Acts, Chapter 27
================

Commentary
----------

This whole chapter is taken up with an account of Paul\'s voyage towards
Rome, when he was sent thither a prisoner by Festus the governor, upon
his appeal to Caesar. `I.` The beginning of the voyage was well enough, it
was calm and prosperous (v. 1-8). `II.` Paul gave them notice of a storm
coming, but could not prevail with them to lie by (v. 9-11). `III.` As
they pursued their voyage, they met with a great deal of tempestuous
weather, which reduced them to such extremity that they counted upon
nothing but being cast away (v. 12-20). `IV.` Paul assured them that
though they would not be advised by him to prevent their coming into
this danger, yet, by the good providence of God, they should be brought
safely through it, and none of them should be lost (v. 21-26). `V.` At
length they were at midnight thrown upon an island, which proved to be
Malta, and then they were in the utmost danger imaginable, but were
assisted by Paul\'s counsel to keep the mariners in the ship, and
encouraged by his comforts to eat their meat, and have a good heart on
it (v. 27-36). `VI.` Their narrow escape with their lives, when they came
to shore, when the ship was wrecked, but all the persons wonderfully
preserved (v. 37-44).

### Verses 1-11

It does not appear how long it was after Paul\'s conference with Agrippa
that he was sent away for Rome, pursuant to his appeal to Caesar; but it
is likely they took the first convenience they could hear of to do it;
in the mean time Paul is in the midst of his friends at Caesarea-they
comforts to him, and he a blessing to them. But here we are told,

`I.` How Paul was shipped off for Italy: a long voyage, but there is no
remedy. He has appealed to Caesar, and to Caesar he must go: It was
determined that we should sail into Italy, for to Rome they must go by
sea; it would have been a vast way about to go by land. Hence, when the
Roman conquest of the Jewish nation is foretold, it is said (Num.
24:24), Ships shall come from Chittim, that is, Italy, and shall afflict
Eber, that is, the Hebrews. It was determined by the counsel of God,
before it was determined by the counsel of Festus, that Paul should go
to Rome; for, whatever man intended, God had work for him to do there.
Now here we are told, 1. Whose custody he was committed t-o one named
Julius, a centurion of Augustus\'s band, as Cornelius was of the Italian
band, or legion, ch. 10:1. He had soldiers under him, who were a guard
upon Paul, that he might not make his escape, and likewise to protect
him, that he might have no mischief done him. 2. What bottom he embarked
in: they went on board a ship of Adramyttium (v. 2), a sea-port of
Africa, whence this ship brought African goods, and, as it should seem,
made a coasting voyage for Syria, where those goods came to a good
market. 3. What company he had in this voyage, there were some prisoners
who were committed to the custody of the same centurion, and who
probably had appealed to Caesar too, or were upon some other account
removed to Rome, to be tried there, or to be examined as witnesses
against some prisoners there; perhaps some notorious offenders, like
Barabbas, who were therefore ordered to be brought before the emperor
himself. Paul was linked with these, as Christ with the thieves that
were crucified with him, and was obliged to take his lot with them in
this voyage; and we find in this chapter (v. 42) that for their sakes he
had like to have been killed, but for his sake they were preserved.
Note, It is no new thing for the innocent to be numbered among the
transgressors. But he had also some of his friends with him, Luke
particularly, the penman of this book, for he puts himself in all along,
We sailed into Italy, and, We launched, v. 2. Aristarchus a Thessalonian
is particularly named, as being now in his company. Dr. Lightfoot thinks
that Trophimus the Ephesian went off with him, but that he left him sick
at Miletum (2 Tim. 4:20), when he passed by those coasts of Asia
mentioned here (v. 2), and that there likewise he left Timothy. It was a
comfort to Paul to have the society of some of his friends in this
tedious voyage, with whom he might converse freely, though he had so
much loose profane company about him. Those that go long voyages at sea
are commonly necessitated to sojourn, as it were, in Mesech and Kedar,
and have need of wisdom, that they may do good to the bad company they
are in, may make them better, or at lest be made never the worse by
them.

`II.` What course they steered, and what places they touched at, which
are particularly recorded for the confirming of the truth of the history
to those who lived at that time, and could by their own knowledge tell
of their being at such and such a place. 1. They touched at Sidon, not
far off from where they went on board; thither they came the next day.
And that which is observable here is, that Julius the centurion was
extraordinarily civil to Paul. It is probable that he knew his case, and
was one of the chief captains, or principal men, that heard him plead
his own cause before Agrippa (ch. 25:23), and was convinced of his
innocency, and the injury done him; and therefore, though Paul was
committed to him as a prisoner, he treated him as a friend, as a
scholar, as a gentleman, and as a man that had an interest in heaven: He
gave him liberty, while the business of the ship detained it at Sidon,
to go among his friends there, to refresh himself; and it would be a
great refreshment to him. Julius herein gives an example to those in
power to be respectful to those whom they find worthy of their respect,
and in using their power to make a difference. A Joseph, a Paul, are not
to be used as common prisoners. God herein encourages those that suffer
for him to trust in him; for he can put it into the hearts of those to
befriend them from whom they least expect it-can cause them to be
pitied, nay, can cause them to be prized and valued, even in the eyes of
those that carry them captive, Ps. 106:46. And it is likewise an
instance of Paul\'s fidelity. He did not go about to make his escape,
which he might have easily done; but, being out upon his parole of
honour, he faithfully returns to his imprisonment. If the centurion is
so civil as to take his word, he is so just and honest as to keep his
word. 2. They thence sailed under Cyprus, v. 4. If the wind had been
fair, they had gone forward by direct sailing, and had left Cyprus on
the right hand; but, the wind not favouring them, they were driven to
oblique sailing with a side wind, and so compassed the island, in a
manner, and left it on the left hand. Sailors must do as they can, when
they cannot do as they would, and make the best of their wind, whatever
point it is in; so must we all in our passage over the ocean of this
world. When the winds are contrary yet we must be getting forward as
well as we can. 3. At a port called Myra they changed their ship; that
which they were in, it is probable, having business no further, they
went on board a vessel of Alexandria bound for Italy, v. 5, 6.
Alexandria was now the chief city of Egypt, and great trading there was
between that city and Italy; from Alexandria they carried corn to Rome,
and the East-India goods and Persian which they imported at the Red Sea
they exported again to all parts of the Mediterranean, and especially to
Italy. And it was a particular favour shown to the Alexandrian ships in
the ports of Italy that they were not obliged to strike sail, as other
ships were, when they came into port. 4. With much ado they made The
Fair Havens, a port of the island of Crete, v. 7, 8. They sailed slowly
many days, being becalmed, or having the wind against them. It was a
great while before they made the point of Cnidus, a port of Caria, and
were forced to sail under Crete, as before under Cyprus; much difficulty
they met with in passing by Salmone, a promontory on the eastern shore
of the island of Crete. Though the voyage hitherto was not tempestuous,
yet it was very tedious. They many that are not driven backward in their
affairs by cross providences, yet sail slowly, and do not get forward by
favourable providences. And many good Christians make this complaint in
the concerns of their souls, that they do not rid ground in their way of
heaven, but have much ado to keep their ground; they move with many
stops and pauses, and lie a great while wind-bound. Observe, The place
they came to was called The Fair Havens. Travellers say that it is known
to this day by the same name, and that it answers the name from the
pleasantness of its situation and prospect. And yet, `(1.)` It was not the
harbour they were bound for; it was a fair haven, but it was not their
haven. Whatever agreeable circumstances we may be in in this world, we
must remember we are not at home, and therefore we must arise and
depart; for, though it be a fair haven, it is not the desired haven, Ps.
107:30. `(2.)` It was not a commodious haven to winter in, so it is said,
v. 12. It had a fine prospect, but it lay exposed to the weather. Note,
Every fair haven is not a safe haven; nay, there may be most danger
where there is most pleasure.

`III.` What advice Paul gave them with reference to that part of their
voyage they had before them-it was to be content to winter where they
were, and not to think of stirring till a better season of the year. 1.
It was now a bad time for sailing; they had lost a deal of time while
they were struggling with contrary winds. Sailing was now dangerous,
because the fast was already past, that is, the famous yearly fast of
the Jews, the day of atonement, which was on the tenth day of the
seventh month, a day to afflict the soul with fasting; it was about the
20th of our September. That yearly fast was very religiously observed;
but (which is strange) we never have any mention made in all the
scripture history of the observance of it, unless it be meant here,
where it serves only to describe the season of the year. Michaelmas is
reckoned by mariners as a bad time of the year to be at sea as any
other; they complain of their Michaelmas-blasts; it was that time now
with these distressed voyagers. The harvest was past, the summer was
ended; they had not only lost time, but lost the opportunity. 2. Paul
put them in mind of it, and gave them notice of their danger (v. 10):
\"I perceive\" (either by notice from God, or by observing their wilful
resolution to prosecute the voyage notwithstanding the peril of the
season) \"that this voyage will be with hurt and damage; you that have
effects on board are likely to lose them, and it will be a miracle of
mercy if our lives be given us for a prey.\" There were some good men in
the ship, and many more bad men: but in things of this nature all things
come alike to all, and there is one event to the righteous and to the
wicked. If both be in the same ship, they both are in the same danger.
`3.` They would not be advised by Paul in this matter, v. 11. They thought
him impertinent in interposing in an affair of this nature, who did not
understand navigation; and the centurion to whom it was referred to
determine it, though himself a passenger, yet, being a man in authority,
takes upon him to overrule, though he had not been oftener at sea
perhaps than Paul, nor was better acquainted with these seas, for Paul
had planted the gospel in Crete (Tit. 1:5), and knew the several parts
of the island well enough. But the centurion gave more regard to the
opinion of the master and owner of the ship than to Paul\'s; for every
man is to be credited in his own profession ordinarily: but such a man
as Paul, who was so intimate with Heaven, was rather to be regarded in
seafaring matters than the most celebrated sailors. Note, Those know not
what dangers they run themselves into who will be governed more by human
prudence than by divine revelation. The centurion was very civil to Paul
(v. 3), and yet would not be governed by his advice. Note, Many will
show respect to good ministers that will not take their advice, Eze.
33:31.

### Verses 12-20

In these verses we have,

`I.` The ship putting to sea again, and pursuing her voyage at first with
a promising gale. Observe, 1. What induced them to leave the fair
havens: it was because they thought the harbour not commodious to winter
in; it was pleasant enough in summer but in the winter they lay bleak.
Or perhaps it was upon some other account incommodious; provisions
perhaps were scarce and dear there; and they ran upon a mischief to
avoid an inconvenience, as we often do. Some of the ship\'s crew, or of
the council that was called to advise in this matter, were for staying
there, rather than venturing to sea now that the weather was so
uncertain: it is better to be safe in an incommodious harbour than to be
lost in a tempestuous sea. But they were outvoted when it was put to the
question, and the greater part advised to depart thence also; yet they
aimed not to go far, but only to another port of the same island, here
called Phenice, and some think it was so called because the Phenicians
frequented it much, the merchants of Tyre and Sidon. It is here
described to lie towards the south-west and north-west. Probably the
haven was between the two promontories or juttings-out of land into the
sea, one of which pointed to the north-west and the other to the
south-west, by which it was guarded against the east winds. Thus hath
the wisdom of the Creator provided for the relief and safety of those
who go down to the sea in ships, and do business in great waters. In
vain had nature provided for us the waters to sail on, if it had not
likewise provided for us natural harbours to take shelter in. 2. What
encouragement they had at first to pursue their voyage. They set out
with a fair wind (v. 13), the south wind blew softly, upon which they
should gain their point, and so they sailed close by the coast of Crete
and were not afraid of running upon the rocks or quicksands, because the
wind blew so gently. Those who put to sea with ever so fair a gale know
not what storms they may yet meet with, and therefore must not be
secure, nor take it for granted that they have obtained their purpose,
when so many accidents may happen to cross their purpose. Let not him
that girdeth on the harness boast as though he had put it off.

`II.` The ship in a storm presently, a dreadful storm. They looked at
second causes, and took their measures from the favourable hints they
gave, and imagined that because the south wind now blew softly it would
always blow so; in confidence of this, they ventured to sea, but were
soon made sensible of their folly in giving more credit to a smiling
wind than to the word of God in Paul\'s mouth, by which they had fair
warning given them of a storm. Observe,

`1.` What their danger and distress was, `(1.)`. There arose against them a
tempestuous wind, which was not only contrary to them, and directly in
their teeth, so that they could not get forward, but a violent wind,
which raised the waves, like that which was sent forth in pursuit of
Jonah, though Paul was following God, and going on in his duty, and not
as Jonah running away from God and his duty. This wind the sailors
called Euroclydon, a north-east wind, which upon those seas perhaps was
observed to be in a particular manner troublesome and dangerous. It was
a sort of whirlwind, for the ship is said to be caught by it, v. 15. It
was God that commanded this wind to rise, designing to bring glory to
himself, and reputation to Paul, out of it; stormy winds being brought
out of his treasuries (Ps. 135:7), they fulfil his word, Ps. 148:8. `(2.)`
The ship was exceedingly tossed (v. 18); it was kicked like a football
from wave to wave; its passengers (as it is elegantly described, Ps.
107:26, 27) mount up to the heavens, go down again to the depths, reel
to and fro, stagger like a drunken man, and are at their wits\' end. The
ship could not possibly bear up into the wind, could not make her way in
opposition to the wind; and therefore they folded up their sails, which
in such a storm would endanger them rather than to them any service, and
so let the ship drive, Not whither it would, but whither it was impelled
by the impetuous wave-on quo voluit, sed quo rapit impetus undae. Ovid.
Trist. It is probable that they were very near the heaven of Phenice
when this tempest arose, and thought they should presently be in a quiet
haven, and were pleasing themselves with the thought of it, and
wintering there, and lo, of a sudden, they are in this distress. Let us
therefore always rejoice with trembling, and never expect a perfect
security, nor a perpetual security, till we come to heaven. `(3.)` They
saw neither sun nor stars for many days. This made the tempest the more
terrible, that they were all in the dark; and the use of the loadstone
for the direction of sailors not being then found out (so that they had
no guide at all, when they could see neither sun nor stars) made the
case the more hazardous. Thus melancholy sometimes is the condition of
the people of God upon a spiritual account. They walk in darkness and
have no light. Neither sun nor stars appear; they cannot dwell, nay,
they cannot fasten, upon any thing comfortable or encouraging; thus it
may be with them, and yet light is sown for them. `(4.)` They had
abundance of winter-weather: No small tempest-cheimoµn ouk oligos, cold
rain, and snow, and all the rigours of that season of the year, so that
they were ready to perish for cold; and all this continued many days.
See what hardships those often undergo who are much at sea, besides the
hazards of life they run; and yet to get gain there are still those who
make nothing of all this; and it is an instance of divine Providence
that it disposes some to this employment, notwithstanding the
difficulties that attend it, for the keeping up of commerce among the
nations, and the isles of the Gentiles particularly; and Zebulun can as
heartily rejoice in his going out as Issachar in his tents. Perhaps
Christ therefore chose ministers from among seafaring men, because they
had been used to endure hardness.

`2.` What means they used for their own relief: they betook themselves to
all the poor shifts (for I can call them no better) that sailors in
distress have recourse to. `(1.)` When they could not make head against
the wind, they let the ship run adrift, finding it was to no purpose to
ply either the oar or the sail. When it is fruitless to struggle, it is
wisdom to yield. `(2.)` They nevertheless did what they could to avoid the
present danger; there was a little island called Clauda, and when they
were near that, though they could not pursue their voyage, they took
care to prevent their shipwreck, and therefore so ordered their matters
that they did not run against the island, but quietly ran under it, v.
`16.` `(3.)` When they were afraid they should scarcely save the ship, they
were busy to save the boat, which they did with much ado. They had much
work to come by the boat (v. 16), but at last they took it up, v. 17.
This might be of use in any exigence, and therefore they made hard shift
to get it into the ship to them. `(4.)` They used means which were proper
enough in those times, when the art of navigation was far short of the
perfection it is now come to; they undergirded the ship, v. 17. They
bound the ship under the bottom of it with strong cables, to keep it
from bulging in the extremity of the tempest. `(5.)` For fear of falling
into the quicksands they struck sail, and then let the ship go as it
would. It is strange how a ship will live at sea (so they express it),
even in very stormy weather, if it have but sea-room; and, when the
sailors cannot make the shore, it is their interest to keep as far off
it as they can. `(6.)` The next day they lightened the ship of its cargo,
threw the goods and the merchandises overboard (as Jonah\'s mariners
did, ch. 1:5), being willing rather to be poor without them than to
perish with them. Skin for skin, and all that a man has, will he give
for his life. See what the wealth of this world is; how much soever it
is courted as a blessing, the time may come when it will be a burden,
not only too heavy to be carried safe of itself, but heavy enough to
sink him that has it. Riches are often kept by the owners thereof to
their hurt (Eccl. 5:13); and parted with to their good. But see the
folly of the children of this world, they can be thus prodigal of their
goods when it is for the saving of their lives, and yet how sparing of
them in works of piety and charity, and in suffering for Christ, though
they are told by eternal Truth itself that those shall be recompensed
more than a thousand fold in the resurrection of the just. Those went
upon a principle of faith who took joyfully the spoiling of their goods,
knowing in themselves that they had in heaven a better and a more
enduring substance, Heb. 10:34. Any man will rather make shipwreck of
his goods than of his life; but many will rather make shipwreck of faith
and a good conscience than of their goods. `(7.)` The third day they cast
out the tacklings of the ship-the utensils of it, Armamenta (so some
render it), as if it were a ship of force. With us it is common to heave
the guns over-board in the extremity of a storm; but what heavy
artillery they had then which it was necessary to lighten the ship of I
do not know; and I question whether it was not then a vulgar error among
seamen thus to throw every thing into the sea, even that which would be
of great use in a storm, and no great weight.

`3.` The despair which at last they were brought to (v. 20): All hope
that we should be saved was then taken away. The storm continued, and
they saw no symptoms of its abatement; we have known very blustering
weather to continue for some weeks. The means they had used were
ineffectual, so that they were at their wits\' end; and such was the
consternation that this melancholy prospect put them into that they had
no heart either to eat or drink. They had provision enough on board (v.
38), but such bondage were they under, through fear of death, that they
could not admit the supports of life. Why did not Paul, by the power of
Christ, and in his name, lay this storm? Why did he not say to the winds
and waves, Peace, be still, as his Master had done? Surely it was
because the apostles wrought miracles for the confirmation of their
doctrine, not for the serving of a turn for themselves or their friends.

### Verses 21-44

We have here the issue of the distress of Paul and his
fellow-travellers; they escaped with their lives and that was all, and
that was for Paul\'s sake. We are here told (v. 37) what number there
were on board-mariners, merchants, soldiers, prisoners, and other
passengers, in all two hundred and seventy-six souls; this is taken
notice of to make us the more concerned for them in reading the story,
that they were such a considerable number, whose lives were now in the
utmost jeopardy, and one Paul among them worth more than all the rest.
We left them in despair, giving up themselves for gone. Whether they
called every man on his God, as Jonah\'s mariners did, we are not told;
it is well if this laudable practice in a storm was not gone out of
fashion and made a jest of. However, Paul among these seamen was not,
like Jonah among his, the cause of the storm, but the comforter in the
storm, and as much a credit to the profession of an apostle as Jonah was
a blemish to the character of a prophet. Now here we have,

`I.` The encouragement Paul gave them, by assuring them, in the name of
God, that their lives should all be saved, even when, in human
appearance, all hope that they should be saved was taken away. Paul
rescued them from their despair first, that they might not die of that,
and starve themselves in that, and then they were in a fair way to be
rescued from their distress. After long abstinence, as if they were
resolved not to eat till they knew whether they should live or die, Paul
stood forth in the midst of them. During the distress hitherto Paul hid
himself among them, was one of the crowd, helped with the rest to throw
out the tackling (v. 19), but now he distinguished himself, and, though
a prisoner, undertook to be their counsellor and comforter.

`1.` He reproves them for not taking his advice, which was to stay where
they were, in the road of Lasea (v. 8): \"You should have hearkened to
me and not have loosed from Crete, where we might have made a shift to
winter well enough, and then we should not have gained this harm and
loss, that is, we should have escaped them.\" Harm and loss in the
world, if sanctified to us, may be truly said to be gain; for if they
wean us from present things, and awaken us to think of a future state,
we are truly gainers by them. Observe, They did not hearken to Paul when
he warned them of their danger, and yet if they will but acknowledge
their folly, and repent of it, he will speak comfort and relief to them
now that they are in danger, so compassionate is God to those that are
in misery, though they bring themselves into it by their own
incogitancy, nay, by their own wilfulness, and contempt of admonition.
Paul, before administering comfort, will first make them sensible of
their sin in not hearkening to him, by upbraiding them with their
rashness, and probably, when he tells them of their gaining harm and
loss, he reflects upon what they promised themselves by proceeding on
their voyage, that they should gain so much time, gain this and the
other point: \"But,\" says he, \"you have gained nothing but harm and
loss; how will you answer it?\" That which they are blamed for is their
loosing from Crete, where they were safe. Note, Most people bring
themselves into inconvenience, because they do not know when they are
well off, but gain harm and loss by aiming against advice to better
themselves.

`2.` He assures them that though they should lose the ship yet they
should none of them lose their lives: \"You see your folly in not being
ruled by me:\" he does not say, \"Now therefore expect to fare
accordingly, you may thank yourselves if you be all lost, those that
will not be counselled cannot be helped.\" No, \"Yet now there is hope
in Israel concerning this thing; your case is sad, but it is not
desperate, now, I exhort you to be of good cheer.\" Thus we say to
sinners that are convinced of their sin and folly, and begin to see and
bewail their error, \"You should have hearkened unto us, and should have
had nothing to do with sin; yet now we exhort you to be of good cheer:
though you would not take our advice when we said, Do not presume, yet
take it now when we say, Do not despair.\" They had given up the cause,
and would use no further means, because all hope that they should be
saved was taken away. Now Paul quickens them to bestir themselves yet in
working for their own safety, by telling them that it they would resume
their vigour they should secure their lives. He gives them this
assurance when they were brought to the last extremity, for now it would
be doubly welcome to them to be told that not a life should be lost when
they were ready to conclude they must inevitably be all lost. He tells
them, `(1.)` That they must count upon the loss of the ship. Those who
were interested in that and the goods were probably those greater part
that were for pushing forward the voyage and running the venture,
notwithstanding Paul\'s admonition, and they are made to pay for their
rashness. Their ship shall be wrecked. Many a stately, strong, rich,
gallant ship is lost in the mighty waters in a little time; for vanity
of vanities, all is vanity and vexation of spirit. But, `(2.)` Not a life
shall be lost. This would be good news to those that were ready to die
for fear of dying, and whose guilty consciences made death look very
terrible to them.

`3.` He tells them what ground he had for this assurance, that it is not
a banter upon them, to put them into humour, nor a human conjecture, he
has a divine revelation for it, and is as confident of it as that God is
true, being fully satisfied that he has his word for it. An angel of the
Lord appeared to him in the night, and told him that for his sake they
should all be preserved (v. 23-25), which would double the mercy of
their preservation, that they should have it not only by providence, but
by promise, and as a particular favour to Paul. Now observe here,

`(1.)` The solemn profession Paul makes of relation to God, the God from
whom he had this favourable intelligence: It is he whose I am, and whom
I serve. He looks upon God, `[1.]` As his rightful owner, who has a
sovereign incontestable title to him, and dominion over him: Who I am.
Because God made us and not we ourselves, therefore we are not our own
but his. His we are by creation, for he made us; by preservation, for he
maintains us; by redemption, for he bought us. We are more his than our
own. `[2.]` As his sovereign ruler and master, who, having given him
being, has right to give him law: Whom I serve. Because his we are,
therefore we are bound to serve him, to devote ourselves to his honour
and employ ourselves in his work. It is Christ that Paul here has an eye
to; he is God, and the angels are his and go on his errands. Paul often
calls himself a servant of Jesus Christ; he is his, and him he serves,
both as a Christian and as an apostle; he does not say, \"Whose we are,
and whom we serve,\" for most that were present were strangers to him,
but, \"Whose I am, and whom I serve, whatever others do; nay, whom I am
now in the actual service of, going to Rome, not as you are, upon
worldly business, but to appear as a witness for Christ.\" Now this he
tells the company, that, seeing their relief coming from his God whose
he was and whom he served, they might thereby be drawn in to take him
for their God, and to serve him likewise; for the same reason Jonah said
to his mariners, I fear the Lord, the God of heaven, who has made the
sea and the dry land, Jonah 1:9.

`(2.)` The account he gives of the vision he had: There stood by me this
night an angel of God, a divine messenger who used formerly to bring him
messages from heaven; he stood by him, visibly appeared to him, probably
when he was awake upon his bed. Though he was afar off upon the sea (Ps.
65:5), on the uttermost parts of the sea (Ps. 139:9), yet this could not
intercept his communion with God, nor deprive him of the benefit of
divine visits. Thence he can direct a prayer to God, and thither God can
direct an angel to him. He knows not where he is himself, yet God\'s
angel knows where to find him out. The ship is tossed with winds and
waves, hurried to and fro with the utmost violence, and yet the angel
finds a way into it. No storms nor tempests can hinder the
communications of God\'s favour to his people, for he is a very present
help, a help at hand, even when the sea roars and is troubled, Ps. 46:1,
`3.` We may suppose that Paul, being a prisoner, had not a cabin of his
own in the ship, much less a bed in the captain\'s cabin, but was put
down into the hold (any dark or dirty place was thought good enough for
him in common with the rest of the prisoners), and yet there the angel
of God stood by him. Meanness and poverty set none at a distance from
God and his favour. Jacob, when he has no pillow but a stone, no
curtains but the clouds, yet has a vision of angels. Paul had this
vision but this last night. He had himself been assured by a former
vision that he should go to Rome (ch. 23:11), from which he might infer
that he himself should be safe; but he has this fresh vision to assure
him of the safety of those with him.

`(3.)` The encouragements that were given him in the vision, v. 14. `[1.]`
He is forbidden to fear. Though all about him are at their wits\' end,
and lost in despair, yet, Fear not, Paul; fear not their fear, nor be
afraid, Isa. 8:12. Let the sinners in Zion be afraid, but let not the
saints be afraid, no, not at sea, in a storm; for the Lord of hosts is
with them, and their place of defence shall be the munitions of rocks,
Isa. 33:14-16. `[2.]` He is assured that for his part he shall come
safely to Rome: Thou must be brought before Caesar. As the rage of the
most potent enemies, so the rage of the most stormy sea, cannot prevail
against God\'s witnesses till they have finished their testimony. Paul
must be preserved in this danger, for he is reserved for further
service. This is comfortable for the faithful servants of God in straits
and difficulties, that as long as God has any work for them to do their
lives shall be prolonged. `[3.]` That for his sake all that were in the
ship with him should be delivered too from perishing in this storm: God
hath given thee all those that sail with thee. The angel that was
ordered to bring him this message could have singled him out from this
wretched crew, and those that were his friends too, and have carried
them safely to shore, and have left the rest to perish, because they
would not take Paul\'s counsel. But God chooses rather, by preserving
them all for his sake, to show what great blessings good men are to the
world, than by delivering him only to show how good men are
distinguished from the world. God has given thee all those that sail
with thee, that is, spares them in answer to thy prayers, or for thy
sake. Sometimes good men deliver neither sons nor daughters, but their
own souls only, Eze. 14:18. But Paul here delivers a whole ship\'s crew,
almost three hundred souls. Note, God often spares wicked people for the
sake of the godly; as Zoar for Lot\'s sake, and as Sodom might have
been, if there had been ten righteous persons in it. The good people are
hated and persecuted in the world as if they were not worthy to live in
it, yet really it is for their sakes that the world stands. If Paul had
thrust himself needlessly into bad company, he might justly have been
cast away with them, but, God calling him into it, they are preserved
with him. And it is intimated that it was a great favour to Paul, and he
looked upon it to be so, that others were saved for his sake: They are
given thee. There is no greater satisfaction to a good man than to know
that he is a public blessing.

`4.` He comforts them with the same comforts wherewith he himself was
comforted (v. 25): \"Wherefore, Sirs, be of good cheer, you shall see
even this will end well; for I believe God, and depend upon his word,
that it shall be even as it was told me.\" He would not require them to
give credit to that to which he did not himself give credit; and
therefore solemnly professes that he believes it himself, and the belief
of it makes him easy: \"I doubt not but it shall be as it was told me.\"
Thus he staggers not at the promise of God through unbelief. Hath God
spoken, and shall he not make it good? No doubt he can, no doubt he
will; for he is not a man that he should lie. And shall it be as God
hath said? Then be of good cheer, be of good courage. God is ever
faithful, and therefore let all that have an interest in his promise be
ever cheerful. if with God saying and doing are not two things, then
with us believing and enjoying should not.

`5.` He gives them a sign, telling them particularly what this
tempestuous voyage would issue in (v. 26): \"We must be cast upon a
certain island, and that will both break the ship and save the
passengers; and so the prediction in both respects will be fulfilled.\"
The pilot had quitted his post, the ship was left to run at random, they
knew not what latitude they were in, much less how to steer their
course; and yet Providence undertakes to bring them to an island that
shall be a refuge for them. When the church of God, like this ship, is
tossed with tempests, and not comforted, when there is none to guide her
of all her sons, yet God can bring her safely to shore, and will do it.

`II.` Their coming at length to an anchor upon an unknown shore, v.
27-29. 1. They had been a full fortnight in the storm, continually
expecting death: The fourteenth night, and not sooner, they came near
land; they were that night driven up and down in Adria, not in the
Adriatic Gulf on which Venice stands, but in the Adriatic Sea, a part of
the Mediterranean, containing both the Sicilian and Ionian seas, and
extending to the African shore; in this sea they were tossed, and knew
not whereabouts they were. 2. About midnight the mariners apprehended
that they drew near to some shore, which confirmed what Paul had told
them, that they must be driven upon some island. To try whether it was
so or no, they sounded, in order to their finding the depth of the
water, for the water would be shallower as they drew nearer to shore; by
the first experiment they found they drew twenty fathoms deep of water,
and by the next fifteen fathoms, which was a demonstration that they
were near some shore; God has wisely ordered such a natural notice to
sailors in the dark, that they may be cautious. 3. They took the hint,
and, fearing rocks near the shore, they cast anchor, and wished for the
day; they durst not go forward for fear of rocks, and yet would not go
back in hope of shelter, but they would wait for the morning, and
heartily wished for it; who can blame them when the affair came to a
crisis? When they had light, there was no land to be seen; now that
there was land near them, they had no light to see it by; no marvel then
they wished for day. When those that fear God walk in darkness, and have
no light, yet let them not say, The Lord has forsaken us, or, Our God
has forgotten us; but let them do as these mariners did, cast anchor,
and wish for the day, and be assured that the day will dawn. Hope is an
anchor of the soul, sure and stedfast, entering into that within the
veil. Hold fast by that, think not of putting to sea again, but abide by
Christ, and wait till the day break, and the shadows flee away.

`III.` The defeating of the sailors\' attempt to quit the ship; here was
a new danger added to their distress, which they narrowly escaped.
Observe, 1. The treacherous design of the seamen, and that was to leave
the sinking ship, which, though a piece of wisdom in others, yet in
those that were entrusted with the care of it was the basest fraud that
could be (v. 30): They were about to flee out of the ship, concluding no
other than that when it ran ashore it must be broken all to pieces;
having the command of the boat, the project was to get all of them into
that, and so save themselves, and leave all the rest to perish. To cover
this vile design, they pretended they would cast anchors out of the
fore-ship, or carry them further off, and in order to this they let down
the boat, which they had taken in (v. 16, 17), and were going into it,
having agreed among themselves, when they were in to make straight for
the shore. The treacherous seamen are like the treacherous shepherd, who
flees when he sees the danger coming, and there is most need of his
help, Jn. 10:12. Thus true is that of Solomon, Confidence in an
unfaithful man in time of trouble is like a broken tooth or a foot out
of joint. Let us therefore cease from man. Paul had, in God\'s name,
assured them that they should come safely to land, but they will rather
trust their own refuge of lies than God\'s word and truth. 2. Paul\'s
discovery of it, and protestation against it, v. 31. They all saw them
preparing to go into the boat, but were deceived by the pretence they
made; only Paul saw through it, and gave notice to the centurion and the
soldiers concerning it, and told them plainly, Except these abide in the
ship, you cannot be saved. The skill of a mariner is seen in a storm,
and, in the distress of the ship, then is the proper time for him to
exert himself. Now the greatest difficulty of all was before them, and
therefore the seamen were now more necessary than ever yet; it was
indeed not by any skill of theirs that they were brought to land, for it
was quite beyond their skill, but, now that they are near land, they
must use their art to bring the ship to it. When God has done that for
us which we could not, we must then in his strength help ourselves. Paul
speaks humanly, when he says, You cannot be saved except these abide in
the ship; and he does not at all weaken the assurances he had divinely
given that they should infallibly be saved. God, who appointed the end,
that they should be saved, appointed the means, that they should be
saved by the help of these seamen; though, if they had gone off, no
doubt God would have made his word good some other way. Paul speaks as a
prudent man, not as a prophet, when he says, These are necessary to your
preservation. Duty is ours, events are God\'s; and we do not trust God,
but tempt him, when we say, \"We put ourselves under his protection,\"
and do not use proper means, such as are within our power, for our own
preservation. 3. The effectual defeat of it by the soldiers, v. 32. It
was not time to stand arguing the case with the seamen, and therefore
they made no more ado, but cut the ropes of the boat, and though it
might otherwise have done them service in their present distress, they
chose rather to let it fall off, and lose it, than suffer it to do them
this disservice. And now the seamen, being forced to stay in the ship
whether they would or no, are forced likewise to work for the safety of
the ship as hard as they could, because if the rest perish they must
perish with them.

`IV.` The new life which Paul put into the company, by cheerfully
inviting them to take some refreshment, and by the repeated assurances
he gave them that they should all of them have their lives given them
for a prey. Happy they who had such a one as Paul in their company, who
not only had correspondence with Heaven, but was of a hearty lively
spirit with those about him, that sharpened the countenance of his
friend, as iron sharpens iron. Such a friend in distress, when without
are fightings and within are fears, is a friend indeed. Ointment and
perfume rejoice the heart; so doth the sweetness of a man\'s friend by
hearty counsel, Prov. 27:9. Such was Paul\'s here to his companions in
tribulation. The day was coming on: those that wish for the day, let
them wait awhile, and they shall have what they wish for. The dawning of
the day revived them a little, and then Paul got them together. 1. He
chid them for their neglect of themselves, that they had so far given
way to fear and despair as to forget or not to mind their food: This is
the fourteenth day that you have tarried, and continued fasting, having
taken nothing; and that is not well, v. 33. Not that they had all, or
any of them, continued fourteen days without any food, but they had not
had any set meal, as they used to have, all that time; they ate very
little, next to nothing. Or, \"You have continued fasting, that is, you
have lost your stomach; you have had no appetite at all to your food,
nor any relish of it, through prevailing fear and despair.\" A very
disconsolate state is thus expressed (Ps. 102:4), I forget to eat my
bread. It is a sin to starve the body, and to deny it its necessary
supports; he is an unnatural man indeed that hateth his own flesh, and
does not nourish and cherish it; and it is a sore evil under the sun to
have a sufficiency of the good things of this life, and not to have
power to use them, Eccl. 6:2. If this arise from the sorrow of the
world, and from any inordinate fear or trouble, it is so far from
excusing it that it is another sin, it is discontent, it is distrust of
God, it is all wrong. What folly is it to die for fear of dying! But
thus the sorrow of the world works death, while joy in God is life and
peace in the greatest distresses and dangers. 2. He courts them to their
food (v. 34): \"Wherefore I pray you to take some meat. We have a hard
struggle before us, must get to shore as well as we can; if our bodies
be weak through fasting, we shall not be able to help ourselves.\" The
angel bade Elijah, Arise and eat, for otherwise he would find the
journey too great for him, 1 Ki. 19:7. So Paul will have these people
eat, or otherwise the waves will be too hard for them: I pray you,
parakaloµ, \"I exhort you, if you will be ruled by me, take some
nourishment; though you have no appetite to it, though you have fasted
away your stomach, yet let reason bring you to it, for this is for your
health, or rather your preservation, or safety, at this time; it is for
your salvation, you cannot without nourishment have strength to shift
for your lives.\" As he that will not labour, let him not eat; so he
that means to labour must eat. Weak and trembling Christians, that give
way to doubts and fears about their spiritual state, continue fasting
from the Lord\'s supper, and fasting from divine consolations, and then
complain they cannot go on in their spiritual work and warfare; and it
is owing to themselves. If they would feed and feast as they ought, upon
the provision Christ has made for them, they would be strengthened, and
it would be for their souls\' health and salvation. 3. He assures them
of their preservation: There shall not a hair fall from the head of any
of you. It is a proverbial expression, denoting a complete indemnity. It
is used 1 Ki. 1:51; Lu. 21:18. \"You cannot eat for fear of dying; I
tell you, you are sure of living, and therefore eat. You will come to
shore wet and cold, but sound wind and limb; your hair wet, but not a
hair lost.\" 4. He himself spread their table for them; for none of them
had any heart to do it, they were all so dispirited: When he had thus
spoken, he took bread, fetched it from the ship\'s stores, to which
every one might safely have access when none of them had an appetite.
They were not reduced to short allowance, as sailors sometimes are when
they are kept longer at sea than they expected by distress of weather;
they had plenty, but what good did that do them, when they had no
stomach? We have reason to be thankful to God that we have not only food
to our appetite, but appetite to our food; that our soul abhors not even
dainty meat (Job 33:20), through sickness or sorrow. 5. He was chaplain
to the ship, and they had reason to be proud of their chaplain. He gave
thanks to God in presence of them all. We have reason to think he had
often prayed with Luke and Arisatarchus, and what others there were
among them that were Christians, that they prayed daily together; but
whether he had before this prayed with the whole company promiscuously
is not certain. Now he gave thanks to God, in presence of them all, that
they were alive, and had been preserved hitherto, and that they had a
promise that their lives should be preserved in the imminent peril now
before them; he gave thanks for the provision they had, and begged a
blessing upon it. We must in every thing give thanks; and must
particularly have an eye to God in receiving our food, for it is
sanctified to us by the word of God and prayer, and is to be received
with thanksgiving. Thus the curse is taken off from it, and we obtain a
covenant-right to it and a covenant-blessing upon it, 1 Tim. 4:3-5. And
it is not by bread alone that man lives, but by the word of God, which
must be met with prayer. He gave thanks in presence of them all, not
only to show that he served a Master he was not ashamed of, but to
invite them into his service too. If we crave a blessing upon our meat,
and give thanks for it in a right manner, we shall not only keep up a
comfortable communion with God ourselves, but credit our profession, and
recommend it to the good opinion of others. 6. He set them a good
example: When he had given thanks, he broke the bread (it was
sea-biscuit) and he began to eat. Whether they would be encouraged or
no, he would; if they would be sullen, and, like froward children,
refuse their victuals because they had not every thing to their mind, he
would eat his meat, and be thankful. Those that teach others are
inexcusable if they do not themselves do as they teach, and the most
effectual way of preaching is by example. 7. It had a happy influence
upon them all (v. 36): Then were they all of good cheer. They then
ventured to believe the message God sent them by Paul when they plainly
perceived that Paul believed it himself, who was in the same common
danger with them. Thus God sends good tidings to the perishing world of
mankind by those who are of themselves, and in the same common danger
with themselves, who are sinners too, and must be saved, if ever they be
saved, in the same way in which they persuade others to venture; for it
is a common salvation which they bring the tidings of; and it is an
encouragement to people to commit themselves to Christ as their Saviour
when those who invite them to do so make it to appear that they do so
themselves. It is here upon this occasion that the number of the persons
is set down, which we took notice of before: they were in all two
hundred threescore and sixteen souls. See how many may be influenced by
the good example of one. They did all eat, nay, they did all eat enough
(v. 38), they were satiated with food, or filled with it; they made a
hearty meal. This explains the meaning of their fasting before for
fourteen days; not that they did not eat during all that time, but they
never had enough all that time, as they had now. 8. They once more
lightened the ship, that it might escape the better in the shock it was
now to have. They had before thrown the wares and the tackle overboard,
and now the wheat, the victuals and provisions they had; better they
should sink the food than that it should sink them. See what good reason
our Saviour had to call our bodily food meat that perishes. We may
ourselves be under a necessity of throwing that away to save our lives
which we had gathered and laid up for the support of our lives. It is
probable that the ship was overloaded with the multitude of the
passengers (for this comes in just after the account of the number of
them) and that this obliged them so often to lighten the ship.

`V.` Their putting to shore, and the staving of the ship in the adventure.
It was about break of day when they ate their meat, and when it was
quite day they began to look about them; and here we are told, 1. That
they knew not where they were; they could not tell what country it was
they were now upon the coast of, whether it was Europe, Asia, or Africa,
for each had shores washed by the Adriatic Sea. It is probable that
these seamen had often sailed this way, and thought they knew every
country they came near perfectly well, and yet here they were at a loss.
Let not the wise man then glory in his wisdom, since it may perhaps fail
him thus egregiously even in his own profession. 2. They observed a
creek with a level shore, into which they hoped to thrust the ship, v.
`39.` Though they knew not what country it was, nor whether the
inhabitants were friends or foes, civil or barbarous, they determined to
cast themselves upon their mercy; it was dry land, which would be very
welcome to those that had been so long at sea. It was a pity but they
had had some help from the shore, a pilot sent them, that knew the
coast, who might steer their ship in, or another second ship, to take
some of the men on board. Those who live on the sea-coast have often
opportunity of succouring those who are in distress at sea, and of
saving precious lives, and they ought to do their utmost in order to it,
with all readiness and cheerfulness; for it is a great sin, and very
provoking to God, to forbear to deliver those that are driven unto
death, and are ready to be slain; and it will not serve for an excuse to
say, Behold, we knew it not, when either we did, or might, and should,
have known it, Prov. 24:11, 12. I have been told there are some, and in
our own nation too, who when from the sea-coast they see a ship in
distress and at a loss will, by misguiding fires or otherwise, purposely
lead them into danger, that the lives may be lost, and they may have the
plunder of the ship. One can scarcely believe that any of the human
species can possibly be so wicked, so barbarously inhuman, and can have
so much of the devil in them; if there be, let them know of a truth that
they shall have judgment without mercy who have shown no mercy. 3. They
made straight to the shore with wind and tide (v. 40): They took up the
anchors, the four anchors which they cast out of the stern, v. 29. Some
think that they took pains to weigh them up, hoping they should have use
for them again at the shore; others that they did it with such
precipitation that they were forced to cut the cables and leave them;
the original will admit either. They then committed themselves to the
sea, the wind standing fair to carry them into the port, and they loosed
the rudder-bands, which were fastened during the storm for the greater
steadiness of the ship, but, now that they were putting into the port,
were loosed, that the pilot might steer with the greater freedom; they
then hoisted up the main-sail to the wind, and made towards shore. The
original words here used for the rudder-bands and the main-sail find the
critics a great deal of work to accommodate them to the modern terms;
but they need not give us any difficulty who are content to know that
when they saw the shore they hastened to it as fast as they could, and
perhaps made more haste than good speed. And should not a poor soul that
has long been struggling with winds and tempests in this world long to
put into the safe and quiet haven of everlasting rest? Should it not get
clear from all that which fastens it to this earth, and straitens the
out-goings of its pious and devout affections heavenward? And should it
not hoist up the main-sail of faith to the wind of the Spirit, and so
with longing desires make to shore? 4. They made a shift among them to
run the ship aground, in a shelf or bed of sand, as it should seem, or
an isthmus, or neck of land, washed with the sea on both sides, and
therefore two seas are said to meet upon it, and there the forepart
stuck fast; and then, when it had no liberty to play, as a ship has when
it rides at anchor, but remained immovable, the hinder part would soon
be broken of course by the violence of the waves. Whether the seamen did
not do their part, being angry that they were disappointed in their
design to escape, and therefore wilfully ran the ship aground, or
whether we may suppose that they did their utmost to save it, but God in
his providence overruled, for the fulfilling of Paul\'s word, that the
ship must be lost (v. 22), I cannot say; but this we are sure of that
God will confirm the word of his servants, and perform the counsel of
his messengers, Isa. 44:26. The ship, that had strangely weathered the
storm in the vast ocean, where it had room to roll, is dashed to pieces
when it sticks fast. Thus if the heart fixes in the world, in love and
affection, and adherence to it, it is lost. Satan\'s temptations beat
against it, and it is gone; but, as long as it keeps above the world,
though it be tossed with its cares and tumults, there is hope of it.
They had the shore in view, and yet suffered shipwreck in the harbour,
to teach us never to be secure.

`VI.` A particular danger that Paul and the rest of the prisoners were
in, besides their share in the common calamity, and their deliverance
from it. 1. In this critical moment, when every man hung in doubt of his
life, the soldiers advised the killing of the prisoners that were
committed to their custody, and whom they were to give an account of,
lest any of them should swim out and escape, v. 42. There was no great
danger of that, for they could not escape far, weak and weary as they
were; and, under the eye of so many soldiers that had the charge of
them, it was not likely they should attempt it; and if it should so
happen, though they might be obnoxious to the law for a permissive
escape, yet in such a case as this equity would certainly relieve them.
But it was a brutish barbarous motion, and so much the worse that they
were thus prodigal of other people\'s lives when without a miracle of
mercy they must lose their own. 2. The centurion, for Paul\'s sake,
quashed this motion presently. Paul, who was his prisoner, had found
favour with him, as Joseph with the captain of the guard. Julius, though
he despised Paul\'s advice (v. 11), yet afterwards saw a great deal of
cause to respect him, and therefore, being willing to save Paul, he
prevented the execution of that bloody project, and in favorem vita-rom
a regard to his life, he kept them from their purpose. It does not
appear that they were any of them malefactors convicted, but only
suspected, and waiting their trial, and in such a case as this better
ten guilty ones should escape than one that was innocent be slain. As
God had saved all in the ship for Paul\'s sake, so here the centurion
saves all the prisoners for his sake; such a diffusive good is a good
man.
