Acts, Chapter 7
===============

Commentary
----------

When our Lord Jesus called his apostles out to be employed in services
and sufferings for him, he told them that yet the last should be first,
and the first last, which was remarkably fulfilled in St. Stephen and
St. Paul, who were both of them late converts, in comparison of the
apostles, and yet got the start of them both in services and sufferings;
for God, in conferring honours and favours, often crosses hands. In this
chapter we have the martyrdom of Stephen, the first martyr of the
Christian church, who led the van in the noble army. And therefore his
sufferings and death are more largely related than those of any other,
for direction and encouragement to all those who are called out to
resist unto blood, as he did. Here is, `I.` His defence of himself before
the council, in answer to the matters and things he stood charged with,
the scope of which is to show that it was no blasphemy against God, nor
any injury at all to the glory of his name, to say that the temple
should be destroyed and the customs of the ceremonial law changed. And,
`1.` He shows this by going over the history of the Old Testament, and
observing that God never intended to confine his favours to that place,
or that ceremonial law; and that they had no reason to expect he should,
for the people of the Jews had always been a provoking people, and had
forfeited the privileges of their peculiarity: nay, that that holy place
and that law were but figures of good things to come, and it was no
disparagement at all to them to say that they must give place to better
things (v. 1-50). And then, 2. He applies this to those that prosecuted
him, and sat in judgment upon him, sharply reproving them for their
wickedness, by which they had brought upon themselves the ruin of their
place and nation, and then could not bear to hear of it (v. 51-53). `II.`
The putting of him to death by stoning him, and his patient, cheerful,
pious submission to it (v. 54-60).

### Verses 1-16

Stephen is now at the bar before the great council of the nation,
indicted for blasphemy: what the witnesses swore against him we had an
account of in the foregoing chapter, that he spoke blasphemous words
against Moses and God; for he spoke against this holy place and the law.
Now here,

`I.` The high priest calls upon him to answer for himself, v. 1. He was
president, and, as such, the mouth of the court, and therefore he saith,
\"You, the prisoner at the bar, you hear what is sworn against you; what
do you say to it? Are these things so? Have you ever spoken any words to
this purport? If you have, will you recant them, or will you stand to
them? Guilty or not guilty?\" This carried a show of fairness, and yet
seems to have been spoken with an air of haughtiness; and thus far he
seems to have prejudged the cause, that, if it were so, that he had
spoken such and such words, he shall certainly be adjudged a blasphemer,
whatever he may offer in justification or explanation of them.

`II.` He begins his defence, and it is long; but it should seem by his
breaking off abruptly, just when he came to the main point (v. 50), that
it would have been much longer if his enemies would have given him leave
to say all he had to say. In general we may observe,

`1.` That in this discourse he appears to be a man ready and mighty in
the scriptures, and thereby thoroughly furnished for every good word and
work. He can relate scripture stories, and such as were very pertinent
to his purpose, off-hand without looking in his Bible. He was filled
with the Holy Ghost, not so much to reveal to him new things, or open to
him the secret counsels and decrees of God concerning the Jewish nation,
with them to convict these gainsayers; no, but to bring to his
remembrance the scriptures of the Old Testament, and to teach him how to
make use of them for their conviction. Those that are full of the Holy
Ghost will be full of the scripture, as Stephen was.

`2.` That he quotes the scriptures according to the Septuagint
translation, by which it appears he was one of the Hellenist Jews, who
used that version in their synagogues. His following this, occasions
divers variations from the Hebrew original in this discourse, which the
judges of the court did not correct, because they knew how he was led
into them; nor is it any derogation to the authority of that Spirit by
which he spoke, for the variations are not material. We have a maxim,
Apices juris non sunt jura-Mere points of law are not law itself. These
verses carry on this his compendium of church history to the end of the
book of Genesis. Observe,

`(1.)` His preface: Men, brethren, and fathers, hearken. He gives them,
though not flattering titles, yet civil and respectful ones, signifying
his expectation of fair treatment with them; from men he hopes to be
treated with humanity, and he hopes that brethren and fathers will use
him in a fatherly brotherly way. They are ready to look upon him as an
apostate from the Jewish church, and an enemy to them. But, to make way
for their conviction to the contrary, he addresses himself to them as
men, brethren, and fathers, resolving to look on himself as one of them,
though they would not so look on him. He craves their attention:
Hearken; though he was about to tell them what they already knew, yet he
begs them to hearken to it, because, though they knew it all, yet they
would not without a very close application of mind know how to apply it
to the case before them.

`(2.)` His entrance upon the discourse, which (whatever it may seem to
those that read it carelessly) is far from being a long ramble only to
amuse the hearers, and give them a diversion by telling them an old
story. No; it is all pertinent and ad rem-to the purpose, to show them
that God had no this heart so much upon that holy place and the law as
they had; but, as he had a church in the world many ages before that
holy place was founded and the ceremonial law given, so he would have
when they should both have had their period.

`[1.]` He begins with the call of Abraham out of Ur of the Chaldees, by
which he was set apart for God to be the trustee of the promise, and the
father of the Old-Testament church. This we had an account of (Gen.
12:1, etc.), and it is referred to, Neh. 9:7, 8. His native country was
an idolatrous country, it was Mesopotamia, (v. 2), the land of the
Chaldeans (v. 4); thence God brought him at two removes, not too far at
once, dealing tenderly with him; he first brought him out of the land of
the Chaldeans to Charran, or Haran, a place midway between that and
Canaan (Gen. 11:31), and thence five years after, when his father was
dead, he removed him into the land of Canaan, wherein you now dwell. It
should seem, the first time that God spoke to Abraham, he appeared in
some visible display of the divine presence, as the God of glory (v. 2),
to settle a correspondence with him: and then afterwards he kept up that
correspondence, and spoke to him from time to time as there was
occasion, without repeating his visible appearances as the God of glory.

First, From this call of Abraham we may observe, 1. That in all our ways
we must acknowledge God, and attend the directions of his providence, as
of the pillar of cloud and fire. It is not said, Abraham removed, but,
God removed him into this land wherein you now dwell, and he did but
follow his Leader. 2. Those whom God takes into covenant with himself he
distinguishes from the children of this world; they are effectually
called out of the state, out of the land, of their nativity; they must
sit loose to the world, and live above it and every thing in it, even
that in it which is most dear to them, and must trust God to make it up
to them in another and better country, that is, the heavenly, which he
will show them. God\'s chosen must follow him with an implicit faith and
obedience.

Secondly, But let us see what this is to Stephen\'s case. 1. They had
charged him as a blasphemer of God, and an apostate from the church;
therefore he shows that he is a son of Abraham, and values himself upon
his being able to say, Our father Abraham, and that he is a faithful
worshipper of the God of Abraham, whom therefore he here calls the God
of glory. He also shows that he owns divine revelation, and that
particularly by which the Jewish church was founded and incorporated. 2.
They were proud of their being circumcised; and therefore he shows that
Abraham was taken under God\'s guidance, and into communion with him,
before he was circumcised, for that was not till v. 8. With this
argument Paul proves that Abraham was justified by faith, because he was
justified when he was in uncircumcision: and so here. 3. They had a
mighty jealousy for this holy place, which may be meant of the whole
land of Canaan; for it was called the holy land, Immanuel\'s land; and
the destruction of the holy house inferred that of the holy land.
\"Now,\" says Stephen, \"you need not be so proud of it; for,\" `(1.)`
\"You came originally out of Ur of the Chaldees, where your fathers
served other gods (Jos. 24:2), and you were not the first planters of
this country. Look therefore unto the rock whence you were hewn, and the
holy of the pit out of which you were digged;\" that is, as it follows
there, \"look unto Abraham your father, for I called him alone (Isa.
51:1, 2)-think of the meanness of your beginnings, and how you are
entirely indebted to divine grace, and then you will see boasting to be
for ever excluded. It was God that raised up the righteous man from the
east, and called him to his foot. Isa. 41:2. But, if his seed
degenerate, let them know that God can destroy this holy place, and
raise up to himself another people, for he is not a debtor to them.\"
`(2.)` \"God appeared in his glory to Abraham a great way off in
Mesopotamia, before he came near Canaan, nay, before he dwelt in
Charran; so that you must not think God\'s visits are confined to this
land; no; he that brought the seed of the church from a country so far
east can, if he pleases, carry the fruit of it to another country as far
west.\" `(3.)` \"God made no haste to bring him into this land, but let
him linger some years by the way, which shows that God has not his heart
so much upon this land as you have yours, neither is his honour, nor the
happiness of his people, bound up in it. It is therefore neither
blasphemy nor treason to say, It shall be destroyed,\"

`[2.]` The unsettled state of Abraham and his seed for many ages after
he was called out of Ur of the Chaldees. God did indeed promise that he
would give it to him for a possession, and to his seed after him, v. 5.
But, First, As yet he had no child, nor any by Sarah for many years
after. Secondly, He himself was but a stranger and a sojourner in that
land, and God gave him no inheritance in it, no, not so much as to set
his foot on; but there he was as in a strange country, where he was
always upon the remove, and could call nothing his own. Thirdly, His
posterity did not come to the possession of it for a long time: After
four hundred years they shall come and serve me in this place, and not
till then, v. 7. Nay, Fourthly, They must undergo a great deal of
hardship and difficulty before they shall be put into the possession of
that land: they shall be brought into bondage, and ill treated in a
strange land: and this, not as the punishment of any particular sin, as
their wandering in the wilderness was, for we never find any such
account given of their bondage in Egypt; but so God had appointed, and
it must be. And at the end of four hundred years, reckoning from the
birth of Isaac, that nation to whom they shall be in bondage will I
judge, saith God. Now this teaches us, 1. That known unto God are all
his works beforehand. When Abraham had neither inheritance nor heir, yet
he was told he should have both, the one a land of promise, and the
other a child of promise; and therefore both had, and received, by
faith. 2. That God\'s promises, though they are slow, are sure in the
operation of them; they will be fulfilled in the season of them, though
perhaps not so soon as we expect. 3. That though the people of God may
be in distress and trouble for a time, yet God will at length both
rescue them and reckon with those that do oppress them; for, verily
there is a God that judgeth in the earth.

But let us see how this serves Stephen\'s purpose. 1. The Jewish nation,
for the honour of which they were so jealous, was very inconsiderable in
its beginnings; as their common father Abraham was fetched out of
obscurity in Ur of the Chaldees, so their tribes, and the heads of them,
were fetched out of servitude in Egypt, when they were the fewest of all
people, Deu. 7:7. And what need is there of so much ado, as if their
ruin, when they bring it upon themselves by sin, must be the ruin of the
world, and of all God\'s interests in it? No; he that brought them out
of Egypt can bring them into it again, as he threatened (Deu. 28:68),
and yet be no loser, while he can out of stones raise up children unto
Abraham. 2. The slow steps by which the promise made to Abraham advanced
towards the performance, and the many seeming contradictions here taken
notice of, plainly show that it had a spiritual meaning, and that the
land principally intended to be conveyed and secured by it was the
better country, that is, the heavenly; as the apostle shows from this
very argument that the patriarchs sojourned in the land of promise, as
in a strange country, thence inferring that they looked for a city that
had foundations, Heb. 11:9, 10. It was therefore no blasphemy to say,
Jesus shall destroy this place, when at the same time we say, \"He shall
lead us to the heavenly Canaan, and put us in possession of that, of
which the earthly Canaan was but a type and figure.\"

`[3.]` The building up of the family of Abraham, with the entail of
divine grace upon it, and the disposals of divine Providence concerning
it, which take up the rest of the book of Genesis.

First, God engaged to be a God to Abraham and his seed; and, in token of
this, appointed that he and his male seed should be circumcised, Gen.
17:9, 10. He gave him the covenant of circumcision, that is, the
covenant of which circumcision was the seal; and accordingly, when
Abraham had a son born, he circumcised him the eighth day (v. 8), by
which he was both bound by the divine law and interested in the divine
promise; for circumcision had reference to both, being a seal of the
covenant both on God\'s part-I will be to thee a God all-sufficient, and
on man\'s part-Walk before me, and be thou perfect. And then when
effectual care was thus taken for the securing of Abraham\'s seed, to be
a seed to serve the Lord, they began to multiply: Isaac begat Jacob, and
Jacob the twelve patriarchs, or roots of the respective tribes.

Secondly, Joseph, the darling and blessing of his father\'s house, was
abused by his brethren; they envied him because of his dreams, and sold
him into Egypt. Thus early did the children of Israel begin to grudge
those among them that were eminent and outshone others, of which their
enmity to Christ, who, like Joseph, was a Nazarite among his brethren,
was a great instance.

Thirdly, God owned Joseph in his troubles, and was with him (Gen. 39:2,
21), by the influence of his Spirit, both on his mind, giving him
comfort, and on the minds of those he was concerned with, giving him
favour in their eyes. And thus at length he delivered him out of his
afflictions, and Pharaoh made him the second man in the kingdom, Ps.
105:20-22. And thus he not only arrived at great preferment among the
Egyptians, but became the shepherd and stone of Israel, Gen. 49:24.

Fourthly, Jacob was compelled to go down into Egypt, by a famine which
forced him out of Canaan, a dearth (which was a great affliction), to
that degree that our fathers found no sustenance in Canaan, v. 11. That
fruitful land was turned into barrenness. But, hearing that there was
corn in Egypt (treasured up by the wisdom of his own son), he sent out
our fathers first to fetch corn, v. 12. And the second time that they
went, Joseph, who at first made himself strange to them, made himself
known to them, and it was notified to Pharaoh that they were Joseph\'s
kindred and had a dependence upon him (v. 13), whereupon, with
Pharaoh\'s leave, Joseph sent for his father Jacob to him into Egypt,
with all his kindred and family, to the number of seventy-five souls, to
be subsisted there, v. 13. In Genesis they are said to be seventy souls,
Gen. 46:27. But the Septuagint there makes them seventy-five, and
Stephen or Luke follows that version, as Lu. 3:36, where Cainan is
inserted, which is not in the Hebrew text, but in the Septuagint. Some,
by excluding Joseph and his sons, who were in Egypt before (which
reduces the number to sixty-four), and adding the sons of the eleven
patriarch, make the number seventy-five.

Fifthly, Jacob and his sons died in Egypt (v. 15), but were carried over
to be buried in Canaan, v. 16. A very considerable difficulty occurs
here: it is said, They were carried over into Sychem, whereas Jacob was
buried not in Sychem, but near Hebron, in the cave of Machpelah, where
Abraham and Isaac were buried, Gen. 50:13. Joseph\'s bones indeed were
buried in Sychem (Jos. 24:32), and it seems by this (though it is not
mentioned in the story) that the bones of all the other patriarchs were
carried with his, each of them giving the same commandment concerning
them that he had done; and of them this must be understood, not of Jacob
himself. But then the sepulchre in Sychem was bought by Jacob (Gen.
33:19), and by this it is described, Jos. 24:32. How then is it here
said to be bought by Abraham? Dr. Whitby\'s solution of this is very
sufficient. He supplies it thus: Jacob went down into Egypt and died, he
and our fathers; and (our fathers) were carried over into Sychem; and
he, that is, Jacob, was laid in the sepulchre that Abraham brought for a
sum of money, Gen. 23:16. (Or, they were laid there, that is, Abraham,
Isaac, and Jacob.) And they, namely, the other patriarchs, were buried
in the sepulchre bought of the sons of Emmor, the father of Sychem.

Let us now see what this is to Stephen\'s purpose. 1. He still reminds
them of the mean beginning of the Jewish nation, as a check to their
priding themselves in the glories of that nation; and that it was by a
miracle of mercy that they were raised up out of nothing to what they
were, from so small a number to be so great a nation; but, if they
answer not the intention of their being so raised, they can expect no
other than to be destroyed. The prophets frequently put them in mind of
the bringing of them out of Egypt, as a aggravation of their contempt of
the law of God, and here it is urged upon them as an aggravation of
their contempt of the gospel of Christ. 2. He reminds them likewise of
the wickedness of those that were the patriarchs of their tribes, in
envying their brother Joseph, and selling him into Egypt; and the same
spirit was still working in them towards Christ and his ministers. 3.
Their holy land, which they doted so much upon, their fathers were long
kept out of the possession of, and met with dearth and great affliction
in it; and therefore let them not think it strange if, after it has been
so long polluted with sin, it be at length destroyed. 4. The faith of
the patriarchs in desiring to be buried in the land of Canaan plainly
showed that they had an eye to the heavenly country, to which it was the
design of this Jesus to lead them.

### Verses 17-29

Stephen here goes on to relate,

`I.` The wonderful increase of the people of Israel in Egypt; it was by a
wonder of providence that in a little time they advanced from a family
into a nation. 1. It was when the time of the promise drew nigh-the time
when they were to be formed into a people. During the first two hundred
and fifteen years after the promise made to Abraham, the children of the
covenant were increased but to seventy; but in the latter two hundred
and fifteen years they increased to six hundred thousand fighting men.
The motion of providence is sometimes quickest when it comes nearest the
centre. Let us not be discouraged at the slowness of the proceedings
towards the accomplishment of God\'s promises; God knows how to redeem
the time that seems to have been lost, and, when the year of the
redeemed is at hand, can do a double work in a single day. 2. It was in
Egypt, where they were oppressed, and ruled with rigour; when their
lives were made so bitter to them that, one would think, they should
have wished to be written childless, yet they married, in faith that God
in due time would visit them; and God blessed them, who thus honoured
him, saying, Be fruitful, and multiply. Suffering times have often been
growing times with the church.

`II.` The extreme hardships which they underwent there, v. 18, 19. When
the Egyptians observed them to increase in number they increased their
burdens, in which Stephen observes three things:-1. Their base
ingratitude: They were oppressed by another king that knew not Joseph,
that is, did not consider the good service that Joseph had done to that
nation; for, if he had, he would not have made so ill a requital to his
relations and family. Those that injure good people are very ungrateful,
for they are the blessings of the age and place they live in. 2. Their
hellish craft and policy: They dealt subtly with our kindred. Come on,
said they, let us deal wisely, thinking thereby to secure themselves,
but it proved dealing foolishly, for they did but treasure up wrath by
it. Those are in a great mistake who think they deal wisely for
themselves when they deal deceitfully or unmercifully with their
brethren. 3. Their barbarous and inhuman cruelty. That they might
effectually extirpate them, they cast out their young children, to the
end they might not live. The killing of their infant seed seemed a very
likely way to crush an infant nation. Now Stephen seems to observe this
to them, not only that they might further see how mean their beginnings
were, fitly represented (perhaps with an eye to the exposing of the
young children in Egypt) by the forlorn state of a helpless, out-cast
infant (Eze. 16:4), and how much they were indebted to God for his care
of them, which they had forfeited, and made themselves unworthy of: but
also that they might consider that what they were now doing against the
Christian church in its infancy was as impious and unjust, and would be
in the issue as fruitless and ineffectual, as that was which the
Egyptians did against the Jewish church in its infancy. \"You think you
deal subtly in your ill treatment of us, and, in persecuting young
converts, you do as they did in casting out the young children; but you
will find it is to no purpose, in spite of your malice Christ\'s
disciples will increase and multiply.\"

`III.` The raising up of Moses to be their deliverer. Stephen was charged
with having spoken blasphemous words against Moses, in answer to which
charge he here speaks very honourably of him. 1. Moses was born when the
persecution of Israel was at the hottest, especially in that most cruel
instance of it, the murdering of the new-born children: At that time,
Moses was born (v. 20), and was himself in danger, as soon as he came
into the world (as our Saviour also was at Bethlehem) of falling a
sacrifice to that bloody edict. God is preparing for his people\'s
deliverance, when their way is darkest, and their distress deepest. 2.
He was exceedingly fair; his face began to shine as soon as he was born,
as a happy presage of the honour God designed to put upon him; he was
asteios toµ Theoµ-fair towards God; he was sanctified from the womb, and
this made him beautiful in God\'s eyes; for it is the beauty of holiness
that is in God\'s sight of great price. 3. He was wonderfully preserved
in his infancy, first, by the care of his tender parents, who nourished
him three months in their own house, as long as they durst; and then by
a favourable providence that threw him into the arms of Pharaoh\'s
daughter, who took him up, and nourished him as her own son (v. 21); for
those whom God designs to make special use of he will take special care
of. And did he thus protect the child Moses? Much more will he secure
the interests of his holy child Jesus (as he is called ch. 4:27) from
the enemies that are gathered together against him. 4. He became a great
scholar (v. 22): He was learned in all the wisdom of the Egyptians, who
were then famed for all manner of polite literature, particularly
philosophy, astronomy, and (which perhaps helped to lead them to
idolatry) hieroglyphics. Moses, having his education at court, had
opportunity of improving himself by the best books, tutors, and
conversation, in all the arts and sciences, and had a genius for them.
Only we have reason to think that he had not so far forgotten the God of
his fathers as to acquaint himself with the unlawful studies and
practices of the magicians of Egypt, any further than was necessary to
the confuting of them. 5. He became a prime minister of state in Egypt.
This seems to be meant by his being mighty in words and deeds. Though he
had not a ready way of expressing himself, but stammered, yet he spoke
admirably good sense, and every thing he said commanded assent, and
carried its own evidence and force of reason along with it; and, in
business, none went on with such courage, and conduct, and success. Thus
was he prepared, by human helps, for those services, which, after all,
he could not be thoroughly furnished for without divine illumination.
Now, by all this, Stephen will make it appear that, notwithstanding the
malicious insinuations of his persecutors, he had as high and honourable
thoughts of Moses as they had.

`IV.` The attempts which Moses made to deliver Israel, which they
spurned, and would not close in with. This Stephen insists much upon,
and it serves for a key to this story (Ex. 2:11-15), as does also that
other construction which is put upon it by the apostle, Heb. 11:24-26.
There it is represented as an act of holy self-denial, here as a
designed prelude to, or entrance upon, the public service he was to be
called out to (v. 23): When he was full forty years old, in the prime of
his time for preferment in the court of Egypt, it came into his heart
(for God put it there) to visit his brethren the children of Israel, and
to see which way he might do them any service; and he showed himself as
a public person, with a public character. 1. As Israel\'s saviour. This
he gave a specimen of in avenging an oppressed Israelite, and killing
the Egyptian that abused him (v. 24). Seeing one of his brethren suffer
wrong, he was moved with compassion towards the sufferer, and a just
indignation at the wrong-doer, as men in public stations should be, and
he avenged him that was oppressed, and smote the Egyptian, which, if he
had been only a private person, he could not lawfully have done; but he
knew that his commission from heaven would bear him out, and he supposed
that his brethren (who could not but have some knowledge of the promise
made to Abraham, that the nation that should oppress them God would
judge) would have understood that God by his hand would deliver them;
for he could not have had either presence of mind or strength of body to
do what he did, if he had not been clothed with such a divine power as
evinced a divine authority. If they had but understood the signs of the
times, they might have taken this for the dawning of the day of their
deliverance; but they understood not, they did not take this, as it was
designed, for the setting up of a standard, and sounding of a trumpet,
to proclaim Moses their deliverer. 2. As Israel\'s judge. This he gave a
specimen of, the very next day, in offering to accommodate matters
between two contending Hebrews, wherein he plainly assumed a public
character (v. 26): He showed himself to them as they strove, and,
putting on an air of majesty and authority, he would have set them at
one again, and as their prince have determined the controversy between
them, saying, Sirs, you are brethren, by birth and profession of
religion; why do you wrong one to another? For he observed that (as in
most strifes) there was a fault on both sides; and therefore, in order
to peace and friendship, there must be a mutual remission and
condescension. When Moses was to be Israel\'s deliverer out of Egypt, he
slew the Egyptians, and so delivered Israel out of their hands; but,
when he was to be Israel\'s judge and lawgiver, he ruled them with the
golden sceptre, not the iron rod; he did not kill and slay them when
they strove, but gave them excellent laws and statutes, and decided upon
their complaints and appeals made to him, Ex. 18:16. But the contending
Israelite that was most in the wrong thrust him away (v. 27), would not
bear the reproof, though a just and gentle one, but was ready to fly in
his face, with, Who made thee a ruler and a judge over us? Proud and
litigious spirits are impatient of check and control. Rather would these
Israelites have their bodies ruled with rigour by their task-masters
than be delivered, and have their minds ruled with reason, by their
deliverer. The wrong-doer was so enraged at the reproof given him that
he upbraided Moses with the service he had done to their nation in
killing the Egyptian, which, if they had pleased, would have been the
earnest of further and greater service: Wilt thou kill me, as thou didst
the Egyptian yesterday? v. 28, charging that upon him as his crime, and
threatening to accuse him for it, which was the hanging out of the flag
of defiance to the Egyptians, and the banner of love and deliverance to
Israel. Hereupon Moses fled into the land of Midian, and made no further
attempt to deliver Israel till forty years after; he settled as a
stranger in Midian, married, and had two sons, by Jethro\'s daughter, v.
29.

Now let us see how this serves Stephen\'s purpose. 1. They charged him
with blaspheming Moses, in answer to which he retorts upon them the
indignities which their fathers did to Moses, which they ought to be
ashamed of, and humbled for, instead of picking quarrels thus, under
pretence of zeal for the honour of Moses, with one that had as great a
veneration for him as any of them had. 2. They persecuted him for
disputing in defence of Christ and his gospel, in opposition to which
they set up Moses and his law: \"But,\" saith he, \"you had best take
heed,\" `(1.)` \"Lest you hereby do as your fathers did, refuse and reject
one whom God has raised up to be to you a prince and a Saviour; you may
understand, if you will not wilfully shut your eyes against the light,
that God will, by this Jesus, deliver you out of a worse slavery than
that in Egypt; take heed then of thrusting him away, but receive him as
a ruler and a judge over you.\" `(2.)` \"Lest you hereby fare as your
fathers fared, who for this were very justly left to die in their
slavery, for the deliverance came not till forty years after. This will
be the issue of it, you put away the gospel from you, and it will be
sent to the Gentiles; you will not have Christ, and you shall not have
him, so shall your doom be.\" Mt. 23:38, 39.

### Verses 30-41

Stephen here proceeds in his story of Moses; and let any one judge
whether these are the words of one that was a blasphemer of Moses or no;
nothing could be spoken more honourably of him. Here is,

`I.` The vision which he saw of the glory of God at the bush (v. 30): When
forty years had expired (during all which time Moses was buried alive in
Midian, and was now grown old, and one would think past service), that
it might appear that all his performances were products of a divine
power and promise (as it appeared that Isaac was a child of promise by
his being born of parents stricken in years), now, at eighty years old,
he enters upon that post of honour to which he was born, in recompence
for his self-denial at forty years old. Observe, 1. Where God appeared
to him: In the wilderness of Mount Sinai, v. 30. And, when he appeared
to him there, that was holy ground (v. 33), which Stephen takes notice
of, as a check to those who prided themselves in the temple, that holy
place, as if there were no communion to be had with God but there;
whereas God met Moses, and manifested himself to him, in a remote
obscure place in the wilderness of Sinai. They deceive themselves if
they think God is confined to places; he can bring his people into a
wilderness, and there speak comfortably to them. 2. How he appeared to
him: In a flame of fire (for our God is a consuming fire), and yet the
bush, in which this fire was, though combustible matter, was not
consumed, which, as it represented the state of Israel in Egypt (where,
though they were in the fire of affliction, yet they were not consumed),
so perhaps it may be looked upon as a type of Christ\'s incarnation, and
the union between the divine and human nature: God, manifested in the
flesh, was as the flame of fire manifested in the bush. 3. How Moses was
affected with this: `(1.)` He wondered at the sight, v. 31. It was a
phenomenon with the solution of which all his Egyptian learning could
not furnish him. He had the curiosity at first to pry into it: I will
turn aside now, and see this great sight; but the nearer he drew the
more he was struck with amazement; and, `(2.)` He trembled, and durst not
behold, durst not look stedfastly upon it; for he was soon aware that it
was not a fiery meteor, but the angel of the Lord; and no other than the
Angel of the covenant, the Son of God himself. This set him a trembling.
Stephen was accused for blaspheming Moses and God (ch. 6:11), as if
Moses had been a little god; but by this it appears that he was a man,
subject to like passions as we are, and particularly that of fear, upon
any appearance of the divine majesty and glory.

`II.` The declaration which he heard of the covenant of God (v. 32): The
voice of the Lord came to him; for faith comes by hearing; and this was
it: I am the God of Isaac, and the God of Jacob; and therefore, 1. \"I
am the same that I was.\" The covenant God made with Abraham some ages
ago was, I will be to thee a God, a God all-sufficient. \"Now,\" saith
God, \"that covenant is still in full force; it is not cancelled nor
forgotten, but I am, as I was, the God of Abraham, and now I will make
it to appear so;\" for all the favours, all the honours God put upon
Israel, were founded upon this covenant with Abraham, and flowed from
it. 2. \"I will be the same that I am.\" For if the death of Abraham,
Isaac, and Jacob, cannot break the covenant-relation between God and
them (as by this it appears it cannot), then nothing else can: and then
he will be a God, `(1.)` To their souls, which are now separated from
their bodies. Our Saviour by this proves the future state, Mt. 22:31,
32. Abraham is dead, and yet God is still his God, therefore Abraham is
still alive. God never did that for him in this world which would answer
the true intent and full extent of that promise, that he would be the
God of Abraham; and therefore it must be done for him in the other
world. Now this is that life and immortality which are brought to light
by the gospel, for the full conviction of the Sadducees, who denied it.
Those therefore who stood up in defence of the gospel, and endeavoured
to propagate it, were so far from blaspheming Moses that they did the
greatest honour imaginable to Moses, and that glorious discovery which
God made of himself to him at the bush. `(2.)` To their seed. God, in
declaring himself thus the God of their fathers, intimated his kindness
to their seed, that they should be beloved for the fathers\' sakes, Rom.
11:28; Deu. 7:8. Now the preachers of the gospel preached up this
covenant, the promise made of God unto the fathers; unto which promise
those of the twelve tribes that did continue serving God hoped to come,
ch. 26:6, 7. And shall they, under colour of supporting the holy place
and the law, oppose the covenant which was made with Abraham and his
seed, his spiritual seed, before the law was given, and long before the
holy place was built? Since God\'s glory must be for ever advanced, and
our glorying for ever silenced, God will have our salvation to be by
promise, and not by the law; the Jews therefore who persecuted the
Christians, under pretence that they blasphemed the law, did themselves
blaspheme the promise, and forsook all their own mercies that were
contained in it.

`III.` The commission which God gave him to deliver Israel out of Egypt.
The Jews set up Moses in competition with Christ, and accused Stephen as
a blasphemer because he did not do so too. But Stephen here shows that
Moses was an eminent type of Christ, as he was Israel\'s deliverer. When
God had declared himself the God of Abraham he proceeded, 1. To order
Moses into a reverent posture: \"Put off thy shoes from thy feet. Enter
not upon sacred things with low, and cold, and common thoughts. Keep thy
foot, Eccl. 5:1. Be not hasty and rash in thy approaches to God; tread
softly.\" 2. To order Moses into a very eminent service. When he is
ready to receive commands, he shall have commission. He is commissioned
to demand leave from Pharaoh for Israel to go out of his land, and to
enforce that demand, v. 34. Observe, `(1.)` The notice God took both of
their sufferings and of their sense of their sufferings: I have seen, I
have seen their affliction, and have heard their groaning. God has a
compassionate regard to the troubles of his church, and the groans of
his persecuted people; and their deliverance takes rise from his pity.
`(2.)` The determination he fixed to redeem them by the hand of Moses: I
am come down to deliver them. It should seem, though God is present in
all places, yet he uses that expression here of coming down to deliver
them because that deliverance was typical of what Christ did, when, for
us men, and for our salvation, he came down from heaven; he that
ascended first descended. Moses is the man that must be employed: Come,
and I will send thee into Egypt: and, if God send him, he will own him
and give him success.

`IV.` His acting in pursuance of this commission, wherein he was a figure
of the Messiah. And Stephen takes notice here again of the slights they
had put upon him, the affronts they had given him, and their refusal to
have him to reign over them, as tending very much to magnify his agency
in their deliverance. 1. God put honour upon him whom they put contempt
upon (v. 35): This Moses whom they refused (whose kind offers and good
offices they rejected with scorn, saying, Who made thee a ruler and a
judge? Thou takest too much upon thee, thou son of Levi, Num. 16:3),
this same Moses did God send to be a ruler, and a deliverer, by the hand
of the angel which appeared to him in the bush. It may be understood
either that God sent to him by the hand of the angel going along with
him he became a complete deliverer. Now, by this example, Stephen would
intimate to the council that this Jesus whom they now refused, as their
fathers did Moses, saying, Who made thee a prophet and a king? Who gave
thee this authority? even this same has God advanced to be a prince and
a Saviour, a ruler and a deliverer; as the apostles had told them awhile
ago (ch. 5:30, 31), that the stone which the builders refused was become
the head-stone in the corner, ch. 4:11. 2. God showed favour to them by
him, and he was very forward to serve them, though they had thrust him
away. God might justly have refused them his service, and he might
justly have declined it; but it is all forgotten: they are not so much
as upbraided with it, v. 36. He brought them out, notwithstanding, after
he had shown wonders and signs in the land of Egypt (which were
afterwards continued for the completing of their deliverance, according
as the case called for them) in the Red Sea and in the wilderness forty
years. So far is he from blaspheming Moses that he admires him as a
glorious instrument in the hand of God for the forming of the
Old-Testament church. But it does not at all derogate from his just
honour to say that he was but an instrument, and that he is outshone by
this Jesus, whom he encourages these Jews yet to close with, and to come
into his interest, not fearing but that then they should be received
into his favour, and receive benefit by him, as the people of Israel
were delivered by Moses, though they had once refused him.

`V.` His prophecy of Christ and his grace, v. 37. He not only was a type
of Christ (many were so that perhaps had not an actual foresight of his
day), but Moses spoke of him (v. 37): This is that Moses who said unto
the children of Israel, A prophet shall the Lord your God raise up unto
you of your brethren. This is spoken of as one of the greatest honours
God put upon him (nay, as that which exceeded all the rest), that by him
he gave notice to the children of Israel of the great prophet that
should come into the world, raised their expectation of him, and
required them to receive him. When his bringing them out of Egypt is
spoken of it is with an emphasis of honour, This is that Moses, Ex.
6:26. And so it is here, This is that Moses. Now this is very full to
Stephen\'s purpose; in asserting that Jesus should change the customs of
the ceremonial law, he was so far from blaspheming Moses that really he
did him the greatest honour imaginable, by showing how the prophecy of
Moses was accomplished, which was so clear, that, as Christ told them
himself, If they had believed Moses, they would have believed him, Jn.
5:46. 1. Moses, in God\'s name, told them that, in the fulness of time,
they should have a prophet raised up among them, one of their own
nation, that should be like unto him (Deu. 18:15, 18),-a ruler and a
deliverer, a judge and a lawgiver, like him,-who should therefore have
authority to change the customs that he had delivered, and to bring in a
better hope, as the Mediator of a better testament. 2. He charged them
to hear that prophet, to receive his dictates, to admit the change he
would make in their customs, and to submit to him in every thing; \"and
this will be the greatest honour you can do to Moses and to his law, who
said, Hear you him; and came to be a witness to the repetition of this
charge by a voice from heaven, at the transfiguration of Christ, and by
his silence gave consent to it,\" Mt. 17:5.

`VI.` The eminent services which Moses continued to do to the people of
Israel, after he had been instrumental to bring them out of Egypt, v.
`38.` And herein also he was a type of Christ, who yet so far exceeds him
that it is no blasphemy to say, \"He has authority to change the customs
that Moses delivered.\" It was the honour of Moses, 1. That he was in
the church in the wilderness; he presided in all the affairs of it for
forty years, was king in Jeshurun, Deu. 33:5. The camp of Israel is here
called the church in the wilderness; for it was a sacred society,
incorporated by a divine charter under a divine government, and blessed
with divine revelation. The church in the wilderness was a church,
though it was not yet perfectly formed, as it was to be when they came
to Canaan, but every man did that which was right in his own eyes, Deu.
12:8, 9. It was the honour of Moses that he was in that church, and many
a time it had been destroyed if Moses had not been in it to intercede
for it. But Christ is the president and guide of a more excellent and
glorious church than that in the wilderness was, and is more in it, as
the life and soul of it, than Moses could be in that. 2. That he was
with the angel that spoke to him in the mount Sinai, and with our
fathers-was with him in the holy mount twice forty days, with the angel
of the covenant, Michael, our prince. Moses was immediately conversant
with God, but never lay in his bosom as Christ did from eternity. Or
these words may be taken thus: Moses was in the church in the
wilderness, but it was with the angel that spoke to him in mount Sinai,
that is, at the burning bush; for that was said to be at mount Sinai (v.
30); that angel went before him, and was guide to him, else he could not
have been a guide to Israel; of this God speaks (Ex. 23:20), I send an
angel before thee, and Ex. 33:2. And see Num. 20:16. He was in the
church with the angel, without whom he could have done no service to the
church; but Christ is himself that angel which was with the church in
the wilderness, and therefore has an authority above Moses. 3. That he
received the lively oracles to give unto them; not only the ten
commandments, but the other instructions which the Lord spoke unto
Moses, saying, Speak them to the children of Israel. `(1.)` The words of
God are oracles, certain and infallible, and of unquestionable authority
and obligation; they are to be consulted as oracles, and by them all
controversies must be determined. `(2.)` They are lively oracles, for they
are the oracles of the living God, not of the dumb and dead idols of the
heathens: the word that God speaks is spirit and life; not that the law
of Moses could give life, but it showed the way to life: If thou wilt
enter into life, keep the commandments. `(3.)` Moses received them from
God, and delivered nothing as an oracle to the people but what he had
first received from God. `(4.)` The lively oracles which he received from
God he faithfully gave to the people, to be observed and preserved. It
was the principal privilege of the Jews that to them were committed the
oracles of God; and it was by the hand of Moses that they were
committed. As Moses gave them not that bread, so neither did he give
them that law from heaven (Jn. 6:32), but God gave it to them; and he
that gave them those customs by his servant Moses might, no doubt, when
he pleased, change the customs by his Son Jesus, who received more
lively oracles to give unto us than Moses did.

`VII.` The contempt that was, after this, and notwithstanding this, put
upon him by the people. Those that charged Stephen with speaking against
Moses would do well to answer what their own ancestors had done, and
they tread in their ancestors\' steps. 1. They would not obey him, but
thrust him from them, v. 39. They murmured at him, mutinied against him,
refused to obey his orders, and sometimes were ready to stone him. Moses
did indeed give them an excellent law, but by this it appeared that it
could not make the comers there unto perfect (Heb. 10:1), for in their
hearts they turned back again into Egypt, and preferred their garlic and
onions there before the manna they had under the guidance of Moses, or
the milk and honey they hoped for in Canaan. Observe, Their secret
disaffection to Moses, with their inclination to Egyptianism, if I may
so call it. This was, in effect, turning back to Egypt; it was doing it
in heart. Many that pretend to be going forward towards Canaan, by
keeping up a show and profession of religion, are, at the same time, in
their hearts turning back to Egypt, like Lot\'s wife to Sodom, and will
be dealt with as deserters, for it is the heart that God looks at. Now,
if the customs that Moses delivered to them could not prevail to change
them, wonder not that Christ comes to change the customs, and to
introduce a more spiritual way of worship. 2. They made a golden calf
instead of him, which besides the affront that was thereby offered to
God, was a great indignity to Moses: for it was upon this consideration
that they made the calf, because \"as for this Moses, who brought us out
of the land of Egypt, we know not what is become of him; therefore make
us gods of gold;\" as if a calf were sufficient to supply the want of
Moses, and as capable of going before them into the promised land. So
they made a calf in those days when the law was given them, and offered
sacrifices unto the idol, and rejoiced in the work of their own hands.
So proud were they of their new god that when they had sat down to eat
and drink, they rose up to play! By all this it appears that there was a
great deal which the law could not do, in that it was weak through the
flesh; it was therefore necessary that this law should be perfected by a
better hand, and he was no blasphemer against Moses who said that Christ
had done it.

### Verses 42-50

Two things we have in these verses:-

`I.` Stephen upbraids them with the idolatry of their fathers, which God
gave them up to, as a punishment for their early forsaking him in
worshipping the golden calf; and this was the saddest punishment of all
for that sin, as it was of the idolatry of the Gentile world that God
gave them up to a reprobate mind. When Israel was joined to idols,
joined to the golden calf, and not long after to Baal-peor, God said,
Let them alone; let them go on (v. 42): Then God turned, and gave them
up to worship the host of heaven. He particularly cautioned them not to
do it, at their peril, and gave them reasons why they should not; but,
when they were bent upon it, he gave them up to their own hearts; lust,
withdrew his restraining grace, and then they walked in their own
counsels, and were so scandalously mad upon their idols as never any
people were. Compare Deu. 4:19 with Jer. 8:2. For this he quotes a
passage out of Amos 5:25. For it would be less invidious to tell them
their own \[character and doom\] from an Old-Testament prophet, who
upbraids them,

`1.` For not sacrificing to their own God in the wilderness (v. 42): Have
you offered to me slain beasts, and sacrifices, by the space of forty
years in the wilderness? No; during all that time sacrifices to God were
intermitted; they did not so much as keep the passover after the second
year. It was God\'s condescension to them that he did not insist upon it
during their unsettled state; but then let them consider how ill they
requited him in offering sacrifices to idols, when God dispensed with
their offering them to him. This is also a check to their zeal for the
customs that Moses delivered to them, and their fear of having them
changed by this Jesus, that immediately after they were delivered these
customs were for forty years together disused as needless things.

`2.` For sacrificing to other gods after they came to Canaan (v. 43): You
took up the tabernacle of Moloch. Moloch was the idol of the children of
Ammon, to which they barbarously offered their own children in
sacrifice, which they could not do without great terror and grief to
themselves and their families; yet this unnatural idolatry they arrived
at, when God gave them up to worship the host of heaven. See 2 Chr.
28:3. It was surely the strongest delusion that ever people were given
up to, and the greatest instance of the power of Satan in the children
of disobedience, and therefore it is here spoken of emphatically: Yea,
you took up the tabernacle of Moloch, you submitted even to that, and to
the worship of the star of your god Remphan. Some think Remphan
signifies the moon, as Moloch does the sun; others take it for Saturn,
for that planet is called Remphan in the Syriac and Persian languages.
The Septuagint puts it for Chiun, as being a name more commonly known.
They had images representing the star, like the silver shrines for
Diana, here called the figures which they made to worship. Dr. Lightfoot
thinks they had figures representing the whole starry firmament, with
all the constellations, and the planets, and these are called
Remphan-\"the high representation,\" like the celestial globe: a poor
thing to make an idol of, and yet better than a golden calf! Now for
this it is threatened, I will carry you away beyond Babylon. In Amos it
is beyond Damascus, meaning to Babylon, the land of the north. But
Stephen changes it, with an eye to the captivity of the ten tribes, who
were carried away beyond Babylon, by the river of Gozan, and in the
cities of the Medes, 2 Ki. 17:6. Let it not therefore seem strange to
them to hear of the destruction of this place, for they had heard of it
many a time from the prophets of the Old Testament, who were not
therefore accused as blasphemers by any but the wicked rulers. It was
observed, in the debate on Jeremiah\'s case, that Micah was not called
to an account though he prophesied, saying, Zion shall be ploughed as a
field, Jer. 26:18, 19.

`II.` He gives an answer particularly to the charge exhibited against him
relating to the temple, that he spoke blasphemous words against that
holy place, v. 44-50. He was accused for saying that Jesus would destroy
this holy place: \"And what if I did say so?\" (saith Stephen) \"the
glory of the holy God is not bound up in the glory of this holy place,
but that may be preserved untouched, though this be laid in the dust;\"
for, 1. \"It was not till our fathers came into the wilderness, in their
way to Canaan, that they had any fixed place of worship; and yet the
patriarchs, many ages before, worshipped God acceptably at the altars
they had adjoining to their own tents in the open air-sub dio; and he
that was worshipped without a holy place in the first, and best, and
purest ages of the Old-Testament church, may and will be so when this
holy place is destroyed, without any diminution to his glory.\" 2. The
holy place was at first but a tabernacle, mean and movable, showing
itself to be short-lived, and not designed to continue always. Why might
not this holy place, though built of stones, be decently brought to its
end, and give place to its betters, as well as that though framed of
curtains? As it was no dishonour, but an honour to God, that the
tabernacle gave way to the temple, so it is now that the material temple
gives way to the spiritual one, and so it will be when, at last, the
spiritual temple shall give way to the eternal one. 3. That tabernacle
was a tabernacle of witness, or of testimony, a figure of good things to
come, of the true tabernacle which the Lord pitched, and not men, Heb.
8:2. This was the glory both of the tabernacle and temple, that they
were erected for a testimony of that temple of God which in the latter
days should be opened in heaven (Rev. 11:19), and of Christ\'s
tabernacling on earth (as the word is, Jn. 1:14), and of the temple of
his body. 4. That tabernacle was framed just as God appointed, and
according to the fashion which Moses saw in the mount, which plainly
intimates that it had reference to good things to come. Its rise being
heavenly, its meaning and tendency were so; and therefore it was no
diminution at all to its glory to say that this temple made with hands
should be destroyed, in order to the building of another made without
hands, which was Christ\'s crime (Mk. 14:58), and Stephen\'s. 5. That
tabernacle was pitched first in the wilderness; it was not a native of
this land of yours (to which you think it must for ever be confined),
but was brought in in the next age, by our fathers, who came after those
who first erected it, into the possession of the Gentiles, into the land
of Canaan, which had long been in the possession of the devoted nations
whom God drove out before the face of our fathers. And why may not God
set up his spiritual temple, as he had done the material tabernacle, in
those countries that were now the possession of the Gentiles? That
tabernacle was brought in by those who came with Jesus, that is, Joshua.
And I think, for distinction sake, and to prevent mistakes, it ought to
be so read, both here and Heb. 4:8. Yet in naming Joshua here, which in
Greek is Jesus, there may be a tacit intimation that as the
Old-Testament Joshua brought in that typical tabernacle, so the
New-Testament Joshua should bring in the true tabernacle into the
possession of the Gentiles. 6. That tabernacle continued for many ages,
even to the days of David, above four hundred years, before there was
any thought of building a temple, v. 45. David, having found favour
before God, did indeed desire this further favour, to have leave to
build God a house, to be a constant settled tabernacle, or
dwelling-place, for the Shechinah, or the tokens of the presence of the
God of Jacob, v. 46. Those who have found favour with God should show
themselves forward to advance the interests of his kingdom among men. 7.
God had his heart so little upon a temple, or such a holy place as they
were so jealous for, that, when David desired to build one, he was
forbidden to do it; God was in no haste for one, as he told David (2 Sa.
7:7), and therefore it was not he, but his son Solomon, some years
after, that built him a house. David had all that sweet communion with
God in public worship which we read of in his Psalms before there was
any temple built. 8. God often declared that temples made with hands
were not his delight, nor could add any thing to the perfection of his
rest and joy. Solomon, when he dedicated the temple, acknowledged that
God dwelleth not in temples made with hands; he has not need of them, is
not benefited by them, cannot be confined to them. The whole world is
his temple, in which he is every where present, and fills it with his
glory; and what occasion has he for a temple then to manifest himself
in? Indeed the pretended deities of the heathen needed temples made with
hands, for they were gods made with hands (v. 41), and had no other
place to manifest themselves in than in their own temples; but the one
only true and living God needs no temple, for the heaven is his throne,
in which he rests, and the earth is his footstool, over which he rules
(v. 49, 50), and therefore, What house will you build me, comparable to
this which I have already? Or, what is the place of my rest? What need
have I of a house, either to repose myself in or to show myself? Hath
not my hand made all these things? And these show his eternal power and
Godhead (Rom. 1:20); they so show themselves to all mankind that those
who worship other gods are without excuse. And as the world is thus
God\'s temple, wherein he is manifested, so it is God\'s temple in which
he will be worshipped. As the earth is full of his glory, and is
therefore his temple (Isa. 6:3), so the earth is, or shall be, full of
his praise (Hab. 3:3), and all the ends of the earth shall fear him (Ps.
67:7), and upon this account it is his temple. It was therefore no
reflection at all upon this holy place, however they might take it, to
say that Jesus should destroy this temple, and set up another, into
which all nations should be admitted, ch. 15:16, 17. And it would not
seem strange to those who considered that scripture which Stephen here
quotes (Isa. 66:1-3), which, as it expressed God\'s comparative contempt
of the external part of his service, so it plainly foretold the
rejection of the unbelieving Jews, and the welcome of the Gentiles that
were of a contrite spirit into the church.

### Verses 51-53

Stephen was going on in his discourse (as it should seem by the thread
of it) to show that, as the temple, so the temple-service must come to
an end, and it would be the glory of both to give way to that worship of
the Father in spirit and in truth which was to be established in the
kingdom of the Messiah, stripped of the pompous ceremonies of the old
law, and so he was going to apply all this which he had said more
closely to his present purpose; but he perceived they could not bear it.
They could patiently hear the history of the Old Testament told (it was
a piece of learning which they themselves dealt much in); but if Stephen
go about to tell them that their power and tyranny must come down, and
that the church must be governed by a spirit of holiness and love, and
heavenly-mindedness, they will not so much as give him the hearing. It
is probable that he perceived this, and that they were going to silence
him; and therefore he breaks off abruptly in the midst of his discourse,
and by that spirit of wisdom, courage, and power, wherewith he was
filled, he sharply rebuked his persecutors, and exposed their true
character; for, if they will not admit the testimony of the gospel to
them, it shall become a testimony against them.

`I.` They, like their fathers, were stubborn and wilful, and would not be
wrought upon by the various methods God took to reclaim and reform them;
they were like their fathers, inflexible both to the word of God and to
his providences. 1. They, like their fathers, were stubborn and wilful,
and would not be wrought upon by the various methods God took to reclaim
and reform them; they were like their fathers, inflexible both to the
word of God and to his providences. 1. They were stiff-necked (v. 51),
and would not submit their necks to the sweet and easy yoke of God\'s
government, nor draw in it, but were like a bullock unaccustomed to the
yoke; or they would not bow their heads, no, not to God himself, would
not do obeisance to him, would not humble themselves before him. The
stiff neck is the same with the hard heart, obstinate and contumacious,
and that will not yield-the general character of the Jewish nation, Ex.
32:9; 33:33, 5; 34:9; Deu. 9:6, 13; 31:27; Eze. 2:4. 2. They were
uncircumcised in heart and ears their hearts and ears were not devoted
and given up to God, as the body of the people were in profession by the
sign of circumcision: \"In name and show you are circumcised Jews, but
in heart and ears you are still uncircumcised heathens, and pay no more
deference to the authority of your God than they do, Jer. 9:26. You are
under the power of unmortified lusts and corruptions, which stop your
ears to the voice of God, and harden your hearts to that which is both
most commanding and most affecting.\" They had not that circumcision
made without hands, in putting off the body of the sins of the flesh,
Col. 2:11.

`II.` They, like their fathers, were not only not influenced by the
methods God took to reform them, but they were enraged and incensed
against them: You do always resist the Holy Ghost. 1. They resisted the
Holy Ghost speaking to them by the prophets, whom they opposed and
contradicted, hated and ridiculed; this seems especially meant here, by
the following explication, Which of the prophets have not your fathers
persecuted? In persecuting and silencing those that spoke by the
inspiration of the Holy Ghost they resisted the Holy Ghost. Their
fathers resisted the Holy Ghost in the prophets that God raised up to
them, and so did they in Christ\'s apostles and ministers, who spoke by
the same Spirit, and had greater measures of his gifts than the prophets
of the Old Testament had, and yet were more resisted. 2. They resisted
the Holy Ghost striving with them by their own consciences, and would
not comply with the convictions and dictates of them. God\'s Spirit
strove with them as with the old world, but in vain; they resisted him,
took part with their corruptions against their convictions, and rebelled
against the light. There is that in our sinful hearts that always
resists the Holy Ghost, a flesh that lusts against the Spirit, and wars
against his motions; but in the hearts of God\'s elect, when the fulness
of time comes, this resistance is overcomer and overpowered, and after a
struggle the throne of Christ is set up in the soul, and every thought
that had exalted itself against it is brought into captivity to it, 2
Co. 10:4, 5. That grace therefore which effects this change might more
fitly be called victorious grace than irresistible.

`III.` They, like their fathers, persecuted and slew those whom God sent
unto them to call them to duty, and make them offers of mercy. 1. Their
fathers had been the cruel and constant persecutors of the Old-Testament
prophets (v. 51): Which of the prophets have not your fathers
persecuted? More or less, one time or other, they had a blow at them
all. With regard even to those that lived in the best reigns, when the
princes did not persecute them, there was a malignant party in the
nation that mocked at them and abused them, and most of them were at
last, either by colour of law or popular fury, put to death; and that
which aggravated the sin of persecuting the prophets was, that the
business of the prophets they were so spiteful at was to show before of
the coming of the just One, to give notice of God\'s kind intentions
towards that people, to send the Messiah among them in the fulness of
time. Those that were the messengers of such glad tidings should have
been courted and caressed, and have had the preferments of the best of
benefactors; but, instead of this, they had the treatment of the worst
of malefactors. 2. They had been the betrayers and murderers of the just
One himself, as Peter had told them, ch. 3:14, 15; 5:30. They had hired
Judas to betray him, and had in a manner forced Pilate to condemn him;
and therefore it is charged upon them that they were his betrayers and
murders. Thus they were the genuine seed of those who slew the prophets
that foretold his coming, which, by slaying him, they showed they would
have done if they had lived then; and thus, as our Saviour had told
them, they brought upon themselves the guilt of the blood of all the
prophets. To which of the prophets would those have shown any respect
who had no regard to the Son of God himself?

`IV.` They, like their fathers, put contempt upon divine revelation, and
would not be guided and governed by it; and this was the aggravation of
their sin, that God had given, as to their fathers his law, so to them
his gospel, in vain. 1. Their fathers received the law, and did not
observe it, v. 53. God wrote to them the great things of his law, after
he had first spoken them to them; and yet they were counted by them as a
strange or foreign thing, which they were no way concerned in. The law
is said to be received by the disposition of angels, because angels were
employed in the solemnity of giving the law, in the thunderings and
lightnings, and the sound of the trumpet. It is said to be ordained by
angels (Gal. 3:19), God is said to come with ten thousand of his saints
to give the law (Deu. 33:2), and it was a word spoken by angels, Heb.
2:2. This put an honour both upon the law and the Lawgiver, and should
increase our veneration for both. But those that thus received the law
yet kept it not, but by making the golden calf broke it immediately in a
capital instance. 2. They received the gospel now, by the disposition,
not of angels, but of the Holy Ghost,-not with the sound of a trumpet,
but, which was more strange, in the gift of tongues, and yet they did
not embrace it. They would not yield to the plainest demonstrations, any
more than their fathers before them did, for they were resolved not to
comply with God either in his law or in his gospel.

We have reason to think Stephen had a great deal more to say, and would
have said it if they would have suffered him; but they were wicked and
unreasonable men with whom he had to do, that could no more hear reason
than they could speak it.

### Verses 54-60

We have here the death of the first martyr of the Christian church, and
there is in this story a lively instance of the outrage and fury of the
persecutors (such as we may expect to meet with if we are called out to
suffer for Christ), and of the courage and comfort of the persecuted,
that are thus called out. Here is hell in its fire and darkness, and
heaven in its light and brightness; and these serve as foils to set off
each other. It is not here said that the votes of the council were taken
upon his case, and that by the majority he was found guilty, and then
condemned and ordered to be stoned to death, according to the law, as a
blasphemer; but, it is likely, so it was, and that it was not by the
violence of the people, without order of the council, that he was put to
death; for here is the usual ceremony of regular executions-he was cast
out of the city, and the hands of the witnesses were first upon him.

Let us observe here the wonderful discomposure of the spirits of his
enemies and persecutors, and the wonderful composure of his spirit.

`I.` See the strength of corruption in the persecutors of Stephen-malice
in perfection, hell itself broken loose, men become incarnate devils,
and the serpent\'s seed spitting their venom.

`1.` When they heard these things they were cut to the heart (v. 54),
dieprionto, the same word that is used Heb. 11:37, and translated they
were sawn asunder. They were put to as much torture in their minds as
ever the martyrs were put to in their bodies. They were filled with
indignation at the unanswerable arguments that Stephen urged for their
conviction, and that they could find nothing to say against them. They
were not pricked to the heart with sorrow, as those were ch. 2:37, but
cut to the heart with rage and fury, as they themselves were, ch. 5:33.
Stephen rebuked them sharply, as Paul expresses it (Tit. 1:13),
apotomoµs-cuttingly, for they were cut to the heart by the reproof.
Note, Rejecters of the gospel and opposers of it are really tormentors
to themselves. Enmity to God is a heart-cutting thing; faith and love
are heart-healing. When they heard how he that looked like an angel
before he began his discourse talked like an angel, like a messenger
from heaven, before he concluded it, they were like a wild bull in a
net, full of the fury of the Lord, (Isa. 51:20), despairing to run down
a cause so bravely pleaded, and yet resolved not to yield to it.

`2.` They gnashed upon him with their teeth. This denotes, `(1.)` Great
malice and rage against him. Job complained of his enemy that he gnashed
upon him with his teeth, Job 16:9. The language of this was, Oh that we
had of his flesh to eat! Job 31:31. They grinned at him, as dogs at
those they are enraged at; and therefore Paul, cautioning against those
of the circumcision, says, Beware of dogs, Phil. 3:2. Enmity at the
saints turns men into brute beasts. `(2.)` Great vexation within
themselves; they fretted to see in him such manifest tokens of a divine
power and presence, and it vexed them to the heart. The wicked shall see
it and be grieved, he shall gnash with his teeth and melt away, Ps.
112:10. Gnashing with the teeth is often used to express the horror and
torments of the damned. Those that have the malice of hell cannot but
have with it some of the pains of hell.

`3.` They cried out with a loud voice (v. 57), to irritate and excite one
another, and to drown the noise of the clamours of their own and one
another\'s consciences; when he said, I see heaven opened, they cried
with a loud voice, that he might not be heard to speak. Note, It is very
common for a righteous cause, particularly the righteous cause of
Christ\'s religion, to be attempted to be run down by noise and clamour;
what is wanting in reason is made up in tumult, and the cry of him that
ruleth among fools, while the words of the wise are heard in quiet. They
cried with a loud voice, as soldiers when they are going to engage in
battle, mustering up all their spirit and vigour for this desperate
encounter.

`4.` They stopped their ears, that they might not hear their own
noisiness; or perhaps under pretence that they could not bear to hear
his blasphemies. As Caiaphas rent his clothes when Christ said,
Hereafter you shall see the Son of man coming in glory (Mt. 26:64, 65),
so here these stopped their ears when Stephen said, I now see the Son of
man standing in glory, both pretending that what was spoken was not to
be heard with patience. Their stopping their ears was, `(1.)` A manifest
specimen of their wilful obstinacy; they were resolved they would not
hear what had a tendency to convince them, which was what the prophets
often complained of: they were like the deaf adder, that will not hear
the voice of the charmer, Ps. 58:4, 5. `(2.)` It was a fatal omen of that
judicial hardness to which God would give them up. They stopped their
ears, and then God, in a way of righteous judgment, stopped them. This
was the work that was now in doing with the unbelieving Jews: Make the
heart of this people fat, and their ears heavy; thus was Stephen\'s
character of them answered, You uncircumcised in heart and ears.

`5.` They ran upon him with one accord-the people and the elders of the
people, judges, prosecutors, witnesses, and spectators, they all flew
upon him, as beasts upon their prey. See how violent they were, and in
what haste-they ran upon him, though there was no danger of his
outrunning them; and see how unanimous they were in this evil thing-they
ran upon him with one accord, one and all, hoping thereby to terrify
him, and put him into confusion, envying him his composure and comfort
in soul, with which he wonderfully enjoyed himself in the midst of this
hurry; they did all they could to ruffle him.

`6.` They cast him out of the city, and stoned him, as if he were not
worthy to live in Jerusalem; nay, not worthy to live in this world,
pretending herein to execute the law of Moses (Lev. 24:16), He that
blasphemeth the name of the Lord shall surely be put to death, all the
congregation shall certainly stone him. And thus they had put Christ to
death, when this same court had found him guilty of blasphemy, but that,
for his greater ignominy, they were desirous he should be crucified, and
God overruled it for the fulfilling of the scripture. The fury with
which they managed the execution is intimated in this: they cast him out
of the city, as if they could not bear the sight of him; they treated
him as an anathema, as the offscouring of all things. The witnesses
against him were the leaders in the execution, according to the law
(Deu. 17:7), The hands of the witnesses shall be first upon him, to put
him to death, and particularly in the case of blasphemy, Lev. 24:14;
Deu. 13:9. Thus they were to confirm their testimony. Now, the stoning
of a man being a laborious piece of work, the witnesses took off their
upper garments, that they might not hang in their way, and they laid
them down at a young man\'s feet, whose name was Saul, now a pleased
spectator of this tragedy. It is the first time we find mention of his
name; we shall know it and love it better when we find it changed to
Paul, and him changed from a persecutor into a preacher. This little
instance of his agency in Stephen\'s death he afterwards reflected upon
with regret (ch. 22:20): I kept the raiment of those that slew him.

`II.` See the strength of grace in Stephen, and the wonderful instances
of God\'s favour to him, and working in him. As his persecutors were
full of Satan, so was he full of the Holy Ghost, fuller than ordinary,
anointed with fresh oil for the combat, that, as the day, so might the
strength be. Upon this account those are blessed who are persecuted for
righteousness\' sake, that the Spirit of God and of glory rests upon
them, 1 Pt. 4:14. When he was chosen to public service, he was described
to be a man full of the Holy Ghost (ch. 6:5), and now he is called out
to martyrdom he has still the same character. Note, Those that are full
of the Holy Ghost are fit for any thing, either to act for Christ or to
suffer for him. And those whom God calls out to difficult services for
his name he will qualify for those services, and carry comfortably
through them, by filling them with the Holy Ghost, that, as their
afflictions for Christ abound, their consolation in him may yet more
abound, and then none of these things move them. Now here we have a
remarkable communion between this blessed martyr and the blessed Jesus
in this critical moment. When the followers of Christ are for his sake
killed all the day long, and accounted as sheep for the slaughter, does
this separate them from the love of Christ? Does he love them the less?
Do they love him the less? No, by no means; and so it appears by this
narrative, in which we may observe.

`1.` Christ\'s gracious manifestation of himself to Stephen, both for his
comfort and for his honour, in the midst of his sufferings. When they
were cut to the heart, and gnashed upon him with their teeth, ready to
eat him up, then he had a view of the glory of Christ sufficient to fill
him with joy unspeakable, which was intended not only for his
encouragement, but for the support and comfort of all God\'s suffering
servants in all ages.

`(1.)` He, being full of the Holy Ghost, looked up stedfastly into heaven,
v. 55. `[1.]` Thus he looked above the power and fury of his
persecutors, and did as it were despise them, and laugh them to scorn,
as the daughter of Zion, Isa. 37:22. They had their eyes fixed upon him,
full of malice and cruelty; but he looked up to heaven, and never minded
them, was so taken up with the eternal life now in prospect that he
seemed to have no manner of concern for the natural life now at state.
Instead of looking about him, to see either which way he was in danger
or which way he might make his escape, he looks up to heaven; thence
only comes his help, and thitherward his way is still open; though they
compass him about on every side, they cannot interrupt his intercourse
with heaven. Note, A believing regard to God and the upper world will be
of great use to us, to set us above the fear of man; for as far as we
are under the influence of that fear we forget the Lord our Maker, Isa.
51:13. `[2.]` Thus he directed his sufferings to the glory of God, to
the honour of Christ, and did as it were appeal to heaven concerning
them (Lord, for thy sake I suffer this) and express his earnest
expectation that Christ should be magnified in his body. Now that he was
ready to be offered he looks up stedfastly to heaven, as one willing to
offer himself. `[3.]` Thus he lifted up his soul with his eyes to God in
the heavens, in pious ejaculations, calling upon God for wisdom and
grace to carry him through this trial in a right manner. God has
promised that he will be with his servants whom he calls out to suffer
for him; but he will for this be sought unto. He is nigh unto them, but
it is in that for which they call upon him. Is any afflicted? Let him
pray. `[4.]` Thus he breathed after the heavenly country, to which he
saw the fury of his persecutors would presently send him. It is good for
dying saints to look up stedfastly to heaven: \"Yonder is the place
whither death will carry my better part, and then, O death! where is thy
sting?\" `[5.]` Thus he made it to appear that he was full of the Holy
Ghost; for, wherever the Spirit of grace dwells, and works, and reigns,
he directs the eye of the soul upward. Those that are full of the Holy
Ghost will look up stedfastly to heaven, for there their heart is.
`[6.]` Thus he put himself into a posture to receive the following
manifestation of the divine glory and grace. If we expect to hear from
heaven, we must look up stedfastly to heaven.

`(2.)` He saw the glory of God (v. 55); for he saw, in order to this, the
heavens opened, v. 56. Some think his eyes were strengthened, and the
sight of them so raised above its natural pitch, by a supernatural
power, that he saw into the third heavens, though at so vast a distance,
as Moses\'s sight was enlarged to see the whole land of Canaan. Others
think it was a representation of the glory of God set before his eyes,
as, before, Isaiah and Ezekiel; heaven did as it were come down to him,
as Rev. 21:2. The heavens were opened, to give him a view of the
happiness he was going to, that he might, in prospect of it, go
cheerfully through death, so great a death. Would we by faith look up
stedfastly, we might see the heavens opened by the mediation of Christ,
the veil being rent, and a new and living way laid open for us into the
holiest. The heaven is opened for the settling of a correspondence
between God and men, that his favours and blessings may come down to us,
and our prayers and praises may go up to him. We may also see the glory
of God, as far as he has revealed it in his word, and the sight of this
will carry us through all the terrors of sufferings and death.

`(3.)` He saw Jesus standing on the right hand of God (v. 55), the Son of
man, so it is v. 56. Jesus, being the Son of man, having taken our
nature with him to heaven, and being there clothed with a body, might be
seen with bodily eyes, and so Stephen saw him. When the Old-Testament
prophets saw the glory of God it was attended with angels. The Shechinah
or divine presence in Isaiah\'s vision was attended with seraphim, in
Ezekiel\'s vision with cherubim, both signifying the angels, the
ministers of God\'s providence. But here no mention is made of the
angels, though they surround the throne and the Lamb; instead of them
Stephen sees Jesus at the right hand of God, the great Mediator of
God\'s grace, from whom more glory redounds to God than from all the
ministration of the holy angels. The glory of God shines brightest in
the face of Jesus Christ; for there shines the glory of his grace, which
is the most illustrious instance of his glory. God appears more glorious
with Jesus standing at his right hand than with millions of angels about
him. Now, `[1.]` Here is a proof of the exaltation of Christ to the
Father\'s right hand; the apostles saw him ascend, but they did not see
him sit down, A cloud received him out of their sight. We are told that
he sat down on the right hand of God; but was he ever seen there? Yes,
Stephen saw him there, and was abundantly satisfied with the sight. He
saw Jesus at the right hand of God, denoting both his transcendent
dignity and his sovereign dominion, his uncontrollable ability and his
universal agency; whatever God\'s right hand gives to us, or receives
from us, or does concerning us, it is by him; for he is his right hand.
`[2.]` He is usually said to sit there; but Stephen sees him standing
there, as one more than ordinarily concerned at present for his
suffering servant; he stood up as a judge to plead his cause against his
persecutors; he is raised up out of his holy habitation (Zec. 2:13),
comes out of his place to punish, Isa. 26:21. He stands ready to receive
him and crown him, and in the mean time to give him a prospect of the
joy set before him. `[3.]` This was intended for the encouragement of
Stephen. He sees Christ is for him, and then no matter who is against
him. When our Lord Jesus was in his agony an angel appeared to him,
strengthening him; but Stephen had Christ himself appearing to him.
Note, Nothing so comfortable to dying saints, nor so animating to
suffering saints, as to see Jesus at the right hand of God; and, blessed
be God, by faith we may see him there.

`(4.)` He told those about him what he saw (v. 56): Behold, I see the
heavens opened. That which was a cordial to him ought to have been a
conviction to them, and a caution to them to take heed of proceeding
against one upon whom heaven thus smiled; and therefore what he saw he
declared, let them make what use they pleased of it. If some were
exasperated by it, others perhaps might be wrought upon to consider this
Jesus whom they persecuted, and to believe in him.

`2.` Stephen\'s pious addresses to Jesus Christ. The manifestation of
God\'s glory to him did not set him above praying, but rather set him
upon it: They stoned Stephen, calling upon God, v. 59. Though he called
upon God, and by that showed himself to be a true-born Israelite, yet
they proceeded to stone him, not considering how dangerous it is to
fight against those who have an interest in heaven. Though they stoned
him, yet he called upon God; nay, therefore he called upon him. Note, It
is the comfort of those who are unjustly hated and persecuted by men
that they have a God to go to, a God all-sufficient to call upon. Men
stop their ears, as they did here (v. 57), but God does not. Stephen was
now cast out of the city, but he was not cast out from his God. He was
now taking his leave of the world, and therefore calls upon God; for we
must do this as long as we live. Note, It is good to die praying; then
we need help-strength we never had, to do a work we never did-and how
can we fetch in that help and strength but by prayer? Two short prayers
Stephen offered up to God in his dying moments, and in them as it were
breathed out his soul:-

`(1.)` Here is a prayer for himself: Lord Jesus, receive my spirit. Thus
Christ had himself resigned his spirit immediately into the hands of the
Father. We are here taught to resign ours into the hands of Christ as
Mediator, by him to be recommended to the Father. Stephen saw Jesus
standing at the Father\'s right hand, and he thus calls to him:
\"Blessed Jesus, do that for me now which thou standest there to do for
all thine, receive my departing spirit into thy hand.\" Observe, `[1.]`
The soul is the man, and our great concern, living and dying, must be
about our souls. Stephen\'s body was to be miserably broken and
shattered, and overwhelmed with a shower of stones, the earthly house of
this tabernacle violently beaten down and abused; but, however it goes
with that, \"Lord,\" saith he, \"\'let my spirit be safe; let it go well
with my poor soul.\" Thus, while we live, our care should be that though
the body be starved or stripped the soul may be fed and clothed, though
the body lie in pain the soul may dwell at ease; and, when we die, that
though the body be thrown by as a despised broken vessel, and a vessel
in which there is no pleasure, yet the soul may be presented a vessel of
honour, that God may be the strength of the heart and its portion,
though the flesh fail. `[2.]` Our Lord Jesus is God, to whom we are to
seek, and in whom we are to confide and comfort ourselves living and
dying. Stephen here prays to Christ, and so must we; for it is the will
of God that all men should thus honour the Son, even as they honour the
Father. It is Christ we are to commit ourselves to, who alone is able to
keep what we commit to him against that day; it is necessary that we
have an eye to Christ when we come to die, for there is no venturing
into another world but under his conduct, no living comforts in dying
moments but what are fetched from him. `[3.]` Christ\'s receiving our
spirits at death is the great thing we are to be careful about, and to
comfort ourselves with. We ought to be in care about this while we live,
that Christ may receive our spirits when we die; for, if he reject and
disown them, whither will they betake themselves? How can they escape
being a prey to the roaring lion? To him therefore we must commit them
daily, to be ruled and sanctified, and made meet for heaven, and then,
and not otherwise, he will receive them. And, if this has been our care
while we live, it may be our comfort when we come to die, that we shall
be received into everlasting habitations.

`(2.)` Here is a prayer for his persecutors, v. 60.

`[1.]` The circumstances of this prayer are observable; for it seems to
have been offered up with something more of solemnity than the former.
First, He knelt down, which was an expression of his humility in prayer.
Secondly, He cried with a loud voice, which was an expression of his
importunity. But why should he thus show more humility and importunity
in this request than in the former? Why, none could doubt of his being
in good earnest in his prayers for himself, and therefore there he
needed not to use such outward expressions of it; but in his prayer for
his enemies, because that is so much against the grain of corrupt
nature, it was requisite he should give proofs of his being in earnest.

`[2.]` The prayer itself: Lord, lay not this sin to their charge. Herein
he followed the example of his dying Master, who prayed thus for his
persecutors, Father, forgive them; and set an example to all following
sufferers in the cause of Christ thus to pray for those that persecute
them. Prayer may preach. This did so to those who stoned Stephen, and he
knelt down that they might take notice he was going to pray, and cried
with a loud voice that they might take notice of what he said, and might
learn, First, That what they did was a sin, a great sin, which, if
divine mercy and grace did not prevent, would be laid to their charge,
to their everlasting confusion. Secondly, That, notwithstanding their
malice and fury against him, he was in charity with them, and was so far
from desiring that God would avenge his death upon them that it was his
hearty prayer to God that it might not in any degree be laid to their
charge. A sad reckoning there would be for it. If they did not repent,
it would certainly be laid to their charge; but he, for his part, did
not desire the woeful day. Let them take notice of this, and, when their
thoughts were cool, surely they would not easily forgive themselves for
putting him to death who could so easily forgive them. The blood-thirsty
hate the upright, but the just seek his soul, Prov. 29:10. Thirdly,
That, though the sin was very heinous, yet they must not despair of the
pardon of it upon their repentance. If they would lay it to their
hearts, God would not lay it to their charge. \"Do you think,\" saith
St. Austin, \"that Paul heard Stephen pray this prayer? It is likely he
did and ridiculed it then (audivit subsannans, sed irrisit-he heard with
scorn), but afterwards he had the benefit of it, and fared the better
for it.\"

`3.` His expiring with this: When he had said this, he fell asleep; or,
as he was saying this, the blow came that was mortal. Note, Death is but
a sleep to good people; not the sleep of the soul (Stephen had given
that up into Christ\'s hand), but the sleep of the body; it is its rest
from all its griefs and toils; it is perfect ease from toil and pain.
Stephen died as much in a hurry as ever any man did, and yet, when he
died, he fell asleep. He applied himself to his dying work with as much
composure of mind as if he had been going to sleep; it was but closing
his eyes, and dying. Observe, He fell asleep when he was praying for his
persecutors; it is expressed as if he thought he could not die in peace
till he had done this. It contributes very much to our dying comfortably
to die in charity with all men; we are then found of Christ in peace;
let not the sun of life go down upon our wrath. He fell asleep; the
vulgar Latin adds, in the Lord, in the embraces of his love. If he thus
sleep, he shall do well; he shall awake again in the morning of the
resurrection.
