Acts, Chapter 26
================

Commentary
----------

We left Paul at the bar, and Festus, and Agrippa, and Bernice, and all
the great men of the city of Caesarea, upon the bench, or about it,
waiting to hear what he had to say for himself. Now in this chapter we
have, `I.` The account he gives of himself, in answer to the calumnies of
the Jews. And in this, 1. His humble address to king Agrippa, and the
compliment he passed upon him (v. 1-3). 2. His account of his origin,
and education, his profession as a Pharisee, and his adherence still to
that which was then the main article of his creed, in distinction from
the Sadducees, the \"resurrection of the dead,\" however in rituals he
had since departed from it (v. 3-8). 3. Of his zeal against the
Christian religion, and the professors of it, in the beginning of his
time (v. 9-11). 4. Of his miraculous conversion to the faith of Christ
(v. 12-16). 5. Of the commission he received from heaven to preach the
gospel to the Gentiles (v. 17, 18). 6. Of his proceedings pursuant to
that commission, which had given this mighty offence to the Jews (v.
19-21). 7. Of the doctrine which he had made it his business to preach
to the Gentiles, which was so far from destroying the law and the
prophets that it showed the fulfilling of both (v. 22, 23). `II.` The
remarks that were made upon his apology. 1. Festus thought he never
heard a man talk so madly, and slighted him as crazed (v. 24). In answer
to him, he denies the charge, and appeals to king Agrippa (v. 25-27). 2.
King Agrippa, being more closely and particularly dealt with, thinks he
never heard a man talk more rationally and convincingly, and owns
himself almost his convert (v. 28), and Paul heartily wishes him so (v.
29). 3. They all agreed that he was an innocent man, that he ought to be
set at liberty, and that it was a pity he was provoked to put a bar in
his own door by appealing to Caesar (v. 30-32).

### Verses 1-11

Agrippa was the most honourable person in the assembly, having the title
of king bestowed upon him, though otherwise having only the power of
other governors under the emperor, and, though not here superior, yet
senior, to Festus; and therefore, Festus having opened the cause,
Agrippa, as the mouth of the court, intimates to Paul a licence given
him to speak for himself, v. 1. Paul was silent till he had this liberty
allowed him; for those are not the most forward to speak that are best
prepared to speak and speak best. This was a favour which the Jews would
not allow him, or not without difficulty; but Agrippa freely gives it to
him. And Paul\'s cause was so good that he desired no more than to have
liberty to speak for himself; he needed no advocate, no Tertullus, to
speak for him. Notice is taken of his gesture: He stretched forth his
hand, as one that was under no consternation at all, but had perfect
freedom and command of himself; it also intimates that he was in
earnest, and expected their attention while he answered for himself.
Observe, He did not insist upon his having appealed to Caesar as an
excuse for being silent, did not say, \"I will be examined no more till
I come to the emperor himself;\" but cheerfully embraced the opportunity
of doing honour to the cause he suffered for. If we must be ready to
give a reason of the hope that is in us to every man that asketh us,
much more to every man in authority, 1 Pt. 3:15. Now in this former part
of the speech,

`I.` Paul addressed himself with a very particular respect to Agrippa, v.
2, 3. He answered cheerfully before Felix, because he knew he had been
many years a judge to that nation, ch. 24:10. But his opinion of Agrippa
goes further. Observe, 1. Being accused of the Jews, and having many
base things laid to his charge, he is glad he has an opportunity of
clearing himself; so far is he from imagining that his being an apostle
exempted him from the jurisdiction of the civil powers. Magistracy is an
ordinance of God, which we have all benefit by, and therefore must all
be subject to. 2. Since he is forced to answer for himself, he is glad
it is before king Agrippa, who, being himself a proselyte to the Jewish
religion, understood all matters relating to it better than the other
Roman governors did: I know thee to be expert in all customs and
questions which are among the Jews. It seems, Agrippa was a scholar, and
had been particularly conversant in the Jewish learning, was expert in
the customs of the Jewish religion, and knew the nature of them, and
that they were not designed to be either universal or perpetual. He was
expert also in the questions that arose upon those customs, in
determining which the Jews themselves were not all of a mind. Agrippa
was well versed in the scriptures of the Old-Testament, and therefore
could make a better judgment upon the controversy between him and the
Jews concerning Jesus being the Messiah than another could. It is an
encouragement to a preacher to have those to speak to that are
intelligent, and can discern things that differ. When Paul says, Judge
you what I say, yet he speaks as to wise men, 1 Co. 10:15. 3. He
therefore begs that he would hear him patiently, makrothymoµs-with long
suffering. Paul designs a long discourse, and begs that Agrippa will
hear him out, and not be weary; he designs a plain discourse, and begs
that he will hear him with mildness, and not be angry. Paul had some
reason to fear that as Agrippa, being a Jew, was well versed in the
Jewish customs, and therefore the more competent judge of his cause, so
he was soured in some measure with the Jewish leaven, and therefore
prejudiced against Paul as the apostle of the Gentiles; he therefore
says this to sweeten him: I beseech thee, hear me patiently. Surely the
least we can expect, when we preach the faith of Christ, is to be heard
patiently.

`II.` He professes that though he was hated and branded as a apostate,
yet he still adhered to all that good which he was first educated and
trained up in; his religion was always built upon the promise of God
made unto the fathers; and this he still built upon.

`1.` See here what his religion was in his youth: His manner of life was
well known, v. 4, 5. He was not indeed born among his own nation, but he
was bred among them at Jerusalem. Though he had of late years been
conversant with the Gentiles (which had given great offence to the
Jews), yet at his setting out in the world he was intimately acquainted
with the Jewish nation, and entirely in their interests. His education
was neither foreign nor obscure; it was among his own nation at
Jerusalem, where religion and learning flourished. All the Jews knew it,
all that could remember so long, for Paul made himself remarkable
betimes. Those that knew him from the beginning could testify for him
that he was a Pharisee, that he was not only of the Jewish religion, and
an observer of all the ordinances of it, but that he was of the most
strict sect of that religion, most nice and exact in observing the
institutions of it himself, and most rigid and critical in imposing them
upon others. He was not only called a Pharisee, but he lived a Pharisee.
All that knew him knew very well that never any Pharisee conformed more
punctually to the rules of his order than he did. Nay, and he was of the
better sort of Pharisees; for he was brought up at the feet of Gamaliel,
who was an eminent rabbi of the school of house of Hillel, which was in
much greater reputation for religion than the school or house of Samai.
Now if Paul was a Pharisee, and lived a Pharisee, `(1.)` Then he was a
scholar, a man of learning, and not an ignorant, illiterate, mechanic;
the Pharisees knew the law, and were well versed in it, and in the
traditional expositions of it. It was a reproach to the other apostles
that they had not had an academical education, but were bred fishermen,
ch. 4:13. Therefore, that the unbelieving Jews might be left without
excuse, here is an apostle raised up that had sat at the feet of their
most eminent doctors. `(2.)` Then he was a moralist, a man of virtue, and
not a rake or loose debauched young man. If he lived like a Pharisee, he
was no drunkard nor fornicator; and, being a young Pharisee, we may hope
he was no extortioner, nor had yet learned the arts which the crafty
covetous old Pharisees had of devouring the houses of poor widows; but
he was, as touching the righteousness which is in the law, blameless. He
was not chargeable with any instance of open vice and profaneness; and
therefore, as he could not be thought to have deserted his religion
because he did not know it (for he was a learned man), so he could not
be thought to have deserted it because he did not love it, or was
disaffected to the obligations of it, for he was a virtuous man, and not
inclined to any immorality. `(3.)` Then he was orthodox, sound in the
faith, and not a deist or sceptic, or a man of corrupt principles that
led to infidelity. He was a Pharisee, in opposition to a Sadducee; he
received those books of the Old Testament which the Sadducees rejected,
believed a world of spirits, the immortality of the soul, the
resurrection of the body, and the rewards and punishments of the future
state, all which the Sadducees denied. They could not say, He quitted
his religion for want of a principle, or for want of a due regard to
divine revelation; no, he always had a veneration for the ancient
promise made of God unto the fathers, and built his hope upon it.

Now though Paul knew very well that all this would not justify him
before God, nor make a righteousness for him yet he knew it was for his
reputation among the Jews, and an argument ad homine-uch as Agrippa
would feel, that he was not such a man as they represented him to be.
Though he counted it but loss that he might win Christ, yet he mentioned
it when it might serve to honour Christ. He knew very well that all this
while he was a stranger to the spiritual nature of the divine law, and
to heart-religion, and that except his righteousness exceeded this he
should never go to heaven; yet he reflects upon it with some
satisfaction that he had not been before his conversion an atheistical,
profane, vicious man, but, according to the light he had, had lived in
all good conscience before God.

`2.` See here what his religion is. He has not indeed such a zeal for the
ceremonial law as he had in his youth. The sacrifices and offerings
appointed by that, he thinks, are superseded by the great sacrifice
which they typified; ceremonial pollutions and purifications from them
he makes no conscience of, and thinks the Levitical priesthood is
honourably swallowed up in the priesthood of Christ; but for the main
principles of his religion he is as zealous for them as ever, and more
so, and resolves to live and die by them.

`(1.)` His religion is built upon the promise made of God unto the
fathers. It is built upon divine revelation, which he receives and
believes, and ventures his soul upon; it is built upon divine grace, and
that grace manifested and conveyed by promise. The promise of God is the
guide and ground of his religion, the promise made to the fathers, which
was more ancient than the ceremonial law, that covenant which was
confirmed before of God in Christ, and which the law, that was not till
four hundred and thirty years after, could not disannul, Gal. 3:17.
Christ and heaven are the two great doctrines of the gospel-that God has
given to us eternal life, and this life is in his Son. Now these two are
the matter of the promise made unto the fathers. It may look back as far
as the promise made to father Adam, concerning the seed of the woman,
and those discoveries of a future state which the first patriarchs acted
faith upon, and were saved by that faith; but it respects chiefly the
promise made to father Abraham, that in his seed all the families of the
earth should be blessed, and that God would be a God to him, and to his
seed after him: the former meaning Christ, the latter heaven; for, if
God had not prepared for them a city, he would have been ashamed to have
called himself their God. Heb. 11:16.

`(2.)` His religion consists in the hopes of this promise. He places it
not, as they did, in meats and drinks, and the observance of carnal
ordinances (God had often shown what little account he made of them),
but in a believing dependence upon God\'s grace in the covenant, and
upon the promise, which was the great charter by which the church was
first incorporated. `[1.]` He had hope in Christ as the promised seed;
he hoped to be blessed in him, to receive the blessing of God and to be
truly blessed. `[2.]` He had hopes of heaven; this is expressly meant,
as appears by comparing ch. 24:15, That there shall be a resurrection of
the dead. Paul had no confidence in the flesh, but in Christ; no
expectation at all of great things in this world, but of greater things
in the other world than any this world can pretend to; he had his eye
upon a future state.

`(3.)` Herein he concurred with all the pious Jews; his faith was not only
according to the scripture, but according to the testimony of the
church, which was a support to it. Though they set him up as a mark, he
was not singular: \"Our twelve tribes, the body of the Jewish church,
instantly serving God day and night, hope to come to this promise, that
is, to the good promised.\" The people of Israel are called the twelve
tribes, because so they were at first; and, though we read not of the
return of the ten tribes in a body, yet we have reason to think many
particular persons, more or less of every tribe, returned to their own
land; perhaps, by degrees, the greater part of those that were carried
away. Christ speaks of the twelve tribes, Mt. 19:28. Anna was of the
tribe of Asher, Lu. 2:36. James directs his epistle to the twelve tribes
scattered abroad, Jam. 1:1. \"Our twelve tribes, which make up the body
of our nation, to which I and others belong. Now all the Israelites
profess to believe in this promise, both of Christ and heaven, and hope
to come to the benefits of them. They all hope for a Messiah to come,
and we that are Christians hope in a Messiah already come; so that we
all agree to build upon the same promise. They look for the resurrection
of the dead and the life of the world to come, and this is what I look
for. Why should I be looked upon as advancing something dangerous and
heterodox, or as an apostate from the faith and worship of the Jewish
church, when I agree with them in this fundamental article? I hope to
come to the same heaven at last that they hope to come to; and, if we
expect to meet so happily in our end, why should we fall out so
unhappily by the way?\" Nay, the Jewish church not only hoped to come to
this promise, but, in the hope of it, they instantly served God day and
night. The temple-service, which consisted in a continual course of
religious duties, morning and evening, day and night, from the beginning
of the year to the end of it, and was kept up by the priests and
Levites, and the stationary men, as they called them, who continually
attended there to lay their hands upon the public sacrifices, as the
representatives of all the twelve tribes, this service was kept up in
the profession of faith in the promise of eternal life, and, in
expectation of it, Paul instantly serves God day and night in the gospel
of his Son; the twelve tribes by their representatives do so in the law
of Moses, but he and they do it in hope of the same promise: \"Therefore
they ought not to look upon me as a deserter from their church, so long
as I hold by the same promise that they hold by.\" Much more should
Christians, who hope in the same Jesus, for the same heaven, though
differing in the modes and ceremonies of worship, hope the best one of
another, and live together in holy love. Or it may be meant of
particular persons who continued in the communion of the Jewish church,
and were very devout in their way, serving God with great intenseness,
and a close application of mind, and constant in it, night and day, as
Anna, who departed not from the temple, but served God (it is the same
word here used) in fastings and prayers night and day, Lu. 2:37. \"In
this way they hope to come to the promise, and I hope they will.\" Note,
Those only can upon good grounds hope for eternal life that are diligent
and constant in the service of God; and the prospect of that eternal
life should engage us to diligence and constancy in all religious
exercises. We should go on with our work with heaven in our eye. And of
those that instantly serve God day and night, though not in our way, we
ought to judge charitably.

`(4.)` This was what he was now suffering fo-or preaching that doctrine
which they themselves, if they did but understand themselves aright,
must own: I am judged for the hope of the promise made unto the fathers.
He stuck to the promise, against the ceremonial law, while his
persecutors stuck to the ceremonial law, against the promise: \"It is
for this hope\'s sake, king Agrippa, that I am accused of the
Jews-because I do that which I think myself obliged to do by the hope of
this promise.\" It is common for men to hate and persecute the power of
that religion in others which yet they pride themselves in the form of.
Paul\'s hope was what they themselves also allowed (ch. 24:15), and yet
they were thus enraged against him for practising according to that
hope. But it was his honour that when he suffered as a Christian he
suffered for the hope of Israel, ch. 28:20.

`(5.)` This was what he would persuade all that heard him cordially to
embrace (v. 8): Why should it be thought a thing incredible with you
that God should raise the dead? This seems to come in somewhat abruptly;
but it is probable Paul said much more than is here recorded, and that
he explained the promise made to the fathers to be the promise of the
resurrection and eternal life, and proved that he was in the right way
of pursuing his hope of that happiness because he believed in Christ who
had risen from the dead, which was a pledge and earnest of that
resurrection which the fathers hoped for. Paul is therefore earnest to
know the power of Christ\'s resurrection, that by it he might attain to
the resurrection of the dead; see Phil. 3:10, 11. Now many of his
hearers were Gentiles, most of them perhaps, Festus particularly, and we
may suppose, when they heard him speak so much of Christ\'s
resurrection, and of the resurrection from the dead, which the twelve
tribes hoped for, that they mocked, as the Athenians did, began to smile
at it, and whispered to one another what an absurd thing it was, which
occasioned Paul thus to reason with them. What! is it thought incredible
with you that God should raise the dead? So it may be read. If it be
marvellous in your eyes, should it be marvellous in mine eyes, saith the
Lord of hosts? Zec. 8:6. If it be above the power of nature, yet it is
not above the power of the God of nature. Note, There is no reason why
we should think it at all incredible that God should raise the dead. We
are not required to believe any thing that is incredible, any thing that
implies a contradiction. There are motives of credibility sufficient to
carry us through all the doctrines of the Christian religion, and this
particularly of the resurrection of the dead. Has not God an infinite
almighty power, to which nothing is impossible? Did not he make the
world at first out of nothing, with a word\'s speaking? Did he not form
our bodies, form them out of the clay, and breathe into us the breath of
life at first? and cannot the same power form them again out of their
own clay, and put life into them again? Do we not see a kind of
resurrection in nature, at the return of every spring? Has the sun such
a force to raise dead plants, and should it seem incredible to us that
God should raise dead bodies?

`III.` He acknowledges that while he continued a Pharisee he was a bitter
enemy to Christians and Christianity, and thought he ought to be so, and
continued so to the moment that Christ wrought that wonderful change in
him. This he mentions,

`1.` To show that his becoming a Christian and a preacher was not the
product and result of any previous disposition or inclination that way,
or any gradual advance of thought in favour of the Christian doctrine;
he did not reason himself into Christianity by a chain of arguments, but
was brought into the highest degree of an assurance of it, immediately
from the highest degree of prejudice against it, by which it appeared
that he was made a Christian and a preacher by a supernatural power; so
that his conversion in such a miraculous way was not only to himself,
but to others also, a convincing proof of the truth of Christianity.

`2.` Perhaps he designs it for such an excuse of his persecutors as
Christ made for his, when he said, They know not what they do. Paul
himself once thought he did what he ought to do when he persecuted the
disciples of Christ, and he charitably thinks they laboured under the
like mistake. Observe,

`(1.)` What a fool he was in his opinion (v. 9): He thought with himself
that he ought to do many things, every thing that lay in his power,
contrary to the name of Jesus of Nazareth, contrary to his doctrine, his
honour, his interest. That name did not harm, yet, because it agreed not
with the notion he had of the kingdom of the Messiah, he was for doing
all he could against it. He thought he did God good service in
persecuting those who called on the name of Jesus Christ. Note, It is
possible for those to be confident they are in the right who yet are
evidently in the wrong; and for those to think they are doing their duty
who are wilfully persisting in the greatest sin. Those that hated their
brethren, and cast them out, said, Let the Lord be glorified, Isa. 66:5.
Under colour and pretext of religion, the most barbarous and inhuman
villanies have been not only justified, but sanctified and magnified,
Jn. 16:2.

`(2.)` What a fury he was in his practice, v. 10, 11. There is not a more
violent principle in the world than conscience misinformed. When Paul
thought it his duty to do all he could against the name of Christ, he
spared no pains nor cost in it. He gives an account of what he did of
that kind, and aggravates it as one that was truly penitent for it: I
was a blasphemer, a persecutor, 1 Tim. 1:13. `[1.]` He filled the jails
with Christians, as if they had been the worst of criminals, designing
hereby not only to terrify them, but to make them odious to the people.
He was the devil that cast some of them into prison (Rev. 2:10), took
them into custody, in order to their being prosecuted. Many of the
saints did I shut up in prison (ch. 26:10), both men and women, ch. 8:3.
`[2.]` He made himself the tool of the chief priests. Herein from them
he received authority, as an inferior officer, to put their laws in
execution, and proud enough he was to be a man in authority for such a
purpose. `[3.]` He was very officious to vote, unasked for, the putting
of Christians to death, particularly Stephen, to whose death Saul was
consenting (ch. 8:1), and so made himself particeps crimini-artaker of
the crime. Perhaps he was, for his great zeal, though young, made a
member of the sanhedrim, and there voted for the condemning of
Christians to die; or, after they were condemned, he justified what was
done, and commended it, and so made himself guilty ex post fact-fter the
deed was committed, as if he had been a judge or jury-man. `[4.]` He
brought them under punishments of an inferior nature, in the synagogues,
where they were scourged as transgressors of the rules of the synagogue.
He had a hand in the punishing of many; nay, it should seem the same
persons were by his means often punished, as he himself was five times,
2 Co. 11:24. `[5.]` He not only punished them for their religion, but,
taking a pride in triumphing over men\'s consciences, he forced them to
abjure their religion, by putting them to the torture: \"I compelled
them to blaspheme Christ, and to say he was a deceiver and they were
deceived in him-compelled them to deny their Master, and renounce their
obligations to him.\" Nothing will lie heavier upon persecutors than
forcing men\'s consciences, how much soever they may now triumph in the
proselytes they have made by their violences. `[6.]` His rage swelled so
against Christians and Christianity that Jerusalem itself was too narrow
a stage for it to act upon, but, being exceedingly mad against them, he
persecuted them even to strange cities. He was mad at them, to see how
much they had to say for themselves, notwithstanding all he did against
them, mad to see them multiply the more for their being afflicted. He
was exceedingly mad; the stream of his fury would admit no banks, no
bounds, but he was as much a terror to himself as he was to them, so
great was his vexation within himself that he could not prevail, as well
as his indignation against them. Persecutors are mad men, and some of
them exceedingly mad. Paul was mad to see that those in other cities
were not so outrageous against the Christians, and therefore made
himself busy where he had no business, and persecuted the Christians
even in strange cities. There is not a more restless principle than
malice, especially that which pretends conscience.

This was Paul\'s character, and this his manner of life in the beginning
of his time; and therefore he could not be presumed to be a Christian by
education or custom, or to be drawn in by hope of preferment, for all
imaginable external objections lay against his being a Christian.

### Verses 12-23

All who believe a God, and have a reverence for his sovereignty, must
acknowledge that those who speak and act by his direction, and by
warrant from him, are not to be opposed; for that is fighting against
God. Now Paul here, by a plain and faithful narrative of matters of
fact, makes it out to this august assembly that he had an immediate call
from heaven to preach the gospel of Christ to the Gentile world, which
was the thing that exasperated the Jews against him. He here shows,

`I.` That he was made a Christian by a divine power, notwithstanding all
his prejudices against that way. He was brought into it on a sudden by
the hand of heaven; not compelled to confess Christ by outward force, as
he had compelled others to blaspheme him, but by a divine and spiritual
energy, by a revelation of Christ from above, both to him and in him:
and this when he was in the full career of his sin, going to Damascus,
to suppress Christianity by persecuting the Christians there, as hot as
ever in the cause, his persecuting fury not in the least spent nor
tired, nor was he tempted to give it up by the failing of his friends,
for he had at this time as ample an authority and commission from the
chief priests to persecute Christianity as ever he had, when he was
obliged by a superior power to give up that, and accept another
commission to preach up Christianity. Two things bring about this
surprising change, a vision from heaven and a voice from heaven, which
conveyed the knowledge of Christ to him by the two learning senses of
seeing and hearing.

`1.` He saw a heavenly vision, the circumstances of which were such that
it could not be a delusio-eciptio visus, but it was without doubt a
divine appearance. `(1.)` He saw a great light, a light from heaven, such
as could not be produced by any art, for it was not in the night, but at
mid day; it was not in a house where tricks might have been played with
him, but it was in the way, in the open air; it was such a light as was
above the brightness of the sun, outshone and eclipsed that (Isa.
24:23), and this could not be the product of Paul\'s own fancy, for it
shone round about those that journeyed with him: they were all sensible
of their being surrounded with this inundation of light, which made the
sun itself to be in their eyes a less light. The force and power of this
light appeared in the effects of it; they all fell to the earth upon the
sight of it, such a mighty consternation did it put them into; this
light was lightning for its force, yet did not pass away as lightning,
but continued to shine round about them. In Old-Testament times God
commonly manifested himself in the thick darkness, and made that his
pavilion, 2 Chr. 6:1. He spoke to Abraham in a great darkness (Gen.
15:12), for that was a dispensation of darkness; but now that life and
immortality were brought to light by the gospel Christ appeared in a
great light. In the creation of grace, as of the world, the first thing
created is light, 2 Co. 4:6. `(2.)` Christ himself appeared to him (v.
16): I have appeared to thee for this purpose. Christ was in this light,
though those that travelled with Paul saw the light only, and not Christ
in the light. It is not every knowledge that will serve to make us
Christians, but it must be the knowledge of Christ.

`2.` He heard a heavenly voice, an articulate one, speaking to him; it is
here said to be in the Hebrew tongue (which was not taken notice of
before), his native language, the language of his religion, to intimate
to him that though he must be sent among the Gentiles, yet he must not
forget that he was a Hebrew, nor make himself a stranger to the Hebrew
language. In what Christ said to him we may observe, `(1.)` That he called
him by his name, and repeated it (Saul, Saul), which would surprise and
startle him; and the more because he was now in a strange place, where
he thought nobody knew him. `(2.)` That he convinced him of sin, of that
great sin which he was now in the commission of, the sin of persecuting
the Christians, and showed him the absurdity of it. `(3.)` That he
interested himself in the sufferings of his followers: Thou persecutest
me (v. 14), and again, It is Jesus whom thou persecutest, v. 15. Little
did Paul think, when he was trampling upon those that he looked upon as
the burdens and blemishes of this earth, that he was insulting one that
was so much the glory of heaven. `(4.)` That he checked him for his wilful
resistance of those convictions: It is hard for thee to kick against the
pricks, or goads, as a bullock unaccustomed to the yoke. Paul\'s spirit
at first perhaps began to rise, but he is told it is at his peril, and
then he yields. Or, it was spoken by way of caution: \"Take heed lest
thou resist these convictions, for they are designed to affect thee, not
to affront thee.\" `(5.)` That, upon his enquiry, Christ made himself
known to him. Paul asked (v. 15), \"Who art thou, Lord? Let me know who
it is that speaks to me from heaven, that I may answer him
accordingly?\" And he said, \"I am Jesus; he whom thou hast despised,
and hated, and vilified; I bear that name which thou hast made so
odious, and the naming of it criminal.\" Paul thought Jesus was buried
in the earth, and, though stolen out of his own sepulchre, yet laid in
some other. All the Jews were taught to say so, and therefore he is
amazed to hear him speak from heaven, to see him surrounded with all
this glory whom he had loaded with all possible ignominy. This convinced
him that the doctrine of Jesus was divine and heavenly, and not only not
to be opposed, but to be cordially embraced: That Jesus is the Messiah,
for he has not only risen from the dead, but he has received from God
the Father honour and glory; and this is enough to make him a Christian
immediately, to quit the society of the persecutors, whom the Lord from
heaven thus appears against, and to join himself with the society of the
persecuted, whom the Lord from heaven thus appears for.

`II.` That he was made a minister by a divine authority: That the same
Jesus that appeared to him in that glorious light ordered him to go and
preach the gospel to the Gentiles; he did not run without sending, nor
was he sent by men like himself, but by him whom the Father sent, Jn.
20:21. What is said of his being an apostle is here joined immediately
to that which was said to him by the way, but it appears by ch. 9:15,
and 22:15, 17, etc., that it was spoken to him afterwards; but he puts
the two together for brevity-sake: Rise, and stand upon thy feet. Those
whom Christ, by the light of his gospel, casts down in humiliation for
sin, shall find that it is in order to their rising and standing upon
their feet, in spiritual grace, strength, and comfort. If Christ has
torn, it is that he may heal; if he has cast down, it is that he may
raise up. Rise then, and shake thyself from the dust (Isa. 52:2), help
thyself, and Christ shall help thee. He must stand up, for Christ shall
help thee. He must stand up, for Christ has work for him to do-has an
errand, and a very great errand, to send him upon: I have appeared to
thee to make thee a minister. Christ has the making of his own
ministers; they have both their qualifications and their commissions
from him. Paul thanks Christ Jesus who put him into the ministry, 1 Tim.
1:12. Christ appeared to him to make him a minister. One way or other,
Christ will manifest himself to all those whom he makes his ministers;
for how can those preach him who do not know him? And how can those know
him to whom he does not by his spirit make himself known? Observe,

`1.` The office to which Paul is appointed: he is made a minister, to
attend on Christ, and act for him, as a witness-to give evidence in his
cause, and attest the truth of his doctrine. He must testify the gospel
of the grace of God; Christ appeared to him that he might appear for
Christ before men.

`2.` The matter of Paul\'s testimony: he must give an account to the
world, `(1.)` Of the things which he had seen, now at this time, must tell
people of Christ\'s manifesting himself to him by the way, and what he
said to him. He saw these things that he might publish them, and he did
take all occasions to publish them, as here, and before, ch. 22. `(2.)` Of
those things in which he would appear to him. Christ now settled a
correspondence with Paul, which he designed afterwards to keep up, and
only told him now that he should hear further from him. Paul at first
had but confused notions of the gospel, till Christ appeared to him and
gave him fuller instructions. The gospel he preached he received from
Christ immediately (Gal. 1:12); but he received it gradually, some at
one time and some at another, as there was occasion. Christ often
appeared to Paul, oftener, it is likely, than is recorded, and still
taught him, that he might still teach the people knowledge.

`3.` The spiritual protection he was taken under, while he was thus
employed as Christ\'s witness: all the powers of darkness could not
prevail against him till he had finished his testimony (v. 17),
delivering thee from the people of the Jews and from the Gentiles. Note,
Christ\'s witnesses are under his special care, and, though they may
fall into the hands of the enemies, yet he will take care to deliver
them out of their hands, and he knows how to do it. Christ had shown
Paul at this time what great things he must suffer (ch. 9:16), and yet
tells him here he will deliver him from the people. Note, Great
sufferings are reconcilable to the promise of the deliverance of God\'s
people, for it is not promised that they shall be kept from trouble, but
kept through it; and sometimes God delivers them into the hands of their
persecutors that he may have the honour of delivering them out of their
hands.

`4.` The special commission given him to go among the Gentiles, and the
errand upon which he is sent to them; it was some years after Paul\'s
conversion before he was sent to the Gentiles, or (for aught that
appears) knew any thing of his being designed for that purpose (see ch.
22:21); but at length he is ordered to steer his course that way.

`(1.)` There is great work to be done among the Gentiles, and Paul must be
instrumental in doing it. Two things must be done, which their case
calls for the doing of:-`[1.]` A world that sits in darkness must be
enlightened; those must be brought to know the things that belong to
their everlasting peace who are yet ignorant of them, to know God as
their end, and Christ as their way, who as yet know nothing of either.
He is sent to open their eyes, and to turn them from darkness to light.
His preaching shall not only make known to them those things which they
had not before heard of, but shall be the vehicle of that divine grace
and power by which their understandings shall be enlightened to receive
those things, and bid them welcome. Thus he shall open their eyes, which
before were shut against the light, and they shall be willing to
understand themselves, their own case and interest. Christ opens the
heart by opening the eyes, does not lead men blindfold, but gives them
to see their own way. He is sent not only to open their eyes for the
present, but to keep them open, to turn them from darkness to light,
that is, from following false and blind guides, their oracles,
divinations, and superstitious usages, received by tradition from their
fathers, and the corrupt notions and ideas they had of their gods, to
follow a divine revelation of unquestionable certainty and truth. This
was turning them from darkness to light, from the ways of darkness to
those on which the light shines. The great design of the gospel is to
instruct the ignorant, and to rectify the mistakes of those who are in
error, that things may be set and seen in a true light. `[2.]` A world
that lies in wickedness, in the wicked one, must be sanctified and
reformed; it is not enough for them to have their eyes opened, they must
have their hearts renewed; not enough to be turned from darkness to
light, but they must be turned from the power of Satan unto God, which
will follow of course; for Satan rules by the power of darkness, and God
by the convincing evidence of light. Sinners are under the power of
Satan; idolaters were so in a special manner, they paid their homage to
devils. All sinners are under the influence of his temptations, yield
themselves captives to him, are at his beck; converting grace turns them
from under the dominion of Satan, and brings them into subjection to
God, to conform to the rules of his word and comply with the dictates
and directions of his Spirit, translates them out of the kingdom of
darkness into the kingdom of his dear Son. When gracious dispositions
are strong in the soul (as corrupt and sinful dispositions had been), it
is then turned from the power of Satan unto God.

`(2.)` There is a great happiness designed for the Gentiles by this
work-that they may receive forgiveness of sins, and inheritance among
those who are sanctified; they are turned from the darkness of sin to
the light of holiness, from the slavery of Satan to the service of God;
not that God may be a gainer by them, but that they may be gainers by
him. `[1.]` That they may be restored to his favour, which by sin they
have forfeited and thrown themselves out of: That they may receive
forgiveness of sins. They are delivered from the dominion of sin, that
they may be saved from that death which is the wages of sin. Not that
they may merit forgiveness as a debt of reward, but that they may
receive it as a free gift, that they may be qualified to receive the
comfort of it. They are persuaded to lay down their arms, and return to
their allegiance, that they may have the benefit of the act of
indemnity, and may plead it in arrest of the judgment to be given
against them. `[2.]` That they may be happy in the fruition of him; not
only that they may have their sins pardoned, but that they may have an
inheritance among those who are sanctified by faith that is in me. Note,
First, Heaven is an inheritance, it descends to all the children of God;
for, if children, then heirs. That they may have, kleµron-a lot (so it
might be read), alluding to the inheritances of Canaan, which were
appointed by lot, and that also is the act of God, the disposal thereof
is of the Lord. That they may have a right, so some read it; not by
merit, but purely by grace. Secondly, All that are effectually turned
from sin to God are not only pardoned, but preferred-have not only their
attainder reversed, but a patent of honour given to them, and a grant of
a rich inheritance. And the forgiveness of sins makes way for this
inheritance, by taking that out of the way which alone hindered.
Thirdly, All that shall be saved hereafter are sanctified now; those
that have the heavenly inheritance must have it in this way, they must
be prepared and made meet for it. None can be happy that are not holy;
nor shall any be saints in heaven that are not first saints on earth.
Fourthly, We need no more to make us happy than to have our lot among
those that are sanctified, to fare as they fare; this is having our lot
among the chosen, for they are chosen to salvation through
sanctification. Those who are sanctified shall be glorified. Let us
therefore now cast in our lot among them, by coming into the communion
of saints, and be willing to take our lot with them, and share with them
in their afflictions, which (how grievous soever) our lot with them in
the inheritance will abundantly make amends for. Fifthly, We are
sanctified and saved by faith in Christ. Some refer it to the word next
before, sanctified by faith, for faith purifies the heart, and applies
to the soul those precious promises, and subjects the soul to the
influence of that grace, by which we partake of a divine nature. Others
refer it to the receiving of both pardon and the inheritance; it is by
faith accepting the grant: it comes all to one; for it is by faith that
we are justified, sanctified, and glorified. By faith, teµ eis eme-that
faith which is in me; it is emphatically expressed. That faith which not
only receives divine revelation in general, but which in a particular
manner fastens upon Jesus Christ and his mediation, by which we rely
upon Christ as the Lord our righteousness, and resign ourselves to him
as the Lord our ruler. This is that by which we receive the remission of
sins, the gift of the Holy Ghost, and eternal life.

`III.` That he had discharged his ministry, pursuant to his commission,
by divine aid, and under divine direction and protection. God, who
called him to be an apostle, owned him in his apostolical work, and
carried him on in it with enlargement and success.

`1.` God gave him a heart to comply with the call (v. 19): I was not
disobedient to the heavenly vision, for any one would say he ought to be
obedient to it. Heavenly visions have a commanding power over earthly
counsels, and it is at our peril if we be disobedient to them; yet if
Paul had conferred with flesh and blood, and been swayed by his secular
interest, he would have done as Jonah did, gone any where rather than
upon this errand; but God opened his ear, and he was not rebellious. He
accepted the commission, and, having with it received his instructions,
he applied himself to act accordingly.

`2.` God enabled him to go through a great deal of work, though in it he
grappled with a great deal of difficulty, v. 20. He applied himself to
the preaching of the gospel with all vigour. `(1.)` He began at Damascus,
where he was converted, for he resolved to lose no time, ch. 9:20. `(2.)`
When he came to Jerusalem, where he had his education, he there
witnessed for Christ, where he had most furiously set himself against
him, ch. 9:29. `(3.)` He preached throughout all the coasts of Judea, in
the country towns and villages, as Christ had done; he made the first
offer of the gospel to the Jews, as Christ had appointed, and did not
leave them till they had wilfully thrust the gospel from them; and laid
out himself for the good of their souls, labouring more abundantly than
any of the apostles, nay perhaps then all put together.

`3.` His preaching was all practical. He did not go about to fill
people\'s heads with airy notions, did not amuse them with nice
speculations, nor set them together by the ears with matters of doubtful
disputation, but he showed them, declared it, demonstrated it, that they
ought, `(1.)` To repent of their sins, to be sorry for them and to confess
them, and enter into covenant against them; they ought to bethink
themselves, so the word metanoein properly signifies; they ought to
change their mind and change their way, and undo what they had done
amiss. `(2.)` To turn to God. They must not only conceive an antipathy to
sin, but they must come into a conformity to God-must not only turn from
that which is evil, but turn to that which is good; they must turn to
God, in love and affection, and return to God in duty and obedience, and
turn and return from the world and the flesh; this is that which is
required from the whole revolted degenerate race of mankind, both Jews
and Gentiles; epistrephein epi ton Theon-to turn back to God, even to
him: to turn to him as our chief good and highest end, as our ruler and
portion, turn our eye to him, turn our heart to him, and turn our feet
unto his testimonies. `(3.)` To do works meet for repentance. This was
what John preached, who was the first gospel preacher, Mt. 3:8. Those
that profess repentance must practise it, must live a life of
repentance, must in every thing carry it as becomes penitents. It is not
enough to speak penitent words, but we must do works agreeable to those
words. As true faith, so true repentance, will work. Now what fault
could be found with such preaching as this? Had it not a direct tendency
to reform the world, and to redress its grievances, and to revive
natural religion?

`4.` The Jews had no quarrel with him but upon this account, that he did
all he could to persuade people to be religious, and to bring them to
God by bringing them to Christ (v. 21): It was for these causes, and no
other, that the Jews caught me in the temple, and went about to kill me;
and let any one judge whether these were crimes worthy of death or of
bonds. He suffered ill, not only for doing well himself, but for doing
good to others. They attempted to kill him; it was his precious life
that they hunted for, and hated, because it was a useful life; they
caught him in the temple worshipping God, and there they set upon him,
as if the better place the better deed

`5.` He had no help but from heaven; supported and carried on by that, he
went on in this great work (v. 22): \"Having therefore obtained help of
God, I continue unto this day; hesteµka-I have stood, my life has been
preserved, and my work continued; I have stood my ground, and have not
been beaten off; I have stood to what I said, and have not been afraid
nor ashamed to persist in it.\" It was now above twenty years since Paul
was converted, and all that time he had been very busy preaching the
gospel in the midst of hazards; and what was it that bore him up? Not
any strength of his own resolutions, but having obtained help of God;
for therefore, because the work was so great and he had so much
opposition, he could not otherwise have gone on in it, but by help
obtained of God. Note, Those who are employed in work for God shall
obtain help from God; for he will not be wanting in necessary
assistances to his servants. And our continuance to this day must be
attributed to help obtained of God; we had sunk, if he had not borne us
up-had fallen off, if he had not carried us on; and it must be
acknowledged with thankfulness to his praise. Paul mentions it as an
evidence that he had his commission from God that from him he had
ability to execute it. The preachers of the gospel could never have
done, and suffered, and prospered, as they did, if they had not had
immediate help from heaven, which they would not have had if it had not
been the cause of God that they were now pleading.

`6.` He preached no doctrine but what agreed with the scriptures of the
Old Testament: He witnessed both to small and great, to young and old,
rich and poor, learned and unlearned, obscure and illustrious, all being
concerned in it. It was an evidence of the condescending grace of the
gospel that it was witnessed to the meanest, and the poor were welcome
to the knowledge of it; and of the incontestable truth and power of it
that it was neither afraid nor ashamed to show itself to the greatest.
The enemies of Paul objected against him that he preached something more
than that men should repent, and turn to God, and do works meet for
repentance. These indeed were but what the prophets of the old Testament
had preached; but, besides these, he had preached Christ, and his death,
and his resurrection, and this was what they quarrelled with him for, as
appears by ch. 25:19, that he affirmed Jesus to be alive: \"And so I
did,\" says Paul, \"and so I do, but therein also I say no other than
that which Moses and the prophets said should come; and what greater
honour can be done to them than to show that what they foretold is
accomplished, and in the appointed season too-that what they said should
come is come, and at the time they prefixed?\" Three things they
prophesied, and Paul preached:-`(1.)` That Christ should suffer, that the
Messiah should be a sufferer-patheµtos; not only a man, and capable of
suffering, but that, as Messiah, he should be appointed to sufferings;
that his ignominious death should be not only consistent with, but
pursuant of, his undertaking. The cross of Christ was a stumbling-block
to the Jews, and Paul\'s preaching it was the great thing that
exasperated them; but Paul stands to it that, in preaching that, he
preached the fulfilling of the Old-Testament predictions, and therefore
they ought not only not to be offended at what he preached, but to
embrace it, and subscribe to it. `(2.)` That he should be the first that
should rise from the dead; not the first in time, but the first in
influence-that he should be the chief of the resurrection, the head, or
principal one, proµtos ex anastaseoµs, in the same sense that he is
called the first-begotten from the dead (Rev. 1:5), and the first-born
from the dead, Col. 1:18. He opened the womb of the grave, as the
first-born are said to do, and made way for our resurrection; and he is
said to be the first-fruits of those that slept (1 Co. 15:20), for he
sanctified the harvest. He was the first that rose from the dead to die
no more; and, to show that the resurrection of all believers is in
virtue of his, just when he arose many dead bodies of saints arose, and
went into the holy city, Mt. 27:52, 53. `(3.)` That he should show light
unto the people, and to the Gentiles, to the people of the Jews in the
first place, for he was to be the glory of his people Israel. To them he
showed light by himself, and then to the Gentiles by the ministry of his
apostles, for he was to be a light to enlighten those who sat in
darkness. In this Paul refers to his commission (v. 18), To turn them
from darkness to light. He rose from the dead on purpose that he might
show light to the people, that he might give a convincing proof of the
truth of his doctrine, and might send it with so much the greater power,
both among Jews and Gentiles. This also was foretold by the
Old-Testament prophets, that the Gentiles should be brought to the
knowledge of God by the Messiah; and what was there in all this that the
Jews could justly be displeased at?

### Verses 24-32

We have reason to think that Paul had a great deal more to say in
defence of the gospel he preached, and for the honour of it, and to
recommend it to the good opinion of this noble audience; he had just
fallen upon that which was the life of the cause-the death and
resurrection of Jesus Christ, and here he is in his element; now he
warms more than before, his mouth is opened towards them, his heart is
enlarged. Lead him but to this subject, and let him have leave to go on,
and he will never know when to conclude; for the power of Christ\'s
death, and the fellowship of his sufferings, are with him inexhaustible
subjects. It was a thousand pities then that he should be interrupted,
as he is here, and that, being permitted to speak for himself (v. 1), he
should not be permitted to say all he designed. But it was a hardship
often put upon him, and is a disappointment to us too, who read his
discourse with so much pleasure. But there is no remedy, the court
thinks it is time to proceed to give in their judgment upon his case.

`I.` Festus, the Roman governor, is of opinion that the poor man is
crazed, and that Bedlam is the fittest place for him. he is convinced
that he is no criminal, no bad man, that should be punished, but he
takes him to be a lunatic, a distracted man, that should be pitied, but
at the same time should not be heeded, nor a word he says regarded; and
thus he thinks he has found out an expedient to excuse himself both from
condemning Paul as a prisoner and from believing him as a preacher; for,
if he be not compos menti-n his senses, he is not to be either condemned
or credited. Now here observe,

`1.` What it was that Festus said of him (v. 24): He said with a loud
voice, did not whisper it to those that sat next him; if so, it had been
the more excusable, but (without consulting Agrippa, to whose judgment
he had seemed to pay profound deference, ch. 25:26), said aloud, that he
might oblige Paul to break off his discourse, and might divert the
auditors from attending to it \"Paul, thou art beside thyself, thou
talkest like a madman, like one with a heated brain, that knowest not
what thou sayest;\" yet he does not suppose that a guilty conscience had
disturbed his reason, nor that his sufferings, and the rage of his
enemies against him, had given any shock to it; but he puts the most
candid construction that could be upon his delirium: Much learning hath
made thee mad, thou hast cracked thy brains with studying. This he
speaks, not so much in anger, as in scorn and contempt. He did not
understand what Paul said; it was above his capacity, it was all a
riddle to him, and therefore he imputes it all to a heated imagination.
Si non vis intelligi, debes neglig-f thou art not willing to be
understood, thou oughtest to be neglected. `(1.)` He owns Paul to be a
scholar, and a man of learning, because he could so readily refer to
what Moses and the prophets wrote, books that he was a stranger to; and
even this is turned to his reproach. The apostles, who were fishermen,
were despised because they had no learning; Paul, who was a
university-man, and bred a Pharisee, is despised as having too much
learning, more than did him good. Thus the enemies of Christ\'s
ministers will always have something or other to upbraid them with. `(2.)`
He reproaches him as a madman. The prophets of the Old Testament were
thus stigmatized, to prejudice people against them by putting them into
an ill-name: Wherefore came this mad fellow unto thee? said the captains
of the prophet, 2 Ki. 9:11; Hos. 9:7. John Baptist and Christ were
represented as having a devil, as being crazed. It is probable that Paul
now spoke with more life and earnestness than he did in the beginning of
his discourse, and used more gestures that were expressive of his zeal,
and therefore Festus put this invidious character upon him, which
perhaps never a one in the company but himself thought of. It is not so
harmless a suggestion as some make it to say concerning those that are
zealous in religion above others that they are crazed.

`2.` How Paul cleared himself from this invidious imputation, which
whether he had ever lain under before is not certain; it should seem, it
had been said of him by the false apostles, for he ways (2 Co. 5:13), If
we be beside ourselves, as they say we are, it is to God; but he was
never charged with this before the Roman governor, and therefore he must
say something to this. `(1.)` He denies the charge, with due respect
indeed to the governor, but with justice to himself, protesting that
there was neither ground nor colour for it (v. 25): \"I am not mad, most
noble Festus, nor ever was, nor any thing like it; the use of my reason,
thanks be to God, has been all my days continued to me, and at this time
I do not ramble, but speak the words of truth and soberness, and know
what I say.\" Observe, Though Festus gave Paul this base and
contemptuous usage, not becoming a gentlemen, much less a judge, yet
Paul is so far from resenting it, and being provoked by it, that he
gives him all possible respect, compliments him with his title of
honour, most noble Festus, to teach us not to render railing for
railing, nor one invidious character for another, but to speak civilly
to those who speak slightly of us. It becomes us, upon all occasions, to
speak the words of truth and soberness, and then we may despise the
unjust censures of men. `(2.)` He appeals to Agrippa concerning what he
spoke (v. 26): For the king knows of these things, concerning Christ,
and his death and resurrection, and the prophecies of the Old Testament,
which had their accomplishment therein. He therefore spoke freely before
him, who knew these were no fancies, but matters of fact, knew something
of them, and therefore would be willing to know more: For I am persuaded
that none of these things are hidden from him; no, not that which he had
related concerning his own conversion, and the commission he had
received to preach the gospel. Agrippa could not but have heard of it,
having been so long conversant among the Jews. This thing was not done
in a corner; all the country rang of it; and any of the Jews present
might have witnessed for him that they had heard it many a time from
others, and therefore it was unreasonable to censure him as a distracted
man for relating it, much more for speaking of the death and
resurrection of Christ, which was so universally spoken of. Peter tells
Cornelius and his friends (ch. 10:37), That word you know which was
published throughout all Judea concerning Christ; and therefore Agrippa
could not be ignorant of it, and it was a shame for Festus that he was
so.

`II.` Agrippa is so far from thinking him a madman that he thinks he
never heard a man argue more strongly, nor talk more to the purpose.

`1.` Paul applies himself closely to Agrippa\'s conscience. Some think
Festus was displeased at Paul because he kept his eye upon Agrippa, and
directed his discourse to him all along, and that therefore he gave him
that interruption, v. 24. But, if that was the thing that affronted him,
Paul regards it not: he will speak to those who understand him, and whom
he is likely to fasten something upon, and therefore still addresses
Agrippa; and, because he had mentioned Moses and the prophets as
confirming the gospel he preached, he refers Agrippa to them (v. 27):
\"King Agrippa, believest thou the prophets? Dost thou receive the
scriptures of the Old Testament as a divine revelation, and admit them
as foretelling good things to come?\" He does not stay for an answer,
but, in compliment to Agrippa, takes it for granted: I know that thou
believest; for every one knew that Agrippa professed the Jews\'
religion, as his fathers had done, and therefore both knew the writings
of the prophets and gave credit to them. Note, It is good dealing with
those who have acquaintance with the scriptures and believe them; for
such one has some hold of.

`2.` Agrippa owns there was a great deal of reason in what Paul said (v.
28): Almost thou persuadest me to be a Christian. Some understand this
as spoken ironically, and read it thus, Wouldst thou in so little a time
persuade me to be a Christian? But, taking it so, it is an
acknowledgement that Paul spoke very much to the purpose, and that,
whatever others thought of it, to his mind there came a convincing power
along with what he said: \"Paul, thou art too hasty, thou canst not
think to make a convert of me all of a sudden.\" Others take it as
spoken seriously, and as a confession that he was in a manner, or within
a little, convinced that Christ was the Messiah; for he could not but
own, and had many a time thought so within himself, that the prophecies
of the Old Testament had had their accomplishment in him; and now that
it is urged thus solemnly upon him he is ready to yield to the
conviction, he begins to sound a parley, and to think of rendering. He
is as near being persuaded to believe in Christ as Felix, when he
trembled, was to leave his sins: he sees a great deal of reason for
Christianity; the proofs of it, he owns, are strong, and such as he
cannot answer; the objections against it trifling, and such as he cannot
for shame insist upon; so that if it were not for his obligations to the
ceremonial law, and his respect to the religion of his fathers and of
his country, or his regard to his dignity as a king and to his secular
interests, he would turn Christian immediately. Note, Many are almost
persuaded to be religious who are not quite persuaded; they are under
strong convictions of their duty, and of the excellency of the ways of
God, but yet are overruled by some external inducements, and do not
pursue their convictions.

`3.` Paul, not being allowed time to pursue his argument, concludes with
a compliment, or rather a pious wish that all his hearers were
Christians, and this wish turned into a prayer: euxaimeµn an toµ Theoµ-I
pray to God for it (v. 29); it was his heart\'s desire and prayer to God
for them all that they might be saved, Rom. 10:1. That not only thou but
all that hear me this day (for he has the same kind design upon them
all) were both almost, and altogether, such as I am, except these bonds.
Hereby, `(1.)` He professes his resolution to cleave to his religion, as
that which he was entirely satisfied in, and determined to live and die
by. In wishing that they were all as he was, he does in effect declare
against ever being as they were, whether Jews or Gentiles, how much
soever it might be to his worldly advantage. He adheres to the
instruction God gave to the prophet (Jer. 15:19), Let them return unto
thee, but return not thou unto them. `(2.)` He intimates his satisfaction
not only in the truth, but in the benefit and advantage of Christianity;
he had so much comfort in it for the present, and was so sure it would
end in his eternal happiness, that he could not wish better to the best
friend he had in the world than to wish him such a one as he was, a
faithful zealous disciple of Jesus Christ. Let my enemy be as the
wicked, says Job, ch. 27:7. Let my friend be as the Christian, says
Paul. `(3.)` He intimates his trouble and concern that Agrippa went no
further than being almost such a one as he was, almost a Christian, and
not altogether one; for he wishes that he and the rest of them might be
not only almost (what good would that do?) but altogether such as he
was, sincere thorough-paced Christians. `(4.)` He intimates that it was
the concern, and would be the unspeakable happiness, of every one of
them to become true Christians-that there is grace enough in Christ for
all, be they ever so many-enough for each, be they ever so craving. `(5.)`
He intimates the hearty good-will he bore to them all; he wishes them,
`[1.]` As well as he wished his own soul, that they might be as happy in
Christ as he was. `[2.]` Better than he now was as to his outward
condition, for he excepts these bonds; he wishes they might all be
comforted Christians as he was, but not persecuted Christians as he
was-that they might taste as much as he did of the advantages that
attended religion, but not so much of its crosses. They had made light
of his imprisonment, and were in no concern for him. Felix detained him
in bonds to gratify the Jews. Now this would have tempted many a one to
wish them all in his bonds, that they might know what it was to be
confined as he was, and then they would know the better how to pity him;
but he was so far from this that, when he wished them in bonds to
Christ, he desired they might never be in bonds for Christ. Nothing
could be said more tenderly nor with a better grace.

`III.` They all agree that Paul is an innocent man, and is wronged in his
prosecution. 1. The court broke up with some precipitation (v. 30): When
he had spoken that obliging word (v. 29), which moved them all, the king
was afraid, if he were permitted to go on, he would say something yet
more moving, which might work upon some of them to appear more in his
favour than was convenient, and perhaps might prevail with them to turn
Christians. The king himself found his own heart begin to yield, and
durst not trust himself to hear more, but, like Felix, dismissed Paul
for this time. They ought in justice to have asked the prisoner whether
he had any more to say for himself; but they thought he had said enough,
and therefore the king rose up, and the governor, and Bernice, and those
that sat with them, concluding the case was plain, and with this they
contented themselves, when Paul had more to say which would have made it
plainer. 2. They all concurred in an opinion of Paul\'s innocency, v.
`31.` The court withdrew to consult of the matter, to know one another\'s
minds upon it, and they talked among themselves, all to the same
purport, that this man does nothing worthy of bonds-he is not a
dangerous man, whom it is prudent to confine. After this, Nero made a
law for the putting of those to death who professed the Christian
religion, but as yet there was no law of that kind among the Romans, and
therefore no transgression; and this judgment of theirs is a testimony
against that wicked law which Nero made not long after this, that Paul,
the most active zealous Christian that ever was, was adjudged, even by
those that were no friends to his way, to have done nothing worthy of
death, or of bonds. Thus was he made manifest in the conscience of those
who yet would not receive his doctrine; and the clamours of the
hot-headed Jews, who cried out, Away with him, it is not fit he should
live, were shamed by the moderate counsels of this court. 3. Agrippa
gave his judgment that he might have been set at liberty, if he had not
himself appealed to Caesar (v. 32), but by that appeal he had put a bar
in his own door. Some think that by the Roman law this was true, that,
when a prisoner had appealed to the supreme court, the inferior courts
could no more discharge him than they could condemn him; and we suppose
the law was so, if the prosecutors joined issue upon the appeal, and
consented to it. But it does not appear that in Paul\'s case the
prosecutors did so; he was forced to do it, to screen himself from their
fury, when he saw the governor did not take the care he ought to have
done for his protection. And therefore others think that Agrippa and
Festus, being unwilling to disoblige the Jews by setting him at liberty,
made this serve for an excuse of their continuing him in custody, when
they themselves knew they might have justified the discharging of him.
Agrippa, who was but almost persuaded to be a Christian, proves no
better than if he had not been at all persuaded. And now I cannot tell,
`(1.)` Whether Paul repented of his having appealed to Caesar, and wished
he had not done it, blaming himself for it as a rash thing, now he saw
that was the only thing that hindered his discharge. He had reason
perhaps to reflect upon it with regret, and to charge himself with
imprudence and impatience in it, and some distrust of the divine
protection. He had better have appealed to God than to Caesar. It
confirms what Solomon says (Eccl. 6:12), Who knows what is good for man
in this life? What we think is for our welfare often proves to be a
trap; such short-sighted creatures are we, and so ill-advised in
leaning, as we do, to our own understanding. Or, `(2.)` Whether,
notwithstanding this, he was satisfied in what he had done, and was easy
in his reflections upon it. His appealing to Caesar was lawful, and what
became a Roman citizen, and would help to make his cause considerable;
and forasmuch as when he did it it appeared to him, as the case then
stood, to be for the best, though afterwards it appeared otherwise, he
did not vex himself with any self-reproach in the matter, but believed
there was a providence in it, and it would issue well at last. And
besides, he was told in a vision that he must bear witness to Christ at
Rome, ch. 23:11. And it is all one to him whether he goes thither a
prisoner or at his liberty; he knows the counsel of the Lord shall
stand, and says, Let it stand. The will of the Lord be done.
