Acts, Chapter 13
================

Commentary
----------

We have not yet met with any things concerning the spreading of the
gospel to the Gentiles which bears any proportion to the largeness of
that commission, \"Go, and disciple all nations.\" The door was opened
in the baptizing of Cornelius and his friends; but since then we had the
gospel preached to the Jews only, ch. 11:19. It should seem as if the
light which began to shine upon the Gentile world had withdrawn itself.
But here in this chapter that work, that great good work, is revived in
the midst of the years; and though the Jews shall still have the first
offer of the gospel made to them, yet, upon their refusal, the Gentiles
shall have their share of the offer of it. Here is, `I.` The solemn
ordination of Barnabas and Saul, by divine direction, to the ministry,
to the great work of spreading the gospel among the nations about (and
it is probable that other apostles or apostolical men dispersed
themselves by order from Christ, upon the same errand (v. 1-3). `II.`
Their preaching the gospel in Cyprus, and the opposition they met with
there from Elymas the sorcerer (v. 4-13). `III.` The heads of a sermon
which Paul preached to the Jews at Antioch in Pisidia, in their
synagogue, which is given us as a specimen of what they usually preached
to the Jews, and the method they took with them (v. 14-41). `IV.` The
preaching of the gospel to the Gentiles at their request, and upon the
Jews\' refusal of it, wherein the apostles justified themselves against
the displeasure which the Jews conceived at it, and God owned them (v.
42-49). `V.` The trouble which the infidel Jews gave to the apostles,
which obliged them to remove to another place (v. 50-52), so that the
design of this chapter is to show how cautiously, how gradually, and
with what good reason the apostles carried the gospel into the Gentile
world, and admitted the Gentiles into the church, which was so great an
offence to the Jews, and which Paul is so industrious to justify in his
epistles.

### Verses 1-3

We have here a divine warrant and commission to Barnabas and Saul to go
and preach the gospel among the Gentiles, and their ordination to that
service by the imposition of hands, with fasting and prayer.

`I.` Here is an account of the present state of the church at Antioch,
which was planted, ch. 11:20.

`1.` How well furnished it was with good ministers; there were there
certain prophets and teachers (v. 1), men that were eminent for gifts,
graces, and usefulness. Christ, when he ascended on high, gave some
prophets and some teachers (Eph. 4:11); these were both. Agabus seems to
have been a prophet and not a teacher, and many were teachers who were
not prophets; but those here mentioned were at times divinely inspired,
and had instructions immediately from heaven upon special occasions,
which gave them the title of prophets; and withal they were stated
teachers of the church in their religious assemblies, expounded the
scriptures, and opened the doctrine of Christ with suitable
applications. These were the prophets, and scribes, or teachers, which
Christ promised to send (Mt. 23:34), such as were every way qualified
for the service of the Christian church. Antioch was a great city, and
the Christians there were many, so that they could not all meet in one
place; it was therefore requisite they should have many teachers, to
preside in their respective assemblies, and to deliver God\'s mind to
them. Barnabas is first named, probably because he was the eldest, and
Saul last, probably because he was the youngest; but afterwards the last
became first, and Saul more eminent in the church. Three others are
mentioned. `(1.)` Simeon, or Simon, who for distinction-sake was called
Niger, Simon the Black, from the color of his hair; like him that with
us was surnamed the Black Prince. `(2.)` Lucius of Cyrene, who some think
(and Dr. Lightfoot inclines to it) was the same with this Luke that
wrote the Acts, originally a Cyrenian, and educated in the Cyrenian
college or synagogue at Jerusalem, and there first receiving the gospel.
`(3.)` Manaen, a person of some quality, as it should seem, for he was
brought up with Herod the tetrarch, either nursed of the same milk, or
bred at the same school, or pupil to the same tutor, or rather one that
was his constant colleague and companion-that in every part of his
education was his comrade and intimate, which gave him a fair prospect
of preferment at court, and yet for Christ\'s sake he quitted all the
hopes of it; like Moses, who, when he had come to years, refused to be
called the son of Pharaoh\'s daughter. Had he joined in with Herod, with
whom he was brought up, he might have had Blastus\'s place, and have
been his chamberlain; but it is better to be fellow-sufferer with a
saint than fellow-persecutor with a tetrarch.

`2.` How well employed they were (v. 2): They ministered to the Lord, and
fasted. Observe, `(1.)` Diligent faithful teachers do truly minister unto
the Lord. Those that instruct Christians serve Christ; they really do
him honour, and carry on the interest of his kingdom. Those that
minister to the church in praying and preaching (both which are included
here), minister unto the Lord, for they are the church\'s servants for
Christ\'s sake; to him they must have an eye in their ministrations, and
from him they shall have their recompence. `(2.)` Ministering to the Lord,
in one way or other, ought to be the stated business of churches and
their teachers; to this work time ought to be set apart, nay, it is set
apart, and in this work we ought to spend some part of every day. What
have we to do as Christians and ministers but to serve the Lord Christ?
Col. 3:24; Rom. 14:18. `(3.)` Religious fasting is of use in our
ministering to the Lord, both as a sign of our humiliation and a means
of our mortification. Though it was not so much practised by the
disciples of Christ, while the bridegroom was with them, as it was by
the disciples of John and of the Pharisees; yet, after the bridegroom
was taken away, they abounded in it, as those that had well learned to
deny themselves and to endure hardness.

`II.` The orders given by the Holy Ghost for the setting apart of
Barnabas and Saul, while they were engaged in public exercises, the
ministers of the several congregations in the city joining in one solemn
fast or day of prayer: The Holy Ghost said, either by a voice from
heaven, or by a strong impulse on the minds of those of them that were
prophets, Separate me Barnabas and Saul for the work whereunto I have
called them. He does not specify the work, but refers to a former call
of which they themselves knew the meaning, whether others did or no: as
for Saul, he was particularly told that he must bear Christ\'s name to
the Gentiles (ch. 9:15), that he must be sent to the Gentiles (ch.
22:21); the matter was settled between them at Jerusalem before this,
that as Peter, James, and John laid out themselves among those of the
circumcision, so Paul and Barnabas should go to the heathen, Gal. 2:7-9.
Barnabas, it is likely, knew himself designed for this service as well
as Paul. Yet they would not thrust themselves into this harvest, though
it appeared plenteous, till they received their orders from the Lord of
the harvest: Thrust in thy sickle for the harvest is ripe, Rev. 14:15.
The orders were, Separate me Barnabas and Saul. Observe here, 1. Christ
by his Spirit has the nomination of his ministers; for it is by the
Spirit of Christ that they are qualified in some measure for his
services, inclined to it, and taken off from other cares inconsistent
with it. There are some whom the Holy Ghost has separated for the
service of Christ, has distinguished from others as men that are offered
and that willingly offer themselves to the temple service; and
concerning them directions are given to those who are competent judges
of the sufficiency of the abilities and the sincerity of the
inclination: Separate them. 2. Christ\'s ministers are separated to him
and to the Holy Ghost: Separate them to me; they are to be employed in
Christ\'s work and under the Spirit\'s guidance, to the glory of God the
Father. 3. All that are separated to Christ as his ministers are
separated to work; Christ keeps no servants to be idle. If any man
desires the office of a bishop, he desires a good work; that is what he
is separated to, to labour in the word and doctrine. They are separated
to take pains, not to take state. 4. The work of Christ\'s ministers, to
which they are to be separated, is work that is already settled, and
that which all Christ\'s ministers hitherto have been called to, and
which they themselves have first been, by an external call, directed to
and have chosen.

`III.` Their ordination, pursuant to these orders: not to the ministry in
general (Barnabas and Saul had both of them been ministers long before
this), but to a particular service in the ministry, which had something
peculiar in it, and which required a fresh commission, which commission
God saw fit at this time to transmit by the hands of these prophets and
teachers, for the giving of this direction to the church, that teachers
should ordain teachers (for prophets we are not now any longer to
expect), and that those who have the dispensing of the oracles of Christ
committed to them should, for the benefit of posterity, commit the same
to faithful men, who shall be able also to teach others, 2 Tim. 2:2. So
here, Simeon, and Lucius, and Manaen, faithful teachers at this time in
the church of Antioch, when they had fasted and prayed, laid their hands
on Barnabas and Saul, and sent them away (v. 3), according to the
directions received. Observe, 1. They prayed for them. When good men are
going forth about good work, they ought to be solemnly and particularly
prayed for, especially by their brethren that are their fellow-labourers
and fellow-soldiers. 2. They joined fasting with their prayers, as they
did in their other ministrations, v. 3. Christ has taught us this by his
abstaining from sleep (a night-fast, if I may so call it) the night
before he sent forth his apostles, that he might spend it in prayer. 3.
They laid their hands on them. Hereby, `(1.)` They gave them their
manumission, dismission, or discharge from the present service they were
engaged in, in the church of Antioch, acknowledging that they went off
not only fairly and with consent, but honourably and with a good report.
`(2.)` They implored a blessing upon them in their present undertaking,
begged that God would be with them, and give them success; and, in order
to this, that they might be filled with the Holy Ghost in their work.
This very thing is explained ch. 14:26, where it is said, concerning
Paul and Barnabas, that from Antioch they had been recommended to the
grace of God for the work which they fulfilled. As it was an instance of
the humility of Barnabas and Saul that they submitted to the imposition
of the hands of those that were their equals, or rather their inferiors;
so it was of the good disposition of the other teachers that they did
not envy Barnabas and Saul the honour to which they were preferred, but
cheerfully committed it to them, with hearty prayers for them; and they
sent them away with all expedition, out of a concern for those countries
where they were to break up fallow ground.

### Verses 4-13

In these verses we have,

`I.` A general account of the coming of Barnabas and Saul to the famous
island of Cyprus; and perhaps thitherward they steered their course
because Barnabas was a native of that country (ch. 4:36), and he was
willing they should have the first-fruits of his labours, pursuant to
his new commission. Observe, 1. Their being sent forth by the Holy Ghost
was the great thing that encouraged them in this undertaking, v. 4. If
the Holy Ghost send them forth, he will go along with them, strengthen
them, carry them on in their work, and give them success; and then they
fear no colours, but can cheerfully venture upon a stormy sea from
Antioch, which was now to them a quiet harbour. 2. They came to
Seleucia, the sea-port town opposite to Cyprus, thence crossed the sea
to Cyprus, and in that island the first city they came to was Salamis, a
city on the east side of the island (v. 5); and, when they had sown good
seed there, thence they went onward through the isle (v. 6) till they
came to Paphos, which lay on the western coast. 3. They preached the
word of God wherever they came, in the synagogues of the Jews; so far
were they from excluding them that they gave them the preference, and so
left those among them who believed not inexcusable; they would have
gathered them, but they would not. They did not act clandestinely, nor
preach the Messiah to others unknown to them, but laid their doctrine
open to the censure of the rulers of their synagogues, who might, if
they had any thing to say, object against it. Nor would they have acted
separately, but in concert with them, if they had not driven them out
from them, and from their synagogues. 4. They had John for their
minister; not their servant in common things, but their assistant in the
things of God, either to prepare their way in places where they designed
to come or to carry on their work in places where they had begun it, or
to converse familiarly with those to whom they preached publicly, and
explain things to them; and such a one might be many ways of use to
them, especially in a strange country.

`II.` A particular account of their encounter with Elymas the sorcerer,
whom they met with at Paphos, where the governor resided; a place famous
for a temple built to Venus there, thence called Paphian Venus; and
therefore there was more than ordinary need that the Son of God should
there be manifested to destroy the works of the devil.

`1.` There the deputy, a Gentile, Sergius Paulus by name, encouraged the
apostles, and was willing to hear their message. He was governor of the
country, under the Roman emperor; proconsul or propraetor, such a one as
we should call lord lieutenant of the island. He had the character of a
prudent man, an intelligent, considerate man, that was ruled by reason,
not passion nor prejudice, which appeared by this, that, having a
character of Barnabas and Saul, he sent for them, and desired to hear
the word of God. Note, When that which we hear has a tendency to lead us
to God, it is prudence to desire to hear more of it. Those are wise
people, however they may be ranked among the foolish of this world, who
are inquisitive after the mind and will of God. Though he was a great
man, and a man in authority, and the preachers of the gospel were men
that made no figure, yet, if they have a message from God, let him know
what it is, and, if it appear to be so, he is ready to receive it.

`2.` There Elymas, a Jew, a sorcerer, opposed them, and did all he could
to obstruct their progress. This justified the apostles in turning to
the Gentiles, that this Jew was so malignant against them.

`(1.)` This Elymas was a pretender to the gift of prophecy, a sorcerer, a
false-prophet-one that would be taken for a divine, because he was
skilled in the arts of divination; he was a conjurer, and took on him to
tell people their fortune, and to discover things lost, and probably was
in league with the devil for this purpose; his name was Barjesus-the son
of Joshua; it signifies the son of salvation; but the Syriac calls him,
Bar-shoma-the son of pride; filius inflationis-the son of inflation.

`(2.)` He was hanging on at court, was with the deputy of the country. It
does not appear that the deputy called for him, as he did for Barnabas
and Saul; but he thrust himself upon him, aiming, no doubt, to make a
hand of him, and get money by him.

`(3.)` He made it his business to withstand Barnabas and Saul, as the
magicians of Egypt, in Pharaoh\'s court, withstood Moses and Aaron, 2
Tim. 3:8. He set up himself to be a messenger from heaven, and denied
that they were. And thus he sought to turn away the deputy from the
faith (v. 8), to keep him from receiving the gospel, which he saw him
inclined to do. Note, Satan is in a special manner busy with great men
and men of power, to keep them from being religious; because he knows
that their example, whether good or bad, will have an influence upon
many. And those who are in any way instrumental to prejudice people
against the truths and ways of Christ are doing the devil\'s work.

`(4.)` Saul (who is here for the first time called Paul) fell upon him for
this with a holy indignation. Saul, who is also called Paul, v. 9. Saul
was his name as he was a Hebrew, and of the tribe of Benjamin; Paul was
his name as he was a citizen of Rome. Hitherto we have had him mostly
conversant among the Jews, and therefore called by his Jewish name; but
now, when he is sent forth among the Gentiles, he is called by his Roman
name, to put somewhat of a reputation upon him in the Roman cities,
Paulus being a very common name among them. But some think he was never
called Paul till now that he was instrumental in the conversion of
Sergius Paulus to the faith of Christ, and that he took the name Paulus
as a memorial of this victory obtained by the gospel of Christ, as among
the Romans he that had conquered a country took his denomination from
it, as Germanicus, Britannicus, Africanus; or rather, Sergius Paulus
himself gave him the name Paulus in token of his favour and respect to
him, as Vespasian gave his name Flavius to Josephus the Jew. Now of Paul
it is said,

`[1.]` That he was filled with the Holy Ghost upon this occasion, filled
with a holy zeal against a professed enemy of Christ, which was one of
the graces of the Holy Ghost-a spirit of burning; filled with power to
denounce the wrath of God against him, which was one of the gifts of the
Holy Ghost-a spirit of judgment. He felt a more than ordinary fervour in
his mind, as the prophet did when he was full of power by the Spirit of
the Lord (Mic. 3:8), and another prophet when his face was made harder
than flint (Eze. 3:9), and another when his mouth was made like a sharp
sword, Isa. 49:2. What Paul said did not come from any personal
resentment, but from the strong impressions which the Holy Ghost made
upon his spirit.

`[2.]` He set his eyes upon him, to face him down, and to show a holy
boldness, in opposition to his wicked impudence. He set his eyes upon
him, as an indication that the eye of the heart-searching God was upon
him, and saw through and through him; nay, that the face of the Lord was
against him, Ps. 34:16. He fixed his eyes upon him, to see if he could
discern in his countenance any marks of remorse for what he had done;
for, if he could have discerned the least sign of this, it would have
prevented the ensuing doom.

`[3.]` He gave him his true character, not in passion, but by the Holy
Ghost, who knows men better than they know themselves, v. 10. He
describes him to be, First, An agent for hell; and such there have been
upon this earth (the seat of the war between the seed of the woman and
of the serpent) ever since Cain who was of that wicked one, an incarnate
devil, slew his brother, for no other reason than because his own works
were evil and his brother\'s righteous. This Elymas, though called
Bar-jesus-a son of Jesus, was really a child of the devil, bore his
image, did his lusts, and served his interests, Jn. 8:44. In two things
he resembled the devil as a child does his father-1. In craftiness. The
serpent was more subtle than any beast of the field (Gen. 3:1), and
Elymas, though void of all wisdom, was full of all subtlety, expert in
all the arts of deceiving men and imposing upon them. 2. In malice. He
was full of all mischief-a spiteful ill-conditioned man, and a sworn
implacable enemy to God and goodness. Note, A fulness of subtlety and
mischief together make a man indeed a child of the devil. Secondly, An
adversary to heaven. If he be a child of the devil, it follows of course
that he is an enemy to all righteousness, for the devil is so. Note,
Those that are enemies to the doctrine of Christ are enemies to all
righteousness, for in it all righteousness is summed up and fulfilled.

`[4.]` He charged upon him his present crime, and expostulated with him
upon it: \"Wilt thou not cease to pervert the right ways of the Lord, to
misrepresent them, to put false colours upon them, and so to discourage
people from entering into them, and walking in them?\" Note, First, The
ways of the Lord are right: they are all so, they are perfectly so. The
ways of the Lord Jesus are right, the only right ways to heaven and
happiness. Secondly, There are those who pervert these right ways, who
not only wander out of these ways themselves (as Elihu\'s penitent, who
owns, I have perverted that which was right and it profited me not), but
mislead others, and suggest to them unjust prejudices against these
ways: as if the doctrine of Christ were uncertain and precarious, the
laws of Christ unreasonable and impractical, and the service of Christ
unpleasant and unprofitable, which is an unjust perverting of the right
ways of the Lord, and making them seem crooked ways. Thirdly, Those who
pervert the right ways of the Lord are commonly so hardened in it that,
though the equity of those ways be set before them by the most powerful
and commanding evidence, yet they will not cease to do it. Etsi
suaseris, non persuaseris-You may advise, but you will never persuade;
they will have it their own way; they have loved strangers, and after
them they will go.

`[5.]` He denounced the judgment of God upon him, in a present blindness
(v. 11): \"And now, behold, the hand of the Lord is upon thee, a
righteous hand. God is now about to lay hands on thee, and make thee his
prisoner, for thou art taken in arms against him; thou shalt be blind,
not seeing the sun for a season.\" This was designed both for the proof
of his crime, as it was a miracle wrought to confirm the right ways of
the Lord, and consequently to show the wickedness of him who would not
cease to pervert them, as also for the punishment of his crime. It was a
suitable punishment; he shut his eyes, the eyes of his mind, against the
light of the gospel, and therefore justly were the eyes of his body shut
against the light of the sun; he sought to blind the deputy (as an agent
for the god of this world, who blindeth the minds of those that believe
not, lest the light of the gospel should shine unto them, 2 Co. 4:4),
and therefore is himself struck blind. Yet it was a moderate punishment:
he was only struck blind, when he might most justly have been struck
dead; and it was only for a season; if he will repent, and give glory to
God, by making confession, his sight shall be restored; nay, it should
seem, though he do not, yet his sight shall be restored, to try if he
will be led to repentance either by the judgments of God or by his
mercies.

`[6.]` This judgment was immediately executed: There fell on him a mist
and a darkness, as on the Sodomites when they persecuted Elisha. This
silenced him presently, filled him with confusion, and was an effectual
confutation of all he said against the doctrine of Christ. Let not him
any more pretend to be a guide to the deputy\'s conscience who is
himself struck blind. It was also an earnest to him of a much sorer
punishment if he repent not; for he is one of those wandering stars to
whom is reserved the blackness of darkness for ever, Jude 13. Elymas did
himself proclaim the truth of the miracle, when he went about seeking
some to lead him by the hand; and where now is all his skill in sorcery,
upon which he had so much valued himself, when he can neither find his
way nor find a friend that will be so kind as to lead him!

`3.` Notwithstanding all the endeavours of Elymas to turn away the deputy
from the faith, he was brought to believe, and this miracle, wrought
upon the magician himself (like the boils of Egypt, which were upon the
magicians, so that they could not stand before Moses, Ex. 9:11),
contributed to it. The deputy was a very sensible man, and observed
something uncommon, and which intimated its divine original, `(1.)` In
Paul\'s preaching: he was astonished at the doctrine of the Lord, the
Lord Christ-the doctrine that is from him, the discoveries he has made
of the Father-the doctrine that is concerning him, his person, natures,
offices, undertaking. Note, The doctrine of Christ has a great deal in
it that is astonishing; and the more we know of it the more reason we
shall see to wonder and stand amazed at it. `(2.)` In this miracle: When
he saw what was done, and how much Paul\'s power transcended that of the
magician, and how plainly Elymas was baffled and confounded, he
believed. It is not said that he was baptized, and so made a complete
convert, but it is probable that he was. Paul would not do his business
by the halves; as for God, his work is perfect. When he became a
Christian, he neither laid down his government, nor was turned out of
it, but we may suppose, as a Christian magistrate, by his influence
helped very much to propagate Christianity in that island. The tradition
of the Romish church, which has taken care to find bishoprics for all
the eminent converts we read of in the Acts, has made this Sergius
Paulus bishop of Narbon in France, left there by Paul in his journey to
Spain.

`III.` Their departure from the island of Cyprus. It is probable that
they did a great deal more there than is recorded, where an account is
given only of that which was extraordinary-the conversion of the deputy.
When they had done what they had to do, 1. They quitted the country, and
went to Perga. Those that went were Paul and his company, which, it is
probable, was increased in Cyprus, many being desirous to accompany him.
Anachthentes hoi peri ton Paulon-Those that were about Paul loosed from
Paphos, which supposes that he went too; but such an affection had his
new friends for him that they were always about him, and by their good
will would be never from him. 2. Then John Mark quitted them, and
returned to Jerusalem, without the consent of Paul and Barnabas; either
he did not like the work, or he wanted to go and see his mother. It was
his fault, and we shall hear of it again.

### Verses 14-41

Perga in Pamphylia was a noted place, especially for a temple there
erected to the goddess Diana, yet nothing at all is related of what Paul
and Barnabas did there, only that thither they came (v. 13), and thence
they departed, v. 14. But the history of the apostles\' travels, as that
of Christ\'s, passes by many things worthy to have been recorded,
because, if all had been written, the world could not have contained the
books. But the next place we find them in is another Antioch, said to be
in Pisidia, to distinguish it from that Antioch in Syria from which they
were sent out. Pisidia was a province of the Lesser Asia, bordering upon
Pamphylia; this Antioch, it is likely, was the metropolis of it.
Abundance of Jews lived there, and to them the gospel was to be first
preached; and Paul\'s sermon to them is what we have in these verses,
which, it is likely, is the substance of what was preached by the
apostles generally to the Jews in all places; for in dealing with them
the proper way was to show them how the New Testament, which they would
have them to receive, exactly agreed with the Old Testament, which they
not only received, but were zealous for. We have here,

`I.` The appearance which Paul and Barnabas made in a religious assembly
of the Jews at Antioch, v. 14. Though they had lately had such good
success with a Roman deputy, yet, when they came to Antioch, they did
not enquire for the chief magistrate, nor make their court to him, but
they applied to the Jews, which is a further proof of their good
affection to them and their desire of their welfare. 1. They observed
their time of worship, on the sabbath day, the Jewish sabbath. The first
day of the week they observed among themselves as a Christian sabbath;
but, if they will meet the Jews, it must be on the seventh-day sabbath,
which therefore, upon such occasions, they did as yet sometimes observe.
For, though it was by the death of Christ that the ceremonial law died,
yet it was in the ruins of Jerusalem that it was to be buried; and
therefore, though the morality of the fourth commandment was entirely
transferred to the Christian sabbath, yet it was not incongruous to join
with the Jews in their sabbath sanctification. 2. They met them in their
place of worship, in the synagogue. Note, Sabbath days should be kept
holy in solemn assemblies; they are instituted chiefly for public
worship. The sabbath day is a holy convocation, and for that reason no
servile work must be done therein. Paul and Barnabas were strangers;
but, wherever we come, we must enquire out God\'s faithful worshippers,
and join with them (as these apostles here did), as those that desire to
keep up a communion with all saints; though they were strangers, yet
they were admitted into the synagogue, and to sit down there. Care
should be taken in places of public worship that strangers be
accommodated, even the poorest; for, of those of whom we know nothing
else, we know this, that they have precious souls, for which our charity
binds us to be concerned.

`II.` The invitation given them to preach. 1. The usual service of the
synagogue was performed (v. 15): The law and the prophets were read, a
portion of each, the lessons for the day. Note, When we come together to
worship God, we must do it not only by prayer and praise, but by the
reading and hearing of the word of God; hereby we give him the glory due
to his name, as our Lord and Lawgiver. 2. When that was done, they were
asked by the rulers of the synagogue to give them a sermon (v. 15): They
sent a messenger to them with the respectful message, Men and brethren,
if you have any word of exhortation for the people, say on. It is
probable that the rulers of the synagogue had met with them, and been in
private conversation with them before; and, if they had not an affection
to the gospel, yet they had at least the curiosity to hear Paul preach;
and therefore not only gave him permission, but begged the favour of him
that he would speak a word of exhortation to the people. Note, `(1.)` The
bare reading of the scriptures in the public assemblies is not
sufficient, but they should be expounded, and the people exhorted out of
them. This is spreading the net, and assisting people in doing that
which is necessary to the making of the word profitable to them-that is,
the applying of it to themselves. `(2.)` Those that preside, and have
power, in public assemblies, should provide for a word of exhortation to
the people, whenever they come together. `(3.)` Sometimes a word of
exhortation from a strange minister may be of great use to the people,
provided he be well approved. It is likely Paul did often preach in the
synagogue, when he was not thus invited to it by the rulers of the
synagogues; for he often preached with much contention, 1 Th. 2:2. But
these were more noble, more generous, than the rulers of the synagogues
generally were.

`III.` The sermon Paul preached in the synagogue of the Jews, at the
invitation of the rulers of the synagogue. He gladly embraced the
opportunity given him to preach Christ to his countrymen the Jews. He
did not object to them that he was a stranger, and that it was none of
his business; nor object to himself, that he might get ill-will by
preaching Christ among the Jews; but stood up, as one prepared and
determined to speak, and beckoned with his hand, to excite and prepare
them to hear. He waved his hand as an orator, not only desiring silence
and attention, but endeavouring to move affection, and to show himself
in earnest. Perhaps, upon the moving of them to give an exhortation to
the people, there were those in the synagogue that were ready to mutiny
against the rulers, and opposed the toleration of Paul\'s preaching, and
that occasioned some tumult and commotion, which Paul endeavoured to
quiet by that decent motion of his hand; as also by his modest desire of
a patient impartial hearing: \"Men of Israel, that are Jews by birth,
and you that fear God, that are proselyted to the Jewish religion, give
audience; let me beg your attention a little, for I have something to
say to you which concerns your everlasting peace, and would not say it
in vain.\" Now this excellent sermon is recorded, to show that those who
preached the gospel to the Gentiles did it not till they had first used
their utmost endeavours with the Jews, to persuade them to come in and
take the benefit of it; and that they had no prejudice at all against
the Jewish nation, nor any desire that they should perish, but rather
that they should turn and live. Every thing is touched in this sermon
that might be proper either to convince the judgment or insinuate into
the affections of the Jews, to prevail with them to receive and embrace
Christ as the promised Messiah.

`1.` He owns them to be God\'s favourite people, whom he had taken into
special relation to himself, and for whom he had done great things.
Probably the Jews of the dispersion, that lived in other countries,
being more in danger of mingling with the nations, were more jealous of
their peculiarity than those that lived in their own land were; and
therefore Paul is here very careful to take notice of it, to their
honour.

`(1.)` That the God of the whole earth was, in a particular manner, the
God of this people Israel, a God in covenant with them, and that he had
given them a revelation of his mind and will, such as he had not given
to any other nation or people; so that hereby they were distinguished
from, and dignified above, all their neighbours, having peculiar
precepts to be governed by, and peculiar promises to depend upon.

`(2.)` That he had chosen their fathers to be his friends: Abraham was
called the friend of God; to be his prophets, by whom he would reveal
his mind to his church, and to be the trustees of his covenant with the
church. He puts them in mind of this, to let them know that the reason
why God favoured them, though undeserving, and ill deserving, was
because he would adhere to the choice he had made of their fathers, Deu.
7:7, 8. They were beloved purely for the fathers\' sakes, Rom. 11:28.

`(3.)` That he had exalted that people, and put a great deal of honour
upon them, had advanced them into a people, and raised them from
nothing, when they dwelt as strangers in the land of Egypt, and had
nothing in them to recommend them to the divine favour. They ought to
remember this, and to infer hence that God was no debtor to them; for it
was ex mero motu-out of his mere good pleasure, and not upon a valuable
consideration, that they had the grant of the divine favour; and
therefore it was revocable at pleasure; and God did them no wrong if he
at length plucked up the hedge of their peculiarity. But they were
debtors to him, and obliged to receive such further discoveries as he
should make to his church.

`(4.)` That he had with a high hand brought them out of Egypt, where they
were not only strangers, but captives, had delivered them at the expense
of a great many miracles, both of mercy to them and judgment on their
oppressors (signs and wonders, Deu. 4:34), and at the expense of a great
many lives, all the first-born of Egypt, Pharaoh, and all his host, in
the Red Sea; I gave Egypt for thy ransom, gave men for thee. Isa. 43:3,
4.

`(5.)` That he had suffered their manners forty years in the wilderness,
v. 18, Etropophoreµsen. Some think it should be read,
etrophophoreµsen-he educated them, because this is the word the
Septuagint use concerning the fatherly care God took of that people,
Deu. 1:31. Both may be included; for, `[1.]` God made a great deal of
provision for them for forty years in the wilderness: miracles were
their daily bread, and kept them from starving: They lacked not any
thing. `[2.]` He exercised a great deal of patience with them. They were
a provoking, murmuring, unbelieving people; and yet he bore with them,
did not deal with them as they deserved, but suffered his anger many a
time to be turned away by the prayer and intercession of Moses. So many
years as we have each of us lived in this world, we must own that God
has thus been as a tender father to us, has supplied our wants, has fed
us all our life long unto this day, has been indulgent to us, a God of
pardons (as he was to Israel, Neh. 9:17), and not extreme to mark what
we have done amiss; we have tried his patience, and yet not tired it.
Let not the Jews insist too much upon the privileges of their
peculiarity, for they have forfeited them a thousand times.

`(6.)` That he had put them in possession of the land of Canaan (v. 19):
When he had destroyed seven nations in the land of Canaan, that were
doomed to be rooted out to make room for them, he divided their land to
them by lot, and put them in possession of it. This was a signal favour
of God to them, and he owns that hereby a great honour was put upon
them, from which he would not in the least derogate.

`(7.)` That he had raised up men, inspirited from heaven, to deliver them
out of the hands of those that invaded their rights, and oppressed them
after their settlement in Canaan, v. 20, 21. `[1.]` He gave them judges,
men qualified for public service, and, by an immediate impulse upon
their spirits, called to it, pro re nata-as the occasion required.
Though they were a provoking people, and were never in servitude but
their sin brought them to it, yet upon their petition a deliverer was
raised up. The critics find some difficulty in computing these four
hundred and fifty years. From the deliverance out of Egypt to David\'s
expulsion of the Jebusites from the stronghold of Zion, which completed
the casting out of the heathen nations, was four hundred and fifty
years; and most of that time they were under judges. Others thus: The
government of the judges, from the death of Joshua to the death of Eli,
was just three hundred and thirty-nine years, but it is said to be
\[oµs\] as it were four hundred and fifty years, because the years of
their servitude to the several nations that oppressed them, though
really they were included in the years of the judges, are yet mentioned
in the history as if they had been distinct from them. Now these, all
put together, make one hundred and eleven years, which added to the
three hundred and thirty nine, make them four hundred and fifty; as so
many, though not really so many. `[2.]` He governed them by a prophet,
Samuel, a man divinely inspired to preside in their affairs. `[3.]` He
afterwards at their request set a king over them (v. 21), Saul, the son
of Cis. Samuel\'s government and his lasted forty years, which was a
kind of transition from the theocracy to the kingly government. `[4.]`
At last, he made David their king, v. 22. When God had removed Saul, for
his mal-administration, he raised up unto them David to be their king,
and made a covenant of royalty with him, and with his seed. When he had
removed one king, he did not leave them as sheep without a shepherd, but
soon raised up another, raised him up from a mean and low estate, raised
him up on high, 2 Sa. 23:1. He quotes the testimony God gave concerning
him, First, That his choice was divine: I have found David, Ps. 89:20.
God himself pitched upon him. Finding implies seeking; as if God had
ransacked all the families of Israel to find a man fit for his purpose,
and this was he. Secondly, That his character was divine: A man after my
own heart, such a one as I would have, one on whom the image of God is
stamped, and therefore one in whom God is well pleased and whom he
approves. This character was given of him before he was first anointed,
1 Sa. 13:14. The Lord hath sought out a man after his own heart, such a
one as he would have. Thirdly, That his conduct was divine, and under
divine direction: He shall fulfil all my will. He shall desire and
endeavour to do the will of God, and shall be enabled to do it, and
employed in the doing of it, and go through with it. Now all this seems
to show not only the special favour of God to the people of Israel (with
the acknowledgment of which the apostle is very willing to oblige them)
but the further favours of another nature which he designed them, and
which were now, by the preaching of the gospel, offered to them. Their
deliverance out of Egypt, and settlement in Canaan, were types and
figures of good things to come. The changes of their government showed
that it made nothing perfect, and therefore must give way to the
spiritual kingdom of the Messiah, which was now in the setting up, and
which, if they would admit it and submit to it, would be the glory of
their people Israel; and therefore they needed not conceive any jealousy
at all of the preaching of the gospel, as if it tended in the least to
damage the true excellences of the Jewish church.

`2.` He gives them a full account of our Lord Jesus, passing from David
to the Son of David, and shows that this Jesus is his promised Seed (v.
23): Of this man\'s seed, from that root of Jesse, from that man after
God\'s own heart, hath God, according to his promise, raised unto Israel
a Saviour-Jesus, who carries salvation in his name.

`(1.)` How welcome should the preaching of the gospel of Christ be to the
Jews, and how should they embrace it, as well worthy of all acceptation,
when it brought them the tidings, `[1.]` Of a Saviour, to deliver them
out of the hands of their enemies, as the judges of old, who were
therefore called saviours; but this a Saviour to do that for them which,
it appears by the history, those could not do-to save them from their
sins, their worst enemies. `[2.]` A Saviour of God\'s raising up, that
has his commission from heaven. `[3.]` Raised up to be a Saviour unto
Israel, to them in the first place: He was sent to bless them; so far
was the gospel from designing the gathering of them. `[4.]` Raised up of
the seed of David, that ancient royal family, which the people of Israel
gloried so much in, and which at this time, to the great disgrace of the
whole nation, was buried in obscurity. It ought to be a great
satisfaction to them that God had raised up this horn of salvation for
them in the house of his servant David, Lu. 1:69. `[5.]` Raised up
according to his promise, the promise to David (Ps. 132:11), the promise
to the Old-Testament church in the latter times of it: I will raise unto
David a righteous branch, Jer. 23:5. This promise was it to which the
twelve tribes hoped to come (ch. 26:7); why then should they entertain
it so coldly, now that it was brought to them? Now,

`(2.)` Concerning this Jesus, he tells them,

`[1.]` That John the Baptist was his harbinger and forerunner, that
great man whom all acknowledged to be a prophet. Let them not say that
the Messiah\'s coming was a surprise upon them, and that this might
excuse them if they took time to consider whether they should entertain
him or no; for they had sufficient warning by John, who preached before
his coming, v. 24. Two things he did-First, He made way for his
entrance, by preaching the baptism of repentance, not to a few select
disciples, but to all the people of Israel. He showed them their sins,
warned them of the wrath to come, called them to repentance, and to
bring forth fruits meet for repentance, and bound those to this who were
willing to be bound by the solemn rite or sign of baptism; and by this
he made ready a people prepared for the Lord Jesus, to whom his grace
would be acceptable when they were thus brought to know themselves.
Secondly, He gave notice of his approach (v. 25): As he fulfilled his
course, when he was going on vigorously in his work, and had had
wonderful success in it, and an established interest: \"Now,\" saith he
to those that attended his ministry, \"Whom think you that I am? What
notions have you of me, what expectations from me? You may be thinking
that I am the Messiah, whom you expect; but you are mistaken, I am not
he (see Jn. 1:20), but he is at the door; behold, there cometh one
immediately after me, who will so far exceed me upon all accounts, that
I am not worthy to be employed in the meanest office about him, no, not
to help him on and off with his shoes-whose shoes of his feet I am not
worthy to loose, and you may guess who that must be.\"

`[2.]` That the rulers and people of the Jews, who should have welcomed
him, and been his willing, forward, faithful subjects, were his
persecutors and murderers. When the apostles preach Christ as the
Saviour, they are so far from concealing his ignominious death, and
drawing a veil over it, that they always preach Christ crucified, yea,
and (though this added much to the reproach of his sufferings) crucified
by his own people, by those that dwelt in Jerusalem, the holy city-the
royal city, and their rulers, v. 27. First, Their sin was that though
they found no cause of death in him, could not prove him, no, nor had
any colour to suspect him, guilty of any crime (the judge himself that
tried him, when he had heard all they could say against him, declared he
found no fault with him), yet they desired Pilate that he might be slain
(v. 28), and presented their address against Christ with such fury and
outrage that they compelled Pilate to crucify him, not only contrary to
his inclination, but contrary to his conscience; they condemned him to
so great a death, though they could not convict him of the least sin.
Paul cannot charge this upon his hearers, as Peter did (ch. 2:23): You
have with wicked hands crucified and slain him; for these, though Jews,
were far enough off; but he charges it upon the Jews at Jerusalem and
the rulers, to show what little reason those Jews of the dispersion had
to be so jealous for the honour of their nation as they were, when it
had brought upon itself such a load and stain of guilt as this, and how
justly they might have been cut off from all benefit by the Messiah, who
had thus abused him, and yet they were not; but, notwithstanding all
this, the preaching of this gospel shall begin at Jerusalem. Secondly,
The reason of this was because they knew him not, v. 27. They knew not
who he was, nor what errand he came into the world upon; for, if they
had known, they would not have crucified the Lord of glory. Christ owned
this in extenuation of their crime: They know not what they do; and so
did Peter: I wot that through ignorance you did this, ch. 3:17. It was
also because they knew not the voice of the prophets though they heard
them read every sabbath day. They did not understand nor consider that
it was foretold that the Messiah should suffer, or else they would never
have been the instruments of his suffering. Note, Many that read the
prophets do not know the voice of the prophets, do not understand the
meaning of the scriptures; they have the sound of the gospel in their
ears, but not the sense of it in their heads, nor the savour of it in
their hearts. And therefore men do not know Christ, nor know how to
carry it towards him, because they do not know the voice of the
prophets, who testified beforehand concerning Christ. Thirdly, God
overruled them, for the accomplishment of the prophecies of the
Old-Testament: Because they knew not the voice of the prophets, which
warned them not to touch God\'s Anointed, they fulfilled them in
condemning him; for so it was written that Messiah the prince shall be
cut off, but not for himself. Note, It is possible that men may be
fulfilling scripture prophecies, even when they are breaking scripture
precepts, particularly in the persecution of the church, as in the
persecution of Christ. And this justifies the reason which is sometimes
given for the obscurity of scripture prophecies, that, if they were too
plain and obvious, the accomplishment of them would thereby be
prevented. So Paul saith here, Because they knew not the voice of the
prophets, therefore they have fulfilled them, which implies that if they
had understood them they would not have fulfilled them. Fourthly, All
that was foretold concerning the sufferings of the Messiah was fulfilled
in Christ (v. 29): When they had fulfilled all the rest that was written
of him, even to the giving of him vinegar to drink in his thirst, then
they fulfilled what was foretold concerning his being buried. They took
him down from the tree, and laid him in a sepulchre. This is taken
notice of here as that which made his resurrection the more illustrious.
Christ was separated from this world, as those that are buried have
nothing more to do with this world, nor this world with them; and
therefore our complete separation from sin is represented by our being
buried with Christ. And a good Christian will be willing to be buried
alive with Christ. They laid him in a sepulchre, and thought they had
him fast.

`[3.]` That he rose again from the dead, and saw no corruption. This was
the great truth that was to be preached; for it is the main pillar, by
which the whole fabric of the gospel is supported, and therefore he
insists largely upon this, and shows,

First, That he rose by consent. When he was imprisoned in the grave for
our debt, he did not break prison, but had a fair and legal discharge
from the arrest he was under (v. 30): God raised him from the dead, sent
an angel on purpose to roll away the stone from the prison-door,
returned to him the spirit which at his death he had committed into the
hands of his Father, and quickened him by the Holy Ghost. His enemies
laid him in a sepulchre, with design he should always lay there; but God
said, No; and it was soon seen whose purpose should stand, his or
theirs.

Secondly, That there was sufficient proof of his having risen (v. 31):
He was seen many days, in divers places, upon divers occasions, by those
that were most intimately acquainted with him; for they came up with him
from Galilee to Jerusalem, were his constant attendants, and they are
his witnesses unto the people. They were appointed to be so, have
attested the thing many a time, and are ready to attest it, though they
were to die for the same. Paul says nothing of his own seeing him, which
was more convincing to himself than it could be when produced to others.

Thirdly, That the resurrection of Christ was the performance of the
promise made to the partiarchs; it was not only true news, but good
news: \"In declaring this, we declare unto you glad tidings (v. 32, 33),
which should be in a particular manner acceptable to you Jews. So far
are we from designing to put any slur upon you, or do you any wrong,
that the doctrine we preach, if you receive it aright, and understand
it, brings you the greatest honour and satisfaction imaginable; for it
is in the resurrection of Christ that the promise which was made to your
fathers is fulfilled to you.\" He acknowledges it to be the dignity of
the Jewish nation that to them pertained the promises (Rom. 9:4), that
they were the heirs of the promise, as they were the children of the
patriarchs to whom the promises were first made. The great promise of
the Old Testament was that of the Messiah, in whom all the families of
the earth should be blessed, and not the family of Abraham only; though
it was to be the peculiar honour of that family that he should be raised
up of it, yet it was to be the common benefit of all families that he
should be raised up to them. Note, 1. God hath raised up Jesus, advanced
him, and exalted him; raised him again (so we read it), meaning from the
dead. We may take in both senses. God raised up Jesus to be a prophet at
his baptism, to be a priest to make atonement at his death, and to be a
king to rule over all at his ascension; and his raising him up from the
dead was the confirmation and ratification of all these commissions, and
proved him raised of God to these offices. 2. This is the fulfilling of
the promises made to the fathers, the promise of sending the Messiah,
and of all those benefits and blessings which were to be had with him
and by him: \"This is he that should come, and in him you have all that
God promised in the Messiah, though not all that you promised
yourselves.\" Paul puts himself into the number of the Jews to whom the
promise was fulfilled: To us their children. Now, if those who preached
the gospel brought them these glad tidings, instead of looking upon them
as enemies to their nation, they ought to caress them as their best
friends, and embrace their doctrine with both arms; for if they valued
the promise so much, and themselves by it, much more the performance.
And the preaching of the gospel to the Gentiles, which was the great
thing that the Jews found themselves aggrieved at, was so far from
infringing the promise made to them that the promise itself, that all
the families of the earth should be blessed in the Messiah, could not
otherwise be accomplished.

Fourthly, That the resurrection of Christ was the great proof of his
being the Son of God, and confirms what was written in the second Psalm
(thus ancient was the order in which the Psalms are now placed), Thou
art my Son, this day have I begotten thee. That the resurrection of
Christ from the dead was designed to evidence and evince this is plain
from that of the apostle (Rom. 1:4): He was declared to be the Son of
God with power, by the resurrection from the dead. When he was first
raised up out of obscurity, God declared concerning him by a voice from
heaven, This is my beloved Son (Mt. 3:17), which has a plain reference
to that in the second Psalm, Thou art my Son. Abundance of truth there
is couched in those words: that this Jesus was begotten of the Father
before all worlds-was the brightness of his glory and the express image
of his person, as the son is of the father\'s-that he was the logos, the
eternal thought of the eternal mind,-that he was conceived by the power
of the Holy Ghost in the womb of the virgin; for upon this account,
also, that holy thing was called the Son of God (Lu. 1:35), that he was
God\'s agent in creating and governing the world, and in redeeming it
and reconciling it to himself, and faithful as a son in his own house,
and as such was heir of all things. Now all this, which was declared at
Christ\'s baptism and again at his transfiguration, was undeniably
proved by his resurrection. The decree which was so long before declared
was then confirmed; and the reason why it was impossible he should be
held by the bands of death was because he was the Son of God, and
consequently had life in himself, which he could not lay down but with a
design to resume it. When his eternal generation is spoken of, it is not
improper to say, This day have I begotten thee; for from everlasting to
everlasting is with God as it were one and the same eternal day. Yet it
may also be accommodated to his resurrection, in a subordinate sense,
\"This day have I made it to appear that I have begotten thee, and this
day have I begotten all that are given to thee;\" for it is said (1 Pt.
1:3) that the God and Father of our Lord Jesus Christ, as our God and
Father, hath begotten us again to a lively hope, by the resurrection of
Jesus Christ from the dead.

Fifthly, That his being raised the third day, so as not to see
corruption, and to a heavenly life, so as no more to return to
corruption, that is, to the state of the dead, as others did who were
raised to life, further confirms his being the Messiah promised.

`a.` He rose to die no more; so it is expressed, Rom. 6:9: As concerning
that he raised him up from the dead, now no more to return to
corruption, that is, to the grave, which is called corruption, Job
17:14. Lazarus came out of the grave with his grave-clothes on, because
he was to use them again; but Christ, having no more occasion for them,
left them behind. Now this was the fulfilling of that scripture (Isa.
55:3), I will give you the sure mercies of David; ta hosia Dabid ta
pista-the holy things of David, the faithful things; for in the promise
made to David, and in him to Christ, great stress is laid upon the
faithfulness of God (Ps. 89:1, 2, 5, 24, 33), and upon the oath God had
sworn by his holiness, Ps. 89:35. Now this makes them sure mercies
indeed that he who is entrusted with the dispensing of them has risen to
die no more; so that he ever lives to see his own will executed, and the
blessings he hath purchased for us given out to us. As, if Christ had
died and had not risen again, so if he had risen to die again, we had
come short of the sure mercies, or at least could not have been sure of
them.

`b.` He rose so soon after he was dead that his body did not see
corruption; for it is not till the third day that the body begins to
change. Now this was promised to David; it was one of the sure mercies
of David, for it was said to him in Ps. 16:10, Neither wilt thou suffer
thy Holy One to see corruption, v. 35. God had promised to David that he
would raise up the Messiah of his seed, who should therefore be a man,
but should not, like other men, see corruption. This promise could not
have its accomplishment in David, but looked forward to Christ.

`(a.)` It could not be accomplished in David himself (v. 36), for David,
after he had served his own generation, by the will of God, who raised
him up to be what he was, fell asleep, and was laid to his fathers, and
saw corruption. Here we have a short account of the life, death, and
burial, of the patriarch David, and his continuance under the power of
death. `[a.]` His life: He served his own generation, by the will of
God, before he slept the sleep of death. David was a useful good man; he
did good in the world by the will of God. He made God\'s precepts his
rule; he served his own generation so as therein to serve God; he so
served and pleased men (as whatever the king did pleased the people, 2
Sa. 3:36), as still to keep himself the faithful servant of God. See
Gal. 1:10. He served the good of men, but did not serve the will of men.
Or, by the will of God\'s providence so ordering it, qualifying him for,
and calling him to, a public station, he served his own generation; for
every creature is that to us which God makes it to be. David was a great
blessing to the age wherein he lived; he was the servant of his
generation: many are the curse, and plague, and burden of their
generation. Even those that are in a lower and narrower sphere must look
upon it that they live to serve their generation; and those that will do
good in the world must make themselves servants of all, 1 Co. 9:19. We
were not born for ourselves, but are members of communities, to which we
must study to be serviceable. Yet here is the difference between David
and Christ, that David was to serve only his own generation, that
generation in which he lived, and therefore when he had done what he had
to do, and written what he had to write, he died, and continued in the
grave; but Christ (not by his writings or words upon record only as
David, but by his personal agency) was to serve all generations, must
ever live to reign over the house of Jacob, not as David, for forty
years, but for all ages, as long as the sun and moon endure, Ps. 89:29,
36, 37. His throne must be as the days of heaven, and all generations
must be blessed in him, Ps. 72:17. `[b.]` His death: He fell asleep.
Death is a sleep, a quiet rest, to those who, while they lived, laboured
in the service of God and their generation. Observe, He did not fall
asleep till he had served his generation, till he had done the work for
which God raised him up. God\'s servants have their work assigned them;
and, when they have accomplished as a hireling their day, then, and not
till then, they are called to rest. God\'s witnesses never die till they
have finished their testimony; and then the sleep, the death, of the
labouring man will be sweet. David was not permitted to build the
temple, and therefore when he had made preparation for it, which was the
service he was designed to, he fell asleep, and left the work to
Solomon. `[c.]` His burial: He was laid to his fathers. Though he was
buried in the city of David (1 Ki. 2:10), and not in the sepulchre of
Jesse his father in Bethlehem, yet he might be said to be laid to his
fathers; for the grave, in general, is the habitation of our fathers, of
those that are gone before us, Ps. 49:19. `[d.]` His continuance in the
grave: He saw corruption. We are sure he did not rise again; this Peter
insists upon when he freely speaks of the patriarch David (ch. 2:29): He
is both dead and buried, and his sepulchre is with us unto this day. He
saw corruption, and therefore that promise could not have its
accomplishment in him. But,

`(b.)` It was accomplished in the Lord Jesus (v. 37): He whom God raised
again saw no corruption; for it was in him that the sure mercies were to
be reserved for us. He rose the third day, and therefore did not see
corruption then; and he rose to die no more, and therefore never did. Of
him therefore the promise must be understood, and no other.

`c.` Having given them this account of the Lord Jesus, he comes to make
application of it.

`(a.)` In the midst of his discourse, to engage their attention, he had
told his hearers that they were concerned in all this (v. 26): \"To you
is the word of this salvation sent, to you first. If you by your
unbelief make it a word of rejection to you, you may thank yourselves;
but it is sent to you for a word of salvation; if it be not so, it is
your own fault.\" Let them not peevishly argue that because it was sent
to the Gentiles, who had no communion with them, therefore it was not
sent to them; for to them it was sent in the first place. \"To you men
this is sent, and not to the angels that sinned. To you living men, and
not to the congregation of the dead and damned, whose day of grace is
over.\" He therefore speaks to them with tenderness and respect: You are
men and brethren; and so we are to look upon all those that stand fair
with us for the great salvation as having the word of salvation sent to
them. Those to whom he does by warrant from heaven here bring the word
of salvation are, `[a.]` The native Jews, Hebrews of the Hebrews, as
Paul himself was: \"Children of the stock of Abraham, though a
degenerate race, yet to you is this word of salvation sent; nay, it is
therefore sent to you, to save you from your sins.\" It is an advantage
to be of a good stock; for, though salvation does not always follow the
children of godly parents, yet the word of salvation does: Abraham will
command his children and his house-hold after him. `[b.]` The
proselytes, the Gentiles by birth, that were in some degree brought over
to the Jews\' religion: \"Whosoever among you that feareth God. You that
have a sense of natural religion, and have subjected yourselves to the
laws of that, and taken hold of the comforts of that, to you is the word
of this salvation sent; you need the further discoveries and directions
of revealed religion, are prepared for them, and will bid them welcome,
and therefore shall certainly be welcome to take the benefit of them.\"

`(b.)` In the close of his discourse he applies what he had said
concerning Christ to his hearers. He had told them a long story
concerning this Jesus; now they would be ready to ask, What is all this
to us? And he tells them plainly what it is to them.

`[a.]` It will be their unspeakable advantage if they embrace Jesus
Christ, and believe this word of salvation. It will relieve them where
their greatest danger lies; and that is from the guilt of their sins:
\"Be it known unto you therefore, men and brethren-we are warranted to
proclaim it to you, and you are called to take notice of it.\" He did
not stand up to preach before them, but to preach to them, and not
without hopes of prevailing with them; for they are men, reasonable
creatures, and capable of being argued with; they are brethren, spoken
to, and dealt with, by men like themselves; not only of the same nature,
but of the same nation. It is proper for the preachers of the gospel to
call their hearers brethren, as speaking familiarly to them, and with an
affectionate concern for their welfare, and as being equally interested
with them in the gospel they preach. Let all that hear the gospel of
Christ know these two things-1st, That it is an act of indemnity granted
by the King of kings to the children of men, who stand attainted at his
bar of treason against his crown and dignity; and it is for and in
consideration of the mediation of Christ between God and man that this
act of grace is passed and proclaimed (v. 38): \"Through this man, who
died and rose again, is preached unto you the forgiveness of sins. We
have to tell you, in God\'s name, that your sins, though many and great,
may be forgiven, and how it is come about that they may be so, without
any injury to God\'s honour, and how you may obtain the forgiveness of
your sins. We are to preach repentance for the remission of sins, and
divine grace giving both repentance and remission of sins. The remission
of sins is through this man. By his merit it was purchased, in his name
it is offered, and by his authority it is bestowed; and therefore you
are concerned to be acquainted with him, and interested in him. We
preach to you the forgiveness of sins. That is the salvation we bring
you, the word of God; and therefore you ought to bid us welcome and look
upon us as your friends, and messengers of good tidings.\" 2ndly, That
it does that for us which the law of Moses could not do. The Jews were
jealous for the law, and because it prescribed expiatory and
pacificatory sacrifices, and a great variety of purifications, fancied
they might be justified by it before God. \"No,\" saith Paul, \"be it
known to you that it is by Christ only that those who believe in him,
and none else, are justified from all things, from all the guilt and
stain of sin, from which you could not be justified by the law of
Moses\" (v. 39); therefore they ought to entertain and embrace the
gospel, and not to adhere to the law in opposition to it, because the
gospel is perfective, not destructive, of the law. Note, 1. The great
concern of sinners it to be justified, to be acquitted from guilt and
accepted as righteous in God\'s sight. 2. Those who are truly justified
are acquitted from all their guilt; for if any be left charged upon the
sinner he is undone. 3. It was impossible for a sinner to be justified
by the law of Moses. Not by his moral law, for we have all broken it,
and are transgressing it daily, so that instead of justifying us it
condemns us. Not by his remedial law, for it was not possible that the
blood of bulls and goats should take away sin, should satisfy God\'s
offended justice, or pacify the sinner\'s wounded conscience. It was but
a ritual and typical institution. See Heb. 9:9; 10:1, 4. 4. By Jesus
Christ we obtain a complete justification; for by him a complete
atonement was made for sin. We are justified, not only by him as our
Judge, but by him as our righteousness, the Lord our righteousness. 5.
All that believe in Christ, that rely upon him and give up themselves to
be ruled by him, are justified by him, and none but they. 6. What the
law could not do for us, in that it was weak, that the gospel of Christ
does; and therefore it was folly, out of a jealousy for the law of Moses
and the honour of that institution, to conceive a jealousy of the gospel
of Christ and the designs of that more perfect institution.

### Verses 42-52

The design of this story being to vindicate the apostles, especially
Paul (as he doth himself at large, Rom. 11), from the reflections of the
Jews upon him for preaching the gospel to the Gentiles, it is here
observed that he proceeded therein with all the caution imaginable, and
upon due consideration, of which we have here an instance.

`I.` There were some of the Jews that were so incensed against the
preaching of the gospel, not to the Gentiles, but to themselves, that
they would not bear to hear it, but went out of the synagogue while Paul
was preaching (v. 42), in contempt of him and his doctrine, and to the
disturbance of the congregation. It is probable they whispered among
themselves, exciting one another to it, and did it by consent. Now this
bespoke, 1. An open infidelity, as plain a profession of unbelief as
coming to hear the gospel is of faith. They thus publicly avowed their
contempt of Christ and of his doctrine and law, were not ashamed,
neither could they blush; and they thus endeavoured to beget prejudices
in the minds of others against the gospel; they went out to draw others
to follow their pernicious ways. 2. An obstinate infidelity. They went
out of the synagogue, not only to show that they did not believe the
gospel, but because they were resolved they would not, and therefore got
out of the hearing of those things that had a tendency to convince them.
They stopped their ears like the deaf adder. Justly therefore was the
gospel taken from them, when they first took themselves from it, and
turned themselves out of the church before they were turned out of it.
For it is certainly true that God never leaves any till they first leave
him.

`II.` The Gentiles were as willing to hear the gospel as those rude and
ill-conditioned Jews were to get out of the hearing of it: They besought
that these words, or words to this effect, might be preached to them the
next sabbath; in the week between, so some take it; on the second and
fifth days of the week, which in some synagogues were their lecture
days. But it appears (v. 44) that it was the next sabbath day that they
came together. They begged, 1. That the same offer might be made to them
that was made to the Jews. Paul in this sermon had brought the word of
salvation to the Jews and proselytes, but had taken no notice of the
Gentiles; and therefore they begged that forgiveness of sins through
Christ might be preached to them, as it was to the Jews. The Jews\'
leavings, nay, loathings, were their longings. This justifies Paul in
his preaching to them, that he was invited to it, as Peter was sent for
to Cornelius. Who could refuse to break the bread of life to those who
begged so hard for it, and to give that to the poor at the door which
the children at the table threw under their feet? 2. That the same
instructions might be given to them. They had heard the doctrine of
Christ, but did not understand it at the first hearing, nor could they
remember all that they had heard, and therefore they begged it might be
preached to them again. Note, It is good to have the word of Christ
repeated to us. What we have heard we should desire to hear again, that
it may take deep root in us, and the nail that is driven may be clenched
and be as a nail in a sure place. To hear the same things should not be
grievous, because it is safe, Phil. 3:1. It aggravates the bad
disposition of the Jews that the Gentiles desired to hear that often
which they were not willing to hear once; and commends the good
disposition of the Gentiles that they did not follow the bad example
which the Jews set them.

`III.` There were some, nay, there were many, both of Jews and
proselytes, that were wrought upon by the preaching of the gospel. Those
who aggravated the matter of the Jews\' rejection by the preaching of
the gospel, cried out, as is usual in such cases, \"They have cast away,
and cast off, all the people of God.\" \"Nay,\" says Paul, \"it is not
so; for abundance of the Jews have embraced Christ, and are taken in;\"
himself for one, Rom. 11:1, 5. So it was here: Many of the Jews and
religious proselytes followed Paul and Barnabas, and received further
instructions and encouragement from them. 1. They submitted to the grace
of God, and were admitted to the benefit and comfort of it, which is
implied in their being exhorted to continue in it. They followed Paul
and Barnabas; they became their disciples, or rather the disciples of
Christ, whose agents they were. Those that join themselves to Christ
will join themselves to his ministers, and follow them. And Paul and
Barnabas, though they were sent to the Gentiles, yet bade those of the
Jews welcome that were willing to come under their instructions, such
hearty well-wishers were they to all the Jews and their friends, if they
pleased. 2. They were exhorted and encouraged to persevere herein: Paul
and Barnabas, speaking to them with all the freedom and friendship
imaginable, persuaded them to continue in the grace of God, to hold fast
that which they had received, to continue in their belief of the gospel
of grace, their dependence upon the Spirit of grace, and their
attendance upon the means of grace. And the grace of God shall not be
wanting to those who thus continue in it.

`IV.` There was a cheerful attendance upon the preaching of the gospel
the next sabbath day (v. 44): Almost the whole city (the generality of
whom were Gentiles) came together to hear the word of God. 1. It is
probable that Paul and Barnabas were not idle in the week-days, but took
all opportunities in the week between (as some think the Gentiles
desired) to bring them acquainted with Christ, and to raise their
expectations from him. They did a great deal of service to the gospel in
private discourse and conversation, as well as in their public sermons.
Wisdom cried in the chief places of concourse, and the opening of the
gates, as well as in the synagogues, Prov. 1:20, 21. 2. This brought a
vast concourse of people to the synagogue on the sabbath day. Some came
out of curiosity, the thing being new; others longing to see what the
Jews would do upon the second tender of the gospel to them; and many who
had heard something of the word of God came to hear more, and to hear
it, not as the word of men but as the word of God, by which we must be
ruled and judged. Now this justified Paul in preaching to the Gentiles,
that he met with the most encouraging auditors among them. There the
fields were white to the harvest, and there-fore why should he not there
put in his sickle?

`V.` The Jews were enraged at this; and not only would not receive the
gospel themselves, but were filled with indignation at those that
crowded after it (v. 45): When the Jews saw the multitudes, and
considered what an encouragement it was to Paul to go on in his work
when he saw the people thus flying like doves to their windows, and what
probability there was that among these multitudes some would be, without
doubt, wrought upon, and probably the greater part, to embrace
Christ-this filled them with envy. 1. They grudged the interest the
apostles had in the people, were vexed to see the synagogue so full when
they were going to preach. This was the same spirit that worked in the
Pharisees towards Christ; they were cut to the heart when they saw the
whole world go after him. When the kingdom of heaven was opened they not
only would not go in themselves, but were angry with those that did. 2.
They opposed the doctrine the apostles preached: They spoke against
those things that were spoken by Paul, cavilled at them, started
objections against them, finding some fault or other with every thing he
said, contradicting and blaspheming; antelegon
antilegontes-contradicting, they contradicted. They did it with the
utmost spite and rage imaginable: they persisted in their contradiction,
and nothing would silence them, they contradicted for
contradiction-sake, and denied that which was most evident; and, when
they could find no colour of objection, they broke out into ill language
against Christ and his gospel, blaspheming him and it. From the language
of the carnal man that receives not the things of the Spirit of God, and
therefore contradicts them, they proceed to the language of incarnate
devils, and blaspheme them. Commonly those who begin with contradicting
end with blaspheming.

`VI.` The apostles hereupon solemnly and openly declare themselves
discharged from their obligations to the Jews, and at liberty to bring
the word of salvation to the Gentiles, even by the tacit consent of the
Jews themselves. Never let the Jew lay the fault of the carrying of the
kingdom of God to the Gentiles upon the apostles, for that complaint of
theirs is for ever silenced by their own act and deed, for what they did
here is for ever a bar to it. \"Tender and refusal (we say) are good
payment in law.\" The Jews had the tender of the gospel, and did refuse
it, and therefore ought not to say any thing against the Gentiles having
it. In declaring this, it is said (v. 46), Paul and Barnabas waxed bold,
more bold than they had been while they were shy of looking favourably
upon the Gentiles, for fear of giving offence to the Jews, and laying a
stumbling-block in their way. Note, There is a time for the preachers of
the gospel to show as much of the boldness of the lion as of the wisdom
of the serpent and the harmlessness of the dove. When the adversaries of
Christ\'s cause begin to be daring, it is not for its advocates to be
timid. While there is any hope of working upon those that oppose
themselves they must be instructed with meekness (2 Tim. 2:25); but,
when that method has long been tried in vain, we must wax bold, and tell
them what will be the issue of their opposition. The impudence of the
enemies of the gospel, instead of frightening, should rather embolden
its friends; for they are sure that they have a good cause, and they
know in whom they have trusted to bear them out. Now Paul and Barnabas,
having made the Jews a fair offer of gospel grace, here give them fair
notice of their bringing it to the Gentiles, if by any means (as Paul
says Rom. 11:14) they might provoke them to emulation. 1. They own that
the Jews were entitled to the first offer: \"It was necessary that the
word of God should first have been spoken to you, to whom the promise
was made, to you of the lost sheep of the house of Israel, to whom
Christ reckoned himself first sent.\" And his charge to the preachers of
his gospel to begin at Jerusalem (Lu. 24:47) was a tacit direction to
all that went into other countries to begin with the Jews, to whom
pertained the giving of the law, and therefore the preaching of the
gospel. Let the children first be served, Mk. 7:27. 2. They charge them
with the refusal of it: \"You put it from you; you will not accept of
it; nay, you will not so much as bear the offer of it, but take it as an
affront to you.\" If men put the gospel from them, God justly takes it
from them; why should manna be given to those that loathe it and call it
light bread, or the privileges of the gospel forced on those that put
them away, and say, We have no part in David? Herein they judge
themselves unworthy of everlasting life. In one sense we must all judge
ourselves unworthy of everlasting life, for there is nothing in us, nor
done by us, by which we can pretend to merit it, and we must be made
sensible of this; but here the meaning is, \"You discover, or make it to
appear, that you are not meet for eternal life; you throw away all your
claims and give up your pretensions to it; since you will not take it
from his hands, into whose hand the Father has given it, krinete, you
do, in effect, pass this judgment upon yourselves, and out of your own
mouth you shall be judged; you will not have it by Christ, by whom alone
it is to be had, and so shall your doom be, you shall not have it at
all.\" 3. Upon this they ground their preaching the gospel to the
uncircumcised: \"Since you will not accept eternal life as it is
offered, our way is plain, Lo, we turn to the Gentiles. If one will not,
another will. If those that were first invited to the wedding-feast will
not come, we must invite out of the highways and hedges those that will,
for the wedding must be furnished with guests. If he that is next of kin
will not do the kinsman\'s part, he must not complain that another
will,\" Ruth 4:4. 4. They justify themselves in this by a divine warrant
(v. 47): \"For so hath the Lord commanded us; the Lord Jesus gave us
directions to witness to him in Jerusalem and Judea first, and after
that to the utmost part of the earth, to preach the gospel to every
creature, to disciple all nations.\" This is according to what was
foretold in the Old-Testament. When the Messiah, in the prospect of the
Jews\' infidelity, was ready to say, I have laboured in vain, he was
told, to his satisfaction, that though Israel were not gathered, yet he
should be glorious, that his blood should not be shed in vain, nor his
purchase made in vain, nor his doctrine preached in vain, nor his Spirit
sent in vain-\"For I have set thee, not only raised thee up, but
established thee, to be a light of the Gentiles, not only a shining
light for a time, but a standing light, set thee for a light, that thou
shouldst be for salvation unto the ends of the earth.\" Note, `(1.)`
Christ is not only the Saviour, but the salvation, is himself our
righteousness, and life, and strength. `(2.)` Wherever Christ is designed
to be salvation, he is set up to be a light; he enlightens the
understanding, and so saves the soul. `(3.)` He is, and is to be, light
and salvation to the Gentiles, to the ends of the earth. Those of every
nation shall be welcome to him, some of every nation have heard of him
(Rom. 10:18), and all nations shall at length become his kingdom. This
prophecy has had its accomplishment in part in the setting up of the
kingdom of Christ in this island of ours, which lies, as it were, in the
ends of the earth, a corner of the world, and shall be accomplished more
and more when the time comes for the bringing in of the fulness of the
Gentiles.

`VII.` The Gentiles cheerfully embraced that which the Jews scornfully
rejected, v. 48, 49. Never was land lost for want of heirs; through the
fall of the Jews, salvation is come to the Gentiles: the casting off of
them was the reconciling of the world, and the diminishing of them the
riches of the Gentiles; so the apostle shows at large, Rom. 11:11, 12,
`15.` The Jews, the natural branches, were broken off, and the Gentiles,
that were branches of the wild olive, were thereupon grafted in, v. 17,
`19.` Now here we are told how the Gentiles welcomed this happy turn in
their favour.

`1.` They took the comfort of it: When they heard this they were glad. It
was good news to them that they might have admission into covenant and
communion with God by a clearer, nearer, and better way than submitting
to the ceremonial law, and being proselyted to the Jewish religion-that
the partition-wall was taken down and they were as welcome to the
benefits of the Messiah\'s kingdom as the Jews themselves, and might
share in their promise, without coming under their yoke. This was indeed
glad tidings of great joy to all people. Note, Our being put into a
possibility of salvation, and a capacity for it, ought to be the matter
of our rejoicing; when the Gentiles did but hear that the offers of
grace should be made them, the word of grace preached to them, and the
means of grace afforded them, they were glad. \"Now there is some hope
for us.\" Many grieve under doubts whether they have an interest in
Christ or no, when they should be rejoicing that they have an interest
in him; the golden sceptre is held out to them, and they are invited to
come and touch the top of it.

`2.` They gave God the praise of it: They glorified the word of the Lord;
that is, Christ (so some), the essential Word; they entertained a
profound veneration for him, and expressed the high thoughts they had of
him. Or, rather, the gospel; the more they knew of it, the more they
admired it. Oh! what a light, what a power, what a treasure, does this
gospel bring along with it! How excellent are its truths, its precepts,
its promises! How far transcending all other institutions! How plainly
divine and heavenly is its origin! Thus they glorified the word of the
Lord, and it is this which he has himself magnified above all his name
(Ps. 138:2), and will magnify and make honourable, Isa. 42:21. They
glorified the word of the Lord, `(1.)` Because now the knowledge of it was
diffused and not confined to the Jews only. Note, It is the glory of the
word of the Lord that the further it spreads the brighter it shines,
which shows it to be not like the light of the candle, but like that of
the sun when he goes forth in his strength. `(2.)` Because now the
knowledge of it was brought to them. Note, Those speak best of the
honour of the word of the Lord that speak experimentally, that have
themselves been subdued by its power, and comforted by its sweetness.

`3.` Many of them became, not only professors of the Christian faith, but
sincerely obedient to the faith: As many as were ordained to eternal
life believed. God by his Spirit wrought true faith in those for whom he
had in his councils from everlasting designed a happiness to
everlasting. `(1.)` Those believed to whom God gave grace to believe, whom
by a secret and mighty operation he brought into subjection to the
gospel of Christ, and made willing in the day of his power. Those came
to Christ whom the Father drew, and to whom the Spirit made the gospel
call effectual. It is called the faith of the operation of God (Col.
2:12), and is said to be wrought by the same power that raised up
Christ, Eph. 1:19, 20. `(2.)` God gave this grace to believe to all those
among them who were ordained to eternal life (for whom he had
predestinated, them he also called, Rom. 8:30); or, as many as were
disposed to eternal life, as many as had a concern about their eternal
state, and aimed to make sure of eternal life, believed in Christ, in
whom God hath treasured up that life (1 Jn. 5:11), and who is the only
way to it; and it was the grace of God that wrought it in them. Thus all
those captives, and those only, took the benefit of Cyrus\'s
proclamation, whose spirit God had raised up to build the house of the
Lord which is in Jerusalem, Ezra 1:5. Those will be brought to believe
in Christ that by his grace are well disposed to eternal life, and make
this their aim.

`4.` When they believed they did what they could to spread the knowledge
of Christ and his gospel among their neighbours (v. 49): And the word of
the Lord was published throughout all the region. When it was received
with so much satisfaction in the chief city, it soon spread into all
parts of the country. Those new converts were themselves ready to
communicate to others that which they were so full of themselves. The
Lord gave the word, and then great was the company of those that
published it, Ps. 68:11. Those that have become acquainted with Christ
themselves will do what they can to bring others acquainted with him.
Those in great and rich cities that have received the gospel should not
think to engross it, as if, like learning and philosophy, it were only
to be the entertainment of the more polite and elevated part of mankind,
but should do what they can to get it published in the country among the
ordinary sort of people, the poor and unlearned, who have souls to be
saved as well as they.

`VIII.` Paul and Barnabas, having sown the seeds of a Christian church
there, quitted the place, and went to do the like else-where. We read
not any thing of their working miracles here, to confirm their doctrine,
and to convince people of the truth of it; for, though God then did
ordinarily make use of that method of conviction, yet he could, when he
pleased, do his work without it; and begetting faith by the immediate
influence of his Spirit was itself the greatest miracle to those in whom
it was wrought. Yet, it is probable that they did work miracles, for we
find they did in the next place they came to, ch. 14:3. Now here we are
told,

`1.` How the unbelieving Jews expelled the apostles out of that country.
They first turned their back upon them, and then lifted up the heel
against them (v. 50): They raised persecution against Paul and Barnabas,
excited the mob to persecute them in their way by insulting their
persons as they went along the streets; excited the magistrates to
persecute them in their way, by imprisoning and punishing them. When
they could not resist the wisdom and spirit wherewith they spoke, they
had recourse to these brutish methods, the last refuge of an obstinate
infidelity. Satan and his agents are most exasperated against the
preachers of the gospel when they see them go on successfully, and
therefore then will be sure to raise persecution against them. Thus it
has been the common lot of the best men in the world to suffer ill for
doing well, to be persecuted instead of being preferred for the good
services they have done to mankind. Observe, `(1.)` What method the Jews
took to give them trouble: They stirred up the devout and honourable
women against them. They could not make any considerable interest
themselves, but they applied to some ladies of quality in the city, that
were well affected to the Jewish religion, and were proselytes of the
gate, therefore called devout women. These, according to the genius of
their sex, were zealous in their way, and bigoted; and it was easy, by
false stories and misrepresentations, to incense them against the gospel
of Christ, as if it had been destructive of all religion, of which
really it is perfective. It is good to see honourable women devout, and
well affected to religious worship: The less they have to do in the
world, the more they should do for their souls, and the more time they
should spend in communion with God; but it is sad when, under colour of
devotion to God, they conceive an enmity to Christ, as those here
mentioned. What! women persecutors! Can they forget the tenderness and
compassion of their sex? What! honourable women! Can they thus stain
their honour, and disgrace themselves, and do so mean a thing? But,
which is strangest of all, devout women! Will they kill Christ\'s
servants, and think therein they do God service? Let those therefore
that have zeal see that it be according to knowledge. By these devout
and honourable women they stirred up likewise the chief men of the city,
the magistrates and the rulers, who had power in their hands and set
them against the apostles, and they had so little consideration as to
suffer themselves to be made the tools of this ill-natured party, who
would neither go into the kingdom of heaven themselves nor suffer those
who were entering to go in. `(2.)` How far they carried it, so far that
they expelled them out of their coasts; they banished them, ordered them
to be carried, as we say, from constable to constable, till they were
forced out of their jurisdiction; so that it was not by fear, but
downright violence, that they were driven out. This was one method which
the overruling providence of God took to keep the first planters of the
church from staying too long at a place; as Mt. 10:23, When they
persecute you in one city flee to another, that thus you may the sooner
go over the cities of Israel. This was likewise a method God took to
make those that were well disposed the more warmly affected towards the
apostles; for it is natural to us to pity those that are persecuted, to
think the better of those that suffer when we know they suffer unjustly,
and to be the more ready to help them. The expelling of the apostles out
of their coasts made people inquisitive what evil they had done, and
perhaps raised them more friends than conniving at them in their coasts
would have done.

`2.` How the apostles abandoned and rejected the unbelieving Jews (v.
51): They shook off the dust of their feet against them. When they went
out of the city they used this ceremony in the sight of those that sat
in the gate; or, when they went out of the borders of their country, in
the sight of those that were sent to see the country rid of them.
Hereby, `(1.)` They declared that they would have no more to do with them,
would take nothing that was theirs; for they sought not theirs, but
them. Dust they are, and let them keep their dust to themselves, it
shall not cleave to them. `(2.)` They expressed their detestation of their
infidelity, and that, though they were Jews by birth, yet, having
rejected the gospel of Christ, they were in their eyes no better than
heathen and profane. As Jews and Gentiles, if they believe, are equally
acceptable to God and good men; so, if they do not, they are equally
abominable. `(3.)` Thus they set them at defiance, and expressed their
contempt of them and their malice, which they looked upon as impotent.
It was as much as to say, \"Do your worst, we do not fear you; we know
whom we serve and whom we have trusted.\" `(4.)` Thus they left a
testimony behind them that they had had a fair offer made them of the
grace of the gospel, which shall be proved against them in the day of
judgment. This dust will prove that the preachers of the gospel had been
among them, but were expelled by them. Thus Christ had ordered them to
do, and for this reason, Mt. 10:14; Lu. 9:5. When they left them, they
came to Iconium, not so much for safety, as for work.

`3.` What frame they left the new converts in at Antioch (v. 52): The
disciples, when they saw with what courage and cheerfulness Paul and
Barnabas not only bore the indignities that were done them, but went on
with their work notwithstanding, they were in like manner inspirited.
`(1.)` They were very cheerful. One would have expected that when Paul and
Barnabas were expelled out of their coasts, and perhaps forbidden to
return upon pain of death, the disciples would have been full of grief
and full of fear, looking for no other than that, if the planters of
Christianity go, the plantation would soon come to nothing; or that it
would be their turn next to be banished the country, and to them it
would be more grievous, for it was their own. But no; they were filled
with joy in Christ, had such a satisfactory assurance of Christ\'s
carrying on and perfecting his own work in them and among them, and that
either he would screen them from trouble or bear them up under it, that
all their fears were swallowed up in their believing joys. `(2.)` They
were courageous, wonderfully animated with a holy resolution to cleave
to Christ, whatever difficulties they met with. This seems especially to
be meant by their being filled with the Holy Ghost, for the same
expression is used of Peter\'s boldness (ch. 4:8), and Stephen\'s (ch.
7:55), and Paul\'s, ch. 13:9. The more we relish the comforts and
encouragements we meet with in the power of godliness, and the fuller
our hearts are of them, the better prepared we are to face the
difficulties we meet with in the profession of godliness.
