Acts, Chapter 11
================

Commentary
----------

In this chapter we have, `I.` Peter\'s necessary vindication of what he
did in receiving Cornelius and his friends into the church, from the
censure he lay under for it among the brethren, and their acquiescence
in it (v. 1-18). `II.` The good success of the gospel at Antioch, and the
parts adjacent (v. 19-21). `III.` The carrying on of the good work that
was begun at Antioch, by the ministry of Barnabas first, and afterwards
of Paul in conjunction with him, and the lasting name of Christian first
given to the disciples there (v. 22-26). `IV.` A prediction of an
approaching famine, and the contribution that was made among the Gentile
converts for the relief of the poor saints in Judea, upon that occasion
(v. 27-30).

### Verses 1-18

The preaching of the gospel to Cornelius was a thing which we poor
sinners of the Gentiles have reason to reflect upon with a great deal of
joy and thankfulness; for it was the bringing of light to us who sat in
darkness. Now it being so great a surprize to the believing as well as
the unbelieving Jews, it is worth while to enquire how it was received,
and what comments were made upon it. And here we find,

`I.` Intelligence was presently brought of it to the church in Jerusalem,
and thereabouts; for Cesarea was not so far from Jerusalem but that they
might presently hear of it. Some for good-will, and some for ill-will,
would spread the report of it; so that before he himself had returned to
Jerusalem the apostles and the brethren there and in Judea heard that
the Gentiles also had received the word of God, that is, the gospel of
Christ, which is not only a word of God, but the word of God; for it is
the summary and centre of all divine revelation. They received Christ;
for his name is called the Word of God, Rev. 19:13. Not only that the
Jews who were dispersed into the Gentile countries, and the Gentiles who
were proselyted to the Jewish religion, but that the Gentiles also
themselves, with whom it had hitherto been thought unlawful to hold
common conversation, were taken into church-communion, that they had
received the word of God. That is, 1. That the word of God was preached
to them, which was a greater honour put upon them than they expected.
Yet I wonder this should seem strange to those who were themselves
commissioned to preach the gospel to every creature. But thus often are
the prejudices of pride and bigotry held fast against the clearest
discoveries of divine truth. 2. That it was entertained and submitted to
by them, which was a better work wrought upon them than they expected.
It is likely they had got a notion that if the gospel were preached to
the Gentiles it would be to no purpose, because the proofs of the gospel
were fetched so much out of the Old Testament, which the Gentiles did
not receive: they looked upon them as not inclined to religion, nor
likely to receive the impressions of it; and therefore were surprized to
hear that they had received the word of the Lord. Note, We are too apt
to despair of doing good to those who yet, when they are tried, prove
very tractable.

`II.` That offence was taken at it by the believing Jews (v. 2, 3): When
Peter had himself come up to Jerusalem, those that were of the
circumcision, those Jewish converts that still retained a veneration for
circumcision, contended with him. They charged it upon him as a crime
that he went in to men uncircumcised, and did eat with them; and thereby
they think he has stained, if not forfeited, the honour of his
apostleship, and ought to come under the censure of the church: so far
were they from looking upon him as infallible, or as the supreme head of
the church that all were accountable to, and he to none. See here, 1.
How much it is the bane and damage of the church, to monopolize it, and
to exclude those from it, and from the benefit of the means of grace,
that are not in every thing as we are. There are narrow souls that are
for engrossing the riches of the church, as there are that would engross
the riches of the world, and would be placed alone in the midst of the
earth. These men were of Jonah\'s mind, who, in a jealousy for his
people, was angry that the Ninevites received the word of God, and
justified himself in it. 2. Christ\'s ministers must not think it
strange if they be censured and quarrelled with, not only by their
professed enemies, but by their professing friends; not only for their
follies and infirmities, but for their good actions seasonably and well
done; but, if we have proved our own work, we may have rejoicing in
ourselves, as Peter had, whatever reflections we may have from our
brethren. Those that are zealous and courageous in the service of Christ
must expect to be censured by those who, under pretence of being
cautious, are cold and indifferent. Those who are of catholic, generous,
charitable principles, must expect to be censured by such as are
conceited and strait-laced, who say, Stand by thyself, I am holier than
thou.

`III.` Peter gave such a full and fair account of the matter of fact as
was sufficient, without any further argument or apology, both to justify
him, and to satisfy them (v. 4): He rehearsed the matter from the
beginning, and laid it before them in order, and then could appeal to
themselves whether he had done amiss; for it appeared all along God\'s
own work, and not his.

`1.` He takes it for granted that if they had rightly understood how the
matter was they would not have contended with him, and commended him.
And it is a good reason why we should be moderate in our censures, and
sparing of them, because if we rightly understood that which we are so
forward to run down perhaps we should see cause to run in with it. When
we see others do that which looks suspicious, instead of contending with
them, we should enquire of them what ground they went upon; and, if we
have not an opportunity to do that, should ourselves put the best
construction upon it that it will bear, and judge nothing before the
time.

`2.` He is very willing to stand right in their opinion, and takes pains
to give them satisfaction. He does not insist upon his being the chief
of the apostles, for he was far from the thought of that supremacy which
his pretended successors claim. Nor does he think it enough to tell them
that he is satisfied himself in the grounds he went upon, and they need
not trouble themselves about it; but he is ready to give a reason of the
hope that is in him concerning the Gentiles, and why he had receded from
his former sentiments, which were the same with theirs. It is a debt we
owe both to ourselves and to our brethren to set those actions of ours
in a true light which at first looked ill and gave offence, that we may
remove stumbling-blocks out of our brethren\'s way. Let us now see what
Peter pleads in his own defence.

`(1.)` That he was instructed by a vision no longer to keep up the
distinctions which were made by the ceremonial law; he relates the
vision (v. 5, 6), as we had it before ch. 10:9, etc. The sheet which was
there said to be let down to the earth he here says came even to him,
which circumstance intimates that it was particularly designed for
instruction to him. We should thus see all God\'s discoveries of
himself, which he has made to the children of men, coming even to us,
applying them by faith to ourselves. Another circumstance here added is
that when the sheet came to him he fastened his eyes upon it, and
considered it, v. 6. If we would be led into the knowledge of divine
things, we must fix our minds upon them, and consider them. He tells
them what orders he had to eat of all sorts of meat without distinction,
asking no questions for conscience\' sake, v. 7. It was not till after
the flood (as it should seem) that man was allowed to eat flesh at all,
Gen. 9:3. That allowance was afterwards limited by the ceremonial law;
but now the restrictions were taken off, and the matter set at large
again. It was not the design of Christ to abridge us in the use of our
creature-comforts by any other law than that of sobriety and temperance,
and preferring the meat that endures to eternal life before that which
perishes. He pleads that he was as averse to the thoughts of conversing
with Gentiles, or eating of their dainties, as they could be, and
therefore refused the liberty given him: Not so, Lord; for nothing
common or unclean has at any time entered into my mouth, v. 8. But he
was told from heaven that the case was now altered, that God had
cleansed those persons and things which were before polluted; and
therefore that he must no longer call them common, nor look upon them as
unfit to be meddled with by the peculiar people (v. 9); so that he was
not to be blamed for changing his thoughts, when God had changed the
thing. In things of this nature we must act according to our present
light; yet must not be so wedded to our opinion concerning them as to be
prejudiced against further discoveries, when the matter may either be
otherwise or appear otherwise; and God may reveal even this unto us,
Phil. 3:15. And, that they might be sure he was not deceived in it, he
tells them it was done three times (v. 10), the same command given, to
kill and eat, and the same reason, because that which God hath cleansed
is not to be called common, repeated a second and third time. And,
further to confirm him that it was a divine vision, the things he saw
did not vanish away into the air, but were drawn up again into heaven,
whence they were let down.

`(2.)` That he was particularly directed by the Spirit to go along with
the messengers that Cornelius sent. And, that it might appear that the
vision was designed to satisfy him in this matter, he observes to them
the time when the messengers came-immediately after he had that vision;
yet, lest this should not be sufficient to clear his way, the Spirit
bade him go with the men that were then sent from Cesarea to him,
nothing doubting (v. 11, 12); though they were Gentiles he went to, and
went with, yet he must make no scruple of going along with them.

`(3.)` That he took some of his brethren along with him, who were of the
circumcision, that they might be satisfied as well as he; and these he
had brought up from Joppa, to witness for him with what caution he
proceeded, forseeing the offence that would be taken at it. He did not
act separately, but with advice; not rashly, but upon due deliberation.

`(4.)` That Cornelius had a vision too, by which he was directed to send
for Peter (v. 13): He showed us how he had seen a angel in his house,
that bade him send to Joppa for one Simon, whose surname is Peter. See
how good it is for those that have communion with God, and keep up a
correspondence with heaven, to compare notes, and communicate their
experiences to each other; for hereby they may strengthen one another\'s
faith: Peter is the more confirmed in the truth of his vision by
Cornelius\'s, and Cornelius by Peter\'s. Here is something added in what
the angel said to Cornelius; before it was, Send for Peter, and he shall
speak to thee, he shall tell thee what thou oughtest to do (ch. 10:6,
32); but here it is, \"He shall tell thee words whereby thou and thy
house shall be saved (v. 14), and therefore it is of vast concern to
thee, and will be of unspeakable advantage, to send for him.\" Note,
`[1.]` The words of the gospel are words whereby we may be saved,
eternally saved; not merely by hearing them and reading them, but by
believing and obeying them. They set the salvation before us, and show
us what it is; they open the way of salvation to us, and, if we follow
the method prescribed us by them, we shall certainly be saved from wrath
and the curse, and be for ever happy. `[2.]` Those that embrace the
gospel of Christ will have salvation brought by it to their families:
\"Thou and all thy house shall be saved; thou and thy children shall be
taken into covenant, and have the means of salvation; thy house shall be
as welcome to the benefit of the salvation, upon their believing, as
thou thyself, even the meanest servant thou hast. This day is salvation
come to this house,\" Lu. 19:9. Hitherto salvation was of the Jews (Jn.
4:22), but now salvation is brought to the Gentiles as much as ever it
was with the Jews; the promises, privileges, and means of it are
conveyed to all nations as amply and fully, to all intents and purposes,
as ever it had been appropriated to the Jewish nation.

`(5.)` That which put the matter past all dispute was the descent of the
Holy Ghost upon the Gentile hearers; this completed the evidence that it
was the will of God that he should take the Gentiles into communion.
`[1.]` The fact was plain and undeniable (v. 15): \"As I began to
speak\" (and perhaps he felt some secret reluctance in his own breast,
doubting whether he was in the right to preach to the uncircumcised),
\"presently the Holy Ghost fell on them in as visible signs as on us at
the beginning, in which there could be no fallacy.\" Thus God attested
what was done, and declared his approbation of it; that preaching is
certainly right with which the Holy Ghost is given. The apostle supposes
this, when he thus argues with the Galatians: Received you the Spirit by
the works of the law, or by the hearing of faith? Gal. 3:2. `[2.]` Peter
was hereby put in mind of a saying of his Master\'s, when he was leaving
them (ch. 1:5): John baptized with water; but you shall be baptized with
the Holy Ghost, v. 16. This plainly intimated, First, that the Holy
Ghost was the gift of Christ, and the product and performance of his
promise, that great promise which he left with them when he went to
heaven. It was therefore without doubt from him that this gift came; and
the filling of them with the Holy Ghost was his act and deed. As it was
promised by his mouth, so it was performed by his hand, and was a token
of his favour. Secondly, That the gift of the Holy Ghost was a kind of
baptism. Those that received it were baptized with it in a more
excellent manner than any of those that even the Baptist himself
baptized with water. `[3.]` Comparing that promise, so worded, with this
gift just now conferred, when the question was started, whether these
persons should be baptized or no, he concluded that the question was
determined by Christ himself (v. 17): \"Forasmuch then as God gave them
the like gift as he did to us-gave it to us as believing in the Lord
Jesus Christ, and to them upon their believing in him-What was I, that I
could withstand God? Could I refuse to baptize them with water, whom God
had baptized with the Holy Ghost? Could I deny the sign to those on whom
he had conferred the thing signified? But, as for me, who was I? What!
able to forbid God? Did it become me to control the divine will, or to
oppose the counsels of Heaven?\" Note, Those who hinder the conversion
of souls withstand God; and those take too much upon them who contrive
how to exclude from their communion those whom God has taken into
communion with himself.

`IV.` This account which Peter gave of the matter satisfied them, and all
was well. Thus, when the two tribes and a half gave an account to
Phinehas and the princes of Israel of the true intent and meaning of
their building themselves an altar on the banks of Jordan, the
controversy was dropped, and it pleased them that it was so, Jos. 22:30.
Some people, when they have fastened a censure upon a person, will stick
to it, though afterwards it appear ever so plainly to be unjust and
groundless. It was not so here; for these brethren, though they were of
the circumcision, and their bias went the other way, yet, when they
heard this, 1. They let fall their censures: they held their peace, and
said no more against what Peter had done; they laid their hand upon
their mouth, because now they perceived that God did it. Now those who
prided themselves in their dignities as Jews began to see that God was
staining their pride, by letting in the Gentiles to share, and to share
equally, with them. And now that prophecy was fulfilled, Thou shalt no
more be haughty because of my holy mountain, Zep. 3:11. 2. They turned
them into praises. They not only held their peace from quarrelling with
Peter, but opened their mouths to glorify God for what he had done by
and with Peter\'s ministry; they were thankful that their mistake was
rectified, and that God had shown more mercy to the poor Gentiles than
they were inclined to show them, saying, Then hath God also to the
Gentiles granted repentance unto life! He hath granted them not only the
means of repentance, in opening a door of entrance for his ministers
among them, but the grace of repentance, in having given them his Holy
Spirit, who, wherever he comes to be a Comforter, first convinces, and
gives a sight of sin and sorrow for it, and then a sight of Christ and
joy in him. Note, `(1.)` Repentance, if it be true, is unto life. It is to
spiritual life; all that truly repent of their sins evidence it by
living a new life, a holy, heavenly, and divine life. Those that by
repentance die unto sin thenceforward live unto God; and then, and not
till then, we begin to live indeed, and it shall be to eternal life. All
true penitents shall live, that is, they shall be restored to the favour
of God, which is life, which is better than life; they shall be
comforted with the assurance of the pardon of their sins, and shall have
the earnest of eternal life, and at length the fruition of it. `(2.)`
Repentance is God\'s gift; it is not only his free grace that accepts
it, but his mighty grace that works it in us, that takes away the heart
of stone, and gives us a heart of flesh. The sacrifice of God is a
broken spirit; it is he that provides himself this lamb. `(3.)` Wherever
God designs to give life he gives repentance; for this is a necessary
preparative for the comforts of a sealed pardon and a settled peace in
this world, and for the seeing and enjoying of God in the other world.
`(4.)` It is a great comfort to us that God has exalted his Son Jesus, not
only to give repentance to Israel, and the remission of sins (ch. 5:31),
but to the Gentiles also.

### Verses 19-26

We have here an account of the planting and watering of a church at
Antioch, the chief city of Syria, reckoned afterwards the third most
considerable city of the empire, only Rome and Alexandria being
preferred before it, next to whose patriarch that of Antioch took place.
It stood where Hamath or Riblah did, which we read of in the Old
Testament. It is suggested that Luke, the penman of this history, as
well as Theophilus, to whom he dedicates it, was of Antioch, which may
be the reason why he takes more particular notice of the success of the
gospel at Antioch, as also because there it was that Paul began to be
famous, towards the story of whom he is hastening. Now concerning the
church at Antioch observe,

`I.` The first preachers of the gospel there were such as were dispersed
from Jerusalem by persecution, that persecution which arose five or six
years ago (as some compute), at the time of Stephen\'s death (v. 19):
They travelled as far as Phenice and other places preaching the word.
God suffered them to be persecuted, that thereby they might be dispersed
in the world, sown as seed to God, in order to their bringing forth much
fruit. Thus what was intended for the hurt of the church was made to
work for its good; as Jacob\'s curse of the tribe of Levi (I will divide
them in Jacob, and scatter them in Israel) was turned into a blessing.
The enemies designed to scatter and lose them, Christ designed to
scatter and use them. Thus the wrath of man is made to praise God.
Observe,

`1.` Those that fled from persecution did not flee from their work;
though for the time they declined suffering, yet they did not decline
service; nay, they threw themselves into a larger field of opportunity
than before. Those that persecuted the preachers of the gospel hoped
thereby to prevent their carrying it to the Gentile world; but it proved
that they did but hasten it the sooner. Howbeit, they meant not so,
neither did their heart think so. Those that were persecuted in one city
fled to another; but they carried their religion along with them, not
only that they might take the comfort of it themselves, but that they
might communicate it to others, thus showing that when they got out of
the way it was not because they were afraid of suffering, but because
they were willing to reserve themselves for further service.

`2.` They pressed forward in their work, finding that the good pleasure
of the Lord prospered in their hands. When they had preached
successfully in Judea, Samaria, and Galilee, they got out of the borders
of the land of Canaan, and travelled into Phoenicia, into the island of
Cyprus, and into Syria. Though the further they travelled the more they
exposed themselves, yet they travelled on; plus ultra-further still, was
their motto; grudging no pains, and dreading no perils, in carrying on
so good a work, and serving so good a Master.

`3.` They preached the word to none but to the Jews only who were
dispersed in all those parts, and had synagogues of their own, in which
they met with them by themselves, and preached to them. They did not yet
understand that the Gentiles were to be fellow-heirs, and of the same
body; but left the Gentiles either to turn Jews, and so come into the
church, or else remain as they were.

`4.` They particularly applied themselves to the Hellenist Jews, here
called the Grecians, that were at Antioch. Many of the preachers were
natives of Judea and Jerusalem; but some of them were by birth of Cyprus
and Cyrene, as Barnabas himself (ch. 4:36), and Simon (Mk. 15:21), but
had their education in Jerusalem; and these, being themselves Grecian
Jews, had a particular concern for those of their own denomination and
distinction, and applied themselves closely to them at Antioch. Dr.
Lightfoot says that they were there called Hellenists, or Grecians,
because they were Jews of the corporation or enfranchisement of the
city; for Antioch was a Syrogrecian city. To them they preached the Lord
Jesus. This was the constant subject of their preaching; what else
should the ministers of Christ preach, but Christ-Christ, and him
crucified-Christ, and him glorified?

`5.` They had wonderful success in their preaching, v. 21. `(1.)` Their
preaching was accompanied with a divine power: The hand of the Lord was
with them, which some understand of the power they were endued with to
work miracles for the confirming of their doctrine; in these the Lord
was working with them, for he confirmed the word with signs following
(Mk. 16:20); in these God bore them witness, Heb. 2:4. But I rather
under-stand it of the power of divine grace working on the hearts of the
hearers, and opening them, as Lydia\'s heart was opened, because many
saw the miracles who were not converted; but when by the Spirit the
understanding was enlightened, and the will bowed to the gospel of
Christ, that was a day of power, in which volunteers were enlisted under
the banner of the Lord Jesus, Ps. 110:3. The hand of the Lord was with
them, to bring that home to the hearts and consciences of men which they
could but speak to the outward ear. Then the word of the Lord gains its
end, when the hand of the Lord goes along with it, to write it in their
heart. Then people are brought to believe the report of the gospel, when
with it the arm of the Lord is revealed (Isa. 53:1), when God teaches
with a strong hand, Isa. 8:11. These were not apostles, but ordinary
ministers, yet they had the hand of the Lord with them, and did wonders.
`(2.)` Abundance of good was done: A great number believed, and turned
unto the Lord-many more than could have been expected, considering the
outward disadvantages they laboured under: some of all sorts of people
were wrought upon, and brought into obedience to Christ. Observe, What
the change was. `[1.]` They believed; they were convinced of the truth
of the gospel, and subscribed to the record God had given in it
concerning his Son. `[2.]` The effect and evidence of this was that they
turned unto the Lord. They could not be said to turn from the service of
idols, for they were Jews, worshippers of the true God only; but they
turned from a confidence in the righteousness of the law, to rely only
upon the righteousness of Christ, the righteousness which is by faith;
they turned from a loose, careless, carnal way of living, to live a
holy, heavenly, spiritual, and divine life; they turned from worshipping
God in show and ceremony, to worship him in spirit and in truth. They
turned to the Lord Jesus, and he became all in all with them. This was
the work of conversion wrought upon them, and it must be wrought upon
every one of us. It was the fruit of their faith. All that sincerely
believe will turn to the Lord; for, whatever we profess or pretend, we
do not really believe the gospel if we do not cordially embrace Christ
offered to us in the gospel.

`II.` The good work thus begun at Antioch was carried on to great
perfection; and the church, thus founded, grew to be a flourishing one,
by the ministry of Barnabas and Saul, who built upon the foundation
which the other preachers had laid, and entered into their labours, Jn.
4:37, 38.

`1.` The church at Jerusalem sent Barnabas thither, to nurse this
new-born church, and to strengthen the hands both of preachers and
people, and put a reputation upon the cause of Christ there.

`(1.)` They heard the good news, that the gospel was received at Antioch,
v. 22. The apostles there were inquisitive how the work went on in the
countries about; and, it is likely, kept up a correspondence with all
parts where preachers were, so that tidings of these things, of the
great numbers that were converted at Antioch, soon came to the ears of
the church that was in Jerusalem. Those that are in the most eminent
stations in the church ought to concern themselves for those in a lower
sphere.

`(2.)` They despatched Barnabas to them with all speed; they desired him
to go, and assist and encourage these hopeful beginnings. They sent him
forth as an envoy from them, and a representative of their whole body,
to congratulate them upon the success of the gospel among them, as
matter of rejoicing both to preachers and hearers, and with both they
rejoiced. He must go as far as Antioch. It was a great way, but, far as
it was, he was willing to undertake the journey for a public service. It
is probable that Barnabas had a particular genius for work of this kind,
was active and conversable, loved to be in motion, and delighted in
doing good abroad as much as others in doing good at home, was as much
of Zebulun\'s spirit, who rejoiced in his going out, as others are of
Issachar\'s, who rejoiced in his tent; and, his talent lying this way,
he was fittest to be employed in this work. God gives various gifts for
various services.

`(3.)` Barnabas was wonderfully pleased to find that the gospel got
ground, and that some of his countrymen, men of Cyprus (of which country
he was, ch. 4:36) were instrumental in it (v. 23): When he came, and had
seen the grace of God, the tokens of God\'s good-will to the people of
Antioch and the evidences of his good work among them, he was glad. He
took time to make his observations, and not only in their public
worship, but in their common conversations and in their families, he saw
the grace of God among them. Where the grace of God is it will be seen,
as the tree is known by its fruits; and, where it is seen, it ought to
be owned. What we see which is good in any we must call God\'s grace in
them, and give that grace the glory of it; and we ought ourselves to
take the comfort of it, and make it the matter of our rejoicing. We must
be glad to see the grace of God in others, and the more when we see it
where we did not expect it.

`(4.)` He did what he could to fix them, to confirm those in the faith who
were converted to the faith. He exhorted them-parekalei. It is the same
word with that by which the name of Barnabas is interpreted (ch. 4:36),
hyios parakleµseoµs-a son of exhortation; his talent lay that way, and
he traded with it; let him that exhorteth attend to exhortation, Rom.
12:8. Or, being a son of consolation (for so we render the word), he
comforted or encouraged them with purpose of heart to cleave to the
Lord. The more he rejoiced in the beginning of the good work among them,
the more earnest he was with them to proceed according to these good
beginnings. Those we have comfort in we should exhort. Barnabas was glad
for what he saw of the grace of God among them, and therefore was the
more earnest with them to persevere. `[1.]` To cleave to the Lord. Note,
Those that have turned to the Lord are concerned to cleave unto the
Lord, not to fall off from following him, not to flag and tire in
following him. To cleave to the Lord Jesus is to live a life of
dependence upon him and devotedness to him: not only to hold him fast,
but to hold fast by him, to be strong in the Lord and in the power of
his might. `[2.]` To cleave to him with purpose of heart, with an
intelligent, firm, and deliberate resolution, founded upon good grounds,
and fixed upon that foundation, Ps. 108:1. It is to bind our souls with
a bond to be the Lord\'s, and to say as Ruth, Entreat me not to leave
him, or to return from following after him.

`(5.)` Herein he gave a proof of his good character (v. 24): He was a good
man, and full of the Holy Ghost, and of faith, and approved himself so
upon this occasion. `[1.]` He showed himself to be a man of a very
sweet, affable, courteous disposition, that had himself the art of
obliging, and could teach others. He was not only a righteous man, but a
good man, a good-tempered man. Ministers that are so recommend
themselves and their doctrine very much to the good opinion of those
that are without. He was a good man, that is, a charitable man; so he
had approved himself, when he sold an estate, and gave the money to the
poor, ch. 4:37. `[2.]` By this it appeared that he was richly endued
with the gifts and graces of the Spirit. The goodness of his natural
disposition would not have qualified him for this service if he had not
been full of the Holy Ghost, and so full of power by the Spirit of the
Lord. `[3.]` He was full of faith, full of the Christian faith himself,
and therefore desirous to propagate it among others; full of the grace
of faith, and full of the fruits of that faith that works by love. He
was sound in the faith, and therefore pressed them to be so.

`(6.)` He was instrumental to do good, by bringing in those that were
without, as well as by building up those that were within: Much people
were added to the Lord, and thereby added to the church; many were
turned to the Lord before, yet more are to be turned; it is done as thou
hast commanded, and yet there is room.

`2.` Barnabas went to fetch Saul, to join with him in the work of the
gospel at Antioch. The last news we heard of him was that, when his life
was sought at Jerusalem, he was sent away to Tarsus, the city where he
was born, and, it should seem, he continued there ever since, doing
good, no doubt. But now Barnabas takes a journey to Tarsus on purpose to
see what had become of him, to tell him what a door of opportunity was
opened at Antioch, and to desire him to come and spend some time with
him there, v. 25, 26. And here also it appears that Barnabas was a good
sort of a man in two things-`(1.)` That he would take so much pains to
bring an active useful man out of obscurity. It was he that introduced
Saul to the disciples at Jerusalem, when they were shy of him; and it
was he that brought him out of the corner into which he was driven, into
a more public station. It is a very good work to fetch a candle from
under a bushel, and to set it in a candlestick. `(2.)` That he would bring
in Saul at Antioch, who, being a chief speaker (ch. 14:12), and probably
a more popular preacher, would be likely to eclipse him there, by
outshining him; but Barnabas is very willing to be eclipsed when it is
for the public service. If God by his grace inclines us to do what good
we can, according to the ability we have, we ought to rejoice if others
that have also larger capacities have larger opportunities, and do more
good than we can do. Barnabas brought Saul to Antioch, though it might
be the lessening of himself, to teach us to seek the things of Christ
more than our own things.

`3.` We are here further told,

`(1.)` What service was now done to the church at Antioch. Paul and
Barnabas continued there a whole year, presiding in their religious
assemblies, and preaching the gospel, v. 26. Observe, `[1.]` The church
frequently assembled. The religious assemblies of Christians are
appointed by Christ for his honour, and the comfort and benefit of his
disciples. God\'s people of old frequently came together, at the door of
the tabernacle of the congregation; places of meeting are now
multiplied, but they must come together, though it be with difficulty
and peril. `[2.]` Ministers were the masters of those assemblies, and
held those courts in Christ\'s name to which all that hold by, from, and
under him, owe suit and service. `[3.]` Teaching the people is one part
of the work of ministers, when they preside in religious assemblies.
They are not only to be the people\'s mouth to God in prayer and praise,
but God\'s mouth to the people in opening the scriptures, and teaching
out of them the good knowledge of the Lord. `[4.]` It is a great
encouragement to ministers when they have opportunity of teaching much
people, of casting the net of the gospel where there is a large shoal of
fish, in hopes that the more may be enclosed. `[5.]` Preaching is not
only for the conviction and conversion of those that are without, but
for the instruction and edification of those that are within. A
constituted church must have its teachers.

`(2.)` What honour was now put upon the church at Antioch: There the
disciples were first called Christians; it is probable they called
themselves so, incorporated themselves by that title, whether by some
solemn act of the church or ministers, or whether this name insensibly
obtained there by its being frequently used in their praying and
preaching, we are not told; but it should seem that two such great men
as Paul and Barnabas continuing there so long, being exceedingly
followed, and meeting with no opposition, Christian assemblies made a
greater figure there than any where, and became more considerable, which
was the reason of their being called Christians first there, which, if
there were to be a mother-church to rule over all other churches, would
give Antioch a better title to the honour than Rome can pretend to.
Hitherto those who gave up their names to Christ were called disciples,
learners, scholars, trained up under him, in order to their being
employed by him; but henceforward they were called Christians. `[1.]`
Thus the reproachful names which their enemies had hitherto branded them
with would, perhaps, be superseded and disused. They called them
Nazarenes (ch. 24, 5), the men of that way, that by-way, which had no
name; and thus they prejudiced people against them. To remove the
prejudice, they gave themselves a name which their enemies could not but
say was proper. `[2.]` Thus those who before their conversion had been
distinguished by the names of Jews and Gentiles might after their
conversion be called by one and the same name, which would help them to
forget their former dividing names, and prevent their bringing their
former marks of distinction, and with them the seeds of contention, into
the church. Let not one say, \"I was a Jew;\" nor the other, \"I was a
Gentile;\" when both the one and the other must now say, \"I am a
Christian.\" `[3.]` Thus they studied to do honour to their Master, and
showed that they were not ashamed to own their relation to him, but
gloried in it; as the scholars of Plato called themselves Platonists,
and so the scholars of other great men. They took their denomination not
from the name of his person, Jesus, but of his office, Christ-anointed,
so putting their creed into their names, that Jesus is the Christ; and
they were willing all the world should know that this is the truth they
will live and die by. Their enemies will turn this name to their
reproach, and impute it to them as their crime, but they will glory in
it: If this be to be vile, I will be yet more vile. `[4.]` Thus they now
owned their dependence upon Christ, and their receivings from him; not
only that they believed in him who is the anointed, but that through him
they themselves had the anointing, 1 Jn. 2:20, 27. And God is said to
have anointed us in Christ, 2 Co. 1:21. `[5.]` Thus they laid upon
themselves, and all that should ever profess that name, a strong and
lasting obligation to submit to the laws of Christ, to follow the
example of Christ, and to devote themselves entirely to the honour of
Christ-to be to him for a name and a praise. Are we Christians? Then we
ought to think, and speak, and act, in every thing as becomes
Christians, and to do nothing to the reproach of that worthy name by
which we are called; that that may not be said to us which Alexander
said to a soldier of his own name that was noted for a coward, Aut
nomen, aut mores muta-Either change thy name or mend thy manners. And as
we must look upon ourselves as Christians, and carry ourselves
accordingly, so we must look upon others as Christians, and carry
ourselves towards them accordingly. A Christian, though not in every
thing of our mind, should be loved and respected for his sake whose name
he bears, because he belongs to Christ. `[6.]` Thus the scripture was
fulfilled, for so it was written (Isa. 62:2) concerning the
gospel-church, Thou shalt be called by a new name, which the mouth of
the Lord shall name. And it is said to the corrupt and degenerate church
of the Jews, The Lord God shall slay thee, and call his servants by
another name, Isa. 65:15.

### Verses 27-30

When our Lord Jesus ascended on high he gave gifts unto men, not only
apostles and evangelists, but prophets, who were enabled by the Spirit
to foresee and foretel things to come, which not only served for a
confirmation of the truth of Christianity (for all that these prophets
foretold came to pass, which proved that they were sent of God, Deu.
18:22; Jer. 28:9), but was also of great use to the church, and served
very much for its guidance. Now here we have,

`I.` A visit which some of these prophets made to Antioch (v. 27): In
these days, during that year that Barnabas and Saul lived at Antioch,
there came prophets from Jerusalem to Antioch: we are not told how many,
nor is it certain whether these were any of those prophets that we
afterwards find in the church at Antioch, ch. 13:1. 1. They came from
Jerusalem, probably because they were not now so much regarded there as
they had been; they saw their work in a manner done there, and therefore
thought it time to be gone. Jerusalem had been infamous for killing the
prophets and abusing them, and therefore is now justly deprived of these
prophets. 2. They came to Antioch, because they heard of the flourishing
state of that church, and there they hoped they might be of some
service. Thus should every one as he hath received the gift minister the
same. Barnabas came to exhort them, and they, having received the
exhortation well, now have prophets sent them to show them things to
come, as Christ had promised, Jn. 16:13. Those that are faithful in
their little shall be entrusted with more. The best understanding of
scripture-predictions is to be got in the way of obedience to
scripture-instructions.

`II.` A particular prediction of a famine approaching, delivered by one
of these prophets, his name Agabus; we read of him again prophesying
Paul\'s imprisonment, ch. 21:10, 11. Here he stood up, probably in one
of their public assemblies, and prophesied, v. 28. Observe, 1. Whence he
had his prophecy. What he said was not of himself, nor a fancy of his
own, nor an astronomical prediction, nor a conjecture upon the present
workings of second causes, but he signified it by the Spirit, the Spirit
of prophecy, that there should be a famine; as Joseph, by the Spirit
enabling him, understood Pharaoh\'s dreams, foretold the famine in
Egypt, and Elijah the famine in Israel in Ahab\'s time. Thus God
revealed his secrets to his servants the prophets. 2. What the prophecy
was: There should be great dearth throughout all the world, by
unseasonable weather, that corn should be scarce and dear, so that many
of the poor should perish for want of bread. This should be not in one
particular country, but through all the world, that is, all the Roman
empire, which they in their pride, like Alexander before them, called
the world. Christ had foretold in general that there should be famines
(Mt. 24:7; Mk. 13:8; Lu. 21:11); but Agabus foretels one very remarkable
famine now at hand. 3. The accomplishment of it: It came to pass in the
days of Claudius Caesar; it began in the second year of his reign, and
continued to the fourth, if not longer. Several of the Roman historians
make mention of it, as does also Josephus. God sent them the bread of
life, and they rejected it, loathed the plenty of that manna; and
therefore God justly broke the staff of bread, and punished them with
famine; and herein he was righteous. They were barren, and did not bring
forth to God, and therefore God made the earth barren to them.

`III.` The good use they made of this prediction. When they were told of
a famine at hand, they did not do as the Egyptians, hoard up corn for
themselves; but, as became Christians, laid by for charity to relieve
others, which is the best preparative for our own sufferings and want.
It is promised to those that consider the poor that God will preserve
them, and keep them alive, and they shall be blessed upon the earth, Ps.
41:1, 2. And those who show mercy, and give to the poor, shall not be
ashamed in the evil time, but in the days of famine they shall be
satisfied, Ps. 37:19, 21. The best provision we can lay up against a
dear time is to lay up an interest in these promises, by doing good, and
communicating, Lu. 12:33. Many give it as a reason why they should be
sparing, but the scripture gives it as a reason why we should be
liberal, to seven, and also to eight, because we know not what evil
shall be upon the earth, Eccl. 11:2. Observe,

`1.` What they determined-that every man, according to his ability,
should send relief to the brethren that dwelt in Judea, v. 29. `(1.)` The
persons that were recommended to them as objects for charity were the
brethren that dwelt in Judea. Though we must, as we have opportunity, do
good to all men, yet we must have a special regard to the household of
faith, Gal. 6:10. No poor must be neglected, but God\'s poor most
particularly regarded. The care which every particular church ought to
take of their own poor we were taught by the early instance of that in
the church at Jerusalem, where the ministration was so constant that
none lacked, ch. 4:34. But the communion of saints in that instance is
here extended further, and provision is made by the church at Antioch
for the relief of the poor in Judea, whom they call their brethren. It
seems it was the custom of the Jews of the dispersion to send money to
those Jews who dwelt in Judea, for the relief of the poor that were
among them, and to make collections for that purpose (Tully speaks of
such a thing in his time, Orat. pro Flacco), which supposes there were
many poor in Judea, more than in other countries, so that the rich among
them were not able to bear the charge of keeping them from starving;
either because their land had become barren, though it had been a
fruitful land, for the iniquity of those that dwelt therein, or because
they had no traffic with other nations. Now we may suppose that the
greatest part of those who turned Christians in that country were the
poor (Mt. 11:5, The poor are evangelized), and also that when the poor
turned Christians they were put out of the poor\'s book, and cut off
from their shares in the public charity; and it were easy to foresee
that if there came a famine it would go very hard with them; and, if any
of them should perish for want, it would be a great reproach to the
Christian profession; and therefore this early care was taken, upon
notice of this famine coming, to send them a stock beforehand, lest, if
it should be deferred till the famine came, it should be too late. `(2.)`
The agreement there was among the disciples about it, that every man
should contribute, according to his ability, to this good work. The Jews
abroad, in other countries, grew rich by trade, and many of the rich
Jews became Christians, whose abundance ought to be a supply to the want
of their poor brethren that were at a great distance; for the case of
such ought to be considered, and not theirs only that live among us.
Charitable people are traders with what God has given them, and the
merchants find their account in sending effects to countries that lie
very remote; and so should we in giving alms to those afar off that need
them, which therefore we should be forward to do when we are called to
it. Every man determined to send something, more or less, according to
his ability, what he could spare from the support of himself and his
family, and according as God had prospered him. What may be said to be
according to our ability we must judge for ourselves, but must be
careful that we judge righteous judgment.

`2.` What they did-they did as they determined (v. 30). Which also they
did. They not only talked of it, but they did it. Many a good motion of
that kind is made and commended, but is not prosecuted, and so comes to
nothing. But this was pursued, the collection was made, and was so
considerable that they thought it worth while to send Barnabas and Saul
to Jerusalem, to carry it to the elders there, though they would want
their labours in the mean time at Antioch. They sent it, `(1.)` To the
elders, the presbyters, the ministers or pastors, of the churches in
Judea, to be by them distributed according to the necessity of the
receivers, as it had been contributed according to the ability of the
givers. `(2.)` It was sent by Barnabas and Saul, who perhaps wanted an
occasion to go to Jerusalem, and therefore were willing to take this.
Josephus tells us that at this time king Irates sent his charity to the
chief men of Jerusalem, for the poor of that country; and Helena, queen
of the Adiabeni, being now at Jerusalem, and hearing of many that died
of famine there, and in the country about, sent for provisions from
Cyprus and Alexandria, and distributed them among the people; so says
Dr. Lightfoot, who also computes, by the date of Paul\'s rapture,
\"fourteen years before he wrote the second Epistle to the Corinthians\"
(2 Co. 12:1, 2), that it was in this journey of his to Jerusalem, with
these alms and offerings, that he had his trance in the temple (which he
speaks of, ch. 22:17), and in that trance was rapt up into the third
heaven; and then it was that Christ told him he would send him thence
unto the Gentiles, which accordingly he did as soon as ever he came back
to Antioch. It is no disparagement, in an extraordinary case, for
ministers of the gospel to be messengers of the church\'s charity,
though to undertake the constant care of that matter would ordinarily be
too great a diversion from more needful work to those who have given
themselves to prayer and the ministry of the word.
