Acts, Chapter 17
================

Commentary
----------

We have here a further account of the travels of Paul, and his services
and sufferings for Christ. He was not like a candle upon a table, that
gives light only to one room, but like the sun that goes its circuit to
give light to many. He was called into Macedonia, a large kingdom, ch.
16:9. He began with Philippi, because it was the first city he came to;
but he must not confine himself to this. We have him here, `I.` Preaching
and persecuted at Thessalonica, another city of Macedonia (v. 1-9). `II.`
Preaching at Berea, where he met with an encouraging auditory, but was
driven thence also by persecution (v. 10-15). `III.` Disputing at Athens,
the famous university of Greece (v. 16-21), and the account he gave of
natural religion, for the conviction of those that were addicted to
polytheism and idolatry, and to lead them to the Christian religion (v.
22-31), together with the success of this sermon (v. 32-34).

### Verses 1-9

Paul\'s two epistles to the Thessalonians, the first two he wrote by
inspiration, give such a shining character of that church, that we
cannot but be glad here in the history to meet with an account of the
first founding of the church there.

`I.` Here is Paul\'s coming to Thessalonica, which was the chief city of
this country, called at this day Salonech, in the Turkish dominions.
Observe, 1. Paul went on with his work, notwithstanding the ill usage he
had met with at Philippi; he did not fail, nor was discouraged. He takes
notice of this in his first epistle to the church here (1 Th. 2:2):
After we were shamefully treated at Philippi, yet we were bold in our
God to speak unto you the gospel of God. The opposition and persecution
that he met with made him the more resolute. Note of these things moved
him; he could never have held out, and held on, as he did, if he had not
been animated by a spirit of power from on high. 2. He did but pass
through Amphipolis and Apollonia, the former a city near Philippi, the
latter near Thessalonica; doubtless he was under divine direction, and
was told by the Spirit (who, as the wind, bloweth where he listeth) what
places he should pass through, and what he should rest in. Apollonia was
a city of Illyricum, which, some think, illustrates that of Paul, that
he had preached the gospel from Jerusalem, and round about unto
Illyricum (Rom. 15:19), that is, to the borders of Illyricum where he
now was; and we may suppose though he is said only to pass through these
cities, yet that he staid so long in them as to publish the gospel
there, and to prepare the way for the entrance of other ministers among
them, whom he would afterwards send.

`II.` His preaching to the Jews first, in their synagogue at
Thessalonica. He found a synagogue of the Jews there (v. 1), which
intimates that one reason why he passed through those other cities
mentioned, and did not continue long in them, was because there were no
synagogues in them. But, finding one in Thessalonica, by it he made his
entry. 1. It was always his manner to begin with the Jews, to make them
the first offer of the gospel, and not to turn to the Gentiles till they
had refused it, that their mouths might be stopped from clamouring
against him because he preached to the Gentiles; for if they received
the gospel they would cheerfully embrace the new converts; if they
refused it, they might thank themselves if the apostles carried it to
those that would bid it welcome. That command of beginning at Jerusalem
was justly construed as a direction, wherever they came, to begin with
the Jews. 2. He met them in their synagogue on the sabbath day, in their
place and at their time of meeting, and thus he would pay respect to
both. Sabbaths and solemn assemblies are always very precious to those
to whom Christ is precious, Ps. 84:10. It is good being in the house of
the Lord on his day. This was Christ\'s manner, and Paul\'s manner, and
has been the manner of all the saints, the good old way which they have
walked in. 3. He reasoned with them out of the scriptures. They agreed
with him to receive the scriptures of the Old Testament: so far they
were of a mind. But they received the scripture, and therefore thought
they had reason to reject Christ; Paul received the scripture, and
therefore saw great reason to embrace Christ. It was therefore
requisite, in order to their conviction, that he should, by reasoning
with them, the Spirit setting with him, convince them that his
inferences from the scripture were right and theirs were wrong. Note,
The preaching of the gospel should be both scriptural preaching and
rational; such Paul\'s was, for he reasoned out of the scriptures: we
must take the scriptures for our foundation, our oracle, and touchstone,
and then reason out of them and upon them, and against those who, though
they pretend zeal for the scriptures, as the Jews did, yet wrest them to
their own destruction. Reason must not be set up in competition with the
scripture, but it must be made use of in explaining and applying the
scripture. 4. He continued to do this three sabbath days successively.
If he could not convince them the first sabbath, he would try the second
and the third; for precept must be upon precept, and line upon line. God
waits for sinners\' conversion, and so must his ministers; all the
labourers come not into the vineyard at the first hour, nor at the first
call, nor are wrought upon so suddenly as the jailer. 5. The drift and
scope of his preaching and arguing was to prove that Jesus is the
Christ; this was that which he opened and alleged, v. 3. He first
explained his thesis, and opened the terms, and then alleged it, and
laid it down, as that which he would abide by, and which he summoned
them in God\'s name to subscribe to. Paul had an admirable method of
discourse; and showed he was himself both well apprized of the doctrine
he preached and thoroughly understood it, and that he was fully assured
of the truth of it, and therefore he opened it like one that believed
it. He showed them, `(1.)` That it was necessary the Messiah should
suffer, and die, and rise again, that the Old-Testament prophecies
concerning the Messiah made it necessary he should. The great objection
which the Jews made against Jesus being the Messiah was his ignominious
death and sufferings. The cross of Christ was to the Jews a
stumbling-block, because it did by no means agree with the idea they had
framed of the Messiah; but Paul here alleges and makes it out
undeniably, not only that it was possible he might be the Messiah,
though he suffered, but that, being the Messiah, it was necessary he
should suffer. He could not be made perfect but by sufferings; for, if
he had not died, he could not have risen again from the dead. This was
what Christ himself insisted upon (Lu. 24:26): Ought not Christ to have
suffered these things, and to enter into his glory? And again (v. 46):
Thus it is written, and therefore thus it behoved Christ to suffer, and
to rise from the dead. He must needs have suffered for us, because he
could not otherwise purchase redemption for us; and he must needs have
risen again because he could not otherwise apply the redemption to us.
`(2.)` That Jesus is the Messiah: \"This Jesus whom I preach unto you, and
call upon you to believe in, is Christ, is the Christ, is the anointed
of the Lord, is he that should come, and you are to look for no other;
for God has both by his word and by his works (the two ways of his
speaking to the children of men), by the scriptures and by miracles, and
the gift of the Spirit to make both effectual, borne witness to him.\"
Note, `[1.]` Gospel ministers should preach Jesus; he must be their
principal subject; their business is to bring people acquainted with
him. `[2.]` That which we are to preach concerning Jesus is that he is
Christ; and therefore we may hope to be saved by him and are bound to be
ruled by him.

`III.` The success of his preaching there, v. 4. 1. Some of the Jews
believed, notwithstanding their rooted prejudices against Christ and his
gospel, and they consorted with Paul and Silas: they not only associated
with them as friends and companions, but they gave up themselves to
their direction, as their spiritual guides; they put themselves into
their possession as an inheritance into the possession of the right
owner, so the word signifies; they first gave themselves to the Lord,
and then to them by the will of God, 2 Co. 8:5. They adhered to Paul and
Silas, and attended them wherever they went. Note, Those that believe in
Jesus Christ come into communion with his faithful ministers, and
associate with them. 2. Many more of the devout Greeks, and of the chief
women, embraced the gospel. These were proselytes of the gate, the godly
among the Gentiles (so the Jews called them), such as, though they did
not submit to the law of Moses, yet renounced idolatry and immorality,
worshipped the true God only, and did not man any wrong. These were hoi
sebomenoi Helleµnes-the worshipping Gentiles; as in America they call
those of the natives that are converted to the faith of Christ the
praying Indians. These were admitted to join with the Jews in their
synagogue-worship. Of these a great multitude believed, more of them
than of the thorough-paced Jews, who were wedded to the ceremonial law.
And not a few of the chief women of the city, that were devout and had a
sense of religion, embraced Christianity. Particular notice is taken of
this, for an example to the ladies, the chief women, and an
encouragement to them to employ themselves in the exercises of devotion
and to submit themselves to the commanding power of Christ\'s holy
religion, in all the instances of it; for this intimates how acceptable
it will be to God, what an honour to Christ, and what great influence it
may have upon many, besides the advantages of it to their own souls. No
mention is here made of their preaching the gospel to the Gentile
idolaters at Thessalonica, and yet it is certain that they did, and that
great numbers were converted; nay, it should seem that of the Gentile
converts that church was chiefly composed, though notice is not taken of
them here; for Paul writes to the Christians there as having turned to
God from idols (1 Th. 1:9), and that at the first entering in of the
apostles among them.

`IV.` The trouble that was given to Paul and Silas at Thessalonica.
Wherever they preached, they were sure to be persecuted; bonds and
afflictions awaited them in every city. Observe,

`1.` Who were the authors of their trouble: the Jews who believed not,
who were moved with envy, v. 5. The Jews were in all places the most
inveterate enemies to the Christians, especially to those Jews that
turned Christians, against whom they had a particular spleen, as
deserters. Now see what that division was which Christ came to send upon
earth; some of the Jews believed the gospel and pitied and prayed for
those that did not; while those that did not envied and hated those that
did. St. Paul in his epistle to this church takes notice of the rage and
enmity of the Jews against the preachers of the gospel, as their
measure-filling sin. 1 Th. 2:15, 16.

`2.` Who were the instruments of the trouble: the Jews made use of
certain lewd persons of the baser sort, whom they picked up and got
together, and who must undertake to give the sense of the city against
the apostles. All wise and sober people looked upon them with respect,
and valued them, and none would appear against them but such as were the
scum of the city, a company of vile men, that were given to all manner
of wickedness. Tertullian pleads this with those that opposed
Christianity, that the enemies of it were generally the worst of men:
Tales semper nobis insecutores, injusti, impii, turpes, quos, et ipsi
damnare consuestis-Our persecutors are invariably unjust, impious,
infamous, whom you yourselves have been accustomed to condemn.-Apologia,
cap. 5. It is the honour of religion that those who hate it are
generally the lewd fellows of the baser sort, that are lost to all sense
of justice and virtue.

`3.` In what method they proceeded against them. `(1.)` They set the city
in an uproar, made a noise to put people in a fright, and then every
body ran to see what the matter was; they began a riot, and then the mob
was up presently. See who are the troublers of Israel-not the faithful
preachers of the gospel, but the enemies of it. See how the devil
carries on his designs; he sets cities in an uproar, sets souls in an
uproar, and then fishes in troubled waters. `(2.)` They assaulted the
house of Jason, where the apostles lodged, with a design to bring them
out to the people, whom they had incensed and enraged against them, and
by whom they hoped to see them pulled to pieces. The proceedings here
were altogether illegal; of Jason\'s house must be searched, it ought to
be done by the proper officers, and not without a warrant: \"A man\'s
house,\" the law says, \"is his castle,\" and for them in a tumultuous
manner to assault a man\'s house, to put him and his family in fear, was
but to show to what outrages men are carried by a spirit of persecution.
If men have offended, magistrates are appointed to enquire into the
offence, and to judge of it; but to make the rabble judges and
executioners too (as these Jews designed to do) was to make truth fall
in the street, to set servants on horseback, and leave princes to walk
as servants on the earth-to depose equity, and enthrone fury. `(3.)` When
they could not get the apostles into their hands (whom they would have
punished as vagabonds, and incensed the people against as strangers that
came to spy out the land, and devour its strength, and eat the bread out
of their mouths), then they fall upon an honest citizen of their own,
who entertained the apostles in his house, his name Jason, a converted
Jew, and drew him out with some others of the brethren to the rulers of
the city. The apostles were advised to withdraw, for they were more
obnoxious, Currenti cede furori-Retire before the torrent. But their
friends were willing to expose themselves, being better able to weather
this storm. For a good man, for such good men as the apostles were, some
would even dare to die. `(4.)` They accused them to the rulers, and
represented them a dangerous persons, not fit to be tolerated; the crime
charged upon Jason is receiving and harbouring the apostles (v. 7),
countenancing them and promoting their interest. And what was the
apostles\' crime, that it should be no less than misprision of treason
to give them lodging? Two very black characters are here given them,
enough to make them odious to the people and obnoxious to the
magistrates, if they had been just:-`[1.]` That they were enemies to the
public peace, and threw every thing into disorder wherever they came:
Those that have turned the world upside down are come hither also. In
one sense it is true that wherever the gospel comes in its power to any
place, to any soul, it works such a change there, gives such a wide
change to the stream, so directly contrary to what it was, that it may
be said to turn the world upside down in that place, in that soul. The
love of the world is rooted out of the heart, and the way of the world
contradicted in the life; so that the world turned upside down there.
But in the sense in which they meant it, it is utterly false; they would
have it thought that the preachers of the gospel were incendiaries and
mischief makers wherever they came, that they sowed discord among
relations, set neighbours together by the ears, obstructed commerce, and
inverted all order and regularity. Because they persuaded people to turn
from vice to virtue, from idols to the living and true God, from malice
and envy to love and peace, they are charged with turning the world
upside down, when it was only the kingdom of the devil in the world that
they thus overturned. Their enemies set the city in an uproar, and then
laid the blame upon them; as Nero set Rome on fire, and then charged it
upon the Christians. If Christ\'s faithful ministers, even those that
are most quiet in the land, be thus invidiously misrepresented and
miscalled, let them not think it strange nor be exasperated by it; we
are not better than Paul and Silas, who were thus abused. The accusers
cry out, \"They are come hither also; they have been doing all the
mischief they could in other places, and now they have brought the
infection hither; it is therefore time for us to bestir ourselves and
make head against them.\" `[2.]` That they were enemies to the
established government, and disaffected to that, and their principles
and practices were destructive to monarchy and inconsistent with the
constitution of the state (v. 7): They all do contrary to the decrees of
Caesar; not to any particular decree, for there was as yet no law of the
empire against Christianity, but contrary to Caesar\'s power in general
to make decrees; for they say, There is another king, one Jesus, not
only a king of the Jews, as our Saviour was himself charged before
Pilate, but Lord of all; so Peter called him in the first sermon he
preached to the Gentiles, ch. 10:36. It is true the Roman government,
both while it was a commonwealth and after it came into the Caesar\'s
hands, was very jealous of any governor under their dominion taking upon
him the title of king, and there was an express law against it. But
Christ\'s kingdom was not of this world. His followers said indeed,
Jesus is a king, but not an earthly king, not a rival with Caesar, nor
his ordinances interfering with the decrees of Caesar, but who had made
it a law of his kingdom to render unto Caesar the things that are
Caesar\'s. There was nothing in the doctrine of Christ that tended to
the dethroning of princes, nor the depriving them of any of their
prerogatives. The Jews knew this very well, and it was against their
consciences that they brought such a charge against the apostles; and of
all people it ill became the Jews to do it, who hated Caesar and his
government, and sought the ruin of him and it, and who expected a
Messiah that should be a temporal prince, and overturn the thrones of
kingdoms, and were therefore opposing our Lord Jesus because he did not
appear under that character. Thus those have been most spiteful in
representing God\'s faithful people as enemies to Caesar, and hurtful to
kings and provinces, who have been themselves setting up imperium in
imperio-a kingdom within a kingdom, a power not only in competition with
Caesar\'s but superior to it, that of the papal supremacy.

`4.` The great uneasiness which this gave to this city (v. 8): They
troubled the people and the rulers of the city, when they heard these
things. They had no ill opinion of the apostles or their doctrine, could
not apprehend any danger to the state from them, and therefore were
willing to connive at them; but, if they be represented to them by the
prosecutors as enemies to Caesar, they will be obliged to take
cognizance of them, and to suppress them, for fear of the government,
and this troubled them. Claudius, who then held the reins of government,
is represented by Suetonius as a man very jealous of the least commotion
and timorous to the last degree, which obliged the rulers under him to
be watchful against every thing that looked dangerous, or gave the least
cause of suspicion; and therefore it troubled them to be brought under a
necessity of disturbing good men.

`5.` The issue of this troublesome affair. The magistrates had no mind to
prosecute the Christians. Care was taken to secure the apostles; they
absconded, and fled, and kept out of their hands; so that nothing was to
be done but to discharge Jason and his friends upon bail, v. 9. The
magistrates here were not so easily incensed against the apostles as the
magistrates at Philippi were, but were more considerate and of better
temper; so they took security of Jason and the other, bound them to
their good behavior; and perhaps they gave bond for Paul and Silas, that
they should be forthcoming when they were called for, if any thing
should afterwards appear against them. Among the persecutors of
Christianity, as there have been instances of the madness and rage of
brutes, so there have been likewise of the prudence and temper of men;
moderation has been a virtue.

### Verses 10-15

In these verses we have,

`I.` Paul and Silas removing to Berea, and employed in preaching the
gospel there, v. 10. They had proceeded so far at Thessalonica that the
foundations of a church were laid, and others were raised up to carry on
the work that was begun, against whom the rulers and people were not so
much prejudiced as they were against Paul and Silas; and therefore when
the storm rose they withdrew, taking this as an indication to them that
they must quit that place for the present. That command of Christ to his
disciples, When they persecute you in one city flee to another, intends
their flight to be not so much for their own safety (\"flee to another,
to hide there\") as for the carrying on of their work (\"flee to
another, to preach there\"), as appears by the reason given-You shall
not have gone over the cities of Israel till the Son of man come, Mt.
10:23. Thus out of the eater came forth meat, and the devil was outshot
in his own bow; he thought by persecuting the apostles to stop the
progress of the gospel, but it was so overruled as to be made to further
it. See here, 1. The care that the brethren took of Paul and Silas, when
they perceived how the plot was laid against them: They immediately sent
them away by night, incognito, to Berea. This could be no surprise to
the young converts; For when we were with you (saith Paul to them, 1 Th.
3:4), when we came first among you, we told you that we should suffer
tribulation, even as it came to pass, and you know. It should seem that
Paul and Silas would willingly have staid, and faced the storm, if the
brethren would have let them; but they would rather be deprived of the
apostles\' help than expose their lives, which, it should seem, were
dearer to their friends than to themselves. They sent them away by
night, under the covert of that, as if they had been evil doers. 2. The
constancy of Paul and Silas in their work. Though they fled from
Thessalonica, they did not flee from the service of Christ. When they
came to Berea, they went into the synagogue of the Jews, and made their
public appearance there. Though the Jews at Thessalonica had been their
spiteful enemies, and, for aught they knew, the Jews at Berea would be
so too, yet they did not therefore decline paying their respect to the
Jews, either in revenge for the injuries they had received or for fear
of what they might receive. If others will not do their duty to us, yet
we ought to do ours to them.

`II.` The good character of the Jews in Berea (v. 11): These were more
noble than those in Thessalonica. The Jews in the synagogue at Berea
were better disposed to receive the gospel than the Jews in the
synagogue at Thessalonica; they were not so bigoted and prejudiced
against it, not so peevish and ill-natured; they were more noble,
eugenesteroi-better bred.

`1.` They had a freer thought, and lay more open to conviction, were
willing to hear reason, and admit the force of it, and to subscribe to
that which appeared to them to be truth, though it was contrary to their
former sentiments. This was more noble.

`2.` They had a better temper, were not so sour, and morose, and
ill-conditioned towards all that were not of their mind, As they were
ready to come into a unity with those that by the power of truth they
were brought to concur with, so they continued in charity with those
that they saw cause to differ from. This was more noble. They neither
prejudged the cause, nor were moved with envy at the managers of it, as
the Jews at Thessalonica were, but very generously gave both it and them
a fair hearing, without passion or partiality; for, `(1.)` They received
the word with all readiness of mind; they were very willing to hear it,
presently apprehended the meaning of it, and did not shut their eyes
against the light. They attended to the things that were spoken by Paul,
as Lydia did, and were very well pleased to hear them. They did not pick
quarrels with the word, nor find fault, nor seek occasion against the
preachers of it; but bade it welcome, and put a candid construction upon
every thing that was said. Herein they were more noble than the Jews in
Thessalonica, but walked in the same spirit, and in the same steps, with
the Gentiles there, of whom it is said that they received the word with
joy of the Holy Ghost, and turned to God from idols, 1 Th. 1:6-9. This
was true nobility. The Jews gloried much in their being Abraham\'s seed,
thought themselves well-born and that they could not be better born. But
they are here told who among them were the most noble and the best-bred
men-those that were most disposed to receive the gospel, and had the
high and conceited thoughts in them subdued, and brought into obedience
to Christ. They were the most noble, and, if I may so say, the most
gentleman-like men. Nobilitas sola est atque unica virtus-Virtue and
piety are true nobility, true honour; and, without these, Stemmata quid
prosunt?-What are pedigrees and pompous titles worth? `(2.)` They searched
the scriptures daily whether those things were so. Their readiness of
mind to receive the word was not such as that they took things upon
trust, swallowed them upon an implicit faith: no; but since Paul
reasoned out of the scriptures, and referred them to the Old Testament
for the proof of what he said, they had recourse to their Bibles, turned
to the places to which he referred them, read the context, considered
the scope and drift of them, compared them with other places of
scripture, examined whether Paul\'s inferences from them were natural
and genuine and his arguments upon them cogent, and determined
accordingly. Observe, `[1.]` The doctrine of Christ does not fear a
scrutiny. We that are advocates for his cause desire no more than that
people will not say, These things are not so, till they have first,
without prejudice and partiality, examined whether they be so or no.
`[2.]` The New Testament is to be examined by the Old. The Jews received
the Old Testament, and those that did so, if they considered things
aright, could not but see cause sufficient to receive the New, because
in it they see all the prophecies and promises of the Old fully and
exactly accomplished. `[3.]` Those that read and receive the scriptures
must search them (Jn. 5:39), must study them, and take pains in
considering them, both that they may find out the truth contained in
them, and may not mistake the sense of them and so run into error, or
remain in it; and that they may find out the whole truth contained in
them, and may not rest in a superficial knowledge, in the outward court
of the scriptures, but may have an intimate acquaintance with the mind
of God revealed in them. `[4.]` Searching the scriptures must be our
daily work. Those that heard the word in the synagogue on the sabbath
day did not think this enough, but were searching it every day in the
week, that they might improve what they ha heard the sabbath before, and
prepare for what they were to hear the sabbath after. `[5.]` Those are
truly noble, and are in a fair way to be more and more so, that make the
scriptures their oracle and touchstone, and consult them accordingly.
Those that rightly study the scriptures, and meditate therein day and
night, have their minds filled with noble thoughts, fixed to noble
principles, and formed for noble aims and designs. These are more noble.

`III.` The good effect of the preaching of the gospel at Berea: it had
the desired success; the people\'s hearts being prepared, a great deal
of work was done suddenly, v. 12. 1. Of the Jews there were many that
believed. At Thessalonica there were only some of them that believed (v.
4), but at Berea, where they heard with unprejudiced minds, many
believed, many more Jews than at Thessalonica. Note, God gives grace to
those whom he first inclines to make a diligent use of the means of
grace, and particularly to search the scriptures. 2. Of the Greeks
likewise, the Gentiles, many believed, both of the honourable women, the
ladies of quality, and of men not a few, men of the first rank, as
should seem by their being mentioned with the honourable women. The
wives first embraced the gospel, and then they persuaded their husbands
to embrace it. For what knowest thou, O wife, but thou shalt save thy
husband? 1 Co. 7:16.

`IV.` The persecution that was raised against Paul and Silas at Berea,
which forced Paul thence. 1. The Jews at Thessalonica were the
mischief-makers at Berea. They had notice that the word of God was
preached at Berea (for envy and jealousy bring quick intelligence), and
likewise that the Jews there were not so inveterately set against it as
they were. They came thither also, to turn the world upside down there,
and they stirred up the people, and incensed them against the preachers
of the gospel; as if they had such a commission from the prince of
darkness to go from place to place to oppose the gospel as the apostles
had to go from place to place to preach it. Thus we read before that the
Jews of Antioch and Iconium came to Lystra on purpose to incense the
people against the apostles, ch. 14:19. See how restless Satan\'s agents
are in their opposition to the gospel of Christ and the salvation of the
souls of men. This is an instance of the enmity that is in the
serpent\'s seed against the seed of the woman; and we must not think it
strange if persecutors at home extend their rage to stir up persecution
abroad. 2. This occasioned Paul\'s removal to Athens. By seeking to
extinguish this divine fire which Christ had already kindled, they did
but spread it the further and the faster; so long Paul staid at Berea,
and such success he had there, that there were brethren there, and
sensible active men too, which appeared by the care they took of Paul,
v. 14. They were aware of the coming of the persecuting Jews from
Thessalonica, and that they were busy in irritating the people against
Paul; and, fearing what it would come to, they lost no time, but
immediately sent Paul away, against whom they were most prejudiced and
enraged, hoping that this would pacify them, while they retained Silas
and Timothy there still, who, now that Paul had broken the ice, might be
sufficient to carry on the work without exposing him. They sent Paul to
go even to the sea, so some; to go as it were to the sea, so we read it;
hoµs epi teµn thalassan. He went out from Berea, in that road which went
to the sea, that the Jews, if they enquired after him, might think he
had gone to a great distance; but he went by land to Athens, in which
there was no culpable dissimulation at all. Those that conducted Paul
(as his guides and guards, he being both a stranger in the country and
one that had many enemies) brought him to Athens. The Spirit of God,
influencing his spirit, directed him to that famous city,-famous of old
for its power and dominion, when the Athenian commonwealth coped with
the Spartan,-famous afterwards for learning; it was the rendezvous of
scholars. Those who wanted learning went thither to show it. It was a
great university, much resorted to from all parts, and therefore, for
the better diffusing of gospel light, Paul is sent thither, and is not
ashamed nor afraid to show his face among the philosophers there, and
there to preach Christ crucified, though he knew it would be as much
foolishness to the Greeks as it was to the Jews a stumbling-block. 3. He
ordered Silas and Timothy to come to him to Athens, when he found there
was a prospect of doing good there; or because, there being none there
that he knew, he was solitary and melancholy without them. Yet it should
seem that, great as was the haste he was in for them, he ordered Timothy
to go about Thessalonica, to bring him an account of the affairs of that
church; for he says (1 Th. 3:1, 2), We thought it good to be left at
Athens alone, and sent Timotheus to establish you.

### Verses 16-21

A scholar that has acquaintance, and is in love, with the learning of
the ancients, would think he should be very happy if he were where Paul
now was, at Athens, in the midst of the various sects of philosophers,
and would have a great many curious questions to ask them, for the
explication of the remains we have of the Athenian learning; but Paul,
though bred a scholar, and an ingenious active man, does not make this
any of his business at Athens. He has other work to mind: it is not the
improving of himself in their philosophy that he aims at, he has learned
to call it a vain thing, and is above it (Col. 2:8); his business is, in
God\'s name, to correct their disorders in religion, and to turn them
from the service of idols, and of Satan in them, to the service of the
true and living God in Christ.

`I.` Here is the impression which the abominable ignorance and
superstition of the Athenians made upon Paul\'s spirit, v. 16. Observe,
`1.` The account here given of that city: it was wholly given to idolatry.
This agrees with the account which the heathen writers give of it, that
there were more idols in Athens than there were in all Greece besides
put together, and that they had twice as many sacred feasts as others
had. Whatever strange gods were recommended to them, they admitted them,
and allowed them a temple and an altar, so that they had almost as many
gods as men-facilius possis deum quam hominem invenire. And this city,
after the empire became Christian, continued incurably addicted to
idolatry, and all the pious edicts of the Christian emperors could not
root it out, till, by the irruption of the Goths, that city was in so
particular a manner laid waste that there are now scarcely any remains
of it. It is observable that there, where human learning most
flourished, idolatry most abounded, and the most absurd and ridiculous
idolatry, which confirms that of the apostle, that when they professed
themselves to be wise they became fools (Rom. 1:22), and, in the
business of religion, were of all other the most vain in their
imaginations. The world by wisdom knew not God, 1 Co. 1:21. They might
have reasoned against polytheism and idolatry; but, it seems, the
greatest pretenders to reason were the greatest slaves to idols: so
necessary was it to the re-establishing even of natural religion that
there should be a divine revelation, and that centering in Christ. 2.
The disturbance which the sight of this gave to Paul. Paul was not
willing to appear publicly till Silas and Timothy came to him, that out
of the mouth of two or three witnesses the word might be established;
but in the mean time his spirit was stirred within him. He was filled
with concern for the glory of God, which he saw given to idols, and with
compassion to the souls of men, which he saw thus enslaved to Satan, and
led captive by him at his will. He beheld these transgressors, and was
grieved; and horror took hold of him. He had a holy indignation at the
heathen priests, that led the people such an endless trace of idolatry,
and at their philosophers, that knew better, and yet never said a word
against it, but themselves went down the stream.

`II.` The testimony that he bore against their idolatry, and his
endeavours to bring them to the knowledge of the truth. He did not, as
Witsius observes, in the heat of his zeal break into the temples, pull
down their images, demolish their altars, or fly in the face of their
priests; nor did he run about the streets crying, \"You are all the
bond-slaves of the devil,\" though it was too true; but he observed
decorum, and kept himself within due bounds, doing that only which
became a prudent man. 1. He went to the synagogue of the Jews, who,
though enemies to Christianity, were free from idolatry, and joined with
them in that among them which was good, and took the opportunity given
him there of disputing for Christ, v. 17. He discoursed with the Jews,
reasoned fairly with them, and put it to them what reason they could
give why, since they expected the Messiah, they would not receive Jesus.
There he met with the devout persons that had forsaken the idol temples,
but rested in the Jews\' synagogue, and he talked with these to lead
them on to the Christian church, to which the Jews\' synagogue was but
as a porch. 2. He entered into conversation with all that came in his
way about matters of religion: In the market-en teµ agora, in the
exchange, or place of commerce, he disputed daily, as he had occasion,
with those that met with him, or that he happened to fall into company
with, that were heathen, and never came to the Jews\' synagogue. The
zealous advocates for the cause of Christ will be ready to plead it in
all companies, as occasion offers. The ministers of Christ must not
think it enough to speak a good word for Christ once a week, but should
be daily speaking honourably of him to such as meet with them.

`III.` The enquiries which some of the philosophers made concerning
Paul\'s doctrine. Observe,

`1.` Who they were that encountered him, that entered into discourse with
him, and opposed him: He disputed with all that met him, in the places
of concourse, or rather of discourse. Most took no notice of him,
slighted him, and never minded a word he said; but there were some of
the philosophers that thought him worth making remarks upon, an they
were those whose principles were most directly contrary to Christianity.
`(1.)` The Epicureans, who thought God altogether such a one as
themselves, an idle inactive being, that minded nothing, nor put any
difference between good and evil. They would not own, either that God
made the world or that he governs it; nor that man needs to make any
conscience of what he says or does, having no punishment to fear nor
rewards to hope for, all which loose atheistical notions Christianity is
levelled against. The Epicureans indulged themselves in all the
pleasures of sense, and placed their happiness in them, in what Christ
has taught us in the first place to deny ourselves. `(2.)` The Stoics, who
thought themselves altogether as good as God, and indulged themselves as
much in the pride of life as the Epicureans did in the lusts of the
flesh and of the eye; they made their virtuous man to be no way inferior
to God himself, nay to be superior. Esse aliquid quo sapiens antecedat
Deum-There is that in which a wise man excels God, so Seneca: to which
Christianity is directly opposite, as it teaches us to deny ourselves
and abase ourselves, and to come off from all confidence in ourselves,
that Christ may be all in all.

`2.` What their different sentiments were of him; such there were as
there were of Christ, v. 18. `(1.)` Some called him a babbler, and thought
he spoke, without any design, whatever came uppermost, as men of crazed
imaginations do: What will this babbler say? ho spermologos houtos-this
scatterer of words, that goes about, throwing here one idle word or
story and there another, without any intendment or signification; or,
this picker up of seeds. Some of the critics tell us that the term is
used for a little sort of bird, that is worth nothing at all, either for
the spit or for the cage, that picks up the seeds that lie uncovered,
either in the field or by the way-side, and hops here and there for that
purpose-Avicula parva quae semina in triviis dispersa colligere solet;
such a pitiful contemptible animal they took Paul to be, or supposed he
went from place to place venting his notions to get money, a penny here
and another there, as that bird picks up here and there a grain. They
looked upon him as an idle fellow, and regarded him, as we say, no more
than a ballad-singer. `(2.)` Others called him a setter forth of strange
gods, and thought he spoke with design to make himself considerable by
that means. And, if he had strange gods to set forth, he could not bring
them to a better market than to Athens. He did not, as many did,
directly set forth new gods, nor avowedly; but they thought he seemed to
do so, because he preached unto then Jesus, and the resurrection. From
his first coming among them he ever and anon harped upon these two
strings, which are indeed the principal doctrines of Christianity-Christ
and a future state-Christ our way, and heaven our end; and, though he
did not call these gods, yet they thought he meant to make them so. Ton
Ieµsoun kai teµn anastasin, \"Jesus they took for a new god, and
anastasis, the resurrection, for a new goddess.\" Thus they lost the
benefit of the Christian doctrine by dressing it up in a pagan dialect,
as if believing in Jesus, and looking for the resurrection, were the
worshipping of new demons.

`3.` The proposal they made to give him a free, full, fair, and public
hearing, v. 19, 20. They had heard some broken pieces of his doctrine,
and are willing to have a more perfect knowledge of it. `(1.)` They look
upon it as strange and surprising, and very different from the
philosophy that had for many ages been taught and professed at Athens.
\"It is a new doctrine, which we do not understand the drift and design
of. Thou bringest certain strange things to our ears, which we never
heard of before, and know not what to make of now.\" By this it should
seem that, among all the learned books they had, they either had not, or
heeded not, the books of Moses and the prophets, else the doctrine of
Christ would not have been so perfectly new and strange to them. There
was but one book in the world that was of divine inspiration, and that
was the only book they were strangers to, which, if they would have
given a due regard to it, would, in its very first page, have determined
that great controversy among them about the origin of the universe. `(2.)`
They desired to know more of it, only because it was new and strange:
\"May we know what this new doctrine is? Or, is it (like the mysteries
of the gods) to be kept as a profound secret? If it may be, we would
gladly know, and desire thee to tell us, what these things mean, that we
may be able to pass a judgment upon them.\" This was a fair proposal; it
was fit they should know what this doctrine was before they embraced it;
and they were so fair as not to condemn it till they had had some
account of it. `(3.)` The place they brought him to, in order to this
public declaration of his doctrine; it was to Areopagus, the same word
that is translated (v. 22) Mars\' Hill; it was the town-house, or
guildhall of their city, where the magistrates met upon public business,
and the courts of justice were kept; and it was as the theatre in the
university, or the schools, where learned men met to communicate their
notions. The court of justice which sat here was famous for its equity,
which drew appeals to it from all parts; if any denied a God, he was
liable to the censure of this court. Diagoras was by them put to death,
as a contemner of the gods; nor might any new God be admitted without
their approbation. Hither they brought Paul to be tried, not as a
criminal but as a candidate.

`4.` The general character of the people of that city given upon this
occasion (v. 21): All the Athenians, that is natives of the place, and
strangers who sojourned there for their improvement, spent their time in
nothing else but either to tell or to hear some new thing, which comes
in as the reason why they were inquisitive concerning Paul\'s doctrine,
not because it was good, but because it was new. It is a very sorry
character which is here given of these people, yet many transcribe it.
`(1.)` They were all for conversation. St. Paul exhorts his pupil to give
attendance to reading and meditation (1 Tim. 4:13, 15), but these people
despised those old-fashioned ways of getting knowledge, and preferred
that of telling and hearing. It is true that good company is of great
use to a man, and will polish one that has laid a good foundation in
study; but that knowledge will be very flashy and superficial which is
got by conversation only. `(2.)` They affected novelty; they were for
telling and hearing some new thing. They were for new schemes and new
notions in philosophy, new forms and plans of government in politics,
and, in religion, for new gods that came newly up (Deu. 32:17), new
demons, new-fashioned images and altars (2 Ki. 16:10); they were given
to change. Demosthenes, an orator of their own, had charged this upon
them long before, in one of his Philippics, that their common question
in the markets, or wherever they met, was ei ti le etai
neoµteron-whether there was any news. `(3.)` They meddled in other
people\'s business, and were inquisitive concerning that, and never
minded their own. Tattlers are always busy bodies, 1 Tim. 5:13. `(4.)`
They spent their time in nothing else, and a very uncomfortable account
those must needs have to make of their time who thus spend it. Time is
precious, and we are concerned to be good husbands of it, because
eternity depends upon it, and it is hastening apace into eternity, but
abundance of it is wasted in unprofitable converse. To tell or hear the
new occurrences of providence concerning the public in our own or other
nations, and concerning our neighbours and friends, is of good use now
and then; but to set up for newsmongers, and to spend our time in
nothing else, is to lose that which is very precious for the gain of
that which is worth little.

### Verses 22-31

We have here St. Paul\'s sermon at Athens. Divers sermons we have had,
which the apostles preached to the Jews, or such Gentiles as had an
acquaintance with and veneration for the Old Testament, and were
worshippers of the true and living God; and all they had to do with them
was to open and allege that Jesus is the Christ; but here we have a
sermon to heathens, that worshipped false gods, and were without the
true God in the world, and to them the scope of their discourse was
quite different from what it was to the other. In the former case their
business was to lead their hearers by prophecies and miracles to the
knowledge of the Redeemer, and faith in him; in the latter it was to
lead them by the common works of providence to the knowledge of the
Creator, and the worship of him. One discourse of this kind we had
before to the rude idolaters of Lystra that deified the apostles (ch.
14:15); this recorded here is to the more polite and refined idolaters
at Athens, and an admirable discourse it is, and every way suited to his
auditory and the design he had upon them.

`I.` He lays down this, as the scope of his discourse, that he aimed to
bring them to the knowledge of the only living and true God, as the sole
and proper object of their adoration. He is here obliged to lay the
foundation, and to instruct them in the first principle of all religion,
that there is a God, and that God is but one. When he preached against
the gods they worshipped, he had no design to draw them to atheism, but
to the service of the true Deity. Socrates, who had exposed the pagan
idolatry, was indicted in this very court, and condemned, not only
because he did not esteem those to be gods whom the city esteemed to be
so, but because he introduced new demons; and this was the charge
against Paul. Now he tacitly owns the former part of the charge, but
guards against the latter, by declaring that he does not introduce any
new gods, but reduce them to the knowledge of one God, the Ancient of
days. Now,

`1.` He shows them that they needed to be instructed herein; for they had
lost the knowledge of the true God that made them, in the worship of
false gods that they had made (Deos qui rogat ille facit-He who worships
the gods makes them): I perceive that in all things you are too
superstitious. The crime he charges upon them is giving that glory to
others which is due to God only, that they feared and worshipped demons,
spirits that they supposed inhabited the images to which they directed
their worship. \"It is time for you to be told that there is but one God
who are multiplying deities above any of your neighbours, and mingle
your idolatries with all your affairs. You are in all things too
superstitious-deisidaimonesteroi, you easily admit every thing that
comes under a show of religion, but it is that which corrupts it more
and more; I bring you that which will reform it.\" Their neighbours
praised them for this as a pious people, but Paul condemns them for it.
Yet it is observable how he mollifies the charge, does not aggravate it,
to provoke them. He uses a word which among them was taken in a good
sense: You are every way more than ordinarily religious, so some read
it; you are very devout in your way. Or, if it be taken in a bad sense,
it is mitigated: \"You are as it were (hoµs) more superstitious than you
need be;\" and he says no more than what he himself perceived;
theoµroµ-I see it, I observe it. They charged Paul with setting forth
new demons: \"Nay,\" says he, \"you have demons enough already; I will
not add to the number of them.\"

`2.` He shows them that they themselves had given a fair occasion for the
declaring of this one true God to them, by setting up an altar, To the
unknown God, which intimated an acknowledgment that there was a God who
was yet to them an unknown God; and it is sad to think that at Athens, a
place which was supposed to have the monopoly of wisdom, the true God
was an unknown God, the only God that was unknown. \"Now you ought to
bed Paul welcome, for this is the God whom he comes to make known to
you, the God whom you tacitly complain that you are ignorant of.\"
There, where we are sensible we are defective and come short, just
there, the gospel takes us up, and carries us on.

`(1.)` Various conjectures the learned have concerning this altar
dedicated to the unknown God. `[1.]` Some think the meaning is, To the
God whose honour it is to be unknown, and that they intended the God of
the Jews, whose name is ineffable, and whose nature is unsearchable. It
is probable they had heard from the Jews, and from the writings of the
Old Testament, of the God of Israel, who had proved himself to be above
all gods, but was a God hiding himself, Isa. 45:15. The heathen called
the Jews\' God, Deus incertus, incertum Mosis Numen-an uncertain God,
the uncertain Deity of Moses, and the God without name. Now this God,
says Paul, this God, who cannot by searching be found out to perfection,
I now declare unto you. `[2.]` Others think the meaning is, To the God
whom it is our unhappiness not to know, which intimates that they would
think it their happiness to know him. Some tell us that upon occasion of
a plague that raged at Athens, when they had sacrificed to all their
gods one after another for the staying of the plague, they were advised
to let some sheep go where they pleased, and, where they lay down, to
build an altar, toµ proseµkonti Theoµ-to the proper God, or the God to
whom that affair of staying the pestilence did belong; and, because they
knew not how to call him, they inscribed it, To the unknown God. Others,
from some of the best historians of Athens, tell us they had many altars
inscribed, To the gods of Asia, Europe, and Africa-To the unknown God:
and some of the neighbouring countries used to swear by the God that was
unknown at Athens; so Lucian.

`(2.)` Observe, how modestly Paul mentions this. That he might not be
thought a spy, nor one that had intruded himself more than became a
stranger into the knowledge of their mysteries, he tells them that he
observed it as he passed by, and saw their devotions, or their sacred
things. It was public, and he could not forbear seeing it, and it was
proper enough to make his remarks upon the religion of the place; and
observe how prudently and ingeniously he takes occasion from this to
bring in his discourse of the true God. `[1.]` He tells them that the
God he preached to them was one that they did already worship, and
therefore he was not a setter forth of new or strange gods: \"As you
have a dependence upon him, so he has had some kind of homage from
you.\" `[2.]` He was one whom they ignorantly worshipped, which was a
reproach to them, who were famous all the world over for their
knowledge. \"Now,\" says he, \"I come to take away that reproach, that
you may worship him understandingly whom how you worship ignorantly; and
it cannot but be acceptable to have your blind devotion turned into a
reasonable service, that you may not worship you know not what.\"

`II.` He confirms his doctrine of one living and true God, by his works
of creation and providence: \"The God whom I declare unto you to be the
sole object of your devotion, and call you to the worship of, is the God
that made the world and governs it; and, by the visible proofs of these,
you may be led to this invisible Being, and be convinced of his eternal
power and Godhead.\" The Gentiles in general, and the Athenians
particularly, in their devotions were governed, not by their
philosophers, many of whom spoke clearly and excellently well of one
supreme Numen, of his infinite perfections and universal agency and
dominion (witness the writings of Plato, and long after of Cicero); but
by their poets, and their idle fictions. Homer\'s works were the Bible
of the pagan theology, or demonology rather, not Plato\'s; and the
philosophers tamely submitted to this, rested in their speculations,
disputed them among themselves, and taught them to their scholars, but
never made the use they ought to have made of them in opposition to
idolatry; so little certainty were they at concerning them, and so
little impression did these things make upon them! Nay, they ran
themselves into the superstition of their country, and thought they
ought to do so. Eamus ad communem errorem-Let us embrace the common
error. Now Paul here sets himself, in the first place, to reform the
philosophy of the Athenians (he corrects the mistakes of that), and to
give them right notions of the one only living and true God, and then to
carry the matter further than they ever attempted for the reforming of
their worship, and the bringing them off from their polytheism and
idolatry. Observe what glorious things Paul here says of that God whom
he served, and would have them to serve.

`1.` He is the God that made the world, and all things therein; the
Father almighty, the Creator of heaven and earth. This was admitted by
many of the philosophers; but those of Aristotle\'s school denied it,
and maintained \"that the world was from eternity, and every thing
always was from eternity, and every thing always was what now it is.\"
Those of the school of Epicurus fancied \"that the world was made by a
fortuitous concourse of atoms, which, having been in perpetual motion,
at length accidently jumped into this frame.\" Against both these Paul
here maintains that God by the operations of an infinite power,
according to the contrivance of an infinite wisdom, in the beginning of
time made the world and all things therein, the origin of which was
owing, not as they fancied to an eternal matter, but to an eternal mind.

`2.` He is therefore Lord of heaven and earth, that is, he is the
rightful owner, proprietor, and possessor, of all the beings, powers,
and riches of the upper and lower world, material and immaterial,
visible and invisible. This follows from his making heaven and earth. If
he created all, without doubt he has the disposing of all: and, where he
gives being, he has an indisputable right to give law.

`3.` He is, in a particular manner, the Creator of men, of all men (v.
26): He made of one blood all nations of men. He made the first man, he
makes every man, is the former of every man\'s body and the Father of
every man\'s spirit. He has made the nations of men, not only all men in
the nations, but as nations in their political capacity; he is their
founder, and disposed them into communities for their mutual
preservation and benefit. He made them all of one blood, of one and the
same nature; he fashions their heart alike. Descended from one and the
same common ancestor, in Adam they are all akin, so they are in Noah,
that hereby they might be engaged in mutual affection and assistance, as
fellow-creatures and brethren. Have we not all one Father? Hath not one
God created us? Mal. 2:10. He hath made them to dwell on all the face of
the earth, which, as a bountiful benefactor, he has given, with all its
fulness, to the children of men. He made them not to live in one place,
but to be dispersed over all the earth; one nation therefore ought not
to look with contempt upon another, as the Greeks did upon all other
nations; for those on all the face of the earth are of the same blood.
The Athenians boasted that they sprung out of their own earth, were
aborigines, and nothing akin by blood to any other nation, which proud
conceit of themselves the apostle here takes down.

`4.` That he is the great benefactor of the whole creation (v. 25): He
giveth to all life, and breath, and all things. He not only breathed
into the first man the breath of life, but still breathes it into every
man. He gave us these souls he formed the spirit of man within him. He
not only gave us our life and breath, when he brought us into being, but
he is continually giving them to us; his providence is a continued
creation; he holds our souls in life; every moment our breath goes
forth, but he graciously gives it us again the next moment; it is no
only his air that we breathe in, but it is in his hand that our breath
is, Dan. 5:23. He gives to all the children of men their life and
breath; for as the meanest of the children of men live upon him, and
receive from him, so the greatest, the wisest philosophers and mightiest
potentates, cannot live without him. He gives to all, not only to all
the children of men, but to the inferior creatures, to all animals,
every thing wherein is the breath of life (Gen. 6:17); they have their
life and breath from him, and where he gives life and breath he gives
all things, all other things needful for the support of life. The earth
is full of his goodness, Ps. 104:24, 27.

`5.` That he is the sovereign disposer of all the affairs of the children
of men, according to the counsel of his will (v. 26): He hath determined
the times before appointed, and the bounds of their habitation. See
here, `(1.)` The sovereignty of God\'s disposal concerning us: he hath
determined every event, horisas, the matter is fixed; the disposals of
Providence are incontestable and must not be disputed, unchangeable and
cannot be altered. `(2.)` The wisdom of his disposals; he hath determined
what was before appointed. The determinations of the Eternal Mind are
not sudden resolves, but the counterparts of an eternal counsel, the
copies of divine decrees. He performeth the thing that is appointed for
me, Job 23:14. Whatever comes forth from God was before all worlds hid
in God. `(3.)` The things about which his providence is conversant; these
are time and place: the times and places of our living in this world are
determined and appointed by the God that made us. `[1.]` He has
determined the times that are concerning us. Times to us seem
changeable, but God has fixed them. Our times are in his hand, to
lengthen or shorten, embitter or sweeten, as he pleases. He has
appointed and determined the time of our coming into the world, and the
time of our continuance in the world; our time to be born, and our time
to die (Eccl. 3:1, 2), and all that little that lies between them-the
time of all our concernments in this world. Whether they be prosperous
times or calamitous times, it is he that has determined them; and on him
we must depend, with reference to the times that are yet before us.
`[2.]` He has also determined and appointed the bounds of our
habitation. He that appointed the earth to be a habitation for the
children of men has appointed to the children of men a distinction of
habitations upon the earth, has instituted such a thing as property, to
which he has set bounds to keep us from trespassing one upon another.
The particular habitations in which our lot is cast, the place of our
nativity and of our settlement, are of God\'s determining and
appointing, which is a reason why we should accommodate ourselves to the
habitations we are in, and make the best of that which is.

`6.` That he is not far from every one of us, v. 27. He is every where
present, not only is at our right hand, but has possessed our reins (Ps.
139:13), has his eye upon us at all times, and knows us better than we
know ourselves. Idolaters made images of God, that they might have him
with them in those images, the absurdity of which the apostle here
shows; for he in an infinite Spirit, that is not far from any of us, and
never the nearer, but in one sense the further off from us, for our
pretending to realize or presentiate him to ourselves by any image. He
is nigh unto us, both to receive the homage we render him and to give
the mercies we ask of him, wherever we are, though near no altar, image,
or temple. The Lord of all, as he is rich (Rom. 10:12), so he is nigh
(Deu. 4:7), to all that call upon him. He that wills us to pray every
where, assures us that he is no where far from us; whatever country,
nation, or profession we are of, whatever our rank and condition in the
world are, be we in a palace or in a cottage, in a crowd or in a corner,
in a city or in a desert, in the depths of the sea or afar off upon the
sea, this is certain, God is not far from every one of us.

`7.` That in him we live, and move, and have our being, v. 28. We have a
necessary and constant dependence upon his providence, as the streams
have upon the spring, and the beams upon the sun. `(1.)` In him we live;
that is, the continuance of our lives is owing to him and the constant
influence of his providence; he is our life, and the length of our days.
It is not only owing to his patience and pity that our forfeited lives
are not cut off, but it is owing to his power, and goodness, and
fatherly care, that our frail lives are prolonged. There needs not a
positive act of his wrath to destroy us; if he suspend the positive acts
of his goodness, we die of ourselves. `(2.)` In him we move; it is by the
uninterrupted concourse of his providence that our souls move in their
outgoings and operations, that our thoughts run to and fro about a
thousand subjects, and our affections run out towards their proper
objects. It is likewise by him that our souls move our bodies; we cannot
stir a hand, or foot, or a tongue, but by him, who, as he is the first
cause, so he is the first mover. `(3.)` In him we have our being; not only
from him we had it at first, but in him we have it still; to his
continued care and goodness we owe it, not only that we have a being and
are not sunk into nonentity, but that we have our being, have this
being, were and still are of such a noble rank of beings, capable of
knowing and enjoying God; and are not thrust into the meanness of
brutes, nor the misery of devils.

`8.` That upon the whole matter we are God\'s offspring; he is our Father
that begat us (Deu. 32:6, 18), and he hath nourished and brought us up
as children, Isa. 1:2. The confession of an adversary in such a case is
always looked upon to be of use as argumentum ad hominem-an argument to
the man, and therefore the apostle here quotes a saying of one of the
Greek poets, Aratus, a native of Cilicia, Paul\'s countryman, who, in
his Phenomena, in the beginning of his book, speaking of the heathen
Jupiter, that is, in the poetical dialect, the supreme God, says this of
him, tou gar kai genos esmen-for we are also his offspring. And he might
have quoted other poets to the purpose of what he was speaking, that in
God we live and move:-

Spiritus intus alit, totamque infusa per artus

Mens agitat molem.

This active mind, infus\'d through all the space,

Unites and mingles with the mighty mass.

-Virgil, Aeneid 6

Est Deus in nobis, agitante calescimus illo.

\'Tis the Divinity that warms our hearts.

-Ovid, Fast. 6

Jupiter est quodeunque vides,

Quocunque moveris.

Where\'er you look, where\'er you rove

\'The spacious scene is full of Jove.

-Lucan, lib. 2

But he chooses this of Aratus, as having much in a little. By this it
appears not only that Paul was himself a scholar, but that human
learning is both ornamental and serviceable to a gospel minister,
especially for the convincing of those that are without; for it enables
him to beat them at their own weapons, and to cut off Goliath\'s head
with his own sword. How can the adversaries of truth be beaten out of
their strong-holds by those that do not know them? It may likewise shame
God\'s professing people, who forget their relation to God, and walk
contrary to it, that a heathen poet could say of God, We are his
offspring, formed by him, formed for him, more the care of his
providence than ever any children were the care of their parents; and
therefore are obliged to obey his commands, and acquiesce in his
disposals, and to be unto him for a name and a praise. Since in him and
upon him we live, we ought to live to him; since in him we move, we
ought to move towards him; and since in him we have our being, and from
him we receive all the supports and comforts of our being, we ought to
consecrate our being to him, and to apply to him for a new being, a
better being, an eternal well-being.

`III.` From all these great truths concerning God, he infers the
absurdity of their idolatry, as the prophets of old had done. If this be
so, 1. Then God cannot be represented by an image. If we are the
offspring of God, as we are spirits in flesh, then certainly he who is
the Father of our spirits (and they are the principal part of us, and
that part of us by which we are denominated God\'s offspring) is himself
a Spirit, and we ought not to think that the Godhead is like unto gold,
or silver, or stone, graven by art and man\'s device, v. 29. We wrong
God, and put an affront upon him, if we think so. God honoured man in
making his soul after his own likeness; but man dishonours God if he
makes him after the likeness of his body. The Godhead is spiritual,
infinite, immaterial, incomprehensible, and therefore it is a very false
and unjust conception which an image gives us of God, be the matter ever
so rich, fold or silver; be the shape ever so curious, and be it ever so
well graven by art or man\'s device, its countenance, posture, or dress,
ever so significant, it is a teacher of lies. 2. Then he dwells not in
temples made with hands, v. 24. He is not invited to any temple men can
build for him, nor confined to any. A temple brings him never the nearer
to us, nor keeps him ever the longer among us. A temple is convenient
for us to come together in to worship God; but God needs not any place
of rest or residence, nor the magnificence and splendour of any
structure, to add to the glory of his appearance. A pious, upright
heart, a temple not made with hands, but by the Spirit of God, is that
which he dwells in, and delights to dwell in. See 1 Ki. 8:27; Isa. 66:1,
`2.` 3. Then he is not worshipped, therapeuetai, he is not served, or
ministered unto, with men\'s hands, as though he needed any thing, v.
`25.` He that made all, and maintains all, cannot be benefited by any of
our services, nor needs them. If we receive and derive all from him, he
is all-sufficient, and therefore cannot but be self-sufficient, and
independent. What need can God have of our services, or what benefit can
he have by them, when he has all perfection in himself, and we have
nothing that is good but what we have from him? The philosophers,
indeed, were sensible of this truth, that God has no need of us or our
services; but the vulgar heathen built temples and offered sacrifices to
their gods, with an opinion that they needed houses and food. See Job
35:5-8; Ps. 50:8, etc. 4. Then it concerns us all to enquire after God
(v. 27): That they should seek the Lord, that is, fear and worship him
in a right manner. Therefore God has kept the children of men in a
constant dependence upon him for life and all the comforts of life, that
he might keep them under constant obligations to him. We have plain
indications of God\'s presence among us, his presidency over us, the
care of his providence concerning us, and his bounty to us, that we
might be put upon enquiring, Where is God our Maker, who giveth songs in
the night, who teacheth us more than the beasts of the earth, and maketh
us wiser than the fowls of heaven? Job 35:10, 11. Nothing, one would
think, should be more powerful with us to convince us that there is a
God, and to engage us to seek his honour and glory in our services, and
to seek our happiness in his favour and love, than the consideration of
our own nature, especially the noble powers and faculties of our own
souls. If we reflect upon these, and contemplate these, we may perceive
both our relation and obligation to a God above us. Yet so dark is this
discovery, in comparison with that by divine revelation, and so unapt
are we to receive it, that those who have no other could but haply feel
after God and find him. `(1.)` It was very uncertain whether they could by
this searching find out God; it is but a peradventure: if haply they
might. `(2.)` If they did find out something of God, yet it was but some
confused notions of him; they did but feel after him, as men in the
dark, or blind men, who lay hold on a thing that comes in their way, but
know not whether it be that which they are in quest of or no. It is a
very confused notion which this poet of theirs has of the relation
between God and man, and very general, that we are his offspring: as was
also that of their philosophers. Pythagoras said, Theion genos esti
brotoios-Men have a sort of a divine nature. And Heraclitus (apud
Lucian) being asked, What are men? answered, Theoi thneµtoi-Mortal gods;
and, What are the gods? answered, athanatoi anthroµpoi-Immortal men. And
Pindar saith (Nemean, Ode 6), En androµn hen theoµn genos-God and man
are near a-kin. It is true that by the knowledge of ourselves we may be
led to the knowledge of God, but it is a very confused knowledge. This
is but feeling after him. We have therefore reason to be thankful that
by the gospel of Christ we have notices given us of God much clearer
than we could have by the light of nature; we do not now feel after him,
but with open face behold, as in a glass, the glory of God.

`IV.` He proceeds to call them all to repent of their idolatries, and to
turn from them, v. 30, 31. This is the practical part of Paul\'s sermon
before the university; having declared God to them (v. 23), he properly
presses upon them repentance towards God, and would also have taught
them faith towards our Lord Jesus Christ, if they had had the patience
to hear him. Having shown them the absurdity of their worshipping other
gods, he persuades them to go on no longer in that foolish way of
worship, but to return from it to the living and true God. Observe,

`1.` The conduct of God towards the Gentile world before the gospel came
among them: The times of this ignorance God winked at. `(1.)` They were
times of great ignorance. Human learning flourished more than ever in
the Gentile world just before Christ\'s time; but in the things of God
they were grossly ignorant. Those are ignorant indeed who either know
not God or worship him ignorantly; idolatry was owing to ignorance. `(2.)`
These times of ignorance God winked at. Understand it, `[1.]` As an act
of divine justice. God despised or neglected these times of ignorance,
and did not send them his gospel, as now he does. It was very provoking
to him to see his glory thus given to another; and he detested and hated
these times. So some take it. Or rather, `[2.]` As an act of divine
patience and forbearance. He winked at these times; he did not restrain
them from these idolatries by sending prophets to them, as he did to
Israel; he did not punish them in their idolatries, as he did Israel;
but gave them the gifts of his providence, ch. 14:16, 17. These things
thou hast done, and I kept silence, Ps. 50:21. He did not give them such
calls and motives to repentance as he does now. He let them alone.
Because they did not improve the light they had, but were willingly
ignorant, he did not send them greater lights. Or, he was not quick and
severe with them, but was long-suffering towards them, because they did
it ignorantly, 1 Tim. 1:13.

`2.` The charge God gave to the Gentile world by the gospel, which he now
sent among them: He now commandeth all men every where to repent-to
change their mind and their way, to be ashamed of their folly and to act
more wisely, to break off the worship of idols and bind themselves to
the worship of the true God. Nay, it is to turn with sorrow and shame
from every sin, and with cheerfulness and resolution to every duty. `(1.)`
This is God\'s command. It had been a great favour if he had only told
us that there was room left for repentance, and we might be admitted to
it; but he goes further, he interposes his own authority for our good,
and has made that our duty which is our privilege. `(2.)` It is his
command to all men, every where,-to men, and not to angels, that need it
not,-to men, and not to devils, that are excluded the benefit of it,-to
all men in all places; all men have made work for repentance, and have
cause enough to repent, and all men are invited to repent, and shall
have the benefit of it. The apostles are commissioned to preach this
every where. The prophets were sent to command the Jews to repent; but
the apostles were sent to preach repentance and remission of sins to all
nations. `(3.)` Now in gospel times it is more earnestly commanded,
because more encouraged than it had been formerly. Now the way of
remission is more opened than it had been, and the promise more fully
confirmed; and therefore now he expects we should all repent. \"Now
repent; now at length, now in time, repent; for you have too long gone
on in sin. Now in time repent, for it will be too late shortly.\"

`3.` The great reason to enforce this command, taken from the judgment to
come. God commands us to repent, because he hath appointed a day in
which he will judge the world in righteousness (v. 31), and has now
under the gospel made a clearer discovery of a state of retribution in
the other world than ever before. Observe, `(1.)` The God that made the
world will judge it; he that gave the children of men their being and
faculties will call them to an account for the use they have made of
them, and recompense them accordingly, whether the body served the soul
in serving God or the soul was a drudge to the body in making provision
for the flesh; and every man shall receive according to the things done
in the body, 2 Co. 5:10. The God that now governs the world will judge
it, will reward the faithful friends of his government and punish the
rebels. `(2.)` There is a day appointed for this general review of all
that men have done in time, and a final determination of their state for
eternity. The day is fixed in the counsel of God, and cannot be altered;
but it is his there, and cannot be known. A day of decision, a day of
recompence, a day that will put a final period to all the days of time.
`(3.)` The world will be judged in righteousness; for God is not
unrighteous, who taketh vengeance; far be it from him that he should do
iniquity. His knowledge of all men\'s characters and actions is
infallibly true, and therefore his sentence upon them incontestably
just. And, as there will be no appeal from it, so there will be no
exception against it. `(4.)` God will judge the world by that man whom he
hath ordained, who can be no other than the Lord Jesus, to whom all
judgment is committed. By him God made the world, by him he redeemed it,
by him he governs it, and by him he will judge it. `(5.)` God\'s raising
Christ from the dead is the great proof of his being appointed and
ordained the Judge of quick and dead. His doing him that honour
evidenced his designing him this honour. His raising him from the dead
was the beginning of his exaltation, his judging the world will be the
perfection of it; and he that begins will make an end. God hath given
assurance unto all men, sufficient ground for their faith to build upon,
both that there is a judgment to come and that Christ will be their
judge; the matter is not left doubtful, but is of unquestionable
certainty. Let all his enemies be assured of it, and tremble before him;
let all his friends be assured of it, and triumph in him. `(6.)` The
consideration of the judgment to come, and of the great hand Christ will
have in that judgment, should engage us all to repent of our sins and
turn from them to God. This is the only way to make the Judge our friend
in that day, which will be a terrible day to all who live and die
impenitent; but true penitents will then lift up their heads with joy,
knowing that their redemption draws nigh.

### Verses 32-34

We have here a short account of the issue of Paul\'s preaching at
Athens.

`I.` Few were the better: the gospel had as little success at Athens as
any where; for the pride of the philosophers there, as of the Pharisees
at Jerusalem, prejudiced them against the gospel of Christ. 1. Some
ridiculed Paul and his preaching. They heard him patiently till he came
to speak of the resurrection of the dead (v. 32), and then some of them
began to hiss him: they mocked. What he had said before was somewhat
like what they had sometimes heard in their own schools, and some notion
they had of a resurrection, as it signifies a future state; but, if he
speak of a resurrection of the dead, though it be of the resurrection of
Christ himself, it is altogether incredible to them, and they cannot
bear so much as to hear of it, as being contrary to a principle of their
philosophy: A privatione ad habitum non datur regressus-Life when once
lost is irrecoverable. They had deified their heroes after their death,
but never thought of their being raised from the dead, and therefore
they could by no means reconcile themselves to this doctrine of
Christ\'s being raised from the dead; how can this be? This great
doctrine, which is the saints\' joy, is their jest; when it was but
mentioned to them they mocked, and made a laughing matter of it. We are
not to think it strange if sacred truths of the greatest certainty and
importance are made the scorn of profane wits. 2. Others were willing to
take time to consider of it; they said, We will hear thee again of this
matter. They would not at present comply with what Paul said, nor oppose
it; but we will hear thee again of this matter, of the resurrection of
the dead. It should seem, they overlooked what was plain and
uncontroverted, and shifted off the application and the improvement of
that, by starting objections against what was disputable, and would
admit a debate. Thus many lose the benefit of the practical doctrine of
Christianity, by wading beyond their depth into controversy, or, rather,
by objecting against that which has some difficulty in it; whereas, if
any man were disposed and determined to do the will of God, as far as it
is discovered to him, he should know of the doctrine of Christ, that it
is of God, and not of man, Jn. 7:17. Those that would not yield to the
present convictions of the word thought to get clear of them, as Felix
did, by putting them off to another opportunity; they will hear of it
again some time or other, but they know not when; and thus the devil
cozens them of all their time, by cozening them of the present time. 3.
Paul thereupon left them for the present to consider of it (v. 33): He
departed from amongst them, as seeing little likelihood of doing any
good with them at this time; but, it is likely, with a promise to those
that were willing to hear him again that he would meet them whenever
they pleased.

`II.` Yet there were some that were wrought upon, v. 34. If some would
not, others would. 1. There were certain men that adhered to him, and
believed. When he departed from amongst them, they would not part with
him so; wherever he went, they would follow him, with a resolution to
adhere to the doctrine he preached, which they believed. 2. Two are
particularly named; one was an eminent man, Dionysius the Areopagite,
one of that high court or great council that sat in Areopagus, or Mars\'
Hill-a judge, a senator, one of those before whom Paul was summoned to
appear; his judge becomes his convert. The account which the ancients
give of this Dionysius is that he was bred at Athens, had studied
astrology in Egypt, where he took notice of the miraculous eclipse at
our Saviour\'s passion,-that, returning to Athens, he became a senator,
disputed with Paul, and was by him converted from his error and
idolatry; and, being by him thoroughly instructed, was made the first
bishop of Athens. So Eusebius, lib. 5, cap. 4; lib. 4, cap. 22. The
woman named Damaris was, as some think, the wife of Dionysius; but,
rather, some other person of quality; and, though there was not so great
a harvest gathered in at Athens as there was at other places, yet, these
few being wrought upon there, Paul had no reason to say he had laboured
in vain.
