Acts, Chapter 22
================

Commentary
----------

In the close of the foregoing chapter we had Paul bound, according to
Agabus\'s prophecy of the hard usage he should receive from the Jews at
Jerusalem, yet he had his tongue set at liberty, by the permission the
chief captain gave him to speak for himself; and so intent he is upon
using that liberty of speech which is allowed him, to the honour of
Christ and the service of his interest, that he forgets the bonds he is
in, makes no mention of them, but speaks of the great things Christ had
done for him with as much ease and cheerfulness as if nothing had been
done to ruffle him or put him into disorder. We have here, `I.` His
address to the people, and their attention to it (v. 1, 2). `II.` The
account he gives of himself. 1. What a bigoted Jew he had been in the
beginning of his time (v. 3-5). 2. How he was miraculously converted and
brought over to the faith of Christ (v. 6-11). 3. How he was confirmed
and baptized by the ministry of Ananias (v. 12-16). 4. How he was
afterwards called, by an immediate warrant from heaven, to be the
apostle of the Gentiles (v. 17-21). `III.` The interruption given him upon
this by the rabble, who could not bear to hear any thing said in favour
of the Gentiles, and the violent passion they flew into upon it (v. 22,
23). `IV.` Paul\'s second rescue out of the hands of the rabble, and the
further course which the chief captain took to find out the true reason
of this mighty clamour against Paul (v. 24, 25). `V.` Paul\'s pleading his
privilege as a Roman citizen, by which he was exempted from this
barbarous method of inquisition (v. 26-29). `VI.` The chief captain\'s
removing the cause into the high priest\'s court, and Paul\'s appearing
there (v. 30).

### Verses 1-2

Paul had, in the last verse of the foregoing chapter, gained a great
point, by commanding so profound a silence after so loud a clamour. Now
here observe,

`I.` With what an admirable composure and presence of mind he addresses
himself to speak. Never was poor man set upon in a more tumultuous
manner, nor with more rage and fury; and yet, in what he said, 1. There
appears o fright, but his mind is sedate and composed. Thus he makes his
own words good, None of these things move me; and David\'s (Ps. 3:6), I
will not be afraid of ten thousands of people that have set themselves
against me round about. 2. There appears no passion. Though the
suggestions against him were all frivolous and unjust, though it would
have vexed any man alive to be charged with profaning the temple just
then when he was contriving and designing to show his respect to it, yet
he breaks out into no angry expressions, but is led as a lamb to the
slaughter.

`II.` What respectful titles he gives even to those who thus abused him,
and how humbly he craves their attention: \"Men, brethren, and fathers,
v. 1. To you, O men, I call; men, that should hear reason, and be ruled
by it; men, from whom one may expect humanity. You, brethren of the
common people; you, fathers of the priests.\" Thus he lets them know
that he was one of them, and had not renounced his relation to the
Jewish nation, but still had a kindness and concern for it. Note, Though
we must not give flattering titles to any, yet we ought to give titles
of due respect to all; and those we would do good to we should endeavour
not to provoke. Though he was rescued out of their hands, and was taken
under the protection of the chief captain, yet he does not fall foul
upon them, with, Hear now, you rebels; but compliments them with, Men,
brethren, and fathers. And observe, he does not exhibit a charge against
them, does not recriminate, Hear now what I have to say against you,
but, Hear now what I have to say for myself: Hear you my defence; a just
and reasonable request, for every man that is accused has a right to
answer for himself, and has not justice done him if his answer be not
patiently and impartially heard.

`III.` The language he spoke in, which recommended what he said to the
auditory; He spoke in the Hebrew tongue, that is, the vulgar language of
the Jews, which, at this time, was not the pure Old-Testament Hebrew,
but the Syriac, a dialect of the Hebrew, or rather a corruption of it,
as the Italian of the Latin. However, 1. It showed his continued respect
to his countrymen, the Jews. Though he had conversed so much with the
Gentiles, yet he still retained the Jews\' language, and could talk it
with ease; by this it appears he is a Jew, for his speech betrayeth him.
`2.` What he said was the more generally understood, for that was the
language every body spoke, and therefore to speak in that language was
indeed to appeal to the people, by which he might have somewhat to
insinuate into their affections; and therefore, when they heard that he
spoke in the Hebrew tongue, they kept the more silence. How can it be
thought people should give any attention to that which is spoken to them
in a language they do not understand? The chief captain was surprised to
hear him speak Greek (ch. 21:37), the Jews were surprised to hear him
speak Hebrew, and both therefore think the better of him. But how would
they have been surprised if they had enquired, as they ought to have
done, and found in what variety of tongues the Spirit gave him
utterance! 1 Co. 14:18, I speak with tongues more than you all. But the
truth is, many wise and good men are therefore slighted only because
they are not known.

### Verses 3-21

Paul here gives such an account of himself as might serve not only to
satisfy the chief captain that he was not that Egyptian he took him to
be, but the Jews also that he was not that enemy to their church and
nation, to their law and temple, they took him to be, and that what he
did in preaching Christ, and particularly in preaching him to the
Gentiles, he did by a divine commission. He here gives them to
understand,

`I.` What his extraction and education were. 1. That he was one of their
own nation, of the stock of Israel, of the seed of Abraham, a Hebrew of
the Hebrews, not of any obscure family, or a renegado of some other
nation: \"No, I am verily a man who is a Jew, aneµr Ioudaios-a Jewish
man; I am a man, and therefore ought not to be treated as a beast; a man
who is a Jew, not a barbarian; I am a sincere friend to your nation, for
I am one of it, and should defile my own nest if I should unjustly
derogate from the honour of your law and your temple.\" 2. That he was
born in a creditable reputable place, in Tarsus, a city of Cilicia, and
was by his birth a freeman of that city. He was not born in servitude,
as some of the Jews of the dispersion, it is likely, were; but he was a
gentleman born, and perhaps could produce his certificate of his freedom
in that ancient and honourable city. This was, indeed, but a small
matter to make any boast of, and yet it was needful to be mentioned at
this time to those who insolently trampled upon him, as if he were to be
ranked with the children of fools, yea, the children of base men, Job
30:8. 3. That he had a learned and liberal education. He was not only a
Jew, and a gentleman, but a scholar. He was brought up in Jerusalem, the
principal seat of the Jewish learning, and at the feet of Gamaliel, whom
they all knew to be an eminent doctor of the Jewish law, of which Paul
was designed to be himself a teacher; and therefore he could not be
ignorant of their law, nor be thought to slight it because he did not
know it. His parents had brought him very young to this city, designing
him for a Pharisee; and some think his being brought up at the feet of
Gamaliel intimates, not only that he was one of his pupils, but that he
was, above any other, diligent and constant in attending his lectures,
observant of him, and obsequious to him, in all he said, as Mary, that
sat at Jesus\' feet, and heard his word. 4. That he was in his early
days a very forward and eminent professor of the Jews\' religion; his
studies and learning were all directed that way. So far was he from
being principled in his youth with any disaffection to the religious
usages of the Jews that there was not a young man among them who had a
greater and more entire veneration for them than he had, was more strict
in observing them himself, or more hot in enforcing them upon others.
`(1.)` He was an intelligent professor of their religion, and had a clear
head. He minded his business at Gamaliel\'s feet, and was there taught
according to the perfect manner of the law of the fathers. What
departures he had made from the law were not owing to any confused or
mistaken notions of it, for he understood it to a nicety, kata
akribeian-according to the most accurate and exact method. He was not
trained up in the principles of the latitudinarians, had nothing in him
of a Sadducee, but was of that sect that was most studious in the law,
kept most close to it, and, to make it more strict than it was, added to
it the traditions of the elders, the law of the fathers, the law which
was given to them, and which they gave to their children, and so it was
handed down to us. Paul had as great a value for antiquity, and
tradition, and the authority of the church, as any of them had; and
there was never a Jew of them all that understood his religion better
than Paul did, or could better give an account of it or a reason for it.
`(2.)` He was an active professor of their religion, and had a warm heart:
I was zealous towards God, as you all are this day. Many that are very
well skilled in the theory of religion are willing to leave the practice
of it to others, but Paul was as much a zealot as a rabbi. He was
zealous against every thing that the law prohibited, and for every thing
that the law enjoined; and this was zeal towards God, because he thought
it was for the honour of God and the service of his interests; and here
he compliments his hearers with a candid and charitable opinion of them,
that they all were this day zealous towards God; he bears them record
(Rom. 10:2), that they have a zeal for God, but not according to
knowledge. In hating him, and casting him out, they said, Let the Lord
be glorified (Isa. 66:5), and, though this did by no means justify their
rage, yet it enabled those that prayed, Father, forgive them, to plead,
as Christ did, For they know not what they do. And when Paul owns that
he had been zealous for God in the law of Moses, as they were this day,
he intimates his hope that they might be zealous for God, in Christ, as
he was this day.

`II.` What a fiery furious persecutor he had been of the Christian
religion in the beginning of his time, v. 4, 5. He mentions this to make
it the more plainly and evidently to appear that the change which was
wrought upon him, when he was converted to the Christian faith, was
purely the effect of a divine power; for he was so far from having any
previous inclinations to it, or favourable opinions of it, that
immediately before that sudden change was wrought in him he had the
utmost antipathy imaginable to Christianity, and was filled with rage
against it to the last degree. And perhaps he mentions it to justify God
in his present trouble; how unrighteous soever those were that
persecuted him, God was righteous, who permitted them to do it, for time
was when he was a persecutor; and he may have a further view in it to
invite and encourage those people to repent, for he himself had been a
blasphemer, and a persecutor, and yet obtained mercy. Let us view
Paul\'s picture of himself when he was a persecutor. 1. He hated
Christianity with a mortal enmity: I persecuted this way unto the death,
that is, \"Those that walked in this way I aimed, if possible, to be the
death of.\" He breathed out slaughter against them, ch. 9:1. When they
were put to death, he gave his voice against them, ch. 26:10. Nay, he
persecuted not only those that walked in this way, but the way itself,
Christianity, which was branded as a byway, a sect; he aimed to
persecute this to the death, to be the ruin of this religion. He
persecuted it to the death, that is, he could have been willing himself
to die in his opposition to Christianity, so some understand it. He
would contentedly have lost his life, and would have thought it well
laid out, in defence of the laws and traditions of the fathers. 2. He
did all he could to frighten people from this way, and out of it, by
binding and delivering into prison both men and women; he filled the
jails with Christians. Now that he himself was bound, he lays a
particular stress upon this part of his charge against himself, that he
had bound the Christians, and carried them to prison; he likewise
reflects upon it with a special regret that he had imprisoned not only
the men, but the women, the weaker sex, who ought to be treated with
particular tenderness and compassion. 3. He was employed by the great
sanhedrim, the high priest, and all the estate of the elders, as an
agent for them, in suppressing this new sect; so much had he already
signalized himself for his zeal against it, v. 5. The high priest can
witness for him that he was ready to be employed in any service against
the Christians. When they heard that many of the Jews at Damascus had
embraced the Christian faith, to deter others from doing the like they
resolved to proceed against them with the utmost severity, and could not
think of a fitter person to be employed in that business, nor one more
likely to go through with it, than Paul. They therefore sent him, and
letters by him, to the Jews at Damascus, here called the brethren,
because they all descended from one common stock, and were of one family
in religion too, ordering them to be assisting to Paul in seizing those
among them that had turned Christians, and bringing them up prisoners to
Jerusalem, in order to their being punished as deserters from the faith
and worship of the God of Israel; and so might either be compelled to
retract, or be put to death for a terror to others. Thus did Saul make
havoc of the church, and was in a fair way, if he had gone on awhile, to
ruin it, and root it out. \"Such a one,\" says Paul, \"I was at first,
just such as you now are. I know the heart of a persecutor, and
therefore pity you, and pray that you may know the heart of a convert,
as God soon made me to do. And who was I that I could withstand God?\"

`III.` In what manner he was converted and made what he now was. It was
not from any natural or external causes; he did not change his religion
from an affectation of novelty, for he was then as well affected to
antiquity as he used to be; nor did it arise from discontent because he
was disappointed in his preferment, for he was now, more than ever, in
the way of preferment in the Jewish church; much less could it arise
from covetousness, or ambition, or any hope of mending his fortune in
the world by turning Christian, for it was to expose himself to all
manner of disgrace and trouble; nor had he any conversation with the
apostles or any other Christians, by whose subtlety and sophistry he
might be thought to have been wheedled into this change. No, it was the
Lord\'s doing, and the circumstances of the doing of it were enough to
justify him in the change, to all those who believe there is a
supernatural power; and none can condemn him for it, without reflecting
upon that divine energy by which he was herein overruled. He relates the
story of his conversion here very particularly, as we had it before (ch.
9), aiming to show that it was purely the act of God. 1. He was a fully
bent upon persecuting the Christians just before Christ arrested him as
ever. He made his journey, and was come nigh to Damascus (v. 6), and had
no other thought than to execute the cruel design he was sent upon; he
was not conscious of the least compassionate relentings towards the poor
Christians, but still represented them to himself as heretics,
schismatics, and dangerous enemies both to church and state. 2. It was a
light from heaven that first startled him, a great light, which shone
suddenly round about him, and the Jews knew that God is light, and his
angels angels of light, and that such a light as this shining at noon,
and therefore exceeding that of the sun, must be from God. Had it shone
in upon him into some private room, there might have been a cheat in it,
but it shone upon him in the open road, at high noon, and so strongly
that it struck him to the ground (v. 7), and all that were with him, ch.
26:14. They could not deny but that surely the Lord was in this light.
`3.` It was a voice from heaven that first begat in him awful thoughts of
Jesus Christ, of whom before he had had nothing but hateful spiteful
thoughts. The voice called to him by name, to distinguish him from those
that journeyed with him, Saul, Saul, why persecutest thou me? And when
he asked, Who art thou, Lord? it was answered, I am Jesus of Nazareth,
whom thou persecutest, v. 8. By which it appeared that this Jesus of
Nazareth, whom they also were now persecuting, was one that spoke from
heaven, and they knew it was dangerous resisting one that did so, Heb.
12:25. 4. Lest it should be objected, \"How came this light and voice to
work such a change upon him, and not upon those that journeyed with
him?\" (though, it is very probable, it had a good effect upon them, and
that they thereupon became Christians), he observes that his fellow
travellers saw indeed the light, and were afraid they should be consumed
with fire from heaven, their own consciences, perhaps, now telling them
that the way they were in was not good, but like Balaam\'s when he was
going to curse Israel, and therefore they might expect to meet an angel
with a flaming glittering sword; but, though the light made them afraid,
they heard not the voice of him that spoke to Paul, that is, they did
not distinctly hear the words. Now faith comes by hearing, and therefore
that change was now presently wrought upon him that heard the words, and
heard them directed to himself, which was not wrought upon those who
only saw the light; and yet it might afterwards be wrought upon them
too. 5. He assures them that when he was thus startled he referred
himself entirely to a divine guidance; he did not hereupon presently cry
out, \"Well, I will be a Christian,\" but, \"What shall I do, Lord? Let
the same voice from heaven that has stopped me in the wrong way guide me
into the right way, v. 10. Lord, tell me what I shall do, and I will do
it.\" And immediately he had directions to go to Damascus, and there he
should hear further from him that now spoke to him: \"No more needs to
be said from heaven, there it shall be told thee, by a man like thyself,
in the name of him that now speaks to thee, all things which are
appointed for thee to do.\" The extraordinary ways of divine revelation,
by visions, and voices, and the appearance of angels, were designed,
both in the Old Testament and in the New, only to introduce and
establish the ordinary method by the scriptures and a standing ministry,
and therefore were generally superseded when these were settled. The
angel did not preach to Cornelius himself, but bade him send for Peter;
so the voice here tells not Paul what he shall do, but bids him go to
Damascus, and there it shall be told him. 6. As a demonstration of the
greatness of that light which fastened upon him, he tells them of the
immediate effect it had upon his eye-sight (v. 11): I could not see for
the glory of that light. It struck him blind for the present. Nimium
sensibile laedit sensum-Its radiance dazzled him. Condemned sinners are
struck blind, as the Sodomites and Egyptians were, by the power of
darkness, and it is a lasting blindness, like that of the unbelieving
Jews; but convinced sinners are struck blind, as Paul here was, not by
darkness, but by light: they are for the present brought to be at a loss
within themselves, but it is in order to their being enlightened, as the
putting of clay upon the eyes of the blind man was the designed method
of his cure. Those that were with Paul had not the light so directly
darted into their faces as Paul had unto his, and therefore they were
not blinded, as he was; yet, considering the issue, who would not rather
have chosen his lot than theirs? They, having their sight, led Paul by
the hand into the city. Paul, being a Pharisee, was proud of his
spiritual eyesight. The Pharisees said, Are we blind also? Jn. 9:40.
Nay, they were confident that they themselves were guides to the blind,
and lights to those that were in darkness, Rom. 2:19. Now Paul was thus
struck with bodily blindness to make him sensible of his spiritual
blindness, and his mistake concerning himself, when he was alive without
the law, Rom. 7:9.

`IV.` How he was confirmed in the change he had made, and further
directed what he should do, by Ananias who lived at Damascus.

Observe, 1. The character here given of Ananias. He was not a man that
was any way prejudiced against the Jewish nation or religion, but was
himself a devout man according to the law; if not a Jew by birth, yet
one that had been proselyted to the Jewish religion, and therefore
called a devout man, and thence advanced further to the faith of Christ;
and he conducted himself so well that he had a good report of all the
Jews that dwelt at Damascus. This was the first Christian that Paul had
any friendly communication with, and it was not likely that he should
instil into him any such notions as they suspected him to espouse,
injurious to the law or to this holy place.

`2.` The cure immediately wrought by him upon Paul\'s eyes, which miracle
was to confirm Ananias\'s mission to Paul, and to ratify all that he
should afterwards say to him. He came to him (v. 13); and, to assure him
that he came to him from Christ (the very same who had torn and would
heal him, had smitten, but would bind him up, had taken away his sight,
but would restore it again, with advantage), he stood by him, and said,
Brother Saul, receive thy sight. Power went along with this word, and
the same hour, immediately, he recovered his sight, and looked up upon
him, ready to receive from him the instructions sent by him.

`3.` The declaration which Ananias makes to him of the favour, the
peculiar favour, which the Lord Jesus designed him above any other.

`(1.)` In the present manifestation of himself to him (v. 14): The God of
our fathers has chosen thee. This powerful call is the result of a
particular choice; his calling God the God of our fathers intimates that
Ananias was himself a Jew by birth, that observed the law of the
fathers, and lived upon the promise made unto the fathers; and he gives
a reason why he said Brother Saul, when he speaks of God as the God of
our fathers: This God of our fathers has chosen thee that thou shouldst,
`[1.]` Know his will, the will of his precept that is to be done by
thee, the will of his providence that is to be done concerning thee. He
hath chosen thee that thou shouldst know it in a more peculiar manner;
not of man nor by man, but immediately by the revelation of Christ, Gal.
1:1, 12. Those whom God hath chosen he hath chosen to know his will, and
to do it. `[2.]` That thou shouldst see that Just One, and shouldst hear
the voice of his mouth, and so shouldst know his will immediately from
himself. This was what Paul was, in a particular manner, chosen to above
others; it was a distinguishing favour, that he should see Christ here
upon earth after his ascension into heaven. Stephen saw him standing at
the right hand of God, but Paul saw him standing at his right hand. This
honour none had but Paul. Stephen saw him, but we do not find that he
heard the voice of his mouth, as Paul did, who says, he was last of all
seen of me, as of one born out of due time, 1 Co. 15:8. Christ is here
called that Just One; for he is Jesus Christ the righteous, and suffered
wrongfully. Observe, Those whom God has chosen to know his will must
have an eye to Christ, and must see him, and hear the voice of his
mouth; for it is by him that God has made known his will, his good-will
to us, and he has said, Hear you him.

`(2.)` In the after-manifestation of himself by him to others (v. 15):
\"Thou shalt be his witness, not only a monument of his grace, as a
pillar may be, but a witness viva voce-by word of mouth; thou shalt
publish his gospel, as that which thou hast experienced the power of,
and been delivered into, the mould of; thou shalt be his witness unto
all men, Gentiles as well as Jews, of what thou hast seen and heard, now
at the very first.\" And finding Paul so particularly relating the
manner of his conversation in his apologies for himself, here and ch.
26, we have reason to think that he frequently related the same
narrative in his preaching for the conversion of others; he told them
what God had done for his soul, to encourage them to hope that he would
do something for their souls.

`4.` The counsel and encouragement he gave him to join himself to the
Lord Jesus by baptism (v. 16): Arise, and be baptized, He had in his
circumcision been given up to God, but he must now by baptism be given
up to God in Christ-must embrace the Christian religion and the
privileges of it, in submission to the precepts of it. This must now be
done immediately upon his conversion, and so was added to his
circumcision: but to the seed of the faithful it comes in the room of
it; for it is, as that was to Abraham and his believing seed, a seal of
the righteousness which is by faith. `(1.)` The great gospel privilege
which by baptism we have sealed to us is the remission of sins: Be
baptized and wash away thy sins; that is, \"Receive the comfort of the
pardon of thy sins in the through Jesus Christ and lay hold of his
righteousness for that purpose, and receive power against sin for the
mortifying of thy corruption;\" for our being washed includes our being
both justified and sanctified, 1 Co. 6:11. Be baptized, and rest not in
the sign, but make sure of the thing signified, the putting away of the
filth of sin. `(2.)` The great gospel duty which by our baptism we are
bound to is to call on the name of the Lord, the Lord Jesus; to
acknowledge him to be our Lord and our God, and to apply to him
accordingly; to give honour to him, to put all our petitions in his
hand. To call on the name of Jesus Christ our Lord (Son of David, have
mercy on us) is the periphrasis of a Christian, 1 Co. 1:2. We must wash
away our sins, calling on the name of the Lord; that is, we must seek
for the pardon of our sins in Christ\'s name, and in dependence on him
and his righteousness. In prayer, we must not any longer call God the
God of Abraham, but the Father of our Lord Jesus Christ, and in him our
Father; in every prayer, our eye must be to Christ. `(3.)` We must do this
quickly. Why tarriest thou? Our covenanting with God in Christ is
needful work, that must not be deferred. The case is so plain that it is
needless to deliberate; and the hazard so great that it is folly to
delay. Why should not that be done at the present time that must be done
some time, or we are undone?

`V.` How he was commissioned to go and preach the gospel to the Gentiles.
This was the great thing for which they were so angry at him, and
therefore it was requisite he should for this, in a special manner,
produce a divine warrant; and here he does it. This commission he did
not receive presently upon his conversion, for this was at Jerusalem,
whither he did not go till three years after, or more (Gal. 1:18); and
whether it was then, or afterwards, that he had this vision here spoken
of, we are not certain. But, to reconcile them, if possible, to his
preaching the gospel among the Gentiles, he tells them, 1. That he
received his orders to do it when he was at prayer, begging of God to
appoint him his work and to show him the course he should steer; and
(which was a circumstance that would have some weight with those he was
now speaking to) he was at prayer in the temple, which was to be called
a house of prayer for all people; not only in which all people should
pray, but in which all people should be prayed for. Now as Paul\'s
praying in the temple was an evidence, contrary to their malicious
suggestion, that he had a veneration for the temple, though he did not
make an idol of it as they did; so God\'s giving him this commission
there in the temple was an evidence that the sending him to the Gentiles
would be no prejudice to the temple, unless the Jews by their infidelity
made it so. Now it would be a great satisfaction to Paul afterwards, in
the execution of this commission, to reflect upon it that he received it
when he was at prayer. 2. He received it in a vision. He fell into a
trance (v. 17), his external senses, for the present, locked up; he was
in an ecstasy, as when he was caught up into the third heaven, and was
not at that time sensible whether he was in the body or out of the body.
In this trance he saw Jesus Christ, not with the eyes of his body, as at
his conversion, but represented to the eye of his mind (v. 18): I saw
him saying unto me. Our eye must be upon Christ when we are receiving
the law from his mouth; and we must not only hear him speak, but see him
speaking to us. 3. Before Christ gave him a commission to go to the
Gentiles, he told him it was to no purpose for him to think of doing any
good at Jerusalem; so that they must not blame him, but themselves, if
he be sent to the Gentiles. Paul came to Jerusalem full of hopes that,
by the grace of God, he might be instrumental to bring those to the
faith of Christ who had stood it out against the ministry of the other
apostles; and perhaps this was what he was now praying for, that he,
having had his education at Jerusalem and being well known there, might
be employed in gathering the children of Jerusalem to Christ that were
not yet gathered, which he thought he had particular advantages for
doing of. But Christ crosses the measures he had laid: \"Make haste,\"
says he, \"and get thee quickly out of Jerusalem;\" for, though thou
thinkest thyself more likely to work upon them than others, thou wilt
find they are more prejudiced against thee than against any other, and
therefore \"will not receive thy testimony concerning me.\" As God knows
before who will receive the gospel, so he knows who will reject it. 4.
Paul, notwithstanding this, renewed his petition that he might be
employed at Jerusalem, because they knew, better than any did, what he
had been before his conversion, and therefore must ascribe so great a
change in him to the power of almighty grace, and consequently give the
greater regard to his testimony; thus he reasoned, both with himself and
with the Lord, and thought he reasoned justly (v. 19, 20): \"Lord,\"
says he, \"they know that I was once of their mind, that I was as bitter
an enemy as any of them to such as believed on thee, that I irritated
the civil power against them, and imprisoned them, and turned the edge
of the spiritual power against them too, and beat them in every
synagogue.\" And therefore they will not impute my preaching Christ to
education nor to any prepossession in his favour (as they do that of
other ministers), but will the more readily regard what I say because
they know I have myself been one of them: particularly in Stephen\'s
case; they know that when he was stoned I was standing by, I was aiding
and abetting and consenting to his death, and in token of this kept the
clothes of those that stoned him. Now \"Lord,\" says he, \"if I appear
among them, preaching the doctrine that Stephen preached and suffered
for, they will no doubt receive my testimony.\" \"No,\" says Christ to
him, \"they will not; but will be more exasperated against thee as a
deserter from, than against others whom they look upon only as strangers
to, their constitution.\" 5. Paul\'s petition for a warrant to preach
the gospel at Jerusalem is overruled, and he has peremptory orders to go
among the Gentiles (v. 21): Depart, for I will send thee far hence, unto
the Gentiles. Note, God often gives gracious answers to the prayers of
his people, not in the thing itself that they pray for, but in something
better. Abraham prays, O that Ishmael may live before thee; and God
hears him for Isaac. So Paul here prays that he may be an instrument of
converting souls at Jerusalem: \"No,\" says Christ, \"but thou shalt be
employed among the Gentiles, and more shall be the children of the
desolate than those of the married wife.\" It is God that appoints his
labourers both their day and their place, and it is fit they should
acquiesce in his appointment, though it may cross their own
inclinations. Paul hankers after Jerusalem: to be a preacher there was
the summit of his ambition; but Christ designs him greater preferment.
He shall not enter into other men\'s labours (as the other apostles did,
Jn. 4:38), but shall break up new ground, and preach the gospel where
Christ was not named, Rom. 15:20. So often does Providence contrive
better for us than we for ourselves; to the guidance of that we must
therefore refer ourselves. He shall choose our inheritance for us.
Observe, Paul shall not go to preach among the Gentiles without a
commission: I will send thee. And, if Christ send him, his Spirit will
go along with him, he will stand by him, will carry him on, and bear him
out, and give him to see the fruit of his labours. Let not Paul set his
heart upon Jerusalem, for he must be sent far hence; his call must be
quite another way, and his work of another kind. And it might be a
mitigation of the offence of this to the Jews that he did not set up a
Gentile church in the neighbouring nations; others did this in their
immediate vicinity; he was sent to places at a distance, a vast way off,
where what he did could not be thought an annoyance to them.

Now, if they would lay all this together, surely they would see that
they had no reason to be angry with Paul for preaching among the
Gentiles, or construe it as an act of ill-will to his own nation, for he
was compelled to it, contrary to his own mind, by an overruling command
from heaven.

### Verses 22-30

Paul was going on with this account of himself, had shown them his
commission to preach among the Gentiles without any peevish reflections
upon the Jews, and we may suppose designed next to show how he was
afterwards, by a special direction of the Holy Ghost at Antioch,
separated to this service, how tender he was of the Jews, how respectful
to them, and how careful to give them the precedency in all places
whither he came, and to unite Jews and Gentiles in one body; and then to
show how wonderfully God had owned him, and what good service had been
done to the interest of God\'s kingdom among men in general, without
damage to any of the true interests of the Jewish church in particular.
But, whatever he designs to say, they resolve he shall say no more to
them: They gave him audience to this word. Hitherto they had heard him
with patience and some attention. But when he speaks of being sent to
the Gentiles, though it was what Christ himself said to him, they cannot
bear it, not so much as to hear the Gentiles named, such an enmity had
they to them, and such a jealousy of them. Upon the mention of this,
they have no manner of patience, but forget all rules of decency and
equity; thus were they provoked to jealousy by those that were no
people, Rom. 10:19.

Now here we are told how furious and outrageous the people were against
Paul, for mentioning the Gentiles as taken into the cognizance of divine
grace, and so justifying his preaching among them.

`I.` They interrupted him, by lifting up their voice, to put him into
confusion, and that nobody might hear a word he said. Galled consciences
kick at the least touch; and those who are resolved not to be rules by
reason commonly resolve not to hear it if they can help it. And the
spirit of enmity against the gospel of Christ commonly shows itself in
silencing the ministers of Christ and his gospel, and stopping their
mouths, as the Jews did Paul\'s here. Their fathers had said to the best
of seers, See not, Isa. 30:10. And so they to the best of speakers,
Speak not. Forbear, wherefore shouldst thou be smitten? 2 Chr. 25:16.

`II.` They clamoured against him as one that was unworthy of life, much
more of liberty. Without weighing the arguments he had urged in his own
defence, or offering to make any answer to them, they cried out with a
confused noise, \"Away with such a fellow as this from the earth, who
pretends to have a commission to preach to the Gentiles; why, it is not
fit that he should live.\" Thus the men that have been the greatest
blessings of their age have been represented not only as the burdens of
the earth, but the plague of their generation. He that was worthy of the
greatest honours of life is condemned as not worthy of life itself. See
what different sentiments God and men have of good men, and yet they
both agree in this that they are not likely to live long in this world.
Paul says of the godly Jews that they were men of whom the world was not
worthy, Heb. 11:38. And therefore they must be removed, that the world
may be justly punished with the loss of them. The ungodly Jews here say
of Paul that it was not fit he should live; and therefore he must be
removed, that the world may be eased of the burden of him, as of the two
witnesses, Rev. 11:10.

`III.` They went stark mad against Paul, and against the chief captain
for not killing him immediately at their request, or throwing him as a
pry into their teeth, that they might devour him (v. 23); as men whose
reason was quite lost in passion, they cried out like roaring lions or
raging bears, and howled like the evening wolves; they cast off their
clothes with fury and violence, as much as to say that thus they would
tear him if they could but come at him. Or, rather, they thus showed how
ready they were to stone him; those that stoned Stephen threw off their
clothes, v. 20. Or, they rent their clothes, as if he had spoken
blasphemy; and threw dust into the air, in detestation of it; or
signifying how ready they were to throw stones at Paul, if the chief
captain would have permitted them. But why should we go about to give a
reason for these experiences of fury, which they themselves could not
account for? All they intended was to make the chief captain sensible
how much they were enraged and exasperated at Paul, so that he could not
do any thing to gratify them more than to let them have their will
against him.

`IV.` The chief captain took care for his safety, by ordering him to be
brought into the castle, v. 24. A prison sometimes has been a protection
to good men from popular rage. Paul\'s hour was not yet come, he had not
finished his testimony, and therefore God raised up one that took care
of him, when none of his friends durst appear on his behalf. Grant not,
O Lord, the desire of the wicked.

`V.` He ordered him the torture, to force from him a confession of some
flagrant crimes which had provoked the people to such an uncommon
violence against him. He ordered that he should be examined by scourging
(as now in some countries by the rack), that he might know wherefore
they cried so against him. Herein he did not proceed fairly; he should
have singled out some of the clamorous tumultuous complainants, and
taken them into the castle as breakers of the peace, and should have
examined them, and by scourging too, what they had to lay to the charge
of a man that could give so good an account of himself, and did not
appear to have done any thing worthy of death or of bonds. It was proper
to ask them, but not at all proper to ask Paul, wherefore they cried so
against him. He could tell that he had given them no just cause to do
it; if there were any cause, let them produce it. No man is bound to
accuse himself, though he be guilty, much less ought he to be compelled
to accuse himself when he is innocent. Surely the chief captain did not
know the Jewish nation when he concluded that he must needs have done
something very bad whom they cried out against. Had they not just thus
cried out against our Lord Jesus, Crucify him, crucify him, when they
had not one word to say in answer to the judge\'s question, Why, what
evil has he done? Is this a fair or just occasion to scourge Paul, that
a rude tumultuous mob cry out against him, but cannot tell why or
wherefore, and therefore he must be forced to tell?

`VI.` Paul pleaded his privilege as a Roman citizen, by which he was
exempted from all trials and punishments of this nature (v. 25): As they
bound him with thongs, or leathern bands, to the whipping post, as they
used to bind the vilest of malefactors in bridewell from whom they would
extort a confession, he made no outcry against the injustice of their
proceedings against an innocent man, but very mildly let them understand
the illegality of their proceedings against him as a citizen of Rome,
which he had done once before at Philippi after he had been scourged
(ch. 16:37), but here he makes use of it for prevention. He said to the
centurion that stood by, \"You know the law; pray is it lawful for you
who are yourselves Romans to scourge a man that is a Roman, and
uncondemned?\" The manner of his speaking plainly intimates what a holy
security and serenity of mind this good man enjoyed, not disturbed
either with anger or fear in the midst of all those indignities that
were done him, and the danger he was in. The Romans had a law (it was
called lex Sempronia), that if any magistrate did chastise or condemn a
freeman of Rome, indicta causa-without hearing him speak for himself,
and deliberating upon the whole of his case, he should be liable to the
sentence of the people, who were very jealous of their liberties. It is
indeed the privilege of every man not to have wrong done him, except it
be proved he has done wrong; as it is of every Englishman by Magna
Charta not to be dis-seized of his life or freehold, but by a verdict of
twelve men of his peers.

`VII.` The chief captain was surprised at this, and put into a fright. He
had taken Paul to be a vagabond Egyptian, and wondered he could speak
Greek (ch. 21:37), but is much more surprised now he finds that he is as
good a gentleman as himself. How many men of great worth and merit are
despised because they are not known, are looked upon and treated as the
offscouring of all things, when those that count them so, if they knew
their true character, would own them to be of the excellent ones of the
earth! The chief captain had centurions, under-officers, attending him,
ch. 21:32. One of these reports this matter to the chief captain (v.
26): Take heed what thou doest, for this man is a Roman, and what
indignity is done to him will be construed an offence against the
majesty of the Roman people, as they loved to speak. They all knew what
a value was put upon this privilege of the Roman citizens. Tully extols
it in one of his orations against Verres, O nomen dulce libertatis, O
jus eximium nostrae civitatis! O lex Porcia! O leges Semproniae; facinus
est vincere Romanum civem, scelus verberare-O Liberty! I love thy
charming name; and these our Porcian and Sempronian laws, how admirable!
It is a crime to bind a Roman citizen, but an unpardonable one to beat
him. \"Therefore\" (says the centurion) \"let us look to ourselves; if
this man be a Roman, and we do him any indignity, we shall be in danger
to lose our commissions at least.\" Now, 1. The chief captain would be
satisfied of the truth of this from his own mouth (v. 27): \"Tell me,
art thou a Roman? Art thou entitled to the privileges of a Roman
citizen?\" \"Yes,\" says Paul, \"I am;\" and perhaps produced some
ticket or instrument which proved it; for otherwise they would scarcely
have taken his word. 2. The chief captain very freely compares notes
with him upon this matter, and it appears that the privilege Paul had as
a Roman citizen was of the two more honourable than the colonel\'s; for
the colonel owns that his was purchased: \"I am a freeman of Rome; but
with a great sum obtained I this freedom, it cost me dear, how came you
by it?\" \"Why truly,\" says Paul, \"I was free-born.\" Some think he
became entitled to this freedom by the place of his birth, as a native
of Tarsus, a city privileged by the emperor with the same privileges
that Rome itself enjoyed; others rather think it was by his father or
grandfather having served in the war between Caesar and Antony, or some
other of the civil wars of Rome, and being for some signal piece of
service rewarded with a freedom of the city, and so Paul came to be
free-born; and here he pleads it for his own preservation, for which end
not only we may but we ought to use all lawful means. 3. This put an
immediate stop to Paul\'s trouble. Those that were appointed to examine
him by scourging quitted the spot; they departed from him (v. 29), lest
they should run themselves into a snare. Nay, and the colonel himself,
though we may suppose him to have a considerable interest, was afraid
when he heard he was a Roman, because, though he had not beaten him, yet
he had bound him in order to his being beaten. Thus many are restrained
from evil practices by the fear of man who would not be restrained from
them by the fear of God. See here the benefit of human laws and
magistracy, and what reason we have to be thankful to God for them; for
even when they have given no countenance nor special protection to
God\'s people and ministers, yet, by the general support of equity and
fair dealing between man and man, they have served to check the rage of
wicked and unreasonable illegal men, who otherwise would know no bounds,
and to say, Hitherto it shall come, but no further; here shall its proud
waves by stayed. And therefore this service we owe to all in authority,
to pray for them, because this benefit we have reason to expect from
them, whether we have it or no, as long as we are quiet and peaceable-to
live quiet and peaceable lives in all godliness and honesty, 1 Tim. 2:1,
`2.` 4. The governor, the next day, brought Paul before the sanhedrim, v.
`30.` He first loosed him from his bands, that those might not prejudge
his cause, and that he might not be charged with having pinioned a Roman
citizen, and then summoned the chief priests and all their council to
come together to take cognizance of Paul\'s case, for he found it to be
a matter of religion, and therefore looked upon them to be the most
proper judges of it. Gallio in this case discharged Paul; finding it to
be a matter of their law, he drove the prosecutors from the
judgement-seat (ch. 18:16), and would not concern himself at all in it;
but this Roman, who was a military man, kept Paul in custody, and
appealed from the rabble to the general assembly. Now, `(1.)` We may hope
that hereby he intended Paul\'s safety, as thinking, if he were an
innocent and inoffensive man, though the multitude might be incensed
against him, yet the chief priests and elders would do him justice, and
clear him; for they were, or should be, men of learning and
consideration, and their court governed by rules of equity. When the
prophet could find no good among the poorer sort of people, he concluded
that it was because they knew not the way of the Lord, nor the judgments
of their God, and promised himself that he should speed better among the
great men, as the chief captain here did, but soon found himself
disappointed there: these have altogether broken the yoke, and burst the
bonds, Jer. 5:4, 5. But, `(2.)` That which he is here said to aim at is
the gratifying of his own curiosity: He would have known the certainty
wherefore he was accused of the Jews. Had he sent for Paul to his own
chamber, and talked freely with him, he might soon have learned from him
that which would have done more than satisfy his enquiry, and which
might have persuaded him to be a Christian. But it is too common for
great men to affect to set that at a distance from them which might
awaken their consciences, and to desire to have no more of the knowledge
of God\'s ways than may serve them to talk of.
