Acts, Chapter 28
================

Commentary
----------

We are the more concerned to take notice of and to improve what is here
recorded concerning blessed Paul because, after the story of this
chapter, we hear no more of him in the sacred history, though we have a
great deal of him yet before us in his epistles. We have attended him
through several chapters from one judgment-seat to another, and could at
last have taken leave of him with the more pleasure if we had left him
at liberty; but in this chapter we are to condole with him, and yet
congratulate him. `I.` We condole with him as a poor shipwrecked
passenger, stripped of all; and yet congratulate him, 1. As singularly
owned by his God in his distress, preserved himself from receiving hurt
by a viper that fastened on his hand (v. 1-6), and being made an
instrument of much good in the island on which they were cast, in
healing many that were sick, and particularly the father of Publius, the
chief man of the island (v. 7-9). 2. As much respected by the people
there (v. 10). `II.` We condole with him as a poor confined prisoner,
carried to Rome under the notion of a criminal removed by \"habeas
corpus\" (v. 11-16), and yet we congratulate him, 1. Upon the respect
shown him by the Christians at Rome, who came a great way to meet him
(v. 15). 2. Upon the favour he found with the captain of the guard, into
whose custody he was delivered, who suffered him to dwell by himself,
and did not put him in the common prison (v. 16). 3. Upon the free
conference he had with the Jews at Rome, both about his own affair (v.
17-22) and upon the subject of the Christian religion in general (v.
23), the issue of which was that God was glorified, many were edified,
the rest left inexcusable, and the apostles justified in preaching the
gospel to the Gentiles (v. 24-29). 4. Upon the undisturbed liberty he
had to preach the gospel to all comers in his own house for two years
together (v. 30-31).

### Verses 1-10

What a great variety of places and circumstances do we find Paul in! He
was a planet, and not a fixed star. Here we have him in an island to
which, in all probability, he had never come if he had not been thrown
upon it by a storm; and yet it seems God has work for him to do here.
Even stormy winds fulfil God\'s counsel, and an ill wind indeed it is
that blows nobody any good; this ill wind blew good to the island of
Melita; for it gave them Paul\'s company for three months, who was a
blessing to every place he came to. This island was called Melita, lying
between Sicily and Africa, twenty miles long, and twelve broad; it lies
furthest from the continent of any island in the Mediterranean; it is
about sixty miles from Sicily. It has been famous since for the knights
of Malta, who, when the Turks overran that part of Christendom, made a
noble stand, and gave some check to the progress of their arms. Now here
we have,

`I.` The kind reception which the inhabitants of this island gave to the
distressed strangers that were shipwrecked on their coast (v. 2): The
barbarous people showed us no little kindness. God had promised that
there should be no loss of any man\'s life; and, as for God, his work is
perfect. If they had escaped the sea, and when they came ashore had
perished for cold or want, it had been all one; therefore Providence
continues its care of them, and what benefits we receive by the hand of
man must be acknowledged to come from the hand of God; for every
creature is that to us, and no more, that he makes it to be, and when he
pleases, as he can make enemies to be at peace, so he can make strangers
to be friends, friends in need, and those are friends indeed-friends in
adversity, and that is the time that a brother is born for. Observe, 1.
The general notice taken of the kindness which the natives of Malta
showed to Paul and his company. They are called barbarous people,
because they did not, in language and customs, conform either to the
Greeks or Romans, who looked (superciliously enough) upon all but
themselves as barbarians, though otherwise civilized enough, and perhaps
in some cases more civil than they. These barbarous people, however they
were called so, were full of humanity: They showed us not little
kindness. So far were they from making a prey of this shipwreck, as
many, I fear, who are called Christian people, would have done, that
they laid hold of it as an opportunity of showing mercy. The Samaritan
is a better neighbour to the poor wounded man than the priest or Levite.
And verily we have not found greater humanity among Greeks, or Romans,
or Christians, than among these barbarous people; and it is written for
our imitation, that we may hence learn to be compassionate to those that
are in distress and misery, and to relieve and succour them to the
utmost of our ability, as those that know we ourselves are also in the
body. We should be ready to entertain strangers, as Abraham, who sat at
his tent door to invite passengers in (Heb. 13:2), but especially
strangers in distress, as these were. Honour all men. If Providence hath
so appointed the bounds of our habitation as to give us an opportunity
of being frequently serviceable to persons at a loss, we should not
place it among the inconveniences of our lot, but the advantages of it;
because it is more blessed to give than to receive. Who knows but these
barbarous people had their lot cast in this island for such a time as
this! 2. A particular instance of their kindness: They kindled a fire,
in some large hall or other, and they received us everyone-made room for
us about the fire, and bade us all welcome, without asking either what
country we were of or what religion. In swimming to the shore, and
coming on the broken pieces of the ship, we must suppose that they were
sadly wet, that they had not a dry thread on them; and, as if that were
not enough, to complete the deluge, waters from above met those from
below, and it rained so hard that this would wet them to the skin
presently; and it was a cold rain too, so that they wanted nothing so
much as a good fire (for they had eaten heartily but just before on
ship-board), and this they got for them presently, to warm them, and dry
their clothes. It is sometimes as much a piece of charity to poor
families to supply them with fuel as with food or raiment. Be you
warmed, is as necessary as Be you filled. When in the extremities of bad
weather we find ourselves fenced against the rigours of the season, by
the accommodations of a warm house, bed, clothes, and a good fire, we
should think how many lie exposed to the present rain, and to the cold,
and pity them, and pray for them, and help them if we can.

`II.` The further danger that Paul was in by a viper\'s fastening on his
hand, and the unjust construction that the people put upon it. Paul is
among strangers, and appears one of the meanest and most contemptible of
the company, therefore God distinguishes him, and soon causes him to be
taken notice of.

`1.` When the fire was to be made, and too be made bigger, that so great
a company might all have the benefit of it, Paul was as busy as any of
them in gathering sticks, v. 3. Though he was free from all, and of
greater account than any of them, yet he made himself servant of all.
Paul was an industrious active man, and loved to be doing when any thing
was to be done, and never contrived to take his ease. Paul was a humble
self-denying man, and would stoop to any thing by which he might be
serviceable, even to the gathering of sticks to make a fire of. We
should reckon nothing below us but sin, and be willing to condescend to
the meanest offices, if there be occasion, for the good of our brethren.
The people were ready to help them; yet Paul, wet and cold as he is,
will not throw it all upon them, but will help himself. Those that
receive benefit by the fire should help to carry fuel to it.

`2.` The sticks being old dry rubbish, it happened there was a viper
among them, that lay as dead till it came to the heat, and then revived,
or lay quiet till it felt the fire, and then was provoked, and flew at
him that unawares threw it into the fire, and fastened upon his hand, v.
`3.` Serpents and such venomous creatures commonly lie among sticks; hence
we read of him that leans on the wall, and a serpent bites him, Amos
5:19. It was so common that people were by it frightened from tearing
hedges (Eccl. 10:8): Whoso breaketh a hedge, a serpent shall bite him.
As there is a snake under the green grass, so there is often under the
dry leaves. See how many perils human life is exposed to, and what
danger we are in from the inferior creatures, which have many of them
become enemies to men, since men became rebels to God; and what a mercy
it is that we are preserved from them as we are. We often meet with that
which is mischievous where we expect that which is beneficial; and many
come by hurt when they are honestly employed, and in the way of their
duty.

`3.` The barbarous people concluded that Paul, being a prisoner, was
certainly a murderer, who had appealed to Rome, to escape justice in his
own country, and that this viper was sent by divine justice to be the
avenger of blood; or, if they were not aware that he was a prisoner,
they supposed that he was in his flight; and when they saw the venomous
animal hand on his hand, which it seems he could not, or would not,
immediately throw off, but let it hang, they concluded, \"No doubt this
man is a murderer, has shed innocent blood, and therefore, though he has
escaped the sea, yet divine vengeance pursues him, and fastens upon him
now that he is pleasing himself with the thoughts of that escape, and
will not suffer him to live.\" Now in this we may see,

`(1.)` Some of the discoveries of natural light. They were barbarous
people, perhaps had no books nor learning among them, and yet they knew
naturally, `[1.]` That there is a God that governs the world, and a
providence that presides in all occurrences, that things do not come to
pass by chance, no, not such a thing as this, but by divine direction.
`[2.]` That evil pursues sinners, that there are good works which God
will reward and wicked works which he will punish; there is a divine
nemesi- vengeance, which sooner or later will reckon for enormous
crimes. They believe not only that there is a God, but that this God
hath said, Vengeance is mine, I will repay, even to death. `[3.]` That
murder is a heinous crime, and which shall not long go unpunished, that
whoso sheds man\'s blood, if his blood be not shed by man (by the
magistrate, as it ought to be) it shall be shed by the righteous Judge
of heaven and earth, who is the avenger of wrong. Those that think they
shall go unpunished in any evil way will be judged out of the mouth of
these barbarians, who could say, without book, Woe to the wicked, for it
shall be ill with them, for the reward of their hands shall be given
them. Those who, because they have escaped many judgments are secure,
and say, We shall have peace though we go on, and have their hearts so
much the more set to do evil because sentence against their evil works
is not executed speedily, may learn from these illiterate people that,
though malefactors have escaped the vengeance of the sea, yet there is
no outrunning divine justice, vengeance suffers not to live. In Job\'s
time you might ask those that to by the way, ask the next body you met,
and they would tell you that the wicked is reserved to the day of
destruction.

`(2.)` Some of the mistakes of natural light, which needed to be rectified
by divine revelation. In two things their knowledge was
defective:-`[1.]` That they thought all wicked people were punished in
this life; that divine vengeance never suffers great and notorious
sinners, such as murderers are, to live long; but that, if they come up
out of the pit, they shall be taken in the snare (Jer. 48:43, 44), if
they flee from a lion, a bear shall meet them (Amos 5:19), if they
escape being drowned, a viper shall fasten upon them; whereas it is not
so. The wicked, even murderers, sometimes live, become old, yea, are
mighty in power; for the day of vengeance is to come in the other world,
the great day of wrath; and though some are made examples of in this
world, to prove that there is a God and a providence, yet many are left
unpunished, to prove that there is a judgment to come. `[2.]` That they
thought all who were remarkably afflicted in this life were wicked
people; that a man on whose hand a viper fastens may thence be judged to
be a murderer, as if those on whom the tower in Siloam fell must needs
be greater sinners than all in Jerusalem. This mistake Job\'s friends
went upon, in their judgment upon his case; but divine revelation sets
this matter in a true light-that all things come ordinarily alike to
all, that good men are oftentimes greatly afflicted in this life, for
the exercise and improvement of their faith and patience.

`4.` When he shook off the viper from his hand, yet they expected that
divine vengeance would ratify the censure they had passed, and that he
would have swollen and burst, through the force of the poison, or that
he would have fallen down dead suddenly. See how apt men are, when once
they have got an ill opinion of a man, though ever so unjust, to abide
by it, and to think that God must necessarily confirm and ratify their
peevish sentence. It was well they did not knock him down themselves,
when they saw he did not swell and fall down; but so considerate they
are as to let Providence work, and to attend the motions of it.

`III.` Paul\'s deliverance from the danger, and the undue construction
the people put upon this. The viper\'s fastening on his hand was a trial
of his faith; and it was found to praise, and honour, and glory: for, 1.
It does not appear that it put him into any fright or confusion at all.
He did not shriek or start, nor, as it would be natural for us to do,
throw it off with terror and precipitation; for he suffered it to hang
on so long that the people had time to take notice of it and to make
their remarks upon it. Such a wonderful presence of mind he had, and
such a composure, as no man could have upon such a sudden accident, but
by the special aids of divine grace, and the actual belief and
consideration of that word of Christ concerning his disciples (Mk.
16:18), They shall take up serpents. This it is to have the heart fixed,
trusting in God. 2. He carelessly shook off the viper into the fire,
without any difficulty, calling for help, or any means used to loosen
its hold; and it is probable that it was consumed in the fire. Thus, in
the strength of the grace of Christ, believers shake off the temptations
of Satan, with a holy resolution, saying, as Christ did, Get thee behind
me, Satan; The Lord rebuke thee; and thus they keep themselves, that the
wicked one toucheth them not, so as to fasten upon them, 1 Jn. 5:18.
When we despise the censures and reproaches of men, and look upon them
with a holy contempt, having the testimony of conscience for us, then we
do, as Paul here, shake off the viper into the fire. It does us no harm,
except we fret at it, or be deterred by it from our duty, or be provoked
to render railing for railing. 3. He was none the worse. Those that
thought it would have been his death looked a great while, but saw no
harm at all come to him. God hereby intended to make him remarkable
among these barbarous people, and so to make way for the entertainment
of the gospel among them. It is reported that after this no venomous
creature would live in that island, any more than in Ireland; but I do
not find that the matter of fact is confirmed, though the popish writers
speak of it with assurance. 4. They then magnified him as much as before
they had vilified him: They changed their minds, and said that he was a
god-an immortal god; for they thought it impossible that a mortal man
should have a viper hang on his hand so long and be never the worse. See
the uncertainty of popular opinion, how it turns with the wind, and how
apt it is to run into extremes both ways; from sacrificing to Paul and
Barnabas to stoning them; and here, from condemning him as a murderer to
idolizing him as a god.

`IV.` The miraculous cure of an old gentleman that was ill of a fever,
and of others that were otherwise diseased, by Paul. And, with these
confirmations of the doctrine of Christ, no doubt there was a faithful
publication of it. Observe, 1. The kind entertainment which Publius, the
chief man of the island, gave to these distressed strangers; he had a
considerable estate in the island, and some think was governor, and he
received them and lodged them three days very courteously, that they
might have time to furnish themselves in other places at the best hand.
It is happy when God gives a large heart to those to whom he has given a
large estate. It became him, who was the chief man of the island, to be
most hospitable and generous,-who was the richest man, to be rich in
good works. 2. The illness of the father of Publius: He lay sick of a
fever and a bloody flux, which often go together, and, when they do, are
commonly fatal. Providence ordered it that he should be ill just at this
time, that the cure of him might be a present recompence to Publius for
his generosity, and the cure of him by miracle a recompence particularly
for his kindness to Paul, whom he received in the name of a prophet, and
had this prophet\'s reward. 3. His cure: Paul took cognizance of his
case, and though we do not find he was urged to it, for they had no
thought of any such thing, yet he entered in, not as a physician to heal
him by medicines, but as an apostle to heal him by miracle; and he
prayed to God, in Christ\'s name, for his cure, and then laid his hands
on him, and he was perfectly well in an instant. Though he must needs be
in years, yet he recovered his health, and the lengthening out of his
life yet longer would be a mercy to him. 4. The cure of many others, who
were invited by this cure to apply to Paul. If he can heal diseases so
easily, so effectually, he shall soon have patients enough; and he bade
them all welcome, and sent them away with what they came for. He did not
plead that he was a stranger there, thrown accidentally among them,
under no obligations to them and waiting to be gone by the first
opportunity, and therefore might be excused from receiving their
applications. No, a good man will endeavour to do good wherever the
providence of God casts him. Paul reckoned himself a debtor, not only to
the Greeks, but to the Barbarians, and thanked God for an opportunity of
being useful among them. Nay, he was particularly obliged to these
inhabitants of Malta for the seasonable shelter and supply they had
afforded him, and hereby he did in effect discharge his quarters, which
should encourage us to entertain strangers, for some thereby have
entertained angels and some apostles unawares. God will not be
behind-hand with any for kindness shown to his people in distress. We
have reason to think that Paul with these cures preached the gospel to
them, and that, coming thus confirmed and recommended, it was generally
embraced among them. And, if so, never were any people so enriched by a
shipwreck on their coasts as these Maltese were.

`V.` The grateful acknowledgement which even these barbarous people made
of the kindness Paul had done them, in preaching Christ unto them. They
were civil to him, and to the other ministers that were with him, who,
it is likely, were assisting to him in preaching among them, v. 10. 1.
They honoured us with many honours. They showed them all possible
respect; they saw God honoured them, and therefore they justly thought
themselves obliged to honour them, and thought nothing too much by which
they might testify the esteem they had for them. Perhaps they made them
free of their island by naturalizing them, and admitted them members of
their guilds and fraternities. The faithful preachers of the gospel are
worthy of a double honour, especially when they succeeded in their
labours. 2. When we departed, they loaded us with such things as were
necessary; or, they put on board such things as we had occasion for.
Paul could not labour with his hands here, for he had nothing to work
upon, and therefore accepted the kindness of the good people of Melita,
not as a fee for his cures (freely he had received, and freely he gave),
but as the relief of his wants, and theirs that were with him. And,
having reaped of their spiritual things, it was but just they should
make them those returns, 1 Co. 9:11.

### Verses 11-16

We have here the progress of Paul\'s voyage towards Rome, and his
arrival there at length. A rough and dangerous voyage he had hitherto
had, and narrowly escaped with his life; but after a storm comes a calm:
the latter part of his voyage was easy and quiet.

Per varios casus, per tot discrimina rerum,

Tendimus ad Latiu-par

Through various hazards and events we move

To Latium.

Tendimus ad coelum.

We make for heaven.

-Dabit Deus his quoque finem.

To these a period will be fixed by Heaven.

We have here,

`I.` Their leaving Malta. That island was a happy shelter to them, but it
was not their home; when they are refreshed they must put to sea again.
The difficulties and discouragements we have met with in our Christian
course must not hinder us from pressing forward. Notice is here taken,
`1.` Of the time of their departure: After three months, the three winter
months. Better lie by, though they lay upon charges, than go forward
while the season was dangerous. Paul had warned them against venturing
to sea in winter weather, and they would not take the warning; but, now
that they had learned it by the difficulties and dangers they had gone
through, he needed not to warn them: their learning did them good when
they had paid dearly for it. Experience is therefore called the mistress
of fools, because those are fools that will not learn till experience
has taught them. 2. Of the ship in which they departed. It was in a ship
of Alexandria; so was that which was cast away, ch. 27:6. This ship had
wintered in that isle, and was safe. See what different issues there are
of men\'s undertakings in this world. Here were two ships, both of
Alexandria, both bound for Italy, both thrown upon the same island, but
one is wrecked there and the other is saved. Such occurrences may often
be observed. Providence sometimes favours those that deal in the world,
and prospers them, that people may be encouraged to set their hands to
worldly business; at other times Providence crosses them, that people
may be warned not to set their hearts upon it. Events are thus varied,
that we may learn both how to want and how to abound. The historian
takes notice of the sign of the ship, which probably gave it its name:
it was Castor and Pollux. Those little foolish pagan deities, which the
poets had made to preside over storms and to protect seafaring men, as
gods of the sea, were painted or graven upon the fore-part of the ship,
and thence the ship took its name. I suppose this is observed for no
other reason than for the better ascertaining of the story, that ship
being well known by that name and sign by all that dealt between Egypt
and Italy. Dr. Lightfoot thinks that Luke mentions this circumstance to
intimate the men\'s superstition, that they hoped they should have
better sailing under this badge than they had had before.

`II.` Their landing in or about Italy, and the pursuing of their journey
towards Rome. 1. They landed first at Syracuse in Sicily, the chief city
of that island. There they tarried three days, probably having some
goods to put ashore, or some merchandise to make there; for it seems to
have been a trading voyage that this ship made. Paul had now his
curiosity gratified with the sight of places he had often heard of and
wished to see, particularly Syracuse, a place of great antiquity and
note; and yet, it should seem, there were no Christians there. 2. From
Syracuse they came to Rhegium, a city in Italy, directly opposite to
Messina in Sicily, belonging to the kingdom of Calabria or Naples.
There, it seems they staid one day; and a very formal story the Romish
legends tell of Paul\'s preaching here at this time, and the fish coming
to the shore to hear him,-that with a candle he set a stone pillar on
fire, and by that miracle convinced the people of the truth of his
doctrine, and they were many of them baptized, and he ordained Stephen,
one of his companions in this voyage, to be their bishop,-and all this,
they tell you, was done in this one day; whereas it does not appear that
they did so much as go ashore, but only came to an anchor in the road.
`3.` From Rhegium they came to Puteoli, a sea-port town not far from
Naples, now called Pozzolana. The ship of Alexandria was bound for that
port, and therefore there Paul, and the rest that were bound for Rome,
were put ashore, and went the remainder of their way by land. At Puteoli
they found brethren, Christians. Who brought the knowledge of Christ
hither we are not told, but here it was, so wonderfully did the leaven
of the gospel diffuse itself. God has many that serve and worship him in
places where we little think he has. And observe, `(1.)` Though it is
probable there were but few brethren in Puteoli, yet Paul found them
out; either they heard of him, or he enquired them out, but as it were
by instinct they got together. Brethren in Christ should find out one
another, and keep up communion with each other, as those of the same
country do in a foreign land. `(2.)` They desired Paul and his companions
to tarry with them seven days, that is, to forecast to stay at least one
Lord\'s day with them, and to assist them in their public worship that
day. They knew not whether ever they should see Paul at Puteoli again,
and therefore he must not go without giving them a sermon or two, or
more. And Paul was willing to allow them so much of his time; and the
centurion under whose command Paul now was, perhaps having himself
friends or business at Puteoli, agreed to stay one week there, to oblige
Paul. 4. From Puteoli they went forward towards Rome; whether they
travelled on foot, or whether they had beasts provided for them to ride
on (as ch. 23:24), does not appear; but to Rome they must go, and this
was their last stage.

`III.` The meeting which the Christians at Rome gave to Paul. It is
probable that notice was sent to them by the Christians at Puteoli, as
soon as ever Paul had come thither, how long he intended to stay there,
and when he would set forward for Rome, which gave an opportunity for
this interview. Observe,

`1.` The great honour they did to Paul. They had heard much of his fame,
what use God had made of him, and what eminent service he had done to
the kingdom of Christ in the world, and to what multitudes of souls he
had been a spiritual father. They had heard of his sufferings, and how
God had owned him in them, and therefore they not only longed to see
him, but thought themselves obliged to show him all possible respect, as
a glorious advocate for the cause of Christ. He had some time ago
written a long epistle to them, and a most excellent one, the epistle to
the Romans, in which he had not only expressed his great kindness for
them, but had given them a great many useful instructions, in return for
which they show him this respect. They went to meet him, that they might
bring him in state, as ambassadors and judges make their public entry,
though he was a prisoner. Some of them went as far as Appiiforum, which
was fifty-one miles from Rome; others to a place called the Three
Taverns, which was twenty-eight miles (some reckon it thirty-three
miles) from Rome. They are to be commended for it, that they were so far
from being ashamed of him, or afraid of owning him, because he was a
prisoner, that for that very reason they counted him worthy of double
honour, and were the more careful to show him respect.

`2.` The great comfort Paul had in this. Now that he was drawing near to
Rome, and perhaps heard at Puteoli what character the emperor Nero now
had, and what a tyrant he had of late become, he began to have some
melancholy thoughts about his appeal to Caesar, and the consequences of
it. He was drawing near to Rome, where he had never been, where there
were few that knew him or that he knew, and what things might befal him
here he could not tell; but he began to grow dull upon it, till he met
with these good people that came from Rome to show him respect; and when
he saw them, `(1.)` He thanked God. We may suppose he thanked them for
their civility, told them again and again how kindly he took it; but
this was not all: he thanked God. Note, If our friends be kind to us, it
is God that makes them so, that puts it into their hearts, and into the
power of their hands, to be so, and we must give him the glory of it. He
thanked God, no doubt, for the civility and generosity of the barbarous
people at Melita, but much more for the pious care of the Christian
people at Rome for him. When he saw so many Christians that were of
Rome, he thanked God that the gospel of Christ had had such wonderful
success there in the metropolis of the empire. When we go abroad, or but
look abroad, into the world, and meet with those, even in strange
places, that bear up Christ\'s name, and fear God, and serve him, we
should lift up our hearts to heaven in thanksgiving; blessed be God that
there are so many excellent ones on this earth, bad as it is. Paul had
thanked God for the Christians at Rome before he had ever seen them,
upon the report he had heard concerning them (Rom. 1:8): I thank my God
for you all. But now that he saw them (and perhaps they appeared more
fashionable and genteel people than most he had conversed with, or more
grave, serious, and intelligent, than most) he thanked God. But this was
not all: `(2.)` He took courage. It put new life into him, cheered up his
spirits, and banished his melancholy, and now he can enter Rome a
prisoner as cheerfully as ever he had entered Jerusalem at liberty. he
finds there are those there who love and value him, and whom he may both
converse with and consult with as his friends, which will take off much
of the tediousness of his imprisonment, and the terror of his appearing
before Nero. Note, it is an encouragement to those who are travelling
towards heaven to meet with their fellow travellers, who are their
companions in the kingdom and patience of Jesus Christ. When we see the
numerous and serious assemblies of good Christians, we should not only
give thanks to God, but take courage to ourselves. And this is a good
reason why respect should be shown to good ministers, especially when
they are in sufferings, and have contempt put upon them, that it
encourages them, and makes both their sufferings and their services more
easy. Yet it is observable that though the Christians at Rome were now
so respectful to Paul, and he had promised himself so much from their
respect, yet they failed him when he most needed them; for he says (2
Tim. 4:16), At my first answer, no man stood with me, but all men
forsook me. They could easily take a ride of forty or fifty miles to go
and meet Paul, for the pleasantness of the journey; but to venture the
displeasure of the emperor and the disobliging of other great men, by
appearing in defence of Paul and giving evidence for him, here they
desire to be excused; when it comes to this, they will rather ride as
far out of town to miss him as now they did to meet him, which is an
intimation to us to cease from man, and to encourage ourselves in the
Lord our God. The courage we take from his promises will never fail us,
when we shall be ashamed of that which we took from men\'s compliments.
Let God be true, but every man a liar.

`IV.` The delivering of Paul into custody at Rome, v. 16. He is now come
to his journey\'s end. And, 1. He is still a prisoner. He had longed to
see Rome, but, when he comes there, he is delivered, with other
prisoners, to the captain of the guard, and can see no more of Rome than
he will permit him. How many great men had made their entry into Rome,
crowned and in triumph, who really were the plagues of their generation!
But here a good man makes his entry into Rome, chained and triumphed
over as a poor captive, who was really the greatest blessing to his
generation. This thought is enough to put one for ever out of conceit
with this world. 2. Yet he has some favour shown him. He is a prisoner,
but not a close prisoner, not in the common jail: Paul was suffered to
dwell by himself, in some convenient private lodgings which his friends
there provided for him, and a soldier was appointed to be his guard,
who, we hope, was civil to him, and let him take all the liberty that
could be allowed to a prisoner, for he must be very ill-natured indeed
that could be so to such a courteous obliging man as Paul. Paul, being
suffered to dwell by himself, could the better enjoy himself, and his
friends, and his God, than if he had been lodged with the other
prisoners. Note, This may encourage God\'s prisoners, that he can give
them favour in the eyes of those that carry them captive (Ps. 106:46),
as Joseph in the eyes of his keeper (Gen. 39:21), and Jehoiachin in the
eyes of the king of Babylon, 2 Ki. 25:27, 28. When God does not deliver
his people presently out of bondage, yet, if he either make it easy to
them or them easy under it, they have reason to be thankful.

### Verses 17-22

Paul, with a great deal of expense and hazard, is brought a prisoner to
Rome, and when he has come nobody appears to prosecute him or lay any
thing to his charge; but he must call his own cause; and here he
represents it to the chief of the Jews at Rome. It was not long since,
by an edict of Claudius, all the Jews were banished from Rome, and kept
out till his death; but, in the five years since then, many Jews had
come thither, for the advantage of trade, though it does not appear that
they were allowed any synagogue there or place of public worship; but
these chief of the Jews were those of best figure among them, the most
distinguished men of that religion, who had the best estates and
interests. Paul called them together, being desirous to stand right in
their opinion, and that there might be a good understanding between him
and them. And here we are told,

`I.` What he said to them, and what account he gave them of his cause. He
speaks respectfully to them, calls them men and brethren, and thereby
intimates that he expects to be treated by them both as a man and as a
brother, and engages to treat them as such and to tell them nothing but
the truth; for we are members one of another-all we are brethren. Now,
`1.` He professes his own innocency, and that he had not given any just
occasion to the Jews to bear him such an ill will as generally they did:
\"I have committed nothing against the people of the Jews, have done
nothing to the prejudice of their religion or civil liberties, have
added no affliction to their present miseries, they know I have not; nor
have I committed any thing against the customs of our fathers, either by
abrogating or by innovating in religion.\" It is true Paul did not
impose the customs of the fathers upon the Gentiles: they were never
intended for them. But it is as true that he never opposed them in the
Jews, but did himself, when he was among them, conform to them. He never
quarrelled with them for practising according to the usages of their own
religion, but only for their enmity to the Gentiles, Gal. 2:12. Paul had
the testimony of his conscience for him that he had done his duty to the
Jews. 2. He modestly complains of the hard usage he had met with-that,
though he had given them no offence, yet he was delivered prisoner from
Jerusalem into the hands of the Romans. If he had spoken the whole truth
in this matter, it would have looked worse than it did upon the Jews,
for they would have murdered him without any colour of law or justice if
the Romans had not protected him; but, however, they accused him as a
criminal, before Felix the governor, and, demanding judgment against
him, were, in effect delivering him prisoner into the hands of the
Romans, when he desired no more than a fair and impartial trial by their
own law. 3. He declares the judgment of the Roman governors concerning
him, v. 18. They examined him, enquired into his case, heard what was to
be said against him, and what he had to say for himself. The chief
captain examined him, so did Felix, and Festus, and Agrippa, and they
could find no cause of death in him; nothing appeared to the contrary
but that he was an honest, quiet, conscientious, good man, and therefore
they would never gratify the Jews with a sentence of death upon him;
but, on the contrary, would have let him go, and have let him go on in
his work too, and have given him no interruption, for they all heard him
and liked his doctrine well enough. It was for the honour of Paul that
those who most carefully examined his case acquitted him, and none
condemned him but unheard, and such as were prejudiced against him. 4.
He pleads the necessity he was under to remove himself and his cause to
Rome; and that it was only in his own defence, and not with any design
to recriminate, or exhibit a cross bill against the complainants, (v.
19): When the Jews spoke against it, and entered a caveat against his
discharge, designing, if they could not have him condemned to die, yet
to have him made a prisoner for life, he was constrained to appeal unto
Caesar, finding that the governors, one after another, stood so much in
awe of the Jews that they could not discharge him, for fear of making
him their enemies, which made it necessary for him to pray the
assistance of the higher powers. This was all he aimed at in this
appeal; not to accuse his nation, but only to vindicate himself. Every
man has a right to plead in his own defence, who yet ought not to find
fault with his neighbours. It is an invidious thing to accuse,
especially to accuse a nation, such a nation. Paul made intercession for
them, but never against them. The Roman government had at this time an
ill opinion of the Jewish nation, as factious, turbulent, disaffected,
and dangerous; and it had been an easy thing for a man with such a
fluent tongue as Paul had, a citizen of Rome, and so injured as he was,
to have exasperated the emperor against the Jewish nation. But Paul
would not for ever so much do such a thing; he was for making the best
of every body, and not making bad worse. 5. He puts his sufferings upon
the true footing, and gives them such an account of the reason of them
as should engage them not only not to join with his persecutors against
him, but to concern themselves for him, and to do what they could on his
behalf (v. 20): \"For this cause I have called for you, not to quarrel
with you, for I have no design to incense the government against you,
but to see you and speak with you as my countrymen, and men that I would
keep up a correspondence with, because for the hope of Israel I am bound
with this chain.\" He carried the mark of his imprisonment about with
him, and probably was chained to the soldier that kept him; and it was,
`(1.)` Because he preached that the Messiah was come, who was the hope of
Israel, he whom Israel hoped for. \"Do not all the Jews agree in this,
that the Messiah will be the glory of his people Israel? And therefore
he is to be hoped for, and this Messiah I preach, and prove he is come.
They would keep up such a hope of a Messiah yet to come as must end in a
despair of him; I preach such a hope in a Messiah already come as must
produce a joy in him.\" `(2.)` Because he preached that the resurrection
of the dead would come. This also was the hope of Israel; so he had
called it, ch. 23:6; 24:15; 26:6, 7. \"They would have you still expect
a Messiah that would free you from the Roman yoke, and make you great
and prosperous upon earth, and it is this that occupies their thoughts;
and they are angry at me for directing their expectations to the great
things of another world, and persuading them to embrace a Messiah who
will secure those to them, and not external power and grandeur. I am for
bringing you to the spiritual and eternal blessedness upon which our
fathers by faith had their eye, and this is what they hate me
for,-because I would take you off from that which is the cheat of
Israel, and will be its shame and ruin, the notion of a temporal
Messiah, and lead you to that which is the true and real hope of Israel,
and the genuine sense of all the promises made to the fathers, a
spiritual kingdom of holiness and love set up in the hearts of men, to
be the pledge of, and preparative for, the joyful resurrection of the
dead and the life of the world to come.\"

`II.` What was their reply. They own, 1. That they had nothing to say in
particular against him; nor had any instructions to appear as his
prosecutors before the emperor, either by letter or word of mouth (v.
21): \"We have neither received letters out of Judea concerning thee
(have no orders to prosecute thee) nor have any of the brethren of the
Jewish nation that have lately come up to Rome (as many occasions drew
the Jews thither now that their nation was a province of that empire)
shown or spoken any harm of thee.\" This was very strange, that that
restless and inveterate rage of the Jews which had followed Paul
wherever he went should not follow him to Rome, to get him condemned
there. Some think they told a lie here, and had orders to prosecute him,
but durst not own it, being themselves obnoxious to the emperor\'s
displeasure, who though he had not, like his predecessors, banished them
all from Rome, yet gave them no countenance there. But I am apt to think
that what they said was true, and Paul now found he had gained the point
he aimed at in appealing to Caesar, which was to remove his cause into a
court to which they durst not follow it. This was David\'s policy, and
it was his security (1 Sa. 27:1): There is nothing better for me than to
escape into the land of the Philistines, and Saul shall despair of me,
to seek me any more in any coasts of Israel; so shall I escape out of
his hands: and it proved so, v. 4. When Saul heard that David had fled
to Gath, he sought no more again for him. Thus did Paul by his appeal:
he fled to Rome, where he was out of their reach; and they said, \"Even
let him go.\" 2. That they desired to know particularly concerning the
doctrine he preached, and the religion he took so much pains to
propagate in the face of so much opposition (v. 22): \"We desire to hear
of thee what thou thinkest-ha phroneis what thy opinions or sentiments
are, what are those things which thou art so wise about, and hast such a
relish of and such a zeal for; for, though we know little else of
Christianity, we know it is a sect every where spoken against.\" Those
who said this scornful spiteful word of the Christian religion were
Jews, the chief of the Jews at Rome, who boasted of their knowledge
(Rom. 2:17), and yet this was all they knew concerning the Christian
religion, that it was a sect every where spoken against. They put it
into an ill name, and then ran it down. `(1.)` They looked upon it to be a
sect, and this was false. True Christianity establishes that which is of
common concern to all mankind, and is not built upon such narrow
opinions and private interests as sects commonly owe their original to.
It aims at no worldly benefit or advantage as sects do; but all its
gains are spiritual and eternal. And, besides, it has a direct tendency
to the uniting of the children of men, and not the dividing of them, and
setting them at variance, as sects have. `(2.)` They said it was every
where spoken against, and this was too true. All that they conversed
with spoke against it, and therefore they concluded every body did: most
indeed did. It is, and always has been, the lot of Christ\'s holy
religion to be every where spoken against.

### Verses 23-29

We have here a short account of a long conference which Paul had with
the Jews at Rome about the Christian religion. Though they were so far
prejudiced against it, because it was every where spoken against, as to
call it a sect, yet they were willing to give it a hearing, which was
more than the Jews at Jerusalem would do. It is probable that these Jews
at Rome, being men of larger acquaintance with the world and more
general conversation, were more free in their enquiries than the bigoted
Jews at Jerusalem were, and would not answer this matter before they
heard it.

`I.` We are here told how Paul managed this conference in defence of the
Christian religion. The Jews appointed the time, a day was set for this
dispute, that all parties concerned might have sufficient notice, v. 23.
Those Jews seemed well disposed to receive conviction, and yet it did
not prove that they all were so. Now when the day came,

`1.` There were many got together to Paul. Though he was a prisoner and
could not come out to them, yet they were willing to come to him to his
lodging. And the confinement he was now under, if duly considered,
instead of prejudicing them against his doctrine, ought to confirm it to
them; for it was a sign not only that he believed it, but that he
thought it worth suffering for. One would visit such a man as Paul in
his prison rather than not have instruction from him. And he made room
for them in his lodging, not fearing to give offence to the government,
so that he might do good to them.

`2.` He was very large and full in his discourse with them, seeking their
conviction more than his own vindication. `(1.)` He expounded, or
explained, the kingdom of God to them,-showed them the nature of that
kingdom and the glorious purposes and designs of it, that it is heavenly
and spiritual, seated in the minds of men, and shines not in external
pomp, but in purity of heart and life. That which kept the Jews in their
unbelief was a misunderstanding of the kingdom of God, as if it came
with observation; let but that be expounded to them, and set in a true
light, and they will be brought into obedience to it. `(2.)` He not only
expounded the kingdom of God, but he testified it,-plainly declared it
to them, and confirmed it by incontestable proofs, that the kingdom of
God by the Messiah\'s administration was come, and was now set up in the
world. He attested the extraordinary powers in the kingdom of grace by
which bore his testimony to it from his own experience of its power and
influence upon him, and the manner of his being brought into subjection
to it. `(3.)` He not only expounded and testified the kingdom of God, but
he persuaded them, urged it upon their consciences and pressed them with
all earnestness to embrace the kingdom of God, and submit to it, and not
to persist in an opposition to it. He followed his doctrine (the
explication and confirmation of it) with a warm and lively application
to his hearers, which is the most proper and profitable method of
preaching. `(4.)` He persuaded them concerning Jesus. The design and
tendency of his whole discourse were to bring them to Christ, to
convince them of his being the Messiah, and to engage them to believe in
him as he is offered in the gospel. He urged upon them, ta peri tou
Ieµsou-the things concerning Jesus, the prophecies of him, which he read
to them out of the law of Moses and out of the prophets, as pointing at
the Messiah, and showed how they had all had their accomplishment in
this Jesus. They being Jews, he dealt with them out of the scriptures of
the Old Testament, and demonstrated that these were so far from making
against Christianity that they were the great proofs of it; so that, if
we compare the history of the New Testament with the prophecy of the
Old, we must conclude that this Jesus is he that should come, and we are
to look for no other.

`3.` He was very long; for he continued his discourse, and it should seem
to have been a continued discourse, from morning till evening; perhaps
it was a discourse eight or ten hours long. The subject was curious-he
was full of i-t was of vast importance-he was in good earnest, and his
heart was upon it-he knew not when he should have such another
opportunity, and therefore, without begging pardon for tiring their
patience, he kept them all day; but it is probable that he spent some of
the time in prayer with them and for them.

`II.` What was the effect of this discourse. One would have thought that
so good a cause as that of Christianity, and managed by such a skilful
hand as Paul\'s, could not but carry the day, and that all the hearers
would have yielded to it presently; but it did not prove so: the child
Jesus is set for the fall of some and the rising again of others, a
foundation stone to some and a stone of stumbling to others. 1. They did
not agree among themselves, v. 25. Some of them thought Paul was in the
right, others would not admit it. This is that division which Christ
came to send, that fire which he came to kindle, Lu. 12:49, 51. Paul
preached with a great deal of plainness and clearness, and yet his
hearers could not agree about the sense and evidence of what he
preached. 2. Some believed the things that were spoken, and some
believed not, v. 24. There was the disagreement. Such as this has always
been the success of the gospel; to some it has been a savour of life
unto life, to others a savour of death unto death. Some are wrought upon
by the word, and others hardened; some receive the light, and others
shut their eyes against it. So it was among Christ\'s hearers, and the
spectators of his miracles, some believed and some blasphemed. If all
had believed, there had been no disagreement; so that all the blame of
the division lay upon those who would not believe.

`III.` The awakening word which Paul said to them at parting. He
perceived by what they muttered that there were many among them, and
perhaps the greater part, that were obstinate, and would not yield to
the conviction of what he said; and they were getting up to be gone,
they had had enough of it: \"Hold,\" says Paul, \"take one word with you
before you go, and consider of it when you come home: what do you think
will be the effect of your obstinate infidelity? What will you do in the
end hereof? What will it come to?\"

`1.` \"You will by the righteous judgment of God be sealed up under
unbelief. You harden your own hearts, and God will harden them as he did
Pharaoh\'s\'; and this is what was prophesied of concerning you. Turn to
that scripture (Isa. 6:9, 10), and read it seriously, and tremble lest
the case there described should prove to be your case.\" As there are in
the Old Testament gospel promises, which will be accomplished in all
that believe, so there are gospel threatenings of spiritual judgments,
which will be fulfilled in those that believe not; and this is one. it
is part of the commission given to Isaiah the prophet; he is sent to
make those worse that would not be made better. Well spoke the Holy
Ghost by Esaias the prophet unto our fathers. What was spoken by JEHOVAH
is here said to be spoken by the Holy Ghost, which proves that the Holy
Ghost is God; and what was spoken to Isaiah is here said to be spoken by
him to their fathers, for he was ordered to tell the people what God
said to him; and, though what is there said had in it much of terror to
the people and of grief to the prophet, yet it is here said to be well
spoken. Hezekiah said concerning a message of wrath, Good is the word of
the Lord which thou hast spoken, Isa. 39:8. And he that believes not
shall be damned is gospel, as well as, He that believes shall be saved,
Mk. 16:16. Or this may be explained by that of our Saviour (Mt. 15:7),
\"Well did Esaias prophesy of you. The Holy Ghost said to your fathers,
that which would be fulfilled in you, Hearing you shall hear, and shall
not understand.\" `(1.)` \"That which was their great sin against God is
yours; and that is this, you will not see. You shut your eyes against
the most convincing evidence possible, and will not admit the
conclusion, though you cannot deny the premises: Your eyes you have
closed,\" v. 27. This intimates an obstinate infidelity, and a willing
slavery to prejudice. \"As your fathers would not see God\'s hand lifted
up against them in his judgments (Isa. 26:11), so you will not see
God\'s hand stretched out to you in gospel grace.\" It was true of these
unbelieving Jews that they were prejudiced against the gospel; they did
not see, because they were resolved they would not, and none so blind as
those that will not see. They would not prosecute their convictions, and
for this reason would not admit them. They have purposely closed their
eyes, lest they should see with their eyes the great things which belong
to their everlasting peace, should see the glory of God, the amiableness
of Christ, the deformity of sin, the beauty of holiness, the vanity of
this world, and the reality of another. They will not be changed and
governed by these truths, and therefore will not receive the evidence of
them, lest they should hear with their ears that which they are loth to
hear, the wrath of God revealed from heaven against them, and the will
of God revealed from heaven to them. They stop their ears, like the deaf
adder, that will not hearken to the voice of the charmer, charm he ever
so wisely. Thus their fathers did; they would not hear, Zec. 7:11, 12.
And that which they are afraid of in shutting up their eyes and ears,
and barricading (as it were) both their learning senses against him that
made both the hearing ear and the seeing eye, is, lest they should
understand with their heart, and should be converted, and I should heal
them. They kept their mind in the dark, or at least in a constant
confusion and tumult, lest, if they should admit a considerate sober
thought, they should understand with their heart how much it is both
their duty and their interest to be religious, and so by degrees the
truth should be too hard for them, and they should be converted from the
evil ways which they take pleasure in, to those exercises to which they
have now an aversion. Observe, God\'s method is to bring people first to
see and he and so to understand with their hearts, and then to convert
them, and bow their wills, and so heal them, which is the regular way of
dealing with a rational soul; and therefore Satan prevents the
conversion of souls to God by blinding the mind and darkening the
understanding, 2 Co. 4:4. And the case is very sad when the sinner joins
with him herein, and puts out his own eyes. Ut liberius peccent,
libenter ignoran-hey plunge into ignorance, that they may sin the more
freely. They are in love with their disease, and are afraid lest God
should heal them; like Babylon of old, We would have healed her, and she
would not be healed, Jer. 51:9. This was the sin. `(2.)` \"That which was
the great judgment of God upon them for this sin is his judgment upon
you, and that is, you shall be blind. God will give you up to a judicial
infatuation: Hearing you shall hear-you shall have the word of God
preached to you over and over-but you shall not understand it; because
you will not give your minds to understand it, God will not give you
strength and grace to understand it. Seeing you shall see-you shall have
abundance of miracles and signs done before your eyes-but you shall not
perceive the convincing evidence of them. Take heed lest what Moses said
to your fathers should be true of you (Deu. 29:4), The Lord has not
given you a heart to perceive, and eyes to see, and ears to hear, unto
this day; and what Isaiah said to the men of his generation (Isa.
29:10-12), The Lord has poured out upon you the spirit of deep sleep,
and has closed your eyes.\" What with their resisting the grace of God
and rebelling against the light, and God\'s withdrawing and withholding
his grace and light from them,-what with their not receiving the love of
the truth, and God\'s giving them up for that to strong delusions, to
believe a lie,-what with their wilful and what with their judicial
hardness, the heart of this people is waxed gross, and their ears are
dull of hearing. They are stupid and senseless, and not wrought upon by
all that can be said to them. No physic that can be given them operates
upon them, nor will reach them, and therefore their disease must be
adjudged incurable, and their case desperate. How should those be happy
that will not be healed of a disease that makes them miserable? And how
should those be healed that will not be converted to the use of the
methods of cure? And how should those be converted that will not be
convinced either of their disease or of their remedy? And how should
those be convinced that shut their eyes and stop their ears? Let all
that hear the gospel, and do not heed it, tremble at this doom; for,
when once they are thus given up to hardness of heart, they are already
in the suburbs of hell; for who shall heal them, if God do not?

`2.` \"Your unbelief will justify God in sending the gospel to the
Gentile world, which is the thing you look upon with such a jealous eye
(v. 28): therefore seeing you put the grace of God away from you, and
will not submit to the power of divine truth and love, seeing you will
not be converted and healed in the methods which divine wisdom has
appointed, therefore be it known unto you that the salvation of God is
sent unto the Gentiles, that salvation which was of the Jews only (Jn.
4:22), the offer of it is made to them, the means of it afforded to
them, and they stand fairer for it than you do; it is sent to them, and
they will hear it, and receive it, and be happy in it.\" Now Paul
designs hereby, `(1.)` To abate their displeasure at the preaching of the
gospel to the Gentiles, by showing them the absurdity of it. They were
angry that the salvation of God was sent to the Gentiles, and thought it
was too great a favour done to them; but, if they thought that salvation
of so small a value as not to be worthy of their acceptance, surely they
could not grudge it to the Gentiles as too good for them, nor envy them
for it. The salvation of God was sent into the world, the Jews had the
first offer of it, it was fairly proposed to them, it was earnestly
pressed upon them, but they refused it; they would not accept the
invitation which was given to them first to the wedding-feast and
therefore must thank themselves if other guests be invited. If they will
not strike the bargain, nor come up to the terms, they ought not to be
angry at those that will. They cannot complain that the Gentiles took it
over their heads, or out of their hands, for they had quite taken their
hands off it, nay, they had lifted up the heel against it; and therefore
it is their fault, for it is through their fall that salvation is come
to the Gentiles, Rom. 11:11. `(2.)` To improve their displeasure at the
favour done to the Gentiles to their advantage, and to bring good out of
that evil; for when he had spoken of this very thing in his epistle to
the Romans, the benefit which the Gentiles had by the unbelief and
rejection of the Jews, he says, he took notice of it on purpose that he
might provoke his dear countrymen the Jews to a holy emulation, and
might save some of them, Rom. 11:14. The Jews have rejected the gospel
of Christ, and pushed it off to the Gentiles, but it is not yet too late
to repent of their refusal, and to accept of the salvation which they
did make light of; they may say No, and take it, as the elder brother in
the parable, who, when he was bidden to go work in the vineyard, first
said, I will not, and yet afterwards repented and went, Mt. 21:29. Is
the gospel sent to the Gentiles? Let us go after it rather than come
short of it. And will they hear it, who are thought to be out of
hearing, and have been so long like the idols they worshipped, that have
ears and hear not? And shall not we hear it, whose privilege it is to
have God so nigh to us in all that we call upon him for? Thus he would
have them to argue, and to be shamed into the belief of the gospel by
the welcome it met with among the Gentiles. And, if it had not that
effect upon them, it would aggravate their condemnation, as it did that
of the scribes and Pharisees, who, when they saw the publicans and
harlots submit to John\'s baptism, did not afterwards thereupon repent
of their folly, that they might believe him, Mt. 21:32.

`IV.` The breaking up of the assembly, as it should seem, in some
disorder. 1. They turned their backs upon Paul. Those of them that
believed not were extremely nettled at that last word which he said,
that they should be judicially blinded, and that the light of the gospel
should shine among those that sat in darkness. When Paul had said these
words, he had said enough for them, and they departed, perhaps not so
much enraged as some others of their nation had been upon the like
occasion, but stupid and unconcerned, no more affected, either with
those terrible words in the close of his discourse or all the
comfortable words he had spoken before, than the seats they sat on. They
departed, many of them with a resolution never to hear Paul preach
again, nor trouble themselves with further enquiries about this matter.
`2.` They set their faces one against another; for they had great disputes
among themselves. There was not only a quarrel between those who
believed and those who believed not, but even among those who believed
not there were debates. Those that agreed to depart from Paul, yet
agreed not in the reasons why they departed, but had great reasoning
among themselves. Many have great reasoning who yet do not reason right,
can find fault with one another\'s opinions, and yet not yield to truth.
Nor will men\'s reasoning among themselves convince them, without the
grace of God to open their understandings.

### Verses 30-31

We are here taking our leave of the history of blessed Paul; and
therefore, since God saw it not fit that we should know any more of him,
we should carefully take notice of every particular of the circumstances
in which we must here leave him.

`I.` It cannot but be a trouble to us that we must leave him in bonds for
Christ, nay, and that we have no prospect given us of his being set at
liberty. Two whole years of that good man\'s life are here spent in
confinement, and, for aught that appears, he was never enquired after,
all that time, by those whose prisoner he was. He appealed to Caesar, in
hope of a speedy discharge from his imprisonment, the governors having
signified to his imperial majesty concerning the prisoner that he had
done nothing worthy of death or bonds, and yet he is detained a
prisoner. So little reason have we to trust in men, especially despised
prisoners in great men; witness the case of Joseph, whom the chief
butler remembered not, but forgot, Gen. 40:23. Yet some think that
though it be not mentioned here, yet it was in the former of these two
years, and early too in that year, that he was first brought before
Nero, and then his bonds in Christ were manifest in Caesar\'s court, as
he says, Phil. 1:13. And at this first answer it was that no man stood
by him, 2 Tim. 4:16. But it seems, instead of being set at liberty upon
this appeal, as he expected, he hardly escaped out of the emperor\'s
hands with his life; he calls it a deliverance out of the mouth of the
lion, 2 Tim. 4:17, and his speaking there of his first answer intimates
that since that he had a second, in which he had come off better, and
yet was not discharged. During these two years\' imprisonment he wrote
his epistle to the Galatians, then his second epistle to Timothy, then
those to the Ephesians, Philippians, Colossians, and to Philemon, in
which he mentions several things particularly concerning his
imprisonment; and, lastly, his epistle to the Hebrews just after he was
set at liberty, as Timothy also was, who, coming to visit him, was upon
some account or other made his fellow-prisoner (with whom, writes Paul
to the Hebrews, 13:23, if he come shortly, I will see you), but how or
by what means he obtained his liberty we are not told, only that two
years he was a prisoner. Tradition says that after his discharge he went
from Italy to Spain, thence to Crete, and so with Timothy into Judea,
and thence went to visit the churches in Asia, and at length came a
second time to Rome, and there was beheaded in the last year of Nero.
But Baronius himself owns that there is no certainty of any thing
concerning him betwixt his release from this imprisonment and his
martyrdom; but it is said by some that Nero, having, when he began to
play the tyrant, set himself against the Christians, and persecuted them
(and he was the first of the emperors that made a law against them, as
Tertullian says, Apol. cap. 5), the church at Rome was much weakened by
that persecution, and this brought Paul the second time to Rome, to
re-establish the church there, and to comfort the souls of the disciples
that were left, and so he fell a second time into Nero\'s hand. And
Chrysostom relates that a young woman that was one of Nero\'s misses (to
speak modishly) being converted, by Paul\'s preaching, to the Christian
faith, and so brought off from the lewd course of life she had lived,
Nero was incensed against Paul for it, and ordered him first to be
imprisoned, and then put to death. But to keep to this short account
here given of it, 1. It would grieve one to think that such a useful man
as Paul was should be so long in restraint. Two years he was a prisoner
under Felix (ch. 24:27), and, besides all the time that passed between
that and his coming to Rome, he is here two years more a prisoner under
Nero. How many churches might Paul have planted, how many cities and
nations might he have brought over to Christ, in these five years\' time
(for so much it was at least), if he had been at liberty! But God is
wise, and will show that he is not debtor to the most useful instruments
he employs, but can and will carry on his own interest, both without
their services and by their sufferings. Even Paul\'s bonds fell out to
the furtherance of the gospel, Phil. 1:12-14. 2. Yet even Paul\'s
imprisonment was in some respects a kindness to him, for these two years
he dwelt in his own hired house, and that was more, for aught I know,
than ever he had done before. He had always been accustomed to sojourn
in the houses of others, now he has a house of his own-his own while he
pays the rent of it; and such a retirement as this would be a
refreshment to one who had been all his days an itinerant. He had been
accustomed to be always upon the remove, seldom staid long at a place,
but now he lived for two years in the same house; so that the bringing
of him into this prison was like Christ\'s call to his disciples to come
into a desert place, and rest awhile, Mk. 6:31. When he was at liberty,
he was in continual fear by reason of the lying in wait of the Jews (ch.
20:19), but now his prison was his castle. Thus out of the eater came
forth meat, and out of the strong sweetness.

`II.` Yet it is a pleasure to us (for we are sure it was to him) that,
though we leave him in bonds for Christ, yet we leave him at work for
Christ, and this made his bonds easy that he was not by them bound out
from serving God and doing good. His prison becomes a temple, a church,
and then it is to him a palace. His hands are tied, but, thanks be to
God, his mouth is not stopped; a faithful zealous minister can better
bear any hardship than being silenced. Here is Paul a prisoner, and yet
a preacher; he is bound, but the word of the Lord is not bound. When he
wrote his epistle to the Romans, he said he longed to see them, that he
might impart unto them some spiritual gift (Rom. 1:11); he was glad to
see some of them (v. 15), but it would not be half his joy unless he
could impart to them some spiritual gift, which here he has an
opportunity to do, and then he will not complain of his confinement.
Observe,

`1.` To whom he preached: to all that had a mind to hear him, whether
Jews or Gentiles. Whether he had liberty to go to other houses to preach
does not appear; it is likely not; but whoever would had liberty to come
to his house to hear, and they were welcome: He received all that came
to him. Note, Ministers\' doors should be open to such as desire to
receive instruction from them, and they should be glad of an opportunity
to advise those that are in care about their souls. Paul could not
preach in a synagogue, or any public place of meeting that was sumptuous
and capacious, but he preached in a poor cottage of his own. Note, When
we cannot do what we would in the service of God we must do what we can.
Those ministers that have but little hired houses should rather preach
in them, if they may be allowed to do that, than be silent. He received
all that came to him, and was not afraid of the greatest, nor ashamed of
the meanest. He was ready to preach on the first day of the week to
Christians, on the seventh day to Jews, and to all who would come on any
day of the week; and he might hope the better to speed because they came
in unto him, which supposed a desire to be instructed and a willingness
to learn, and where these are it is probable that some good may be done.

`2.` What he preached. He does not fill their heads with curious
speculations, nor with matters of state and politics, but he keeps to
his text, minds his business as an apostle. `(1.)` He is God\'s
ambassador, and therefore preaches the kingdom of God, does all he can
to preach it up, negotiates the affairs of it, in order to the advancing
of all its true interests. He meddles not with the affairs of the
kingdoms of men; let those treat of them whose work it is. He preaches
the kingdom of God among men, and the word of that kingdom; the same
that he defended in his public disputes, testifying the kingdom of God
(v. 23), he enforced in his public preaching, as that which, if received
aright, will make us all wise and good, wiser and better, which is the
end of preaching. `(2.)` He is an agent for Christ, a friend of the
bridegroom, and therefore teaches those things which concern the Lord
Jesus Christ-the whole history of Christ, his incarnation, doctrine,
life, miracles, death, resurrection, ascension; all that relates to the
mystery of godliness. Paul stuck still to his principle-to know and
preach nothing but Christ, and him crucified. Ministers, when in their
preaching they are tempted to diverge from that which is their main
business, should reduce themselves with this question, What does this
concern the Lord Jesus Christ? What tendency has it to bring us to him,
and to keep us walking in him? For we preach not ourselves, but Christ.

`3.` With what liberty he preached. `(1.)` Divine grace gave him a liberty
of spirit. He preached with all confidence, as one that was himself well
assured of the truth of what he preached-that it was what he durst stand
by; and of the worth of it-that it was what he durst suffer for. He was
not ashamed of the gospel of Christ. `(2.)` Divine Providence gave him a
liberty of speech: No man forbidding him, giving him any check for what
he did or laying any restraint upon him. The Jews that used to forbid
him to speak to the Gentiles had no authority here; and the Roman
government as yet took no cognizance of the profession of Christianity
as a crime. Herein we must acknowledge the hand of God, `[1.]` Setting
bounds to the rage of persecutors; where he does not turn the heart, yet
he can tie the hand and bridle the tongue. Nero was a bloody man, and
there were many, both Jews and Gentiles, in Rome, that hated
Christianity; and yet so it was, unaccountably, that Paul though a
prisoner was connived at in preaching the gospel, and it was not
construed a breach of the peace. Thus God makes the wrath of men to
praise him, and restrains the remainder of it, Ps. 76:10. Though there
were so many that had it in their power to forbid Paul\'s preaching
(even the common soldier that kept him might have done it), yet God so
ordered it, that no man did forbid him. `[2.]` See God here providing
comfort for the relief of the persecuted. Though it was a very low and
narrow sphere of opportunity that Paul was here placed in, compared with
what he had been in, yet, such as it was, he was not molested nor
disturbed in it. Though it was not a wide door that was opened to him,
yet it was kept open, and no man was suffered to shut it; and it was to
many an effectual door, so that there were saints even in Caesar\'s
household, Phil. 4:22. When the city of our solemnities is thus made a
quiet habitation at any time, and we are fed from day to day with the
bread of life, no man forbidding us, we must give thanks to God for it
and prepare for changes, still longing for that holy mountain in which
there shall never be any pricking brier nor grieving thorn.
