Acts, Chapter 24
================

Commentary
----------

We left Paul a prisoner at Caesarea, in Herod\'s judgment-hall,
expecting his trial to come on quickly; for in the beginning of his
imprisonment his affairs moved very quickly, but afterwards very slowly.
In this chapter we have his arraignment and trial before Felix the
governor at Caesarea; here is, `I.` The appearing of the prosecutors
against him, and the setting of the prisoner to the bar (v. 1, 2). `II.`
The opening of the indictment against him by Tertullus, who was of
counsel for the prosecutors, and the aggravating of the charge, with
abundance of compliments to the judge, and malice to the prisoner (v.
2-8). `III.` The corroborating of the charge by the testimony of the
witnesses, or rather the prosecutors themselves (v. 9). `IV.` The
prisoner\'s defence, in which, with all due deference to the governor
(v. 10), he denies the charge, and challenges them to prove it (v.
11-13), owns the truth, and makes an unexceptionable profession of his
faith, which he declares was it that they hated him for (v. 14-16), and
gives a more particular account of what had passed from their first
seizing him, challenging them to specify any ill they had found in him
(v. 17-21). `V.` The adjourning of the cause, and the continuing of the
prisoner in custody (v. 22, 23). `VI.` The private conversation that was
between the prisoner and the judge, by which the prisoner hoped to do
good to the judge and the judge thought to get money by the prisoner,
but both in vain (v. 24-26). `VII.` The lengthening out of Paul\'s
imprisonment for two years, till another governor came (v. 27), where he
seems as much neglected as there had been ado about him.

### Verses 1-9

We must suppose that Lysias, the chief captain, when he had sent away
Paul to Caesarea, gave notice to the chief priests, and others that had
appeared against Paul, that if they had any thing to accuse him of they
must follow him to Caesarea, and there they would find hi, and a judge
ready to hear them-thinking, perhaps, they would not have given
themselves so much trouble; but what will not malice do?

`I.` We have here the cause followed against Paul, and it is vigorously
carried on. 1. Here is no time lost, for they are ready for a hearing
after five days; all other business is laid aside immediately, to
prosecute Paul; so intent are evil men to do evil! Some reckon these
five days from Paul\'s being first seized, and with most probability,
for he says here (v. 11) that it was but twelve days since he came up to
Jerusalem, and he had spent seven in his purifying the temple, so that
these five must be reckoned from the last of those. 2. Those who had
been his judges do themselves appear here as his prosecutors. Ananias
himself the high priest, who had sat to judge him, now stands to inform
against him. One would wonder, `(1.)` That he should thus disparage
himself, and forget the dignity of his place. She the high priest turn
informer, and leave all his business in the temple at Jerusalem, to go
to be called as a prosecutor in Herod\'s judgment-hall? Justly did God
make the priests contemptible and base, when they made themselves so,
Mal. 2:9. `(2.)` That he should thus discover himself and his enmity
against Paul!. If men of the first rank have a malice against any, they
think it policy to employ others against them, and to play least in
sight themselves, because of the odium that commonly attends it; but
Ananias is not shamed to own himself a sworn enemy to Paul. The elders
attended him, to signify their concurrence with him, and to invigorate
the prosecution; for they could not find any attorneys or solicitors
that would follow it with so much violence as they desired. The pains
that evil men take in an evil matter, their contrivances, their
condescensions, and their unwearied industry, should shame us out of our
coldness and backwardness, and out indifference in that which is good.

`II.` We have here the cause pleaded against Paul. The prosecutors
brought with them a certain orator named Tertullus, a Roman, skilled in
the Roman law and language, and therefore fittest to be employed in a
cause before the Roman governor, and most likely to gain favour. The
high priest, and elders, though they had their own hearts spiteful
enough, did not think their own tongues sharp enough, and therefore
retained Tertullus, who probably was noted for a satirical wit, to be of
counsel for them; and, no doubt, they gave him a good fee, probably out
of the treasury of the temple, which they had the command of, it being a
cause wherein the church was concerned and which therefore must not be
starved. Paul is set to the bas before Felix the governor: He was called
forth, v. 2. Tertullus\'s business is, on the behalf of the prosecutors,
to open the information against him, and he is a man that will say any
thing for his fee; mercenary tongues will do so. No cause so unjust but
can find advocates to plead it; and yet we hope many advocates are so
just as not knowingly to patronise an unrighteous cause, but Tertullus
was none of these: his speech (or at least an abstract of it, for it
appears, by Tully\'s orations, that the Roman lawyers, on such
occasions, used to make long harangues) is here reported, and it is made
up of flattery and falsehood; it calls evil good, and good evil.

`1.` One of the worst of men is here applauded as one of the best of
benefactors, only because he was the judge. Felix is represented by the
historians of his own nation, as well as by Josephus the Jew, as a very
bad man, who, depending upon his interest in the court, allowed himself
in all manner of wickedness, was a great oppressor, very cruel, and very
covetous, patronising and protecting assassins.-Joseph. Antiq.
20.162-165. And yet Tertullus here, in the name of the high priest and
elders, and probably by particular directions from them and according to
the instructions of his breviate, compliments him, and extols him to the
sky, as if he were so good a magistrate as never was the like: and this
comes the worse from the high priest and the elders, because he had
given a late instance of his enmity to their order; for Jonathan the
high priest, or one of the chief priests, having offended him by too
free an invective against the tyranny of his government, he had him
murdered by some villains whom he hired for that purpose who afterwards
did the like for others, as they were hired: Cujus facinoris quia nemo
ultor extitit, invitati hac licentia sicarii multos confodiebant, alios
propter privatas inimicitias, alios conducti pecunia, etiam in ipso
templ-o one being found to punish such enormous wickedness, the
assassins, encouraged by this impunity, stabbed several persons, some
from personal malice, some for hire, and that even in the temple itself.
An yet, to engage him to gratify their malice against Paul, and to
return them that kindness for their kindness in overlooking all this,
they magnify him as the greatest blessing to their church and nation
that ever came among them.

`(1.)` They are very ready to own it (v. 2): \"By thee we, of the church,
enjoy great quietness, and we look upon thee as our patron and
protector, and very worthy deeds are done, from time to time, to the
whole nation of the Jews, by thy providence-thy wisdom, and care, and
vigilance.\" To give him his due, he had been instrumental to suppress
the insurrection of that Egyptian of whom the chief captain spoke (ch.
21:38); but will the praise of that screen him from the just reproach of
his tyranny and oppression afterwards? See here, `[1.]` The unhappiness
of great men, and a great unhappiness it is, to have their services
magnified beyond measure, and never to be faithfully told of their
faults; and hereby they are hardened and encouraged in evil. `[2.]` The
policy of bad men, by flattering princes in what they do amiss to draw
them in to do worse. The bishops of Rome got themselves confirmed in
their exorbitant church power, and have been assisted in persecuting the
servants of Christ, by flattering and caressing usurpers and tyrants,
and so making them the tools of their malice, as the high priest, by his
compliments, designed to make Felix here.

`(2.)` They promise to retain a grateful sense of it (v. 3): \"We accept
it always, and in all places, every where and at all times we embrace
it, we admire it, most noble Felix, with all thankfulness. We will be
ready, upon any occasion, to witness for thee, that thou art a wise and
good governor, and very serviceable to the country.\" And, if it had
been true that he was such a governor, it had been just that they should
thus accept his good offices with all thankfulness. The benefits which
we enjoy by government, especially by the administration of wise and
good governors, are what we ought to be thankful for, both to God and
man. This is part of the honour due to magistrates, to acknowledge the
quietness we enjoy under their protection, and the worthy deeds done by
their prudence.

`(3.)` They therefore expect his favour in this cause, v. 4. They pretend
a great care not to intrench upon his time: We will not be further
tedious to thee; and yet to be very confident of his patience: I pray
thee that thou wouldest hear us of thy clemency a few words. All this
address is only ad captandam benefolentia-o induce him to give
countenance to their cause; and they were so conscious to themselves
that it would soon appear to have more malice than matter in it that
they found it necessary thus to insinuate themselves into his favour.
Every body knew that the high priest and the elders were enemies to the
Roman government, and were uneasy under all the marks of that yoke, and
therefore, in their hearts, hated Felix; and yet, to gain their ends
against Paul, they, by their counsel, show him all this respect, as they
did to Pilate and Caesar when they were persecuting our Saviour. Princes
cannot always judge of the affections of their people by their
applauses; flattery is one thing, and true loyalty is another.

`2.` One of the best of men is here accused as one of the worst of
malefactors, only because he was the prisoner. After a flourish of
flattery, in which you cannot see matter for words, he comes to his
business, and it is to inform his excellency concerning the prisoner at
the bar; and this part of his discourse is as nauseous for its raillery
as the former part is for its flattery. I pity the man, and believe he
has no malice against Paul, nor does he think as he speaks in
calumniating him, any more than he did in courting Felix; but, a I
cannot but be sorry that a man of wit and sense should have such a
saleable tongue (as one calls it), so I cannot but be angry at those
dignified men that had such malicious hearts as to put such words into
his mouth. Two things Tertullus here complains of to Felix, in the name
of the high priest and the elders:-

`(1.)` That the peace of the nation was disturbed by Paul. They could not
have baited Christ\'s disciples if they had not first dressed them up in
the skins of wild beasts, nor have given them as they did the vilest of
treatment if they had not first represented them as the vilest of men,
though the characters they gave of them were absolutely false and there
was not the least colour nor foundation for them. Innocence, may
excellence and usefulness, are no fence against calumny, no, nor against
the impressions of calumny upon the minds both of magistrates and
multitudes to excite their fury and jealousy; for, be the representation
ever so unjust, when it is enforced, as here it was, with gravity and
pretence of sanctity, and with assurance and noise, something will
stick. The old charge against God\'s prophets was that they were the
troublers of the land, and against God\'s Jerusalem that it was a
rebellious city, hurtful to kings and provinces (Ezra 4:15, 19), and
against our Lord Jesus that he perverted the nation, and forbade to give
tribute to Caesar. It is the very same against Paul here; and, though
utterly false, is averred with all the confidence imaginable. They do
not say, \"We suspect him to be a dangerous man, and have taken him up
upon that suspicion;\" but, as if the thing were past dispute, \"We have
found him to be so; we have often and long found him so;\" as if he were
a traitor and rebel already convicted. And yet, after all, there is not
a word of truth in this representation; but, if Paul\'s just character
be enquired into, it will be found directly the reverse of this.

`[1.]` Paul was a useful man, and a great blessing to his country, a man
of exemplary candour and goodness, blessing to all, and provoking to
none; and yet he is here called a pestilent fellow (v. 5): \"We have
found him, loimon-peste-he plague of the nation, a walking pestilence,
which supposes him to be a man of a turbulent spirit, malicious and
ill-natured, and one that threw all things in disorder wherever he
came.\" They would have it thought that he had dome a more mischief in
his time than a plague could do,-that the mischief he did was spreading
and infectious, and that he made others as mischievous as himself,-that
it was of as fatal consequence as the plague is, killing and destroying,
and laying all waste,-that it was as much to be dreaded and guarded
against as a plague is. Many a good sermon he had preached, and many a
good work he had done, and for these he is called a pestilent fellow.

`[2.]` Paul was a peace-maker, was a preacher of that gospel which has a
direct tendency to slay all enmities, and to establish true and lasting
peace; he lived peaceably and quietly himself, and taught others to do
so too, and yet is here represented as a mover of sedition among all the
Jews throughout all the world. The Jews were disaffected to the Roman
government; those of them that were most bigoted were the most so. This
Felix knew, and had therefore a watchful eye upon them. Now they would
fain make him believe that this Paul was the man that made them so,
whereas they themselves were the men that sowed the seeds of faction and
sedition among them: and they knew it; and the reason why they hated
Christ and his religion was because he did not go about to head them in
a opposition to the Romans. The Jews were every where much set against
Paul, and stirred up the people to clamour against him; they moved
sedition in all places where he came, and then cast the blame unjustly
upon him as if he had been the mover of the sedition; as Nero not long
after set Rome on fire, and then said the Christians did it.

`[3.]` Paul was a man of catholic charity, who did not affect to be
singular, but made himself the servant of all for their good; and yet he
is here charged as being a ringleader of the sect of the Nazarenes, a
standard-bearer of that sect, so the word signifies. When Cyprian was
condemned to die for being a Christian, this was inserted in hi
sentence, that he was auctor iniqui nominis et signife-he author and
standard-bearer of a wicked cause. Now it was true that Paul was an
active leading man in propagating Christianity. But, First, It was
utterly false that this was a sect; he did not draw people to a party or
private opinion, nor did he make his own opinions their rule. True
Christianity establishes that which is of common concern to all mankind,
publishes good-will to men, and shows us God in Christ reconciling the
world to himself, and therefore cannot be thought to take its rise from
such narrow opinions and private interests as sects owe their origin to.
True Christianity has a direct tendency to the uniting of the children
of men, and the gathering of them together in one; and, as far as it
obtains its just power and influence upon the minds of men, will make
them meek and quiet, and peaceable and loving, and every way easy,
acceptable, and profitable one to another, and therefore is far from
being a sect, which is supposed to lead to division and to sow discord.
True Christianity aims at no worldly benefit or advantage, and therefore
must by no means be called a sect. Those that espouse a sect are
governed in it by their secular interest, they aim at wealth and honour;
but the professors of Christianity are so far from this that they expose
themselves thereby to the loss and ruin of all that is dear to them in
this world. Secondly, It is invidiously called the sect of the
Nazarenes, by which Christ was represented as of Nazareth, whence no
good thing was expected to arise; whereas he was of Bethlehem, where the
Messiah was to be born. Yet he was pleased to call himself, Jesus of
Nazareth, ch. 22:8. And the scripture has put an honour on the name, Mt.
2:23. And therefore, though intended for a reproach, the Christians had
not reason to be ashamed of sharing with their Master in it. Thirdly, It
was false that Paul was the author of standard-bearer of this sect; for
he did not draw people to himself, but to Christ-did not preach himself,
but Christ Jesus.

`[4.]` Paul had a veneration for the temple, as it was the place which
God had chosen to put his name there, and had lately himself with
reverence attended the temple-service; and yet it is here charged upon
him that he went about to profane the temple, and that he designedly put
contempt upon it, and violated the laws of it, v. 6. Their proof of this
failed; for that they alleged as matter of act was utterly false, and
they knew it, ch. 21:29.

`(2.)` That the course of justice against Paul was obstructed by the chief
captain. `[1.]` They pleaded that they took him, and would have judged
him according to their law. This was false; they did not go about to
judge him according to their law, but, contrary to all law and equity,
went about to beat him to death or to pull him to pieces, without
hearing what he had to say for himself-went about, under pretence of
having him into their court, to throw him into the hands of ruffians
that lay in wait to destroy him. Was this judging him according to their
law? It is easy for men, when they know what they should have done, to
say, this they would have done, when they meant nothing less. `[2.]`
They reflected upon the chief captain as having done them an injury in
rescuing Paul out of their hands; whereas he therein not only did him
justice, but them the greatest kindness that could be, in preventing the
guilt they were bringing upon themselves: The chief captain Lysias came
upon us and with great violence (but really no more than was necessary)
took him out of our hands, v. 7. See how persecutors are enraged at
their disappointments, which they ought to e thankful for. When David in
a heat of passion was going upon a bloody enterprise, he thanked Abigail
for stopping him, and God for sending her to do it, so soon did he
correct and recover himself. But these cruel men justify themselves, and
reckon him their enemy who kept them (as David there speaks) from
shedding blood with their own hands. `[3.]` They referred the matter to
Felix and his judgment, yet seeming uneasy that they were under a
necessity of doing so, the chief captain having obliged them to it (v.
8): \"It was he that forced us to give your excellency this trouble, and
ourselves too; for,\" First, \"He commanded his accusers to come to
thee, that though mightest hear the charge, when it might as well have
been ended in the inferior court.\" Secondly, \"He has left it to thee
to examine him, and try what thou canst get out of him, and whether thou
canst by his confession come to the knowledge of those things which we
lay to his charge.\"

`III.` The assent of the Jews to this charge which Tertullus exhibited
(v. 9): They confirmed it, saying that those things were so. 1. Some
think this expresses the proof of their charge by witnesses upon oath,
that were examined as to the particulars of it, and attested them. And
no wonder if, when they had found an orator that would say it, they
found witnesses that would swear it, for money. 2. It rather seems to
intimate the approbation which the high priest and the elders gave to
what Tertullus said. Felix asked them, \"Is this your sense, and is it
all that you have to say?\" And they answered, \"Yes it is;\" and so
they made themselves guilty of all the falsehood that was in his speech.
Those that have not the wit and parts to do mischief with that some
others have, that cannot make speeches and hold disputes against
religion, yet make themselves guilty of the mischiefs others do, by
assenting to that which others do, and saying, These things are so,
repeating and standing by what is said, to pervert the right ways of the
Lord. Many that have not learning enough to plead for Baal yet have
wickedness enough to vote for Baal.

### Verses 10-21

We have here Paul\'s defence of himself, in answer to Tertullus\'s
charge, and there appears in it a great deal of the spirit of wisdom and
holiness, and an accomplishment of Christ\'s promise to his followers
that when they were before governors and kings, for his sake, it should
be given them in that same hour what they should speak. Though Tertullus
had said a great many provoking things, yet Paul did not interrupt him,
but let him go on to the end of his speech, according to the rules of
decency and the method in courts of justice, that the plaintiff be
allowed to finish his evidence before the defendant begins his plea. And
when he had done, he did not presently fly out into passionate
exclamations against the iniquity of the times and the men (O tempora! O
mores!-Oh the degeneracy of the times!) but he waited for a permission
from the judge to speak in his turn, and had it. The governor beckoned
to him to speak, v. 10. And now he also may have leave to speak out,
under the protection of the governor, which was more than he could
hitherto obtain. And, when he did speak, he made no reflections at all
upon Tertullus, who he knew spoke for his fee, and therefore despised
what he said, and levelled his defence against those that employed him.
And here,

`I.` He addressed himself very respectfully to the governor, and with a
confidence that he would do him justice. Here are not such flattering
compliments as Tertullus soothed him up with, but, which was more truly
respectful, a profession that he answered for himself cheerfully, and
with good assurance before him, looking upon him, though not as one that
was his friend, yet as one that would be fair and impartial. He thus
expresses his expectation that he would be so, to engage him to be so.
It was likewise the language of one that was conscious to himself of his
own integrity, and whose heart did not reproach him, whoever did. He did
not stand trembling at the bar; on the contrary, he was very cheerful
when he had one to be his judge that was not a party, but an indifferent
person. Nay, when he considers who his judge is, he answers the more
cheerfully; and why so? He does not say, \"Because I know thee to be a
judge of inflexible justice and integrity, that hatest bribes, and in
giving judgment fearest God, and regardest not man;\" for he could not
justly say this of him, and therefore would not say it, though it were
to gain his favour ever so much; but, I the more cheerfully answer from
myself, because I know thou hast been many years a judge to this nation,
and this was very true, and being so, 1. He could say of his own
knowledge that there had not formerly been any complaints against Paul.
Such clamours as they raised are generally against old offenders; but,
though he had long say judge there, he never had Paul brought before him
till now; and therefore he was not so dangerous a criminal as he was
represented to be. 2. He was well acquainted with the Jewish nation, and
with their temper and spirit. He knew how bigoted they were to their own
way, what furious zealots they were against all that did not comply with
them, how peevish and perverse they generally were, and therefore would
make allowances for that in their accusation of him, and not regard that
which he had reason to think came so much from part-malice. Though he
did not know him, he knew his prosecutors, and by this might guess what
manner of man he was.

`II.` He denies the facts that he was charged with, upon which their
character of him was grounded. Moving sedition, and profaning the
temple, were the crimes for which he stood indicted, crimes which they
knew the Roman governors were not accustomed to enquire into, and
therefore they hoped that the governor would return him back to them to
be judged by their law, and this was all they wished for. But Paul
desires that though he would not enquire into the crimes he would
protect one that was unjustly charged with them from those whom he knew
to be spiteful and ill-natured enough. Now he would have him to
understand (and what he said he was ready, if required, to make out by
witnesses),

`1.` That he came up to Jerusalem on purpose to worship God in peace and
holiness, so far was he from any design to move sedition among the
people or to profane the temple. He came to keep up his communion with
the Jews, not to put any affront upon them.

`2.` That it was but twelve days since he came up to Jerusalem, and he
came up to Jerusalem, and he had been six days a prisoner; he was alone,
and it could not be supposed that in so short a time he could do the
mischief they charged upon him. And, as for what he had done in other
countries, they knew nothing of it but by uncertain report, by which the
matter was very unfairly represented.

`3.` That he had demeaned himself at Jerusalem very quietly and
peaceably, and had made no manner of stir. If it had been true (as they
alleged) that he was a mover of sedition among all the Jews, surely he
would have been industrious to make a party at Jerusalem: but he did not
do so. He was in the temple, attending the public service there. He was
in the synagogues where the law was read and opened. He went about in
the city among his relations and friends, and conversed freely in the
places of concourse; and he was a man of a great genius and an active
spirit, and yet they could not charge him with offering any thing either
against the faith or against the peace of the Jewish church. `(1.)` He had
nothing in him of a contradicting spirit, as the movers of sedition
have; he had no disposition to quarrel or oppose. They never found him
disputing with any man, either affronting the learned with captious
cavils or perplexing the weak and simple with curious subtleties. He was
ready, if asked, to give a reason of his own hope, and to give
instruction to others; but he never picked a quarrel with any man about
his religion, nor made that the subject of debate, and controversy, and
perverse dispute, which ought always to be treated of with humility and
reverence, with meekness and love. `(2.)` He had nothing in him of a
turbulent spirit: \"They never found me raising up the people, by
incensing them against their governors in church or state or suggesting
to them fears and jealousies concerning public affairs, nor by setting
them at variance one with another or sowing discord among them.\" He
behaved as became a Christian and minister, with love and quietness, and
due subjection to lawful authority. The weapons of his warfare were not
carnal, not did he ever mention or think of such a thing as taking up
arms for the propagating of the gospel or the defence of the preachers
of it; though he could have made, perhaps, as strong a party among the
common people as his adversaries, yet he never attempted it.

`4.` That as to what they had charged him with, of moving sedition in
other countries, he was wholly innocent, and they could not make good
the charge (v. 13): Neither can the prove the things whereof the now
accuse me. Hereby, `(1.)` He maintains his own innocency; for when he
says, They cannot prove it, he means, The matter is not so. He was no
enemy to the public peace; he had done no real prejudice, but a great
deal of real service, and would gladly have done more, to the nation of
the Jews. He was so far from having any antipathy to them that he had
the strongest affection imaginable for them, and a most passionate
desire for their welfare, Rom. 9:1-3. `(2.)` He bemoans his own calamity,
that he was accused of those things which could not be proved against
him. And it has often been the lot of very worthy good men to be thus
injured, to have things laid to their charge which they are the greatest
distance from and abhor the though of. But, while they are lamenting
this calamity, this may be their rejoicing, even the testimony of their
consciences concerning their integrity. `(3.)` He shows the iniquity of
his prosecutors, who said that which they knew they could not prove, and
thereby did him wrong in his name, liberty, and life, and did the judge
wrong too, in imposing upon him, and doing what in them lay to pervert
his judgment. `(4.)` He appeals to the equity of his judge, and awakens
him to look about him, that he might not be drawn into a snare by the
violence of the prosecution. The judge must give sentence secundum
allegata et probat-ccording to that which is not only alleged but
proved, and therefore must enquire, and search, and ask diligently,
whether the thing be true and certain (Deu. 13:14); he cannot otherwise
give a right judgment.

`III.` He gives a fair and just account of himself, which does at once
both clear him from crime and likewise intimate what was the true reason
of their violence in prosecuting him.

`1.` He acknowledges himself to be one whom they looked upon as a
heretic, and that was the reason of their spleen against him. The chief
captain had observed, and the governor now cannot but observe, an
uncommon violence and fury in his prosecutors, which they know not what
to make of, but, guessing at the crime by the cry, conclude he must
needs have been a very bad man only for that reason. Now Paul here
unriddles the matter: I confess that in the way which they call
heresy-or a sect, so worship I the God of my fathers. The controversy is
in a matter of religion, and such controversies are commonly managed
with most fury and violence. Note, It is no new thing for the right way
of worshipping God to be called heresy; and for the best of God\'s
servants to be stigmatized and run down as sectaries. The reformed
churches are called heretical ones by those who themselves hate to be
reformed, and are themselves heretics. Let us therefore never be driven
off from any good way by its being put into an ill name; for true and
pure Christianity is never the worse, nor to be the worse thought of,
for its being called heresy; no, not though it be called so by the high
priest and the elders.

`2.` He vindicates himself from this imputation. They call Paul a
heretic, but he is not so; for,

`(1.)` He worships the God of his fathers, and therefore is right in the
object of his worship. He does not say, Let us go after other gods,
which we have not known, and let us serve them, as the false prophet is
supposed to do, Deu. 13:2. If so, they might justly call his way heresy,
a drawing of them aside into a by-path, and a dangerous one; but he
worships the God of Abraham, Isaac, and Jacob, not only the God whom
they worshipped, but the God who took them into covenant with himself,
and was and would be called their God. Paul adheres to that covenant,
and sets up no other in opposition to it. The promise made unto the
fathers Paul preached as fulfilled to the children (ch. 13:32, 33), and
so directed both his own devotions and those of others to God, as the
God of their fathers. He also refers to the practice of all his pious
ancestors: I worship the same God that all my fathers worshipped. His
religion was so far from being chargeable with novelty that it gloried
in its antiquity, and in an uninterrupted succession of its professors.
Note, It is very comfortable in our worshipping God to have an eye to
him as the God of our fathers. Our fathers trusted in him, and were
owned by him, and he engaged to be their God, and the God of their seed.
He approved himself theirs, and therefore, if we serve him as they did,
he will be ours; what an emphasis is laid upon this, He is my father\'s
God, and I will exalt him! Ex. 15:2.

`(2.)` He believes all things which are written in the law and the
prophets, and therefore is right in the rule of his worship. His
religion is grounded upon, and governed by, the holy scriptures; they
are his oracle and touchstone, and he speaks and acts according to them.
He receives the scriptures entire, and believes all things that are
there written; and he receives them pure, for he says no other things
than what are contained in them, as he explains himself, ch. 26:22. He
sets not up any other rule of faith, or practice but the scriptures-not
tradition, nor the authority of the church, nor the infallibility of any
man or company of men on earth, nor the light within, nor human reason;
but divine revelation, as it is in the scripture, is that which he
resolves to live and die by, and therefore he is not a heretic.

`(3.)` He has his eye upon a future state, and is a believing expectant of
that, and therefore is right in the end of his worship. Those that turn
aside to heresy have a regard to this world, and some secular interest,
but Paul aims to make heaven of his religion, and neither more nor less
(v. 15): \"I have hope towards God, all my expectation is from him, and
therefore all my desire is towards him and all my dependence upon him;
my hope is towards God and not towards the world, towards another world
and not towards this. I depend upon God and upon his power, that there
shall be a resurrection of the dead at the end of time, of all, both the
just and unjust; and the great thing I aim at in my religion is to
obtain a joyful and happy resurrection, a share in the resurrection of
the just.\" Observe here, `[1.]` That there shall be a resurrection of
the dead, the dead bodies of men, of all men from the beginning to the
end of time. It is certain, not only that the soul does not die with the
body, but that the body itself shall live again; we have not only
another life to live when our present life is at an end, but there is to
be another world, which shall commence when this world is at an end,
into which all the children of men must enter at once by a resurrection
from the dead, as they entered into this, one after another, by their
birth. `[2.]` It shall be a resurrection both of the just and of the
unjust, the sanctified and the unsanctified, of those that did well, and
to them our Saviour has told us that it will be a resurrection of life;
and of those that did evil, and to them that it will be a resurrection
of condemnation, Jn. 5:29. See Dan. 12:2. This implies that it will be a
resurrection to a final judgment, by which all the children of men will
be determined to everlasting happiness or misery in a world of
retribution, according to what they were and what they did in this state
of probation and preparation. The just shall rise by virtue of their
union with Christ as their head; the unjust shall rise by virtue of
Christ\'s dominion over them as their Judge. `[3.]` God is to be
depended upon for the resurrection of the dead: I have hope towards God,
and in God, that there shall be a resurrection; it shall be effected by
the almighty power of God, in performance of the word which God hath
spoken; so that those who doubt of it betray their ignorance both of the
scriptures and of the power of God, Mt. 22:29. `[4.]` The resurrection
of the dead is a fundamental article of our creed, as it was also of
that of the Jewish church. It is what they themselves also allow; nay,
it was the expectation of the ancient patriarchs, witness Job\'s
confession of his faith; but it is more clearly revealed and more fully
confirmed by the gospel, and therefore those who believed it should have
been thankful to the preachers of the gospel for their explications and
proofs of it, instead of opposing them. `[5.]` In all our religion we
ought to have an eye to the other world, and to serve God in all
instances with a confidence in him that there will be a resurrection of
the dead, doing all in preparation for that, and expecting our
recompence in that.

`(4.)` His conversation is of a piece with his devotion (v. 16): And
herein do I exercise myself, to have always a conscience void of offence
towards God and towards men. Prophets and their doctrine were to be
tried by their fruits. Paul was far from having made shipwreck of a good
conscience, and therefore it is not likely he has made shipwreck of the
faith, the mystery of which is best held in a pure conscience. This
protestation of Paul\'s is to the same purport with that which he made
before the high priest (ch. 23:1): I have lived in all good conscience;
and this was his rejoicing. Observe, `[1.]` What was Paul\'s aim and
desire: To have a conscience void of offence. Either, First, \"A
conscience not offending; not informing me wrong, nor flattering me, nor
dealing deceitfully with me, nor in any thing misleading me.\" Or,
Secondly, A conscience not offended; it is like Job\'s resolution, \"My
heart shall not reproach me, that is, I will never give it any occasion
to do so. This is what I am ambitious of, to keep upon good terms with
my own conscience, that it may have no cause either to question the
goodness of my spiritual state or to quarrel with me for any particular
action. I am as careful not to offend my conscience as I am not to
offend a friend with whom I daily converse; nay, as I am not to offend a
magistrate whose authority I am under, and to whom I am accountable; for
conscience is God\'s deputy in my soul.\" `[2.]` What was his care and
endeavour, in pursuance of this: \"I exercise myself-askoµ. I make it my
constant business, and govern myself by this intention; I discipline
myself, and live by rule\" (those that did so were called ascetics, from
the word here used), \"abstain from many a thing which my inclination
leads me to, and abound in all the exercises of religion that are most
spiritual, with this in my eye, that I may keep peace with my own
conscience.\" `[3.]` The extent of this care: First, To all times: To
have always a conscience void of offence, always void of gross offence;
for though Paul was conscious to himself that he had not yet attained
perfection, and the evil that he would not do yet he did, yet he was
innocent from the great transgression. Sins of infirmity are uneasy to
conscience, but they do not wound it, and waste it, as presumptuous sins
do; and, though offence may be given to conscience, yet care must be
taken that it be not an abiding offence, but that by the renewed acts of
faith and repentance the matter may be taken up again quickly. This
however we must always exercise ourselves in, and, though we come short,
we must follow after. Secondly, To all things: Both towards God, and
towards man. His conscientious care extended itself to the whole of his
duty, and he was afraid of breaking the law of love either to God or his
neighbour. Conscience, like the magistrate, is custos utriusque
tabula-he guardian of each table. We must be very cautious that we do
not think, or speak, or do any thing amiss, either against God or man, 2
Co. 8:21. `[4.]` The inducement to it: Herein, en toutoµ, for this
cause; so it may be read. \"Because I look for the resurrection of the
dead and the life of the world to come, therefore I thus exercise
myself.\" The consideration of the future state should engage us to be
universally conscientious in our present state.

`IV.` Having made confession of his faith, he gives a plain and faithful
account of his case, and of the wrong done him by his persecutors. Twice
he had been rescued by the chief captain out of the hands of the Jews,
when they were ready to pull him to pieces, and he challenges them to
prove him guilty of any crime either time.

`1.` In the temple. Here they fell furiously upon him as an enemy to
their nation and the temple, ch. 21:28. But was there any colour for the
charge? No, but evidence sufficient against it, `(1.)` It was very hard to
accuse him as an enemy to their nation, when after long absence from
Jerusalem he came to bring alms to his nation, money which (though he
had need enough himself of it) he had collected among his friends, for
the relief of the poor at Jerusalem. He not only had no malice to that
people, but he had a very charitable concern for them, and was ready to
do them all good offices; and were they his adversaries for his love?
Ps. 109:4. `(2.)` It was very hard to accuse him of having profaned the
temple when he brought offerings to the temple, and was himself at
charges therein (ch. 21:24), and was found purifying himself in the
temple, according to the law (v. 18), and that in a very quiet decent
manner, neither with multitude nor with tumult. Though he was a man so
much talked of, he was far from coveting to show himself when he came to
Jerusalem, or to be crowded after, but went to the temple, as much as
was possible, incognito. They were Jews from Asia, his enemies, that
caused him to be taken notice of; they had not pretence to make a tumult
and raise a multitude against him, for he had neither multitude nor
tumult for him. And as to what was perhaps suggested to Felix that he
had brought Greeks into the temple, contrary to their law, and the
governor ought to reckon with him for that, the Romans having stipulated
with the nations that submitted to them to preserve them in their
religion, he challenges them to prove it (v. 19): \"Those Jews of Asia
ought to have been here before thee, that they might have been examined,
whether they had aught against me, that they would stand by and swear
to;\" for some that will not scruple to tell a lie have such heavings of
conscience that they scruple confirming it with an oath.

`2.` In the council: \"Since the Jews of Asia are not here to prove any
thing upon me done amiss in the temple, let these same that are here,
the high priest and the elders, say whether they have found any evil
doing in me, or whether I was guilty of any misdemeanor when I stood
before the council, when also they were ready to pull me in pieces, v.
`20.` When I was there, they could not take offence at any thing I said;
for all I said was, Touching the resurrection of the dead I am called in
question by you this day (v. 21), which gave no offence to any one but
the Sadducees. This I hope was no crime, that I stuck to that which is
the faith of the whole Jewish church, excepting those whom they
themselves call heretics.\"

### Verses 22-27

We have here the result of Paul\'s trial before Felix, and what was the
consequence of it.

`I.` Felix adjourned the cause, and took further time to consider of it
(v. 22): He had a more perfect knowledge of that way which the Jews
called heresy than the high priest and the elders thought he had. He
understood something of the Christian religion; for, living at Caesarea,
where Cornelius, a Roman centurion, was, who was a Christian, from him
and others he had got a notion of Christianity, that it was not such an
evil thing as it was represented. He himself knew some of that way to be
honest good men, and very conscientious, and therefore he put off the
prosecutors with an excuse: \"When the chief captain shall come down
hither, I will know the uttermost of your matter, or I shall know the
truth, whether this Paul did go about to raise sedition or no; you are
parties, he is an indifferent person. Either Paul deserves to be
punished for raising the tumult, or you do for doing it yourselves and
then charging it upon him; and I will hear what he says, and determine
accordingly between you.\" Now, 1. It was a disappointment to the high
priest and the elders that Paul was not condemned, or remitted to their
judgment, which they wished for and expected. But thus sometimes God
restrains the wrath of his people\'s enemies by the agency, not of their
friends, but of such as are strangers to them. And though they be so, if
they have but some knowledge of their way, they cannot but appear for
their protection. 2. It was an injury to Paul that he was not released.
Felix ought to have avenged him of his adversaries, when he so plainly
saw there was nothing but malice in the prosecution, and to have
delivered him out of the hand of the wicked, according to the duty of a
judge, Ps. 82:4. But he was a judge that neither feared God nor regarded
man, and what good could be expected from him? It is a wrong not only to
deny justice, but to delay it.

`II.` He detained the prisoner in custody, and would not take bail for
him; else here at Caesarea Paul had friends enough that would gladly
have been his security. Felix thought a man of such a public character
as Paul was had many friends, as well as many enemies, and he might have
an opportunity of obliging them, or making a hand of them, if he did not
presently release him, and yet did show him countenance; and therefore,
`1.` He continued him a prisoner, commanded a centurion or captain to keep
him, v. 23. He did not commit him to the common jail, but, being first
made an army-prisoner, he shall still be so. 2. Yet he took care he
should be a prisoner at larg-n libera custodia; his keeper must let him
have liberty, not bind him nor lock him up, but make his confinement as
easy to him as possible; let him have the liberty of the castle, and,
perhaps, he means liberty to take the air, or go abroad upon his parole:
and Paul was such an honest man that they might take his word for his
return. The high priest and the elders grudged him his life, but Felix
generously allows him a sort of liberty; for he had not those prejudices
against him and his way that they had. He also gave orders that none of
his friends should be hindered from coming to him; the centurion must
not forbid any of his acquaintances from ministering to him; and a
man\'s prison is as it were his own house if he has but his friends
about him.

`III.` He had frequent conversation with him afterwards in private, once
particularly, not long after his public trial, v. 24, 25. Observe,

`1.` With what design Felix sent for Paul. He had a mind to have some
talk with him concerning the faith in Christ, the Christian religion; he
had some knowledge of that way, but he desired to have an account of it
from Paul, who was so celebrated a preacher of that faith, above the
rest. Those that would enlarge their knowledge must discourse with men
of their own profession, and those that would be acquainted with any
profession should consult those that excel in the knowledge of it; and
therefore Felix had a mind to talk with Paul more freely than he could
in open court, where he observed Paul upon his guard, concerning the
faith of Christ; and this only to satisfy his curiosity, or rather the
curiosity of his wife Drusilla, who was a Jewess, daughter of Herod
Agrippa, that was eaten of worms. Being educated in the Jewish religion,
she was more inquisitive concerning the Christian religion, which
pretended to be the perfection of that, and desired to hear Paul
discourse of it. But it was no great matter what religion she was of;
for, whatever it was, she was a reproach and scandal to it-a Jewess, but
an adulteress; she was another man\'s wife when Felix took her to be his
wife, and she lived with him in whoredom and was noted for an impudent
woman, yet she desires to hear concerning the faith of Christ. Many are
fond of new notions and speculations in religion, and can hear and speak
of them with pleasure, who yet hate to come under the power and
influence of religion, can be content to have their judgments informed
but not their lives reformed.

`2.` What the account was which Paul gave him of the Christian religion;
by the idea he had of it, he expected to be amused with a mystical
divinity, but, as Paul represents it to him, he is alarmed with a
practical divinity. Paul, being asked concerning the faith in Christ,
reasoned (for Paul was always a rational preacher) concerning
righteousness, temperance, and judgment to come. It is probable that he
mentioned the peculiar doctrines of Christianity concerning the death
and resurrection of the Lord Jesus, and his being the Mediator between
God and man; but he hastened to his application, in which he designed to
come home to the consciences of his hearers.

`(1.)` He discoursed with clearness and warmth of righteousness,
temperance, and judgment to come; and here he showed, `[1.]` That the
faith in Christ is designed to enforce upon the children of men the
great laws of justice and temperance. The grace of God teacheth us to
live soberly and righteously, Tit. 2:12. Justice and temperance were
celebrated virtues among the heathen moralists; if the doctrine Paul
preaches, which Felix has heard of as proclaiming liberty, will but free
him from an obligation to these, he will readily embrace it: \"No,\"
says Paul, \"it is so far from doing so that it strengthens the
obligations of those sacred laws; it binds all under the highest
penalties to be honest in all their dealings, and to render to all their
due; to deny themselves, and to keep under the body, and bring it into
subjection.\" The world and the flesh being in our baptism renounced,
all our pursuits of the world and all our gratifications of the desires
of the body are to be under the regulations of religion. Paul reasoned
of righteousness and temperance, to convince Felix of his
unrighteousness and intemperance, of which he had been notoriously
guilty, that, seeing the odiousness of them, and his obnoxiousness to
the wrath of God for them (Eph. 5:6), he might enquire concerning the
faith of Christ, with a resolution to embrace it. `[2.]` That by the
doctrine of Christ is discovered to us the judgment to come, by the
sentence of which the everlasting state of all the children of men will
be finally and irreversibly determined. Men have their day now, Felix
hath his; but God\'s day is coming, when everyone shall give account of
himself to God, the Judge of all. Paul reasoned concerning this; that
is, he showed what reason we have to believe that there is a judgment to
come, and what reason we have, in consideration thereof, to be
religious.

`(2.)` From this account of the heads of Paul\'s discourse we may gather,
`[1.]` That Paul in his preaching had no respect to persons, for the
word of God, which he preached, has not: he urged the same convictions
and instructions upon the Roman governor that he did upon other people.
`[2.]` That Paul in his preaching aimed at the consciences of men, and
came close to them, sought not to please their fancy nor to gratify
their curiosity, but led them to a sight of their sins and a sense of
their duty and interest. `[3.]` That Paul preferred the serving of
Christ, and the saving of souls, before his own safety. He lay at the
mercy of Felix, who had power (as Pilate said) to crucify him (or, which
was as bad, to deliver him back to the Jews), and he had power to
release him. Now when Paul had his ear, and had him in a good humour, he
had a fair opportunity of ingratiating himself with him, and obtaining a
release, nay, and of incensing him against his prosecutors: and, on the
contrary, if he disobliged him, and put him out of humour, he might do
himself a great diskindness by it; but he is wholly negligent of these
considerations, and is intent upon doing good, at least discharging his
duty. `[4.]` That Paul was willing to take pains, and run hazards, in
his work, even where there was little probability of doing good. Felix
and Drusilla were such hardened sinners that it was not at all likely
they should be brought to repentance by Paul\'s preaching, especially
under such disadvantages; and yet Paul deals with them as one that did
not despair of them. Let the watchman give fair warning, and then they
have delivered their own souls, though they should not prevail to
deliver the souls they watch for.

`3.` What impressions Paul\'s discourse made upon this great but wicked
man: Felix trembled, emphobos genomenos-being put into a fright, or made
a terror to himself, a magor-missabib, as Pashur, Jer. 20:3, 4. Paul
never trembled before him, but he was made to tremble before Paul. \"If
this be so, as Paul says, what will become of me in another world? If
the unrighteous and intemperate will be condemned in the judgment to
come, I am undone, for ever undone, unless I lead a new course of
life.\" We do not find that Drusilla trembled, though she was equally
guilty, for she was a Jewess, and depended upon the ceremonial law,
which she adhered to the observance of, to justify her; but Felix for
the present could fasten upon nothing to pacify his conscience, and
therefore trembled. See here, `(1.)` The power of the word of God, when it
comes with commission; it is searching, it is startling, it can strike a
terror into the heart of the most proud and daring sinner, by setting
his sins in order before him, and showing him the terrors of the Lord.
`(2.)` The workings of natural conscience; when it is startled and
awakened, it fills the soul with horror and amazement at its own
deformity and danger. Those that are themselves the terror of the mighty
in the land of the living have hereby been made a terror to themselves.
A prospect of the judgment to come is enough to make the stoutest heart
to tremble, as when it comes indeed it will make the mighty men and the
chief captains to call in vain to rocks and mountains to shelter them.

`4.` How Felix struggled to get clear of these impressions, and to shake
off the terror of his convictions; he did by them as he did by Paul\'s
prosecutors (v. 25), he deferred them; he said, Go thy way for this
time, when I have a convenient season I will call for thee. `(1.)` He
trembled and that was all. Paul\'s trembling (ch. 9:6), and the
jailer\'s (ch. 16:29), ended in their conversion, but this of Felix did
not. Many are startled by the word of God who are not effectually
changed by it. Many are in fear of the consequences of sin, and yet
continue in love and league with sin. `(2.)` He did not fight against his
convictions, nor fly in the face of the word or of the preacher of it,
to be revenged on them for making his conscience fly in his face; he did
not say to Paul, as Amaziah to the prophet, Forbear, why shouldst thou
be smitten? He did not threaten him with a closer confinement, or with
death, for touching him (as John Baptist did Herod) in the sore place.
But, `(3.)` He artfully shifted off his convictions by putting off the
prosecution of them to another time. He has nothing to object against
what Paul has said; it is weighty and worth considering. But, like a
sorry debtor, he begs a day; Paul has spent himself, and has tired him
and his lady, and therefore, \"Go thy way for this time-break off here,
business calls me away; but when I have a convenient season, and have
nothing else to do, I will call for thee, and hear what thou hast
further to say.\" Note, `[1.]` Many lose all the benefit of their
convictions for want of striking while the iron is hot. If Felix, now
that he trembled, had but asked, as Paul and the jailer did when they
trembled, What shall I do? he might have been brought to the faith of
Christ, and have been a Felix indeed, happy for ever; but, by dropping
his convictions now, he lost them for ever, and himself with them.
`[2.]` In the affairs of our souls, delays are dangerous; nothing is of
more fatal consequence than men\'s putting off their conversion from
time to time. They will repent, and turn to God, but not yet; the matter
is adjourned to some more convenient season, when such a business or
affair is compassed, when they are so much older; and then convictions
cool and wear off, good purposes prove to no purpose, and they are more
hardened than ever in their evil way. Felix put off this matter to a
more convenient season, but we do not find that this more convenient
season ever came; for the devil cozens us of all our time by cozening us
of the present time. The present season is, without doubt, the most
convenient season. Behold, now is the accepted time. To-day if you will
hear his voice.

`IV.` After all, he detained him a prisoner, and left him so, when two
years after he was removed from the government, v. 26, 27. He was
convinced in his conscience that Paul had done nothing worthy of death
or of bonds, and yet had not the honesty to release him. To little
purpose had Paul reasoned with him about righteousness, though he then
trembled at the thought of his own iniquity, who could thus persist in
such a palpable piece of injustice. But here we are told what principles
he was governed by herein; and they were such as make the matter yet
much worse. 1. The love of money. He would not release Paul because he
hoped to make his market of him, and that at length his friends would
make a purse to purchase his liberty, and then he would satisfy his
conscience by releasing him when he could withal satisfy his
covetousness by it; but he cannot find in his heart to do his duty as a
judge, unless he can get money by it: He hoped that money would have
been given him of Paul, or somebody for him, and then he would have
loosed him, and set him at liberty. In hopes of this, he detains him a
prisoner, and sends for him the oftener, and communes with him; not any
more about the faith of Christ (he had had enough of that, and of the
judgment to come; Paul must not return to those subjects, nor go on with
them), but about his discharge, or ransom rather, out of his present
captivity. He cannot for shame ask Paul what he will give him to release
him, but he sends for him to feel his pulse, and gives him an
opportunity to ask why he would take to release him. And now we see what
became of his promise both to Paul and to himself, that he would hear
more of Christ at some other convenient season. Here were many seasons
convenient enough to have talked that matter through, but nothing is
done in it; all his business now is to get money by Paul, not to get the
knowledge of Christ by him. Note, It is just with God to say concerning
those who trifle with their convictions, and think they can have the
grace of God at command when they please, My Spirit shall no more strive
with them. When men will not hear God\'s voice to-day, while it is
called to-day, the heart is commonly hardened by the deceitfulness of
sin. Paul was but a poor man himself, silver and gold he had none to
give, to purchase his liberty; but Felix knew there were those who
wished well to him who were able to assist him. He having lately
collected a great deal of money for the poor saints to relieve them, it
might also be expected that the rich saints should contribute some to
release him, and I wonder it was not done. Though Paul is to be
commended that he would not offer money to Felix, nor beg money of the
churches (his great and generous soul disdained both), yet I know not
whether his friends are to be commended, nay, whether they can be
justified, in not doing it for him. They ought to have solicited the
governor as pressingly for him as his enemies did against him: and if a
gift was necessary to make room for them (as Solomon speaks) and to
bring them before great men, they might lawfully have done it. I ought
not to bribe a man to do an unjust thing, but, if he will not do me
justice without a fee, it is but doing myself justice to give it to him;
and, if they might do it, it was a shame they did not do it. I blush for
them, that they would let such an eminent and useful man as Paul lie in
the jail, when a little money would have fetched him out, and restored
him to his usefulness again. The Christians here at Caesarea, where he
now was, had parted with their tears to prevent his going to the prison
(ch. 21:13), and could they not find in their hearts to part with their
money to help him out? Yet there might be a providence of God in it;
Paul\'s bonds must be for the furtherance of the gospel of Christ, and
therefore he must continue in bonds. However, this will not excuse
Felix, who ought to have released an innocent man, without demanding or
accepting any thing for it: the judge that will not do right without a
bribe will no doubt do wrong for a bribe. 2. Men-pleasing. Felix was
recalled from his government about two years after this, and Porcius
Festus was put in his place, and one should have expected he would have
at least concluded his government with this act of justice, the release
of Paul, but he did not; he left Paul bound, and the reason here given
is because he was willing to do the Jews a pleasure. Though he would not
deliver him to death, to please them, yet he would continue him a
prisoner rather than offend them; and he did it in hope hereby to atone
for the many offences he had done against them. He did not think Paul
had either interest or inclination to complain of him at court, for
detaining him so long in custody, against all law and equity; but he was
jealous of the high priest and elders, that they would be his accusers
to the emperor for the wrongs he had done them, and therefore hopes by
gratifying them in this matter to stop their mouths. Thus those who do
some base things are tempted to do more to screen themselves and bear
them out. If Felix had not injured the Jews, he needed not to have done
this to please them; but, when he had done it, it seems he did not gain
his point. The Jews, notwithstanding this, accused him to the emperor,
and some historians say he was sent bound to Rome by Festus; and, if so,
surely his remembering how light he had made of Paul\'s bonds would help
to make his own chain heavy. Those that aim to please God by doing good
will have what they aim at; but so will not those that seek to please
men by doing evil.
