Introduction to Song of Solomon
===============================

All scripture, we are sure, is given by inspiration of God, and is
profitable for the support and advancement of the interests of his
kingdom among men, and it is never the less so for there being found in
it some things dark and hard to be understood, which those that are
unlearned and unstable wrest to their own destruction. In our belief
both of the divine extraction and of the spiritual exposition of this
book we are confirmed by the ancient, constant, and concurring testimony
both of the church of the Jews, to whom were committed the oracles of
God, and who never made any doubt of the authority of this book, and of
the Christian church, which happily succeeds them in that trust and
honour. `I.` It must be confessed, on the one hand, that if he who barely
reads this book be asked, as the eunuch was Understandest thou what thou
readest? he will have more reason than he had to say, How can I, except
some man shall guide me? The books of scripture-history and prophecy are
very much like one another, but this Song of Solomon\'s is very much
unlike the songs of his father David; here is not the name of God in it;
it is never quoted in the New Testament; we find not in it any
expressions of natural religion or pious devotion, no, nor is it
introduced by vision, or any of the marks of immediate revelation. It
seems as hard as any part of scripture to be made a savour of life unto
life, nay, and to those who come to the reading of it with carnal minds
and corrupt affections, it is in danger of being made a savour of death
unto death; it is a flower out of which they extract poison; and
therefore the Jewish doctors advised their young people not to read it
till they were thirty years old, lest by the abuse of that which is most
pure and sacred (horrendum dictu-horrible to say!) the flames of lust
should be kindled with fire from heaven, which is intended for the altar
only. But, `II.` It must be confessed, on the other hand, that with the
help of the many faithful guides we have for the understanding of this
book it appears to be a very bright and powerful ray of heavenly light,
admirable fitted to excite pious and devout affections in holy souls, to
draw out their desires towards God, to increase their delight in him,
and improve their acquaintance and communion with him. It is an
allegory, the letter of which kills those who rest in that and look no
further, but the spirit of which gives life, 2 Co. 3:6; Jn. 6:63. It is
a parable, which makes divine things more difficult to those who do not
love them, but more plain and pleasant to those who do, Mt. 13:14, 16.
Experienced Christians here find a counterpart of their experiences, and
to them it is intelligible, while those neither understand it nor relish
it who have no part nor lot in the matter. It is a son, an Epithalamium,
or nuptial song, wherein, by the expressions of love between a
bridegroom and his bride, are set forth and illustrated the mutual
affections that pass between God and a distinguished remnant of mankind.
It is a pastoral; the bride and bridegroom, for the more lively
representation of humility and innocence, are brought in as a shepherd
and his shepherdess. Now, 1. This song might easily be taken in a
spiritual sense by the Jewish church, for whose use it was first
composed, and was so taken, as appears by the Chaldee-Paraphrase and the
most ancient Jewish expositors. God betrothed the people of Israel to
himself; he entered into covenant with them, and it was a
marriage-covenant. He had given abundant proofs of his love to them, and
required of them that they should love him with all their heart and
soul. Idolatry was often spoken of as spiritual adultery, and doting
upon idols, to prevent which this song was penned, representing the
complacency which God took in Israel and which Israel ought to take in
God, and encouraging them to continue faithful to him, though he might
seem sometimes to withdraw and hide himself from them, and to wait for
the further manifestation of himself in the promised Messiah. 2. It may
more easily be taken in a spiritual sense by the Christian church,
because the condescensions and communications of divine love appear more
rich and free under the gospel than they did under the law, and the
communion between heaven and earth more familiar. God sometimes spoke of
himself as the husband of the Jewish church (Isa. 64:5, Hos. 2:16, 19),
and rejoiced in it as his bride, Isa. 62:4, 5. But more frequently is
Christ represented as the bridegroom of his church (Mt. 25:1; Rom. 7:4;
2 Co. 11:2; Eph. 5:32), and the church as the bride, the Lamb\'s wife,
Rev. 19:7; 21:2, 9. Pursuant to this metaphor Christ and the church in
general, Christ and particular believers, are here discoursing with
abundance of mutual esteem and endearment. The best key to this book is
the 45th Psalm, which we find applied to Christ in the New Testament,
and therefore this ought to be so too. It requires some pains to find
out what may, probably, be the meaning of the Holy Spirit in the several
parts of this book; as David\'s songs are many of them level to the
capacity of the meanest, and there are shallows in them learned, and
there are depths in it in which an elephant may swim. But, when the
meaning is found out, it will be of admirable use to excite pious and
devout affections in us; and the same truths which are plainly laid down
in other scriptures when they are extracted out of this come to the soul
with a more pleasing power. When we apply ourselves to the study of this
book we must not only, with Moses and Joshua, put off our shoe from off
our foot, and even forget that we have bodies, because the place where
we stand is holy ground, but we must, with John, come up hither, must
spread our wings, take a noble flight, and soar upwards, till by faith
and holy love we enter into the holiest, for this is no other than the
house of God and this is the gate of heaven.
