Song of Solomon, Chapter 3
==========================

Commentary
----------

In this chapter, `I.` The church gives an account of a sore trial
wherewith she was exercised through the withdrawing of her beloved from
her, the pains she was at before she recovered the comfortable sense of
his favour again, and the resolution she took, when she did recover it,
not to lose it again, as she had done through her own carelessness (v.
1-5). `II.` The daughters of Jerusalem admire the excellencies of the
church (v. 6). `III.` The church admires Jesus Christ under the person of
Solomon, his bed, and the life-guards about it (v. 7, 8), his chariot
(v. 9, 10). She calls upon the daughters of Zion, who were admiring her,
to admire him rather, especially as he appeared on his coronation day
and the day of his nuptials (v. 11).

### Verses 1-5

God is not wont to say to the seed of Jacob, Seek you me in vain; and
yet here we have the spouse for a great while seeking her beloved in
vain, but finding him at last, to her unspeakable satisfaction. It was
hard to the Old-Testament church to find Christ in the ceremonial law,
and the types and figures which then were of good things to come. Long
was the consolation of Israel looked for before it came. The watchman of
that church gave little assistance to those who enquired after him; but
at length Simeon had him in his arms whom his soul loved. It is
applicable to the case of particular believers, who often walk in
darkness a great while, but at even time it shall be light, and those
that seek Christ to the end shall find him at length. Observe,

`I.` How the spouse sought him in vain upon her bed (v. 1); when she was
up and looking about her, grace in act and exercise, though her beloved
was withdrawn, yet she could see him at a distance (ch. 2:8), but now it
was otherwise. She still continued her affection to him, still it was he
whom her soul loved, that bond of the covenant still continued firm.
\"Though he slay me, I will trust in him; though he leave me, I will
love him. When I have him not in my arms, I have him in my heart.\" But
she wanted the communion she used to have with him, as David when he
thirsted for God, for the living God. She sought him, but, 1. It was by
night on her bed; it was late and lazy seeking. Her understanding was
clouded; it was by night, in the dark. Her affections were chilled, it
was on her bed half asleep. The wise virgins slumbered in the absence of
the bridegroom. It was a dark time with the believer; she saw not her
signs, and yet she sought them. Those whose souls love Jesus Christ will
continue to seek him even in silence and solitude: their reins instruct
them to do so, even in the night season. 2. She failed in her endeavour.
Sometimes he is found of those that seek him not (Isa. 65:1), but here
he is not found of one that sought him, either for punishment of her
corruptions, her slothfulness and security (we miss of comfort because
we do not seek it aright), or for the exercises of grace, her faith and
patience, to try whether she will continue seeking. The woman of Canaan
sought Christ, and found him not at first, that she might find him, at
length, so much the more to her honour and comfort.

`II.` How she had sought him in vain abroad, v. 2. She had made trial of
secret worship, and had gone through the duties of the closet, had
remembered him on her bed and meditated on him in the night-watches (Ps.
63:6), but she did not meet with comfort. My sore ran in the night, and
then I remembered God and was troubled, Ps. 77:2, 3. And yet she is not
driven off by the disappointment from the use of further means; she
resolves, \"I will rise now; I will not lie here if I cannot find my
beloved here, nor be content if he be withdrawn. I will rise now without
delay, and seek him immediately, lest he withdraw further from me.\"
Those that would seek Christ so as to find him must lose no time. \"I
will rise out of a warm bed, and go out in a cold dark night, in quest
of my beloved.\" Those that see Christ must not startle at difficulties.
\"I will rise, and go about the city, the holy city, in the streets, and
the broad-ways;\" for she knew he was not to be found in any blind
by-ways. We must seek in the city, in Jerusalem, which was a type of the
gospel-church. The likeliest place to find Christ is in the temple (Lu.
2:46), in the streets of the gospel-church, in holy ordinances, where
the children of Zion pass and repass at all hours. She had a good
purpose when she said, I will arise now, but the good performance was
all in all. She arose, and sought him (those that are in pursuit of
Christ, the knowledge of him and communion with him, must turn every
stone, seek every where), and yet she found him not; she was still
unsatisfied, uneasy, as Job, when he looked on all sides, but could not
perceive any tokens of the divine favour (Job 23:8, 9), and the Psalmist
often, when he complained that God hid his face from him, Ps. 88:14. We
may be in the way of our duty and yet may miss the comfort, for the wind
bloweth where it listeth. How heavy is the accent on this repeated
complaint: I sought him, but I found him not! like that of Mary
Magdalen, They have taken away my Lord, and I know not where they have
laid him, Jn. 20:13.

`III.` How she enquired of the watchmen concerning him, v. 3. In the
night the watchmen go about the city, for the preservation of its peace
and safety, to guide and assist the honest and quiet, as well as to be a
check upon those that are disorderly; these met her in her walks, and
she asked them if they could give her any tidings of her beloved. In the
streets and broad-ways of Jerusalem she might meet with enough to divert
her from her pursuit and to entertain her, though she could not meet her
beloved; but she regards none in comparison with him. Gracious souls
press through crowds of other delights and contentments in pursuit of
Christ, whom they prefer before their chief joy. Mary Magdalen sees
angels in the sepulchre, but that will not do unless she see Jesus. Saw
you him whom my soul loveth? Note, We must evince the sincerity of our
love to Christ by our solicitous enquiries after him. The children of
the bride-chamber will mourn when the bridegroom is taken away (Mt.
9:15), especially for the sin which provoked him to withdraw; and, if we
do so, we shall be in care to recover the sense of his favour and
diligent and constant in the use of proper means in order thereunto. We
must search the scriptures, be much in prayer, keep close to ordinances,
and all with this upon our heart, Saw you him whom my soul loveth? Those
only who have seen Christ themselves are likely to direct others to a
sight of him. When the Greeks came to worship at the feast they applied
to Philip, with such an address as this of the spouse to the watchmen,
Sir, we would see Jesus, Jn. 12:21.

`IV.` How she found him at last, v. 4. She passed from the watchmen as
soon as she perceived they could give her no tidings of her beloved; she
would not stay with them, because he was not among them, but went on
seeking, for (as Ainsworth observes) the society neither of brethren,
nor of the church, nor of ministers, can comfort the afflicted
conscience unless Christ himself be apprehended by faith. But soon after
she parted from the watchmen she found him whom she sought, and then
called him him whom my soul loveth, with as much delight as before with
desire. Note, Those that continue seeking Christ shall find him at last,
and when perhaps they were almost ready to despair of finding him. See
Ps. 42:7, 8; 77:9, 10; Isa. 54:7, 8. Disappointments must not drive us
away from gracious pursuits. Hold out, faith and patience; the vision is
for an appointed time, and, though the watchman can give us no account
of it, at the end it shall itself speak and not lie; and the comfort
that comes in after long waiting, in the use of means, will be so much
the sweeter at last.

`V.` How close she kept to him when she had found him. She is now as much
in fear of losing him as before she was in care to find him: I held him,
held him fast, as the women, when they met with Christ after his
resurrection, held him by the feet, and worshipped him, Mt. 28:9. \"I
would not let him go. Not only, I would never do any thing to provoke
him to depart, but I would by faith and prayer prevail with him to stay,
and by the exercise of grace preserve inward peace.\" Those that know
how hard comfort is come by, and how dearly it is bought, will be afraid
of forfeiting it and playing it away, and will think nothing too much to
do to keep it safe. Non minor est virtus quam quaerere parta tueri-As
much is implied in securing our acquisitions as in making them. Those
that have laid hold on wisdom must retain her, Prov. 3:18. Those that
hold Christ fast in the arms of faith and love shall not let him go; he
will abide with them.

`VI.` How desirous she was to make others acquainted with him: \"I
brought him to my mother\'s house, that all my relations, all who are
dear to me, might have the benefit of communion with him.\" When
Zaccheus found Christ, or rather was found of him, salvation came to his
house, Lu. 19:9. Wherever we find Christ we must take him home with us
to our houses, especially to our hearts. The church is our mother, and
we should be concerned for her interests, that she may have Christ
present with her and be earnest in prayer for his presence with his
people and ministers always. Those that enjoy the tokens of Christ\'s
favour to their own souls should desire that the church, and all
religious assemblies in their public capacity, might likewise enjoy the
tokens of his favour.

`VII.` What care she was in that no disturbance might be given him (v.
5); she repeats the charge she had before given (ch. 2:7) to the
daughters of Jerusalem not to stir up or awake her love. When she had
brought him into her mother\'s house, among her sisters, she gives them
a strict charge to keep all quiet and in good order, to be very
observant of him, careful to please him, and afraid of offending him.
The charge given to the church in the wilderness concerning the angel of
the covenant, who was among them, explains this. Ex. 23:21, Beware of
him and obey his voice; provoke him not. See that none of you stir out
of your places, lest you disturb him, but with quietness work and mind
your own business; make no noise; let all clamour and bitterness be put
far from you, for that grieves the Holy Spirit of God, Eph. 4:30, 31.
Some make this to be Christ\'s charge to the daughters of Jerusalem not
to disturb or disquiet his church, nor trouble the minds of the
disciples; for Christ is very tender of the peace of his church, and all
the members of it, even the little ones; and those that trouble them
shall bear their judgment, Gal. 5:10.

### Verse 6

These are the words of the daughters of Jerusalem, to whom the charge
was given, v. 5. They had looked shily upon the bride because she was
black (ch. 1:6); but now they admire her, and speak of her with great
respect: Who is this? How beautiful she looks! Who would have expected
such a comely and magnificent person to come out of the wilderness? As,
when Christ rode in triumph into Jerusalem, they said, Who is this? And
of the accession of strangers to the church she herself says, with
wonder (Isa. 49:21), Who has begotten me these? 1. This is applicable to
the Jewish church, when, after forty years\' wandering in the
wilderness, they came out of it, to take a glorious possession of the
land of promise; and this may very well be illustrated by what Balaam
said of them at that time, when they ascended out of the wilderness like
pillars of smoke, and he stood admiring them: From the top of the rocks
I see him. How goodly are thy tents, O Jacob! Num. 23:9; 24:5. 2. It is
applicable to any public deliverance of the church of God, as
particularly of Babylon, the Old-Testament and the New-Testament
Babylon; then the church is like pillars of smoke, ascending upwards in
devout affections, the incense of praise, from which, as from Noah\'s
sacrifice, God smells a sweet savour; then she is amiable in the eyes of
her friends, and her enemies too cannot but have a veneration for her,
and worship at her feet, knowing that God has loved her, Rev. 3:9.
Sometimes the fear of the Jews was upon their neighbours, when they saw
that God was with them of a truth, Esth. 8:17. 3. It is applicable to
the recovery of a gracious soul out of a state of desertion and
despondency. `(1.)` She ascends out of the wilderness, the dry and barren
land, where there is no way, where there is no water, where travellers
are still in want and ever at a loss; here a poor soul may long be left
to wander, but shall come up, at last, under the conduct of the
Comforter. `(2.)` She comes up like pillars of smoke, like a cloud of
incense ascending from the altar or the smoke of the burnt-offerings.
This intimates a fire of pious and devout affections in the soul, whence
this smoke arises, and the mounting of the soul heaven-ward in this
smoke (as Judges 13:20), the heart lifted up to God in the heavens, as
the sparks fly upward. Christ\'s return to the soul gives life to its
devotion, and its communion with God is most reviving when it ascends
out of a wilderness. `(3.)` She is perfumed with myrrh and frankincense.
She is replenished with the graces of God\'s Spirit, which are as sweet
spices, or as the holy incense, which, being now kindled by his gracious
returns, sends forth a very fragrant smell. Her devotions being now
peculiarly lively, she is not only acceptable to God, but amiable in the
eyes of others also, who are ready to cry out with admiration, Who is
this? What a monument of mercy is this! The graces and comforts with
which she is perfumed are called the powders of the merchant, for they
are far-fetched and dear-bought, by our Lord Jesus, that blessed
merchant, who took a long voyage, and was at vast expense, no less than
that of his own blood, to purchase them for us. They are not the
products of our own soil, nor the growth of our own country; no, they
are imported from the heavenly Canaan, the better country.

### Verses 7-11

The daughters of Jerusalem stood admiring the spouse and commending her,
but she overlooks their praises, is not puffed up with them, but
transfers all the glory to Christ, and directs them to look off from her
to him, recommends him to their esteem, and sets herself to applaud him.
Here he is three times called Solomon, and we have that name but three
times besides in all this song, ch. 1:5; 8:11, 12. It is Christ that is
here meant, who is greater than Solomon, and of whom Solomon was an
illustrious type for his wisdom and wealth, and especially his building
the temple.

Three things she admires him for:-

`I.` The safety of his bed (v. 7): Behold his bed, even Solomon\'s, very
rich and fine; for such the curtains of Solomon were. His bed, which is
above Solomon\'s, so some read it. Christ\'s bed, though he had not
where to lay his head, is better than Solomon\'s best bed. The church is
his bed, for he has said of it. This is my rest for ever; here will I
dwell. The hearts of believers are his bed, for he lies all night
between their breasts, Eph. 3:17. Heaven is his bed, the rest into which
he entered when he had done his work. Or it may be meant of the sweet
repose and satisfaction which gracious souls enjoy in communion with
him; it is called his bed, because, though we are admitted to it, and
therefore it is called our bed (ch. 1:16), yet it is his peace that is
our rest, Jn. 14:27. I will give you rest, Mt. 11:28. It is Solomon\'s
bed, whose name signifies peace, because in his days Judah and Israel
dwelt safely under their vines and fig-trees. That which she admires his
bed for is the guard that surrounded it. Those that rest in Christ not
only dwell at ease (many do so who yet are in the greatest danger) but
they dwell in safety. Their holy serenity is under the protection of a
holy security. This bed had threescore valiant men about it, as yeomen
of the guard, or the band of gentlemen-pensioners; they are of the
valiant of Israel, and a great many bold and brave men David\'s reign
had produced. The life-guard men are well armed: They all hold swords,
and know how to hold them; they are expert in war, well skilled in all
the arts of it. They are posted about the bed at a convenient distance.
They are in a posture of defence, every man with his sword upon his
thigh and his hand upon his sword, ready to draw upon the first alarm,
and this because of fear in the night, because of the danger feared; for
the lives of princes, even the wisest and best, as they are more
precious, so they are more exposed, and require to be more guarded than
the lives of common persons. Or, because of the fear of it, and the
apprehension which the spouse may have of danger, these guards are set
for her satisfaction, that she may be quiet from the fear of evil, which
believers themselves are subject to, especially in the night, when they
are under a cloud as to their spiritual state, or in any outward trouble
more than ordinary. Christ himself was under the special protection of
his Father in his whole undertaking. In the shadow of his hand he hid me
(Isa. 49:2); he had legions of angels at his command. The church is well
guarded; more are with her than against her. Lest any hurt this
vineyard, God himself keeps it night and day (Isa. 27:2, 3); particular
believers, when they repose themselves in Christ and with him, though it
may be night-time with them, and they may have their fears in the night,
and yet safe, as safe as Solomon himself in the midst of his guards; the
angels have a charge concerning them, ministers are appointed to watch
for their souls, and they ought to be valiant men, expert in the
spiritual warfare, holding the sword of the Spirit, which is the word of
God, and having that girt upon their thigh, always ready to them for the
silencing of the fears of God\'s people in the night. All the attributes
of God are engaged for the safety of believers; they are kept as in a
strong-hold by his power (1 Pt. 1:5), are safe in his name (Prov.
18:10), his peace protects those in whom it rules (Phil. 4:7), and the
effect of righteousness in them is quietness and assurance, Isa. 32:17.
Our danger is from the rulers of the darkness of this world, but we are
safe in the armour of light.

`II.` The splendour of his chariot, v. 9, 10. As Christ and believers
rest in safety under a sufficient guard, so when they appear publicly,
as kings in their coaches of state, they appear in great magnificence.
This chariot was of Solomon\'s own contriving and making, the materials
very rich, silver, and gold, and cedar, and purple. He made it for
himself, and yet made it for the daughters of Jerusalem, to oblige them.
Some by this chariot, or coach, or chaise (the word is nowhere else used
in scripture), understand the human nature of Christ, in which the
divine nature rode as in an open chariot. It was a divine workmanship (A
body hast thou prepared me); the structure was very fine, but that which
was at the bottom of it was love, pure love to the children of men.
Others make it to represent the everlasting gospel, in which, as in an
open chariot, Christ shows himself, and as in a chariot of war rides
forth triumphantly, conquering and to conquer. The pillars, the seven
pillars (Prov. 9:1), are of silver, for the words of the Lord are as
silver tried (Ps. 12:6), nay, they are better than thousands of gold and
silver. It is hung with purple, a princely colour; all the adornings of
it are dyed in the precious blood of Christ, and that gives them this
colour. But that which completes the glory of it is love; it is paved
with love, it is lined with love, not love of strangers, as Solomon\'s
was in the days of his defection, but love of the daughters of
Jerusalem, a holy love. Silver is better than cedar, gold than silver,
but love is better than gold, better than all, and it is put last, for
nothing can be better than that. The gospel is all love. Mr. Durham
applies it to the covenant of redemption, the way of our salvation, as
it is contrived in the eternal counsel of God, and manifested to us in
the scriptures. This is that work of Christ himself wherein the glory of
his grace and love to sinners most eminently appears, and which makes
him amiable and admirable in the eyes of believers. In this covenant
love is conveyed to them, and they are carried in it to the perfection
of love, and, as it were, ride in triumph. It is admirably framed and
contrived, both for the glory of Christ and for the comfort of
believers. It is well ordered in all things, and sure (2 Sa. 23:5); it
has pillars that cannot be shaken, it is made of the wood of Lebanon,
which can never rot; the basis of it is gold, the most lasting metal;
the blood of the covenant, that rich purple, is the cover of this
chariot, by which believers are sheltered from the wind and storms of
divine wrath, and the troubles of this world; but the midst of it, and
that which is all in all in it, is love, that love of Christ which
surpasses knowledge and the dimensions of which are immeasurable.

`III.` The lustre of his royal person, when he appears in his greatest
pomp, v. 11. Here observe,

`1.` The call that is given to the daughters of Zion to acquaint
themselves with the glories of king Solomon: Go forth, and behold him.
The multitude of the spectators adds to the beauty of a splendid
cavalcade. Christ, in his gospel, manifests himself. Let each of us add
to the number of those that give honour to him, by giving themselves the
satisfaction of looking upon him. Who should pay respects to Zion\'s
king but Zion\'s daughters? They have reason to rejoice greatly when he
comes, Zec. 9:9. `(1.)` Behold him then. Look with pleasure upon Christ in
his glory. Look upon him with an eye of faith, with a fixed eye. Here is
a sight worth seeing; behold, and admire him, behold, and love him; look
upon him, and know him again. `(2.)` Go forth and behold him; go off from
the world, as those that see no beauty and excellency in it in
comparison with what is to be seen in the Lord Jesus. Go out of
yourselves, and let the light of his transcendent beauty put you out of
conceit with yourselves. Go forth to the place where he is to be seen,
to the street through which he passes, as Zaccheus.

`2.` The direction that is given them to take special notice of that
which they would not see every day, and that was his crown, either the
crown of gold, adorned with jewels, which he wore on his coronation-day
(Solomon\'s mother, Bathsheba, though she did not procure that for him,
yet, by her seasonable interposal, she helped to secure it to him when
Adonijah was catching at it), or the garland or crown of flowers and
green tied with ribbons which his mother made for him, to adorn the
solemnity of his nuptials. Perhaps Solomon\'s coronation day was his
marriage-day, the day of his espousals, when the garland his mother
crowned him with was added to the crown his people crowned him with.
Applying this to Christ, it speaks, `(1.)` The many honours put upon him,
and the power and dominion he is entrusted with: Go forth, and see king
Jesus, with the crown wherewith his Father crowned him, when he declared
him his beloved Son, in whom he was well-pleased, when he set him as
King upon his holy hill of Zion, when he advanced him to his own right
hand, and invested him with a sovereign authority, both in heaven and in
earth, and put all things under his feet. `(2.)` The dishonour put upon
him by his persecutors. Some apply it to the crown of thorns with which
his mother, the Jewish church, crowned him on the day of his death,
which was the day of his espousals to his church, when he loved it, and
gave himself for it (Eph. 5:25); and it is observable that when he was
brought forth wearing the crown of thorns Pilate said, and said it to
the daughters of Zion, Behold the man. `(3.)` It seems especially to mean
the honour done him by his church, as his mother, and by all true
believers, in whose hearts he is formed, and of whom he has said, These
are my mother, my sister, and brother, Mt. 12:50. They give him the
glory of his undertaking; to him is glory in the church, Eph. 3:21. When
believers accept of him as theirs, and join themselves to him in an
everlasting covenant, `[1.]` It is his coronation-day in their souls.
Before conversion they were crowning themselves, but then they begin to
crown Christ, and continue to do so from that day forward. They
appointed him their head; they bring every thought into obedience to
him; they set up his throne in their hearts, and cast all their crowns
at his feet. `[2.]` It is the day of his espousals, in which he betroths
them to him for ever in lovingkindness and in mercies, joins them to
himself in faith and love, and gives himself to them in the promises and
all he has, to be theirs. Thou shalt not be for another, so will I also
be for thee, Hos. 3:3. And to him they are presented as chaste virgins.
`[3.]` It is the day of the gladness of his heart; he is pleased with
the honour that his people do him, pleased with the progress of his
interest among them. Does Satan fall before them? In that hour Jesus
rejoices in spirit, Lu. 10:18, 21. There is joy in heaven over repenting
sinners; the family is glad when the prodigal son returns. Go forth and
behold Christ\'s grace toward sinners, as his crown, his brightest
glory.
