Song of Solomon, Chapter 7
==========================

Commentary
----------

In this chapter, `I.` Christ, the royal bridegroom, goes on to describe
the beauties of his spouse, the church, in many instances, and to
express his love to her and the delight he has in her conversation (v.
1-9). `II.` The spouse, the church, expresses her great delight in him,
and the desire that she had of communion and fellowship with him (v.
10-13). Such mutual esteem and endearment are there between Christ and
believers. And what is heaven but an everlasting interchanging of loves
between the holy God and holy souls!

### Verses 1-9

The title which Jesus Christ here gives to the church is new: O
prince\'s daughter! agreeing with Ps. 45:13, where she is called the
king\'s daughter. She is so in respect of her new birth, born from
above, begotten of God, and his workmanship, bearing the image of the
King of kings, and guided by his Spirit. She is so by marriage; Christ,
by betrothing her to himself, though he found her mean and despicable,
has made her a prince\'s daughter. She has a princely disposition,
something in her truly noble and generous; she is daughter and heir to
the prince of the kings of the earth. If children, then heirs. Now here
we have,

`I.` A copious description of the beauty of the spouse, which, some think,
is given by the virgins her companions, and that those were they who
called upon her to return; it seems rather to be given by Christ
himself, and to be designed to express his love to her and delight in
her, as before, ch. 4:1, etc., and ch. 6:5, 6. The similitudes are here
different from what they were before, to show that the beauty of
holiness is such as nothing in nature can reach; you may still say more
of it, and yet still come short of it. That commendation of the spouse,
ch. 4, was immediately upon the espousals (ch. 3:11), this upon her
return from a by-path (ch. 6:13); yet this exceeds that, to show the
constancy of Christ\'s love to his people; he loves them to the end,
since he made them precious in his sight and honourable. The spouse had
described the beauty of her beloved in ten particulars (ch. 5:11, etc.);
and now he describes her in as many, for he will not be behindhand with
her in respects and endearments. Those that honour Christ he will
certainly honour, and make honourable. As the prophet, in describing the
corruptions of degenerate Israel, reckons from the sole of the foot even
unto the head (Isa. 1:6), so here the beauties of the church are
reckoned from foot to head, that, as the apostle speaks, when he is
comparing the church, as here, to the natural body (1 Co. 12:23), more
abundant honour might be bestowed on those parts of the body which we
think to be less honourable, and which therefore lacked honour, v. 24.
`1.` Her feet are here praised; the feet of Christ\'s ministers are
beautiful in the eyes of the church (Isa. 52:7), and her feet are here
said to be beautiful in the eyes of Christ. How beautiful are thy feet
with shoes! When believers, being made free from the captivity of sin
(Acts 12:8), stand fast in the liberty with which they are made free,
preserve the tokens of their enfranchisement, have their feet shod with
the preparation of the gospel of peace, and walk steadily according to
the rule of the gospel, then their feet are beautiful with shoes; they
tread firmly, being well armed against the troubles they meet with in
their way. When we rest not in good affections, but they are accompanied
with sincere endeavors and resolutions, then our feet are beautified
with shoes. See Eze. 16:10. 2. The joint of the thighs are here said to
be like jewels, and those curiously wrought by a cunning workman. This
is explained by Eph. 4:16 and Col. 2:19, where the mystical body of
Christ is said to be held together by joints and bands, as the hips and
knees (both which are the joints of the thighs) serve the natural body
in its strength and motion. The church is then comely in Christ\'s eyes
when those joints are kept firm by holy love and unity, and the
communion of saints. When believers act in religion from good
principles, and are steady and regular in their whole conversation, and
turn themselves easily to every duty in its time and place, then the
joints are like jewels. 3. The navel is here compared to a round cup or
goblet, that wants not any of the agreeable liquor that one would wish
to find in it, such as David\'s cup that ran over (Ps. 23:5), well
shaped, and not as that miserable infant whose navel was not cut, Eze.
16:4. The fear of the Lord is said to be health to the navel. See Prov.
3:8. When the soul wants not that fear then the navel wants not liquor.
4. The belly is like a heap of wheat in the store-chamber, which perhaps
was sometimes, to make show, adorned with flowers. The wheat is useful,
the lilies are beautiful; there is every thing in the church which may
be to the members of that body either for use or for ornament. All the
body is nourished from the belly; it denotes the spiritual prosperity of
a believer and the healthful constitution of the soul all in good
plight. 5. The breasts are like two young roes that are twins, v. 3. By
the breasts of the church\'s consolations those are nourished who are
born from its belly (Isa. 46:3), and by the navel received nourishment
in the womb. This comparison we had before, ch. 4:5. 6. The neck, which
before was compared to the tower of David (ch. 4:4), is here compared to
a tower of ivory, so white, so precious; such is the faith of the
saints, by which they are joined to Christ their head. The name of the
Lord, improved by faith, is to the saints as a strong and impregnable
tower. 7. The eyes are compared to the fish-pools in Heshbon, or the
artificial fish-ponds, by a gate, either of Jerusalem or Heshbon, which
is called Bath-rabbim, the daughter of a multitude, because a great
thoroughfare. The understanding, the intentions of a believer, are clean
and clear as these ponds. The eyes, weeping for sin, are as fountains
(Jer. 9:1), and comely with Christ. 8. The nose is like the tower of
Lebanon, the forehead or face set like a flint (Isa. 50:7), undaunted as
that tower was impregnable. So it denotes the magnanimity and holy
bravery of the church, or (as others) a spiritual sagacity to discern
things that differ, as animals strangely distinguish by the smell. This
tower looks towards Damascus, the head city of Syria, denoting the
boldness of the church in facing its enemies and not fearing them. 9.
The head like Carmel, a very high hill near the sea, v. 5. The head of a
believer is lifted up above his enemies (Ps. 27:6), above the storms of
the lower region, as the top of Carmel was, pointing heaven-ward. The
more we get above this world, and the nearer to heaven, and the more
secure and serene we become by that means, the more amiable we are in
the eyes of the Lord Jesus. 10. The hair of the head is said to be like
purple. This denotes the universal amiableness of a believer in the eyes
of Christ, even to the hair, or (as some understand it) the pins with
which the hair is dressed. Some by the head and the hair understand the
governors of the church, who, if they be careful to do their duty, add
much to her comeliness. The head like crimson (so some read it) and the
hair like purple, the two colours worn by great men.

`II.` The complacency which Christ takes in his church thus beautified
and adorned. She is lovely indeed if she be so in his eyes; as he puts
the comeliness upon her, so it is his love that makes this comeliness
truly valuable, for he is an unexceptionable judge. 1. He delighted to
look upon his church, and to converse with it, rejoicing in that
habitable part of his earth: The king is held in the galleries, and
cannot leave them. This is explained by Ps. 132:13, 14, The Lord has
chosen Zion, saying, This is my rest for ever; here will I dwell; and
Ps. 147:11, The Lord takes pleasure in those that fear him. And, if
Christ has such delight in the galleries of communion with his people,
much more reason have they to delight in them, and to reckon a day there
better than a thousand. 2. He was even struck with admiration at the
beauty of his church (v. 6): How fair and how pleasant art thou, O love!
How art thou made fair! (so the word is), \"not born so, but made so
with the comeliness which I have put upon thee.\" Holiness is a beauty
beyond expression; the Lord Jesus is wonderfully pleased with it; the
outward aspect of it is fair; the inward disposition of it is pleasant
and highly agreeable, and the complacency he has in it is inexpressible.
O my dearest for delights! so some read. 3. He determined to keep up
communion with his church. `(1.)` To take hold of her as of the boughs of
a palm-tree. He compares her stature to a palm-tree (v. 7), so straight,
so strong, does she appear, when she is looked upon in her full
proportion. The palm-tree is observed to flourish most when it is
loaded; so the church, the more it has been afflicted, the more it has
multiplied; and the branches of it are emblems of victory. Christ says,
\"I will go up to the palm-tree, to entertain myself with the shadow of
it (v. 8) and I will take hold of its boughs and observe the beauty of
them.\" What Christ has said he will do, in favour to his people; we may
be sure he will do it, for his kind purposes are never suffered to fall
to the ground; and if he take hold of the boughs of his church, take
early hold of her branches, when they are young and tender, he will keep
his hold and not let them go. `(2.)` To refresh himself with her fruits.
He compares her breasts (her pious affections towards him) to clusters
of grapes, a most pleasant fruit (v. 7), and he repeats it (v. 8): They
shall be (that is, they shall be to me) as clusters of the vine, which
make glad the heart. \"Now that I come up to the palm-tree thy graces
shall be exerted and excited.\" Christ\'s presence with his people
kindles the holy heavenly fire in their souls, and then their breasts
shall be as clusters of the vine, a cordial to themselves and acceptable
to him. And since God, at first, breathed into man\'s nostrils the
breath of life, and breathes the breath of the new life still, the smell
of their nostrils is like the smell of apples, or oranges, which is
pleasing and reviving. The Lord smelt a sweet savour from Noah\'s
sacrifice, Gen. 8:21. And, lastly, the roof of her mouth is like the
best wine (v. 9); her spiritual taste and relish, or the words she
speaks of God and man, which come not from the teeth outward, but from
the roof of the mouth, these are pleasing to God. The prayer of the
upright is his delight. And, when those that fear the Lord speak one to
another as becomes them, the Lord hearkens, and hears with pleasure,
Mal. 3:16. It is like that wine which is, `[1.]` Very palatable and
grateful to the taste. It goes down sweetly; it goes straightly (so the
margin reads it); it moves itself aright, Prov. 23:31. The pleasures of
sense seem right to the carnal appetite, and go down smoothly, but they
are often wrong, and, compared with the pleasure of communion with God,
they are harsh and rough. Nothing goes down so sweetly with a gracious
soul as the wine of God\'s consolations. `[2.]` It is a great cordial.
The presence of Christ by his Spirit with him people shall be reviving
and refreshing to them, as that strong wine which makes the lips even of
those that are asleep (that are ready to faint away in a deliquium), to
speak. Unconverted sinners are asleep; saints are often drowsy, and
listless, and half asleep; but the word and Spirit of Christ will put
life and vigour into the soul, and out of the abundance of the heart
that is thus filledthe mouth will speak. When the apostles were filled
with the Spirit they spoke with tongues the wonderful works of God (Acts
2:10, 12); and those who in opposition to being drunk with wine, wherein
is excess, are filled with the Spirit, speak to themselves in psalms and
hymns, Eph. 5:18, 19. When Christ is thus commending the sweetness of
his spouse\'s love, excited by the manifestation of his, she seems to
put in that word, for my beloved, as in a parenthesis. \"Is there any
thing in me that is pleasant or valuable? As it is from, so it is for my
beloved.\" Then he delights in our good affections and services, when
they are all for him and devoted to his glory.

### Verses 10-13

These are the words of the spouse, the church, the believing soul, in
answer to the kind expressions of Christ\'s love in the foregoing
verses.

`I.` She here triumphs in her relation to Christ and her interest in him,
and in his name will she boast all the day long. With what a transport
of joy and holy exultation does she say (v. 10), \"I am my beloved\'s,
not my own, but entirely devoted to him and owned by him.\" If we can
truly say that Christ is our best beloved, we may be confident that we
are his and he will save us, Ps. 119:94. The gracious discoveries of
Christ\'s love to us should engage us greatly to rejoice in the hold he
has of us, his sovereignty over us and property in us, which is no less
a spring of comfort than a bond of duty. Intimacy of communion with
Christ should help clear up our interest in him. Glorying in this, that
she is his, to serve him, and reckoning that her honour, she comforts
herself with this, that his desire is towards her, that is, he is her
husband; it is a periphrasis of the conjugal relation, Gen. 3:16.
Christ\'s desire was strongly towards his chosen remnant, when he came
from heaven to earth to seek and save them; and when, in pursuance of
his undertaking, he was even straitened till the baptism of blood he was
to pass through for them was accomplished, Lu. 12:50. He desired Zion
for a habitation; this is a comfort to believers that, whosoever slights
them, Christ has a desire towards them, such a desire as will again
bring him from heaven to earth to receive them to himself; for he longs
to have them all with him, Jn. 17:24; 14:3.

`II.` She humbly and earnestly desires communion with him (v. 11, 12):
\"Come, my beloved, let us take a walk together, that I may receive
counsel, instruction, and comfort from thee, and may make known my wants
and grievances to thee, with freedom, and without interruption.\" Thus
Christ can walk with the two disciples that were going to the village
called Emmaus, and talked with them, till he made their hearts burn
within them. Observe here, 1. Having received fresh tokens of his love,
and full assurances of her interest in him, she presses forward towards
further acquaintance with him; as blessed Paul, who desired yet more and
more of the excellency of the knowledge of Christ Jesus, Phil. 3:8.
Christ has made it to appear how much his desire is towards us, and we
are very ungrateful if ours be not towards him. Note, Communion with
Christ is that which all that are sanctified earnestly breathe after;
and the clearer discoveries he makes to them of his love the more
earnestly do they desire it. Sensual pleasures pall the carnal appetite,
and soon give it surfeit, but spiritual delights whet the desires, the
language of which is, Nothing more than God, but still more and more of
him. Christ had said, I will go up to the palm-tree. Come, saith she,
Let us go. The promises Christ has made us of communion with him are not
to supersede, but quicken and encourage, our prayers for that communion.
2. She desires to go forth into the fields and villages to have this
communion with him. Those that would converse with Christ must go forth
from the world and the amusements of it, must avoid every thing that
would divert the mind and be a hindrance to it when it should be wholly
taken up with Christ; we must contrive how to attend upon the Lord
without distraction (1 Co. 7:35), for therefore the spouse here covets
to get out of the noise of the town. Let us go forth to him without the
camp, Heb. 14:13. Solitude and retirement befriend communion with God;
therefore Isaac went out into the field to meditate and pray. Enter into
thy closet, and shut thy door. A believer is never less alone than when
alone with Christ, where no eye sees. 3. Having business to go abroad,
to look after their grounds, she desires the company of her beloved.
Note, Wherever we are, we may keep up our communion with God, if it be
not our own fault, for he is always at our right hand, his eye always
upon us, and both his word and his ear always nigh us. By going about
our worldly affairs with heavenly holy hearts, mixing pious thoughts
with common actions, and having our eyes ever towards the Lord, we may
take Christ along with us whithersoever we go. Nor should we go any
whither where we cannot in faith ask him to go along with us. 4. She is
willing to rise betimes, to go along with her beloved: Let us get up
early to the vineyards. It intimates her care to improve opportunities
of conversing with her beloved; when the time appointed has come, we
must lose no time, but, as the woman (Mk. 16:2), go very early, though
it be to a sepulchre, if we be in hopes to meet him there. Those that
will go abroad with Christ must begin betimes with him, early in the
morning of their days, must begin every day with him, seek him early,
seek him diligently. 5. She will be content to take up her lodging in
the villages, the huts or cottages which the country people built for
their shelter when they attended their business in the fields; there, in
these mean and cold dwellings, she will gladly reside, if she may but
have her beloved with her. His presence will make them fine and
pleasant, and convert them into palaces. A gracious soul can reconcile
itself to the poorest accommodations, if it may have communion with God
in them. 6. The most pleasant delightful fields, even in the
spring-time, when the country is most pleasant, will not satisfy her,
unless she have her beloved with her. No delights on earth can make a
believer easy, unless he enjoy God in all.

`III.` She desires to be better acquainted with the state of her own soul
and the present posture of its affairs (v. 12): Let us see if the vine
flourish. Our own souls are our vineyards; they are, or should be,
planted with vines and pomegranates, choice and useful trees. We are
made keepers of these vineyards, and therefore are concerned often to
look into them, to examine the state of our own souls, to seek whether
the vine flourishes, whether our graces be in act and exercise, whether
we be fruitful in the fruits of righteousness, and whether our fruit
abound. And especially let us enquire whether the tender grape appear
and whether the pomegranates bud forth, what good motions and
dispositions there are in us that are yet but young and tender, that
they may be protected and cherished with a particular care, and may not
be nipped, or blasted, or rubbed off, but cultivated, that they may
bring forth fruit unto perfection. In this enquiry into our own
spiritual state, it will be good to take Christ along with us, because
his presence will make the vine flourish and the tender grape appear, as
the returning sun revives the gardens, and because to him we are
concerned to approve ourselves. If he sees the vine flourish, and the
tender grape appear-if we can appeal to him, Thou knowest all things,
thou knowest that I love thee,-if his Spirit witness with our spirit
that our souls prosper, it is enough. And, if we would be acquainted
with ourselves, we must beg of him to search and try us, to help us in
the search, and discover us to ourselves.

`IV.` She promises to her beloved the best entertainment she can give him
at her country seat; for he will come in to us, and sup with us, Rev.
3:20. 1. She promises him her best affections; and, whatever else she
had for him, it would utterly be contemned if her heart were not entire
for him: \"There therefore will I give thee my love; I will repeat the
professions of it, honour thee with the tokens of it; and the out-goings
of my soul towards thee in adorations and desires shall be quickened and
enlarged, and my heart offered up to thee in a holy fire.\" 2. She
promises him her best provision, v. 13. \"There we shall find pleasant
odours, for the mandrakes give a smell;\" the love-flowers or lovely
ones (so the word signifies), or the love-fruits; it was something that
was in all respects very grateful, so valuable that Rachel and Leah had
like to have fallen out above it, Gen. 30:14. \"We shall also find that
which is good for food, as well as pleasant to the eye, all the rarities
that the country affords: At our gates are all manner of pleasant
fruits.\" Note, `(1.)` The fruits and exercises of grace are pleasant to
the Lord Jesus. `(2.)` These must be carefully laid up for him, devoted to
his service and honour, must be always ready to us when we have occasion
for them, as that which is laid up at our gates, that, by our bringing
forth much fruit, he may be glorified, Jn. 15:18. `(3.)` There is a great
variety of these pleasant fruits, with which our souls should be well
stocked; we must have all sorts of them, grace for all occasions, new
and old, as the good householder has in his treasury, not only the
products of this year, but remainders of the last, Mt. 13:52. We must
not only have that ready to us, for the service of Christ, which we have
heard, and learned, and experienced lately, but must retain that which
we have formerly gathered; nor must we content ourselves only with what
we have laid up in store in the days of old, but, as long as we live,
must be still adding something new to it, that our stock may increase,
and we may be thoroughly furnished for every good work. `(4.)` Those that
truly love Christ will think all they have, even their most pleasant
fruits, and what they have treasured up most carefully, too little to be
bestowed upon him, and he is welcome to it all; if it were more and
better, it should be at his service. It is all from him, and therefore
it is fit it should be all for him.
