Song of Solomon, Chapter 5
==========================

Commentary
----------

In this chapter we have, `I.` Christ\'s gracious acceptance of the
invitation which his church had given him, and the kind visit which he
made to her (v. 1). `II.` The account which the spouse gives of her own
folly, in putting a slight upon her beloved, and the distress she was in
by reason of his withdrawings (v. 2-8). `III.` The enquiry of the
daughters of Jerusalem concerning the amiable perfections of her beloved
(v. 9), and her particular answer to that enquiry (v. 10-16). \"Unto you
that believe he is thus precious.\"

### Verse 1

These words are Christ\'s answer to the church\'s prayer in the close of
the foregoing chapter, Let my beloved come into his garden; here he has
come, and lets her know it. See how ready God is to hear prayer, how
ready Christ is to accept the invitations that his people give him,
though we are backward to hear his calls and accept his invitations. He
is free in condescending to us, while we are shy of ascending to him.
Observe how the return answered the request, and outdid it. 1. She
called him her beloved (and really he was so), and invited him because
she loved him; in return to this, he called her his sister and spouse,
as several times before, ch. 4. Those that make Christ their best
beloved shall be owned by him in the nearest and dearest relations. 2.
She called the garden his, and the pleasant fruits of it his, and he
acknowledges them to be so: It is my garden, it is my spice. When God
was displeased with Israel he turned them off to Moses (They are thy
people, Ex. 32:7); and he called the appointed feasts of the Lord their
appointed feasts (Isa. 1:14); but now that they are in his favour he
owns them for his garden. \"Though of small account, yet it is mine.\"
Those that are in sincerity give up themselves and all they have and can
do to Jesus Christ, he will do them the honour to stamp them, and what
they have and do for him, with his own mark, and say, It is mine. 3. She
invited him to come into his garden, and he says, I have come. Isa.
58:9, Thou shalt cry, and he shall say, Here I am. When Solomon prayed
that God would come and take possession of the house he had built for
him, he did come; his glory filled the house (2 Chr. 7:2), and (v. 16)
he let him know that he had chosen and sanctified this house, that his
name might be there for ever. Those that throw open the door of their
souls to Jesus Christ shall find him ready to come in to them; and in
every place where he records his name he will meet his people, and bless
them, Ex. 20:24. 4. She desired him to eat his pleasant fruits, to
accept of the sacrifices offered in his temple, which were as the fruits
of his garden, and he does so, but finds they are not gathered and ready
for eating, therefore he does himself gather them. As the fruits are
his, so is the preparation of them; he finds his heart unready for his
entertainment, but does himself draw out into exercise those gracious
habits which he had planted there. What little good there is in us would
be shed and lost if he did not gather it, and preserve it to himself. 5.
She only desired him to eat the fruits of the garden, but he brought
along with him something more, honey, and wine, and milk, which yield
substantial nourishment, and which were the products of Canaan,
Immanuel\'s land. Christ delights himself greatly in that which he has
both conferred upon his people and wrought in them. Or we may suppose
this to have been prepared by the spouse herself, as Esther prepared for
the king her husband a banquet of wine; it is but plain fare, and what
is natural, honey and milk, but, being kindly designed, it is kindly
accepted; imperfections are overlooked; the honey-comb is eaten with the
honey, and the weakness of the flesh passed by and pardoned, because the
spirit is willing. When Christ appeared to his disciples after his
resurrection he did eat with them a piece of a honey-comb (Lu. 24:42,
43), in which this scripture was fulfilled. He did not drink the wine
only, which is liquor for men, for great men, but the milk too, which is
liquor for children, little children, for he was to be the holy child
Jesus, that had need of milk. 6. She only invited him to come himself,
but he, bringing his own entertainment along with him, brings his
friends too, and invites them to share in the provisions. The more the
merrier, we say; and here, where there was so great a plenty, there was
not the worse fare. When our Lord Jesus fed 5000 at once they did all
eat and were filled. Christ invites all his friends to the wine and milk
which he himself drinks of (Isa. 55:1), to the feast of fat things and
wines on the lees, Isa. 25:6. The great work of man\'s redemption, and
the riches of the covenant of grace, are a feast to the Lord Jesus and
they ought to be so to us. The invitation is very free, and hearty, and
loving: Eat, O friends! If Christ comes to sup with us, it is we that
sup with him, Rev. 3:20. Eat, O friends! Those only that are Christ\'s
friends are welcome to his table; his enemies, that will not have him to
reign over them, have no part nor lot in the matter. Drink, yea, drink
abundantly. Christ, in his gospel, has made plentiful provision for poor
souls. He fills the hungry with good things; there is enough for all,
there is enough for each; we are not straitened in him or in his grace,
let us not therefore be straitened in our own bosoms. Open the mouth
widely, and Christ will fill it. Be not drunk with wine, but be filled
with the Spirit, Eph. 5:18. Those that entertain Christ must bid his
friends welcome with him; Jesus and his disciples were called together
to the marriage (Jn. 2:2), and Christ will have all his friends to
rejoice with him in the day of his espousals to his church, and, in
token of that, to feast with him. In spiritual and heavenly joys there
is no danger of exceeding; there we may drink abundantly, drink of the
river of God\'s pleasures (Ps. 36:8), and be abundantly satisfied, Ps.
65:4.

### Verses 2-8

In this song of loves and joys we have here a very melancholy scene; the
spouse here speaks, not to her beloved (as before, for he has
withdrawn), but of him, and it is a sad story she tells of her own folly
and ill conduct towards him, notwithstanding his kindness, and of the
just rebukes she fell under for it. Perhaps it may refer to Solomon\'s
own apostasy from God, and the sad effects of that apostasy after God
had come into his garden, had taken possession of the temple he had
built, and he had feasted with God upon the sacrifices (v. 1); however,
it is applicable to the too common case both of the churches and
particular believers, who by their carelessness and security provoke
Christ to withdraw from them. Observe,

`I.` The indisposition that the spouse was under, and the listlessness
that had seized her (v. 2): I sleep, but my heart wakes. Here is, 1.
Corruption appearing in the actings of it: I sleep. The wise virgins
slumbered. She was on her bed (ch. 3:1), but now she sleeps. Spiritual
distempers, if not striven against at first, are apt to grow upon us and
to get ground. She slept, that is, pious affections cooled, she
neglected her duty and grew remiss in it, she indulged herself in her
ease, was secure and off her watch. This is sometimes the bad effect of
more than ordinary enlargements-a good cause. St. Paul himself was in
danger of being puffed up with abundant revelations, and of saying,
Soul, take thy ease, which made a thorn in the flesh necessary for him,
to keep him from sleeping. Christ\'s disciples, when he had come into
his garden, the garden of his agony, were heavy with sleep, and could
not watch with him. True Christians are not always alike lively and
vigorous in religion. 2. Grace remaining, notwithstanding, in the habit
of it: \"My heart wakes; my own conscience reproaches me for it, and
ceases not to rouse me out of my sluggishness. The spirit is willing,
and, after the inner man, I delight in the law of God, and with my mind
I serve that. I am, for the present, overpowered by temptation, but all
does not go one way in me. I sleep, but it is not a dead sleep; I strive
against it; it is not a sound sleep; I cannot be easy under this
indisposition.\" Note, `(1.)` We ought to take notice of our own spiritual
slumbers and distempers, and to reflect upon it with sorrow and shame
that we have fallen asleep when Christ has been nigh us in his garden.
`(2.)` When we are lamenting what is amiss in us, we must not overlook the
good that is wrought in us, and preserved alive: \"My heart wakes in
Christ, who is dear to me as my own heart, and is my life; when I sleep,
he neither slumbers nor sleeps.\"

`II.` The call that Christ gave to her, when she was under this
indisposition: It is the voice of my beloved; she knew it to be so, and
was soon aware of it, which was a sign that her heart was awake. Like
the child Samuel, she heard at the first call, but did not, like him,
mistake the person; she knew it to be the voice of Christ. He knocks, to
awaken us to come and let him in, knocks by his word and Spirit, knocks
by afflictions and by our own consciences; though this is not expressly
quoted, yet probably it is referred to (Rev. 3:20), Behold, I stand at
the door, and knock. He calls sinners into covenant with him and saints
into communion with him. Those whom he loves he will not let alone in
their carelessness, but will find some way or other to awaken them, to
rebuke and chasten them. When we are unmindful of Christ he thinks of
us, and provides that our faith fail not. Peter denied Christ, but the
Lord turned and looked upon him, and so brought him to himself again.
Observe how moving the call is: Open to me, my sister, my love. 1. He
sues for entrance who may demand it; he knocks who could easily knock
the door down. 2. He gives her all the kind and most endearing titles
imaginable: My sister, my love, my dove, my undefiled; he not only gives
her no hard names, nor upbraids her with unkindness in not sitting up
for him, but, on the contrary, studies how to express his tender
affection to her still. His loving-kindness he will not utterly take
away. Those that by faith are espoused to Christ he looks upon as his
sisters, his loves, his doves, and all that is dear; and, being clothed
with his righteousness, they are undefiled. This consideration should
induce her to open to him. Christ\'s love to us should engage ours to
him, even in the most self-denying instances. Open to me. Can we deny
entrance to such a friend, to such a guest? Shall we not converse more
with one that is infinitely worthy of our acquaintance, and so
affectionately desirous of it, though we only can be gainers by it? 3.
He pleads distress, and begs to be admitted sub formâ pauperis-under the
character of a poor traveller that wants a lodging: \"My head is wet
with the dew, with the cold drops of the night; consider what hardships
I have undergone, to merit thee, which surely may merit from thee so
small a kindness as this.\" When Christ was crowned with thorns, which
no doubt fetched blood from his blessed head, then was his head wet with
the dew. \"Consider what a grief it is to me to be thus unkindly used,
as much as it would be to a tender husband to be kept out of doors by
his wife in a rainy stormy night.\" Do we thus require him for his love?
The slights which careless souls put upon Jesus Christ are him as a
continual dropping in a very rainy day.

`III.` The excuse she made to put off her compliance with this call (v.
3): I have put off my coat; how shall I put it on again? She is half
asleep; she knows the voice of her beloved; she knows his knock, but
cannot find in her heart to open to him. She was undressed, and would
not be at the pains to dress herself again; she had washed her feet, and
would not have occasion to wash them again. She could not send another
to open the door (it must be our own act and deed to let Christ into our
hearts), and yet she was loth to go herself; she did not say, I will not
open, but, How shall I? Note, Frivolous excuses are the language of
prevailing slothfulness in religion; Christ calls to us to open to him,
but we pretend we have no mind, or we have no strength, or we have no
time, and therefore think we may be excused, as the sluggard that will
not plough by reason of cold. And those who ought to watch for the
Lord\'s coming with their loins girt, if they ungird themselves and put
off their coat, will find it difficult to recover their former
resolution and to put it on again; it is best therefore to keep tight.
Making excuses (Lu. 14:18) is interpreted making light of Christ (Mt.
22:5), and so it is. Those put a great contempt upon Christ that cannot
find in their hearts to bear a cold blast for him, or get out of a warm
bed.

`IV.` The powerful influences of divine grace, by which she was made
willing to rise and open to her beloved. When he could not prevail with
her by persuasion he put in his hand by the hole in the door, to unbolt
it, as one weary of waiting, v. 4. This intimates a work of the Spirit
upon her soul, by which she was unwilling made willing, Ps. 110:3. The
conversion of Lydia is represented by the opening of her heart (Acts
16:14) and Christ is said to open his disciples\' understandings, Lu.
24:45. He that formed the spirit of man within him knows all the avenues
to it, and which way to enter into it; he can find the hole of the door
at which to put in his hand for the conquering of prejudices and the
introducing of his own doctrine and law. He has the key of David (Rev.
3:7), with which he opens the door of the heart in such a way as is
suited to it, as the key is fitted to the wards of the lock, in such a
way as not to put a force upon its nature, but only upon its ill nature.

`V.` Her compliance with these methods of divine grace at last: My bowels
were moved for him. The will was gained by a good work wrought upon the
affections: My bowels were moved for him, as those of the two disciples
were when Christ made their hearts to burn within them. She was moved
with compassion to her beloved, because his head was wet with dew. Note,
Tenderness of spirit, and a heart of flesh, prepare the soul for the
reception of Christ into it; and therefore his love to us is represented
in such a way as is most affecting. Did Christ redeem us in his pity?
Let us in pity receive him, and, for his sake, those that are his, when
at any time they are in distress. This good work, wrought upon her
affections, raised her up, and made her ashamed of her dulness and
slothfulness (v. 5, I rose up, to open to my beloved), his grace
inclining her to do it and conquering the opposition of unbelief. It was
her own act, and yet he wrought it in her. And now her hands dropped
with myrrh upon the handles of the lock. Either, 1. She found it there
when she applied her hand to the lock, to shoot it back; he that put in
his hand by the hole of the door left it there as an evidence that he
had been there. When Christ has wrought powerfully upon a soul he leaves
a blessed sweetness in it, which is very delightful to it. With this he
oiled the lock, to make it go easy. Note, When we apply ourselves to our
duty, in the lively exercises of faith, under the influence of divine
grace, we shall find it will go on much more readily and sweetly than we
expected. If we will but rise up, to open to Christ, we shall find the
difficulty we apprehended in it strangely overcome, and shall say with
Daniel, Now let my Lord speak, for thou hast strengthened me, Dan.
10:19. Or, 2. She brought it thither. Her bowels being moved for her
beloved, who had stood so long in the cold and wet, when she came to
open to him she prepared to anoint his head, and so to refresh and
comfort him, and perhaps to prevent his catching cold; she was in such
haste to meet him that she would not stay to make the usual preparation,
but dipped her hand in her box of ointment, that she might readily
anoint his head at his first coming in. Those that open the doors of
their hearts to Christ, those everlasting doors, must meet him with the
lively exercises of faith and other graces, and with these must anoint
him.

`VI.` Her said disappointment when she did open to her beloved. And here
is the most melancholy part of the story: I opened to my beloved, as I
intended, but, alas! my beloved had withdrawn himself, and was gone. My
beloved was gone, was gone, so the word is.

`1.` She did not open to him at his first knock, and now she came too
late, when afterwards she would have inherited this blessing. Christ
will be sought while he may be found; if we slip our time, we may lose
our passage. Note, `(1.)` Christ justly rebukes our delays with his
denials, and suspends the communications of comfort from those that are
remiss and drowsy in their duty. `(2.)` Christ\'s departures are matter of
great grief and lamentation to believers. The royal psalmist never
complains of any thing with such sorrowful accents as God\'s hiding his
face from him, and casting him off, and forsaking him. The spouse here
is ready to tear her hair, and rend her clothes, and wring her hands,
crying, He is gone, he is gone; and that which cuts her to the heart is
that she may thank herself, she provoked him to withdraw. If Christ
departs, it is because he takes something unkindly.

`2.` Now observe what she does, in this case, and what befel her. `(1.)`
She still calls him her beloved, being resolved, how cloudy and dark
soever the day be, she will not quit her relation to him and interest in
him. It is a weakness, upon every apprehension either of our own
failings or of God\'s withdrawings, to conclude hardly as to our
spiritual state. Every desertion is not despair. I will say, Lord, I
believe, though I must say, Lord, help my unbelief. Though he leave me,
I love him; he is mine. `(2.)` She now remembers the words he said to her
when he called her, and what impressions they made upon her, reproaching
herself for her folly in not complying sooner with her convictions: \"My
soul failed when he spoke; his words melted me when he said, My head is
wet with dew; and yet, wretch that I was, I lay still, and made excuses,
and did not open to him.\" The smothering and stifling of our
convictions is a thing that will be very bitter in the reflection, when
God opens our eyes. Sometimes the word has not its effect immediately
upon the heart, but it melts it afterwards, upon second thoughts. My
soul now melted because of his words which he had spoken before. `(3.)`
She did not go to bed again, but went in pursuit of him: I sought him; I
called him. She might have saved herself this labour if she would but
have bestirred herself when he first called; but we cut ourselves out a
great deal of work, and create ourselves a great deal of trouble, by our
own slothfulness and carelessness in improving our opportunities. Yet it
is her praise that, when her beloved has withdrawn, she continues
seeking him; her desires toward him are made more strong, and her
enquiries after him more solicitous, by his withdrawings. She calls him
by prayer, calls after him, and begs of him to return; and she not only
prays but uses means, she seeks him in the ways wherein she used to find
him. `(4.)` Yet still she missed of him: I could not find him; he gave me
no answer. She had no evidence of his favour, no sensible comforts, but
was altogether in the dark, and in doubt concerning his love towards
her. Note, There are those who have a true love for Christ, and yet have
not immediate answers to their prayers for his smiles; but he gives them
an equivalent if he strengthens them with the strength in their souls to
continue seeking him, Ps. 138:3. St. Paul could not prevail for the
removing of the thorn in the flesh, but was answered with grace
sufficient for him. `(5.)` She was ill-treated by the watchmen; They found
me; they smote me; they wounded me, v. 7. They took her for a lewd woman
(because she went about the streets at that time of night, when they
were walking their rounds), and beat her accordingly. Disconsolate
saints are taken for sinners, and are censured and reproached as such.
Thus Hannah, when she was praying in the bitterness of her soul, was
wounded and smitten by Eli, one of the prime watchmen, when he said to
her, How long wilt thou be drunken? so counting her a daughter of
Belial, 1 Sa. 1:14, 15. It is no new thing for those that are of the
loyal loving subjects of Zion\'s King to be misrepresented by the
watchmen of Zion, as enemies or scandals to his kingdom; they could not
abuse and persecute them but by putting them into an ill name. Some
apply it to those ministers who, though watchmen by office, yet misapply
the word to awakened consciences, and through unskillfulness, or
contempt of their griefs, add affliction to the afflicted, and make the
hearts of the righteous sad whom God would not have made sad (Eze.
13:22), discouraging those who ought to be encouraged and talking to the
grief of those whom God has wounded, Ps. 59:26. Those watchmen were bad
enough that could not, or would not, assist the spouse in her enquiries
after her beloved (ch. 3:3); but these were much worse, that hindered
her with their severe and uncharitable censures, smote her and wounded
her with their reproaches, and though they were the keepers of the wall
of Jerusalem, as if they had been the breakers of it, took away her
veil, from her rudely and barbarously, as if it had been only a pretence
of modesty, but a cover of the contrary. Those whose outward appearances
are all good, and who yet are invidiously condemned and run down as
hypocrites, have reason to complain, as the spouse here, of the taking
away of their veil from them. `(6.)` When she was disabled by the abuses
the watchmen gave her to prosecute her enquiry herself she gave charge
to those about her to assist her in the enquiry (v. 8): I charge you, O
you daughters of Jerusalem! all my friends and acquaintance, if you find
my beloved, it may be you may meet with him before I shall, what shall
you tell him? so some read. \"Speak a good word for me; tell him that I
am sick of love.\" Observe here, `[1.]` What her condition was. She
loved Jesus Christ to such a degree that his absence made her sick,
extremely sick, she could not bear it, and she was in pain for his
return as a woman in travail, as Ahab for Naboth\'s vineyard, which he
so passionately coveted. This is a sickness which is a sign of a healthy
constitution of soul, and will certainly end well, a sickness that will
not be death, but life. It is better to be sick of love to Christ than
at ease in love to the world. `(2.)` What course she took in this
condition. She did not sink into despair, and conclude that she should
die of her disease, but she sent after her beloved; she asked the advice
of her neighbours, and begged their prayers for her, that they would
intercede with him on her behalf. \"Tell him, though I was careless, and
foolish, and slothful, and rose not up so soon as I should have done to
open to him, yet I love him; he knows all things, he knows that I do.
Represent me to him as sincere, though in many instances coming short of
my duty; nay, represent me to him as sincere, though in many instances
coming short of my duty; nay, represent me as an object of his pity,
that he may have compassion on me and help me.\" She does not bid them
tell him how the watchmen had abused her; how unrighteous soever they
were in it, she acknowledges that the Lord is righteous, and therefore
bears it patiently. \"But tell him that I am wounded with love to him.\"
Gracious souls are more sensible of Christ\'s withdrawings than of any
other trouble whatsoever.

Languet amaus, non languet amor-

The lover languishes, but not his love.

### Verses 9-16

Here is, `I.` The question which the daughters of Jerusalem put to the
spouse concerning her beloved, in answer to the charge she had given
them, v. 9. Observe, 1. The respectful title they give to the spouse: O
thou fairest among women! Our Lord Jesus makes his spouse truly amiable,
not only in his eyes, but in the eyes of all the daughters of Jerusalem.
The church is the most excellent society in the world, the communion of
saints the best communion, and the beauty of the sanctuary a
transcendent beauty. The saints are the most excellent people; holiness
is the symmetry of the soul; it is its agreement with itself; it
recommends itself to all that are competent judges of it. Even those
that have little acquaintance with Christ, as those daughters of
Jerusalem here, cannot but see an amiable beauty in those that bear his
image, which we should love wherever we see it, though in different
dresses. 2. Their enquiry concerning her beloved: \"What is thy beloved
more than another beloved? If thou wilt have us to find him for thee,
give us his marks, that we may know him when we see him.\" `(1.)` Some
take it for a scornful question, blaming her for making such ado about
him: \"Why shouldst thou be so passionate in enquiring after thy
beloved, more than others are after theirs? Why shouldst thou be so set
upon him, more than others that yet have a kindness for him?\" Those
that are zealous in religion are men wondered at by such as are
indifferent to it. The many careless ones laugh at the few that are
solicitous and serious. \"What is there in him that is so very charming,
more than in another person? If he be gone, thou, who art the fairest
among women, wilt soon have another with an equal flame.\" Note, Carnal
hearts see nothing excellent or extraordinary in the Lord Jesus, in his
person or offices, in his doctrine or in his favours; as if there were
no more in the knowledge of Christ, and in communion with him, than in
the knowledge of the world and in its conversation. `(2.)` Others rather
take it for a serious question, and suppose that those who put it
intended, `[1.]` To comfort the spouse, who, they knew, would recover
new spirits if she did but talk awhile of her beloved; nothing would
please her better, nor give a more powerful diversion to her grief, than
to be put upon the pleasing task of describing the beauties of her
beloved. `[2.]` To inform themselves; they had heard, in general, that
he was excellent and glorious, but they desired to know more
particularly. They wondered what moved the spouse to charge them
concerning her beloved with so much vehemence and concern, and therefore
concluded there must be something more in him than in another beloved,
which they are willing to be convinced of. Then there begin to be some
hopes of people when they begin to enquire concerning Christ and his
transcendent perfections. And sometimes the extraordinary zeal of one,
in enquiring after Christ, may be a means to provoke many (2 Co. 9:2),
as the apostle, by the faith of the Gentiles, would stir up the Jews to
a holy emulation, Rom. 11:14. See Jn. 4:10.

`II.` The account which the spouse gives of her beloved in answer to this
question. We should always be ready to instruct and assist those that
are enquiring after Christ. Experienced Christians, who are well
acquainted with Christ themselves, should do all they can to make others
acquainted with him.

`1.` She assures them, in general, that he is one of incomparable
perfections and unparalleled worth (v. 10): \"Do not you know my
beloved? Can the daughters of Jerusalem be ignorant of him that is
Jerusalem\'s crown and crowned head? Let me tell you then,\" `(1.)` That
he has every thing in him that is lovely and amiable: My beloved is
white and ruddy, the colours that make up a complete beauty. This points
not at any extraordinary beauty of his body, when he should be incarnate
(it was never said of the child Jesus, as of the child Moses, when he
was born, that he was exceedingly fair, Acts 7:20; nay, he had no form
nor comeliness, Isa. 53:2); but his divine glory, and the concurrence of
every thing in him as Mediator, to make him truly lovely in the eyes of
those that are enlightened to discern spiritual things. In him we may
behold the beauty of the Lord; he was the holy child Jesus; that was his
fairness. If we look upon him as made to us wisdom, righteousness,
sanctification, and redemption, he appears, in all, very amiable. His
love to us renders him lovely. He is white in the spotless innocency of
his life, ruddy in the bloody sufferings he went through at his
death,-white in his glory, as God (when he was transfigured his raiment
was white as the light), ruddy in his assuming the nature of man,
Adam-red earth,-white in his tenderness towards his people, ruddy in his
terrible appearances against his and their enemies. His complexion is a
very happy composition. `(2.)` That he has that loveliness in him which is
not to be found in any other: He is the chief among ten thousand, a
nonsuch for beauty, fairer than the children of men, than any of them,
than all of them; there is none like him, nor any to be compared with
him; every thing else is to be accounted loss and dung in comparison of
him, Phil. 3:8. He is higher than the kings of the earth (Ps. 89:27) and
has obtained a more excellent name than any of the principalities and
powers of the upper or lower world, Phil. 2:9; Heb. 1, 4. He is a
standard-bearer among ten thousand (so the word is), the tallest and
comeliest of the company. He is himself lifted up as an ensign (Isa.
11:10), to whom we must be gathered and must always have an eye. And
there is all the reason in the world why he should have the innermost
and uppermost place in our souls who is the fairest of ten thousands in
himself and the fittest of twenty thousands for us.

`2.` She gives a particular detail of his accomplishments, conceals not
his power or comely proportion. Every thing in Christ is amiable. Ten
instances she here gives of his beauty, which we need not be nice in the
application of, lest the wringing of them bring forth blood and prove
the wresting of them. The design, in general, is to show that he is
every way qualified for his undertaking, and has all that in him which
may recommend him to our esteem, love, and confidence. Christ\'s
appearance to John (Rev. 1:13, etc.) may be compared with the
description which the spouse gives of him here, the scope of both being
to represent him transcendently glorious, that is, both great and
gracious, made lovely in the eyes of believers and making them happy in
himself. `(1.)` His head is as the most fine gold. The head of Christ is
God (1 Co. 11:3), and it is promised to the saints that the Almighty
shall be their gold (Job 22:25), their defence, their treasure; much
more was he so to Christ, in whom dwells all the fulness of the Godhead
bodily, Col. 2:9. Christ\'s head bespeaks his sovereign dominion over
all and his vital influence upon his church and all its members. This is
as gold, gold; the former word in the original signifies shining gold,
the latter strong solid gold; Christ\'s sovereignty is both beautiful
and powerful. Nebuchadnezzar\'s monarchy is compared to a head of gold
(Dan. 2:38), because it excelled all the other monarchies, and so does
Christ\'s government. `(2.)` His locks are bushy and black, not black as
the tents of Kedar, whose blackness was their deformity, to which
therefore the church compares herself (ch. 1:5), but black as a raven,
whose blackness is his beauty. Sometimes Christ\'s hair is represented
as white (Rev. 1:14), denoting his eternity, that he is the ancient of
days; but here as black and bushy, denoting that he is ever young and
that there is in him no decay, nothing that waxes old. Every thing that
belongs to Christ is amiable in the eyes of a believer, even his hair is
so; it was pity that it should be wet, as it was, with the dew, and
these locks with the drops of the night, while he waited to be gracious,
v. 2. `(3.)` His eyes are as the eyes of doves, fair and clear, and chaste
and kind, by the rivers of waters, which doves delight in, and in which,
as in a glass, they see themselves. They are washed, to make them clean,
washed with milk, to make them white, and fitly set, neither starting
out nor sunk in. Christ is of purer eyes than to behold iniquity, for
they are doves\' eyes, Hab. 1:13. All believers speak with pleasure of
the omniscience of Christ, as the spouse here of his eyes; for, though
it be terrible to his enemies as a flame of fire (Rev. 1:14), yet it is
amiable and comfortable to his friends, as doves\' eyes, for it is a
witness to their integrity. Thou knowest all things, thou knowest that I
love thee. Blessed and holy are those that walk always as under the eye
of Christ. `(4.)` His cheeks (the rising of the face) are as a bed of
spices, raised in the gardens, which are the beauty and wealth of them,
and as sweet flowers, or towers of sweetness. There is that in Christ\'s
countenance which is amiable in the eyes of all the saints, in the least
glimpse of him, for the cheek is but a part of the face. The half
discoveries Christ makes of himself to the soul are reviving and
refreshing, fragrant above the richest flowers and perfumes. `(5.)` His
lips are like lilies, not white like lilies, but sweet and pleasant.
Such are the words of his lips to all that are sanctified, sweeter than
honey and the honey-comb; such are the kisses of his lips, all the
communications of his grace; grace is poured into his lips, and those
that heard him wondered at the gracious words which proceeded out of his
mouth. His lips are as lilies, dropping sweet-smelling myrrh. Never any
lilies in nature dropped myrrh, but nothing in nature can fully set
forth the beauty and excellence of Christ, and therefore, to do it by
comparison, there must be a composition of images. `(6.)` His hands are as
gold rings set with the beryl, a noted precious stone, v. 14. Great men
had their hands adorned with gold rings on their fingers, set with
diamonds or other precious stones, but, in her eye, his hands themselves
were as gold rings; all the instances of his power, the works of his
hands, all the performances of his providence and grace, are all rich,
and pure, and precious, as gold, as the precious onyx and the sapphire,
all fitted to the purpose for which they were designed as gold rings to
the finger, and all beautiful and very becoming, as rings set with
beryl. His hands, which are stretched forth both to receive his people
and to give to them, are thus rich and comely. `(7.)` His bowels are as
bright ivory, for so it should be rendered, rather than his belly, for
it is the same word that was used for bowels (v. 4) and is often
ascribed to God (as Isa. 63:15; Jer. 31:20), and so it denotes his
tender compassion and affection for his spouse, and the love he has to
her even in her desolate and deserted state. This love of his is like
bright ivory, finely polished, and richly overlaid with sapphires. The
love itself is strong and firm, and the instances and circumstances of
it are bright and sparkling, and add much to the inestimable value of
it. `(8.)` His legs are as pillars of marble, so strong, and stately, and
no disgrace, no, not to the sockets of fine gold upon which they are
set, v. 15. This bespeaks his stability and stedfastness; where he sets
his foot he will fix it; he is able to bear all the weight of the
government that is upon his shoulders, and his legs will never fail
under him. This sets forth the stateliness and magnificence of the
goings of our God, our King, in his sanctuary (Ps. 68:24), and the
steadiness and evenness of all his dispensations towards his people. The
ways of the Lord are equal; they are all mercy and truth; these are the
pillars of marble, more lasting than the pillars of heaven. `(9.)` His
countenance (his port and mien) is as Lebanon, that stately hill; his
aspect beautiful and charming, like the prospect of that pleasant forest
or park, excellent as the cedars, which, in height and strength, excel
other trees, and are of excellent use. Christ is a goodly person; the
more we look upon him the more beauty we shall see in him. `(10.)` His
mouth is most sweet; it is sweetness itself; it is sweetnesses (so the
word is); it is pure essence, nay, it is the quintessence of all
delights, v. 16. The words of his mouth are all sweet to a believer,
sweet as milk to babes (to whom it is agreeable), as honey to those that
are grown up (Ps. 119:103), to whom it is delicious. The kisses of his
mouth, all the tokens of his love, have a transcendent sweetness in
them, and are most delightful to those who have their spiritual senses
exercised. To you that believe he is precious.

`3.` She concludes with a full assurance both of faith and hope, and so
gets the mastery of her trouble. `(1.)` Here is a full assurance of faith
concerning the complete beauty of the Lord Jesus: \"He is altogether
lovely. Why should I stand to mention particulars, when throughout there
is nothing amiss?\" She is sensible she does him wrong in the particular
descriptions of him, and comes far short of the dignity and merit of the
subject, and therefore she breaks off with the general encomium: He is
truly lovely, he is wholly so; there is nothing in him but what is
amiable, and nothing amiable but what is in him. He is all desires; he
has all in him that one can desire. And therefore all her desire is
towards him, and she seeks him thus carefully and cannot rest contented
in the want of him. Who can but love him who is so lovely? `(2.)` Here is
a full assurance of hope concerning her own interest in him: \"This is
my beloved, and this is my friend; and therefore wonder not that I thus
long after him.\" See with what a holy boldness she claims relation to
him, and then with what a holy triumph she proclaims it. It is property
that sweetens excellency. To see Christ, and not to see him as ours,
would be rather a torture than a happiness; but to see one that is thus
lovely, and to see him as ours, is a complete satisfaction. Here is a
true believer, `[1.]` Giving an entire consent to Christ: \"He is mine,
my Lord and my God (Jn. 20:28), mine according to the tenour of the
gospel-covenant, mine in all relations, bestowed upon me, to be all that
to me that my poor soul stands in need of.\" `[2.]` Taking an entire
complacency in Christ. It is spoken of here with an air of triumph:
\"This is he whom I have chosen, and to whom I have given up myself.
None but Christ, none but Christ. This is he on whom my heart is, for he
is my best-beloved; this is he in whom I trust, and from whom I expect
all good, for this is my friend.\" Note, Those that make Christ their
beloved shall have him their friend; he has been, is, and will be, a
special friend to all believers. He loves those that love him; and those
that have him their friend have reason to glory in him, and speak of him
with delight. \"Let others be governed by the love of the world, and
seek their happiness in its friendship and favours, This is my beloved
and this is my friend. Others may do as they please, but this is my
soul\'s choice, my soul\'s rest, my life, my joy, my all; this is he
whom I desire to live and die with.\"
