Song of Solomon, Chapter 2
==========================

Commentary
----------

In this chapter, `I.` Christ speaks both concerning himself and concerning
his church (v. 1, 2). `II.` The church speaks 1. Remembering the pleasure
and satisfaction she has in communion with Christ (v. 3, 4). 2.
Entertaining herself with the present tokens of his favour and taking
care that nothing happen to intercept them (v. 5-7). 3. Triumphing in
his approaches towards her (v. 8, 9). 4. Repeating the gracious calls he
had given her to go along with him a walking, invited by the pleasures
of the returning spring (v. 10-13), out of her obscurity (v. 14), and
the charge he had given to the servants to destroy that which would be
hurtful to his vineyard (v. 15). 5. Rejoicing in her interest in him (v.
16). 6. Longing for his arrival (v. 17). Those whose hearts are filled
with love to Christ, and hope of heaven, know best what these things
mean.

### Verses 1-2

See here, `I.` What Christ is pleased to compare himself to; and he
condescends very much in the comparison. He that is the Son of the
Highest, the bright and morning star, calls and owns himself the rose of
Sharon, and the lily of the valleys, to express his presence with his
people in this world, the easiness of their access to him, and the
beauty and sweetness which they find in him, and to teach them to adorn
themselves with him, as shepherds and shepherdesses, when they appeared
gay, were decked with roses and lilies, garlands and chaplets of
flowers. The rose, for beauty and fragrance, is the chief of flowers,
and our Saviour prefers the clothing of the lily before that of Solomon
in all his glory. Christ is the rose of Sharon, where probably the best
roses grew and in most plenty, the rose of the field (so some), denoting
that the gospel salvation is a common salvation; it lies open to all;
whoever will may come and gather the rose-buds of privileges and
comforts that grow in the covenant of grace. He is not a rose locked up
in a garden, but all may come and receive benefit by him and comfort in
him. He is a lily for whiteness, a lily of the valleys for sweetness,
for those which we call so yield a strong perfume. He is a lily of the
valleys, or low places, in his humiliation, exposed to injury. Humble
souls see most beauty in him. Whatever he is to others, to those that
are in the valleys he is a lily. He is the rose, the lily; there is none
besides. Whatever excellence is in Christ, it is in him singularly and
in the highest degree.

`II.` What he is pleased to compare his church to, v. 2. 1. She is as a
lily; he himself is the lily (v. 1), she is as the lily. The beauty of
believers consists in their conformity and resemblance to Jesus Christ.
They are his love, and so they are as lilies, for those are made like
Christ in whose hearts his love is shed abroad. 2. As a lily among
thorns, as a lily compared with thorns. The church of Christ as far
excels all other societies as a bed of roses excels a bush of thorns. As
a lily compassed with thorns. The wicked, the daughters of this world,
such as have no love to Christ, are as thorns, worthless and useless,
good for nothing but to stop a gap; nay, they are noxious and hurtful;
they came in with sin and are a fruit of the curse; they choke good
seed, and hinder good fruit, and their end is to be burned. God\'s
people are as lilies among them, scratched and torn, shaded and
obscured, by them; they are dear to Christ, and yet exposed to hardships
and troubles in the world; they must expect it, for they are planted
among thorns (Eze. 2:6), but they are nevertheless dear to him; he does
not overlook nor undervalue any of his lilies for their being among
thorns, When they are among thorns they must still be as lilies, must
maintain their innocency and purity, and, though they are among thorns,
must not be turned into thorns, must not render railing for railing,
and, if they thus preserve their character, they shall be still owned as
conformable to Christ. Grace in the soul is a lily among thorns;
corruptions are thorns in the flesh (2 Co. 12:7), are as Canaanites to
God\'s Israel (Jos. 23:13); but the lily that is now among thorns shall
shortly be transplanted out of this wilderness into that paradise where
there is no pricking brier nor grieving thorn, Eze. 28:24.

### Verses 3-7

Here, `I.` The spouse commends her beloved and prefers him before all
others: As the apple-tree among the trees of the wood, which perhaps
does not grow so high, nor spread so wide, as some other trees, yet is
useful and serviceable to man, yielding pleasant and profitable fruit,
while the other trees are of little use, no, not the cedars themselves,
till they are cut down, so is my beloved among the sons, so far does he
excel them all,-all the sons of God, the angels (that honour was put
upon him which was never designed for them, Heb. 1:4),-all the sons of
men; he is fairer than them all, fairer than the choicest of them, Ps.
45:2. Name what creature you will, and you will find Christ has the
pre-eminence above them all. The world is a barren tree to a soul;
Christ is a fruitful one.

`II.` She remembers the abundant comfort she has had in communion with
him: She sat down by him with great delight, as shepherds sometimes
repose themselves, sometimes converse with one another, under a tree. A
double advantage she found in sitting down so near the Lord Jesus:-1. A
refreshing shade: I sat down under his shadow, to be sheltered by him
from the scorching heat of the sun, to be cooled, and so to take some
rest. Christ is to believers as the shadow of a great tree, nay, of a
great rock in a weary land, Isa. 32:2; 25:4. When a poor soul is parched
with convictions of sin and the terrors of the law, as David (Ps. 32:4),
when fatigued with the troubles of this world, as Elijah when he sat
down under a juniper tree (1 Ki. 19:4), they find that in Christ, in his
name, his graces, his comforts, and his undertaking for poor sinners,
which revives them and keeps them from fainting; those that are weary
and heavily laden may find rest in Christ. It is not enough to pass by
this shadow, but we must sit down under it (here will I dwell, for I
have desired it); and we shall find it not like Jonah\'s gourd, that
soon withered, and left him in a heat, both inward and outward, but like
the tree of life, the leaves whereof were not only for shelter, but for
the healing of the nations. We must sit down under this shadow with
delight, must put an entire confidence in the protection of it (as
Judges 9:15), and take an entire complacency in the refreshment of it.
But that is not all: 2. Here is pleasing nourishing food. This tree
drops its fruits to those that sit down under its shadow, and they are
welcome to them, and will find them sweet unto their taste, whatever
they are to others. Believers have tasted that the Lord Jesus is
gracious (1 Pt. 2:3); his fruits are all the precious privileges of the
new covenant, purchased by his blood and communicated by his Spirit.
Promises are sweet to a believer, yea, and precepts too. I delight in
the law of God after the inward man. Pardons are sweet, and peace of
conscience is sweet, assurances of God\'s love, joys of the Holy Ghost,
the hopes of eternal life, and the present earnests and foretastes of it
are sweet, all sweet to those that have their spiritual senses
exercised. If our mouths be put out of taste for the pleasure of sin,
divine consolations will be sweet to our taste, sweeter than honey and
the honeycomb.

`III.` She owns herself obliged to Jesus Christ for all the benefit and
comfort she had in communion with him (v. 4): \"I sat down under the
apple-tree, glad to be there, but he admitted me, nay, he pressed me, to
a more intimate communion with him: Come in, thou blessed of the Lord,
why standest thou without? He brought me to the house of wine, the place
where he entertains his special friends, from lower to higher measures
and degrees of comfort, from the fruit of the apple tree to the more
generous fruit of the vine.\" To him that values the divine joys he has
more shall be given. One of the rabbin by the banqueting-house
understands the tabernacle of the congregation, where the interpretation
of the law was given; surely we may apply it to Christian assemblies,
where the gospel is preached and gospel-ordinances are administered,
particularly the Lord\'s supper, that banquet of wine, especially to the
inside of those ordinances, communion with God in them. Observe, 1. How
she was introduced: \"He brought me, wrought in me an inclination to
draw nigh to God, helped me over my discouragements, took me by the
hand, guided and led me, and gave me an access with boldness to God as a
Father,\" Eph. 2:18. We should never have come into the
banqueting-house, never have been acquainted with spiritual pleasures,
if Christ had not brought us, by opening for us a new and living way and
opening in us a new and living fountain. 2. How she was entertained: His
banner over me was love; he brought me in with a banner displayed over
my head, not as one he triumphed over, but as one he triumphed in, and
whom he always caused to triumph with him and in him, 2 Co. 2:14. The
gospel is compared to a banner or ensign (Isa. 11:12), and that which is
represented in the banner, written in it in letters of gold, letters of
blood, is love, love; and this is the entertainment in the
banqueting-house. Christ is the captain of our salvation, and he enlists
all his soldiers under the banner of love; in that they centre; to that
they must continually have an eye, and be animated by it. The love of
Christ must constrain them to fight manfully. When a city was taken the
conqueror set up his standard in it. \"He has conquered me with his
love, overcome me with kindness, and that is the banner over me.\" This
she speaks of as what she had formerly had experience of, and she
remembers it with delight. Eaten bread must not be forgotten, but
remembered with thankfulness to that God who has fed us with manna in
this wilderness.

`IV.` She professes her strong affection and most passionate love to
Jesus Christ (v. 5): I am sick of love, overcome, overpowered, by it.
David explains this when he says (Ps. 119:20), My soul breaks for the
longing that it has unto thy judgments, and (v. 81), My soul faints for
thy salvation, languishing with care to make it sure and fear of coming
short of it. The spouse was now absent perhaps from her beloved, waiting
for his return, and cannot bear the grief of distance and delay. Oh how
much better it is with the soul when it is sick of love to Christ than
when it is surfeited with the love of this world! She cries out for
cordials: \"Oh stay me with flagons, or ointments, or flowers, any thing
that is reviving; comfort me with apples, with the fruits of that
apple-tree, Christ (v. 3), with the merit and meditation of Christ and
the sense of his love to my soul.\" Note, Those that are sick of love to
Christ shall not want spiritual supports, while they are yet waiting for
spiritual comforts.

`V.` She experiences the power and tenderness of divine grace, relieving
her in her present faintings, v. 6. Though he seemed to have withdrawn,
yet he was even then a very present help, 1. To sustain the love-sick
soul, and to keep it from fainting away: \"His left hand is under my
head, to bear it up, nay, as a pillow to lay it easy.\" David
experienced God\'s hand upholding him then when his soul was following
hard after God (Ps. 63:8), and Job in a state of desertion yet found
that God put strength into him, Job 23:6. All his saints are in his
hand, which tenderly holds their aching heads. 2. To encourage the
love-sick soul to continue waiting till he returns: \"For, in the mean
time, his right hand embraces me, and thereby gives me an unquestionable
assurance of his love.\" Believers owe all their strength and comfort to
the supporting left hand and embracing right hand of the Lord Jesus.

`VI.` Finding her beloved thus nigh unto her she is in great care that
her communion with him be not interrupted (v. 7): I charge you, O you
daughters of Jerusalem. Jerusalem, the mother of us all, charges all her
daughters, the church charges all her members, the believing soul
charges all its powers and faculties, the spouse charges herself and all
about her, not to stir up, or awake, her love until he please, now that
he is asleep in her arms, as she was borne up in his, v. 6. She gives
them this charge by the roes and the hinds of the field, that is, by
every thing that is amiable in their eyes, and dear to them, as the
loving hind and the pleasant roe. \"My love is to me dearer than those
can be to you, and will be disturbed, like them, with a very little
noise.\" Note, 1. Those that experience the sweetness of communion with
Christ, and the sensible manifestations of his love, cannot but desire
the continuance of these blessed views, these blessed visits. Pester
would make tabernacles upon the holy mount, Mt. 17:4. 2. Yet Christ
will, when he pleases, withdraw those extraordinary communications of
himself, for he is a free-agent, and the Spirit, as the wind, blows
where and when it listeth, and in his pleasure it becomes us to
acquiesce. But, 3. Our care must be that we do nothing to provoke him to
withdraw and to hide his face, that we carefully watch over our own
hearts and suppress every thought that may grieve his good Spirit. Let
those that have comfort be afraid of sinning it away.

### Verses 8-13

The church is here pleasing herself exceedingly with the thoughts of her
further communion with Christ after she has recovered from her fainting
fit.

`I.` She rejoices in his approach, v. 8. 1. She hears him speak: \"It is
the voice of my beloved, calling me to tell me he is coming.\" Like one
of his own sheep, she knows his voice before she sees him, and can
easily distinguish it from the voice of a stranger (Jn. 10:4, 5), and,
like a faithful friend of the bridegroom, she rejoices greatly because
of the bridegroom\'s voice, Jn. 3:29. With what an air of triumph and
exultation does she cry out, \"It is the voice of my beloved, it can be
the voice of no other, for none besides can speak to the heart and make
that burn.\" 2. She sees him come, sees the goings of our God, our King,
Ps. 48:24. Behold, he comes. This may very well be applied to the
prospect with the Old-Testament saints had of Christ\'s coming in the
flesh. Abraham saw his day at a distance, and was glad. The nearer the
time came the clearer discoveries were made of it; and those that waited
for the consolation of Israel with an eye of faith saw him come, and
triumphed in the sight: Behold, he comes; for they had heard him say
(Ps. 40:7), Lo, I come, to which their faith here affixes its seal:
Behold, he comes as he has promised. `(1.)` He comes cheerfully and with
great alacrity; he comes leaping and skipping like a roe and like a
young hart (v. 9), as one pleased with his own undertaking, and that had
his heart upon it and his delights with the sons of men. When he came to
be baptized with the baptism of blood, how was he straitened till it was
accomplished! Lu. 12:50. `(2.)` He comes slighting and surmounting all the
difficulties that lay in his way; he comes leaping over the mountains,
skipping over the hills (so some read it), making nothing of the
discouragements he was to break through; the curse of the law, the death
of the cross, must be undergone, all the powers of darkness must be
grappled with, but, before the resolutions of his love, these great
mountains become plains. Whatever opposition is given at any time to the
deliverance of God\'s church, Christ will break through it, will get
over it. `(3.)` He comes speedily, like a roe or a young hart; they
thought the time long (every day a year), but really he hastened; as
now, so then, surely he comes quickly; he that shall come will come, and
will not tarry. When he comes for the deliverance of his people he flies
upon a cloud, and never stays beyond his time, which is the best time.
We may apply it to particular believers, who find that even when Christ
has withdrawn sensible comforts, and seems to forsake, yet it is but for
a small moment, and he will soon return with everlasting
loving-kindness.

`II.` She pleases herself with the glimpses she has of him, and the
glances she has of his favour: \"He stands behind our wall; I know he is
there, for sometimes he looks forth at the window, or looks in at it,
and displays himself through the lattice.\" Such was the state of the
Old-Testament church while it was in expectation of the coming of the
Messiah. The ceremonial law is called a wall of partition (Eph. 2:14), a
veil (2 Co. 3:13); but Christ stood behind that wall. They had him near
them; they had him with them, though they could not see him clearly. He
that was the substance was not far off from the shadows, Col. 2:17. The
saw him looking through the windows of the ceremonial institutions and
smiling through those lattices; in their sacrifices and purifications
Christ discovered himself to them, and gave them intimations and
earnests of his grace, both to engage and to encourage their longings
for his coming. Such is our present state in comparison with what it
will be at Christ\'s second coming. We now see him through a glass
darkly (the body is a wall between us and him, through the windows of
which we now and then get a sight of him), but not face to face, as we
hope to see him shortly. In the sacraments Christ is near us, but it is
behind the wall of external signs, through those lattices he manifests
himself to us; but we shall shortly see him as he is. Some understand
this of the state of a believer when he is under a cloud; Christ is out
of sight and yet not far off. See Job 34:14, and compare Job 23:8-10.
She calls the wall that interposed between her and her beloved our wall,
because it is sin, and nothing else, that separates between us and God,
and that is a wall of our own erecting (Isa. 59:1); behind that he
stands, as waiting to be gracious, and ready to be reconciled, upon our
repentance. Then he looks in at the window, observes the frame of our
hearts and the working of our souls; he looks forth at the window, and
shows himself in giving them some comfort, that they may continue hoping
for his return.

`III.` She repeats the gracious invitation he had given her to come a
walking with him, v. 10-13. She remembers what her beloved said to her,
for it had made a very pleasing and powerful impression upon her, and
the word that quickens us we shall never forget. She relates it for the
encouragement of others, telling them what he had said to her soul and
done for her soul, Ps. 66:16.

`1.` He called her his love and his fair one. Whatever she is to others,
to him she is acceptable, and in his eyes she is amiable. Those that
take Christ for their beloved, he will own as his; never was any love
lost that was bestowed upon Christ. Christ, by expressing his love to
believers, invites and encourages them to follow him.

`2.` He called her to rise and come away, v. 10, and again v. 13. The
repetition denotes backwardness in her (we have need to be often called
to come away with Jesus Christ; precept must be upon precept and line
upon line), but it denotes earnestness in him; so much is his heart set
upon the welfare of precious souls that he importunes them most
pressingly to that which is for their own good.

`3.` He gave for a reason the return of the spring, and the pleasantness
of the weather.

`(1.)` The season is elegantly described in a great variety of
expressions. `[1.]` The winter is past, the dark, cold, and barren
winter. Long winters and hard ones pass away at last; they do no endure
always. And the spring would not be so pleasant as it is if it did not
succeed the winter, which is a foil to its beauty, Eccl. 7:14. Neither
the face of the heavens nor that of the earth is always the same, but
subject to continual vicissitudes, diurnal and annual. The winter is
past, but has not passed away for ever; it will come again, and we must
provide for it in summer, Prov. 6:6, 8. We must weep in winter, and
rejoice in summer, as though we wept and rejoiced not, for both are
passing. `[2.]` The rain is over and gone, the winter-rain, the cold
stormy rain; it is over now, and the dew is as the dew of herbs. Even
the rain that drowned the world was over and gone at last (Gen. 8:1-3),
and God promised to drown the world no more, which was a type and figure
of the covenant of grace, Isa. 54:9. `[3.]` The flowers appear on the
earth. All winter they are dead and buried in their roots, and there is
no sign of them; but in the spring they revive, and show themselves in a
wonderful variety and verdure, and, like the dew that produces them,
tarry not for man, Mic. 5:7. They appear, but they will soon disappear
again, and man in herein like the flower of the field, Job 14:2. `[4.]`
The time of singing of birds has come. The little birds, which all the
winter lie hid in their retirements and scarcely live, when the spring
returns forget all the calamities of the winter, and to the best of
their capacity chant forth the praises of their Creator. Doubtless he
who understands the birds that cry for want (Ps. 147:9) takes notice of
those that sing for joy Ps. 104:12. The singing of the birds may shame
our silence in God\'s praises, who are better fed (Mt. 6:26), and better
taught (Job 35:11), and are of more value than many sparrows. They live
without inordinate care (Mt. 6:26) and therefore they sing, while we
murmur. `[5.]` The voice of the turtle is heard in our land, which is
one of the season-birds mentioned Jer. 8:7, that observe the time of
their coming and the time of their singing, and so shame us who know not
the judgment of the Lord, understand not the times, nor do that which is
beautiful in its season, do not sing in singing time. `[6.]` The
fig-tree puts forth her green figs, by which we know that summer is nigh
(Mt. 24:32), when the green figs will be ripe figs and fit for use; and
the vines with the tender grape give a good smell. The earth produces
not only flowers (v. 12), but fruits; and the smell of the fruits, which
are profitable, is to be preferred far before that of the flowers, which
are only for show and pleasure. Serpents, they say, are driven away by
the smell of the vines; and who is the old serpent, and who the true
vine, we know very well.

`(2.)` Now this description of the returning spring, as a reason for
coming away with Christ, is applicable `[1.]` To the introducing of the
gospel in the room of the Old-Testament dispensation, during which it
had been winter time with the church. Christ\'s gospel warms that which
was cold, makes that fruitful which before was dead and barren; when it
comes to any place it puts a beauty and glory upon that place (2 Co.
3:7, 8) and furnishes occasion for joy. Spring-time is pleasant time,
and so is gospel-time. Aspice venturo laetentur ut omnia seclo-Behold
what joy the dawning age inspires! said Virgil, from the Sibyls, perhaps
with more reference to the setting up of the Messiah\'s kingdom at that
time than he himself thought of. See Ps. 96:11. Arise then, and improve
this spring-time. Come away from the world and the flesh, come into
fellowship with Christ, 1 Co. 1:9. `[2.]` To the delivering of the
church from the power of persecuting enemies, and the restoring of
liberty and peace to it, after a severe winter of suffering and
restraint. When the storms of trouble are over and gone, when the voice
of the turtle, the joyful sound of the gospel of Christ, is again heard,
and ordinances are enjoyed with freedom, then arise and come away to
improve the happy juncture. Walk in the light of the Lord; sing in the
ways of the Lord. When the churches had rest, then were they edified,
Acts 9:31. `[3.]` To the conversion of sinners from a state of nature to
a state of grace. That blessed change is like the return of the spring,
a universal change and a very comfortable one; it is a new creation; it
is being born again. The soul that was hard, and cold, and frozen, and
unprofitable, like the earth in winter, becomes fruitful, like the earth
in spring, and by degrees, like it, brings its fruits to perfection.
This blessed change is owing purely to the approaches and influences of
the sun of righteousness, who calls to us from heaven to arise and come
away; come, gather in summer. `[4.]` To the consolations of the saints
after a state of inward dejection and despondency. A child of God, under
doubts and fears, is like the earth in winter, its nights long, its days
dark, good affections chilled, nothing done, nothing got, the hand
sealed up. But comfort will return; the birds shall sing again, and the
flowers appear. Arise therefore, poor drooping soul, and come away with
thy beloved. Arise, and shake thyself from the dust, Isa. 52:2. Arise,
shine, for thy light has come (Isa. 60:1); walk in that light, Isa. 2:5.
`[5.]` To the resurrection of the body at the last day, and the glory to
be revealed. The bones that lay in the grave, as the roots of the plants
in the ground during the winter, shall then flourish as a herb, Isa.
66:14; 26:19. That will be an eternal farewell to winter and a joyful
entrance upon an everlasting spring.

### Verses 14-17

Here is, `I.` The encouraging invitation which Christ gives to the church,
and every believing soul, to come into communion with him, v. 14.

`1.` His love is now his dove; David had called the church God\'s
turtle-dove (Ps. 84:19), and so she is here called; a dove for beauty,
her wings covered with silver (Ps. 18:13), for innocence and
inoffensiveness; a gracious spirit is a dove-like spirit, harmless,
loving quietness and cleanliness, and faithful to Christ, as the turtle
to her mate. The Spirit descended like a dove on Christ, and so he does
on all Christians, making them of a meek and quiet spirit. She is
Christ\'s dove, for he owns her and delights in her; she can find no
rest but in him and his ark, and therefore to him, as her Noah, she
returns.

`2.` This dove is in the clefts of the rock and in the secret places of
the stairs. This speaks either, `(1.)` Her praise. Christ is the rock, to
whom she flies for shelter and in whom alone she can think herself safe
and find herself easy, as a dove in the hole of a rock, when struck at
by the birds of prey, Jer. 48:28. Moses was hid in a cleft of the rock,
that he might behold something of God\'s glory, which otherwise he could
not have borne the brightness of. She retires into the secret places of
the stairs, where she may be alone, undisturbed, and may the better
commune with her own heart. Good Christians will find time to be
private. Christ often withdrew to a mountain himself alone, to pray. Or,
`(2.)` her blame. She crept into the clefts of the rock, and the secret
places, for fear and shame, any where to hide her head, being heartless
and discouraged, and shunning even the sight of her beloved. Being
conscious to herself of her own unfitness and unworthiness to come into
his presence, and speak to him, she drew back, and was like a silly dove
without heart, Hos. 7:11.

`3.` Christ graciously calls her out of her retirements: Come, let me see
thy countenance, let me hear thy voice. She was mourning like a dove
(Isa. 38:14), bemoaning herself like the doves of the valleys, where
they are near the clefts of the impending rocks, mourning for her
iniquities (Eze. 7:16) and refusing to be comforted. But Christ calls
her to lift up her face without spot, being purged from an evil
conscience (Job 11:15; 22:26), to come boldly to the throne of grace,
having a great high priest there (Heb. 4:16), to tell what her petition
is and what her request: Let me hear thy voice, hear what thou hast to
say; what would you that I should do unto you? Speak freely, speak up,
and fear not a slight or repulse.

`4.` For her encouragement, he tells her the good thoughts he had of her,
whatever she thought of herself: Sweet is thy voice; thy praying voice,
though thou canst but chatter like a crane or a swallow (Isa. 38:14); it
is music in God\'s ears. He has assured us that the prayer of the
upright is his delight; he smelled a sweet savour from Noah\'s
sacrifice, and the spiritual sacrifices are no less acceptable, 1 Pt.
2:5. This does not so much commend our services as God\'s gracious
condescension in making the best of them, and the efficacy of the much
incense which is offered with the prayers of saints, Rev. 8:3. \"That
countenance of thine, which thou art ashamed of, is comely, though now
mournful, much more will it be so when it becomes cheerful.\" Then the
voice of prayer is sweet and acceptable to God when the countenance, the
conversation in which we show ourselves before men, is holy, and so
comely, and agreeable to our profession. Those that are sanctified have
the best comeliness.

`II.` The charge which Christ gives to his servants to oppose and
suppress that which is a terror to his church and drives her, like a
poor frightened dove, into the clefts of the rock, and which is an
obstruction and prejudice to the interests of his kingdom in this world
and in the heart (v. 15): Take us the foxes (take them for us, for it is
good service both to Christ and the church), the little foxes, that
creep in insensibly; for, though they are little, they do great
mischief, they spoil the vines, which they must by no means be suffered
to do at any time, especially now when our vines have tender grapes that
must be preserved, or the vintage will fail. Believers are as vines,
weak but useful plants; their fruits are as tender crops at first, which
must have time to come to maturity. This charge to take the foxes is, 1.
A charge to particular believers to mortify their own corruptions, their
sinful appetites and passions, which are as foxes, little foxes, that
destroy their graces and comforts, quash good motions, crush good
beginnings, and prevent their coming to perfection. Seize the little
foxes, the first risings of sin, the littles ones of Babylon (Ps.
137:9), those sins that seem little, for they often prove very
dangerous. Whatever we find a hindrance to us in that which is good we
must put away. 2. A charge to all in their places to oppose and prevent
the spreading of all such opinions and practices as tend to corrupt
men\'s judgments, debauch their consciences, perplex their minds, and
discourage their inclinations to virtue and piety. Persecutors are foxes
(Lu. 13:32); false prophets are foxes, Eze. 13:4. Those that sow the
tares of heresy or schism, and, like Diotrephes, trouble the peace of
the church and obstruct the progress of the gospel, they are the foxes,
the little foxes, which must not be knocked on the head (Christ came not
to destroy men\'s lives), but taken, that they may be tamed, or else
restrained from doing mischief.

`III.` The believing profession which the church makes of her relation to
Christ, and the satisfaction she take sin her interest in him and
communion with him, v. 16. He had called her to rise and come away with
him, to let him see her face and hear her voice; now this is her answer
to that call, in which, though at present in the dark and at a distance,

`1.` She comforts herself with the thoughts of the mutual interest and
relation that were between her and her beloved: My beloved to me and I
to him, so the original reads it very emphatically; the conciseness of
the language speaks the largeness of her affection: \"What he is to me
and I to him may better be conceived than expressed.\" Note, `(1.)` It is
the unspeakable privilege of true believers that Christ is theirs: My
beloved is mine; this denotes not only propriety (\"I have a title to
him\") but possession and tenure-\"I receive from his fulness.\"
Believers are partakers of Christ; they have not only an interest in
him, but the enjoyment of him, are taken not only in the covenant, but
into communion with him. All the benefits of his glorious undertaking,
as Mediator, are made over to them. He is that to them which the world
neither is nor can be, all that which they need and desire, and which
will make a complete happiness for them. All he is is theirs, and all he
has, all he has done, and all he is doing; all he has promised in the
gospel, all he has prepared in heaven, all is yours. `(2.)` It is the
undoubted character of all true believers that they are Christ\'s, and
then, and then only, he is theirs. They have given their own selves to
him (2 Co. 8:5); they receive his doctrine and obey his laws; they bear
his image and espouse his interest; they belong to Christ. If we be his,
his wholly, his only, his for ever, we may take the comfort of his being
ours.

`2.` She comforts herself with the thoughts of the communications of his
grace to his people: He feeds among the lilies. When she wants the
tokens of his favour to her in particular, she rejoices in the assurance
of his presence with all believers in general, who are lilies in his
eyes. He feeds among them, that is, he takes as much pleasure in them
and their assemblies as a man does in his table or in his garden, for he
walks in the midst of the golden candlesticks; he delights to converse
with them, and to do them good.

`IV.` The church\'s hope and expectation of Christ\'s coming, and her
prayer grounded thereupon. 1. She doubts not but that the day will break
and the shadows will flee away. The gospel-day will dawn, and the
shadows of the ceremonial law will flee away. This was the comfort of
the Old-Testament church, that, after the long night of that dark
dispensation, the day-spring from on high would at length visit them, to
give light to those that sit in darkness. When the sun rises the shades
of the night vanish, so do the shadows of the day when the substance
comes. The day of comfort will come after a night of desertion. Or it
may refer to the second coming of Christ, and the eternal happiness of
the saints; the shadows of our present state will flee away, our
darkness and doubts, our griefs and all our grievances, and a glorious
day shall dawn, a morning when the upright shall have dominion, a day
that shall have no night after it. 2. She begs the presence of her
beloved, in the mean time, to support and comfort her: \"Turn, my
beloved, turn to me, come and visit me, come and relieve me, be with me
always to the end of the age. In the day of my extremity, make haste to
help me, make no long tarrying. Come over even the mountains of
division, interposing time and days, with some gracious anticipations of
that light and love.\" 3. She begs that he would not only turn to her
for the present, but hasten his coming to fetch her to himself. \"Even
so, come, Lord Jesus, come quickly. Though there be mountains in the
way, thou canst, like a roe, or a young hart, step over them with ease.
O show thyself to me, or take me up to thee.\"
