Song of Solomon, Chapter 4
==========================

Commentary
----------

In this chapter, `I.` Jesus Christ, having espoused his church to himself
(ch. 3:11), highly commends her beauty in the several expressions of it,
concluding her fair, all fair (v. 1-5 and again, v. 7). `II.` He retires
himself, and invites her with him, from the mountains of terror to those
of delight (v. 6, 8). `III.` He professes his love to her and his delight
in her affection to him (v. 9-14). `IV.` She ascribes all she had that was
valuable in her to him, and depends upon the continued influence of his
grace to make her more and more acceptable to him (v. 15, 16).

### Verses 1-7

Here is, `I.` A large and particular account of the beauties of the
church, and of gracious souls on whom the image of God is renewed,
consisting in the beauty of holiness. In general, he that is a competent
judge of beauty, whose judgment, we are sure, is according to truth, and
what all must subscribe to, he has said, Behold, thou art fair. She had
commended him, and called all about her to take notice of his glories;
and hereby she recommends herself to him, gains his favour, and, in
return for her respects, he calls to all about him to take notice of her
graces. Those that honour Christ he will honour, 1 Sa. 2:30.

`1.` He does not flatter her, nor design hereby either to make her proud
of herself or to court her praises of him; but, `(1.)` It is to encourage
her under her present dejections. Whatever others thought of her, she
was amiable in his eyes. `(2.)` It is to teach her what to value herself
upon, not any external advantages (which would add nothing to her, and
the want of which would deprive her of nothing that was really
excellent), but upon the comeliness of grace which he had put upon her.
`(3.)` It is to invite others to think well of her too, and to join
themselves to her: \"Thou art my love, thou lovest me and art beloved of
me, and therefore thou art fair.\" All the beauty of the saints is
derived from him, and they shine by reflecting his light; it is the
beauty of the Lord our God that is upon us, Ps. 90:17. She was espoused
to him, and that made her beautiful. Uxor fulget radiis mariti-The
spouse shines in her husband\'s rays. It it repeated, Thou art fair, and
again, Thou art fair, denoting not only the certainty of it, but the
pleasure he took in speaking of it.

`2.` As to the representation here made of the beauty of the church, the
images are certainly very bright, the shades are strong, and the
comparisons bold, not proper indeed to represent any external beauty,
for they were not designed to do so, but the beauty of holiness, the new
man, the hidden man of the heart, in that which is not corruptible.
Seven particulars are specified, a number of perfection, for the church
is enriched with manifold graces by the seven spirits that are before
the throne, Rev. 1:4; 1 Co. 1:5, 7.

`(1.)` Her eyes. A good eye contributes much to a beauty: Thou hast
doves\' eyes, clear and chaste, and often cast up towards heaven. It is
not the eagle\'s eye, that can face the sun, but the dove\'s eye, a
humble, modest, mournful eye, that is the praise of those whom Christ
loves. Ministers are the church\'s eyes (Isa. 52:8, thy watchmen shall
see eye to eye); they must be like doves\' eyes, harmless and
inoffensive (Mt. 10:16), having their conversation in the world in
simplicity and godly sincerity. Wisdom and knowledge are the eyes of the
new man; they must be clear, but not haughty, not exercised in things
too high for us. When our aims and intentions are sincere and honest,
then we have doves\' eyes, when we look not unto idols (Eze. 18:6), but
have our eyes ever towards the Lord, Ps. 25:15. The doves\' eyes are
within the locks, which area as a shade upon them, so that, `[1.]` They
cannot fully see. As long as we are here in this world we know but in
part, for a hair hangs in our eyes; we cannot order our speech by reason
of darkness; death will shortly cut those locks, and then we shall see
all things clearly. `[2.]` They cannot be fully seen, but as the stars
through the thin clouds. Some make it to intimate the bashfulness of her
looks; she suffers not her eyes to wander, but limits them with her
locks.

`(2.)` Her hair; it is compared to a flock of goats, which looked white,
and were, on the top of the mountains, like a fine head of hair; and the
sight was more pleasant to the spectator because the goats have not only
gravity from their beards, but they are comely in going (Prov. 30:29),
but it was most pleasant of all to the owner, much of whose riches
consisted in his flocks. Christ puts a value upon that in the church,
and in believers, which others make no more account of than of their
hair. He told his disciples that the very hairs of their head were all
numbered, as carefully as men number their flocks (Mt. 10:30), and that
not a hair of their head should perish, Lu. 21:18. Some by the hair here
understand the outward conversation of a believer, which ought to be
comely, and decent, and agreeable to the holiness of the heart. The
apostle opposes good works, such as become the professors of godliness,
to the plaiting of the hair, 1 Tim. 2:9, 10. Mary Magdalen\'s hair was
beautiful when she wiped the feet of Christ with it.

`(3.)` Her teeth, v. 2. Ministers are the church\'s teeth; like nurses,
they chew the meat for the babes of Christ. The Chaldee paraphrase
applies it to the priests and Levites, who fed upon the sacrifices as
the representatives of the people. Faith, by which we feed upon Christ,
meditation, by which we ruminate on the word and chew the cud upon what
we have heard, in order to the digesting of it, are the teeth of the new
man. These are here compared to a flock of sheep. Christ called his
disciples and ministers a little flock. It is the praise of teeth to be
even, to be white, and kept clean, like sheep from the washing, and to
be firm and well fixed in the gums, and not like sheep that cast their
young; for so the word signifies which we translate barren. It is the
praise of ministers to be even in mutual love and concord, to be pure
and clean from all moral pollutions, and to be fruitful, bringing forth
souls to Christ, and nursing his lambs.

`(4.)` Her lips; these are compared to a thread of scarlet, v. 3. Red lips
are comely, and a sign of health, as the paleness of the lips is a sign
of faintness and weakness; her lips were the colour of scarlet, but thin
lips, like a thread of scarlet. The next words explain it: Thy speech is
comely, always with grace, good, and to the use of edifying, which adds
much to the beauty of a Christian. When we praise God with our lips, and
with the mouth make confession of him to salvation, then they are as a
thread of scarlet. All our good works and good words must be washed in
the blood of Christ, dyed like the scarlet thread, and then, and not
till then, they are acceptable to God. The Chaldee applies it to the
chief priest, and his prayers for Israel on the day of atonement.

`(5.)` Her temples, or cheeks, which are here compared to a piece of a
pomegranate, a fruit which, when cut in two, has rich veins or specks in
it, like a blush in the face. Humility and modesty, blushing to lift up
our faces before God, blushing at the remembrance of sin and in a sense
of our unworthiness of the honour put upon us, will beautify us very
much in the eyes of Christ. The blushes of Christ\'s bride are within
her locks, which intimates (says Mr. Durham) that she blushes when no
other sees, and for that which none sees but God and conscience; also
that she seeks not to proclaim her humility, but modestly covers that
too; yet the evidences of all these, in a tender walk, appear and are
comely.

`(6.)` Her neck; this is here compared to the tower of David, v. 4. This
is generally applied to the grace of faith, by which we are united to
Christ, as the body is united to the head by the neck; this is like the
tower of David, furnishing us with weapons of war, especially bucklers
and shields, as the soldiers were supplied with them out of that tower,
for faith is our shield (Eph. 6:16): those that have it never want a
buckler, for God will compass them with his favour as with a shield.
When this neck is like a tower, straight, and stately, and strong, a
Christian goes on in his way, and works with courage and magnanimity,
and does not hang a drooping head, and he does when faith fails. Some
make the shields of the mighty men, that are here said to hang up in the
tower of David, to be the monuments of the valour of David\'s worthies.
Their shields were preserved, to keep in remembrance them and their
heroic acts, intimating that it is a great encouragement to the saints
to hold up their heads, to see what great things the saints in all ages
have accomplished and won by faith. In Heb. 11 we have the shields of
the mighty men hung up, the exploits of believers and the trophies of
their victories.

`(7.)` Her breasts; these are like two young roes that are twins, v. 5.
The church\'s breasts are both for ornament (Eze. 16:7) and for use;
they are the breasts of her consolation (Isa. 66:11), as she is said to
suck the breasts of kings, Isa. 60:16. Some apply these to the two
Testaments; others to the two sacraments, the seals of the covenant of
grace; others to ministers, who are to be spiritual nurses to the
children of God and to give out to them the sincere milk of the word,
that they may grow thereby, and, in order to that, are themselves to
feed among the lilies where Christ feeds (ch. 2:16), that they may be to
the babes of the church as full breasts. Or the breasts of a believer
are his love to Christ, which he is pleased with, as a tender husband is
with the affections of his wife, who is therefore said to be to him as
the loving hind and the pleasant roe, because her breasts satisfy him at
all times, Prov. 5:19. This includes also his edifying others and
communicating grace to them, which adds much to a Christian\'s beauty.

`II.` The bridegroom\'s resolution hereupon to retire to the mountain of
myrrh (v. 6) and there to make his residence. This mountain of myrrh is
supposed to signify Mount Moriah, on which the temple was built, where
incense was daily burnt to the honour of God. Christ was so pleased with
the beauty of his church that he chose this to be his rest for ever;
here he will dwell till the day break and the shadows flee away.
Christ\'s parting promise to his disciples, as the representatives of
the church, answer to this: Lo, I am with you always, even to the end of
the world. Where the ordinances of God are duly administered there
Christ will be, and there we must meet him at the door of the tabernacle
of meeting. Some make these to be the words of the spouse, either
modestly ashamed of the praises given her, and willing to get out of the
hearing of them, or desirous to be constant to the holy hill, not
doubting but there to find suitable and sufficient succour and relief in
all her straits, and there to cast anchor, and wish for the day, which,
at the time appointed, would break and the shadows flee away. The holy
hill (as some observe) is here called both a mountain of myrrh, which is
bitter, and a hill of frankincense, which is sweet, for there we have
occasion both to mourn and rejoice; repentance is a bitter sweet. But in
heaven it will be all frankincense, and no myrrh. Prayer is compared to
incense, and Christ will meet his praying people and will bless them.

`III.` His repeated commendation of the beauty of the spouse (v. 7): Thou
art all fair, my love. He had said (v. 1), Thou art fair; but here he
goes further, and, in review of the particulars, as of those of the
creation, he pronounces all very good: \"Thou art all fair, my love;
thou art all over beautiful, and there is nothing amiss in thee, and
thou hast all beauties in thee; thou art sanctified wholly in every
part; all things have become new (2 Co. 5:17); there is not only a new
face and a new name, but a new man, a new nature; there is no spot in
thee, as far as thou art renewed.\" The spiritual sacrifices must be
without blemish. There is no spot but such as is often the spot of
God\'s children, none of the leopard\'s spots. The church, when Christ
shall present it to himself a glorious church, will be altogether
without spot or wrinkle, Eph. 5:27.

### Verses 8-14

These are still the words of Christ to his church, expressing his great
esteem of her and affection to her, the opinion he had of her beauty and
excellency, the desire he had of, and the delight he had in, her
converse and society. And so ought men to love their wives as Christ
loves the church, and takes pleasure in it as if it were spotless and
had no fault, when yet it is compassed with infirmity. Now, observe
here,

`I.` The endearing names and titles by which he calls her, to express his
love to her, to assure her of it, and to engage and excite her love to
him. Twice here he calls her My spouse (v. 8, 11) and three times My
sister, my spouse, v. 9, 10, 12. Mention was made (ch. 3:11) of the day
of his espousals, and, after that, she is called his spouse, not before.
Note, There is a marriage-covenant between Christ and his church,
between Christ and every true believer. Christ calls his church his
spouse, and his calling her so makes her so. \"I have betrothed thee
unto me for ever; and, as the bridegroom rejoices over the bride, so
shall thy God rejoice over thee.\" He is not ashamed to own the
relation, but, as becomes a kind and tender husband, he speaks
affectionately to her, and calls her his spouse, which cannot but
strongly engage her to be faithful to him. Nay, because no one relation
among men is sufficient to set forth Christ\'s love to his church, and
to show that all this must be understood spiritually, he owns her in two
relations, which among men are incompatible, My sister, my spouse.
Abraham\'s saying of Sarah, She is my sister, was interpreted as a
denying of her to be his wife; but Christ\'s church is to him both a
sister and a spouse, as Mt. 12:50, a sister and mother. His calling her
sister is grounded upon his taking our nature upon him in his
incarnation, and his making us partakers of his nature in our
sanctification. He clothed himself with a body (Heb. 2:14), and he
clothes believers with his Spirit (1 Co. 6:17), and so they become his
sisters. They are children of God his Father (2 Co. 6:18) and so they
become his sisters; he that sanctifies, and those that are sanctified,
are all of one (Heb. 2:11); and he owns them, and loves them, as his
sisters.

`II.` The gracious call he gives her to come along with him as a faithful
bride, that must forget her own people and her father\'s house, and
leave all to cleave to him. Ubi tu Caius, ibi ego Caia-Where thou Caius
art, I Caia will be. Come with me from Lebanon, v. 8.

`1.` It is a precept; so we take it, like that (ch. 2:10, 13), Rise up,
and come away. All that have by faith come to Christ must come with
Christ, in holy obedience to him and compliance with him. Being joined
to him, we must walk with him. This is his command to us daily: \"Come
with me, my spouse; come with me to God as a Father; come with me
onward, heavenward; come forward with me; come up with me; come with me
from Lebanon, from the top of Amana, from the lions\' dens.\" These
mountains are to be considered, `(1.)` As seemingly delightful places.
Lebanon is called that goodly mountain, Deu. 3:25. We read of the glory
of Lebanon (Isa. 35:2) and its goodly smell, Hos. 14:6. We read of the
pleasant dew of Hermon (Ps. 133:3) and the joy of Hermon (Ps. 89:12);
and we may suppose the other mountains here mentioned to be pleasant
ones, and so this is Christ\'s call to his spouse to come off from the
world, all its products, all its pleasures, to sit loose to all the
delights of sense. All those must do so that would come with Christ;
they must take their affections off from all present things; yea, though
they be placed at the upper end of the world, on the top of Amana and
the top of Shenir, though they enjoy the highest satisfactions the
creature can propose to give, yet they must come away from them all, and
live above the tops of the highest hills on earth, that they may have
their conversation in heaven. Come from those mountains, to go along
with Christ to the holy mountain, the mountain of myrrh, v. 6. Even
while we have our residence on these mountains, yet we must look for
them, look above them. Shall we lift up our eyes to the hills? No; our
help comes from the Lord, Ps. 121:1, 2. We must look beyond them, to the
things that are not seen (as these high hills are), that are eternal.
From the tops of Shenir and Hermon, which were on the other side Jordan,
as from Pisgah, they could see the land of Canaan; from this world we
must look forward to the better country. `(2.)` They are to be considered
as really dangerous. These hills indeed are pleasant enough, but there
are in them lions\' dens; they are mountains of the leopards, mountains
of prey, though they seem glorious and excellent, Ps. 76:4. Satan, that
roaring lion, in the prince of this world; in the things of it he lies
in wait to devour. On the tops of these mountains there are many
dangerous temptations to those who would take up their residence in
them; and therefore come with me from them; let us not set our hearts
upon the things of this world, and then they can do us no hurt. Come
with me from the temples of idolaters, and the societies of wicked
people (so some understand it); come out from among them, and be you
separate. Come from under the dominion of your own lusts, which are as
lions and leopards, fierce upon us, and making us fierce.

`2.` It may be taken as a promise: Thou shalt come with me from Lebanon,
from the lions\' dens; that is, `(1.)` \"Many shall be brought home to me,
as living members of the church, from every point, from Lebanon in the
north, Amana in the west, Hermon in the east, Shenir in the south, from
all parts, to sit down with Abraham, Isaac, and Jacob,\" Mt. 8:11. See
Isa. 49:11, 12. Some from the tops of these mountains, some of the great
men of this world, shall give themselves to Christ. `(2.)` The church
shall be delivered from her persecutors, in due time; though now she
dwells among lions (Ps. 57:4), Christ will take her with himself from
among their dens.

`III.` The great delight Christ takes in his church and in all believers.
He delights in them,

`1.` As in an agreeable bride, adorned for her husband (Rev. 21:2), who
greatly desires her beauty, Ps. 45:11. No expressions of love can be
more passionate than these here, in which Christ manifests his affection
to his church; and yet that great proof of his love, his dying for it,
that he might present it to himself a glorious church, goes far beyond
them all. A spouse so dearly bought and paid for could not but be dearly
loved. Such a price being given for her, a high value must needs be put
upon her accordingly; and both together may well set us a wondering at
the height and depth, and length and breadth, of the love of Christ,
which surpasses knowledge, that love in which he gave himself for us and
gives himself to us. Observe, `(1.)` How he is affected towards his
spouse: Thou hast ravished my heart; the word is used only here. Thou
hast hearted me, or Thou has unhearted me. New words are coined to
express the inexpressibleness of Christ\'s surprising love to his
church; and the strength of that love is set forth by that which is a
weakness in men, the being so much in love with one object as to be
heartless to every thing else. This may refer to that love which Christ
had to the chosen remnant, before the worlds were, when his delights
were with the sons of men (Prov. 8:31), that first love, which brought
him from heaven to earth, to seek and save them at such vast expense,
yet including the complacency he takes in them when he has brought them
to himself. Note, Christ\'s heart is upon his church; so it has appeared
all along. His treasure is in it; it is his peculiar treasure (Ex.
19:5); and therefore there his heart is also. \"Never was love like unto
the love of Christ, which made him even mindless of himself, when he
emptied himself of his glory, and despised all shame and pain, for our
sakes. The wound of love towards us, which he had from eternity in
himself, made him neglect all the wounds and reproaches of the cross;\"
so Bishop Reynolds. Thus let us love him. `(2.)` What it is that thus
affects him with delight. `[1.]` The regard she has to him: Thou hast
ravished my heart with one of thy eyes, those doves\' eyes, clear and
chaste (which were commended, v. 1), with one glance of those eyes.
Christ is wonderfully pleased with those that look unto him as their
Saviour, and through the eye of faith dart their affections to him,
above any rival whatsoever, and whose eyes are ever towards him; he is
soon aware of the first look of a soul towards him and meets it with his
favours. `[2.]` The ornaments she has from him, that is, the obedience
she yields to him, for that is the chain of her neck, the graces that
enrich her soul, which are connected as links in chain, the exercise of
these graces in a conversation which adorns both herself and the
doctrine of Jesus Christ, which she professes to believe (as a gold
chain is an ornament to persons of quality), and an entire submission to
the commanding power of his love. Having shaken off the bands of our
neck, by which we were tied to this world (Isa. 52:2), and the yoke of
our transgressions, we are bound with the cords of love, as chains of
gold, to Jesus Christ, and our necks are brought under his sweet and
easy yoke, to drawn in it. This recommends us to Jesus Christ, for this
is that true wisdom which, in his account, is an ornament of grace unto
the head and chains about the neck, Prov. 1:9. `[3.]` The affection she
has for him: How fair is thy love! how beautiful is it! Not only thy
love itself, but all the fruits and products of it, its working in the
heart, its works in the life. How well does it become a believer thus to
love Christ, and what a pleasure does Christ take in it! Nothing
recommends us to Christ as this does. How much better is thy love than
wine, than all the wine that was poured out to the Lord in the
drink-offerings! Hence the fruit of the vine is said to cheer God and
man, Judges 9:13. She had said of Christ\'s love, It is better than wine
(ch. 1:2), and now Christ says so of hers; there is nothing lost by
praising Christ, nor will he be behindhand with his friends in kindness.
`[4.]` The ointments, the odours wherewith she is perfumed, the gifts
and graces of the Spirit, her good works, which are an odour of a sweet
smell, a sacrifice acceptable, well-pleasing to God, Phil. 4:18. The
smell of thy ointment is better than all spices, such as the queen of
Sheba presented to Solomon, camel-loads of them (1 Ki. 10:2), or,
rather, than all the spices that were used in compounding the holy
incense which was burned daily on the golden altar. Love and obedience
to God are more pleasing to Christ than sacrifice or incense. The smell
of her garments too, the visible profession she makes of religion, and
relation to Christ, before men, and wherein she appears to the world,
this is very grateful to Christ, as the smell of Lebanon. Christ having
put upon his spouse the white raiment of his own righteousness (Rev.
3:18), and the righteousness of saints (Rev. 19:8), and this perfumed
with holy joy and comfort, he is well pleased with it. `[5.]` Her words,
both in her devotion to God and her discourses with men (v. 11): Thy
lips O my spouse! drop as the honeycomb, drop that which is very sweet,
and drop it freely and plentifully. If what God speaks to us be sweeter
to us than the honey and the honeycomb (Ps. 19:10), what we say to him
in prayer and praise shall also be pleasing to him: Sweet is thy voice.
And if out of a good treasure in the heart we bring forth good things,
if our speech be always with grace, if our lips use knowledge aright, if
they disperse knowledge, they then, in Christ\'s account, even drop the
honeycomb, out-drop it. Honey and milk (the two staple commodities of
Canaan) are under thy tongue; that is, in thy heart, not only reserved
there for thy own use as a sweet morsel for thyself, but ready there for
the use of others. In the word of God there is sweet and wholesome
nourishment, milk for babes, honey for those that are grown up. Christ
is well-pleased with those that are full of his word.

`2.` As in a pleasant garden. And well may a very great delight be
compared to the delight taken in a garden, when the happiness of Adam in
innocency was represented by the putting of him into a garden, a garden
of pleasure. This comparison is pursued, v. 12-14. The church is fitly
compared to a garden, to a garden which, as was usual, had a fountain in
it. Where Solomon made himself gardens and orchards he made himself
pools of water (Eccl. 2:5, 6), not only for curiosity and diversion, in
water-works, but for use, to water the gardens. Eden was well watered,
Gen. 2:10; 13:10. Observe, `(1.)` The peculiarity of this garden: It is a
garden enclosed, a paradise separated from the common earth. It is
appropriated to God; he has set it apart for himself; Israel is God\'s
portion, the lot of his inheritance. It is enclosed for secresy; the
saints are God\'s hidden ones, therefore the world knows them not;
Christ walks in his garden unseen. It is enclosed for safety; a hedge of
protection is made about it, which all the powers of darkness cannot
either find or make a gap in. God\'s vineyard is fenced (Isa. 5:2);
there is a wall about it, a wall of fire. It has a spring in it, and a
fountain, but it is a spring shut up and a fountain sealed, which sends
its streams abroad (Prov. 5:16), but is itself carefully locked up, that
it may not by any injurious hand be muddied or polluted. The souls of
believers are as gardens enclosed; grace in them is as a spring shut up
there in the hidden man of the heart, where the water that Christ gives
is a well of living water, Jn. 4:14; 7:38. The Old-Testament church was
a garden enclosed by the partition wall of the ceremonial law. The Bible
was then a spring shut up and a fountain sealed; it was confined to one
nation; but now the wall of separation is removed, the gospel preached
to every nation, and in Jesus Christ there is neither Greek nor Jew.
`(2.)` The products of this garden. It is as the garden of Eden, where the
Lord God made to grow every tree that is pleasant to the sight and good
for food, Gen. 2:9. Thy plants, or plantations, are an orchard of
pomegranates with pleasant fruits, v. 13. It is not like the vineyard of
the man void of understanding, that was all grown over with thorns and
nettles; but here are fruits, pleasant fruits, all trees of
frankincense, and all the chief spices, v. 14. Here is a great plenty of
fruits and great variety, nothing wanting which might either beautify or
enrich this garden, might make it either delightful or serviceable to
its great Lord. Every thing here is the best of the kind. Their chief
spices were much more valuable, because much more durable, than the
choicest of our flowers. Solomon was a great master in botany as well as
other parts of natural philosophy; he treated largely of trees (1 Ki.
4:33), and perhaps had reference to some specific qualities of the
fruits here specified, which made them very fit for the purpose for
which he alludes to them; but we must be content to observe, in general,
the saints in the church, and graces in the saints, are very fitly
compared to these fruits and spices; for, `[1.]` They are planted, and
do not grow of themselves; the trees of righteousness are the planting
of the Lord (Isa. 61:3); grace springs from an incorruptible seed.
`[2.]` They are precious and of high value; hence we read of the
precious sons of Zion and their precious faith; they are plants of
renown. `[3.]` They are pleasant, and of a sweet savour to God and man,
and, as strong aromatics, diffuse their fragrancy. `[4.]` They are
profitable and of great use. Saints are the blessings of this earth, and
their graces are their riches, with which they trade as the merchants of
the east with their spices. `[5.]` They are permanent, and will be
preserved to good purpose, when flowers are withered and good for
nothing. Grace, ripened into glory, will last for ever.

### Verses 15-16

These seem to be the words of the spouse, the church, in answer to the
commendations which Christ, the bridegroom, had given of her as a
pleasant fruitful garden. Is she a garden?

`I.` She owns her dependence upon Christ himself to make this garden
fruitful. To him she has an eye (v. 15) as the fountain of gardens, not
only the founder of them, by whom they are planted and to whom they owe
their being, but the fountain of them, by which they are watered and to
which they own their continuance and well-being, and without whose
constant supplies they would soon become like the dry and barren
wilderness. To him she gives all the glory of her fruitfulness, as being
nothing without him: O fountain of gardens! fountain of all good, of all
grace, do not thou fail me. Does a believer say to the church, All my
springs are in thee, in thee, O Zion? (Ps. 87:7), the church transmits
the praise to Christ, and says to him, All my springs are in thee; thou
art the well of living waters (Jer. 2:13), out of which flow the streams
of Lebanon, the river Jordan, which had its rise at the foot of Mount
Lebanon, and the waters of the sanctuary, which issued out from under
the threshold of the house, Eze. 47:1. Those that are gardens to Christ
must acknowledge him a fountain to them, from whose fulness they receive
and to whom it is owing that their souls are as a watered garden, Jer.
31:12. The city of God on earth is made glad with the river that flows
from this fountain (Ps. 46:4), and the new Jerusalem has its pure river
of water of life proceeding out of the throne of God and of the Lamb,
Rev. 22:1.

`II.` She implores the influences of the blessed Spirit to make this
garden fragrant (v. 16): Awake, O north wind! and come, thou south. This
is a prayer, 1. For the church in general, that there may be a plentiful
effusion of the Spirit upon it, in order to its flourishing estate.
Ministers\' gifts are the spices; when the Spirit is poured out these
flow forth, and then the wilderness becomes a fruitful field, Isa.
32:15. This prayer was answered in the pouring out of the Spirit on the
day of pentecost (Acts 2:1), ushered in by a mighty wind; then the
apostles, who were bound up before, flowed forth, and were a sweet
savour to God, 2 Co. 2:15. 2. For particular believers. Note, `(1.)`
Sanctified souls are as gardens, gardens of the Lord, enclosed for him.
`(2.)` Graces in the soul are as spices in these gardens, that in them
which is valuable and useful. `(3.)` It is very desirable that the spices
of grace should flow forth both in pious and devout affections and in
holy gracious actions, that with them we may honour God, adorn our
profession, and do that which will be grateful to good men. `(4.)` The
blessed Spirit, in his operations upon the soul, is as the north and the
south wind, which blows where it listeth, and from several points, Jn.
3:8. There is the north wind of convictions, and the south wind of
comforts; but all, like the wind, brought out of God\'s treasuries and
fulfilling his word. `(5.)` The flowing forth of the spices of grace
depends upon the gales of the Spirit; he stirs up good affections, and
works in us both to will and to do that which is good; it is he that
makes manifest the savour of his knowledge by us. `(6.)` We ought
therefore to wait upon the Spirit of grace for his quickening
influences, to pray for them, and to lay our souls under them. God has
promised to give us his Spirit, but he will for this be enquired of.

`III.` She invites Christ to the best entertainment the garden affords:
\"Let my beloved then come into his garden and eat his pleasant fruits;
let him have the honour of all the products of the garden (it is fit he
should), and let me have the comfort of his acceptance of them, for that
is the best account they can be made to turn to.\" Observe, 1. She calls
it his garden; for those that are espoused to Christ call nothing their
own, but what they have devoted to him and desire to be used for him.
When the spices flow forth then it is fit to be called his garden, and
not till then. The fruits of the garden are his pleasant fruits, for he
planted them, watered them, and gave the increase. What can we pretend
to merit at Christ\'s hands when we can invite him to nothing but what
is his own already? 2. She begs he would visit it, and accept of what it
produced. The believer can take little pleasure in his garden, unless
Christ, the beloved of his soul, come to him, nor have any joy of the
fruits of it, unless they redound some way or other to the glory of
Christ, and he will think all he has well bestowed upon him.
