Song of Solomon, Chapter 8
==========================

Commentary
----------

The affections between Christ and his spouse are as strong and lively
here, in this closing chapter of the song, as ever, and rather more so.
`I.` The spouse continues her importunity for a more intimate communion
and fellowship with him (v. 1-3). `II.` She charges the daughters of
Jerusalem not to interrupt her communion with her beloved (v. 4); and
they, thereupon, admire her dependence on him (v. 5). `III.` She begs of
her beloved, whom she raises up by her prayers (v. 5), that he would by
his grace confirm that blessed union with him to which she was admitted
(v. 6, 7). `IV.` She makes intercession for others also, that care might
be taken of them (v. 8, 9), and pleases herself with the thoughts of her
own interest in Christ and his affection to her (v. 10). `V.` She owns
herself his tenant for a vineyard she held of him at Baal-hamon (v. 11,
12). `VI.` The song concludes with an interchanging of parting requests.
Christ charges his spouse that she should often let him hear from her
(v. 13), and she begs of him that he would hasten his return to her (v.
14).

### Verses 1-4

Here, `I.` The spouse wishes for a constant intimacy and freedom with the
Lord Jesus. She was already betrothed to him, but, the nuptials being
yet not solemnized and published (the bride, the Lamb\'s wife, will not
be completely ready till his second coming), she was obliged to be shy
and to keep at some distance; she therefore wishes she may be taken for
his sister, he having called her so (ch. 5:1), and that she might have
the same chaste and innocent familiarity with him that a sister has with
a brother, an own brother, that sucked the breasts of the same mother
with her, who would therefore be exceedingly tender of her, as Joseph
was of his brother Benjamin. Some make this to be the prayer of the
Old-Testament saints for the hastening of Christ\'s incarnation, that
the church might be the better acquainted with him, when, forasmuch as
the children are partakers of flesh and blood, he should also himself
likewise take part of the same, and not be ashamed to call them
brethren. It is rather the wish of all believers for a more intimate
communion with him, that they might receive the Spirit of
sanctification, and so Christ must be as their brother, that is, that
they might be as his brethren, which then they are when by grace they
are made partakers of a divine nature, and he that sanctifies, and those
that are sanctified, are both of one, Heb. 2:11, etc. It becomes
brethren and sisters, the children of the same parents, that have been
nursed at the same breast, to be very loving to and tender of one
another; such a love the spouse desires might be between her and her
beloved, that she might call him brother. 2. She promises herself then
the satisfaction of making a more open profession of her relation to him
than at present she could make: \"When I should find thee without, any
where, even before company, I would kiss thee, as a sister does her own
brother, especially her little brother that is now sucking the breasts
of her mother\" (for so some understand it); \"I would use all the
decent freedom with thee that could be, and should not be despised for
it, as doing any thing unbecoming the modesty of my sex.\" The church,
since Christ\'s incarnation, can better own him than she could before,
when she would have been laughed at for being so much in love with one
that was not yet born. Christ has become as our brother; wherever we
find him, therefore, let us be ready to own our relation to him and
affection for him, and not fear being despised for it, nor regard that
any more than David did when he danced before the ark. If this be to be
vile, I will be yet more vile. Nay, let us hope that we shall not be
despised so much as some imagine. Of the maid-servants of whom thou hast
spoken I shall be had in honour. Wherever we find the image of Christ,
though it be without, among those that do not follow him with us, we
must love it, and testify that love, and we shall not be despised for
it, but catholic charity will gain us respect. 3. She promises to
improve the opportunity she should then have for cultivating an
acquaintance with him (v. 2): \"I would lead thee, as my brother, by the
arm, and hang upon thee; I would show thee all the house of my precious
things, would bring thee into my mother\'s house, into the church, into
the solemn assemblies (ch. 3:4), into my closet\" (for there the saints
have most familiar communion with Christ), \"and there thou wouldst
instruct me\" (so some read it), as brethren inform their sisters of
what they desire to be instructed in. Those that know Christ shall be
taught of him; and therefore we should desire communion with Christ that
we may receive instruction from him. He has come that he might give us
an understanding. Or, \"My mother would instruct me when I have thee
with me.\" It is the presence of Christ in and with his church that
makes the word and ordinances instructive to her children, who shall all
be taught of God. 4. She promises him to bid him welcome to the best she
had; she would cause him to drink of her spiced wine and the juice of
her pomegranate, and bid him welcome to it, wishing it better for his
sake. The exercise of grace and the performance of duty are spiced wine
to the Lord Jesus, very acceptable to him, as expressive of a grateful
sense of his favours. Those that are pleased with Christ must study to
be pleasing to him; and they will not find him hard to be pleased. He
reckons hearty welcome his best entertainment; and, if he have that, he
will bring his entertainment along with him. 5. She doubts not but to
experience his tender care of her and affection to her (v. 3), that she
should be supported by his power and kept from fainting in the hardest
services and sufferings (His left hand shall be under my head) and that
she should be comforted with his love-His right hand should embrace me.
Thus Christ laid his right hand upon John when he was ready to die away,
Rev. 1:17. See also Dan. 10:10, 18. It may be read as it is ch. 2:6, His
left hand is under my head (for the words are the same in the original)
and so it expresses an immediate answer to her prayer; she was answered
with strength in her soul, Ps. 138:3. While we are following hard after
Christ his right hand sustains us, Ps. 63:8. Underneath are the
everlasting arms. 6. She charges those about her to take heed of doing
any thing to interrupt the pleasing communion she now had with her
beloved (v. 4), as she had done before, when he thus strengthened and
comforted her with his presence (ch 2:7): Let me charge you, O you
daughters of Jerusalem, and reason with you, Why should you stir up, and
why should you awake, my love, until he will? The church, our common
mother, charges all her children that they never do any thing to provoke
Christ to withdraw, which we are very prone to do. Why should you put
such an affront upon him? Why should you be such enemies to yourselves?
We should thus reason with ourselves when we are tempted to do that
which will grieve the Spirit. \"What! Am I weary of Christ\'s presence,
that I affront him and provoke him to depart from me? Why should I do
that which he will take so unkindly and which I shall certainly repent
of?\"

### Verses 5-7

Here, `I.` The spouse is much admired by those about her. It comes in in a
parenthesis, but in it gospel-grace lies as plain, and as much above
ground, as any where in this mystical song: Who is this that comes up
from the wilderness, leaning upon her beloved? Some make these the words
of the bridegroom, expressing himself well pleased with her reliance on
him and resignation of herself to his guidance. They are rather the
words of the daughters of Jerusalem, to whom she spoke (v. 4); they see
her, and bless her. The angels in heaven, and all her friends on earth,
are the joyful spectators of her bliss. The Jewish church came up from
the wilderness supported by the divine power and favour, Deu. 32:10, 11.
The Christian church was raised up from a low and desolate condition by
the grace of Christ relied on, Gal. 4:27. Particular believers are
amiable, nay, admirable, and divine grace is to be admired in them, when
by the power of that grace they are brought up from the wilderness,
leaning with a holy confidence and complacency upon Jesus Christ their
beloved. This bespeaks the beauty of a soul, and the wonders of divine
grace, 1. In the conversion of sinners. A sinful state is a wilderness,
remote from communion with God, barren and dry, and in which there is no
true comfort; it is a wandering wanting state. Out of this wilderness we
are concerned to come up, by true repentance, in the strength of the
grace of Christ, supported by our beloved and carried in his arms. 2. In
the consolation of saints. A soul convinced of sin, and truly humbled
for it, is in a wilderness, quite at a loss; and there is no coming out
of this wilderness but leaning on Christ as our beloved, by faith, and
not leaning to our own understanding, nor trusting to any righteousness
or strength of our own as sufficient for us, but going forth, and going
on, in the strength of the Lord God, and making mention of his
righteousness, even his only, who is the Lord our righteousness. 3. In
the salvation of those that belong to Christ. We must go up from the
wilderness of this world having our conversation in heaven; and, at
death, we must remove thither, leaning upon Christ, must live and die by
faith in him. To me to live is Christ, and it is he that is gain in
death.

`II.` She addresses herself to her beloved.

`1.` She puts him in mind of the former experience which she and others
had had of comfort and success in applying to him. `(1.)` For her own
part: \"I raised thee up under the apple tree, that is, I have many a
time wrestled with thee by prayer and have prevailed. When I was alone
in the acts of devotion, retired in the orchard, under the apple-tree\"
(which Christ himself was compared to, ch. 2:3), as Nathanael under the
fig-tree (Jn. 1:48), \"meditating and praying, then I raised thee up, to
help me and comfort me,\" as the disciples raised him up in the storm,
saying, Master, carest thou not that we perish? (Mk. 4:38), and the
church (Ps. 44:23), Awake, why sleepest thou? Note, The experience we
have had of Christ\'s readiness to yield to the importunities of our
faith and prayer should encourage us to continue instant in our
addresses to him, to strive more earnestly, and not to faint. I sought
the Lord, and he heard me, Ps. 34:4. `(2.)` Others also had like
experience of comfort in Christ, as it follows there (Ps. 34:5), They
looked unto him, as well as I, and were lightened. There thy mother
brought thee forth, the universal church, or believing souls, in whom
Christ was formed, Gal. 4:15. They were in pain for the comfort of an
interest in thee, and travailed in pain with great sorrow (so the word
here signifies); but they brought thee forth; the pangs did not continue
always; those that had travailed in convictions at last brought forth in
consolations, and the pain was forgotten for joy of the Saviour\'s
birth. By this very similitude our Saviour illustrates the joy which his
disciples would have in his return to them, after a mournful separation
for a time, Jn. 16:21, 22. After the bitter pangs of repentance many a
one has had the blessed birth of comfort; why then may not I?

`2.` She begs of him that her union with him might be confirmed, and her
communion with him continued and made more intimate (v. 6): Set me as a
seal upon thy heart, as a seal upon thy arm. `(1.)` \"Let me have a place
in thy heart, an interest in thy love.\" This is that which all those
desire above any thing that know how much their happiness is bound up in
the love of Christ. `(2.)` \"Let me never lose the room I have in thy
heart; let thy love to me be ensured, as that deed which is sealed up
not to be robbed. Let nothing ever prevail either to separate me from
thy love, or, by suspending the communications of it, to deprive me of
the comfortable sense of it.\" `(3.)` \"Let me be always near and dear to
thee, as the signet on thy right hand, not to be parted with (Jer.
22:24), engraven upon the palms of thy hands (Isa. 49:14), be loved with
a peculiar love.\" `(4.)` \"Be thou my high priest; let my name be written
on thy breast-plate, nearer thy heart, as the names of all the tribes
were engraven like the engravings of a signet in twelve precious stones
on the breast-plate of Aaron, and also on two precious stones on the two
shoulders or arms of the ephod,\" Ex. 28:11, 12, 21. `(5.)` \"Let thy
power be engaged for me, as an evidence of thy love to me; let me be not
only a seal upon thy heart, but a seal upon thy arm; let me be ever
borne up in thy arms, and know it to my comfort.\" Some make these to be
the words of Christ to his spouse, commanding her to be ever mindful of
him and of his love to her; however, if we desire and expect that Christ
should set us as a seal on his heart, surely we cannot do less than set
him as a seal on ours.

`3.` To enforce this petition, she pleads the power of love, of her love
to him, which constrained her to be thus pressing for the tokens of his
love to her.

`(1.)` Love is a violent vigorous passion. `[1.]` It is strong as death.
The pains of a disappointed lover are like the pains of death; nay, the
pains of death are slighted, and made nothing of, in pursuit of the
beloved object. Christ\'s love to us was strong as death, for it broke
through death itself. He loved us, and gave himself for us. The love of
true believers to Christ is strong as death, for it makes them dead to
every thing else; it even parts between soul and body, while the soul,
upon the wings of devout affections, soars upward to heaven, an even
forgets that it is yet clothed and clogged with flesh. Paul, in a
rapture of this love, knew not whether he was in the body or out of the
body. By it a believer is crucified to the world. `[2.]` Jealousy is
cruel as the grave, which swallows up and devours all; those that truly
love Christ are jealous of every thing that would draw them from him,
and especially jealous of themselves, lest they should do any thing to
provoke him to withdraw from them, and, rather than do so, would pluck
out a right eye and cut off a right hand, than which what can be more
cruel? Weak and trembling saints, who conceive a jealousy of Christ,
doubting of his love to them, find that jealousy to prey upon them like
the grave; nothing wastes the spirits more; but it is an evidence of the
strength of their love to him. `(3.)` The coals thereof, its lamps, and
flames, and beams, are very strong, and burn with incredible force, as
the coals of fire that have a most vehement flame, a flame of the Lord
(so some read it), a powerful piercing flame, as the lightning, Ps.
29:7. Holy love is a fire that begets a vehement heat in the soul, and
consumes the dross and chaff that are in it, melts it down like wax into
a new form, and carries it upwards as the sparks towards God and heaven.

`(2.)` Love is a valiant victorious passion. Holy love is so; the reigning
love of God in the soul is constant and firm, and will not be drawn off
from him either by fair means or foul, by life or death Rom. 8:38.
`[1.]` Death, and all its terrors, will not frighten a believer from
loving Christ: Many waters, though they will quench fire, cannot quench
this love, no, nor the floods drown it, v. 7. The noise of these waters
will strike no terror upon it; let them do their worst, Christ shall
still be the best beloved. The overflowing of these waters will strike
no damp upon it, but it will enable a man to rejoice in tribulation.
Though he slay me, I will love him and trust in him. No waters could
quench Christ\'s love to us, nor any floods drown it; he waded through
the greatest difficulties, even seas of blood. Love sat king upon the
floods; let nothing then abate our love to him. `[2.]` Life, and all its
comforts, will not entice a believer from loving Christ: If a man could
hire him with all the substance of his house, to take his love off from
Christ and set it upon the world and the flesh again, he would reject
the proposal with the utmost disdain; as Christ, when the kingdoms of
this world and the glory of them were offered him, to buy him off from
his undertaking, said, Get thee hence, Satan. It would utterly be
contemned. Offer those things to those that know no better. Love will
enable us to repel and triumph over temptations from the smiles of the
world, as much as from its frowns. Some give this sense of it: If a man
would give all the substance of his house to Christ, as an equivalent
instead of love, to excuse it, it would be contemned. He seeks not ours,
but us, the heart, not the wealth. If I give all my goods to feed the
poor, and have not love, it is nothing, 1 Co. 13:1. Thus believers stand
affected to Christ: the gifts of his providence cannot satisfy them
without the assurances of his love.

### Verses 8-12

Christ and his spouse having sufficiently confirmed their love to each
other, and agreed it to be on both sides strong as death and inviolable,
they are here, in these verses, like a loving husband and his wife,
consulting together about their affairs, and considering what they
should do. Yoke-fellows, having laid their hearts together, lay their
heads together, to contrive about their relations and about their
estates; and, accordingly, this happy pair are here advising with one
another about a sister, and a vineyard.

`I.` They are here consulting about their sister, their little sister, and
the disposing of her.

`1.` The spouse proposes her case with a compassionate concern (v. 8): We
have a little sister and she has no breasts (she has not grown up to
maturity); what shall we do for this little sister of ours in the day
that she shall be spoken for, so as that we may do well for her? `(1.)`
This may be understood as spoken by the Jewish church concerning the
Gentile world. God has espoused the church of the Jews to himself, and
she was richly endowed, but what shall become of the poor Gentiles, the
barren that has not borne, and the desolate? Isa. 54:1. Their condition
(say the pious Jews) is very deplorable and forlorn; they are sisters,
children of the same fathers, God and Adam, but they are little, because
not dignified with the knowledge of God; they have no breasts, no divine
revelation, no scriptures, no ministers, no breasts of consolation drawn
out to them, when they might suck, being strangers to the covenants of
promise, no breasts of instruction themselves to draw out to their
children, to nourish them, 1 Pt. 2:2. What shall we do for them? We can
but pity them, and pray for them. Lord, what wilt thou do for them? The
saints, in Solomon\'s time, might know, from David\'s psalms, that God
had mercy in store for them, and they begged it might be hastened to
them. Now the tables are turned; the Gentiles are betrothed to Christ,
and ought to return the kindness by an equal concern for the bringing in
of the Jews again, our eldest sister, that once had breasts, but now has
none. If we take it in this sense, the unbelieving posterity of these
pious Jews contradicted this prayer of their fathers; for, when the day
came that the Gentiles should be spoken for and courted to Christ,
instead of considering what to do for them they plotted to do all they
could against them, which filled up the measure of their iniquity, 1 Th.
2:16. Or, `(2.)` It may be applied to any other that belong to the
election of grace, but are yet uncalled. They are remotely related to
Christ and his church, and sisters to them both, other sheep that are
not of this fold, Jn. 10:16; Acts 18:10. They have no breasts, none yet
fashioned (Eze. 16:7), no affection to Christ, no principle of grace.
The day will come when they shall be spoken for, when the chosen shall
be called, shall be courted for Christ, by the ministers, the friends of
the bridegroom. A blessed day it will be, a day of visitation. What
shall we do, in that day, to promote the match, to conquer their
coyness, and persuade them to consent to Christ and present themselves
chaste virgins to him? Note, Those that through grace are brought to
Christ themselves should contrive what they may do to help others to
him, to carry on the great design of his gospel, which is to espouse
souls to Christ and convert sinners to him from whom they have departed.

`2.` Christ soon determines what to do in this case, and his spouse
agrees with him in it (v. 9): \"If she be a wall, if the good work be
once begun with the Gentiles, with the souls that are to be called in,
if the little sister, when she shall be spoken for by the gospel, will
but receive the word, and build herself upon Christ the foundation, and
frame her doings to turn to the Lord, as the wall is in order to the
house, we will build upon her a palace of silver, or build her up into
such a palace; we will carry on the good work that is begun, till the
wall become a palace, the wall of stone a palace of silver,\" which goes
beyond the boast of Augustus Caesar, that what he found brick he left
marble. This little sister, when once she is joined to the Lord, shall
be made to grow into a holy temple, a habitation of God through the
Spirit, Eph. 2:21, 22. If she be a door, when this palace comes to be
finished, and the doors of this wall set up, which was the last thing
done (Neh. 7:1), then we will enclose here with boards of cedar; we will
carefully and effectually protect her, that she shall receive no damage.
We will do it; Father, Son, and Holy Ghost, all concur in contriving,
carrying on, and crowning, the blessed work when the time comes.
Whatever is wanting shall be set in order, and the work of faith shall
be fulfilled with power. Though the beginnings of grace be small, the
latter end shall greatly increase. The church is in care concerning
those that are yet uncalled. \"Let me alone,\" says Christ; \"I will do
all that which is necessary to be done for them. Trust me with it.\"

`3.` The spouse takes this occasion to acknowledge with thankfulness his
kindness to her, v. 10. She is very willing to trust him with her little
sister, for she herself had had great experience of his grace, and, for
her part, she owed her all to him: I am a wall, and my breasts like
towers. This she speaks, not as upbraiding her little sister that had no
breasts, but comforting her concerning her, that he who had made her
what she was, who had built her up upon himself and made her to grow up
to maturity, could and would do the same kindness for those whose case
she bore upon her heart. Then was I in his eyes as one that found
favour. See, `(1.)` What she values herself upon, her having found favour
in the eyes of Jesus Christ. Those are happy, truly happy, and for ever
so, that have the favour of God and are accepted of him. `(2.)` How she
ascribes the good work of God in her to the good-will of God towards
her: \"He has made me a wall and my breasts as towers, and then, in that
instance more than in any thing, I experienced his love to me.\" Hail,
thou that art highly favoured, for in thee Christ is formed. `(3.)` What
pleasure God takes in the work of his own hands. When we are made as a
wall, as a brazen wall (Jer. 1:18; 15:20), that stands firmly against
the blast of the terrible ones (Isa. 25:4), then God takes delight in us
to do us good. `(4.)` With what joy and triumph we ought to speak of
God\'s grace towards us, and with what satisfaction we should look back
upon the special times and seasons when we were in his eyes as those
that find favour; these were days never to be forgotten.

`II.` They are here consulting about a vineyard they had in the country,
the church of Christ on earth considered under the notion of a vineyard
(v. 11, 12): Solomon had a vineyard at Baal-hamon, had a kingdom in the
possession of a multitude, a numerous people. As he was a type of
Christ, so his vineyard was a type of the church of Christ. Our Saviour
has given us a key to these verses in the parable of the vineyard let
out to the unthankful husbandmen, Mt. 21:33. The bargain was that, every
one of the tenants having so much of the vineyard assigned him as would
contain 1000 vines, he was to pay the annual rent of 1000 pieces of
silver; for we read (Isa. 7:23) that in a fruitful soil there were 1000
vines at 1000 silverlings. Observe, 1. Christ\'s church is his vineyard,
a pleasant and peculiar place, privileged with many honours; he delights
to walk in it, as a man in his vineyard, and is pleased with its fruits.
2. He has entrusted each of us with his vineyard, as keepers of it. The
privileges of the church are that good thing which he has committed to
us, to be kept as a sacred trust. The service of the church is to be our
business, according as our capacity is. Son, go work to-day in my
vineyard. Adam, in innocency, was to dress the garden, and to keep it.
3. He expects rent from those that are employed in his vineyard and
entrusted with it. He comes, seeking fruit, and requires gospel-duty of
all those that enjoy gospel-privileges. Every one, of what rank or
degree soever, must bring glory and honour to Christ, and do some
service to the interest of his kingdom in the world, in consideration of
what benefit and advantage they enjoy by their share of the privileges
of the vineyard. 4. Though Christ has let out his vineyard to keepers,
yet still it is his, and he has his eye always upon it for good; for, if
he did not watch over it night and day (Isa. 27:1, 2), the watchmen, to
whom he has let it out, would keep it but in vain, Ps. 127:1. Some take
these for Christ\'s words (v. 12): My vineyard, which is mine, is before
me; and they observe how he dwells upon his property in it: It is my
vineyard, which is mine; so dear is his church to him, it is his own in
the world (Jn. 13:1), and therefore he will always have it under his
protection; it is his own, and he will look after it. 5. The church,
that enjoys the privileges of the vineyard, must have them always before
her. The keeping of the vineyard requires constant care and diligence.
They are rather the words of the spouse: My vineyard, which is mine, is
before me. She has lamented her fault and folly in not keeping her own
vineyard (ch. 1:6), but now she resolves to reform. Our hearts are our
vineyards, which we must keep with all diligence; and therefore we must
have a watchful jealous eye upon them at all times. 6. Our great care
must be to pay our rent for what we hold of Christ\'s vineyard, and to
see that we do not go behind-hand, nor disappoint the messengers he
sends to receive the fruits (Mt. 21:34): Thou, O Solomon! must have
1000, and shalt have. The main of the profits belong to Christ; to him
and his praise all our fruits must be dedicated. 7. If we be careful to
give Christ the praise of our church-privileges, we may then take to
ourselves the comfort and benefit of them. If the owner of the vineyard
have had his due, the keepers of it shall be well paid for their cares
and pains; they shall have 200, which sum, no doubt, was looked upon as
a good profit. Those that work for Christ are working for themselves,
and shall be unspeakable gainers by it.

### Verses 13-14

Christ and his spouse are here parting for a while; she must stay below
in the gardens on earth, where she has work to do for him; he must
remove to the mountains of spices in heaven, where he has business to
attend for her, as an advocate with the Father. Now observe with what
mutual endearments they part.

`I.` He desires to hear often from her. She is ready at her pen; she must
be sure to write to him; she knows how to direct (v. 13): \"Thou that,
for the present, dwellest in the gardens, dressing and keeping them till
thou remove from the garden below to the paradise above-thou, O
believer! whoever thou art, that dwellest in the gardens of solemn
ordinances, in the gardens of church-fellowship and communion, the
companions are so happy as to hear thy voice, cause me to hear it too.\"
Observe, 1. Christ\'s friends should keep a good correspondence one with
another, and, as dear companions, speak often to one another (Mal. 3:16)
and hearken to one another\'s voice; they should edify, encourage, and
respect one another. They are companions in the kingdom and patience of
Christ, and therefore, as fellow-travellers, should keep up mutual
freedom, and not be shy of, nor strange to, one another. The communion
of saints is an article of our covenant, as well as an article of our
creed, to exhort one another daily, and be glad to be exhorted by
another. Hearken to the voice of the church, as far as it agrees with
the voice of Christ; his companions will do so. 2. In the midst of our
communion with one another we must not neglect our communion with
Christ, but let him see our countenance and hear our voice; he here
bespeaks it: \"The companions hearken to thy voice; it is a pleasure to
them; cause me to hear it. Thou makest thy complaints to them when any
thing grieves thee; why does thou not bring them to me, and let me hear
them? Thou art free with them; be as free with me; pour out thy heart to
me.\" Thus Christ, when he left his disciples, ordered them to send to
him upon every occasion. Ask, and you shall receive. Note, Christ not
only accepts and answers, but even courts his people\'s prayers, not
reckoning them a trouble to him, but an honour and a delight, Prov.
15:8. We cause him to hear our prayers when we not only pray, but
wrestle and strive in prayer. He loves to be pressingly importuned,
which is not the manner of men. Some read it, \"Cause me to be heard;
thou hast often an opportunity of speaking to thy companions, and they
hearken to what thou sayest; speak of me to them; let my name be heard
among them; let me be the subject of thy discourse.\" \"One word of
Christ\" (as archbishop Usher used to say) \"before you part.\" No
subject is more becoming, or should be more pleasing.

`II.` She desires his speedy return to her (v. 14): Make haste, my
beloved, to come again, and receive me to thyself; be thou like a roe,
or a young hart, upon the mountains of spices; let no time be lost; it
is pleasant dwelling here in the gardens, but to depart, and be with
thee, is far better; that therefore is what I wish, and wait, and long
for. Even so, come, Lord Jesus, come quickly. Observe, 1. Though Jesus
Christ be now retired, he will return. The heavens, those high mountains
of sweet spices, must contain him till the times of refreshing shall
come; and those times will come, when every eye shall see him, in all
the pomp and power of the upper and better world, the mystery of God
being finished and the mystical body completed. 2. True believers, as
they are looking for, so they are hastening to, the coming of that day
of the Lord, not that they would have him make more haste than good
speed, but that the intermediate counsels may all be fulfilled, and then
that the end may come-the sooner the better. Not that they think him
slack concerning his promise, as some men count slackness, but thus they
express the strength of their affections to him and the vastness of
their expectations from him when he comes again. 3. Those only that can
in sincerity call Christ their beloved, their best beloved, can, upon
good grounds, desire him to hasten his second coming. As for those whose
hearts go a whoring after the world, and who set their affections on the
things of the earth, they cannot love his appearing, but dread it
rather, because then the earth, and all the things of it which they have
chosen for their portion, will be burnt up. But those that truly love
Christ long for his second coming, because it will be the crown both of
his glory and their bliss. 4. The comfort and satisfaction which we
sometimes have in communion with God in grace here should make us
breathe the more earnestly after the immediate vision and complete
fruition of him in the kingdom of glory. The spouse, after an endearing
conference with her beloved, finding it must break off, concludes with
this affectionate request for the perfecting and perpetuating of this
happiness in the future state. The clusters of grapes that meet us in
this wilderness should make us long for the full vintage in Canaan. If a
day in his courts be so sweet, what then will an eternity within the
veil be! If this be heaven, O that I were there! 5. It is good to
conclude our devotions with a joyful expectation of the glory to be
revealed, and holy humble breathings towards it. We should not part but
with the prospect of meeting again. It is good to conclude every sabbath
with thoughts of the everlasting sabbath, which shall have no night at
the end of it, nor any week-day to come after it. It is good to conclude
every sacrament with thoughts of the everlasting feast, when we shall
sit down with Christ at his table in his kingdom, to rise no more, and
drink of the wine new there, and to break up every religious assembly in
hopes of the general assembly of the church of the first-born, when time
and days shall be no more: Let the blessed Jesus hasten that blessed
day. Why are his chariot-wheels so long a coming? Why tarry the wheels
of his chariots?
