Introduction to Nahum
=====================

The name of this prophet signifies a comforter; for it was a charge
given to all the prophets, Comfort you, comfort you, my people: and even
this prophet, though wholly taken up in foretelling the destruction of
Nineveh, which speaks terror to the Assyrians, is, even in that,
comforter to the ten tribes of Israel, who, it is probable, were now
lately carried captives into Assyria. It is very uncertain at what time
he lived and prophesied, but it is most probable that he lied in the
time of Hezekiah, and prophesied against Nineveh, after the captivity of
Israel by the king of Assyria, which was in the ninth year of Hezekiah,
and before Sennacherib\'s invading Judah, which was in the fourteenth
year of Hezekiah, for to that attempt, and the defeat of it, it is
supposed, the first chapter has reference; and it is probable that it
was delivered a little before it, for the encouragement of God\'s people
in that day of treading down and perplexity. It is the conjecture of the
learned Huetius that the two other chapters of this book were delivered
by Nahum some years after, perhaps in the reign of Manasseh, and in that
reign the Jewish chronologies generally place him, somewhat nearer to
the time when Nineveh was conquered, and the Assyrian monarchy reduced,
by Cyaxares and Nebuchadnezzar, some time before the first captivity of
Judah. It is probable that Nahum did by word of mouth prophesy many
things concerning Israel and Judah, as it is certain that Jonah did (2
Ki. 14:25), though we have nothing of either of them in writing, but
what related to Nineveh, of which though a great and ancient city, yet
probably we should never have heard in sacred writ if the Israel of God
had not had some concern in it.
