Nahum, Chapter 3
================

Commentary
----------

This chapter goes on with the burden of Nineveh, and concludes it. `I.`
The sins of that great city are charged upon it, murder (v. 1), whoredom
and witchcraft (v. 4), and a general extent of wickedness (v. 19). `II.`
Judgments are here threatened against it, blood for blood (v. 2, 3), and
shame for shameful sins (v. 5-7). `III.` Instances are given of the like
desolations brought upon other places for the like sins (v. 8-11). `IV.`
The overthrow of all those things which they depended upon, and put
confidence in, is foretold (v. 12-19).

### Verses 1-7

Here is, `I.` Nineveh arraigned and indicted. It is a high charge that is
here drawn up against that great city, and neither her numbers nor her
grandeur shall secure her from prosecution. 1. It is a city of blood, in
which a great deal of innocent blood is shed by unrighteous war, or
under colour and pretence of public justice, or by suffering barbarous
murders to go unpunished; for this the righteous God will make
inquisition. 2. It is all full of lies; truth is banished from among
them; there is no such thing as honesty; one knows not whom to believe
nor whom to trust. 3. It is all full of robbery and rapine; no man cares
what mischief he does, nor to whom he does it: The prey departs not,
that is, they never know when they have got enough by spoil and
oppression. They shed blood, and told lies, in pursuit of the prey, that
they might enrich themselves. 4. There is a multitude of whoredoms in
it, that is, idolatries, spiritual whoredoms, by which she defiled
herself, and to which she seduced the neighbouring nations, as a
well-favoured harlot, and sold and ruined nations through her whoredoms.
5. She is a mistress of witchcrafts, and by them she sells families, v.
4. That which Nineveh aimed at was a universal monarchy, to be the
metropolis of the world, and to have all her neighbours under her feet;
to compass this, she used not only arms, but arts, compelling some,
deluding others, into subjection to her, and wheedling them as a harlot
by her charms to lay their necks under her yoke, suggesting to them that
it would be for their advantage. She courted them to join with her in
her idolatrous rites, to tie them the faster to her interests, and made
use of her wealth, power, and greatness, to draw people into alliances
with her, by which she gained advantages over them, and made a hand of
them. These were her whoredoms, like those of Tyre, Isa. 23:15, 17.
These were her witchcrafts, with which she unaccountably gained
dominion. And for this that God has a quarrel with her who, having made
of one blood all nations of men, never designed one to be a nation of
tyrants and another of slaves, and who claims it as his own prerogative
to be universal Monarch.

`II.` Nineveh condemned to ruin upon this indictment. Woe to this bloody
city! v. 1. See what this woe is.

`1.` Nineveh had with her cruelties been a terror and destruction to
others, and therefore destruction and terror shall be brought upon her.
Those that are for overthrowing all that come in their way will, sooner
or later, meet with their match. `(1.)` Hear the alarm with which Nineveh
shall be terrified, v. 2. It is a formidable army that advances against
it; you may hear them at a distance, the noise of the whip, driving the
chariot-horses with fury; you may hear the noise of the rattling of the
wheels, the prancing horses, and the jumping chariots; the very noise is
frightful, but much more so when they know that all this force is coming
with all this speed against them, and they are not able to make head
against it. `(2.)` See the slaughter with which Nineveh shall be laid
waste (v. 3), the sword drawn with which execution shall be done, the
bright sword lifted up and the glittering spear, the dazzling brightness
of which is very terrible to those whom they are lifted up against. See
what havoc these make when they are commissioned to slay: There is a
great number of carcases, for the slain of the land shall be many; there
is no end of their corpses; there is such a multitude of slain that it
is in vain to go about to take the number of them; they lie so thick
that passengers are ready to stumble upon their corpses at every step.
The destruction of Sennacherib\'s army, which, in the morning, were all
dead corpses, is perhaps looked upon here as a figure of the like
destruction that should afterwards be in Nineveh; for those that will
not take warning by judgments at a distance shall have them come nearer.

`2.` Nineveh had with her whoredoms and witchcrafts drawn others to
shameful wickedness, and therefore God will load her with shame and
contempt (v. 5-7): The Lord of hosts is against her, and then she shall
be exposed to the highest degree of disgrace and ignominy, shall not
only lose all her charms, but shall be made to appear very odious. When
it shall be seen that while she courted her neighbours it was with
design to ruin their liberty and property, when all her wicked artifices
shall be brought to light, then her shame is discovered to the nations.
When her proud pretensions are baffled, and her vain towering hopes of
an absolute and universal dominion brought to nought, and she appears
not to have been so strong and considerable as she would have been
thought to be, then to see the nakedness of the land do they come, and
it appears ridiculous. Then do they cast abominable filth upon her, as
upon a carted strumpet, and make her vile as the offscouring of all
things; that great city, which all nations had made court to and coveted
an alliance with, has become a gazing-stock, a laughing stock. Those
that formerly looked upon her, and fled to her, in hopes of protection
from her, now look upon her and flee from her, for fear of being ruined
with her. Note, Those that abuse their honour and interest will justly
be disgraced and abandoned, and, because miserable, will be made
contemptible, and thereby be made more miserable. When Nineveh is laid
waste who will bemoan her? Her trouble will be so great, and her sense
of it so deep, as not to admit relief from sympathy, or any comforting
considerations; or, if it would, none shall do any such good office:
When shall I seek comforters for thee? Note, Those that showed no pity
in the day of their power can expect to find no pity in the day of their
fall. When those about Nineveh, that had been deceived by her wiles,
come to be undeceived in her ruin, every one shall insult over her, and
none bemoan her. This was Nineveh\'s fate, when she was made a
spectacle, or gazing-stock. Note, The greater men\'s show was in the day
of their abused prosperity the greater will their shame be in the day of
their deserved destruction. I will make thee an example; so Drusus reads
it. Note, When proud sinners are humbled and brought down it is designed
that others should take example by them not to lift up themselves in
security and insolence when they prosper in the world.

### Verses 8-19

Nineveh has been told that God is against her, and then none can be for
her, to stand her in any stead; yet she sets God himself at defiance,
and his power and justice, and says, I shall have peace. Threatened
folks live long; therefore here the prophet largely shows how vain her
confidences would prove and insufficient to ward off the judgment of
God. To convince them of this,

`I.` He shows them that other places, which had been as strong and as
secure as they, could not keep their ground against the judgments of
God. Nineveh shall fall unpitied and uncomforted (for miserable
comforters will those prove who speak peace to those on whom God will
fasten trouble), and she shall not be able to help herself: Art thou
better than populous No? v. 8. He takes them off from their vain
confidences by quoting precedents. The city mentioned is No, a great
city in the land of Egypt (Jer. 46:25), No-Ammon, so some read it both
there and here. We read of it, Eze. 30:14-16. Some think it was
Diospolis, others Alexandria. As God said to Jerusalem, Go, see what I
did to Shiloh (Jer. 7:12), so to Nineveh that great city, Go, see what I
did to populous No. Note, It will help to keep us in a holy fear of the
judgments of God to consider that we are not better than those that have
fallen under those judgments before us. We deserve them as much, and are
as little able to grapple with them. This also should help to reconcile
us to afflictions. Are we better than such and such, who were in like
manner exercised? Nay, were not they better than we, and less likely to
be afflicted? Now, concerning No, observe, 1. How firm her standing
seemed to be, v. 8. She was fortified both by nature and art, was
situate among the rivers. Nile, in several branches, not only watered
her fields, but guarded her wall. Her rampart was the sea, the lake of
Mareotis, an Egyptian sea, like the sea of Tiberias. Her wall was from
the sea; it was fenced with a wall which was thought to make the place
impregnable. It was also supported by its interests and alliances
abroad, v. 9. Ethiopia, or Arabia, was her strength, either by the
wealth brought to her in a way of trade or by the auxiliary forces
furnished for military service. The whole country of Egypt also
contributed to the strength of this populous city; so that it was
infinite, and there was no end of it (so it might be rendered); She set
no bounds to her ambition and knew no end of her wealth and strength;
people flocked to her endlessly, and she thought there never would be
any end of it; but it is God\'s prerogative to be infinite. Put and
Lubim were thy helpers, two neighbouring countries of Africa, Mauritania
and Libya, that is, Libya Cyrenica, a country that Egypt had much
dependence upon. No, thus helped, seemed to sit as a queen, and was not
likely to see any sorrow. But, 2. See how fatal her fall proved to be
(v, 10): Yet was she carried away, and her strength failed her; even she
that was so strong, so secure, yet went into captivity. This refers to
some destruction of that city which was then well-known, and probably
fresh in memory, though not recorded in history; for the destruction of
it by Nebuchadnezzar (if we should understand this prophetically) could
not be made an example to Nineveh; for the reducing of Nineveh was one
of the first of his victories and that of Egypt one of the last. The
strength and grandeur of that great city could not be its protection
from military execution. `(1.)` Not from that which was most barbarous;
for her young children had no compassion shown them, but were dashed in
pieces at the top of all the streets by the merciless conquerors. `(2.)`
Not from that which was most inglorious and disgraceful: They cast lots
for her honourable men that were made prisoners of war, who should have
them for their slaves. So many had they of them that they knew not what
to do with them, but they made sport with throwing dice for them; all
her great men, that used to be adorned on state-days with chains of
gold, were now bound in chains of iron; they were pinioned or handcuffed
(so the word properly signifies), not only as slaves, but as condemned
malefactors. What a mortification was this to populous No, to have her
honourable men and great men, that were her pride and confidence, thus
abused! Now hence he infers against Nineveh (v. 11), \"Thou also shalt
be intoxicated, infatuated; thou also shalt reel and stagger, as drunk
with the cup of the Lord\'s fury, that shall be put into thy hand\" (see
Jer. 25:17, 27); \"Thou shalt fall and rise no more. The cup shall go
round, and come to thy turn, O Nineveh! to drink off at last, and shall
be to thee as the waters of jealousy.\"

`II.` He shows them that all those things which they reposed a confidence
in should fail them. 1. Did the men of Nineveh trust to their own
magnanimity and bravery? Their hearts should sink and fail them. They
shall be hid, shall abscond for shame, being in disgrace, abscond for
fear, being in distress and danger, and not able to face the enemies,
because of whose strength and terror, having no strength of their own,
they shall seek strength, shall come sneaking to their neighbours to beg
their assistance in a time of need. Thus God can cut off the spirit of
princes, and take away their heart. 2. Did they depend upon their
barrier, the garrisons and strongholds they had, which were regularly
fortified and bravely manned? Those shall prove but paper-walls, and
like the first-ripe figs, which, if you give the tree but a little
shake, will fall into the mouth of the eater that gapes for them; so
easily will all their strongholds be made to surrender to the advancing
enemy, upon the first summons, v. 12. Note, Strongholds, even the
strongest, are no fence against the judgments of God, when they come
with commission. The rich man\'s wealth is his strong city, and a high
wall, but only in his own conceit, Prov. 18:10. They are supposed to
make their strongholds as strong as possible, and are challenged to do
their utmost to make them tenable, and serviceable to them against the
invader (v. 14): Draw thee water for the siege; lay in great quantities
of water, that that which is so necessary to the support of human life
may not be wanting; it is put here for all manner of provision, with
which Nineveh is ironically told to furnish herself, in expectation of a
siege. \"Take ever so much care that thou mayest not be starved out, and
forced by famine to surrender, yet that shall not avail. Fortify the
strongholds, by adding out-works to them, or putting men and arms into
them,\" as with us by planting cannon upon them. \"Go into clay, and
tread the mortar, and make strong the brick-kiln; take all the pains
thou canst in erecting new fortifications; but it shall be all in vain,
for (v. 15) there shall even the fire devour thee if it be taken by
storm.\" It is by fire and sword that in time of war the great
devastations are made. 3. Did they put confidence in the multitude of
their inhabitants? Were they, from their number and valour, reckoned
their strongest walls and fortifications? Alas! these shall stand them
in no stead; they shall but sink the sooner under the weight of their
own numbers (v. 13): Thy people in the midst of thee are women; they
have no wisdom, no courage; they shall be fickle, feeble, and
faint-hearted, as women commonly are in such times of danger and
distress; they shall be at their wits\' end, adding to their griefs and
fears by the power of their own imagination, and utterly unable to do
any thing for themselves; the valiant men shall become cowards. O verè
Phrygiae, neque enim Phryges-Phrygian dames, not Phrygian men. Though
they make themselves many (v. 15), as the canker-worm and as the locust,
that come in vast swarms, though thou hast multiplied thy merchants
above the stars of heaven, though thy exchange be thronged with wealthy
traders, who, having so much money to stand up in defence of and so much
to lay out in the means of their defence, should, one would think, give
the enemy a warm reception, yet their hearts shall fail them too; though
they be numerous as caterpillars, yet the fire and sword shall eat them
up easily and irresistibly as the canker-worm, v. 15. They are as
numerous as those wasting insects, but their enemies shall be
mischievous like them. He adds (v. 16), The canker-worm spoils, or
spreads herself, and flies away. Both the merchants and the enemies were
compared to canker-worms. The enemies shall spoil Nineveh, and carry
away the spoil, without opposition, or any hope of recovering it. Or the
rich merchants, who have come from abroad to settle in Nineveh, and have
raised vast estates there, out of which it was hoped they would
contribute largely for the defence of the city, when they see the
country invaded and the city likely to be besieged, will send away their
effects, and remove to some other place, will spread their wings and fly
away where they may be safe, and Nineveh shall be never the better for
them. Note, It is rare to find even those that have shared with us in
our joys willing to share with us in our griefs too. The canker-worms
will continue upon the field while there is any thing to be had, but
they are gone when all is gone. Those that men have got by they do not
care to lose by. Nineveh\'s merchants bid her farewell in her distress.
Riches themselves are as the canker-worms, which on a sudden fly away as
the eagle towards heaven, Prov. 23:5. 4. Did they put a confidence in
the strength of their gates and bars? What fence will those be against
the force of the judgments of God? v. 13. The gates of thy land shall be
set wide open unto thy enemies, the gates of thy rivers (ch. 2:6), the
flood-gates, or the passes and avenues, by which the enemy would make
his entrance into the country, or the gates of the cities; these, though
ever so strong and well-guarded, shall not answer their end: The fire
shall devour thy bars, the bars of thy gates, and then they shall fly
open. 5. Did they put a confidence in their king and princes? They
should do them no service (v. 17): Thy crowned heads are as the locusts;
those that had pomp and power, as crowned heads, were enfeebled, and had
no power to make resistance, when the enemy came in like a flood. \"Thy
captains, that should lead thy forces into the field, are great indeed,
and look great, but they are as the great grasshoppers, the maximum quod
sic-the largest specimens of that species; still they are but
grasshoppers, worthless things, that can do no service. They encamp in
the hedges, in the cold day, the cold weather, but, when the sun arises,
they flee away, and are gone, nobody knows whither. So these mercenary
soldiers that lay slumbering about Nineveh, when any trouble arises,
flee away, and shift for their own safety. The hireling flees, because
he is a hireling.\" The king of Assyria is told, and it is a shame he
needs to be told it (who might observe it himself), that his shepherds
slumber; they have no life or spirit to appear for the flock, and are
very remiss in the discharge of the duty of their place and the trust
reposed in them: Thy nobles shall dwell in the dust, and be buried in
silence. 6. Did they hope that they should yet recover themselves and
rally again? In this also they should be disappointed; for, when the
shepherds are smitten, the sheep are scattered; the people are dispersed
upon the mountains and no man gathers them, nor will they ever come
together of themselves, but will wander endlessly, as scattered sheep
do. The judgment they are under is as a wound, and it is incurable;
there is no relief for it, \"no healing of thy bruise, no possibility
that the wound, which is so grievous and painful to thee, should be so
much as skinned over; thy case is desperate (v. 19) and thy neighbours,
instead of lending a hand to help thee, shall clap their hands over
thee, and triumph in thy fall; and the reason is, because thou hast been
one way or other injurious to them all: Upon whom has not thy wickedness
passed continually? Thou hast been always doing mischief to those about
thee; there is none of them but what thou hast abused and insulted; and
therefore they shall be so far from pitying thee that they shall be glad
to see thee reckoned with.\" Note, Those that have been abusive to their
neighbours will, one time or another, find it come home to them; they
are but preparing enemies to themselves against their day comes to fall:
and those that dare not lay hands on them themselves will clap their
hands over them, and upbraid them with their former wickedness, for
which they are now well enough served and paid in their own coin. The
troublers shall be troubled will be the burden of many, as it is here
the burden of Nineveh.
