Nahum, Chapter 2
================

Commentary
----------

We now come closer to Nineveh, that great city; she took, not warning by
the destruction of her armies and the fall of her king, and therefore
may expect, since she persists in her enmity to God, that he will
proceed in his controversy with her. Here is foretold, `I.` The approach
of the enemy that should destroy Nineveh, and the terror of his military
preparations (v. 1-5). `II.` The taking of the city (v. 6). `III.` The
captivity of the queen, the flight of the inhabitants, the seizing of
all its wealth, and the great consternation it should be in (v. 7-10).
IV. All this is traced up to its true causes-their sinning against God
and God\'s appearing against them (v. 11-13). All this was fulfilled
when Nebuchadnezzar, in the first year of his reign, in conjunction with
Cyaxares, or Ahasuerus, king of the Medes, conquered Nineveh, and made
himself master of the Assyrian monarchy.

### Verses 1-10

Here is, `I.` An alarm of war sent to Nineveh, v. 1. The prophet speaks of
it as just at hand, for it is neither doubtful nor far distant: \"Look
about thee, and see, he that dashes in pieces has come up before thy
face. Nebuchadnezzar, who is noted, and will be yet more so, for dashing
nations in pieces, begins with thee, and will dissipate and disperse
thee;\" so some render the word. Babylon is called the hammer of the
whole earth, Jer. 1. 23. The attempt of Nebuchadnezzar upon Nineveh is
public, bold, and daring: \"He has come up before thy face, avowing his
design to ruin thee; and therefore stand to thy arms, O Nineveh! keep
the munition; secure thy towers and magazines: watch the way; set guards
upon all the avenues to the city; make thy loins strong; encourage thy
soldiers; animate thyself and them; fortify thy power mightily, as
cities do when an enemy is advancing against them\" (this is spoken
ironically); \"do the utmost thou canst, yet thou shalt not be able to
put by the stroke of this judgment, for there is no counsel or strength
against the Lord.\"

`II.` A manifesto published, showing the causes of the war (v. 2): The
Lord has turned away the excellency of Jacob, as the excellency of
Israel, that is, 1. The Assyrians have been abusive to Jacob, the two
tribes (have humbled and mortified them), as well as to Israel, the ten
tribes, have emptied them, and marred their vine-branches. For this God
will reckon with them; though done long since, it shall come into the
account now against that kingdom, and Nineveh the head-city of it.
God\'s quarrel with them is for the violence done to Jacob. Or, `(2.)` God
is now by Nebuchadnezzar about to turn away the pride of Jacob by the
captivity of the two tribes, as he did the pride of Israel by their
captivity; He has determined to do it, to bring emptiers upon them, and
the enemy that is to do it must begin with Nineveh, and reduce that
first, and humble the pride of that. God is looking upon proud cities,
and abasing them, even those that are nearest to him. Samaria is
humbled, and Jerusalem is to be humbled, and their pride brought low;
and shall not Nineveh, that proud city, be brought down too? Emptiers
have emptied the cities, and marred the vine-branches in the country of
Jacob and Israel; and must not the excellency of Nineveh, that is so
much her pride, be turned away too?

`III.` A particular account given in of the terrors wherein the invading
enemy shall appear against Nineveh; every thing shall contribute to make
him formidable. 1. The shields of his mighty men are made red, and
probably their other arms and array, as if they were already tinctured
with the blood they had shed, or intended hereby to signify they would
put all to the sword; they hung out a red flag, in token that they would
give no quarter. 2. The valiant men are in scarlet; not only red
clothes, to intimate what bloody work they designed to make, but rich
clothes, to intimate the wealth of the army, and that is the sinews of
war. 3. The chariots shall be with flaming torches in the day of his
preparation; when they are making their approaches, they shall fly as
swiftly as lightning; the wheels shall strike fire upon the stones, and
those that drive them shall drive furiously with a flaming indignation,
as Jehu drove. Or they carried flaming torches with them in the open
chariots, when they made their approach in the night, as Gideon\'s
soldiers carried lamps in their pitchers, to be both a guide to
themselves and a terror to their enemies, and with them to set all on
fire wherever they went. 4. The fir-trees shall be terribly shaken; the
great men of Nineveh, that overtop their neighbours, as the stately firs
do the shrubs; or the very standing trees shall be made to shake by the
violent concussions of the earth, which that great army shall cause. 5.
The chariots of war shall be very terrible (v. 4): They shall rage in
the streets, that is, those that drive them shall rage; you would think
the chariots themselves raged; they shall be so numerous, and drive with
so much fury, that even in the broad ways, where, one would think, there
should be room enough, they shall jostle one another; and these iron
chariots shall be made so bright that in the beams of the sun they shall
seem like torches in the night; they shall run like the lightnings, so
swiftly, so furiously. Nebuchadnezzar\'s commanders are here called his
worthies, his gallants (so the margin reads it), his heroes; those he
shall recount, and order them immediately and without fail to render
themselves at their respective posts, for he is entering upon action, is
resolved to take the field immediately, and to open the campaign with
the siege of Nineveh. His worthies shall remember (so some read it);
they shall be mindful of the duty of their place, and the charge they
have received, and shall thereby be made so intent upon their business
that they shall stumble in their walks, shall make more haste than good
speed; they stumble, but shall not fall; for they shall make haste to
the wall thereof, shall open the trenches; and the defence, or the
covered way, shall be prepared (something to shelter them from the darts
of the besieged), and they shall so closely carry on the siege, and with
so much vigour, that at length the gates of the rivers shall be opened
(v. 6); those gates of Nineveh which open upon the river Tigris (on
which Nineveh was built) shall be first forced by, or betrayed to, the
enemy, and by those gates they shall enter. And then the palace shall be
dissolved, either the king\'s house or the house of Nisroch his god; the
same word signifies both a palace and a temple. When the God of heaven
goes forth to contend with a people, neither the palaces nor their
kings, neither the temples nor their gods, can protect and shelter them,
but must all inevitably fall with them.

`IV.` A prediction of the consequences of this; and it is easy to guess
how dismal those will be. 1. The queen shall fall into the hands of the
enemy (v. 7): Huzzab shall be led away captive; she that was established
(so some read it), thought herself safe because she was concealed and
shut up in secret, shall be discovered (so the margin reads it) and
shall be led away captive, in greater disgrace than that of common
prisoners; she shall be brought up in a mock state, and her maids of
honour shall lead her, because she is weak and faint, not able to bear
such frights and hardships, which are doubly hard and frightful to those
that have not been used to them; they shall attend her, not to speak
cheerfully to her and to encourage her, but murmuring and moaning
themselves, as with the voice of doves, the doves of the valleys (Eze.
7:16), noted for their mourning, Isa. 38:14; 59:11. They shall be
tabering upon their breasts, beating their own breasts in grief and
vexation, as if they were drumming upon them, for so the word signifies.
2. The inhabitants, though numerous, shall none of them be able to make
head against the invaders, or stand their ground (v. 8): Nineveh is of
old like a pool of water, replenished with people as a pool with water
(and waters signify multitudes, Rev. 17:15), or as those waters with
fish; it was long ago a populous city; in Jonah\'s time there were
120,000 little children in it (Jonah 4:11), and, ordinarily, cities and
countries are increasing in their number every year; but, though they
have so many hands to be employed in the public service, yet they shall
not be able to inspire one another with courage, but they shall flee
away like cowards. Their commanders shall do what they can to animate
them; they shall cry, \"Stand, stand, have a good heart on it, and we
shall do well enough;\" but none shall so much as look back; they shall
not have the least spark of courage remaining, but every one shall think
it is his wisest course to make his best of the opportunity to escape;
they shall not so much as look back to see who calls for them. Note, God
can dispirit the strongest and boldest, in the day of distress, so that
they shall not be what one would expect from them, but like a pool of
water, the water whereof is dried up and gone. 3. The wealth of the city
shall become a prey, and all its rich furniture shall fall into the
hands of the victorious enemy (v. 9); they shall thus animate and excite
one another to plunder: Take the spoil of silver; take the spoil of
gold; thus the officers shall stir up the soldiers to improve their
opportunity; here are silver and gold enough for them, for there is no
end of the store of money and plate. Nineveh, having been of old like a
pool of water, has gathered a vast deal of mud; and abundance of glory
it has out of all the pleasant furniture, all the vessels of desire,
which they have gloried in and which shall now be a prey and a pride to
the conquerors. Note, Those who prepare raiment as the clay, and heap up
silver as the dust, know not who may put on the raiment and divide the
silver, Job 27:16, 17. Thus this rich city is empty, and void, and
waste, v. 10. See the vanity of worldly wealth; instead of defending its
owners, it does but expose them, and enable their enemies to do them so
much the more mischief. 4. The soldiers and people shall have no heart
to appear for the defence of the city. Their spirits shall melt away
like wax before the fire; their knees shall smite together (as
Belshazzar\'s did, in his agony, Dan. 5:6), so that they shall not be
able to stand their ground, no, nor to make their escape; much pain
shall be in all loins, as is the case in extreme frights, so that they
shall not be able to hold up their backs. And the faces of them all
shall gather blackness, like that of a pot that is every day over the
fire; so the word signifies. Note, Guilt in the conscience will fill men
with terror in an evil day, and those who place their happiness in the
wealth of this world and set their hearts upon it think themselves
undone when their silver, and their gold, and their pleasant furniture
are taken from them.

### Verses 11-13

Here we have Nineveh\'s ruin, 1. Triumphed in by its neighbours, who now
remember against it all the oppressions and abuse of power it had been
guilty of in its pomp and prosperity (v. 11, 12): Where is the dwelling
of the lions? It is gone; there appear no remnants, no footsteps, of it.
Where is the feeding place of the young lions, where they glutted
themselves with prey? The princes of Nineveh had been as lions, as
beasts of prey; cruel tyrants are no better, nay, in this respect much
worse-that, being men, humanity is expected from them; nay, if they were
indeed lions, they would not prey upon those of their own kind. Savis
inter se convenit ursae-Fierce bears agree together. But in the shape of
men they had the cruelty of lions: they walked in Nineveh as a lion in
the woods, and none made them afraid; every one stood in awe of them,
and they were under no apprehensions of danger from any; though nobody
loved them, every body feared them, and that was all they desired.
Oderint, dum metuant-Let them hate, so that they do but fear. The king
himself, as well as every prince, made it his business, by all the arts
of violence and extortion, to enrich himself and raise his family; he
did tear in pieces enough for his whelps (and no little would be enough
for them) and he strangled for his lioness, killed all that came near
him, and seized what they had for his children, for his wives and
concubines, and filled his holes with prey and his dens with ravin, as
lions are wont to do. Note, Many make it an excuse for their rapine and
injustice that they have wives and children to provide for, whereas what
is so got will never do them any good; those that fear the Lord, and get
what they have honestly, shall not want a competency for themselves and
theirs; verily they shall be fed, when the young lions, though dens and
holes were filled with prey and ravin for them, shall lack, and suffer
hunger, Ps. 34:10. 2. It is avowed by the righteous Judge of heaven and
earth; it is his doing, and let all the world take notice that it is so
(v. 13): Behold, I am against thee, saith the Lord of hosts. And what
good can hosts do for her in her defence, when the Lord of hosts is
against her for her destruction? The oppressors in Nineveh thought they
only set their neighbours against them, who were not a match for them,
and whom they could easily overpower; but it proved they set God against
them, who is, and will be, the asserter of right and the avenger of
wrong. God is against the princes of Nineveh, and then, `(1.)` These
military preparations will stand them in no stead: I will burn their
chariots in the smoke; he does not say in the fire, but, in contempt of
them, the very smoke of God\'s indignation shall serve to burn their
chariots; they shall be consumed as soon as the fire of his indignation
is kindled, while as yet it does but smoke, and not flame out. Or, The
drivers of the chariots shall be smothered and stifled with the smoke;
then the chariots of their glory shall be the shame of their families,
Isa. 22:18. `(2.)` Their children, the hopes of their families, shall be
cut off: The sword shall devour the young lions, whom they were so
solicitous to provide for by oppression and extortion. Note, It is just
with God to deprive those of their children, or (which is all one) of
comfort in them, that take sinful courses to enrich them, and (as has
been said of some) damn their souls to make their sons gentlemen. `(3.)`
The wealth they have heaped up by fraud and violence shall neither be
enjoyed by them nor employed for them: I will cut off thy prey from the
earth; not only thou shalt not be the better for it, but no one else
shall. Some understand it of the disabling of them for the future to
prey upon their neighbours. `(4.)` Their agents abroad shall not have that
respect from their neighbours and that influence upon them which
sometimes they had had: The voice of thy messengers shall no more be
heard, no more be heeded, which some think refers to Rabshakeh, one of
Nineveh\'s messengers, that had blasphemed the living God, an iniquity
which was remembered against Nineveh long after. Those are not worthy to
be heard again that have once spoken reproachfully of God.
