Nahum, Chapter 1
================

Commentary
----------

In this chapter we have, `I.` The inscription of the book, (v. 1). `II.` A
magnificent display of the glory of God, in a mixture of wrath and
justice against the wicked, and mercy and grace towards his people, and
the discovery of his majesty and power in both (v. 2-8). `III.` A
particular application of this (as most interpreters think) to the
destruction of Sennacherib and the Assyrian army, when they besieged
Jerusalem, which was a very memorable and illustrious instance of the
power both of God\'s justice and of his mercy, and spoke abundance of
terror to his enemies and encouragement to his faithful servants (v.
9-16).

### Verse 1

This title directs us to consider, 1. The great city against which the
word of the Lord is here delivered; it is the burden of Nineveh, not
only a prophecy, and a weighty one, but a burdensome prophecy, a dead
weight to Nineveh, a mill-stone hanged about its neck. Nineveh was the
place concerned, and the Assyrian monarchy, which that was the royal
seat of. About 100 years before this Jonah had, in God\'s name, foretold
the speedy overthrow of this great city; but then the Ninevites repented
and were spared, and that decree did not bring forth. The Ninevites then
saw clearly how much it was to their advantage to turn from their evil
way; it was the saving of their city; and yet, soon after, they returned
to it again; it became worse than ever, a bloody city, and full of lies
and robbery. They repented of their repentance, returned with the dog to
his vomit, and at length grew worse than ever they had been. Then God
sent them not this prophet, as Jonah, but this prophecy, to read them
their doom, which was now irreversible. Note, The reprieve will not be
continued if the repentance be not continued in. If men turn from the
good they began to do, they can expect no other than that God should
turn from the favour he began to show, Jer. 18:10. 2. The poor prophet
by whom the word of the Lord is here delivered: It is the book of the
vision of Nahum the Elkoshite. The burden of Nineveh was what the
prophet plainly foresaw, for it was his vision, and what he left upon
record (it is the book of the vision), that, when he was gone, the event
might be compared with the prediction and might confirm it. All the
account we have of the prophet himself is that he was an Elkoshite, of
the town called Elkes, or Elcos, which, Jerome says, was in Galilee.
Some observe that the scripture ordinarily says little of the prophets
themselves, that our faith might not stand upon their authority, but
upon that of the blessed Spirit by whom their prophecies were indited.

### Verses 2-8

Nineveh knows not God, that God that contends with her, and therefore is
here told what a God he is; and it is good for us all to mix faith with
that which is here said concerning him, which speaks a great deal of
terror to the wicked and comfort to good people; for this glorious
description of the Sovereign of the world, like the pillar of cloud and
fire, has a bright side towards Israel and a dark side towards the
Egyptians. Let each take his portion from it; let sinners read it and
tremble; let saints read it and triumph. The wrath of God is here
revealed from heaven against him enemies, his favour and mercy are here
assured to his faithful loyal subjects, and his almighty power in both,
making his wrath very terrible and his favour very desirable.

`I.` He is a God of inflexible justice, a jealous God, and will take
vengeance on his enemies; let Nineveh know this, and tremble before him.
Their idols are insignificant things; there is nothing formidable in
them. But the God of Israel is greatly to be feared; for, 1. He resents
the affronts and indignities done him by those that deny his being or
any of his perfections, that set up other gods in competition with him,
that destroy his laws, arraign his proceedings, ridicule his word, or
are abusive to his people. Let such know that Jehovah, the one only
living and true God, is a jealous God, and a revenger; he is jealous for
the comfort of his worshippers, jealous for his land (Joel 2:18), and
will not have that injured. He is a revenger, and he is furious; he has
fury (so the word is), not as man has it, in whom it is an ungoverned
passion (so he has said, Fury is not in me, Isa. 27:4), but he has it in
such a way as becomes the righteous God, to put an edge upon his
justice, and to make it appear more terrible to those who otherwise
would stand in no awe of it. He is Lord of anger (so the Hebrew phrase
is for that which we read, he is furious); he has anger, but he has it
at command and under government. Our anger is often lord over us, as
theirs that have no rule over their own spirits, but God is always Lord
of his anger and weighs a path to it, Ps. 78:50. 2. He resolves to
reckon with those that put those affronts upon him. We are told here,
not only that he is a revenger, but that he will take vengeance; he has
said he will, he has sworn it, Deu. 32:40, 41. Whoever are his
adversaries and enemies among men, he will make them feel his
resentments; and, though the sentence against his enemies is not
executed speedily, yet he reserves wrath for them and reserves them for
it in the day of wrath. Against his own people, who repent and humble
themselves before him, he keeps not his anger for ever, but against his
enemies he will for ever let out his anger. He will not at all acquit
the wicked that sin, and stand to it, and do not repent, v. 3. Those
wickedly depart from their God that depart, and never return (Ps.
18:21), and these he will not acquit. Humble supplicants will find him
gracious, but scornful beggars will not find him easy, or that the door
of mercy will be opened to a loud, but late, Lord, Lord. This revelation
of the wrath of God against his enemies is applied to Nineveh (v. 8),
and should be applied by all those to themselves who go on still in
their trespasses: With an over-running flood he will make an utter end
of the place thereof. The army of the Chaldeans shall overrun the
country of the Assyrians, and lay it all waste. God\'s judgments, when
they come with commission, are like a deluge to any people, which they
cannot keep off nor make head against. Darkness shall pursue his
enemies; terror and trouble shall follow them, whitersoever they go,
shall pursue them to utter darkness; if they think to flee from the
darkness which pursues them they will but fall into that which is before
them.

`II.` He is a God of irresistible power, and is able to deal with his
enemies, be they ever so many, ever so mighty, ever so hardy. He is
great in power (v. 3), and therefore it is good having him our friend
and bad having him our enemy. Now here,

`1.` The power of God is asserted and proved by divers instances of it in
the kingdom of nature, where we always find its visible effects in the
ordinary course of nature, and sometimes in the surprising alterations
of that course. `(1.)` If we look up into the regions of the air, there we
shall find proofs of his power, for he has his ways in the whirlwind and
the storm. Which way soever God goes he carries a whirlwind and a storm
along with him, for the terror of his enemies, Ps. 18:9, etc. And,
wherever there is a whirlwind and a storm, God has the command of it,
the control of it, makes his way through it, goes on his way in it, and
serves his own purposes by it. He spoke to Job out of the whirlwind, and
even stormy winds fulfil his word. He has his way in the whirlwind, that
is, he goes on undiscerned, and the methods of his providence are to us
unaccountable; as it is said, His way is in the sea. The clouds are the
dust of his feet; he treads on them, walks on them, raises them when he
pleases, as a man with his feet raises a cloud of dust. It is but by
permission, or usurpation rather, that the devil is the prince of the
power of the air, for that power is in God\'s hand. `(2.)` If we cast our
eye upon the great deeps, there we find that the sea is his, for he made
it; for, when he pleases, he rebukes the sea and makes it dry, by drying
up all the rivers with which it is continually supplied. He gave those
proofs of his power when he divided the Red Sea and Jordan, and can do
the same again whenever he pleases. `(3.)` If we look round us on this
earth, we find proofs of his power, when, either by the extreme heat and
drought of summer or the cold and frost of winter, Bashan languishes,
and Carmel, and the flower of Lebanon languishes, the choicest and
strongest flower languishes. His power is often seen in earthquakes,
which shake the mountains (v. 5), melt the hills, and melt them down,
and level them with the plains. When he pleases the earth is burnt at
his presence by the scorching heat of the sun, and he could burn it with
fire from heaven, as he did Sodom, and at the end of time he will burn
the world and all that dwell therein. The earth, and all the works that
are therein, shall be burnt up. Thus great is the Lord and of great
power.

`2.` This is particularly applied to his anger. If God be an almighty
God, we may thence infer (v. 6), Who can stand before his indignation?
The Ninevites had once found God slow to anger (as he says v. 3), and
perhaps presumed upon the mercy they had then had experience of, and
thought they might make bold with him; but they will find he is just and
jealous as well as merciful and gracious, and, having shown the justice
of his wrath, in the next he shows the power of it, and the utter
insufficiency of his enemies to contend with him. It is in vain for the
stoutest and strongest of sinners to think to make their part good
against the power of God\'s anger. `(1.)` See God here as a consuming
fire, terrible and mighty. Here is his indignation against sin, and the
fierceness of his anger, his fury poured out, not like water, but like
fire, like the fire and brimstone rained on Sodom, Ps. 11:6. Hell is the
fierceness of God\'s anger, Rev. 16:19. God\'s anger is so fierce that
it beats down all before it: The rocks are thrown down by him, which
seemed immovable. Rocks have sometimes been rent by the eruption of
subterraneous fires, which is a faint resemblance of the fierceness of
God\'s anger against sinners whose hearts are rocky, for none ever
hardened their hearts against him and prospered. `(2.)` See sinners here
are stubble before the fire, weak and impotent, and a very unequal match
for the wrath of God. `[1.]` They are utterly unable to bear up against
it, so as to resist it, and put by the strokes of it: Who can stand
before his indignation? Not the proudest and most daring sinner; not the
world of the ungodly; no, not the angels that sinned. `[2.]` They are
utterly unable to bear up under it so as to keep up their spirits, and
preserve any enjoyment of themselves: Who can abide in the fierceness of
his anger? As it is irresistible, so it is intolerable. Some of the
effects of God\'s displeasure in this world a man may bear up under, but
the fierceness of his anger, when it fastens immediately upon the soul,
who can bear? Let us therefore fear before him; let us stand in awe, and
not sin.

`III.` He is a God of infinite mercy; and in the midst of all this wrath
mercy is remembered. Let the sinners in Zion be afraid, that go on still
in their transgressions, but let not those that trust in God tremble
before him. For, 1. He is slow to anger (v. 3), not easily provoked, but
ready to show mercy to those who have offended him and to receive them
into favour upon their repentance. 2. When the tokens of his rage
against the wicked are abroad he takes care for the safety and comfort
of his own people (v. 7): The Lord is good to those that are good, and
to them he will be a stronghold in the day of trouble. Note, The same
almighty power that is exerted for the terror and destruction of the
wicked is engaged, and shall be employed, for the protection and
satisfaction of his own people; he is able both to save and to destroy.
In the day of public trouble, when God\'s judgments are in the earth,
laying all waste, he will be a place of defence to those that by faith
put themselves under his protection, those that trust in him in the way
of their duty, that live a life of dependence upon him, and devotedness
to him; he knows them, he owns them for his, he takes cognizance of
their case, knows what is best for them, and what course to take most
effectually for their relief. They are perhaps obscure and little
regarded in the world, but the Lord knows them, Ps. 1:6.

### Verses 9-15

These verses seem to point at the destruction of the army of the
Assyrians under Sennacherib, which may well be reckoned a part of the
burden of Nineveh, the head city of the Assyrian empire, and a pledge of
the destruction of Nineveh itself about 100 years after; and this was an
event which Isaiah, with whom probably this prophet was contemporary,
spoke much of. Now observe here,

`I.` The great provocation which the Assyrians gave to God, the just and
jealous God, for which, though slow to anger, he would take vengeance
(v. 11): There is one come out of thee, that imagines evil against the
Lord-Sennacherib, and his spokesman Rabshakeh. They framed an evil
letter and an evil speech, not only against Hezekiah and his people, but
against God himself, reflecting upon him as level with the gods of the
heathen, and unable to protect his worshippers, dissuading his people
from putting confidence in him, and urging them rather to put themselves
under the protection of the great king, the king of Assyria. They
contrived to alter the property of Jerusalem, that it should be no
longer the city of the Lord, the holy city. This one, this mighty one,
so he thinks himself, that comes out of Nineveh, imagining evil against
the Lord, brings upon Nineveh this burden. Never was the glorious
Majesty of heaven and earth more daringly, more blasphemously affronted
than by Sennacherib at that time. He was a wicked counsellor who
counselled them to despair of God\'s protection, and surrender
themselves to the king of Assyria, and endeavour to put them out of
conceit with Hezekiah\'s reformation (Isa. 36:7); with this wicked
counsellor he here expostulates (v. 9): \"What do you imagine against
the Lord? What a foolish wicked thing it is for you to plot against God,
as if you could outwit divine wisdom and overpower omnipotence itself!\"
Note, There is a great deal imagined against the Lord by the gates of
hell, and against the interests of his kingdom in the world; but it will
prove a vain thing, Ps. 2:1, 2. He that sits in heaven laughs at the
imaginations of the pretenders to politics against him, and will turn
their counsels headlong.

`II.` The great destruction which God would bring upon them for it, not
immediately upon the whole monarchy (the ruin of that was deferred till
the measure of their iniquity was full), but,

`1.` Upon the army; God will make an utter end of that; it shall be
totally cut off and ruined at one blow; one fatal stroke of the
destroying angel shall lay them dead upon the spot; affliction shall not
rise up the second time, for it shall not need. With some sinners God
makes a quick despatch, does their business at once. Divine vengeance
goes not by one certain rule, nor in one constant track, but one way or
other, by acute diseases or chronical ones, by slow deaths or lingering
ones, he will make an utter end of all his enemies, who persist in their
imaginations against him. We have reason to think that the Assyrian army
were mostly of the same spirit, and spoke the same language, with their
general, and now God would take them to task, though they did but say as
they were taught; and it shall appear that they have laid themselves
open to divine wrath by their own act and deed, v. 10. `(1.)` They are as
thorns that entangle one another, and are folded together. They make one
another worse, and more inveterate against God and his Israel, harden
one another\'s hearts, and strengthen one another\'s hands, in their
impiety; and therefore God will do with them as the husbandman does with
a bush of thorns when he cannot part them: he puts them all into the
fire together. `(2.)` They are as drunken men, intoxicated with pride and
rage; and such as they shall be irrecoverably overthrown and destroyed.
They shall be as drunkards, besotted to their own ruin, and shall
stumble and fall, and make themselves a reproach, and be justly laughed
at. `(3.)` They shall be devoured as stubble fully dry, which is
irresistibly and irrecoverably consumed by the flame. The judgments of
God are as devouring fire to those that make themselves as stubble to
them. It is again threatened concerning this great army (v. 12) that
though they be quiet and likewise many, very secure, not fearing the
sallies out of the besieged upon them, because they are numerous, yet
thus shall they be cut down, or certainly shall they be cut down, as
grass and corn are cut down, with as little ado, when he shall pass
through, even the destroying angel that is commissioned to cut them
down. Note, The security of sinners, and their confidence in their own
strength, are often presages of ruin approaching.

`2.` Upon the king. He imagined evil against the Lord, and shall he
escape? No (v. 14): \"The Lord has given a commandment concerning thee;
the decree has gone forth, that thy name be no more sown, that thy
memory perish, that thou be no more talked of as thou hast been, and
that the report of thy mighty actions be dispersed upon the wings of
fame and celebrated with her trumpet.\" Because Sennacherib\'s son
reigned in his stead, some make this to point at the overthrow of the
Assyrian empire not long after. Note, Those that imagine evil against
the Lord hasten evil upon themselves and their own families and
interests, and ruin their own names by dishonouring his name. It is
further threatened, `(1.)` That the images he worshipped should be cut off
from their temple, the graven image and the molten image out of the
house of his gods, which, some think, was fulfilled when Sennacherib was
slain by his two sons, as he was worshipping in the house of Nisroch his
god, by which barbarous parricide we may suppose the temple was looked
upon as defiled, and was therefore disused, and the images were cut off
from it, the worshippers of those images no longer attending there. Or
it may be taken more generally to denote the utter ruin of Assyria; the
army of the enemy shall lay all waste, and not spare even the images of
their gods, by which God would intimate to them that one of the grounds
of his controversy with them was their idolatry. `(2.)` That
Sennacherib\'s grave shall be made there, some think in the house of his
god; there he is slain, and there he shall be buried, for he is vile; he
lies under this perpetual mark of disgrace, that he had so far lost his
interest in the natural affection of his own children that two of them
murdered him. Or it may be meant of the ignominious fall of the Assyrian
monarchy itself, upon the ruins of which that of Babylon was raised.
What a noise was made about the grave of that once formidable state, but
now despicable, is largely described, Eze. 31:3, 11, 15, 16. Note, Those
that make themselves vile by scandalous sins God will make vile by
shameful punishments.

`III.` The great deliverance which God would hereby work for his own
people and the city that was called by his name. The ruin of the
church\'s enemies is the salvation of the church, and a very great
salvation it was that was wrought for Jerusalem by the overthrow of
Sennacherib\'s army.

`1.` The siege shall hereby be raised: \"Now will I break his yoke from
off thee, by which thou art kept in servitude, and will burst thy bonds
asunder, by which thou seemest bound over to the Assyrian\'s wrath.\"
That vast victorious army, when it forced free quarters for itself
throughout all the land of Judah, and lived at discretion there, was as
yokes and bonds upon them. Jerusalem, when it was besieged, was, as it
were, bound and fettered by it; but, when the destroying angel had done
his work, Jerusalem\'s bonds were burst asunder, and it was set at
liberty again. This was a figure of the great salvation, by which the
Jerusalem that is above is made free, is made free indeed.

`2.` The enemy shall be so weakened and dispirited that they shall never
make any such attempt again, and the end of this trouble shall be so
well gained by the grace of God that there shall be no more occasion for
such a severe correction. `(1.)` God will not again afflict Jerusalem; his
anger is turned away, and he says, It is enough; for he has by this
fright accomplished his whole work upon Mount Zion (Isa. 10:12), and
therefore \"though I have afflicted thee, I will afflict thee no more;\"
the bitter portion shall not be repeated unless there be need and the
patient\'s case call for it; for God doth not afflict willingly. `(2.)`
The enemy shall not dare again to attack Jerusalem (v. 15): The wicked
shall no more pass through thee as they have done, to lay all waste, for
he is utterly cut off and disabled to do it. His army is cut off, his
spirit cut off, and at length he himself is cut off.

`3.` The tidings of this great deliverance shall be published and
welcomed with abundance of joy throughout the kingdom, v. 15. While
Sennacherib prevailed, and carried all before him, every day brought bad
news; but now, behold, upon the mountains, the feet of him that bringeth
good tidings, the feet of the evangelist; he is seen coming at a
distance upon the mountains, as fast as his feet will carry him; and how
pleasant a sight is it once more to see a messenger of peace, after we
have received so many of Job\'s messengers! We find these words made use
of by another prophet to illustrate the mercy of the deliverance of the
people of God out of Babylon (Isa. 52:7), not that the prophets stole
the word one from another (as those did, Jer. 23:30), but speaking by
the same Spirit, they often used the same expressions; and it may be of
good use for ministers to testify their consent to wholesome truths (1
Tim. 6:3) by concurring in the same forms of sound words, 2 Tim. 1:13.
These words are also quoted by the apostle, both from Isaiah and Nahum,
and applied to the great redemption wrought out for us by our Lord
Jesus, and the publishing of it to the world by the everlasting gospel,
Rom. 10:15. Christ\'s ministers are those messengers of good tidings,
that preach peace by Jesus Christ. How beautiful are the feet of those
messengers! How welcome their message to those that see their misery and
danger by reason of sin! And observe, He that brings these good tidings
brings with them a call to Judah to keep her solemn feasts and perform
her vows. During the trouble, `(1.)` The ordinary feasts had been
intermitted. Inter arma silent leges-The voice of law cannot be heard
amidst the shouts of battle. While Jerusalem was encompassed with armies
they could not go thither to worship; but now that the embargo is taken
off they must return to the observance of their feasts; and the feasts
of the Lord will be doubly sweet to the people of God when they have
been for some time deprived of the benefit of them and God graciously
restores them their opportunities again, for we are taught the worth of
such mercies by the want of them. `(2.)` They had made vows to God, that,
if he would deliver them out of this distress, they would do something
extraordinary in his service, to his honour; and now that the
deliverance is wrought they are called upon to perform their vows; the
promise they had then made must now be made good, for better it is not
to vow than to vow and not to pay. And those words, The wicked shall no
more pass through thee, may be taken as a promise of the perfecting of
the good work of reformation which Hezekiah had begun; the wicked shall
not, as they have done, walk on every side, but they shall be cut off,
and the baffling of the attempts from the wicked enemies abroad is a
mercy indeed to a nation when it is accompanied with the restraint and
reformation of the wicked at home, who are its more dangerous enemies.
