Job, Chapter 30
===============

Commentary
----------

It is a melancholy \"But now\" which this chapter begins with. Adversity
is here described as much to the life as prosperity was in the foregoing
chapter, and the height of that did but increase the depth of this. God
sets the one over-against the other, and so did Job, that his
afflictions might appear the more grievous, and consequently his case
the more pitiable. `I.` he had lived in great honour, but now he had
fallen into disgrace, and was as much vilified, even by the meanest, as
ever he had been magnified by the greatest; this he insists much on (v.
1-14). `II.` He had had much inward comfort and delight, but now he was a
terror and burden to himself (v. 15, 16) and overwhelmed with sorrow (v.
28-31). `III.` He had long enjoyed a good state of health, but now he was
sick and in pain (v. 17-18, 29, 30). `IV.` Time was when the secret of God
was with him, but now his communication with heaven was cut off (v.
20-22). `V.` He had promised himself a long life, but now he saw death at
the door (v. 23). One thing he mentions, which aggravated his
affliction, that it surprised him when he looked for peace. But two
things gave him some relief:-1. That his troubles would not follow him
to the grave (v. 24). 2. That his conscience witnessed for him that, in
his prosperity, he had sympathized with those that were in misery (v.
25).

### Verses 1-14

Here Job makes a very large and sad complaint of the great disgrace he
had fallen into, from the height of honour and reputation, which was
exceedingly grievous and cutting to such an ingenuous spirit as Job\'s
was. Two things he insists upon as greatly aggravating his affliction:-

`I.` The meanness of the persons that affronted him. As it added much to
his honour, in the day of his prosperity, that princes and nobles showed
him respect and paid a deference to him, so it added no less to his
disgrace in his adversity that he was spurned by the footmen, and
trampled upon by those that were not only every way his inferiors, but
were the meanest and most contemptible of all mankind. None can be
represented as more base than those are here represented who insulted
Job, upon all accounts. 1. They were young, younger than he (v. 1), the
youth (v. 12), who ought to have behaved themselves respectfully towards
him for his age and gravity. Even the children, in their play, played
upon him, as the children of Bethel upon the prophet, Go up, thou
bald-head. Children soon learn to be scornful when they see their
parents so. 2. They were of a mean extraction. Their fathers were so
very despicable that such a man as Job would have disdained to take them
into the lowest service about his house, as that of tending the sheep
and attending the shepherds with the dogs of his flock, v. 1. They were
so shabby that they were not fit to be seen among his servants, so silly
that they were not fit to be employed, and so false that they were not
fit to be trusted in the meanest post. Job here speaks of what he might
have done, not of what he did: he was not of such a spirit as to set any
of the children of men with the dogs of his flock; he knew the dignity
of human nature better than to do so. 3. They and their families were
the unprofitable burdens of the earth, and good for nothing. Job
himself, with all his prudence and patience, could make nothing of them,
v. 2. The young were not fit for labour, they were so lazy, and went
about their work so awkwardly: Whereto might the strength of their hands
profit me? The old were not to be advised with in the smallest matters,
for in them was old age indeed, but their old age was perished, they
were twice children. 4. They were extremely poor, v. 3. They were ready
to starve, for they would not dig, and to beg they were ashamed. Had
they been brought to necessity by the providence of God, their
neighbours would have sought them out as proper objects of charity and
would have relieved them; but, being brought into straits by their own
slothfulness and wastefulness, nobody was forward to relieve them. Hence
they were forced to flee into the deserts both for shelter and
sustenance, and were put to sorry shifts indeed, when they cut up
mallows by the bushes, and were glad to eat them, for want of food that
was fit for them, v. 4. See what hunger will bring men to: one half of
the world does not know how the other half lives; yet those that have
abundance ought to think sometimes of those whose fare is very coarse
and who are brought to a short allowance of that too. But we must own
the righteousness of God, and not think it strange, if slothfulness
clothe men with rags and the idle soul be made to suffer hunger. This
beggarly world is full of the devil\'s poor. 5. They were very
scandalous wicked people, not only the burdens, but the plagues, of the
places where they lived, arrant scoundrels, the scum of the country:
They were driven forth from among men, v. 5. They were such lying,
thieving, lurking, mischievous people, that the best service the
magistrates could do was to rid the country of them, while the very mob
cried after them as after a thief. Away with such fellows from the
earth; it is not fit they should live. They were lazy and would not
work, and therefore they were exclaimed against as thieves, and justly;
for those that do not earn their own bread by honest labour do, in
effect, steal the bread out of other people\'s mouths. An idle fellow is
a public nuisance; but it is better to drive such into a workhouse than,
as here, into a wilderness, which will punish them indeed, but never
reform them. They were forced to dwell in caves of the earth, and they
brayed like asses among the bushes, v. 6, 7. See what is the lot of
those that have the cry of the country, the cry of their own conscience,
against them; they cannot but be in a continual terror and confusion.
They groan among the trees (so Broughton) and smart among the nettles;
they are stung and scratched there, where they hoped to be sheltered and
protected. See what miseries wicked people bring themselves to in this
world; yet this is nothing to what is in reserve for them in the other
world. 8. They had nothing at all in them to recommend them to any
man\'s esteem. They were a vile kind; yea, a kind without fame, people
that nobody could give a good word to nor had a good wish for; they were
banished from the earth as being viler than the earth. One would not
think it possible that ever the human nature should sink so low, and
degenerate so far, as it did in these people. When we thank God that we
are men we have reason to thank him that we are not such men. But such
as these were abusive to Job, `(1.)` In revenge, because when he was in
prosperity and power, like a good magistrate, he put in execution the
laws which were in force against vagabonds, and rogues, and sturdy
beggars, which these base people now remembered against him. `(2.)` In
triumph over him, because they thought he had now become like one of
them. Isa. 14:10, 11. The abjects, men of mean spirits, insult over the
miserable, Ps. 35:15.

`II.` The greatness of the affronts that were given him. It cannot be
imagined how abusive they were.

`1.` They made ballads on him, with which they made themselves and their
companions merry (v. 9): I am their song and their byword. Those have a
very base spirit that turn the calamities of their honest neighbours
into a jest, and can sport themselves with their griefs.

`2.` They shunned him as a loathsome spectacle, abhorred him, fled far
from him, (v. 10), as an ugly monster or as one infected. Those that
were themselves driven out from among men would have had him driven out.
For,

`3.` They expressed the greatest scorn and indignation against him. They
spat in his face, or were ready to do so; they tripped up his heels,
pushed away his feet (v. 12), kicked him, either in wrath, because they
hated him, or in sport, to make themselves merry with him, as they did
with their companions at foot-ball. The best of saints have sometimes
received the worst of injuries and indignities from a spiteful,
scornful, wicked world, and must not think it strange; our Master
himself was thus abused.

`4.` They were very malicious against him, and not only made a jest of
him, but made a prey of him-not only affronted him, but set themselves
to do him all the real mischief they could devise: They raise up against
me the ways of their destruction; or (as some read it), They cast upon
me the cause of their woe; that is, \"They lay the blame of their being
driven out upon me;\" and it is common for criminals to hate the judges
and laws by which they are punished. But under this pretence, `(1.)` They
accused him falsely, and misrepresented his former conversation, which
is here called marring his path. They reflected upon him as a tyrant and
an oppressor because he had done justice upon them; and perhaps Job\'s
friends grounded their uncharitable censures of him (ch. 22:6, etc.)
upon the unjust and unreasonable clamours of these sorry people; and it
was an instance of their great weakness and inconsideration, for who can
be innocent if the accusations of such persons may be heeded? `(2.)` They
not only triumphed in his calamity, but set it forward, and did all they
could to add to his miseries and make them more grievous to him. It is a
great sin to forward the calamity of any, especially of good people. In
this they have no helper, nobody to set them on or to countenance them
in it, nobody to bear them out or to protect them, but they do it of
their own accord; they are fools in other things, but wise enough to do
mischief, and need no help in inventing that. Some read it thus, They
hold my heaviness a profit, though they be never the better. Wicked
people, though they get nothing by the calamities of others, yet rejoice
in them.

`5.` Those that did him all this mischief were numerous, unanimous, and
violent (v. 14): They came upon me as a wide breaking in of waters, when
the dam is broken; or, \"They came as soldiers into a broad breach which
they have made in the wall of a besieged city, pouring in upon me with
the utmost fury;\" and in this they took a pride and a pleasure: They
rolled themselves in the desolation as a man rolls himself in a soft and
easy bed, and they rolled themselves upon him with all the weight of
their malice.

`III.` All this contempt put upon him was caused by the troubles he was
in (v. 11): \"Because he has loosed my cord, has taken away the honour
and power with which I was girded (ch. 12:18), has scattered what I had
got together and untwisted all my affairs-because he has afflicted me,
therefore they have let loose the bridle before me,\" that is, \"have
given themselves a liberty to say and do what they please against me.\"
Those that by Providence are stripped of their honour may expect to be
loaded with contempt by inconsiderate ill-natured people. \"Because he
hath loosed his cord\" (the original has that reading also), that is,
\"because he has taken off his bridle of restraint from off their
malice, they cast away the bridle from me,\" that is, \"they make no
account of my authority, nor stand in any awe of me.\" It is owing to
the hold God has of the consciences even of bad men, and the restraints
he lays upon them, that we are not continually thus insulted and abused;
and, if at any time we meet with such ill treatment, we must acknowledge
the hand of God in taking off those restraints, as David did when Shimei
cursed him: So let him curse, for the Lord hath bidden him. Now in all
this, 1. We may see the uncertainty of worldly honour, and particularly
of popular applause, how suddenly a man may fail from the height of
dignity into the depth of disgrace. What little cause therefore have men
to be ambitious or proud of that which may be so easily lost, and what
little confidence is to be put in it! Those that to-day cry Hosannah may
to-morrow cry Crucify. But there is an honour which comes from God,
which if we secure, we shall find it not thus changeable and loseable.
2. We may see that it has often been the lot of very wise and good men
to be trampled upon and abused. And, 3. That those who look only at the
things that are seen despise those whom the world frowns upon, though
they are ever so much the favourites of Heaven. Nothing is more grievous
in poverty than that it renders men contemptible. Turba Remi sequitur
fortunam, ut semper odit damnatos-The Roman populace, faithful to the
turns of fortune, still persecute the fallen. 4. We may see in Job a
type of Christ, who was thus made a reproach of men and despised of the
people (Ps. 22:6; Isa. 53:3), and who hid not his face from shame and
spitting, but bore the indignity better than Job did.

### Verses 15-31

In this second part of Job\'s complaint, which is very bitter, and has a
great many sorrowful accents in it, we may observe a great deal that he
complains of and some little that he comforts himself with.

`I.` Here is much that he complains of.

`1.` In general, it was a day of great affliction and sorrow. `(1.)`
Affliction seized him, and surprised him. It seized him (v. 16): The
days of affliction have taken hold upon me, have caught me (so some);
they have arrested me, as the bailiff arrests the debtor, claps him on
the back, and secures him. When trouble comes with commission it will
take fast hold, and not lose its hold. It surprised him (v. 27): \"The
days of affliction prevented me,\" that is, \"they came upon me without
giving me any previous warning. I did not expect them, nor make any
provision for such an evil day.\" Observe, He reckons his affliction by
days, which will soon be numbered and finished, and are nothing to the
ages of eternity, 2 Co. 4:17. `(2.)` He was in great sorrow by reason of
it. His bowels boiled with grief, and rested not, v. 27. The sense of
his calamities was continually preying upon his spirits without any
intermission. He went mourning from day to day, always sighing, always
weeping; and such cloud was constantly upon his mind that he went, in
effect, without the sun, v. 28. He had nothing that he could take any
comfort in. He abandoned himself to perpetual sorrow, as one that, like
Jacob, resolved to go to the grave mourning. He walked out of the sun
(so some) in dark shady places, as melancholy people use to do. If he
went into the congregation, to join with them in solemn worship, instead
of standing up calmly to desire their prayers, he stood up and cried
aloud, through pain of body, or anguish of mind, like one half
distracted. If he appeared in public, to receive visits, when the fit
came upon him he could not contain himself, nor preserve due decorum,
but stood up and shrieked aloud. Thus he was a brother to dragons and
owls (v. 29), both in choosing solitude and retirement, as they do (Isa.
34:13), and in making a fearful hideous noise as they do; his
inconsiderate complaints were fitly compared to their inarticulate ones.

`2.` The terror and trouble that seized his soul were the sorest part of
his calamity, v. 15, 16. `(1.)` If he looked forward, he saw every thing
frightful before him: if he endeavoured to shake off his terrors, they
turned furiously upon him: if he endeavoured to escape from them, they
pursued his soul as swiftly and violently as the wind. He complained, at
first, of the terrors of God setting themselves in array against him,
ch. 6:4. And still, which way soever he looked, they turned upon him;
which way soever he fled, they pursued him. My soul (Heb., my principal
one, my princess); the soul is the principal part of the man; it is our
glory; it is every way more excellent than the body, and therefore that
which pursues the soul, and threatens that, should be most dreaded. `(2.)`
If he looked back, he saw all the good he had formerly enjoyed removed
from him, and nothing left him but the bitter remembrance of it: My
welfare and prosperity pass away, as suddenly, swiftly, and
irrecoverably, as a cloud. `(3.)` If he looked within, he found his spirit
quite sunk and unable to bear his infirmity, not only wounded, but
poured out upon him, v. 16. He was not only weak as water, but, in his
own apprehension, lost as water spilt upon the ground. Compare Ps.
22:14, My heart is melted like wax.

`3.` His bodily diseases were very grievous; for, `(1.)` He was full of
pain, piercing pain, pain that went to the bone, to all his bones, v.
17. It was a sword in his bones, which pierced him in the night season,
when he should have been refreshed with sleep. His nerves were affected
with strong convulsions; his sinews took no rest. By reason of his pain,
he could take no rest, but sleep departed from his eyes. His bones were
burnt with heat, v. 30. He was in a constant fever, which dried up the
radical moisture and even consumed the marrow in his bones. See how
frail our bodies are, which carry in themselves the seeds of our own
disease and death. `(2.)` He was full of sores. Some that are pained in
their bones, yet sleep in a whole skin, but, Satan\'s commission against
Job extending both to his bone and to his flesh, he spared neither. His
skin was black upon him, v. 30. The blood settled, and the sores
suppurated and by degrees scabbed over, which made his skin look black.
Even his garment had its colour changed with the continual running of
his boils, and the soft clothing he used to wear had now grown so stiff
that all his garments were like his collar, v. 18. It would be noisome
to describe what a condition poor Job was in for want of clean linen and
good attendance, and what filthy rags all his clothes were. Some think
that, among other diseases, Job was ill of a quinsy or swelling in his
throat, and that it was this which bound him about like a stiff collar.
Thus was he cast into the mire (v. 19), compared to mire (so some); his
body looked more like a heap of dirt than any thing else. Let none be
proud of their clothing nor proud of their cleanness; they know not but
some disease or other may change their garments, and even throw them
into the mire, and make them noisome both to themselves and others.
Instead of sweet smell, there shall be a stench, Isa. 3:24. We are but
dust and ashes at the best, and our bodies are vile bodies; but we are
apt to forget it, till God, by some sore disease, makes us sensibly to
feel and own what we are. \"I have become already like that dust and
ashes into which I must shortly be resolved: wherever I go I carry my
grave about with me.\"

`4.` That which afflicted him most of all was that God seemed to be his
enemy and to fight against him. It was he that cast him into the mire
(v. 19), and seemed to trample on him when he had him there. This cut
him to the heart more than any thing else, `(1.)` That God did not appear
for him. He addressed himself to him, but gained no grant-appealed to
him, but gained no sentence; he was very importunate in his
applications, but in vain (v. 20): \"I cry unto thee, as one in earnest,
I stand up, and cry, as one waiting for an answer, but thou hearest not,
thou regardest not, for any thing I can perceive.\" If our most fervent
prayers bring not in speedy and sensible returns, we must not think it
strange. Though the seed of Jacob did never seek in vain, yet they have
often thought that they did and that God has not only been deaf, but
angry, at the prayers of his people, Ps. 80:4. `(2.)` That God did appear
against him. That which he here says of God is one of the worst words
that ever Job spoke (v. 21): Thou hast become cruel to me. Far be it
from the God of mercy and grace that he should be cruel to any (his
compassions fail not), but especially that he should be so to his own
children. Job was unjust and ungrateful when he said so of him: but
harbouring hard thoughts of God was the sin which did, at this time,
most easily beset him. Here, `[1.]` He thought God fought against him
and stirred up his whole strength to ruin him: With thy strong hand thou
opposest thyself, or art an adversary against me. He had better thoughts
of God (ch. 23:6) when he concluded he would not plead against him with
his great power. God has an absolute sovereignty and an irresistible
strength, but he never uses either the one or the other for the crushing
or oppressing of any. `[2.]` He thought he insulted over him (v. 22):
Thou lifted me up to the wind, as a feather or the chaff which the wind
plays with; so unequal a match did Job think himself for Omnipotence,
and so unable was he to help himself when he was made to ride, not in
triumph, but in terror, upon the wings of the wind, and the judgments of
God did even dissolve his substance, as a cloud is dissolved and
dispersed by the wind. Man\'s substance, take him in his best estate, is
nothing before the power of God; it is soon dissolved.

`5.` He expected no other now than that God, by these troubles, would
shortly make an end of him: \"If I be made to ride upon the wind, I can
count upon no other than to break my neck shortly;\" and he speaks as if
God had no other design upon him than that in all his dealings with him:
\"I know that thou wilt bring me, with so much the more terror, to
death, though I might have been brought thither without all this ado,
for it is the house appointed for all living,\" v. 23. The grave is a
house, a narrow, dark, cold, ill-furnished house, but it will be our
residence, where we shall rest and be safe. It is our long home, our own
home; for it is our mother\'s lap, and in it we are gathered to our
fathers. It is a house appointed for us by him that has appointed us the
bounds of all our habitations. It is appointed for all the living. It is
the common receptacle, where rich and poor meet; it is appointed for the
general rendezvous. We must all be brought thither shortly. It is God
that brings us to it, for the keys of death and the grave are in his
hand, and we may all know that, sooner or later, he will bring us
thither. It would be well for us if we would duly consider it. The
living know that they shall die; let us, each of us, know it with
application.

`6.` There were two things that aggravated his trouble, and made it the
less tolerable:-`(1.)` That it was a very great disappointment to his
expectation (v. 26): \"When I looked for good, for more good, or at
least for the continuance of what I had, then evil came\"-such uncertain
things are all our worldly enjoyments, and such a folly is it to feed
ourselves with great expectations from them. Those that wait for light
from the sparks of their creature comforts will be wretchedly
disappointed and will make their bed in the darkness. `(2.)` That is was a
very great change in his condition (v. 31): \"My harp is not only laid
by, and hung upon the willow-trees, but it is turned to mourning, and my
organ into the voice of those that weep.\" Job, in his prosperity, had
taken the timbrel and harp, and rejoiced at the sound of the organ, ch.
21:12. Notwithstanding his gravity and grace, he had found time to be
cheerful; but now his tune was altered. Let those therefore that rejoice
be as though they rejoiced not, for they know not how soon their
laughter will be turned into mourning and their joy into heaviness. Thus
we see how much Job complains of; but,

`II.` Here is something in the midst of all with which he comforts
himself, and it is but a little. 1. He foresees, with comfort, that
death will be the period of all his calamities (v. 24): Though God now,
with a strong hand, opposed himself against him, \"yet,\" says he, \"he
will not stretch out his hand to the grave.\" The hand of God\'s wrath
would bring him to death, but would not follow him beyond death; his
soul would be safe and happy in the world of spirits, his body safe and
easy in the dust. Though men cry in his destruction (though, when they
are dying, there is a great deal of agony and out-cry, many a sigh, and
groan, and complaint), yet in the grave they feel nothing, they fear
nothing, but all is quiet there. \"Though in hell, which is called
destruction, they cry, yet not in the grave; and, being delivered from
the second death, the first to me will be an effectual relief.\"
Therefore he wished he might be hidden in the grave, ch. 14:13. 2. He
reflects with comfort upon the concern he always had for the calamities
of others when he was himself at ease (v. 25): Did not I weep for him
that was in trouble? Some think he herein complains of God, thinking it
very hard that he who had shown mercy to others should not himself find
mercy. I would rather take it as a quieting consideration to himself;
his conscience witnessed for him that he had always sympathized with
persons in misery and done what he could to help them, and therefore he
had reason to expect that, at length, both God and his friends would
pity him. Those who mourn with them that mourn will bear their own
sorrows the better when it comes to their turn to drink of the bitter
cup. Did not my soul burn for the poor? so some read it, comparing it
with that of St. Paul, 2 Co. 11:29, Who is offended, and I burn not? As
those who have been unmerciful and hard-hearted to others may expect to
hear of it from their own consciences, when they are themselves in
trouble, so those who have considered the poor and succoured them shall
have the remembrance thereof to make their bed easy in their sickness,
Ps. 41:1, 3.
