Job, Chapter 38
===============

Commentary
----------

In most disputes the strife is who shall have the last word. Job\'s
friends had, in this controversy, tamely yielded it to Job, and then he
to Elihu. But, after all the wranglings of the counsel at bar, the judge
upon the bench must have the last word; so God had here, and so he will
have in every controversy, for every man\'s judgment proceeds from him
and by his definitive sentence every man must stand or fall and every
cause be won or lost. Job had often appealed to God, and had talked
boldly how he would order his cause before him, and as a prince would he
go near unto him; but, when God took the throne, Job had nothing to say
in his own defence, but was silent before him. It is not so easy a
matter as some think it to contest with the Almighty. Job\'s friends had
sometimes appealed to God too: \"O that God would speak!\" 11:7. And
now, at length, God does speak, when Job, by Elihu\'s clear and close
arguings was mollified a little, and mortified, and so prepared to hear
what God had to say. It is the office of ministers to prepare the way of
the Lord. That which the great God designs in this discourse is to
humble Job, and bring him to repent of, and to recant, his passionate
indecent expressions concerning God\'s providential dealings with him;
and this he does by calling upon Job to compare God\'s eternity with his
own time, God\'s omniscience with his own ignorance, and God\'s
omnipotence with his own impotency. `I.` He begins with an awakening
challenge and demand in general (v. 2, 3). `II.` He proceeds in divers
particular instances and proofs of Job\'s utter inability to contend
with God, because of his ignorance and weakness: for, 1. He knew nothing
of the founding of the earth (v. 4-7). 2. Nothing of the limiting of the
sea (v. 8-11). 3. Nothing of the morning light (v. 12-15). 4. Nothing of
the dark recesses of the sea and earth (v. 16-21). 5. Nothing of the
springs in the clouds (v. 22-27), nor the secret counsels by which they
are directed. 6. He could do nothing towards the production of the rain,
or frost, or lightning (v. 28-30, 34, 35, 37, 38), nothing towards the
directing of the stars and their influences (v. 31-33), nothing towards
the making of his own soul (v. 36). And lastly, he could not provide for
the lions and the ravens (v. 39-41). If, in these ordinary works of
nature, Job was puzzled, how durst he pretend to dive into the counsels
of God\'s government and to judge of them? In this (as bishop Patrick
observes) God takes up the argument begun by Elihu (who came nearest to
the truth) and prosecutes it in inimitable words, excelling his, and all
other men\'s, in the loftiness of the style, as much as thunder does a
whisper.

### Verses 1-3

Let us observe here, 1. Who speaks-The Lord, Jehovah, not a created
angel, but the eternal Word himself, the second person in the blessed
Trinity, for it is he by whom the worlds were made, and that was no
other than the Son of God. The same speaks here that afterwards spoke
from Mount Sinai. Here he begins with the creation of the world, there
with the redemption of Israel out of Egypt, and from both is inferred
the necessity of our subjection to him. Elihu had said, God speaks to
men and they do not perceive it (ch. 33:14); but this they could not but
perceive, and yet we have a more sure word of prophecy, 2 Pt. 1:19. 2.
When he spoke-Then. When they had all had their saying, and yet had not
gained their point, then it was time for God to interpose, whose
judgment is according to truth. When we know not who is in the right,
and perhaps are doubtful whether we ourselves are, this may satisfy us,
That God will determine shortly in the valley of decision, Joel 3:14.
Job had silenced his three friends, and yet could not convince them of
his integrity in the main. Elihu had silenced Job, and yet could not
bring him to acknowledge his mismanagement of this dispute. But now God
comes, and does both, convinces Job first of his unadvised speaking and
makes him cry, Peccavi-I have done wrong; and, having humbled him, he
puts honour upon him, by convincing his three friends that they had done
him wrong. These two things God will, sooner or later, do for his
people: he will show them their faults, that they may be themselves
ashamed of them, and he will show others their righteousness, and bring
it forth as the light, that they may be ashamed of their unjust censures
of them. 3. How he spoke-Out of the whirlwind, the rolling and involving
cloud, which Elihu took notice of, ch. 37:1, 2, 9. A whirlwind prefaced
Ezekiel\'s vision (Eze. 1:4), and Elijah\'s, 1 Ki. 19:11. God is said to
have his way in the whirlwind (Nah. 1:3), and, to show that even the
stormy wind fulfils his word, here it was made the vehicle of it. This
shows what a mighty voice God\'s is, that is was not lost, but perfectly
audible, even in the noise of a whirlwind. Thus God designed to startled
Job, and to command his attention. Sometimes God answers his own people
in terrible corrections, as out of the whirlwind, but always in
righteousness. 4. To whom he spoke: He answered Job, directed his speech
to him, to convince him of what was amiss, before he cleared him from
the unjust aspersions cast upon him. It is God only that can effectually
convince of sin, and those shall so be humbled whom he designs to exalt.
Those that desire to hear from God, as Job did, shall certainly hear
from him at length. 5. What he said. We may conjecture that Elihu, or
some other of the auditory, wrote down verbatim what was delivered out
of the whirlwind, for we find (Rev. 10:4) that, when the thunders
uttered their voices, John was prepared to write. Or, if it was not
written then, yet, the penman of the book being inspired by the Holy
Ghost, we are sure that we have here a very true and exact report of
what was said. The Spirit (says Christ) shall bring to your remembrance,
as he did here, what I have said to you. The preface is very searching.
`(1.)` God charges him with ignorance and presumption in what he had said
(v. 2): \"Who is this that talks at this rate? Is it Job? What! a man?
That weak, foolish, despicable, creature-shall he pretend to prescribe
to me what I must do or to quarrel with me for what I have done? Is it
Job? What! my servant Job, a perfect and an upright man? Can he so far
forget himself, and act unlike himself? Who, where, is he that darkens
counsel thus by words without knowledge? Let him show his face if he
dare, and stand to what he has said.\" Note, Darkening the counsels of
God\'s wisdom with our folly is a great affront and provocation to God.
Concerning God\'s counsels we must own that we are without knowledge.
They are a deep which we cannot fathom; we are quite out of our element,
out of our aim, when we pretend to account for them. Yet we are too apt
to talk of them as if we understood them, with a great deal of niceness
and boldness; but, alas! we do but darken them, instead of explaining
them. We confound and perplex ourselves and one another when we dispute
of the order of God\'s decrees, and the designs, and reasons, and
methods, of his operations of providence and grace. A humble faith and
sincere obedience shall see further and better into the secret of the
Lord than all the philosophy of the schools, and the searches of
science, so called. This first word which God spoke is the more
observable because Job, in his repentance, fastens upon it as that which
silenced and humbled him, ch. 42:3. This he repeated and echoed as the
arrow that stuck fast in him: \"I am the fool that has darkened
counsel.\" There was some colour to have turned it upon Elihu, as if God
meant him, for he spoke last, and was speaking when the whirlwind began;
but Job applied it to himself, as it becomes us to do when faithful
reproofs are given, and not (as most do) to billet them upon other
people. `(2.)` He challenges him to give such proofs of his knowledge as
would serve to justify his enquiries into the divine counsels (v. 3):
\"Gird up now thy loins like a stout man; prepare thyself for the
encounter; I will demand of thee, will put some questions to thee, and
answer me if thou canst, before I answer thine.\" Those that go about to
call God to an account must expect to be catechised and called to an
account themselves, that they may be made sensible of their ignorance
and arrogance. God here puts Job in mind of what he had said, ch. 13:22.
Call thou, and I will answer. \"Now make thy words good.\"

### Verses 4-11

For the humbling of Job, God here shows him his ignorance even
concerning the earth and the sea. Though so near, though so bulky, yet
he could give no account of their origination, much less of heaven above
or hell beneath, which are at such a distance, or of the several parts
of matter which are so minute, and then, least of all, of the divine
counsels.

`I.` Concerning the founding of the earth. \"If he have such a mighty
insight, as he pretends to have, into the counsels of God, let him give
some account of the earth he goes upon, which is given to the children
of men.\"

`1.` Let him tell where he was when this lower world was made, and
whether he was advising of assisting in that wonderful work (v. 4):
\"Where wast thou when I laid the foundations of the earth? Thy
pretensions are high; canst thou pretend to his? Wast thou present when
the world was made?\" See here, `(1.)` The greatness and glory of God: I
laid the foundations of the earth. This proves him to be the only living
and true God, and a God of power (Isa. 40:21, Jer. 10:11, 12), and
encourages us to trust in him at all times, Isa. 51:13, 16. `(2.)` The
meanness and contemptibleness of man: \"Where wast thou then? Thou that
hast made such a figure among the children of the east, and settest up
for an oracle, and a judge of the divine counsels, where was thou when
the foundations of the earth were laid?\" So far were we from having any
hand in the creation of the world, which might entitle us to a dominion
in it, or so much as being witnesses of it, by which we might have
gained an insight into it, that we were not then in being. The first man
was not, much less were we. It is the honour of Christ that he was
present when this was done (Prov. 8:22, etc., Jn. 1:1, 2); but we are of
yesterday and know nothing. Let us not therefore find fault with the
works of God, nor prescribe to him. He did not consult us in making the
world, and yet it is well made; why should we expect then that he should
take his measures from us in governing it?

`2.` Let him describe how this world was made, and give a particular
account of the manner in which this strong and stately edifice was
formed and erected: \"Declare, if thou hast so much understanding as
thou fanciest thyself to have, what were the advances of that work.\"
Those that pretend to have understanding above others ought to give
proof of it. Show my thy faith by thy works, thy knowledge by thy words.
Let Job declare it if he can, `(1.)` How the world came to be so finely
framed, with so much exactness, and such an admirable symmetry and
proportion of all the parts of it (v. 5): \"Stand forth, and tell who
laid the measures thereof and stretched out the line upon it.\" Wast
thou the architect that formed the model and then drew the dimensions by
rule according to it? The vast bulk of the earth is moulded as regularly
as if it had been done by line and measure; but who can describe how it
was cast into this figure? Who can determine its circumference and
diameter, and all the lines that are drawn on the terrestrial globe? It
is to this day a dispute whether the earth stands still or turns round;
how then can we determine by what measures it was first formed? `(2.)` How
it came to be so firmly fixed. Though it is hung upon nothing, yet it is
established, that it cannot be moved; but who can tell upon what the
foundations of it are fastened, that it may not sink with its own
weight, or who laid the corner-stone thereof, that the parts of it may
not fall asunder? v. 6. What God does, it shall be for ever (Eccl.
3:14); and therefore, as we cannot find fault with God\'s work, so we
need not be in fear concerning it; it will last, and answer the end, the
works of his providence as well as the work of creation; the measures of
neither can never be broken; and the work of redemption is no less firm,
of which Christ himself is both the foundation and the corner-stone. The
church stands as fast as the earth.

`3.` Let him repeat, if he can, the songs of praise which were sung at
that solemnity (v. 7), when the morning-stars sang together, the blessed
angels (the first-born of the Father of light), who, in the morning of
time, shone as brightly as the morning star, going immediately before
the light which God commanded to shine out of darkness upon the seeds of
this lower world, the earth, which was without form and void. They were
the sons of God, who shouted for joy when they saw the foundations of
the earth laid, because, though it was not made for them, but for the
children of men, and though it would increase their work and service,
yet they knew that the eternal Wisdom and Word, whom they were to
worship (Heb. 1:6), would rejoice in the habitable parts of the earth,
and that much of his delight would be in the sons of men, Prov. 8:31.
The angels are called the sons of God because they bear much of his
image, are with him in his house above, and serve him as a son does his
father. Now observe here, `(1.)` The glory of God, as the Creator of the
world, is to be celebrated with joy and triumph by all his reasonable
creatures; for they are qualified and appointed to be the collectors of
his praises from the inferior creatures, who can praise him merely as
objects that exemplify his workmanship. `(2.)` The work of angels is to
praise God. The more we abound in holy, humble, thankful, joyful praise,
the more we do the will of God as they do it; and, whereas we are so
barren and defective in praising God, it is a comfort to think that they
are doing it in a better manner. `(3.)` They were unanimous in singing
God\'s praises; they sang together with one accord, and there was no jar
in their harmony. The sweetest concerts are in praising God. `(4.)` They
all did it, even those who afterwards fell and left their first estate.
Even those who have praised God may, by the deceitful power of sin, be
brought to blaspheme him, and yet God will be eternally praised.

`II.` Concerning the limiting of the sea to the place appointed for it,
v. 8, etc. This refers to the third day\'s work, when God said (Gen.
1:9), Let the waters under the heaven be gathered together unto one
place, and it was so. 1. Out of the great deep or chaos, in which earth
and water were intermixed, in obedience to the divine command the waters
broke forth like a child out of the teeming womb, v. 8. Then the waters
that had covered the deep, and stood above the mountains, retired with
precipitation. At God\'s rebuke they fled, Ps. 104:6, 7. 2. This newborn
babe is clothed and swaddled, v. 9. The cloud is made the garment
thereof, with which it is covered, and thick darkness (that is, shores
vastly remote and distant from one another and quite in the dark one to
another) is a swaddling-band for it. See with what ease the great God
manages the raging sea; notwithstanding the violence of its tides, and
the strength of its billows, he manages it as the nurse does the child
in swaddling clothes. It is not said, He made rocks and mountains its
swaddling bands, but clouds and darkness, something that we are not
aware of and should think least likely for such a purpose. 3. There is a
cradle too provided for this babe: I broke up for it my decreed place,
v. 10. Valleys were sunk for it in the earth, capacious enough to
receive it, and there it is laid to sleep; and, if it be sometimes
tossed with winds, that (as bishop Patrick observes) is but the rocking
of the cradle, which makes it sleep the faster. As for the sea, so for
every one of us, there is a decreed place; for he that determined the
times before appointed determined also the bounds of our habitation. 4.
This babe being made unruly and dangerous by the sin of man, which was
the original of all unquietness and danger in this lower world, there is
also a prison provided for it; bars and doors are set, v. 10. And it is
said to it, by way of check to its insolence, Hitherto shalt thou come,
but no further. The sea is God\'s for he made it, he restrains it; he
says to it, Here shall thy proud waves be stayed, v. 11. This may be
considered as an act of God\'s power over the sea. Though it is so vast
a body, and though its motion is sometimes extremely violent, yet God
has it under check. Its waves rise no higher, its tides roll no further,
than God permits; and this is mentioned as a reason why we should stand
in awe of God (Jer. 5:22), and yet why we should encourage ourselves in
him, for he that stops the noise of the sea, even the noise of her
waves, can, when he pleases, still the tumult of the people, Ps. 65:7.
It is also to be looked upon as an act of God\'s mercy to the world of
mankind and an instance of his patience towards that provoking grace.
Though he could easily cover the earth again with the waters of the sea
(and, methinks, every flowing tide twice a day threatens us, and shows
what the sea could do, and would do, if God would give it leave), yet he
restrains them, being not willing that any should perish, and having
reserved the world that now is unto fire, 2 Pt. 3:7.

### Verses 12-24

The Lord here proceeds to ask Job many puzzling questions, to convince
him of his ignorance, and so to shame him for his folly in prescribing
to God. If we will but try ourselves with such interrogatories as these,
we shall soon be brought to own that what we know is nothing in
comparison with what we know not. Job is here challenged to give an
account of six things:-

`I.` Of the springs of the morning, the day-spring from on high, v. 12-15.
As there is no visible being of which we may be more firmly assured that
it is, so there is none which we are more puzzled in describing, nor
more doubtful in determining what it is, than the light. We welcome the
morning, and are glad of the day-spring; but, 1. It is not commanded
since our days, but what it is it was long before we were born, so that
it was neither made by us nor designed primarily for us, but we take it
as we find it and as the many generations had it that went before us.
The day-spring knew its place before we knew ours, for we are but of
yesterday. 2. It was not we, it was not any man that commanded the
morning-light at first, or appointed the place of its springing up and
shining forth, or the time of it. The constant and regular succession of
day and night was no contrivance of ours; it is the glory of God that it
shows, and his handy work, not ours, Ps. 19:1, 2. 3. It is quite out of
our power to alter this course: \"Hast thou countermanded the morning
since thy days? Hast thou at any time raised the morning light sooner
than its appointed time, to serve thy purpose when thou hast waited for
the morning, or ordered the day-spring for thy convenience to any other
place than its own? No, never. Why then wilt thou pretend to direct the
divine counsels, or expect to have the methods of Providence altered in
favour of thee?\" We may as soon break the covenant of the day and of
the night as any part of God\'s covenant with his people, and
particularly this, I will chasten them with the rod of men. 4. It is God
that has appointed the day-spring to visit the earth, and diffuses the
morning light through the air, which receives it as readily as the clay
does the seal (v. 14), immediately admitting the impressions of it, so
as of a sudden to be all over enlightened by it, as the seal stamps its
image on the wax; and they stand as a garment, or as if they were
clothed with a garment. The earth puts on a new face every morning, and
dresses itself as we do, puts on light as a garment, and is then to be
seen. 5. This is made a terror to evil-doers. Nothing is more
comfortable to mankind than the light of the morning; it is pleasant to
the eyes, it is serviceable to life and the business of it, and the
favour of it is universally extended, for it takes hold of the ends of
the earth (v. 13), and we should dwell, in our hymns to the light, on
its advantages to the earth. But God here observes how unwelcome it is
to those that do evil, and therefore hate the light. God makes the light
a minister of his justice as well as of his mercy. It is designed to
shake the wicked out of the earth, and for that purpose it takes hold of
the ends of it, as we take hold of the ends of a garment to shake the
dust and moths out of it. Job had observed what a terror the morning
light is to criminals, because it discovers them (ch. 24:13, etc.), and
God here seconds the observation, and asks him whether the world was
indebted to him for that kindness? No, the great Judge of the world
sends forth the beams of the morning light as his messengers to detect
criminals, that they may not only be defeated in their purposes and put
to shame, but that they may be brought to condign punishment (v. 15),
that their light may be withholden from them (that is, that they may
lose their comfort, their confidence, their liberties, their lives) and
that their high arm, which they have lifted up against God and man, may
be broken, and they deprived of their power to do mischief. Whether what
is here said of the morning light was designed to represent, as in a
figure, the light of the gospel of Christ, and to give a type of it, I
will not say; but I am sure it may serve to put us in mind of the
encomiums given to the gospel just at the rising of its morning-star by
Zecharias in his Benedictus (Lu. 1:78, By the tender mercy of our God
the day-spring from on high has visited us, to give light to those that
sit in darkness, whose hearts are turned to it as clay to the seal, 2
Co. 4:6), and by the virgin Mary in her Magnificat (Lu. 1:51), showing
that God, in his gospel, has shown strength with his arm, scattered the
proud, and put down the mighty, by that light by which he designed to
shake the wicked, to shake wickedness itself out of the earth, and break
its high arm.

`II.` Of the springs of the sea (v. 16): \"Hast thou entered into them,
or hast thou walked in the search of the depth? Knowest thou what lies
in the bottom of the sea, the treasures there hidden in the sands? Or
canst thou give an account of the rise and original of the waters of the
sea? Vapours are continually exhaled out of the sea. Dost thou know how
the recruits are raised by which it is continually supplied? Rivers are
constantly poured into the sea. Dost thou know how they are continually
discharged, so as not to overflow the earth? Art thou acquainted with
the secret subterraneous passages by which the waters circulate?\"
God\'s way in the government of the world is said to be in the sea, and
in the great waters (Ps. 77:19), intimating that it is hidden from us
and not to be pried into by us.

`III.` Of the gates of death: Have these been open to thee? v. 16. Death
is a grand secret. 1. We know not beforehand when, and how, and by what
means, we or others shall be brought to death, by what road we must go
the way whence we shall not return, what disease or what disaster will
be the door to let us into the house appointed for all living. Man knows
not his time. 2. We cannot describe what death is, how the knot is
untied between body and soul, nor how the spirit of a man goes upward
(Eccl. 3:21), to be we know not what and live we know not how, as Mr.
Norris expresses; with what dreadful curiosity (says he) does the soul
launch out into the vast ocean of eternity and resign to an untried
abyss! Let us make it sure that the gates of heaven shall be opened to
us on the other side death, and then we need not fear the opening of the
gates of death, though it is a way we are to go but once. 3. We have no
correspondence at all with separate souls, nor any acquaintance with
their state. It is an unknown undiscovered region to which they are
removed; we can neither hear from them nor send to them. While we are
here, in a world of sense, we speak of the world of spirits as blind men
do of colours, and when we remove thither we shall be amazed to find how
much we are mistaken.

`IV.` Of the breadth of the earth (v. 18): Hast thou perceived that? The
knowledge of this might seem most level to him and within his reach; yet
he is challenged to declare this if he can. We have our residence on the
earth, God has given it to the children of men. But who ever surveyed
it, or could give an account of the number of its acres? It is but a
point to the universe? yet, small as it is, we cannot be exact in
declaring the dimensions of it. Job had never sailed round the world,
nor any before him; so little did men know the breadth of the earth that
it was but a few ages ago that the vast continent of America was
discovered, which had, time out of mind, lain hidden. The divine
perfection is longer than the earth and broader than the sea; it is
therefore presumption for us, who perceive not the breadth of the earth,
to dive into the depth of God\'s counsels.

`V.` Of the place and way of light and darkness. Of the day-spring he had
spoken before (v. 12) and he returns to speak of it again (v. 19): Where
is the way where light dwells? And again (v. 24): By what way is the
light parted? He challenges him to describe, 1. How the light and
darkness were at first made. When God, in the beginning, first spread
darkness upon the face of the deep, and afterwards commanded the light
to shine out of darkness, by that mighty word, Let there be light, was
Job a witness to the order, to the operation? can he tell where the
fountains of light and darkness are, and where those mighty princes keep
their courts distance, while in one world they rule alternately? Though
we long ever so much either for the shining forth of the morning or the
shadows of the evening, we know not whither to send, or go, to fetch
them, nor can tell the paths to the house thereof, v. 20. We were not
then born, nor is the number of our days so great that we can describe
the birth of that first-born of the visible creation, v. 21. Shall we
then undertake to discourse of God\'s counsels, which were from
eternity, or to find out the paths to the house thereof, to solicit for
the alteration of them? God glories in it that he forms the light and
creates the darkness; and if we must take those as we find them, take
those as they come, and quarrel with neither, but make the best of both,
then we must, in like manner, accommodate ourselves to the peace and the
evil which God likewise created. Isa. 45:7. 2. How they still keep their
turns interchangeably. It is God that makes the outgoings of the morning
and of the evening to rejoice (Ps. 65:8); for it is his order, and no
order of ours, that is executed by the outgoings of the morning light
and the darkness of the night. We cannot so much as tell whence they
come nor whither they go (v. 24): By what way is the light parted in the
morning, when, in an instant, it shoots itself into all the parts of the
air above the horizon, as if the morning light flew upon the wings of an
east wind, so swiftly, so strongly, is it carried, scattering the
darkness of the night, as the east wind does the clouds? Hence we read
of the wings of the morning (Ps. 139:9), on which the light is conveyed
to the uttermost parts of the sea, and scattered like an east wind upon
the earth. It is a marvellous change that passes over us every morning
by the return of the light and every evening by the return of the
darkness; but we expect them, and so they are no surprise nor uneasiness
to us. If we would, in like manner, reckon upon changes in our outward
condition, we should neither in the brightest noon expect perpetual day
nor in the darkest midnight despair of the return of the morning. God
has set the one over against the other, like the day and night; and so
must we, Eccl. 7:14.

`VI.` Of the treasures of the snow and hail (v. 22, 23): \"Hast thou
entered into these and taken a view of them?\" In the clouds the snow
and hail are generated, and thence they come in such abundance that one
would think there were treasures of them laid up in store there, whereas
indeed they are produced extempore-suddenly, as I may say, and pro re
nata-for the occasion. Sometimes they come so opportunely, to serve the
purposes of Providence, in God\'s fighting for his people and against
his and their enemies, that one would think they were laid up as
magazines, or stores of arms, ammunition, and provisions, against the
time of trouble, the day of battle and war, when God will either contend
with the world in general (as in the deluge, when the windows of heaven
were opened, and the waters fetched out of these treasures to drown a
wicked world, that waged war with Heaven) or with some particular
persons or parties, as when God out of these treasures fetched great
hail-stones wherewith to fight against the Canaanites, Jos. 10:11. See
what folly it is to strive against God, who is thus prepared for battle
and war, and how much it is our interest to make our peace with him and
to keep ourselves in his love. God can fight as effectually with snow
and hail, if he please, as with thunder and lightning or the sword of an
angel!

### Verses 25-41

Hitherto God had put such questions to Job as were proper to convince
him of his ignorance and short-sightedness. Now he comes, in the same
manner, to show his impotency and weakness. As it is but little that he
knows, and therefore he ought not to arraign the divine counsels, so it
is but little that he can do, and therefore he ought not to oppose the
proceedings of Providence. Let him consider what great things God does,
and try whether he can do the like, or whether he thinks himself an
equal match for him.

`I.` God has thunder, and lightning, and rain, and frost, at command, but
Job has not, and therefore let him not dare to compare himself with God,
or to contend with him. Nothing is more uncertain than what weather it
shall be, nor more out of our reach to appoint; it shall be what weather
pleases God, not what pleases us, unless, as becomes us, whatever
pleases God pleases us. Concerning this observe here,

`1.` How great God is.

`(1.)` He has a sovereign dominion over the waters, has appointed them
their course, even then when they seem to overflow and to be from under
his check, v. 25. He has divided a water-course, directs the rain where
to fall, even when the shower is most violent, with as much certainty as
if it were conveyed by canals or conduit-pipes. Thus the hearts of kings
are said to be in God\'s hand; and as the rains, those rivers of God, he
turns them whithersoever he will. Every drop goes as it is directed. God
has sworn that the waters of Noah shall no more return to cover the
earth; and we see that he is able to make good what he has promised, for
he has the rain in a water-course.

`(2.)` He has dominion over the lightning and the thunder, which go not at
random, but in the way that he directs them. They are mentioned here
because he prepares the lightnings for the rain, Ps. 135:7. Let not
those that fear God be afraid of the lightning or the thunder, for they
are not blind bullets, but go the way that God himself, who means no
hurt to them, directs.

`(3.)` In directing the course of the rain he does not neglect the
wilderness, the desert land (v. 26, 27), where no man is. `[1.]` Where
there is no man to be employed in taking care of the productions. God\'s
providence reaches further than man\'s industry. If he had not more
kindness for many of the inferior creatures than man has, it would go
ill with them. God can make the earth fruitful without any art or pains
of ours, Gen. 2:5, 6. When there was not a man to till the ground, yet
there went up a mist and watered it. But we cannot make it fruitful
without God; it is he that gives the increase. `[2.]` Where there is no
man to be provided for nor to take the benefit of the fruits that are
produced. Though God does with very peculiar favour visit and regard
man, yet he does not overlook the inferior creatures, but causes the bud
of the tender herb to spring forth for food for all flesh, as well as
for the service of man. Even the wild asses shall have their thirst
quenched, Ps. 104:11. God has enough for all, and wonderfully provides
even for those creatures that man neither has service from nor makes
provision for.

`(4.)` He is, in a sense, the Father of the rain, v. 28. It has no other
father. He produces it by his power; he governs and directs it, and
makes what use he pleases of it. Even the small drops of the dew he
distils upon the earth, as the God of nature; and, as the God of grace,
he rains righteousness upon us and is himself as the dew unto Israel.
See Hos. 14:5, 6; Mic. 5:7.

`(5.)` The ice and the frost, by which the waters are congealed and the
earth incrustrated, are produced by his providence, v. 29, 30. These are
very common things, which lessens the strangeness of them. But,
considering what a vast change is made by them in a very little time,
how the waters are hid as with a stone, as with a grave-stone, laid upon
them (so thick, so strong, is the ice that covers them), and the face
even of the deep is sometimes frozen, we may well ask, \"Out of whose
womb came the ice? What created power could produce such a wonderful
work?\" No power but that of the Creator himself. Frost and snow come
from him, and therefore should lead our thoughts and meditations to him
who does such great things, past finding out. And we shall the more
easily bear the inconveniences of winter-weather if we learn to make
this good use of it.

`2.` How weak man is. Can he do such things as these? Could Job? No, v.
34, 35. `(1.)` He cannot command one shower of rain for the relief of
himself or his friends: \"Canst thou lift up thy voice to the clouds,
those bottles of heaven, that abundance of waters may cover thee, to
water thy fields when they are dry and parched?\" If we lift up our
voice to God, to pray for rain, we may have it (Zec. 10:1); but if we
lift up our voice to the clouds, to demand it, they will soon tell us
they are not at our beck, and we shall go without it, Jer. 14:22. The
heavens will not her the earth unless God hear them, Hos. 2:21. See what
poor, indigent, depending creatures we are; we cannot do without rain,
nor can we have it when we will. `(2.)` He cannot commission one flash of
lightning, if he had a mind to make use of it for the terror of his
enemies (v. 35): \"Canst thou send lightnings, that they may go on thy
errand, and do the execution thou desirest? Will they come at thy call,
and say unto thee, Here we are?\" No, the ministers of God\'s wrath will
not be ministers of ours. Why should they, since the wrath of man works
not the righteousness of God? See Lu. 9:55.

`II.` God has the stars of heaven under his command and cognizance, but
we have them not under ours. Our meditations are now to rise higher, far
above the clouds, to the glorious lights above. God mentions
particularly, not the planets, which move in lower orbs, but the fixed
stars, which are much higher. It is supposed that they have an influence
upon this earth, notwithstanding their vast distance, not upon the minds
of men or the events of providence (men\'s fate is not determined by
their stars), but upon the ordinary course of nature; they are set for
signs and seasons, for days and years, Gen. 1:14. And if the stars have
such a dominion over this earth (v. 33), though they have their place in
the heavens and are but mere matter, much more has he who is their Maker
and ours, and who is an Eternal Mind. Now see how weak we are. 1. We
cannot alter the influences of the stars (v. 31), not theirs that are
instrumental to produce the pleasures of the spring: Canst thou loose
the bands of Orion?-that magnificent constellation which makes so great
a figure (none greater), and dispenses rough and unpleasing influences,
which we cannot control nor repel. Both summer and winter will have
their course. God can change them when he pleases, can make the spring
cold, and so bind the sweet influences of Pleiades, and the winter warm,
and so loose the bands of Orion; but we cannot. 2. It is not in our
power to order the motions of the stars, nor are we entrusted with the
guidance of them. God, who calls the stars by their names (Ps. 147:4),
calls them forth in their respective seasons, appointing them the time
of their rising and setting. But this is not our province; we cannot
bring forth Mazzaroth-the stars in the southern signs, nor guide
Arcturus-those in the northern, v. 32. God can bring forth the stars to
battle (as he did when in their courses they fought against Sisera) and
guide them in the attacks they are ordered to make; but man cannot do
so. 3. We are not only unconcerned in the government of the stars (the
government they are under, and the government they are entrusted with,
for they both rule and are ruled), but utterly unacquainted with it; we
know not the ordinances of heaven, v. 33. So far are we from being able
to change them that we can give no account of them; they are a secret to
us. Shall we then pretend to know God\'s counsels, and the reasons of
them? If it were left to us to set the dominion of the stars upon the
earth, we should soon be at a loss. Shall we then teach God how to
govern the world?

`III.` God is the author and giver, the father and fountain, of all
wisdom and understanding, v. 36. The souls of men are nobler and more
excellent beings than the stars of heaven themselves, and shine more
brightly. The powers and faculties of reason with which man is endued,
and the wonderful performances of thought, bring him into some alliance
to the blessed angels; and whence comes this light, but from the Father
of lights? Who else has put wisdom into the inner parts of man, and
given understanding to the heart? 1. The rational soul itself, and its
capacities, come from him as the God of nature; for he forms the spirit
of man within him. We did not make our own souls, nor can we describe
how they act, nor how they are united to our bodies. He only that made
them knows them, and knows how to manage them. He fashioneth men\'s
hearts alike in some things, and yet unlike in others. 2. True wisdom,
with its furniture and improvement, comes from him as the God of grace
and the Father of every good and perfect gift. Shall we pretend to be
wiser than God, when we have all our wisdom from him? Nay, shall we
pretend to be wise above our sphere, and beyond the limits which he that
gave us our understanding sets to it? He designed we should with it
serve God and do our duty, but never intended we should with it set up
for directors of the stars or the lightning.

`IV.` God has the clouds under his cognizance and government, but so have
not we, v. 37. Can any man, with all his wisdom, undertake to number the
clouds, or (as it may be read) to declare and describe the nature of
them? Though they are near us, in our own atmosphere, yet we know little
more of them than of the stars which are at so great a distance. And
when the clouds have poured down rain in abundance, so that the dust
grows into solid mire and the clods cleave fast together (v. 38), who
can stay the bottles of heaven? Who can stop them, that it may not
always rain? The power and goodness of God are herein to be
acknowledged, that he gives the earth rain enough, but does not surfeit
it, softens it, but does not drown it, makes it fit for the plough, but
not unfit for the seed. As we cannot command a shower of rain, so we
cannot command a fair day, without God; so necessary, so constant, is
our dependence upon him.

`V.` God provides food for the inferior creatures, and it is by his
providence, not by any care or pains of ours, that they are fed. The
following chapter is wholly taken up with the instances of God\'s power
and goodness about animals, and therefore some transfer to it the last
three verses of this chapter, which speak of the provision made, 1. For
the lions, v. 39, 40. \"Thou dost not pretend that the clouds and stars
have any dependence upon thee, for they are above thee; but on the earth
thou thinkest thyself paramount; let us try that then: Wilt thou hunt
the prey for the lion? Thou valuest thyself upon thy possessions of
cattle which thou wast once owner of, the oxen, and asses, and camels,
that were fed at thy crib; but wilt thou undertake the maintenance of
the lions, and the young lions, when they couch in their dens, waiting
for a prey? No, needest not do it, they can shift for themselves without
thee: thou canst not do it, for thou hast not wherewithal to satisfy
them: thou darest not do it; shouldst thou come to feed them, they would
seize upon thee. But I do it.\" See the all-sufficiency of the divine
providence: it has wherewithal to satisfy the desire of every living
thing, even the most ravenous. See the bounty of the divine Providence,
that, wherever it has given life, it will give livelihood, even to those
creatures that are not only not serviceable, but dangerous, to man. And
see its sovereignty, that it suffers some creatures to be killed for the
support of other creatures. The harmless sheep are torn to pieces, to
fill the appetite of the young lions, who yet sometimes are made to lack
and suffer hunger, to punish them for their cruelty, while those that
fear God want no good thing. 2. For the young ravens, v. 41. As ravenous
beasts, so ravenous birds, are fed by the divine Providence. Who but God
provides for the raven his food? Man does not; he takes care only of
those creatures that are, or may be, useful to him. But God has a regard
to all the works of his hands, even the meanest and least valuable. The
ravens\' young ones are in a special manner necessitous, and God
supplies them, Ps. 147:9. God\'s feeding the fowls, especially these
fowls (Mt. 6:26), is an encouragement to us to trust him for our daily
bread. See here, `(1.)` What distress the young ravens are often in: They
wander for lack of meat. The old ones, they say, neglect them, and do
not provide for them as other birds do for their young: and indeed those
that are ravenous to others are commonly barbarous to their own, and
unnatural. `(2.)` What they are supposed to do in that distress: They cry,
for they are noisy clamorous creatures, and this is interpreted as
crying to God. It being the cry of nature, it is looked upon as directed
to the God of nature. The putting of so favourable a construction as
this upon the cries of the young ravens may encourage us in our prayers,
though we can but cry, Abba, Father. `(3.)` What God does for them. Some
way or other he provides for them, so that they grow up, and come to
maturity. And he that takes this care of the young ravens certainly will
not be wanting to his people or theirs. This, being but one instance of
many of the divine compassion, may give us occasion to think how much
good our God does, every day, beyond what we are aware of.
