Job, Chapter 16
===============

Commentary
----------

This chapter begins Job\'s reply to that discourse of Eliphaz which we
had in the foregoing chapter; it is but the second part of the same song
of lamentation with which he had before bemoaned himself, and is set to
the same melancholy tune. `I.` He upbraids his friends with their unkind
usage of him (v. 1-5). `II.` He represents his own case as very deplorable
upon all accounts (v. 6-16). `III.` He still holds fast his integrity,
concerning which he appeals to God\'s righteous judgment from the
unrighteous censures of his friends (v. 14-22).

### Verses 1-5

Both Job and his friends took the same way that disputants commonly
take, which is to undervalue one another\'s sense, and wisdom, and
management. The longer the saw of contention is drawn the hotter it
grows; and the beginning of this sort of strife is as the letting forth
of water; therefore leave it off before it be meddled with. Eliphaz had
represented Job\'s discourses as idle, and unprofitable, and nothing to
the purpose; and Job here gives his the same character. Those who are
free in passing such censures must expect to have them retorted; it is
easy, it is endless: but cui bono?-what good does it do? It will stir up
men\'s passions, but will never convince their judgments, nor set truth
in a clear light. Job here reproves Eliphaz, 1. For needless repetitions
(v. 2): \"I have heard many such things. You tell me nothing but what I
knew before, nothing but what you yourselves have before said; you offer
nothing new; it is the same thing over and over again.\" This Job thinks
as great a trial of his patience as almost any of his troubles. The
inculcating of the same things thus by an adversary is indeed provoking
and nauseous, but by a teacher it is often necessary, and must not be
grievous to the learner, to whom precept must be upon precept, and line
upon line. Many things we have heard which it is good for us to hear
again, that we may understand and remember them better, and be more
affected with them and influenced by them. 2. For unskilful
applications. They came with a design to comfort him, but they went
about it very awkwardly, and, when they touched Job\'s case, quite
mistook it: \"Miserable comforters are you all, who, instead of offering
any thing to alleviate the affliction, add affliction to it, and make it
yet more grievous.\" The patient\'s case is sad indeed when his
medicines are poisons and his physicians his worst disease. What Job
says here of his friends is true of all creatures, in comparison with
God, and, one time or other, we shall be made to see it and own it, that
miserable comforters are they all. When we are under convictions of sin,
terrors of conscience, and the arrests of death, it is only the blessed
Spirit that can comfort effectually; all others, without him, do it
miserably, and sing songs to a heavy heart, to no purpose. 3. For
endless impertinence. Job wishes that vain words might have an end, v.
3. If vain, it were well that they were never begun, and the sooner they
are ended the better. Those who are so wise as to speak to the purpose
will be so wise as to know when they have said enough of a thing and
when it is time to break off. 4. For causeless obstinacy. What
emboldeneth thee, that thou answerest? It is a great piece of
confidence, and unaccountable, to charge men with those crimes which we
cannot prove upon them, to pass a judgment on men\'s spiritual state
upon the view of their outward condition, and to re-advance those
objections which have been again and again answered, as Eliphaz did. 5.
For the violation of the sacred laws of friendship, doing by his brother
as he would not have been done by and as his brother would not have done
by him. This is a cutting reproof, and very affecting, v. 4, 5. `(1.)` He
desires his friends, in imagination, for a little while, to change
conditions with him, to put their souls in his soul\'s stead, to suppose
themselves in misery like him and him at ease like them. This was no
absurd or foreign supposition, but what might quickly become true in
fact. So strange, so sudden, frequently, are the vicissitudes of human
affairs, and such the turns of the wheel, that the spokes soon change
places. Whatever our brethren\'s sorrows are, we ought by sympathy to
make them our own, because we know not how soon they may be so. `(2.)` He
represents the unkindness of their conduct towards him, by showing what
he could do to them if they were in his condition: I could speak as you
do. It is an easy thing to trample upon those that are down, and to find
fault with what those say that are in extremity of pain and affliction:
\"I could heap up words against you, as you do against me; and how would
you like it? how would you bear it?\" `(3.)` He shows them what they
should do, by telling them what in that case he would do (v. 5): \"I
would strengthen you, and say all I could to assuage your grief, but
nothing to aggravate it.\" It is natural to sufferers to think what they
would do if the tables were turned. But perhaps our hearts may deceive
us; we know not what we should do. We find it easier to discern the
reasonableness and importance of a command when we have occasion to
claim the benefit of it than when we have occasion to do the duty of it.
See what is the duty we owe to our brethren in their affliction. `[1.]`
We should say and do all we can to strengthen them, suggesting to them
such considerations as are proper to encourage their confidence in God
and to support their sinking spirits. Faith and patience are the
strength of the afflicted; whatever helps these graces confirms the
feeble knees. `[2.]` To assuage their grief-the causes of their grief,
if possible, or at least their resentment of those causes. Good words
cost nothing; but they may be of good service to those that are in
sorrow, not only as it is some comfort to them to see their friends
concerned for them, but as they may be so reminded of that which,
through the prevalency of grief, was forgotten. Though hard words (we
say) break no bones, yet kind words may help to make broken bones
rejoice; and those have the tongue of the learned that know how to speak
a word in season to the weary.

### Verses 6-16

Job\'s complaint is here as bitter as any where in all his discourses,
and he is at a stand whether to smother it or to give it vent. Sometimes
the one and sometimes the other is a relief to the afflicted, according
as the temper or the circumstances are; but Job found help by neither,
v. 6. 1. Sometimes giving vent to grief gives ease; but, \"Though I
speak\" (says Job), \"my grief is not assuaged, my spirit is never the
lighter for the pouring out of my complaint; nay, what I speak is so
misconstrued as to be turned to the aggravation of my grief.\" 2. At
other times keeping silence makes the trouble the easier and the sooner
forgotten; but (says Job) though I forbear I am never the nearer; what
am I eased? If he complained he was censured as passionate; if not, as
sullen. If he maintained his integrity, that was his crime; if he made
no answer to their accusations, his silence was taken for a confession
of his guilt.

Here is a doleful representation of Job\'s grievances. O what reason
have we to bless God that we are not making such complaints! He
complains,

`I.` That his family was scattered (v. 7): \"He hath made me weary, weary
of speaking, weary of forbearing, weary of my friends, weary of life
itself; my journey through the world proves so very uncomfortable that I
am quite tired with it.\" This made it as tiresome as any thing, that
all his company was made desolate, his children and servants being
killed and the poor remains of his great household dispersed. The
company of good people that used to meet at his house for religious
worship, was now scattered, and he spent his sabbaths in silence and
solitude. He had company indeed, but such as he would rather have been
without, for they seemed to triumph in his desolation. If lovers and
friends are put far from us, we must see and own God\'s hand in it,
making our company desolate.

`II.` That his body was worn away with diseases and pains, so that he had
become a perfect skeleton, nothing but skin and bones, v. 8. His face
was furrowed, not with age, but sickness: Thou hast filled me with
wrinkles. His flesh was wasted with the running of his sore boils, so
that his leanness rose up in him, that is, his bones, that before were
not seen, stuck out, ch. 33:21. These are called witnesses against him,
witnesses of God\'s displeasure against him, and such witnesses as his
friends produced against him to prove him a wicked man. Or, \"They are
witnesses for me, that my complaint is not causeless,\" or \"witnesses
to me, that I am a dying man, and must be gone shortly.\"

`III.` That his enemy was a terror to him, threatened him, frightened
him, looked sternly upon him, and gave all the indications of rage
against him (v. 9): He tears me in his wrath. But who is this enemy? 1.
Eliphaz, who showed himself very much exasperated against him, and
perhaps had expressed himself with such marks of indignation as are here
mentioned: at least, what he said tore Job\'s good name and thundered
nothing but terror to him; his eyes were sharpened to spy out matter of
reproach against Job, and very barbarously both he and the rest of them
used him. Or, 2. Satan. He was his enemy that hated him, and perhaps, by
the divine permission, terrified him with apparitions, as (some think)
he terrified our Saviour, which put him into his agonies in the garden;
and thus he aimed to make him curse God. It is not improbable that this
is the enemy he means. Or, `(3.)` God himself. If we understand it of him,
the expressions are indeed as rash as any he used. God hates none of his
creatures; but Job\'s melancholy did thus represent to him the terrors
of the Almighty: and nothing can be more grievous to a good man than to
apprehend God to be his enemy. If the wrath of a king be as messengers
of death, what is the wrath of the King of kings!

`IV.` That all about him were abusive to him, v. 10. They came upon him
with open mouth to devour him, as if they would swallow him alive, so
terrible were their threats and so scornful was their conduct to him.
They offered him all the indignities they could invent, and even smote
him on the cheek; and herein many were confederate. They gathered
themselves together against him, even the abjects, Ps. 35:15. Herein Job
was a type of Christ, as many of the ancients make him: these very
expressions are used in the predictions of his sufferings, Ps. 22:13,
They gaped upon me with their mouths; and (Mic. 5:1), They shall smite
the Judge of Israel with a rod upon the cheek, which was literally
fulfilled, Mt. 26:67. How were those increased that troubled him!

`V.` That God, instead of delivering him out of their hands, as he hoped,
delivered him into their hands (v. 11): He hath turned me over into the
hands of the wicked. They could have had no power against him if it had
not been given them from above. He therefore looks beyond them to God
who gave them their commission, as David did when Shimei cursed him; but
he thinks it strange, and almost thinks it hard, that those should have
power against him who were God\'s enemies as much as his. God sometimes
makes use of wicked men as his sword to one another (Ps. 17:13) and his
rod to his own children, Isa. 10:5. Herein also Job was a type of
Christ, who was delivered into wicked hands, to be crucified and slain,
by the determinate counsel and fore-knowledge of God, Acts 2:23.

`VI.` That God not only delivered him into the hands of the wicked, but
took him into his own hands too, into which it is a fearful thing to
fall (v. 12): \"I was at ease in the comfortable enjoyment of the gifts
of God\'s bounty, not fretting and uneasy, as some are in the midst of
their prosperity, who thereby provoke God to strip them; yet he has
broken me asunder, put me upon the rack of pain, and torn me limb from
limb.\" God, in afflicting him, had seemed, 1. As if he were furious.
Though fury is not in God, he thought it was, when he took him by the
neck (as a strong man in a passion would take a child) and shook him to
pieces, triumphing in the irresistible power he had to do what he would
with him. 2. As if he were partial. \"He has distinguished me from the
rest of mankind by this hard usage of me: He has set me up for his mark,
the butt at which he is pleased to let fly all his arrows: at me they
are directed, and they come not by chance; against me they are levelled,
as if I were the greatest sinner of all the men of the east or were
singled out to be made an example.\" When God set him up for a mark his
archers presently compassed him round. God has archers at command, who
will be sure to hit the mark that he sets up. Whoever are our enemies,
we must look upon them as God\'s archers, and see him directing the
arrow. It is the Lord; let him do what seemeth him good. 3. As if he
were cruel, and his wrath as relentless as his power was resistless. As
if he contrived to touch him in the tenderest part, cleaving his reins
asunder with acute pains; perhaps they were nephritic pains, those of
the stone, which lie in the region of the kidneys. As if he had no mercy
in reserve for him, he does not spare nor abate any thing of the
extremity. And as if he aimed at nothing but his death, and his death in
the midst of the most grievous tortures: He pours out my gall upon the
ground, as when men have taken a wild beast, and killed it, they open
it, and pour out the gall with a loathing of it. He thought his blood
was poured out, as if it were not only not precious, but nauseous. 4. As
if he were unreasonable and insatiable in his executions (v. 14): \"He
breaketh me with breach upon breach, follows me with one wound after
another.\" So his troubles came at first; while one messenger of evil
tidings was speaking another came: and so it was still; new boils were
rising every day, so that he had no prospect of the end of his troubles.
Thus he thought that God ran upon him like a giant, whom he could not
possibly stand before or confront; as the giants of old ran down all
their poor neighbours, and were too hard for them. Note, Even good men,
when they are in great and extraordinary troubles, have much ado not to
entertain hard thoughts of God.

`VII.` That he had divested himself of all his honour, and all his
comfort, in compliance with the afflicting providences that surrounded
him. Some can lessen their own troubles by concealing them, holding
their heads as high and putting on as good a face as ever; but Job could
not do so: he received the impressions of them, and, as one truly
penitent and truly patient, he humbled himself under the mighty hand of
God, v. 15, 16. 1. He now laid aside all his ornaments and soft
clothing, consulted not either his ease or finery in his dress, but
sewed sackcloth upon his skin; that clothing he thought good enough for
such a defiled distempered body as he had. Silks upon sores, such sores,
he thought, would be unsuitable; sackcloth would be more becoming. Those
are fond indeed of gay clothing that will not be weaned from it by
sickness and old age, and, as Job was (v. 8), by wrinkles and leanness.
He not only put on sackcloth, but sewed it on, as one that resolved to
continue his humiliation as long as the affliction continued. 2. He
insisted not upon any points of honour, but humbled himself under
humbling providences: He defiled his horn in the dust, and refused the
respect that used to be paid to his dignity, power, and eminency. Note,
When God brings down our condition, that should bring down our spirits.
Better lay the horn in the dust than lift it up in contradiction to the
designs of Providence and have it broken at last. Eliphaz had
represented Job as high and haughty, and unhumbled under his affliction.
\"No,\" says Job, \"I know better things; the dust is now the fittest
place for me.\" 3. He banished mirth as utterly unseasonable, and set
himself to sow in tears (v. 16): \"My face is foul with weeping so
constantly for my sins, for God\'s displeasure against me, and for my
friends unkindness: this has brought a shadow of death upon my
eyelids.\" He had not only wept away all his beauty, but almost wept his
eyes out. In this also he was a type of Christ, who was a man of
sorrows, and much in tears, and pronounced those blessed that mourn, for
they shall be comforted.

### Verses 17-22

Job\'s condition was very deplorable; but had he nothing to support him,
nothing to comfort him? Yes, and he here tells us what it was.

`I.` He had the testimony of his conscience for him that he had walked
uprightly, and had never allowed himself in any gross sin. None was ever
more ready than he to acknowledge his sins of infirmity; but, upon
search, he could not charge himself with any enormous crime, for which
he should be made more miserable than other men, v. 17.

`1.` He had kept a conscience void of offence, `(1.)` Towards men: \"Not
for any injustice in my hands, any wealth that I have unjustly got or
kept.\" Eliphaz had represented him as a tyrant and an oppressor.
\"No,\" says he, \"I never did any wrong to any man, but always despised
the gain of oppression.\" `(2.)` Towards God: Also my prayer is pure; but
prayer cannot be pure as long as there is injustice in our hands, Isa.
1:15. Eliphaz had charged him with hypocrisy in religion, but he
specifies prayer, the great act of religion, and professes that in that
he was pure, though not from all infirmity, yet from reigning and
allowed guile: it was not like the prayers of the Pharisees, who looked
no further than to be seen of men, and to serve a turn.

`2.` This assertion of his own integrity he backs with a solemn
imprecation of shame and confusion to himself if it were not true, v.
18. `(1.)` If there were any injustice in his hands, he wished it might
not be concealed: O earth! cover thou not my blood, that is, \"the
innocent blood of others, which I am suspected to have shed.\" Murder
will out; and \"let it,\" says Job, \"if I have ever been guilty if
it,\" Gen. 4:10, 11. The day is coming when the earth shall disclose her
blood (Isa. 26:21), and a good man as far from dreading that day. `(2.)`
If there were any impurity in his prayers, he wished they might not be
accepted: Let my cry have no place. He was willing to be judged by that
rule, If I regard iniquity in my heart, the Lord will not hear me, Ps.
66:18. There is another probable sense of these words, that he does
hereby, as it were, lay his death upon his friends, who broke his heart
with their harsh censures, and charges the guilt of his blood upon them,
begging of God to avenge it and that the cry of his blood might have no
place in which to lie hid, but might come up to heaven and be heard by
him that makes inquisition for blood.

`II.` He could appeal to God\'s omniscience concerning his integrity, v.
19. The witness in our own bosoms for us will stand us in little stead
if we have not a witness in heaven for us too; for God is greater than
our hearts, and we are not to he our own judges. This therefore is
Job\'s triumph, My witness is in heaven. Note, It is an unspeakable
comfort to a good man, when he lies under the censure of his brethren,
that there is a God in heaven who knows his integrity and will clear it
up sooner or later. See John v. 31, 37. This one witness is instead of a
thousand.

`III.` He had a God to go to before whom he might unbosom himself, v. 20,
21. See here, 1. How the case stood between him and his friends. He knew
not how to be free with them, nor could he expect either a fair hearing
with them or fair dealing from them. \"My friends (so they call
themselves) scorn me; they set themselves not only to resist me, but to
expose me; they are of counsel against me, and use all their art and
eloquence\" (so the word signifies) \"to run me down.\" The scorns of
friends are more cutting than those of enemies; but we must expect them,
and provide accordingly. 2. How it stood between him and God. He doubted
not but that, `(1.)` God did now take cognizance of his sorrows: My eye
pours out tears to God. He had said (v. 16) that he wept much; here he
tells us in what channel his tears ran, and which way they were
directed. His sorrow was not that of the world, but he sorrowed after a
godly sort, wept before the Lord, and offered to him the sacrifice of a
broken heart. Note, Even tears, when sanctified to God, give ease to
troubled spirits; and, if men slight our grief, this may comfort us,
that God regards them. `(2.)` That he would in due time clear up his
innocency (v. 21): O that one might plead for a man with God! If he
could but now have the same freedom at God\'s bar that men commonly have
at the bar of the civil magistrate, he doubted not but to carry his
cause, for the Judge himself was a witness to his integrity. The
language of this wish is like that in Isa. 50:7, 8, I know that I shall
not be ashamed, for he is near that justifies me. Some give a gospel
sense of this verse, and the original will very well bear it; and he
will plead (that is, there is one that will plead) for man with God,
even the Son of man for his friend, or neighbour. Those who pour out
tears before God, though they cannot plead for themselves, by reason of
their distance and defects, have a friend to plead for them, even the
Son of man, and on this we must bottom all our hopes of acceptance with
God.

`IV.` He had a prospect of death which would put a period to all his
troubles. Such confidence had he towards God that he could take pleasure
in thinking of the approach of death, when he should be determined to
his everlasting state, as one that doubted not but it would be well with
him then: When a few years have come (the years of number which are
determined and appointed to me) then I shall go the way whence I shall
not return. Note, 1. To die is to go the way whence we shall not return.
It is to go a journey, a long journey, a journey for good and all, to
remove from this to another country, from the world of sense to the
world of spirits. It is a journey to our long home; there will be no
coming back to out state in this world nor any change of our state in
the other world. 2. We must all of us very certainly, and very shortly,
go this journey; and it is comfortable to those who keep a good
conscience to think of it, for it is the crown of their integrity.
