Job, Chapter 5
==============

Commentary
----------

Eliphaz, in the foregoing chapter, for the making good of his charge
against Job, had vouched a word from heaven, sent him in a vision. In
this chapter he appeals to those that bear record on earth, to the
saints, the faithful witnesses of God\'s truth in all ages (v. 1). They
will testify, `I.` That the sin of sinners is their ruin (v. 2-5). `II.`
That yet affliction is the common lot of mankind (v. 6, 7). `III.` That
when we are in affliction it is our wisdom and duty to apply to God, for
he is able and ready to help us (v. 8-16). `IV.` That the afflictions
which are borne well will end well; and Job particularly, if he would
come to a better temper, might assure himself that God had great mercy
in store for him (v. 17-27). So that he concludes his discourse in
somewhat a better humour than he began it.

### Verses 1-5

A very warm dispute being begun between Job and his friends, Eliphaz
here makes a fair motion to put the matter to a reference. In all
debates perhaps the sooner this is done the better if the contenders
cannot end it between themselves. So well assured is Eliphaz of the
goodness of his own cause that he moves Job himself to choose the
arbitrators (v. 1): Call now, if there be any that will answer thee;
that is, 1. \"If there be any that suffer as thou sufferest. Canst thou
produce an instance of any one that was really a saint that was reduced
to such an extremity as thou art now reduced to? God never dealt with
any that love his name as he deals with thee, and therefore surely thou
art none of them.\" 2. \"If there be any that say as thou sayest. Did
ever any good man curse his day as thou dost? Or will any of the saints
justify thee in these heats or passions, or say that these are the spots
of God\'s children? Thou wilt find none of the saints that will be
either thy advocates or my antagonists. To which of the saints wilt thou
turn? Turn to which thou wilt, and thou wilt find they are all of my
mind. I have the communis sensus fidelium-the unanimous vote of the
faithful on my side; they will all subscribe to what I am going to
say.\" Observe, `(1.)` Good people are called saints even in the Old
Testament; and therefore I know not why we should, in common speaking
(unless because we must loqui cum vulgo-speak as our neighbours),
appropriate the title to those of the New Testament, and not say St.
Abraham, St. Moses, and St. Isaiah, as well as St. Matthew and St. Mark;
and St. David the psalmist, as well as St. David the British bishop.
Aaron is expressly called the saint of the Lord. `(2.)` All that are
themselves saints will turn to those that are so, will choose them for
their friends and converse with them, will choose them for their judges
and consult them. See Ps. 119:79. The saints shall judge the world, 1
Co. 6:1, 2. Walk in the way of good men (Prov. 2:20), the old way, the
footsteps of the flock. Every one chooses some sort of people or other
to whom he studies to recommend himself, and whose sentiments are to him
the test of honour and dishonour. Now all true saints endeavour to
recommend themselves to those that are such, and to stand right in their
opinion. `(3.)` There are some truths so plain, and so universally known
and believed, that one may venture to appeal to any of the saints
concerning them. However there are some things about which they
unhappily differ, there are many more, and more considerable, in which
they are agreed; as the evil of sin, the vanity of the world, the worth
of the soul, the necessity of a holy life, and the like. Though they do
not all live up, as they should, to their belief of these truths, yet
they are all ready to bear their testimony to them.

Now there are two things which Eliphaz here maintains, and in which he
doubts not but all the saints concur with him:-

`I.` That the sin of sinners directly tends to their own ruin (v. 2):
Wrath kills the foolish man, his own wrath, and therefore he is foolish
for indulging it; it is a fire in his bones, in his blood, enough to put
him into a fever. Envy is the rottenness of the bones, and so slays the
silly one that frets himself with it. \"So it is with thee,\" says
Eliphaz, \"while thou quarrellest with God thou doest thyself the
greatest mischief; thy anger at thy own troubles, and thy envy at our
prosperity, do but add to thy pain and misery: turn to the saints, and
thou wilt find they understand their interest better.\" Job had told his
wife she spoke as the foolish women; now Eliphaz tells him he acted as
the foolish men, the silly ones. Or it may be meant thus: \"If men are
ruined and undone, it is always their own folly that ruins and undoes
them. They kill themselves by some lust or other; therefore, no doubt,
Job, thou hast done some foolish thing, by which thou hast brought
thyself into this calamitous condition.\" Many understand it of God\'s
wrath and jealousy. Job needed not be uneasy at the prosperity of the
wicked, for the world\'s smiles can never shelter them from God\'s
frowns; they are foolish and silly if they think they will. God\'s anger
will be the death, the eternal death, of those on whom it fastens. What
is hell but God\'s anger without mixture or period?

`II.` That their prosperity is short and their destruction certain, v.
3-5. He seems here to parallel Job\'s case with that which is commonly
the case of wicked people. 1. Job had prospered for a time, seemed
confirmed, and was secure in his prosperity; and it is common for
foolish wicked men to do so: I have seen them taking root-planted, and,
in their own and others\' apprehension, fixed, and likely to continue.
See Jer. 12:2; Ps. 37:35, 36. We see worldly men taking root in the
earth; on earthly things they fix the standing of their hopes, and from
them they draw the sap of their comforts. The outward estate may be
flourishing, but the soul cannot prosper that takes root in the earth.
2. Job\'s prosperity was now at an end, and so has the prosperity of
other wicked people quickly been. `(1.)` Eliphaz foresaw their ruin with
an eye of faith. Those who looked only at present things blessed their
habitation, and thought them happy, blessed it long, and wished
themselves in their condition. But Eliphaz cursed it, suddenly cursed
it, as soon as he saw them begin to take root, that is, he plainly
foresaw and foretold their ruin; not that he prayed for it (I have not
desired the woeful day), but he prognosticated it. He went into the
sanctuary, and there understood their end and heard their doom read (Ps.
73:17, 18), that the prosperity of fools will destroy them, Prov. 1:32.
Those who believe the word of God can see a curse in the house of the
wicked (Prov. 3:33), though it be ever so finely and firmly built, and
ever so full of all good things; and they can foresee that the curse
will, in time, infallibly consume it with the timber thereof, and the
stones thereof, Zec. 5:4. `(2.)` He saw, at length, what he had foreseen.
He was not disappointed in his expectation concerning him; the event
answered it; his family was undone, and his estate ruined. In these
particulars he plainly and very invidiously reflects on Job\'s
calamities. `[1.]` His children were crushed, v. 4. They thought
themselves safe in their eldest brother\'s house, but were far from
safety, for they were crushed in the gate. Perhaps the door or gate of
the house was highest built, and fell heaviest upon them, and there was
none to deliver them from perishing in the ruins. This is commonly
understood of the destruction of the families of wicked men, by the
execution of justice upon them, to oblige them to restore what they have
ill-gotten. They leave it to their children; but the descent shall not
bar the entry of the rightful owners, who will crush their children, and
cast them by due course of law (and there shall be none to help them),
or perhaps by oppression, Ps. 109:9, etc. `[2.]` His estate was
plundered, v. 5. Job\'s was so. The hungry robbers, the Sabeans and
Chaldeans, ran away with it, and swallowed it; and this, says he, I have
often observed in others. What has been got by spoil and rapine has been
lost in the same way. The careful owner hedged it about with thorns, and
then thought it safe; but the fence proved insignificant against the
greediness of the spoilers (if hunger will break through the stone
walls, much more through thorn hedges), and against the divine curse,
which will go through the thorns and briers, and burn them together,
Isa. 27:4.

### Verses 6-16

Eliphaz, having touched Job in a very tender part, in mentioning both
the loss of his estate and the death of his children as the just
punishment of his sin, that he might not drive him to despair, here
begins to encourage him, and puts him in a way to make himself easy. Now
he very much changes his voice (Gal. 4:20), and speaks in the accents of
kindness, as if he would atone for the hard words he had given him.

`I.` He reminds him that no affliction comes by chance, nor is to be
attributed to second causes: It doth not come forth of the dust, nor
spring out of the ground, as the grass doth, v. 6. It doth not come of
course, at certain seasons of the year, as natural productions do, by a
chain of second causes. The proportion between prosperity and adversity
is not so exactly observed by Providence as that between day and night,
summer and winter, but according to the will and counsel of God, when
and as he thinks fit. Some read it, Sin comes not forth out of the dust,
nor iniquity of the ground. If men be bad, they must not lay the blame
upon the soil, the climate, or the stars, but on themselves. If thou
scornest, thou alone shalt bear it. We must not attribute our
afflictions to fortune, for they are from God, nor our sins to fate, for
they are from ourselves; so that, whatever trouble we are in, we must
own that God sends it upon us and we procure it to ourselves: the former
is a reason why we should be very patient, the latter why we should be
very penitent, when we are afflicted.

`II.` He reminds him that trouble and affliction are what we have all
reason to expect in this world: Man is brought to trouble (v. 7), not as
man (had he kept his innocency he would have been born to pleasure), but
as sinful man, as born of a woman (ch. 14:1), who was in the
transgression. Man is born in sin, and therefore born to trouble. Even
those that are born to honour and estate are yet born to trouble in the
flesh. In our fallen state it has become natural to us to sin, and the
natural consequence of that is affliction, Rom. 5:12. There is nothing
in this world we are born to, and can truly call our own, but sin and
trouble; both are as the sparks that fly upwards. Actual transgressions
are the sparks that fly out of the furnace of original corruption; and,
being called transgressors from the womb, no wonder that we deal very
treacherously, Isa. 48:8. Such too is the frailty of our bodies, and the
vanity of all our enjoyments, that our troubles also thence arise as
naturally as the sparks fly upwards-so many are they, so thick and so
fast does one follow another. Why then should we be surprised at our
afflictions as strange, or quarrel with them as hard, when they are but
what we are born to? Man is born to labour (so it is in the margin), is
sentenced to eat his bread in the sweat of his face, which should inure
him to hardness, and make him bear his afflictions the better.

`III.` He directs him how to behave himself under his affliction (v. 8):
I would seek unto God; surely I would: so it is in the original. Here
is, 1. A tacit reproof to Job for not seeking to God, but quarrelling
with him: \"Job, if I had been in thy case, I would not have been so
peevish and passionate as thou art. I would have acquiesced in the will
of God.\" It is easy to say what we would do if we were in such a one\'s
case; but when it comes to the trial, perhaps it will be found not so
easy to do as we say. 2. Very good and seasonable advice to him, which
Eliphaz transfers to himself in a figure: \"For my part, the best way I
should think I could take, if I were in thy condition, would be to apply
to God.\" Note, We should give our friends no other counsel than what we
would take ourselves if we were in their case, that we may be easy under
our afflictions, may get good by them, and may see a good issue of them.
`(1.)` We must by prayer fetch in mercy and grace from God, seek to him as
a Father and friend, though he contend with us, as one who is alone able
to support and succour us. His favour we must seek when we have lost all
we have in the world; to him we must address ourselves as the fountain
and Father of all good, all consolation. Is any afflicted? let him pray.
It is heart\'s-ease, a salve for every sore. `(2.)` We must by patience
refer ourselves and our cause to him: To God would I commit my cause;
having spread it before him, I would leave it with him; having laid it
at his feet, I would lodge it in his hand. \"Here I am, let the Lord do
with me as seemeth him good.\" If our cause be indeed a good cause, we
need not fear committing it to God, for he is both just and kind. Those
that would seek so as to speed must refer themselves to God.

`IV.` He encourages him thus to seek to God, and commit his cause to him.
It will not be in vain to do so, for he is one in whom we shall find
effectual help.

`1.` He recommends to his consideration God\'s almighty power and
sovereign dominion. In general, he doeth great things (v. 9), great
indeed, for he can do any thing, he doth do every thing, and all
according to the counsel of his own will-great indeed, for the
operations of his power are, `(1.)` Unsearchable, and such as can never be
fathomed, can never be found out from the beginning to the end, Eccl.
3:11. The works of nature are mysterious; the most curious searches come
far short of full discoveries and the wisest philosophers have owned
themselves at a loss. The designs of Providence ar much more deep and
unaccountable, Rom. 11:33. `(2.)` Numerous, and such as can never be
reckoned up. He doeth great things without number; his power is never
exhausted, nor will all his purposes ever be fulfilled till the end of
time. `(3.)` They are marvellous, and such as never can be sufficiently
admired; eternity itself will be short enough to be spent in the
admiration of them. Now, by the consideration of this, Eliphaz intends,
`[1.]` To convince Job of his fault and folly in quarrelling with God.
We must not pretend to pass a judgment upon his works, for they are
unsearchable and above our enquiries; nor must we strive with our Maker,
for he will certainly be too hard for us, and is able to crush us in a
moment. `[2.]` To encourage Job to seek unto God, and to refer his cause
to him. What more encouraging than to see that he is one to whom power
belongs? He can do great things and marvellous for our relief, when we
are brought ever so low.

`2.` He gives some instances of God\'s dominion and power.

`(1.)` God doeth great things in the kingdom of nature: He gives rain upon
the earth (v. 10), put here for all the gifts of common providence, all
the fruitful seasons by which he filleth our hearts with food and
gladness, Acts 14:17. Observe, When he would show what great things God
does he speaks of his giving rain, which, because it is a common thing,
we are apt to look upon as a little thing, but, if we duly consider both
how it is produced and what is produced by it, we shall see it to be a
great work both of power and goodness.

`(2.)` He doeth great things in the affairs of the children of men, not
only enriches the poor and comforts the needy, by the rain he sends (v.
10), but, in order to the advancing of those that are low, he
disappoints the devices of the crafty; for v. 11 is to be joined to v.
12. Compare with Lu. 1:51-53. He hath scattered the proud in the
imagination of their hearts, and so hath exalted those of low degree,
and filled the heart with good things. See,

`[1.]` How he frustrates the counsels of the proud and politic, v.
12-14. There is a supreme power that manages and overrules men who think
themselves free and absolute, and fulfils its own purposes in spite of
their projects. Observe, First, The froward, that walk contrary to God
and the interests of his kingdom, are often very crafty; for they are
the seed of the old serpent that was noted for his subtlety. They think
themselves wise, but, at the end, will be fools. Secondly, The Froward
enemies of God\'s kingdom have their devices, their enterprises, and
their counsels, against it, and against the loyal faithful subjects of
it. They are restless and unwearied in their designs, close in their
consultations, high in their hopes, deep in their politics, and
fast-linked in their confederacies, Ps. 2:1, 2. Thirdly, God easily can,
and (as far as is for his glory) certainly will, blast and defeat all
the designs of his and his people\'s enemies. How were the plots of
Ahithophel, Sanballat, and Haman baffled! How were the confederacies of
Syria and Ephraim against Judah, of Gebal, and Ammon, and Amalek,
against God\'s Israel, the kings of the earth and the princes against
the Lord and against his anointed, broken! The hands that have been
stretched out against God and his church have not performed their
enterprise, nor have the weapons formed against Sion prospered.
Fourthly, That which enemies have designed for the ruin of the church
has often turned to their own ruin (v. 13): He takes the wise in their
own craftiness, and snares them in the work of their own hands, Ps.
7:15, 16; 9:15, 16. This is quoted by the apostle (1 Co. 3:19) to show
how the learned men of the heathen were befooled by their own vain
philosophy. Fifthly, When God infatuates men they are perplexed, and at
a loss, even in those things that seem most plain and easy (v. 14): They
meet with darkness even in the day-time: nay (as in the margin), They
run themselves into darkness by the violence and precipitation of their
own counsels. See ch. 12:20, 24, 25.

`[2.]` How he favours the cause of the poor and humble, and espouses
that. First, He exalts the humble, v. 11. Those whom proud men contrive
to crush he raises from under their feet, and sets them in safety, Ps.
12:5. The lowly in heart, and those that mourn, he advances, comforts,
and makes to dwell on high, in the munitions of rocks, Isa. 33:16.
Sion\'s mourners are the sealed ones, marked for safety, Eze. 9:4.
Secondly, He delivers the oppressed, v. 15. The designs of the crafty
are to ruin the poor. Tongue, and hand, and sword, and all, are at work
in order to this; but God takes under his special protection those who,
being poor and unable to help themselves, being his poor and devoted to
his praise, have committed themselves to him. He saves them from the
mouth that speaks hard things against them and the hand that does hard
things against them; for he can, when he pleases, tie the tongue and
wither the hand. The effect of this is (v. 16), 1. That weak and
timorous saints are comforted: So the poor, who began to despair, has
hope. The experiences of some are encouragement to others to hope the
best in the worst of times; for it is the glory of God to send help to
the helpless and hope to the hopeless. 2. That daring threatening
sinners are confounded: Iniquity stops her mouth, being surprised at the
strangeness of the deliverance, ashamed of its enmity against those who
appear to be the favourites of Heaven, mortified at the disappointment,
and compelled to acknowledge the justice of God\'s proceedings, having
nothing to object against them. Those that domineered over God\'s poor,
that frightened them, menaced them, and falsely accused them, will not
have a word to say against them when God appears for them. See Ps. 76:8,
9; Isa. 26:11; Mic. 7:16.

### Verses 17-27

Eliphaz, in this concluding paragraph of his discourse, gives Job (what
he himself knew not how to take) a comfortable prospect of the issue of
his afflictions, if he did but recover his temper and accommodate
himself to them. Observe,

`I.` The seasonable word of caution and exhortation that he gives him (v.
17): \"Despise not thou the chastening of the Almighty. Call it a
chastening, which comes from the father\'s love and is designed for the
child\'s good. Call it the chastening of the Almighty, with whom it is
madness to contend, to whom it is wisdom and duty to submit, and who
will be a God all-sufficient (for so the word signifies) to all those
that trust in him. Do not despise it;\" it is a copious word in the
original. 1. \"Be not averse to it. Let grace conquer the antipathy
which nature has to suffering, and reconcile thyself to the will of God
in it.\" We need the rod and we deserve it; and therefore we ought not
to think it either strange or hard if we feel the smart of it. Let not
the heart rise against a bitter pill or potion, when it is prescribed
for our good. 2. \"Do not think ill of it; do not put it from thee (as
that which is either hurtful or at least not useful, which there is not
occasion for nor advantage by) only because for the present it is not
joyous, but grievous.\" We must never scorn to stoop to God, nor think
it a thing below us to come under his discipline, but reckon, on the
contrary, that God really magnifies man when he thus visits and tries
him, ch. 7:17, 18. 3. \"Do not overlook and disregard it, as if it were
only a chance, and the production of second causes, but take great
notice of it as the voice of God and a messenger from heaven.\" More is
implied than is expressed: \"Reverence the chastening of the Lord; have
a humble awful regard to this correcting hand, and tremble when the lion
roars, Amos 3:8. Submit to the chastening, and study to answer the call,
to answer the end of it, and then you reverence it.\" When God by an
affliction draws upon us for some of the effects he has entrusted us
with we must honour his bill by accepting it, and subscribing it,
resigning him his own when he calls for it.

`II.` The comfortable words of encouragement which he gives him thus to
accommodate himself to his condition, and (as he himself had expressed
it) to receive evil at the hand of God, and not despise it as a gift not
worth the accepting.

`1.` If his affliction was thus borne, `(1.)` The nature and property of it
would be altered. Though it looked like a man\'s misery, it would really
be his bliss: Happy is the man whom God correcteth if he make but a due
improvement of the correction. A good man is happy though he be
afflicted, for, whatever he has lost, he has not lost his enjoyment of
God nor his title to heaven. Nay, he is happy because he is afflicted;
correction is an evidence of his sonship and a means of his
sanctification; it mortifies his corruptions, weans his heart from the
world, draws him nearer to God, brings him to his Bible, brings him to
his knees, works him for, and so is working for him, a far more
exceeding and eternal weight of glory. Happy therefore is the man whom
God correcteth, Jam. 1:12. `(2.)` The issue and consequence of it would be
very good, v. 18. `[1.]` Though he makes sore the body with sore boils,
the mind with sad thoughts, yet he binds up at the same time, as the
skilful tender surgeon binds up the wounds he had occasion to make with
his incision-knife. When God makes sores by the rebukes of his
providence he binds up by the consolations of his Spirit, which
oftentimes abound most as afflictions do abound, and counterbalance
them, to the unspeakable satisfaction of the patient sufferers. `[2.]`
Though he wounds, yet his hands make whole in due time; as he supports
his people, and makes them easy under their afflictions, so in due time
he delivers them, and makes a way for them to escape. All is well again;
and he comforts them according to the time wherein he afflicted them.
God\'s usual method is first to wound and then to heal, first to
convince and then to comfort, first to humble and then to exalt; and (as
Mr. Caryl observes) he never makes a wound too great, too deep, for his
own cure. Una eademque manus vulnus opemque tulit-The hand that inflicts
the wound applies the cure. God tears the wicked and goes away; let
those heal that will, if they can (Hos. 5:14); but the humble and
penitent may say, He has torn and he will heal us, Hos. 6:1. This is
general, but,

`2.` In the following verses Eliphaz addresses himself directly to Job,
and gives him many precious promises of great and kind things which God
would do for him if he did but humble himself under his hand. Though
then they had no Bibles that we know of, yet Eliphaz had sufficient
warrant to give Job these assurances, from the general discoveries God
had made of his good will to his people. And, though in every thing
which Job\'s friends said they were not directed by the Spirit of God
(for they spoke both of God and Job some things that were not right),
yet the general doctrines they laid down expressed the pious sense of
the patriarchal age, and as St. Paul quoted v. 13 for canonical
scripture, and as the command v. 17 is no doubt binding on us, so these
promises here may be, and must be, received and applied as divine
promises, and we may through patience and comfort of this part of
scripture have hope. Let us therefore give diligence to make sure our
interest in these promises, and then view the particulars of them and
take the comfort of them.

`(1.)` It is here promised that as afflictions and troubles recur supports
and deliverances shall be graciously repeated, be it ever so often: In
six troubles he shall be ready to deliver thee; yea, and in seven, v.
19. This intimates that, as long as we are here in this world, we must
expect a succession of troubles, that the clouds will return after the
rain. After six troubles may come a seventh; after many, look for more;
but out of them all will God deliver those that are his, 2 Tim. 3:11;
Ps. 34:19. Former deliverances are not, as among men, excuses from
further deliverances, but earnests of them, Prov. 19:19.

`(2.)` That, whatever troubles good men may be in, there shall no evil
touch them; they shall do them no real harm; the malignity of them, the
sting, shall be taken out; they may hiss, but they cannot hurt, Ps.
91:10. The evil one toucheth not God\'s children, 1 Jn. 5:18. Being kept
from sin, they are kept from the evil of every trouble.

`(3.)` That, when desolating judgments are abroad, they shall be taken
under special protection, v. 20. Do many perish about them for want of
the necessary supports of life? They shall be supplied. \"In famine he
shall redeem thee from death; whatever becomes of others, thou shalt be
kept alive, Ps. 33:19. Verily, thou shalt be fed, nay, even in the days
of famine thou shalt be satisfied, Ps. 37:3, 19. In time of war, when
thousands fall on the right and left hand, he shall redeem thee from the
power of the sword. If God please, it shall not touch thee; or if it
wound thee, if it kill thee, it shall not hurt thee; it can but kill the
body, nor has it power to do that unless it be given from above.\"

`(4.)` That, whatever is maliciously said against them, it shall not
affect them to do them any hurt, v. 21. \"Thou shalt not only be
protected from the killing sword of war, but shalt be hidden from the
scourge of the tongue, which, like a scourge, is vexing and painful,
though not mortal.\" The best men, and the most inoffensive, cannot,
even in their innocency, secure themselves from calumny, reproach, and
false accusation. From these a man cannot hide himself, but God can hide
him, so that the most malicious slanders shall be so little heeded by
him as not to disturb his peace, and so little heeded by others as not
to blemish his reputation: and the remainder of wrath God can and does
restrain, for it is owing to the hold he has of the consciences of bad
men that the scourge of the tongue is not the ruin of all the comforts
of good men in this world.

`(5.)` That they shall have a holy security and serenity of mind, arising
from their hope and confidence in God, even in the worst of times. When
dangers are most threatening they shall be easy, believing themselves
safe; and they shall not be afraid of destruction, no, not when they see
it coming (v. 21), nor of the beasts of the field when they set upon
them, nor of men as cruel as beasts; nay, at destruction and famine thou
shalt laugh (v. 22), not so as to despise any of God\'s chastenings or
make a jest of his judgments, but so as to triumph in God, in his power
and goodness, and therein to triumph over the world and all its
grievances, to be not only easy, but cheerful and joyful, in
tribulation. Blessed Paul laughed at destruction when he said, O death!
where is thy sting? when, in the name of all the saints, he defied all
the calamities of this present time to separate us from the love of God,
concluding that in all these things we are more than conquerors, Rom.
8:35, etc. See Isa. 37:22.

`(6.)` That, being at peace with God, there shall be a covenant of
friendship between them and the whole creation, v. 23. \"When thou
walkest over thy grounds thou shalt not need to fear stumbling, for thou
shalt be at league with the stones of the field, not to dash thy foot
against any of them, nor shalt thou be in danger from the beasts of the
field, for they shall all be at peace with thee;\" compare Hos. 2:18, I
will make a covenant for them with the beasts of the field. This implies
that while man is at enmity with his Maker the inferior creatures are at
war with him; but tranquillus Deus tranquillat omnia-a reconciled God
reconciles all things. Our covenant with God is a covenant with all the
creatures that they shall do us no hurt but be ready to serve us and do
us good.

`(7.)` That their houses and families shall be comfortable to them, v. 24.
Peace and piety in the family will make it so. \"Thou shalt know and be
assured that thy tabernacle is and shall be in peace; thou mayest be
confident both of its present and its future prosperity.\" That peace is
thy tabernacle (so the word is); peace is the house in which those dwell
who dwell in God, and are at home in him. \"Thou shalt visit\" (that is,
enquire into the affairs of) \"thy habitation, and take a review of
them, and shalt not sin.\" `[1.]` God will provide a settlement for his
people, mean perhaps and movable, a cottage, a tabernacle, but a fixed
and quiet habitation. \"Thou shalt not sin,\" or wander; that is, as
some understand it, \"thou shalt not be a fugitive and a vagabond\"
(Cain\'s curse), \"but shalt dwell in the land, and verily, not
uncertainly as vagrants, shalt thou be fed.\" `[2.]` Their families
shall be taken under the special protection of the divine Providence,
and shall prosper as far as is for their good. `[3.]` They shall be
assured of peace, and of the continuance and entail of it. \"Thou shalt
know, to thy unspeakable satisfaction, that peace is sure to thee and
thine, having the word of God for it.\" Providence may change, but the
promise cannot. `[4.]` They shall have wisdom to govern their families
aright, to order their affairs with discretion, and to look well to the
ways of their household, which is here called visiting their habitation.
Masters of families must not be strangers at home, but must have a
watchful eye over what they have and what their servants do. `[5.]` They
shall have grace to manage the concerns of their families after a godly
sort, and not to sin in the management of them. They shall call their
servants to account without passion, pride, covetousness, worldliness,
or the like; they shall look into their affairs without discontent at
what is or distrust of what shall be. Family piety crowns family peace
and prosperity. The greatest blessing, both in our employments and in
our enjoyments, is to be kept from sin in them. When we are abroad it is
comfortable to hear that our tabernacle is in peace; and when we return
home it is comfortable to visit our habitation with satisfaction in our
success, that we have not failed in our business, and with a good
conscience, that we have not offended God.

`(8.)` That their posterity shall be numerous and prosperous. Job had lost
all his children; \"but,\" says Eliphaz, \"if thou return to God, he
will again build up thy family, and thy seed shall be many and as great
as ever, and thy offspring increasing and flourishing as the grass of
the earth (v. 25), and thou shalt know it.\" God has blessings in store
for the seed of the faithful, which they shall have if they do not stand
in their own light and forfeit them by their folly. It is a comfort to
parents to see the prosperity, especially the spiritual prosperity, of
their children; if they are truly good, they are truly great, how small
a figure soever they may make in the world.

`(9.)` That their death shall be seasonable, and they shall finish their
course, at length, with joy and honour, v. 26. It is a great mercy,
`[1.]` To live to a full age, and not to have the number of our months
cut off in the midst. If the providence of God do not give us long life,
yet, if the grace of God give us to be satisfied with the time allotted
us, we may be said to come to a full age. That man lives long enough
that has done his work and is fit for another world. `[2.]` To be
willing to die, to come cheerfully to the grave, and not to be forced
thither, as he whose soul was required of him. `[3.]` To die seasonably,
as the corn is cut and housed when it is fully ripe; not till then, but
then not suffered to stand a day longer, lest it shed. Our times are in
God\'s hand; it is well they are so, for he will take care that those
who are his shall die in the best time: however their death may seem to
us untimely, it will be found not unseasonable.

`3.` In the last verse he recommends these promises to Job, `(1.)` As
faithful sayings, which he might be confident of the truth of: \"Lo,
this we have searched, and so it is. We have indeed received these
things by tradition from our fathers, but we have not taken them upon
trust; we have carefully searched them, have compared spiritual things
with spiritual, have diligently studied them, and been confirmed in our
belief of them from our own observation and experience; and we are all
of a mind that so it is.\" Truth is a treasure that is well worth
digging for, diving for; and then we shall know both how to value it
ourselves and how to communicate it to others when we have taken pains
in searching for it. `(2.)` As well worthy of all acceptation, which he
might improve to his great advantage: Hear it, and know thou it for thy
good. It is not enough to hear and know the truth, but we must improve
it, and be made wiser and better by it, receive the impressions of it,
and submit to the commanding power of it. Know it for thyself (so the
word is), with application to thyself, and thy own case; not only \"This
is true,\" but \"this is true concerning me.\" That which we thus hear
and know for ourselves we hear and know for our good, as we are
nourished by the meat which we digest. That is indeed a good sermon to
us which does us good.
