Job, Chapter 6
==============

Commentary
----------

Eliphaz concluded his discourse with an air of assurance; very confident
he was that what he had said was so plain and so pertinent that nothing
could be objected in answer to it. But, though he that is first in his
own cause seems just, yet his neighbour comes and searches him. Job is
not convinced by all he had said, but still justifies himself in his
complaints and condemns him for the weakness of his arguing. `I.` He shows
that he had just cause to complain as he did of his troubles, and so it
would appear to any impartial judge (v. 2-7). `II.` He continues his
passionate wish that he might speedily be cut off by the stroke of
death, and so be eased of all his miseries (v. 8-13). `III.` He reproves
his friends for their uncharitable censures of him and their unkind
treatment (v. 14-30). It must be owned that Job, in all this, spoke much
that was reasonable, but with a mixture of passion and human infirmity.
And in this contest, as indeed in most contests, there was fault on both
sides.

### Verses 1-7

Eliphaz, in the beginning of his discourse, had been very sharp upon
Job, and yet it does not appear that Job gave him any interruption, but
heard him patiently till he had said all he had to say. Those that would
make an impartial judgment of a discourse must hear it out, and take it
entire. But, when he had concluded, he makes his reply, in which he
speaks very feelingly.

`I.` He represents his calamity, in general, as much heavier than either
he had expressed it or they had apprehended it, v. 2, 3. He could not
fully describe it; they would not fully apprehend it, or at least would
not own that they did; and therefore he would gladly appeal to a third
person, who had just weights and just balances with which to weigh his
grief and calamity, and would do it with an impartial hand. He wished
that they would set his grief and all the expressions of it in one
scale, his calamity and all the particulars of it in the other, and
(though he would not altogether justify himself in his grief) they would
find (as he says, ch. 23:2) that his stroke was heavier than his
groaning; for, whatever his grief was, his calamity was heavier than the
sand of the sea: it was complicated, it was aggravated, every grievance
weighty, and all together numerous as the sand. \"Therefore (says he) my
words are swallowed up;\" that is, \"Therefore you must excuse both the
brokenness and the bitterness of my expressions. Do not think it strange
if my speech be not so fine and polite as that of an eloquent orator, or
so grave and regular as that of a morose philosopher: no, in these
circumstances I can pretend neither to the one nor to the other; my
words are, as I am, quite swallowed up.\" Now, 1. He hereby complains of
it as his unhappiness that his friends undertook to administer spiritual
physic to him before they thoroughly understood his case and knew the
worst of it. It is seldom that those who are at ease themselves rightly
weigh the afflictions of the afflicted. Every one feels most from his
own burden; few feel from other people\'s. 2. He excuses the passionate
expressions he had used when he cursed his day. Though he could not
himself justify all he had said, yet he thought his friends should not
thus violently condemn it, for really the case was extraordinary, and
that might be connived at in such a man of sorrows as he now was which
in any common grief would by no means be allowed. 3. He bespeaks the
charitable and compassionate sympathy of his friends with him, and
hopes, by representing the greatness of his calamity, to bring them to a
better temper towards him. To those that are pained it is some ease to
be pitied.

`II.` He complains of the trouble and terror of mind he was in as the
sorest part of his calamity, v. 4. Herein he was a type of Christ, who,
in his sufferings, complained most of the sufferings of his soul. Now is
my soul troubled, Jn. 12:27. My soul is exceedingly sorrowful, Mt.
26:38. My God, my God, why hast thou forsaken me? Mt. 27:46. Poor Job
sadly complains here, 1. Of what he felt The arrows of the Almighty are
within me. It was not so much the troubles themselves he was under that
put him into this confusion, his poverty, disgrace, and bodily pain; but
that which cut him to the heart and put him into this agitation, was to
think that the God he loved and served had brought all this upon him and
laid him under these marks of his displeasure. Note, Trouble of mind is
the sorest trouble. A wounded spirit who can bear! Whatever burden of
affliction, in body or estate, God is pleased to lay upon us, we may
well afford to submit to it as long as he continues to the use of our
reason and the peace of our consciences; but, if in either of these we
be disturbed, our case is sad indeed and very pitiable. The way to
prevent God\'s fiery darts of trouble is with the shield of faith to
quench Satan\'s fiery darts of temptation. Observe, He calls them the
arrows of the Almighty; for it is an instance of the power of God above
that of any man that he can with his arrows reach the soul. He that made
the soul can make his sword to approach to it. The poison or heat of
these arrows is said to drink up his spirit, because it disturbed his
reason, shook his resolution, exhausted his vigour, and threatened his
life; and therefore his passionate expressions, though they could not be
justified, might be excused. 2. Of what he feared. He saw himself
charged by the terrors of God, as by an army set in battle-array, and
surrounded by them. God, by his terrors, fought against him. As he had
no comfort when he retired inward into his own bosom, so he had none
when he looked upward towards Heaven. He that used to be encouraged with
the consolations of God not only wanted those, but was amazed with the
terrors of God.

`III.` He reflects upon his friends for their severe censures of his
complaints and their unskilful management of his case. 1. Their reproofs
were causeless. He complained, it is true, now that he was in this
affliction, but he never used to complain, as those do who are of a
fretful unquiet spirit, when he was in prosperity: he did not bray when
he had grass, nor low over his fodder, v. 5. But, now that he was
utterly deprived of all his comforts, he must be a stock or a stone, and
not have the sense of an ox or a wild ass, if he did not give some vent
to his grief. He was forced to eat unsavoury meats, and was so poor that
he had not a grain of salt wherewith to season them, nor to give a
little taste to the white of an egg, which was now the choicest dish he
had at his table, v. 6. Even that food which once he would have scorned
to touch he was now glad of, and it was his sorrowful meat, v. 7. Note,
It is wisdom not to use ourselves or our children to be nice and dainty
about meat and drink, because we know not how we or they may be reduced,
nor how that which we now disdain may be made acceptable by necessity.
2. Their comforts were sapless and insipid; so some understand v. 6, 7.
He complains he had nothing now offered to him for his relief that was
proper for him, no cordial, nothing to revive and cheer his spirits;
what they had afforded was in itself as tasteless as the white of an
egg, and, when applied to him, as loathsome and burdensome as the most
sorrowful meat. I am sorry he should say thus of what Eliphaz had
excellently well said, ch. 5:8, etc. But peevish spirits are too apt
thus to abuse their comforters.

### Verses 8-13

Ungoverned passion often grows more violent when it meets with some
rebuke and check. The troubled sea rages most when it dashes against a
rock. Job had been courting death, as that which would be the happy
period of his miseries, ch. 3. For this Eliphaz had gravely reproved
him, but he, instead of unsaying what he had said, says it here again
with more vehemence than before; and it is as ill said as almost any
thing we meet with in all his discourses, and is recorded for our
admonition, not our imitation.

`I.` He is still most passionately desirous to die, as if it were not
possible that he should ever see good days again in this world, or that,
by the exercise of grace and devotion, he might make even these days of
affliction good days. He could see no end of his trouble but death, and
had not patience to wait the time appointed for that. He has a request
to make; there is a thing he longs for (v. 8); and what is that? One
would think it should be, \"That it would please God to deliver me, and
restore me to my prosperity again;\" no, That it would please God to
destroy me, v. 9. \"As once he let loose his hand to make me poor, and
then to make me sick, let him loose it once more to put an end to my
life. Let him give the fatal stroke; it shall be to me the coup de
grace-the stroke of favour,\" as, in France, they call the last blow
which dispatches those that are broken on the wheel. There was a time
when destruction from the Almighty was a terror to Job (ch. 31:23), yet
now he courts the destruction of the flesh, but in hopes that the spirit
should be saved in the day of the Lord Jesus. Observe, Though Job was
extremely desirous of death, and very angry at its delays, yet he did
not offer to destroy himself, nor to take away his own life, only he
begged that it would please God to destroy him. Seneca\'s morals, which
recommend self-murder as the lawful redress of insupportable grievances,
were not then known, nor will ever be entertained by any that have the
least regard to the law of God and nature. How uneasy soever the soul\'s
confinement in the body may be, it must by no means break prison, but
wait for a fair discharge.

`II.` He puts this desire into a prayer, that God would grant him this
request, that it would please God to do this for him. It was his sin so
passionately to desire the hastening of his own death, and offering up
that desire to God made it no better; nay, what looked ill in his wish
looked worse in his prayer, for we ought not to ask anything of God but
what we can ask in faith, and we cannot ask any thing in faith but what
is agreeable to the will of God. Passionate prayers are the worst of
passionate expressions, for we should lift up pure hands without wrath.

`III.` He promises himself effectual relief, and the redress of all his
grievances, by the stroke of death (v. 10): \"Then should I yet have
comfort, which now I have not, nor ever expect till then.\" See, 1. The
vanity of human life; so uncertain a good is it that it often proves
men\'s greatest burden and nothing is so desirable as to get clear of
it. Let grace make us willing to part with it whenever God calls; for it
may so happen that even sense may make us desirous to part with it
before he calls. 2. The hope which the righteous have in their death. If
Job had not had a good conscience, he could not have spoken with this
assurance of comfort on the other side death, which turns the tables
between the rich man and Lazarus. Now he is comforted, and thou art
tormented.

`IV.` He challenges death to do its worst. If he could not die without
the dreadful prefaces of bitter pains and agonies, and strong
convulsions, if he must be racked before he be executed, yet, in
prospect of dying at last, he would make nothing of dying pangs: \"I
would harden myself in sorrow, would open my breast to receive death\'s
darts, and not shrink from them. Let him not spare; I desire no
mitigation of that pain which will put a happy period to all my pains.
Rather than not die, let me die so as to feel myself die.\" These are
passionate words, which might better have been spared. We should soften
ourselves in sorrow, that we may receive the good impressions of it, and
by the sadness of the countenance our hearts, being made tender, may be
made better; but, if we harden ourselves, we provoke God to proceed in
his controversy; for when he judgeth he will overcome. It is great
presumption to dare the Almighty, and to say, Let him not spare; for are
we stronger than he? 1 Co. 10:22. We are much indebted to sparing mercy;
it is bad indeed with us when we are weary of that. Let us rather say
with David, O spare me a little.

`V.` He grounds his comfort upon the testimony of his conscience for him
that he had been faithful and firm to his profession of religion, and in
some degree useful and serviceable to the glory of God in his
generation: I have not concealed the words of the Holy One. Observe, 1.
Job had the words of the Holy One committed to him. The people of God
were at that time blessed with divine revelation. 2. It was his comfort
that he had not concealed them, had not received the grace of God
therein in vain. `(1.)` He had not kept them from himself, but had given
them full scope to operate upon him, and in every thing to guide and
govern him. He had not stifled his convictions, imprisoned the truth in
unrighteousness, nor done anything to hinder the digestion of this
spiritual food and the operation of this spiritual physic. Let us never
conceal God\'s word from ourselves, but always receive it in the light
of it. `(2.)` He had not kept them to himself, but had been ready, on all
occasions, to communicate his knowledge for the good of others, was
never ashamed nor afraid to own the word of God to be his rule, nor
remiss in his endeavours to bring others into an acquaintance with it.
Note Those, and those only, may promise themselves comfort in death who
are good, and do good, while they live.

`VI.` He justifies himself, in this extreme desire of death, from the
deplorable condition he was now in, v. 11, 12. Eliphaz, in the close of
his discourse, had put him in hopes that he should yet see a good issue
of his troubles; but poor Job puts these cordials away from him, refuses
to be comforted, abandons himself to despair, and very ingeniously, yet
perversely, argues against the encouragements that were given him.
Disconsolate spirits will reason strangely against themselves. In answer
to the pleasing prospects Eliphaz had flattered him with, he here
intimates, 1. That he had no reason to expect any such thing: \"What is
my strength, that I should hope? You see how I am weakened and brought
low, how unable I am to grapple with my distempers, and therefore what
reason have I to hope that I should out-live them, and see better days?
Is my strength the strength of stones? Are my muscles brass and my
sinews steel? No, they are not, and therefore I cannot hold out always
in this pain and misery, but must needs sink under the load. Had I
strength to grapple with my distemper, I might hope to look through it;
but, alas! I have not. The weakening of my strength in the way will
certainly be the shortening of my days,\" Ps. 102:23. Note, All things
considered, we have no reason to reckon upon the long continuance of
life in this world. What is our strength? It is depending strength. We
have no more strength than God gives us; for in him we live and move. It
is decaying strength; we are daily spending the stock, and by degrees it
will be exhausted. It is disproportionable to the encounters we may meet
with; what is our strength to be depended upon, when two or three days\'
sickness will make us weak as water? Instead of expecting a long life,
we have reason to wonder that we have lived hitherto and to feel that we
are hastening off apace. 2. That he had no reason to desire any such
thing: \"What is my end, that I should desire to prolong my life? What
comfort can I promise myself in life, comparable to the comfort I
promise myself in death?\" Note, Those who, through grace, are ready for
another world, cannot see much to invite their stay in this world, or to
make them fond of it. That, if it be God\'s will, we may do him more
service and may get to be fitter and riper for heaven, is an end for
which we may wish the prolonging of life, in subservience to our chief
end; but, otherwise, what can we propose to ourselves in desiring to
tarry here? The longer life is the more grievous will its burdens be
(Eccl. 12:1), and the longer life is the less pleasant will be its
delights, 2 Sa. 19:34, 35. We have already seen the best of this world,
but we are not sure that we have seen the worst of it.

`VII.` He obviates the suspicion of his being delirious (v. 13): Is not
my help in me? that is, \"Have I not the use of my reason, with which, I
thank God, I can help myself, though you do not help me? Do you think
wisdom is driven quite from me, and that I am gone distracted? No, I am
not mad, most noble Eliphaz, but speak the words of truth and
soberness.\" Note, Those who have grace in them, who have the evidence
of it and have it in exercise, have wisdom in them, which will be their
help in the worst of times. Sat lucis intus-They have light within.

### Verses 14-21

Eliphaz had been very severe in his censures of Job; and his companions,
though as yet they had said little, yet had intimated their concurrence
with him. Their unkindness therein poor Job here complains of, as an
aggravation of his calamity and a further excuse of his desire to die;
for what satisfaction could he ever expect in this world when those that
should have been his comforters thus proved his tormentors?

`I.` He shows what reason he had to expect kindness from them. His
expectation was grounded upon the common principles of humanity (v. 14):
\"To him that is afflicted, and that is wasting and melting under his
affliction, pity should be shown from his friend; and he that does not
show that pity forsakes the fear of the Almighty.\" Note, 1. Compassion
is a debt owing to those that are in affliction. The least which those
that are at ease can do for those that are pained and in anguish is to
pity them,-to manifest the sincerity of a tender concern for them, and
to sympathize with them,-to take cognizance of their case, enquire into
their grievances, hear their complaints, and mingle their tears with
theirs,-to comfort them, and to do all they can to help and relieve
them: this well becomes the members of the same body, who should feel
for the grievances of their fellow-members, not knowing how soon the
same may be their own. 2. Inhumanity is impiety and irreligion. He that
withholds compassion from his friend forsakes the fear of the Almighty.
So the Chaldee. How dwells the love of God in that man? 1 Jn. 3:17.
Surely those have no fear of the rod of God upon themselves who have no
compassion for those that feel the smart of it. See Jam. 1:27. 3.
Troubles are the trials of friendship. When a man is afflicted he will
see who are his friends indeed and who are but pretenders; for a brother
is born for adversity, Prov. 17:17; 18:24.

`II.` He shows how wretchedly he was disappointed in his expectations
from them (v. 15): \"My brethren, who should have helped me, have dealt
deceitfully as a brook.\" They came by appointment, with a great deal of
ceremony, to mourn with him and to comfort him (ch. 2:11); and some
extraordinary things were expected from such wise, learned, knowing men,
and Job\'s particular friends. None questioned but that the drift of
their discourses would be to comfort Job with the remembrance of his
former piety, the assurance of God\'s favour to him, and the prospect of
a glorious issue; but, instead of this, they most barbarously fall upon
him with their reproaches and censures, condemn him as a hypocrite,
insult over his calamities, and pour vinegar, instead of oil, into his
wounds, and thus they deal deceitfully with him. Note, It is fraud and
deceit not only to violate our engagements to our friends, but to
frustrate their just expectations from us, especially the expectations
we have raised. Note, further, It is our wisdom to cease from man. We
cannot expect too little from the creature nor too much from the
Creator. It is no new thing even for brethren to deal deceitfully (Jer.
9:4, 5; Mic. 7:5); let us therefore put our confidence in the rock of
ages, not in broken reeds-in the fountain of life, not in broken
cisterns. God will out-do our hopes as much as men come short of them.
This disappointment which Job met with he here illustrates by the
failing of brooks in summer.

`1.` The similitude is very elegant, v. 15-20. `(1.)` Their pretensions are
fitly compared to the great show which the brooks make when they are
swollen with the waters of a land flood, by the melting of the ice and
snow, which make them blackish or muddy, v. 16. `(2.)` His expectations
from them, which their coming so solemnly to comfort him had raised, he
compares to the expectation which the weary thirsty travellers have of
finding water in the summer where they have often seen it in great
abundance in the winter, v. 19. The troops of Tema and Sheba, the
caravans of the merchants of those countries, whose road lay through the
deserts of Arabia, looked and waited for supply of water from those
brooks. \"Hard by here,\" says one, \"A little further,\" says another,
\"when I last travelled this way, there was water enough; we shall have
that to refresh us.\" Where we have met with relief or comfort we are
apt to expect it again; and yet it does not follow; for, `(3.)` The
disappointment of his expectation is here compared to the confusion
which seizes the poor travellers when they find heaps of sand where they
expected floods of water. In the winter, when they were not thirsty,
there was water enough. Every one will applaud and admire those that are
full and in prosperity. But in the heat of summer, when they needed
water, then it failed them; it was consumed (v. 17); it was turned
aside, v. 18. When those who are rich and high are sunk and
impoverished, and stand in need of comfort, then those who before
gathered about them stand aloof from them, those who before commended
them are forward to run them down. Thus those who raise their
expectations high from the creature will find it fail them when it
should help them; whereas those who make God their confidence have help
in the time of need, Heb. 4:16. Those who make gold their hope will
sooner or later be ashamed of it, and of their confidence in it (Eze.
7:19); and the greater their confidence was the greater their shame will
be: They were confounded because they had hoped, v. 20. We prepare
confusion for ourselves by our vain hopes: the reeds break under us
because we lean upon them. If we build a house upon the sand, we shall
certainly be confounded, for it will fall in the storm, and we must
thank ourselves for being such fools as to expect it would stand. We are
not deceived unless we deceive ourselves.

`2.` The application is very close (v. 21): For now you are nothing. They
seemed to be somewhat, but in conference they added nothing to him.
Allude to Gal. 2:6. He was never the wiser, never the better, for the
visit they made him. Note, Whatever complacency we may take, or whatever
confidence we may put, in creatures, how great soever they may seem and
how dear soever they may be to us, one time or other we shall say of
them, Now you are nothing. When Job was in prosperity his friends were
something to him, he took complacency in them and their society; but
\"Now you are nothing, now I can find no comfort but in God.\" It were
well for us if we had always such convictions of the vanity of the
creature, and its insufficiency to make us happy, as we have sometimes
had, or shall have on a sick-bed, a death-bed, or in trouble of
conscience: \"Now you are nothing. You are not what you have been, what
you should be, what you pretend to be, what I thought you would have
been; for you see my casting down and are afraid. When you saw me in my
elevation you caressed me; but now that you see me in my dejection you
are shy of me, are afraid of showing yourselves kind, lest I should
thereby be emboldened to beg something of you, or to borrow\" (compare
v. 22); \"you are afraid lest, if you own me, you should be obliged to
keep me.\" Perhaps they were afraid of catching his distemper or of
coming within smell of the noisomeness of it. It is not good, either out
of pride or niceness, for love of our purses or of our bodies, to be shy
of those who are in distress and afraid of coming near them. Their case
may soon be our own.

### Verses 22-30

Poor Job goes on here to upbraid his friends with their unkindness and
the hard usage they gave him. He here appeals to themselves concerning
several things which tended both to justify him and to condemn them. If
they would but think impartially, and speak as they thought, they could
not but own,

`I.` That, though he was necessitous, yet he was not craving, nor
burdensome to his friends. Those that are so, whose troubles serve them
to beg by, are commonly less pitied than the silent poor. Job would be
glad to see his friends, but he did not say, Bring unto me (v. 22), or,
Deliver me, v. 23. He did not desire to put them to any expense, did not
urge his friends either, 1. To make a collection for him, to set him up
again in the world. Though he could plead that his losses came upon him
by the hand of God and not by any fault or folly of his own,-that he was
utterly ruined and impoverished,-that he had lived in good condition,
and that when he had wherewithal he was charitable and ready to help
those that were in distress,-that his friends were rich, and able to
help him, yet he did not say, Give me of your substance. Note, A good
man, when troubled himself, is afraid of being troublesome to his
friends. Or, 2. To raise the country for him, to help him to recover his
cattle out of the hands of the Sabeans and Chaldeans, or to make
reprisals upon them: \"Did I send for you to deliver me out of the hand
of the mighty? No, I never expected you should either expose yourselves
to any danger or put yourselves to any charge upon my account. I will
rather sit down content under my affliction, and make the best of it,
than sponge upon my friends.\" St. Paul worked with his hands, that he
might not be burdensome to any. Job\'s not asking their help did not
excuse them from offering it when he needed it and it was in the power
of their hands to give it; but it much aggravated their unkindness when
he desired no more from them than a good look, and a good word, and yet
could not obtain them. It often happens that from man, even when we
expect little, we have less, but from God, even when we expect much, we
have more, Eph. 3:20.

`II.` That, though he differed in opinion from them, yet he was not
obstinate, but ready to yield to conviction, and to strike sail to truth
as soon as ever it was made to appear to him that he was in an error (v.
24, 25): \"If, instead of invidious reflections and uncharitable
insinuations, you will give me plain instructions and solid arguments,
which shall carry their own evidence along with them, I am ready to
acknowledge my error and own myself in a fault: Teach me, and I will
hold my tongue; for I have often found, with pleasure and wonder, how
forcible right words are. But the method you take will never make
proselytes: What doth your arguing reprove? Your hypothesis is false,
your surmises are groundless, your management is weak, and your
application peevish and uncharitable.\" Note, 1. Fair reasoning has a
commanding power, and it is a wonder if men are not conquered by it; but
railing and foul language are impotent and foolish, and it is no wonder
if men are exasperated and hardened by them. 2. It is the undoubted
character of every honest man that he is truly desirous to have his
mistakes rectified, and to be made to understand wherein he has erred;
and he will acknowledge that right words, when they appear to him to be
so, though contrary to his former sentiments, are both forcible and
acceptable.

`III.` That, though he had been indeed in a fault, yet they ought not to
have given him such hard usage (v. 26, 27): \"Do you imagine, or
contrive with a great deal of art\" (for so the word signifies), \"to
reprove words, some passionate expressions of mine in this desperate
condition, as if they were certain indications of reigning impiety and
atheism? A little candour and charity would have served to excuse them,
and to put a better construction upon them. Shall a man\'s spiritual
state be judged of by some rash and hasty words, which a surprising
trouble extorts from him? Is it fair, is it kind, is it just, to
criticize in such a case? Would you yourselves be served thus?\" Two
things aggravated their unkind treatment of him:-1. That they took
advantage of his weakness and the helpless condition he was in: You
overwhelm the fatherless, a proverbial expression, denoting that which
is most barbarous and inhuman. \"The fatherless cannot secure themselves
from insults, which emboldens men of base and sordid spirits to insult
them and trample upon them; and you do so by me.\" Job, being a
childless father, thought himself as much exposed to injury as a
fatherless child (Ps. 127:5) and had reason to be offended with those
who therefore triumphed over him. Let those who overwhelm and overpower
such as upon any account may be looked upon as fatherless know that
therein they not only put off the compassions of man, but fight against
the compassions of God, who is, and will be, a Father of the fatherless
and a helper of the helpless. 2. That they made a pretence of kindness:
\"You dig a pit for your friend; not only you are unkind to me, who am
your friend, but, under colour of friendship, you ensnare me.\" When
they came to see and sit with him he thought he might speak his mind
freely to them, and that the more bitter his complaints to them were the
more they would endeavour to comfort him. This made him take a greater
liberty than otherwise he would have done. David, though he smothered
his resentments when the wicked were before him, would probably have
given vent to them if none had been by but friends, Ps. 39:1. But this
freedom of speech, which their professions of concern for him made him
use, had exposed him to their censures, and so they might be said to dig
a pit for him. Thus, when our hearts are hot within us, what is ill done
we are apt to misrepresent as if done designedly.

`IV.` That, though he had let fall some passionate expressions, yet in
the main he was in the right, and that his afflictions, though very
extraordinary, did not prove him to be a hypocrite or a wicked man. His
righteousness he holds fast, and will not let it go. For the evincing of
it he here appeals, 1. To what they saw in him (v. 28): \"Be content,
and look upon me; what do you see in me that bespeaks me either a madman
or a wicked man? Nay, look in my face, and you may discern there the
indications of a patient and submissive spirit, for all this. Let the
show of my countenance witness for me that, though I have cursed my day,
I do not curse my God.\" Or rather, \"Look upon my ulcers and sore
boils, and by them it will be evident to you that I do not lie,\" that
is, \"that I do not complain without cause. Let your own eyes convince
you that my condition is very sad, and that I do not quarrel with God by
making it worse than it is.\" 2. To what they heard from him, v. 30.
\"You hear what I have to say: Is there iniquity in my tongue? that
iniquity that you charge me with? Have I blasphemed God or renounced
him? Are not my present arguings right? Do not you perceive, by what I
say, that I can discern perverse things? I can discover your fallacies
and mistakes, and, if I were myself in an error, I could perceive it.
Whatever you think of me, I know what I say.\" 3. To their own second
and sober thoughts (v. 29): \"Return, I pray you, consider the thing
over again without prejudice and partiality, and let not the result be
iniquity, let it not be an unrighteous sentence; and you will find my
righteousness is in it,\" that is, \"I am in the right in this matter;
and, though I cannot keep my temper as I should, I keep my integrity,
and have not said, nor done, nor suffered, any thing which will prove me
other than an honest man.\" A just cause desires nothing more than a
just hearing, and if need be a re-hearing.
