Job, Chapter 12
===============

Commentary
----------

In this and the two following chapters we have Job\'s answer to
Zophar\'s discourse, in which, as before, he first reasons with his
friends (see 13:19) and then turns to his God, and directs his
expostulations to him, from thence to the end of his discourse. In this
chapter he addresses himself to his friends, and, `I.` He condemns what
they had said of him, and the judgment they had given of his character
(v. 1-5). `II.` He contradicts and confronts what they had said of the
destruction of wicked people in this world, showing that they often
prosper (v. 6-11). `III.` He consents to what they had said of the wisdom,
power, and sovereignty of God, and the dominion of his providence over
the children of men and all their affairs; he confirms this, and
enlarges upon it (v. 12-25).

### Verses 1-5

The reproofs Job here gives to his friends, whether they were just or
no, were very sharp, and may serve for a rebuke to all that are proud
and scornful, and an exposure of their folly.

`I.` He upbraids them with their conceitedness of themselves, and the good
opinion they seemed to have of their own wisdom in comparison with him,
than which nothing is more weak and unbecoming, nor better deserves to
be ridiculed, as it is here. 1. He represents them as claiming the
monopoly of wisdom, v. 2. He speaks ironically: \"No doubt you are the
people; you think yourselves fit to dictate and give law to all mankind,
and your own judgment to be the standard by which every man\'s opinion
must be measured and tried, as if nobody could discern between truth and
falsehood, good and evil, but you only; and therefore every top-sail
must lower to you, and, right or wrong, we must all say as you say, and
you three must be the people, the majority, to have the casting vote.\"
Note, It is a very foolish and sinful thing for any to think themselves
wiser than all mankind besides, or to speak and act confidently and
imperiously, as if they thought so. Nay, he goes further: \"You not only
think there are none, but that there will be none, as wise as you, and
therefore that wisdom must die with you, that all the world must be
fools when you are gone, and in the dark when your sun has set.\" Note,
It is folly for us to think that there will be any great irreparable
loss of us when we are gone, or that we can be ill spared, since God has
the residue of the Spirit, and can raise up others, more fit than we
are, to do his work. When wise men and good men die it is a comfort to
think that wisdom and goodness shall not die with them. Some think Job
here reflects upon Zophar\'s comparing him (as he thought) and others to
the wild ass\'s colt, ch. 11:12. \"Yes,\" says he, \"we must be asses;
you are the only men.\" 2. He does himself the justice to put in his
claim as a sharer in the gifts of wisdom (v. 3): \"But I have
understanding (a heart) as well as you; nay, I fall not lower than
you;\" as it is in the margin. \"I am as well able to judge of the
methods and meanings of the divine providence, and to construe the hard
chapters of it, as you are.\" He says not this to magnify himself. It
was no great applause of himself to say, I have understanding as well as
you; no, nor to say, \"I understand this matter as well as you;\" for
what reason had either he or they to be proud of understanding that
which was obvious and level to the capacity of the meanest? \"Yea, who
knows not such things as these? What things you have said that are true
are plain truths, and common themes, which there are many that can talk
as excellently of as either you or `I.`\" But he says it to humble them,
and check the value they had for themselves as doctors of the chair.
Note, `(1.)` It may justly keep us from being proud of our knowledge to
consider how many there are that know as much as we do, and perhaps much
more and to better purpose. `(2.)` When we are tempted to be harsh in our
censures of those we differ from and dispute with we ought to consider
that they also have understanding as well as we, a capacity of judging,
and a right of judging for themselves; nay, perhaps they are not
inferior to us, but superior, and it is possible that they may be in the
right and we in the wrong; and therefore we ought not to judge or
despise them (Rom. 14:3), nor pretend to be masters (Jam. 3:1), while
all we are brethren, Mt. 23:8. It is a very reasonable allowance to be
made to all we converse with, all we contend with, that they are
rational creatures as well as we.

`II.` He complains of the great contempt with which they had treated him.
Those that are haughty and think too well of themselves are commonly
scornful and ready to trample upon all about them. Job found it so, at
least he thought he did (v. 4): I am as one mocked. I cannot say there
was cause for this charge; we will not think Job\'s friends designed him
any abuse, nor aimed at any thing but to convince him, and so, in the
right method, to comfort him; yet he cries out, I am as one mocked.
Note, We are apt to call reproofs reproaches, and to think ourselves
mocked when we are but advised and admonished; this peevishness is our
folly, and a great wrong to ourselves and to our friends. Yet we cannot
but say there was colour for this charge; they came to comfort him, but
they vexed him, gave him counsels and encouragements, but with no great
opinion that either the one or the other would take effect; and
therefore he thought they mocked him, and this added much to his grief.
Nothing is more grievous to those that have fallen from the height of
prosperity into the depth of adversity than to be trodden on, and
insulted over, when they are down; and on this head they are too apt to
be suspicious. Observe,

`1.` What aggravated this grievance to him. Two things:-`(1.)` That they
were his neighbours, his friends, his companions (so the word
signifies), and the scoffs of such are often most spitefully given, and
always most indignantly received. Ps. 55:12, 13, It was not an enemy
that reproached me; then I would have slighted it, and so borne it; but
it was thou, a man, my equal. `(2.)` That they were professors of
religion, such as called upon God, and said that he answered them: for
some understand that of the persons mocking. \"They are such as have a
regard to heaven, and an interest in heaven, whose prayers I would
therefore be glad of and thankful for, whose good opinion I cannot but
covet, and therefore whose censures are the more grievous.\" Note, It is
sad that any who call upon God should mock their brethren (Jam. 3:9,
10), and it cannot but lie heavily on a good man to be thought ill of by
those whom he thinks well of, yet this is no new thing.

`2.` What supported him under it. `(1.)` That he had a God to go to, with
whom he could lodge his appeal; for some understand those words of the
person mocked, that he calls upon God and he answers him; and so it
agrees with ch. 16:20. My friends scorn me, but my eye poureth out tears
to God. If our friends be deaf to our complaints, God is not; if they
condemn us, God knows our integrity; if they make the worst of us, he
will make the best of us; if they give us cross answers, he will give us
kind ones. `(2.)` That his case was not singular, but very common: The
just upright man is laughed to scorn. By many he is laughed at even for
his justice and his uprightness, his honesty towards men and his piety
towards God; these are derided as foolish things, which silly people
needlessly hamper themselves with, as if religion were a jest and
therefore to be made a jest of. By most he is laughed at for any little
infirmity or weakness, notwithstanding his justice and uprightness,
without any consideration had of that which is so much his honour. Note,
It was of old the lot of honest good people to be despised and derided;
we are not therefore to think it strange (1 Pt. 4:12), no, nor to think
it hard, if it be our lot; so persecuted they not only the prophets, but
even the saints of the patriarchal age (Mt. 5:12), and can we expect to
fare better than they?

`3.` What he suspected to be the true cause of it, and that was, in
short, this: they were themselves rich and at ease, and therefore they
despised him who had fallen into poverty. It is the way of the world; we
see instances of it daily. Those that prosper are praised, but of those
that are going down it is said, \"Down with them.\" He that is ready to
slip with his feet and fall into trouble, though he has formerly shone
as a lamp, is then looked upon as a lamp going out like the snuff of a
candle, which we throw to the ground and tread upon, and is accordingly
despised in the thought of him that is at ease, v. 5. Even the just
upright man, that is in his generation as a burning and shining light,
if he enter into temptation (Ps. 73:2) or come under a cloud, is looked
upon with contempt. See here, `(1.)` What is the common fault of those
that live in prosperity. Being full, and easy, and merry themselves,
they look scornfully upon those that are in want, pain, and sorrow; they
overlook them, take no notice of them, and study to forget them. See Ps.
123:4. The chief butler drinks wine in bowls, but makes nothing of the
afflictions of Joseph. Wealth without grace often makes men thus
haughty, thus careless of their poor neighbours. `(2.)` What is the common
fate of those that fall into adversity. Poverty serves to eclipse all
their lustre; though they are lamps, yet, if taken out of golden
candlesticks, and put, like Gideon\'s, into earthen pitchers, nobody
values them as formerly, but those that live at ease despise them.

### Verses 6-11

Job\'s friends all of them went upon this principle, that wicked people
cannot prosper long in this world, but some remarkable judgment or other
will suddenly light on them: Zophar had concluded with it, that the eyes
of the wicked shall fail, ch. 11:20. This principle Job here opposes,
and maintains that God, in disposing men\'s outward affairs, acts as a
sovereign, reserving the exact distribution of rewards and punishments
for the future state.

`I.` He asserts it as an undoubted truth that wicked people may, and often
do, prosper long in this world, v. 6. Even great sinners may enjoy great
prosperity. Observe, 1. How he describes the sinners. They are robbers,
and such as provoke God, the worst kind of sinners, blasphemers and
persecutors. Perhaps he refers to the Sabeans and Chaldeans, who had
robbed him, and had always lived by spoil and rapine, and yet they
prospered; all the world saw they did, and there is no disputing against
sense; one observation built upon matter of fact is worth twenty notions
framed by an hypothesis. Or more generally, All proud oppressors are
robbers and pirates. It is supposed that what is injurious to men is
provoking to God, the patron of right and the protector of mankind. It
is not strange if those that violate the bonds of justice break through
the obligations of all religion, bid defiance even to God himself, and
make nothing of provoking him. 2. How he describes their prosperity. It
is very great; for, `(1.)` Even their tabernacles prosper, those that live
with them and those that come after them and descend from them. It seems
as if a blessing were entailed upon their families; and that is
sometimes preserved to succeeding generations which was got by fraud.
`(2.)` They are secure, and not only feel no hurt, but fear none, are
under no apprehensions of danger either from threatening providences or
an awakened conscience. But those that provoke God are never the more
safe for their being secure. `(3.)` Into their hand God brings abundantly.
They have more than heart could wish (Ps. 73:7), not for necessity only,
but for delight-not for themselves only, but for others-not for the
present only, but for hereafter; and this from the hand of Providence
too. God brings plentifully to them. We cannot therefore judge of men\'s
piety by their plenty, nor of what they have in their heart by what they
have in their hand.

`II.` He appeals even to the inferior creatures for the proof of this-the
beasts, and fowls, and trees, and even the earth itself; consult these,
and they shall tell thee, v. 7, 8. Many a good lesson we may learn from
them, but what are they here to teach us?

`1.` We may from them learn that the tabernacles of robbers prosper (so
some); for, `(1.)` Even among the brute creatures the greater devour the
less and the stronger prey upon the weaker, and men are as the fishes of
the sea, Hab. 1:14. If sin had not entered, we may suppose there would
have been no such disorder among the creatures, but the wolf and the
lamb would have lain down together. `(2.)` These creatures are serviceable
to wicked men, and so they declare their prosperity. Ask the herds and
the flocks to whom they belong, and they will tell you that such a
robber, such an oppressor, is their owner: the fishes and fowls will
tell you that they are served up to the tables, and feed the luxury, of
proud sinners. The earth brings forth her fruits to them (ch. 9:24), and
the whole creation groans under the burden of their tyranny, Rom. 8:20,
22. Note, All the creatures which wicked men abuse, by making them the
food and fuel of their lusts, will witness against them another day,
Jam. 5:3, 4.

`2.` We may from them learn the wisdom, power, and goodness of God, and
that sovereign dominion of his into which plain and self-evident truth
all these difficult dispensations must be resolved. Zophar had made a
vast mystery of it, ch. 11:7. \"So far from that,\" says Job, \"that
what we are concerned to know we may learn even from the inferior
creatures; for who knows not from all these? v. 9. Any one may easily
gather from the book of the creatures that the hand of the Lord has
wrought this,\" that is, \"that there is a wise Providence which guides
and governs all these things by rules which we are neither acquainted
with nor are competent judges of.\" Note, From God\'s sovereign dominion
over the inferior creatures we should learn to acquiesce in all his
disposals of the affairs of the children of men, though contrary to our
measures.

`III.` He resolves all into the absolute propriety which God has in all
the creatures (v. 10): In whose hand is the soul of every living thing.
All the creatures, and mankind particularly, derive their being from
him, owe their being to him, depend upon him for the support of it, lie
at his mercy, are under his direction and dominion and entirely at his
disposal, and at his summons must resign their lives. All souls are his;
and may he not do what he will with his own? The name Jehovah is used
here (v. 9), and it is the only time that we meet with it in all the
discourses between Job and his friends; for God was, in that age, more
known by the name of Shaddai-the Almighty.

`IV.` Those words-(v. 11), Doth not the ear try words, as the mouth
tastes meat? may be taken either as the conclusion to the foregoing
discourse or the preface to what follows. The mind of man has as good a
faculty of discerning between truth and error, when duly stated, as the
palate has of discerning between what is sweet and what is bitter. Job
therefore demands from his friends a liberty to judge for himself of
what they had said, and desires them to use the same liberty in judging
of what he had said; nay, he seems to appeal to any man\'s impartial
judgment in this controversy; let the ear try the words on both sides,
and it would be found that he was in the right. Note, The ear must try
words before it receives them so as to subscribe to them. As by the
taste we judge what food is wholesome to the body and what not, so by
the spirit of discerning we must judge what doctrine is sound, and
savoury, and wholesome, and what not, 1 Co. 10:15; 11:13.

### Verses 12-25

This is a noble discourse of Job\'s concerning the wisdom, power, and
sovereignty of God, in ordering and disposing of all the affairs of the
children of men, according to the counsel of his own will, which none
dares gainsay or can resist. Take both him and them out of the
controversy in which they were so warmly engaged, and they all spoke
admirably well; but, in that, we sometimes scarcely know what to make of
them. It were well if wise and good men, that differ in their
apprehensions about minor things, would see it to be for their honour
and comfort, and the edification of others, to dwell most upon those
great things in which they are agreed. On this subject Job speaks like
himself. Here are no passionate complaints, no peevish reflections, but
every thing masculine and great.

`I.` He asserts the unsearchable wisdom and irresistible power of God. It
is allowed that among men there is wisdom and understanding, v. 12. But
it is to be found only with some few, with the ancient, and those who
are blessed with length of days, who get it by long experience and
constant experience; and, when they have got the wisdom, they have lost
their strength and are unable to execute the results of their wisdom.
But now with God there are both wisdom and strength, wisdom to design
the best and strength to accomplish what is designed. He does not get
counsel or understanding, as we do, by observation, but he has it
essentially and eternally in himself, v. 13. What is the wisdom of
ancient men compared with the wisdom of the ancient of days! It is but
little that we know, and less that we can do; but God can do every
thing, and no thought can be withheld from him. Happy are those who have
this God for their God, for they have infinite wisdom and strength
engaged for them. Foolish and fruitless are all the attempts of men
against him (v. 14): He breaketh down, and it cannot be built again.
Note, There is no contending with the divine providence, nor breaking
the measures of it. As he had said before (ch. 9:12), He takes away, and
who can hinder him? so he says again. What God says cannot be gainsaid,
nor what he does undone. There is no rebuilding what God will have to
lie in ruins; witness the tower of Babel, which the undertakers could
not go on with, and the desolations of Sodom and Gomorrah, which could
never be repaired. See Isa. 25:2; Eze. 26:14; Rev. 18:21. There is no
releasing those whom God has condemned to a perpetual imprisonment; if
he shut up a man by sickness, reduce him to straits, and embarrass him
in his affairs, there can be no opening. He shuts up in the grave, and
none can break open those sealed doors-shuts up in hell, in chains of
darkness, and none can pass that great gulf fixed.

`II.` He gives an instance, for the proof of this doctrine in nature, v.
15. God has the command of the waters, binds them as in a garment (Prov.
30:4), holds them in the hollow of his hand (Isa. 40:12); and he can
punish the children of men either by the defect or by the excess of
them. As men break the laws of virtue by extremes on each hand, both
defects and excesses, while virtue is in the mean, so God corrects them
by extremes, and denies them the mercy which is in the mean. 1. Great
droughts are sometimes great judgments: He withholds the waters, and
they dry up; if the heaven be as brass, the earth is as iron; if the
rain be denied, fountains dry up and their streams are wanted, fields
are parched and their fruits are wanted, Amos 4:7. 2. Great wet is
sometimes a great judgment. He raises the waters, and overturns the
earth, the productions of it, the buildings upon it. A sweeping rain is
said to leave no food, Prov. 28:3. See how many ways God has of
contending with a sinful people and taking from them abused, forfeited,
mercies; and how utterly unable we are to contend with him. If we might
invert the order, this verse would fitly refer to Noah\'s flood, that
ever memorable instance of the divine power. God then, in wrath, sent
the waters out, and they overturned the earth; but in mercy he withheld
them, shut the windows of heaven and the fountains of the great deep,
and then, in a little time, they dried up.

`III.` He gives many instances of it in God\'s powerful management of the
children of men, crossing their purposes and serving his own by them and
upon them, overruling all their counsels, overpowering all their
attempts, and overcoming all their oppositions. What changes does God
make with men! what turns does he give them! how easily, how
surprisingly!

`1.` In general (v. 16): With him are strength and reason (so some
translate it), strength and consistency with himself: it is an elegant
word in the original. With him are the very quintessence and extract of
wisdom. With him are power and all that is; so some read it. He is what
he is of himself, and by him and in him all things subsist. Having this
strength and wisdom, he knows how to make use, not only of those who are
wise and good, who willingly and designedly serve him, but even of those
who are foolish and bad, who, one would think, could be made no way
serviceable to the designs of his providence: The deceived and the
deceiver are his; the simplest men that are deceived are not below his
notice; the subtlest men that deceive cannot with all their subtlety
escape his cognizance. The world is full of deceit; the one half of
mankind cheats the other, and God suffers it to be so, and from both
will at last bring glory to himself. The deceivers make tools of the
deceived, but the great God makes tools of them both, wherewith he
works, and none can hinder him. He has wisdom and might enough to manage
all the fools and knaves in the world, and knows how to serve his own
purposes by them, notwithstanding the weakness of the one and the
wickedness of the other. When Jacob by a fraud got the blessing the
design of God\'s grace was served; when Ahab was drawn by a false
prophecy into an expedition that was his ruin the design of God\'s
justice was served; and in both the deceived and the deceiver were at
his disposal. See Eze. 14:9. God would not suffer the sin of the
deceiver, nor the misery of the deceived, if he knew not how to set
bounds to both and bring glory to himself out of both. Hallelujah, the
Lord God omnipotent thus reigns; and it is well he does, for otherwise
there is so little wisdom and so little honesty in the world that it
would all have been in confusion and ruin long ago.

`2.` He next descends to the particular instances of the wisdom and power
of God in the revolutions of states and kingdoms; for thence he fetches
his proofs, rather than from the like operations of Providence
concerning private persons and families, because the more high and
public the station is in which men are placed the more the changes that
befal them are taken notice of, and consequently the more illustriously
does Providence shine forth in them. And it is easy to argue, If God can
thus turn and toss the great ones of the earth, like a ball in a large
place (as the prophet speaks, Isa. 22:18), much more the little ones;
and with him to whom states and kingdoms must submit it is surely the
greatest madness for us to contend. Some think that Job here refers to
the extirpation of those powerful nations, the Rephaim, the Zuzim, the
Emim, and the Horites (mentioned Gen. 14:5, 6; Deu. 2:10, 20), in which
perhaps it was particularly noticed how strangely they were infatuated
and enfeebled: if so, it is designed to show that whenever the like is
done in the affairs of nations it is God that does it, and we must
therein observe his sovereign dominion, even over those that think
themselves most powerful, politic, and absolute. Compare this with that
of Eliphaz, ch. 5:12, etc. Let us gather up the particular changes here
specified, which God makes upon persons, either for the destruction of
nations and the planting of others in their room or for the turning out
of a particular government and ministry and the elevation of another in
its room, which may be a blessing to the kingdom; witness the glorious
Revolution in our own land twenty years ago, in which we saw as happy an
exposition as ever was given of this discourse of Job\'s. `(1.)` Those
that were wise are sometimes strangely infatuated, and in this the hand
of God must be acknowledged (v. 17): He leadeth counsellors away
spoiled, as trophies of his victory over them, spoiled of all the honour
and wealth they have got by their policy, nay, spoiled of the wisdom
itself for which they have been celebrated and the success they promised
themselves in their projects. His counsel stands, while all their
devices are brought to nought and their designs baffled, and so they are
spoiled both of the satisfaction and of the reputation of their wisdom.
He maketh the judges fools. By a work on their minds he deprives them of
their qualifications for business, and so they become really fools; and
by his disposal of their affairs he makes the issue and event of their
projects to be quite contrary to what they themselves intended, and so
he makes them look like fools. The counsel of Ahithophel, one in whom
this scripture was remarkably fulfilled, became foolishness, and he,
according to his name, the brother of a fool. See Isa. 19:13, The
princes of Zoan have become fools; they have seduced Egypt, even those
that are the stay of the tribes thereof. Let not the wise man therefore
glory in his wisdom, nor the ablest counsellors and judges be proud of
their station, but humbly depend upon God for the continuance of their
abilities. Even the aged, who seem to hold their wisdom by prescription,
and think they have got it by their own industry and therefore have an
indefeasible title to it, may yet be deprived of it, and often are, by
the infirmities of age, which make them twice children: He taketh away
the understanding of the aged, v. 20. The aged, who were most depended
on for advice, fail those that depended on them. We read of an old and
yet foolish king, Eccl. 4:13. `(2.)` Those that were high and in authority
are strangely brought down, impoverished, and enslaved, and it is God
that humbles them (v. 18): He looseth the bond of kings, and taketh from
them the power wherewith they ruled their subjects, perhaps enslaved
them and ruled them with rigour; he strips them of all the ensigns of
their honour and authority, and all the supports of their tyranny,
unbuckles their belts, so that the sword drops from their side, and then
no marvel if the crown quickly drops from their head, on which
immediately follows the girding of their loins with a girdle, a badge of
servitude, for servants went with their loins girt. Thus he leads great
princes away spoiled of all their power and wealth, and that in which
they pleased and prided themselves, v. 19. Note, Kings are not exempt
from God\'s jurisdiction. To us they are gods, but men to him, and
subject to more than the common changes of human life. `(3.)` Those that
were strong are strangely weakened, and it is God that weakens them (v.
21) and overthrows the mighty. v. 19. Strong bodies are weakened by age
and sickness; powerful armies moulder and come to nothing, and their
strength will not secure them from a fatal overthrow. No force can stand
before Omnipotence, no, not that of Goliath. `(4.)` Those that were famed
for eloquence, and entrusted with public business, are strangely
silenced, and have nothing to say (v. 20): He removeth away the speech
of the trusty, so that they cannot speak as they intended and as they
used to do, with freedom and clearness, but blunder, and falter, and
make nothing of it. Or they cannot speak what they intended, but the
contrary, as Balaam, who blessed those whom he was called to curse. Let
not the orator therefore be proud of his rhetoric, nor use it to any bad
purposes, lest God take it away, who made man\'s mouth. `(5.)` Those that
were honoured and admired strangely fall into disgrace (v. 21): He
poureth contempt upon princes. He leaves them to themselves to do mean
things, or alters the opinions of men concerning them. If princes
themselves dishonour God and despise him, if they offer indignities to
the people of God and trample upon them, they shall be lightly esteemed,
and God will pour contempt upon them. See Ps. 107:40. Commonly none more
abject in themselves, nor more abused by others when they are down, than
those who were haughty and insolent when they were in power. `(6.)` That
which was secret, and lay hidden, is strangely brought to light and laid
open (v. 22): He discovers deep things out of darkness. Plots closely
laid are discovered and defeated; wickedness closely committed and
artfully concealed is discovered, and the guilty are brought to condign
punishment-secret treasons (Eccl. 10:20), secret murders, secret
whoredoms. The cabinet-councils of princes are before God\'s eye, 2 Ki.
6:11. `(7.)` Kingdoms have their ebbings and flowings, their waxings and
wanings; and both are from God (v. 23): He sometimes increases their
numbers, and enlarges their bounds, so that they make a figure among the
nations and become formidable; but after a while, by some undiscerned
cause perhaps, they are destroyed and straitened, made few and poor, cut
short and many of them cut off, and so they are rendered despicable
among their neighbours, and those that were the head become the tail of
the nations. See Ps. 107:38, 39. `(8.)` Those that were bold and
courageous, and made nothing of dangers, are strangely cowed and
dispirited; and this also is the Lord\'s doing (v. 24): He taketh away
the heart cf the chief of the people, that were their leaders and
commanders, and were most famed for their martial fire and great
achievements; when any thing is to be done they are heartless, and ready
to flee at the shaking of a leaf. Ps. 76:5. `(9.)` Those that were driving
on their projects with full speed are strangely bewildered and at a
loss; they know not where they are nor what they do, are unsteady in
their counsels and uncertain in their motions, off and on, this way and
that way, wandering like men in a desert (v. 24), groping like men in
the dark, and staggering like men in drink, v. 25. Isa. 59:10. Note, God
can soon nonplus the deepest politicians and bring the greatest wits to
their wits\' end, to show that wherein they deal proudly he is above
them.

Thus are the revolutions of kingdoms wonderfully brought about by an
overruling Providence. Heaven and earth are shaken, but the Lord sits
King for ever, and with him we look for a kingdom that cannot be shaken.
