Job, Chapter 26
===============

Commentary
----------

This is Job\'s short reply to Bildad\'s short discourse, in which he is
so far from contradicting him that he confirms what he had said, and
out-does him in magnifying God and setting forth his power, to show what
reason he had still to say, as he did (ch. 13:2), \"What you know, the
same do I know also.\" `I.` He shows that Bildad\'s discourse was foreign
to the matter he was discoursing of-though very true and good, yet not
to the purpose (v. 2-4). `II.` That it was needless to the person he was
discoursing with; for he knew it, and believed it, and could speak of it
as well as he and better, and could add to the proofs which he had
produced of God\'s power and greatness, which he does in the rest of his
discourse (v. 5-13), concluding that, when they had both said what they
could, all came short of the merit of the subject and it was still far
from being exhausted (v. 14).

### Verses 1-4

One would not have thought that Job, when he was in so much pain and
misery, could banter his friend as he does here and make himself merry
with the impertinency of his discourse. Bildad thought that he had made
a fine speech, that the matter was so weighty, and the language so fine,
that he had gained the reputation both of an oracle and of an orator;
but Job peevishly enough shows that his performance was not so valuable
as he thought it and ridicules him for it. He shows,

`I.` That there was no great matter to be found in it (v. 3): How hast
thou plentifully declared the thing as it is? This is spoken ironically,
upbraiding Bildad with the good conceit he himself had of what he had
said. 1. He thought he had spoken very clearly, had declared the thing
as it is. He was very fond (as we are all apt to be) of his own notions,
and thought they only were right, and true, and intelligible, and all
other notions of the thing were false, mistaken, and confused; whereas,
when we speak of the glory of God, we cannot declare the thing as it is,
for we see it through a glass darkly, or but by reflection, and shall
not see him as he is till we come to heaven. Here we cannot order our
speech concerning him, ch. 37:19. 2. He thought he had spoken very
fully, though in few words, that he had plentifully declared it, and,
alas! it was but poorly and scantily that he declared it, in comparison
with the vast compass and copiousness of the subject.

`II.` That there was no great use to be made of it. Cui bono-What good
hast thou done by all that thou hast said? How hast thou, with all this
mighty flourish, helped him that is without power? v. 2. How hast thou,
with thy grave dictates, counselled him that has no wisdom? v. 3. Job
would convince him, 1. That he had done God no service by it, nor made
him in the least beholden to him. It is indeed our duty, and will be our
honour, to speak on God\'s behalf; but we must not think that he needs
our service, or is indebted to us for it, nor will he accept it if it
come from a spirit of contention and contradiction, and not from a
sincere regard to God\'s glory. 2. That he had done his cause no service
by it. He thought his friends were mightily beholden to him for helping
them, at a dead lift, to make their part good against Job, when they
were quite at a loss, and had no strength, no wisdom. Even weak
disputants, when warm, are apt to think truth more beholden to them than
it really is. 3. That he had done him no service by it. He pretended to
convince, instruct, and comfort, Job; but, alas! what he had said was so
little to the purpose that it would not avail to rectify any mistakes,
nor to assist him either in bearing his afflictions or in getting good
by them: \"To whom has thou uttered words? v. 4. Was it to me that thou
didst direct thy discourse? And dost thou take me for such a child as to
need these instructions? Or dost thou think them proper for one in my
condition?\" Every thing that is true and good is not suitable and
seasonable. To one that was humbled, and broken, and grieved in spirit,
as Job was, he ought to have preached of the grace and mercy of God,
rather than of his greatness and majesty, to have laid before him the
consolations rather than the terrors of the Almighty. Christ knows how
to speak what is proper for the weary (Isa. 50:4), and his ministers
should learn rightly to divide the word of truth, and not make those sad
whom God would not have made sad, as Bildad did; and therefore Job asks
him, Whose spirit came from thee? that is, \"What troubled soul would
ever be revived, and relieved, and brought to itself, by such discourses
as these?\" Thus are we often disappointed in our expectations from our
friends who should comfort us, but the Comforter, who is the Holy Ghost,
never mistakes in his operations nor misses of his end.

### Verses 5-14

The truth received a great deal of light from the dispute between Job
and his friends concerning those points about which they differed; but
now they are upon a subject in which they were all agreed, the infinite
glory and power of God. How does truth triumph, and how brightly does it
shine, when there appears no other strife between the contenders than
which shall speak most highly and honourably of God and be most copious
in showing forth his praise! It were well if all disputes about matters
of religion might end thus, in glorifying God as Lord of all, and our
Lord, with one mind and one mouth (Rom. 15:6); for to that we have all
attained, in that we are all agreed.

`I.` Many illustrious instances are here given of the wisdom and power of
God in the creation and preservation of the world.

`1.` If we look about us, to the earth and waters here below, we shall
see striking instances of omnipotence, which we may gather out of these
verses. `(1.)` He hangs the earth upon nothing, v. 7. The vast terraqueous
globe neither rests upon any pillars nor hangs upon any axle-tree, and
yet, by the almighty power of God, is firmly fixed in its place, poised
with its own weight. The art of man could not hang a feather upon
nothing, yet the divine wisdom hangs the whole earth so. It is
ponderibus librata suis-poised by its own weight, so says the poet; it
is upheld by the word of God\'s power, so says the apostle. What is hung
upon nothing may serve us to set our feet on, and bear the weight of our
bodies, but it will never serve us to set our hearts on, nor bear the
weight of our souls. `(2.)` He sets bounds to the waters of the sea, and
compasses them in (v. 10), that they may not return to cover the earth;
and these bounds shall continue unmoved, unshaken, unworn, till the day
and night come to an end, when time shall be no more. Herein appears the
dominion which Providence has over the raging waters of the sea, and so
it is an instance of his power, Jer. 5:22. We see too the care which
Providence takes of the poor sinful inhabitants of the earth, who,
though obnoxious to his justice and lying at his mercy, are thus
preserved from being overwhelmed, as they were once by the waters of a
flood, and will continue to be so, because they are reserved unto fire.
`(3.)` He forms dead things under the waters. Rephaim-giants, are formed
under the waters, that is, vast creatures, of prodigious bulk, as
whales, giant-like creatures, among the innumerable inhabitants of the
water. So bishop Patrick. `(4.)` By mighty storms and tempests he shakes
the mountains, which are here called the pillars of heaven (v. 11), and
even divides the sea, and smites through its proud waves, v. 12. At the
presence of the Lord the sea flies and the mountains skip, Ps. 114:3, 4.
See Hab. 3:6, etc. A storm furrows the waters, and does, as it were,
divide them; and then a calm smites through the waves, and lays them
flat again. See Ps. 89:9, 10. Those who think Job lived at, or after,
the time of Moses, apply this to the dividing of the Red Sea before the
children of Israel, and the drowning of the Egyptians in it. By his
understanding he smiteth through Rahab; so the word is, and Rahab is
often put for Egypt; as Ps. 87:4; Isa. 51:9.

`2.` If we consider hell beneath, though it is out of our sight, yet we
may conceive the instances of God\'s power there. By hell and
destruction (v. 6) we may understand the grave, and those who are buried
in it, that they are under the eye of God, though laid out of our sight,
which may strengthen our belief of the resurrection of the dead. God
knows where to find, and whence to fetch, all the scattered atoms of the
consumed body. We may also consider them as referring to the place of
the damned, where the separate souls of the wicked are in misery and
torment. That is hell and destruction, which are said to be before the
Lord (Prov. 15:11), and here to be naked before him, to which it is
probable there is an allusion, Rev. 14:10, where sinners are to be
tormented in the presence of the holy angels (who attended the
Shechinah) and in the presence of the Lamb. And this may give light to
v. 5, which some ancient versions read thus (and I think more agreeably
to the signification of the word Rephaim): Behold, the giants groan
under the waters, and those that dwell with them; and then follows, Hell
is naked before him, typified by the drowning of the giants of the old
world; so the learned Mr. Joseph Mede understands it, and with it
illustrates Prov. 21:16, where hell is called the congregation of the
dead; and it is the same word which is here used, and which he would
there have rendered the congregation of the giants, in allusion to the
drowning of the sinners of the old world. And is there any thing in
which the majesty of God appears more dreadful than in the eternal ruin
of the ungodly and the groans of the inhabitants of the land of
darkness? Those that will not with angels fear and worship shall for
ever with devils fear and tremble; and God therein will be glorified.

`3.` If we look up to heaven above, we shall see instances of God\'s
sovereignty and power. `(1.)` He stretches out the north over the empty
place, v. 7. So he did at first, when he stretched out the heavens like
a curtain (Ps. 104:2); and he still continues to keep them stretched
out, and will do so till the general conflagration, when they shall be
rolled together as a scroll, Rev. 6:14. He mentions the north because
his country (as ours) lay in the northern hemisphere; and the air is the
empty place over which it is stretched out. See Ps. 89:12. What an empty
place is this world in comparison with the other! `(2.)` He keeps the
waters that are said to be above the firmament from pouring down upon
the earth, as once they did (v. 8): He binds up the waters in his thick
clouds, as if they were tied closely in a bag, till there is occasion to
use them; and, notwithstanding the vast weight of water so raised and
laid up, yet the cloud is not rent under them, for then they would burst
and pour out as a spout; but they do, as it were, distil through the
cloud, and so come drop by drop, in mercy to the earth, in small rain,
or great rain, as he pleases. `(3.)` He conceals the glory of the upper
world, the dazzling lustre of which we poor mortals could not bear (v.
9): He holds back the face of his throne, that light in which he dwells,
and spreads a cloud upon it, through which he judges, ch. 22:13. God
will have us to live by faith, not by sense; for this is agreeable to a
state of probation. It were not a fair trial if the face of God\'s
throne were visible now as it will be in the great day.

Lest his high throne, above expression bright,

With deadly glory should oppress our sight,

To break the dazzling force he draws a screen

Of sable shades, and spreads his clouds between.

-Sir R. Blackmore

`(4.)` The bright ornaments of heaven are the work of his hands (v. 13):
By his Spirit, the eternal Spirit that moved upon the face of the
waters, the breath of his mouth (Ps. 33:6), he has garnished the
heavens, not only made them, but beautified them, has curiously
bespangled them with stars by night and painted them with the light of
the sun by day. God, having made man to look upward (Os homini sublime
dedit-To man he gave an erect countenance), has therefore garnished the
heavens, to invite him to look upward, that, by pleasing his eye with
the dazzling light of the sun and the sparkling light of the stars,
their number, order, and various magnitudes, which, as so many golden
studs, beautify the canopy drawn over our heads, he may be led to admire
the great Creator, the Father and fountain of lights, and to say, \"If
the pavement be so richly inlaid, what must the palace be! If the
visible heavens be so glorious, what are those that are out of sight!\"
From the beauteous garniture of the ante-chamber we may infer the
precious furniture of the presence-chamber. If stars be so bright, what
are angels! What is meant here by the crooked serpent which his hands
have formed is not certain. Some make it part of the garnishing of the
heavens, the milky-way, say some; some particular constellation, so
called, say others. It is the same word that is used for leviathan (Isa.
27:1), and probably may be meant of the whale or crocodile, in which
appears much of the power of the Creator; and why may not Job conclude
with that inference, when God himself does so? ch. 41.

`II.` He concludes, at last, with an awful et caetera (v. 14): Lo, these
are parts of his ways, the out-goings of his wisdom and power, the ways
in which he walks and by which he makes himself known to the children of
men. Here, 1. He acknowledges, with adoration, the discoveries that were
made of God. These things which he himself had said, and which Bildad
had said, are his ways, and this is heard of him; this is something of
God. But, 2. He admires the depth of that which is undiscovered. This
that we have said is but part of his ways, a small part. What we know of
God is nothing in comparison with what is in God and what God is. After
all the discoveries which God has made to us, and all the enquiries we
have made after God, still we are much in the dark concerning him, and
must conclude, Lo, these are but parts of his ways. Something we hear of
him by his works and by his word; but, alas! how little a portion is
heard of him? heard by us, heard from us! We know but in part; we
prophesy but in part. When we have said all we can, concerning God, we
must even do as St. Paul does (Rom. 11:33); despairing to find the
bottom, we must sit down at the brink, and adore the depth: O the depth
of the wisdom and knowledge of God! It is but a little portion that we
hear and know of God in our present state. He is infinite and
incomprehensible; our understandings and capacities are weak and
shallow, and the full discoveries of the divine glory are reserved for
the future state. Even the thunder of his power (that is, his powerful
thunder), one of the lowest of his ways here in our own region, we
cannot understand. See ch. 37:4, 5. Much less can we understand the
utmost force and extent of his power, the terrible efforts and
operations of it, and particularly the power of his anger, Ps. 90:11.
God is great, and we know him not.
