Job, Chapter 15
===============

Commentary
----------

Perhaps Job was so clear, and so well satisfied, in the goodness of his
own cause, that he thought, if he had not convinced, yet he had at least
silenced all his three friends; but, it seems he had not: in this
chapter they begin a second attack upon him, each of them charging him
afresh with as much vehemence as before. It is natural to us to be fond
of our own sentiments, and therefore to be firm to them, and with
difficulty to be brought to recede from them. Eliphaz here keeps close
to the principles upon which he had condemned Job, and, `I.` He reproves
him for justifying himself, and fathers on him many evil things which
are unfairly inferred thence (v. 2-13). `II.` He persuades him to humble
himself before God and to take shame to himself (v. 14-16). `III.` He
reads him a long lecture concerning the woeful estate of wicked people,
who harden their hearts against God and the judgments which are prepared
for them (v. 17-35). A good use may be made both of his reproofs (for
they are plain) and of his doctrine (for it is sound), though both the
one and the other are misapplied to Job.

### Verses 1-16

Eliphaz here falls very foul upon Job, because he contradicted what he
and his colleagues had said, and did not acquiesce in it and applaud it,
as they expected. Proud people are apt thus to take it very much amiss
if they may not have leave to dictate and give law to all about them,
and to censure those as ignorant and obstinate, and all that is naught,
who cannot in every thing say as they say. Several great crimes Eliphaz
here charges Job with, only because he would not own himself a
hypocrite.

`I.` He charges him with folly and absurdity (v. 2, 3), that, whereas he
had been reputed a wise man, he had now quite forfeited his reputation;
any one would say that his wisdom had departed from him, he talked so
extravagantly and so little to the purpose. Bildad began thus (ch. 8:2),
and Zophar, ch. 11:2, 3. It is common for angry disputants thus to
represent one another\'s reasonings as impertinent and ridiculous more
than there is cause, forgetting the doom of him that calls his brother
Raca, and Thou fool. It is true, 1. That there is in the world a great
deal of vain knowledge, science falsely so called, that is useless, and
therefore worthless. 2. That this is the knowledge that puffs up, with
which men swell in a fond conceit of their own accomplishments. 3. That,
whatever vain knowledge a man may have in his head, if he would be
thought a wise man he must not utter it, but let it die with himself as
it deserves. 4. Unprofitable talk is evil talk. We must give an account
in the great day not only for wicked words, but for idle words. Speeches
therefore which do no good, which do no service either to God or our
neighbour, or no justice to ourselves, which are no way to the use of
edifying, were better unspoken. Those words which are as wind, light and
empty, especially which are as the east wind, hurtful and pernicious, it
will be pernicious to fill either ourselves or others with, for they
will pass very ill in the account. 5. Vain knowledge or unprofitable
talk ought to be reproved and checked, especially in a wise man, whom it
worst becomes and who does most hurt by the bad example of it.

`II.` He charges him with impiety and irreligion (v. 4): \"Thou castest
off fear,\" that is, \"the fear of God, and that regard to him which
thou shouldst have; and then thou restrainest prayer.\" See what
religion is summed up in, fearing God and praying to him, the former the
most needful principle, the latter the most needful practice. Where no
fear of God is no good is to be expected; and those who live without
prayer certainly live without God in the world. Those who restrain
prayer do thereby give evidence that they cast off fear. Surely those
have no reverence of God\'s majesty, no dread of his wrath, and are in
no care about their souls and eternity, who make no applications to God
for his grace. Those who are prayerless are fearless and graceless. When
the fear of God is cast off all sin is let in and a door opened to all
manner of profaneness. It is especially bad with those who have had some
fear of God, but have now cast it off-have been frequent in prayer, but
now restrain it. How have they fallen! How is their first love lost! It
denotes a kind of force put upon themselves. The fear of God would
cleave to them, but they throw it off; prayer would be uttered, but they
restrain it; and, in both, they baffle their convictions. Those who
either omit prayer or straiten and abridge themselves in it, quenching
the spirit of adoption and denying themselves the liberty they might
take in the duty, restrain prayer. This is bad enough, but it is worse
to restrain others from prayer, to prohibit and discourage prayer, as
Darius, Dan. 6:7. Now,

`1.` Eliphaz charges this upon Job, either, `(1.)` As that which was his
own practice. He thought that Job talked of God with such liberty as if
he had been his equal, and that he charged him so vehemently with hard
usage of him, and challenged him so often to a fair trial, that he had
quite thrown off all religious regard to him. This charge was utterly
false, and yet wanted not some colour. We ought not only to take care
that we keep up prayer and the fear of God, but that we never drop any
unwary expressions which may give occasion to those who seek occasion to
question our sincerity and constancy in religion. Or, `(2.)` As that which
others would infer from the doctrine he maintained. \"If this be true\"
(thinks Eliphaz) \"which Job says, that a man may be thus sorely
afflicted and yet be a good man, then farewell all religion, farewell
prayer and the fear of God. If all things come alike to all, and the
best men may have the worst treatment in this world, every one will be
ready to say, It is vain to serve God; and what profit is it to keep his
ordinances? Mal. 3:14. Verily I have cleansed my hands in vain, Ps.
73:13, 14. Who will be honest if the tabernacles of robbers prosper? ch.
12:6. If there be no forgiveness with God (ch. 7:21), who will fear him?
Ps. 130:4. If he laugh at the trial of the innocent (ch. 9:23), if he be
so difficult of access (ch. 9:32), who will pray to him?\" Note, It is a
piece of injustice which even wise and good men are too often guilty of,
in the heat of disputation, to charge upon their adversaries those
consequences of their opinions which are not fairly drawn from them and
which really they abhor. This is not doing as we would be done by.

`2.` Upon this strained innuendo Eliphaz grounds that high charge of
impiety (v. 5): Thy mouth utters thy iniquity-teaches it, so the word
is. \"Thou teachest others to have the same hard thoughts of God and
religion that thou thyself hast.\" It is bad to break even the least of
the commandments, but worse to teach men so, Mt. 5:19. If we ever
thought evil, let us lay our hand upon our mouth to suppress the evil
thought (Prov. 30:32), and let us by no means utter it; that is putting
an imprimatur to it, publishing it with allowance, to the dishonour of
God and the damage of others. Observe, When men have cast off fear and
prayer their mouths utter iniquity. Those that cease to do good soon
learn to do evil. What can we expect but all manner of iniquity from
those that arm not themselves with the grace of God against it? But thou
choosest the tongue of the crafty, that is, \"Thou utterest thy iniquity
with some show and pretence of piety, mixing some good words with the
bad, as tradesmen do with their wares to help them off.\" The mouth of
iniquity could not do so much mischief as it does without the tongue of
the crafty. The serpent beguiled Eve through his subtlety. See Rom.
16:18. The tongue of the crafty speaks with design and deliberation; and
therefore those that use it may be said to choose it, as that which will
serve their purpose better than the tongue of the upright: but it will
be found, at last, that honesty is the best policy. Eliphaz, in his
first discourse, had proceeded against Job upon mere surmise (ch. 4:6,
7), but now he has got proof against him from his own discourses (v. 6):
Thy own mouth condemns thee, and not `I.` But he should have considered
that he and his fellows had provoked him to say that which now they took
advantage of; and that was not fair. Those are most effectually
condemned that are condemned by themselves, Tit. 3:11; Lu. 19:22. Many a
man needs no more to sink him than for his own tongue to fall upon him.

`III.` He charges him with intolerable arrogancy and self-conceitedness.
It was a just, and reasonable, and modest demand that Job had made (ch.
12:3), Allow that I have understanding as well as you; but see how they
seek occasion against him: that is misconstrued, as if he pretended to
be wiser than any man. Because he will not grant to them the monopoly of
wisdom, they will have it thought that he claims it to himself, v. 7-9.
As if he thought he had the advantage of all mankind, 1. In length of
acquaintance with the world, which furnishes men with so much the more
experience: \"Art thou the first man that was born; and, consequently,
senior to us, and better able to give the sense of antiquity and the
judgment of the first and earliest, the wisest and purest, ages? Art
thou prior to Adam?\" So it may be read. \"Did not he suffer for sin;
and yet wilt not thou, who art so great a sufferer, own thyself a
sinner? Wast thou made before the hills, as Wisdom herself was? Prov.
8:23, etc. Must God\'s counsels, which are as the great mountains (Ps.
36:6), and immovable as the everlasting hills, be subject to thy notions
and bow to them? Dost thou know more of the world than any of us do? No,
thou art but of yesterday even as we are,\" ch. 8:9. Or, 2. In intimacy
of acquaintance with God (v. 8): \"Hast thou heard the secret of God?
Dost thou pretend to be of the cabinet-council of heaven, that thou
canst give better reasons than others can for God\'s proceedings?\"
There are secret things of God, which belong not to us, and which
therefore we must not pretend to account for. Those are daringly
presumptuous who do. He also represents him, `(1.)` As assuming to himself
such knowledge as none else had: \"Dost thou restrain wisdom to thyself,
as if none were wise besides?\" Job had said (ch. 13:2), What you know,
the same do I know also; and now they return upon him, according to the
usage of eager disputants, who think they have a privilege to commend
themselves: What knowest thou that we know not? How natural are such
replies as these in the heat of argument! But how simple do they look
afterwards, upon the review! `(2.)` As opposing the stream of antiquity, a
venerable name, under the shade of which all contending parties strive
to shelter themselves: \"With us are the gray-headed and very aged men,
v. 10. We have the fathers on our side; all the ancient doctors of the
church are of our opinion.\" A thing soon said, but not so soon proved;
and, when proved, truth is not so soon discovered and proved by it as
most people imagine. David preferred right scripture-knowledge before
that of antiquity (Ps. 119:100): I understand more than the ancients,
because I keep thy precepts. Or perhaps one or more, if not all three,
of these friends of Job, were older than he (ch. 32:6), and therefore
they thought he was bound to acknowledge them to be in the right. This
also serves contenders to make a noise with to very little purpose. If
they are older than their adversaries, and can say they knew such a
thing before their opponents were born, this will not serve to justify
them in being arrogant and overbearing; for the oldest are not always
the wisest, ch. 32:9.

`IV.` He charges him with a contempt of the counsels and comforts that
were given him by his friends (v. 11): Are the consolations of God small
with thee? 1. Eliphaz takes it ill that Job did not value the comforts
which he and his friends administered to him more than it seems he did,
and did not welcome every word they said as true and important. It is
true they had said some very good things, but, in their application to
Job, they were miserable comforters. Note, We are apt to think that
great and considerable which we ourselves say, when others perhaps with
good reason think it small and trifling. Paul found that those who
seemed to be somewhat, yet, in conference, added nothing to him, Gal.
2:6. 2. He represents this as a slight put upon divine consolations in
general, as if they were of small account with him, whereas really they
were not. If he had not highly valued them, he could not have borne up
as he did under his sufferings. Note, `(1.)` The consolations of God are
not in themselves small. Divine comforts are great things, that is, the
comfort which is from God, especially the comfort which is in God. `(2.)`
The consolations of God not being small in themselves, it is very
lamentable if they be small with us. It is a great affront to God, and
an evidence of a degenerate depraved mind, to disesteem and undervalue
spiritual delights and despise the pleasant land. \"What!\" (says
Eliphaz) \"is there any secret thing with thee? Hast thou some cordial
to support thyself with, that is a proprium, an arcanum, that nobody
else can pretend to, or knows any thing of?\" Or, \"Is there some secret
sin harboured and indulged in thy bosom, which hinders the operation of
divine comforts?\" None disesteem divine comforts but those that
secretly affect the world and the flesh.

`V.` He charges him with opposition to God himself and to religion (v. 12,
13): \"Why doth thy heart carry thee away into such indecent irreligious
expressions?\" Note, Every man is tempted when he is drawn away of his
own lust, Jam. 1:14. if we fly off from God and our duty, or fly out
into anything amiss, it is our own heart that carries us away. If thou
scornest, thou alone shalt bear it. There is a violence, an ungovernable
impetus, in the turnings of the soul; the corrupt heart carries men
away, as it were, by force, against their convictions. \"What is it that
thy eyes wink at? Why so careless and mindless of what is said to thee,
hearing it as if thou wert half asleep? Why so scornful, disdaining what
we say, as if it were below thee to take notice of it? What have we said
that deserves to be thus slighted-nay, that thou turnest thy spirit
against God?\" It was bad that his heart was carried away from God, but
much worse that it was turned against God. But those that forsake God
will soon break out in open enmity to him. But how did this appear? Why,
\"Thou lettest such words go out of thy mouth, reflecting on God, and
his justice and goodness.\" It is the character of the wicked that they
set their mouth against the heavens (Ps. 73:9), which is a certain
indication that the spirit is turned against God. He thought Job\'s
spirit was soured against God, and so turned from what it had been, and
exasperated at his dealings with him. Eliphaz wanted candour and
charity, else he would not have put such a harsh construction upon the
speeches of one that had such a settled reputation for piety and was now
in temptation. This was, in effect, to give the cause on Satan\'s side,
and to own that Job had done as Satan said he would, had cursed God to
his face.

`VI.` He charges him with justifying himself to such a degree as even to
deny his share in the common corruption and pollution of the human
nature (v. 14): What is man, that he should be clean? that is, that he
should pretend to be so, or that any should expect to find him so. What
is he that is born of a woman, a sinful woman, that he should be
righteous? Note, 1. Righteousness is cleanness; it makes us acceptable
to God and easy to ourselves, Ps. 18:24. 2. Man, in his fallen state,
cannot pretend to be clean and righteous before God, either to acquit
himself to God\'s justice or recommend himself to his favour. 3. He is
to be adjudged unclean and unrighteous because born of a woman, from
whom he derives a corrupt nature, which is both his guilt and his
pollution. With these plain truths Eliphaz thinks to convince Job,
whereas he had just now said the same (ch. 14:4): Who can bring a clean
thing out of an unclean? But does it therefore follow that Job is a
hypocrite, and a wicked man, which is all that he denied? By no means.
Though man, as born of a woman, is not clean, yet, as born again of the
Spirit, he is clean. 4. Further to evince this he here shows, `(1.)` That
the brightest creatures are imperfect and impure before God, v. 15. God
places no confidence in saints and angels; he employs both, but trusts
neither with his service, without giving them fresh supplies of strength
and wisdom for it, as knowing they are not sufficient of themselves,
neither more nor better than his grace makes them. He takes no
complacency in the heavens themselves. How pure soever they seem to us,
in his eye they have many a speck and many a flaw: The heavens are not
clean in his sight. If the stars (says Mr. Caryl) have no light in the
sight of the sun, what light has the sun in the sight of God! See Isa.
24:23. `(2.)` That man is much more so (v. 16): How much more abominable
and filthy is man! If saints are not to be trusted, much less sinners.
If the heavens are not pure, which are as God made them, much less man,
who is degenerated. Nay, he is abominable and filthy in the sight of
God, and if ever he repent he is so in his own sight, and therefore he
abhors himself. Sin is an odious thing, it makes men hateful. The body
of sin is so, and is therefore called a dead body, a loathsome thing. Is
it not a filthy thing, and enough to make any one sick, to see a man
eating swine\'s food or drinking some nauseous and offensive stuff? Such
is the filthiness of man that he drinks iniquity (that abominable thing
which the Lord hates) as greedily, and with as much pleasure, as a man
drinks water when he is thirsty. It is his constant drink; it is natural
to sinners to commit iniquity. It gratifies, but does not satisfy, the
appetites of the old man. It is like water to a man in a dropsy. The
more men sin the more they would sin.

### Verses 17-35

Eliphaz, having reproved Job for his answers, here comes to maintain his
own thesis, upon which he built his censure of Job. His opinion is that
those who are wicked are certainly miserable, whence he would infer that
those who are miserable are certainly wicked, and that therefore Job was
so. Observe,

`I.` His solemn preface to this discourse, in which he bespeaks Job\'s
attention, which he had little reason to expect, he having given so
little heed to and put so little value upon what Job had said (v. 17):
\"I will show thee that which is worth hearing, and not reason, as thou
dost, with unprofitable talk.\" Thus apt are men, when they condemn the
reasonings of others, to commend their own. He promises to teach him, 1.
From his own experience and observation: \"That which I have myself
seen, in divers instances, I will declare.\" It is of good use to take
notice of the providences of God concerning the children of men, from
which many a good lesson may be learned. What good observations we have
made, and have found benefit by ourselves, we should be ready to
communicate for the benefit of others; and we may speak boldly when we
declare what we have seen. 2. From the wisdom of the ancients (v. 18):
Which wise men have told from their fathers. Note, The wisdom and
learning of the moderns are very much derived from those of the
ancients. Good children will learn a good deal from their good parents;
and what we have learned from our ancestors we must transmit to our
posterity and not hide from the generations to come. See Ps. 78:3-6. If
the thread of the knowledge of many ages be cut off by the carelessness
of one, and nothing be done to preserve it pure and entire, all that
succeed fare the worse. The authorities Eliphaz vouched were authorities
indeed, men of rank and figure (v. 19), unto whom alone the earth was
given, and therefore you may suppose them favourites of Heaven and best
capable of making observations concerning the affairs of this earth. The
dictates of wisdom come with advantage from those who are in places of
dignity and power, as Solomon; yet there is a wisdom which none of the
princes of this world knew, 1 Co. 2:7, 8.

`II.` The discourse itself. He here aims to show,

`1.` That those who are wise and good do ordinarily prosper in this
world. This he only hints at (v. 19), that those of whose mind he was
were such as had the earth given to them, and to them only; they enjoyed
it entirely and peaceably, and no stranger passed among them, either to
share with them or give disturbance to them. Job had said, The earth is
given into the hand of the wicked, ch. 9:24. \"No,\" says Eliphaz, \"it
is given into the hands of the saints, and runs along with the faith
committed unto them; and they are not robbed and plundered by strangers
and enemies making inroads upon them, as thou art by the Sabeans and
Chaldeans.\" But because many of God\'s people have remarkably prospered
in this world, as Abraham, Isaac, and Jacob, it does not therefore
follow that those who are crossed and impoverished, as Job, are not
God\'s people.

`2.` That wicked people, and particularly oppressors and tyrannizing
rulers, are subject to continual terrors, live very uncomfortably, and
perish very miserably. On this head he enlarges, showing that even those
who impiously dare God\'s judgments yet cannot but dread them and will
feel them at last. He speaks in the singular number-the wicked man,
meaning (as some think) Nimrod; or perhaps Chedorlaomer, or some such
mighty hunter before the Lord. I fear he meant Job himself, whom he
expressly charges both with the tyranny and with the timorousness here
described, ch. 22:9, 10. Here he thinks the application easy, and that
Job might, in this description, as in a glass, see his own face. Now,

`(1.)` Let us see how he describes the sinner who lives thus miserably. He
does not begin with that, but brings it in as a reason of his doom, v.
25-28. It is no ordinary sinner, but one of the first rate, an oppressor
(v. 20), a blasphemer, and a persecutor, one that neither fears God nor
regards man. `[1.]` He bids defiance to God, and to his authority and
power, v. 25. Tell him of the divine law, and its obligations; he breaks
those bonds asunder, and will not have, no, not him that made him, to
restrain him or rule over him. Tell him of the divine wrath, and its
terrors; he bids the Almighty do his worst, he will have his will, he
will have his way, in spite of him, and will not be controlled by law,
or conscience, or the notices of a judgment to come. He stretches out
his hand against God, in defiance of him and of the power of his wrath.
God is indeed out of his reach, but he stretches out his hand against
him, to show that, if it were in his power, he would ungod him. This
applies to the audacious impiety of some sinners who are really haters
of God (Rom. 1:30), and whose carnal mind is not only an enemy to him,
but enmity itself, Rom. 8:7. But, alas! the sinner\'s malice is as
impotent as it is impudent; what can he do? He strengthens himself (he
would be valiant, so some read it) against the Almighty. He thinks with
his exorbitant despotic power to change times and laws (Dan. 7:25), and,
in spite of Providence, to carry the day for rapine and wrong, clear of
the check of conscience. Note, It is the prodigious madness of
presumptuous sinners that they enter the lists with Omnipotence. Woe
unto him that strives with his Maker. That is generally taken for a
further description of the sinner\'s daring presumption (v. 26): He runs
upon him, upon God himself, in a direct opposition to him, to his
precepts and providences, even upon his neck, as a desperate combatant,
when he finds himself an unequal match for his adversary, flies in his
face, though, at the same time, he falls on his sword\'s point, or the
sharp spike of his buckler. Sinners, in general, run from God; but the
presumptuous sinner, who sins with a high hand, runs upon him, fights
against him, and bids defiance to him; and it is easy to foretel what
will be the issue. `[2.]` He wraps himself up in security and sensuality
(v. 27): He covers his face with his fatness. This signifies both the
pampering of his flesh with daily delicious fare and the hardening of
his heart thereby against the judgments of God. Note, The gratifying of
the appetites of the body, feeding and feasting that to the full, often
turns to the damage of the soul and its interests. Why is God forgotten
and slighted, but because the belly is made a god of and happiness
placed in the delights of sense? Those that fill themselves with wine
and strong drink abandon all that is serious and flatter themselves with
hopes that tomorrow shall be as this day, Isa. 56:12. Woe to those that
are thus at ease in Zion, Amos 6:1, 3, 4; Lu. 12:19. The fat that covers
his face makes him look bold and haughty, and that which covers his
flanks makes him lie easy and soft, and feel little; but this will prove
poor shelter against the darts of God\'s wrath. `[3.]` He enriches
himself with the spoils of all about him, v. 28. He dwells in cities
which he himself has made desolate by expelling the inhabitants out of
them, that he might be placed alone in them, Isa. 5:8 Proud and cruel
men take a strange pleasure in ruins, when they are of their own making,
in destroying cities (Ps. 9:6) and triumphing in the destruction, since
they cannot make them their own but by making them ready to become
heaps, and frightening the inhabitants out of them. Note, Those that aim
to engross the world to themselves, and grasp at all, lose the comfort
of all, and make themselves miserable in the midst of all. How does this
tyrant gain his point, and make himself master of cities that have all
the marks of antiquity upon them? We are told (v. 35) that he does it by
malice and falsehood, the two chief ingredients of his wickedness who
was a liar and a murderer from the beginning, They conceive mischief,
and then they effect it by preparing deceit, pretending to protect those
whom they design to subdue, and making leagues of peace the more
effectually to carry on the operations of war. From such wicked men God
deliver all good men.

`(2.)` Let us see now what is the miserable condition of this wicked man,
both in spiritual and temporal judgments.

`[1.]` His inward peace is continually disturbed. He seems to those
about him to be easy, and they therefore envy him and wish themselves in
his condition; but he who knows what is in men tells us that a wicked
man has so little comfort and satisfaction in his own breast that he is
rather to be pitied than envied. First, His own conscience accuses him,
and with the pangs and throes of that he travaileth in pain all his
days, v. 20. He is continually uneasy at the thought of the cruelties he
as been guilty of and the blood in which he has imbrued his hands. His
sins stare him in the face at every turn. Diri conscia facti mens habet
attonitos-Conscious guilt astonishes and confounds. Secondly, He is
vexed at the uncertainty of the continuance of his wealth and power: The
number of years is hidden to the oppressor. He knows, whatever he
pretends, that they will not last always, and has reason to fear that
they will not last long and this he frets at. Thirdly, He is under a
certain fearful expectation of judgment and fiery indignation (Heb.
10:27), which puts him into, and keeps him in, a continual terror and
consternation, so that he dwells with Cain in the land of Nod, or
commotion (Gen. 4:16), and is made like, Pashur, Magor-missabib-a terror
round about, Jer. 20:3, 4. A dreadful sound is in his ears, v. 21. He
knows that both heaven and earth are incensed against him, that God is
angry with him and that all the world hates him; he has done nothing to
make his peace with either, and therefore he thinks that every one who
meets him will slay him, Gen. 4:14. Or he is like a man absconding for
debt, who thinks every man a bailiff. Fear came in, at first, with sin
(Gen. 3:10) and still attends it. Even in prosperity he is apprehensive
that the destroyer will come upon him, either some destroying angel sent
of God to avenge his quarrel or some of his injured subjects who will be
their own avengers. Those who are the terror of the mighty in the land
of the living usually go down slain to the pit (Eze. 32:25), the
expectation of which makes them a terror to themselves. This is further
set forth (v. 22): He is, in his own apprehension, waited for of the
sword; for he knows that he who killeth with the sword must be killed
with the sword, Rev. 13:10. A guilty conscience represents to the sinner
a flaming sword turning every way (Gen. 3:24) and himself inevitably
running on it. Again (v. 23): He knows that the day of darkness (or the
night of darkness rather) is ready at his hand, that it is appointed to
him and cannot be put by, that it is hastening on apace and cannot be
put off. This day of darkness is something beyond death; it is that day
of the Lord which to all wicked people will be darkness and not light
and in which they will be doomed to utter, endless, darkness. Note, Some
wicked people, though they seem secure, have already received the
sentence of death, eternal death, within themselves, and plainly see
hell gaping for them. No marvel that it follows (v. 24), Trouble and
anguish (that inward tribulation and anguish of soul spoken of Rom. 2:8,
9, which are the effect of God\'s indignation and wrath fastening upon
the conscience) shall make him afraid of worse to come. What is the hell
before him if this be the hell within him? And though he would fain
shake off his fears, drink them away, and jest them away, it will not
do; they shall prevail against him, and overpower him, as a king ready
to the battle, with forces too strong to be resisted. He that would keep
his peace, let him keep a good conscience. Fourthly, If at any time he
be in trouble, he despairs of getting out (v. 22): He believeth not that
he shall return out of darkness, but he gives himself up for gone and
lost in an endless night. Good men expect light at evening time, light
out of darkness; but what reason have those to expect that they shall
return out of the darkness of trouble who would not return from the
darkness of sin, but went on in it? Ps. 82:5. It is the misery of damned
sinners that they know they shall never return out of that utter
darkness, nor pass the gulf there fixed. Fifthly, He perplexes himself
with continual care, especially if Providence ever so little frown upon
him, v. 23. Such a dread he has of poverty, and such a waste does he
discern upon his estate, that he is already, in his own imagination,
wandering abroad for bread, going a begging for a meal\'s meat, and
saying, Where is it? The rich man, in his abundance, cried out, What
shall I do? Lu. 12:17. Perhaps he pretends fear of wanting, as an excuse
of his covetous practices; and justly may he be brought to this
extremity at last. We read of those who were full, but have hired out
themselves for bread (1 Sa. 2:5), which this sinner will not do. He
cannot dig; he is too fat (v. 27): but to beg he may well be ashamed.
See Ps. 109:10. David never saw the righteous so far forsaken as to beg
their bread; for, verily, they shall be fed by the charitable unasked,
Ps. 37:3, 25. But the wicked want it, and cannot expect it should be
readily given them. How should those find mercy who never showed mercy?

`[2.]` His outward prosperity will soon come to an end, and all his
confidence and all his comfort will come to an end with it. How can he
prosper when God runs upon him? so some understand that, v. 26. Whom God
runs upon he will certainly run down; for when he judges he will
overcome. See how the judgments of God cross this worldly wicked man in
all his cares, desires, and projects, and so complete his misery. First,
He is in care to get, but he shall not be rich, v. 29. His own covetous
mind keeps him from being truly rich. He is not rich that has not
enough, and he has not enough that does not think he has. It is
contentment only that is great gain. Providence remarkably keeps some
from being rich, defeating their enterprises, breaking their measures,
and keeping them always behind-hand. Many that get much by fraud and
injustice, yet do not grow rich: it goes as it comes; it is got by one
sin and spent upon another. Secondly, He is in care to keep what he has
got, but in vain: His substance shall not continue; it will dwindle and
come to nothing. God blasts it, and what came up in a night perishes in
a night. Wealth gotten by vanity will certainly be diminished. Some have
themselves lived to see the ruin of those estates which have been raised
by oppression; but, where this is not the case, that which is left goes
with a curse to those who succeed. De male quaesitis vix gaudet tertius
haeres-Ill-gotten property will scarcely be enjoyed by the third
generation. He purchases estates to him and his heirs for ever; but to
what purpose? He shall not prolong the perfection thereof upon the
earth; neither the credit nor the comfort of his riches shall be
prolonged; and, when those are gone, where is the perfection of them?
How indeed can we expect the perfection of any thing to be prolonged
upon the earth, where every thing is transitory, and we soon see the end
of all perfection? Thirdly, He is in care to leave what he has got and
kept to his children after him. But in this he is crossed; the branches
of his family shall perish, in whom he hoped to live and flourish and to
have the reputation of making them all great men. They shall not be
green, v. 32. The flame shall dry them up, v. 30. he shall shake them
off as blossoms that never knit, or as the unripe grape, v. 33. They
shall die in the beginning of their days and never come to maturity.
Many a man\'s family is ruined by his iniquity. Fourthly, He is in care
to enjoy it a great while himself; but in that also he is crossed. 1. He
may perhaps be taken from it (v. 30): By the breath of God\'s mouth
shall he go away, and leave his wealth to others; that is, by God\'s
wrath, which, like a stream of brimstone, kindles the fire that devours
him (Isa. 30:33), or by his word; he speaks, and it is done immediately.
This night thy soul shall be required of thee; and so the wicked is
driven away in his wickedness, the worldling in his worldliness. 2. It
may perhaps be taken from him, and fly away like an eagle towards
heaven: It shall be accomplished (or cut off) before his time (v. 32);
that is, he shall survive his prosperity, and see himself stripped of
it. Fifthly, He is in care, when he is in trouble, how to get out of it
(not how to get good by it); but in this also he is crossed (v. 30): He
shall not depart out of darkness. When he begins to fall, like Haman,
all men say, \"Down with him.\" It was said of him (v. 22), He believeth
not that he shall return out of darkness. He frightened himself with the
perpetuity of his calamity, and God also shall choose his delusions and
bring his fears upon him (Isa. 66:4), as he did upon Israel, Num. 14:28.
God says Amen to his distrust and despair. Sixthly, He is in care to
secure his partners, and hopes to secure himself by his partnership with
them; but that is in vain too, v. 34, 35. The congregation of them, the
whole confederacy, they and all their tabernacles, shall be desolate and
consumed with fire. Hypocrisy and bribery are here charged upon them;
that is, deceitful dealing both with God and man-God affronted under
colour of religion, man wronged under colour of justice. It is
impossible that these should end well. Though hand join in hand for the
support of these perfidious practices, yet shall not the wicked go
unpunished. `(3.)` The use and application of all this. Will the
prosperity of presumptuous sinners end thus miserably? Then (v. 31) let
not him that is deceived trust in vanity. Let the mischiefs which befal
others be our warnings, and let not us rest on that broken reed which
always failed those who leaned on it. `[1.]` Those who trust to their
sinful ways of getting wealth trust in vanity, and vanity will be their
recompence, for they shall not get what they expected. Their arts will
deceive them and perhaps ruin them in this world. `[2.]` Those who trust
to their wealth when they have gotten it, especially to the wealth they
have gotten dishonestly, trust in vanity; for it will yield them no
satisfaction. The guilt that cleaves to it will ruin the joy of it. They
sow the wind, and will reap the whirlwind, and will own at length, with
the utmost confusion, that a deceived heart turned them aside, and that
they cheated themselves with a lie in their right hand.
