Job, Chapter 9
==============

Commentary
----------

In this and the following chapter we have Job\'s answer to Bildad\'s
discourse, wherein he speaks honourably of God, humbly of himself, and
feelingly of his troubles; but not one word by way of reflection upon
his friends, or their unkindness to him, nor in direct reply to what
Bildad had said. He wisely keeps to the merits of the cause, and makes
no remarks upon the person that managed it, nor seeks occasion against
him. In this chapter we have, `I.` The doctrine of God\'s justice laid
down (v. 2). `II.` The proof of it, from his wisdom, and power, and
sovereign dominion (v. 3-13). `III.` The application of it, in which, 1.
He condemns himself, as not able to contend with God either in law or
battle (v. 14-21). 2. He maintains his point, that we cannot judge of
men\'s character by their outward condition (v. 22-24). 3. He complains
of the greatness of his troubles, the confusion he was in, and the loss
he was at what to say or do (v. 25-35).

### Verses 1-13

Bildad began with a rebuke to Job for talking so much, ch. 8:2. Job
makes no answer to that, though it would have been easy enough to retort
it upon himself; but in what he next lays down as his principle, that
God never perverts judgment, Job agrees with him: I know it is so of a
truth, v. 2. Note, We should be ready to own how far we agree with those
with whom we dispute, and should not slight, much less resist, a truth,
though produced by an adversary and urged against us, but receive it in
the light and love of it, though it may have been misapplied. \"It is so
of a truth, that wickedness brings men to ruin and the godly are taken
under God\'s special protection. These are truths which I subscribe to;
but how can any man make good his part with God?\" In his sight shall no
flesh living be justified, Ps. 143:2. How should man be just with God?
Some understand this as a passionate complaint of God\'s strictness and
severity, that he is a God whom there is no dealing with; and it cannot
be denied that there are, in this chapter, some peevish expressions,
which seem to speak such language as this. But I take this rather as a
pious confession of man\'s sinfulness, and his own in particular, that,
if God should deal with any of us according to the desert of our
iniquities, we should certainly be undone.

`I.` He lays this down for a truth, that man is an unequal match for his
Maker, either in dispute or combat.

`1.` In dispute (v. 3): If he will contend with him, either at law or at
an argument, he cannot answer him one of a thousand. `(1.)` God can ask a
thousand puzzling questions which those that quarrel with him, and
arraign his proceedings, cannot give an answer to. When God spoke to Job
out of the whirlwind he asked him a great many questions (Dost thou know
this? Canst thou do that?) to none of which Job could give an answer,
ch. 38, 39. God can easily manifest the folly of the greatest pretenders
to wisdom. `(2.)` God can lay to our charge a thousand offences, can draw
up against us a thousand articles of impeachment, and we cannot answer
him so as to acquit ourselves from the imputation of any of them, but
must, by silence, give consent that they are all true. We cannot set
aside one as foreign, another as frivolous, and another as false. We
cannot, as to one, deny the fact, and plead not guilty, and, as to
another, deny the fault, confess and justify. No, we are not able to
answer him, but must lay our hand upon our mouth, as Job did (ch. 40:4,
5), and cry, Guilty, guilty.

`2.` In combat (v. 4): \"Who hath hardened himself against him and hath
prospered?\" The answer is very easy. You cannot produce any instance,
from the beginning of the world to this day, of any daring sinner who
has hardened himself against God, has obstinately persisted in rebellion
against him, who did not find God too hard for him and pay dearly for
his folly. Such transgressors have not prospered or had peace; they have
had no comfort in their way nor any success. What did ever man get by
trials of skill, or trials of titles, with his Maker? All the opposition
given to God is but setting briers and thorns before a consuming fire;
so foolish, so fruitless, so destructive, is the attempt, Isa. 27:4;
Eze. 28:24; 1 Co. 10:22. Apostate angels hardened themselves against
God, but did not prosper, 2 Pt. 2:4. The dragon fights, but is cast out,
Rev. 12:9. Wicked men harden themselves against God, dispute his wisdom,
disobey his laws, are impenitent for their sins and incorrigible under
their afflictions; they reject the offers of his grace, and resist the
strivings of his Spirit; they make nothing of his threatenings, and make
head against his interest in the world. But have they prospered? Can
they prosper? No; they are but treasuring up for themselves wrath
against the day of wrath. Those that roll this will find it return upon
them.

`II.` He proves it by showing what a God he is with whom we have to do:
He is wise in heart, and therefore we cannot answer him at law; he is
mighty in strength, and therefore we cannot fight it out with him. It is
the greatest madness that can be to think to contend with a God of
infinite wisdom and power, who knows every thing and can do every thing,
who can be neither outwitted nor overpowered. The devil promised himself
that Job, in the day of his affliction, would curse God and speak ill of
him, but, instead of that, he sets himself to honour God and to speak
highly of him. As much pained as he is, and as much taken up with his
own miseries, when he has occasion to mention the wisdom and power of
God he forgets his complaints, dwells with delight, and expatiates with
a flood of eloquence, upon that noble useful subject. Evidences of the
wisdom and power of God he fetches,

`1.` From the kingdom of nature, in which the God of nature acts with an
uncontrollable power and does what he pleases; for all the orders and
all the powers of nature are derived from him and depend upon him.

`(1.)` When he pleases he alters the course of nature, and turns back its
streams, v. 5-7. By the common law of nature the mountains are settled
and are therefore called everlasting mountains, the earth is established
and cannot be removed (Ps. 93:1) and the pillars there of are immovably
fixed, the sun rises in its season, and the stars shed their influences
on this lower world; but when God pleases he can not only drive out of
the common track, but invert the order and change the law of nature.
`[1.]` Nothing more firm than the mountains. When we speak of removing
mountains we mean that which is impossible; yet the divine power can
make them change their seat: He removes them and they know not, removes
them whether they will or no; he can make them lower their heads; he can
level them, and overturn them in his anger; he can spread the mountains
as easily as the husbandman spreads the molehills, be they ever so high,
and large, and rocky. Men have much ado to pass over them, but God, when
he pleases, can make them pass away. He made Sinai shake, Ps. 68:8. The
hills skipped, Ps. 114:4. The everlasting mountains were scattered, Hab.
3:6. `[2.]` Nothing more fixed than the earth on its axletree; yet God
can, when he pleases, shake the earth out of its place, heave it off its
centre, and make even its pillars to tremble; what seemed to support it
will itself need support when God gives it a shock. See how much we are
indebted to God\'s patience. God has power enough to shake the earth
from under that guilty race of mankind which makes it groan under the
burden of sin, and so to shake the wicked out of it (Job 38:13); yet he
continues the earth, and man upon it, and does not make it, as once, to
swallow up the rebels. `[3.]` Nothing more constant than the rising sun,
it never misses its appointed time; yet God, when he pleases, can
suspend it. He that at first commanded it to rise can countermand it.
Once the sun was told to stand, and another time to retreat, to show
that it is still under the check of its great Creator. Thus great is
God\'s power; and how great then is his goodness, which causes his sun
to shine even upon the evil and unthankful, though he could withhold it!
He that made the stars also, can, if he pleases, seal them up, and hide
them from our eyes. By earthquakes and subterraneous fires mountains
have sometimes been removed and the earth shaken: in very dark and
cloudy days and nights it seems to us as if the sun were forbidden to
rise and the stars were sealed up, Acts 27:20. It is sufficient to say
that Job here speaks of what God can do; but, if we must understand it
of what he has done in fact, all these verses may perhaps be applied to
Noah\'s flood, when the mountains of the earth were shaken, and the sun
and stars were darkened; and the world that now is we believe to be
reserved for that fire which will consume the mountains, and melt the
earth, with its fervent heat, and which will turn the sun into darkness.

`(2.)` As long as he pleases he preserves the settled course and order of
nature; and this is a continued creation. He himself alone, by his own
power, and without the assistance of any other, `[1.]` Spreads out the
heaven (v. 8), not only did spread them out at first, but still spreads
them out (that is, keeps them spread out), for otherwise they would of
themselves roll together like a scroll of parchment. `[2.]` He treads
upon the waves of the sea; that is, he suppresses them and keeps them
under, that they return not to deluge the earth (Ps. 104:9), which is
given as a reason why we should all fear God and stand in awe of him,
Jer. 5:22. He is mightier than the proud waves Ps. 93:4; 65:7. `[3.]` He
makes the constellations; three are named for all the rest (v. 9),
Arcturus, Orion, and Pleiades, and in general the chambers of the south.
The stars of which these are composed he made at first, and put into
that order, and he still makes them, preserves them in being, and guides
their motions; he makes them to be what they are to man, and inclines
the hearts of man to observe them, which the beasts are not capable of
doing. Not only those stars which we see and give names to, but those
also in the other hemisphere, about the antarctic pole, which never come
in our sight, called here the chambers of the south, are under the
divine direction and dominion. How wise is he then, and how mighty!

`2.` From the kingdom of Providence, that special Providence which is
conversant about the affairs of the children of men. Consider what God
does in the government of the world, and you will say, He is wise in
heart and mighty in strength. `(1.)` He does many things and great, many
and great to admiration, v. 10. Job here says the same that Eliphaz had
said (ch. 5:9), and in the original in the very same words, not
declining to speak after him, though now his antagonist. God is a great
God, and doeth great things, a wonder-working God; his works of wonder
are so many that we cannot number them and so mysterious that we cannot
find them out. O the depth of his counsels! `(2.)` He acts invisibly and
undiscerned, v. 11. \"He goes by me in his operations, and I see him
not, I perceive him not. His way is in the sea,\" Ps. 77:19. The
operations of second causes are commonly obvious to sense, but God does
all about us and yet we see him not, Acts 17:23. Our finite
understandings cannot fathom his counsels, apprehend his motions, or
comprehend the measures he takes; we are therefore incompetent judges of
God\'s proceedings, because we know not what he does or what he designs.
The arcana imperii-secrets of government, are things above us, which
therefore we must not pretend to expound or comment upon. `(3.)` He acts
with an incontestable sovereignty, v. 12. He takes away our
creature-comforts and confidences when and as he pleases, takes away
health, estate, relations, friends, takes away life itself; whatever
goes, it is he that takes it; by what hand so ever it is removed, his
hand must be acknowledged in its removal. The Lord takes away, and who
can hinder him? Who can turn him away? (Margin, Who shall make him
restore?) Who can dissuade him or alter his counsels? Who can resist him
or oppose his operations? Who can control him or call him to an account?
What action can be brought against him? Or who will say unto him, What
doest thou? Or, Why doest thou so? Dan. 4:35. God is not obliged to give
us a reason of what he does. The meanings of his proceedings we know not
now; it will be time enough to know hereafter, when it will appear that
what seemed now to be done by prerogative was done in infinite wisdom
and for the best. `(4.)` He acts with an irresistible power, which no
creature can resist, v. 13. If God will not withdraw his anger (which he
can do when he pleases, for he is Lord of his anger, lets it out or
calls it in according to his will), the proud helpers do stoop under
him; that is, He certainly breaks and crushes those that proudly help
one another against him. Proud men set themselves against God and his
proceedings. In this opposition they join hand in hand. The kings of the
earth set themselves, and the rulers take counsel together, to throw off
his yoke, to run down his truths, and to persecute his people. Men of
Israel, help, Acts 21:28; Ps. 83:8. If one enemy of God\'s kingdom fall
under his judgment, the rest come proudly to help that, and think to
deliver that out of his hand: but in vain; unless he pleases to withdraw
his anger (which he often does, for it is the day of his patience) the
proud helpers stoop under him, and fall with those whom they designed to
help. Who knows the power of God\'s anger? Those who think they have
strength enough to help others will not be able to help themselves
against it.

### Verses 14-21

What Job had said of man\'s utter inability to contend with God he here
applies to himself, and in effect despairs of gaining his favour, which
(some think) arises from the hard thoughts he had of God, as one who,
having set himself against him, right or wrong, would be too hard for
him. I rather think it arises from the sense he had of the imperfection
of his own righteousness, and the dark and cloudy apprehensions which at
present he had of God\'s displeasure against him.

`I.` He durst not dispute with God (v. 14): \"If the proud helpers do
stoop under him, how much less shall I (a poor weak creature, so far
from being a helper that I am very helpless) answer him? What can I say
against that which God does? If I go about to reason with him, he will
certainly be too hard for me.\" If the potter make the clay into a
vessel of dishonour, or break in pieces the vessel he has made, shall
the clay or the broken vessel reason with him? So absurd is the man who
replies against God, or thinks to talk the matter out with him. No, let
all flesh be silent before him.

`II.` He durst not insist upon his own justification before God. Though
he vindicated his own integrity to his friends, and would not yield that
he was a hypocrite and a wicked man, as they suggested, yet he would
never plead it as his righteousness before God. \"I will never venture
upon the covenant of innocency, nor think to come off by virtue of
that.\" Job knew so much of God, and knew so much of himself, that he
durst not insist upon his own justification before God.

`1.` He knew so much of God that he durst not stand a trial with him, v.
15-19. He knew how to make his part good with his friends, and thought
himself able to deal with them; but, though his cause had been better
than it was, he knew it was to no purpose to debate it with God. `(1.)`
God knew him better than he knew himself and therefore (v. 15), \"Though
I were righteous in my own apprehension, and my own heart did not
condemn me, yet God is greater than my heart, and knows those secret
faults and errors of mine which I do not and cannot understand, and is
able to charge me with them, and therefore I would not answer.\" St.
Paul speaks to the same purport: I know nothing by myself, am not
conscious to myself of any reigning wickedness, and yet I am not hereby
justified, 1 Co. 4:4. \"I dare not put myself upon that issue, lest God
should charge that upon me which I did not discover in myself.\" Job
will therefore wave that plea, and make supplication to his Judge, that
is, will cast himself upon God\'s mercy, and not think come off by his
own merit. `(2.)` He had no reason to think that there was anything in his
prayers to recommend them to the divine acceptance, or to fetch in an
answer of peace, no worth or worthiness at all to which to ascribe their
success, but it must be attributed purely to the grace and compassion of
God, who answers before we call and not because we call, and gives
gracious answers to our prayers, but not for our prayers (v. 16): \"If I
had called, and he had answered, had given the thing I called to him
for, yet, so weak and defective are my best prayers, that I would not
believe he had therein hearkened to my voice; I could not say that he
had saved with his right hand and answered me\" (Ps. 60:5), \"but that
he did it purely for his own name\'s sake.\" Bishop Patrick expounds it
thus: \"If I had made supplication, and he had granted my desire, I
would not think my prayer had done the business.\" Not for your sakes,
be it known to you. `(3.)` His present miseries, which God had brought him
into notwithstanding his integrity, gave him too sensible a conviction
that, in the ordering and disposing of men\'s outward condition in this
world, God acts by sovereignty, and, though he never does wrong to any,
yet he does not ever give full right to all (that is, the best do not
always fare best, nor the worst fare worst) in this life, because he
reserves the full and exact distribution of rewards and punishments for
the future state. Job was not conscious to himself of any extraordinary
guilt, and yet fell under extraordinary afflictions, v. 17, 18. Every
man must expect the wind to blow upon him and ruffle him, but Job was
broken with a tempest. Every man, in the midst of these thorns and
briers, must expect to be scratched; but Job was wounded, and his wounds
were multiplied. Every man must expect a cross daily, and to taste
sometimes of the bitter cup; but poor Job\'s troubles came so thickly
upon him that he had no breathing time, and he was filled with
bitterness. And he presumes to say that all this was without cause,
without any great provocation given. We have made the best of what Job
said hitherto, though contrary to the judgment of many good
interpreters; but here, no doubt, he spoke unadvisedly with his lips; he
reflected on God\'s goodness in saying that he was not suffered to take
his breath (while yet he had such good use of his reason and speech as
to be able to talk thus) and on his justice in saying that it was
without cause. Yet it is true that as, on the one hand, there are many
who are chargeable with more sin than the common infirmities of human
nature, and yet feel no more sorrow than that of the common calamities
of human life, so, on the other hand, there are many who feel more than
the common calamities of human life and yet are conscious to themselves
of no more than the common infirmities of human nature. `(4.)` He was in
no capacity at all to make his part good with God, v. 19. `[1.]` Not by
force of arms. \"I dare not enter the lists with the Almighty; for if I
speak of strength, and think to come off by that, lo, he is strong,
stronger than I, and will certainly overpower me.\" There is no
disputing (said one once to Caesar) with him that commands legions. Much
less is there any with him that has legions of angels at command. Can
thy heart endure (thy courage and presence of mind) or can thy hands be
strong to defend thyself, in the days that I shall deal with thee? Eze.
22:14. `[2.]` Not by force of arguments. \"I dare not try the merits of
the cause. If I speak of judgment, and insist upon my right, who will
set me a time to plead? There is no higher power to which I may appeal,
no superior court to appoint a hearing of the cause; for he is supreme
and from him proceeds every man\'s judgment, which he must abide by.\"

`2.` He knew so much of himself the he durst not stand a trial, v. 20,
21. \"If I go about to justify myself, and to plead a righteousness of
my own, my defence will be my offence, and my own mouth shall condemn me
even when it goes about to acquit me.\" A good man, who knows the
deceitfulness of his own heart, and is jealous over it with a godly
jealousy, and has often discovered that amiss there which had long lain
undiscovered, is suspicious of more evil in himself than he is really
conscious of, and therefore will by no means think of justifying himself
before God. If we say we have no sin, we not only deceive ourselves, but
we affront God; for we sin in saying so, and give the lie to the
scripture, which has concluded all under sin. \"If I say, I am perfect,
I am sinless, God has nothing to lay to my charge, my very saying so
shall prove me perverse, proud, ignorant, and presumptuous. Nay, though
I were perfect, though God should pronounce me just, yet would I not
know my soul, I would not be in care about the prolonging of my life
while it is loaded with all these miseries.\" Or, \"Though I were free
from gross sin, though my conscience should not charge me with any
enormous crime, yet would I not believe my own heart so far as to insist
upon my innocency nor think my life worth striving for with God.\" In
short, it is folly to contend with God, and our wisdom, as well as duty,
to submit to him and throw ourselves at his feet.

### Verses 22-24

Here Job touches briefly upon the main point now in dispute between him
and his friends. They maintained that those who are righteous and good
always prosper in this world, and none but the wicked are in misery and
distress; he asserted, on the contrary, that it is a common thing for
the wicked to prosper and the righteous to be greatly afflicted. This is
the one thing, the chief thing, wherein he and his friends differed; and
they had not proved their assertion, therefore he abides by his: \"I
said it, and day it again, that all things come alike to all.\" Now, 1.
It must be owned that there is very much truth in what Job here means,
that temporal judgments, when they are sent abroad, fall both upon good
and bad, and the destroying angel seldom distinguishes (though once he
did) between the houses of Israelites and the houses of Egyptians. In
the judgment of Sodom indeed, which is called the vengeance of eternal
fire (Jude 7), far be it from God to slay the righteous with the wicked,
and that the righteous should be as the wicked (Gen. 18:25); but, in
judgments merely temporal, the righteous have their share, and sometimes
the greatest share. The sword devours one as well as another, Josiah as
well as Ahab. Thus God destroys the perfect and the wicked, involves
them both in the same common ruin; good and bad were sent together into
Babylon, Jer. 24:5, 9. If the scourge slay suddenly, and sweep down all
before it, God will be well pleased to see how the same scourge which is
the perdition of the wicked is the trial of the innocent and of their
faith, which will be found unto praise, and honour, and glory, 1 Pt.
1:7; Ps. 66:10.

Against the just th\' Almighty\'s arrows fly,

For he delights the innocent to try,

To show their constant and their Godlike mind,

Not by afflictions broken, but refined.

-Sir R. Blackmore

Let this reconcile God\'s children to their troubles; they are but
trials, designed for their honour and benefit, and, if God be pleased
with them, let not them be displeased; if he laugh at the trial of the
innocent, knowing how glorious the issue of it will be, at destruction
and famine let them also laugh (ch. 5:22), and triumph over them,
saying, O death! where is thy sting? On the other hand, the wicked are
so far from being made the marks of God\'s judgments that the earth is
given into their hand, v. 24 (they enjoy large possessions and great
power, have what they will and do what they will), into the hand of the
wicked one (in the original, the word is singular); the devil, that
wicked one, is called the god of this world, and boasts that into his
hands it is delivered, Lu. 4:6. Or into the hand of a wicked man,
meaning (as bishop Patrick and the Assembly\'s Annotations conjecture)
some noted tyrant then living in those parts, whose great wickedness and
great prosperity were well known both to Job and his friends. The wicked
have the earth given them, but the righteous have heaven given them, and
which is better-heaven without earth or earth without heaven? God, in
his providence, advances wicked men, while he covers the faces of those
who are fit to be judges, who are wise and good, and qualified for
government, and buries them alive in obscurity, perhaps suffers them to
be run down and condemned, and to have their faces covered as criminals
by those wicked ones into whose hand the earth is given. We daily see
that this is done; if it be not God that does it, where and who is he
that does it? To whom can it be ascribed but to him that rules in the
kingdoms of men, and gives them to whom he will? Dan. 4:32. Yet, 2. It
must be owned that there is too much passion in what Job here says. The
manner of expression is peevish. When he meant that God afflicts he
ought not to have said, He destroys both the perfect and the wicked;
when he meant that God pleases himself with the trial of the innocent he
ought not to have said, He laughs at it, for he doth not afflict
willingly. When the spirit is heated, either with dispute or with
discontent, we have need to set a watch before the door of our lips,
that we may observe a due decorum in speaking of divine things.

### Verses 25-35

Job here grows more and more querulous, and does not conclude this
chapter with such reverent expressions of God\'s wisdom and justice as
he began with. Those that indulge a complaining humour know not to what
indecencies, nay, to what impieties, it will hurry them. The beginning
of that strife with God is as the letting forth of water; therefore
leave it off before it be meddled with. When we are in trouble we are
allowed to complain to God, as the Psalmist often, but must by no means
complain of God, as Job here.

`I.` His complaint here of the passing away of the days of his prosperity
is proper enough (v. 25, 26): \"My days (that is, all my good days) are
gone, never to return, gone of a sudden, gone ere I was aware. Never did
any courier that went express\" (like Cushi and Ahimaaz) \"with good
tidings make such haste as all my comforts did from me. Never did ship
sail to its port, never did eagle fly upon its prey, with such
incredible swiftness; nor does there remain any trace of my prosperity,
any more than there does of an eagle in the air or a ship in the sea,\"
Prov. 30:19. See here, 1. How swift the motion of time is. It is always
upon the wing, hastening to its period; it stays for no man. What little
need have we of pastimes, and what great need to redeem time, when time
runs out, runs on so fast towards eternity, which comes as time goes! 2.
How vain the enjoyments of time are, which we may be quite deprived of
while yet time continues. Our day may be longer than the sun-shine of
our prosperity; and, when that is gone, it is as if it had not been. The
remembrance of having done our duty will be pleasing afterwards; so will
not the remembrance of our having got a great deal of worldly wealth
when it is all lost and gone. \"They flee away, past recall; they see no
good, and leave none behind them.\"

`II.` His complaint of his present uneasiness is excusable, v. 27, 28. 1.
It should seem, he did his endeavour to quiet and compose himself as his
friends advised him. That was the good he would do: he would fain forget
his complaints and praise God, would leave off his heaviness and comfort
himself, that he might be fit for converse both with God and man; but,
2. He found he could not do it: \"I am afraid of all my sorrows. When I
strive most against my trouble it prevails most over me and proves too
hard for me!\" It is easier, in such a case, to know what we should do
than to do it, to know what temper we should be in than to get into that
temper and keep in it. It is easy to preach patience to those that are
in trouble, and to tell them they must forget their complaints and
comfort themselves; but it is not so soon done as said. Fear and sorrow
are tyrannizing things, not easily brought into the subjection they
ought to be kept in to religion and right reason. But,

`III.` His complaint of God as implacable and inexorable was by no means
to be excused. It was the language of his corruption. He knew better,
and, at another time, would have been far from harbouring any such hard
thoughts of God as now broke in upon his spirit and broke out in these
passionate complaints. Good men do not always speak like themselves; but
God, who considers their frame and the strength of their temptations,
gives them leave afterwards to unsay what was amiss by repentance and
will not lay it to their charge.

`1.` Job seems to speak here, `(1.)` As if he despaired of obtaining from
God any relief or redress of his grievances, though he should produce
ever so good proofs of his integrity: \"I know that thou wilt not hold
me innocent. My afflictions have continued so long upon me, and
increased so fast, that I do not expect thou wilt ever clear up my
innocency by delivering me out of them and restoring me to a prosperous
condition. Right or wrong, I must be treated as a wicked man; my friends
will continue to think so of me, and God will continue upon me the
afflictions which give them occasion to think so. Why then do I labour
in vain to clear myself and maintain my own integrity?\" v. 29. It is to
no purpose to speak in a cause that is already prejudged. With men it is
often labour in vain for the most innocent to go about to clear
themselves; they must be adjudged guilty, though the evidence be ever so
plain for them. But it is not so in our dealings with God, who is the
patron of oppressed innocency and to whom it was never in vain to commit
a righteous cause. Nay, he not only despairs of relief, but expects that
his endeavour to clear himself will render him yet more obnoxious (v.
30, 31): \"If I wash myself with snow-water, and make my integrity ever
so evident, it will be all to no purpose; judgment must go against me.
Thou shalt plunge me in the ditch\" (the pit of destruction, so some, or
rather the filthy kennel, or sewer), \"which will make me so offensive
in the nostrils of all about me that my own clothes shall abhor me and I
shall even loathe to touch myself.\" He saw his afflictions coming from
God. Those were the things that blackened him in the eye of his friends;
and, upon that score, he complained of them, and of the continuance of
them, as the ruin, not only of his comfort, but of his reputation. Yet
these words are capable of a good construction. If we be ever so
industrious to justify ourselves before men, and to preserve our credit
with them,-if we keep our hands ever so clean from the pollutions of
gross sin, which fall under the eye of the world,-yet God, who knows our
hearts, can charge us with so much secret sin as will for ever take off
all our pretensions to purity and innocency, and make us see ourselves
odious in the sight of the holy God. Paul, while a Pharisee, made his
hands very clean; but when the commandment came and discovered to him
his heart-sins, made him know lust, that plunged him in the ditch. `(2.)`
As if he despaired to have a fair hearing with God, and that were hard
indeed. `[1.]` He complains that he was not upon even terms with God (v.
32): \"He is not a man, as I am. I could venture to dispute with a man
like myself (the potsherds may strive with the potsherds of the earth),
but he is infinitely above me, and therefore I dare not enter the lists
with him; I shall certainly be cast if I contend with him.\" Note,
First, God is not a man as we are. Of the greatest princes we may say,
\"They are men as we are,\" but not of the great God. His thoughts and
ways are infinitely above ours, and we must not measure him by
ourselves. Man is foolish and weak, frail and fickle, but God is not. We
are depending dying creatures; he is the independent an immortal
Creator. Secondly, The consideration of this should keep us very humble
and very silent before God. Let us not make ourselves equal with God,
but always eye him as infinitely above us. `[2.]` That there was no
arbitrator or umpire to adjust the differences between him and God and
to determine the controversy (v. 33): Neither is there any days-man
between us. This complaint that there was not is in effect a wish that
there were, and so the Septuagint reads it: O that there were a mediator
between us! Job would gladly refer the matter, but no creature was
capable of being a referee, and therefore he must even refer it still to
God himself and resolve to acquiesce in his judgment. Our Lord Jesus is
the blessed days-man, who has mediated between heaven and earth, has
laid his hand upon us both; to him the Father has committed all
judgment, and we must. But this matter was not then brought to so clear
a light as it is now by the gospel, which leaves no room for such a
complaint as this. `[3.]` That the terrors of God, which set themselves
in array against him, put him into such confusion that he knew not how
to address God with the confidence with which he was formerly wont to
approach him, v. 34, 35. \"Besides the distance which I am kept at by
his infinite transcendency, his present dealings with me are very
discouraging: Let him take his rod away from me.\" He means not so much
his outward afflictions as the load which lay upon his spirit from the
apprehensions of God\'s wrath; that was his fear which terrified him.
\"Let that be removed; let me recover the sight of his mercy, and not be
amazed with the sight of nothing but his terrors, and then I would speak
and order my cause before him. But it is not so with me; the cloud is
not at all dissipated; the wrath of God still fastens upon me, and preys
on my spirits, as much as ever; and what to do I know not.\"

`2.` From all this let us take occasion, `(1.)` To stand in awe of God, and
to fear the power of his wrath. If good men have been put into such
consternation by it, where shall the ungodly and the sinner appear? `(2.)`
To pity those that are wounded in spirit, and pray earnestly for them,
because in that condition they know not how to pray for themselves. `(3.)`
Carefully to keep up good thoughts of God in our minds, for hard
thoughts of him are the inlets of much mischief. `(4.)` To bless God that
we are not in such a disconsolate condition as poor Job was here in, but
that we walk in the light of the Lord; let us rejoice therein, but
rejoice with trembling.
