Job, Chapter 3
==============

Commentary
----------

\"You have heard of the patience of Job,\" says the apostle, Jam. 5:11.
So we have, and of his impatience too. We wondered that a man should be
so patient as he was (ch. 1 and 2), but we wonder also that a good man
should be so impatient as he is in this chapter, where we find him
cursing his day, and, in passion, `I.` Complaining that he was born (v.
1-10). `II.` Complaining that he did not die as soon as he was born (v.
11-19). `III.` Complaining that his life was now continued when he was in
misery (v. 20-26). In this it must be owned that Job sinned with his
lips, and it is written, not for our imitation, but our admonition, that
he who things he stands may take heed lest he fall.

### Verses 1-10

Long was Job\'s heart hot within him; and, while he was musing, the fire
burned, and the more for being stifled and suppressed. At length he
spoke with his tongue, but not such a good word as David spoke after a
long pause: Lord, make me to know my end, Ps. 39:3, 4. Seven days the
prophet Ezekiel sat down astonished with the captives, and then
(probably on the sabbath day) the word of the Lord came to him, Eze.
3:15, 16. So long Job and his friends sat thinking, but said nothing;
they were afraid of speaking what they thought, lest they should grieve
him, and he durst not give vent to his thoughts, lest he should offend
them. They came to comfort him, but, finding his afflictions very
extraordinary, they began to think comfort did not belong to him,
suspecting him to be a hypocrite, and therefore they said nothing. But
losers think they may have leave to speak, and therefore Job first gives
vent to his thoughts. Unless they had been better, it would however have
been well if he had kept them to himself. In short, he cursed his day,
the day of his birth, wished he had never been born, could not think or
speak of his own birth without regret and vexation. Whereas men usually
observe the annual return of their birth-day with rejoicing, he looked
upon it as the unhappiest day of the year, because the unhappiest of his
life, being the inlet into all his woe. Now,

`I.` This was bad enough. The extremity of his trouble and the
discomposure of his spirits may excuse it in part, but he can by no
means be justified in it. Now he has forgotten the good he was born to,
the lean kine have eaten up the fat ones, and he is filled with thoughts
of the evil only, and wishes he had never been born. The prophet
Jeremiah himself expressed his painful sense of his calamities in
language not much unlike this: Woe is me, my mother, that thou hast
borne me! Jer. 15:10. Cursed be the day wherein I was born, Jer. 20:14,
etc. We may suppose that Job in his prosperity had many a time blessed
God for the day of his birth, and reckoned it a happy day; yet now he
brands it with all possible marks of infamy. When we consider the
iniquity in which we were conceived and born we have reason enough to
reflect with sorrow and shame upon the day of our birth, and to say that
the day of our death, by which we are freed from sin (Rom. 6:7), is far
better. Eccl. 7:1. But to curse the day of our birth because then we
entered upon the calamitous scene of life is to quarrel with the God of
nature, to despise the dignity of our being, and to indulge a passion
which our own calm and sober thoughts will make us ashamed of. Certainly
there is no condition of life a man can be in in this world but he may
in it (if it be not his own fault) so honour God, and work out his own
salvation, and make sure a happiness for himself in a better world, that
he will have no reason at all to wish he had never been born, but a
great deal of reason to say that he had his being to good purpose. Yet
it must be owned, if there were not another life after this, and divine
consolations to support us in the prospect of it, so many are the
sorrows and troubles of this that we might sometimes be tempted to say
that we were made in vain (Ps. 89:47), and to wish we had never been.
There are those in hell who with good reason wish they had never been
born, as Judas, Mt. 26:24. But, on this side hell, there can be no
reason for so vain and ungrateful a wish. It was Job\'s folly and
weakness to curse his day. We must say of it, This was his infirmity;
but good men have sometimes failed in the exercise of those graces which
they have been most eminent for, that we may understand that when they
are said to be perfect it is meant that they were upright, not that they
were sinless. Lastly, Let us observe it, to the honour of the spiritual
life above the natural, that though many have cursed the day of their
first birth, never any cursed the day of their new-birth, nor wished
they never had had grace, and the Spirit of grace, given them. Those are
the most excellent gifts, above life and being itself, and which will
never be a burden.

`II.` Yet it was not so bad as Satan promised himself. Job cursed his
day, but he did not curse his God-was weary of his life, and would
gladly have parted with that, but not weary of his religion; he
resolutely cleaves to that, and will never let it go. The dispute
between God and Satan concerning Job was not whether Job had his
infirmities, and whether he was subject to like passions as we are (that
was granted), but whether he was a hypocrite, who secretly hated God,
and if he were provoked, would show his hatred; and, upon trial, it
proved that he was no such man. Nay, all this may consist with his being
a pattern of patience; for, though he did thus speak unadvisedly with
his lips, yet both before and after he expressed great submission and
resignation to the holy will of God and repented of his impatience; he
condemned himself for it, and therefore God did not condemn him, nor
must we, but watch the more carefully over ourselves, lest we sin after
the similitude of this transgression.

`1.` The particular expressions which Job used in cursing his day are
full of poetical fancy, flame, and rapture, and create as much
difficulty to the critics as the thing itself does to the divines: we
need not be particular in our observations upon them. When he would
express his passionate wish that he had never been, he falls foul upon
the day, and wishes,

`(1.)` That earth might forget it: Let it perish (v. 3); let it not be
joined to the days of the year, v. 6. \"Let it be not only not inserted
in the calendar in red letters, as the day of the king\'s nativity useth
to be\" (and Job was a king, ch. 29:25), \"but let it be erased and
blotted out, and buried in oblivion. Let not the world know that ever
such a man as I was born into it, and lived in it, who am made such a
spectacle of misery.\"

`(2.)` That Heaven might frown upon it: Let not God regard it from above,
v. 4. \"Every thing is indeed as it is with God; that day is honourable
on which he puts honour, and which he distinguishes and crowns with his
favour and blessing, as he did the seventh day of the week; but let my
birthday never be so honoured; let it be nigro carbone notandus-marked
as with a black coal for an evil day by him that determines the times
before appointed. The father and fountain of light appointed the greater
light to rule the day and the less lights to rule the night; but let
that want the benefit of both.\" `[1.]` Let that day be darkness (v. 4);
and, if the light of the day be darkness, how great is that darkness!
how terrible! because then we look for light. Let the gloominess of the
day represent Job\'s condition, whose sun went down at noon. `[2.]` As
for that night too, let it want the benefit of moon and stars, and let
darkness seize upon it, thick darkness, darkness that may be felt, which
will not befriend the repose of the night by its silence, but rather
disturb it with its terrors.

`(3.)` That all joy might forsake it: \"Let it be a melancholy night,
solitary, and not a merry night of music and dancing. Let no joyful
voice come therein (v. 7); let it be a long night, and not see the
eye-lids of the morning (v. 9), which bring joy with them.\"

`(4.)` That all curses might follow it (v. 8): \"Let none ever desire to
see it, or bid it welcome when it comes, but, on the contrary, let those
curse it that curse the day. Whatever day any are tempted to curse, let
them at the same time bestow one curse upon my birth-day, particularly
those that make it their trade to raise up mourning at funerals with
their ditties of lamentation. Let those that curse the day of the death
of others in the same breath curse the day of my birth.\" Or those who
are so fierce and daring as to be ready to raise up the Leviathan (for
that is the word here), who, being about to strike the whale or
crocodile, curse it with the bitterest curse they can invent, hoping by
their incantations to weaken it, and so to make themselves master of it.
Probably some such custom might there be used, to which our divine poet
alludes. \"Let it be as odious as the day wherein men bewail the
greatest misfortune, or the time wherein they see the most dreadful
apparition;\" so bishop Patrick, I suppose taking the Leviathan here to
signify the devil, as others do, who understand it of the curses used by
conjurors and magicians in raising the devil, or when they have raised a
devil that they cannot lay.

`2.` But what is the ground of Job\'s quarrel with the day and night of
his birth? It is because it shut not up the doors of his mother\'s womb,
v. 10. See the folly and madness of a passionate discontent, and how
absurdly and extravagantly it talks when the reins are laid on the neck
of it. Is this Job, who was so much admired for his wisdom that unto him
men gave ear, and kept silence at his counsel, and after his words they
spoke not again? ch. 29:21, 11. Surely his wisdom failed him, `(1.)` When
he took so much pains to express his desire that he had never been born,
which, at the best was a vain wish, for it is impossible to make that
which has been not to have been. `(2.)` When he was so liberal of his
curses upon a day and a night that could not be hurt, or made any the
worse for his curses. `(3.)` When he wished a thing so very barbarous to
his own mother as that she had not brought him forth when her full time
had come, which must inevitably have been her death, and a miserable
death. `(4.)` When he despised the goodness of God to him in giving him a
being (such a being, so noble and excellent a life, such a life, so far
above that of any other creature in this lower world), and undervalued
the gift, as not worth the acceptance, only because transit cum onere-it
was clogged with a proviso of trouble, which now at length came upon
him, after many years\' enjoyment of its pleasures. What a foolish thing
it was to wish that his eyes had never seen the light, that so they
might not have seen sorrow, which yet he might hope to see through, and
beyond which he might see joy! Did Job believe and hope that he should
in his flesh see God at the latter day (ch. 19:26), and yet would he
wish he had never had a being capable of such a bliss, only because, for
the present, he had sorrow in the flesh? God by his grace arm us against
this foolish and hurtful lust of impatience.

### Verses 11-19

Job, perhaps reflecting upon himself for his folly in wishing he had
never been born, follows it, and thinks to mend it, with another, little
better, that he had died as soon as he was born, which he enlarges upon
in these verses. When our Saviour would set forth a very calamitous
state of things he seems to allow such a saying as this, Blessed are the
barren, and the wombs that never bore, and the paps which never gave
suck (Lu. 23:29); but blessing the barren womb is one thing and cursing
the fruitful womb is another! It is good to make the best of
afflictions, but it is not good to make the worst of mercies. Our rule
is, Bless, and curse not. Life is often put for all good, and death for
all evil; yet Job here very absurdly complains of life and its supports
as a curse and plague to him, and covets death and the grave as the
greatest and most desirable bliss. Surely Satan was deceived in Job when
he applied that maxim to him, All that a man hath will he give for his
life; for never any man valued life at a lower rate than he did.

`I.` He ungratefully quarrels with life, and is angry that it was not
taken from him as soon as it was given him (v. 11, 12): Why died not I
from the womb? See here, 1. What a weak and helpless creature man is
when he comes into the world, and how slender the thread of life is when
it is first drawn. We are ready to die from the womb, and to breathe our
last as soon as we begin to breathe at all. We can do nothing for
ourselves, as other creatures can, but should drop into the grave if the
knees did not prevent us; and the lamp of life, when first lighted,
would go out of itself if the breasts given us, that we should suck, did
not supply it with fresh oil. 2. What a merciful and tender care divine
Providence took of us at our entrance into the world. It was owing to
this that we died not from the womb and did not give up the ghost when
we came out of the belly. Why were we not cut off as soon as we were
born? Not because we did not deserve it. Justly might such weeds have
been plucked up as soon as they appeared; justly might such cockatrices
have been crushed in the egg. Nor was it because we did, or could, take
any care of ourselves and our own safety: no creature comes into the
world so shiftless as man. It was not our might, or the power of our
hand, that preserved us these beings, but God\'s power and providence
upheld our frail lives, and his pity and patience spared our forfeited
lives. It was owing to this that the knees prevented us. Natural
affection is put into parents\' hearts by the hand of the God of nature:
and hence it was that the blessings of the breast attended those of the
womb. 3. What a great deal of vanity and vexation of spirit attends
human life. If we had not a God to serve in this world, and better
things to hope for in another world, considering the faculties we are
endued with and the troubles we are surrounded with, we should be
strongly tempted to wish that we had died from the womb, which would
have prevented a great deal both of sin and misery.

He that is born to-day, and dies to-morrow,

Loses some hours of joy, but months of sorrow.

`4.` The evil of impatience, fretfulness, and discontent. When they thus
prevail they are unreasonable and absurd, impious and ungrateful. To
indulge them is a slighting and undervaluing of God\'s favour. How much
soever life is embittered, we must say, \"It was of the Lord\'s mercies
that we died not from the womb, that we were not consumed.\" Hatred of
life is a contradiction to the common sense and sentiments of mankind,
and to our own at any other time. Let discontented people declaim ever
so much against life, they will be loth to part with it when it comes to
the point. When the old man in the fable, being tired with his burden,
threw it down with discontent and called for Death, and Death came to
him and asked him what he would have with him, he then answered,
\"Nothing, but to help me up with my burden.\"

`II.` He passionately applauds death and the grave, and seems quite in
love with them. To desire to die that we may be with Christ, that we may
be free from sin, and that we may be clothed upon with our house which
is from heaven, is the effect and evidence of grace; but to desire to
die only that we may be quiet in the grave, and delivered from the
troubles of this life, savours of corruption. Job\'s considerations here
may be of good use to reconcile us to death when it comes, and to make
us easy under the arrest of it; but they ought not to be made use of as
a pretence to quarrel with life while it is continued, or to make us
uneasy under the burdens of it. It is our wisdom and duty to make the
best of that which is, be it living or dying, and so to live to the Lord
and die to the Lord, and to be his in both, Rom. 14:8. Job here frets
himself with thinking that if he had but died as soon as he was born,
and been carried from the womb to the grave, 1. His condition would have
been as good as that of the best: I would have been (says he, v. 14)
with kings and counsellors of the earth, whose pomp, power, and policy,
cannot set them out of the reach of death, nor secure them from the
grave, nor distinguish theirs from common dust in the grave. Even
princes, who had gold in abundance, could not with it bribe Death to
overlook them when he came with commission; and, though they filled
their houses with silver, yet they were forced to leave it all behind
them, no more to return to it. Some, by the desolate places which the
kings and counsellors are here said to build for themselves, understand
the sepulchres or monuments they prepared for themselves in their
life-time; as Shebna (Isa. 22:16) hewed himself out a sepulchre; and by
the gold which the princes had, and the silver with which they filled
their houses, they understand the treasures which, they say, it was
usual to deposit in the graves of great men. Such arts have been used to
preserve their dignity, if possible, on the other side death, and to
keep themselves from lying even with those of inferior rank; but it will
not do: death is, and will be, an irresistible leveller. Mors sceptra
ligonibus aequat-Death mingles sceptres with spades. Rich and poor meet
together in the grave; and there a hidden untimely birth (v. 16), a
child that either never saw light or but just opened its eyes and peeped
into the world, and, not liking it, closed them again and hastened out
of it, lies as soft and easy, lies as high and safe, as kings and
counsellors, and princes, that had gold. \"And therefore,\" says Job,
\"would I had lain there in the dust, rather than to lie here in the
ashes!\" 2. His condition would have been much better than now it was
(v. 13): \"Then should I have lain still, and been quiet, which now I
cannot do, I cannot be, but am still tossing and unquiet; then I should
have slept, whereas now sleep departeth from my eyes; then had I been at
rest, whereas now I am restless.\" Now that life and immortality are
brought to a much clearer light by the gospel than before they were
placed in good Christians can give a better account than this of the
gain of death: \"Then should I have been present with the Lord; then
should I have seen his glory face to face, and no longer through a glass
darkly.\" But all that poor Job dreamed of was rest and quietness in the
grave out of the fear of evil tidings and out of the feeling of sore
boils. Then should I have been quiet; and had he kept his temper, his
even easy temper still, which he was in as recorded in the two foregoing
chapters, entirely resigned to the holy will of God and acquiescing in
it, he might have been quiet now; his soul, at least, might have dwelt
at ease, even when his body lay in pain, Ps. 25:13. Observe how finely
he describes the repose of the grave, which (provided the soul also be
at rest in God) may much assist our triumphs over it. `(1.)` Those that
now are troubled will there be out of the reach of trouble (v. 17):
There the wicked cease from troubling. When persecutors die they can no
longer persecute; their hatred and envy will then perish. Herod had
vexed the church, but, when he became a prey for worms, he ceased from
troubling. When the persecuted die they are out of the danger of being
any further troubled. Had Job been at rest in his grave, he would have
had no disturbance from the Sabeans and Chaldeans, none of all his
enemies would have created him any trouble. `(2.)` Those that are now
toiled will there see the period of their toils. There the weary are at
rest. Heaven is more than a rest to the souls of the saints, but the
grave is a rest to their bodies. Their pilgrimage is a weary pilgrimage;
sin and the world they are weary of; their services, sufferings, and
expectations, they are wearied with; but in the grave they rest from all
their labours, Rev. 14:13; Isa. 57:23. They are easy there, and make no
complaints; there believers sleep in Jesus. `(3.)` Those that were here
enslaved are there at liberty. Death is the prisoner\'s discharge, the
relief of the oppressed, and the servant\'s manumission (v. 18): There
the prisoners, though they walk not at large, yet they rest together,
and are not put to work, to grind in that prison-house. They are no more
insulted and trampled upon, menaced and terrified, by their cruel
task-masters: They hear not the voice of the oppressor. Those that were
here doomed to perpetual servitude, that could call nothing their own,
no, not their own bodies, are there no longer under command or control:
There the servant is free from his master, which is a good reason why
those that have power should use it moderately, and those that are in
subjection should bear it patiently, yet a little while. `(4.)` Those that
were at a vast distance from others are there upon a level (v. 19): The
small and great are there, there the same, there all one, all alike free
among the dead. The tedious pomp and state which attend the great are at
an end there. All the inconveniences of a poor and low condition are
likewise over; death and the grave know no difference.

Levelled by death, the conqueror and the slave,

The wise and foolish, cowards and the brave,

Lie mixed and undistinguished in the grave.

-Sir R. Blackmore

### Verses 20-26

Job, finding it to no purpose to wish either that he had not been born
or had died as soon as he was born, here complains that his life was now
continued and not cut off. When men are set on quarrelling there is no
end of it; the corrupt heart will carry on the humour. Having cursed the
day of his birth, here he courts the day of his death. The beginning of
this strife and impatience is as the letting forth of water.

`I.` He thinks it hard, in general, that miserable lives should be
prolonged (v. 20-22): Wherefore is light in life given to those that are
bitter in soul? Bitterness of soul, through spiritual grievances, makes
life itself bitter. Why doth he give light? (so it is in the original):
he means God, yet does not name him, though the devil had said, \"He
will curse thee to thy face;\" but he tacitly reflects on the divine
Providence as unjust and unkind in continuing life when the comforts of
life are removed. Life is called light, because pleasant and serviceable
for walking and working. It is candle-light; the longer it burns the
shorter it is, and the nearer to the socket. This light is said to be
given us; for, if it were not daily renewed to us by a fresh gift, it
would be lost. But Job reckons that to those who are in misery it is
doµron adoµron-gift and no gift, a gift that they had better be without,
while the light only serves them to see their own misery by. Such is the
vanity of human life that it sometimes becomes a vexation of spirit; and
so alterable is the property of death that, though dreadful to nature,
it may become desirable even to nature itself. He here speaks of those,
`1.` Who long for death, when they have out-lived their comforts and
usefulness, are burdened with age and infirmities, with pain or
sickness, poverty or disgrace, and yet it comes not; while, at the same
time, it comes to many who dread it and would put it far from them. The
continuance and period of life must be according to God\'s will, not
according to ours. It is not fit that we should be consulted how long we
would live and when we would die; our times are in a better hand than
our own. 2. Who dig for it as for hidden treasures, that is, would give
any thing for a fair dismission out of this world, which supposes that
then the thought of men\'s being their own executioners was not so much
as entertained or suggested, else those who longed for it needed not
take much pains for it, they might soon come at it (as Seneca tells
them) if they are pleased. 3. Who bid it welcome, and are glad when they
can find the grave and see themselves stepping into it. If the miseries
of this life can prevail, contrary to nature, to make death itself
desirable, shall not much more the hopes and prospects of a better life,
to which death is our passage, make it so, and set us quite above the
fear of it? It may be a sin to long for death, but I am sure it is no
sin to long for heaven.

`II.` He thinks himself, in particular, hardly dealt with, that he might
not be eased of his pain and misery by death when he could not get ease
in any other way. To be thus impatient of life for the sake of the
troubles we meet with is not only unnatural in itself, but ungrateful to
the giver of life, and argues a sinful indulgence of our own passion and
a sinful inconsideration of our future state. Let it be our great and
constant care to get ready for another world, and then let us leave it
to God to order the circumstances of our removal thither as he thinks
fit: \"Lord, when and how thou pleasest;\" and this with such an
indifference that, if he should refer it to us, we would refer it to him
again. Grace teaches us, in the midst of life\'s greatest comforts, to
be willing to die, and, in the midst of its greatest crosses, to be
willing to live. Job, to excuse himself in this earnest desire which he
had to die, pleads the little comfort and satisfaction he had in life.

`1.` In his present afflicted state troubles were continually felt, and
were likely to be so. He thought he had cause enough to be weary of
living, for, `(1.)` He had no comfort of his life: My sighing comes before
I eat, v. 24. The sorrows of life prevented and anticipated the supports
of life; nay, they took away his appetite for his necessary food. His
griefs returned as duly as his meals, and affliction was his daily
bread. Nay, so great was the extremity of his pain and anguish that he
did not only sigh, but roar, and his roarings were poured out like the
waters in a full and constant stream. Our Master was acquainted with
grief, and we must expect to be so too. `(2.)` He had no prospect of
bettering his condition: His way was hidden, and God had hedged him in,
v. 23. He saw no way open of deliverance, nor knew he what course to
take; his way was hedged up with thorns, that he could not find his
path. See ch. 23:8; Lam. 3:7.

`2.` Even in his former prosperous state troubles were continually
feared; so that then he was never easy, v. 25, 26. He knew so much of
the vanity of the world, and the troubles to which, of course, he was
born, that he was not in safety, neither had he rest then. That which
made his grief now the more grievous was that he was not conscious to
himself of any great degree either of negligence or security in the day
of his prosperity, which might provoke God thus to chastise him. `(1.)` He
had not been negligent and unmindful of his affairs, but kept up such a
fear of trouble as was necessary to the maintaining of his guard. He was
afraid for his children when they were feasting, lest they should offend
God (ch. 1:5), afraid for his servants lest they should offend his
neighbours; he took all the care he could of his own health, and managed
himself and his affairs with all possible precaution; yet all would not
do. `(2.)` He had not been secure, nor indulged himself in ease and
softness, had not trusted in his wealth, nor flattered himself with the
hopes of the perpetuity of his mirth; yet trouble came, to convince and
remind him of the vanity of the world, which yet he had not forgotten
when he lived at ease. Thus his way was hidden, for he knew not
wherefore God contended with him. Now this consideration, instead of
aggravating his grief, might rather serve to alleviate it. Nothing will
make trouble easy so much as the testimony of our consciences for us,
that, in some measure, we did our duty in a day of prosperity; and an
expectation of trouble will make it sit the lighter when it comes. The
less it is a surprise the less it is a terror.
