Job, Chapter 19
===============

Commentary
----------

This chapter is Job\'s answer to Bildad\'s discourse in the foregoing
chapter. Though his spirit was grieved and much heated, and Bildad was
very peevish, yet he gave him leave to say all he designed to say, and
did not break in upon him in the midst of his argument; but, when he had
done, he gave him a fair answer, in which, `I.` He complains of unkind
usage. And very unkindly he takes it. 1. That his comforters added to
his affliction (v. 2-7). 2. That his God was the author of his
affliction (v. 8-12). 3. That his relations and friends were strange to
him, and shy of him, in his affliction (v. 20-22). `II.` He comforts
himself with the believing hopes of happiness in the other world, though
he had so little comfort in this, making a very solemn confession of his
faith, with a desire that it might be recorded as an evidence of his
sincerity (v. 23-27). `III.` He concludes with a caution to his friends
not to persist in their hard censures of him (v. 28, 29) If the
remonstrance Job here makes of his grievances may serve sometimes to
justify our complaints, yet his cheerful views of the future state, at
the same time, may shame us Christians, and may serve to silence our
complaints, or at least to balance them.

### Verses 1-7

Job\'s friends had passed a very severe censure upon him as a wicked man
because he was so grievously afflicted; now here he tells them how ill
he took it to be so censured. Bildad had twice begun with a How long
(ch. 8:2, 18:2), and therefore Job, being now to answer him
particularly, begins with a How long too, v. 2. What is not liked is
commonly thought long; but Job had more reason to think those long who
assaulted him than they had to think him long who only vindicated
himself. Better cause may be shown for defending ourselves, if we have
right on our side, than for offending our brethren, though we have right
on our side. Now observe here,

`I.` How he describes their unkindness to him and what account he gives of
it. 1. They vexed his soul, and that is more grievous than the vexation
of the bones, Ps. 6:2, 3. They were his friends; they came to comfort
him, pretended to counsel him for the best; but with a great deal of
gravity, and affectation of wisdom and piety, they set themselves to rob
him of the only comfort he had now left him in a good God, a good
conscience, and a good name; and this vexed him to his heart. 2. They
broke him in pieces with words, and those were surely hard and very
cruel words that would break a man to pieces: they grieved him, and so
broke him; and therefore there will be a reckoning hereafter for all the
hard speeches spoken against Christ and his people, Jude 15. 3. They
reproached him, (v. 3), gave him a bad character and laid to his charge
things that he knew not. To an ingenuous mind reproach is a cutting
thing. 4. They made themselves strange to him, were shy of him now that
he was in his troubles, and seemed as if they did not know him (ch.
2:12), were not free with him as they used to be when he was in his
prosperity. Those are governed by the spirit of the world, and not by
any principles of true honour or love, who make themselves strange to
their friends, or God\'s friends, when they are in trouble. A friend
loves at all times. 5. They not only estranged themselves from him, but
magnified themselves against him (v. 5), not only looked shy of him, but
looked big upon him, and insulted over him, magnifying themselves to
depress him. It is a mean thing, it is a base thing, thus to trample
upon those that are down. 6. They pleaded against him his reproach, that
is, they made use of his affliction as an argument against him to prove
him a wicked man. They should have pleaded for him his integrity, and
helped him to take the comfort of that under his affliction, and so have
pleaded that against his reproach (as St. Paul, 2 Co. 1:12); but,
instead of that, they pleaded his reproach against his integrity, which
was not only unkind, but very unjust; for where shall we find an honest
man if reproach may be admitted for a plea against him?

`II.` How he aggravates their unkindness. 1. They had thus abused him
often (v. 3): These ten times you have reproached me, that is, very
often, as Gen. 31:7; Num. 14:22. Five times they had spoken, and every
speech was a double reproach. He spoke as if he had kept a particular
account of their reproaches, and could tell just how many they were. It
is but a peevish and unfriendly thing to do so, and looks like a design
of retaliation and revenge. We better befriend our own peace by
forgetting injuries and unkindnesses than by remembering them and
scoring them up. 2. They continued still to abuse him, and seemed
resolved to persist in it: \"How long will you do it?\" v. 2, 5. \"I see
you will magnify yourselves against me, notwithstanding all I have said
in my own justification.\" Those that speak too much seldom think they
have said enough; and, when the mouth is opened in passion, the ear is
shut to reason. 3. They were not ashamed of what they did, v. 3. They
had reason to be ashamed of their hard-heartedness, so ill becoming men,
of their uncharitableness, so ill becoming good men, and of their
deceitfulness, so ill becoming friends: but were they ashamed? No,
though they were told of it again and again, yet they could not blush.

`III.` How he answers their harsh censures, by showing them that what
they condemned was capable of excuse, which they ought to have
considered. 1. The errors of his judgment were excusable (v. 4): \"Be it
indeed that I have erred, that I am in the wrong through ignorance or
mistake,\" which may well be supposed concerning men, concerning good
men. Humanum est errare-Error cleaves to humanity; and we must be
willing to suppose it concerning ourselves. It is folly to think
ourselves infallible. \"But be it so,\" said Job, \"my error remaineth
with myself,\" that is, \"I speak according to the best of my judgment,
with all sincerity, and not from a spirit of contradiction.\" Or, \"If I
be in an error, I keep it to myself, and do not impose it upon others as
you do. I only prove myself and my own work by it. I meddle not with
other people, either to teach them or to judge them.\" Men\'s errors are
the more excusable if they keep them to themselves, and do not disturb
others with them. Hast thou faith? Have it to thyself. Some give this
sense of these words: \"If I be in an error, it is I that must smart for
it; and therefore you need not concern yourselves: nay, it is I that do
smart, and smart severely, for it; and therefore you need not add to my
misery by your reproaches.\" 2. The breakings out of his passion, though
not justifiable, yet were excusable, considering the vastness of his
grief and the extremity of his misery. \"If you will go on to cavil at
every complaining word I speak, will make the worst of it and improve it
against me, yet take the cause of the complaint along with you, and
weigh that, before you pass a judgment upon the complaint, and turn it
to my reproach: Know then that God has overthrown me,\" v. 6. Three
things he would have them consider:-`(1.)` That his trouble was very
great. He was overthrown, and could not help himself, enclosed as in a
net, and could not get out. `(2.)` That God was the author of it, and
that, in it, he fought against him: \"It was his hand that overthrew me;
it is in his net that I am enclosed; and therefore you need not appear
against me thus. I have enough to do to grapple with God\'s displeasure;
let me not have yours also. Let God\'s controversy with me be ended
before you begin yours.\" It is barbarous to persecute him whom God hath
smitten and to talk to the grief of one whom he hath wounded, Ps. 69:26.
`(3.)` That he could not obtain any hope of the redress of his grievances,
v. 7. He complained of his pain, but got no ease-begged to know the
cause of his affliction, but could not discover it-appealed to God\'s
tribunal for the clearing of his innocency, but could not obtain a
hearing, much less a judgment, upon his appeal: I cry out of wrong, but
I am not heard. God, for a time, may seem to turn away his ear from his
people, to be angry at their prayers and overlook their appeals to him,
and they must be excused if, in that case, they complain bitterly. Woe
unto us if God be against us!

### Verses 8-22

Bildad had very disingenuously perverted Job\'s complaints by making
them the description of the miserable condition of a wicked man; and yet
he repeats them here, to move their pity, and to work upon their good
nature, if they had any left in them.

`I.` He complains of the tokens of God\'s displeasure which he was under,
and which infused the wormwood and gall into the affliction and misery.
How doleful are the accents of his complaints! \"He hath kindled his
wrath against me, which flames and terrifies me, which burns and pains
me,\" v. 11. What is the fire of hell but the wrath of God? Seared
consciences will feel it hereafter, but do not fear it now. Enlightened
consciences fear it now, but shall not feel it hereafter. Job\'s present
apprehension was that God counted him as one of his enemies; and yet, at
the same time, God loved him, and gloried in him, as his faithful
friend. It is a gross mistake, but a very common one, to think that whom
God afflicts he treats as his enemies; whereas, on the contrary, as many
as he loves he rebukes and chastens; it is the discipline of his sons.
Which way soever Job looked he thought he saw the tokens of God\'s
displeasure against him. 1. Did he look back upon his former prosperity?
He saw God\'s hand putting an end to that (v. 9): \"He has stripped me
of my glory, my wealth, honour, power, and all the opportunity I had of
doing good. My children were my glory, but I have lost them; and
whatever was a crown to my head he has taken it from me, and has laid
all my honour in the dust.\" See the vanity of worldly glory: it is what
we may be soon stripped of; and, whatever strips us, we must see and own
God\'s hand in it and comply with his design. 2. Did he look down upon
his present troubles? He saw God giving them their commission, and their
orders to attack him. They are his troops, that act by his direction,
which encamp against me, v. 12. It did not so much trouble him that his
miseries came upon him in troops as that they were God\'s troops, in
whom it seemed as if God fought against him and intended his
destruction. God\'s troops encamped around his tabernacle, as soldiers
lay siege to a strong city, cutting off all provisions from being
brought into it and battering it continually; thus was Job\'s tabernacle
besieged. Time was when God\'s hosts encamped round him for safety: Hast
thou not made a hedge about him? Now, on the contrary, they surrounded
him, to his terror, and destroyed him on every side, v. 10. 3. Did he
look forward for deliverance? He saw the hand of God cutting off all
hopes of that (v. 8): \"He hath fenced up my way, that I cannot pass. I
have now no way left to help myself, either to extricate myself out of
my troubles or to ease myself under them. Would I make any motion, take
any steps towards deliverance? I find my way hedged up; I cannot do what
I would; nay, if I would please myself with the prospect of a
deliverance hereafter, I cannot do it; it is not only out of my reach,
but out of my sight: God hath set darkness in my paths, and there is
none to tell me how long,\" Ps. 74:9. He concludes (v. 10), \"I am gone,
quite lost and undone for this world; my hope hath he removed like a
tree cut down, or plucked up by the roots, which will never grow
again.\" Hope in this life is a perishing thing, but the hope of good
men, when it is cut off from this world, is but removed like a tree,
transplanted from this nursery to the garden of the Lord. We shall have
no reason to complain if God thus remove our hopes from the sand to the
rock, from things temporal to things eternal.

`II.` He complains of the unkindness of his relations and of all his old
acquaintance. In this also he owns the hand of God (v. 13): He has put
my brethren far from me, that is, \"He has laid those afflictions upon
me which frighten them from me, and make them stand aloof from my
sores.\" As it was their sin God was not the author of it; it is Satan
that alienates men\'s minds from their brethren in affliction. But, as
it was Job\'s trouble, God ordered it for the completing of his trial.
As we must eye the hand of God in all the injuries we receive from our
enemies (\"the Lord has bidden Shimei curse David\"), so also in all the
slights and unkindnesses we receive from our friends, which will help us
to bear them the more patiently. Every creature is that to us (kind or
unkind, comfortable or uncomfortable) which God makes it to be. Yet this
does not excuse Job\'s relations and friends from the guilt of horrid
ingratitude and injustice to him, which he had reason to complain of;
few could have borne it so well as he did. He takes notice of the
unkindness, 1. Of his kindred and acquaintance, his neighbours, and such
as he had formerly been familiar with, who were bound by all the laws of
friendship and civility to concern themselves for him, to visit him, to
enquire after him, and to be ready to do him all the good offices that
lay in their power; yet these were estranged from him, v. 13. They took
no more care about him than if he had been a stranger whom they never
knew. His kinsfolk, who claimed relation to him when he was in
prosperity, now failed him; they came short of their former professions
of friendship to him and his present expectations of kindness from them.
Even his familiar friends, whom he was mindful of, had now forgotten
him, had forgotten both his former friendliness to them and his present
miseries: they had heard of his troubles, and designed him a visit; but
truly they forgot it, so little affected were they with it. Nay, his
inward friends, the men of his secret, whom he was most intimate with
and laid in his bosom, not only forgot him, but abhorred him, kept as
far off from him as they could, because he was poor and could not
entertain them as he used to do, and because he was sore and a loathsome
spectacle. Those whom he loved, and who therefore were worse than
publicans if they did not love him now that he was in distress, not only
turned from him, but were turned against him, and did all they could to
make him odious, so to justify themselves in being so strange to him, v.
19. So uncertain is the friendship of men; but, if God be our friend, he
will not fail us in a time of need. But let none that pretend either to
humanity or Christianity ever use their friends as Job\'s friends used
him: adversity is the proof of friendship. 2. Of his domestics and
family relations. Sometimes indeed we find that, beyond our expectation,
there is a friend that sticks closer than a brother; but the master of a
family ordinarily expects to be attended on and taken care of by those
of his family, even when, through weakness of body or mind, he has
become despicable to others. But poor Job was misused by his own family,
and some of his worst foes were those of his own house. He mentions not
his children; they were all dead, and we may suppose that the unkindness
of his surviving relations made him lament the death of his children so
much the more: \"If they had been alive,\" would he think, \"I should
have had comfort in them.\" As for those that were now about him, `(1.)`
His own servants slighted him. His maids did not attend him in his
illness, but counted him for a stranger and an alien, v. 15. His other
servants never heeded him; if he called to them they would not come at
his call, but pretended that they did not hear him. If he asked them a
question, they would not vouchsafe to give him an answer, v. 16. Job had
been a good master to them, and did not despise their cause when they
pleaded with him (ch. 31:13), and yet they were rude to him now, and
despised his cause when he pleaded with them. We must not think it
strange if we receive evil at the hand of those from whom we have
deserved well. Though he was now sickly, yet he was not cross with his
servants, and imperious, as is too common, but he entreated his servants
with his mouth, when he had authority to command; and yet they would not
be civil to him, neither kind nor just. Note, Those that are sick and in
sorrow are apt to take things ill, and be jealous of a slight, and to
lay to heart the least unkindness done to them: when Job was in
affliction even his servants\' neglect of him troubled him. `(2.)` But,
one would think, when all forsook him, the wife of his bosom should have
been tender of him: no, because he would not curse God and die, as she
persuaded him, his breath was strange to her too; she did not care for
coming near him, nor took any notice of what he said, v. 17. Though he
spoke to her, not with the authority, but with the tenderness of a
husband, did not command, but entreated her by that conjugal love which
their children were the pledges of, yet she regarded him not. Some read
it, \"Though I lamented, or bemoaned myself, for the children,\" that
is, \"for the death of the children of my own body,\" an affliction in
which she was equally concerned with him. Now, it appeared, the devil
spared her to him, not only to be his tempter, but to be his tormentor.
By what she said to him at first, Curse God and die, it appeared that
she had little religion in her; and what can one expect that is kind and
good from those that have not the fear of God before their eyes and are
not governed by conscience? `(3.)` Even the little children who were born
in his house, the children of his own servants, who were his servants by
birth, despised him, and spoke against him (v. 18); though he arose in
civility to speak friendly to them, or with authority to check them,
they let him know that they neither feared him nor loved him.

`III.` He complains of the decay of his body; all the beauty and strength
of that were gone. When those about him slighted him, if he had been in
health, and at ease, he might have enjoyed himself. But he could take as
little pleasure in himself as others took in him (v. 20): My bone
cleaves now to my skin, as formerly it did to my flesh; it was this that
filled him with wrinkles (ch. 16:8); he was a perfect skeleton, nothing
but skin and bones. Nay, his skin too was almost gone, little remained
unbroken but the skin of his teeth, his gums and perhaps his lips; all
the rest was fetched off by his sore boils. See what little reason we
have to indulge the body, which, after all our care, may be thus
consumed by the diseases which it has in itself the seeds of.

`IV.` Upon all these accounts he recommends himself to the compassion of
his friends, and justly blames their harshness with him. From this
representation of his deplorable case, it was easy to infer, 1. That
they ought to pity him, v. 21. This he begs in the most moving melting
language that could be, enough (one would think) to break a heart of
stone: \"Have pity upon me, have pity upon me, O you my friends! if you
will do nothing else for me, be sorry for me, and show some concern for
me; have pity upon me, for the hand of God hath touched me. My case is
sad indeed, for I have fallen into the hands of the living God, my
spirit is touched with the sense of his wrath, a calamity of all other
the most piteous.\" Note, It becomes friends to pity one another when
they are in trouble, and not to shut up the bowels of compassion. 2.
That, however, they ought not to persecute him; if they would not ease
his affliction by their pity, yet they must not be so barbarous as to
add to it by their censures and reproaches (v. 22): \"Why do you
persecute me as God? Surely his rebukes are enough for one man to bear;
you need not add your wormwood and gall to the cup of affliction he puts
into my hand, it is bitter enough without that: God has a sovereign
power over me, and may do what he pleases with me; but do you think that
you may do so too?\" No, we must aim to be like the Most Holy and the
Most Merciful, but not like the Most High and Most Mighty. God gives not
account of any of his matters, but we must give account of ours. If they
did delight in his calamity, let them be satisfied with his flesh, which
was wasted and gone, but let them not, as if that were too little, wound
his spirit, and ruin his good name. Great tenderness is due to those
that are in affliction, especially to those that are troubled in mind.

### Verses 23-29

In all the conferences between Job and his friends we do not find any
more weighty and considerable lines than these; would one have expected
it? Here is much both of Christ and heaven in these verses: and he that
said such things as these declared plainly that he sought the better
country, that is, the heavenly; as the patriarchs of that age did, Heb.
11:14. We have here Job\'s creed, or confession of faith. His belief in
God the Father Almighty, the Maker of heaven and earth, and the
principles of natural religion, he had often professed: but here we find
him no stranger to revealed religion; though the revelation of the
promised Seed, and the promised inheritance, was then discerned only
like the dawning of the day, yet Job was taught of God to believe in a
living Redeemer, and to look for the resurrection of the dead and the
life of the world to come, for of these, doubtless, he must be
understood to speak. These were the things he comforted himself with the
expectation of, and not a deliverance from his trouble or a revival of
his happiness in this world, as some would understand him; for besides
that the expressions he here uses, of the Redeemer\'s standing at the
latter day upon the earth, of his seeing God, and seeing him for
himself, are wretchedly forced if they be understood of any temporal
deliverance, it is very plain that he had no expectation at all of his
return to a prosperous condition in this world. He had just now said
that his way was fenced up, (v. 8) and his hope removed like a tree, v.
10. Nay, and after this he expressed his despair of any comfort in this
life, ch. 23:8, 9; 30:23. So that we must necessarily understand him of
the redemption of his soul from the power of the grave, and his
reception to glory, which is spoken of, Ps. 49:15. We have reason to
think that Job was just now under an extraordinary impulse of the
blessed Spirit, which raised him above himself, gave him light, and gave
him utterance, even to his own surprise. And some observe that, after
this, we do not find Job\'s discourses such passionate, peevish,
unbecoming, complaints of God and his providence as we have before met
with: this hope quieted his spirit, stilled the storm and, having here
cast anchor within the veil, his mind was kept steady from this time
forward. Let us observe,

`I.` To what intent Job makes this confession of his faith here. Never did
any thing come in more pertinently, or to better purpose. 1. Job was now
accused, and this was his appeal. His friends reproached him as a
hypocrite and contemned him as a wicked man; but he appeals to his
creed, to his faith, to his hope, and to his own conscience, which not
only acquitted him from reigning sin, but comforted him with the
expectation of a blessed resurrection. These are not the words of him
that has a devil. He appeals to the coming of the Redeemer, from this
wrangle at the bar to the judgment of the bench, even to him to whom all
judgment is committed, who he knew would right him. The consideration of
God\'s day coming will make it a very small thing with us to be judged
of man\'s judgment, 1 Co. 4:3, 4. How easily may we bear the unjust
calumnies and reproaches of men while we expect the glorious appearance
of our Redeemer, and his redeemed, at the last day, and that there will
then be a resurrection of names, as well as bodies! 2. Job was now
afflicted, and this was his cordial; when he was pressed above measure
this kept him from fainting-he believed that he should see the goodness
of the Lord in the land of the living; not in this world, for that is
the land of the dying.

`II.` With what a solemn preface he introduces it, v. 23, 24. He breaks
off his complaints abruptly, to triumph his comforts, which he does, not
only for his own satisfaction, but for the edification of others. Those
now about him, he feared, would little regard what he said, and so it
proved, He therefore wished it might be recorded for the generations to
come. O that my words were now written, the words I am now about to say!
As if he had said, \"I own I have spoken many unadvised words, which I
could wish might be forgotten, for they will neither do me credit nor do
others good. But I am now going to speak deliberately, and that which I
desire may be published to all the world and preserved for the
generations to come, in perpetuam rei memoriam-for an abiding memorial,
and therefore that it may be written plainly and printed, or drawn out
in large and legible characters, so that he that runs may read it; and
that it may not be left in loose papers, but put into a book; or, if
that should perish, that it may be engraven like an inscription upon a
monument, with an iron pen in lead, or in the stone; let the engraver
use all his art to make it a durable appeal to posterity.\" That which
Job here somewhat passionately wished for God graciously granted him.
His words are written; they are printed in God\'s book; so that,
wherever that book is read, there shall this be told for a memorial
concerning Job. He believed, therefore he spoke.

`III.` What his confession itself is; what are the words which he would
have to be written; we here have them written, v. 25-27. Let us observe
them.

`1.` He believes the glory of the Redeemer and his own interest in him
(v. 25): I know that my Redeemer liveth, that he is in being and is my
life, and that he shall stand at last, or stand the last, or at the
latter day, upon (or above) the earth. He shall be raised up, or, He
shall be, at the latter day, (that is, in the fulness of time: the
gospel day is called the last time because that is the last
dispensation) upon the earth: so it points at his incarnation; or, He
shall be lifted up from the earth (so it points at his crucifixion), or
raised up out of the earth (so it is applicable to his resurrection),
or, as we commonly understand it, At the end of time he shall appear
over the earth, for he shall come in the clouds, and every eye shall see
him, so close shall he come to this earth. He shall stand upon the dust
(so the word is), upon all his enemies, which shall be put a dust under
his feet; and he shall tread upon them and triumph over them. Observe
here, `(1.)` That there is a Redeemer provided for fallen man, and Jesus
Christ is that Redeemer. The word is Goël which is used for the next of
kin, to whom, by the law of Moses, the right of redeeming a mortgaged
estate did belong, Lev. 25:25. Our heavenly inheritance was mortgaged by
sin; we are ourselves utterly unable to redeem it; Christ is near of kin
to us, the next kinsman that is able to redeem; he has paid our debt,
satisfied God\'s justice for sin, and so has taken off the mortgage and
made a new settlement of the inheritance. Our persons also want a
Redeemer; we are sold for sin, and sold under sin; our Lord Jesus has
wrought out a redemption for us, and proclaims redemption for us, and
proclaims redemption to us, and so he is truly the Redeemer. `(2.)` He is
a living Redeemer. As we are made by a living God, so we are saved by a
living Redeemer, who is both almighty and eternal, and is therefore able
to save to the uttermost. Of him it is witnessed that he liveth, Heb.
7:8; Rev. 1:18. We are dying, but he liveth, and hath assured us that
because he lives we shall live also, Jn. 14:19. `(3.)` There are those
that through grace have an interest in this Redeemer, and can, upon good
grounds, call him theirs. When Job had lost all his wealth and all his
friends, yet he was not separated from Christ, nor cut off from his
relation to him: \"Still he is my Redeemer.\" That next kinsman adhered
to him when all his other kindred forsook him, and he had the comfort of
it. `(4.)` Our interest in the Redeemer is a thing that may be known; and,
where it is known, it may be triumphed in, as sufficient to balance all
our griefs: I know (observe with what an air of assurance he speaks it,
as one confident of this very thing), I know that my Redeemer lives. His
friends have often charged him with ignorance or vain knowledge; but he
knows enough, and knows to good purpose, who knows Christ to be his
Redeemer. `(5.)` There will be a latter day, a last day, a day when time
shall be no more, Rev. 10:6. That is a day we are concerned to think of
every day. `(6.)` Our Redeemer will at that day stand upon the earth, or
over the earth, to summon the dead out of their graves, and determine
them to an unchangeable state; for to him all judgment is committed. He
shall stand, at the last, on the dust to which this earth will be
reduced by the conflagration.

`2.` He believes the happiness of the redeemed, and his own title to that
happiness, that, at Christ\'s second coming, believers shall be raised
up in glory and so made perfectly blessed in the vision and fruition of
God; and this he believes with application to himself. `(1.)` He counts
upon the corrupting of his body in the grave, and speaks of it with a
holy carelessness and unconcernedness: Though, after my skin (which is
already wasted and gone, none of it remaining but the skin of my teeth,
v. 20) they destroy (those that are appointed to destroy it, the grave
and the worms in it of which he had spoken, ch. 17:14) this body. The
word body is added: \"Though they destroy this, this skeleton, this
shadow (ch. 17:7), this that I lay my hand upon,\" or (pointing perhaps
to his weak and withered limbs) \"this that you see, call it what you
will; I expect that shortly it will be a feast for the worms.\"
Christ\'s body saw not corruption, but ours must. And Job mentions this,
that the glory of the resurrection he believed and hoped for might shine
the more brightly. Note, It is good for us often to think, not only of
the approaching death of our bodies, but of their destruction and
dissolution in the grave; yet let not that discourage our hope of their
resurrection, for the same power that made man\'s body at first, out of
common dust, can raise it out of its own dust. This body which we now
take such care about, and make such provision for, will in a little time
be destroyed. Even my reins (says Job) shall be consumed within me (v.
27); the innermost part of the body, which perhaps putrefies first. `(2.)`
He comforts himself with the hopes of happiness on the other side death
and the grave: After I shall awake (so the margin reads it), though this
body be destroyed, yet out of my flesh shall I see God. `[1.]` Soul and
body shall come together again. That body which must be destroyed in the
grave shall be raised again, a glorious body: Yet in my flesh I shall
see God. The separate soul has eyes wherewith to see God, eyes of the
mind; but Job speaks of seeing him with eyes of flesh, in my flesh, with
my eyes; the same body that died shall rise again, a true body, but a
glorified body, fit for the employments and entertainments of that
world, and therefore a spiritual body, 1 Co. 15:44. Let us therefore
glorify God with our bodies because there is such a glory designed for
them. `[2.]` Job and God shall come together again: In my flesh shall I
see God, that is, the glorified Redeemer, who is God. I shall see God in
my flesh (so some read it), the Son of God clothed with a body which
will be visible even to eyes of flesh. Though the body, in the grave,
seem despicable and miserable, yet it shall be dignified and made happy
in the vision of God. Job now complained that he could not get a sight
of God (ch. 23:8, 9), but hoped to see him shortly, never more to lose
the sight of him, and that sight of him will be the more welcome after
the present darkness and distance. Note, It is the blessedness of the
blessed that they shall see God, shall see him as he is, see him face to
face, and no longer through a glass darkly. See with what pleasure holy
Job enlarges upon this (v. 27): \"Whom I shall see for myself,\" that
is, \"see and enjoy, see to my own unspeakable comfort and satisfaction.
I shall see him as mine, as mine with an appropriating sight,\" Rev.
21:3. God himself shall be with them and be their God; they shall be
like him, for they shall see him as he is, that is seeing for
themselves, 1 Jn. 3:2. My eyes shall behold him, and not another. First,
\"He, and not another for him, shall be seen, not a type or figure of
him, but he himself.\" Glorified saints are perfectly sure that they are
not imposed upon; it is no deceptio visus-illusion of the senses.
Secondly, \"I, and not another for me, shall see him. Though my flesh
and body be consumed, yet I shall not need a proxy; I shall see him with
my own eyes.\" This was what Job hoped for, and what he earnestly
desired, which, some think, is the meaning of the last clause: My reins
are spent in my bosom, that is, \"all my desires are summed up and
concluded in this; this will crown and complete them all; let me have
this, and I shall have nothing more to desire; it is enough; it is
all.\" With this the prayers of David, the son of Jesse, are ended.

`IV.` The application of this to his friends. His creed spoke comfort to
himself, but warning and terror to those that set themselves against
him.

`1.` It was a word of caution to them not to proceed and persist in their
unkind usage of him, v. 28. He had reproved them for what they had said,
and now tells them what they should say for the reducing of themselves
and one another to a better temper. \"Why persecute we him thus? Why do
we grieve him and vex him, by censuring and condemning him, seeing the
root of the matter, or the root of the word, is found in him?\" Let this
direct us, `(1.)` In our care concerning ourselves. We are all concerned
to see to it that the root of the matter be found in us. A living,
quickening, commanding, principle of grace in the heart, is the root of
the matter, as necessary to our religion as the root to the tree, to
which it owes both its fixedness and its fruitfulness. Love to God and
our brethren, faith in Christ, hatred of sin-these are the root of the
matter; other things are but leaves in comparison with these. Serious
godliness is the one thing needful. `(2.)` In our conduct towards our
brethren. We are to believe that many have the root of the matter in
them who are not in every thing of our mind-who have their follies, and
weaknesses, and mistakes-and to conclude that it is at our peril if we
persecute any such. Woe be to him that offends one of those little ones!
God will resent and revenge it. Job and his friends differed in some
notions concerning the methods of Providence, but they agreed in the
root of the matter, the belief of another world, and therefore should
not persecute one another for these differences.

`2.` It was a word of terror to them. Christ\'s second coming will be
very dreadful to those that are found smiting their fellow servants (Mt.
24:49), and therefore (v. 29), \"Be you afraid of the sword, the flaming
sword of God\'s justice, which turns every way; fear, lest you make
yourselves obnoxious to it.\" Good men need to be frightened from sin by
the terrors of the Almighty, particularly from the sin of rashly judging
their brethren, Mt. 7:1; Jam. 3:1. Those that are peevish and passionate
with their brethren, censorious of them and malicious towards them,
should know, not only that their wrath, whatever it pretends, works not
the righteousness of God, but that, `(1.)` They may expect to smart for it
in this world: It brings the punishments of the sword. Wrath leads to
such crimes as expose men to the sword of the magistrate. God himself
often takes vengeance for it, and those that showed no mercy shall find
no mercy. `(2.)` If they repent not, that will be an earnest of worse. By
these you may know there is a judgment, not only a present government,
but a future judgment, in which hard speeches must be accounted for.
