Job, Chapter 28
===============

Commentary
----------

The strain of this chapter is very unlike the rest of this book. Job
forgets his sores, and all his sorrows, and talks like a philosopher or
a virtuoso. Here is a great deal both of natural and moral philosophy in
this discourse; but the question is, How does it come in here? Doubtless
it was not merely for an amusement, or diversion from the controversy;
though, if it had been only so, perhaps it would not have been much
amiss. When disputes grow hot, better lose the question than lose our
temper. But this is pertinent and to the business in hand. Job and his
friends had been discoursing about the dispensations of Providence
towards the wicked and the righteous. Job had shown that some wicked men
live and die in prosperity, while others are presently and openly
arrested by the judgments of God. But, if any ask the reason why some
are punished in this world and not others, they must be told it is a
question that cannot be answered. The knowledge of the reasons of state
in God\'s government of the world is kept from us, and we must neither
pretend to it nor reach after it. Zophar had wished that God would show
Job the \"secrets of wisdom\" (ch. 11:6). No, says Job, \"secret things
belong not to us, but things revealed,\" Deu. 29:29. And here he shows,
`I.` Concerning worldly wealth, how industriously that is sought for and
pursued by the children of men, what pains they take, what contrivances
they have, and what hazards they run to get it (v. 1-11). `II.` Concerning
wisdom (v. 12). In general, the price of it is very great; it is of
inestimable value (v. 15-19). The place of it is very secret (v. 14, 20,
22). In particular, there is a wisdom which is hidden in God (v. 23-27)
and there is a wisdom which is revealed to the children of men (v. 28).
Our enquiries into the former must be checked, into the latter
quickened, for that is it which is our concern.

### Verses 1-11

Here Job shows, 1. What a great way the wit of man may go in diving into
the depths of nature and seizing the riches of it, what a great deal of
knowledge and wealth men may, by their ingenious and industrious
searches, make themselves masters of. But does it therefore follow that
men may, by their wit, comprehend the reasons why some wicked people
prosper and others are punished, why some good people prosper and others
are afflicted? No, by no means. The caverns of the earth may be
discovered, but not the counsels of heaven. 2. What a great deal of care
and pains worldly men take to get riches. He had observed concerning the
wicked man (ch. 27:16) that he heaped up silver as the dust; now here he
shows whence that silver came which he was so fond of and how it was
obtained, to show what little reason wicked rich men have to be proud of
their wealth and pomp. Observe here,

`I.` The wealth of this world is hidden in the earth. Thence the silver
and the gold, which afterwards they refine, are fetched, v. 1. There
they lay mixed with a great deal of dirt and dross, like a worthless
thing, of no more account than common earth; and abundance of them will
so lie neglected, till the earth and all the works therein shall be
burnt up. Holy Mr. Herbert, in his poem called Avarice, takes notice of
this, to shame men out of the love of money:-

Money, thou bane of bliss, thou source of woe,

Whence com\'st thou, that thou art so fresh and fine?

I know thy parentage is base and low;

Man found thee poor and dirty in a mine.

Surely thou didst so little contribute

To this great kingdom which thou now hast got

That he was fain, when thou wast destitute,

To dig thee out of thy dark cave and grot.

Man calleth thee his wealth, who made thee rich,

And while he digs out thee falls in the ditch.

Iron and brass, less costly but more serviceable metals, are taken out
of the earth (v. 2), and are there found in great abundance, which
abates their price indeed, but is a great kindness to man, who could
much better be without gold than without iron. Nay, out of the earth
comes bread, that is, bread-corn, the necessary support of life, v. 5.
Thence man\'s maintenance is fetched, to remind him of his own original;
he is of the earth, and is hastening to the earth. Under it is turned up
as it were fire, precious stones, that sparkle as fire-brimstone, that
is apt to take fire-coal, that is proper to feed fire. As we have our
food, so we have our fuel, out of the earth. There the sapphires and
other gems are, and thence gold-dust is digged up;, v. 6. The wisdom of
the Creator has placed these things, 1. Out of our sight, to teach us
not to set our eyes upon them, Prov. 23:5. 2. Under our feet, to teach
us not to lay them in our bosoms, nor to set our hearts upon them, but
to trample upon them with a holy contempt. See how full the earth is of
God\'s riches (Ps. 104:24) and infer thence, not only how great a God he
is whose the earth is and the fulness thereof (Ps. 24:1), but how full
heaven must needs be of God\'s riches, which is the city of the great
King, in comparison with which this earth is a poor country.

`II.` The wealth that is hidden in the earth cannot be obtained but with
a great deal of difficulty. 1. It is hard to be found out: there is but
here and there a vein for the silver, v. 1. The precious stones, though
bright themselves, yet, because buried in obscurity and out of sight,
are called stones of darkness and the shadow of death. Men may search
long before they light on them. 2. When found out it is hard to be
fetched out. Men\'s wits must be set on work to contrive ways and means
to get this hidden treasure into their hands. They must with their lamps
set an end to darkness; and if one expedient miscarry, one method fail,
they must try another, till they have searched out all perfection, and
turned every stone to effect it, v. 3. They must grapple with
subterraneous waters (v. 4, 10, 11), and force their way through rocks
which are, as it were, the roots of the mountains, v. 9. Now God has
made the getting of gold, and silver, and precious stones, so difficult,
`(1.)` For the exciting and engaging of industry. Dii laboribus omnia
vendunt-Labour is the price which the gods affix to all things. If
valuable things were too easily obtained men would never learn to take
pains. But the difficulty of gaining the riches of this earth may
suggest to us what violence the kingdom of heaven suffers. `(2.)` For the
checking and restraining of pomp and luxury. What is for necessity is
had with a little labour from the surface of the earth; but what is for
ornament must be dug with a great deal of pains out of the bowels of it.
To be fed is cheap, but to be fine is chargeable.

`III.` Though the subterraneous wealth is thus hard to obtain, yet men
will have it. He that loves silver is not satisfied with silver, and yet
is not satisfied without it; but those that have much must needs have
more. See here, 1. What inventions men have to get this wealth. They
search out all perfection, v. 3. They have arts and engines to dry up
the waters, and carry them off, when they break in upon them in their
mines and threaten to drown the work, v. 4. They have pumps, and pipes,
and canals, to clear their way, and, obstacles being removed, they tread
the path which no fowl knoweth (v. 7, 8), unseen by the vulture\'s eye,
which is piercing and quick-sighted, and untrodden by the lion\'s
whelps, which traverse all the paths of the wilderness. 2. What pains
men take, and what vast charge they are at, to get this wealth. They
work their way through the rocks and undermine the mountains, v. 10. 3.
What hazards they run. Those that dig in the mines have their lives in
their hands; for they are obliged to bind the floods from overflowing
(v. 11), and are continually in danger of being suffocated by damps or
crushed or buried alive by the fall of the earth upon them. See how
foolish man adds to his own burden. He is sentenced to eat bread in the
sweat of his face; but, as if that were not enough, he will get gold and
silver at the peril of his life, though the more is gotten the less
valuable it is. In Solomon\'s time silver was as stones. But, 4. Observe
what it is that carries men through all this toil and peril: Their eye
sees every precious thing, v. 10. Silver and gold are precious things
with them, and they have them in their eye in all these pursuits. They
fancy they see them glittering before their faces, and, in the prospect
of laying hold of them, they make nothing of all these difficulties; for
they make something of their toil at last: That which is hidden bringeth
he forth to light, v. 11. What was hidden under ground is laid upon the
bank; the metal that was hidden in the ore is refined from its dross and
brought forth pure out of the furnace; and then he thinks his pains well
bestowed. Go to the miners then, thou sluggard in religion; consider
their ways, and be wise. Let their courage, diligence, and constancy in
seeking the wealth that perisheth shame us out of slothfulness and
faint-heartedness in labouring for the true riches. How much better is
it to get wisdom than gold! How much easier and safer! Yet gold is
sought for, but grace neglected. Will the hopes of precious things out
of the earth (so they call them, though really they are paltry and
perishing) be such a spur to industry, and shall not the certain
prospect of truly precious things in heaven be much more so?

### Verses 12-19

Job, having spoken of the wealth of the world, which men put such a
value upon and take so much pains for, here comes to speak of another
more valuable jewel, and that is, wisdom and understanding, the knowing
and enjoying of God and ourselves. Those that found out all those ways
and means to enrich themselves thought themselves very wise; but Job
will not own theirs to be wisdom. He supposes them to gain their point,
and to bring to light what they sought for (v. 11), and yet asks,
\"Where is wisdom? for it is not here.\" This their way is their folly.
We must therefore seek it somewhere else, and it will be found nowhere
but in the principles and practices of religion. There is more true
knowledge, satisfaction, and happiness, in sound divinity, which shows
us the way to the joys of heaven, than in natural philosophy or
mathematics, which help us to find a way into the bowels of the earth.
Two things cannot be found out concerning this wisdom:-

`I.` The price of it, for that is inestimable; its worth is infinitely
more than all the riches in this world: Man knows not the price thereof
(v. 13), that is, 1. Few put a due value upon it. Men know not the worth
of it, its innate excellency, their need of it, and of what unspeakable
advantage it will be to them; and therefore, though they have many a
price in their hand to get this wisdom, yet they have no heart to it,
Prov. 17:16. The cock in the fable knew not the value of the precious
stone he found in the dunghill, and therefore would rather have lighted
on a barley-corn. Men know not the worth of grace, and therefore will
take no pains to get it. 2. None can possibly give a valuable
consideration for it, with all the wealth this world can furnish them
with. This Job enlarges upon v. 15, etc., where he makes an inventory of
the bona notabilia-the most valuable treasures of this world. Gold is
five times mentioned; silver comes in also; and then several precious
stones, the onyx and sapphire, pearls and rubies, and the topaz of
Ethiopia. These are the things that are highest prized in the world\'s
markets: but if a man would give, not only these, heaps of these, but
all the substance of his house, all he is worth in the world, for
wisdom, it would utterly be contemned. These may give a man some
advantage in seeking wisdom, as they did to Solomon, but there is no
purchasing wisdom with these. It is a gift of the Holy Ghost, which
cannot be bought with money, Acts 8:20. As it does not run in the blood,
and so come to us by descent, so it cannot be got for money, nor does it
come to us by purchase. Spiritual gifts are conferred without money and
without price, because no money can be a price for them. Wisdom is
likewise a more valuable gift to him that has it, makes him richer and
happier, than gold or precious stones. It is better to get wisdom than
gold. Gold is another\'s, wisdom our own; gold is for the body and time,
wisdom for the soul and eternity. Let that which is most precious in
God\'s account be so in ours. See Prov. 3:14, etc.

`II.` The place of it, for that is undiscoverable. Where shall wisdom be
found? v. 12. He asks this, 1. As one that truly desired to find it.
This is a question we should all put. While the most of men are asking,
\"Where shall money be found?\" we should ask, Where may wisdom be
found? that we may seek it and find it, not vain philosophy, or carnal
policy, but true religion; for that is the only true wisdom, that is it
which best improves our faculties and best secures our spiritual and
eternal welfare. This is that which we should cry after and dig for,
Prov. 2:3, 4. 2. As one that utterly despaired of finding it any where
but in God, and any way but by divine revelation: It is not found in
this land of the living, v. 13. We cannot attain to a right
understanding of God and his will, of ourselves and our duty and
interest, by reading any books or men, but by reading God\'s book and
the men of God. Such is the degeneracy of human nature that there is no
true wisdom to be found with any but those who are born again, and who,
through grace, partake of the divine nature. As for others, even the
most ingenious and industrious, they can tell us no tidings of this lost
wisdom. `(1.)` Ask the miners, and by them the depth will say, It is not
in me, v. 14. Those who dig into the bowels of the earth, to rifle the
treasures there, cannot in these dark recesses find this rare jewel, nor
with all their art make themselves masters of it. `(2.)` Ask the mariners,
and by them the sea will say, It is not in me. It can never be got
either by trading on the waters or diving into them, can never be sucked
from the abundance of the seas or the treasures hidden in the sand.
Where there is a vein for the silver there is no vein for wisdom, none
for grace. Men can more easily break through the difficulties they meet
with in getting worldly wealth than through those they meet with in
getting heavenly wisdom, and they will take more pains to learn how to
live in this world than how to live for ever in a better world. So blind
and foolish has man become that it is in vain to ask him, Where is the
place of wisdom, and which is the road that leads to it?

### Verses 20-28

The question which Job had asked (v. 12) he asks again here; for it is
too worthy, too weighty, to be let fall, until we speed in the enquiry.
Concerning this we must seek till we find, till we get some satisfactory
account of it. By a diligent prosecution of this enquiry he brings it,
at length, to this issue, that there is a twofold wisdom, one hidden in
God, which is secret and belongs not to us, the other made known by him
and revealed to man, which belongs to us and to our children.

`I.` The knowledge of God\'s secret will, the will of his providence, is
out of our reach, and what God has reserved to himself. It belongs to
the Lord our God. To know the particulars of what God will do hereafter,
and the reasons of what he is doing now, is the knowledge Job first
speaks of.

`1.` This knowledge is hidden from us. It is high, we cannot attain unto
it (v. 21, 22): It is hid from the eyes of all living, even of
philosophers, politicians, and saints; it is kept close from the fowls
of the air; though they fly high and in the open firmament of heaven,
though they seem somewhat nearer that upper world where the source of
this wisdom is, though their eyes behold afar off (ch. 39:29), yet they
cannot penetrate into the counsels of God. No, man is wiser than the
fowls of heaven, and yet comes short of this wisdom. Even those who, in
their speculations, soar highest, and think themselves, like the fowls
of the air, above the heads of other people, yet cannot pretend to this
knowledge. Job and his friends had been arguing about the methods and
reasons of the dispensations of Providence in the government of the
world. \"What fools are we\" (says Job) \"to fight in the dark thus, to
dispute about that which we do not understand!\" The line and plummet of
human reason can never fathom the abyss of the divine counsels. Who can
undertake to give the rationale of Providence, or account for the
maxims, measure, and methods of God\'s government, those arcana
imperii-cabinet counsels of divine wisdom? Let us then be content not to
know the future events of the Providence until time discover them (Acts
1:7) and not to know the secret reasons of Providence until eternity
discover them. God is now a God that hideth himself (Isa. 45:15); clouds
and darkness are round about him. Though this wisdom be hidden from all
living, yet destruction and death say, We have heard the fame of it.
Though they cannot give an account of themselves (for there is no
wisdom, nor device, nor knowledge at all in the grave, much less this),
yet there is a world on the other side death and the grave, on which
those dark regions border, and to which we must pass through them, and
there we shall see clearly what we are now in the dark about. \"Have a
little patience,\" says Death to the inquisitive soul: \"I will fetch
thee shortly to a place where even this wisdom will be found.\" When the
mystery of God shall be finished it will be laid open, and we shall know
as we are known; when the veil of flesh is rent, and the interposing
clouds are scattered, we shall know what God does, though we know not
now, Jn. 13:7.

`2.` This knowledge is hidden in God, as the apostle speaks, Eph. 3:9.
Known unto God are all his works, though they are not known to us, Acts
15:18. There are good reasons for what he does, though we cannot assign
them (v. 23): God understands the way thereof. Men sometimes do they
know not what, but God never does. Men do what they did not design to
do; new occurrences put them upon new counsels, and oblige them to take
new measures. But God does all according to the purpose which he
purposed in himself, and which he never alters. Men sometimes do that
which they cannot give a good reason for, but in every will of God there
is a counsel: he knows both what he does and why he does it, the whole
series of events and the order and place of every occurrence. This
knowledge he has in perfection, but keeps to himself. Two reasons are
here given why God must needs understand his own way, and he only:-

`(1.)` Because all events are now directed by an all-seeing and almighty
Providence, v. 24, 25. He that governs the world is, `[1.]` Omniscient;
for he looks to the ends of the earth, both in place and time; distant
ages, distant regions, are under his view. We do not understand our own
way, much less can we understand God\'s way, because we are
short-sighted. How little do we know of what is doing in the world, much
less of what will be done? But the eyes of the Lord are in every place;
nay, they run to and fro through the earth. Nothing is, or can be,
hidden from him; and therefore the reasons why some wicked people
prosper remarkably and others are remarkably punished in this world,
which are secret to us, are known to him. One day\'s events, and one
man\'s affairs, have such a reference to, and such a dependence upon,
another\'s, that he only to whom all events and all affairs are naked
and open, and who sees the whole at one entire and certain view, is a
competent Judge of every part. `[2.]` He is omnipotent. He can do every
thing, and is very exact in all he does. For proof of this Job mentions
the winds and waters, v. 25. What is lighter than the wind? Yet God hath
ways of poising it. He knows how to make the weight for the winds, which
he brings out of his treasuries (Ps. 135:7), keeping a very particular
account of what he draws out, as men do of what they pay out of their
treasuries, not at random, as men bring out their trash. Nothing
sensible is to us more unaccountable than the wind. We hear the sound of
it, yet cannot tell whence it comes, nor whither it goes; but God gives
it out by weight, wisely ordering both from what point it shall blow and
with what strength. The waters of the sea, and the rain-waters, he both
weighs and measures, allotting the proportion of every tide and every
shower. A great and constant communication there is between clouds and
seas, the waters above the firmament and those under it. Vapours go up,
rains come down, air is condensed into water, water rarefied into air;
but the great God keeps an exact account of all the stock with which
this trade is carried on for the public benefit and sees that none of it
be lost. Now if, in these things, Providence be so exact, much more in
dispensing frowns and favours, rewards and punishments, to the children
of men, according to the rules of equity.

`(2.)` Because all events were from eternity designed and determined by an
infallible prescience and immutable decree, v. 26, 27. When he settled
the course of nature he foreordained all the operations of his
government. `[1.]` He settled the course of nature. Job mentions
particularly a decree for the rain and a way for the thunder and
lightening. The general manner and method, and the particular uses and
tendencies, of these strange performances, both their causes and their
effects, were appointed by the divine purpose; hence God is said to
prepare lightnings for the rain, Ps. 135:7; Jer. 10:13. `[2.]` When he
did that he laid all the measures of his providence, and drew an exact
scheme of the whole work from first to last. Then, from eternity, did he
see in himself, and declare to himself, the plan of his proceedings.
Then he prepared it, fixed it, and established it, set every thing in
readiness for all his works, so that, when any thing was to be done,
nothing was to seek, nor could any thing unforeseen occur, to put it
either out of its method or out of its time; for all was ordered as
exactly as if he had studied it and searched it out, so that, whatever
he does, nothing can be put to it nor taken from it, and therefore it
shall be for ever, Eccl. 3:14. Some make Job to speak of wisdom here as
a person, and translate it, Then he saw her and showed her, etc., and
then it is parallel with that of Solomon concerning the essential wisdom
of the Father, the eternal Word, Prov. 8:22, etc. Before the earth was,
then was I by him, Jn. 1:1, 2.

`II.` The knowledge of God\'s revealed will, the will of his precept, and
this is within our reach; it is level to our capacity, and will do us
good (v. 28): Unto man he said, Behold, the fear of the Lord that is
wisdom. Let it not be said that when God concealed his counsels from
man, and forbade him that tree of knowledge, it was because he grudged
him any thing that would contribute to his real bliss and satisfaction;
no, he let him know as much as he was concerned to know in order to his
duty and happiness; he shall be entrusted with as much of his sovereign
mind as is needful and fit for a subject, but he must not think himself
fit to be a privy-counsellor. He said to Adam (so some), to the first
man, in the day in which he was created; he told him plainly it was not
for him to amuse himself with over-curious searches into the mysteries
of creation, nor to pretend to solve all the phenomena of nature; he
would find it neither possible nor profitable to do so. No less wisdom
(says archbishop Tillotson) than that which made the world can
thoroughly understand the philosophy of it. But let him look upon this
as his wisdom, to fear the Lord and to depart from evil; let him learn
that, and he is learned enough; let this knowledge serve his turn. When
God forbade man the tree of knowledge he allowed him the tree of life,
and this is that tree, Prov. 3:18. We cannot attain true wisdom but by
divine revelation. The Lord giveth wisdom, Prov. 2:6. Now the matter of
that is not found in the secrets of nature or providence, but in the
rules for our own practice. Unto man he said, not, \"Go up to heaven, to
fetch happiness thence;\" or, \"Go down to the deep, to draw it up
thence.\" No, the word is nigh thee, Deu. 30:14. He hath shown thee, O
man! not what is great, but what is good, not what the Lord thy God
designs to do with thee, but what he requires of thee, Mic. 6:8. Unto
you, O men! I call, Prov. 8:4. Lord, what is man that he should be thus
minded, thus visited! Behold, mark, take notice of this; he that has
ears let him hear what the God of heaven says to the children of men:
The fear of the Lord, that is the wisdom. Here is, 1. The description of
true religion, pure religion, and undefiled; it is to fear the Lord and
depart from evil, which agrees with God\'s character of Job, ch. 1:1.
The fear of the Lord is the spring and summary of all religion. There is
a slavish fear of God, springing from hard thoughts of him, which is
contrary to religion, Mt. 25:24. There is a selfish fear of God
springing from dreadful thoughts of him, which may be a good step
towards religion, Acts 9:5. But there is a filial fear of God, springing
from great and high thoughts of him, which is the life and soul of all
religion. And, wherever this reigns in the heart, it will appear by a
constant care to depart from evil, Prov. 16:6. This is essential to
religion. We must first cease to do evil, or we shall never learn to do
well. Virtus est vitium fugere-Even in our flight from vice some virtue
lies. 2. The commendation of religion: it is wisdom and understanding.
To be truly religious is to be truly wise. As the wisdom of God appears
in the institution of religion, so the wisdom of man appears in the
institution of religion, so the wisdom of man appears in the practice
and observance of it. It is understanding, for it is the best knowledge
of truth; it is wisdom, for it is the best management of our affairs.
Nothing more surely guides our way and gains our end than being
religious.
