Job, Chapter 20
===============

Commentary
----------

One would have thought that such an excellent confession of faith as Job
made, in the close of the foregoing chapter, would satisfy his friends,
or at least mollify them; but they do not seem to have taken any notice
of it, and therefore Zophar here takes his turn, enters the lists with
Job, and attacks him with as much vehemence as before. `I.` His preface is
short, but hot (v. 2, 3). `II.` His discourse is long, and all upon one
subject, the very same that Bildad was large upon (ch. 18), the certain
misery of wicked people and the ruin that awaits them. 1. He asserts, in
general, that the prosperity of a wicked person is short, and his ruin
sure (v. 4-9). 2. He proves the misery of his condition by many
instances-that he should have a diseased body, a troubled conscience, a
ruined estate, a beggared family, an infamous name and that he himself
should perish under the weight of divine wrath: all this is most
curiously described here in lofty expressions and lively similitudes;
and it often proves true in this world, and always in another, without
repentance (v. 10-29). But the great mistake was, and (as bishop Patrick
expresses it) all the flaw in his discourse (which was common to him
with the rest), that he imagined God never varied from this method, and
therefore Job was, without doubt, a very bad man, though it did not
appear that he was, any other way than by his infelicity.

### Verses 1-9

Here, `I.` Zophar begins very passionately, and seems to be in a great
heat at what Job had said. Being resolved to condemn Job for a bad man,
he was much displeased that he talked so like a good man, and, as it
should seem, broke in upon him, and began abruptly (v. 2): Therefore do
my thoughts cause me to answer. He takes no notice of what Job had said
to move their pity, or to evidence his own integrity, but fastens upon
the reproof he gave them in the close of his discourse, counts that a
reproach, and thinks himself therefore obliged to answer, because Job
had bidden them be afraid of the sword, that he might not seem to be
frightened by his menaces. The best counsel is too often ill taken from
an antagonist, and therefore usually may be well spared. Zophar seemed
more in haste to speak than became a wise man; but he excuses his haste
with two things:-1. That Job had given him strong provocation (v. 3):
\"I have heard the check of my reproach, and cannot bear to hear it any
longer.\" Job\'s friends, I doubt, had spirits too high to deal with a
man in his low condition; and high spirits are impatient of
contradiction, and think themselves affronted if all about them do not
say as they say; they cannot bear a check but they call it the check of
their reproach, and then they are bound in honour to return it, if not
to draw upon him that gave it. 2. That his own heart gave him a strong
instigation. His thoughts caused him to answer (v. 2), for out of the
abundance of the heart the mouth speaks; but he fathers the instigation
(v. 3) upon the spirit of his understanding: that indeed should cause us
to answer; we should rightly apprehend a thing and duly consider it
before we speak of it; but whether it did so here or no is a question.
Men often mistake the dictates of their passion for the dictates of
their reason, and therefore think they do well to be angry.

`II.` Zophar proceeds very plainly to show the ruin and destruction of
wicked people, insinuating that because Job was destroyed and ruined he
was certainly a wicked man and a hypocrite. Observe,

`1.` How this doctrine is introduced, v. 4, where he appeals, `(1.)` To
Job\'s own knowledge and conviction: \"Knowest thou not this? Canst thou
be ignorant of a truth so plain? Or canst thou doubt of a truth which
has been confirmed by the suffrages of all mankind?\" Those know little
who do not know that the wages of sin is death. `(2.)` To the experience
of all ages. It was known of old, since man was placed upon the earth;
that is, ever since man was made he has had this truth written in his
heart, that the sin of sinners will be their ruin; and ever since there
were instances of wickedness (which there were soon after man was placed
on the earth) there were instances of the punishments of it, witness the
exclusions of Adam and Cain. When sin entered into the world death
entered with it: all the world knows that evil pursues sinners, whom
vengeance suffers not to live (Acts 28:4), and subscribes to that (Isa.
3:11), Woe to the wicked; it shall be ill with him, sooner or later.

`2.` How it is laid down (v. 5): The triumphing of the wicked is short,
and the joy of the hypocrite but for a moment. Observe, `(1.)` He asserts
the misery, not only of those who are openly wicked and profane, but of
hypocrites, who secretly practice wickedness under a show and profession
of religion, because such a wicked man he looked upon Job to be; and it
is true that a form of godliness, if it be made use of for a cloak of
maliciousness, does but make bad worse. Dissembled piety is double
iniquity, and the ruin that attends it will be accordingly. The hottest
place in hell will be the portion of hypocrites, as our Saviour
intimates, Mt. 24:51. `(2.)` He grants that wicked men may for a time
prosper, may be secure and easy, and very merry. You may see them in
triumph and joy, triumphing and rejoicing in their wealth and power,
their grandeur and success, triumphing and rejoicing over their poor
honest neighbours whom they vex and oppress: they feel no evil, they
fear none. Job\'s friends were loth to own, at first, that wicked people
might prosper at all (ch. 4:9), until Job proved it plainly (ch. 9:24,
12:6), and now Zophar yields it; but, `(3.)` He lays it down for a certain
truth that they will not prosper long. Their joy is but for a moment,
and will quickly end in endless sorrow. Though he be ever so great, and
rich, and jovial, the hypocrite will be humbled, and mortified, and made
miserable.

`3.` How it is illustrated, v. 6-9. `(1.)` He supposes his prosperity to be
very high, as high as you can imagine, v. 6. It is not his wisdom and
virtue, but his worldly wealth or greatness, that he accounts his
excellency, and values himself upon. We will suppose that to mount up to
the heavens, and, since his spirit always rises with his condition, you
may suppose that with it his head reaches to the clouds. He is every way
advanced; the world has done the utmost it can for him. He looks down
upon all about him with disdain, while they look up to him with
admiration, envy, or fear. We will suppose him to bid fair for a
universal monarchy. And, though he cannot but have made himself many
enemies before he arrived to this pitch of prosperity, yet he thinks
himself as much out of the reach of their darts as if he were in the
clouds. `(2.)` He is confident that his ruin will accordingly be very
great, and his fall the more dreadful for his having risen so high: He
shall perish for ever, v. 7. His pride and security were the certain
presages of his misery. This will certainly be true of all impenitent
sinners in the other world; they shall be undone, for ever undone. But
Zophar means his ruin in this world; and indeed sometimes notorious
sinners are remarkably cut off by present judgments; they have reason
enough to fear what Zophar here threatens even the triumphant sinner
with. `[1.]` A shameful destruction: He shall perish like his own dung
or dunghill, so loathsome is he to God and all good men, and so willing
will the world be to part with him, Ps. 119:119; Isa. 66:24. `[2.]` A
surprising destruction. He will be brought into desolation in a moment
(Ps. 73:19), so that those about him, that saw him but just now, will
ask, \"Where is he? Could he that made so great a figure vanish and
expire so suddenly?\" `[3.]` A swift destruction, v. 8. He shall fly
away upon the wings of his own terrors, and be chased away by the just
imprecations of all about him, who would gladly get rid of him. `[4.]`
An utter destruction. It will be total; he shall go away like a dream,
or vision of the night, which was a mere phantasm, and, whatever in it
pleased the fancy, it is quite gone, and nothing of it remains but what
serves us to laugh at the folly of. It will be final (v. 9): The eye
that saw him, and was ready to adore him, shall see him no more, and the
place he filled shall no more behold him, having given him an eternal
farewell when he went to his own place, as Judas, Acts 1:25.

### Verses 10-22

The instances here given of the miserable condition of the wicked man in
this world are expressed with great fulness and fluency of language, and
the same thing returned to again and repeated in other words. Let us
therefore reduce the particulars to their proper heads, and observe,

`I.` What his wickedness is for which he is punished.

`1.` The lusts of the flesh, here called the sins of his youth (v. 11);
for those are the sins which, at that age, people are most tempted to.
The forbidden pleasures of sense are said to be sweet in his mouth (v.
12); he indulges himself in all the gratifications of the carnal
appetite, and takes an inordinate complacency in them, as yielding the
most agreeable delights. That is the satisfaction which he hides under
his tongue, and rolls there, as the most dainty delicate thing that can
be. He keeps it still within his mouth (v. 13); let him have that, and
he desires no more; he will never part with that for the spiritual and
divine pleasures of religion, which he has no relish or nor affection
for. His keeping it still in his mouth denotes his obstinately
persisting in his sin (he spares it when he should kill and mortify it,
and forsakes it not, but holds it fast, and goes on frowardly in it),
and also his re-acting of his sin by revolving it and remembering it
with pleasure, as that adulterous woman (Eze. 23:19) who multiplied her
whoredoms by calling to remembrance the days of her youth; so does this
wicked man here. Or his hiding it and keeping it under his tongue
denotes his industrious concealment of his beloved lust. Being a
hypocrite, his haunts of sin are secret, that he may save the credit of
his profession; but he who knows what is in the heart knows what is
under the tongue too, and will discover it shortly.

`2.` The love of the world and the wealth of it. It is in worldly wealth
that he places his happiness, and therefore he sets his heart upon it.
See here, `(1.)` How greedy he is of it (v. 15): He has swallowed down
riches as eagerly as ever a hungry man swallowed down meat; and is still
crying, \"Give, give.\" It is that which he desired (v. 20); it was, in
his eye, the best gift, and that which he coveted earnestly. `(2.)` What
pains he takes for it: It is that which he laboured for (v. 18), not by
honest diligence in a lawful calling, but by an unwearied prosecution of
all ways and methods, per fas, per nefas-right or wrong, to be rich. We
must labour, not to be rich (Prov. 23:4), but to be charitable, that we
may have to give (Eph. 4:28), not to spend. `(3.)` What great things he
promises himself from it, intimated in the rivers, the floods, the
brooks of honey and butter (v. 17); his being disappointed of them
supposes that he had flattered himself with the hopes of them: he
expected rivers of sensual delights.

`3.` Violence and oppression, and injustice in his poor neighbours, v.
19. This was the sin of the giants of the old world, and a sin that, as
much as any, brings God\'s judgments upon nations and families. It is
charged upon this wicked man, `(1.)` That he has forsaken the poor, taken
no care of them, shown no kindness to them, nor made any provision for
them. At first perhaps, for a pretence, he gave alms like the Pharisees,
to gain a reputation; but, when he had served his turn by this practice,
he left it off, and forsook the poor, whom before he seemed to be
concerned for. Those who do good, but not from a good principle, though
they may abound in it, will not abide in it. `(2.)` That he has oppressed
them, crushed them, taken all advantages against them to do them a
mischief. To enrich himself, he has robbed the spital, and made the poor
poorer. `(3.)` That he has violently taken away their houses, which he had
no right to, as Ahab took Naboth\'s vineyard, not by secret fraud, by
forgery, perjury, or some trick in law, but avowedly, and by open
violence.

`II.` What his punishment is for this wickedness.

`1.` He shall be disappointed in his expectations, and shall not find
that satisfaction in his worldly wealth which he vainly promised himself
(v. 17): He shall never see the rivers, the floods, the brooks of honey
and butter, with which he hoped to glut himself. The world is not that
to those who love it, and court it, and admire it, which they fancy it
will be. The enjoyment sinks far below the raised expectation.

`2.` He shall be diseased and distempered in his body; and how little
comfort a man has in riches if he has not health! Sickness and pain,
especially it they be in extremity, embitter all his enjoyments. This
wicked man has all the delights of sense wound up to the height of
pleasurableness; but what real happiness can he enjoy when his bones are
full of the sins of his youth (v. 11), that is, of the effects of those
sins? By his drunkenness and gluttony, his uncleanness and wantonness,
when he was young, he contracted those diseases which are painful to him
long after, and perhaps make his life very miserable, and, as Solomon
speaks, consume his flesh and his body, Prov. 5:11. Perhaps he was given
to fight when he was young, and then made nothing of a cut or a bruise
in a fray; but he feels it in his bones long after. But can he get no
ease, no relief? No, he is likely to carry his pains and diseases with
him to the grave, or rather they are likely to carry him thither, and so
the sins of his youth shall lie down with him in the dust; the very
putrefying of his body in the grave is to him the effect of sin (ch.
24:19), so that his iniquity is upon his bones there, Eze. 32:27. The
sin of sinners follows them to the other side death.

`3.` He shall be disquieted and troubled in his mind: Surely he shall not
feel quietness in his belly, v. 20. He has not that ease in his own mind
that people think he has, but is in continual agitation. The ill-gotten
wealth which he has swallowed down makes him sick, and, like undigested
meat, is always upbraiding him. Let none expect to enjoy that
comfortably which they have gotten unjustly. The unquietness of his mind
arises, `(1.)` From his conscience looking back, and filling him with the
fear of the wrath of God against him for his wickedness. Even that
wickedness which was sweet in the commission, and was rolled under the
tongue as a delicate morsel, becomes bitter in the reflection, and, when
it is reviewed, fills him with horror and vexation. In his bowels it is
turned (v. 14) like John\'s book, in his mouth as sweet as honey, but,
when he had eaten it, his belly was bitter, Rev. 10:10. Such a thing is
sin; it is turned into the gall of asps, than which nothing is more
bitter, the poison of asps (v. 16), than which nothing more fatal, and
so it will be to him; what he sucked so sweetly, and with so much
pleasure, will prove to him the poison of asps; so will all unlawful
gains be. The fawning tongue will prove the viper\'s tongue. All the
charming graces that are thought to be in sin will, when conscience is
awakened, turn into so many raging furies. `(2.)` From his cares, looking
forward, v. 22. In the fulness of his sufficiency, when he thinks
himself most happy, and most sure of the continuance of his happiness,
he shall be in straits, that is, he shall think himself so, through the
anxieties and perplexities of his own mind, as that rich man who, when
his ground brought forth plentifully, cried out, What shall I do? Lu.
12:17.

`4.` He shall be dispossessed of his estate; that shall sink and dwindle
away to nothing, so that he shall not rejoice therein, v. 18. He shall
not only never rejoice truly, but not long rejoice at all. `(1.)` What he
has unjustly swallowed he shall be compelled to disgorge (v. 15): He
swallowed down riches, and then thought himself sure of them, and that
they were as much his own as the meat he had eaten; but he was deceived:
he shall vomit them up again; his own conscience perhaps may make him so
uneasy in the keeping of what he has gotten that, for the quiet of his
own mind, he shall make restitution, and that not with the pleasure of a
virtue, but the pain of a vomit, and with the utmost reluctancy. Or, if
he do not himself refund what he has violently taken away, God will, by
his providence, force him to it, and bring it about, one way or other,
that ill-gotten goods shall return to the right owners: God shall cast
them out of his belly, while yet the love of the sin is not cast out of
his heart. So loud shall the clamours of the poor, whom he has
impoverished, be against him, that he shall be forced to send his
children to them to soothe them and beg their pardon (v. 10): His
children shall seek to please the poor, while his own hands shall
restore them their goods with shame (v. 18): That which he laboured for,
by all the arts of oppression, shall he restore, and shall not so
swallow it down as to digest it; it shall not stay with him, but
according to his shame shall the restitution be; having gotten a great
deal unjustly, he shall restore a great deal, so that when every one has
his own he will have but little left for himself. To be made to restore
what was unjustly gotten, by the sanctifying grace of God, as Zaccheus
was, is a great mercy; he voluntarily and cheerfully restored four-fold,
and yet had a great deal left to give to the poor, Lu. 19:8. But to be
forced to restore, as Judas was, merely by the horrors of a despairing
conscience, has none of that benefit and comfort attending it, for he
threw down the pieces of silver and went and hanged himself. `(2.)` He
shall be stripped of all he has and become a beggar. He that spoiled
others shall himself be spoiled (Isa. 33:1); for every hand of the
wicked shall be upon him. The innocent, whom he has wronged, sit down by
their loss, saying, as David, Wickedness proceedeth from the wicked, but
my hand shall not be upon him, 1 Sa. 24:13. But though they have
forgiven him, though they will make no reprisals, divine justice will,
and often makes the wicked to avenge the quarrel of the righteous, and
squeezes and crushes one bad man by the hand of another upon him. Thus,
when he is plucked on all sides, he shall not save of that which he
desired (v. 20), not only he shall not save it all, but he shall save
nothing of it. There shall none of his meat (which he coveted so much,
and fed upon with so much pleasure) be left, v. 21. All his neighbours
and relations shall look upon him to be in such bad circumstances that,
when he is dead, no man shall look for his goods, none of his kindred
shall expect to be a penny the better for him, nor be willing to take
out letters of administration for what he leaves behind him. In all this
Zophar reflects upon Job, who had lost all and was reduced to the last
extremity.

### Verses 23-29

Zophar, having described the many embarrassments and vexations which
commonly attend the wicked practices of oppressors and cruel men, here
comes to show their utter ruin at last.

`I.` Their ruin will take its rise from God\'s wrath and vengeance, v. 23.
The hand of the wicked was upon him (v. 22), every hand of the wicked.
His hand was against every one, and therefore every man\'s hand will be
against him. Yet, in grappling with these, he might go near to make his
part good; but his heart cannot endure, nor his hands be strong, when
God shall deal with him (Eze. 22:14), when God shall cast the fury of
his wrath upon him and rain it upon him. Every word here speaks terror.
It is not only the justice of God that is engaged against him, but his
wrath, the deep resentment of provocations given to himself; it is the
fury of his wrath, incensed to the highest degree; it is cast upon him
with force and fierceness; it is rained upon him in abundance; it comes
on his head like the fire and brimstone upon Sodom, to which the
psalmist also refers, Ps. 11:6. On the wicked God shall rain fire and
brimstone. There is no fence against this, but in Christ, who is the
only covert from the storm and tempest, Isa. 32:2. This wrath shall be
cast upon him when he is about to fill his belly, just going to glut
himself with what he has gotten and promising himself abundant
satisfaction in it. Then, when he is eating, shall this tempest surprise
him, when he is secure and easy, and in apprehension of no danger; as
the ruin of the old world and Sodom came when they were in the depth of
their security and the height of their sensuality, as Christ observes,
Lu. 17:26, etc. Perhaps Zophar here reflects on the death of Job\'s
children when they were eating and drinking.

`II.` Their ruin will be inevitable, and there will be no possibility of
escaping it (v. 24): He shall flee from the iron weapon. Flight argues
guilt. He will not humble himself under the judgments of God, nor seek
means to make his peace with him. All his care is to escape the
vengeance that pursues him, but in vain: if he escape the sword, yet the
bow of steel shall strike him through. God has weapons of all sorts; he
has both whet his sword and bent his bow (Ps. 7:12, 13); he can deal
with his enemies cominus vel eminus-at hand or afar off. He has a sword
for those that think to fight it out with him by their strength, and a
bow for those that think to avoid him by their craft. See Isa. 24:17,
18; Jer. 48:43, 44. He that is marked for ruin, though he may escape one
judgment, will find another ready for him.

`III.` It will be a total terrible ruin. When the dart that has struck
him through (for when God shoots he is sure to hit his mark, when he
strikes he strikes home) comes to be drawn out of his body, when the
glittering sword (the lightning, so the word is), the flaming sword, the
sword that is bathed in heaven (Isa. 34:5), comes out of his gall, O
what terrors are upon him! How strong are the convulsions, how violent
are the dying agonies! How terrible are the arrests of death to a wicked
man!

`IV.` Sometimes it is a ruin that comes upon him insensibly, v. 26. 1.
The darkness he is wrapped up in is a hidden darkness: it is all
darkness, utter darkness, without the least mixture of light, and it is
hid in his secret place, whither he has retreated and where he hopes to
shelter himself; he never retires into his own conscience but he finds
himself in the dark and utterly at a loss. 2. The fire he is consumed by
is a fire not blown, kindled without noise, a consumption which every
body sees the effect of, but nobody sees the cause of. It is plain that
the gourd is withered, but the worm at the root, that causes it to
wither, is out of sight. He is wasted by a soft gentle fire-surely, but
very slowly. When the fuel is very combustible, the fire needs no
blowing, and that is his case; he is ripe for ruin. The proud, and those
that do wickedly, shall be stubble, Mal. 4:1. An unquenchable fire shall
consume him (so some read it), and that is certainly true of hell-fire.

`V.` It is a ruin, not only to himself, but to his family: It shall go ill
with him that is left in his tabernacle, for the curse shall reach him,
and he shall be cut off perhaps by the same grievous disease. There is
an entail of wrath upon the family, which will destroy both his heirs
and his inheritance, v. 28. 1. His posterity will be rooted out: The
increase of his house shall depart, shall either be cut off by untimely
deaths or forced to run their country. Numerous and growing families, if
wicked and vile, are soon reduced, dispersed, and extirpated, by the
judgments of God. 2. His estate will be sunk. His goods shall flow away
from his family as fast as ever they flowed into it, when the day of
God\'s wrath comes, for which, all the while his estate was in the
getting by fraud and oppression, he was treasuring up wrath.

`VI.` It is a ruin which will manifestly appear to be just and righteous,
and what he has brought upon himself by his own wickedness; for (v. 27)
the heaven shall reveal his iniquity, that is, the God of heaven, who
sees all the secret wickedness of the wicked, will, by some means or
other, let all the world know what a base man he has been, that they may
own the justice of God in all that is brought upon him. The earth also
shall rise up against him, both to discover his wickedness and to avenge
it. The earth shall disclose her blood, Isa. 26:21. The earth will rise
up against him (as the stomach rises against that which is loathsome),
and will no longer keep him. The heaven reveals his iniquity, and
therefore will not receive him. Whither then must he go but to hell? If
the God of heaven and earth be his enemy, neither heaven nor earth will
show him any kindness, but all the hosts of both are and will be at war
with him.

`VII.` Zophar concludes like an orator (v. 29): This is the portion of a
wicked man from God; it is allotted him, it is designed him, as his
portion. He will have it at last, as a child has his portion, and he
will have it for a perpetuity; it is what he must abide by: This is the
heritage of his decree from God; it is the settled rule of his judgment,
and fair warning is given of it. O wicked man! thou shalt surely die,
Eze. 33:8. Though impenitent sinners do not always fall under such
temporal judgments as are here described (therein Zophar was mistaken),
yet the wrath of God abides upon them, and they are made miserable by
spiritual judgments, which are much worse, their consciences being
either, on the one hand, a terror to them, and then they are in
continual amazement, or, on the other hand, seared and silenced, and
then they are given up to a reprobate sense and bound over to eternal
ruin. Never was any doctrine better explained, or worse applied, than
this by Zophar, who intended by all this to prove Job a hypocrite. Let
us receive the good explication, and make a better application, for
warning to ourselves to stand in awe and not to sin.
