Job, Chapter 10
===============

Commentary
----------

Job owns here that he was full of confusion (v. 15), and as he was so
was his discourse: he knew not what to say, and perhaps sometimes
scarcely knew what he said. In this chapter, `I.` He complains of the
hardships he was under (v. 1-7), and then comforts himself with this,
that he was in the hand of the God that made him, and pleads that (v.
8-13). `II.` He complains again of the severity of God\'s dealings with
him (v. 14-17), and then comforts himself with this, that death would
put an end to his troubles (v. 18-22).

### Verses 1-7

Here is, `I.` A passionate resolution to persist in his complaint, v. 1.
Being daunted with the dread of God\'s majesty, so that he could not
plead his cause with him, he resolves to give himself some ease by
giving vent to his resentments. He begins with vehement language: \"My
soul is weary of my life, weary of this body, and impatient to get clear
of it, fallen out with life, and displeased at it, sick of it, and
longing for death.\" Through the weakness of grace he went contrary to
the dictates even of nature itself. We should act more like men did we
act more like saints. Faith and patience would keep us from being weary
of our lives (and cruel to them, as some read it), even when Providence
has made them most wearisome to us; for that is to be weary of God\'s
correction. Job, being weary of his life and having ease no other way,
resolves to complain, resolves to speak. He will not give vent to his
soul by violent hands, but he will give vent to the bitterness of his
soul by violent words. Losers think they may have leave to speak; and
unbridled passions, as well as unbridled appetites, are apt to think it
an excuse for their excursions that they cannot help them: but what have
we wisdom and grace for, but to keep the mouth as with a bridle? Job\'s
corruption speaks here, yet grace puts in a word. 1. He will complain,
but he will leave his complaint upon himself. He would not impeach God,
nor charge him with unrighteousness or unkindness; but, though he knew
not particularly the ground of God\'s controversy with him and the cause
of action, yet, in the general, he would suppose it to be in himself and
willingly bear all the blame. 2. He will speak, but it shall be the
bitterness of his soul that he will express, not his settled judgment.
If I speak amiss, it is not I, but sin that dwells in me, not my soul,
but its bitterness.

`II.` A humble petition to God. He will speak, but the first word shall
be a prayer, and, as I am willing to understand it, it is a good prayer,
v. 2. 1. That he might be delivered from the sting of his afflictions,
which is sin: \"Do not condemn me; do not separate me for ever from
thee. Though I lie under the cross, let me not lie under the curse;
though I smart by the rod of a Father, let me not be cut off by the
sword of a Judge. Thou dost correct me; I will bear that as well as I
can; but O do not condemn me!\" It is the comfort of those who are in
Christ Jesus that, though they are in affliction, there is no
condemnation to them, Rom. 8:1. Nay, they are chastened of the Lord that
they may not be condemned with the world, 1 Co. 11:32. This therefore we
should deprecate above anything else, when we are in affliction.
\"However thou art pleased to deal with me, Lord, do not condemn me; my
friends condemn me, but do not thou.\" 2. That he might be made
acquainted with the true cause of his afflictions, and that is sin too:
Lord, show me wherefore thou contendest with me. When God afflicts us he
contends with us, and when he contends with us there is always a reason.
He is never angry without a cause, though we are; and it is desirable to
know what the reason is, that we may repent of, mortify, and forsake the
sin for which God has a controversy with us. In enquiring it out, let
conscience have leave to do its office and to deal faithfully with us,
as Gen. 42:21.

`III.` A peevish expostulation with God concerning his dealings with him.
Now he speaks in the bitterness of his soul indeed, not without some
ill-natured reflections upon the righteousness of his God.

`1.` He thinks it unbecoming the goodness of God, and the mercifulness of
his nature, to deal so hardly with his creature as to lay upon him more
than he can bear (v. 3): Is it good unto thee that thou shouldst
oppress? No, certainly it is not; what he approves no in men (Lam.
3:34-36) he will not do himself. \"Lord, in dealing with me, thou
seemest to oppress thy subject, to despise thy workmanship, and to
countenance thy enemies. Now, Lord, what is the meaning of this? Such is
thy nature that this cannot be a pleasure to thee; and such is thy name
that it cannot be an honour to thee. Why then dealest thou thus with me?
What profit is there in my blood?\" Far be it from Job to think that God
did him wrong, but he is quite at a loss how to reconcile his
providences with his justice, as good men have often been, and must wait
until the day shall declare it. Let us therefore now harbour no hard
thoughts of God, because we shall then see there was no cause for them.

`2.` He thinks it unbecoming the infinite knowledge of God to put his
prisoner thus upon the rack, as it were, by torture, to extort a
confession from him, v. 4-6. `(1.)` He is sure that God does not discover
things, nor judge of them, as men do: He has not eyes of flesh (v. 4),
for he is a Spirit. Eyes of flesh cannot see in the dark, but darkness
hides not from God. Eyes of flesh are but in one place at a time, and
can see but a little way; but the eyes of the Lord are in every place,
and run to and fro through the whole earth. Many things are hidden from
eyes of flesh, the most curious and piercing; there is a path which even
the vulture\'s eye has not seen: but nothing is, or can be, hidden from
the eye of God, to which all things are naked and open. Eyes of flesh
see the outward appearance only, and may be imposed upon by a deceptio
visus-an illusion of the senses; but God sees everything truly. His
sight cannot be deceived, for he tries the heart, and is a witness to
the thoughts and intents of that. Eyes of flesh discover things
gradually, and, when we gain the sight of one thing, we lose the sight
of another; but God sees everything at one view. Eyes of flesh are soon
tired, must be closed every night but the keeper of Israel neither
slumbers nor sleeps, nor does his sight ever decay. God sees not as man
sees, that is, he does not judge as man judges, at the best secundum
allegata et probata-according to what is alleged and proved, as the
thing appears rather than as it is, and too often according to the bias
of the affections, passions, prejudices, and interest; but we are sure
that the judgment of God is according to truth, and that he knows truth,
not by information, but by his own inspection. Men discover secret
things by search, and examination of witnesses, comparing evidence and
giving conjectures upon it, wheedling or forcing the parties concerned
to confess; but God needs not any of these ways of discovery: he sees
not as man sees. `(2.)` He is sure that as God is not short-sighted, like
man, so he is not short-lived (v. 5): \"Are thy days as the days of man,
few and evil? Do they roll on in succession, or are they subject to
change, like the days of man? No, by no means.\" Men grow wiser by
experience and more knowing by daily observation; with them truth is the
daughter of time, and therefore they must take time for their searches,
and, if one experiment fail, must try another. But it is not so with
God; to him nothing is past, nothing future, but everything present. The
days of time, by which the life of man is measured, are nothing to the
years of eternity, in which the life of God is wrapped up. `(3.)` He
therefore thinks it strange that God should thus prolong his torture,
and continue him under the confinement of this affliction, and neither
bring him to a trial nor grant him a release, as if he must take time to
enquire after his iniquity and use means to search after his sin, v. 6.
Not as if Job thought that God did thus torment him that he might find
occasion against him; but his dealings with him had such an aspect,
which was dishonourable to God, and would tempt men to think him a hard
master. \"Now, Lord, if thou wilt not consult my comfort, consult thy
own honour; do something for thy great name, and do not disgrace the
throne of thy glory,\" Jer. 14:21.

`3.` He thinks it looked like an abuse of his omnipotence to keep a poor
prisoner in custody, whom he knew to be innocent, only because there was
none that could deliver him out of his hand (v. 7): Thou knowest that I
am not wicked. He had already owned himself a sinner, and guilty before
God; but he here stands to it that he was not wicked, not devoted to
sin, not an enemy to God, not a dissembler in his religion, that he had
not wickedly departed from his God, Ps. 18:21. \"But there is none that
can deliver out of thy hand, and therefore there is no remedy; I must be
content to lie there, waiting thy time, and throwing myself on thy
mercy, in submission to thy sovereign will.\" Here see, `(1.)` What ought
to quiet us under our troubles-that it is to no purpose to contend with
Omnipotence. `(2.)` What will abundantly comfort us-if we are able to
appeal to God, as Job here, \"Lord, thou knowest that I am not wicked. I
cannot say that l am not wanting, or I am not weak; but, through grace,
I can say, I am not wicked: thou knowest I am not, for thou knowest I
love thee.\"

### Verses 8-13

In these verses we may observe,

`I.` How Job eyes God as his Creator and preserver, and describes his
dependence upon him as the author and upholder of his being. This is one
of the first things we are all concerned to know and consider.

`1.` That God made us, he, and not our parents, who were only the
instruments of his power and providence in our production. He made us,
and not we ourselves. His hands have made and fashioned these bodies of
ours and every part of them (v. 8), and they are fearfully and
wonderfully made. The soul also, which animates the body, is his gift.
Job takes notice of both here. `(1.)` The body is made as the clay (v. 9),
cast into shape, into this shape, as the clay is formed into a vessel,
according to the skill and will of the potter. We are earthen vessels,
mean in our original, and soon broken in pieces, made as the clay. Let
not therefore the thing formed say unto him that formed it, Why hast
thou made me thus? We must not be proud of our bodies, because the
matter is from the earth, yet not dishonour our bodies, because the
mould and shape are from the divine wisdom. The formation of human
bodies in the womb is described by an elegant similitude (v. 10, Thou
hast poured me out like milk, which is coagulated into cheese), and by
an induction of some particulars, v. 11. Though we come into the world
naked, yet the body is itself both clothed and armed. The skin and flesh
are its clothing; the bones and sinews are its armour, not offensive,
but defensive. The vital parts, the heart and lungs, are thus clothed,
not to be seen-thus fenced, not to be hurt. The admirable structure of
human bodies is an illustrious instance of the wisdom, power, and
goodness of the Creator. What a pity is it that these bodies should be
instruments of unrighteousness which are capable of being temples of the
Holy Ghost! `(2.)` The soul is the life, the soul is the man, and this is
the gift of God: Thou hast granted me life, breathed into me the breath
of life, without which the body would be but a worthless carcase. God is
the Father of spirits: he made us living souls, and endued us with the
power of reason; he gave us life and favour, and life is a favour-a
great favour, more than meat, more than raiment-a distinguishing favour,
a favour that puts us into a capacity of receiving other favours. Now
Job was in a better mind than he was when he quarrelled with life as a
burden, and asked, Why died I not from the womb? Or by life and favour
may be meant life and all the comforts of life, referring to his former
prosperity. Time was when he walked in the light of the divine favour,
and thought, as David, that through that favour his mountain stood
strong.

`2.` That God maintains us. Having lighted the lamp of life, he does not
leave it to burn upon its own stock, but continually supplies it with
fresh oil: \"Thy visitation has preserved my spirit, kept me alive,
protected me from the adversaries of life, the death we are in the midst
of and the dangers we are continually exposed to, and blessed me with
all the necessary supports of life and the daily supplies it needs and
craves.\"

`II.` How he pleads this with God, and what use he makes of it. He
reminds God of it (v. 9): Remember, I beseech thee, that thou hast made
me. What then? Why, 1\"Thou hast made me, and therefore thou hast a
perfect knowledge of me (Ps. 139:1-13), and needest not to examine me by
scourging, nor to put me upon the rack for the discovery of what is
within me.\" 2. \"Thou hast made me, as the clay, by an act of
sovereignty; and wilt thou by a like act of sovereignty unmake me again?
If so, I must submit.\" 3. \"Wilt thou destroy the work of thy own
hands?\" It is a plea the saints have often used in prayer, We are the
clay and thou our potter, Isa. 64:8. Thy hands have made me and
fashioned me, Ps. 119:73. So here, Thou madest me; and wilt thou destroy
me (v. 8), wilt thou bring me into dust again? v. 9. \"Wilt thou not
pity me? Wilt thou not spare and help me, and stand by the work of thy
own hands? Ps. 138:8. Thou madest me, and knowest my strength; wilt thou
then suffer me to be pressed above measure? Was I made to be made
miserable? Was I preserved only to be reserved for these calamities?\"
If we plead this with ourselves as an inducement to duty, \"God made me
and maintains me, and therefore I will serve him and submit to him,\" we
may plead it with God as an argument for mercy: Thou hast made me,
new-make me; I am thine, save me. Job knew not how to reconcile God\'s
former favours and his present frowns, but concludes (v. 13), \"These
things hast thou hidden in thy heart. Both are according to the counsel
of thy own will, and therefore undoubtedly consistent, however they
seem.\" When God thus strangely changes his way, though we cannot
account for it, we are bound to believe there are good reasons for it
hidden in his heart, which will be manifested shortly. It is not with
us, or in our reach, to assign the cause, but I know that this is with
thee. Known unto God are all his works.

### Verses 14-22

Here we have,

`I.` Job\'s passionate complaints. On this harsh and unpleasant string he
harps much, in which, though he cannot be justified, he may be excused.
He complained not for nothing, as the murmuring Israelites, but had
cause to complain. If we think it looks ill in him, let it be a warning
to us to keep our temper better.

`1.` He complains of the strictness of God\'s judgment and the rigour of
his proceedings against him, and is ready to call it summum jus-justice
bordering on severity. `(1.)` That he took all advantages against him:
\"If I sin, then thou markest me, v. 14.`(1.)` If I do but take one false
step, misplace a word, or cast a look awry, I shall be sure to hear of
it. Conscience, thy deputy, will be sure to upbraid me with it, and to
tell me that this gripe, this twitch of pain, is to punish me for
that.\" If God should thus mark iniquities, we should be undone; but we
must acknowledge the contrary, that, though we sin, God does not deal in
extremity with us. `(2.)` That he prosecuted those advantages to the
utmost: Thou wilt not acquit me from my iniquity. While his troubles he
could not take the comfort of his pardon, nor hear that voice of joy and
gladness; so hard is it to see love in God\'s heart when we see frowns
in his face and a rod in his hand. `(3.)` That, whatever was his
character, his case at present was very uncomfortable, v. 15. `[1.]` If
he be wicked, he is certainly undone in the other world: If I be wicked,
woe to me. Note, A sinful state is a woeful state. This we should each
of us believe, as Job here, with application to ourselves: \"If I be
wicked, though prosperous and living in pleasure, yet woe to me.\" Some
especially have reason to dread double woes if they be wicked. \"I that
have knowledge, that have made a great profession of religion, that have
been so often under strong convictions, and have made so many fair
promises-I that was born of such good parents, blessed with a good
education, that have lived in good families, and long enjoyed the means
of grace-if I be wicked, woe, and a thousand woes, to me.\" `[2.]` If he
be righteous, yet he dares not lift up his head, dares not answer as
before, ch. 9:15. He is so oppressed and overwhelmed with his troubles
that he cannot look up with any comfort or confidence. Without were
fightings, within were fears; so that, between both, he was full of
confusion, not only confusion of face for the disgrace he was brought
down to and the censures of his friends, but confusion of spirit; his
mind was in a constant hurry, and he was almost distracted, Ps. 88:15.

`2.` He complains of the severity of the execution. God (he thought) did
not only punish him for every failure, but punish him in a high degree,
v. 16, 17. His affliction was, `(1.)` Grievous, very grievous, marvellous,
exceedingly marvellous. God hunted him as a lion, as a fierce lion hunts
and runs down his prey. God was not only strange to him, but showed
himself marvellous upon him, by bringing him into uncommon troubles and
so making him prodigy, a wonder unto many. All wondered that God would
inflict and that Job could bear so much. That which made his afflictions
most grievous was that he felt God\'s indignation in them; it was this
that made them taste so bitter and lie so heavy. They were God\'s
witnesses against him, tokens of his displeasure; this made the sores of
his body wounds in his spirit. `(2.)` It was growing, still growing worse
and worse. This he insists much upon; when he hoped the tide would turn,
and begin to ebb, still it flowed higher and higher. His affliction
increased, and God\'s indignation in the affliction. He found himself no
better, no way better. These witnesses were renewed against him, that,
if one did not reach to convict him, another might. Changes and war were
against him. If there was any change with him, it was not for the
better; still he was kept in a state of war. As long as we are here in
this world we must expect that the clouds will return after the rain,
and perhaps the sorest and sharpest trials may be reserved for the last.
God was at war with him, and it was a great change. He did not use to be
so, which aggravated the trouble and made it truly marvellous. God
usually shows himself kind to his people; if at any time he shows
himself otherwise, it is his strange work, his strange act, and he does
in it show himself marvellous.

`3.` He complains of his life, and that ever he was born to all this
trouble and misery (v. 18, 19): \"If this was designed for my lot, why
was I brought out of the womb, and not smothered there, or stifled in
the birth?\" This was the language of his passion, and it was a relapse
into the same sin he fell into before. He had just now called life a
favour (v. 12), yet now he calls it a burden, and quarrels with God for
giving it, or rather laying it upon him. Mr. Caryl gives this a good
turn in favour of Job. \"We may charitably suppose,\" says he, \"that
what troubled Job was that he was in a condition of life which (as he
conceived) hindered the main end of his life, which was the glorifying
of God. His harp was hung on the willow-tress, and he was quite out of
tune for praising God. Nay, he feared lest his troubles should reflect
dishonour upon God and give occasion to his enemies to blaspheme; and
therefore he wishes, O that I had given up the ghost! A godly man
reckons that he lives to no purpose if he do not live to the praise and
glory of God.\" If that was his meaning, it was grounded on a mistake;
for we may glorify the Lord in the fires. But this use we may make of
it, not to be over-fond of life, since the case has been such sometimes,
even with wise and good men, that they have complained of it. Why should
we dread giving up the ghost, or covet to be seen of men, since the time
may come when we may be ready to wish we had given up the ghost and no
eye had seen us? Why should we inordinately lament the death of our
children in their infancy, that are as if they had not been, and are
carried from the womb to the grave, when perhaps we ourselves may
sometimes wish it had been our own lot?

`II.` Job\'s humble requests. He prays, 1. That God would see his
affliction (v. 15), take cognizance of his case, and take it into his
compassionate consideration. Thus David prays (Ps. 25:18), Look upon my
affliction and my pain. Thus we should, in our troubles, refer ourselves
to God, and may comfort ourselves with this, that he knows our souls in
adversity. 2. That God would grant him some ease. If he could not
prevail for the removal of his trouble, yet might he not have some
intermission? \"Lord, let me not be always upon the rack, always in
extremity: O let me alone, that I may take comfort a little! v. 20.
Grant me some respite, some breathing-time, some little enjoyment of
myself.\" This he would reckon a great favour. Those that are not duly
thankful for constant ease should think how welcome one hour\'s ease
would be if they were in constant pain. Two things he pleads:-`(1.)` That
life and its light were very short: \"Are not my days few? v. 20. Yes,
certainly they are, very few. Lord, let them not be all miserable, all
in the extremity of misery. I have but a little time to live; let me
have some comfort of life while it does last.\" This plea fastens on the
goodness of God\'s nature, the consideration of which is very
comfortable to an afflicted spirit. And, if we would use this as a plea
with God for mercy (\"Are not my days few? Lord, pity me\"), we should
use it as a plea with ourselves, to quicken us to duty: \"Are not my
days few? Then it concerns me to redeem time, to improve opportunities,
what my hand finds to do to do it with all my might, that I may be ready
for the days of eternity, which shall be many.\" `(2.)` That death and its
darkness were very near and would be very long (v. 21, 22): \"Lord, give
me some ease before I die,\" that is, \"lest I die of my pain.\" Thus
David pleads (Ps. 13:3), \"Lest I sleep the sleep of death, and then it
will be too late to expect relief; for wilt thou show wonders to the
dead?\" Ps. 88:10. \"Let me have a little comfort before I die, that I
may take leave of this world calmly, and not in such confusion as I am
now in.\" Thus earnest should we be for grace, and thus we should plead,
\"Lord, renew me in the inward man; Lord, sanctify me before I die, for
otherwise it will never be done.\" See how he speaks here of the state
of the dead. `[1.]` It is a fixed state, whence we shall not return ever
again to live such a life as we now live, ch. 7:10. At death we must bid
a final farewell to this world. The body must then be laid where it will
lie long, and the soul adjudged to that state in which it must be for
ever. That had need be well done which is to be done but once, and done
for eternity. `[2.]` It is a very melancholy state; so it appears to us.
Holy souls, at death, remove to a land of light, where there is no
death; but their bodies they leave to a land of darkness and the shadow
of death. He heaps up expressions here of the same import to show that
he has as dreadful apprehensions of death and the grave as other men
naturally have, so that it was only the extreme misery he was in that
made him wish for it. Come and let us look a little into the grave, and
we shall find, First, That there is no order there: it is without any
order, perpetual night, and no succession of day. All there lie on the
same level, and there is no distinction between prince and peasant, but
the servant is there free from his master, ch. 3:19. No order is
observed in bringing people to the grave, not the eldest first, not the
richest, not the poorest, and yet every one in his own order, the order
appointed by the God of life. Secondly, That there is no light there. In
the grave there is thick darkness, darkness that cannot be felt indeed,
yet cannot but be feared by those that enjoy the light of life. In the
grave there is no knowledge, no comfort, no joy, no praising God, no
working out our salvation, and therefore no light. Job was so much
ashamed that others should see his sores, and so much afraid to see them
himself, that the darkness of the grave, which would hide them and
huddle them up, would upon that account be welcome to him. Darkness
comes upon us; and therefore let us walk and work while we have the
light with us. The grave being a land of darkness, it is well we are
carried thither with our eyes closed, and then it is all one. The grave
is a land of darkness to man; our friends that have gone thither we
reckon removed into darkness, Ps. 88:18. But that it is not so to God
will appear by this, that the dust of the bodies of the saints, though
scattered, though mingled with other dust, will none of it be lost, for
God\'s eye is upon every grain of it and it shall be forth-coming in the
great day.
