Job, Chapter 29
===============

Commentary
----------

After that excellent discourse concerning wisdom in the foregoing
chapter Job sat down and paused awhile, not because he had talked
himself out of breath, but because he would not, without the leave of
the company, engross the talk to himself, but would give room for his
friends, if they pleased, to make their remarks on what he had said; but
they had nothing to say, and therefore, after he had recollected himself
a little, he went on with his discourse concerning his own affairs, as
recorded in this and the two following chapters, in which, `I.` He
describes the height of the prosperity from which he had fallen. And,
`II.` The depth of the adversity into which he had fallen; and this he
does to move the pity of his friends, and to justify, or at least
excuse, his own complaints. But then, `III.` To obviate his friends\'
censures of him, he makes a very ample and particular protestation of
his own integrity notwithstanding. In this chapter he looks back to the
days of his prosperity, and shows, 1. What comfort and satisfaction he
had in his house and family (v. 1-6). 2. What a great deal of honour and
power he had in his country, and what respect was paid him by all sorts
of people (v. 7-10). 3. What abundance of good he did in his place, as a
magistrate (v. 11-17). 4. What a just prospect he had of the continuance
of his comfort at home (v. 18-20) and of his interest abroad (v. 21-25).
All this he enlarges upon, to aggravate his present calamities; like
Naomi, \"I went out full,\" but am brought \"home again empty.\"

### Verses 1-6

Losers may have leave to speak, and there is nothing they speak of more
feelingly than of the comforts they are stripped of. Their former
prosperity is one of the most pleasing subjects of their thoughts and
talk. It was so to Job, who begins here with a wish (v. 2): O that I
were as in months past! so he brings in this account of his prosperity.
His wish is, 1. \"O that I were in as good a state as I was in then,
that I had as much wealth, honour, and pleasure, as I had then!\" This
he wishes, from a concern he had, not so much for his ease, as for his
reputation and the glory of his God, which he thought were eclipsed by
his present sufferings. \"O that I might be restored to my prosperity,
and then the censures and reproaches of my friends would be effectually
silenced, even upon their own principles, and for ever rolled away!\" If
this be our end in desiring life, health, and prosperity, that God may
be glorified, and the credit of our holy profession rescued, preserved,
and advanced, the desire is not only natural, but spiritual. 2. \"O that
I were in as good a frame of spirit as I was in then!\" That which Job
complained most of now was a load upon his spirits, through God\'s
withdrawing from him; and therefore he wishes he now had his spirit as
much enlarged and encouraged in the service of God as he had then and
that he had as much freedom and fellowship with him as then thought
himself happy in. This was in the days of his youth (v. 4), when he was
in the prime of his time for the enjoyment of those things and could
relish them with the highest gust. Note, Those that prosper in the days
of their youth know not what black and cloudy days they are yet reserved
for. Two things made the months past pleasant to Job:-

`I.` That he had comfort in his God. This was the chief thing he rejoiced
in, in his prosperity, as the spring of it and the sweetness of it, that
he had the favour of God and the tokens of that favour. He did not
attribute his prosperity to a happy turn of fortune, nor to his own
might, nor to the power of his own hand, but makes the same
acknowledgment that David does. Ps. 30:7, Thou, by thy favour, hast made
my mountain stand strong. A gracious soul delights in God\'s smiles, not
in the smiles of this world. Four things were then very pleasant to holy
Job:-1. The confidence he had in the divine protection. They were the
days when God preserved me, v. 2. Even then he saw himself exposed, and
did not make his wealth his strong city nor trust in the abundance of
his riches, but the name of the Lord was his strong tower; in that only
he thought himself safe, and to that he ascribed it that he was then
safe and that his comforts were preserved to him. The devil saw a hedge
about him of God\'s making (ch. 1:10), and Job saw it himself, and owned
it was God\'s visitation that preserved his spirit, ch. 10:12. Those
only whom God protects are safe and may be easy; and therefore those who
have ever so much of this world must not think themselves safe unless
God preserve them. 2. The complacency he had in the divine favour (v.
3): God\'s candle shone upon his head, that is, God lifted up the light
of his countenance upon him, gave him the assurances and sweet relishes
of his love. The best of the communications of the divine favour to the
saints in this world is but the candle-light, compared with what is
reserved for them in the future state. But such abundant satisfaction
did Job take in the divine favour that, by the light of that, he walked
through darkness; that guided him in his doubts, comforted him in his
griefs, bore him up under his burdens, and helped him through all his
difficulties. Those that have the brightest sun-shine of outward
prosperity must yet expect some moments of darkness. They are sometimes
crossed, sometimes at a loss, sometimes melancholy. But those that are
interested in the favour of God, and know how to value it, can, by the
light of that, walk cheerfully and comfortably through all the darkness
of this vale of tears. That puts gladness into the heart enough to
counterbalance all the grievances of this present time. 3. The communion
he had with the divine word (v. 4): The secret of God was upon my
tabernacle, that is, God conversed freely with him, as one bosom-friend
with another. He knew God\'s mind, and was not in the dark about it, as,
of late, he had been. The secret of the Lord is said to be with those
that fear him, for he shows them that in his covenant which others see
not, Ps. 25:14. God communicates his favour and grace to his people, and
receives the return of their devotion in a way secret to the world. Some
read it, When the society of God was in my tabernacle, which Rabbi
Solomon understands of an assembly of God\'s people that used to meet at
Job\'s house for religious worship, in which he presided; this he took a
great deal of pleasure in, and the scattering of it was a trouble to
him. Or it may be understood of the angels of God pitching their tents
about his habitation. 4. The assurance he had of the divine presence (v.
5): The Almighty was yet with me. Now he thought God had departed from
him, but in those days he was with him, and that was all in all to him.
God\'s presence with a man in his house, though it be but a cottage,
makes it both a castle and a palace.

`II.` That he had comfort in his family. Every thing was agreeable there:
he had both mouths for his meat and meat for his mouths; the want of
either is a great affliction. 1. He had a numerous offspring to enjoy
his estate: My children were about me. He had many children, enough to
compass him round, and they were observant of him and obsequious to him;
they were about him, to know what he would have and wherein they might
serve him. It is a comfort to tender parents to see their children about
them. Job speaks very feelingly of this comfort now that he was deprived
of it. He thought it an instance of God\'s being with him that his
children were about him; and yet reckon amiss if, when we have lost our
children, we cannot comfort ourselves with this, that we have not lost
our God. 2. He had a plentiful estate for the support of this numerous
family, v. 6. His dairy abounded to such a degree that he might, if he
pleased, wash his steps with butter; and his olive-yards were so
fruitful, beyond expectation, that it seemed as if the rock poured him
out rivers of oil. He reckons his wealth, not by his silver and gold,
which were for hoarding, but by his butter and oil, which were for use;
for what is an estate good for unless we take the good of it ourselves
and do good with it to others?

### Verses 7-17

We have here Job in a post of honour and power. Though he had comfort
enough in his own house, yet he did not confine himself to that. We are
not born for ourselves, but for the public. When any business was to be
done in the gate, the place of judgment, Job went out to it through the
city (v. 7), not in an affectation of pomp, but in an affection to
justice. Observe, Judgment was administered in the gate, in the street,
in the places of concourse, to which every man might have a free access,
that every one who would might be a witness to all that was said and
done, and that when judgment was given against the guilty others might
hear and fear. Job being a prince, a judge, a magistrate, a man in
authority, among the children of the east, we are here told,

`I.` What a profound respect was paid to him by all sorts of people, not
only for the dignity of his place, but for his personal merit, his
eminent prudence, integrity, and good management. 1. The people honoured
him and stood in awe of him, v. 8. The gravity and majesty of his looks
and mien, and his known strictness in animadverting upon every thing
that was evil and indecent, commanded all about him into due decorum.
The young men, who could not keep their countenances, or, it may be,
were conscious to themselves of something amiss, hid themselves, and got
out of his way; and the aged, though they kept their ground, yet would
not keep their seats: they arose and stood up to do homage to him; those
who expected honour from others gave honour to him. Virtue and piety
challenge respect from all, and usually have it; but those that not only
are good, but do good, are worthy of double honour. Modesty becomes
those that are young and in subjection as much as majesty becomes those
that are aged and in power. Honour and fear are due to magistrates, and
must be rendered to them, Rom. 13:7. But, if a great and good man was
thus reverenced, how is the great and good God to be feared! 2. The
princes and nobles paid great deference to him, v. 9, 10. Some think
that these were inferior magistrates under him, and that the respect
they paid him was due to his place, as their sovereign and supreme. It
should rather seem that they were his equals in place, and joined in
commission with him, and that the peculiar honour they gave him was
gained by his extraordinary abilities and services. It was agreed that
he excelled them all in quickness of apprehension, soundness of
judgment, closeness of application, clearness and copiousness of
expression; and therefore he was among his fellows an oracle of law, and
counsel, and justice, and what he said all attended to and acquiesced
in. When he came into court, especially when he stood up to speak to any
business, the princes refrained talking, the nobles held their peace,
that they might the more diligently hearken to what he said and might be
sure to understand his meaning. Those that had been forward to speak
their own thoughts, loved to hear themselves talk, and cared not much
what any body else said, yet, when it came to Job\'s turn to speak, were
as desirous to know his thoughts as ever they had been to vent their
own. Those that suspected their own judgment were satisfied in his, and
admired with what dexterity he split the hair and untied the knots which
puzzled them and which they knew not what to make of. When the princes
and nobles wrangled among themselves all agreed to refer the matters in
dispute to Job and to abide by his judgment. Happy the men that are
blessed with such eminent gifts as these; they have great opportunities
of honouring God and doing good, but have great need to watch against
pride. Happy the people that are blessed with such eminent men; it is a
token for good to them.

`II.` What a great deal of good he did in his place. He was very
serviceable to his country with the power he had; and here we shall see
what it was which Job valued himself by in the day of his prosperity. It
is natural to men to have some value for themselves, and we may judge
something of our own character by observing what that is upon which we
value ourselves. Job valued himself, not by the honour of his family,
the great estate he had, his large income, his full table, the many
servants he had at his command, the ensigns of his dignity, his equipage
and retinue, the splendid entertainments he gave, and the court that was
made to him, but by his usefulness. Goodness is God\'s glory, and it
will be ours; if we are merciful as God is, we are perfect as he is.

`1.` He valued himself by the interest he had in the esteem, affections,
and prayers, of sober people; not by the studied panegyrics of the wits
and poets, but the unconstrained praises of all about him. All that
heard what he said, and saw what he did, how he laid out himself for the
public good with all the authority and tender affection of a father to
his country, blessed him, and gave witness to him, v. 11. Many a good
word they said of him, and many a good prayer they put up for him. He
did not think it an honour to make every body fear him (Oderint dum
metuant-Let them hate, provided they also fear) nor to be arbitrary, and
to have his own will and way, not caring what people said of him; but,
like Mordecai, to be accepted of the multitude of his brethren, Esth.
10:3. He did not so much value the applauses of those at a distance as
the attestations of those that were the witnesses of his conduct, that
constantly attended him, saw him, and heard him, and could speak of
their own knowledge, especially theirs who had themselves been the
better for him and could speak by their own experience: such was the
blessing of him who was ready to perish (v. 13) and who by Job\'s means
was rescued from perishing. Let great men, and men of estates, thus do
good, and they shall have praise of the same; and let those who have
good done to them look upon it as a just debt they owe to their
protectors and benefactors to bless them and give witness to them, to
use their interest on earth for their honour and in heaven for their
comfort, to praise them and pray for them. Those are ungrateful indeed
who grudge these small returns.

`2.` He valued himself by the care he took of those that were least able
to help themselves, the poor and the needy, the widows and fatherless,
the blind and the lame, who could not be supposed either to merit his
favour or ever to be in a capacity to recompense it. `(1.)` If the poor
were injured or oppressed, they might cry to Job, and, if he found the
allegations of their petitions true, they had not only his ear and his
bowels, but his hand too: He delivered the poor that cried (v. 12) and
would not suffer them to be trampled upon and run down. Nay (v. 16), he
was a father to the poor, not only a judge to protect them and to see
that they were not wronged, but a father to provide for them and to see
that they did not want, to counsel and direct them, and to appear and
act for them upon all occasions. It is no disparagement to the son of a
prince to be a father to the poor. `(2.)` The fatherless that had none to
help them found Job ready to help them, and, if they were in straits, to
deliver them. He helped them to make the best of what little they had,
helped them to pay what they owed and to get in what was owing to them,
helped them out into the world, helped them into business, helped them
to it, and helped them in it; thus should the fatherless be helped. `(3.)`
Those that were ready to perish he saved from perishing, relieving those
that were hungry and ready to perish for want, taking care of those that
were sick, that were outcasts, that were falsely accused, or in danger
of being turned out of their estates unjustly, or, upon any other
account, were ready to perish. The extremity of the peril, as it
quickened Job to appear the more vigorously for them, so it made his
seasonable kindness the more affecting and the more obliging, and
brought their blessings the more abundantly upon him. `(4.)` The widows
that were sighing for grief, and trembling for fear, he made to sing for
joy, so carefully did he protect them and provide for them, and so
heartily did he espouse their interest. It is a pleasure to a good man,
and should be so to a great man, to give those occasion to rejoice that
are most acquainted with grief. `(5.)` Those that were upon any account at
a loss Job gave suitable and seasonable relief to (v. 15): I was eyes to
the blind, counselling and advising those for the best that knew not
what to do, and feet to the lame, assisting those with money and friends
that knew what they should do, but knew not how to compass it. Those we
best help whom we help out in that very thing wherein they are defective
and most need help. We may come to be blind or lame ourselves, and
therefore should pity and succour those that are so, Isa. 35:3, 4; Heb.
12:13.

`3.` He valued himself by the conscience he made of justice and equity in
all his proceedings. His friends had unjustly censured him as an
oppressor. \"So far from that,\" says he, \"I always made it my business
to maintain and support right.\" `(1.)` He devoted himself to the
administration of justice (v. 14): I put on righteousness and it clothed
me, that is, he had an habitual disposition to execute justice and put
on a fixed resolution to do it. It was the girdle of his lions, Isa.
11:5. It kept him tight and steady in all his motions. He always
appeared in it, as in his clothing, and never without it. Righteousness
will clothe those that put it on; it will keep them warm, and be
comfortable to them; it will keep them safe, and fence them against the
injuries of the season; it will adorn them, and recommend them to the
favour both of God and man. `(2.)` He took pleasure in it, and, as I may
say, a holy delight. He looked upon it as his greatest glory to do
justice to all and injury to none: My judgment was as a robe and a
diadem. Perhaps he did not himself wear a robe and a diadem; he was very
indifferent to those ensigns of honour; those were most fond of them who
had least intrinsic worth to recommend them. But the settled principles
of justice, by which he was governed and did govern, were to him instead
of all those ornaments. If a magistrate do the duty of his place, that
is an honour to him far beyond his gold or purple, and should be,
accordingly, his delight; and truly if he do not make conscience of his
duty, and in some measure answer the end of his elevation, his robe and
diadem, his gown and cap, his sword and mace, are but a reproach, like
the purple robe and crown of thorns with which the Jews studied to
ridicule our Saviour; for, as clothes on a dead man will never make him
warm, so robes on a base man will never make him honourable. `(3.)` He
took pains in the business of his place (v. 16): The cause which I knew
not I searched out. He diligently enquired into the matters of fact,
patiently and impartially heard both sides, set every thing in its true
light, and cleared it from false colours; he laid all circumstances
together, that he might find out the truth and the merits of every
cause, and then, and not until then, gave judgment upon it. He never
answered a matter before he heard it, nor did he judge a man to be
righteous, however he seemed, for his being first in his own cause,
Prov. 18:17.

`4.` He valued himself by the check he gave to the violence of proud and
evil men (v. 17): I broke the jaws of the wicked. He does not say that
he broke their necks. He did not take away their lives, but he broke
their jaws, he took away their power of doing mischief; he humbled them,
mortified them, and curbed their insolence, and so plucked the spoil out
of their teeth, delivered the persons and estates of honest men from
being made a prey of by them. When they had got the spoil between their
teeth, and were greedily swallowing it down, he bravely rescued it, as
David did the lamb out of the mouth of the lion, not fearing, though
they roared and raged like a lion disappointed of his prey. Good
magistrates must thus be a terror and restraint to evil-doers and a
protection to the innocent, and, in order to this, they have need to arm
themselves with zeal, and resolution, and an undaunted courage. A judge
upon the bench has as much need to be bold and brave as a commander in
the field.

### Verses 18-25

That which crowned Job\'s prosperity was the pleasing prospect he had of
the continuance of it. Though he knew, in general, that he was liable to
trouble, and therefore was not secure (ch. 3:26, I was not in safety,
neither had I rest), yet he had no particular occasion for fear, but as
much reason as ever any man had to count upon the lengthening out of his
tranquility.

`I.` See here what his thoughts were in his prosperity (v. 18): Then I
said, I shall die in my nest. Having made himself a warm and easy nest,
he hoped nothing would disturb him in it, nor remove him out of it, till
death removed him. He knew he had never stolen any coal from the altar
which might fire his nest; he saw no storm arising to shake down his
nest; and therefore concluded, To morrow shall be as this day; as David
(Ps. 30:6), My mountain stands strong, and shall not be moved. Observe,
`1.` In the midst of his prosperity he thought of dying, and the thought
was not uneasy to him. He knew that, though his nest was high, it did
not set him out of the reach of the darts of death. 2. Yet he flattered
himself with vain hopes, `(1.)` That he should live long, should multiply
his days as the sand. He means as the sand on the sea-shore; whereas we
should rather reckon our days by the sand in the hourglass, which will
have run out in a little time. See how apt even good people are to think
of death as a thing at a distance, and to put far from them that evil
day, which will really be to them a good day. `(2.)` That he should die in
the same prosperous state in which he had lived. If such an expectation
as this arise from a lively faith in the providence and promise of God,
it is well, but if from a conceit of our own wisdom, and the stability
of these earthly things, it is ill-grounded and turns into sin. We hope
Job\'s confidence was like David\'s (Ps. 27:1, Whom shall I fear?), not
like the rich fool\'s (Lu. 12:19), Soul, take thy ease.

`II.` See what was the ground of these thoughts.

`1.` If he looked at home, he found he had a good foundation. His stock
was all his own, and none of all his neighbours had any demand upon him.
He found no bodily distemper growing upon him; his estate did not lie
under any incumbrance; nor was he sensible of any worm at the root of
it. He was getting forward in his affairs, and not going behind-hand; he
lost no reputation, but gained rather; he knew no rival that threatened
either to eclipse his honour or abridge his power. See how he describes
this, v. 19, 20. He was like a tree whose root is not only spread out,
which fixes it and keeps it firm, so that it is in no danger of being
overturned, but spread out by the waters, which feed it, and make it
fruitful and flourishing, so that it is in no danger of withering. And,
as he thought himself blessed with the fatness of the earth, so also
with the kind influences of heaven too; for the dew lay all night upon
his branch. Providence favoured him, and made all his enjoyments
comfortable and all his enterprises successful. Let none think to
support their prosperity with what they draw from this earth without
that blessing which is derived from above. God\'s favour being continued
to Job, in the virtue of that his glory was still fresh in him. Those
about him had still something new to say in his praise, and needed not
to repeat the old stories: and it is only by constant goodness that
men\'s glory is thus preserved fresh and kept from withering and growing
stale. His bow also was renewed in his hand, that is, his power to
protect himself and annoy those that assailed him still increased, so
that he thought he had as little reason as any man to fear the insults
of the Sabeans and Chaldeans.

`2.` If he looked abroad, he found he had a good interest and well
confirmed. As he had no reason to dread the power of his enemies, so
neither had he any reason to distrust the fidelity of his friends. To
the last moment of his prosperity they continued their respect to him
and their dependence on him. What had he to fear who so gave counsel as
in effect to give law to all his neighbours? Nothing surely could be
done against him when really nothing was done without him.

`(1.)` He was the oracle of his country. He was consulted as an oracle,
and his dictates were acquiesced in as oracles, v. 21. When others could
not be heard all men gave ear to him, and kept silence at his counsel,
knowing that, as nothing could be said against it, so nothing needed to
be added to it. And therefore, after his words, they spoke not again, v.
22. Why should men meddle with a subject that has already been
exhausted?

`(2.)` He was the darling of his country. All about him were well pleased
with every thing he said and did, as David\'s people were with him, 2
Sa. 3:36. He had the hearts and affections of all his neighbours, all
his servants, tenants, subjects; never was man so much admired nor so
well beloved. `[1.]` Those were thought happy to whom he spoke, and they
thought themselves so. Never were the dews of heaven so acceptable to
the parched ground as his wise discourses were to those that attended on
them, especially to those to whom they were particularly accommodated
and directed. His speech dropped upon them, and they waited for its as
for the rain (v. 22, 23), wondering at the gracious words which
proceeded out of his mouth, catching at them, laying hold on them, and
treasuring them up as apophthegms. His servants that stood continually
before him to hear his wisdom would not have envied Solomon\'s. Those
are wise, or are likely to be so, that know how to value wise discourse,
that wish for it, and wait for it, and drink it in as the earth does the
rain that comes often upon it, Heb. 6:7. And those who have such an
interest as Job had in the esteem of others whose ipse dixit-bare
assertion goes so far, as they have a great opportunity of doing good,
so they must take great care lest they do hurt, for a bad word out of
their mouths is very infectious. `[2.]` Much more happy were those
thought on whom he smiled, and they thought themselves so, v. 24. \"If I
laughed on them, designing thereby to show myself pleased in them, or
pleasant with them, it was such a favour that they believed it not for
joy,\" or because it was so rare a thing to see this grave man smile.
Many seek the ruler\'s favour. Job was a ruler whose favour was courted
and valued at a high rate. He to whom a great prince gave a kiss was
envied by another to whom he only gave a golden cup. Familiarity often
breeds contempt; but if Job at any time saw fit, for his own diversion,
to make himself free with those about him, yet it did not in the least
diminish the veneration they had for him: The light of his countenance
they cast not down. So wisely did he dispense his favours as not to make
them cheap, and so wisely did they receive them as not to make
themselves unworthy of them another time.

`(3.)` He was the sovereign of his country, v. 25. He chose out their way,
sat at the helm, and steered for them, all referring themselves to his
conduct and submitting themselves to his command. To this perhaps, in
many countries, monarchy owed its rise: such a man as Job, that so far
excelled all his neighbours in wisdom and integrity, could not but sit
chief, and the fool will, of course, be servant to the wise in heart:
and, if the wisdom did but for a while run in the blood, the honour and
power would certainly attend it and so by degrees become hereditary. Two
things recommended Job to the sovereignty:-`[1.]` That he had the
authority of a commander or general. He dwelt as a king in the army,
giving orders which were not to be disputed. Every one that has the
spirit of wisdom has not the spirit of government, but Job had both,
and, when there was occasion, could assume state, as the king in the
army does, and say, \"Go,\" \"Come,\" and \"Do this,\" Mt. 8:9. `[2.]`
That yet he had the tenderness of a comforter. He was as ready to
succour those in distress as if it had been his office to comfort the
mourners. Eliphaz himself owned he had been very good in that respect
(ch. 4:3): Thou hast strengthened the weak hands. And this he now
reflected upon with pleasure, when he was himself a mourner. But we find
it easier to comfort others with the comforts wherewith we ourselves
have been formerly comforted than to comfort ourselves with those
comforts wherewith we have formerly comforted others.

I know not but we may look upon Job as a type and figure of Christ in
his power and prosperity. Our Lord Jesus is such a King as Job was, the
poor man\'s King, who loves righteousness and hates iniquity, and upon
whom the blessing of a world ready to perish comes; see Ps. 72:2, etc.
To him therefore let us give ear, and let him sit chief in our hearts.
