Job, Chapter 21
===============

Commentary
----------

This is Job\'s reply to Zophar\'s discourse, in which he complains less
of his own miseries than he had done in his former discourses (finding
that his friends were not moved by his complaints to pity him in the
least), and comes closer to the general question that was in dispute
between him and them, Whether outward prosperity, and the continuance of
it, were a mark of the true church and the true members of it, so that
the ruin of a man\'s prosperity is sufficient to prove him a hypocrite,
though no other evidence appear against him: this they asserted, but Job
denied. `I.` His preface here is designed for the moving of their
affections, that he might gain their attention (v. 1-6). `II.` His
discourse is designed for the convincing of their judgments and the
rectifying of their mistakes. He owns that God does sometimes hang up a
wicked man as it were in chains, in terrorem-as a terror to others, by
some visible remarkable judgment in this life, but denies that he always
does so; nay, he maintains that commonly he does otherwise, suffering
even the worst of sinners to live all their days in prosperity and to go
out of the world without any visible mark of his wrath upon them. 1. He
describes the great prosperity of wicked people (v. 7-13). 2. He shows
their great impiety, in which they are hardened by their prosperity (v.
14-16). 3. He foretels their ruin at length, but after a long reprieve
(v. 17-21). 4. He observes a very great variety in the ways of God\'s
providence towards men, even towards bad men (v. 22-26). 5. He
overthrows the ground of their severe censures of him, by showing that
the destruction of the wicked is reserved for the other world, and that
they often escape to the last in this world (v. 27, to the end), and in
this Job was clearly in the right.

### Verses 1-6

Job here recommends himself, both his case and his discourse, both what
he suffered and what he said, to the compassionate consideration of his
friends. 1. That which he entreats of them is very fair, that they would
suffer him to speak (v. 3) and not break in upon him, as Zophar had
done, in the midst of his discourse. Losers, of all men, may have leave
to speak; and, if those that are accused and censured are not allowed to
speak for themselves, they are wronged without remedy, and have no way
to come at their right. He entreats that they would hear diligently his
speech (v. 2) as those that were willing to understand him, and, if they
were under a mistake, to have it rectified; and that they would mark him
(v. 5), for we may as well not hear as not heed and observe what we
hear. 2. That which he urges for this is very reasonable. `(1.)` They came
to comfort him. \"No,\" says he, \"let this be your consolations (v. 2);
if you have no other comforts to administer to me, yet deny me not this;
be so kind, so just, as to give me a patient hearing, and that shall
pass for your consolations of me.\" Nay, they could not know how to
comfort him if they would not give him leave to open his case and tell
his own story. Or, \"It will be a consolation to yourselves, in
reflection, to have dealt tenderly with your afflicted friend, and not
harshly.\" `(2.)` He would hear them speak when it came to their turn.
\"After I have spoken you may go on with what you have to say, and I
will not hinder you, no, though you go on to mock me.\" Those that
engage in controversy must reckon upon having hard words given them, and
resolve to bear reproach patiently; for, generally, those that mock will
mock on, whatever is said to them. `(3.)` He hoped to convince them. \"If
you will but give me a fair hearing, mock on if you can, but I believe I
shall say that which will change your note and make you pity me rather
than mock me.\" `(4.)` They were not his judges (v. 4): \"Is my complaint
to man? No, if it were I see it would be to little purpose to complain.
But my complaint is to God, and to him do I appeal. Let him be Judge
between you and me. Before him we stand upon even terms, and therefore I
have the privilege of being heard as well as you. If my complaint were
to men, my spirit would be troubled, for they would not regard me, nor
rightly understand me; but my complaint is to God, who will suffer me to
speak, though you will not.\" It would be sad if God should deal as
unkindly with us as our friends sometimes do. `(5.)` There was that in his
case which was very surprising and astonishing, and therefore both
needed and deserved their most serious consideration. It was not a
common case, but a very extraordinary one. `[1.]` He himself was amazed
at it, at the troubles God had laid upon him and the censures of his
friends concerning him (v. 6): \"When I remember that terrible day in
which I was on a sudden stripped of all my comforts, that day in which I
was stricken with sore boils,-when I remember all the hard speeches with
which you have grieved me,-I confess I am afraid, and trembling takes
hold of my flesh, especially when I compare this with the prosperous
condition of many wicked people, and the applauses of their neighbours,
with which they pass through the world.\" Note, The providences of God,
in the government of the world, are sometimes very astonishing even to
wise and good men, and bring them to their wits\' end. `[2.]` He would
have them wonder at it (v. 5): \"Mark me, and be astonished. Instead of
expounding my troubles, you should awfully adore the unsearchable
mysteries of Providence in afflicting one thus of whom you know no evil;
you should therefore lay your hand upon your mouth, silently wait the
issue, and judge nothing before the time. God\'s way is in the sea, and
his path in the great waters. When we cannot account for what he does,
in suffering the wicked to prosper and the godly to be afflicted, nor
fathom the depth of those proceedings, it becomes us to sit down and
admire them. Upright men shall be astonished at this, ch. 17:8. Be you
so.\"

### Verses 7-16

All Job\'s three friends, in their last discourses, had been very
copious in describing the miserable condition of a wicked man in this
world. \"It is true,\" says Job, \"remarkable judgments are sometimes
brought upon notorious sinners, but not always; for we have many
instances of the great and long prosperity of those that are openly and
avowedly wicked; though they are hardened in their wickedness by their
prosperity, yet they are still suffered to prosper.\"

`I.` He here describes their prosperity in the height, and breadth, and
length of it. \"If this be true, as you say, pray tell me wherefore do
the wicked live?\" v. 7.

`1.` The matter of fact is taken for granted, for we see instances of it
every day. `(1.)` They live, and are not suddenly cut off by the strokes
of divine vengeance. Those yet speak who have set their mouths against
the heavens. Those yet act who have stretched out their hands against
God. Not only they live (that is, they are reprieved), but they live in
prosperity, 1 Sa. 25:6. Nay, `(2.)` They become old; they have the honour,
satisfaction, and advantage of living long, long enough to raise their
families and estates. We read of a sinner a hundred years old, Isa.
65:20. But this is not all. `(3.)` They are mighty in power, are preferred
to places of authority and trust, and not only make a great figure, but
bear a great sway. Vivit imo, et in senatum venit-He not only lives, but
appears in the senate. Now wherefore is it so? Note, It is worth while
to enquire into the reasons of the outward prosperity of wicked people.
It is not because God has forsaken the earth, because he does not see,
or does not hate, or cannot punish their wickedness; but it is because
the measure of their iniquities is not full. This is the day of God\'s
patience, and, in some way or other, he makes use of them and their
prosperity to serve his own counsels, while it ripens them for ruin; but
the chief reason is because he will make it to appear there is another
world which is the world of retribution, and not this.

`2.` The prosperity of the wicked is here described to be,

`(1.)` Complete and consummate. `[1.]` They are multiplied, and their
family is built up, and they have the satisfaction of seeing it (v. 8):
Their seed is established in their sight. This is put first, as that
which gives both a pleasant enjoyment and a pleasing prospect. `[2.]`
They are easy and quiet, v. 9. Whereas Zophar had spoken of their
continual frights and terrors, Job says, Their houses are safe both from
danger and from the fear of it (v. 9), and so far are they from the
killing wounds of God\'s sword or arrows that they do not feel the smart
of so much as the rod of God upon them. `[3.]` They are rich and thrive
in their estates. Of this he gives only one instance, v. 10. Their
cattle increase, and they meet with no disappointment in them; not so
much as a cow casts her calf, and then their much must needs grow more.
This is promised, Ex. 23:26; Deu. 7:14. `[4.]` They are merry and live a
jovial life (v. 11, 12): They send forth their little ones abroad among
their neighbours, like a flock, in great numbers, to sport themselves.
They have their balls and music-meetings, at which their children dance;
and dancing is fittest for children, who know not better how to spend
their time and whose innocency guards them against the mischiefs that
commonly attend it. Though the parents are not so very youthful and
frolicsome as to dance themselves, yet they take the timbrel and harp;
they pipe, and their children dance after their pipe, and they know no
grief to put their instruments out of tune or to withhold their hearts
from any joy. Some observe that this is an instance of their vanity, as
well as of their prosperity. Here is none of that care taken of their
children which Abraham took of his, to teach them the way of the Lord,
Gen. 18:19. Their children do not pray, or say their catechism, but
dance, and sing, and rejoice at the sound of the organ. Sensual
pleasures are all the delights of carnal people, and as men are
themselves so they breed their children.

`(2.)` Continuing and constant (v. 13): They spend their days, all their
days, in wealth, and never know what it is to want-in mirth, and never
know what sadness means; and at last, without any previous alarms to
frighten them, without any anguish or agony, in a moment they go down to
the grave, and there are no bands in their death. If there were not
another life after this, it were most desirable to die by the quickest
shortest strokes of death. Since we must go down to the grave, if that
were the furthest of our journey, we should wish to go down in a moment,
to swallow the bitter pill, and not chew it.

`II.` He shows how they abuse their prosperity and are confirmed and
hardened by it in their impiety, v. 14, 15.

`1.` Their gold and silver serve to steel them, to make them more
insolent, and more impudent, in their wickedness. Now he mentions this
either, `(1.)` To increase the difficulty. It is strange that any wicked
people should prosper thus, but especially that those should prosper who
have arrived at such a pitch of wickedness as openly to bid defiance to
God himself, and tell him to his face that they care not for him; nay,
and that their prosperity should be continued, though they bear up
themselves upon that, in their opposition to God; with that weapon they
fight against him, and yet are not disarmed. Or, `(2.)` To lessen the
difficulty. God suffers them to prosper; but let us not wonder at it,
for the prosperity of fools destroys them, by hardening them in sin,
Prov. 1:32; Ps. 73:7-9.

`2.` See how light these prospering sinners make of God and religion, as
if because they have so much of this world they had no need to look
after another.

`(1.)` See how ill affected they are to God and religion; they abandon
them, and cast off the thoughts of them. `[1.]` They dread the presence
of God; they say unto him, \"Depart from us; let us never be troubled
with the apprehension of our being under God\'s eye nor be restrained by
the fear of him.\" Or they bid him depart as one they do not need, nor
have any occasion to make use of. The world is the portion they have
chosen, and take up with, and think themselves happy in; while they have
that they can live without God. Justly will God say Depart (Mt. 25:41)
to those who have bidden him depart; and justly does he now take them at
their word. `[2.]` They dread the knowledge of God, and of his will, and
of their duty to him: We desire not the knowledge of thy ways. Those
that are resolved not to walk in God\'s ways desire not to know them,
because their knowledge will be a continual reproach to their
disobedience, Jn. 3:19.

`(2.)` See how they argue against God and religion (v. 15): What is the
Almighty? Strange that ever creatures should speak so insolently, that
ever reasonable creatures should speak so absurdly and unreasonably. The
two great bonds by which we are drawn and held to religion are those of
duty and interest; now they here endeavour to break both these bonds
asunder. `[1.]` They will not believe it is their duty to be religious:
What is the Almighty, that we should serve him? Like Pharaoh (Ex. 5:2),
Who is the Lord, that I should obey his voice? Observe, First, How
slightly they speak of God: What is the Almighty? As if he were a mere
name, a mere cipher, or one they have nothing to do with and that has
nothing to do with them. Secondly, How hardly they speak of religion.
They call it a service, and mean a hard service. Is it not enough, they
think, to keep up a fair correspondence with the Almighty, but they must
serve him, which they look upon as a task and drudgery. Thirdly, How
highly they speak of themselves: \"That we should serve him; we who are
rich and mighty in power, shall we be subject and accountable to him?
No, we are lords,\" Jer. 2:31. `[2.]` They will not believe it is their
interest to be religious: What profit shall we have if we pray unto him?
All the world are for what they can get, and therefore wisdom\'s
merchandise is neglected, because they think there is nothing to be got
by it. It is vain to serve God, Mal. 3:13, 14. Praying will not pay
debts nor portion children; nay, perhaps serious godliness may hinder a
man\'s preferment and expose him to losses; and what then? Is nothing to
be called gain but the wealth and honour of this world? If we obtain the
favour of God, and spiritual and eternal blessings, we have no reason to
complain of losing by our religion. But, if we have not profit by
prayer, it is our own fault (Isa. 58:3, 4), it is because we ask amiss,
Jam. 4:3. Religion itself is not a vain thing; if it be so to us, we may
thank ourselves for resting in the outside of it, Jam. 1:26.

`III.` He shows their folly herein, and utterly disclaims all concurrence
with them (v. 19): Lo, their good is not in their hand, that is, they
did not get it without God, and therefore they are very ungrateful to
slight him thus. It was not their might, nor the power of their hand,
that got them this wealth, and therefore they ought to remember God who
gave it them. Nor can they keep it without God, and therefore they are
very unwise to lose their interest in him and bid him to depart from
them. Some give this sense of it: \"Their good is in their barns and
their bags, hoarded up there; it is not in their hand, to do good to
others with it; and then what good does it do them?\" \"Therefore,\"
says Job, \"the counsel of the wicked is far from me. Far be it from me
that I should be of their mind, say as they say, do as they do, and take
my measures from them. Their posterity approve their sayings, though
their way be their folly (Ps. 49:13); but I know better things than to
walk in their counsel.\"

### Verses 17-26

Job had largely described the prosperity of wicked people; now, in these
verses,

`I.` He opposes this to what his friends had maintained concerning their
certain ruin in this life. \"Tell me how often do you see the candle of
the wicked put out? Do you not as often see it burnt down to the socket,
until it goes out of itself? v. 17. How often do you see their
destruction come upon them, or God distributing sorrows in his anger
among them? Do you not as often see their mirth and prosperity
continuing to the last?\" Perhaps there are as many instances of
notorious sinners ending their days in pomp as ending them in misery,
which observation is sufficient to invalidate their arguments against
Job and to show that no certain judgment can be made of men\'s character
by their outward condition.

`II.` He reconciles this to the holiness and justice of God. Though
wicked people prosper thus all their days, yet we are not therefore to
think that God will let their wickedness always go unpunished. No, 1.
Even while they prosper thus they are as stubble and chaff before the
stormy wind, v. 18. They are light and worthless, and of no account
either with God or with wise and good men. They are fitted to
destruction, and continually lie exposed to it, and in the height of
their pomp and power there is but a step between them and ruin. 2.
Though they spend all their days in wealth God is laying up their
iniquity for their children (v. 19), and he will visit it upon their
posterity when they are gone. The oppressor lays up his goods for his
children, to make them gentlemen, but God lays up his iniquity for them,
to make them beggars. He keeps an exact account of the fathers\' sins,
seals them up among his treasures (Deu. 32:34), and will justly punish
the children, while the riches, to which the curse cleaves, are found as
assets in their hands. 3. Though they prosper in this world, yet they
shall be reckoned with in another world. God rewards him according to
his deeds at last (v. 19), though the sentence passed against his evil
works be not executed speedily. Perhaps he may not now be made to fear
the wrath to come, but he may flatter himself with hopes that he shall
have peace though he go on; but he shall be made to feel it in the day
of the revelation of the righteous judgment of God. He shall know it (v.
20): His eyes shall see his destruction which he would not be persuaded
to believe. They will not see, but they shall see, Isa. 26:11. The eyes
that have been wilfully shut against the grace of God shall be opened to
see his destruction. He shall drink of the wrath of the Almighty; that
shall be the portion of his cup. Compare Ps. 11:6 with Rev. 14:10. The
misery of damned sinners is here set forth in a few words, but very
terrible ones. They lie under the wrath of an Almighty God, who, in
their destruction, both shows his wrath and makes known his power; and,
if this will be his condition in the other world, what good will his
prosperity in this world do him? What pleasure has he in his house after
him? v. 21. Our Saviour has let us know how little pleasure the rich man
in hell had in his house after him, when the remembrance of the good
things he had received in his life-time would not cool his tongue, but
added much to his misery, as did also the sorrow he was in lest his five
brethren, whom he left in his house after him, should follow him to that
place of torment, Lu. 16:25-28. So little will the gain of the world
profit him that has lost his soul.

`III.` He resolves this difference which Providence makes between one
wicked man and another into the wisdom and sovereignty of God (v. 22):
Shall any pretend to teach God knowledge? Dare we arraign God\'s
proceedings or blame his conduct? Shall we take upon us to tell God how
he should govern the world, what sinner he should spare and whom he
should punish? He has both authority and ability to judge those that are
high. Angels in heaven, princes and magistrates on earth, are
accountable to God, and must receive their doom from him. He manages
them, and makes what use he pleases of them. Shall he then be
accountable to us, or receive advice from us? He is the Judge of all the
earth, and therefore no doubt he will do right (Gen. 18:25, Rom. 3:6),
and those proceedings of his providence which seem to contradict one
another he can make, not only mutually to agree, but jointly to serve
his own purposes. The little difference there is between one wicked
man\'s dying so in pain and misery, when both will at last meet in hell,
he illustrates by the little difference there is between one man\'s
dying suddenly and another\'s dying slowly, when they will both meet
shortly in the grave. So vast is the disproportion between time and
eternity that, if hell be the lot of every sinner at last, it makes
little difference if one goes singing thither and another sighing. See,

`1.` How various the circumstances of people\'s dying are. There is one
way into the world, we say, but many out; yet, as some are born by quick
and easy labour, others by that which is hard and lingering, so dying is
to some much more terrible than to others; and, since the death of the
body is the birth of the soul into another world, death-bed agonies may
not unfitly be compared to child-bed throes. Observe the difference.
`(1.)` One dies suddenly, in his full strength, not weakened by age or
sickness (v. 23), being wholly at ease and quiet, under no apprehension
at all of the approach of death, nor in any fear of it; but, on the
contrary, because his breasts are full of milk and his bones moistened
with marrow (v. 24), that is, he is healthful and vigorous, and of a
good constitution (like a milch cow that is fat and in good liking), he
counts upon nothing but to live many years in mirth and pleasure. Thus
fair does he bid for life, and yet he is cut off in a moment by the
stroke of death. Note, It is a common thing for persons to be taken away
by death when they are in their full strength, in the highest degree of
health, when they least expect death, and think themselves best armed
against it, and are ready not only to set death at a distance, but to
set it at defiance. Let us therefore never be secure; for we have known
many well and dead in the same week, the same day, the same hour, nay,
perhaps, the same minute. Let us therefore be always ready. `(2.)` Another
dies slowly, and with a great deal of previous pain and misery (v. 25),
in the betterness of his soul, such as poor Job was himself now in, and
never eats with pleasure, has no appetite to his food nor any relish of
it, through sickness, or age, or sorrow of mind. What great reason have
those to be thankful that are in health and always eat with pleasure!
And what little reason have those to complain who sometimes do not eat
thus, when they hear of many that never do!

`2.` How undiscernible this difference is in the grave. As rich and poor,
so healthful and unhealthful, meet there (v. 26): They shall lie down
alike in the dust, and the worms shall cover them, and feed sweetly on
them. Thus, if one wicked man die in a palace and another in a dungeon,
they will meet in the congregation of the dead and damned, and the worm
that dies not, and the fire that is not quenched, will be the same to
them, which makes those differences inconsiderable and not worth
perplexing ourselves about.

### Verses 27-34

In these verses,

`I.` Job opposes the opinion of his friends, which he saw they still
adhered to, that the wicked are sure to fall into such visible and
remarkable ruin as Job had now fallen into, and none but the wicked,
upon which principle they condemned Job as a wicked man. \"I know your
thoughts,\" says Job (v. 27); \"I know you will not agree with me; for
your judgments are tinctured and biassed by your piques and prejudices
against me, and the devices which you wrongfully imagine against my
comfort and honour: and how can such men be convinced?\" Job\'s friends
were ready to say, in answer to his discourse concerning the prosperity
of the wicked, \"Where is the house of the prince? v. 28. Where is
Job\'s house, or the house of his eldest son, in which his children were
feasting? Enquire into the circumstances of Job\'s house and family, and
then ask, Where are the dwelling-places of the wicked? and compare them
together, and you will soon see that Job\'s house is in the same
predicament with the houses of tyrants and oppressors, and may therefore
conclude that doubtless he was such a one.\"

`II.` He lays down his own judgment to the contrary, and, for proof of
it, appeals to the sentiments and observations of all mankind. So
confident is he that he is in the right that he is willing to refer the
cause to the next man that comes by (v. 29): \"Have you not asked those
that go by the way-any indifferent person, any that will answer you? I
say not, as Eliphaz (ch. 5:1), to which of the saints, but to which of
the children of men will you turn? Turn to which you will, and you will
find them all of my mind, that the punishment of sinners is designed
more for the other world than for this, according to the prophecy of
Enoch, the seventh from Adam, Jude 14. Do you not know the tokens of
this truth, which all that have made any observations upon the
providences of God concerning mankind in this world can furnish you
with?\" Now,

`1.` What is it that Job here asserts? Two things:-`(1.)` That impenitent
sinners will certainly be punished in the other world, and, usually,
their punishment is put off until then. `(2.)` That therefore we are not
to think it strange if they prosper greatly in this world and fall under
no visible token of God\'s wrath. Therefore they are spared now, because
they are to be punished then; therefore the workers of iniquity
flourish, that they may be destroyed for ever, Ps. 92:7. The sinner is
here supposed, `[1.]` To live in a great deal of power, so as to be not
only the terror of the mighty in the land of the living (Eze. 32:27),
but the terror of the wise and good too, whom he keeps in such awe that
none dares declare his way to his face, v. 31. None will take the
liberty to reprove him, to tell him of the wickedness of his way, and
what will be in the end thereof; so that he sins securely, and is not
made to know either shame or fear. The prosperity of fools destroys
them, by setting them (in their own conceit) above reproofs, by which
they might be brought to that repentance which alone will prevent their
ruin. Those are marked for destruction that are let alone in sin, Hos.
4:17. And, if none dares declare his way to his face, much less dare any
repay him what he has done and make him refund what he has obtained by
injustice. He is one of those great flies which break through the
cobwebs of the law, that hold only the little ones. This emboldens
sinners in their sinful ways that they can brow-beat justice and make it
afraid to meddle with them. But there is a day coming when those shall
be told of their faults who now would not bear to hear of them, those
shall have their sins set in order before them, and their way declared
to their face, to their everlasting confusion, who would not have it
done here, to their conviction, and those who would not repay the wrongs
they had done shall have them repaid to them. `[2.]` To die, and be
buried in a great deal of pomp and magnificence, v. 32, 33. There is no
remedy; he must die; that is the lot of all men; but every thing you can
think of shall be done to take off the reproach of death. First, He
shall have a splendid funeral-a poor thing for any man to be proud of
the prospect of; yet with some it passes for a mighty thing. Well, he
shall be brought to the grave in state, surrounded with all the honours
of the heralds\' office and all the respect his friends can then pay to
his remains. The rich man died, and was buried, but no mention is made
of the poor man\'s burial, Lu. 16:22. Secondly, He shall have a stately
monument erected over him. He shall remain in the tomb with a Hic
jacet-Here lies, over him, and a large encomium. Perhaps it is meant of
the embalming of his body to preserve it, which was a piece of honour
anciently done by the Egyptians to their great men. He shall watch in
the tomb (so the word is), shall abide solitary and quiet there, as a
watchman in his tower. Thirdly, The clods of the valley shall be sweet
to him; there shall be as much done as can be with rich odours to take
off the noisomeness of the grave, as by lamps to set aside the darkness
of it, which perhaps was referred to in the foregoing phrase of watching
in the tomb. But it is all a jest; what is the light, or what the
perfume, to a man that is dead? Fourthly, It shall be alleged, for the
lessening of the disgrace of death, that it is the common lot: He has
only yielded to fate, and every man shall draw after him, as there are
innumerable before him. Note, Death is the way of all the earth: when we
are to cross that darksome valley we must consider, 1. That there are
innumerable before us; it is a tracked road, which may help to take off
the terror of it. To die is ire ad plures-to go to the great majority.
2. That every man shall draw after us. As there is a plain track before,
so there is a long train behind; we are neither the first nor the last
that pass through that dark entry. Every one must go in his own order,
the order appointed of God.

`2.` From all this Job infers the impertinency of their discourses, v.
34. `(1.)` Their foundation is rotten, and they went upon a wrong
hypothesis: \"In your answers there remains falsehood; what you have
said stands not only unproved but disproved, and lies under such an
imputation of falsehood as you cannot clear it from.\" `(2.)` Their
building was therefore weak and tottering: \"You comfort me in vain. All
you have said gives me no relief; you tell me that I shall prosper again
if I turn to God, but you go upon this presumption, that piety shall
certainly be crowned with prosperity, which is false; and therefore how
can your inference from it yield me any comfort?\" Note, Where there is
not truth there is little comfort to be expected.
