Job, Chapter 31
===============

Commentary
----------

Job had often protested his integrity in general; here he does it in
particular instances, not in a way of commendation (for he does not here
proclaim his good deeds), but in his own just and necessary vindication,
to clear himself from those crimes with which his friends had falsely
charged him, which is a debt every man owes to his own reputation.
Job\'s friends had been particular in their articles of impeachment
against him, and therefore he is so in his protestation, which seems to
refer especially to what Eliphaz had accused him of, ch. 22:6, etc. They
had produced no witnesses against him, neither could they prove the
things whereof they now accused him, and therefore he may well be
admitted to purge himself upon oath, which he does very solemnly, and
with many awful imprecations of God\'s wrath if he were guilty of those
crimes. This protestation confirms God\'s character of him, that there
was none like him in the earth. Perhaps some of his accusers durst not
have joined with him; for he not only acquits himself from those gross
sins which lie open to the eye of the world, but from many secret sins
which, if he had been guilty of them, nobody could have charged him,
with, because he will prove himself no hypocrite. Nor does he only
maintain the cleanness of his practices, but shows also that in them he
went upon good principles, that the reason of his eschewing evil was
because he feared God, and his piety was at the bottom of his justice
and charity; and this crowns the proof of his sincerity. `I.` The sins
from which he here acquits himself are, 1. Wantonness and uncleanness of
heart (v. 1-4). 2. Fraud and injustice in commerce (v. 4-8). 3. Adultery
(v. 9-12). 4. Haughtiness and severity towards his servants (v. 13-15).
5. Unmercifulness to the poor, the widows, and the fatherless (v.
16-23). 6. Confidence in his worldly wealth (v. 24, 25). 7. Idolatry (v.
26-28). 8. Revenge (v. 29-31). 9. Neglect of poor strangers (v. 32). 10.
Hypocrisy in concealing his own sins and cowardice in conniving at the
sins of others (v. 33, 34). 11. Oppression, and the violent invasion of
other people\'s rights (v. 38-40). And towards the close, he appeals to
God\'s judgment concerning his integrity (v. 35-37). Now, `II.` In all
this we may see, 1. The sense of the patriarchal age concerning good and
evil and what was so long ago condemned as sinful, that is, both hateful
and hurtful. 2. A noble pattern of piety and virtue proposed to us for
our imitation, which, if our consciences can witness for us that we
conform to it, will be our rejoicing, as it was Job\'s in the day of
evil.

### Verses 1-8

The lusts of the flesh, and the love of the world, are the two fatal
rocks on which multitudes split; against these Job protests he was
always careful to stand upon his guard.

`I.` Against the lusts of the flesh. He not only kept himself clear from
adultery, from defiling his neighbour\'s wives (v. 9), but from all
lewdness with any women whatsoever. He kept no concubine, no mistress,
but was inviolably faithful to the marriage bed, though his wife was
none of the wisest, best, or kindest. From the beginning it was so, that
a man should have but one wife and cleave to her only; and Job kept
closely to that institution and abhorred the thought of transgressing
it; for, though his greatness might tempt him to it, his goodness kept
him from it. Job was now in pain and sickness of body, and under that
affliction it is in a particular manner comfortable if our consciences
can witness for us that we have been careful to preserve our bodies in
chastity and to possess those vessels in sanctification and honour, pure
from the lusts of uncleanness. Now observe here,

`1.` What the resolutions were which, in this matter, he kept to (v. 1):
I made a covenant with my eyes, that is, \"I watched against the
occasions of the sin; why then should I think upon a maid?\" that is,
\"by that means, through the grace of God, I kept myself from the very
first step towards it.\" So far was he from wanton dalliances, or any
act of lasciviousness, that, `(1.)` He would not so much as admit a wanton
look. He made a covenant with his eyes, made this bargain with them,
that he would allow them the pleasure of beholding the light of the sun
and the glory of God shining in the visible creation, provided they
would never fasten upon any object that might occasion any impure
imaginations, much less any impure desires, in his mind; and under this
penalty, that, if they did, they must smart for it in penitential tears.
Note, Those that would keep their hearts pure must guard their eyes,
which are both the outlets and inlets of uncleanness. Hence we read of
wanton eyes (Isa. 3:16) and eyes full of adultery, 2 Pt. 2:14. The first
sin began in the eye, Gen. 3:6. What we must not meddle with we must not
lust after; and what we must not lust after we must not look at; not the
forbidden wealth (Prov. 23:5), not the forbidden wine (Prov. 23:31), not
the forbidden woman, Mt. 5:28. `(2.)` He would not so much as allow a
wanton thought: \"Why then should I think upon a maid with any unchaste
fancy or desire towards her?\" Shame and sense of honour might restrain
him from soliciting the chastity of a beautiful virgin, but only grace
and the fear of God would restrain him from so much as thinking of it.
Those are not chaste that are not so in spirit as well as body, 1 Co.
7:34. See how Christ\'s exposition of the seventh commandment agrees
with the ancient sense of it, and how much better Job understood it than
the Pharisees, though they sat in Moses\'s chair.

`2.` What the reasons were which, in this matter, he was governed by. It
was not for fear of reproach among men, though that is to be considered
(Prov. 6:33), but for fear of the wrath and curse of God. He knew very
well, `(1.)` That uncleanness is a sin that forfeits all good, and shuts
us out from the hope of it (v. 2): What portion of God is there from
above? What blessing can such impure sinners expect from the pure and
holy God, or what token of his favour? What inheritance of the Almighty
can they look for from on high? There is no portion, no inheritance, no
true happiness, for a soul, but what is in God, in the Almighty, and
what comes from above, from on high. Those that wallow in uncleanness
render themselves utterly unfit for communion with God, either in grace
here or in glory hereafter, and become allied to unclean spirits, which
are for ever separated from him; and then what portion, what
inheritance, can they have with God? No unclean thing shall enter into
the New Jerusalem, that holy city. `(2.)` It is a sin that incurs divine
vengeance, v. 3. It will certainly be the sinner\'s ruin if it be not
repented of in time. Is not destruction, a swift and sure destruction,
to those wicked people, and a strange punishment to the workers of this
iniquity? Fools make a mock at this sin, make a jest of it; it is with
them a peccadillo, a trick of youth. But they deceive themselves with
vain words, for because of these things, how light soever they make of
them, the wrath of God, the unsupportable wrath of the eternal God,
comes upon the children of disobedience, Eph. 5:6. There are some
sinners whom God sometimes out of the common road of Providence to meet
with; such are these. The destruction of Sodom is a strange punishment.
Is there not alienation (so some read it) to the workers of iniquity?
This is the sinfulness of the sin that it alienates the mind from God
(Eph. 4:18, 19), and this is the punishment of the sinners that they
shall be eternally set at a distance from him, Rev. 22:15. `(3.)` It
cannot be hidden from the all-seeing God. A wanton thought cannot be so
close, nor a wanton look so quick, as to escape his cognizance, much
less any act of uncleanness so secretly done as to be out of his sight.
If Job was at any time tempted to this sin, he restrained himself from
it, and all approaches to it, with this pertinent thought (v. 4), Doth
not he see my ways; as Joseph did (Gen. 39:9), How can I do it, and sin
against God? Two things Job had an eye to:-`[1.]` God\'s omniscience. It
is a great truth that God\'s eyes are upon all the ways of men (Prov.
5:20, 21); but Job here mentions it with application to himself and his
own actions: Doth not he see my ways? O God! thou hast searched me and
known me. God sees what rule we walk by, what company w walk with, what
end we walk towards, and therefore what ways we walk in. `[2.]` His
observance. \"He not only sees, but takes notice; he counts all my
steps, all my false steps in the way of duty, all my by-steps into the
way of sin.\" He not only sees our ways in general, but takes cognizance
of our particular steps in these ways, every action, every motion. He
keeps account of all, because he will call us to account, will bring
every work into judgment. God takes a more exact notice of us than we do
of ourselves; for who ever counted his own steps? yet God counts them.
Let us therefore walk circumspectly.

`II.` He stood upon his guard against the love of the world, and
carefully avoided all sinful indirect means of getting wealth. He
dreaded all forbidden profit as much as all forbidden pleasure. Let us
see,

`1.` What his protestation is. In general, he had been honest and just in
all his dealings, and never, to his knowledge, did any body any wrong.
`(1.)` He never walked with vanity (v. 5), that is, he never durst tell a
lie to get a good bargain. It was never his way to banter, or
equivocate, or make many words in his dealings. Some men\'s constant
walk is a constant cheat. They either make what they have more than it
is, that they may be trusted, or less than it is, that nothing may be
expected from them. But Job was a different man. His wealth was not
acquired by vanity, though now diminished, Prov. 13:11. `(2.)` He never
hasted to deceit. Those that deceive must be quick and sharp, but Job\'s
quickness and sharpness were never turned that way. He never made haste
to be rich by deceit, but always acted cautiously, lest, through
inconsideration, he should do an unjust thing. Note, What we have in the
world may be either used with comfort or lost with comfort if it was
honestly obtained. `(3.)` His steps never turned out of the way, the way
of justice and fair dealing; from that he never deviated, v. 7. He not
only took care not to walk in a constant course and way of deceit, but
he did not so much as take one step out of the way of honesty. In every
particular action and affair we must closely tie ourselves up to the
rules of righteousness. `(4.)` His heart did not walk after his eyes, that
is, he did not covet what he saw that was another\'s, nor wish it his
own. Covetousness is called the lust of the eye, 1 Jn. 2:16. Achan saw,
and then took, the accursed thing. That heart must needs wander that
walks after the eyes; for then it looks no further than the things that
are seen, whereas it ought to be in heaven whither the eyes cannot
reach: it should follow the dictates of religion and right reason: if it
follow the eye, it will be misled to that for which God will bring men
into judgment, Eccl. 11:9. `(5.)` That no blot had cleaved to his hands,
that is, he was not chargeable with getting any thing dishonestly, or
keeping that which was another\'s, whenever it appeared to be so.
Injustice is a blot, a blot to the estate, a blot to the owner; it
spoils the beauty of both, and therefore is to be dreaded. Those that
deal much in the world may perhaps have a blot come upon their hands,
but they must wash it off again by repentance and restitution, and not
let it cleave to their hands. See Isa. 33:15.

`2.` How he ratifies his protestation. So confident is he of his own
honesty that, `(1.)` He is willing to have his goods searched (v. 6): Let
me be weighed in an even balance, that is, \"Let what I have got be
enquired into and it will be found to weigh well\"-a sign that it was
not obtained by vanity, for then Tekel would have been written on
it-weighed in the balance and found too light. An honest man is so far
from dreading a trial that he desires it rather, being well assured that
God knows his integrity and will approve it, and that the trial of it
will be to his praise and honour. `(2.)` He is willing to forfeit the
whole cargo if there be found any prohibited or contraband goods, any
thing but what he came honestly by (v. 8): \"Let me sow, and let another
eat,\" which was already agreed to be the doom of oppressors (ch. 5:5),
\"and let my offspring, all the trees that I have planted, be rooted
out.\" This intimates that he believed the sin did deserve this
punishment, that usually it is thus punished, but that though now his
estate was ruined (and at such a time, if ever, his conscience would
have brought his sin to his mind), yet he knew himself innocent and
would venture all the poor remains of his estate upon the issue of the
trial.

### Verses 9-15

Two more instances we have here of Job\'s integrity:-

`I.` That he had a very great abhorrence of the sin of adultery. As he did
not wrong his own marriage bed by keeping a concubine (he did not so
much as think upon a maid, v. 1), so he was careful not to offer any
injury to his neighbour\'s marriage bed. Let us see here, 1. How clear
he was from this sin, v. 9. `(1.)` He did not so much as covet his
neighbour\'s wife; for even his heart was not deceived by a woman. The
beauty of another man\'s wife did not kindle in him any unchaste
desires, nor was he ever moved by the allurements of an adulterous
woman, such as is described, Prov. 7:6, etc. See the original of all the
defilements of the life; they come from a deceived heart. Every sin is
deceitful, and none more so than the sin of uncleanness. `(2.)` He never
compassed or imagined any unchaste design. He never laid wait at his
neighbour\'s door, to get an opportunity to debauch his wife in his
absence, when the good man was not at home, Prov. 7:19. See ch. 24:15.
2. What a dread he had of this sin, and what frightful apprehensions he
had concerning the malignity of it-that it was a heinous crime (v. 11),
one of the greatest vilest sins a man can be guilty of, highly provoking
to God, and destructive to the prosperity of the soul. With respect to
the mischievousness of it, and the punishment it deserved, he owns that,
if he were guilty of that heinous crime, `(1.)` His family might justly be
made infamous in the highest degree (v. 10): Let my wife grind to
another. Let her be a slave (so some), a harlot, so others. God often
punishes the sins of one with the sin of another, the adultery of the
husband with the adultery of the wife, as in David\'s case (2 Sa.
12:11), which does not in the least excuse the treachery of the
adulterous wife; but, how unrighteous soever she is, God is righteous.
See Hos. 4:13, Your spouses shall commit adultery. Note, Those who are
not just and faithful to their relations must not think it strange if
their relations be unjust and unfaithful to them. `(2.)` He himself might
justly be made a public example: For it is an iniquity to be punished by
the judges; yea, though those who are guilty of it are themselves
judges, as Job was. Note, Adultery is a crime which the civil magistrate
ought to take cognizance of and punish: so it was adjudged even in the
patriarchal age, before the law of Moses made it capital. It is an evil
work, to which the sword of justice ought to be a terror. `(3.)` It might
justly become the ruin of his estate; nay, he knew it would be so (v.
12): It is a fire. Lust is a fire in the soul: those that indulge it are
said to burn. It consumes all that is good there (the convictions, the
comforts), and lays the conscience waste. It kindles the fire of God\'s
wrath, which, if not extinguished by the blood of Christ, will burn to
the lowest hell. It will consume even to that eternal destruction. It
consumes the body, Prov. 5:11. It consumes the substance; it roots out
all the increase. Burning lusts bring burning judgments. Perhaps it
alludes to the burning of Sodom, which was intended for an example to
those who should afterwards, in like manner, live ungodly.

`II.` That he had a very great tenderness for his servants and ruled them
with a gentle hand. He had a great household and he managed it well. By
this he evidenced his sincerity that he had grace to govern his passion
as well as his appetite; and he that in these two things has the rule of
his own spirit is better than the mighty, Prov. 16:32. Here observe, 1.
What were Job\'s condescensions to his servants (v. 13): He did not
despise the cause of his man-servant, no, nor of his maid-servant, when
they contended with him. If they contradicted him in any thing, he was
willing to hear their reasons. If they had offended him, or were accused
to him, he would patiently hear what they had to say for themselves, in
their own vindication or excuse. Nay, if they complained of any hardship
he put upon them, he did not browbeat them, and bid them hold their
tongues, but gave them leave to tell their story, and redressed their
grievances as far as it appeared they had right on their side. He was
tender of them, not only when they served and pleased him, but even when
they contended with him. Herein he was a great example to masters, to
give to their servants that which is just and equal; nay, to do the same
things to them that they expect from them (Col. 4:1, Eph. 6:9), and not
to rule them with rigour, and carry it with a high hand. Many of Job\'s
servants were slain in his service (ch. 1:15-17); the rest were unkind
and undutiful to him, and despised his cause, though he never despised
theirs (ch. 19:15, 16); but he had this comfort that in his prosperity
he had behaved well towards them. Note, When relations are either
removed from us or embittered to us the testimony of our consciences
that we have done our duty to them will be a great support and comfort
to us. 2. What were the considerations that moved him to treat his
servants thus kindly. He had, herein, an eye to God, both as his Judge
and their Maker. `(1.)` As his Judge. He considered, \"If I should be
imperious and severe with my servants, what then shall I do when God
riseth up?\" He considered that he had a Master in heaven, to whom he
was accountable, who will rise up and will visit; and we are concerned
to consider what we shall do in the day of his visitation (Isa. 10:3),
and, considering that we should be undone if God should then be strict
and severe with us, we ought to be very mild and gentle towards all with
whom we have to do. Consider what would become of us if God should be
extreme to mark what we do amiss, should take all advantages against us
and insist upon all his just demands from us-if he should visit every
offence, and take every forfeiture-if he should always chide, and keep
his anger for ever. And let not us be rigorous with our inferiors.
Consider what will become of us if we be cruel and unmerciful to our
brethren. The cries of the injured will be heard; the sins of the
injurious will be punished. Those that showed no mercy shall find none;
and what shall we do then? `(2.)` As his and his servants\' Creator, v.
15. When he was tempted to be harsh with his servants, to deny them
their right and turn a deaf ear to their reasonings, this thought came
very seasonably into his mind, \"Did not he that made me in the womb
make him? I am a creature as well as he, and my being is derived and
depending as well as his. He partakes of the same nature that I do and
is the work of the same hand: Have we not all one Father?\" Note,
Whatever difference there is among men in their outward condition, in
their capacity of mind, or strength of body, or place in the world, he
that made the one made the other also, which is a good reason why we
should not mock at men\'s natural infirmities, nor trample upon those
that are in any way our inferiors, but, in every thing, do as we would
be done by. It is a rule of justice, Parium par sit ratio-Let equals be
equally estimated and treated; and therefore since there is so great a
parity among men, they being all made of the same mould, by the same
power, for the same end, notwithstanding the disparity of our outward
condition, we are bound so far to set ourselves upon the level with
those we deal with as to do to them, in all respects, as we would they
should do to us.

### Verses 16-23

Eliphaz had particularly charged Job with unmercifulness to the poor
(ch. 22:6, etc.): Thou hast withholden bread from the hungry, stripped
the naked of their clothing, and sent widows away empty. One would think
he could not have been so very positive and express in his charge unless
there had been some truth in it, some ground, for it; and yet it
appears, by Job\'s protestation, that it was utterly false and
groundless; he was never guilty of any such thing. See here,

`I.` The testimony which Job\'s conscience gave in concerning his constant
behaviour towards the poor. He enlarges most upon this head because in
this matter he was most particularly accused. He solemnly protests,

`1.` That he had never been wanting to do good to them, as there was
occasion, to the utmost of his ability. He was always compassionate to
the poor, and careful of them, especially the widows and fatherless,
that were destitute of help. `(1.)` He was always ready to grant their
desires and answer their expectations, v. 16. If a poor person begged a
kindness of his, he was ready to gratify him; if he could but perceive
by the widow\'s mournful craving look that she expected an alms from
him, though she had not confidence enough to ask it, he had compassion
enough to give it, and never caused the eyes of the widow to fail. `(2.)`
He put a respect upon the poor, and did them honour; for he took the
fatherless children to eat with him at his own table: they should fare
as he fared, and be familiar with him, and he would show himself pleased
with their company as if they had been his own, v. 17. As it is one of
the greatest grievances of poverty that it exposes to contempt, so it is
none of the least supports to the poor to be respected. `(3.)` He was very
tender of them, and had a fatherly concern for them, v. 18. He was a
father to the fatherless, took care of orphans, brought them up with him
under his own eye, and gave them, not only maintenance, but education.
He was a guide to the widow, who had lost the guide of her youth; he
advised her in her affairs, took cognizance of them, and undertook the
management of them. Those that need not our alms may yet have occasion
for our counsel, and it may be a real kindness to them. This Job says he
did from his youth, from his mother\'s womb. He had something of
tenderness and compassion woven in his nature; he began betimes to do
good, ever since he could remember; he had always some poor widow or
fatherless child under his care. His parents taught him betimes to pity
and relieve the poor, and brought up orphans with him. `(4.)` He provided
food convenient for them; they ate of the same morsels that he did (v.
17), did not eat after him, of the crumbs that fell from his table, but
with him, of the best dish upon his table. Those that have abundance
must not eat their morsels alone, as if they had none but themselves to
take care of, nor indulge their appetite with a dainty bit by
themselves, but take others to share with them, as David took
Mephibosheth. `(5.)` He took particular care to clothe those that were
without covering, which would be more expensive to him than feeding
them, v. 19. Poor people may perish for want of clothing as well as for
want of food-for want of clothing to lie in by night or to go abroad in
by day. If Job knew of any that were in this distress, he was forward to
relieve them, and instead of giving rich and gaudy liveries to his
servants, while the poor were turned off with rags that were ready to be
thrown to the dunghill, he had good warm strong clothes made on purpose
for them of the fleece of his sheep (v. 20), so that their loins,
whenever they girt those garments about them, blessed him; they
commended his charity, blessed God for him, and prayed God to bless him.
Job\'s sheep were burned with fire from heaven, but this was his comfort
that, when he had them, he came honestly by them, and used them
charitably, fed the poor with their flesh and clothed them with their
wool.

`2.` That he had never been accessory to the wronging of any that were
poor. It might be said, perhaps, that he was kind here and there to a
poor orphan that was a favourite, but to others he was oppressive. No,
he was tender to all and injurious to none. He never so much as lifted
up his hand against the fatherless (v. 21), never threatened or
frightened them, or offered to strike them; never used his power to
crush those that stood in his way or squeeze what he could out of them,
though he saw his help in the gate, that is, though he had interest
enough, both in the people and in the judges, both to enable him to do
it and to bear him out when he had done it. Those that have it in their
power to do a wrong thing and go through with it, and a prospect of
getting by it, and yet do justly, and love mercy, and are firm to both,
may afterwards reflect upon their conduct with much comfort, as Job does
here.

`II.` The imprecation with which he confirms this protestation (v. 22):
\"If I have been oppressive to the poor, let my arm fall from my
shoulder-blade and my arm be broken from the bone,\" that is, \"let the
flesh rot off from the bone and one bone be disjointed and broken off
from another.\" Had he not been perfectly clear in this matter, he durst
not thus have challenged the divine vengeance. And he intimates that it
is a righteous thing with God to break the arm that is lifted up against
the fatherless, as he withered Jeroboam\'s arm that was stretched out
against a prophet.

`III.` The principles by which Job was restrained from all
uncharitableness and unmercifulness. He durst not abuse the poor; for
though, with his help in the gate, he could overpower them, yet he could
not make his part good against that God who is the patron of oppressed
poverty and will not let oppressors go unpunished (v. 23): \"Destruction
from God was a terror to me, whenever I was tempted to this sin, and by
reason of his highness I could not endure the thought of making him my
enemy.\" He stood in awe, 1. Of the majesty of God, as a God above him.
He thought of his highness, the infinite distance between him and God,
which possessed him with such a reverence of him as made him very
circumspect in his whole conversation. Those who oppress the poor, and
pervert judgment and justice, forget that he who is higher than the
highest regards, and there is a higher than they, who is able to deal
with them (Eccl. 5:8); but Job considered this. 2. Of the wrath of God,
as a God that would certainly be against him if he should wrong the
poor. Destruction from God, because it would be a certain and an utter
ruin to him if he were guilty of this sin, was a constant terror to him,
to restrain him from it. Note, Good men, even the best, have need to
restrain themselves from sin with the fear of destruction from God, and
all little enough. This should especially restrain us from all acts of
injustice and oppression that God himself is the avenger thereof. Even
when salvation from God is a comfort to us, yet destruction from God
should be a terror to us. Adam, in innocency, was awed with a
threatening.

### Verses 24-32

Four articles more of Job\'s protestation we have in these verses,
which, as all the rest, not only assure us what he was and did, but
teach us what we should be and do:-

`I.` He protests that he never set his heart upon the wealth of this
world, nor took the things of it for his portions and happiness. He had
gold; he had fine gold. His wealth was great, and he had gotten much.
Our wealth is either advantageous or pernicious to us according as we
stand affected to it. If we make it our rest and our ruler, it will be
our ruin; if we make it our servant, and an instrument of righteousness,
it will be a blessing to us. Job here tells us how he stood affected to
his worldly wealth. 1. He put no great confidence in it: he did not make
gold his hope, v. 24. Those are very unwise that do, and enemies to
themselves, who depend upon it as sufficient to make them happy, who
think themselves safe and honourable, and sure of comfort, in having
abundance of this world\'s goods. Some make it their hope and confidence
for another world, as if it were a certain token of God\'s favour; and
those who have so much sense as not to think so yet promise themselves
that it will be a portion for them in this life, whereas the things
themselves are uncertain and our satisfaction in them is much more so.
It is hard to have riches and not to trust in riches; and it is this
which makes it so difficult for a rich man to enter into the kingdom of
God, Mt. 19:23; Mk. 10:24. 2. He took no great complacency in it (v.
25): If I rejoiced because my wealth was great and boasted that my hand
had gotten much. He took no pride in his wealth, as if it added any
thing to his real excellency, nor did he think that his might and the
power of his hand obtained it for him, Deu. 8:17. He took no pleasure in
it in comparison with the spiritual things which were the delight of his
soul. His joy did not terminate in the gift, but passed through it to
the giver. When he was in the midst of his abundance he never said,
Soul, take thy ease in these things, eat, drink, and be merry, nor
blessed himself in his riches. He did not inordinately rejoice in his
wealth, which helped him to bear the loss of it so patiently as he did.
The way to weep as though we wept not is to rejoice as though we
rejoiced not. The less pleasure the enjoyment is the less pain the
disappointment will be.

`II.` He protests that he never gave the worship and glory to the
creature which are due to God only; he was never guilty of idolatry, v.
26-28. We do not find that Job\'s friends charged him with this. But
there were those, it seems, at that time, who were so sottish as to
worship the sun and moon, else Job would not have mentioned it. Idolatry
is one of the old ways which wicked men have trodden, and the most
ancient idolatry was the worshipping of the sun and moon, to which the
temptation was most strong, as appears Deu. 4:19, where Moses speaks of
the danger which the people were in of being driven to worship them. But
as yet it was practised secretly, and durst not appear in open view, as
afterwards the most abominable idolatries did. Observe,

`1.` How far Job kept from this sin. He not only never bowed the knee to
Baal (which, some think, was designed to represent the sun), never fell
down and worshipped the sun, but he kept his eye, his heart, and his
lips, clean from this sin. `(1.)` He never so much as beheld the sun or
the moon in their pomp and lustre with any other admiration of them than
what led him to give all the glory of their brightness and usefulness to
their Creator. Against spiritual as well as corporal adultery he made a
covenant with his eyes; and this was his covenant, that, whenever he
looked at the lights of heaven, he should by faith look through them,
and beyond them, to the Father of lights. `(2.)` He kept his heart with
all diligence, that that should not be secretly enticed to think that
there is a divine glory in their brightness, or a divine power in their
influence, and that therefore divine honours are to be paid to them.
Here is the source of idolatry; it begins in the heart. Every man is
tempted to that, as to other sins, when he is drawn away by his own lust
and enticed. `(3.)` He did not so much as put a compliment upon these
pretended deities, did not perform the least and lowest act of
adoration: His mouth did not kiss his hand, which, it is likely, was a
ceremony then commonly used even by some that yet would not be thought
idolaters. It is an old-fashioned piece of civil respect among
ourselves, in making a bow, to kiss the hand, a form which, it seems,
was anciently used in giving divine honours to the sun and moon. They
could not reach to kiss them, as the men that sacrificed kissed the
calves (Hos. 13:2, 1 Ki. 19:18); but, to show their good will, they
kissed their hand, reverencing those as their masters which God has made
servants to this lower world, to hold the candle for us. Job never did
it.

`2.` How ill Job thought of this sin, v. 28. `(1.)` He looked upon it as an
affront to the civil magistrate: It were an iniquity to be punished by
the judge, as a public nuisance, and hurtful to kings and provinces.
Idolatry debauches men\'s minds, corrupts their manners, takes off the
true sense of religion which is the great bond of societies, and
provokes God to give men up to a reprobate sense, and to send judgments
upon a nation; and therefore the conservators of the public peace are
concerned to restrain it by punishing it. `(2.)` He looked upon it as a
much greater affront to the God of heaven, and no less than high treason
against his crown and dignity: For I should have denied the God that is
above, denied his being as God and his sovereignty as God above.
Idolatry is, in effect, atheism; hence the Gentiles are said to be
without God (atheists) in the world. Note, We should be afraid of every
thing that does but tacitly deny the God above, his providence, or any
of his perfections.

`III.` He protests that he was so far from doing or designing mischief to
any that he neither desired nor delighted in the hurt of the worst enemy
he had. The forgiving of those that do us evil, it seems, was
Old-Testament duty, though the Pharisees made the law concerning it of
no effect, by teaching, Thou shalt love thy neighbour and hate thy
enemy, Mt. 5:43. Observe here,

`1.` Job was far from revenge. He did not only not return the injuries
that were done him, not only not destroy those who hated him; but, `(1.)`
He did not so much as rejoice when any mischief befel them, v. 29. Many
who would not wilfully hurt those who stand in their light, or have done
them a diskindness, yet are secretly pleased and laugh in their sleeve
(as we say) when hurt is done them. But Job was not of that spirit.
Though Job was a very good man, yet, it seems, there were those that
hated him; but evil found them. He saw their destruction, and was far
from rejoicing in it; for that would justly have brought the destruction
upon him, as it is intimated, Prov. 24:17, 18. `(2.)` He did not so much
as wish in his own mind that evil might befel them, v. 30. He never
wished a curse to his soul (curses to the soul are the worst of curses),
never desired his death; he knew that, if he did, it would turn into sin
to him. He was careful not to offend with his tongue (Ps. 39:1), would
not suffer his mouth to sin, and therefore durst not imprecate any evil,
no, not to his worst enemy. If others bear malice to us, that will not
justify us in bearing malice to them.

`2.` He was violently urged to revenge, and yet he kept himself thus
clear from it (v. 31): The men of his tabernacle, his domestics, his
servants, and those about him, were so enraged at Job\'s enemy who hated
him, that they could have eaten him, if Job would but have set them on
or given them leave. \"O that we had of his flesh! Our master is
satisfied to forgive him, but we cannot be so satisfied.\" See how much
beloved Job was by his family, how heartily they espoused his cause, and
what enemies they were to his enemies; but see what a strict hand Job
kept upon his passions, that he would not avenge himself, though he had
those about him that blew the coals of his resentment. Note, `(1.)` A good
man commonly does not himself lay to heart the affronts that are done
him so much as his friends do for him. `(2.)` Great men have commonly
those about them that stir them up to revenge. David had so, 1 Sa. 24:4;
26:8; 2 Sa. 16:9. But if they keep their temper, notwithstanding the
spiteful insinuations of those about them, afterwards it shall be no
grief of heart to them, but shall turn very much to their praise.

`IV.` He protests that he had never been unkind or inhospitable to
strangers (v. 32): The stranger lodged not in the street, as angels
might lately have done in the streets of Sodom if Lot alone had not
entertained them. Perhaps by that instance Job was taught (as we are,
Heb. 13:2) not to be forgetful to entertain strangers. He that is at
home must consider those that are from home, and put his soul into their
soul\'s stead, and then do as he would be done by. Hospitality is a
Christian duty, 1 Pt. 4:9. Job, in his prosperity, was noted for good
house-keeping: He opened his door to the road (so it may be read); he
kept the street-door open, that he might see who passed by and invite
them in, as Abraham, Gen. 18:1.

### Verses 33-40

We have here Job\'s protestation against three more sins, together with
his general appeal to God\'s bar and his petition for a hearing there,
which, it is likely, was intended to conclude his discourse (and
therefore we will consider it last), but that another particular sin
occurred, from which he thought it requisite to acquit himself. He
clears himself from the charge,

`I.` Of dissimulation and hypocrisy. The general crime of which his
friends accused him was that, under the cloak of a profession of
religion, he had kept up secret haunts of sin, and that really he was as
bad as other people, but had the art of concealing it. Zophar insinuated
(ch. 20:12) that he hid his iniquity under his tongue. \"No,\" says Job,
\"I never did (v. 33), I never covered my transgression as Adam, never
palliated a sin with frivolous excuses, nor made fig-leaves the shelter
of my shame, nor ever hid my iniquity in my bosom, as a fondling, a
darling, that I could by no means part with, or as stolen goods which I
dreaded the discovery of.\" It is natural to us to cover our sins; we
have it from our first parents. We are loth to confess our faults,
willing to extenuate them and make the best of ourselves, to devolve the
blame upon others, as Adam on his wife, not without a tacit reflection
upon God himself. But he that thus covers his sins shall not prosper,
Prov. 28:13. Job, in this protestation, intimates two things, which were
certain evidences of his integrity:-1. That he was not guilty of any
great transgression or iniquity, inconsistent with sincerity, which he
had now industriously concealed. In this protestation he had dealt
fairly, and, while he denies some sins, was not conscious to himself
that he allowed himself in any. 2. That what transgression and iniquity
he had been guilty of (Who is there that lives and sins not?) he had
always been ready to own it, and, as soon as ever he perceived he had
said or done amiss, he was ready to unsay it and undo it, as far as he
could, by repentance, confessing it both to God and man, and forsaking
it: this is doing honestly.

`II.` From the charge of cowardice and base fear. His courage in that
which is good he produces as an evidence of his sincerity in it (v. 34):
Did I fear a great multitude, that I kept silence? No, all that knew Job
knew him to be a man of undaunted resolution in a good cause, that
boldly appeared, spoke, and acted, in defence of religion and justice,
and did not fear the face of man nor was ever threatened or brow-beaten
out of his duty, but set his face as a flint. Observe, 1. What great
conscience Job had made of his duty as a magistrate, or a man of
reputation, in the place where he lived. He did not, he durst not, keep
silence when he had a call to speak in an honest cause, or keep within
doors when he had a call to go abroad to do good. The case may be such
that it may be our sin to be silent and retired, as when we are called
to reprove sin and bear our testimony against it, to vindicate the
truths and ways of God, to do justice to those who are injured or
oppressed, or in any way to serve the public or to do honour to our
religion. 2. What little account Job made of the discouragements he met
with in the way of his duty. He valued not the clamours of the mob,
feared not a great multitude, nor did he value the menaces of the
mighty: The contempt of families never terrified him. He was not
deterred by the number or quality, the scorns or insults, or the
injurious from doing justice to the injured; no, he scorned to be swayed
and biassed by any such considerations, nor ever suffered a righteous
cause to be run down by a high hand. He feared the great God, not the
multitude, and his curse, not the contempt of families.

`III.` From the charge of oppression and violence, and doing wrong to his
poor neighbours. And here observe,

`1.` What his protestation is-that the estate he had he both got and used
honestly, so that his land could not cry out against him nor the furrows
thereof complain (v. 38), as they do against those who get the
possession of them by fraud and extortion, Hab. 2:9-11. The whole
creation is said to groan under the sin of man; but that which is
unjustly gained and held cries out against a man, and accuses him,
condemns him, and demands justice against him for the injury. Rather
than his oppression shall go unpunished the very ground and the furrows
of it shall witness against him, and be his prosecutors. Two things he
could say safely concerning his estate:-`(1.)` That he never ate the
fruits of it without money, v. 39. What he purchased he paid for, as
Abraham for the land he bought (Gen. 23:16), and David, 2 Sa. 24:24. The
labourers that he employed had their wages duly paid them, and, if he
made use of the fruits of those lands that he let out, he paid his
tenants for them, or allowed it in their rent. `(2.)` That he never caused
the owners thereof to lose their life, never got an estate, as Ahab got
Naboth\'s vineyard, by killing the heir and seizing the inheritance,
never starved those that held lands of him nor killed them with hard
bargains and hard usage. No tenant, no workman, no servant, he had,
could complain of him.

`2.` How he confirms his protestation. He does it, as often before, with
a suitable imprecation (v. 40): \"If I have got my estate unjustly, let
thistles grow instead of wheat, the worst of weeds instead of the best
of grains.\" When men get estates unjustly they are justly deprived of
the comfort of them, and disappointed in their expectations from them.
They sow their land, but they sow not that body that shall be. God will
give it a body. It was sown wheat, but shall come up thistles. What men
do not come honestly by will never do them any good. Job, towards the
close of his protestation, appeals to the judgment-seat of God
concerning the truth of it (v. 35-37): O that he would hear me, even
that the Almighty would answer me! This was what he desired and often
complained that he could not obtain; and, now that he had drawn up his
own defence so particularly, he leaves it upon record, in expectation of
a hearing, files it, as it were, till his cause be called.

`(1.)` A trial is moved for, and the motion earnestly pressed: \"O that
one, any one, would hear me; my cause is so good, and my evidence so
clear, that I am willing to refer it to any indifferent person
whatsoever; but my desire is that the Almighty himself would determine
it.\" An upright heart does not dread a scrutiny. He that means honestly
wishes he had a window in his breast, that all men might see the intents
of his heart. But an upright heart does particularly desire to be
determined in every thing by the judgment of God, which we are sure is
according to the truth. It was holy David\'s prayer, Search me, O God!
and know my heart; and it was blessed Paul\'s comfort, He that judgeth
me is the Lord.

`(2.)` The prosecutor is called, the plaintiff summoned, and ordered to
bring in his information, to say what he has to say against the
prisoner, for he stands upon his deliverance: \"O that my adversary had
written a book-that my friends, who charge me with hypocrisy, would draw
up their charge in writing, that it might be reduced to a certainty, and
that we might the better join issue upon it.\" Job would be very glad to
see the libel, to have a copy of his indictment. He would not hide it
under his arm, but take it upon his shoulder, to be seen and read of all
men, nay, he would bind it as a crown to him, would be pleased with it,
and look upon it as his ornament; for, `[1.]` If it discovered to him
any sin he had been guilty of, which he did not yet see, he should be
glad to know it, that he might repent of it and get it pardoned. A good
man is willing to know the worst of himself and will be thankful to
those that will faithfully tell him of his faults. `[2.]` If it charged
him with what was false, he doubted not but to disprove the allegations,
that his innocency would be cleared up as the light, and he should come
off with so much the more honour. But, `[3.]` He believed that, when his
adversaries came to consider the matter so closely as they must do if
they put the charge in writing, the accusations would be trivial and
minute, and every one that saw them would say, \"If this was all they
had to say against him, it was a shame they gave him so much trouble.\"

`(3.)` The defendant is ready to make his appearance and to give his
accusers all the fair play they can desire. He will declare unto them
the number of his steps, v. 37. He will let them into the history of his
own life, will show them all the stages and scenes of it. He will give
them a narrative of his conversation, what would make against him as
well as what would make for him, and let them make what use they pleased
of it; and so confident he is of his integrity that as a prince to be
crowned, rather than a prisoner to be tried, he would go near to him,
both to his accuser to hear his charge and to his judge to hear his
doom. Thus the testimony of his conscience was his rejoicing.

Hic murus aheneus esto, nil conscire sibi-

Be this thy brazen bulwark of defence,

Still to preserve thy conscience innocence.

Those that have kept their hands without spot from the world, as Job
did, may lift up their faces without spot unto God, and may comfort
themselves with the prospect of his judgment when they lie under the
unjust censures of men. If our hearts condemn us not, then have we
confidence towards God.

Thus the words of Job are ended; that is, he has now said all he would
say in answer to his friends: he afterwards said something in a way of
self-reproach and condemnation (ch. 40:4, 5, 42:2, etc.), but here ends
what he had to say in a way of self-defence and vindication. If this
suffice not he will say no more; he knows when he has said enough and
will submit to the judgment of the bench. Some think the manner of
expression intimates that he concluded with an air of assurance and
triumph. He now keeps the field and doubts not but to win the field. Who
shall lay anything to the charge of God\'s elect? It is God that
justifies.
