Job, Chapter 14
===============

Commentary
----------

Job had turned from speaking to his friends, finding it to no purpose to
reason with them, and here he goes on to speak to God and himself. He
had reminded his friends of their frailty and mortality (ch. 13:12);
here he reminds himself of his own, and pleads it with God for some
mitigation of his miseries. We have here an account, `I.` Of man\'s life,
that it is, 1. Short (v. 1). 2. Sorrowful (v. 1). 3. Sinful (v. 4). 4.
Stinted (v. 5, 14). `II.` Of man\'s death, that it puts a final period to
our present life, to which we shall not again return (v. 7-12), that it
hides us from the calamities of life (v. 13), destroys the hopes of life
(v. 18, 19), sends us away from the business of life (v. 20), and keeps
us in the dark concerning our relations in this life, how much soever we
have formerly been in care about them (v. 21, 22), `III.` The use Job
makes of all this. 1. He pleads it with God, who, he thought, was too
strict and severe with him (v. 16, 17), begging that, in consideration
of his frailty, he would not contend with him (v. 3), but grant him some
respite (v. 6). 2. He engages himself to prepare for death (v. 14), and
encourages himself to hope that it would be comfortable to him (v. 15).
This chapter is proper for funeral solemnities; and serious meditations
on it will help us both to get good by the death of others and to get
ready for our own.

### Verses 1-6

We are here led to think,

`I.` Of the original of human life. God is indeed its great original, for
he breathed into man the breath of life and in him we live; but we date
it from our birth, and thence we must date both its frailty and its
pollution. 1. Its frailty: Man, that is born of a woman, is therefore of
few days, v. 1. This may refer to the first woman, who was called Eve,
because she was the mother of all living. Of her, who being deceived by
the tempter was first in the transgression, we are all born, and
consequently derive from her that sin and corruption which both shorten
our days and sadden them. Or it may refer to every man\'s immediate
mother. The woman is the weaker vessel, and we know that partus sequitur
ventrem-the child takes after the mother. Let not the strong man
therefore glory in his strength, or in the strength of his father, but
remember that he is born of a woman, and that, when God pleases, the
mighty men become as women, Jer. 51:30. 2. Its pollution (v. 4): Who can
bring a clean thing out of an unclean? If man be born of a woman that is
a sinner, how can it be otherwise than that he should be a sinner? See
ch. 25:4. How can he be clean that is born of a woman? Clean children
cannot come from unclean parents any more than pure streams from an
impure spring or grapes from thorns. Our habitual corruption is derived
with our nature from our parents, and is therefore bred in the bone. Our
blood is not only attainted by a legal conviction, but tainted with an
hereditary disease. Our Lord Jesus, being made sin for us, is said to be
made of a woman, Gal. 4:4.

`II.` Of the nature of human life: it is a flower, it is a shadow, v. 2.
The flower is fading, and all its beauty soon withers and is gone. The
shadow is fleeting, and its very being will soon be lost and drowned in
the shadows of the night. Of neither do we make any account; in neither
do we put any confidence.

`III.` Of the shortness and uncertainty of human life: Man is of few
days. Life is here computed, not by months or years, but by days, for we
cannot be sure of any day but that it may be our last. These days are
few, fewer than we think of, few at the most, in comparison with the
days of the first patriarchs, much more in comparison with the days of
eternity, but much fewer to most, who come short of what we call the age
of man. Man sometimes no sooner comes forth than he is cut down-comes
forth out of the womb than he dies in the cradle-comes forth into the
world and enters into the business of it than he is hurried away as soon
as he has laid his hand to the plough. If not cut down immediately, yet
he flees as a shadow, and never continues in one stay, in one shape, but
the fashion of it passes away; so does this world, and our life in it, 1
Co. 7:31.

`IV.` Of the calamitous state of human life. Man, as he is short-lived,
so he is sad-lived. Though he had but a few days to spend here, yet, if
he might rejoice in those few, it were well (a short life and a merry
one is the boast of some); but it is not so. During these few days he is
full of trouble, not only troubled, but full of trouble, either toiling
or fretting, grieving or fearing. No day passes without some vexation,
some hurry, some disorder or other. Those that are fond of the world
shall have enough of it. He is satur tremore-full of commotion. The
fewness of his days creates him a continual trouble and uneasiness in
expectation of the period of them, and he always hangs in doubt of his
life. Yet, since man\'s days are so full of trouble, it is well that
they are few, that the soul\'s imprisonment in the body, and banishment
from the Lord, are not perpetual, are not long. When we come to heaven
our days will be many, and perfectly free from trouble, and in the mean
time faith, hope, and love, balance the present grievances.

`V.` Of the sinfulness of human life, arising from the sinfulness of the
human nature. So some understand that question (v. 4), Who can bring a
clean thing out of an unclean?-a clean performance from an unclean
principle? Note, Actual transgressions are the natural product of
habitual corruption, which is therefore called original sin, because it
is the original of all our sins. This holy Job here laments, as all that
are sanctified do, running up the streams to the fountain (Ps. 51:5);
and some think he intends it as a plea with God for compassion: \"Lord,
be not extreme to mark my sins of human frailty and infirmity, for thou
knowest my weakness. O remember that I am flesh!\" The Chaldee
paraphrase has an observable reading of this verse: Who can make a man
clean that is polluted with sin? Cannot one? that is, God. Or who but
God, who is one, and will spare him? God, by his almighty grace, can
change the skin of the Ethiopian, the skin of Job, though clothed with
worms.

`VI.` Of the settled period of human life, v. 5.

`1.` Three things we are here assured of:-`(1.)` That our life will come to
an end; our days upon earth are not numberless, are not endless, no,
they are numbered, and will soon be finished, Dan. 5:26. `(2.)` That it is
determined, in the counsel and decree of God, how long we shall live and
when we shall die. The number of our months is with God, at the disposal
of his power, which cannot be controlled, and under the view of his
omniscience, which cannot be deceived. It is certain that God\'s
providence has the ordering of the period of our lives; our times are in
his hand. The powers of nature depend upon him, and act under him. In
him we live and move. Diseases are his servants; he kills and makes
alive. Nothing comes to pass by chance, no, not the execution done by a
bow drawn at a venture. It is therefore certain that God\'s prescience
has determined it before; for known unto God are all his works. Whatever
he does he determined, yet with a regard partly to the settled course of
nature (the end and the means are determined together) and to the
settled rules of moral government, punishing evil and rewarding good in
this life. We are no more governed by the Stoic\'s blind fate than by
the Epicurean\'s blind fortune. `(3.)` That the bounds God has fixed we
cannot pass; for his counsels are unalterable, his foresight being
infallible.

`2.` These considerations Job here urges as reasons, `(1.)` Why God should
not be so strict in taking cognizance of him and of his slips and
failings (v. 3): \"Since I have such a corrupt nature within, and am
liable to so much trouble, which is a constant temptation from without,
dost thou open thy eyes and fasten them upon such a one, extremely to
mark what I do amiss? ch. 13:27. And dost thou bring me, such a
worthless worm as I am, into judgment with thee who art so quick sighted
to discover the least failing, so holy to hate it, so just to condemn
it, and so mighty to punish it?\" The consideration of our own inability
to contend with God, of our own sinfulness and weakness, should engage
us to pray, Lord, enter not into judgment with thy servant. `(2.)` Why he
should not be so severe in his dealings with him: \"Lord, I have but a
little time to live. I must certainly and shortly go hence, and the few
days I have to spend here are, at the best, full of trouble. O let me
have a little respite! v. 6. Turn from afflicting a poor creature thus,
and let him rest awhile; allow him some breathing time, until he shall
accomplish as a hireling his day. It is appointed to me once to die; let
that one day suffice me, and let me not thus be continually dying, dying
a thousand deaths. Let it suffice that my life, at best, is as the day
of a hireling, a day of toil and labour. I am content to accomplish
that, and will make the best of the common hardships of human life, the
burden and heat of the day; but let me not feel those uncommon tortures,
let not my life be as the day of a malefactor, all execution-day.\" Thus
may we find some relief under great troubles by recommending ourselves
to the compassion of that God who knows our frame and will consider it,
and our being out of frame too.

### Verses 7-15

We have seen what Job has to say concerning life; let us now see what he
has to say concerning death, which his thoughts were very much
conversant with, now that he was sick and sore. It is not unseasonable,
when we are in health, to think of dying; but it is an inexcusable
incogitancy if, when we are already taken into the custody of death\'s
messengers, we look upon it as a thing at a distance. Job had already
shown that death will come, and that its hour is already fixed. Now here
he shows,

`I.` That death is a removal for ever out of this world. This he had
spoken of before (ch. 7:9, 10), and now he mentions it again; for,
though it be a truth that needs not be proved, yet it needs to be much
considered, that it may be duly improved.

`1.` A man cut down by death will not revive again, as a tree cut down
will. What hope there is of a tree he shows very elegantly, v. 7-9. If
the body of the tree be cut down, and only the stem or stump left in the
ground, though it seem dead and dry, yet it will shoot out young boughs
again, as if it were but newly planted. The moisture of the earth and
the rain of heaven are, as it were, scented and perceived by the stump
of a tree, and they have an influence upon it to revive it; but the dead
body of a man would not perceive them, nor be in the least affected by
them. In Nebuchadnezzar\'s dream, when his being deprived of the use of
his reason was signified by the cutting down of a tree, his return to it
again was signified by the leaving of the stump in the earth with a band
of iron and brass to be wet with the dew of heaven, Dan. 4:15. But man
has no such prospect of a return to life. The vegetable life is a cheap
and easy thing: the scent of water will recover it. The animal life, in
some insects and fowls, is so: the heat of the sun retrieves it. But the
rational soul, when once retired, is too great, too noble, a thing to be
recalled by any of the powers of nature; it is out of the reach of sun
or rain, and cannot be restored but by the immediate operations of
Omnipotence itself; for (v. 10) man dieth and wasteth, away, yea, man
giveth up the ghost, and where is he? Two words are here used for
man:-Geber, a mighty man, though mighty, dies; Adam, a man of the earth,
because earthy, gives up the ghost. Note, Man is a dying creature. He is
here described by what occurs, `(1.)` Before death: he wastes away; he is
continually wasting, dying daily, spending upon the quick stock of life.
Sickness and old age are wasting things to the flesh, the strength, the
beauty. `(2.)` In death: he gives up the ghost; the soul leaves the body,
and returns to God who gave it, the Father of spirits. `(3.)` After death:
Where is he? He is not where he was; his place knows him no more; but is
he nowhere? So some read it. Yes, he is somewhere; and it is a very
awful consideration to think where those are that have given up the
ghost, and where we shall be when we give it up. It has gone to the
world of spirits, gone into eternity, gone to return no more to this
world.

`2.` A man laid down in the grave will not rise up again, v. 11, 12.
Every night we lie down to sleep, and in the morning we awake and rise
again; but at death we must lie down in the grave, not to awake or rise
again to such a world, such a state, as we are now in, never to awake or
arise until the heavens, the faithful measures of time, shall be no
more, and consequently time itself shall come to an end and be swallowed
up in eternity; so that the life of man may fitly be compared to the
waters of a land-flood, which spread far and make a great show, but they
are shallow, and when they are cut off from the sea or river, the
swelling and overflowing of which was the cause of them, they soon decay
and dry up, and their place knows them no more. The waters of life are
soon exhaled and disappear. The body, like some of those waters, sinks
and soaks into the earth, and is buried there; the soul, like others of
them, is drawn upwards, to mingle with the waters above the firmament.
The learned Sir Richard Blackmore makes this also to be a dissimilitude.
If the waters decay and be dried up in the summer, yet they will return
again in the winter; but it is not so with the life of man. Take part of
his paraphrase in his own words:-

A flowing river, or a standing lake,

May their dry banks and naked shores forsake;

Their waters may exhale and upward move,

Their channel leave to roll in clouds above;

But the returning water will restore

What in the summer they had lost before:

But if, O man! thy vital streams desert

Their purple channels and defraud the heart,

With fresh recruits they ne\'er will be supplied,

Nor feel their leaping life\'s returning tide.

`II.` That yet there will be a return of man to life again in another
world, at the end of time, when the heavens are no more. Then they shall
awake and be raised out of their sleep. The resurrection of the dead was
doubtless an article of Job\'s creed, as appears, ch. 19:26, and to
that, it should seem, he has an eye here, where, in the belief of that,
we have three things:-

`1.` A humble petition for a hiding-place in the grave, v. 13. It was not
only a passionate weariness of this life that he wished to die, but in a
pious assurance of a better life, to which at length he should arise. O
that thou wouldst hide me in the grave! The grave is not only a
resting-place, but a hiding-place, to the people of God. God has the key
of the grave, to let in now and to let out at the resurrection. He hides
men in the grave, as we hide our treasure in a place of secresy and
safety; and he who hides will find, and nothing shall be lost. \"O that
thou wouldst hide me, not only from the storms and troubles of this
life, but for the bliss and glory of a better life! Let me lie in the
grave, reserved for immortality, in secret from all the world, but not
from thee, not from those eyes which saw my substance when first
curiously wrought in the lowest parts of the earth,\" Ps. 139:15, 16.
There let me lie, `(1.)` Until thy wrath be past. As long as the bodies of
the saints lie in the grave, so long there are some remains of that
wrath which they were by nature children of, so long they are under some
of the effects of sin; but, when the body is raised, it is wholly
past-death, the last enemy, will then be totally destroyed. `(2.)` Until
the set time comes for my being remembered, as Noah was remembered in
the ark (Gen. 8:1), where God not only hid him from the destruction of
the old world, but reserved him for the reparation of a new world. The
bodies of the saints shall not be forgotten in the grave. There is a
time appointed, a time set, for their being enquired after. We cannot be
sure that we shall look through the darkness of our present troubles and
see good days after them in this world; but, if we can but get well to
the grave, we may with an eye of faith look through the darkness of
that, as Job here, and see better days on the other side of it, in a
better world.

`2.` A holy resolution patiently to attend the will of God both in his
death and his resurrection (v. 14): If a man die, shall he live again?
All the days of my appointed time will I wait until my change come.
Job\'s friends proving miserable comforters, he set himself to be the
more his own comforter. His case was now bad, but he pleases himself
with the expectation of a change. I think it cannot be meant of his
return to a prosperous condition in this world. His friends indeed
flattered him with the hopes of that, but he himself all along despaired
of it. Comforts founded upon uncertainties at best must needs be
uncertain comforts; and therefore, no doubt, it is something more sure
than that which he here bears up himself with the expectation of. The
change he waits for must therefore be understood either, `(1.)` Of the
change of the resurrection, when the vile body shall be changed (Phil.
3:21), and a great and glorious change it will be; and then that
question, If a man die, shall he live again? must be taken by way of
admiration. \"Strange! Shall these dry bones live! If so, all the time
appointed for the continuance of the separation between soul and body my
separate soul shall wait until that change comes, when it shall be
united again to the body, and my flesh also shall rest in hope.\" Ps.
16:9. Or, `(2.)` Of the change at death. \"If a man die, shall he live
again? No, not such a life as he now lives; and therefore I will
patiently wait until that change comes which will put a period to my
calamities, and not impatiently wish for the anticipation of it, as I
have done.\" Observe here, `[1.]` That it is a serious thing to die; it
is a work by itself. It is a change; there is a visible change in the
body, its appearance altered, its actions brought to an end, but a
greater change with the soul, which quits the body, and removes to the
world of spirits, finishes its state of probation and enters upon that
of retribution. This change will come, and it will be a final change,
not like the transmutations of the elements, which return to their
former state. No, we must die, not thus to live again. It is but once to
die, and that had need be well done that is to be done but once. An
error here is fatal, conclusive, and not again to be rectified. `[2.]`
That therefore it is the duty of every one of us to wait for that
change, and to continue waiting all the days of our appointed time. The
time of life is an appointed time; that time is to be reckoned by days;
and those days are to be spent in waiting for our change. That is,
First, We must expect that it will come, and think much of it. Secondly,
We must desire that it would come, as those that long to be with Christ.
Thirdly, We must be willing to tarry until it does come, as those that
believe God\'s time to be the best. Fourthly, We must give diligence to
get ready against it comes, that it may be a blessed change to us.

`3.` A joyful expectation of bliss and satisfaction in this (v. 15): Then
thou shalt call, and I will answer thee. Now, he was under such a cloud
that he could not, he durst not, answer (ch. 9:15, 35; 13:22); but he
comforted himself with this, that there would come a time when God would
call and he should answer. Then, that is, `(1.)` At the resurrection,
\"Thou shalt call me out of the grave, by the voice of the archangel,
and I will answer and come at the call.\" The body is the work of God\'s
hands, and he will have a desire to that, having prepared a glory for
it. Or, `(2.)` At death: \"Thou shalt call my body to the grave, and my
soul to thyself, and I will answer, Ready, Lord, ready-Coming, coming;
here I am.\" Gracious souls can cheerfully answer death\'s summons, and
appear to his writ. Their spirits are not forcibly required from them
(as Lu. 12:20), but willingly resigned by them, and the earthly
tabernacle not violently pulled down, but voluntarily laid down, with
this assurance, \"Thou wilt have a desire to the work of thy hands. Thou
hast mercy in store for me, not only as made by thy providence, but
new-made by thy grace;\" otherwise he that made them will not save them.
Note, Grace in the soul is the work of God\'s own hands, and therefore
he will not forsake it in this world (Ps. 138:8), but will have a desire
to it, to perfect it in the other, and to crown it with endless glory.

### Verses 16-22

Job here returns to his complaints; and, though he is not without hope
of future bliss, he finds it very hard to get over his present
grievances.

`I.` He complains of the particular hardships he apprehended himself under
from the strictness of God\'s justice, v. 16, 17. Therefore he longed to
go hence to that world where God\'s wrath will be past, because now he
was under the continual tokens of it, as a child, under the severe
discipline of the rod, longs to be of age. \"When shall my change come?
For now thou seemest to me to number my steps, and watch over my sin,
and seal it up in a bag, as bills of indictment are kept safely, to be
produced against the prisoner.\" See Deu. 32:34. \"Thou takest all
advantages against me; old scores are called over, every infirmity is
animadverted upon, and no sooner is a false step taken than I am beaten
for it.\" Now, 1. Job does right to the divine justice in owning that he
smarted for his sins and transgressions, that he had done enough to
deserve all that was laid upon him; for there was sin in all his steps,
and he was guilty of transgression enough to bring all this ruin upon
him, if it were strictly enquired into: he is far from saying that he
perishes being innocent. But, 2. He does wrong to the divine goodness in
suggesting that God was extreme to mark what he did amiss, and made the
worst of every thing. He spoke to this purport, ch. 13:27. It was
unadvisedly said, and therefore we will not dwell too much upon it. God
does indeed see all our sins; he sees sin in his own people; but he is
not severe in reckoning with us, nor is the law ever stretched against
us, but we are punished less than our iniquities deserve. God does
indeed seal and sew up, against the day of wrath, the transgression of
the impenitent, but the sins of his people he blots out as a cloud.

`II.` He complains of the wasting condition of mankind in general. We
live in a dying world. Who knows the power of God\'s anger, by which we
are consumed and troubled, and in which all our days are passed away?
See Ps. 90:7-9, 11. And who can bear up against his rebukes? Ps. 39:11.

`1.` We see the decays of the earth itself. `(1.)` Of the strongest parts
of it, v. 18. Nothing will last always, for we see even mountains
moulder and come to nought; they wither and fall as a leaf; rocks wax
old and pass away by the continual beating of the sea against them. The
waters wear the stones with constant dropping, non vi, sed saepe
cadendo-not by the violence, but by the constancy with which they fall.
On this earth every thing is the worse for the wearing. Tempus edax
rerum-Time devours all things. It is not so with the heavenly bodies.
`(2.)` Of the natural products of it. The things which grow out of the
earth, and seem to be firmly rooted in it, are sometimes by an excess of
rain washed away, v. 19. Some think he pleads this for relief: \"Lord,
my patience will not hold out always; even rocks and mountains will fail
at last; therefore cease the controversy.\"

`2.` No marvel then if we see the decays of man upon the earth, for he is
of the earth, earthy. Job begins to think his case is not singular, and
therefore he ought to reconcile himself to the common lot. We perceive
by many instances, `(1.)` How vain it is to expect much from the
enjoyments of life: \"Thou destroyest the hope of man,\" that is,
\"puttest an end to all the projects he had framed and all the prospects
of satisfaction he had flattered himself with.\" Death will be the
destruction of all those hopes which are built upon worldly confidences
and confined to worldly comforts. Hope in Christ, and hope in heaven,
death will consummate and not destroy. `(2.)` How vain it is to struggle
against the assaults of death (v. 20): Thou prevailest for ever against
him. Note, Man is an unequal match for God. Whom God contends with he
will certainly prevail against, prevail for ever against so that they
shall never be able to make head again. Note further, The stroke of
death is irresistible; it is to no purpose to dispute its summons. God
prevails against man and he passes away, and lo he is not. Look upon a
dying man, and see, `[1.]` How his looks are altered: Thou changest his
countenance, and this in two ways:-First, By the disease of his body.
When a man has been a few days sick what a change is there in his
countenance! How much more when he has been a few minutes dead! The
countenance which was majestic and awful becomes mean and
despicable-that was lovely and amiable becomes ghastly and frightful.
Bury my dead out of my sight. Where then is the admired beauty? Death
changes the countenance, and then sends us away out of this world, gives
us one dismission hence, never to return. Secondly, By the discomposure
of his mind. Note, The approach of death will make the strongest and
stoutest to change countenance; it will make the most merry smiling
countenance to look grave and serious, and the most bold daring
countenance to look pale and timorous. `[2.]` How little he is concerned
in the affairs of his family, which once lay so near his heart. When he
is in the hands of the harbingers of death, suppose struck with a palsy
or apoplexy, or delirious in a fever, or in conflict with death, tell
him then the most agreeable news, or the most painful, concerning his
children, it is all alike, he knows it not, he perceives it not, v. 21.
He is going to that world where he will be a perfect stranger to all
those things which here filled and affected him. The consideration of
this should moderate our cares concerning our children and families. God
will know what comes of them when we are gone. To him therefore let us
commit them, with him let us leave them, and not burden ourselves with
needless fruitless cares concerning them. `[3.]` How dreadful the
agonies of death are (v. 22): While his flesh is upon him (so it may be
read), that is, the body he is so loth to lay down,: it shall have pain;
and while his soul is within him, that is, the spirit he is so loth to
resign, it shall mourn. Note, Dying work is hard work; dying pangs are,
commonly, sore pangs. It is folly therefore for men to defer their
repentance to a death-bed, and to have that to do which is the one thing
needful when they are really unfit to do any thing: but it is true
wisdom by making our peace with God in Christ and keeping a good
conscience, to treasure up comforts which will support and relieve us
against the pains and sorrows of a dying hour.
