Job, Chapter 7
==============

Commentary
----------

Job, in this chapter, goes on to express the bitter sense he had of his
calamities and to justify himself in his desire of death. `I.` He
complains to himself and his friends of his troubles, and the constant
agitation he was in (v. 1-6). `II.` He turns to God, and expostulates with
him (v. 7, to the end), in which, 1. He pleads the final period which
death puts to our present state (v. 7-10). 2. He passionately complains
of the miserable condition he was now in (v. 11-16). 3. He wonders that
God will thus contend with him, and begs for the pardon of his sins and
a speedy release out of his miseries (v. 17-21). It is hard to methodize
the speeches of one who owned himself almost desperate, ch. 6:26.

### Verses 1-6

Job is here excusing what he could not justify, even his inordinate
desire of death. Why should he not wish for the termination of life,
which would be the termination of his miseries? To enforce this reason
he argues,

`I.` From the general condition of man upon earth (v. 1): \"He is of few
days, and full of trouble. Every man must die shortly, and every man has
some reason (more or less) to desire to die shortly; and therefore why
should you impute it to me as so heinous a crime that I wish to die
shortly?\" Or thus: \"Pray mistake not my desires of death, as if I
thought the time appointed of God could be anticipated: no, I know very
well that that is fixed; only in such language as this I take the
liberty to express my present uneasiness: Is there not an appointed time
(a warfare, so the word is) to man upon earth? and are not his days here
like the days of a hireling?\" Observe, 1. Man\'s present place. He is
upon earth, which God has given to the children of men, Ps. 115:16. This
bespeaks man\'s meanness and inferiority. How much below the inhabitants
of yonder elevated and refined regions is he situated! It also bespeaks
God\'s mercy to him. He is yet upon the earth, not under it; on earth,
not in hell. Our time on earth is limited and short, according to the
narrow bounds of this earth; but heaven cannot be measured, nor the days
of heaven numbered. 2. His continuance in that place. Is there not a
time appointed for his abode here? Yes, certainly there is, and it is
easy to say by whom the appointment is made, even by him that made us
and set us here. We are not to be on this earth always, nor long, but
for a certain time, which is determined by him in whose hand our times
are. We are not to think that we are governed by the blind fortune of
the Epicureans, but by the wise, holy, and sovereign counsel of God. 3.
His condition during that continuance. Man\'s life is a warfare, and as
the days of a hireling. We are every one of us to look upon ourselves in
this world, `(1.)` As soldiers, exposed to hardship and in the midst of
enemies; we must serve and be under command; and, when our warfare is
accomplished, we must be disbanded, dismissed with either shame or
honour, according to what we have done in the body. `(2.)` As
day-labourers, that have the work of the day to do in its day and must
make up their account at night.

`II.` From his own condition at this time. He had as much reason, he
thought, to wish for death, as a poor servant or hireling that is tired
with his work has to wish for the shadows of the evening, when he shall
receive his penny and go to rest, v. 2. The darkness of the night is as
welcome to the labourer as the light of the morning is to the watchman,
Ps. 130:6. The God of nature has provided for the repose of labourers,
and no wonder that they desire it. The sleep of the labouring man is
sweet, Eccl. 5:12. No pleasure more grateful, more relishing, to the
luxurious than rest to the laborious; nor can any rich man take so much
satisfaction in the return of his rent-days as the hireling in his
day\'s wages. The comparison is plain, the application is concise and
somewhat obscure, but we must supply a word or two, and then it is easy:
exactness of language is not to be expected from one in Job\'s
condition. \"As a servant earnestly desires the shadow, so and for the
same reason I earnestly desire death; for I am made to possess, etc.\"
Hear his complaint.

`1.` His days were useless, and had been so a great while. He was wholly
taken off from business, and utterly unfit for it. Every day was a
burden to him, because he was in no capacity of doing good, or of
spending it to any purpose. Et vitae partem non attigit ullam-He could
not fill up his time with anything that would turn to account. This he
calls possessing months of vanity, v. 3. It very much increases the
affliction of sickness and age, to a good man, that he is thereby forced
from his usefulness. He insists not so much upon it that they are days
in which he has no pleasure as that they are days in which he does not
good; on that account they are months of vanity. But when we are
disabled to work for God, if we will but sit still quietly for him, it
is all one; we shall be accepted.

`2.` His nights were restless, v. 3, 4. The night relieves the toil and
fatigue of the day, not only to the labourers, but to the sufferers: if
a sick man can but get a little sleep in the night, it helps nature, and
it is hoped that he will do well, Jn. 11:12. However, be the trouble
what it will, sleep gives some intermission to the cares, and pains, and
griefs, that afflict us; it is the parenthesis of our sorrows. But poor
Job could not gain this relief. `(1.)` His nights were wearisome, and,
instead of taking any rest, he did but tire himself more with tossing to
and fro until morning. Those that are in great uneasiness, through pain
of body or anguish of mind, think by changing sides, changing places,
changing postures, to get some ease; but, while the cause is the same
within, it is all to no purpose; it is but a resemblance of a fretful
discontented spirit, that is ever shifting, but never easy. This made
him dread the night as much as the servant desires it, and, when he lay
down, to say, When will the night be gone? `(2.)` These wearisome nights
were appointed to him. God, who determines the times before appointed,
had allotted him such nights as these. Whatever is at any time grievous
to us, it is good to see it appointed for us, that we may acquiesce in
the event, not only as unavoidable because appointed, but as therefore
designed for some holy end. When we have comfortable nights we must see
them also appointed to us and be thankful for them; many better than we
have wearisome nights.

`3.` His body was noisome, v. 5. His sores bred worms, the scabs were
like clods of dust, and his skin was broken; so evil was the disease
which cleaved fast to him. See what vile bodies we have, and what little
reason we have to pamper them or be proud of them; they have in
themselves the principles of their own corruption: as fond as we are of
them now, the time may come when we may loathe them and long to get rid
of them.

`4.` His life was hastening apace towards a period, v. 6. He thought he
had no reason to expect a long life, for he found himself declining fast
(v. 6): My days are swifter than a weaver\'s shuttle, that is, \"My time
is now but short, and there are but a few sands more in my glass, which
will speedily run out.\" Natural motions are more swift near the centre.
Job thought his days ran swiftly because he thought he should soon be at
his journey\'s end; he looked upon them as good as spent already, and he
was therefore without hope of being restored to his former prosperity.
It is applicable to man\'s life in general. Our days are like a
weaver\'s shuttle, thrown from one side of the web to the other in the
twinkling of an eye, and then back again, to and fro, until at length it
is quite exhausted of the thread it carried, and then we cut off, like a
weaver, our life, Isa. 38:12. Time hastens on apace; the motion of it
cannot be stopped, and, when it is past, it cannot be recalled. While we
are living, as we are sowing (Gal. 6:8), so we are weaving. Every day,
like the shuttle, leaves a thread behind it. Many weave the spider\'s
web, which will fail them, ch. 8:14. If we are weaving to ourselves holy
garments and robes of righteousness, we shall have the benefit of them
when our work comes to be reviewed and every man shall reap as he sowed
and wear as he wove.

### Verses 7-16

Job, observing perhaps that his friends, though they would not interrupt
him in his discourse, yet began to grow weary, and not to heed much what
he said, here turns to God, and speaks to him. If men will not hear us,
God will; if men cannot help us, he can; for his arm is not shortened,
neither is his ear heavy. Yet we must not go to school to Job here to
learn how to speak to God; for, it must be confessed, there is a great
mixture of passion and corruption in what he here says. But, if God be
not extreme to mark what his people say amiss, let us also make the best
of it. Job is here begging of God either to ease him or to end him. He
here represents himself to God,

`I.` As a dying man, surely and speedily dying. It is good for us, when we
are sick, to think and speak of death, for sickness is sent on purpose
to put us in mind of it; and, if we be duly mindful of it ourselves, we
may in faith put God in mind of it, as Job does here (v. 7): O remember
that my life is wind. He recommends himself to God as an object of his
pity and compassion, with this consideration, that he was a very weak
frail creature, his abode in this world short and uncertain, his removal
out of it sure and speedy, and his return to it again impossible and
never to be expected-that his life was wind, as the lives of all men
are, noisy perhaps and blustering, like the wind, but vain and empty,
soon gone, and, when gone, past recall. God had compassion on Israel,
remembering that they were but flesh, a wind that passeth away and
cometh not again, Ps. 78:38, 39. Observe,

`1.` The pious reflections Job makes upon his own life and death. Such
plain truths as these concerning the shortness and vanity of life, the
unavoidableness and irrecoverableness of death, then do us good when we
think and speak of them with application to ourselves. Let us consider
then, `(1.)` That we must shortly take our leave of all the things that
are seen, that are temporal. The eye of the body must be closed, and
shall no more see good, the good which most men set their hearts upon;
for their cry is, Who will make us to see good? Ps. 4:6. If we be such
fools as to place our happiness in visible good things, what will become
of us when they shall be forever hidden from our eyes, and we shall no
more see good? Let us therefore live by that faith which is the
substance and evidence of things not seen. `(2.)` That we must then remove
to an invisible world: The eye of him that hath here seen me shall see
me no more there. It is hadeµs-an unseen state, v. 8. Death removes our
lovers and friends into darkness (Ps. 88:18), and will shortly remove us
out of their sight; when we go hence we shall be seen no more (Ps.
39:13), but go to converse with the things that are not seen, that are
eternal. `(3.)` That God can easily, and in a moment, put an end to our
lives, and send us to another world (v. 8): \"Thy eyes are upon me and I
am not; thou canst look me into eternity, frown me into the grave, when
thou pleasest.\"

Shouldst thou, displeased, give me a frowning look,

I sink, I die, as if with lightning struck.

-Sir R. Blackmore

He takes away our breath, and we die; nay, he but looks on the earth and
it trembles, Ps. 14:29, 30. `(4.)` That, when we are once removed to
another world, we must never return to this. There is constant passing
from this world to the other, but vestigia nulla retrorsum-there is no
repassing. \"Therefore, Lord, kindly ease me by death, for that will be
a perpetual ease. I shall return no more to the calamities of this
life.\" When we are dead we are gone, to return no more, `[1.]` From our
house underground (v. 9): He that goeth down to the grave shall come up
no more until the general resurrection, shall come up no more to his
place in this world. Dying is work that is to be done but once, and
therefore it had need be well done: an error there is past retrieve.
This is illustrated by the blotting out and scattering of a cloud. It is
consumed and vanisheth away, is resolved into air and never knits again.
Other clouds arise, but the same cloud never returns: so a new
generation of the children of men is raised up, but the former
generation is quite consumed and vanishes away. When we see a cloud
which looks great, as if it would eclipse the sun and drawn the earth,
of a sudden dispersed and disappearing, let us say, \"Just such a thing
is the life of man; it is a vapour that appears for a little while and
then vanishes away.\" `[2.]` To return no more to our house above ground
(v. 10): He shall return no more to his house, to the possession and
enjoyment of it, to the business and delights of it. Others will take
possession, and keep it till they also resign to another generation. The
rich man in hell desired that Lazarus might be sent to his house,
knowing it was to no purpose to ask that he might have leave to go
himself. Glorified saints shall return no more to the cares, and
burdens, and sorrows of their house; nor damned sinners to the gaieties
and pleasures of their house. Their place shall no more know them, no
more own them, have no more acquaintance with them, nor be any more
under their influence. It concerns us to secure a better place when we
die, for this will no more own us.

`2.` The passionate inference he draws from it. From these premises he
might have drawn a better conclusion that this (v. 11): Therefore I will
not refrain my mouth; I will speak; I will complain. Holy David, when he
had been meditating on the frailty of human life, made a contrary use of
it (Ps. 39:9, I was dumb, and opened not my mouth); but Job, finding
himself near expiring, hastens as much to make his complaint as if he
had been to make his last will and testament or as if he could not die
in peace until he had given vent to his passion. When we have but a few
breaths to draw we should spend them in the holy gracious breathings of
faith and prayer, not in the noisome noxious breathings of sin and
corruption. Better die praying and praising than die complaining and
quarrelling.

`II.` As a distempered man, sorely and grievously distempered both in
body and mind. In this part of his representation is he is very peevish,
as if God dealt hardly with him and laid upon him more than was meet:
\"Am I a sea, or a whale (v. 12), a raging sea, that must be kept within
bounds, to check its proud waves, or an unruly whale, that must be
restrained by force from devouring all the fishes of the sea? Am I so
strong that there needs so much ado to hold me? so boisterous that no
less than all these mighty bonds of affliction will serve to tame me and
keep me within compass?\" We are very apt, when we are in affliction, to
complain of God and his providence, as if he laid more restraints upon
us that there is occasion for; whereas we are never in heaviness but
when there is need, nor more than the necessity demands. 1. He complains
that he could not rest in his bed, v. 13, 14. There we promise ourselves
some repose, when we are fatigued with labour, pain, or traveling: \"My
bed shall comfort me, and my couch shall ease my complaint. Sleep will
for a time give me some relief;\" it usually does so; it is appointed
for that end; many a time it has eased us, and we have awaked refreshed,
and with new vigour. When it is so we have great reason to be thankful;
but it was not so with poor Job: his bed, instead of comforting him,
terrified him; and his couch, instead of easing his complaint, added to
it; for if he dropped asleep, he was disturbed with frightful dreams,
and when those awaked him still he was haunted with dreadful
apparitions. This was it that made the night so unwelcome and wearisome
to him as it was (v. 4): When shall I arise? Note, God can, when he
pleases, meet us with terror even where we promise ourselves ease and
repose; nay, he can make us a terror to ourselves, and, as we have often
contracted guilt by the rovings of an unsanctified fancy, he can
likewise, by the power of our own imagination, create us much grief, and
so make that our punishment which has often been our sin. In Job\'s
dreams, though they might partly arise from his distemper (in fevers, or
small pox, when the body is all over sore, it is common for the sleep to
be unquiet), yet we have reason to think Satan had a hand, for he
delights to terrify those whom it is out of his reach to destroy; but
Job looked up to God, who permitted Satan to do this (thou scarest me),
and mistook Satan\'s representations for the terror of God setting
themselves in array against him. We have reason to pray to God that our
dreams may neither defile nor disquiet us, neither tempt us to sin nor
torment us with fear, that he who keeps Israel, and neither slumbers nor
sleeps, may keep us when we slumber and sleep, that the devil may not
then do us a mischief, either as an insinuating serpent or as a roaring
lion, and to bless God if we lie down and our sleep is sweet and we are
not thus scared. 2. He covets to rest in his grave, that bed where there
are no tossings to and fro, nor any frightful dreams, v. 15, 16. `(1.)` He
was sick of life, and hated the thoughts of it: \"I loathe it; I have
had enough of it. I would not live always, not only not live always in
this condition, in pain and misery, but not live always in the most easy
and prosperous condition, to be continually in danger of being thus
reduced. My days are vanity at the best, empty of solid comfort, exposed
to real griefs; and I would not be forever tied to such uncertainty.\"
Note, A good man would not (if he might) life always in this world, no,
not though it smile upon him, because it is a world of sin and
temptation and he has a better world in prospect. `(2.)` He was fond of
death, and pleased himself with the thoughts of it: his soul (his
judgment, he thought, but really it was his passion) chose strangling
and death rather than life; any death rather than such a life as this.
Doubtless this was Job\'s infirmity; for though a good man would not
wish to live always in this world, and would choose strangling and death
rather than sin, as the martyrs did, yet he will be content to live as
long as pleases God, not choose death rather than life, because life is
our opportunity of glorifying God and getting ready for heaven.

### Verses 17-21

Job here reasons with God,

`I.` Concerning his dealings with man in general (v. 17, 18): What is man,
that thou shouldst magnify him? This may be looked upon either, 1. As a
passionate reflection upon the proceedings of divine justice; as if the
great God did diminish and disparage himself in contending with man.
\"Great men think it below them to take cognizance of those who are much
their inferiors so far as to reprove and correct their follies and
indecencies; why then does God magnify man, by visiting him, and trying
him, and making so much ado about him? Why will he thus pour all his
forces upon one that is such an unequal match for him? Why will he visit
him with afflictions, which, like a quotidian ague, return as duly and
constantly as the morning light, and try, every moment, what he can
bear?\" We mistake God, and the nature of his providence, if we think it
any lessening to him to take notice of the meanest of his creatures. Or,
2. As a pious admiration of the condescensions of divine grace, like
that, Ps. 8:4; 144:3. He owns God\'s favor to man in general, even when
he complains of his own particular troubles. \"What is man, miserable
man, a poor, mean, weak creature, that thou, the great and glorious God,
shouldst deal with him as thou dost? What is man,\" `(1.)` \"That thou
shouldst put such honour upon him, shouldst magnify him, by taking him
into covenant and communion with thyself?\" `(2.)` \"That thou shouldst
concern thyself so much about him, shouldst set thy heart upon him, as
dear to thee, and one that thou hast a kindness for?\" `(3.)` \"That thou
shouldst visit him with thy compassions every morning, as we daily visit
a particular friend, or as the physician visits his patients every
morning to help them?\" `(4.)` \"That thou shouldst try him, shouldst feel
his pulse and observe his looks, every moment, as in care about him and
jealous over him?\" That such a worm of the earth as man is should be
the darling and favorite of heaven is what we have reason for ever to
admire.

`II.` Concerning his dealings with him in particular. Observe,

`1.` The complaint he makes of his afflictions, which he here aggravates,
and (as we are all too apt to do) makes the worst of, in three
expressions:-`(1.)` That he was the butt to God\'s arrows: \"Thou hast set
me as a mark against thee,\" v. 20. \"My case is singular, and none is
shot at as I am.\" `(2.)` That he was a burden to himself, ready to sink
under the load of his own life. How much delight soever we take in
ourselves God can, when he pleases, make us burdens to ourselves. What
comfort can we take in ourselves if God appear against us as an enemy
and we have not comfort in him. `(3.)` That he had no intermission of his
griefs (v. 19): \"How long will it be ere thou cause thy rod to depart
from me, or abate the rigour of the correction, at least for so long as
that I may swallow down my spittle?\" It should seem, Job\'s distemper
lay much in his throat, and almost choked him, so that he could not
swallow his spittle. He complains (ch. 30:18) that it bound him about
like the collar of his coat. \"Lord,\" says he, \"wilt not thou give me
some respite, some breathing time?\" ch. 9:18.

`2.` The concern he is in about his sins. The best men have sin to
complain of, and the better they are the more they will complain of it.
`(1.)` He ingenuously owns himself guilty before God: I have sinned. God
had said of him that he was a perfect and an upright man; yet he says of
himself, I have sinned. Those may be upright who yet are not sinless;
and those who are sincerely penitent are accepted, through a Mediator,
as evangelically perfect. Job maintained, against his friends, that he
was not a hypocrite, not a wicked man; and yet he owned to his God that
he had sinned. If we have been kept from gross acts of sin, it does not
therefore follow that we are innocent. The best must acknowledge, before
God, that they have sinned. His calling God the observer, or preserver,
of men, may be looked upon as designed for an aggravation of his sin:
\"Though God has had his eye upon me, his eye upon me for good, yet I
have sinned against him.\" When we are in affliction it is seasonable to
confess sin, as the procuring cause of our affliction. Penitent
confessions would drown and silence passionate complaints. `(2.)` He
seriously enquires how he may make his peace with God: \"What shall I do
unto thee, having done so much against thee?\" Are we convinced that we
have sinned, and are we brought to own it? We cannot but conclude that
something must be done to prevent the fatal consequences of it. The
matter must not rest as it is, but some course must be taken to undo
what has been ill done. And, if we are truly sensible of the danger we
have run ourselves into, we shall be willing to do anything, to take a
pardon upon any terms; and therefore shall be inquisitive as to what we
shall do (Mic. 6:6, 7), what we shall do to God, not to satisfy the
demands of his justice (that is done only by the Mediator), but to
qualify ourselves for the tokens of his favor, according to the tenor of
the gospel-covenant. In making this inquiry it is good to eye God as the
preserver or Savior of men, not their destroyer. In our repentance we
must keep up good thoughts of God, as one that delights not in the ruin
of his creatures, but would rather they should return and live. \"Thou
art the Savior of men; be my Savior, for I cast myself upon thy mercy.\"
`(3.)` He earnestly begs for the forgiveness of his sins, v. 21. The heat
of his spirit, as, on the one hand, it made his complaints the more
bitter, so, on the other hand, it made his prayers the more lively and
importunate; as here: \"Why dost thou not pardon my transgression? Art
thou not a God of infinite mercy, that art ready to forgive? Hast not
thou wrought repentance in me? Why then dost thou not give me the pardon
of my sin, and make me to hear the voice of that joy and gladness?\"
Surely he means more than barely the removing of his outward trouble,
and is herein earnest for the return of God\'s favor, which he
complained of the want of, ch. 6:4. \"Lord, pardon my sins, and give me
the comfort of that pardon, and then I can easily bear my afflictions,\"
Mt. 9:2; Isa. 33:24. When the mercy of God pardons the transgression
that is committed by us the grace of God takes away the iniquity that
reigns in us. Wherever God removes the guilt of sin he breaks the power
of sin. `(4.)` To enforce his prayer for pardon he pleads the prospect he
had of dying quickly: For now shall I sleep in the dust. Death will lay
us in the dust, will lay us to sleep there, and perhaps presently, now
in a little time. Job had been complaining of restless nights, and that
sleep departed from his eyes (v. 3, 4, 13, 14); but those who cannot
sleep on a bed of down will shortly sleep in a bed of dust, and not be
scared with dreams nor tossed to and fro: \"Thou shalt seek me in the
morning, to show me favor, but I shall not be; it will be too late then.
If my sins be not pardoned while I live, I am lost and undone for
ever.\" Note, The consideration of this, that we must shortly die, and
perhaps may die suddenly, should make us all very solicitous to get our
sins pardoned and our iniquity taken away.
