Job, Chapter 42
===============

Commentary
----------

Solomon says, \"Better is the end of a thing than the beginning
thereof,\" Eccl. 7:8. It was so here in the story of Job; at the
evening-time it was light. Three things we have met with in this book
which, I confess , have troubled me very much; but we find all the three
grievances redressed, thoroughly redressed, in this chapter, everything
set to-rights. `I.` It has been a great trouble to us to see such a holy
man as Job was so fretful, and peevish, and uneasy to himself, and
especially to hear him quarrel with God and speak indecently to him;
but, though he thus fall, he is not utterly cast down, for here he
recovers his temper, comes to himself and to his right mind again by
repentance, is sorry for what he has said amiss, unsays it, and humbles
himself before God (v. 1-6). `II.` It has been likewise a great trouble to
us to see Job and his friends so much at variance, not only differing in
their opinions, but giving one another a great many hard words, and
passing severe censures one upon another, though they were all very wise
and good men; but here we have this grievance redressed likewise, the
differences between them happily adjusted, the quarrel taken up, all the
peevish reflections they had cast upon one another forgiven and
forgotten, and all joining in sacrifices and prayers, mutually accepted
of God (v. 7-9). `III.` It has troubled us to see a man of such eminent
piety and usefulness as Job was so grievously afflicted, so pained, so
sick, so poor, so reproached, so slighted, and made the very centre of
all the calamities of human life; but here we have this grievance
redressed too, Job healed of all his ailments, more honoured and beloved
than ever, enriched with an estate double to what he had before,
surrounded with all the comforts of life, and as great an instance of
prosperity as ever he had been of affliction and patience (v. 10-17).
All this is written for our learning, that we, under these and the like
discouragements that we meet with, through patience and comfort of this
scripture may have hope.

### Verses 1-6

The words of Job justifying himself were ended, ch. 31:40. After that he
said no more to that purport. The words of Job judging and condemning
himself began, ch. 40:4, 5. Here he goes on with words to the same
purport. Though his patience had not its perfect work, his repentance
for his impatience had. He is here thoroughly humbled for his folly and
unadvised speaking, and it was forgiven him. Good men will see and own
their faults at last, though it may be some difficulty to bring them to
do this. Then, when God had said all that to him concerning his own
greatness and power appearing in the creatures, then Job answered the
Lord (v. 1), not by way of contradiction (he had promised not so to
answer again, ch. 40:5), but by way of submission; and thus we must all
answer the calls of God.

`I.` He subscribes to the truth of God\'s unlimited power, knowledge, and
dominion, to prove which was the scope of God\'s discourse out of the
whirlwind, v. 2. Corrupt passions and practices arise either from some
corrupt principles or from the neglect and disbelief of the principles
of truth; and therefore true repentance begins in the acknowledgement of
the truth, 2 Tim. 2:25. Job here owns his judgment convinced of the
greatness, glory, and perfection of God, from which would follow the
conviction of his conscience concerning his own folly in speaking
irreverently to him. 1. He owns that God can do every thing. What can be
too hard for him that made behemoth and leviathan, and manages both as
he pleases? He knew this before, and had himself discoursed very well
upon the subject, but now he knew it with application. God had spoken it
once, and then he heard it twice, that power belongs to God; and
therefore it is the greatest madness and presumption imaginable to
contend with him. \"Thou canst do every thing, and therefore canst raise
me out of this low condition, which I have so often foolishly despaired
of as impossible: I now believe thou art able to do this.\" 2. That no
thought can be withholden from him, that is, `(1.)` There is no thought of
ours that he can be hindered from the knowledge of. Not a fretful,
discontented, unbelieving thought is in our minds at any time but God is
a witness to it. It is in vain to contest with him; for we cannot hide
our counsels and projects from him, and, if he discover them, he can
defeat them. `(2.)` There is no thought of his that he can be hindered
from the execution of. Whatever the Lord pleased, that did he. Job had
said this passionately, complaining of it (ch. 23:13), What his soul
desireth even that he doeth; now he says, with pleasure and
satisfaction, that God\'s counsels shall stand. If God\'s thoughts
concerning us be thoughts of good, to give us an unexpected end, he
cannot be withheld from accomplishing his gracious purposes, whatever
difficulties may seem to lie in the way.

`II.` He owns himself to be guilty of that which God had charged him with
in the beginning of his discourse, v. 3. \"Lord, the first word thou
saidst was, Who is this that darkens counsel by words without knowledge?
There needed no more; that word convinced me. I own I am the man that
has been so foolish. That word reached my conscience, and set my sin in
order before me. It is too plain to be denied, too bad to be excused. I
have hidden counsel without knowledge. I have ignorantly overlooked the
counsels and designs of God in afflicting me, and therefore have
quarrelled with God, and insisted too much upon my own justification:
Therefore I uttered that which I understood not,\" that is, \"I have
passed a judgment upon the dispensations of Providence, though I was
utterly a stranger to the reasons of them.\" Here, 1. He owns himself
ignorant of the divine counsels; and so we are all. God\'s judgments are
a great deep, which we cannot fathom, much less find out the springs of.
We see what God does, but we neither know why he does it, what he is
aiming at, nor what he will bring it to. These are things too wonderful
for us, out of our sight to discover, out of our reach to alter, and out
of our jurisdiction to judge of. They are things which we know not; it
is quite above our capacity to pass a verdict upon them. The reason why
we quarrel with Providence is because we do not understand it; and we
must be content to be in the dark about it, until the mystery of God
shall be finished. 2. He owns himself imprudent and presumptuous in
undertaking to discourse of that which he did not understand and to
arraign that which he could not judge of. He that answereth a matter
before he heareth it, it is folly and shame to him. We wrong ourselves,
as well as the cause which we undertake to determine, while we are no
competent judges of it.

`III.` He will not answer, but he will make supplication to his Judge, as
he had said, ch. 9:15. \"Hear, I beseech thee, and I will speak (v. 4),
not speak either as plaintiff or defendant (ch. 13:22), but as a humble
petitioner, not as one that will undertake to teach and prescribe, but
as one that desires to learn and is willing to be prescribed to. Lord,
put no more hard questions to me, for I am not able to answer thee one
of a thousand of those which thou hast put; but give me leave to ask
instruction from thee, and do not deny it me, do not upbraid me with my
folly and self-sufficiency,\" Jam. 1:5. Now he is brought to the prayer
Elihu taught him, That which I see not teach thou me.

`IV.` He puts himself into the posture of a penitent, and therein goes
upon a right principle. In true repentance there must be not only
conviction of sin, but contrition and godly sorrow for it, sorrow
according to God, 2 Co. 7:9. Such was Job\'s sorrow for his sins.

`1.` Job had an eye to God in his repentance, thought highly of him, and
went upon that as the principle of it (v. 5): \"I have heard of thee by
the hearing of the ear many a time from my teachers when I was young,
from my friends now of late. I have known something of thy greatness,
and power, and sovereign dominion; and yet was not brought, by what I
heard, to submit myself to thee as I ought. The notions I had of these
things served me only to talk of, and had not a due influence upon my
mind. But now thou hast by immediate revelation discovered thyself to me
in thy glorious majesty; now my eyes see thee; now I feel the power of
those truths which before I had only the notion of, and therefore now I
repent, and unsay what I have foolishly said.\" Note, `(1.)` It is a great
mercy to have a good education, and to know the things of God by the
instructions of his word and ministers. Faith comes by hearing, and then
it is most likely to come when we hear attentively and with the hearing
of the ear. `(2.)` When the understanding is enlightened by the Spirit of
grace our knowledge of divine things as far exceeds what we had before
as that by ocular demonstration exceeds that by report and common fame.
By the teachings of men God reveals his Son to us; but by the teachings
of his Spirit he reveals his Son in us (Gal. 1:16), and so changes us
into the same image, 2 Co. 3:18. `(3.)` God is pleased sometimes to
manifest himself most fully to his people by the rebukes of his word and
providence. \"Now that I have been afflicted, now that I have been told
of my faults, now my eye sees thee.\" The rod and reproof give wisdom.
Blessed is the man whom thou chastenest and teachest.

`2.` Job had an eye to himself in his repentance, thought hardly of
himself, and thereby expressed his sorrow for his sins (v. 6): Wherefore
I abhor myself, and repent in dust and ashes. Observe, `(1.)` It concerns
us to be deeply humbled for the sins we are convinced of, and not to
rest in a slight superficial displeasure against ourselves for them.
Even good people, that have no gross enormities to repent of, must be
greatly afflicted in soul for the workings and breakings out of pride,
passion, peevishness, and discontent, and all their hasty unadvised
speeches; for these we must be pricked to the heart and be in
bitterness. Till the enemy be effectually humbled, the peace will be
insecure. `(2.)` Outward expressions of godly sorrow well become
penitents; Job repented in dust and ashes. These, without an inward
change, do but mock God; but, where they come from sincere contrition of
soul, the sinner by them gives glory to God, takes shame to himself, and
may be instrumental to bring others to repentance. Job\'s afflictions
had brought him to the ashes (ch. 2:8, he sat down among the ashes), but
now his sins brought him thither. True penitents mourn for their sins as
heartily as ever they did for any outward afflictions, and are in
bitterness as for an only son of a first-born, for they are brought to
see more evils in their sins than in their troubles. `(3.)` Self-loathing
is evermore the companion of true repentance. Eze. 6:9, They shall
loathe themselves for the evils which they have committed. We must no
only angry at ourselves for the wrong and damage we have by sin done to
our own souls, but must abhor ourselves, as having by sin made ourselves
odious to the pure and holy God, who cannot endure to look upon
iniquity. If sin be truly an abomination to us, sin in ourselves will
especially be so; the nearer it is to us the more loathsome it will be.
`(4.)` The more we see of the glory and majesty of God, and the more we
see of the vileness and odiousness of sin and of ourselves because of
sin, the more we shall abase and abhor ourselves for it. \"Now my eye
sees what a God he is whom I have offended, the brightness of that
majesty which by wilful sin I have spit in the face of, the tenderness
of that mercy which I have spurned at the bowels of; now I see what a
just and holy God he is whose wrath I have incurred; wherefore I abhor
myself. Woe is me, for I am undone,\" Isa. 6:5. God had challenged Job
to look upon proud men and abase them. \"I cannot,\" says Job, \"pretend
to do it; I have enough to do to get my own proud heart humbled, to
abase that and bring that low.\" Let us leave it to God to govern the
world, and make it our care, in the strength of his grace, to govern
ourselves and our own hearts well.

### Verses 7-9

Job, in his discourses, had complained very much of the censures of his
friends and their hard usage of him, and had appealed to God as Judge
between him and them, and thought it hard that judgment was not
immediately given upon the appeal. While God was catechising Job out of
the whirlwind one would have thought that he only was in the wrong, and
that the cause would certainly go against him; but here, to our great
surprise, we find it quite otherwise, and the definitive sentence given
in Job\'s favour. Wherefore judge nothing before the time. Those who are
truly righteous before God may have their righteousness clouded and
eclipsed by great and uncommon afflictions, by the severe censures of
men, by their own frailties and foolish passions, by the sharp reproofs
of the word and conscience, and the deep humiliation of their own
spirits under the sense of God\'s terrors; and yet, in due time, these
clouds shall all blow over, and God will bring forth their righteousness
as the light and their judgment as the noon-day, Ps. 37:6. He cleared
Job\'s righteousness here, because he, like an honest man, held it fast
and would not let it go. We have here,

`I.` Judgment given against Job\'s three friends, upon the controversy
between them and Job. Elihu is not censured here, for he distinguished
himself from the rest in the management of the dispute, and acted, not
as a party, but as a moderator; and moderation will have its praise with
God, whether it have with men or no. In the judgment here given Job is
magnified and his three friends are mortified. While we were examining
the discourses on both sides we could not discern, and therefore durst
not determine, who was in the right; something of truth we thought they
both had on their side, but we could not cleave the hair between them;
nor would we, for all the world, have had to give the decisive sentence
upon the case, lest we should have determined wrong. But it is well that
the judgment is the Lord\'s, and we are sure that his judgment is
according to truth; to it we will refer ourselves, and by it we will
abide. Now, in the judgment here given,

`1.` Job is greatly magnified and comes off with honour. He was but one
against three, a beggar now against three princes, and yet, having God
on his side, he needed not fear the result, though thousands set
themselves against him. Observe here, `(1.)` When God appeared for him:
After the Lord had spoken these words unto Job, v. 7. After he had
convinced and humbled him, and brought him to repentance for what he had
said amiss, then he owned him in what he had said well, comforted him,
and put honour upon him; not till then: for we are not ready for God\'s
approbation till we judge and condemn ourselves; but then he thus
pleaded his cause, for he that has torn will heal us, he that has
smitten will bind us. The Comforter shall convince, Jn. 16:8. See in
what method we are to expect divine acceptance; we must first be humbled
under divine rebukes. After God, by speaking these words, had caused
grief, he returned and had compassion, according to the multitude of his
mercies; for he will not contend for ever, but will debate in measure,
and stay his rough wind in the day of his east wind. Now that Job had
humbled himself God exalted him. True penitents shall find favour with
God, and what they have said and done amiss shall no more be mentioned
against them. Then God is well pleased with us when we are brought to
abhor ourselves. `(2.)` How he appeared for him. It is taken for granted
that all his offences are forgiven; for if he be dignified, as we find
he is here, no doubt he is justified. Job had sometimes intimated, with
great assurance, that God would clear him at last, and he was not made
ashamed of the hope. `[1.]` God calls him again and again his servant
Job, four times in two verses, and he seems to take a pleasure in
calling him so, as before his troubles (ch. 1:8), \"Hast thou considered
my servant Job? Though he is poor and despised, he is my servant
notwithstanding, and as dear to me as when he was in prosperity. Though
he has his faults, and has appeared to be a man subject to like passions
as others, though he has contended with me, has gone about to disannul
my judgment, and has darkened counsel by words without knowledge, yet he
sees his error and retracts it, and therefore he is my servant Job
still.\" If we still hold fast the integrity and fidelity of servants to
God, as Job did, though we may for a time be deprived of the credit and
comfort of the relation, we shall be restored to it at last, as he was.
The devil had undertaken to prove Job a hypocrite, and his three friends
had condemned him as a wicked man; but God will acknowledge those whom
he accepts, and will not suffer them to be run down by the malice of
hell or earth. If God says, Well done, good and faithful servant, it is
of little consequence who says otherwise. `[2.]` He owns that he had
spoken of him the thing that was right, beyond what his antagonists had
done. He had given a much better and truer account of the divine
Providence than they had done. They had wronged God by making prosperity
a mark of the true church and affliction a certain indication of God\'s
wrath; but Job had done him right by maintaining that God\'s love and
hatred are to be judged of by what is in men, not by what is before
them, Eccl. 9:1. Observe, First, Those do the most justice to God and
his providence who have an eye to the rewards and punishments of another
world more than to those of this, and with the prospect of those solve
the difficulties of the present administration. Job had referred things
to the future judgment, and the future state, more than his friends had
done, and therefore he spoke of God that which was right, better than
his friends had done. Secondly, Though Job had spoken some things amiss,
even concerning God, whom he made too bold with, yet he is commended for
what he spoke that was right. We must not only not reject that which is
true and good, but must not deny it its due praise, though there appear
in it a mixture of human frailty and infirmity. Thirdly, Job was in the
right, and his friends were in the wrong, and yet he was in pain and
they were at ease-a plain evidence that we cannot judge of men and their
sentiments by looking in their faces or purses. He only can do it
infallibly who sees men\'s hearts. `[3.]` He will pass his word for Job
that, notwithstanding all the wrong his friends had done him, he is so
good a man, and of such a humble, tender, forgiving spirit, that he will
very readily pray for them, and use his interest in heaven on their
behalf: \"My servant Job will pray for you. I know he will. I have
pardoned him, and he has the comfort of pardon, and therefore he will
pardon you.\" `[4.]` He appoints him to be the priest of this
congregation, and promises to accept him and his mediation for his
friends. \"Take your sacrifices to my servant Job, for him will I
accept.\" Those whom God washes from their sins he makes to himself
kings and priests. True penitents shall not only find favour as
petitioners for themselves, but be accepted as intercessors for others
also. It was a great honour that God hereby put upon Job, in appointing
him to offer sacrifice for his friends, as formerly he used to do for
his own children, ch. 1:5. And a happy presage it was of his restoration
to his prosperity again, and indeed a good step towards it, that he was
thus restored to the priesthood. Thus he became a type of Christ,
through whom alone we and our spiritual sacrifices are acceptable to
God; see 1 Pt. 2:5. \"Go to my servant Job, to my servant Jesus\" (from
whom for a time he hid his face), \"put your sacrifices into his hand,
make use of him as your Advocate, for him will I accept, but, out of
him, you must expect to be dealt with according to your folly.\" And, as
Job prayed and offered sacrifice for those that had grieved and wounded
his spirit, so Christ prayed and died for his persecutors, and ever
lives making intercession for the transgressors.

`2.` Job\'s friends are greatly mortified, and come off with disgrace.
They were good men and belonged to God, and therefore he would not let
them lie still in their mistake any more than Job, but, having humbled
him by a discourse out of the whirlwind, he takes another course to
humble them. Job, who was dearest to him, was first chidden, but the
rest in their turn. When they heard Job talked to, it is probable, they
flattered themselves with a conceit that they were in the right and Job
was in all the fault, but God soon took them to task, and made them know
the contrary. In most disputes and controversies there is something
amiss on both sides, either in the merits of the cause or in the
management, if not in both; and it is fit that both sides should be told
of it, and made to see their errors. God addresses this to Eliphaz, not
only as the senior, but as the ringleader in the attack made upon Job.
Now, `(1.)` God tells them plainly that they had not spoken of him the
thing that was right, like Job, that is, they had censured and condemned
Job upon a false hypothesis, had represented God fighting against Job as
an enemy when really he was only trying him as a friend, and this was
not right. Those do not say well of God who represent his fatherly
chastisements of his own children as judicial punishments and who cut
them off from his favour upon the account of them. Note, It is a
dangerous thing to judge uncharitably of the spiritual and eternal state
of others, for in so doing we may perhaps condemn those whom God has
accepted, which is a great provocation to him; it is offending his
little ones, and he takes himself to be wronged in all the wrongs that
are done to them. `(2.)` He assures them he was angry with them: My wrath
is kindled against thee and thy two friends. God is very angry with
those who despise and reproach their brethren, who triumph over them,
and judge hardly of them, either for their calamities or for their
infirmities. Though they were wise and good men, yet, when they spoke
amiss, God was angry with them and let them know that he was. `(3.)` He
requires from them a sacrifice, to make atonement for what they had said
amiss. They must bring each of them seven bullocks, and each of them
seven rams, to be offered up to God for a burnt-offering; for it should
seem that, before the law of Moses, all sacrifices, even those of
atonement, were wholly burnt, and therefore were so called. They thought
they had spoken wonderfully well, and that God was beholden to them for
pleading his cause and owed them a good reward for it; but they are told
that, on the contrary, he is displeased with them, requires from them a
sacrifice, and threatens that, otherwise, he will deal with them after
their folly. God is often angry at that in us which we are ourselves
proud of and sees much amiss in that which we think was done well. `(4.)`
He orders them to go to Job, and beg of him to offer their sacrifices,
and pray for them, otherwise they should not be accepted. By this God
designed, `[1.]` To humble them and lay them low. They thought that they
only were the favourites of Heaven, and that Job had no interest there;
but God gives them to understand that he had a better interest there
than they had, and stood fairer for God\'s acceptance than they did. The
day may come when those who despise and censure God\'s people will court
their favour, and be made to know that God has loved them, Rev. 3:9. The
foolish virgins will beg oil of the wise. `[2.]` To oblige them to make
their peace with Job, as the condition of their making their peace with
God. If thy brother has aught against thee (as Job had a great deal
against them), first be reconciled to thy brother and then come and
offer thy gift. Satisfaction must first be made for wrong done,
according as the nature of the thing requires, before we can hope to
obtain from God the forgiveness of sin. See how thoroughly God espoused
the cause of his servant Job and engaged in it. God will not be
reconciled to those that have offended Job till they have first begged
his pardon and he be reconciled to them. Job and his friends had
differed in their opinion about many things, and had been too keen in
their reflections one upon another, but now they were to be made
friends; in order to that, they are not to argue the matter over again
and try to give it a new turn (that might be endless), but they must
agree in a sacrifice and a prayer, and that must reconcile them: they
must unite in affection and devotion when they could not concur in the
same sentiments. Those who differ in judgments about minor things are
yet one in Christ the great sacrifice, and meet at the same throne of
grace, and therefore ought to love and bear with one another. Once more,
observe, When God was angry with Job\'s friends, he did himself put them
in a way to make their peace with him. Our quarrels with God always
begin on our part, but the reconciliation begins on his.

`II.` The acquiescence of Job\'s friends in this judgment given, v. 9.
They were good men, and, as soon as they understood what the mind of the
Lord was, they did as he commanded them, and that speedily and without
gainsaying, though it was against the grain to flesh and blood to court
him thus whom they had condemned. Note, Those who would be reconciled to
God must carefully use the prescribed means and methods of
reconciliation. Peace with God is to be had only in his own way and upon
his own terms, and they will never seem hard to those who know how to
value the privilege, but they will be glad of it upon any terms, though
ever so humbling. Job\'s friends had all joined in accusing Job, and now
they join in begging his pardon. Those that have sinned together should
repent together. Those that appeal to God, as both Job and his friends
had often done, must resolve to stand by his award, whether pleasing or
unpleasing to their own mind. And those that conscientiously observe
God\'s commands need not doubt of his favour: The Lord also accepted
Job, and his friends in answer to his prayer. It is not said, He
accepted them (though that is implied), but, He accepted Job for them;
so he has made us accepted in the beloved, Eph. 1:6; Mt. 3:17. Job did
not insult over his friends upon the testimony God had given concerning
him, and the submission they were obliged to make to him; but, God being
graciously reconciled to him, he was easily reconciled to them, and then
God accepted him. This is that which we should aim at in all our prayers
and services, to be accepted of the Lord; this must be the summit of our
ambition, not to have praise of men, but to please God.

### Verses 10-17

You have heard of the patience of Job (says the apostle, Jam. 5:11) and
have seen the end of the Lord, that is, what end the Lord, at length,
put to his troubles. In the beginning of this book we had Job\'s
patience under his troubles, for an example; here, in the close, for our
encouragement to follow that example, we have the happy issue of his
troubles and the prosperous condition to which he was restored after
them, which confirms us in counting those happy which endure. Perhaps,
too, the extraordinary prosperity which Job was crowned with after his
afflictions was intended to be to us Christians a type and figure of the
glory and happiness of heaven, which the afflictions of this present
time are working for us, and in which they will issue at last; this will
be more than double to all the delights and satisfactions we now enjoy,
as Job\'s after-prosperity was to his former, though then he was the
greatest of all the men of the east. He that rightly endures temptation,
when he is tried, shall receive a crown of life (Jam. 1:12), as Job,
when he was tried, received all the wealth, and honour, and comfort,
which here we have an account of.

`I.` God returned in ways of mercy to him; and his thoughts concerning him
were thoughts of good and not of evil, to give the expected (nay, the
unexpected) end, Jer. 29:11. His troubles began in Satan\'s malice,
which God restrained; his restoration began in God\'s mercy, which Satan
could not oppose. Job\'s sorest complaint, and indeed the sorrowful
accent of all his complaints, on which he laid the greatest emphasis,
was that God appeared against him. But now God plainly appeared for him,
and watched over him to build and to plant, like as he had (at least in
his apprehension) watched over him to pluck up and to throw down, Jer.
31:28. This put a new face upon his affairs immediately, and every thing
now looked as pleasing and promising as before it had looked gloomy and
frightful. 1. God turned his captivity, that is, he redressed his
grievances and took away all the causes of his complaints; he loosed him
from the bond with which Satan had now, for a great while, bound him,
and delivered him out of those cruel hands into which he had delivered
him. We may suppose that now all his bodily pains and distempers were
healed so suddenly and so thoroughly that the cure was next to
miraculous: His flesh became fresher than a child\'s, and he returned to
the days of his youth; and, what was more, he felt a very great
alteration in his mind; it was calm and easy, and the tumult was all
over, his disquieting thoughts had all vanished, his fears were
silenced, and the consolations of God were now as much the delight of
his soul as his terrors had been its burden. The tide thus turned, his
troubles began to ebb as fast as they had flowed, just then when he was
praying for his friends, praying over his sacrifice which he offered for
them. Mercy did not return when he was disputing with his friends, no,
not though he had right on his side, but when he was praying for them;
for God is better served and pleased with our warm devotions than with
our warm disputations. When Job completed his repentance by this
instance of his forgiving men their trespasses, then God completed his
remission by turning his captivity. Note, We are really doing our
business when we are praying for our friends, if we pray in a right
manner, for in those prayers there is not only faith, but love. Christ
has taught us to pray with and for others in teaching us to say, Our
Father; and, in seeking mercy for others, we may find mercy ourselves.
Our Lord Jesus has his exaltation and dominion there, where he ever
lives making intercession. Some, by the turning of Job\'s captivity,
understand the restitution which the Sabeans and Chaldeans made of the
cattle which they had taken from him, God wonderfully inclining them to
do it; and with these he began the world again. Probably it was so;
those spoilers had swallowed down his riches, but they were forced to
vomit them up again, ch. 20:15. But I rather understand this more
generally of the turn now given. 2. God doubled his possessions: Also
the Lord gave Job twice as much as he had before. It is probable that he
did at first, in some way or other, intimate to him that it was his
gracious purpose, by degrees, in due time to bring him to such a height
of prosperity that he should have twice as much as ever he had, for the
encouraging of his hope and the quickening of his industry, and that it
might appear that this wonderful increase was a special token of God\'s
favour. And it may be considered as intended, `(1.)` To balance his
losses. He suffered for the glory of God, and therefore God made it up
to him with advantage, and allowed him more than interest upon interest.
God will take care that none shall lose by him. `(2.)` To recompense his
patience and his confidence in God, which (notwithstanding the workings
of corruption) he did not cast away, but still held fast, and that is it
which has a great recompence of reward, Heb. 10:35. Job\'s friends had
often put their severe censure of Job upon this issue, If thou wert pure
and upright, surely now he would awake for thee, ch. 8:6. But he does
not awake for thee; therefore thou art not upright. \"Well,\" says God,
\"though your argument be not conclusive, I will even by that
demonstrate the integrity of my servant Job; his latter end shall
greatly increase, and by that it shall appear, since you will have it
so, that it was not for any injustice in his hands that he suffered the
loss of all things.\" Now it appeared that Job had reason to bless God
for taking away (as he did, ch. 1:21), since it made so good a return.

`II.` His old acquaintance, neighbours, and relations, were very kind to
him, v. 11. They had been estranged from him, and this was not the least
of the grievances of his afflicted state; he bitterly complained of
their unkindness, ch. 19:13, etc. But now they visited him with all
possible expressions of affection and respect. 1. They put honour upon
him, in coming to dine with him as formerly, but (we may suppose)
privately bringing their entertainment along with them, so that he had
the reputation of feasting them without the expense. 2. They sympathized
with him, and showed a tender concern for him, such as becomes brethren.
They bemoaned him when they talked over all the calamities of his
afflicted state, and comforted him when they took notice of God\'s
gracious returns to him. They wept for his griefs, and rejoiced in his
joys, and proved not such miserable comforters as his three friends,
that, at first, were so forward and officious to attend him. These were
not such great men nor such learned and eloquent men as those, but they
proved much more skilful and kind in comforting Job. God sometimes
chooses the foolish and weak things of the world, as for conviction, so
for comfort. 3. They made a collection among them for the repair of his
losses and the setting of him up again. They did not think it enough to
say, Be warmed, Be filled, but gave him such things as would be of use
to him, Jam. 2:16. Every one gave him a piece of money (some more, it is
likely, and some less, according to their ability) and every one an
ear-ring of gold (an ornament much used by the children of the east),
which would be as good as money to him: this was a superfluity which
they could well spare, and the rule is, That our abundance must be a
supply to our brethren\'s necessity. But why did Job\'s relations now,
at length, show this kindness to him? `(1.)` God put it in their hearts to
do so; and every creature is that to us which he makes it to be. Job had
acknowledged God in their estrangement from him, for which he now
rewarded him in turning them to him again. `(2.)` Perhaps some of them
withdrew from him because they thought him a hypocrite, but, now that
his integrity was made manifest, they returned to him and to communion
with him again. When God was friendly to him they were all willing to be
friendly too, Ps. 119:74, 79. Others of them, it may be, withdrew
because he was poor, and sore, and a rueful spectacle, but now that he
began to recover they were willing to renew their acquaintance with him.
Swallow-friends, that are gone in winter, will return in the spring,
though their friendship is of little value. `(3.)` Perhaps the rebuke
which God had given to Eliphaz and the other two for their unkindness to
Job awakened the rest of his friends to return to their duty. Reproofs
to others we should thus take as admonitions and instructions to us. 4.
Job prayed for his friends, and then they flocked about him, overcome by
his kindness, and every one desiring an interest in his prayers. The
more we pray for our friends and relations the more comfort we may
expect in them.

`III.` His estate strangely increased, by the blessing of God upon the
little that his friends gave him. He thankfully received their courtesy,
and did not think it below him to have his estate repaired by
contributions. He did not, on the one hand, urge his friends to raise
money for him; he acquits himself from that (ch. 6:22), Did I say, Bring
unto me or give me a reward of your substance? Yet what they brought he
thankfully accepted, and did not upbraid them with their former
unkindnesses, nor ask them why they did not do this sooner. He was
neither so covetous and griping as to ask their charity, nor so proud
and ill-natured as to refuse it when they offered it; and, being in so
good a temper, God gave him that which was far better than their money
and ear-rings, and that was his blessing, v. 12. The Lord comforted him
now according to the days wherein he had afflicted him, and blessed his
latter end more than his beginning. Observe, 1. The blessing of the Lord
makes rich; it is he that gives us power to get wealth and gives success
in honest endeavours. Those therefore that would thrive must have an eye
to God\'s blessing, and never to out of it, no, not into the warm sun;
and those that have thriven must not sacrifice to their own net, but
acknowledge their obligations to God for his blessing. 2. That blessing
can make very rich and sometimes makes good people so. Those that become
rich by getting think they can easily make themselves very rich by
saving; but, as those that have little must depend upon God to make it
much, so those that have much must depend upon God to make it more and
to double it; else you have sown much and bring in little, Hag. 1:6. 3.
The last days of a good man sometimes prove his best days, his last
works his best works, his last comforts his best comforts; for his path,
like that of the morning-light, shines more and more to the perfect day.
Of a wicked man it is said, His last state is worse than his first (Lu.
11:26), but of the upright man, His end is peace; and sometimes the
nearer it is the clearer are the views of it. In respect of outward
prosperity God is pleased sometimes to make the latter end of a good
man\'s life more comfortable than the former part of it has been, and
strangely to outdo the expectations of his afflicted people, who thought
they should never live to see better days, that we may not despair even
in the depths of adversity. We know not what good times we may yet be
reserved for in our latter end. Non, si male nunc, et olim sic erit-It
may yet be well with us, though now it is otherwise. Job, in his
affliction, had wished to be as in months past, as rich as he had been
before, and quite despaired of that; but God is often better to us than
our own fears, nay, than our own wishes, for Job\'s possessions were
doubled to him; the number of his cattle, his sheep and camels, his oxen
and she-asses, is just double here to what it was, ch. 1:3. This is a
remarkable instance of the extent of the divine providence to things
that seem minute, as this of the exact number of a man\'s cattle, as
also of the harmony of providence, and the reference of one event to
another; for known unto God are all his works, from the beginning to the
end. Job\'s other possessions, no doubt, were increased in proportion to
his cattle, lands, money, servants, etc. So that if, before, he was the
greatest of all the men of the east, what was he now?

`IV.` His family was built up again, and he had great comfort in his
children, v. 13-15. The last of his afflictions that are recorded (ch.
1), and the most grievous, was the death of all his children at once.
His friends upbraided him with it (ch. 8:4), but God repaired even that
breach in process of time, either by the same wife, or, she being dead,
by another. 1. The number of his children was the same as before, seven
sons and three daughters. Some give this reason why they were not
doubled as his cattle were, because his children that were dead were not
lost, but gone before to a better world; and therefore, if he have but
the same number of them, they may be reckoned doubled, for he has two
fleeces of children (as I may say) mahanaim-two hosts, one in heaven,
the other on earth, and in both he is rich. 2. The names of his
daughters are here registered (v. 14), because, in the significations of
them, they seemed designed to perpetuate the remembrance of God\'s great
goodness to him in the surprising change of his condition. He called the
first Jemima-The day (whence perhaps Diana had her name), because of the
shining forth of his prosperity after a dark night of affliction. The
next Kezia, a spice of a very fragrant smell, because (says bishop
Patrick) God had healed his ulcers, the smell of which was offensive.
The third Keren-happuch (that is Plenty restored, or A horn of paint),
because (says he) God had wiped away the tears which fouled his face,
ch. 16:16. Concerning these daughters we are here told, `(1.)` That God
adorned them with great beauty, no women so fair as the daughters of
Job, v. 15. In the Old Testament we often find women praised for their
beauty, as Sarah, Rebekah, and many others; but we never find any women
in the New Testament whose beauty is in the least taken notice of, no,
not the virgin Mary herself, because the beauty of holiness is that
which is brought to a much clearer light by the gospel. `(2.)` That their
father (God enabling him to do it) supplied them with great fortunes: He
gave them inheritance among their brethren, and did not turn them off
with small portions, as most did. It is probable that they had some
extraordinary personal merit, which Job had an eye to in the
extraordinary favour he showed them. Perhaps they excelled their
brethren in wisdom and piety; and therefore, that they might continue in
his family, to be a stay and blessing to it, he made them co-heirs with
their brethren.

`V.` His life was long. What age he was when his troubles came we are
nowhere told, but here we are told he lived 140 years, whence some
conjecture that he was 70 when he was in his troubles, and that so his
age was doubled, as his other possessions. 1. He lived to have much of
the comfort of this life, for he saw his posterity to the fourth
generation, v. 16. Though his children were not doubled to him, yet in
his children\'s children (and those are the crown of old men) they were
more than doubled. As God appointed to Adam another seed instead of that
which was slain (Gen. 4:25), so he did to Job with advantage. God has
ways to repair the losses and balance the griefs of those who are
written childless, as Job was when he had buried all his children. 2. He
lived till he was satisfied, for he died full of days, satisfied with
living in this world, and willing to leave it; not peevishly so, as in
the days of his affliction, but piously so, and thus, as Eliphaz had
encouraged him to hope, he came to his grave like a shock of corn in his
season.
