Job, Chapter 33
===============

Commentary
----------

Pompous prefaces, like the teeming mountain, often introduce poor
performances; but Elihu\'s discourse here does not disappoint the
expectations which his preface had raised. It is substantial, and
lively, and very much to the purpose. He had, in the foregoing chapter,
said what he had to say to Job\'s three friends; and now he comes up
close to Job himself and directs his speech to him. `I.` He bespeaks
Job\'s favourable acceptance of what he should say, and desires he would
take him for that person whom he had so often wished for, that would
plead with him, and receive his plea on God\'s behalf (v. 1-7). `II.` He
does, in God\'s name, bring an action against him, for words which he
had spoken, in the heat of disputation, reflecting upon God as dealing
hardly with him (v. 8-11). `III.` He endeavours to convince him of his
fault and folly herein, by showing him, 1. God\'s sovereign dominion
over man (v. 12, 13). 2. The care God takes of man, and the various ways
and means he uses to do his soul good, which we have reason to think he
designs when he lays bodily afflictions upon him (v. 14). `(1.)` Job had
sometimes complained of unquiet dreams, 7:14. \"Why,\" says Elihu, \"God
sometimes speaks conviction and instruction to men by such dreams,\" (v.
15-18). `(2.)` Job had especially complained of his sicknesses and pains;
and, as to these, he shows largely that they were so far from being
tokens of God\'s wrath, as Job took them, or evidences of Job\'s
hypocrisy, as his friends took them, that they were really wise and
gracious methods, which divine grace took for the increase of his
acquaintance with God, to work patience, experience, and hope (v.
19-30). And, lastly, he concludes with a request to Job, either to
answer him or give him leave to go on (v. 31-33).

### Verses 1-7

Several arguments Elihu here uses to persuade Job not only to give him a
patient hearing, but to believe that he designed him a good office, and
to take it kindly, and be willing to receive the instructions he was now
about to give him. Let Job consider, 1. That Elihu does not join with
his three friends against him. He has, in the foregoing chapter,
declared his dislike of their proceedings, disclaimed their hypothesis,
and quite set aside the method they took of healing Job. \"Wherefore,
Job, I pray thee, hear my speech, v. 1. They were all in the same song,
all spoke in the same strain; but I am trying a new say, therefore
hearken to all my words, and not to some of them only;\" for we cannot
judge of a discourse unless we take it entire and hearken to it all. 2.
That he intended to make a solemn business of it, not to put in a word
by the by, or give a short repartee, to show his wit: after long silence
he opened his mouth (v. 2), with deliberation and design. Upon mature
consideration he had already begun to speak, and was prepared to go on
if Job would encourage him by his attention. 3. That he was resolved to
speak as he thought and not otherwise (v. 3): \"My words shall be of the
uprightness of my heart, the genuine product of my convictions and
sentiments.\" There was reason to suspect that Job\'s three friends did
not think, in their consciences, that Job was so bad a man as they had
in their discourses, merely for the support of their hypothesis,
represented him to be; and that was not fair. It is a base thing to
condemn those with our tongues, to serve a turn, whom at the same time
we cannot but in our consciences think well of. Elihu is an honest man,
and scorns to do so. 4. That what he said should be easy, and not dark
and hard to be understood: My lips shall utterly knowledge clearly. Job
shall readily comprehend his meaning, and perceive what he aims at.
Those that speak of the things of God should carefully avoid all
obscurity and perplexedness both of notion and expression, and speak as
plainly and clearly as they can; for by that it will appear that they do
themselves understand what they speak of, that they mean honestly, and
design the edification of those they speak to. 5. That he would, in his
discourse, make the best use he could of the reason and understanding
God had given him, that life, that rational soul which he received from
the Spirit of God and the breath of the Almighty, v. 4. He owns himself
unfit to enter into the lists with his seniors, yet he desires they will
not despise his youth, for that he is God\'s workmanship as well as
they, made by the same hand, endued with the same noble powers and
faculties, and designed for the same great end; and therefore why may
not the God that made him make use of his as an instrument of good to
Job? With this consideration also we should quicken ourselves (and
perhaps Elihu made that use of it) to do good in our places according to
our capacity. God has made us, and given us life, and therefore we
should study to use our life to some good purpose, to spend it in
glorifying God and serving our generation according to his will, that we
may answer the end of our creation and it may not be said that we were
made in vain. 6. That he would be very willing to hear what Job could
object against what he had to say (v. 5): \"If thou canst, answer me. If
thou hast so much strength and spirit left thee, and art not quite spent
with the distemper and the dispute, set thy words in order, and they
shall have their due consideration.\" Those that can speak reason will
hear reason. 7. That he had often wished for one that would appear for
God, with whom he might freely expostulate, and to whom, as arbitrator,
he might refer the matter, and such a one Elihu would be (v. 6): I am,
according to thy wish, in God\'s stead. How pathetically had Job wished
(ch. 16:21), O that one might plead for a man with God! and (ch. 22:3),
O that I knew where I might find him! Only he would make it his bargain
that his dread should not make him afraid, ch. 13:21. \"Now,\" says
Elihu, \"look upon me, for this once, as in God\'s stead. I will
undertake to plead his cause with thee and to show thee wherein thou
hast affronted him and what he has against thee; and what appeals or
complaints thou hast to make to God make them to me.\" 8. That he was
not an unequal match for him: \"I also am formed out of the clay. I
also, as well as the first man (Gen. 2:7), I also as well as thou.\" Job
had urged this with God as a reason why he should not bear hard upon him
(ch. 10:9), Remember that thou hast made me as the clay. \"I,\" says
Elihu, \"am formed out of the clay as well as thou,\" formed of the same
clay, so some read it. It is good for us all to consider that we are
formed out of the clay; and well for us it is that those who are to us
in God\'s stead are so, that he speaks to us by men like ourselves,
according to Israel\'s wish upon a full trial, Deu. 5:24. God has wisely
deposited the treasure in earthen vessels like ourselves, 2 Co. 4:7. 9.
That he would have no reason to be frightened at the assault he made
upon him (v. 7): \"My terror shall not make thee afraid,\" `(1.)` \"As thy
friends have done with their arguings. I will not reproach thee as they
have done, nor draw up such a heavy charge against thee, Nor,\" `(2.)`
\"As God would do if he should appear to reason with thee. I stand upon
the same level with thee, and am made of the same mould, and therefore
cannot impose that terror upon thee which thou mayest justly dread from
the appearance of the divine Majesty.\" If we would rightly convince
men, it must be by reason, not by terror, by fair arguing, not by a
heavy hand.

### Verses 8-13

In these verses,

`I.` Elihu particularly charges Job with some indecent expressions that
had dropped from him, reflecting upon the justice and goodness of God in
his dealings with him. He does not ground the charge upon report, but
was himself an ear-witness of what he here reproves him for (v. 8):
\"Thou hast spoken it in my hearing, and in the hearing of all this
company.\" He had it not at second hand; if so, he would have hoped it
was not so bad as it was represented. He did not hear it from Job in
private conversation, for then he would not have been so ill-bred as to
repeat it thus publicly; but Job had said it openly, and therefore it
was fit he should be openly reproved for it. Those that sin before all
rebuke before all. When we hear any thing said that tends to God\'s
dishonour we ought publicly to bear our testimony against it. What is
said amiss in our hearing we are concerned to reprove; for you are my
witnesses, saith the Lord, to confront the accuser. 1. Job had
represented himself as innocent (v. 9): Thou hast said, I am clean
without transgression. Job had not said this totidem verbis-in so many
words; nay, he had owned himself to have sinned and to be impure before
God; but he had indeed said, Thou knowest that I am not wicked, my
righteousness I hold fast, and the like, on which Elihu might ground
this charge. It was true that Job was a perfect and an upright man and
not such a one as his friends had represented him; but he ought not to
have insisted so much upon it, as if God had therefore done him wrong in
afflicting him. Yet, it should seem, Elihu did not deal fairly in
charging Job with saying that he was clean and innocent from all
transgression, when he only pleaded that he was upright and innocent
from the great transgression. But those that speak passionately and
unwarily must thank themselves if they be misunderstood; they should
have taken more care. 2. He had represented God as severe in marking
what he did amiss and taking all advantages against him (v. 10, 11), as
if he sought opportunity to pick quarrels with him. He findeth occasions
against me, which supposes seeking them. To this purport Job had spoken,
ch. 14:16, 17, Dost thou not watch over my sin? He counteth me for his
enemy; so he had expressly said, ch. 13:24; 19:11. \"He putteth my feet
in the stocks, that, as I cannot contend with him, so I may not be able
to flee from him;\" this he had said, ch. 13:27. He marketh all my
paths; so he had said, ch. 13:27.

`II.` He endeavours to convince him that he had spoken amiss in speaking
thus, and that he ought to humble himself before God for it, and by
repentance to unsay it (v. 12): Behold, in this thou art not just. Here
thou art not in the right, so some read it. See; the difference between
the charge which Elihu exhibited against Job and that which was
preferred against him by his other friends; they would not own that he
was just at all, but Elihu only says, \"In this, in saying this, thou
art not just.\" 1. \"Thou dost not deal justly with God.\" To be just is
to render to all their due; now we do not render to God his due, nor are
we just to him, if we do not acknowledge his equity and kindness in all
his dispensations of his providence towards us, that he is righteous in
all his ways, and that, however it be, yet he is good. 2. \"Thou dost
not speak the language of a righteous man. I do not deny but thou art
such a one, but in this thou dost not make it to appear.\" Many that are
just yet, in some particular instances, do not speak and act like
themselves; and as, on the one hand, we must not fail to tell even a
good man wherein he mistakes and does amiss, nor flatter him in his
errors and passions, for in that we ar not kind, so on the other hand we
must not draw men\'s characters, nor pass a judgment on them, from one
instance, or some few misplaced words, for in that we are not just. In
many things we all offend, and therefore must be candid in our censures.
Two things Elihu proposes to Job\'s consideration, to convince him that
he had said amiss:-`(1.)` That God is infinitely above us, and therefore
it is madness to contend with him; for if he plead against us with his
great power we cannot stand before him. I will answer thee, says Elihu,
in one word, which carries its own evidence along with it, That God is
greater than man; no doubt he is, infinitely greater. Between God and
man there is no proportion. Job had himself said a great deal, and
admirably well, concerning the greatness of God, his irresistible power
and incontestable sovereignty, his terrible majesty and unsearchable
immensity. \"Now,\" said Elihu, \"do but consider what thou thyself hast
said concerning the greatness of God, and apply it to thyself; if he is
greater than man, he is greater than thou, and thou wilt see reason
enough to repent of these ill-natures, ill-favoured, reflections upon
him, and to blush at thy folly, and tremble to think of thy own
presumption.\" Note, There is enough in this one plain unquestionable
truth, That God is greater than man, if duly improved, for ever to put
to silence and to shame all our complaints of his providence and our
exceptions against his dealings with us. He is not only more wise and
powerful than we are, and therefore it is to no purpose to contend with
him who will be too hard for us, but more holy, just, and good, for
these are the transcendent glories and excellencies of the divine
nature; in these God is greater than man, and therefore it is absurd and
unreasonable to find fault with him, for he is certainly in the right.
`(2.)` That God is not accountable to us (v. 13): Why dost thou strive
against him? Those that complain of God strive against him, implead him,
impeach him, bring an action against him. And why do they do so? For
what cause? To what purpose? Note, It is an unreasonable thing for us,
weak, foolish, sinful, creatures, to strive with a God of infinite
wisdom, power, and goodness. Woe to the clay that strives with the
potter; for he gives no account of any of his matters. He is under no
obligation to show us a reason for what he does, neither to tell us what
he designs to do (in what method, at what time, by what instruments) nor
to tell us why he deals thus with us. He is not bound either to justify
his own proceedings or to satisfy our demands and enquiries; his
judgments will certainly justify themselves. If we do not satisfy
ourselves in them, it is our own fault. It is therefore daring impiety
for us to arraign God at our bar, or challenge him to show cause for
what he doeth, to say unto him, What doest thou? or, Why doest thou so?
He gives not account of all his matters (so some read it); he reveals as
much as it is fit for us to know, as follows here (v. 14), but still
there are secret things, which belong not to us, which it is not for us
to pry into.

### Verses 14-18

Job had complained that God kept him wholly in the dark concerning the
meaning of his dealings with him, and therefore concluded he dealt with
him as his enemy. \"No,\" says Elihu, \"he speaks to you, but you do not
perceive him; so that the fault is yours, not his; and he is designing
your real good even in those dispensations which you put this harsh
construction upon.\" Observe in general, 1. What a friend God is to our
welfare: He speaketh to us once, yea, twice, v. 14. It is a token of his
favour that, notwithstanding the distance and quarrel between us and
him, yet he is pleased to speak to us. It is an evidence of his gracious
design that he is pleased to speak to us of our own concerns, to show us
what is our duty and what our interest, what he requires of us and what
we may expect from him, to tell us of our faults and warn us of our
danger, to show us the way and to lead us in it. This he does once, yea,
twice, that is, again and again; when one warning is neglected he gives
another, not willing that any should perish. Precept must be upon
precept, and line upon line; it is so, that sinners may be left
inexcusable. 2. What enemies we are to our own welfare: Man perceives it
not, that is, he does not heed it or regard it, does not discern or
understand it, is not aware that it is the voice of God, nor does he
receive the things revealed, for they are foolishness to him; he stops
his ear, stands in his own light, rejects the counsel of God against
himself, and so is never the wiser, no not for the dictates of wisdom
itself. God speaks to us by conscience, by providences, and by
ministers, of all which Elihu here discourses at large, to show Job that
God was both telling him his mind and doing him a kindness, even now
that he seemed to keep him in the dark and so treat him as a stranger,
and to keep him in distress and so treat him as an enemy. There was not
then, that we know of, any divine revelation in writing, and therefore
that is not here mentioned among the ways by which God speaks to men,
though now it is the principal way.

In these verses he shows how God teaches and admonishes the children of
men by their own consciences. Observe,

`I.` The proper season and opportunity for these admonitions (v. 15): In a
dream, in slumberings upon the bed, when men are retired from the world
and the business and conversation of it. It is a good time for them to
retire into their own hearts, and commune with them, when they are upon
their beds, solitary and still, Ps. 4:4. It is the time God takes for
dealing personally with men. 1. When he sent angels, extraordinary
messengers, on his errands, he commonly chose that time for the delivery
of their messages, when by deep sleep falling on men the bodily senses
were all locked up and the mind more free to receive the immediate
communications of divine light. Thus he made his mind known to the
prophets by visions and dreams (Num. 12:6); thus he warned Abimelech
(Gen. 20:3), Laban (Gen. 31:24), Joseph (Mt. 1:20); thus he made known
to Pharaoh and Nebuchadnezzar things that should come to pass hereafter.
2. When he stirred up conscience, that ordinary deputy of his, in the
soul, to do its office, he took that opportunity, either when deep sleep
fell on men (for, though dreams mostly come from fancy, some may come
from conscience) or in slumberings, when men are between sleeping and
waking, reflecting at night upon the business of the foregoing day or
projecting in the morning the business of the ensuing day; then is a
proper time for their hearts to reproach them for what they have done
ill and to admonish them what they should do. See Isa. 30:21.

`II.` The power and force with which those admonitions come, v. 16. When
God designs men\'s good by the convictions and dictates of their own
consciences, 1. He gives them admission, and makes them to be heeded:
Then he opens the ears of men, which were before shut against the voice
of this charmer, Ps. 58:5. He opens the heart, as he opened Lydia\'s,
and so opens the ears. He takes away that which stopped the ear, so that
the conviction finds or forces its way; nay, he works in the soul a
submission to the regimen of conscience and a compliance with its rules,
for that follows upon God\'s opening the ear, Isa. 50:5. God has opened
my ear, and I was not rebellious. 2. He gives them a lodgment in the
heart and makes them to abide: He sealeth their instruction, that is,
the instruction that is designed for them and is suited to them; this he
makes their souls to receive the deep and lasting impression of, as the
wax of the seal. When the heart is delivered into divine instructions,
as into a mould, then the work is done.

`III.` The end and design of these admonitions that are sent. 1. To keep
men from sin, and particularly the sin of pride (v. 17). That he may
withdraw man from his purpose, that is, from his evil purposes, may
change the temper of his mind and the course of his life, his
disposition and inclination, or prevent some particular sin he is in
danger of falling into, that he may withdraw man from his work, may make
him leave off man\'s work, which is working for the world and the flesh,
and may set him to work the work of God. Many a man has been stopped in
the full career of a sinful pursuit by the seasonable checks of his own
conscience, saying, Do not this abominable thing which the Lord hates.
Particularly, God does, by this means, hide pride from man, that is,
hide those things from him which are the matter of his pride, and take
his mind off from dwelling upon them, by setting before him what reason
he has to be humble. That he may take away pride from man (so some read
it), that he may pluck up that root of bitterness which is the cause of
so much sin. All those whom God has mercy in store for he will humble
and hide pride from. Pride makes people eager and resolute in the
prosecution of their purposes; they will have their way, therefore God
withdraws them from their purposes, by mortifying their pride. 2. To
keep men from ruin, v. 18. While sinners are pursuing their evil
purposes, and indulging their pride, their souls are hastening apace to
the pit, to the sword, to destruction, both in this world and that to
come; but when God, by the admonitions of conscience, withdraws them
from sin, he thereby keeps back their souls from the pit, from the
bottomless pit, and saves them from perishing by the sword of divine
vengeance, so iniquity shall not be their ruin. That which turns men
from sin saves them from hell, saves a soul from death, James 5:20. See
what a mercy it is to be under the restraints of an awakened conscience.
Faithful are the wounds, and kind are the bonds, of that friend, for by
them the soul is kept from perishing eternally.

### Verses 19-28

God has spoken once to sinners by their own consciences, to keep them
from the paths of the destroyer, but they perceive it not; they are not
aware that the checks their own hearts give them in a sinful way are
from God, but they are imputed to melancholy or the preciseness of their
education; and therefore God speaks twice; he speaks a second time, and
tries another way to convince and reclaim sinners, and that is by
providences, afflictive and merciful (in which he speaks twice), and by
the seasonable instructions of good ministers setting in with them. Job
complained much of his diseases and judged by them that God was angry
with him; his friends did so too: but Elihu shows that they were all
mistaken, for God often afflicts the body in love, and with gracious
designs of good to the soul, as appears in the issue. This part of
Elihu\'s discourse will be of great use to us for the due improvement of
sickness, in and by which God speaks to men. Here is,

`I.` The patient described in his extremity. See what work sickness makes
(v. 19, etc.) when God sends it with commission. Do this, and doeth it.
`1.` The sick man is full of pain all over him (v. 19): He is chastened
with pain upon his bed, such pain as confines him to his bed, or so
extreme the pain is that he can get no ease, no, not on his bed, where
he would repose himself. Pain and sickness will turn a bed of down into
a bed of thorns, on which he that used to sleep now tosses to and fro
till the dawning of the day. The case, as here put, is very bad. Pain is
borne with more difficulty than sickness, and with that the patient here
is chastened, not a dull heavy pain, but strong and acute; and
frequently the stronger the patient the stronger the pain, for the more
sanguine the complexion is the more violent, commonly, the disease is.
It is not the smarting of the flesh that is complained of, but the
aching of the bones. It is an inward rooted pain; and not only the bones
of one limb, but the multitude of the bones, are thus chastened. See
what frail, what vile bodies we have, which, though receiving no
external hurt, may be thus pained from causes within themselves. See
what work sin makes, what mischief it does. Pain is the fruit of sin;
yet, by the grace of God, the pain of the body is often made a means of
good to the soul. 2. He has quite lost his appetite, the common effect
of sickness (v. 20): His life abhorreth bread, the most necessary food,
and dainty meat, which he most delighted in, and formerly relished with
a great deal of pleasure. This is a good reason why we should not be
desirous of dainties, because they are deceitful meat, Prov. 23:3. We
may be soon made as sick of them as we are now fond of them; and those
who live in luxury when they are well, if ever they come, by reason of
sickness, to loathe dainty meat, may, with grief and shame, read their
sin in their punishment. Let us not inordinately love the taste of meat,
for the time may come when we may even loathe the sight of meat, Ps.
107:18. 3. He has become a perfect skeleton, nothing but skin and bones,
v. 21. By sickness, perhaps a few days\' sickness, his flesh, which was
fat, and fair, is consumed away, that it cannot be seen; it is strangely
wasted and gone: and his bones, which were buried in flesh, now stick
out; you may count his ribs, may tell all his bones. The soul that is
well nourished with the bread of life sickness will not make lean, but
it soon makes a change in the body.

He who, before, had such a beauteous air,

And, pampered with the ease, seemed plump and fair

Doth all his friends (amazing change!) surprise

With pale lean cheeks and ghastly hollow eyes;

His bones (a horrid sight) start through his skin,

Which lay before, in flesh and fat, unseen.

-Sir R. Blackmore

`4.` He is given up for gone, and his life despaired of (v. 22): His soul
draws near to the grave, that is, he has all the symptoms of death upon
him, and in the apprehension of all about him, as well as in his own, he
is a dying man. The pangs of death, here called the destroyers, are just
ready to seize him; they compass him about, Ps. 116:3. Perhaps it
intimates the very dreadful apprehensions which those have of death as a
destroying thing, when it stares them in the face, who, when it was at a
distance, made light of it. All agree when it comes to the point,
whatever they thought of it before, that it is a serious thing to die.

`II.` The provision made for his instruction, in order to a sanctified
use of his affliction, that, when God in that way speaks to man, he may
be heard and understood, and not speak in vain, v. 23. He is happy if
there be a messenger with him to attend him in his sickness, to
convince, counsel, and comfort him, an interpreter to expound the
providence and give him to understand the meaning of it, a man of wisdom
that knows the voice of the rod and its interpretation; for, when God
speaks by afflictions, we are frequently so unversed in the language,
that we have need of an interpreter, and it is well if we have such a
one. The advice and help of a good minister are as needful and
seasonable, and should be as acceptable, in sickness, as of a good
physician, especially if he be well skilled in the art of explaining and
improving providences; he is then one of a thousand, and to be valued
accordingly. His business at such a time is to show unto man his
uprightness, that is, God\'s uprightness, that in faithfulness he
afflicts him and does him no wrong, which it is necessary to be
convinced of in order to our making a due improvement of the affliction:
or, rather, it may mean man\'s uprightness, or rectitude. 1. The
uprightness that is. If it appear that the sick person is truly pious,
the interpreter will not do as Job\'s friends had done, make it his
business to prove him a hypocrite because he is afflicted, but on the
contrary will show him his uprightness, notwithstanding his afflictions,
that he may take the comfort of it, and be easy, whatever the event is.
2. The uprightness, the reformation, that should be, in order to life
and peace. When men are made to see the way of uprightness to be the
only way, and a sure way to salvation, and to choose it, and walk in it
accordingly, the work is done.

`III.` God\'s gracious acceptance of him, upon his repentance, v. 24.
When he sees that the sick person is indeed convinced that sincere
repentance, and that uprightness which is gospel perfection, are his
interest as well as his duty, then he that waits to be gracious, and
shows mercy upon the first indication of true repentance, is gracious
unto him, and takes him into his favour and thoughts for good. Wherever
God finds a gracious heart he will be found a gracious God; and, 1. He
will give a gracious order for his discharge. He says, Deliver him (that
is, let him be delivered) from going down to the pit, from that death
which is the wages of sin. When afflictions have done their work they
shall be removed. When we return to God in a way of duty he will return
to us in a way of mercy. Those shall be delivered from going down to the
pit who receive God\'s messengers, and rightly understand his
interpreters, so as to subscribe to his uprightness. 2. He will give a
gracious reason for this order: I have found a ransom, or propitiation;
Jesus Christ is that ransom, so Elihu calls him, as Job had called him
his Redeemer, for he is both the purchaser and the price, the priest and
the sacrifice; so high was the value put upon souls that nothing less
would redeem them, and so great the injury done by sin that nothing less
would atone for it than the blood of the Son of God, who gave his life a
ransom for many. This is a ransom of God\'s finding, a contrivance of
Infinite Wisdom; we could never have found it ourselves, and the angels
themselves could never have found it. It is the wisdom of God in a
mystery, the hidden wisdom, and such an invention as is and will be the
everlasting wonder of those principalities and powers that desire to
look into it. Observe how God glories in the invention here, heureµka,
heureµka-\"I have found, I have found, the ransom; I, even I, am he that
has done it.\"

`IV.` The recovery of the sick man hereupon. Take away the cause and the
effect will cease. When the patient becomes a penitent see what a
blessed change follows. 1. His body recovers its health, v. 25. This is
not always the consequence of a sick man\'s repentance and return to
God, but sometimes it is; and recovery from sickness is a mercy indeed
when it arises from the remission of sin; then it is in love to the soul
that the body is delivered from the pit of corruption when God casts our
sins behind his back, Isa. 38:17. That is the method of a blessed
recovery. Son, be of good cheer, thy sins be forgiven thee; and then,
Rise, take up thy bed, and walk, Mt. 9:2, 6. So here, interest him in
the ransom, and then his flesh shall be fresher than a child\'s and
there shall be no remains of his distemper, but he shall return to the
days of his youth, to the beauty and strength which he had then. When
the distemper that oppressed nature is removed how strangely does nature
help itself, in which the power and goodness of the God of nature must
be thankfully acknowledged! By such merciful providences as these, which
afflictions give occasion for, God speaketh once, yea, twice, to the
children of men, letting them know (if they would but perceive it) their
dependence upon him and his tender compassion of them. 2. His soul
recovers it peace, v. 26. `(1.)` The patient, being a penitent, is a
supplicant, and has learned to pray. He knows God will be sought unto
for his favours, and therefore he shall pray unto God, pray for pardon,
pray for health. Is any afflicted, and sick? Let him pray. When he finds
himself recovering he shall not then think that prayer is no longer
necessary, for we need the grace of God as much for the sanctifying of a
mercy as for the sanctifying of an affliction. `(2.)` His prayers are
accepted. God will be favourable to him, and be well pleased with him;
his anger shall be turned away from him, and the light of God\'s
countenance shall shine upon his soul; and then it follows, `(3.)` That he
has the comfort of communion with God. He shall now see the face of God,
which before was hid from him, and he shall see it with joy, for what
sight can be more reviving? See Gen. 33:10, As though I had seen the
face of God. All true penitents rejoice more in the returns of God\'s
favour than in any instance whatsoever of prosperity or pleasure, Ps.
4:6, 7. `(4.)` He has a blessed tranquility of mind, arising from the
sense of his justification before God, who will render unto this man his
righteousness. He shall receive the atonement, that is, the comfort of
it, Rom. 5:11. Righteousness shall be imputed to him, and peace
thereupon spoken, the joy and gladness of which he shall then be made to
hear though he could not hear them in the day of his affliction. God
will now deal with him as a righteous man, with whom it shall be well.
He shall receive the blessing from the Lord, even righteousness, Ps.
24:5. God shall give him grace to go and sin no more. Perhaps this may
denote the reformation of his life after his recovery. As he shall pray
unto God, whom before he had slighted, so he shall render to man his
righteousness, whom before he had wronged, shall make restitution, and
for the future do justly.

`V.` The general rule which God will go by in dealing with the children of
men inferred from this instance, v. 27, 28. As sick people, upon their
submission, are restored, so all others that truly repent of their sins
shall find mercy with God. See here, 1. What sin is, and what reason we
have not to sin. Would we know the nature of sin and the malignity of
it? It is the perverting of that which is right; it is a most unjust
unreasonable thing; it is the rebellion of the creature against the
Creator, the usurped dominion of the flesh over the spirit, and a
contradiction to the eternal rules and reasons of good and evil. It is
perverting the right ways of the Lord (Acts 13:10), and therefore the
ways of sin are called crooked ways, Ps. 125:5. Would we know what is to
be got by sin? It profiteth us not. The works of darkness are unfruitful
works. When profit and loss come to be balanced all the gains of sin,
put them all together, will come far short of countervailing the damage.
All true penitents are ready to own this, and it is a mortifying
consideration. Rom. 6:21, What fruit had you then in those things
whereof you are now ashamed? 2. See what repentance is, and what reason
we have to repent. Would we approve ourselves true penitents? We must
then, with a broken and contrite heart, confess our sins to God, 1 Jn.
1:9. We must confess the fact of sin (I have sinned) and not deny the
charge, or stand upon our own justification; we must confess the fault
of sin, the iniquity, the dishonesty of it (have perverted that which
was right); we must confess the folly of sin-\"so foolish have I been
and ignorant, for it profited me not; and therefore what have I to do
any more with it?\" Is there not good reason why we should make such a
penitent confession as this? For, `(1.)` God expect it. He looks upon men,
when they have sinned, to see what they will do next, whether they will
go on in it or whether they will bethink themselves and return. He
hearkens and hears whether any say, What have I done? Jer. 8:6. He looks
upon sinners with an eye of compassion, desiring to hear this from them;
for he has no pleasure in their ruin. He looks upon them, and, as soon
as he perceives these workings of repentance in them, he encourages them
and is ready to accept them (Ps. 32:5, 6), as the father went forth to
meet the returning prodigal. `(2.)` It will turn to our unspeakable
advantage. The promise is general. If any humble himself thus, whoever
he be, `[1.]` He shall not come into condemnation, but be saved from the
wrath to come: He shall deliver his soul from going into the pit, the
pit of hell; iniquity shall not be his ruin. `[2.]` He shall be happy in
everlasting life and joy: His life shall see the light, that is, all
good, in the vision and fruition of God. To obtain this bliss, if the
prophet had bidden us do some great thing, would we not have done it?
How much more when he only says unto us, Wash and be clean, confess and
be pardoned, repent and be saved?

### Verses 29-33

We have here the conclusion of this first part of Elihu\'s discourse, in
which, 1. He briefly sums up what he had said, showing that God\'s great
and gracious design, in all the dispensations of his providence towards
the children of men, is to save them from being for ever miserable and
bring them to be for ever happy, v. 29, 30. All these things God is
working with the children of men. He deals with them by conscience, by
providences, by ministers, by mercies, by afflictions. He makes them
sick, and makes them well again. All these are his operations; he has
set the one over the other (Eccl. 7:14), but his hand is in all; it is
he that performs all the things for us. All providences are to be looked
upon as God\'s workings with man, his strivings with him. He uses a
variety of methods to do men good; if one affliction do not do the work,
he will try another; if neither do, he will try a mercy; and he will
send a messenger to interpret both. He often works such things as these
twice, thrice; so it is in the original, referring to v. 14. He speaks
once, yea, twice; if that prevail not, he works twice, yea, thrice; he
changes his method (we have piped, we have mourned) returns again to the
same method, repeats the same applications. Why does he take all this
pains with man? It is to bring back his soul from the pit, v. 30. If God
did not take more care of us than we do of ourselves, we should be
miserable; we would destroy ourselves, but he would have us saved, and
devises means, by his grace, to undo that by which we were undoing
ourselves. The former method, by dream and vision, was to keep back the
soul from the pit (v. 18), that is, to prevent sin, that we might not
fall into it. This, by sickness and the word, is to bring back the soul,
to recover those that have fallen into sin, that they may not lie still
and perish in it. With respect to all that by repentance are brought
back from the pit, it is that they may be enlightened with the light of
the living, that they may have present comfort and everlasting
happiness. Whom God saves from sin and hell, which are darkness, he will
bring to heaven, the inheritance of the saints in light; and this he
aims at in all his institutions and all his dispensations. Lord, what is
man, that thou shouldst thus visit him! This should engage us to comply
with God\'s designs, to work with him for our own good, and not to
counter-work him. This will render those that perish for ever
inexcusable, that so much was done to save them and they would not be
healed. 2. He bespeaks Job\'s acceptance of what he had offered and begs
of him to mark it well, v. 31. What is intended for our good challenges
our regard. If Job will observe what is said, `(1.)` He is welcome to make
what objections he can against it (v. 32): \"If thou hast any thing to
say for thyself, in thy own vindication, answer me; though I am fresh,
and thou art spent, I will not run thee down with words: Speak, for I,
desire to justify thee, and am not as thy other friends that desired to
condemn thee.\" Elihu contends for truth, not, as they did, for victory.
Note, Those we reprove we should desire to justify, and be glad to see
them clear themselves from the imputations they lie under, and therefore
give them all possible advantage and encouragement to do so. `(2.)` If he
has nothing to say against what is said, Elihu lets him know that he has
something more to say, which he desires him patiently to attend to (v.
33): Hold thy peace, and I will teach thee wisdom. Those that would both
show wisdom and learn wisdom must hearken and keep silence, be swift to
hear and slow to speak. Job was wise and good; but those that are so may
yet be wiser and better, and must therefore set themselves to improve by
the means of wisdom and grace.
