Job, Chapter 34
===============

Commentary
----------

Elihu, it is likely, paused awhile, to see if Job had any thing to say
against his discourse in the foregoing chapter; but he sitting silent,
and it is likely intimating his desire that he would go on, he here
proceeds. And, `I.` He bespeaks not only the audience, but the assistance
of the company (v. 2-4). `II.` He charges Job with some more indecent
expressions that had dropped from him (v. 5-9). `III.` He undertakes to
convince him that he had spoken amiss, by showing very fully, 1. God\'s
incontestable justice (v. 10-12, 17, 19, 23). 2. His sovereign dominion
(v. 13-15). 3. His almighty power (v. 20, 24). 4. His omniscience (v.
21, 22, 25). 5. His severity against sinners (v. 26-28). 6. His
overruling providence (v. 29, 30). `IV.` He teaches him what he should say
(v. 31, 32). And then, lastly, he leaves the matter to Job\'s own
conscience, and concludes with a sharp reproof of him for his
peevishness and discontent (v. 33-37). All this Job not only bore
patiently, but took kindly, because he saw that Elihu meant well; and,
whereas his other friends had accused him of that from which his own
conscience acquitted him, Elihu charged him with that only for which, it
is probable, his own heart, now upon the reflection, began to smite him.

### Verses 1-9

Here, `I.` Elihu humbly addresses himself to the auditors, and endeavours,
like an orator, to gain their good-will and their favourable attention.
`1.` He calls them wise men, and men that had knowledge, v. 2. It is
comfortable dealing with such as understand sense. I speak as to wise
men, who can judge what I say, 1 Co. 10:15. Elihu differed in opinion
from them, and yet he calls them wise and knowing men. Peevish
disputants think all fools that are not of their mind; but it is a piece
of justice which we owe to those who are wise to acknowledge it, though
our sentiments do not agree with theirs. 2. He appeals to their
judgment, and therefore submits to their trial, v. 3. The ear of the
judicious tries words, whether what is said be true or false, right or
wrong, and he that speaks must stand the test of the intelligent. As we
must prove all things we hear, so we must be willing that what we speak
should be proved. 3. He takes them into partnership with him in the
examination and discussion of this matter, v. 4. He does not pretend to
be sole dictator, nor undertake to say what is just and good and what is
not, but he is willing to join with them in searching it out, and
desires a consultation: \"Let us agree to lay aside all animosities and
feuds, all prejudices and affectation of contradiction, and all
stiffness in adhering to the opinion we have once espoused, and let us
choose to ourselves judgment; let us fix right principles on which to
proceed, and then take right methods for finding out truth; and let us
know among ourselves, by comparing notes and communicating our reasons,
what is good and what is otherwise.\" Note, We are then likely to
discern what is right when we agree to assist one another in searching
it out.

`II.` He warmly accuses Job for some passionate words which he had
spoken, that reflected on the divine government, appealing to the house
whether he ought not to be called to the bar and checked for them.

`1.` He recites the words which Job had spoken, as nearly as he can
remember. `(1.)` He had insisted upon his own innocency. Job hath said, I
am righteous (v. 5), and, when urged to confess his guilt, had stiffly
maintained his plea of, Not guilty: Should I lie against my right? v. 6.
Job had spoken to this purport, My righteousness I hold fast, ch. 27:6.
`(2.)` He had charged God with injustice in his dealings with him, that he
had wronged him in afflicting him and had not righted him: God has taken
away my judgment; so Job had said, ch. 27:2. `(3.)` He had despaired of
relief and concluded that God could not, or would not, help him: My
wound is incurable, and likely to be mortal, and yet without
transgression; not for any injustice in my hand, ch. 16:16, 17. `(4.)` He
had, in effect, said that there is nothing to be got in the service of
God and that no man will be the better at last for his (v. 9): He hath
said that which gives occasion to suspect that he thinks it profiteth a
man nothing that he should delight himself with God. It is granted that
there is a present pleasure in religion; for what is it but to delight
ourselves with God, in communion with him, in concurrence with him, in
walking with him as Enoch did? this is a true notion of religion, and
bespeaks its ways to be pleasantness. Yet the advantage of it is denied,
as if it were vain to serve God, Mal. 3:14. This Elihu gathers as Job\'s
opinion, by an innuendo from what he said (ch. 9:22), He destroys the
perfect and the wicked, which has a truth in it (for all things come
alike to all), but it was ill expressed, and gave too much occasion for
this imputation, and therefore Job sat down silently under it and
attempted not his own vindication, whence Mr. Caryl well observes that
good men sometimes speak worse than they mean, and that a good man will
rather bear more blame than he deserves than to stand to excuse himself
when he has deserved any blame.

`2.` He charges Job very high upon it. In general, What man is like Job?
v. 7. \"Did you ever know such a man as Job, or ever hear a man talk at
such an extravagant rate?\" He represents him, `(1.)` As sitting in the
seat of the scornful: \"He drinketh up scorning like water,\" that is,
\"he takes a great deal of liberty to reproach both God and his friends,
takes a pleasure in so doing, and is very liberal in his reflections.\"
Or, \"He is very greedy in receiving and hearkening to the scorns and
contempts which others cast upon their brethren, is well pleased with
them and extols them.\" Or, as some explain it, \"By these foolish
expressions of his he makes himself the object of scorn, lays himself
very open to reproach, and gives occasion to others to laugh at him;
while his religion suffers by them, and the reputation of that is
wounded through his side.\" We have need to pray that God will never
leave us to ourselves to say or do any thing which may make us a
reproach to the foolish, Ps. 39:8. `(2.)` As walking in the course of the
ungodly, and standing in the way of sinners: He goes in company with the
workers of iniquity (v. 8), not that in his conversation he did
associate with them, but in his opinion he did favour and countenance
them, and strengthen their hands. If (as it follows, v. 9, for the proof
of this) it profits a man nothing to delight himself in God, why should
he not lay the reins on the neck of his lusts and herd with the workers
of iniquity? He that says, I have cleansed my hands in vain, does not
only offend against the generation of God\'s children (Ps. 72:13, 14),
but gratifies his enemies, and says as they say.

### Verses 10-15

The scope of Elihu\'s discourse to reconcile Job to his afflictions and
to pacify his spirit under them. In order to this he had shown, in the
foregoing chapter, that God meant him no hurt in afflicting him, but
intended it for his spiritual benefit. In this chapter he shows that he
did him no wrong in afflicting him, nor punished him more than he
deserved. If the former could not prevail to satisfy him, yet this ought
to silence him. In these verses he directs his discourse to all the
company: \"Hearken to me, you men of understanding (v. 10), and show
yourselves to be intelligent by assenting to this which I say.\" And
this is that which he says, That the righteous God never did, nor ever
will do, any wrong to any of his creatures, but his ways are equal, ours
are unequal. The truth here maintained respects the justice of equity of
all God\'s proceedings. Now observe in these verses,

`I.` How plainly this truth is laid down, both negatively and positively.
`1.` He does wrong to none: God cannot do wickedness, nor the Almighty
commit iniquity, v. 10. It is inconsistent with the perfection of his
nature, and so it is also with the purity of his will (v. 12): God will
not do wickedly, neither will the Almighty pervert judgment. He neither
can nor will do a wrong thing, nor deal hardly with any man. He will
never inflict the evil of punishment but where he finds the evil of sin,
nor in any undue proportion, for that would be to commit iniquity and do
wickedly. If appeals be made to him, or he be to give a definitive
sentence, he will have an eye to the merits of the cause and not respect
the person, for that were to pervert judgment. He will never either do
any man wrong or deny any man right, but the heavens will shortly
declare his righteousness. Because he is God, and therefore is
infinitely perfect and holy, he can neither do wrong himself nor
countenance it in others, nay more than he can die, or lie, or deny
himself. Though he be Almighty, yet he never uses his power, as mighty
men often do, for the support of injustice. He is Shaddai-God
all-sufficient, and therefore he cannot be tempted with evil (James
1:13), to do an unrighteous thing. 2. He ministers justice to all (v.
11): The work of a man shall he render unto him. Good works shall be
rewarded and evil works either punished or satisfied for; so that sooner
or later, in this world or in that to come, he will cause every man to
find according to his ways. This is the standing rule of distributive
justice, to give to every man according to his work. Say to the
righteous, it shall be well with them; woe to the wicked, it shall be
ill with them. If services persevered in now go unrewarded, and sins
persisted in now go unpunished, yet there is a day coming when God will
fully render to every man according to his works, with interest for the
delay.

`II.` How warmly it is asserted, 1. With an assurance of the truth of it:
Yea, surely, v. 12. It is a truth which none can deny or call in
question; it is what we may take for granted and are all agreed in, That
God will not do wickedly. 2. With an abhorrence of the very thought of
the contrary (v. 10): Far be it from God that he should do wickedness,
and from us that we should entertain the least suspicion of it or say
any thing that looks like charging him with it.

`III.` How evidently it is proved by two arguments:

`1.` His independent absolute sovereignty and dominion (v. 13): Who has
given him a charge over the earth and deputed him to manage the affairs
of men upon the earth? Or, Who besides has disposed the whole world of
mankind? He has the sole administration of the kingdoms of men, and has
it of himself, nor is he entrusted with it by or for any other. `(1.)` It
is certain that the government is his, and he does according to his will
in all the hosts both of heaven and earth; and therefore he is not to be
charged with injustice; for shall not the Judge of all the earth do
right? Gen. 18:25. How shall God either rule or judge the world if there
be, or could be, any unrighteousness with him? Rom. 3:5, 6. He that is
entitled to such unlimited power most certainly have in himself
unspotted purity. This is also a good reason why we should acquiesce in
all God\'s dealings with us. Shall not he that disposes of the whole
world dispose of us and our concerns? `(2.)` It is as certain that he does
not derive his power from any, nor is it a dispensation that is
committed to him, but his power is original, and, like his being, of
himself; and therefore, if he were not perfectly just, all the world and
the affairs of it would soon be in the utmost confusion. The highest
powers on earth have a God above them, to whom they are accountable,
because it is not far from them to do iniquity. But therefore God has
none above him, because it is not possible that he should do any thing
(such is the perfection of his nature) that should need to be
controlled. And, if he be an absolute sovereign, we are bound to submit
to him, for there is no higher power to which we may appeal, so that the
virtue is a necessity.

`2.` His irresistible power (v. 14): If he set his heart upon man, to
contend with him, much more if (as some read it) he set his heart
against man, to ruin him, if he should deal with man either by summa
potestas-mere sovereignty, or by summum jus-strict justice, there were
no standing before him; man\'s spirit and breath would soon be gone and
all flesh would perish together, v. 15. Many men\'s honesty is owing
purely to their impotency; they do not do wrong because they cannot
support it when it is done, or it is not in their power to do it. But
God is able to crush any man easily and suddenly, and yet does not by
arbitrary power crush any man, which therefore must be attributed to the
infinite perfection of his nature, and that is immutable. See here, `(1.)`
What God can do with us. He can soon bring us to dust; there needs not
any positive act of his omnipotence to do it; if he do but withdraw that
concurrence of his providence by which we live, if he gather unto
himself that spirit and breath which was from his hand at first and is
still in his hand, we expire immediately, like an animal in an air-pump
when the air is exhausted. `(2.)` What he may do with us without doing us
wrong. He may recall the being he gave, of which we are but tenants at
will, and which also we have forfeited; and therefore, as long as that
is continued of his mere favour, we have no reason to cry out of wrong,
whatever other comforts are removed.

### Verses 16-30

Elihu here addresses himself more directly to Job. He had spoken to the
rest (v. 10) as men of understanding; now, speaking to Job; he puts an
if upon his understanding: If thou hast understanding, hear this and
observe it, v. 16.

`I.` Hear this, That God is not to be quarrelled with for any thing that
he does. It is daring presumption to arraign and condemn God\'s
proceedings, as Job had done by his discontents. It was, 1. As absurd as
it would be to advance one to power that is a professed enemy to
justice: Shall even he that hates right govern? v. 17. The righteous
Lord so loves righteousness that, in comparison with him, even Job
himself, though a perfect and upright man, might be said to hate right;
and shall he govern? Shall he pretend to direct God or correct what he
does? Shall such unrighteous creatures as we are give law to the
righteous God? or must he take his measures from us? When we consider
the corruption of our nature, and the contrariety there is in us to the
eternal rule of equity, we cannot but see it to be an impudent impious
thing for us to prescribe to God. 2. It was as absurd as it would be to
call a most righteous innocent person to the bar, and to give judgment
against him, though it appeared ever so plainly, upon the trial, that he
was most just: Wilt thou condemn him that is righteous in all his ways,
and cannot but be so? 3. It is more absurd and unbecoming than it would
be to say to a sovereign prince, Thou art wicked, and to judges upon the
bench, You are ungodly, v. 18. This would be looked upon as an
insufferable affront to majesty and to magistracy; no king, no prince,
would bear it. In favour of government, we presume it is a right
sentence that is passed, unless the contrary be very evident; but,
whatever we think, it is not fit to tell a king to his face that he is
wicked. Nathan reproved David by a parable. But, whatever a high priest
or a prophet might do, it is not for an ordinary subject to make so bold
with the powers that are. How absurd is then to say so to God-to impute
iniquity to him, who, having no respect of persons, is in no temptation
to do an unjust thing! He regardeth not the rich more than the poor, and
therefore it is fit he should rule, and it is not fit we should find
fault with him, v. 19. Note, Rich and poor stand upon the same level
before God. A great man shall fare never the better, nor find any
favour, for his wealth and greatness; nor shall a poor man fare ever the
worse for his poverty, nor an honest cause be starved. Job, now that he
was poor, should have as much favour with God, and be as much regarded
by him, as when he was rich; for they are all the work of his hands.
Their persons are so: the poor are made by the same hand, and of the
same mould, as the rich. Their conditions are so: the poor were made
poor by the divine providence, as well as the rich made rich; and
therefore the poor shall fare never the worse for that which is their
lot, not their fault.

`II.` Hear this, That God is to be acknowledged and submitted to in all
that he does. Divers considerations Elihu here suggests to Job, to beget
in him great and high thoughts of God, and so to persuade him to submit
and proceed no further in his quarrel with him.

`1.` God is almighty, and able to deal with the strongest of men when he
enters into judgment with them (v. 20); even the people, the body of a
nation, though ever so numerous, shall be troubled, unhinged, and put
into disorder, when God pleases; even the mighty man, the prince, though
ever so honourable, ever so formidable among men, shall, if God speak
the word, be taken away out of his throne, nay, out of the land of the
living; they shall die; they shall pass away. What cannot he do that has
all the powers of death at his command? Observe the suddenness of this
destruction: In a moment shall they die. It is not a work of time, with
God, to bring down his proud enemies, but, when he pleases, it is soon
done; nor is he bound to give them warning, no, not an hour\'s warning.
This night thy soul shall be required. Observe the season of it: They
shall be troubled at midnight, when they are secure and careless, and
unable to help themselves; as the Egyptians when their first-born were
slain. This is the immediate work of God: they are taken away, without
hand, insensibly, by secret judgments. God can himself humble the
greatest tyrant, without the assistance or agency of any man. Whatever
hand he sometimes uses in the accomplishing of his purposes, he needs
none, but can do it without hand. Nor is it one single mighty man only
that he can thus overpower, but even hosts of them (v. 24): He shall
break in pieces mighty men without number; for no combined power can
stand it out against Omnipotence. Yet, when God destroys tyranny, he
does not design anarchy; if those are brought down that ruled ill, it
does not therefore follow that people must have no rulers; for, when he
breaks mighty men, he sets others in their stead, that will rule better,
or, if they do not, he overturns them also in the night, or in a night,
so that they are destroyed, v. 25. Witness Belshazzar. Or, if he designs
them space to repent, he does not presently destroy them, but he strikes
them as wicked men, v. 26. Some humbling mortifying judgments are
brought upon them; these wicked rulers are stricken as other wicked men,
as surely, as sorely, stricken in their bodies, estates, or families,
and this for warning to their neighbours; the stroke is given in
terrorem-as an alarm to others, and therefore is given in the open sight
of others, that they also may see and fear, and tremble before the
justice of God. If kings stand not before him, how shall we stand!

`2.` God is omniscient, and can discover that which is most secret. As
the strongest cannot oppose his arm, so the most subtle cannot escape
his eye; and therefore, if some are punished either more or less than we
think they should be, instead of quarrelling with God, it becomes us to
ascribe it to some secret cause known to God only. For, `(1.)` Every thing
is open before him (v. 21): His eyes are upon the ways of man; not only
they are within reach of his eye, so that he can see them, but his eye
is upon them, so that he actually observes and inspects them. He sees us
all, and sees all our goings; go where we will, we are under his eye;
all our actions, good and evil, are regarded and recorded and reserved
to be brought into judgment when the books shall be opened. `(2.)` Nothing
is or can be concealed from him (v. 22): There is no darkness nor shadow
of death so close, so thick, so solitary, so remote from light or sight
as that in it the workers of iniquity may hide themselves from the
discovering eye and avenging hand of the righteous God. Observe here,
`[1.]` The workers of iniquity would hide themselves if they could from
the eye of the world for shame (and that perhaps they may do), and from
the eye of God for fear, as Adam among the trees of the garden. The day
is coming when mighty men, and chief captains, will call to the rocks
and mountains to hide them. `[2.]` They would gladly be hid even by the
shadow of death, be hid in the grave, and lie for ever there, rather
than appear before the judgment-seat of Christ. `(3.)` It is in vain to
think of flying from God\'s justice, or absconding when his wrath is in
pursuit of us. The workers of iniquity may find ways and means to hide
themselves from men, but not from God: He knows their works (v. 25),
both what they do and what they design.

`3.` God is righteous, and, in all his proceedings, goes according to the
rules of equity. Even when he is overturning mighty men, and breaking
them in pieces, yet he will not lay upon man more than right, v. 23. As
he will not punish the innocent, so he will not exact of those that are
guilty more than their iniquities deserve; and of the proportion between
the sin and the punishment Infinite Wisdom shall be the judge. He will
not give any man cause to complain that he deals hardly with him, nor
shall any man enter into judgment with God, or bring an action against
him. If he do, God will be justified when he speaks and clear when he
judges. Therefore Job was very much to be blamed for his complaints of
God, and is here well-advised to let fall his action, for he would
certainly be cast or non-suited. It is not for man ever to purpose to
enter into judgment with the Omnipotent; so some read the whole verse.
Job had often wished to plead his cause before God. Elihu asks, \"To
what purpose? The judgment already given concerning thee will certainly
be affirmed; no errors can be found in it, nor any exceptions taken to
it, but, after all, it must rest as it is.\" All is well that God does,
and will be found so. To prove that when God destroys the mighty men,
and strikes them as wicked men, he does not lay upon them more than
right, he shows what their wickedness was (v. 27, 28); and let any
compare that with their punishment, and then judge whether they did not
deserve it. In short, these unjust judges, whom God will justly judge,
neither feared God nor regarded man, Lu. 18:2. `(1.)` They were rebels to
God: They turned back from him, cast off the fear of him, and abandoned
the very thoughts of him; for they would not consider any of his ways,
took no heed either to his precepts or to his providences, but lived
without God in the world. This is at the bottom of all the wickedness of
the wicked, they turn back from God; and it is because they do not
consider, not because they cannot, but because they will not. From
inconsideration comes impiety, and thence all immorality. `(2.)` They were
tyrants to all mankind, v. 28. They will not call upon God for
themselves; but they cause the cry of the poor to come to him, and that
cry is against them. They are injurious and oppressive to the poor,
wrong them, crush them, impoverish them yet more, and add affliction to
the afflicted, who cry unto God, make their complaint to him, and he
hears them and pleads their cause. Their case is bad who have the
prayers and tears of the poor against them; for the cry of the oppressed
will, sooner or later, draw down vengeance on the heads of the
oppressors, and no one can say that this is more than right, Ex. 22:23.

`4.` God has an uncontrollable dominion in all the affairs of the
children of men, and so guides and governs whatever concerns both
communities and particular persons, that, as what he designs cannot be
defeated, so what he does cannot be changed, v. 29. Observe, `(1.)` The
frowns of all the world cannot trouble those whom God quiets with his
smiles. When he gives quietness who then can make trouble? v. 29. This
is a challenge to all the powers of hell and earth to disquiet those to
whom God speaks peace, and for whom he creates it. If God give outward
peace to a nation, he can secure what he gives, and disable the enemies
of it to give it any disturbance. If God give inward peace to a man
only, the quietness and everlasting assurance which are the effect of
righteousness, neither the accusations of Satan nor the afflictions of
this present time, no, nor the arrests of death itself, can give
trouble. What can make those uneasy whose souls dwell at ease in God?
See Phil. 4:7. `(2.)` The smiles of all the world cannot quiet those whom
God troubles with his frowns; for if he, in displeasure, hide his face,
and withhold the comfort of his favour, who then can behold him? that
is, Who can behold a displeased God, so as to bear up under his wrath or
turn it away? Who can make him show his face when he resolves to hide
it, or see through the clouds and darkness which are round about him?
Or, Who can behold a disquieted sinner, so as to give him effectual
relief? Who can stand a friend to him to whom God is an enemy? None can
relieve the distresses of the outward condition without God. If the Lord
do not help thee, whence shall I? 2 Ki. 6:27. Nor can any relieve the
distresses of the mind against God and his terrors. If he impress the
sense of his wrath upon a guilty conscience, all the comforts the
creature can administer are ineffectual. As vinegar upon nitre, so are
songs to a heavy heart. The irresistibleness of God\'s operations must
be acknowledged in his dealings both with communities and with
particular persons: what he does cannot be controlled, whether it be
done against a nation in its public capacity or against a man only in
his private affairs. The same Providence that governs mighty kingdoms
presides in the concerns of the meanest individual; and neither the
strength of a whole nation can resist his power nor the smallness of a
single person evade his cognizance; but what he does shall be done
effectually and victoriously.

`5.` God is wise, and careful of the public welfare, and therefore
provides that the hypocrite reign not, lest the people be ensnared, v.
30. See here, `(1.)` The pride of hypocrites. They aim to reign; the
praise of men, and power in the world, are their reward, what they aim
at. `(2.)` The policy of tyrants. When they aim to set up themselves they
sometimes make use of religion as a cloak and cover for their ambition
and by their hypocrisy come to the throne. `(3.)` The danger the people
are in when hypocrites reign. They are likely to be ensnared in sin, or
trouble, or both. Power, in the hands of dissemblers, is often
destructive to the rights and liberties of a people, which they are more
easily wheedled out of than forced out of. Much mischief has been done
likewise to the power of godliness under the pretence of a form of
godliness. `(4.)` The care which divine Providence takes of the people, to
prevent this danger, that the hypocrite reign not, either that he do not
reign at all or that he do not reign long. If God has mercy in store for
a people, he will either prevent the rise or hasten the ruin of
hypocritical rulers.

### Verses 31-37

In these verses,

`I.` Elihu instructs Job what he should say under his affliction, v. 31.
32. Having reproved him for his peevish passionate words, he here puts
better words into his mouth. When we reprove for what is amiss we must
direct to what is good, that our reproofs may be the reproofs of
instruction, Prov. 6:23. He does not impose it upon Job to use these
words, but recommends it to him, as that which was meet to be said. In
general, he would have him repent of his misconduct, and indecent
expressions, under his affliction. Job\'s other friends would have had
him own himself a wicked man, and by overdoing they undid. Elihu will
oblige him only to own that he had, in the management of this
controversy, spoken unadvisedly with his lips. Let us remember this, in
giving reproofs, and not make the matter worse than it is; for the
stretching of the crime may defeat the prosecution. Elihu drives the
right nail, and speeds accordingly. He directs Job, 1. To humble himself
before God for his sins, and to accept the punishment of them: \"I have
borne chastisement. What I suffer comes justly upon me, and therefore I
will bear it, and not only justify God in it, but acknowledge his
goodness.\" Many are chastised that do not bear chastisement, do not
bear it well, and so, in effect, do not bear it at all. Penitents, if
sincere, will take all well that God does, and will bear chastisement as
a medicinal operation intended for good. 2. To pray to God to discover
his sins to him (v. 32): \"That which I see not teach thou me. Lord,
upon the review, I find much amiss in me and much done amiss by me, but
I have reason to fear there is much more that I am not aware of, greater
abominations, which through ignorance, mistake, and partiality to
myself, I do not yet see; Lord, give me to see it, awaken by conscience
to do its office faithfully.\" A good man is willing to know the worst
of himself, and particularly, under affliction, desires to be told
wherefore God contends with him and what God designs in correcting him.
3. To promise reformation (v. 31): I will not offend any more. \"If I
have done iniquity (or seeing that I have), I will do so no more;
whatever thou shalt discover to me to have been amiss, by thy grace I
will amend it for the future.\" This implies a confession that we have
offended, true remorse and godly sorrow for the offence, and a humble
compliance with God\'s design in afflicting us, which is to separate
between us and our sins. The penitent here completes his repentance; for
it is not enough to be sorry for our sins, but we must go and sin no
more, and, as here, bind ourselves with the bond of a fixed resolution
never more to return to folly. This is meet to be said in a stedfast
purpose, and meet to be said to God in a solemn promise and vow.

`II.` He reasons with him concerning his discontent and uneasiness under
his affliction, v. 23. We are ready to think every thing that concerns
us should be just as we would have it; but Elihu here shows, 1. That it
is absurd and unreasonable to expect this: \"Should it be according to
thy mind? No, what reason for that?\" Elihu here speaks with a great
deference to the divine will and wisdom, and a satisfaction therein: it
is highly fit that every thing should be according to God\'s mind. He
speaks also with a just disdain of the pretensions of those that are
proud, and would be their own carvers: Should it be according to thy
mind? Should we always have the good we have a mind to enjoy? We should
then wrongfully encroach upon others and foolishly ensnare ourselves.
Must we never be afflicted, because we have no mind to it? Is it fit
that sinners should feel no smart, that scholars should be under no
discipline? Or, if we must be afflicted, is it fit that we should choose
what rod we will be beaten with? No; it is fit that every thing should
be according to God\'s mind, and not ours; for he is the Creator, and we
are creatures. He is infinitely wise and knowing; we are foolish and
short-sighted. He is in one mind; we are in many. 2. That it is in vain,
and to no purpose, to expect it: \"He will recompense it whether thou
refuse or whether thou choose. God will take his own way, fulfil his own
counsel, and recompense according to the sentence of his own justice,
whether thou art pleased or displeased; he will neither ask thy leave
nor ask thy advice, but, what he pleases, that will he do. It is
therefore thy wisdom to be easy, and make a virtue of necessity; make
the best of that which is, because it is out of thy power to make it
otherwise. If thou pretend to choose and refuse,\" that is, \"to
prescribe to God and except against what he does, so will not I-I will
acquiesce in all he does; and therefore speak what thou knowest; say
what thou wilt do, whether thou wilt oppose or submit. The matter lies
plainly before thee; be at a point; thou art in God\'s hand, not in
mine.\"

`III.` He appeals to all intelligent indifferent persons whether there
was not a great deal of sin and folly in that which Job said. 1. He
would have the matter thoroughly examined, and brought to an issue (v.
36): \"My desire is that Job may be tried unto the end. If any will
undertake to justify what he has said, let them do it; if not, let us
all agree to bear our testimony against it.\" Many understand it of his
trial by afflictions: \"Let his troubles be continued till he be
thoroughly humbled, and his proud spirit brought down, till he be made
to see his error and to retract what he has so presumptuously said
against God and his providence. Let the trial be continued till the end
be obtained.\" 2. He appeals both to God and man, and desires the
judgment of both upon it. `(1.)` Some read v. 36 as an appeal to God: O,
my Father! let Job be tried. So the margin of our Bibles, for the same
word signifies my desire and my father; and some suppose that he lifted
up his eyes when he said this, meaning, \"O my Father who art in heaven!
let Job be tried till he be subdued.\" When we are praying for the
benefit of afflictions either to ourselves or others we must eye God as
a Father, because they are fatherly corrections and a part of our filial
education, Heb. 12:7. `(2.)` He appeals to the by-standers (v. 34): \"Let
men of understanding tell me whether they can put any more favourable
construction upon Job\'s words than I have put, and whether he has not
spoken very ill and ought not to cry, Peccavi-I have done wrong.\" In
what Job had said he thought it appeared, `[1.]` That he did not rightly
understand himself, but had talked foolishly, v. 35. He cannot say that
Job is without knowledge and wisdom; but, in this matter, he has spoken
without knowledge, and, whatever his heart is, his words were without
prudence. What he said to his wife may be retorted upon himself (He
speaks as one of the foolish men speak) and for the same reason, Shall
we not receive evil as well as good at God\'s hand? ch. 2:10. Sometimes
we need and deserve those reproofs ourselves which we have given to
others. Those that reproach God\'s wisdom really reproach their own.
`[2.]` That he had not a due regard to God, but had talked wickedly. If
what he had said be tried to the end, that is, if one put it to the
utmost stretch and make the worst of it, it will be found, First, That
he has taken part with God\'s enemies: His answers have been for wicked
men; that is, what he had said tended to strengthen the hands and harden
the hearts of wicked people in their wickedness, he having carried the
matter of their prosperity much further than he needed. Let wicked men,
like Baal, plead for themselves if they will, but far be it from us that
we should answer for them, or say any thing in favour of them. Secondly,
That he has insulted God\'s friends, and hectored over them: \"He
clappeth his hands among us; and, if he be not thoroughly tried and
humbled, will grow yet more insolent and imperious, as if he had gotten
the day and silenced us all.\" To speak ill is bad enough, but to clap
our hands and triumph in it when we have done, as if error and passion
had won the victory, is much worse. Thirdly, That he has spoken against
God himself, and, by standing to what he had said, added rebellion to
his sin. To speak, though but one word, against God, by whom we speak
and for whom we ought to speak, is a great sin; what is it then to
multiply words against him, as if we would out-talk him? What is it to
repeat them, instead of unsaying them? Those that have sinned, and, when
they are called to repent, thus go on frowardly, add rebellion to their
sin and make it exceedingly sinful. Errare possum, Haereticus esse
nolo-I may fall into error, but I will not plunge into heresy.
