Job, Chapter 4
==============

Commentary
----------

Job having warmly given vent to his passion, and so broken the ice, his
friends here come gravely to give vent to their judgment upon his case,
which perhaps they had communicated to one another apart, compared notes
upon it and talked it over among themselves, and found they were all
agreed in their verdict, that Job\'s afflictions certainly proved him to
be a hypocrite; but they did not attack Job with this high charge till
by the expressions of his discontent and impatience, in which they
thought he reflected on God himself, he had confirmed them in the bad
opinion they had before conceived of him and his character. Now they set
upon him with great fear. The dispute begins, and it soon becomes
fierce. The opponents are Job\'s three friends. Job himself is
respondent. Elihu appears, first, as moderator, and at length God
himself gives judgment upon the controversy and the management of it.
The question in dispute is whether Job was an honest man or no, the same
question that was in dispute between God and Satan in the first two
chapters. Satan had yielded it, and durst not pretend that his cursing
his day was a constructive cursing of his God; no, he cannot deny but
that Job still holds fast his integrity; but Job\'s friends will needs
have it that, if Job were an honest man, he would not have been thus
sorely and thus tediously afflicted, and therefore urge him to confess
himself a hypocrite in the profession he had made of religion: \"No,\"
says Job, \"that I will never do; I have offended God, but my heart,
notwithstanding, has been upright with him;\" and still he holds fast
the comfort of his integrity. Eliphaz, who, it is likely, was the
senior, or of the best quality, begins with him in this chapter, in
which, `I.` He bespeaks a patient hearing (v. 2). `II.` He compliments Job
with an acknowledgment of the eminence and usefulness of the profession
he had made of religion (v. 3, 4). `III.` He charges him with hypocrisy in
his profession, grounding his charge upon his present troubles and his
conduct under them (v. 5, 6). `IV.` To make good the inference, he
maintains that man\'s wickedness is that which always brings God\'s
judgments (v. 7-11). `V.` He corroborates his assertion by a vision which
he had, in which he was reminded of the incontestable purity and justice
of God, and the meanness, weakness, and sinfulness of man (v. 12-21). By
all this he aims to bring down Job\'s spirit and to make him both
penitent and patient under his afflictions.

### Verses 1-6

In these verses,

`I.` Eliphaz excuses the trouble he is now about to give to Job by his
discourse (v. 2): \"If we assay a word with thee, offer a word of
reproof and counsel, wilt thou be grieved and take it ill?\" We have
reason to fear thou wilt; but there is no remedy: \"Who can refrain from
words?\" Observe, 1. With what modesty he speaks of himself and his own
attempt. He will not undertake the management of the cause alone, but
very humbly joins his friends with him: \"We will commune with thee.\"
Those that plead God\'s cause must be glad of help, lest it suffer
through their weakness. He will not promise much, but begs leave to
assay or attempt, and try if he could propose any thing that might be
pertinent, and suit Job\'s case. In difficult matters it becomes us to
pretend no further, but only to try what may be said or done. Many
excellent discourses have gone under the modest title of Essays. 2. With
what tenderness he speaks of Job, and his present afflicted condition:
\"If we tell thee our mind, wilt thou be grieved? Wilt thou take it ill?
Wilt thou lay it to thy own heart as thy affliction or to our charge as
our fault? Shall we be reckoned unkind and cruel if we deal plainly and
faithfully with thee? We desire we may not; we hope we shall not, and
should be sorry if that should be ill resented which is well intended.\"
Note, We ought to be afraid of grieving any, especially those that are
already in grief, lest we add affliction to the afflicted, as David\'s
enemies, Ps. 69:26. We should show ourselves backward to say that which
we foresee will be grievous, though ever so necessary. God himself,
though he afflicts justly, does not afflict willingly, Lam. 3:33. 3.
With what assurance he speaks of the truth and pertinency of what he was
about to say: Who can withhold himself from speaking? Surely it was a
pious zeal for God\'s honour, and the spiritual welfare of Job, that
laid him under this necessity of speaking. \"Who can forbear speaking in
vindication of God\'s honour, which we hear reproved, in love to thy
soul, which we see endangered?\" Note, It is foolish pity not to reprove
our friends, even our friends in affliction, for what they say or do
amiss, only for fear of offending them. Whether men take it well or ill,
we must with wisdom and meekness do our duty and discharge a good
conscience.

`II.` He exhibits a twofold charge against Job.

`1.` As to his particular conduct under this affliction. He charges him
with weakness and faint-heartedness, and this article of his charge
there was too much ground for, v. 3-5. And here,

`(1.)` He takes notice of Job\'s former serviceableness to the comfort of
others. He owns that Job had instructed many, not only his own children
and servants, but many others, his neighbours and friends, as many as
fell within the sphere of his activity. He did not only encourage those
who were teachers by office, and countenance them, and pay for the
teaching of those who were poor, but he did himself instruct many.
Though a great man, he did not think it below him (king Solomon was a
preacher); though a man of business, he found time to do it, went among
his neighbours, talked to them about their souls, and gave them good
counsel. O that this example of Job were imitated by our great men! If
he met with those who were ready to fall into sin, or sink under their
troubles, his words upheld them: a wonderful dexterity he had in
offering that which was proper to fortify persons against temptations,
to support them under their burdens, and to comfort afflicted
consciences. He had, and used, the tongue of the learned, knew how to
speak a word in season to those that were weary, and employed himself
much in that good work. With suitable counsels and comforts he
strengthened the weak hands for work and service and the spiritual
warfare, and the feeble knees for bearing up the man in his journey and
under his load. It is not only our duty to lift up our own hands that
hang down, by quickening and encouraging ourselves in the way of duty
(Heb. 12:12), but we must also strengthen the weak hands of others, as
there is occasion, and do what we can to confirm their feeble knees, by
saying to those that are of a fearful heart, Be strong, Isa. 35:3, 4.
The expressions seem to be borrowed thence. Note, Those should abound in
spiritual charity. A good word, well and wisely spoken, may do more good
than perhaps we think of. But why does Eliphaz mention this here? `[1.]`
Perhaps he praises him thus for the good he had done that he might make
the intended reproof the more passable with him. Just commendation is a
good preface to a just reprehension, will help to remove prejudices, and
will show that the reproof comes not from ill will. Paul praised the
Corinthians before he chided them, 1 Co. 11:2. `[2.]` He remembers how
Job had comforted others as a reason why he might justly expect to be
himself comforted; and yet, if conviction was necessary in order to
comfort, they must be excused if they applied themselves to that first.
The Comforter shall reprove, Jn. 16:8. `[3.]` He speaks this, perhaps,
in a way of pity, lamenting that through the extremity of his affliction
he could not apply those comforts to himself which he had formerly
administered to others. It is easier to give good counsel than to take
it, to preach meekness and patience than to practise them. Facile omnes,
cum valemus, rectum consilium aegrotis damus-We all find it easy, when
in health, to give good advice to the sick.-Terent. `[4.]` Most think
that he mentions it as an aggravation of his present discontent,
upbraiding him with his knowledge, and the good offices he had done for
others, as if he had said, \"Thou that hast taught others, why dost thou
not teach thyself? Is not this an evidence of thy hypocrisy, that thou
hast prescribed that medicine to others which thou wilt not now take
thyself, and so contradictest thyself, and actest against thy own know
principles? Thou that teachest another to faint, dost thou faint? Rom.
2:21. Physician, heal thyself.\" Those who have rebuked others must
expect to hear of it if they themselves become obnoxious to rebuke.

`(2.)` He upbraids him with his present low-spiritedness, v. 5. \"Now that
it has come upon thee, now that it is thy turn to be afflicted, and the
bitter cup that goes round is put into thy hand, now that it touches
thee, thou faintest, thou art troubled.\" Here, `[1.]` He makes too
light of Job\'s afflictions: \"It touches thee.\" The very word that
Satan himself had used, ch. 1:11, 2:5. Had Eliphaz felt but the one-half
of Job\'s affliction, he would have said, \"It smites me, it wounds
me;\" but, speaking of Job\'s afflictions, he makes a mere trifle of it:
\"It touches thee and thou canst not bear to be touched.\" Noli me
tangere-Touch me not. `[2.]` He makes too much of Job\'s resentments,
and aggravates them: \"Thou faintest, or thou art beside thyself; thou
ravest, and knowest not what thou sayest.\" Men in deep distress must
have grains of allowance, and a favourable construction put upon what
they say; when we make the worst of every word we do not as we would be
done by.

`2.` As to his general character before this affliction. he charges him
with wickedness and false-heartedness, and this article of his charge
was utterly groundless and unjust. How unkindly does he banter him, and
upbraid him with the great profession of religion he had made, as if it
had all now come to nothing and proved a sham (v. 6): \"Is not this thy
fear, thy confidence, thy hope, and the uprightness of thy ways? Does it
not all appear now to be a mere pretence? For, hadst thou been sincere
in it, God would not thus have afflicted thee, nor wouldst thou have
behaved thus under the affliction.\" This was the very thing Satan aimed
at, to prove Job a hypocrite, and disprove the character God had given
of him. When he could not himself do this to God, but he still saw and
said, Job is perfect and upright, then he endeavoured, by his friends,
to do it to Job himself, and to persuade him to confess himself a
hypocrite. Could he have gained that point he would have triumphed.
Habes confitentem reum-Out of thy own mouth will I condemn thee. But, by
the grace of God, Job was enabled to hold fast his integrity, and would
not bear false witness against himself. Note, Those that pass rash and
uncharitable censures upon their brethren, and condemn them as
hypocrites, do Satan\'s work, and serve his interest, more than they are
aware of. I know not how it comes to pass that this verse is differently
read in several editions of our common English Bibles; the original, and
all the ancient versions, put thy hope before the uprightness of thy
ways. So does the Geneva, and most of the editions of the last
translation; but I find one of the first, in 1612, has it, Is not this
thy fear, thy confidence, the uprightness of thy ways, and thy hope?
Both the Assembly\'s Annotations and Mr. Pool\'s have that reading: and
an edition in 1660 reads it, \"Is not thy fear thy confidence, and the
uprightness of thy ways thy hope? Does it not appear now that all the
religion both of thy devotion and of thy conversation was only in hope
and confidence that thou shouldst grow rich by it? Was it not all
mercenary?\" The very thing that Satan suggested. Is not thy religion
thy hope, and are not thy ways thy confidence? so Mr. Broughton. Or,
\"Was it not? Didst thou not think that that would be thy protection?
But thou art deceived.\" Or, \"Would it not have been so? If it had been
sincere, would it not have kept thee from this despair?\" It is true, if
thou faint in the day of adversity, thy strength, thy grace, is small
(Prov. 24:10); but it does not therefore follow that thou hast no grace,
no strength at all. A man\'s character is not to be taken from a single
act.

### Verses 7-11

Eliphaz here advances another argument to prove Job a hypocrite, and
will have not only his impatience under his afflictions to be evidence
against him but even his afflictions themselves, being so very great and
extraordinary, and there being no prospect at all of his deliverance out
of them. To strengthen his argument he here lays down these two
principles, which seem plausible enough:-

`I.` That good men were never thus ruined. For the proof of this he
appeals to Job\'s own observation (v. 7): \"Remember, I pray thee;
recollect all that thou hast seen, heard, or read, and give me an
instance of any one that was innocent and righteous, and yet perished as
thou dost, and was cut off as thou art.\" If we understand it of a final
and eternal destruction, his principle is true. None that are innocent
and righteous perish for ever: it is only a man of sin that is a son of
perdition, 2 Th. 2:3. But then it is ill applied to Job; he did not thus
perish, nor was he cut off: a man is never undone till he is in hell.
But, if we understand it of any temporal calamity, his principle is not
true. The righteous perish (Isa. 57:1): there is one event both to the
righteous and to the wicked (Eccl. 9:2), both in life and death; the
great and certain difference is after death. Even before Job\'s time (as
early as it was) there were instances sufficient to contradict this
principle. Did not righteous Abel perish being innocent? and was he not
cut off in the beginning of his days? Was not righteous Lot burnt out of
house and harbour, and forced to retire to a melancholy cave? Was not
righteous Jacob a Syrian ready to perish? Deu. 26:5. Other such
instances, no doubt, there were, which are not on record.

`II.` That wicked men were often thus ruined. For the proof of this he
vouches his own observation (v. 8): \"Even as I have seen, many a time,
those that plough iniquity, and sow wickedness, reap accordingly; by the
blast of God they perish, v. 9. We have daily instances of that; and
therefore, since thou dost thus perish and art consumed, we have reason
to think that, whatever profession of religion thou hast made, thou hast
but ploughed iniquity and sown wickedness. Even as I have seen in
others, so do I see in thee.\"

`1.` He speaks of sinners in general, politic busy sinners, that take
pains in sin, for they plough iniquity; and expect gain by sin, for they
sow wickedness. Those that plough plough in hope, but what is the issue?
They reap the same. They shall of the flesh reap corruption and ruin,
Gal. 6:7, 8. The harvest will be a heap in the day of grief and
desperate sorrow, Isa. 17:11. He shall reap the same, that is, the
proper product of that seedness. That which the sinner sows, he sows not
that body that shall be, but God will give it a body, a body of death,
the end of those things, Rom. 6:21. Some, by iniquity and wickedness,
understand wrong and injury done to others. Those who plough and sow
them shall reap the same, that is, they shall be paid in their own coin.
Those who are troublesome shall be troubled, 2 Th. 1:6; Jos. 7:25. The
spoilers shall be spoiled (Isa. 33:1), and those that led captive shall
go captive, Rev. 13:10. He further describes their destruction (v. 9):
By the blast of God they perish. The projects they take so much pains in
are defeated; God cuts asunder the cords of those ploughers, Ps. 129:3,
4. They themselves are destroyed, which is the just punishment of their
iniquity. They perish, that is, they are destroyed utterly; they are
consumed, that is, they are destroyed gradually; and this by the blast
and breath of God, that is, `(1.)` By his wrath. His anger is the ruin of
sinners, who are therefore called vessels of wrath, and his breath is
said to kindle Tophet, Isa. 30:33. Who knows the power of his anger? Ps.
90:11. `(2.)` By his word. He speaks and it is done, easily and
effectually. The Spirit of God, in the word, consumes sinners; with that
he slays them, Hos. 6:5. Saying and doing are not two things with God.
The man of sin is said to be consumed with the breath of Christ\'s
mouth, 2 Th. 2:8. Compare Isa. 11:4; Rev. 19:21. Some think that in
attributing the destruction of sinners to the blast of God, and the
breath of his nostrils, he refers to the wind which blew the house down
upon Job\'s children, as if they were therefore sinners above all men
because they suffered such things. Lu. 13:2.

`2.` He speaks particularly of tyrants and cruel oppressors, under the
similitude of lions, v. 10, 11. Observe, `(1.)` How he describes their
cruelty and oppression. The Hebrew tongue has five several names for
lions, and they are all here used to set forth the terrible tearing
power, fierceness, and cruelty, of proud oppressors. They roar, and
rend, and prey upon all about them, and bring up their young ones to do
so too, Eze. 19:3. The devil is a roaring lion; and they partake of his
nature, and do his lusts. They are strong as lions, and subtle (Ps.
10:9; 17:12); and, as far as they prevail, they lay all desolate about
them. `(2.)` How he describes their destruction, the destruction both of
their power and of their persons. They shall be restrained from doing
further hurt and reckoned with for the hurt they have done. An effectual
course shall be taken, `[1.]` That they shall not terrify. The voice of
their roaring shall be stopped. `[2.]` That they shall not tear. God
will disarm them, will take away their power to do hurt: The teeth of
the young lions are broken. See Ps. 3:7. Thus shall the remainder of
wrath be restrained. `[3.]` That they shall not enrich themselves with
the spoil of their neighbours. Even the old lion is famished, and
perishes for lack of prey. Those that have surfeited on spoil and rapine
are perhaps reduced to such straits as to die of hunger at last. `[4.]`
That they shall not, as they promise themselves, leave a succession: The
stout lion\'s whelps are scattered abroad, to seek for food themselves,
which the old ones used to bring in for them, Nah. 2:12. The lion did
tear in pieces for his whelps, but now they must shift for themselves.
Perhaps Eliphaz intended, in this, to reflect upon Job, as if he, being
the greatest of all the men of the east, had got his estate by spoil and
used his power in oppressing his neighbours, but now his power and
estate were gone, and his family was scattered: if so, it was a pity
that a man whom God praised should be thus abused.

### Verses 12-21

Eliphaz, having undertaken to convince Job of the sin and folly of his
discontent and impatience, here vouches a vision he had been favoured
with, which he relates to Job for his conviction. What comes immediately
from God all men will pay a particular deference to, and Job, no doubt,
as much as any. Some think Eliphaz had this vision now lately, since he
came to Job, putting words into his mouth wherewith to reason with him;
and it would have been well if he had kept to the purport of this
vision, which would serve for a ground on which to reprove Job for his
murmuring, but not to condemn him as a hypocrite. Others think he had it
formerly; for God did, in this way, often communicate his mind to the
children of men in those first ages of the world, ch. 33:15. Probably
God had sent Eliphaz this messenger and message some time or other, when
he was himself in an unquiet discontented frame, to calm and pacify him.
Note, As we should comfort others with that wherewith we have been
comforted (2 Co. 1:4), so we should endeavour to convince others with
that which has been powerful to convince us. The people of God had not
then any written word to quote, and therefore God sometimes notified to
them even common truths by the extraordinary ways of revelation. We that
have Bibles have there (thanks be to God) a more sure word to depend
upon than even visions and voices, 2 Pt. 1:19. Observe,

`I.` The manner in which this message was sent to Eliphaz, and the
circumstances of the conveyance of it to him. 1. It was brought to him
secretly, or by stealth. Some of the sweetest communion gracious souls
have with God is in secret, where no eye sees but that of him who is all
eye. God has ways of bringing conviction, counsel, and comfort, to his
people, unobserved by the world, by private whispers, as powerfully and
effectually as by the public ministry. His secret is with them, Ps.
25:14. As the evil spirit often steals good words out of the heart (Mt.
13:19), so the good Spirit sometimes steals good words into the heart,
or ever we are aware. 2. He received a little thereof, v. 12. And it is
but a little of divine knowledge that the best receive in this world. We
know little in comparison with what is to be known, and with what we
shall know when we come to heaven. How little a portion is heard of God!
ch. 26:14. We know but in part, 1 Co. 13:12. See his humility and
modesty. He pretends not to have understood it fully, but something of
it he perceived. 3. It was brought to him in the visions of the night
(v. 13), when he had retired from the world and the hurry of it, and all
about him was composed and quiet. Note, The more we are withdrawn from
the world and the things of it the fitter we are for communion with God.
When we are communing with our own hearts, and are still (Ps. 4:4), then
is a proper time for the Holy Spirit to commune with us. When others
were asleep Eliphaz was ready to receive this visit from Heaven, and
probably, like David, was meditating upon God in the night-watches; in
the midst of those good thoughts this thing was brought to him. We
should hear more from God if we thought more of him; yet some are
surprised with convictions in the night, ch. 33:14, 15. 4. It was
prefaced with terrors: Fear came upon him, and trembling, v. 14. It
should seem, before he either heard or saw anything, he was seized with
this trembling, which shook his bones, and perhaps the bed under him. A
holy awe and reverence of God and his majesty being struck upon his
spirit, he was thereby prepared for a divine visit. Whom God intends to
honour he first humbles and lays low, and will have us all to serve him
with holy fear, and to rejoice with trembling.

`II.` The messenger by whom it was sent-a spirit, one of the good angels,
who are employed not only as the ministers of God\'s providence, but
sometimes as the ministers of his word. Concerning this apparition which
Eliphaz saw we are here told (v. 15, 16), 1. That it was real, and not a
dream, not a fancy. An image was before his eyes; he plainly saw it; at
first it passed and repassed before his face, moved up and down, but at
length it stood still to speak to him. If some have been so knavish as
to impose false visions on others, and some so foolish as to be
themselves imposed upon, it does not therefore follow but that there may
have been apparitions of spirits, both good and bad. 2. That it was
indistinct, and somewhat confused. He could not discern the form
thereof, so as to frame any exact idea of it in his own mind, much less
to give a description of it. His conscience was to be awakened and
informed, not his curiosity gratified. We know little of spirits; we are
not capable of knowing much of them, nor is it fit that we should: all
in good time; we must shortly remove to the world of spirits, and shall
then be better acquainted with them. 3. That it puts him into a great
consternation, so that his hair stood on end. Ever since man sinned it
has been terrible to him to receive an express from heaven, as conscious
to himself that he can expect no good tidings thence; apparitions
therefore, even of good spirits, have always made deep impressions of
fear, even upon good men. How well it is for us that God sends us his
messages, not by spirits, but by men like ourselves, whose terror shall
not make us afraid! See Dan. 7:28; 10:8, 9.

`III.` The message itself. Before it was delivered there was silence,
profound silence, v. 16. When we are to speak either from God or to him
it becomes us to address ourselves to it with a solemn pause, and so to
set bounds about the mount on which God is to come down, and not be
hasty to utter any thing. It was in a still small voice that the message
was delivered, and this was it (v. 17): \"Shall mortal man be more just
than God, the immortal God? Shall a man be thought to be, or pretend to
be, more pure than his Maker? Away with such a thought!\" 1. Some think
that Eliphaz aims hereby to prove that Job\'s great afflictions were a
certain evidence of his being a wicked man. A mortal man would be
thought unjust and very impure if he should thus correct and punish a
servant or subject, unless he had been guilty of some very great crime:
\"If therefore there were not some great crimes for which God thus
punishes thee, man would be more just than God, which is not to be
imagined.\" 2. I rather think it is only a reproof of Job\'s murmuring
and discontent: \"Shall a man pretend to be more just and pure than God?
more truly to understand, and more strictly to observe, the rules and
laws of equity than God? Shall Enosh, mortal and miserable man, be so
insolent; nay, shall Geber, the strongest and most eminent man, man at
his best estate, pretend to compare with God, or stand in competition
with him?\" Note, It is most impious and absurd to think either others
or ourselves more just and pure than God. Those that quarrel and find
fault with the directions of the divine law, the dispensations of the
divine grace, or the disposals of the divine providence, make themselves
more just and pure than God; and those who thus reprove God, let them
answer it. What! sinful man! (for he would not have been mortal if he
had not been sinful) short-sighted man! Shall he pretend to be more
just, more pure, than God, who, being his Maker, is his Lord and owner?
Shall the clay contend with the potter? What justice and purity there is
in man, God is the author of it, and therefore is himself more just and
pure. See Ps. 94:9, 10.

`IV.` The comment which Eliphaz makes upon this, for so it seems to be;
yet some take all the following verses to be spoken in vision. It comes
all to one.

`1.` He shows how little the angels themselves are in comparison with
God, v. 18. Angels are God\'s servants, waiting servants, working
servants; they are his ministers (Ps. 104:4); bright and blessed beings
they are, but God neither needs them nor is benefited by them and is
himself infinitely above them, and therefore, `(1.)` He puts no trust in
them, did not repose a confidence in them, as we do in those we cannot
live without. There is no service in which he employs them but, if he
pleased, he could have it done as well without them. he never made them
his confidants, or of his cabinet-council, Mt. 24:36. He does not leave
his business wholly to them, but his own eyes run to and fro through the
earth, 2 Chr. 16:9. See this phrase, ch. 39:11. Some give this sense of
it: \"So mutable is even the angelical nature that God would not trust
angels with their own integrity; if he had, they would all have done as
some did, left their first estate; but he saw it necessary to give them
supernatural grace to confirm them.\" `(2.)` He charges them with folly,
vanity, weakness, infirmity, and imperfection, in comparison with
himself. If the world were left to the government of the angels, and
they were trusted with the sole management of affairs, they would take
false steps, and everything would not be done for the best, as now it
is. Angels are intelligences, but finite ones. Though not chargeable
with iniquity, yet with imprudence. This last clause is variously
rendered by the critics. I think it would bear this reading, repeating
the negation, which is very common: He will put no trust in his saints;
nor will he glory in his angels (in angelis suis non ponet gloriationem)
or make his boast of them, as if their praises, or services, added
anything to him: it is his glory that he is infinitely happy without
them.

`2.` Thence he infers how much less man is, how much less to be trusted
in or gloried in. If there is such a distance between God and angels,
what is there between God and man! See how man is represented here in
his meanness.

`(1.)` Look upon man in his life, and he is very mean, v. 19. Take man in
his best estate, and he is a very despicable creature in comparison with
the holy angels, though honourable if compared with the brutes. It is
true, angels are spirits, and the souls of men are spirits; but, `[1.]`
Angels are pure spirits; the souls of men dwell in houses of clay: such
the bodies of men are. Angels are free; human souls are housed, and the
body is a cloud, a clog, to it; it is its cage; it is its prison. It is
a house of clay, mean and mouldering; an earthen vessel, soon broken, as
it was first formed, according to the good pleasure of the potter. It is
a cottage, not a house of cedar or a house of ivory, but of clay, which
would soon be in ruins if not kept in constant repair. `[2.]` Angels are
fixed, but the very foundation of that house of clay in which man dwells
is in the dust. A house of clay, if built upon a rock, might stand long;
but, if founded in the dust, the uncertainty of the foundation will
hasten its fall, and it will sink with its own weight. As man was made
out of the earth, so he is maintained and supported by that which cometh
out of the earth. Take away that, and his body returns to its earth. We
stand but upon the dust; some have a higher heap of dust to stand upon
than others, but still it is the earth that stays us up and will shortly
swallow us up. `[3.]` Angels are immortal, but man is soon crushed; the
earthly house of his tabernacle is dissolved; he dies and wastes away,
is crushed like a moth between one\'s fingers, as easily, as quickly;
one may almost as soon kill a man as kill a moth. A little thing will
destroy his life. He is crushed before the face of the moth, so the word
is. If some lingering distemper, which consumes like a moth, be
commissioned to destroy him, he can no more resist it than he can resist
an acute distemper, which comes roaring upon him like a lion. See Hos.
5:12-14. Is such a creature as this to be trusted in, or can any service
be expected from him by that God who puts no trust in angels themselves?

`(2.)` Look upon him in his death, and he appears yet more despicable, and
unfit to be trusted. Men are mortal and dying, v. 20, 21. `[1.]` In
death they are destroyed, and perish for ever, as to this world; it is
the final period of their lives, and all the employments and enjoyments
here; their place will know them no more. `[2.]` They are dying daily,
and continually wasting: Destroyed from morning to evening. Death is
still working in us, like a mole digging our grave at each remove, and
we so continually lie exposed that we are killed all the day long.
`[3.]` Their life is short, and in a little time they are cut off. It
lasts perhaps but from morning to evening. It is but a day (so some
understand it); their birth and death are but the sun-rise and sun-set
of the same day. `[4.]` In death all their excellency passes away;
beauty, strength, learning, not only cannot secure them from death, but
must die with them, nor shall their pomp, their wealth, or power,
descend after them. `[5.]` Their wisdom cannot save them from death:
They die without wisdom, die for want of wisdom, by their own foolish
management of themselves, digging their graves with their own teeth.
`[6.]` It is so common a thing that nobody heeds it, nor takes any
notice of it: They perish without any regarding it, or laying it to
heart. The deaths of others are much the subject of common talk, but
little the subject of serious thought. Some think the eternal damnation
of sinners is here spoken of, as well as their temporal death: They are
destroyed, or broken to pieces, by death, from morning to evening; and,
if they repent not, they perish for ever (so some read it), v. 20. They
perish for ever because they regard not God and their duty; they
consider not their latter end, Lam. 1:9. They have no excellency but
that which death takes away, and they die, they die the second death,
for want of wisdom to lay hold on eternal life. Shall such a mean, weak,
foolish, sinful, dying creature as this pretend to be more just than God
and more pure than his Maker? No, instead of quarrelling with his
afflictions, let him wonder that he is out of hell.
