Job, Chapter 2
==============

Commentary
----------

We left Job honourably acquitted upon a fair trial between God and Satan
concerning him. Satan had leave to touch, to touch and take, all he had,
and was confident that he would then curse God to his face; but, on the
contrary, he blessed him, and so he was proved an honest man and Satan a
false accuser. Now, one would have thought, this would be conclusive,
and that Job would never have his reputation called in question again;
but Job is known to be armour of proof, and therefore is here set up for
a mark, and brought upon his trial, a second time. `I.` Satan moves for
another trial, which should touch his bone and his flesh (v. 1-5). `II.`
God, for holy ends, permits it (v. 6). `III.` Satan smites him with a very
painful and loathsome disease (v. 7, 8). `IV.` His wife tempts him to
curse God, but he resists the temptation (v. 9, 10). `V.` His friends come
to condole with him and to comfort him (v. 11-13). And in this that good
man is set forth for an example of suffering affliction and of patience.

### Verses 1-6

Satan, that sworn enemy to God and all good men, is here pushing forward
his malicious prosecution of Job, whom he hated because God loved him,
and did all he could to separate between him and his God, to sow discord
and make mischief between them, urging God to afflict him and then
urging him to blaspheme God. One would have thought that he had enough
of his former attempt upon Job, in which he was so shamefully baffled
and disappointed; but malice is restless: the devil and his instruments
are so. Those that calumniate good people, and accuse them falsely, will
have their saying, though the evidence to the contrary be ever so plain
and full and they have been cast in the issue which they themselves have
put it upon. Satan will have Job\'s cause called over again. The
malicious, unreasonable, importunity of that great persecutor of the
saints is represented (Rev. 12:10) by his accusing them before our God
day and night, still repeating and urging that against them which has
been many a time answered: so did Satan here accuse Job day after day.
Here is,

`I.` The court set, and the prosecutor, or accuser, making his appearance
(v. 1, 2), as before, ch. 1:6, 7. The angels attended God\'s throne and
Satan among them. One would have expected him to come and confess his
malice against Job and his mistake concerning him, to cry, Pecavi-I have
done wrong, for belying one whom God spoke well of, and to beg pardon;
but, instead of that, he comes with a further design against Job. He is
asked the same question as before, Whence comest thou? and answers as
before, From going to and fro in the earth; as if he had been doing no
harm, though he had been abusing that good man.

`II.` The judge himself of counsel for the accused, and pleading for him
(v. 3): \"Hast thou considered my servant Job better than thou didst,
and art thou now at length convinced that he is a faithful servant of
mine, a perfect and an upright man; for thou seest he still holds fast
his integrity?\" This is now added to his character, as a further
achievement; instead of letting go his religion, and cursing God, he
holds it faster than ever, as that which he has now more than ordinary
occasion for. He is the same in adversity that he was in prosperity, and
rather better, and more hearty and lively in blessing God than ever he
was, and takes root the faster for being thus shaken. See, 1. How Satan
is condemned for his allegations against Job: \"Thou movedst me against
him, as an accuser, to destroy him without cause.\" Or, \"Thou in vain
movedst me to destroy him, for I will never do that.\" Good men, when
they are cast down, are not destroyed, 2 Co. 4:9. How well is it for us
that neither men nor devils are to be our judges, for perhaps they would
destroy us, right or wrong; but our judgment proceeds from the Lord,
whose judgment never errs nor is biassed. 2. How Job is commended for
his constancy notwithstanding the attacks made upon him: \"Still he
holds fast his integrity, as his weapon, and thou canst not disarm
him-as his treasure, and thou canst not rob him of that; nay, thy
endeavours to do it make him hold it the faster; instead of losing
ground by the temptation, he gets ground.\" God speaks of it with
wonder, and pleasure, and something of triumph in the power of his own
grace; Still he holds fast his integrity. Thus the trial of Job\'s faith
was found to his praise and honour, 1 Pt. 1:7. Constancy crowns
integrity.

`III.` The accusation further prosecuted, v. 4. What excuse can Satan
make for the failure of his former attempt? What can he say to palliate
it, when he had been so very confident that he should gain his point?
Why, truly, he has this to say, Skin for skin, and all that a man has,
will he give for his life. Something of truth there is in this, that
self-love and self-preservation are very powerful commanding principles
in the hearts of men. Men love themselves better than their nearest
relations, even their children, that are parts of themselves, will not
only venture, but give, their estates to save their lives. All account
life sweet and precious, and, while they are themselves in health and at
ease, they can keep trouble from their hearts, whatever they lose. We
ought to make a good use of this consideration, and, while God continues
to us our life and health and the use of our limbs and senses, we should
the more patiently bear the loss of other comforts. See Mt. 6:25. But
Satan grounds upon this an accusation of Job, slyly representing him, 1.
As unnatural to those about him, and one that laid not to heart the
death of his children and servants, nor cared how many of them had their
skins (as I may say) stripped over their ears, so long as he slept in a
whole skin himself; as if he that was so tender of his children\'s souls
could be careless of their bodies, and, like the ostrich, hardened
against his young ones, as though they were not his. 2. As wholly
selfish, and minding nothing but his own ease and safety; as if his
religion made him sour, and morose, and ill-natured. Thus are the ways
and people of God often misrepresented by the devil and his agents.

`IV.` A challenge given to make a further trial of Job\'s integrity (v.
5): \"Put forth thy hand now (for I find my hand too short to reach him,
and too weak to hurt him) and touch his bone and his flesh (that is with
him the only tender part, make him sick with smiting him, Mic. 6:13),
and then, I dare say, he will curse thee to thy face, and let go his
integrity.\" Satan knew it, and we find it by experience, that nothing
is more likely to ruffle the thoughts and put the mind into disorder
than acute pain and distemper of body. There is no disputing against
sense. St. Paul himself had much ado to bear a thorn in the flesh, nor
could he have borne it without special grace from Christ, 2 Co. 12:7, 9.

`V.` A permission granted to Satan to make this trial, v. 6. Satan would
have had God put forth his hand and do it; but he afflicts not
willingly, nor takes any pleasure in grieving the children of men, much
less his own children (Lam. 3:33), and therefore, if it must be done,
let Satan do it, who delights in such work: \"He is in thy hand, do thy
worst with him; but with a proviso and limitation, only save his life,
or his soul. Afflict him, but not to death.\" Satan hunted for the
precious life, would have taken that if he might, in hopes that dying
agonies would force Job to curse his God; but God had mercy in store for
Job after this trial, and therefore he must survive it, and, however he
is afflicted, must have his life given him for a prey. If God did not
chain up the roaring lion, how soon would he devour us! As far as he
permits the wrath of Satan and wicked men to proceed against his people
he will make it turn to his praise and theirs, and the remainder thereof
he will restrain, Ps. 76:10. \"Save his soul,\" that is, \"his reason\"
(so some), \"preserve to him the use of that, for otherwise it will be
no fair trial; if, in his delirium, he should curse God, that will be no
disproof of his integrity. It would be the language not of his heart,
but of his distemper.\" Job, in being thus maligned by Satan, was a type
of Christ, the first prophecy of whom was that Satan should bruise his
heel (Gen. 3:15), and so he was foiled, as in Job\'s case. Satan tempted
him to let go his integrity, his adoption (Mt. 4:6): If thou be the Son
of God. He entered into the heart of Judas who betrayed Christ, and
(some think) with his terrors put Christ into his agony in the garden.
He had permission to touch his bone and his flesh without exception of
his life, because by dying he was to do that which Job could not
do-destroy him that had the power of death, that is, the devil.

### Verses 7-10

The devil, having got leave to tear and worry poor Job, presently fell
to work with him, as a tormentor first and then as a tempter. His own
children he tempts first, and draws them to sin, and afterwards
torments, when thereby he has brought them to ruin; but this child of
God he tormented with an affliction, and then tempted to make a bad use
of his affliction. That which he aimed at was to make Job curse God; now
here we are told what course he took both to move him to it and move it
to him, both to give him the provocation, else he would not have thought
of it: thus artfully in the temptation managed with all the subtlety of
the old serpent, who is here playing the same game against Job that he
played against our first parents (Gen. 3), aiming to seduce him from his
allegiance to his God and to rob him of his integrity.

`I.` He provokes him to curse God by smiting him with sore boils, and so
making him a burden to himself, v. 7, 8. The former attack was extremely
violent, but Job kept his ground, bravely made good the pass and carried
the day. Yet he is still but girding on the harness; there is worse
behind. The clouds return after the rain. Satan, by the divine
permission, follows his blow, and now deep calls unto deep.

`1.` The disease with which Job was seized was very grievous: Satan smote
him with boils, sore boils, all over him, from head to foot, with an
evil inflammation (so some render it), an erysipelas, perhaps, in a
higher degree. One boil, when it is gathering, is torment enough, and
gives a man abundance of pain and uneasiness. What a condition was Job
then in, that had boils all over him, and no part free, and those as of
raging a heat as the devil could make them, and, as it were, set on fire
of hell! The small-pox is a very grievous and painful disease, and would
be much more terrible than it is but that we know the extremity of it
ordinarily lasts but a few days; how grievous then was the disease of
Job, who was smitten all over with sore boils or grievous ulcers, which
made him sick at heart, put him to exquisite torture, and so spread
themselves over him that he could lie down no way for any ease. If at
any time we be exercised with sore and grievous distempers, let us not
think ourselves dealt with any otherwise than as God has sometimes dealt
with the best of his saints and servants. We know not how much Satan may
have a hand (by divine permission) in the diseases with which the
children of men, and especially the children of God, are afflicted, what
infections that prince of the air may spread, what inflammations may
come from that fiery serpent. We read of one whom Satan had bound many
years, Lu. 13:16. Should God suffer that roaring lion to have his will
against any of us, how miserable would he soon make us!

`2.` His management of himself, in this distemper, was very strange, v.
8.

`(1.)` Instead of healing salves, he took a potsherd, a piece of a broken
pitcher, to scrape himself withal. A very sad pass this poor man had
come to. When a man is sick and sore he may bear it the better if he be
well tended and carefully looked after. Many rich people have with a
soft and tender hand charitably ministered to the poor in such a
condition as this; even Lazarus had some ease from the tongues of the
dogs that came and licked his sores; but poor Job has no help afforded
him. `[1.]` Nothing is done to his sore but what he does himself, with
his own hands. His children and servants are all dead, his wife unkind,
ch. 19:17. He has not wherewithal to fee a physician or surgeon; and,
which is most sad of all, none of those he had formerly been kind to had
so much sense of honour and gratitude as to minister to him in his
distress, and lend him a hand to dress or wipe his running sores, either
because the disease was loathsome and noisome or because they
apprehended it to be infectious. Thus it was in the former days, as it
will be in the last days, men were lovers of their own selves,
unthankful, and without natural affection. `[2.]` All that he does to
his sores is to scrape them; they are not bound up with soft rags, not
mollified with ointment, not washed or kept clean, no healing plasters
laid on them, no opiates, no anodynes, ministered to the poor patient,
to alleviate the pain and compose him to rest, nor any cordials to
support his spirits; all the operation is the scraping of the ulcers,
which, when they had come to a head and began to die, made his body all
over like a scurf, as is usual in the end of the small-pox. It would
have been an endless thing to dress his boils one by one; he therefore
resolves thus to do it by wholesale-a remedy which one would think as
bad as the disease. `[3.]` He has nothing to do this with but a
potsherd, no surgeon\'s instrument proper for the purpose, but that
which would rather rake into his wounds, and add to his pain, than give
him any ease. People that are sick and sore have need to be under the
discipline and direction of others, for they are often but bad managers
of themselves.

`(2.)` Instead of reposing in a soft and warm bed, he sat down among the
ashes. Probably he had a bed left him (for, though his fields were
stripped, we do not find that his house was burnt or plundered), but he
chose to sit in the ashes, either because he was weary of his bed or
because he would put himself into the place and posture of a penitent,
who, in token of his self-abhorrence, lay in dust and ashes, ch. 42:6;
Isa. 58:5; Jonah 3:6. Thus did he humble himself under the mighty hand
of God, and bring his mind to the meanness and poverty of his condition.
He complains (ch. 7:5) that his flesh was clothed with worms and clods
of dust; and therefore dust to dust, ashes to ashes. If God lay him
among the ashes, there he will contentedly sit down. A low spirit
becomes low circumstances, and will help to reconcile us to them. The
Septuagint reads it, He sat down upon a dunghill without the city (which
is commonly said, in mentioning this story); but the original says no
more than that he sat in the midst of the ashes, which he might do in
his own house.

`II.` He urges him, by the persuasions of his own wife, to curse God, v.
9. The Jews (who covet much to be wise above what is written) say that
Job\'s wife was Dinah, Jacob\'s daughter: so the Chaldee paraphrase. It
is not likely that she was; but, whoever it was, she was to him like
Michal to David, a scoffer at his piety. She was spared to him, when the
rest of his comforts were taken away, for this purpose, to be a troubler
and tempter to him. If Satan leaves any thing that he has permission to
take away, it is with a design of mischief. It is his policy to send his
temptations by the hand of those that are dear to us, as he tempted Adam
by Eve and Christ by Peter. We must therefore carefully watch that we be
not drawn to say or do a wrong thing by the influence, interest, or
entreaty, of any, no, not those for whose opinion and favour we have
ever so great a value. Observe how strong this temptation was. 1. She
banters Job for his constancy in his religion: \"Dost thou still retain
thy integrity? Art thou so very obstinate in thy religion that nothing
will cure thee of it? so tame and sheepish as thus to truckle to a God
who is so far from rewarding thy services with marks of his favour that
he seems to take a pleasure in making thee miserable, strips thee, and
scourges thee, without any provocation given? Is this a God to be still
loved, and blessed, and served?\"

Dost thou not see that thy devotion\'s vain?

What have thy prayers procured but woe and pain?

Hast thou not yet thy int\'rest understood?

Perversely righteous, and absurdly good?

Those painful sores, and all thy losses, show

How Heaven regards the foolish saint below.

Incorrigibly pious! Can\'t thy God

Reform thy stupid virtue with his rod?

-Sir R. Blackmore

Thus Satan still endeavours to draw men from God, as he did our first
parents, by suggesting hard thoughts of him, as one that envies the
happiness and delights in the misery of his creatures, than which
nothing is more false. Another artifice he uses is to drive men from
their religion by loading them with scoffs and reproaches for their
adherence to it. We have reason to expect it, but we are fools if we
heed it. Our Master himself has undergone it, we shall be abundantly
recompensed for it, and with much more reason may we retort it upon the
scoffers, \"Are you such fools as still to retain your impiety, when you
might bless God and live?\" 2. She urges him to renounce his religion,
to blaspheme God, set him at defiance, and dare him to do his worst:
\"Curse God and die; live no longer in dependence upon God, wait not for
relief from him, but be thy own deliverer by being thy own executioner;
end thy troubles by ending thy life; better die once than be always
dying thus; thou mayest now despair of having any help from thy God,
even curse him, and hang thyself.\" These are two of the blackest and
most horrid of all Satan\'s temptations, and yet such as good men have
sometimes been violently assaulted with. Nothing is more contrary to
natural conscience than blaspheming God, nor to natural sense than
self-murder; therefore the suggestion of either of these may well be
suspected to come immediately from Satan. Lord, lead us not into
temptation, not into such, not into any temptation, but deliver us from
the evil one.

`III.` He bravely resists and overcomes the temptation, v. 10. He soon
gave her an answer (for Satan spared him the use of his tongue, in hopes
he would curse God with it), which showed his constant resolution to
cleave to God, to keep his good thoughts of him, and not to let go his
integrity. See,

`1.` How he resented the temptation. He was very indignant at having such
a thing mentioned to him: \"What! Curse God? I abhor the thought of it.
Get thee behind me, Satan.\" In other cases Job reasoned with his wife
with a great deal of mildness, even when she was unkind to him (ch.
19:17): I entreated her for the children\'s sake of my own body. But,
when she persuaded him to curse God, he was much displeased: Thou
speakest as one of the foolish women speaketh. He does not call her a
fool and an atheist, nor does he break out into any indecent expressions
of his displeasure, as those who ar sick and sore are apt to do, and
think they may be excused; but he shows her the evil of what she said,
and she spoke the language of the infidels and idolaters, who, when they
are hardly bestead, fret themselves, and curse their king and their God,
Isa. 8:21. We have reason to suppose that in such a pious household as
Job had his wife was one that had been well affected to religion, but
that now, when all their estate and comfort were gone, she could not
bear the loss with that temper of mind that Job had; but that she should
go about to infect his mind with her wretched distemper was a great
provocation to him, and he could not forbear thus showing his
resentment. Note, `(1.)` Those are angry and sin not who are angry only at
sin and take a temptation as the greatest affront, who cannot bear those
that are evil, Rev. 2:2. When Peter was a Satan to Christ he told him
plainly, Thou art an offence to me. `(2.)` If those whom we think wise and
good at any time speak that which is foolish and bad, we ought to
reprove them faithfully for it and show them the evil of what they say,
that we suffer not sin upon them. `(3.)` Temptations to curse God ought to
be rejected with the greatest abhorrence, and not so much as to be
parleyed with. Whoever persuades us to that must be looked upon as our
enemy, to whom if we yield it is at our peril Job did not curse God and
then think to come off with Adam\'s excuse: \"The woman whom thou gavest
to be with me persuaded me to do it\" (Gen. 3:12), which had in it a
tacit reflection on God, his ordinance and providence. No; if thou
scornest, if thou cursest, thou alone shalt bear it.

`2.` How he reasoned against the temptation: Shall we receive good at the
hand of God, and shall we not receive evil also? Those whom we reprove
we must endeavour to convince; and it is no hard matter to give a reason
why we should still hold fast our integrity even when we are stripped of
every thing else. He considers that, though good and evil are
contraries, yet they do not come from contrary causes, but both from the
hand of God (Isa. 45:7, Lam. 3:38), and therefore that in both we must
have our eye up unto him, with thankfulness for the good he sends and
without fretfulness at the evil. Observe the force of his argument.

`(1.)` What he argues for, not only the bearing, but the receiving of
evil: Shall we not receive evil, that is, `[1.]` \"Shall we not expect
to receive it? If God give us so many good things, shall we be
surprised, or think it strange, if he sometimes afflict us, when he has
told us that prosperity and adversity are set the one over against the
other?\" 1 Pt. 4:12. `[2.]` \"Shall we not set ourselves to receive it
aright?\" The word signifies to receive as a gift, and denotes a pious
affection and disposition of soul under our afflictions, neither
despising them nor fainting under them, accounting them gifts (Phil.
1:29), accepting them as punishments of our iniquity (Lev. 26:41),
acquiescing in the will of God in them (\"Let him do with me as seemeth
him good\"), and accommodating ourselves to them, as those that know how
to want as well as how to abound, Phil. 4:12. When the heart is humbled
and weaned, by humbling weaning providence, then we receive correction
(Zep. 3:2) and take up our cross.

`(2.)` What he argues from: \"Shall we receive so much good as has come to
us from the hand of God during all those years of peace and prosperity
that we have lived, and shall we not now receive evil, when God thinks
fit to lay it on us?\" Note, The consideration of the mercies we receive
from God, both past and present, should make us receive our afflictions
with a suitable disposition of spirit. If we receive our share of the
common good in the seven years of plenty, shall we not receive our share
of the common evil in the years of famine? Qui sentit commodum, sentire
debet et onus-he who feels the privilege, should prepare for the
privation. If we have so much that pleases us, why should we not be
content with that which pleases God? If we receive so many comforts,
shall we not receive some afflictions, which will serve as foils to our
comforts, to make them the more valuable (we are taught the worth of
mercies by being made to want them sometimes), and as allays to our
comforts, to make them the less dangerous, to keep the balance even, and
to prevent our being lifted up above measure? 2 Co. 12:7. If we receive
so much good for the body, shall we not receive some good for the soul;
that is, some afflictions, by which we partake of God\'s holiness (Heb.
12:10), something which, by saddening the countenance, makes the heart
better? Let murmuring therefore, as well as boasting, be for ever
excluded.

`IV.` Thus, in a good measure, Job still held fast his integrity, and
Satan\'s design against him was defeated: In all this did not Job sin
with his lips; he not only said this well, but all he said at this time
was under the government of religion and right reason. In the midst of
all these grievances he did not speak a word amiss; and we have no
reason to think but that he also preserved a good temper of mind, so
that, though there might be some stirrings and risings of corruption in
his heart, yet grace got the upper hand and he took care that the root
of bitterness might not spring up to trouble him, Heb. 12:15. The
abundance of his heart was for God, produced good things, and suppressed
the evil that was there, which was out-voted by the better side. If he
did think any evil, yet he laid his hand upon his mouth (Prov. 30:32),
stifled the evil thought and let it go no further, by which it appeared,
not only that he had true grace, but that it was strong and victorious:
in short, that he had not forfeited the character of a perfect and
upright man; for so he appears to be who, in the midst of such
temptations, offends not in word, Jam. 3:2; Ps. 17:3.

### Verses 11-13

We have here an account of the kind visit which Job\'s three friends
paid him in his affliction. The news of his extraordinary troubles
spread into all parts, he being an eminent man both for greatness and
goodness, and the circumstances of his troubles being very uncommon.
Some, who were his enemies, triumphed in his calamities, ch. 16:10;
19:18; 30:1, etc. Perhaps they made ballads on him. But his friends
concerned themselves for him, and endeavoured to comfort him. A friend
loveth at all times, and a brother is born for adversity. Three of them
are here named (v. 11), Eliphaz, Bildad, and Zophar. We shall afterwards
meet with a fourth, who it should seem was present at the whole
conference, namely, Elihu. Whether he came as a friend of Job or only as
an auditor does not appear. These three are said to be his friends, his
intimate acquaintance, as David and Solomon had each of them one in
their court that was called the king\'s friend. These three were
eminently wise and good men, as appears by their discourses. They were
old men, very old, had a great reputation for knowledge, and much
deference was paid to their judgment, ch. 32:6. It is probable that they
were men of figure in their country-princes, or heads of houses. Now
observe,

`I.` That Job, in his prosperity, had contracted a friendship with them.
If they were his equals, yet he had not that jealousy of them-if his
inferiors, yet he had not that disdain of them, which was any hindrance
to an intimate converse and correspondence with them. to have such
friends added more to his happiness in the day of his prosperity than
all the head of cattle he was master of. Much of the comfort of this
life lies in acquaintance and friendship with those that are prudent and
virtuous; and he that has a few such friends ought to value them highly.
Job\'s three friends are supposed to have been all of them of the
posterity of Abraham, which, for some descents, even in the families
that were shut out from the covenant of peculiarity, retained some good
fruits of that pious education which the father of the faithful gave to
those under his charge. Eliphaz descended from Teman, the grandson of
Esau (Gen. 36:11), Bildad (it is probable) from Shuah, Abraham\'s son by
Keturah, Gen. 25:2. Zophar is thought by some to be the same with Zepho,
a descendant from Esau, Gen. 26:11. The preserving of so much wisdom and
piety among those that were strangers to the covenants of promise was a
happy presage of God\'s grace to the Gentiles, when the partition-wall
should in the latter days be taken down. Esau was rejected; yet many
that came from him inherited some of the best blessings.

`II.` That they continued their friendship with Job in his adversity,
when most of his friends had forsaken him, ch. 19:14. In two ways they
showed their friendship:-

`1.` By the kind visit they paid him in his affliction, to mourn with him
and to comfort him, v. 11. Probably they had been wont to visit him in
his prosperity, not to hunt or hawk with him, not to dance or play at
cards with him, but to entertain and edify themselves with his learned
and pious converse; and now that he was in adversity they come to share
with him in his griefs, as formerly they had come to share with him in
his comforts. These were wise men, whose heart was in the house of
mourning, Eccl. 7:4. Visiting the afflicted, sick or sore, fatherless or
childless, in their sorrow, is made a branch of pure religion and
undefiled (Jam. 1:27), and, if done from a good principle, will be
abundantly recompensed shortly, Mt. 25:36.

`(1.)` By visiting the sons and daughters of affliction we may contribute
to the improvement, `[1.]` Of our own graces; for many a good lesson is
to be learned from the troubles of others; we may look upon them and
receive instruction, and be made wise and serious. `[2.]` Of their
comforts. By putting a respect upon them we encourage them, and some
good word may be spoken to them which may help to make them easy. Job\'s
friends came, not to satisfy their curiosity with an account of his
troubles and the strangeness of the circumstances of them, much less, as
David\'s false friends, to make invidious remarks upon him (Ps. 41:6-8),
but to mourn with him, to mingle their tears with his, and so to comfort
him. It is much more pleasant to visit those in affliction to whom
comfort belongs than those to whom we must first speak conviction.

`(2.)` Concerning these visitants observe, `[1.]` That they were not sent
for, but came of their own accord (ch. 6:22), whence Mr. Caryl observes
that it is good manners to be an unbidden guest at the house of
mourning, and, in comforting our friends, to anticipate their
invitations. `[2.]` That they made an appointment to come. Note, Good
people should make appointments among themselves for doing good, so
exciting and binding one another to it, and assisting and encouraging
one another in it. For the carrying on of any pious design let hand join
in hand. `[3.]` That they came with a design (and we have reason to
think it was a sincere design) to comfort him, and yet proved miserable
comforters, through their unskilful management of his case. Many that
aim well do, by mistake, come short of their aim.

`2.` By their tender sympathy with him and concern for him in his
affliction. When they saw him at some distance he was so disfigured and
deformed with his sores that they knew him not, v. 12. His face was foul
with weeping (ch. 16:16), like Jerusalem\'s Nazarites, which had been
ruddy as the rubies, but were now blacker than a coal, Lam. 4:7, 8. What
a change will a sore disease, or, without that, oppressing care and
grief, make in the countenance, in a little time! Is this Naomi? Ruth
1:19. So, Is this Job? How hast thou fallen! How is thy glory stained
and sullied, and all thy honour laid in the dust! God fits us for such
changes! Observing him thus miserably altered, they did not leave him,
in a fright or loathing, but expressed so much the more tenderness
towards him. `(1.)` Coming to mourn with him, they vented their
undissembled grief in all the then usual expressions of that passion.
They wept aloud; the sight of them (as is usual) revived Job\'s grief,
and set him a weeping afresh, which fetched floods of tears from their
eyes. They rent their clothes, and sprinkled dust upon their heads, as
men that would strip themselves, and abase themselves, with their friend
that was stripped and abased. `(2.)` Coming to comfort him, they sat down
with him upon the ground, for so he received visits; and they, not in
compliment to him, but in true compassion, put themselves into the same
humble and uneasy place and posture. They had many a time, it is likely,
sat with him on his couches and at his table, in his prosperity, and
were therefore willing to share with him in his grief and poverty
because they had shared with him in his joy and plenty. It was not a
modish short visit that they made him, just to look upon him and be
gone; but, as those that could have had no enjoyment of themselves if
they had returned to their place while their friend was in so much
misery, they resolved to stay with him till they saw him mend or end,
and therefore took lodgings near him, though he was not now able to
entertain them as he had done, and they must therefore bear their own
charges. Every day, for seven days together, at the house in which he
admitted company, they came and sat with him, as his companions in
tribulation, and exceptions from that rule, Nullus ad amissas ibit
amicus opes-Those who have lost their wealth are not to expect the
visits of their friends. They sat with him, but none spoke a word to
him, only they all attended to the particular narratives he gave of his
troubles. They were silent, as men astonished and amazed. Curae leves
loquuntur, ingentes stupent-Our lighter griefs have a voice; those which
are more oppressive are mute.

So long a time they held their peace, to show

A reverence due to such prodigious woe.

-Sir R. Blackmore

They spoke not a word to him, whatever they said one to another, by way
of instruction, for the improvement of the present providence. They said
nothing to that purport to which afterwards they said much-nothing to
grieve him (ch. 4:2), because they saw his grief was very great already,
and they were loth at first to add affliction to the afflicted. There is
a time to keep silence, when either the wicked is before us, and by
speaking we may harden them (Ps. 39:1), or when by speaking we may
offend the generation of God\'s children, Ps. 73:15. Their not entering
upon the following solemn discourses till the seventh day may perhaps
intimate that it was the sabbath day, which doubtless was observed in
the patriarchal age, and to that day they adjourned the intended
conference, because probably then company resorted, as usual, to Job\'s
house, to join with him in his devotions, who might be edified by the
discourse. Or, rather, by their silence so long they would intimate that
what they afterwards said was well considered and digested and the
result of many thoughts. The heart of the wise studies to answer. We
should think twice before we speak once, especially in such a case as
this, think long, and we shall be the better able to speak short and to
the purpose.
