Job, Chapter 39
===============

Commentary
----------

God proceeds here to show Job what little reason he had to charge him
with unkindness who was so compassionate to the inferior creatures and
took such a tender care of them, or to boast of himself, and his own
good deeds before God, which were nothing to the divine mercies. He
shows him also what great reason he had to be humble who knew so little
of the nature of the creatures about him and had so little influence
upon them, and to submit to that God on whom they all depend. He
discourses particularly, `I.` Concerning the wild goats and hinds (v.
1-4). `II.` Concerning the wild ass (v. 5-8). `III.` Concerning the unicorn
(v. 9-12). `IV.` Concerning the horse (v. 19-25). `VII.` Concerning the hawk
and the eagle (v. 26-30).

### Verses 1-12

God here shows Job what little acquaintance he had with the untamed
creatures that run wild in the deserts and live at large, but are the
care of the divine Providence. As,

`I.` The wild goats and the hinds. That which is taken notice of
concerning them is the bringing forth and bringing up of their young
ones. For, as every individual is fed, so every species of animals is
preserved, by the care of the divine Providence, and, for aught we know,
none extinct to this day. Observe here, 1. Concerning the production of
their young, `(1.)` Man is wholly ignorant of the time when they bring
forth, v. 1, 2. Shall we pretend to tell what is in the womb of
Providence, or what a day will bring forth, who know not the time of the
pregnancy of a hind or a wild goat? `(2.)` Though they bring forth their
young with a great deal of difficulty and sorrow, and have no assistance
from man, yet, by the good providence of God, their young ones are
safely produced, and their sorrows cast out and forgotten, v. 3. Some
think it is intimated (Ps. 29:9) that God by thunder helps the hinds in
calving. Let it be observed, for the comfort of women in labour, that
God helps even the hinds to bring forth their young; and shall he not
much more succour them, and save them in child-bearing, who are his
children in covenant with him? 2. Concerning the growth of their young,
(v. 4): They are in good liking; though they are brought forth in
sorrow, after their dams have suckled them awhile they shift for
themselves in the corn-fields, and are no more burdensome to them, which
is an example to children, when they have grown up, not to be always
hanging upon their parents and craving from them, but to put forth
themselves to get their own livelihood and to requite their parents.

`II.` The wild ass, a creature we frequently read of in Scripture, some
say untameable. Man is said to be born as the wild ass\'s colt, so hard
to be governed. Two things Providence has allotted to the wild ass:-1.
An unbounded liberty (v. 5): Who but God has sent out the wild ass free?
He has given a disposition to it, and therefore a dispensation for it.
The tame ass is bound to labour; the wild ass has no bonds on him. Note,
Freedom from service, and liberty to range at pleasure, are but the
privileges of a wild ass. It is a pity that any of the children of men
should covet such a liberty, or value themselves on it. It is better to
labour and be good for something than ramble and be good for nothing.
But if, among men, Providence sets some at liberty and suffers them to
live at ease, while others are doomed to servitude, we must not marvel
at the matter: it is so among the brute-creatures. 2. An unenclosed
lodging (v. 6): Whose house I have made the wilderness, where he has
room enough to traverse his ways, and snuff up the wind at his pleasure,
as the wild ass is said to do (Jer. 2:24), as if he had to live upon the
air, for it is the barren land that is his dwelling. Observe, The tame
ass, that labours, and is serviceable to man, has his master\'s crib to
go to both for shelter and food, and lives in a fruitful land: but the
wild ass, that will have his liberty, must have it in a barren land. He
that will not labour, let him not eat. He that will shall eat the labour
of his hands, and have also to give to him that needs. Jacob, the
shepherd, has good red pottage to spare, when Esau, a sportsman, is
ready to perish for hunger. A further description of the liberty and
livelihood of the wild ass we have, v. 7, 8. `(1.)` He has no owner, nor
will he be in subjection: He scorns the multitude of the city. If they
attempt to take him, and in order to that surround him with a multitude,
he will soon get clear of them, and the crying of the driver is nothing
to him. He laughs at those that live in the tumult and bustle of cities
(so bishop Patrick), thinking himself happier in the wilderness; and
opinion is the rate of things. `(2.)` Having no owner, he has no feeder,
nor is any provision made for him, but he must shift for himself: The
range of the mountains is his pasture, and a bare pasture it is; there
he searches after here and there a green thing, as he can find it and
pick it up; whereas the labouring asses have green things in plenty,
without their searching for them. From the untameableness of this and
other creatures we may infer how unfit we are to give law to Providence,
who cannot give law even to a wild ass\'s colt.

`III.` The unicorn-rhem, a strong creature (Num. 23:22), a stately proud
creature, Ps. 112:10. He is able to serve, but not willing; and God here
challenges Job to force him to it. Job expected every thing should be
just as he would have it. \"Since thou dost pretend\" (says God) \"to
bring every thing beneath thy sway, begin with the unicorn, and try thy
skill upon him. Now that thy oxen and asses are all gone, try whether he
will be willing to serve thee in their stead (v. 9) and whether he will
be content with the provision thou usedst to make for them: Will he
abide by thy crib? No;\" 1. \"Thou canst not tame him, nor bind him with
his band, nor set him to draw the harrow,\" v. 10. There are creatures
that are willing to serve man, that seem to take a pleasure in serving
him, and to have a love for their masters; but there are such as will
never be brought to serve him, which is the effect of sin. Man has
revolted from his subjection to his Maker, and is therefore justly
punished with the revolt of the inferior creatures from their subjection
to him; and yet, as an instance of God\'s good-will to man, there are
some that are still serviceable to him. Though the wild bull (which some
think is meant here by the unicorn) will not serve him, nor submit to
his hand in the furrows, yet there are tame bullocks that will, and
other animals that are not ferae naturae-of a wild nature, in whom man
may have a property, for whom he provides, and to whose service he is
entitled. Lord, what is man, that thou art thus mindful of him? 2.
\"Thou darest not trust him; though his strength is great, yet thou wilt
not leave thy labour to him, as thou dost with thy asses or oxen, which
a little child may lead or drive, leaving to them all the pains. Thou
wilt never depend upon the wild bull, as likely to come to thy
harvest-work, much less to go through it, to bring home thy seed and
gather it into thy barn,\" v. 11, 12. And, because he will not serve
about the corn, he is not so well fed as the tame ox, whose mouth was
not to be muzzled in treading out the corn; but therefore he will not
draw the plough, because he that made him never designed him for it. A
disposition to labour is as much the gift of God as an ability for it;
and it is a great mercy if, where God gives strength for service, he
gives a heart; it is what we should pray for, and reason ourselves into,
which the brutes cannot do; for, as among beasts, so among men, those
may justly be reckoned wild and abandoned to the deserts who have no
mind either to take pains or to do good.

### Verses 13-18

The ostrich is a wonderful animal, a very large bird, but it never
flies. Some have called it a winged camel. God here gives an account of
it, and observes,

`I.` Something that it has in common with the peacock, that is, beautiful
feathers (v. 13): Gavest thou proud wings unto the peacocks? so some
read it. Fine feathers make proud birds. The peacock is an emblem of
pride; when he struts, and shows his fine feathers, Solomon in all his
glory is not arrayed like him. The ostrich too has goodly feathers, and
yet is a foolish bird; for wisdom does not always go along with beauty
and gaiety. Other birds do not envy the peacock or the ostrich their
gaudy colours, nor complain for want of them; why then should we repine
if we see others wear better clothes than we can afford to wear? God
gives his gifts variously, and those gifts are not always the most
valuable that make the finest show. Who would not rather have the voice
of the nightingale than the tail of the peacock, the eye of the eagle
and her soaring wing, and the natural affection of the stork, than the
beautiful wings and feathers of the ostrich, which can never rise above
the earth, and is without natural affection?

`II.` Something that is peculiar to itself,

`1.` Carelessness of her young. It is well that this is peculiar to
herself, for it is a very bad character. Observe, `(1.)` How she exposes
her eggs; she does not retire to some private place, and make a nest
there, as the sparrows and swallows do (Ps. 84:3), and there lay eggs
and hatch her young. Most birds, as well as other animals, are strangely
guided by natural instinct in providing for the preservation of their
young. But the ostrich is a monster in nature, for she drops her eggs
any where upon the ground and takes no care to hatch them. If the sand
and the sun will hatch them, well and good; they may for her, for she
will not warm them, v. 14. Nay, she takes no care to preserve them: The
foot of the traveller may crush them, and the wild beast break them, v.
15. But how then are any young ones brought forth, and whence is it that
the species has not perished? We must suppose either that God, by a
special providence, with the heat of the sun and the sand (so some
think), hatches the neglected eggs of the ostrich, as he feeds the
neglected young ones of the raven, or that, though the ostrich often
leaves her eggs thus, yet not always. `(2.)` The reason why she does thus
expose her eggs. It is, `[1.]` For want of natural affection (v. 16):
She is hardened against her young ones. To be hardened against any is
unamiable, even in a brute-creature, much more in a rational creature
that boasts of humanity, especially to be hardened against young ones,
that cannot help themselves and therefore merit compassion, that give no
provocation and therefore merit no hard usage: but it is worst of all
for her to be hardened against her own young ones, as though they were
not hers, whereas really they are parts of herself. Her labour in laying
her eggs is in vain and all lost, because she has not that fear and
tender concern for them that she should have. Those are most likely to
lose their labour that are least in fear of losing it. `[2.]` For want
of wisdom (v. 17): God has deprived her of wisdom. This intimates that
the art which other animals have to nourish and preserve their young is
God\'s gift, and that, where it exists not, God denies it, that by the
folly of the ostrich, as well as by the wisdom of the ant, we may learn
to be wise; for, First, As careless as the ostrich is of her eggs so
careless many people are of their own souls; they make no provision for
them, no proper nest in which they may be safe, leave them exposed to
Satan and his temptations, which is a certain evidence that they are
deprived of wisdom. Secondly, So careless are many parents of their
children; some of their bodies, not providing for their own house, their
own bowels, and therefore worse than infidels, and as bad as the
ostrich; but many more are thus careless of their children\'s souls,
take no care of their education, send them abroad into the world
untaught, unarmed, forgetting what corruption there is in the world
through lust, which will certainly crush them. Thus their labour in
rearing them comes to be in vain; it were better for their country that
they had never been born. Thirdly, So careless are too many ministers of
their people, with whom they should reside; but they leave them in the
earth, and forget how busy Satan is to sow tares while men sleep. They
overlook those whom they should oversee, and are really hardened against
them.

`2.` Care of herself. She leaves her eggs in danger, but, if she herself
be in danger, no creature shall strive more to get out of the way of it
than the ostrich, v. 18. Then she lifts up her wings on high (the
strength of which then stands her in better stead than their beauty),
and, with the help of them, runs so fast that a horseman at full speed
cannot overtake her: She scorneth the horse and his rider. Those that
are least under the law of natural affection often contend most for the
law of self-preservation. Let not the rider be proud of the swiftness of
his horse when such an animal as the ostrich shall out-run him.

### Verses 19-25

God, having displayed his own power in those creatures that are strong
and despise man, here shows it in one scarcely inferior to any of them
in strength, and yet very tame and serviceable to man, and that is the
horse, especially the horse that is prepared against the day of battle
and is serviceable to man at a time when he has more than ordinary
occasion for his service. It seems, there was, in Job\'s country, a
noble generous breed of horses. Job, it is probable, kept many, though
they are not mentioned among his possessions, cattle for use in
husbandry being there valued more than those for state and war, which
alone horses were then reserved for, and they were not then put to such
mean services as with us they are commonly put to. Concerning the great
horse, that stately beast, it is here observed, 1. That he has a great
deal of strength and spirit (v. 19): Hast thou given the horse strength?
He uses his strength for man, but has it not from him: God gave it to
him, who is the fountain of all the powers of nature, and yet he himself
delights not in the strength of the horse (Ps. 147:10), but has told us
that a horse is a vain thing for safety, Ps. 33:17. For running,
drawing, and carrying, no creature that is ordinarily in the service of
man has so much strength as the horse has, nor is of so stout and bold a
spirit, not to be made afraid as a grasshopper, but daring and forward
to face danger. It is a mercy to man to have such a servant, which,
though very strong, submits to the management of a child, and rebels not
against his owner. But let not the strength of a horse be trusted to,
Hos. 14:3; Ps. 20:7; Isa. 31:1, 3. 2. That his neck and nostrils look
great. His neck is clothed with thunder, with a large and flowing mane,
which makes him formidable and is an ornament to him. The glory of his
nostrils, when he snorts, flings up his head, and throws foam about, is
terrible, v. 20. Perhaps there might be at that time, and in that
country, a more stately breed of horses than any we have now. 3. That he
is very fierce and furious in battle, and charges with an undaunted
courage, though he pushes on in imminent danger of his life. `(1.)` See
how frolicsome he is (v. 21): He paws in the valley, scarcely knowing
what ground he stands upon. He is proud of his strength, and he has much
more reason to be so as using his strength in the service of man, and
under his direction, than the wild ass that uses it in contempt of man,
and in a revolt from him v. 8. `(2.)` See how forward he is to engage: He
goes on to meet the armed men, animated, not by the goodness of the
cause, or the prospect of honour, but only by the sound of the trumpet,
the thunder of the captains, and the shouting of the soldiers, which are
as bellows to the fire of his innate courage, and make him spring
forward with the utmost eagerness, as if he cried, Ha! ha! v. 25. How
wonderfully are the brute-creatures fitted for and inclined to the
services for which they were designed. `(3.)` See how fearless he is, how
he despises death and the most threatening dangers, (v. 22): He mocks at
fear, and makes a jest of it; slash at him with a sword, rattle the
quiver, brandish the spear, to drive him back, he will not retreat, but
press forward, and even inspires courage into his rider. `(4.)` See how
furious he is. He curvets and prances, and runs on with so much violence
and heat against the enemy that one would think he even swallowed the
ground with fierceness and rage, v. 24. High mettle is the praise of a
horse rather than of a man, whom fierceness and rage ill become. This
description of the war-horse will help to explain that character which
is given of presumptuous sinners, Jer. 8:6. Every one turneth to his
course, as the horse rusheth into the battle. When a man\'s heart is
fully set in him to do evil, and he is carried on in a wicked way by the
violence of inordinate appetites and passions, there is no making him
afraid of the wrath of God and the fatal consequences of sin. Let his
own conscience set before him the curse of the law, the death that is
the wages of sin, and all the terrors of the Almighty in battle-array;
he mocks at this fear, and is not affrighted, neither turns he back from
the flaming sword of the cherubim. Let ministers lift up their voice
like a trumpet, to proclaim the wrath of God against him, he believes
not that it is the sound of the trumpet, nor that God and his heralds
are in earnest with him; but what will be in the end hereof it is easy
to foresee.

### Verses 26-30

The birds of the air are proofs of the wonderful power and providences
of God, as well as the beasts of the earth; God here refers particularly
to two stately ones:-1. The hawk, a noble bird of great strength and
sagacity, and yet a bird of prey, v. 26. This bird is here taken notice
of for her flight, which is swift and strong, and especially for the
course she steers towards the south, whither she follows the sun in
winter, out of the colder countries in the north, especially when she is
to cast her plumes and renew them. This is her wisdom, and it was God
that gave her this wisdom, not man. Perhaps the extraordinary wisdom of
the hawk\'s flight after her prey was not used then for men\'s diversion
and recreation, as it has been since. It is a pity that the reclaimed
hawk, which is taught to fly at man\'s command and to make him sport,
should at any time be abused to the dishonour of God, since it is from
God that she receives that wisdom which makes her flight entertaining
and serviceable. 2. The eagle, a royal bird, and yet a bird of prey too,
the permission of which, nay, the giving of power to which, may help to
reconcile us to the prosperity of oppressors among men. The eagle is
here taken notice of, `(1.)` For the height of her flight. No bird soars
so high, has so strong a wind, nor can so well bear the light of the
sun. Now, \"Doth she mount at thy command? v. 27. Is it by any strength
she has from thee? or dost thou direct her flight? No; it is by the
natural power and instinct God has given her that she will soar out of
thy sight, much more out of thy call.\" `(2.)` For the strength of her
nest. Her house is her castle and strong-hold; she makes it on high and
on the rock, the crag of the rock (v. 28), which sets her and her young
out of the reach of danger. Secure sinners think themselves as safe in
their sins as the eagle in her nest on high, in the clefts of the rock;
but I will bring thee down thence, saith the Lord, Jer. 49:16. The
higher bad men sit above the resentments of the earth the nearer they
ought to think themselves to the vengeance of Heaven. `(3.)` For her
quicksightedness (v. 29): Her eyes behold afar off, not upwards, but
downwards, in quest of her prey. In this she is an emblem of a
hypocrite, who, while, in the profession of religion, he seems to rise
towards heaven, keeps his eye and heart upon the prey on earth, some
temporal advantage, some widow\'s house or other that he hopes to
devour, under pretence of devotion. `(4.)` For the way she has of
maintaining herself and her young. She preys upon living animals, which
she seizes and tears to pieces, and thence carries to her young ones,
which are taught to suck up blood; they do it by instinct, and know no
better; but for men that have reason and conscience to thirst after
blood is what could scarcely be believed if there had not been in every
age wretched instances of it. She also preys upon the dead bodies of
men: Where the slain are, there is she, These birds of prey (in another
sense than the horse, v. 25) smell the battle afar off. Therefore, when
a great slaughter is to be made among the enemies of the church, the
fowls are invited to the supper of the great God, to eat the flesh of
kings and captains, Rev. 19:17, 18. Our Saviour refers to this instinct
of the eagle, Mt. 24:28. Wheresoever the carcase is, there will the
eagles be gathered together. Every creature will make towards that which
is its proper food; for he that provides the creatures their food has
implanted in them that inclination. These and many such instances of
natural power and sagacity in the inferior creatures, which we cannot
account for, oblige us to confess our own weakness and ignorance and to
give glory to God as the fountain of all being, power, wisdom, and
perfection.
