Job, Chapter 27
===============

Commentary
----------

Job had sometimes complained of his friends that they were so eager in
disputing that they would scarcely let him put in a word: \"Suffer me
that I may speak;\" and, \"O that you would hold your peace!\" But now,
it seems, they were out of breath, and left him room to say what he
would. Either they were themselves convinced that Job was in the right
or they despaired of convincing him that he was in the wrong; and
therefore they threw away their weapons and gave up the cause. Job was
too hard for them, and forced them to quit the field; for great is the
truth and will prevail. What Job had said (ch. 26) was a sufficient
answer to Bildad\'s discourse; and now Job paused awhile, to see whether
Zophar would take his turn again; but, he declining it, Job himself went
on, and, without any interruption or vexation given him, said all he
desired to say in this matter. `I.` He begins with a solemn protestation
of his integrity and of his resolution to hold it fast (v. 2-6). `II.` He
expresses the dread he had of that hypocrisy which they charged him with
(v. 7-10). `III.` He shows the miserable end of wicked people,
notwithstanding their long prosperity, and the curse that attends them
and is entailed upon their families (v. 11-23).

### Verses 1-6

Job\'s discourse here is called a parable (mashal), the title of
Solomon\'s proverbs, because it was grave and weighty, and very
instructive, and he spoke as one having authority. It comes from a word
that signifies to rule, or have dominion; and some think it intimates
that Job now triumphed over his opponents, and spoke as one that had
baffled them. We say of an excellent preacher that he knows how dominari
in concionibus-to command his hearers. Job did so here. A long strife
there had been between Job and his friends; they seemed disposed to have
the matter compromised; and therefore, since an oath for confirmation is
an end of strife (Heb. 6:16), Job here backs all he had said in
maintenance of his own integrity with a solemn oath, to silence
contradiction, and take the blame entirely upon himself if he
prevaricated. Observe,

`I.` The form of his oath (v. 2): As God liveth, who hath taken away my
judgment. Here, 1. He speaks highly of God, in calling him the living
God (which means everliving, the eternal God, that has life in himself)
and in appealing to him as the sole and sovereign Judge. We can swear by
no greater, and it is an affront to him to swear by any other. 2. Yet he
speaks hardly of him, and unbecomingly, in saying that he had taken away
his judgment (that is, refused to do him justice in this controversy and
to appear in defence of him), and that by continuing his troubles, on
which his friends grounded their censures of him, he had taken from him
the opportunity he hoped ere now to have of clearing himself. Elihu
reproved him for this word (ch. 34:5); for God is righteous in all his
ways, and takes away no man\'s judgment. But see how apt we are to
despair of favour if it be not shown us immediately, so poor-spirited
are we and so soon weary of waiting God\'s time. He also charges it upon
God that he had vexed his soul, had not only not appeared for him, but
had appeared against him, and, by laying such grievous afflictions upon
him had quite embittered his life to him and all the comforts of it. We,
by our impatience, vex our own souls and then complain of God that he
has vexed them. Yet see Job\'s confidence in the goodness both of his
cause and of his God, that though God seemed to be angry with him, and
to act against him for the present, yet he could cheerfully commit his
cause to him.

`II.` The matter of his oath, v. 3, 4. 1. That he would not speak
wickedness, nor utter deceit-that, in general, he would never allow
himself in the way of lying, that, as in this debate he had all along
spoken as he thought, so he would never wrong his conscience by speaking
otherwise; he would never maintain any doctrine, nor assert any matter
of fact, but what he believed to be true; nor would he deny the truth,
how much soever it might make against him: and, whereas his friends
charged him with being a hypocrite, he was ready to answer, upon oath,
to all their interrogatories, if called to do so. On the one hand he
would not, for all the world, deny the charge if he knew himself guilty,
but would declare the truth, the whole truth, and nothing but the truth,
and take to himself the shame of his hypocrisy. On the other hand, since
he was conscious to himself of his integrity, and that he was not such a
man as his friends represented him, he would never betray his integrity,
nor charge himself with that which he was innocent of. He would not be
brought, no, not by the rack of their unjust censures, falsely to accuse
himself. If we must not bear false witness against our neighbour, then
not against ourselves. 2. That he would adhere to this resolution as
long as he lived (v. 3): All the while my breath is in me. Our
resolutions against sin should be thus constant, resolutions for life.
In things doubtful and indifferent, it is not safe to be thus
peremptory. We know not what reason we may see to change our mind: God
may reveal to us that which we now are not aware of. But in so plain a
thing as this we cannot be too positive that we will never speak
wickedness. Something of a reason for his resolution is here
implied-that our breath will not be always in us. We must shortly
breathe our last, and therefore, while our breath is in us, we must
never breathe wickedness and deceit, nor allow ourselves to say or do
any thing which will make against us when our breath shall depart. The
breath in us is called the spirit of God, because he breathed it into
us; and this is another reason why we must not speak wickedness. It is
God that gives us life and breath, and therefore, while we have breath,
we must praise him.

`III.` The explication of his oath (v. 5, 6): \"God forbid that I should
justify you in your uncharitable censures of me, by owning myself a
hypocrite: no, until I die I will not remove my integrity from me; my
righteousness I hold fast, and will not let it go.\" 1. He would always
be an honest man, would hold fast his integrity, and not curse God, as
Satan, by his wife, urged him to do, ch. 2:9. Job here thinks of dying,
and of getting ready for death, and therefore resolves never to part
with his religion, though he had lost all he had in the world. Note, The
best preparative for death is perseverance to death in our integrity.
\"Until I die,\" that is, \"though I die by this affliction, I will not
thereby be put out of conceit with my God and my religion. Though he
slay me, yet will I trust in him.\" 2. He would always stand to it that
he was an honest man; he would not remove, he would not part with, the
conscience, and comfort, and credit of his integrity; he was resolved to
defend it to the last. \"God knows, and my own heart knows, that I
always meant well, and did not allow myself in the omission of any known
duty or the commission of any known sin. This is my rejoicing, and no
man shall rob me of it; I will never lie against my right.\" It has
often been the lot of upright men to be censured and condemned as
hypocrites; but it well becomes them to bear up boldly against such
censures, and not to be discouraged by them nor think the worse of
themselves for them; as the apostle (Heb. 13:18): We have a good
conscience in all things, willing to live honestly.

Hic murus aheneus esto, nil conscire sibi.

Be this thy brazen bulwark of defence,

Still to preserve thy conscious innocence.

Job complained much of the reproaches of his friends; but (says he) my
heart shall not reproach me, that is, \"I will never give my heart cause
to reproach me, but will keep a conscience void of offence; and, while I
do so, I will not give my heart leave to reproach me.\" Who shall lay
any thing to the charge of God\'s elect? It is God that justifies. To
resolve that our hearts shall not reproach us when we give them cause to
do so is to affront God, whose deputy conscience is, and to wrong
ourselves; for it is a good thing, when a man has sinned, to have a
heart within him to smite him for it, 2 Sa. 24:10. But to resolve that
our hearts shall not reproach us while we still hold fast our integrity
is to baffle the designs of the evil spirit (who tempts good Christians
to question their adoption, If thou be the Son of God) and to concur
with the operations of the good Spirit, who witnesses to their adoption.

Job 27:7

### Verses 7-10

Job having solemnly protested the satisfaction he had in his integrity,
for the further clearing of himself, here expresses the dread he had of
being found a hypocrite.

`I.` He tells us how he startled at the thought of it, for he looked upon
the condition of a hypocrite and a wicked man to be certainly the most
miserable condition that any man could be in (v. 7): Let my enemy be as
the wicked, a proverbial expression, like that (Dan. 4:19), The dream be
to those that hate thee. Job was so far from indulging himself in any
wicked way, and flattering himself in it, that, if he might have leave
to wish the greatest evil he could think of to the worst enemy he had in
the world, he would wish him the portion of a wicked man, knowing that
worse he could not wish him. Not that we may lawfully wish any man to be
wicked, or that any man who is not wicked should be treated as wicked;
but we should all choose to be in the condition of a beggar, an out-law,
a galley-slave, any thing, rather that in the condition of the wicked,
though in ever so much pomp and outward prosperity.

`II.` He gives us the reasons of it.

`1.` Because the hypocrite\'s hopes will not be crowned (v. 8): For what
is the hope of the hypocrite? Bildad had condemned it (ch. 8:13, 14),
and Zophar (ch. 11:20), and Job here concurs with them, and reads the
death of the hypocrite\'s hope with as much assurance as they had done;
and this fitly comes in as a reason why he would not remove his
integrity, but still hold it fast. Note, The consideration of the
miserable condition of wicked people, and especially hypocrites, should
engage us to be upright (for we are undone, for ever undone, if we be
not) and also to get the comfortable evidence of our uprightness; for
how can we be easy if the great concern lie at uncertainties? Job\'s
friends would persuade him that all his hope was but the hope of the
hypocrite, ch. 4:6. \"Nay,\" says he, \"I would not, for all the world,
be so foolish as to build upon such a rotten foundation; for what is the
hope of the hypocrite?\" See here, `(1.)` The hypocrite deceived. He has
gained, and he has hope; this is his bright side. It is allowed that he
has gained by his hypocrisy, has gained the praise and applause of men
and the wealth of this world. Jehu gained a kingdom by his hypocrisy and
the Pharisees many a widow\'s house. Upon this gain he builds his hope,
such as it is. He hopes he is in good circumstances for another world,
because he finds he is so for this, and he blesses himself in his own
way. `(2.)` The hypocrite undeceived. He will at last see himself
wretchedly cheated; for, `[1.]` God shall take away his soul, sorely
against his will. Lu. 12:20, Thy soul shall be required of thee. God, as
the Judge, takes it away to be tried and determined to its everlasting
state. He shall then fall into the hands of the living God, to be dealt
with immediately. `[2.]` What will his hope be then? It will be vanity
and a lie; it will stand him in no stead. The wealth of this world,
which he hoped in, he must leave behind him, Ps. 49:17. The happiness of
the other world, which he hoped for, he will certainly miss of. He hoped
to go to heaven, but he will be shamefully disappointed; he will plead
his external profession, privileges, and performances, but all his pleas
will be overruled as frivolous: Depart from me, I know you not. So that,
upon the whole, it is certain that a formal hypocrite, with all his
gains and all his hopes, will be miserable in a dying hour.

`2.` Because the hypocrite\'s prayer will not be heard (v. 9): Will God
hear his cry when trouble comes upon him? No, he will not; it cannot be
expected he should. If true repentance come upon him, God will hear his
cry and accept him (Isa. 1:18); but, if he continue impenitent and
unchanged, let him not think to find favour with God. Observe, `(1.)`
Trouble will come upon him, certainly it will. Troubles in the world
often surprise those that are most secure of an uninterrupted
prosperity. However, death will come, and trouble with it, when he must
leave the world and all his delights in it. The judgment of the great
day will come; fearfulness will surprise the hypocrites, Isa. 33:14.
`(2.)` Then he will cry to God, will pray, and pray earnestly. Those who
in prosperity slighted God, either prayed not at all or were cold and
careless in prayer, when trouble comes will make their application to
him and cry as men in earnest. But, `(3.)` Will God hear him then? In the
troubles of this life, God has told us that he will not hear the prayers
of those who regard iniquity in their hearts (Ps. 66:19) and set up
their idols there (Eze. 14:4), nor of those who turn away their ear from
hearing the law, Prov. 28:9. Get you to the gods whom you have served,
Jdg. 10:14. In the judgment to come, it is certain, God will not hear
the cry of those who lived and died in their hypocrisy. Their doleful
lamentations will all be unpitied. I will laugh at your calamity. Their
importunate petitions will all be thrown out and their pleas rejected.
Inflexible justice cannot be biassed, nor the irreversible sentence
revoked. See Mt. 7:22, 23; Lu. 13:26, and the case of the foolish
virgins, Mt. 25:11.

`3.` Because the hypocrite\'s religion is neither comfortable nor
constant (v. 10): Will he delight himself in the Almighty? No, not at
any time (for his delight is in the profits of the world and the
pleasures of the flesh, more than in God), especially not in the time of
trouble. Will he always call upon God? No, in prosperity he will not
call upon God, but slight him; in adversity he will not call upon God
but curse him; he is weary of his religion when he gets nothing by it,
or is in danger of losing. Note, `(1.)` Those are hypocrites who, though
they profess religion, neither take pleasure in it nor persevere in it,
who reckon their religion a task and a drudgery, a weariness, and snuff
at it, who make use of it only to serve a turn, and lay it aside when
the turn is served, who will call upon God while it is in fashion, or
while the pang of devotion lasts, but leave it off when they fall into
other company, or when the hot fit is over. `(2.)` The reason why
hypocrites do not persevere in religion is because they have no pleasure
in it. Those that do not delight in the Almighty will not always call
upon him. The more comfort we find in our religion the more closely we
shall cleave to it. Those who have no delight in God are easily
inveigled by the pleasures of sense, and so drawn away from their
religion; and they are easily run down by the crosses of this life, and
so driven away from their religion, and will not always call upon God.

### Verses 11-23

Job\'s friends had seen a great deal of the misery and destruction that
attend wicked people, especially oppressors; and Job, while the heat of
disputation lasted, had said as much, and with as much assurance, of
their prosperity; but now that the heat of the battle was nearly over he
was willing to own how far he agreed with them, and where the difference
between his opinion and theirs lay. 1. He agreed with them that wicked
people are miserable people, that God will surely reckon with cruel
oppressors, and one time or other, one way or other, his justice will
make reprisals upon them for all the affronts they have put upon God and
all the wrongs they have done to their neighbours. This truth is
abundantly confirmed by the entire concurrence even of these angry
disputants in it. But, 2. In this they differed-they held that these
deserved judgments are presently and visibly brought upon wicked
oppressors, that they travail with pain all their days, that in
prosperity the destroyer comes upon them, that they shall not be rich,
nor their branch green, and that their destruction shall be accomplished
before their time (so Eliphaz, ch. 15:20, 21, 29, 32), that the steps of
their strength shall be straitened, that terrors shall make them afraid
on every side (so Bildad, ch. 18:7, 11), that he himself shall vomit up
his riches, and that in the fulness of his sufficiency he shall be in
straits, so Zophar, ch. 20:15, 22. Now Job held that, in many cases,
judgments do not fall upon them quickly, but are deferred for some time.
That vengeance strikes slowly he had already shown (ch. 21 and 24); now
he comes to show that it strikes surely and severely, and that reprieves
are no pardons.

`I.` Job here undertakes to set this matter in a true light (v. 11, 12): I
will teach you. We must not disdain to learn even from those who are
sick and poor, yea, and peevish too, if they deliver what is true and
good. Observe, 1. What he would teach them: \"That which is with the
Almighty,\" that is, \"the counsels and purposes of God concerning
wicked people, which are hidden with him, and which you cannot hastily
judge of; and the usual methods of his providence concerning them.\"
This, says Job, will I not conceal. What God has not concealed from us
we must not conceal from those we are concerned to teach. Things
revealed belong to us and our children. 2. How he would teach them: By
the hand of God, that is, by his strength and assistance. Those who
undertake to teach others must look to the hand of God to direct them,
to open their ear (Isa. 50:4), and to open their lips. Those whom God
teaches with a strong hand are best able to teach others, Isa. 8:11. 3.
What reason they had to learn those things which he was about to teach
them (v. 12), that it was confirmed by their own observation-You
yourselves have seen it (but what we have heard, and seen and known, we
have need to be taught, that we may be perfect in our lesson), and that
it would set them to rights in their judgment concerning him-\"Why then
are you thus altogether vain, to condemn me for a wicked man because I
am afflicted?\" Truth, rightly understood and applied, would cure us of
that vanity of mind which arises from our mistakes. That particularly
which he offers now to lay before them is the portion of a wicked man
with God, particularly of oppressors, v. 13. Compare ch. 20:29. Their
portion in the world may be wealth and preferment, but their portion
with God is ruin and misery. They are above the control of any earthly
power, it may be, but the Almighty can deal with them.

`II.` He does it, by showing that wicked people may, in some instances,
prosper, but that ruin follows them in those very instances; and that is
their portion, that is their heritage, that is it which they must abide
by.

`1.` They may prosper in their children, but ruin attends them. His
children perhaps are multiplied (v. 14) or magnified (so some); they are
very numerous and are raised to honour and great estates. Worldly people
are said to be full of children (Ps. 17:14), and, as it is in the margin
there, their children are full. In them the parents hope to live and in
their preferment to be honoured. But the more children they leave, and
the greater prosperity they leave them in, the more and the fairer marks
do they leave for the arrows of God\'s judgments to be levelled at, his
three sore judgments, sword, famine, and pestilence, 2 Sa. 24:13. `(1.)`
Some of them shall die by the sword, the sword of war perhaps (they
brought them up to live by their sword, as Esau, Gen. 27:40, and those
that do so commonly die by the sword, first or last), or by the sword of
justice for their crimes, or the sword of the murderer for their
estates. `(2.)` Others of them shall die by famine (v. 14): His offspring
shall not be satisfied with bread. He thought he had secured to them
large estates, but it may happen that they may be reduced to poverty, so
as not to have the necessary supports of life, at least not to live
comfortably. They shall be so needy that they shall not have a
competency of necessary food, and so greedy, or so discontented, that
what they have they shall not be satisfied with, because not so much, or
not so dainty, as what they have been used to. You eat, but you have not
enough, Hag. 1:6. `(3.)` Those that remain shall be buried in death, that
is, shall die of the plague, which is called death (Rev. 6:8), and be
buried privately and in haste, as soon as they are dead, without any
solemnity, buried with the burial of an ass; and even their widows shall
not weep; they shall not have wherewithal to put them in mourning. Or it
denotes that these wicked men, as they live undesired, so they die
unlamented, and even their widows will think themselves happy that they
have got rid of them.

`2.` They may prosper in their estates, but ruin attends them too, v.
16-18. `(1.)` We will suppose them to be rich in money and plate, in
clothing and furniture. They heap up silver in abundance as the dust,
and prepare raiment as the clay; they have heaps of clothes about them,
as plentiful as heaps of clay. Or it intimates that they have such
abundance of clothes that they are even a burden to them. They lade
themselves with thick clay, Hab. 2:6. See what is the care and business
of worldly people-to heap up worldly wealth. Much would have more, until
the silver is cankered and the garments are moth-eaten, Jam. 5:2, 3. But
what comes of it? He shall never be the better for it himself; death
will strip him, death will rob him, if he be not robbed and stripped
sooner, Lu. 12:20. Nay, God will so order it that the just shall wear
his raiment and the innocent shall divide his silver. `[1.]` They shall
have it, and divide it among themselves. In some way or other Providence
shall so order it that good men shall come honestly by that wealth which
the wicked man came dishonestly by. The wealth of the sinner is laid up
for the just, Prov. 13:22. God disposes of men\'s estates as he pleases,
and often makes their wills against their wills. The just, whom he hated
and persecuted, shall have rule over all his labour, and, in due time,
recover with interest what was violently taken from him. The Egyptians\'
jewels were the Israelites\' pay. Solomon observes (Eccl. 2:26) that God
makes the sinners drudges to the righteous; for the sinner he gives
travail to gather and heap up, that he may give to him that is good
before God. `[2.]` They shall do good with it. The innocent shall not
hoard the silver, as he did that gathered it, but shall divide it to the
poor, shall give a portion to seven and also to eight, which is laying
up the best securities. Money is like manure, good for nothing if it be
not spread. When God enriches good men they must remember they are but
stewards and must give an account. What bad men bring a curse upon their
families with the ill-getting of good men bring a blessing upon their
families with the well-using of. He that by unjust gain increaseth his
substance shall gather it for him that will pity the poor, Prov. 28:8.
`(2.)` We will suppose them to have built themselves strong and stately
houses; but they are like the house which the moth makes for herself in
an old garment, out of which she will soon be shaken, v. 18. He is very
secure in it, as a moth, and has no apprehension of danger; but it will
prove of as short continuance as a booth which the keeper makes, which
will quickly be taken down and gone, and his place shall know him no
more.

`3.` Destruction attends their persons, though they lived long in health
and at ease (v. 19): The rich man shall lie down to sleep, to repose
himself in the abundance of his wealth (Soul, take thy ease), shall lie
down in it as his strong city, and seem to others to be very happy and
very easy; but he shall not be gathered, that is, he shall not have his
mind composed, and settled, and gathered in, to enjoy his wealth. He
does not sleep so contentedly as people think he does. He lies down, but
his abundance will not suffer him to sleep, at least not so sweetly as
the labouring man, Eccl. 5:12. He lies down, but he is full of tossings
to and fro till the dawning of the day, and then he opens his eyes and
he is not; he sees himself, and all he has, hastening away, as it were,
in the twinkling of an eye. His cares increase his fears, and both
together make him uneasy, so that, when we attend him to his bed, we do
not find him happy there. But, in the close, we are called to attend his
exit, and see how miserable he is in death and after death.

`(1.)` He is miserable in death. It is to him the king of terrors, v. 20,
21. When some mortal disease seizes him what a fright is he in! Terrors
take hold of him as waters, as if he were surrounded by the flowing
tides. He trembles to think of leaving this world, and much more of
removing to another. This mingles sorrow and wrath with his sickness, as
Solomon observes, Eccl. 5:17. These terrors put him either `[1.]` Into a
silent and sullen despair; and then the tempest of God\'s wrath, the
tempest of death, may be said to steal him away in the night, when no
one is aware or takes any notice of it. Or, `[2.]` Into an open and
clamorous despair; and then he is said to be carried away, and hurled
out of his place as with a storm, and with an east wind, violent, and
noisy, and very dreadful. Death, to a godly man, is like a fair gale of
wind to convey him to the heavenly country, but, to a wicked man, it is
like an east wind, a storm, a tempest, that hurries him away in
confusion and amazement, to destruction.

`(2.)` He is miserable after death. `[1.]` His soul falls under the just
indignation of God, and it is the terror of that indignation which puts
him into such amazement at the approach of death (v. 22): For God shall
cast upon him and not spare. While he lived he had the benefit of
sparing mercy; but now the day of God\'s patience is over, and he will
not spare, but pour out upon him the full vials of his wrath. What God
casts down upon a man there is no flying from nor bearing up under. We
read of his casting down great stones from heaven upon the Canaanites
(Jos. 10:11), which made terrible execution among them; but what was
that to his casting down his anger in its full weight upon the sinner\'s
conscience, like the talent of lead? Zec. 5:7, 8. The damned sinner,
seeing the wrath of God break in upon him, would fain flee out of his
hand; but he cannot: the gates of hell are locked and barred, and the
great gulf fixed, and it will be in vain to call for the shelter of
rocks and mountains. Those who will not be persuaded now to fly to the
arms of divine grace, which are stretched out to receive them, will not
be able to flee from the arms of divine wrath, which will shortly be
stretched out to destroy them. `[2.]` His memory falls under the just
indignation of all mankind (v. 23): Men shall clap their hands at him,
that is, they shall rejoice in the judgments of God, by which he is cut
off, and be well pleased in his fall. When the wicked perish there is
shouting, Prov. 11:10. When God buries him men shall hiss him out of his
place, and leave on his name perpetual marks of infamy. In the same
place where he has been caressed and cried up he shall be laughed at
(Ps. 52:7) and his ashes shall be trampled on.
