Job, Chapter 37
===============

Commentary
----------

Elihu here goes on to extol the wonderful power of God in the meteors
and all the changes of the weather: if, in those changes, we submit to
the will of God, take the weather as it is and make the best of it, why
should we not do so in other changes of our condition? Here he observes
the hand of God, `I.` In the thunder and lightning (v. 1-5). `II.` In the
frost and snow, the rains and wind (v. 6-13). `III.` He applies it to Job,
and challenges him to solve the phenomena of these works of nature, that
confessing his ignorance in them, he might own himself an incompetent
judge in the proceedings of divine Providence, (v. 14-22). And then, `IV.`
Concludes with his principle, which he undertook to make out, That God
is great and greatly to be feared (v. 23, 24).

### Verses 1-5

Thunder and lightning, which usually go together, are sensible
indications of the glory and majesty, the power and terror, of Almighty
God, one to the ear and the other to the eye; in these God leaves not
himself without witness of his greatness, as, in the rain from heaven
and fruitful seasons, he leaves not himself without witness of his
goodness (Acts 14:17), even to the most stupid and unthinking. Though
there are natural causes and useful effects of them, which the
philosophers undertake to account for, yet they seem chiefly designed by
the Creator to startle and awaken the slumbering world of mankind to the
consideration of a God above them. The eye and the ear are the two
learning senses; and therefore, though such a circumstance is possible,
they say it was never known in fact that any one was born both blind and
deaf. By the word of God divine instructions are conveyed to the mind
through the ear, by his works through the eye; but, because those
ordinary sights and sounds do not duly affect men, God is pleased
sometimes to astonish men by the eye with his lightnings and by the ear
with his thunder. It is very probable that at this time, when Elihu was
speaking, it thundered and lightened, for he speaks of the phenomena as
present; and, God being about to speak (ch. 38:1), these were, as
afterwards on Mount Sinai, the proper prefaces to command attention and
awe. Observe here, 1. How Elihu was himself affected, and desired to
affect Job, with the appearance of God\'s glory in the thunder and
lightning (v. 1, 2): \"For my part,\" says Elihu, \"my heart trembles at
it; though I have often heard it, often seen it, yet it is still
terrible to me, and makes every joint of me tremble, and my heart beat
as if it would move out of its place.\" Thunder and lightning have been
dreadful to the wicked: the emperor Caligula would run into a corner, or
under a bed, for fear of them. Those who are very much astonished, we
say, are thunder-struck. Even good people think thunder and lightning
very awful; and that which makes them the more terrible is the hurt
often done by lightning, many having been killed by it. Sodom and
Gomorrah were laid in ruins by it. It is a sensible indication of what
God could do to this sinful world, and what he will do, at last, by the
fire to which it is reserved. Our hearts, like Elihu\'s should tremble
at it for fear of God\'s judgments, Ps. 119:120. He also calls upon Job
to attend to it (v. 2): Hear attentively the noise of his voice. Perhaps
as yet it thundered at a distance, and could not be heard without
listening: or rather, Though the thunder will be heard, and whatever we
are doing we cannot help attending to it, yet, to apprehend and
understand the instructions God thereby gives us, we have need to hear
with great attention and application of mind. Thunder is called the
voice of the Lord (Ps. 29:3, etc.), because by it God speaks to the
children of men to fear before him, and it should put us in mind of that
mighty word by which the world was at first made, which is called
thunder. Ps. 104:7, At the voice of thy thunder they hasted away,
namely, the waters, when God said, Let them be gathered into one place.
Those that are themselves affected with God\'s greatness should labour
to affect others. 2. How he describes them. `(1.)` Their original, not
their second causes, but the first. God directs the thunder, and the
lightning is his, v. 3. Their production and motion are not from chance,
but from the counsel of God and under the direction and dominion of his
providence, though to us they seem accidental and ungovernable. `(2.)`
Their extent. The claps of thunder roll under the whole heaven, and are
heard far and near; so are the lightnings darted to the ends of the
earth; they come out of the one part under heaven and shine to the
other, Lu. 17:24. Though the same lightning and thunder do not reach to
all places, yet they reach to very distant places in a moment, and there
is no place but, some time or other, has these alarms from heaven. `(3.)`
Their order. The lightning is first directed, and after it a voice
roars, v. 4. The flash of fire, and the noise it makes in a watery
cloud, are really at the same time; but, because the motion of light is
much quicker than that of sound, we see the lightning some time before
we hear the thunder, as we see the firing of a great gun at a distance
before we hear the report of it. The thunder is here called the voice of
God\'s excellency, because by it he proclaims his transcendent power and
greatness. He sends forth his voice and that a mighty voice, Ps. 68:33.
`(4.)` Their violence. He will not stay them, that is, he does not need to
check them, or hold them back, lest they should grow unruly and out of
his power to restrain them, but lets them take their course, says to
them, Go, and they go-Come, and they come-Do this, and they do it. He
will not stay the rains and showers that usually follow upon the thunder
(which he had spoken of, ch. 36:27, 29), so some, but will pour them out
upon the earth when his voice is heard. Thunder-showers are sweeping
rains, and for them he makes the lightnings, Ps. 135:7. `(5.)` The
inference he draws from all this, v. 5. Does God thunder thus
marvellously with his voice? We must then conclude that his other works
are great, and such as we cannot comprehend. From this one instance we
may argue to all, that, in the dispensations of his providence, there is
that which is too great, too strong, for us to oppose or strive against,
and too high, too deep, for us to arraign or quarrel with.

### Verses 6-13

The changes and extremities of the weather, wet or dry, hot or cold, are
the subject of a great deal of our common talk and observation; but how
seldom do we think and speak of these things, as Elihu does here, with
an awful regard to God the director of them, who shows his power and
serves the purposes of his providence by them! We must take notice of
the glory of God, not only in the thunder and lightning, but in the more
common revolutions of the weather, which are not so terrible and which
make less noise. As,

`I.` In the snow and rain, v. 6. Thunder and lightning happen usually in
the summer, but here he takes notice of the winter-weather. Then he
saith to the snow, Be thou on the earth; he commissions it, he commands
it, he appoints it, where it shall light and how long it shall lie. He
speaks, and it is done: as in the creation of the world, Let there be
light, so in the works of common providence, Snow, be thou on the earth.
Saying and doing are not two things with God, though they are with us.
When he speaks the word the small rain distils and the great rain pours
down as he pleases-the winter-rain (so the Septuagint), for in those
countries, when the winter was past, the rain was over and gone, Cant.
2:11. The distinction in the Hebrew between the small rain and the great
rain is this, that the former is called a shower of rain, the latter of
rains, many showers in one; but all are the showers of his strength: the
power of God is to be observed as much in the small rain that soaks into
the earth as in the great rain that batters on the house-top and washes
away all before it. Note, The providence of God is to be acknowledged,
both by husbandmen in the fields and travellers upon the road, in every
shower of rain, whether it does them a kindness of a diskindness. It is
sin and folly to contend with God\'s providence in the weather; if he
send the snow or rain, can we hinder them? Or shall we be angry at them?
It is as absurd to quarrel with any other disposal of Providence
concerning ourselves or ours. The effect of the extremity of the
winter-weather is that it obliges both men and beasts to retire, making
it uncomfortable and unsafe for them to go abroad. 1. Men retire to
their houses from their labours in the field, and keep within doors (v.
7): He seals up the hand of every man. In frost and snow, husbandmen
cannot follow their business, nor some tradesmen, nor travellers, when
the weather is extreme. The plough is laid by, the shipping laid up,
nothing is to be done, nothing to be got, that men, being taken off from
their own work, may know his work, and contemplate that, and give him
the glory of that, and, by the consideration of that work of his in the
weather which seals up their hands, be led to celebrate his other great
and marvellous works. Note, When we are, upon any account, disabled from
following our worldly business, and taken off from it, we should spend
our time rather in the exercises of piety and devotion (in acquainting
ourselves with the works of God and praising him in them) than in
foolish idle sports and recreations. When our hands are sealed up our
hearts should be thus opened, and the less we have at any time to do in
the world the more we should thereby be driven to our Bibles and our
knees. 2. The beasts also retire to their dens and remain in their close
places, v. 8. It is meant of the wild beasts, which, being wild, must
seek a shelter for themselves, to which by instinct they are directed,
while the tame beasts, which are serviceable to man, are housed and
protected by his care, as Ex. 9:20. The ass has no den but his master\'s
crib, and thither he goes, not only to be safe and warm, but to be fed.
Nature directs all creatures to shelter themselves from a storm; and
shall man alone be unprovided with an ark?

`II.` In the winds, which blow from different quarters and produce
different effects (v. 9): Out of the hidden place (so it may be read)
comes the whirlwind; it turns round, and so it is hard to say from which
point it comes but it comes from the secret chamber, as the word
signifies, which I am not so willing to understand of the south, because
he says here (v. 17) that the wind out of the south is so far from being
a whirlwind that it is a warming, quieting, wind. But at this time,
perhaps, Elihu saw a whirlwind-cloud coming out of the south and making
towards them, out of which the Lord spoke soon after, ch. 38:1. Or, if
turbulent winds which bring showers come out of the south, cold and
drying blasts come out of the north to scatter the vapours and clear the
air of them.

`III.` In the frost, v. 10. See the cause of it: It is given by the
breath of God, that is, by the word of his power and the command of his
will; or, as some understand it, by the wind, which is the breath of
God, as the thunder is his voice; it is caused by the cold freezing wind
out of the north. See the effect of it: The breadth of the waters is
straitened, that is, the waters that had spread themselves, and flowed
with liberty, are congealed, benumbed, arrested, bound up in crystal
fetters. This is such an instance of the power of God as, if it were not
common, would be next to a miracle.

`IV.` In the clouds, the womb where all these watery meteors are
conceived, of which he had spoken, ch. 36:28. Three sorts of clouds he
here speaks of:-1. Close, black, thick clouds, pregnant with showers;
and these with watering he wearies (v. 11), that is, they spend
themselves, and are exhausted by the rain into which they melt and are
dissolved, pouring out water till they are weary and can pour out no
more. See what pains, as I may say, the creatures, even those above us,
take to serve man: the clouds water the earth till they are weary; they
spend and are spent for our benefit, which shames and condemns us for
the little good we do in our places, though it would be to our own
advantage, for he that watereth shall be watered also himself. 2. Bright
thin clouds, clouds without water; and these he scattereth; they are
dispersed of themselves, and not dissolved into rain, but what becomes
of them we know not. The bright cloud, in the evening, when the sky is
red, is scattered, and proves an earnest of a fair day, Mt. 16:2. 3.
Flying clouds, which do not dissolve, as the thick cloud, into a close
rain, but are carried upon the wings of the wind from place to place,
dropping showers as they go; and these are said to be turned round about
by his counsels, v. 12. The common people say that the rain is
determined by the planets, which is as bad divinity as it is philosophy,
for it is guided and governed by the counsel of God, which extends even
to those things that seem most casual and minute, that they may do
whatsoever he commands them; for the stormy winds, and the clouds that
are driven by them, fulfil his word; and by this means he causes it to
rain upon one city and not upon another, Amos 4:7, 8. Thus his will is
done upon the face of the world in the earth, that is, among the
children of men, to whom God has an eye in all these things, of whom it
is said that he made them to dwell on the face of the earth, Acts 17:26.
The inferior creatures, being incapable of doing moral actions, are
incapable of receiving rewards and punishments: but, among the children
of men, God causes the rain to come, either for the correction of his
land or for a mercy to it, v. 13. `(1.)` Rain sometimes turns into a
judgment. It is a scourge to a sinful land; as once it was for the
destruction of the whole world, so it is now often for the correction or
discipline of some parts of it, by hindering seedness and harvest,
raising the waters, and damaging the fruits. Some have said that our
nation has received much more prejudice by the excess of rain than by
the want of it. `(2.)` At other times it is a blessing. It is for his
land, that this may be made fruitful; and, besides that which is just
necessary, he gives for mercy, to fatten it and make it more fruitful.
See what a necessary dependence we have upon God, when the very same
thing, according to the proportion in which it is given, may be either a
great judgment or a great mercy, and without God we cannot have either a
shower or a fair gleam.

### Verses 14-20

Elihu here addresses himself closely to Job, desiring him to apply what
he had hitherto said to himself. He begs that he would hearken to this
discourse (v. 14), that he would pause awhile: Stand still, and consider
the wondrous works of God. What we hear is not likely to profit us
unless we consider it, and we are not likely to consider things fully
unless we stand still and compose ourselves to the consideration of
them. The works of God, being wondrous, both deserve and need our
consideration, and the due consideration of them will help to reconcile
us to all his providences. Elihu, for the humbling of Job, shows him,

`I.` That he had no insight into natural causes, could neither see the
springs of them nor foresee the effects of them (v. 15-17): Dost thou
know this and know that which are the wondrous works of him who is
perfect in knowledge? We are here taught, 1. The perfection of God\'s
knowledge. It is one of the most glorious perfections of God that he is
perfect in knowledge; he is omniscient. His knowledge is intuitive: he
sees, and does not know by report. It is intimate and entire: he knows
things truly, and not by their colours-thoroughly, and not by piecemeal.
To his knowledge there is nothing distant, but all near-nothing future,
but all present-nothing hid, but all open. We ought to acknowledge this
in all his wondrous works, and it is sufficient to satisfy us in those
wondrous works which we know not the meaning of that they are the works
of one that knows what he does. 2. The imperfection of our knowledge.
The greatest philosophers are much in the dark concerning the powers and
works of nature. We are a paradox to ourselves, and every thing about us
is a mystery. The gravitation of bodies, and the cohesion of the parts
of matter, are most certain, and yet unaccountable. It is good for us to
be made sensible of our own ignorance. Some have confessed their
ignorance, and those that would not do this have betrayed it. But we
must all infer from it what incompetent judges we are of the divine
politics, when we understand so little even of the divine mechanics.
`(1.)` We know not what orders God has given concerning the clouds, nor
what orders he will give, v. 15. That all is done by determination and
with design we are sure; but what is determined, and what designed, and
when the plan was laid, we know not. God often causes the light of his
cloud to shine, in the rainbow (so some), in the lightning (so others);
but did we foresee, or could we foretel, when he would to it? If we
foresee the change of weather a few hours before, by vulgar observation,
or when second causes have begun to work by the weather-glass, yet how
little do these show us of the purposes of God by these changes! `(2.)` We
know not how the clouds are poised in the air, the balancing of them,
which is one of the wondrous works of God. They are so balanced, so
spread, that they never rob us of the benefit of the sun (even the
cloudy day is day), so balanced that they do not fall at once, nor burst
into cataracts or water-spouts. The rainbow is an intimation of God\'s
favour in balancing the clouds so as to keep them from drowning the
world. Nay, so are they balanced that they impartially distribute their
showers on the earth, so that, one time or other, every place has its
share. `(3.)` We know not how the comfortable change comes when the winter
is past, v. 17. `[1.]` How the weather becomes warm after it has been
cold. We know how our garment came to be warm upon us, that is, how we
come to be warm in our clothes, by reason of the warmth of the air we
breathe in. Without God\'s blessing we should clothe ourselves, yet not
be warm, Hag. 1:6. But, when he so orders it, the clothes are warm upon
us, which, in the extremity of cold weather, would not serve to keep us
warm. `[2.]` How it becomes calm after it has been stormy: He quiets the
earth by the south wind, when the spring comes. As he has a blustering
freezing north wind, so he has a thawing, composing, south wind; the
Spirit is compared to both, because he both convinces and comforts,
Cant. 4:16.

`II.` That he had no share at all in the first making of the world (v.
18): \"Hast thou with him spread out the sky? Thou canst not pretend to
have stretched it out without him, no, nor to have stretched it out in
conjunction with him; for he was far from needing any help either in
contriving or in working.\" The creation of the vast expanse of the
visible heavens (Gen. 1:6-8), which we see in being to this day, is a
glorious instance of the divine power, considering, 1. That, though it
is fluid, yet it is firm. It is strong, and has its name from its
stability. It still is what it was, and suffers no decay, nor shall the
ordinances of heaven be altered till the lease expires with time. 2.
That, though it is large, it is bright and most curiously fine: It is a
molten looking-glass, smooth and polished, and without the least flaw or
crack. In this, as in a looking-glass, we may behold the glory of God
and the wisdom of his handy work, Ps. 19:1. When we look up to heaven
above we should remember it is a mirror or looking-glass, not to show us
our own faces, but to be a faint representation of the purity, dignity,
and brightness of the upper world and its glorious inhabitants.

`III.` That neither he nor they were able to speak of the glory of God in
any proportion to the merit of the subject, v. 19, 20. 1. He challenges
Job to be their director, if he durst undertake the task. He speaks it
ironically: \"Teach us, if thou canst, what we shall say unto him, v.
19. Thou hast a mind to reason with God, and wouldst have us to contend
with him on thy behalf; teach us then what we shall say. Canst thou see
further into this abyss than we can? If thou canst, favour us with thy
discoveries, furnish us with instructions.\" 2. He owns his own
insufficiency both in speaking to God and in speaking of him: We cannot
order our speech by reason of darkness. Note, The best of men are much
in the dark concerning the glorious perfections of the divine nature and
the administrations of the divine government. Those that through grace
know much of God, yet know little, yea, nothing, in comparison with what
is to be known, and what will be known, when that which is perfect shall
come and the veil shall be rent. When we would speak of God we speak
confusedly and with great uncertainly, and are soon at a loss and run
aground, not for want of matter, but for want of words. As we must
always begin with fear and trembling, lest we speak amiss (De Deo etiam
vera dicere periculosum est-Even while affirming what is true concerning
God we incur risk), so we must conclude with shame and blushing, for
having spoken no better. Elihu himself had, for his part, spoken well on
God\'s behalf, and yet is so far from expecting a fee, or thinking that
God was beholden to him for it, or that he was fit to be standing
counsel for him, that `(1.)` He is even ashamed of what he has said, not
of the cause, but of his own management of it: \"Shall it be told him
that I speak? v. 20. Shall it be reported to him as a meritorious piece
of service, worthy his notice? By no means; let it never be spoken of,\"
for he fears that the subject has suffered by his undertaking it, as a
fine face is wronged by a bad painter, and his performance is so far
from meriting thanks that it needs pardon. When we have done all we can
for God we must acknowledge that we are unprofitable servants and have
nothing at all to boast of. He is afraid of saying any more: If a man
speak, if he undertake to plead for God, much more if he offer to plead
against him, surely he shall be swallowed up. If he speak
presumptuously, God\'s wrath shall soon consume him; but, if ever so
well, he will soon lose himself in the mystery and be over powered by
the divine lustre. Astonishment will strike him blind and dumb.

### Verses 21-24

Elihu here concludes his discourse with some short but great sayings
concerning the glory of God, as that which he was himself impressed, and
desired to impress others, with a holy awe of. He speaks concisely, and
in haste, because, it should seem, he perceived that God was about to
take the work into his own hands. 1. He observes that God who has said
that he will dwell in the thick darkness and make that his pavilion (2
Chr. 6:1, Ps. 18:11) is in that awful chariot advancing towards them, as
if he were preparing his throne for judgment, surrounded with clouds and
darkness, Ps. 97:2, 9. He saw the cloud, with a whirlwind in the bosom
of it, coming out of the south; but now it hung so thick, so black, over
their heads, that they could none of them see the bright light which
just before was in the clouds. The light of the sun was now eclipsed.
This reminded him of the darkness by reason of which he could not speak
(v. 19), and made him afraid to go on, v. 20. Thus the disciples feared
when they entered into a cloud, Lu. 9:34. Yet he looks to the north, and
sees it clear that way, which gives him hope that the clouds are not
gathering for a deluge; they are covered, but not surrounded, with them.
He expects that the wind will pass (so it may be read) and cleanse them,
such a wind as passed over the earth to clear it from the waters of
Noah\'s flood (Gen. 8:1), in token of the return of God\'s favour; and
then fair weather will come out of the north (v. 22) and all will be
well. God will not always frown, nor contend for ever. 2. He hastens to
conclude, now that God is about to speak; and therefore delivers much in
a few words, as the sum of all that he had been discoursing of, which,
if duly considered, would not only clench the nail he had been driving,
but make way for what God would say. He observes, `(1.)` That with God is
terrible majesty. He is a God of glory and such transcendent perfection
as cannot but strike an awe upon all his attendants and a terror upon
all his adversaries. With God is terrible praise (so some), for he is
fearful in praises, Ex. 15. 11. `(2.)` That when we speak touching the
Almighty we must own that we cannot find him out; our finite
understandings cannot comprehend his infinite perfections, v. 23. Can we
put the sea into an egg-shell? We cannot trace the steps he takes in his
providence. His way is in the sea. `(3.)` That he is excellent in power.
It is the excellency of his power that he can do whatever he pleases in
heaven and earth. The universal extent and irresistible force of his
power are the excellency of it; no creature has an arm like him, so
long, so strong. `(4.)` That he is not less excellent in wisdom and
righteousness, in judgment and plenty of justice, else there would be
little excellency in his power. We may be sure that he who can do every
thing will do every thing for the best, for he is infinitely wise, and
will not in any thing do wrong, for he is infinitely just. When he
executes judgment upon sinners, yet there is plenty of justice in the
execution, and he inflicts not more than they deserve. `(5.)` That he will
not afflict, that is, that he will not afflict willingly; it is no
pleasure to him to grieve the children of men, much less his own
children. He never afflicts but when there is cause and when there is
need, and he does not overburden us with affliction, but considers our
frame. Some read it thus: \"The Almighty, whom we cannot find out, is
great in power, but he will not afflict in judgment, and with him is
plenty of justice, nor is he extreme to mark what we do amiss.\" `(6.)` He
values not the censures of those who are wise in their own conceit: He
respecteth them not, v. 24. He will not alter his counsels to oblige
them, nor can those that prescribe to him prevail with him to do as they
would have him do. He regards the prayer of the humble, but not the
policies of the crafty. No, the foolishness of God is wiser than men, 1
Co. 1:15. `(7.)` From all this it is easy to infer that, since God is
great, he is greatly to be feared; nay, because he is gracious and will
not afflict, men do therefore fear him, for there is forgiveness with
him, that he may be feared, Ps. 130. 4. It is the duty and interest of
all men to fear God. Men shall fear him (so some); sooner or later they
shall fear him. Those that will not fear the Lord and his goodness shall
for ever tremble under the pourings out of the vials of his wrath.
