Job, Chapter 40
===============

Commentary
----------

Many humbling confounding questions God had put to Job, in the foregoing
chapter; now, in this chapter, `I.` He demands an answer to them (v. 1,
2). `II.` Job submits in a humble silence (v. 3-5). `III.` God proceeds to
reason with him, for his conviction, concerning the infinite distance
and disproportion between him and God, showing that he was by no means
an equal match for God. He challenges him (v. 6, 7) to vie with him, if
he durst, for justice (v. 8), power (v. 9), majesty (v. 10), and
dominion over the proud (v. 11-14), and he gives an instance of his
power in one particular animal, here called \"Behemoth,\" (v. 15-24).

### Verses 1-5

Here is, `I.` A humbling challenge which God gave to Job. After he had
heaped up many hard questions upon him, to show him, by his manifest
ignorance in the works of nature, what an incompetent judge he was of
the methods and designs of Providence, he clenches the nail with one
demand more, which stands by itself here as the application of the
whole. It should seem, God paused awhile, as Elihu had done, to give Job
time to say what he had to say, or to think of what God had said; but
Job was in such confusion that he remained silent, and therefore God
here put him upon replying, v. 1, 2. This is not said to be spoken out
of the whirlwind, as before; and therefore some think God said it in a
still small voice, which wrought more upon Job than the whirlwind did,
as upon Elijah, 1 Ki. 19:12, 13. My doctrine shall drop as the rain, and
then it does wonders. Though Job had not spoken any thing, yet God is
said to answer him; for he knows men\'s thoughts, and can return a
suitable answer to their silence. Here, 1. God puts a convincing
question to him: \"Shall he that contendeth with the Almighty instruct
him? Shall he pretend to dictate to God\'s wisdom or prescribe to his
will? Shall God receive instruction from every peevish complainer, and
change the measures he has taken to please him?\" It is a question with
disdain. Shall any teach God knowledge? ch. 21:22. It is intimated that
those who quarrel with God do, in effect, go about to teach him how to
mend his work. For if we contend with men like ourselves, as not having
done well, we ought to instruct them how to do better; but is it a thing
to be suffered that any man should teach his Maker? He that contends
with God is justly looked upon as his enemy; and shall he pretend so far
to have prevailed in the contest as to prescribe to him? We are ignorant
and short-sighted, but before him all things are naked and open; we are
depending creatures, but he is the sovereign Creator; and shall we
pretend to instruct him? Some read it, Is it any wisdom to contend with
the Almighty? The answer is easy. No; it is the greatest folly in the
world. Is it wisdom to contend with him whom it will certainly be our
ruin to oppose and unspeakably our interest to submit to? 2. He demands
a speedy reply to it: \"He that reproaches God let him answer this
question to his own conscience, and answer it thus, Far be it from me to
contend with the Almighty or to instruct him. Let him answer all those
questions which I have put, if he can. Let him answer for his
presumption and insolence, answer it at God\'s bar, to his confusion.\"
Those have high thoughts of themselves, and mean thoughts of God, who
reprove any thing he says or does.

`II.` Job\'s humble submission thereupon. Now Job came to himself, and
began to melt into godly sorrow. When his friends reasoned with him he
did not yield; but the voice of the Lord is powerful. When the Spirit of
truth shall come, he shall convince. They had condemned him for a wicked
man; Elihu himself had been very sharp upon him (ch. 34:7, 8, 37); but
God had not given him such hard words. We may sometimes have reason to
expect better treatment from God, and a more candid construction of what
we do, than we meet with from our friends. This the good man is here
overcome by, and yields himself a conquered captive to the grace of God.
`1.` He owns himself an offender, and has nothing to say in his own
justification (v. 4): \"Behold, I am vile, not only mean and
contemptible, but vile and abominable, in my own eyes.\" He is now
sensible that he has sinned, and therefore calls himself vile. Sin
debases us, and penitents abase themselves, reproach themselves, are
ashamed, yea, even confounded. \"I have acted undutifully to my Father,
ungratefully to my benefactor, unwisely for myself; and therefore I am
vile.\" Job now vilifies himself as much as ever he had justified and
magnified himself. Repentance changes men\'s opinion of themselves. Job
had been too bold in demanding a conference with God, and thought he
could make his part good with him: but now he is convinced of his error,
and owns himself utterly unable to stand before God or to produce any
thing worth his notice, the veriest dunghill-worm that ever crawled upon
God\'s ground. While his friends talked with him, he answered them, for
he thought himself as good as they; but, when God talked with him, he
had nothing to say, for, in comparison with him, he sees himself
nothing, less than nothing, worse than nothing, vanity and vileness
itself; and therefore, What shall I answer thee? God demanded an answer,
v. 2. Here he gives the reason of his silence; it was not because he was
sullen, but because he was convinced he had been in the wrong. Those
that are truly sensible of their own sinfulness and vileness dare not
justify themselves before God, but are ashamed that ever they
entertained such a thought, and, in token of their shame, lay their hand
upon their mouth. 2. He promises not to offend any more as he had done;
for Elihu had told him that this was meet to be said unto God. When we
have spoken amiss we must repent of it and not repeat it nor stand to
it. He enjoins himself silence (v. 4): \"I will lay my hand upon my
mouth, will keep that as with a bridle, to suppress all passionate
thoughts which may arise in my mind, and keep them from breaking out in
intemperate speeches.\" It is bad to think amiss, but it is much worse
to speak amiss, for that is an allowance of the evil thought and gives
it an imprimatur-a sanction; it is publishing the seditious libel; and
therefore, if thou hast thought evil, lay thy hand upon thy mouth and
let it go no further (Prov. 30:32) and that will be an evidence for thee
that that which thou thoughtest thou allowest not. Job had suffered his
evil thoughts to vent themselves: \"Once have I spoken amiss, yea,
twice,\" that is, \"divers times, in one discourse and in another; but I
have done: I will not answer; I will not stand to what I have said, nor
say it again; I will proceed no further.\" Observe here what true
repentance is. `(1.)` It is to rectify our errors, and the false
principles we went upon in doing as we did. What we have long, and
often, and vigorously maintained, once, yea, twice, we must retract as
soon as we are convinced that it is a mistake, not adhere to it any
longer, but take shame to ourselves for holding it so long. `(2.)` It is
to return from every by-path and to proceed not one step further in it:
\"I will not add\" (so the word is); \"I will never indulge my passion
so much again, nor give myself such a liberty of speech, will never say
as I have said nor do as I have done.\" Till it comes to this, we come
short of repentance. Further observe, Those who dispute with God will be
silenced at last. Job had been very bold and forward in demanding a
conference with God, and talked very boldly, how plain he would make his
case, and how sure he was that he should be justified. As a prince he
would go near unto him (ch. 31:37); he would come even to his seat (ch.
23:3); but he has soon enough of it; he lets fall his plea and will not
answer. \"Lord, the wisdom and right are all on thy side, and I have
done foolishly and wickedly in questioning them.\"

### Verses 6-14

Job was greatly humbled for what God had already said, but not
sufficiently; he was brought low, but not low enough; and therefore God
here proceeds to reason with him in the same manner and to the same
purport as before, v. 6. Observe, 1. Those who duly receive what they
have heard from God, and profit by it, shall hear more from him. 2.
Those who are truly convinced of sin, and penitent for it, yet have need
to be more thoroughly convinced and to be made more deeply penitent.
Those who are under convictions, who have their sins set in order before
their eyes and their hearts broken for them, must learn from this
instance not to catch at comfort too soon; it will be everlasting when
it comes, and therefore it is necessary that we be prepared for it by
deep humiliation, that the wound be searched to the bottom and not
skinned over, and that we do not make more haste out of our convictions
than good speed. When our hearts begin to melt and relent within us, let
those considerations be dwelt upon and pursued which will help to make a
thorough effectual thaw of it.

God begins with a challenge (v. 7), as before (ch. 38:3): \"Gird up thy
loins now like a man; if thou hast the courage and confidence thou hast
pretended to, show them now; but thou wilt soon be made to see and own
thyself no match for me.\" This is that which every proud heart must be
brought to at last, either by its repentance or by its ruin; and thus
low must every mountain and hill be, sooner or later, brought. We must
acknowledge,

`I.` That we cannot vie with God for justice, that the Lord is righteous
and holy in his dealings with us, but that we are unrighteous and unholy
in our conduct towards him; we have a great deal to blame ourselves for,
but nothing to blame him for (v. 8): \"Wilt thou disannul my judgment?
Wilt thou take exceptions to what I say and do, and bring a writ of
error, to reverse the judgment I have given as erroneous and unjust?\"
Many of Job\'s complaints had too much of a tendency this way: I cry out
of wrong, says he, but I am not heard; but such language as this is by
no means to be suffered. God\'s judgment cannot, must not, be
disannulled, for we are sure it is according to truth, and therefore it
is a great piece of impudence and iniquity in us to call in question.
\"Wilt thou,\" says God, \"condemn me, that thou mayest be righteous?
Must my honour suffer for the support of thy reputation? Must I be
charged as dealing unjustly with thee because thou canst not otherwise
clear thyself from the censures thou liest under?\" Our duty is to
condemn ourselves, that God may be righteous. David is therefore ready
to own the evil he has done in God\'s sight, that God may be justified
when he speaks and clear when he judges, Ps. 51:4. See Neh. 9:33; Dan.
9:7. But those are very proud, and very ignorant both of God and
themselves, who, to clear themselves, will condemn God; and the day is
coming when, if the mistake be not rectified in time by repentance, the
eternal judgment will be both the confutation of the plea and the
confusion of the prisoner, for the heavens shall declare God\'s
righteousness and all the world shall become guilty before him.

`II.` That we cannot vie with God for power; and therefore, as it is
great impiety, so it is great impudence to contest with him, and is as
much against our interest as it is against reason and justice (v. 9):
\"Hast thou an arm like God, equal to his in length and strength? Or
canst thou thunder with a voice like him, as he did (ch. 37:1, 2), or
does now out of the whirlwind?\" To convince Job that he was not so able
as he thought himself to contest with God, he shows him, 1. That he
could never fight it out with him, nor carry his cause by force of arms.
Sometimes, among men, controversies have been decided by battle, and the
victorious champion is adjudged to have justice on his side; but, if the
controversy were put upon that issue between God and man, man would
certainly go by the worse, for all the forces he could raise against the
Almighty would be but like briers and thorns before a consuming fire,
Isa. 27:4. \"Hast thou, a poor weak worm of the earth, an arm comparable
to his who upholds all things?\" The power of creatures, even of angels
themselves, is derived from God, limited by him, and dependent on him;
but the power of God is original, independent, and unlimited. He can do
every thing without us; we can do nothing without him; and therefore we
have not an arm like God. 2. That he could never talk it out with him,
nor carry his cause by noise and big words, which sometimes among men go
a great way towards the gaining of a point: \"Canst thou thunder with a
voice like him? No; his voice will soon drown thine and one of his
thunders will overpower and overrule all thy whispers.\" Man cannot
speak so convincingly, so powerfully, nor with such a commanding
conquering force as God can, who speaks, and it is done. his creating
voice is called his thunder (Ps. 104:7), so is that voice of his with
which he terrifies and discomfits his enemies, 1 Sa. 2:10. The wrath of
a king may sometimes be like the roaring of a lion, but can never
pretend to imitate God\'s thunder.

`III.` That we cannot vie with God for beauty and majesty, v. 10. \"If
thou wilt enter into a comparison with him, and appear more amiable, put
on thy best attire: Deck thyself now with majesty and excellency. Appear
in all the martial pomp, in all the royal pageantry that thou hast; make
the best of every thing that will set thee off: Array thyself with glory
and beauty, such as may awe thy enemies and charm thy friends; but what
is it all to the divine majesty and beauty? No more than the light of a
glow-worm to that of the sun when he goes forth in his strength.\" God
decks himself with such majesty and glory as are the terror of devils
and all the powers of darkness and make them tremble; he arrays himself
with such glory and beauty as are the wonder of angels and all the
saints in light and make them rejoice. David could dwell all his days in
God\'s house, to behold the beauty of the Lord. But, in comparison with
this, what is all the majesty and excellency by which princes think to
make themselves feared, and all the glory and beauty by which lovers
think to make themselves beloved? If Job think, in contending with God,
to carry the day by looking great and making a figure, he is quite
mistaken. The sun shall be ashamed, and the moon confounded, when God
shines forth.

`IV.` That we cannot vie with God for dominion over the proud, v. 11-14.
here the cause is put upon this short issue: if Job can humble and abase
proud tyrants and oppressors as easily and effectually as God can, it
shall be acknowledged that he has some colour to compete with God.
Observe here,

`1.` The justice Job is here challenged to do, and that is to bring the
proud low with a look. If Job will pretend to be a rival with God,
especially if he pretend to be a judge of his actions, he must be able
to do this.

`(1.)` It is here supposed that God can do it and will do it himself, else
he would not have put it thus upon Job. By this God proves himself to be
God, that he resists the proud, sits Judge upon them, and is able to
bring them to ruin. Observe here, `[1.]` That proud people are wicked
people, and pride is at the bottom of a great deal of the wickedness
that is in this world both towards God and man. `[2.]` Proud people will
certainly be abased and brought low; for pride goes before destruction.
If they bend not, they will break; if they humble not themselves by true
repentance, God will humble them, to their everlasting confusion. The
wicked will be trodden down in their place, that is, Wherever they are
found, though they pretend to have a place of their own, and to have
taken root in it, yet even there they shall be trodden down, and all the
wealth, and power, and interest, to which their place entitles them,
will not be their security. `[3.]` The wrath of God, scattered among the
proud, will humble them, and break them, and bring them down. If he
casts abroad the rage of his wrath, as he will do at the great day and
sometimes does in this life, the stoutest heart cannot hold out against
him. Who knows the power of his anger? `[4.]` God can and does easily
abase proud tyrants; he can look upon them, and bring them low, can
overwhelm them with shame, and fear, and utter ruin, by one angry look,
as he can, by a gracious look, revive the hearts of the contrite ones.
`[5.]` He can and will at last do it effectually (v. 13), not only bring
them to the dust, from which they might hope to arise, but hide them in
the dust, like the proud Egyptian whom Moses slew and hid in the sand
(Ex. 2:12), that is, they shall be brought not only to death, but to the
grave, that pit out of which there is no return. They were proud of the
figure they made, but they shall be buried in oblivion and be no more
remembered than those that are hidden in the dust, out of sight and out
of mind. They were linked in leagues and confederacies to do mischief,
and are now bound in bundles. They are hidden together; not their rest,
but their shame together is in the dust, ch. 17:16. Nay, they are
treated as malefactors (who, when condemned, had their faces covered, as
Haman\'s was: He binds their faces in secret) or as dead men: Lazarus,
in the grave, had his face bound about. Thus complete will be the
victory that God will gain, at last, over proud sinners that set
themselves in opposition to him. Now by this he proves himself to be
God. Does he thus hate proud men? Then he is holy. Will he thus punish
them? Then he is the just Judge of the world. Can he thus humble them?
Then he is the Lord Almighty. When he had abased proud Pharaoh, and
hidden him in the sand of the Red Sea, Jethro thence inferred that
doubtless the Lord is greater than all gods, for wherein the proud
enemies of his Israel dealt proudly he was above them, he was too hard
for them, Ex. 18:11. See Rev. 19:1, 2.

`(2.)` It is here proposed to Job to do it. He had been passionately
quarrelling with God and his providence, casting abroad the rage of his
wrath towards heaven, as if he thought thereby to bring God himself to
his mind. \"Come,\" says God, \"try thy hand first upon proud men, and
thou wilt soon see how little they value the rage of thy wrath; and
shall I then regard it, or be moved by it?\" Job had complained of the
prosperity and power of tyrants and oppressors, and was ready to charge
God with mal-administration for suffering it; but he ought not to find
fault, except he could mend. If God, and he only, has power enough to
humble and bring down proud men, no doubt he has wisdom enough to know
when and how to do it, and it is not for us to prescribe to him or to
teach him how to prescribe to him or to teach him how to govern the
world. Unless we had an arm like God we must not think to take his work
out of his hands.

`2.` The justice which is here promised to be done him if he can perform
such mighty works as these (v. 14): \"They will I also confess unto thee
that thy right hand is sufficient to save thee, though, after all, it
would be too weak to contend with me.\" It is the innate pride and
ambition of man that he would be his own saviour (would have his own
hands sufficient for him and be independent), but it is presumption to
pretend that he is. Our own hands cannot save us by recommending us to
God\'s grace, much less by rescuing us from his justice. Unless we could
by our own power humble our enemies, we cannot pretend by our own power
to save ourselves; but, if we could, God himself would confess it. He
never did nor ever will defraud any man of his just praise, nor deny him
the honour he has merited. But, since we cannot do this, we must confess
unto him that our own hands cannot save us, and therefore into his hand
we must commit ourselves.

### Verses 15-24

God, for the further proving of his own power and disproving of Job\'s
pretensions, concludes his discourse with the description of two vast
and mighty animals, far exceeding man in bulk and strength, one he calls
behemoth, the other leviathan. In these verses we have the former
described. \"Behold now behemoth, and consider whether thou art able to
contend with him who made that beast and gave him all the power he has,
and whether it is not thy wisdom rather to submit to him and make thy
peace with him.\" Behemoth signifies beasts in general, but must here be
meant of some one particular species. Some understand it of the bull;
others of an amphibious animal, well known (they say) in Egypt, called
the river-horse (hippopotamus), living among the fish in the river Nile,
but coming out to feed upon the earth. But I confess I see no reason to
depart from the ancient and most generally received opinion, that it is
the elephant that is here described, which is a very strong stately
creature, of very large stature above any other, of wonderful sagacity,
and of so great a reputation in the animal kingdom that among so many
four-footed beasts as we have had the natural history of (ch. 38 and 39)
we can scarcely suppose this should be omitted. Observe,

`I.` The description here given of the behemoth.

`1.` His body is very strong and well built. His strength is in his
loins, v. 16. His bones, compared with those of other creatures, are
like bars of iron, v. 18. His back-bone is so strong that, though his
tail be not large, yet he moves it like a cedar, with a commanding
force, v. 17. Some understand it of the trunk of the elephant, for the
word signifies any extreme part, and in that there is indeed a wonderful
strength. So strong is the elephant in his back and loins, and the
sinews of his thighs, that he will carry a large wooden tower, and a
great number of fighting men in it. No animal whatsoever comes near the
elephant for strength of body, which is the main thing insisted on in
this description.

`2.` He feeds on the productions of the earth and does not prey upon
other animals: He eats grass as an ox (v. 15), the mountains bring him
forth food (v. 20), and the beasts of the field do not tremble before
him nor flee from him, as from a lion, but they play about him, knowing
they are in no danger from him. This may give us occasion, `(1.)` To
acknowledge the goodness of God in ordering it so that a creature of
such bulk, which requires so much food, should not feed upon flesh (for
then multitudes must die to keep him alive), but should be content with
the grass of the field, to prevent such destruction of lives as
otherwise must have ensued. `(2.)` To commend living upon herbs and fruits
without flesh, according to the original appointment of man\'s food,
Gen. 1:29. Even the strength of an elephant, as of a horse and an ox,
may be supported without flesh; and why not that of a man? Though
therefore we use the liberty God has allowed us, yet be not among
riotous eaters of flesh, Prov. 23:20. `(3.)` To commend a quiet and
peaceable life. Who would not rather, like the elephant, have his
neighbours easy and pleasant about him, than, like the lion, have them
all afraid of him?

`3.` He lodges under the shady trees (v. 21), which cover him with their
shadow (v. 22), where he has a free and open air to breathe in, while
lions, which live by prey, when they would repose themselves, are
obliged to retire into a close and dark den, to live therein, and to
abide in the covert of that, ch. 38:40. Those who are a terror to others
cannot but be sometimes a terror to themselves too; but those will be
easy who will let others be easy about them; and the reed and fens, and
the willows of the brook, though a very weak and slender fortification,
yet are sufficient for the defence and security of those who therefore
dread no harm, because they design none.

`4.` That he is a very great and greedy drinker, not of wine or strong
drink (to be greedy of that is peculiar to man, who by his drunkenness
makes a beast of himself), but of fair water. `(1.)` His size is
prodigious, and therefore he must have supply accordingly, v. 23. He
drinks so much that one would think he could drink up a river, if you
would give him time, and not hasten him. Or, when he drinks, he hasteth
not, as those do that drink in fear; he is confident of his own strength
and safety, and therefore makes no haste when he drinks, no more haste
than good speed. `(2.)` His eye anticipates more than he can take; for,
when he is very thirsty, having been long kept without water, he trusts
that he can drink up Jordan in his mouth, and even takes it with his
eyes, v. 24. As a covetous man causes his eyes to fly upon the wealth of
this world, which he is greedy of, so this great beast is said to
snatch, or draw up, even a river with his eyes. `(3.)` His nose has in it
strength enough for both; for, when he goes greedily to drink with it,
he pierces through snares or nets, which perhaps are laid in the waters
to catch fish. He makes nothing of the difficulties that lie in his way,
so great is his strength and so eager his appetite.

`II.` The use that is to be made of this description. We have taken a
view of this mountain of a beast, this over-grown animal, which is here
set before us, not merely as a show (as sometimes it is in our country)
to satisfy our curiosity and to amuse us, but as an argument with us to
humble ourselves before the great God; for, 1. He made this vast animal,
which is so fearfully and wonderfully made; it is the work of his hands,
the contrivance of his wisdom, the production of his power; it is
behemoth which I made, v. 15. Whatever strength this, or any other
creature, has, it is derived from God, who therefore must be
acknowledged to have all power originally and infinitely in himself, and
such an arm as it is not for us to contest with. This beast is here
called the chief, in its kind, of the ways of God (v. 19), an eminent
instance of the Creator\'s power and wisdom. Those that will peruse the
accounts given by historians of the elephant will find that his
capacities approach nearer to those of reason than the capacities of any
other brute-creature whatsoever, and therefore he is fitly called the
chief of the ways of God, in the inferior part of the creation, no
creature below man being preferable to him. 2. He made him with man, as
he made other four-footed beasts, on the same day with man (Gen. 1:25,
26), whereas the fish and fowl were made the day before; he made him to
live and move on the same earth, in the same element, and therefore man
and beast are said to be jointly preserved by divine Providence as
fellow-commoners, Ps. 36:6. \"It is behemoth, which I made with thee; I
made that beast as well as thee, and he does not quarrel with me; why
then dost thou? Why shouldst thou demand peculiar favours because I made
thee (ch. 10:9), when I made the behemoth likewise with thee? I made
thee as well as that beast, and therefore can as easily manage thee at
pleasure as that beast, and will do it whether thou refuse or whether
thou choose. I made him with thee, that thou mayest look upon him and
receive instruction.\" We need not go far for proofs and instances of
God\'s almighty power and sovereign dominion; they are near us, they are
with us, they are under our eye wherever we are. 3. He that made him can
make his sword to approach to him (v. 19), that is, the same hand that
made him, notwithstanding his great bulk and strength, can unmake him
again at pleasure and kill an elephant as easily as a worm or a fly,
without any difficulty, and without the imputation either of waste or
wrong. God that gave to all the creatures their being may take away the
being he gave; for may he not do what he will with his own? And he can
do it; he that has power to create with a word no doubt has power to
destroy with a word, and can as easily speak the creature into nothing
as at first he spoke it out of nothing. The behemoth perhaps is here
intended (as well as the leviathan afterwards) to represent those proud
tyrants and oppressors whom God had just now challenged Job to abase and
bring down. They think themselves as well fortified against the
judgments of God as the elephant with his bones of brass and iron; but
he that made the soul of man knows all the avenues to it, and can make
the sword of justice, his wrath, to approach to it, and touch it in the
most tender and sensible part. He that framed the engine, and put the
parts of it together, knows how to take it in pieces. Woe to him
therefore that strives with his Maker, for he that made him has
therefore power to make him miserable, and will not make him happy
unless he will be ruled by him.
