Job, Chapter 22
===============

Commentary
----------

Eliphaz here leads on a third attack upon poor Job, in which Bildad
followed him, but Zophar drew back, and quitted the field. It was one of
the unhappinesses of Job, as it is of many an honest man, to be
misunderstood by his friends. He had spoken of the prosperity of wicked
men in this world as a mystery of Providence, but they took it for a
reflection upon Providence, as countenancing their wickedness; and they
reproached him accordingly. In this chapter, `I.` Eliphaz checks him for
his complaints of God, and of his dealings with him, as if he thought
God had done him wrong (v. 2-4). `II.` He charges him with many high
crimes and misdemeanours, for which he supposes God was now punishing
him. 1. Oppression and injustice (v. 5-11). 2. Atheism and infidelity
(v. 12-14). `III.` He compares his case to that of the old world (v.
15-20). `IV.` He gives him very good counsel, assuring him that, if he
would take it, God would return in mercy to him and he should return to
his former prosperity (v. 21-30).

### Verses 1-4

Eliphaz here insinuates that, because Job complained so much of his
afflictions, he thought God was unjust in afflicting him; but it was a
strained innuendo. Job was far from thinking so. What Eliphaz says here
is therefore unjustly applied to Job, but in itself it is very true and
good,

`I.` That when God does us good it is not because he is indebted to us; if
he were, there might be some colour to say, when he afflicts us, \"He
does not deal fairly with us.\" But whoever pretends that he has by any
meritorious action made God his debtor, let him prove this debt, and he
shall be sure not to lose it, Rom. 11:35. Who has given to him, and it
shall be recompensed to him again? But Eliphaz here shows that the
righteousness and perfection of the best man in the world are no real
benefit or advantage to God, and therefore cannot be thought to merit
any thing from him. 1. Man\'s piety is no profit to God, no gain, v. 1,
2. If we could by any thing merit from God, it would be by our piety,
our being righteous, and making our way perfect. If that will not merit,
surely nothing else will. If a man cannot make God his debtor by his
godliness, and honesty, and obedience to his laws, much less can he by
his wit, and learning, and worldly policy. Now Eliphaz here asks whether
any man can possibly be profitable to God. It is certain that he cannot.
By no means. He that is wise may be profitable to himself. Note, Our
wisdom and piety are that by which we ourselves are, and are likely to
be, great gainers. Wisdom is profitable to direct, Eccl. 10:10.
Godliness is profitable to all things, 1 Tim. 4:8. If thou be wise, thou
shalt be wise for thyself, Prov. 9:12. The gains of religion are
infinitely greater than the losses of it, and so it will appear when
they are balanced. But can a man be thus profitable to God? No, for such
is the perfection of God that he cannot receive any benefit or advantage
by men; what can be added to that which is infinite? And such is the
weakness and imperfection of man that he cannot offer any benefit or
advantage to God. Can the light of a candle be profitable to the sun or
the drop of the bucket to the ocean? He that is wise is profitable to
himself, for his own direction and defence, his own credit and comfort;
he can with his wisdom entertain himself and enrich himself; but can he
so be profitable to God? No; God needs not us nor our services. We are
undone, for ever undone, without him; but he is happy, for ever happy,
without us. Is it any gain to him, any real addition to his glory or
wealth, if we make our way perfect? Suppose it were absolutely perfect,
yet what is God the better? Much less when it is so far short of being
perfect. 2. It is no pleasure to him. God has indeed expressed himself
in his word well pleased with the righteous; his countenance beholds
them and his delight is in them and their prayers; but all that adds
nothing to the infinite satisfaction and complacency which the Eternal
Mind has in itself. God can enjoy himself without us, though we could
have but little enjoyment of ourselves without our friends. This
magnifies his condescension, in that, though our services be no real
profit or pleasure to him, yet he invites, encourages, and accepts them.

`II.` That when God restrains or rebukes us it is not because he is in
danger from us or jealous of us (v. 4): \"Will he reprove thee for fear
of thee, and take thee down from thy prosperity lest thou shouldst grow
too great for him, as princes sometimes have thought it a piece of
policy to curb the growing greatness of a subject, lest he should become
formidable?\" Satan indeed suggested to our first parents that God
forbade them the tree of knowledge for fear of them, lest they should be
as gods, and so become rivals with him; but it was a base insinuation.
God rebukes the good because he loves them, but he never rebukes the
great because he fears them. He does not enter into judgment with men,
that is, pick a quarrel with them and seek occasion against them,
through fear lest they should eclipse his honour or endanger his
interest. Magistrates punish offenders for fear of them. Pharaoh
oppressed Israel because he feared them. It was for fear that Herod slew
the children of Bethlehem and that the Jews persecuted Christ and his
apostles. But God does not, as they did, pervert justice for fear of
any. See ch. 35:5-8.

### Verses 5-14

Eliphaz and his companions had condemned Job, in general, as a wicked
man and a hypocrite; but none of them had descended to particulars, nor
drawn up any articles of impeachment against him, until Eliphaz did so
here, where he positively and expressly charges him with many high
crimes and misdemeanours, which, if he had really been guilty of them,
might well have justified them in their harsh censures of him. \"Come,\"
says Eliphaz, \"we have been too long beating about the bush, too tender
of Job and afraid of grieving him, which has but confirmed him in his
self-justification. It is high time to deal plainly with him. We have
condemned him by parables, but that does not answer the end; he is not
prevailed with to condemn himself. We must therefore plainly tell him,
Thou art the man, the tyrant, the oppressor, the atheist, we have been
speaking of all this while. Is not thy wickedness great? Certainly it
is, or else thy troubles would not be so great. I appeal to thyself, and
thy own conscience; are not thy iniquities infinite, both in number and
heinousness?\" Strictly taken, nothing is infinite but God; but he means
this, that his sins were more than could be counted and more heinous
than could be conceived. Sin, being committed against Infinite Majesty,
has in it a kind of infinite malignity. But when Eliphaz charges Job
thus highly, and ventures to descend to particulars too, laying to his
charge that which he knew not, we may take occasion hence, 1. To be
angry at those who unjustly censure and condemn their brethren. For
aught I know, Eliphaz, in accusing Job falsely, as he does here, was
guilty of as great a sin and as great a wrong to Job as the Sabeans and
Chaldeans that robbed him; for a man\'s good name is more precious and
valuable than his wealth. It is against all the laws of justice,
charity, and friendship, either to raise or receive calumnies,
jealousies, and evil surmises, concerning others; and it is the more
base and disingenuous if we thus vex those that are in distress and add
to their affliction. Eliphaz could produce no instances of Job\'s guilt
in any of the particulars that follow here, but seems resolved to
calumniate boldly, and throw all the reproach he could on Job, not
doubting but that some would cleave to him. 2. To pity those who are
thus censured and condemned. Innocency itself will be no security
against a false and foul tongue. Job, whom God himself praised as the
best man in the world, is here represented by one of his friends, and he
a wise and good man too, as one of the greatest villains in nature. Let
us not think it strange if at any time we be thus blackened, but learn
how to pass by evil report as well as good, and commit our cause, as Job
did his, to him that judgeth righteously.

Let us see the particular articles of this charge.

`I.` He charged him with oppression and injustice, that, when he was in
prosperity, he not only did no good with his wealth and power, but did a
great deal of hurt with them. This was utterly false, as appears by the
account Job gives of himself (ch. 29:12, etc.) and the character God
gave of him, ch. 1. And yet,

`1.` Eliphaz branches out this charge into divers particulars, with as
much assurance as if he could call witnesses to prove upon oath every
article of it. He tells him, `(1.)` That he had been cruel and unmerciful
to the poor. As a magistrate he ought to have protected them and seen
them provided for; but Eliphaz suspects that he never did them any
kindness, but all the mischief his power enabled him to do,-that, for an
inconsiderable debt, he demanded, and carried away by violence, a pawn
of great value, even from his brother, whose honesty and sufficiency he
could not but know (v. 6), Thou hast taken a pledge from thy brother for
nought, or, as the Septuagint reads it, Thou hast taken thy brethren for
pledges, and that for nought, imprisoned them, enslaved them, because
they had nothing to pay,-that he had taken the very clothes of his
insolvent tenants and debtors, so that he had stripped them naked, and
left them so (the law of Moses forbade this, Ex. 22:26, Deu. 24:13),-he
had not been charitable to the poor, no, not to poor travellers, and
poor widows: \"Thou hast not given so much as a cup of cold water (which
would have cost thee nothing) to the weary to drink, when he begged for
it (v. 7) and was ready to perish for want of it, nay, thou hast
withholden bread from the hungry in their extremity, hast not only not
given it, but hast forbidden the giving of it, which is withholding good
from those to whom it is really due, Prov. 3:27. Poor widows, who while
their husbands were living troubled nobody, but now were forced to seek
relief, thou hast sent away empty from thy doors with a sad heart, v. 9.
Those who came to thee for justice, thou didst send away unheard,
unhelped; nay, though they came to thee full, thou didst squeeze them,
and send them away empty; and, worst of all, the arms of the fatherless
have been broken; those that could help themselves but little thou hast
quite disabled to help themselves.\" This which is the blackest part of
the charge, is but insinuated: The arms of the fatherless have been
broken. He does not say, \"Thou has broken them,\" but he would have it
understood so, and if they be broken, and those who have power do not
relieve them, they are chargeable with it. \"They have been broken by
those under thee, and thou hast connived at it, which brings thee under
the guilt.\" `(2.)` That he had been partial to the rich and great (v. 8):
\"As for the mighty man, if he was guilty of any crime, he was never
questioned for it: he had the earth; he dwelt in it. If he brought an
action ever so unjustly, or if an action were ever so justly brought
against him, yet he was sure to carry his cause in thy courts. The poor
were not fed at thy door, while the rich were feasted at thy table.\"
Contrary to this is Christ\'s rule for hospitality (Lu. 14:12-14); and
Solomon says, He that gives to the rich shall come to poverty.

`2.` He attributes all his present troubles to these supposed sins (v.
10, 11): \"Those that are guilty of such practices as these commonly
bring themselves into just such a condition as thou art now in; and
therefore we conclude thou hast been thus guilty.\" `(1.)` \"The
providence of God usually crosses and embarrasses such; and snares are,
accordingly, round about thee, so that, which way soever thou steppest
or lookest, thou findest thyself in distress; and others are as hard
upon thee as thou hast been upon the poor.\" `(2.)` \"Their consciences
may be expected to terrify and accuse them. No sin makes a louder cry
there than unmercifulness; and, accordingly, sudden fear troubles thee;
and, though thou wilt not own it, it is guilt of this kind that creates
thee all this terror.\" Zophar had insinuated this, ch. 20:19, 20. `(3.)`
\"They are brought to their wits\' end, so amazed and bewildered that
they know not what to do, and that also is thy case; for thou art in
darkness that thou canst not see wherefore God contends with thee nor
what is the best course for thee to take, for abundance of waters cover
thee,\" that is, \"thou art in a mist, in the midst of dark waters, in
the thick clouds of the sky.\" Note, Those that have not shown mercy may
justly be denied the comfortable hope that they shall find mercy; and
then what can they expect but snares, and darkness, and continual fear?

`II.` He charged him with atheism, infidelity, and gross impiety, and
thought this was at the bottom of his injustice and oppressiveness: he
that did not fear God did not regard man. He would have it thought that
Job was an Epicurean, who did indeed own the being of God, but denied
his providence, and fancied that he confined himself to the
entertainments of the upper world and never concerned himself in the
inhabitants and affairs of this.

`1.` Eliphaz referred to an important truth, which he thought, if Job had
duly considered it, would have prevented him from being so passionate in
his complaints and bold in justifying himself (v. 12): Is not God in the
height of heaven? Yes, no doubt he is. No heaven so high but God is
there; and in the highest heavens, the heavens of the blessed, the
residence of his glory, he is present in a special manner. There he is
pleased to manifest himself in a way peculiar to the upper world, and
thence he is pleased to manifest himself in a way suited to this lower
world. There is his throne; there is his court: he is called the
Heavens, Dan. 4:26. Thus Eliphaz proves that a man cannot be profitable
to God (v. 2), that he ought not to contend with God (it is his folly if
he does), and that we ought always to address ourselves to God with very
great reverence; for when we behold the height of the stars, how high
they are, we should, at the same time, also consider the transcendent
majesty of God, who is above the stars, and how high he is.

`2.` He charged it upon Job that he made a bad use of this doctrine,
which he might have made so good a use of, v. 13. \"This is holding the
truth in unrighteousness, fighting against religion with its own
weapons, and turning its own artillery upon itself: thou art willing to
own that God is in the height of heaven but thence thou inferrest, How
doth God know?\" Bad men expel the fear of God out of their hearts by
banishing the eye of God out of the world (Eze. 8:12), and care not what
they do if they can but persuade themselves that God does not know.
Eliphaz suspected that Job had such a notion of God as this, that,
because he is in the height of heaven, `(1.)` It is therefore impossible
for him to see and hear what is done at so great a distance as this
earth, especially since there is a dark cloud (v. 13), many thick clouds
(v. 14), that come between him and us, and are a covering to him, so
that he cannot see, much less can he judge of, the affairs of this lower
world; as if God had eyes of flesh, ch. 10:4. The interposing firmament
is to him as transparent crystal, Eze. 1:22. Distance of place creates
no difficulty to him who fills immensity, any more than distance of time
to him who is eternal. Or, `(2.)` That it is therefore below him, and a
diminution to his glory, to take cognizance of this inferior part of the
creation: He walks in the circuit of heaven, and has enough to do to
enjoy himself and his own perfections and glory in that bright and quiet
world; why should he trouble himself about us? This is gross absurdity,
as well as gross impiety, which Eliphaz here fathers upon Job; for it
supposes that the administration of government is a burden and
disparagement to the supreme governor and that the acts of justice and
mercy are a toil to a mind infinitely wise, holy, and good. If the sun,
a creature, and inanimate, can with his light and influence reach this
earth, and every part of it (Ps. 19:6), even from that vast height of
the visible heavens in which he is, and in the circuit of which he
walks, and that through many a thick and dark cloud, shall we question
it concerning the Creator?

### Verses 15-20

Eliphaz, having endeavoured to convict Job, by setting his sins (as he
thought) in order before him, here endeavours to awaken him to a sight
and sense of his misery and danger by reason of sin; and this he does by
comparing his case with that of the sinners of the old world; as if he
had said, \"Thy condition is bad now, but, unless thou repent, it will
be worse, as theirs was-theirs who were overflown with a flood, as the
old world (v. 16), and theirs the remnant of whom the fire consumed\"
(v. 20), namely, the Sodomites, who, in comparison of the old world,
were but a remnant. And these two instances of the wrath of God against
sin and sinners are more than once put together, for warning to a
careless world, as by our Saviour (Lu. 17:26, etc.) and the apostle, 2
Pt. 2:5, 6. Eliphaz would have Job to mark the old way which wicked men
have trodden (v. 15) and see what came of it, what the end of their way
was. Note, There is an old way which wicked men have trodden. Religion
had but newly entered when sin immediately followed it. But though it is
an old way, a broad way, a tracked way, it is a dangerous way and it
leads to destruction; and it is good for us to mark it, that we may not
dare to walk in it. Eliphaz here puts Job in mind of it, perhaps in
opposition to what he had said of the prosperity of the wicked; as if he
had said, \"Thou canst find out here and there a single instance, it may
be, of a wicked man ending his days in peace; but what is that to those
two great instances of the final perdition of ungodly men-the drowning
of the whole world and the burning of Sodom?\" destructions by
wholesale, in which he thinks Job may, as in a glass, see his own face.
Observe, 1. The ruin of those sinners (v. 16): They were cut down out of
time; that is, they were cut off in the midst of their days, when, as
man\'s time then went, many of them might, in the course of nature, have
lived some hundreds of years longer, which made their immature
extirpation the more grievous. They were cut down out of time, to be
hurried into eternity. And their foundation, the earth on which they
built themselves and all their hopes, was overflown with a flood, the
flood which was brought in upon the world of the ungodly, 2 Pt. 2:5.
Note, Those who build upon the sand choose a foundation which will be
overflown when the rains descend and the floods come (Mt. 7:27), and
then their building must needs fall and they perish in the ruins of it,
and repent of their folly when it is too late. 2. The sin of those
sinners, which brought that ruin (v. 17): They said unto God, Depart
from us. Job had spoken of some who said so and yet prospered, ch.
21:14. \"But these did not (says Eliphaz); they found to their cost what
it was to set God at defiance. Those who were resolved to lay the reins
on the neck of their appetites and passions began with this; they said
unto God, Depart; they abandoned all religion, hated the thoughts of it,
and desired to live without God in the world; they shunned his word, and
silenced conscience, his deputy. And what can the Almighty do for
them?\" Some make this to denote the justness of their punishment. They
said to God, Depart from us; and then what could the Almighty do with
them but cut them off? Those who will not submit to God\'s golden
sceptre must expect to be broken to pieces with his iron rod. Others
make it to denote the injustice of their sin: But what hath the Almighty
done against them? What iniquity have they found in him, or wherein has
he wearied them? Mic. 6:3; Jer. 2:5. Others make it to denote the reason
of their sin: They say unto God, Depart, asking what the Almighty can do
to them. \"What has he done to oblige us? What can he do in a way of
wrath to make us miserable, or in a way of favour to make us happy?\" As
they argue, Zep. 1:12. The Lord will not do good, neither will he do
evil. Eliphaz shows the absurdity of this in one word, and that is,
calling God the Almighty; for, if he be so, what cannot he do? But it is
not strange if those cast off all religion who neither dread God\'s
wrath nor desire his favour. 3. The aggravation of this sin: Yet he had
filled their houses with good things, v. 18. Both those of the old world
and those of Sodom had great plenty of all the delights of sense; for
they ate, they drank, they bought, they sold, etc. (Lu. 17:27), so that
they had no reason to ask what the Almighty could do for them, for they
lived upon his bounty, no reason to bid him depart from them who had
been so kind to them. Many have their houses full of goods but their
hearts empty of grace, and thereby are marked for ruin. 4. The
protestation which Eliphaz makes against the principles and practices of
those wicked people: But the counsel of the wicked is far from me. Job
had said so (ch. 21:16) and Eliphaz will not be behind him. If they
cannot agree in their own principles concerning God, yet they agree in
renouncing the principles of those that live without God in the world.
Note, Those that differ from each other in some matters of religion, and
are engaged in disputes about them, yet ought unanimously and vigorously
to appear against atheism and irreligion, and to take care that their
disputes do not hinder either their vigour or unanimity in that common
cause of God, that righteous cause. 5. The pleasure and satisfaction
which the righteous shall have in this. `(1.)` In seeing the wicked
destroyed, v. 19. They shall see it, that is, observe it, and take
notice of it (Hos. 14:9); and they shall be glad, not to see their
fellow-creatures miserable, or any secular turn of their own served, or
point gained, but to see God glorified, the word of God fulfilled, the
power of oppressors broken, and thereby the oppressed relieved-to see
sin shamed, atheists and infidels confounded, and fair warning given to
all others to shun such wicked courses. Nay, they shall laugh them to
scorn, that is, they justly might do it, they shall do it, as God does
it, in a holy manner, Ps. 2:4; Prov. 1:26. They shall take occasion
thence to expose the folly of sinners and show how ridiculous their
principles are, though they call themselves wits. Lo, this is the man
that made not God his strength; and see what comes of it, Ps. 52:7. Some
understand this of righteous Noah and his family, who beheld the
destruction of the old world and rejoiced in it, as he had grieved for
their impiety. Lot, who saw the ruin of Sodom, had the same reason to
rejoice, 2 Pt. 2:7, 8. `(2.)` In seeing themselves distinguished (v. 20):
\"Whereas our substance is not cut down, as theirs was, and as thine is;
we continue to prosper, which is a sign that we are the favourites of
Heaven, and in the right.\" The same rule that served him to condemn Job
by served him to magnify himself and his companions by. His substance is
cut down; therefore he is a wicked man; ours is not; therefore we are
righteous. But it is a deceitful rule to judge by; for none knows love
or hatred by all that is before him. If others be consumed, and we be
not, instead of censuring them and lifting up ourselves, as Eliphaz does
here, we ought to be thankful to God and take it for a warning to
ourselves to prepare for similar calamities.

### Verses 21-30

Methinks I can almost forgive Eliphaz his hard censures of Job, which we
had in the beginning of the chapter, though they were very unjust and
unkind, for this good counsel and encouragement which he gives him in
these verses with which he closes his discourse, and than which nothing
could be better said, nor more to the purpose. Though he thought him a
bad man, yet he saw reason to have hopes concerning him, that, for all
this, he would be both pious and prosperous. But it is strange that out
of the same mouth, and almost in the same breath, both sweet waters and
bitter should proceed. Good men, though they may perhaps be put into a
heat, yet sometimes will talk themselves into a better temper, and, it
may be, sooner than another could talk them into it. Eliphaz had laid
before Job the miserable condition of a wicked man, that he might
frighten him into repentance. Here, on the other hand, he shows him the
happiness which those may be sure of that do repent, that he might
allure and encourage him to it. Ministers must try both ways in dealing
with people, must speak to them from Mount Sinai by the terrors of the
law, and from Mount Sion by the comforts of the gospel, must set before
them both life and death, good and evil, the blessing and the curse. Now
here observe,

`I.` The good counsel which Eliphaz gives to Job; and good counsel it is
to us all, though, as to Job, it was built upon a false supposition that
he was a wicked man and now a stranger and enemy to God. 1. Acquaint now
thyself with God. Acquiesce in God; so some. It is our duty at all
times, especially when we are in affliction, to accommodate ourselves
to, and quiet ourselves in, all the disposals of the divine Providence.
Join thyself to him (so some); fall in with his interests, and act no
longer in opposition to him. Our translators render it well, \"Acquaint
thyself with him; be not such a stranger to him as thou hast made
thyself by casting off the fear of him and restraining prayer before
him.\" It is the duty and interest of every one of us to acquaint
himself with God. We must get the knowledge of him, fix our affections
on him, join ourselves to him in a covenant of friendship, and then set
up, and keep up, a constant correspondence with him in the ways he has
appointed. It is our honour that we are made capable of this
acquaintance, our misery that by sin we have lost it, our privilege that
through Christ we are invited to return to it; and it will be our
unspeakable happiness to contract and cultivate this acquaintance. 2.
\"Be at peace, at peace with thyself, not fretful, uneasy, and in
confusion; let not thy heart be troubled, but be quiet and calm, and
well composed. Be at peace with thy God; be reconciled to him. Do not
carry on this unholy war. Thou complainest that God is thy enemy; be
thou his friend.\" It is the great concern of every one of us to make
our peace with God, and it is necessary in order to our comfortable
acquaintance with him; for how can two walk together except they be
agreed? Amos 3:3. This we must do quickly, now, before it be too late.
Agree with thy adversary while thou art in the way. This we are
earnestly urged to do. Some read it, \"Acquaint thyself, I pray thee,
with him, and be at peace.\" God himself beseeches us; ministers, in
Christ\'s stead, pray us to be reconciled. Can we gainsay such
entreaties? 3. Receive the law from his mouth, v. 22. \"Having made thy
peace with God, submit to his government, and resolve to be ruled by
him, that thou mayest keep thyself in his love.\" We receive our being
and maintenance from God. From him we hope to receive our bliss, and
from him we must receive law. Lord, what wilt thou have me to do? Acts
9:6. Which way soever we receive the intimations of his will we must
have our eye to him; whether he speaks by scripture, ministers,
conscience, or Providence, we must take the word as from his mouth and
bow our souls to it. Though, in Job\'s time, we do not know that there
was any written word, yet there was a revelation of God\'s will to be
received. Eliphaz looked upon Job as a wicked man, and was pressing him
to repent and reform. Herein consists the conversion of a sinner-his
receiving the law from God\'s mouth and no longer from the world and the
flesh. Eliphaz, being now in contest with Job, appeals to the word of
God for the ending of the controversy. \"Receive that, and be determined
by it.\" To the law and to the testimony. 4. Lay up his word in thy
heart. It is not enough to receive it, but we must retain it, Prov.
3:18. We must lay it up as a thing of great value, that it may be safe;
and we must lay it up in our hearts, as a thing of great use, that it
may be ready to us when there is occasion and we may neither lose it
wholly nor be at a loss for it in a time of need. 5. Return to the
Almighty, v. 23. \"Do not only turn from sin, but turn to God and thy
duty. Do not only turn towards the Almighty in some good inclinations
and good beginnings, but return to him; return home to him, quite to
him, so as to reach to the Almighty, by a universal reformation, an
effectual thorough change of thy heart and life, and a firm resolution
to cleave to him;\" so Mr. Poole. 6. Put away iniquity far from thy
tabernacle. This was the advice Zophar gave him, ch. 11:14. \"Let not
wickedness dwell in thy tabernacle. Put iniquity far off, the further
the better, not only from thy heart and hand, but from thy house. Thou
must not only not be wicked thyself, but must reprove and restrain sin
in those that are under thy charge.\" Note, Family reformation is
needful reformation; we and our house must serve the Lord.

`II.` The good encouragement which Eliphaz gives Job, that he shall be
very happy, if he will but take this good counsel. In general, \"Thereby
good shall come unto thee (v. 21); the good that has now departed from
thee, all the good thy heart can desire, temporal, spiritual, eternal
good, shall come to thee. God shall come to thee, into covenant and
communion with thee; and he brings all good with him, all good in him.
Thou art now ruined and brought down, but, if thou return to God, thou
shalt be built up again, and thy present ruins shall be repaired. Thy
family shall be built up in children, thy estate in wealth, and thy soul
in holiness and comfort.\" The promises which Eliphaz here encourages
Job with are reducible to three heads:-

`1.` That his estate should prosper, and temporal blessings should be
bestowed abundantly on him; for godliness has the promise of the life
that now is. It is promised,

`(1.)` That he shall be very rich (v. 24): \"Thou shalt lay up gold as
dust, in such great abundance, and shalt have plenty of silver (v. 25),
whereas now thou art poor and stripped of all.\" Job had been rich.
Eliphaz suspected he got his riches by fraud and oppression, and
therefore they were taken from him: but if he would return to God and
his duty, `[1.]` He should have more wealth than ever he had, not only
thousands of sheep and oxen, the wealth of farmers, but thousands of
gold and silver, the wealth of princes, ch. 3:15. Abundantly more
riches, true riches, are to be got by the service of God than by the
service of the world. `[2.]` He should have it more sure to him: \"Thou
shalt lay it up in good hands, and hold that which is got by thy piety
by a surer tenure than that which thou didst get by thy iniquity.\" Thou
shalt have silver of strength (for so the word is), which, being
honestly got, will wear well-silver like steel. `[3.]` He should, by the
grace of God, be kept from setting his heart so much upon it as Eliphaz
thought he had done; and then wealth is a blessing indeed when we are
not ensnared with the love of it. Thou shalt lay up gold; but how? Not
as thy treasure and portion, but as dust, and as the stones of the
brooks. So little shalt thou value it or expect from it that thou shalt
lay it at thy feet (Acts 4:35), not in thy bosom.

`(2.)` That yet he shall be very safe. Whereas men\'s riches usually
expose them to danger, and he had owned that in his prosperity he was
not in safety (ch. 3:26), now he might be secure; for the Almighty shall
be thy defender; nay, he shall be thy defence, v. 25. He shall be thy
gold; so it is in the margin, and it is the same word that is used (v.
24) for gold, but it signifies also a strong-hold, because money is a
defence, Eccl. 7:12. Worldlings make gold their god, saints make God
their gold; and those that are enriched with his favour and grace may
truly be said to have abundance of the best gold, and best laid up. We
read it, \"He shall be thy defence against the incursions of
neighbouring spoilers: thy wealth shall not then lie exposed as it did
to Sabeans and Chaldeans,\" which, some think, is the meaning of that,
Thou shalt put away iniquity far from thy tabernacle, taking it as a
promise. \"The iniquity or wrong designed against thee shall be put off
and shall not reach thee.\" Note, Those must needs be safe that have
Omnipotence itself for their defence, Ps. 91:1-3.

`2.` That his soul should prosper, and he should be enriched with
spiritual blessings, which are the best blessings.

`(1.)` That he should live a life of complacency in God (v. 26): \"For
then shalt thou have thy delight in the Almighty; and thus the Almighty
comes to be thy gold by thy delighting in him, as worldly people delight
in their money. He shall be thy wealth, thy defence, thy dignity; for he
shall be thy delight.\" The way to have our heart\'s desire is to make
God our heart\'s delight, Ps. 37:4. If God give us himself to be our
joy, he will deny us nothing that is good for us. \"Now, God is a terror
to thee; he is so by thy own confession (ch. 6:4; 16:9; 19:11); but, if
thou wilt return to him, then, and not till then, he will be thy
delight; and it shall be as much a pleasure to thee to think of him as
ever it was a pain.\" No delight is comparable to the delight which
gracious souls have in the Almighty; and those that acquaint themselves
with him, and submit themselves entirely to him, shall find his favour
to be, not only their strength, but their song.

`(2.)` That he should have a humble holy confidence towards God, such as
those are said to have whose hearts condemn them not, 1 Jn. 3:21. \"Then
shalt thou lift up thy face to God with boldness, and not be afraid, as
thou now art, to draw near to him. Thy countenance is now fallen, and
thou lookest dejected; but, when thou hast made thy peace with God, thou
shalt blush no more, tremble no more, and hang thy head no more, as thou
dost now, but shalt cheerfully, and with a gracious assurance, show
thyself to him, pray before him, and expect blessings from him.\"

`(3.)` That he should maintain a constant communion with God, \"The
correspondence, once settled, shall be kept up to thy unspeakable
satisfaction. Letters shall be both statedly and occasionally
interchanged between thee and heaven,\" v. 27. `[1.]` \"Thou shalt by
prayer send letters to God: Thou shalt make thy prayer\" (the word is,
Thou shalt multiply thy prayers) \"unto him, and he will not think thy
letters troublesome, though many and long. The oftener we come to the
throne of grace the more welcome. Under all thy burdens, in all thy
wants, cares, and fears, thou shalt send to heaven for guidance and
strength, wisdom, and comfort, and good success.\" `[2.]` \"He shall, by
his providence and grace, answer those letters, and give thee what thou
askest of him, either in kind or kindness: He shall hear thee, and make
it to appear he does so by what he does for thee and in thee.\" `[3.]`
\"Then thou shalt by thy praises reply to the gracious answers which he
sent thee: Thou shalt pay thy vows, and that shall be acceptable to him
and fetch in further mercy.\" Note, When God performs that which in our
distress we prayed for we must make conscience of performing that which
we then promised, else we do not deal honestly. If we promised nothing
else we promised to be thankful, and that is enough, for it includes
all, Ps. 116:14.

`(4.)` That he should have inward satisfaction in the management of all
his outward affairs (v. 28): \"Thou shalt decree a thing and it shall be
established unto thee,\" that is, \"Thou shalt frame all thy projects
and purposes with so much wisdom, and grace, and resignation to the will
of God, that the issue of them shall be to thy heart\'s content, just as
thou wouldst have it to be. Thou shalt commit thy works unto the Lord by
faith and prayer, and then thy thoughts shall be established; thou shalt
be easy and pleased, whatever occurs, Prov. 16:3. This the grace of God
shall work in thee; nay, sometimes the providence of God shall give thee
the very thing thou didst desire and pray for, and give it thee in thy
own way, and manner, and time. Be it unto thee even as thou wilt.\" When
at any time an affair succeeds just according to the scheme we laid, and
our measures are in nothing broken, nor are we put upon new counsels,
then we must own the performance of this promise, Thou shalt decree a
thing and it shall be established unto thee. \"Whereas now thou
complainest of darkness round about thee, then the light shall shine on
thy ways;\" that is, \"God shall guide and direct thee, and then it will
follow, of course, that he shall prosper and succeed thee in all thy
undertakings. God\'s wisdom shall be thy guide, his favour thy comfort,
and thy ways shall be so under both those lights that thou shalt have a
comfortable enjoyment of what is present and a comfortable prospect of
what is future,\" Ps. 90:17.

`(5.)` That even in times of common calamity and danger he should have
abundance of joy and hope (v. 29): \"When men are cast down round about
thee, cast down in their affairs, cast down in their spirits, sinking,
desponding, and ready to despair, then shalt thou say, There is lifting
up. Thou shalt find that in thyself which will not only bear thee up
under thy troubles, and keep thee from fainting, but lift thee up above
thy troubles and enable thee to rejoice evermore.\" When men\'s hearts
fail them for fear, then shall Christ\'s disciples lift up their heads
for joy, Lu. 21:26-28. Thus are they made to ride upon the high places
of the earth (Isa. 58:14), and that which will lift them up is the
belief of this, that God will save the humble person. Those that humble
themselves shall be exalted, not only in honour, but in comfort.

`3.` That he should be a blessing to his country and an instrument of
good to many (v. 30): God shall, in answer to thy prayers, deliver the
island of the innocent, and have a regard therein to the pureness of thy
hands, which is necessary to the acceptableness of our prayers, 1 Tim.
2:8. But, because we may suppose the innocent not to need deliverance
(it was guilty Sodom that wanted the benefit of Abraham\'s
intercession), I incline to the marginal reading, The innocent shall
deliver the island, by their advice (Eccl. 9:14, 15) and by their
prayers and their interest in heaven, Acts 27:24. Or, He shall deliver
those that are not innocent, and they are delivered by the pureness of
thy hands; as it may be read, and most probably. Note, A good man is a
public good. Sinners fare the better for saints, whether they are aware
of it or no. If Eliphaz intended hereby (as some think he did) to
insinuate that Job\'s prayers were not prevailing, nor his hands pure
(for then he would have relieved others, much more himself), he was
afterwards made to see his error, when it appeared that Job had a better
interest in heaven than he had; for he and his three friends, who in
this matter were not innocent, were delivered by the pureness of Job\'s
hands, ch. 42:8.
