Job, Chapter 23
===============

Commentary
----------

This chapter begins Job\'s reply to Eliphaz. In this reply he takes no
notice of his friends, either because he saw it was to no purpose or
because he liked the good counsel Eliphaz gave him in the close of his
discourse so well that he would make no answer to the peevish
reflections he began with; but he appeals to God, begs to have his cause
heard, and doubts not but to make it good, having the testimony of his
own conscience concerning his integrity. Here seems to be a struggle
between flesh and spirit, fear and faith, throughout this chapter. `I.` He
complains of his calamitous condition, and especially of God\'s
withdrawings from him, so that he could not get his appeal heard (v.
2-5), nor discern the meaning of God\'s dealings with him (v. 8, 9), nor
gain any hope of relief (v. 13, 14). This made deep impressions of
trouble and terror upon him (v. 15-17). But, `II.` In the midst of these
complaints he comforts himself with the assurance of God\'s clemency (v.
6, 7), and his own integrity, which God himself was a witness to (v.
10-12). Thus was the light of his day like that spoken of, Zec. 14:6, 7,
neither perfectly clear nor perfectly dark, but \"at evening time it was
light.\"

### Verses 1-7

Job is confident that he has wrong done him by his friends, and
therefore, ill as he is, he will not give up the cause, nor let them
have the last word. Here,

`I.` He justifies his own resentments of his trouble (v. 2): Even to day,
I own, my complaint is bitter; for the affliction, the cause of the
complaint, is so. There are wormwood and gall in the affliction and
misery; my soul has them still in remembrance and is embittered by them,
Lam. 3:19, 20. Even to day is my complaint counted rebellion (so some
read it); his friends construed the innocent expressions of his grief
into reflections upon God and his providence, and called them rebellion.
\"But,\" says he, \"I do not complain more than there is cause; for my
stroke is heavier than my groaning. Even today, after all you have said
to convince and comfort me, still the pains of my body and the wounds of
my spirit are such that I have reason enough for my complaints, if they
were more bitter than they are.\" We wrong God if our groaning be
heavier than our stroke, like froward children, who, when they cry for
nothing, have justly something given them to cry for; but we do not
wrong ourselves though our stroke be heavier than our groaning, for
little said is soon amended.

`II.` He appeals from the censures of his friends to the just judgment of
God; and this he thought was an evidence for him that he was not a
hypocrite, for then he durst not have made such an appeal as this. St
Paul comforted himself in this, that he that judged him was the Lord,
and therefore he valued not man\'s judgment (1 Co. 4:3, 4), but he was
willing to wait till the appointed day of decision came; whereas Job is
impatient, and passionately wishes to have the judgment-day anticipated,
and to have his cause tried quickly, as it were, by a special
commission. The apostle found it necessary to press it much upon
suffering Christians patiently to expect the Judge\'s coming, Jam.
5:7-9.

`1.` He is so sure of the equity of God\'s tribunal that he longs to
appear before it (v. 3): O that I knew where I might find him! This may
properly express the pious breathings of a soul convinced that it has by
sin lost God and is undone for ever if it recover not its interest in
his favour. \"O that I knew how I might recover his favour! How I might
come into his covenant and communion with him!\" Mic. 6:6, 7. It is the
cry of a poor deserted soul. \"Saw you him whom my soul loveth? O that I
knew where I might find him! O that he who has laid open the way to
himself would direct me into it and lead me in it!\" But Job here seems
to complain too boldly that his friends wronged him and he knew not
which way to apply himself to God to have justice done him, else he
would go even to his seat, to demand it. A patient waiting for death and
judgment is our wisdom and duty, and, if we duly consider things, that
cannot be without a holy fear and trembling; but a passionate wishing
for death or judgment, without any such fear and trembling, is our sin
and folly, and ill becomes us. Do we know what death and judgment are,
and are we so very ready for them, that we need not time to get readier?
Woe to those that thus, in a heat, desire the day of the Lord, Amos
5:18.

`2.` He is so sure of the goodness of his own cause that he longs to be
opening it at God\'s bar (v. 4): \"I would order my cause before him,
and set it in a true light. I would produce the evidences of my
sincerity in a proper method, and would fill my mouth with arguments to
prove it.\" We may apply this to the duty of prayer, in which we have
boldness to enter into the holiest and to come even to the footstool of
the throne of grace. We have not only liberty of access, but liberty of
speech. We have leave, `(1.)` To be particular in our requests, to order
our cause before God, to speak the whole matter, to lay before him all
our grievances, in what method we think most proper; we durst not be so
free with earthly princes as a humble holy soul may be with God. `(2.)` To
be importunate in our requests. We are allowed, not only to pray, but to
plead, not only to ask, but to argue; nay, to fill our mouths with
arguments, not to move God (he is perfectly apprized of the merits of
the cause without our showing), but to move ourselves, to excite our
fervency and encourage our faith in prayer.

`3.` He is so sure of a sentence in favour of him that he even longed to
hear it (v. 5): \"I would know the words which he would answer me,\"
that is, \"I would gladly hear what God will say to this matter in
dispute between you and me, and will entirely acquiesce in his
judgment.\" This becomes us, in all controversies; let the word of God
determine them; let us know what he answers, and understand what he
says. Job knew well enough what his friends would answer him; they would
condemn him, and run him down. \"But\" (says he) \"I would fain know
what God would answer me; for I am sure his judgment is according to
truth, which theirs is not. I cannot understand them; they talk so
little to the purpose. But what he says I should understand and
therefore be fully satisfied in.\"

`III.` He comforts himself with the hope that God would deal favourably
with him in this matter, v. 6, 7. Note, It is of great use to us, in
every thing wherein we have to do with God, to keep up good thoughts of
him. He believes, 1. That God would not overpower him, that he would not
deal with him either by absolute sovereignty or in strict justice, not
with a high hand, nor with a strong hand: Will he plead against me with
his great power? No. Job\'s friends pleaded against him with all the
power they had; but will God do so? No; his power is all just and holy,
whatever men\'s is. Against those that are obstinate in their unbelief
and impenitency God will plead with his great power; their destruction
will come from the glory of his power. But with his own people, that
love him and trust in him, he will deal in tender compassion. 2. That,
on the contrary, he would empower him to plead his own cause before God:
\"He would put strength in me, to support me and bear me up, in
maintaining my integrity.\" Note, The same power that is engaged against
proud sinners is engaged for humble saints, who prevail with God by
strength derived from him, as Jacob did, Hos. 12:3. See Ps. 68:35. 3.
That the issue would certainly be comfortable, v. 7. There, in the court
of heaven, when the final sentence is to be given, the righteous might
dispute with him and come off in his righteousness. Now, even the
upright are often chastened of the Lord, and they cannot dispute against
it; integrity itself is no fence either against calamity or calumny; but
in that day they shall not be condemned with the world, though God may
afflict by prerogative. Then you shall discern between the righteous and
the wicked (Mal. 3:18), so vast will be the difference between them in
their everlasting state; whereas now we can scarcely distinguish them,
so little is the difference between them as to their outward condition,
for all things come alike to all. Then, when the final doom is given,
\"I shall be delivered for ever from my Judge,\" that is, \"I shall be
saved from the unjust censures of my friends and from that divine
sentence which is now so much a terror to me.\" Those that are delivered
up to God as their owner and ruler shall be for ever delivered from him
as their judge and avenger; and there is no flying from his justice but
by flying to his mercy.

### Verses 8-12

Here, `I.` Job complains that he cannot understand the meaning of God\'s
providences concerning him, but is quite at a loss about them (v. 8, 9):
I go forward, but he is not there, etc. Eliphaz had bid him acquaint
himself with God. \"So I would, with all my heart,\" says Job, \"If I
knew how to get acquainted with him.\" He had himself a great desire to
appear before God, and get a hearing of his case, but the Judge was not
to be found. Look which way he would, he could see no sign of God\'s
appearing for him to clear up his innocency. Job, no doubt, believed
that God is every where present; but three things he seems to complain
of here:-1. That he could not fix his thoughts, nor form any clear
judgment of things in his own mind. His mind was so hurried and
discomposed with his troubles that he was like a man in a fright, or at
his wits\' end, who runs this way and that way, but, being in confusion,
brings nothing to a head. By reason of the disorder and tumult his
spirit was in he could not fasten upon that which he knew to be in God,
and which, if he could but have mixed faith with it and dwelt upon it in
his thoughts, would have been a support to him. It is the common
complaint of those who are sick or melancholy that, when they would
think of that which is good, they can make nothing of it. 2. That he
could not find out the cause of his troubles, nor the sin which provoked
God to contend with him. He took a view of his whole conversation,
turned to every side of it, and could not perceive wherein he had sinned
more than others, for which he should thus be punished more than others;
nor could he discern what other end God should aim at in afflicting him
thus. 3. That he could not foresee what would be in the end hereof,
whether God would deliver him at all, nor, if he did, when or which way.
He saw not his signs, nor was there any to tell him how long; as the
church complains, Ps. 74:9. He was quite at a loss to know what God
designed to do with him; and, whatever conjecture he advanced, still
something or other appeared against it.

`II.` He satisfies himself with this, that God himself was a witness to
his integrity, and therefore did not doubt but the issue would be good.

`1.` After Job had almost lost himself in the labyrinth of the divine
counsels, how contentedly does he sit down, at length, with this
thought: \"Though I know not the way that he takes (for his way is in
the sea and his path in the great waters, his thoughts and ways are
infinitely above ours and it would be presumption in us to pretend to
judge of them), yet he knows the way that I take,\" v. 10. That is, `(1.)`
He is acquainted with it. His friends judged of that which they did not
know, and therefore charged him with that which he was never guilty of;
but God, who knew every step he had taken, would not do so, Ps. 139:3.
Note, It is a great comfort to those who mean honestly that God
understands their meaning, though men do not, cannot, or will not. `(2.)`
He approves of it: \"He knows that, however I may sometimes have taken a
false step, yet I have still taken a good way, have chosen the way of
truth, and therefore he knows it,\" that is, he accepts it, and is well
pleased with it, as he is said to know the way of the righteous, Ps.
1:6. This comforted the prophet, Jer. 12:3. Thou hast tried my heart
towards thee. From this Job infers, When he hath tried me I shall come
forth as gold. Those that keep the way of the Lord may comfort
themselves, when they are in affliction, with these three things:-`[1.]`
That they are but tried. It is not intended for their hurt, but for
their honour and benefit; it is the trial of their faith, 1 Pt. 1:7.
`[2.]` That, when they are sufficiently tried, they shall come forth out
of the furnace, and not be left to consume in it as dross or reprobate
silver. The trial will have an end. God will not contend for ever.
`[3.]` That they shall come forth as gold, pure in itself and precious
to the refiner. They shall come forth as gold approved and improved,
found to be good and made to be better. Afflictions are to us as we are;
those that go gold into the furnace will come out no worse.

`2.` Now that which encouraged Job to hope that his present troubles
would thus end well was the testimony of his conscience for him, that he
had lived a good life in the fear of God.

`(1.)` That God\'s way was the way he walked in (v. 11): \"My foot hath
held his steps,\" that is, \"held to them, adhered closely to them; the
steps he takes. I have endeavoured to conform myself to his example.\"
Good people are followers of God. Or, \"I have accommodated myself to
his providence, and endeavoured to answer all the intentions of that, to
follow Providence step by step.\" Or, \"His steps are the steps he has
appointed me to take; the way of religion and serious godliness-that way
I have kept, and have not declined from it, not only not turned back
from it by a total apostasy, but not turned aside out of it by any
wilful transgression.\" His holding God\'s steps, and keeping his way,
intimate that the tempter had used all his arts by fraud and force to
draw him aside; but, with care and resolution, he had by the grace of
God hitherto persevered, and those that will do so must hold and keep,
hold with resolution and keep with watchfulness.

`(2.)` That God\'s word was the rule he walked by, v. 12. He governed
himself by the commandment of God\'s lips, and would not go back from
that, but go forward according to it. Whatever difficulties we may meet
with in the way of God\'s commandments, though they lead us through a
wilderness, yet we must never think of going back, but must press on
towards the mark. Job kept closely to the law of God in his
conversation, for both his judgment and his affection led him to it: I
have esteemed the words of his mouth more than my necessary food; that
is, he looked upon it as his necessary food; he could as well have lived
without his daily bread as without the word of God. I have laid it up
(so the word is), as those that lay up provision for a siege, or as
Joseph laid up corn before the famine. Eliphaz had told him to lay up
God\'s words in his heart, ch. 22:22. \"I do,\" says he, \"and always
did, that I might not sin against him, and that, like the good
householder, I might bring forth for the good of others.\" Note, The
word of God is to our souls what our necessary food is to our bodies; it
sustains the spiritual life and strengthens us for the actions of life;
it is that which we cannot subsist without, and which nothing else can
make up the want of: and we ought therefore so to esteem it, to take
pains for it, hunger after it, feed upon it with delight, and nourish
our souls with it; and this will be our rejoicing in the day of evil, as
it was Job\'s here.

### Verses 13-17

Some make Job to complain here that God dealt unjustly and unfairly with
him in proceeding to punish him without the least relenting or
relaxation, though he had such incontestable evidences to produce of his
innocency. I am loth to think holy Job would charge the holy God with
iniquity; but his complaint is indeed bitter and peevish, and he reasons
himself into a sort of patience per force, which he cannot do without
reflecting upon God as dealing hardly with him, but he must bear it
because he cannot help it; the worst he says is that God deals
unaccountably with him.

`I.` He lays down good truths, and truths which were capable of a good
improvement, v. 13, 14. 1. That God\'s counsels are immutable: He is in
one mind, and who can turn him? He is one (so some read it) or in one;
he has no counsellors by whose interest he might be prevailed with to
alter his purpose: he has no counsellors by whose interest he might be
prevailed with to alter his purpose: he is one with himself, and never
alters his mind, never alters his measures. Prayer has prevailed to
change God\'s way and his providence, but never was his will or purpose
changed; for known unto God are all his works. 2. That his power is
irresistible: What his soul desires or designs even that he does, and
nothing can stand in his way or put him upon new counsels. Men desire
many things which they may not do, or cannot do, or dare not do. But God
has an incontestable sovereignty; his will is so perfectly pure and
right that it is highly fit he should pursue all its determinations. And
he has an uncontrollable power. None can stay his hand. Whatever the
Lord pleased that did he (Ps. 135:6), and always will, for it is always
best. 3. That all he does is according to the counsel of his will (v.
14): He performs the thing that is appointed for me. Whatever happens to
us, it is God that performs it (Ps. 57:2), and an admirable performance
the whole will appear to be when the mystery of God shall be finished.
He performs all that, and that only, which was appointed, and in the
appointed time and method. This may silence us, for what is appointed
cannot be altered. But to consider that, when God was appointing us to
eternal life and glory as our end, he was appointing to this condition,
this affliction, whatever it is, in our way, this may do more than
silence us, it may satisfy us that it is all for the best; though what
he does we know not now, yet we shall know hereafter. 4. That all he
does is according to the custom of his providence: Many such things are
with him, that is, He does many things in the course of his providence
which we can give no account of, but must resolve into his absolute
sovereignty. Whatever trouble we are in others have been in the like.
Our case is not singular; the same afflictions are accomplished in our
brethren, 1 Pt. 5:9. Are we sick or sore, impoverished and stripped? Are
our children removed by death or our friends unkind? This is what God
has appointed for us, and many such things are with him. Shall the earth
be forsaken for us?

`II.` He makes but a bad use of these good truths. Had he duly considered
them, he might have said, \"Therefore am I easy and pleased, and well
reconciled to the way of my God concerning me; therefore will I rejoice
in hope that my troubles will issue well at last.\" But he said,
Therefore am I troubled at his presence, v. 15. Those are indeed of
troubled spirits who are troubled at the presence of God, as the
psalmist, who remembered God and was troubled, Ps. 77:3. See what
confusion poor Job was now in, for he contradicted himself: just now he
was troubled for God\'s absence (v. 8, 9); now he is troubled at his
presence. When I consider, I am afraid of him. What he now felt made him
fear worse. There is indeed that which, if we consider it, will show
that we have cause to be afraid of God-his infinite justice and purity,
compared with our own sinfulness and vileness; but if, withal, we
consider his grace in a Redeemer, and our compliance with that grace,
our fears will vanish and we shall see cause to hope in him. See what
impressions were made upon him by the wounds of his spirit. 1. He was
very fearful (v. 16): The Almighty troubled him, and so made his heart
soft, that is, utterly unable to bear any thing, and afraid of every
thing that stirred. There is a gracious softness, like that of Josiah,
whose heart was tender, and trembled at the word of God; but this is
meant of a grievous softness which apprehends every thing that is
present to be pressing and every thing future to be threatening. 2. He
was very fretful, peevish indeed, for he quarrels with God, `(1.)` Because
he did not die before his troubles, that he might never have seen them
(Because I was not cut off before the darkness, v. 17), and yet if, in
the height of his prosperity, he had received a summons to the grave, he
would have thought it hard. This may help to reconcile us to death,
whenever it comes, that we do not know what evil we may be taken away
from. But when trouble comes it is folly to wish we had not lived to see
it and it is better to make the best of it. `(2.)` Because he was left to
live so long in his troubles, and the darkness was not covered from his
face by his being hidden in the grave. We should bear the darkness
better than thus if we would but remember that to the upright there
sometimes arises a marvellous light in the darkness; however, there is
reserved for them a more marvellous light after it.
