Job, Chapter 13
===============

Commentary
----------

Job here comes to make application of what he had said in the foregoing
chapter; and now we have him not in so good a temper as he was in then:
for, `I.` He is very bold with his friends, comparing himself with them,
notwithstanding the mortifications he was under (v. 1, 2). Condemning
them for their falsehood, their forwardness to judge, their partiality
and deceitfulness under colour of pleading God\'s cause (v. 4-8), and
threatening them with the judgments of God for their so doing (v. 9-12),
desiring them to be silent (v. 5, 13, 17), and turning from them to God
(v. 3). `II.` He is very bold with his God. 1. In some expressions his
faith is very bold, yet that is not more bold than welcome (v. 15, 16,
18) But, 2. In other expressions his passion is rather too bold in
expostulations with God concerning the deplorable condition he was in
(v. 14, 19, etc.), complaining of the confusion he was in (v. 20-22),
and the loss he was at to find out the sin that provoked God thus to
afflict him, and in short of the rigour of God\'s proceedings against
him (v. 23-28).

### Verses 1-12

Job here warmly expresses his resentment of the unkindness of his
friends.

`I.` He comes up with them as one that understood the matter in dispute as
well as they, and did not need to be taught by them, v. 1, 2. They
compelled him, as the Corinthians did Paul, to commend himself and his
own knowledge, yet not in a way of self-applause, but of
self-justification. All he had before said his eye had seen confirmed by
many instances, and his ear had heard seconded by many authorities, and
he well understood it and what use to make of it. Happy are those who
not only see and hear, but understand, the greatness, glory, and
sovereignty of God. This, he thought, would justify what he had said
before (ch. 12:3), which he repeats here (v. 2): \"What you know, the
same do I know also, so that I need not come to you to be taught; I am
not inferior unto you in wisdom.\" Note, Those who enter into
disputation enter into temptation to magnify themselves and vilify their
brethren more than is fit, and therefore ought to watch and pray against
the workings of pride.

`II.` He turns from them to God (v. 3): Surely I would speak to the
Almighty; as if he had said, \"I can promise myself no satisfaction in
talking to you. O that I might have liberty to reason with God! He would
not be so hard upon me as you are.\" The prince himself will perhaps
give audience to a poor petitioner with more mildness, patience, and
condescension, than the servants will. Job would rather argue with God
himself than with his friends. See here, 1. What confidence those have
towards God whose hearts condemn them not of reigning hypocrisy: they
can, with humble boldness, appear before him and appeal to him. 2. What
comfort those have in God whose neighbours unjustly condemn them: if
they may not speak to them with any hopes of a fair hearing, yet they
may speak to the Almighty; they have easy access to him and shall find
acceptance with him.

`III.` He condemns them for their unjust and uncharitable treatment of
him, v. 4. 1. They falsely accused him, and that was unjust: You are
forgers of lies. They framed a wrong hypothesis concerning the divine
Providence, and misrepresented it, as if it did never remarkably afflict
any but wicked men in this world, and thence they drew a false judgment
concerning Job, that he was certainly a hypocrite. For this gross
mistake, both in doctrine and application, he thinks an indictment of
forgery lies against them. To speak lies is bad enough, though but at
second hand, but to forge them with contrivance and deliberation is much
worse; yet against this wrong neither innocency nor excellency will be a
fence. 2. They basely deceived him, and that was unkind. They undertook
his cure, and pretended to be his physicians; but they were all
physicians of no value, \"idol-physicians, who can do me no more good
than an idol can.\" They were worthless physicians, who neither
understood his case nor knew how to prescribe to him-mere empirics, who
pretended to great things, but in conference added nothing to him: he
was never the wiser for all they said. Thus to broken hearts and wounded
consciences all creatures, without Christ, are physicians of no value,
on which one may spend all and be never the better, but rather grow
worse, Mk. 5:26.

`IV.` He begs they would be silent and give him a patient hearing, v. 5,
6. 1. He thinks it would be a credit to them if they would say no more,
having said too much already: \"Hold your peace, and it shall be your
wisdom, for thereby you will conceal your ignorance and ill-nature,
which now appear in all you say.\" They pleaded that they could not
forbear speaking (ch. 4:2, 11:2, 3); but he tells them that they would
better have consulted their own reputation if they had enjoined
themselves silence. Better say nothing than nothing to the purpose or
that which tends to the dishonour of God and the grief of our brethren.
Even a fool, when he holds his peace, is accounted wise, because nothing
appears to the contrary, Prov. 17:28. And, as silence is an evidence of
wisdom, so it is a means of it, as it gives time to think and hear. 2.
He thinks it would be a piece of justice to him to hear what he had to
say: Hear now my reasoning. Perhaps, though they did not interrupt him
in his discourse, yet they seemed careless, and did not much heed what
he said. He therefore begged that they would not only hear, but hearken.
Note, We should be very willing and glad to hear what those have to say
for themselves whom, upon any account, we are tempted to have hard
thoughts of. Many a man, if he could but be fairly heard, would be
fairly acquitted, even in the consciences of those that run him down.

`V.` He endeavours to convince them of the wrong they did to God\'s
honour, while they pretended to plead for him, v. 7, 8. They valued
themselves upon it that they spoke for God, were advocates for him, and
had undertaken to justify him and his proceedings against Job; and,
being (as they thought) of counsel for the sovereign, they expected not
only the ear of the court and the last word, but judgment on their side.
But Job tells them plainly, 1. That God and his cause did not need such
advocates: \"Will you think to contend for God, as if his justice were
clouded and wanted to be cleared up, or as if he were at a loss what to
say and wanted you to speak for him? Will you, who are so weak and
passionate, put in for the honour of pleading God\'s cause?\" Good work
ought not to be put into bad hands. Will you accept his person? If those
who have not right on their side carry their cause, it is by the
partiality of the judge in favour of their persons; but God\'s cause is
so just that it needs no such methods for the support of it. He is a
God, and can plead for himself (Jdg. 6:31); and, if you were for ever
silent, the heavens would declare his righteousness. 2. That God\'s
cause suffered by such management. Under pretence of justifying God in
afflicting Job they magisterially condemned him as a hypocrite and a bad
man. \"This\" (says he) \"is speaking wickedly\" (for uncharitableness
and censoriousness are wickedness, great wickedness; it is an offence to
God to wrong our brethren); \"it is talking deceitfully, for you condemn
one whom yet perhaps your own consciences, at the same time, cannot but
acquit. Your principles are false and your arguings fallacious, and will
it excuse you to say, It is for God?\" No, for a good intention will not
justify, much less will it sanctify, a bad word or action. God\'s truth
needs not our lie, nor God\'s cause either our sinful policies or our
sinful passions. The wrath of man works not the righteousness of God,
nor may we do evil that good may come, Rom. 3:7, 8. Pious frauds (as
they call them) are impious cheats; and devout persecutions are horrid
profanations of the name of God, as theirs who hated their brethren, and
cast them out, saying, Let the Lord be glorified, Isa. 66:5; Jn. 16:2.

`VI.` He endeavours to possess them with a fear of God\'s judgment, and
so to bring them to a better temper. Let them not think to impose upon
God as they might upon a man like themselves, nor expect to gain his
countenance in their bad practices by pretending a zeal for him and his
honour. \"As one man mocks another by flattering him, do you think so to
mock him and deceive him?\" Assuredly those who think to put a cheat
upon God will prove to have put a cheat upon themselves. Be not
deceived, God is not mocked. That they might not think thus to jest with
God, and affront him, Job would have them to consider both God and
themselves, and then they would find themselves unable to enter into
judgment with him.

`1.` Let them consider what a God he is into whose service they had thus
thrust themselves, and to whom they really did so much disservice, and
enquire whether they could give him a good account of what they did.
Consider, `(1.)` The strictness of his scrutiny and enquiries concerning
them (v. 9) \"Is it good that he should search you out? Can you bear to
have the principles looked into which you go upon in your censures, and
to have the bottom of the matter found out?\" Note, It concerns us all
seriously to consider whether it will be to our advantage or no that God
searches the heart. It is good to an upright man who means honestly that
God should search him; therefore he prays for it: Search me, O God! and
know my heart. God\'s omniscience is a witness of his sincerity. But it
is bad to him who looks one way and rows another that God should search
him out, and lay him open to his confusion. `(2.)` The severity of his
rebukes and displeasure against them (v. 10): \"If you do accept
persons, though but secretly and in heart, he will surely reprove you;
he will be so far from being pleased with your censures of me, though
under colour of vindicating him, that he will resent them as a great
provocation, as any prince or great man would if a base action were done
under the sanction of his name and under the colour of advancing his
interest.\" Note, What we do amiss we shall certainly be reproved for,
one way or other, one time or other, though it be done ever so secretly.
`(3.)` The terror of his majesty, which if they would duly stand in awe of
they would not do that which would make them obnoxious to his wrath (v.
11): \"Shall not his excellency make you afraid? You that have great
knowledge of God, and profess religion and a fear of him, how dare you
talk at this rate and give yourselves so great a liberty of speech?
Ought you not to walk and talk in the fear of God? Neh. 5:9. Should not
his dread fall upon you, and give a check to your passions?\" Methinks
Job speaks this as one that did himself know the terror of the Lord, and
lived in a holy fear of him, whatever his friends suggested to the
contrary. Note, `[1.]` There is in God a dreadful excellency. He is the
most excellent Being, has all excellencies in himself and in each
infinitely excels any creature. His excellencies in themselves are
amiable and lovely. He is the most beautiful Being; but considering
man\'s distance from God by nature, and his defection and degeneracy by
sin, his excellencies are dreadful. His power, holiness, justice, yea,
and his goodness too, are dreadful excellencies. They shall fear the
Lord and his goodness. `[2.]` A holy awe of this dreadful excellency
should fall upon us and make us afraid. This would awaken impenitent
sinners and bring them to repentance, and would influence all to be
careful to please him and afraid of offending him.

`2.` Let them consider themselves, and what an unequal match they were
for this great God (v. 12): \"Your remembrances (all that in you for
which you hope to be remembered when you are gone) are like unto ashes,
worthless and weak, and easily trampled on and blown away. Your bodies
are like bodies of clay, mouldering and coming to nothing. Your
memories, you think, will survive your bodies, but, alas! they are like
ashes which will be shovelled up with your dust.\" Note, the
consideration of our own meanness and mortality should make us afraid of
offending God, and furnishes a good reason why we should not despise and
trample upon our brethren. Bishop Patrick gives another sense of this
verse: \"Your remonstrances on God\'s behalf are no better than dust,
and the arguments you accumulate but like so many heaps of dirt.\"

### Verses 13-22

Job here takes fresh hold, fast hold, of his integrity, as one that was
resolved not to let it go, nor suffer it to be wrested from him. His
firmness in this matter is commendable and his warmth excusable.

`I.` He entreats his friends and all the company to let him alone, and not
interrupt him in what he was about to say (v. 13), but diligently to
hearken to it, v. 17. He would have his own protestation to be decisive,
for none but God and himself knew his heart. \"Be silent therefore, and
let me hear no more of you, but hearken diligently to what I say, and
let my own oath for confirmation be an end of the strife.\"

`II.` He resolves to adhere to the testimony his own conscience gave of
his integrity; and though his friends called it obstinacy that should
not shake his constancy: \"I will speak in my own defence, and let come
on me what will, v. 13. Let my friends put what construction they please
upon it, and think the worse of me for it; I hope God will not make my
necessary defence to be my offence, as you do. He will justify me (v.
18) and then nothing can come amiss to me.\" Note, Those that are
upright, and have the assurance of their uprightness, may cheerfully
welcome every event. Come what will, bene praeparatum pectus-they are
ready for it. He resolves (v. 15) that he will maintain his own ways. He
would never part with the satisfaction he had in having walked uprightly
with God; for, though he could not justify every word he had spoken,
yet, in the general, his ways were good, and he would maintain his
uprightness; and why should he not, since that was his great support
under his present exercises, as it was Hezekiah\'s, Now, Lord, remember
how I have walked before thee? Nay, he would not only not betray his own
cause, or give it up, but he would openly avow his sincerity; for (v.
19) \"If hold my tongue, and do not speak for myself, my silence now
will for ever silence me, for I shall certainly give up the ghost,\" v.
19. \"If I cannot be cleared, yet let me be eased, by what I say,\" as
Elihu, ch. 32:17, 20.

`III.` He complains of the extremity of pain and misery he was in (v.
14): Wherefore do I take my flesh in my teeth? That is, 1. \"Why do I
suffer such agonies? I cannot but wonder that God should lay so much
upon me when he knows I am not a wicked man.\" He was ready, not only to
rend his clothes, but even to tear his flesh, through the greatness of
his affliction, and saw himself at the brink of death, and his life in
his hand, yet his friends could not charge him with any enormous crime,
nor could he himself discover any; no marvel then that he was in such
confusion. 2. \"Why do I stifle and smother the protestations of my
innocency?\" When a man with great difficulty keeps in what he would
say, he bites his lips. \"Now,\" says he, \"why may not I take liberty
to speak, since I do but vex myself, add to my torment, and endanger my
life, by refraining?\" Note, It would vex the most patient man, when he
has lost every thing else, to be denied the comfort (if he deserves it)
of a good conscience and a good name.

`IV.` He comforts himself in God, and still keeps hold of his confidence
in him. Observe here,

`1.` What he depends upon God for-justification and salvation, the two
great things we hope for through Christ. `(1.)` Justification (v. 18): I
have ordered my cause, and, upon the whole matter, I know that I shall
be justified. This he knew because he knew that his Redeemer lived, ch.
19:25. Those whose hearts are upright with God, in walking not after the
flesh but after the Spirit, may be sure that through Christ there shall
be no condemnation to them, but that, whoever lays any thing to their
charge, they shall be justified: they may know that they shall. `(2.)`
Salvation (v. 16): He also shall be my salvation. He means it not of
temporal salvation (he had little expectation of that); but concerning
his eternal salvation he was very confident that God would not only be
his Saviour to make him happy, but his salvation, in the vision and
fruition of whom he should be happy. And the reason why he depended on
God for salvation was because a hypocrite shall not come before him. He
knew himself not to be a hypocrite, and that none but hypocrites are
rejected of God, and therefore concluded he should not be rejected.
Sincerity is our evangelical perfection; nothing will ruin us but the
want of that.

`2.` With what constancy he depends upon him: Though he slay me, yet will
I trust in him, v. 15. This is a high expression of faith, and what we
should all labour to come up to-to trust in God, though he slay us, that
is, we must be well pleased with God as a friend even when he seems to
come forth against us as an enemy, ch. 23:8-10. We must believe that all
shall work for good to us even when all seems to make against us, Jer.
24:5. We must proceed and persevere in the way of our duty, though it
cost us all that is dear to us in this world, even life itself, Heb.
11:35. We must depend upon the performance of the promise when all the
ways leading to it are shut up, Rom. 4:18. We must rejoice in God when
we have nothing else to rejoice in, and cleave to him, yea, though we
cannot for the present find comfort in him. In a dying hour we must
derive from him living comforts; and this is to trust in him though he
slay us.

`V.` He wishes to argue the case even with God himself, if he might but
have leave to settle the preliminaries of the treaty, v. 20-22. He had
desired (v. 3) to reason with God, and is still of the same mind. He
will not hide himself, that is, he will not decline the trial, nor dread
the issue of it, but under two provisos:-1. That his body might not be
tortured with this exquisite pain: \"Withdraw thy hand far from me; for,
while I am in this extremity, I am fit for nothing. l can make a shift
to talk with my friends, but I know not how to address myself to thee.\"
When we are to converse with God we have need to be composed, and as
free as possible from every thing that may make us uneasy. 2. That his
mind might not be terrified with the tremendous majesty of God: \"Let
not thy dread make me afraid; either let the manifestations of thy
presence be familiar or let me be enabled to bear them without disorder
and disturbance.\" Moses himself trembled before God, so did Isaiah and
Habakkuk. O God! thou art terrible even in thy holy places. \"Lord,\"
says Job, \"let me not be put into such a consternation of spirit,
together with this bodily affliction; for then I must certainly drop the
cause, and shall make nothing of it.\" See what a folly it is for men to
put off their repentance and conversion to a sick-bed and a death-bed.
How can even a good man, much less a bad man, reason with God, so as to
be justified before him, when he is upon the rack of pain and under the
terror of the arrests of death? At such a time it is very bad to have
the great work to do, but very comfortable to have it done, as it was to
Job, who, if he might but have a little breathing-time, was ready
either, `(1.)` To hear God speaking to him by his word, and return an
answer: Call thou, and I will answer; or, `(2.)` To speak to him by
prayer, and expect an answer: Let me speak, and answer thou me, v. 22.
Compare this with ch. 9:34, 35, where he speaks to the same purport. In
short, the badness of his case was at present such a damp upon him as he
could not get over; otherwise he was well assured of the goodness of his
cause, and doubted not but to have the comfort of it at last, when the
present cloud was over. With such holy boldness may the upright come to
the throne of grace, not doubting but to find mercy there.

### Verses 23-28

Here, `I.` Job enquires after his sins, and begs to have them discovered
to him. He looks up to God, and asks him what was the number of them
(How many are my iniquities?) and what were the particulars of them:
Make me to know my transgressions, v. 23. His friends were ready enough
to tell him how numerous and how heinous they were, ch. 22:5. \"But,
Lord,\" says he, \"let me know them from thee; for thy judgment is
according to truth, theirs is not.\" This may be taken either, 1. As a
passionate complaint of hard usage, that he was punished for his faults
and yet was not told what his faults were. Or, 2. As a prudent appeal to
God from the censures of his friends. He desired that all his sins might
be brought to light, as knowing they would then appear not so many, nor
so mighty, as his friends suspected him to be guilty of. Or, 3. As a
pious request, to the same purport with that which Elihu directed him
to, ch. 34:32. That which I see not, teach thou me. Note, A true
penitent is willing to know the worst of himself; and we should all
desire to know what our transgressions are, that we may be particular in
the confession of them and on our guard against them for the future.

`II.` He bitterly complains of God\'s withdrawings from him (v. 24):
Wherefore hidest thou thy face? This must be meant of something more
than his outward afflictions; for the loss of estate, children, health,
might well consist with God\'s love; when that was all, he blessed the
name of the Lord; but his soul was also sorely vexed, and that is it
which he here laments. 1. That the favours of the Almighty were
suspended. God hid his face as one strange to him, displeased with him,
shy and regardless of him. 2. That the terrors of the Almighty were
inflicted and impressed upon him. God held him for his enemy, shot his
arrows at him (ch. 6:4), and set him as a mark, ch. 7:20. Note, The Holy
Ghost sometimes denies his favours and discovers his terrors to the best
and dearest of his saints and servants in this world. This case occurs,
not only in the production, but sometimes in the progress of the divine
life. Evidences for heaven are eclipsed, sensible communications
interrupted, dread of divine wrath impressed, and the returns of
comfort, for the present, despaired of, Ps. 77:7-9; 88:7, 15, 16. These
are grievous burdens to a gracious soul, that values God\'s
loving-kindness as better than life, Prov. 18:14. A wounded spirit who
can bear? Job, by asking here, Why hidest thou thy face? teaches us
that, when at any time we are under the sense of God\'s withdrawings, we
are concerned to enquire into the reason of them-what is the sin for
which he corrects us and what the good he designs us. Job\'s sufferings
were typical of the sufferings of Christ, from whom not only men hid
their faces (Isa. 53:3), but God hid his, witness the darkness which
surrounded him on the cross when he cried out, My God, my God, why hast
thou forsaken me? If this were done to these green trees, what shall be
done to the dry? They will for ever be forsaken.

`III.` He humbly pleads with God his own utter inability to stand before
him (v. 25): \"Wilt thou break a leaf, pursue the dry stubble? Lord, is
it for thy honour to trample upon one that is down already, or to crush
one that neither has nor pretends to any power to resist thee?\" Note,
We ought to have such an apprehension of the goodness and compassion of
God as to believe that he will not break the bruised reed, Mt. 12:20.

`IV.` He sadly complains of God\'s severe dealings with him. He owns it
was for his sins that God thus contended with him, but thinks it hard,

`1.` That his former sins, long since committed, should now be remembered
against him, and he should he reckoned with for the old scores (v. 26):
Thou writest bitter things against me. Afflictions are bitter things.
Writing them denotes deliberation and determination, written as a
warrant for execution; it denotes also the continuance of his
affliction, for that which is written remains, and, \"Herein thou makest
me to possess the iniquities of my youth,\" that is, \"thou punishest me
for them, and thereby puttest me in mind of them, and obligest me to
renew my repentance for them.\" Note, `(1.)` God sometimes writes very
bitter things against the best and dearest of his saints and servants,
both in outward afflictions and inward disquiet; trouble in body and
trouble in mind, that he may humble them, and prove them, and do them
good in their latter end. `(2.)` That the sins of youth are often the
smart of age both in respect of sorrow within (Jer. 31:18, 19) and
suffering without, ch. 20:11. Time does not wear out the guilt of sin.
`(3.)` That when God writes bitter things against us his design therein is
to make us possess our iniquities, to bring forgotten sins to mind, and
so to bring us to remorse for them as to break us off from them. This is
all the fruit, to take away our sin.

`2.` That his present mistakes and miscarriages should be so strictly
taken notice of, and so severely animadverted upon (v. 27): \"Thou
puttest my feet also in the stocks, not only to afflict me and expose me
to shame, not only to keep me from escaping the strokes of thy wrath,
but that thou mayest critically remark all my motions and look narrowly
to all my paths, to correct me for every false step, nay, for but a look
awry or a word misapplied; nay, thou settest a print upon the heels of
my feet, scorest down every thing I do amiss, to reckon for it; or no
sooner have I trodden wrong, though ever so little, than immediately I
smart for it; the punishment treads upon the very heels of the sin.
Guilt, both of the oldest and of the freshest date, is put together to
make up the cause of my calamity.\" Now, `(1.)` It was not true that God
did thus seek advantages against him. He is not thus extreme to mark
what we do amiss; if he were, there were no abiding for us, Ps. 130:3.
But he is so far from this that he deals not with us according to the
desert, no, not of our manifest sins, which are not found by secret
search, Jer. 2:34. This therefore was the language of Job\'s melancholy;
his sober thoughts never represented God thus as a hard Master. `(2.)` But
we should keep such a strict and jealous eye as this upon ourselves and
our own steps, both for the discovery of sin past and the prevention of
it for the future. It is good for us all to ponder the path of our feet.

`V.` He finds himself wasting away apace under the heavy hand of God, v.
28. He (that is, man) as a rotten thing, the principle of whose
putrefaction is in itself, consumes, even like a moth-eaten garment,
which becomes continually worse and worse. Or, He (that is, God) like
rottenness, and like a moth, consumes me. Compare this with Hos. 5:12, I
will be unto Ephraim as a moth, and to the house of Judah as rottenness;
and see Ps. 39:11. Note, Man, at the best, wears fast; but, under God\'s
rebukes especially, he is soon gone. While there is so little soundness
in the soul, no marvel there is so little soundness in the flesh, Ps.
38:3.
