Job, Chapter 1
==============

Commentary
----------

The history of Job begins here with an account, `I.` Of his great piety in
general (v. 1), and in a particular instance (v. 5). `II.` Of his great
prosperity (v. 2-4). `III.` Of the malice of Satan against him, and the
permission he obtained to try his constancy (v. 6-12). `IV.` Of the
surprising troubles that befel him, the ruin of his estate (v. 13-17),
and the death of his children (v. 18, 19). `V.` Of his exemplary patience
and piety under these troubles (v. 20-22). In all this he is set forth
for an example of suffering affliction, from which no prosperity can
secure us, but through which integrity and uprightness will preserve us.

### Verses 1-3

Concerning Job we are here told,

`I.` That he was a man; therefore subject to like passions as we are. He
was Ish, a worthy man, a man of note and eminency, a magistrate, a man
in authority. The country he lived in was the land of Uz, in the eastern
part of Arabia, which lay towards Chaldea, near Euphrates, probably not
far from Ur of the Chaldees, whence Abraham was called. When God called
one good man out of that country, yet he left not himself without
witness, but raised up another in it to be a preacher of righteousness.
God has his remnant in all places, sealed ones out of every nation, as
well as out of every tribe of Israel, Rev. 7:9. It was the privilege of
the land of Uz to have so good a man as Job in it; now it was Arabia the
Happy indeed: and it was the praise of Job that he was eminently good in
so bad a place; the worse others were round about him the better he was.
His name Job, or Jjob, some say, signifies one hated and counted as an
enemy. Others make it to signify one that grieves or groans; thus the
sorrow he carried in his name might be a check to his joy in his
prosperity. Dr. Cave derives it from Jaab-to love, or desire, intimating
how welcome his birth was to his parents, and how much he was the desire
of their eyes; and yet there was a time when he cursed the day of his
birth. Who can tell what the day may prove which yet begins with a
bright morning?

`II.` That he was a very good man, eminently pious, and better than his
neighbours: He was perfect and upright. This is intended to show us, not
only what reputation he had among men (that he was generally taken for
an honest man), but what was really his character; for it is the
judgment of God concerning him, and we are sure that is according to
truth. 1. Job was a religious man, one that feared God, that is,
worshipped him according to his will, and governed himself by the rules
of the divine law in every thing. 2. He was sincere in his religion: He
was perfect; not sinless, as he himself owns (ch. 9:20): If I say I am
perfect, I shall be proved perverse. But, having a respect to all God\'s
commandments, aiming at perfection, he was really as good as he seemed
to be, and did not dissemble in his profession of piety; his heart was
sound and his eye single. Sincerity is gospel perfection. I know no
religion without it. 3. He was upright in his dealings both with God and
man, was faithful to his promises, steady in his counsels, true to every
trust reposed in him, and made conscience of all he said and did. See
Isa. 33:15. Though he was not of Israel, he was indeed an Israelite
without guile. 4. The fear of God reigning in his heart was the
principle that governed his whole conversation. This made him perfect
and upright, inward and entire for God, universal and uniform in
religion; this kept him close and constant to his duty. He feared God,
had a reverence for his majesty, a regard to his authority, and a dread
of his wrath. 5. He dreaded the thought of doing what was wrong; with
the utmost abhorrence and detestation, and with a constant care and
watchfulness, he eschewed evil, avoided all appearances of sin and
approaches to it, and this because of the fear of God, Neh. 5:15. The
fear of the Lord is to hate evil (Prov. 8:13) and then by the fear of
the Lord men depart from evil, Prov. 16:6.

`III.` That he was a man who prospered greatly in this world, and made a
considerable figure in his country. He was prosperous and yet pious.
Though it is hard and rare, it is not impossible, for a rich man to
enter into the kingdom of heaven. With God even this is possible, and by
his grace the temptations of worldly wealth are not insuperable. He was
pious, and his piety was a friend to his prosperity; for godliness has
the promise of the life that now is. He was prosperous, and his
prosperity put a lustre upon his piety, and gave him who was so good so
much greater opportunity of doing good. The acts of his piety were
grateful returns to God for the instances of his prosperity; and, in the
abundance of the good things God gave him, he served God the more
cheerfully. 1. He had a numerous family. He was eminent for religion,
and yet not a hermit, not a recluse, but the father and master of a
family. It was an instance of his prosperity that his house was filled
with children, which are a heritage of the Lord, and his reward, Ps.
127:3. he had seven sons and three daughters, v. 2. Some of each sex,
and more of the more noble sex, in which the family is built up.
Children must be looked upon as blessings, for so they are, especially
to good people, that will give them good instructions, and set them good
examples, and put up good prayers for them. Job had many children, and
yet he was neither oppressive nor uncharitable, but very liberal to the
poor, ch. 31:17, etc. Those that have great families to provide for
ought to consider that what is prudently given in alms is set out to the
best interest and put into the best fund for their children\'s benefit.
2. He had a good estate for the support of his family; his substance was
considerable, v. 3. Riches are called substance, in conformity to the
common form of speaking; otherwise, to the soul and another world, they
are but shadows, things that are not, Prov. 23:5. It is only in heavenly
wisdom that we inherit substance, Prov. 8:21. In those days, when the
earth was not fully peopled, it was as now in some of the plantations,
men might have land enough upon easy terms if they had but wherewithal
to stock it; and therefore Job\'s substance is described, not by the
acres of land he was lord of, but, `(1.)` By his cattle-sheep and camels,
oxen and asses. The numbers of each are here set down, probably not the
exact number, but thereabout, a very few under or over. The sheep are
put first, because of most use in the family, as Solomon observes (Prov.
27:23, 26, 27): Lambs for thy clothing, and milk for the food of thy
household. Job, it is likely, had silver and gold as well as Abraham
(Gen. 13:2); but then men valued their own and their neighbours\'
estates by that which was for service and present use more than by that
which was for show and state, and fit only to be hoarded. As soon as God
had made man, and provided for his maintenance by the herbs and fruits,
he made him rich and great by giving him dominion over the creatures,
Gen. 1:28. That therefore being still continued to man, notwithstanding
his defection (Gen. 9:2), is still to be reckoned one of the most
considerable instances of men\'s wealth, honour, and power, Ps. 8:6.
`(2.)` By his servants. He had a very good household or husbandry, many
that were employed for him and maintained by him; and thus he both had
honour and did good; yet thus he was involved in a great deal of care
and put to a great deal of charge. See the vanity of this world; as
goods are increased those must be increased that tend them and occupy
them, and those will be increased that eat them; and what good has the
owner thereof save the beholding of them with his eyes? Eccles. 5:11. In
a word, Job was the greatest of all the men of the east; and they were
the richest in the world: those were rich indeed who were replenished
more than the east, Isa. 2:6. Margin. Job\'s wealth, with his wisdom,
entitled him to the honour and power he had in his country, which he
describes (ch. 29), and made him sit chief. Job was upright and honest,
and yet grew rich, nay, therefore grew rich; for honesty is the best
policy, and piety and charity are ordinarily the surest ways of
thriving. He had a great household and much business, and yet kept up
the fear and worship of God; and he and his house served the Lord. The
account of Job\'s piety and prosperity comes before the history of his
great afflictions, to show that neither will secure us from the common,
no, nor from the uncommon calamities of human life. Piety will not
secure us, as Job\'s mistaken friends thought, for all things come alike
to all; prosperity will not, as a careless world thinks, Isa. 47:8. I
sit as a queen and therefore shall see no sorrow.

### Verses 4-5

We have here a further account of Job\'s prosperity and his piety.

`I.` His great comfort in his children is taken notice of as an instance
of his prosperity; for our temporal comforts are borrowed, depend upon
others, and are as those about us are. Job himself mentions it as one of
the greatest joys of his prosperous estate that his children were about
him, ch. 29:5. They kept a circular feast at some certain times (v. 4);
they went and feasted in their houses. It was a comfort to this good
man, 1. To see his children grown up and settled in the world. All his
sons were in houses of their own, probably married, and to each of them
he had given a competent portion to set up with. Those that had been
olive-plants round his table were removed to tables of their own. 2. To
see them thrive in their affairs, and able to feast one another, as well
as to feed themselves. Good parents desire, promote, and rejoice in,
their children\'s wealth and prosperity as their own. 3. To see them in
health, no sickness in their houses, for that would have spoiled their
feasting and turned it into mourning. 4. Especially to see them live in
love, and unity, and mutual good affection, no jars or quarrels among
them, no strangeness, no shyness one of another, no strait-handedness,
but, though everyone knew his own, they lived with as much freedom as if
they had had all in common. It is comfortable to the hearts of parents,
and comely in the eyes of all, to see brethren thus knit together.
Behold, how good and how pleasant it is! Ps. 133:1. 5. It added to his
comfort to see the brothers so kind to their sisters, that they sent for
them to feast with them; for they were so modest that they would not
have gone if they had not been sent for. Those brothers that slight
their sisters, care not for their company, and have no concern for their
comfort, are ill-bred, ill-natured, and very unlike Job\'s sons. It
seems their feast was so sober and decent that their sisters were good
company for them at it. 6. They feasted in their own houses, not in
public houses, where they would be more exposed to temptations, and
which were not so creditable. We do not find that Job himself feasted
with them. Doubtless they invited him, and he would have been the most
welcome guest at any of their tables; nor was it from any sourness or
moroseness of temper, or for want of natural affection, that he kept
away, but he was old and dead to these things, like Barzillai (2 Sa.
19:35), and considered that the young people would be more free and
pleasant if there were none but themselves. Yet he would not restrain
his children from that diversion which he denied himself. Young people
may be allowed a youthful liberty, provided they flee youthful lusts.

`II.` His great care about his children is taken notice of as an instance
of his piety: for that we are really which we are relatively. Those that
are good will be good to their children, and especially do what they can
for the good of their souls. Observe (v. 5) Job\'s pious concern for the
spiritual welfare of his children,

`1.` He was jealous over them with a godly jealousy; and so we ought to
be over ourselves and those that are dearest to us, as far as is
necessary to our care and endeavour for their good. Job had given his
children a good education, had comfort in them and good hope concerning
them; and yet he said, \"It may be, my sons have sinned in the days of
their feasting more than at other times, have been too merry, have taken
too great a liberty in eating and drinking, and have cursed God in their
hearts,\" that is, \"have entertained atheistical or profane thoughts in
their minds, unworthy notions of God and his providence, and the
exercises of religion.\" When they were full they were ready to deny
God, and to say, Who is the Lord? (Prov. 30:9), ready to forget God and
to say, The power of our hand has gotten us this wealth, Deu. 8:12, etc.
Nothing alienates the mind more from God than the indulgence of the
flesh.

`2.` As soon as the days of their feasting were over he called them to
the solemn exercises of religion. Not while their feasting lasted (let
them take their time for that; there is a time for all things), but when
it was over, their good father reminded them that they must know when to
desist, and not think to fare sumptuously every day; though they had
their days of feasting the week round, they must not think to have them
the year round; they had something else to do. Note, Those that are
merry must find a time to be serious.

`3.` He sent to them to prepare for solemn ordinances, sent and
sanctified them, ordered them to examine their own consciences and
repent of what they had done amiss in their feasting, to lay aside their
vanity and compose themselves for religious exercises. Thus he kept his
authority over them for their good, and they submitted to it, though
they had got into houses of their own. Still he was the priest of the
family, and at his altar they all attended, valuing their share in his
prayers more than their share in his estate. Parents cannot give grace
to their children (it is God that sanctifies), but they ought by
seasonable admonitions and counsels to further their sanctification. In
their baptism they were sanctified to God; let it be our desire and
endeavour that they may be sanctified for him.

`4.` He offered sacrifice for them, both to atone for the sins he feared
they had been guilty of in the days of their feasting and to implore for
them mercy to pardon and grace to prevent the debauching of their minds
and corrupting of their manners by the liberty they had taken, and to
preserve their piety and purity.

For he with mournful eyes had often spied,

Scattered on Pleasure\'s smooth but treacherous tide,

The spoils of virtue overpowered by sense,

And floating wrecks of ruined innocence.

-Sir R. Blackmore.

Job, like Abraham, had an altar for his family, on which, it is likely,
he offered sacrifice daily; but, on this extraordinary occasion, he
offered more sacrifices than usual, and with more solemnity, according
to the number of them all, one for each child. Parents should be
particular in their addresses to God for the several branches of their
family. \"For this child I prayed, according to its particular temper,
genius, and condition,\" to which the prayers, as well as the
endeavours, must be accommodated. When these sacrifices were to be
offered, `(1.)` He rose early, as one in care that his children might not
lie long under guilt and as one whose heart was upon his work and his
desire towards it. `(2.)` He required his children to attend the
sacrifice, that they might join with him in the prayers he offered with
the sacrifice, that the sight of the killing of the sacrifice might
humble them much for their sins, for which they deserved to die, and the
sight of the offering of it up might lead them to a Mediator. This
serious work would help to make them serious again after the days of
their gaiety.

`5.` Thus he did continually, and not merely whenever an occasion of this
kind recurred; for he that is washed needs to wash his feet, Jn. 13:10.
The acts of repentance and faith must be often renewed, because we often
repeat our transgressions. All days, every day, he offered up his
sacrifices, was constant to his devotions, and did not omit them any
day. The occasional exercises of religion will not excuse us from those
that are stated. He that serves God uprightly will serve him
continually.

### Verses 6-12

Job was not only so rich and great, but withal so wise and good, and had
such an interest both in heaven and earth, that one would think the
mountain of his prosperity stood so strong that it could not be moved;
but here we have a thick cloud gathering over his head, pregnant with a
horrible tempest. We must never think ourselves secure from storms while
we are in this lower region. Before we are told how his troubles
surprised and seized him here in this visible world, we are here told
how they were concerted in the world of spirits, that the devil, having
a great enmity to Job for his eminent piety, begged and obtained leave
to torment him. It does not at all derogate from the credibility of
Job\'s story in general to allow that this discourse between God and
Satan, in these verses, is parabolical, like that of Micaiah (1 Ki.
22:19, etc.), and an allegory designed to represent the malice of the
devil against good men and the divine check and restraint which that
malice is under; only thus much further is intimated, that the affairs
of this earth are very much the subject of the counsels of the unseen
world. That world is dark to us, but we lie very open to it. Now here we
have,

`I.` Satan among the sons of God (v. 6), an adversary (so Satan signifies)
to God, to men, to all good: he thrust himself into an assembly of the
sons of God that came to present themselves before the Lord. This means
either, 1. A meeting of the saints on earth. Professors of religion, in
the patriarchal age, were called sons of God (Gen. 6:2); they had then
religious assemblies and stated times for them. The King came in to see
his guests; the eye of God was on all present. But there was a serpent
in paradise, a Satan among the sons of God; when they come together he
is among them, to distract and disturb them, stands at their right hand
to resist them. The Lord rebuke thee, Satan! Or, 2. A meeting of the
angels in heaven. They are the sons of God, ch. 38:7. They came to give
an account of their negotiations on earth and to receive new
instructions. Satan was one of them originally; but how hast thou
fallen, O Lucifer! He shall no more stand in that congregation, yet he
is here represented, as coming among them, either summoned to appear as
a criminal or connived at, for the present, though an intruder.

`II.` His examination, how he came thither (v. 7): The Lord said unto
Satan, Whence comest thou? He knew very well whence he came, and with
what design he came thither, that as the good angels came to do good he
came for a permission to do hurt; but he would, by calling him to an
account, show him that he was under check and control. Whence comest
thou? He asks this, 1. As wondering what brought him thither. Is Saul
among the prophets? Satan among the sons of God? Yes, for he transforms
himself into an angel of light (2 Co. 11:13, 14), and would seem one of
them. Note, It is possible that a man may be a child of the devil and
yet be found in the assemblies of the sons of God in this world, and
there may pass undiscovered by men, and yet be challenged by the
all-seeing God. Friend, how camest thou in hither? Or, 2. As enquiring
what he had been doing before he came thither. The same question was
perhaps put to the rest of those that presented themselves before the
Lord, \"Whence came you?\" We are accountable to God for all our haunts
and all the ways we traverse.

`III.` The account he gives of himself and of the tour he had made. I
come (says he) from going to and fro on the earth. 1. He could not
pretend he had been doing any good, could give no such account of
himself as the sons of God could, who presented themselves before the
Lord, who came from executing his orders, serving the interest of his
kingdom, and ministering to the heirs of salvation. 2. He would not own
he had been doing any hurt, that he had been drawing men from the
allegiance to God, deceiving and destroying souls; no. I have done no
wickedness, Prov. 30:20. Thy servant went nowhere. In saying that he had
walked to and fro through the earth, he intimates that he had kept
himself within the bounds allotted him, and had not transgressed his
bounds; for the dragon is cast out into the earth (Rev. 12:9) and not
yet confined to his place of torment. While we are on this earth we are
within his reach, and with so much subtlety, swiftness, and industry,
does he penetrate into all the corners of it, that we cannot be in any
place secure from his temptations. 3. He yet seems to give some
representation of his own character. `(1.)` Perhaps it is spoken proudly,
and with an air of haughtiness, as if he were indeed the prince of this
world, as if the kingdoms of the world and the glory of them were his
(Lu. 4:6), and he had now been walking in circuit through his own
territories. `(2.)` Perhaps it is spoken fretfully, and with discontent.
He had been walking to and fro, and could find no rest, but was as much
a fugitive and a vagabond as Cain in the land of Nod. `(3.)` Perhaps it is
spoken carefully: \"I have been hard at work, going to and fro,\" or (as
some read it) \"searching about in the earth,\" really in quest of an
opportunity to do mischief. He walks about seeking whom he may devour.
It concerns us therefore to be sober and vigilant.

`IV.` The question God puts to him concerning Job (v. 8): Hast thou
considered my servant Job? As when we meet with one that has been in a
distant place, where we have a friend we dearly love, we are ready to
ask, \"You have been in such a place; pray did you see my friend
there?\" Observe, 1. How honourably God speaks of Job: He is my servant.
Good men are God\'s servants, and he is pleased to reckon himself
honoured in their services, and they are to him for a name and a praise
(Jer. 13:11) and a crown of glory, Isa. 62:3. \"Yonder is my servant
Job; there is none like him, none I value like him, of all the princes
and potentates of the earth; one such saint as he is worth them all:
none like him for uprightness and serious piety; many do well, but he
excelleth them all; there is not to be found such great faith, no, not
in Israel.\" Thus Christ, long after, commended the centurion and the
woman of Canaan, who were both of them, like Job, strangers to that
commonwealth. The saints glory in God-Who is like thee among the gods?
and he is pleased to glory in them-Who is like Israel among the people?
So here, none like Job, none in earth, that state of imperfection. Those
in heaven do indeed far outshine him; those who are least in that
kingdom are greater than he; but on earth there is not his like. There
is none like him in that land; so some good men are the glory of their
country. 2. How closely he gives to Satan this good character of Job:
Hast thou set thy heart to my servant Job? designing hereby, `(1.)` To
aggravate the apostasy and misery of that wicked spirit: \"How unlike
him are thou!\" Note, The holiness and happiness of the saints are the
shame and torment of the devil and the devil\'s children. `(2.)` To answer
the devil\'s seeming boast of the interest he had in this earth. \"I
have been walking to and fro in it,\" says he, \"and it is all my own;
all flesh have corrupted their way; they all sit still, and are at rest
in their sins,\" Zec. 1:10, 11. \"Nay, hold,\" saith God, \"Job is my
faithful servant.\" Satan may boast, but he shall not triumph. `(3.)` To
anticipate his accusations, as if he had said, \"Satan, I know thy
errand; thou hast come to inform against Job; but hast thou considered
him? Does not his unquestionable character give thee the lie?\" Note,
God knows all the malice of the devil and his instruments against his
servants; and we have an advocate ready to appear for us, even before we
are accused.

`V.` The devil\'s base insinuation against Job, in answer to God\'s
encomium of him. He could not deny but that Job feared God, but
suggested that he was a mercenary in his religion, and therefore a
hypocrite (v. 9): Doth Job fear God for nought? Observe, 1. How
impatient the devil was of hearing Job praised, though it was God
himself that praised him. Those are like the devil who cannot endure
that any body should be praised but themselves, but grudge the just
share of reputation others have, as Saul (1 Sa. 18:5, etc.) and the
Pharisees, Mt. 21:15. 2. How much at a loss he was for something to
object against him; he could not accuse him of any thing that was bad,
and therefore charged him with by-ends in doing good. Had the one half
of that been true which his angry friends, in the heat of dispute,
charged him with (ch. 15:4, 22:5), Satan would no doubt have brought
against him now; but no such thing could be alleged, and therefore, 3.
See how slyly he censured him as a hypocrite, not asserting that he was
so, but only asking, \"Is he not so?\" This is the common way of
slanderers, whisperers, backbiters, to suggest that by way of query
which yet they have no reason to think is true. Note, It is not strange
if those that are approved and accepted of God be unjustly censured by
the devil and his instruments; if they are otherwise unexceptionable, it
is easy to charge them with hypocrisy, as Satan charged Job, and they
have no way to clear themselves, but patiently to wait for the judgment
of God. As there is nothing we should dread more than being hypocrites,
so there is nothing we need dread less that being called and counted so
without cause. 4. How unjustly he accused him as mercenary, to prove him
a hypocrite. It was a great truth that Job did not fear God for nought;
he got much by it, for godliness is great gain: but it was a falsehood
that he would not have feared God if he had not got this by it, as the
event proved. Job\'s friends charged him with hypocrisy because he was
greatly afflicted, Satan because he greatly prospered. It is no hard
matter for those to calumniate that seek an occasion. It is not
mercenary to look at the eternal recompence in our obedience; but to aim
at temporal advantages in our religion, and to make it subservient to
them, is spiritual idolatry, worshipping the creature more than the
Creator, and is likely to end in a fatal apostasy. Men cannot long serve
God and mammon.

`VI.` The complaint Satan made of Job\'s prosperity, v. 10. Observe, 1.
What God had done for Job. He had protected him, made a hedge about him,
for the defence of his person, his family, and all his possessions.
Note, God\'s peculiar people are taken under his special protection,
they and all that belong to them; divine grace makes a hedge about their
spiritual life, and divine providence about their natural life, so they
are safe and easy. He had prospered him, not in idleness or injustice
(the devil could not accuse him of them), but in the way of honest
diligence: Thou hast blessed the work of his hands. Without that
blessing, be the hands ever so strong, ever so skilful, the work will
not prosper; but, with that, his substance has wonderfully increased in
the land. The blessing of the Lord makes rich: Satan himself owns it. 2.
What notice the devil took of it, and how he improved it against him.
The devil speaks of it with vexation. \"I see thou hast made a hedge
about him, round about;\" as if he had walked it round, to see if he
could spy a single gap in it, for him to enter in at, to do him a
mischief; but he was disappointed: it was a complete hedge. The wicked
one saw it and was grieved, and argued against Job that the only reason
why he served God was because God prospered him. \"No thanks to him to
be true to the government that prefers him, and to serve a Master that
pays him so well.\"

`VII.` The proof Satan undertakes to give of the hypocrisy and
mercenariness of Job\'s religion, if he might but have leave to strip
him of his wealth. \"Let it be put to this issue,\" says he (v. 11);
\"make him poor, frown upon him, turn thy hand against him, and then see
where his religion will be; touch what he has and it will appear what he
is. If he curse thee not to thy face, let me never be believed, but
posted for a liar and false accuser. Let me perish if he curse thee
not;\" so some supply the imprecation, which the devil himself modestly
concealed, but the profane swearers of our age impudently and daringly
speak out. Observe, 1. How slightly he speaks of the affliction he
desired that Job might be tried with: \"Do but touch all that he has, do
but begin with him, do but threaten to make him poor; a little cross
will change his tone.\" 2. How spitefully he speaks of the impression it
would make upon Job: \"He will not only let fall his devotion, but turn
it into an open defiance-not only think hardly of thee, but even curse
thee to thy face.\" The word translated curse is barac, the same that
ordinarily, and originally, signifies to bless; but cursing God is so
impious a thing that the holy language would not admit the name: but
that where the sense requires it it must be so understood is plain form
1 Ki. 21:10-13, where the word is used concerning the crime charged on
Naboth, that he did blaspheme God and the king. Now, `(1.)` It is likely
that Satan did think that Job, if impoverished, would renounce his
religion and so disprove his profession, and if so (as a learned
gentleman has observed in his Mount of Spirits) Satan would have made
out his own universal empire among the children of men. God declared Job
the best man then living: now, if Satan can prove him a hypocrite, it
will follow that God had not one faithful servant among men and that
there was no such thing as true and sincere piety in the world, but
religion was all a sham, and Satan was king de facto-in fact, over all
mankind. But it appeared that the Lord knows those that are his and is
not deceived in any. `(2.)` However, if Job should retain his religion,
Satan would have the satisfaction to see him sorely afflicted. He hates
good men, and delights in their griefs, as God has pleasure in their
prosperity.

`VIII.` The permission God gave to Satan to afflict Job for the trial of
his sincerity. Satan desired God to do it: Put forth thy hand now. God
allowed him to do it (v. 12): \"All that he has is in thy hand; make the
trial as sharp as thou canst; do thy worst at him.\" Now, 1. It is a
matter of wonder that God should give Satan such a permission as this,
should deliver the soul of his turtle-dove into the hand of the
adversary, such a lamb to such a lion; but he did it for his own glory,
the honour of Job, the explanation of Providence, and the encouragement
of his afflicted people in all ages, to make a case which, being
adjudged, might be a useful precedent. He suffered Job to be tried, as
he suffered Peter to be sifted, but took care that his faith should not
fail (Lu. 22:32) and then the trial of it was found unto praise, and
honour, and glory, 1 Pt. 1:7. But, 2. It is a matter of comfort that God
has the devil in a chain, in a great chain, Rev. 20:1. He could not
afflict Job without leave from God first asked and obtained, and then no
further than he had leave: \"Only upon himself put not forth thy hand;
meddle not with his body, but only with his estate.\" It is a limited
power that the devil has; he has no power to debauch men but what they
give him themselves, nor power to afflict men but what is given him from
above.

`IX.` Satan\'s departure from this meeting of the sons of God. Before
they broke up, Satan went forth (as Cain, Gen. 4:16) from the presence
of the Lord; no longer detained before him (as Doeg was, 1 Sa. 21:7)
than till he had accomplished his malicious purpose. He went forth, 1.
Glad that he had gained his point, proud of the permission he had to do
mischief to a good man; and, 2. Resolved to lose no time, but speedily
to put his project in execution. He went forth now, not to go to and
fro, rambling through the earth, but with a direct course, to fall upon
poor Job, who is carefully going on in the way of his duty, and knows
nothing of the matter. What passes between good and bad spirits
concerning us we are not aware of.

### Verses 13-19

We have here a particular account of Job\'s troubles.

`I.` Satan brought them upon him on the very day that his children began
their course of feasting, at their eldest brother\'s house (v. 13),
where, he having (we may suppose) the double portion, the entertainment
was the richest and most plentiful. The whole family, no doubt, was in
perfect repose, and all were easy and under no apprehension of the
trouble, now when they revived this custom; and this time Satan chose,
that the trouble, coming now, might be the more grievous. The night of
my pleasure has he turned into fear, Isa. 21:4.

`II.` They all come upon him at once; while one messenger of evil tidings
was speaking another came, and, before he had told his story, a third,
and a fourth, followed immediately. Thus Satan, by the divine
permission, ordered it, 1. That there might appear a more than ordinary
displeasure of God against him in his troubles, and by that he might be
exasperated against divine Providence, as if it were resolved, right or
wrong, to ruin him, and not give him time to speak for himself. 2. That
he might not have leisure to consider and recollect himself, and reason
himself into a gracious submission, but might be overwhelmed and
overpowered by a complication of calamities. If he have not room to
pause a little, he will be apt to speak in haste, and then, if ever, he
will curse his God. Note, The children of God are often in heaviness
through manifold temptations; deep calls to deep; waves and billows come
one upon the neck of another. Let one affliction therefore quicken and
help us to prepare for another; for, how deep soever we have drunk of
the bitter cup, as long as we are in this world we cannot be sure that
we have drunk our share and that it will finally pass from us.

`III.` They took from him all that he had, and made a full end of his
enjoyments. The detail of his losses answers to the foregoing inventory
of his possessions.

`1.` He had 500 yoke of oxen, and 500 she-asses, and a competent number
of servants to attend them; and all these he lost at once, v. 14, 15.
The account he has of this lets him know, `(1.)` That it was not through
any carelessness of his servants; for then his resentment might have
spent itself upon them: The oxen were ploughing, not playing, and the
asses not suffered to stray and so taken up as waifs, but feeding beside
them, under the servant\'s eye, each in their place; and those that
passed by, we may suppose, blessed them, and said, God speed the plough.
Note, All our prudence, care, and diligence, cannot secure us from
affliction, no, not from those afflictions which are commonly owing to
imprudence and negligence. Except the Lord keep the city, the watchman,
though ever so wakeful, wakes but in vain. Yet it is some comfort under
a trouble if it found us in the way of our duty, and not in any by-path.
`(2.)` That is was through the wickedness of his neighbours the Sabeans,
probably a sort of robbers that lived by spoil and plunder. They carried
off the oxen and asses, and slew the servants that faithfully and
bravely did their best to defend them, and one only escaped, not in
kindness to him or his master, but that Job might have the certain
intelligence of it by an eye-witness before he heard it by a flying
report, which would have brought it upon him gradually. We have no
reason to suspect that either Job or his servants had given any
provocation to the Sabeans to make this inroad, but Satan put it into
their hearts to do it, to do it now, and so gained a double point, for
he made both Job to suffer and them to sin. Note, When Satan has God\'s
permission to do mischief he will not want mischievous men to be his
instruments in doing it, for he is a spirit that works in the children
of disobedience.

`2.` He had 7000 sheep, and shepherds that kept them; and all those he
lost at the same time by lightning, v. 16. Job was perhaps, in his own
mind, ready to reproach the Sabeans, and fly out against them for their
injustice and cruelty, when the next news immediately directs him to
look upwards: The fire of God has fallen from heaven. As thunder is his
voice, so lightning is his fire: but this was such an extraordinary
lightning, and levelled so directly against Job, that all his sheep and
shepherds were not only killed, but consumed by it at once, and one
shepherd only was left alive to carry the news to poor Job. The devil,
aiming to make him curse God and renounce his religion, managed this
part of the trial very artfully, in order thereto. `(1.)` His sheep, with
which especially he used to honour God in sacrifice, were all taken from
him, as if God were angry at his offerings and would punish him in those
very things which he had employed in his service. Having misrepresented
Job to God as a false servant, in pursuance of his old design to set
Heaven and earth at variance, he here misrepresented God to Jacob as a
hard Master, who would not protect those flocks out of which he had so
many burnt-offerings. This would tempt Job to say, It is in vain to
serve God. `(2.)` The messenger called the lightning the fire of God (and
innocently enough), but perhaps Satan thereby designed to strike into
his mind this thought, that God had turned to be his enemy and fought
against him, which was much more grievous to him than all the insults of
the Sabeans. He owned (ch. 31:23) that destruction from God was a terror
to him. How terrible then were the tidings of this destruction, which
came immediately from the hand of God! Had the fire from heaven consumed
the sheep upon the altar, he might have construed it into a token of
God\'s favour; but, the fire consuming them in the pasture, he could not
but look upon it as a token of God\'s displeasure. There have not been
the like since Sodom was burned.

`3.` He had 3000 camels, and servants tending them; and he lost them all
at the same time by the Chaldeans, who came in three bands, and drove
them away, and slew the servants, v. 17. If the fire of God, which fell
upon Job\'s honest servants, who were in the way of their duty, had
fallen upon the Sabean and Chaldean robbers who were doing mischief,
God\'s judgments therein would have been like the great mountains,
evident and conspicuous; but when the way of the wicked prospers, and
they carry off their booty, while just and good men are suddenly cut
off, God\'s righteousness is like the great deep, the bottom of which we
cannot find, Ps. 36:6.

`4.` His dearest and most valuable possessions were his ten children;
and, to conclude the tragedy, news if brought him, at the same time,
that they were killed and buried in the ruins of the house in which they
were feasting, and all the servants that waited on them, except one that
came express with the tidings of it, v. 18, 19. This was the greatest of
Job\'s losses, and which could not but go nearest him; and therefore the
devil reserved it for the last, that, if the other provocations failed,
this might make him curse God. Our children are pieces of ourselves; it
is very hard to part with them, and touches a good man in as tender a
part as any. But to part with them all at once, and for them to be all
cut off in a moment, who had been so many years his cares and hopes,
went to the quick indeed. `(1.)` They all died together, and not one of
them was left alive. David, though a wise and good man, was very much
discomposed by the death of one son. How hard then did it bear upon poor
Job who lost them all, and, in one moment, was written childless! `(2.)`
They died suddenly. Had they been taken away by some lingering disease,
he would have had notice to expect their death, and prepare for the
breach; but this came upon him without giving him any warning. `(3.)` They
died when they were feasting and making merry. Had they died suddenly
when they were praying, he might the better have borne it. He would have
hoped that death had found them in a good frame if their blood had been
mingled with their feast, where he himself used to be jealous of them
that they had sinned, and cursed God in their hearts-to have that day
come upon them unawares, like a thief in the night, when perhaps their
heads were overcharged with surfeiting and drunkenness-this could not
but add much to his grief, considering what a tender concern he always
had for his children\'s souls, and that they were now out of the reach
of the sacrifices he used to offer according to the number of them all.
See how all things come alike to all. Job\'s children were constantly
prayed for by their father, and lived in love one with another, and yet
came to this untimely end. `(4.)` They died by a wind of the devil\'s
raising, who is the prince of the power of the air (Eph. 2:2), but it
was looked upon to be an immediate hand of God, and a token of his
wrath. So Bildad construed it (ch. 8:4): Thy children have sinned
against him, and he has cast them away in their transgression. `(5.)` They
were taken away when he had most need of them to comfort him under all
his other losses. Such miserable comforters are all creatures. In God
only we have a present help at all times.

### Verses 20-22

The devil had done all he desired leave to do against Job, to provoke
him to curse God. He had touched all he had, touched it with a witness;
he whom the rising sun saw the richest of all the men in the east was
before night poor to a proverb. If his riches had been, as Satan
insinuated, the only principle of his religion now that he had lost his
riches he would certainly have lost his religion; but the account we
have, in these verses, of his pious deportment under his affliction,
sufficiently proved the devil a liar and Job an honest man.

`I.` He conducted himself like a man under his afflictions, not stupid and
senseless, like a stock or stone, not unnatural and unaffected at the
death of his children and servants; no (v. 20), he arose, and rent his
mantle, and shaved his head, which were the usual expressions of great
sorrow, to show that he was sensible of the hand of the Lord that had
gone out against him; yet he did not break out into any indecencies, nor
discover any extravagant passion. He did not faint away, but arose, as a
champion to the combat; he did not, in a heat, throw off his clothes,
but very gravely, in conformity to the custom of the country, rent his
mantle, his cloak, or outer garment; he did not passionately tear his
hair, but deliberately shaved his head. By all this it appeared that he
kept his temper, and bravely maintained the possession and repose of his
own soul, in the midst of all these provocations. The time when he began
to show his feelings is observable; it was not till he heard of the
death of his children, and then he arose, then he rent his mantle. A
worldly unbelieving heart would have said, \"Now that the meat is gone
it is well that the mouths are gone too; now that there are no portions
it is well that there are no children:\" but Job knew better, and would
have been thankful if Providence had spared his children, though he had
little of nothing for them, for Jehovah-jireh-the Lord will provide.
Some expositors, remembering that it was usual with the Jews to rend
their clothes when they heard blasphemy, conjecture that Job rent his
clothes in a holy indignation at the blasphemous thoughts which Satan
now cast into his mind, tempting him to curse God.

`II.` He conducted himself like a wise and good man under his affliction,
like a perfect and upright man, and one that feared God and eschewed the
evil of sin more than that of outward trouble.

`1.` He humbled himself under the hand of God, and accommodated himself
to the providences he was under, as one that knew how to want as well as
how to abound. When God called to weeping and mourning he wept and
mourned, rent his mantle and shaved his head; and, as one that abased
himself even to the dust before God, he fell down upon the ground, in a
penitent sense of sin and a patient submission to the will of God,
accepting the punishment of his iniquity. Hereby he showed his
sincerity; for hypocrites cry not when God binds them, ch. 36:13. Hereby
he prepared himself to get good by the affliction; for how can we
improve the grief which we will not feel?

`2.` He composed himself with quieting considerations, that he might not
be disturbed and put out of the possession of his own soul by these
events. He reasons from the common state of human life, which he
describes with application to himself: Naked came I (as others do) out
of my mother\'s womb, and naked shall I return thither, into the lap of
our common mother-the earth, as the child, when it is sick or weary,
lays its head in its mother\'s bosom. Dust we were in our original, and
to dust we return in our exit (Gen. 3:19), to the earth as we were
(Eccl. 12:7), naked shall we return thither, whence we were taken,
namely, to the clay, ch. 33:6. St. Paul refers to this of Job, 1 Tim.
6:7. We brought nothing of this world\'s goods into the world, but have
them from others; and it is certain that we can carry nothing out, but
must leave them to others. We come into the world naked, not only
unarmed, but unclothed, helpless, shiftless, not so well covered and
fenced as other creatures. The sin we are born in makes us naked, to our
shame, in the eyes of the holy God. We go out of the world naked; the
body does, though the sanctified soul goes clothed, 2 Co. 5:3. Death
strips us of all our enjoyments; clothing can neither warm nor adorn a
dead body. This consideration silenced Job under all his losses. `(1.)` He
is but where he was at first. He looks upon himself only as naked, not
maimed, not wounded; he was himself still his own man, when nothing else
was his own, and therefore but reduced to his first condition. Nemo tam
pauper potest esse quam natus est-no one can be so poor as he was when
born.-Min. Felix. If we are impoverished, we are not wronged, nor much
hurt, for we are but as we were born. `(2.)` He is but where he must have
been at last, and is only unclothed, or unloaded rather, a little sooner
than he expected. If we put off our clothes before we go to bed, it is
some inconvenience, but it may be the better borne when it is near
bed-time.

`3.` He gave glory to God, and expressed himself upon this occasion with
a great veneration for the divine Providence, and a meek submission to
its disposals. We may well rejoice to find Job in this good frame,
because this was the very thing upon which the trial of his integrity
was put, though he did not know it. The devil said that he would, under
his affliction, curse God; but he blessed him, and so proved himself an
honest man.

`(1.)` He acknowledged the hand of God both in the mercies he had formerly
enjoyed and in the afflictions he was now exercised with: The Lord gave,
and the Lord has taken away. We must own the divine Providence, `[1.]`
In all our comforts. God gave us our being, made us, and not we
ourselves, gave us our wealth; it was not our own ingenuity or industry
that enriched us, but God\'s blessing on our cares and endeavours. He
gave us power to get wealth, not only made the creatures for us, but
bestowed upon us our share. `[2.]` In all our crosses. The same that
gave hath taken away; and may he not do what he will with his own? See
how Job looks above instruments, and keeps his eye upon the first Cause.
He does not say, \"The Lord gave, and the Sabeans and Chaldeans have
taken away; God made me rich, and the devil has made me poor;\" but,
\"He that gave has taken;\" and for that reason he is dumb, and has
nothing to say, because God did it. He that gave all may take what, and
when, and how much he pleases. Seneca could argue thus, Abstulit, sed et
dedit-he took away, but he also gave; and Epictetus excellently (cap.
15), \"When thou art deprived of any comfort, suppose a child taken away
by death, or a part of thy estate lost, say not apoµlesa auto-I have
lost it; but apedoµka-I have restored it to the right owner; but thou
wilt object (says he), kakos ho aphelomenos-he is a bad man that has
robbed me; to which he answers, ti de soi melei-What is it to thee by
what hand he that gives remands what he gave?\"

`(2.)` He adored God in both. When all was gone he fell down and
worshipped. Note, Afflictions must not divert us from, but quicken us
to, the exercises of religion. Weeping must not hinder sowing, nor
hinder worshipping. He eyed not only the hand of God, but the name of
God, in his afflictions, and gave glory to that: Blessed be the name of
the Lord. He has still the same great and good thoughts of God that ever
he had, and is as forward as ever to speak them forth to his praise; he
can find in his heart to bless God even when he takes away as well as
when he gives. Thus must we sing both of mercy and judgment, Ps. 101:1.
`[1.]` He blesses God for what was given, though now it was taken away.
When our comforts are removed from us we must thank God that ever we had
them and had them so much longer than we deserved. Nay, `[2.]` He adores
God even in taking away, and gives him honour by a willing submission;
nay, he gives him thanks for good designed him by his afflictions, for
gracious supports under his afflictions, and the believing hopes he had
of a happy issue at last.

Lastly, Here is the honourable testimony which the Holy Ghost gives to
Job\'s constancy and good conduct under his afflictions. He passed his
trials with applause, v. 22. In all this Job did not act amiss, for he
did not attribute folly to God, nor in the least reflect upon his wisdom
in what he had done. Discontent and impatience do in effect charge God
with folly. Against the workings of these therefore Job carefully
watched; and so must we, acknowledging that as God has done right, but
we have done wickedly, so God has done wisely, but we have done
foolishly, very foolishly. Those who not only keep their temper under
crosses and provocations, but keep up good thoughts of God and sweet
communion with him, whether their praise be of men or no, it will be of
God, as Job\'s here was.
