Job, Chapter 25
===============

Commentary
----------

Bildad here makes a very short reply to Job\'s last discourse, as one
that began to be tired of the cause. He drops the main question
concerning the prosperity of wicked men, as being unable to answer the
proofs Job had produced in the foregoing chapter: but, because he
thought Job had made too bold with the divine majesty in his appeals to
the divine tribunal (ch. 23), he in a few words shows the infinite
distance there is between God and man, teaching us, `I.` To think highly
and honourably of God (v. 2, 3, 5). `II.` To think meanly of ourselves (v.
4, 6). These, however misapplied to Job, are two good lessons for us all
to learn.

### Verses 1-6

Bildad is to be commended here for two things:-1. For speaking no more
on the subject about which Job and he differed. Perhaps he began to
think Job was in the right, and then it was justice to say no more
concerning it, as one that contended for truth, not for victory, and
therefore, for the finding of truth, would be content to lose the
victory; or, if he still thought himself in the right, yet he knew when
he had said enough, and would not wrangle endlessly for the last word.
Perhaps indeed one reason why he and the rest of them let fall this
debate was because they perceived that Job and they did not differ so
much in opinion as they thought: they owned that wicked people might
prosper a while, and Job owned they would be destroyed at last; how
little then was the difference! If disputants would understand one
another better, perhaps they would find themselves nearer one another
than they imagined. 2. For speaking so well on the matter about which
Job and he were agreed. If we would all get our hearts filled with awful
thoughts of God and humble thoughts of ourselves, we should not be so
apt as we are to fall out about matters of doubtful disputation, which
are trifling or intricate.

Two ways Bildad takes here to exalt God and abase man:-

`I.` He shows how glorious God is, and thence infers how guilty and impure
man is before him, v. 2-4. Let us see then,

`1.` What great things are here said of God, designed to possess Job with
a reverence of him, and to check his reflections upon him and upon his
dealings with him: `(1.)` God is the sovereign Lord of all, and with him
is terrible majesty. Dominion and fear are with him, v. 2. He that gave
being has an incontestable authority to give laws, and can enforce the
laws he gives. He that made all has a right to dispose of all according
to his own will, with an absolute sovereignty. Whatever he will do he
does, and may do; and none can say unto him, What doest thou? or Why
doest thou so? Dan. 4:35. His having dominion (or being Dominus-Lord)
bespeaks him both owner and ruler of all the creatures. They are all
his, and they are all under his direction and at his disposal. Hence it
follows that he is to be feared (that is, reverenced and obeyed), that
he is feared by all that know him (the seraphim cover their faces before
him), and that, first or last, all will be made to fear him. Men\'s
dominion is often despicable, often despised, but God is always
terrible. `(2.)` The glorious inhabitants of the upper world are all
perfectly observant of him and entirely acquiesce in his will: He maketh
peace in his high places. He enjoys himself in a perfect tranquillity.
The holy angels never quarrel with him, nor with one another, but
entirely acquiesce in his will, and unanimously execute it without
murmuring or disputing. Thus the will of God is done in heaven; and thus
we pray that it may be done by us and others on earth. The sun, moon,
and stars, keep their courses, and never clash with one another: nay,
even in this lower region, which is often disturbed with storms and
tempests, yet when God pleases he commands peace, by making the storm a
calm, Ps. 107:29; 65:7. Observe, The high places are his high places;
for the heaven, even the heavens, are the Lord\'s (Ps. 115:16) in a
peculiar manner. Peace is God\'s work; where it is made it is he that
makes it, Isa. 57:19. In heaven there is perfect peace; for there is
perfect holiness, and there is God, who is love. `(3.)` He is a God of
irresistible power: Is there any number of his armies? v. 3. The
greatness and power of princes are judged of by their armies. God is not
only himself almighty, but he has numberless numbers of armies at his
beck and disposal,-standing armies that are never disbanded,-regular
troops, and well disciplined, that are never to seek, never at a loss,
that never mutiny,-veteran troops, that have been long in his
service,-victorious troops, that never failed of success nor were ever
foiled. All the creatures are his hosts, angels especially. He is Lord
of all, Lord of hosts. He has numberless armies, and yet makes peace. He
could make war upon us, but is willing to be at peace with us; and even
the heavenly hosts were sent to proclaim peace on earth and good will
towards men, Lu. 2:14. `(4.)` His providence extends itself to all: Upon
whom does not his light arise? The light of the sun is communicated to
all parts of the world, and, take the year round, to all equally. See
Ps. 19:6. That is a faint resemblance of the universal cognizance and
care God takes of the whole creation, Mt. 5:45. All are under the light
of his knowledge and are naked and open before him. All partake of the
light of his goodness: it seems especially to be meant of that. He is
good to all; the earth is full of his goodness. He is Deus optimus-God,
the best of beings, as well as maximus-the greatest: he has power to
destroy; but his pleasure is to show mercy. All the creatures live upon
his bounty.

`2.` What low things are here said of man, and very truly and justly (v.
4): How then can man be justified with God? Or how can he be clean? Man
is not only mean, but vile, not only earthly, but filthy; he cannot be
justified, he cannot be clean, `(1.)` In comparison with God. Man\'s
righteousness and holiness, at the best, are nothing to God\'s, Ps.
89:6. `(2.)` In debate with God. He that will quarrel with the word and
providence of God must unavoidably go by the worst. God will be
justified, and then man will be condemned, Ps. 51:4; Rom. 3:4. There is
no error in God\'s judgment, and therefore there lies no exception
against it, nor appeal from it. `(3.)` In the sight of God. If God is so
great and glorious, how can man, who is guilty and impure, appear before
him? Note, `[1.]` Man, by reason of his actual transgressions, is
obnoxious to God\'s justice and cannot in himself be justified before
him: he can neither plead Not guilty, nor plead any merit of his own to
balance or extenuate his guilt. The scripture has concluded all under
sin. `[2.]` Man, by reason of his original corruption, as he is born of
a woman, is odious to God\'s holiness, and cannot be clean in his sight.
God sees his impurity, and it is certain that by it he is rendered
utterly unfit for communion and fellowship with God in grace here and
for the vision and fruition of him in glory hereafter. We have need
therefore to be born again of water and of the Holy Ghost, and to be
bathed again and again in the blood of Christ, that fountain opened.

`II.` He shows how dark and defective even the heavenly bodies are in the
sight of God, and in comparison with him, and thence infers how little,
and mean, and worthless, man is. 1. The lights of heaven, though
beauteous creatures, are before God as clods of earth (v. 5): Behold
even to the moon, walking in brightness, and the stars, those glorious
lamps of heaven, which the heathen were so charmed with the lustre of
that they worshipped them-yet, in God\'s sight, in comparison with him,
they shine not, they are not pure; they have no glory, by reason of the
glory which excelleth, as a candle, though it burn, yet does not shine
when it is set in the clear light of the sun. The glory of God, shining
in his providences, eclipses the glory of the brightest creatures, Isa.
24:23. The moon shall be confounded, and the sun ashamed, when the Lord
of hosts shall reign in Mount Sion. The heavenly bodies are often
clouded; we plainly see spots in the moon, and, with the help of
glasses, may sometimes discern spots upon the sun too: but God sees
spots in them that we do not see. How durst Job then so confidently
appeal to God, who would discover that amiss in him which he was not
aware of in himself? 2. The children of men, though noble creatures, are
before God but as worms of the earth (v. 6): How much less does man
shine in honour, how much less is he pure in righteousness that is a
worm, and the son of man, whoever he be, that is a worm!-a vermin (so
some), not only mean and despicable, but noxious and detestable; a mite
(so others), the smallest animal, which cannot be discerned with the
naked eye, but through a magnifying glass. Such a thing is man. `(1.)` So
mean, and little, and inconsiderable, in comparison with God and with
the holy angels: so worthless and despicable, having his original in
corruption, and hastening to corruption. What little reason has man to
be proud, and what great reason to be humble! `(2.)` So weak and impotent,
and so easily crushed, and therefore a very unequal match for Almighty
God. Shall man be such a fool as to contend with his Maker, who can
tread him to pieces more easily than we can a worm? `(3.)` So sordid and
filthy. Man is not pure for he is a worm, hatched in putrefaction, and
therefore odious to God. Let us therefore wonder at God\'s condescension
in taking such worms as we are into covenant and communion with himself,
especially at the condescension of the Son of God, in emptying himself
so far as to say, I am a worm, and no man, Ps. 22:6.
