Job, Chapter 24
===============

Commentary
----------

Job having by his complaints in the foregoing chapter given vent to his
passion, and thereby gained some ease, breaks them off abruptly, and now
applies himself to a further discussion of the doctrinal controversy
between him and his friends concerning the prosperity of wicked people.
That many live at ease who yet are ungodly and profane, and despise all
the exercises of devotion, he had shown, ch. 21. Now here he goes
further, and shows that many who are mischievous to mankind, and live in
open defiance to all the laws of justice and common honesty, yet thrive
and succeed in their unrighteous practices; and we do not see them
reckoned with in this world. What he had said before (ch. 12:6), \"The
tabernacles of robbers prosper,\" he here enlarges upon. He lays down
his general proposition (v. 1), that the punishment of wicked people is
not so visible and apparent as his friends supposed, and then proves it
by an induction of particulars. `I.` Those that openly do wrong to their
poor neighbours are not reckoned with, nor the injured righted (v.
2-12), though the former are very barbarous (v. 21, 22). `II.` Those that
secretly practise mischief often go undiscovered and unpunished (v.
13-17). `III.` That God punished such by secret judgments and reserves
them for future judgments (v. 18-20, and 23-25), so that, upon the whole
matter, we cannot say that all who are in trouble are wicked; for it is
certain that all who are in prosperity are not righteous.

### Verses 1-12

Job\'s friends had been very positive in it that they should soon see
the fall of wicked people, how much soever they might prosper for a
while. By no means, says Job; though times are not hidden from the
Almighty, yet those that know him do not presently see his day, v. 1. 1.
He takes it for granted that times are not hidden from the Almighty;
past times are not hidden from his judgment (Eccl. 3:15), present times
are not hidden from his providence (Mt. 10:29), future times are not
hidden from his prescience, Acts 15:18. God governs the world, and
therefore we may be sure he takes cognizance of it. Bad times are not
hidden from him, though the bad men that make the times bad say one to
another, He has forsaken the earth, Ps. 94:6, 7. Every man\'s times are
in his hand, and under his eye, and therefore it is in his power to make
the times of wicked men in this world miserable. He foresees the time of
every man\'s death, and therefore, if wicked men die before they are
punished for their wickedness, we cannot say, \"They escaped him by
surprise;\" he foresaw it, nay, he ordered it. Before Job will enquire
into the reasons of the prosperity of wicked men he asserts God\'s
omniscience, as one prophet, in a similar case, asserts his
righteousness (Jer. 12:1), another his holiness (Hab. 1:13), another his
goodness to his own people, Ps. 73:1. General truths must be held fast,
though we may find it difficult to reconcile them to particular events.
2. He yet asserts that those who know him (that is, wise and good people
who are acquainted with him, and with whom his secret is) do not see his
day,-the day of his judging for them; this was the thing he complained
of in his own case (ch. 23:8), that he could not see God appearing on
his behalf to plead his cause,-the day of his judging against open and
notorious sinners, that is called his day, Ps. 37:13. We believe that
day will come, but we do not see it, because it is future, and its
presages are secret. 3. Though this is a mystery of Providence, yet
there is a reason for it, and we shall shortly know why the judgment is
deferred; even the wisest, and those who know God best, do not yet see
it. God will exercise their faith and patience, and excite their prayers
for the coming of his kingdom, for which they are to cry day and night
to him, Lu. 18:7.

For the proof of this, that wicked people prosper, Job specifies two
sorts of unrighteous ones, whom all the world saw thriving in their
iniquity:-

`I.` Tyrants, and those that do wrong under pretence of law and authority.
It is a melancholy sight which has often been seen under the sun,
wickedness in the place of judgment (Eccl. 3:16), the unregarded tears
of the oppressed, while on the side of the oppressors there was power
(Eccl. 4:1), the violent perverting of justice and judgment, Eccl. 5:8.
`1.` They disseize their neighbours of their real estates, which came to
them by descent from their ancestors. They remove the land-marks, under
pretence that they were misplaced (v. 2), and so they encroach upon
their neighbours\' rights and think they effectually secure that to
their posterity which they have got wrongfully, by making that to be an
evidence for them which should have been an evidence for the rightful
owner. This was forbidden by the law of Moses (Deu. 19:14), under a
curse, Deu. 27:17. Forging or destroying deeds is now a crime equivalent
to this. 2. They dispossess them of their personal estates, under colour
of justice. They violently take away flocks, pretending they are
forfeited, and feed thereof; as the rich man took the poor man\'s ewe
lamb, 2 Sa. 12:4. If a poor fatherless child has but an ass of his own
to get a little money with, they find some colour or other to take it
away, because the owner is not able to contest with them. It is all one
if a widow has but an ox for what little husbandry she has; under
pretence of distraining for some small debt, or arrears of rent, this ox
shall be taken for a pledge, though perhaps it is the widow\'s all. God
has taken it among the titles of his honour to be a Father of the
fatherless and a judge of the widows; and therefore those will not be
reckoned his friends that do not to their utmost protect and help them;
but those he will certainly reckon with as his enemies that vex and
oppress them. 3. They take all occasions to offer personal abuses to
them, v. 4. They will mislead them if they can when they meet them on
the high-way, so that the poor and needy are forced to hide themselves
from them, having no other way to secure themselves from them. They love
in their hearts to banter people, and to make fools of them, and do them
a mischief if they can, especially to triumph over poor people, whom
they turn out of the way of getting relief, threaten to punish them as
vagabonds, and so force them to abscond, and laugh at them when they
have done. Some understand those barbarous actions (v. 9, 10) to be done
by those oppressors that pretend law for what they do: They pluck the
fatherless from the breast; that is, having made poor infants
fatherless, they make them motherless too; having taken away the
father\'s life, they break the mother\'s heart, and so starve the
children and leave them to perish. Pharaoh and Herod plucked children
from the breast to the sword; and we read of children brought forth to
the murderers, Hos. 9:13. Those are inhuman murderers indeed that can
with so much pleasure suck innocent blood. They take a pledge of the
poor, and so they rob the spital; nay, they take the poor themselves for
a pledge (as some read it), and probably it was under this pretence that
they plucked the fatherless from the breast, distraining them for
slaves, as Neh. 5:5. Cruelty to the poor is great wickedness and cries
aloud for vengeance. Those who show no mercy to such as lie at their
mercy shall themselves have judgment without mercy. Another instance of
their barbarous treatment of those they have advantage against is that
they take from them even their necessary food and raiment; they squeeze
them so with their extortion that they cause them to go naked without
clothing (v. 10) and so catch their death. And if a poor hungry family
has gleaned a sheaf of corn, to make a little cake of, that they may eat
it and die, even that they take away from them, being well pleased to
see them perish for want, while they themselves are fed to the full. 4.
They are very oppressive to the labourers they employ in their service.
They not only give them no wages, though the labourer is worthy of his
hire (and this is a crying sin, Jam. 5:4), but they will not so much as
give them meat and drink: Those that carry their sheaves are hungry; so
some read it (v. 10), and it agrees with v. 11, that those who make oil
within their walls, and with a great deal of toil labour at the
wine-presses, yet suffer thirst, which was worse than muzzling the mouth
of the ox that treads out the corn. Those masters forget that they have
a Master in heaven who will not allow the necessary supports of life to
their servants and labourers, not caring whether they can live by their
labour or no. 5. It is not only among the poor country people, but in
the cities also, that we see the tears of the oppressed (v. 12): Men
groan from out of the city, where the rich merchants and traders are as
cruel with their poor debtors as the landlords in the country are with
their poor tenants. In cities such cruel actions as these are more
observed than in obscure corners of the country and the wronged have
easier access to justice to right themselves; and yet the oppressors
there fear neither the restraints of the law nor the just censures of
their neighbours, but the oppressed groan and cry out like wounded men,
and can no more ease and help themselves, for the oppressors are
inexorable and deaf to their groans.

`II.` He speaks of robbers, and those that do wrong by downright force,
as the bands of the Sabeans and Chaldeans, which had lately plundered
him. He does not mention them particularly, lest he should seem partial
to his own cause, and to judge of men (as we are apt to do) by what they
are to us; but among the Arabians, the children of the east (Job\'s
country), there were those that lived by spoil and rapine, making
incursions upon their neighbours, and robbing travellers. See how they
are described here, and what mischief they do, v. 5-8. 1. Their
character is that they are as wild asses in the desert, untamed,
untractable, unreasonable, Ishmael\'s character (Gen. 16:12), fierce and
furious, and under no restraint of law or government, Jer. 2:23, 24.
They choose the deserts for their dwelling, that they may be lawless and
unsociable, and that they may have opportunity of doing the more
mischief. The desert is indeed the fittest place for such wild people,
ch. 39:6. But no desert can set men out of the reach of God\'s eye and
hand. 2. Their trade is to steal, and to make a prey of all about them.
They have chosen it as their trade; it is their work, because there is
more to be got by it, and it is got more easily, than by an honest
calling. They follow it as their trade; they follow it closely; they go
forth to it as their work, as man goes forth to his labour, Ps. 104:23.
They are diligent and take pains at it: They rise betimes for a prey. If
a traveller be out early, they will be out as soon to rob him. They live
by it as a man lives by his trade: The wilderness (not the grounds there
but the roads there) yieldeth food for them and for their children; they
maintain themselves and their families by robbing on the high-way, and
bless themselves in it without any remorse of compassion or conscience,
and with as much security as if it were honestly got; as Ephraim, Hos.
12:7, 8. 3. See the mischief they do to the country. They not only rob
travellers, but they make incursions upon their neighbours, and reap
every one his corn in the field (v. 6), that is, they enter upon other
people\'s ground, cut their corn, and carry it away as freely as if it
were their own. Even the wicked gather the vintage, and it is their
wickedness; or, as we read it, They gather the vintage of the wicked,
and so one wicked man is made a scourge to another. What the wicked got
by extortion (which is their way of stealing) these robbers get from
them in their way of stealing; thus oftentimes are the spoilers spoiled,
Isa. 33:1. 4. The misery of those that fall into their hands (v. 7, 8):
They cause the naked, whom they have stripped, not leaving them the
clothes to their backs, to lodge, in the cold nights, without clothing,
so that they are wet with the showers of the mountains, and, for want of
a better shelter, embrace the rock, and are glad of a cave or den in it
to preserve them from the injuries of the weather. Eliphaz had charged
Job with such inhumanity as this, concluding that Providence would not
thus have stripped him if he had not first stripped the naked of their
clothing, ch. 22:6. Job here tells him there were those that were really
guilty of those crimes with which he was unjustly charged and yet
prospered and had success in their villanies, the curse they laid
themselves under working invisibly; and Job thinks it more just to argue
as he did, from an open notorious course of wickedness inferring a
secret and future punishment, than to argue as Eliphaz did, who from
nothing but present trouble inferred a course of past secret iniquity.
The impunity of these oppressors and spoilers is expressed in one word
(v. 12): Yet God layeth not folly to them, that is, he does not
immediately prosecute them with his judgments for these crimes, nor make
them examples, and so evince their folly to all the world. He that gets
riches, and not by right, at his end shall be a fool, Jer. 17:11. But
while he prospers he passes for a wise man, and God lays not folly to
him until he saith, Thou fool, this night thy soul shall be required of
thee, Lu. 12:20.

### Verses 13-17

These verses describe another sort of sinners who therefore go
unpunished, because they go undiscovered. They rebel against the light,
v. 13. Some understand it figuratively: they sin against the light of
nature, the light of God\'s law, and that of their own consciences; they
profess to know God, but they rebel against the knowledge they have of
him, and will not be guided and governed, commanded and controlled, by
it. Others understand it literally: they have the day-light and choose
the night as the most advantageous season for their wickedness. Sinful
works are therefore called works of darkness, because he that does evil
hates the light (Jn. 3:20), knows not the ways thereof, that is, keeps
out of the way of it, or, if he happen to be seen, abides not where he
thinks he is known. So that he here describes the worst of
sinners,-those that sin wilfully, and against the convictions of their
own consciences, whereby they add rebellion to their sin,-those that sin
deliberately, and with a great deal of plot and contrivance, using a
thousand arts to conceal their villanies, fondly imagining that, if they
can but hide them from the eye of men, they are safe, but forgetting
that there is no darkness or shadow of death in which the workers of
iniquity can hide themselves from God\'s eye, ch. 34:22. In this
paragraph Job specifies three sorts of sinners that shun the light:-1.
Murderers, v. 14. They rise with the light, as soon as ever the day
breaks, to kill the poor travellers that are up early and abroad about
their business, going to market with a little money or goods; and though
it is so little that they are really to be called poor and needy, who
with much ado get a sorry livelihood by their marketings, yet, to get
it, the murderer will both take his neighbour\'s life and venture his
own, will rather play at such small game than not play at all; nay, he
kills for killing sake, thirsting more for blood than for booty. See
what care and pains wicked men take to compass their wicked designs, and
let the sight shame us out of our negligence and slothfulness in doing
good.

Ut jugulent homines, surgunt de nocte latrones,

Tuque ut te serves non expergisceris?-

Rogues nightly rise to murder men for pelf;

Will you not rouse you to preserve yourself?

`2.` Adulterers. The eyes that are full of adultery (2 Pt. 2:14), the
unclean and wanton eyes, wait for the twilight, v. 15. The eye of the
adulteress did so, Prov. 7:9. Adultery hides its head for shame. The
sinners themselves, even the most impudent, do what they can to hide
their sin: si non caste, tamen caute-if not chastely, yet cautiously;
and after all the wretched endeavours of the factors for hell to take
away the reproach of it, it is and ever will be a shame even to speak of
those things which are done of them in secret, Eph. 5:12. It hides its
head also for fear, knowing that jealousy is the rage of a husband, who
will not spare in the day of vengeance, Prov. 6:24, 25. See what pains
those take that make provision for the flesh to fulfil the lusts of it,
pains to compass, and then to conceal, that provision which, after all,
will be death and hell at last. Less pains would serve to mortify and
crucify the flesh, which would be life and heaven at last. Let the
sinner change his heart, and then he needs not disguise his face, but
may lift it up without spot. 3. House-breakers, v. 16. These mark houses
in the day-time, mark the avenues of a house, and on which side they can
most easily force their entrance, and then, in the night, dig through
them, either to kill, or steal, or commit adultery. The night favours
the assault, and makes the defence the more difficult; for the good man
of the house knows not what hour the thief will come and therefore is
asleep (Lu. 12:39) and he and his lie exposed. For this reason our law
makes burglary, which is the breaking and entering of a dwelling-house
in the night time with a felonious intent, to be felony without benefit
of clergy.

And, lastly, Job observes (and perhaps observes it as part of the
present, though secret, punishment of such sinners as these) that they
are in a continual terror for fear of being discovered (v. 17): The
morning is to them even as the shadow of death. The light of the day,
which is welcome to honest people, is a terror to bad people. They curse
the sun, not as the Moors, because it scorches them, but because it
discovers them. If one know them, their consciences fly in their faces,
and they are ready to become their own accusers; for they are in the
terrors of the shadow of death. Shame came in with sin, and everlasting
shame is at the end of it. See the misery of sinners-they are exposed to
continual frights; and yet see their folly-they are afraid of coming
under the eye of men, but have no dread of God\'s eye, which is always
upon them: they are not afraid of doing that which yet they are so
terribly afraid of being known to do.

### Verses 18-25

Job here, in the conclusion of his discourse,

`I.` Gives some further instances of the wickedness of these cruel bloody
men. 1. Some are pirates and robbers at sea. To this many learned
interpreters apply those difficult expressions (v. 18), He is swift upon
the waters. Privateers choose those ships that are the best sailors. In
these swift ships they cruise from one channel to another, to pick up
prizes; and this brings them in so much wealth that their portion is
cursed in the earth, and they behold not the way of the vineyards, that
is (as bishop Patrick explains it), they despise the employment of those
who till the ground and plant vineyards as poor and unprofitable. But
others make this a further description of the conduct of those sinners
that are afraid of the light: if they be discovered, they get away as
fast as they can, and choose to lurk, not in the vineyards, for fear of
being discovered, but in some cursed portion, a lonely and desolate
place, which nobody looks after. 2. Some are abusive to those that are
in trouble, and add affliction to the afflicted. Barrenness was looked
upon as a great reproach, and those that fall under that affliction they
upbraid with it, as Peninnah did Hannah, on purpose to vex them and make
them to fret, which is a barbarous thing. This is evil entreating the
barren that beareth not (v. 21), or those that are childless, and so
want the arrows others have in their quiver, which enable them to deal
with their enemy in the gate, Ps. 127:5. They take that advantage
against and are oppressive to them. As the fatherless, so the childless,
are in some degree helpless. For the same reason it is a cruel thing to
hurt the widow, to whom we ought to do good; and not doing good, when it
is in our power, is doing hurt. 3. There are those who, by inuring
themselves to cruelty, come at last to be so exceedingly boisterous that
they are the terror of the mighty in the land of the living (v. 22):
\"He draws the mighty into a snare with his power; even the greatest are
not able to stand before him when he is in his mad fits: he rises up in
his passion, and lays about him with so much fury that no man is sure of
his life; nor can he at the same time be sure of his own, for his hand
is against every man and every man\'s hand against him,\" Gen. 16:12.
One would wonder how any man can take pleasure in making all about him
afraid of him, yet there are those that do.

`II.` He shows that these daring sinners prosper, and are at ease for a
while, nay, and often end their days in peace, as Ishmael, who, though
he was a man of such a character as is here given, yet both lived and
died in the presence of all his brethren, as we are told, Gen. 16:12;
25:18: Of these sinners here it is said, 1. That it is given them to be
in safety, v. 23. They seem to be under the special protection of the
divine Providence; and one would wonder how they escape with life
through so many dangers as they run themselves into. 2. That they rest
upon this, that is, they rely upon this as sufficient to warrant all
their violences. Because sentence against their evil works is not
executed speedily they think that there is no great evil in them, and
that God is not displeased with them, nor will ever call them to an
account. Their prosperity is their security. 3. That they are exalted
for a while. They seem to be the favourites of heaven, and value
themselves as making the best figure on earth. They are set up in
honour, set up (as they think) out of the reach of danger, and lifted up
in the pride of their own spirits. 4. That, at length, they are carried
out of the world very silently and gently, and without any remarkable
disgrace or terror. \"They go down to the grave as easily as snow-water
sinks into the dry ground when it is melted by the sun;\" so bishop
Patrick explains v. 19. To the same purport he paraphrases v. 20, The
womb shall forget him, etc. \"God sets no such mark of his displeasure
upon him but that his mother may soon forget him. The hand of justice
does not hang him on a gibbet for the birds to feed on; but he is
carried to his grave like other men, to be the sweet food of worms.
There he lies quietly, and neither he nor his wickedness is any more
remembered than a tree which is broken to shivers.\" And v. 24, They are
taken out of the way as all others, that is, \"they are shut up in their
graves like all other men; nay, they die as easily (without those
tedious pains which some endure) as an ear of corn is cropped with your
hand.\" Compare this with Solomon\'s observation (Eccl. 8:10), I saw the
wicked buried, who had come and gone from the place of the holy, and
they were forgotten.

`III.` He foresees their fall however, and that their death, though they
die in ease and honour, will be their ruin. God\'s eyes are upon their
ways, v. 23. Though he keep silence, and seem to connive at them, yet he
takes notice, and keeps account of all their wickedness, and will make
it to appear shortly that their most secret sins, which they thought no
eye should see (v. 15), were under his eye and will be called over
again. Here is no mention of the punishment of these sinners in the
other world, but it is intimated in the particular notice taken of the
consequences of their death. 1. The consumption of the body in the
grave, though common to all, yet to them is in the nature of a
punishment for their sin. The grave shall consume those that have
sinned; that land of darkness will be the lot of those that love
darkness rather than light. The bodies they pampered shall be a feast
for worms, which shall feed as sweetly on them as ever they fed on the
pleasures and gains of their sins. 2. Though they thought to make
themselves a great name by their wealth, and power, and mighty
achievements, yet their memorial perished with them, Ps. 9:6. He that
made himself so much talked of shall, when he is dead, be no more
remembered with honour; his name shall rot, Prov. 10:7. Those that durst
not give him his due character while he lived shall not spare him when
he is dead; so that the womb that bore him, his own mother, shall forget
him, that is, shall avoid making mention of him, and shall think that
the greatest kindness she can do him, since no good can be said of him.
That honour which is got by sin will soon turn into shame. 3. The
wickedness they thought to establish in their families shall be broken
as a tree; all their wicked projects shall be blasted, and all their
wicked hopes dashed and buried with them. 4. Their pride shall be
brought down and laid in the dust (v. 24); and, in mercy to the world,
they shall be taken out of the way, and all their power and prosperity
shall be cut off. You may seek them, and they shall not be found. Job
owns that wicked people will be miserable at last, miserable on the
other side death, but utterly denies what his friends asserted, that
ordinarily they are miserable in this life.

`IV.` He concludes with a bold challenge to all that were present to
disprove what he had said if they could (v. 25): \"If it be not so now,
as I have declared, and if it do not thence follow that I am unjustly
condemned and censured, let those that can undertake to prove that my
discourse is either, 1. False in itself, and then they prove me a liar;
or, 2. Foreign, and nothing to the purpose, and then they prove my
speech frivolous and nothing worth.\" That indeed which is false is
nothing worth; where there is not truth, how can there be goodness? But
those that speak the words of truth and soberness need not fear having
what they say brought to the test, but can cheerfully submit it to a
fair examination, as Job does here.
