Job, Chapter 8
==============

Commentary
----------

Job\'s friends are like Job\'s messengers: the latter followed one
another close with evil tidings, the former followed him with harsh
censures: both, unawares, served Satan\'s design; these to drive him
from his integrity, those to drive him from the comfort of it. Eliphaz
did not reply to what Job had said in answer to him, but left it to
Bildad, whom he knew to be of the same mind with himself in this affair.
Those are not the wisest of the company, but the weakest rather, who
covet to have all the talk. Let others speak in their turn, and let the
first keep silence, 1 Co. 14:30, 31. Eliphaz had undertaken to show that
because Job was sorely afflicted he was certainly a wicked man. Bildad
is much of the same mind, and will conclude Job a wicked man unless God
do speedily appear for his relief. In this chapter he endeavours to
convince Job, `I.` That he had spoken too passionately (v. 2). `II.` That he
and his children had suffered justly (v. 3, 4). `III.` That, if he were a
true penitent, God would soon turn his captivity (v. 5-7). `IV.` That it
was a usual thing for Providence to extinguish the joys and hopes of
wicked men as his were extinguished; and therefore that they had reason
to suspect him for a hypocrite (v. 8-19). `V.` That they would be
abundantly confirmed in their suspicion unless God did speedily appear
for his relief (v. 20-22).

### Verses 1-7

Here, `I.` Bildad reproves Job for what he had said (v. 2), checks his
passion, but perhaps (as is too common) with greater passion. We thought
Job spoke a great deal of good sense and much to the purpose, and that
he had reason and right on his side; but Bildad, like an eager angry
disputant, turns it all off with this, How long wilt thou speak these
things? taking it for granted that Eliphaz had said enough to silence
him, and that therefore all he said was impertinent. Thus (as Caryl
observes) reproofs are often grounded upon mistakes. Men\'s meaning is
not taken aright, and then they are gravely rebuked as if they were
evil-doers. Bildad compares Job\'s discourse to a strong wind. Job had
excused himself with this, that his speeches were but as wind (ch.
6:26), and therefore they should not make such ado about them: \"Yea,
but\" (says Bildad) \"they are as strong wind, blustering and
threatening, boisterous and dangerous, and therefore we are concerned to
fence against them.\"

`II.` He justifies God in what he had done. This he had no occasion to do
at this time (for Job did not condemn God, as he would have it thought
he did), or he might at least have done it without reflecting upon
Job\'s children, as he does here. Could he not be an advocate for God
but he must be an accuser of the brethren? 1. He is right in general,
that God doth not pervert judgment, nor ever go contrary to any settled
rule of justice, v. 3. Far be it from him that he should and from us
that we should suspect him. He never oppresses the innocent, nor lays a
greater load on the guilty than they deserve. He is God, the Judge; and
shall not the Judge of all the earth do right? Gen. 18:25. If there
should be unrighteousness with God, how should he judge the world? Rom.
3:5, 6. He is Almighty, Shaddai-all sufficient. Men pervert justice
sometimes for fear of the power of others (but God is Almighty, and
stands in awe of none), sometimes to obtain the favour of others; but
God is all-sufficient, and cannot be benefited by the favour of any. It
is man\'s weakness and impotency that he often is unjust; it is God\'s
omnipotence that he cannot be so. 2. Yet he is not fair and candid in
the application. He takes it for granted that Job\'s children (the death
of whom was one of the greatest of his afflictions) had been guilty of
some notorious wickedness, and that the unhappy circumstances of their
death were sufficient evidence that they were sinners above all the
children of the east, v. 4. Job readily owned that God did not pervert
judgment; and yet it did not therefore follow either that his children
were cast-aways or that they died for some great transgression. It is
true that we and our children have sinned against God, and we ought to
justify him in all he brings upon us and ours; but extraordinary
afflictions are not always the punishment of extraordinary sins, but
sometimes the trial of extraordinary graces; and, in our judgment of
another\'s case (unless the contrary appears), we ought to take the more
favourable side, as our Saviour directs, Lu. 13:2-4. Here Bildad missed
it.

`III.` He put Job in hope that, if he were indeed upright, as he said he
was, he should yet see a good issue of his present troubles: \"Although
thy children have sinned against him, and are cast away in their
transgression (they have died in their own sin), yet if thou be pure and
upright thyself, and as an evidence of that wilt now seek unto God and
submit to him, all shall be well yet,\" v. 5-7. This may be taken two
ways, either, 1. As designed to prove Job a hypocrite and a wicked man,
though not by the greatness, yet the by the continuance, of his
afflictions. \"When thou wast impoverished, and thy children were
killed, if thou hadst been pure and upright, and approved thyself so in
the trial, God would before now have returned in mercy to thee and
comforted thee according to the time of thy affliction; but, because he
does not so, we have reason to conclude thou art not so pure and upright
as thou pretendest to be. If thou hadst conducted thyself well under the
former affliction, thou wouldst not have been struck with the latter.\"
Herein Bildad was not in the right; for a good man may be afflicted for
his trial, not only very sorely, but very long, and yet, if for life, it
is in comparison with eternity but for a moment. But, since Bildad put
it to this issue, God was pleased to join issue with him, and proved his
servant Job an honest man by Bildad\'s own argument; for, soon after, he
blessed his latter end more than his beginning. Or, 2. As designed to
direct and encourage Job, that he might not thus run himself into
despair, and give up all for gone; there might yet be hope if he would
take the right course. I am apt to think Bildad here intended to condemn
Job, yet would be thought to counsel and comfort him. `(1.)` He gives him
good counsel, yet perhaps not expecting he would take it, the same that
Eliphaz had given him (ch. 5:8), to seek unto God, and that betimes
(that is, speedily and seriously), and not to be dilatory and trifling
in his return and repentance. He advises him not to complain, but to
petition, to make his supplication to the Almighty with humility and
faith, and to see that there was (what he feared had hitherto been
wanting) sincerity in his heart (\"thou must be pure and upright\") and
honesty in his house-\"that must be the habitation of thy righteousness,
and not filled with ill-gotten goods, else God will not hear thy
prayers,\" Ps. 66:18. It is only the prayer of the upright that is the
acceptable and prevailing prayer, Prov. 15:8. `(2.)` He gives him good
hopes that he shall yet again see good days, secretly suspecting,
however, that he was not qualified to see them. He assures him that, if
he would be early in seeking God, God would awake for his relief, would
remember him and return to him, though now he seemed to forget him and
forsake him-that if his habitation were righteous it should be
prosperity. When we return to God in a way of duty we have reason to
hope that he will return to us in a way of mercy. Let not Job object
that he had so little left to being the world with again that it was
impossible he should ever prosper as he had done; no, \"Though thy
beginning should be ever so small, a little meal in the barrel and a
little oil in the cruse, God\'s blessing shall multiply that to a great
increase.\" This is God\'s way of enriching the souls of his people with
graces and comforts, not per saltum-as by a bound, but per gradum-step
by step. The beginning is small, but the progress is to perfection.
Dawning light grows to noonday, a grain of mustard seed to a great tree.
Let us not therefore despise the day of small things, but hope for the
day of great things.

### Verses 8-19

Bildad here discourses very well on the sad catastrophe of hypocrites
and evil-doers and the fatal period of all their hopes and joys. He will
not be so bold as to say with Eliphaz that none that were righteous were
ever cut off thus (ch. 4:7); yet he takes it for granted that God, in
the course of his providence, does ordinarily bring wicked men, who
seemed pious and were prosperous, to shame and ruin in this world, and
that, by making their prosperity short, he discovers their piety to be
counterfeit. Whether this will certainly prove that all who are thus
ruined must be concluded to have been hypocrites he will not say, but
rather suspect, and thinks the application is easy.

`I.` He proves this truth, of the certain destruction of all the hopes and
joys of hypocrites, by an appeal to antiquity and the concurring
sentiment and observation of all wise and good men; and an undoubted
truth it is, if we take in the other world, that, if not in this life,
yet in the life to come, hypocrites will be deprived of all their trusts
and all their triumphs: whether Bildad so meant or no, we must so take
it. Let us observe the method of his proof, v. 8-10.

`1.` He insists not on his own judgment and that of his companions: We
are but of yesterday, and know nothing, v. 9. He perceived that Job had
no opinion of their abilities, but thought they knew little. \"We will
own,\" says Bildad, \"that we know nothing, are as ready to confess our
ignorance as thou art to condemn it; for we are but of yesterday in
comparison, and our days upon earth are short and transient, and
hastening away as a shadow. And hence,\" `(1.)` \"We are not so near the
fountain-head of divine revelation\" (which then for aught that appears,
was conveyed by tradition) \"as the former age was; and therefore we
must enquire what they said and recount what we have been told of their
sentiments.\" Blessed be God, now that we have the word of God in
writing, and are directed to search that, we need not enquire of the
former age, nor prepare ourselves to the search of their fathers; for,
though we ourselves are but of yesterday, the word of God in the
scripture is as nigh to us as it was to them (Rom. 10:8), and it is the
more sure word of prophecy, to which we must take heed. If we study and
keep God\'s precepts, we may by them understand more than the ancients,
Ps. 119:99, 100. `(2.)` \"We do not live so long as those of the former
age did, to make observations upon the methods of divine providence, and
therefore cannot be such competent judges as they in a cause of this
nature.\" Note, The shortness of our lives is a great hindrance to the
improvement of our knowledge, and so are the frailty and weakness of our
bodies. Vita brevis, ars longa-life is short, the progress of art
boundless.

`2.` He refers to the testimony of the ancients and to the knowledge
which Job himself had of their sentiments. \"Do thou enquire of the
former age, and let them tell thee, not only their own judgment in this
matter, but the judgment also of their fathers, v. 8. They will teach
thee, and inform thee (v. 10), that all along, in their time, the
judgments of God followed wicked men. This they will utter out of their
hearts, that is, as that which they firmly believe themselves, which
they are greatly affected with and desirous to acquaint and affect
others with.\" Note, `(1.)` For the right understanding of divine
Providence, and the unfolding of the difficulties of it, it will be of
use to compare the observations and experiences of former ages with the
events of our own day; and, in order thereto, to consult history,
especially the sacred history, which is the most ancient, infallibly
true, and written designedly for our learning. `(2.)` Those that would
fetch knowledge from the former ages must search diligently, prepare for
the search, and take pains for the search. `(3.)` Those words are most
likely to reach to the hearts of the learners that come from the hearts
of the teachers. Those shall teach thee best that utter words out of
their heart, that speak by experience, and not by rote, of spiritual and
divine things. The learned bishop Patrick suggests that Bildad being a
Shuhite, descended from Shuah one of Abraham\'s sons by Keturah (Gen.
25:2), in this appeal which he makes to history he has a particular
respect to the rewards which the blessing of God secured to the
posterity of faithful Abraham (who hitherto, and long after, continued
in his religion) and to the extirpation of those eastern people,
neighbours to Job (in whose country they were settled), for their
wickedness, whence he infers that it is God\'s usual way to prosper the
just and root out the wicked, though for a while they may flourish.

`II.` He illustrates this truth by some similitudes.

`1.` The hopes and joys of the hypocrite are here compared to a rush or
flag, v. 11-13. `(1.)` It grows up out of the mire and water. The
hypocrite cannot gain his hope without some false rotten ground or other
out of which to raise it, and with which to support it and keep it
alive, any more than the rush can grow without mire. He grounds it on
his worldly prosperity, the plausible profession he makes of religion,
the good opinion of his neighbours, and his own good conceit of himself,
which are no solid foundation on which to build his confidence. It is
all but mire and water; and the hope that grows out of it is but rush
and flag. `(2.)` It may look green and gay for a while (the rush outgrows
the grass), but it is light and hollow, and empty, and good for nothing.
It is green for show, but of no use. `(3.)` It withers presently, before
any other herb, v. 12. Even while it is in its greenness it is dried
away and gone in a little time. Note, The best state of hypocrites and
evil-doers borders upon withering; even when it is green it is going.
The grass is cut down and withers (Ps. 90:6); but the rush is not cut
down and yet withers, withers before it grows up (Ps. 129:6): as it has
no use, so it has no continuance. So are the paths of all that forget
God (v. 13); they take the same way that the rush does, for the
hypocrite\'s hope shall perish. Note, `[1.]` Forgetfulness of God is at
the bottom of men\'s hypocrisy, and of the vain hopes with which they
flatter and deceive themselves in their hypocrisy. Men would not be
hypocrites if they did not forget that the God with whom they have to do
searches the heart and requires truth there, that he is a Spirit and has
his eye on our spirits; and hypocrites would have no hope if they did
not forget that God is righteous, and will not be mocked with the torn
and the lame. `[2.]` The hope of hypocrites is a great cheat upon
themselves, and, though it may flourish for a while, it will certainly
perish at last, and they with it.

`2.` They are here compared to a spider\'s web, or a spider\'s house (as
it is in the margin), a cobweb, v. 14, 15. The hope of the hypocrite,
`(1.)` Is woven out of his own bowels; it is the creature of his own
fancy, and arises merely from a conceit of his own merit and
sufficiency. There is a great deal of difference between the work of the
bee and that of the spider. A diligent Christian, like the laborious
bee, fetches in all his comfort from the heavenly dews of God\'s word;
but the hypocrite, like the subtle spider, weaves his out of a false
hypothesis of his own concerning God, as if he were altogether such a
one as himself. `(2.)` He is very fond of it, as the spider of her web;
pleases himself with it, wraps himself in it, calls it his house, leans
upon it, and holds it fast. It is said of the spider that she takes hold
with her hands, and is in kings\' palaces, Prov. 30:28. So does a carnal
worldling hug himself in the fulness and firmness of his outward
prosperity; he prides himself in that house as his palace, fortifies
himself in it as his castle, and makes use of it as the spider of her
web, to ensnare those he has a mind to prey upon. So does a formal
professor; he flatters himself in his own eyes, doubts not of his
salvation, is secure of heaven, and cheats the world with his vain
confidences. `(3.)` It will easily and certainly be swept away, as the
cobweb with the besom, when God shall come to purge his house. The
prosperity of worldly people will fail them when they expect to find
safety and happiness in it. They seek to hold fast their estates, but
God is plucking them out of their hands; and whose shall all those
things be, which they have provided? or what the better they will be for
them? The confidences of hypocrites will fail them. I tell you, I know
you not. The house built on the sand will fall in the storm, when the
builder most needs it and promised himself the benefit of it. When a
wicked man dies his expectation perishes. The ground of his hopes will
prove false; he will be disappointed of the thing he hoped for, and his
foolish hope with which he buoyed himself up will be turned into endless
despair; and thus his hope will be cut off, his web, that refuge of
lies, swept away, and he crushed in it.

`3.` The hypocrite is here compared to a flourishing and well-rooted
tree, which, though it do not wither of itself, yet will easily be cut
down and its place know it no more. The secure and prosperous sinner may
think himself wronged when he is compared to a rush and a flag; he
thinks he has a better root. \"We will allow him his conceit,\" says
Bildad, \"and give him all the advantage he can desire, and bring him in
suddenly cut off.\" He is here represented as Nebuchadnezzar was in his
own dream (Dan. 4:10) by a great tree. `(1.)` See this tree fair and
flourishing (v. 16) like a green bay-tree (Ps. 37:35), green before the
sun, it keeps its greenness in defiance of the scorching sun-beams, and
his branch shoots forth under the protection of his garden-wall and with
the benefit of his garden-soil. See it fixed, and taking deep root,
never likely to be overthrown by stormy winds, for his roots are
interwoven with the stones (v. 17); it grows in firm ground, not, as the
rush, of mire and water. Thus does a wicked man, when he prospers in the
world, think himself secure; his wealth is a high wall in his own
conceit. `(2.)` See this tree felled and forgotten notwithstanding,
destroyed from his place (v. 18), and so entirely extirpated that there
shall remain no sign or token where it grew. The very place say, I have
not seen thee; and the standers by shall say the same. I sought him, but
he could not be found, Song 3:1-2. He made a great show and a great
noise for a time, but he is gone of a sudden, and neither root nor
branch is left him, Mal. 4:1. This is the joy (that is, this is the end
and conclusion) of the wicked man\'s way (v. 19); this is that which all
his joy comes to. The way of the ungodly shall perish, Ps. 1:6. His
hope, he thought, would in the issue be turned into joy; but this is the
issue, this is the joy. The harvest shall be a heap in the day of grief
and of desperate sorrow, Isa. 17:11. This is the best of it; and what
then is the worst of it? But shall he not leave a family behind him to
enjoy what he has? No, out of the earth (not out of his roots) shall
others grow, that are nothing akin to him, and shall fill up his place,
and rule over that for which he labored. Others (that is, others of the
same spirit and disposition) shall grow up in his place, and be as
secure as ever he was, not warned by his fall. The way of worldlings is
their folly, and yet there is a race of those that approve their
sayings, Ps. 49:13.

### Verses 20-22

Bildad here, in the close of his discourse, sums up what he has to say
in a few words, setting before Job life and death, the blessing and the
curse, assuring him that as he was so he should fare, and therefore they
might conclude that as he fared so he was. 1. On the one hand, if he
were a perfect upright man, God would not cast him away, v. 20. Though
now he seemed forsaken of God, he would yet return to him, and by
degrees would turn his mourning into dancing (Ps. 30:11) and comforts
should flow in upon him so plentifully that his mouth should be filled
with laughing, v. 21. So affecting should the happy change be, Ps.
126:2. Those that loved him would rejoice with him; but those that hated
him, and had triumphed in his fall, would be ashamed of their insolence,
when they should see him restored to his former prosperity. Now it is
true that God will not cast away an upright man; he may be cast down for
a time, but he shall not be cast away for ever. It is true that, if not
in this world, yet in another, the mouth of the righteous shall be
filled with rejoicing. Though their sun should set under a cloud, yet it
shall rise again clear, never more to be clouded; though they go
mourning to the grave, that shall not hinder their entrance into the joy
of their Lord. It is true that the enemies of the saints will be clothed
with shame when they see them crowned with honour. But it does not
therefore follow that, if Job were not perfectly restore to his former
prosperity, he would forfeit the character of a perfect man. 2. On the
other hand, if he were a wicked man and an evil-doer, God would not help
him, but leave him to perish in his present distresses (v. 20), and his
dwelling-place should come to nought, 22. And here also it is true that
God will not help the evil-doers; they throw themselves out of his
protection, and forfeit his favour. He will not take the ungodly by the
hand (so it is in the margin), will not have fellowship and communion
with them; for what communion can there be between light and darkness?
He will not lend them his hand to pull them out of the miseries, the
eternal miseries, into which they have plunged themselves; they will
then stretch out their hand to him for help, but it will be too late: he
will not take them by the hand. Between us and you there is a great gulf
fixed. It is true that the dwelling-place of the wicked, sooner or
later, will come to nought. Those only who make God their dwelling-place
are safe for ever, Ps. 90:1; 91:1. Those who make other things their
refuge will be disappointed. Sin brings ruin on persons and families.
Yet to argue (as Bildad, I doubt, slyly does) that because Job\'s family
was sunk, and he himself at present seemed helpless, therefore he
certainly was an ungodly wicked man, was neither just nor charitable, as
long as there appeared no other evidence of his wickedness and
ungodliness. Let us judge nothing before the time, but wait till the
secrets of all hearts shall be made manifest, and the present
difficulties of Providence be solved to universal and everlasting
satisfaction, when the mystery of God shall be finished.
