Job, Chapter 17
===============

Commentary
----------

In this chapter, `I.` Job reflects upon the harsh censures which his
friends had passed upon him, and looking upon himself as a dying man (v.
1), he appeals to God, and begs of him speedily to appear for him, and
right him, because they had wronged him, and he knew not how to right
himself (v. 2-7). But he hopes that, though it should be a surprise, it
will be no stumbling-block, to good people, to see him thus abused (v.
8, 9). `II.` He reflects upon the vain hopes they had fed him with, that
he should yet see good days, showing that his days were just at an end,
and with his body all his hopes would be buried in the dust (v. 10-16).
His friends becoming strange to him, which greatly grieved him, he makes
death and the grave familiar to him, which yielded him some comfort.

### Verses 1-9

Job\'s discourse is here somewhat broken and interrupted, and he passes
suddenly from one thing to another, as is usual with men in trouble; but
we may reduce what is here said to three heads:-

`I.` The deplorable condition which poor Job was now in, which he
describes, to aggravate the great unkindness of his friends to him and
to justify his own complaints. Let us see what his case was.

`1.` He was a dying man, v. 1. He had said (ch. 16:22), \"When a few
years have come, I shall go that long journey.\" But here he corrects
himself. \"Why do I talk of years to come? Alas! I am just setting out
on that journey, am now ready to be offered, and the time of my
departure is at hand. My breath is already corrupt, or broken off; my
spirits are spent; I am a gone man.\" It is good for every one of us
thus to look upon ourselves as dying, and especially to think of it when
we are sick. We are dying, that is, `(1.)` Our life is going; for the
breath of life is going. It is continually going forth; it is in our
nostrils (Isa. 2:22), the door at which it entered (Gen. 2:7); there it
is upon the threshold, ready to depart. Perhaps Job\'s distemper
obstructed his breathing, and short breath will, after a while, be no
breath. Let the Anointed of the Lord be the breath of our nostrils, and
let us get spiritual life breathed into us, and that breath will never
be corrupted. `(2.)` Our time is ending: My days are extinct, are put out,
as a candle which, from the first lighting, is continually wasting and
burning down, and will by degrees burn out of itself, but may by a
thousand accidents be extinguished. Such is life. It concerns us
therefore carefully to redeem the days of time, and to spend them in
getting ready for the days of eternity, which will never be extinct.
`(3.)` We are expected in our long home: The graves are ready for me. But
would not one grave serve? Yes, but he speaks of the sepulchres of his
fathers, to which he must be gathered: \"The graves where they are laid
are ready for me also,\" graves in consort, the congregation of the
dead. Wherever we go there is but a step between us and the grave.
Whatever is unready, that is ready; it is a bed soon made. If the graves
be ready for us, it concerns us to be ready for the graves. The graves
for me (so it runs), denoting not only his expectation of death, but his
desire of it. \"I have done with the world, and have nothing now to wish
for but a grave.\"

`2.` He was a despised man (v. 6): \"He\" (that is, Eliphaz, so some, or
rather God, whom he all along acknowledges to be the author of his
calamities) \"has made me a byword of the people, the talk of the
country, a laughing-stock to many, a gazing-stock to all; and aforetime
(or to men\'s faces, publicly) I was as a tabret, that whoever chose
might play upon.\" They made ballads of him; his name became a proverb;
it is so still, As poor as Job. \"He has now made me a byword,\" a
reproach of men, whereas, aforetime, in my prosperity, I was as a
tabret, deliciae humani generis-the darling of the human race, whom they
were all pleased with. It is common for those who were honoured in their
wealth to be despised in their poverty.

`3.` He was a man of sorrows, v. 7. He wept so much that he had almost
lost his sight: My eye is dim by reason of sorrow, ch. 16:16. The sorrow
of the world thus works darkness and death. He grieved so much that he
had fretted all the flesh away and become a perfect skeleton, nothing
but skin and bones: \"All my members are as a shadow. I have become so
poor and thin that I am not to be called a man, but the shadow of a
man.\"

`II.` The ill use which his friends made of his miseries. They trampled
upon him, and insulted over him, and condemned him as a hypocrite,
because he was thus grievously afflicted. Hard usage! Now observe,

`1.` How Job describes it, and what construction he puts upon their
discourses with him. He looks upon himself as basely abused by them.
`(1.)` They abused him with their foul censures, condemning him as a bad
man, justly reduced thus and exposed to contempt, v. 2. \"They are
mockers, who deride my calamities, and insult over me, because I am thus
brought low. They are so with me, abusing me to my face, pretending
friendship in their visit, but intending mischief. I cannot get clear of
them; they are continually tearing me, and they will not be wrought
upon, either by reason or pity, to let fall the prosecution.\" `(2.)` They
abused him too with their fair promises, for in them they did but banter
him. He reckons them (v. 5) among those that speak flattery to their
friends. They all came to mourn with him. Eliphaz began with a
commendation of him, ch. 4:3. They had all promised him that he would be
happy if he would take their advice. Now all this he looked upon as
flattery, and as designed to vex him so much the more. All this he calls
their provocation, v. 2. They did what they could to provoke him and
then condemned him for his resentment of it; but he thinks himself
excusable when his eye continued thus in their provocation: it never
ceased, and he never could look off it. Note, The unkindness of those
that trample upon their friends in affliction, that banter and abuse
them then, is enough to try, if not to tire, the patience even of Job
himself.

`2.` How he condemns it. `(1.)` It was a sign that God had hidden their
heart from understanding (v. 4), and that in this matter they were
infatuated, and their wonted wisdom had departed from them. Wisdom is a
gift of God, which he grants to some and withholds from others, grants
at some times and withholds at other times. Those that are void of
compassion are so far void of understanding. Where there is not the
tenderness of a man one may question whether there be the understanding
of a man. `(2.)` It would be a lasting reproach and diminution to them:
Therefore shalt thou not exalt them. Those are certainly kept back from
honour whose hearts are hidden from understanding. When God infatuates
men he will abase them. Surely those who discover so little acquaintance
with the methods of Providence shall not have the honour of deciding
this controversy! That is reserved for a man of better sense and better
temper, such a one as Elihu afterwards appeared to be. `(3.)` It would
entail a curse upon their families. He that thus violates the sacred
laws of friendship forfeits the benefit of it, not only for himself, but
for his posterity: \"Even the eyes of his children shall fail, and, when
they look for succour and comfort from their own and their father\'s
friends, they shall look in vain as I have done, and be as much
disappointed as I am in you.\" Note, Those that wrong their neighbours
may thereby, in the end, wrong their own children more than they are
aware of.

`3.` How he appeals from them to God (v. 3): Lay down now, put me in a
surety with thee, that is, \"Let me be assured that God will take the
hearing and determining of the cause into his own hands, and I desire no
more. Let some one engage for God to bring on this matter.\" Thus those
whose hearts condemn them not have confidence towards God, and can with
humble and believing boldness beg of him to search and try them. Some
make Job here to glance at the mediation of Christ, for he speaks of a
surety with God, without whom he durst not appear before God, nor try
his cause at his bar; for, though his friends\' accusations of him were
utterly false, yet he could not justify himself before God but in a
mediator. Our English annotations give this reading of the verse:
\"Appoint, I pray thee, my surety with thee, namely, Christ who is with
thee in heaven, and has undertaken to be my surety let him plead my
cause, and stand up for me; and who is he then that will strike upon my
hand?\" that is, \"Who dares then contend with me? Who shall lay any
thing to my charge if Christ be an advocate for me?\" Rom. 8:32, 33.
Christ is the surety of the better testament (Heb. 7:22), a surety of
God\'s appointing; and, if he undertake for us, we need not fear what
can be done against us.

`III.` The good use which the righteous should make of Job\'s afflictions
from God, from his enemies, and from his friends, v. 8, 9. Observe here,

`1.` How the saints are described. `(1.)` They are upright men, honest and
sincere, and that act from a steady principle, with a single eye. This
was Job\'s own character (ch. 1:1), and probably he speaks of such
upright men especially as had been his intimates and associates. `(2.)`
They are the innocent, not perfectly so, but innocence is what they aim
at and press towards. Sincerity is evangelical innocency, and those that
are upright are said to be innocent from the great transgression, Ps.
19:13. `(3.)` They are the righteous, who walk in the way of
righteousness. `(4.)` They have clean hands, kept clean from the gross
pollutions of sin, and, when spotted with infirmities, washed with
innocency, Ps. 26:6.

`2.` How they should be affected with the account of Job\'s troubles.
Great enquiry, no doubt, would be made concerning him, and every one
would speak of him and his case; and what use will good people make of
it? `(1.)` It will amaze them: Upright men shall be astonished at this;
they will wonder to hear that so good a man as Job should be so
grievously afflicted in body, name, and estate, that God should lay his
hand so heavily upon him, and that his friends, who ought to have
comforted him, should add to his grief, that such a remarkable saint
should be such a remarkable sufferer, and so useful a man laid aside in
the midst of his usefulness; what shall we say to these things? Upright
men, though satisfied in general that God is wise and holy in all he
does, yet cannot but be astonished at such dispensations of Providence,
paradoxes which will not be unfolded till the mystery of God shall be
finished. `(2.)` It will animate them. Instead of being deterred from and
discouraged in the service of God, by the hard usage which this faithful
servant of God met with, they shall be so much the more emboldened to
proceed and persevere in it. That which was St. Paul\'s care (1 Th. 3:3)
was Job\'s, that no good man should be moved, either from his holiness
or his comfort, by these afflictions, that none should, for the sake
hereof, think the worse of the ways or work of God. And that which was
St. Paul\'s comfort was his too, that the brethren in the Lord would wax
confident by his bonds, Phil. 1:14. They would hereby be animated,
`[1.]` To oppose sin and to confront the corrupt and pernicious
inferences which evil men would draw from Job\'s sufferings, as that God
has forsaken the earth, that it is in vain to serve him, and the like:
The innocent shall stir up himself against the hypocrite, will not bear
to hear this (Rev. 2:2), but will withstand him to his face, will stir
up himself to search into the meaning of such providences and study
these hard chapters, that he may read them readily, will stir up himself
to maintain religion\'s just but injured cause against all its opposers.
Note, The boldness of the attacks which profane people make upon
religion should sharpen the courage and resolution of its friends and
advocates. It is time to stir when proclamation is made in the gate of
the camp, Who is on the Lord\'s side? When vice is daring it is no time
for virtue, through fear, to hide itself. `[2.]` To persevere in
religion. The righteous, instead of drawing back, or so much as starting
back, at this frightful spectacle, or standing still to deliberate
whether he should proceed or no (allude to 2 Sa. 2:23), shall with so
much the more constancy and resolution hold on his way and press
forward. \"Though in me he foresees that bonds and afflictions abide
him, yet none of these things shall move him,\" Acts 20:24. Those who
keep their eye upon heaven as their end will keep their feet in the
paths of religion as their way, whatever difficulties and
discouragements they meet with in it `[3.]` In order thereunto to grow
in grace. He will not only hold on his way notwithstanding, but will
grow stronger and stronger. By the sight of other good men\'s trials,
and the experience of his own, he will be made more vigorous and lively
in his duty, more warm and affectionate, more resolute and undaunted;
the worse others are the better he will be; that which dismays others
emboldens him. The blustering wind makes the traveller gather his cloak
the closer about him and gird it the faster. Those that are truly wise
and good will be continually growing wiser and better. Proficiency in
religion is a good sign of sincerity in it.

### Verses 10-16

Job\'s friends had pretended to comfort him with the hopes of his return
to a prosperous estate again; now he here shows,

`I.` That it was their folly to talk so (v. 10): \"Return, and come now,
be convinced that you are in an error, and let me persuade you to be of
my mind; for I cannot find one wise man among you, that knows how to
explain the difficulties of God\'s providence or how to apply the
consolations of his promises.\" Those do not go wisely about the work of
comforting the afflicted who fetch their comforts from the possibility
of their recovery and enlargement in this world; though that is not to
be despaired of, it is at the best uncertain; and if it should fail, as
perhaps it may, the comfort built upon it will fail too. It is therefore
our wisdom to comfort ourselves, and others, in distress, with that
which will not fail, the promise of God, his love and grace, and a
well-grounded hope of eternal life.

`II.` That it would he much more his folly to heed them; for,

`1.` All his measures were already broken and he was full of confusion,
v. 11, 12. He owns he had, in his prosperity, often pleased himself both
with projects of what he should do and prospects of what he should
enjoy; but now he looked upon his days as past, or drawing towards a
period; all those purposes were broken off and those expectations
dashed. He had had thoughts about enlarging his border, increasing his
stock, and settling his children, and many pious thoughts, it is likely,
of promoting religion in his country, redressing grievances, reforming
the profane, relieving the poor, and raising funds perhaps for
charitable uses; but he concluded that all these thoughts of his heart
were now at an end, and that he should never have the satisfaction of
seeing his designs effected. Note, The period of our days will be the
period of all our contrivances and hopes for this world; but, if with
full purpose of heart we cleave to the Lord, death will not break off
that purpose. Job, being thus put upon new counsels, was under a
constant uneasiness (v. 12): The thoughts of his heart being broken,
they changed the night into day and shortened the light. Some, in their
vanity and riot, turn night into day and day into night; but Job did so
through trouble and anguish of spirit, which were a hindrance, `(1.)` To
the repose of the night, keeping his eyes waking, so that the night was
as wearisome to him as the day, and the tossings of the night tired him
as much as the toils of the day. `(2.)` To the entertainments of the day.
\"The light of the morning is welcome, but, by reason of this inward
darkness, the comfort of it is soon gone, and the day is to me as dismal
as the black and dark night,\" Deu. 28:67. See what reason we have to be
thankful for the health and ease which enable us to welcome both the
shadows of the evening and the light of the morning.

`2.` All his expectations from this world would very shortly be buried in
the grave with him; so that it was a jest for him to think of such
mighty things as they had flattered him with the hopes of, ch. 5:19;
8:21; 11:17. \"Alas! you do but make a fool of me.\"

`(1.)` He saw himself just dropping into the grave. A convenient house, an
easy bed, and agreeable relations, are some of those things in which we
take satisfaction in this world: Job expected not any of these above
ground; all he felt, and all he had in view, was unpleasing and
disagreeable, but under ground he expected them. `[1.]` He counted upon
no house but the grave (v. 13): \"If I wait, if there be any place where
I shall ever be easy again, it must be in the grave. I should deceive
myself if I should count upon any out-let from my trouble but what death
will give me. Nothing is so sure as that.\" Note, In all our prosperity
it is good to keep death in prospect. Whatever we expect, let us be sure
to expect that; for that may prevent other things which we expect, but
nothing will prevent that. But see how he endeavours not only to
reconcile himself to the grave, but to recommend it to himself: \"It is
my house.\" The grave is a house; to the wicked it is a prison-house
(ch. 24:19, 20); to the godly it is Bethabara, a passage-house in their
way home. \"It is my house, mine by descent, I am born to it; it is my
father\'s house. It is mine by purchase. I have made myself obnoxious to
it.\" We must everyone of us shortly remove to this house, and it is our
wisdom to provide accordingly; let us think of removing, and send before
to our long home. `[2.]` He counted upon no quiet bed but in the
darkness: \"There,\" says he, \"I have made my bed. It is made, for it
is ready, and I am just going to it.\" The grave is a bed, for we shall
rest in it in the evening of our day on earth, and rise from it in the
morning of our everlasting day, Isa. 57:2. Let this make good people
willing to die; it is but going to bed; they are weary and sleepy, and
it is time that they were in their beds. Why should they not go
willingly, when their father calls? \"Nay, I have made my bed, by
preparation for it, have endeavoured to make it easy, by keeping
conscience pure, by seeing Christ lying in this bed, and so turning it
into a bed of spices, and by looking beyond it to the resurrection.\"
`[3.]` He counted upon no agreeable relations but what he had in the
grave (v. 14): I have cried to corruption (that is, to the grave, where
the body will corrupt), Thou art my father (for our bodies were formed
out of the earth), and to the worms there, You are my mother and my
sister, to whom I am allied (for man is a worm) and with whom I must be
conversant, for the worms shall cover us, ch. 21:26. Job complained that
his kindred were estranged from him (ch. 19:13, 14); therefore here he
claims acquaintance with other relations that would cleave to him when
those disowned him. Note, First, We are all of us near akin to
corruption and the worms. Secondly, It is therefore good to make
ourselves familiar with them, by conversing much with them in our
thoughts and meditations, which would very much help us above the
inordinate love of life and fear of death.

`(2.)` He saw all his hopes from this world dropping into the grave with
him (v. 15, 16): \"Seeing I must shortly leave the world, where is now
my hope? How can I expect to prosper who do not expect to live?\" He is
not hopeless, but his hope is not where they would have it be. If in
this life only he had hope, he was of all men most miserable. \"No, as
for my hope, that hope which I comfort and support myself with, who
shall see it? It is something out of sight that I hope for, not things
that are seen, that are temporal, but things not seen, that are
eternal.\" What is his hope he will tell us (ch. 19:25), Non est mortale
quod opto, immortale peto-I seek not for that which perishes, but for
that which abides for ever. \"But, as for the hopes you would buoy me up
with, they shall go down with me to the bars of the pit. You are dying
men, and cannot make good your promises. I am a dying man, and cannot
enjoy the good you promise. Since, therefore, our rest will be together
in the dust, let us all lay aside the thoughts of this world and set our
hearts upon another.\" We must shortly be in the dust, for dust we are,
dust and ashes in the pit, under the bars of the pit, held fast there,
never to loose the bands of death till the general resurrection. But we
shall rest there; we shall rest together there. Job and his friends
could not agree now, but they will both be quiet in the grave; the dust
of that will shortly stop their mouths and put an end to the
controversy. Let the foresight of this cool the heat of all contenders
and moderate the disputers of this world.
