Matthew, Chapter 14
===================

Commentary
----------

John the Baptist had said concerning Christ, He must increase, but I
must decrease, Jn. 3:30. The morning-star is here disappearing, and the
Sun of righteousness rising to its meridian lustre. Here is, `I.` The
martyrdom of John; his imprisonment for his faithfulness to Herod (v.
1-5), and the beheading of him to please Herodias (v. 6-12). `II.` The
miracles of Christ. 1. His feeding five thousand men that came to him to
be taught, with five loaves and two fishes (v. 13-21). 2. Christ\'s
walking on the waves to his disciples in a storm (v. 22-23). 3. His
healing the sick with the touch of the hem of his garment (v. 34-36).
Thus he went forth, thus he went on, conquering and to conquer, or
rather, curing and to cure.

### Verses 1-12

We have here the story of John\'s martyrdom. Observe,

`I.` The occasion of relating this story here, v. 1, 2. Here is,

`1.` The account brought to Herod of the miracles which Christ wrought.
Herod the tetrarch or chief governor of Galilee heard of the fame of
Jesus. At that time, when his countrymen slighted him, upon the account
of his meanness and obscurity, he began to be famous at court. Note, God
will honour those that are despised for his sake. And the gospel, like
the sea, gets in one place what it loses in another. Christ had now been
preaching and working miracles above two years; yet, it should seem,
Herod had not heard of him till now, and now only heard the fame of him.
Note, It is the unhappiness of the great ones of the world, that they
are most out of the way of hearing the best things (1 Co. 2:8). Which
none of the princes of this world knew, 1 Co. 1:26. Christ\'s disciples
were now sent abroad to preach, and to work miracles in his name, and
this spread the fame of him more than ever; which was an indication of
the spreading of the gospel by their means after his ascension.

`2.` The construction he puts upon this (v. 2); He said to his servants
that told him of the fame of Jesus, as sure as we are here, this is John
the Baptist; he is risen from the dead. Either the leaven of Herod was
not Sadducism, for the Sadducees say, There is no resurrection (Acts
23:8); or else Herod\'s guilty conscience (as is usual with atheists)
did at this time get the mastery of his opinion, and now he concludes,
whether there be a general resurrection or no, that John Baptist is
certainly risen, and therefore mighty works do show forth themselves in
him. John, while he lived, did no miracle (Jn. 10:41); but Herod
concludes, that, being risen from the dead, he is clothed with a greater
power than he had while he was living. And he very well calls the
miracles he supposed him to work, not his mighty works, but mighty works
showing forth themselves in him. Observe here concerning Herod,

`(1.)` How he was disappointed in what he intended by beheading John. He
thought if he could get that troublesome fellow out of the way, he might
go on in his sins, undisturbed and uncontrolled; yet no sooner is that
effected, than he hears of Jesus and his disciples preaching the same
pure doctrine that John preached; and, which is more, even the disciples
confirming it by miracles in their Master\'s name. Note, Ministers may
be silenced, and imprisoned, and banished, and slain, but the word of
God cannot be run down. The prophets live not for ever, but the word
takes hold, Zec. 1:5, 6. See 2 Tim. 2:9. Sometimes God raises up many
faithful ministers out of the ashes of one. This hope there is of God\'s
trees, though they be cut down, Job 14:7-9.

`(2.)` How he was filled with causeless fears, merely from the guilt of
his own conscience. Thus blood cries, not only from the earth on which
it was shed, but from the heart of him that shed it, and makes him
Magor-missabib-A terror round about, a terror to himself. A guilty
conscience suggests every thing that is frightful, and, like a
whirlpool, gathers all to itself that comes near it. Thus the wicked
flee when none pursue (Prov. 28:1); are in great fear, where no fear is,
Ps. 14:5. Herod, by a little enquiry, might have found out that this
Jesus was in being long before John Baptist\'s death, and therefore
could not be Johannes redivivus-John restored to life; and so he might
have undeceived himself; but God justly left him to this infatuation.

`(3.)` How, notwithstanding this, he was hardened in his wickedness; for
though he was convinced that John was a prophet, and one owned of God,
yet he does not express the least remorse or sorrow for his sin in
putting him to death. The devils believe and tremble, but they never
believe and repent. Note, There may be the terror of strong convictions,
where there is not the truth of a saving conversion.

`II.` The story itself of the imprisonment and martyrdom of John. These
extraordinary sufferings of him who was the first preacher of the
gospel, plainly show that bonds and afflictions will abide the
professors of it. As the first Old-Testament saint, so the first
New-Testament minister, died a martyr. And if Christ\'s forerunner was
thus treated, let not his followers expect to be caressed by the world.
Observe here,

`1.` John\'s faithfulness in reproving Herod, v. 3, 4. Herod was one of
John\'s hearers (Mk. 6:20), and therefore John might be the more bold
with him. Note, Ministers, who are reprovers by office, are especially
obliged to reprove those that are under their charge, and not to suffer
sin upon them; they have the fairest opportunity of dealing with them,
and with them may expect the most favourable acceptance.

The particular sin he reproved him for was, marrying his brother
Philip\'s wife, not his widow (that had not been so criminal), but his
wife. Philip was now living, and Herod inveigled his wife from him, and
kept here for his own. Here was a complication of wickedness, adultery,
incest, besides the wrong done to Philip, who had had a child by this
woman; and it was an aggravation of the wrong, that he was his brother,
his half-brother, by the father, but not by the mother. See Ps. 50:20.
For this sin John reproved him; not by tacit and oblique allusions, but
in plain terms, It is not lawful for thee to have her. He charges it
upon him as a sin; not, It is not honourable, or, It is not safe, but,
It is not lawful; the sinfulness of sin, as it is the transgression of
the law, is the worst thing in it. This was Herod\'s own iniquity, his
beloved sin, and therefore John Baptist tells him of this particularly.
Note, `(1.)` That which by the law of God is unlawful to other people, is
by the same law unlawful to princes and the greatest of men. They who
rule over men must not forget that they are themselves but men, and
subject to God. \"It is not lawful for thee, any more than for the
meanest subject thou hast, to debauch another man\'s wife.\" There is no
prerogative, no, not for the greatest and most arbitrary kings, to break
the laws of God. `(2.)` If princes and great men break the law of God, it
is very fit they should be told of it by proper persons, and in a proper
manner. As they are not above the commands of God\'s word, so they are
not above the reproofs of his ministers. It is not fit indeed, to say to
a king, Thou art Belial (Job 34:18), any more than to call a brother
Raca, or, Thou fool: it is not fit, while they keep within the sphere of
their own authority, to arraign them. But it is fit that, by those whose
office it is, they should be told what is unlawful, and told with
application, Thou art the man; for it follows there (v. 19), that God
(whose agents and ambassadors faithful ministers are) accepteth not the
persons of princes, nor regardeth the rich more than the poor.

`2.` The imprisonment of John for his faithfulness, v. 3. Herod laid hold
on John when he was going on to preach and baptize, put an end to his
work, bound him, and put him in prison; partly to gratify his own
revenge, and partly to please Herodias, who of the two seemed to be most
incensed against him; it was for her sake that he did it. Note, `(1.)`
Faithful reproofs, if they do not profit, usually provoke; if they do
not do good, they are resented as affronts, and they that will not bow
to the reproof, will fly in the face of the reprover and hate him, as
Ahab hated Micaiah, 1 Ki. 22:8. See Prov. 9:8; 15:10, 12. Veritas odium
parit-Truth produces hatred. `(2.)` It is no new thing for God\'s
ministers to suffer ill for doing well. Troubles abide those most that
are most diligent and faithful in doing their duty, Acts 20:20. Perhaps
some of John\'s friends would blame him as indiscreet in reproving
Herod, and tell him he had better be silent than provoke Herod, whose
character he knew very well, thus to deprive him of his liberty; but
away with that discretion that would hinder men from doing their duty as
magistrates, ministers, or Christian friends; I believe John\'s own
heart did not reproach him for it, but this testimony of his conscience
for him made his bonds easy, that he suffered for well-doing, and not as
a busy-body in other men\'s matters, 1 Pt. 4:15.

`3.` The restraint that Herod lay under from further venting of his rage
against John, v. 5.

`(1.)` He would have put him to death. Perhaps that was not intended at
first when he imprisoned him, but his revenge by degrees boiled up to
that height. Note, The way of sin, especially the sin of persecution, is
down-hill; and when once a respect to Christ\'s ministers is cast off
and broken through in one instance, that is at length done, which the
man would sooner have thought himself a dog than to have been guilty of,
2 Ki. 8:13.

`(2.)` That which hindered him was his fear of the multitude, because they
counted John as a prophet. It was not because he feared God (if the fear
of God had been before his eyes he would not have imprisoned him), nor
because he feared John, though formerly he had had a reverence for him
(his lusts had overcome that), but because he feared the people; he was
afraid for himself, his own safety, and the safety of his government,
his abuse of which he knew had already rendered him odious to the
people, whose resentments being so far heated already would be apt, upon
such a provocation as the putting of a prophet to death, to break out
into a flame. Note, `[1.]` Tyrants have their fears. Those who are, and
affect to be, the terror of the mighty, are many times the greatest
terror of all to themselves; and when they are most ambitious to be
feared by the people, are most afraid of them. `[2.]` Wicked men are
restrained from the most wicked practices, merely by their secular
interest, and not by any regard to God. A concern for their ease,
credit, wealth, and safety, being their reigning principle, as it keeps
them from many duties, so it keeps them from many sins, which otherwise
they would not be restrained from; and this is one means by which
sinners are kept from being overmuch wicked, Eccl. 7:17. The danger of
sin that appears to sense, or to fancy only, influences men more than
that which appears to faith. Herod feared that the putting of John to
death might raise a mutiny among the people, which it did not; but he
never feared it might raise a mutiny in his own conscience, which it
did, v. 2. Men fear being hanged for that which they do not fear being
damned for.

`4.` The contrivance of bringing John to his death. Long he lay in
prison; and, against the liberty of the subject (which, blessed be God,
is secured to us of this nation by law), might neither be tried nor
bailed. It is computed that he lay a year and a half a close prisoner,
which was about as much time as he had spent in his public ministry,
from his first entrance into it. Now here we have an account of his
release, not by any other discharge than death, the period of all a good
man\'s troubles, that brings the prisoners to rest together, so that
they hear not the voice of the oppressor, Job 3:18.

Herodias laid the plot; her implacable revenge thirsted after John\'s
blood, and would be satisfied with nothing less. Cross the carnal
appetites, and they turn into the most barbarous passions; it was a
woman, a whore, and the mother of harlots, that was drunk with the blood
of the saints, Rev. 17:5, 6. Herodias contrived how to bring about the
murder of John so artificially as to save Herod\'s credit, and so to
pacify the people. A sorry excuse is better than none. But I am apt to
think, that if the truth were known, Herod was himself in the plot; and
with all his pretences of surprise and sorrow, was privy to the
contrivance, and knew before what would be asked. And his pretending his
oath, and respect to his guests, was all but sham and grimace. But if he
were trepanned into it ere he was aware, yet because it was the thing he
might have prevented, and would not, he is justly found guilty of the
whole contrivance. Though Jezebel bring Naboth to his end, yet if Ahab
take possession, he hath killed. So, though Herodias contrive the
beheading of John, yet if Herod consent to it, and take pleasure in it,
he is not only an accessary, but a principal murderer. Well, the scene
being laid behind the curtain, let us see how it was acted upon the
stage, and in what method. Here we have,

`(1.)` The humouring of Herod by the damsel\'s dancing upon a birth-day.
It seems, Herod\'s birth-day was kept with some solemnity; in honour of
the day, there must needs be, as usual, a ball at court; and, to grace
the solemnity, the daughter of Herodias danced before them; who being
the queen\'s daughter, it was more than she ordinarily condescended to
do. Note, Times of carnal mirth and jollity are convenient times for
carrying on bad designs against God\'s people. When the king was made
sick with bottles of wine, he stretched out his hand with scorners (Hos.
7:5), for it is part of the sport of a fool to do mischief, Prov. 10:23.
The Philistines, when their heart was merry, called for Samson to abuse
him. The Parisian massacre was at a wedding. This young lady\'s dancing
pleased Herod. We are not told who danced with her, but none pleased
Herod like her dancing. Note, A vain and graceless heart is apt to be
greatly in love with the lusts of the flesh and of the eye, and when it
is so, it is entering into further temptation; for by that Satan gets
and keeps possession. See Prov. 23:31-33. Herod was now in a mirthful
mood, and nothing was more agreeable to him than that which fed his
vanity.

`(2.)` The rash and foolish promise which Herod made to this wanton girl,
to give her whatsoever she would ask: and this promise confirmed with an
oath, v. 7. It was a very extravagant obligation which Herod here
entered into, and no way becoming a prudent man that is afraid of being
snared in the words of his mouth (Prov. 6:2), much less a good man that
fears an oath, Eccl. 9:2. To put this blank into her hand, and enable
her to draw upon him at pleasure, was too great a recompense for such a
sorry piece of merit; and, I am apt to think, Herod would not have been
guilty of such an absurdity, if he had not been instructed of Herodias,
as well as the damsel. Note, Promissory oaths are ensnaring things, and,
when made rashly, are the products of inward corruption, and the
occasion of many temptations. Therefore, swear not so at all, lest thou
have occasion to say, It was an error, Eccl. 5:6.

`(3.)` The bloody demand the young lady made of John the Baptist\'s head,
v. 8. She was before instructed of her mother. Note, The case of those
children is very sad, whose parents are their counsellors to do
wickedly, as Ahaziah\'s (2 Chr. 22:3); who instruct them and encourage
them in sin, and set them bad examples; for the corrupt nature will
sooner be quickened by bad instructions than restrained and mortified by
good ones. Children ought not to obey their parents against the Lord,
but if they command them to sin, must say, as Levi did to father and
mother, they have not seen them.

Herod having given her her commission, and Herodias her instructions,
she requires John the Baptist\'s head in a charger. Perhaps Herodias
feared lest Herod should grow weary of her (as lust useth to nauseate
and be cloyed), and then would make John Baptist\'s reproof a pretence
to dismiss her; to prevent which she contrives to harden Herod in it by
engaging him in the murder of John. John must be beheaded then; that is
the death by which he must glorify God; and because it was his who died
first after the beginning of the gospel, though the martyrs died various
kinds of deaths, and not so easy and honourable as this, yet this is put
for all the rest, Rev. 20:4, where we read of the souls of those that
were beheaded for the witness of Jesus. Yet this is not enough, the
thing must be humoured too, and not only a revenge, but a fancy must be
gratified; it must be given her here in a charger, served up in blood,
as a dish of meat at the feast, or sauce to all the other dishes; it is
reserved for the third course, to come up with the rarities. He must
have no trial, no public hearing, no forms of law or justice must add
solemnity to his death; but he is tried, condemned, and executed, in a
breath. It was well for him he was so mortified to the world that death
could be no surprise to him, though ever so sudden. It must be given
her, and she will reckon it a recompence for her dancing, and desire no
more.

`(4.)` Herod\'s grant of this demand (v. 9); The king was sorry, at least
took on him to be so, but, for the oath\'s sake, he commanded it to be
given her. Here is,

`[1.]` A pretended concern for John. The king was sorry. Note, Many a
man sins with regret, that never has any true regret for his sin; is
sorry to sin, yet is utterly a stranger to godly sorrow; sins with
reluctancy, and yet goes on to sin. Dr. Hammond suggests, that one
reason of Herod\'s sorrow was, because it was his birth-day festival,
and it would be an ill omen to shed blood on that day, which, as other
days of joy, used to be graced with acts of clemency; Natalem colimus,
tacete lites-We are celebrating the birth-day, let there be no
contentions.

`[2.]` Here is a pretended conscience of his oath, with a specious show
of honour and honesty; he must needs do something, for the oath\'s sake.
Note, It is a great mistake to think that a wicked oath will justify a
wicked action. It was implied so necessarily, that it needed not be
expressed, that he would do any thing for her that was lawful and
honest; and when she demanded what was otherwise, he ought to have
declared, and he might have done it honourably, that the oath was null
and void, and the obligation of it ceased. No man can lay himself under
an obligation to sin, because God has already so strongly obliged every
man against sin.

`[3.]` Here is a real baseness in compliance with wicked companions.
Herod yielded, not so much for the sake of the oath, but because it was
public, and in compliment to them that sat at meat with him; he granted
the demand that he might not seem, before them, to have broken his
engagement. Note, A point of honour goes much further with many than a
point of conscience. Those who sat at meat with him, probably, were as
well pleased with the damsel\'s dancing as he, and therefore would have
her by all means to be gratified in a frolic, and perhaps were as
willing as she to see John the Baptist\'s head off. However, none of
them had the honesty to interpose, as they ought to have done, for the
preventing of it, as Jehoiakim\'s princes did, Jer. 36:25. If some of
the common people had been here, they would have rescued this Jonathan,
as 1 Sa. 14:45.

`[4.]` Here is a real malice to John at the bottom of this concession,
or else he might have found out evasions enough to have got clear of his
promise. Note, Though a wicked mind never wants an excuse, yet the truth
of the matter is, that every man is tempted when he is drawn aside of
his own lust, and enticed, Jam. 1:14. Perhaps Herod presently reflecting
upon the extravagance of his promise, on which she might ground a demand
of some vast sum of money, which he loved a great deal better than John
the Baptist, was glad to get clear of it so easily; and therefore
immediately issues out a warrant for the beheading of John the Baptist,
it should seem not in writing, but only by word of mouth; so little
account is made of that precious life; he commanded it to be given her.

`(5.)` The execution of John, pursuant to this grant (v. 10); He sent and
beheaded John in the prison. It is probable the prison was very near, at
the gate of the palace; and thither an officer was sent to cut off the
head of this great man. He must be beheaded with expedition, to gratify
Herodias, who was in a longing condition till it was done. It was done
in the night, for it was at supper-time, after supper, it is likely. It
was done in the prison, not at the usual place of execution, for fear of
an uproar. A great deal of innocent blood, of martyr\'s blood, has thus
been huddled up in corners, which, when God comes to make inquisition
for blood, the earth shall disclose, and shall no more cover, Isa.
26:21; Ps. 9:12.

Thus was that voice silenced, that burning and shining light
extinguished; thus did that prophet, that Elias, of the new Testament,
fall a sacrifice to the resentments of an imperious, whorish woman. Thus
did he, who was great in the sight of the Lord, die as a fool dieth, his
hands were bound, and his feet put into fetters; and as a man falleth
before wicked men, so he fell, a true martyr to all intents and
purposes: dying, though not for the professions of his faith, yet for
the performance of his duty. However, though his work was soon done, it
was done and his testimony finished, for till then none of God\'s
witnesses are slain. And God brought this good out of it, that hereby
his disciples, who while he lived, though in prison, kept close to him,
now after his death heartily closed with Jesus Christ.

`5.` The disposal of the poor remains of this blessed saint and martyr.
The head and body being separated,

`(1.)` The damsel brought the head in triumph to her mother, as a trophy
of the victories of her malice and revenge, v. 11. Jerome ad Rufin,
relates, that when Herodias had John the Baptist\'s head brought her,
she gave herself the barbarous diversion of pricking the tongue with a
needle, as Fulvia did Tully\'s. Note, Bloody minds are pleased with
bloody sights, which those of tender spirits shrink and tremble at.
Sometimes the insatiable rage of bloody persecutors has fallen upon the
dead bodies of the saints, and made sport with them, Ps. 79:2. When the
witnesses are slain, they that dwell on the earth rejoice over them, and
make merry, Rev. 11:10; Ps. 14:4, 5.

`(2.)` The disciples buried the body, and brought the news in tears to our
Lord Jesus. The disciples of John had fasted often whole their master
was in prison, their bridegroom was taken away from them, and they
prayed earnestly for his deliverance, as the church did for Peter\'s,
Acts 12:5. They had free access to him in prison, which was a comfort to
them, but they wished to see him at liberty, that he might preach to
others; but now on a sudden all their hopes are dashed. Disciples weep
and lament, when the world rejoices. Let us see what they did.

`[1.]` They buried the body. Note, There is a respect owing to the
servants of Christ, not only while they live, but in their bodies and
memories when they are dead. Concerning the first two New-Testament
martyrs, it is particularly taken notice of, that they were decently
buried, John the Baptist by his disciples, and Stephen by devout men
(Acts 8:2); yet there was no enshrining of their bones or other relics,
a piece of superstition which sprung up long after, when the enemy had
sowed tares. That over-doing, in respect to the bodies of the saints, is
undoing; though they are not to be vilified, yet they are not to be
deified.

`[2.]` They went and told Jesus; not so much that he might shift for his
own safety (no doubt he heard it from others, the country rang of it),
as they might receive comfort from him, and be taken in among his
disciples. Note, First, When any thing ails us at any time, it is our
duty and privilege to make Christ acquainted with it. It will be a
relief to our burthened spirits to unbosom ourselves to a friend we may
be free with. Such a relation dead or unkind, such a comfort lost or
embittered, go and tell Jesus who knows already, but will know from us,
the trouble of our souls in adversity. Secondly, We must take heed, lest
our religion and the profession of it die with our ministers; when John
was dead, they did not return every man to his own, but resolved to
abide by it still. When the shepherds are smitten, the sheep need not be
scattered while they have the great Shepherd of the sheep to go to, who
is still the same, Heb. 13:8, 20. The removal of ministers should bring
us nearer to Christ, into a more immediate communion with him. Thirdly,
Comforts otherwise highly valuable, are sometimes therefore taken from
us, because they come between us and Christ, and are apt to carry away
that love and esteem which are due to him only: John had long since
directed his disciples to Christ, and turned them over to him, but they
could not leave their old master while he lived; therefore he is removed
that they may go to Jesus, whom they had sometimes emulated and envied
for John\'s sake. It is better to be drawn to Christ by want and loss,
than not to come to him at all. If our masters be taken from our head,
this is our comfort, we have a Master in heaven, who himself is our
Head.

Josephus mentions this story of the death of John the Baptist (Antiq.
18.116-119), and adds, that a fatal destruction of Herod\'s army in his
war with Aretas, king of Petrea (whose daughter was Herod\'s wife, whom
he put away to make room for Herodias), was generally considered by the
Jews to be a just judgment upon him, for putting John the Baptist to
death. Herod having, at the instigation of Herodias, disobliged the
emperor, was deprived of his government, and they were both banished to
Lyons in France; which, says Josephus, was his just punishment for
hearkening to her solicitations. And, lastly, it is storied of this
daughter of Herodias, that going over the ice in winter, the ice broke,
and she slipt in up to her neck, which was cut through by the sharpness
of the ice. God requiring her head (says Dr. Whitby) for that of the
Baptist; which, if true, was a remarkable providence.

### Verses 13-21

This passage of story, concerning Christ\'s feeding five thousand men
with five loaves and two fishes, is recorded by all the four
Evangelists, which very few, if any, of Christ\'s miracles are: this
intimates that there is something in it worthy of special remark.
Observe,

`I.` The great resort of people to Christ, when he was retired into a
desert place, v. 13. He withdrew into privacy when he heard, not of
John\'s death, but of the thoughts Herod had concerning him, that he was
John the Baptist risen from the dead, and therefore so feared by Herod
as to be hated; he departed further off, to get out of Herod\'s
jurisdiction. Note, In times of peril, when God opens a door of escape,
it is lawful to flee for our own preservation, unless we have some
special call to expose ourselves. Christ\'s hour was not yet come, and
therefore he would not thrust himself upon suffering. He could have
secured himself by divine power, but because his life was intended for
an example, he did it by human prudence; he departed by ship. But a city
on a hill cannot be hid; when the people heard it, they followed him on
foot from all parts. Such an interest Christ had in the affections of
the multitude, that his withdrawing from them did but draw them after
him with so much the more eagerness. Here, as often, the scripture was
fulfilled, that unto him shall the gathering of the people be. It should
seem, there was more crowding to Christ after John\'s martyrdom than
before. Sometimes the suffering of the saints are made to further the
gospel (Phil. 1:12), and \"the blood of the martyrs is the seed of the
church.\" Now John\'s testimony was finished, it was recollected, and
more improved than ever. Note, 1. When Christ and his word withdraw from
us, it is best for us (whatever flesh and blood may object to the
contrary) to follow it, preferring opportunities for our souls before
any secular advantages whatsoever. When the ark removes, ye shall
remove, and go after it, Jos. 3:3. 2. Those that truly desire the
sincere milk of the word, will not stick at the difficulties they may
meet with in their attendance on it. The presence of Christ and his
gospel makes a desert place not only tolerable, but desirable; it makes
the wilderness an Eden, Isa. 51:3; 41:19, 20.

`II.` The tender compassion of our Lord Jesus towards those who thus
followed him, v. 14. 1. He went forth, and appeared publicly among them.
Though he retired for his own security, and his own repose, yet he went
forth from his retirement, when he saw people desirous to hear him, as
one willing both to toil himself, and to expose himself, for the good of
souls; for even Christ pleased not himself. 2. When he saw the
multitude, he had compassion on them. Note, The sight of a great
multitude may justly move compassion. To see a great multitude, and to
think how many precious, immortal souls here are, the greatest part of
which, we have reason to fear, are neglected and ready to perish, would
grieve one to the heart. None like Christ for pity to souls; his
compassions fails not. 3. He did not only pity them, but he helped them;
many of them were sick, and he, in compassion to them, healed them; for
he came into the world to be the great Healer. After awhile, they were
all hungry, and he, in compassion to them, fed them. Note, In all the
favours Christ shows to us, he is moved with compassion, Isa. 63:9.

`III.` The motion which the disciples made for the dismissing of the
congregation, and Christ\'s setting aside the motion. 1. The evening
drawing on, the disciples moved it to Christ to send the multitude away;
they thought there was a good day\'s work done, and it was time to
disperse. Note, Christ\'s disciples are often more careful to show their
discretion, than to show their zeal; and their abundant affection in the
things of God. 2. Christ would not dismiss them hungry as they were, nor
detain them longer without meat, nor put them upon the trouble and
charge of buying meat for themselves, but orders his disciples to
provide for them. Christ all along expressed more tenderness toward the
people than his disciples did; for what are the compassions of the most
merciful men, compared with the tender mercies of God in Christ? See how
loth Christ is to part with those who are resolved to cleave to him!
They need not depart. Note, Those who have Christ have enough, and need
not depart to seek a happiness and livelihood in the creature; they that
have made sure of the one thing needful, need not be cumbered about much
serving: nor will Christ put his willing followers upon a needless
expense, but will make their attendance cheap to them.

But if they be hungry, they have need to depart, for that is a necessity
which has no law, therefore, give you them to eat. Note, The Lord is for
the body; it is the work of his hands, it is part of his purchase; he
was himself clothed with a body, that he might encourage us to depend
upon him for the supply of our bodily wants. But he takes a particular
care of the body, when it is employed to serve the soul in his more
immediate service. If we seek first the kingdom of God, and make that
our chief care, we may depend upon God to add other things to us, as far
as he sees fit, and may cast all care of them upon him. These followed
Christ but for a trial, in a present fit of zeal, and yet Christ took
this care of them; much more will he provide for those who follow him
fully.

`IV.` The slender provision that was made for this great multitude; and
here we must compare the number of invited guests with the bill of fare.

`1.` The number of the guests was five thousand of men, besides women and
children; and it is probable the women and children might be as many as
the men, if not more. This was a vast auditory that Christ preached to,
and we have reason to think an attentive auditory; and, yet it should
seem, far the greater part, notwithstanding all this seeming zeal and
forwardness, came to nothing; they went off and followed him no more;
for many are called, but few are chosen. We would rather perceive the
acceptableness of the word by the conversion, than by the crowds, of its
hearers; though that also is a good sight and a good sign.

`2.` The bill of fare was very disproportionable to the number of the
guests, but five loaves and two fishes. This provision the disciples
carried about with them for the use of the family, now they were retired
into the desert. Christ could have fed them by miracle, but to set us an
example of providing for those of our own households, he will have their
own camp victualled in an ordinary way. Here is neither plenty, nor
variety, nor dainty; a dish of fish was no rarity to them that were
fishermen, but it was food convenient for the twelve; two fishes for
their supper, and bread to serve them perhaps for a day or two: here was
no wine or strong drink; fair water from the rivers in the desert was
the best they had to drink with their meat; and yet out of this Christ
will have the multitude fed. Note, Those who have but a little, yet when
the necessity is urgent, must relieve others out of that little, and
that is the way to make it more. Can God furnish a table in the
wilderness? Yes, he can, when he pleases, a plentiful table.

`V.` The liberal distribution of this provision among the multitude (v.
18, 19); Bring them hither to me. Note, The way to have our
creature-like comforts, comforts indeed to us, is to bring them to
Christ; for every thing is sanctified by his word, and by prayer to him:
that is likely to prosper and do well with us, which we put into the
hands of our Lord Jesus, that he may dispose of it as he pleases, and
that we may take it back from his hand, and then it will be doubly sweet
to us. What we give in charity, we should bring to Christ first, that he
may graciously accept it from us, and graciously bless it to those to
whom it is given; this is doing it as unto the Lord.

Now at this miraculous meal we may observe,

`1.` The seating of the guests (v. 19); He commanded them to sit down;
which intimates, that while he was preaching to them, they were
standing, which is a posture of reverence, and readiness for motion. But
what shall we do for chairs for them all? Let them sit down on the
grass. When Ahasuerus would show the riches of his glorious kingdom, and
the honour of his excellent majesty, in a royal feast for the great men
of all his provinces, the beds or couches they sat on were of gold and
silver, upon a pavement of red, and blue, and white, and black marble,
Esther 1:6. Our Lord Jesus did now show, in a divine feast, the riches
of a more glorious kingdom than that, and the honour of a more excellent
majesty, even a dominion over nature itself; but here is not so much as
a cloth spread, no plates or napkins laid, no knives or forks, nor so
much as a bench to sit down on; but, as if Christ intended indeed to
reduce the world to the plainness and simplicity, and so to the
innocency and happiness, of Adam in paradise, he commanded them to sit
down on the grass. By doing every thing thus, without any pomp or
splendour, he plainly showed that his kingdom was not of this world, nor
cometh with observation.

`2.` The craving of a blessing. He did not appoint one of his disciples
to be his chaplain, but he himself looked up to heaven, and blessed, and
gave thanks; he praised God for the provision they had, and prayed to
God to bless it to them. His craving a blessing, was commanding a
blessing; for as he preached, so he prayed, like one having authority;
and in this prayer and thanksgiving, we may suppose, he had special
reference to the multiplying of this food; but herein he has taught us
that good duty of craving a blessing and giving thanks at our meals:
God\'s good creatures must be received with thanksgiving, 1 Tim. 4:4.
Samuel blessed the feast, 1 Sa. 9:13; Acts 2:46, 47; 27:34, 35. This is
eating and drinking to the glory of God (1 Co. 10:31); giving God thanks
(Rom. 14:6); eating before God, as Moses, and his father-in-law, Ex.
18:12, 15. When Christ blessed, he looked up to heaven, to teach us, in
prayer, to eye God as a Father in heaven; and when we receive our
creature-comforts to look thitherward, as taking them from God\'s hand,
and depending on him for a blessing.

`3.` The carving of the meat. The Master of the feast was himself
head-carver, for he brake, and gave the loaves to the disciples, and the
disciples to the multitude. Christ intended hereby to put honour upon
his disciples, that they might be respected as workers together with
him; as also to signify in what way the spiritual food of the word
should be dispensed to the world; from Christ, as the original Author,
by his ministers. What Christ designed for the churches he signified to
his servant John (Rev. 1:1, 4); they delivered all that, and that only,
which they received from the Lord, 1 Co. 11:23. Ministers can never fill
the people\'s hearts, unless Christ first fill their hands: and what he
has given to the disciples, they must give to the multitude; for they
are stewards, to give to every one his portion of meat, ch. 24:45. And,
blessed be God, be the multitude ever so great, there is enough for all,
enough for each.

`4.` The increase of the meat. This is taken notice of only in the
effect, not in the cause or manner of it; here is no mention of any word
that Christ spoke, by which the food was multiplied; the purposes and
intentions of his mind and will shall take effect, though they be not
spoken out: but this is observable, that the meat was multiplied, not in
the heap at first, but in the distribution of it. As the widow\'s oil
increased in the pouring out, so here the bread in the breaking. Thus
grace grows by being acted, and, while other things perish in the using,
spiritual gifts increase in the using. God ministers seed to the sower,
and multiplies not the seed hoarded up, but the seed sown, 2 Co. 9:10.
Thus there is that scattereth and yet increaseth; that scattereth, and
so increaseth.

`VI.` The plentiful satisfaction of all the guests with this provision.
Though the disproportion was so great, yet there was enough and to
spare.

`1.` There was enough: They did all eat, and were filled. Note, Those
whom Christ feeds, he fills; so runs the promise (Ps. 37:19), They shall
be satisfied. As there was enough for all, they did all eat, so there
was enough for each, they were filled; though there was but little,
there was enough, and that is as good as a feast. Note, The blessing of
God can make a little go a great way; as, if God blasts what we have, we
eat, and have not enough, Hag. 1:6.

`2.` There was to spare; They took up of the fragments that remained,
twelve baskets full, one basket for each apostle: thus what they gave
they had again, and a great deal more with it; and they were so far from
being nice, that they could make this broken meat serve another time,
and be thankful. This was to manifest and magnify the miracle, and to
show that the provision Christ makes for those who are his is not bare
and scanty, but rich and plenteous; bread enough, and to spare (Lu.
15:17), an overflowing fulness. Elisha\'s multiplying the loaves was
somewhat like this, but far short of it; and then it was said, They
shall eat and leave, 2 Ki. 4:43.

It is the same divine power, though exerted in an ordinary way, which
multiplies the seed sown in the ground every year, and makes the earth
yield her increase; so that what was brought out by handfuls, is brought
home in sheaves. This is the Lord\'s doing; it is by Christ that all
natural things consist, and by the word of his power that they are
upheld.

### Verses 22-33

We have here the story of another miracle which Christ wrought for the
relief of his friends and followers, his walking upon the water to his
disciples. In the foregoing miracle he acted as the Lord of nature,
improving its powers for the supply of those who were in want; in this,
he acted as the Lord of nature, correcting and controlling its powers
for the succour of those who were in danger and distress. Observe,

`I.` Christ\'s dismissing of his disciples and the multitude, after he had
fed them miraculously. He constrained his disciples to get into a ship,
and to go before him unto the other side, v. 22. St John gives a
particular reason for the hasty breaking up of this assembly, because
the people were so affected with the miracle of the loaves, that they
were about to take him by force, and make him a king (Jn. 6:15); to
avoid which, he immediately scattered the people, sent away the
disciples, lest they should join with them, and he himself withdrew, Jn.
6:15.

When they had sat down to eat and drink, they did not rise up to play,
but each went to his business.

`1.` Christ sent the people away. It intimates somewhat of solemnity in
the dismissing of them; he sent them away with a blessing, with some
parting words of caution, counsel, and comfort, which might abide with
them.

`2.` He constrained the disciples to go into a ship first, for till they
were gone the people would not stir. The disciples were loth to go, and
would not have gone, if he had not constrained them. They were loth to
go to sea without him. If thy presence go not with us, carry us not up
hence. Ex. 33:15. They were loth to leave him alone, without any
attendance, or any ship to wait for him; but they did it in pure
obedience.

`II.` Christ\'s retirement hereupon (v. 23); He went up into a mountain
apart to pray. Observe here,

`1.` That he was alone; he went apart into a solitary place, and was
there all alone. Though he had so much work to do with others, yet he
chose sometimes to be alone, to set us an example. Those are not
Christ\'s followers that do not care for being alone; that cannot enjoy
themselves in solitude, when they have none else to converse with, none
else to enjoy, but God and their own hearts.

`2.` That he was alone at prayer; that was his business in this solitude,
to pray. Though Christ, as God, was Lord of all, and was prayed to, yet
Christ, as Man, had the form of a servant, of a beggar, and prayed.
Christ has herein set before us an example of secret prayer, and the
performance of it secretly, according to the rule he gave, ch. 6:6.
Perhaps in this mountain there was some private oratory or convenience,
provided for such an occasion; it was usual among the Jews to have such.
Observe, When the disciples went to sea, their Master went to prayer;
when Peter was to be sifted as wheat, Christ prayed for him.

`3.` That he was long alone; there he was when the evening was come, and,
for aught that appears, there he was till towards morning, the fourth
watch of the night. The night came on, and it was a stormy, tempestuous
night, yet he continued instant in prayer. Note, It is good, at least
sometimes, upon special occasions, and when we find our hearts enlarged,
to continue long in secret prayer, and to take full scope in pouring out
our hearts before the Lord. We must not restrain prayer, Job 15:4.

`III.` The condition that the poor disciples were in at this time: Their
ship was now in the midst of the sea, tossed with waves, v. 24. We may
observe here,

`1.` That they were got into the midst of the sea when the storm rose. We
may have fair weather at the beginning of our voyage, and yet meet with
storms before we arrive at the port we are bound for. Therefore, let not
him that girdeth on the harness boast as he that puts it off, but after
a long calm expect some storm or other.

`2.` The disciples were now where Christ sent them, and yet met with this
storm. Had they been flying from their Master, and their work, as Jonah
was, when he was arrested by the storm, it had been a dreadful one
indeed; but they had a special command from their Master to go to sea at
this time, and were going about their work. Note, It is no new thing for
Christ\'s disciples to meet with storms in the way of their duty, and to
be sent to sea then when their Master foresees a storm; but let them not
take it unkindly; what he does they know not now, but they shall know
hereafter, that Christ designs hereby to manifest himself with the more
wonderful grace to them and for them. 3. It was a great discouragement
to them now that they had not Christ with them, as they had formerly
when they were in a storm; though he was then asleep indeed, yet he was
soon awaked (ch. 8:24), but now he was not with them at all. Thus Christ
used his disciples first to less difficulties, and then to greater, and
so trains them up by degrees to live by faith, and not by sense.

`4.` Though the wind was contrary, and they were tossed with waves, yet
being ordered by their Master to the other side, they did not tack about
and come back again, but made the best of their way forward. Note,
Though troubles and difficulties may disturb us in our duty, they must
not drive us from it; but through the midst of them we must press
forwards.

`IV.` Christ\'s approach to them in this condition (v. 25); and in this
we have an instance,

`1.` Of his goodness, that he went unto them, as one that took cognizance
of their case, and was under a concern about them, as a father about his
children. Note, The extremity of the church and people of God is
Christ\'s opportunity to visit them and appear for them: but he came not
till the fourth watch, toward three o\'clock in the morning, for then
the fourth watch began. It was in the morning-watch that the Lord
appeared for Israel in the Red sea (Ex. 14:24), so was this. He that
keepeth Israel neither slumbers nor sleeps, but, when there is occasion,
walks in darkness for their succour; helps, and that right early.

`2.` Of his power, that he went unto them, walking on the sea. This is a
great instance of Christ\'s sovereign dominion over all the creatures;
they are all under his feet, and at his command; they forget their
natures, and change the qualities that we call essential. We need not
enquire how this was done, whether by condensing the surface of the
water (when God pleases, the depths are congealed in the heart of the
sea, Ex. 15:8), or by suspending the gravitation of his body, which was
transfigured as he pleased; it is sufficient that it proves his divine
power, for it is God\'s prerogative to tread upon the waves of the sea
(Job 9:8), as it is to ride upon the wings of the wind. He that made the
waters of the sea a wall for the redeemed of the Lord (Isa. 51:10), here
makes them a walk for the Redeemer himself, who, as Lord of all, appears
with one foot on the sea and the other on dry land, Rev. 10:2. The same
power that made iron to swim (2 Ki. 6:6), did this. What ailed thee, O
thou sea? Ps. 114:5. It was at the presence of the Lord. Thy way, O God,
is in the sea, (Ps. 77:19). Note, Christ can take what way he pleases to
save his people.

`V.` Here is an account of what passed between Christ and his distressed
friends upon his approach.

`1.` Between him and all the disciples. We are here told,

`(1.)` How their fears were raised (v. 26); When they saw him walking on
the sea, they were troubled, saying, It is a spirit; phantasma esti-It
is an apparition; so it might much better be rendered. it seems, the
existence and appearance of spirits were generally believed in by all
except the Sadducees, whose doctrine Christ had warned his disciples
against; yet, doubtless, many supposed apparitions have been merely the
creatures of men\'s own fear and fancy. These disciples said, It is the
Lord; it can be no other. Note, `[1.]` Even the appearances and
approaches of deliverance are sometimes the occasions of trouble and
perplexity to God\'s people, who are sometimes most frightened when they
are least hurt; nay, when they are most favoured, as the Virgin Mary,
Lu. 1:29; Ex. 3:6, 7. The comforts of the Spirit of adoption are
introduced by the terrors of the spirit of bondage, Rom. 8:15. `[2.]`
The appearance of a spirit, or the fancy of it, cannot but be frightful,
and strike a terror upon us, because of the distance of the world of
spirits from us, the just quarrel good spirits have with us, and the
inveterate enmity evil spirits have against us: see Job 4:14, 15. The
more acquaintance we have with God, the Father of spirits, and the more
careful we are to keep ourselves in his love, the better able we shall
be to deal with those fears. `[3.]` The perplexing, disquieting fears of
good people, arise from their mistakes and misapprehensions concerning
Christ, his person, offices, and undertaking; the more clearly and fully
we know his name, with the more assurance we shall trust in him, Ps.
9:10. `[4.]` A little thing frightens us in a storm. When without are
fightings, no marvel that within are fears. Perhaps the disciples
fancied it was some evil spirit that raised the storm. Note, Most of our
danger from outward troubles arises from the occasion they give for
inward trouble.

`(2.)` How these fears were silenced, v. 27. He straightway relieved them,
by showing them their mistake; when they were wrestling with the waves,
he delayed his succour for some time; but he hastened his succour
against their fright, as much the more dangerous; he straightway laid
that storm with his word, Be of good cheer; it is I; be not afraid.

`[1.]` He rectified their mistake, by making himself known to them, as
Joseph to his brethren; It is `I.` He does not name himself, as he did to
Paul, I am Jesus; for Paul as yet knew him not: but to these disciples
it was enough to say, It is I; they knew his voice, as his sheep (Jn.
10:4), as Mary Magdalene, Jn. 20:16. They need not ask, Who art thou,
Lord? Art thou for us or for our adversaries? They could say with the
spouse, It is the voice of my beloved, Cant. 2:8; v. 2. True believers
know it by a good token. It was enough to make them easy, to understand
who it was they saw. Note, A right knowledge opens the door to true
comfort, especially the knowledge of Christ.

`[2.]` He encouraged them against their fright; It is I, and therefore,
First, Be of good cheer; tharseite-\"Be courageous; pluck up your
spirits, and be courageous.\" If Christ\'s disciples be not cheerful in
a storm, it is their own fault, he would have them so. Secondly, Be not
afraid; 1. \"Be not afraid of me, now that you know it is I; surely you
will not fear, for you know I mean you no hurt.\" Note, Christ will not
be a terror to those to whom he manifests himself; when they come to
understand him aright, the terror will be over. 2. \"Be not afraid of
the tempest, of the winds and waves, though noisy and very threatening;
fear them not, while I am so near you. I am he that concerns himself for
you, and will not stand by and see you perish.\" Note, Nothing needs be
a terror to those that have Christ near them, and know he is theirs; no,
not death itself.

`2.` Between him and Peter, v. 28-31, where observe,

`(1.)` Peter\'s courage, and Christ\'s countenancing that.

`[1.]` It was very bold in Peter, that he would venture to come to
Christ upon the water (v. 28); Lord, if it be thou, bid me come unto
thee. Courage was Peter\'s master grace; and that made him so forward
above the rest to express his love to Christ, though others perhaps
loved him as well.

First, It is an instance of Peter\'s affection to Christ, that he
desired to come to him. When he sees Christ, whom, doubtless, during the
storm, he had many a time wished for, he is impatient to be with him. He
does not say, Bid me walk on the waters, as desiring it for the miracle
sake; but, Bid me come to thee, as desiring it for Christ\'s sake; \"Let
me come to thee, no matter how.\" Note, True love will break through
fire and water, if duly called to it, to come to Christ. Christ was
coming to them, to succour and deliver them. Lord, said Peter, bid me
come to thee. Note, When Christ is coming towards us in a way of mercy,
we must go forth to meet him in a way of duty; and herein we must be
willing and bold to venture with him and venture for him. Those that
would have benefit by Christ as a Saviour, must thus by faith come to
him. Christ had been now, for some time, absent, and hereby it appears
why he absented himself; it was to endear himself so much the more to
his disciples at his return, to make it highly seasonable and doubly
acceptable. Note, When, for a small amount, Christ has forsaken his
people, his returns are welcome, and most affectionately embraced; when
gracious souls, after long seeking, find their Beloved at last, they
hold him, and will not let him go, Cant. 3:4.

Secondly, It is an instance of Peter\'s caution and due observance of
the will of Christ, that he would not come without a warrant. Not, \"If
it be thou, I will come;\" but If it be thou, bid me come. Note, The
boldest spirits must wait for a call to hazardous enterprizes, and we
must not rashly and presumptuously thrust ourselves upon them. Our will
to services and sufferings is interpreted, not willingness, but
wilfulness, if it have not a regard to the will of Christ, and be not
regulated by his call and command. Such extraordinary warrants as this
to Peter we are not now to expect, but must have recourse to the general
rules of the word, in the application of which to particular cases, with
the help of providential hints, wisdom is profitable to direct.

Thirdly, It is an instance of Peter\'s faith and resolution, that he
ventured upon the water when Christ bid him. To quit the safety of the
ship, and throw himself into the jaws of death, to despise the
threatening waves he so lately dreaded, argued a very strong dependence
upon the power and word of Christ. What difficulty or danger could stand
before such a faith and such a zeal?

`[2.]` It was very kind and condescending in Christ, that he was pleased
to own him in it, v. 29. He might have condemned the proposal as foolish
and rash; nay, and as proud and assuming; \"Shall Peter pretend to do as
his Master does?\" But Christ knew that it came from a sincere and
zealous affection to him, and graciously accepted of it. Note, Christ is
well pleased with the expressions of his people\'s love, though mixed
with manifold infirmities, and makes the best of them.

First, He bid him come. When the Pharisees asked a sign, they had not
only a repulse, but a reproof, for it, because they did it with a design
to tempt Christ; when Peter asked a sign, he had it, because he did it
with a resolution to trust Christ. The gospel call is, \"Come, come, to
Christ; venture all in his hand, and commit the keeping of your souls to
him; venture through a stormy sea, a troublesome world, to Jesus
Christ.\"

Secondly, He bore him out when he did come; Peter walked upon the water.
The communion of true believers with Christ is represented by their
being quickened with him, raised up with him, made to sit with him,
(Eph. 2:5, 6), and being crucified with him, Gal. 2:20. Now, methinks,
it is represented in this story by their walking with him on the water.
Through the strength of Christ we are borne up above the world, enabled
to trample upon it, kept from sinking into it, from being overwhelmed by
it, obtain a victory over it (1 John v. 4), by faith in Christ\'s
victory (Jn. 16:33), and with him are crucified to it, Gal. 6:14. See
blessed Paul walking upon the water with Jesus, and more than a
conqueror through him, and treading upon all the threatening waves, as
not able to separate him from the love of Christ, Rom. 8:35, etc. Thus
the sea of the world is become like a sea of glass, congealed so as to
bear; and they that have gotten the victory, stand upon it and sing,
Rev. 15:2, 3.

He walked upon the water, not for diversion or ostentation, but to go to
Jesus; and in that he was thus wonderfully borne up. Note, When our
souls are following hard after God, then it is that his right hand
upholds us; it was David\'s experience, Ps. 63:8. Special supports are
promised, and are to be expected, only in spiritual pursuits. When God
bears his Israel upon eagles\' wings, it is to bring them to himself
(Ex. 19:4); nor can we ever come to Jesus, unless we be upheld by his
power; it is in his own strength that we wrestle with him, that we reach
after him, that we press forward toward the mark, being kept by the
power of God, which power we must depend upon, as Peter when he walked
upon the water: and there is no danger of sinking while underneath are
the everlasting arms.

`(2.)` Here is Peter\'s cowardice, and Christ\'s reproving him and
succouring him. Christ bid him come, not only that he might walk upon
the water, and so know Christ\'s power, but that he might sink, and so
know his own weakness; for as he would encourage his faith, so he would
check his confidence, and make him ashamed of it. Observe then,

`[1.]` Peter\'s great fear (v. 30); He was afraid. The strongest faith
and the greatest courage have a mixture of fear. Those that can say,
Lord, I believe; must say, Lord, help my unbelief. Nothing but perfect
love will quite cast out fear. Good men often fail in those graces which
they are most eminent for, and which they have then in exercise; to show
that they have not yet attained. Peter was very stout at first, but
afterwards his heart failed him. The lengthening out of a trial
discovers the weakness of faith.

Here is, First, The cause of this fear; He saw the wind boisterous.
While Peter kept his eye fixed upon Christ, and upon his word and power,
he walked upon the water well enough; but when he took notice withal of
the danger he was in, and observed how the floods lift up their waves,
then he feared. Note, Looking at difficulties with an eye of sense more
than at precepts and promises with an eye of faith is at the bottom of
all our inordinate fears, both as to public and personal concerns.
Abraham was strong in faith, because he considered not his own body
(Rom. 4:19); he minded not the discouraging improbabilities which the
promise lay under, but kept his eye on God\'s power; and so, against
hope, believed in hope, v. 18. Peter, when he saw the wind boisterous,
should have remembered what he had seen (ch. 8:27), when the winds and
the sea obeyed Christ; but therefore we fear continually every day,
because we forget the Lord our Maker, Isa. 51:12, 13.

Secondly, The effect of this fear; He began to sink. While faith kept
up, he kept up above water: but when faith staggered, he began to sink.
Note, The sinking of our spirits is owing to the weakness of our faith;
we are upheld (but it is as we are saved) through faith (1 Pt. 1:5); and
therefore, when our souls are cast down and disquieted, the sovereign
remedy is, to hope in God, Ps. 43:5. It is probable that Peter, being
bred a fisherman, could swim very well (Jn. 21:7); and perhaps he
trusted in part to that, when he cast himself into the sea; if he could
not walk, he could swim; but Christ let him begin to sink, to show him
that it was Christ\'s right hand and his holy arm, not any skill of his
own, that was his security. It was Christ\'s great mercy to him, that,
upon the failing of his faith, he did not leave him to sink outright, to
sink to the bottom as a stone (Ex. 15:5), but gave him time to cry,
Lord, save me. Such is the care of Christ concerning true believers;
though weak, they do but begin to sink! A man is never sunk, never
undone, till he is in hell. Peter walked as he believed; to him, as to
others, the rule held good, According to your faith be it unto you.

Thirdly, The remedy he had recourse to in this distress, the old, tried,
approved remedy, and that was prayer: he cried, Lord, save me. Observe,
`1.` The manner of his praying; it is fervent and importunate; He cried.
Note, When faith is weak, prayer should be strong. Our Lord Jesus has
taught us in the day of our fear to offer up strong cries, Heb. 5:7.
Sense of danger will make us cry, sense of duty and dependence on God
should make us cry to him. 2. The matter of his prayer was pertinent and
to the purpose; He cried, Lord, save me. Christ is the great Saviour, he
came to save; those that would be saved, must not only come to him, but
cry to him for salvation; but we are never brought to this, till we find
ourselves sinking; sense of need will drive us to him.

`[2.]` Christ\'s great favour to Peter, in this fright. Though there was
a mixture of presumption with Peter\'s faith in his first adventure, and
of unbelief with his faith in his after-fainting, yet Christ did not
cast him off; for,

First, He saved him; he answered him with the saving strength of his
right hand (Ps. 20:6), for immediately he stretched forth his hand, and
caught him. Note, Christ\'s time to save is, when we sink (Ps. 18:4-7):
he helps at a dead lift. Christ\'s hand is still stretched out to all
believers, to keep them from sinking. Those whom he hath once
apprehended as his own, and hath snatched as brands out of the burning,
he will catch out of the water too. Though he may seem to have left his
hold, he doth but seem to do so, for they shall never perish, neither
shall any man pluck them out of his hand, Jn. 10:28. Never fear, he will
hold his own. Our deliverance from our own fears, which else would
overwhelm us, is owing to the hand of his power and grace, Ps. 34:4.

Secondly, He rebuked him; for as many as he loves and saves, he reproves
and chides; O thou of little faith, wherefore didst thou doubt? Note, 1.
Faith may be true, and yet weak; at first, like a grain of mustard-seed.
Peter had faith enough to bring him upon the water, yet, because not
enough to carry him through, Christ tells him he had but little. 2. Our
discouraging doubts and fears are all owing to the weakness of our
faith: therefore we doubt, because we are but of little faith. It is the
business of faith to resolve doubts, the doubts of sense, in a stormy
day, so as even then to keep the head above water. Could we but believe
more, we should doubt less. 3. The weakness of our faith, and the
prevalence of our doubts, are very displeasing to our Lord Jesus. It is
true, he doth not cast off weak believers, but it is as true, that he is
not pleased with weak faith, no, not in those that are nearest to him.
Wherefore didst thou doubt? What reason was there for it? Note, Our
doubts and fears would soon vanish before a strict enquiry into the
cause of them; for, all things considered, there is no good reason why
Christ\'s disciples should be of a doubtful mind, no, not in a stormy
day, because he is ready to them a very present Help.

`VI.` The ceasing of the storm, v. 32. When Christ was come into the
ship, they were presently at the shore. Christ walked upon the water
till he came to the ship, and then went into that, when he could easily
have walked to the shore; but when ordinary means are to be had,
miracles are not to be expected. Though Christ needs not instruments for
the doing of his work, he is pleased to use them. Observe, when Christ
came into the ship, Peter came in with him. Companions with Christ in
his patience, shall be companions in his kingdoms, Rev. 1:9. Those that
walk with him shall reign with him; those that are exposed, and that
suffer with him, shall triumph with him.

When they were come into the ship, immediately the storm ceased, for it
had done its work, its trying work. He that has gathered the winds into
his fists, and bound the waters in a garment, is the same that ascended
and descended; and his word even stormy winds fulfil, Ps. 148:8. When
Christ comes into a soul, he makes winds and storms to cease there, and
commands peace. Welcome Christ, and the noise of her waves will soon be
quelled. The way to be still is, to know that he is God, that he is the
Lord with us.

`VII.` The adoration paid to Christ hereupon (v. 33); They that were in
the ship came and worshipped him, and said, Of a truth, thou art the Son
of God. Two good uses they made of this distress, and this deliverance.

`1.` It was a confirmation of their faith in Christ, and abundantly
convinced them that the fulness of the Godhead dwelt in him; for none
but the world\'s Creator could multiply the loaves, none but its
Governor could tread upon the waters of the sea; they therefore yield to
the evidence, and make confession of their faith; Thou truly art the Son
of God. They knew before that he was the Son of God, but now they know
it better. Faith, after a conflict with unbelief, is sometimes the more
active, and gets to greater degrees of strength by being exercised. Now
they know it of a truth. Note, It is good for us to know more and more
of the certainty of those things wherein we have been instructed, Lu.
1:4. Faith then grows, when it arrives at a full assurance, when it sees
clearly, and saith, Of a truth.

`2.` They took occasion from it to give him the glory due unto his name.
They not only owned that great truth, but were suitable affected by it;
they worshiped Christ. Note, When Christ manifests his glory for us, we
ought to return it to him (Ps. 50:15); I will deliver thee, and thou
shalt glorify me. Their worship and adoration of Christ were thus
expressed, Of a truth thou art the Son of God. Note, The matter of our
creed may and must be made the matter of our praise. Faith is the proper
principle of worship, and worship the genuine product of faith. He that
comes to God must believe; and he that believes in God, will come, Heb.
9:6.

### Verses 34-36

We have here an account of miracles by wholesale, which Christ wrought
on the other side of the water, in the land of Gennesaret. Whithersoever
Christ went, he was doing good. Gennesaret was a tract of land that lay
between Bethsaida and Capernaum, and either gave the name to, or took
the name from, this sea, which is called (Lu. 5:1) The Lake of
Gennesaret; it signifies the valley of branches. Observe here,

`I.` The forwardness and faith of the men of that place. These were more
noble than the Gergesenes, their neighbours, who were borderers upon the
same lake. Those besought Christ to depart from them, they had no
occasion for him; these besought him to help them, they had need of him.
Christ reckons it the greatest honour we can do him, to make use of him.
Now here we are told,

`1.` How the men of that place were brought to Christ; they had knowledge
of him. It is probable that his miraculous passage over the sea, which
they that were in the ship would industriously spread the report of,
might help to make way for his entertainment in those parts; and perhaps
it was one thing Christ intended in it, for he has great reaches in what
he does. This they had knowledge of, and of the other miracles Christ
had wrought, and therefore they flocked to him. Note, They that know
Christ\'s name, will make their application to him: if Christ were
better known, he would not be neglected as he is; he is trusted as far
as he is known.

They had knowledge of him, that is, of his being among them, and that he
would be put awhile among them. Note, The discerning of the day of our
opportunities is a good step toward the improvement of it. This was the
condemnation of the world, that Christ was in the world, and the world
knew him not (Jn. 1:10); Jerusalem knew him not (Lu. 19:42), but there
were some who, when he was among them, had knowledge of him. It is
better to know that there is a prophet among us than that there has been
one, Eze. 2:5.

`2.` How they brought others to Christ, by giving notice to their
neighbours of Christ\'s being come into those parts; They sent out into
all that country. Note, those that have got the knowledge of Christ
themselves, should do all they can to bring others acquainted with him
too. We must not eat these spiritual morsels alone; there is in Christ
enough for us all, so that there is nothing got by monopolizing. When we
have opportunities of getting good to our souls, we should bring as many
as we can to share with us. More than we think of would close with
opportunities, if they were but called upon and invited to them. They
sent into their own country, because it was their own, and they desired
the welfare of it. Note, We can no better testify our love to our
country than by promoting and propagating the knowledge of Christ in it.
Neighbourhood is an advantage of doing good which must be improved.
Those that are near to us, we should contrive to do something for, at
least by our example, to bring them near to Christ.

`3.` What their business was with Christ; not only, perhaps not chiefly,
if at all, to be taught, but to have their sick healed; They brought
unto him all that were diseased. If love to Christ and his doctrine will
not bring them to him, yet self-love would. Did we but rightly seek our
own things, the things of our own peace and welfare, we should seek the
things of Christ. We should do him honour, and please him, by deriving
grace and righteousness from him. Note, Christ is the proper Person to
bring the diseased to; whither should they go but to the Physician, to
the Sun of Righteousness, that hath healing under his wings?

`4.` How they made their application to him; They besought him that they
might only touch the hem of his garment, v. 36. They applied themselves
to him, `(1.)` With great importunity; they besought him. Well may we
beseech to be healed, when God by his ministers beseecheth us that we
will be healed. Note, The greatest favours and blessings are to be
obtained from Christ by entreaty; Ask, and it shall be given. `(2.)` With
great humility; they came to him as those that were sensible of their
distance, humbly beseeching him to help them; and their desiring to
touch the hem of his garment, intimates that they thought themselves
unworthy that he should take any particular notice of them, that he
should so much as speak to their case, much less touch them for their
cure; but they will look upon it as a great favour, if he will give them
leave to touch the hem of his garment. The eastern nations show respect
to their princes, by kissing their sleeve, or skirt. `(3.)` With great
assurance of the all-sufficiency of his power, not doubting but that
they should be healed, even by touching the hem of his garment; that
they should receive abundant communications from him by the smallest
token of symbol of communion with him. They did not expect the formality
of striking his hand over the place or persons diseased, as Naaman did
(2 Ki. 5:11); but they were sure that there was in him such an
overflowing fulness of healing virtue, that they could not fail of a
cure, who were but admitted near him. It was in this country and
neighbourhood that the woman with the bloody issue was cured by touching
the hem of his garment, and was commended for her faith (ch. 9:20-22);
and thence, probably, they took occasion to ask this. Note, The
experiences of others in their attendance upon Christ may be of use both
to direct and to encourage us in our attendance on him. It is good using
those means and methods which others before us have sped well in the use
of.

`II.` The fruit and success of this their application to Christ. It was
not in vain that these seed of Jacob sough him, for as many as touched,
were made perfectly whole. Note, 1. Christ\'s cures are perfect cures.
Those that he heals, he heals perfectly. He doth not do his work by
halves. Though spiritual healing be not perfected at first, yet,
doubtless, he that has begun the good work will perform it, Phil. 1:6.
2. There is an abundance of healing virtue in Christ for all that apply
themselves to him, be they ever so many. That precious ointment which
was poured on his head, ran down to the skirts of his garment, Ps.
133:2. The least of Christ\'s institutions, like the hem of his garment,
is replenished with the overflowing fulness of his grace, and he is able
to save to the uttermost. 3. The healing virtue that is in Christ, is
put forth for the benefit of those that by a true and lively faith touch
him. Christ is in heaven, but his word is nigh us, and he himself in
that word. When we mix faith with the word, apply it to ourselves,
depend upon it, and submit to its influences and commands, then we touch
the hem of Christ\'s garment. It is but thus touching, and we are made
whole. On such easy terms are spiritual cures offered by him, that he
may truly be said to heal freely; so that if our souls die of their
wounds, it is not owing to our Physician, it is not for want of skill or
will in him; but it is purely owing to ourselves. He could have healed
us, he would have healed us, but we would not be healed; so that our
blood will lie upon our own heads.
