Matthew, Chapter 8
==================

Commentary
----------

The evangelist having, in the foregoing chapters, given us a specimen of
our Lord\'s preaching, proceeds now to give some instances of the
miracles he wrought, which prove him a Teacher come from God, and the
great Healer of a diseased world. In this chapter we have, `I.` Christ\'s
cleansing of a leper (v. 1-4). `II.` His curing a palsy and fever (v.
5-18). `III.` His communing with two that were disposed to follow him (v.
19-22). `IV.` His controlling the tempest (v. 23-27). `V.` His casting out
devils (v. 28-34).

### Verses 1-4

The first verse refers to the close of the foregoing sermon: the people
that heard him were astonished at his doctrine; and the effect was, that
when he came down from the mountain, great multitudes followed him;
though he was so strict a Lawgiver, and so faithful a Reprover, they
diligently attended him, and were loth to disperse, and go from him.
Note, They to whom Christ has manifested himself, cannot but desire to
be better acquainted with him. They who know much of Christ should covet
to know more; and then shall we know, if we thus follow on to know the
Lord. It is pleasing to see people so well affected to Christ, as to
think they can never hear enough of him; so well affected to the best
things, as thus to flock after good preaching, and to follow the Lamb
withersoever he goes. Now was Jacob\'s prophecy concerning the Messiah
fulfilled, that unto him shall the gathering of the people be; yet they
who gathered to him did not cleave to him. They who followed him closely
and constantly were but few, compared with the multitudes that were but
followers at large.

In these verses we have an account of Christ\'s cleansing a leper. It
should seem, by comparing Mk. 1:40, and Lu. 5:12, that this passage,
though placed, by St. Matthew, after the sermon on the mount, because he
would give account of his doctrine first, and then of his miracles,
happened some time before; but that is not at all material. This is
fitly recorded with the first of Christ\'s miracles, 1. Because the
leprosy was looked upon, among the Jews, as a particular mark of God\'s
displeasure: hence we find Miriam, Gehazi, and Uzziah, smitten with
leprosy for some one particular sin; and therefore Christ, to show that
he came to turn away the wrath of God, by taking away sin, began with
the cure of a leper. 2. Because this disease, as it was supposed to come
immediately from the hand of God, so also it was supposed to be removed
immediately by his hand, and therefore it was not attempted to be cured
by physicians, but was put under the inspection of the priests, the
Lord\'s ministers, who waited to see what God would do. And its being in
a garment, or in the walls of a house, was altogether supernatural: and
it should seem to be a disease of a quite different nature from what we
now call the leprosy. The king of Israel said, Am I God, that I am sent
to, to recover a man of a leprosy? 2 Ki. 5:7. Christ proved himself God,
by recovering many from the leprosy, and authorizing his disciples, in
his name, to do so too (ch. 10:8), and it is put among the proofs of his
being the Messiah, ch. 11:5. He also showed himself to be the Saviour of
his people from their sins; for though every disease is both the fruit
of sin, and a figure of it, as the disorder of the soul, yet the leprosy
was in a special manner so; for it contracted such a pollution, and
obliged to such a separation from holy things, as no other disease did;
and therefore in the laws concerning it (Lev. 13 and 14), it is treated,
not as a sickness, but as an uncleanness; the priest was to pronounce
the party clean or unclean, according to the indications: but the honour
of making the lepers clean was reserved for Christ, who was to do it as
the High Priest of our profession; he comes to do that which the law
could not do, in that it was weak through the flesh, Rom. 8:3. The law
discovered sin (for by the law is the knowledge of sin), and pronounced
sinners unclean; it shut them up (Gal. 3:23), as the priest did the
leper, but could go no further; it could not make the comers thereunto
perfect. But Christ takes away sin; cleanses us from it, and so
perfecteth for ever them that are sanctified. Now here we have,

`I.` The leper\'s address to Christ. If this happened, as it is here
placed, after the sermon on the mount, we may suppose that the leper,
though shut out by his disease from the cities of Israel, yet got within
hearing of Christ\'s sermon, and was encouraged by it to make his
application to him; for he that taught as one having authority, could
heal so; and therefore he came and worshipped him, as one clothed with a
divine power. His address is, Lord, if thou wilt, thou canst make me
clean. The cleaning of him may be considered,

`1.` As a temporal mercy; a mercy to the body, delivering it from a
disease, which, though it did not threaten life, embittered it. And so
it directs us, not only to apply ourselves to Christ, who has power over
bodily diseases, for the cure of them, but it also teaches us in what
manner to apply ourselves to him; with an assurance of his power,
believing that he is as able to cure diseases now, as he was when on
earth, but with a submission to his will; Lord, if thou wilt, thou
canst. As to temporal mercies, we cannot be so sure of God\'s will to
bestow them, as we may of his power, for his power in them is unlimited
by a regard to his glory and our good: when we cannot be sure of his
will, we may be sure of his wisdom and mercy, to which we may cheerfully
refer ourselves; Thy will be done: and this makes the expectation easy,
and the event, when it comes, comfortable.

`2.` As a typical mercy. Sin is the leprosy of the soul; it shuts us out
from communion with God, to which that we maybe restored, it is
necessary that we be cleansed from this leprosy, and this ought to be
our great concern. Now observe, It is our comfort when we apply
ourselves to Christ, as the great Physician, that if he will, he can
make us clean; and we should, with an humble, believing boldness, go to
him and tell him so. That is, `(1.)` We must rest ourselves upon his
power; we must be confident of this, that Christ can make us clean. No
guilt is so great but that there is a sufficiency in his righteousness
to atone for it; no corruption so strong, but there is a sufficiency in
his grace to subdue it. God would not appoint a physician to his
hospital that is not par negotio-every way qualified for the
undertaking. `(2.)` We must recommend ourselves to his pity; we cannot
demand it as a debt, but we must humbly request it as a favour; \"Lord,
if thou wilt. I throw myself at thy feet, and if I perish, I will perish
there.\"

`II.` Christ\'s answer to this address, which was very kind, v. 3.

`1.` He put forth his hand and touched him. The leprosy was a noisome,
loathsome disease, yet Christ touched him; for he did not disdain to
converse with publicans and sinners, to do them good. There was a
ceremonial pollution contracted by the touch of a leper; but Christ
would show, that when he conversed with sinners, he was in no danger of
being infected by them, for the prince of this world had nothing in him.
If we touch pitch, we are defiled; but Christ was separate from sinners,
even when he lived among them.

`2.` He said, I will, be thou clean. He did not say, as Elisha to Naaman,
Go, wash in Jordan; did not put him upon a tedious, troublesome,
chargeable course of a physic, but spake the word and healed him. `(1.)`
Here is a word of kindness, I will; I am as willing to help thee, as
thou art to be helped. Note, They who by faith apply themselves to
Christ for mercy and grace, may be sure that he is willing, freely
willing, to give them the mercy and grace they come to him for. Christ
is a Physician, that does not need to be sought for, he is always in the
way; does not need to be urged, while we are yet speaking, he hears;
does not need to be feed, he heals freely, not for price nor reward. he
has given all possible demonstration, that he is as willing as he is
able to save sinners. `(2.)` A word of power, Be thou clean. Both a power
of authority, and a power of energy, are exerted in this word. Christ
heals by a word of command to us; Be thou clean; \"Be willing to be
clean, and use the means; cleanse thyself from all filthiness;\" but
there goes along with this a word of command concerning us, a word that
does the work; I will that thou be clean. Such a word as this is
necessary to the cure, and effectual for it; and the Almighty grace
which speaks it, shall not be wanting to those who truly desire it.

`III.` The happy change hereby wrought: Immediately his leprosy was
cleansed. Nature works gradually, but the God of nature works
immediately; he speaks it, it is done; and yet he works effectually; he
commands, and it stands fast. One of the first miracles Moses wrought,
was curing himself of a leprosy (Ex. 4:7), for the priests under the law
offered sacrifices first for their own sin; but one of Christ\'s first
miracles was curing another of leprosy, for he had no sin of his own to
atone for.

`IV.` The after-directions Christ gave him. It is fit that they who are
cured by Christ should ever after be ruled by him.

`1.` See thou tell no man; \"Tell no man till thou has shown thyself to
the priest, and he has pronounced thee clean; and so thou hast a legal
proof, both that thou wast before a leper, and art now thoroughly
cleansed.\" Christ would have his miracles to appear in their full light
and evidence, and not to be published till they could appear so. Note,
They that preach the truths of Christ should be able to prove them; to
defend what they preach, and convince gainsayers. \"Tell no man, till
thou hast showed thyself to the priest, lest if he hear who cured thee,
he should out of spite deny to give thee a certificate of the cure, and
so keep thee under confinement.\" Such were the priests in Christ\'s
time, that they who had any thing to do with them had need to have been
as wise as serpents.

`2.` Go show thyself to the priest, according to the law, Lev. 14:2.
Christ took care to have the law observed, lest he should give offence,
and to show that he will have order kept up, and good discipline and
respect paid to those that are in office. It may be of use to those that
are cleansed of their spiritual leprosy, to have recourse to Christ\'s
ministers, and to open their case to them, that they may assist them in
their enquiries into their spiritual state, and advise, and comfort, and
pray for them.

`3.` Offer the gift that Moses commanded, in token of thankfulness to
God, and recompence to the priest for his pains; and this for a
testimony unto them; either, `(1.)` Which Moses commanded for a testimony:
the ceremonial laws were testimonies of God\'s authority over them, care
of them, and of that grace which should afterwards be revealed. Or, `(2.)`
\"Do thou offer it for a testimony, and let the priest know who cleansed
thee, and how; and it shall be a testimony, that there is one among them
who does that which the high priest cannot do. Let it remain upon record
as a witness of my power, and a testimony for me to them, if they will
use it and improve it; but against them, if they will not:\" for so
Christ\'s word and works are testimonies.

### Verses 5-13

We have here an account of Christ\'s curing the centurion\'s servant of
a palsy. This was done at Capernaum, where Christ now dwelt, ch. 4:13.
Christ went about doing good, and came home to do good too; every place
he came to was the better for him.

The persons Christ had now to do with were,

`1.` A centurion; he was a supplicant, a Gentile, a Roman, an officer of
the army; probably commander-in-chief of that part of the Roman army
which was quartered at Capernaum, and kept garrison there. `(1.)` Though
he was a soldier (and a little piety commonly goes a great way with men
of that profession), yet he was a godly man; he was eminently so. Note,
God has his remnant among all sorts of people. No man\'s calling or
place in the world will be an excuse for his unbelief and impiety; none
shall say in the great day, I had been religious, if I had not been a
soldier; for such there are among the ransomed of the Lord. And
sometimes where grace conquers the unlikely, it is more than a
conqueror; this soldier that was good, was very good. `(2.)` Though he was
a Roman soldier, and his very dwelling among the Jews was a badge of
their subjection to the Roman yoke, yet Christ, who was King of the
Jews, favoured him; and therein has taught us to do good to our enemies,
and not needlessly to interest ourselves in national enmities. `(3.)`
Though he was a Gentile, yet Christ countenanced him. It is true, he
went not to any of the Gentile towns (it was the land of Canaan that was
Immanuel\'s land, Isa. 8:8), yet he received addresses from Gentiles;
now good old Simeon\'s word began to be fulfilled, that he should be a
light to lighten the Gentiles, as well as the glory of his people
Israel. Matthew, in annexing this cure to that of the leper, who was a
Jew, intimates this; the leprous Jews Christ touched and cured, for he
preached personally to them; but the paralytic Gentiles he cured at a
distance; for to them he did not go in person, but sent his word and
healed them; yet in them he was more magnified.

`2.` The centurion\'s servant; he was the patient. In this also it
appears, that there is no respect of persons with God; for in Christ
Jesus, as there is neither circumcision nor uncircumcision, so there is
neither bond nor free. He is as ready to heal the poorest servant, as
the richest master; for himself took upon him the form of a servant, to
show his regard to the meanest.

Now in the story of the cure of this servant, we may observe an
intercourse or interchanging of graces, very remarkable between Christ
and the centurion. See here,

`I.` The grace of the centurion working towards Christ. Can any good thing
come out of a Roman soldier? any thing tolerable, much less any thing
laudable? Come and see, and you will find abundance of good coming out
of this centurion that was eminent and exemplary. Observe, 1. His
affectionate address to Jesus Christ, which speaks,

`(1.)` A pious regard to our great Master, as one able and willing to
succour and relieve poor petitioners. He came to him beseeching him, not
as Naaman the Syrian (a centurion too) came to Elisha, demanding a cure,
taking state, and standing upon points of honour; but with cap in hand
as a humble suitor. By this it seems that he saw more in Christ than
appeared at first view; saw that which commanded respect, though to
those who looked no further, his visage was marred more than any man\'s.
The officers of the army, being comptrollers of the town, no doubt made
a great figure, yet he lays by the thoughts of his post of honour, when
he addresses himself to Christ, and comes beseeching him. Note, the
greatest of men must turn beggars, when they have to do with Christ. He
owns Christ\'s sovereignty, in calling him Lord, and referring the case
to him, and to his will, and wisdom, by a modest remonstrance, without
any formal and express petition. He knew he had to do with a wise and
gracious Physician, to whom the opening of the malady was equivalent to
the most earnest request. A humble confession of our spiritual wants and
diseases shall not fail of an answer of peace. Pour out thy complaint,
and mercy shall be poured out.

`(2.)` A charitable regard to his poor servant. We read of many that came
to Christ for their children, but this is the only instance of one that
came to him for a servant: Lord, my servant lieth at home sick. Note, it
is the duty of masters to concern themselves for their servants, when
they are in affliction. The palsy disabled the servant for his work, and
made him as troublesome and tedious as any distemper could, yet he did
not turn him away when he was sick (as that Amalekite did his servants,
1 Sa. 30:13), did not send him to his friends, not let him lie by
neglected, but sought out the best relief he could for him; the servant
could not have done more for the master, than the master did here for
the servant. The centurion\'s servants were very dutiful to him (v. 9),
and here we see what made them so; he was very kind to them, and that
made them the more cheerfully obedient to him. As we must not despise
the cause of our servants, when they contend with us (Job 31:13, 15), so
we must not despise their case when God contends with them; for we are
made in the same mould, by the same hand, and stand upon the same level
with them before God, and must not set them with the dogs of our flock.
The centurion applies not to witches or wizards for his servant, but to
Christ. The palsy is a disease in which the physician\'s skill commonly
fails; it was therefore a great evidence of his faith in the power of
Christ, to come to him for a cure, which was above the power of natural
means to effect. Observe, How pathetically he represents his servant\'s
case as very sad; he is sick of the palsy, a disease which commonly
makes the patient senseless of pain, but this person was grievously
tormented; being young, nature was strong to struggle with the stroke,
which made it painful. (It was not paralysis simplex, but scorbutica).
We should thus concern ourselves for the souls of our children, and
servants, that are spiritually sick of the palsy, the dead-palsy, the
dumb palsy; senseless of spiritual evils, inactive in that which is
spiritually good, and bring them to the means of healing and health.

`2.` Observe his great humility and self-abasement. After Christ had
intimated his readiness to come and heal his servants (v. 7), he
expressed himself with the more humbleness of mind. Note, Humble souls
are made more humble, by Christ\'s gracious condescensions to them.
Observe what was the language of his humility; Lord, I am not worthy
that thou shouldest come under my roof (v. 8), which speaks mean thought
of himself, and high thoughts of our Lord Jesus. He does not say, \"My
servant is not worthy that thou shouldest come into his chamber, because
it is in the garret;\" But I am not worthy that thou shouldest come into
my house. The centurion was a great man, yet he owned his unworthiness
before God. Note, Humility very well becomes persons of quality. Christ
now made but a mean figure in the world, yet the centurion, looking upon
him as a prophet, yea, more than a prophet, paid him this respect. Note,
We should have a value and veneration for what we see of God, even in
those who, in outward condition, are every way our inferiors. The
centurion came to Christ with a petition, and therefore expressed
himself thus humbly. Note, In all our approaches to Christ, and to God
through Christ, it becomes us to abase ourselves, and to lie low in the
sense of our own unworthiness, as mean creatures and as vile sinners, to
do any thing for God, to receive any good from him, or to have any thing
to do with him.

`3.` Observe his great faith. The more humility the more faith; the more
diffident we are of ourselves, the stronger will be our confidence in
Jesus Christ. He had an assurance of faith not only that Christ could
cure his servant, but,

`(1.)` That he could cure him at a distance. There needed not any physical
contact, as in natural operations, nor any application to the part
affected; but the cure, he believed, might be wrought, without bringing
the physician and patient together. We read afterwards of those, who
brought the man sick of the palsy to Christ, through much difficulty,
and set him before him; and Christ commended their faith for a working
faith. This centurion did not bring his man sick of the palsy, and
Christ commended his faith for a trusting faith: true faith is accepted
of Christ, though variously appearing: Christ puts the best construction
upon the different methods of religion that people take, and thereby has
taught us to do so too. This centurion believed, and it is undoubtedly
true, that the power of Christ knows no limits, and therefore nearness
and distance are alike to him. Distance of place cannot obstruct either
the knowing or working of him that fills all places. Am I a God at hand,
says the Lord, and not a God afar off? Jer. 23:23.

`(2.)` That he could cure him with a word, not send him a medicine, much
less a charm; but speak the word only, and I do not question but my
servant shall be healed. Herein he owns him to have a divine power, an
authority to command all the creatures and powers of nature, which
enables him to do whatsoever he pleases in the kingdom of nature; as at
first he raised that kingdom by an almighty word, when he said, Let
there be light. With men, saying and doing are two things; but not so
with Christ, who is therefore the Arm of the Lord, because he is the
eternal Word. His saying, Be ye warmed and filled (Jam. 2:16), and
healed, warms, and fills and heals.

The centurion\'s faith in the power of Christ he here illustrates by the
dominion he had, as a centurion, over his soldiers, as a master over his
servants; he says to one, Go, and he goes, etc. They were all at his
beck and command, so as that he could by them execute things at a
distance; his word was a law to them-dictum factum; well-disciplined
soldiers know that the commands of their officers are not to be
disputed, but obeyed. Thus could Christ speak, and it is done; such a
power had he over all bodily diseases. The centurion had this command
over his soldiers, though he was himself a man under authority; not a
commander-in-chief, but a subaltern officer; much more had Christ this
power, who is the supreme and sovereign Lord of all. The centurion\'s
servants were very obsequious, would go and come at every the least
intimation of their master\'s mind. Now, `[1.]` Such servants we all
should be to God: we must go and come at his bidding, according to the
directions of his word, and the disposals of his providence; run where
he sends us, return when he remands us, and do what he appoints. What
saith my Lord unto his servant? When his will crosses our own, his must
take place, and our own be set aside. `[2.]` Such servants bodily
diseases are to Christ. They seize us when he sends them; they leave us
when he calls them back; they have that effect upon us, upon our bodies,
upon our souls, that he orders. It is a matter of comfort to all that
belong to Christ, for whose good his power is exerted and engaged, that
every disease has his commission, executes his command, is under his
control, and is made to serve the intentions of his grace. They need not
fear sickness, nor what it can do, who see it in the hand of so good a
Friend.

`II.` Here is the grace of Christ appearing towards this centurion; for
to the gracious he will show himself gracious.

`1.` He complies with his address at the first word. He did but tell him
his servant\'s case, and was going on to beg a cure, when Christ
prevented him, with this good word, and comfortable word, I will come
and heal him (v. 7); not I will come and see him-that had evinced him a
kind Saviour; but, I will come and heal him-that shows him a mighty, an
almighty Saviour; it was a great word, but no more than he could make
good; for he has healing under his wings; his coming is healing. They
who wrought miracles by a derived power, did not speak thus positively,
as Christ did, who wrought them by his own power, as one that had
authority. When a minister is sent for to a sick friend, he can but say,
I will come and pray for him; but Christ says, I will come and heal him:
it is well that Christ can do more for us than our ministers can. The
centurion desired he would heal his servant; he says, I will come and
heal him; thus expressing more favour than he did either ask or think
of. Note, Christ often outdoes the expectations of poor supplicants. See
an instance of Christ\'s humility, that he would make a visit to a poor
soldier. He would not go down to see a nobleman\'s sick child, who
insisted upon his coming down (Jn. 4:47-49), but he proffers to go down
to see a sick servant; thus does he regard the low estate of his people,
and give more abundant honour to that part which lacked. Christ\'s
humility, in being willing to come, gave an example to him, and
occasioned his humility, in owning himself unworthy to have him come.
Note, Christ\'s gracious condescensions to us, should make us the more
humble and self-abasing before him.

`2.` He commends his faith, and takes occasion from it to speak a kind
word of the poor Gentiles, v. 10-12. See what great things a strong but
self-denying faith can obtain from Jesus Christ, even of general and
public concern.

`(1.)` As to the centurion himself; he not only approved him and accepted
him (that honour have all true believers), but he admired him and
applauded him: that honour great believers have, as Job; there is none
like unto him in the earth.

`[1.]` Christ admired him, not for his greatness, but for his graces.
When Jesus heard it, he marvelled; not as if it were to him new and
surprising, he knew the centurion\'s faith, for he wrought it; but it
was great and excellent, rare and uncommon, and Christ spoke of it as
wonderful, to teach us what to admire; not worldly pomp and decorations,
but the beauty of holiness, and the ornaments which are in the sight of
God of great price. Note, The wonders of grace should affect us more
than the wonders of nature or providence, and spiritual attainments more
than any achievements in this world. Of those that are rich in faith,
not of those that are rich in gold and silver, we should say that they
have gotten all this glory, Gen. 30:1. But whatever there is admirable
in the faith of any, it must redound to the glory of Christ, who will
shortly be himself admired in all them that believe, as having done in
and for them marvellous things.

`[2.]` He applauded him in what he said to them that followed. All
believers shall be, in the other world, but some believers are, in this
world, confessed and acknowledged by Christ before men, in his eminent
appearances for them and with them. Verily, I have not found so great
faith, no, not in Israel. Now this speaks, First, Honour to the
centurion; who, though not a son of Abraham\'s loins, was an heir of
Abraham\'s faith, and Christ found it so. Note, The thing that Christ
seeks is faith, and wherever it is, he finds it, though but as a grain
of mustard-seed. He had not found so great faith, all things considered,
and in proportion to the means; as the poor widow is said to cast in
more than they all, Lu. 21:3. Though the centurion was a Gentile, yet he
was thus commended. Note, We must be so far from grudging, that we must
be forward, to give those their due praise, that are not within our
denomination or pale. Secondly, It speaks shame to Israel, to whom
pertained the adoption, the glory, the covenants, and all the
assistances and encouragements of faith. Note, When the Son of man
comes, he finds little faith, and, therefore, he finds so little fruit.
Note, the attainments of some, who have had but little helps for their
souls, will aggravate the sin and ruin of many, that have had great
plenty of the means of grace, and have not made a good improvement of
them. Christ said this to those that followed him, if by any means he
might provoke them to a holy emulation, as Paul speaks, Rom. 11:14. They
were Abraham\'s seed; in jealousy for that honour, let them not suffer
themselves to be outstripped by a Gentile, especially in that grace for
which Abraham was eminent.

`(2.)` As to others. Christ takes occasion from hence to make a comparison
between Jews and Gentiles, and tells them two things, which could not
but be very surprising to them who had been taught that salvation was of
the Jews.

`[1.]` That a great many of the Gentiles should be saved, v. 11. The
faith of the centurion was but a specimen of the conversion of the
Gentiles, and a preface to their adoption into the church. This was a
topic our Lord Jesus touched often upon; he speaks it with assurance; I
say unto you, \"I that know all men;\" and he could not say any thing
more pleasing to himself, or more displeasing to the Jews; an intimation
of this kind enraged the Nazarenes against him, Lu. 4:27. Christ gives
us here an idea, First, of the persons that shall be saved; many from
the east and the west: he had said (ch. 7:14), Few there be that find
the way of life; and yet here many shall come. Few at one time, and in
one place; yet, when they come altogether, they will be a great many. We
now see but here and there one brought to grace; but we shall shortly
see the Captain of our salvation bringing many sons to glory, Heb. 2:10.
He will come with ten thousands of his saints (Jude 14), with such a
company as no man can number (Rev. 7:9); with nations of them that are
saved, Rev. 21:24. They shall come from the east and from the west;
places far distant from each other; and yet they shall all meet at the
right hand of Christ, the Centre of their unity. Note, God has his
remnant in all places; from the rising of the sun, to the going down of
the same, Mal. 1:11. The elect will be gathered from the four winds, ch.
24:31. They are sown in the earth, some scattered in every corner of the
field. The Gentile world lay from east to west, and they are especially
meant here; though they were strangers to the covenant of promise now,
and had been long, yet who knows what hidden ones God had among them
then? As in Elijah\'s time in Israel (1 Ki. 19:14), soon after which
they flocked into the church in great multitudes, Isa. 60:3, 4. Note,
When we come to heaven, as we shall miss a great many there, that we
thought had been going thither, so we shall meet a great many there,
that we did not expect. Secondly, Christ gives us an idea of the
salvation itself. They shall come, shall come together, shall come
together to Christ, 2 Th. 2:1. 1. They shall be admitted into the
kingdom of grace on earth, into the covenant of grace made with Abraham,
Isaac, and Jacob; they shall be blessed with faithful Abraham, whose
blessing comes upon the Gentiles, Gal. 3:14. This makes Zaccheus a son
of Abraham, Lu. 19:9. 2. They shall be admitted into the kingdom of
glory in heaven. They shall come cheerfully, flying as doves to their
windows; they shall sit down to rest from their labours, as having done
their day\'s work; sitting denotes continuance: while we stand, we are
going; where we sit, we mean to stay; heaven is a remaining rest, it is
a continuing city; they shall sit down, as upon a throne (Rev. 3:21); as
at a table; that is the metaphor here; they shall sit down to be
feasted; which denotes both fulness of communication, and freedom and
familiarity of communion, Lu. 22:30. They shall sit down with Abraham.
They who in this world were ever so far distant from each other in time,
place, or outward condition, shall all meet together in heaven; ancients
and moderns, Jews and Gentiles, rich and poor. The rich man in hell sees
Abraham, but Lazarus sits down with him, leaning on his breast. Note,
Holy society is a part of the felicity of heaven; and they on whom the
ends of the world are come, and who are most obscure, shall share in
glory with the renowned patriarchs.

`[2.]` That a great many of the Jews should perish, v. 12. Observe,

First, A strange sentence passed; The children of the kingdom shall be
cast out; the Jews that persist in unbelief, though they were by birth
children of the kingdom, yet shall be cut off from being members of the
visible church: the kingdom of God, of which they boasted that they were
the children, shall be taken from them, and they shall become not a
people, not obtaining mercy, Rom. 11:20; 9:31. In the great day it will
not avail men to have been children of the kingdom, either as Jews or as
Christians; for men will then be judged, not by what they were called,
but by what they were. If children indeed, then heirs; but many are
children in profession, in the family, but not of it, that will come
short of the inheritance. Being born of professing parents denominates
us children of the kingdom; but if we rest in that, and have nothing
else to show for heaven but that, we shall be cast out.

Secondly, A strange punishment for the workers of iniquity described;
They shall be cast into outer darkness, the darkness of those that are
without, of the Gentiles that were out of the church; into that the Jews
were cast, and into worse; they were blinded, and hardened, and filled
with terrors, as the apostle shows, Rom. 11:8-10. A people so unchurched
and given up to spiritual judgments, are in utter darkness already: but
it looks further, to the state of damned sinners in hell, to which the
other is a dismal preface. They shall be cast out from God, and all true
comfort, and cast into darkness. In hell there is fire, but no light; it
is utter darkness; darkness in extremity; the highest degree of
darkness, without any remainder, or mixture, or hope, of light; not the
least gleam or glimpse of it; it is darkness that results from their
being shut out of heaven, the land of light; they who are without, are
in the regions of darkness; yet that is not the worst of it, there shall
be weeping and gnashing of teeth. 1. In hell there will be great grief,
floods of tears shed to no purpose; anguish of spirit preying eternally
upon the vitals, in the sense of the wrath of God, is the torment of the
damned. 2. Great indignation: damned sinners will gnash their teeth for
spite and vexation, full of the fury of the Lord; seeing with envy the
happiness of others, and reflecting with horror upon the former
possibility of their own being happy, which is now past.

`3.` He cures his servant. He not only commends his application to him,
but grants him that for which he applied, which was a real answer, v.
13. Observe,

`(1.)` What Christ said to him: he said that which made the cure as great
a favour to him as it was to his servant, and much greater; As thou hast
believed, so be it done to thee. The servant got a cure of his disease,
but the master got the confirmation and approbation of his faith. Note,
Christ often gives encouraging answers to his praying people, when they
are interceding for others. It is kindness to us, to be heard for
others. God turned the captivity of Job, when he prayed for his friends,
Job 42:10. It was a great honour which Christ put upon this centurion,
when he gave him a blank, as it were; Be it done as thou believest. What
could he have more? Yet what was said to him is said to us all, Believe,
and ye shall receive; only believe. See here the power of Christ, and
the power of faith. As Christ can do what he will, so an active believer
may have what he will from Christ; the oil of grace multiplies, and
stays not till the vessels of faith fail.

`(2.)` What was the effect of this saying: the prayer of faith was a
prevailing prayer, it ever was so, and ever will be so; it appears, by
the suddenness of the cure, that it was miraculous: and by its
coincidence with Christ\'s saying, that the miracle was his; he spake,
and it was done; and this was a proof of his omnipotence, that he has a
long arm. It is the observation of a learned physician, that the
diseases Christ cured were chiefly such as were the most difficult to be
cured by any natural means, and particularly the palsy. Omnis paralysis,
praesertim vetusta, aut incurabilis est, aut difficilis curatu, etiam
pueris: atque soleo ego dicere, morbos omnes qui Christo curandi fuerunt
propositi, difficillimos sua matura curatu esse-Every kind of palsy,
especially of long continuance, is either incurable, or is found to
yield with the utmost difficulty to medical skill, even in young
subjects; so that I have frequently remarked, that all the diseases
which were referred to Christ for cure appear to have been of the most
obstinate and hopeless kind. Mercurialis De Morbis Puerorum, lib. 2.
cap. 5.

### Verses 14-17

They who pretend to be critical in the Harmony of the evangelists, place
this passage, and all that follows to the end of ch. 9 before the sermon
on the mount, according to the order which Mark and Luke observe in
placing it. Dr. Lightfoot places only this passage before the sermon on
the mount, and v. 18, etc. after. Here we have,

`I.` A particular account of the cure of Peter\'s wife\'s mother, who was
ill of a fever; in which observe,

`1.` The case, which was nothing extraordinary; fevers are the most
common distempers; but, the patient being a near relation of Peter\'s,
it is recorded as an instance of Christ\'s peculiar care of, and
kindness to, the families of his disciples. Here we find, `(1.)` That
Peter had a wife, and yet was called to be an apostle of Christ; and
Christ countenanced the marriage state, by being thus kind to his
wife\'s relations. The church of Rome, therefore, which forbids
ministers to marry, goes contrary to that apostle from whom they pretend
to derive an infallibility. `(2.)` That Peter had a house, though Christ
had not, v. 20. Thus was the disciple better provided for than his Lord.
`(3.)` That he had a house at Capernaum, though he was originally of
Bethsaida; it is probably, he removed to Capernaum, when Christ removed
thither, and made that his principal residence. Note, It is worth while
to change our quarters, that we may be near to Christ, and have
opportunities of converse with him. When the ark removes, Israel must
remove and go after it. `(4.)` That he had his wife\'s mother with him in
his family, which is an example to yoke-fellows to be kind to one
another\'s relations as their own. Probably, this good woman was old,
and yet was respected and taken care of, as old people ought to be, with
all possible tenderness. `(5.)` That she lay ill of a fever. Neither the
strength of youth, nor the weakness and coldness of age, will be a fence
against diseases of this kind. The palsy was a chronical disease, the
fever an acute disease, but both were brought to Christ.

`2.` The cure, v. 15. `(1.)` How it was effected; He touched her hand; not
to know the disease, as the physicians do, by the pulse, but to heal it.
This was an intimation of his kindness and tenderness; he is himself
touched with the feeling of our infirmities; it likewise shows the way
of spiritual healing, by the exerting of the power of Christ with his
word, and the application of Christ to ourselves. The scripture speaks
the word, the Spirit gives the touch, touches the heart, touches the
hand. `(2.)` How it was evidenced: this showed that the fever left her,
she arose, and ministered to them. By this it appears, `[1.]` That the
mercy was perfected. They that recover from fevers by the power of
nature are commonly weak and feeble, and unfit for business a great
while after; to show therefore that this cure was above the power of
nature, she was immediately so well as to go about the business of the
house. `[2.]` That the mercy was sanctified; and the mercies that are so
are indeed perfected. Though she was thus dignified by a peculiar
favour, yet she does not assume importance, but is as ready to wait at
table, if there be occasion, as any servant. They must be humble whom
Christ has honoured; being thus delivered, she studies what she shall
render. It is very fit that they whom Christ hath healed should minister
unto him, as his humble servants, all their days.

`II.` Here is a general account of the many cures that Christ wrought.
This cure of Peter\'s mother-in-law brought him abundance of patients.
\"He healed such a one; why not me? Such a one\'s friend, why not
mine?\" Now we are here told,

`1.` What he did, v. 16. `(1.)` He cast out devils; cast out the evil
spirits with his word. There may be much of Satan\'s agency, by the
divine permission, in those diseases of which natural causes may be
assigned, as in Job\'s boils, especially in the diseases of the mind;
but, about the time of Christ\'s being in the world, there seems to have
been more than ordinary letting loose of the devil, to possess and vex
the bodies of people; he came, having great wrath, for he knew that his
time was short; and God wisely ordered it so, that Christ might have the
fairer and more frequent opportunities of showing his power over Satan,
and the purpose and design of his coming into the world, which was to
disarm and dispossess Satan, to break his power, and to destroy his
works; and his success was as glorious as his design was gracious. `(2.)`
He healed all that were sick; all without exception, though the patient
was ever so mean, and the case ever so bad.

`2.` How the scripture was herein fulfilled, v. 17. The accomplishment of
the Old-Testament prophecies was the great thing Christ had in his eye,
and the great proof of his being the Messiah: among other things, it was
written of him (Isa. 53:4), Surely he hath borne our griefs, and carried
our sorrows: it is referred to, 1 Pt. 2:24, and there it is construed,
he hath borne our sins; here it is referred to, and is construed, he
hath borne our sicknesses; our sins make our sicknesses our griefs;
Christ bore away sin by the merit of his death, and bore away sickness
by the miracles of his life; nay, though those miracles are ceased, we
may say, that he bore our sicknesses then, when he bore our sins in his
own body upon the tree; for sin is both the cause and the sting of
sickness. Many are the diseases and calamities to which we are liable in
the body: and there is more, in this one line of the gospels, to support
and comfort us under them, than in all the writings of the
philosophers-that Jesus Christ bore our sicknesses, and carried our
sorrows; he bore them before us; though he was never sick, yet he was
hungry, and thirsty, and weary, and troubled in spirit, sorrowful and
very heavy; he bore them for us in his passion, and bears them with us
in compassion, being touched with the feeling of our infirmities: and
thus he bears them off from us, and makes them sit light, if it be not
our own fault. Observe how emphatically it is expressed here: Himself
took our infirmities, and bare our sicknesses; he was both able and
willing to interpose in that matter, and concerned to deal with our
infirmities and sicknesses, as our Physician; that part of the calamity
of the human nature was his particular care, which he evidenced by his
great readiness to cure diseases; and he is no less powerful, no less
tender now, for we are sure that never were any the worse for going to
heaven.

### Verses 18-22

Here is, `I.` Christ\'s removing to the other side of the sea of Tiberias,
and his ordering his disciples, whose boats attended him, to get their
transport-vessels ready, in order to it, v. 18. The influences of this
Sun of righteousness were not to be confined to one place, but diffused
all the country over; he must go about to do good; the necessities of
souls called to him, Come over, and help us (Acts 16:9); he removed when
he saw great multitudes about him. Though by this it appeared that they
were desirous to have him there, he knew there were others as desirous
to have him with them, and they must have their share of him: his being
acceptable and useful in one place was no objection against, but a
reason for, his going to another. Thus he would try the multitudes that
were about him, whether their zeal would carry them to follow him, and
attend on him, when his preaching was removed to some distance. Many
would be glad of such helps, if they could have them at next door, who
will not be at the pains to follow them to the other side; and thus
Christ shook off those who were less zealous, and the perfect were made
manifest.

`II.` Christ\'s communication with two, who, upon his remove to the other
side, were loth to stay behind, and had a mind to follow him, not as
others, who were his followers at large, but to come into close
discipleship, which the most were shy of; for it carried such a face of
strictness as they could not like, nor be well reconciled to; but here
is an account of two who seemed desirous to come into communion, and yet
were not right; which is here given as a specimen of the hindrances by
which many are kept from closing with Christ, and cleaving to him; and a
warning to us, to set out in following Christ, so as that we may not
come short; to lay such a foundation, as that our building may stand.

We have here Christ\'s managing of two different tempers, one quick and
eager, the other dull and heavy; and his instructions are adapted to
each of them, and designed for our use.

`1.` Here is one that was too hasty in promising; and he was a certain
scribe (v. 19), a scholar, a learned man, one of those that studied and
expounded the law; generally we find them in the gospels to be men of no
good character; usually coupled with the Pharisees, as enemies to Christ
and his doctrine. Where is the scribe? 1 Co. 1:20. He is very seldom
following Christ; yet here was one that bid pretty fair for
discipleship, a Saul among the prophets. Now observe,

`(1.)` How he expressed his forwardness; Master, I will follow thee,
whithersoever thou goest. I know not how any man could have spoken
better. His profession of a self-dedication to Christ is, `[1.]` Very
ready, and seems to be ex mero motu-from his unbiased inclination: he is
not called to it by Christ, nor urged by any of the disciples, but, of
his own accord, he proffers himself to be a close follower of Christ; he
is not a pressed man, but a volunteer. `[2.]` Very resolute; he seems to
be at a point in this matter; he does not say, \"I have a mind to follow
thee;\" but, \"I am determined, I will do it.\" `[3.]` It was unlimited
and without reserve; \"I will follow thee whithersoever thou goest; not
only to the other side of the country, but if it were to the utmost
regions of the world.\" Now we should think ourselves sure of such a man
as this; and yet it appears, by Christ\'s answer, that his resolution
was rash, his ends low and carnal: either he did not consider at all, or
not that which was to be considered; he saw the miracles Christ wrought,
and hoped he would set up a temporal kingdom, and he wished to apply
betimes for a share in it. Note, There are many resolutions for
religion, produced by some sudden pangs of conviction, and taken up
without due consideration, that prove abortive, and come to nothing:
soon ripe, soon rotten.

`(2.)` How Christ tried his forwardness, whether it were sincere or not,
v. 20. He let him know that this Son of man, whom he is so eager to
follow, has not where to lay his head, v. 20. Now from this account of
Christ\'s deep poverty, we observe,

`[1.]` That it is strange in itself, that the Son of God, when he came
into the world, should put himself into such a very low condition, as to
want the convenience of a certain resting-place, which the meanest of
the creatures have. If he would take our nature upon him, one would
think, he should have taken it in its best estate and circumstances: no,
he takes it in its worst. See here, First, How well provided for the
inferior creatures are: The foxes have holes; though they are not only
not useful, but hurtful, to man, yet God provides holes for them in
which they are earthed: man endeavours to destroy them, but thus they
are sheltered; their holes are their castles. The birds of the air,
though they take no care for themselves, yet are taken care of, and have
nests (Ps. 104:17); nests in the field; some of them nests in the house;
in God\'s courts, Ps. 84:3. Secondly, How poorly the Lord Jesus was
provided for. It may encourage us to trust God for necessaries, that the
beasts and birds have such good provision; and may comfort us, if we
want necessaries, that our Master did so before us. Note, Our Lord
Jesus, when he was here in the world, submitted to the disgraces and
distresses of extreme poverty; for our sakes he became poor, very poor.
He had not a settlement, had not a place of repose, not a house of his
own, to put his head in, not a pillow of his own, to lay his head on. He
and his disciples lived upon the charity of well-disposed people, that
ministered to him of their substance, Lu. 8:2. Christ submitted to this,
not only that he might in all respects humble himself, and fulfil the
scriptures, which spake of him as poor and needy, but that he might show
us the vanity of worldly wealth, and teach us to look upon it with a
holy contempt; that he might purchase better things for us, and so make
us rich, 2 Co. 8:9.

`[2.]` It is strange that such a declaration should be made on this
occasion. When a scribe offered to follow Christ, one would think he
would have encouraged him, and said, Come, and I will take care of thee;
one scribe might be capable of doing him more credit and service than
twelve fishermen: but Christ saw his heart, and answered to the thoughts
of that, and therein teaches us all how to come to Christ. First, The
scribe\'s resolve seems to have been sudden; and Christ would have us,
when we take upon us a profession of religion, to sit down and count the
cost (Lu. 14:28), to do it intelligently, and with consideration, and
choose the way of godliness, not because we know no other, but because
we know no better. It is no advantage to religion, to take men by
surprise, ere they are aware. They that take up a profession in a pang,
will throw it off again in a fret; let them, therefore, take time, and
they will have done the sooner: let him that will follow Christ know the
worst of it, and expect to lie hard, and fare hard. Secondly, His
resolve seems to have been from a worldly, covetous principle. He saw
what abundance of cures Christ wrought, and concluded that he had large
fees, and would get an estate quickly, and therefore he would follow him
in hopes of growing rich with him; but Christ rectifies his mistake, and
tells him, he was so far from growing rich, that he had not a place to
lay his head on; and that if he follow him, he cannot expect to fare
better than he fared. Note, Christ will accept none for his followers
that aim at worldly advantages in following him, or design to make
anything but heaven of their religion. We have reason to think that this
scribe, hereupon, went away sorrowful, being disappointed in a bargain
which he thought would turn to account; he is not for following Christ,
unless he can get by him.

`2.` Here is another that was too slow in performing. Delay in execution
is as bad, on the one hand, as precipitancy in resolution is on the
other hand; when we have taken time to consider, and then have
determined, let it never be said, we left that to be done to-morrow,
which we could do to-day. This candidate for the ministry was one of
Christ\'s disciples already (v. 21), a follower of him at large. Clemens
Alexandrinus tells us, from an ancient tradition, that this was Philip;
he seems to be better qualified and disposed than the former; because
not so confident and presumptuous: a bold, eager, over-forward temper is
not the most promising in religion; sometimes the last are first, and
the first last. Now observe here,

`(1.)` The excuse that this disciple made, to defer an immediate
attendance on Christ (v. 21); \"Lord, suffer me first to go and bury my
father. Before I come to be a close and constant follower of thee, let
me be allowed to perform this last office of respect to my father; and
in the mean time, let it suffice to be a hearer of thee now and then,
when I can spare time.\" His father (some think) was now sick, or dying,
or dead; others think, he was only aged, and not likely in a course of
nature, to continue long; and he desired leave to attend upon him in his
sickness, at his death, and to his grave, and then he would be at
Christ\'s service. This seemed a reasonable request, and yet it was not
right. He had not the zeal he should have had for the work, and
therefore pleaded this, because it seemed a plausible plea. Note, An
unwilling mind never wants an excuse. The meaning of Non vacat is, Non
placet-The want of leisure is the want of inclination. We will suppose
it to come from a true filial affection and respect for his father, yet
still the preference should have been given to Christ. Note, Many are
hindered from and in the way of serious godliness, by an over-concern
for their families and relations; these lawful things undo us all, and
our duty to God is neglected, and postponed, under colour of discharging
our debts to the world; here therefore we have need to double our guard.

`(2.)` Christ\'s disallowing of this excuse (v. 22); Jesus said to him,
Follow me; and, no doubt, power accompanied this word to him, as to
others, and he did follow Christ, and cleaved to him, as Ruth to Naomi,
when the scribe, in the verses before, like Orpah, took leave of him.
That said, I will follow thee; to this Christ said, Follow me; comparing
them together, it is intimated that we are brought to Christ by the
force of his call to us, not of our promises to him; it is not of him
that willeth, nor of him that runneth, but of God that showeth mercy; he
calls whom he will, Rom. 9:16. And further, Note, Though chosen vessels
may make excuses, and delay their compliance with divine calls a great
while, yet Christ will at length answer their excuses, conquer their
unwillingness, and bring them to his feet; when Christ calls, he will
overcome, and make the call effectual, 1 Sa. 3:10. His excuse is laid
aside as insufficient; Let the dead bury their dead. It is a proverbial
expression; \"Let one dead man bury another: rather let them lie
unburied, than that the service of Christ should be neglected. Let the
dead spiritually bury the dead corporally; let worldly offices be left
to worldly people; do not thou encumber thyself with them. Burying the
dead, and especially a dead father, is a good work, but it is not thy
work at this time: it may be done as well by others, that are not called
and qualified, as thou art, to be employed for Christ; thou hast
something else to do, and must not defer that.\" Note, Piety to God must
be preferred before piety to parents, though that is a great and needful
part of our religion. The Nazarites, under the law, were not to mourn
for their own parents, because they were holy to the Lord (Num. 6:6-8);
nor was the high priest to defile himself for the dead, no, not for his
own father, Lev. 21:11, 12. And Christ requires of those who would
follow him, that they hate father and mother (Lu. 14:26); love them less
than God; we must comparatively neglect and disesteem our nearest
relations, when they come in competition with Christ, and either our
doing for him, or our suffering for him.

### Verses 23-27

Christ had given sailing orders to his disciples (v. 18), that they
should depart to the other side of the sea of Tiberias, into the country
of Gadara, in the tribe of Gad, which lay east of Jordan; thither he
would go to rescue a poor creature that was possessed with a legion of
devils, though he foresaw how he should be affronted there. Now. 1. He
chose to go by water. It had not been much about, if he had gone by
land; but he chose to cross the lake, that he might have occasion to
manifest himself the God of the sea as well as of the dry land, and to
show that all power is his, both in heaven and in earth. It is a comfort
to those who go down to the sea in ships, and are often in perils there,
to reflect that they have a Saviour to trust in, and pray to, who knows
what it is to be at sea, and to be in storms there. But observe, when he
went to sea, he had no yacht or pleasure-boat to attend him, but made
use of his disciples\' fishing-boats; so poorly was he accommodated in
all respects. 2. His disciples followed him; the twelve kept close to
him, when others staid behind upon the terra firma, where there was sure
footing. Note, They, and they only, will be found the true disciples of
Christ, that are willing to go to sea with him, to follow him into
dangers and difficulties. Many would be content to go the land-way to
heaven, that will rather stand still, or go back, than venture upon a
dangerous sea; but those that would rest with Christ hereafter must
follow him now wherever he leads them, into a ship or into a prison, as
well as into a palace. Now observe here,

`I.` The peril and perplexity of the disciples in this voyage; and in this
appeared the truth of what Christ had just now said, that those who
follow him must count upon difficulties, v. 20.

`1.` There arose a very great storm, v. 24. Christ could have prevented
this storm, and have ordered them a pleasant passage, but that would not
have been so much for his glory and the confirmation of their faith as
their deliverance was: this storm was for their sakes, as Jn. 11:4. One
would have expected, that having Christ with them, they should have had
a very favourable gale, but it is quite otherwise; for Christ would show
that they who are passing with him over the ocean of this world to the
other side, must expect storms by the way. The church is tossed with
tempests (Isa. 54:11); it is only the upper region that enjoys a
perpetual calm, this lower one is ever and anon disturbed and
disturbing.

`2.` Jesus Christ was asleep in this storm. We never read of Christ\'s
sleeping but at this time; he was in watchings often, and continued all
night in prayer to God: this was a sleep, not of security, like Jonah\'s
in a storm, but of holy serenity, and dependence upon his Father: he
slept to show that he was really and truly man, and subject to the
sinless infirmities of our nature: his work made him weary and sleepy,
and he had no guilt, no fear within, to disturb his repose. Those that
can lay their heads upon the pillow of a clear conscience, may sleep
quietly and sweetly in a storm (Ps. 4:8), as Peter, Acts 12:6. He slept
at this time, to try the faith of his disciples, whether they could
trust him when he seemed to slight them. He slept not so much with a
desire to be refreshed, as with a design to be awaked.

`3.` The poor disciples, though used to the sea, were in a great fright,
and in their fear came to their Master, v. 25. Whither else should they
go? It was well they had him so near them. They awoke him with their
prayers; Lord, save us, we perish. Note, They who would learn to pray
must go to sea. Imminent and sensible dangers will drive people to him
who alone can help in time of need. Their prayer has life in it, Lord,
save us, we perish. `(1.)` Their petition is, Lord, save us. They believed
he could save them; they begged he would, Christ\'s errand into the
world was to save, but those only shall be saved that call on the name
of the Lord, Acts 2:21. They who by faith are interested in the eternal
salvation wrought out by Christ, may with a humble confidence apply
themselves to him for temporal deliverances. Observe, They call him,
Lord, and then pray, Save us. Note, Christ will save none but those that
are willing to take him for their Lord; for he is a Prince and a
Saviour. `(2.)` Their plea is, We perish; which was, `[1.]` The language
of their fear; they looked upon their case as desperate, and gave up all
for lost; they had received a sentence of death within themselves, and
this they plead, \"We perish, if thou dost not save us; look upon us
therefore with pity.\" `[2.]` It was the language of their fervency;
they pray as men in earnest, that beg for their lives; it becomes us
thus to strive and wrestle in prayer; therefore Christ slept, that he
might draw out this importunity.

`II.` The power and grace of Jesus Christ put forth for their succour:
then the Lord Jesus awaked, as one refreshed, Ps. 78:65. Christ may
sleep when his church is in a storm, but he will not outsleep himself:
the time, the set time to favour his distressed church, will come, Ps.
102:13.

`1.` He rebuked the disciples (v. 26); Why are ye fearful, O ye of little
faith? He does not chide them for disturbing him with their prayers, but
for disturbing themselves with their fears. Christ reproved them first,
and then delivered them; this is his method, to prepare us for a mercy,
and then to give it us. Observe, `(1.)` His dislike of their fears; \"Why
are ye fearful? Ye, my disciples? Let the sinners in Zion be afraid, let
heathen mariners tremble in a storm, but you shall not be so. Enquire
into the reasons of your fear, and weigh them.\" `(2.)` His discovery of
the cause and spring of their fears; O ye of little faith. Many that
have true faith are weak in it, and it does but little. Note, `[1.]`
Christ\'s disciples are apt to be disquieted with fears in a stormy day,
to torment themselves with jealousies that things are bad with them, and
dismal conclusions that they will be worse. `[2.]` The prevalence of our
inordinate fears in a stormy day is owing to the weakness of our faith,
which would be as an anchor to the soul, and would ply the oar of
prayer. By faith we might see through the storm to the quiet shore, and
encourage ourselves with hope that we shall weather our point. `[3.]`
The fearfulness of Christ\'s disciples in a storm, and their unbelief,
the cause of it, are very displeasing to the Lord Jesus, for they
reflect dishonour upon him, and create disturbance to themselves.

`2.` He rebukes the wind; the former he did as the God of grace, and the
Sovereign of the heart, who can do what he pleases in us; this he did as
the God of nature, the Sovereign of the world, who can do what he
pleases for us. It is the same power that stills the noise of the sea,
and the tumult of fear, Ps. 65:7. See, `(1.)` How easily this was done,
with a word\'s speaking. Moses commanded the waters with a rod; Joshua,
with the ark of the covenant; Elisha, with the prophet\'s mantle; but
Christ with a word. See his absolute dominion over all the creatures,
which bespeaks both his honour, and the happiness of those that have him
on their side. `(2.)` How effectually it was done? There was a great calm,
all of a sudden. Ordinarily, after a storm, there is such a fret of the
waters, that it is a good while ere they can settle; but if Christ speak
the word, not only the storm ceases, but all the effects of it, all the
remains of it. Great storms of doubt, and fear in the soul, under the
power of the spirit of bondage, sometimes end in a wonderful calm,
created and spoken by the Spirit of adoption.

`3.` This excited their astonishment (v. 27); The men marvelled. They had
been long acquainted with the sea, and never saw a storm so immediately
turned into a perfect calm, in all their lives. It has all the marks and
signatures of a miracle upon it; it is the Lord\'s doing, and is
marvellous in their eyes. Observe, `(1.)` Their admiration of Christ; What
manner of man is this! Note, Christ is a Nonsuch; every thing in him is
admirable: none so wise, so mighty, so amiable, as he. `(2.)` The reason
of it; Even the winds and the sea obey him. Upon this account, Christ is
to be admired, that he has a commanding power even over winds and seas.
Others pretended to cure diseases, but he only undertook to command the
winds. We know not the way of the wind (Jn. 3:8), much less can we
control it; but he that bringeth forth the wind out of his treasury (Ps.
135:7), when it is out, gathers it into his fists, Prov. 30:4. He that
can do this, can do any thing, can do enough to encourage our confidence
and comfort in him, in the most stormy day, within or without, Isa.
26:4. The Lord sits upon the floods, and is mightier than the noise of
many waters. Christ, by commanding the seas, showed himself to be the
same that made the world, when, at his rebuke, the waters fled (Ps.
104:7, 8), as now, at his rebuke, they fell.

### Verses 28-34

We have here the story of Christ\'s casting the devils out of two men
that were possessed. The scope of this chapter is to show the divine
power of Christ, by the instances of his dominion over bodily diseases,
which to us are irresistible; over winds and waves, which to us are yet
more uncontrollable; and lastly, over devils, which to us are most
formidable of all. Christ has not only all power in heaven and earth and
all deep places, but has the keys of hell too. Principalities and powers
were made subject to him, even while he was in his estate of
humiliation, as an earnest of what should be at his entrance into his
glory (Eph. 1:21); he spoiled them, Col. 2:15. It was observed in
general (v. 16), that Christ cast out the spirits with his word; here we
have a particular instance of it, which have some circumstances more
remarkable than the rest. This miracle was wrought in the country of the
Gergesenes; some think, they were the remains of the old Girgashites,
Deu. 7:1. Though Christ was sent chiefly to the lost sheep of the house
of Israel, yet some sallies he made among the borderers, as here, to
gain this victory over Satan, which was a specimen of the conquest of
his legions in the Gentile world.

Now, besides the general instance which this gives us of Christ\'s power
over Satan, and his design against him to disarm and dispossess him, we
have here especially discovered to us the way and manner of evil spirits
in their enmity to man. Observe, concerning this legion of devils, What
work they made where they were, and where they went.

`I.` What work they made where they were; which appears in the miserable
condition of these two that were possessed by them; and some think,
these two were man and wife, because the other Evangelists speak but of
one.

`1.` They dwelt among the tombs; thence they came when the met Christ.
The devil having the power of death, not as judge, but as executioner,
he delighted to converse among the trophies of his victory, the dead
bodies of men; but there, where he thought himself in the greatest
triumph and elevation, as afterwards in Golgotha, the place of a skull,
did Christ conquer and subdue him. Conversing among the graves increased
the melancholy and frenzy of the poor possessed creatures, and so
strengthened the hold he had of them by their bodily distemper, and also
made them more formidable to other people, who generally startle at any
thing that stirs among the tombs.

`2.` They were exceeding fierce; not only ungovernable themselves, but
mischievous to others, frightening many, having hurt some; so that no
man durst pass that way. Note, The devil bears malice to mankind, and
shows it by making men spiteful and malicious one to another. Mutual
enmities, where they should be mutual endearments and assistances, are
effects and evidences of Satan\'s enmity to the whole race; he makes one
man a wolf, a bear, a devil, to another-Homo homini lupus. Where Satan
rules in a man spiritually, by those lusts that war in the members,
pride, envy, malice, revenge, they make him as unfit for human society,
as unworthy of it, and as much an enemy to the comfort of it, as these
poor possessed creatures were.

`3.` They bid defiance to Jesus Christ, and disclaimed all interest in
him, v. 29. It is an instance of the power of God over the devils, that,
notwithstanding the mischief they studied to do by and to these poor
creatures, yet they could not keep them from meeting Jesus Christ, who
ordered the matter so as to meet them. It was his overpowering hand that
dragged these unclean spirits into his presence, which they dreaded more
than any thing else: his chains could hold them, when the chains that
men made for them could not. But being brought before him, they
protested against his jurisdiction, and broke out into a rage, What have
we to do with thee, Jesus, thou Son of God? Here is,

`(1.)` One word that the devil spoke like a saint; he addressed himself to
Christ as Jesus the Son of God; a good word, and at this time, when it
was a truth but in the proving, it was a great word too, what flesh and
blood did not reveal to Peter, ch. 16:17. Even the devils know, and
believe, and confess Christ to be the Son of God, and yet they are
devils still, which makes their enmity to Christ so much the more
wicked, and indeed a perfect torment to themselves; for how can it be
otherwise, to oppose one they know to be the Son of God? Note, It is not
knowledge, but love, that distinguishes saints from devils. He is the
first-born of hell, that knows Christ and yet hates him, and will not be
subject to him and his law. We may remember that not long since the
devil made a doubt whether Christ were the Son of God or not, and would
have persuaded him to question it (ch. 4:3), but now he readily owns it.
Note, Though God\'s children may be much disquieted in an hour of
temptation, by Satan\'s questioning their relation to God as a Father,
yet the Spirit of adoption shall at length clear it up to them so much
to their satisfaction, as to set it even above the devil\'s
contradiction.

`(2.)` Two words that he said like a devil, like himself.

`[1.]` A word of defiance; What have we to do with thee? Now, First, It
is true that the devils have nothing to do with Christ as a Saviour, for
he took not on him the nature of the angels that fell, nor did he lay
hold on them (Heb. 2:16); they are in no relation to him, they neither
have, nor hope for, any benefit by him. O the depth of this mystery of
divine love, that fallen man hath so much to do with Christ, when fallen
angels have nothing to do with him! Surely here was torment enough
before the time, to be forced to own the excellency that is in Christ,
and yet that he has no interest in him. Note, It is possible for me to
call Jesus the Son of God, and yet have nothing to do with him.
Secondly, It is as true, that the devils desire not to have any thing to
do with Christ as a Ruler; they hate him, they are filled with enmity
against him, they stand in opposition to him, and are in open rebellion
against his crown and dignity. See whose language they speak, that will
have nothing to do with the gospel of Christ, with his laws and
ordinances, that throw off his yoke, that break his bands in sunder, and
will not have him to reign over them; that say to the Almighty Jesus,
Depart from us: they are of their father the devil, they do his lusts,
and speak his language. Thirdly, But it is not true, that the devils
have nothing to do with Christ as a Judge, for they have, and they know
it. These devils could not say, What hast thou to do with us? could not
deny that the Son of God is the Judge of devils; to his judgment they
are bound over in chains of darkness, which they would fain shake off,
and shake off the thought of.

`[2.]` A word of dread and deprecation; \"Art thou come hither to
torment us-to cast us out from these men, and to restrain us from doing
the hurt we would do?\" Note, To be turned out, and tied up, from doing
mischief, is a torment to the devil, all whose comfort and satisfaction
are man\'s misery and destruction. Should not we then count it our
heaven to be doing well, and reckon that our torment, whether within or
without, that hinders us from well-doing? Now must we be tormented by
thee before the time; Note, First, There is a time in which devils will
be more tormented than they are, and they know it. The great assize at
the last day is the time fixed for their complete torture, in that
Tophet which is ordained of old for the king, for the prince of the
devils, and his angels (Isa. 30:33; Mt. 25:41); for the judgment of that
day they are reserved, 2 Pt. 2:4. Those malignant spirits that are, by
the divine permission, prisoners at large, walking to and fro through
the earth (Job 1:7), are even now in a chain; hitherto shall their power
reach, and no further; they will then be made close prisoners: they have
now some ease; they will then be in torment without ease. This they here
take for granted, and ask not never to be tormented (despair of relief
is the misery of their case), but they beg that they may not be
tormented before the time; for though they knew not when the day of
judgment should be, they knew it should not be yet. Secondly, The devils
have a certain fearful looking for of that judgment and fiery
indignation, upon every approach of Christ, and every check that is
given to their power and rage. The very sight of Christ and his word of
command to come out of the man, made them thus apprehensive of their
torment. Thus the devils believe, and tremble, Jam. 2:19. It is their
own enmity to God and man that puts them upon the rack, and torments
them before the time. The most desperate sinners, whose damnation is
sealed, yet cannot quite harden their hearts against the surprise of
fearfulness, when they see the day approaching.

`II.` Let us now see what work they made where they went, when they were
turned out of the men possessed, and that was into a herd of swine,
which was a good way off, v. 30. These Gergesenes, though living on the
other side Jordan, were Jews. What had they to do with swine, which by
the law were unclean, and not to be eaten nor touched? Probably, lying
in the outskirts of the land, there were many Gentiles among them, to
whom this herd of swine belonged: or they kept them to be sold, or
bartered, to the Romans, with whom they had now great dealings, and who
were admirers of swine\'s flesh. Now observe,

`1.` How the devils seized the swine. Though they were a good way off,
and, one would think, out of danger, yet the devils had an eye upon
them, to do them a mischief: for they go up and down, seeking to devour,
seeking an opportunity; and they seek not long but they find. Now here,

`(1.)` They asked leave to enter into the swine (v. 31); they besought
him, with all earnestness, If thou cast us out, suffer us to go away
into the herd of swine. Hereby, `[1.]` They discover their own
inclination to do mischief, and what a pleasure it is to them; those,
therefore, are their children, and resemble them, whose sleep departeth
from them, except they cause some to fall, Prov. 4:16. \"Let us go into
the herd of swine, any where rather than into the place of torment, any
where to do mischief.\" If they might not be suffered to hurt men in
their bodies, they would hurt them in their goods, and in that too they
intend hurt to their souls, by making Christ a burthen to them: such
malicious devices hath that old subtle serpent! `[2.]` They own
Christ\'s power over them; that, without his sufferance and permission,
they could not so much as hurt a swine. This is comfortable to all the
Lord\'s people, that, though the devil\'s power be very great, yet it is
limited, and not equal to his malice (what would become of us, if it
were?) especially that it is under the control of our Lord Jesus, our
most faithful, powerful friend and Saviour; that Satan and his
instruments can go no further than he is pleased to permit; here shall
their proud waves be stayed.

`(2.)` They had leave. Christ said unto them, Go (v. 32), as God did to
Satan, when he desired leave to afflict Job. Note, God does often, for
wise and holy ends, permit the efforts of Satan\'s rage, and suffer him
to do the mischief he would, and even by it serve his own purposes. The
devils are not only Christ\'s captives, but his vassals; his dominion
over them appears in the harm they do, as well as in the hindrance of
them from doing more. Thus even their wrath is made to praise Christ,
and the remainder of it he does and will restrain. Christ permitted
this, `[1.]` For the conviction of the Sadducees that were then among
the Jews, who denied the existence of spirits, and would not own that
there were such beings, because they could not see them. Now Christ
would, by this, bring it as near as might be to an ocular demonstration
of the being, multitude, power, and malice, of evil spirits, that, if
they were not hereby convinced, they might be left inexcusable in their
infidelity. We see not the wind, but it would be absurd to deny it, when
we see trees and houses blown down by it. `[2.]` For the punishment of
the Gadarenes, who perhaps, though Jews, took a liberty to eat swine\'s
flesh, contrary to the law: however, their keeping swine bordered upon
evil; and Christ would also show what a hellish crew they were delivered
from, which, if he had permitted it, would soon have choked them, as
they did their swine. The devils, in obedience to Christ\'s command,
came out of the men, and having permission, when they were come out,
immediately they went into the herd of swine. See what an industrious
enemy Satan is, and how expeditious; he will lose no time in doing
mischief. Observe,

`2.` Whither they hurried them, when they had seized them. They were not
bid to save their lives, and, therefore, they were made to run violently
down a steep place into the sea, where they all perished, to the number
of about two thousand, Mk. 5:13. Note, The possession which the devil
gets is for destruction. Thus the devil hurries people to sin, hurries
them to that which they have resolved against, and which they know will
be shame and grief to them: with what a force doth the evil spirit work
in the children of disobedience, when by so many foolish and hurtful
lusts they are brought to act in direct contradiction, not only to
religion, but to right reason, and their interest in this world! Thus,
likewise, he hurries them to ruin, for he is Apollyon and Abaddon, the
great destroyer. By his lusts which men do, they are drowned in
destruction and perdition. This is Satan\'s will, to swallow up and to
devour; miserable then is the condition of those that are led captive by
him at his will. They are hurried into a worse lake than this, a lake
that burns with fire and brimstone. Observe,

`3.` What effect this had upon the owners. The report of it was soon
brought them by the swine-herds, who seemed to be more concerned for the
loss of the swine than any thing else, for they went not to tell what
was befallen to the possessed of the devils, till the swine were lost,
v. 33. Christ went not into the city, but the news of his being there
did, by which he was willing to feel how their pulse beat, and what
influence it had upon them, and then act accordingly.

Now, `(1.)` Their curiosity brought them out to see Jesus. The whole city
came out to meet him, that they might be able to say, they had seen a
man who did such wonderful works. Thus many go out, in profession, to
meet Christ for company, that have no real affection for him, nor desire
to know him.

`(2.)` Their covetousness made them willing to be rid of him. Instead of
inviting him into their city, or bringing their sick to him to be
healed, they desired him to depart out of their coasts, as if they had
borrowed the words of the devils, What have we to do with thee, Jesus
thou Son of God? And now the devils had what they aimed at in drowning
the swine; they did it, and then made the people believe that Christ had
done it, and so prejudiced them against him. He seduced our first
parents, by possessing them with hard thoughts of God, and kept the
Gadarenes from Christ, by suggesting that he came into their country to
destroy their cattle, and that he would do more hurt than good; for
though he had cured two men, yet he had drowned two thousand swine. Thus
the devil sows tares in God\'s field, does mischief in the Christian
church, and then lays the blame upon Christianity, and incenses men
against that. They besought him that he would depart, lest, like Moses
in Egypt, he should proceed to some other plague. Note, There are a
great many who prefer their swine before their Saviour, and so come
short of Christ, and salvation by him. They desire Christ to depart out
of their hearts, and will not suffer his word to have a place in them,
because he and his word will be the destruction of their brutish
lusts-those swine which they give up themselves to feed. And justly will
Christ forsake those that thus are weary of him, and say to them
hereafter, Depart, ye cursed, who now say to the Almighty, Depart from
us.
