Matthew, Chapter 9
==================

Commentary
----------

We have in this chapter remarkable instances of the power and pity of
the Lord Jesus, sufficient to convince us that he is both able to save
to the uttermost all that come to God by him, and as willing as he is
able. His power and pity appear here in the good offices he did, `I.` To
the bodies of people, in curing the palsy (v. 2-8); raising to life the
ruler\'s daughter, and healing the bloody issue (v. 18-26); giving sight
to two blind men (v. 27-31); casting the devil out of one possessed (v.
32-34); and healing all manner of sickness (v. 35). `II.` To the souls of
people; in forgiving sins (v. 2); calling Matthew, and conversing freely
with publicans and sinners (v. 9-13); considering the frame of his
disciples, with reference to the duty of fasting (v. 14-17); preaching
the gospel, and, in compassion to the multitude, providing preachers for
them (v. 35-38). Thus did he prove himself to be, as undoubtedly he is,
the skilful, faithful Physician, both of soul and body, who has
sufficient remedies for all the maladies of both: for which we must,
therefore, apply ourselves to him, and glorify him both with our bodies
and with our spirits, which are his, in return to him for his kindness
to both.

### Verses 1-8

The first words of this chapter oblige us to look back to the close of
that which precedes it, where we find the Gadarenes so resenting the
loss of their swine, that they were disgusted with Christ\'s company,
and besought him to depart out of their coasts. Now here it follows, He
entered into a ship, and passed over. They bid him begone, and he took
them at their word, and we never read that he came into their coasts
again. Now here observe, 1. His justice-that he left them. Note, Christ
will not tarry long where he is not welcome. In righteous judgment, he
forsakes those places and persons that are weary of him, but abides with
those that covet and court his stay. If the unbeliever will depart from
Christ, let him depart; it is at his peril, 1 Co. 7:15. 2. His
patience-that he did not leave some destroying judgment behind him, to
punish them, as they deserved, for their contempt and contumacy. How
easily, how justly, might he have sent them after their swine, who were
already so much under the devil\'s power. The provocation, indeed, was
very great: but he put it up, and passed it by; and, without any angry
resentments or upbraidings, he entered into a ship, and passed over.
This was the day of his patience; he came not to destroy men\'s lives,
but to save them; not to kill, but to cure. Spiritual judgments agree
more with the constitution of gospel times; yet some observe, that in
those bloody wars which the Romans made upon the Jews, which began not
many years after this, they first besieged the town of Gadara, where
these Gadarenes dwelt. Note, Those that drive Christ from them, draw all
miseries upon them. Woe unto us, if God depart from us.

He came into his own city, Capernaum, the principal place of his
residence at present (Mk. 2:1), and therefore called his own city. He
had himself testified, that a prophet it least honoured in his own
country and city, yet thither he came; for he sought not his own honour;
but, being in a state of humiliation, he was content to be despised of
the people. At Capernaum all the circumstances recorded in this chapter
happened, and are, therefore, put together here, though, in the harmony
of the evangelists, other events intervened. When the Gadarenes desired
Christ to depart, they of Capernaum received him. If Christ be affronted
by some, there are others in whom he will be glorious; if one will not,
another will.

Now the first occurrence, after Christ\'s return to Capernaum, as
recorded in these verses, was the cure of the man sick of the palsy. In
which we may observe,

`I.` The faith of his friends in bringing him to Christ. His distemper was
such, that he could not come to Christ himself, but as he was carried.
Note, Even the halt and the lame may be brought to Christ, and they
shall not be rejected by him. If we do as well as we can, he will accept
of us. Christ had an eye to their faith. Little children cannot go to
Christ themselves, but he will have an eye to the faith of those that
bring them, and it shall not be in vain. Jesus saw their faith, the
faith of the paralytic himself, as well as of them that brought him;
Jesus saw the habit of faith, though his distemper, perhaps, impaired
his intellect, and obstructed the actings of it. Now their faith was, 1.
A strong faith; they firmly believed that Jesus Christ both could and
would heal him; else they would not have brought the sick man to him so
publicly, and through so much difficulty. 2. A humble faith; though the
sick man was unable to stir a step, they would not ask Christ to make
him a visit, but brought him to attend on Christ. It is fitter than we
should wait on Christ, than he on us. 3. An active faith: in the belief
of Christ\'s power and goodness, they brought the sick man to him, lying
on a bed, which could not be done without a deal of pains. Note, A
strong faith regards no obstacles in pressing after Christ.

`II.` The favour of Christ, in what he said to him; Son, be of good
cheer, thy sins be forgiven thee. This was a sovereign cordial to a sick
man, and was enough to make all his bed in his sickness; and to make it
easy to him. We read not of any thing said to Christ; probably the poor
sick man could not speak for himself, and they that brought him chose
rather to speak by actions than words; they set him before Christ; that
was enough. Note, It is not in vain to present ourselves and our friends
to Christ, as the objects of his pity. Misery cries as well as sin, and
mercy is no less quick of hearing than justice. Here is, in what Christ
said, 1. A kind compellation; Son. Note, Exhortations and consolations
to the afflicted speak to them as to sons, for afflictions are fatherly
discipline, Heb. 12:5. 2. A gracious encouragement; \"Be of good cheer.
Have a good heart on it; cheer up thy spirits.\" Probably the poor man,
when let down among them all in his bed, was put out of countenance, was
afraid of a rebuke for being brought in so rudely: but Christ does not
stand upon ceremony; he bids him be of good cheer; all would be well, he
should not be laid before Christ in vain. Christ bids him be of good
cheer; and then cures him. He would have those to whom he deals his
gifts, to be cheerful in seeking him, and in trusting in him; to be of
good courage. 3. A good reason for that encouragement; Thy sins are
forgiven thee. Now this may be considered, `(1.)` as an introduction to
the cure of his bodily distemper; \"Thy sins are pardoned, and therefore
thou shalt be healed.\" Note, As sin is the cause of sickness, so the
remission of sin is the comfort of recovery from sickness; not but that
sin may be pardoned, and yet the sickness not removed; not but that the
sickness may be removed, and yet the sin not pardoned: but if we have
the comfort of our reconciliation to God, with the comfort of our
recovery from sickness, this makes it a mercy indeed to us, as to
Hezekiah, Isa. 38:17. Or, `(2.)` As a reason of the command to be of good
cheer, whether he were cured of his disease or not; \"Though I should
not heal thee, wilt thou not say thou hast not sought in vain, if I
assure thee that thy sins are pardoned; and wilt thou not look upon that
as a sufficient ground of comfort, though thou shouldst continue sick of
the palsy?\" Note, They who, through grace, have some evidence of the
forgiveness of their sins, have reasons to be of good cheer, whatever
outward troubles or afflictions they are under; see Isa. 33:24.

`III.` The cavil of the scribes at that which Christ said (v. 3); They
said within themselves, in their hearts, among themselves, in their
secret whisperings, This man blasphemeth. See how the greatest instance
of heaven\'s power and grace is branded with the blackest note of
hell\'s enmity; Christ\'s pardoning sin is termed blasphemy; nor had it
been less, if he had not had commission from God for it. They,
therefore, are guilty of blasphemy, that have no such commission, and
yet pretend to pardon sin.

`IV.` The conviction which Christ gave them of the unreasonableness of
this cavil, before he proceeded.

`1.` He charged them with it. Though they did but say it within
themselves, he knew their thoughts. Note, Our Lord Jesus has the perfect
knowledge of all that we say within ourselves. Thoughts are secret and
sudden, yet naked and open before Christ, the eternal Word (Heb. 4:12,
13), and he understands them afar off, Ps. 139:2. He could say to them
(which no mere man could), Wherefore think ye evil in your hearts? Note,
There is a great deal of evil in sinful thoughts, which is very
offensive to the Lord Jesus. He being the Sovereign of the heart, sinful
thoughts invade his right, and disturb his possession; therefore he
takes notice of them, and is much displeased with them. In them lies the
root of bitterness, Gen. 6:5. The sins that begin and end in the heart,
and go no further, are as dangerous as any other.

`2.` He argued them out of it, v. 5, 6. Where observe,

`(1.)` How he asserts his authority in the kingdom of grace. He undertakes
to make out, that the Son of man, the Mediator, has power on earth to
forgive sins; for therefore the Father has committed all judgment to the
Son, and has given him this authority, because he is the Son of man, Jn.
5:22, 27. If he has power to give eternal life, as he certainly has (Jn.
17:2), he must have power to forgive sin; for guilt is a bar that must
be removed, or we can never get to heaven. What an encouragement is this
to poor sinners to repent, that the power of pardoning sin is put into
the hands of the Son of man, who is bone of our bone! And if he had this
power on earth, much more now that he is exalted to the Father\'s right
hand, to give repentance and remission of sins, and so to be both a
Prince and a Saviour, Acts 5:31.

`(2.)` How he proves it, by his power in the kingdom of nature; his power
to cure diseases. Is it not as easy to say, Thy sins are forgiven thee,
as to say, Arise and walk? He that can cure the disease, whether
declaratively as a Prophet, or authoritatively as God, can, in like
manner, forgive the sin. Now, `[1.]` This is a general argument to prove
that Christ had a divine mission. His miracles, especially his
miraculous cures, confirm what he said of himself, that he was the Son
of God; the power that appeared in his cures proved him sent of God; and
the pity that appeared in them proved him sent of God to heal and save.
The God of truth would not set his seal to a lie. `[2.]` It had a
particular cogency in this case. The palsy was but a symptom of the
disease of sin; now he made it to appear, that he could effectually cure
the original disease, by the immediate removal of that symptom; so close
a connection was there between the sin and the sickness. He that had
power to remove the punishment, no doubt, had power to remit the sin.
The scribes stood much upon a legal righteousness, and placed their
confidence in that, and made no great matter of the forgiveness of sin,
the doctrine upon which Christ hereby designed to put honour, and to
show that his great errand to the world was to save his people from
their sins.

`V.` The immediate cure of the sick man. Christ turned from disputing with
them, and spake healing to him. The most necessary arguings must not
divert us from doing the good that our hand finds to do. He saith to the
sick of the palsy, Arise, take up thy bed, and go to thine house; and a
healing, quickening, strengthening power accompanied this word (v. 7):
he arose and departed to his house. Now, 1. Christ bid him take up his
bed, to show that he was perfectly cured, and that not only he had no
more occasion to be carried upon his bed, but that he had strength to
carry it. 2. He sent him to his house, to be a blessing to his family,
where he had been so long a burden; and did not take him along with him
for a show, which those would do in such a case who seek the honour that
comes from men.

`VI.` The impression which this made upon the multitude (v. 8); they
marvelled, and glorified God. Note, All our wonder should help to
enlarge our hearts in glorifying God, who alone does marvellous things.
They glorified God for what he had done for this poor man. Note,
Others\' mercies should be our praises, and we should give him thanks
for them, for we are members one of another. Though few of this
multitude were so convinced, as to be brought to believe in Christ, and
to follow him, yet they admired him, not as God, or the Son of God, but
as a man to whom God had given such power. Note, God must be glorified
in all the power that is given to men to do good. For all power is
originally his; it is in him, as the Fountain, in men, as the cisterns.

### Verses 9-13

In these verses we have an account of the grace and favour of Christ to
poor publicans, particularly to Matthew. What he did to the bodies of
people was to make way for a kind design upon their souls. Now observe
here,

`I.` The call of Matthew, the penman of this gospel. Mark and Luke call
him Levi; it was ordinary for the same person to have two names: perhaps
Matthew was the name he was most known by as a publican, and, therefore,
in his humility, he called himself by that name, rather than by the more
honourable name of Levi. Some think Christ gave him the name of Matthew
when he called him to be an apostle; as Simon, he surnamed Peter.
Matthew signifies, the gift of God, Ministers are God\'s gifts to the
church; their ministry, and their ability for it, are God\'s gifts to
them. Now observe,

`1.` The posture that Christ\'s call found Matthew in. He was sitting at
the receipt of custom, for he was a publican, Lu. 5:27. He was a
custom-house officer at the port of Capernaum, or an exciseman, or
collector of the land-tax. Now, `(1.)` He was in his calling, as the rest
of them whom Christ called, ch. 4:18. Note, As Satan chooses to come,
with his temptations, to those that are idle, so Christ chooses to come,
with his calls, to those that are employed. But, `(2.)` It was a calling
of ill fame among serious people; because it was attended with so much
corruption and temptation, and there were so few in that business that
were honest men. Matthew himself owns what he was before his conversion,
as does St. Paul (1 Tim. 1:13), that the grace of Christ in calling him
might be the more magnified, and to show, that God has his remnant among
all sorts of people. None can justify themselves in their unbelief, by
their calling in the world; for there is no sinful calling, but some
have been saved out of it, and no lawful calling, but some have been
saved in it.

`2.` The preventing power of this call. We find not that Matthew looked
after Christ, or had any inclination to follow him, though some of his
kindred were already disciples of Christ, but Christ prevented him with
the blessings of his goodness. He is found of those that seek him not.
Christ spoke first; we have not chosen him, but he hath chosen us. He
said, Follow me; and the same divine, almighty power accompanied this
word to convert Matthew, which attended that word (v. 6), Arise and
walk, to cure the man sick of the palsy. Note, A saving change is
wrought in the soul by Christ as the Author, and his word as the means.
His gospel is the power of God unto salvation, Rom. 1:16. The call was
effectual, for he came at the call; he arose, and followed him
immediately; neither denied, nor deferred his obedience. The power of
divine grace soon answers and overcomes all objections. Neither his
commission for his place, nor his gains by it, could detain him, when
Christ called him. He conferred not with flesh and blood, Gal. 1:15, 16.
He quitted his post, and his hopes of preferment in that way; and,
though we find the disciples that were fishers occasionally fishing
again afterwards, we never find Matthew at the receipt of custom again.

`II.` Christ\'s converse with publicans and sinners upon this occasion;
Christ called Matthew, to introduce himself into an acquaintance with
the people of that profession. Jesus sat at meat in the house, v. 10.
The other evangelists tell us, that Matthew made a great feast, which
the poor fishermen, when they were called, were not able to do. But when
he comes to speak of this himself, he neither tells us that it was his
own house, nor that it was a feast, but only that he sat at meat in the
house; preserving the remembrance of Christ\'s favours to the publicans,
rather than of the respect he had paid to Christ. Note, It well becomes
us to speak sparingly of our own good deeds.

Now observe, 1. When Matthew invited Christ, he invited his disciples to
come along with him. Note, They that welcome Christ, must welcome all
that are his, for his sake, and let them have a room in their hearts. 2.
He invited many publicans and sinners to meet him. This was the chief
thing Matthew aimed at in this treat, that he might have an opportunity
of bringing his old associates acquainted with Christ. He knew by
experience what the grace of Christ could do, and would not despair
concerning them. Note, They who are effectually brought to Christ
themselves, cannot but be desirous that others also may be brought to
him, and ambitious of contributing something towards it. True grace will
not contentedly eat its morsels alone, but will invite others. When by
the conversion of Matthew the fraternity was broken, presently his house
was filled with publicans, and surely some of them will follow him, as
he followed Christ. Thus did Andrew and Philip, Jn. 1:41, 45; 4:29. See
Judges 14:9.

`III.` The displeasure of the Pharisees at this, v. 11. They cavilled at
it; why eateth your Master with publicans and sinners? Here observe, 1.
That Christ was quarrelled with. It was not the least of his sufferings,
that he endured the contradiction of sinners against himself. None was
more quarrelled with by men, than he that came to take up the great
quarrel between God and man. Thus he denied himself the honour due to an
incarnate Deity, which was to be justified in what he spake, and to have
all he said readily subscribed to: for though he never spoke or did
anything amiss, every thing he said and did was found fault with. Thus
he taught us to expect and prepare for reproach, and to bear it
patiently. 2. They that quarrelled with him were the Pharisees; a proud
generation of men, conceited of themselves, and censorious of others; of
the same temper with those in the prophet\'s time, who said, Stand by
thyself, come not near me; I am holier than thou: they were very strict
in avoiding sinners, but not in avoiding sin; none greater zealots than
they for the form of godliness, nor greater enemies to the power of it.
They were for keeping up the traditions of the elders to a nicety, and
so propagating the same spirit that they were themselves governed by. 3.
They brought their cavil, not to Christ himself; they had not the
courage to face him with it, but to his disciples. The disciples were in
the same company, but the quarrel is with the Master: for they would not
have done it, if he had not; and they thought it worse in him who was a
prophet, than in them; his dignity, they thought, should set him at a
greater distance from such company than others. Being offended at the
Master, they quarrel with the disciples. Note, It concerns Christians to
be able to vindicate and justify Christ, and his doctrines and laws, and
to be ready always to give an answer to those that ask them a reason of
the hope that is in them, 1 Pt. 3:15. While he is an Advocate for us in
heaven, let us be advocates for him on earth, and make his reproach our
own. 4. The complaint was his eating with publicans and sinners: to be
intimate with wicked people is against the law of God (Ps. 119:115;
1:1); and perhaps by accusing Christ of this to his disciples, they
hoped to tempt them from him, to put them out of conceit with him, and
so to bring them over to themselves to be their disciples, who kept
better company; for they compassed sea and land to make proselytes. To
be intimate with publicans was against the tradition of the elders, and,
therefore, they looked upon it as a heinous thing. They were angry with
Christ for this, `(1.)` Because they wished ill to him, and sought
occasion to misrepresent him. Note, It is an easy and very common thing
to put the worst constructions upon the best words and actions. `(2.)`
Because they wished no good to publicans and sinners, but envied
Christ\'s favour to them, and were grieved to see them brought to
repentance. Note, It may justly be suspected, that they have not the
grace of God themselves, who grudge others a share in that grace, who
are not pleased with it.

`IV.` The defence that Christ made for himself and his disciples, in
justification of their converse with publicans and sinners. The
disciples, it should seem, being yet weak, had to seek for an answer to
the Pharisees\' cavil, and, therefore, bring it to Christ, and he heard
it (v. 12), or perhaps overheard them whispering it to his disciples.
Let him alone to vindicate himself and to plead his own cause, to answer
for himself and for us too. Two things he urges in his defence,

`1.` The necessity and exigence of the case of the publicans, which
called aloud for his help, and therefore justified him in conversing
with them for their good. It was the extreme necessity of poor, lost
sinners, that brought Christ from the pure regions above, to these
impure ones; and the same was it, that brought him into this company
which was thought impure. Now,

`(1.)` He proves the necessity of the case of the publicans: they that be
whole need not a physician, but they that are sick. The publicans are
sick, and they need one to help and heal them, which the Pharisees think
they do not. Note,

`[1.]` Sin is the sickness of the soul; sinners are spiritually sick.
Original corruptions are the diseases of the soul, actual transgressions
are its wounds, or the eruptions of the disease. It is deforming,
weakening, disquieting, wasting, killing, but, blessed be God, not
incurable. `[2.]` Jesus Christ is the great Physician of souls. His
curing of bodily diseases signified this, that he arose with healing
under his wings. He is a skilful, faithful, compassionate Physician, and
it is his office and business to heal the sick. Wise and good men should
be as physicians to all about them; Christ was so. Hunc affectum versus
omnes habet sapiens, quem versus aegros suos medicus-A wise man
cherishes towards all around him the feelings of a physician for his
patient. Seneca De Const. `[3.]` Sin-sick souls have need of this
Physician, for their disease is dangerous; nature will not help itself;
no man can help us; such need have we of Christ, that we are undone,
eternally undone, without him. Sensible sinners see their need, and
apply themselves to him accordingly. `[4.]` There are multitudes who
fancy themselves to be sound and whole, who think they have no need of
Christ, but that they can shift for themselves well enough without him,
as Laodicea, Rev. 3:17. Thus the Pharisees desired not the knowledge of
Christ\'s word and ways, not because they had no need of him, but
because they thought they had none. See Jn. 9:40, 41.

`(2.)` He proves, that their necessity did sufficiently justify his
conduct, in conversing familiarly with them, and that he ought not to be
blamed for it; for that necessity made it an act of charity, which ought
always to be preferred before the formalities of a religious profession,
in which beneficence and munificence are far better than magnificence,
as much as substance is better than shows or shadows. Those duties,
which are of moral and natural obligation, are to take place even of
those divine laws which are positive and ritual, much more of those
impositions of men, and traditions of the elders, which make God\'s law
stricter than he has made it. This he proves (v. 13) by a passage quoted
out of Hos. 6:6, I will have mercy and not sacrifice. That morose
separation from the society of publicans, which the Pharisees enjoined,
was less than sacrifice; but Christ\'s conversing with them was more
than an act of common mercy, and therefore to be preferred before it. If
to do well ourselves is better than sacrifice, as Samuel shows (1 Sa.
15:22, 23), much more to do good to others. Christ\'s conversing with
sinners is here called mercy: to promote the conversion of souls is the
greatest act of mercy imaginable; it is saving a soul from death, Jam.
5:20. Observe how Christ quotes this, Go ye and learn what that meaneth.
Note, It is not enough to be acquainted with the letter of scripture,
but we must learn to understand the meaning of it. And they have best
learned the meaning of the scriptures, that have learned how to apply
them as a reproof to their own faults, and a rule for their own
practice. This scripture which Christ quoted, served not only to
vindicate him, but, `[1.]` To show wherein true religion consists; not
in external observances: not in meats and drinks and shows of sanctity,
not in little particular opinions and doubtful disputations, but in
doing all the good we can to the bodies and souls of others; in
righteousness and peace; in visiting the fatherless and widows. `[2.]`
To condemn the Pharisaical hypocrisy of those who place religion in
rituals, more than in morals, ch. 23:23. They espouse those forms of
godliness which may be made consistent with, and perhaps subservient to,
their pride, covetousness, ambition, and malice, while they hate that
power of it which is mortifying to those lusts.

`2.` He urges the nature and end of his own commission. He must keep to
his orders, and prosecute that for which he was appointed to be the
great Teacher; now, says he, \"I am not come to call the righteous, but
sinners to repentance, and therefore must converse with publicans.\"
Observe, `(1.)` What his errand was; it was to call to repentance. This
was his first text (ch. 4:17), and it was the tendency of all his
sermons. Note, The gospel call is a call to repentance; a call to us to
change our mind and to change our way. `(2.)` With whom his errand lay;
not with the righteous, but with sinners. That is, `[1.]` If the
children of men had not been sinners, there had been no occasion for
Christ\'s coming among them. He is the Saviour, not of man as man, but
of man as fallen. Had the first Adam continued in his original
righteousness, we had not needed a second Adam. `[2.]` Therefore his
greatest business lies with the greatest sinners; the more dangerous the
sick man\'s case is, the more occasion there is for the physician\'s
help. Christ came into the world to save sinners, but especially the
chief (1 Tim. 1:15); to call not those so much, who, though sinners, are
comparatively righteous, but the worst of sinners. `[3.]` The more
sensible any sinners are of their sinfulness, the more welcome will
Christ and his gospel be to them; and every one chooses to go where his
company is desired, not to those who would rather have his room. Christ
came not with an expectation of succeeding among the righteous, those
who conceit themselves so, and therefore will sooner be sick of their
Saviour, than sick of their sins, but among the convinced humble
sinners; to them Christ will come, for to them he will be welcome.

### Verses 14-17

The objections which were made against Christ and his disciples gave
occasion to some of the most profitable of his discourses; thus are the
interests of truth often served, even by the opposition it meets with
from gainsayers, and thus the wisdom of Christ brings good out of evil.
This is the third instance of it in this chapter; his discourse of his
power to forgive sin, and his readiness to receive sinners, was
occasioned by the cavils of the scribes and Pharisees; so here, from a
reflection upon the conduct of his family, arose a discourse concerning
his tenderness for it. Observe,

`I.` The objection which the disciples of John made against Christ\'s
disciples, for not fasting so often as they did; which they are charged
with, as another instance of the looseness of their profession, besides
that of eating with publicans and sinners; and it is therefore suggested
to them, that they should change that profession for another more
strict. It appears by the other evangelists (Mk. 2:18 and Lu. 5:33) that
the disciples of the Pharisees joined with them, and we have reason to
suspect that they instigated them, making use of John\'s disciples as
their spokesmen, because they, being more in favour with Christ and his
disciples, could do it more plausibly. Note, It is no new thing for bad
men to set good men together by the ears; if the people of God differ in
their sentiments, designing men will take that occasion to sow discord,
and to incense them one against another, and alienate them one from
another, and so make an easy prey of them. If the disciples of John and
of Jesus clash, we have reason to suspect the Pharisees have been at
work underhand, blowing the coals. Now the complaint is, Why do we and
the Pharisees fast often, but thy disciples fast not? It is pity the
duties of religion, which ought to be the confirmations of holy love,
should be made the occasions of strife and contention; but they often
are so, as here; where we may observe,

`1.` How they boasted of their own fasting. We and the Pharisees fast
often. Fasting has in all ages of the church been consecrated, upon
special occasions, to the service of religion; the Pharisees were much
in it; many of them kept two fast-days in a week, and yet the generality
of them were hypocrites and bad men. Note, False and formal professors
often excel others in outward acts of devotion, and even of
mortification. The disciples of John fasted often, partly in compliance
with their master\'s practice, for he came neither eating nor drinking
(ch. 11:18); and people are apt to imitate their leaders, though not
always from the same inward principle; partly in compliance with their
master\'s doctrine of repentance. Note, The severer part of religion is
often most minded by those that are yet under the discipline of the
Spirit, as a Spirit of bondage, whereas, though these are good in their
place, we must pass through them to that life of delight in God and
dependence on him, to which these should lead. Now they come to Christ
to tell him that they fasted often, at least they thought it often.
Note, Most men will proclaim every one his own goodness, Prov. 20:6.
There is a proneness in professors to brag of their own performance in
religion, especially if there by any thing extraordinary in them; nay,
and not only to boast of them before men, but to plead them before God,
and confide in them as a righteousness.

`2.` How they blamed Christ\'s disciples for not fasting so often as they
did. Thy disciples fast not. They could not but know, that Christ had
instructed his disciples to keep their fasts private, and to manage
themselves so as that they might not appear unto men to fast; and,
therefore, it was very uncharitable in them to conclude they did not
fast, because they did not proclaim their fasts. Note, We must not judge
of people\'s religion by that which falls under the eye and observation
of the world. But suppose it was so, that Christ\'s disciples did not
fast so often or so long as they did, why truly, they would therefore
have it thought, that they had more religion in them than Christ\'s
disciples had. Note, It is common for vain professors to make themselves
a standard in religion, by which to try and measure persons and things,
as if all who differed from them were so far in the wrong; as if all
that did less than they, did too little, and all that did more than
they, did too much, which is a plain evidence of their want of humility
and charity.

`3.` How they brought this complaint to Christ. Note, If Christ\'s
disciples, either by omission or commission, give offence, Christ
himself will be sure to hear of it, and be reflected upon for it. O,
Jesus, are these thy Christians? Therefore, as we tender the honour of
Christ, we are concerned to conduct ourselves well. Observe, The quarrel
with Christ was brought to the disciples (v. 11), the quarrel with the
disciples was brought to Christ (v. 14), this is the way of sowing
discord and killing love, to set people against ministers, ministers
against people, and one friend against another.

`II.` The apology which Christ made for his disciples in this matter.
Christ might have upbraided John\'s disciples with the former part of
their question, Why do ye fast often? \"Nay, you know best why you do
it; but the truth is, many abound in external instances of devotion,
that scarcely do themselves know why and wherefore.\" But he only
vindicates the practice of his disciples; whey they had nothing to say
for themselves, he had something ready to say for them. Note, As it is
wisdom\'s honour to be justified of all her children, so it is her
children\'s happiness to be all justified of wisdom. What we do
according to the precept and pattern of Christ, he will be sure to bear
us out in, and we may with confidence leave it to him to clear up our
integrity.

But thou shalt answer, Lord, for me.-Herbert

Two things Christ pleads in defence of their not fasting.

`1.` That it was not a season proper for that duty (v. 15): Can the
children of the bride-chamber mourn, as long as the bridegroom is with
them? Observe, Christ\'s answer is so framed, as that it might
sufficiently justify the practice of his own disciples, and yet not
condemn the institution of John, or the practice of his disciples. When
the Pharisees fomented this dispute, they hoped Christ would cast blame,
either on his own disciples, or on John\'s, but he did neither. Note,
When at any time we are unjustly censured, our care must be only to
clear ourselves, not to recriminate, or throw dirt upon others; and such
a variety may there be of circumstances, as may justify us in our
practice, without condemning those that practise otherwise.

Now his argument is taken from the common usage of joy and rejoicing
during the continuance of marriage solemnities; when all instances of
melancholy and sorrow are looked upon as improper and absurd, as it was
at Samson\'s wedding, Judges 14:17. Now, `(1.)` The disciples of Christ
were the children of the bride-chamber, invited to the wedding-feast,
and welcome there; the disciples of the Pharisees were not so, but
children of the bond-woman (Gal. 4:25, 31), continuing under a
dispensation of darkness and terror. Note, The faithful followers of
Christ, who have the Spirit of adoption, have a continual feast, while
they who have the spirit of bondage and fear, cannot rejoice for joy, as
other people, Hos. 9:1. `(2.)` The disciples of Christ had the bridegroom
with them, which the disciples of John had not; their master was now
cast into prison, and lay there in continual danger of his life, and
therefore it was seasonable for them to fast often. Such a day would
come upon the disciples of Christ, when the bridegroom should be taken
from them, when they should be deprived of his bodily presence, and then
should they fast. The thoughts of parting grieved them when he was
going, Jn. 16:6. Tribulation and affliction befel them when he was gone,
and gave them occasion of mourning and praying, that is, of religious
fasting. Note, `[1.]` Jesus Christ is the Bridegroom of his Church, and
his disciples are the children of the bride-chamber. Christ speaks of
himself to John\'s disciples under this similitude, because that John
had used it, when he called himself a friend of the bridegroom, Jn.
3:29. And if they would by this hint call to mind what their master then
said, they would answer themselves. `[2.]` The condition of those who
are the children of the bride-chamber is liable to many changes and
alterations in this world; they sing of mercy and judgment. `[3.]` It is
merry or melancholy with the children of the bride-chamber, according as
they have more or less of the bridegroom\'s presence. When he is with
them, the candle of God shines upon their head, and all is well; but
when he is withdrawn, though but for a small moment, they are troubled,
and walk heavily; the presence and nearness of the sun makes day and
summer, his absence and distance, night and winter. Christ is all in all
to the church\'s joy. `[4.]` Every duty is to be done in its proper
season. See Eccles. 7:14; Jam. 5:13. There is a time to mourn and a time
to laugh, to each of which we should accommodate ourselves, and bring
forth fruit in due season. In fasts, regard is to be had to the methods
of God\'s grace towards us; when he mourns to us, we must lament; and
also to the dispensations of his providence concerning us; there are
times when the Lord God calls to weeping and mourning; regard is
likewise to be had to any special work before us, ch. 17:21; Acts 13:2.

`2.` That they had not strength sufficient for that duty. This is set
forth in two similitudes, one of putting new cloth into an old garment,
which does but pull the old to pieces (v. 16); the other of putting new
wine into old bottles, which does but burst the bottles, v. 17.
Christ\'s disciples were not able to bear these severe exercises so well
as those of John and of the Pharisees, which the learned Dr. Whitby
gives this reason for: There were among the Jews not only sects of the
Pharisees and Essenes, who led an austere life, but also schools of the
prophets, who frequently lived in mountains and deserts, and were many
of them Nazarites; they had also private academies to train men up in a
strict discipline; and possibly from these many of John\'s disciples
might come, and many of the Pharisees; whereas Christ\'s disciples,
being taken immediately from their callings, had not been used to such
religious austerities, and were unfit for them, and would by them be
rather unfitted for their other work. Note, `(1.)` Some duties of religion
are harder and more difficult than others, like new cloth and new wine,
which require most intenseness of mind, and are most displeasing to
flesh and blood; such are religious fasting and the duties that attend
it. `(2.)` The best of Christ\'s disciples pass through a state of
infancy; all the trees in Christ\'s garden are not of a growth, nor all
his scholars in the same form; there are babes in Christ and grown men.
`(3.)` In the enjoining of religious exercises, the weakness and infirmity
of young Christians ought to be considered: as the food provided for
them must be such as is proper for their age (1 Co. 3:2; Heb. 5:12), so
must the work be that is cut out for them. Christ would not speak to his
disciples that which they could not then bear, Jn. 16:12. Young
beginners in religion must not be put upon the hardest duties at first,
lest they be discouraged. Such as was God\'s care of his Israel, when he
brought them out of Egypt, not to lead them by the way of the
Philistines (Ex. 13:17, 18), and such as was Jacob\'s care of his
children and cattle, not to overdrive them (Gen. 33:13), such is
Christ\'s care of the little ones of his family, and the lambs of his
flock: he gently leads them. For want of this care, many times, the
bottles break, and the wine is spilled; the profession of many
miscarries and comes to nothing, through indiscretion at first. Note,
There may be over-doing even in well-doing, a being righteous over-much;
and such an over-doing as may prove an undoing through the subtlety of
Satan.

### Verses 18-26

We have here two passages of history put together; that of the raising
of Jairus\'s daughter to life, and that of the curing of the woman that
had the bloody issue, as he was going to Jairus\'s house, which is
introduced in a parenthesis, in the midst of the other; for Christ\'s
miracles were thick sown, and interwoven; the work of him that sent him
was his daily work. He was called to do these good works from speaking
the things foregoing, in answer to the cavils of the Pharisees, v. 18:
While he spake these things; and we may suppose it is a pleasing
interruption given to that unpleasant work of disputation, which, though
sometimes needful, a good man will gladly leave, to go about a work of
devotion or charity. Here is,

`I.` The ruler\'s address to Christ, v. 18. A certain ruler, a ruler of
the synagogue, came and worshipped him. Have any of the rulers believed
on him? Yes, here was one, a church ruler, whose faith condemned the
unbelief of the rest of the rulers. This ruler had a little daughter, of
twelve years old, just dead, and this breach made upon his family
comforts was the occasion of his coming to Christ. Note, In trouble we
should visit God: the death of our relations should drive us to Christ,
who is our life; it is well if any thing will do it. When affliction is
in our families, we must not sit down astonished, but, as Job, fall down
and worship. Now observe,

`1.` His humility in this address to Christ. He came with his errand to
Christ himself, and did not send his servant. Note, It is no
disparagement to the greatest rulers, personally to attend on the Lord
Jesus. He worshipped him, bowed the knee to him, and gave him all
imaginable respect. Note, They that would receive mercy from Christ must
give honour to Christ.

`2.` His faith in this address; \"My daughter is even now dead,\" and
though any other physician would now come too late (nothing more absurd
than post mortem medicina-medicine after death), yet Christ comes not
too late; he is a Physician after death, for he is the resurrection and
the life; \"O come then, and lay thy hand upon her, and she shall
live.\" This was quite above the power of nature (a privatione ad
habitum non datur regressus-life once lost cannot be restored), yet
within the power of Christ, who has life in himself, and quickeneth whom
he will. Now Christ works in an ordinary, by nature and not against it,
and, therefore, we cannot in faith bring him such a request as this;
while there is life, there is hope, and room for prayer; but when our
friends are dead, the case is determined; we shall go to them, but they
shall not return to us. But while Christ was here upon earth working
miracles, such a confidence as this was not only allowable but very
commendable.

`II.` The readiness of Christ to comply with his address, v. 19. Jesus
immediately arose, left his company, and followed him; he was not only
willing to grant him what he desired, in raising his daughter to life,
but to gratify him so far as to come to his house to do it. Surely he
never said to the seed of Jacob, Seek ye me in vain. He denied to go
along with the nobleman, who said, Sir, come down, ere my child die (Jn.
4:48-50), yet he went along with the ruler of the synagogue, who said,
Sir, come down, and my child shall live. The variety of methods which
Christ took in working his miracles is perhaps to be attributed to the
different frame and temper of mind which they were in who applied to
him, which he who searcheth the heart perfectly knew, and accommodated
himself to. He knows what is in man, and what course to take with him.
And observe, when Jesus followed him, so did his disciples, whom he had
chosen for his constant companions; it was not for state, or that he
might come with observation, that he took his attendants with him, but
that they might be the witnesses of his miracles, who were hereafter to
be the preachers of his doctrine.

`III.` The healing of the poor woman\'s bloody issue. I call her a poor
woman, not only because her case was piteous, but because, she had spent
it all upon physicians, for the cure of her distemper, and was never the
better; which was a double aggravation of the misery of her condition,
that she had been full, but was now empty; and that she had impoverished
herself for the recovery of her health, and yet had not her health
neither. This woman was diseased with a constant issue of blood twelve
years (v. 20); a disease, which was not only weakening and wasting, and
under which the body must needs languish; but which also rendered her
ceremonially unclean, and shut her out from the courts of the Lord\'s
house; but it did not cut her off from approaching to Christ. She
applied herself to Christ, and received mercy from him, by the way, as
he followed the ruler, whose daughter was dead, to whom it would be a
great encouragement, and a help to keep up his faith in the power of
Christ. So graciously does Christ consider the frame, and consult the
case, of weak believers. Observe,

`1.` The woman\'s great faith in Christ, and in his power. Her disease
was of such a nature, that her modesty would not suffer her to speak
openly to Christ for a cure, as others did, but by a peculiar impulse of
the Spirit of faith, she believed him to have such an overflowing
fulness of healing virtue, that the very touch of his garment would be
her cure. This, perhaps, had something of fancy mixed with faith; for
she had no precedent for this way of application to Christ, unless, as
some think, she had an eye to the raising of the dead man by the touch
of Elisha\'s bones, 2 Ki. 13:21. But what weakness of understanding
there was in it, Christ was pleased to overlook, and to accept the
sincerity and strength of her faith; for he eateth the honey-comb with
the honey, Cant. 4:11. She believed she should be healed if she did but
touch the very hem of his garment, the very extremity of it. Note, There
is virtue in every thing that belongs to Christ. The holy oil with which
the high priest was anointed, ran down to the skirts of his garments,
Ps. 133:2. Such a fulness of grace is there in Christ, that from it we
may all receive, Jn. 1:16.

`2.` Christ\'s great favour to this woman. He did not suspend (as he
might have done) his healing influences, but suffered this bashful
patient to steal a cure unknown to any one else, though she could not
think to do it unknown to him. And now she was well content to be gone,
for she had what she came for, but Christ was not willing to let he to
so; he will not only have his power magnified in her cure, but his grace
magnified in her comfort and commendation: the triumphs of her faith
must be to her praise and honour. He turned about to see for her (v.
22), and soon discovered her. Note, It is great encouragement to humble
Christians, that they who hide themselves from men are known to Christ,
who sees in secret their applications to heaven when most private. Now
here,

`(1.)` He puts gladness into her heart, by that word, Daughter, be of good
comfort. She feared being chidden for coming clandestinely, but she is
encouraged. `[1.]` He calls her daughter, for he spoke to her with the
tenderness of a father, as he did to the man sick of the palsy (v. 2),
whom he called son. Note, Christ has comforts ready for the daughters of
Zion, that are of a sorrowful spirit, as Hannah was, 1 Sa. 1:15.
Believing women are Christ\'s daughters, and he will own them as such.
`[2.]` He bids her be of good comfort: she has reason to be so, if
Christ own her for a daughter. Note, The saints\' consolation is founded
in their adoption. His bidding her be comforted, brought comfort with
it, as his saying, Be ye whole, brought health with it. Note, It is the
will of Christ that his people should be comforted, and it is his
prerogative to command comfort to troubled spirits. He creates the fruit
of the lips, peace, Isa. 57:19.

`(2.)` He puts honour upon her faith. That grace of all others gives most
honour to Christ, and therefore he puts most honour upon it; Thy faith
has made thee whole. Thus by faith she obtained a good report. And as of
all graces Christ puts the greatest honour upon faith, so of all
believers he puts the greatest honour upon those that are most humble;
as here on this woman, who had more faith than she thought she had. She
had reason to be of good comfort, not only because she was made whole,
but because her faith had made her whole; that is, `[1.]` She was
spiritually healed; that cure was wrought in her which is the proper
fruit and effect of faith, the pardon of sin and the work of grace.
Note, We may then be abundantly comforted in our temporal mercies when
they are accompanied with those spiritual blessings that resemble them;
our food and raiment will be comfortable, when by faith we are fed with
the bread of life, and clothed with the righteousness of Jesus Christ;
our rest and sleep will be comfortable, when by faith we repose in God,
and dwell at ease in him; our health and prosperity will be comfortable,
when by faith our souls prosper, and are in health. See Isa. 38:16, 17.
`[2.]` Her bodily cure was the fruit of faith, of her faith, and that
made it a happy, comfortable cure indeed. They out of whom the devils
were cast, were helped by Christ\'s sovereign power; some by the faith
of others (as v. 2); but it is thy faith that has made thee whole. Note,
Temporal mercies are then comforts indeed to us, when they are received
by faith. If, when in pursuit of mercy, we prayed for it in faith, with
an eye to the promise, and in dependence upon that, if we desired it for
the sake of God\'s glory, and with a resignation to God\'s will, and
have our hearts enlarged by it in faith, love, and obedience, we may
then say, it was received by faith.

`IV.` The posture in which he found the ruler\'s house, v. 23.-He saw the
people and the minstrels, or musicians, making a noise. The house was in
a hurry: such work does death make, when it comes into a family; and,
perhaps, the necessary cares that arise at such a time, when our dead is
to be decently buried out of our sight, give some useful diversion to
that grief which is apt to prevail and play the tyrant. The people in
the neighbourhood came together to condole on account of the loss, to
comfort the parents, to prepare for, and attend on, the funeral, which
the Jews were not wont to defer long. The musicians were among them,
according to the custom of the Gentiles, with their doleful, melancholy
tunes, to increase the grief, and stir up the lamentations of those that
attended on this occasion; as (they say) is usual among the Irish, with
their Ahone, Ahone. Thus they indulged a passion that is apt enough of
itself to grow intemperate, and affected to sorrow as those that had no
hope. See how religion provides cordials, where irreligion administers
corrosives. Heathenism aggravates that grief which Christianity studies
to assuage. Or perhaps these musicians endeavoured on the other hand to
divert the grief and exhilarate the family; but, as vinegar upon nitre,
so is he that sings songs to a heavy heart. Observe, The parents, who
were immediately touched with the affliction, were silent, while the
people and minstrels, whose lamentations were forced, made such a noise.
Note, The loudest grief is not always the greatest; rivers are most
noisy where they run shallow. Ille dolet vere, qui sine teste dolet-That
grief is most sincere, which shuns observation. But notice is taken of
this, to show that the girl was really dead, in the undoubted
apprehension of all about her.

`V.` The rebuke that Christ gave to this hurry and noise, v. 24. He said,
Give place. Note, Sometimes, when the sorrow of the world prevails, it
is difficult for Christ and his comforts to enter. They that harden
themselves in sorrow, and, like Rachel, refuse to be comforted, should
think they hear Christ saying to their disquieting thoughts, Give place:
\"Make room for him who is the Consolation of Israel, and brings with
him strong consolations, strong enough to overcome the confusion and
tyranny of these worldly griefs, if he may but be admitted into the
soul.\" He gives a good reason why they should not thus disquiet
themselves and one another; The maid is not dead but sleepeth. 1. This
was eminently true of this maid, that was immediately to be raised to
life; she was really dead, but not so to Christ, who knew within himself
what he would do, and could do, and who had determined to make her death
but as a sleep. There is little more difference between sleep and death,
but in continuance; whatever other difference there is, it is but a
dream. This death must be but of short continuance, and therefore is but
a sleep, like one night\'s rest. He that quickens the dead, may well
call the things which be not as though they were, Rom. 4:17. 2. It is in
a sense true of all that die, chiefly of them that die in the Lord.
Note, `(1.)` Death is a sleep. All nations and languages, for the
softening of that which is so dreadful, and withal so unavoidable, and
the reconciling of themselves to it, have agreed to call it so. It is
said, even of the wicked kings, that they slept with their fathers; and
of those that shall arise to everlasting contempt, that they sleep in
the dust, Dan. 12:2. It is not the sleep of the soul; its activity
ceases not; but the sleep of the body, which lies down in the grave,
still and silent, regardless and disregarded, wrapt up in darkness and
obscurity. Sleep is a short death, and death a long sleep. But the death
of the righteous is in a special manner to be looked upon as a sleep,
Isa. 57:2. They sleep in Jesus (1 Th. 4:14); they not only rest from the
toils and labours of the day, but rest in hope of a joyful waking again
in the morning of the resurrection, when they shall wake refreshed, wake
to a new life, wake to be richly dressed and crowned, and wake to sleep
no more. `(2.)` The consideration of this should moderate our grief at the
death of our dear relations: \"say not, They are lost; no, they are but
gone before: say not, They are slain; no, they are but fallen asleep;
and the apostle speaks of it as an absurd thing to imagine that they
that are fallen asleep in Christ are perished (1 Co. 15:18); give place,
therefore, to those comforts which the covenant of grace ministers,
fetched from the future state, and the glory to be revealed.\"

Now could it be thought that such a comfortable word as this, from the
mouth of our Lord Jesus, should be ridiculed as it was? They laughed him
to scorn. These people lived in Capernaum, knew Christ\'s character,
that he never spake a rash or foolish word; they knew how many mighty
works he had done; so that if they did not understand what he meant by
this, they might at least have been silent in expectation of the issue.
Note, The words and works of Christ which cannot be understood, yet are
not therefore to be despised. We must adore the mystery of divine
sayings, even when they seem to contradict what we think ourselves most
confident of. Yet even this tended to the confirmation of the miracle:
for it seems she was so apparently dead, that it was thought a very
ridiculous thing to say otherwise.

`VI.` The raising of the damsel to life by the power of Christ, v. 25.
The people were put forth. Note, Scorners that laugh at what they see
and hear that is above their capacity, are not proper witnesses of the
wonderful works of Christ, the glory of which lies not in pomp, but in
power. The widow\'s son at Nain, and Lazarus, were raised from the dead
openly, but this damsel privately; for Capernaum, that had slighted the
lesser miracles of restoring health, was unworthy to see the greater, of
restoring life; these pearls were not to be cast before those that would
trample them under their feet.

Christ went in and took her by the hand, as it were to awake her, and to
help her up, prosecuting his own metaphor of her being asleep. The high
priest, that typified Christ, was not to come near the dead (Lev. 21:10,
11), but Christ touched the dead. The Levitical priesthood leaves the
dead in their uncleanness, and therefore keeps at a distance from them,
because it cannot remedy them; but Christ, having power to raise the
dead, is above the infection, and therefore is not shy of touching them.
He took her by the hand, and the maid arose. So easily, so effectually
was the miracle wrought; not by prayer, as Elijah did (1 Ki. 17:21), and
Elisha (2 Ki. 4:33), but by a touch. They did it as servants, he as a
Son, as a God, to whom belong the issues from death. Note, Jesus Christ
is the Lord of souls, he commands them forth, and commands them back,
when and as he pleases. Dead souls are not raised to spiritual life,
unless Christ take them by the hand: it is done in the day of his power.
He helps us up, or we lie still.

`VII.` The general notice that was taken of this miracle, though it was
wrought privately; v. 26. The fame thereof went abroad into all that
land: it was the common subject of discourse. Note, Christ\'s works are
more talked of than considered and improved. And doubtless, they that
heard only the report of Christ\'s miracles, were accountable for that
as well as they that were eye-witnesses of them. Though we at this
distance have not seen Christ\'s miracles, yet having an authentic
history of them, we are bound, upon the credit of that, to receive his
doctrine; and blessed are they that have not seen, and yet have
believed, Jn. 20:29.

### Verses 27-34

In these verses we have an account of two more miracles wrought together
by our Saviour.

`I.` The giving of sight to two blind men, v. 27-31. Christ is the
Fountain of light as well as life; and as, by raising the dead, he
showed himself to be the same that at first breathed into man the breath
of life, so, by giving sight to the blind, he showed himself to be the
same that at first commanded the light to shine out of darkness.
Observe,

`1.` The importunate address of the blind men to Christ. He was returning
from the ruler\'s house to his own lodgings, and these blind men
followed him, as beggars do, with their incessant cries, v. 27. He that
cured diseases so easily, so effectually, and, withal, at so cheap a
rate, shall have patients enough. As for other things, so he is famed
for an Oculist. Observe,

`(1.)` The title which these blind men gave to Christ; Thou Son of David,
have mercy on us. The promise made to David, that of his loins the
Messiah should come, was well known, and the Messiah was therefore
commonly called the Son of David. At this time there was a general
expectation of his appearing; these blind men know, and own, and
proclaim it in the streets of Capernaum, that he is come, and that this
is he; which aggravates the folly and sin of the chief priests and
Pharisees who denied and opposed him. They could not see him and his
miracles, but faith comes by hearing. Note, They who, by the providence
of God, are deprived of bodily sight, may yet, by the grace of God, have
the eyes of their understanding so enlightened, as to discern those
great things of God, which are hid from the wise and prudent.

`(2.)` Their petition, Have mercy on us. It was foretold that the Son of
David should be merciful (Ps. 72:12, 13), and in him shines the tender
mercy of our God, Lu. 1:78. Note, Whatever our necessities and burthens
are, we need no more for supply and support, than a share in the mercy
of our Lord Jesus. Whether he heal us or no, if he have mercy on us, we
have enough; as to the particular instances and methods of mercy, we may
safely and wisely refer ourselves to the wisdom of Christ. They did not
each of them say for himself, Have mercy on me, but both for one
another, Have mercy on us. Note, It becomes those that are under the
same affliction, to concur in the same prayers for relief.
Fellow-sufferers should be joint-petitioners. In Christ there is enough
for all.

`(3.)` Their importunity in this request; they followed him, crying. It
seems, he did not take notice of them at first, for he would try their
faith, which he knew to be strong; would quicken their prayers, and make
his cures the more valued, when they did not always come at the first
word; and would teach us to continue instant in prayer, always to pray,
and not to faint: and, though the answer do not come presently, yet to
wait for it, and to follow providence, even in those steps and outgoings
of it which seem to neglect or contradict our prayers. Christ would not
heal them publicly in the streets, for this was a cure he would have
kept private (v. 30), but when he came into the house, they followed him
thither, and came to him. Note, Christ\'s doors are always open to
believing and importunate petitioners; it seemed rude in them to rush
into the house after him, when he desired to retire; but, such is the
tenderness of our Lord Jesus, that they were not more bold than welcome.

`2.` The confession of faith, which Christ drew from them upon this
occasion. When they came to him for mercy, he asked them, Believe ye
that I am able to do this? Note, Faith is the great condition of
Christ\'s favours. They who would receive the mercy of Christ, must
firmly believe the power of Christ. What we would have him do for us, we
must be fully assured that he is able to do. They followed Christ, and
followed him crying, but the great question is, Do ye believe? Nature
may work fervency, but it is only grace that can work faith; spiritual
blessings are obtained only by faith. They had intimated their faith in
the office of Christ as Son of David, and in his mercy; but Christ
demands likewise a profession of faith in his power. Believe ye that I
am able to do this; to bestow this favour; to give sight to the blind,
as well as to cure the palsy and raise the dead? Note, It is good to be
particular in the exercise of faith, to apply the general assurances of
God\'s power and good will, and the general promises, to our particular
exigencies. All shall work for good, and if all, then this. \"Believe ye
that I am able, not only to prevail with God for it, as a prophet, but
that I am able to do it by my own power?\" This will amount to their
belief of his being not only the Son of David, but the Son of God; for
it is God\'s prerogative to open the eyes of the blind (Ps. 146:8); he
makes the seeing eye, Ex. 4:11. Job was eyes to the blind (Job 29:15);
was to them instead of eyes, but he could not give eyes to the blind.
Still it is put to us, Believe we that Christ is able to do for us, by
the power of his merit and intercession in heaven, of his Spirit and
grace in the heart, and of his providence and dominion in the world? To
believe the power of Christ is not only to assure ourselves of it, but
to commit ourselves to it, and encourage ourselves in it.

To this question they give an immediate answer, without hesitation: they
said, Yea, Lord. Though he had kept them in suspense awhile, and had not
helped them at first, they honestly imputed that to his wisdom, not to
his weakness, and were still confident of his ability. Note, The
treasures of mercy that are laid up in the power of Christ, are laid out
and wrought for those that trust in him, Ps. 31:19.

`3.` The cure that Christ wrought on them; he touched their eyes, v. 29.
This he did to encourage their faith, which, by his delay, he had tried,
and to show that he gives sight to blind souls by the operations of his
grace accompanying the word, anointing the eyes with eye-salve: and he
put the cure upon their faith, According to your faith be it unto you.
When they begged for a cure, he enquired into their faith (v. 28),
Believe ye that I am able? He did not enquire into their wealth, whether
they were able to pay him for a cure; nor into their reputation, should
he get credit by curing them; but into their faith; and now they had
professed their faith he referred the matter to that: \"I know you do
believe, and the power you believe in shall be exerted for you;
According to your faith be it unto you.\" This speaks, `(1.)` His
knowledge of the sincerity of their faith, and his acceptance and
approbation of it. Note, It is a great comfort to true believers, that
Jesus Christ knows their faith, and is well pleased with it. Though it
be weak, though others do not discern it, though they themselves are
ready to question it, it is known to him. `(2.)` His insisting upon their
faith as necessary; \"If you believe, take what you come for.\" Note,
They who apply themselves to Jesus Christ, shall be dealt with according
to their faith; not according to their fancies, nor according to their
profession, but according to their faith; that is, unbelievers cannot
expect to find any favour with God, but true believers may be sure to
find all that favour which is offered in the gospel; and our comforts
ebb or flow, according as our faith is stronger or weaker; we are not
straitened in Christ, let us not then be straitened in ourselves.

`4.` The charge he gave them to keep it private (v. 30), See that no man
know it. He gave them this charge, `(1.)` To set us an example of that
humility and lowliness of mind, which he would have us to learn of him.
Note, In the good we do, we must not seek our own praise, but only the
glory of God. It must be more our care and endeavour to be useful, than
to be known and observed to be so, Prov. 20:6; 25:27. Thus Christ
seconded the rule he had given, Let not thy left hand know what thy
right hand doeth. `(2.)` Some think that Christ, in keeping it private,
showed his displeasure against the people of Capernaum, who had seen so
many miracles, and yet believed not. Note, The silencing of those who
should proclaim the works of Christ is a judgment to any place or
people: and it is just in Christ to deny the means of conviction to
those that are obstinate in their infidelity; and to shroud the light
from those that shut their eyes against it. `(3.)` He did it in
discretion, for his own preservation; because the more he was
proclaimed, the more jealous would the rulers of the Jews be of his
growing interest among the people. `(4.)` Dr. Whitby gives another reason,
which is very considerable, why Christ sometimes concealed his miracles,
and afterwards forbid the publishing of his transfiguration; because he
would not indulge that pernicious conceit which obtained among the Jews,
that their Messiah should be a temporal prince, and so give occasion to
the people to attempt the setting up of his kingdom, by tumults and
seditions, as they offered to do, Jn. 6:15. But when, after his
resurrection (which was the full proof of his mission), his spiritual
kingdom was set up, then that danger was over, and they must be
published to all nations. And he observes, that the miracles which
Christ wrought among the Gentiles and the Gadarenes, were ordered to be
published, because with them there was not that danger.

But honour is like the shadow, which, as it flees from those that follow
it, so it follows those that flee from it (v. 31); They spread abroad
his fame. This was more an act of zeal, than of prudence; and though it
may be excused as honestly meant for the honour of Christ, yet it cannot
be justified, being done against a particular charge. Whenever we
profess to direct our intention to the glory of God, we must see to it
that the action be according to the will of God.

`II.` The healing of a dumb man, that was possessed with a devil. And
here observe,

`1.` His case, which was very sad. He was under the power of the devil in
this particular instance, that he was disabled from speaking, v. 32. See
the calamitous state of this world, and how various the afflictions of
the afflicted are! We have no sooner dismissed two blind men, but we
meet with a dumb man. How thankful should we be to God for our sight and
speech! See the malice of Satan against mankind, and in how many ways he
shows it. This man\'s dumbness was the effect of his being possessed
with a devil; but it was better he should be unable to say any thing,
than be forced to say, as those demoniacs did (ch. 8:29), What have we
to do with thee? Of the two, better a dumb devil than a blaspheming one.
When the devil gets possession of a soul, it is made silent as to any
thing that is good; dumb in prayers and praises, which the devil is a
sworn enemy to. This poor creature they brought to Christ, who
entertained not only those that came of themselves in their own faith,
but those that were brought to him by their friends in the faith of
others. Though the just shall live eternally by his faith, yet temporal
mercies may be bestowed on us with an eye to their faith who are
intercessors on our behalf. They brought him in just as the blind man
went out. See how unwearied Christ was in doing good; how closely one
good work followed another! Treasures of mercy, wondrous mercy, are hid
in him; which may be continually communicated, but can never be
exhausted.

`2.` His cure, which was very sudden (v. 33), When the devil was cast
out, the dumb spake. Note, Christ\'s cures strike at the root, and
remove the effect by taking away the cause; they open the lips, by
breaking Satan\'s power in the soul. In sanctification he heals the
waters by casting salt into the spring. When Christ, by his grace, casts
the devil out of a soul, presently the dumb speaks. When Paul was
converted, behold, he prays; then the dumb spake.

`3.` The consequences of this cure.

`(1.)` The multitudes marvelled; and well they might; though few believed,
many wondered. The admiration of the common people is sooner raised than
any other affection. It was foretold, that the new song, the
New-Testament song, should be sung for marvellous works, Ps. 98:1. They
said, It was never so seen in Israel, and therefore never so seen any
where; for no people experienced such wonders of mercy as Israel did.
There had been those in Israel that were famous for working miracles,
but Christ excelled them all. The miracles Moses wrought had reference
to Israel as a people, but Christ\'s were brought home to particular
persons.

`(2.)` The Pharisees blasphemed, v. 34. When they could not gainsay the
convincing evidence of these miracles, they fathered them upon the
devil, as if they had been wrought by compact and collusion: he casteth
out devils (say they) by the prince of the devils-a suggestion horrid
beyond expression; we shall hear more of it afterwards, and Christ\'s
answer to it (ch. 12:25); only observe here, how evil men and seducers
wax worse and worse (2 Tim. 3:13), and it is both their sin and their
punishment. Their quarrels with Christ for taking upon him to forgive
sin (v. 3), for conversing with publicans and sinners, (v. 11), for not
fasting (v. 14), though spiteful enough, yet had some colour of piety,
purity, and devotion in them; but this (which they are left to, to
punish them for those) breathes nothing but malice and falsehood, and
hellish enmity in the highest degree; it is diabolism all over, and was
therefore justly pronounced unpardonable. Because the people marvelled,
they must say something to diminish the miracle, and this was all they
could say.

### Verses 35-38

Here is, `I.` A conclusion of the foregoing account of Christ\'s preaching
and miracles (v. 35); He went about all the cities teaching and healing.
This is the same we had before, 4:23. There it ushers in the more
particular record of Christ\'s preaching (ch. 5, 6 and 7) and of his
cures (ch. 8 and 9), and here it is elegantly repeated in the close of
these instances, as the quod erat demonstrandum-the point to be proved;
as if the evangelist should say, \"Now I hope I have made it out, by an
induction of particulars, that Christ preached and healed; for you have
had the heads of his sermons, and some few instances of his cures, which
were wrought to confirm his doctrine: and these were written that you
might believe.\" Some think that this was a second perambulation in
Galilee, like the former; he visited again those whom he had before
preached to. Though the Pharisees cavilled at him and opposed him, he
went on with his work; he preached the gospel of the kingdom. He told
them of a kingdom of grace and glory, now to be set up under the
government of a Mediator: this was gospel indeed, good news, glad
tidings of great joy.

Observe how Christ in his preaching had respect,

`1.` To the private towns. He visited not only the great and wealthy
cities, but the poor, obscure villages; there he preached, there he
healed. The souls of those that are meanest in the world are as precious
to Christ, and should be to us, as the souls of those that make the
greatest figure. Rich and poor meet together in him, citizens and boors:
his righteous acts towards the inhabitants of his villages must be
rehearsed, Jdg. 5:11.

`2.` To the public worship. He taught in their synagogues, `(1.)` That he
might bear a testimony to solemn assemblies, even then when there were
corruptions in them. We must not forsake the assembling of ourselves
together, as the manner of some is. `(2.)` That he might have an
opportunity of preaching there, where people were gathered together,
with an expectation to hear. Thus, even where the gospel church was
founded, and Christian meetings erected, the apostles often preached in
the synagogues of the Jews. It is the wisdom of the prudent, to make the
best of that which is.

`II.` A preface, or introduction, to the account in the following
chapter, of his sending forth his apostles. He took notice of the
multitude (v. 36); not only of the crowds that followed him, but of the
vast numbers of people with whom (as he passed along) he observed the
country to be replenished; he noticed what nests of souls the towns and
cities were, and how thick of inhabitants; what abundance of people
there were in every synagogue, and what places of concourse the openings
of the gates were: so very populous was that nation now grown; and it
was the effect of God\'s blessing on Abraham. Seeing this,

`1.` He pities them, and was concerned for them (v. 36); He was moved
with compassion on them; not upon a temporal account, as he pities the
blind, and lame, and sick; but upon a spiritual account; he was
concerned to see them ignorant and careless, and ready to perish for
lack of vision. Note, Jesus Christ is a very compassionate friend to
precious souls; here his bowels do in a special manner yearn. It was
pity to souls that brought him from heaven to earth, and there to the
cross. Misery is the object of mercy; and the miseries of sinful,
self-destroying souls, are the greatest miseries: Christ pities those
most that pity themselves least; so should we. The most Christian
compassion is compassion to souls; it is most Christ-like.

See what moved this pity. `(1.)` They fainted; they were destitute, vexed,
wearied. They strayed, so some; were loosed one from another; The staff
of bands was broken, Zec. 11:14. They wanted help for their souls, and
had none at hand that was good for any thing. The scribes and Pharisees
filled them with vain notions, burthened them with the traditions of the
elders, deluded them into many mistakes, while they were not instructed
in their duty, nor acquainted with the extent and spiritual nature of
the divine law; therefore they fainted; for what spiritual health, and
life, and vigour can there be in those souls, that are fed with husks
and ashes, instead of the bread of life? Precious souls faint when duty
is to be done, temptations to be resisted, afflictions to be borne,
being not nourished up with the word of truth. `(2.)` They were scattered
abroad, as sheep having no shepherd. That expression is borrowed from 1
Ki. 22:17, and it sets forth the sad condition of those that are
destitute of faithful guides to go before them in the things of God. No
creature is more apt to go astray than a sheep, and when gone astray
more helpless, shiftless, and exposed, or more unapt to find the way
home again: sinful souls are as lost sheep; they need the care of
shepherds to bring them back. The teachers the Jews then had pretended
to be shepherds, yet Christ says they had not shepherds, for they were
worse than none; idle shepherds that led them away, instead of leading
them back, and fleeced the flock, instead of feeding it: such shepherds
as were described, Jer. 23:1, etc. Eze. 34:2, etc. Note, The case of
those people is very pitiable, who either have no ministers at all, or
those that are as bad as none; that seek their own things, not the
things of Christ and souls.

`2.` He excited his disciples to pray for them. His pity put him upon
devising means for the good of these people. It appears (Lu. 6:12, 13)
that upon this occasion, before he sent out his apostles, he did himself
spend a great deal of time in prayer. Note, Those we pity we should pray
for. Having spoken to God for them he turns to his disciples, and tells
them,

`(1.)` How the case stood; The harvest truly is plenteous, but the
labourers are few. People desired good preaching, but there were few
good preachers. There was a great deal of work to be done, and a great
deal of good likely to be done, but there wanted hands to do it. `[1.]`
It was an encouragement, that the harvest was so plenteous. It was not
strange, that there were multitudes that needed instruction, but it was
what does not often happen, that they who needed it, desired it, and
were forward to receive it. They that were ill taught were desirous to
be better taught; people\'s expectations were raised, and there was such
a moving of affections, as promised well. Note, It is a blessed thing,
to see people in love with good preaching. The valleys are then covered
over with corn, and there are hopes it may be well gathered in. That is
a gale of opportunity, that calls for a double care and diligence in the
improvement of it; a harvest-day should be a busy day. `[2.]` It was a
pity when it was so that the labourers should be so few; that the corn
should shed and spoil, and rot upon the ground for want of reapers;
loiterers many, but labourers very few. Note, It is ill with the church,
when good work stands still, or goes slowly on, for want of good
workmen; when it is so, the labourers that there are have need to be
very busy.

`(2.)` What was their duty in this case (v. 38); Pray ye therefore the
Lord of the harvest. Note, The melancholy aspect of the times and the
deplorable state of precious souls, should much excite and quicken
prayer. When things look discouraging, we should pray more, and then we
should complain and fear less. And we should adapt our prayers to the
present exigencies of the church; such an understanding we ought to have
of the times, as to know, not only what Israel ought to do, but what
Israel ought to pray for. Note, `[1.]` God is the Lord of the harvest;
my Father is the Husbandman, Jn. 15:1. It is the vineyard of the Lord of
hosts, Isa. 5:7. It is for him and to him, and to his service and
honour, that the harvest is gathered in. Ye are God\'s husbandry (1 Co.
3:9); his threshing, and the corn of his floor, Isa. 21:10. He orders
every thing concerning the harvest as he pleases; when and where the
labourers shall work, and how long; and it is very comfortable to those
who wish well to the harvest-work, that God himself presides in it, who
will be sure to order all for the best. `[2.]` Ministers are and should
be labourers in God\'s harvest; the ministry is a work and must be
attended to accordingly; it is harvest-work, which is needful work; work
that requires every thing to be done in its season, and diligence to do
it thoroughly; but it is pleasant work; they reap in joy, and the joy of
the preachers of the gospel is likened to the joy of harvest (Isa. 9:2,
3); and he that reapeth receiveth wages; the hire of the labourers that
reap down God\'s field, shall not be kept back, as theirs was, Jam. 5:4.
`[3.]` It is God\'s work to send forth labourers; Christ makes ministers
(Eph. 4:11); the office is of his appointing, the qualifications of his
working, the call of his giving. They will not be owned nor paid as
labourers, that run without their errand, unqualified, uncalled. How
shall they preach except they be sent? `[4.]` All that love Christ and
souls, should show it by their earnest prayers to God, especially when
the harvest is plenteous, that he would send forth more skillful,
faithful, wise, and industrious labourers into his harvest; that he
would raise up such as he will own in the conversion of sinners and the
edification of saints; would give them a spirit for the work, call them
to it, and succeed them in it; that he would give them wisdom to win
souls; that he would thrust forth labourers, so some; intimating
unwillingness to go forth, because of their own weakness and the
people\'s badness, and opposition from men, that endeavour to thrust
them out of the harvest; but we should pray that all contradiction from
within and from without, may be conquered and got over. Christ puts his
friends upon praying this, just before he sends apostles forth to labour
in the harvest. Note, It is a good sign God is about to bestow some
special mercy upon a people, when he stirs up those that have an
interest at the throne of grace, to pray for it, Ps. 10:17. Further
observe, that Christ said this to his disciples, who were to be employed
as labourers. They must pray, First, That God would send them forth.
Here am I, send me, Isa. 6:8. Note, Commissions, given in answer to
prayer, are most likely to be successful; Paul is a chosen vessel, for
behold he prays, Acts 9:11, 15. Secondly, That he would send others
forth. Note, Not the people only, but those who are themselves
ministers, should pray for the increase of ministers. Though
self-interest makes those that seek their own things desirous to be
placed alone (the fewer ministers the more preferments), yet those that
seek the things of Christ, desire more workmen, that more work may be
done, though they be eclipsed by it.
