Matthew, Chapter 10
===================

Commentary
----------

This chapter is an ordination sermon, which our Lord Jesus preached,
when he advanced his twelve disciples to the degree and dignity of
apostles. In the close of the foregoing chapter, he had stirred up them
and others to pray that God would send forth labourers, and here we have
an immediate answer to that prayer: while they are yet speaking he hears
and performs. What we pray for, according to Christ\'s direction, shall
be given, Now here we have, `I.` The general commission that was given
them (v. 1). `II.` The names of the persons to whom this commission was
given (v. 2-4). `III.` The instructions that were given them, which are
very full and particular; 1. Concerning the services they were to do;
their preaching; their working miracles; to whom they must apply
themselves; how they must behave themselves; and in what method they
must proceed (v. 5-15). 2. Concerning the sufferings they were to
undergo. They are told what they should suffer, and from whom; counsels
are given them what course to take when persecuted, and encouragements
to bear up cheerfully under their sufferings (v. 16-42). These things,
though primarily intended for direction to the apostles, are of use to
all Christ\'s ministers, with whom, by his word, Christ, and will be
always to end the world.

### Verses 1-4

Here we are told, `I.` Who they were that Christ ordained to be his
apostles or ambassadors; they were his disciples, v. 1. He had called
them some time before to be disciples, his immediate followers and
constant attendants, and he then told them that they should be made
fishers of men, which promise he now performed. Note, Christ commonly
confers honours and graces by degrees; the light of both, like that of
the morning, shines more and more. All this while Christ had kept these
twelve,

`1.` In a state of probation. Though he knows what is in man, though he
knew from the first what was in them (Jn. 6:70), yet he took this method
to give an example to his church. Note, The ministry being a great
trust, it is fit that men should be tried for a time, before they are
entrusted with it. Let them first be proved, 1 Tim. 3:10. Therefore,
hands must not be laid suddenly on any man, but let him first be
observed as a candidate and probationer, a proposant (that is the term
the French churches use), because some men\'s sins go before, others
follow, 1 Tim. 5:22.

`2.` In a state of preparation. All this while he had been fitting them
for this great work. Note, Those whom Christ intends for, and calls to,
any work, he first prepares and qualifies, in some measure, for it. He
prepared them, `(1.)` By taking them to be with him. Note, The best
preparative for the work of the ministry, is an acquaintance and
communion with Jesus Christ. They that would serve Christ, must first be
with him (Jn. 12:26). Paul had Christ revealed, not only to him, but in
him, before he went to preach him among the Gentiles, Gal. 1:16. By the
lively acts of faith, and the frequent exercise of prayer and
meditation, that fellowship with Christ must be maintained and kept up,
which is a requisite qualification for the work of the ministry. `(2.)` By
teaching them; they were with him as scholars or pupils, and he taught
them privately, besides the benefit they derived from his public
preaching; he opened the scriptures to them, and opened their
understandings to understand the scriptures: to them it was given to
know the mysteries of the kingdom of heaven, and to them they were made
plain. Note, They that design to be teachers must first be learners;
they must receive, that they may give; they must be able to teach
others, 2 Tim. 2:2. Gospel truths must be first committed to them,
before they be commissioned to be gospel ministers. To give men
authority to teach others, that have not an ability, is but a mockery to
God and the church; it is sending a message by the hand of a fool, Prov.
26:6. Christ taught his disciples before he sent them forth (ch. 5:2),
and afterwards, when he enlarged their commission, he gave them more
ample instructions, Acts 1:3.

`II.` What the commission was that he gave them.

`1.` He called them to him, v. 1. He had called them to come after him
before; now he calls them to come to him, admits them to a greater
familiarity, and will not have them to keep at such a distance as they
had hitherto observed. They that humble themselves shall thus be
exalted. The priests under the law were said to draw near and approach
unto God, nearer than the people; the same may be said of gospel
ministers; they are called to draw near to Christ, which, as it is an
honour, so should strike an awe upon them, remembering that Christ will
be sanctified in those that come nigh unto him. It is observable, that
when the disciples were to be instructed, they came unto him of their
own accord, ch. 5:1. But now they were to be ordained, he called them.
Note, It well becomes the disciples of Christ to be more forward to
learn than to teach. In the sense of our own ignorance, we must seek
opportunities to be taught; and in the same sense we must wait for a
call, a clear call, ere we take upon us to teach others; for no man
ought to take this honour to himself.

`2.` He gave them power, exousian, authority in his name, to command men
to obedience, and for the confirmation of that authority, to command
devils too into a subjection. Note, All rightful authority is derived
from Jesus Christ. All power is given to him without limitation, and the
subordinate powers that be are ordained of him. Some of his honour he
put on his ministers, as Moses put some of his on Joshua. Note, It is an
undeniable proof of the fulness of power which Christ used as Mediator,
that he could impart his power to those he employed, and enable them to
work the same miracles that he wrought in his name. He gave them power
over unclean spirits, and over all manner of sickness. Note, The design
of the gospel was to conquer the devil and to cure the world. These
preachers were sent out destitute of all external advantages to
recommend them; they had no wealth, nor learning, nor titles of honour,
and they made a very mean figure; it was therefore requisite that they
should have some extraordinary power to advance them above the scribes.

`(1.)` He gave them power against unclean spirits, to cast them out. Note,
The power that is committed to the ministers of Christ, is directly
levelled against the devil and his kingdom. The devil, as an unclean
spirit, is working both in doctrinal errors (Rev. 16:13), and in
practical debauchery (2 Pt. 2:10); and in both these, ministers have a
charge against him. Christ gave them power to cast him out of the bodies
of people; but that was to signify the destruction of his spiritual
kingdom, and all the works of the devil; for which purpose the Son of
God was manifested.

`(2.)` He gave them power to heal all manner of sickness. He authorized
them to work miracles for the confirmation of their doctrine, to prove
that it was of God; and they were to work useful miracles for the
illustration of it, to prove that it is not only faithful, but well
worthy of all acceptation; that the design of the gospel is to heal and
save. Moses\'s miracles were many of them for destruction; those Mahomet
pretended to, were for ostentation; but the miracles Christ wrought, and
appointed his apostles to work, were all for edification, and evince him
to be, not only the great Teacher and Ruler, but the great Redeemer, of
the world. Observe what an emphasis is laid upon the extent of their
power to all manner of sickness, and all manner of disease, without the
exception even of those that are reckoned incurable, and the reproach of
physicians. Note, In the grace of the gospel there is a salve for every
sore, a remedy for every malady. There is no spiritual disease so
malignant, so inveterate, but there is a sufficiency of power in Christ,
for the cure of it. Let none therefore say there is no hope, or that the
breach is wide as the sea, that cannot be healed.

`III.` The number and names of those that were commissioned; they are
made apostles, that is, messengers. An angel, and an apostle, both
signify the same thing-one sent on an errand, an ambassador. All
faithful ministers are sent of Christ, but they that were first, and
immediately, sent by him, are eminently called apostles, the prime
ministers of state in his kingdom. Yet this was but the infancy of their
office; it was when Christ ascended on high that he gave some apostles,
Eph. 4:11. Christ himself is called an apostle (Heb. 3:1), for he was
sent by the Father, and so sent them, Jn. 20:21. The prophets were
called God\'s messengers.

`1.` Their number was twelve, referring to the number of the tribes of
Israel, and the sons of Jacob that were the patriarchs of those tribes.
The gospel church must be the Israel of God; the Jews must be first
invited into it; the apostles must be spiritual fathers, to beget a seed
to Christ. Israel after the flesh is to be rejected for their
infidelity; these twelve, therefore, are appointed to be the fathers of
another Israel. These twelve, by their doctrine, were to judge the
twelve tribes of Israel, Lu. 22:30. These were the twelve stars that
made up the church\'s crown (Rev. 12:1): the twelve foundations of the
new Jerusalem (Rev. 21:12, 14), typified by the twelve precious stones
in Aaron\'s breast-plate, the twelve loaves on the table of show-bread,
the twelve wells of water at Elim. This was that famous jury (and to
make it a grand jury, Paul was added to it) that was impanelled to
enquire between the King of kings, and the body of mankind; and, in this
chapter, they have their charge given them, by him to whom all judgment
was committed.

`2.` Their names are here left upon record, and it is their honour; yet
in this they had more reason to rejoice, that their names were written
in heaven (Lu. 10:20), while the high and mighty names of the great ones
of the earth are buried in the dust. Observe,

`(1.)` There are some of these twelve apostles, of whom we know no more,
from the scripture, than their names; as Bartholomew, and Simon the
Canaanite; and yet they were faithful servants to Christ and his church.
Note, all the good ministers of Christ are not alike famous, nor their
actions alike celebrated.

`(2.)` They are names by couples; for at first they were sent forth two
and two, because two are better than one; they would be serviceable to
each other, and the more serviceable jointly to Christ and souls; what
one forgot the other would remember, and out of the mouth of two
witnesses every word would be established. Three couple of them were
brethren; Peter and Andrew, James and John, and the other James and
Lebbeus. Note, Friendship and fellowship ought to be kept up among
relations, and to be made serviceable to religion. It is an excellent
thing, when brethren by nature are brethren by grace, and those two
bonds strengthen each other.

`(3.)` Peter is named first, because he was first called; or because he
was the most forward among them, and upon all occasions made himself the
mouth of the rest, and because he was to be the apostle of the
circumcision; but that gave him no power over the rest of the apostles,
nor is there the least mark of any supremacy that was given to him, or
ever claimed by him, in this sacred college.

`(4.)` Matthew, the penman of this gospel, is here joined with Thomas (v.
3), but in two things there is a variation from the accounts of Mark and
Luke, Mk. 3:18; Lu. 6:15. There, Matthew is put first; in that order it
appears he was ordained before Thomas; but here, in his own catalogue,
Thomas is put first. Note, It well becomes the disciples of Christ in
honour to prefer one another. There, he is only called Matthew, here
Matthew the publican, the toll-gatherer or collector of the customs, who
was called from that infamous employment to be an apostle. Note, It is
good for those who are advanced to honour with Christ, to look unto the
rock whence they were hewn; often to remember what they were before
Christ called them, that thereby they may be kept humble, and divine
grace may be the more glorified. Matthew the apostle was Matthew the
publican.

`(5.)` Simon is called the Canaanite, or rather the Canite, from Cana of
Galilee, where probably he was born; or Simon the Zealot, which some
make to be the signification of Kananiteµs.

`(6.)` Judas Iscariot is always named last, and with that black brand upon
his name, who also betrayed him; which intimates that from the first,
Christ knew what a wretch he was, that he had a devil, and would prove a
traitor; yet Christ took him among the apostles, that it might not be a
surprise and discouragement to his church, if, at any time, the vilest
scandals should break out in the best societies. Such spots there have
been in our feasts of charity; tares among the wheat, wolves among the
sheep; but there is a day of discovery and separation coming, where
hypocrites shall be unmasked and discarded. Neither the apostleship, nor
the rest of the apostles, were ever the worse for Judas\'s being one of
the twelve, while his wickedness was concealed and did not break out.

### Verses 5-15

We have here the instructions that Christ gave to his disciples, when he
gave them their commission. Whether this charge was given them in a
continued discourse, or the several articles of it hinted to them at
several times, is not material; in this he commanded them. Jacob\'s
blessing his sons, is called his commanding them, and with these
commands Christ commanded a blessing. Observe,

`I.` The people to whom he sent them. These ambassadors are directed what
places to go to.

`1.` Not to the Gentiles nor the Samaritans. They must not go into the
way of the Gentiles, nor into any road out of the land of Israel,
whatever temptations they might have. The Gentiles must not have the
gospel brought them, till the Jews have first refused it. As to the
Samaritans, who were the posterity of the mongrel people that the king
of Assyria planted about Samaria, their country lay between Judea and
Galilee, so that they could not avoid going into the way of the
Samaritans, but they must not enter into any of their cities. Christ had
declined manifesting himself to the Gentiles or Samaritans, and
therefore the apostles must not preach to them. If the gospel be hid
from any place, Christ thereby hides himself from that place. This
restraint was upon them only in their first mission, afterwards they
were appointed to go into all the world, and teach all nations.

`2.` But to the lost sheep of the house of Israel. To them Christ
appropriated his own ministry (ch. 15:24), for he was a minister of the
circumcision (Rom. 15:8): and, therefore, to them the apostles, who were
but his attendants and agents, must be confined. The first offer of
salvation must be made to the Jews, Acts 3:26. Note, Christ had a
particular and very tender concern for the house of Israel; they were
beloved for the fathers\' sakes, Rom. 11:28. He looked with compassion
upon them as lost sheep, whom he, as a shepherd, was to gather out of
the by-paths of sin and error, into which they were gone astray, and in
which, if not brought back, they would wander endlessly; see Jer. 2:6.
The Gentiles also had been as lost sheep, 1 Pt. 2:25. Christ gives this
description of those to whom they were sent, to quicken them to
diligence in their work, they were sent to the house of Israel (of which
number they themselves lately were), whom they could not but pity, and
be desirous to help.

`II.` The preaching work which he appointed them. He did not send them
forth without an errand; no, As ye go, preach, v. 7. They were to be
itinerant preachers: wherever they come they must proclaim the beginning
of the gospel, saying, The kingdom of heaven is at hand. Not that they
must say nothing else, but this must be their text; on this subject they
must enlarge: let people know, that the kingdom of the Messiah, who is
the Lord from heaven, is now to be set up according to the scriptures;
from whence it follows, that men must repent of their sins and forsake
them, that they might be admitted to the privileges of that kingdom. It
is said (Mk. 6:12), they went out, and preached that men should repent;
which was the proper use and application of this doctrine, concerning
the approach of the kingdom of heaven. They must, therefore, expect to
hear more of this long-looked-for Messiah shortly, and must be ready to
receive his doctrine, to believe in him, and to submit to his yoke. The
preaching of this was like the morning light, to give notice of the
approach of the rising sun. How unlike was this to the preaching of
Jonah, which proclaimed ruin at hand! Jonah 3:4. This proclaims
salvation at hand, nigh them that fear God; mercy and truth meet
together (Ps. 85:9, 10), that is, the kingdom of heaven at hand: not so
much the personal presence of the king; that must not be doated upon;
but a spiritual kingdom which is to be set up, when his bodily presence
is removed, in the hearts of men.

Now this was the same that John the Baptist and Christ had preached
before. Note, People need to have good truths pressed again and again
upon them, and if they be preached and heard with new affections, they
are as if they were fresh to us. Christ, in the gospel, is the same
yesterday, to-day, and for ever, Heb. 13:8. Afterwards, indeed, when the
Spirit was poured out, and the Christian church was formed, this kingdom
of heaven came, which was now spoken of as at hand; but the kingdom of
heaven must still be the subject of our preaching: now it is come, we
must tell people it is come to them, and must lay before them the
precepts and privileges of it; and there is a kingdom of glory yet to
come, which we must speak of as at hand, and quicken people to diligence
from the consideration of that.

`III.` The power he gave them to work miracles for the confirmation of
their doctrine, v. 8. When he sent them to preach the same doctrine that
he had preached, he empowered them to confirm it, by the same divine
seals, which could never be set to a lie. This is not necessary now the
kingdom of God is come; to call for miracles now is to lay again the
foundation when the building is reared. The point being settled, and the
doctrine of Christ sufficiently attested, by the miracles which Christ
and his apostles wrought, it is tempting God to ask for more signs. They
are directed here,

`1.` To use their power in doing good: not \"Go and remove mountains,\"
or \"fetch fire from heaven,\" but, Heal the sick, cleanse the lepers.
They are sent abroad as public blessings, to intimate to the world, that
love and goodness were the spirit and genius of that gospel which they
came to preach, and of that kingdom which they were employed to set up.
By this it would appear, that they were the servants of that God who is
good and does good, and whose mercy is over all his works; and that the
intention of the doctrine they preached, was to heal sick souls, and to
raise those that were dead in sin; and therefore, perhaps, that of
raising the dead is mentioned; for though we read not of their raising
any to life before the resurrection of Christ, yet they were
instrumental to raise many to spiritual life.

`2.` In doing good freely; Freely ye heave received, freely give. Those
that had power to heal all diseases, had an opportunity to enrich
themselves; who would not purchase such easy certain cures at any rate?
Therefore they are cautioned not to make a gain of the power they had to
work miracles: they must cure gratis, further to exemplify the nature
and complexion of the gospel kingdom, which is made up, not only of
grace, but of free grace. Gratia gratis data (Rom. 3:24), freely by his
grace, Buy medicines without money, and without price, Isa. 55:1. And
the reason is, because freely you have received. Their power to heal the
sick cost them nothing, and, therefore, they must not make any secular
advantage to themselves of it. Simon Magus would not have offered money
for the gifts of the Holy Ghost, if he had not hoped to get money by
them; Acts 8:18. Note, The consideration of Christ\'s freeness in doing
good to us, should make us free in doing good to others.

`IV.` The provision that must be made for them in this expedition; it is
a thing to be considered in sending an ambassador, who must bear the
charge of the embassy. As to that,

`1.` They must make no provision for it themselves, v. 9, 10. Provide
neither gold nor silver. As, on the one hand, they shall not raise
estates by their work, so, on the other hand, they shall not spend what
little they have of their own upon it. This was confined to the present
mission, and Christ would teach them, `(1.)` To act under the conduct of
human prudence. They were now to make but a short excursion, and were
soon to return to their Master, and to their head-quarters again, and,
therefore, why should they burthen themselves with that which they would
have no occasion for? `(2.)` To act in dependence upon Divine Providence.
They must be taught to live, without taking thought for life, ch. 6:25,
etc. Note, They who go upon Christ\'s errand, have, of all people, most
reason to trust him for food convenient. Doubtless he will not be
wanting to those that are working for him. Those whom he employs, as
they are taken under special protection, so they are entitled to special
provisions. Christ\'s hired servants shall have bread enough and to
spare; while we abide faithful to God and our duty, and are in care to
do our work well, we may cast all our other care upon God;
Jehovah-jireh, let the Lord provide for us and ours as he thinks fit.

`2.` They might expect that those to whom they were sent would provide
for them what was necessary, v. 10. The workman is worthy of his meat.
They must not expect to be fed by miracles, as Elijah was: but they
might depend upon God to incline the hearts of those they went among, to
be kind to them, and provide for them. Though they who serve at the
altar may not expect to grow rich by the altar, yet they may expect to
live, and to live comfortably upon it, 1 Co. 9:13, 14. It is fit they
should have their maintenance from their work. Ministers are, and must
be, workmen, labourers, and they that are so are worthy of their meat,
so as not to be forced to any other labour for the earning of it. Christ
would have his disciples, as not to distrust their God, so not to
distrust their countrymen, so far as to doubt of a comfortable
subsistence among them. If you preach to them, and endeavour to do good
among them, surely they will give you meat and drink enough for your
necessities: and if they do, never desire dainties; God will pay you
your wages hereafter, and it will be running on in the mean time.

`V.` The proceedings they were to observe in dealing with any place, v.
11-15. They went abroad they knew not whither, uninvited, unexpected,
knowing none, and known of none; the land of their nativity was to them
a strange land; what rule must they go by? what course must they take?
Christ would not send them out without full instructions, and here they
are.

`1.` They are here directed how to conduct themselves toward those that
were strangers to them; How to do,

`(1.)` In strange towns and cities: when you come to a town, enquire who
in it is worthy. `[1.]` It is supposed that there were some such in
every place, as were better disposed than others to receive the gospel,
and the preachers of it; though it was a time of general corruption and
apostasy. Note, In the worst of times and places, we may charitably hope
that there are some who distinguish themselves, and are better than
their neighbours; some who swim against the stream, and are as wheat
among the chaff. There were saints in Nero\'s household. Enquire who is
worthy, who there are that have some fear of God before their eyes, and
have made a good improvement of the light and knowledge they have. The
best are far from meriting the favour of a gospel offer; but some would
be more likely than others to give the apostles and their message a
favourable entertainment, and would not trample these pearls under their
feet. Note, Previous dispositions to that which is good, are both
directions and encouragements to ministers, in dealing with people.
There is most hope of the word being profitable to those who are already
so well inclined, as that it is acceptable to them; and there is here
and there one such. `[2.]` They must enquire out such; not enquire for
the best inns; public houses were no proper places for them that neither
took money with them (v. 9), nor expected to receive any (v. 8); but
they must look out for accommodations in private houses, with those that
would entertain them well, and expect no other recompence for it but a
prophet\'s reward, an apostle\'s reward, their praying and preaching.
Note, They that entertain the gospel, must neither grudge the expense of
it, nor promise themselves to get by it in this world. They must
enquire, not who is rich, but who is worthy; not who is the best
gentleman, but who is the best man. Note, Christ\'s disciples, wherever
they come, should ask for the good people of the place, and be
acquainted with them; when we took God for our God, we took his people
for our people, and like will rejoice in its like. Paul in all his
travels found out the brethren, if there were any, Acts 28:14. It is
implied, that if they did enquire who was worthy, they might discover
them. They that were better than their neighbours would be taken notice
of, and any one could tell them, there lives an honest, sober, good man;
for this is a character which, like the ointment of the right hand,
betrays itself and fills the house with its odours. Every body knew
where the seer\'s house was, 1 Sa. 9:18. `[3.]` In the house of those
they found worthy, they must continue; which intimates that they were to
make so short a stay at each town, that they needed not change their
lodging, but whatever house providence brought them to at first, there
they must continue till they left that town. They are justly suspected,
as having no good design, that are often changing their quarters. Note,
It becomes the disciples of Christ to make the best of that which is, to
abide by it, and not be for shifting upon every dislike or
inconvenience.

`(2.)` In strange houses. When they had found the house of one they
thought worthy, they must at their entrance salute it. \"In those common
civilities, be beforehand with people, in token of your humility. Think
it not a disparagement, to invite yourselves into a house, nor stand
upon the punctilio of being invited. Salute the family, `[1.]` To draw
on further discourse, and so to introduce your message.\" (From matters
of common conversation, we may insensibly pass into that communication
which is good to the use of edifying.) `[2.]` \"To try whether you are
welcome or not; you will take notice whether the salutation be received
with shyness and coldness, or with a ready return. He that will not
receive your salutation kindly, will not receive your message kindly;
for he that is unskilful and unfaithful in a little, will also be in
much, Lu. 16:10. `[3.]` To insinuate yourselves into their good opinion.
Salute the family, that they may see that though you are serious, you
are not morose.\" Note, Religion teaches us to be courteous and civil,
and obliging to all with whom we have to do. Though the apostles went
out backed with the authority of the Son of God himself, yet their
instructions were, when they came into a house, not to command it, but
to salute it; for love\'s sake rather to beseech, is the evangelical
way, Philemon 8, 9. Souls are first drawn to Christ with the cords of a
man, and kept to him by the bands of love, Hos. 11:4. When Peter made
the first offer of the gospel to Cornelius, a Gentile, Peter was first
saluted; see Acts 10:25, for the Gentiles courted that which the Jews
were courted to.

When they had saluted the family after a godly sort, they must by the
return, judge concerning the family, and proceed accordingly. Note, The
eye of God is upon us, to observe what entertainment we give to good
people and good ministers; if the house be worthy, let your peace come
and rest upon it; if not, let it return to you, v. 13. It seems then,
that after they had enquired for the most worthy (v. 11), it was
possible they might light upon those that were unworthy. Note, Though it
is wisdom to hearken to, yet it is folly to rely upon, common report and
opinion; we ought to use a judgment of discretion, and to see with our
own eyes. The wisdom of the prudent is himself to understand his own
way. Now this rule is intended,

First, For satisfaction to the apostles. The common salutation was,
Peace be unto you; this, as they used it, was turned into gospel; it was
the peace of God, the peace of the kingdom of heaven, that they wished.
Now lest they should make a scruple of pronouncing this blessing upon
all promiscuously, because many were utterly unworthy of it, this is to
clear them of that scruple; Christ tells them that this gospel prayer
(for so it was now become) should be put up for all, as the gospel
proffer was made to all indefinitely, and that they should leave it to
God who knows the heart, and every man\'s true character, to determine
the issue of it. If the house be worthy, it will reap the benefit of
your blessing; if now, there is no harm done, you will not lose the
benefit of it; it shall return to you, as David\'s prayers for his
ungrateful enemies did, Ps. 35:13. Note, It becomes us to judge
charitably of all, to pray heartily for all, and to conduct ourselves
courteously to all, for that is our part, and then to leave it with God
to determine what effect it shall have upon them, for that is his part.

Secondly, For direction to them. \"If, upon your salutation, it appear
that they are indeed worthy, let them have more of your company, and so
let your peace come upon them; preach the gospel to them, peace by Jesus
Christ; but if otherwise, if they carry it rudely to you, and shut their
doors against you, let your peace, as much as in you lies, return to
you. Retract what you have said, and turn your backs upon them; by
slighting this, they have made themselves unworthy of the rest of your
favours, and cut themselves short of them.\" Note, Great blessings are
often lost by a neglect seemingly small and inconsiderable, when men are
in their probation and upon their behaviour. Thus Esau lost his
birthright (Gen. 25:34), and Saul his kingdom, 1 Sa. 13:13, 14.

`2.` They are here directed how to carry it towards those that were
refusers of them. The case is put (v. 14) of those that would not
receive them, nor hear their words. The apostles might think, that now
they had such a doctrine to preach, and such a power to work miracles
for the confirmation of it, no doubt but they should be universally
entertained and made welcome: they are, therefore, told before, that
there would be those that would slight them, and put contempt on them
and their message. Note, The best and most powerful preachers of the
gospel must expect to meet with some, that will not so much as give them
the hearing, nor show them any token of respect. Many turn a deaf ear,
even to the joyful sound, and will not hearken to the voice of the
charmers, charm they never so wisely. Observe, \"They will not receive
you, and they will not hear your words.\" Note, Contempt of the gospel,
and contempt of gospel ministers, commonly go together, and they will
either of them be construed into a contempt of Christ, and will be
reckoned for accordingly.

Now in this case we have here,

`(1.)` The directions given to the apostles what to do. They must depart
out of that house or city. Note, The gospel will not tarry long with
those that put it away from them. At their departure they must shake off
the dust of their feet, `[1.]` In detestation of their wickedness; it
was so abominable, that it did even pollute the ground they went upon,
which must therefore be shaken off as a filthy thing. The apostles must
have no fellowship nor communion with them; must not so much as carry
away the dust of their city with them. The work of them that turn aside
shall not cleave to me, Ps. 101:3. The prophet was not to eat or drink
in Bethel, 1 Ki. 13:9. `[2.]` As a denunciation of wrath against them.
It was to signify, that they were base and vile as dust, and that God
would shake them off. The dust of the apostles\' feet, which they left
behind them, would witness against them, and be brought in as evidence,
that the gospel had been preached to them, Mk. 6:11. Compare Jam. 5:3.
See this practised, Acts 13:51, 18:6. Note, They who despise God and his
gospel shall be lightly esteemed.

`(2.)` The doom passed upon such wilful recusants, v. 15. It shall be more
tolerable, in the day of judgment, for the land of Sodom, as wicked a
place as it was. Note, `[1.]` There is a day of judgment coming, when
all those that refused the gospel will certainly be called to account
for it; however they now make a jest of it. They that would not hear the
doctrine that would save them, shall be made to hear the sentence that
will ruin them. Their judgment is respited till that day. `[2.]` There
are different degrees of punishment in that day. All the pains of hell
will be intolerable; but some will be more so than others. Some sinners
sink deeper into hell than others, and are beaten with more stripes.
`[3.]` The condemnation of those that reject the gospel, will in that
day be severer and heavier than that of Sodom and Gomorrah. Sodom is
said to suffer the vengeance of eternal fire, Jude 7. But that vengeance
will come with an aggravation upon those that despise the great
salvation. Sodom and Gomorrah were exceedingly wicked (Gen. 13:13), and
that which filled up the measure of their iniquity was, that they
received not the angels that were sent to them, but abused them (Gen.
19:4, 5), and hearkened not to their words, v. 14. And yet it will be
more tolerable for them than for those who receive not Christ\'s
ministers and hearken not to their words. God\'s wrath against them will
be more flaming, and their own reflections upon themselves more cutting.
Son, remember I will sound most dreadfully in the ears of such as had a
fair offer made them of eternal life, and chose death rather. The
iniquity of Israel, when God sent them his servants the prophets, is
represented as, upon that account, more heinous than the iniquity of
Sodom (Eze. 16:48, 49), much more now he sent them his Son, the great
Prophet.

### Verses 16-42

All these verses relate to the sufferings of Christ\'s ministers in
their work, which they are here taught to expect, and prepare for; they
are directed also how to bear them, and how to go on with their work in
the midst of them. This part of the sermon looks further than to their
present mission; for we find not that they met with any great hardships
or persecutions while Christ was with them, nor were they well able to
bear them; but they are here forewarned of the troubles they should meet
with, when after Christ\'s resurrection, their commission should be
enlarged, and the kingdom of heaven, which was not at hand, should be
actually set up; they dreamed of nothing then, but outward pomp and
power; but Christ tells them, they must expect greater sufferings than
they were yet called to; that they should then be made prisoners, when
they expected to be made princes. It is good to be told what troubles we
may hereafter meet with, that we may provide accordingly, and may not
boast, as if we had put off the harness, when we are yet but girding it
on.

We have here intermixed, `I.` Predictions of trouble: and, `II.`
Prescriptions of counsel and comfort, with reference to it.

`I.` We have here predictions of trouble; which the disciples should meet
with in their work: Christ foresaw their sufferings as well as his own,
and yet will have them go on, as he went on himself; and he foretold
them, not only that the troubles might not be a surprise to them, and so
a shock to their faith, but that, being the accomplishment of a
prediction, they might be a confirmation to their faith.

He tells them what they should suffer, and from whom.

`1.` What they should suffer: hard things to be sure; for, Behold, I send
you forth as sheep in the midst of wolves, v. 16. And what may a flock
of poor, helpless, unguarded sheep expect, in the midst of a herd of
ravenous wolves, but to be worried and torn? Note, Wicked men are like
wolves, in whose nature it is to devour and destroy. God\'s people, and
especially his ministers, are like sheep among them, of a contrary
nature and disposition, exposed to them, and commonly an easy prey to
them. It looked unkind in Christ to expose them to so much danger, who
had left all to follow him; but he knew that the glory reserved for his
sheep, when in the great day they shall be set on his right hand, would
be a recompence sufficient for sufferings as well as services. They are
as sheep among wolves, that is frightful; but Christ sends them forth,
that is comfortable; for he that sends them forth will protect them, and
bear them out. But that they might know the worst, he tells them
particularly what they must expect.

`(1.)` They must expect to be hated, v. 22. Ye shall be hated for my
name\'s sake: that is the root of all the rest, and a bitter root it is.
Note, Those whom Christ loves, the world hates; as whom the court
blesses the country curses. If the world hated Christ without a cause
(Jn. 15:25), no marvel if it hated those that bore his image and served
his interests. We hate what is nauseous, and they are counted as the
offscouring of all things, 1 Co. 4:13. We hate what is noxious, and they
are counted the troublers of the land (1 Ki. 18:17), and the tormentors
of their neighbours, Rev. 11:10. It is grievous to be hated, and to be
the object of so much ill-will, but it is for thy name\'s sake; which,
as it speaks the true reason of the hatred, whatever is pretended, so it
speaks comfort to them who are thus hated; it is for a good cause, and
they have a good friend that shares with them in it, and takes it to
himself.

`(2.)` They must expect to be apprehended and arraigned as malefactors.
Their restless malice is resistless malice, and they will not only
attempt, but will prevail, to deliver you up to the councils (v. 17,
18), to the bench of aldermen or justices, that take care of the public
peace. Note, A deal of mischief is often done to good men, under colour
of law and justice. In the place of judgment there is wickedness,
persecuting wickedness, Eccl. 3:16. They must look for trouble, not only
from inferior magistrates in the councils, but from governors and kings,
the supreme magistrates. To be brought before them, under such black
representations as were commonly made of Christ\'s disciples, was
dreadful and dangerous; for the wrath of a king is as the roaring of a
lion. We find this often fulfilled in the acts of the apostles.

`(3.)` They must expect to be put to death (v. 21); They shall deliver
them to death, to death in state, with pomp and solemnity, when it shows
itself most as the king of terrors. The malice of the enemies rages so
high as to inflict this; it is the blood of the saints that they thirst
after: the faith and patience of the saints stand so firm as to expect
this; Neither count I my life dear to myself: the wisdom of Christ
permits it, knowing how to make the blood of the martyrs the seal of the
truth, and the seed of the church. By this noble army\'s not loving
their lives to the death, Satan has been vanquished, and the kingdom of
Christ and its interests greatly advanced, Rev. 11:11. They were put to
death as criminals, so the enemies meant it, but really as sacrifices
(Phil. 2:17; 2 Tim. 4:6); as burnt offerings, sacrifices of
acknowledgement to the honour of God, and in his truth and cause.

`(4.)` They must expect, in the midst of these sufferings, to be branded
with the most odious and ignominious names and characters that could be.
Persecutors would be ashamed in this world, if they did not first dress
up those in bear-skins whom they thus bait, and represent them in such
colours as may serve to justify such cruelties. The blackest of all the
ill characters they give them is here stated; they call them Beelzebub,
the name of the prince of the devils, v. 25. They represent them as
ringleaders of the interest of the kingdom of darkness, and since every
one thinks he hates the devil, thus they endeavour to make them odious
to all mankind. See, and be amazed to see, how this world is imposed
upon: `[1.]` Satan\'s sworn enemies are represented as his friends; the
apostles, who pulled down the devil\'s kingdom, were called devils. Thus
men laid to their charge, not only things which they knew not, but
things which they abhorred, and were directly contrary to, and the
reverse of. `[2.]` Satan\'s sworn servants would be thought to be his
enemies, and they never more effectually do his work, than when they
pretend to be fighting against him. Many times they who themselves are
nearest akin to the devil, are most apt to father others upon him; and
those that paint him on others\' clothes have him reigning in their own
hearts. It is well there is a day coming, when (as it follows here, v.
26) that which is hid will be brought to light.

`(5.)` These sufferings are here represented by a sword and division, v.
34, 35. Think not that I am come to send peace, temporal peace and
outward prosperity; they thought Christ came to give all his followers
wealth and power in the world; \"no,\" says Christ, \"I did not come
with a view to give them peace; peace in heaven they may be sure of, but
not peace on earth.\" Christ came to give us peace with God, peace in
our consciences, peace with our brethren, but in the world ye shall have
tribulation. Note, They mistake the design of the gospel, who think
their profession of it will secure them from, for it will certainly
expose them to, trouble in this world. If all the world would receive
Christ, there would then follow a universal peace, but while there are
and will be so many that reject him (and those not only the children of
this world, but the seed of the serpent), the children of God, that are
called out of the world, must expect to feel the fruits of their enmity.

`[1.]` Look not for peace, but a sword, Christ came to give the sword of
the word, with which his disciples fight against the world, and
conquering work this sword has made (Rev. 6:4; 19:21), and the sword of
persecution, with which the world fights against the disciples, being
cut to the heart with the sword of the word (Acts 7:54), and tormented
by the testimony of Christ\'s witnesses (Rev. 11:10), and cruel work
this sword made. Christ sent that gospel, which gives occasion for the
drawing of this sword, and so may be said to send this sword; he orders
his church into a suffering state for the trial and praise of his
people\'s graces, and the filling up of the measure of their enemies\'
sins.

`[2.]` Look not for peace, but division (v. 35), I am come to set men at
variance. This effect of the preaching of the gospel is not the fault of
the gospel, but of those who do not receive it. When some believe the
things that are spoken, and others believe them not, the faith of those
that believe condemns those that believe not, and, therefore, they have
an enmity against them that believe. Note, the most violent and
implacable feuds have ever been those that have arisen from difference
in religion; no enmity like that of the persecutors, no resolution like
that of the persecuted. Thus Christ tells his disciples what they should
suffer, and these were hard sayings; if they could bear these, they
could bear anything. Note, Christ has dealt fairly and faithfully with
us, in telling us the worst we can meet with in his service; and he
would have us deal so with ourselves, in sitting down and counting the
cost.

`2.` They are here told from whom, and by whom, they should suffer these
hard things. Surely hell itself must be let loose, and devils, those
desperate and despairing spirits, that have no part nor lot in the great
salvation, must become incarnate, ere such spiteful enemies could be
found to a doctrine, the substance of which was good will toward men,
and the reconciling of the world to God; no, would you think it? all
this mischief arises to the preachers of the gospel, from those to whom
they came to preach salvation. Thus the blood-thirsty hate the upright,
but the just seek his soul (Prov. 29:10), and therefore heaven is so
much opposed on earth, because earth is so much under the power of hell,
Eph. 2:2.

These hard things Christ\'s disciples must suffer,

`(1.)` From men (v. 17). \"Beware of men; you will have need to stand upon
your guard, even against those who are of the same nature with
you\"-such is the depravity and degeneracy of that nature (homo homini
lupus,-man is a wolf to man), crafty and politic as men, but cruel and
barbarous as beasts, and wholly divested of the thing called humanity.
Note, Persecuting rage and enmity turn men into brutes, into devils.
Paul at Ephesus fought with beasts in the shape of men, 1 Co. 15:32. It
is a sad pass that the world is come to, when the best friends it has,
have need to beware of men. It aggravates the troubles of Christ\'s
suffering servants, that they arise from those who are bone of their
bone, made of the same blood. Persecutors are, in this respect, worse
than beasts, that they prey upon those of their own kind: Saevis inter
se convenit ursis-Even savage bears agree among themselves. It is very
grievous to have men rise up against us (Ps. 124), from whom we might
expect protection and sympathy; men, and no more: mere men; men, and not
saints; natural men (1 Co. 2:14); men of this world, Ps. 17:14. Saints
are more than men, and are redeemed from among men, and therefore are
hated by them. The nature of man, if it be not sanctified, is the worst
nature in the world next to that of devils. They are men, and therefore
subordinate, dependent, dying creatures; they are men, but they are but
men (Ps. 9:20), and who art thou, that thou shouldst be afraid of a man
that shall die? Isa. 51:12. Beware of the men, so Dr. Hammond; those you
are acquainted with, the men of the Jewish sanhedrim, which disallowed
Christ, 1 Pt. 2:4.

`(2.)` From professing men, men that have a form of godliness, and make a
show of religion. They will scourge you in their synagogues, their
places of meeting for the worship of God, and for the exercise of their
church-discipline: so that they looked upon the scourging of Christ\'s
ministers to be a branch of their religion. Paul was five times scourged
in the synagogues, 2 Co. 11:24. The Jews, under colour of zeal for
Moses, were the most bitter persecutors of Christ and Christianity, and
placed those outrages to the score of their religion. Note, Christ\'s
disciples have suffered much from conscientious persecutors, that
scourge them in their synagogues, cast them out and kill them, and think
they do God good service (Jn. 16:2), and say, Let the Lord be glorified,
Isa. 66:5; Zec. 11:4, 5. But the synagogue will be so far from
consecrating the persecution, that the persecution, doubtless, profanes
and desecrates the synagogue.

`(3.)` From great men, and men in authority. The Jews did not only scourge
them, which was the utmost their remaining power extended to, but when
they could go no further themselves, they delivered them up to the Roman
powers, as they did Christ, Jn. 18:30. Ye shall be brought before
governors and kings (v. 18), who, having more power, are in a capacity
of doing the more mischief. Governors and kings receive their power from
Christ (Prov. 8:15), and should be his servants, and his church\'s
protectors and nursing-fathers, but they often use their power against
him, and are rebels to Christ, and oppressors of his church. The kings
of the earth set themselves against his kingdom, Ps. 2:1, 2; Acts 4:25,
26. Note, It has often been the lot of good men to have great men for
their enemies.

`(4.)` From all men (v. 22). Ye shall be hated of all men, of all wicked
men, and these are the generality of men, for the whole world lies in
wickedness. So few are there that love, and own, and countenance
Christ\'s righteous cause, that we may say, the friends of it are hated
of all men; they are all gone astray, and, therefore, eat up my people,
Ps. 14:3. As far as the apostasy from God goes, so far the enmity
against the saints goes; sometimes it appears more general than at other
times, but there is something of this poison lurking in the hearts of
all the children of disobedience. The world hates you, for it wonders
after the beast, Rev. 13:3. Every man is a liar, and therefore a hater
of truth.

`(5.)` From those of their own kindred. The brother shall deliver up the
brother to death, v. 21. A man shall be, upon this account, at variance
with his own father; nay, and those of the weaker and tenderer sex too
shall become persecutors and persecuted; the persecuting daughter will
be against the believing mother, where natural affection and filial
duty, one would think, should prevent or soon extinguish the quarrel;
and then, no marvel if the daughter-in-law be against the mother-in-law;
where, too often, the coldness of love seeks occasion of contention, v.
35. In general, a man\'s foes shall be they of his own household (v.
36). They who should be his friends will be incensed against him for
embracing Christianity, and especially for adhering to it when it comes
to be persecuted, and will join with his persecutors against him. Note,
The strongest bonds of relative love and duty have often been broken
through, by an enmity against Christ and his doctrine. Such has been the
power of prejudice against the true religion, and zeal for a false one,
that all other regards, the most natural and sacred, the most engaging
and endearing, have been sacrificed to these Molochs. They who rage
against the Lord, and his anointed ones, break even these bonds in
sunder, and cast away even these cords from them, Ps. 2:2, 3. Christ\'s
spouse suffers hard things from the anger of her own mother\'s children,
Cant. 1:6. Sufferings from such are more grievous; nothing cuts more
than this, It was thou, a man, mine equal (Ps. 55:12, 13); and the
enmity of such is commonly most implacable; a brother offended is harder
to be won than a strong city, Prov. 18:19. The martyrologies, both
ancient and modern, are full of instances of this. Upon the whole
matter, it appears, that all that will live godly in Christ Jesus, must
suffer persecution; and through many tribulations we must expect to
enter into the kingdom of God.

`II.` With these predictions of trouble, we have here prescriptions of
counsels and comforts for a time of trial. He sends them out exposed to
danger indeed, and expecting it, but well armed with instructions and
encouragements, sufficient to bear them up, and bear them out, in all
these trials. Let us gather up what he says,

`1.` By way of counsel and direction in several things.

`(1.)` Be ye wise as serpents, v. 16. \"You may be so\" (so some take it,
only as a permission); \"you may be as wary as you please, provided you
be harmless as doves.\" But it is rather to be taken as a precept,
recommending to us that wisdom of the prudent, which is to understand
his way, as useful at all times, but especially in suffering times.
\"Therefore, because you are exposed, as sheep among wolves; be ye wise
as serpents; not wise as foxes, whose cunning is to deceive others; but
as serpents, whose policy is only to defend themselves, and to shift for
their own safety.\" The disciples of Christ are hated and persecuted as
serpents, and their ruin is sought, and, therefore, they need the
serpent\'s wisdom. Note, It is the will of Christ that his people and
ministers, being so much exposed to troubles in this world, as they
usually are, should not needlessly expose themselves, but use all fair
and lawful means for their own preservation. Christ gave us an example
of this wisdom, ch. 21:24, 25; 22:17, 18, 19; Jn. 7:6, 7; besides the
many escapes he made out of the hands of his enemies, till his hour was
come. See an instance of Paul\'s wisdom, Acts 23:6, 7. In the cause of
Christ we must sit loose to life and all its comforts, but must not be
prodigal of them. It is the wisdom of the serpent to secure his head,
that it may not be broken, to stop his ear to the voice of the charmer
(Ps. 58:4, 5), and to take shelter in the clefts of the rocks; and
herein we may be wise as serpents. We must be wise, not to pull trouble
upon our own heads; wise to keep silence in an evil time, and not to
give offence, if we can help it.

`(2.)` Be ye harmless as doves. \"Be mild, and meek, and dispassionate;
not only do nobody any hurt, but bear nobody any ill will; be without
gall, as doves are; this must always go along with the former.\" They
are sent forth among wolves, therefore must be as wise as serpents, but
they are sent forth as sheep, therefore must be harmless as doves. We
must be wise, not to wrong ourselves, but rather so than wrong any one
else; must use the harmlessness of the dove to bear twenty injuries,
rather than the subtlety of the serpent to offer or to return one. Note,
It must be the continual care of all Christ\'s disciples, to be innocent
and inoffensive in word and deed, especially in consideration of the
enemies they are in the midst of. We have need of a dove-like spirit,
when we are beset with birds of prey, that we may neither provoke them
nor be provoked by them: David coveted the wings of a dove, on which to
fly away and be at rest, rather than the wings of a hawk. The Spirit
descended on Christ as a dove, and all believers partake of the Spirit
of Christ, a dove-like spirit, made for love, not for war.

`(3.)` Beware of men, v. 17. \"Be always upon your guard, and avoid
dangerous company; take heed what you say and do, and presume not too
far upon any man\'s fidelity; be jealous of the most plausible
pretensions; trust not in a friend, no, not in the wife of thy bosom,\"
Micah 7:5. Note, It becomes those who are gracious to be cautious, for
we are taught to cease from man. Such a wretched world do we live in,
that we know not whom to trust. Ever since our Master was betrayed with
a kiss, by one of his own disciples, we have need to beware of men, of
false brethren.

`(4.)` Take no thought how or what ye shall speak, v. 19. \"When you are
brought before magistrates, conduct yourselves decently, but afflict not
yourselves with care how you shall come off. A prudent thought there
must be, but not an anxious, perplexing, disquieting thought; let this
care be cast upon God, as well as that-what you shall eat and what you
shall drink. Do not study to make fine speeches, ad captandam
benevolentiam-to ingratiate yourselves; affect not quaint expressions,
flourishes of wit, and laboured periods, which only serve to gild a bad
cause; the gold of a good one needs it not. It argues a diffidence of
your cause, to be solicitous in this matter, as if it were not
sufficient to speak for itself. You know upon what grounds you go, and
then verbaque praevisam rem non invita sequentur-suitable expressions
will readily occur.\" Never any spoke better before governors and kings
than those three champions, who took no thought before, what they should
speak: O Nebuchadnezzar, we are not careful to answer thee in this
matter, Dan. 3:16. See Ps. 119:46. Note, The disciples of Christ must be
more thoughtful how to do well than how to speak well; how to keep their
integrity than how to vindicate it. Non magna loquimur, sed vivimus-Our
lives, not boasting words, form the best apology.

`(5.)` When they persecute you in this city, flee to another, v. 23.
\"Thus reject them who reject you and your doctrine, and try whether
others will not receive you and it. Thus shift for your own safety.\"
Note, In case of imminent peril, the disciples of Christ may and must
secure themselves by flight, when God, in his providence, opens to them
a door of escape. He that flies may fight again. It is no inglorious
thing for Christ\'s soldiers to quit their ground, provided they do not
quit their colours: they may go out of the way of danger, though they
must not go out of the way of duty. Observe Christ\'s care of his
disciples, in providing places of retreat and shelter for them; ordering
it so, that persecution rages not in all places at the same time; but
when one city is made too hot for them, another is reserved for a cooler
shade, and a little sanctuary; a favour to be used and not to be
slighted; yet always with this proviso, that no sinful, unlawful means
be used to make the escape; for then it is not a door of God\'s opening.
We have many examples to this rule in the history both of Christ and his
apostles, in the application of all which to particular cases wisdom and
integrity are profitable to direct.

`(6.)` Fear them not (v. 26), because they can but kill the body (v. 28).
Note, it is the duty and interest of Christ\'s disciples, not to fear
the greatest of their adversaries. They who truly fear God, need not
fear man; and they who are afraid of the least sin, need not be afraid
of the greatest trouble. The fear of man brings a snare, a perplexing
snare, that disturbs our peace; an entangling snare, by which we are
drawn into sin; and, therefore, it must be carefully watched, and
striven, and prayed against. Be the times never so difficult, enemies
never so outrageous, and events never so threatening, yet need we not
fear, yet will we not fear, though the earth be removed, while we have
so good a God, so good a cause, and so good a hope through grace.

Yes, this is soon said; but when it comes to the trial, racks and
tortures, dungeons and galleys, axes and gibbets, fire and faggot, are
terrible things, enough to make the stoutest heart to tremble, and to
start back, especially when it is plain, that they may be avoided by a
few declining steps; and therefore, to fortify us against this
temptation, we have here,

`[1.]` A good reason against this fear, taken from the limited power of
the enemies; they kill the body, that is the utmost their rage can
extend to; hitherto they can go, if God permit them, but no further;
they are not able to kill the soul, nor to do it any hurt, and the soul
is the man. By this it appears, that the soul does not (as some dream)
fall asleep at death, nor is deprived of thought and perception; for
then the killing of the body would be the killing of the soul too. The
soul is killed when it is separated from God and his love, which is its
life, and is made a vessel of his wrath; now this is out of the reach of
their power. Tribulation, distress, and persecution may separate us from
all the world, but cannot part between us and God, cannot make us either
not to love him, or not to be loved by him, Rom. 8:35, 37. If,
therefore, we were more concerned about our souls, as our jewels, we
should be less afraid of men, whose power cannot rob us of them; they
can but kill the body, which would quickly die of itself, not the soul,
which will enjoy itself and its God in spite of them. They can but crush
the cabinet: a heathen set the tyrant at defiance with this, Tunde
capsam Anaxarchi, Anaxarchum nom laedis-you may abuse the case of
Anaxarchus, you cannot injure Anaxarchus himself. The pearl of price is
untouched. Seneca undertakes to make it out, that you cannot hurt a wise
and good man, because death itself is no real evil to him. Si maximum
illud ultra quod nihil habent iratae leges, aut saevissimi domini
minantur, in quo imperium suum fortuna consumit, aequo placidoque animo
accipimus, et scimus mortem malum non esse ob hoc, ne injuriam quidem-If
with calmness and composure we meet that last extremity, beyond which
injured laws and merciless tyrants have nothing to inflict, and in which
fortune terminates her dominion, we know that death is not an evil,
because it does not occasion the slightest injury. Seneca De Constantid.

`[2.]` A good remedy against it, and that is, to fear God. Fear him who
is able to destroy both soul and body in hell. Note, First, Hell is the
destruction both of soul and body; not of the being of either, but the
well-being of both; it is the ruin of the whole man; if the soul be
lost, the body is lost too. They sinned together; the body was the
soul\'s tempter to sin, and its tool in sin, and they must eternally
suffer together. Secondly, This destruction comes from the power of God:
he is able to destroy; it is a destruction from his glorious power (2
Th. 1:9); he will in it make his power known; not only his authority to
sentence, but his ability to execute the sentence, Rom. 9:22. Thirdly,
God is therefore to be feared, even by the best saints in this world.
Knowing the terrors of the Lord, we persuade men to stand in awe of him.
If according to his fear so is his wrath, then according to his wrath so
should his fear be, especially because none knows the power of his
anger, Ps. 90:11. When Adam, in innocency, was awed by a threatening,
let none of Christ\'s disciples think that they need not the restraint
of a holy fear. Happy is the man that fears always. The God of Abraham,
who was then dead, is called the Fear of Isaac, who was yet alive, Gen.
31:42, 53. Fourthly, The fear of God, and of his power reigning in the
soul, will be a sovereign antidote against the fear of man. It is better
to fall under the frowns of all the world, than under God\'s frowns, and
therefore, as it is most right in itself, so it is most safe for us, to
obey God rather than men, Acts 4:19. They who are afraid of a man that
shall die, forget the Lord their Maker, Isa. 51:12, 13; Neh. 4:14.

`(7.)` What I tell you in darkness, that speak ye in light (v. 27);
\"whatever hazards you run, go on with your work, publishing and
proclaiming the everlasting gospel to all the world; that is your
business, mind that. The design of the enemies is not merely to destroy
you, but to suppress that, and, therefore, whatever be the consequence,
publish that.\" What I tell you, that speak ye. Note, That which the
apostles have delivered to us is the same that they received from Jesus
Christ, Heb. 2:3. They spake what he told them-that, all that, and
nothing but that. Those ambassadors received their instructions in
private, in darkness, in the ear, in corners, in parables. Many things
Christ spake openly, and nothing in secret varying from what he preached
in public, Jn. 18:20. But the particular instructions which he gave his
disciples after his resurrection, concerning the things pertaining to
the kingdom of God, were whispered in the ear (Acts 1:3), for then he
never showed himself openly. But they must deliver their embassy
publicly, in the light, and upon the house-tops; for the doctrine of the
gospel is what all are concerned in (Prov. 1:20, 21; 8:2, 3), therefore
he that hath ears to hear, let him hear. The first indication of the
reception of the Gentiles into the church, was upon a house-top, Acts
10:9. Note, There is no part of Christ\'s gospel that needs, upon any
account, to be concealed; the whole counsel of God must be revealed,
Acts 20:27. In never so mixed a multitude let it be plainly and fully
delivered.

`2.` By way of comfort and encouragement. Here is very much said to that
purpose, and all little enough, considering the many hardships they were
to grapple with, throughout the course of their ministry, and their
present weakness, which was such, as that, without some powerful
support, they could scarcely bear even the prospect of such usage;
Christ therefore shows them why they should be of good cheer.

`(1.)` Here is one word peculiar to their present mission, v. 23. Ye shall
not have gone over the cities of Israel, till the Son of man be come.
They were to preach that the kingdom of the Son of man, the Messiah, was
at hand; they were to pray, Thy kingdom come: now they should not have
gone over all the cities of Israel, thus praying and thus preaching,
before that kingdom should come, in the exaltation of Christ, and the
pouring out of the Spirit. It was a comfort, `[1.]` That what they said
should be made good: they said the Son of man is coming, and behold, he
comes. Christ will confirm the word of his messengers, Isa. 44:26.
`[2.]` That it should be made good quickly. Note, It is matter of
comfort to Christ\'s labourers, that their working time will be short,
and soon over; the hireling has his day; the work and warfare will in a
little time be accomplished. `[3.]` That then they should be advanced to
a higher station. When the Son of man comes, they shall be endued with
greater power from on high; now they were sent forth as agents and
envoys, but in a little time their commission should be enlarged, and
they should be sent forth as plenipotentiaries into all the world.

`(2.)` Here are many words that relate to their work in general, and the
troubles they were to meet with in it; and they are good words and
comfortable words.

`[1.]` That their sufferings were for a testimony against them and the
Gentiles, v. 18. When the Jewish consistories transfer you to the Roman
governors, that they may have you put to death, your being hurried thus
from one judgment-seat to another, will help to make your testimony the
more public, and will give you an opportunity of bringing the gospel to
the Gentiles, as well as to the Jews; nay, you will testify to them, and
against them, by the very troubles you undergo. Note, God\'s people, and
especially God\'s ministers, are his witnesses (Isa. 43:10), not only in
their doing work, but in their suffering work. Hence they are called
martyrs-witnesses for Christ, that his truths are of undoubted certainty
and value; and, being witnesses for him, they are witnesses against
those who oppose him and his gospel. The sufferings of the martyrs, as
they witness to the truth of the gospel they profess, so they are
testimonies of the enmity of their persecutors, and both ways they are a
testimony against them, and will be produced in evidence in the great
day, when the saints shall judge the world; and the reason of the
sentence will be, Inasmuch as ye did it unto these, ye did it unto me.
Now if their sufferings be a testimony, how cheerfully should they be
borne! for the testimony is not finished till those come, Rev. 11:7. If
they be Christ\'s witnesses, they shall be sure to have their charges
borne.

`[2.]` That upon all occasions they should have God\'s special presence
with them, and the immediate assistance of his Holy Spirit, particularly
when they should be called out to bear their testimony before governors
and kings; it shall be given you (said Christ) in that same hour what ye
shall speak. Christ\'s disciples were chosen from among the foolish of
the world, unlearned and ignorant men, and, therefore, might justly
distrust their own abilities, especially when they were called before
great men. When Moses was sent to Pharaoh, he complained, I am not
eloquent, Ex. 4:10. When Jeremiah was set over the kingdoms, he
objected, I am but a child, Jer. 1:6, 10. Now, in answer to this
suggestion, First, they are here promised that it should be given them,
nor some time before, but in that same hour, what they should speak.
They shall speak extempore, and yet shall speak as much to the purpose,
as if it had been never so well studied. Note, When God calls us out to
speak for him, we may depend upon him to teach us what to say; even
then, when we labour under the greatest disadvantages and
discouragements. Secondly, They are here assured, that the blessed
Spirit should draw up their plea for them. It is not ye that speak, but
the Spirit of your Father, which speaketh in you, v. 20. They were not
left to themselves upon such an occasion, but God undertook for them;
his Spirit of wisdom spoke in them, as sometimes his providence
wonderfully spoke for them, and by both together they were manifested in
the consciences even of their persecutors. God gave them an ability, not
only to speak to the purpose, but what they did say, to say it with holy
zeal. The same Spirit that assisted them in the pulpit, assisted them at
the bar. They cannot but come off well, who have such an advocate; to
whom God says, as he did to Moses (Ex. 4:12), Go, and I will be with thy
mouth, and with thy heart.

`[3.]` That he that endures to the end shall be saved, v. 22. Here it is
very comfortable to consider, First, that there will be an end of these
troubles; they may last long, but will not last always. Christ comforted
himself with this, and so may his followers; The things concerning me
have an end, Lu. 22:37. Dabit Deus his quoque finem-These also will God
bring to a termination. Note, A believing prospect of the period of our
troubles, will be of great use to support us under them. The weary will
be at rest, when the wicked cease from troubling, Job 3:17. God will
give an expected end, Jer. 29:11. The troubles may seem tedious, like
the days of a hireling, but, blessed be God, they are not everlasting.
Secondly, That while they continue, they may be endured; as they are not
eternal, so they are not intolerable; they may be borne, and borne to
the end, because the sufferers shall be borne up under them, in
everlasting arms: The strength shall be according to the day, 1 Co.
10:13. Thirdly, Salvation will be the eternal recompence of all those
that endure to the end. The weather stormy, and the way foul, but the
pleasure of home will make amends for all. A believing regard to the
crown of glory has been in all ages the cordial and support of suffering
saints, 2 Co. 4:16; 17, 18; Heb. 10:34. This is not only an
encouragement to us to endure, but an engagement to endure to the end.
They who endure but awhile, and in time of temptation fall away, have
run in vain, and lose all that they have attained; but they who
persevere, are sure of the prize, and they only. Be faithful unto death,
and then thou shalt have the crown of life.

`[4.]` That whatever hard usage the disciples of Christ meet with, it is
no more than what their Master met with before (v. 24, 25). The disciple
is not above his master. We find this given them as a reason, why they
should not hesitate to perform the meanest duties, no, not washing one
another\'s feet. Jn. 13:16. Here it is given as a reason, why they
should not stumble at the hardest sufferings. They are reminded of this
saying, Jn. 15:20. It is a proverbial expression, The servant is not
better than his master, and, therefore, let him not expect to fare
better. Note, First, Jesus Christ is our Master, our teaching Master,
and we are his disciples, to learn of him; our ruling master, and we are
his servants to obey him: He is Master of the house, oikodespoteµs, has
a despotic power in the church, which is his family. Secondly, Jesus
Christ our Lord and Master met with very hard usage from the world; they
called him Beelzebub, the god of flies, the name of the chief of the
devils, with whom they said he was in league. It is hard to say which is
here more to be wondered at, the wickedness of men who thus abused
Christ, or the patience of Christ, who suffered himself to be thus
abused; that he who was the God of glory should be stigmatized as the
god of flies; the King of Israel, as the god of Ekron; the Prince of
light and life, as the prince of the powers of death and darkness; that
Satan\'s greatest Enemy and Destroyer should be run down as his
confederate, and yet endure such contradiction of sinners. Thirdly, The
consideration of the ill treatment which Christ met with in the world,
should engage us to expect and prepare for the like, and to bear it
patiently. Let us not think it strange, if they who hated him hate his
followers, for his sake; nor think it hard if they who are shortly to be
made like him in glory, be now made like him in sufferings. Christ began
in the bitter cup, let us be willing to pledge him; his bearing the
cross made it easy for us.

`[5.]` That there is nothing covered that shall not be revealed, v. 26.
We understand this, First, Of the revealing of the gospel to all the
world. \"Do you publish it (v. 27), for it shall be published. The
truths which are now, as mysteries, hid from the children of men, shall
all be made known, to all nations, in their own language,\" Acts 2:11.
The ends of the earth must see this salvation. Note, It is a great
encouragement to those who are doing Christ\'s work, that it is a work
which shall certainly be done. It is a plough which God will speed. Or,
Secondly, Of the clearing up of the innocency of Christ\'s suffering
servants, that are called Beelzebub; their true character is now
invidiously disguised with false colours, but however their innocency
and excellency are now covered, they shall be revealed; sometimes it is
in a great measure done in this world, when the righteousness of the
saints is made, by subsequent events, to shine forth as the light:
however it will be done at the great day, when their glory shall be
manifested to all the world, angels and men, to whom they are now made
spectacles, 1 Co. 4:9. All their reproach shall be rolled away, and
their graces and services, that are now covered, shall be revealed, 1
Co. 4:5. Note, It is matter of comfort to the people of God, under all
the calumnies and censures of men, that there will be a resurrection of
names as well as of bodies, at the last day, when the righteous shall
shine forth as the sun. Let Christ\'s ministers faithfully reveal his
truths, and then leave it to him, in due time, to reveal their
integrity.

`[6.]` That the providence of God is in a special manner conversant
about the saints, in their suffering, v. 29-31. It is good to have
recourse to our first principles, and particularly to the doctrine of
God\'s universal providence, extending itself to all the creatures, and
all their actions, even the smallest and most minute. The light of
nature teaches us this, and it is comfortable to all men, but especially
to all good men, who can in faith call this God their Father, and for
whom he has a tender concern. See here,

First, The general extent of providence to all the creatures, even the
least, and least considerable, to the sparrows, v. 29. These little
animals are of so small account, that one of them is not valued; there
must go two to be worth a farthing (nay, you shall have five for a
halfpenny, Lu. 12:6), and yet they are not shut out of the divine care;
One of them shall not fall to the ground without your Father: That is,
`1.` They do not light on the ground for food, to pick up a grain of corn,
but your heavenly Father, by his providence, laid it ready for them. In
the parallel place, Lu. 12:6, it is thus expressed, Not one of them is
forgotten before God, forgotten to be provided for; he feedeth them, ch.
6:26. Now he that feeds the sparrows, will not starve the saints. 2.
They do not fall to the ground by death, either a natural or a violent
death, without the notice of God: though they are so small a part of the
creation, yet even their death comes within the notice of the divine
providence; much more does the death of his disciples. Observe, The
birds that soar above, when they die, fall to the ground; death brings
the highest to the earth. Some think that Christ here alludes to the two
sparrows that were used in cleansing the leper (Lev. 14:4-6); the two
birds in the margin are called sparrows; of these one was killed, and so
fell to the ground, the other was let go. Now it seemed a casual thing
which of the two was killed; the persons employed took which they
pleased, but God\'s providence designed, and determined which. Now this
God, who has such an eye to the sparrows, because they are his
creatures, much more will have an eye to you, who are his children. If a
sparrow die not without your Father, surely a man does not,-a
Christian,-a minister,-my friend, my child. A bird falls not into the
fowler\'s net, nor by the fowler\'s shot, and so comes not to be sold in
the market, but according to the direction of providence; your enemies,
like subtle fowlers, lay snares for you, and privily shoot at you, but
they cannot take you, they cannot hit you, unless God give them leave.
Therefore be not afraid of death, for your enemies have no power against
you, but what is given them from above. God can break their bows and
snares (Ps. 38:12-15; 64:4, 7), and make our souls to escape as a bird
(Ps. 124:7); Fear ye not, therefore, v. 31. Note, There is enough in the
doctrine of God\'s providence to silence all the fears of God\'s people:
Ye are of more value than many sparrows. All men are so, for the other
creatures were made for man, and put under his feet (Ps. 8:6-8); much
more the disciples of Jesus Christ, who are the excellent ones of the
earth, however contemned, as if not worth one sparrow.

Secondly, The particular cognizance which providence takes of the
disciples of Christ, especially in their sufferings (v. 30), But the
very hairs of your head are all numbered. This is a proverbial
expression, denoting the account which God takes and keeps of all the
concernments of his people, even of those that are most minute, and
least regarded. This is not to be made a matter of curious enquiry, but
of encouragement to live in a continual dependence upon God\'s
providential care, which extends itself to all occurrences, yet without
disparagement to the infinite glory, or disturbance to the infinite
rest, of the Eternal Mind. If God numbers their hairs, much more does he
number their heads, and take care of their lives, their comforts, their
souls. It intimates, that God takes more care of them, than they do of
themselves. They who are solicitous to number their money, and goods,
and cattle, yet were never careful to number their hairs, which fall and
are lost, and they never miss them: but God numbers the hairs of his
people, and not a hair of their head shall perish (Lu. 21:18); not the
least hurt shall be done them, but upon a valuable consideration: so
precious to God are his saints, and their lives and deaths!

`[7.]` That he will shortly, in the day of triumph, own those who now
own him, in the day of trial, when those who deny him shall be for ever
disowned and rejected by him, v. 32, 33. Note, First, It is our duty,
and if we do it, it will hereafter be our unspeakable honour and
happiness, to confess Christ before men. 1. It is our duty, not only to
believe in Christ, but to profess that faith, in suffering for him, when
we are called to it, as well as in serving him. We must never be ashamed
of our relation to Christ, our attendance on him, and our expectations
from him: hereby the sincerity of our faith, is evidenced, his name
glorified, and others edified. 2. However this may expose us to reproach
and trouble now, we shall be abundantly recompensed for that, in the
resurrection of the just, when it will be our unspeakable honour and
happiness to hear Christ say (what would we more?) \"Him will I confess,
though a poor worthless worm of the earth; this is one of mine, one of
my friends and favourites, who loved me and was beloved by me; the
purchase of my blood, the workmanship of my Spirit; I will confess him
before my Father, when it will do him the most service; I will speak a
good word for him, when he appears before my Father to receive his doom;
I will present him, will represent him to my Father.\" Those who honour
Christ he will thus honour. They honour him before men; that is a poor
thing: he will honour them before his Father; that is a great thing.
Secondly, It is a dangerous thing for any to deny and disown Christ
before men; for they who so do will be disowned by him in the great day,
when they have most need of him: he will not own them for his servants
who would not own him for their master: I tell you, I know you not, ch.
7:23. In the first ages of Christianity, when for a man to confess
Christ was to venture all that was dear to him in this world, it was
more a trial of sincerity, than it was afterwards, when it had secular
advantages attending it.

`[8.]` That the foundation of their discipleship was laid in such a
temper and disposition, as would make sufferings very light and easy to
them; and it was upon the condition of a preparedness for suffering,
that Christ took them to be his followers, v. 37-39. He told them at
first, that they were not worthy of him, if they were not willing to
part with all for him. Men hesitate not at those difficulties which
necessarily attend their profession, and which they counted upon, when
they undertook that profession; and they will either cheerfully submit
to those fatigues and troubles, or disclaim the privileges and
advantages of their profession. Now, in the Christian profession, they
are reckoned unworthy the dignity and felicity of it, that put not such
a value upon their interest in Christ, as to prefer that before any
other interests. They cannot expect the gains of a bargain, who will not
come up to the terms of it. Now thus the terms are settled; if religion
be worth any thing, it is worth every thing: and, therefore, all who
believe the truth of it, will soon come up to the price of it; and they
who make it their business and bliss, will make every thing else to
yield to it. They who like not Christ on these terms, may leave him at
their peril. Note, It is very encouraging to think, that whatever we
leave, or lose, or suffer for Christ, we do not make a hard bargain for
ourselves. Whatever we part with for this pearl of price, we may comfort
ourselves with this persuasion, that it is well worth what we give for
it. The terms are, that we must prefer Christ.

First, Before our nearest and dearest relations; father or mother, son
or daughter. Between these relations, because there is little room left
for envy, there is commonly more room for love, and, therefore, these
are instanced, as relations which are most likely to affect us. Children
must love their parents, and parents must love their children; but if
they love them better than Christ, they are unworthy of him. As we must
not be deterred from Christ by the hatred of our relations which he
spoke of (v. 21, 35, 36), so we must not be drawn from him, by their
love. Christians must be as Levi, who said to his father, I have not
seen him, Deu. 33:9.

Secondly, Before our ease and safety. We must take up our cross and
follow him, else we are not worthy of him. Here observe, 1. They who
would follow Christ, must expect their cross and take it up. 2. In
taking up the cross, we must follow Christ\'s example, and bear it as he
did. 3. It is a great encouragement to us, when we meet with crosses,
that in bearing them we follow Christ, who has showed us the way; and
that if we follow him faithfully, he will lead us through sufferings
like him, to glory with him.

Thirdly, Before life itself, v. 39. He that findeth his life shall lose
it; he that thinks he had found it when he has saved it, and kept it, by
denying Christ, shall lose it in an eternal death; but he that loseth
his life for Christ\'s sake, that will part with it rather than deny
Christ, shall find it, to his unspeakable advantage, an eternal life.
They are best prepared for the life to come, that sit most loose to this
present life.

`[9.]` That Christ himself would so heartily espouse their cause, as to
show himself a friend to all their friends, and to repay all the
kindnesses that should at any time be bestowed upon them, v. 40-42. He
that receiveth you, receiveth me.

First, It is here implied, that though the generality would reject them,
yet they should meet with some who would receive and entertain them,
would bid the message welcome to their hearts, and the messengers to
their houses, for the sake of it. Why was the gospel market made, but
that if some will not, others will. In the worst of times there is a
remnant according to the election of grace. Christ\'s ministers shall
not labour in vain.

Secondly, Jesus Christ takes what is done to his faithful ministers,
whether in kindness or in unkindness, as done to himself, and reckons
himself treated as they are treated. He that receiveth you, receiveth
me. Honour or contempt put upon an ambassador reflects honour or
contempt upon the prince that sends him, and ministers are ambassadors
for Christ. See how Christ may still be entertained by those who would
testify their respects to him; his people and ministers we have always
with us; and he is with them always, even to the end of the world. Nay,
the honour rises higher, He that receiveth me, receiveth him that sent
me. Not only Christ takes it as done to himself, but through Christ God
does so too. By entertaining Christ\'s ministers, they entertain not
angels unawares, but Christ, nay, and God himself, and unawares too, as
appears, ch. 25:37. When saw we thee an hungered?

Thirdly, That though the kindness done to Christ\'s disciples be never
so small, yet if there be occasion for it, and ability to do no more, it
shall be accepted, though it be but a cup of cold water given to one of
these little ones, v. 42. They are little ones, poor and weak, and often
stand in need of refreshment, and glad of the least. The extremity may
be such, that a cup of cold water may be a great favour. Note,
Kindnesses shown to Christ\'s disciples are valued in Christ\'s books,
not according to the cost of the gift, but according to the love and
affection of the giver. On that score the widow\'s mite not only passed
current, but was stamped high, Lu. 21:3, 4. Thus they who are truly rich
in graces may be rich in good works, though poor in the world.

Fourthly, That kindness to Christ\'s disciples which he will accept,
must b done with an eye to Christ, and for his sake. A prophet must be
received in the name of a prophet, and a righteous man in the name of a
righteous man, and one of those little ones in the name of a disciple;
not because they are learned, or witty, nor because they are our
relations or neighbours, but because they are righteous, and so bear
Christ\'s image; because they are prophets and disciples, and so are
sent on Christ\'s errand. It is a believing regard to Christ that puts
an acceptable value upon the kindnesses done to his ministers. Christ
does not interest himself in the matter, unless we first interest him in
it. Ut tibi debeam aliquid pro eo quod praestas, debes non tantum mihi
praestare, sed tanquam mihi-If you wish me to feel an obligation to you
for any service you render, you must not only perform the service, but
you must convince me that you do it for my sake. Seneca.
