Matthew, Chapter 20
===================

Commentary
----------

We have four things in this chapter. `I.` The parable of the labourers in
the vineyard (v. 1-16). `II.` A prediction of Christ\'s approaching
sufferings (v. 17-19). `III.` The petition of two of the disciples, by
their mother, reproved (v. 20-28). `IV.` The petition of the two blind men
granted, and their eyes opened (v. 29-34).

### Verses 1-16

This parable of the labourers in the vineyard is intended,

`I.` To represent to us the kingdom of heaven (v. 1), that is, the way and
method of the gospel dispensation. The laws of that kingdom are not
wrapt up in parables, but plainly set down, as in the sermon upon the
mount; but the mysteries of that kingdom are delivered in parables, in
sacraments, as here and ch. 13. The duties of Christianity are more
necessary to be known than the notions of it; and yet the notions of it
are more necessary to be illustrated than the duties of it; which is
that which parables are designed for.

`II.` In particular, to represent to us that concerning the kingdom of
heaven, which he had said in the close of the foregoing chapter, that
many that are first shall be last, and the last, first; with which this
parable is connected; that truth, having in it a seeming contradiction,
needed further explication.

Nothing was more a mystery in the gospel dispensation than the rejection
of the Jews and the calling in of the Gentiles; so the apostle speaks of
it (Eph. 3:3-6); that the Gentiles should be fellow-heirs: nor was any
thing more provoking to the Jews than the intimation of it. Now this
seems to be the principal scope of this parable, to show that the Jews
should be first called into the vineyard, and many of them should come
at the call; but, at length, the gospel should be preached to the
Gentiles, and they should receive it, and be admitted to equal
privileges and advantages with the Jews; should be fellow-citizens with
the saints, which the Jews, even those of them that believed, would be
very much disgusted at, but without reason.

But the parable may be applied more generally, and shows us, 1. That God
is debtor to no man; a great truth, which the contents in our Bible give
as the scope of this parable. 2. That many who begin last, and promise
little in religion, sometimes, by the blessing of God, arrive at greater
attainments in knowledge, grace, and usefulness, than others whose
entrance was more early, and who promised fairer. Though Cushi gets the
start of Ahimaaz, yet Ahimaaz, choosing the way of the plain, outruns
Cushi. John is swifter of foot, and comes first to the sepulchre: but
Peter has more courage, and goes first into it. Thus many that are last
shall be first. Some make it a caution to the disciples, who had boasted
of their timely and zealous embracing of Christ; they had left all, to
follow him; but let them look to it, that they keep up their zeal; let
them press forward and persevere; else their good beginnings will avail
them little; they that seemed to be first, would be last. Sometimes
those that are converted later in their lives, outstrip those that are
converted earlier. Paul was as one born out of due time, yet came not
behind the chiefest of the apostles, and outdid those that were in
Christ before him. Something of affinity there is between this parable
and that of the prodigal son, where he that returned from his wandering,
was as dear to his father as he was, that never went astray; first and
last alike. 3. That the recompence of reward will be given to the
saints, not according to the time of their conversion, but according to
the preparations for it by grace in this world; not according to the
seniority (Gen. 43:33), but according to the measure of the stature of
the fulness of Christ. Christ had promised the apostles, who followed
him in the regeneration, at the beginning of the gospel dispensation,
great glory (ch. 19:28); but he now tells them that those who are in
like manner faithful to him, even in the latter end of the world, shall
have the same reward, shall sit with Christ on his throne, as well as
the apostles, Rev. 2:26-3:21. Sufferers for Christ in the latter days,
shall have the same reward with the martyrs and confessors of the
primitive times, though they are more celebrated; and faithful ministers
now, the same with the first fathers.

We have two things in the parable; the agreement with the labourers, and
the account with them.

`(1.)` Here is the agreement made with the labourers (v. 1-7); and here it
will be asked, as usual,

`[1.]` Who hires them? A man that is a householder. God is the great
Householder, whose we are, and whom we serve; as a householder, he has
work that he will have to be done, and servants that he will have to be
doing; he has a great family in heaven and earth, which is named from
Jesus Christ (Eph. 3:15), which he is Owner and Ruler of. God hires
labourers, not because he needs them or their services (for, if we be
righteous, what do we unto him?), but as some charitable generous
householders keep poor men to work, in kindness to them, to save them
from idleness and poverty, and pay them for working for themselves.

`[2.]` Whence they are hired? Out of the market-place, where, till they
are hired into God\'s service, they stand idle (v. 3), all the day idle
(v. 6). Note, First, The soul of man stands ready to be hired into some
service or other; it was (as all the creatures were) created to work,
and is either a servant to iniquity, or a servant to righteousness, Rom.
6:19. The devil, by his temptations, is hiring labourers into his field,
to feed swine. God, by his gospel, is hiring labourers into his
vineyard, to dress it, and keep it, paradise-work. We are put to our
choice; for hired we must be (Jos. 24:15); Choose ye this day whom ye
will serve. Secondly, Till we are hired into the service of God, we are
standing all the day idle; a sinful state, though a state of drudgery to
Satan, may really be called a state of idleness; sinners are doing
nothing, nothing to the purpose, nothing of the great work they were
sent into the world about, nothing that will pass well in the account.
Thirdly, The gospel call is given to those that stand idle in the
market-place. The market-place is a place of concourse, and there Wisdom
cries (Prov. 1:20, 21); it is a place of sport, there the children are
playing (ch. 11:16); and the gospel calls us from vanity to seriousness;
it is a place of business, of noise and hurry; and from that we are
called to retire. \"Come, come from this market-place.\"

`[3.]` What are they hired to do? To labour in his vineyard. Note,
First, The church is God\'s vineyard; it is of his planting, watering,
and fencing; and the fruits of it must be to his honour and praise.
Secondly, We are all called upon to be labourers in this vineyard. The
work of religion is vineyard-work, pruning, dressing, digging, watering,
fencing, weeding. We have each of us our own vineyard to keep, our own
soul; and it is God\'s and to be kept and dressed for him. In this work
we must not be slothful, not loiterers, but labourers, working, and
working out our own salvation. Work for God will not admit of trifling.
A man may go idle to hell; but he that will go to heaven, must be busy.

`[4.]` What shall be their wages? He promises, First, A penny, v. 2. The
Roman penny was, in our money, of the value of a sevenpence half-penny,
a day\'s wages for a day\'s work, and the wages sufficient for a day\'s
maintenance. This doth not prove that the reward of our obedience to God
is of works, or of debt (no, it is of grace, free grace, Rom. 4:4), or
that there is any proportion between our services and heaven\'s glories;
no, when we have done all, we are unprofitable servants; but it is to
signify that there is a reward set before us, and a sufficient one.
Secondly, Whatsoever is right, v. 4-7. Note, God will be sure not to be
behind-hand with any for the service they do him: never any lost by
working for God. The crown set before us is a crown of righteousness,
which the righteous Judge shall give.

`[5.]` For what term are they hired? For a day. It is but a day\'s work
that is here done. The time of life is the day, in which we must work
the works of him that sent us into the world. It is a short time; the
reward is for eternity, the work is but for a day; man is said to
accomplish, as a hireling, his day, Job 14:6. This should quicken us to
expedition and diligence in our work, that we have but a little time to
work in, and the night is hastening on, when no man can work; and if our
great work be undone when our day is done, we are undone for ever. It
should also encourage us in reference to the hardships and difficulties
of our work, that it is but for a day; the approaching shadow, which the
servant earnestly desireth, will bring with it both rest, and the reward
of our work, Job 7:2. Hold out, faith, and patience, yet a little while.

`[6.]` Notice is taken of the several hours of the day, at which the
labourers were hired. The apostles were sent forth at the first and
third hour of the gospel day; they had a first and a second mission,
while Christ was on earth, and their business was to call in the Jews;
after Christ\'s ascension, about the sixth and ninth hour, they went out
again on the same errand, preaching the gospel to the Jews only, to them
in Judea first, and afterward to them of the dispersion; but, at length,
as it were about the eleventh hour, they called the Gentiles to the same
work and privilege with the Jews, and told them that in Christ Jesus
there should be no difference made between Jew and Greek.

But this may be, and commonly is, applied to the several ages of life,
in which souls are converted to Christ. The common call is promiscuous,
to come and work in the vineyard; but the effectual call is particular,
and it is then effectual when we come at the call.

First, Some are effectually called, and begin to work in the vineyard
when they are very young; are sent in early in the morning, whose tender
years are seasoned with grace, and the remembrance of their Creator.
John the Baptist was sanctified from the womb, and therefore great (Lu.
1:15); Timothy from a child (2 Tim. 3:15); Obadiah feared the Lord from
his youth. Those that have such a journey to go, had need set out
betimes, the sooner the better.

Secondly, Others are savingly wrought upon in middle age; Go work in the
vineyard, at the third, sixth, or ninth hour. The power of divine grace
is magnified in the conversion of some, when they are in the midst of
their pleasures and worldly pursuits, as Paul. God has work for all
ages; no time amiss to turn to God; none can say, \"It is all in good
time;\" for, whatever hour of the day it is with us, the time past of
our life may suffice that we have served sin; Go ye also into the
vineyard. God turns away none that are willing to be hired, for yet
there is room.

Thirdly, Others are hired into the vineyard in old age, at the eleventh
hour, when the day of life is far spent, and there is but one hour of
the twelve remaining. None are hired at the twelfth hour; when life is
done, opportunity is done; but \"while there is life, there is hope.\"
`1.` There is hope for old sinners; for if, in sincerity, they turn to
God, they shall doubtless be accepted; true repentance is never too
late. And, 2. There is hope of old sinners, that they may be brought to
true repentance; nothing is too hard for Almighty grace to do, it can
change the Ethiopian\'s skin, and the leopard\'s spots; can set those to
work, who have contracted a habit of idleness. Nicodemus may be born
again when he is old, and the old man may be put off, which is corrupt.

Yet let none, upon this presumption, put off their repentance till they
are old. These were sent into the vineyard, it is true, at the eleventh
hour; but nobody had hired them, or offered to hire them, before. The
Gentiles came in at the eleventh hour, but it was because the gospel had
not been before preached to them. those that have had gospel offers made
them at the third, or sixth hour, and have resisted and refused them,
will not have that to say for themselves at the eleventh hour, that
these had; No man has hired us; nor can they be sure that any man will
hire them at the ninth or eleventh hour; and therefore not to discourage
any, but to awaken all, be it remembered, that now is the accepted time;
if we will hear his voice, it must be to-day.

`(2.)` Here is the account with the labourers. Observe,

`[1.]` When the account was taken; when the evening was come, then, as
usual, the day-labourers were called and paid. Note, Evening time is the
reckoning time; the particular account must be given up in the evening
of our life; for after death cometh the judgment. Faithful labourers
shall receive their reward when they die; it is deferred till then, that
they may wait with patience for it, but no longer; for God will observe
his own rule, The hire of the labourers shall not abide with thee all
night, until the morning. See Deu. 24:15. When Paul, that faithful
labourer, departs, he is with Christ presently. The payment shall not be
wholly deferred till the morning of the resurrection; but then, in the
evening of the world, will be the general account, when every one shall
receive according to the things done in the body. When time ends, and
with it the world of work and opportunity, then the state of retribution
commences; then call the labourers, and give them their hire. Ministers
call them into the vineyard, to do their work; death calls them out of
the vineyard, to receive their penny: and those to whom the call into
the vineyard is effectual, the call out of it will be joyful. Observe,
They did not come for their pay till they were called; we must with
patience wait God\'s time for our rest and recompence; go by our
master\'s clock. The last trumpet, at the great day, shall call the
labourers, 1 Th. 4:16. Then shalt thou call, saith the good and faithful
servant, and I will answer. In calling the labourers, they must begin
from the last, and so to the first. Let not those that come in at the
eleventh hour, be put behind the rest, but, lest they should be
discouraged, call them first. At the great day, though the dead in
Christ shall rise first, yet they which are alive and remain, on whom
the ends of the world (the eleventh hour of its day) comes, shall be
caught up together with them in the clouds; no preference shall be given
to seniority, but every man shall stand in his own lot at the end of the
days.

`[2.]` What the account was; and in that observe,

First, The general pay (v. 9, 10); They received every man a penny.
Note, All that by patient continuance in well-doing, seek for glory,
honour, and immortality, shall undoubtedly obtain eternal life (Rom.
2:7), not as wages for the value of their work, but as the gift of God.
Though there be degrees of glory in heaven, yet it will be to all a
complete happiness. They that come from the east and west, and so come
in late, that are picked up out of the highways and the hedges, shall
sit down with Abraham, Isaac, and Jacob, at the same feast, ch. 7:11. In
heaven, every vessel will be full, brimful, though every vessel is not
alike large and capacious. In the distribution of future joys, as it was
in the gathering of the manna, he that shall gather much, will have
nothing over, and he that shall gather little, will have no lack, Ex.
16:18. Those whom Christ fed miraculously, though of different sizes,
men, women, and children, did all eat, and were filled.

The giving of a whole day\'s wages to those that had not done the tenth
part of a day\'s work, is designed to show that God distributes his
rewards by grace and sovereignty, and not of debt. The best of the
labourers, and those that begin soonest, having so many empty spaces in
their time, and their works not being filled up before God, may truly be
said to labour in the vineyard scarcely one hour of their twelve; but
because we are under grace, and not under the law, even such defective
services, done in sincerity, shall not only be accepted, but by free
grace richly rewarded. Compare Lu. 17:7, 8, with Lu. 12:37.

Secondly, The particular pleading with those that were offended with
this distribution in gavel-kind. The circumstances of this serve to
adorn the parable; but the general scope is plain, that the last shall
be first. We have here,

`1.` The offence taken (v. 11, 12); They murmured at the good man of the
house; not that there is, or can be, any discontent or murmuring in
heaven, for that is both guilt and grief, and in heaven there is
neither; but there may be, and often are, discontent and murmuring
concerning heaven and heavenly things, while they are in prospect and
promise in this world. This signifies the jealousy which the Jews were
provoked to by the admission of the Gentiles into the kingdom of heaven.
As the elder brother, in the parable of the prodigal, repined at the
reception of his younger brother, and complained of his father\'s
generosity to him; so these labourers quarrelled with their master, and
found fault, not because they had not enough, so much as because others
were made equal with them. They boast, as the prodigal\'s elder brother
did, of their good services; We have borne the burthen and heat of the
day; that was the most they could make of it. Sinners are said to labour
in the very fire (Hab. 2:13), whereas God\'s servants, at the worst, do
but labour in the sun; not in the heat of the iron furnace, but only in
the heat of the day. Now these last have worked but one hour, and that
too in the cool of the day; and yet thou hast made them equal with us.
The Gentiles, who are newly called in, have as much of the privileges of
the kingdom of the Messiah as the Jews have, who have so long been
labouring in the vineyard of the Old-Testament church, under the yoke of
the ceremonial law, in expectation of that kingdom. Note, There is a
great proneness in us to think that we have too little, and other too
much, of the tokens of God\'s favour; and that we do too much, and
others too little, in the work of God. Very apt we all are to undervalue
the deserts of others, and to overvalue our own. Perhaps, Christ here
gives an intimation to Peter, not to boast too much, as he seemed to do,
of his having left all to follow Christ; as if, because he and the rest
of them had borne the burthen and heat of the day thus, they must have a
heaven by themselves. It is hard for those that do or suffer more than
ordinary for God, not to be elevated too much with the thought of it,
and to expect to merit by it. Blessed Paul guarded against this, when,
though the chief of the apostles, he owned himself to be nothing, to be
less than the least of all saints.

`2.` The offence removed. Three things the master of the house urges, in
answer to this ill-natured surmise.

`(1.)` That the complainant had no reason at all to say he had any wrong
done to him, v. 13, 14. Here he asserts his own justice; Friend, I do
thee no wrong. He calls him friend, for in reasoning with others we
should use soft words and hard arguments; if our inferiors are peevish
and provoking, yet we should not thereby be put into a passion, but
speak calmly to them. `[1.]` It is incontestably true, that God can do
no wrong. This is the prerogative of the King of kings. Is there
unrighteousness with God? The apostle startles at the thought of it; God
forbid! Rom. 3:5, 6. His word should silence all our murmurings, that,
whatever God does to us, or withholds from us, he does us no wrong.
`[2.]` If God gives that grace to others, which he denies to us, it is
kindness to them, but no injustice to us; and bounty to another, while
it is no injustice to us, we ought not to find fault with. Because it is
free grace, that is given to those that have it, boasting is for ever
excluded; and because it is free grace, that is withheld from those that
have it not, murmuring is for ever excluded. Thus shall every mouth be
stopped, and all flesh be silent before God.

To convince the murmurer that he did no wrong, he refers him to the
bargain: \"Didst not thou agree with me for a penny? And if thou hast
what thou didst agree for, thou hast no reason to cry out of wrong; thou
shalt have what we agreed for.\" Though God is a debtor to none, yet he
is graciously pleased to make himself a debtor by his own promise, for
the benefit of which, through Christ, believers agree with him, and he
will stand to his part of the agreement. Note, It is good for us often
to consider what it was that we agreed with God for. First, Carnal
worldlings agree with God for their penny in this world; they choose
their portion in this life (Ps. 17:14); in these things they are willing
to have their reward (ch. 6:2, 5), their consolation (Lu. 6:24), their
good things (Lu. 16:25); and with these they shall be put off, shall be
cut off from spiritual and eternal blessings; and herein God does them
no wrong; they have what they chose, the penny they agreed for; so shall
their doom be, themselves have decided it; it is conclusive against
them. Secondly, Obedient believers agree with God for their penny in the
other world, and they must remember that they have so agreed. Didst not
thou agree to take God\'s word for it? Thou didst; and wilt thou go and
agree with the world? Didst not thou agree to take up with heaven as thy
portion, thy all, and to take up with nothing short of it? And wilt thou
seek for a happiness in the creature, or think from thence to make up
the deficiencies of thy happiness in God?

He therefore, 1. Ties him to his bargain (v. 14); Take that thine is,
and go thy way. If we understand it of that which is ours by debt or
absolute propriety, it would be a dreadful word; we are all undone, if
we be put off with that only which we can call our own. The highest
creature must go away into nothing, if he must go away with that only
which is his own: but if we understand it of that which is ours by gift,
the free gift of God, it teaches us to be content with such things as we
have. Instead of repining that we have no more, let us take what we
have, and be thankful. If God be better in any respect to others than to
us, yet we have no reason to complain while he is so much better to us
than we deserve, in giving us our penny, though we are unprofitable
servants. 2. He tells him that those he envied should fare as well as he
did; \"I will give unto this last, even as unto thee; I am resolved I
will.\" Note, The unchangeableness of God\'s purposes in dispensing his
gifts should silence our murmurings. If he will do it, it is not for us
to gainsay; for he is in one mind, and who can turn him? Neither giveth
he an account of any of his matters; nor is it fit he should.

`(2.)` He had no reason to quarrel with the master; for what he gave was
absolutely his own, v. 15. As before he asserted his justice, so here
his sovereignty; Is it not lawful for me to do what I will with my own?
Note, `[1.]` God is the Owner of all good; his propriety in it is
absolute, sovereign, and unlimited. `[2.]` He may therefore give or
withhold his blessings, as he pleases. What we have, is not our own, and
therefore it is not lawful for us to do what we will with it; but what
God has, is his own; and this will justify him, First, In all the
disposals of his providence; when God takes from us that which was dear
to us, and which we could ill spare, we must silence our discontents
with this; May he not do what he will with his own? Abstulit, sed et
dedit-He hath taken away; but he originally gave. It is not for such
depending creatures as we are to quarrel with our Sovereign. Secondly,
In all the dispensations of his grace, God gives or withholds the means
of grace, and the Spirit of grace, as he pleases. Not but that there is
a counsel in every will of God, and what seems to us to be done
arbitrarily, will appear at length to have been done wisely, and for
holy ends. But this is enough to silence all murmurs and objectors, that
God is sovereign Lord of all, and may do what he will with his own. We
are in his hand, as clay in the hands of a potter; and it is not for us
to prescribe to him, or strive with him.

`(3.)` He had no reason to envy his fellow servant, or to grudge at him;
or to be angry that he came into the vineyard no sooner; for he was not
sooner called; he had no reason to be angry that the master had given
him wages for the whole day, when he had idled away the greatest part of
it; for Is thine eye evil, because I am good? See here,

`[1.]` The nature of envy; It is an evil eye. The eye is often both the
inlet and the outlet of this sin. Saul saw that David prospered, and he
eyed him, 1 Sa. 18:9, 15. It is an evil eye, which is displeased at the
good of others, and desires their hurt. What can have more evil in it?
It is grief to ourselves, anger to God, and ill-will to our neighbour;
and it is a sin that has neither pleasure, profit, nor honour, in it; it
is an evil, an only evil.

`[2.]` The aggravation of it; \"It is because I am good.\" Envy is
unlikeness to God, who is good, and doeth good, and delighteth in doing
good; nay, it is an opposition and contradiction to God; it is a dislike
of his proceedings, and a displeasure at what he does, and is pleased
with. It is a direct violation of both the two great commandments at
once; both that of love to God, in whose will we should acquiesce, and
love to our neighbour, in whose welfare we should rejoice. Thus man\'s
badness takes occasion from God\'s goodness to be more exceedingly
sinful.

Lastly, Here is the application of the parable (v. 16), in that
observation which occasioned it (ch. 19:30); So the first shall be last,
and the last first. There were many that followed Christ now in the
regeneration, when the gospel kingdom was first set up, and these Jewish
converts seemed to have got the start of others; but Christ, to obviate
and silence their boasting, here tells them,

`1.` That they might possibly be outstripped by their successors in
profession, and, though they were before others in profession, might be
found inferior to them in knowledge, grace, and holiness. The Gentile
church, which was as yet unborn, the Gentile world, which as yet stood
idle in the market-place, would produce greater numbers of eminent,
useful Christians, than were found among the Jews. More and more
excellent shall be the children of the desolate than those of the
married wife, Isa. 54:1. Who knows but that the church, in its old age,
may be more fat and flourishing than ever, to show that the Lord is
upright? Though primitive Christianity had more of the purity and power
of that holy religion than is to be found in the degenerate age wherein
we live, yet what labourers may be sent into the vineyard in the
eleventh hour of the church\'s day, in the Philadelphian period, and
what plentiful effusions of the Spirit may then be, above what has been
yet, who can tell?

`2.` That they had reason to fear, lest they themselves should be found
hypocrites at last; for many are called but few chosen. This is applied
to the Jews (ch. 22:14); it was so then, it is too true still; many are
called with a common call, that are not chosen with a saving choice. All
that are chosen from eternity, are effectually called, in the fulness of
time (Rom. 8:30), so that in making our effectual calling sure we make
sure our election (2 Pt. 1:10); but it is not so as to the outward call;
many are called, and yet refuse (Prov. 1:24), nay, as they are called to
God, so they go from him (Hos. 11:2, 7), by which it appears that they
were not chosen, for the election will obtain, Rom. 11:7. Note, There
are but few chosen Christians, in comparison with the many that are only
called Christians; it therefore highly concerns us to build our hope for
heaven upon the rock of an eternal choice, and not upon the sand of an
external call; and we should fear lest we be found but seeming
Christians, and so should really come short; nay, lest we be found
blemished Christians, and so should seem to come short, Heb. 4:1.

### Verses 17-19

This is the third time that Christ gave his disciples notice of his
approaching sufferings; he was not going up to Jerusalem to celebrate
the passover, and to offer up himself the great Passover; both must be
done at Jerusalem: there the passover must be kept (Deu. 12:5), and
there a prophet must perish, because there the great Sanhedrim sat, who
were judges in that case, Lu. 13:33. Observe,

`I.` The privacy of this prediction; He took the twelve disciples apart in
the way. This was one of those things which were told to them in
darkness, but which they were afterward to speak in the light, ch.
10:27. His secret was with them, as his friends, and this particularly.
It was a hard saying, and, if any could bear it, they could. They would
be more immediately exposed to peril with him, and therefore it was
requisite that they should know of it, that, being fore-warned, they
might be fore-armed. It was not fit to be spoken publicly as yet, 1.
Because many that were cool toward him, would hereby have been driven to
turn their backs upon him; the scandal of the cross would have
frightened them from following him any longer. 2. Because many that were
hot for him, would hereby be driven to take up arms in his defense, and
it might have occasioned an uproar among the people (ch. 26:5), which
would have been laid to his charge, if he had told them of it publicly
before: and, besides that such methods are utterly disagreeable to the
genius of his kingdom, which is not of this world, he never countenanced
any thing which had a tendency to prevent his sufferings. This discourse
was not in the synagogue, or in the house, but in the way, as they
travelled along; which teaches us, in our walks or travels with our
friends, to keep up such discourse as is good, and to the use of
edifying. See Deu. 16:7.

`II.` The prediction itself, v. 18, 19. Observe,

`1.` It is but a repetition of what he had once and again said before,
ch. 16:21; 17:22, 23. This intimates that he not only saw clearly what
troubles lay before him, but that his heart was upon his suffering-work;
it filled him, not with fear, then he would have studied to avoid it,
and could have done it, but with desire and expectation; he spoke thus
frequently of his sufferings, because through them he was to enter into
his glory. Note, It is good for us to be often thinking and speaking of
our death, and of the sufferings which, it is likely, we may meet with
betwixt this and the grave; and thus, by making them more familiar, they
would become less formidable. This is one way of dying daily, and of
taking up our cross daily, to be daily speaking of the cross, and of
dying; which would come neither the sooner nor the surer, but much the
better, for our thoughts and discourses of them.

`2.` He is more particular here in foretelling his sufferings than any
time before. He had said (ch. 16:21), that he should suffer many things,
and be killed; and (ch. 17:22), that he should be betrayed into the
hands of men, and they should kill him; but here he adds; that he shall
be condemned, and delivered to the Gentiles, that they shall mock him,
and scourge him, and crucify him. These are frightful things, and the
certain foresight of them was enough to damp an ordinary resolution, yet
(as was foretold concerning him, Isa. 42:4) he did not fail, nor was
discouraged; but the more clearly he foresaw his sufferings, the more
cheerfully he went forth to meet them. He foretels by whom he should
suffer, by the chief priests and the scribes; so he had said before, but
here he adds, They shall deliver him to the Gentiles, that he might be
the better understood; for the chief priests and scribes had no power to
put him to death, nor was crucifying a manner of death in use among the
Jews. Christ suffered from the malice both of Jews and Gentiles, because
he was to suffer for the salvation both of Jews and Gentiles; both had a
hand in his death, because he was to reconcile both by his cross, Eph.
2:16.

`3.` Here, as before, he annexes the mention of his resurrection and his
glory to that of his death and sufferings; The third day he shall rise
again. He still brings this in, `(1.)` To encourage himself in his
sufferings, and to carry him cheerfully through them. He endured the
cross for the joy set before him; he foresaw he should rise again, and
rise quickly, the third day. He shall be straightway glorified, Jn.
13:32. The reward is not only sure, but very near. `(2.)` To encourage his
disciples, and comfort them, who would be overwhelmed and greatly
terrified by his sufferings. `(3.)` To direct us, under all the sufferings
of this present time, to keep up a believing prospect of the glory to be
revealed, to look at the things that are not seen, that are eternal,
which will enable us to call the present afflictions light, and but for
a moment.

### Verses 20-28

Here, is first, the request of the two disciples to Christ, and the
rectifying of the mistake upon which that was grounded, v. 20-23. The
sons of Zebedee were James and John, two of the first three of Christ\'s
disciples; Peter and they were his favourites; John was the disciple
whom Jesus loved; yet none were so often reproved as they; whom Christ
loves best he reproves most, Rev. 3:19.

`I.` Here is the ambitious address they made to Christ-that they might
sit, the one on his right hand, and the other on his left, in his
kingdom, v. 20, 21. It was a great degree of faith, that they were
confident of his kingdom, though now he appeared in meanness; but a
great degree of ignorance, that they still expected a temporal kingdom,
with worldly pomp and power, when Christ had so often told them of
sufferings and self-denial. In this they expected to be grandees. They
ask not for employment in this kingdom, but for honour only; and no
place would serve them in this imaginary kingdom, but the highest, next
to Christ, and above everybody else. It is probable that the last word
in Christ\'s foregoing discourse gave occasion to this request, that the
third day he should rise again. They concluded that his resurrection
would be his entrance upon his kingdom, and therefore were resolved to
put in betimes for the best place; nor would they lose it for want of
speaking early. What Christ said to comfort them, they thus abused, and
were puffed up with. Some cannot bear comforts, but they turn them to a
wrong purpose; as sweetmeats in a foul stomach produce bile. Now
observe,

`1.` There was policy in the management of this address, that they put
their mother on to present it, that it might be looked upon as her
request, and not theirs. Though proud people think well of themselves,
they would not be thought to do so, and therefore affect nothing more
than a show of humility (Col. 2:18), and others must be put on to court
that honour for them, which they are ashamed to court for themselves.
The mother of James and John was Salome, as appears by comparing ch.
27:61, with Mk. 15:40. Some think she was daughter of Cleophas or
Alpheus, and sister or cousin german to Mary the mother of our Lord. She
was one of those women that attended Christ, and ministered to him; and
they thought she had such an interest in him, that he could deny her
nothing, and therefore they made her their advocate. Thus when Adonijah
had reasonable request to make to Solomon, he put Bathsheba on to speak
for him. It was their mother\'s weakness thus to become that tool of
their ambition, which she should have given a check to. Those that are
wise and good, would not be seen in an ill-favoured thing. In gracious
requests, we should learn this wisdom, to desire the prayers of those
that have an interest at the throne of grace; we should beg of our
praying friends to pray for us, and reckon it a real kindness.

It was likewise policy to ask first for a general grant, that he would
do a certain thing for them, not in faith, but in presumption, upon that
general promise; Ask, and it shall be given you; in which is implied
this qualification of our request, that it be according to the revealed
will of God, otherwise we ask and have not, if we ask to consume it upon
our lusts, Jam. 4:3.

`2.` There was pride at the bottom of it, a proud conceit of their own
merit, a proud contempt of their brethren, and a proud desire of honour
and preferment; pride is a sin that most easily besets us, and which it
is hard to get clear of. It is a holy ambition to strive to excel others
in grace and holiness; but it is a sinful ambition to covet to exceed
others in pomp and grandeur. Seekest thou great things for thyself, when
thou hast just now heard of thy Master\'s being mocked, and scourged,
and crucified? For shame! Seek them not, Jer. 45:5.

`II.` Christ\'s answer to this address (v. 22, 23), directed not to the
mother, but to the sons that set her on. Though others be our mouth in
prayer, the answer will be given to us according as we stand effected.
Christ\'s answer is very mild; they were overtaken in the fault of
ambition, but Christ restored them with the spirit of meekness. Observe,

`1.` How he reproved the ignorance and error of their petition; Ye know
not what ye ask. `(1.)` They were much in the dark concerning the kingdom
they had their eye upon; they dreamed of a temporal kingdom, whereas
Christ\'s kingdom is not of this world. They knew not what it was to sit
on his right hand, and on his left; they talked of it as blind men do of
colours. Our apprehensions of that glory which is yet to be revealed,
are like the apprehensions which a child has of the preferments of grown
men. If at length, through grace, we arrive at perfection, we shall then
put away such childish fancies: when we come to see face to face, we
shall know what we enjoy; but now, alas, we know not what we ask; we can
but ask for the good as it lies in the promise, Tit. 1:2. What it will
be in the performance, eye has not seen, nor ear heard. `(2.)` They were
much in the dark concerning the way to that kingdom. They know not what
they ask, who ask for the end, but overlook the means, and so put
asunder what God has joined together. The disciples thought, when they
had left what little all they had for Christ, and had gone about the
country a while preaching the gospel of the kingdom, all their service
and sufferings were over, and it was now time to ask, What shall we
have? As if nothing were now to be looked for but crowns and garlands;
whereas there were far greater hardships and difficulties before them
than they had yet met with. They imagined their warfare was accomplished
when it was scarcely begun, and they had yet but run with the footmen.
They dream of being in Canaan presently, and consider not what they
shall do in the swellings of Jordan. Note, `[1.]` We are all apt, when
we are but girding on the harness, to boast as though we had put it off.
`[2.]` We know not what we ask, when we ask for the glory of wearing the
crown, and ask not for grace to bear the cross in our way to it.

`2.` How he repressed the vanity and ambition of their request. They were
pleasing themselves with the fancy of sitting on his right hand, and on
his left, in great state; now, to check this, he leads them to the
thoughts of their sufferings, and leaves them in the dark about their
glory.

`(1.)` He leads them to the thoughts of their sufferings, which they were
not so mindful of as they ought to have been. They looked so earnestly
upon the crown, the prize, that they were ready to plunge headlong and
unprepared into the foul way that led to it; and therefore he thinks it
necessary to put them in mind of the hardships that were before them,
that they might be no surprise or terror to them.

Observe, `[1.]` How fairly he puts the matter to them, concerning these
difficulties (v. 22); \"You would stand candidates for the first post of
honour in the kingdom; but are you able to drink of the cup that I shall
drink of? You talk of what great things you must have when you have done
your work; but are you able to hold out to the end of it?\" Put the
matter seriously to yourselves. These same two disciples once knew not
what manner of spirit they were of, when they were disturbed with anger,
Lu. 9:55; and now they were not aware what was amiss in their spirits
when they were lifted up with ambition. Christ sees that pride in us
which we discern not in ourselves.

Note, First, That to suffer for Christ is to drink of a cup, and to be
baptized with a baptism. In this description of sufferings, 1. It is
true, that affliction doth abound. It is supposed to be a bitter cup,
that is drunk of, wormwood and gall, those waters of a full cup, that
are wrung out to God\'s people (Ps. 43:10); a cup of trembling indeed,
but not of fire and brimstone, the portion of the cup of wicked men, Ps.
11:6. It is supposed to be a baptism, a washing with the waters of
affliction; some are dipped in them; the waters compass them about even
to the soul (Jonah 2:5); others have but a sprinkling of them; both are
baptism, some are overwhelmed in them, as in a deluge, others ill wet,
as in a sharp shower. But, 2. Even in this, consolation doth more
abound. It is but a cup, not an ocean; it is but a draught, bitter
perhaps, but we shall see the bottom of it; it is a cup in the hand of a
Father (Jn. 18:11); and it is full of mixture, Ps. 75:8. It is but a
baptism; if dipped, that is the worst of it, not drowned; perplexed, but
not in despair. Baptism is an ordinance by which we join ourselves to
the Lord in covenant and communion; and so is suffering for Christ, Eze.
20:37; Isa. 48:10. Baptism is \"an outward and visible sign of an inward
and spiritual grace;\" and so is suffering for Christ, for unto us it is
given, Phil. 1:29.

Secondly, It is to drink of the same cup that Christ drank of, and to be
baptized with the same baptism that he was baptized with. Christ is
beforehand with us in suffering, and in that as in other things left us
an example. 1. It bespeaks the condescension of a suffering Christ, that
he would drink of such a cup (Jn. 18:11), nay, and such a brook (Ps.
110:7), and drink so deep, and yet so cheerfully; that he would be
baptized with such a baptism, and was so forward to it, Lu. 12:50. It
was much that he would be baptized with water as a common sinner, much
more with blood as an uncommon malefactor. But in all this he was made
in the likeness of sinful flesh, and was made sin for us. 2. It bespeaks
the consolation of suffering Christians, that they do but pledge Christ
in the bitter cup, are partakers of his sufferings, and fill up that
which is behind of them; we must therefore arm ourselves with the same
mind, and go to him without the camp.

Thirdly, It is good for us to be often putting it to ourselves, whether
we are able to drink of this cup, and to be baptized with this baptism.
We must expect suffering, and not look upon it as a hard thing to suffer
well and as becomes us. Are we able to suffer cheerfully, and in the
worst of times still to hold fast our integrity? What can we afford to
part with for Christ? How far will we give him credit? Could I find in
my heart to drink of a bitter cup, and to be baptized with a bloody
baptism, rather than let go my hold of Christ? The truth is, Religion,
if it be worth anything, is worth everything; but it is worth little, if
it be not worth suffering for. Now let us sit down, and count the cost
of dying for Christ rather than denying him, and ask, Can we take him
upon these terms?

`[2.]` See how boldly they engage for themselves; they said, We are
able, in hopes of sitting on his right hand, and on his left; but at the
same time they fondly hoped that they should never be tried. As before
they knew not what they asked, so now they knew not what they answered.
We are able; they would have done well to put in, \"Lord, by thy
strength, and in thy grace, we are able, otherwise we are not.\" But the
same that was Peter\'s temptation, to be confident of his own
sufficiency, and presume upon his own strength, was here the temptation
of James and John; and it is a sin we are all prone to. They knew not
what Christ\'s cup was, nor what his baptism, and therefore they were
thus bold in promising for themselves. But those are commonly most
confident, that are least acquainted with the cross.

`[3.]` See how plainly and positively their sufferings are here foretold
(v. 23); Ye shall drink of my cup. Sufferings foreseen will be the more
easily borne, especially if looked upon under a right notion, as
drinking of his cup, and being baptized with his baptism. Christ began
in suffering for us, and expects we should pledge him in suffering for
him. Christ will have us know the worst, that we may make the best of
our way to heaven; Ye shall drink; that is, ye shall suffer. James drank
the bloody cup first of all the apostles, Acts 12:2. John, though at
last he died in his bed, if we may credit the ecclesiastical historians,
yet often drank of this bitter cup, as when he was banished into the
isle of Patmos (Rev. 1:9), and when (as they say) at Ephesus he was put
into a caldron of boiling oil, but was miraculously preserved. He was,
as the rest of the apostles, in deaths often. He took the cup, offered
himself to the baptism, and it was accepted.

`(2.)` He leaves them in the dark about the degrees of their glory. To
carry them cheerfully through their sufferings, it was enough to be
assured that they should have a place in his kingdom. The lowest seat in
heaven is an abundant recompence for the greatest sufferings on earth.
But as to the preferments there, it was not fit there should be any
intimation given for whom they were intended; for the infirmity of their
present state could not bear such a discovery with any evenness; \"To
sit on my right hand and on my left is not mine to give, and therefore
it is not for you to ask it or to know it; but it shall be given to them
for whom it is prepared of my Father.\" Note, `[1.]` It is very probable
that there are degrees of glory in heaven; for our Saviour seems to
allow that there are some that shall sit on his right hand and on his
left, in the highest places. `[2.]` As the future glory itself, so the
degrees of it, are purposed and prepared in the eternal counsel of God;
as the common salvation, so the more peculiar honours, are appointed,
the whole affair is long since settled, and there is a certain measure
of the stature, both in grace and glory, Eph. 4:13. `[3.]` Christ, in
dispensing the fruits of his own purchase, goes exactly by the measures
of his Father\'s purpose; It is not mine to give, save to them (so it
may be read) for whom it is prepared. Christ has the sole power of
giving eternal life, but then it is to as many as were given him, Jn.
17:2. It is not mine to give, that is, to promise now; that matter is
already settled and concerted, and the Father and Son understand one
another perfectly well in this matter. \"It is not mine to give to those
that seek and are ambitious of it, but to those that by great humility
and self-denial are prepared for it.\"

`III.` Here are the reproof and instruction which Christ gave to the
other ten disciples for their displeasure at the request of James and
John. He had much to bear with in them all, they were so weak in
knowledge and grace, yet he bore their manners.

`1.` The fret that the ten disciples were in (v. 24). They were moved
with indignation against the two brethren; not because they were
desirous to be preferred, which was their sin, and for which Christ was
displeased with them, but because they were desirous to be preferred
before them, which was a reflection upon them. Many seem to have
indignation at sin; but it is not because it is sin, but because it
touches them. They will inform against a man that swears; but it is only
if he swear at them, and affront them, not because he dishonours God.
These disciples were angry at their brethren\'s ambition, though they
themselves, bay because they themselves, were as ambitious. Note, It is
common for people to be angry at those sins in others which they allow
of and indulge in themselves. Those that are proud and covetous
themselves do not care to see others so. Nothing makes more mischief
among brethren, or is the cause of more indignation and contention, than
ambition, and desire of greatness. We never find Christ\'s disciples
quarreling, but something of this was at the bottom of it.

`2.` The check that Christ gave them, which was very gentle, rather by
way of instruction what they should be, than by way of reprehension for
what they were. He had reproved this very sin before (ch. 18:3), and
told them they must be humble as little children; yet they relapsed into
it, and yet he reproved them for it thus mildly.

He called them unto him, which intimates great tenderness and
familiarity. He did not, in anger, bid them get out of his presence, but
called them, in love, to come into his presence: for therefore he is fit
to teach, and we are invited to learn of him, because he is meek and
lowly in heart. What he had to say concerned both the two disciples and
the ten, and therefore he will have them all together. And he tells
them, that, whereas they were asking which of them should have dominion
a temporal kingdom, there was really no such dominion reserved for any
of them. For,

`(1.)` They must not be like the princes of the Gentiles. Christ\'s
disciples must not be like Gentiles, no not like princes of the
Gentiles. Principality doth no more become ministers than Gentilism doth
Christians.

Observe, `[1.]` What is the way of the princes of the Gentiles (v. 25);
to exercise dominion and authority over their subjects, and (if they can
but win the upper hand with a strong hand) over one another too. That
which bears them up in it is, that they are great, and great men think
they may do any thing. Dominion and authority are the great things which
the princes of the Gentiles pursue, and pride themselves in; they would
bear sway, would carry all before them, have everybody truckle to them,
and every sheaf bow to theirs. They would have it cried before them, Bow
the knee; like Nebuchadnezzar, who slew, and kept alive, at pleasure.

`[2.]` What is the will of Christ concerning his apostles and ministers,
in this matter.

First, \"It shall not be so among you. The constitution of the spiritual
kingdom is quite different from this. You are to teach the subjects of
this kingdom, to instruct and beseech them, to counsel and comfort them,
to take pains with them, and suffer with them, not to exercise dominion
or authority over them; you are not to lord it over God\'s heritage (1
Pt. 5:3), but to labour in it.\" This forbids not only tyranny, and
abuse of power, but the claim or use of any such secular authority as
the princes of the Gentiles lawfully exercise. So hard is it for vain
men, even good men, to have such authority, and not to be puffed up with
it, and do more hurt than good with it, that our Lord Jesus saw fit
wholly to banish it out of his church. Paul himself disowns dominion
over the faith of any, 2 Co. 1:24. The pomp and grandeur of the princes
of the Gentiles ill become Christ\'s disciples. Now, if there were no
such power and honour intended to be in the church, it was nonsense for
them to be striving who should have it. They knew not what they asked.

Secondly, How then shall it be among the disciples of Christ? Something
of greatness among them Christ himself had intimated, and here he
explains it; \"He that will be great among you, that will be chief, that
would really be so, and would be found to be so at last, let him be your
minister, your servant,\" v. 26, 27. Here observe, 1. That it is the
duty of Christ\'s disciples to serve one another, for mutual
edification. This includes both humility and usefulness. The followers
of Christ must be ready to stoop to the meanest offices of love for the
good one of another, must submit one to another (1 Pt. 5:5; Eph. 5:21),
and edify one another (Rom. 14:19), please one another for good, Rom.
15:2. The great apostle made himself every one\'s servant; see 1 Co.
9:19. 2. It is the dignity of Christ\'s disciples faithfully to
discharge this duty. The way to be great and chief is to be humble and
serviceable. Those are to be best accounted of, and most respected, in
the church, and will be so by all that understand things aright; not
those that are dignified with high and mighty names, like the names of
the great ones of the earth, that appear in pomp, and assume to
themselves a power proportionable, but those that are most humble and
self-denying, and lay out themselves most to do good, though to the
diminishing of themselves. These honour God most, and those he will
honour. As he must become a fool that would be wise, so he must become a
servant that would be chief. St. Paul was a great example of this; he
laboured more abundantly than they all, made himself (as some would call
it) a drudge to his work; and is not he chief? Do we not by consent call
him the great apostle, though he called himself less than the least? And
perhaps our Lord Jesus had an eye to him, when he said, There were last
that should be first; for Paul was one born out of due time (1 Co.
15:8); not only the youngest child of the family of the apostles, but a
posthumous one, yet he became greatest. And perhaps he it was for whom
the first post of honour in Christ\'s kingdom was reserved and prepared
of his Father, not for James who sought it; and therefore just before
Paul began to be famous as an apostle, Providence ordered it so that
James was cut off (Acts 12:2), that in the college of the twelve Paul
might be substituted in his room.

`(2.)` They must be like the Master himself; and it is very fit that they
should, that, while they were in the world, they should be as he was
when he was in the world; for to both the present state is a state of
humiliation, the crown and glory were reserved for both in the future
state. Let them consider that the Son of Man came not to be ministered
to, but to minister, and to give his life a ransom for many, v. 28. Our
Lord Jesus here sets himself before his disciples as a pattern of those
two things before recommended, humility, and usefulness.

`[1.]` Never was there such an example of humility and condescension as
there was in the life of Christ, who came not to be ministered unto, but
to minister. When the Son of God came into the world, his Ambassador to
the children of men, one would think he should have been ministered to,
should have appeared in an equipage agreeable to his person and
character; but he did not so; he made no figure, had no pompous train of
state-servants to attend him, nor was he clad in robes of honour, for he
took upon him the form of a servant. He was indeed ministered to as a
poor man, which was a part of his humiliation; there were those that
ministered to him of their substance (Lu. 8:2, 3); but he was never
ministered to as a great man; he never took state upon him, was not
waited on at table; he once washed his disciples\' feet, but we never
read that they washed his feet. He came to minister help to all that
were in distress; he made himself a servant to the sick and diseased;
was as ready to their requests as ever any servant was at the beck of
his master, and took as much pains to serve them; he attended
continually to this very thing, and denied himself both food and rest to
attend to it.

`[2.]` Never was there such an example of beneficence and usefulness as
there was in the death of Christ, who gave his life a ransom for many.
He lived as a servant, and went about doing good; but he died as a
sacrifice, and in that he did the greatest good of all. He came into the
world on purpose to give his life a ransom; it was first in his
intention. The aspiring princes of the Gentiles make the lives of many a
ransom for their own honour, and perhaps a sacrifice to their own
humour. Christ doth not do so; his subjects\' blood is precious to him,
and he is not prodigal of it (Ps. 72:14); but on the contrary, he gives
his honour and life too ransom for his subjects. Note, First, Jesus
Christ laid down his life for a ransom. Our lives were forfeited into
the hands of divine justice by sin. Christ, by parting with his life,
made atonement for sin, and so rescued ours; he was made sin, and a
curse for us, and died, not only for our good, but in our stead, Acts
20:28; 1 Pt. 1:18, 19. Secondly, It was a ransom for many, sufficient
for all, effectual for many; and, if for many, then, saith the poor
doubting soul, \"Why not for me?\" It was for many, that by him many may
be made righteous. These many were his seed, for which his soul
travailed (Isa. 53:10, 11); for many, so they will be when they come all
together, though now they appear but a little flock.

Now this is a good reason why we should not strive for precedency,
because the cross is our banner, and our Master\'s death is our life. It
is a good reason why we should study to do good, and, in consideration
of the love of Christ in dying for us, not hesitate to lay down our
lives for the brethren, 1 Jn. 3:16. Ministers should be more forward
than others to serve and suffer for the good of souls, as blessed Paul
was, Acts 20:24; Phil. 2:17. The nearer we are all concerned in, and the
more we are advantaged by, the humility and humiliation of Christ, the
more ready and careful we should be to imitate it.

### Verses 29-34

We have here an account of the cure of two poor blind beggars; in which
we may observe,

`I.` Their address to Christ, v. 29, 30. And in this,

`1.` The circumstances of it are observable. It was as Christ and his
disciples departed from Jericho; of that devoted place, which was
rebuilt under a curse, Christ took his leave with this blessing, for he
received gifts even for the rebellious. It was in the presence of a
great multitude that followed him; Christ had a numerous, though not a
pompous, attendance, and did good to them, though he did not take state
to himself. This multitude that followed him for loaves, and some for
love, some for curiosity, and some in expectation of his temporal reign,
which the disciples themselves dreamed of, very few with desire to be
taught their duty; yet, for the sake of those few, he confirmed his
doctrine by miracles wrought in the presence of great multitudes; who,
if they were not convinced by them, would be the more inexcusable. Two
blind men concurred in their request; for joint-prayer is pleasing to
Christ, ch. 18:19. These joint-sufferers were joint-suitors; being
companions in the same tribulation, they were partners in the same
supplication. Note, It is good for those that are labouring under the
same calamity, or infirmity of body or mind, to join together in the
same prayer to God for relief, that they may quicken one another\'s
fervency, and encourage one another\'s faith. There is mercy enough in
Christ for all the petitioners. These blind men were sitting by the
way-side, as blind beggars used to do. Note, Those that would receive
mercy from Christ, must place themselves there where his out-goings are;
where he manifests himself to those that seek him. It is good thus to
way-lay Christ, to be in his road.

They heard that Jesus passed by. Though they were blind, they were not
deaf. Seeing and hearing are the learning senses. It is a great calamity
to want either; but the defect of one may be, and often is, made up in
the acuteness of the other; and therefore it has been observed by some
as an instance of the goodness of Providence, that none were ever known
to be born both blind and deaf; but that, one way or other, all are in a
capacity of receiving knowledge. These blind men had heard of Christ by
the hearing of the ear, but they desired that their eyes might see him.
When they heard that Jesus passed by, they asked no further questions,
who were with him, or whether he was in haste, but immediately cried
out. Note, It is good to improve the present opportunity, to make the
best of the price now in the hand, because, if once let slip, it may
never return; these blind men did so, and did wisely; for we do not find
that Christ ever came to Jericho again. Now is the accepted time.

`2.` The address itself is more observable; Have mercy on us, O Lord,
thou Son of David, repeated again, v. 31. Four things are recommended to
us for an example in this address; for, though the eye of the body was
dark, the eye of the mind was enlightened concerning truth, duty, and
interest.

`(1.)` Here is an example of importunity in prayer. They cried out as men
in earnest; men in want are earnest, of course. Cold desires do but beg
denials. Those that would prevail in prayer, must stir up themselves to
take hold on God in duty. When they were discountenanced in it, they
cried the more. The stream of fervency, if it be stopped, will rise and
swell the higher. This wrestling with God in prayer, and makes us the
fitter to receive mercy; for the more it is striven for, the more it
will be prized and thankfully acknowledged.

`(2.)` Of humility in prayer; in that word, Have mercy on us, not
specifying the favour, or prescribing what, much less pleading merit,
but casting themselves upon, and referring themselves cheerfully to, the
Meditator\'s mercy, in what way he pleases; \"Only have mercy.\" They
ask not for silver and gold, though they were poor, but mercy, mercy.
This is that which our hearts must be upon, when we come to the throne
of grace, that we may find mercy, Heb. 4:16; Ps. 130:7.

`(3.)` Of faith in prayer; in the title they gave to Christ, which was in
the nature of a plea; O Lord, thou Son of David; they confess that Jesus
Christ is Lord, and therefore had authority to command deliverance for
them. Surely it was by the Holy Ghost that they called Christ Lord, 1
Co. 12:3. Thus they take their encouragement in prayer from his power,
as in calling him the Son of David they take encouragement from his
goodness, as Messiah, of whom so many kind and tender things had been
foretold, particularly his compassion to the poor and needy, Ps. 72:12,
13. It is of excellent use, in prayer, to eye Christ in the grace and
glory of his Messiahship; to remember that he is the Son of David, whose
office it is to help, and save, and to plead it with him.

`(4.)` Of perseverance in prayer, notwithstanding discouragement. The
multitude rebuked them, as noisy, clamorous, and impertinent, and bid
them hold their peace, and not disturb the Master, who perhaps at first
himself seemed not to regard them. In following Christ with our prayers,
we must expect to meet with hindrances and manifold discouragements from
within and from without, something or other that bids us hold our peace.
Such rebuke are permitted, that faith and fervency, patience and
perseverance, may be tried. These poor blind men were rebuked by the
multitude that followed Christ. Note, the sincere and serious beggars at
Christ\'s door commonly meet with the worst rebukes from those that
follow him but in pretence and hypocrisy. But they would not be beaten
off so; when they were in pursuit of such a mercy, it was no time to
compliment, or to practise a timid delicacy; no, they cried the more.
Note, Men ought always to pray, and not to faint; to pray with all
perseverance (Lu. 18:1); to continue in prayer with resolution, and not
to yield to opposition.

`II.` The answer of Christ to this address of theirs. The multitude
rebuked them; but Christ encouraged them. It were sad for us, if the
Master were not more kind and tender than the multitude; but he loves to
countenance those with special favour, that are under frowns, and
rebukes, and contempts from men. He will not suffer his humble
supplicants to be run down, and put out of countenance.

`1.` He stood still, and called them, v. 32. He was now going up to
Jerusalem, and was straitened till his work there was accomplished; and
yet he stood still to cure these blind men. Note, When we are ever so
much in haste about any business, yet we should be willing to stand
still to do good. He called them, not because he could not cure them at
a distance, but because he would do it in the most obliging and
instructive way, and would countenance weak but willing patients and
petitioners. Christ not only enjoins us to pray, but invites us; holds
out the golden sceptre to us, and bids us come touch the top of it.

`2.` He enquired further into their case; What will ye that I shall do
unto you? This implies, `(1.)` A very fair offer; \"Here I am; let me know
what you would have, and you shall have it.\" What would we more? He is
able to do for us, and as willing as he is able; Ask, and it shall be
given you. `(2.)` A condition annexed to this offer, which is a very easy
and reasonable one-that they should tell him what they would have him do
for them. One would think this a strange question, anyone might tell
what they would have. Christ knew well enough; but he would know it from
them, whether they begged only for alms, as from a common person, or for
a cure, as from the Messiah. Note, It is the will of God that we should
in every thing make our requests known to him by prayer and
supplication; not to inform or move him, but to qualify ourselves for
the mercy. The waterman in the boat, who with his hook takes hold of the
shore, does not thereby pull the shore to the boat, but the boat to the
shore. So in prayer we do not draw the mercy to ourselves, but ourselves
to the mercy.

They soon made known their request to him, such a one as they never made
to any one else; Lord, that our eyes may be opened. The wants and
burthens of the body we are soon sensible of, and can readily relate;
Ubi dolor, ubi digitus-The finger promptly points to the seat of pain. O
that we were but as apprehensive of our spiritual maladies, and could as
feelingly complain of them, especially our spiritual blindness! Lord,
that the eyes of our mind may be opened! Many are spiritually blind, and
yet say they see, Jn. 9:41. Were we but sensible of our darkness, we
should soon apply ourselves to him, who alone has the eye-salve, with
this request, Lord, that our eyes may be opened.

`3.` He cured them; when he encouraged them to seek him, he did not say,
Seek in vain. What he did was an instance,

`(1.)` Of his pity; He had compassion on them. Misery is the object of
mercy. They that are poor and blind are wretched and miserable (Rev.
3:17), and the objects of compassion. It was the tender mercy of our
God, that gave light and sight to them that sat in darkness, Lu. 1:78,
79. We cannot help those that are under such calamities, as Christ did;
but we may and must pity them, as Christ did, and draw out our soul to
them.

`(2.)` Of his power; He that formed the eye, can he not heal it? Yes, he
can, he did, he did it easily, he touched their eyes; he did it
effectually, Immediately their eyes received sight. Thus he not only
proved that he was sent of God, but showed on what errand he was sent-to
give sight to those that are spiritually blind, to turn them from
darkness to light.

Lastly, These blind men, when they had received sight, followed him.
Note, None follow Christ blindfold. He first by his grace opens men\'s
eyes, and so draws their hearts after him. They followed Christ, as his
disciples, to learn of him, and as his witnesses, eye-witnesses, to bear
their testimony to him and to his power and goodness. The best evidence
of spiritual illumination is a constant inseparable adherence to Jesus
Christ as our Lord and Leader.
