Matthew, Chapter 12
===================

Commentary
----------

In this chapter, we have, `I.` Christ\'s clearing of the law of the fourth
commandment concerning the sabbath-day, and vindicating it from some
superstitious notions advanced by the Jewish teachers; showing that
works of necessity and mercy are to be done on that day (v. 1-13). `II.`
The prudence, humility, and self-denial of our Lord Jesus in working his
miracles (v. 14-21). `III.` Christ\'s answer to the blasphemous cavils and
calumnies of the scribes and Pharisees, who imputed his casting out
devils to a compact with the devil (v. 22-37). `IV.` Christ\'s reply to a
tempting demand of the scribes and Pharisees, challenging him to show
them a sign from heaven (v. 38-45). `V.` Christ\'s judgment about his
kindred and relations (v. 46-50).

### Verses 1-13

The Jewish teachers had corrupted many of the commandments, by
interpreting them more loosely than they were intended; a mistake which
Christ discovered and rectified (ch. 5) in his sermon on the mount: but
concerning the fourth commandment, they had erred in the other extreme,
and interpreted it too strictly. Note, it is common for men of corrupt
minds, by their zeal in rituals, and the external services of religion,
to think to atone for the looseness of their morals. But they are cursed
who add to, as well as they who take from, the words of this book, Rev.
22:16, 19; Prov. 30:6.

Now that which our Lord Jesus here lays down is, that the works of
necessity and mercy are lawful on the sabbath day, which the Jews in
many instances were taught to make a scruple of. Christ\'s industrious
explanation of the fourth commandment, intimates its perpetual
obligation to the religious observation of one day in seven, as a holy
sabbath. He would not expound a law that was immediately to expire, but
doubtless intended hereby to settle a point which would be of use to his
church in all ages; and so it is to teach us, that our Christian
sabbath, though under the direction of the fourth commandment, is not
under the injunctions of the Jewish elders.

It is usual to settle the meaning of a law by judgments given upon cases
that happen in fact, and in like manner is the meaning of this law
settled. Here are two passages of story put together for this purpose,
happening at some distance of time from each other, and of a different
nature, but both answering this intention.

`I.` Christ, by justifying his disciples in plucking the ears of corn on
the sabbath-day, shows that works of necessity are lawful on that day.
Now here observe,

`1.` What it was that the disciples did. They were following their Master
one sabbath day through a corn-field; it is likely they were going to
the synagogue (v. 9), for it becomes not Christ\'s disciples to take
idle walks on that day, and they were hungry; let it be no disparagement
to our Master\'s house-keeping. But we will suppose they were so intent
upon the sabbath work, that they forgot to eat bread; had spent so much
time in their morning worship, that they had no time for their morning
meal, but came out fasting, because they would not come late to the
synagogue. Providence ordered it that they went through the corn, and
there they were supplied. Note, God has many ways of bringing suitable
provision to his people when they need it, and will take particular care
of them when they are going to the synagogue, as of old for them that
went up to Jerusalem to worship (Ps. 84:6, 7), for whose use the rain
filled the pools: while we are in the way of duty, Jehovah-jireh, let
God alone to provide for us. Being in the corn-fields, they began to
pluck the ears of corn; the law of God allowed this (Deu. 23:25), to
teach people to be neighbourly, and not to insist upon property in a
small matter, whereby another may be benefited. This was but slender
provision for Christ and his disciples, but it was the best they had,
and they were content with it. The famous Mr. Ball, of Whitmore, used to
say he had two dishes of meat to his sabbath dinner, a dish of hot milk,
and a dish of cold, and he had enough and enough.

`2.` What was the offence that the Pharisees took at this. It was but a
dry breakfast, yet the Pharisees would not let them eat that in
quietness. They did not quarrel with them for taking another man\'s corn
(they were no great zealots for justice), but for doing it on the
sabbath day; for plucking and rubbing the ears of corn of that day was
expressly forbidden by the tradition of the elders, for this reason,
because it was a kind of reaping.

Note, It is no new thing for the most harmless and innocent actions of
Christ\'s disciples to be evil spoken of, and reflected upon as
unlawful, especially by those who are zealous for their own inventions
and impositions. The Pharisees complained of them to their Master for
doing that which it was not lawful to do. Note, Those are no friends to
Christ and his disciples, who make that to be unlawful which God has not
made to be so.

`3.` What was Christ\'s answer to this cavil of the Pharisees. The
disciples could say little for themselves, especially because those who
quarrelled with them seemed to have the strictness of the sabbath
sanctification on their side; and it is safest to err on that hand: but
Christ came to free his followers, not only from the corruptions of the
Pharisees, but from their unscriptural impositions, and therefore has
something to say for them, and justifies what they did, though it was a
transgression of the canon.

`(1.)` He justifies them by precedents, which were allowed to be good by
the Pharisees themselves.

`[1.]` He urges an ancient instance of David, who in a case of necessity
did that which otherwise he ought not to have done (v. 3, 4); \"Have ye
not read the story (1 Sa. 21:6) of David\'s eating the show-bread, which
by the law was appropriated to the priest?\" (Lev. 24:5-9). It is most
holy to Aaron and his sons; and (Ex. 29:33) a stranger shall not eat of
it; yet the priest gave it to David and his men; for though the
exception of a case of necessity was not expressed, yet it was implied
in that and all other ritual institutions. That which bore out David in
eating the show-bread was not his dignity (Uzziah, that invaded the
priest\'s office in the pride of his heart, though a king, was struck
with a leprosy for it, 2 Chr. 26:16, etc.), but his hunger. The greatest
shall not have their lusts indulged, but the meanest shall have their
wants considered. Hunger is a natural desire which cannot be mortified,
but must be gratified, and cannot be put off with any thing but meat;
therefore we say, It will break through stone walls. Now the Lord is for
the body, and allowed his own appointment to be dispensed with in a case
of distress; much more might the tradition of the elders be dispensed
with. Note, That may be done in a case of necessity which may not be
done at another time; there are laws which necessity has not, but it is
a law to itself. Men do not despise, but pity, a thief that steals to
satisfy his soul when he is hungry, Prov. 6:30.

`[2.]` He urges a daily instance of the priests, which they likewise
read in the law, and according to which was the constant usage, v. 5.
The priests in the temple did a great deal of servile work on the
sabbath day; killing, flaying, burning the sacrificed beasts, which in a
common case would have been profaning the sabbath; and yet it was never
reckoned any transgression of the fourth commandment, because the
temple-service required and justified it. This intimates, that those
labours are lawful on the sabbath day which are necessary, not only to
the support of life, but to the service of the day; as tolling a bell to
call the congregation together, travelling to church, and the like.
Sabbath rest is to promote, not to hinder, sabbath worship.

`(2.)` He justifies them by arguments, three cogent ones.

`[1.]` In this place is one greater than the temple, v. 6. If the
temple-service would justify what the priests did in their ministration,
the service of Christ would much more justify the disciples in what they
did in their attendance upon him. The Jews had an extreme veneration for
the temple: it sanctified the gold; Stephen was accused for blaspheming
that holy place (Acts 6:13); but Christ, in a corn-field, was greater
than the temple, for in him dwelt not the presence of God symbolically,
but all the fulness of the Godhead bodily. Note, If whatever we do, we
do it in the name of Christ, and as unto him, it shall be graciously
accepted of God, however it may be censured and cavilled at by men.

`[2.]` God will have mercy and not sacrifice, v. 7. Ceremonial duties
must give way to moral, and the natural, royal law of love and
self-preservation must take place of ritual observances. This is quoted
from Hos. 6:6. It was used before, ch. 9:13, in vindication of mercy to
the souls of men; here, of mercy to their bodies. The rest of the
sabbath was ordained for man\'s good, in favour of the body, Deu. 5:14.
Now no law must be construed so as to contradict its own end. If you had
known what this means, had known what it is to be of a merciful
disposition, you would have been sorry that they were forced to do this
to satisfy their hunger, and would not have condemned the guiltless.
Note, First, Ignorance is the cause of our rash and uncharitable
censures of our brethren. Secondly, It is not enough for us to know the
scriptures, but we must labour to know the meaning of them. Let him that
readeth understand. Thirdly, Ignorance of the meaning of the scripture
is especially shameful in those who take upon them to teach others.

`[3.]` The Son of man is Lord even of the sabbath day, v. 8. That law,
as all the rest, is put into the hand of Christ, to be altered,
enforced, or dispensed with, as he sees good. It was by the Son that God
made the world, and by him he instituted the sabbath in innocency; by
him he gave the ten commandments at mount Sinai, and as Mediator he is
entrusted with the institution of ordinances, and to make what changes
he thought fit; and particularly, as being Lord of the sabbath, he was
authorized to make such an alteration of that day, as that it should
become the Lord\'s day, the Lord Christ\'s day. And if Christ be the
Lord of the sabbath, it is fit the day and all the work of it should be
dedicated to him. By virtue of this power Christ here enacts, that works
of necessity, if they be really such, and not a pretended and
self-created necessity, are lawful on the sabbath day; and this
explication of the law plainly shows that it was to be perpetual.
Exceptio firmat regulam-The exception confirms the rule.

Christ having thus silenced the Pharisees, and got clear of them (v. 9),
departed, and went into their synagogue, the synagogue of these
Pharisees, in which they presided, and toward which he was going, when
they picked this quarrel with him. Note, First, We must take heed lest
any thing that occurs in our way to holy ordinances unfit us for, or
divert us from, our due attendance on them. Let us proceed in the way of
our duty, notwithstanding the artifices of Satan, who endeavours, by the
perverse disputings of men of corrupt minds, and many other ways, to
ruffle and discompose us. Secondly, We must not, for the sake of private
feuds and personal piques, draw back from public worship. Though the
Pharisees had thus maliciously cavilled at Christ, yet he went into
their synagogue. Satan gains this point, if, by sowing discord among
brethren, he prevail to drive them, or any of them, from the synagogue,
and the communion of the faithful.

`II.` Christ, by healing the man that had the withered hand on the
sabbath day, shows that works of mercy are lawful and proper to be done
on that day. The work of necessity was done by the disciples, and
justified by him; the work of mercy was done by himself; the works of
mercy were his works of necessity; it was his meat and drink to do good.
I must preach, says he, Lu. 4:43. This cure is recorded for the sake of
the time when it was wrought, on the sabbath.

Here is, 1. The affliction that this poor man was in; his hand was
withered so that he was utterly disabled to get his living by working
with his hands. St. Jerome says, that the gospel of Matthew in Hebrew,
used by the Nazarenes and Ebionites, adds this circumstance to this
story of the man with the withered hand, that he was Caementarius-a
bricklayer, and applied himself to Christ thus; \"Lord, I am a
bricklayer, and have got my living by my labour (manibus victum
quaeritans); I beseech thee, O Jesus, restore me the use of my hand,
that I may not be obliged to beg my bread\" (ne turpiter mendicem
cibos). Hieron. in loc. This poor man was in the synagogue. Note, Those
who can do but little, or have but little to do for the world, must do
so much the more for their souls; as the rich, the aged, and the infirm.

`2.` A spiteful question which the Pharisees put to Christ upon the sight
of this man. They asked him, saying, Is it lawful to heal? We read not
here of any address this poor man made to Christ for a cure, but they
observed Christ began to take notice of him, and knew it was usual for
him to be found of those that sought him not, and therefore with their
badness they anticipated his goodness, and started this case as a
stumbling-block in the way of doing good; Is it lawful to heal on the
sabbath-day? Whether it was lawful for physicians to heal on that day or
not, which was the thing disputed in their books, one would think it
past dispute, that it is lawful for prophets to heal, for him to heal
who discovered a divine power and goodness in all he did of this kind,
and manifested himself to be sent of God. Did ever any ask, whether it
is lawful for God to heal, to send his word and heal? It is true, Christ
was now made under the law, by a voluntary submission to it, but he was
never made under the precepts of the elders. Is it lawful to heal? To
enquire into the lawfulness and unlawfulness of actions is very good,
and we cannot apply ourselves to any with such enquiries more fitly than
to Christ; but they asked here, not that they might be instructed by
him, but that they might accuse him. If he should say that it was lawful
to heal on the sabbath day, they would accuse him of a contradiction to
the fourth commandment; to so great a degree of superstition had the
Pharisees brought the sabbath rest, that, unless in peril of life, they
allowed not any medicinal operations on the sabbath day. If he should
say that it was not lawful, they would accuse him of partiality, having
lately justified his disciples in plucking the ears of corn on that day.

`3.` Christ\'s answer to this question, by way of appeal to themselves,
and their own opinion and practice, v. 11, 12. In case a sheep (though
but one, of which the loss would not be very great) should fall into a
pit on the sabbath day, would they not lift it out? No doubt they might
do it, the fourth commandment allows it; they must do it, for a merciful
man regardeth the life of his beast, and for their parts they would do
it, rather than lose a sheep; does Christ take care for sheep? Yes, he
does; he preserves and provides for both man and beast. But here he says
it for our sakes (1 Co. 9:9, 10), and hence argues, How much then is a
man better than a sheep? Sheep are not only harmless but useful
creatures, and are prized and tended accordingly; yet a man is here
preferred far before them. Note, Man, in respect of his being, is a
great deal better, and more valuable, than the best of the brute
creatures: man is a reasonable creature, capable of knowing, loving, and
glorifying God, and therefore is better than a sheep. The sacrifice of a
sheep could therefore not atone for the sin of a soul. They do not
consider this, who are more solicitous for the education, preservation,
and supply of their horses and dogs than of God\'s poor, or perhaps
their own household.

Hence Christ infers a truth, which, even at first sight, appears very
reasonable and good-natured; that it is lawful to do well on the sabbath
days; they had asked, Is it lawful to hear? Christ proves it is lawful
to do well, and let any one judge whether healing, as Christ healed, was
not doing well. Note, There are more ways of doing well upon sabbath
days, than by the duties of God\'s immediate worship; attending the
sick, relieving the poor, helping those who are fallen into sudden
distress, and call for speedy relief; this is doing good: and this must
be done from a principle of love and charity, with humility and
self-denial, and a heavenly frame of spirit, and this is doing well, and
it shall be accepted, Gen. 4:7.

`4.` Christ\'s curing of the man, notwithstanding the offence which he
foresaw the Pharisees would take at it, v. 13. Though they could not
answer Christ\'s arguments, they were resolved to persist in their
prejudice and enmity; but Christ went on with his work notwithstanding.
Note, Duty is not to be left undone, nor opportunities of doing good
neglected, for fear of giving offence. Now the manner of the cure is
observable; he said to the man, \"Stretch forth thy hand, exert thyself
as well as thou canst;\" and he did so, and it was restored whole. This,
as other cures Christ wrought, had a spiritual significancy. `(1.)` By
nature our hands are withered, we are utterly unable of ourselves to
doing any thing that is good. `(2.)` It is Christ only, by the power of
his grace, that cures us; he heals the withered hand by putting life
into the dead soul, works in us both to will and to do. `(3.)` In order to
our cure, he commands us to stretch forth our hands, to improve our
natural powers, and do as well as we can; to stretch them out in prayer
to God, to stretch them out to lay hold on Christ by faith, to stretch
them out in holy endeavours. Now this man could not stretch forth his
withered hand of himself, any more than the impotent man could arise and
carry his bed, or Lazarus come forth out of his grave; yet Christ bid
him do it. God\'s commands to us to do the duty which of ourselves we
are not able to do are no more absurd or unjust, than this command to
the man with the withered hand, to stretch it forth; for with the
command, there is a promise of grace which is given by the word. Turn ye
at my reproof, and I will pour out my Spirit, Prov. 1:23. Those who
perish are as inexcusable as this man would have been, if he had not
attempted to stretch forth his hand, and so had not been healed. But
those who are saved have no more to boast of than this man had of
contributing to his own cure, by stretching forth his hand, but are as
much indebted to the power and grace of Christ as he was.

### Verses 14-21

As in the midst of Christ\'s greatest humiliations, there were proofs of
his dignity, so in the midst of his greatest honours, he gave proofs of
his humility; and when the mighty works he did gave him an opportunity
of making a figure, yet he made it appear that he emptied himself, and
made himself of no reputation. Here we have,

`I.` The cursed malice of the Pharisees against Christ (v. 14); being
enraged at the convincing evidence of his miracles, they went out, and
held a council against him, how they might destroy him. That which vexed
them was, not only that by his miracles his honour eclipsed theirs, but
that the doctrine he preached was directly opposite to their pride, and
hypocrisy, and worldly interest; but they pretended to be displeased at
his breaking the sabbath day, which was by the law a capital crime, Ex.
35:2. Note, it is no new thing to see the vilest practices cloaked with
the most specious pretences. Observe their policy; they took counsel
about it, considered with themselves which way to do it effectually;
they took counsel together in a close cabal about it, that they might
both animate and assist one another. Observe their cruelty; they took
counsel, not to imprison or banish him, but to destroy him, to be the
death of him who came that we might have life. What an indignity was
hereby put upon our Lord Jesus, to run him down as an outlaw (qui caput
gerit lupinum-carries a wolf\'s head), and the plague of his country,
who was the greatest blessing of it, the Glory of his people Israel!

`II.` Christ\'s absconding upon this occasion, and the privacy he chose,
to decline, not his work, but his danger; because his hour was not yet
come (v. 15), he withdrew himself from thence. He could have secured
himself by miracle, but chose to do it in the ordinary way of flight and
retirement; because in this, as in other things, he would submit to the
sinless infirmities of our nature. Herein he humbled himself, that he
was driven to the common shift of those who are most helpless; thus also
he would give an example to his own rule, When they persecute you in one
city, flee to another. Christ had said and done enough to convince those
Pharisees, if reason or miracles would have done it; but instead of
yielding to the conviction, they were hardened and enraged, and
therefore he left them as incurable, Jer. 51:9.

Christ did not retire for his own ease, nor seek an excuse to leave off
his work; no, his retirements were filled up with business, and he was
even then doing good, when he was forced to flee for the same. Thus he
gave an example to his ministers, to do what they can, when they cannot
do what they would, and to continue teaching, even when they are removed
into corners. When the Pharisees, the great dons and doctors of the
nation, drove Christ from then, and forced him to withdraw himself, yet
the common people crowded after him; great multitudes followed him and
found him out. This some would turn to his reproach, and call him the
ring-leader of the mob; but it was really his honour, that all who were
unbiased and unprejudiced, and not blinded by the pomp of the world,
were so hearty, so zealous for him, that they would follow him
whithersoever he went, and whatever hazards they ran with him; as it was
also the honour of his grace, that the poor were evangelized; that when
they received him, he received them and healed them all. Christ came
into the world to be a Physician-general, as the sun to the lower world,
with healing under his wings. Though the Pharisees persecuted Christ for
doing good, yet he went on in it, and did not let the people fare the
worse for the wickedness of their rulers. Note, Though some are unkind
to us, we must not on that account be unkind to others.

Christ studied to reconcile usefulness and privacy; he healed them all,
and yet (v. 16), charged them that they should not make him known; which
may be looked upon, 1. As an act of prudence; it was not so much the
miracles themselves, as the public discourse concerning them, that
enraged the Pharisees (v. 23, 24); therefore Christ, though he would not
omit doing good, yet would do it with as little noise as possible, to
avoid offence to them and peril to himself. Note, Wise and good men,
though they covet to do good, yet are far from coveting to have it
talked of when it is done; because it is God\'s acceptance, not men\'s
applause, that they aim at. And in suffering times, though we must
boldly go on in the way of duty, yet we must contrive the circumstances
of it so as not to exasperate, more than is necessary, those who seek
occasion against us; Be ye wise as serpents, ch. 10:16. 2. It may be
looked upon as an act of righteous judgment upon the Pharisees, who were
unworthy to hear of any more of his miracles, having made so light of
those they had seen. By shutting their eyes against the light, they had
forfeited the benefit of it. 3. As an act of humility and self-denial.
Though Christ\'s intention in his miracles was to prove himself the
Messiah, and so to bring men to believe on him, in order to which it was
requisite that they should be known, yet sometimes he charged the people
to conceal them, to set us an example of humility, and to teach us not
to proclaim our own goodness or usefulness, or to desire to have it
proclaimed. Christ would have his disciples to be the reverse of those
who did all their works to be seen of men.

`III.` The fulfilling of the scriptures in all this, v. 17. Christ
retired into privacy and obscurity, that though he was eclipsed, the
word of God might be fulfilled, and so illustrated and glorified, which
was the thing his heart was upon. The scripture here said to be
fulfilled is Isa. 42:1-4, which is quoted at large, v. 18-21. The scope
of it is to show how mild and quiet, and yet how successful, our Lord
Jesus should be in his undertaking; instances of both which we have in
the foregoing passages. observe here,

`1.` The pleasure of the Father in Christ (v. 18); Behold, my Servant
whom I have chosen, my Beloved in whom my soul is well pleased. Hence we
may learn,

`(1.)` That our Saviour was God\'s Servant in the great work of our
redemption. He therein submitted himself to the Father\'s will (Heb.
10:7), and set himself to serve the design of his grace and the
interests of his glory, in repairing the breaches that had been made by
man\'s apostasy. As a Servant, he had a great work appointed him, and a
great trust reposed in him. This was a part of his humiliation, that
though he thought it not robbery to be equal with God, yet that in the
work of our salvation he took upon him the form of a servant, received a
law, and came into bonds. Though he were a son, yet learned he this
obedience, Heb. 5:8. The motto of this Prince is, Ich dien-I serve.

`(2.)` That Jesus Christ was chosen of God, as the only fit and proper
person for the management of the great work of our redemption. He is my
Servant whom I have chosen, as par negotio-equal to the undertaking.
None but he was able to do the Redeemer\'s work, or fit to wear the
Redeemer\'s crown. He was one chosen out of the people (Ps. 89:19),
chosen by Infinite Wisdom to that post of service and honour, for which
neither man nor angel was qualified; none but Christ, that he might in
all things have the pre-eminence. Christ did not thrust himself upon
this work, but was duly chosen into it; Christ was so God\'s Chosen as
to be the head of election, and of all other the Elect, for we are
chosen in him, Eph. 1:4.

`(3.)` That Jesus Christ is God\'s Beloved, his beloved Son; as God, he
lay from eternity in his bosom (Jn. 1:18); he was daily his delight,
(Prov. 8:30). Between the Father and the Son there was before all time
an eternal and inconceivable intercourse and interchanging of love, and
thus the Lord possessed him in the beginning of his way, Prov. 8:22. As
Mediator, the Father loved him; then when it pleased the Lord to bruise
him, and he submitted to it, therefore did the Father love him, Jn.
10:17.

`(4.)` That Jesus Christ is one in whom the Father is well pleased, in
whom his soul is pleased; which denotes the highest complacency
imaginable. God declared, by a voice from heaven, that he was his
beloved Son in whom he is well pleased; well pleased in him, because he
was the ready and cheerful Undertaker of that work of wonder which
God\'s heart was so much upon, and he is well pleased with us in him;
for he had made us accepted in the Beloved, Eph. 1:6. All the interest
which fallen man has or can have in God is grounded upon and owing to
God\'s well-pleasedness in Jesus Christ; for there is no coming to the
Father but by him, Jn. 14:6.

`2.` The promise of the Father to him in two things.

`(1.)` That he should be every way well qualified for his undertaking; I
will put my Spirit upon him, as a Spirit of wisdom and counsel, Isa.
11:2, 3. Those whom God calls to any service, he will be sure to fit and
qualify for it; and by that it will appear that he called them to it, as
Moses, Ex. 4:12. Christ, as God, was equal in power and glory with the
Father; as Mediator, he received from the Father power and glory, and
received that he might give: and all that the Father gave him, to
qualify him for his undertaking, was summed up in this, he put his
Spirit upon him: this was that oil of gladness with which he was
anointed above his fellows, Heb. 1:9. He received the Spirit, not by
measure, but without measure, Jn. 3:34. Note, Whoever they be that God
has chosen, and in whim he is well pleased, he will be sure to put his
Spirit upon them. Wherever he confers his love, he confers somewhat of
his likeness.

`(2.)` That he should be abundantly successful in his understanding. Those
whom God sends he will certainly own. It was long since secured by
promise to our Lord Jesus, that the good pleasure of the Lord should
prosper in his hand, Isa. 53:10. And here we have an account of that
prospering good pleasure.

`[1.]` He shall show judgment to the Gentiles. Christ in his own person
preached to those who bordered upon the heathen nations (see Mk. 3:6-8),
and by his apostle showed his gospel, called here his judgment, to the
Gentile world. The way and method of salvation, the judgment which is
committed to the Son, is not only wrought out by him as our great High
Priest, but showed and published by him as our great Prophet. The
gospel, as it is a rule of practice and conversation, which has a direct
tendency to the reforming and bettering of men\'s hearts and lives,
shall be showed to the Gentiles. God\'s judgments had been the Jews\'
peculiar (Ps. 147:19), but it was often foretold, by the Old-Testament
prophets, that they should be showed to the Gentiles, which therefore
ought not to have been such a surprise as it was to the unbelieving
Jews, much less a vexation.

`[2.]` In his name shall the Gentiles trust, v. 21. He shall so show
judgment to them, that they shall heed and observe what he shows them,
and be influenced by it to depend upon him, to devote themselves to him,
and conform to that judgment. Note, The great design of the gospel, is
to bring people to trust in the name of Jesus Christ; his name Jesus, a
Saviour, that precious name whereby he is called, and which is as
ointment poured forth; The Lord our Righteousness. The evangelist here
follows the Septuagint (or perhaps the latter editions of the Septuagint
follow the evangelist); the Hebrew (Isa. 42:4) is, The isles shall wait
for his law. The isles of the Gentiles are spoken of (Gen. 10:5), as
peopled by the sons of Japhet, of whom it was said (Gen. 9:27), God
shall persuade Japhet to dwell in the tents of Shem; which was now to be
fulfilled, when the isles (says the prophet), the Gentiles (says the
evangelist), shall wait for his law, and trust in his name: compare
these together, and observe, that they, and they only, can with
confidence trust in Christ\'s name, that wait for his law with a
resolution to be ruled by it. Observe also, that the law we wait for is
the law of faith, the law of trusting in his name. This is now his great
commandment, that we believe in Christ, 1 Jn. 3:23.

`3.` The prediction concerning him, and his mild and quiet management of
his undertaking, v. 19, 20. It is chiefly for the sake of this that it
is here quoted, upon occasion of Christ\'s affected privacy and
concealment.

`(1.)` That he should carry on his undertaking without noise or
ostentation. He shall not strive, or make an outcry. Christ and his
kingdom come not with observation, Lu. 17:20, 21. When the
First-begotten was brought into the world, it was not with state and
ceremony; he made no public entry, had no harbingers to proclaim him
King. He was in the world and the world knew him not. Those were
mistaken who fed themselves with hopes of a pompous Saviour. His voice
was not heard in the streets; \"Lo, here is Christ;\" or, \"Lo, he is
there:\" he spake in a still small voice, which was alluring to all, but
terrifying to none; he did not affect to make a noise, but came down
silently like the dew. What he spake and did was with the greatest
possible humility and self-denial. His kingdom was spiritual, and
therefore not to be advanced by force or violence, or by high
pretensions. No, the kingdom of God is not in word, but in power.

`(2.)` That he should carry on his undertaking without severity and rigour
(v. 20). A bruised reed shall he not break. Some understand this of his
patience in bearing with the wicked; he could as easily have broken
these Pharisees as a bruised reed, and have quenched them as soon as
smoking flax; but he will not do it till the judgment-day, when all his
enemies shall be made his footstool. Others rather understand it of his
power and grace in bearing up the weak. In general, the design of his
gospel is to establish such a method of salvation as encourages
sincerity, though there be much infirmity; it does not insist upon a
sinless obedience, but accepts an upright, willing mind. As to
particular persons, that follow Christ in meekness, and in fear, and in
much trembling, observe, `[1.]` How their case is here described-they
are like a bruised reed, and smoking flax. Young beginners in religion
are weak as a bruised reed, and their weakness offensive like smoking
flax; some little life they have, but it is like that of a bruised reed;
some little heat, but like that of smoking flax. Christ\'s disciples
were as yet but weak, and many are so that have a place in his family.
The grace and goodness in them are as a bruised reed, the corruption and
badness in them are as smoking flax, as the wick of a candle when it is
put out and is yet smoking. `[2.]` What is the compassion of our Lord
Jesus toward them? He will not discourage them, much less reject them or
cast them off; the reed that is bruised shall not be broken and trodden
down, but shall be supported, and made as strong as a cedar or
flourishing palm-tree. The candle newly lighted, though it only smokes
and does not flame, shall not be blown out, but blown up. The day of
small things is the day of precious things, and therefore he will not
despise it, but make it the day of great things, Zec. 4:10. Note, Our
Lord Jesus deals very tenderly with those who have true grace, though
they be weak in it, Isa. 40:11; Heb. 5:2. He remembers not only that we
are dust, but that we are flesh. `[3.]` The good issue and success of
this, intimated in that, till he send forth judgment unto victory. That
judgment which he showed to the Gentiles shall be victorious, he will go
on conquering and to conquer, Rev. 6:2. Both the preaching of the gospel
in the world, and the power of the gospel in the heart, shall prevail.
Grace shall get the upper hand of corruption, and shall at length be
perfected in glory. Christ\'s judgment will be brought forth to victory,
for when he judges he will overcome. He shall bring forth judgment unto
truth; so it is, Isa. 42:3. Truth and victory are much the same, for
great is the truth, and will prevail.

### Verses 22-37

In these verses we have,

`I.` Christ\'s glorious conquest of Satan, in the gracious cure of one
who, by the divine permission, was under his power, and in his
possession, v. 22. Here observe,

`1.` The man\'s case was very sad; he was possessed with a devil. More
cases of this kind occurred in Christ\'s time than usual, that Christ\'s
power might be the more magnified, and his purpose the more manifested,
in opposing and dispossessing Satan; and that it might the more
evidently appear, that he came to destroy the works of the devil. This
poor man that was possessed was blind and dumb; a miserable case! he
could neither see to help himself, nor speak to others to help him. A
soul under Satan\'s power, and led captive by him, is blind in the
things of God, and dumb at the throne of grace; sees nothing, and says
nothing to the purpose. Satan blinds the eye of faith, and seals up the
lips of prayer.

`2.` His cure was very strange, and the more so, because sudden; he
healed him. Note, The conquering and dispossessing of Satan is the
healing of souls. And the cause being removed, immediately the effect
ceased; the blind and dumb both spake and saw. Note, Christ\'s mercy is
directly opposite to Satan\'s malice; his favours, to the devil\'s
mischiefs. When Satan\'s power is broken in the soul, the eyes are
opened to see God\'s glory, and the lips opened to speak his praise.

`II.` The conviction which this gave to the people to all the people:
they were amazed. Christ had wrought divers miracles of this kind
before; but his works are not the less wonderful, nor the less to be
wondered at, for their being often repeated. They inferred from it, \"Is
not this the Son of David? The Messiah promised, that was to spring from
the loins of David? Is not this he that should come?\" We may take this,
`1.` As an enquiring question; they asked, Is not this the Son of David?
But they did not stay for an answer: the impressions were cogent, but
they were transient. It was a good question that they started; but, it
should seem, it was soon lost, and was not prosecuted. Such convictions
as these should be brought to a head, and then they are likely to be
brought to the heart. Or, 2. as an affirming question; Is not this the
Son of David? \"Yes, certainly it is, it can be no other; such miracles
as these plainly evince that the kingdom of the Messiah is now setting
up.\" And they were the people, the vulgar sort of the spectators, that
drew this inference from Christ\'s miracles. Atheists will say, \"That
was because they were less prying than the Pharisees;\" no, the matter
of fact was obvious, and required not much search: but it was because
they were less prejudiced and biassed by worldly interest. So plain and
easy was the way made to this great truth of Christ being the Messiah
and Saviour of the world, that the common people could not miss it; the
wayfaring men, though fools, could not err therein. See Isa. 35:8. It
was found of them that sought it. It is an instance of the
condescensions of divine grace, that the things that were hid from the
wise and prudent were revealed unto babes. The world by wisdom knew not
God, and by the foolish things the wise were confounded.

`III.` The blasphemous cavil of the Pharisees, v. 24. The Pharisees were
a sort of men that pretended to more knowledge in, and zeal for, the
divine law, than other people; yet they were the most inveterate enemies
to Christ and his doctrine. They were proud of the reputation they had
among the people; that fed their pride, supported their power, and
filled their purses; and when they heard the people say, Is not this the
Son of David? they were extremely irritated, more at that than at the
miracle itself; this made them jealous of our Lord Jesus, and
apprehensive, that as his interest in the people\'s esteem increased,
theirs must of course be eclipsed and diminished; therefore they envied
him, as Saul did his father David, because of what the women sang of
him, 1 Sa. 18:7, 8. Note, Those who bind up their happiness in the
praise and applause of men, expose themselves to a perpetual uneasiness
upon every favourable word that they hear said of any other. The shadow
of honour followed Christ, who fled from it, and fled from the
Pharisees, who were eager in the pursuit of it. They said, \"This fellow
does not cast out devils, but by Beelzebub the prince of the devils, and
therefore is not the Son of David.\" Observe,

`1.` How scornfully they speak of Christ, this fellow; as if that
precious name of his, which is as ointment poured forth, were not worthy
to be taken into their lips. It is an instance of their pride and
superciliousness, and their diabolical envy, that the more people
magnified Christ, the more industrious they were to vilify him. It is a
bad thing to speak of good men with disdain because they are poor.

`2.` How blasphemously they speak of his miracles; they could not deny
the matter of fact; it was as plain as the sun, that devils were cast
out by the word of Christ; nor could they deny that it was an
extraordinary thing, and supernatural. Being thus forced to grant the
premises, they had no other way to avoid the conclusion, that this is
the Son of David, than by suggesting that Christ cast out devils by
Beelzebub; that there was a compact between Christ and the devil;
pursuant to that, the devil was not cast out, but did voluntarily
retire, and give back by consent and with design: or as if, by an
agreement with the ruling devil, he had power to cast out the inferior
devils. No surmise could be more palpably false and vile than this; that
he, who is Truth itself, should be in combination with the father of
lies, to cheat the world. This was the last refuge, or subterfuge
rather, or an obstinate infidelity, that was resolved to stand it out
against the clearest conviction. Observe, Among the devils there is a
prince, the ringleader of the apostasy from God and rebellion against
him; but this prince is Beelzebub-the god of a fly, or a dunghill god.
How art thou fallen, O Lucifer! from an anger of light, to be a lord of
flies! Yet this is the prince of the devils too, the chief of the gang
of infernal spirits.

`IV.` Christ\'s reply to this base insinuation, v. 25-30. Jesus knew
their thoughts. Note, Jesus Christ knows what we are thinking at any
time, knows what is in man; he understands our thoughts afar off. It
should seem that the Pharisees could not for shame speak it out, but
kept it in their minds; they could not expect to satisfy the people with
it; they therefore reserved it for the silencing of the convictions of
their own consciences. Note, Many are kept off from their duty by that
which they are ashamed to own, but which they cannot hide from Jesus
Christ: yet it is probable that the Pharisees had whispered what they
thought among themselves, to help to harden one another; but Christ\'s
reply is said to be to their thoughts, because he knew with what mind,
and from what principle, they said it; that they did not say it in their
haste, but that it was the product of a rooted malignity.

Christ\'s reply to this imputation is copious and cogent, that every
mouth may be stopped with sense and reason, before it be stopped with
fire and brimstone. Here are three arguments by which he demonstrates
the unreasonableness of this suggestion.

`1.` It would be very strange, and highly improbably, that Satan should
be cast out by such a compact, because then Satan\'s kingdom would be
divided against itself; which, considering his subtlety, is not a thing
to be imagined, v. 25, 26.

`(1.)` Here is a known rule laid down, that in all societies a common ruin
is the consequence of mutual quarrels: Every kingdom divided against
itself is brought to desolation; and every family too: Quae enim domus
tam stabilis est, quae tam firma civitas, quae non odiis atque dissidiis
funditus everti possit?-For what family is so strong, what community so
firm, as not to be overturned by enmity and dissension? Cic. Lael. 7.
Divisions commonly end in desolations; if we clash, we break; if we
divide one from another, we become an easy prey to a common enemy; much
more if we bite and devour one another, shall we be consumed one of
another, Gal. 5:15. Churches and nations have known this by sad
experience.

`(2.)` The application of it to the case in hand (v. 26), If Satan cast
out Satan; if the prince of the devils should be at variance with the
inferior devils, the whole kingdom and interest would soon be broken;
nay, if Satan should come into a compact with Christ, it must be to his
own ruin; for the manifest design and tendency of Christ\'s preaching
and miracles was to overthrow the kingdom of Satan, as a kingdom of
darkness, wickedness, and enmity to God; and to set up, upon the ruins
of it, a kingdom of light, holiness, and love. The works of the devil,
as a rebel against God, and a tyrant over the souls of men, were
destroyed by Christ; and therefore it was the most absurd thing
imaginable, to think that Beelzebub should at all countenance such a
design, or come into it: if he should fall in with Christ, how should
then his kingdom stand? He would himself contribute to the overthrow of
it. Note, The devil has a kingdom, a common interest, in opposition to
God and Christ, which, to the utmost of his power, he will make to
stand, and he will never come into Christ\'s interests; he must be
conquered and broken by Christ, and therefore cannot submit and bend to
him. What concord or communion can there be between light and darkness,
Christ and Belial, Christ and Beelzebub? Christ will destroy the
devil\'s kingdom, but he needs not do it by any such little arts and
projects as that of a secret compact with Beelzebub; no, this victory
must be obtained by nobler methods. Let the prince of the devils muster
up all his forces, let him make use of all his powers and politics, and
keep his interests in the closest confederacy, yet Christ will be too
hard for his united force, and his kingdom shall not stand.

`2.` It was not at all strange, or improbable, that devils should be cast
out by the Spirit of God; for,

`(1.)` How otherwise do your children cast them out? There were those
among the Jews who, by invocation of the name of the most high God, or
the God of Abraham, Isaac, and Jacob, did sometimes cast out devils.
Josephus speaks of some in his time that did it; we read of Jewish
exorcists (Acts 19:13), and of some that in Christ\'s name cast out
devils, though they did not follow him (Mk. 9:38), or were not faithful
to him, ch. 7:22. These the Pharisees condemned not, but imputed what
they did to the Spirit of God, and valued themselves and their nation
upon it. It was therefore merely from spite and envy to Christ, that
they would own that others cast out devils by the Spirit of God, but
suggest that he did it by compact with Beelzebub. Note, It is the way of
malicious people, especially the malicious persecutors of Christ and
Christianity, to condemn the same thing in those they hate, which they
approve of and applaud in those they have a kindness for: the judgments
of envy are made, not by things, but persons; not by reason, but
prejudice. But those were very unfit to sit in Moses\'s seat, who knew
faces, and knew nothing else in judgment: Therefore they shall be your
judges; \"This contradicting of yourselves will rise up in judgment
against you at the last great day, and will condemn you.\" Note, In the
last judgment, not only every sin, but every aggravation of it, will be
brought into the account, and some of our notions that were right and
good will be brought in evidence against us, to convict us of
partiality.

`(2.)` This casting out of devils was a certain token and indication of
the approach and appearance of the kingdom of God (v. 28); \"But if it
be indeed that I cast out devils by the Spirit of God, as certainly I
do, then you must conclude, that though you are unwilling to receive it,
yet the kingdom of the Messiah is now about to be set up among you.\"
Other miracles that Christ wrought proved him sent of God, but this
proved him sent of God to destroy the devil\'s kingdom and his works.
Now that great promise was evidently fulfilled, that the seed of the
woman should break the serpent\'s head, Gen. 3:15. \"Therefore that
glorious dispensation of the kingdom of God, which has been long
expected, is now commenced; slight it at your peril.\" Note, `[1.]` The
destruction of the devil\'s power is wrought by the Spirit of God; that
Spirit who works to the obedience of faith, overthrows the interest of
that spirit who works in the children of unbelief and disobedience.
`[2.]` The casting out of devils is a certain introduction to the
kingdom of God. If the devil\'s interest in a soul be not only checked
by custom or external restraints, but sunk and broken by the Spirit of
God, as a Sanctifier, no doubt but the kingdom of God is come to that
soul, the kingdom of grace, a blessed earnest of the kingdom of the
glory.

`3.` The comparing of Christ\'s miracles, particularly this of casting
out devils, with his doctrine, and the design and tendency of his holy
religion, evidenced that he was so far from being in league with Satan,
that he was at open enmity and hostility against him (v. 29); How can
one enter into a strong man\'s house, and plunder his goods, and carry
them away, except he first bind the strong man? And then he may do what
he pleases with his goods. The world, that sat in darkness, and lay in
wickedness, was in Satan\'s possession, and under his power, as a house
in the possession and under the power of a strong man; so is every
unregenerate soul; there Satan resides, there he rules. Now, `(1.)` The
design of Christ\'s gospel was to spoil the devil\'s house, which, as a
strong man, he kept in the world; to turn the people from darkness to
light, from sin to holiness, from this world to a better, from the power
of Satan unto God (Acts 26:18); to alter the property of souls. `(2.)`
Pursuant to this design, he bound the strong man, when he cast out
unclean spirits by his word: thus he wrested the sword out of the
devil\'s hand, that he might wrest the sceptre out of it. The doctrine
of Christ teaches us how to construe his miracles, and when he showed
how easily and effectually he could cast the devil out of people\'s
bodies, he encouraged all believers to hope that, whatever power Satan
might usurp and exercise in the souls of men, Christ by his grace would
break it: he will spoil him, for it appears that he can bind him. When
nations were turned from the service of idols to serve the living God,
when some of the worst of sinners were sanctified and justified, and
became the best of saints, then Christ spoiled the devil\'s house, and
will spoil it more and more.

`4.` It is here intimated, that this holy war, which Christ was carrying
on with vigour against the devil and his kingdom, was such as would not
admit of a neutrality (v. 30), He that is not with me is against me. In
the little differences that may arise between the disciples of Christ
among themselves, we are taught to lessen the matters in variance, and
to seek peace, by accounting those who are not against us, to be with us
(Lu. 9:50); but in the great quarrel between Christ and the devil, no
peace is to be sought, nor any such favourable construction to be made
of any indifference in the matter; he that is not hearty for Christ,
will be reckoned with as really against him: he that is cold in the
cause, is looked upon as an enemy. When the dispute is between God and
Baal, there is no halting between two (1 Ki. 18:21), there is no
trimming between Christ and Belial; for the kingdom of Christ, as it is
eternally opposite to, so it will be eternally victorious over, the
devil\'s kingdom; and therefore in this cause there is no sitting still
with Gilead beyond Jordan, or Asher on the sea-shore, (Jdg. 4:16, 17),
we must be entirely, faithfully, and immovably, on Christ\'s side; it is
the right side, and will at last be the rising side. See Ex. 32:26.

The latter clause is to the same purport: He that gathereth not with me
scattereth. Note, `(1.)` Christ\'s errand into the world was to gather, to
gather in his harvest, to gather in those whom the Father had given him,
Jn. 11:52; Eph. 1:10. `(2.)` Christ expects and requires from those who
are with him, that they gather with him; that they not only gather to
him themselves, but do all they can in their places to gather others to
him, and so to strengthen his interest. `(3.)` Those who will not appear,
and act, as furtherers of Christ\'s kingdom, will be looked upon, and
dealt with, as hinderers of it; if we gather not with Christ, we
scatter; it is not enough, not to do hurt, but we must do good. Thus is
the breach widened between Christ and Satan, to show that there was no
such compact between them as the Pharisees whispered.

`V.` Here is a discourse of Christ\'s upon this occasion, concerning
tongue-sins; Wherefore I say unto you. He seems to turn from the
Pharisees to the people, from disputing to instructing; and from the sin
of the Pharisees he warns the people concerning three sorts of
tongue-sins; for others\' harms are admonitions to us.

`1.` Blasphemous words against the Holy Ghost are the worst kind of
tongue-sins, and unpardonable, v. 31, 32.

`(1.)` Here is a gracious assurance of the pardon of all sin upon gospel
terms: this Christ says to us, and it is a comfortable saying, that the
greatness of sin shall be no bar to our acceptance with God, if we truly
repent and believe the gospel: All manner of sin and blasphemy shall be
forgiven unto men. Though the sin has been as scarlet and crimson (Isa.
1:18), though ever so heinous in its nature, ever so much aggravated by
its circumstances, and ever so often repeated, though it reach up to the
heavens, yet with the Lord there is mercy, that reacheth beyond the
heavens; mercy will be extended even to blasphemy, a sin immediately
touching God\'s name and honour. Paul obtained mercy, who had been a
blasphemer, 1 Tim. 1:13. Well may we say, Who is a God like unto thee,
pardoning iniquity? Micah 7:18. Even words spoken against the Son of man
shall be forgiven; as theirs were who reviled him at his death, many of
whom repented and found mercy. Christ herein has set an example to all
the sons of men, to be ready to forgive words spoken against them: I, as
a deaf man, heard not. Observe, They shall be forgiven unto men, not to
devils; this is love to the whole world of mankind, above the world of
fallen angels, that all sin is pardonable to them.

`(2.)` Here is an exception of the blasphemy against the Holy Ghost, which
is here declared to be the only unpardonable sin. See here,

`[1.]` What this sin; it is speaking against the Holy Ghost. See what
malignity there is in tongue-sins, when the only unpardonable sin is so.
But Jesus knew their thoughts, v. 25. It is not all speaking against the
person or essence of the Holy Ghost, or some of his more private
operations, or merely the resisting of his internal working in the
sinner himself, that is here meant; for who then should be saved? It is
adjudged in our law, that an act of indemnity shall always be construed
in favour of that grace and clemency which is the intention of the act;
and therefore the exceptions in the act are not to be extended further
than needs must. The gospel is an act of indemnity; none are excepted by
name, nor any by description, but those only that blaspheme the Holy
Ghost; which therefore must be construed in the narrowest sense: all
presuming sinners are effectually cut off by the conditions of the
indemnity, faith and repentance; and therefore the other exceptions must
not be stretched far: and this blasphemy is excepted, not for any defect
of mercy in God or merit in Christ, but because it inevitably leaves the
sinner in infidelity and impenitency. We have reason to think that none
are guilty of this sin, who believe that Christ is the Son of God, and
sincerely desire to have part in his merit and mercy: and those who fear
they have committed this sin, give a good sign that they have not. The
learned Dr. Whitby very well observes, that Christ speaks not of what
should be (Mk. 3:28; Lu. 12:10); Whosoever shall blaspheme. As for those
who blasphemed Christ when he was here upon earth, and called him a
Winebibber, a Deceiver, a Blasphemer, and the like, they had some colour
of excuse, because of the meanness of his appearance, and the prejudices
of the nation against him; and the proof of his divine mission was not
perfected till after his ascension; and therefore, upon their
repentance, they shall be pardoned: and it is hoped that they may be
convinced by the pouring out of the Spirit, as many of them were, who
had been his betrayers and murderers. But if, when the Holy Ghost is
given, in his inward gifts of revelation, speaking with tongues, and the
like, such as were the distributions of the Spirit among the apostles,
if they continue to blaspheme the Spirit likewise, as an evil spirit,
there is no hope of them that they will ever be brought to believe in
Christ; for First, Those gifts of the Holy Ghost in the apostles were
the last proof that God designed to make use of for the confirming of
the gospel, and were still kept in reserve, when other methods preceded.
Secondly, This was the most powerful evidence, and more apt to convince
than miracles themselves. Thirdly, Those therefore who blaspheme this
dispensation of the Spirit, cannot possibly be brought to believe in
Christ; those who shall impute them to a collusion with Satan, as the
Pharisees did the miracles, what can convince them? This is such a
strong hold of infidelity as a man can never be beaten out of, and is
therefore unpardonable, because hereby repentance is hid from the
sinner\'s eyes.

`[2.]` What the sentence is that is passed upon it; It shall not be
forgiven, neither in this world, nor in the world to come. As in the
then present state of the Jewish church, there was no sacrifice of
expiation for the soul that sinned presumptuously; so neither under the
dispensation of gospel grace, which is often in scripture called the
world to come, shall there be any pardon to such as tread underfoot the
blood of the covenant, and do despite to the Spirit of grace: there is
no cure for a sin so directly against the remedy. It was a rule in our
old law, No sanctuary for sacrilege. Or, It shall be forgiven neither
now, in the sinner\'s own conscience, nor in the great day, when the
pardon shall be published. Or, this is a sin that exposes the sinner
both to temporal and eternal punishment, both to present wrath and the
wrath to come.

`2.` Christ speaks here concerning other wicked words, the products of
corruption reigning in the heart, and breaking out thence, v. 33-35. It
was said (v. 25) that Jesus knew their thoughts, and here he spoke with
an eye to them, showing that it was not strange that they should speak
so ill, when their hearts were so full of enmity and malice; which yet
they often endeavoured to cloak and cover, by feigning themselves just
men. Our Lord Jesus therefore points to the springs and heals them; let
the heart be sanctified and it will appear in our words.

`(1.)` The heart is the root, the language is the fruit (v. 33); if the
nature of the tree be good, it will bring forth fruit accordingly. Where
grace is the reigning principle in the heart, the language will be the
language of Canaan; and, on the contrary, whatever lust reigns in the
heart it will break out; diseased lungs make an offensive breath: men\'s
language discovers what country they are of, so likewise what manner of
spirit they are of: \"Either make the tree good, and then the fruit will
be good; get pure hearts and then you will have pure lips and pure
lives; or else the tree will be corrupt, and the fruit accordingly. you
may make a crab-stock to become a good tree, by grafting into it a shoot
from a good tree, and then the fruit will be good; but if the tree be
still the same, plant it where you will, and water it how you will, the
fruit will be still corrupt.\" Note, Unless the heart be transformed,
the life will never be thoroughly reformed. These Pharisees were shy of
speaking out their wicked thoughts of Jesus Christ; but Christ here
intimates, how vain it was for them to seek to hide that root of
bitterness in them, that bore this gall and wormwood, when they never
sought to mortify it. Note, It should be more our care to be good
really, than to seem good outwardly.

`(2.)` The heart is the fountain, the words are the streams (v. 34); Out
of the abundance of the heart the mouth speaks, as the streams are the
overflowings of the spring. A wicked heart is said to send forth
wickedness, as a fountain casts forth her waters, Jer. 6:7. A troubled
fountain, and a corrupt spring, such as Solomon speaks of (Prov. 25:26),
must needs send forth muddy and unpleasant streams. Evil words are the
natural, genuine product of an evil heart. Nothing but the salt of
grace, cast into the spring, will heal the waters, season the speech,
and purify the corrupt communications. This they wanted, they were evil;
and how can ye, being evil, speak good things? They were a generation of
vipers; John Baptist had called them so (ch. 3:7), and they were still
the same; for can the Ethiopian change his skin? The people looked upon
the Pharisees as a generation of saints, but Christ calls them a
generation of vipers, the seed of the serpent, that had an enmity to
Christ and his gospel. Now what could be expected from a generation of
vipers, but that which is poisonous and malignant? Can the viper be
otherwise than venomous? Note, Bad things may be expected from bad
people, as said the proverb of the ancients, Wickedness proceedeth from
the wicked, 1 Sa. 24:13. The vile person will speak villany, Isa. 32:6.
Those who are themselves evil, have neither skill nor will to speak good
things, as they should be spoken. Christ would have his disciples know
what sort of men they were to live among, that they might know what to
look for. They are as Ezekiel among scorpions (Eze. 2:6), and must not
think it strange if they be stung and bitten.

`(3.)` The heart is the treasury, the words are the things brought out of
that treasury (v. 35); and from hence men\'s characters may be drawn,
and may be judged of.

`[1.]` It is the character of a good man, that he has a good treasure in
his heart, and from thence brings forth good things, as there is
occasion. Graces, comforts, experiences, good knowledge, good
affections, good resolutions, these are a good treasure in the heart;
the word of God hidden there, the law of God written there, divine
truths dwelling and ruling thee, are a treasure there, valuable and
suitable, kept safe and kept secret, as the stores of the good
householder, but ready for use upon all occasions. A good man, thus
furnished, will bring forth, as Joseph out of his stores; will be
speaking and doing that which is good, for God\'s glory, and the
edification of others. See Prov. 10:11, 13, 14, 20, 21, 31, 32. This is
bringing forth good things. Some pretend to good expenses that have not
a good treasure-such will soon be bankrupts: some pretend to have a good
treasure within, but give no proof of it: they hope they have it in
them, and thank God, whatever their words and actions are, they have
good hearts; but faith without works is dead: and some have a good
treasure of wisdom and knowledge, but they are not communicative, they
do not bring forth out of it: they have a talent, but know not how to
trade with it. The complete Christian in this bears the image of God,
that he both is good, and does good.

`[2.]` It is the character of an evil man, that he has an evil treasure
in his heart, and out of it bringeth forth evil things. Lusts and
corruptions dwelling and reigning in the heart are an evil treasure, out
of which the sinner brings forth bad words and actions, to the dishonour
of God, and the hurt of others. See Gen. 6:5, 12; Mt. 15:18-20; Jam.
1:15. But treasures of wickedness (Prov. 10:2) will be treasures of
wrath.

`3.` Christ speaks here concerning idle words, and shows what evil there
is in them (v. 36, 37); much more is there in such wicked words as the
Pharisees spoke. It concerns us to think much of the day of judgment,
that that may be a check upon our tongues; and let us consider,

`(1.)` How particular the account will be of tongue-sins in that day: even
for every idle words, or discourse, that men speak, they shall give
account. This intimates, `[1.]` That God takes notice of every word we
say, even that which we ourselves do not notice. See Psalm 139:4. Not a
word in my tongue but thou knowest it: though spoken without regard or
design, God takes cognizance of it. `[2.]` That vain, idle, impertinent
talk is displeasing to God, which tends not to any good purpose, is not
good to any use of edifying; it is the product of a vain and trifling
heart. These idle words are the same with that foolish talking and
jesting which is forbidden, Eph. 5:4. This is that sin which is seldom
wanting in the multitude of words, unprofitable talk, Job 15:3. `[3.]`
We must shortly account for these idle words; they will be produced in
evidence against us, to prove us unprofitable servants, that have not
improved the faculties of reason and speech, which are part of the
talents we are entrusted with. If we repent not of our idle words, and
our account for them be not balanced by the blood of Christ, we are
undone.

`(2.)` How strict the judgment will be upon that account (v. 37); By thy
words thou shall be justified or condemned; a common rule in men\'s
judgments, and here applied to God\'s. Note, The constant tenour of our
discourse, according as it is gracious or not gracious, will be an
evidence for us, or against us, at the great day. Those who seemed to be
religious, but bridled not their tongue, will then be found to have put
a cheat upon themselves with a vain religion, Jam. 1:26. Some think that
Christ here refers to that of Eliphaz (Job 15:6), Thine own mouth
condemneth thee, and not I; or, rather, to that of Solomon (Prov.
18:21), Death and life are in the power of the tongue.

### Verses 38-45

It is probable that these Pharisees with whom Christ is here in
discourse were not the same that cavilled at him (v. 24), and would not
credit the signs he gave; but another set of them, who saw that there
was no reason to discredit them, but would not content themselves with
the signs he gave, nor admit the evidence of them, unless he would give
them such further proof as they should demand. Here is,

`I.` Their address to him, v. 38. They compliment him with the title of
Master, pretending respect for him, when they intended to abuse him; all
are not indeed Christ\'s servants, who call him Master. Their request
is, We would see a sign from thee. It was highly reasonable that they
should see a sign, that he should by miracles prove his divine mission:
see Ex. 4:8, 9. He came to take down a model of religion that was set up
by miracles, and therefore it was requisite he should produce the same
credentials; but it was highly unreasonable to demand a sign now, when
he had given so many signs already, that did abundantly prove him sent
of God. Note, It is natural to proud men to prescribe to God, and then
to make that an excuse for not subscribing to him; but a man\'s offence
will never be his defence.

`II.` His answer to this address, this insolent demand,

`1.` He condemns the demand, as the language of an evil and adulterous
generation, v. 39. He fastens the charge, not only on the scribes and
Pharisees, but the whole nation of the Jews; they were all like their
leaders, a seed and succession of evil-doers: they were an evil
generation indeed, that not only hardened themselves against the
conviction of Christ\'s miracles, but set themselves to abuse him, and
put contempt on his miracles. They were an adulterous generation, `(1.)`
As an adulterous brood; so miserably degenerated from the faith and
obedience of their ancestors, that Abraham and Israel acknowledged them
not. See Isa. 57:3. Or, `(2.)` As an adulterous wife; they departed from
that God, to whom by covenant they had been espoused: they were not
guilty of the whoredom of idolatry, as they had been before the
captivity, but they were guilty of infidelity, and all iniquity, and
that is whoredom too: they did not look after gods of their own making,
but they looked for signs of their own devising; and that was adultery.

`2.` He refuses to give them any other sign than he has already given
them, but that of the prophet Jonas. Note, Though Christ is always ready
to hear and answer holy desires and prayers, yet he will not gratify
corrupt lusts and humours. Those who ask amiss, ask, and have not. Signs
were granted to those who desired them for the confirmation of their
faith, as to Abraham and Gideon; but were denied to those who demanded
them for the excuse of their unbelief.

Justly might Christ have said, They shall never see another miracle: but
see his wonderful goodness; `(1.)` They shall have the same signs still
repeated, for their further benefit, and more abundant conviction. `(2.)`
They shall have one sign of a different kind from all these, and that
is, the resurrection of Christ from the dead by his own power, called
here the sign of the prophet Jonas this was yet reserved for their
conviction, and was intended to be the great proof of Christ\'s being
the Messiah; for by that he was declared to be the Son of God with
power, Rom. 1:4. That was such a sign as surpassed all the rest,
completed and crowned them. \"If they will not believe the former signs,
they will believe this (Ex. 4:9), and if this will not convince them,
nothing will.\" And yet the unbelief of the Jews found out an evasion to
shift off that too, by saying, His disciples came and stole him away;
for none are so incurably blind as those who are resolved they will not
see.

Now this sign of the prophet Jonas he further explains here; (v. 40) As
Jonas was three days and three nights in the whale\'s belly, and then
came out again safe and well, thus Christ shall be so long in the grave,
and then shall rise again. `[1.]` The grave was to Christ as the belly
of the fish was to Jonah; thither he was thrown, as a Ransom for lives
ready to be lost in a storm; there he lay, as in the belly of hell
(Jonah 2:2), and seemed to be cast out of God\'s sight. `[2.]` He
continued in the grave just as long as Jonah continued in the fish\'s
belly, three days and three nights; not three whole days and nights: it
is probable, Jonah did not lie so long in the whale\'s belly, but part
of three natural days (nychtheµmerai, the Greeks called them); he was
buried in the afternoon of the sixth day of the week, and rose again in
the morning of the first day; it is a manner of speech very usual; see 1
Ki. 20:29; Esth. 4:16; 5:1; Lu. 2:21. So long Jonah was a prisoner for
his own sins, so long Christ was a Prisoner for ours. `[3.]` As Jonah in
the whale\'s belly comforted himself with an assurance that yet he
should look again toward God\'s holy temple (Jonah 2:4), so Christ when
he lay in the grave, is expressly said to rest in hope, as one assured
he should not see corruption, Acts 2:26, 27. `[4.]` As Jonah on the
third day was discharged from his prison, and came to the land of the
living again, from the congregation of the dead (for dead things are
said to be formed from under the waters, Job 26:5), so Christ on the
third day should return to life, and rise out of his grave to send
abroad the gospel to the Gentiles.

`3.` Christ takes this occasion to represent the sad character and
condition of that generation in which he lived, a generation that would
not be reformed, and therefore could not but be ruined; and he gives
them their character, as it would stand in the day of judgment, under
the full discoveries and final sentences of that day. Persons and things
now appear under false colours; characters and conditions are here
changeable: if therefore we would make a right estimate, we must take
our measures from the last judgment; things are really, what they are
eternally.

Now Christ represents the people of the Jews,

`(1.)` As a generation that would be condemned by the men of Nineveh,
whose repenting at the preaching of Jonas would rise up in judgment
against them, v. 41. Christ\'s resurrection will be the sign of the
prophet Jonas to them: but it will not have so happy an effect upon
them, as that of Jonas had upon the Ninevites, for they were by it
brought to such a repentance as prevented their ruin; but the Jews will
be hardened in an unbelief that shall hasten their ruin; and in the day
of judgment, the repentance of the Ninevites will be mentioned as an
aggravation of the sin, and consequently the condemnation of those to
whom Christ preached then, and of those to whom Christ is preached now;
for this reason, because Christ is greater than Jonah. `[1.]` Jonah was
but a man, subject to like passions, to like sinful passions, as we are;
but Christ is the Son of God. `[2.]` Jonah was a stranger in Nineveh, he
came among the strangers that were prejudiced against his country; but
Christ came to his own, when he preached to the Jews, and much more when
he is preached among professing Christians, that are called by his name.
`[3.]` Jonah preached but one short sermon, and that with no great
solemnity, but as he passed along the streets; Christ renews his calls,
sat and taught, taught in the synagogues. `[4.]` Jonah preached nothing
but wrath and ruin within forty days, gave no instructions, directions,
or encouragements, to repent: but Christ, besides the warning given us
of our danger, has shown wherein we must repent, and assured us of
acceptance upon our repentance, because the kingdom of heaven is at
hand. `[5.]` Jonah wrought no miracle to confirm his doctrine, showed no
good will to the Ninevites; but Christ wrought abundance of miracles,
and all miracles of mercy: yet the Ninevites repented at the preaching
of Jonas, but the Jews were not wrought upon by Christ\'s preaching.
Note, The goodness of some, who have less helps and advantages for their
souls, will aggravate the badness of those who have much greater. Those
who by the twilight discover the things that belong to their peace, will
shame those who grope at noon-day.

`(2.)` As a generation that would be condemned by the queen of the south,
the queen of Sheba, v. 42. The Ninevites would shame them for not
repenting, the queen of Sheba for not believing in Christ. She came from
a far country to hear the wisdom of Solomon; yet people will not be
persuaded to come and hear the wisdom of Christ, though he is in every
thing greater than Solomon. `[1.]` The queen of Sheba had no invitation
to come to Solomon, nor any promise of being welcome; but we are invited
to Christ, to sit at his feet and hear his word. `[2.]` Solomon was but
a wise man, but Christ is wisdom itself, in whom are hid all the
treasures of wisdom. `[3.]` The queen of Sheba had many difficulties to
break through; she was a woman, unfit for travel, the journey long and
perilous; she was a queen, and what would become of her own country in
her absence? We have no such cares to hinder us. `[4.]` She could not be
sure that it would be worth her while to go so far on this errand; fame
uses to flatter men, and perhaps she might have in her own country or
court wise men sufficient to instruct her; yet, having heard of
Solomon\'s fame, she would see him; but we come not to Christ upon such
uncertainties. `[5.]` She came from the uttermost parts of the earth,
but we have Christ among us, and his word nigh us: Behold he stands at
the door, and knocks. `[6.]` It should seem the wisdom the queen of
Sheba came for was only philosophy and politics; but the wisdom that is
to be had with Christ is wisdom to salvation. `[7.]` She could only hear
Solomon\'s wisdom; he could not give her wisdom: but Christ will give
wisdom to those who come to him; nay, he will himself be made of God to
them Wisdom; so that, upon all these accounts, if we do not hear the
wisdom of Christ, the forwardness of the queen of Sheba to come and hear
the wisdom of Solomon will rise up in judgment against us and condemn
us; for Jesus Christ is greater than Solomon.

`(3.)` As a generation that were resolved to continue in the possession,
and under the power, of Satan, notwithstanding all the methods that were
used to dispossess him and rescue them. They are compared to one out of
whom the devil is gone, but returns with double force, v. 43-45. The
devil is here called the unclean spirit, for he has lost all his purity,
and delights in and promotes all manner of impurity among men. Now,

`[1.]` The parable represents his possessing men\'s bodies: Christ
having lately cast out a devil, and they having said he had a devil,
gave occasion to show how much they were under the power of Satan. This
is a further proof that Christ did not cast out devils by compact with
the devil, for then he would soon have returned again; but Christ\'s
ejectment of him was final, and such as barred a re-entry: we find him
charging the evil spirit to go out, and enter no more, Mk. 9:25.
Probably the devil was wont sometimes thus to sport with those he had
possession of; he would go out, and then return again with more fury;
hence the lucid intervals of those in that condition were commonly
followed with the more violent fits. When the devil is gone out, he is
uneasy, for he sleeps not except he have done mischief (Prov. 4:16); he
walks in dry places, like one that is very melancholy; he seeks rest but
finds none, till he returns again. When Christ cast the legion out of
the man, they begged leave to enter into the swine, where they went not
long in dry places, but into the lake presently.

`[2.]` The application of the parable makes it to represent the case of
the body of the Jewish church and nation: So shall it be with this
wicked generation, that now resist, and will finally reject, the gospel
of Christ. The devil, who by the labours of Christ and his disciples had
been cast out of many of the Jews, sought for rest among the heathen,
from whose persons and temples the Christians would every where expel
him: so Dr. Whitby: or finding no where else in the heathen world such
pleasant, desirable habitations, to his satisfaction, as here in the
heart of the Jews: so Dr. Hammond: he shall therefore enter again into
them, for Christ had not found admission among them, and they, by their
prodigious wickedness and obstinate unbelief, were still more ready than
ever to receive him; and then he shall take a durable possession here,
and the state of this people is likely to be more desperately damnable
(so Dr. Hammond) than it was before Christ came among them, or would
have been if Satan had never been cast out.

The body of that nation is here represented, First, As an apostate
people. After the captivity in Babylon, they began to reform, left their
idols, and appeared with some face of religion; but they soon corrupted
themselves again: though they never relapsed into idolatry, they fell
into all manner of impiety and profaneness, grew worse and worse, and
added to all the rest of their wickedness a wilful contempt of, and
opposition to, Christ and his gospel. Secondly, As a people marked for
ruin. A new commission was passing the seals against that hypocritical
nation, the people of God\'s wrath (like that, Isa. 10:6), and their
destruction by the Romans was likely to be greater than any other, as
their sins had been more flagrant: then it was that wrath came upon them
to the uttermost, 1 Th. 2:15, 16. Let this be a warning to all nations
and churches, to take heed of leaving their first love, of letting fall
a good work of reformation begun among them, and returning to that
wickedness which they seemed to have forsaken; for the last state of
such will be worse than the first.

### Verses 46-50

Many excellent, useful sayings came from the mouth of our Lord Jesus
upon particular occasions; even his digressions were instructive, as
well as his set discourses: as here,

Observe, `I.` How Christ was interrupted in his preaching by his mother
and his brethren, that stood without, desiring to speak with him (v. 40,
47); which desire of theirs was conveyed to him through the crowd. It is
needless to enquire which of his brethren they were that came along with
his mother (perhaps they were those who did not believe in him, Jn.
7:5); or what their business was; perhaps it was only designed to oblige
him to break off, for fear he should fatigue himself, or to caution him
to take heed of giving offence by his discourse to the Pharisees, and or
involving himself in a difficulty; as if they could teach him wisdom.

`1.` He was as yet talking to the people. Note, Christ\'s preaching was
talking; it was plain, easy, and familiar, and suited to their capacity
and case. What Christ had delivered had been cavilled at, and yet he
went on. Note, The opposition we meet with in our work, must not drive
us from it. He left off talking with the Pharisees, for he saw he could
do no good with them; but continued to talk to the common people, who,
not having such a conceit of their knowledge as the Pharisees had, were
willing to learn.

`2.` His mother and brethren stood without, desiring to speak with him,
when they should have been standing within, desiring to hear him. They
had the advantage of his daily converse in private, and therefore were
less mindful to attend upon his public preaching. Note, Frequently those
who are nearest to the means of knowledge and grace, are most negligent.
Familiarity and easiness of access breed some degree of contempt. We are
apt to neglect that this day, which we think we may have any day,
forgetting that it is only the present time we can be sure of; tomorrow
is none of ours. There is too much truth in that common proverb, \"The
nearer the church, the further from God;\" it is pity it should be so.

`3.` They not only would not hear him themselves, but they interrupted
others that heard him gladly. The devil was a sworn enemy to our
Saviour\'s preaching. He had sought to baffle his discourse by the
unreasonable cavils of the scribes and Pharisees, and when he could not
gain his point that way, he endeavoured to break it off by the
unseasonable visits of relations. Note, We often meet with hindrances
and obstructions in our work, by our friends that are about us, and are
taken off by civil respects from our spiritual concerns. Those who
really wish well to us and to our work, may sometimes, by their
indiscretion, prove our back-friends, and impediments to us in our duty;
as Peter was offensive to Christ, with his, \"Master, spare thyself,\"
when he thought himself very officious. The mother of our Lord desired
to speak with him; it seemed she had not then learned to command her
Son, as the iniquity and idolatry of the church of Rome has since
pretended to teach her: nor was she so free from fault and folly as they
would make her. It was Christ\'s prerogative, and not his mother\'s, to
do every thing wisely, and well, and in its season. Christ once said to
his mother, How is it that ye sought me? Wist he not, that I must be
about my Father\'s business? And it was then said, she laid up that
saying in her heart (Lu. 2:49); but if she had remembered it now, she
would not have given him this interruption when he was about his
Father\'s business. Note, There is many a good truth that we thought was
well laid up when we heard it, which yet is out of the way when we have
occasion to use it.

`II.` How he resented this interruption, v. 48-50.

`1.` He would not hearken to it; he was so intent upon his work, that no
natural or civil respects should take him off from it. Who is my mother
and who are my brethren? Not that natural affection is to be put off, or
that, under pretence of religion, we may be disrespectful to parents, or
unkind to other relations; but every thing is beautiful in its season,
and the less duty must stand by, while the greater is done. When our
regard to our relations comes in competition with the service of God,
and the improving of an opportunity to do good, in such a case, we must
say to our Father, I have not seen him, as Levi did, Deu. 33:9. The
nearest relations must be comparatively hated, that is, we must love
them less than Christ (Lu. 14:26), and our duty to God must have the
preference. This Christ has here given us an example of; the zeal of
God\'s house did so far eat him up, that it made him not only forget
himself, but forget his dearest relations. And we must not take it ill
of our friends, nor put it upon the score of their wickedness, if they
prefer the pleasing of God before the pleasing of us; but we must
readily forgive those neglects which may be easily imputed to a pious
zeal for God\'s glory and others\' good. Nay, we must deny ourselves and
our own satisfaction, rather than do that which may any way divert our
friends from, or distract them in, their duty to God.

`2.` He took that occasion to prefer his disciples, who were his
spiritual kindred, before his natural relations as such: which was a
good reason why he would not leave preaching to speak with his brethren.
He would rather be profiting his disciples, than pleasing his relations.
Observe,

`(1.)` The description of Christ\'s disciples. They are such as do the
will of his Father; not only hear it, and know it, and talk of it, but
do it; for doing the will of God is the best preparative for
discipleship (Jn. 7:17), and the best proof of it (ch. 7:21); that
denominates us his disciples indeed. Christ does not say, \"Whosoever
shall do my will,\" for he came not to seek or do his own will distinct
from his Father\'s: his will and his Father\'s are the same; but he
refers us to his Father\'s will, because now in his present state and
work he referred himself to it, Jn. 6:38.

`(2.)` The dignity of Christ\'s disciples: The same is my brother, and
sister, and mother. His disciples, that had left all to follow him, and
embraced his doctrine, were dearer to him than any that were akin to him
according to the flesh. They had preferred Christ before their
relations; they left their father (ch. 4:22; 10:37); and now to make
them amends, and to show that there was no love lost, he preferred them
before his relations. Did not they hereby receive, in point of honour, a
hundred fold? ch. 19:29. It was very endearing and very encouraging for
Christ to say, Behold my mother and my brethren; yet it was not their
privilege alone, this honour have all the saints. Note, All obedient
believers are near akin to Jesus Christ. They wear his name, bear his
image, have his nature, are of his family. He loves them, converses
freely with them as his relations. He bids them welcome to his table,
takes care of them, provides for them, sees that they want nothing that
is fit for them: when he died he left them rich legacies, now he is in
heaven he keeps up a correspondence with them, and will have them all
with him at last, and will in nothing fail to do the kinsman\'s part
(Ruth 3:13), nor will ever be ashamed of his poor relations, but will
confess them before men, before the angels, and before his Father.
