Matthew, Chapter 15
===================

Commentary
----------

In this chapter, we have our Lord Jesus, as the great Prophet teaching,
as the great Physician healing, and as the great Shepherd of the sheep
feeding; as the Father of spirits instructing them; as the Conqueror of
Satan dispossessing him; and as concerned for the bodies of his people,
providing for them. Here is, `I.` Christ\'s discourse with the scribes and
Pharisees about human traditions and injunctions (v. 1-9). `II.` His
discourse with the multitude, and with his disciples, concerning the
things that defile a man (v. 10-20). `III.` His casting of the devil out
of the woman of Canaan\'s daughter (v. 21-28). `IV.` His healing of all
that were brought to him (v. 29-31). `V.` His feeding of four thousand
men, with seven loaves and a few little fishes (v. 32-30).

### Verses 1-9

Evil manners, we say, beget good laws. The intemperate heat of the
Jewish teachers for the support of their hierarchy, occasioned many
excellent discourses of our Saviour\'s for the settling of the truth, as
here.

`I.` Here, is the cavil of the scribes and Pharisees at Christ\'s
disciples, for eating with unwashen hands. The scribes and Pharisees
were the great men of the Jewish church, men whose gain was godliness,
great enemies to the gospel of Christ, but colouring their opposition
with a pretence of zeal for the law of Moses, when really nothing was
intended but the support of their own tyranny over the consciences of
men. They were men of learning and men of business. These scribes and
Pharisees here introduced were of Jerusalem, the holy city, the head
city, whither the tribes went up, and where were set the thrones of
judgment; they should therefore have been better than others, but they
were worse. Note, External privileges, if they be not duly improved,
commonly swell men up the more with pride and malignity. Jerusalem,
which should have been a pure spring, was now become a poisoned sink.
How is the faithful city become a harlot!

Now if these great men be the accusers, pray what is the accusation?
What articles do they exhibit against the disciples of Christ? Why,
truly, the thing laid to their charge, is, nonconformity to the canons
of their church (v. 2); Why do thy disciples transgress the tradition of
the elders? This charge they make good in a particular instance; They
wash not their hands when they eat bread. A very high misdemeanor! It
was a sign that Christ\'s disciples conducted themselves inoffensively,
when this was the worst thing they could charge them with.

Observe, 1. What was the tradition of the elders-That people should
often wash their hands, and always at meat. This they placed a great
deal of religion in, supposing that the meat they touched with unwashen
hands would be defiling to them. The Pharisees practiced this
themselves, and with a great deal of strictness imposed it upon others,
not under civil penalties, but as matter of conscience, and making it a
sin against God if they did not do it. Rabbi Joses determined, \"that to
eat with unwashen hands is as great a sin as adultery.\" And Rabbi Akiba
being kept a close prisoner, having water sent him both to wash his
hands with, and to drink with his meat, the greatest part being
accidentally shed, he washed his hands with the remainder, though he
left himself none to drink, saying he would rather die than transgress
the tradition of the elders. Nay, they would not eat meat with one that
did not wash before meat. This mighty zeal in so small a matter would
appear very strange, if we did not still see it incident to
church-oppressors, not only to be fond of practising their own
inventions, but to be furious in pressing their own impositions.

`2.` What was the transgression of this tradition or injunction by the
disciples; it seems, they did not wash their hands when they ate bread,
which was the more offensive to the Pharisees, because they were men who
in other things were strict and conscientious. The custom was innocent
enough, and had a decency in its civil use. We read of the water for
purifying at the marriage where Christ was present (Jn. 2:6), though
Christ turned it into wine, and so put an end to that use of it. But
when it came to be practised and imposed as a religious rite and
ceremony, and such a stress laid upon it, the disciples, though weak in
knowledge, yet were so well taught as not to comply with it, or observe
it; no not when the scribes and Pharisees had their eye upon them. They
had already learned St. Paul\'s lesson, All things are lawful for me; no
doubt, it is lawful to wash before meat; but I will not be brought under
the power of any; especially not those who said to their souls, Bow
down, that we may go over. 1 Co. 6:12.

`3.` What was the complaint of the scribes and Pharisees against them.
They quarrel with Christ about it, supposing that he allowed them in it,
as he did, no doubt, by his own example; \"Why do thy disciples
transgress the canons of the church? And why dost thou suffer them to do
it?\" It was well that the complaint was made to Christ; for the
disciples themselves, though they knew their duty in this case, were
perhaps not so well able to give a reason for what they did as were to
be wished.

`II.` Here is Christ\'s answer to this cavil, and his justification of
the disciples in that which was charged upon them as a transgression.
Note, While we stand fast in the liberty wherewith Christ has made us
free, he will be sure to bear us out in it.

Two ways Christ replies upon them;

`1.` By way of recrimination, v. 3-6. They were spying motes in the eyes
of his disciples, but Christ shows them a beam in their own. But that
which he charges upon them is not barely a recrimination, for it will be
no vindication of ourselves to condemn our reprovers; but it is such a
censure of their tradition (and the authority of that was what they
built their charge upon) as makes not only a non-compliance lawful, but
an opposition a duty. That human authority must never be submitted to,
which sets up in competition with divine authority.

`(1.)` The charge in general is, You transgress the commandment of God by
your tradition. They called it the tradition of the elders, laying
stress upon the antiquity of the usage, and the authority of them that
imposed it, as the church of Rome does upon fathers and councils; but
Christ calls it their tradition. Note, Illegal impositions will be laid
to the charge of those who support and maintain them, and keep them up,
as well of those who first invented and enjoined them; Mic. 4:16. You
transgress the commandment of God. Note, Those who are most zealous of
their own impositions, are commonly most careless of God\'s commands;
which is a good reason why Christ\'s disciples should stand upon their
guard against such impositions, lest, though at first they seem only to
infringe the liberty of Christians, they come at length to confront the
authority of Christ. Though the Pharisees, in this command of washing
before meat, did not entrench upon any command of God; yet, because in
other instances they did, he justifies his disciples\' disobedience to
this.

`(2.)` The proof of this charge is in particular instance, that of their
transgressing the fifth commandment.

`[1.]` Let us see what the command of God is (v. 4), what the precept,
and what the sanction of the law is.

The precept is, Honour thy father and thy mother; this is enjoined by
the common Father of mankind, and by paying respect to them whom
Providence has made the instruments of our being, we give honour to him
who is the Author of it, who has thereby, as to us, put some of his
image upon them. The whole of children\'s duty to their parents is
included in this of honouring them, which is the spring and foundation
of all the rest, If I be a father, where is my honour? Our Saviour here
supposes it to mean the duty of children\'s maintaining their parents,
and ministering to their wants, if there be occasion, and being every
way serviceable to their comfort. Honour widows, that is, maintain them,
1 Tim. 5:3.

The sanction of this law in the fifth commandment, is, a promise, that
thy days may be long; but our Saviour waives that, lest any should
thence infer it to be only a thing commendable and profitable, and
insists upon the penalty annexed to the breach of this commandment in
another scripture, which denotes the duty to be highly and indispensably
necessary; He that curseth father or mother, let him die the death: this
law we have, Ex. 21:17. The sin of cursing parents is here opposed to
the duty of honouring them. Those who speak ill of their parents, or
wish ill to them, who mock at them, or give them taunting and
opprobrious language, break this law. If to call a brother Raca be so
penal, what is it to call a father so? By our Saviour\'s application of
this law, it appears, that denying service or relief to parents is
included in cursing them. Though the language be respectful enough, and
nothing abusive in it, yet what will that avail, if the deeds be not
agreeable? it is but like him that said, I go, Sir, and went not, ch.
21:30.

`[2.]` Let us see what was the contradiction which the tradition of the
elders gave to this command. It was not direct and downright, but
implicit; their casuists gave them such rules as furnished them with an
easy evasion from the obligation of this command, v. 5, 6. You hear what
God saith, but ye say so and so. Note, That which men say, even great
men, and learned men, and men in authority, must be examined by that
which God saith; and if it be found either contrary or inconsistent, it
may and must be rejected, Acts 4:19. Observe,

First, What their tradition was; That a man could not in any case bestow
his worldly estate better than to give it to the priests, and devote it
to the service of the temple: and that when anything was so devoted, it
was not only unlawful to alienate it, but all other obligations, though
ever so just and sacred, were thereby superseded, and a man was thereby
discharged from them. And this proceeded partly from their
ceremoniousness, and the superstitious regard they had to the temple,
and partly from their covetousness, and love of money: for what was
given to the temple they were gainers by. The former was, in pretence,
the latter was, in truth, at the bottom of this tradition.

Secondly, How they allowed the application of this to the case of
children. When their parents\' necessities called for their assistance,
they pleaded, that all they could spare from themselves and their
children, they had devoted to the treasury of the temple; It is a gift,
by whatsoever thou mightest be profited by me, and therefore their
parents must expect nothing from them; suggesting withal, that the
spiritual advantage of what was so devoted, would redound to the
parents, who must live upon that air. This, they taught, was a good and
valid plea, and many undutiful, unnatural children made use of it, and
they justified them in it, and said, He shall be free; so we supply the
sense. Some go further, and supply it thus, \"He doth well, his days
shall be long in the land, and he shall be looked upon as having duly
observed the fifth commandment.\" The pretence of religion would make
his refusal to provide for his parents not only passable but plausible.
But the absurdity and impiety of this tradition were very evident: for
revealed religion was intended to improve, not to overthrow, natural
religion; one of the fundamental laws of which is this of honouring our
parents; and had they known what that meant, I will have justice, and
mercy, and not sacrifice, they had not thus made the most arbitrary
rituals destructive of the most necessary morals. This was making the
command of God of no effect. Note, Whatever leads to, or countenances,
disobedience, does, in effect, make void the command; and they that take
upon them to dispense with God\'s law, do, in Christ\'s account, repeal
and disannul it. To break the law is bad, but to teach men so, as the
scribes and Pharisees did, is much worse, ch. 5:19. To what purpose is
the command given, if it be not obeyed? The rule is, as to us, of none
effect, if we be not ruled by it. It is time for thee, Lord, to work;
high time for the great Reformer, the great Refiner, to appear; for they
have made void thy law (Ps. 119:126); not only sinned against the
commandment, but, as far as in them lay, sinned away the commandment.
But, thanks be to God, in spite of them and all their traditions, the
command stands in full force, power, and virtue.

`2.` The other part of Christ\'s answer is by way of reprehension; and
that which he here charges them with, is hypocrisy; Ye hypocrites, v. 7.
Note, It is the prerogative of him who searcheth the heart, and knows
what is in man, to pronounce who are hypocrites. The eye of man can
perceive open profaneness, but it is only the eye of Christ that can
discern hypocrisy, Lu. 16:15. And as it is a sin which his eye
discovers, so it is a sin which of all others his soul hates.

Now Christ fetches his reproof from Isa. 29:13. Well did Esaias prophesy
of you. Isaiah spoke it of the men of that generation to which he
prophesied, yet Christ applies it to these scribes and Pharisees. Note,
The reproofs of sin and sinners, which we find in scripture, were
designed to reach the like persons and practices to the end of the
world; for they are not of private interpretation, 2 Pt. 1:20. The
sinners of the latter days are prophesied of, 1 Tim. 4:1; 2 Tim. 3:1; 2
Pt. 3:3. Threatenings directed against others, belong to us, if we be
guilty of the same sins. Isaiah prophesied not of them only, but of all
other hypocrites, against whom that word of his is still levelled, and
stands in force. The prophecies of scripture are every day in the
fulfilling.

This prophecy exactly deciphers a hypocritical nation, Isa. 9:17; 10:6.
Here is,

`(1.)` The description of hypocrites, in two things.

`[1.]` In their own performances of religious worship, v. 8, when they
draw nigh to God with their mouth, and honour him with their lips, their
heart is far from him. Observe,

First, How far a hypocrite goes; he draws nigh to God, and honours him;
he is, in profession, a worshipper of God. The Pharisee went up to the
temple, to pray; he does not stand at that distance which those are at,
who live without God in the world, but has a name among the people near
unto him. They honour him; that is, they take on them to honour God,
they join with those that do so. Some honour God has even from the
services of hypocrites, as they help to keep up the face and form of
godliness in the world, whence God fetches honour to himself, though
they intend it not to him. When God\'s enemies submit themselves but
feignedly, when they lie unto him, so the word is (Ps. 66:3), it
redounds to his honour, and he gets himself a name.

Secondly, Where he rests and takes up; this is done gut with his mouth
and with his lips. It is piety but from the teeth outwards; he shows
much love, and that is all, there is in his heart no true love; they
make their voices to be heard (Isa. 58:4), mention the name of the Lord,
Isa. 48:1. Hypocrites are those that only make a lip-labour of religion
and religious worship. In word and tongue, the worst hypocrites may do
as well as the best saints, and speak as fair with Jacob\'s voice.

Thirdly, What that is wherein he comes short; it is in the main matter;
Their heart is far from me, habitually alienated and estranged (Eph.
4:18), actually wandering and dwelling upon something else; no serious
thoughts of God, no pious affections toward him, no concern about the
soul and eternity, no thoughts agreeable to the service. God is near in
their mouth, but far from their reins, Jer. 12:2; Eze. 33:31. The heart,
with the fool\'s eyes, is in the ends of the earth. It is a silly dove
that is without a heart, and so it is a silly duty, Hos. 7:11. A
hypocrite says one thing, but thinks another. The great thing that God
looks at and requires is the heart (Prov. 23:26); if that be far from
him, it is not a reasonable service and therefore not an acceptable one;
it is the sacrifice of fools, Eccl. 5:1.

`[2.]` In their prescriptions to others. This is an instance of their
hypocrisy, that they teach for doctrines the commandments of men. The
Jews then, as the papists since, paid the same respect to oral tradition
that they did to the word of God, receiving it pari pietatis affectu ac
reverentiâ-with the same pious affection and reverence. Conc. Trident.
Sess. 4. Decr. 1. When men\'s inventions are tacked to God\'s
institutions, and imposed accordingly, this is hypocrisy, a mere human
religion. The commandments of men are properly conversant about the
things of men, but God will have his own work done by his own rules, and
accepts not that which he did not himself appoint. That only cones to
him, that comes from him.

`(2.)` The doom of hypocrites; it is put in a little compass; In vain do
they worship me. Their worship does not attain the end for which it was
appointed; it will neither please God, nor profit themselves. If it be
not in spirit, it is not in truth, and so it is all nothing. That man
who only seems to be religious, but is not so, his religion is vain
(James 1:26); and if our religion be a vain oblation, a vain religion,
how great is that vanity! How sad is it to live in an age of prayers and
sermons, and sabbaths and sacraments, in vain, to beat the air in all
these; it is so, if the heart be not with God in them. Lip-labour is
lost labour, Isa. 1:11. Hypocrites sow the wind and reap the whirlwind;
they trust in vanity, and vanity will be their recompence.

Thus Christ justified his disciples in their disobedience to the
traditions of the elders; and this the scribes and Pharisees got by
their cavilling. We read not of any reply they made; if they were not
satisfied, yet they were silenced, and could not resist the power
wherewith Christ spake.

### Verses 10-20

Christ having proved that the disciples, in eating with unwashen hands,
were not to be blamed, as transgressing the traditions and injunctions
of the elders, comes here to show that they were not to be blamed, as
having done any thing that was in itself evil. In the former part of his
discourse he overturned the authority of the law, and in this the reason
of it. Observe,

`I.` The solemn introduction to this discourse (v. 10); He called the
multitude. They were withdrawn while Christ discoursed with the scribes
and Pharisees; probably those proud men ordered them to withdraw, as not
willing to talk with Christ in their hearing; Christ must favour them at
their pleasure with a discourse in private. But Christ had a regard to
the multitude; he soon despatched the scribes and Pharisees, and then
turned them off, invited the mob, the multitude, to be his hearers: thus
the poor are evangelized; and the foolish things of the world, and
things that are despised hath Christ chosen. The humble Jesus embraced
those whom the proud Pharisees looked upon with disdain, and to them he
designed it for a mortification. He turns from them as wilful and
unteachable, and turns to the multitude, who, though weak, were humble,
and willing to be taught. To them he said, Hear and understand. Note,
What we hear from the mouth of Christ, we must give all diligence to
understand. Not only scholars, but even the multitude, the ordinary
people, must apply their minds to understand the words of Christ. He
therefore calls upon them to understand, because the lesson he was now
about to teach them, was contrary to the notions which they had sucked
in with their milk from their teachers; and overturned many of the
customs and usages which they were wedded to, and laid stress upon.
Note, There is need of a great attention of mind and clearness of
understanding to free men from those corrupt principles and practices
which they have been bred up in and long accustomed to; for in that case
the understanding is commonly bribed and biassed by prejudice.

`II.` The truth itself laid down (v. 11), in two propositions, which were
opposite to the vulgar errors of that time, and were therefore
surprising.

`1.` Not that which goes into the mouth defileth the man. It is not the
kind or quality of our food, nor the condition of our hands, that
affects the soul with any moral pollution or defilement. The kingdom of
God is not meat and drink, Rom. 14:17. That defiles the man, by which
guilt is contracted before God, and the man is rendered offensive to
him, and disfitted for communion with him; now what we eat, if we do not
eat unreasonably and immoderately, does not this; for to the pure all
things are pure, Tit. 1:15. The Pharisees carried the ceremonial
pollutions, by eating such and such meats, much further than the law
intended, and burdened it with additions of their own, which our Saviour
witnesses against; intending hereby to pave the way to a repeal of the
ceremonial law in that matter. He was now beginning to teach his
followers to call nothing common or unclean; and if Peter, when he was
bid to kill and eat, had remembered this word, he would not have said,
Not so, Lord, Acts 10:13-15, 28.

`2.` But that which comes out of the mouth, this defiles a man. We are
polluted, not by the meat we eat with unwashen hands, but by the words
we speak from an unsanctified heart; thus it is that the mouth causeth
the flesh to sin, Eccl. 5:6. Christ, in a former discourse, had laid a
great stress upon our words (ch. 12:36, 37); and that was intended for
reproof and warning to those that cavilled at him; this here is intended
for reproof and warning to those that cavilled at the disciples, and
censured them. It is not the disciples that defile themselves with what
they eat, but the Pharisees that defile themselves with what they speak
spitefully and censoriously of them. Note, Those who charge guilt upon
others for transgressing the commandments of men, many times bring
greater guilt upon themselves, by transgressing the law of God against
rash judging. Those most defile themselves, who are most forward to
censure the defilements of others.

`III.` The offence that was taken at this truth and the account brought
to Christ of that offence (v. 12); \"The disciples said unto him,
Knowest thou that the Pharisees were offended, and didst thou not
foresee that they would be so, at this saying, and would think the worse
of thee and of thy doctrine for it, and be the more enraged at thee?\"

`1.` It was not strange that the Pharisees should be offended at this
plain truth, for they were men made up of error and enmity, mistakes and
malice. Sore eyes cannot bear clear light; and nothing is more provoking
to proud imposers than the undeceiving of those whom they have first
blindfolded, and then enslaved. It should seem that the Pharisees, who
were strict observers of the traditions, were more offended than the
scribes, who were the teachers of them; and perhaps they were as much
galled with the latter part of Christ\'s doctrine, which taught a
strictness in the government of our tongue, as with the former part,
which taught an indifference about washing our hands; great contenders
for the formalities of religion, being commonly as great contemners of
the substantials of it.

`2.` The disciples thought it strange that their Master should say that
which he knew would give so much offence; he did not use to do so:
surely, they think, if he had considered how provoking it would be, he
would not have said it. But he knew what he said, and to whom he said
it, and what would be the effect of it; and would teach us, that though
in indifferent things we must be tender of giving offence, yet we must
not, for fear of that, evade any truth or duty. Truth must be owned, and
duty done; and if any be offended, it is his own fault; it is scandal,
not given, but taken.

Perhaps the disciples themselves stumbled at the word Christ said, which
they thought bold, and scarcely reconcileable with the difference that
was put by the law of God between clean and unclean meats; and therefore
objected this to Christ, that they might themselves be better informed.
They seem likewise to have a concern upon them for the Pharisees, though
they had quarrelled with them; which teaches us to forgive, and seek the
good, especially the spiritual good, of our enemies, persecutors, and
slanderers. They would not have the Pharisees go away displeased at any
thing Christ had said; and therefore, though they do not desire him to
retract it, they hope he will explain, correct, and modify it. Weak
hearers are sometimes more solicitous than they should be not to have
wicked hearers offended. But if we please men with the concealment of
truth, and the indulgence of their errors and corruptions, we are not
the servants of Christ.

`IV.` The doom passed upon the Pharisees and their corrupt traditions;
which comes in as a reason why Christ cared not though he offended them,
and therefore why the disciples should not care; because they were a
generation of men that hated to be reformed, and were marked out for
destruction. Two things Christ here foretels concerning them.

`1.` The rooting out of them and their traditions (v. 13); Every plant
which my heavenly Father hath not planted, shall be rooted up. Not only
the corrupt opinions and superstitious practices of the Pharisees, but
their sect, and way, and constitution, were plants not of God\'s
planting. The rules of their profession were no institutions of his, but
owed their origin to pride and formality. The people of the Jews were
planted a noble vine; but now that they are become the degenerate plant
of a strange vine, God disowned them, as not of his planting. Note, `(1.)`
In the visible church, it is no strange thing to find plants that our
heavenly Father has not planted. It is implied, that whatever is good in
the church is of God\'s planting, Isa. 41:19. But let the husbandman be
ever so careful, his ground will cast forth weeds of itself, more or
less, and there is an enemy busy sowing tares. What is corrupt, though
of God\'s permitting, is not of his planting; he sows nothing but good
seed in his field. Let us not therefore be deceived, as if all must
needs be right that we find in the church, and all those persons and
things our Father\'s plants that we find in our Father\'s garden.
Believe not every spirit, but try the spirits; see Jer. 19:5; 23:31, 32.
`(2.)` Those that are of the spirit of the Pharisees, proud, formal, and
imposing, what figure soever they make, and of what denomination soever
they be, God will not own them as of his planting. By their fruit you
shall know them. `(3.)` Those plants that are not of God\'s planting,
shall not be of his protecting, but shall undoubtedly be rooted up. What
is not of God shall not stand, Acts 5:38. What things are unscriptural,
will wither and die of themselves, or be justly exploded by the
churches; however in the great day these tares that offend will be
bundled for the fire. What is become of the Pharisees and their
traditions? They are long since abandoned; but the gospel of truth is
great, and will remain. It cannot be rooted up.

`2.` The ruin of them; and their followers, who had their persons and
principles in admiration, v. 14. Where,

`(1.)` Christ bids his disciples let them alone. \"Have no converse with
them or concern for them; neither court their favour, nor dread their
displeasure; care not though they be offended, they will take their
course, and let them take the issue of it. They are wedded to their own
fancies, and will have everything their own way; let them alone. Seek
not to please a generation of men that please not God (1 Th. 2:15), and
will be pleased with nothing less than absolute dominion over your
consciences. They are joined to idols, as Ephraim (Hos. 4:17), the idols
of their own fancy; let them alone, let them be filthy still,\" Rev.
22:11. The case of those sinners is sad indeed, whom Christ orders his
ministers to let alone.

`(2.)` He gives them two reasons for it. Let them alone; for,

`[1.]` They are proud and ignorant; two bad qualities that often meet,
and render a man incurable in his folly, Prov. 26:12. They are blind
leaders of the blind. They are grossly ignorant in the things of God,
and strangers to the spiritual nature of the divine law; and yet so
proud, that they think they see better and further than any, and
therefore undertake to be leaders of others, to show others the way to
heaven, when they themselves know not one step of the way; and,
accordingly, they prescribe to all, and proscribe those who will not
follow them. Though they were blind, if they had owned it, and come to
Christ for eye-salve, they might have seen, but they disdained the
intimation of such a thing (Jn. 9:40); Are we blind also? They were
confident that they themselves were guides of the blind (Rom. 2:19, 20),
were appointed to be so, and fit to be so; that every thing they said
was an oracle and a law; \"Therefore let them alone, their case is
desperate; do not meddle with them; you may soon provoke them, but never
convince them.\" How miserable was the case of the Jewish Church now
when their leaders were blind, so self-conceitedly foolish, as to be
peremptory in their conduct, while the people were so sottishly foolish
as to follow them with an implicit faith and obedience, and willingly
walk after the commandment, Hos. 5:11. Now the prophecy was fulfilled,
Isa. 29:10, 14. And it is easy to imagine what will be in the end
hereof, when the prophets prophesy falsely, and the priests bear rule by
their means, and the people love to have it so, Jer. 5:31.

`[2.]` They are posting to destruction, and will shortly be plunged into
it; Both shall fall into the ditch. This must needs be the end of it, if
both be so blind, and yet both so bold, venturing forward, and yet not
aware of danger. Both will be involved in the general desolation coming
upon the Jews, and both drowned in eternal destruction and perdition.
The blind leaders and the blind followers will perish together. We find
(Rev. 22:15), that hell is the portion of those that make a lie, and of
those that love it when it is made. The deceived and the deceiver are
obnoxious to the judgment of God, Job 12:16. Note, First, Those that by
their cunning craftiness draw others to sin and error, shall not, with
all their craft and cunning, escape ruin themselves. If both fall
together into the ditch, the blind leaders will fall undermost, and have
the worst of it; see Jer. 14:15, 16. The prophets shall be consumed
first, and then the people to whom they prophesy, Jer. 20:6; 27:15, 16.
Secondly, The sin and ruin of the deceivers will be no security to those
that are deceived by them. Though the leaders of this people cause them
to err, yet they that are led of them are destroyed (Isa. 9:16), because
they shut their eyes against the light which would have rectified their
mistake. Seneca, complaining of most people\'s being led by common
opinion and practice (Unusquisque mavult credere quam judicare-Things
are taken upon trust, and never examined), concludes, Indeista tanta
coacervatio aliorum super alios ruentium-Hence crowds fall upon crowds,
in vast confusion. De Vitâ Beatâ. The falling of both together will
aggravate the fall of both; for they that have thus mutually increased
each other\'s sin, will mutually exasperate each other\'s ruin.

`V.` Instruction given to the disciples concerning the truth Christ had
laid down, v. 10. Though Christ rejects the wilfully ignorant who care
not to be taught, he can have compassion on the ignorant who are willing
to learn, Heb. 5:2. If the Pharisees, who made void the law, be
offended, let them be offended: but this great peace have they who love
the law, that nothing shall offend them, but, some way or other, the
offence shall be taken off, Ps. 119:165.

Here is, 1. Their desire to be better instructed in this matter (v. 15);
in this request as in many others, Peter was their speaker; the rest, it
is probable, putting him on to speak, or intimating their concurrence;
Declare unto us this parable. What Christ said was plain, but, because
it agreed not with the notions they had imbibed, though they would not
contradict it, yet they call it a parable, and cannot understand it.
Note, `(1.)` Weak understandings are apt to turn plain truths into
parables, and to seek for a knot in a bulrush. The disciples often did
so, as Jn. 16:17. Even the grasshopper is a burthen to a weak stomach,
and babes in understanding cannot bear and digest strong meat. `(2.)`
Where a weak head doubts concerning any word of Christ, an upright heart
and a willing mind will seek for instruction. The Pharisees were
offended, but kept it to themselves; hating to be reformed, they hated
to be informed; but the disciples, though offended, sought for
satisfaction, imputing the offence, not to the doctrine delivered, but
to the shallowness of their own capacity.

`2.` The reproof Christ gave them for their weakness and ignorance (v.
16); Are ye also yet without understanding? As many as Christ loves and
teaches, he thus rebukes. Note, They are very ignorant indeed, who
understand not that moral pollutions are abundantly worse and more
dangerous than ceremonial ones. Two things aggravate their dulness and
darkness.

`(1.)` That they were the disciples of Christ; \"Are ye also without
understanding? Ye whom I have admitted into so great a degree of
familiarity with me, are ye so unskilful in the word of righteousness?\"
Note, The ignorance and mistakes of those that profess religion, and
enjoy the privileges of church-membership, are justly a grief to the
Lord Jesus. \"No wonder that the Pharisees understand not this doctrine,
who know nothing of the Messiah\'s kingdom: but ye that have heard of
it, and embraced it yourselves, and preached it to others, are ye also
such strangers to the spirit and genius of it?\"

`(2.)` That they had been a great while Christ\'s scholars; \"Are ye yet
so, after ye have been so long under my teaching?\" Had they been but of
yesterday in Christ\'s school, it had been another matter, but to have
been for so many months Christ\'s constant hearers, and yet to be
without understanding, was a great reproach to them. Note, Christ
expects from us some proportion of knowledge, and grace, and wisdom,
according to the time and means we have had. See Jn. 14:9; Heb. 5:12; 2
Tim. 3:7, 8.

`3.` The explication Christ gave them of this doctrine of pollutions.
Though he chid them for their dulness, he did not cast them off, but
pitied them, and taught them, as Lu. 24:25-27. He here shows us,

`(1.)` What little danger we are in of pollution from that which entereth
in at the mouth, v. 17. An inordinate appetite, intemperance, and excess
in eating, come out of the heart, and are defiling; but meat in itself
is not so, as the Pharisees supposed. What there is of dregs and
defilement in our meat, nature (or rather God of nature) has provided a
way to clear us of it; it goes in at the belly, and is cast out into the
draught, and nothing remains to us but pure nourishment. So fearfully
and wonderfully are we made and preserved, and our souls held in life.
The expulsive faculty is as necessary in the body as any other, for the
discharge of that which is superfluous, or noxious; so happily is nature
enabled to help itself, and shift for its own good: by this means
nothing defiles; if we eat with unwashen hands, and so any thing unclean
mix with our food, nature will separate it, and cast it out, and it will
be no defilement to us. It may be a piece of cleanliness, but it is not
point of conscience, to wash before meat; and we go upon a great mistake
if we place religion in it. It is not the practice itself, but the
opinion it is built upon, that Christ condemns, as if meat commended us
to God (1 Co. 8:8); whereas Christianity stands not in such observances.

`(2.)` What great danger we are in of pollution from that which proceeds
out of the mouth (v. 18), out of the abundance of the heart: compare ch.
12:34. There is no defilement in the products of God\'s bounty; the
defilement arises from the products of out corruption. Now here we have,

`[1.]` The corrupt fountain of that which proceeds out of the mouth; it
comes from the heart; that is the spring and source of all sin, Jer.
8:7. It is the heart that is so desperately wicked (Jer. 17:9); for
there is no sin in a word or deed, which was not first in the heart.
There is the root of bitterness, which bears gall and wormwood. It is
the inward part of a sinner, that is very wickedness, Ps. 5:9. All evil
speakings come forth from the heart, and are defiling; from the corrupt
heart comes the corrupt communication.

`[2.]` Some of the corrupt streams which flow from this fountain,
specified; though they do not all come out of the mouth, yet they all
come out of the man, and are the fruits of that wickedness which is in
the heart, and is wrought there, Ps. 58:2.

First, Evil thoughts, sins against all the commandments. Therefore David
puts vain thoughts in opposition to the whole law, Ps. 119:113. These
are the first-born of the corrupt nature, the beginning of its strength,
and do most resemble it. These, as the son and heir, abide in the house,
and lodge within us. There is a great deal of sin that begins and ends
in the heart, and goes no further. Carnal fancies and imaginations are
evil thoughts, wickedness in the contrivance (dialogismoi poneµroi),
wicked plots, purposes, and devices of mischief to others, Mic. 2:1.

Secondly, Murders, sins against the sixth commandment; these come from a
malice in the heart against our brother\'s life, or a contempt of it.
Hence he that hates his brother, is said to be a murderer; he is so at
God\'s bar, 1 Jn. 3:15. War is in the heart, Ps. 4:21; James 4:1

Thirdly, Adulteries and fornications, sins against the seventh
commandment; these come from the wanton, unclean, carnal heart; and the
lust that reigns there, is conceived there, and brings forth these sins,
James 1:15. There is adultery in the heart first, and then in the act,
ch. 5:28.

Fourthly, Thefts, sins against the eighth commandment; cheats, wrongs,
rapines, and all injurious contracts; the fountain of all these is in
the heart, that is it that is exercised in these covetous practices (2
Pt. 2:14), that is set upon riches, Ps. 62:10. Achan coveted, and then
took, Joshua 7:20, 21.

Fifthly, False witness, against the ninth commandment; this comes from a
complication of falsehood and covetousness, or falsehood and
covetousness, or falsehood and malice in the heart. If truth, holiness,
and love, which God requires in the inward parts, reigned as they ought,
there would be no false witness bearing, Ps. 64:6: Jer. 9:8.

Sixthly, Blasphemies, speaking evil of God, against the third
commandment; speaking evil of our neighbour, against the ninth
commandment; these come from a contempt and disesteem of both in the
heart; thence the blasphemy against the Holy Ghost proceeds (ch. 12:31,
32); these are the overflowing of the gall within.

Now these are the things which defile a man, v. 20. Note, Sin is
defiling to the soul, renders it unlovely and abominable in the eyes of
a pure and holy God; unfit for communion with him, and for the enjoyment
of him in the new Jerusalem, into which nothing shall enter that
defileth or worketh iniquity. The mind and conscience are defiled by
sin, and that makes every thing else so, Tit. 1:15. This defilement by
sin was signified by the ceremonial pollutions which the Jewish doctors
added to, but understood not. See Heb. 9:13, 14; 1 Jn. 1:7.

These therefore are the things we must carefully avoid, and all
approaches toward them, and not lay stress upon the washing of the
hands. Christ doth not yet repeal the law of the distinction of meats
(that was not done till Acts 10), but the tradition of the elders, which
was tacked to that law; and therefore he concludes, To eat with unwashen
hands (which was the matter now in question), this defileth not a man.
If he wash, he is not the better before God; if he wash not, he is not
the worse.

### Verses 21-28

We have here that famous story of Christ\'s casting the devil out of the
woman of Canaan\'s daughter; it has something in it singular and very
surprising, and which looks favourably upon the poor Gentiles, and is an
earnest of the mercy which Christ had in store for them. Here is a gleam
of that light which was to lighten the Gentiles, Lu. 2:32. Christ came
to his own, and his own received him not; but many of them quarrelled
with him, and were offended in him; and observe what follows, v. 21.

`I.` Jesus went thence. Note, Justly is the light taken from those that
either play by it, or rebel against it. When Christ and his disciples
could not be quiet among them, he left them, and so left an example to
his own rule (ch. 10:14), Shake off the dust of your feet. Though Christ
endure long, he will not always endure, the contradiction of sinners
against himself. He had said (v. 14), Let them alone, and he did so.
Note, Wilful prejudices against the gospel, and cavils at it, often
provoke Christ to withdraw, and to remove the candlestick out of its
place. Acts 13:46, 51.

`II.` When he went thence, he departed into the coasts of Tyre and Sidon;
not to those cities (they were excluded from any share in Christ\'s
mighty works, ch. 11:21, 22), but into that part of the land of Israel
which lay that way: thither he went, as Elias to Sarepta, a city of
Sidon (Lu. 4:26); thither he went to look after this poor woman, whom he
had mercy in reserve for. While he went about doing good, he was never
out of his way. The dark corners of the country, which lay most remote,
shall have their share of his benign influences; and as now the ends of
the land, so afterward the ends of the earth, shall see his salvation,
Isa. 49:6. Here it was, that this miracle was wrought, in the story of
which we may observe,

`1.` The address of the woman of Canaan to Christ, v. 22. She was a
Gentile, a stranger to the commonwealth of Israel; probably one of the
posterity of those accursed nations that were devoted by that word,
Cursed be Canaan. Note, The doom of political bodies doth not always
reach every individual member of them. God will have his remnant out of
all nations, chosen vessels in all coasts, even the most unlikely: she
came out of the same coasts. If Christ had not now made a visit to these
coasts, though the mercy was worth travelling far for, it is probable
that she had never come to him. Note, It is often an excitement to a
dormant faith and zeal, to have opportunities of acquaintance with
Christ brought to our doors, to have the word nigh us.

Her address was very importunate, she cried to Christ, as one in
earnest; cried, as being at some distance from him, not daring to
approach too near, being a Canaanite, lest she should give offence. In
her address,

`(1.)` She relates her misery; My daughter is grievously vexed with a
devil, kakoµs daimonizetai-She is ill-bewitched, or possessed. There
were degrees of that misery, and this was the worst sort. It was common
case at that time, and very calamitous. Note, The vexations of children
are the trouble of parents, and nothing should be more so than their
being under the power of Satan. Tender parents very sensibly feel the
miseries of those that are pieces of themselves. \"Though vexed with the
devil, yet she is my daughter still.\" The greatest afflictions of our
relations do not dissolve our obligations to them, and therefore ought
not to alienate our affections from them. It was the distress and
trouble of her family, that now brought her to Christ; she came to him,
not for teaching, but for healing; yet, because she came in faith, he
did not reject her. Though it is need that drives us to Christ, yet we
shall not therefore be driven from him. It was the affliction o her
daughter, that gave her this occasion of applying to Christ. It is good
to make the afflictions of others our own, in sense and sympathy, that
we may make them our own, in improvement and advantage.

`(2.)` She requests for mercy; Have mercy on me, O Lord, thou Son of
David, she owns him to be the Messiah: that is the great thing which
faith should fasten upon, and fetch comfort from. From the Lord we may
expect acts of power: he can command deliverances; from the Son of David
we may expect all the mercy and grace which were foretold concerning
him. Though a Gentile, she owns the promise made to the fathers of the
Jews, and the honour of the house of David. The Gentiles must receive
Christianity, not only as an improvement of natural religion, but as the
perfection of the Jewish religion, with an eye to the Old Testament.

Her petition is, Have mercy on me. She does not limit Christ to this or
that particular instance of mercy, but mercy, mercy is the thing she
begs: she pleads not merit, but depends upon mercy; Have mercy upon me.
Mercies to the children are mercies to the parents; favours to ours are
favours to us, and are so to be accounted. Note, It is the duty of
parents to pray for their children, and to be earnest in prayer for
them, especially for their souls; \"I have a son, a daughter, grievously
vexed with a proud will, an unclean devil, a malicious devil, led
captive by him at his will; Lord, help them.\" This is a case more
deplorable than that of a bodily possession. Bring them to Christ by
faith and prayer, who alone is able to heal them. Parents should look
upon it as a great mercy to themselves, to have Satan\'s power broken in
the souls of their children.

`2.` The discouragement she met with in this address; in all the story of
Christ\'s ministry we do not meet with the like. He was wont to
countenance and encourage all that came to him, and either to answer
before they called, or to hear while they were yet speaking; but here
was one otherwise treated: and what could be the reason of it? `(1.)` Some
think that Christ showed himself backward to gratify this poor woman,
because he would not give offence to the Jews, by being as free and
forward in his favour to the Gentiles as to them. He had bid his
disciples not go into the way of the Gentiles (ch. 10:5), and therefore
would not himself seem so inclinable to them as to others, but rather
more shy. Or rather, `(2.)` Christ treated her thus, to try her; he knows
what is in the heart, knew the strength of her faith, and how well able
she was, by his grace, to break through such discouragements; he
therefore met her with them, that the trial of her faith might be found
unto praise, and honour, and glory, 1 Pt. 1:6, 7. This was like God\'s
tempting Abraham (Gen. 22:1), like the angel\'s wrestling with Jacob,
only to put him upon wrestling, Gen. 32:24. Many of the methods of
Christ\'s providence, and especially of his grace, in dealing with his
people, which are dark and perplexing, may be explained with the key of
this story, which is for that end left upon record, to teach us that
there may be love in his face, and to encourage us, therefore, though he
slay us, yet to trust in him.

Observe the particular discouragements given her:

`[1.]` When she cried after him, he answered her not a word, v. 23. His
ear was wont to be always open and attentive to the cries of poor
supplicants, and his lips, which dropped as the honeycomb, always ready
to give an answer of peace; but to this poor woman he turned a deaf ear,
and she could get neither an alms nor an answer. It was a wonder that
she did not fly off in a fret, and say, \"Is this he that is so famed
for clemency and tenderness? Have so many been heard and answered by
him, as they talk, and must I be the first rejected suitor? Why so
distant to me, if it be true that he hath stooped to so many?\" But
Christ knew what he did, and therefore did not answer, that she might be
the more earnest in prayer. He heard her, and was pleased with her, and
strengthened her with strength in her soul to prosecute her request (Ps.
138:3; Job 23:6), though he did not immediately give her the answer she
expected. By seeming to draw away the desired mercy from her, he drew
her on to be so much the more importunate for it. Note, Every accepted
prayer is not immediately an answered prayer. Sometimes God seems not to
regard his people\'s prayers, like a man asleep or astonished (Ps.
44:23; Jer. 14:9; Ps. 22:1, 2); nay, to be angry at them (Ps. 80:4; Lam.
3:8, 44); but it is to prove, and so to improve, their faith, and to
make his after-appearances for them the more glorious to himself, and
the more welcome to them; for the vision, at the end, shall speak, and
shall not lie, Heb. 2:3. See Job 35:14

`[2.]` When the disciples spake a good word for her, he gave a reason
why he refused her, which was yet more discouraging.

First, It was some little relief, that the disciples interposed on her
behalf; they said, Send her away, for she crieth after us. It is
desirable to have an interest in the prayers of good people, and we
should be desirous of it. But the disciples, though wishing she might
have what she came for, yet therein consulted rather their own ease than
the poor woman\'s satisfaction; \"Send her away with a cure, for she
cries, and is in good earnest; she cries after us, and is troublesome to
us, and shames us.\" Continued importunity may be uneasy to men, even to
good men; but Christ loves to be cried after.

Secondly, Christ\'s answer to the disciples quite dashed her
expectations; \"I am not sent, but to the lost sheep of the house of
Israel; you know I am not, she is none of them, and would you have me go
beyond by commission?\" Importunity seldom conquers the settled reason
of a wise man; and those refusals are most silencing, which are so
backed. He doth not only not answer her, but he argues against her, and
stops her mouth with a reason. It is true, she is a lost sheep, and hath
as much need of his care as any, but she is not of the house of Israel,
to whom he was first sent (Acts 3:26), and therefore not immediately
interested in it, and entitled to it. Christ was a Minister of the
circumcision (Rom. 15:8); and though he was intended for a Light to the
Gentiles, yet the fulness of time for that was not now come, the veil
was not yet rent, nor the partition-wall taken down. Christ\'s personal
ministry was to be the glory of his people Israel; \"If I am sent to
them, what have I to do with those that are none of them.\" Note, It is
a great trial, when we have occasion given us to question whether we be
of those to whom Christ was sent. But, blessed be God, no room is left
for that doubt; the distinction between Jew and Gentile is taken away;
we are sure that he gave his life a ransom for many, and if for many,
why not for me?

Thirdly, When she continued her importunity, he insisted upon the
unfitness of the thing, and gave her not only a repulse, but a seeming
reproach too (v. 26); It is not meet to take the children\'s bread and
to cast it to dogs. This seems to cut her off from all hope, and might
have driven her to despair, if she had not had a very strong faith
indeed. Gospel grace and miraculous cures (the appurtenances of it),
were children\'s bread; they belonged to them to whom pertained the
adoption (Rom. 9:4), and lay not upon the same level with that rain from
heaven, and those fruitful seasons, which God gave to the nations whom
he suffered to walk in their own ways (Acts 14:16, 17); no, these were
peculiar favours, appropriated to the peculiar people, the garden
enclosed. Christ preached to the Samaritans (Jn. 4:41), but we read not
of any cures he wrought among them; that salvation was of the Jews: it
is not meet therefore to alienate these. The Gentiles were looked upon
by the Jews with great contempt, were called and counted dogs; and, in
comparison with the house of Israel, who were so dignified and
privileged, Christ here seems to allow it, and therefore thinks it not
meet that the Gentiles should share in the favours bestowed on the Jews.
But see how the tables are turned; after the bringing of the Gentiles
into the church, the Jewish zealots for the law are called dogs, Phil.
3:2.

Now this Christ urgeth against this woman of Canaan; \"How can she
expect to eat of the children\'s bread, who is not of the family?\"
Note, 1. Those whom Christ intends most signally to honour, he first
humbles and lays low in a sense of their own meanness and unworthiness.
We must first see ourselves to be as dogs, less than the least of all
God\'s mercies, before we are fit to be dignified and privileged with
them. 2. Christ delights to exercise great faith with great trials, and
sometimes reserves the sharpest for the last, that, being tried, we may
come forth like gold. This general rule is applicable to other cases for
direction, though here used only for trial. Special ordinances and
church-privileges are children\'s bread, and must not be prostituted to
the grossly ignorant and profane. Common charity must be extended to
all, but spiritual dignities are appropriated to the household of faith;
and therefore promiscuous admission to them, without distinction, wastes
the children\'s bread, and is the giving of that which is holy to the
dogs, ch. 7:6. Procul hinc, procul inde, profani-Off, ye profane.

`3.` Here is the strength of her faith and resolution, in breaking
through all these discouragements. Many a one, thus tried, would either
have sunk into silence, or broken out into passion. \"Here is cold
comfort,\" might she have said, \"for a poor distressed creature; as
good for me to have staid at home, as come hither to be taunted at and
abused at this rate; not only to have a piteous case slighted, but to be
called a dog!\" A proud, unhumbled heart would not have borne it. The
reputation of the house of Israel was not now so great in the world, but
that this slight put upon the Gentiles was capable of being retorted,
had the poor woman been so minded. It might have occasioned a reflection
upon Christ, and might have been a blemish upon his reputation, as well
as a shock to the good opinion, she had entertained of him; for we re
apt to judge of persons as we ourselves find them; and think that they
are what they are to us. \"Is this the Son of David?\" (might she have
said): \"Is this he that has such a reputation for kindness, tenderness,
and compassion? I am sure I have no reason to give him that character,
for I was never treated so roughly in my life; he might have done as
much for me as for others; or, if not, he needed not to have set me with
the dogs of his flock. I am not a dog, I am a woman, and an honest
woman, and a woman in misery; and I am sure it is not meet to call me a
dog.\" No, here is not a word of this. Note, A humble, believing soul,
that truly loves Christ, takes everything in good part that he saith and
doeth, and puts the best construction upon it.

She breaks through all these discouragements,

`(1.)` With a holy earnestness of desire in prosecuting her petition. This
appeared upon the former repulse (v. 25); Then came she, and worshipped
him, saying, Lord, help me. `[1.]` She continued to pray. What Christ
said, silenced the disciples; you hear no more of them; they took the
answer, but the woman did not. Note, The more sensibly we feel the
burthen, the more resolutely we should pray for the removal of it. And
it is the will of God that we should continue instant in prayer, should
always pray, and not faint. `[2.]` She improved in prayer. Instead of
blaming Christ, or charging him with unkindness, she seems rather to
suspect herself, and lay the fault upon herself. She fears lest, in her
first address, she had not been humble and reverent enough, and
therefore now she came, and worshipped him, and paid him more respect
than she had done; or she fears that she had not been earnest enough,
and therefore now she cries, Lord, help me. Note, When the answers of
prayer are deferred, God is thereby teaching us to pray more, and pray
better. It is then time to enquire wherein we have come short in our
former prayers, that what has been amiss may be amended for the future.
Disappointments in the success of prayer, must be excitements to the
duty of prayer. Christ, in his agony, prayed more earnestly. `[3.]` She
waives the question, whether she was of those to whom Christ was sent or
no; she will not argue that with him, though perhaps she might have
claimed some kindred to the house of Israel; but, \"Whether an Israelite
or no, I come to the Son of David for mercy, and I will not let him go,
except he bless me.\" Many weak Christians perplex themselves with
questions and doubts about their election, whether they are of the house
of Israel or no; such had better mind their errand to God, and continue
instant in prayer for mercy and grace; throw themselves by faith at the
feet of Christ, and say, If I perish, I will perish here; and then that
matter will by degrees clear itself. If we cannot reason down our
unbelief, let us pray it down. A fervent, affectionate Lord, help me,
will help us over many of the discouragements which are sometimes ready
to bear us down and overwhelm us. `[4.]` Her prayer is very short, but
comprehensive and fervent, Lord, help me. Take this, First, As lamenting
her case; \"If the Messiah be sent only to the house of Israel, the Lord
help me, what will become of me and mine,\" Note, It is not in vain for
broken hearts to bemoan themselves; God looks upon them then, Jer.
31:18. Or, Secondly, As begging grace to insist her in this hour of
temptation. She found it hard to keep up her faith when it was thus
frowned upon, and therefore prays, \"Lord, help me; Lord, strengthen my
faith now; Lord, let thy right hand uphold me, while my soul is
following hard after thee,\" Ps. 63:8. Or, Thirdly, As enforcing her
original request, \"Lord, help me; Lord, give me what I come for.\" She
believed that Christ could and would help her, though she was not of the
house of Israel; else she would have dropt her petition. Still she keeps
up good thoughts of Christ, and will not quit her hold. Lord, help me,
is a good prayer, if well put up; and it is pity that it should be
turned into a byword, and that we should take God\'s name in vain in it.

`(2.)` With a holy skilfulness of faith, suggesting a very surprising
plea. Christ had placed the Jews with the children, as olive-plants
round about God\'s table, and had put the Gentiles with the dogs, under
the table; and she doth not deny the aptness of the similitude. Note,
There is nothing got by contradicting any word of Christ, though it bear
ever so hard upon us. But this poor woman, since she cannot object
against it, resolves to make the best of it (v. 27); Truth, Lord, yet
the dogs eat of the crumbs. Now, here,

`[1.]` Her acknowledgment was very humble: Truth, Lord. Note, You cannot
speak so meanly and slightly of a humble believer, but he is ready to
speak as meanly and slightly of himself. Some that seem to dispraise and
disparage themselves, will yet take it as an affront if others do so
too; but one that is humbled aright, will subscribe to the most abasing
challenges, and not call them abusing ones. \"Truth, Lord; I cannot deny
it; I am a dog, and have no right to the children\'s bread.\" David,
Thou hast done foolishly, very foolishly; Truth, Lord. Asaph, Thou hast
been as a beast before God; Truth, Lord. Agur, Thou art more brutish
than any man; Truth, Lord. Paul, Thou hast been the chief of sinners,
art less than the least of saints, not meet to be called an apostle;
Truth, Lord.

`[2.]` Her improvement of this into a plea was very ingenious; Yet the
dogs eat of the crumbs. It was by a singular acumen, and spiritual
quickness and sagacity, that she discerned matter of argument in that
which looked like a slight. Note, A lively, active faith will make that
to be for us, which seems to be against us; will fetch meat out of the
eater, and sweetness out of the strong. Unbelief is apt to mistake
recruits for enemies, and to draw dismal conclusions even from
comfortable premises (Judges 13:22, 23); but faith can find
encouragement even in that which is discouraging, and get nearer to God
by taking hold on that hand which is stretched out to push it away. So
good a thing it is to be of quick understanding in the fear of the Lord,
Isa. 11:3.

Her plea is, Yet the dogs eat of the crumbs. It is true, the full and
regular provision is intended for the children only, but the small,
casual, neglected crumbs are allowed to the dogs, and are not grudged
them; that is to the dogs under the table, that attend there expecting
them. We poor Gentiles cannot expect the stated ministry and miracles of
the Son of David, that belongs to the Jews; but they begin now to be
weary of their meat, and to play with it, they find fault with it, and
crumble it away; surely then some of the broken meat may fall to a poor
Gentile; \"I beg a cure by the by, which is but a crumb, though of the
same precious bread, yet but a small inconsiderable piece, compared with
the loaves which they have.\" Note, When we are ready to surfeit on the
children\'s bread, we should remember how many there are, that would be
glad of the crumbs. Our broken meat in spiritual privileges, would be a
feast to many a soul; Acts 13:42. Observe here,

First, Her humility and necessity made her glad of crumbs. Those who are
conscious to themselves that they deserve nothing, will be thankful for
anything; and then we are prepared for the greatest of God\'s mercies,
when we see ourselves less than the least of them. The least of Christ
is precious to a believer, and the very crumbs of the bread of life.

Secondly, Her faith encouraged her to expect these crumbs. Why should it
not be at Christ\'s table as at a great man\'s, where the dogs are fed
as sure as the children? Observe, She calls it their master\'s table; if
she were a dog, she was his dog, and it cannot be ill with us, if we
stand but in the meanest relation to Christ; \"Though unworthy to be
called children, yet make me as one of thy hired servants: nay, rather
let me be set with the dogs than turned out of the house; for in my
Father\'s house there is not only bread enough, but to spare,\" Lu.
15:17-19. It is good lying in God\'s house, though we lie at the
threshold there.

`4.` The happy issue and success of all this. She came off with credit
and comfort from this struggle; and, though a Canaanite, approved
herself a true daughter of Israel, who, like a prince, had power with
God, and prevailed. Hitherto Christ hid his face from her, but now
gathers her with everlasting kindness, v. 28. Then Jesus said, O woman,
great is thy faith. This was like Joseph\'s making himself know to his
brethren, I am Joseph; so here, in effect, I am Jesus. Now he begins to
speak like himself, and to put on his own countenance. He will not
contend for ever.

`(1.)` He commended her faith. O woman, great is thy faith. Observe,
`[1.]` It is her faith that he commends. There were several other graces
that shone bright in her conduct of this affair-wisdom, humility,
meekness, patience, perseverance in prayer; but these were the product
of her faith, and therefore Christ fastens upon that as most
commendable; because of all graces faith honours Christ most, therefore
of all graces Christ honours faith most. `[2.]` It is the greatness of
her faith. Note, First, Though the faith of all the saints is alike
precious, yet it is not in all alike strong; all believers are not of
the same size and stature. Secondly, The greatness of faith consists
much in a resolute adherence to Jesus Christ as an all-sufficient
Saviour, even in the face of discouragements; to love him, and trust
him, as a Friend, even then when he seems to come forth against us as an
Enemy. This is great faith! Thirdly, Though weak faith, if true, shall
not be rejected, yet great faith shall be commended, and shall appear
greatly well-pleasing to Christ; for in them that thus believe he is
most admired. Thus Christ commended the faith of the centurion, and he
was a Gentile too, he had a strong faith in the power of Christ, this
woman in the good-will of Christ; both were acceptable.

`(2.)` He cured her daughter; \"Be it unto thee even as thou wilt: I can
deny thee nothing, take what thou camest for.\" Note, Great believers
may have what they will for the asking. When our will conforms to the
will of Christ\'s precept, his will concurs with the will of our desire.
Those that will deny Christ nothing, shall find that he will deny them
nothing at last, though for a time he seems to hide his face from them.
\"Thou wouldst have thy sins pardoned, thy corruptions mortified, thy
nature sanctified; be it unto thee even as thou wilt. And what canst
thou desire more?\" When we come, as this poor woman did, to pray
against Satan and his kingdom, we concur with the intercession of
Christ, and it shall be accordingly. Though Satan may sift Peter, and
buffet Paul, yet, through Christ\'s prayer and the sufficiency of his
grace, we shall be more than conquerors, Lu. 22:31, 32; 2 Co. 12:7-9;
Rom. 16:20.

The event was answerable to the word of Christ; Her daughter was made
whole from that very hour; from thenceforward was never vexed with the
devil any more; the mother\'s faith prevailed for the daughter\'s cure.
Though the patient was at a distance, that was no hindrance to the
efficacy of Christ\'s word. He spake, and it was done.

### Verses 29-39

Here is, `I.` A general account of Christ\'s cures, his curing by
wholesale. The tokens of Christ\'s power and goodness are neither scarce
nor scanty; for there is in him an overflowing fulness. Now observe,

`1.` The place where these cures were wrought; it was near the sea of
Galilee, a part of the country Christ was much conversant with. We read
not of any thing he did in the coasts of Tyre and Sidon, but the casting
of the devil out of the woman of Canaan\'s daughter, as if he took that
journey on purpose, with that in prospect. Let not ministers grudge
their pains to do good, though but to few. He that knows the worth of
souls, would go a great way to help to save one from death and Satan\'s
power.

But Jesus departed thence. Having let fall that crumb under table, he
here returns to make a full feast for the children. We may do that
occasionally for one, which we may not make a constant practice of.
Christ steps into the coast of Tyre and Sidon, but he sits down by the
sea of Galilee (v. 29), sits down not on a stately throne, or tribunal
of judgment, but on a mountain: so mean and homely were his most solemn
appearances in the days of his flesh! He sat down on a mountain, that
all might see him, and have free access to him; for he is an open
Saviour. He sat down there, as one tired with his journey, and willing
to have a little rest; or rather, as one waiting to be gracious. He sat,
expecting patients, as Abraham at his tent-door, ready to entertain
strangers. He settled himself to this good work.

`2.` The multitudes and maladies that were healed by him (v. 30); Great
multitudes came to him; that the scripture might be fulfilled, Unto him
shall the gathering of the people be, Gen. 49:10. If Christ\'s ministers
could cure bodily diseases as Christ did, there would be more flocking
to them than there is; we are soon sensible of bodily pain and sickness,
but few are concerned about their souls and their spiritual diseases.

Now, `(1.)` Such was the goodness of Christ, that he admitted all sorts of
people; the poor as well as the rich are welcome to Christ, and with him
there is room enough for all comers. He never complained of crowds or
throngs of seekers, or looked with contempt upon the vulgar, the herd,
as they are called; for the souls of peasants are as precious with him
as the souls of princes.

`(2.)` Such was the power of Christ, that he healed all sorts of diseases;
those that came to him, brought their sick relations and friends along
with them, and cast them down at Jesus\' feet, v. 30. We read not of any
thing they said to him, but they laid them down before him as objects of
pity, to be looked upon by him. Their calamities spake more for them
than the tongue of the most eloquent orator could. David showed before
God his trouble, that was enough, he then left it with him, Ps. 142:2.
Whatever our case is, the only way to find ease and relief, is, to lay
it at Christ\'s feet, to spread it before him, and refer it to his
cognizance, and then submit it to him, and refer it to his disposal.
Those that would have spiritual healing from Christ, must lay themselves
at his feet, to be ruled and ordered as he pleaseth.

Here were lame, blind, dumb, maimed, and many others, brought to Christ.
See what work sin has made! It has turned the world into a hospital:
what various diseases are human bodies subject to! See what work the
Saviour makes! He conquers those hosts of enemies to mankind. Here were
such diseases as a flame of fancy could contribute neither to the cause
of nor to the cure of; as lying not in the humours, but in the members
of the body; and yet these were subject to the commands of Christ. He
sent his word, and healed them. Note, All diseases are at the command of
Christ, to go and come as he bids them. This is an instance of Christ\'s
power, which may comfort us in all our weaknesses; and of his pity,
which may comfort us in all our miseries.

`3.` The influence that this had upon the people, v. 31.

`(1.)` They wondered, and well they might. Christ\'s works should be our
wonder. It is the Lord\'s doing, and it is marvellous, Ps. 118:23. The
spiritual cures that Christ works are wonderful. When blind souls are
made to see by faith, the dumb to speak in prayer, the lame to walk in
holy obedience, it is to be wondered at. Sing unto the Lord a new song,
for thus he has done marvellous things.

`(2.)` They glorified the God of Israel, whom the Pharisees, when they saw
these things, blasphemed. Miracles, which are the matter of our wonder,
must be the matter of our praise; and mercies, which are the matter of
our rejoicing, must be the matter of our thanksgiving. Those that were
healed, glorified God; if he heal our diseases, all that is within us
must bless his holy name; and if we have been graciously preserved from
blindness, and lameness, and dumbness, we have as much reason to bless
God as if we had been cured of them; nay, and the standers-by glorified
God. Note, God must be acknowledged with praise and thankfulness in the
mercies of others as in our own. They glorified him as the God of
Israel, his church\'s God, a God in covenant with his people, who hath
sent the Messiah promised; and this is he. See Lu. 1:68. Blessed be the
Lord God of Israel. This was done by the power of the God of Israel, and
no other could do it.

`II.` Here is a particular account of his feeding four thousand men with
seven loaves, and a few little fishes, as he had lately fed five
thousand with five loaves. The guests indeed were now not quite so many
as then, and the provision a little more; which does not intimate that
Christ\'s arm was shortened, but that he wrought his miracles as the
occasion required, and not for ostentation, and therefore he suited them
to the occasion: both then and now he took as many as were to be fed,
and made use of all that was at hand to feed them with. When once the
utmost powers of nature are exceeded, we must say, This is the finger of
God; and it is neither here nor there how far they are outdone; so that
this is no less a miracle than the former.

Here is, 1. Christ\'s pity (v. 32); I have compassion on the multitude.
He tells his disciples this, both to try and to excite their compassion.
When he was about to work this miracle, he called them to him, and made
them acquainted with his purpose, and discoursed with them about it; not
because he needed their advice, but because he would give an instance of
his condescending love to them. He called them not servants, for the
servant knows not what his Lord doeth, but treated them as his friends
and counsellors. Shall I hide from Abraham the thing that I do? Gen.
18:17. In what he said to them, Observe,

`(1.)` The case of the multitude; They continue with me now three days,
and have nothing to eat. This is an instance of their zeal, and the
strength of their affection to Christ and his word, that they not only
left their callings, to attend upon him on week-days, but underwent a
deal of hardship, to continue with him; they wanted their natural rest,
and, for aught that appeared, lay like soldiers in the field; they
wanted necessary food, and had scarcely enough to keep life and soul
together. In those hotter countries they could better bear long fasting
than we can in these colder climates: but though it could not but be
grievous to the body, and might endanger their health, yet the zeal of
God\'s house thus ate them up, and they esteemed the words of Christ
more than their necessary food. We think three hours too much to attend
upon public ordinances; but these people stayed together three days, and
yet snuffed not at it, nor said, Behold, what a weariness is it!
Observe, With what tenderness Christ spoke of it; I have compassion on
them. It had become them to have compassion on him, who took so much
pains with them for three days together, and was so indefatigable in
teaching and healing; so much virtue had gone out of him, and yet for
aught that appears he was fasting too: but he prevented them with his
compassion. Note, Our Lord Jesus keeps an account how long his followers
continue their attendance on him, and takes notice of the difficulty
they sustain in it (Rev. 2:2); I know thy works, and thy labour, and thy
patience: and it shall in no wise lose its reward.

Now the exigence the people were reduced to serves to magnify. `[1.]`
The mercy of their supply: he fed them when they were hungry; and then
food was doubly welcome. He treated them as he did Israel of old; he
suffered them to hunger, and then fed them (Deu. 8:3); for that is sweet
to the hungry soul, which the full soul loathes. `[2.]` The miracle of
their supply: having been so long fasting, their appetites were the more
craving. If two hungry meals make the third a glutton, what would three
hungry days do? And yet they did all eat and were filled. Note, There
are mercy and grace enough with Christ, to give the most earnest and
enlarged desire an abundant satisfaction; Open thy mouth wide, and I
will fill it. He replenisheth even the hungry soul.

`(2.)` The care of our master concerning them; I will not send them away
fasting, lest they should faint by the way; which would be a discredit
to Christ and his family, and a discouragement both to them and to
others. Note, It is the unhappiness of our present state, that when our
souls are in some measure elevated and enlarged, our bodies cannot keep
pace with them in good duties. The weakness of the flesh is a great
grievance to the willingness of the spirit. It will not be so in heaven,
where the body shall be made spiritual, where they rest not, day and
night, from praising God, and yet faint not; where they hunger no more,
nor thirst anymore, Rev. 7:16.

Here is, 2. Christ\'s power. His pity of their wants sets his power on
work for their supply. Now observe,

`(1.)` How his power was distrusted by his disciples (v. 23); whence
should we have so much bread in the wilderness? A proper question, one
would think, like that of Moses (Num. 11:22). Shall the flocks and the
herds be slain to suffice them? But it was here an improper question,
considering not only the general assurance the disciples had of the
power of Christ, but the particular experience they lately had of a
seasonable and sufficient provision by miracle in a like case; they had
been not only the witnesses, but the ministers, of the former miracle;
the multiplied bread went through their hands; so that it was an
instance of great weakness for them to ask, Whence shall we have bread?
Could they be at a loss, while they had their Master with them? Note,
Forgetting former experiences leaves us under present doubts.

Christ knew how slender the provision was, but he would know it from
them (v. 34); How many loaves have ye? Before he would work, he would
have it seen how little he had to work on, that his power might shine
the brighter. What they had, they had for themselves, and it was little
enough for their own family; but Christ would have them bestow it all
upon the multitude, and trust Providence for more. Note, it becomes
Christ\'s disciples to be generous, their Master was so: what we have,
we should be free of, as there is occasion; given to hospitality; not
like Nabal (1 Sa. 25:11), but like Elisha, 2 Ki. 4:42. Niggardliness
to-day, out of thoughtfulness for to-morrow, is a complication of
corrupt affection that ought to be mortified. If we be prudently kind
and charitable with what we have, we may piously hope that God will send
more. Jehovah-jireh, The Lord will provide. The disciples asked, Whence
should we have bread? Christ asked, How many loaves have ye? Note, When
we cannot have what we would, we must make the best of what we have, and
do good with it as far as it will go; we must not think so much of our
wants as of our havings. Christ herein went according to the rule he
gave to Martha, not to be troubled about many things, nor cumbered about
much serving. Nature is content with little, grace with less, but lust
with nothing.

`(2.)` How his power was discovered to the multitude, in the plentiful
provision he made for them; the manner of which is much the same as
before, ch. 14:18, etc. Observe here,

`[1.]` The provision that was at hand; seven loaves, and a few fishes:
the fish not proportionable to the bread, for bread is the staff of
life. It is probable that the fish was such as they had themselves
taken; for they were fishers, and were now near the sea. Note, It is
comfortable to eat the labour of our hands (Ps. 128:2), and to enjoy
that which is any way the product of our own industry, Prov. 12:27. And
what we have got by God\'s blessing on our labour we should be free of;
for therefore we must labour, that we may have to give, Eph. 4:28.

`[2.]` The putting of the people in a posture to receive it (v. 35); He
commanded the multitude to sit down on the ground. They saw but very
little provision, yet they must sit down, in faith that they should have
a meal\'s meat out of it. They who would have spiritual food from
Christ, must sit down at his feet, to hear his word, and expect it to
come in an unseen way.

`[3.]` The distributing of the provision among them. He first gave
thanks-eucharisteµsas. The word used in the former miracle was
eulogeµse-he blessed. It comes all to one; giving thanks to God is a
proper way of craving a blessing from God. And when we come to ask and
receive further mercy, we ought to give thanks for the mercies we have
received. He then broke the loaves (for it was in the breaking that the
bread multiplied) and gave to his disciples, and they to the multitude.
Though the disciples had distrusted Christ\'s power, yet he made use of
them now as before; he is not provoked, as he might be, by the weakness
and infirmities of his ministers, to lay them aside; but still he gives
to them, and they to his people, of the word of life.

`[4.]` The plenty there was among them (v. 37). They did all eat, and
were filled. Note, Those whom Christ feeds, he fills. While we labour
for the world, we labour for that which satisfieth not (Isa. 55:2); but
those that duly wait on Christ shall be abundantly satisfied with the
goodness of his house, Ps. 65:4. Christ thus fed people once and again,
to intimate that though he was called Jesus of Nazareth, yet he was of
Bethlehem, the house of bread; or rather, that he was himself the Bread
of Life.

To show that they had all enough, there was a great deal left-seven
baskets full of broken meat; not so much as there was before, because
they did not gather after so many eaters, but enough to show that with
Christ there is bread enough, and to spare; supplies of grace for more
than seek it, and for those that seek more.

`[5.]` The account taken of the guests; not that they might pay their
share (here was no reckoning to be discharged, they were fed gratis),
but that they might be witnesses to the power and goodness of Christ,
and that this might be some resemblance of that universal providence
that gives food to all flesh, Ps. 136:25. Here were four thousand men
fed; but what were they to that great family which is provided for by
the divine care every day? God is a great Housekeeper, on whom the eyes
of all the creatures wait, and he giveth them their food in due season,
Ps. 104:27; 145:15.

`[6.]` The dismission of the multitude, and Christ\'s departure to
another place (v. 39). He sent away the people. Though he had fed them
twice, they must not expect miracles to be their daily bread. Let them
now go home to their callings, and to their own tables. And he himself
departed by ship to another place; for, being the Light of the world, he
must be still in motion, and go about to do good.
