Matthew, Chapter 28
===================

Commentary
----------

In the foregoing chapters, we saw the Captain of our salvation engaged
with the powers of darkness, attacked by them, and vigorously attacking
them; victory seemed to hover between the combatants; nay, at length, it
inclined to the enemies\' side, and our Champion fell before them;
behold, God has delivered his strength into captivity, and his glory
into the enemies\' hand. Christ in the grave is like the ark in Dagon\'s
temple; the powers of darkness seemed to ride masters, but then the Lord
awaked as one out of sleep, and like a mighty man that shouteth by
reason of wine, Ps. 78:61, 65. The prince of our peace is in this
chapter rallying again, coming out of the grave, a Conqueror, yea, more
than a conqueror, leading captivity captive; though the ark be a
prisoner, Dagon falls before it, and it proves that none is able to
stand before the holy Lord God. Now the resurrection of Christ being one
of the main foundations of our religion, it is requisite that we should
have infallible proofs of it; four of which proofs we have in this
chapter, which are but a few of many, for Luke and John give a larger
account of the proofs of Christ\'s resurrection than Matthew and Mark
do. Here is, `I.` The testimony of the angel to Christ\'s resurrection (v.
1-8). `II.` His appearance himself to the women (v. 9, 10). `III.` The
confession of the adversaries that were upon the guard (v. 11-15). `IV.`
Christ\'s appearance to the disciples in Galilee, and the commission he
gave them (v. 16-20).

### Verses 1-10

For the proof of Christ\'s resurrection, we have here the testimony of
the angel, and of Christ himself, concerning his resurrection. Now we
may think that it would have been better, if the matter had been so
ordered, that a competent number of witnesses should have been present,
and have seen the stone rolled away by the angel, and the dead body
reviving, as people saw Lazarus come out of the grave, and then the
matter had been past dispute; but let us not prescribe to Infinite
Wisdom, which ordered that the witnesses of his resurrection should see
him risen, but not see him rise. His incarnation was a mystery; so was
this second incarnation (if we may so call it), this new making of the
body of Christ, for his exalted state; it was therefore made in secret.
Blessed are they that have not seen, and yet have believed. Christ gave
such proofs of his resurrection as were corroborated by the scriptures,
and by the word which he had spoken (Lu. 24:6, 7-44; Mk. 16:7); for here
we must walk by faith, not by sight. We have here,

`I.` The coming of the good women to the sepulchre.

Observe, 1. When they came; in the end of the sabbath, as it began to
dawn toward the first day of the week, v. 1. This fixes the time of
Christ\'s resurrection.

`(1.)` He arose the third day after his death; that was the time which he
had often prefixed, and he kept within it. He was buried in the evening
of the sixth day of the week, and arose in the morning of the first day
of the following week, so that he lay in the grave about thirty-six or
thirty-eight hours. He lay so long, to show that he was really and truly
dead; and no longer, that he might not see corruption. He arose the
third day, to answer the type of the prophet Jonas (ch. 12:40), and to
accomplish that prediction (Hos. 6:2), The third day he will raise us
up, and we shall live in his sight.

`(2.)` He arose after the Jewish sabbath, and it was the passover-sabbath;
all that day he lay in the grave, to signify the abolishing of the
Jewish feasts and the other parts of the ceremonial law, and that his
people must be dead to such observances, and take no more notice of them
than he did when he lay in the grave. Christ on the sixth day finished
his work; he said, It is finished; on the seventh day he rested, and
then on the first day of the next week did as it were begin a new world,
and enter upon new work. Let no man therefore judge us now in respect of
the new moons, or of the Jewish sabbaths, which were indeed a shadow of
good things to come, but the substance if of Christ. We may further
observe, that the time of the saints\' lying in the grave, is a sabbath
to them (such as the Jewish sabbath was, which consisted chiefly in
bodily rest), for there they rest from their labours (Job 3:17); and it
is owing to Christ.

`(3.)` He arose upon the first day of the week; on the first day of the
first week God commanded the light to shine out of darkness; on this day
therefore did he who was to be the Light of the world, shine out of the
darkness of the grave; and the seventh-day sabbath being buried with
Christ, it arose again in the first-day sabbath, called the Lord\'s day
(Rev. 1:10), and no other day of the week is from henceforward mentioned
in all the New Testament than this, and this often, as the day which
Christians religiously observed in solemn assemblies, to the honour of
Christ, Jn. 20:19, 26; Acts 20:7; 1 Co. 16:2. If the deliverance of
Israel out of the land of the north superseded the remembrance of that
out of Egypt (Jer. 23:7, 8), much more doth our redemption by Christ
eclipse the glory of God\'s former works. The sabbath was instituted in
remembrance of the perfecting of the work of creation, Gen. 2:1. Man by
his revolt made a breach upon that perfect work, which was never
perfectly repaired till Christ arose from the dead, and the heavens and
the earth were again finished, and the disordered hosts of them modelled
anew, and the day on which this was done was justly blessed and
sanctified, and the seventh day from that. He who on that day arose from
the dead, is the same by whom, and for whom, all things were at first
created, and now anew created.

`(4.)` He arose as it began to dawn toward that day; as soon as it could
be said that the third day was come, the time prefixed for his
resurrection, he arose; after his withdrawings from his people, he
returns with all convenient speed, and cuts the work as short in
righteousness as may be. He had said to his disciples, that though
within a little while they should not see him, yet again a little while,
and they should see him, and accordingly he made it as little a while as
possible, Isa. 54:7, 8. Christ arose when the day began to dawn, because
then the day-spring from on high did again visit us, Lu. 1:78. His
passion began in the night; when he hung on the cross the sun was
darkened; he was laid in the grave in the dusk of the evening; but he
arose from the grave when the sun was near rising, for he is the bright
and morning Star (Rev. 22:16), the true Light. Those who address
themselves early in the morning to the religious services of the
Christian sabbath, that they may take the day before them, therein
follow this example of Christ, and that of David, Early will I seek
thee.

`2.` Who they were, that came to the sepulchre; Mary Magdalene and the
other Mary, the same that attended the funeral, and sat over against the
sepulchre, as before they sat over against the cross; still they studied
to express their love to Christ; still they were inquiring after him.
Then shall we know, if we thus follow on to know. No mention is made of
the Virgin Mary being with them; it is probable that the beloved
disciple, who had taken her to his own home, hindered her from going to
the grave to weep there. Their attendance on Christ not only to the
grave, but in the grave, represents his like care for those that are
his, when they have made their bed in the darkness. As Christ in the
grave was beloved of the saints, so the saints in the grave are beloved
of Christ; for death and the grave cannot slacken that bond of love
which is between them.

`3.` What they came to do: the other evangelists say that they came to
anoint the body; Matthew saith that they came to see the sepulchre,
whether it was as they left it; hearing perhaps, but not being sure,
that the chief priests had set a guard upon it. They went, to show their
good-will in another visit to the dear remains of their beloved Master,
and perhaps not without some thoughts of his resurrection, for they
could not have quite forgotten all he had said of it. Note, Visits to
the grave are of great use to Christians, and will help to make it
familiar to them, and to take off the terror of it, especially visits to
the grave of our Lord Jesus, where we may see sin buried out of sight,
the pattern of our sanctification, and the great proof of redeeming love
shining illustriously even in that land of darkness.

`II.` The appearance of an angel of the Lord to them, v. 2-4. We have
here an account of the manner of the resurrection of Christ, as far as
it was fit that we should know.

`1.` There was a great earthquake. When he died, the earth that received
him, shook for fear; now that he arose, the earth that resigned him,
leaped for joy in his exaltation. This earthquake did as it were loose
the bond of death, and shake off the fetters of the grave, and introduce
the Desire of all nations, Hag. 2:6, 7. It was the signal of Christ\'s
victory; notice was hereby given of it, that, when the heavens rejoiced,
the earth also might be glad. It was a specimen of the shake that will
be given to the earth at the general resurrection, when mountains and
islands shall be removed, that the earth may no longer cover her slain.
There was a noise and a shaking in the valley, when the bones were to
come together, bone to his bone, Eze. 37:7. The kingdom of Christ, which
was now to be set up, made the earth to quake, and terribly shook it.
Those who are sanctified, and thereby raised to a spiritual life, while
it is in the doing find an earthquake in their own bosoms, as Paul, who
trembled and was astonished.

`2.` The angel of the Lord descended from heaven. The angels frequently
attended our Lord Jesus, at his birth, in his temptation, in his agony;
but upon the cross we find no angel attending him: when his Father
forsook him, the angels withdrew from him; but now that he is resuming
the glory he had before the foundation of the world, now, behold, the
angels of God worship him.

`3.` He came, and rolled back the stone from the door, and sat upon it.
Our Lord Jesus could have rolled back the stone himself by his own
power, but he chose to have it done by an angel, to signify that having
undertaken to make satisfaction for our sin, imputed to him, and being
under arrest pursuant to that imputation, he did not break prison, but
had a fair and legal discharge, obtained from heaven; he did not break
prison, but an officer was sent on purpose to roll away the stone, and
so to open the prison door, which would never have been done, if he had
not made a full satisfaction. But being delivered for our offences, to
complete the deliverance, he was raised again for our justification; he
died to pay our debt, and rose again to take out our acquittance. The
stone of our sins was rolled to the door of the grave of our Lord Jesus
(and we find the rolling of a great stone to signify the contracting of
guilt, 1 Sa. 14:33); but to demonstrate that divine justice was
satisfied, an angel was commissioned to roll back the stone; not that
the angel raised him from the dead, any more than those that took away
the stone from Lazarus\'s grave raised him, but thus he intimated the
consent of Heaven to his release, and the joy of Heaven in it. The
enemies of Christ had sealed the stone, resolving, like Babylon, not to
open the house of his prisoners; shall the prey be taken from the
mighty? For this was their hour; but all the powers of death and
darkness are under the control of the God of light and life. An angel
from heaven has power to break the seal, though it were the great seal
of Israel, and is able to roll away the stone, though ever so great.
Thus the captives of the mighty are taken away. The angel\'s sitting
upon the stone, when he had rolled it away, is very observable, and
bespeaks a secure triumph over all the obstructions of Christ\'s
resurrection. There he sat, defying all the powers of hell to roll the
stone to the grave again. Christ erects his seat of rest and seat of
judgment upon the opposition of his enemies; the Lord sitteth upon the
floods. The angel sat as a guard to the grave, having frightened away
the enemies\' black guard; he sat, expecting the women, and ready to
give them an account of his resurrection.

`4.` That his countenance was like lightning, and his raiment white as
snow, v. 3. This was a visible representation, by that which we call
splendid and illustrious, of the glories of the invisible world, which
know no difference of colours. His look upon the keepers was like
flashes of lightning; he cast forth lightning, and scattered them, Ps.
144:6. The whiteness of his raiment was an emblem not only of purity,
but of joy and triumph. When Christ died, the court of heaven went into
deep mourning, signified by the darkening of the sun; but when he arose,
they again put on the garments of praise. The glory of this angel
represented the glory of Christ, to which he was now risen, for it is
the same description that was given of him in his transfiguration (ch.
17:2); but when he conversed with his disciples after his resurrection,
he drew a veil over it, and it bespoke the glory of the saints in their
resurrection, when they shall be as the angels of God in heaven.

`5.` That for fear of him the keepers did shake, and became as dead men,
v. 4. They were soldiers, that thought themselves hardened against fear,
yet the very sight of an angel struck them with terror. Thus when the
Son of God arose to judgment, the stout-hearted were spoiled, Ps. 76:5,
9. Note, The resurrection of Christ, as it is the joy of his friends, so
it is the terror and confusion of his enemies. They did shake; the word
eseistheµsan is the same with that which was used for the earthquake, v.
2, seismos. When the earth shook, these children of the earth, that had
their portion in it, shook too; whereas, those that have their happiness
in things above, though the earth be removed, yet are without fear. The
keepers became as dead men, when he whom they kept guard upon became
alive, and they whom they kept guard against revived with him. It struck
a terror upon them, to see themselves baffled in that which was their
business here. They were posted here, to keep a dead man in his grave-as
easy a piece of service surely as was ever assigned them, and yet it
proves too hard for them. They were told that they must expect to be
assaulted by a company of feeble faint-hearted disciples, who for fear
of them would soon shake and become as dead men, but are amazed when
they find themselves attacked by a mighty angel, whom they dare not look
in the face. Thus doth God frustrate his enemies by frightening them,
Ps. 9:20.

`III.` The message which this angel delivered to the women, v. 5-7.

`1.` He encourages them against their fears, v. 5. To come near to graves
and tombs, especially in silence and solitude, has something in it
frightful, much more was it so to those women, to find an angel at the
sepulchre; but he soon makes them easy with the word, Fear not ye. The
keepers shook, and became as dead men, but, Fear not ye. Let the sinners
in Zion be afraid, for there is cause for it; but, Fear not, Abraham,
nor any of the faithful seed of Abraham; why should the daughters of
Sarah, that do well, be afraid with any amazement? 1 Pt. 3:6. \"Fear not
ye. Let not the news I have to tell you, be any surprise to you, for you
were told before that your Master would rise; let it be no terror to
you, for his resurrection will be your consolation; fear not any hurt,
that I will do you, nor any evil tidings I have to tell you. Fear not
ye, for I know that ye seek Jesus. I know you are friends to the cause.
I do not come to frighten you, but to encourage you.\" Note, Those that
seek Jesus, have no reason to be afraid; for, if they seek him
diligently they shall find him, and shall find him their bountiful
Rewarder. All our believing enquiries after the Lord Jesus are observed,
and taken notice of, in heaven; I know that ye seek Jesus; and shall
certainly be answered, as these were, with good words, and comfortable
words. Ye seek Jesus that was crucified. He mentions his being
crucified, the more to commend their love to him; \"You seek him still,
though he was crucified; you retain your kindness for him
notwithstanding.\" Note, True believers love and seek Christ, not only
though he was crucified, but because he was so.

`2.` He assures them of the resurrection of Christ; and there was enough
in that to silence their fears (v. 6); He is not here, for he is risen.
To be told He is not here, would have been no welcome news to those who
sought him, if it had not been added, He is risen. Note, It is matter of
comfort to those who seek Christ, and miss of finding him where they
expected, that he is risen: if we find him not in sensible comfort, yet
he is risen. We must not hearken to those who say, Lo, here is Christ,
or, Lo, he is there, for he is not here, he is not there, he is risen.
In all our enquiries after Christ, we must remember that he is risen;
and we must seek him as one risen. `(1.)` Not with any gross carnal
thoughts of him. There were those that knew Christ after the flesh; but
now henceforth know we him so no more, 2 Co. 5:16. It is true, he had a
body; but it is now a glorified body. They that make pictures and images
of Christ, forget that he is not here, he is risen; our communion with
him must be spiritual, by faith in his word, Rom. 10:6-9. `(2.)` We must
seek him with great reverence and humility, and an awful regard to his
glory, for he is risen. God has highly exalted him, and given him a name
above every name, and therefore every knee and every soul must bow
before him. `(3.)` We must seek him with a heavenly mind; when we are
ready to make this world our home, and to say, It is good to be here,
let us remember our Lord Jesus is not here, he is risen, and therefore
let not our hearts be here, but let them rise too, and seek the things
that are above, Col. 3:1-3; Phil. 3:20.

Two things the angel refers these women to, for the confirmation of
their faith, touching Christ\'s resurrection.

`[1.]` To his word now fulfilled, which they might remember; He is
risen, as he said. This he vouches as the proper object of faith; \"He
said that he would rise, and you know that he is the Truth itself, and
therefore have reason to expect that he should rise; why should you be
backward to believe that which he told you would be?\" Let us never
think that strange, of which the word of Christ has raised our
expectations, whether the sufferings of this present time, or the glory
that is to be revealed. If we remember what Christ hath said to us, we
shall be the less surprised at what he does with us. This angel, when he
said. He is not here, he is risen, makes it to appear that he preaches
no other gospel than what they had already received, for he refers
himself to the word of Christ as sufficient to bear him out; He is
risen, as he said.

`[2.]` To his grave now empty, which they might look into; \"Come, see
the place where the Lord lay. Compare what you have heard, with what you
see, and, putting both together, you will believe. You see that he is
not here, and, remembering what he said, you may be satisfied that he is
risen; come, see the place, and you will see that he is not there, you
will see that he could not be stolen thence, and therefore must conclude
that he is risen.\" Note, It may be of use to affect us, and may have a
good influence upon us, to come, and with an eye of faith see the place
where the Lord lay. See the marks he has there left of his love in
condescending so low for us; see how easy he has made that bed, and how
lightsome, for us, by lying in it himself; when we look into the grave,
where we expect we must lie, to take off the terror of it, let us look
into the grave where the Lord lay; the place where our Lord lay, so the
Syriac. The angels own him for their Lord, as well as we; for the whole
family, both in heaven and earth, is named from him.

`3.` He directs them to go carry the tidings of it to his disciples (v.
7); Go quickly, and tell his disciples. It is probable that they were
for entertaining themselves with the sight of the sepulchre and
discourse with the angels. It was good to be here, but they have other
work appointed them; this is a day of good tidings, and though they have
the premier seisin of the comfort, the first taste of it, yet they must
not have the monopoly of it, must not hold their peace, any more than
those lepers, 2 Ki. 7:9. They must go tell the disciples. Note, Public
usefulness to others must be preferred before the pleasure of secret
communion with God ourselves; for it is more blessed to give than to
receive. Observe,

`(1.)` The disciples of Christ must first be told the news; not, Go, tell
the chief priests and the Pharisees, that they may be confounded; but,
Tell the disciples, that they may be comforted. God anticipates the joy
of his friends more than the shame of his enemies, though the perfection
of both is reserved for hereafter. Tell his disciples; it may be they
will believe your report, however tell them, `[1.]` That they may
encourage themselves under their present sorrows and dispersions. It was
a dismal time with them, between grief and fear; what a cordial would
this be to them now, to hear, their Master is risen! `[2.]` That they
may enquire further into it themselves. This alarm was sent them, to
awaken them from that strange stupidity which had seized them, and to
raise their expectations. This was to set them on seeking him, and to
prepare them for his appearance to them. General hints excite to closer
searches. They shall now hear of him, but shall very shortly see him.
Christ discovers himself gradually.

`(2.)` The women are sent to tell it to them, and so are made, as it were,
the apostles of the apostles. This was an honour put upon them, and a
recompence for their constant affectionate adherence to him, at the
cross, and in the grave, and a rebuke to the disciples who forsook him.
Still God chooses the weak things of the world, to confound the mighty,
and puts the treasure, not only into earthen vessels, but here into the
weaker vessels; as the woman, being deceived by the suggestions of an
evil angel, was first in the transgression (1 Tim. 2:14), so these
women, being duly informed by the instructions of a good angel, were
first in the belief of the redemption from transgression by Christ\'s
resurrection, that that reproach of their sex might be rolled away, by
putting this in the balance against it, which is their perpetual praise.

`(3.)` They were bid to go quickly upon this errand. Why, what haste was
there? Would not the news keep cold, and be welcome to them at any time?
Yes, but they were now overwhelmed with grief, and Christ would have
this cordial hastened to them; when Daniel was humbling himself before
God for sin, the angel Gabriel was caused to fly swiftly with a message
of comfort, Dan. 9:21. We must always be ready and forward; `[1.]` To
obey the commands of God, Ps. 119:60. `[2.]` To do good to our brethren,
and to carry comfort to them, as those that felt from their afflictions;
Say not, Go, and come again, and to-morrow I will give; but now quickly.

`(4.)` They were directed to appoint the disciples to meet him in Galilee.
There were other appearances of Christ to them before that in Galilee,
which were sudden and surprising; but he would have one to be solemn and
public, and gave them notice of it before. Now this general rendezvous
was appointed in Galilee, eighty or a hundred miles from Jerusalem;
`[1.]` In kindness to those of his disciples that remained in Galilee,
and did not (perhaps they could not) come up to Jerusalem; into that
country therefore he would go, to manifest himself to his friends there.
I know thy works, and where thou dwellest. Christ knows where his
disciples dwell, and will visit there. Note, The exaltation of Christ
doth not make him forget the meaner and poorer sort of his disciples,
but even to them that are at a distance from the plenty of the means of
grave he will graciously manifest himself. `[2.]` In consideration of
the weakness of his disciples that were now at Jerusalem, who as yet
were afraid of the Jews, and durst not appear publicly, and therefore
this meeting was adjourned to Galilee. Christ knows our fears, and
considers our frame, and made his appointment where there was least
danger of disturbance.

Lastly, The angel solemnly affirms upon his word the truth of what he
had related to them; \"Lo, I have told you, you may be assured of it,
and depend upon it; I have told you, who dare not tell a lie.\" The word
spoken by angels was stedfast, Heb. 2:2. God had been wont formerly to
make known his mind to his people by the ministration of angels, as at
the giving of the law; but as he intended in gospel times to lay aside
that way of communication (for unto the angels hath he not put in
subjection the world to come, nor appointed them to be the preachers of
the gospel), this angel was now sent to certify the resurrection of
Christ to the disciples, and so leave it in their hands to be published
to the world, 2 Co. 4:7. In saying, Lo, I have told you, he doth, as it
were, discharge himself from the blame of their unbelief, if they should
not receive this record, and throw it upon them; \"I have done my
errand, I have faithfully delivered my message, now look you to it,
believe it at your peril; whether you will hear or whether you will
forbear, I have told you.\" Note, Those messengers from God, that
discharge their trust faithfully, may take the comfort of that, whatever
the success be, Acts 20:26, 27.

`IV.` The women\'s departure from the sepulchre, to bring notice to the
disciples, v. 8. And observe,

`1.` What frame and temper of spirit they were in; They departed with
fear and great joy; a strange mixture, fear and joy at the same time, in
the same soul. To hear that Christ was risen, was matter of joy; but to
be led into his grave, and to see an angel, and talk with him about it,
could not but cause fear. It was good news, but they were afraid that it
was too good to be true. But observe, it is said of their joy, I was
great joy; it is not said so of their fear. Note, `(1.)` Holy fear has joy
attending it. They that serve the Lord with reverence, serve him with
gladness. `(2.)` Spiritual joy is mixed with trembling, Ps. 2:11. It is
only perfect love and joy that will cast out all fear.

`2.` What haste they made; They did run. The fear and joy together
quickened their pace, and added wings to their motion; the angel bid
them go quickly, and they ran. Those that are sent on God\'s errand must
not loiter, or lose time; where the heart is enlarged with the glad
tidings of the gospel, the feet will run the way of God\'s commandments.

`3.` What errand they went upon; They ran, to bring his disciples word.
Not doubting but it would be joyful news to them, they ran, to comfort
them with the same comforts wherewith they themselves were comforted of
God. Note, The disciples of Christ should be forward to communicate to
each other their experiences of sweet communion with heaven; should tell
others what God has done for their souls, and spoken to them. Joy in
Christ Jesus, like the ointment of the right hand, will betray itself,
and fill all places within the lines of its communication with its
odours. When Samson found honey, he brought it to his parents.

`V.` Christ\'s appearing to the women, to confirm the testimony of the
angel, v. 9, 10. These zealous good women not only heard the first
tidings of him, but had the first sight of him, after his resurrection.
The angel directed those that would see him, to go to Galilee, but
before that time came, even here also, they looked after him that lives,
and sees them. Note, Jesus Christ is often better than his word, but
never worse; often anticipates, but never frustrates, the believing
expectations of his people.

Here is, 1. Christ\'s surprising appearance to the women; As they went
to tell his disciples, behold, Jesus met them. Note, God\'s gracious
visits usually meet us in the way of duty, and to those who use what
they have for others\' benefit, more shall be given. This interview with
Christ was unexpected, or ever they were aware, Cant. 6:12. Note, Christ
is nearer to his people than they imagine. They needed not descend into
the deep, to fetch Christ thence; he was not there, he was risen; nor go
up to heaven, for he was not yet ascended: but Christ was high them, and
still in the word is nigh us.

`2.` The salutation wherewith he accosted them; All hail-chairete. We use
the old English form of salutation, wishing all health to those we meet;
for so All hail signifies, and is expressive of the Greek form of
salutation here used, answering to that of the Hebrew, Peace be unto
you. And it bespeaks, `(1.)` The good-will of Christ to us and our
happiness, even since he entered upon his state of exaltation. Though he
is advanced, he wishes us as well as ever, and is as much concerned for
our comfort. `(2.)` The freedom and holy familiarity which he used in his
fellowship with his disciples; for he called them friends. But the Greek
word signifies, Rejoice ye. They were affected both with fear and joy;
what he said to them tended to encourage their joy (v. 9), Rejoice ye,
and to silence their fear (v. 10), Be not afraid. Note, It is the will
of Christ that his people should be a cheerful joyful people, and his
resurrection furnishes them with abundant matter for joy.

`3.` The affectionate respect they paid him; They came, and held him by
the feet, and worshipped him. Thus they expressed, `(1.)` The reverence
and honour they had for him; they threw themselves at his feet, put
themselves into a posture of adoration, and worshipped him with humility
and godly fear, as the Son of God, and now exalted. `(2.)` The love and
affection they had to him; they held him, and would not let him go,
Cant. 3:4. How beautiful were the feet of the Lord Jesus to them! Isa.
52:7. `(3.)` The transport of joy they were in, now that they had this
further assurance of his resurrection; they welcomed it with both arms.
Thus we must embrace Jesus Christ offered us in the gospel, with
reverence cast ourselves at his feet, by faith take hold of him, and
with love and joy lay him near our hearts.

`4.` The encouraging words Christ said to them, v. 10. We do not find
that they said anything to him, their affectionate embraces and
adorations spoke plainly enough; and what he said to them was no more
than what the angel had said (v. 5, 7); for he will confirm the word of
his messengers (Isa. 44:26); and his way of comforting his people, is,
by his Spirit to speak over again to their hearts the same that they had
heard before from his angels, the ministers. Now observe here,

`(1.)` How he rebukes their fear; Be not afraid. They must not fear being
imposed upon by these repeated notices of his resurrection, nor fear any
hurt from the appearance of one from the dead; for the news, though
strange, was both true and good. Note, Christ arose from the dead, to
silence his people\'s fears, and there is enough in that to silence
them.

`(2.)` How he repeats their message; \"Go, tell my brethren, that they
must prepare for a journey into Galilee, and there they shall see me.\"
If there be any communion between our souls and Christ, it is he that
appoints the meeting, and he will observe the appointment. Jerusalem had
forfeited the honour of Christ\'s presence, it was a tumultuous city,
therefore he adjourns the meeting to Galilee. Come, my beloved, let us
go forth, Cant. 7:11. But that which is especially observable here, is,
that he calls his disciples his brethren. Go, tell my brethren, not only
those of them that were akin to him, but all the rest, for they are all
his brethren (ch. 12:50), but he never called them so till after his
resurrection, here and Jn. 20:17. Being by the resurrection himself
declared to be the Son of God with power, all the children of God were
thereby declared to be his brethren. Being the First-begotten from the
dead, he is become the First-born among many brethren, even of all that
are planted together in the likeness of his resurrection. Christ did not
now converse so constantly and familiarly with his disciples as he had
done before his death; but, lest they should think him grown strange to
them, he gives them this endearing title, Go to my brethren, that the
scripture might be fulfilled, which, speaking of his entrance upon his
exalted state, saith, I will declare thy name unto my brethren. They had
shamefully deserted him in his sufferings; but, to show that he could
forgive and forget, and to teach us to do so, he not only continues his
purpose to meet them, but calls them brethren. Being all his brethren,
they were brethren one to another, and must love as brethren. His owning
them for his brethren put a great honour upon them, but withal gave them
an example of humility in the midst of that honour.

### Verses 11-15

For the further proof of the resurrection of Christ, we have here the
confession of the adversaries that were upon the guard; and there are
two things which strengthen this testimony-that they were eye-witnesses,
and did themselves see the glory of the resurrection, which none else
did-and that they were enemies, set there to oppose and obstruct his
resurrection. Now observe here,

`I.` How this testimony was given in to the chief priests (v. 11); when
the women were going to bring that news to the disciples, which would
fill their hearts with joy, the soldiers went to bring the same news to
the chief priests, which would fill their faces with shame. Some of the
watch, probably those of them that commanded in chief, came into the
city, and brought to those who employed them, the report of their
disappointment. They showed to the chief priests all the things that
were done; told them of the earthquake, the descent of the angel, the
rolling of the stone away, and the coming of the body of Jesus alive out
of the grave. Thus the sign of the prophet Jonas was brought to the
chief priests with the most clear and incontestable evidence that could
be; and so the utmost means of conviction were afforded them; we may
well imagine what a mortification it was to them, and that, like the
enemies of the Jews, they were much cast down in their own eyes, Neh.
6:16. It might justly have been expected that they should now have
believed in Christ, and repented their putting him to death; but they
were obstinate in their infidelity, and therefore sealed up under it.

`II.` How it was baffled and stifled by them. They called an assembly,
and considered what was to be done. For their own parts, they were
resolved not to believe that Jesus was risen; but their care was, to
keep others from believing, and themselves from being quite ashamed from
their disbelief of it. They had put him to death, and there was no way
of standing to what they had done, but by confronting the evidence of
his resurrection. Thus they who have sold themselves to work wickedness,
find that one sin draws on another, and that they have plunged
themselves into a wretched necessity of adding iniquity to iniquity,
which is part of the curse of Christ\'s persecutors, Ps. 69:27.

The result of their debate was, that those soldiers must by all means be
bribed off, and hired not to tell tales.

`1.` They put money into their hands; and what wickedness is it which men
will not be brought to by the love of money? They gave large money,
probably a great deal more than they gave to Judas, unto the soldiers.
These chief priests loved their money as well as most people did, and
were as loth to part with it; and yet, to carry on a malicious design
against the gospel of Christ, they were very prodigal of it; they gave
the soldiers, it is likely, as much as they asked, and they knew how to
improve their advantages. Here was large money given for the advancing
of that which they knew to be a lie, yet many grudge a little money for
the advancement of that which they know to be the truth, though they
have a promise of being reimbursed in the resurrection of the just. Let
us never starve a good cause, when we see a bad one so liberally
supported.

`2.` They put a lie into their mouths (v. 13); Say ye, His disciples came
by night, and stole him away while we slept; a sorry shift is better
than none, but this is a sorry one indeed. `(1.)` The sham was ridiculous,
and carried along with it its own confutation. If they slept, how could
they know any thing of the matter, or say who came? If any one of them
was awake to observe it, no doubt, he would awake them all to oppose it;
for that was the only thing they had in charge. It was altogether
improbable that a company of poor, weak, cowardly, dispirited men should
expose themselves for so inconsiderable an achievement as the rescue of
the dead body. Why were not the houses where they lodged diligently
searched, and other means used to discover the dead body; but this was
so thin a lie as one might easily see through. But had it been ever so
plausible, `(2.)` It was a wicked thing for these priests and elders to
hire those soldiers to tell a deliberate lie (if it had been in a matter
of ever so small importance), against their consciences. Those know not
what they do, who draw others to commit one wilful sin; for that may
debauch conscience, and be an inlet to many. But, `(3.)` Considering this
as intended to overthrow the great doctrine of Christ\'s resurrection,
this was a sin against the last remedy, and was, in effect, a blasphemy
against the Holy Ghost, imputing that to the roguery of the disciples,
which was done by the power of the Holy Ghost.

But lest the soldiers should object the penalty they incurred by the
Roman law for sleeping upon the guard, which was very severe (Acts
12:19), they promised to interpose with the governor; \"We will persuade
him, and secure you. We will use our own interest in him, to get him not
to take notice of it;\" and they had lately found how easily they could
manage him. If really these soldiers had slept, and so suffered the
disciples to steal him away, as they would have the world believe, the
priests and elders would certainly have been the forwardest to solicit
the governor to punish them for their treachery; so that their care for
the soldiers\' safety plainly gives the lie to the story. They undertook
to secure them from the sword of Pilate\'s justice, but could not secure
them from the sword of God\'s justice, which hangs over the head of
those that love and make a lie. They promise more than they can perform
who undertake to save a man harmless in the commission of a wilful sin.

Well, thus was the plot laid; now what success had it?

`[1.]` Those that were willing to deceive, took the money, and did as
they were taught. They cared as little for Christ and his religion as
the chief priests and elders did; and men that have no religion at all,
can be very well pleased to see Christianity run down, and lend a hand
to it, if need be, to serve a turn. They took the money; that was it
they aimed at, and nothing else. Note, Money is a bait for the blackest
temptation; mercenary tongues will sell the truth for it.

The great argument to prove Christ to be the Son of God, is, his
resurrection, and none could have more convincing proofs of the truth of
that than these soldiers had; they saw the angel descend from heaven,
saw the stone rolled away, saw the body of Christ come out of the grave,
unless the consternation they felt hindered them; and yet they were so
far from being convinced by it themselves, that they were hired to belie
him, and to hinder others from believing in him. Note, The most sensible
evidence will not convince men, without the concurring operation of the
Holy Spirit.

`[2.]` Those that were willing to be deceived, not only credited, but
propagated, the story; This saying is commonly reported among the Jews
until this day. The sham took well enough, and answered the end. The
Jews, who persisted in their infidelity, when they were pressed with the
argument of Christ\'s resurrection, had this still ready to reply, His
disciples came, and stole him away. To this purport was the solemn
narrative, which (as Justin Martyr relates in his dialogue with Typho
the Jew) the great sanhedrim sent to all the Jews of the dispersion
concerning this affair, exciting them to a vigorous resistance of
Christianity-that, when they had crucified, and buried him, the
disciples came by night, and stole him out of the sepulchre, designing
thereby not only to overthrow the truth of Christ\'s resurrection, but
to render his disciples odious to the world, as the greatest villains in
nature. When once a lie is raised, none knows how far it will spread,
nor how long it will last, nor what mischief it will do. Some give
another sense of this passage, This saying is commonly reported, that
is, \"Notwithstanding the artifice of the chief priests, thus to impose
upon the people, the collusion that was between them and the soldiers,
and the money that was given to support the cheat, were commonly
reported and whispered among the Jews;\" for one way or other truth will
out.

### Verses 16-20

This evangelist passes over several other appearances of Christ,
recorded by Luke and John, and hastens to this, which was of all other
the most solemn, as being promised and appointed again and again before
his death, and after his resurrection. Observe,

`I.` How the disciples attended his appearance, according to the
appointment (v. 16); They went into Galilee, a long journey to go for
one sight of Christ, but it was worth while. They had seen him several
times at Jerusalem, and yet they went into Galilee, to see him there.

`1.` Because he appointed them to do so. Though it seemed a needless
thing to go into Galilee, to see him whom they might see at Jerusalem,
especially when they must so soon come back again to Jerusalem, before
his ascension, yet they had learned to obey Christ\'s commands and not
object against them. Note, Those who would maintain communion with
Christ, must attend him there where he has appointed. Those who have met
him in one ordinance, must attend him in another; those who have seen
him at Jerusalem, must go to Galilee.

`2.` Because that was to be a public and general meeting. They had seen
him themselves, and conversed with him in private, but that should not
excuse their attendance in a solemn assembly, where many were to be
gathered together to see him. Note, Our communion with God in secret
must not supersede our attendance on public worship, as we have
opportunity; for God loves the gates of Zion, and so must we. The place
was a mountain in Galilee, probably the same mountain on which he was
transfigured. There they met, for privacy, and perhaps to signify the
exalted state into which he was entered, and his advances toward the
upper world.

`II.` How they were affected with the appearance of Christ to them, v.
17. Now was the time that he was seen of above five hundred brethren at
once, 1 Co. 15:6. Some think that they saw him, at first, at some
distance, above in the air, ephtheµ epanoµ-He was seen above, of five
hundred brethren (so they read it); which gave occasion to some to
doubt, till he came nearer (v. 18), and then they were satisfied. We are
told,

`1.` That they worshipped him; many of them did so, nay, it should seem,
they all did that, they gave divine honour to him, which was signified
by some outward expressions of adoration. Note, All that see the Lord
Jesus with an eye of faith are obliged to worship him.

`2.` But some doubted, some of those that were then present. Note, Even
among those that worship there are some that doubt. The faith of those
that are sincere, may yet be very weak and wavering. They doubted,
edistasan-they hung in suspense, as the scales of the balance, when it
is hard to say which preponderates. These doubts were afterward removed,
and their faith grew up to a full assurance, and it tended much to the
honour of Christ, that the disciples doubted before they believed; so
that they cannot be said to be credulous, and willing to be imposed
upon; for they first questioned, and proved all things, and then held
fast that which was true, and which they found to be so.

`III.` What Jesus Christ said to them (v. 18-20); Jesus came, and spoke
unto them. Though there were those that doubted, yet, he did not
therefore reject them; for he will not break the bruised reed. He did
not stand at a distance, but came near, and gave them such convincing
proofs of his resurrection, as turned the wavering scale, and made their
faith to triumph over their doubts. He came, and spoke familiarly to
them, as one friend speaks to another, that they might be fully
satisfied in the commission he was about to give them. He that drew near
to God, to speak for us to him, draws near to us, to speak from him to
us. Christ now delivered to his apostles the great charter of his
kingdom in the world, was sending them out as his ambassadors, and here
gives them their credentials.

In opening this great charter, we may observe two things.

`1.` The commission which our Lord Jesus received himself from the
Father. Being about to authorize his apostles, if any ask by what
authority he doeth it, and who gave him that authority, here he tells
us, All power is given unto me in heaven and in earth; a very great
word, and which none but he could say. Hereby he asserts his universal
dominion as Mediator, which is the great foundation of the Christian
religion. He has all power. Observe, `(1.)` Whence he hath this power. He
did not assume it, or usurp it, but it was given him, he was legally
entitled to it, and invested in it, by a grant from him who is the
Fountain of all being, and consequently of all power. God set him King
(Ps. 2:6), inaugurated and enthroned him, Lu. 1:32. As God, equal with
the Father, all power was originally and essentially his; but as
Mediator, as God-man, all power was given him; partly in recompence of
his work (because he humbled himself, therefore God thus exalted him),
and partly in pursuance of his design; he had this power given him over
all flesh, that he might give eternal life to as many as were given him
(Jn. 17:2), for the more effectual carrying on and completing our
salvation. This power he was now more signally invested in, upon his
resurrection, Acts 13:3. He had power before, power to forgive sins (ch.
9:6); but now all power is given him. He is now going to receive for
himself a kingdom (Lu. 19:12), to sit down at the right hand, Ps. 110:1.
Having purchased it, nothing remains but to take possession; it is his
own for ever. `(2.)` Where he has this power; in heaven and earth,
comprehending the universe. Christ is the sole universal Monarch, he is
Lord of all, Acts 10:36. He has all power in heaven. He has power of
dominion over the angels, they are all his humble servants, Eph. 1:20,
21. He has power of intercession with his Father, in the virtue of his
satisfaction and atonement; he intercedes, not as a suppliant, but as a
demandant; Father, I will. He has all power on earth too; having
prevailed with God, by the sacrifice of atonement, he prevails with men,
and deals with them as one having authority, by the ministry of
reconciliation. He is indeed, in all causes and over all persons,
supreme Moderator and Governor. By him kings reign. All souls are his,
and to him every heart and knee must bow, and every tongue confess him
to be the Lord. This our Lord Jesus tells them, not only to satisfy them
of the authority he had to commission them, and to bring them out in the
execution of their commission, but to take off the offence of the cross;
they had no reason to be ashamed of Christ crucified, when they saw him
thus glorified.

`2.` The commission he gives to those whom he sent forth; Go ye
therefore. This commission is given, `(1.)` To the apostles primarily, the
chief ministers of state in Christ\'s kingdom, the architects that laid
the foundation of the church. Now those that had followed Christ in the
regeneration, were set on thrones (Lu. 22:30); Go ye. It is not only a
word of command, like that, Son, go work, but a word of encouragement,
Go, and fear not, have I not sent you? Go, and make a business of this
work. They must not take state, and issue out summons to the nations to
attend upon them; but they must go, and bring the gospel to their doors,
Go ye. They had doted on Christ\'s bodily presence, and hung upon that,
and built all their joys and hopes upon that; but now Christ discharges
them from further attendance on his person, and sends them abroad about
other work. As an eagle stirs up her nest, flutters over her young, to
excite them to fly (Deu. 32:11), so Christ stirs up his disciples, to
disperse themselves over all the world. `(2.)` It is given to their
successors, the ministers of the gospel, whose business it is to
transmit the gospel from age to age, to the end of the world in time, as
it was theirs to transmit it from nation to nation, to the end of the
world in place, and no less necessary. The Old-Testament promise of a
gospel ministry is made to a succession (Isa. 59:21); and this must be
so understood, otherwise how could Christ be with them always to the
consummation of the world? Christ, at his ascension, gave not only
apostles and prophets, but pastors and teachers, Eph. 4:11. Now observe,

`[1.]` How far his commission is extended; to all nations. Go, and
disciples all nations. Not that they must go all together into every
place, but by consent disperse themselves in such manner as might best
diffuse the light of the gospel. Now this plainly signifies it to be the
will of Christ, First, That the covenant of peculiarity, made with the
Jews, should now be cancelled and disannulled. This word broke down the
middle wall of partition, which had so long excluded the Gentiles from a
visible church-state; and whereas the apostles, when first sent out,
were forbidden to go into the way of the Gentiles, now they were sent to
all nations. Secondly, That salvation by Christ should be offered to
all, and none excluded that did not by their unbelief and impenitence
exclude themselves. The salvation they were to preach is a common
salvation; whoever will, let him come, and take the benefit of the act
of indemnity; for there is no difference of Jew or Greek in Christ
Jesus. Thirdly, That Christianity should be twisted in with national
constitutions, that the kingdoms of the world should become Christ\'s
kingdoms, and their kings the church\'s nursing-fathers.

`[2.]` What is the principal intention of this commission; to disciple
all nations. Matheµteusate-\"Admit them disciples; do your utmost to
make the nations Christian nations;\" not, \"Go to the nations, and
denounce the judgments of God against them, as Jonah against Nineveh,
and as the other Old-Testament prophets\" (though they had reason enough
to expect it for their wickedness), \"but go, and disciple them.\"
Christ the Mediator is setting up a kingdom in the world, bring the
nations to be his subjects; setting up a school, bring the nations to be
his scholars; raising an army for the carrying on of the war against the
powers of darkness, enlist the nations of the earth under his banner.
The work which the apostles had to do, was, to set up the Christian
religion in all places, and it was honourable work; the achievements of
the mighty heroes of the world were nothing to it. They conquered the
nations for themselves, and made them miserable; the apostles conquered
them for Christ, and made them happy.

`[3.]` Their instructions for executing this commission.

First, They must admit disciples by the sacred rite of baptism; \"Go
into all nations, preach the gospel to them, work miracles among them,
and persuade them to come in themselves, and bring their children with
them, into the church of Christ, and then admit them and theirs into the
church, by washing them with water;\" either dipping them in the water,
or pouring or sprinkling water upon them, which seems the more proper,
because the thing is most frequently expressed so, as Isa. 44:3, I will
pour my Spirit on thy seed. And, Tit. 3:5, 6, Which he shed on us
abundantly. And, Eze. 36:25, I will sprinkle clean water upon you. And,
Isa. 52:15, So shall he sprinkle many nations; which seems a prophecy of
this commission to baptize the nations.

Secondly, This baptism must be administered in the name of the Father,
and of the Son, and of the Holy Ghost. That is, 1. By authority from
heaven, and not of man; for his ministers act by authority from the
three persons in the Godhead, who all concur, as to our creation, so to
our redemption; they have their commission under the great seal of
heaven, which puts an honour upon the ordinance, though to a carnal eye,
like him that instituted it, it has no form or comeliness. 2. Calling
upon the name of the Father, Son, and Holy Ghost. Everything is
sanctified by prayer, and particularly the waters of baptism. The prayer
of faith obtains the presence of God with the ordinance, which is its
lustre and beauty, its life and efficacy. But, 3. It is into the name
(eis to onoma) of Father, Son, and Holy Ghost; this was intended as the
summary of the first principles of the Christian religion, and of the
new covenant, and according to it the ancient creeds were drawn up. By
our being baptized, we solemnly profess, `(1.)` Our assent to the
scripture-revelation concerning God, the Father, Son, and Holy Ghost. We
confess our belief that there is a God, that there is but one God, that
in the Godhead there is a Father that begets, a Son that is begotten,
and a Holy Spirit of both. We are baptized, not into the names, but into
the name, of Father, Son, and Spirit, which plainly intimates that these
three are one, and their name one. The distinct mentioning of the three
persons in the Trinity, both in the Christian baptism here, and in the
Christian blessing (2 Co. 13:14), as it is a full proof of the doctrine
of the Trinity, so it has done much towards preserving it pure and
entire through all ages of the church; for nothing is more great and
awful in Christian assemblies than these two. `(2.)` Our consent to a
covenant-relation to God, the Father, Son, and Holy Ghost. Baptism is a
sacrament, that is, it is an oath; super sacramentum dicere, is to say
upon oath. It is an oath of abjuration, by which we renounce the world
and the flesh, as rivals with God for the throne in our hearts; and an
oath of allegiance, by which we resign and give up ourselves to God, to
be his, our own selves, our whole selves, body, soul, and spirit, to be
governed by his will, and made happy in his favour; we become his men,
so the form of homage in our law runs. Therefore baptism is applied to
the person, as livery and seisin is given of the premises, because it is
the person that is dedicated to God. `[1.]` It is into the name of the
Father, believing him to be the Father of our Lord Jesus Christ (for
that is principally intended here), by eternal generation, and our
Father, as our Creator, Preserver, and Benefactor, to whom therefore we
resign ourselves, as our absolute owner and proprietor, to actuate us,
and dispose of us; as our supreme rector and governor, to rule us, as
free agents, by his law; and as our chief good, and highest end. `[2.]`
It is into the name of the Son, the Lord Jesus Christ, the Son of God,
and correlate to the Father. Baptism was in a particular manner
administered in the name of the Lord Jesus, Acts 8:16; 19:5. In baptism
we assent, as Peter did, Thou art Christ, the Son of the living God (ch.
16:16), and consent, as Thomas did, My Lord, and my God, Jn. 20:28. We
take Christ to be our Prophet, Priest, and King, and give up ourselves
to be taught, and saved, and ruled, by him. `[3.]` It is into the name
of the Holy Ghost. Believing the Godhead of the Holy Spirit, and his
agency in carrying on our redemption, we give up ourselves to his
conduct and operation, as our sanctifier, teacher, guide, and comforter.

Thirdly, Those that are thus baptized, and enrolled among the disciples
of Christ, must be taught (v. 20); Teaching them to observe all thing,
whatsoever I have commanded you. This denotes two things.

`1.` The duty of disciples, of all baptized Christians; they must observe
all things whatsoever Christ has commanded, and, in order to that, must
submit to the teaching of those whom he sends. Our admission into the
visible church is in order to something further; when Christ hath
discipled us, he hath not done with us; he enlist soldiers that he may
train them up for his service.

All that are baptized, are thereby obliged, `(1.)` To make the command of
Christ their rule. There is a law of faith, and we are said to be under
the law to Christ; we are by baptism bound, and must obey. `(2.)` To
observe what Christ has commanded. Due obedience to the commands of
Christ requires a diligent observation; we are in danger of missing, if
we take not good heed: and in all our obedience, we must have an eye to
the command, and do what we do as unto the Lord. `(3.)` To observe all
things, that he has commanded, without exception; all the moral duties,
and all the instituted ordinances. Our obedience to the laws of Christ
is not sincere, if it be not universal; we must stand complete in his
whole will. `(4.)` To confine themselves to the commands of Christ, and as
not to diminish from them, so not to add to them. `(5.)` To learn their
duty according to the law of Christ, from those whom he has appointed to
be teachers in his school, for therefore we were entered into his
school.

`2.` The duty of the apostles of Christ, and his ministers; and that is,
to teach the commands of Christ, to expound them to his disciples, to
press upon them the necessity of obedience, and to assist them in
applying the general commands of Christ to particular cases. They must
teach them, not their own inventions, but the institutions of Christ; to
them they must religiously adhere, and in the knowledge of them
Christians must be trained up. A standing ministry is hereby settled in
the church, for the edifying of the body of Christ, till we all come to
the perfect man, Eph. 4:11-13. The heirs of heaven, till they come to
age, must be under tutors and governors.

`3.` Here is the assurance he gives them of his spiritual presence with
them in the execution of this commission; And lo, I am with you always,
even unto the end of the world. This exceeding great and precious
promise is ushered in with a behold, to strengthen their faith, and
engage their observation of it. \"Take notice of this; it is what you
may assure yourselves of and venture upon.\" Observe,

`(1.)` The favour promised them; I am with you. Not, I will be with you,
but I am-egoµ eimi. As God sent Moses, so Christ sent his apostles, by
this name, I am; for he is God, to whom past, present, and to come, are
the same. See Rev. 1:8. He was now about to leave them; his bodily
presence was now to be removed from them, and this grieved them; but he
assures them of his spiritual presence, which was more expedient for
them than his bodily presence could be; I am with you; that is, \"My
Spirit is with you, the Comforter shall abide with you, Jn. 16:7. I am
with you, and not against you: with you to take your part, to be on your
side, and to hold with you, as Michael our prince is said to do, Dan.
10:21. I am with you, and not absent from you, not at a distance; I am a
very present help,\" Ps. 46:1. Christ was now sending them to set up his
kingdom in the world, which was a great undertaking. And then doth he
seasonably promise them his presence with them, `[1.]` To carry them on
through the difficulties they were likely to meet with. \"I am with you,
to bear you up, to plead your cause; with you in all your services, in
all your sufferings, to bring you through them with comfort and honour.
When you go through the fire or water, I will be with you. In the
pulpit, in the prison, lo, I am with you.\" `[2.]` To succeed this great
undertaking; \"Lo, I am with you, to make your ministry effectual for
the discipling of the nations, for the pulling down of the strong holds
of Satan, and the setting up of stronger for the Lord Jesus.\" It was an
unlikely thing that they should unhinge national constitutions in
religion, and turn the stream of so long a usage; that they should
establish a doctrine so directly contrary to the genius of the age, and
persuade people to become the disciples of a crucified Jesus; but lo, I
am with you, and therefore you shall gain your point.

`(2.)` The continuance of the favour, always, even unto the end of the
world.

`[1.]` They shall have his constant presence; Always, pasas tas
heµmeras-all days, every day. \"I will be with you on sabbath days and
week days, fair days and foul days, winter days and summer days.\" There
is no day, no hour of the day, in which our Lord Jesus is not present
with his churches and with his ministers; if there were, that day, that
hour, they were undone. Since his resurrection he had appeared to them
now and then, once a week it may be, and scarcely that. But he assures
them that they shall have his spiritual presence continued to them
without intermission. Wherever we are the word of Christ is nigh us,
even in our mouth, and the Spirit of Christ nigh us, even in our hearts.
The God of Israel, the Saviour, is sometimes a God that hideth himself
(Isa. 45:15), but never a God that absenteth himself; sometimes in the
dark, but never at a distance.

`[2.]` They shall have his perpetual presence, even to the end of the
world. There is a world before us, that will never have an end, but this
is hastening towards its period; and even till then the Christian
religion shall, in one part of the world or other, be kept up, and the
presence of Christ continued with his ministers. I am with you to the
end of the world, not with your persons, they died quickly, but, First,
With you and your writings. There is a divine power going along with the
scripture of the New Testament, not only preserving them in being, but
producing strange effects by them, which will continue to the end of
time. Secondly, With you and your successors; with you and all the
ministers of the gospel in the several ages of the church; with all to
whom this commission extends, with all who, being duly called and sent,
thus baptize and thus teach. When the end of the world is come, and the
kingdom delivered up to God, even the Father, there will then be no
further need of ministers and their ministration; but till then they
shall continue, and the great intentions of the institution shall be
answered. This is an encouraging word to all the faithful ministers of
Christ, that what was said to the apostles, was said to them all, I will
never leave thee, nor forsake thee.

Two solemn farewells we find our Lord Jesus giving to his church, and
his parting word at both of them is very encouraging; one was here, when
he closed up his personal converse with them, and then his parting word
was, \"Lo, I am with you always; I leave you, and yet still I am with
you;\" the other was, when he closed up the canon of the scripture by
the pen of his beloved disciple, and then his parting word was,
\"Surely, I come quickly. I leave you for awhile, but I will be with you
again shortly,\" Rev. 22:20. By this it appears that he did not part in
anger, but in love, and that it is his will we should keep up both our
communion with him and our expectation of him.

There is one word more remaining, which must not be overlooked, and that
is Amen; which is not a cipher, intended only for a concluding word,
like finis at the end of a book, but it has its significancy. 1. It
bespeaks Christ\'s confirmation of this promise, Lo, I am with you. It
is his Amen, in whom all the promises are Yea and Amen, \"Verily I am,
and will be, with you; I the Amen, the faithful Witness, do assure you
of it.\" Or, 2. It bespeaks the church\'s concurrence with it, in their
desire, and prayer, and expectation. It is the evangelist\'s Amen-So be
it, blessed Lord. Our Amen to Christ\'s promises turns them into
prayers. Hath Christ promised to be present with his ministers, present
in his word, present in the assemblies of his people, though but two or
three are gathered together in his name, and this always, even to the
end of the world? Let us heartily say Amen to it; believe that it shall
be so, and pray that it may be so: Lord, Remember this word unto thy
servants, upon which thou hast caused us to hope.
