Matthew, Chapter 25
===================

Commentary
----------

This chapter continues and concludes our Saviour\'s discourse, which
began in the foregoing chapter, concerning his second coming and the end
of the world. This was his farewell sermon of caution, as that, Jn.
14:15, 16, was of comfort to his disciples; and they had need of both in
a world of so much temptation and trouble as this is. The application of
that discourse, was, Watch therefore, and be ye also ready. Now, in
prosecution of these serious awakening cautions, in this chapter we have
three parables, the scope of which is the same-to quicken us all with
the utmost care and diligence to get ready for Christ\'s second coming,
which, in all his farewells to his church, mention was made of, as in
that before he died (Jn. 14:2), in that at his ascension (Acts 1:11),
and in that at the shutting up of the canon of the scriptures, Rev.
22:20. Now it concerns us to prepare for Christ\'s coming; `I.` That we
may then be ready to attend upon him; and this is shown in the parable
of the ten virgins (v. 1-13). `II.` That we may then be ready to give u
our account to him; and this is shown in the parable of the three
servants (v. 14-30). `III.` That we may then be ready to receive from him
our final sentence, and that it may be to eternal life; and this is
shown in a more plain description of the process of the last judgment
(v. 31-46). These are things of awful consideration, because of
everlasting concern to every one of us.

### Verses 1-13

Here,

`I.` That in general which is to be illustrated is, the kingdom of heaven,
the state of things under the gospel, the external kingdom of Christ,
and the administration and success of it. Some of Christ\'s parables had
shown us what it is like now in the present reception of it, as ch. 13.
This tells us what it shall be like, when the mystery of God shall be
finished, and that kingdom delivered up to the Father. The
administration of Christ\'s government, towards the ready and the
unready in the great day, may be illustrated by this similitude; or the
kingdom is put for the subjects of the kingdom. The professors of
Christianity shall then be likened to these ten virgins, and shall be
thus distinguished.

`II.` That by which it is illustrated, is, a marriage solemnity. It was a
custom sometimes used among the Jews on that occasion, that the
bridegroom came, attended with his friends, late in the night, to the
house of the bride, where she expected him, attended with her
bride-maids; who, upon notice given of the bridegrooms\' approach, were
to go out with lamps in their hands, to light him into the house with
ceremony and formality, in order to the celebrating of the nuptials with
great mirth. And some think that on these occasions they had usually ten
virgins; for the Jews never held a synagogue, circumcised, kept the
passover, or contracted marriage, but ten persons at least were present.
Boaz, when he married Ruth, had ten witnesses, Ruth 4:2. Now in this
parable,

`1.` The Bridegroom is our Lord Jesus Christ; he is so represented in the
45th Psalm, Solomon\'s Song, and often in the New Testament. It bespeaks
his singular and superlative love to, and his faithful and inviolable
covenant with, his spouse the church. Believers are now betrothed to
Christ (Hos. 2:19); but the solemnizing of the marriage is reserved for
the great day, when the bride, the Lamb\'s wife, will have made herself
completely ready, Rev. 19:7, 9.

`2.` The virgins are the professors of religion, members of the church;
but here represented as her companions (Ps. 45:14), as elsewhere her
children (Isa. 54:1), her ornaments, Isa. 49:18. They that follow the
Lamb, are said to be virgins (Rev. 14:4); this denotes their beauty and
purity; they are to be presented as chaste virgins to Christ, 2 Co.
11:2. The bridegroom is a king; so these virgins are maids of honour,
virgins without number (Cant. 6:8), yet here said to be ten.

`3.` The office of these virgins is to meet the bridegroom, which is as
much their happiness as their duty. They come to wait upon the
bridegroom when he appears, and in the mean time to wait for him. See
here the nature of Christianity. As Christians, we profess ourselves to
be, `(1.)` Attendants upon Christ, to do him honour, as the glorious
Bridegroom, to be to him for a name and a praise, especially then when
he shall come to be glorified in his saints. We must follow him as
honorary servants do their masters, Jn. 12:26. Hold up the name, and
hold forth the praise of the exalted Jesus; this is our business. `(2.)`
Expectants of Christ, and of his second coming. As Christians, we
profess, not only to believe and look for, but to love and long for, the
appearing of Christ, and to act in our whole conversation with a regard
to it. The second coming of Christ is the centre in which all the lines
of our religion meet, and to which the whole of the divine life hath a
constant reference and tendency.

`4.` Their chief concern is to have lights in their hands, when they
attend the bridegroom, thus to do him honour and do him service. Note,
Christians are children of light. The gospel is light, and they who
receive it must not only be enlightened by it themselves, but must shine
as lights, must hold it forth, Phil. 2:15, 16. This in general.

Now concerning these ten virgins, we may observe,

`(1.)` Their different character, with the proof and evidence of it.

`[1.]` Their character was that five were wise, and five foolish (v. 2);
and wisdom excelleth folly, as far as light excelleth darkness; so saith
Solomon, a competent judge, Eccl. 2:13. Note, Those of the same
profession and denomination among men, may yet be of characters vastly
different in the sight of God. Sincere Christians are the wise virgins,
and hypocrites the foolish ones, as in another parable they are
represented by wise and foolish builders. Note, Those are wise or
foolish indeed, that are so in the affairs of their souls. True religion
is true wisdom; sin is folly, but especially the sin of hypocrisy, for
those are the greatest fools, that are wise in their own conceit, and
those the worst of sinners, that feign themselves just men. Some observe
from the equal number of the wise and foolish, what a charitable decorum
(it is Archbishop Tillotson\'s expression) Christ observes, as if he
would hope that the number of true believers was nearly equal to that of
hypocrites, or, at least, would teach us to hope the best concerning
those that profess religion, and to think of them with a bias to the
charitable side. Though, in judging of ourselves, we ought to remember
that the gate is strait, and few find it; yet, in judging of others, we
ought to remember that the Captain of our salvation brings many sons to
glory.

`[2.]` The evidence of this character was in the very thing which they
were to attend to; by that they are judged of.

First, It was the folly of the foolish virgins, that they took their
lamps, and took no oil with them, v. 3. They had just the oil enough to
make their lamps burn for the present, to make a show with, as if they
intended to meet the bridegroom; but no cruse or bottle of oil with them
for a recruit if the bridegroom tarried; thus hypocrites,

`1.` They have no principle within. They have a lamp of profession in
their hands, but have not in their hearts that stock of sound knowledge,
rooted dispositions, and settled resolutions, which is necessary to
carry them through the services and trials of the present state. They
act under the influence of external inducements, but are void of
spiritual life; like a tradesman, that sets up without a stock, or the
seed on the stony ground, that wanted root.

`2.` They have no prospect of, nor make provision for, what is to come.
They took lamps for a present show, but not oil for after use. This
incogitancy is the ruin of many professors; all their care is to
recommend themselves to their neighbours, whom they now converse with,
not to approve themselves to Christ, whom they must hereafter appear
before; as if anything will serve, provide it will but serve for the
present. Tell them of things not seen as yet, and you are like Lot to
his sons-in-law, as one that mocked. They do not provide for hereafter,
as the ant does, nor lay up for the time to come, 1 Tim. 6:19.

Secondly, It was the wisdom of the wise virgins, that they took oil in
their vessels with their lamps, v. 4. They had a good principle within,
which would maintain and keep up their profession. 1. The heart is the
vessel, which it is our wisdom to get furnished; for, out of a good
treasure there, good things must be brought; but if that root be
rottenness, the blossom will be dust. 2. Grace is the oil which we must
have in this vessel; in the tabernacle there was constant provision made
of oil for the light, Ex. 35:14. Our light must shine before men in good
works, but this cannot be, or not long, unless there be a fixed active
principle in the heart, of faith in Christ, and love to God and our
brethren, from which we must act in everything we do in religion, with
an eye to what is before us. They that took oil in their vessels, did it
upon supposition that perhaps the bridegroom might tarry. Note, In
looking forward it is good to prepare for the worst, to lay in for a
long siege. But remember that this oil which keeps the lamps burning, is
derived to the candlestick from Jesus Christ, the great and good Olive,
by the golden pipes of the ordinances, as it is represented in that
vision (Zec. 4:2, 3, 12), which is explained Jn. 1:16, Of his fulness
have all we received, and grace for grace.

`(2.)` Their common fault, during the bridegroom\'s delay; They all
slumbered and slept, v. 5. Observe here,

`[1.]` The bridegroom tarried, that is, he did not come out so soon as
they expected. What we look for as certain, we are apt to think is very
near; many in the apostles\' times imagined that the day of the Lord was
at hand, but it is not so. Christ, as to us, seems to tarry, and yet
really does not, Hab. 2:3. There is good reason for the Bridegroom\'s
tarrying; there are many intermediate counsels and purposes to be
accomplished, the elect must all be called in, God\'s patience must be
manifested, and the saints\' patience tried, the harvest of the earth
must be ripened, and so must the harvest of heaven too. But though
Christ tarry past our time, he will not tarry past the due time.

`[2.]` While he tarried, those that waited for him, grew careless, and
forgot what they were attending; They all slumbered and slept; as if
they had given over looking for him; for when the Son of man cometh, he
will not find faith, Lu. 18:8. Those that inferred the suddenness of it
from its certainty, when that answered not their expectation, were apt
from the delay to infer its uncertainty. The wise virgins slumbered, and
the foolish slept; so some distinguish it; however, they were both
faulty. The wise virgins kept their lamps burning, but did not keep
themselves awake. Note, Too many good Christians, when they have been
long in profession, grow remiss in their preparations for Christ\'s
second coming; they intermit their care, abate their zeal, their graces
are not lively, nor their works found perfect before God; and though all
love be not lost, yet the first love is left. If it was hard to the
disciples to watch with Christ an hour, much more to watch with him an
age. I sleep, saith the spouse, but my heart wakes, Observe, First, They
slumbered, and then they slept. Note, One degree of carelessness and
remissness makes way for another. Those that allow themselves in
slumbering, will scarcely keep themselves from sleeping; therefore dread
the beginning of spiritual decays; Venienti occurrite morbo-Attend to
the first symptoms of disease. The ancients generally understood the
virgins\' slumbering and sleeping of their dying; they all died, wise
and foolish (Ps. 49:10), before judgment-day. So Ferus, Antequam veniat
sponsus omnibus obdormiscendum est, hoc est, moriendum-Before the
Bridegroom come, all must sleep, that is, die. So Calvin. But I think it
is rather to be taken as we have opened it.

`(3.)` The surprising summons given them, to attend the bridegroom (v. 6);
At midnight there was a cry made, Behold, the bridegroom cometh. Note,
`[1.]` Though Christ tarry long, he will come at last; though he seem
slow, he is sure. In his first coming, he was thought long by those that
waited for the consolation of Israel; yet in the fulness of time he
came; so his second coming, though long deferred, is not forgotten; his
enemies shall find, to their cost, that forbearance is no acquittance;
and his friends shall find, to their comfort, that the vision is for an
appointed time, and at the end it shall speak, and not lie. The year of
the redeemed is fixed, and it will come. `[2.]` Christ\'s coming will be
at our midnight, when we least look for him, and are most disposed to
take our rest. His coming for the relief and comfort of his people,
often is when the good intended seems to be at the greatest distance;
and his coming to reckon with his enemies, is when they put the evil day
furthest from them. It was at midnight that the first-born of Egypt were
destroyed, and Israel delivered, Ex. 12:29. Death often comes when it is
least expected; the soul is required this night, Lu. 12:20. Christ will
come when he pleases, to show his sovereignty, and will not let us know
when, to teach us our duty. `[3.]` When Christ comes, we must go forth
to meet him. As Christians we are bound to attend all the motions of the
Lord Jesus, and meet him in all his out-goings. When he comes to us at
death, we must go forth out of the body, out of the world, to meet him
with affections and workings of soul suitable to the discoveries we then
expect him to make of himself. Go ye forth to meet him, is a call to
those who are habitually prepared, to be actually ready. `[4.]` The
notice given of Christ\'s approach, and the call to meet him, will be
awakening; There was a cry made. His first coming was not with any
observation at all, nor did they say, Lo, here is Christ, or Lo, he is
there; he was in the world, and the world knew him not; but his second
coming will be with the observation of all the world; Every eye shall
see him. There will be a cry from heaven, for he shall descend with a
shout, Arise, ye dead, and come to judgment; and a cry from the earth
too, a cry to rocks and mountains, Rev. 6:16.

`(4.)` The address they all made to answer this summons (v. 7); They all
arose, and trimmed their lamps, snuffed them and supplied them with oil
and went about with all expedition to put themselves in a posture to
receive the bridegroom. Now, `[1.]` This, in the wise virgins, bespeaks
an actual preparation for the Bridegroom\'s coming. Note, even those
that are best prepared for death, have, upon the immediate arrests of
it, work to do, to get themselves actually ready, that they may be found
in peace (2 Pt. 3:14), found doing (ch. 24:46), and not found naked, 2
Co. 5:3. It will be a day of search and enquiry; and it concerns us to
think how we shall then be found. When we see the day approaching, we
must address ourselves to our dying work with all seriousness, renewing
our repentance for sin, our consent to the covenant, our farewells to
the world; and our souls must be carried out toward God in suitable
breathings. `[2.]` In the foolish virgins, it denotes a vain confidence,
and conceit of the goodness of their state, and their readiness for
another world. Note, Even counterfeit graces will serve a man to make a
show of when he comes to die, as well as they have done all his life
long; the hypocrite\'s hopes blaze when they are just expiring, like a
lightening before death.

`(5.)` The distress which the foolish virgins were in, for want of oil, v.
8, 9. This bespeaks, `[1.]` The apprehensions which some hypocrites have
of the misery of their state, even on this side death, when God opens
their eyes to see their folly, and themselves perishing with a lie in
their right hand. Or, however, `[2.]` The real misery of their state on
the other side death, and in the judgment; how far their fair, but
false, profession of religion will be from availing them any thing in
the great day; see what comes of it.

First, Their lamps are gone out. The lamps of hypocrites often go out in
this life; when they who have begun in the spirit, end in the flesh, and
the hypocrisy breaks out in an open apostasy, 2 Pt. 2:20. The profession
withers, and the credit of it is lost; the hopes fail, and the comfort
of them is gone; how often is the candle of the wicked thus put out? Job
21:17. Yet many a hypocrite keeps up his credit, and the comfort of his
profession, such as it is, to the last; but what is it when God taketh
away his soul? Job 27:8. If his candle be not put out before him, it is
put out with him, Job 18:5, 6. He shall lie down in sorrow, Isa. 50:11.
The gains of a hypocritical profession will not follow a man to
judgment, ch. 7:22, 23. The lamps are gone out, when the hypocrite\'s
hope proves like the spider\'s web (Job 8:11, etc.), and like the giving
up of the ghost (Job 11:20), like Absalom\'s mule that left him in the
oak.

Secondly, They wanted oil to supply them when they were going out. Note,
Those that take up short of true grace, will certainly find the want of
it one time or other. An external profession well humoured may carry a
man far, but it will not carry him through; it may light him along this
world, but the damps of the valley of the shadow of death will put it
out.

Thirdly, They would gladly be beholden to the wise virgins for a supply
out of their vessels; Give us of your oil. Note, The day is coming, when
carnal hypocrites would gladly be found in the condition of true
Christians. Those who now hate the strictness of religion, will, at
death and judgment, wish for the solid comforts of it. Those who care
not to live the life, yet would die the death, of the righteous. The day
is coming when those who now look with contempt upon humble contrite
saints, would gladly get an interest in them, and would value those as
their best friends and benefactors, whom now they set with the dogs of
their flock. Give us of your oil; that is, \"Speak a good word for us;\"
so some; but there is no occasion for vouchers in the great day, the
Judge knows what is every man\'s true character. But is it not well that
they are brought to say, Give us of your oil? It is so; but, 1. This
request was extorted by sensible necessity. Note, Those will see their
need of grace hereafter, when it should save them, who will not see
their need of grace now, when it should sanctify and rule them. `(2.)` It
comes too late. God would have given them oil, had they asked in time;
but there is no buying when the market is over, no bidding when the inch
of candle is dropped.

Fourthly, They were denied a share in their companions\' oil. It is a
sad presage of a repulse with God, when they were thus repulsed by good
people. The wise answered, Not so; that peremptory denial is not in the
original, but supplied by the translators: these wise virgins would
rather give a reason without a positive refusal, than (as many do) give
a positive refusal without a reason. They were well inclined to help
their neighbours in distress; but, We must not, we cannot, we dare not,
do it, lest there be not enough for us and you; charity begins at home;
but go, and buy for yourselves. Note, 1. Those that would be saved, must
have grace of their own. Though we have benefit by the communion of
saints, and the faith and prayers of others may now redound to our
advantage, yet our own sanctification is indispensably necessary to our
own salvation. The just shall live by his faith. Every man shall give
account of himself, and therefore let every man prove his own work; for
he cannot get another to muster for him in that day. 2. Those that have
most grace, have none to spare; all we have, is little enough for
ourselves to appear before God in. The best have need to borrow from
Christ, but they have none to lend to any of their neighbours. The
church of Rome, which dreams of works of supererogation and the
imputation of the righteousness of saints, forgets that it was the
wisdom of the wise virgins to understand that they had but oil enough
for themselves, and none for others. But observe, These wise virgins do
not upbraid the foolish with their neglect, nor boast of their own
forecast, nor torment them with suggestions tending to despair, but give
them the best advice the case will bear, Go ye rather to them that sell.
Note, Those that deal foolishly in the affairs of their souls, are to be
pitied, and not insulted over; for who made thee to differ? When
ministers attend such as have been mindless of God and their souls all
their days, but are under death-bed convictions; and, because true
repentance is never too late, direct them to repent, and turn to God,
and close with Christ; yet, because late repentance is seldom true, they
do but as these wise virgins did by the foolish, even made the best of
bad. They can but tell them what is to be done, if it be not too late,
but whether the door may not be shut before it is done, is an
unspeakable hazard. It is good advice now, if it be taken in time, Go to
them that sell, and buy for yourselves. Note, Those that would have
grace, must have recourse to, and attend upon, the means of grace. See
Isa. 55:1

`(6.)` The coming of the bridegroom, and the issue of all this different
character of the wise and foolish virgins. See what came of it.

`[1.]` While they went out to buy, the bridegroom came. Note, With
regard to those that put off their great work to the last, it is a
thousand to one, that they have not time to do it then. Getting grace is
a work of time, and cannot be done in a hurry. While the poor awakened
soul addresses itself, upon a sick bed, to repentance and prayer, in
awful confusion, it scarcely knows which end to begin at, or what to do
first; and presently death comes, judgment comes, and the work is
undone, and the poor sinner undone for ever. This comes of having oil to
buy when we should burn it, and grace to get when we should use it.

The bridegroom came. Note, Our Lord Jesus will come to his people, at
the great day, as a Bridegroom; will come in pomp and rich attire,
attended with his friends: now that the Bridegroom is taken away from
us, we fast (ch. 9:15), but then will be an everlasting feast. Then the
Bridegroom will fetch home his bride, to be where he is (Jn. 17:24), and
will rejoice over his bride, Isa. 62:5.

`[2.]` They that were ready, went in with him to the marriage. Note,
First, To be eternally glorified is to go in with Christ to the
marriage, to be in his immediate presence, and in the most intimate
fellowship and communion with him in a state of eternal rest, joy, and
plenty. Secondly, Those, and those only, shall go to heaven hereafter,
that are made ready for heaven here, that are wrought to the self-same
thing, 2 Co. 5:5. Thirdly, The suddenness of death, and of Christ\'s
coming to us then, will be no obstruction to our happiness, if we have
been habitually prepared.

`[3.]` The door was shut, as is usual when all the company is come, that
are to be admitted. The door was shut, First, To secure those that were
within; that, being now made pillars in the house of our God, they may
go no more out, Rev. 3:12. Adam was put into paradise, but the door was
left open and so he went out again; but when glorified saints are put
into the heavenly paradise, they are shut in. Secondly, To exclude those
that were out. The state of saints and sinners will then be unalterably
fixed, and those that are shut out then, will be shut out for ever. Now
the gate is strait, yet it is open; but then it will be shut and bolted,
and a great gulf fixed. This was like the shutting of the door of the
ark when Noah was in; as he was thereby preserved, so all the rest were
finally abandoned.

`[4.]` The foolish virgins came when it was too late (v. 11); Afterward
came also the other virgins. Note, First, There are many that will seek
admission into heaven when it is too late; as profane Esau, who
afterward would have inherited the blessing. God and religion will be
glorified by those late solicitations, though sinners will not be saved
by them; it is for the honour of Lord, Lord, that, of fervent and
importunate prayer, that those who slight it now, will flee to it
shortly, and it will not be called whining and canting then. Secondly,
The vain confidence of hypocrites will carry them very far in their
expectations of happiness. They go to heaven-gate, and demand entrance,
and yet are shut out; lifted up to heaven in a fond conceit of the
goodness of their state, and yet thrust down to hell.

`[5.]` They were rejected, as Esau was (v. 12); I know you not. Note, We
are all concerned to seek the Lord while he may be found; for there is a
time coming when he will not be found. Time was, when, Lord, Lord, open
to us, would have sped well, by virtue of that promise, Knock, and it
shall be opened to you; but now it comes too late. The sentence is
solemnly bound on with, Verily I say unto you, which amounts to no less
than swearing in his wrath, that they shall never enter into his rest.
It bespeaks him resolved, and them silenced by it.

Lastly, Here is a practical inference drawn from this parable (v. 13);
Watch therefore, We had it before (ch. 24:42), and here it is repeated
as the most needful caution. Note, 1. Our great duty is to watch, to
attend to the business of our souls with the utmost diligence and
circumspection. Be awake, and be wakeful. 2. It is a good reason for our
watching, that the time of our Lord\'s coming is very uncertain; we know
neither the day nor the hour. Therefore every day and every hour we must
be ready, and not off our watch any day in the year, or any hour in the
day. Be thou in the fear of the Lord every day and all the day long.

### Verses 14-30

We have here the parable of the talents committed to three servants;
this implies that we are in a state of work and business, as the former
implies that we are in a state of expectancy. That showed the necessity
of habitual preparation, this of actual diligence in our present work
and service. In that we were stirred up to do well for our own souls; in
this to lay out ourselves for the glory of God and the good of others.

In this parable, 1. The Master is Christ, who is the absolute Owner and
Proprietor of all persons and things, and in a special manner of his
church; into his hands all things are delivered. 2. The servants are
Christians, his own servants, so they are called; born in his house,
bought with his money, devoted to his praise, and employed in his work.
It is probable that ministers are specially intended here, who are more
immediately attending on him, and sent by him. St. Paul often calls
himself a servant of Jesus Christ. See 2 Tim. 2:24.

We have three things, in general, in this parable.

`I.` The trust committed to these servants; Their master delivered to them
his goods: having appointed them to work (for Christ keeps no servants
to be idle), he left them something to work upon. Note, 1. Christ\'s
servants have and receive their all from him; for they are of themselves
worth nothing, nor have any thing they can call their own but sin. 2.
Our receiving from Christ is in order to our working for him. Our
privileges are intended to find us with business. The manifestation of
the Spirit is given to every man to profit withal. 3. Whatever we
receive to be made use of for Christ, still the property is vested in
him; we are but tenants upon his land, stewards of his manifold grace, 1
Pt. 4:10. Now observe here,

`(1.)` On what occasion this trust was committed to these servants: The
master was travelling into a far country. This is explained, Eph. 4:8.
When he ascended on high, he gave gifts to men. Note, `[1.]` When Christ
went to heaven, he was as a man travelling into a far country; that is,
he went with a purpose to be away a great while. `[2.]` When he went, he
took care to furnish his church with all things necessary for it during
his personal absence. For, and in consideration of, his departure, he
committed to his church truths, laws, promises and powers; these were
the parakatatheµkeµ-the great depositum (as it is called, 1 Tim. 6:20; 2
Tim. 1:14), the good thing that is committed to us; and he sent his
Spirit to enable his servants to teach and profess those truths, to
press and observe those laws, to improve and apply those promises, and
to exercise and employ those powers, ordinary or extraordinary. Thus
Christ, at his ascension, left his goods to his church.

`(2.)` In what proportion this trust was committed. `[1.]` He gave
talents; a talent of silver is computed to be in our money three hundred
and fifty-three pounds eleven shillings and ten pence halfpenny; so the
learned Bishop Cumberland. Note, Christ\'s gifts are rich and valuable,
the purchases of his blood inestimable, and none of them mean. `[2.]` He
gave to some more, to others less; to one five talents, to another two,
to another one; to every one according to his several ability. When
Divine Providence has made a difference in men\'s ability, as to mind,
body, estate, relation, and interest, divine grace dispenses spiritual
gifts accordingly, but still the ability itself is from him. Observe,
First, Everyone had some one talent at least, and that is not a
despicable stock for a poor servant to begin with. A soul of our own is
the one talent we are every one of us entrusted with, and it will find
us with work. Hoc nempe ab homine exigiture, ut prosit hominibus; si
fieri potest, multis; si minus, paucis; si minus, proximis, si minus,
sibi: nam cum se utilem caeteris efficit, commune agit negotium. Et si
quis bene de se meretur, hoc ipso aliis prodest quod aliis profuturum
parat-It is the duty of a man to render himself beneficial to those
around him; to a great number if possible; but if this is denied him, to
a few; to his intimate connections; or, at least, to himself. He that is
useful to others, may be reckoned a common good. And whoever entitles
himself to his own approbation, is serviceable to others, as forming
himself to those habits which will result in their favour. Seneca de
Otio Sapient. Secondly, All had not alike, for they had not all alike
abilities and opportunities. God is a free Agent, dividing to every man
severally as he will; some are cut out for service in one kind, others
in another, as the members of the natural body. When the householder had
thus settled his affairs, he straightway took his journey. Our Lord
Jesus, when he had given commandments to his apostles, as one in haste
to be gone, went to heaven.

`II.` The different management and improvement of this trust, which we
have an account of, v. 16-18.

`1.` Two of the servants did well.

`(1.)` They were diligent and faithful; They went, and traded; they put
the money they were entrusted with, to the use for which it was
intended-laid it out in goods, and made returns of it; as soon as ever
their master was gone, they immediately applied themselves to their
business. Those that have so much work to do, as every Christian has,
need to set about it quickly, and lose not time. They went, and traded.
Note, A true Christian is a spiritual tradesman. Trades are called
mysteries, and without controversy great is the mystery of godliness; it
is a manufacture trade; there is something to be done by upon our own
hearts, and for the good of others. It is a merchant-trade; things of
less value to us are parted with for things of greater value; wisdom\'s
merchandize, Prov. 3:15; Mt. 13:45. A tradesman is one who, having made
his trade his choice, and taken pains to learn it, makes it his business
to follow it, lays out all he has for the advancement of it, makes all
other affairs bend to it, and lives upon the gain of it. Thus does a
true Christian act in the work of religion; we have no stock of our own
to trade with, but trade as factors with our master\'s stock. The
endowments of the mind-reason, wit, learning, must be used in
subserviency to religion; the enjoyments of the world-estate, credit,
interest, power, preferment, must be improved for the honour of Christ.
The ordinances of the gospel, and our opportunities of attending them,
bibles, ministers, sabbaths, sacraments, must be improved for the end
for which they were instituted, and communion with God kept up by them,
and the gifts and graces of the Spirit must be exercised; and this is
trading with our talents.

`(2.)` They were successful; they doubled their stock, and in a little
time made cent. per cent. of it: he that had five talents, soon made
them other five. Trading with our talents is not alway successful with
others, but, however, it shall be so to ourselves, Isa. 49:4. Note, The
hand of the diligent makes rich in graces, and comforts, and treasures
of good works. There is a great deal to be got by industry in religion.

Observe, The returns were in proportion to the receivings. `[1.]` From
those to whom God hath given five talents, he expects the improvement of
five, and to reap plentifully where he sows plentifully. The greater
gifts any have, the more pains they ought to take, as those must that
have a large stock to manage. `[2.]` From those to whom he has given but
two talents, he expects only the improvement of two, which may encourage
those who are placed in a lower and narrower sphere of usefulness; if
they lay out themselves to do good according to the best of their
capacity and opportunity, they shall be accepted, though they do not so
much good as others.

`2.` The third did ill (v. 18); He that had received one talent, went,
and hid his lord\'s money. Though the parable represents but one in
three unfaithful, yet in a history that answers this parable, we find
the disproportion quite the other way, when ten lepers were cleansed,
nine of ten hid the talent, and only one returned to give thanks, Lu.
17:17, 18. The unfaithful servant was he that had but one talent:
doubtless there are many that have five talents, and bury them all;
great abilities, great advantages, and yet do no good with them: but
Christ would hint to us, `(1.)` That if he that had but one talent, be
reckoned with thus for burying that one, much more will they be
accounted offenders, that have more, that have many, and bury them. If
he that was but of small capacity, was cast into utter darkness because
he did not improve what he had as he might have done, of how much sorer
punishment, suppose ye, shall he be thought worthy, that tramples
underfoot the greatest advantages? `(2.)` That those who have least to do
for God, frequently do least of what they have to do. Some make it an
excuse for their laziness, that they have not the opportunities of
serving God that others have; and because they have not wherewithal to
do what they say they would, they will not do what we are sure they can,
and so sit down and do nothing; it is really an aggravation of their
sloth, that when they have but one talent to take care about, they
neglect that one.

He digged in the earth, and hid the talent, for fear it should be
stolen; he did not misspend or misemploy it, did not embezzle it or
squander it away, but he hid it. Money is like manure (so my Lord Bacon
used to say,) good for nothing in the heap, but it must be spread; yet
it is an evil which we have often seen under the sun, treasure heaped
together (Jam. 5:3; Eccl. 6:1, 2), which does good to nobody; and so it
is in spiritual gifts; many have them, and make no use of them for the
end for which they were given them. Those that have estates, and do not
lay them out in works of piety and charity; that have power and
interest, and do not with it promote religion in the places where they
live; ministers that have capacities and opportunities of doing good,
but do not stir up the gift that is in them, are those slothful servants
that seek their own things more than Christ\'s.

He hid his lord\'s money; had it been his own, he might have done as he
pleased; but, whatever abilities and advantages we have, they are not
our own, we are but stewards of them, and must give account to our Lord,
whose goods they are. It was an aggravation of his slothfulness, that
his fellow-servants were busy and successful in trading, and their zeal
should have provoked his. Are others active, and shall we be idle?

`III.` The account of this improvement, v. 19. 1. The account is
deferred; it is not till after a long time that they are reckoned with;
not that the master neglects his affairs, or that God is slack
concerning his promise (2 Pt. 3:9); no, he is ready to judge (1 Pt.
4:5); but every thing must be done in its time and order. 2. Yet the day
of account comes at last; The lord of those servants reckoneth with
them. Note, The stewards of the manifold grace of God must shortly give
account of their stewardship. We must all be reckoned with-what good we
have got to our own souls, and what good we have done to others by the
advantages we have enjoyed. See Rom. 14:10, 11. Now here is,

`(1.)` The good account of the faithful servants; and here observe,

`[1.]` The servants giving up the account (v. 20, 22); \"Lord, thou
deliveredst to me five talents, and to me two; behold, I have gained
five talents, and I two talents more.\"

First, Christ\'s faithful servants acknowledge with thankfulness his
vouchsafements to them; Lord, thou deliveredst to me such and such
things. Note, 1. It is good to keep a particular account of our
receivings from God, to remember what we have received, that we may know
what is expected from us, and may render according to the benefit. 2. We
must never look upon our improvements but with a general mention of
God\'s favour to us, of the honour he has put upon us, in entrusting us
with his goods, and of that grace which is the spring and fountain of
all the good that is in us or is done by us. For the truth is, the more
we do for God, the more we are indebted to him for making use of us, and
enabling us, for his service.

Secondly, They produce, as an evidence of their faithfulness, what they
have gained. Note, God\'s good stewards have something to show for their
diligence; Show me thy faith by thy works. He that is a good man, let
him show it, Jam. 3:13. If we be careful in our spiritual trade, it will
soon be seen by us, and our works will follow us, Rev. 14:13. Not that
the saints will in the great day make mention of their own good deeds;
no, Christ will do that for them (v. 35); but it intimates that they who
faithfully improve their talents, shall have boldness in the day of
Christ, 1 Jn. 2:28-4:17. And it is observable that he who had but two
talents, gave up his account as cheerfully as he who had five; for our
comfort, in the day of account, will be according to our faithfulness,
not according to our usefulness; our sincerity, not our success;
according to the uprightness of our hearts, not according to the degree
of our opportunities.

`[2.]` The master\'s acceptance and approbation of their account, v. 21,
23.

First, He commended them; Well done, good and faithful servant. Note,
The diligence and integrity of those who approve themselves the good and
faithful servants of Jesus Christ, will certainly be found to praise,
and honour, and glory, at his appearing, 1 Pt. 1:7. Those that own and
honour God now, he will own and honour shortly. 1. Their persons will be
accepted; Thou good and faithful servant. He that knows the integrity of
his servants now, will witness to it in the great day; and they that are
found faithful, shall be called so. Perhaps they were censured by men,
as righteous overmuch; but Christ will give them their just characters,
of good and faithful. 2. Their performances will be accepted; Well done.
Christ will call those, and those only, good servants, that have done
well; for it is by patient continuance in well-doing that we seek for
this glory and honour; and if we seek, we shall find; if we do that
which is good, and do it well, we shall have praise of the same. Some
masters are so morose, that they will not commend their servants, though
they do their work ever so well; it is thought enough not to chide: but
Christ will commend his servants that do well; whether their praise be
of men or not, it is of him; and if we have the good word of our Master,
the matter is not great what our fellow-servants say of us; if he saith,
Well done, we are happy, and it should then be a small thing to us to be
judged of men\'s judgment; as, on the contrary, not he who commendeth
himself, or whom his neighbours commend, is approved, but whom the Lord
commends.

Secondly, He rewards them. The faithful servants of Christ shall not be
put off with bare commendation; no, all their work and labour of love
shall be rewarded.

Now this reward is here expressed two ways.

`1.` In one expression agreeable to the parable; Thou hast been faithful
over a few things, I will make thee ruler over many things. It is usual
in the courts of princes, and families of great men, to advance those to
higher offices, that have been faithful in lower. Note, Christ is a
master that will prefer his servants who acquit themselves well. Christ
has honour in store for those that honour him-a crown (2 Tim. 4:8), a
throne (Rev. 3:21), a kingdom, ch. 25:34. Here they are beggars; in
heaven they shall be rulers. The upright shall have dominion: Christ\'s
servants are all princes.

Observe the disproportion between the work and the reward; there are but
few things in which the saints are serviceable to the glory of God, but
there are many things wherein they shall be glorified with God. What
charge we receive from God, what work we do for God in this world, is
but little, very little, compared with the joy set before us. Put
together all our service, all our sufferings, all our improvements, all
the good we do to others, all we get to ourselves, and they are but a
few things, next to nothing, not worthy to be compared, not fit to be
named the same day with the glory to be revealed.

`2.` In another expression, which slips out of the parable into the thing
signified by it; Enter thou into the joy of thy Lord. Note, `(1.)` The
state of the blessed is a state of joy, not only because all tears shall
then be wiped away, but all the springs of comfort shall be opened to
them, and the fountains of joy broken up. Where there are the vision and
fruition of God, a perfection of holiness, and the society of the
blessed, there cannot but be a fulness of joy. `(2.)` This joy is the joy
of their Lord; the joy which he himself has purchased and provided for
them; the joy of the redeemed, bought with the sorrow of the Redeemer.
It is the joy which he himself is in the possession of, and which he had
his eye upon when he endured the cross, and despised the shame, Heb.
12:2. It is the joy of which he himself is the fountain and centre. It
is the joy of our Lord, for it is joy in the Lord, who is our exceeding
joy. Abraham was not willing that the steward of his house, though
faithful, should be his heir (Gen. 15:3); but Christ admits his faithful
stewards into his own joy, to be joint-heirs with him. `(3.)` Glorified
saints shall enter into this joy, shall have a full and complete
possession of it, as the heir when he comes of age enters upon his
estate, or as they that were ready, went in to the marriage feast. Here
the joy of our Lord enters into the saints, in the earnest of the
Spirit; shortly they shall enter into it, shall be in it to eternity, as
in their element.

`(2.)` The bad account of the slothful servant. Observe,

`[1.]` His apology for himself, v. 24, 25. Though he had received but
one talent, for that one he is called to account. The smallness of our
receiving will not excuse us from a reckoning. None shall be called to
an account for more than they have received; but for what we have, we
must all account.

Observe, First, What he confides in. He comes to the account with a deal
of assurance, relying on the plea he had to put in, that he was able to
say, \"Lo, there thou hast that is thine; if I have not made it more, as
the others have done, yet this I can say, I have not made it less.\"
This, he thinks, may serve to bring him off, if not with praise, yet
with safety.

Note, Many a one goes very securely to judgment, presuming upon the
validity of a plea that will be overruled as vain and frivolous.
Slothful professors, that are afraid of doing too much for God, yet hope
to come off as well as those that take so much pains in religion. Thus
the sluggard is wiser in his own conceit than seven men that can render
a reason, Prov. 26:16. This servant thought that his account would pass
well enough, because he could say, There thou hast that is thine.
\"Lord, I was no spendthrift of my estate, no prodigal of my time, no
profaner of my sabbaths, no opposer of good ministers and good
preaching; Lord, I never ridiculed my bible, nor set my wits to work to
banter religion, nor abused my power to persecute any good man; I never
drowned my parts, nor wasted God\'s good creatures in drunkenness and
gluttony, nor ever to my knowledge did I injury to any body.\" Many that
are called Christians, build great hopes for heaven upon their being
able to make such an account; yet all this amounts to no more than there
thou hast that is thine; as if no more were required, or could be
expected.

Secondly, What he confesses. He owns the burying of his talent; I hid
thy talent in the earth. He speaks as if that were no great fault; nay,
as if he deserved praise for his prudence in putting it in a safe place,
and running no hazards with it. Note, It is common for people to make a
very light matter of that which will be their condemnation in the great
day. Or, if he was conscious to himself that it was his fault, it
intimates how easily slothful servants will be convicted in the
judgment; there will need no great search for proof, for their own
tongues shall fall upon them.

Thirdly, What he makes his excuse; I knew that thou were a hard man, and
I was afraid. Good thought of God would beget love, and that love would
make us diligent and faithful; but hard thoughts of God beget fear, and
that fear makes us slothful and unfaithful. His excuse bespeaks,

`1.` The sentiments of an enemy; I knew thee, that thou art a hard man.
This was like that wicked saying of the house of Israel, The way of the
Lord is not equal, Eze. 18:25. Thus his defence is his offence. The
foolishness of man perverteth his way, and then, as if that would mend
the matter, his heart fretteth against the Lord. This is covering the
transgression, as Adam, who implicitly laid the fault on God himself;
The woman which thou gavest me. Note, Carnal hearts are apt to conceive
false and wicked opinions concerning God, and with them to harden
themselves in their evil ways. Observe how confidently he speaks; I knew
thee to be so. How could he know him to be so? What iniquity have we or
our fathers found in him? Jer. 2:5. Wherein has he wearied us with his
work, or deceived us in his wages? Mic. 6:3. Has he been a wilderness to
us, or a land of darkness? Thus long God has governed the world, and may
ask with more reason than Samuel himself could, Whom have I defrauded?
or whom have I oppressed? Does not all the world know the contrary, that
he is so far from being a hard master, that the earth is full of his
goodness, so far from reaping where he sowed not, that he sows a great
deal where he reaps nothing? For he causes the sun to shine, and his
rain to fall, upon the evil and unthankful, and fills their hearts with
food and gladness who say to the Almighty, Depart from us. This
suggestion bespeaks the common reproach which wicked people cast upon
God, as if all the blame of their sin and ruin lay at his door, for
denying them his grace; whereas it is certain that never any who
faithfully improved the common grace they had, perished for want of
special grace; nor can any show what could in reason have been done more
for an unfruitful vineyard than God has done in it. God does not demand
brick, and deny straw; no, whatever is required in the covenant, is
promised in the covenant; so that if we perish, it is owing to
ourselves.

`2.` The spirit of a slave; I was afraid, This ill affection toward God
arose from his false notions of him; and nothing is more unworthy of
God, nor more hinders our duty to him, than slavish fear. This has
bondage and torment, and is directly opposite to that entire love which
the great commandment requires. Note, Hard thoughts of God drive us
from, and cramp us in his service. Those who think it impossible to
please him, and in vain to serve him, will do nothing to purpose in
religion.

`[2.]` His Lord\'s answer to this apology. His plea will stand him in no
stead, it is overruled, nay, it is made to turn against him, and he is
struck speechless with it; for here we have his conviction and his
condemnation.

First, His conviction, v. 26, 27. Two things he is convicted of.

`1.` Slothfulness; Thou wicked and slothful servant. Note, Slothful
servants are wicked servants, and will be reckoned with as such by their
master, for he that is slothful in his work, and neglects the good that
God has commanded, is brother to him that is a great waster, by doing
the evil that God has forbidden, Prov. 18:9. He that is careless in
God\'s work, is near akin to him that is busy in the devil\'s work.
Satis est mali nihil fecisse boni-To do no good is to incur very serious
blame. Omissions are sins, and must come into judgment; slothfulness
makes way for wickedness; all become filthy, for there is none that
doeth good, Ps. 14:3. When the house is empty, the unclean spirit takes
possession. Those that are idle in the affairs of their souls, are not
only idle, but something worse, 1 Tim. 5:13. When men sleep, the enemy
sows tares.

`2.` Self-contradiction (v. 26, 27); Thou knewest that I reap where I
sowed not: thou oughtest therefore to have put my money to the
exchangers. Note, The hard thoughts which sinners have of God, though
false and unjust, will be so far from justifying their wickedness and
slothfulness, that they will rather aggravate and add to their guilt.
Three ways this may be taken; `(1.)` \"Suppose I had been so hard a
master, shouldest not thou therefore have been the more diligent and
careful to please me, if not for love, yet for fear, and for that reason
oughtest not thou to have minded thy work?\" If our God is a consuming
fire, in consideration of that let us study how to serve him. Or thus,
`(2.)` \"If thou didst think me to be a hard master, and therefore durst
not trade with the money thyself, for fear of losing by it, and being
made to stand to the loss, yet thou mightest have put it into the hands
of the exchangers, or goldsmith, mightest have brought it into the bank,
and then at my coming, if I could not have had the greater improvement,
by trade and merchandize (as of the other talents), yet I might have had
the less improvement, of bare interest, and should have received my own
with usury;\" which, it seems, was a common practice at that time, and
not disallowed by our Saviour. Note, If we could not, or durst not, do
what we would, yet that excuse will not serve, when it will be made to
appear that we did not do what we could and durst. If we could not find
in our hearts to venture upon more difficult and hazardous services, yet
will that justify us in shrinking from those that were more safe and
easy? Something is better than nothing; if we fail of showing our
courage in bold enterprises, yet we must not fail to testify our
goodwill in honest endeavours; and our Master will not despise the day
of small things. Or thus, `(3.)` \"Suppose I did reap where I sowed not,
yet that is nothing to thee, for I had sowed upon thee, and the talent
was my money which thou wast entrusted with, not only to keep, but to
improve.\" Note, In the day of account, wicked and slothful servants
will be left quite without excuse; frivolous pleas will be overruled,
and every mouth will be stopped; and those who now stand so much upon
their own justification will not have one word to say for themselves.

Secondly, His condemnation. The slothful servant is sentenced,

`1.` To be deprived of his talent (v. 28, 29); Take therefore the talent
from him. The talents were first disposed of by the Master, as an
absolute Owner, but this was now disposed of by him as a Judge; he takes
it from the unfaithful servant, to punish him, and gives it to him that
was eminently faithful, to reward him. And the meaning of this part of
the parable we have in the reason of the sentence (v. 29), To every one
that hath shall be given. This may be applied, `(1.)` To the blessings of
this life-worldly wealth and possessions. These we are entrusted with,
to be used for the glory of God, and the good of those about us. Now he
that hath these things, and useth them for these ends, he shall have
abundance; perhaps abundance of the things themselves, at least,
abundance of comfort in them, and of better things; but from him that
hath not, that is, that hath these things as if he had them not, had not
power to eat of them, or to do good with (Avaro deest, tam quod habet,
quam quod non habet-The miser may be considered as destitute of what he
has, as well as of what he has not), they shall be taken away. Solomon
explains this, Prov. 11:24. There is that scattereth, and yet
increaseth; and there is that withholdeth more than is meet, and it
tendeth to poverty. Giving to the poor is trading with what we have, and
the returns will be rich; it will multiply the meal in the barrel, and
the oil in the cruse: but those that are sordid, and niggardly, and
uncharitable, will find that those riches which are so got, perish by
evil travail, Eccl. 5:13, 14. Sometimes Providence strangely transfers
estates from those that do no good with them to those that do; they are
gathered for him that will pity the poor, Prov. 28:8. See Prov. 13:22;
Job 27:16, 17; Eccl. 2:26. `(2.)` We may apply it to the means of grace.
They who are diligent in improving the opportunities they have, God will
enlarge them, will set before them an open door (Rev. 3:8); but they who
know not the day of their visitation, shall have the things that belong
to their peace hid from their eyes. For proof of this, go see what God
did to Shiloh, Jer. 7:12. `(3.)` We may apply it to the common gifts of
the Spirit. He that hath these, and doeth good with them, shall have
abundance; these gifts improve by exercise, and brighten by being used;
the more we do, the more we may do, in religion; but those who stir not
up the gift that is in them, who do not exert themselves according to
their capacity, their gifts rust, and decay, and go out like a neglected
fire. From his that hath not a living principle of grace in his soul,
shall be taken away the common gifts which he hath, as the lamps of the
foolish virgins went out for want of oil, v. 8. Thus the arm of the idle
shepherd, which he had sluggishly folded up in his bosom, comes to be
dried up, and his right eye, which he had carelessly or wilfully shut,
becomes utterly darkened, as it is threatened, Zec. 11:17.

`2.` He is sentenced to be cast into outer darkness, v. 30. Here,

`(1.)` His character is that of an unprofitable servant. Note, Slothful
servants will be reckoned with as unprofitable servants, who do nothing
to the purpose of their coming into the world, nothing to answer the end
of their birth or baptism, who are no way serviceable to the glory of
God, the good of others, or the salvation of their own souls. A slothful
servant is a withered member in the body, a barren tree in the vineyard,
an idle drone in the hive, he is good for nothing. In one sense, we are
all unprofitable servants (Lu. 17:10); we cannot profit God, Job 22:2.
But to others, and to ourselves, it is required that we be profitable;
if we be not, Christ will not own us as his servants: it is not enough
not to do hurt, but we must do good, must bring forth fruit, and though
thereby God is not profited, yet he is glorified, Jn. 15:8.

`(2.)` His doom is, to be cast into outer darkness. Here, as in what was
said to the faithful servants, our Saviour slides insensibly out of the
parable into the thing intended by it, and it serves as a key to the
whole; for, outer darkness, where there is weeping and gnashing of
teeth, is, in Christ\'s discourses, the common periphrasis of the
miseries of the damned in hell. Their state is, `[1.]` Very dismal; it
is outer darkness. Darkness is uncomfortable and frightful: it was one
of the plagues of Egypt. In hell there are chains of darkness, 2 Pt.
2:4. In the dark no man can work, a fit punishment for a slothful
servant. It is outer darkness, out from the light of heaven, out from
the joy of their Lord, into which the faithful servants were admitted;
out from the feast. Compare ch. 8:12; 22:13. `[2.]` Very doleful; there
is weeping, which bespeaks great sorrow, and gnashing of teeth, which
bespeaks great vexation and indignation. This will be the portion of the
slothful servant.

### Verses 31-46

We have here a description of the process of the last judgment in the
great day. There are some passages in it that are parabolical; as the
separating between the sheep and the goats, and the dialogues between
the judge and the persons judged: but there is no thread of similitude
carried through the discourse, and therefore it is rather to be called a
draught or delineation of the final judgment, than a parable; it is, as
it were, the explanation of the former parables. And here we have,

`I.` The placing of the judge upon the judgment-seat (v. 31); When the Son
of man shall come. Observe here,

`1.` That there is a judgment to come, in which every man shall be
sentenced to a state of everlasting happiness, or misery, in the world
of recompence or retribution, according to what he did in this world of
trial and probation, which is to be judged of by the rule of the
everlasting gospel.

`2.` The administration of the judgment of the great day is committed to
the Son of man; for by him God will judge the world (Acts 17:31), and to
him all judgment is committed, and therefore the judgment of that day,
which is the centre of all. Here, as elsewhere, when the last judgment
is spoken of, Christ is called the son of man, because he is to judge
the sons of men (and, being himself of the same nature, he is the more
unexceptionable); and because his wonderful condescension to take upon
him our nature, and to become the son of man, will be recompensed by
this exaltation in that day, and an honour put upon the human nature.

`3.` Christ\'s appearing to judge the world will be splendid and
glorious. Agrippa and Bernice came to the judgment-seat with great pomp
(Acts 25:23); but that was (as the original word is) great fancy. Christ
will come to the judgment-seat in real glory: the Sun of righteousness
shall then shine in his meridian lustre, and the Prince of the kings of
the earth shall show the riches of his glorious kingdom, and the honours
of his excellent majesty; and all the world shall see what the saints
only do now believe-that he is the brightness of his Father\'s glory. He
shall come not only in the glory of his Father, but in his own glory, as
mediator: his first coming was under a black cloud of obscurity; his
second will be in a bright cloud of glory. The assurance Christ gave his
disciples of his future glory, might help to take off the offence of the
cross, and his approaching disgrace and suffering.

`4.` When Christ comes in his glory to judge the world, he will bring all
his holy angels with him. This glorious person will have a glorious
retinue, his holy myriads, who will be not only his attendants, but
ministers of his justice; they shall come with him both for state and
service. They must come to call the court (1 Th. 4:16), to gather the
elect (ch. 24:31), to bundle the tares (ch. 13:40), to be witnesses of
the saints\' glory (Lu. 12:8), and of sinners\' misery, Rev. 14:10.

`5.` He will then sit upon the throne of his glory. He is now set down
with the Father upon his throne; and it is a throne of grace, to which
we may come boldly; it is a throne of government, the throne of his
father David; he is a priest upon that throne: but then he will sit upon
the throne of glory, the throne of judgment. See Dan. 7:9, 10.
Solomon\'s throne, though there was not its like in any kingdom, was but
a dunghill to it. Christ, in the days of his flesh, was arraigned as a
prisoner at the bar; but at his second coming, he will sit as a judge
upon the bench.

`II.` The appearing of all the children of men before him (v. 32); Before
him shall be gathered all nations. Note, The judgment of the great day
will be a general judgment. All must be summoned before Christ\'s
tribunal; all of every age of the world, from the beginning to the end
of time; all of every place on earth, even from the remotest corners of
the world, most obscure, and distant from each other; all nations, all
those nations of men that are made of one blood, to dwell on all the
face of the earth.

`III.` The distinction that will then be made between the precious and
the vile; He shall separate them one from another, as the tares and
wheat are separated at the harvest, the good fish and the bad at the
shore, the corn and chaff in the floor. Wicked and godly here dwell
together in the same kingdoms, cities, churches, families, and are not
certainly distinguishable one from another; such are the infirmities of
saints, such the hypocrisies of sinners, and one event to both: but in
that day they will be separated, and parted for ever; Then shall ye
return, and discern between the righteous and the wicked, Mal. 3:18.
They cannot separate themselves one from another in this world (1 Co.
5:10), nor can any one else separate them (ch. 13:29); but the Lord
knows them that are his, and he can separate them. This separation will
be so exact, that the most inconsiderable saints shall not be lost in
the crowd of sinners, nor the most plausible sinner hid in the crowd of
saints (Ps. 1:5), but every one shall go to his own place. This is
compared to a shepherd\'s dividing between the sheep and the goats; it
is taken from Eze. 34:17, Behold, I judge between cattle and cattle.
Note, 1. Jesus Christ is the great Shepherd; he now feeds his flock like
a shepherd, and will shortly distinguish between those that are his, and
those that are not, as Laban divided his sheep from Jacob\'s, and set
three days\' journey between them, Gen. 30:35, 36. 2. The godly are like
sheep-innocent, mild, patient, useful: the wicked are like goats, a
baser kind of animal, unsavoury and unruly. The sheep and goats are here
feeding all day in the same pasture, but will be coted at night in
different folds. Being thus divided, he will set the sheep on his right
hand, and the goats on his left, v. 33. Christ puts honour upon the
godly, as we show respect to those we set on our right hand; but the
wicked shall rise to everlasting shame, Dan. 12:2. It is not said that
he shall put the rich on his right hand, and the poor on his left; the
learned and noble on his right hand, and unlearned and despised on his
left; but the godly on his right hand, and the wicked on his left. All
other divisions and subdivisions will then be abolished; but the great
distinction of men into saints and sinners, sanctified and unsanctified,
will remain for ever, and men\'s eternal state will be determined by it.
The wicked took up with left-handed blessings, riches and honour, and so
shall their doom be.

`IV.` The process of the judgement concerning each of these.

`1.` Concerning the godly, on the right hand. Their cause must be first
despatched, that they may be assessors with Christ in the judgement of
the wicked, whose misery will be aggravated by their seeing Abraham, and
Isaac, and Jacob, admitted into the kingdom of heaven, Lu. 13:28.
Observe here,

`(1.)` The glory conferred upon them; the sentence by which they shall be
not only acquitted, but preferred and rewarded (v. 34); The king shall
say unto them. He that was the Shepherd (which bespeaks the care and
tenderness wherewith he will make this disquisition), is here the King,
which bespeaks the authority wherewith he will then pronounce the
sentence: where the word of this King is, there is power. Here are two
things in this sentence:

`[1.]` The acknowledging of the saints to be the blessed of the Lord;
Come, ye blessed of my Father. First, He pronounces them blessed; and
his saying they are blessed, makes them so. The law curses them for
their many discontinuances; but Christ having redeemed them from the
curse of the law, and purchased a blessing for them, commands a blessing
on them. Secondly, Blessed of his Father; reproached and cursed by the
world, but blessed of God. As the Spirit glorifies the Son (Jn. 16:14),
so the Son glorifies the Father by referring the salvation of the saints
to him as the First Cause; all our blessings in heavenly things flow to
us from God, as the Father of our Lord Jesus Christ, Eph. 1:3. Thirdly,
He calls them to come: this come is, in effect, \"Welcome, ten thousand
welcomes, to the blessings of my father; come to me, come to be for ever
with me; you that followed me bearing the cross, now come along with me
wearing the crown. The blessed of my Father are the beloved of my soul,
that have been too long at a distance from me; come, now, come into my
bosom, come into my arms, come into my dearest embraces!\" O with what
joy will this fill the hearts of the saints in that day! We now come
boldly to the throne of grace, but we shall then come boldly to the
throne of glory; and this word holds out the golden sceptre, with an
assurance that our requests shall be granted to more than the half of
the kingdom. Now the Spirit saith, Come, in the word; and the bride
saith, Come, in prayer; and the result hereof is a sweet communion: but
the perfection of bliss will be, when the King shall say, Come.

`[2.]` The admission of the saints into the blessedness and kingdom of
the Father; Inherit the kingdom prepared for you.

First, the happiness they shall be possessed of is very rich; we are
told what it is by him who had reason to know it, having purchased it
for them, and possessed it himself.

`1.` It is a kingdom; which is reckoned the most valuable possession on
earth, and includes the greatest wealth and honour. Those that inherit
kingdoms, wear all the glories of the crown, enjoy all the pleasures of
the court, and command the peculiar treasures of the provinces; yet this
is but a faint resemblance of the felicities of the saints in heaven.
They that here are beggars, prisoners, accounted as the off-scouring of
all things, shall then inherit a kingdom, Ps. 113:7; Rev. 2:26, 27.

`2.` It is a kingdom prepared: the happiness must needs be great, for it
is the product of the divine counsels. Note, There is great preparation
made for the entertainment of the saints in the kingdom of glory. The
Father designed it for them in his thoughts of love, and provided it for
them in the greatness of his wisdom and power. The Son purchased it for
them, and is entered as the fore-runner to prepare a place, Jn. 14:2.
And the blessed Spirit, in preparing them for the kingdom, in effect, is
preparing it for them.

`3.` It is prepared for them. This bespeaks, `(1.)` The suitableness of
this happiness; it is in all points adapted to the nature of a soul, and
to the new nature of a sanctified soul. `(2.)` Their property and interest
in it. It is prepared on purpose for them; not only for such as you, but
for you, you by name, you personally and particularly, who were chosen
to salvation through sanctification.

`4.` It is prepared from the foundation of the world. This happiness was
designed for the saints, and they for it, before time began, from all
eternity, Eph. 1:4. The end, which is last in execution, is first in
intention. Infinite Wisdom had an eye to the eternal glorification of
the saints, from the first founding of the creation: All things are for
your sakes, 2 Co. 4:15. Or, it denotes the preparation of the place of
this happiness, which is to be the seat and habitation of the blessed,
in the very beginning of the work of creation, Gen. 1:1. There in the
heaven of heavens the morning stars were singing together, when the
foundations of the earth were fastened, Job 38:4-7.

Secondly, The tenure by which they shall hold and possess it is very
good, they shall come and inherit it. What we come to by inheritance, is
not got by any procurement of our own, but purely, as the lawyers
express it, by the act of God. It is God that makes heirs, heirs of
heaven. We come to an inheritance by virtue of our sonship, our
adoption; if children, then heirs. A title by inheritance is the
sweetest and surest title; it alludes to possessions in the land of
Canaan, which passed by inheritance, and would not be alienated longer
than to the year of Jubilee. Thus is the heavenly inheritance
indefeasible, and unalienable. Saints, in this world, are as heirs under
age, tutored and governed till the time appointed of the Father (Gal.
4:1, 2); and then they shall be put in full possession of that which now
through grace they have a title to; Come, and inherit it.

`(2.)` The ground of this (v. 35, 36), For I was an hungered, and ye gave
me meat. We cannot hence infer that any good words of ours merit the
happiness of heaven, by any intrinsic worth or excellency in them: our
goodness extends not unto God; but it is plain that Jesus Christ will
judge the world by the same rule by which he governs it, and therefore
will reward those that have been obedient to that law; and mention will
be made of their obedience, not as their title, but as their evidence of
an interest in Christ, and his purchase. This happiness will be adjudged
to obedient believers, not upon a quantum meruit-an estimate of merit,
which supposes a proportion between the work and the reward, but upon
the promise of God purchased by Jesus Christ, and the benefit of it
secured under certain provisos and limitations; and it is the purchase
and promise that give the title, the obedience is only the qualification
of the person designed. An estate made by deed or will upon condition,
when the condition is performed according to the true intent of the
donor or testator, becomes absolute; and then, though the title be built
purely upon the deed or will, yet the performing of the condition must
be given in evidence: and so it comes in here; for Christ is the Author
of eternal salvation to those only that obey him, and who patiently
continue in well doing.

Now the good works here mentioned are such as we commonly call works of
charity to the poor: not but that many will be found on the right hand
who never were in a capacity to feed the hungry, or clothe the naked,
but were themselves fed and clothed by the charity of others; but one
instance of sincere obedience is put for all the rest, and it teaches us
this in general, that faith working by love is all in all in
Christianity; Show me thy faith by thy works; and nothing will abound to
a good account hereafter, but the fruits of righteousness in a good
conversation now. The good works here described imply three things,
which must be found in all that are saved.

`[1.]` Self-denial, and contempt of the world; reckoning the things of
the world no further good things, than as we are enabled to do good with
them: and those who have not wherewithal to do good, must show the same
disposition, by being contentedly and cheerfully poor. Those are fit for
heaven that are mortified to the earth.

`[2.]` Love to our brethren; which is the second great commandment, the
fulfilling of the law, and an excellent preparative for the world of
everlasting love. We must give proof of this love by our readiness to do
good, and to communicate; good wishes are but mockeries without good
works, Jam. 2:15, 16; 1 Jn. 3:17. Those that have not to give, must show
the same disposition some other way.

`[3.]` A believing regard to Jesus Christ. That which is here rewarded
is the relieving of the poor for Christ\'s sake, out of love to him, and
with an eye to him. This puts an excellency upon the good work, when in
it we serve the Lord Christ, which those may do that work for their own
living, as well as those that help to keep others alive. See Eph. 6:5-7.
Those good works shall then be accepted which are done in the name of
the Lord Jesus, Col. 3:17.

I was hungry, that is, my disciples and followers were so, either by the
persecutions of enemies for well-doing, or by the common dispensations
of Providence; for in these things there is one event to the righteous
and wicked: and you gave them meat. Note, First, Providence so variously
orders and disposes of the circumstances of his people in this world, as
that while some are in a condition to give relief, others need it. It is
no new thing for those that are feasted with the dainties of heaven to
be hungry and thirsty, and to want daily food; for those that are at
home in God, to be strangers in a strange land; for those that have put
on Christ, to want clothes to keep them warm; for those that have
healthful souls, to have sickly bodies; and for those to be in prison,
that Christ has made free. Secondly, Works of charity and beneficence,
according as our ability is, are necessary to salvation; and there will
be more stress laid upon them in the judgment of the great day, than is
commonly imagined; these must be the proofs of our love, and of our
professed subjection to the gospel of Christ, 2 Co. 9:13. But they that
show no mercy, shall have judgment without mercy.

Now this reason is modestly excepted against by the righteous, but is
explained by the Judge himself.

`1.` It is questioned by the righteous, v. 37-39. Not as if they were
loth to inherit the kingdom, or were ashamed of their good deeds, or had
not the testimony of their own consciences concerning them: but, `(1.)`
The expressions are parabolical, designed to introduce and impress these
great truths, that Christ has a mighty regard to works of charity, and
is especially pleased with kindnesses done to his people for his sake.
Or, `(2.)` They bespeak the humble admiration which glorified saints will
be filled with, to find such poor and worthless services, as theirs are,
so highly celebrated, and richly rewarded: Lord, when saw we thee an
hungered, and fed thee? Note, Gracious souls are apt to think meanly of
their own good deeds; especially as unworthy to be compared with the
glory that shall be revealed. Far from this is the temper of those who
said, Wherefore have we fasted, and thou seest not? Isa. 58:3. Saints in
heaven will wonder what brought them thither, and that God should so
regard them and their services. It even put Nathanael to the blush, to
hear Christ\'s encomium of him: Whence knowest thou me? Jn. 1:47, 48.
See Eph. 3:20. \"When saw we thee an hungered? We have seen the poor in
distress many a time; but when saw we thee?\" Note, Christ is more among
us than we think he is; surely the Lord is in this place, by his word,
his ordinances, his ministers, his Spirit, yea, and his poor, and we
know it not: When thou wert under the fig-tree, I saw thee, Jn. 1:48.

`2.` It is explained by the Judge himself (v. 40); Inasmuch as ye have
done it to these my brethren, to the least, to one of the least of them,
ye have done it unto me. The good works of the saints, when they are
produced in the great day, `(1.)` Shall all be remembered; and not the
least, not one of the least, overlooked, no not a cup of cold water.
`(2.)` They shall be interpreted most to their advantage, and the best
construction that can be put upon them. As Christ makes the best of
their infirmities, so he makes the most of their services.

We see what recompences Christ has for those that feed the hungry, and
clothe the naked; but what will become of the godly poor, that had not
wherewithal to do so? Must they be shut out? No, `[1.]` Christ will own
them, even the least of them, as his brethren; he will not be ashamed,
nor think it any disparagement to him, to call them brethren, Heb. 2:11.
In the height of his glory, he will not disown his poor relations;
Lazarus is there laid in his bosom, as a friend, as a brother. Thus he
will confess them, ch. 10:32. `[2.]` He will take the kindness done to
them, as done to himself; Ye have done it unto me; which shows a respect
to the poor that were relieved, as well as to the rich that did relieve
them. Note, Christ espouses his people\'s cause, and interests himself
in their interests, and reckons himself received, and love, and owned in
them. If Christ himself were among us in poverty, how readily would we
relieve him? In prison, how frequently would we visit him? We are ready
to envy the honour they had, who ministered to him of their substance,
Lu. 8:3. Wherever poor saints and poor ministers are, there Christ is
ready to receive our kindnesses in them, and they shall be put to his
account.

`2.` Here is the process concerning the wicked, those on the left hand.
And in that we have,

`(1.)` The sentence passed upon them, 5:41. It was a disgrace to be set on
the left hand; but that is not the worst of it, he shall say to them,
Depart from me, ye cursed. Every word has terror in it, like that of the
trumpet at mount Sinai, waxing louder and louder, every accent more and
more doleful, and exclusive of comfort.

`[1.]` To be so near to Christ was some satisfaction, though under his
frowns; but that will not be allowed, Depart from me. In this world they
were often called to come to Christ, to come for life and rest, but they
turned a deaf ear to his calls; justly therefore are they bid to depart
from Christ, that would not come to him. \"Depart from me the Fountain
of all good, from me the Saviour, and therefore from all hope of
salvation; I will never have anything more to say to you, or do with
you.\" Here they said to the Almighty, Depart from us; then he will
choose their delusions, and say to them, Depart from me. Note, It is the
hell of hell to depart from Christ.

`[2.]` If they must depart, and depart from Christ, might they not be
dismissed with a blessing, with one kind and compassionate word at
least? No, Depart, ye cursed, They that would not come to Christ, to
inherit a blessing, must depart from him under the burthen of a curse,
that curse of the law on every one that breaks it, Gal. 3:10. As they
loved cursing, so it shall come unto them. But observe, The righteous
are called the blessed of my Father; for their blessedness is owing
purely to the grace of God and his blessing, but the wicked are called
only ye cursed, for their damnation is of themselves. Hath God sold
them? No, they have sold themselves, have laid themselves under the
curse, Isa. 50:1.

`[3.]` If they must depart, and depart with a curse, may they not go
into some place of ease and rest? Will it not be misery enough for them
to bewail their loss? No, there is a punishment of sense as well as
loss; they must depart into fire, into torment as grievous as that of
fire is to the body, and much more. This fire is the wrath of the
eternal God fastening upon the guilty souls and consciences of sinners
that have made themselves fuel for it. Our God is a consuming fire, and
sinners fall immediately into his hands, Heb. 10:31; Rom. 2:8, 9.

`[4.]` If into fire, may it not be some light or gentle fire? No, it is
prepared fire; it is a torment ordained of old, Isa. 30:33. The
damnation of sinners is often spoken of as an act of the divine power;
he is able to cast into hell. In the vessels of wrath he makes his power
known; it is a destruction from the presence of the Lord, and from the
glory of his power. In it shall be seen what a provoked God can do to
make a provoking creature miserable.

`[5.]` If into fire, prepared fire, O let it be but of short
continuance, let them but pass through fire; no, the fire of God\'s
wrath will be an everlasting fire; a fire, that, fastening and preying
upon immortal souls, can never go out for want of fuel; and, being
kindled and kept burning by the wrath of an immortal God, can never go
out for want of being blown and stirred up; and, the streams of mercy
and grace being for ever excluded, there is nothing to extinguish it. If
a drop of water be denied to cool the tongue, buckets of water will
never be granted to quench this flame.

`[6.]` If they must be doomed to such a state of endless misery, yet may
they not have some good company there? No, none but the devil and his
angels, their sworn enemies, that helped to bring them to this misery,
and will triumph over them in it. They served the devil while they
lived, and therefore are justly sentenced to be where he is, as those
that served Christ, are taken to be with him where he is. It is terrible
to lie in a house haunted with devils; what will it be then to be
companions with them for ever? Observe here, First, Christ intimates
that there is one that is the prince of the devils, the ring-leader of
the rebellion, and that the rest are his angels, his messengers, by
whose agency he supports his kingdom. Christ and his angels will in that
day triumph over the dragon and his, Rev. 12:7, 8. Secondly, The fire is
said to be prepared, not primarily for the wicked, as the kingdom is
prepared for the righteous; but it was originally intended for the devil
and his angels. If sinners make themselves associates with Satan by
indulging their lusts, they may thank themselves if they become sharers
in that misery which was prepared for him and his associates. Calvin
notes upon this, that therefore the torment of the damned is said to be
prepared for the devil and his angels, to cut off all hope of escaping
it; the devil and his angels are already made prisoners in the pit, and
can worms of the earth think to escape?

`(2.)` The reason of this sentence assigned. God\'s judgments are all
just, and he will be justified in them. He is Judge himself, and
therefore the heavens shall declare his righteousness.

Now, `[1.]` All that is charged upon them, on which the sentence is
grounded, is, omission; as, before, the servant was condemned, not for
wasting his talent, but for burying it; so here, he doth not say, \"I
was hungry and thirsty, for you took my meat and drink from me; I was a
stranger, for you banished me; naked, for you stripped me; in prison,
for you laid me there:\" but, \"When I was in these distresses, you were
so selfish, so taken up with your own ease and pleasure, made so much of
your labour, and were so loth to part with your money, that you did not
minister as you might have done to my relief and succour. You were like
those epicures that were at ease in Zion, and were not grieved for the
affliction of Joseph,\" Amos 6:4-6. Note, Omissions are the ruin of
thousands.

`[2.]` It is the omission of works of charity to the poor. They are not
sentenced for omitting their sacrifices and burnt-offerings (they
abounded in these, Ps. 50:8), but for omitting the weightier matter of
the law, judgment, mercy, and faith. The Ammonites and Moabites were
excluded the sanctuary, because they met not Israel with bread and
water, Deu. 23:3, 4. Note, Uncharitableness to the poor is a damning
sin. If we will not be brought to works of charity by the hope of
reward, let us be influenced by fear of punishment; for they shall have
judgment without mercy, that have showed no mercy. Observe, He doth not
say, \"I was sick, and you did not cure me; in prison, and you did not
release me\" (perhaps that was more than they could do); but, \"You
visited me not, which you might have done.\" Note, Sinners will be
condemned, at the great day, for the omission of that good which it was
in the power of their hand to do. But if the doom of the uncharitable be
so dreadful, how much more intolerable will the doom of the cruel be,
the doom of persecutors! Now this reason of the sentence is.

First, Objected against by the prisoners (v. 44); Lord, when saw we thee
an hungered, or athirst? Condemned sinners, though they have no plea
that will bear them out, will yet in vain offer at excuses. Now. 1. The
manner of their pleading bespeaks their present precipitation. They cut
it short, as men in haste; when saw we thee hungry, or thirsty, or
naked? They care not to repeat the charge, as conscious to themselves of
their own guilt, and unable to bear the terrors of the judgment. Nor
will they have time allowed them to insist upon such frivolous pleas;
for it is all (as we say) but \"trifling with the court.\" 2. The matter
of their plea bespeaks their former inconsideration of that which they
might have known, but would not till now that it was too late. They that
had slighted and persecuted poor Christians, would not own that they had
slighted and persecuted Christ: no, they never intended any affront to
him, nor expected that so great a matter would have been made of it.
They imagined it was only a company of poor, weak, silly, and
contemptible people, who made more ado than needed about religion, that
they put those slights upon; but they who do so, will be made to know,
either in the day of their conversion, as Paul, or of their
condemnation, as these here, that it was Jesus whom they persecuted.
And, if they say, Behold, we knew it not: doth not he that pondereth the
heart consider it? Prov. 24:11, 12.

Secondly, Justified by the Judge, who will convince all the ungodly of
the hard speeches spoken against him in those that are his, Jude 15. He
goes by this rule (v. 45); Inasmuch as ye did it not to one of the least
of these, ye did it not to me. Note, What is done against the faithful
disciples and followers of Christ, even the least of them, he takes as
done against himself. He is reproached and persecuted in them, for they
are reproached and persecuted for his sake, and in all their afflictions
he is afflicted. He that touches them, touches him in a part no less
tender than the apple of his eye.

Lastly, Here is the execution of both these sentences, v. 46. Execution
is the life of the law, and Christ will take care that that be done
according to the sentence.

`1.` The wicked shall go away into everlasting punishment. Sentence will
then be executed speedily, and no reprieve granted, nor any time allowed
to move in arrest of judgment. The execution of the wicked is first
mentioned; for first the tares are gathered and burned. Note, `(1.)` The
punishment of the wicked in the future state will be an everlasting
punishment, for that state is an unalterable state. It can neither be
thought that sinners should change their own natures, nor that God
should give his grace to change them, when in this world the day of
grace was misspent, the Spirit of grace resisted, and the means of grace
abused and baffled. `(2.)` The wicked shall be made to go away into that
punishment; not that they will go voluntarily, no, they are driven from
light into darkness; but it bespeaks an irresistible conviction of
guilt, and a final despair of mercy.

`2.` The righteous shall go away into life eternal; that is, they shall
inherit the kingdom, v. 34. Note, `(1.)` Heaven is life, it is all
happiness. The life of the soul results from its union with God by the
mediation of Jesus Christ, as that of the body from its union with the
soul by the animal spirits. The heavenly life consists in the vision and
fruition of God, in a perfect conformity to him, and an immediate
uninterrupted communion with him. `(2.)` It is eternal life. There is no
death to put a period to the life itself, nor old age to put a period to
the comfort of it, or any sorrow to embitter it. Thus life and death,
good and evil, the blessing and the curse, are set before us, that we
may choose our way; and so shall our end be. Even the heathen had some
notion of these different states of good and bad in the other world.
Cicero in his Tusculan Questions, lib. 1, brings in Socrates thus
speaking, Duae sunt viae, duplicesque cursus è corpore exeuntium: nam
qui se vitiis humanis contaminarunt, et libidinibus se tradiderunt, iis
devium quoddam iter est, seclusum à consilio deorum; qui autem se
integros castosque servarunt, quibusque fuerit minima cum corporibus
contagio, suntque in corporibus humanis vitam imitati deorum, iis ad
illos a quibus sunt profecti facile patet reditus-Two paths open before
those who depart out of the body. Such as have contaminated themselves
with human vices, and yielded to their lusts, occupy a path that
conducts them far from the assembly and council of the gods; but the
upright and chaste, such as have been least defiled by the flesh, and
have imitated, while in the body, the gods, these find it easy to return
to the sublime beings from whom they came.
