Matthew, Chapter 13
===================

Commentary
----------

In this chapter, we have, `I.` The favour which Christ did to his
countrymen in preaching the kingdom of heaven to them (v. 1-2). He
preached to them in parables, and here gives the reason why he chose
that way of instructing (v. 10-17). And the evangelist gives another
reason (v. 34, 35). There are eight parables recorded in this chapter,
which are designed to represent the kingdom of heaven, the method of
planting the gospel kingdom in the world, and of its growth and success.
The great truths and laws of that kingdom are in other scriptures laid
down plainly, and without parables: but some circumstances of its
beginning and progress are here laid open in parables. 1. Here is one
parable to show what are the great hindrances of people\'s profiting by
the word of the gospel, and in how many it comes short of its end,
through their own folly, and that is the parable of the four sorts of
ground, delivered (v. 3-9). and expounded (v. 18-23). 2. Here are two
parables intended to show that there would be a mixture of good and bad
in the gospel church, which would continue till the great separation
between them in the judgment day: the parable of the tares put forth (v.
24-30), and expounded at the request of the disciples (v. 36-43); and
that of the net cast into the sea (v. 47-50). 3. Here are two parables
intended to show that the gospel church should be very small at first,
but that in process of time it should become a considerable body: that
of the grain of mustard-seed (v. 31, 32), and that of the leaven (v.
33). 4. Here are two parables intended to show that those who expect
salvation by the gospel must be willing to venture all, and quit all, in
the prospect of it, and that they shall be no losers by the bargain;
that of the treasure hid in the field (v. 44), and that of the pearl of
great price (v. 45, 46). 5. Here is one parable intended for direction
to the disciples, to make use of the instructions he had given them for
the benefit of others; and that is the parable of the good householder
(v. 51, 52). `II.` The contempt which his countrymen put upon him on
account of the meanness of his parentage (v. 53-58).

### Verses 1-23

We have here Christ preaching, and may observe,

`1.` When Christ preached this sermon; it was the same day that he
preached the sermon in the foregoing chapter: so unwearied was he in
doing good, and working the works of him that sent him. Note, Christ was
for preaching both ends of the day, and has by his example recommended
that practice to his church; we must in the morning sow our seed, and in
the evening not withhold our hand, Eccl. 11:6. An afternoon sermon well
heard, will be so far from driving out the morning sermon, that it will
rather clench it, and fasten the nail in a sure place. Though Christ had
been in the morning opposed and cavilled at by his enemies, disturbed
and interrupted by his friends, yet he went on with his work; and in the
latter part of the day, we do not find that he met with such
discouragements. Those who with courage and zeal break through
difficulties in God\'s service, will perhaps find them not so apt to
recur as they fear. Resist them, and they will flee.

`2.` To whom he preached; there were great multitudes gathered together
to him, and they were the auditors; we do not find that any of the
scribes or Pharisees were present. They were willing to hear him when he
preached in the synagogue (ch. 12:9, 14), but they thought it below them
to hear a sermon by the sea-side, though Christ himself was the
preacher: and truly he had better have their room than their company,
for now they were absent, he went on quietly and without contradiction.
Note, Sometimes there is most of the power of religion where there is
least of the pomp of it: the poor receive the gospel. When Christ went
to the sea-side, multitudes were presently gathered together to him.
Where the king is, there is the court; where Christ is, there is the
church, though it be by the sea-side. Note, Those who would get good by
the word, must be willing to follow it in all its removes; when the ark
shifts, shift after it. The Pharisees had been labouring, by base
calumnies and suggestions, to drive the people off from following
Christ, but they still flocked after him as much as ever. Note, Christ
will be glorified in spite of all opposition; he will be followed.

`3.` Where he preached this sermon.

`(1.)` His meeting-place was the sea-side. He went out of the house
(because there was no room for the auditory) into the open air. It was
pity but such a Preacher should have had the most spacious, sumptuous,
and convenient place to preach in, that could be devised, like one of
the Roman theatres; but he was now in his state of humiliation, and in
this, as in other things, he denied himself the honours due to him; as
he had not a house of his own to live in, so he had not a chapel of his
own to preach in. By this he teaches us in the external circumstances of
worship not to covet that which is stately, but to make the best of the
conveniences which God in his providence allots to us. When Christ was
born, he was crowded into the stable, and now to the sea-side, upon the
strand, where all persons might come to him with freedom. He that was
truth itself sought no corners (no adyta), as the pagan mysteries did.
Wisdom crieth without, Prov. 1:20; Jn. 13:20.

`(2.)` His pulpit was a ship; not like Ezra\'s pulpit, that was made for
the purpose (Neh. 8:4); but converted to this use for want of a better.
No place amiss for such a Preacher, whose presence dignified and
consecrated any place: let not those who preach Christ be ashamed,
though they have mean and inconvenient places to preach in. Some
observe, that the people stood upon dry ground and firm ground, while
the Preacher was upon the water in more hazard. Ministers are most
exposed to trouble. Here was a true rostrum, a ship pulpit.

`4.` What and how he preached. `(1.)` He spake many things unto them. Many
more it is likely than are here recorded, but all excellent and
necessary things, things that belong to our peace, things pertaining to
the kingdom of heaven: they were not trifles, but things of everlasting
consequence, that Christ spoke of. It concerns us to give a more earnest
heed, when Christ has so many things to say to us, that we miss not any
of them. `(2.)` What he spake was in parables. A parable sometimes
signifies any wise, weighty saying that is instructive; but here in the
gospels it generally signifies a continued similitude or comparison, by
which spiritual or heavenly things were described in language borrowed
from the things of this life. It was a way of teaching used very much,
not only by the Jewish rabbin, but by the Arabians, and the other wise
men of the east; and it was found very profitable, and the more so from
its being pleasant. Our Saviour used it much, and in it condescended to
the capacities of people, and lisped to them in their own language. God
had long used similitudes by his servants the prophets (Hos. 12:10), and
to little purpose; now he uses similitudes by his Son; surely they will
reverence him who speaks from heaven, and of heavenly things, and yet
clothes them with expressions borrowed from things earthly. See Jn.
3:12. So descending in a cloud. Now,

`I.` We have here the general reason why Christ taught in parables. The
disciples were a little surprised at it, for hitherto, in his preaching,
he had not much used them, and therefore they ask, Why speakest thou to
them in parables? Because they were truly desirous that the people might
hear with understanding. They do not say, Why speakest thou to us? (they
knew how to get the parables explained) but to them. Note, We ought to
be concerned for the edification of others, as well as for our own, by
the word preached; and if ourselves be strong, yet to bear the
infirmities of the weak.

To this question Christ answers largely, v. 11-17, where he tells them,
that therefore he preached by parables, because thereby the things of
God were made more plain and easy to them who were willingly ignorant;
and thus the gospel would be a savour of life to some, and of death to
others. A parable, like the pillar of cloud and fire, turns a dark side
towards Egyptians, which confounds them, but a light side towards
Israelites, which comforts them, and so answers a double intention. The
same light directs the eyes of some, but dazzles the eyes of others.
Now,

`1.` This reason is laid down (v. 11): Because it is given unto you to
know the mysteries of the kingdom of heaven, but to them it is not
given. That is, `(1.)` The disciples had knowledge, but the people had
not. You know already something of these mysteries, and need not in this
familiar way to be instructed; but the people are ignorant, are yet but
babes, and must be taught as such by plain similitudes, being yet
incapable of receiving instruction in any other way: for though they
have eyes, they know not how to use them; so some. Or, `(2.)` The
disciples were well inclined to the knowledge of gospel mysteries, and
would search into the parables, and by them would be led into a more
intimate acquaintance with those mysteries; but the carnal hearers that
rested in bare hearing, and would not be at the pains to look further,
nor to ask the meaning of the parables, would be never the wiser, and so
would justly suffer for their remissions. A parable is a shell that
keeps good fruit for the diligent, but keeps it from the slothful. Note,
There are mysteries in the kingdom of heaven, and without controversy,
great is the mystery of godliness: Christ\'s incarnation, satisfaction,
intercession, our justification and sanctification by union with Christ,
and indeed the whole work of redemption, from first to last, are
mysteries, which could never have been discovered but by divine
revelation (1 Co. 15:51), were at this time discovered but in part to
the disciples, and will never be fully discovered till the veil shall be
rent; but the mysteriousness of gospel truth should not discourage us
from, but quicken us in, our enquiries after it and searches into it.
`[1.]` It is graciously given to the disciples of Christ to be
acquainted with these mysteries. Knowledge is the first gift of God, and
it is a distinguishing gift (Prov. 2:6); it was given to the apostles,
because they were Christ\'s constant followers and attendants. Note, The
nearer we draw to Christ, and the more we converse with him, the better
acquainted we shall be with gospel mysteries. `[2.]` It is given to all
true believers, who have an experimental knowledge of the gospel
mysteries, and that is without doubt the best knowledge: a principle of
grace in the heart, is that which makes men of quick understanding in
the fear of the Lord, and in the faith of Christ, and so in the meaning
of parables; and for want of that, Nicodemus, a master in Israel, talked
of the new birth as a blind man of colours. `[3.]` There are those to
whom this knowledge is not given, and a man can receive nothing unless
it be given him from above (Jn. 3:27); and be it remembered that God is
debtor to no man; his grace is his own; he gives or withholds it at
pleasure (Rom. 11:35); the difference must be resolved into God\'s
sovereignty, as before, ch. 11:25, 26.

`2.` This reason is further illustrated by the rule God observes in
dispensing his gifts; he bestows them on those who improve them, but
takes them away from those who bury them. It is a rule among men, that
they will rather entrust their money with those who have increased their
estates by their industry, than with those who have diminished them by
their slothfulness.

`(1.)` Here is a promise to him that has, that has true grace, pursuant to
the election of grace, that has, and uses what he has; he shall have
more abundance: God\'s favours are earnests of further favours; where he
lays the foundation, he will build upon it. Christ\'s disciples used the
knowledge they now had, and they had more abundance at the pouring out
of the Spirit, Acts 2. They who have the truth of grace, shall have the
increase of grace, even to an abundance in glory, Prov. 4:18. Joseph-he
will add, Gen. 30:24.

`(2.)` Here is a threatening to him that has not, that has no desire of
grace, that makes no right use of the gifts and graces he has: has not
root, no solid principle; that has, but uses not what he has; from him
shall be taken away that which he has or seems to have. His leaves shall
wither, his gifts decay; the means of grace he has, and makes no use of,
shall be taken from him; God will call in his talents out of their hands
that are likely to become bankrupts quickly.

`3.` This reason is particularly explained, with reference to the two
sorts of people Christ had to do with.

`(1.)` Some were willingly ignorant; and such were amused by the parables
(v. 13); because they seeing, see not. They had shut their eyes against
the clear light of Christ\'s plainer preaching, and therefore were now
left in the dark. Seeing Christ\'s person, they see not his glory, see
no difference between him and another man; seeing his miracles, and
hearing his preaching, they see not, they hear not with any concern or
application; they understand neither. Note, `[1.]` There are many that
see the gospel light, and hear the gospel sound, but it never reaches
their hearts, nor has it any place in them. `[2.]` It is just with God
to take away the light from those who shut their eyes against it; that
such as will be ignorant, may be so; and God\'s dealing thus with them
magnifies his distinguishing grace to his disciples.

Now in this the scripture would be fulfilled, v. 14, 15. It is quoted
from Isa. 6:9, 10. The evangelical prophet that spoke most plainly of
gospel grace, foretold the contempt of it, and the consequences of that
contempt. It is referred to no less than six times in the New Testament,
which intimates, that in gospel times spiritual judgments would be most
common, which make least noise, but are most dreadful. That which was
spoken of the sinners in Isaiah\'s time was fulfilled in those in
Christ\'s time, and it is still fulfilling every day; for while the
wicked heart of man keeps up the same sin, the righteous hand of God
inflicts the same punishment. Here is,

First. A description of sinners\' wilful blindness and hardness, which
is their sin. This people\'s heart is waxed gross; it is fattened, so
the word is; which denotes both sensuality and senselessness (Ps.
119:70); secure under the word and rod of God, and scornful as Jeshurun,
that waxed fat and kicked, Deu. 32:15. And when the heart is thus heavy,
no wonder that the ears are dull of hearing; the whispers of the Spirit
they hear not at all; the loud calls of the word, though the word be
nigh them, they regard not, nor are at all affected by them: they stop
their ears, Ps. 58:4, 5. And because they are resolved to be ignorant,
they shut both the learning senses; for their eyes also they have
closed, resolved that they would not see light come into the world, when
the Son of Righteousness arose, but they shut their windows, because
they loved darkness rather than light, Jn. 3:19; 2 Pt. 3:5.

Secondly, A description of that judicial blindness, which is the just
punishment of this. \"By hearing, ye shall hear, and shall not
understand; what means of grace you have, shall be to no purpose to you;
though, in mercy to others, they are continued, yet in judgment to you,
the blessing upon them is denied.\" The saddest condition a man can be
in on this side hell, is to sit under the most lively ordinances with a
dead, stupid, untouched heart. To hear God\'s word, and see his
providences, and yet not to understand and perceive his will, either in
the one or in the other, is the greatest sin and the greatest judgment
that can be. Observe, It is God\'s work to give an understanding heart,
and he often, in a way of righteous judgment, denies it to those to whom
he has given the hearing ear, and the seeing eye, in vain. Thus does God
choose sinners\' delusions (Isa. 66:4),. and bind them over to the
greatest ruin, by giving them up to their own hearts\' lusts (Ps. 81:11,
12); let them alone (Hos. 4:17); my Spirit shall not always strive, Gen.
6:3.

Thirdly, The woeful effect and consequence of this; Lest at any time
they should see. They will not see because they will not turn; and God
says that they shall not see, because they shall not turn: lest they
should be converted, and I should heal them.

Note, 1. That seeing, hearing, and understanding, are necessary to
conversion; for God, in working grace, deals with men as men, as
rational agents; he draws with the cords of a man, changes the heart by
opening the eyes, and turns from the power of Satan unto God, by turning
first from darkness to light, (Acts 26:18). 2. All those who are truly
converted to God, shall certainly be healed by him. \"If they be
converted I shall heal them, I shall save them:\" so that if sinners
perish, it is not to be imputed to God, but to themselves; they
foolishly expected to be healed, without being converted. 3. It is just
with God to deny his grace to those who have long and often refused the
proposals of it, and resisted the power of it. Pharaoh, for a good
while, hardened his own heart (Ex. 8:15, 32), and afterwards God
hardened it, ch. 9:12; 10:20. Let us therefore fear, lest by sinning
against the divine grace, we sin it away.

`(2.)` Others were effectually called to be the disciples of Christ, and
were truly desirous to be taught of him; and they were instructed, and
made to improve greatly in knowledge, by these parables, especially when
they were expounded; and by them the things of God were made more plain
and easy, more intelligible and familiar, and more apt to be remembered
(v. 16, 17). Your eyes see, your ears hear. They saw the glory of God in
Christ\'s person; they heard the mind of God in Christ\'s doctrine; they
saw much, and were desirous to see more, and thereby were prepared to
receive further instruction; they had opportunity for it, by being
constant attendants on Christ, and they should have it from day to day,
and grace with it. Now this Christ speaks of,

`[1.]` As a blessing; \"Blessed are your eyes for they see, and your
ears for they hear; it is your happiness, and it is a happiness for
which you are indebted to the peculiar favour and blessing of God.\" It
is a promised blessing, that in the days of the Messiah the eyes of them
that see shall not be dim, Isa. 32:3. The eyes of the meanest believer
that knows experimentally the grace of Christ, are more blessed than
those of the greatest scholars, the greatest masters in experimental
philosophy, that are strangers to God; who, like the other gods they
serve, have eyes, and see not. Blessed are your eyes. Note, True
blessedness is entailed upon the right understanding and due improvement
of the mysteries of the kingdom of God. The hearing ear and the seeing
eye are God\'s work in those who are sanctified; they are the work of
his grace (Prov. 20:12), and they are a blessed work, which shall be
fulfilled with power, when those who now see through a glass darkly,
shall see face to face. It was to illustrate this blessedness that
Christ said so much of the misery of those who are left in ignorance;
they have eyes and see not; but blessed are your eyes. Note, The
knowledge of Christ is a distinguishing favour to those who have it, and
upon that account it lays under the greater obligations; see Jn. 14:22.
The apostles were to teach others, and therefore were themselves blessed
with the clearest discoveries of divine truth. The watchmen shall see
eye to eye, Isa. 52:8.

`[2.]` As a transcendent blessing, desired by, but not granted to, many
prophets and righteous men, v. 17. The Old-Testament saints, who had
some glimpses, some glimmerings of gospel light, coveted earnestly
further discoveries. They had the types, shadows, and prophecies, of
those things but longed to see the Substance, that glorious end of those
things which they could not steadfastly look unto; that glorious inside
of those things which they could not look into. They desired to see the
great Salvation, the Consolation of Israel, but did not see it, because
the fulness of time was not yet come. Note, First, Those who know
something of Christ, cannot but covet to know more. Secondly, The
discoveries of divine grace are made, even to prophets and righteous
men, but according to the dispensation they are under. Though they were
the favourites of heaven, with whom God\'s secret was, yet they have not
seen the things which they desired to see, because God had determined
not to bring them to light yet; and his favours shall not anticipate his
counsels. There was then, as there is still, a glory to be revealed;
something in reserve, that they without us should not be made perfect,
Heb. 11:40. Thirdly, For the exciting of our thankfulness, and the
quickening of our diligence, it is good for us to consider what means we
enjoy, and what discoveries are made to us, now under the gospel, above
what they had, and enjoyed, who lived under the Old-Testament
dispensation, especially in the revelation of the atonement for sin; see
what are the advantages of the New Testament above the Old (2 Co. 3:7,
etc. Heb. 12:18); and see that our improvements be proportionable to our
advantages.

`II.` We have, in these verses, one of the parables which our Saviour put
forth; it is that of the sower and the seed; both the parable itself,
and the explanation of it. Christ\'s parables are borrowed from common,
ordinary things, not from any philosophical notions or speculations, or
the unusual phenomena of nature, though applicable enough to the matter
in hand, but from the most obvious things, that are of every day\'s
observation, and come within the reach of the meanest capacity; many of
them are fetched from the husbandman\'s calling, as this of the sower,
and that of the tares. Christ chose to do thus, 1. That spiritual things
might hereby be made more plain, and, by familiar similitudes, might be
made the more easy to slide into our understandings. 2. That common
actions might hereby be spiritualized, and we might take occasion from
those things which fall so often under our view, to meditate with
delight on the things of God; and thus, when our hands are busiest about
the world, we may not only notwithstanding that, but even with the help
of that, be led to have our hearts in heaven. Thus the word of God shall
talk with us, talk familiarly with us, Prov. 6:22.

The parable of the sower is plain enough, v. 3-9. The exposition of it
we have from Christ himself, who knew best what was his own meaning. The
disciples, when they asked, Why speakest thou unto them in parables? (v.
10), intimated a desire to have the parable explained for the sake of
the people; nor was it any disparagement to their own knowledge to
desire it for themselves. Our Lord Jesus kindly took the hint, and gave
the sense, and caused them to understand the parable, directing his
discourse to the disciples, but in the hearing of the multitude, for we
have not the account of his dismissing them till v. 36. \"Hear ye
therefore the parable of the sower (v. 18); you have heard it, but let
us go over it again.\" Note, It is of good use, and would contribute
much to our understanding the word and profiting by it, to hear over
again what we have heard (Phil. 3:1); \"You have heard it, but hear the
interpretation of it.\" Note, Then only we hear the word aright, and to
good purpose, when we understand what we hear; it is no hearing at all,
if it be not with understanding, Neh. 8:2. It is God\'s grace indeed
that gives the understanding, but it is our duty to give our minds to
understand.

Let us therefore compare the parable and the exposition.

`(1.)` The seed sown is the word of God, here called the word of the
kingdom (v. 19): the kingdom of heaven, that is the kingdom; the
kingdoms of the world, compared with that, are not to be called
kingdoms. The gospel comes from that kingdom, and conducts to that
kingdom; the word of the gospel is the word of the kingdom; it is the
word of the King, and where that is, there is power; it is a law, by
which we must be ruled and governed. This word is the seed sown, which
seems a dead, dry thing, but all the product is virtually in it. It is
incorruptible seed (1 Pt. 1:23); it is the gospel that brings forth
fruit in souls, Col. 1:5, 6.

`(2.)` The sower that scatters the seed is our Lord Jesus Christ, either
by himself, or by his ministers; see v. 37. The people are God\'s
husbandry, his tillage, so the word is; and ministers are labourers
together with God, 1 Co. 3:9. Preaching to a multitude is sowing the
corn; we know not where it must light; only see that it be good, that it
be clean, and be sure to give it seed enough. The sowing of the word is
the sowing of a people for God\'s field, the corn of his floor, Isa.
21:10.

`(3.)` The ground in which this seed is sown is the hearts of the children
of men, which are differently qualified and disposed, and accordingly
the success of the word is different. Note, Man\'s heart is like soil,
capable of improvement, of bearing good fruit; it is pity it should lie
fallow, or be like the field of the slothful, Prov. 24:30. The soul is
the proper place for the word of God to dwell, and work, and rule in;
its operation is upon conscience, it is to light that candle of the
Lord. Now according as we are, so the word is to us: Recipitur ad modum
recipientis-The reception depends upon the receiver. As it is with the
earth; some sort of ground, take ever so much pains with it, and throw
ever so good seed into it, yet it brings forth no fruit to any purpose;
while the good soil brings forth plentifully: so it is with the hearts
of men, whose different characters are here represented by four sorts of
ground, of which three are bad, and but one good. Note, The number of
fruitless hearers is very great, even of those who heard Christ himself.
Who has believed our report? It is a melancholy prospect which this
parable gives us of the congregations of those who hear the gospel
preached, that scarcely one in four brings forth fruit to perfection.
Many are called with the common call, but in few is the eternal choice
evidenced by the efficacy of that call, ch. 20:16.

Now observe the characters of these four sorts of ground.

`[1.]` The highway ground, v. 4-10. They had pathways through their
corn-fields (ch. 12:1), and the seed that fell on them never entered,
and so the birds picked it up. The place where Christ\'s hearers now
stood represented the characters of most of them, the sand on the
sea-shore, which was to the seed like the highway ground.

Observe First, What kind of hearers are compared to the highway ground;
such as hear the word and understand it not; and it is their own fault
that they do not. They take no heed to it, take no hold of it; they do
not come with any design to get good, as the highway was never intended
to be sown. They come before God as his people come, and sit before his
as his people sit; but it is merely for fashion-sake, to see and be
seen; they mind not what is said, it comes in at one ear and goes out at
the other, and makes no impression.

Secondly, How they come to be unprofitable hearers. The wicked one, that
is, the devil, cometh and catcheth away that which was sown.-Such
mindless, careless, trifling hearers are an easy prey to Satan; who, as
he is the great murderer of souls, so he is the great thief of sermons,
and will be sure to rob us of the word, if we take not care to keep it:
as the birds pick up the seed that falls on the ground that is neither
ploughed before nor harrowed after. If we break not up the fallow
ground, by preparing our hearts for the word, and humbling them to it,
and engaging our own attention; and if we cover not the seed afterwards,
by meditation and prayer; if we give not a more earnest heed to the
things which we have heard, we are as the highway ground. Note, The
devil is a sworn enemy to our profiting by the word of God; and none do
more befriend his design than heedless hearers, who are thinking of
something else, when they should be thinking of the things that belong
to their peace.

`[2.]` The stony ground. Some fell upon stony places (v. 5, 6), which
represents the case of hearers that go further than the former, who
receive some good impressions of the word, but they are not lasting, v.
20, 21. Note, It is possible we may be a great deal better than some
others, and yet not be so good as we should be; may go beyond our
neighbours, and yet come short of heaven. Now observe, concerning these
hearers that are represented by the stony ground,

First, How far they went. 1. They hear the word; they turn neither their
backs upon it, nor a deaf ear to it. Note, hearing the word, though ever
so frequently, ever so gravely, if we rest in that, will never bring us
to heaven. 2. They are quick in hearing, swift to hear, he anon
receiveth it, euthys, he is ready to receive it, forthwith it sprung up
(v. 5), it sooner appeared above ground than that which was sown in the
good soil. Note, Hypocrites often get the start of true Christians in
the shows of profession, and are often too hot to hold. He receiveth it
straightway, without trying it; swallows it without chewing, and then
there can never be a good digestion. Those are most likely to hold fast
that which is good, that prove all things, 1 Th. 5:21. 3. They receive
it with joy. Note, There are many that are very glad to hear a good
sermon, that yet do not profit by it; they may be pleased with the word,
and yet not changed and ruled by it; the heart may melt under the word,
and yet not be melted down by the word, much less into it, as into a
mould. Many taste the good word of God (Heb. 6:5), and say they find
sweetness in it, but some beloved lust is rolled under the tongue, which
it would not agree with, and so they spit it out again. 4. They endure
for awhile, like a violent motion, which continues as long as the
impression of the force remains, but ceases when that has spent itself.
Note, Many endure for awhile, that do not endure to the end, and so come
short of the happiness which is promised to them only that persevere
(ch. 10:22); they did run well, but something hindered them, Gal. 5:7.

Secondly, How they fell away, so that no fruit was brought to
perfection; no more than the corn, that having no depth of earth from
which to draw moisture, is scorched and withered by the heat of the sun.
And the reason is,

`1.` They have no root in themselves, no settled, fixed principles in
their judgments, no firm resolution in their wills, nor any rooted
habits in their affections: nothing firm that will be either the sap or
the strength of their profession. Note, `(1.)` It is possible there may be
the green blade of a profession, where yet there is not the root of
grace; hardness prevails in the heart, and what there is of soil and
softness is only in the surface; inwardly they are no more affected than
a stone; they have no root, they are not by faith united to Christ who
is our Root; they derive not from him, they depend not on him. `(2.)`
Where there is not a principle, though there be a profession, we cannot
expect perseverance. Those who have no root will endure but awhile. A
ship without ballast, though she may at first out-sail the laden vessel,
yet will certainly fail in stress of weather, and never make her port.

`2.` Times of trial come, and then they come to nothing. When tribulation
and persecution arise because of the word, he is offended; it is a
stumbling-block in his way which he cannot get over, and so he flies
off, and this is all his profession comes to. Note, `(1.)` After a fair
gale of opportunity usually follows a storm of persecution, to try who
have received the word in sincerity, and who have not. When the word of
Christ\'s kingdom comes to be the word of Christ\'s patience (Rev.
3:10), then is the trial, who keeps it, and who does not, Rev. 1:9. It
is wisdom to prepare for such a day. `(2.)` When trying times come, those
who have no root are soon offended; they first quarrel with their
profession, and then quit it; first find fault with it, and then throw
it off. Hence we read of the offence of the cross, Gal. 5:11. Observe,
Persecution is represented in the parable by the scorching sun, (v. 6);
the same sun which warms and cherishes that which was well rooted,
withers and burns up that which wanted root. As the word of Christ, so
the cross of Christ, is to some a savour of life unto life, to others a
savour of death unto death: the same tribulation which drives some to
apostasy and ruin, works for others a far more exceeding and eternal
weight of glory. Trials which shake some, confirm others, Phil. 1:12.
Observe how soon they fall away, by and by; as soon rotten as they were
ripe; a profession taken up without consideration is commonly let fall
without it: \"Lightly come, lightly go.\"

`[3.]` The thorny ground, Some fell among thorns (which are a good guard
to the corn when they are in the hedge, but a bad inmate when they are
in the field); and the thorns sprung up, which intimates that they did
not appear, or but little, when the corn was sown, but afterwards they
proved choking to it, v. 7. This went further than the former, for it
had root; and it represents the condition of those who do not quite cast
off their profession, and yet come short of any saving benefit by it;
the good they gain by the word, being insensibly overcome and overborne
by the things of the world. Prosperity destroys the word in the heart,
as much as persecution does; and more dangerously, because more
silently: the stones spoiled the root, the thorns spoil the fruit.

Now what are these choking thorns?

First, The cares of this world. Care for another world would quicken the
springing of this seed, but care for this world chokes it. Worldly cares
are fitly compared to thorns, for they came in with sin, and are a fruit
of the curse; they are good in their place to stop a gap, but a man must
be well armed that deals much in them (2 Sa. 23:6, 7); they are
entangling, vexing, scratching, and their end is to be burned, Heb. 6:8.
These thorns choke the good seed. Note, Worldly cares are great
hindrances to our profiting by the word of God, and our proficiency in
religion. They eat up that vigour of soul which should be spent in
divine things; divert us from duty, distract us in duty, and do us most
mischief of all afterwards; quenching the sparks of good affections, and
bursting the cords of good resolutions; those who are careful and
cumbered about many things, commonly neglect the one thing needful.

Secondly, The deceitfulness of riches. Those who, by their care and
industry, have raised estates, and so the danger that arises from care
seems to be over, and they continue hearers of the word, yet are still
in a snare (Jer. 5:4, 5); it is hard for them to enter into the kingdom
of heaven: they are apt to promise themselves that in riches which is
not in them; to rely upon them, and to take an inordinate complacency in
them; and this chokes the word as much as care did. Observe, It is not
so much riches, as the deceitfulness of riches, that does the mischief:
now they cannot be said to be deceitful to us unless we put our
confidence in them, and raise our expectations from them, and then it is
that they choke the good seed.

`[4.]` The good ground (v. 18); Others fell into good ground, and it is
pity but that good seed should always meet with good soil, and then
there is no loss; such are good hearers of the word, v. 23. Note, Though
there are many that receive the grace of God, and the word of his grace,
in vain, yet God has a remnant by whom it is received to good purpose;
for God\'s word shall not return empty, Isa. 55:10, 11.

Now that which distinguished this good ground from the rest, was, in one
word, fruitfulness. By this true Christians are distinguished from
hypocrites, that they bring forth the fruits of righteousness; so shall
ye be my disciples, Jn. 15:8. He does not say that this good ground has
no stones in it, or no thorns; but there were none that prevailed to
hinder its fruitfulness. Saints, in this world, are not perfectly free
from the remains of sin; but happily freed from the reign of it.

The hearers represented by the good ground are,

First, Intelligent hearers; they hear the word and understand it; they
understand not only the sense and meaning of the word, but their own
concern in it; they understand it as a man of business understands his
business. God in his word deals with men as men, in a rational way, and
gains possession of the will and affections by opening the
understanding: whereas Satan, who is a thief and a robber, comes not in
by that door, but climbeth up another way.

Secondly, Fruitful hearers, which is an evidence of their good
understanding: which also beareth fruit. Fruit is to every seed its own
body, a substantial product in the heart and life, agreeable to the seed
of the word received. We then bear fruit, when we practise according to
the word; when the temper of our minds and the tenour of our lives are
conformable to the gospel we have received, and we do as we are taught.

Thirdly, Not all alike fruitful; some a hundred-fold, some sixty, some
thirty. Note, Among fruitful Christians, some are more fruitful than
others: where there is true grace, yet there are degrees of it; some are
of greater attainments in knowledge and holiness than others; all
Christ\'s scholars are not in the same form. We should aim at the
highest degree, to bring forth a hundred-fold, as Isaac\'s ground did
(Gen. 26:12), abounding in the work of the Lord, Jn. 15:8. But if the
ground be good, and the fruit right, the heart honest, and the life of a
piece with it, those who bring forth but thirty-fold shall be graciously
accepted of God, and it will be fruit abounding to their account, for we
are under grace, and not under the law.

### Verses 24-43

In these verses, we have, `I.` Another reason given why Christ preached by
parables, v. 34, 35. All these things he spoke in parables, because the
time was not yet come for the more clear and plain discoveries of the
mysteries of the kingdom. Christ, to keep the people attending and
expecting, preached in parables, and without a parable spake he not unto
them; namely, at this time and in this sermon. Note, Christ tries all
ways and methods to do good to the souls of men, and to make impressions
upon them; if men will not be instructed and influenced by plain
preaching, he will try them with parables; and the reason here given is,
That the scripture might be fulfilled. The passage here quoted for it,
is part of the preface to that historical Psalm, 78:2, I will open my
mouth in a parable. What the Psalmist David, or Asaph, says there of his
narrative, is accommodated to Christ\'s sermons; and that great
precedent would serve to vindicate this way of preaching from the
offence which some took at it. Here is, 1. The matter of Christ\'s
preaching; he preached things which had been kept secret from the
foundation of the world. The mystery of the gospel had been hid in God,
in his councils and decrees, from the beginning of the world. Eph. 3:9.
Compare Rom. 16:25; 1 Co. 2:7; Col. 1:26. If we delight in the records
of ancient things, and in the revelation of secret things, how welcome
should the gospel be to us, which has in it such antiquity and such
mystery! It was from the foundation of the world wrapt up in types and
shadows, which are now done away; and those secret things are now become
such things revealed as belong to us and to our children, Deu. 29:29. 2.
The manner of Christ\'s preaching; he preached by parables; wise
sayings, but figurative, and which help to engage attention and a
diligent search. Solomon\'s sententious dictates, which are full of
similitudes, are called proverbs, or parables; it is the same word; but
in this, as in other things, Behold a greater than Solomon is here, in
whom are hid treasures of wisdom.

`II.` The parable of the tares, and the exposition of it; they must be
taken together, for the exposition explains the parable and the parable
illustrates the exposition.

Observe, 1. The disciples\' request to their Master to have this parable
expounded to them (v. 36); Jesus sent the multitude away; and it is to
be feared many of them went away no wiser than they came; they had heard
a sound of words, and that was all. It is sad to think how many go away
from sermons without the word of grace in their hearts. Christ went into
the house, not so much for his own repose, as for particular converse
with his disciples, whose instruction he chiefly intended in all his
preaching. He was ready to do good in all places; the disciples laid
hold on the opportunity, and they came to him. Note, Those who would be
wise for every thing else, must be wise to discern and improve their
opportunities, especially of converse with Christ, of converse with him
alone, in secret meditation and prayer. It is very good, when we return
from the solemn assembly, to talk over what we have heard there, and by
familiar discourse to help one another to understand and remember it,
and to be affected with it; for we lose the benefit of many a sermon by
vain and unprofitable discourse after it. See Lu. 24:32; Deu. 6:6, 7. It
is especially good, if it may be, to ask of the ministers of the word
the meaning of the word, for their lips should keep knowledge, Mal. 2:7.
Private conference would contribute much to our profiting by public
preaching. Nathan\'s Thou art the man, was that which touched David to
the heart.

The disciples\' request to their Master was, Declare unto us the parable
of the tares. This implied an acknowledgement of their ignorance, which
they were not ashamed to make. It is probable they apprehended the
general scope of the parable, but they desired to understand it more
particularly, and to be assured that they took it right. Note, Those are
rightly disposed for Christ\'s teaching, that are sensible of their
ignorance, and sincerely desirous to be taught. He will teach the humble
(Ps. 25:8, 9), but will for this be enquired of. If any man lack
instruction, let him ask it of God. Christ had expounded the foregoing
parable unasked, but for the exposition of this they ask him. Note, The
mercies we have received must be improved, both for direction what to
pray for, and for our encouragement in prayer. The first light and the
first grace are given in a preventing way, further degrees of both which
must be daily prayed for.

`2.` The exposition Christ gave of the parable, in answer to their
request; so ready is Christ to answer such desires of his disciples. Now
the drift of the parable is, to represent to us the present and future
state of the kingdom of heaven, the gospel church: Christ\'s care of it,
the devil\'s enmity against it, the mixture that there is in it of good
and bad in the other world. Note, The visible church is the kingdom of
heaven; though there be many hypocrites in it, Christ rules in it as a
King; and there is a remnant in it, that are the subjects and heirs of
heaven, from whom, as the better part, it is denominated: the church is
the kingdom of heaven upon earth.

Let us go over the particulars of the exposition of the parable.

`(1.)` He that sows the good seed is the Son of man. Jesus Christ is the
Lord of the field, the Lord of the harvest, the Sower of good seed. When
he ascended on high, he gave gifts to the world; not only good
ministers, but other good men. Note, Whatever good seed there is in the
world, it all comes from the hand of Christ, and is of his sowing:
truths preached, graces planted, souls sanctified, are good seed, and
all owing to Christ. Ministers are instruments in Christ\'s hand to sow
good seed; are employed by him and under him, and the success of their
labours depends purely upon his blessing; so that it may well be said,
It is Christ, and no other, that sows the good seed; he is the Son of
man, one of us, that his terror might not make us afraid; the Son of
man, the Mediator, and that has authority.

`(2.)` The field is the world; the world of mankind, a large field,
capable of bringing forth good fruit; the more is it to be lamented that
it brings forth so much bad fruit: the world here is the visible church,
scattered all the world over, not confined to one nation. Observe, In
the parable it is called his field; the world is Christ\'s field, for
all things are delivered unto him of the Father: whatever power and
interest the devil has in the world, it is usurped and unjust; when
Christ comes to take possession, he comes whose right it is; it is his
field, and because it is his he took care to sow it with good seed.

`(3.)` The good seed are the children of the kingdom, true saints. They
are, `[1.]` The children of the kingdom; not in profession only, as the
Jews were (ch. 8:12), but in sincerity; Jews inwardly, Israelites
indeed, incorporated in faith and obedience to Jesus Christ the great
King of the church. `[2.]` They are the good seed, precious as seed, Ps.
126:6. The seed is the substance of the field; so the holy seed, Isa.
6:13. The seed is scattered, so are the saints; dispersed, here one and
there another, though in some places thicker sown than in others. The
seed is that from which fruit is expected; what fruit of honour and
service God has from this world he has from the saints, whom he has sown
unto himself in the earth, Hos. 2:23.

`(4.)` The tares are the children of the wicked one. Here is the character
of sinners, hypocrites, and all profane and wicked people. `[1.]` They
are the children of the devil, as a wicked one. Though they do not own
his name, yet they bear his image, do his lusts, and from him they have
their education; he rules over them, he works in them, Eph. 2:2; Jn.
8:44. `[2.]` They are tares in the field of this world; they do no good,
they do hurt; unprofitable in themselves, and hurtful to the good seed,
both by temptation and persecution: they are weeds in the garden, have
the same rain, and sunshine, and soil, with the good plants, but are
good for nothing: the tares are among the wheat. Note, God has so
ordered it, that good and bad should be mixed together in this world,
that the good may be exercised, the bad left inexcusable, and a
difference made between earth and heaven.

`(5.)` The enemy that sowed the tares is the devil; a sworn enemy to
Christ and all that is good, to the glory of the good God, and the
comfort and happiness of all good men. He is an enemy to the field of
the world, which he endeavours to make his own, by sowing his tares in
it. Ever since he became a wicked spirit himself, he has been
industrious to promote wickedness, and has made it his business, aiming
therein to counterwork Christ.

Now concerning the sowing of the tares, observe in the parable,

`[1.]` That they were sown while men slept. Magistrates slept, who by
their power, ministers slept, who by their preaching, should have
prevented this mischief. Note, Satan watches all opportunities, and lays
hold of all advantages, to propagate vice and profaneness. The prejudice
he does to particular persons is when reason and conscience sleep, when
they are off their guard; we have therefore need to be sober, and
vigilant. It was in the night, for that is the sleeping time. Note,
Satan rules in the darkness of this world; that gives him an opportunity
to sow tares, Ps. 104:20. It was while men slept; and there is no remedy
but men must have some sleeping time. Note, It is as impossible for us
to prevent hypocrites being in the church, as it is for the husbandman,
when he is asleep, to hinder an enemy from spoiling his field.

`[2.]` The enemy, when he had sown the tares, went his way (v. 25), that
it might not be known who did it. Note, When Satan is doing the greatest
mischief, he studies most to conceal himself; for his design is in
danger of being spoiled if he be seen in it; and therefore, when he
comes to sow tares, he transforms himself into an angel of light, 2 Co.
11:13, 14. He went his way, as if he had done no harm; such is the way
of the adulterous woman, Prov. 30:20. Observe, Such is the proneness of
fallen man to sin, that if the enemy sow the tares, he may even go his
way, they will spring up of themselves and do hurt; whereas, when good
seed is sown, it must be tended, watered, and fenced, or it will come to
nothing.

`[3.]` The tares appeared not till the blade sprung up, and brought
forth fruit, v. 26. There is a great deal of secret wickedness in the
hearts of men, which is long hid under the cloak of a plausible
profession, but breaks out at last. As the good seed, so the tares, lie
a great while under the clods, and at first springing up, it is hard to
distinguish them; but when a trying time comes, when fruit is to be
brought forth, when good is to be done that has difficulty and hazard
attending it, then you will return and discern between the sincere and
the hypocrite: then you may say, This is wheat, and that is tares.

`[4.]` The servants, when they were aware of it, complained to their
master (v. 27); Sir, didst thou not sow good seed in thy field? No doubt
he did; whatever is amiss in the church, we are sure it is not of
Christ: considering the seed which Christ sows, we may well ask, with
wonder, Whence should these tares come? Note, The rise of errors, the
breaking out of scandals, and the growth of profaneness, are matter of
great grief to all the servants of Christ; especially to his faithful
ministers, who are directed to complain of it to him whose the field is.
It is sad to see such tares, such weeds, in the garden of the Lord; to
see the good soil wasted, the good seed choked, and such a reflection
cast on the name and honour of Christ, as if his field were no better
than the field of the slothful, all grown over with thorns.

`[5.]` The Master was soon aware whence it was (v. 28); An enemy has
done this. He does not lay the blame upon the servants; they could not
help it, but had done what was in their power to prevent it. Note, The
ministers of Christ, that are faithful and diligent, shall not be judged
of Christ, and therefore should not be reproached by men, for the
mixtures of bad with good, hypocrites with the sincere, in the field of
the church. It must needs be that such offences will come; and they
shall not be laid to our charge, if we do our duty, though it have not
the desired success. Though they sleep, if they do not love sleep;
though tares be sown, if they do not sow them nor water them, nor allow
of them, the blame shall not lie at their door.

`[6.]` The servants were very forward to have these tares rooted up.
\"Wilt thou that we go and do it presently?\" Note, The over-hasty and
inconsiderate zeal of Christ\'s servants, before they have consulted
with their Master, is sometimes ready, with the hazard of the church, to
root out all that they presume to be tares: Lord, wilt thou that we call
for fire from heaven?

`[7.]` The Master very wisely prevented this (v. 29); Nay, lest while ye
gather up the tares, ye root up also the wheat with them. Note, It is
not possible for any man infallibly to distinguish between tares and
wheat, but he may be mistaken; and therefore such is the wisdom and
grace of Christ, that he will rather permit the tares, than any way
endanger the wheat. It is certain, scandalous offenders are to be
censured, and we are to withdraw from them; those who are openly the
children of the wicked one, are not to be admitted to special
ordinances; yet it is possible there may be a discipline, either so
mistaken in its rules, or so over-nice in the application of them, as
may prove vexatious to many that are truly godly and conscientious.
Great caution and moderation must be used in inflicting and continuing
church censures, lest the wheat be trodden down, if not plucked up. The
wisdom from above, as it is pure, so it is peaceable, and those who
oppose themselves must not be cut off, but instructed, and with
meekness, 2 Tim. 2:25. The tares, if continued under the means of grace,
may become good corn; therefore have patience with them.

`(6.)` The harvest is the end of the world, v. 39. This world will have an
end; though it continue long, it will not continue always; time will
shortly be swallowed up in eternity. At the end of the world, there will
be a great harvest-day, a day of judgment; at harvest all is ripe and
ready to be cut down: both good and bad are ripe at the great-day, Rev.
6:11. It is the harvest of the earth, Rev. 14:15. At harvest the reapers
cut down all before them; not a field, not a corner, is left behind; so
at the great day all must be judged (Rev. 20:12, 13); God has set a
harvest (Hos. 6:11), and it shall not fail, Gen. 8:22. At harvest every
man reaps as he sowed; every man\'s ground, and seed, and skill, and
industry, will be manifested: see Gal. 6:7, 8. Then they who sowed
precious seed, will come again with rejoicing (Ps. 126:5, 6), with the
joy of harvest (Isa. 9:3); when the sluggard, who would not plough by
reason of cold, shall beg, and have nothing (Prov. 20:4); shall cry,
Lord, Lord, but in vain; when the harvest of those who sowed to the
flesh, shall be a day of grief, and of desperate sorrow, Isa. 17:11.

`(7.)` The reapers are the angels: they shall be employed, in the great
day, in executing Christ\'s righteous sentences, both of approbation and
condemnation, as ministers of his justice, ch. 25:31. The angels are
skilful, strong, and swift, obedient servants to Christ, holy enemies to
the wicked, and faithful friends to all the saints, and therefore fit to
be thus employed. He that reapeth receiveth wages, and the angels will
not be unpaid for their attendance; for he that soweth, and he that
reapeth, shall rejoice together (Jn. 4:36); that is joy in heaven in the
presence of the angels of God.

`(8.)` Hell-torments are the fire, into which the tares shall then be
cast, and in which they shall be burned. At the great day a distinction
will be made, and with it a vast difference; it will be a notable day
indeed.

`[1.]` The tares will then be gathered out: The reapers (whose primary
work it is to gather in the corn) shall be charged first to gather out
the tares. Note, Though good and bad are together in this world
undistinguished, yet at the great day they shall be parted; no tares
shall then be among the wheat; no sinners among the saints: then you
shall plainly discern between the righteous and the wicked, which here
sometimes it is hard to do, Mal. 3:18; 4:1. Christ will not bear always,
Ps. 50:1, etc. They shall gather out of his kingdom all wicked things
that offend, and all wicked persons that do iniquity: when he begins, he
will make a full end. All those corrupt doctrines, worships, and
practices, which have offended, have been scandals to the church, and
stumbling-blocks to men\'s consciences, shall be condemned by the
righteous Judge in that day, and consumed by the brightness of his
coming; all the wood, hay, and stubble (1 Co. 3:12); and then woe to
them that do iniquity, that make a trade of it, and persist in it; not
only those in the last age of Christ\'s kingdom upon earth, but those in
every age. Perhaps here is an allusion to Zep. 1:3, I will consume the
stumbling-blocks with the wicked.

`[2.]` They will then be bound in bundles, v. 30. Sinners of the same
sort will be bundled together in the great day: a bundle of atheists, a
bundle of epicures, a bundle of persecutors, and a great bundle of
hypocrites. Those who have been associates in sin, will be so in shame
and sorrow; and it will be an aggravation of their misery, as the
society of glorified saints will add to their bliss. Let us pray, as
David, Lord, gather not my soul with sinners (Ps. 26:9), but let it be
bound in the bundle of life, with the Lord our God, 1 Sa. 25:29. `[3.]`
They will be cast into a furnace of fire; such will be the end of
wicked, mischievous people, that are in the church as tares in the
field; they are fit for nothing but fire; to it they shall go, it is the
fittest place for them. Note, Hell is a furnace of fire, kindled by the
wrath of God, and kept burning by the bundles of tares cast into it, who
will be ever in the consuming, but never consumed. But he slides out of
the metaphor into a description of those torments that are designed to
be set forth by it: There shall be weeping, and gnashing of teeth;
comfortless sorrow, and an incurable indignation at God, themselves, and
one another, will be the endless torture of damned souls. Let us
therefore, knowing these terrors of the Lord, be persuaded not to do
iniquity.

`(9.)` Heaven is the barn into which all God\'s wheat shall be gathered in
that harvest-day. But gather the wheat into my barn: so it is in the
parable, v. 30. Note, `[1.]` In the field of this world good people are
the wheat, the most precious grain, and the valuable part of the field.
`[2.]` This wheat shall shortly be gathered, gathered from among the
tares and weeds: all gathered together in a general assembly, all the
Old-Testament saints, all the New-Testament saints, not one missing.
Gather my saints together unto me, Ps. 50:5. `[3.]` All God\'s wheat
shall be lodged together in God\'s barn: particular souls are housed at
death as a shock of corn (Job 5:26), but the general in-gathering will
be at the end of time: God\'s wheat will then be put together, and no
longer scattered; there will be sheaves of corn, as well as bundles of
tares: they will then be secured, and no longer exposed to wind and
weather, sin and sorrow: no longer afar off, and at a great distance, in
the field, but near, in the barn. Nay, heaven is a garner (ch. 3:12), in
which the wheat will not only be separated from the tares of ill
companions, but sifted from the chaff of their own corruptions.

In the explanation of the parable, this is gloriously represented (v.
43); Then shall the righteous shine forth as the sun in the kingdom of
their Father. First, It is their present honour, that God is their
Father. Now are we the sons of God (1 Jn. 3:2); our Father in heaven is
King there. Christ, when he went to heaven, went to his Father, and our
Father, Jn. 20:17. It is our Father\'s house, nay, it is our Father\'s
palace, his throne, Rev. 3:21. Secondly, The honour in reserve for them
is, that they shall shine forth as the sun in that kingdom. Here they
are obscure and hidden (Col. 3:3), their beauty is eclipsed by their
poverty, and the meanness of their outward condition; their own
weaknesses and infirmities, and the reproach and disgrace cast upon
them, cloud them; but then they shall shine forth as the sun from behind
a dark cloud; at death they shall shine forth to themselves; at the
great day they will shine forth publicly before all the world, their
bodies will be made like Christ\'s glorious body: they shall shine by
reflection, with a light borrowed from the Fountain of light; their
sanctification will be perfected, and their justification published; God
will own them for his children, and will produce the record of all their
services and sufferings for his name: they shall shine as the sun, the
most glorious of all visible beings. The glory of the saints is in the
Old Testament compared to that of the firmament and the stars, but here
to that of the sun; for life and immortality are brought to a much
clearer light by the gospel, than under the law. Those who shine as
lights in this world, that God may be glorified, shall shine as the sun
in the other world, that they may be glorified. Our Saviour concludes,
as before, with a demand of attention; Who hath ears to hear, let him
hear. These are things which it is our happiness to hear of, and our
duty to hearken to.

`III.` Here is the parable of the grain of mustard-seed, v. 31, 32. The
scope of this parable is to show, that the beginnings of the gospel
would be small, but that its latter end would greatly increase. In this
way the gospel church, the kingdom of God among us, would be set up in
the world; in this way the work of grace in the heart, the kingdom of
God within us, would be carried on in particular persons.

Now concerning the work of the gospel, observe,

`1.` That it is commonly very weak and small at first, like a grain of
mustard-seed, which is one of the least of all seeds. The kingdom of the
Messiah, which was now in the setting up, made but a small figure;
Christ and the apostles, compared with the grandees of the world,
appeared like a grain of mustard-seed, the weak things of the world. In
particular places, the first breaking out of the gospel light is but as
the dawning of the day; and in particular souls, it is at first the day
of small things, like a bruised reed. Young converts are like lambs that
must be carried in his arms, Isa. 40:11. There is a little faith, but
there is much lacking in it (1 Th. 3:10), and the groanings such as
cannot be uttered, they are so small; a principle of spiritual life, and
some motion, but scarcely discernible.

`2.` That yet it is growing and coming on. Christ\'s kingdom strangely
got ground; great accessions were made to it; nations were born at once,
in spite of all the oppositions it met with from hell and earth. In the
soul where grace is true it will grow really, though perhaps insensibly.
A grain of mustard-seed is small, but however it is seed, and has in it
a disposition to grow. Grace will be getting ground, shining more and
more, Prov. 4:18. Gracious habits confirmed, actings quickened, and
knowledge more clear, faith more confirmed, love more inflamed; here is
the seed growing.

`3.` That it will at last come to a great degree of strength and
usefulness; when it is grown to some maturity, it becomes a tree, much
larger in those countries than in ours. The church, like the vine
brought out of Egypt, has taken root, and filled the earth, Ps. 80:9-11.
The church is like a great tree, in which the fowls of the air do lodge;
God\'s people have recourse to it for food and rest, shade and shelter.
In particular persons, the principle of grace, if true, will persevere
and be perfected at last: growing grace will be strong grace, and will
bring much to pass. Grown Christians must covet to be useful to others,
as the mustard-seed when grown is to the birds; that those who dwell
near or under their shadow may be the better for them, Hos. 14:7.

`IV.` Here is the parable of the leaven, v. 33. The scope of this is much
the same with that of the foregoing parable, to show that the gospel
should prevail and be successful by degrees, but silently and
insensibly; the preaching of the gospel is like leaven, and works like
leaven in the hearts of those who receive it.

`1.` A woman took this leaven; it was her work. Ministers are employed in
leavening places, in leavening souls, with the gospel. The woman is the
weaker vessel, and we have this treasure in such vessels.

`2.` The leaven was hid in three measures of meal. The heart is, as the
meal, soft and pliable; it is the tender heart that is likely to profit
by the word: leaven among corn unground does not work, nor does the
gospel in souls unhumbled and unbroken for sin: the law grinds the
heart, and then the gospel leavens it. It is three measures of meal, a
great quantity, for a little leaven leaveneth the whole lump. The meal
must be kneaded, before it receive the leaven; our hearts, as they must
be broken, so they must be moistened, and pains taken with them to
prepare them for the word, that they may receive the impressions of it.
The leaven must be hid in the heart (Ps. 119:11), not so much for
secrecy (for it will show itself) as for safety; our inward thought must
be upon it, we must lay it up, as Mary laid up the sayings of Christ,
Lu. 2:51. When the woman hides the leaven in the meal, it is with an
intention that it should communicate its taste and relish to it; so we
must treasure up the word in our souls, that we may be sanctified by it,
Jn. 17:17.

`3.` The leaven thus hid in the dough, works there, it ferments; the word
is quick and powerful, Heb. 4:12. The leaven works speedily, so does the
word, and yet gradually. What a sudden change did Elijah\'s mantle make
upon Elisha! 1 Ki. 19:20. It works silently and insensibly (Mk. 4:26),
yet strongly and irresistibly: it does its work without noise, for so is
the way of the Spirit, but does it without fail. Hide but the leaven in
the dough, and all the world cannot hinder it from communicating its
taste and relish to it, and yet none sees how it is done, but by degrees
the whole is leavened.

`(1.)` Thus it was in the world. The apostles, by their preaching, hid a
handful of leaven in the great mass of mankind, and it had a strange
effect; it put the world into a ferment, and in a sense turned it upside
down (Acts 17:6), and by degrees made a wonderful change in the taste
and relish of it: the savour of the gospel was manifested in every
place, 2 Co. 2:14; Rom. 15:19. It was thus effectual, not by outward
force, and therefore not by any such force resistible and conquerable,
but by the Spirit of the Lord of hosts, who works, and none can hinder.

`(2.)` Thus it is in the heart. When the gospel comes into the soul,
`[1.]` It works a change, not in the substance; the dough is the same,
but in the quality; it makes us to savour otherwise than we have done,
and other things to savour with us otherwise than they used to do, Rom.
8:5. `[2.]` It works a universal change; it diffuses itself into all the
powers and faculties of the soul, and alters the property even of the
members of the body, Rom. 6:13. `[3.]` This change is such as makes the
soul to partake of the nature of the word, as the dough does of the
leaven. We are delivered into it as into a mould (Rom. 6:17), changed
into the same image (2 Co. 3:18), like the impression of the seal upon
the wax. The gospel savours of God, and Christ, and free grace, and
another world, and these things now relish with the soul. It is a word
of faith and repentance, holiness and love, and these are wrought in the
soul by it. This savour is communicated insensibly, for our life is hid;
but inseparably, for grace is a good part that shall never be taken away
from those who have it. When the dough is leavened, then to the oven
with it; trials and afflictions commonly attend this change; but thus
saints are fitted to be bread for our Master\'s table.

### Verses 44-52

We have four short parables in these verses.

`I.` That of the treasure hid in the field. Hitherto he had compared the
kingdom of heaven to small things, because its beginning was small; but,
lest any should thence take occasion to think meanly of it, in this
parable and the next he represents it as of great value in itself, and
of great advantage to those who embrace it, and are willing to come up
to its terms; it is here likened to a treasure hid in the field, which,
if we will, we may make our own.

`1.` Jesus Christ is the true Treasure; in him there is an abundance of
all that which is rich and useful, and will be a portion for us: all
fulness (Col. 1:19; Jn. 1:16): treasures of wisdom and knowledge (Col.
2:3), of righteousness, grace, and peace; these are laid up for us in
Christ; and, if we have an interest in him, it is all our own.

`2.` The gospel is the field in which this treasure is hid: it is hid in
the word of the gospel, both the Old-Testament and the New-Testament
gospel. In gospel ordinances it is hid as the milk in the breast, the
marrow in the bone, the manna in the dew, the water in the well (Isa.
12:3), the honey in the honey-comb. It is hid, not in a garden enclosed,
or a spring shut up, but in a field, an open field; whoever will, let
him come, and search the scriptures; let him dig in this field (Prov.
2:4); and whatever royal mines we find, they are all our own, if we take
the right course.

`3.` It is a great thing to discover the treasure hid in this field, and
the unspeakable value of it. The reason why so many slight the gospel,
and will not be at the expense, and run the hazard, of entertaining it,
is because they look only upon the surface of the field, and judge by
that, and so see no excellency in the Christian institutes above those
of the philosophers; nay, the richest mines are often in grounds that
appear most barren; and therefore they will not so much as bid for the
field, much less come up to the price. What is thy beloved more than
another beloved? What is the Bible more than other good books? The
gospel of Christ more than Plato\'s philosophy, or Confucius\'s morals:
but those who have searched the scriptures, so as in them to find Christ
and eternal life (Jn. 5:39), have discovered such a treasure in this
field as makes it infinitely more valuable.

`4.` Those who discern this treasure in the field, and value it aright,
will never be easy till they have made it their own upon any terms. He
that has found this treasure, hides it, which denotes a holy jealousy,
lest we come short (Heb. 4:1), looking diligently (Heb. 12:15), lest
Satan come between us and it. He rejoices in it, though as yet the
bargain be not made; he is glad there is such a bargain to be had, and
that he is in a fair way to have an interest in Christ; that the matter
is in treaty: their hearts may rejoice, who are yet but seeking the
Lord, Ps. 105:3. He resolves to buy this field: they who embrace gospel
offers, upon gospel terms, buy this field; they make it their own, for
the sake of the unseen treasure in it. It is Christ in the gospel that
we are to have an eye to; we need not go up to heaven, but Christ in the
word is nigh us. And so intent he is upon it, that he sells all to buy
this field: they who would have saving benefit by Christ, must be
willing to part with all, that they may make it sure to themselves; must
count every thing but loss, that they may win Christ, and be found in
him.

`II.` That of the pearl of price (v. 45, 46), which is to the same
purport with the former, of the treasure. The dream is thus doubled, for
the thing is certain.

Note, 1. All the children of men are busy, seeking goodly pearls: one
would be rich, another would be honourable, another would be learned;
but the most are imposed upon, and take up with counterfeits for pearls.

`2.` Jesus Christ is a Pearl of great price, a Jewel of inestimable
value, which will make those who have it rich, truly rich, rich toward
God; in having him, we have enough to make us happy here and for ever.

`3.` A true Christian is a spiritual merchant, that seeks and finds this
pearl of price; that does not take up with anything short of an interest
in Christ, and, as one that is resolved to be spiritually rich, trades
high: He went and bought that pearl; did not only bid for it, but
purchased it. What will it avail us to know Christ, if we do not know
him as ours, made to us wisdom? 1 Co. 1:30.

`4.` Those who would have a saving interest in Christ, must be willing to
part with all for him, leave all to follow him. Whatever stands in
opposition to Christ, or in competition with him for our love and
service, we must cheerfully quit it, though ever so dear to us. A man
may buy gold too dear, but not this pearl of price.

`III.` That of the net cast into the sea, v. 47-49.

`1.` Here is the parable itself. Where note, `(1.)` The world is a vast
sea, and the children of men are things creeping innumerable, both small
and great, in that sea, Ps. 104:25. Men in their natural state are like
the fishes of the sea that have no ruler over them, Hab. 1:14. `(2.)` The
preaching of the gospel is the casting of a net into this sea, to catch
something out of it, for his glory who has the sovereignty of the sea.
Ministers are fishers of men, employed in casting and drawing this net;
and then they speed, when at Christ\'s word they let down the net;
otherwise, they toil and catch nothing. `(3.)` This net gathers of every
kind, as large dragnets do. In the visible church there is a deal of
trash and rubbish, dirt and weeds and vermin, as well as fish. `(4.)`
There is a time coming when this net will be full, and drawn to the
shore; a set time when the gospel shall have fulfilled that for which it
was sent, and we are sure it shall not return void, Is. 55:10, 11. The
net is now filling; sometimes it fills faster than at other times, but
still it fills, and will be drawn to shore, when the mystery of God
shall be finished. `(5.)` When the net is full and drawn to the shore,
there shall be a separation between the good and bad that were gathered
in it. Hypocrites and true Christians shall then be parted; the good
shall be gathered into vessels, as valuable, and therefore to be
carefully kept, but the bad shall be cast away, as vile and
unprofitable; and miserable is the condition of those who are cast away
in that day. While the net is in the sea, it is not known what is in it,
the fishermen themselves cannot distinguish; but they carefully draw it,
and all that is in it, to the shore, for the sake of the good that is in
it. Such is God\'s care for the visible church, and such should
ministers\' concern be for those under their charge, though they are
mixed.

`2.` Here is the explanation of the latter part of the parable, the
former is obvious and plain enough: we see gathered in the visible
church, some of every kind: but the latter part refers to that which is
yet to come, and is therefore more particularly explained, v. 49, 50. So
shall it be at the end of the world; then, and not till then, will the
dividing, discovering day be. We must not look for the net full of all
good fish; the vessels will be so, but in the net they are mixed. See
here, `(1.)` The distinguishing of the wicked from the righteous. The
angels of heaven shall come forth to do that which the angels of the
churches could never do; they shall sever the wicked from among the
just; and we need not ask how they will distinguish them when they have
both their commission and their instructions from him that knows all
men, and particularly knows them that are his, and them that are not,
and we may be sure there shall be no mistake or blunder either way. `(2.)`
The doom of the wicked when they are thus severed. They shall be cast
into the furnace, Note, Everlasting misery and sorrow will certainly be
the portion of those who live among sanctified ones, but themselves die
unsanctified. This is the same with what we had before, v. 42. Note,
Christ himself preached often of hell-torments, as the everlasting
punishment of hypocrites; and it is good for us to be often reminded of
this awakening, quickening truth.

`IV.` Here is the parable of the good householder (v. 51, 52), which is
intended to rivet all the rest.

`1.` The occasion of it was the good proficiency which the disciples had
made in learning, and their profiting by this sermon in particular. `(1.)`
He asked them, Have ye understood all these things? Intimating, that if
they had not, he was ready to explain what they did not understand.
Note, It is the will of Christ, that all those who read and hear the
word should understand it; for otherwise how should they get good by it?
It is therefore good for us, when we have read or heard the word, to
examine ourselves, or to be examined, whether we have understood it or
not. It is no disparagement to the disciples of Christ to be catechised.
Christ invites us to seek to him for instruction, and ministers should
proffer their service to those who have any good question to ask
concerning what they have heard. `(2.)` They answered him, Yea, Lord: and
we have reason to believe they said true, because, when they did not
understand, they asked for an explication, v. 36. And the exposition of
that parable was a key to the rest. Note, The right understanding of one
good sermon, will very much help us to understand another; for good
truths mutually explain and illustrate one another; and knowledge is
easy to him that understandeth.

`2.` The scope of the parable itself was to give his approbation and
commendation of their proficiency. Note, Christ is ready to encourage
willing learners in his school, though they are but weak; and to say,
Well done, well said.

`(1.)` He commends them as scribes instructed unto the kingdom of heaven.
They were now learning that they might teach, and the teachers among the
Jews were the scribes. Ezra, who prepared his heart to teach in Israel,
is called a ready scribe, Ezra 7:6, 10. Now a skilful, faithful minister
of the gospel is a scribe too; but for distinction, he is called a
scribe instructed unto the kingdom of heaven, well versed in the things
of the gospel, and well able to teach those things. Note, `[1.]` Those
who are to instruct others, have need to be well instructed themselves.
If the priest\'s lips must keep knowledge, his head must first have
knowledge. `[2.]` The instruction of a gospel minister must be in the
kingdom of heaven, that is it about which his business lies. A man may
be a great philosopher and politician, and yet if not instructed to the
kingdom of heaven, he will make but a bad minister.

`(2.)` He compares them to a good householder, who brings forth out of his
treasure things new and old; fruits of last year\'s growth and this
year\'s gathering, abundance and variety, for the entertainment of his
friends, Cant. 7:13. See here, `[1.]` What should be a minister\'s
furniture, a treasure of things new and old. Those who have so many and
various occasions, have need to stock themselves well in their gathering
days with truths new and old, out of the Old Testament and out of the
new; with ancient and modern improvements, that the man of God may be
thoroughly furnished, 2 Tim. 3:16, 17. Old experiences, and new
observations, all have their use; and we must not content ourselves with
old discoveries, but must be adding new. Live and learn. `[2.]` What use
he should make of this furniture; he should bring forth: laying up is in
order to laying out, for the benefit of others. Sic vox non vobis-You
are to lay up, but not for yourselves. Many are full, but they have no
vent (Job 32:19); have a talent, but they bury it; such are unprofitable
servants; Christ himself received that he might give; so must we, and we
shall have more. In bringing forth, things new and old do best together;
old truths, but new methods and expressions, especially new affections.

### Verses 53-58

We have here Christ in his own country. He went about doing good, yet
left not any place till he had finished his testimony there at that
time. His own countrymen had rejected him once, yet he came to them
again. Note, Christ does not take refusers at their first word, but
repeats his offers to those who have often repulsed them. In this, as in
other things, Christ was like his brethren; he had a natural affection
to his own country; Patriam quisque amat, non quia pulchram, sed quia
suam-Every one loves his country, not because it is beautiful, but
because it is his own. Seneca. His treatment this time was much the same
as before, scornful and spiteful. Observe,

`I.` How they expressed their contempt of him. When he taught them in
their synagogue, they were astonished; not that they were taken with his
preaching, or admired his doctrine in itself, but only that it should be
his; looking upon him as unlikely to be such a teacher. Two things they
upbraided him with.

`1.` His want of academical education. They owned that he had wisdom, and
did mighty works; but the question was, Whence he had them: for they
knew that he was not brought up at the feet of the rabbin: he had never
been at the university, nor taken his degree, nor was called of men,
Rabbi, Rabbi. Note, Mean and prejudiced spirits are apt to judge of men
by their education, and to enquire more into their rise than into their
reasons. \"Whence has this man these mighty works? Did he come honestly
by them? Has he not been studying the black art?\" Thus they turned that
against him which was really for him; for if they had not been wilfully
blind, they must have concluded him to be divinely assisted and
commissioned, who without the help of education gave such proofs of
extraordinary wisdom and power.

`2.` The meanness and poverty of his relations, v. 55, 56.

`(1.)` They upbraid him with his father. Is not this the carpenter\'s son?
Yes, it is true he was reputed so: and what harm in that? No
disparagement to him to be the son of an honest tradesman. They remember
not (though they might have known it) that this carpenter was of the
house of David (Lu. 1:27), a son of David (ch. 1:20); though a
carpenter, yet a person of honour. Those who are willing to pick
quarrels will overlook that which is worthy and deserving, and fasten
upon that only which seems mean. Some sordid spirits regard no branch,
no not the Branch from the stem of Jesse (Isa. 11:1), if it be not the
top branch.

`(2.)` They upbraid him with his mother; and what quarrel have they with
her? Why, truly, his mother is called Mary, and that was a very common
name, and they all knew her, and knew her to be an ordinary person; she
was called Mary, not Queen Mary, nor Lady Mary, nor so much as Mistress
Mary, but plain Mary; and this is turned to his reproach, as if men had
nothing to be valued by but foreign extraction, noble birth, or splendid
titles; poor things to measure worth by.

`(3.)` They upbraid him with his brethren, whose names they knew, and had
them ready enough to serve this turn; James, and Joses, and Simon, and
Judas, good men but poor men, and therefore despised; and Christ for
their sakes. These brethren, it is probable, were Joseph\'s children by
a former wife; or whatever their relation was to him, they seem to have
been brought up with him in the same family. And therefore of the
calling of three of these, who were of the twelve, to that honour
(James, Simon, and Jude, the same with Thaddeus), we read not
particularly, because they needed not such an express call into
acquaintance with Christ who had been the companions of his youth.

`(4.)` His sisters too are all with us; they should therefore have loved
him and respected him the more, because he was one of themselves, but
therefore they despised him. They were offended in him: they stumbled at
these stumbling-stones, for he was set for a sign that should be spoken
against, Lu. 2:34; Isa. 8:14.

`II.` See how he resented this contempt, v. 57, 58.

`1.` It did not trouble his heart. It appears he was not much concerned
at it; he despised the shame, Heb. 12:2. Instead of aggravating the
affront, or expressing an offence at it, or returning such an answer to
their foolish suggestions as they deserved, he mildly imputes it to the
common humour of the children of men, to undervalue excellences that are
cheap, and common, and home-bred. It is usually so. A prophet is not
without honour, save in his own country. Note, `(1.)` Prophets should have
honour paid them, and commonly have; men of God are great men, and men
of honour, and challenge respect. It is strange indeed if prophets have
not honour. `(2.)` Notwithstanding this, they are commonly least regarded
and reverenced in their own country, nay, and sometimes are most envied.
Familiarity breeds contempt.

`2.` It did for the present (to speak with reverence), in effect, tie his
hands: He did not many mighty works there, because of their unbelief.
Note, Unbelief is the great obstruction to Christ\'s favours. All things
are in general possible to God (ch. 19:26), but then it is to him that
believes as to the particulars, Mk. 9:23. The gospel is the power of God
unto salvation, but then it is to every one that believes, Rom. 1:16. So
that if mighty works be not wrought in us, it is not for want of power
or grace in Christ, but for want of faith in us. By grace ye are saved,
and that is a mighty work, but it is through faith, Eph. 2:8.
