Matthew, Chapter 21
===================

Commentary
----------

The death and resurrection of Jesus Christ are the two main hinges upon
which the door of salvation turns. He came into the world on purpose to
give his life a ransom; so he had lately said, ch. 20, 28. And therefore
the history of his sufferings, even unto death, and his rising again, is
more particularly recorded by all the evangelists than any other part of
his story; and to that this evangelist now hastens apace. For at this
chapter begins that which is called the passion-week. He had said to his
disciples more than once, Behold, we go up to Jerusalem, and there the
Son of man must be betrayed. A great deal of good work he did by the
way, and now at length he is come up to Jerusalem; and here we have, `I.`
The public entry which he made into Jerusalem, upon the first day of the
passion-week (v. 1-11). `II.` The authority he exercised there, in
cleansing the temple, and driving out of it the buyers and sellers (v.
12-16). `III.` The barren fig-tree, and his discourse with his disciples
thereupon (v. 17-22). `IV.` His justifying his own authority, by appealing
to the baptism of John (v. 23-27). `V.` His shaming the infidelity and
obstinacy of the chief priests and elders, with the repentance of the
publicans, illustrated by the parable of the two sons (v. 29-32). `VI.`
His reading the doom of the Jewish church for its unfruitfulness, in the
parable of the vineyard let out to unthankful husbandmen (v. 33-46).

### Verses 1-11

All the four evangelists take notice of this passage of Christ\'s riding
in triumph into Jerusalem, five days before his death. The passover was
on the fourteenth day of the month, and this was the tenth; on which day
the law appointed that the paschal lamb should be taken up (Ex. 12:3),
and set apart for that service; on that day therefore Christ our
Passover, who was to be sacrificed for us, was publicly showed. So that
this was the prelude to his passion. He had lodged at Bethany, a village
not far from Jerusalem, for some time; at a supper there the night
before Mary had anointed his feet, Jn. 12:3. But, as usual with
ambassadors, he deferred his public entry till some time after his
arrival. Our Lord Jesus travelled much, and his custom was to travel on
foot from Galilee to Jerusalem, some scores of miles, which was both
humbling and toilsome; many a dirty weary step he had when he went about
doing good. How ill does it become Christians to be inordinately
solicitous about their own ease and state, when their Master had so
little of either! Yet once in his life he rode in triumph; and it was
now when he went into Jerusalem, to suffer and die, as if that were the
pleasure and preferment he courted; and then he thought himself begin to
look great.

Now here we have,

`I.` The provision that was made for this solemnity; and it was very poor
and ordinary, and such as bespoke his kingdom to be not of this world.
Here were no heralds at arms provided, no trumpet sounded before him, no
chariots of state, no liveries; such things as these were not agreeable
to his present state of humiliation, but will be far outdone at his
second coming, to which his magnificent appearance is reserved, when the
last trumpet shall sound, the glorious angels shall be his heralds and
attendants, and the clouds his chariots. But in this public appearance,

`1.` The preparation was sudden and offhand. for his glory in the other
world, and ours with him, preparation was made before the foundation of
the world, for that was the glory his heart was upon; his glory in this
world he was dead to, and therefore, though he had it in prospect, did
not forecast for it, but took what came next. They were come to
Bethphage, which was the suburb of Jerusalem, and was accounted (say the
Jewish doctors) in all things, as Jerusalem, a long scattering street
that lay toward the mount of Olives; when he entered upon that, he sent
two of his disciples, some think Peter and John, to fetch him an ass,
for he had none ready for him.

`2.` It was very mean. He sent only for an ass and her colt, v. 2. Asses
were much used in that country for travel; horses were kept only by
great men, and for war. Christ could have summoned a cherub to carry him
(Ps. 18:10); but though by his name Jah, which speaks him God, he rides
upon the heavens, yet now by his name Jesus, Immanuel, God with us, in
his state of humiliation, he rides upon an ass. Yet some think that he
had herein an eye to the custom in Israel for the judges to ride upon
white asses (Jdg. 5:10), and their sons on ass-colts, Jdg. 12:14. And
Christ would thus enter, not as a Conqueror, but as the Judge of Israel,
who for judgment came into this world.

`3.` It was not his own, but borrowed. Though he had not a house of his
own, yet, one would think, like some wayfaring men that live upon their
friends, he might have had an ass of his own, to carry him about; but
for our sakes he became in all respects poor, 2 Co. 8:9. It is commonly
said, \"They that live on borrowing, live on sorrowing;\" in this
therefore, as in other things, Christ was a man of sorrows-that he had
nothing of this world\'s goods but what was given him or lent him.

The disciples who were sent to borrow this ass are directed to say, The
Lord has need of him. Those that are in need, must not be ashamed to own
their need, nor say, as the unjust steward, To beg I am ashamed, Lu.
16:3. On the other hand, none ought to impose upon the kindness of their
friends, by going to beg or borrow when they have not need. In the
borrowing of this ass,

`(1.)` We have an instance of Christ\'s knowledge. Though the thing was
altogether contingent, yet Christ could tell his disciples where they
should find an ass tied, and a colt with her. His omniscience extends
itself to the meanest of his creatures; asses and their colts, and their
being bound or loosed. Doth God take care for oxen? (1 Co. 9:9.) No
doubt he doth, and would not see Balaam\'s ass abused. He knows all the
creatures, so as to make them serve his own purpose.

`(2.)` We have an instance of his power over the spirits of men. The
hearts of the meanest subjects, as well as of kings, are in the hand of
the Lord. Christ asserts his right to use the ass, in bidding them bring
it to him; the fulness of the earth is the Lord Christ\'s; but he
foresees some hindrance which disciples might meet with in this service;
they must not take them clam et secreto-privily, but in the sight of the
owner, much less vi et armis-with force and arms, but with the consent
of the owner, which he undertakes they shall have; If any man say aught
to you, ye shall say, The Lord hath need of him. Note, What Christ sets
us to do, he will bear us out in the doing of, and furnish us with
answers to the objections we may be assaulted with, and make them
prevalent; as here, Straightway he will send them. Christ, in commanding
the ass into his service, showed that he is Lord of hosts; and, in
inclining the owner to send him without further security, showed that he
is the God of the spirits of all flesh, and can bow men\'s hearts.

`(3.)` We have an example of justice and honesty, in not using the ass,
though for so small a piece of service as riding the length of a street
or two, without the owner\'s consent. As some read the latter clause, it
gives us a further rule of justice; \"You shall say the Lord hath need
of them, and he\" (that is, the Lord) \"will presently send them back,
and take care that they be safely delivered to the owner, as soon as he
has done with them.\" Note, What we borrow we must restore in due time
and in good order; for the wicked borrows and pays not again. Care must
be taken of borrowed goods, that they be not damaged. Alas, Master, for
it was borrowed!

`II.` The prediction that was fulfilled in this, v. 4, 5. Our Lord Jesus,
in all that he did and suffered, had very much his eye upon this, That
the scriptures might be fulfilled. As the prophets looked forward to him
(to him they all bear witness), so he looked upon them, that all things
which were written of the Messiah, might be punctually accomplished in
him. This particularly which was written of him, Zec. 9:9, where it
ushers in a large prediction of the kingdom of the Messiah, Tell ye the
daughter of Sion, Behold, thy King cometh, must be accomplished. Now
observe here,

`1.` How the coming of Christ is foretold; Tell ye the daughter of Sion,
the church, the holy mountain, Behold, thy King cometh unto thee. Note,
`(1.)` Jesus Christ is the church\'s King, one of our brethren like unto
us, according to the law of the kingdom, Deu. 17:15. He is appointed
King over the church, Ps. 2:6. He is accepted King by the church; the
daughter of Sion swears allegiance to him, Hos. 1:11. `(2.)` Christ, the
King of his church, came to his church, even in this lower world; he
comes to thee, to rule thee, to rule in thee, to rule for thee; he is
Head over all things to the church. He came to Sion (Rom. 11:26), that
out of Sion the law might go forth; for the church and its interests
were all in all with the Redeemer. `(3.)` Notice was given to the church
beforehand of the coming of her King; Tell the daughter of Sion. Note,
Christ will have his coming looked for, and waited for, and his subjects
big with expectation of it; Tell the daughters of Sion, that they may go
forth, and behold King Solomon, Cant. 3:11. Notices of Christ\'s coming
are usually ushered in with a Behold! A note commanding both attention
and admiration; Behold thy King cometh; behold, and wonder at him,
behold, and welcome him. Here is a royal progress truly admirable.
Pilate, like Caiaphas, said he knew not what, in that great word (Jn.
19:14), Behold your King.

`2.` How his coming is described. When a king comes, something great and
magnificent is expected, especially when he comes to take possession of
his kingdom. The King, the Lord of hosts, was seen upon a throne, high
and lifted up (Isa. 6:1); but there is nothing of that here; Behold, he
cometh to thee, meek, and sitting upon an ass. When Christ would appear
in his glory, it is in his meekness, not in his majesty.

`(1.)` His temper is very mild. He comes not in wrath to take vengeance,
but in mercy to work salvation. He is meek to suffer the greatest
injuries and indignities for Sion\'s cause, meek to bear with the
follies and unkindness of Sion\'s own children. He is easy of access,
easy to be entreated. He is meek not only as a Teacher, but as a Ruler;
he rules by love. His government is mild and gentle, and his laws not
written in the blood of his subjects, but in his own. His yoke is easy.

`(2.)` As an evidence of this, his appearance is very mean, sitting upon
an ass, as creature made not for state, but service, not for battles,
but for burthens; slow in its motions, but sure, and safe, and constant.
The foretelling of this so long before, and the care taken that it
should be exactly fulfilled, intimate it to have a peculiar
significancy, for the encouragement of poor souls to apply themselves to
Christ. Sion\'s King comes riding, not on a prancing horse, which the
timorous petitioner dares not come near, or a running horse, which the
slow-footed petitioner cannot keep pace with, but on a quiet ass, that
the poorest of his subjects may not be discouraged in their access to
him. Mention is made in the prophecy of a colt, the foal of an ass; and
therefore Christ sent for the colt with the ass, that the scripture
might be fulfilled.

`III.` The procession itself, which was answerable to the preparation,
both being destitute of worldly pomp, and yet both accompanied with a
spiritual power.

Observe, 1. His equipage; The disciples did as Jesus commanded them (v.
6); they went to fetch the ass and the colt, not doubting but to find
them, and to find the owner willing to lend them. Note, Christ\'s
commands must not be disputed, but obeyed; and those that sincerely obey
them, shall not be balked or baffled in it; They brought the ass and the
colt. The meanness and contemptibleness of the beast Christ rode on,
might have been made up with the richness of the trappings; but those
were, like all the rest, such as came next to hand; they had not so much
as a saddle for the ass, but the disciples threw some of their clothes
upon it, and that must serve for want of better accommodations. Note, We
ought not to be nice or curious, or to affect exactness, in outward
conveniences. A holy indifference or neglect well becomes us in these
things: it will evidence that our heart is not upon them, and that we
have learned the apostle\'s rule (Rom. 12:16, margin), to be content
with mean things. Anything will serve travellers; and there is a beauty
in some sort of carelessness, a noble negligence; yet the disciples
furnished him with the best they had, and did not object the spoiling of
their clothes when the Lord had need of them. Note, We must not think
the clothes on our backs too dear to part with for the service of
Christ, for the clothing of his poor destitute and afflicted members. I
was naked, and you clothed me, ch. 25:36. Christ stripped himself for
us.

`2.` His retinue; there was nothing in this stately or magnificent.
Sion\'s King comes to Sion, and the daughter of Sion was told of his
coming long before; yet he is not attended by the gentlemen of the
country, nor met by the magistrates of the city in their formalities as
one might have expected; he should have had the keys of the city
presented to him, and should have been conducted with all possible
convenience to the thrones of judgment, the thrones of the house of
David; but here is nothing of all this; yet he has his attendants, a
very great multitude; they were only the common people, the mob (the
rabble we should have been apt to call them), that graced the solemnity
of Christ\'s triumph, and none but such. The chief priests and the
elders afterward herded themselves with the multitude that abused him
upon the cross; but we find none of them here joining with the multitude
that did him honour. Ye see here your calling, brethren, not many
mighty, or noble, attend on Christ, but the foolish things of this world
and base things, which are despised, 1 Co. 1:26, 28. Note, Christ is
honoured by the multitude, more than by the magnificence, of his
followers; for he values men by their souls, not by their preferments,
names, or titles of honour.

Now, concerning this great multitude, we are here told,

`(1.)` What they did; according to the best of their capacity, they
studied to do honour to Christ. `[1.]` They spread their garments in the
way, that he might ride upon them. When Jehu was proclaimed king, the
captains put their garments under him, in token of their subjection to
him. Note, Those that take Christ for their King must lay their all
under his feet; the clothes, in token of the heart; for when Christ
comes, though not when any one else comes, it must be said to the soul,
Bow down, that he may go over. Some think that these garments were
spread, not upon the ground, but on the hedges or walls, to adorn the
roads; as, to beautify a cavalcade, the balconies are hung with
tapestry. This was but a poor piece of state, yet Christ accepted their
good-will; and we are hereby taught to contrive how to make Christ
welcome, Christ and his grace, Christ and his gospel, into our hearts
and houses. How shall we express our respects to Christ? What honour and
what dignity shall be done to him? `[2.]` Others cut down branches from
the trees, and strewed them in the way, as they used to do at the feast
of tabernacles, in token of liberty, victory, and joy; for the mystery
of that feast is particularly spoken of as belonging to gospel times,
Zec. 14:16.

`(2.)` What they said; They that went before, and they that followed, were
in the same tune; both those that gave notice of his coming, and those
that attended him with their applauses, cried, saying, Hosanna to the
Son of David, v. 9. When they carried branches about at the feast of
tabernacles, they were wont to cry Hosanna, and from thence to call
their bundles of branches their hosannas. Hosanna signifies, Save now,
we beseech thee; referring to Ps. 118:25, 26, where the Messiah is
prophesied of as the Head-stone of the corner, though the builders
refused him; and all his loyal subjects are brought in triumphing with
him, and attending him with hearty good wishes to the prosperity of all
his enterprises. Hosanna to the Son of David is, \"This we do in honour
of the Son of David.\"

The hosannas with which Christ was attended bespeak two things:

`[1.]` Their welcoming his kingdom. Hosanna bespeaks the same with,
Blessed is he that cometh in the name of the Lord. It was foretold
concerning this Son of David, that all nations shall call him blessed
(Ps. 72:17); these here began, and all true believers in all ages concur
in it, and call him blessed; it is the genuine language of faith. Note,
First, Jesus Christ comes in the name of the Lord; he is sanctified, and
sent into the world, as Mediator; him hath God the Father sealed.
Secondly, The coming of Christ in the name of the Lord, is worthy of all
acceptation; and we all ought to say, Blessed is he that cometh; to
praise him, and be pleased in him. Let his coming in the name of the
Lord be mentioned with strong affections, to our comfort, and joyful
acclamations, to his glory. Well may we say, Blessed is he; for it is in
him that we are blessed. Well may we follow him with our blessings, who
meets us with his.

`[2.]` Their wishing well to his kingdom; intimated in their Hosanna;
earnestly desiring that prosperity and success may attend it, and that
it may be a victorious kingdom; \"Send now prosperity to that kingdom.\"
If they understood it of a temporal kingdom, and had their hearts
carried out thus toward that, it was their mistake, which a little time
would rectify; however, their good-will was accepted. Note, It is our
duty earnestly to desire and pray for the prosperity and success of
Christ\'s kingdom in the world. Thus prayer must be made for him
continually (Ps. 72:15), that all happiness may attend his interest in
the world, and that, though he may ride on an ass, yet in his majesty he
may ride prosperously, because of that meekness, Ps. 45:4. This we mean
when we pray, Thy kingdom come. They add, Hosanna in the highest: Let
prosperity in the highest degree attend him, let him have a name above
every name, a throne above every throne; or, Let us praise him in the
best manner for his church ascend to heaven, to the highest heavens, and
fetch in peace and salvation from thence. See Ps. 20:6. The Lord saveth
his Anointed, and will hear from his high, his holy heaven.

`3.` We have here his entertainment in Jerusalem (v. 10); When he was
come into Jerusalem, all the city was moved; everyone took notice of
him, some were moved with wonder at the novelty of the thing, others
with laughter at the meanness of it; some perhaps were moved with joy,
who waited for the Consolation of Israel; others, of the Pharisaical
class, were moved with envy and indignation. So various are the motions
in the minds of men upon the approach of Christ\'s kingdom!

Upon this commotion we are further told,

`(1.)` What the citizens said; Who is this? `[1.]` They were, it seems,
ignorant concerning Christ. Though he was the Glory of his people
Israel, yet Israel knew him not; though he had distinguished himself by
the many miracles he wrought among them, yet the daughters of Jerusalem
knew him not from another beloved, Cant. 5:9. The Holy One unknown in
the holy city! In places where the clearest light shines, and the
greatest profession of religion is made, there is more ignorance than we
are. `[2.]` Yet they were inquisitive concerning him. Who is this that
is thus cried, and comes with so much observation? Who is this King of
glory, that demands admission into our hearts? Ps. 24:8; Isa. 63:1.

`(2.)` How the multitude answered them; This is Jesus, v. 11. The
multitude were better acquainted with Christ than the great ones. Vox
populi-The voice of the people, is sometimes Vox Dei-the voice of God.
Now, in the account they give of him, `[1.]` They were right in calling
him the Prophet, that great Prophet. Hitherto he had been known as a
Prophet, teaching and working miracles; now they attend him as a King;
Christ\'s priestly office was, of all the three, last discovered. `[2.]`
Yet they missed it, in saying he was of Nazareth; and it helped to
confirm some in their prejudices against him. Note, Some that are
willing to honour Christ, and bear their testimony to him, yet labour
under mistakes concerning him, which would be rectified if they would
take pains to inform themselves.

### Verses 12-17

When Christ came into Jerusalem, he did not go up to the court or the
palace, though he came in as a King, but into the temple; for his
kingdom is spiritual, and not of this world; it is in holy things that
he rules, in the temple of God that he exercises authority. Now, what
did he do there?

`I.` Thence he drove the buyers and sellers. Abuses must first be purged
out, and the plants not of God\'s planting be plucked up, before that
which is right can be established. The great Redeemer appear as a great
Reformer, that turns away ungodliness, Rom. 11:26. Here we are told,

`1.` What he did (v. 12); He cast out all them that sold and bought; he
had done this once before (Jn. 2:14, 15), but there was occasion to do
it again. Note, Buyers and sellers driven out of the temple, will return
and nestle there again, if there be not a continual care and oversight
to prevent it, and if the blow be not followed, and often repeated.

`(1.)` The abuse was, buying and selling, and changing money, in the
temple. Note, Lawful things, ill timed and ill placed, may become sinful
things. That which was decent enough in another place, and not only
lawful, but laudable, on another day, defiles the sanctuary, and
profanes the sabbath. This buying and selling, and changing money,
though secular employments, yet had the pretence of being in ordine ad
spiritualia-for spiritual purposes. They sold beasts for sacrifice, for
the convenience of those that could more easily bring their money with
them than their beast; and they changed money for those that wanted the
half shekel, which was their yearly poll, or redemption-money; or, upon
the bills of return; so that this might pass for the outward business of
the house of God; and yet Christ will not allow of it. Note, Great
corruptions and abuses come into the church by the practices of those
whose gain is godliness, that is, who make worldly gain the end of their
godliness, and counterfeit godliness their way to worldly gain (1 Tim.
6:5); from such withdraw thyself.

`(2.)` The purging out of this abuse. Christ cast them out that sold. He
did it before with a scourge of small cords (Jn. 2:15); now he did it
with a look, with a frown, with a word of command. Some reckon this none
of the least of Christ\'s miracles, that he should himself thus clear
the temple, and not be opposed in it by them who by this craft got their
living, and were backed in it by the priests and elders. It is an
instance of his power over the spirits of men, and the hold he has of
them by their own consciences. This was the only act of regal authority
and coercive power that Christ did in the days of his flesh; he began
with it, Jn. 2 and here ended with it. Tradition says, that his face
shone, and beams of light darted from his blessed eyes, which astonished
these market-people, and compelled them to yield to his command; if so,
the scripture was fulfilled, Prov. 20:8, A King that sitteth in the
throne of judgment scattereth away all evil with his eyes. He overthrew
the tables of the money-changers; he did not take the money to himself,
but scattered it, threw it to the ground, the fittest place for it. The
Jews, in Esther\'s time, on the spoil laid not their hand, Esther 9:10.

`2.` What he said, to justify himself, and to convict them (v. 13); It is
written. Note, In the reformation of the church, the eye must be upon
the scripture, and that must be adhered to as the rule, the pattern in
the mount; and we must go no further than we can justify ourselves with,
It is written. Reformation is then right, when corrupted ordinances are
reduced to their primitive institution.

`(1.)` He shows, from a scripture prophecy, what the temple should be, and
was designed to be; My house shall be called the house of prayer; which
is quoted from Isa. 56:7. Note, All the ceremonial institutions were
intended to be subservient to moral duties; the house of sacrifices was
to be a house of prayer, for that was the substance and soul of all
those services; the temple was in a special manner sanctified to be a
house of prayer, for it was not only the place of that worship, but the
medium of it, so that the prayers made in or toward that house had a
particular promise of acceptance (2 Chr. 6:21), as it was a type of
Christ; therefore Daniel looked that way in prayer; and in this sense no
house or place is now, or can be, a house of prayer, for Christ is our
Temple; yet in some sense the appointed places of our religious
assemblies may be so called, as places where prayer is wont to be made,
Acts 16:13.

`(2.)` He shows, from a scripture reproof, how they had abused the temple,
and perverted the intention of it; Ye have made it a den of thieves.
This is quoted from Jer. 7:11, Is this house become a den of robbers in
your eyes? When dissembled piety is made the cloak and cover of
iniquity, it may be said that the house of prayer is become a den of
thieves, in which they lurk, and shelter themselves. Markets are too
often dens of thieves, so many are the corrupt and cheating practices in
buying and selling; but markets in the temple are certainly so, for they
rob God of his honour, the worst of thieves, Mal. 3:8. The priests
lived, and lived plentifully, upon the altar; but, not content with
that, they found other ways and means to squeeze money out of the
people; and therefore Christ here calls them thieves, for they exacted
that which did not belong to them.

`II.` There, in the temple, he healed the blind and the lame, v. 14. When
he had driven the buyers and sellers out of the temple, he invited the
blind and lame into it; for he fills the hungry with good things, but
the rich he sends empty away. Christ, in the temple, by his word there
preached, and in answer to the prayers there made, heals those that are
spiritually blind and lame. It is good coming to the temple, when Christ
is there, who, as he shows himself jealous for the honour of his temple,
in expelling those who profane it, so he shows himself gracious to those
who humbly seek him. The blind and the lame were debarred David\'s
palace (2 Sa. 5:8), but were admitted into God\'s house; for the state
and honour of his temple lie not in those things wherein the
magnificence of princes\' palaces is supposed to consist; from them
blind and lame must keep their distance, but from God\'s temple only the
wicked and profane. The temple was profane and abused when it was made a
market-place, but it was graced and honoured when it was made an
hospital; to be doing good in God\'s, is more honourable, and better
becomes it, than to be getting money there. Christ\'s healing was a real
answer to that question, Who is this? His works testified of him more
than the hosannas; and his healing in the temple was the fulfilling of
the promise, that the glory of the latter house should be greater than
the glory of the former.

There also he silenced the offence which the chief priests and scribes
took at the acclamations with which he was attended, v. 15, 16. They
that should have been most forward to give him honour, were his worst
enemies.

`1.` They were inwardly vexed at the wonderful things that he did; they
could not deny them to be true miracles, and therefore were cut to the
heart with indignation at them, as Acts 4:16; 5:33. The works that
Christ did, recommended themselves to every man\'s conscience. If they
had any sense, they could not but own the miracle of them; and if any
good nature, could not but be in love with the mercy of them: yet,
because they were resolved to oppose him, for these they envied him, and
bore him a grudge.

`2.` They openly quarrelled at the children\'s hosannas; they thought
that hereby an honour was given him, which did not belong to him, and
that it looked like ostentation. Proud men cannot bear that honour
should be done to any but to themselves, and are uneasy at nothing more
than at the just praises of deserving men. Thus Saul envied David the
women\'s songs; and \"Who can stand before envy?\" When Christ is most
honoured, his enemies are most displeased.

Just now we had Christ preferring the blind and the lame before the
buyers and sellers; now here we have him (v. 16), taking part with the
children against priests and scribes.

Observe, `(1.)` The children were in the temple, perhaps playing there; no
wonder, when the rulers make it a market-place, that the children make
it a place of pastime; but we are willing to hope that many of them were
worshipping there. Note, It is good to bring children betimes to the
house of prayer, for of such is the kingdom of heaven. Let children be
taught to keep up the form of godliness, it will help to lead them to
the power of it. Christ has a tenderness for the lambs of his flock.

`(2.)` They were there crying Hosanna to the Son of David. This they
learned from those that were grown up. Little children say and do as
they hear others say, and see others do; so easily do they imitate; and
therefore great care must be taken to set them good examples, and no bad
ones. Maxima debetur puero reverentia-Our intercourse with the young
should be conducted with the most scrupulous care. Children will learn
of those that are with them, either to curse and swear, or to pray and
praise. The Jews did betimes teach their children to carry branches at
the feast of tabernacles, and to cry Hosanna; but God taught them here
to apply it to Christ. Note, Hosanna to the Son of David well becomes
the mouths of little children, who should learn young the language of
Canaan.

`(3.)` Our Lord Jesus not only allowed it, but was very well pleased with
it, and quoted a scripture which was fulfilled in it (Ps. 8:2), or, at
least, may be accommodated to it; Out of the mouth of babes and
sucklings thou hast perfected praise; which, some think, refers to the
children\'s joining in the acclamations of the people, and the women\'s
songs with which David was honoured when he returned from the slaughter
of the Philistine, and therefore is very fitly applied here to the
hosannas with which the Son of David was saluted, now that he was
entering upon his conflict with Satan, that Goliath. Note, `[1.]` Christ
is so far from being ashamed of the services of little children, that he
takes particular notice of them (and children love to be taken notice
of), and is well pleased with them. If God may be honoured by babes and
sucklings, who are made to hope at the best, much more by children who
are grown up to maturity and some capacity. `[2.]` Praise is perfected
out of the mouth of such; it has a peculiar tendency to the honour and
glory of God for little children to join in his praises; the praise
would be accounted defective and imperfect, if they had not their share
in it; which is an encouragement for children to be good betimes, and to
parents to teach them to be so; the labour neither of the one nor of the
other shall be in vain. In the psalm it is, Thou hast ordained strength.
Note, God perfecteth praise, by ordaining strength out of the mouths of
babes and sucklings. When great things are brought about by weak and
unlikely instruments, God is thereby much honoured, for his strength is
perfected in weakness, and the infirmities of the babes and sucklings
serve for a foil to the divine power. That which follows in the psalm,
That thou mightest still the enemy and the avenger, was very applicable
to the priests and scribes; but Christ did not apply it to them, but
left it to them to apply it.

Lastly, Christ, having thus silenced them, forsook them, v. 17. He left
them, in prudence, lest they should now have seized him before his hour
was come; in justice, because they had forfeited the favour of his
presence. By repining at Christ\'s praises we drive him from us. He left
them as incorrigible, and he went out of the city to Bethany, which was
a more quiet retired place; not so much that he might sleep undisturbed
as that he might pray undisturbed. Bethany was but two little miles from
Jerusalem; thither he went on foot, to show that, when he rode, it was
only to fulfil the scripture. He was not lifted up with the hosannas of
the people; but, as having forgot them, soon returned to his mean and
toilsome way of travelling.

### Verses 18-22

Observe,

`I.` Christ returned in the morning to Jerusalem, v. 18. Some think that
he went out of the city over-night, because none of his friends there
durst entertain him, for fear of the great men; yet, having work to do
there, he returned. Note, We must never be driven off from our duty
either by the malice of our foes, or the unkindness of our friends.
Though he knew that in this city bonds and afflictions did abide him,
yet none of these things moved him. Paul followed him when he went bound
in the spirit to Jerusalem, Acts 30:22.

`II.` As he went, he hungered. He was a Man, and submitted to the
infirmities of nature; he was an active Man, and was so intent upon his
work, that he neglected his food, and came out, fasting; for the zeal of
God\'s house did even eat him up, and his meat and drink was to do his
Father\'s will. He was a poor Man, and had no present supply; he was a
Man that pleased not himself, for he would willingly have taken up with
green raw figs for his breakfast, when it was fit that he should have
had something warm.

Christ therefore hungered, that he might have occasion to work this
miracle, in cursing and so withering the barren fig-tree, and therein
might give us an instance of his justice and his power, and both
instructive.

`1.` See his justice, v. 19. He went to it, expecting fruit, because it
had leaves; but, finding none, he sentenced it to a perpetual
barrenness. The miracle had its significance, as well as others of his
miracles. All Christ\'s miracles hitherto were wrought for the good of
men, and proved the power of his grace and blessing (the sending the
devils into the herd of swine was but a permission); all he did was for
the benefit and comfort of his friends, none for the terror or
punishment of his enemies; but now, at last, to show that all judgment
is committed to him, and that he is able not only to save, but to
destroy, he would give a specimen of the power of his wrath and curse;
yet this not on any man, woman, or child, because the great day of his
wrath is not yet come, but on an inanimate tree; that is set forth for
an example; Come, learn a parable of the fig-tree, ch. 24:32. The scope
of it is the same with the parable of the fig-tree, Lu. 13:6.

`(1.)` This cursing of the barren fig-tree, represents the state of
hypocrites in general; and so it teaches us, `[1.]` That the fruit of
fig-trees may justly be expected from those that have the leaves. Christ
looks for the power of religion from those that make profession of it;
the favour of it from those that have the show of it; grapes from the
vineyard that is planted in a fruitful hill: he hungers after it, his
soul desires the first ripe fruits. `[2.]` Christ\'s just expectations
from flourishing professors are often frustrated and disappointed; he
comes to many, seeking fruit, and finds leaves only, and he discovers
it. Many have a name to live, and are not alive indeed; dote on the form
of godliness, and yet deny the power of it. `[3.]` The sin of barrenness
is justly punished with the curse and plague of barrenness; Let no fruit
grow on thee henceforward for ever. As one of the chiefest blessings,
and which was the first, is, Be fruitful; so one of the saddest curses
is, Be no more fruitful. Thus the sin of hypocrites is made their
punishment; they would not do good, and therefore they shall do none; he
that is fruitless, let him be fruitless still, and lose his honour and
comfort. `[4.]` A false and hypocritical profession commonly withers in
this world, and it is the effect of Christ\'s curse; the fig-tree that
had no fruit, soon lost its leaves. Hypocrites may look plausible for a
time, but, having no principle, no root in themselves, their profession
will soon come to nothing; the gifts wither, common graces decay, the
credit of the profession declines and sinks, and the falseness and folly
of the pretender are manifested to all men.

`(2.)` It represents the state of the nation and people of the Jews in
particular; they were a fig-tree planted in Christ\'s way, as a church.
Now observe, `[1.]` The disappointment they gave to our Lord Jesus. He
came among them, expecting to find some fruit, something that would be
pleasing to him; he hungered after it; not that he desired a gift, he
needed it not, but fruit that might abound to a good account. But his
expectations were frustrated; he found nothing but leaves; they called
Abraham their father, but did not do the works of Abraham; they
professed themselves expectants of the promised Messiah, but, when he
came, they did not receive and entertain him. `[2.]` The doom he passed
upon them, that never any fruit should grow upon them or be gathered
from them, as a church or as a people, from henceforward for ever. Never
any good came from them (except the particular persons among them that
believe), after they rejected Christ; they became worse and worse;
blindness and hardness happened to them, and grew upon them, till they
were unchurched, unpeopled, and undone, and their place and nation
rooted up; their beauty was defaced, their privileges and ornaments,
their temple, and priesthood, and sacrifices, and festivals, and all the
glories of their church and state, fell like leaves in autumn. How soon
did their fig-tree wither away, after they said, His blood be on us, and
our children! And the Lord was righteous in it.

`2.` See the power of Christ; the former is wrapped up in the figure, but
this more fully discoursed of; Christ intending thereby to direct his
disciples in the use of their powers.

`(1.)` The disciples admired the effect of Christ\'s curse (v. 20); They
marvelled; no power could do it but his, who spake, and it was done.
They marvelled at the suddenness of the thing; How soon is the fig-tree
withered away! There was no visible cause of the fig-tree\'s withering,
but it was a secret blast, a worm at the root; it was not only the
leaves of it that withered, but the body of the tree; it withered away
in an instant and became like a dry stick. Gospel curses are, upon this
account, the most dreadful-that they work insensibly and silently, by a
fire not blown, but effectually.

`(2.)` Christ empowered them by faith to do the like (v. 21, 22); as he
said (Jn. 14:12), Greater works than these shall ye do.

Observe, `[1.]` The description of this wonder-working faith; If ye have
faith, and doubt not. Note, Doubting of the power and promise of God is
the great thing that spoils the efficacy and success of faith. \"If you
have faith, and dispute not\" (so some read it), \"dispute not with
yourselves, dispute not with the promise of God; if you stagger not at
the promise\" (Rom. 4:20); for, as far as we do so, our faith is
deficient; as certain as the promise is, so confident our faith should
be.

`[2.]` The power and prevalence of it expressed figuratively; If ye
shall say to this mountain, meaning the mount of Olives, Be thou
removed, it shall be done. There might be a particular reason for his
saying so of this mountain, for there was a prophecy, that the mount of
Olives, which is before Jerusalem, should cleave in the midst, and then
remove, Zec. 14:4. Whatever was the intent of that word, the same must
be the expectation of faith, how impossible soever it might appear to
sense. But this is a proverbial expression; intimating that we are to
believe that nothing is impossible with God, and therefore that what he
has promised shall certainly be performed, though to us it seem
impossible. It was among the Jews a usual commendation of their learned
Rabbin, that they were removers of mountains, that is, could solve the
greatest difficulties; now this may be done by faith acted on the word
of God, which will bring great and strange things to pass.

`[3.]` The way and means of exercising this faith, and of doing that
which is to be done by it; All things whatsoever ye shall ask in prayer,
believing, ye shall receive. Faith is the soul, prayer is the body; both
together make a complete man for any service. Faith, if it be right,
will excite prayer; and prayer is not right, if it do not spring from
faith. This is the condition of our receiving-we must ask in prayer,
believing. The requests of prayer shall not be denied; the expectations
of faith shall not be frustrated. We have many promises to this purport
from the mouth of our Lord Jesus, and all to encourage faith, the
principal grace, and prayer, the principal duty, of a Christian. It is
but ask and have, believe and receive; and what would we more? Observe,
How comprehensive the promise is-all things whatsoever ye shall ask;
this is like all and every the premises in a conveyance. All things, in
general; whatsoever, brings it to particulars; though generals include
particulars, yet such is the folly of our unbelief, that, though we
think we assent to promises in the general, yet we fly off when it comes
to particulars, and therefore, that we might have strong consolation, it
is thus copiously expressed, All things whatsoever.

### Verses 23-27

Our Lord Jesus (like St. Paul after him) preached his gospel with much
contention; his first appearance was in a dispute with the doctors in
the temple, when he was twelve years old; and here, just before he died,
we have him engaged in controversy. In this sense, he was like Jeremiah,
a man of contention; not striving, but striven with. The great
contenders with him, were, the chief priests and the elders, the judges
of two distinct courts: the chief priests presided in the ecclesiastical
court, in all matters of the Lord, as they are called; the elders of the
people were judges of the civil courts, in temporal matters. See an idea
of both, 2 Chr. 19:5, 8, 11. These joined to attack Christ thinking they
should find or make him obnoxious either to the one or to the other. See
how woefully degenerate that generation was, when the governors both in
church and state, who should have been the great promoters of the
Messiah\'s kingdom, were the great opposers of it! Here we have them
disturbing him when he was preaching, v. 23. They would neither receive
his instructions themselves, nor let others receive them. Observe,

`I.` As soon as he came into Jerusalem, he went to the temple, though he
had been affronted there the day before, was there in the midst of
enemies and in the mouth of danger; yet thither he went, for there he
had a fairer opportunity of doing good to souls than anywhere else in
Jerusalem. Though he came hungry to the city, and was disappointed of a
breakfast at the barren fig-tree, yet, for aught that appears, he went
straight to the temple, as one that esteemed the words of God\'s mouth,
the preaching of them, more than his necessary food.

`II.` In the temple he was teaching; he had called it a house of prayer
(v. 13), and here we have him preaching there. Note, In the solemn
assemblies of Christians, praying and preaching must go together, and
neither must encroach upon, or jostle out, the other. To make up
communion with God, we must not only speak to him in prayer, but hear
what he has to say to us by his word; ministers must give themselves
both to the word and to prayer, Acts 6:4. Now that Christ taught in the
temple, that scripture was fulfilled (Isa. 2:3), Let us go up to the
house of the Lord, and he will teach us his ways. The priests of old
often taught there the good knowledge of the Lord; but they never had
such a teacher as this.

`III.` When Christ was teaching the people, the priests and elders came
upon him, and challenged him to produce his orders; the hand of Satan
was in this, to hinder him in his work. Note, It cannot but be a trouble
to a faithful minister, to be taken off, or diverted from, plain and
practical preaching, by an unavoidable necessity of engaging in
controversies, yet good was brought out of this evil, for hereby
occasion was given to Christ to dispel the objections that were advanced
against him, to the greater satisfaction of his followers; and, while
his adversaries thought by their power to have silenced him, he by his
wisdom silenced them.

Now, in this dispute with them, we may observe,

`1.` How he was assaulted by their insolent demand; By what authority
doest thou these things, and who gave thee this authority? Had they duly
considered his miracles, and the power by which he wrought them, they
needed not to have asked this question; but they must have something to
say for the shelter of an obstinate infidelity. \"Thou ridest in triumph
into Jerusalem, receivest the hosannas of the people, controllest in the
temple, drivest out such as had license to be there, from the rulers of
the temple, and paid them rent; thou are here preaching a new doctrine;
whence hadst thou a commission to do all this? Was it from Caesar, or
from the high priest, or from God? Produce thy warrant, thy credentials.
Dost not thou take too much upon thee?\" Note, It is good for all that
take upon them to act with authority, to put this question to
themselves, \"Who gave us that authority?\" For, unless a man be clear
in his own conscience concerning that, he cannot act with any comfort or
hope of success. They who run before their warrant, run without their
blessing, Jer. 23:21, 22.

Christ had often said it, and proved it beyond contradiction, and
Nicodemus, a master in Israel, had owned it, that he was a teacher sent
of God (Jn. 3:2); yet, at this time of day, when that point had been so
fully cleared and settled, they come to him with this question. `(1.)` In
the ostentation of their own power, as chief priests and elders, which
they thought authorized them to call him to an account in this manner.
How haughtily do they ask, Who gave thee this authority? Intimating that
he could have no authority, because he had none from them, 1 Ki. 22:24;
Jer. 20:1. Note, It is common for the greatest abusers of their power to
be the most rigorous assertors of it, and to take a pride and pleasure
in anything that looks like the exercise of it. `(2.)` It was to ensnare
and entangle him. Should he refuse to answer this question, they would
enter judgment against him upon Nihil dicit-He says nothing; would
condemn him as standing mute; and would insinuate to the people, that
his silence was a tacit confessing of himself to be a usurper: should he
plead an authority from God, they would, as formerly, demand a sign from
heaven, or make his defence his offence, and accuse him of blasphemy for
it.

`2.` How he answered this demand with another, which would help them to
answer it themselves (v. 24, 25); I also will ask you one thing. He
declined giving them a direct answer, lest they should take advantage
against him; but answers them with a question. Those that are as sheep
in the midst of wolves, have need to be wise as serpents: the heart of
the wise studieth to answer. We must give a reason of the hope that is
in us, not only with meekness, but with fear (1 Pt. 3:15), with prudent
caution, lest truth be damaged, or ourselves endangered.

Now this question is concerning John\'s baptism, here put for his whole
ministry, preaching as well as baptizing; \"Was this from heaven, or of
men? One of the two it must be; either what he did was of his own head,
or he was sent of God to do it.\" Gamaliel\'s argument turned upon this
hinge (Acts 5:38, 39); either this counsel is of men or of God. Though
that which is manifestly bad cannot be of God, yet that which is
seemingly good may be of men, nay of Satan, when he transforms himself
into an angel of light. This question was not at all shuffling, to evade
theirs; but,

`(1.)` If they answered this question, it would answer theirs: should they
say, against their consciences, that John\'s baptism was of men, yet it
would be easy to answer, John did no miracle (Jn. 10:41), Christ did
many; but should they say, as they could not but own, that John\'s
baptism was from heaven (which was supposed in the questions sent him,
Jn. 1:21, Art thou Elias, or that prophet?) then their demand was
answered, for he bare testimony to Christ. Note, Truths appear in the
clearest light when they are taken in their due order; the resolving of
the previous questions will be a key to the main question.

`(2.)` If they refused to answer it, that would be a good reason why he
should not offer proofs of his authority to men that were obstinately
prejudiced against the strongest conviction; it was but to cast pearls
before swine. Thus he taketh the wise in their own craftiness (1 Co.
3:19); and those that would not be convinced of the plainest truths,
shall be convicted of the vilest malice, against John first, then
against Christ, and in both against God.

`3.` How they were hereby baffled and run aground; they knew the truth,
but would not own it, and so were taken in the snare they laid for our
Lord Jesus. Observe,

`(1.)` How they reasoned with themselves, not concerning the merits of the
cause, what proofs there were of the divine original of John\'s baptism;
no, their care was, how to make their part good against Christ. Two
things they considered and consulted, in this reasoning with
themselves-their credit, and their safety; the same things which they
principally aim at, who seek their own things.

`[1.]` They consider their own credit, which they would endanger if they
should own John\'s baptism to be of God; for then Christ would ask them,
before all the people. Why did ye not believe him? And to acknowledge
that a doctrine is from God, and yet not to receive and entertain it, is
the greatest absurdity and iniquity that a man can be charged with. Many
that will not be kept by the fear of sin from neglecting and opposing
that which they know to be true and good are kept by the fear of shame
from owning that to be true and good which they neglect and oppose. Thus
they reject the counsel of God against themselves, in not submitting to
John\'s baptism, and are left without excuse.

`[2.]` They consider their own safety, that they would expose themselves
to the resentments of the people, if they should say that John\'s
baptism was of men; We fear the people, for all hold John as a prophet.
It seems, then, First, That the people had truer sentiments of John than
the chief priests and the elders had, or, at least, were more free and
faithful in declaring their sentiments. This people, of whom they said
in their pride that they knew not the law, and were cursed (Jn. 7:49),
it seems, knew the gospel, and were blessed. Secondly, That the chief
priests and elders stood in awe of the common people, which is an
evidence that things were in disorder among them, and that mutual
jealousies were at a great height; that the government was become
obnoxious to the hatred and scorn of the people, and the scripture was
fulfilled, I have made you contemptible and base, Mal. 2:8, 9. If they
had kept their integrity, and done their duty, they had kept up their
authority, and needed not to fear the people. We find sometimes that the
people feared them, and it served them for a reason why they did not
confess Christ, Jn. 9:22, 12:42. Note, Those could not but fear the
people, who studied only how to make the people fear them. Thirdly, That
it is usually the temper even of common people to be zealous for the
honour of that which they account sacred and divine. If they account
John as a prophet, they will not endure that it should be said, His
baptism was of men; hence the hottest contests have been about holy
things. Fourthly, That the chief priests and elders were kept from an
open denial of the truth, even against the conviction of their own
minds, not by the fear of God, but purely by the fear of the people; as
the fear of man may bring good people into a snare (Prov. 29:25), so
sometimes it may keep bad people from being over much wicked, lest they
should die before their time, Eccl. 7:17. Many bad people would be much
worse than they are, if they durst.

`(2.)` How they replied to our Saviour, and so dropped the question. They
fairly confessed We cannot tell; that is, \"We will not;\" ouk oi
damen-We never knew. The more shame for them, while they pretended to be
leaders of the people, and by their office were obliged to take
cognizance of such things; when they would not confess their knowledge,
they were constrained to confess their ignorance. And observe, by the
way, when they said, We cannot tell, they told a lie, for they knew that
John\'s baptism was of God. Note, There are many who are more afraid of
the shame of lying than of the sin, and therefore scruple not to speak
that which they know to be false concerning their own thoughts and
apprehensions, their affections and intentions, or their remembering or
forgetting of things, because in those things they know nobody can
disprove them.

Thus Christ avoided the snare they laid for him, and justified himself
in refusing to gratify them; Neither tell I you by what authority I do
these things. If they be so wicked and base as either not to believe, or
not to confess, that the baptism of John was from heaven (though it
obliged to repentance, that great duty, and sealed the kingdom of God at
hand, that great promise), they were not fit to be discoursed with
concerning Christ\'s authority; for men of such a disposition could not
be convinced of the truth, nay, they could not but be provoked by it,
and therefore he that is thus ignorant, let him be ignorant still. Note,
Those that imprison the truths they know, in unrighteousness (either by
not professing them, or by not practising according to them), are justly
denied the further truths they enquire after, Rom. 1:18, 19. Take away
the talent from him that buried it; those that will not see, shall not
see.

### Verses 28-32

As Christ instructed his disciples by parables, which made the
instructions the more easy, so sometimes he convinced his adversaries by
parables, which bring reproofs more close, and make men, or ever they
are aware, to reprove themselves. Thus Nathan convinced David by a
parable (2 Sa. 22:1), and the woman of Tekoa surprised him in like
manner, 2 Sa. 14:2: Reproving parables are appeals to the offenders
themselves, and judge them out of their own mouths. This Christ designs
here, as appears by the first words (v. 28), But what think you?

In these verses we have the parable of the two sons sent to work in the
vineyard, the scope of which is to show that they who knew not John\'s
baptism to be of God, were shamed even by the publicans and harlots, who
knew it, and owned it. Here is,

`I.` The parable itself, which represents two sorts of persons; some that
prove better than they promise, represented by the first of those sons;
others that promise better than they prove represented by the second.

`1.` They had both one and the same father, which signifies that God is a
common Father to all mankind. There are favours which all alike receive
from him, and obligations which all alike lie under to him; Have we not
all one Father? Yes, and yet there is a vast difference between men\'s
characters.

`2.` They had both the same command given them; Son, go work to-day in my
vineyard. Parents should not breed up their children in idleness;
nothing is more pleasing, and yet nothing more pernicious, to youth than
that. Lam. 3:27. God sets his children to work, though they are all
heirs. This command is given to every one of us. Note, `(1.)` The work of
religion, which we are called to engage in, is vineyard work,
creditable, profitable, and pleasant. By the sin of Adam we were turned
out to work upon the common, and to eat the herb of the field; but by
the grace of our Lord Jesus we are called to work again in the vineyard.
`(2.)` The gospel call to work in the vineyard, requires present
obedience; Son, go work to-day, while it is called to-day, because the
night comes when no man can work. We were not sent into the world to be
idle, nor had we daylight given us to play by; and therefore, if ever we
mean to do anything for God and our souls, why not now? Why not to-day?
`(3.)` The exhortation to go work to-day in the vineyard, speaketh unto us
as unto children (Heb. 12:5); Son, go work. It is the command of a
Father, which carries with it both authority and affection, a Father
that pities his children, and considers their frame, and will not
overtask them (Ps. 103:13, 14), a Father that is very tender of his Son
that serves him, Mal. 3:17. If we work in our Father\'s vineyard, we
work for ourselves.

`3.` Their conduct was very different.

`(1.)` One of the sons did better than he said, proved better than he
promised. His answer was bad, but his actions were good.

`[1.]` Here is the untoward answer that he gave to his father; he said,
flat and plain I will not. See to what a degree of impudence the corrupt
nature of man rises, to say, I will not, to the command of a Father;
such a command of such a Father; they are impudent children, and
stiff-hearted. Those that will not bend, surely they cannot blush; if
they had any degree of modesty left them, they could not say, We will
not. Jer. 2:25. Excuses are bad, but downright denials are worse; yet
such peremptory refusals do the calls of the gospel often meet with.
First, Some love their ease, and will not work; they would live in the
world as leviathan in the waters, to play therein (Ps. 104:26); they do
not love working. Secondly, Their hearts are so much upon their own
fields, that they are not for working in God\'s vineyard. They love the
business of the world better than the business of their religion. Thus
some by the delights of sense, and others by the employments of the
world, are kept from doing that great work which they were sent into the
world about, and so stand all the day idle.

`[2.]` Here is the happy change of his mind, and of his way, upon second
thought; Afterward he repented, and went. Note, There are many who in
the beginning are wicked and wilful, and very unpromising, who afterward
repent and mend, and come to something. Some that God hath chosen, are
suffered for a great while to run to a great excess of riot; Such were
some of you, 1 Co. 6:11. These are set forth for patterns of
long-suffering, 1 Tim. 1:16. Afterward he repented. Repentance is
metanoia-an after-wit: and metameleia-an after-care. Better late than
never. Observe, When he repented he went; that was the fruit meet for
repentance. The only evidence of our repentance for our former
resistance, is, immediately to comply, and set to work; and then what is
past, shall be pardoned, and all shall be well. See what a kind Father
God is; he resents not the affront of our refusals, as justly he might.
He that told his father to his face, that he would not do as he bid him,
deserved to be turned out of doors, and disinherited; but our God waits
to be gracious, and, not withstanding our former follies, if we repent
and mend, will favourably accept of us; blessed be God, we are under a
covenant that leaves room for such a repentance.

`(2.)` The other son said better than he did, promised better than he
proved; his answer was good but his actions bad. To him the father said
likewise, v. 30. The gospel call, though very different, is, in effect,
the same to all, and is carried on with an even tenour. We have all the
same commands, engagements, encouragements, though to some they are a
savour of life unto life, to others of death unto death. Observe,

`[1.]` How fairly this other son promised; He said, I go, sir. He gives
his father a title of respect, sir. Note, It becomes children to speak
respectfully to their parents. It is one branch of that honour which the
fifth commandment requires. He professes a ready obedience, I go; not,
\"I will go by and by,\" but, \"Ready, sir, you may depend upon it, I go
just now.\" This answer we should give from the heart heartily to all
the calls and commands of the word of God. See Jer. 3:22; Ps. 27:8.

`[2.]` How he failed in the performance; He went not. Note, There are
many that give good words, and make fair promises, in religion, and
those from some good motions for the present, that rest there, and go no
further, and so come to nothing. Saying and doing are two things; and
many there are that say, and do not; it is particularly charged upon the
Pharisees, ch. 23:3. Many with their mouth show much love, but their
heart goes another way. They had a good mind to be religious, but they
met with something to be done, that was too hard, or something to be
parted with, that was too dear, and so their purposes are to no purpose.
Buds and blossoms are not fruit.

`II.` A general appeal upon the parable; Whether of them twain did the
will of his father? v. 31. They both had their faults, one was rude and
the other was false, such variety of exercises parents sometimes have in
the different humours of their children, and they have need of a great
deal of wisdom and grace to know what is the best way of managing them.
But the question is, Which was the better of the two, and the less
faulty? And it was soon resolved; the first, because his actions were
better than his words, and his latter end than his beginning. This they
had learned from the common sense of mankind, who would much rather deal
with one that will be better than his word, than with one that will be
false to his word. And, in the intention of it, they had learned from
the account God gives of the rule of his judgment (Eze. 18:21-24), that
if the sinner turn from his wickedness, he shall be pardoned; and if the
righteous man turn from his righteousness, he shall be rejected. The
tenour of the whole scripture gives us to understand that those are
accepted as doing their Father\'s will, who, wherein they have missed
it, are sorry for it, and do better.

`III.` A particular application of it to the matter in hand, v. 31, 32.
The primary scope of the parable is, to show how the publicans and
harlots, who never talked of the Messiah and his kingdom, yet
entertained the doctrine, and submitted to the discipline, of John the
Baptist, his forerunner, when the priests and elders, who were big with
expectations of the Messiah, and seemed very ready to go into his
measures, slighted John the Baptist, and ran counter to the designs of
his mission. But it has a further reach; the Gentiles were sometimes
disobedient, had been long so, children of disobedience, like the elder
son (Tit. 3:3, 4); yet, when the gospel was preached to them, they
became obedient to the faith; whereas the Jews who said, I go, sir,
promised fair (Ex. 24:7; Jos. 24:24); yet went not; they did but flatter
God with their mouth. Ps. 78:36.

In Christ\'s application of this parable, observe.

`1.` How he proves that John\'s baptism was from heaven, and not of men.
\"If you cannot tell,\" saith Christ, \"you might tell,\"

`(1.)` By the scope of his ministry; John came unto you in the way of
righteousness. Would you know whether John had his commission from
heaven, remember the rule of trial, By their fruits ye shall know them;
the fruits of their doctrines, the fruits of their doings. Observe but
their way, and you may trace out both their rise and their tendency. Now
it was evident that John came in the way of righteousness. In his
ministry, he taught people to repent, and to work the works of
righteousness. In his conversation, he was a great example of
strictness, and seriousness, and contempt of the world, denying himself,
and doing good to everybody else. Christ therefore submitted to the
baptism of John, because it became him to fulfil all righteousness. Now,
if John thus came in the way of righteousness, could they be ignorant
that his baptism was from heaven, or make any doubt of it?

`(2.)` By the success of his ministry; The publicans and the harlots
believed him; he did abundance of good among the worst sort of people.
St. Paul proves his apostleship by the seals of his ministry, 1 Co. 9:2.
If God had not sent John the Baptist, he would not have crowned his
labours with such wonderful success, nor have made him so instrumental
as he was for the conversion of souls. If publicans and harlots believe
his report, surely the arm of the Lord is with him. The people\'s
profiting is the minister\'s best testimonial.

`2.` How he reproves them for their contempt of John\'s baptism, which
yet, for fear of the people, they were not willing to own. To shame them
for it, he sets before them the faith, repentance, and obedience, of the
publicans and harlots, which aggravated their unbelief and impenitence.
As he shows, ch. 11:21, that the less likely would have repented, so
here that the less likely did repent.

`(1.)` The publicans and harlots were like the first son in the parable,
from whom little of religion was expected. They promised little good,
and those that knew them promised themselves little good from them.
Their disposition was generally rude, and their conversation profligate
and debauched; and yet many of them were wrought upon the by the
ministry of John, who came in the spirit and power of Elias. See Lu.
7:29. These fitly represented the Gentile world; for, as Dr. Whitby
observes, the Jews generally ranked the publicans with the heathen; nay,
and the heathen were represented by the Jews as harlots, and born of
harlots, Jn. 8:41.

`(2.)` The scribes and Pharisees, the chief priests and elders, and indeed
the Jewish nation in general, were like the other son that gave good
words; they made a specious profession of religion, and yet, when the
kingdom of the Messiah was brought among them by the baptism of John,
they slighted it, they turned their back upon it, nay they lifted up the
heel against it. A hypocrite is more hardly convinced and converted than
a gross sinner; the form of godliness, if that be rested in, becomes one
of Satan\'s strongholds, by which he opposes the power of godliness. It
was an aggravation of their unbelief, `[1.]` That John was such an
excellent person, that he came, and came to them, in the way of
righteousness. The better the means are, the greater will the account
be, if not improved. `[2.]` That, when they saw the publicans and
harlots go before them into the kingdom of heaven, they did not
afterward repent and believe; were not thereby provoked to a holy
emulation, Rom. 11:14. Shall publicans and harlots go away with grace
and glory; and shall not we put in for a share? Shall our inferiors be
more holy and more happy than we? They had not the wit and grace that
Esau had, who was moved to take other measures than he had done, by the
example of his younger brother, Gen. 28:6. These proud priests, that set
up for leaders, scorned to follow, though it were into the kingdom of
heaven, especially to follow publicans; through the pride of their
countenance, they would not seek after God, after Christ, Ps. 10:4.

### Verses 33-46

This parable plainly sets forth the sin and ruin of the Jewish nation;
they and their leaders are the husbandmen here; and what is spoken for
conviction to them, is spoken for caution to all that enjoy the
privileges of the visible church, not to be high-minded, but fear.

`I.` We have here the privileges of the Jewish church, represented by the
letting out of a vineyard to the husbandmen; they were as tenants
holding by, from, and under, God the great Householder. Observe,

`1.` How God established a church for himself in the world. The kingdom
of God upon earth is here compared to a vineyard, furnished with all
things requisite to an advantageous management and improvement of it.
`(1.)` He planted this vineyard. The church is the planting of the Lord,
Isa. 61:3. The forming of a church is a work by itself, like the
planting of a vineyard, which requires a great deal of cost and care. It
is the vineyard which his right hand has planted (Ps. 80:15), planted
with the choicest vine (Isa. 5:2), a noble vine, Jer. 2:21. The earth of
itself produces thorns and briars; but vines must be planted. The being
of a church is owing to God\'s distinguishing favour, and his
manifesting himself to some, and not to others. `(2.)` He hedged it round
about. Note, God\'s church in the world is taken under his special
protection. It is a hedge round about, like that about Job on every side
(Job 1:10), a wall of fire, Zec. 2:5. Wherever God has a church, it is,
and will always be, his peculiar care. The covenant of circumcision and
the ceremonial law were a hedge or a wall of partition about the Jewish
church, which is taken down by Christ; who yet has appointed a gospel
order and discipline to be the hedge of his church. He will not have his
vineyard to lie in common, that those who are without, may thrust in at
pleasure; not to lie at large, that those who are within, may lash out
at pleasure; but care is taken to set bounds about this holy mountain.
`(3.)` He digged a wine-press and built a tower. The altar of
burnt-offerings was the wine-press, to which all the offerings were
brought. God instituted ordinances in his church, for the due oversight
of it, and for the promoting of its fruitfulness. What could have been
done more to make it every way convenient?

`2.` How he entrusted these visible church-privileges with the nation and
people of the Jews, especially their chief priests and elders; he let it
out to them as husbandmen, not because he had need of them as landlords
have of their tenants, but because he would try them, and be honoured by
them. When in Judah God was known, and his name was great, when they
were taken to be to God for a people, and for a name, and for a praise
(Jer. 13:11), when he revealed his word unto Jacob (Ps. 147:19), when
the covenant of life and peace was made with Levi (Mal. 2:4, 5), then
this vineyard was let out. See an abstract of the lease, Cant. 8:11, 12.
The Lord of the vineyard was to have a thousand pieces of silver
(compare Isa. 7:13); the main profit was to be his, but the keepers were
to have two hundred, a competent and comfortable encouragement. And then
he went into a far country. When God had in a visible appearance settled
the Jewish church at mount Sinai, he did in a manner withdraw; they had
no more such open vision, but were left to the written word. Or, they
imagined that he was gone into a far country, as Israel, when they made
the calf, fancied that Moses was gone. They put far from them the evil
day.

`II.` God\'s expectation of rent from these husbandmen, v. 34. It was a
reasonable expectation; for who plants a vineyard, and eats not of the
fruit thereof? Note, From those that enjoy church-privileges, both
ministers and people, God looks for fruit accordingly. 1. His
expectations were not hasty; he did not demand a fore-rent, though he
had been at such expense upon it; but staid till the time of the fruit
drew near, as it did now that John preached the kingdom of heaven is at
hand. God waits to be gracious, that he may give us time. 2. They were
not high; he did not require them to come at their peril, upon penalty
of forfeiting their lease if they ran behind-hand; but he sent his
servants to them, to remind them of their duty, and of the rent-day, and
to help them in gathering in the fruit, and making return of it. These
servants were the prophets of the Old Testament, who were sent, and
sometimes directly, to the people of the Jews, to reprove and instruct
them. 3. They were not hard; it was only to receive the fruits. He did
not demand more than they could make of it, but some fruit of that which
he himself planted-an observance of the laws and statutes he gave them.
What could have been done more reasonable? Israel was an empty vine, nay
it was become the degenerate plant of a strange vine, and brought forth
wild grapes.

`III.` The husbandmen\'s baseness in abusing the messengers that were
sent to them.

`1.` When he sent them his servants, they abused them, though they
represented the master himself, and spoke in his name. Note, The calls
and reproofs of the word, if they do not engage, will but exasperate.
See here what hath all along been the lot of God\'s faithful messengers,
more or less; `(1.)` To suffer; so persecuted they the prophets, who were
hated with a cruel hatred. They not only despised and reproached them,
but treated them as the worst of malefactors-they beat them, and killed
them, and stoned them. They beat Jeremiah, killed Isaiah, stoned
Zechariah the son of Jehoiada in the temple. If they that live godly in
Christ Jesus themselves shall suffer persecution, much more they that
press others to it. This was God\'s old quarrel with the Jews, misusing
his prophets, 2 Chr. 36:16. `(2.)` It has been their lot to suffer from
their Master\'s own tenants; they were the husbandmen that treated them
thus, the chief priests and elders that sat in Moses\'s chair, that
professed religion and relation to God; these were the most bitter
enemies of the Lord\'s prophets, that cast them out, and killed them,
and said, Let the Lord be glorified, Isa. 66:5 See Jer. 20:1, 2; 26:11.

Now see, `[1.]` How God persevered in his goodness to them. He sent
other servants, more than the first; though the first sped not, but were
abused. He had sent them John the Baptist, and him they had beheaded;
and yet he sent them his disciples, to prepare his way. O the riches of
the patience and forbearance of God, in keeping up in his church a
despised, persecuted ministry! `[2.]` How they persisted in their
wickedness. They did unto them likewise. One sin makes way for another
of the same kind. They that are drunk with the blood of the saints, add
drunkenness to thirst, and still cry, Give, give.

`2.` At length, he sent them his Son; we have seen God\'s goodness in
sending, and their badness in abusing, the servants; but in the latter
instance both these exceed themselves.

`(1.)` Never did grace appear more gracious than in sending the Son. This
was done last of all. Note, All the prophets were harbingers and
forerunners to Christ. He was sent last; for if nothing else would work
upon them, surely this would; it was therefore served for the ratio
ultima-the last expedient. Surely they will reverence my Son, and
therefore I will send him. Note, It might reasonably be expected that
the Son of God, when he came to his own, should be reverenced; and
reverence to Christ would be a powerful and effectual principle of
fruitfulness and obedience, to the glory of God; if they will but
reverence the Son, the point is gained. Surely they will reverence my
Son, for he comes with more authority than the servants could; judgment
is committed to him, that all men should honour him. There is greater
danger in refusing him than in despising Moses\'s law.

`(2.)` Never did sin appear more sinful than in the abusing of him, which
was now to be done in two or three days. Observe,

`[1.]` How it was plotted (v. 38); When they saw the Son: when he came,
whom the people owned and followed as the Messiah, who would either have
the rent paid, or distrain for it; this touched their copyhold, and they
were resolved to make one bold push for it, and to preserve their wealth
and grandeur by taking him out of the way, who was the only hindrance to
it, and rival with them. This is the heir, come, let us kill him. Pilate
and Herod, the princes of this world, knew not; for if they had known,
they would not have crucified the Lord of glory, 1 Co. 2:8. But the
chief priests and elders knew that this was the heir, at least some of
them; and therefore Come, let us kill him. Many are killed for what they
have. The chief thing they envied him, and for which they hated and
feared him, was his interest in the people, and their hosannas, which,
if he was taken off, they hope to engross securely to themselves. They
pretended that he must die, to save the people from the Romans (Jn.
11:50); but really he must die, to save their hypocrisy and tyranny from
that reformation which the expected kingdom of the Messiah would
certainly bring along with it. He drives the buyers and sellers out of
the temple; and therefore let us kill him; and then, as if the premises
must of course go to the occupant, let us seize on his inheritance. They
thought, if they could but get rid of this Jesus, they should carry all
before them in the church without control, might impose what traditions,
and force the people to what submissions, they pleased. Thus they take
counsel against the Lord and his Anointed; but he that sits in heaven,
laughs to see them outshot in their own bow; for, while they thought to
kill him, and so to seize on his inheritance, he went by his cross to
his crown, and they were broken pieces with a rod of iron, and their
inheritance seized. Ps. 2:2, 3, 6, 9.

`[2.]` How this plot was executed, v. 39. While they were so set upon
killing him, in pursuance of their design to secure their own pomp and
power, and while he was so set upon dying, in pursuance of his design to
subdue Satan, and save his chosen, no wonder if they soon caught him,
and slew him, when his hour was come. Though the Roman power condemned
him, yet it is still charged upon the chief priests and elders; for they
were not only the prosecutors, but the principal agents, and had the
greater sin. Ye have taken, Acts 2:23. Nay looking upon him to be as
unworthy to live, as they were unwilling he should, they cast him out of
the vineyard, out of the holy church, which they supposed themselves to
have the key of, and out of the holy city for he was crucified without
the gate, Heb. 13:12. As if He had been the shame and reproach, who was
the greatest glory of his people Israel. Thus they who persecuted the
servants, persecuted the Son; as men treat God\'s ministers, they would
treat Christ himself, if he were with them.

`IV.` Here is their doom read out of their own mouths, v. 40, 41. He puts
it to them, When the Lord of the vineyard cometh, what will he do unto
these husbandmen? He puts it to themselves, for their stronger
conviction, that knowing the judgment of God against them which do such
things, they might be the more inexcusable. Note, God\'s proceedings are
so unexceptionable, that there needs but an appeal to sinners themselves
concerning the equity of them. God will be justified when he speaks.
They could readily answer, He will miserably destroy those wicked men.
Note, Many can easily prognosticate the dismal consequences of other
people\'s sins, that see not what will be the end of their own.

`1.` Our Saviour, in his question, supposes that the lord of the vineyard
will come, and reckon with them. God is the Lord of the vineyard; the
property is his, and he will make them know it, who now lord it over his
heritage, as if it were all their own. The Lord of the vineyard will
come. Persecutors say in their hearts, He delays his coming, he doth not
see, he will not require; but they shall find, though he bear long with
them, he will not bear always. It is comfort to abused saints and
ministers, that the Lord is at hand, the Judge stands before the door.
When he comes, what will he do to carnal professors? What will he do to
cruel persecutors? They must be called to account, they have their day
now; but he sees that his day is coming.

`2.` They, in their answer, suppose that it will be a terrible reckoning;
the crime appearing so very black, you may be sure,

`(1.)` That he will miserably destroy those wicked men; it is destruction
that is their doom. Kakous kakoµs apolesei-Malos male perdet. Let men
never expect to do ill, and fare well. This was fulfilled upon the Jews,
in that miserable destruction which was brought upon them by the Romans,
and was completed about forty years after this; and unparalleled ruin,
attended with all the most dismal aggravating circumstances. It will be
fulfilled upon all that tread in the steps of their wickedness; hell is
everlasting destruction, and it will be the most miserable destruction
to them of all others, that have enjoyed the greatest share of church
privileges, and have not improved them. The hottest place in hell will
be the portion of hypocrites and persecutors.

`(2.)` That he will let out his vineyard to other husbandmen. Note, God
will have a church in the world, notwithstanding the unworthiness and
opposition of many that abuse the privileges of it. The unbelief and
frowardness of man shall not make the word of God of no effect. If one
will not, another will. The Jews\' leavings were the Gentiles\' feast.
Persecutors may destroy the ministers, but cannot destroy the church.
The Jews imagined that no doubt they were the people, and wisdom and
holiness must die with them; and if they were cut off, what would God do
for a church in the world? But when God makes use of any to bear up his
name, it is not because he needs them, nor is he at all beholden to
them. If we were made a desolation and an astonishment, God could build
a flourishing church upon our ruins; for he is never at a loss what to
do for his great name, whatever becomes of us, and of our place and
nation.

`V.` The further illustration and application of this by Christ himself,
telling them, in effect, that they had rightly judged.

`1.` He illustrates it by referring to a scripture fulfilled in this (v.
42); Did ye never read in the scriptures? Yes, no doubt, they had often
read and sung it, but had not considered it. We lose the benefit of what
we read for want of meditation. The scripture he quotes is Ps. 118:22,
23, the same context out of which the children fetched their hosannas.
The same word yields matter of praise and comfort to Christ\'s friends
and followers, which speaks conviction and terror to his enemies. Such a
two-edged sword is the word of God. That scripture, the Stone which the
builders refused is become the headstone of the corner, illustrates the
preceding parable, especially that part of it which refers to Christ.

`(1.)` The builders\' rejecting of the stone is the same with the
husbandmen\'s abusing of the son that was sent to them. The chief
priests and the elders were the builders, had the oversight of the
Jewish church, which was God\'s building: and they would not allow
Christ a place in their building, would not admit his doctrine or laws
into their constitution; they threw him aside as a despised broken
vessel, a stone that would serve only for a stepping-stone, to be
trampled upon.

`(2.)` The advancing of this stone to be the head of the corner is the
same with letting out the vineyard to other husbandmen. He who was
rejected by the Jews was embraced by the Gentiles; and to that church
where there is no difference of circumcision or uncircumcision, Christ
is all, and in all. His authority over the gospel church, and influence
upon it, his ruling it as the Head, and uniting it as the Corner-stone,
are the great tokens of his exaltation. Thus, in spite of the malice of
the priests and elders, he divided a portion with the great, and
received his kingdom, though they would not have him to reign over them.

`(3.)` The hand of God was in all this; This is the Lord\'s doing. Even
the rejecting of him by the Jewish builders was by the determinate
counsel and foreknowledge of God; he permitted and overruled it; much
more was his advancement to the Head of the corner; his right hand and
his holy arm brought it about; it was God himself that highly exalted
him, and gave him a name above every name; and it is marvellous in our
eyes. The wickedness of the Jews that rejected him is marvellous,; that
men should be so prejudiced against their own interest! See Isa. 29:9,
10, 14. The honour done him by the Gentile world, notwithstanding the
abuses done him by his own people, is marvellous; that he whom men
despised and abhorred, should be adored by kings! Isa. 49:7. But it is
the Lord\'s doing.

`2.` He applies it to them, and application is the life of preaching.

`(1.)` He applies the sentence which they had passed (v. 41), and turns it
upon themselves; not the former part of it, concerning the miserable
destruction of the husbandmen (he could not bear to speak of that), but
the latter part, of letting out the vineyard to others; because though
it looked black upon the Jews, it spoke good to the Gentiles. Know then,

`[1.]` That the Jews shall be unchurched; The kingdom of God shall be
taken from you. This turning out of the husbandmen speaks the same doom
with that of dismantling the vineyard, and laying it common. Isa. 5:5.
To the Jews had long pertained the adoption and the glory (Rom. 9:4); to
them were committed the oracles of God (Rom. 3:2), and the sacred trust
of revealed religion, and bearing up of God\'s name in the world (Ps.
76:1, 2); but now it shall be so no longer. They were not only
unfruitful in the use of their privileges, but, under pretence of them,
opposed the gospel of Christ, and so forfeited them, and it was not long
ere the forfeiture was taken. Note, It is a righteous thing with God to
remove church privileges from those that not only sin against them, but
sin with them, Rev. 2:4, 5. The kingdom of God was taken from the Jews,
not only by the temporal judgments that befel them, but by the spiritual
judgments they lay under, their blindness of mind, hardness of heart,
and indignation at the gospel, Rom. 11:8-10; 1 Th. 2:15.

`[2.]` That the Gentiles shall be taken in. God needs not ask us leave
whether he shall have a church in the world; though his vine be plucked
up in one place, he will find another to plant it in. He will give it
ethnei-to the Gentile world, that will bring forth the fruit of it. They
who had been not a people, and had not obtained mercy, became favourites
of Heaven. This is the mystery which blessed Paul was so much affected
with (Rom. 11:30, 33), and which the Jews were so much affronted by,
Acts 22:21. 22. At the first planting of Israel in Canaan, the fall of
the Gentiles was the riches of Israel (Ps. 135:10, 11), so, at their
extirpation, the fall of Israel was the riches of the Gentiles, Rom.
11:12. It shall go to a nation bringing forth the fruits thereof. Note,
Christ knows beforehand who will bring forth gospel fruits in the use of
gospel means; because our fruitfulness is all the work of his own hands,
and known unto God are all his works. They shall bring forth the fruits
better than the Jews had done; God has had more glory from the New
Testament church than from that of the Old Testament; for, when he
changes, it shall not be to his loss.

`(2.)` He applies the scripture which he had quoted (v. 42), to their
terror, v. 44. This Stone, which the builders refused, is set for the
fall of many in Israel; and we have here the doom of two sorts of
people, for whose fall it proves that Christ is set.

`[1.]` Some, through ignorance, stumble at Christ in his estate of
humiliation; when this Stone lies on the earth, where the builders threw
it, they, through their blindness and carelessness, fall on it, fall
over it, and they shall be broken. The offence they take at Christ, will
not hurt him, any more than he that stumbles, hurts the stone he
stumbles at; but it will hurt themselves; they will fall, and be broken,
and snared, Isa. 8:14; 1 Pt. 2:7, 8. The unbelief of sinners will be
their ruin.

`[2.]` Others, through malice, oppose Christ, and bid defiance to him in
his estate of exaltation, when this Stone is advanced to the head of the
corner; and on them it shall fall, for they pull it on their own heads,
as the Jews did by that challenge, His blood be upon us and upon our
children, and it will grind them to powder. The former seems to bespeak
the sin and ruin of all unbelievers; this is the greater sin, and sorer
ruin, of persecutors, that kick against the pricks, and persist in it.
Christ\'s kingdom will be a burdensome stone to all those that attempt
to overthrow it, or heave it out of its place; see Zec. 12:3. This Stone
cut out of the mountain without hands, will break in pieces all opposing
power, Dan. 2:34, 35. Some make this an allusion to the manner of
stoning to death among the Jews. The malefactors were first thrown down
violently from a high scaffold upon a great stone, which would much
bruise them; but then they threw another great stone upon them, which
would crush them to pieces: one way or other, Christ will utterly
destroy all those that fight against him. If they be so stout-hearted,
that they are not destroyed by falling on this stone, yet it shall fall
on them, and so destroy them. He will strike through kings, he will fill
the places with dead bodies, Ps. 110:5, 6. None ever hardened his heart
against God and prospered.

Lastly, The entertainment which this discourse of Christ met with among
the chief priests and elders, that heard his parables.

`1.` They perceived that he spake of them (v. 45), and that in what they
said (v. 41) they had but read their own doom. Note, A guilty conscience
needs no accuser, and sometimes will save a minister the labour of
saying, Thou art the man. Mutato nomine, de te fabula narratur-Change
but the name, the tale is told of the. So quick and powerful is the word
of God, and such a discerner of the thoughts and intents of the heart,
that it is easy for bad men (if conscience be not quite seared) to
perceive that it speaks of them.

`2.` They sought to lay hands on him. Note, When those who hear the
reproofs of the word, perceive that it speaks of them, if it do not do
them a great deal of good, it will certainly do them a great deal of
hurt. If they be not pricked to the heart with conviction and
contrition, as they were Acts 2:37, they will be cut to the heart with
rage and indignation, as they were Acts 5:33.

`3.` They durst not do it, for fear of the multitude, who took him for a
prophet, though not for the Messiah; this served to keep the Pharisees
in awe. The fear of the people restrained them from speaking ill of John
(v. 26), and here from doing ill to Christ. Note, God has many ways of
restraining the remainders of wrath, as he has of making that which
breaks out redound to his praise, Ps. 76:10.
