Matthew, Chapter 16
===================

Commentary
----------

None of Christ\'s miracles are recorded in this chapter, but four of his
discourses. Here is, `I.` A conference with the Pharisees, who challenged
him to show them a sign from heaven (v. 1-4). `II.` Another with his
disciples about the leaven of the Pharisees (v. 5-12). `III.` Another with
them concerning himself, as the Christ, and concerning his church built
upon him (v. 13-20). `IV.` Another concerning his sufferings for them, and
theirs for him (v. 21-28). And all these are written for our learning.

### Verses 1-4

We have here Christ\'s discourse with the Pharisees and Sadducees, men
at variance among themselves, as appears Acts 23:7, 8, and yet unanimous
in their opposition to Christ; because his doctrine did equally
overthrow the errors and heresies of the Sadducees, who denied the
existence of spirits and a future state; and the pride, tyranny, and
hypocrisy of the Pharisees, who were the great imposters of the
traditions of the elders. Christ and Christianity meet with opposition
on all hands. Observe,

`I.` Their demand, and the design of it.

`1.` The demand was of a sign from heaven; this they desired him to show
them; pretending they were very willing to be satisfied and convinced,
when really they were far from being so, but sought excuses from an
obstinate infidelity. That which they pretended to desire was,

`(1.)` Some other sign than what they had yet had. They had great plenty
of signs; every miracle Christ wrought was a sign, for no man could do
what he did unless God were with him. But this will not serve, they must
have a sign of their own choosing; they despised those signs which
relieved the necessity of the sick and sorrowful, and insisted upon some
sign which gratify the curiosity of the proud. It is fit that the proofs
of divine revelation should be chosen by the wisdom of God, not by the
follies and fancies of men. The evidence that is given is sufficient to
satisfy an unprejudiced understanding, but was not intended to please a
vain humour. Ant it is an instance of the deceitfulness of the heart, to
think that we should be wrought upon by the means and advantages which
we have not, while we slight those which we have. If we hear not Moses
and the prophets, neither would we be wrought upon though one rose from
the dead.

`(2.)` It must be a sign from heaven. They would have such miracles to
prove his commission, as were wrought at the giving of the law upon
mount Sinai: thunder, and lightening, and the voice of words, were the
sign from heaven they required. Whereas the sensible signs and terrible
ones were not agreeable to the spiritual and comfortable dispensation of
the gospel. Now the word comes more nigh us (Rom. 10:8), and therefore
the miracles do so, and do not oblige us to keep such a distance as
these did, Heb. 12:18.

`2.` The design was to tempt him; not to be taught by him, but to ensnare
him. If he should show them a sign from heaven, they would attribute it
to a confederacy with the prince of the power of the air; if he should
not, as they supposed he would not, they would have that to say for
themselves, why they did not believe on him. They now tempted Christ as
Israel did, 1 Co. 10:9. And observe their perverseness; then, when they
had signs from heaven, they tempted Christ, saying, Can he furnish a
table in the wilderness? Now that he had furnished a table in the
wilderness, they tempted him, saying, Can he give us a sign from heaven?

`II.` Christ\'s reply to this demand; lest they should be wise in their
own conceit, he answered these fools according to their folly, Prov.
26:5. In his answer,

`1.` He condemns their overlooking of the signs they had, v. 2, 3. They
were seeking for the signs of the kingdom of God, when it was already
among them. The Lord was in this place, and they knew it not. Thus their
unbelieving ancestors, when miracles were their daily bread, asked, Is
the Lord among us, or is he not?

To expose this, he observes to them,

`(1.)` Their skilfulness and sagacity in other things, particularly in
natural prognostications of the weather; \"You know that a red sky
over-night is a presage of fair weather, and a red sky in the morning of
foul weather.\" There are common rules drawn from observation and
experience, by which it is easy to foretel very probably what weather it
will be. When second causes have begun to work, we may easily guess at
their issue, so uniform is nature in its motions, and so consistent with
itself. We know not the balancing of the clouds (Job 37:16), but we may
spell something from the faces of them. This gives no countenance at all
to the wild and ridiculous predictions of the astrologers, the
star-gazers, and the monthly prognosticators (Isa. 47:13) concerning the
weather long before, with which weak and foolish people are imposed
upon; we are sure, in general, that seed-time and harvest, cold and
heat, summer and winter, shall not cease. But as to the particulars,
till, by the weather-glasses, or otherwise, we perceive the immediate
signs and harbingers of the change of weather, it is not for us to know,
no, not that concerning the times and seasons. Let it suffice, that it
shall be what weather pleases God; and that which pleases God, should
not displease us.

`(2.)` Their sottishness and stupidity in the concerns of their souls; Can
ye not discern the signs of the times?

`[1.]` \"Do you not see that the Messiah is come?\" The sceptre was
departed from Judah, Daniel\'s weeks were just expiring, and yet they
regarded not. The miracles Christ wrought, and the gathering of the
people to him, were plain indications that the kingdom of heaven was at
hand, that this was the day of their visitation. Note, First, There are
signs of the times, by which wise and upright men are enabled to make
moral prognostications, and so far to understand the motions and methods
of Providence, as from thence to take their measures, and to know what
Israel ought to do, as the men of Issachar, as the physician from some
certain symptoms finds a crisis formed. Secondly, There are many who are
skilful enough in other things, and yet cannot or will not discern the
day of their opportunities, are not aware of the wind when it is fair
for them, and so let slip the gale. See Jer. 8:7; Isa. 1:3. Thirdly, It
is great hypocrisy, when we slight the signs of God\'s ordaining, to
seek for signs of our own prescribing.

`[2.]` \"Do not you foresee your own ruin coming for rejecting him? You
will not entertain the gospel of peace, and can you not evidently
discern that hereby you pull an inevitable destruction upon your own
heads?\" Note, It is the undoing of multitudes, that they are not aware
what will be the end of their refusing Christ.

`2.` He refuses to give them any other sign (v. 4), as he had done before
in the same words, ch. 12:39. Those that persist in the same iniquities,
must expect to meet with the same reproofs. Here, as there, `(1.)` He
calls them an adulterous generation; because, while they professed
themselves of the true church and spouse of God, they treacherously
departed from him, and brake their covenants with him. The Pharisees
were a generation pure in their own eyes, having the way of the
adulterous woman, that thinks she has done no wickedness, Prov. 30:20.
`(2.)` He refuses to gratify their desire. Christ will not be prescribed
to; we ask, and have not, because we ask amiss. `(3.)` He refers them to
the sign of the prophet Jonas, which should yet be given them; his
resurrection from the dead, and his preaching by his apostles to the
Gentiles; these were reserved for the last and highest evidences of his
divine mission. Note, Though the fancies of proud men shall not be
humoured, yet the faith of the humble shall be supported, and the
unbelief of them that perish left for ever inexcusable, and every mouth
shall be stopped.

This discourse broke off abruptly; he left them and departed. Christ
will not tarry long with those that tempt him, but justly withdraws from
those that are disposed to quarrel with him. He left them as
irreclaimable; Let them alone. He left them to themselves, left them in
the hand of their own counsels; so he gave them up to their own hearts\'
lust.

### Verses 5-12

We have here Christ\'s discourse with his disciples concerning bread, in
which, as in many other discourses, he speaks to them of spiritual
things under a similitude, and they misunderstand him of carnal things.
The occasion of it was, their forgetting to victual their ship, and to
take along with them provisions for their family on the other side of
the water; usually they carried bread along with them, because they were
sometimes in desert places; and when they were not, yet they would not
be burthensome. But now they forgot; we will hope it was because their
minds and memories were filled with better things. Note, Christ\'s
disciples are often such as have no great forecast for the world.

`I.` Here is the caution Christ gave them, to beware of the leaven of the
Pharisees. He had now been discoursing with the Pharisees and Sadducees,
and saw them to be men of such a spirit, that it was necessary to
caution his disciples to have nothing to do with them. Disciples are in
most danger from hypocrites; against those that are openly vicious they
stand upon their guard, but against Pharisees, who are great pretenders
to devotion, and Sadducees, who pretend to a free and impartial search
after truth, they commonly lie unguarded: and therefore the caution is
doubted, Take heed, and beware.

The corrupt principles and practices of the Pharisees and Sadducees are
compared to leaven; they were souring, and swelling, and spreading, like
leaven; they fermented wherever they came.

`II.` Their mistake concerning this caution, v. 7. They thought Christ
hereby upbraided them with their improvidence and forgetfulness, that
they were so busy attending to his discourse with the Pharisees, that
therefore they forgot their private concerns. Or, because having no
bread of their own with them, they must be beholden to their friends for
supply, he would not have them to ask it of the Pharisees and Sadducees,
nor to receive of their alms, because he would not so far countenance
them; or, for fear, lest, under pretence of feeding them, they should do
them a mischief. Or, they took it for a caution, not to be familiar with
the Pharisees and Sadducees, not to eat with them (Prov. 23:6), whereas
the danger was not in their bread (Christ himself did eat with them, Lu.
7:36; 11:37; 14:1), but in their principles.

`III.` The reproof Christ gave them for this.

`1.` He reproves their distrust of his ability and readiness to supply
them in this strait (v. 8); \"O ye of little faith, why are ye in such
perplexity because ye have taken no bread, that ye can mind nothing
else, that ye think your Master is as full of it as you, and apply every
thing he saith to that?\" He does not chide them for their little
forecast, as they expected he would. Note, Parents and masters must not
be angry at the forgetfulness of their children and servants, more than
is necessary to make them take more heed another time; we are all apt to
be forgetful of our duty. This should serve to excuse a fault,
Peradventure it was an oversight. See how easily Christ forgave his
disciples\' carelessness, though it was in such a material point as
taking bread; and do likewise. But that which he chides them for is
their little faith.

`(1.)` He would have them to depend upon him for supply, though it were in
a wilderness, and not to disquiet themselves with anxious thoughts about
it. Note, Though Christ\'s disciples be brought into wants and straits,
through their own carelessness and incogitancy, yet he encourages them
to trust in him for relief. We must not therefore use this as an excuse
for our want of charity to those who are really poor, that they should
have minded their own affairs better, and then they would not have been
in need. It may be so, but they must not therefore be left to starve
when they are in need.

`(2.)` He is displeased at their solicitude in this matter. The weakness
and shiftlessness of good people in their worldly affairs is that for
which men are apt to condemn them; but it is not such an offence to
Christ as their inordinate care and anxiety about those things. We must
endeavour to keep the mean between the extremes of carelessness and
carefulness; but of the two, the excess of thoughtfulness about the
world worst becomes Christ\'s disciples. \"O ye of little faith, why are
ye disquieted for want of bread?\" Note, To distrust Christ, and to
disturb ourselves when we are in straits and difficulties, is an
evidence of the weakness of our faith, which, if it were in exercise as
it should be, would ease us of the burthen of care, by casting it on the
Lord, who careth for us.

`(3.)` The aggravation of their distrust was the experience they had so
lately had of the power and goodness of Christ in providing for them, v.
9, 10. Though they had no bread with them, they had him with them who
could provide bread for them. If they had not the cistern, they had the
Fountain. Do ye not yet understand, neither remember? Note, Christ\'s
disciples are often to be blamed for the shallowness of their
understandings, and the slipperiness of their memories. \"Have ye forgot
those repeated instances of merciful and miraculous supplies; five
thousand fed with five loaves, and four thousand with seven loaves, and
yet they had enough and to spare? Remember how many baskets ye took
up.\" These baskets were intended for memorials, by which to keep the
mercy in remembrance, as the pot of manna which was preserved in the
ark, Ex. 16:32. The fragments of those meals would be a feast now; and
he that could furnish them with such an overplus then, surely could
furnish them with what was necessary now. That meat for their bodies was
intended to be meat or their faith (Ps. 74:14), which therefore they
should have lived upon, now that they had forgotten to take bread. Note,
We are therefore perplexed with present cares and distrusts, because we
do not duly remember our former experiences of divine power and
goodness.

`2.` He reproves their misunderstanding of the caution he gave them (v.
11); How is it that you do not understand? Note, Christ\'s disciples may
well be ashamed of the slowness and dulness of their apprehensions in
divine things; especially when they have long enjoyed the means of
grace; I spake it not unto you concerning bread. He took it ill, `(1.)`
That they should think him as thoughtful about bread as they were;
whereas his meat and drink were to do his Father\'s will. `(2.)` That they
should be so little acquainted with his way of preaching, as to take
that literally which he spoke by way of parable; and should thus make
themselves like the multitude, who, when Christ spoke to them in
parables, seeing, saw not, and hearing, heard not, ch. 13:13.

`IV.` The rectifying of the mistake by this reproof (v. 12); Then
understood they what he meant. Note, Christ therefore shows us our folly
and weakness, that we may stir up ourselves to take things right. He did
not tell them expressly what he meant, but repeated what he had said,
that they should beware of the leaven; and so obliged them, by comparing
this with his other discourses, to arrive at the sense of it in their
own thoughts. Thus Christ teaches by the Spirit of wisdom in the heart,
opening the understanding to the Spirit of revelation in the word. And
those truths are most precious, which we have thus digged for, and have
found out after some mistakes. Though Christ did not tell them plainly,
yet now they were aware that by the leaven of the Pharisees and
Sadducees, he meant their doctrine and way, which were corrupt and
vicious, but, as they managed them, very apt to insinuate themselves
into the minds of men like leaven, and to eat like a canker. They were
leading men, and were had in reputation, which made the danger of
infection by their errors the greater. In our age, we may reckon atheism
and deism to be the leaven of the Sadducees, and popery to be the leaven
of the Pharisees, against both which it concerns all Christians to stand
upon their guard.

### Verses 13-20

We have here a private conference which Christ had with his disciples
concerning himself. It was in the coasts of Cesarea Philippi, the utmost
borders of the land of Canaan northward; there in that remote corner,
perhaps, there was less flocking after him than in other places, which
gave him leisure for this private conversation with his disciples. Note,
When ministers are abridged in their public work, they should endeavour
to do the more in their own families.

Christ is here catechising his disciples.

`I.` He enquires what the opinions of others were concerning him; Who do
men say that I, the Son of man, am?

`1.` He calls himself the Son of man; which may be taken either, `(1.)` As
a title common to him with others. He was called, and justly, the Son of
God, for so he was (Lu. 1:35); but he called himself the Son of man; for
he is really and truly \"Man, made of a woman.\" In courts of honour, it
is a rule to distinguish men by their highest titles; but Christ, having
now emptied himself, though he was the Son of God, will be known by the
style and title of the Son of man. Ezekiel was often so called to keep
him humble; Christ called himself so, to show that he was humble. Or,
`(2.)` As a title peculiar to him as Mediator. He is made known, in
Daniel\'s vision, as the Son of man, Dan. 7:13. I am the Messiah, that
Son of man that was promised. But,

`2.` He enquires what people\'s sentiments were concerning him: \"Who do
men say that I am? The Son of man?\" (So I think it might better be
read). \"Do they own me for the Messiah?\" He asks not, \"Who do the
scribes and Pharisees say that I am?\" They were prejudiced against him,
and said that he was a deceiver and in league with Satan; but, \"Who do
men say that I am?\" He referred to the common people, whom the
Pharisees despised. Christ asked this question, not as one that knew
not; for if he knows what men think, much more what they say; nor as one
desirous to hear his own praises, but to make the disciples solicitous
concerning the success of their preaching, by showing that he himself
was so. The common people conversed more familiarly with the disciples
than they did with their Master, and therefore from them he might better
know what they said. Christ had not plainly said who he was, but left
people to infer it from his works, Jn. 10:24, 25. Now he would know what
inferences the people drew from them, and from the miracles which his
apostles wrought in his name.

`3.` To this question the disciples have him an answer (v. 14),Some say,
thou art John the Baptist, etc. There were some that said, he was the
Son of David (ch. 12:23), and the great Prophet, Jn. 6:14. The
disciples, however, do not mention that opinion, but only such opinions
as were wide of the truth, which they gathered up from their countrymen.
Observe,

`(1.)` They are different opinions; some say one thing, and others
another. Truth is one; but those who vary from that commonly vary one
from another. Thus Christ came eventually to send division, Lu. 12:51.
Being so noted a Person, every one would be ready to pass his verdict
upon him, and, \"Many men, many minds;\" those that were not willing to
own him to be the Christ, wandered in endless mazes, and followed the
chase of every uncertain guess and wild hypothesis.

`(2.)` They are honourable opinions, and bespeak the respect they had for
him, according to the best of their judgment. These were not the
sentiments of his enemies, but the sober thoughts of those that followed
him with love and wonder. Note, It is possible for men to have good
thoughts of Christ, and yet not right ones, a high opinion of him, and
yet not high enough.

`(3.)` They all suppose him to be one risen from the dead; which perhaps
arose from a confused notion they had of the resurrection of the
Messiah, before his public preaching, as of Jonas. Or their notions
arose from an excessive value for antiquity; as if it were not possible
for an excellent man to be produced in their own age, but it must be one
of the ancients returned to life again.

`(4.)` They are all false opinions, built upon mistakes, and wilful
mistakes. Christ\'s doctrines and miracles bespoke him to be an
extraordinary Person; but because of the meanness of his appearance, so
different from what they expected, they would not own him to be the
Messiah, but will grant him to be any thing rather than that.

`[1.]` Some say, thou art John the Baptist. Herod said so (ch. 14:2),
and those about him would be apt to say as he said. This notion might be
strengthened by an opinion they had, that those who died as martyrs,
should rise again before others; which some think the second of the
seven sons refers to, in his answer to Antiochus, 2 Macc. 7:9, The King
of the world shall raise us up, who have died for his laws, unto
everlasting life.

`[2.]` Some Elias; taking occasion, no doubt, from the prophecy of
Malachi (ch. 4:5), Behold, I will send you Elijah. And the rather,
because Elijah (as Christ) did many miracles, and was himself, in his
translation, the greatest miracle of all.

`[3.]` Others Jeremias: they fasten upon him, either because he was the
weeping prophet, and Christ was often in tears; or because God had set
him over the kingdoms and nations (Jer. 1:10), which they thought agreed
with their notion of the Messiah.

`[4.]` Or, one of the prophets. This shows what an honourable idea they
entertained of the prophets; and yet they were the children of them that
persecuted and slew them, ch. 23:29. Rather than they would allow Jesus
of Nazareth, one of their own country, to be such an extraordinary
Person as his works bespoke him to be, they would say, \"It was not he,
but one of the old prophets.\"

`II.` He enquires what their thoughts were concerning him; \"But who say
ye that I am? v. 15. Ye tell me what other people say of me; can ye say
better?\" 1. The disciples had themselves been better taught than
others; had, by their intimacy with Christ, greater advantages of
getting knowledge than others had. Note, It is justly expected that
those who enjoy greater plenty of the means of knowledge and grace than
others, should have a more clear and distinct knowledge of the things of
God than others. Those who have more acquaintance with Christ than
others, should have truer sentiments concerning him, and be able to give
a better account of him than others. 2. The disciples were trained up to
teach others, and therefore it was highly requisite that they should
understand the truth themselves: \"Ye that are to preach the gospel of
the kingdom, what are your notions of him that sent you?\" Note,
Ministers must be examined before they be sent forth, especially what
their sentiments are of Christ, and who they say that he is; for how can
they be owned as ministers of Christ, that are either ignorant or
erroneous concerning Christ? This is a question we should every one of
us be frequently putting to ourselves, \"Who do we say, what kind of one
do we say, that the Lord Jesus is? Is he precious to us? Is he in our
eyes the chief of ten thousand? Is he the Beloved of our souls?\" It is
well or ill with us, according as our thoughts are right or wrong
concerning Jesus Christ.

Well, this is the question; now let us observe,

`(1.)` Peter\'s answer to this question, v. 16. To the former question
concerning the opinion others had of Christ, several of the disciples
answered, according as they had heard people talk; but to this Peter
answers in the name of all the rest, they all consenting to it, and
concurring in it. Peter\'s temper led him to be forward in speaking upon
all such occasions, and sometimes he spoke well, sometimes amiss; in all
companies there are found some warm, bold men, to whom a precedency of
speech falls of course; Peter was such a one: yet we find other of the
apostles sometimes speaking as the mouth of the rest; as John (Mk.
9:38), Thomas, Philip, and Jude, Jn. 14:5, 8, 22. So that this is far
from being a proof of such primacy and superiority of Peter above the
rest of the apostles, as the church of Rome ascribes to him. They will
needs advance him to be a judge, when the utmost they can make of him,
is, that he was but foreman of the jury, to speak for the rest, and that
only pro hâc vice-for this once; not the perpetual dictator or speaker
of the house, only chairman upon this occasion.

Peter\'s answer is short, but it is full, and true, and to the purpose;
Thou art the Christ, the Son of the Living God. Here is a confession of
the Christian faith, addressed to Christ, and so made an act of
devotion. Here is a confession of the true God as the living God, in
opposition to dumb and dead idols, and of Jesus Christ, whom he hath
sent, whom to know is life eternal. This is the conclusion of the whole
matter.

`[1.]` The people called him a Prophet, that Prophet (Jn. 6:14); but the
disciples own him to be the Christ, the anointed One; the great Prophet,
Priest, and King of the church; the true Messiah promised to the
fathers, and depended on by them as He that shall come. It was a great
thing to believe this concerning one whose outward appearance was so
contrary to the general idea the Jews had of the Messiah.

`[2.]` He called himself the Son of Man; but they owned him to be the
Son of the living God. The people\'s notion of him was, that he was the
ghost of a dead man, Elias, or Jeremias; but they know and believe him
to be the Son of the living God, who has life in himself, and has given
to his Son to have life in himself, and to be the Life of the world. If
he be the Son of the living God, he is of the same nature with him: and
though his divine nature was now veiled with the cloud of flesh, yet
there were those who looked through it, and saw his glory, the glory as
of the Only-Begotten of the Father, full of grace and truth. Now can we
with an assurance of faith subscribe to this confession? Let us then,
with a fervency of affection and adoration, go to Christ, and tell him
so; Lord Jesus, thou art the Christ, the Son of the living God.

`(2.)` Christ\'s approbation of his answer (v. 17-19); in which Peter is
replied to, both as a believer and as an apostle.

`[1.]` As a believer, v. 17. Christ shows himself well pleased with
Peter\'s confession, that it was so clear and express, without ifs or
ands, as we say. Note, The proficiency of Christ\'s disciples in
knowledge and grace is very acceptable to him; and Christ shows him
whence he received the knowledge of this truth. At the first discovery
of this truth in the dawning of the gospel day, it was a mighty thing to
believe it; all men had not this knowledge, had not this faith. But,

First, Peter had the happiness of it; Blessed art thou, Simon Bar-jona.
He reminds him of his rise and original, the meanness of his parentage,
the obscurity of his extraction; he was Bar-jonas-The son of a dove; so
some. Let him remember the rock out of which he was hewn, that he may
see he was not born to this dignity, but preferred to it by the divine
favour; it was free grace that made him to differ. Those that have
received the Spirit must remember who is their Father, 1 Sa. 10:12.
Having reminded him of this, he makes him sensible of his great
happiness as a believer; Blessed art thou. Note, True believers are
truly blessed, and those are blessed indeed whom Christ pronounces
blessed; his saying they are so, makes them so. \"Peter, thou art a
happy man, who thus knowest the joyful sound,\" Ps. 89:15 Blessed are
your eyes, ch. 13:16. All happiness attends the right knowledge of
Christ.

Secondly, God must have the glory of it; \"For flesh and blood have not
revealed it to thee. Thou hadst this neither by the invention of thy own
wit and reason, nor by the instruction and information of others; this
light sprang neither from nature nor from education, but from my Father
who is in heaven.\" Note, 1. The Christian religion is a revealed
religion, has its rise in heaven; it is a religion from above, given by
inspiration of God, not the learning of philosophers, nor the politics
of statesmen. 2. Saving faith is the gift of God, and, wherever it is,
is wrought by him, as the Father of our Lord Jesus Christ, for his sake,
and upon the score of his mediation, Phil. 1:29. Therefore thou art
blessed, because my Father has revealed it to thee. Note, The revealing
of Christ to us and in us is a distinguishing token of God\'s good will,
and a firm foundation of true happiness; and blessed are they that are
thus highly favoured.

Perhaps Christ discerned something of pride and vain-glory in Peter\'s
confession; a subtle sin, and which is apt to mingle itself even with
our good duties. It is hard for good men to compare themselves with
others, and not to have too great a conceit of themselves; to prevent
which, we should consider that our preference to others is no
achievement of our own, but the free gift of God\'s grace too us, and
not to others; so that we have nothing to boast of, Ps. 115:1; 1 Co.
4:7.

`[2.]` Christ replies to him as an apostle or minister, v. 18, 19.
Peter, in the name of the church, had confessed Christ, and to him
therefore the promise intended for the church is directed. Note, There
is nothing lost by being forward to confess Christ; for those who honour
him, he will honour.

Upon occasion of this great confession made of Christ, which is the
church\'s homage and allegiance, he signed and published this royal,
this divine charter, by which that body politic is incorporated. Such is
the communion between Christ and the church, the Bridegroom and the
spouse. God had a church in the world from the beginning, and it was
built upon the rock of the promised Seed, Gen. 3:15. But now, that
promised Seed being come, it was requisite that the church should have a
new charter, as Christian, and standing in relation to a Christ already
come. Now here we have that charter; and a thousand pities it is, that
this word, which is the great support of the kingdom of Christ, should
be wrested and pressed into the service of antichrist. But the devil has
employed his subtlety to pervert it, as he did that promise, Ps. 91:11,
which he perverted to his own purpose, ch. 4:6, and perhaps both that
scripture and this he thus perverted because they stood in his way, and
therefore he owed them a spite.

Now the purport of this charter is,

First, To establish the being of the church; I say also unto thee. It is
Christ that makes the grant, he who is the church\'s Head, and Ruler, to
whom all judgment is committed, and from whom all power is derived; he
who makes it pursuant to the authority received from the Father, and his
undertaking for the salvation of the elect. The grant is put into
Peter\'s hand; \"I say it to thee.\" The Old Testament promises relating
to the church were given immediately to particular persons, eminent for
faith and holiness, as to Abraham and David; which yet gave no supremacy
to them, much less to any of their successors; so the New-Testament
charter is here delivered to Peter as an agent, but to the use and
behoof of the church in all ages, according to the purposes therein
specified and contained. Now it is here promised,

`1.` That Christ would build his church upon a rock. This body politic is
incorporated by the style and title of Christ\'s church. It is a number
o the children of men called out of the world, and set apart from it,
and dedicated to Christ. It is not thy church, but mine. Peter
remembered this, when he cautioned ministers not to lord it over God\'s
heritage. The church is Christ\'s peculiar, appropriated to him. The
world is God\'s, and they that dwell therein; but the church is a chosen
remnant, that stands in relation to God through Christ as Mediator. It
bears him image and superscription.

`(1.)` The Builder and Maker of the church is Christ himself; I will build
it. The church is a temple which Christ is the Builder of, Zec. 6:11-13.
Herein Solomon was a type of Christ, and Cyrus, Isa. 44:28. The
materials and workmanship are his. By the working of his Spirit with the
preaching of his word he adds souls to his church, and so builds it up
with living stones, 1 Pt. 2:5. Ye are God\'s building; and building is a
progressive work; the church in this world is but in fieri-in the
forming, like a house in the building. It is a comfort to all those who
wish well to the church, that Christ, who has divine wisdom and power,
undertakes to build it.

`(2.)` The foundation on which it is built is, this Rock. Let the
architect do his part ever so well, if the foundation be rotten, the
building will not stand; let us therefore see what the foundation is,
and it must be meant of Christ, for other foundation can no man lay. See
Isa. 28:16.

`[1.]` The church is built upon a rock; a firm, strong, and lasting
foundation, which time will not waste, nor will it sink under the weight
of the building. Christ would not build his house upon the sand, for he
knew that storms would arise. A rock is high, Ps. 61:2. Christ\'s church
does not stand upon a level with this world; a rock is large, and
extends far, so does the church\'s foundation; and the more large, the
more firm; those are not the church\'s friends that narrow its
foundation.

`[2.]` It is built upon this rock; thou art Peter, which signifies a
stone or rock; Christ gave him that name when he first called him (Jn.
1:42), and here he confirms it; \"Peter, thou dost answer thy name, thou
art a solid, substantial disciple, fixed and stayed, and one that there
is some hold of. Peter is thy name, and strength and stability are with
thee. Thou art not shaken with the waves of men\'s fluctuating opinions
concerning me, but established in the present truth,\" 2 Pt. 1:12. From
the mention of this significant name, occasion is taken for this
metaphor of building upon a rock.

First, Some by this rock understand Peter himself as an apostle, the
chief, though not the prince, of the twelve, senior among them, but not
superior over them. The church is built upon the foundation of the
apostles, Eph. 2:20. The first stones of that building were laid in and
by their ministry; hence their names are said to be written in the
foundations of the new Jerusalem, Rev. 21:14. Now Peter being that
apostle by whose hand the first stones of the church were laid, both in
Jewish converts (Acts 2), and in the Gentile converts (Acts 10), he
might in some sense be said to be the rock on which it was built. Cephas
was one that seemed to be a pillar, Gal. 2:9. But it sounds very harsh,
to call a man that only lays the first stone of a building, which is a
transient act, the foundation on which it is built, which is an abiding
thing. Yet if it were so, this would not serve to support the
pretensions of the Bishop of Rome; for Peter had no such headship as he
claims, much less could he derive it to his successors, least of all to
the Bishops of Rome, who, whether they are so in place or no, is a
question, but that they are not so in the truth of Christianity, is past
all question.

Secondly, Others, by this rock, understand Christ; \"Thou art Peter,
thou hast the name of a stone, but upon this rock, pointing to himself,
I will build my church.\" Perhaps he laid his hand on his breast, as
when he said, Destroy this temple (Jn. 2:19), when he spoke of the
temple of his body. Then he took occasion from the temple, where he was,
so to speak of himself, and gave occasion to some to misunderstand him
of that; so here he took occasion from Peter, to speak of himself as the
Rock, and gave occasion to some to misunderstand him of Peter. But this
must be explained by those many scriptures which speak of Christ as the
only Foundation of the church; see 1 Co. 3:11; 1 Pt. 2:6. Christ is both
its Founder and its Foundation; he draws souls, and draws them to
himself; to him they are united, and on him they rest and have a
constant dependence.

Thirdly, Others by this rock understand this confession which Peter made
of Christ, and this comes all to one with understanding it of Christ
himself. It was a good confession which Peter witnessed, Thou art the
Christ, the Son of the living God; the rest concurred with him in it.
\"Now,\" saith Christ, \"this is that great truth upon which I will
build my church.\" 1. Take away this truth itself, and the universal
church falls to the ground. If Christ be not the Son of God,
Christianity is a cheat, and the church is a mere chimera; our preaching
is vain, your faith is vain, and you are yet in your sins, 1 Co.
15:14-17. If Jesus be not the Christ, those that own him are not of the
church, but deceivers and deceived. 2. Take away the faith and
confession of this truth from any particular church, and it ceases to be
a part of Christ\'s church, and relapses to the state and character of
infidelity. This is articulus stantis et cadentis ecclesia-that article,
with the admission or the denial of which the church either rises or
falls; \"the main hinge on which the door of salvation turns;\" those
who let go this, do not hold the foundation; and though they may call
themselves Christians, they give themselves the lie; for the church is a
sacred society, incorporated upon the certainty and assurance of this
great truth; and great it is, and has prevailed.

`2.` Christ here promises to preserve and secure his church, when it is
built; The gates of hell shall not prevail against it; neither against
this truth, nor against the church which is built upon it.

`(1.)` This implies that the church has enemies that fight against it, and
endeavour its ruin overthrow, here represented by the gates of hell,
that is, the city of hell; (which is directly opposite to this heavenly
city, this city of the living God), the devil\'s interest among the
children of men. The gates of hell are the powers and policies of the
devil\'s kingdom, the dragon\'s head and horns, by which he makes war
with the Lamb; all that comes out of hell-gates, as being hatched and
contrived there. These fight against the church by opposing gospel
truths, corrupting gospel ordinances, persecuting good ministers and
good Christians; drawing or driving, persuading by craft or forcing by
cruelty, to that which is inconsistent with the purity of religion; this
is the design of the gates of hell, to root out the name of Christianity
(Ps. 83:4), to devour the man-child (Rev. 12:9), to raze this city to
the ground.

`(2.)` This assures us that the enemies of the church shall not gain their
point. While the world stands, Christ will have a church in it, in which
his truths and ordinances shall be owned and kept up, in spite of all
the opposition of the powers of darkness; They shall not prevail against
it, Ps. 129:1, 2. This gives no security to any particular church, or
church-governors that they shall never err, never apostatize or be
destroyed; but that somewhere or other the Christian religion shall have
a being, though not always in the same degree of purity and splendour,
yet so as that the entail of it shall never be quite cut off. The woman
lives, though in a wilderness (Rev. 12:14), cast down but not destroyed
(2 Co. 4:9). Corruptions grieving, persecutions grievous, but neither
fatal. The church may be foiled in particular encounters, but in the
main battle it shall come off more than a conqueror. Particular
believers are kept by the power of God, through faith, unto salvation, 1
Pt. 1:5.

Secondly, The other part of this charter is, to settle the order and
government of the church, v. 19. When a city or society is incorporated,
officers are appointed and empowered to act for the common good. A city
without government is a chaos. Now this constituting of the government
of the church, is here expressed by the delivering of the keys, and,
with them, a power to bind and loose. This is not to be understood of
any peculiar power that Peter was invested with, as if he were sole
door-keeper of the kingdom of heaven, and had that key of David which
belongs only to the Son of David; no, this invests all the apostles and
their successors with a ministerial power to guide and govern the church
of Christ, as it exists in particular congregations or churches,
according to the rules of the gospel. Claves regni caelorum in B. Petro
apostolo cuncti suscepimus sacerdotes-All we that are priests, received,
in the person of the blessed apostle Peter, the keys of the kingdom of
heaven; so Ambrose De Dignit. Sacerd. Only the keys were first put into
Peter\'s hand, because he was the first that opened the door of faith to
the Gentiles, Acts 10:28. As the king, in giving a charter to a
corporation, empowers the magistrates to hold courts in his name, to try
matters of fact, and determine therein according to law, confirming what
is so done regularly as if done in any of the superior courts; so
Christ, having incorporated his church, hath appointed the office of the
ministry for the keeping up of order and government, and to see that his
laws be duly served; I will give thee the keys. He doth not say, \"I
have given them,\" or \"I do now;\" but \"I will do it,\" meaning after
his resurrection; when he ascended on high, he gave those gifts, Ephes.
4:8; then this power was actually given, not to Peter only, but to all
the rest, ch. 28:19, 20; Jn. 20:21. He doth not say, The keys shall be
given, but, I will give them; for ministers derive their authority from
Christ, and all their power is to be used in his name, 1 Co. 5:4.

Now, 1. The power here delegated is a spiritual power; it is a power
pertaining to the kingdom of heaven, that is, to the church, that part
of it which is militant here on earth, to the gospel dispensation; that
is it about which the apostolical and ministerial power is wholly
conversant. It is not any civil, secular power that is hereby conveyed,
Christ\'s kingdom is not of this world; their instructions afterward
were in things pertaining to the kingdom of God, Acts 1:3.

`2.` It is the power of the keys that is given, alluding to the custom of
investing men with authority in such a place, by delivering to them the
keys of the place. Or as the master of the house gives the keys to the
steward, the keys of the stores where the provisions are kept, that he
may give to every one in the house his portion of meat in due season
(Lu. 12:42), and deny it as there is occasion, according to the rules of
the family. Ministers are stewards, 1 Co. 4:1; Tit. 1:7. Eliakim, who
had the key of the house of David, was over the household, Isa. 22:22.

`3.` It is a power to bind and loose, that is (following the metaphor of
the keys), to shut and open. Joseph, who was lord of Pharaoh\'s house,
and steward of the stores, had power to bind his princes, and to teach
his senators wisdom, Ps. 105:21, 22. When the stores and treasures of
the house are shut up from any, they are bound, interdico tibi aquâ et
igne-I forbid thee the use of fire and water; when they are opened to
them again, they are loosed from that bond, are discharged from the
censure, and restored to their liberty.

`4.` It is a power which Christ has promised to own the due
administration of; he will ratify the sentences of his stewards with his
own approbation; It shall be bound in heaven, and loosed in heaven: not
that Christ hath hereby obliged himself to confirm all church-censures,
right or wrong; but such as are duly passed according to the word, clave
non errante-the key turning the right way, such are sealed in heaven;
that is, the word of the gospel, in the mouth of faithful ministers, is
to be looked upon, not as the word of man, but as the word of God, and
to be received accordingly, 1 Th. 2:13; Jn. 12:20.

Now the keys of the kingdom of heaven are,

`(1.)` The key of doctrine, called the key of knowledge. \"Your business
shall be to explain to the world the will of God, both as to truth and
duty; and for this you shall have your commissions, credentials, and
full instructions to bind and loose:\" these, in the common speech of
the Jews, at that time, signified to prohibit and permit; to teach or
declare a thing to be unlawful was to bind; to be lawful, was to loose.
Now the apostles had an extraordinary power of this kind; some things
forbidden by the law of Moses were now to be allowed, as the eating of
such and such meats; some things allowed there were now to be forbidden,
as divorce; and the apostles were empowered to declare this to the
world, and men might take it upon their words. When Peter was first
taught himself, and then taught others, to call nothing common or
unclean, this power was exercised. There is also an ordinary power
hereby conveyed to all ministers, to preach the gospel as appointed
officers; to tell people, in God\'s name, and according to the
scriptures, what is good, and what the Lord requires of them: and they
who declare the whole counsel of God, use these keys well, Acts 20:27.

Some make the giving of the keys to allude to the custom of the Jews in
creating a doctor of the law, which was to put into his hand the keys of
the chest where the book of the law was kept, denoting his being
authorized to take and read it; and the binding and loosing, to allude
to the fashion about their books, which were in rolls; they shut them by
binding them up with a string, which they untied when they opened them.
Christ gives his apostles power to shut or open the book of the gospel
to people, as the case required. See the exercise of this power, Acts
13:46; 18:6. When ministers preach pardon and peace to the penitent,
wrath and the curse to the impenitent, in Christ\'s name, they act then
pursuant to this authority of binding and loosing.

`(2.)` The key of discipline, which is but the application of the former
to particular persons, upon a right estimate of their characters and
actions. It is not legislative power that is hereby conferred, but
judicial; the judge doth not make the law, but only declares what is
law, and upon an impartial enquiry into the merits of the cause, gives
sentence accordingly. Such is the power of the keys, wherever it is
lodged, with reference to church-membership and the privileges thereof.
`[1.]` Christ\'s ministers have a power to admit into the church; \"Go,
disciple all nations, baptizing them; those who profess faith in Christ,
and obedience to him, admit them and their seed members of the church by
baptism.\" Ministers are to let in to the wedding-feast those that are
bidden; and to keep out such as are apparently unfit for so holy a
communion. `[2.]` They have a power to expel and cast out such as have
forfeited their church-membership, that is binding; refusing to
unbelievers the application of gospel promises and the seals of them;
and declaring to such as appear to be in the gall of bitterness and bond
of iniquity, that they have no part or lot in the matter, as Peter did
to Simon Magus, though he had been baptized; and this is a binding over
to the judgment of God. `[3.]` They have a power to restore and to
receive in again, upon their repentance, such as had been thrown out; to
loose those whom they had bound; declaring to them, that, if their
repentance be sincere, the promise of pardon belongs to them. The
apostles had a miraculous gift of discerning spirits; yet even they went
by the rule of outward appearances (as Acts 8:21; 1 Co. 5:1; 2 Co. 2:7;
1 Tim. 1:20), which ministers may still make a judgment upon, if they be
skilful and faithful.

Lastly, Here is the charge which Christ gave his disciples, to keep this
private for the present (v. 20); They must tell no man that he was Jesus
the Christ. What they had professed to him, they must not yet publish to
the world, for several reasons; 1. Because this was the time of
preparation for his kingdom: the great thing now preached, was, that the
kingdom of heaven was at hand; and therefore those things were now to be
insisted on, which were proper to make way for Christ; as the doctrine
of repentance; not this great truth, in and with which the kingdom of
heaven was to be actually set up. Every thing is beautiful in its
season, and it is good advice, Prepare thy work, and afterwards build,
Prov. 24:27. 2. Christ would have his Messiahship proved by his works,
and would rather they should testify of him than that his disciples
should, because their testimony was but as his own, which he insisted
not on. See Jn. 5:31, 34. He was so secure of the demonstration of his
miracles, that he waived other witnesses, Jn. 10:25, 38. 3. If they had
known that he was Jesus the Christ, they would not have crucified the
Lord of glory, 1 Co. 2:8. 4. Christ would not have the apostles preach
this, till they had the most convincing evidence ready to allege in
confirmation of it. Great truths may suffer damage by being asserted
before they can be sufficiently proved. Now the great proof of Jesus
being the Christ was his resurrection: by that he was declared to be the
Son of God, with power; and therefore the divine wisdom would not have
this truth preached, till that could be alleged for proof of it. 5. It
was requisite that the preachers of so great a truth should be furnished
with greater measures of the Spirit than the apostles as yet had;
therefore the open asserting of it was adjourned till the Spirit should
be poured out upon them. But when Christ was glorified and the Spirit
poured out, we find Peter proclaiming upon the house-tops what was here
spoken in a corner (Acts 2:36), That God hath made this same Jesus both
Lord and Christ; for, as there is a time to keep silence, so there is a
time to speak.

### Verses 21-23

We have here Christ\'s discourse with his disciples concerning his own
sufferings; in which observe,

`I.` Christ\'s foretelling of his sufferings. Now he began to do it, and
from this time he frequently spake of them. Some hints he had already
given of his sufferings, as when he said, Destroy this temple: when he
spake of the Son of man being lifted up, and of eating his flesh, and
drinking his blood: but now he began to show it, to speak plainly and
expressly of it. Hitherto he had not touched upon this, because the
disciples were weak, and could not well bear the notice of a thing so
very strange, and so very melancholy; but now that they were more ripe
in knowledge, and strong in faith, he began to tell them this. Note,
Christ reveals his mind to his people gradually, and lets in light as
they can bear it, and are fit to receive it.

From that time, when they had made that full confession of Christ, that
he was the Son of God, then he began to show them this. When he found
them knowing in one truth, he taught them another; for to him that has,
shall be given. Let them first be established in the principles of the
doctrine of Christ, and then go on to perfection, Heb. 6:1. If they had
not been well grounded in the belief of Christ\'s being the Son of God,
it would have been a great shaking to their faith. All truths are not to
be spoken to all persons at all times, but such as are proper and
suitable to their present state. Now observe,

`1.` What he foretold concerning his sufferings, the particulars and
circumstances of them, and all surprising.

`(1.)` The place where he should suffer. He must go to Jerusalem, the head
city, the holy city, and suffer there. Though he lived most of his time
in Galilee, he must die at Jerusalem; there all the sacrifices were
offered, there therefore he must die, who is the great sacrifice.

`(2.)` The persons by whom he should suffer; the elders, and chief
priests, and scribes; these made up the great sanhedrim, which sat at
Jerusalem, and was had in veneration by the people. Those that should
have been most forward in owning and admiring Christ, were the most
bitter in persecuting him. It was strange that men of knowledge in the
scripture, who professed to expect the Messiah\'s coming, and pretended
to have something sacred in their character, should use him thus
barbarously when he did come. It was the Roman power that condemned and
crucified Christ, but he lays it at the door of the chief priests and
scribes, who were the first movers.

`(3.)` What he should suffer; he must suffer many things, and be killed.
His enemies\' insatiable malice, and his own invincible patience, appear
in the variety and multiplicity of his sufferings (he suffered many
things) and in the extremity of them; nothing less than his death would
satisfy them, he must be killed. The suffering of many things, if not
unto death, is more tolerable; for while there is life, there is hope;
and death, without such prefaces, would be less terrible; but he must
first suffer many things, and then be killed.

`(4.)` What should be the happy issue of all his sufferings; he shall be
raised again the third day. As the prophets, so Christ himself, when he
testified beforehand his sufferings, testified withal the glory that
should follow, 1 Pt. 1:11. His rising again the third day proved him to
be the Son of God, notwithstanding his sufferings; and therefore he
mentions that, to keep up their faith. When he spoke of the cross and
the shame, he spoke in the same breath of the joy set before him, in the
prospect of which he endured the cross, and despised the shame. Thus we
must look upon Christ\'s suffering for us, trace in it the way to his
glory; and thus we must look upon our suffering for Christ, look through
it to the recompence of reward. If we suffer with him, we shall reign
with him.

`2.` Why he foretold his sufferings. `(1.)` To show that they were the
product of an eternal counsel and consent; were agreed upon between the
Father and the Son from eternity; Thus is behoved Christ to suffer. The
matter was settled in the determinate counsel and foreknowledge, in
pursuance of his own voluntary susception and undertaking for our
salvation; his sufferings were no surprise to him, did not come upon him
as a snare, but he had a distinct and certain foresight of them, which
greatly magnifies his love, Jn. 18:4. `(2.)` To rectify the mistakes which
his disciples had imbibed concerning the external pomp and power of his
kingdom. Believing him to be the Messiah, they counted upon nothing but
dignity and authority in the world; but here Christ reads them another
lesson, tells them of the cross and sufferings; nay, that the chief
priests and the elders, whom, it is likely, they expected to be the
supports of the Messiah\'s kingdom, should be its great enemies and
persecutors; this would give them quite another idea of that kingdom
which they themselves had preached the approach of; and it was requisite
that this mistake should be rectified. Those that follow Christ must be
dealt plainly with, and warned not to expect great things in this world.
`(3.)` It was to prepare them for the share, at least, of sorrow and fear,
which they must have in his sufferings. When he suffered many things,
the disciples could not but suffer some; if their Master be killed, they
will be seized with terror; let them know it before, that they may
provide accordingly, and, being fore-warned, may be fore-armed.

`II.` The offence which Peter took at this he said, Be it far from thee,
Lord: probably he spake the sense of the rest of the disciples, as
before, for he was chief speaker. He took him, and began to rebuke him.
Perhaps Peter was a little elevated with the great things Christ had how
said unto him, which made him more bold with Christ than did become him;
so hard is it to keep the spirit low and humble in the midst of great
advancements!

`1.` It did not become Peter to contradict his Master, or take upon him
to advise him; he might have wished, that, if it were possible, this cup
might pass away, without saying so peremptorily, This shall not be, when
Christ had said, It must be. Shall any teach God knowledge? He that
reproveth God, let him answer it. Note, When God\'s dispensations are
either intricate or cross to us, it becomes us silently to acquiesce in,
and not to prescribe to, the divine will; God knows what he has to do,
without our teaching. Unless we know the mind of the Lord, it is not for
us to be his counsellors, Rom. 11:34.

`2.` It savoured much of fleshly wisdom, for him to appear so warmly
against suffering, and to startle thus at the offence of the cross. It
is the corrupt part of us, that is thus solicitous to sleep in a whole
skin. We are apt to look upon sufferings as they relate to this present
life, to which they are uneasy; but there are other rules to measure
them by, which, if duly observed, will enable us cheerfully to bear
them, Rom. 8:18. See how passionately Peter speaks: \"Be it far from
thee, Lord. God forbid, that thou shouldst suffer and be killed; we
cannot bear the thoughts of it.\" Master, spare thyself: so it might be
read; hileoµs soi, kyrie-\"Be merciful to thyself, and then no one else
can be cruel to thee; pity thyself, and then this shall not be to
thee.\" He would have Christ to dread suffering as much as he did; but
we mistake, if we measure Christ\'s love and patience by our own. He
intimates, likewise, the improbability of the thing, humanly speaking;
\"This shall not be unto thee. It is impossible that one who hath so
great an interest in the people as thou hast, should be crushed by the
elders, who fear the people: this can never be; we that have followed
thee, will fight for thee, if occasion be; and there are thousands that
will stand by us.\"

`III.` Christ\'s displeasure against Peter for this suggestion of his, v.
23. We do not read of any thing said or done by any of his disciples, at
any time, that he resented so much as this, though they often offended.

Observe, 1. How he expressed his displeasure: He turned upon Peter, and
(we may suppose) with a frown said, Get thee behind me, Satan. He did
not so much as take time to deliberate upon it, but gave an immediate
reply to the temptation, which was such as made it to appear how ill he
took it. Just now, he had said, Blessed art thou, Simon, and had even
laid him in his bosom; but here, Get thee behind me, Satan; and there
was cause for both. Note, A good man may by a surprise of temptation
soon grow very unlike himself. He answered him as he did Satan himself,
ch. 4:10. Note, `(1.)` It is the subtlety of Satan, to send temptations to
us by the unsuspected hands of our best and dearest friends. Thus he
assaulted Adam by Eve, Job by his wife, and here Christ by his beloved
Peter. It concerns us therefore not to be ignorant of his devices, but
to stand against his wiles and depths, by standing always upon our guard
against sin, whoever moves us to it. Even the kindnesses of our friends
are often abused by Satan, and made use of as temptations to us. `(2.)`
Those who have their spiritual senses exercised, will be aware of the
voice of Satan, even in a friend, a disciple, a minister, that dissuades
them from their duty. We must not regard who speaks, so much as what is
spoken; we should learn to know the devil\'s voice when he speaks in a
saint as well as when he speaks in a serpent. Whoever takes us off from
that which is good, and would have us afraid of doing too much for God,
speaks Satan\'s language. `(3.)` We must be free and faithful in reproving
the dearest friend we have, that saith or doth amiss, though it may be
under colour of kindness to us. We must not compliment, but rebuke,
mistaken courtesies. Faithful are the wounds of a friend. Such smitings
must be accounted kindnesses, Ps. 141:5. `(4.)` Whatever appears to be a
temptation to sin, must be resisted with abhorrence, and not parleyed
with.

`2.` What was the ground of this displeasure; why did Christ thus resent
a motion that seemed not only harmless, but kind? Two reasons are given:

`(1.)` Thou art an offence to me-Skandalon mou ei-Thou art my hindrance
(so it may be read); \"thou standest in my way.\" Christ was hastening
on in the work of our salvation, and his heart was so much upon it, that
he took it ill to be hindered, or tempted to start back from the hardest
and most discouraging part of his undertaking. So strongly was he
engaged for our redemption, that they who but indirectly endeavoured to
divert him from it, touched him in a very tender and sensible part.
Peter was not so sharply reproved for disowning and denying his Master
in his sufferings as he was for dissuading him from them; though that
was the defect, this the excess, of kindness. It argues a very great
firmness and resolution of mind in any business, when it is an offence
to be dissuaded, and a man will not endure to hear any thing to the
contrary; like that of Ruth, Entreat me not to leave thee. Note, Our
Lord Jesus preferred our salvation before his own ease and safety; for
even Christ pleased not himself (Rom. 15:3); he came into the world, not
to spare himself, as Peter advised, but to spend himself.

See why he called Peter Satan, when he suggested this to him; because,
whatever stood in the way of our salvation, he looked upon as coming
from the devil, who is a sworn enemy to it. The same Satan that
afterward entered into Judas, maliciously to destroy him in his
undertaking, here prompted Peter plausibly to divert him from it. Thus
he changes himself into an angel of light.

Thou art an offence to me. Note, `[1.]` Those that engage in any great
good work must expect to meet with hindrance and opposition from friends
and foes, from within and from without. `[2.]` Those that obstruct our
progress in any duty must be looked upon as an offence to us. Then we do
the will of God as Christ did, whose meat and drink it was to do it,
when it is a trouble to us to be solicited from our duty. Those that
hinder us from doing or suffering for God, when we are called to it,
whatever they are in other things in that they are Satans, adversaries
to us.

`(2.)` Thou savourest not the things that are of God, but those that are
of men. Note, `[1.]` The things that are of God, that is, the concerns
of his will and glory, often clash and interfere with the things that
are of men, that is, with our own wealth, pleasure, and reputation.
While we mind Christian duty as our way and work, and the divine favour
as our end and portion, we savour the things of God; but if these be
minded, the flesh must be denied, hazards must be run and hardships
borne; and here is the trial which of the two we savour. `[2.]` Those
that inordinately fear, and industriously decline suffering for Christ,
when they are called to it, savour more of the things of man than of the
things of God; they relish those things more themselves, and make it
appear to others that they do so.

### Verses 24-28

Christ, having shown his disciples that he must suffer, and that he was
ready and willing to suffer, here shows them that they must suffer too,
and must be ready and willing. It is a weighty discourse that we have in
these verses.

`I.` Here is the law of discipleship laid down, and the terms fixed, upon
which we may have the honour and benefit of it, v. 24. He said this to
his disciples, not only that they might instruct others concerning it,
but that by this rule they might examine their own security. Observe,

`1.` What it is to be a disciple of Christ; it is to come after him. When
Christ called his disciples, this was the word of command, Follow me. A
true disciple of Christ is one that doth follow him in duty, and shall
follow him to glory. He is one that comes after Christ, not one that
prescribes to him, as Peter now undertook to do, forgetting his place. A
disciple of Christ comes after him, as the sheep after the shepherd, the
servant after his master, the soldiers after their captain; he is one
that aims at the same end that Christ aimed at, the glory of God, and
the glory of heaven: and one that walks in the same way that he walked
in, is led by his Spirit, treads in his steps, submits to his conduct,
and follows the Lamb, whithersoever he goes, Rev. 14:4.

`2.` What are the great things required of those that will be Christ\'s
disciples; If any man will come, ei tis thelei-If any man be willing to
come. It denotes a deliberate choice, and cheerfulness and resolution in
that choice. Many are disciples more by chance or the will of others
than by any act of their own will; but Christ will have his people
volunteers, Ps. 110:3. It is as if Christ had said, \"If any of the
people that are not my disciples, be steadfastly minded to come to me,
and if you that are, be in like manner minded to adhere to me, it is
upon these terms, these and no other; you must follow me in sufferings
as well as in other things, and therefore when you sit down to count the
cost, reckon upon it.\"

Now what are these terms?

`(1.)` Let him deny himself. Peter had advised Christ to spare himself,
and would be ready, in the like case, to take the advice; but Christ
tells them all, they must be so far from sparing themselves, that they
must deny themselves. Herein they must come after Christ, for his birth,
and life, and death, were all a continued act of self-denial, a
self-emptying, Phil. 2:7, 8. If self-denial be a hard lesson, and
against the grain to flesh and blood, it is no more than what our Master
learned and practised before us and for us, both for our redemption and
for our instruction; and the servant is not above his lord. Note, All
the disciples and followers of Jesus Christ must deny themselves. It is
the fundamental law of admission into Christ\'s school, and the first
and great lesson to be learned in this school, to deny ourselves; it is
both the strait gate, and the narrow way; it is necessary in order to
our learning all the other good lessons that are there taught. We must
deny ourselves absolutely, we must not admire our own shadow, nor
gratify our own humour; we must not lean to our own understanding, nor
seek our own things, nor be our own end. We must deny ourselves
comparatively; we must deny ourselves for Christ, and his will and
glory, and the service of his interest in the world; we must deny
ourselves for our brethren, and for their good; and we must deny
ourselves for ourselves, deny the appetites of the body for the benefit
of the soul.

`(2.)` Let him take up his cross. The cross is here put for all
sufferings, as men or Christians; providential afflictions, persecutions
for righteousness\' sake, every trouble that befals us, either for doing
well or for not doing ill. The troubles of Christians are fitly called
crosses, in allusion to the death of the cross, which Christ was
obedient to; and it should reconcile us to troubles, and take off the
terror of them, that they are what we bear in common with Christ, and
such as he hath borne before us. Note, `[1.]` Every disciple of Christ
hath his cross, and must count upon it; as each hath his special duty to
be done, so each hath his special trouble to be borne, and every one
feels most from his own burthen. Crosses are the common lot of God\'s
children, but of this common lot of God\'s children, but of this common
lot each hath his particular share. That is our cross which Infinite
Wisdom has appointed for us, and a Sovereign Providence has laid on us,
as fittest for us. It is good for us to call the cross we are under our
own, and entertain it accordingly. We are apt to think we could bear
such a one\'s cross better than our own; but that is best which is, and
we ought to make the best of it. `[2.]` Every disciple of Christ must
take up that which the wise God hath made his cross. It is an allusion
to the Roman custom of compelling those that were condemned to be
crucified, to carry their cross: when Simon carried Christ\'s cross
after him, this phrase was illustrated. First, It is supposed that the
cross lies in our way, and is prepared for us. We must not make crosses
to ourselves, but must accommodate ourselves to those which God has made
for us. Our rule is, not to go a step out of the way of duty, either to
meet a cross, or to miss one. We must not by our rashness and
indiscretion pull crosses down upon our own heads, but must take them up
when they are laid in our way. We must so manage an affliction, that it
may not be a stumbling-block or hindrance to us in any service we have
to do for God. We must take it up out of our way, by getting over the
offence of the cross; None of these things move me; and we must then go
on with it in our way, though it lie heavy. Secondly, That which we have
to do, is, not only to bear the cross (that a stock, or a stone, or a
stick may do), not only to be silent under it, but we must take up the
cross, must improve it to some good advantage. We should not say, \"This
is an evil, and I must bear it, because I cannot help it;\" but, \"This
is an evil, and I will bear it, because it shall work for my good.\"
When we rejoice in our afflictions, and glory in them, then we take up
the cross. This fitly follows upon denying ourselves; for he that will
not deny himself the pleasures of sin, and the advantages of this world
for Christ, when it comes to the push, will never have the heart to take
up his cross. \"He that cannot take up the resolution to live a saint,
has a demonstration within himself, that he is never likely to die a
martyr;\" so Archbishop Tillotson.

`(3.)` Let him follow me, in this particular of taking up the cross.
Suffering saints must look unto Jesus, and take from him both direction
and encouragement in suffering. Do we bear the cross? We therein follow
Christ, who bears it before us, bears it for us, and so bears it from
us. He bore the heavy end of the cross, the end that had the curse upon
it, that was a heavy end, and so made the other light and easy for us.
Or, we may take it in general, we must follow Christ in all instances of
holiness and obedience. Note, The disciples of Christ must study to
imitate their Master, and conform themselves in everything to his
example, and continue in well-doing, whatever crosses lie in their way.
To do well and to suffer ill, is to follow Christ. If any man will come
after me, let him follow me; that seems to be idem per idem-the same
thing over again. What is the difference? Surely it is this, \"If any
man will come after me, in profession, and so have the name and credit
of a disciple, let him follow me in truth, and so do the work and duty
of a disciple.\" Or thus, \"If any man will set out after me, in good
beginnings, let him continue to follow me with all perseverance.\" That
is following the Lord fully, as Caleb did. Those that come after Christ,
must follow after him.

`II.` Here are arguments to persuade us to submit to these laws, and come
up to these terms. Self-denial, and patient suffering, are hard lessons,
which will never be learned if we consult with flesh and blood; let us
therefore consult with our Lord Jesus, and see what advice he gives us;
and here he gives us,

`1.` Some considerations proper to engage us to these duties of
self-denial and suffering for Christ. Consider,

`(1.)` The weight of that eternity which depends upon our present choice
(v. 25); Whosoever will save his life, by denying Christ, shall lose it:
and whosoever is content to lose his life, for owning Christ, shall find
it. Here are life and death, good and evil, the blessing and the curse,
set before us. Observe,

`[1.]` The misery that attends the most plausible apostasy. Whosoever
will save his life in this world, if it be by sin, he shall lose it in
another; he that forsakes Christ, to preserve a temporal life and avoid
a temporal death, will certainly come short of eternal life, and will be
hurt of the second death, and eternally held by it. There cannot be a
fairer pretence for apostasy and iniquity than saving the life by it, so
cogent is the law of self-preservation; and yet even that is folly, for
it will prove in the end self-destruction; the life saved is but for a
moment, the death shunned is but as a sleep; but the life lost is
everlasting, and the death run upon is the depth and complement of all
misery, and an endless separation from all good. Now, let any rational
man consider of it, take advice and speak his mind, whether there is any
thing got, at long run, by apostasy, though a man save his estate,
preferment, or life, by it.

`[2.]` The advantage that attends the most perilous and expensive
constancy; Whosoever will lose his life for Christ\'s sake in this
world, shall find it in a better, infinitely to his advantage. Note,
First, Many a life is lost, for Christ\'s sake, in doing his work, by
labouring fervently for his name; in suffering work, by choosing rather
to die than to deny him or his truths and ways. Christ\'s holy religion
is handed down to us, sealed with the blood of thousands, that have not
known their own souls, but have despised their lives (as Job speaks in
another case), though very valuable ones, when they have stood in
competition with their duty and the testimony of Jesus, Rev. 20:4.
Secondly, Though many have been losers for Christ, even of life itself,
yet never anyone was, or will be, a loser by him in the end. The loss of
other comforts, for Christ, may possibly be made up in this world (Mk.
10:30); the loss of life cannot, but it shall be made up in the other
world, in an eternal life; the believing prospect of which hath been the
great support of suffering saints in all ages. An assurance of the life
they should find, in lieu of the life they hazarded, hath enabled them
to triumph over death in all its terrors; to go smiling to a scaffold,
and stand singing at a stake, and to call the utmost instances of their
enemies\' rage but a light affliction.

`[3.]` The worth of the soul which lies at stake, and the worthlessness
of the world in comparison of it (v. 26). What is a man profited, if he
gain the whole world and lose his own soul? teµn psycheµn autou; the
same word which is translated his life (v. 25), for the soul is the
life, Gen. 2:7. This alludes to that common principle, that, whatever a
man gets, if he lose his life, it will do him no good, he cannot enjoy
his gains. But it looks higher, and speaks of the soul as immortal, and
a loss of it beyond death, which cannot be compensated by the gain of
the whole world. Note, First, Every man has a soul of his own. The soul
is the spiritual and immortal part of man, which thinks and reasons, has
a power of reflection and prospect, which actuates the body now, and
will shortly act in a separation from the body. Our souls are our own
not in respect of dominion and property (for we are not our own, All
souls are mine, saith God), but in respect of nearness and concern; our
souls are our own, for they are ourselves. Secondly, It is possible for
the soul to be lost, and there is danger of it. The soul is lost when it
is eternally separated from all the good to all the evil that a soul is
capable of; when it dies as far as a soul can die; when it is separated
from the favour of God, and sunk under his wrath and curse. A man is
never undone till he is in hell. Thirdly, If the soul be lost, it is of
the sinner\'s own losing. The man loses his own soul, for he does that
which is certainly destroying to it, and neglects that which alone would
be saving, Hos. 13:9. The sinner dies because he will die; hes blood is
on his own head. Fourthly, One soul is worth more than all the world;
our own souls are of greater value to us than all the wealth, honour,
and pleasures of this present time, if we had them. Here is the whole
world set in the scale against one soul, and Tekel written upon it; it
is weighed in the balance, and found too light to weigh it down. This is
Christ\'s judgment upon the matter, and he is a competent Judge; he had
reason to know the price of souls, for he redeemed them; nor would he
under-rate the world, for he made it. Fifthly, The winning of the world
is often the losing of the soul. Many a one has ruined his eternal
interest by his preposterous and inordinate care to secure and advance
his temporal ones. It is the love of the world, and the eager pursuit of
it, that drowns men in destruction and perdition. Sixthly, The loss of
the soul is so great a loss, that the gain of the whole world will not
countervail it, or make it up. He that loses his soul, though it be to
gain the world, makes a very bad bargain for himself, and will sit down
at last an unspeakable loser. When he comes to balance the account, and
to compare profit and loss, he will find that, instead of the advantage
he promised himself, he is ruined to all intents and purposes, is
irreparably broken.

What shall a man give in exchange for his soul? Note, If once the soul
be lost, it is lost for ever. There is no antallagma-counter-price, that
can be paid, or will be accepted. It is a loss that can never be
repaired, never be retrieved. If, after that great price which Christ
laid down to redeem our souls, and to restore us to the possession of
them, they be so neglected for the world, that they come to be lost,
that new mortgage will never be taken off; there remains no more
sacrifice for sins, nor price for souls, but the equity of redemption is
eternally precluded. Therefore it is good to be wise in time, and do
well for ourselves.

`2.` Here are some considerations proper to encourage us in self-denial
and suffering for Christ.

`(1.)` The assurance we have of Christ\'s glory, at his second coming to
judge the world, v. 27. If we look to the end of all these things, the
period of the world, and the posture of souls then, we shall thence form
a very different idea of the present state of things. If we see things
as the will appear then, we shall see them as they should appear now.

The great encouragement to steadfastness in religion is taken from the
second coming of Christ, considering it,

`[1.]` As his honour; The Son of man shall come in the glory of his
Father, with his angels. To look upon Christ in his state of
humiliation, so abased, so abused, a reproach of men, and despised of
the people, would discourage his followers from taking any pains, or
running any hazards for him; but with an eye of faith to see the Captain
of our salvation coming in his glory, in all the pomp and power of the
upper world, will animate us, and make us think nothing too much to do,
or too hard to suffer, or him. The Son of man shall come. He here gives
himself the title of his humble state (he is the Son of man), to show
that he is not ashamed to own it. His first coming was in the meanness
of his children, who being partakers of flesh, he took part of the same;
but his second coming will be in the glory of his Father. At his first
coming, he was attended with poor disciples; at his second coming, he
will be attended with glorious angels; and if we suffer with him, we
shall be glorified with him, 2 Tim. 2:12.

`[2.]` As our concern; Then he shall reward every man according to his
works. Observe, First, Jesus Christ will come as a Judge, to dispense
rewards and punishments, infinitely exceeding the greatest that any
earthly potentate has the dispensing of. The terror of men\'s tribunal
(ch. 10:18) will be taken off by a believing prospect of the glory of
Christ\'s tribunal. Secondly, Men will then be rewarded, not according
to their gains in this world, but according to their works, according to
what they were and did. In that day, the treachery of backsliders will
be punished with eternal destruction, and the constancy of faithful
souls recompensed with a crown of life. Thirdly, The best preparative
for that day is to deny ourselves, and take up our cross, and follow
Christ; for so we shall make the Judge our Friend, and these things will
then pass well in the account. Fourthly, The rewarding of men according
to their works is deferred till that day. Here good and evil seem to be
dispensed promiscuously; we see not apostasy punished with immediate
strokes, nor fidelity encouraged with immediate smiles, from heaven; but
in that day all will be set to rights. Therefore judge nothing before
the time, 2 Tim. 4:6-8.

`(2.)` The near approach of his kingdom in this world, v. 28. It was so
near, that there were some attending him who should live to see it. As
Simeon was assured that he should not see death till he had seen the
Lord\'s Christ come in the flesh; so some here are assured that they
shall not taste death (death is a sensible thing, its terrors are seen,
its bitterness is tasted) till they had seen the Lord\'s Christ coming
in his kingdom. At the end of time, he shall come in his Father\'s
glory; but now, in the fulness of time, he was to come in his own
kingdom, his mediatorial kingdom. Some little specimen was given of his
glory a few days after this, in his transfiguration (ch. 17:1); then he
tried his robes. But this points at Christ\'s coming by the pouring out
of his Spirit, the planting of the gospel church, the destruction of
Jerusalem, and the taking away of the place and nation of the Jews, who
were the most bitter enemies to Christianity. Here was the Son of man
coming in his kingdom. Many then present lived to see it, particularly
John, who lived till after the destruction of Jerusalem, and saw
Christianity planted in the world. Let this encourage the followers of
Christ to suffer for him, `[1.]` That their undertaking shall be
succeeded; the apostles were employed in setting up Christ\'s kingdom;
let them know, for their comfort, that whatever opposition they meet
with, yet they shall carry their point, shall see of the travail of
their soul. Note, It is a great encouragement to suffering saints to be
assured, not only of the safety, but of the advancement of Christ\'s
kingdom among men; not only notwithstanding their sufferings, but by
their sufferings. A believing prospect of the success of the kingdom of
grace, as well as of our share in the kingdom of glory, may carry us
cheerfully through our sufferings. `[2.]` That their cause shall be
pleaded; their deaths shall be revenged, and their persecutors reckoned
with. `[3.]` That this shall be done shortly, in the present age. Note,
The nearer the church\'s deliverances are, the more cheerful should we
be in our sufferings for Christ. Behold the Judge standeth before the
door. It is spoken as a favour to those that should survive the present
cloudy time, that they should see better days. Note, It is desirable to
share with the church in her joys, Dan. 12:12. Observe, Christ saith,
Some shall live to see those glorious days, not all; some shall enter
into the promised land, but others shall fall in the wilderness. He does
not tell them who shall live to see this kingdom, lest if they had
known, they should have put off the thoughts of dying, but some of them
shall; Behold, the Lord is at hand. The Judge standeth before the door;
be patient, therefore, brethren.
