Matthew, Chapter 18
===================

Commentary
----------

The gospels are, in short, a record of what Jesus began both to do and
to teach. In the foregoing chapter, we had an account of his doings, in
this, of his teachings; probably, not all at the same time, in a
continued discourse, but at several times, upon divers occasions, here
put together, as near akin. We have here, `I.` Instructions concerning
humility (v. 1-6). `II.` Concerning offences in general (v. 7),
particularly offences given, 1. By us to ourselves (v. 8, 9). 2. By us
to others, (v. 10-14). 3. By others to us; which are of two sorts, `(1.)`
Scandalous sins, which are to be reproved (v. 15-20). `(2.)` Personal
wrongs, which are to be forgiven (v. 21-35). See how practical Christ\'s
preaching was; he could have revealed mysteries, but he pressed plain
duties, especially those that are most displeasing to flesh and blood.

### Verses 1-6

As there never was a greater pattern of humility, so there never was a
greater preacher of it, than Christ; he took all occasions to command
it, to commend it, to his disciples and followers.

`I.` The occasion of this discourse concerning humility was an unbecoming
contest among the disciples for precedency; they came to him, saying,
among themselves (for they were ashamed to ask him, Mk. 9:34), Who is
the greatest in the kingdom of heaven? They mean not, who by character
(then the question had been good, that they might know what graces and
duties to excel in), but who by name. They had heard much, and preached
much, of the kingdom of heaven, the kingdom of the Messiah, his church
in this world; but as yet they were so far from having any clear notion
of it, that they dreamt of a temporal kingdom, and the external pomp and
power of it. Christ had lately foretold his sufferings, and the glory
that should follow, that he should rise again, from whence they expected
his kingdom would commence; and now they thought it was time to put in
for their places in it; it is good, in such cases, to speak early. Upon
other discourses of Christ to that purport, debates of this kind arose
(ch. 20:19, 20; Lu. 22:22, 24); he spoke many words of his sufferings,
but only one of his glory; yet they fasten upon that, and overlook the
other; and, instead of asking how they might have strength and grace to
suffer with him, they ask him, \"Who shall be highest in reigning with
him.\" Note, Many love to hear and speak of privileges and glory, who
are willing to pass by the thoughts of work and trouble. They look so
much at the crown, that they forget the yoke and the cross. So the
disciples here did, when they asked, Who is the greatest in the kingdom
of heaven?

`1.` They suppose that all who have a place in that kingdom are great,
for it is a kingdom of priests. Note, Those are truly great who are
truly good; and they will appear so at last, when Christ shall own them
as his, though ever so mean and poor in the world.

`2.` They suppose that there are degrees in this greatness. All the
saints are honourable, but not all alike so; one star differs from
another star in glory. All David\'s officers were not worthies, nor all
his worthies of the first three.

`3.` They suppose it must be some of them, that must be prime ministers
of state. To whom should King Jesus delight to do honour, but to them
who had left all for him, and were now his companions in patience and
tribulation?

`4.` They strive who it should be, each having some pretence or other to
it. Peter was always the chief speaker, and already had the keys given
him; he expects to be lord-chancellor, or lord-chamberlain of the
household, and so to be the greatest. Judas had the bag, and therefore
he expects to be lord-treasurer, which, though now he come last, he
hopes, will then denominate him the greatest. Simon and Jude are nearly
related to Christ, and they hope to take place of all the great officers
of state, as princes of the blood. John is the beloved disciple, the
favourite of the Prince, and therefore hopes to be the greatest. Andrew
was first called, and why should not he be first preferred? Note, We are
very apt to amuse and humour ourselves with foolish fancies of things
that will never be.

`II.` The discourse itself, which is a just rebuke to the question, Who
shall be greatest? We have abundant reason to think, that if Christ ever
intended that Peter and his successors at Rome should be heads of the
church, and his chief vicars on earth, having so fair an occasion given
him, he would now have let his disciples know it; but so far is he from
this, that his answer disallows and condemns the thing itself. Christ
will not lodge such an authority or supremacy any where in his church;
whoever pretend to it are usurpers; instead of settling any of the
disciples in this dignity, he warns them all not to put in for it.

Christ here teacheth them to be humble,

`1.` By a sign (v. 2); He called a little child to him, and set him in
the midst of them. Christ often taught by signs or sensible
representations (comparisons to the eye), as the prophets of old. Note,
Humility is a lesson so hardly learned, that we have need by all ways
and means to be taught it. When we look upon a little child, we should
be put in mind of the use Christ made of this child. Sensible things
must be improved to spiritual purposes. He set him in the midst of them;
not that they might play with him, but that they might learn by him.
Grown men, and great men, should not disdain the company of little
children, or think it below them to take notice of them. They may either
speak to them, and give instruction to them; or look upon them, and
receive instruction from them. Christ himself, when a child, was in the
midst of the doctors, Lu. 2:46.

`2.` By as sermon upon this sign; in which he shows them and us,

`(1.)` The necessity of humility, v. 3. His preface is solemn, and
commands both attention and assent; Verily I say unto you, I, the Amen,
the faithful Witness, say it, Except ye be converted, and become as
little children, ye shall not enter into the kingdom of heaven. Here
observe,

`[1.]` What it is that he requires and insists upon.

First, \"You must be converted, you must be of another mind, and in
another frame and temper, must have other thoughts, both of yourselves
and of the kingdom of heaven, before you be fit for a place in it. The
pride, ambition, and affectation of honour and dominion, which appear in
you, must be repented of, mortified, and reformed, and you must come to
yourselves.\" Note, Besides the first conversion of a soul from a state
of nature to a state of grace, there are after-conversions from
particular paths of backsliding, which are equally necessary to
salvation. Every step out of the way by sin, must be a step into it
again by repentance. When Peter repented of his denying his Master, he
was converted. Secondly, You must become as little children. Note,
Converting grace makes us like little children, not foolish as children
(1 Co. 14:20), nor fickle (Eph. 4:14), nor playful (ch. 11:16); but, as
children, we must desire the sincere milk of the word (1 Pt. 2:2); as
children, we must be careful for nothing, but leave it to our heavenly
Father to care for us (ch. 6:31); we must, as children, be harmless and
inoffensive, and void of malice (1 Co. 14:20), governable, and under
command (Gal. 4:2); and (which is here chiefly intended) we must be
humble as little children, who do not take state upon them, nor stand
upon the punctilios of honour; the child of a gentleman will play with
the child of a beggar (Rom. 12:16), the child in rags, if it have the
breast, is well enough pleased, and envies not the gaiety of the child
in silk; little children have no great aims at great places, or projects
to raise themselves in the world; they exercise not themselves in things
too high for them; and we should in like manner behave, and quiet
ourselves, Ps. 131:1, 2. As children are little in body and low in
stature, so we must be little and low in spirit, and in our thoughts of
ourselves. This is a temper which leads to other good dispositions; the
age of childhood is the learning age.

`[2.]` What stress he lays upon this; Without this, you shall not enter
into the kingdom of heaven. Note, Disciples of Christ have need to be
kept in awe by threatenings, that they may fear lest they seem to come
short, Heb. 4:1. The disciples, when they put that question (v. 1),
thought themselves sure of the kingdom of heaven; but Christ awakens
them to be jealous of themselves. They were ambitious of being greatest
in the kingdom of heaven; Christ tells them, that, except they came to a
better temper, they should never come thither. Note, many that set up
for great ones in the church, prove not only little, but nothing, and
are found to have no part or lot in the matter. Our Lord designs here to
show the great danger of pride and ambition; whatever profession men
make, if they allow themselves in this sin, they will be rejected both
from God\'s tabernacle and from his holy hill. Pride threw the angels
that sinned out of heaven, and will keep us out, if we be not converted
from it. They that are lifted up with pride, fall into the condemnation
of the devil; to prevent this, we must become as little children, and,
in order to do that, must be born again, must put on the new man, must
be like the holy child Jesus; so he is called, even after his ascension,
Acts 4:27.

`(2.)` He shows the honour and advancement that attend humility (v. 4),
thus furnishing a direct but surprising answer to their question. He
that humbles himself as a little child, though he may fear that hereby
he will render himself contemptible, as men of timid minds, who thereby
throw themselves out of the way of preferment, yet the same is greatest
in the kingdom of heaven. Note, The humblest Christians are the best
Christians, and most like to Christ, and highest in his favour; are best
disposed for the communications of divine grace, and fittest to serve
God in this world, and enjoy him in another. They are great, for God
overlooks heaven and earth, to look on such; and certainly those are to
be most respected and honoured in the church that are most humble and
self-denying; for, though they least seek it, they best deserve it.

`(3.)` The special care Christ takes for those that are humble; he
espouses their cause, protects them, interests himself in their
concerns, and will see that they are not wronged, without being righted.

Those that thus humble themselves will be afraid,

`[1.]` That nobody will receive them; but (v. 5), Whoso shall receive
one such little child in my name, receiveth me. Whatever kindnesses are
done to such, Christ takes as done to himself. Whoso entertains a meek
and humble Christian, keeps him in countenance, will not let him lose by
his modesty, takes him into his love and friendship, and society and
care, and studies to do him a kindness; and doth this in Christ\'s name,
for his sake, because he bears the image of Christ, serves Christ, and
because Christ has received him; this shall be accepted and recompensed
as an acceptable piece of respect to Christ. Observe, Though it be but
one such little child that is received in Christ\'s name, it shall be
accepted. Note, The tender regard Christ has to his church extends
itself to every particular member, even the meanest; not only to the
whole family, but to every child of the family; the less they are in
themselves, to whom we show kindness, the more there is of good will in
it to Christ; the less it is for their sakes, the more it is for his;
and he takes it accordingly. If Christ were personally among us, we
think we should never do enough to welcome him; the poor, the poor in
spirit, we have always with us, and they are his receivers. See ch.
25:35-40.

`[2.]` They will be afraid that everybody will abuse them; the basest
men delight to trample upon the humble; Vexat censura columbas-Censure
pounces on doves. This objection he obviates (v. 6), where he warns all
people, as they will answer it at their utmost peril, not to offer any
injury to one of Christ\'s little ones. This word makes a wall of fire
about them; he that touches them, touches the apple of God\'s eye.

Observe, First, The crime supposed; offending one of these little ones
that believe in Christ. Their believing in Christ, though they be little
ones, unites them to him, and interests him in their cause, so that, as
they partake of the benefit of his sufferings, he also partakes in the
wrong of theirs. Even the little ones that believe have the same
privileges with the great ones, for they have all obtained like precious
faith. There are those that offend these little ones, by drawing them to
sin (1 Co. 8:10, 11), grieving and vexing their righteous souls,
discouraging them, taking occasion from their mildness to make a prey of
them in their persons, families, goods, or good name. Thus the best men
have often met with the worst treatment in this world.

Secondly, The punishment of this crime; intimated in that word, Better
for him that he were drowned in the depth of the sea. The sin is so
heinous, and the ruin proportionably so great, that he had better
undergo the sorest punishments inflicted on the worst of malefactors,
which can only kill the body. Note, 1. Hell is worse than the depth of
the sea; for it is a bottomless pit, and it is a burning lake. The depth
of the sea is only killing, but hell is tormenting. We meet with one
that had comfort in the depth of the sea, it was Jonah (ch. 2:2, 4, 9);
but never any had the least grain or glimpse of comfort in hell, nor
will have to eternity. 2. The irresistible irrevocable doom of the great
Judge will sink sooner and surer, and bind faster, than a mill-stone
hanged about the neck. It fixes a great gulf, which can never be broken
through, Lu. 16:26. Offending Christ\'s little ones, though by omission,
is assigned as the reason of that dreadful sentence, Go ye cursed, which
will at last be the doom of proud persecutors.

### Verses 7-14

Our Savior here speaks of offences, or scandals,

`I.` In general, v. 7. Having mentioned the offending of little ones, he
takes occasion to speak more generally of offences. That is an offence,
`1.` Which occasions guilt, which by enticement or affrightment tends to
draw men from that which is good to that which is evil. 2. Which
occasions grief, which makes the heart of the righteous sad. Now,
concerning offences, Christ here tells them,

`(1.)` That they were certain things; It must needs be, that offences
come. When we are sure there is danger, we should be the better armed.
Not that Christ\'s word necessitates any man to offend, but it is a
prediction upon a view of the causes; considering the subtlety and
malice of Satan, the weakness and depravity of men\'s hearts, and the
foolishness that is found there, it is morally impossible but that there
should be offences; and God has determined to permit them for wise and
holy ends, that both they which are perfect, and they which are not, may
be made manifest. See 1 Co. 11:19; Dan. 11:35. Being told, before, that
there will be seducers, tempters, persecutors, and many bad examples,
let us stand upon our guard, ch. 24:24; Acts 20:29, 30.

`(2.)` That they would be woeful things, and the consequence of them
fatal. Here is a double woe annexed to offences:

`[1.]` A woe to the careless and unguarded, to whom the offence is
given; Woe to the world because of offences. The obstructions and
oppositions given to faith and holiness in all places are the bane and
plague of mankind, and the ruin of thousands. This present world is an
evil world, it is so full of offences, of sins, and snares, and sorrows;
a dangerous road we travel, full of stumbling-blocks, precipices, and
false guides. Woe to the world. As for those whom God hath chosen and
called out of the world, and delivered from it, they are preserved by
the power of God from the prejudice of these offences, are helped over
all these stones of stumbling. They that love God\'s law have great
peace, and nothing shall offend them, Ps. 119:165.

`[2.]` A woe to the wicked, who wilfully give the offence; But woe to
that man by whom the offence comes. Though it must needs be, that the
offence will come, that will be no excuse for the offenders. Note,
Though God makes the sins of sinners to serve his purposes, that will
not secure them from his wrath; and the guilt will be laid at the door
of those who give the offence, though they also fall under a woe who
take it. Note, They who any way hinder the salvation of others, will
find their own condemnation the more intolerable, like Jeroboam, who
sinned, and made Israel to sin. This woe is the moral of that judicial
law (Ex. 21:33, 21:34-22:6), that he who opened the pit, and kindled the
fire, was accountable for all the damage that ensued. The antichristian
generation, by whom came the great offence, will fall under this woe,
for their delusion of sinners (2 Th. 2:11, 12), and their persecutions
of saints (Rev. 17:1, 2, 6), for the righteous God will reckon with
those who ruin the eternal interests of precious souls, and the temporal
interests of precious saints; for precious in the sight of the Lord is
the blood of souls and the blood of saints; and men will be reckoned
with, not only for their doings, but for the fruit of their doings, the
mischief done by them.

`II.` In particular, Christ here speaks of offences given,

`1.` By us to ourselves, which is expressed by our hand or foot offending
us; in such a case, it must be cut off, v. 8, 9. This Christ had said
before (ch. 5:29, 30), where it especially refers to seventh-commandment
sins; here it is taken more generally. Note, Those hard sayings of
Christ, which are displeasing to flesh and blood, need to be repeated to
us again and again, and all little enough. Now observe,

`(1.)` What it is that is here enjoined. We must part with an eye, or a
hand, or a foot, that is, that, whatever it is, which is dear to us,
when it proves unavoidably an occasion of sin to us. Note, `[1.]` Many
prevailing temptations to sin arise from within ourselves; our own eyes
and hands offend us; if there were never a devil to tempt us, we should
be drawn away of our own lust: nay, those things which in themselves are
good, and may be used as instruments of good, even those, through the
corruptions of our hearts, prove snares to us, incline us to sin, and
hinder us in duty. `[2.]` In such a case, we must, as far as lawfully we
may, part with that which we cannot keep without being entangled in sin
by it. First, It is certain, the inward lust must be mortified, though
it be dear to us as an eye, or a hand. The flesh, with its affections
and lusts, must be mortified, Gal. 5:24. The body of sin must be
destroyed; corrupt inclinations and appetites must be checked and
crossed; the beloved lust, that has been rolled under the tongue as a
sweet morsel, must be abandoned with abhorrence. Secondly, The outward
occasions of sin must be avoided, though we thereby put as great a
violence upon ourselves as it would be to cut off a hand, or pluck out
an eye. When Abraham quitted his native country, for fear of being
ensnared in the idolatry of it, and when Moses quitted Pharoah\'s court,
for fear of being entangled in the sinful pleasures of it, there was a
right hand cut off. We must think nothing too dear to part with, for the
keeping of a good conscience.

`(2.)` Upon what inducement this is required; It is better for thee to
enter into life maimed, than, having two hands, to be cast into hell.
The argument is taken from the future state, from heaven and hell;
thence are fetched the most cogent dissuasives from sin. The argument is
the same with that of the apostle, Rom. 8:13. `[1.]` If we live after
the flesh, we shall die; having two eyes, no breaches made upon the body
of sin, inbred corruption like Adonijah never displeased, we shall be
cast into hell-fire. `[2.]` If we through the Spirit mortify the deeds
of the body, we shall live; that is meant by our entering into life
maimed, that is, the body of sin maimed; and it is but maimed at the
best, while we are in this world. If the right hand of the old man be
cut off, and its right eye be plucked out, its chief policies blasted
and powers broken, it is well; but there is still an eye and a hand
remaining, with which it will struggle. They that are Christ\'s have
nailed the flesh to the cross, but it is not yet dead; its life is
prolonged, but its dominion taken away (Dan. 7:12), and the deadly wound
given it, that shall not be healed.

`1.` Concerning offences given by us to others, especially Christ\'s
little ones, which we are here charged to take heed of, pursuant to what
he had said, v. 6. Observe,

`(1.)` The caution itself; Take heed that ye despise not one of these
little ones. This is spoken to the disciples. As Christ will be
displeased with enemies of his church, if they wrong any of the members
of it, even the least, so he will be displeased with the great ones of
the church, if they despise the little ones of it. \"You that are
striving who shall be greatest, take heed lest in this contest you
despise the little ones.\" We may understand it literally of little
children; of them Christ was speaking, v. 2, 4. The infant seed of the
faithful belong to the family of Christ, and are not to be despised. Or,
figuratively; true but weak believers are these little ones, who in
their outward condition, or the frame of their spirits, are like little
children, the lambs of Christ\'s flock.

`[1.]` We must not despise them, not think meanly of them, as lambs
despised, Job 12:5. We must not make a jest of their infirmities, not
look upon them with contempt, not conduct ourselves scornfully or
disdainfully toward them, as if we cared not what became of them; we
must not say, \"Though they be offended, and grieved, and stumble, what
is that to us?\" Nor should we make a slight matter of doing that which
will entangle and perplex them. This despising of the little ones is
what we are largely cautioned against, Rom. 14:3, 10, 15, 20, 21. We
must not impose upon the consciences of others, nor bring them into
subjection to our humours, as they do who say to men\'s souls, Bow down,
that we may go over. There is a respect owing to the conscience of every
man who appears to be conscientious.

`[2.]` We must take heed that we do not despise them; we must be afraid
of the sin, and be very cautious what we say and do, lest we should
through inadvertency give offence to Christ\'s little ones, lest we put
contempt upon them, without being aware of it. There were those that
hated them, and cast them out, and yet said, Let the Lord be glorified.
And we must be afraid of the punishment; \"Take heed of despising them,
for it is at your peril if you do.\"

`(2.)` The reasons to enforce the caution. We must not look upon these
little ones as contemptible, because really they are considerable. Let
not earth despise those whom heaven respects; let not those be looked
upon by us with respect, as his favourites. To prove that the little
ones which believe in Christ are worthy to be respected, consider,

`[1.]` The ministration of the good angels about them; In heaven their
angels always behold the face of my Father. This Christ saith to us, and
we may take it upon his word, who came from heaven to let us know what
is done there by the world of angels. Two things he lets us know
concerning them,

First, That they are the little ones\' angels. God\'s angels are theirs;
for all his is ours, if we be Christ\'s. 1 Co. 3:22. They are theirs;
for they have a charge concerning them to minister for their good (Heb.
1:14), to pitch their tents about them, and bear them up in their arms.
Some have imagined that every particular saint has a guardian angel; but
why should we suppose this, when we are sure that every particular
saint, when there is occasion, has a guard of angels? This is
particularly applied here to the little ones, because they are most
despised and most exposed. They have but little that they can call their
own, but they can look by faith on the heavenly hosts, and call them
theirs. While the great ones of the world have honourable men for their
retinue and guards, the little ones of the church are attended with
glorious angels; which bespeaks not only their dignity, but the danger
those run themselves upon, who despise and abuse them. It is bad being
enemies to those who are so guarded; and it is good having God for our
God, for then we have his angels for our angels.

Secondly, That they always behold the face of the Father in heaven. This
bespeaks, 1. The angels\' continual felicity and honour. The happiness
of heaven consists in the vision of God, seeing him face to face as he
is, beholding his beauty; this the angels have without interruption;
when they are ministering to us on earth, yet even then by contemplation
they behold the face of God, for they are full of eyes within. Gabriel,
when speaking to Zecharias, yet stands in the presence of God, Rev. 4:8;
Lu. 1:19. The expression intimates, as some think, the special dignity
and honour of the little ones\' angels; the prime ministers of state are
said to see the king\'s face (Esth. 1:14), as if the strongest angels
had the charge of the weakest saints. 2. It bespeaks their continual
readiness to minister to the saints. They behold the face of God,
expecting to receive orders from him what to do for the good of the
saints. As the eyes of the servant are to the hand of his master, ready
to go or come upon the least beck, so the eyes of the angels are upon
the face of God, waiting for the intimations of his will, which those
winged messengers fly swiftly to fulfil; they go and return like a flash
of lightning, Eze. 1:14. If we would behold the face of God in glory
hereafter, as the angels do (Lu. 20:36), we must behold the face of God
now, in readiness to our duty, as they do, Acts 9:6.

`[2.]` The gracious design of Christ concerning them (v. 11); For the
Son of man is come to save that which was lost. This is a reason, First,
Why the little ones\' angels have such a charge concerning them, and
attend upon them; it is in pursuance of Christ\'s design to save them.
Note, The ministration of angels is founded in the mediation of Christ;
through him angels are reconciled to us; and, when they celebrated
God\'s goodwill toward men, to it they annexed their own. Secondly, Why
they are not to be despised; because Christ came to save them, to save
them that are lost, the little ones that are lost in their own eyes
(Isa. 66:3), that are at a loss within themselves. Or rather, the
children of men. Note, 1. Our souls by nature are lost souls; as a
traveller is lost, that is out of his way, as a convicted prisoner is
lost. God lost the service of fallen man, lost the honour he should have
had from him. 2. Christ\'s errand into the world was to save that which
was lost, to reduce us to our allegiance, restore us to our work,
reinstate us in our privileges, and so to put us into the right way that
leads to our great end; to save those that are spiritually lost from
being eternally so. 3. This is a good reason why the least and weakest
believers should not be despised or offended. If Christ put such a value
upon them, let us not undervalue them. If he denied himself so much for
their salvation, surely we should deny ourselves for their edification
and consolation. See this argument urged, Rom. 14:15; 1 Co. 8:11, 12.
Nay, if Christ came into the world to save souls, and his heart is so
much upon that work, he will reckon severely with those that obstruct
and hinder it, by obstructing the progress of those that are setting
their faces heavenward, and so thwart his great design.

`[3.]` The tender regard which our heavenly Father has to these little
ones, and his concern for their welfare. This is illustrated by a
comparison, v. 12-14. Observe the gradation of the argument; the angels
of God are their servants, the Son of God is their Saviour, and, to
complete their honour, God himself is their Friend. None shall pluck
them out of my Father\'s hand, Jn. 10:28.

Here is, First, The comparison, v. 12, 13. The owner that had lost one
sheep out of a hundred, does not slight it, but diligently enquires
after it, is greatly pleased when he has found it, and has in that a
sensible and affecting joy, more than in the ninety and nine that
wandered not. The fear he was in of losing that one, and the surprise of
finding it, add to the joy. Now this is applicable, 1. To the state of
fallen man in general; he is strayed like a lost sheep, the angels that
stood were as the ninety-nine that never went astray; wandering man is
sought upon the mountains, which Christ, in great fatigue, traversed in
pursuit of him, and he is found; which is a matter of joy. Greater joy
there is in heaven for returning sinners than for remaining angels. 2.
To particular believers, who are offended and put out of their way by
the stumbling-blocks that are laid in their way, or the wiles of those
who seduce them out of the way. Now though but one of a hundred should
hereby be driven off, as sheep easily are, yet that one shall be looked
after with a great deal of care, the return of it welcomed with a great
deal of pleasure; and therefore the wrong done to it, no doubt, will be
reckoned for with a great deal of displeasure. If there be joy in heaven
for the finding of one of these little ones, there is wrath in heaven
for the offending of them. Note, God is graciously concerned, not only
for his flock in general, but for every lamb, or sheep, that belongs to
it. Though they are many, yet out of those many he can easily miss one,
for he is a great Shepherd, but not so easily lose it, for he is a good
Shepherd, and takes a more particular cognizance of his flock than ever
any did; for he calls his own sheep by name, Jn. 10:3. See a full
exposition of this parable, Eze. 34:2, 10, 16, 19.

Secondly, The application of this comparison (v. 14); It is not the will
of your Father, that one of these little ones should perish. More is
implied than is expressed. It is not his will that any should perish,
but, 1. It is his will, that these little ones should be saved; it is
the will of his design and delight: he has designed it, and set his
heart upon it, and he will effect it; it is the will of his precept,
that all should do what they can to further it, and nothing to hinder
it. 2. This care extends itself to every particular member of the flock,
even the meanest. We think if but one or two be offended and ensnared,
it is no great matter, we need not mind it; but God\'s thoughts of love
and tenderness are above ours. 3. It is intimated that those who do any
thing by which any of these little ones are brought into danger of
perishing, contradict the will of God, and highly provoke him; and
though they cannot prevail in it, yet they will be reckoned with for it
by him, who, in his saints, as in other things, is jealous of his
honour, and will not bear to have it trampled on. See Isa. 3:15, What
mean ye, that ye beat my people? Ps. 76:8, 9.

Observe, Christ called God, v. 19, my Father which is in heaven; he
calls him, v. 14, your Father which is in heaven; intimating that he is
not ashamed to call his poor disciples brethren; for have not he and
they one Father? I ascend to my Father and your Father (Jn. 20:17);
therefore ours because his. This intimates likewise the ground of the
safety of his little ones; that God is their Father, and is therefore
inclined to succour them. A father takes care of all his children, but
is particularly tender of the little ones, Gen. 33:13. He is their
Father in heaven, a place of prospect, and therefore he sees all the
indignities offered them; and a place of power, therefore he is able to
avenge them. This comforts offended little ones, that their Witness is
in heaven (Job 16:19), their Judge is there, Ps. 68:5.

### Verses 15-20

Christ, having cautioned his disciples not to give offence, comes next
to direct them what they must do in case of offences given them; which
may be understood either of personal injuries, and then these directions
are intended for the preserving of the peace of the church; or of public
scandals, and then they are intended for the preserving of the purity
and beauty of the church. Let us consider it both ways.

`I.` Let us apply it to the quarrels that happen, upon any account, among
Christians. If thy brother trespass against thee, by grieving thy soul
(1 Co. 8:12), by affronting thee, or putting contempt or abuse upon
thee; if he blemish thy good name by false reports or tale-bearing; if
he encroach on thy rights, or be any way injurious to thee in thy
estate; if he be guilty of any of those trespasses that are specified,
Lev. 6:2, 3; if he transgress the laws of justice, charity, or relative
duties; these are trespasses against us, and often happen among
Christ\'s disciples, and sometimes, for want of prudence, are of very
mischievous consequence. Now observe what is the rule prescribed in this
case,

`1.` Go, and tell him his fault between thee and him alone. Let this be
compared with, and explained by, Lev. 19:17, Thou shalt not hate thy
brother in thy heart; that is, \"If thou hast conceived a displeasure at
thy brother for any injury he hath done thee, do not suffer thy
resentments to ripen into a secret malice (like a wound, which is most
dangerous when it bleed inwardly), but give vent to them in a mild and
grave admonition, let them so spend themselves, and they will expire the
sooner; do not go and rail against him behind his back, but thou shalt
in any ways reprove him. If he has indeed done thee a considerable
wrong, endeavour to make him sensible of it, but let the rebuke be
private, between thee and him alone; if thou wouldest convince him, do
not expose him, for that will but exasperate him, and make the reproof
look like a revenge.\" this agrees with Prov. 25:8, 9, \"Go not forth
hastily to strive, but debate thy cause with thy neighbour himself,
argue it calmly and amicably; and if he shall hear thee, well and good,
thou hast gained thy brother, there is an end of the controversy, and it
is a happy end; let no more be said of it, but let the falling out of
friends be the renewing of friendship.\"

`2.` \"If he will not hear thee, if he will not own himself in a fault,
nor come to an agreement, yet do not despair, but try what he will say
to it, if thou take one or two or more, not only to be witnesses of what
passes, but to reason the case further with him; he will be the more
likely to hearken to them because they are disinterested; and if reason
will rule him, the word of reason in the mouth of two or three witnesses
will be better spoken to him\" (Plus vident oculi quam oculus-Many eyes
see more than one), \"and more regarded by him, and perhaps it will
influence him to acknowledge his error, and to say, I repent.\"

`3.` \"If he shall neglect to hear them, and will not refer the matter to
their arbitration, then tell it to the church, to the ministers, elders,
or other officers, or the most considerable persons in the congregation
you belong to, make them the referees to accommodate the matter, and do
not presently appeal to the magistrate, or fetch a writ for him.\" This
is fully explained by the apostle (1 Co. 6), where he reproves those
that went to law before the unjust, and not before the saints (v. 1),
and would have the saints to judge those small matters (v. 2) that
pertain to this life, v. 3. If you ask, \"Who is the church that must be
told?\" the apostle directs there (v. 5), Is there not a wise man among
you? Those of the church that are presumed to be most capable of
determining such matters; and he speaks ironically, when he says (v. 4),
\"Set them to judge who are least esteemed in the church; those, if
there be no better, those, rather than suffer an irreconcilable breach
between two church members.\" This rule was then in a special manner
requisite, when the civil government was in the hands of such as were
not only aliens, but enemies.

`4.` \"If he will not hear the church, will not stand to their award, but
persists in the wrong he has done thee, and proceeds to do thee further
wrong, let him be to thee as a heathen man, and a publican; take the
benefit of the law against him, but let that always be the last remedy;
appeal not to the courts of justice till thou hast first tried all other
means to compromise the matter in variance. Or thou mayest, if thou
wilt, break off thy friendship and familiarity with him; though thou
must by no means study revenge, yet thou mayest choose whether thou wilt
have any dealings with him, at least, in such a way as may give him an
opportunity of doing the like again. Thou wouldest have healed him,
wouldest have preserved his friendship, but he would not, and so has
forfeited it.\" If a man cheat and abuse me once, it is his fault; if
twice, it is my own.

`II.` Let us apply it to scandalous sins, which are an offence to the
little ones, of bad example to those that are weak and pliable, and of
great grief to those that are weak and timorous. Christ, having taught
us to indulge the weakness of our brethren, here cautions us not to
indulge their wickedness under pretence of that. Christ, designing to
erect a church for himself in the world, here took care for the
preservation, 1. Of its purity, that it might have an expulsive faculty,
a power to cleanse and clear itself, like a fountain of living waters,
which is necessary as long as the net of the gospel brings up both good
fish and bad. 2. Of its peace and order, that every member may know his
place and duty, and the purity of it may be preserved in a regular way
and not tumultuously. Now let us see,

`(1.)` What is the case supposed? If thy brother trespass against thee.
`[1.]` \"The offender is a brother, one that is in Christian communion,
that is baptized, that hears the word, and prays with thee, with whom
thou joinest in the worship of God, statedly or occasionally.\" Note,
Church discipline is for church members. Them that are without God
judges, 1 Co. 5:12, 13. When any trespass is done against us, it is good
to remember that the trespasser is a brother, which furnishes us with
qualifying consideration. `[2.]` \"The offense is a trespass against
thee; if thy brother sin against thee (so the word is), if he do any
thing which is offensive to thee as a Christian.\" Note, A gross sin
against God is a trespass against his people, who have a true concern
for his honour. Christ and believers have twisted interests; what is
done against them Christ takes as done against himself, and what is done
against him they cannot but take as done against themselves. The
reproaches of them that reproached thee are fallen upon me, Ps. 69:9.

`(2.)` What is to be done in this case. We have here,

`[1.]` The rules prescribed, v. 15-17. Proceed in this method:

First, \"Go and tell him his fault between thee and him alone. Do not
stay till he comes to thee, but go to him, as the physician visits the
patient, and the shepherd goes after the lost sheep.\" Note, We should
think no pains too much to take for the recovering of a sinner to
repentance. \"Tell him his fault, remind him of what he has done, and of
the evil of it, show him his abominations.\" Note, People are loth to
see their faults, and have need to be told of them. Though the fact is
plain, and the fault too, yet they must be put together with
application. Great sins often amuse conscience, and for the present
stupify and silence it; and there is need of help to awaken it. David\'s
own heart smote him, when he had cut off Saul\'s skirt, and when he had
numbered the people; but (which is very strange) we do not find that it
smote him in the matter of Uriah, till Nathan told him, Thou art the
man.

\"Tell him his fault, elenxon auton-argue the case with him\" (so the
word signifies); \"and do it with reason and argument, not with
passion.\" Where the fault is plain and great, the person proper for us
to deal with, and we have an opportunity for it, and there is no
apparent danger of doing more hurt than good, we must with meekness and
faithfulness tell people of what is amiss in them. Christian reproof is
an ordinance of Christ for the bringing of sinners to repentance, and
must be managed as an ordinance. \"Let the reproof be private, between
thee and him alone; that it may appear you seek not his reproach, but
his repentance.\" Note, It is a good rule, which should ordinarily be
observed among Christians, not to speak of our brethren\'s faults to
others, till we have first spoken of them to themselves, this would make
less reproaching and more reproving; that is, less sin committed, and
more duty done. It will be likely to work upon an offender, when he sees
his reprover concerned not only for his salvation, in telling him his
fault, but for his reputation in telling him of it privately.

\"If he shall hear thee\"-that is, \"heed thee-if he be wrought upon by
the reproof, it is well, thou hast gained thy brother; thou hast helped
to save him from sin and ruin, and it will be thy credit and comfort,\"
James 5:19, 20. Note, The converting of a soul is the winning of that
soul (Prov. 11:30); and we should covet it, and labour after it, as gain
to us; and, if the loss of a soul be a great loss, the gain of a soul is
sure no small gain.

Secondly, If that doth not prevail, then take with thee one or two more,
v. 16. Note, We must not be weary of well-doing, though we see not
presently the good success of it. \"If he will not hear thee, yet do not
give him up as in a desperate case; say not, It will be to no purpose to
deal with him any further; but go on in the use of other means; even
those that harden their necks must be often reproved, and those that
oppose themselves instructed in meekness.\" In work of this kind we must
travail in birth again (Gal. 4:19); and it is after many pains and
throes that the child is born.

\"Take with thee one or two more; 1. To assist thee; they may speak some
pertinent convincing word which thou didst not think of, and may manage
the matter with more prudence than thou didst.\" note, Christians should
see their need of help in doing good, and pray in the aid one of
another; as in other things, so in giving reproofs, that the duty may be
done, and may be done well. 2. \"To affect him; he will be the more
likely to be humbled for his fault, when he sees it witnessed against by
two or three.\" Deu. 19:15. Note, Those should think it high time to
repent and reform, who see their misconduct become a general offence and
scandal. Though in such a world as this it is rare to find one good whom
all men speak well of, yet it is more rare to find one good whom all men
speak ill of. 3. \"To be witnesses of his conduct, in case the matter
should afterward be brought before the church.\" None should come under
the censure of the church as obstinate and contumacious, till it be very
well proved that they are so.

Thirdly, If he neglect to hear them, and will not be humbled, then tell
it to the church, v. 17. There are some stubborn spirits to whom the
likeliest means of conviction prove ineffectual; yet such must not be
given over as incurable, but let the matter be made more public, and
further help called in. Note, 1. Private admonitions must always go
before public censures; if gentler methods will do the work, those that
are more rough and severe must not be used, Tit. 3:10. Those that will
be reasoned out of their sins, need not be shamed out of them. Let
God\'s work be done effectually, but with as little noise as may be; his
kingdom comes with power, but not with observation. But, 2. Where
private admonition does not prevail, there public censure must take
place. The church must receive the complaints of the offended, and
rebuke the sins of the offenders, and judge between them, after an
impartial enquiry made into the merits of the cause.

Tell it to the church. It is a thousand pities that this appointment of
Christ, which was designed to end differences, and remove offences,
should itself be so much a matter of debate, and occasion differences
and offences, through the corruption of men\'s hearts. What church must
be told-is the great question. The civil magistrate, say some; The
Jewish sanhedrim then in being, say others; but by what follows, v. 18,
it is plain that he means a Christian church, which, though not yet
formed, was now in the embryo. \"Tell it to the church, that particular
church in the communion of which the offender lives; make the matter
known to those of that congregation who are by consent appointed to
receive informations of that kind. Tell it to the guides and governors
of the church, the minister or ministers, the elders or deacons, or (if
such the constitution of the society be) tell it to the representatives
or heads of the congregation, or to all the members of it; let them
examine the matter and, if they find the complaint frivolous and
groundless, let them rebuke the complainant; if they find it just, let
them rebuke the offender, and call him to repentance, and this will be
likely to put an edge and an efficacy upon the reproof, because given,\"
`1.` \"With greater solemnity,\" and, 2. \"With greater authority.\" It is
an awful thing to receive a reproof from a church, from a minister, a
reprover by office; and therefore it is the more regarded by such as pay
any deference to an institution of Christ and his ambassadors.

Fourthly, \"If he neglect to hear the church, if he slight the
admonition, and will neither be ashamed of his faults, nor amend them,
let him be unto thee as a heathen man and publican; let him be cast out
of the communion of the church, secluded from special ordinances,
degraded from the dignity of a church member, let him be put under
disgrace, and let the members of the society be warned to withdraw from
him, that he may be ashamed of his sin, and they may not be infected by
it, or made chargeable with it.\" Those who put contempt on the orders
and rules of a society, and bring reproach upon it, forfeit the honours
and privileges of it, and are justly laid aside till they repent and
submit, and reconcile themselves to it again. Christ has appointed this
method for the vindicating of the church\'s honour, the preserving of
its purity, and the conviction and reformation of those that are
scandalous. But observe, he doth not say, \"Let him be to thee as a
devil or damned spirit, as one whose case is desperate,\" but \"as a
heathen and a publican, as one in a capacity of being restored and
received in again. Count him not as an enemy, but admonish him as a
brother.\" The directions given to the church of Corinth concerning the
incestuous person, agree with the rules here; he must be taken away from
among them (1 Co. 5:2), must be delivered to Satan; for if he be cast
out of Christ\'s kingdom, he is looked upon as belonging to Satan\'s
kingdom; they must not keep company with him, v. 11, 13. But when by
this he is humbled and reclaimed, he must be welcomed into communion
again, and all shall be well.

`[2.]` Here is a warrant signed for the ratification of all the
church\'s proceedings according to these rules, v. 18. What was said
before to Peter is here said to all the disciples, and in them to all
the faithful office-bearers in the church, to the world\'s end. While
ministers preach the word of Christ faithfully, and in their government
of the church strictly adhere to his laws (clave non errante-the key not
turning the wrong way), they may be assured that he will own them, and
stand by them, and will ratify what they say and do, so that it shall be
taken as said and done by himself. He will own them,

First, In their sentence of suspension; Whatsoever ye shall bind on
earth shall be bound in heaven. If the censures of the church duly
follow the institution of Christ, his judgments will follow the censures
of the church, his spiritual judgments, which are the sorest of all
other, such as the rejected Jews fell under (Rom. 11:8), a spirit of
slumber; for Christ will not suffer his own ordinances to be trampled
upon, but will say amen to the righteous sentences which the church
passes on obstinate offenders. How light soever proud scorners may make
of the censures of the church, let them know that they are confirmed in
the court of heaven; and it is in vain for them to appeal to that court,
for judgment is there already given against them. They that are shut out
from the congregation of the righteous now shall not stand in it in the
great day, Ps. 1:5. Christ will not own those as his, nor receive them
to himself, whom the church has duly delivered to Satan; but, if through
error or envy the censures of the church be unjust, Christ will
graciously find those who are so cast out, Jn. 9:34, 35.

Secondly, In their sentence of absolution; Whatsoever ye shall loose on
earth shall be loosed in heaven. Note, 1. No church censures bind so
fast, but that, upon the sinner\'s repentance and reformation, they may
and must be loosed again. Sufficient is the punishment which has
attained its end, and the offender must then be forgiven and comforted,
2 Co. 2:6. There is no unpassable gulf fixed but that between hell and
heaven. 2. Those who, upon their repentance, are received by the church
into communion again may take the comfort of their absolution in heaven,
if their hearts be upright with God. As suspension is for the terror of
the obstinate, so absolution is for the encouragement of the penitent.
St. Paul speaks in the person of Christ, when he saith, To whom ye
forgive any thing, I forgive also, 2 Co. 2:10.

Now it is a great honour which Christ here puts upon the church, that he
will condescend not only to take cognizance of their sentences, but to
confirm them; and in the following verses we have two things laid down
as ground of this.

`(1.)` God\'s readiness to answer the church\'s prayers (v. 19); If two of
you shall agree harmoniously, touching any thing that they shall ask, it
shall be done for them. Apply this,

`[1.]` In general, to all the requests of the faithful praying seed of
Jacob; they shall not seek God\'s face in vain. Many promises we have in
scripture of a gracious answer to the prayers of faith, but this gives a
particular encouragement to the joint-prayer; \"the requests which two
of you agree in, much more which many agree in.\" No law of heaven
limits the number of petitioners. Note, Christ has been pleased to put
an honour upon, and to allow a special efficacy in, the joint-prayers of
the faithful, and the common supplications they make to God. If they
join in the same prayer, if they meet by appointment to come together to
the throne of grace on some special errand, or, though at a distance,
agree in some particular matter of prayer, they shall speed well.
Besides the general regard God has to the prayers of the saints, he is
particularly pleased with their union and communion in those prayers.
See 2 Chr. 5:13; Acts 4:31.

`[2.]` In particular, to those requests that are put up to God about
binding and loosing; to which this promise seems more especially to
refer. Observe, First, That the power of church discipline is not here
lodged in the hand of a single person, but two, at least, are supposed
to be concerned in it. When the incestuous Corinthian was to be cast
out, the church was gathered together (1 Co. 5:4), and it was a
punishment inflicted of many, 2 Co. 2:6. In an affair of such
importance, two are better than one, and in the multitude of counsellors
there is safety. Secondly, It is good to see those who have the
management of church discipline, agreeing in it. Heats and animosities,
among those whose work it is to remove offences, will be the greatest
offence of all. Thirdly, Prayer must evermore go along with church
discipline. Pass no sentence, which you cannot in faith ask God to
confirm. The binding and loosing spoken of (ch. 16:19) was done by
preaching, this by praying. Thus the whole power of gospel ministers is
resolved into the word and prayer, to which they must wholly give
themselves. He doth not say, \"If you shall agree to sentence and decree
a thing, it shall be done\" (as if ministers were judges and lords);
but, \"If you agree to ask it of God, from him you shall obtain it.\"
Prayer must go along with all our endeavours for the conversion of
sinners; see Jas. 5:16. Fourthly, The unanimous petitions of the church
of God, for the ratification of their just censures, shall be heard in
heaven, and obtain an answer; \"It shall be done, it shall be bound and
loosed in heaven; God will set his fiat to the appeals and applications
you make to him.\" If Christ (who here speaks as one having authority)
say, \"It shall be done,\" we may be assured that it is done, though we
see not the effect in the way that we look for it. God doth especially
own and accept us, when we are praying for those that have offended him
and us. The Lord turned the captivity of Job, not when he prayed for
himself, but when he prayed for his friends who had trespassed against
him.

`(2.)` The presence of Christ in the assemblies of Christians, v. 20.
Every believer has the presence of Christ with him; but the promise here
refers to the meetings where two or three are gathered in his name, not
only for discipline, but for religious worship, or any act of Christian
communion. Assemblies of Christians for holy purposes are hereby
appointed, directed, and encouraged.

`[1.]` They are hereby appointed; the church of Christ in the world
exists most visibly in religious assemblies; it is the will of Christ
that these should be set up, and kept up, for the honour of God, the
edification of men, and the preserving of a face of religion upon the
world. When God intends special answers to prayer, he calls for a solemn
assembly, Joel 2:15, 16. If there be no liberty and opportunity for
large and numerous assemblies, yet then it is the will of God that two
or three should gather together, to show their good-will to the great
congregation. Note, When we cannot do what we would in religion, we must
do as we can, and God will accept us.

`[2.]` They are hereby directed to gather together in Christ\'s name. In
the exercise of church discipline, they must come together in the name
of Christ, 1 Co. 5:4. That name gives to what they do an authority on
earth, and an acceptableness in heaven. In meeting or worship, we must
have an eye to Christ; must come together by virtue of his warrant and
appointment, in token of our relation to him, professing faith in him,
and in communion with all that in every place call upon him. When we
come together, to worship God in a dependence upon the Spirit and grace
of Christ as Mediator for assistance, and upon his merit and
righteousness as Mediator for acceptance, having an actual regard to him
as our Way to the Father, and our Advocate with the Father, then we are
met together in his name.

`[3.]` They are hereby encouraged with an assurance of the presence of
Christ; There am I in the midst of them. By his common presence he is in
all places, as God; but this is a promise of his special presence. Where
his saints are, his sanctuary is, and there he will dwell; it is his
rest (Ps. 132:14), it is his walk (Rev. 2:1); he is in the midst of
them, to quicken and strengthen them, to refresh and comfort them, as
the sun in the midst of the universe. He is in the midst of them, that
is, in their hearts; it is a spiritual presence, the presence of
Christ\'s Spirit with their spirits, that is here intended. There am I,
not only I will be there, but I am there; as if he came first, is ready
before them, they shall find him there; he repeated this promise at
parting (ch. 28:20), Lo, I am with you always. Note, The presence of
Christ in the assemblies of Christians is promised, and may in faith be
prayed for and depended on; There am `I.` This is equivalent to the
Shechinah, or special presence of God in the tabernacle and temple of
old, Ex. 40:34; 2 Chr. 5:14.

Though but two or three are met together, Christ is among them; this is
an encouragement to the meeting of a few, when it is either, First, of
choice. Besides the secret worship performed by particular persons, and
the public services of the whole congregation, there may be occasion
sometimes for two or three to come together, either for mutual
assistance in conference or joint assistance in prayer, not in contempt
of public worship, but in concurrence with it; there Christ will be
present. Or, Secondly, By constraint; when there are not more than two
or three to come together, or, if there be, they dare not, for fear of
the Jews, yet Christ will be in the midst of them, for it is not the
multitude, but the faith and sincere devotion, of the worshippers, that
invites the presence of Christ; and though there be but two or three,
the smallest number that can be, yet, it Christ make one among them, who
is the principal one, their meeting is as honourable and comfortable as
if they were two or three thousand.

### Verses 21-35

This part of the discourse concerning offences is certainly to be
understood of personal wrongs, which is in our power to forgive. Now
observe,

`I.` Peter\'s question concerning this matter (v. 21); Lord, how oft shall
my brother trespass against me, and I forgive him? Will it suffice to do
it seven times?

`1.` He takes it for granted that he must forgive; Christ had before
taught his disciples this lesson (ch. 6:14, 14), and Peter has not
forgotten it. He knows that he must not only not bear a grudge against
his brother, or meditate revenge, but be as good a friend as ever, and
forget the injury.

`2.` He thinks it is a great matter to forgive till seven times; he means
not seven times a day, as Christ said (Lu. 17:4), but seven times in his
life; supposing that if a man had any way abused him seven times, though
he were ever so desirous to be reconciled, he might then abandon his
society, and have no more to do with him. Perhaps Peter had an eye to
Prov. 24:16. A just man falleth seven times; or to the mention of three
transgressions, and four, which God would no more pass by, Amos 2:1.
Note, There is a proneness in our corrupt nature to stint ourselves in
that which is good, and to be afraid of doing too much in religion,
particularly of forgiving too much, though we have so much forgiven us.

`II.` Christ\'s direct answer to Peter\'s question; I say not unto thee,
Until seven times (he never intended to set up any such bounds), but,
Until seventy times seven; a certain number for an indefinite one, but a
great one. Note, It does not look well for us to keep count of the
offences done against us by our brethren. There is something of
ill-nature in scoring up the injuries we forgive, as if we would allow
ourselves to be revenged when the measure is full. God keeps an account
(Deu. 32:34), because he is the Judge, and vengeance is his; but we must
not, lest we be found stepping into his throne. It is necessary to the
preservation of peace, both within and without, to pass by injuries,
without reckoning how often; to forgive, and forget. God multiplies his
pardons, and so should we, Ps. 78:38, 40. It intimates that we should
make it our constant practice to forgive injuries, and should accustom
ourselves to it till it becomes habitual.

`III.` A further discourse of our Saviour\'s, by way of parable, to show
the necessity of forgiving the injuries that are done to us. Parables
are of use, not only for the pressing of Christian duties; for they make
and leave an impression. The parable is a comment upon the fifth
petition of the Lord\'s prayer, Forgive us our trespasses, as we forgive
them that trespass against us. Those, and those only, may expect to be
forgiven of God, who forgive their brethren. The parable represents the
kingdom of heaven, that is, the church, and the administration of the
gospel dispensation in it. The church is God\'s family, it is his court;
there he dwells, there he rules. God is our master; his servants we are,
at least in profession and obligation. In general, the parable intimates
how much provocation God has from his family on earth, and how untoward
his servants are.

There are three things in the parable.

`1.` The master\'s wonderful clemency to his servant who was indebted to
him; he forgave him ten thousand talents, out of pure compassion to him,
v. 23-27. Where observe,

`(1.)` Every sin we commit is a debt to God; not like a debt to an equal,
contracted by buying or borrowing, but to a superior; like a debt to a
prince when a recognizance is forfeited, or a penalty incurred by a
breach of the law or a breach of the peace; like the debt of a servant
to his master, by withholding his service, wasting his lord\'s goods,
breaking his indentures, and incurring the penalty. We are all debtors;
we owe satisfaction, and are liable to the process of the law.

`(2.)` There is an account kept of these debts, and we must shortly be
reckoned with for them. This king would take account of his servants.
God now reckons with us by our own consciences; conscience is an auditor
for God in the soul, to call us to account, and to account with us. One
of the first questions that an awakened Christian asks, is, How much
owest thou unto my Lord? And unless it be bribed, it will tell the
truth, and not write fifty for a hundred. There is another day of
reckoning coming, when these accounts will be called over, and either
passed or disallowed, and nothing but the blood of Christ will balance
the account.

`(3.)` The debt of sin is a very great debt; and some are more in debt, by
reason of sin, than others. When he began to reckon, one of the first
defaulters appeared to owe ten thousand talents. There is no evading the
enquiries of divine justice; your sin will be sure to find you out. The
debt was ten thousand talents, a vast sum, amounting by computation to
one million eight hundred and seventy-five thousand pounds sterling; a
king\'s ransom or a kingdom\'s subsidy, more likely than a servant\'s
debt; see what our sins are, `[1.]` For the heinousness of their nature;
they are talents, the greatest denomination that ever was used in the
account of money or weight. Every sin is the load of a talent, a talent
of lead, this is wickedness, Zec. 5:7, 8. The trusts committed to us, as
stewards of the grace of God, are each of them a talent (ch. 25:15), a
talent of gold, and for every one of them buried, much more for every
one of them wasted, we are a talent in debt, and this raises the
account. `[2.]` For the vastness of their number; they are ten thousand,
a myriad, more than the hairs on our head, Ps. 40:12. Who can understand
the number of his errors, or tell how oft he offends? Ps. 19:12.

`(4.)` The debt of sin is so great, that we are not able to pay it; He had
not to pay. Sinners are insolvent debtors; the scripture, which
concludes all under sin, is a statute of bankruptcy against us all.
Silver and gold would not pay our debt, Ps. 49:6, 7. Sacrifice and
offering would not do it; our good works are but God\'s work in us, and
cannot make satisfaction; we are without strength, and cannot help
ourselves.

`(5.)` If God should deal with us in strict justice; we should be
condemned as insolvent debtors, and God might exact the debt by
glorifying himself in our utter ruin. Justice demands satisfaction,
Currat, lex-Let the sentence of the law be executed. The servant had
contracted this debt by his wastefulness and wilfulness, and therefore
might justly be left to lie by it. His lord commanded him to be sold, as
a bond-slave into the galleys, sold to grind in the prison-house; his
wife and children to be sold, and all that he had, and payment to be
made. See here what every sin deserves; this is the wages of sin. `[1.]`
To be sold. Those that sell themselves to work wickedness, must be sold,
to make satisfaction. Captives to sin are captives to wrath. He that is
sold for a bond-slave is deprived of all his comforts, and has nothing
left him but his life, that he may be sensible of his miseries; which is
the case of damned sinners. `[2.]` Thus he would have payment to be
made, that is, something done towards it; though it is impossible that
the sale of one so worthless should amount to the payment of so great a
debt. By the damnation of sinners divine justice will be to eternity in
the satisfying, but never satisfied.

`(6.)` Convinced sinners cannot but humble themselves before God, and pray
for mercy. The servant, under this charge, and this doom, fell down at
the feet of his royal master, and worshipped him; or, as some copies
read it, he besought him; his address was very submissive and very
importunate; Have patience with me, and I will pay thee all, v. 26. The
servant knew before that he was so much in debt, and yet was under no
concern about it, till he was called to an account. Sinners are commonly
careless about the pardon of their sins, till they come under the
arrests of some awakening word, some startling providence, or
approaching death, and then, Wherewith shall I come before the Lord?
Mic. 6:6. How easily, how quickly, can God bring the proudest sinner to
his feet; Ahab to his sackcloth, Manasseh to his prayers, Pharaoh to his
confessions, Judas to his restitution, Simon Magus to his supplication,
Belshazzar and Felix to their tremblings. The stoutest heart will fail,
when God sets the sins in order before it. This servant doth not deny
the debt, nor seek evasions, nor go about to abscond.

But, `[1.]` He begs time; Have patience with me. Patience and
forbearance are a great favour, but it is folly to think that these
alone will save us; reprieves are not pardons. Many are borne with, who
are not thereby brought to repentance (Rom. 2:4), and then their being
borne with does them no kindness.

`[2.]` He promises payment; Have patience awhile, and I will pay thee
all. Note, It is the folly of many who are under convictions of sin, to
imagine that they can make God satisfaction for the wrong they have done
him; as those who, like a compounding bankrupt, would discharge the
debt, by giving their first-born for their transgressions (Mic. 6:7),
who go about to establish their own righteousness, Rom. 10:3. He that
had nothing to pay with (v. 25) fancied he could pay all. See how close
pride sticks, even to awakened sinners; they are convinced, but not
humbled.

`(7.)` The God of infinite mercy is very ready, out of pure compassion, to
forgive the sins of those that humble themselves before him (v. 27); The
lord of that servant, when he might justly have ruined him, mercifully
released him; and, since he could not be satisfied by the payment of the
debt, he would be glorified by the pardon of it. The servant\'s prayer
was, Have patience with me; the master\'s grant is a discharge in full.
Note, `[1.]` The pardon of sin is owing to the mercy of God, to his
tender mercy (Lu. 1:77, 78); He was moved with compassion. God\'s
reasons of mercy are fetched from within himself; he has mercy because
he will have mercy. God looked with pity on mankind in general, because
miserable, and sent his Son to be a Surety for them; he looks with pity
on particular penitents, because sensible of their misery (their hearts
broken and contrite), and accepts them in the Beloved. `[2.]` There is
forgiveness with God for the greatest sins, if they be repented of.
Though the debt was vastly great, he forgave it all, v. 32. Though our
sins be very numerous and very heinous, yet, upon gospel terms, they may
be pardoned. `[3.]` The forgiving of the debt is the loosing of the
debtor; He loosed him. The obligation is cancelled, the judgment
vacated; we never walk at liberty till our sins are forgiven. But
observe, Though he discharged him from the penalty as a debtor, he did
not discharge him from his duty as a servant. The pardon of sin doth not
slacken, but strengthen, our obligations to obedience; and we must
reckon it a favour that God is pleased to continue such wasteful
servants as we have been in such a gainful service as his is, and should
therefore deliver us, that we might serve him, Lu. 1:74. I am thy
servant, for thou hast loosed my bonds.

`2.` The servant\'s unreasonable severity toward his fellow-servant,
notwithstanding his lord\'s clemency toward him, v. 28-30. This
represents the sin of those who, though they are not unjust in demanding
that which is not their own, yet are rigorous and unmerciful in
demanding that which is their own, to the utmost of right, which
sometimes proves a real wrong. Summum jus summa injuria-Push a claim to
an extremity, and it becomes a wrong. To exact satisfaction for debts of
injury, which tends neither to reparation nor to the public good, but
purely for revenge, though the law may allow it, in terrorem-in order to
strike terror, and for the hardness of men\'s hearts, yet savours not of
a Christian spirit. To sue for money-debts, when the debtor cannot
possibly pay them, and so let him perish in prison, argues a greater
love of money, and a less love of our neighbour, than we ought to have,
Neh. 5:7.

See here, `(1.)` How small the debt was, how very small, compared with the
ten thousand talents which his lord forgave him; He owed him a hundred
pence, about three pounds and half a crown of our money. Note, Offences
done to men are nothing to those which are committed against God.
Dishonours done to a man like ourselves are but as peace, motes, gnats;
but dishonours done to God are as talents, beams, camels. Not that
therefore we may make light of wronging our neighbour, for that is also
a sin against God; but therefore we should make light of our
neighbour\'s wronging us, and not aggravate it, or study revenge. David
was unconcerned as the indignities done to him; I, as a deaf man, heard
not; but laid much to heart the sins committed against God; for them,
rivers of tears ran down his eyes.

`(2.)` How severe the demand was; He laid hands on him, and took him by
the throat. Proud and angry men think, if the matter of their demand be
just, that will bear them out, though the manner of it be ever so cruel
and unmerciful; but it will not hold. What needed all this violence? The
debt might have been demanded without taking the debtor by the throat;
without sending for a writ, or setting the bailiff upon him. How lordly
is this man\'s carriage, and yet how base and servile is his spirit! If
he had been himself going to prison for his debt to his lord, his
occasions would have been so pressing, that he might have had some
pretence for going to this extremity in requiring his own; but
frequently pride and malice prevail more to make men severe than the
most urgent necessity would do.

`(3.)` How submissive the debtor was; His fellow servant, though his
equal, yet knowing how much he lay at his mercy, fell down at his feet,
and humbled himself to him for this trifling debt, as much as he did to
his lord for that great debt; for the borrower is servant to the lender,
Prov. 22:7. Note, Those who cannot pay their debts ought to be very
respectful to their creditors, and not only give them good words, but do
them all the good offices they possibly can: they must not be angry at
those who claim their own, nor speak ill of them for it, no, not though
they do it in a rigorous manner, but in that case leave it to God to
plead their cause. The poor man\'s request is, Have patience with me; he
honestly confesses the debt, and puts not his creditor to the charge of
proving it, only begs time. Note, Forbearance, though it be no
acquittance, is sometimes a piece of needful and laudable charity. As we
must not be hard, so we must not be hasty, in our demands, but think how
long God bears with us.

`(4.)` How implacable and furious the creditor was (v. 30); He would not
have patience with him, would not hearken to his fair promise, but
without mercy cast him into prison. How insolently did he trample upon
one as good as himself, that submitted to him! How cruelly did he use
one that had done him no harm, and though it would be no advantage to
himself! In this, as in a glass, unmerciful creditors may see their own
faces, who take pleasure in nothing more than to swallow up and destroy
(2 Sa. 20:19), and glory in having their poor debtors\' bones.

`(5.)` How much concerned the rest of the servants were; They were very
sorry (v. 31), sorry for the creditor\'s cruelty, and for the debtor\'s
calamity. Note, The sins and sufferings of our fellow-servants should be
a matter of grief and trouble to us. It is sad that any of our brethren
should either make themselves beast of prey, by cruelty and barbarity;
or be made beasts of slavery, by the inhuman usage of those who have
power over them. To see a fellow-servant, either raging like a bear or
trampled on like a worm, cannot but occasion great regret to all that
have any jealousy for the honour either of their nature of their
religion. See with what eye Solomon looked both upon the tears of the
oppressed, and the power of the oppressors, Eccl. 4:1.

`(6.)` How notice of it was brought to the master; They came, and told
their lord. They durst not reprove their fellow-servant for it, he was
so unreasonable and outrageous (let a bear robbed of her whelps meet a
man, rather than such a fool in his folly); but they went to their lord,
and besought him to appear for the oppressed against the oppressor.
Note, That which gives us occasion for sorrow, should give us occasion
for prayer. Let our complaints both of the wickedness of the wicked and
of the afflictions of the afflicted, be brought to God, and left with
him.

`3.` The master\'s just resentment of the cruelty his servant was guilty
of. If the servants took it so ill, much more would the master, whose
compassions are infinitely above ours. Now observe here,

`(1.)` How he reproved his servant\'s cruelty (v. 32, 33); O thou wicked
servant. Note, Unmercifulness is wickedness, it is great wickedness.
`[1.]` He upbraids him with the mercy he had found with his master; I
forgive thee all that debt. Those that will use God\'s favours, shall
never be upbraided with them, but those that abuse them, may expect it,
ch. 11:20. Consider, It was all that debt, that great debt. Note, The
greatness of sin magnifies the riches of pardoning mercy: we should
think how much has been forgiven us, Lu. 7:47. `[2.]` He thence shows
him the obligation he was under to be merciful to his fellow-servant;
Shouldst not thou also have had compassion on thy fellow-servant, even
as I had pity on thee? Note, It is justly expected, that such as have
received mercy, should show mercy. Dat ille veniam facile, cui venia est
opus-He who needs forgiveness, easily bestows it. Senec. Agamemn. He
shows him, First, That he should have been more compassionate to the
distress of his fellow servant, because he had himself experienced the
same distress. What we have had the feeling of ourselves, we can the
better have the fellow feeling of with our brethren. The Israelites knew
the heart of a stranger, for they were strangers; and this servant
should have better known the heart of an arrested debtor, than to have
been thus hard upon such a one. Secondly, That he should have been more
conformable to the example of his master\'s tenderness, having himself
experienced it, so much to his advantage. Note, The comfortable sense of
pardoning mercy tends much to the disposing of our hearts to forgive our
brethren. It was in the close of the day of atonement that the jubilee
trumpet sounded a release of debts (Lev. 25:9); for we must have
compassion on our brethren, as God has on us.

`(2.)` How he revoked his pardon and cancelled the acquittance, so that
the judgment against him revived (v. 34); He delivered him to the
tormentors, till he should pay all that was due unto him. Though the
wickedness was very great, his lord laid upon him no other punishment
than the payment of his own debt. Note, Those that will not come up to
the terms of the gospel need be no more miserable than to be left open
to the law, and to let that have its course against them. See how the
punishment answers the sin; he that would not forgive shall not be
forgiven; He delivered him to the tormentors; the utmost he could do to
his fellow servant was but to cast him into prison, but he was himself
delivered to the tormentors. Note, The power of God\'s wrath to ruin us,
goes far beyond the utmost extent of any creature\'s strength and wrath.
The reproaches and terrors of his own conscience would be his
tormentors, for that is a worm that dies not; devils, the executioners
of God\'s wrath, that are sinners\' tempters now, will be their
tormentors for ever. He was sent to Bridewell till he should pay all.
Note, Our debts to God are never compounded; either all is forgiven or
all is exacted; glorified saints in heaven are pardoned all, through
Christ\'s complete satisfaction; damned sinners in hell are paying all,
that is, are punished for all. The offence done to God by sin is in
point of honour, which cannot be compounded for without such a
diminution as the case will by no means admit, and therefore, some way
or other, by the sinner or by his surety, it must be satisfied.

Lastly, Here is the application of the whole parable, (v. 35); So
likewise shall my heavenly Father do also unto you. The title Christ
here gives to God was made use of, v. 19, in a comfortable promise; It
shall be done for them of my Father which is in heaven; here it is made
use of in a terrible threatening. If God\'s governing be fatherly, it
follows thence, that it is righteous, but it does not therefore follow
that it is not rigorous, or that under his government we must not be
kept in awe by the fear of the divine wrath. When we pray to God as our
Father in heaven, we are taught to ask for the forgiveness of sins, as
we forgive our debtors. Observe here,

`1.` The duty of forgiving; we must from our hearts forgive. Note, We do
not forgive our offending brother aright, nor acceptably, if we do not
forgive from the heart; for that is it that God looks at. No malice must
be harboured there, nor ill will to any person, one or another; no
projects of revenge must be hatched there, nor desires of it, as there
are in many who outwardly appear peaceable and reconciled. Yet this is
not enough; we must from the heart desire and seek the welfare even of
those that have offended us.

`2.` The danger of not forgiving; So shall your heavenly Father do. `(1.)`
This is not intended to teach us that God reverses his pardons to any,
but that he denies them to those that are unqualified for them,
according to the tenour of the gospel; though having seemed to be
humbled, like Ahab, they thought themselves, and others thought them, in
a pardoned state, and they made bold with the comfort of it. Intimations
enough we have in scripture of the forfeiture of pardons, for caution to
the presumptuous; and yet we have security enough of the continuance of
them, for comfort to those that are sincere, but timorous; that the one
may fear, and the other may hope. Those that do not forgive their
brother\'s trespasses, did never truly repent of their own, nor ever
truly believe the gospel; and therefore that which is taken away is only
what they seemed to have, Lu. 8:18. `(2.)` This is intended to teach us,
that they shall have judgment without mercy, that have showed no mercy,
Jam. 2:13. It is indispensably necessary to pardon and peace, that we
not only do justly, but love mercy. It is an essential part of that
religion which is pure and undefiled before God and the Father, of that
wisdom from above, which is gentle, and easy to be entreated. Look how
they will answer it another day, who, though they bear the Christian
name, persist in the most rigorous and unmerciful treatment of their
brethren, as if the strictest laws of Christ might be dispensed with for
the gratifying of their unbridled passions; and so they curse themselves
every time they say the Lord\'s prayer.
