Matthew, Chapter 2
==================

Commentary
----------

In this chapter, we have the history of our Saviour\'s infancy, where we
find how early he began to suffer, and that in him the word of
righteousness was fulfilled, before he himself began to fulfil all
righteousness. Here is, `I.` The wise men\'s solicitous enquiry after
Christ (v. 1-8). `II.` Their devout attendance on him, when they found out
where he was (v. 9-12). `III.` Christ\'s flight into Egypt, to avoid the
cruelty of Herod (v. 13-15). `IV.` The barbarous murder of the infants of
Bethlehem (v. 16-18). `V.` Christ\'s return out of Egypt into the land of
Israel again (v. 19-23).

### Verses 1-8

It was a mark of humiliation put upon the Lord Jesus that, though he was
the Desire of all nations, yet his coming into the world was little
observed and taken notice of, his birth was obscure and unregarded:
herein he emptied himself, and made himself of no reputation. If the Son
of God must be brought into the world, one might justly expect that he
should be received with all the ceremony possible, that crowns and
sceptres should immediately have been laid at his feet, and that the
high and mighty princes of the world should have been his humble
servants; such a Messiah as this the Jews expected, but we see none of
all this; he came into the world, and the world knew him not; nay, he
came to his own, and his own received him not; for having undertaken to
make satisfaction to his Father for the wrong done him in his honour by
the sin of man, he did it by denying himself in, and despoiling himself
of, the honours undoubtedly due to an incarnate Deity; yet, as
afterward, so in his birth, some rays of glory darted forth in the midst
of the greatest instances of his abasement. Though there was the hiding
of his power, yet he had horns coming out of his hand (Hab. 3:4) enough
to condemn the world, and the Jews especially, for their stupidity.

The first who took notice of Christ after his birth were the shepherds
(Lu. 2:15, etc.), who saw and heard glorious things concerning him, and
made them known abroad, to the amazement of all that heard them, v. 17,
18. After that, Simeon and Anna spoke of him, by the Spirit, to all that
were disposed to heed what they said, Lu. 2:38. Now, one would think,
these hints should have been taken by the men of Judah and the
inhabitants of Jerusalem, and they should with both arms have embraced
the long-looked-for Messiah; but, for aught that appears, he continued
nearly two years after at Bethlehem, and no further notice was taken of
him till these wise men came. Note, Nothing will awaken those that are
resolved to be regardless. Oh the amazing stupidity of these Jews! And
no less that of many who are called Christians! Observe,

`I.` When this enquiry was made concerning Christ. It was in the days of
Herod the king. This Herod was an Edomite, made king of Judea by
Augustus and Antonius, the then chief rulers of the Roman state, a man
made up of falsehood and cruelty; yet he was complimented with the title
of Herod the Great. Christ was born in the 35th year of his reign, and
notice is taken of this, to show that the sceptre had now departed from
Judah, and the lawgiver from between his feet; and therefore now was the
time for Shiloh to come, and to him shall the gathering of the people
be: witness these wise men, Gen. 49:10.

`II.` Who and what these wise men were; they are here called
Magoi-Magicians. Some that it in a good sense; the Magi among the
Persians were their philosophers and their priests; nor would they admit
any one for their king who had not first been enrolled among the Magi;
others think they dealt in unlawful arts; the word is used of Simon, the
sorcerer (Acts 8:9, 11), and of Elymas, the sorcerer (Acts 13:6), nor
does the scripture use it in any other sense; and then it was an early
instance and presage of Christ\'s victory over the devil, when those who
had been so much his devotees became the early adorers even of the
infant Jesus; so soon were trophies of his victory over the powers of
darkness erected. Well, whatever sort of wise men they were before, now
they began to be wise men indeed when they set themselves to enquire
after Christ.

This we are sure of, 1. That they were Gentiles, and not belonging to
the commonwealth of Israel. The Jews regarded not Christ, but these
Gentiles enquired him out. Note, Many times those who are nearest to the
means, are furthest from the end. See ch. 8:11, 12. The respect paid to
Christ by these Gentiles was a happy presage and specimen of what would
follow when those who were afar off should be made nigh by Christ. 2.
That they were scholars. They dealt in arts, curious arts; good scholars
should be good Christians, and then they complete their learning when
they learn Christ. 3. That they were men of the east, who were noted for
their soothsaying, Isa. 2:6. Arabia is called the land of the east (Gen.
25:6), and the Arabians are called men of the east, Jdg. 6:3. The
presents they brought were the products of that country; the Arabians
had done homage to David and Solomon as types of Christ. Jethro and Job
were of that country. More than this we have not to say of them. The
traditions of the Romish church are frivolous, that they were in number
three (though one of the ancients says that they were fourteen), that
they were kings, and that they lie buried in Colen, thence called the
three kings of Colen; we covet not to be wise above what is written.

`III.` What induced them to make this enquiry. They, in their country,
which was in the east, had seen an extraordinary star, such as they had
not seen before; which they took to be an indication of an extraordinary
person born in the land of Judea, over which land this star was seen to
hover, in the nature of a comet, or a meteor rather, in the lowers
regions of the air; this differed so much from any thing that was common
that they concluded it to signify something uncommon. Note,
Extraordinary appearances of God in the creatures should put us upon
enquiring after his mind and will therein; Christ foretold signs in the
heavens. The birth of Christ was notified to the Jewish shepherds by an
angel, to the Gentile philosophers by a star: to both God spoke in their
own language, and in the way they were best acquainted with. Some think
that the light which the shepherds saw shining round about them, the
night after Christ was born, was the very same which to the wise men,
who lived at such a distance, appeared as a star; but this we cannot
easily admit, because the same star which they had seen in the east they
saw a great while after, leading them to the house where Christ lay; it
was a candle set up on purpose to guide them to Christ. The idolaters
worshipped the stars as the host of heaven, especially the eastern
nations, whence the planets have the names of their idol-gods; we read
of a particular star they had in veneration, Amos 5:26. Thus the stars
that had been misused came to be put to the right use, to lead men to
Christ; the gods of the heathen became his servants. Some think this
star put them in mind of Balaam\'s prophecy, that a star should come out
of Jacob, pointing at a sceptre, that shall rise out of Israel; see Num.
24:17. Balaam came from the mountains of the east, and was one of their
wise men. Others impute their enquiry to the general expectation
entertained at that time, in those eastern parts, of some great prince
to appear. Tacitus, in his history (lib. 5), takes notice of it;
Pluribus persuasio inerat, antiquis sacerdotum literis contineri, eo
ipso tempore fore, ut valesceret oriens, profectique Judaea rerum
potirentur-A persuasion existed in the minds of many that some ancient
writings of the priests contained a prediction that about that time an
eastern power would prevail, and that persons proceeding from Judea
would obtain dominion. Suetonius also, in the life of Vespasian, speaks
of it; so that this extraordinary phenomenon was construed as pointing
to that king; and we may suppose a divine impression made upon their
minds, enabling them to interpret this star as a signal given by Heaven
of the birth of Christ.

`IV.` How they prosecuted this enquiry. They came from the east to
Jerusalem, in further quest of this prince. Wither shall they come to
enquire for the king of the Jews, but to Jerusalem, the mother-city,
whither the tribes go up, the tribes of the Lord? They might have said,
\"If such a prince be born, we shall hear of him shortly in our own
country, and it will be time enough then to pay our homage to him.\" But
so impatient were they to be better acquainted with him, that they took
a long journey on purpose to enquire after him. Note, Those who truly
desire to know Christ, and find him, will not regard pains or perils in
seeking after him. Then shall we know, if we follow on to know the Lord.

Their question is, Where is he that is born king of the Jews? They do
not ask, whether there were such a one born? (they are sure of that, and
speak of it with assurance, so strongly was it set home upon their
hearts); but, Where is he born? Note, Those who know something of Christ
cannot but covet to know more of him. They call Christ the King of the
Jews, for so the Messiah was expected to be: and he is Protector and
Ruler of all the spiritual Israel, he is born a King.

To this question they doubted not but to have a ready answer, and to
find all Jerusalem worshipping at the feet of this new king; but they
come from door to door with this question, and no man can give them any
information. Note, There is more gross ignorance in the world, and in
the church too, than we are aware of. Many that we think should direct
us to Christ are themselves strangers to him. They ask, as the spouse of
the daughters of Jerusalem, Saw ye him whom my soul loveth? But they are
never the wiser. However, like the spouse, they pursue the enquiry,
Where is he that is born king of the Jews? Are they asked, \"Why do ye
make this enquiry?\" It is because they have seen his star in the east.
Are they asked, \"What business have ye with him? What have the men of
the east to do with the King of the Jews?\" They have their answer
ready, We are come to worship him. They conclude he will, in process of
time, be their king, and therefore they will betimes ingratiate
themselves with him and with those about him. Note, Those in whose
hearts the day-star is risen, to give them any thing of the knowledge of
Christ, must make it their business to worship him. Have we seen
Christ\'s star? Let us study to give him honour.

`V.` How this enquiry was treated at Jerusalem. News of it at last came to
court; and when Herod heard it he was troubled, v. 3. He could not be a
stranger to the prophecies of the Old Testament, concerning the Messiah
and his kingdom, and the times fixed for his appearing by Daniel\'s
weeks; but, having himself reigned so long and so successfully, he began
to hope that those promises would for ever fail, and that his kingdom
would be established and perpetuated in spite of them. What a damp
therefore must it needs be upon him, to hear talk of this King being
born, now, when the time fixed for his appearing had come! Note, Carnal
wicked hearts dread nothing so much as the fulfilling of the scriptures.

But though Herod, an Edomite, was troubled, one would have thought
Jerusalem should rejoice greatly to hear that her King comes; yet, it
seems, all Jerusalem, except the few there that waited for the
consolation of Israel, were troubled with Herod, and were apprehensive
of I know not what ill consequences of the birth of this new king, that
it would involve them in war, or restrain their lusts; they, for their
parts, desired no king but Herod; no, not the Messiah himself. Note, The
slavery of sin is foolishly preferred by many to the glorious liberty of
the children of God, only because they apprehend some present
difficulties attending that necessary revolution of the government in
the soul. Herod and Jerusalem were thus troubled, from a mistaken notion
that the kingdom of the Messiah would clash and interfere with the
secular powers; whereas the star that proclaimed him king plainly
intimated that his kingdom was heavenly, and not of this lower world.
Note, The reason why the kings of the earth, and the people, oppose the
kingdom of Christ, is because they do not know it, but err concerning
it.

`VI.` What assistance they met with in this enquiry from the scribes and
the priests, v. 4-6. Nobody can pretend to tell where the King of the
Jews is, but Herod enquires where it was expected he should be born. The
persons he consults are, the chief priests, who were teachers by office;
and the scribes, who made it their business to study the law; their lips
must keep knowledge, but then the people must enquire the law at their
mouth, Mal. 2:7. It was generally known that Christ should be born at
Bethlehem (Jn. 7:42); but Herod would have counsel\'s opinion upon it,
and therefore applies himself to the proper persons; and, that he might
be the better satisfied, he has them altogether, all the chief priests,
and all the scribes; and demands of them what was the place, according
to the scriptures of the Old Testament, where Christ should be born?
Many a good question is put with an ill design, so was this by Herod.

The priests and scribes need not take any long time to give an answer to
this query; nor do they differ in their opinion, but all agree that the
Messiah must be born in Bethlehem, the city of David, here called
Bethlehem of Judea, to distinguish it from another city of the same name
in the land of Zebulun, Jos. 19:15. Bethlehem signifies the house of
bread; the fittest place for him to be born in who is the true manna,
the bread which came down from heaven, which was given for the life of
the world. The proof they produce is taken from Mic. 5:2, where it is
foretold that though Bethlehem be little among the thousands of Judah
(so it is in Micah), no very populous place, yet it shall be found not
the least among the princes of Judah (so it is here); for Bethlehem\'s
honour lay not, as that of other cities, in the multitude of the people,
but in the magnificence of the princes it produced. Though, upon some
accounts, Bethlehem was little, yet herein it had the pre-eminence above
all the cities of Israel, that the Lord shall count, when he writes up
the people, that this man, even the man Christ Jesus, was born there,
Ps. 87:6. Out of thee shall come a Governor, the King of the Jews. Note,
Christ will be a Saviour to those only who are willing to take him for
their Governor. Bethlehem was the city of David, and David the glory of
Bethlehem; there, therefore, must David\'s son and successor be born.
There was a famous well at Bethlehem, by the gate, which David longed to
drink of (2 Sa. 23:15); in Christ we have not only bread enough and to
spare, but may come and take also of the water of life freely. Observe
here how Jews and Gentiles compare notes about Jesus Christ. The
Gentiles know the time of his birth by a star; the Jews know the place
of it by the scriptures; and so they are capable of informing one
another. Note, It would contribute much to the increase of knowledge, if
we did thus mutually communicate what we know. Men grow rich by
bartering and exchanging; so, if we have knowledge to communicate to
others, they will be ready to communicate to us; thus many shall
discourse, shall run to and fro, and knowledge shall be increased.

`VII.` The bloody project and design of Herod, occasioned by this
enquiry, v. 7, 8. Herod was now an old man, and had reigned thirty-five
years; this king was but newly born, and not likely to enterprise any
thing considerable for many years; yet Herod is jealous of him. Crowned
heads cannot endure to think of successors, much less of rivals; and
therefore nothing less than the blood of this infant king will satisfy
him; and he will not give himself liberty to think that, if this
new-born child should be indeed the Messiah, in opposing him, or making
any attempts upon him, he would be found fighting against God, than
which nothing is more vain, nothing more dangerous. Passion has got the
mastery of reason and conscience.

Now, 1. See how cunningly he laid the project (v. 7, 8). He privily
called the wise men, to talk with them about this matter. He would not
openly own his fears and jealousies; it would be his disgrace to let the
wise men know them, and dangerous to let the people know them. Sinners
are often tormented with secret fears, which they keep to themselves.
Herod learns of the wise men the time when the star appeared, that he
might take his measures accordingly; and then employs them to enquire
further, and bids them bring him an account. All this might look
suspicious, if he had not covered it with a show of religion: that I may
come and worship him also. Note, The greatest wickedness often conceals
itself under a mask of piety. Absalom cloaks his rebellious project with
a vow.

`2.` See how strangely he was befooled and infatuated in this, that he
trusted it with the wise men, and did not choose some other managers,
that would have been true to his interests. It was but seven miles from
Jerusalem; how easily might he have sent spies to watch the wise men,
who might have been as soon there to destroy the child as they to
worship him! Note, God can hide from the eyes of the church\'s enemies
those methods by which they might easily destroy the church; when he
intends to lead princes away spoiled, his way is to make the judges
fools.

### Verses 9-12

We have here the wise men\'s humble attendance upon this new-born King
of the Jews, and the honours they paid him. From Jerusalem they went to
Bethlehem, resolving to seek till they should find; but it is very
strange that they went alone; that not one person of the court, church,
or city, should accompany them, if not in conscience, yet in civility to
them, or touched with a curiosity to see this young prince. As the queen
of the south, so the wise men of the east, will rise up in judgment
against the men of that generation, and of this too, and will condemn
them; for they came from a far country, to worship Christ; while the
Jews, his kinsmen, would not stir a step, would not go to the next town
to bid him welcome. It might have been a discouragement to these wise
men to find him whom they sought thus neglected at home. Are we come so
far to honour the King of the Jews, and do the Jews themselves put such
a slight upon him and us? Yet they persist in their resolution. Note, We
must continue our attendance upon Christ, though we be alone in it;
whatever others do, we must serve the Lord; if they will not go to
heaven with us, yet we must not go to hell with them. Now,

`I.` See how they found out Christ by the same star that they had seen in
their own country, v. 9, 10. Observe, 1. How graciously God directed
them. By the first appearance of the star they were given to understand
where they might enquire for this King, and then it disappeared, and
they were left to take the usual methods for such an enquiry. Note,
Extraordinary helps are not to be expected where ordinary means are to
be had. Well, they had traced the matter as far as they could; they were
upon their journey to Bethlehem, but that is a populous town, where
shall they find him when they come thither? Here they were at a loss, at
their wit\'s end, but not at their faith\'s end; they believed that God,
who had brought them thither by his word, would not leave them there;
nor did he; for, behold, the star which they saw in the east went before
them. Note, If we go on as far as we can in the way of duty, God will
direct and enable us to do that which of ourselves we cannot do; Up, and
be doing, and the Lord will be with thee. Vigilantibus, non
dormientibus, succurit lex-The law affords its aid, not to the idle, but
to the active. The star had left them a great while, yet now returns.
They who follow God in the dark shall find that light is sown, is
reserved, for them. Israel was led by a pillar of fire to the promised
land, the wise men by a star to the promised Seed, who is himself the
bright and morning Star, Rev. 22:16. God would rather create a new thing
than leave those at a loss who diligently and faithfully sought him.
This star was the token of God\'s presence with them; for he is light,
and goes before his people as their Guide. Note, If we by faith eye God
in all our ways, we may see ourselves under his conduct; he guides with
his eye (Ps. 32:8), and said to them, This is the way, walk in it: and
there is a day-star that arises in the hearts of those that enquire
after Christ, 2 Pt. 1:19. 2. Observe how joyfully they followed God\'s
direction (v. 10). When they saw the star, they rejoiced with exceeding
great joy. Now they saw they were not deceived, and had not taken this
long journey in vain. When the desire cometh, it is a tree of life. Now
they were sure that God was with them, and the tokens of his presence
and favour cannot but fill with joy unspeakable the souls of those that
know how to value them. Now they could laugh at the Jews in Jerusalem,
who, probably, had laughed at them as coming on a fool\'s errand. The
watchmen can give the spouse no tidings of her beloved; yet it is but a
little that she passes from them, and she finds him, Cant. 3:3, 4. We
cannot expect too little from man, nor too much from God. What a
transport of joy these wise men were in upon this sight of the star;
none know so well as those who, after a long and melancholy night of
temptation and desertion, under the power of a Spirit of bondage, at
length receive the spirit of adoption, witnessing with their spirits
that they are the children of God; this is light out of darkness; it is
life from the dead. Now they had reason to hope for a sight of the
Lord\'s Christ speedily, of the Sun of righteousness, for they see the
Morning Star. Note, We should be glad of every thing that will show us
the way to Christ. This star was sent to meet the wise men, and to
conduct them into the presence chamber of the King; by this master of
ceremonies they were introduced, to have their audience. Now God
fulfills his promise of meeting those that are disposed to rejoice and
work righteousness (Isa. 64:5), and they fulfill his precept. Let the
hearts of those rejoice that seek the Lord, Ps. 105:3. Note, God is
pleased sometimes to favour young converts with such tokens of his love
as are very encouraging to them, in reference to the difficulties they
meet with at their setting out of the ways of God.

`II.` See how they made their address to him when they had found him, v.
11. We may well imagine their expectations were raised to find this
royal babe, though slighted by the nation, yet honourably attended at
home; and what a disappointment it was to them when they found a cottage
was his palace, and his own poor mother all the retinue he had! Is this
the Saviour of the world? Is this the King of the Jews, nay, and the
Prince of the kings of the earth? Yes, this is he, who, though he was
rich, yet, for our sakes, became thus poor. However, these wise men were
so wise as to see through this veil, and in this despised babe to
discern the glory as of the Only-begotten of the Father; they did not
think themselves balked or baffled in their enquiry; but, as having
found the King they sought, they presented themselves first, and then
their gifts, to him.

`1.` They presented themselves to him: they fell down, and worshipped
him. We do not read that they gave such honour to Herod, though he was
in the height of his royal grandeur; but to this babe they gave this
honour, not only as to a king (then they would have done the same to
Herod), but as to a God. Note, All that have found Christ fall down
before him; they adore him, and submit themselves to him. He is thy
Lord, and worship thou him. It will be the wisdom of the wisest of men,
and by this it will appear they know Christ, and understand themselves
and their true interests, if they be humble, faithful worshippers of the
Lord Jesus.

`2.` They presented their gifts to him. In the eastern nations, when they
did homage to their kings, they made them presents; thus the subjection
of the kings of Sheba to Christ is spoken of (Ps. 72:10), They shall
bring presents, and offer gifts. See Isa. 60:6. Note, With ourselves, we
must give up all that we have to Jesus Christ; and if we be sincere in
the surrender of ourselves to him, we shall not be unwilling to part
with what is dearest to us, and most valuable, to him and for him; nor
are our gifts accepted, unless we first present ourselves to him living
sacrifices. God had respect to Abel, and then to his offering. The gifts
they presented were, gold, frankincense, and myrrh, money, and
money\'s-worth. Providence sent this for a seasonable relief to Joseph
and Mary in their present poor condition. These were the products of
their own country; what God favours us with, we must honour him with.
Some think there was a significancy in their gifts; they offered him
gold, as a king, paying him tribute, to Caesar, the things that are
Caesar\'s; frankincense, as God, for they honoured God with the smoke of
incense; and myrrh, as a Man that should die, for myrrh was used in
embalming dead bodies.

`III.` See how they left him when they had made their address to him, v.
12. Herod appointed them to bring him word what discoveries they had
made, and, it is probable, they would have done so, if they had not been
countermanded, not suspecting their being thus made his tools in a
wicked design. Those that mean honestly and well themselves are easily
made to believe that others do so too, and cannot think the world is as
bad as it really is; but the Lord knows how to deliver the godly out of
temptation. We do not find that the wise men promised to come back to
Herod, and, if they had, it must have been with the usual proviso, If
God permit; God did not permit them, and prevented the mischief Herod
designed to the Child Jesus, and the trouble it would have been to the
wise men to have been made involuntarily accessory to it. They were
warned of God, chreµmatisthentes-oraculo vel responso accepto-by an
oracular intimation. Some think it intimates that they asked counsel of
God, and that this was the answer. Note, Those that act cautiously, and
are afraid of sin and snares, if they apply themselves to God for
direction, may expect to be led in the right way. They were warned not
to return to Herod, nor to Jerusalem; those were unworthy to have
reports brought them concerning Christ, that might have seen with their
own eyes, and would not. They departed into their own country another
way, to bring the tidings to their countrymen; but it is strange that we
never hear any more of them, and that they or theirs did not afterwards
attend him in the temple, whom they had worshipped in the cradle.
However, the direction they had from God in their return would be a
further confirmation of their faith in this Child, as the Lord from
heaven.

### Verses 13-15

We have here Christ\'s flight into Egypt to avoid the cruelty of Herod,
and this was the effect of the wise men\'s enquiry after him; for,
before that, the obscurity he lay in was his protection. It was but
little respect (compared with what should have been) that was paid to
Christ in his infancy: yet even that, instead of honouring him among his
people, did but expose him.

Now here observe, 1. The command given to Joseph concerning it, v. 13.
Joseph knew neither the danger the child was in, nor how to escape it;
but God by an angel, tells him both in a dream, as before he directed
him in like manner what to do, ch. 1:20. Joseph, before his alliance to
Christ, had not been wont to converse with angels as now. Note, those
that are spiritually related to Christ by faith have that communion and
correspondence with Heaven which before they were strangers to.

`1.` Joseph is here told what their danger was: Herod will seek the young
child to destroy him. Note, God is acquainted with all the cruel
projects and purposes of the enemies of his church. I know thy rage
against me, saith God to Sennacherib, Isa. 37:28. How early was the
blessed Jesus involved in trouble! Usually, even those whose riper years
are attended with toils and perils have a peaceable and quiet infancy;
but it was not so with the blessed Jesus: his life and sufferings began
together; he was born a man striven with, as Jeremiah was (Jer. 15:10),
who was sanctified from the womb, Jer. 1:5. Both Christ the head, and
the church his body, agree in saying, Many a time have they afflicted
me, from my youth up. Pharaoh\'s cruelty fastens upon the Hebrews\'
children, and a great red dragon stands ready to devour the man-child as
soon as it should be born, Rev. 12:4.

`2.` He is directed what to do, to escape the danger; Take the young
child, and flee into Egypt. Thus early must Christ give an example to
his own rule (ch. 10:23): When they persecute you in one city, flee to
another. He that came to die for us, when his hour was not yet come,
fled for his own safety. Self-preservation, being a branch of the law of
nature, is eminently a part of the law of God. Flee; but why into Egypt?
Egypt was infamous for idolatry, tyranny, and enmity to the people of
God; it had been a house of bondage to Israel, and particularly cruel to
the infants of Israel; in Egypt, as much as in Ramah, Rachel had been
weeping for her children; yet that is appointed to be a place of refuge
to the hold child Jesus. Note, God, when he pleases, can make the worst
of places serve the best of purposes; for the earth is the Lord\'s, he
makes what use he pleases of it: sometimes the earth helps the woman
Rev. 12:16. God, who made Moab a shelter to his outcasts, makes Egypt a
refuge for his Son. This may be considered,

`(1.)` As a trial of faith of Joseph and Mary. They might be tempted to
think, \"If this child be the Son of God, as we are told he is, has he
no other way to secure himself from a man that is a worm, than by such a
mean and inglorious retreat as this? Cannot he summon legions of angels
to be his life-guard, or cherubim with flaming swords to keep this tree
of life? Cannot he strike Herod dead, or wither the hand that is
stretched out against him, and so save us the trouble of this remove?\"
They had been lately told that he should be the glory of his people
Israel; and is the land of Israel so soon become too hot for him? But we
find not that they made any such objections; their faith, being tried,
was found firm, they believe this is the Son of God, though they see no
miracle wrought for his preservation; but they are put to the use of
ordinary means. Joseph had great honour put upon him in being the
husband of the blessed virgin; but that honour has trouble attending it,
as all honours have in this world; Joseph must take the young child, and
carry him into Egypt; and now it appeared how well God had provided for
the young child and his mother, in appointing Joseph to stand in so near
a relation to them; now the gold which the wise men brought would stand
them in stead to bear their charges. God foresees his people\'s
distresses, and provides against them beforehand. God intimates the
continuance of his care and guidance, when he saith, Be thou there until
I bring thee word, so that he must expect to hear from God again, and
not stir without fresh orders. Thus God will keep his people still in a
dependence upon him.

`(2.)` As an instance of the humiliation of our Lord Jesus. As there was
no room for him in the inn in Bethlehem, so there was no quiet room for
him in the land of Judea. Thus was he banished from the earthly Canaan,
that we, who for sin were banished from the heavenly Canaan, might not
be for ever expelled. If we and our infants be at any time in straits,
let us remember the straits Christ in his infancy was brought into, and
be reconciled to them.

`(3.)` As a token of God\'s displeasure against the Jews, who took so
little notice of him; justly does he leave those who have slighted him.
We have also here an earnest of his favour to the Gentiles, to whom the
apostles were to bring the gospel when the Jews rejected it. If Egypt
entertain Christ when he is forced out of Judea, it will not be long ere
it be said, Blessed be Egypt my people, Isa. 19:25.

`II.` Joseph\'s obedience to this command, v. 14. The journey would be
inconvenient and perilous both to the young child and to his mother;
they were but poorly provided for it, and were likely to meet with cold
entertainment in Egypt: yet Joseph was not disobedient to the heavenly
vision, made no objection, nor was dilatory in his disobedience. As soon
as he had received his orders, he immediately arose, and went away by
night, the same night, as it should seem, that he received the orders.
Note, Those that would make sure work of their obedience must make quick
work of it. Now Joseph went out, as his father Abraham did, with an
implicit dependence upon God, not knowing whither he went, Heb. 11:8.
Joseph and his wife, having little, had little to care of in this
remove. An abundance encumbers a necessary flight. If rich people have
the advantage of the poor while they possess what they have, the poor
have the advantage of the rich when they are called to part with it.

Joseph took the young child and his mother. Some observe, that the young
child is put first, as the principal person, and Mary is called, not the
wife of Joseph, but, which was her great dignity, the mother of the
young child. This was not the first Joseph that was driven from Canaan
to Egypt for a shelter from the anger of his brethren; this Joseph ought
to be welcome there for the sake of that.

If we may credit tradition, at their entrance into Egypt, happening to
go into a temple, all the images of their gods were overthrown by an
invisible power, and fell, like Dagon before the ark, according to that
prophecy, The Lord shall come into Egypt, and the idols of Egypt shall
be moved at his presence, Isa. 19:1. They continued in Egypt till the
death of Herod, which, some think, was seven years, others think, not so
many months. There they were at a distance from the temple and the
service of it, and in the midst of idolaters; but God sent them thither,
and will have mercy, and not sacrifice. Though they were far from the
temple of the Lord, they had with them the Lord of the temple. A forced
absence from God\'s ordinances, and a forced presence with wicked
people, may be the lot, are not the sin, yet cannot but be the grief, of
good people.

`III.` The fulfilling of the scripture in a this-that scripture (Hos.
11:1), Out of Egypt have I called my son. Of all the evangelists,
Matthew takes most notice of the fulfilling of the scripture in what
concerned Christ, because his gospel was first published among the Jews,
with whom that would add much strength and lustre to it. Now this word
of the prophet undoubtedly referred to the deliverance of Israel out of
Egypt, in which God owned them for his son, his first-born (Ex. 4:22);
but it is here applied, by way of analogy, to Christ, the Head of the
church. Note, The scripture has many accomplishments, so full and
copious is it, and so well ordered in all things. God is every day
fulfilling the scripture. Scripture is not of private interpretation: we
must give it its full latitude. \"When Israel was a child, then I loved
him; and, though I loved him, I suffered him to be a great while in
Egypt; but, because I loved him, in due time I called him out of
Egypt.\" They that read this must, in their thoughts, not only look
back, but look forward; that which has been shall be again (Eccl. 1:9);
and the manner of expression intimates this; for it is not said, I
called him, but I called my son, out of Egypt. Note, It is no new thing
for God\'s sons to be in Egypt, in a strange land, in a house of
bondage; but they shall be fetched out. They may be hid in Egypt, but
they shall not be left there. All the elect of God, being by nature
children of wrath, are born in a spiritual Egypt, and in conversion are
effectually called out. It might be objected against Christ that he had
been in Egypt. Must the Sun of righteousness arise out of that land of
darkness! But this shows that to be no strange thing; Israel was brought
out of Egypt, to be advanced to the highest honours; and this is but
doing the same thing.

### Verses 16-18

Here is, `I.` Herod\'s resentment of the departure of the wise men. He
waited long for their return; he hopes, though they be slow, they will
be sure, and he shall crush this rival at his first appearing; but he
hears, upon enquiry, that they are gone off another way, which increases
his jealousy, and makes him suspect they are in the interest of this new
King, which made him exceedingly wroth; and he is the more desperate and
outrageous for his being disappointed. Note, Inveterate corruption
swells the higher for the obstructions it meets with in a sinful
pursuit.

`II.` His political contrivance, notwithstanding this, to take off him
that is born King of the Jews. If he could not reach him by a particular
execution, he doubted not but to involve him in a general stroke, which,
like the sword of war, should devour one as well as another. This would
be sure work; and thus those that would destroy their own iniquity must
be sure to destroy all their iniquities. Herod was an Edomite, enmity to
Israel was bred in the bone with him. Doeg was an Edomite, who, for
David\'s sake, slew all the priests of the Lord. It was strange that
Herod could find any so inhuman as to be employed in such a bloody and
barbarous piece of work; but wicked hands never want wicked tools to
work with. Little children have always been taken under the special
protection, not only of human laws, but of human nature; yet these are
sacrificed to the rage of this tyrant, under whom, as under Nero,
innocence is the least security. Herod was, throughout his reign, a
bloody man; it was not long before, that he destroyed the whole
Sanhedrim, or bench of judges; but blood to the blood-thirsty is like
drink to those in a dropsy; Quo plus sunt potae, plus sitiuntur
aquae-The more they drink, the more thirsty they become. Herod was now
about seventy years old, so that an infant, at this time under two years
old, was not likely ever to give him any disturbance. Nor was he a man
over fond of his own children, or of their preferment, having formerly
slain two of his own sons, Alexander and Aristobulus, and his son
Antipater after this, but five days before he himself died; so that it
was purely to gratify his own brutish lusts of pride and cruelty that he
did this. All is fish that comes to his net.

Observe, What large measures he took, 1. As to time; He slew all from
two years old and under. It is probable that the blessed Jesus was at
this time not a year old; yet Herod took in all the infants under two
years old, that he might be sure not to miss of his prey. He cares not
how many heads fall, which he allows to be innocent, provided that
escape not which he supposes to be guilty. 2. As to place; He kills all
the male children, not only in Bethlehem, but in all the coasts thereof,
in all the villages of that city. This was being overmuch wicked, Eccl.
7:17. Hate, an unbridled wrath, armed with an unlawful power, often
transports men to the most absurd and unreasonable instances of cruelty.
It was no unrighteous thing for God to permit this; every life is
forfeited to his justice as soon as it commences; that sin which entered
by one man\'s disobedience, introduced death with it; and we are not to
suppose any thing more than that common guilt, we are not to suppose
that these children were sinners above all that were in Israel, because
they suffered such things. God\'s judgments are a great deep. The
diseases and deaths of little children are proofs of original sin. But
we must look upon this murder of the infants under another character: it
was their martyrdom. How early did persecution commence against Christ
and his kingdom! Think ye that he came to send peace on the earth? No,
but a sword, such a sword as this, ch. 10:34, 35. A passive testimony
was hereby given to the Lord Jesus. As when he was in the womb, he was
witnessed to by a child\'s leaping in the womb for joy at his approach,
so now, at two years old, he had contemporary witnesses to him of the
same age. They shed their blood for him, who afterwards shed his for
them. These were the infantry of the noble army of martyrs. If these
infants were thus baptized with blood, though it were their own, into
the church triumphant, it could not be said but that, with what they got
in heaven, they were abundantly recompensed for what they lost on earth.
Out of the mouths of these babes and sucklings God did perfect his
praise; otherwise, it is not good to the Almighty that he should thus
afflict.

The tradition of the Greek church (and we have it in the Aethiopic
missal) is, that the number of the children slain was 14,000; but that
is very absurd. I believe, if the births of the male children in the
weekly bills were computed, there would not be found so many under two
years old, in one of the most populous cities in the world, that was not
near a fortieth part of it. But it is an instance of the vanity of
tradition. It is strange that Josephus does not relate this story; but
he wrote long after St. Matthew, and it is probable that he therefore
would not relate it, because he would not so far countenance the
Christian history; for he was a zealous Jew; but, to be sure, if it had
not been true and well attested, he would have contested it. Macrobius,
a heathen writer, tells us, that when Augustus Caesar heard that Herod,
among the children he order to be slain under two years old, slew his
own son, he passed this jest upon him, That it was better to be Herod\'s
swine than his son. The usage of the country forbade him to kill a
swine, but nothing could restrain him from killing his son. Some think
that he had a young child at nurse in Bethlehem; others think that,
through mistake, two events are confounded-the murder of the infants,
and the murder of his son Antipater. But for the church of Rome to put
the Holy Innocents, as they call them, into their calendar, and observe
a day in memory of them, while they have so often, by their barbarous
massacres, justified, and even out-one Herod, is but to do as their
predecessors did, who built the tombs of the prophets, while they
themselves filled up the same measure.

Some observe another design of Providence in the murder of the infants.
By all the prophecies of the Old Testament it appears that Bethlehem was
the place, and this the time, of the Messiah\'s nativity; now all the
children of Bethlehem, born at this time, being murdered, and Jesus only
escaping, none but Jesus could pretend to be the Messiah. Herod now
thought he had baffled all the Old Testament prophecies, had defeated
the indications of the star, and the devotions of the wise men, by
ridding the country of this new King; having burnt the hive, he
concludes he had killed the master bee; but God in heaven laughs at him,
and has him in derision. Whatever crafty cruel devices are in men\'s
hearts, the counsel of the Lord shall stand.

`III.` The fulfilling of scripture in this (v. 17, 18); Then was
fulfilled that prophecy (Jer. 31:15), A voice was heard in Ramah. See
and adore the fulness of the scripture! That prediction was accomplished
in Jeremiah\'s time, when Nebuzaradan, after he had destroyed Jerusalem,
brought all his prisoners to Ramah (Jer. 40:1), and there disposed of
them as he pleased, for the sword, or for captivity. Then was the cry in
Ramah heard to Bethlehem (for those two cities, the one in Judah\'s lot,
and the other in Benjamin\'s, were not far asunder); but now the
prophecy is again fulfilled in the great sorrow that was for the death
of these infants. The scripture was fulfilled,

`1.` In the place of this mourning. The noise of it was heard from
Bethlehem to Ramah; for Herod\'s cruelty extended itself to all the
coasts of Bethlehem, even into the lot of Benjamin, among the children
of Rachel. Some think the country about Bethlehem was called Rachel,
because there she died, and was buried. Rachel\'s sepulchre was hard by
Bethlehem, Gen. 35:16, 19. Compare 1 Sa. 10:2. Rachel had her heart much
set upon children: the son she died in travail of she called Benoni-the
son of her sorrow. These mothers were like Rachel, lived near Rachel\'s
grave, and many of them descended from Rachel; and therefore their
lamentations are elegantly represented by Rachel\'s weeping.

`2.` In the degree of this mourning. It was lamentation and mourning, and
great mourning; all little enough to express the sense they had of this
aggravated calamity. There was a great cry in Egypt when the first-born
were slain, and so there was here when the youngest was slain; for whom
we naturally have a particular tenderness. Here was a representation of
this world we live in. We hear in it lamentation, and weeping, and
mourning, and see the tears of the oppressed, some upon one account, and
some upon another. Our ways lie through a vale of tears. This sorrow was
so great, that they would not be comforted. They hardened themselves in
it, and took a pleasure in their grief. Blessed be God, there is no
occasion of grief in this world, no, not that which is supplied by sin
itself, that will justify us in refusing to be comforted! They would not
be comforted, because they are not, that is, they are not in the land of
the living, are not as they were, in their mothers\' embraces. If,
indeed, they were not, there might be some excuse for sorrowing as
though we had no hope; but we know they are not lost, but gone before;
if we forget that they are, we lose the best ground of our comfort, 1
Th. 4:13. Some make this grief of the Bethlehemites to be a judgment
upon them for their contempt of Christ. They that would not rejoice for
the birth of the Son of God, are justly made to weep for the death of
their own sons; for they only wondered at the tidings the shepherds
brought them, but did not welcome them.

The quoting of this prophecy might serve to obviate an objection which
some would make against Christ, upon this sad providence. \"Can the
Messiah, who is to be the Consolation of Israel, be introduced with all
this lamentation?\" Yes, for so it was foretold, and the scripture must
be accomplished. And besides, if we look further into this prophecy, we
shall find that the bitter weeping in Ramah was but a prologue to the
greatest joy, for it follows, Thy work shall be rewarded, and there is
hope in thy end. The worse things are, the sooner they will mend. Unto
them a child was born, sufficient to repair their losses.

### Verses 19-23

We have here Christ\'s return out of Egypt into the land of Israel
again. Egypt may serve to sojourn in, or take shelter in, for a while,
but not to abide in. Christ was sent to the lost sheep of the house of
Israel, and therefore to them he must return. Observe,

`I.` What it was that made way for his return- the death of Herod, which
happened not long after the murder of the infants; some think not above
three months. Such quick work did divine vengeance make! Note, Herods
must die; proud tyrants, that were the terror of the mighty, and the
oppressors of the godly, in the land of the living, their day must come
to fall, and down to the pit they must go. Who art thou then, that thou
shouldest be afraid of a man that shall die? (Isa. 51:12, 13) especially
considering that at death, not only their envy and hatred are perished
(Eccl. 9:6), and they cease from troubling (Job 3:17), but they are
punished. Of all sins, the guilt of innocent blood fills the measure
soonest. It is a dreadful account which Josephus gives of the death of
this same Herod (Antiq. 17.146-199), that he was seized with a disease
which burned him inwardly with an inexpressible torture; that he was
insatiably greedy of meat; had the colic, and gout, and dropsy; such an
intolerable stench attended his disease, that none could come near him:
and so passionate and impatient was he, that he was a torment to
himself, and a terror to all that attended him: his innate cruelty,
being thus exasperated, made him more barbarous than ever; having
ordered his own son to be put to death, he imprisoned many of the
nobility and gentry, and ordered that as soon as he was dead they should
be killed; but that execution was prevented. See what kind of men have
been the enemies and persecutors of Christ and his followers! Few have
opposed Christianity but such as have first divested themselves of
humanity, as Nero and Domitian.

`II.` The orders given from heaven concerning their return, and Joseph\'s
obedience to those orders, v. 19-21. God had sent Joseph into Egypt, and
there he staid till the same that brought him thither ordered him
thence. Note, In all our removes, it is good to see our way plain, and
God going before us; we should not move either one way or the other
without order. These orders were sent him by an angel. Note, Our
intercourse with God, if it be kept up on our part, shall be kept up on
his, wherever we are. No place can exclude God\'s gracious visits.
Angels come to Joseph in Egypt, to Ezekiel in Babylon, and to John in
Patmos. Now, 1. The angel informs him of the death of Herod and his
accomplices: They are dead, which sought the young Child\'s life. They
are dead, but the young Child lives. Persecuted saints sometimes live to
tread upon the graves of their persecutors. Thus did the church\'s King
weather the storm, and many a one has the church in like manner
weathered. They are dead, to wit, Herod and his son Antipater, who,
though there were mutual jealousies between them, yet, probably,
concurred in seeking the destruction of this new King. If Herod first
kill Antipater, and then die himself, the coasts are cleared, and the
Lord is known by the judgments which he executes, when one wicked
instrument is in the ruin of another. 2. He directs him what to do. He
must go and return to the land of Israel; and he did so without delay;
not pleading the tolerably good settlement he had in Egypt, or the
inconveniences of the journey, especially if, as is supposed, it was in
the beginning of winter that Herod died. God\'s people follow his
direction whithersoever he leads them, wherever he lodges them. Did we
but look upon the world as our Egypt, the place of our bondage and
banishment, and heaven only as our Canaan, our home, our rest, we should
as readily arise, and depart thither, when we are called for, as Joseph
did out of Egypt.

`III.` The further direction he had from God, which way to steer, and
where to fix in the land of Israel, v. 22, 23. God could have given him
these instructions with the former, but God reveals his mind to his
people by degrees, to keep them still waiting on him, and expecting to
hear further from him. These orders Joseph received in a dream,
probably, as those before, by the ministration of an angel. God could
have signified his will to Joseph by the Child Jesus, but we do not find
that in those removes he either takes notice, or gives notice, of any
thing that occurred; surely it was because in all things it behoved him
to be made like his brethren; being a Child, he spake as a child, and
did as a child, and drew a veil over his infinite knowledge and power;
as a child he increased in wisdom.

Now the direction given this holy, royal family, is, 1. That it might
not settle in Judea, v. 22. Joseph might think that Jesus, being born in
Bethlehem, must be brought up there; yet he is prudently afraid for the
young Child, because he hears that Archelaus reigns in Herod\'s stead,
not over all the kingdom as his father did, but only over Judea, the
other provinces being put into other hands. See what a succession of
enemies there is to fight against Christ and his church! If one drop
off, another presently appears, to keep up the old enmity. But for this
reason Joseph must not take the young Child into Judea. Note, God will
not thrust his children into the mouth of danger, but when it is for his
own glory and their trial; for precious in the sight of the Lord are the
life and the death of his saints; precious is their blood to him.

`2.` That it must settle in Galilee, v. 22. There Philip now ruled, who
was a mild, quiet, man. Note, The providence of God commonly so orders
it, that his people shall not want a quiet retreat from the storm and
from the tempest; when one climate becomes hot and scorching, another
shall be kept more cool and temperate. Galilee lay far north; Samaria
lay between it and Judea; thither they were sent, to Nazareth, a city
upon a hill, in the centre of the lot of Zebulun; there the mother of
our Lord lived, when she conceived that holy thing; and, probably,
Joseph lived there too, Lu. 1:26, 27. Thither they were sent, and there
they were well known, and were among their relations; the most proper
place for them to be in. There they continued, and from thence our
Saviour was called Jesus of Nazareth, which was to the Jews a
stumbling-block, for, Can any good thing come out of Nazareth?

In this is said to be fulfilled what was spoken by the prophets, He
shall be called a Nazarene. Which may be looked upon, `(1.)` As a man of
honour and dignity, though primarily it signifies no more than a man of
Nazareth; there is an allusion or mystery in speaking it, speaking
Christ to be, `[1.]` The Man, the Branch, spoken of, Isa. 11:1. The word
there is Netzar, which signifies either a branch, or the city of
Nazareth; in being denominated from that city, he is declared to be that
Branch. `[2.]` It speaks him to be the great Nazarite; of whom the legal
Nazarites were a type and figure (especially Samson, Jdg. 13:5), and
Joseph, who is called a Nazarite among his brethren (Gen. 49:26), and to
whom that which was prescribed concerning the Nazarites, has reference,
Num. 6:2, etc. Not that Christ was, strictly, a Nazarite, for he drank
wine, and touched dead bodies; but he was eminently so, both as he was
singularly holy, and as he was by a solemn designation and dedication
set apart to the honour of God in the work of our redemption, as Samson
was to save Israel. And it is a name we have all reason to rejoice in,
and to know him by. Or, `(2.)` As a name of reproach and contempt. To be
called a Nazarene, was to be called a despicable man, a man from whom no
good was to be expected, and to whom no respect was to be paid. The
devil first fastened this name upon Christ, to render him mean, and
prejudice people against him, and it stuck as a nickname to him and his
followers. Now this was not particularly foretold by any one prophet,
but, in general, it was spoken by the prophets, that he should be
despised and rejected of men (Isa. 53:2, 3), a Worm, and no man (Ps.
22:6, 7), that he should be an Alien to his brethren Ps. 69:7, 8. Let no
name of reproach for religion\'s sake seem hard to us, when our Master
was himself called a Nazarene.
