Matthew, Chapter 4
==================

Commentary
----------

John Baptist said concerning Christ, He must increase, but I must
decrease; and so it proved. For, after John had baptized Christ, and
borne his testimony to him, we hear little more of his ministry; he had
done what he came to do, and thenceforward there is as much talk of
Jesus as ever there had been of John. As the rising Sun advances, the
morning star disappears. Concerning Jesus Christ we have in this
chapter, `I.` The temptation he underwent, the triple assault the tempter
made upon him, and the repulse he gave to each assault (v. 1-11). `II.`
The teaching work he undertook, the places he preached in (v. 12-16),
and the subject he preached on (v. 17). `III.` His calling of disciples,
Peter and Andrew, James and John (v. 18-22). `IV.` His curing diseases (v.
23, 24), and the great resort of the people to him, both to be taught
and to be healed.

### Verses 1-11

We have here the story of a famous duel, fought hand to hand, between
Michael and the dragon, the Seed of the woman and the seed of the
serpent, nay, the serpent himself; in which the seed of the woman
suffers, being tempted, and so has his heel bruised; but the serpent is
quite baffled in his temptations, and so has his head broken; and our
Lord Jesus comes off a Conqueror, and so secures not only comfort, but
conquest at last, to all his faithful followers. Concerning Christ\'s
temptation, observe,

`I.` The time when it happened: Then; there is an emphasis laid upon that.
Immediately after the heavens were opened to him, and the Spirit
descended on him, and he was declared to be the Son of God, and the
Saviour of the world, the next news we hear of him is, he is tempted;
for then he is best able to grapple with the temptation. Note, 1. Great
privileges, and special tokens of divine favour, will not secure us from
being tempted. Nay, 2. After great honours put upon us, we must expect
something that is humbling; as Paul has a messenger of Satan sent to
buffer him, after he had been in the third heavens. 3. God usually
prepares his people for temptation before he calls them to it; he gives
strength according to the day, and, before a sharp trial, gives more
than ordinary comfort. 4. The assurance of our sonship is the best
preparative for temptation. If the good Spirit witness to our adoption,
that will furnish us with an answer to all the suggestions of the evil
spirit, designed either to debauch or disquiet us.

Then, when he was newly come from a solemn ordinance, when he was
baptized, then he was tempted. Note, After we have been admitted into
the communion of God, we must expect to be set upon by Satan. The
enriched soul must double its guard. When thou has eaten and art full,
then beware. Then, when he began to show himself publicly to Israel,
then he was tempted, so as he never had been while he lived in privacy.
Note, The Devil has a particular spite at useful persons, who are not
only good, but given to do good, especially at their first setting out.
It is the advice of the Son of Sirach (Ecclesiasticus 2:1), My son, if
thou come to serve the Lord, prepare thyself for temptation. Let young
ministers know what to expect, and arm accordingly.

`II.` The place where it was; in the wilderness; probably in the great
wilderness of Sinai, where Moses and Elijah fasted forty days, for no
part of the wilderness of Judea was so abandoned to wild beasts as this
is said to have been, Mk. 1:13. When Christ was baptized, he did not go
to Jerusalem, there to publish the glories that had been put upon him,
but retired into a wilderness. After communion with God, it is good to
be private awhile, lest we lose what we have received, in the crowd and
hurry of worldly business. Christ withdrew into the wilderness, 1. To
gain advantage to himself. Retirement gives an opportunity for
meditation an communion with God; even they who are called to the most
active life must yet have their contemplative hours, and must first find
time to be alone with God. Those are not fit to speak of the things of
God in public to others, who have not first conversed with those things
in secret by themselves. When Christ would appear as a Teacher come from
God, it shall not be said of him, \"He is newly come from travelling, he
has been abroad, and has seen the world;\" but, \"He is newly come out
of the desert, he has been alone conversing with God and his own
heart.\" 2. To give advantage to the tempter, that he might have a
readier access to him than he could have had in company. Note, Though
solitude is a friend to a good heart, yet Satan knows how to improve it
against us. Woe to him that is alone. Those who, under pretence of
sanctity and devotion, retire into dens and deserts, find that they are
not out of reach of their spiritual enemies, and that there they want
the benefit of the communion with saints. Christ retired, `(1.)` To make
his victory the more illustrious, he gave the enemy sun and wind on his
side, and yet baffled him. He might give the Devil advantage, for the
prince of this world had nothing in him; but he has in us, and therefore
we must pray not to be led into temptation, and must keep out of harm\'s
way. `(2.)` That he might have an opportunity to do his best himself, that
he might be exalted in his own strength; for so it was written, I have
trod the wine-press alone, and of the people there was none with me.
Christ entered the lists without a second.

`III.` The preparatives for it, which were two.

`1.` He was directed to the combat; he did not wilfully thrust himself
upon it, but he was led up of the Spirit to be tempted of the Devil. The
Spirit that descended upon him like a dove made him meek, and yet made
him bold. Note, Our care must be, not to enter into temptation; but if
God, by his providence, order us into circumstances of temptation for
our trial, we must not think it strange, but double our guard. Be strong
in the Lord, resist stedfast in the faith, and all shall be well. If we
presume upon our own strength, and tempt the devil to tempt us, we
provoke God to leave us to ourselves; but, whithersoever God leads us,
we may hope he will go along with us, and bring us off more than
conquerors.

Christ was led to be tempted of the Devil, and of him only. Others are
tempted, when they are drawn aside of their own lust and enticed (Jam.
1:14); the Devil takes hold of that handle, and ploughs with that
heifer; but our Lord Jesus had no corrupt nature, and therefore he was
led securely, without any fear or trembling, as a champion into the
field, to be tempted purely by the Devil.

Now Christ\'s temptation is, `(1.)` An instance of his own condescension
and humiliation. Temptations are fiery darts, thorns in the flesh,
buffetings, siftings, wrestlings, combats, all which denote hardship and
suffering; therefore Christ submitted to them, because he would humble
himself, in all things to be made like unto his brethren; thus he gave
his back to the smiters. `(2.)` An occasion of Satan\'s confusion. There
is no conquest without a combat. Christ was tempted, that he might
overcome the tempter. Satan tempted the first Adam, and triumphed over
him; but he shall not always triumph, the second Adam shall overcome him
and lead captivity captive. `(3.)` Matter of comfort to all the saints. In
the temptation of Christ it appears, that our enemy is subtle, spiteful,
and very daring in his temptations; but it appears withal, that he is
not invincible. Though he is a strong man armed, yet the Captain of our
salvation is stronger than he. It is some comfort to us to think that
Christ suffered, being tempted; for thus it appears that temptations, if
not yielded to, are not sins, they are afflictions only, and such as may
be pleased. And we have a High Priest who knows, by experience, what it
is to be tempted, and who therefore is the more tenderly touch with the
feelings of our infirmities in an hour of temptation, Heb. 2:18; 4:15.
But it is much more a comfort to think that Christ conquered, being
tempted, and conquered for us; not only that the enemy we grapple with
is a conquered, baffled, disarmed enemy, but that we are interested in
Christ\'s victory over him, and through him are more than conquerors.

`2.` He was dieted for the combat, as wrestlers, who are temperate in all
things (1 Co. 9:25); but Christ beyond any other, for he fasted forty
days and forty nights, in compliance with the type and example of Moses
the great lawgiver, and of Elias, the great reformer, of the Old
Testament. John Baptist came as Elias, in those things that were moral,
but not in such things as were miraculous (Jn. 10:41); that honour was
reserved for Christ. Christ needed not to fast for mortification (he had
no corrupt desires to be subdued); yet he fasted, `(1.)` That herein he
might humble himself, and might seem as one abandoned, whom no man
seeketh after. `(2.)` That he might give Satan both occasion and advantage
against him; and so make his victory over him the more illustrious. `(3.)`
That he might sanctify and recommend fasting to us, when God in his
providence calls to it, or when we are reduced to straits, and are
destitute of daily food, or when it is requisite for the keeping under
of the body, or the quickening of prayer, those excellent preparatives
for temptation. If good people are brought low, if they want friends and
succours, this may comfort them, that their Master himself was in like
manner exercised. A man may want bread, and yet be a favourite of
heaven, and under the conduct of the Spirit. The reference which the
Papists make of their lent-fast to this fasting of Christ forty days, is
a piece of foppery and superstition which the law of our land witnesses
against, Stat. 5 Eliz. chap. 5 sect. 39, 40. When he fasted forty days
he was never hungry; converse with heaven was instead of meat and drink
to him, but he was afterwards an hungred, to show that he was really and
truly Man; and he took upon him our natural infirmities, that he might
atone for us. Man fell by eating, and that way we often sin, and
therefore Christ was an hungred.

`IV.` The temptations themselves. That which Satan aimed at, in all his
temptations, was, to bring him to sin against God, and so to render him
for ever incapable of being a Sacrifice for the sins of others. Now,
whatever the colours were, that which he aimed at was, to bring him, 1.
To despair of his Father\'s goodness. 2. To presume upon his Father\'s
power. 3. To alienate his Father\'s honour, by giving it to Satan. In
the two former, that which he tempted him to, seemed innocent, and
therein appeared the subtlety of the tempter; in the last, that which he
tempted him with, seemed desirable. The two former are artful
temptations, which there was need of great wisdom to discern; the last
was a strong temptation, which there was need of great resolution to
resist; yet he was baffled in them all.

`1.` He tempted him to despair of his Father\'s goodness, and to distrust
his Father\'s care concerning him.

`(1.)` See how the temptation was managed (v. 3); The tempter came to him.
Note, The Devil is the tempter, and therefore he is Satan-an adversary;
for those are our worst enemies, that entice us to sin, and are Satan\'s
agents, are doing his work, and carrying on his designs. He is called
emphatically the tempter, because he was so to our first parents, and
still is so, and all other tempters are set on work by him. The tempter
came to Christ in a visible appearance, not terrible and affrighting, as
afterward in his agony in the garden; no, if ever the Devil transformed
himself into an angel of light, he did so now, and pretended to be a
good genius, a guardian angel.

Observe the subtlety of the tempter, in joining this first temptation
with what went before to make it the stronger. `[1.]` Christ began to be
hungry, and therefore the motion seemed very proper, to turn stones into
bread for his necessary support. Note, It is one of the wiles of Satan
to take advantage of our outward condition, in that to plant the battery
of his temptations. He is an adversary no less watchful than spiteful;
and the more ingenious he is to take advantage against us, the more
industrious we must be to give him none. When he began to be hungry, and
that in a wilderness, where there was nothing to be had, then the Devil
assaulted him. Note, Want and poverty are a great temptation to
discontent and unbelief, and the use of unlawful means for our relief,
under pretence that necessity has no law; and it is excused with this
that hunger will break through stone walls, which yet is no excuse, for
the law of God ought to be stronger to us than stone walls. Agur prays
against poverty, not because it is an affliction and reproach, but
because it is a temptation; lest I be poor, and steal. Those therefore
who are reduced to straits, have need to double their guard; it is
better to starve to death, than live and thrive by sin. `[2.]` Christ
was lately declared to be the Son of God, and here the Devil tempts him
to doubt of that; If thou be the Son of God. Had not the Devil known
that the Son of God was to come into the world, he would not have said
this; and had he not suspected that this was he, he would not have said
it to him, nor durst he have said it if Christ had not now drawn a veil
over his glory, and if the Devil had not now put on an impudent face.

First, \"Thou has now an occasion to question whether thou be the Son of
God or no; for can it be, that the Son of God, who is Heir of all
things, should be reduced to such straits? If God were thy Father, he
would not see thee starve, for all the beasts of the forest are his, Ps.
50:10, 12. It is true there was a voice from heaven, This is my beloved
Son, but surely it was delusion, and thou was imposed upon by it; for
either God is not thy Father, or he is a very unkind one.\" Note, 1. The
great thing Satan aims at, in tempting good people, is to overthrow
their relation to God as a Father, and so to cut off their dependence on
him, their duty to him, and their communion with him. The good Spirit,
as the Comforter of the brethren, witnesses that they are the children
of God; the evil spirit, as the accuser of the brethren, does all he can
to shake that testimony. 2. Outward afflictions, wants and burdens, are
the great arguments Satan uses to make the people of God question their
sonship; as if afflictions could not consist with, when really they
proceed from, God\'s fatherly love. They know how to answer this
temptation, who can say with holy Job, Though he slay me, though he
starve me, yet I will trust in him, and love him as a Friend, even when
he seems to come forth against me as an Enemy. 3. The Devil aims to
shake our faith in the word of God, and bring us to question the truth
of that. Thus he began with our first parents; Yea, has God said so and
so? Surely he has not. So here, Has God said that thou art his beloved
Son? Surely he did not say so; or if he did it is not true. We then give
place to the Devil, when we question the truth of any word that God has
spoken; for his business, as the father of lies, is to oppose the true
sayings of God. 4. The Devil carries on his designs very much by
possessing people with hard thoughts of God, as if he were unkind, or
unfaithful, and had forsaken or forgotten those who had ventured their
all with him. He endeavored to beget in our first parents a notion that
God forbade them the tree of knowledge, because he grudged them the
benefit of it; and so here he insinuates to our Saviour, that his Father
had cast him off, and left him to shift for himself. But see how
unreasonable this suggestion was, and how easily answered. If Christ
seemed to be a mere Man now, because he was hungry, why was he not
confessed to be more than a Man, even the Son of God, when for forty
days he fasted, and was not hungry?

Secondly, \"Thou hast now an opportunity to show that thou art the son
of God. If thou art the Son of God, prove it by this, command these
stones\" (a heap of which, probably, lay now before him) \"be made
bread, v. 3. John Baptist said but the other day, that God can out of
stone raise up children to Abraham, a divine power therefore can, no
doubt, out of stones, make bread for those children; if there thou has
that power, exert it now in a time of need for thyself.\" He does not
say, Pray to thy Father that he would turn them into bread; but command
it to be done; thy Father hath forsaken thee, set up for thyself, and be
not beholden to him. The Devil is for nothing that is humbling, but ever
thing that is assuming; and gains his point, if he can but bring men off
from their dependence upon God, and possess them with an opinion of
their self-sufficiency.

`(2.)` See how this temptation was resisted and overcome.

`[1.]` Christ refused to comply with it. He would not command these
stones to be made bread; not because he could not; his power, which soon
after this turned stones into bread; but he would not. And why would he
not? At first view, the thing appears justifiable enough, and the truth
is, the more plausible a temptation is, and the greater appearance there
is of good in it, the more dangerous it is. This matter would bear a
dispute, but Christ was soon aware of the snake in the grass, and would
not do any thing, First, That looked like questioning the truth of the
voice he heard from heaven, or putting that upon a new trial which was
already settled. Secondly, That looked like distrusting his Father\'s
care of him, or limiting him to one particular way of providing for him.
Thirdly, That looked like setting up for himself, and being his own
carver; or, Fourthly, That looked like gratifying Satan, by doing a
thing at his motion. Some would have said, To give the Devil his due,
this was good counsel; but for those who wait upon God, to consult him,
is more than his due; it is like enquiring of the god Ekron, when there
is a God in Israel.

`[2.]` He was ready to reply to it (v. 4); He answered and said, It is
written. This is observable, that Christ answered and baffled all the
temptations of Satan with, It is written. He is himself the eternal
Word, and could have produced the mind of God without having recourse to
the writings of Moses; but he put honour upon the scripture, and, to set
us an example, he appealed to what was written in the law; and he says
this to Satan, taking it for granted that he knew well enough what was
written. It is possible that those who are the Devil\'s children may yet
know very well what is written in God\'s book; The devils believe and
tremble. This method we must take when at any time we are tempted to
sin; resist and repel the temptation with, It is written. The Word of
God is the sword of the Spirit, the only offensive weapon in all the
Christian armoury (Eph. 6:17); and we may say of it as David of
Goliath\'s sword, None is like that in our spiritual conflicts.

This answer, as all the rest, is taken out of the book of Deuteronomy,
which signifies the second law, and in which there is very little
ceremonial; the Levitical sacrifices and purifications could not drive
away Satan, though of divine institution, much less holy water and the
sign of the cross, which are of human invention; but moral precepts and
evangelical promises, mixed with faith, these are mighty, through God,
for the vanquishing of Satan. This is here quoted from Deu. 8:3, where
the reason given why God fed the Israelites with manna is, because he
would teach them that man shall not live by bread alone. This Christ
applies to his own case. Israel was God\'s son, whom he called out of
Egypt (Hos. 11:1), so was Christ (ch. 2:15); Israel was then in a
wilderness, Christ was so now, perhaps the same wilderness. Now, First,
The Devil would have him question his sonship, because he was in
straits; no, says he, Israel was God\'s son, and a son he was very
tender of and whose manners he bore (Acts 13:18); and yet he brought
them into straits; and it follows there (Deu. 8:5), As a man chasteneth
his son, so the Lord thy God chasteneth thee. Christ, being a Son, thus
learns obedience. Secondly, The Devil would have him distrust his
Father\'s love and care. \"No,\" says he, \"that would be to do as
Israel did, who, when they were in want, said, Is the Lord among us?
and, Can he furnish a table in the wilderness? Can he give bread?\"
Thirdly, The Devil would have him, as soon as he began to be hungry,
immediately looking out for supply; whereas God, for wise and holy ends,
suffered Israel to hunger before he fed them; to humble them, and prove
them. God will have his children, when they want, not only to wait on
him, but to wait for him. Fourthly, The Devil would have him to supply
himself with bread. \"No,\" says Christ, \"what need is there of that?
It is a point long since settled, and incontestably proved, that man may
live without bread, as Israel in the wilderness lived forty years upon
manna.\" It is true, God in his providence ordinarily maintains men by
bread out of the earth (Job 28:5); but he can, if he please, make use of
other means to keep men alive; any word proceeding out of the mouth of
God, any thing that God shall order and appoint for that end, will be a
good a livelihood for man as bread, and will maintain him as well. As we
may have bread, and yet not be nourished, if God deny his blessing (Hag.
1:6, 9; Mic. 6:14; for though bread is the staff of life, it is God\'s
blessing that is the staff of bread), so we may want bread, and yet be
nourished some other way. God sustains Moses and Elias without bread,
and Christ himself just now for forty days; he sustained Israel with
bread from heaven, angels\' food; Elijah with bread sent miraculously by
ravens, and another time with the widow\'s meal miraculously multiplied;
therefore Christ need not turn stones into bread, but trust God to keep
him alive some other way now that he is hungry, as he had done forty
days before he hungred. Note, As in our great abundance we must not
think to live without God, so in our greatest straits we must learn to
live upon God; and when the fig-tree does not blossom, and the field
yields no meat, when all ordinary means of succour and support are cut
off, yet then we must rejoice in the Lord; then we must not think to
command what we will, though contrary to his command, but must humbly
pray for what he thinks fit to give us, and be thankful for the bread of
our allowance, though it be a short allowance. Let us learn of Christ
here to be at God\'s finding, rather than at our own; and not to take
any irregular courses for our supply, when our wants are ever so
pressing (Ps. 37:3). Jehovah-jireh; some way or other the Lord will
provide. It is better to live poorly upon the fruits of God\'s goodness,
than live plentifully upon the products of our own sin.

`2.` He tempted him to presume upon his Father\'s power and protection.
See what a restless unwearied adversary the Devil is! If he fail in one
assault, he tries another.

Now in this second attempt we may observe,

`(1.)` What the temptation was, and how it was managed. In general,
finding Christ so confident of his Father\'s care of him, in point of
nourishment, he endeavors to draw him to presume upon that care in point
of safety. Note, We are in danger of missing our way, both on the right
hand and on the left, and therefore must take heed, lest, when we avoid
one extreme, we be brought by the artifices of Satan, to run into
another; lest, by overcoming our prodigality, we fall into covetousness.
Nor are any extremes more dangerous than those of despair and
presumption, especially in the affairs of our souls. Some who have
obtained a persuasion that Christ is able and willing to save them from
their sins, are then tempted to presume that he will save them in their
sins. Thus when people begin to be zealous in religion, Satan hurries
them into bigotry and intemperate heats.

Now in this temptation we may observe,

`[1.]` How he made way for it. He took Christ, not by force against his
will, but moved him to go, and went along with him, to Jerusalem.
Whether Christ went upon the ground, and so went up the stairs to the
top of the temple, or whether he went in the air, is uncertain; but so
it was, that he was set upon a pinnacle, or spire; upon the fane (so
some), upon the battlements (so others), upon the wing (so the word is),
of the temple. Now observe, First, How submissive Christ was, in
suffering himself to be hurried thus, that he might let Satan do his
worst and yet conquer him. The patience of Christ here, as afterward in
his sufferings and death, is more wonderful than the power of Satan or
his instruments; for neither he nor they could have any power against
Christ but what was given them from above. How comfortable is it, that
Christ, who let loose this power of Satan against himself, does not in
like manner let it loose against us, but restrains it, for he knows our
frame! Secondly, How subtle the Devil was, in the choice of the place
for his temptations. Intending to solicit Christ to an ostentation of
his own power, and a vain-glorious presumption upon God\'s providence,
he fixes him on a public place in Jerusalem, a populous city, and the
joy of the whole earth; in the temple, one of the wonders of the world,
continually gazed upon with admiration by some one or other. There he
might make himself remarkable, and be taken notice of by every body, and
prove himself the Son of God; not, as he was urged in the former
temptation, in the obscurities of a wilderness, but before multitudes,
upon the most eminent stage of action.

Observe, 1. That Jerusalem is here called the holy city; for so it was
in name and profession, and there was in it a holy seed, that was the
substance thereof. Note, There is no city on earth so holy as to exempt
and secure us from the Devil and his temptations. The first Adam was
tempted in the holy garden, the second in the holy city. Let us not,
therefore, in any place, be off our watch. Nay, the holy city is the
place where he does, with great advantage and success, tempt men to
pride and presumption; but, blessed be God, into the Jerusalem above,
that holy city, no unclean thing shall enter; there we shall be for ever
out of temptation. 2. That he set him upon a pinnacle of the temple,
which (as Josephus describes it, Antiq. 15.412) was so very high, that
it would make a man\'s head giddy to look down to the bottom. Note,
Pinnacles of the temple are places of temptation; I mean, `(1.)` High
places are so; they are slippery places; advancement in the world makes
a man a fair mark for Satan to shoot his fiery darts at. God casts down,
that he may raise up; the Devil raises up, that he may cast down:
therefore they who would take heed of falling, must take heed of
climbing. `(2.)` High places in the church are, in a special manner,
dangerous. They who excel in gifts, who are in eminent stations, and
have gained great reputation, have need to keep humble; for Satan will
be sure to aim at them, to puff them up with pride, that they may fall
into the condemnation of the Devil. Those that stand high are concerned
to stand fast.

`[2.]` How he moved it; \"If thou be the Son of God, now show thyself to
the world, and prove thyself to be so; cast thyself down, and then,\"
First, \"Thou wilt be admired, as under the special protection of
heaven. When they see thee receive no hurt by a fall from such a
precipice, they will say\" (as the barbarous people did of Paul) \"that
thou art a God.\" Tradition says, that Simon Magnus by this very thing
attempted to prove himself a god, but that his pretensions were
disproved, for he fell down, and was miserably bruised. \"Nay,\"
Secondly, \"Thou wilt be received, as coming with a special commission
from heaven. All Jerusalem will see and acknowledge, not only that thou
art more than a man, but that thou art that Messenger, that Angel of the
covenant, that should suddenly come to the temple (Mal. 3:1), and from
thence descend into the streets of the holy city; and thus the work of
convincing the Jews will be cut short, and soon done.\"

Observe, The Devil said, Cast thyself down. The Devil could not cast him
down, though a little thing would have done it, from the top of a spire.
Note, The power of Satan is a limited power; hitherto he shall come, and
no further. Yet, if the Devil had cast him down, he had not gained his
point; that had been his suffering only, not his sin. Note, Whatever
real mischief is done us, it is of our own doing; the Devil can but
persuade, he cannot compel; he can but say, Cast thyself down; he cannot
cast us down. Every man is tempted, when he is drawn away of his own
lust, and not forced, but enticed. Therefore let us not hurt ourselves,
and then, blessed be God, no one else can hurt us, Prov. 9:12.

`[3.]` How he backed this motion with a scripture; For it is written, He
shall give his angels charge concerning thee. But is Saul also among the
prophets? Is Satan so well versed in scripture, as to be able to quote
it so readily? It seems, he is. Note, It is possible for a man to have
his head full of scripture-notions, and his mouth full of
scripture-expressions, while his heart is full of reigning enmity to God
and all goodness. The knowledge which the devils have of the scripture,
increases both their mischievousness and their torment. Never did the
devil speak with more vexation to himself, than when he said to Christ,
I know thee who thou art. The devil would persuade Christ to throw
himself down, hoping that he would be his own murderer, and that there
would be an end of him and his undertaking, which he looked upon with a
jealous eye; to encourage him to do it, he tells them, that there was no
danger, that the good angels would protect him, for so was the promise
(Ps. 91:11), He shall give his angels charge over thee. In this
quotation,

First, There was something right. It is true, there is such a promise of
the ministration of the angels, for the protection of the saints. The
devil knows it by experience; for he finds his attempts against them
fruitless, and he frets and rages at it, as he did at the hedge about
Job, which he speaks of so sensibly, Job 1:10. He was also right in
applying it to Christ, for to him all the promises of the protection of
the saints primarily and eminently belong, and to them, in and through
him. That promise, that not a bone of theirs shall be broken (Ps.
34:20), was fulfilled in Christ, Jn. 19:36. The angels guard the saints
for Christ\'s sake, Rev. 7:5, 11.

Secondly, There was a great deal wrong in it; and perhaps the devil had
a particular spite against this promise, and perverted it, because it
often stood in his way, and baffled his mischievous designs against the
saints. See here, 1. How he misquoted it; and that was bad. The promise
is, They shall keep thee; but how? In all thy ways; not otherwise; if we
go out of our way, out of the way of our duty, we forfeit the promise,
and put ourselves out of God\'s protection. Now this word made against
the tempter, and therefore he industriously left it out. If Christ had
cast himself down, he had been out of his way, for he had no call so to
expose himself. It is good for us upon all occasions to consult the
scriptures themselves, and not to take things upon trust, that we may
not be imposed upon by those that maim and mangle the word of God; we
must do as the noble Bereans, who searched the scriptures daily. 2. How
he misapplied it; and that was worse. Scripture is abused when it is
pressed to patronize sin; and when men thus wrest it to their own
temptation, they do it to their own destruction 2 Pt. 3:16. This promise
is firm, and stands good; but the devil made an ill use of it, when he
used it as an encouragement to presume upon the divine care. Note, It is
no new thing for the grace of God to be turned into wantonness; and for
men to take encouragement in sin from the discoveries of God\'s good
will to sinners. But shall we continue in sin, that grace may abound?
throw ourselves down, that the angels may bear us up? God forbid.

`(2.)` How Christ overcame this temptation; he resisted and overcame it,
as he did the former, with, It is written. The devil\'s abusing of
scripture did not prevent Christ from using it, but he presently urges,
Deu. 6:16, Thou shalt not tempt the Lord thy God. The meaning of this is
not, Therefore thou must not tempt me; but, Therefore I must not tempt
my Father. In the place whence it is quoted, it is in the plural number,
You shall not tempt; here it is singular, Thou shalt not. Note, We are
then likely to get good by the word of God, when we hear and receive
general promises as speaking to us in particular. Satan said, It is
written; Christ says, It is written; not that one scripture contradicts
another. God is one, and his word one, and he is one mind, but that is a
promise, this is a precept, and therefore that is to be explained and
applied by this; for scripture is the best interpreter of scripture; and
they who prophesy, who expound scripture, must do it according to the
proportion of faith (Rom. 12:6), consistently with practical godliness.

If Christ should cast himself down, it would be the tempting of God,
`[1.]` As it would be requiring a further confirmation of that which was
so well confirmed. Christ was abundantly satisfied that God was already
his Father, and took care of him, and gave his angels a charge
concerning him; and therefore to put it upon a new experiment, would be
to tempt him, as the Pharisees tempted Christ; when they had so many
signs on earth, they demanded a sign from heaven. This is limiting the
Holy One of Israel. `[2.]` As it would be requiring a special
preservation of him, in doing that which he had no call to. If we expect
that because God has promised not to forsake us, therefore he should
follow us out of the way of our duty; that because he has promised to
supply our wants, therefore he should humour us, and please our fancies;
that because he has promised to keep us, we may wilfully thrust
ourselves into danger, and may expect the desired end, without using the
appointed means; this is presumption, this is tempting God. And it is an
aggravation of the sin, that he is the Lord our God; it is an abuse of
the privilege we enjoy, in having him for our God; he has thereby
encouraged us to trust him, but we are very ungrateful, if therefore we
tempt him; it is contrary to our duty to him as our God. This is to
affront him whom we ought to honour. Note, We must never promise
ourselves any more than God has promised us.

`3.` He tempted him to the most black and horrid idolatry, with the
proffer of the kingdoms of the world, and the glory of them. And here we
may observe,

`(1.)` How the devil made this push at our Saviour, v. 8, 9. The worst
temptation was reserved for the last. Note, Sometimes the saint\'s last
encounter is with the sons of Anak, and the parting blow is the sorest;
therefore, whatever temptation we have been assaulted by, still we must
prepare for worse; must be armed for all attacks, with the armour of
righteousness on the right hand and on the left.

In this temptation, we may observe,

`[1.]` What he showed him-all the kingdoms of the world. In order to do
this, he took him to an exceeding high mountain; in hopes of prevailing,
as Balak with Balaam, he changed his ground. The pinnacle of the temple
is not high enough; the prince of the power of the air must have him
further up into his territories. Some think this high mountain was on
the other side of Jordan, because there we find Christ next after the
temptation, Jn. 1:28, 29. Perhaps it was mount Pisgah, whence Moses, in
communion with God, had all the kingdoms of Canaan shown him. Hither the
blessed Jesus was carried for the advantage of a prospect; as if the
devil could show him more of the world than he knew already, who made
and governed it. Thence he might discover some of the kingdoms situate
about Judea, though not the glory of them; but there was doubtless a
juggle and a delusion of Satan\'s in it; it is probable that that which
he showed him, was but a landscape, an airy representation in a cloud,
such as that great deceiver could easily frame and put together; setting
forth, in proper and lively colours, the glories and the splendid
appearances of princes; their robes and crowns, their retinue, equipage,
and lifeguards; the pomp of thrones, and courts, and stately palaces,
the sumptuous buildings in cities, the gardens and fields about the
country-seats, with the various instances of their wealth, pleasure, and
gaiety; so as might be most likely to strike the fancy, and excite the
admiration and affection. Such was this show, and his taking him up into
a high mountain, was but to humour the thing, and to colour the
delusion; in which yet the blessed Jesus did not suffer himself to be
imposed upon, but saw through the cheat, only he permitted Satan to take
his own way, that his victory over him might be the more illustrious.
Hence observe, concerning Satan\'s temptations, that, First, They often
come in at the eye, which is blinded to the things it should see, and
dazzled with the vanities it should be turned from. The first sin began
in the eye, Gen. 3:6. We have therefore need to make a covenant with our
eyes, and to pray that God would turn them away from beholding vanity.
Secondly, That temptations commonly take rise from the world, and the
things in it. The lust of the flesh, and of the eye, with the pride of
life, are the topics from which the devil fetches most of his arguments.
Thirdly, That it is a great cheat which the devil puts upon poor souls,
in his temptations. He deceives, and so destroys; he imposes upon men
with shadows and fast colours; shows the world and the glory of it, and
hides from men\'s eyes the sin and sorrow and death which stain the
pride of all this glory, the cares and calamities which attend great
possessions, and the thorns which crowns themselves are lined with.
Fourthly, That the glory of the world is the most charming temptation to
the unthinking and unwary, and that by which men are most imposed upon.
Laban\'s sons grudge Jacob all this glory; the pride of life is the most
dangerous snare.

`(2.)` What he said to him (v. 9); All these things I will give thee, if
thou wilt fall down and worship me. See,

First, How vain the promise was. All these things I will give thee. He
seems to take it for granted, that in the former temptations he had in
part gained his point, and proved that Christ was not the Son of God,
because he had not given him those evidences of it which he demanded; so
that here he looks upon him as a mere man. \"Come,\" says he, \"it seems
that God whose Son thou thinkest thyself to be deserts thee, and starves
thee- a sign that he is not thy Father; but if thou wilt be ruled by me,
I will provide better for thee than so; own me for thy father, and ask
my blessing, and all this will I give thee.\" Note, Satan makes an easy
prey of men, when he can persuade them to think themselves abandoned of
God. The fallacy of this promise lies in that, All this will I give
thee. And what was all that? It was but a map, a picture, a mere
phantasm, that had nothing in it real or solid, and this he would give
him; a goodly prize! Yet such are Satan\'s proffers. Note, Multitudes
lose the sight of that which is, by setting their eyes on that which is
not. The devil\'s baits are all a sham; they are shows and shadows with
which he deceives them, or rather they deceive themselves. The nations
of the earth had been, long before, promised to the Messiah; if he be
the Son of God, they belong to him; Satan pretends now to be a good
angel, probably one of those that were set over kingdoms, and to have
received a commission to deliver possession to him according to promise.
Note, We must take heed of receiving even that which God hath promised,
out of the devil\'s hand; we do so when we precipitate the performance,
by catching at it in a sinful way.

Secondly, How vile the condition was; If thou will fall down, and
worship me. All the worship which the heathen performed to their gods,
was directed to the devil (Deu. 32:17), who is therefore called the god
of this world, 2 Co. 4:4; 1 Co. 10:20. And fain would he draw Christ
into his interests, and persuade him, now that he set up for a Teacher,
to preach up the Gentile idolatry, and to introduce it again among the
Jews, and then the nations of the earth would soon flock in to him. What
temptation could be more hideous, more black? Note, The best of saints
may be tempted to the worst of sins, especially when they are under the
power of melancholy; as, for instance, to atheism, blasphemy, murder,
self-murder, and what not. This is their affliction, but while there is
no consent to it, nor approbation of it, it is not their sin; Christ was
tempted to worship Satan.

`(2.)` See how Christ warded off the thrust, baffled the assault, and came
off a conqueror. He rejected the proposal,

`[1.]` With abhorrence and detestation; Get thee hence, Satan. The two
former temptations had something of colour, which would admit a
consideration, but this was so gross as not to bear a parley; it appears
abominable at the first sight, and therefore is immediately rejected. If
the best friend we have in the world suggests such a thing as this to
us, Go, serve other gods, he must not be heard with patience, Deu. 13:6,
8. Some temptations have their wickedness written in their forehead,
they are open before-hand; they are not to be disputed with, but
rejected; \"Get thee hence, Satan. Away with it, I cannot bear the
thought of it!\" While Satan tempted Christ to do himself a mischief, by
casting himself down, though he yielded not, yet he heard it; but now
that the temptation flies in the face of God, he cannot bear it; Get
thee hence, Satan. Note, It is a just indignation, which rises at the
proposal of any thing that reflects on the honour of God, and strikes at
his crown. Nay, whatever is an abominable thing, which we are sure the
Lord hates, we must thus abominate it; far be it from us that we should
have any thing to do with it. Note, It is good to be peremptory in
resisting temptation, and to stop our ears to Satan\'s charms.

`[2.]` With an argument fetched from scripture. Note, In order to the
strengthening of our resolutions against sin, it is good to see what a
great deal of reason there is for those resolutions. The argument is
very suitable, and exactly to the purpose, taken from Deu. 6:13, and
10:20. Thou shalt worship the Lord thy God, and him only shalt thou
serve. Christ does not dispute whether he were an angel of light, as he
pretended, or not; but though he were, yet he must not be worshipped,
because that is an honour due to God only. Note, It is good to make our
answers to temptation as full and as brief as may be, so as not to leave
room for objections. Our Saviour has recourse to the fundamental law in
this case, which is indispensable, and universally obligatory. Note,
Religious worship is due to God only, and must not be given to any
creature; it is a flower of the crown which cannot be alienated, a
branch of God\'s glory which he will not give to another, and which he
would not give to his own Son, by obliging all men to honour the Son,
even as they honour the Father, if he had not been God, equal to him,
and one with him. Christ quotes this law concerning religious worship,
and quotes it with application to himself; First, To show that in his
estate of humiliation he was himself made under this law: though, as
God, he was worshipped, yet, as Man, he did worship God, both publicly
and privately. He obliges us to no more than what he was first pleased
to oblige himself to. Thus it became him to fulfil all righteousness.
Secondly, To show that the law of religious worship is of eternal
obligation: though he abrogated and altered many institutions of
worship, yet this fundamental law of nature-That God only is to be
worshipped, he came to ratify, and confirm, and enforce upon us.

`V.` We have here the end and issue of this combat, v. 11. Though the
children of God may be exercised with many and great temptations, yet
God will not suffer them to be tempted above the strength which either
they have, or he will put into them, 1 Co. 10:13. It is but for a season
that they are in heaviness, through manifold temptations.

Now the issue was glorious, and much to Christ\'s honour: for,

`1.` The devil was baffled, and quitted the field; Then the devil leaveth
him, forced to do so by the power that went along with that word of
command, Get thee hence, Satan. He made a shameful and inglorious
retreat, and came off with disgrace; and the more daring his attempts
had been, the more mortifying was the foil that was given him. Magnis
tamen excidit ausis-The attempt, however, in which he failed, was
daring. Then, when he had done his worst, had tempted him with all the
kingdoms of the world, and the glory of them, and found that he was not
influenced by that bait, that he could not prevail with that temptation
with which he had overthrown so many thousands of the children of men,
then he leaves him; then he gives him over as more than a man. Since
this did not move him, he despairs of moving him, and begins to
conclude, that he is the Son of God, and that it is in vain to tempt him
any further. Note, If we resist the devil, he will flee from us; he will
yield, if we keep our ground; as when Naomi saw that Ruth was
steadfastly resolved, she left off speaking to her. When the devil left
our Saviour, he owned himself fairly beaten; his head was broken by the
attempt he made to bruise Christ\'s heel. He left him because he had
nothing in him, nothing to take hold of; he saw it was to no purpose,
and so gave over. Note, The devil, though he is an enemy to all saints,
is a conquered enemy. The Captain of our salvation has defeated and
disarmed him; we have nothing to do but to pursue the victory.

`2.` The holy angels came and attended upon our victorious Redeemer;
Behold, angels came and ministered unto him. They came in a visible
appearance, as the devil had done in the temptation. While the devil was
making his assaults upon our Saviour, the angels stood at a distance,
and their immediate attendance and administration were suspended, that
it might appear that he vanquished Satan in his own strength, and that
his victory might be the more illustrious; and that afterward, when
Michael makes use of his angels in fighting with the dragon and his
angels, it might appear, that it is not because he needs them, or could
not do his work without them, but because he is pleased to honour them
so far as to employ them. One angel might have served to bring him food,
but here are many attending him, to testify their respect to him, and
their readiness to receive his commands. Behold this! It is worth taking
notice of; `(1.)` That as there is a world of wicked, malicious spirits
that fight against Christ and his church, and all particular believers,
so there is a world of holy, blessed spirits engaged and employed for
them. In reference to our war with devils, we may take abundance of
comfort from our communion with angels. `(2.)` That Christ\'s victories
are the angels\' triumphs. The angels came to congratulate Christ on his
success, to rejoice with him, and to give him the glory due to his name;
for that was sung with a loud voice in heaven, when the great dragon was
cast out (Rev. 12:9, 10), Now is come salvation and strength. `(3.)` That
the angels ministered to the Lord Jesus, not only food, but whatever
else he wanted after this great fatigue. See how the instances of
Christ\'s condescension and humiliation were balanced with tokens of his
glory. As when he was crucified in weakness, yet he lived by the power
of God; so when in weakness he was tempted, was hungry and weary, yet by
his divine power he commanded the ministration of angels. Thus the Son
of man did eat angels\' food, and, like Elias, is fed by an angel in the
wilderness, 1 Ki. 19:4, 7. Note, Though God may suffer his people to be
brought into wants and straits, yet he will take effectual care for
their supply, and will rather send angels to feed them, than see them
perish. Trust in the Lord, and verily thou shalt be fed, Ps. 37:3.

Christ was thus succoured after the temptation, `[1.]` For his
encouragement to go on in his undertaking, that he might see the powers
of heaven siding with him, when he saw the powers of hell set against
him. `[2.]` For our encouragement to trust in him; for as he knew, by
experience, what it was to suffer, being tempted, and how hard that was,
so he knew what it was to be succoured, being tempted, and how
comfortable that was; and therefore we may expect, not only that he will
sympathize with his tempted people, but that he will come in with
seasonable relief to them; as our great Melchizedec, who met Abraham
when he returned from the battle, and as the angels here ministered to
him.

### Verses 12-17

We have here an account of Christ\'s preaching in the synagogues of
Galilee, for he came into the world to be a Preacher; the great
salvation which he wrought out, he himself began to publish (Heb. 2:3)
to show how much his heart was upon it, and ours should be.

Several passages in the other gospels, especially in that of St. John,
are supposed, in the order of the story of Christ\'s life, to intervene
between his temptation and his preaching in Galilee. His first
appearance after his temptation, was when John Baptist pointed to him,
saying, Behold the Lamb of God, Jn. 1:29. After that, he went up to
Jerusalem, to the passover (Jn. 2), discoursed with Nicodemus (Jn. 3),
with the woman of Samaria (Jn. 4), and then returned into Galilee, and
preached there. But Matthew, having had his residence in Galilee, begins
his story of Christ\'s public ministry with his preaching there, which
here we have an account of. Observe,

`I.` The time; When Jesus had heard that John was cast into prison, then
he went into Galilee, v. 12. Note, The cry of the saints\' sufferings
comes up into the ears of the Lord Jesus. If John be cast into prison,
Jesus hears it, takes cognizance of it, and steers his course
accordingly: he remembers the bonds and afflictions that abide his
people. Observe, 1. Christ did not go into the country, till he heard of
John\'s imprisonment; for he must have time given him to prepare the way
of the Lord, before the Lord himself appear. Providence wisely ordered
it, that John should be eclipsed before Christ shone forth; otherwise
the minds of people would have been distracted between the two; one
would have said, I am of John, and another, I am of Jesus. John must be
Christ\'s harbinger, but not his rival. The moon and stars are lost when
the sun rises. John had done his work by the baptism of repentance, and
then he was laid aside. The witnesses were slain when they had finished
their testimony, and not before, Rev. 11:7. 2. He did go into the
country as soon as he heard of John\'s imprisonment; not only to provide
for his own safety, knowing that the Pharisees in Judea were as much
enemies to him as Herod was to John, but to supply the want of John
Baptist, and to build upon the good foundation he had laid. Note, God
will not leave himself without witness, nor his church without guides;
when he removes one useful instrument, he can raise up another, for he
has the residue of the Spirit, and he will do it, if he has work to do.
Moses my servant is dead, John is cast into prison; now, therefore,
Joshua, arise; Jesus, arise.

`II.` The place where he preached; in Galilee, a remote part of the
country, that lay furthest from Jerusalem, as was there looked upon with
contempt, as rude and boorish. The inhabitants of that country were
reckoned stout men, fit for soldiers, but not polite men, or fit for
scholars. Thither Christ went, there he set up the standard of his
gospel; and in this, as in other things, he humbled himself. Observe,

`1.` The particular city he chose for his residence; not Nazareth, where
he had been bred up; no, he left Nazareth; particular notice is taken of
that, v. 13. And with good reason did he leave Nazareth; for the men of
that city thrust him out from among them, Lu. 4:29. He made them his
first, and a very fair, offer of his service, but they rejected him and
his doctrine, and were filled with indignation at him and it; and
therefore he left Nazareth, and shook off the dust of his feet for a
testimony against those there, who would not have him to teach them.
Nazareth was the first place that refused Christ, and was therefore
refused by him. Note, It is just with God, to take the gospel and the
means of grace from those that slight them, and thrust them away. Christ
will not stay long where he is not welcome. Unhappy Nazareth! If thou
hadst known in this thy day the things that belong to thy peace, how
well had it been for thee! But now they are hid from thine eyes.

But he came and dwelt in Capernaum, which was a city of Galilee, but
many miles distant from Nazareth, a great city and of much resort. It is
said here to be on the sea coast, not the great sea, but the sea of
Tiberias, an inland water, called also the lake of Gennesaret. Close by
the falling of Jordan into the sea stood Capernaum, in the tribe of
Naphtali, but bordering upon Zebulun; hither Christ came, and here he
dwelt. Some think that his father Joseph had a habitation here, others
that he took a house or lodgings at least; and some think it more than
probable, that he dwelt in the house of Simon Peter; however, here he
fixed not constantly, for he went about doing good; but this was for
some time his head quarters: what little rest he had, was here; here he
had a place, though not a place of his own, to lay his head on. And at
Capernaum, it should seem, he was welcome, and met with better
entertainment than he had at Nazareth. Note, If some reject Christ, yet
others will receive him, and bid him welcome. Capernaum is glad of
Nazareth\'s leavings. If Christ\'s own countrymen be not gathered, yet
he will be glorious. \"And thou, Capernaum, has now a day of it; thou
art now lifted up to heaven; be wise for thyself, and know the time of
thy visitation.\"

`2.` The prophecy that was fulfilled is this, v. 14-16. It is quoted from
Isa. 9:1, 2, but with some variation. The prophet in that place is
foretelling a greater darkness of affliction to befal the contemners of
Immanuel, than befel the countries there mentioned, either in their
first captivity under Benhadad, which was but light (1 Ki. 15:20), or in
their second captivity under the Assyrian, which was much heavier, 2 Ki.
15:29. The punishment of the Jewish nation for rejecting the gospel
should be sorer than either (see Isa. 8:21, 22); for those captivated
places had some reviving in their bondage, and saw a great light again,
ch. 9:2. This is Isaiah\'s sense; but the Scripture has many
fulfillings; and the evangelist here takes only the latter clause, which
speaks of the return of the light of liberty and prosperity to those
countries that had been in the darkness of captivity, and applies it to
the appearing of the gospel among them.

The places are spoken of, v. 15. The land of Zebulun is rightly said to
be by the sea coast, for Zebulun was a haven of ships, and rejoiced in
her going out, Gen. 49:13; Deu. 33:18. Of Naphtali, it had been said,
that he should give goodly words (Gen. 49:21), and should be satisfied
with favour (Deu. 33:23), for from him began the gospel; goodly words
indeed, and such as bring to a soul God\'s satisfying favour. The
country beyond Jordan is mentioned likewise, for there we sometimes find
Christ preaching, and Galilee of the Gentiles, the upper Galilee to
which the Gentiles resorted for traffic, and where they were mingled
with the Jews; which intimates a kindness in reserve for the poor
Gentiles. When Christ came to Capernaum, the gospel came to all those
places round about; such diffusive influences did the Sun of
righteousness cast.

Now, concerning the inhabitants of these places, observe, `(1.)` The
posture they were in before the gospel came among them (v. 16); they
were in darkness. Note, Those that are without Christ, are in the dark,
nay, they are darkness itself; as the darkness that was upon the face of
the deep. Nay, they were in the region and shadow of death; which
denotes not only great darkness, as the grave is a land of darkness, but
great danger. A man that is desperately sick, and not likely to recover,
is in the valley of the shadow of death, though not quite dead; so the
poor people were on the borders of damnation, though not yet damned-dead
in law. And, which is worst of all, they were sitting in this condition.
Sitting in a continuing posture; where we sit, we mean to stay; they
were in the dark, and likely to be so, despairing to find the way out.
And it is a contented posture; they were in the dark, and they loved
darkness, they chose it rather than light; they were willingly ignorant.
Their condition was sad; it is still the condition of many great and
mighty nations, which are to be thought of, and prayed for, with pity.
But their condition is more sad, who sit in darkness in the midst of
gospel-light. He that is in the dark because it is night, may be sure
that the sun will shortly arise; but he that is in the dark because he
is blind, will not so soon have his eyes opened. We have the light, but
what will that avail us, if we be not the light in the Lord? `(2.)` The
privilege they enjoyed, when Christ and his gospel came among them; it
was as great a reviving as ever light was to a benighted traveller.
Note, When the gospel comes, light comes; when it comes to any place,
when it comes to any soul, it makes day there, Jn. 3:19; Lu. 1:78, 79.
Light is discovering, it is directing; so is the gospel.

It is a great light; denoting the clearness and evidence of
gospel-revelations; not like the light of a candle, but the light of the
sun when he goes forth in his strength. Great in comparison with the
light of the law, the shadows of which were now done away. It is a great
light, for it discovers great things and of vast consequence; it will
last long, and spread far. And it is a growing light, intimated in that
word, It is sprung up. It was but spring of day with them; now the day
dawned, which afterward shone more and more. The gospel-kingdom, like a
grain of mustard-seed or the morning light, was small in its beginnings,
gradual in its growth, but great in its perfection.

Observe, the light sprang up to them; they did not go to seek it, but
were prevented with the blessings of this goodness. It came upon them
ere they were aware, at the time appointed, by the disposal of him who
commandeth the morning, and causes the day-spring to know its place,
that it may take hold of the ends of the earth, Job 38:12, 13.

`III.` The text he preached upon (v. 17): From that time, that is, from
the time of his coming into Galilee, into the land of Zebulun and
Naphtali, from that time, he began to preach. He had been preaching,
before this, in Judea, and had made and baptized many disciples (Jn.
4:1); but his preaching was no so public and constant as now it began to
be. The work of the ministry is so great and awful, that it is fit to be
entered upon by steps and gradual advances.

The subject which Christ dwelt upon now in his preaching (and it was
indeed the sum and substance of all his preaching), was the very same
John has preached upon (ch. 3:2); Repent, for the kingdom of heaven is
at hand; for the gospel is the same for substance under various
dispensations; the commands the same, and the reasons to enforce them
the same; an angel from heaven dares not preach any other gospel (Gal.
1:8), and will preach this, for it is the everlasting gospel. Fear God,
and, by repentance, give honour to him, Rev. 14:6, 7. Christ put a great
respect upon John\'s ministry, when he preached to the same purport that
John had preached before him. By this he showed that John was his
messenger and ambassador; for when he brought the errand himself, it was
the same that he had sent by him. Thus did God confirm the word of his
messenger, Isa. 44:26. The Son came on the same errand that the servants
came on (ch. 21:37), to seek fruit, fruits meet for repentance. Christ
had lain in the bosom of the Father, and could have preached sublime
notions of divine and heavenly things, that should have alarmed and
amused the learned world, but he pitches upon this old, plain text,
Repent, for the kingdom of heaven is at hand. `[1.]` This he preached
first upon; he began with this. Ministers must not be ambitious of
broaching new opinions, framing new schemes, or coining new expressions,
but must content themselves with plain, practical things, with the word
that is nigh us, even in our mouth, and in our heart. We need not go up
to heaven, nor down to the deep, for matter or language in our
preaching. As John prepared Christ\'s way, so Christ prepared his own,
and made way for the further discoveries he designed, with the doctrine
of repentance. If any man will do this part of his will, he shall know
more of his doctrine, Jn. 7:17. `[2.]` This is preached often upon;
wherever he went, this was his subject, and neither he nor his followers
ever reckoned it worn threadbare, as those would have done, that have
itching ears, and are fond of novelty and variety more than that which
is truly edifying. Note, That which has been preached and heard before,
may yet very profitably be preached and heard again; but then it should
be preached and heard better, and with new affections; what Paul had
said before, he said again, weeping, Phil. 3:1, 18. `[3.]` This he
preached as gospel; \"Repent, review your ways, and return to
yourselves.\" Note, The doctrine of repentance is right gospel-doctrine.
Not only the austere Baptist, who was looked upon as a melancholy,
morose man, but the sweet and gracious Jesus, whose lips dropped as a
honey-comb, preached repentance; for it is an unspeakable privilege that
room is left for repentance. `[4.]` The reason is still the same; The
kingdom of heaven is at hand; for it was not reckoned to be fully come,
till that pouring out of the Spirit after Christ\'s ascension. John had
preached the kingdom of heaven at hand above a year before this; but now
it was so much the stronger; now is the salvation nearer, Rom. 13:11. We
should be so much the more quickened to our duty, as we see the day
approaching, Heb. 10:25.

### Verses 18-22

When Christ began to preach, he began to gather disciples, who should
now be the hearers, and hereafter the preachers, of his doctrine, who
should now be witnesses of his miracles, and hereafter concerning them.
Now, in these verses, we have an account of the first disciples that he
called into fellowship with himself.

And this was an instance, 1. Of effectual calling to Christ. In all his
preaching he gave a common call to all the country, but in this he gave
a special and particular call to those that were given him by the
Father. Let us see and admire the power of Christ\'s grace, own his word
to be the rod of his strength, and wait upon him for those powerful
influences which are necessary to the efficacy of the gospel call-those
distinguishing influences. All the country was called, but these were
called out, were redeemed from among them. Christ was so manifested to
them, as he was not manifested unto the world. 2. It was an instance of
ordination, and appointment to the work of the ministry. When Christ, as
a Teacher, set up his great school, one of his first works was to
appoint ushers, or under masters, to be employed in the work of
instruction. Now he began to give gifts unto men, to put the treasure
into earthen vessels. It was an early instance of his care for the
church.

Now we may observe here,

`I.` Where they were called-by the sea of Galilee, where Jesus was
walking, Capernaum being situated near that sea. Concerning this sea of
Tiberias, the Jews have a saying, That of all the seven seas that God
made, he made choice of none but the sea of Gennesaret; which is very
applicable to Christ\'s choice of it, to honour it, as he often did,
with his presence and his miracles. Here, on the banks of the sea,
Christ was walking for contemplation, as Isaac in the field; hither he
went to call his disciples; not to Herod\'s court (for few mighty or
noble are called), not to Jerusalem, among the chief priests and the
elders, but to the sea of Galilee; surely Christ sees not as man sees.
Not but that the same power which effectually called Peter and Andrew
would have wrought upon Annas and Caiaphas, for with God nothing is
impossible; but, as in other things, so in his converse and attendance,
he would humble himself, and show that God ha chosen the poor of this
world. Galilee was a remote part of the nation, the inhabitants were
less cultivated and refined, their very language was broad and uncouth
to the curious, their speech betrayed them. They who were picked up at
the sea of Galilee, had not the advantages and improvements, no, not of
the more polished Galileans; yet thither Christ went, to call his
apostles that were to be the prime ministers of state in his kingdom,
for he chooses the foolish things of this world, to confound the wise.

`II.` Who they were. We have an account of the call of two pair of
brothers in these verses-Peter and Andrew, James and John; the two
former, and, probably, the two latter also, had had acquaintance with
Christ before (Jn. 1:40, 41), but were not till now called into a close
and constant attendance upon him. Note, Christ brings poor souls by
degrees into fellowship with himself. They had been disciples of John,
and so were the better disposed to follow Christ. Note, Those who have
submitted to the discipline of repentance, shall be welcome to the joys
of faith. We may observe concerning them,

`1.` That they were brothers. Note, It is a blessed thing, when they who
are kinsmen according to the flesh (as the apostle speaks, Rom. 9:3),
are brought together into a spiritual alliance to Jesus Christ. It is
the honour and comfort of a house, when those that are of the same
family, are of God\'s family.

`2.` That they were fishers. Being fishers, `(1.)` They were poor men: if
they had had estates, or any considerable stock in trade, they would not
have made fishing their trade, however, they might have made it their
recreation. Note, Christ does not despise the poor, and therefore we
must not; the poor are evangelized, and the Fountain of honour sometimes
gives more abundant honour to that part which most lacked. `(2.)` The were
unlearned men, not bred up to books or literature as Moses was, who was
conversant with all the learning of the Egyptians. Note, Christ
sometimes chooses to endow those with the gifts of grace who have least
to show of the gifts of nature. Yet this will not justify the bold
intrusion of ignorant and unqualified men into the work of the ministry:
extraordinary gifts of knowledge and utterance are not now to be
expected, but requisite abilities must be obtained in an ordinary way,
and without a competent measure of these, none are to be admitted to
that service. `(3.)` They were men of business, who had been bred up to
labour. Note, Diligence in an honest calling is pleasing to Christ, and
no hindrance to a holy life. Moses was called from keeping sheep, and
David from following the ewes, to eminent employments. Idle people lie
more open to the temptations of Satan than to the calls of God. `(4.)`
They were men that were accustomed to hardships and hazards; the
fisher\'s trade, more than any other, is laborious and perilous;
fishermen must be often wet and cold; they must watch, and wait, and
toil, and be often in perils by waters. Note, Those who have learned to
bear hardships, and run hazards, are best prepared for the fellowship
and discipleship of Jesus Christ. Good soldiers of Christ must endure
hardness.

`III.` What they were doing. Peter and Andrew were then using their nets,
they were fishing; and James and John were mending their nets, which was
an instance of their industry and good husbandry. They did not go to
their father for money to buy new nets, but took pains to mend their old
ones. It is commendable to make what we have go as far, and last as
long, as may be. James and John were with their father Zebedee, ready to
assist him, and make his business easy to him. Note, It is a happy and
hopeful presage, to see children careful of their parents, and dutiful
to them. Observe, 1. They were all employed, all very busy, and none
idle. Note, When Christ comes, it is good to be found doing. \"Am I in
Christ?\" is a very needful question for us to ask ourselves; and, next
to that, \"Am I in my calling?\" 2. They were differently employed; two
of them were fishing, and two of them mending their nets. Note,
Ministers should be always employed, either in teaching or studying;
they may always find themselves something to do, if it be not their own
fault; and mending their nets, is, in its season, as necessary work as
fishing.

`IV.` What the call was (v. 19); Follow me, and I will make you fishers
of men. They had followed Christ before, as ordinary disciples (Jn.
1:37), but so they might follow Christ, and follow their calling too;
therefore they were called to a more close and constant attendance, and
must leave their calling. Note, Even they who had been called to follow
Christ, have need to be called to follow on, and to follow nearer,
especially when they are designed for the work of the ministry. Observe,

`1.` What Christ intended them for; I will make you fishers of men; this
alludes to their former calling. Let them be not proud of the new honour
designed them, they are still but fishers; let them not be afraid of the
new work cut out for them, for they have been used to fishing, and
fishers they are still. It was usual with Christ to speak of spiritual
and heavenly things under such allusions, and in such expressions, as
took rise from common things that offered themselves to his view. David
was called from feeding sheep to feed God\'s Israel; and when he is a
king, is a shepherd. Note, `(1.)` Ministers are fishers of men, not to
destroy them, but to save them, by bringing them into another element.
They must fish, not for wrath, wealth, honour, and preferment, to gain
them to themselves, but for souls, to gain them to Christ. They watch
for your souls (Heb. 13:17), and seek not yours, but you, 2 Co. 12:14,
16. `(2.)` It is Jesus Christ that makes them so; I will make you fishers
of men. It is he that qualifies men for this work, calls them to it,
authorizes them in it, gives them commission to fish for souls, and
wisdom to win them. Those ministers are likely to have comfort in their
work, who are thus made by Jesus Christ.

`2.` What they must do in order to this; Follow me. They must separate
themselves to a diligent attendance on him, and set themselves to a
humble imitation of him; must follow him as their Leader. Note, `(1.)`
Those whom Christ employs in any service for him, must first be fitted
and qualified for it. `(2.)` Those who would preach Christ, must first
learn Christ, and learn of him. How can we expect to bring others to the
knowledge of Christ, if we do not know him well ourselves? `(3.)` Those
who would get an acquaintance with Christ, must be diligent and constant
in their attendance on him. The apostles were prepared for their work,
by accompanying Christ all the time that he went in and out among them,
Acts 1:21. There is no learning comparable to that which is got by
following Christ. Joshua, by ministering to Moses, is fitted to be his
successor. `(4.)` Those who are to fish for men, must therein follow
Christ, and do it as he did, with diligence, faithfulness, and
tenderness. Christ is the great pattern for preachers, and they ought to
be workers together with him.

`V.` What was the success of this call. Peter and Andrew straightway left
their nets (v. 20); and James and John immediately left the ship and
their father (v. 22); and they all followed him. Note, Those who would
follow Christ aright, must leave all to follow him. Every Christian must
leave all in affection, set loose to all, must hate father and mother
(Lu. 14:26), must love them less than Christ, must be ready to part with
his interest in them rather than with his interest in Jesus Christ; but
those who are devoted to the work of the ministry are, in a special
manner, concerned to disentangle themselves from all the affairs of this
life, that they may give themselves wholly to that work which requires
the whole man. Now,

`1.` This instance of the power of the Lord Jesus gives us good
encouragement to depend upon the sufficiency of his grace. How strong
and effectual is his word! He speaks, and it is done. The same power
goes along with this word of Christ, Follow me, that went along with
that word, Lazarus, come forth; a power to make willing, Ps. 110:3.

`2.` This instance of the pliableness of the disciples, gives us a good
example of obedience to the command of Christ. Note, It is the good
property of all Christ\'s faithful servants to come when they are
called, and to follow their Master wherever he leads them. They objected
not their present employments, their engagements to their families, the
difficulties of the service they were called to, or their own unfitness
for it; but, being called, they obeyed, and, like Abraham, went out not
knowing whither they went, but knowing very well whom they followed.
James and John left their father: it is not said what became of him;
their mother Salome was a constant follower of Christ; no doubt, their
father Zebedee was a believer, but the call to follow Christ fastened on
the young ones. Youth is the learning age, and the labouring age. The
priests ministered in the prime of their life.

### Verses 23-25

See here, `I.` What an industrious preacher Christ was; He went about all
Galilee, teaching in their synagogues, and preaching the gospel of the
kingdom. Observe, 1. What Christ preached-the gospel of the kingdom. The
kingdom of heaven, that is, of grace and glory, is emphatically the
kingdom, the kingdom that was now to come; that kingdom which shall
survive, as it doth surpass, all the kingdoms of the earth. The gospel
is the charter of that kingdom, containing the King\'s coronation oath,
by which he has graciously obliged himself to pardon, protect, and save
the subjects of that kingdom; it contains also their oath of allegiance,
by which they oblige themselves to observe his statutes and seek his
honour; this is the gospel of the kingdom; this Christ was himself the
Preacher of, that our faith in it might be confirmed. 2. Where he
preached-in the synagogues; not there only, but there chiefly, because
those were the places of concourse, where wisdom was to lift up her
voice (Prov. 1:21); because they were places of concourse for religious
worship, and there, it was to be hoped, the minds of the people would be
prepared to receive the gospel; and there the scriptures of the Old
Testament were read, the exposition of which would easily introduce the
gospel of the kingdom. 3. What pains he took in preaching; He went about
all Galilee, teaching. He might have issued out a proclamation to summon
all to come to him; but, to show his humility, and the condescensions of
his grace, he goes to them; for he waits to be gracious, and comes to
seek and save. Josephus says, There were above two hundred cities and
towns in Galilee, and all, or most of them, Christ visited. He went
about doing good. Never was there such an itinerant preacher, such an
indefatigable one, as Christ was; he went from town to town, to beseech
poor sinners to be reconciled to God. This is an example to ministers,
to lay themselves out to do good, and to be instant, and constant, in
season, and out of season, to preach the word.

`II.` What a powerful physician Christ was; he went about not only
teaching, but healing, and both with his word, that he might magnify
that above all his name. He sent his word, and healed them. Now observe,

`1.` What diseases he cured-all without exception. He healed all manner
of sickness, and all manner of disease. There are diseases which are
called the reproach of physicians, being obstinate to all the methods
they can prescribe; but even those were the glory of this Physician, for
he healed them all, however inveterate. His word was the true
panpharmacon-all-heal.

Three general words are here used to intimate this; he healed every
sickness, noson, as blindness, lameness, fever, dropsy; every disease,
or languishing, malakian, as fluxes and consumptions; and all torments,
basanous, as gout, stone, convulsions, and such like torturing
distempers; whether the disease was acute or chronical; whether it was a
racking or a wasting disease; none was too bad, none too hard, for
Christ to heal with a word\'s speaking.

Three particular diseases are specified; the palsy, which is the
greatest weakness of the body; lunacy, which is the greatest malady of
the mind, and possession of the Devil, which is the greatest misery and
calamity of both, yet Christ healed all: for he is the sovereign
Physician both of soul and body, and has command of all diseases.

`2.` What patients he had. A physician who was so easy of access, so sure
of success, who cured immediately, without either a painful suspense and
expectation, or such painful remedies as are worse than the disease; who
cured gratis, and took no fees, could not but have abundance of
patients. See here, what flocking there was to him from all parts; great
multitudes of people came, not only from Galilee and the country about,
but even from Jerusalem and from Judea, which lay a great way off; for
his fame went throughout all Syria, not only among all the people of the
Jews, but among the neighbouring nations, which, by the report that now
spread far and near concerning him, would be prepared to receive his
gospel, when afterwards it should be brought them. This is given as the
reason why such multitudes came to him, because his fame had spread so
widely. Note, What we hear of Christ from others, should invite us to
him. The queen of Sheba was induced, by the fame of Solomon, to pay him
a visit. The voice of fame is \"Come, and see.\" Christ both taught and
healed. They who came for cures, met with instruction concerning the
things that belonged to their peace. It is well if any thing will bring
people to Christ; and they who come to him will find more in him than
they expected. These Syrians, like Naaman the Syrian, coming to be
healed of their diseases, many of them being converts, 2 Kings v. 15,
17. They sought health for the body, and obtained the salvation of the
soul; like Saul, who sought the asses, and found the kingdom. Yet it
appeared, by the issue, that many of those who rejoiced in Christ as a
Healer, forgot him as a Teacher.

Now concerning the cures which Christ wrought, let us, once for all,
observe the miracle, the mercy, and the mystery, of them.

`(1.)` The miracle of them. They were wrought in such a manner, as plainly
spake them to be the immediate products of a divine and supernatural
power, and they were God\'s seal to his commission. Nature could not do
these things, it was the God of nature; the cures were many, of diseases
incurable by the art of the physician, of persons that were strangers,
of all ages and conditions; the cures were wrought openly, before many
witnesses, in mixed companies of persons that would have denied the
matter of fact, if they could have had any colour for so doing; no cure
ever failed, or was afterwards called in question; they were wrought
speedily, and not (as cures by natural causes) gradually; they were
perfect cures, and wrought with a word\'s speaking; all which proves him
a Teacher come from God, for, otherwise, none could have done the works
that he did, Jn. 3:2. He appeals to these as credentials, ch. 11:4, 5;
Jn. 5:36. It was expected that the Messiah should work miracles (Jn.
7:31); miracles of this nature (Isa. 35:5, 6); and we have this
indisputable proof of his being the Messiah; never was there any man
that did thus; and therefore his healing and his preaching generally
went together, for the former confirmed the latter; thus here he began
to do and to teach, Acts 1:1.

`(2.)` The mercy of them. The miracles that Moses wrought, to prove his
mission, were most of them plagues and judgments, to intimate the terror
of that dispensation, though from God; but the miracles that Christ
wrought, were most of them cures, and all of them (except the cursing of
the barren fig tree) blessings and favours; for the gospel dispensation
is founded, and built up in love, and grace, and sweetness; and the
management is such as tends not to affright but to allure us to
obedience. Christ designed by his cures to win upon people, and to
ingratiate himself and his doctrine into their minds, and so to draw
them with the bands of love, Hos. 11:4. The miracle of them proved his
doctrine a faithful saying, and convinced men\'s judgments; the mercy of
them proved it worthy of all acceptation, and wrought upon their
affections. They were not only great works, but good works, that he
showed them from his Father (Jn. 10:32); and this goodness was intended
to lead men to repentance (Rom. 2:4), as also to show that kindness, and
beneficence, and doing good to all, to the utmost of our power and
opportunity, are essential branches of that holy religion which Christ
came into the world to establish.

`(3.)` The mystery of them. Christ, by curing bodily diseases, intended to
show, that his great errand into the world was to cure spiritual
maladies. He is the Sun of righteousness, that arises with this healing
under his wings. As the Converter of sinners, he is the Physician of
souls, and has taught us to call him so, ch. 9:12, 13. Sin is the
sickness, disease, and torment of the soul; Christ came to take away
sin, and so to heal these. And the particular stories of the cures
Christ wrought, may not only be applied spiritually, by way of allusion
and illustration, but, I believe, are very much intended to reveal to us
spiritual things, and to set before us the way and method of Christ\'s
dealing with souls, in their conversion and sanctification; and those
cures are recorded, that were most significant and instructive this way;
and they are therefore so to be explained and improved, to the honour
and praise of that glorious Redeemer, who forgiveth all our iniquities,
and so healeth all our diseases.
