Matthew, Chapter 1
==================

Commentary
----------

This evangelist begins with the account of Christ\'s parentage and
birth, the ancestors from whom he descended, and the manner of his entry
into the world, to make it appear that he was indeed the Messiah
promised, for it was foretold that he should be the son of David, and
should be born of a virgin; and that he was so is here plainly shown;
for here is, `I.` His pedigree from Abraham in forty-two generations,
three fourteens (v. 1-17). `II.` An account of the circumstances of his
birth, so far as was requisite to show that he was born of a virgin (v.
18-25). Thus methodically is the life of our blessed Saviour written, as
lives should be written, for the clearer proposing of the example of
them.

### Verses 1-17

Concerning this genealogy of our Saviour, observe,

`I.` The title of it. It is the book (or the account, as the Hebrew word
sepher, a book, sometimes signifies) of the generation of Jesus Christ,
of his ancestors according to the flesh; or, It is the narrative of his
birth. It is Biblos Geneseoµs-a book of Genesis. The Old Testament
begins with the book of the generation of the world, and it is its glory
that it does so; but the glory of the New Testament herein excelleth,
that it begins with the book of the generation of him that made the
world. As God, his outgoings were of old, from everlasting (Mic. 5:2),
and none can declare that generation; but, as man, he was sent forth in
the fulness of time, born of a woman, and it is that generation which is
here declared.

`II.` The principal intention of it. It is not an endless or needless
genealogy; it is not a vain-glorious one, as those of great men commonly
are. Stemmata, quid faciunt?-Of what avail are ancient pedigrees? It is
like a pedigree given in evidence, to prove a title, and make out a
claim; the design is to prove that our Lord Jesus is the son of David,
and the son of Abraham, and therefore of that nation and family out of
which the Messiah was to arise. Abraham and David were, in their day,
the great trustees of the promise relating to the Messiah. The promise
of the blessing was made to Abraham and his seed, of the dominion to
David and his seed; and they who would have an interest in Christ, as
the son of Abraham, in whom all the families of the earth are to be
blessed, must be faithful, loyal subjects to him as the son of David, by
whom all the families of the earth are to be ruled. It was promised to
Abraham that Christ should descend from him (Gen. 12:3; 22:18), and to
David that he should descend from him (2 Sa. 7:12; Ps. 89:3, etc.;
132:11); and therefore, unless it can be proved that Jesus is a son of
David, and a son of Abraham, we cannot admit him to be the Messiah. Now
this is here proved from the authentic records of the heralds\' offices.
The Jews were very exact in preserving their pedigrees, and there was a
providence in it, for the clearing up of the descent of the Messiah from
the fathers; and since his coming that nation is so dispersed and
confounded that it is a question whether any person in the world can
legally prove himself to be a son of Abraham; however, it is certain
that none can prove himself to either a son of Aaron or a son of David,
so that the priestly and kingly office must either be given up, as lost
for ever, or be lodged in the hands of our Lord Jesus. Christ is here
first called the son of David, because under that title he was commonly
spoken of, and expected, among the Jews. They who owned him to be the
Christ, called him the son of David, ch. 15:22; 20:31; 21:15. Thus,
therefore, the evangelist undertakes to make out, that he is not only a
son of David, but that son of David on whose shoulders the government
was to be; not only a son of Abraham, but that son of Abraham who was to
be the father of many nations.

In calling Christ the son of David, and the son of Abraham, he shows
that God is faithful to his promise, and will make good every word that
he has spoken; and this. 1. Though the performance be long deferred.
When God promised Abraham a son, who should be the great blessing of the
world, perhaps he expected it should be his immediate son; but it proved
to be one at the distance of forty-two generations, and about 2000
years: so long before can God foretel what shall be done, and so long
after, sometimes, does God fulfil what has been promised. Note, Delays
of promised mercies, though they exercise our patience, do not weaken
God\'s promise. 2. Though it begin to be despaired of. This son of
David, and son of Abraham, who was to be the glory of his Father\'s
house, was born when the seed of Abraham was a despised people, recently
become tributary to the Roman yoke, and when the house of David was
buried in obscurity; for Christ was to be a root out of a dry ground.
Note, God\'s time for the performance of his promises is when it labours
under the greatest improbabilities.

`III.` The particular series of it, drawn in the direct line from Abraham
downward, according to the genealogies recorded in the beginning of the
books of Chronicles (as far as those go), and which here we see the use
of.

Some particulars we may observe in the genealogy.

`1.` Among the ancestors of Christ who had brethren, generally he
descended from a younger brother; such Abraham himself was, and Jacob,
and Judah, and David, and Nathan, and Rhesa; to show that the
pre-eminence of Christ came not, as that of earthly princes, from the
primogeniture of his ancestors, but from the will of God, who, according
to the method of his providence, exalteth them of low degree, and puts
more abundant honour upon that part which lacked.

`2.` Among the sons of Jacob, besides Judah, from whom Shiloh came,
notice is here taken of his brethren: Judas and his brethren. No mention
is made of Ishmael the son of Abraham, or of Esau the son of Isaac,
because they were shut out of the church; whereas all the children of
Jacob were taken in, and, though not fathers of Christ, were yet
patriarchs of the church (Acts 7:8), and therefore are mentioned in the
genealogy, for the encouragement of the twelve tribes that were
scattered abroad, intimating to them that they have an interest in
Christ, and stand in relation to him as well as Judah.

`3.` Phares and Zara, the twin-sons of Judah, are likewise both named,
though Phares only was Christ\'s ancestor, for the same reason that the
brethren of Judah are taken notice of; and some think because the birth
of Phares and Zara had something of an allegory in it. Zara put out his
hand first, as the first-born, but, drawing it in, Phares got the
birth-right. The Jewish church, like Zara, reached first at the
birthright, but through unbelief, withdrawing the hand, the Gentile
church, like Phares, broke forth and went away with the birthright; and
thus blindness is in part happened unto Israel, till the fulness of the
Gentiles become in, and then Zara shall be born-all Israel shall be
saved, Rom. 11:25, 26.

`4.` There are four women, and but four, named in this genealogy; two of
them were originally strangers to the commonwealth of Israel, Rachab a
Canaanitess, and a harlot besides, and Ruth the Moabitess; for in Jesus
Christ there is neither Greek, nor Jew; those that are strangers and
foreigners are welcome, in Christ, to the citizenship of the saints. The
other two were adulteresses, Tamar and Bathsheba; which was a further
mark of humiliation put upon our Lord Jesus, that not only he descended
from such, but that is decent from them is particularly remarked in his
genealogy, and no veil drawn over it. He took upon him the likeness of
sinful flesh (Rom. 8:3), and takes even great sinners, upon their
repentance, into the nearest relation to himself. Note, We ought not to
upbraid people with the scandals of their ancestors; it is what they
cannot help, and has been the lot of the best, even of our Master
himself. David\'s begetting Solomon of her that had been the wife of
Urias is taken notice of (says Dr. Whitby) to show that the crime of
David, being repented to, was so far from hindering the promise made to
him, that it pleased God by this very woman to fulfil it.

`5.` Though divers kings are here named, yet none is expressly called a
king but David (v. 6), David the king; because with him the covenant of
royalty was made, and to him the promise of the kingdom of the Messiah
was given, who is therefore said to inherit the throne of his father
David, Lu. 1:32.

`6.` In the pedigree of the kings of Judah, between Joram and Ozias (v.
8), there are three left out, namely, Ahaziah, Joash, and Amaziah; and
therefore when it is said, Joram begat Ozias, it is meant, according to
the usage of the Hebrew tongue, that Ozias was lineally descended from
him, as it is said to Hezekiah that the sons which he should beget
should be carried to Babylon, whereas they were removed several
generations from him. It was not through mistake or forgetfulness that
these three were omitted, but, probably, they were omitted in the
genealogical tables that the evangelist consulted, which yet were
admitted as authentic. Some give this reason for it:-It being Matthew\'s
design, for the sake of memory, to reduce the number of Christ\'s
ancestors to three fourteens, it was requisite that in this period three
should be left out, and none more fit than they who were the immediate
progeny of cursed Athaliah, who introduced the idolatry of Ahab into the
house of David, for which this brand is set upon the family and the
iniquity thus visited to the third and fourth generation. Two of these
three were apostates; and such God commonly sets a mark of his
displeasure upon in this world: they all three had their heads brought
to the grave with blood.

`7.` Some observe what a mixture there was of good and bad in the
succession of these kings; as for instance (v. 7, 8), wicked Roboam
begat wicked Abia; wicked Abia begat good Asa; good Asa begat good
Josaphat; good Josaphat begat wicked Joram. Grace does not run in the
blood, neither does reigning sin. God\'s grace is his own, and he gives
or withholds it as he pleases.

`8.` The captivity of Babylon is mentioned as a remarkable period in this
line, v. 11, 12. All things considered, it was a wonder that the Jews
were not lost in that captivity, as other nations have been; but this
intimates the reason why the streams of that people were kept to run
pure through that dead sea, because from them, as concerning the flesh,
Christ was to come. Destroy it not, for a blessing is in it, even that
blessing of blessings, Christ himself, Isa. 65:8, 9. It was with an eye
to him that they were restored, and the desolations of the sanctuary
were looked upon with favour for the Lord\'s sake, Dan. 9:17.

`9.` Josias is said to beget Jechonias and his brethren (v. 11); by
Jechonias here is meant Jehoiakim, who was the first-born of Josias;
but, when it is said (v. 12) that Jechonias begat Salathiel, that
Jechonias was the son of that Jehoiakim who was carried into Babylon,
and there begat Salathiel (as Dr. Whitby shows), and, when Jechonias is
said to have been written childless (Jer. 22:30), it is explained thus:
No man of his seed shall prosper. Salathiel is here said to beget
Zorobabel, whereas Salathiel begat Pedaiah, and he begat Zorobabel (1
Chr. 3:19): but, as before, the grandson is often called the son;
Pedaiah, it is likely, died in his father\'s lifetime, and so his son
Zorobabel was called the son of Salathiel.

`10.` The line is brought down, not to Mary the mother of our Lord, but
to Joseph the husband of Mary (v. 16); for the Jews always reckoned
their genealogies by the males: yet Mary was of the same tribe and
family with Joseph, so that, both by his mother and by his supposed
father, he was of the house of David; yet his interest in that dignity
is derived by Joseph, to whom really according to the flesh he had no
relation, to show that the kingdom of the Messiah is not founded in a
natural descent from David.

`11.` The centre in whom all these lines meet is Jesus, who is called
Christ, v. 16. This is he that was so importunately desired, so
impatiently expected, and to whom the patriarchs had an eye when they
were so desirous of children, that they might have the honour of coming
into the sacred line. Blessed be God, we are not now in such a dark and
cloudy state of expectation as they were then in, but see clearly what
these prophets and kings saw as through a glass darkly. And we may have,
if it be not our own fault, a greater honour than that of which they
were so ambitious: for they who do the will of God are in a more
honourable relation to Christ than those who were akin to him according
to the flesh, ch. 12:50. Jesus is called Christ, that is, the Anointed,
the same with the Hebrew name Messiah. He is called Messiah the Prince
(Dan. 9:25), and often God\'s Anointed (Ps. 2:2). Under this character
he was expected: Art thou the Christ-the anointed one? David, the king,
was anointed (1 Sa. 16:13); so was Aaron, the priest (Lev. 8:12), and
Elisha, the prophet (1 Ki. 19:16), and Isaiah, the prophet (Isa. 61:1).
Christ, being appointed to, and qualified for, all these offices, is
therefore called the Anointed-anointed with the oil of gladness above
his fellows; and from this name of his, which is as ointment poured
forth, all his followers are called Christians, for they also have
received the anointing.

Lastly. The general summary of all this genealogy we have, v. 17, where
it is summed up in three fourteens, signalized by remarkable periods. In
the first fourteen, we have the family of David rising, and looking
forth as the morning; in the second, we have it flourishing in its
meridian lustre; in the third, we have it declining and growing less and
less, dwindling into the family of a poor carpenter, and then Christ
shines forth out of it, the glory of his people Israel.

### Verses 18-25

The mystery of Christ\'s incarnation is to be adored, not pried into. If
we know not the way of the Spirit in the formation of common persons,
nor how the bones are formed in the womb of any one that is with child
(Eccles. 11:5), much less do we know how the blessed Jesus was formed in
the womb of the blessed virgin. When David admires how he himself was
made in secret, and curiously wrought (Ps. 139:13-16), perhaps he speaks
in the spirit of Christ\'s incarnation. Some circumstances attending the
birth of Christ we find here which are not in Luke, though it is more
largely recorded here. Here we have,

`I.` Mary\'s espousal to Joseph. Mary, the mother of our Lord, was
espoused to Joseph, not completely married, but contracted; a purpose of
marriage solemnly declared in words de futuro-that regarding the future,
and a promise of it made if God permit. We read of a man who has
betrothed a wife and has not taken her, Deu. 20:7. Christ was born of a
virgin, but a betrothed virgin, 1. To put respect upon the marriage
state, and to recommend it as honourable among all, against that
doctrine of devils which forbids to marry, and places perfection in the
single state. Who more highly favoured than Mary was in her espousals?
2. To save the credit of the blessed virgin, which otherwise would have
been exposed. It was fit that her conception should be protected by a
marriage, and so justified in the eye of the world. One of the ancients
says, It was better it should be asked, Is not this the son of a
carpenter? than, Is not this the son of a harlot? 3. That the blessed
virgin might have one to be the guide of her youth, the companion of her
solitude and travels, a partner in her cares, and a help meet for her.
Some think that Joseph was now a widower, and that those who are called
the brethren of Christ (ch. 13:55), were Joseph\'s children by a former
wife. This is the conjecture of many of the ancients. Joseph was just
man, she a virtuous woman. Those who are believers should not be
unequally yoked with unbelievers: but let those who are religious choose
to marry with those who are so, as they expect the comfort of the
relation, and God\'s blessing upon them in it. We may also learn, from
this example, that it is good to enter into the married state with
deliberation, and not hastily-to preface the nuptials with a contract.
It is better to take time to consider before than to find time to repent
after.

`II.` Her pregnancy of the promised seed; before they came together, she
was found with child, which really was of the Holy Ghost. The marriage
was deferred so long after the contract that she appeared to be with
child before the time came for the solemnizing of the marriage, though
she was contracted before she conceived. Probably, it was after her
return from her cousin Elizabeth, with whom she continued three months
(Lu. 1:56), that she was perceived by Joseph to be with child, and did
not herself deny it. Note, Those in whom Christ is formed will show it:
it will be found to be a work of God which he will own. Now we may well
imagine, what a perplexity this might justly occasion to the blessed
virgin. She herself knew the divine original of this conception; but how
could she prove it? She would be dealt with as a harlot. Note, After
great and high advancements, lest we should be puffed up with them, we
must expect something or other to humble us, some reproach, as a thorn
in the flesh, nay, as a sword in the bones. Never was any daughter of
Eve so dignified as the Virgin Mary was, and yet in danger of falling
under the imputation of one of the worse crimes; yet we do not find that
she tormented herself about it; but, being conscious of her own
innocence, she kept her mind calm and easy, and committed her cause to
him that judgeth righteously. Note, those who take care to keep a good
conscience may cheerfully trust God with the keeping of their good
names, and have reason to hope that he will clear up, not only their
integrity, but their honour, as the sun at noon day.

`III.` Joseph\'s perplexity, and his care what to do in this case. We may
well imagine what a great trouble and disappointment it was to him to
find one he had such an opinion of, and value for, come under the
suspicion of such a heinous crime. Is this Mary? He began to think,
\"How may we be deceived in those we think best of! How may we be
disappointed in what we expect most from!\" He is loth to believe so ill
a thing of one whom he believed to be so good a woman; and yet the
matter, as it is too bad to be excused, is also too plain to be denied.
What a struggle does this occasion in his breast between that jealousy
which is the rage of man, and is cruel as the grave, on the one hand,
and that affection which he has for Mary on the other!

Observe, 1. The extremity which he studied to avoid. He was not willing
to make her a public example. He might have done so; for, by the law, a
betrothed virgin, if she played the harlot, was to be stoned to death,
Deu. 22:23, 24. But he was not willing to take the advantage of the law
against her; if she be guilty, yet it is not known, nor shall it be
known from him. How different was the spirit which Joseph displayed from
that of Judah, who in a similar case hastily passed that severe
sentence, Bring her forth and let her be burnt! Gen. 38:24. How good it
is to think on things, as Joseph did here! Were there more of
deliberation in our censures and judgments, there would be more of mercy
and moderation in them. Bringing her to punishment is here called making
her a public example; which shows what is the end to be aimed at in
punishment-the giving of warning to others: it is in terrorem-that all
about may hear and fear. Smite the scorner, and the simple will beware.

Some persons of a rigorous temper would blame Joseph for his clemency:
but it is here spoken of to his praise; because he was a just man,
therefore he was not willing to expose her. He was a religious, good
man; and therefore inclined to be merciful as God is, and to forgive as
one that was forgiven. In the case of the betrothed damsel, if she were
defiled in the field, the law charitably supposed that she cried out
(Deu. 22:26), and she was not to be punished. Some charitable
construction or other Joseph will put upon this matter; and herein he is
a just man, tender of the good name of one who never before had done
anything to blemish it. Note, It becomes us, in many cases, to be gentle
towards those that come under suspicion of having offended, to hope the
best concerning them, and make the best of that which at first appears
bad, in hopes that it may prove better. Summum just summa injuria-The
rigour of the law is (sometimes) the height of injustice. That court of
conscience which moderates the rigour of the law we call a court of
equity. Those who are found faulty were perhaps overtaken in the fault,
and are therefore to be restored with the spirit of meekness; and
threatening, even when just, must be moderated.

`2.` The expedient he found out for avoiding this extremity. He was
minded to put her away privily, that is, to give a bill of divorce into
her hand before two witnesses, and so to hush up the matter among
themselves. Being a just man, that is, a strict observer of the law, he
would not proceed to marry her, but resolved to put her away; and yet,
in tenderness for her, determined to do it as privately as possible.
Note, The necessary censures of those who have offended ought to be
managed without noise. The words of the wise are heard in quiet. Christ
himself shall not strive nor cry. Christian love and Christian prudence
will hide a multitude of sins, and great ones, as far as may be done
without having fellowship with them.

`IV.` Joseph\'s discharge from this perplexity by an express sent from
heaven, v. 20, 21. While he thought on these things and knew not what to
determine, God graciously directed him what to do, and made him easy.
Note, Those who would have direction from God must think on things
themselves, and consult with themselves. It is the thoughtful, not the
unthinking, whom God will guide. When he was at a loss, and had carried
the matter as far as he could in his own thoughts, then God came in with
advice. Note, God\'s time to come in with instruction to his people is
when they are nonplussed and at a stand. God\'s comforts most delight
the soul in the multitude of its perplexed thoughts. The message was
sent to Joseph by an angel of the Lord, probably the same angel that
brought Mary the tidings of the conception-the angel Gabriel. Now the
intercourse with heaven, by angels, with which the patriarchs had been
dignified, but which had been long disused, begins to be revived; for,
when the First-begotten is to be brought into the world, the angels are
ordered to attend his motions. How far God may now, in an invisible way,
make use of the ministration of angels, for extricating his people out
of their straits, we cannot say; but this we are sure of, they are all
ministering spirits for their good. This angel appeared to Joseph in a
dream when he was asleep, as God sometimes spoke unto the fathers. When
we are most quiet and composed we are in the best frame to receive the
notices of the divine will. The Spirit moves on the calm waters. This
dream, no doubt, carried its own evidence along with it that it was of
God, and not the production of a vain fancy. Now,

`1.` Joseph is here directed to proceed in his intended marriage. The
angel calls him, Joseph, thou son of David; he puts him in mind of his
relation to David, that he might be prepared to receive this surprising
intelligence of his relation to the Messiah, who, every one knew, was to
be a descendant from David. Sometimes, when great honours devolve upon
those who have small estates, they care not for accepting them, but are
willing to drop them; it was therefore requisite to put this poor
carpenter in mind of his high birth: \"Value thyself. Joseph, thou art
that son of David through whom the line of the Messiah is to be drawn.\"
We may thus say to every true believer, \"Fear not, thou son of Abraham,
thou child of God; forget not the dignity of thy birth, thy new birth.\"
Fear not to take Mary for thy wife; so it may be read. Joseph,
suspecting she was with child by whoredom, was afraid of taking her,
lest he should bring upon himself either guilt or reproach. No, saith
God, Fear not; the matter is not so. Perhaps Mary had told him that she
was with child by the Holy Ghost, and he might have heard what Elizabeth
said to her (Lu. 1:43), when she called her the mother of her Lord; and,
if so, he was afraid of presumption in marrying one so much above him.
But, from whatever cause his fears arose, they were all silenced with
this word, Fear not to take unto thee Mary thy wife. Note, It is a great
mercy to be delivered from our fears, and to have our doubts resolved,
so as to proceed in our affairs with satisfaction.

`2.` He is here informed concerning that holy thing with which his
espoused wife was now pregnant. That which is conceived in her is of a
divine original. He is so far from being in danger of sharing in an
impurity by marrying her, that he will thereby share in the highest
dignity he is capable of. Two things he is told,

`(1.)` That she had conceived by the power of the Holy Ghost; not by the
power of nature. The Holy Spirit, who produced the world, now produced
the Saviour of the world, and prepared him a body, as was promised him,
when he said, Lo, I come, Heb. 10:5. Hence he is said to be made of a
woman (Gal. 4:4), and yet to be that second Adam that is the Lord from
heaven, 1 Co. 15:47. He is the Son of God, and yet so far partakes of
the substance of his mother as to be called the fruit of her womb, Lu.
1:42. It was requisite that is conception should be otherwise than by
ordinary generation, that so, so though he partook of the human nature,
yet he might escape the corruption and pollution of it, and not be
conceived and shapen in iniquity. Histories tell us of some who vainly
pretended to have conceived by a divine power, as the mother of
Alexander; but none ever really did so, except the mother of our Lord.
His name in this, as in other things, is Wonderful. We do not read that
the virgin Mary did herself proclaim the honour done to her; but she hid
it in her heart, and therefore God sent an angel to attest it. Those who
seek not their own glory shall have the honour that comes from God; it
is reserved for the humble.

`(2.)` That she should bring forth the Saviour of the world (v. 21). She
shall bring forth a Son; what he shall be is intimated,

`[1.]` In the name that should be given to her Son: Thou shalt call his
name Jesus, a Saviour. Jesus is the same name with Joshua, the
termination only being changed, for the sake of conforming it to the
Greek. Joshua is called Jesus (Acts 7:45; Heb. 4:8), from the Seventy.
There were two of that name under the Old Testament, who were both
illustrious types of Christ, Joshua who was Israel\'s captain at their
first settlement in Canaan, and Joshua who was their high priest at
their second settlement after the captivity, Zec. 6:11, 12. Christ is
our Joshua; both the Captain of our salvation, and the High Priest of
our profession, and, in both, our Saviour- a Joshua who comes in the
stead of Moses, and does that for us which the law could not do, in that
it was weak. Joshua had been called Hosea, but Moses prefixed the first
syllable of the name Jehovah, and so made it Jehoshua (Num. 13:16), to
intimate that the Messiah, who was to bear that name, should be Jehovah;
he is therefore able to save to the uttermost, neither is there
salvation in any other.

`[2.]` In the reason of that name: For he shall save his people from
their sins; not the nation of the Jews only (he came to his own, and
they received him not), but all who were given him by the Father\'s
choice, and all who had given themselves to him by their own. He is a
king who protects his subjects, and, as the judges of Israel of old,
works salvation for them. Note, those whom Christ saves he saves from
their sins; from the guilt of sin by the merit of his death, from the
dominion of sin by the Spirit of his grace. In saving them from sin, he
saves them from wrath and the curse, and all misery here and hereafter.
Christ came to save his people, not in their sins, but from their sins;
to purchase for them, not a liberty to sin, but a liberty from sins, to
redeem them from all iniquity (Tit. 2:14); and so to redeem them from
among men (Rev. 14:4) to himself, who is separate from sinners. So that
those who leave their sins, and give up themselves to Christ as his
people, are interested in the Saviour, and the great salvation which he
has wrought out, Rom. 11:26.

`V.` The fulfilling of the scripture in all this. This evangelist, writing
among the Jews, more frequently observes this than any other of the
evangelists. Here the Old Testament prophecies had their accomplishment
in our Lord Jesus, by which it appears that this was he that should
come, and we are to look for no other; for this was he to whom all the
prophets bore witness. Now the scripture that was fulfilled in the birth
of Christ was that promise of a sign which God gave to king Ahaz (Isa.
7:14), Behold a virgin shall conceive; where the prophet, encouraging
the people of God to hope for the promised deliverance from
Sennacherib\'s invasion, directs them to look forward to the Messiah,
who was to come of the people of the Jews, and the house of David;
whence it was easy to infer, that though that people and that house were
afflicted, yet neither the one nor the other could be abandoned to ruin,
so long as God had such an honour, such a blessing, in reserve for them.
The deliverances which God wrought for the Old-Testament church were
types and figures of the great salvation by Christ; and, if God will do
the greater, he will not fail to do the less.

The prophecy here quoted is justly ushered in with a Behold, which
commands both attention and admiration; for we have here the mystery of
godliness, which is, without controversy, great, that God was manifested
in the flesh.

`1.` The sign given is that the Messiah shall be born of a virgin. A
virgin shall conceive, and, by her, he shall be manifested in the flesh.
The word Almah signifies a virgin in the strictest sense, such as Mary
professes herself to be (Lu. 1:34), I know not a man; nor had it been
any such wonderful sign as it was intended for, if it had been
otherwise. It was intimated from the beginning that the Messiah should
be born of a virgin, when it was said that he should be the seed of the
woman; so the seed of the woman as not to be the seed of any man. Christ
was born of a virgin not only because his birth was to be supernatural,
and altogether extraordinary, but because it was to be spotless, and
pure, and without any stain of sin. Christ would be born, not of an
empress or queen, for he appeared not in outward pomp or splendour, but
of a virgin, to teach us spiritual purity, to die to all the delights of
sense, and so to keep ourselves unspotted from the world and the flesh
that we may be presented chaste virgins to Christ.

`2.` The truth proved by this sign is, that he is the Son of God, and the
Mediator between God and man: for they shall call his name Immanuel;
that is, he shall be Immanuel; and when it is said, He shall be called,
it is meant, he shall be, the Lord our righteousness. Immanuel signifies
God with us; a mysterious name, but very precious; God incarnate among
us, and so God reconcilable to us, at peace with us, and taking us into
covenant and communion with himself. The people of the Jews had God with
them, in types and shadows, dwelling between the cherubim; but never so
as when the Word was made flesh-that was the blessed Shechinah. What a
happy step is hereby taken toward the settling of a peace and
correspondence between God and man, that the two natures are thus
brought together in the person of the Mediator! by this he became an
unexceptionable referee, a days-man, fit to lay his hand upon them both,
since he partakes of the nature of both. Behold, in this, the deepest
mystery, and the richest mercy, that ever was. By the light of nature,
we see God as a God above us; by the light of the law, we see him as a
God against us; but by the light of the gospel, we see him as Immanuel,
God with us, in our own nature, and (which is more) in our interest.
Herein the Redeemer commended his love. With Christ\'s name, Immanuel,
we may compare the name given to the gospel church (Eze. 48:35). Jehovah
Shammah-The Lord is there; the Lord of hosts is with us.

Nor is it improper to say that the prophecy which foretold that he
should be called Immanuel was fulfilled, in the design and intention of
it, when he was called Jesus; for if he had not been Immanuel- God with
us, he could not have been Jesus-a Saviour; and herein consists the
salvation he wrought out, in the bringing of God and man together; this
was what he designed, to bring God to be with us, which is our great
happiness, and to bring us to be with God, which is our great duty.

`VI.` Joseph\'s obedience to the divine precept (v. 24). Being raised
from sleep by the impression which the dream made upon him, he did as
the angel of the Lord had bidden him, though it was contrary to his
former sentiments and intentions; he took unto him his wife; he did is
speedily, without delay, and cheerfully, without dispute; he was not
disobedient to the heavenly vision. Extraordinary direction like this we
are not now to expect; but God has still ways of making known his mind
in doubtful cases, by hints of providence, debates of conscience, and
advice of faithful friends; by each of these, applying the general rules
of the written word, we should, therefore, in all the steps of our life,
particularly the great turns of it, such as this of Joseph\'s, take
direction from God, and we shall find it safe and comfortable to do as
he bids us.

`VII.` The accomplishment of the divine promise (v. 25). She brought
forth her first-born son. The circumstances of it are more largely
related, Lu. 2:1, etc. Note, That which is conceived of the Holy Ghost
never proves abortive, but will certainly be brought forth in its
season. What is of the will of the flesh, and of the will of man, often
miscarries; but, if Christ be formed in the soul, God himself has begun
the good work which he will perform; what is conceived in grace will no
doubt be brought forth in glory.

It is here further observed, 1. That Joseph, though he solemnized the
marriage with Mary, his espoused wife, kept at a distance from her while
she was with child of this Holy thing; he knew her not till she had
brought him forth. Much has been said concerning the perpetual virginity
of our Lord: Jerome was very angry with Helvidius for denying it. It is
certain that it cannot be proved from scripture. Dr. Whitby inclines to
think that when it is said, Joseph knew her not till she had brought
forth her first-born, it is intimated that, afterwards, the reason
ceasing, he lived with her, according to the law, Ex. 21:10. 2. That
Christ was the first-born; and so he might be called though his mother
had not any other children after him, according to the language of
scripture. Nor is it without a mystery that Christ is called her
first-born, for he is the first-born of every creature, that is, the
Heir of all things; and he is the first-born among many brethren, that
in all things he may have the pre-eminence. 3. That Joseph called his
name Jesus, according to the direction given him. God having appointed
him to be the Saviour, which was intimated in his giving him the name
Jesus, we must accept of him to be our Saviour, and, in concurrence with
that appointment, we must call him Jesus, our Saviour.
