Matthew, Chapter 19
===================

Commentary
----------

In this chapter, we have, `I.` Christ changing his quarters, leaving
Galilee, and coming into the coasts of Judea (v. 1, 2). `II.` His dispute
with the Pharisees about divorce, and his discourse with his disciples
upon occasion of it (v. 3-12). `III.` The kind entertainment he gave to
some little children which were brought to him (v. 13-15). `IV.` An
account of what passed between Christ and a hopeful young gentleman that
applied himself to him (v. 16-22). `V.` His discourse with his disciples
upon that occasion, concerning the difficulty of the salvation of those
that have much in the world, and the certain recompence of those that
leave all for Christ (v. 23-30).

### Verses 1-2

We have here an account of Christ\'s removal. Observe,

`1.` He left Galilee. There he had been brought up, and had spent the
greatest part of his life in that remote despicable part of the country;
it was only upon occasion of the feasts, that he came up to Jerusalem,
and manifested himself there; and, we may suppose, that, having no
constant residence there when he did come, his preaching and miracles
were the more observable and acceptable. But it was an instance of his
humiliation, and in this, as in other things, he appeared in a mean
state, that he would go under the character of a Galilean, a
north-countryman, the least polite and refined part of the nation. Most
of Christ\'s sermons hitherto had been preached, and most of his
miracles wrought, in Galilee; but now, having finished these sayings, he
departed from Galilee, and it was his final farewell; for (unless his
passing through the midst of Samaria and Galilee, Lu. 17:11, was after
this, which yet was but a visit in transitu-as he passed through the
country) he never came to Galilee again till after his resurrection,
which makes this transition very remarkable. Christ did not take his
leave of Galilee till he had done his work there, and then he departed
thence. Note, As Christ\'s faithful ministers are not taken out of the
world, so they are not removed from any place, till they have finished
their testimony in that place, Rev. 11:7. This is very comfortable to
those that follow not their own humours, but God\'s providence, in their
removals, that their sayings shall be finished before they depart. And
who would desire to continue anywhere longer than he has work to do for
God there?

`2.` He came into the coasts of Judea, beyond Jordan, that they might
have their day of visitation as well as Galilee, for they also belonged
to the lost sheep of the house of Israel. But still Christ kept to those
parts of Canaan that lay towards other nations: Galilee is called
Galilee of the Gentiles; and the Syrians dwelt beyond Jordan. Thus
Christ intimated, that, while he kept within the confines of the Jewish
nation, he had his eye upon the Gentiles, and his gospel was aiming and
coming toward them.

`3.` Great multitudes followed him. Where Shiloh is, there will the
gathering of the people be. The redeemed of the Lord are such as follow
the Lamb whithersoever he goes, Rev. 14:4. When Christ departs, it is
best for us to follow him. It was a piece of respect to Christ, and yet
it was a continual trouble, to be thus crowded after, wherever he went;
but he sought not his own ease, nor, considering how mean and
contemptible this mob was (as some would call them), his own honour
much, in the eye of the world; he went about doing good; for so it
follows, he healed them there. This shows what they followed him for, to
have their sick healed; and they found him as able and ready to help
here, as he had been in Galilee; for, wherever this Sun of righteousness
arose, it was with healing under his wings. He healed them there,
because he would not have them follow him to Jerusalem, lest it should
give offence. He shall not strive, nor cry.

### Verses 3-12

We have here the law of Christ in the case of divorce, occasioned, as
some other declarations of his will, by a dispute with the Pharisees. So
patiently did he endure the contradiction of sinners, that he turned it
into instructions to his own disciples! Observe, here

`I.` The case proposed by the Pharisees (v. 3); Is it lawful for a man to
put away his wife? This they asked, tempting him, not desiring to be
taught by him. Some time ago, he had, in Galilee, declared his mind in
this matter, against that which was the common practice (ch. 5:31, 32);
and if he would, in like manner, declare himself now against divorce,
they would make use of it for the prejudicing and incensing of the
people of this country against him, who would look with a jealous eye
upon one that attempted to cut them short in a liberty they were fond
of. They hoped he would lose himself in the affections of the people as
much by this as by any of his precepts. Or, the temptation might be
designed this: If he should say that divorces were not lawful, they
would reflect upon him as an enemy to the law of Moses, which allowed
them; if he should say that they were, they would represent his doctrine
as not having that perfection in it which was expected in the doctrine
of the Messiah; since, though divorces were tolerated, they were looked
upon by the stricter sort of people as not of good report. Some think,
that, though the law of Moses did permit divorce, yet, in assigning the
just causes for it, there was a controversy between the Pharisees among
themselves, and they desired to know what Christ said to it. Matrimonial
cases have been numerous, and sometimes intricate and perplexed; made so
not by the law of God, but by the lusts and follies of men; and often in
these cases people resolve, before they ask, what they will do.

Their question is, Whether a man may put away his wife for every cause.
That it might be done for some cause, even for that of fornication, was
granted; but may it be done, as now it commonly was done, by the looser
sort of people, for every cause; for any cause that a man shall think
fit to assign, though ever so frivolous; upon every dislike or
displeasure? The toleration, in this case, permitted it, in case she
found no favour in his eyes, because he hath found some uncleanness in
her, Deu. 24:1. This they interpreted so largely as to make any disgust,
though causeless, the ground of a divorce.

`II.` Christ\'s answer to this question; though it was proposed to tempt
him, yet, being a case of conscience, and a weighty one, he gave a full
answer to it, not a direct one, but an effectual one; laying down such
principles as undeniably prove that such arbitrary divorces as were then
in use, which made the matrimonial bond so very precarious, were by no
means lawful. Christ himself would not give the rule without a reason,
nor lay down his judgment without scripture proof to support it. Now his
argument is this; \"If husband and wife are by the will and appointment
of God joined together in the strictest and closest union, then they are
not to be lightly, and upon every occasion, separated; if the know be
sacred, it cannot be easily untied.\" Now, to prove that there is such a
union between man and wife, he urges three things.

`1.` The creation of Adam and Eve, concerning which he appeals to their
own knowledge of the scriptures; Have ye not read? It is some advantage
in arguing, to deal with those that own, and have read, the scriptures;
Ye have read (but have not considered) that he which made them at the
beginning, made them male and female, Gen. 1:27; 5:2. Note, It will be
of great use to us often to think of our creation, how and by whom, what
and for what, we were created. He made them male and female, one female
for one male; so that Adam could not divorce his wife, and take another,
for there was no other to take. It likewise intimated an inseparable
union between them; Eve was a rib out of Adam\'s side, so that he could
not put her away, but he must put away a piece of himself, and
contradict the manifest indications of her creation. Christ hints
briefly at this, but, in appealing to what they had read, he refers them
to the original record, where it is observable, that, though the rest of
the living creatures were made male and female, yet it is not said so
concerning any of them, but only concerning mankind; because between man
and woman the conjunction is rational, and intended for nobler purposes
than merely the pleasing of sense and the preserving of a seed; and it
is therefore more close and firm than that between male and female among
the brutes, who were not capable of being such help-meets for one
another as Adam and Eve were. Hence the manner of expression is somewhat
singular (Gen. 1:27), In the image of God created he him, male and
female created he them; him and them are used promiscuously; being one
by creation before they were two, when they became one again by
marriage-covenant, that oneness could not but be closer and
indissoluble.

`2.` The fundamental law of marriage, which is, that a man shall leave
father and mother, and shall cleave to his wife, v. 5. The relation
between husband and wife is nearer than that between parents and
children; now, if the filial relation may not easily be violated, much
less may the marriage union be broken. May a child desert his parents,
or may a parent abandon his children, for any cause, for every cause?
No, by no means. Much less may a husband put away his wife, betwixt
whom, though not by nature, yet by divine appointment, the relation is
nearer, and the bond of union stronger, than between parents and
children; for that is in a great measure superseded by marriage, when a
man must leave his parents, to cleave to his wife. See here the power of
a divine institution, that the result of it is a union stronger than
that which results from the highest obligations of nature.

`3.` The nature of the marriage contract; it is a union of persons; They
twain shall be one flesh, so that (v. 6) they are no more twain, but one
flesh. A man\'s children are pieces of himself, but his wife is himself.
As the conjugal union is closer than that between parents and children,
so it is in a manner equivalent to that between one member and another
in the natural body. As this is a reason why husbands should love their
wives, so it is a reason why they should not put away their wives, for
no man ever yet hated his own flesh, or cut it off, but nourishes and
cherishes it, and does all he can to preserve it. They two shall be one,
therefore there must be but one wife, for God made but one Eve for one
Adam, Mal. 2:15.

From hence he infers, What God hath joined together, let not man put
asunder. Note, `(1.)` Husband and wife are of God\'s joining together;
synezeuxen-he hath yoked them together, so the word is, and it is very
significant. God himself instituted the relation between husband and
wife in the state of innocence. Marriage and the sabbath are the most
ancient of divine ordinances. Though marriage be not peculiar to the
church, but common to the world, yet, being stamped with a divine
institution, and here ratified by our Lord Jesus, it ought to be managed
after a godly sort, and sanctified by the word of God, and prayer. A
conscientious regard to God in this ordinance would have a good
influence upon the duty, and consequently upon the comfort, of the
relation. `(2.)` Husband and wife, being joined together by the ordinance
of God, are not to be put asunder by any ordinance of man. Let not man
put them asunder; not the husband himself, nor any one for him; not the
magistrate, God never gave him authority to do it. The God of Israel
hath said, that he hateth putting away, Mal. 2:16. It is a general rule
that man must not go about to put asunder what God hath joined together.

`III.` An objection started by the Pharisees against this; an objection
not destitute of colour and plausibility (v. 7); \"Why did Moses command
to give a writing of divorcement, in case a man did put away his wife?\"
He urged scripture reason against divorce; they allege scripture
authority for it. Note, The seeming contradictions that are in the word
of God are great stumbling-blocks to men of corrupt minds. It is true,
Moses was faithful to him that appointed him, and commanded nothing but
what he received from the Lord; but as to the thing itself, what they
call a command was only as allowance (Deu. 24:1), and designed rather to
restrain the exorbitances of it than to give countenance to the thing
itself. The Jewish doctors themselves observe such limitations in that
law, that it could not be done without great deliberation. A particular
reason must be assigned, the bill of divorce must be written, and, as a
judicial act, must have all the solemnities of a deed, executed and
enrolled. It must be given into the hands of the wife herself, and
(which would oblige men, if they had any consideration in them, to
consider) they were expressly forbidden ever to come together again.

`IV.` Christ\'s answer to this objection, in which,

`1.` He rectifies their mistake concerning the law of Moses; they called
it a command, Christ calls it but a permission, a toleration. Carnal
hearts will take an ell if but an inch be given them. The law of Moses,
in this case, was a political law, which God gave, as the Governor of
that people; and it was for reasons of state, that divorces were
tolerated. The strictness of the marriage union being the result, not of
a natural, but of a positive law, the wisdom of God dispensed with
divorces in some cases, without any impeachment of his holiness.

But Christ tells them there was a reason for this toleration, not at all
for their credit; It was because of the hardness of your hearts, that
you were permitted to put away your wives. Moses complained of the
people of Israel in his time, that their hearts were hardened (Deu. 9:6;
31:27), hardened against God; this is here meant of their being hardened
against their relations; they were generally violent and outrageous,
which way soever they took, both in their appetites and in their
passions; and therefore if they had not been allowed to put away their
wives, when they had conceived a dislike of them, they would have used
them cruelly, would have beaten and abused them, and perhaps have
murdered them. Note, There is not a greater piece of hard-heartedness in
the world, than for a man to be harsh and severe with his own wife. The
Jews, it seems, were infamous for this, and therefore were allowed to
put them away; better divorce them than do worse, than that the altar of
the Lord should be covered with tears, Mal. 2:13. A little compliance,
to humour a madman, or a man in a frenzy, may prevent a greater
mischief. Positive laws may be dispensed with for the preservation of
the law of nature, for God will have mercy and not sacrifice; but then
those are hard-hearted wretches, who have made it necessary; and none
can wish to have the liberty of divorce, without virtually owning the
hardness of their hearts. Observe, He saith, It is for the hardness of
your hearts, not only theirs who lived then, but all their seed. Note,
God not only sees, but foresees, the hardness of men\'s hearts; he
suited both the ordinances and providences of the Old Testament to the
temper of that people, both in terror. Further observe, The law of Moses
considered the hardness of men\'s hearts, but the gospel of Christ cures
it; and his grace takes away the heart of stone, and gives a heart of
flesh. By the law was the knowledge of sin, but by the gospel was the
conquest of it.

`2.` He reduces them to the original institution; But from the beginning
it was not so. Note, Corruptions that are crept into any ordinance of
God must be purged out by having recourse to the primitive institution.
If the copy be vicious, it must be examined and corrected by the
original. Thus, when St. Paul would redress the grievances in the church
of Corinth about the Lord\'s supper, he appealed to the appointment (1
Co. 11:23), So and so I received from the Lord. Truth was from the
beginning; we must therefore enquire for the good old way (Jer. 6:16),
and must reform, not by later patterns, but by ancient rules.

`3.` He settles the point by an express law; I say unto you (v. 9); and
it agrees with what he said before (ch. 5:32); there it was said in
preaching, here in dispute, but it is the same, for Christ is constant
to himself. Now, in both these places,

`(1.)` He allows divorce, in case of adultery; the reason of the law
against divorce being this, They two shall be one flesh. If the wife
play the harlot, and make herself one flesh with an adulterer, the
reason of the law ceases, and so does the law. By the law of Moses
adultery was punished with death, Deu. 22:22. Now our Saviour mitigates
the rigour of that, and appoints divorce to be the penalty. Dr. Whitby
understands this, not of adultery, but (because our Saviour uses the
word porneia-fornication) of uncleanness committed before marriage, but
discovered afterward; because, if it were committed after, it was a
capital crime, and there needed no divorce.

`(2.)` He disallows it in all other cases: Whosoever puts away his wife,
except for fornication, and marries another, commits adultery. This is a
direct answer to their query, that it is not lawful. In this, as in
other things, gospel times are times of reformation, Heb. 9:10. The law
of Christ tends to reinstate man in his primitive integrity; the law of
love, conjugal love, is no new commandment, but was from the beginning.
If we consider what mischiefs to families and states, what confusions
and disorders, would follow upon arbitrary divorces, we shall see how
much this law of Christ is for our own benefit, and what a friend
Christianity is to our secular interests.

The law of Moses allowing divorce for the hardness of men\'s hearts, and
the law of Christ forbidding it, intimate, that Christians being under a
dispensation of love and liberty, tenderness of heart may justly be
expected among them, that they will not be hard-hearted, like Jews, for
God has called us to peace. There will be no occasion for divorces, if
we forbear one another, and forgive one another, in love, as those that
are, and hope to be, forgiven, and have found God not forward to put us
away, Isa. 50:1. No need of divorces, if husbands love their wives, and
wives be obedient to their husbands, and they live together as heirs of
the grace of life: and these are the laws of Christ, such as we find not
in all the law of Moses.

`V.` Here is a suggestion of the disciples against this law of Christ (v.
10); If the case of the man be so with his wife, it is better not to
marry. It seems, the disciples themselves were loth to give up the
liberty of divorce, thinking it a good expedient for preserving comfort
in the married state; and therefore, like sullen children, if they have
not what they would have, they will throw away what they have. If they
may not be allowed to put away their wives when they please, they will
have no wives at all; though, from the beginning, when no divorce was
allowed, God said, It is not good for man to be alone, and blessed them,
pronounced them blessed who were thus strictly joined together; yet,
unless they may have a liberty of divorce, they think it is good for a
man not to marry. Note, 1. Corrupt nature is impatient of restraint, and
would fain break Christ\'s bonds in sunder, and have a liberty for its
own lusts. 2. It is a foolish, peevish thing for men to abandon the
comforts of this life, because of the crosses that are commonly woven in
with them, as if we must needs go out of the world, because we have not
everything to our mind in the world; or must enter into no useful
calling or condition, because it is made our duty to abide in it. No,
whatever our condition is, we must bring our minds to it, be thankful
for its comforts, submissive to its crosses, and, as God has done, set
the one over against the other, and make the best of that which is,
Eccl. 7:14. If the yoke of marriage may not be thrown off at pleasure,
it does not follow that therefore we must not come under it; but
therefore, when we do come under it, we must resolve to comport with it,
by love, and meekness, and patience, which will make divorce the most
unnecessary undesirable thing that can be.

`VI.` Christ\'s answer to this suggestion (v. 11, 12), in which,

`1.` He allows it good for some not to marry; He that is able to receive
it, let him receive it. Christ allowed what the disciples said, It is
good not to marry; not as an objection against the prohibition of
divorce, as they intended it, but as giving them a rule (perhaps no less
unpleasing to them), that they who have the gift of continence, and are
not under any necessity of marrying, do best if they continue single (1
Co. 7:1); for they that are unmarried have opportunity, if they have but
a heart, to care more for the things of the Lord, how they may please
the Lord (1 Co. 7:32-34). being less encumbered with the cares of this
life, and having a greater vacancy of thought and time to mind better
things. The increase of grace is better than the increase of the family,
and fellowship with the Father and with his Son Jesus Christ is to be
preferred before any other fellowship.

`2.` He disallows it, as utterly mischievous, to forbid marriage, because
all men cannot receive this saying; indeed few can, and therefore the
crosses of the married state must be borne, rather than that men should
run themselves into temptation, to avoid them; better marry than burn.

Christ speaks here of a twofold unaptness to marriage.

`(1.)` That which is a calamity by the providence of God; such as those
labour under who are born eunuchs, or made so by men, who, being
incapable of answering one great end of marriage, ought not to marry.
But to that calamity let them oppose the opportunity that there is in
the single state of serving God better, to balance it.

`(2.)` That which is a virtue by the grace of God; such is theirs who have
made themselves eunuchs for the kingdom of heaven\'s sake. This is meant
of an unaptness for marriage, not in body (which some, through mistake
of this scripture, have foolishly and wickedly brought upon themselves),
but in mind. Those have thus made themselves eunuchs who have attained a
holy indifference to all the delights of the married state, have a fixed
resolution, in the strength of God\'s grace, wholly to abstain from
them; and by fasting, and other instances of mortification, have subdued
all desires toward them. These are they that can receive this saying;
and yet these are not to bind themselves by a vow that they will never
marry, only that, in the mind they are now in, they purpose not to
marry.

Now, `[1.]` This affection to the single state must be given of God; for
none can receive it, save they to whom it is given. Note, Continence is
a special gift of God to some, and not to others; and when a man, in the
single state, finds by experience that he has this gift, he may
determine with himself, and (as the apostle speaks, 1 Co. 7:37), stand
steadfast in his heart, having no necessity, but having power over his
own will, that he will keep himself so. But men, in this case, must take
heed lest they boast of a false gift, Prov. 25:14.

`[2.]` The single state must be chosen for the kingdom of heaven\'s
sake; in those who resolve never to marry, only that they may save
charges, or may gratify a morose selfish humour, or have a greater
liberty to serve other lusts and pleasures, it is so far from being a
virtue, that it is an ill-natured vice; but when it is for religion\'s
sake, not as in itself a meritorious act (which papists make it), but
only as a means to keep our minds more entire for, and more intent upon,
the services of religion, and that, having no families to provide for,
we may do the more works of charity, then it is approved and accepted of
God. Note, That condition is best for us, and to be chosen and stuck to
accordingly, which is best for our souls, and tends most to the
preparing of us for, and the preserving of us to, the kingdom of heaven.

### Verses 13-15

We have here the welcome which Christ gave to some little children that
were brought to him. Observe,

`I.` The faith of those that brought them. How many they were, that were
brought, we are not told; but they were so little as to be taken up in
arms, a year old, it may be, or two at most. The account here given of
it, is, that there were brought unto him little children, that he should
put his hands on them, and pray, v. 13. Probably they were their
parents, guardians, or nurses, that brought them; and herein, 1. They
testified their respect to Christ, and the value they had for his favour
and blessing. Note, Those who glorify Christ by coming to him
themselves, should further glorify him by bringing all they have, or
have influence upon, to him likewise. Thus give him the honour of his
unsearchable riches of grace, his overflowing, never-failing, fulness.
We cannot better honour Christ than by making use of him. 2. They did a
kindness to their children, not doubting but they would fare the better,
in this world and the other, for the blessing and prayers of the Lord
Jesus, whom they looked upon at least as an extraordinary person, as a
prophet, if not as a priest and king; and the blessings of such were
valued and desired. Others brought their children to Christ, to be
healed when they were sick; but these children were under no present
malady, only they desired a blessing for them. Note, It is a good thing
when we come to Christ ourselves, and bring our children to him, before
we are driven to him (as we say) by woe-need; not only to visit him when
we are in trouble, but to address ourselves to him in a sense of our
general dependence on him, and of the benefit we expect by him, this is
pleasing to him.

They desired that he would put his hands on them, and pray. Imposition
of hands was a ceremony used especially in paternal blessings; Jacob
used it when he blessed and adopted the sons of Joseph, Gen. 48:14. It
intimates something of love and familiarity mixed with power and
authority, and bespeaks an efficacy in the blessing. Whom Christ prays
for in heaven, he puts his hand upon by his Spirit. Note, `(1.)` Little
children may be brought to Christ as needing, and being capable of
receiving, blessings from him, and having an interest in his
intercession. `(2.)` Therefore they should be brought to him. We cannot do
better for our children than to commit them to the Lord Jesus, to be
wrought upon, and prayed for, by him. We can but beg a blessing for
them, it is Christ only that can command the blessing.

`II.` The fault of the disciples in rebuking them. They discountenanced
the address as vain and frivolous, and reproved them that made it as
impertinent and troublesome. Either they thought it below their Master
to take notice of little children, except anything in particular ailed
them; or, they thought he had toil enough with his other work, and would
not have him diverted from it; or, they thought if such an address as
this were encouraged, all the country would bring their children to him,
and they should never see an end of it. Note, It is well for us, that
Christ has more love and tenderness in him than the best of his
disciples have. And let us learn of him not to discountenance any
willing well-meaning souls in their enquiries after Christ, though they
are but weak. If he do not break the bruised reed, we should not. Those
that seek unto Christ, must not think it strange if they meet with
opposition and rebuke, even from good men, who think they know the mind
of Christ better than they do.

`III.` The favour of our Lord Jesus. See how he carried it here.

`1.` He rebuked the disciples (v. 14); Suffer little children, and forbid
them not; and he rectifies the mistake they went upon, Of such is the
kingdom of heaven. Note, `(1.)` The children of believing parents belong
to the kingdom of heaven, and are members of the visible church. Of
such, not only of such in disposition and affection (that might have
served for a reason why doves or lambs should be brought to him), but of
such, in age, is the kingdom of heaven; to them pertain the privileges
of visible church-membership, as among the Jews of old. The promise is
to you, and to your children. I will be a God to thee and thy seed. `(2.)`
That for this reason they are welcome to Christ, who is ready to
entertain those who, when they cannot come themselves, are brought to
him. And this, `[1.]` In respect to the little children themselves, whom
he has upon all occasions expressed a concern for; and who, having
participated in the malignant influences of the first Adam\'s sin, must
needs share in the riches of the second Adam\'s grace, else what would
become of the apostle\'s parallel? 1 Co. 15:22; Rom. 5:14, 15, etc.
Those who are given to Christ, as part of his purchase, he will in no
wise cast out. `[2.]` With an eye to the faith of the parents who
brought them, and presented them as living sacrifices. Parents are
trustees of their children\'s wills, are empowered by nature to transact
for their benefit; and therefore Christ accepts their dedication of them
as their act and deed, and will own these dedicated things in the day he
makes up his jewels. `[3.]` Therefore he takes it ill of those who
forbid them, and exclude those whom he has received: who cast them out
from the inheritance of the Lord, and say, Ye have no part in the Lord
(see Jos. 22:27); and who forbid water, that they should be baptized,
who, if that promise be fulfilled (Isa. 44:3), have received the Holy
Ghost as well as we, for aught we know.

`2.` He received the little children, and did as he was desired; he laid
his hands on them, that is, he blessed them. The strongest believer
lives not so much by apprehending Christ as by being apprehended of him
(Phil. 3:12), not so much by knowing God as by being known of him (Gal.
4:9); and this the least child is capable of. If they cannot stretch out
their hands to Christ, yet he can lay his hands on them, and so make
them his own, and own them for his own.

Methinks it has something observable in it, that, when he had done this,
he departed thence, v. 15. As if he reckoned he had done enough there,
when he had thus asserted the rights of the lambs of his flock, and made
this provision for a succession of subjects in his kingdom.

### Verses 16-22

Here is an account of what passed between Christ and a hopeful young
gentleman that addressed himself to him upon a serious errand; he said
to be a young man (v. 20); and I called him a gentleman, not only
because he had great possessions, but because he was a ruler (Lu.
18:18), a magistrate, a justice of peace in his country; it is probable
that he had abilities beyond his years, else his youth would have
debarred him from the magistracy.

Now concerning this young gentleman, we are told how fair he bid for
heaven and came short.

`I.` How fair he bid for heaven, and how kindly and tenderly Christ
treated him, in favour to good beginnings. Here is,

`1.` The gentleman\'s serious address to Jesus Christ (v. 16); Good
Master, what good thing shall I do, that I may have eternal life? Not a
better question could be asked, not more gravely.

`(1.)` He gives Christ an honourable title, Good Master-didaskale agathe.
It signifies not a ruling, but a teaching Master. His calling him
Master, bespeaks his submissiveness, and willingness to be taught; and
good Master, his affection and peculiar respect to the Teacher, like
that of Nicodemus, Thou art a Teacher come from God. We read not of any
that addressed themselves to Christ more respectfully than that Master
in Israel and this ruler. It is a good thing when men\'s quality and
dignity increase their civility and courtesy. It was gentleman-like to
give this title of respect to Christ, notwithstanding the present
meanness of his appearance. It was not usual among the Jews to accost
their teachers with the title of good; and therefore this bespeaks the
uncommon respect he had for Christ. Note, Jesus Christ is a good Master,
the best of teachers; none teaches like him; he is distinguished for his
goodness, for he can have compassion on the ignorant; he is meek and
lowly in heart.

`(2.)` He comes to him upon an errand of importance (none could be more
so), and he came not to tempt him, but sincerely desiring to be taught
by him. His question is, What good thing shall I do, that I may have
eternal life? By this it appears, `[1.]` That he had a firm belief of
eternal life; he was no Sadducee. He was convinced that there is a
happiness prepared for those in the other world, who are prepared for it
in this world. `[2.]` That he was concerned to make it sure to himself
that he should live eternally, and was desirous of that life more than
any of the delights of this life. It was a rare thing for one of his age
and quality to appear so much in care about another world. The rich are
apt to think it below them to make such an enquiry as this; and young
people think it time enough yet; but here was a young man, and a rich
man, solicitous about his soul and eternity. `[3.]` That he was sensible
something must be done, some good thing, for the attainment of this
happiness. It is by patient continuance in well-doing that we seek for
immortality, Rom. 2:7. We must be doing, and doing that which is good.
The blood of Christ is the only purchase of eternal life (he merited it
for us), but obedience to Christ is the appointed way to it, Heb. 5:9.
`[4.]` That he was, or at least thought himself, willing to do what was
to be done for the obtaining of this eternal life. Those that know what
it is to have eternal life, and what it is to come short of it, will be
glad to accept of it upon any terms. Such a holy violence does the
kingdom of heaven suffer. Note, While there are many that say, Who will
show us any good? our great enquiry should be, What shall we do, that we
may have eternal life? What shall we do, to be for ever happy, happy in
another world? For this world has not that in it that will make us
happy.

`2.` The encouragement that Jesus Christ gave to this address. It is not
his manner to send any away without an answer, that come to him on such
an errand, for nothing pleases him more, v. 17. In his answer,

`(1.)` He tenderly assists his faith; for, doubtless, he did not mean it
for a reproof, when he said, Why callest thou me good? But he would seem
to find that faith in what he said, when he called him good Master,
which the gentleman perhaps was not conscious to himself of; he intended
no more than to own and honour him as a good man, but Christ would lead
him to own and honour him as a good God; for there is none good but one,
that is God. Note, As Christ is graciously ready to make the best that
he can of what is said or done amiss; so he is ready to make the most
that can be of what is well said and well done. His constructions are
often better than our intentions; as in that, \"I was hungry, and you
gave me meat, though you little thought it was to me.\" Christ will have
this young man either know him to be God, or not call him good; to teach
us to transfer to God all the praise that is at any time given to us. Do
any call us good? Let us tell them all goodness is from God, and
therefore not to us, but to him give glory. All crowns must lie before
his throne. Note, God only is good, and there is none essentially,
originally, and unchangeably, good, but God only. His goodness is of and
from himself, and all the goodness in the creature is from him; he is
the Fountain of goodness, and whatever the streams are, all the springs
are in him, Jam. 1:17. He is the great Pattern and Sample of goodness;
by him all goodness is to be measured; that is good which is like him,
and agreeable to his mind. We in our language call him God, because he
is good. In this, as in other things, our Lord Jesus was the Brightness
of his glory (and his goodness is his glory), and the express image of
his person, and therefore fitly called good Master.

`(2.)` He plainly directs his practice, in answer to his question. He
started that thought of his being good, and therefore God, but did not
stay upon it, lest he should seem to divert from, and so to drop, the
main question, as many do in needless disputes and strifes of words. Now
Christ\'s answer is, in short, this, If thou wilt enter into life, keep
the commandments.

`[1.]` The end proposed is, entering into life. The young man, in his
question, spoke of eternal life. Christ, in his answer, speaks of life;
to teach us, that eternal life is the only true life. The words
concerning that are the words of this life, Acts 5:20. The present life
scarcely deserves the name of life, for in the midst of life we are in
death. Or into life, that spiritual life which is the beginning and
earnest of eternal life. He desired to know how he might have eternal
life; Christ tells him how he might enter into it; we have it by the
merit of Christ, a mystery which was not as yet fully revealed, and
therefore Christ waives that; but the way of entering into it, is, by
obedience, and Christ directs us in that. By the former we make our
title, by this, as by our evidence, we prove it; it is by adding to
faith virtue, that an entrance (the word here used) is ministered to us
into the everlasting kingdom, 2 Pt. 1:5, 11. Christ, who is our Life, is
the Way to the Father, and to the vision and fruition of him; he is the
only Way, but duty, and the obedience of faith, are the way to Christ.
There is an entrance into life hereafter, at death, at the great day, a
complete entrance, and those only shall then enter into life, that do
their duty; it is the diligent faithful servant that shall then enter
into the joy of his Lord, and that joy will be his eternal life. There
is an entrance into life now; we who have believed, do enter into rest,
Heb. 4. 3. We have peace, and comfort, and joy, in the believing
prospect of the glory to be revealed, and to this also sincere obedience
is indispensably necessary.

`[2.]` The way prescribed is, keeping the commandments. Note, Keeping
the commandments of God, according as they are revealed and made known
to us, is the only way to life and salvation; and sincerity herein is
accepted through Christ as our gospel perfection, provision being made
of pardon, upon repentance, wherein we come short. Through Christ we are
delivered from the condemning power of the law, but the commanding power
of it is lodged in the hand of the Mediator, and under that, in that
hand, we still are under the law to Christ (1 Co. 9:21), under it as a
rule, though not as a covenant. Keeping the commandments includes faith
in Jesus Christ, for that is the great commandment (1 Jn. 3:23), and it
was one of the laws of Moses, that, when the great Prophet should be
raised up, they should hear him. Observe, In order to our happiness here
and for ever, it is not enough for us to know the commandments of God,
but we must keep them, keep in them as our way, keep to them as our
rule, keep them as our treasure, and with care, as the apple of our eye.

`[3.]` At his further instance and request, he mentions some particular
commandments which he must keep (v. 18, 19); The young man saith unto
him, Which? Note, Those that would do the commandments of God, must seek
them diligently, and enquire after them, what they are. Ezra set himself
to seek the law, and to do it, Ezra 7:10. \"There were many commandments
in the law of Moses; good Master, let me know which those are, the
keeping of which is necessary to salvation.\"

In answer to this, Christ specifies several, especially the commandments
of the second table. First, That which concerns our own and our
neighbour\'s life; Thou shalt do no murder. Secondly, Our own and our
neighbour\'s chastity, which should be as dear to us as life itself;
Thou shalt not commit adultery. Thirdly, Our own and our neighbour\'s
wealth and outward estate, as hedged about by the law of property; Thou
shalt not steal. Fourthly, That which concerns truth, and our own and
our neighbour\'s good name; Thou shalt not bear false witness, neither
for thyself, nor against thy neighbour; for so it is here left at large.
Fifthly, That which concerns the duties of particular relations; Honour
thy father and mother. Sixthly, That comprehensive law of love, which is
the spring and summary of all these duties, whence they all flow, on
which they are all founded, and in which they are all fulfilled; Thou
shalt love thy neighbour as thyself (Gal. 5:14; Rom. 13:9), that royal
law, Jas. 2:8. Some think this comes in here, not as the sum of the
second table, but as the particular import of the tenth commandment;
Thou shalt not covet, which Mark is, Defraud not; intimating that it is
not lawful for me to design advantage or gain to myself by the
diminution or loss of another; for that is to covet, and to love myself
better than my neighbour, whom I ought to love a myself, and to treat as
I would myself be treated.

Our Saviour here specifies second-table duties only; not as if the first
were of less account, but, 1. Because they that now sat in Moses\'s
seat, either wholly neglected, or greatly corrupted, these precepts in
their preaching. While they pressed the tithing of mint, anise, and
cummin,-judgment, and mercy, and faith, the summary of second-table
duties, were overlooked, ch. 23:23. Their preaching ran out all in
rituals and nothing in morals; and therefore Christ pressed that most,
which they least insisted on. As one truth, so one duty, must not jostle
out another, but each must know its place, and be kept in it; but equity
requires that that be helped up, which is most in danger of being thrust
out. That is the present truth which we are called to bear our testimony
to, not only which is opposed, but which is neglected. 2. Because he
would teach him, and us all, that moral honesty is a necessary branch of
true Christianity, and to be minded accordingly. Though a mere moral man
comes short of being a complete Christian, yet an immoral man is
certainly no true Christian; for the grace of God teaches us to live
soberly and righteously, as well as godly. Nay, though first-table
duties have in them more of the essence of religion, yet second-table
duties have in them more of the evidence of it. Our light burns in love
to God, but it shines in love to our neighbour.

`II.` See here how he came short, though he bid thus fair, and wherein he
failed; he failed by two things.

`1.` By pride, and a vain conceit of his own merit and strength; this is
the ruin of thousands, who keep themselves miserable by fancying
themselves happy. When Christ told him what commandments he must keep,
he answered very scornfully, All these things have I kept from my youth
up, v. 20.

Now, `(1.)` According as he understood the law, as prohibiting only the
outward acts of sin, I am apt to think that he said true, and Christ
knew it, for he did not contradict him; nay, it is said in Mark, He
loved him; so far was very good and pleasing to Christ. St. Paul reckons
it a privilege, not contemptible in itself, though it was dross in
comparison with Christ, that he was, as touching righteousness that is
in the law, blameless, Phil. 3:6. His observance of these commands was
universal; All these have I kept: it was early and constant; from my
youth up. Note, A man may be free from gross sin, and yet come short of
grace and glory. His hands may be clean from external pollutions, and
yet he may perish eternally in his heart-wickedness. What shall we think
then of those who do not attain to this; whose fraud and injustice,
drunkenness and uncleanness, witness against them, that all these they
have broken from their youth up, though they have named the name of
Christ? Well, it is sad to come short of those that come short of
heaven.

It was commendable also, that he desired to know further what his duty
was; What lack I yet? He was convinced that he wanted something to fill
up his works before God, and was therefore desirous to know it, because,
if he was not mistaken in himself, he was willing to do it. Having not
yet attained, he thus seemed to press forward. And he applied himself to
Christ, whose doctrine was supposed to improve and perfect the Mosaic
institution. He desired to know what were the peculiar precepts of his
religion, that he might have all that was in them to polish and
accomplish him. Who could bid fairer?

But, `(2.)` Even in this that he said, he discovered his ignorance and
folly. `[1.]` Taking the law in its spiritual sense, as Christ expounded
it, no doubt, in many things he had offended against all these commands.
Had he been acquainted with the extent and spiritual meaning of the law,
instead of saying, All these have I kept; what lack I yet? he would have
said, with shame and sorrow, \"All these have I broken, what shall I do
to get my sins pardoned?\" `[2.]` Take it how you will, what he said
savoured of pride and vain-glory, and had in it too much of that
boasting which is excluded by the law of faith (Rom. 3:27), and which
excludes from justification, Lu. 18:11, 14. He valued himself too much,
as the Pharisees did, upon the plausibleness of his profession before
men, and was proud of that, which spoiled the acceptableness of it. That
word, What lack I yet? perhaps was not so much a desire of further
instruction as a demand of the praise of his present fancied perfection,
and a challenge to Christ himself to show him any one instance wherein
he was deficient.

`2.` He came short by an inordinate love of the world, and his enjoyments
in it. This was the fatal rock on which he split. Observe,

`(1.)` How he was tried in this matter (v. 21); Jesus said unto him, If
thou wilt be perfect, go and sell that thou hast. Christ waived the
matter of his boasted obedience to the law, and let that drop, because
this would be a more effectual way of discovering him than a dispute of
the extent of the law. \"Come,\" saith Christ, \"if thou wilt be
perfect, if thou wilt approve thyself sincere in thine obedience\" (for
sincerity is our gospel perfection), \"if thou wilt come up to that
which Christ has added to the law of Moses, if thou wilt be perfect, if
thou wilt enter into life, and so be perfectly happy;\" for that which
Christ here prescribes, is not a thing of supererogation, or a
perfection we may be saved without; but, in the main scope and
intendment of it, it is our necessary and indispensable duty. What
Christ said to him, he thus far said to us all, that, if we would
approve ourselves Christians indeed, and would be found at last the
heirs of eternal life, we must do these two things:

`[1.]` We must practically prefer the heavenly treasures before all the
wealth and riches in this world. That glory must have the pre-eminence
in our judgment and esteem before this glory. No thanks to us to prefer
heaven before hell, the worst man in the world would be glad of that
Jerusalem for a refuge when he can stay no longer here, and to have it
in reserve; but to make it our choice, and to prefer it before this
earth-that is to be a Christian indeed. Now, as an evidence of this,
First, We must dispose of what we have in this world, for the honour of
God, and in his service: \"Sell that thou hast, and give to the poor. If
the occasions of charity be very pressing, sell thy possessions that
thou mayest have to give to them that need; as the first Christians did,
with an eye to this precept, Acts 4:34. Sell what thou canst spare for
pious uses, all thy superfluities; if thou canst not otherwise do good
with it, sell it. Sit loose to it, be willing to part with it for the
honour of God, and the relief of the poor.\" A gracious contempt of the
world, and compassion of the poor and afflicted ones in it, are in all a
necessary condition of salvation; and in those that have wherewithal,
giving of alms is as necessary an evidence of that contempt of the
world, and compassion to our brethren; by this the trial will be at the
great day, ch. 25:35. Though many that call themselves Christians, do
not act as if they believed it; it is certain, that, when we embrace
Christ, we must let go the world, for we cannot serve God and mammon.
Christ knew that covetousness was the sin that did most easily beset
this young man, that, though what he had he had got honestly, yet he
could not cheerfully part with it, and by this he discovered his
insincerity. This command was like the call to Abraham, Get thee out of
thy country, to a land that I will show thee. As God tries believers by
their strongest graces, so hypocrites by their strongest corruptions.
Secondly, We must depend upon what we hope for in the other world as an
abundant recompence for all we have left, or lost, or laid out, for God
in this world; Thou shalt have treasure in heaven. We must, in the way
of chargeable duty, trust God for a happiness out of sight, which will
make us rich amends for all our expenses in God\'s service. The precept
sounded hard and harsh; \"Sell that thou hast, and give it away;\" and
the objection against it would soon arise, that \"Charity begins at
home;\" therefore Christ immediately annexes this assurance of a
treasure in heaven. Note, Christ\'s promises make his precepts easy, and
his yoke not only tolerable, but pleasant, and sweet, and very
comfortable; yet this promise was as much a trial of this young man\'s
faith as the precept was of his charity, and contempt of the world.

`[2.]` We must devote ourselves entirely to the conduct and government
of our Lord Jesus; Come, and follow me. It seems here to be meant of a
close and constant attendance upon his person, such as the selling of
what he had in the world was as necessary to as it was to the other
disciples to quit their callings; but of us it is required that we
follow Christ, that we duly attend upon his ordinances, strictly conform
to his pattern, and cheerfully submit to his disposals, and by upright
and universal obedience observe his statutes, and keep his laws, and all
this from a principle of love to him, and dependence on him, and with a
holy contempt of every thing else in comparison of him, and much more in
competition with him. This is to follow Christ fully. To sell all, and
give to the poor, will not serve, unless we come, and follow Christ. If
I give all my goods to feed the poor, and have not love, it profits me
nothing. Well, on these terms, and on no lower, is salvation to be had;
and they are very easy and reasonable terms, and will appear so to those
who are brought to be glad of it upon any terms.

`(2.)` See how he was discovered. This touched him in a tender part (v.
22); When he heard that saying, he went away sorrowful, for he had great
possessions.

`[1.]` He was a rich man, and loved his riches, and therefore went away.
He did not like eternal life upon these terms. Note, First, Those who
have much in the world are in the greatest temptation to love it, and to
set their hearts upon it. Such is the bewitching nature of worldly
wealth, that those who want it least desire most; when riches increase,
then is the danger of setting the heart upon them, Ps. 62:10. If he had
had but two mites in all the world, and had been commanded to give them
to the poor, or but one handful of meal in the barrel, and a little oil
in the cruse, and had been bidden to make a cake of that for a poor
prophet, the trial, one would think, had been much greater, yet those
trials have been overcome (Lu. 21:4, and 1 Ki. 17:14); which shows that
the love of the world draws stronger than the most pressing necessities.
Secondly, The reigning love of this world keeps many from Christ, who
seem to have some good desires toward him. A great estate, as to those
who are got above it, is a great furtherance, so to those who are
entangled in the love of it, it is a great hindrance, in the way to
heaven.

Yet something of honesty there was in it, that, when he did not like the
terms, he went away, and would not pretend to that, which he could not
find in his heart to come up to the strictness of; better so than do as
Demas did, who, having known the way of righteousness, afterward turned
aside, out of love to this present world, to the greater scandal of his
profession; since he could not be a complete Christian, he would not be
a hypocrite.

`[2.]` Yet he was a thinking man, and well-inclined, and therefore went
away sorrowful. He had a leaning toward Christ, and was loth to part
with him. Note, Many a one is ruined by the sin he commits with
reluctance; leaves Christ sorrowfully, and yet is never truly sorry for
leaving him, for, if he were, he would return to him. Thus this man\'s
wealth was vexation of spirit to him, then when it was his temptation.
What then would the sorrow be afterward, when his possessions would be
gone, and all hopes of eternal life gone too?

### Verses 23-30

We have here Christ\'s discourse with his disciples upon occasion of the
rich man\'s breaking with Christ.

`I.` Christ took occasion from thence to show the difficulty of the
salvation of the rich people, v. 23-26.

`1.` That it is a very hard thing for a rich man to get to heaven, such a
rich man as this here. Note, From the harms and falls of others it is
good for us to infer that which will be of caution to us.

Now, `(1.)` This is vehemently asserted by our Saviour, v. 23, 24. He said
this to his disciples, who were poor, and had but little in the world,
to reconcile them to their condition with this, that the less they had
of worldly wealth, the less hindrance they had in the way to heaven.
Note, It should be a satisfaction to them who are in a low condition,
that they are not exposed to the temptations of a high and prosperous
condition: If they live more hardy in this world than the rich, yet, if
withal they get more easily to a better world, they have no reason to
complain. This saying is ratified, v. 23. Verily I say unto you. He that
has reason to know what the way to heaven is, for he has laid it open,
he tells us that this is one of the greatest difficulties in that way.
It is repeated, v. 24. Again I say unto you. Thus he speaks once, yea,
twice that which man is loth to perceive and more loth to believe.

`[1.]` He saith that it is a hard thing for a rich man to be a good
Christian, and to be saved; to enter into the kingdom of heaven, either
here or hereafter. The way to heaven is to all a narrow way, and the
gate that leads into it, a strait gate; but it is particularly so to
rich people. More duties are expected from them than from others, which
they can hardly do; and more sins do easily beset them, which they can
hardly avoid. Rich people have great temptations to resist, and such as
are very insinuating; it is hard not to be charmed with a smiling world;
very hard, when we are filled with these hid treasures, not to take up
with them for a portion. Rich people have a great account to make up for
their estates, their interest, their time, and their opportunities of
doing and getting good, above others. It must be a great measure of
divine grace that will enable a man to break through these difficulties.

`[2.]` He saith that the conversion and salvation of a rich man is so
extremely difficult, that it is easier for a camel to go through the eye
of a needle, v. 24. This is a proverbial expression, denoting a
difficulty altogether unconquerable by the art and power of man; nothing
less than the almighty grace of God will enable a rich man to get over
this difficulty. The difficulty of the salvation of apostates (Heb.
6:4), and of old sinners (Jer. 13:23), is thus represented as an
impossibility. The salvation of any is so very difficult (even the
righteous scarcely are saved), that, where there is a peculiar
difficulty, it is fitly set forth thus. It is very rare for a man to be
rich, and not to set his heart upon his riches; and it is utterly
impossible for a man that sets his heart upon his riches, to get to
heaven; for if any man love the world, the love of the Father is not in
him, 1 Jn. 2:15; James 4:4. First, The way to heaven is very fitly
compared to a needle\'s eye, which is hard to hit and hard to get
through. Secondly, A rich man is fitly compared to a camel, a beast of
burthen, for he has riches, as a camel has his load, he carries it, but
it is another\'s, he has it from others, spends it for others, and must
shortly leave it to others; it is a burthen, for men load themselves
with thick clay, Hab. 2:6. A camel is a large creature, but unwieldy.

`(2.)` This truth is very much wondered at, and scarcely credited by the
disciples (v. 25); They were exceedingly amazed, saying, Who then can be
saved? Many surprising truths Christ told them, which they ere
astonished at, and knew not what to make of; this was one, but their
weakness was the cause of their wonder. It was not in contradiction to
Christ, but for awakening to themselves, that they said, Who then can be
saved? Note, Considering the many difficulties that are in the way of
salvation, it is really strange that any are saved. When we think how
good God is, it may seem a wonder that so few are his; but when we think
how bad man is, it is more a wonder that so many are, and Christ will be
eternally admired in them. Who then can be saved? Since so many are
rich, and have great possessions, and so many more would be rich, and
are well affected to great possessions; who can be saved? If riches are
a hindrance to rich people, are not price and luxury incident to those
that are not rich, and as dangerous to them? and who then can get to
heaven? This is a good reason why rich people should strive against the
stream.

`2.` That, though it be hard, yet it is not impossible, for the rich to
be saved (v. 26); Jesus beheld them, turned and looked wistfully upon
his disciples, to shame them out of their fond conceit of the advantages
rich people had in spiritual things. He beheld them as men that had got
over this difficulty, and were in a fair way for heaven, and the more so
because poor in this world; and he said unto them, with men this is
impossible, but with God all things are possible. This is a great truth
in general, that God is able to do that which quite exceeds all created
power; that nothing is too hard for God, Gen. 18:14; Num. 11:23. When
men are at a loss, God is not, for his power is infinite and
irresistible; but this truth is here applied, `(1.)` To the salvation of
any. Who can be saved? say the disciples. None, saith Christ, by any
created power. With men this is impossible: the wisdom of man would soon
be nonplussed in contriving, and the power of man baffled in effecting,
the salvation of a soul. No creature can work the change that is
necessary to the salvation of a soul, either in itself or in any one
else. With men it is impossible that so strong a stream should be
turned, so hard a heart softened, so stubborn a will bowed. It is a
creation, it is a resurrection, and with men this is impossible; it can
never be done by philosophy, medicine, or politics; but with God all
things are possible. Note, The beginning, progress, and perfection, of
the work of salvation, depend entirely upon the almighty power of God,
to which all things are possible. Faith is wrought by that power (Eph.
1:19), and is kept by it, 1 Pt. 1:5. Job\'s experience of God\'s
convincing, humbling grace, made him acknowledge more than any thing
else, I know that thou canst do every thing, Job 42:2. `(2.)` To the
salvation of rich people especially; it is impossible with men that such
should be saved, but with God even this is possible; not that rich
people should be saved in their worldliness, but that they should be
saved from it. Note, The sanctification and salvation of such as are
surrounded with the temptations of this world are not to be despaired
of; it is possible; it may be brought about by the all-sufficiency of
the divine grace; and when such are brought to heaven, they will be
there everlasting monuments of the power of God. I am willing to think
that in this word of Christ there is an intimation of mercy Christ had
yet in store for this young gentleman, who was now gone away sorrowful;
it was not impossible to God yet to recover him, and bring him to a
better mind.

`II.` Peter took occasion from hence to enquire what they should get by
it, who had come up to these terms, upon which this young man broke with
Christ, and had left all to follow him, v. 27, etc. We have here the
disciples\' expectations from Christ, and his promises to them.

`1.` We have their expectations from Christ; Peter, in the name of the
rest, signifies that they depended upon him for something considerable
in lieu of what they had left for him; Behold, we have forsaken all, and
have followed thee; what shall we have therefore? Christ had promised
the young man, that, if he would sell all, and come and follow him, he
should have treasure in heaven; now Peter desires to know,

`(1.)` Whether they had sufficiently come up to those terms: they had not
sold all (for they had many of them wives and families to provide for),
but they had forsaken all; they had not given it to the poor, but they
had renounced it as far as it might be any way a hindrance to them in
serving Christ. Note, When we hear what are the characters of those that
shall be saved, it concerns us to enquire whether we, through grace,
answer those characters. Now Peter hopes that, as to the main scope and
intendment of the condition, they had come up to it, for God had wrought
in them a holy contempt of the world and the things that are seen, in
comparison with Christ and the things that are not seen; and how this
must be evidenced, no certain rule can be given, but according as we are
called.

Lord, saith Peter, we have forsaken all. Alas! it was but a poor all
that they had forsaken; one of them had indeed quitted a place in the
custom-house, but Peter and the most of them had only left a few boats
and nets, and the appurtenances of a poor fishing-trade; and yet observe
how Peter there speaks of it, as it had been some mighty thing; Behold,
we have forsaken all. Note, We are too apt to make the most of our
services and sufferings, our expenses and losses, for Christ, and to
think we have made him much our debtor. However, Christ does not upbraid
them with this; though it was but little that they had forsaken, yet it
was their all, like the widow\'s two mites, and was as dear to them as
if it had been more, and therefore Christ took it kindly that they left
it to follow him; for he accepts according to what a man hath.

`(2.)` Whether therefore they might expect that treasure which the young
man shall have if he will sell all. \"Lord,\" saith Peter, \"shall we
have it, who have left all?\" All people are for what they can get; and
Christ\'s followers are allowed to consult their own true interest, and
to ask, What shall we have? Christ looked at the joy set before him, and
Moses at the recompence of reward. For this end it is set before us,
that by a patient continuance in well-doing we may seek for it. Christ
encourages us to ask what we shall gain by leaving all to follow him;
that we may see he doth not call us to our prejudice, but unspeakably to
our advantage. As it is the language of an obediential faith to ask,
\"What shall we do?\" with an eye to the precepts; so it is of a hoping,
trusting faith, to ask, \"What shall we have?\" with an eye to the
promises. But observe, The disciples had long since left all to engage
themselves in the service of Christ, and yet never till now asked, What
shall we have? Though there was no visible prospect of advantage by it,
they were so well assured of his goodness, that they knew they should
not lose by him at last, and therefore referred themselves to him, in
what way he would make up their losses to them; minded their work, and
asked not what should be their wages. Note, It honours Christ, to trust
him and serve him, and not to bargain with him. Now that this young man
was gone from Christ to his possessions, it was time for them to think
which they should take to, what they should trust to. When we see what
others keep by their hypocrisy and apostasy, it is proper for us to
consider what we hope, through grace, to gain, not for, but by, our
sincerity and constancy, and then we shall see more reason to pity them
than to envy them.

`2.` We have here Christ\'s promises to them, and to all others that
tread in the steps of their faith and obedience. What there was either
of vain-glory or of vain hopes in that which Peter said, Christ
overlooks, and is not extreme to mark it, but takes this occasion to
give the bond of a promise,

`(1.)` To his immediate followers, v. 28. They had signalized their
respect to him, as the first that followed him, and to them he promises
not only treasure, but honour, in heaven; and here they have a grant or
patent for it from him who is the fountain of honour in that kingdom; Ye
which have followed me in the regeneration shall sit upon twelve
thrones. Observe,

`[1.]` The preamble to the patent, or the consideration of the grant,
which, as usual, is a recital of their services; \"You have followed me
in the regeneration, and therefore this will I do for you.\" The time of
Christ\'s appearing in this world was a time of regeneration, of
reformation (Heb. 9:10), when old things began to pass away, and all
things to look new. The disciples had followed Christ when the church
was yet in the embryo state, when the gospel temple was but in the
framing, when they had more of the work and service of the apostles than
of the dignity and power that belonged to their office. Now they
followed Christ with constant fatigue, when few did; and therefore on
them he will put particular marks of honour. Note, Christ hath special
favour for those who begin early with him, who trust him further than
they can see him, as they did who followed him in the regeneration.
Observe, Peter spoke of their forsaking all, to follow him, Christ only
speaks of their following him, which was the main matter.

`[2.]` The date of their honour, which fixes the time when it should
commence; not immediately from the day of the date of these presents,
no, they must continue a while in obscurity, as they were. But when the
Son of man shall sit in the throne of his glory; and to this some refer
that, in the regeneration; \"You who now have followed me, shall, in the
regeneration, be thus dignified.\" Christ\'s second coming will be a
regeneration, when there shall be new heavens, and a new earth, and the
restitution of all things. All that partake of the regeneration in grace
(Jn. 3:3) shall partake of the regeneration in glory; for as grace is
the first resurrection (Rev. 20:6), so glory is the second regeneration.

Now their honour being adjourned till the Son of man\'s sitting in the
throne of his glory, intimates, First, That they must stay for their
advancement till then. Note, As long as our Master\'s glory is delayed,
it is fit that ours should be so too, and that we should wait for it
with an earnest expectation, as of a hope not seen. Rom. 8:19. We must
live, and work, and suffer, in faith, and hope, and patience, which
therefore must be tried by these delays. Secondly, That they must share
with Christ in his advancement; their honour must be a communion with
him in his honour. They, having suffered with a suffering Jesus, must
reign with a reigning Jesus, for both here and hereafter Christ will be
all in all; we must be where he is (Jn. 12:26), must appear with him
(Col. 3:4); and this will be an abundant recompence not only for our
loss, but for the delay; and when our Lord comes, we shall receive not
only our own, but our own with usury. The longest voyages make the
richest returns.

`[3.]` The honour itself hereby granted; Ye also shall sit upon twelve
thrones, judging the twelve tribes of Israel. It is hard to determine
the particular sense of this promise, and whether it was not to have
many accomplishments, which I see no harm in admitting. First, When
Christ is ascended to the right hand of the Father, and sits on the
throne of his glory, then the apostles shall receive power by the Holy
Ghost (Acts 1:8); shall be so much advanced above themselves as they are
now, that they shall think themselves upon thrones, in promoting the
gospel; they shall deliver it with authority, as a judge from the bench;
they shall then have their commission enlarged, and shall publish the
laws of Christ, by which the church, God\'s spiritual Israel (Gal.
6:16), shall be governed, and Israel according to the flesh, that
continues in infidelity, with all others that do likewise, shall be
condemned. The honour and power given them, may be explained by Jer.
1:19, See, I have set thee over the nations; and Ezek; 20:4, Wilt thou
judge them? and Dan. 7:18, The saints shall take the kingdom; and Rev.
12:1, where the doctrine of Christ is called a crown of twelve stars.
Secondly, When Christ appears for the destruction of Jerusalem (ch.
24:31), then shall he send the apostles to judge the Jewish nation,
because in that destruction their predictions, according to the word of
Christ, would be accomplished. Thirdly, Some think it has reference to
the conversion of the Jews, which is yet to come, at the latter end of
the world, after the fall of antichrist; so Dr. Whitby; and that \"it
respects the apostles\' government or the twelve tribes of Israel, not
by a resurrection of their persons, but by a reviviscence of that Spirit
which resided in them, and of that purity and knowledge which they
delivered to the world, and, chiefly, by admission of their gospel to be
the standard of their faith and the direction of their lives.\"
Fourthly, It is certainly to have its full accomplishment at the second
coming of Jesus Christ, when the saints in general shall judge the
world, and the twelve apostles especially, as assessors with Christ, in
the judgment of the great day, when all the world shall receive their
final doom, and they shall ratify and applaud the sentence. But the
tribe of Israel are named, partly because the number of the apostles was
designedly the same with the number of the tribes; partly because the
apostles were Jews, befriended them most, but were most spitefully
persecuted by them; and it intimates that the saints will judge their
acquaintance and kindred according to the flesh, and will, in the great
day, judge those they had a kindness for; will judge their persecutors,
who in this world judged them.

But the general intendment of this promise is, to show the glory and
dignity reserved for the saints in heaven, which will be an abundant
recompence for the disgrace they suffered here in Christ\'s cause. There
are higher degrees of glory for those that have done and suffered most.
The apostles in this world were hurried and tossed, there they shall sit
down at rest and ease; here bonds, and afflictions, and deaths, did
abide them, but there they shall sit on thrones of glory; here they were
dragged to the bar, there they shall be advanced to the bench; here the
twelve tribes of Israel trampled upon them, there they shall tremble
before them. And will not this be recompence enough to make up all their
losses and expenses for Christ? Lu. 22:29.

`[4.]` The ratification of this grant; it is firm, it is inviolably
immutably sure; for Christ hath said, \"Verily I say unto you, I the
Amen, the faithful Witness, who am empowered to make this grant, I have
said it, and it cannot be disannulled.\"

`(2.)` Here is a promise to all others that should in like manner leave
all to follow Christ. It was not peculiar to the apostles, to be thus
preferred, but this honour have all his saints. Christ will take care
they shall none of them lose by him (v. 29); Every one that has forsaken
anything for Christ, shall receive.

`[1.]` Losses for Christ are here supposed. Christ had told them that
his disciples must deny themselves in all that is done to them in this
world; now here he specifies particulars; for it is good to count upon
the worst. If they have not forsaken all, as the apostles did, yet they
have forsaken a great deal, houses suppose, and have turned themselves
out, to wander in deserts; or dear relations, that would not go with
them, to follow Christ; these are particularly mentioned, as hardest for
a tender gracious spirit to part with; brethren, or sisters, or father,
or mother, or wife, or children; and lands are added in the close; the
profits of which were the support of the family.

Now, First, the loss of these things is supposed to be for Christ\'s
name\'s sake; else he doth not oblige himself to make it up. Many
forsake brethren, and wife, and children, in humour and passion, as the
bird that wanders from her nest; that is a sinful desertion. But if we
forsake them for Christ\'s sake, because we cannot keep them and keep a
good conscience, we must either quit them, or quit our interest in
Christ; if we do not quit our concern for them, or our duty to them, but
our comfort in them, and will do it rather than deny Christ, and this
with an eye to him, and to his will and glory, this is that which shall
be thus recompensed. It is not the suffering, but the cause, that makes
both the martyr and the confessor.

Secondly, It is supposed to be a great loss; and yet Christ undertakes
to make up, for he is able to do it, be it ever so great. See the
barbarity of the persecutors, that they stripped innocent people of all
they had, for no other crime than their adherence to Christ! See the
patience of the persecuted; and the strength of their love to Christ,
which was such as all these waters could not quench!

`[2.]` A recompence of these losses is here secured. Thousands have
dealt with Christ, and have trusted him far; but never anyone lost by
him, never anyone but was an unspeakable gainer by him, when the account
came to be balanced. Christ here gives his word for it, that he will not
only indemnify his suffering servants, and save them harmless, but will
abundantly reward them. Let them make a schedule of their losses for
Christ, and they shall be sure to receive,

First, A hundred-fold in this life; sometimes in kind, in the things
themselves which they have parted with. God will raise up for his
suffering servants more friends, that will be so to them for Christ\'s
sake, than they have left that were so for their own sakes. The
apostles, wherever they came, met with those that were kind to them, and
entertained them, and opened their hearts and doors to them. However,
they shall receive a hundred-fold, in kindness, in those things that are
abundantly better and more valuable. Their graces shall increase, their
comforts abound, they shall have tokens of God\'s love, more free
communion with him, more full communications from him, clearer
foresights, and sweeter foretastes, of the glory to be revealed; and
then they may truly say, they have received a hundred times more comfort
in God and Christ than they could have had in wife, or children.

Secondly, Eternal life at last. The former is reward enough, if there
were no more; cent. per cent. is great profit; what then is a hundred to
one? But this comes in over and above, as it were, into the bargain. The
life here promised includes in it all the comforts of life in the
highest degree, and all eternal. Now if we could but mix faith with the
promise, and trust Christ for the performance of it, surely we should
think nothing too much to do, nothing too hard to suffer, nothing too
dear to part with, for him.

Our Saviour, in the last verse, obviates a mistake of some, as if
pre-eminence in glory went by precedence in time, rather than the
measure and degree of grace. No; Many that are first, shall be last, and
the last, first, v. 30. God will cross his hands; will reveal that to
babes, which he hid from the wise and prudent; will reject unbelieving
Jews and receive believing Gentiles. The heavenly inheritance is not
given as earthly inheritances commonly are, by seniority of age, and
priority of birth, but according to God\'s pleasure. This is the text of
another sermon, which we shall meet with in the next chapter.
