Matthew, Chapter 22
===================

Commentary
----------

This chapter is a continuation of Christ\'s discourses in the temple,
two or three days before he died. His discourses then are largely
recorded, as being of special weight and consequence. In this chapter,
we have, `I.` Instruction given, by the parable of the marriage-supper,
concerning the rejection of the Jews, and the calling of the Gentiles
(v. 1-10), and, by the doom of the guest that had not the
wedding-garment, the danger of hypocrisy in the profession of
Christianity (v. 11-14). `II.` Disputes with the Pharisees, Sadducees, and
scribes, who opposed Christ, 1. Concerning paying tribute to Caesar (v.
15-22). 2. Concerning the resurrection of the dead, and the future state
(v. 23-33). 3. Concerning the great commandment of the law (v. 34-40).
4. Concerning the relation of the Messiah to David (v. 41-46).

### Verses 1-14

We have here the parable of the guests invited to the wedding-feast. In
this it is said (v. 1), Jesus answered, not to what his opposers said
(for they were put to silence), but to what they thought, when they were
wishing for an opportunity to lay hands on him, ch. 21:46. Note, Christ
knows how to answer men\'s thoughts, for he is a Discerner of them. Or,
He answered, that is, he continued his discourse to the same purport;
for this parable represents the gospel offer, and the entertainment it
meets with, as the former, but under another similitude. The parable of
the vineyard represents the sin of the rulers that persecuted the
prophets; it shows also the sin of the people, who generally neglected
the message, while their great ones were persecuting the messengers.

`I.` Gospel preparations are here represented by a feast which a king made
at the marriage of his son; such is the kingdom of heaven, such the
provision made for precious souls, in and by the new covenant. The King
is God, a great King, King of kings. Now,

`1.` Here is a marriage made for his son, Christ is the Bridegroom, the
church is the bride; the gospel-day is the day of his espousals, Cant.
3:11. Behold by faith the church of the first-born, that are written in
heaven, and were given to Christ by him whose they were; and in them you
see the bride, the Lamb\'s wife, Rev. 21:9. The gospel covenant is a
marriage covenant betwixt Christ and believers, and it is a marriage of
God\'s making. This branch of the similitude is only mentioned, and not
prosecuted here.

`2.` Here is a dinner prepared for this marriage, v. 4. All the
privileges of church-membership, and all the blessings of the new
covenant, pardon of sin, the favour of God, peace of conscience, the
promises of the gospel, and all the riches contained in them, access to
the throne of grace, the comforts of the Spirit, and a well-grounded
hope of eternal life. These are the preparations for this feast, a
heaven upon earth now, and a heaven in heaven shortly. God has prepared
it in his counsel, in his covenant. It is a dinner, denoting present
privileges in the midst of our day, beside the supper at night in glory.

`(1.)` It is a feast. Gospel preparations were prophesied of as a feast
(Isa. 25:6), a feast of fat things, and were typified by the many
festivals of the ceremonial law (1 Co. 5:8); Let us keep the feast. A
feast is a good day (Esth. 7:17); so is the gospel; it is a continual
feast. Oxen and fatlings are killed for this feast; no niceties, but
substantial food; enough, and enough of the best. The day of a feast is
a day of slaughter, or sacrifice, Jam. 5:5. Gospel preparations are all
founded in the death of Christ, his sacrifice of himself. A feast was
made for love, it is a reconciliation feast, a token of God\'s goodwill
toward men. It was made for laughter (Eccl. 10:19), it is a rejoicing
feast. It was made for fulness; the design of the gospel was to fill
every hungry soul with good things. It was made for fellowship, to
maintain an intercourse between heaven and earth. We are sent for to the
banquet of wine, that we may tell what is our petition, and what is our
request.

`(2.)` It is a wedding feast. Wedding feasts are usually rich, free, and
joyful. The first miracle Christ wrought, was, to make plentiful
provision for a wedding feast (Jn. 2:7); and surely then he will not be
wanting in provision for his own wedding feast, when the marriage of the
Lamb is come, and the bride hath made herself ready, a victorious
triumphant feast, Rev. 19:7, 17, 18.

`(3.)` It is a royal wedding feast; it is the feast of a king (1 Sa.
25:36), at the marriage, not of a servant, but of a son; and then, if
ever, he will, like Ahasuerus, show the riches of his glorious kingdom,
Esth. 1:4. The provision made for believers in the covenant of grace, is
not such as worthless worms, like us, had any reason to expect, but such
as it becomes the King of glory to give. He gives like himself; for he
gives himself to be to them El shaddai-a God that is enough, a feast
indeed for a soul.

`II.` Gospel calls and offers are represented by an invitation to this
feast. Those that make a feast will have guests to grace the feast with.
God\'s guests are the children of men. Lord, what is man, that he should
be thus dignified! The guests that were first invited were the Jews;
wherever the gospel is preached, this invitation is given; ministers are
the servants that are sent to invite, (Prov. 9:4, 5)

Now, 1. The guests are called, bidden to the wedding. All that are
within hearing of the joyful sound of the gospel, to them is the word of
this invitation sent. The servants that bring the invitation do not set
down their names in a paper; there is no occasion for that, since none
are excluded but those that exclude themselves. Those that are bidden to
the dinner are bidden to the wedding; for all that partake of gospel
privileges are to give a due and respectful attendance on the Lord
Jesus, as the faithful friends and humble servants of the Bridegroom.
They are bidden to the wedding, that they may go forth to meet the
bridegroom; for it is the Father\'s will that all men should honour the
Son.

`2.` The guests are called upon; for in the gospel there are not only
gracious proposals made, but gracious persuasives. We persuade men, we
beseech them in Christ\'s stead, 2 Co. 5:11, 20. See how much Christ\'s
heart is set upon the happiness of poor souls! He not only provides for
them, in consideration of their want, but sends to them, in
consideration of their weakness and forgetfulness. When the invited
guests were slack in coming, the king sent forth other servants, v. 4.
When the prophets of the Old Testament prevailed not, nor John the
Baptist, nor Christ himself, who told them the entertainment was almost
ready (the kingdom of God was at hand), the apostles and ministers of
the gospel were sent after Christ\'s resurrection, to tell them it was
come, it was quite ready; and to persuade them to accept the offer. One
would think it had been enough to give men an intimation that they had
leave to come, and should be welcome; that, during the solemnity of the
wedding, the king kept open house; but, because the natural man discerns
not, and therefore desires not, the things of the Spirit of God, we are
pressed to accept the call by the most powerful inducements, drawn with
the cords of a man, and all the bonds of love. If the repetition of the
call will move us, Behold, the Spirit saith, Come; and the bride saith,
Come; let him that heareth say, Come; let him that is athirst come, Rev.
22:17. If the reason of the call will work upon us, Behold, the dinner
is prepared, the oxen and fatlings are killed, and all things are ready;
the Father is ready to accept of us, the Son to intercede for us, the
Spirit to sanctify us; pardon is ready; peace is ready, comfort is
ready; the promises are ready, as wells of living water for supply;
ordinances are ready, as golden pipes for conveyance; angels are ready
to attend us, creatures are ready to be in league with us, providences
are ready to work for our good, and heaven, at last, is ready to receive
us; it is a kingdom prepared, ready to be revealed in the last time. Is
all this ready; and shall we be unready? Is all this preparation made
for us; and is there any room to doubt of our welcome, if we come in a
right manner? Come, therefore, O come to the marriage; we beseech you,
receive not all this grace of God in vain, 2 Co. 6:1.

`III.` The cold treatment which the gospel of Christ often meets with
among the children of men, represented by the cold treatment that this
message met with and the hot treatment that the messengers met with, in
both which the king himself and the royal bridegroom are affronted. This
reflects primarily upon the Jews, who rejected the counsel of God
against themselves; but it looks further, to the contempt that would, by
many in all ages, be put upon, and the opposition that would be given
to, the gospel of Christ.

`1.` The message was basely slighted (v. 3); They would not come. Note,
The reason why sinners come not to Christ and salvation by him is, not
because they cannot, but because they will not (Jn. 5:40); Ye will not
come to me. This will aggravate the misery of sinners, that they might
have had happiness for the coming for, but it was their own act and deed
to refuse it. I would, and ye would not. But this was not all (v. 5);
they made light of it; they thought it not worth coming for; thought the
messengers made more ado than needs; let them magnify the preparations
ever so much, they could feast as well at home. Note, Making light of
Christ, and of the great salvation wrought out by him, is the damning
sin of the world. Ameleµsantes-They were careless. Note, Multitudes
perish eternally through mere carelessness, who have not any direct
aversion, but a prevailing indifference, to the matters of their souls,
and an unconcernedness about them.

And the reason why they made light of the marriage feast was, because
they had other things that they minded more, and had more mind to; they
went their ways, one to his farm, and another to his merchandise. Note,
The business and profit of worldly employments prove to many a great
hindrance in closing with Christ: none turn their back on the feast, but
with some plausible excuse or other, Lu. 14:18. The country people have
their farms to look after, about which there is always something or
other to do; the town\'s people must tend their shops, and be constant
upon the exchange; they must buy, and sell, and get gain. It is true,
that both farmers and merchants must be diligent in their business but
not so as to keep them from making religion their main business. Licitis
perimus omnes-These lawful things undo us, when they are unlawfully
managed, when we are so careful and troubled about many things as to
neglect the one thing needful. Observe, Both the city and the country
have their temptations, the merchandise in the one, and the farms in the
other; so that, whatever we have of the world in our hands, our care
must be to keep it out of our hearts, lest it come between us and
Christ.

`2.` The messengers were basely abused; The remnant, or the rest of them,
that is, those who did not go the farms, or merchandise, were neither
husbandmen nor tradesmen, but ecclesiastics, the scribes, and Pharisees,
and chief priests; these were the persecutors, these took the servants,
and treated them spitefully, and slew them. This, in the parable, is
unaccountable, never any could be so rude and barbarous as this, to
servants that came to invite them to a feast; but, in the application of
the parable, it was matter of fact; they whose feet should have been
beautiful, because they brought the glad tidings of the solemn feasts
(Nahum 1:15), were treated as the offscouring of all things, 1 Co. 4:13.
The prophets and John the Baptist had been thus abused already, and the
apostles and ministers of Christ must count upon the same. The Jews
were, either directly or indirectly, agents in most of the persecutions
of the first preachers of the gospel; witness the history of the Acts,
that is, the sufferings of the apostles.

`IV.` The utter ruin that was coming upon the Jewish church and nation is
here represented by the revenge which the king, in wrath, took on these
insolent recusants (v. 7); He was wroth. The Jews, who had been the
people of God\'s love and blessing, by rejecting the gospel became the
generation of his wrath and curse. Wrath came upon them to the
uttermost, 1 Th. 2:16. Now observe here,

`1.` What was the crying sin that brought the ruin; it was their being
murderers. He does not say, he destroyed those despisers of his call,
but those murderers of his servants; as if God were more jealous for the
lives of his ministers than for the honour of his gospel; he that
toucheth them, toucheth the apple of his eye. Note, Persecution of
Christ\'s faithful ministers fills the measure of guilt more than
anything. Filling Jerusalem with innocent blood was that sin of Manasseh
which the Lord would not pardon, 2 Ki. 24:4.

`2.` What was the ruin itself, that was coming; He sent forth his armies.
The Roman armies were his armies, of his raising, of his sending against
the people of his wrath; and he gave them a charge to tread them down,
Isa. 10:6. God is the Lord of men\'s host, and makes what use he pleases
of them, to serve his own purposes, though they mean not so, neither
doth their heart think so, Isa. 10:7. See Mic. 4:11, 12. His armies
destroyed those murderers, and burnt up their city. This points out very
plainly the destruction of the Jews, and the burning of Jerusalem, by
the Romans, forty years after this. No age ever saw a greater desolation
than that, nor more of the direful effects of fire and sword. Though
Jerusalem had been a holy city, the city that God had chosen, to put his
name there, beautiful for situation, the joy of the whole earth; yet
that city being now become a harlot, righteousness being no longer
lodged in it, but murderers, the worst of murderers (as the prophet
speaks, Isa. 1:21), judgment came upon it, and ruin without remedy; and
it is set forth for an example to all that should oppose Christ and his
gospel. It was the Lord\'s doing, to avenge the quarrel of his covenant.

`V.` The replenishing of the church again, by the bringing in of the
Gentiles, is here represented by the furnishing of the feast with guests
out of the high-ways, v. 8-10.

Here is, 1. The complaint of the master of the feast concerning those
that were first bidden (v. 8), The wedding is ready, the covenant of
grace ready to be sealed, a church ready to be founded; but they which
were bidden, that is, the Jews, to whom pertained the covenant and the
promises, by which they were of old invited to the feast of fat things,
they were not worthy, they were utterly unworthy, and, by their contempt
of Christ, had forfeited all the privileges they were invited to. Note,
It is not owing to God, that sinners perish, but to themselves. Thus,
when Israel of old was within sight of Canaan, the land of promise was
ready, the milk and honey ready, but their unbelief and murmuring, and
contempt of that pleasant land, shut them out, and their carcases were
left to perish in the wilderness; and these things happened to them for
ensamples. See 1 Co. 10:11; Heb. 3:16-4:1.

`2.` The commission he gave to the servants, to invite other guests. The
inhabitants of the city (v. 7) had refused; Go into the high-ways then;
into the way of the Gentiles, which at first they were to decline, ch.
10:5. Thus by the fall of the Jews salvation is come to the Gentiles,
Rom. 11:11, 12; Eph. 3:8. Note, Christ will have a kingdom in the world,
though many reject the grace, and resist the power, of that kingdom.
Though Israel be not gathered, he will be glorious. The offer of Christ
and salvation to the Gentiles was, `(1.)` Unlooked for and unexpected;
such a surprise as it would be to wayfaring men upon the road to be met
with an invitation to a wedding feast. The Jews had notice of the
gospel, long before, and expected the Messiah and his kingdom; but to
the Gentiles it was all new, what they had never heard of before (Acts
17:19, 20), and, consequently, what they could not conceive of as
belonging to them. See Isa. 65:1, 2. `(2.)` It was universal and
undistinguishing; Go, and bid as many as you find. The highways are
public places, and there Wisdom cries, Prov. 1:20. \"Ask them that go by
the way, ask any body (Job 21:29), high and low, rich and poor, bond and
free, young and old, Jew and Gentile; tell them all, that they shall be
welcome to gospel-privileges upon gospel-terms; whoever will, let him
come, without exception.\"

`3.` The success of this second invitation; if some will not come, others
will (v. 10); They gathered together all, as many as they found. The
servants obeyed their orders. Jonah was sent into the high-ways, but was
so tender of the honour of his country, that he avoided the errand; but
Christ\'s apostles, though Jews, preferred the service of Christ before
their respect to their nation; and St. Paul, though sorrowing for the
Jews, yet magnifies his office as the apostle of Gentiles. They gathered
together all. The design of the gospel is, `(1.)` To gather souls
together; not the nation of the Jews only, but all the children of God
who were scattered abroad (Jn. 11:52), the other sheep that were not of
that fold, Jn. 10:16. They were gathered into one body, one family, one
corporation. `(2.)` To gather them together to the wedding-feast, to pay
their respect to Christ, and to partake of the privileges of the new
covenant. Where the dole is, there will the poor be gathered together.

Now the guests that were gathered were, `[1.]` A multitude, all, as many
as they found; so many, that the guest-chamber was filled. The sealed
ones of the Jews were numbered, but those of other nations were without
number, a very great multitude, Rev. 7:9. See Isa. 60:4, 8. `[2.]` A
mixed multitude, both bad and good; some that before their conversion
were sober and well-inclined, as the devout Greeks (Acts 17:4) and
Cornelius; others that had run to an excess of riot, as the Corinthians
(1 Co. 6:11); Such were some of you; or, some that after their
conversion proved bad, that turned not to the Lord with all their heart,
but feignedly; others that were upright and sincere, and proved of the
right class. Ministers, in casting the net of the gospel, enclose both
good fish and bad; but the Lord knows them that are his.

`VI.` The case of hypocrites, who are in the church, but not of it, who
have a name to live, but are not alive indeed, is represented by the
guest that had not on a wedding garment; one of the bad that were
gathered in. Those come short of salvation by Christ, not only who
refuse to take upon them the profession of religion, but who are not
sound at heart in that profession. Concerning this hypocrite observe,

`1.` His discovery, how he was found out, v. 11.

`(1.)` The king came in to see the guests, to bid those welcome who came
prepared, and to turn those out who came otherwise. Note, The God of
heaven takes particular notice of those who profess religion, and have a
place and name in the visible church. Our Lord Jesus walks among the
golden candlesticks and therefore knows their works. See Rev. 2:1, 2;
Cant. 7:12. Let this be a warning to us against hypocrisy, that
disguises will shortly be stripped off, and every man will appear in his
own colours; and an encouragement to us in our sincerity, that God is a
witness to it.

Observe, This hypocrite was never discovered to be without a wedding
garment, till the king himself came in to see the guests. Note, It is
God\'s prerogative to know who are sound at heart in their profession,
and who are not. We may be deceived in men, either one way or other; but
He cannot. The day of judgment will be the great discovering day, when
all the guests will be presented to the King: then he will separate
between the precious and the vile (ch. 25:32), the secrets of all hearts
will then be made manifest, and we shall infallibly discern between the
righteous and the wicked, which now it is not easy to do. It concerns
all the guests, to prepare for the scrutiny, and to consider how they
will pass the piercing eye of the heart-searching God.

`(2.)` As soon as he came in, he presently espied the hypocrite; He saw
there a man which had not on a wedding garment; though but one, he soon
had his eye upon him; there is no hope of being hid in a crowd from the
arrests of divine justice; he had not on a wedding garment; he was not
dressed as became a nuptial solemnity; he had not his best clothes on.
Note, Many come to the wedding feast without a wedding garment. If the
gospel be the wedding feast, then the wedding garment is a frame of
heart, and a course of life agreeable to the gospel and our profession
of it, worthy of the vocation wherewith we are called (Eph. 4:1), as
becomes the gospel of Christ, Phil. 1:27. The righteousness of saints,
their real holiness and sanctification, and Christ, made Righteousness
to them, is the clean linen, Rev. 19:8. This man was not naked, or in
rags; some raiment he had, but not a wedding garment. Those, and those
only, who put on the Lord Jesus, that have a Christian temper of mind,
and are adorned with Christian graces, who live by faith in Christ, and
to whom he is all in all, have the wedding garment.

`2.` His trial (v. 12); and here we may observe,

`(1.)` How he was arraigned (v. 12); Friend, how camest thou in hither,
not having a wedding garment? A startling question to one that was
priding himself in the place he securely possessed at the feast. Friend!
That was a cutting word; a seeming friend, a pretended friend, a friend
in profession, under manifold ties and obligations to be a friend. Note,
There are many in the church who are false friends to Jesus Christ, who
say that they love him while their hearts are not with him. How camest
thou in hither? He does not chide the servants for letting him in (the
wedding garment is an inward thing, ministers must go according to that
which falls within their cognizance); but he checks his presumption in
crowding in, when he knew that his heart was not upright; \"How durst
thou claim a share in gospel benefits, when thou hadst no regard to
gospel rules? What has thou to do to declare my statutes?\" Ps. 50:16,
17 Such are spots in the feast, dishonour the bridegroom, affront the
company, and disgrace themselves; and therefore, How camest thou in
hither? Note, The day is coming, when hypocrites will be called to an
account for all their presumptuous intrusion into gospel ordinances, and
usurpation of gospel privileges. Who hath required this at your hand?
Isa. 1:12. Despised sabbaths and abused sacraments must be reckoned for,
and judgment taken out upon an action of waste against all those who
received the grace of God in vain. \"How camest thou to the Lord\'s
table, at such a time, unhumbled and unsanctified? What brought thee to
sit before God\'s prophets, as his people do, when thy heart went after
thy covetousness? How camest thou in? Not by the door, but some other
way, as a thief and a robber. It was a tortuous entry, a possession
without colour of a title.\" Note, It is good for those that have a
place in the church, often to put it to themselves, \"How came I in
hither? Have I a wedding-garment?\" If we would thus judge ourselves, we
should not be judged.

`(2.)` How he was convicted; he was speechless: ephimoµtheµ-he was muzzled
(so the word is used, 1 Co. 9:9); the man stood mute, upon his
arraignment, being convicted and condemned by his own conscience. They
who live within the church, and die without Christ, will not have one
word to say for themselves in the judgment of the great day, they will
be without excuse; should they plead, We have eaten and drunk in thy
presence, as they do, Lu. 13:26, that is to plead guilty; for the crime
they are charged with, is thrusting themselves into the presence of
Christ, and to his table, before they were called. They who never heard
a word of this wedding feast will have more to say for themselves; their
sin will be more excusable, and their condemnation more tolerable, than
theirs who came to the feast without the wedding garment, and so sin
against the clearest light and dearest love.

`3.` His sentence (v. 13); Bind him hand and foot, etc.

`(1.)` He is ordered to be pinioned, as condemned malefactors are, to be
manacled and shackled. Those that will not work and walk as they should,
may expect to be bound hand and foot. There is a binding in this world
by the servants, the ministers, whose suspending of persons that walk
disorderly, to the scandal of religion, is called binding of them, ch.
18:18. \"Bind them up from partaking of special ordinances, and the
peculiar privileges of their church-membership; bind them over to the
righteous judgment of god.\" In the day of judgment, hypocrites will be
bound; the angels shall bind up these tares in bundles for the fire, ch.
13:41. Damned sinners are bound hand and foot by an irreversible
sentence; this signifies the same with the fixing of the great gulf;
they can neither resist nor outrun their punishment.

`(2.)` He is ordered to be carried off from the wedding feast; Take him
away. When the wickedness of hypocrites appears, they are to be taken
away from the communion of the faithful, to be cut of as withered
branches. This bespeaks the punishment of loss in the other world; they
shall be taken away from the king, from the kingdom, from the wedding
feast, Depart from me, ye cursed. It will aggravate their misery, that
(like the unbelieving lord, 2 Ki. 7:2), they shall see all this plenty
with their eyes, but shall not taste of it. Note, Those that walk
unworthy of their Christianity, forfeit all the happiness they
presumptuously laid claim to, and complimented themselves with a
groundless expectation of.

`(3.)` He is ordered into a doleful dungeon; Cast him into utter darkness.
Our Saviour here insensibly slides out of this parable into that which
it intimates-the damnation of hypocrites in the other world. Hell is
utter darkness, it is darkness out of heaven, the land of light; or it
is extreme darkness, darkness to the last degree, without the least ray
or spark of light, or hope of it, like that of Egypt; darkness which
might be felt; the blackness of darkness, as darkness itself, Job 10:22.
Note, Hypocrites go by the light of the gospel itself down to utter
darkness; and hell will be hell indeed to such, a condemnation more
intolerable; there shall be weeping, and gnashing of teeth. This our
Saviour often uses as part of the description of hell-torments, which
are hereby represented, not so much by the misery itself, as by the
resentment sinners will have of it; there shall be weeping, an
expression of great sorrow and anguish; not a gush of tears, which gives
present ease, but constant weeping, which is constant torment; and the
gnashing of teeth is an expression of the greatest rage and indignation;
they will be like a wild bull in a net, full of the fury of the Lord,
Isa. 51:20; 8:21, 22. Let us therefore hear and fear.

Lastly, The parable is concluded with that remarkable saying which we
had before (ch. 20:16), Many are called, but few are chosen, v. 14. Of
the many that are called to the wedding feast, if you set aside all
those as unchosen that make light of it, and avowedly prefer other
things before it; if then you set aside all that make a profession of
religion, but the temper of whose spirits and the tenour of whose
conversation are a constant contradiction to it; if you set aside all
the profane, and all the hypocritical, you will find that they are few,
very few, that are chosen; many called to the wedding feast, but few
chosen to the wedding garment, that is, to salvation, by sanctification
of the Spirit. This is the strait gate, and narrow way, which few find.

### Verses 15-22

It was not the least grievous of the sufferings of Christ, that he
endured the contradiction of sinners against himself, and had snares
laid for him by those that sought how to take him off with some
pretence. In these verses, we have him attacked by the Pharisees and
Herodians with a question about paying tribute to Caesar. Observe,

`I.` What the design was, which they proposed to themselves; They took
counsel to entangle him in his talk. Hitherto, his encounters had been
mostly with the chief priests and the elders, men in authority, who
trusted more to their power than to their policy, and examined him
concerning his commission (ch. 21:23); but now he is set upon from
another quarter; the Pharisees will try whether they can deal with him
by their learning in the law, and in casuistical divinity, and they have
a tentamen novum-a new trial for him. Note, It is in vain for the best
and wisest of men to think that, by their ingenuity, or interest, or
industry, or even by their innocence and integrity, they can escape the
hatred and ill will of bad men, or screen themselves from the strife of
tongues. See how unwearied the enemies of Christ and his kingdom are in
their opposition!

`1.` They took counsel. It was foretold concerning him, that the rulers
would take counsel against him (Ps. 2:2); and so persecuted they the
prophets. Come, and let us devise devices against Jeremiah. See Jer.
18:18; 20:10. Note, The more there is of contrivance and consultation
about sin, the worse it is. There is a particular woe to them that
devise iniquity, Mic. 2:1. The more there is of the wicked wit in the
contrivance of a sin, the more there is of the wicked will in the
commission of it.

`2.` That which they aimed at was to entangle him in his talk. They saw
him free and bold in speaking his mind, and hoped by that, if they could
bring him to some nice and tender point, to get an advantage against
him. It has been the old practice of Satan\'s agents and emissaries, to
make a man an offender for a word, a word misplaced, or mistaken, or
misunderstood; a word, though innocently designed, yet perverted by
strained innuendos: thus they lay a snare for him that reproveth in the
gate (Isa. 29:21), and represent the greatest teachers as the greatest
troublers of Israel: thus the wicked plotteth against the just, Ps.
37:12, 13.

There are two ways by which the enemies of Christ might be revenged on
him, and be rid of him; either by law or by force. By law they could not
do it, unless they could make him obnoxious to the civil government; for
it was not lawful for them to put any man to death (Jn. 18:31); and the
Roman powers were not apt to concern themselves about questions of
words, and names, and their law, Acts 18:15. By force they could not do
it, unless they could make him obnoxious to the people, who were always
the hands, whoever were the heads, in such acts of violence, which they
call the beating of the rebels; but the people took Christ for a
Prophet, and therefore his enemies could not raise the mob against him.
Now (as the old serpent was from the beginning more subtle than any
beast of the field), the design was, to bring him into such a dilemma,
that he must make himself liable to the displeasure either of the Jewish
multitude, or of the Roman magistrates; let him take which side of the
question he will, he shall run himself into a premunire; and so they
will gain their point, and make his own tongue to fall upon him.

`II.` The question which they put to him pursuant to this design, v. 16,
17. Having devised this iniquity in secret, in a close cabal, behind the
curtain, when they went abroad without loss of time they practised it.
Observe,

`1.` The persons they employed; they did not go themselves, lest the
design should be suspected and Christ should stand the more upon his
guard; but they sent their disciples, who would look less like tempters,
and more like learners. Note, Wicked men will never want wicked
instruments to be employed in carrying on their wicked counsels.
Pharisees have their disciples at their beck, who will go any errand for
them, and say as they say; and they have this in their eyes, when they
are so industrious to make proselytes.

With them they sent the Herodians, a party among the Jews, who were for
a cheerful and entire subjection to the Roman emperor, and to Herod his
deputy; and who made it their business to reconcile people to that
government, and pressed all to pay their tribute. Some think that they
were the collectors of the land tax, as the publicans were of the
customs, and that they went with the Pharisees to Christ, with this
blind upon their plot, that while the Herodians demanded the tax, and
the Pharisees denied it, they were both willing to refer it to Christ,
as a proper Judge to decide the quarrel. Herod being obliged, by the
charter of the sovereignty, to take care of the tribute, these
Herodians, by assisting him in that, helped to endear him to his great
friends at Rome. The Pharisees, on the other hand, were zealous for the
liberty of the Jews, and did what they could to make them impatient of
the Roman yoke. Now, if he should countenance the paying of tribute, the
Pharisees would incense the people against him; if he should
discountenance or disallow it, the Herodians would incense the
government against him. Note, It is common for those that oppose one
another, to continue in an opposition to Christ and his kingdom.
Samson\'s foxes looked several ways, but met in one firebrand. See Ps.
83:3, 5, 7, 8. If they are unanimous in opposing, should not we be so in
maintaining, the interests of the gospel?

`2.` The preface, with which they were plausibly to introduce the
question; it was highly complimentary to our Saviour (v. 16); Master, we
know that thou art true, and teachest the way of God in truth. Note, It
is a common thing for the most spiteful projects to be covered with the
most specious pretences. Had they come to Christ with the most serious
enquiry, and the most sincere intention, they could not have expressed
themselves better. Here is hatred covered with deceit, and a wicked
heart with burning lips (Prov. 26:23); as Judas, who kissed, and
betrayed, as Joab, who kissed, and killed.

Now, `(1.)` What they said of Christ was right, and whether they knew it
or not, blessed be God, we know it.

`[1.]` That Jesus Christ was a faithful Teacher; Thou art true, and
teachest the way of God in truth. For himself, he is true, the Amen, the
faithful Witness; he is the Truth itself. As for his doctrine, the
matter of his teaching was the way of God, the way that God requires us
to walk in, the way of duty, that leads to happiness; that is the way of
God. The manner of it was in truth; he showed people the right way, the
way in which they should go. He was a skilful Teacher, and knew the way
of God; and a faithful Teacher, that would be sure to let us know it.
See Prov. 8:6-9. This is the character of a good teacher, to preach the
truth, the whole truth, and nothing but the truth, and not to suppress,
pervert, or stretch, any truth, for favour or affection, hatred or good
will, either out of a desire to please, or a fear to offend, any man.

`[2.]` That he was a bold Reprover. In preaching, he cared not for any;
he valued no man\'s frowns or smiles, he did not court, he did not
dread, either the great or the many, for he regarded not the person of
man. In his evangelical judgment, he did not know faces; that Lion of
the tribe of Judah, turned not away for any (Prov. 30:30), turned not a
step from the truth, nor from his work, for fear of the most formidable.
He reproved with equity (Isa. 11:4), and never with partiality.

`(2.)` Though what they said was true for the matter of it, yet there was
nothing but flattery and treachery in the intention of it. They called
him Master, when they were contriving to treat him as the worst of
malefactors; they pretended respect for him, when they intended mischief
against him; and they affronted his wisdom as Man, much more his
omniscience as God, of which he had so often given undeniable proofs,
when they imagined that they could impose upon him with these pretences,
and that he could not see through them. It is the grossest atheism, that
is the greatest folly in the world, to think to put a cheat upon Christ,
who searches the heart, Rev. 2:23. Those that mock God do but deceive
themselves. Gal. 6:7.

`3.` The proposal of the case; What thinkest thou? As if they had said,
\"Many men are of many minds in this matter; it is a case which relates
to practice, and occurs daily; let us have thy thought freely in the
matter, Is it lawful to give tribute to Caesar or not?\" This implies a
further question; Has Caesar a right to demand it? The nation of the
Jews was lately, about a hundred years before this, conquered by the
Roman sword, and so, as other nations, made subject to the Roman yoke,
and became a province of the empire; accordingly, toll, tribute, and
custom, were demanded from them, and sometimes poll-money. By this it
appeared that the sceptre was departed from Judah (Gen. 49:10); and
therefore, if they had understood the signs of the times, they must have
concluded that Shiloh was come, and either that this was he, or they
must find out another more likely to be so.

Now the question was, Whether it was lawful to pay these taxes
voluntarily, or, Whether they should not insist upon the ancient liberty
of their nation, and rather suffer themselves to be distrained upon? The
ground of the doubt was, that they were Abraham\'s seed, and should not
by consent be in bondage to any man, Jn. 8:33. God had given them a law,
that they should not set a stranger over them. Did not that imply, that
they were not to yield any willing subjection to any prince, state, or
potentate, that was not of their own nation and religion? This was an
old mistake, arising from that pride and that haughty spirit which bring
destruction and a fall. Jeremiah, in his time, though he spoke in God\'s
name, could not possibly beat them off it, nor persuade them to submit
to the king of Babylon; and their obstinacy in that matter was then
their ruin (Jer. 27:12, 13): and now again they stumbled at the same
stone; and it was the very thing which, in a few years after, brought
final destruction upon them by the Romans. They quite mistook the sense
both of the precept and of the privilege, and, under colour of God\'s
word, contended with his providence, when they should have kissed the
rod, and accepted the punishment of their iniquity.

However, by this question they hoped to entangle Christ, and, which way
soever he resolved it, to expose him to the fury either of the jealous
Jews, or of the jealous Romans; they were ready to triumph, as Pharaoh
did over Israel, that the wilderness had shut him in, and his doctrine
would be concluded either injurious to the rights of the church, or
hurtful to kings and provinces.

`III.` The breaking of this snare by the wisdom of the Lord Jesus.

`1.` He discovered it (v. 18); He perceived their wickedness; for, surely
in vain is the net spread in the sight of any bird, Prov. 1:17. A
temptation perceived is half conquered, for our greatest danger lies
from snakes under the green grass; and he said, Why tempt ye me, ye
hypocrites? Note, Whatever vizard the hypocrite puts on, our Lord Jesus
sees through it; he perceives all the wickedness that is in the hearts
of pretenders, and can easily convict them of it, and set it in order
before them. He cannot be imposed upon, as we often are, by flatteries
and fair pretences. He that searches the heart can call hypocrites by
their own name, as Ahijah did the wife of Jeroboam (1 Ki. 14:6), Why
feignest thou thyself to be another? Why tempt ye me, ye hypocrites?
Note, Hypocrites tempt Jesus Christ; they try his knowledge, whether he
can discover them through their disguises; they try his holiness and
truth, whether he will allow of them in this church; but if they that of
old tempted Christ, when he was but darkly revealed, were destroyed of
serpents, of how much sorer punishment shall they be thought worthy who
tempt him now in the midst of gospel light and love! Those that presume
to tempt Christ will certainly find him too hard for them, and that he
is of more piercing eyes than not to see, and more pure eyes than not to
hate, the disguised wickedness of hypocrites, that dig deep to hide
their counsel from him.

`2.` He evaded it; his convicting them of hypocrisy might have served for
an answer (such captious malicious questions deserve a reproof, not a
reply): but our Lord Jesus gave a full answer to their question, and
introduced it by an argument sufficient to support it, so as to lay down
a rule for his church in this matter, and yet to avoid giving offence,
and to break the snare.

`(1.)` He forced them, ere they were aware, to confess Caesar\'s authority
over them, v. 19, 20. In dealing with those that are captious, it is
good to give our reasons, and, if possible, reasons of confessed
cogency, before we give our resolutions. Thus the evidence of truth may
silence gainsayers by surprise, while they only stood upon their guard
against the truth itself, not against the reason of it; Show me the
tribute-money. He had none of his own to convince them by; it should
seem, he had not so much as one piece of money about him, for for our
sakes he emptied himself, and became poor; he despised the wealth of
this world, and thereby taught us not to over-value it; silver and gold
he had none; why then should we covet to load ourselves with the thick
clay? The Romans demanded their tribute in their own money, which was
current among the Jews at that time: that therefore is called the
tribute-money; he does not name what piece but the tribute money, to
show that he did not mind things of that nature, nor concern himself
about them; his heart was upon better things, the kingdom of God and the
riches and righteousness thereof, and ours should be so too. They
presently brought him a penny, a Roman penny in silver, in value about
sevenpence half-penny of our money, the most common piece then in use:
it was stamped with the emperor\'s image and superscription, which was
the warrant of the public faith for the value of the pieces so stamped;
a method agreed on by most nations, for the more easy circulation of
money with satisfaction. The coining of money has always been looked
upon as a branch of the prerogative, a flower of the crown, a royalty
belonging to the sovereign powers; and the admitting of that as the good
and lawful money of a country is an implicit submission to those powers,
and an owning of them in money matters. How happy is our constitution,
and how happy we, who live in a nation where, though the image and
superscription be the sovereign\'s, the property is the subject\'s,
under the protection of the laws, and what we have we can call our own!

Christ asked them, Whose image is this? They owned it to be Caesar\'s,
and thereby convicted those of falsehood who said, We were never in
bondage to any; and confirmed what afterward they said, We have no king
but Caesar. It is a rule in the Jewish Talmud, that \"he is the king of
the country whose coin is current in the country.\" Some think that the
superscription upon this coin was a memorandum of the conquest of Judea
by the Romans, anno post captam Judaeam-the year after that event; and
that they admitted that too.

`(2.)` From thence he inferred the lawfulness of paying tribute to Caesar
(v. 21); Render therefore to Caesar the things that are Caesar\'s; not,
\"Give it him\" (as they expressed it, v. 17), but, \"Render it;
Return,\" or \"Restore it; if Caesar fill the purses, let Caesar command
them. It is too late now to dispute paying tribute to Caesar; for you
are become a province of the empire, and, when once a relation is
admitted, the duty of it must be performed. Render to all their due, and
particularly tribute to whom tribute is due.\" Now by this answer,

`[1.]` No offence was given. It was much to the honour of Christ and his
doctrine, that he did not interpose as a Judge or a Divider in matters
of this nature, but left them as he found them, for his kingdom is not
of this world; and in this he hath given an example to his ministers,
who deal in sacred things, not to meddle with disputes about things
secular, not to wade far into controversies relating to them, but to
leave that to those whose proper business it is. Ministers that would
mind their business, and please their master, must not entangle
themselves in the affairs of this life: they forfeit the guidance of
God\'s Spirit, and the convoy of his providence when they thus to out of
their way. Christ discusses not the emperor\'s title, but enjoins a
peaceable subjection to the powers that be. The government therefore had
no reason to take offence at his determination, but to thank him, for it
would strengthen Caesar\'s interest with the people, who held him for a
Prophet; and yet such was the impudence of his prosecutors, that, though
he had expressly charged them to render to Caesar the things that are
Caesar\'s, they laid the direct contrary in his indictment, that he
forbade to give tribute to Caesar, Lu. 23:2. As to the people, the
Pharisees could not accuse him to them, because they themselves had,
before they were aware, yielded the premises, and then it was too late
to evade the conclusion. Note, Though truth seeks not a fraudulent
concealment, yet it sometimes needs a prudent management, to prevent the
offence which may be taken at it.

`[2.]` His adversaries were reproved. First, Some of them would have had
him make it unlawful to give tribute to Caesar, that they might have a
pretence to save their money. Thus many excuse themselves from that
which they must do, by arguing whether they may do it or no. Secondly,
They all withheld from God his dues, and are reproved for that: while
they were vainly contending about their civil liberties, they had lost
the life and power of religion, and needed to be put in mind of their
duty to God, with that to Caesar.

`[3.]` His disciples were instructed, and standing rules left to the
church.

First, That the Christian religion is no enemy to civil government, but
a friend to it. Christ\'s kingdom doth not clash or interfere with the
kingdoms of the earth, in anything that pertains to their jurisdiction.
By Christ kings reign.

Secondly, It is the duty of subjects to render to magistrates that
which, according to the laws of their country, is their due. The higher
powers, being entrusted with the public welfare, the protection of the
subject, and the conservation of the peace, are entitled, in
consideration thereof, to a just proportion of the public wealth, and
the revenue of the nation. For this cause pay we tribute, because they
attend continually to this very thing (Rom. 13:6); and it is doubtless a
greater sin to cheat the government than to cheat a private person.
Though it is the constitution that determines what is Caesar\'s, yet,
when that is determined, Christ bids us render it to him; my coat is my
coat, by the law of man; but he is a thief, by the law of God, that
takes it from me.

Thirdly, When we render to Caesar the things that are Caesar\'s, we must
remember withal to render to God the things that are God\'s. If our
purses be Caesar\'s, our consciences are God\'s; he hath said, My son,
give me thy heart: he must have the innermost and uppermost place there;
we must render to God that which is his due, out of our time and out of
our estates; from them he must have his share as well as Caesar his; and
if Caesar\'s commands interfere with God\'s we must obey God rather than
men.

Lastly, Observe how they were nonplussed by this answer; they marvelled,
and left him, and went their way, v. 22. They admired his sagacity in
discovering and evading a snare which they thought so craftily laid.
Christ is, and will be, the Wonder, not only of his beloved friends, but
of his baffled enemies. One would think they should have marvelled and
followed him, marvelled and submitted to him; no, they marvelled and
left him. Note, There are many in whose eyes Christ is marvellous, and
yet not precious. They admire his wisdom, but will not be guided by it,
his power, but will not submit to it. They went their way, as persons
ashamed, and made an inglorious retreat. The stratagem being defeated,
they quitted the field. Note, There is nothing got by contending with
Christ.

### Verses 23-33

We have here Christ\'s dispute with the Sadducees concerning the
resurrection; it was the same day on which he was attacked by the
Pharisees about paying tribute. Satan was now more busy than ever to
ruffle and disturb him; it was an hour of temptation, Rev. 3:10. The
truth as it is in Jesus will still meet with contradiction, in some
branch or other of it. Observe here,

`I.` The opposition which the Sadducees made to a very great truth of
religion; they say, There is no resurrection, as there are some fools
who say, There is no God. These heretics were called Sadducees from one
Sadoc, a disciple of Antigonus Sochaeus, who flourished about two
hundred and eighty-four years before our Saviour\'s birth. They lie
under heavy censures among the writers of their own nation, as men of
base and debauched conversations, which their principles led them to.
They were the fewest in number of all the sects among the Jews, but
generally persons of some rank. As the Pharisees and Essenes seemed to
follow Plato and Pythagoras, so the Sadducees were much of the genius of
the Epicureans; they denied the resurrection, they said, There is no
future state, no life after this; that, when the body dies, the soul is
annihilated, and dies with it; that there is no state of rewards or
punishments in the other world; no judgment to come in heaven or hell.
They maintained, that, except God, there is not spirit (Acts 23:8),
nothing but matter and motion. They would not own the divine inspiration
of the prophets, nor any revelation from heaven, but what God himself
spoke upon mount Sinai. Now the doctrine of Christ carried that great
truth of the resurrection and a future state much further than it had
yet been revealed, and therefore the Sadducees in a particular manner
set themselves against it. The Pharisees and Sadducees were contrary to
each other, and yet confederates against Christ. Christ\'s gospel hath
always suffered between superstitious ceremonious hypocrites and bigots
on the one hand, and profane deists and infidels on the other. The
former abusing, the latter despising, the form of godliness, but both
denying the power of it.

`II.` The objection they made against the truth, which was taken from a
supposed case of a woman that had seven husbands successively; now they
take it for granted, that, if there be a resurrection, it must be a
return to such a state as this we are now in, and to the same
circumstances, like the imaginary Platonic year; and if so, it is an
invincible absurdity for this woman in the future state to have seven
husbands, or else an insuperable difficulty which of them should have
her, he whom she had first, or he whom she had last, or he whom she
loved best, or he whom she lived longest with.

`1.` They suggest the law of Moses in this matter (v. 24), that the next
of kin should marry the widow of him that died childless (Deu. 25:5); we
have it practised Ruth 4:5. It was a political law, founded in the
particular constitution of the Jewish commonwealth, to preserve the
distinction of families and inheritances, of both which there was
special care taken in that government.

`2.` They put a case upon this statute, which, whether it were a case in
fact or only a moot case, is not at all material; if it had not really
occurred, yet possibly it might. It was of seven brothers, who married
the same woman, v. 25-27. Now this case supposes,

`(1.)` The desolations that death sometimes makes in families when it
comes with commission; how it often sweeps away a whole fraternity in a
little time;: seldom (as the case is put) according to seniority (the
land of darkness is without any order,) but heaps upon heaps; it
diminishes families that had multiplied greatly, Ps. 107:38, 39. When
there were seven brothers grown up to man\'s estate, there was a family
very likely to be built up; and yet this numerous family leaves neither
son nor nephew, nor any remaining in their dwellings, Job 18:19. Well
may we say then, Except the Lord build the house, they labour in vain
that build it. Let none be sure of the advancement and perpetuity of
their names and families, unless they could make a covenant of peace
with death, or be at an agreement with the grave.

`(2.)` The obedience of these seven brothers to the law, though they had a
power of refusal under the penalty of a reproach, Deu. 25:7. Note,
Discouraging providences should not keep us from doing our duty because
we must be governed by the rule, not by the event. The seventh, who
ventured last to marry the widow (many a one would say) was a bold man.
I would say, if he did it purely in obedience to God, he was a good man,
and one that made conscience of his duty.

But, last of all, the woman died also. Note, Survivorship is but a
reprieve; they that live long, and bury their relations and neighbours
one after another, do not thereby acquire an immortality; no, their day
will come to fall. Death\'s bitter cup goes round, and, sooner or later,
we must all pledge in it, Jer. 25:26.

`3.` They propose a doubt upon this case (v. 28); \"In the resurrection,
whose wife shall she be of the seven? You cannot tell whose; and
therefore we must conclude there is no resurrection.\" The Pharisees,
who professed to believe a resurrection, had very gross and carnal
notions concerning it, and concerning the future state; expecting to
find there, as the Turks in their paradise, the delights and pleasures
of the animal life, which perhaps drove the Sadducees to deny the thing
itself; for nothing gives greater advantage to atheism and infidelity
than the carnality of those that make religion, either in its
professions or in its prospects, a servant to their sensual appetites
and secular interests; while those that are erroneous deny the truth,
those that are superstitious betray it to them. Now they, in this
objection, went upon the Pharisees\' hypothesis. Note, It is not strange
that carnal minds have very false notions of spiritual and eternal
things. The natural man receiveth not these things, for they are
foolishness to him. 1 Co. 2:14. Let truth be set in a clear light, and
then it appears in its full strength.

`III.` Christ\'s answer to this objection; by reproving their ignorance,
and rectifying their mistake, he shows the objection to be fallacious
and unconcluding.

`1.` He reproves their ignorance (v. 29); Ye do err. Note, Those do
greatly err, in the judgment of Christ, who deny the resurrection and a
future state. Here Christ reproves with the meekness of wisdom, and is
not so sharp upon them (whatever was the reason) as sometimes he was
upon the chief priests and elders; Ye do err, not knowing. Note,
Ignorance is the cause of error; those that are in the dark, miss their
way. The patrons of error do therefore resist the light, and do what
they can to take away the key of knowledge; Ye do err in this matter,
not knowing. Note, Ignorance is the cause of error about the
resurrection and the future state. What it is in its particular
instances, the wisest and best know not; it doth not yet appear what we
shall be, it is a glory that is to be revealed: when we speak of the
state of separate souls, the resurrection of the body, and of eternal
happiness and misery, we are soon at a loss; we cannot order our speech,
by reason of darkness, but that it is a thing about which we are not
left in the dark; blessed be God, we are not; and those who deny it are
guilty of a willing and affected ignorance. It seems, there were some
Sadducees, some such monsters, among professing Christians, some among
you, that say, There is no resurrection of the dead (1 Co. 15:12) and
some that did in effect deny it, by turning it into an allegory, saying,
The resurrection is past already. Now observe,

`(1.)` They know not the power of God; which would lead men to infer that
there may be a resurrection and a future state. Note, The ignorance,
disbelief, or weak belief, of God\'s power, is at the bottom of many
errors, particularly theirs who deny the resurrection. When we are told
of the soul\'s existence and agency in a state of separation from the
body, and especially that a dead body, which had lain many ages in the
grave, and is turned into common and indistinguished dust, that this
shall be raised the same body that it was, and live, move, and act,
again; we are ready to say, How can these things be? Nature allows it
for a maxim, A privatione ad habitum non datur regressus-The habits
attaching to a state of existence vanish irrecoverably with the state
itself. If a man die, shall he live again? And vain men, because they
cannot comprehend the way of it, question the truth of it; whereas, if
we firmly believe in God the Father Almighty, that nothing is impossible
with God, all these difficulties vanish. This therefore we must fasten
upon, in the first place, that God is omnipotent, and can do what he
will; and then no room is left for doubting but that he will do what he
has promised; and, if so, why should it be thought a thing incredible
with you that God should raise the dead? Acts 26:8. His power far
exceeds the power of nature.

`(2.)` They know not the scriptures, which decidedly affirm that there
shall be a resurrection and a future state. The power of God, determined
and engaged by his promise, is the foundation for faith to build upon.
Now the scriptures speak plainly, that the soul is immortal, and there
is another life after this; it is the scope both of the law and of the
prophets, that there shall be a resurrection of the dead, both of the
just and of the unjust, Acts 24:14, 15. Job knew it (Job 19:26), Ezekiel
foresaw it (Eze. 37), and Daniel plainly foretold it, Dan. 12:2. Christ
rose again according to the scriptures (1 Co. 15:3); and so shall we.
Those therefore who deny it, either have not conversed with the
Scriptures, or do not believe them, or do not take the true sense and
meaning of them. Note, Ignorance of the scripture is the rise of
abundance of mischief.

`2.` He rectifies their mistake, and (v. 30) corrects those gross ideas
which they had of the resurrection and a future state, and fixes these
doctrines upon a true and lasting basis. Concerning that state, observe,

`(1.)` It is not like the state we are now in upon earth; They neither
marry, nor are given in marriage. In our present state marriage is
necessary; it was instituted in innocency; whatever intermission or
neglect there has been of other institutions, this was never laid aside,
nor will be till the end of time. In the old world, they were marrying,
and giving in marriage; the Jews in Babylon, when cut off from other
ordinances, yet were bid to take them wives, Jer. 29:6. All civilized
nations have had a sense of the obligation of the marriage covenant; and
it is requisite for the gratifying of the desires, and recruiting the
deficiencies, of the human nature. But, in the resurrection, there is no
occasion for marriage; whether in glorified bodies there will be any
distinction of sexes some too curiously dispute (the ancients are
divided in their opinions about it); but, whether there will be a
distinction or not, it is certain that there will be no conjunction;
where God will be all in all, there needs no other meet-help; the body
will be spiritual, and there will be in it no carnal desires to be
gratified: when the mystical body is completed, there will be no further
occasion to seek a godly seed, which was one end of the institution of
marriage, Mal. 2:15. In heaven there will be no decay of the
individuals, and therefore no eating and drinking; no decay of the
species, and therefore no marrying; where there shall be no more deaths
(Rev. 21:4), there need be no more births. The married state is a
composition of joys and cares; those that enter upon it are taught to
look upon it as subject to changes, richer and poorer, sickness and
health; and therefore it is fit for this mixed, changing world; but as
in hell, where there is no joy, the voice of the bridegroom and the
voice of the bride shall be heard no more at all, so in heaven, where
there is all joy, and no care or pain or trouble, there will be no
marrying. The joys of that state are pure and spiritual, and arise from
the marriage of all of them to the Lamb, not of any of them to one
another.

`(2.)` It is like the state angels are now in in heaven; They are as the
angels of God in heaven; they are so, that is, undoubtedly they shall be
so. They are so already in Christ their Head, who has made them sit with
him in heavenly places, Eph. 2:6. The spirits of just men already made
perfect are of the same corporation with the innumerable company of
angels, Heb. 12:22, 23. Man in his creation was made a little lower than
the angels (Ps. 8:5); but in his complete redemption and renovation will
be as the angels; pure and spiritual as the angels, knowing and loving
as those blessed seraphim, ever praising God like them and with them.
The bodies of the saints shall be raised incorruptible and glorious,
like the uncompounded vehicles of those pure and holy spirits (1 Co.
15:42, etc.), swift and strong, like them. We should therefore desire
and endeavour to do the will of God now as the angels do it in heaven,
because we hope shortly to be like the angels who always behold our
Father\'s face. He saith nothing of the state of the wicked in the
resurrection; but, by consequence, they shall be like the devils, whose
lusts they have done.

`IV.` Christ\'s argument to confirm this great truth of the resurrection
and a future state; the matters being of great concern, he did not think
it enough (as in some other disputes) to discover the fallacy and
sophistry of the objection, but backed the truth with a solid argument;
for Christ brings forth judgment to truth as well as victory, and
enables his followers to give a reason of the hope that is in them. Now
observe,

`1.` Whence he fetched his argument-from the scripture; that is the great
magazine or armoury whence we may be furnished with spiritual weapons,
offensive and defensive. It is written is Goliath\'s sword. Have ye not
read that which was spoken to you by God? Note, `(1.)` What the scripture
speaks God speaks. `(2.)` What was spoken to Moses was spoken to us; it
was spoken and written for our learning. `(3.)` It concerns us to read and
hear what God hath spoken, because it is spoken to us. It was spoken to
you Jews in the first place, for to them were committed the oracles of
God. The argument is fetched from the books of Moses, because the
Sadducees received them only, as some think, or, at least, them chiefly,
for canonical scriptures; Christ therefore fetched his proof from the
most indisputable fountain. The latter prophets have more express proofs
of a future state than the law of Moses has; for though the law of Moses
supposes the immortality of the soul and a future state, as principles
of what is called natural religion, yet no express revelation of it is
made by the law of Moses; because so much of that law was peculiar to
that people, and was therefore guarded as municipal laws used to be with
temporal promises and threatenings, and the more express revelation of a
future state was reserved for the latter days; but our Saviour finds a
very solid argument for the resurrection even in the writings of Moses.
Much scripture lies under ground, that must be digged for.

`2.` What his argument was (v. 32); I am the God of Abraham. This was not
an express proof, totidem verbis-in so many words; and yet it was really
a conclusive argument. Consequences from scripture, if rightly deduced,
must be received as scripture; for it was written for those that have
the use of reason.

Now the drift of the argument is to prove,

`(1.)` That there is a future state, another life after this, in which the
righteous shall be truly and constantly happy. This is proved from what
God said; I am the God of Abraham.

`[1.]` For God to be any one\'s God supposes some very extraordinary
privilege and happiness; unless we know fully what God is, we could not
comprehend the riches of that word, I will be to thee a God, that is, a
Benefactor like myself. The God of Israel is a God to Israel (1 Chr.
17:24), a spiritual Benefactor; for he is the Father of spirits, and
blesseth with spiritual blessings: it is to be an all-sufficient
Benefactor, a God that is enough, a complete Good, and an eternal
Benefactor; for he is himself an everlasting God, and will be to those
that are in covenant with him an everlasting Good. This great word God
had often said to Abraham, Isaac, and Jacob; and it was intended as a
recompence for their singular faith and obedience, in quitting the
country at God\'s call. The Jews had a profound veneration for those
three patriarchs, and would extend the promise God made them to the
uttermost.

`[2.]` It is manifest that these good men had no such extraordinary
happiness, in this life, as might look anything like the accomplishment
of so great a word as that. They were strangers in the land of promise,
wandering, pinched with famine; they had not a foot of ground of their
own but a burying-place, which directed them to look for something
beyond this life. In present enjoyments they came far short of their
neighbours that were strangers to this covenant. What was there in this
world to distinguish them and the heirs of their faith from other
people, any whit proportionable to the dignity and distinction of this
covenant? If no happiness had been reserved for these great and good men
on the other side of death, that melancholy word of poor Jacob\'s, when
he was old (Gen. 47:9), Few and evil have the days of the years of my
life been, would have been an eternal reproach to the wisdom, goodness,
and faithfulness, of that God who had so often called himself the God of
Jacob.

`[3.]` Therefore there must certainly be a future state, in which, as
God will ever live to be eternally rewarding, so Abraham, Isaac, and
Jacob, will ever live to be eternally rewarded. That of the apostle
(Heb. 11:16), is a key to this argument, where, when he had been
speaking of the faith and obedience of the patriarchs in the land of
their pilgrimage, he adds, Wherefore God is not ashamed to be called
their God; because he has provided for them a city, a heavenly city;
implying, that if he had not provided so well for them in the other
world, considering how they sped in this, he would have been ashamed to
have called himself their God; but now he is not, having done that for
them which answers it in its true intent and full extent.

`(2.)` That the soul is immortal, and the body shall rise again, to be
united; if the former point be gained, these will follow; but they are
likewise proved by considering the time when God spoke this; it was to
Moses at the bush, long after Abraham, Isaac, and Jacob, were dead and
buried; and yet God saith, not, \"I was,\" or \"have been,\" but I am
the God of Abraham. Now God is not God of the dead, but of the living.
He is a living God, and communicates vital influences to those to whom
he is a God. If, when Abraham died, there had been an end of him, there
had been an end likewise of God\'s relation to him as his God; but at
that time, when God spoke to Moses, he was the God of Abraham, and
therefore Abraham must be then alive; which proves the immortality of
the soul in a state of bliss; and that, by consequence, infers the
resurrection of the body; for there is such an inclination in the human
soul to its body, as would make a final and eternal separation
inconsistent with the bliss of those that have God for their God. The
Sadducees\' notion was, that the union between body and soul is so
close, that, when the body dies, the soul dies with it. Now, upon the
same hypothesis, if the soul lives, as it certainly does, the body must
some time or other live with it. And besides, the Lord is for the body,
it is an essential part of the man; there is a covenant with the dust,
which will be remembered, otherwise the man would not be happy. The
charge which the dying patriarchs gave concerning their bones, and that
in faith, was an evidence that they had some expectation of the
resurrection of their bodies. But this doctrine was reserved for a more
full revelation after the resurrection of Christ, who was the
first-fruits of them that slept.

Lastly, We have the issue of this dispute. The Sadducees were put to
silence (v. 34), and so put to shame. They thought by their subtlety to
put Christ to shame, when they were preparing shame for themselves. But
the multitude were astonished at this doctrine, v. 33. 1. Because it was
new to them. See to what a sad pass the exposition of scripture was come
among them, when people were astonished at it as a miracle to hear the
fundamental promise applied to this great truth; they had sorry scribes,
or this had been no news to them. 2. Because it had something in it very
good and great. Truth often shows the brighter, and is the more admired,
for its being opposed. Observe, Many gainsayers are silenced, and many
hearers astonished, without being savingly converted; yet even in the
silence and astonishment of unsanctified souls God magnifies his law,
magnifies his gospel, and makes both honourable.

### Verses 34-40

Here is a discourse which Christ had with a Pharisee-lawyer, about the
great commandment of the law. Observe,

`I.` The combination of the Pharisees against Christ, v. 34. They heard
that he had put the Sadducees to silence, had stopped their mouths,
though their understandings were not opened; and they were gathered
together, not to return him the thanks of their party, as they ought to
have done, for his effectually asserting and confirming of the truth
against the Sadducees, the common enemies of their religion, but to
tempt him, in hopes to get the reputation of puzzling him who had
puzzled the Sadducees. They were more vexed that Christ was honoured,
than pleased that the Sadducees were silenced; being more concerned for
their own tyranny and traditions, which Christ opposed, than for the
doctrine of the resurrection and a future state, which the Sadducees
opposed. Note, It is an instance of Pharisaical envy and malice, to be
displeased at the maintaining of a confessed truth, when it is done by
those we do not like; to sacrifice a public good to private piques and
prejudices. Blessed Paul was otherwise minded, Phil. 1:18.

`II.` The lawyer\'s question, which he put to Christ. The lawyers were
students in, and teachers of, the law of Moses, as the scribes were; but
some think that in this they differed, that they dealt more in practical
questions than the scribes; they studied and professed casuistical
divinity. This lawyer asked him a question, tempting him; not with any
design to ensnare him, as appears by St. Mark\'s relation of the story,
where we find that this was he to whom Christ said, Thou are not far
from the kingdom of God, Mk. 12:34, but only to see what he would say,
and to draw on discourse with him, to satisfy his own and his friends\'
curiosity.

`1.` The question was, Master, which is the greatest commandment of the
law? A needless question, when all the things of God\'s law are great
things (Hos. 8:12), and the wisdom from above is without partiality,
partiality in the law (Mal. 2:9), and hath respect to them all. Yet it
is true, there are some commands that are the principles of the oracles
of God, more extensive and inclusive than others. Our Saviour speaks of
the weightier matters of the law, ch. 23:23.

`2.` The design was to try him, or tempt him; to try, not so much his
knowledge as his judgment. It was a question disputed among the critics
in the law. Some would have the law of circumcision to be the great
commandment, others the law of the sabbath, others the law of
sacrifices, according as they severally stood affected, and spent their
zeal; now they would try what Christ said to this question, hoping to
incense the people against him, if he should not answer according to the
vulgar opinion; and if he should magnify one commandment, they would
reflect on him as vilifying the rest. The question was harmless enough;
and it appears by comparing Lu. 10:27, 28, that it was an adjudged point
among the lawyers, that the love of God and our neighbour is the great
commandment, and the sum of all the rest, and Christ had there approved
it; so the putting of it to him here seems rather a scornful design to
catechise him as a child, than spiteful design to dispute with him as an
adversary.

`III.` Christ\'s answer to this question; it is well for us that such a
question was asked him, that we might have his answer. It is no
disparagement to great men to answer plain questions. Now Christ
recommends to us those as the great commandments, not which are so
exclusive of others, but which are therefore great because inclusive of
others. Observe,

`1.` Which these great commandments are (v. 37-39); not the judicial
laws, those could not be the greatest now that the people of the Jews,
to whom they pertained, were so little; not the ceremonial laws, those
could not be the greatest, now that they were waxen old, and were ready
to vanish away; nor any particular moral precept; but the love of God
and our neighbour, which are the spring and foundation of all the rest,
which (these being supposed) will follow of course.

`(1.)` All the law is fulfilled in one word, and that is, love. See Rom.
13:10. All obedience begins in the affections, and nothing in religion
is done right, that is not done there first. Love is the leading
affection, which gives law, and gives ground, to the rest; and therefore
that, as the main fort, is to be first secured and garrisoned for God.
Man is a creature cut out for love; thus therefore is the law written in
the heart, that it is a law of love. Love is a short and sweet word;
and, if that be the fulfilling of the law, surely the yoke of the
command is very easy. Love is the rest and satisfaction of the soul; if
we walk in this good old way, we shall find rest.

`(2.)` The love of God is the first and great commandment of all, and the
summary of all the commands of the first table. The proper act of love
being complacency, good is the proper object of it. Now God, being good
infinitely, originally, and eternally, is to be loved in the first
place, and nothing loved beside him, but what is loved for him. Love is
the first and great thing that God demands from us, and therefore the
first and great thing that we should devote to him.

Now here we are directed,

`[1.]` To love God as ours; Thou shalt love the Lord they God as thine.
The first commandment is, Thou shalt have no other God; which implies
that we must have him for our God, and that will engage our love to him.
Those that made the sun and moon their gods, loved them, Jer. 8:2;
Judges 18:24. To love God as ours is to love him because he is ours, our
Creator, Owner, and Ruler, and to conduct ourselves to him as ours, with
obedience to him, and dependence on him. We must love God as reconciled
to us, and made ours by covenant; that is the foundation of this, Thy
God.

`[2.]` To love him with all our heart, and soul, and mind. Some make
these to signify one and the same thing, to love him with all our
powers; others distinguish them; the heart, soul, and mind, are the
will, affections, and understanding; or the vital, sensitive, and
intellectual faculties. Our love of God must be a sincere love, and not
in word and tongue only, as theirs is who say they love him, but their
hearts are not with him. It must be a strong love, we must love him in
the most intense degree; as we must praise him, so we must love him,
with all that is within us, Ps. 103:1. It must be a singular and
superlative love, we must love him more than anything else; this way the
stream of our affections must entirely run. The heart must be united to
love God, in opposition to a divided heart. All our love is too little
to bestow upon him, and therefore all the powers of the soul must be
engaged for him, and carried out toward him. This is the first and great
commandment; for obedience to this is the spring of obedience to all the
rest; which is then only acceptable, when it flows from love.

`(3.)` To love our neighbour as ourselves is the second great commandment
(v. 39); It is like unto that first; it is inclusive of all the precepts
of the second table, as that is of the first. It is like it, for it is
founded upon it, and flows from it; and a right love to our brother,
whom we have seen, is both an instance and an evidence of our love to
God, whom we have not seen, 1 Jn. 4:20.

`[1.]` It is implied, that we do, and should, love ourselves. There is a
self-love which is corrupt, and the root of the greatest sins, and it
must be put off and mortified: but there is a self-love which is
natural, and the rule of the greatest duty, and it must be preserved and
sanctified. We must love ourselves, that is, we must have a due regard
to the dignity of our own natures, and a due concern for the welfare of
our own souls and bodies.

`[2.]` It is prescribed, that we love our neighbour as ourselves. We
must honour and esteem all men, and must wrong and injure none; must
have a good will to all, and good wishes for all, and, as we have
opportunity, must do good to all. We must love our neighbour as
ourselves, as truly and sincerely as we love ourselves, and in the same
instances; nay, in many cases we must deny ourselves for the good of our
neighbour, and must make ourselves servants to the true welfare of
others, and be willing to spend and be spent for them, to lay down our
lives for the brethren.

`2.` Observe what the weight and greatness of these commandments is (v.
40); On these two commandments hang all the law and the prophets; that
is, This is the sum and substance of all those precepts relating to
practical religion which were written in men\'s hearts by nature,
revived by Moses, and backed and enforced by the preaching and writing
of the prophets. All hang upon the law of love; take away this, and all
falls to the ground, and comes to nothing. Rituals and ceremonials must
give way to these, as must all spiritual gifts, for love is the more
excellent way. This is the spirit of the law, which animates it, the
cement of the law, which joins it; it is the root and spring of all
other duties, the compendium of the whole Bible, not only of the law and
the prophets, but of the gospel too, only supposing this love to be the
fruit of faith, and that we love God in Christ, and our neighbour for
his sake. All hangs on these two commandments, as the effect doth both
on its efficient and on its final cause; for the fulfilling of the law
is love (Rom. 13:10) and the end of the law is love, 1 Tim. 1:5. The law
of love is the nail, is the nail in the sure place, fastened by the
masters of assemblies (Eccl. 12:11), on which is hung all the glory of
the law and the prophets (Isa. 22:24), a nail that shall never be drawn;
for on this nail all the glory of the new Jerusalem shall eternally
hang. Love never faileth. Into these two great commandments therefore
let our hearts be delivered as into a mould; in the defence and evidence
of these let us spend our zeal, and not in notions, names, and strifes
of words, as if those were the mighty things on which the law and the
prophets hung, and to them the love of God and our neighbour must be
sacrificed; but to the commanding power of these let every thing else be
made to bow.

### Verses 41-46

Many questions the Pharisees had asked Christ, by which, though they
thought to pose him, they did but expose themselves; but now let him ask
them a question; and he will do it when they are gathered together, v.
41. He did not take some one of them apart from the rest (ne Hercules
contra duos-Hercules himself may be overmatched), but, to shame them the
more, he took them all together, when they were in confederacy and
consulting against him, and yet puzzled them. Note, God delights to
baffle his enemies when they most strengthen themselves; he gives them
all the advantages they can wish for, and yet conquers them. Associate
yourselves, and you shall be broken in pieces, Isa. 3:9, 10. Now here,

`I.` Christ proposes a question to them, which they could easily answer;
it was a question in their own catechism; \"What think ye of Christ?
Whose Son is He? Whose Son do you expect the Messiah to be, who was
promised to the fathers?\" This they could easily answer, The Son of
David. It was the common periphrasis of the Messiah; they called him the
Son of David. So the scribes, who expounded the scripture, had taught
them, from Ps. 89:35, 36, I will not lie unto David; his seed shall
endure for ever (Isa. 9:7), upon the throne of David. And Isa. 11:1, A
rod out of the stem of Jesse. The covenant of royalty made with David
was a figure of the covenant of redemption made with Christ, who as
David, was made King with an oath, and was first humbled and then
advanced. If Christ was the Son of David, he was really and truly Man.
Israel said, We have ten parts in David; and Judah said, He is our bone
and our flesh; what part have we then in the Son of David, who took our
nature upon him?

What think ye of Christ? They had put questions to him, one after
another, out of the law; but he comes and puts a question to them upon
the promise. Many are so full of the law, that they forget Christ, as if
their duties would save them without his merit and grace. It concerns
each of us seriously to ask ourselves, What think we of Christ? Some
think not of him at all, he is not in all, not in any, of their
thoughts; some think meanly, and some think hardly, of him; but to them
that believe he is precious; and how precious then are the thoughts of
him! While the daughters of Jerusalem think no more of Christ than of
another beloved; the spouse thinks of him as the Chief of ten thousands.

`II.` He starts a difficulty upon their answer, which they could not
easily solve, v. 43-45. Many can so readily affirm the truth, that they
think they have knowledge enough to be proud of, who, when they are
called to confirm the truth, and to vindicate and defend it, show they
have ignorance enough to be ashamed of. The objection Christ raised was,
If Christ be David\'s son, how then doth David, in spirit, call him
Lord? He did not hereby design to ensnare them, as they did him, but to
instruct them in a truth they were loth to believe-that the expected
Messiah is God.

`1.` It is easy to see that David calls Christ Lord, and this in spirit
being divinely inspired, and actuated therein by a spirit of prophecy;
for it was the Spirit of the Lord that spoke by him, 2 Sa. 23:1, 2.
David was one of those holy men that spoke as they were moved by the
Holy Ghost, especially in calling Christ Lord; for it was then, as it is
still (1 Co. 12:3) that no man can say that Jesus is the Lord, but by
the Holy Ghost. Now, to prove that David, in spirit, called Christ Lord,
he quotes Ps. 110:1, which psalm the scribes themselves understood of
Christ; of him, it is certain, the prophet there speaks, of him and of
no other man; and it is a prophetical summary of the doctrine of Christ,
it describes him executing the offices of a Prophet, Priest, and King,
both in his humiliation and also in his exaltation.

Christ quotes the whole verse, which shows the Redeemer in his
exaltation; `(1.)` Sitting at the right hand of God. His sitting denotes
both rest and rule; his sitting at God\'s right hand denotes superlative
honour and sovereign power. See in what great words this is expressed
(Heb. 8:1); He is set on the right hand of the throne of the Majesty.
See Phil. 2:9; Eph. 1:20. He did not take this honour to himself, but
was entitled to it by covenant with his Father, and invested in it by
commission from him, and here is that commission. `(2.)` Subduing his
enemies. There he shall sit, till they be all made either his friends or
his footstool. The carnal mind, wherever it is, is enmity to Christ; and
that is subdued in the conversion of the willing people that are called
to his foot (as the expression is, Isa. 41:2), and in the confusion of
his impenitent adversaries, who shall be brought under his foot, as the
kings of Canaan were under the feet of Joshua.

But that which this verse is quoted for is, that David calls the Messiah
his Lord; the Lord, Jehovah, said unto my Lord. This intimates to us,
that in expounding scripture we must take notice of, and improve, not
only that which is the main scope and sense of a verse, but of the words
and phrases, by which they Spirit chooses to express that sense, which
have often a very useful and instructive significance. Here is a good
note from that word, My Lord.

`2.` It is not so easy for those who believe not the Godhead of the
Messiah, to clear this from an absurdity, if Christ be David\'s son. It
is incongruous for the father to speak of his son, the predecessor of
his successor, as his Lord. If David call him Lord, that is laid down
(v. 45) as the magis notum-the more evident truth; for whatever is said
of Christ\'s humanity and humiliation must be construed and understood
in consistency with the truth of his divine nature and dominion. We must
hold this fast, that he is David\'s Lord, and by that explain his being
David\'s son. The seeming differences of scripture, as here, may not
only be accommodated, but contribute to the beauty and harmony of the
whole. Amicae scripturarum lites, utinam et nostrae-The differences
observable in the scriptures are of a friendly kind; would to God that
our differences were of the same kind!

`III.` We have here the success of this gentle trial which Christ made of
the Pharisees\' knowledge, in two things.

`1.` It puzzled them (v. 46); No man was able to answer him a word.
Either it was their ignorance that they did not know, or their impiety
that they would not own, the Messiah to be God; which truth was the only
key to unlock this difficulty. What those Rabbis could not then answer,
blessed be God, the plainest Christian that is led into the
understanding of the gospel of Christ, can now account for; that Christ,
as God, was David\'s Lord; and Christ, as Man, was David\'s son. This he
did not now himself explain, but reserved it till the proof of it was
completed by his resurrection; but we have it fully explained by him in
his glory (Rev. 22:16); I am the root and the offspring of David.
Christ, as God, was David\'s Root; Christ, as Man, was David\'s
Offspring. If we hold not fast this truth, that Jesus Christ is over all
God blessed for ever, we run ourselves into inextricable difficulties.
And well might David, his remote ancestor, call him Lord, when Mary, his
immediate mother, after she had conceived him, called him, Lord and God,
her Saviour, Lu. 1:46, 47.

`2.` It silenced them, and all others that sought occasion against him;
Neither durst any man, from that day forth, ask him any more such
captious, tempting, ensnaring questions. Note, God will glorify himself
in the silencing of many whom he will not glorify himself in the
salvation of. Many are convinced, that are not converted, by the word.
Had these been converted, they would have asked him more questions,
especially that great question, What must we do to be saved? But since
they could not gain their point, they would have no more to do with him.
But, thus all that strive with their Master shall be convinced, as these
Pharisees and lawyers here were, of the inequality of the match.
