Matthew, Chapter 23
===================

Commentary
----------

In the foregoing chapter, we had our Saviour\'s discourses with the
scribes and Pharisees; here we have his discourse concerning them, or
rather against them. `I.` He allows their office (v. 2, 3). `II.` He warns
his disciples not to imitate their hypocrisy and pride (v. 4-12). `III.`
He exhibits a charge against them for divers high crimes and
misdemeanors, corrupting the law, opposing the gospel, and treacherous
dealing both with God and man; and to each article he prefixes a woe (v.
13-33). `IV.` He passes sentence upon Jerusalem, and foretels the ruin of
the city and temple, especially for the sin of persecution (v. 34-39).

### Verses 1-12

We find not Christ, in all his preaching, so severe upon any sort of
people as upon these scribes and Pharisees; for the truth is, nothing is
more directly opposite to the spirit of the gospel than the temper and
practice of that generation of men, who were made up of pride,
worldliness, and tyranny, under a cloak and pretence of religion; yet
these were the idols and darlings of the people, who thought, if but two
men went to heaven, one would be a Pharisee. Now Christ directs his
discourse here to the multitude, and to his disciples (v. 1) to rectify
their mistakes concerning these scribes and Pharisees, by painting them
out in their true colours, and so to take off the prejudice which some
of the multitude had conceived against Christ and his doctrine, because
it was opposed by those men of their church, that called themselves the
people\'s guides. Note, It is good to know the true characters of men,
that we may not be imposed upon by great and mighty names, titles, and
pretensions to power. People must be told of the wolves (Acts 20:29,
30), the dogs (Phil. 3:2), the deceitful workers (2 Co. 11:13), that
they may know here to stand upon their guard. And not only the mixed
multitude, but even the disciples, need these cautions; for good men are
apt to have their eyes dazzled with worldly pomp.

Now, in this discourse,

`I.` Christ allows their office as expositors of the law; The scribes and
Pharisees (that is, the whole Sanhedrin, who sat at the helm of church
government, who were all called scribes, and were some of them
Pharisees), they sit in Moses\' seat (v. 2), as public teachers and
interpreters of the law; and, the law of Moses being the municipal law
of their state, they were as judges, or a bench of justices; teaching
and judging seem to be equivalent, comparing 2 Chr. 17:7, 9, with 2 Chr.
19:5, 6, 8. They were not the itinerant judges that rode the circuit,
but the standing bench, that determined on appeals, special verdicts, or
writs of error by the law; they sat in Moses\'s seat, not as he was
Mediator between God and Israel, but only as he was chief justice, Ex.
18:26. Or, we may apply it, not to the Sanhedrim, but to the other
Pharisees and scribes, that expounded the law, and taught the people how
to apply it to particular cases. The pulpit of wood, such as was made
for Ezra, that ready scribe in the law of God (Neh. 8:4), is here called
Moses\'s seat, because Moses had those in every city (so the expression
is, Acts 15:21), who in those pulpits preached him; this was their
office, and it was just and honourable; it was requisite that there
should be some at whose mouth the people might enquire the law, Mal.
2:7. Note, 1. Many a good place is filled with bad men; it is no new
thing for the vilest men to be exalted even to Moses\'s seat (Ps. 12:8);
and, when it is so, the men are not so much honoured by the seat as the
seat is dishonoured by the men. Now they that sat in Moses\'s seat were
so wretchedly degenerated, that it was time for the great Prophet to
arise, like unto Moses, to erect another seat. 2. Good and useful
offices and powers are not therefore to be condemned and abolished,
because they fall sometimes into the hands of bad men, who abuse them.
We must not therefore pull down Moses\'s seat, because scribes and
Pharisees have got possession of it; rather than so, let both grow
together until the harvest, ch. 13:30.

Hence he infers (v. 3), \"Whatsoever they bid you observe, that observe
and do As far as they sit in Moses\'s seat, that is, read and preach the
law that was given by Moses\" (which, as yet, continued in full force,
power, and virtue), \"and judge according to that law, so far you must
hearken to them, as remembrances to you of the written word.\" The
scribes and Pharisees made it their business to study the scripture, and
were well acquainted with the language, history, and customs of it, and
its style and phraseology. Now Christ would have the people to make use
of the helps they gave them for the understanding of the scripture, and
do accordingly. As long as their comments did illustrate the text and
not pervert it; did make plain, and not make void, the commandment of
God; so far they must be observed and obeyed, but with caution and a
judgment of discretion. Note, We must not think the worse of good truths
for their being preached by bad ministers; nor of good laws for their
being executed by bad magistrates. Though it is most desirable to have
our food brought by angels, yet, if God send it to us by ravens, if it
be good and wholesome, we must take it, and thank God for it. Our Lord
Jesus promiseth this, to prevent the cavil which some would be apt to
make at this following discourse; as if, by condemning the scribes and
Pharisees, he designed to bring the law of Moses into contempt, and to
draw people off from it; whereas he came not to destroy, but to fulfil.
Note, It is wisdom to obviate the exceptions which may be taken at just
reproofs, especially when there is occasion to distinguish between
officers and their offices, that the ministry be not blamed when the
ministers are.

`II.` He condemns the men. He had ordered the multitude to do as they
taught; but here he annexeth a caution not to do as they did, to beware
of their leaven; Do not ye after their works. Their traditions were
their works, were their idols, the works of their fancy. Or, \"Do not
according to their example.\" Doctrines and practices are spirits that
must be tried, and where there is occasion, must be carefully separated
and distinguished; and as we must not swallow corrupt doctrines for the
sake of any laudable practices of those that teach them, so we must not
imitate any bad examples for the sake of the plausible doctrines of
those that set them. The scribes and Pharisees boasted as much of the
goodness of their works as of the orthodoxy of their teaching, and hoped
to be justified by them; it was the plea they put in (Lu. 18:11, 12);
and yet these things, which they valued themselves so much upon, were an
abomination in the sight of God.

Our Saviour here, and in the following verses, specifies divers
particulars of their works, wherein we must not imitate them. In
general, they are charged with hypocrisy, dissimulation, or
double-dealing in religion; a crime which cannot be enquired of at
men\'s bar, because we can only judge according to outward appearance;
but God, who searcheth the heart, can convict of hypocrisy; and nothing
is more displeasing to him, for he desireth truth.

Four things are in these verses charged upon them.

`1.` Their saying and doing were two things.

Their practice was no way agreeable either to their preaching or to
their profession; for they say, and do not; they teach out of the law
that which is good, but their conversation gives them the lie; and they
seem to have found another way to heaven for themselves than what they
show to others. See this illustrated and charged home upon them, Rom.
2:17-24. Those are of all sinners most inexcusable that allow themselves
in the sins they condemn in others, or in worse. This doth especially
touch wicked ministers, who will be sure to have their portion appointed
them with hypocrites (ch. 24:51); for what greater hypocrisy can there
be, than to press that upon others, to be believed and done, which they
themselves disbelieve and disobey; pulling down in their practice what
they build up in their preaching; when in the pulpit, preaching so well
that it is a pity they should ever come out; but, when out of the
pulpit, living so ill that it is a pity they should ever come in; like
bells, that call others to church, but hang out of it themselves; or
Mercurial posts, that point the way to others, but stand still
themselves? Such will be judged out of their own mouths. It is
applicable to all others that say, and do not; that make a plausible
profession of religion, but do not live up to that profession; that make
fair promises, but do not perform their promises; are full of good
discourse, and can lay down the law to all about them, but are empty of
good works; great talkers, but little doers; the voice is Jacob\'s
voice, but the hands are the hands of Esau. Vox et praeterea nihil-mere
sound. They speak fair, I go, sir; but there is no trusting them, for
there are seven abominations in their heart.

`2.` They were very severe in imposing upon others those things which
they were not themselves willing to submit to the burthen of (v. 4);
They bind heavy burthens, and grievous to be borne; not only insisting
upon the minute circumstances of the law, which is called a yoke (Acts
15:10), and pressing the observation of them with more strictness and
severity than God himself did (whereas the maxim of the lawyers, is
Apices juris son sunt jura-Mere points of law are not law), but by
adding to his words, and imposing their own inventions and traditions,
under the highest penalties. They loved to show their authority and to
exercise their domineering faculty, lording it over God\'s heritage, and
saying to men\'s souls, Bow down, that we may go over; witness their
many additions to the law of the fourth commandment, by which they made
the sabbath a burthen on men\'s shoulders, which was designed to be the
joy of their hearts. Thus with force and cruelty did those shepherds
rule the flock, as of old, Eze. 34:4.

But see their hypocrisy; They themselves will not move them with one of
their fingers. `(1.)` They would not exercise themselves in those things
which they imposed upon others; they pressed upon the people a
strictness in religion which they themselves would not be bound by; but
secretly transgressed their own traditions, which they publicly
enforced. They indulged their pride in giving law to others; but
consulted their ease in their own practice. Thus it has been said, to
the reproach of the popish priests, that they fast with wine and
sweetmeats, while they force the people to fast with bread and water;
and decline the penances they enjoin the laity. `(2.)` They would not ease
the people in these things, nor put a finger to lighten their burthen,
when they saw it pinched them. They could find out loose constructions
to put upon God\'s law, and could dispense with that, but would not bate
an ace of their own impositions, nor dispense with a failure in the
least punctilio of them. They allowed no chancery to relieve the
extremity of their common law. How contrary to this was the practice of
Christ\'s apostles, who would allow to others that use of Christian
liberty which, for the peace and edification of the church, they would
deny themselves in! They would lay no other burthen than necessary
things, and those easy, Acts 15:28. How carefully doth Paul spare those
to whom he writes! 1 Co. 7:28; 9:12.

`3.` They were all for show, and nothing for substance, in religion (v.
5); All their works they do, to be seen of men. We must do such good
works, that they who see them may glorify God; but we must not proclaim
our good works, with design that others may see them, and glorify us;
which our Saviour here chargeth upon the Pharisees in general, as he had
done before in the particular instances of prayer and giving of alms.
All their end was to be praised of men, and therefore all their
endeavour was to be seen of men, to make a fair show in the flesh. In
those duties of religion which fall under the eye of men, none ere so
constant and abundant as they; but in what lies between God and their
souls, in the retirement of their closets, and the recesses of their
hearts, they desire to be excused. The form of godliness will get them a
name to live, which is all they aim at, and therefore they trouble not
themselves with the power of it, which is essential to a life indeed. He
that does all to be seen does nothing to the purpose.

He specifies two things which they did to be seen of men.

`(1.)` They made broad their phylacteries. Those were little scrolls of
paper or parchment, wherein were written, with great niceness, these
four paragraphs of the law, Ex. 13:2-11; 13:11-16; Deu. 6:4-9; 11:13-21.
These were sewn up in leather, and worn upon their foreheads and left
arms. It was a tradition of the elders, which had reference to Ex. 13:9,
and Prov. 7:3, where the expressions seem to be figurative, intimating
no more than that we should bear the things of God in our minds as
carefully as if we had them bound between our eyes. Now the Pharisees
made broad these phylacteries, that they might be thought more holy, and
strict, and zealous for the law, than others. It is a gracious ambition
to covet to be really more holy than others, but it is a proud ambition
to covet to appear so. It is good to excel in real piety, but not to
exceed in outward shows; for overdoing is justly suspected of design,
Prov. 27:14. It is the guise of hypocrisy to make more ado than needs in
external service, more than is needful either to prove, or to improve,
the good affections and dispositions of the soul.

`(2.)` They enlarged the borders of their garments. God appointed the Jews
to make borders or fringes upon their garments (Num. 15:38), to
distinguish them from other nations, and to be a memorandum to them of
their being a peculiar people; but the Pharisees were not content to
have these borders like other people\'s, which might serve God\'s design
in appointing them; but they must be larger than ordinary, to answer
their design of making themselves to be taken notice of; as if they were
more religious than others. But those who thus enlarge their
phylacteries, and the borders of their garments, while their hearts are
straitened, and destitute of the love of God and their neighbour, though
they may now deceive others, will in the end deceive themselves.

`4.` They much affected pre-eminence and superiority, and prided
themselves extremely in it. Pride was the darling reigning sin of the
Pharisees, the sin that did most easily beset them and which our Lord
Jesus takes all occasions to witness against.

`(1.)` He describes their pride, v. 6, 7. They courted, and coveted,

`[1.]` Places of honour and respect. In all public appearances, as at
feasts, and in the synagogues, they expected, and had, to their hearts\'
delight, the uppermost rooms, and the chief seats. They took place of
all others, and precedency was adjudged to them, as persons of the
greatest note and merit; and it is easy to imagine what a complacency
they took in it; they loved to have the preeminence, 3 Jn. 9. It is not
possessing the uppermost rooms, nor sitting in the chief seats, that is
condemned (somebody must sit uppermost), but loving them; for men to
value such a little piece of ceremony as sitting highest, going first,
taking the wall, or the better hand, and to value themselves upon it, to
seek it, and to feel resentment if they have it not; what is that but
making an idol of ourselves, and then falling down and worshipping
it-the worst kind of idolatry! It is bad anywhere, but especially in the
synagogues. There to seek honour to ourselves, where we appear in order
to give glory to God, and to humble ourselves before him, is indeed to
mock God instead of serving him. David would willingly lie at the
threshold in God\'s house; so far was he from coveting the chief seat
there, Ps. 84:10. It savours much of pride and hypocrisy, when people do
not care for going to church, unless they can look fine and make a
figure there.

`[2.]` Titles of honour and respect. They loved greetings in the
markets, loved to have people put off their hats to them, and show them
respect when they met them in the streets. O how it pleased them, and
fed their vain humour, digito monstrari et dicier, Hic est-to be pointed
out, and to have it said, This be he, to have way made for them in the
crowd of market people; \"Stand off, here is a Pharisee coming!\" and to
be complemented with the high and pompous title of Rabbi, Rabbi! This
was meat and drink and dainties to them; and they took as great a
satisfaction in it as Nebuchadnezzar did in his palace, when he said, Is
not this great Babylon that I have built? The greetings would not have
done them half so much good, if they had not been in the markets, where
everybody might see how much they were respected, and how high they
stood in the opinion of the people. It was but a little before Christ\'s
time, that the Jewish teachers, the masters of Israel, had assumed the
title of Rabbi, Rab, or Rabban, which signifies great or much; and was
construed as Doctor, or My lord. And they laid such a stress upon it,
that they gave it for a maxim that \"he who salutes his teacher, and
does not call him Rabbi, provokes the divine Majesty to depart from
Israel;\" so much religion did they place in that which was but a piece
of good manners! For him that is taught in the word to give respect to
him that teaches is commendable enough in him that gives it; but for him
that teaches to love it, and demand it, and affect it, to be puffed up
with it, and to be displeased if it be omitted, is sinful and
abominable; and, instead of teaching, he has need to learn the first
lesson in the school of Christ, which is humility.

`(2.)` He cautions his disciples against being herein like them; herein
they must not do after their works; \"But be not ye called so, for ye
shall not be of such a spirit,\" v. 8, etc.

Here is, `[1.]` A prohibition of pride. They are here forbidden,

First, To challenge titles of honour and dominion to themselves, v.
8-10. It is repeated twice; Be not called Rabbi, neither be ye called
Master or Guide: not that it is unlawful to give civil respect to those
that are over us in the Lord, nay, it is an instance of the honour and
esteem which it is our duty to show them; but, 1. Christ\'s ministers
must not affect the name of Rabbi or Master, by way of distinction from
other people; it is not agreeable to the simplicity of the gospel, for
them to covet or accept the honour which they have that are in kings\'
palaces. 2. They must not assume the authority and dominion implied in
those names; they must not be magisterial, nor domineer over their
brethren, or over God\'s heritage, as if they had dominion over the
faith of Christians: what they received of the Lord, all must receive
from them; but in other things they must not make their opinions and
wills a rule and standard to all other people, to be admitted with an
implicit obedience. The reasons for this prohibition are,

`(1.)` One is your Master, even Christ, v. 8, and again, v. 10. Note,
`[1.]` Christ is our Master, our Teacher, our Guide. Mr. George Herbert,
when he named the name of Christ, usually added, My Master. `[2.]`
Christ only is our Master, ministers are but ushers in the school.
Christ only is the Master, the great Prophet, whom we must hear, and be
ruled and overruled by; whose word must be an oracle and a law to us;
Verily I say unto you, must be enough to us. And if he only be our
Master, then for his ministers to set up for dictators, and to pretend
to a supremacy and an infallibility, is a daring usurpation of that
honour of Christ which he will not give to another.

`(2.)` All ye are brethren. Ministers are brethren not only to one
another, but to the people; and therefore it ill becomes them to be
masters, when there are none for them to master it over but their
brethren; yea, and we are all younger brethren, otherwise the eldest
might claim an excellency of dignity and power, Gen. 49:3. But, to
preclude that, Christ himself is the first-born among many brethren,
Rom. 8:29. Ye are brethren, as ye are all disciples of the same Master.
School-fellows are brethren, and, as such, should help one another in
getting their lesson; but it will by no means be allowed that one of the
scholars step into the master\'s seat, and give law to the school. If we
are all brethren, we must not be many masters. Jam. 3:1.

Secondly, They are forbidden to ascribe such titles to others (v. 9);
\"Call no man your father upon the earth; constitute no man the father
of your religion, that is, the founder, author, director, and governor,
of it.\" The fathers of our flesh must be called fathers, and as such we
must give them reverence; but God only must be allowed as the Father of
our spirits, Heb. 12:9. Our religion must not be derived from, or made
to depend upon, any man. We are born again to the spiritual and divine
life, not of corruptible seed, but by the word of God; not of the will
of the flesh, or the will of man, but of God. Now the will of man, not
being the rise of our religion, must not be the rule of it. We must not
jurare in verba magistri-swear to the dictates of any creature, not the
wisest or best, nor pin our faith on any man\'s sleeve, because we know
not whither he will carry it. St. Paul calls himself a Father to those
whose conversion he had been an instrument of (1 Co. 4:15; Phil. 10);
but he pretends to no dominion over them, and uses that title to denote,
not authority, but affection: therefore he calls them not his obliged,
but his beloved, sons, 1 Co. 4:14.

The reason given is, One is your Father, who is in heaven. God is our
Father, and is All in all in our religion. He is the Fountain of it, and
its Founder; the Life of it, and its Lord; from whom alone, as the
Original, our spiritual life is derived, and on whom it depends. He is
the Father of all lights (Jam. 1:17), that one Father, from whom are all
things, and we in him, Eph. 4:6. Christ having taught us to say, Our
Father, who art in heaven; let us call no man Father upon earth; no man,
because man is a worm, and the son of man is a worm, hewn out of the
same rock with us; especially not upon earth, for man upon earth is a
sinful worm; there is not a just man upon earth, that doeth good, and
sinneth not, and therefore no one is fit to be called Father.

`[2.]` Here is a precept of humility and mutual subjection (v. 11); He
that is greatest among you shall be your servant; not only call himself
so (we know of one who styles himself Servus servorum Dei-Servant of the
servants of God, but acts as Rabbi, and father, and master, and Dominus
Deus noster-The Lord our God, and what not), but he shall be so. Take it
as a promise; \"He shall be accounted greatest, and stand highest in the
favour of God, that is most submissive and serviceable;\" or as a
precept; \"He that is advanced to any place of dignity, trust, and
honour, in the church, let him be your servant\" (some copies read estoµ
for estai), \"let him not think that his patent of honour is a writ of
ease; no; he that is greatest is not a lord, but a minister.\" St. Paul,
who knew his privilege as well as duty, though free from all, yet made
himself servant unto all (1 Co. 9:19); and our Master frequently pressed
it upon his disciples to be humble and self-denying, mild and
condescending, and to abound in all offices of Christian love, though
mean, and to the meanest; and of this he hath set us an example.

`[3.]` Here is a good reason for all this, v. 12. Consider,

First, The punishment intended for the proud; Whosoever shall exalt
himself shall be abased. If God give them repentance, they will be
abased in their own eyes, and will abhor themselves for it; if they
repent not, sooner or later they will be abased before the world.
Nebuchadnezzar, in the height of his pride, was turned to be a
fellow-commoner with the beasts; Herod, to be a feast for the worms; and
Babylon, that sat as a queen, to be the scorn of nations. God made the
proud and aspiring priests contemptible and base (Mal. 2:9), and the
lying prophet to be the tail, Isa. 9:15. But if proud men have not marks
of humiliation set upon them in this world, there is a day coming, when
they shall rise to everlasting shame and contempt (Dan. 12:2); so
plentifully will he reward the proud doer! Ps. 31:23.

Secondly, The preferment intended for the humble; He that shall humble
himself shall be exalted. Humility is that ornament which is in the
sight of God of great price. In this world the humble have the honour of
being accepted with the holy God, and respected by all wise and good
men; of being qualified for, and often called out to, the most
honourable services; for honour is like the shadow, which flees from
those that pursue it, and grasp at it, but follows those that flee from
it. However, in the other world, they that have humbled themselves in
contrition for their sin, in compliance with their God, and in
condescension to their brethren, shall be exalted to inherit the throne
of glory; shall be not only owned, but crowned, before angels and men.

### Verses 13-33

In these verses we have eight woes levelled directly against the scribes
and Pharisees by our Lord Jesus Christ, like so many claps of thunder,
or flashes of lightning, from mount Sinai. Three woes are made to look
very dreadful (Rev. 8:13; 9:12); but here are eight woes, in opposition
to the eight beatitudes, Mt. 5:3. The gospel has its woes as well as the
law, and gospel curses are of all curses the heaviest. These woes are
the more remarkable, not only because of the authority, but because of
the meekness and gentleness, of him that denounced them. He came to
bless, and loved to bless; but, if his wrath be kindled, there is surely
cause for it: and who shall entreat for him that the great Intercessor
pleads against? A woe from Christ is a remediless woe.

This is here the burthen of the song, and it is a heavy burthen; Woe
unto you, scribes and Pharisees, hypocrites. Note, 1. The scribes and
Pharisees were hypocrites; that is it in which all the rest of their bad
characters are summed up; it was the leaven which gave the relish to all
they said and did. A hypocrite is a stage-player in religion (that is
the primary signification of the word); he personates or acts the part
of one that he neither is nor may be, or perhaps the he neither is nor
would be. 2. That hypocrites are in a woeful state and condition. Woe to
hypocrites; so he said whose saying that their case is miserable makes
it so: while they live, their religion is vain; when they die, their
ruin is great.

Now each of these woes against the scribes and Pharisees has a reason
annexed to it containing a separate crime charged upon them, proving
their hypocrisy, and justifying the judgment of Christ upon them; for
his woes, his curses, are never causeless.

`I.` They were sworn enemies to the gospel of Christ, and consequently to
the salvation of the souls of men (v. 13); They shut up the kingdom of
heaven against men, that is, they did all they could to keep people from
believing in Christ, and so entering into his kingdom. Christ came to
open the kingdom of heaven, that is, to lay open for us a new and living
way into it, to bring men to be subjects of that kingdom. Now the
scribes and Pharisees, who sat in Moses\'s seat, and pretended to the
key of knowledge, ought to have contributed their assistance herein, by
opening those scriptures of the Old Testament which pointed at the
Messiah and his kingdom, in their true and proper sense; they that
undertook to expound Moses and the prophets should have showed the
people how they testified of Christ; that Daniel\'s weeks were expiring,
the sceptre was departed from Judah, and therefore now was the time for
the Messiah\'s appearing. Thus they might have facilitated that great
work, and have helped thousands to heaven; but, instead of this, they
shut up the kingdom of heaven; they made it their business to press the
ceremonial law, which was now in the vanishing, to suppress the
prophecies, which were now in the accomplishing, and to beget and
nourish up in the minds of the people prejudices against Christ and his
doctrine.

`1.` They would not go in themselves; Have any of the rulers, or of the
Pharisees, believed on him? Jn. 7:48. No; they were too proud to stoop
to his meanness, too formal to be reconciled to his plainness; they did
not like a religion which insisted so much on humility, self-denial,
contempt of the world, and spiritual worship. Repentance was the door of
admission into this kingdom, and nothing could be more disagreeable to
the Pharisees, who justified and admired themselves, than to repent,
that is, to accuse and abase and abhor themselves; therefore they went
not in themselves; but that was not all.

`2.` They would not suffer them that were entering to go in. It is bad to
keep away from Christ ourselves, but it is worse to keep others from
him; yet that is commonly the way of hypocrites; they do not love that
any should go beyond them in religion, or be better than they. Their not
going in themselves was a hindrance to many; for, they having so great
an interest in the people, multitudes rejected the gospel only because
their leaders did; but, besides that, they opposed both Christ\'s
entertaining of sinners (Lu. 7:39), and sinners\' entertaining of
Christ; they perverted his doctrine, confronted his miracles, quarrelled
with his disciples, and represented him, and his institutes and economy,
to the people in the most disingenuous, disadvantageous manner
imaginable; they thundered out their excommunications against those that
confessed him, and used all their wit and power to serve their malice
against him; and thus they shut up the kingdom of heaven, so that they
who would enter into it must suffer violence (ch. 11:12), and press into
it (Lu. 16:16), through a crowd of scribes and Pharisees, and all the
obstructions and difficulties they could contrive to lay in their way.
How well is it for us that our salvation is not entrusted in the hands
of any man or company of men in the world! If it were, we should be
undone. They that shut out of the church would shut out of heaven if
they could; but the malice of men cannot make the promise of God to his
chosen of no effect; blessed be God, it cannot.

`II.` They made religion and the form of godliness a cloak and
stalking-horse to their covetous practices and desires, v. 14. Observe
here,

`1.` What their wicked practices were; they devoured widows\' houses,
either by quartering themselves and their attendants upon them for
entertainment, which must be of the best for men of their figure; or by
insinuating themselves into their affections, and so getting to be the
trustees of their estates, which they could make an easy prey of; for
who could presume to call such as they were to an account? The thing
they aimed at was to enrich themselves; and, this being their chief and
highest end, all considerations of justice and equity were laid aside,
and even widows\' houses were sacrificed to this. Widows are of the
weaker sex in its weakest state, easily imposed upon; and therefore they
fastened on them, to make a prey of. They devoured those whom, by the
law of God, they were particularly obliged to protect, patronise, and
relieve. There is a woe in the Old Testament to those that made widows
their prey (Isa. 10:1, 2); and Christ here seconded it with his woe. God
is the judge of the widows; they are his peculiar care, he establisheth
their border (Prov. 15:25), and espouseth their cause (Ex. 22:22, 23);
yet these were they whose houses the Pharisees devoured by wholesale; so
greedy were they to get their bellies filled with the treasures of
wickedness! Their devouring denotes not only covetousness, but cruelty
in their oppression, described Mic. 3:3, They eat the flesh, and flay
off the skin. And doubtless they did all this under colour of law; for
they did it so artfully that it passed uncensured, and did not at all
lessen the people\'s veneration for them.

`2.` What was the cloak with which they covered this wicked practice; For
a pretence they made long prayers; very long indeed, if it be true which
some of the Jewish writers tell us, that they spent three hours at a
time in the formalities of meditation and prayer, and did it thrice
every day, which is more than an upright soul, that makes a conscience
of being inward with God in the duty, dares pretend ordinarily to do;
but to the Pharisees it was easy enough, who never made a business of
the duty, and always made a trade of the outside of it. By this craft
they got their wealth, and maintained their grandeur. It is not probable
that these long prayers were extemporary, for then (as Mr. Baxter
observes) the Pharisees had much more the gift of prayer than Christ\'s
disciples had; but rather that they were stated forms of words in use
among them, which they said over by tale, as the papists drop their
beads. Christ doth not here condemn long prayers, as in themselves
hypocritical; nay if there were not a great appearance of good in them,
they would not have been used for a pretence; and the cloak must be very
thick which was used to cover such wicked practices. Christ himself
continued all night in prayer to God, and we are commanded to pray
without ceasing too soon; where there are many sins to be confessed, and
many wants to pray for the supply of, and many mercies to give thanks
for, there is occasion for long prayers. But the Pharisees\' long
prayers were made up of vain repetitions, and (which was the end of
them) they were for a pretence; by them they got the reputation of pious
devout men, that loved prayer, and were the favourites of Heaven; and by
this means people were made to believe it was not possible that such men
as they should cheat them;, and, therefore, happy the widow that could
get a Pharisee for her trustee, and guardian to her children! Thus,
while they seemed to soar heaven-ward, upon the wings of prayer, their
eye, like the kite\'s, was all the while upon their prey on the earth,
some widow\'s house or other that lay convenient for them. Thus
circumcision was the cloak of the Shechemites\' covetousness (Gen.
34:22, 23), the payment of a vow in Hebron the cover of Absalom\'s
rebellion (2 Sa. 15:7), a fast in Jezreel must patronise Naboth\'s
murder, and the extirpation of Baal is the footstool of Jehu\'s
ambition. Popish priests, under pretence of long prayers for the dead,
masses and dirges, and I know not what, enrich themselves by devouring
the house of the widows and fatherless. Note, It is no new thing for the
show and form of godliness to be made a cloak to the greatest
enormities. But dissembled piety, however it passeth now, will be
reckoned for as double iniquity, in the day when God shall judge the
secrets of men.

`3.` The doom passed upon them for this; Therefore ye shall receive the
greater damnation. Note, `(1.)` There are degrees of damnation; there are
some whose sin is more inexcusable, and whose ruin will therefore be
more intolerable. `(2.)` The pretences of religion, with which hypocrites
disguise or excuse their sin now, will aggravate their condemnation
shortly. Such is the deceitfulness of sin, that the very thing by which
sinners hope to expiate and atone for their sins will come against them,
and make their sins more exceedingly sinful. But it is sad for the
criminal, when his defence proves his offence, and his pleas (We have
prophesied in thy name, and in thy name made long prayers) heightens the
charge against him.

`III.` While they were such enemies to the conversion of souls to
Christianity, they were very industrious in the perversion of them to
their faction. They shut up the kingdom of heaven against those that
would turn to Christ, but at the same time compassed sea and land to
make proselytes to themselves, v. 15. Observe here,

`1.` Their commendable industry in making proselytes to the Jewish
religion, not only proselytes of the gate, who obliged themselves to no
more than the observance of the seven precepts of the sons of Noah, but
proselytes of righteousness, who addicted themselves wholly to all the
rites of the Jewish religion, for that was the game they flew at; for
this, for one such, though but one, they compass sea and land, had many
a cunning reach, and laid many a plot, rode and run, and sent and wrote,
and laboured unweariedly. And what did they aim at? Not the glory of
God, and the good of souls; but that they might have the credit of
making them proselytes, and the advantage of making a prey of them when
they were made. Note, `(1.)` The making of proselytes, if it be to the
truth and serious godliness, and be done with a good design, is a good
work, well worthy of the utmost care and pains. Such is the value of
souls, that nothing must be thought too much to do, to save a soul from
death. The industry of the Pharisees herein may show the negligence of
many who would be thought to act from better principles, but will be at
no pains or cost to propagate the gospel. `(2.)` To make a proselyte, sea
and land must be compassed; all ways and means must be tried; first one
way, and then another, must be tried, all little enough; but all well
paid, if the point be gained. `(3.)` Carnal hearts seldom shrink from the
pains necessary to carry on their carnal purposes; when a proselyte is
to be made to serve a turn for themselves, they will compass sea and
land to make him, rather than be disappointed.

`2.` Their cursed impiety in abusing their proselytes when they were
made; \"Ye make him the disciple of a Pharisee presently, and he sucks
in all a Pharisee\'s notions; and so ye make him twofold more the child
of hell than yourselves.\" Note, `(1.)` Hypocrites, while they fancy
themselves heirs of heaven, are, in the judgment of Christ, the children
of hell. The rise of their hypocrisy is from hell, for the devil is the
father of lies; and the tendency of their hypocrisy is toward hell, that
is the country they belong to, the inheritance they are heirs to; they
are called children of hell, because of their rooted enmity to the
kingdom of heaven, which was the principle and genius of Pharisaism.
`(2.)` Though all that maliciously oppose the gospel are children of hell,
yet some are twofold more so than others, more furious and bigoted and
malignant. `(3.)` Perverted proselytes are commonly the greatest bigots;
the scholars outdid their masters, `[1.]` In fondness of ceremony; the
Pharisees themselves saw the folly of their own impositions, and in
their hearts smiled at the obsequiousness of those that conformed to
them; but their proselytes were eager for them. Note, Weak heads
commonly admire those shows and ceremonies which wise men (however for
public ends they countenance them) cannot but think meanly of. `[2.]` In
fury against Christianity; the proselytes readily imbibed the principles
which their crafty leaders were not wanting to possess them with, and so
became extremely hot against the truth. The most bitter enemies the
apostles met with in all places were the Hellenist Jews, who were mostly
proselytes, Acts 13:45; 14:2-19; 17:5; 18:6. Paul, a disciple of the
Pharisees, was exceedingly mad against the Christians (Acts 26:11), when
his master, Gamaliel, seems to have been more moderate.

`IV.` Their seeking their own worldly gain and honour more than God\'s
glory put them upon coining false and unwarrantable distinction, with
which they led the people into dangerous mistakes, particularly in the
matter of oaths; which, as an evidence of a universal sense of religion,
have been by all nations accounted sacred (v. 16); Ye blind guides.
Note, 1. It is sad to think how many are under the guidance of such as
are themselves blind, who undertake to show others that way which they
are themselves willingly ignorant of. His watchmen are blind (Isa.
56:10); and too often the people love to have it so, and say to the
seers, See not. But the case is bad, when the leaders of the people
cause them to err, Isa. 9:16. 2. Though the condition of those whose
guides are blind is very sad, yet that of the blind guides themselves is
yet more woeful. Christ denounces a woe to the blind guides that have
the blood of so many souls to answer for.

Now, to prove their blindness, he specifies the matter of swearing, and
shows what corrupt casuists they were.

`(1.)` He lays down the doctrine they taught.

`[1.]` They allowed swearing by creatures, provided they were
consecrated to the service of God, and stood in any special relation to
him. They allowed swearing by the temple and the altar, though they were
the work of men\'s hands, intended to be the servants of God\'s honour,
not sharers in it. An oath is an appeal to God, to his omniscience and
justice; and to make this appeal to any creature is to put that creature
in the place of God. See Deu. 6:13.

`[2.]` They distinguished between an oath by the temple and an oath by
the gold of the temple; an oath by the altar and an oath by the gift
upon the altar; making the latter binding, but not the former. Here was
a double wickedness; First, That there were some oaths which they
dispensed with, and made light of, and reckoned a man was not bound by
to assert the truth, or perform a promise. They ought not to have sworn
by the temple or the altar; but, when they had so sworn, they were taken
in the words of their mouth. That doctrine cannot be of the God of truth
which gives countenance to the breach of faith in any case whatsoever.
Oaths are edge-tools and are not to be jested with. Secondly, That they
preferred the gold before the temple, and the gift before the altar, to
encourage people to bring gifts to the altar, and gold to the treasures
of the temple, which they hoped to be gainers by. Those who had made
gold their hope, and whose eyes were blinded by gifts in secret, were
great friends to the Corban; and, gain being their godliness, by a
thousand artifices they made religion truckle to their worldly
interests. Corrupt church-guides make things to be sin or not sin as it
serves their purposes, and lay a much greater stress on that which
concerns their own gain than on that which is for God\'s glory and the
good of souls.

`(2.)` He shows the folly and absurdity of this distinction (v. 17-19); Ye
fools, and blind. It was in the way of a necessary reproof, not an angry
reproach, that Christ called them fools. Let it suffice us from the word
of wisdom to show the folly of sinful opinions and practices: but, for
the fastening of the character upon particular persons, leave that to
Christ, who knows what is in man, and has forbidden us to say, Thou
fool.

To convict them of folly, he appeals to themselves, Whether is greater,
the gold (the golden vessels and ornaments, or the gold in the treasury)
or the temple that sanctifies the gold; the gift, or the altar that
sanctifies the gift? Any one will own, Propter quod aliquid est tale, id
est magis tale-That, on account of which anything is qualified in a
particular way, must itself be much more qualified in the same way. They
that sware by the gold of the temple had an eye to it as holy; but what
was it that made it holy but the holiness of the temple, to the service
of which it was appropriated? And therefore the temple cannot be less
holy than the gold, but must be more so; for the less is blessed and
sanctified of the better, Heb. 7:7. The temple and altar were dedicated
to God fixedly, the gold and gift but secondarily. Christ is our altar
(Heb. 13:10), our temple (Jn. 2:21); for it is he that sanctifies all
our gifts, and puts an acceptableness in them, 1 Pt. 2:5. Those that put
their own works into the place of Christ\'s righteousness in
justification are guilty of the Pharisees\' absurdity, who preferred the
gift before the altar. Every true Christian is a living temple; and by
virtue thereof common things are sanctified to him; unto the pure all
things are pure (Tit. 1:15), and the unbelieving husband is sanctified
by the believing wife, 1 Co. 7:14.

`(3.)` He rectifies the mistake (v. 20-22), by reducing all the oaths they
had invented to the true intent of an oath, which is, By the name of the
Lord: so that though an oath by the temple, or the altar, or heaven, be
formally bad, yet it is binding. Quod fieri non debuit, factum
valet-Engagements which ought not to have been made, are yet, when made,
binding. A man shall never take advantage of his own fault.

`[1.]` He that swears by the altar, let him not think to shake off the
obligation of it by saying, \"The altar is but wood, and stone, and
brass;\" for his oath shall be construed most strongly against himself;
because he was culpable, and so as that the obligation of it may be
preserved, ut res potius valeat quam pereat-the obligation being hereby
strengthened rather than destroyed. And therefore an oath by the altar
shall be interpreted by it and by all things thereon; for the
appurtenances pass with the principal. And, the things thereon being
offered up to God, to swear by it and them was, in effect, to call God
himself to witness: for it was the altar of God; and he that went to
that, went to God, Ps. 43:4; 26:6.

`[2.]` He that swears by the temple, if he understand what he does,
cannot but apprehend that the ground of such a respect to it, is, not
because it is a fine house, but because it is the house of God,
dedicated to his service, the place which he has chosen to put his name
there; and therefore he swears by it, and by him that dwells therein;
there he was pleased in a peculiar manner to manifest himself, and give
tokens of his presence; so that whoso swears by it, swears by him who
had said, This is my rest, here will I dwell. Good Christians are God\'s
temples, and the Spirit of God dwells in them (1 Co. 3:16; 6:19), and
God takes what is done to them as done to himself; he that grieves a
gracious soul, grieves it and the Spirit that dwells in it. Eph. 4:30.

`[3.]` If a man swears by heaven, he sins (ch. 5:34); yet he shall not
therefore be discharged from the obligation of his oath; no, God will
make him know that the heaven he swears by, is his throne (Isa. 66:1);
and he that swears by the throne, appeals to him that sits upon it; who,
as he resents the affront done to him in the form of the oath, so he
will certainly revenge the greater affront done to him by the violation
of it. Christ will not countenance the evasion of a solemn oath, though
ever so plausible.

`V.` They were very strict and precise in the smaller matters of the law,
but as careless and loose in the weightier matters, v. 23, 24. They were
partial in the law (Mal. 2:9), would pick and choose their duty,
according as they were interested or stood affected. Sincere obedience
is universal, and he that from a right principle obeys any of God\'s
precepts, will have respect to them all, Ps. 119:6. But hypocrites, who
act in religion for themselves, and not for God, will do no more in
religion than they can serve a turn by for themselves. The partiality of
the scribes and Pharisees appears here, in two instances.

`1.` They observed smaller duties, but omitted greater; they were very
exact in paying tithes, till it came to mint, anise, and cummin, their
exactness in tithing of which would not cost them much, but would be
cried up, and they should buy reputation cheap. The Pharisee boasted of
this, I give tithes of all that I possess, Lu. 18:12. But it is probable
that they had ends of their own to serve, and would find their own
account in it; for the priests and Levites, to whom the tithes were
paid, were in their interests, and knew how to return their kindness.
Paying tithes was their duty, and what the law required; Christ tells
them they ought not to leave it undone. Note, All ought in their places
to contribute to the support and maintenance of a standing ministry:
withholding tithes is called robbing God, Mal. 2:8-10. They that are
taught in the word, and do not communicate to them that teach them that
love a cheap gospel, come short of the Pharisee.

But that which Christ here condemns them for, is, that they omitted the
weightier matters of the law, judgment, mercy, and faith; and their
niceness in paying tithes, was, if not to atone before God, yet at least
to excuse end palliate to men the omission of those. All the things of
God\'s law are weighty, but those are most weighty, which are most
expressive of inward holiness in the heart; the instances of
self-denial, contempt of the world, and resignation to God, in which
lies the life of religion. Judgment and mercy toward men, and faith
toward God, are the weightier matters of the law, the good things which
the Lord our God requires (Mic. 6:8); to do justly, and love mercy, and
humble ourselves by faith to walk with God. This is the obedience which
is better than sacrifice or tithe; judgment is preferred before
sacrifice, Isa. 1:11. To be just to the priests in their tithe, and yet
to cheat and defraud everybody else, is but to mock God, and deceive
ourselves. Mercy also is preferred before sacrifice, Hos. 6:6. To feed
those who made themselves fat with the offering of the Lord, and at the
same time to shut up the bowels of compassion from a brother or a sister
that is naked, and destitute of daily food, to pay tithe-mint to the
priest, and to deny a crumb to Lazarus, is to lie open to that judgment
without mercy, which is awarded to those who pretended to judgment, and
showed no mercy; nor will judgment and mercy serve without faith in
divine revelation; for God will be honoured in his truths as well as in
his laws.

`2.` They avoided lesser sins, but committed greater (v. 24); Ye blind
guides; so he had called them before (v. 16), for their corrupt
teaching; here he calls them so for their corrupt living, for their
example was leading as well as their doctrine; and in this also they
were blind and partial; they strained at a gnat, and swallowed a camel.
In their doctrine they strained at gnats, warned people against every
the least violation of the tradition of the elders. In their practice
they strained at gnats, heaved at them, with a seeming dread, as if they
had a great abhorrence of sin, and were afraid of it in the least
instance; but they made no difficulty of those sins which, in comparison
with them, were as a camel to a gnat; when they devoured widows\'
houses, they did indeed swallow a camel; when they gave Judas the price
of innocent blood, and yet scrupled to put the returned money into the
treasury (ch. 27:6); when they would not go into the judgment-hall, for
fear of being defiled, and yet would stand at the door, and cry out
against the holy Jesus (Jn. 18:28); when they quarrelled with the
disciples for eating with unwashen hands, and yet, for the filling of
the Corban, taught people to break the fifth commandment, they strained
at gnats, or lesser things, and yet swallowed camels. It is not the
scrupling of a little sin that Christ here reproves; if it be a sin,
though but a gnat, it must be strained at, but the doing of that, and
then swallowing a camel. In the smaller matters of the law to be
superstitious, and to be profane in the greater, is the hypocrisy here
condemned.

`VI.` They were all for the outside, and not at all for the inside, of
religion. They were more desirous and solicitous to appear pious to men
than to approve themselves so toward God. This is illustrated by two
similitudes.

`1.` They are compared to a vessel that is clean washed on the outside,
but all dirt within, v. 25, 26. The Pharisees placed religion in that
which at best was but a point of decency-the washing of cups, Mk. 7:4.
They were in care to eat their meat in clean cups and platters, but made
no conscience of getting their meat by extortion, and using it to
excess. Now what a foolish thing would it be for a man to wash only the
outside of a cup, which is to be looked at, and to leave the inside
dirty, which is to be used; so they do who only avoid scandalous sins,
that would spoil their reputation with men, but allow themselves in
heart-wickedness, which renders them odious to the pure and holy God. In
reference to his, observe,

`(1.)` The practice of the Pharisees; they made clean the outside. In
those things which fell under the observation of their neighbours, they
seemed very exact, and carried on their wicked intrigues with so much
artifice, that their wickedness was not suspected; people generally took
them for very good men. But within, in the recesses of their hearts and
the close retirements of their lives, they were full of extortion and
excess; of violence and incontinence (so Dr. Hammond); that is, of
injustice and intemperance. While they would seem to be godly, they were
neither sober nor righteous. Their inward part was very wickedness (Ps.
5:9); and that we are really, which we are inwardly.

`(2.)` The rule Christ gives, in opposition to this practice, v. 26. It is
addressed to the blind Pharisees. They thought themselves the seers of
the land, but (Jn. 9:39) Christ calls them blind. Note, those are blind,
in Christ\'s account who (how quick-sighted soever they are in other
things) are strangers, and no enemies, to the wickedness of their own
hearts; who see not, and hate not, the secret sin that lodgeth there.
Self-ignorance is the most shameful and hurtful ignorance, Rev. 3:17.
The rule is, Cleanse first that which is within. Note, the principal
care of every one of us should be to wash our hearts from wickedness,
Jer. 4:14. The main business of a Christian lies within, to get cleansed
from the filthiness of the spirit. Corrupt affections and inclinations,
the secret lusts that lurk in the soul, unseen and unobserved, these
must first be mortified and subdued. Those sins must be conscientiously
abstained from, which the eye of God only is a witness to, who searcheth
the heart.

Observe the method prescribed; Cleanse first that which is within not
that only, but that first; because, if due care be taken concerning
that, the outside will be clean also. External motives and inducements
may keep the outside clean, while the inside is filthy; but if renewing,
sanctifying grace make clean the inside, that will have an influence
upon the outside, for the commanding principle is within. If the heart
be well kept, all is well, for out of it are the issues of life; the
eruptions will vanish of course. If the heart and spirit be made new,
there will be a newness of life; here therefore we must begin with
ourselves; first cleanse that which is within; we then make sure work,
when this is our first work.

`2.` They are compared to whited sepulchres, v. 27, 28.

`(1.)` They were fair without, like sepulchres, which appear beautiful
outward. Some make it to refer to the custom of the Jews to whiten
graves, only for the notifying of them, especially if they were in
unusual places, that people might avoid them, because of the ceremonial
pollution contracted by the touch of a grave, Num. 19:16. And it was
part of the charge of the overseers of the highways, to repair that
whitening when it was decayed. Sepulchres were thus made remarkable, 2
Ki. 23:16, 17. The formality of hypocrites, by which they study to
recommend themselves to the world, doth but make all wise and good men
the more careful to avoid them, for fear of being defiled by them.
Beware of the scribes, Lu. 20:46. It rather alludes to the custom of
whitening the sepulchres of eminent persons, for the beautifying of
them. It is said here (v. 29), that they garnished the sepulchres of the
righteous; as it is usual with us to erect monuments upon the graves of
great persons, and to strew flowers on the graves of dear friends. Now
the righteousness of the scribes and Pharisees was like the ornaments of
a grave, or the dressing up of a dead body, only for show. The top of
their ambition was to appear righteous before men, and to be applauded
and had in admiration by them. But,

`(2.)` They were foul within, like sepulchres, full of dead men\'s bones,
and all uncleanness: so vile are our bodies, when the soul has deserted
them! Thus were they full of hypocrisy and iniquity. Hypocrisy is the
worst iniquity of all other. Note, It is possible for those that have
their hearts full of sin, to have their lives free from blame, and to
appear very good. But what will it avail us, to have the good word of
our fellow-servants, if our Master doth not say, Well done? When all
other graves are opened, these whited sepulchres will be looked into,
and the dead men\'s bones, and all the uncleanness, shall be brought
out, and be spread before all the host of heaven, Jer. 8:1, 2. For it is
the day when God shall judge, not the shows, but the secrets, of men.
And it will then be small comfort to them who shall have their portion
with hypocrites, to remember how creditably and plausibly they went to
hell, applauded by all their neighbours.

`VII.` They pretended a deal of kindness for the memory of the prophets
that were dead and gone, while they hated and persecuted those that were
present with them. This is put last, because it was the blackest part of
their character. God is jealous for his honour in his laws and
ordinances, and resents it if they be profaned and abused; but he has
often expressed an equal jealousy for his honour in his prophets and
ministers, and resents it worse if they be wronged and persecuted: and
therefore, when our Lord Jesus comes to this head, he speaks more fully
than upon any of the other (v. 29-37); for that toucheth his ministers,
toucheth his Anointed, and toucheth the apple of his eye. Observe here,

`1.` The respect which the scribes and Pharisees pretend for the prophets
that were gone, v. 29, 30. This was the varnish, and that in which they
outwardly appeared righteous.

`(1.)` They honoured the relics of the prophets, they built their tombs,
and garnished their sepulchres. It seems, the places of their burial
were known, David\'s sepulchre was with them, Acts 2:29. There was a
title upon the sepulchre of the man of God (2 Ki. 23:17), and Josiah
thought it respect enough not to move his bones, v. 18. But they would
do more, rebuild and beautify them. Now consider this, `[1.]` As an
instance of honour done to deceased prophets, who, while they lived,
were counted as the off-scouring of all things, and had all manner of
evil spoken against them falsely. Note, God can extort, even from bad
men, an acknowledgment of the honour of piety and holiness. Them that
honour God he will honour, and sometimes with those from whom contempt
is expected, 2 Sa. 6:22. The memory of the just is blessed, when the
names of those that hated and persecuted them shall be covered with
shame. The honour of constancy and resolution in the way of duty will be
a lasting honour; and those that are manifest to God, will be manifest
in the consciences of those about them. `[2.]` As an instance of the
hypocrisy of the scribes and Pharisees, who paid their respect to them.
Note, Carnal people can easily honour the memories of faithful ministers
that are dead and gone, because they do not reprove them, nor disturb
them, in their sins. Dead prophets are seers that see not, and those
they can bear well enough; they do not torment them, as the living
witnesses do, that bear their testimony viva voce-with a living voice,
Rev. 11:10. They can pay respect to the writings of the dead prophets,
which tell them what they should be; but not the reproofs of the living
prophets, which tell them what they are. Sit divus, modo non sit
vivus-Let there be saints; but let them not be living here. The
extravagant respect which the church of Rome pays to the memory of
saints departed, especially the martyrs, dedicating days and places to
their names, enshrining their relics, praying to them, and offering to
their images, while they make themselves drunk with the blood of the
saints of their own day, is a manifest proof that they not only succeed,
but exceed, the scribes and Pharisees in a counterfeit hypocritical
religion, which builds the prophets\' tombs, but hates the prophets\'
doctrine.

`(2.)` They protested against the murder of them (v. 30); If we had been
in the days of our fathers, we would not have been partakers with them.
They would never have consented to the silencing of Amos, and the
imprisonment of Micaiah, to the putting of Hanani in the stocks, and
Jeremiah in the dungeon, to the stoning of Zechariah, the mocking of all
the messengers of the Lord, and the abuses put upon his prophets; no,
not they, they would sooner have lost their right hands than have done
any such thing. What, is thy servant a dog? And yet they were at this
time plotting to murder Christ, to whom all the prophets bore witness.
They think, if they had lived in the days of the prophets, they would
have heard them gladly and obeyed; and yet they rebelled against the
light that Christ brought into the world. But it is certain, a Herod and
an Herodias to John the Baptist, would have been an Ahab and a Jezebel
to Elijah. Note, The deceitfulness of sinners\' hearts appears very much
in this, that, while they go down the stream of the sins of their own
day, they fancy they should have swum against the stream of the sins of
the former days; that, if they had had other people\'s opportunities,
they should have improved them more faithfully; if they had been in
other people\'s temptations, they should have resisted them more
vigorously; when yet they improve not the opportunities they have, nor
resist the temptations they are in. We are sometimes thinking, if we had
lived when Christ was upon earth, how constantly we would have followed
him; we would not have despised and rejected him, as they then did; and
yet Christ in his Spirit, in his word, in his ministers, is still no
better treated.

`2.` Their enmity and opposition to Christ and his gospel,
notwithstanding, and the ruin they were bringing upon themselves and
upon that generation thereby, v. 31-33. Observe here,

`(1.)` The indictment proved; Ye are witnesses against yourselves. Note,
Sinners cannot hope to escape the judgment of Christ for want of proof
against them, when it is easy to find them witnesses against themselves;
and their very pleas will not only be overruled, but turned to their
conviction, and their own tongues shall be made to fall upon them, Ps.
64:8.

`[1.]` By their own confession, it was the great wickedness of their
forefathers, to kill the prophets; so that they knew the fault of it,
and yet were themselves guilty of the same fact. Note, They who condemn
sin in others, and yet allow the same or worse in themselves, are of all
others most inexcusable, Rom. 1:32-2:1. They knew they ought not to have
been partakers with persecutors, and yet were the followers of them.
Such self-contradictions now will amount to self-condemnations in the
great day. Christ puts another construction upon their building of the
tombs of the prophets than what they intended; as if by beautifying
their graves they justified their murderers (Lu. 11:48), for they
persisted in the sin.

`[2.]` By their own confession, these notorious persecutors were their
ancestors; Ye are the children of them. They meant no more than that
they were their children by blood and nature; but Christ turns it upon
them;, that they were so by spirit and disposition; You are of those
fathers, and their lusts you will do. They are, as you say, your
fathers, and you patrizare-take after your fathers; it is the sin that
runs in the blood among you. As your fathers did, so do ye, Acts 7:51.
They came of a persecuting race, were a seed of evil doers (Isa. 1:4),
risen up in their fathers\' stead, Num. 32:14. Malice, envy, and
cruelty, were bred in the bone with them, and they had formerly espoused
it for a principle, to do as their fathers did, Jer. 44:17. And it is
observable here (v. 30) how careful they are to mention the relation;
\"They were our fathers, that killed the prophets, and they were men in
honour and power, whose sons and successors we are.\" If they had
detested the wickedness of their ancestors, as they ought to have done,
they would not have been so fond to call them their fathers; for it is
no credit to be akin to persecutors, though they have ever so much
dignity and dominion.

`(2.)` The sentence passed upon them. Christ here proceeds,

`[1.]` To give them up to sin as irreclaimable (v. 32); Fill ye up then
the measure of your fathers. If Ephraim be joined to idols, and hate to
be reformed, let him alone. He that is filthy, let him be filthy still.
Christ knew they were now contriving his death, and in a few days would
accomplish it; \"Well,\" saith he, \"go on with your plot, take your
curse, walk in the way of your heart and in the sight of your eyes, and
see what will come of it. What thou doest, do quickly. You will but fill
up the measure of guilt, which will then overflow in a deluge of
wrath.\" Note, First, There is a measure of sin to be filled up, before
utter ruin comes upon persons and families, churches and nations. God
will bear long, but the time will come when he can no longer forbear,
Jer. 44:22. We read of the measure of the Amorites that was to be filled
(Gen. 15:16), of the harvest of the earth being ripe for the sickle
(Rev. 14:15-19), and of sinners making an end to deal treacherously,
arriving at a full stature in treachery, Isa. 33:1. Secondly, Children
fill up the measure of their fathers\' sins whey they are gone, if they
persist in the same or the like. That national guilt which brings
national ruin is made up of the sin of many in several ages, and in the
successions of societies there is a score going on; for God justly
visits the iniquity of the fathers upon the children that tread in the
steps of it. Thirdly, Persecuting Christ, and his people and ministers,
is a sin that fills the measure of a nation\'s guilt sooner than any
other. This was it that brought wrath without remedy upon the fathers (2
Chr. 36:16), and wrath to the utmost upon the children too, 1 Th. 2:16.
This was that fourth transgression, of which, when added to the other
three, the Lord would not turn away the punishment, Amos 1:3, 6, 9, 11,
13. Fourthly, It is just with God to give those up to their own heart\'s
lusts, who obstinately persist in the gratification of them. Those who
will run headlong to ruin, let the reins be laid on their neck, and it
is the saddest condition a man can be in on this side hell.

`[2.]` He proceeds to give them up to ruin as irrecoverable, to a
personal ruin in the other world (v. 33); Ye serpents, ye generation of
vipers, how can ye escape the damnation of hell? These are strange words
to come from the mouth of Christ, into whose lips grace was poured. But
he can and will speak terror, and in these words he explains and sums up
the eight woes he had denounced against the scribes and Pharisees.

Here is, First, Their description; Ye serpents. Doth Christ call names?
Yes, but this doth not warrant us to do so. He infallibly knew what was
in man, and knew them to be subtle as serpents, cleaving to the earth,
feeding on dust; they had a specious outside, but were within malignant,
had poison under their tongues, the seed of the old serpent. They were a
generation of vipers; they and those that went before them, they and
those that joined with them, were a generation of envenomed, enraged,
spiteful adversaries to Christ and his gospel. They loved to be called
of men, Rabbi, rabbi, but Christ calls them serpents and vipers; for he
gives men their true characters, and delights to put contempt upon the
proud.

### Verses 34-39

We have left the blind leaders fallen into the ditch, under Christ\'s
sentence, into the damnation of hell; let us see what will become of the
blind followers, of the body of the Jewish church, and particularly
Jerusalem.

`I.` Jesus Christ designs yet to try them with the means of grace; I send
unto you prophets, and wise men, and scribes. The connection is strange;
\"You are a generation of vipers, not likely to escape the damnation of
hell;\" one would think it should follow, \"Therefore you shall never
have a prophet sent to you any more;\" but no, \"Therefore I will send
unto you prophets, to see if you will yet at length be wrought upon, or
else to leave you inexcusable, and to justify God in your ruin.\" It is
therefore ushered in with a note of admiration, behold! Observe,

`1.` It is Christ that sends them; I send. By this he avows himself to be
God, having power to gift and commission prophets. It is an act of
kingly office; he sends them as ambassadors to treat with us about the
concerns of our souls. After his resurrection, he made this word good,
when he said, So send I you, Jn. 20:21. Though now he appeared mean, yet
he was entrusted with this great authority.

`2.` He sends them to the Jews first; \"I send them to you.\" They began
at Jerusalem; and, wherever they went, they observed this rule, to make
the first tender of gospel grace to the Jews, Acts 13:46.

`3.` Those he sends are called prophets, wise men, and scribes,
Old-Testament names for New-Testament officers; to show that the
ministers sent to them now should not be inferior to the prophets of the
Old Testament, to Solomon the wise, or Ezra the scribe. The
extraordinary ministers, who in the first ages were divinely inspired,
were as the prophets commissioned immediately from heaven; the ordinary
settled ministers, who were then, and continue in the church still, and
will do to the end of time, are as the wise men and scribes, to guide
and instruct the people in the things of God. Or, we may take the
apostles and evangelists for the prophets and wise men, and the pastors
and teachers for the scribes, instructed to the kingdom of heaven (ch.
13:52); for the office of a scribe was honourable till the men
dishonoured it.

`II.` He foresees and foretels the ill usage that his messengers would
meet with among them; \"Some of them ye shall kill and crucify, and yet
I will send them.\" Christ knows beforehand how ill his servants will be
treated, and yet sends them, and appoints them their measure of
sufferings; yet he loves them never the less for his thus exposing them,
for he designs to glorify himself by their sufferings, and them after
them; he will counter-balance them, though not prevent them. Observe,

`1.` The cruelty of these persecutors; Ye shall kill and crucify them. It
is no less than the blood, the life-blood, that they thirst after; their
lust is not satisfied with anything short of their destruction, Ex.
15:9. They killed the two James\'s, crucified Simon the son of Cleophas,
and scourged Peter and John; thus did the members partake of the
sufferings of the Head, he was killed and crucified, and so were they.
Christians must expect to resist unto blood.

`2.` Their unwearied industry; Ye shall persecute them from city to city.
As the apostles went from city to city, to preach the gospel, the Jews
dodged them, and haunted them, and stirred up persecution against them,
Acts 14:19; 17:13. They that did not believe in Judea were more bitter
enemies to the gospel than any other unbelievers, Rom. 15:31.

`3.` The pretence of religion in this; they scourged them in their
synagogues, their place of worship, where they kept their ecclesiastical
courts; so that they did it as a piece of service to the church; cast
them out, and said, Let the Lord be glorified, Isa. 66:5; Jn. 16:2.

`III.` He imputes the sin of their fathers to them, because they imitated
it; That upon you may come all the righteous blood shed upon the earth,
v. 35, 36. Though God bear long with a persecuting generation, he will
not bear always; and patience abused, turns into the greatest wrath. The
longer sinners have been heaping up treasures of wickedness, the deeper
and fuller will the treasures of wrath be; and the breaking of them up
will be like breaking up the fountains of the great deep.

Observe, 1. The extent of this imputation; it takes in all the righteous
blood shed upon the earth, that is, the blood shed for righteousness\'
sake, which has all been laid up in God\'s treasury, and not a drop of
it lost, for it is precious. Ps. 72:14. He dates the account from the
blood of righteous Abel, thence this aera martyrum-age of martyrs-
commences; he is called righteous Abel, for he obtained witness from
heaven, that he was righteous, God testifying of his gifts. How early
did martyrdom come into the world! The first that died, died for his
religion, and, being dead, he yet speaketh. His blood not only cried
against Cain, but continues to cry against all that walk in the way of
Cain, and hate and persecute their brother, because their works are
righteous. He extends it to the blood of Zacharias, the son of Barachias
(v. 36), not Zecharias the prophet (as some would have it), though he
was the son of Barachias (Zec. 1:1.) nor Zecharias the father of John
Baptist, as others say; but, as is most probable, Zechariah the son of
Jehoiada, who was slain in the court of the Lord\'s house, 2 Chr. 24:20,
21. His father is called Barachias, which signifies much the same with
Jehoiada; and it was usual among the Jews for the same person to have
two names; whom ye slew, ye of this nation, though not of this
generation. This is specified, because the requiring of that is
particularly spoken of (2 Chr. 24:22), as that of Abel\'s is. The Jews
imagined that the captivity had sufficiently atoned for the guilt; but
Christ lets them know that it was not yet fully accounted for, but
remained upon the score. And some think that this is mentioned with a
prophetical hint, for there was one Zecharias, the son of Baruch, whom
Josephus speaks of (War 4.335), who was a just and good man, who was
killed in the temple a little before it was destroyed by the Romans.
Archbishop Tillotson thinks that Christ both alludes to the history of
the former Zecharias in Chronicles, and foretels the death of this
latter in Josephus. Though the latter was not yet slain, yet, before
this destruction comes, it would be true that they had slain him; so
that all shall be put together from first to last.

`2.` The effect of it; All these things shall come; all the guilt of this
blood, all the punishment of it, it shall all come upon this generation.
The misery and ruin that are coming upon them, shall be so very great,
that, though, considering the evil of their own sins, it was less that
even those deserved; yet, comparing it with other judgments, it will
seem to be a general reckoning for all the wickedness of their
ancestors, especially their persecutions, to all which God declared this
ruin to have special reference and relation. The destruction shall be so
dreadful, as if God had once for all arraigned them for all the
righteous blood shed in the world. It shall come upon this generation;
which intimates, that it shall come quickly; some here shall live to see
it. Note, The sorer and nearer the punishment of sin is, the louder is
the call to repentance and reformation.

`IV.` He laments the wickedness of Jerusalem, and justly upbraids them
with the many kind offers he had made them, v. 37. See with what concern
he speaks of that city; O Jerusalem, Jerusalem! The repetition is
emphatical, and bespeaks abundance of commiseration. A day or two before
Christ had wept over Jerusalem, now he sighed and groaned over it.
Jerusalem, the vision of peace (so it signifies), must now be the seat
of war and confusion. Jerusalem, that had been the joy of the whole
earth, must now be a hissing, and an astonishment, and a by-word;
Jerusalem, that has been a city compact together, shall now be shattered
and ruined by its own intestine broils. Jerusalem, the place that God
has chosen to put his name there, shall now be abandoned to the spoil
and the robbers, Lam. 1:1, 4:1. But wherefore will the Lord do all this
to Jerusalem? Why? Jerusalem hath grievously sinned, Lam. 1:8.

`1.` She persecuted God\'s messengers; Thou that killest the prophets,
and stonest them that are sent unto thee. This sin is especially charged
upon Jerusalem; because there the Sanhedrim, or great council, sat, who
took cognizance of church matters, and therefore a prophet could not
perish but in Jerusalem, Lu. 13:33. It is true, they had not now a power
to put any man to death, but they killed the prophets in popular
tumults, mobbed them, as Stephen, and put the Roman powers on to kill
them. At Jerusalem, where the gospel was first preached, it was first
persecuted (Acts 8:1), and that place was the head-quarters of the
persecutors; thence warrants were issued out to other cities, and
thither the saints were brought bound, Acts 9:2. Thou stonest them: that
was a capital punishment, in use only among the Jews. By the law, false
prophets and seducers were to be stoned (Deu. 13:10), under colour of
which law, they put the true prophets to death. Note, It has often been
the artifice of Satan, to turn that artillery against the church, which
was originally planted in the defence of it. Brand the true prophets as
seducers, and the true professors of religion as heretics and
schismatics, and then it will be easy to persecute them. There was
abundance of other wickedness in Jerusalem; but this was the sin that
made the loudest cry, and which God had an eye to more than any other,
in bringing that ruin upon them, as 2 Ki. 24:4; 2 Chr. 36:16. Observe,
Christ speaks in the present tense; Thou killest, and stonest; for all
they had done, and all they would do, was present to Christ\'s notice.

`2.` She refused and rejected Christ, and gospel offers. The former was a
sin without remedy, this against the remedy. Here is, `(1.)` The wonderful
grace and favour of Jesus Christ toward them; How often would I have
gathered thy children together, as a hen gathers her chickens under her
wings! Thus kind and condescending are the offers of gospel grace, even
to Jerusalem\'s children, bad as she is, the inhabitants, the little
ones not excepted. `[1.]` The favour proposed was the gathering of them.
Christ\'s design is to gather poor souls, gather them in from their
wanderings, gather them home to himself, as the Centre of unity; for to
him must the gathering of the people be. He would have taken the whole
body of the Jewish nation into the church, and so gathered them all (as
the Jews used to speak of proselytes) under the wings of the Divine
Majesty. It is here illustrated by a humble similitude; as a hen clucks
her chickens together. Christ would have gathered them, First, With such
a tenderness of affection as the hen does, which has, by instinct, a
peculiar concern for her young ones. Christ\'s gathering of souls, comes
from his love, Jer. 31:3. Secondly, For the same end. The hen gathered
her chickens under her wings, for protection and safety, and for warmth
and comfort; poor souls have in Christ both refuge and refreshment. The
chickens naturally run to the hen for shelter, when they are threatened
by the birds of prey; perhaps Christ refers to that promise (Ps. 91:4),
He shall cover thee with his feathers. There is healing under Christ\'s
wings (Mal. 4:2); that is more than the hen has for her chickens.

`[2.]` The forwardness of Christ to confer this favour. His offers are,
First, Very free; I would have done it. Jesus Christ is truly willing to
receive and save poor souls that come to him. He desires not their ruin,
he delights in their repentance. Secondly, Very frequent; How often!
Christ often came up to Jerusalem, preached, and wrought miracles there;
and the meaning of all this, was, he would have gathered them. He keeps
account how often his calls have been repeated. As often as we have
heard the sound of the gospel, as often as we have felt the strivings of
the Spirit, so often Christ would have gathered us.

`[3.]` Their wilful refusal of this grace and favour; Ye would not. How
emphatically is their obstinacy opposed to Christ\'s mercy! I would, and
ye would not. He was willing to save them, but they were not willing to
be saved by him. Note, It is wholly owing to the wicked wills of
sinners, that they are not gathered under the wings of the Lord Jesus.
They did not like the terms upon which Christ proposed to gather them;
they loved their sins, and yet trusted to their righteousness; they
would not submit either to the grace of Christ or to his government, and
so the bargain broke off.

`V.` He reads Jerusalem\'s doom (v. 38, 39); Therefore behold your house
is left unto you desolate. Both the city and the temple, God\'s house
and their own, all shall be laid waste. But it is especially meant of
the temple, which they boasted of, and trusted to; that holy mountain
because of which they were so haughty. Note, they that will not be
gathered by the love and grace of Christ shall be consumed and scattered
by his wrath; I would, and you would not. Israel would none of me, so I
gave them up, Ps. 81:11, 12.

`1.` Their house shall be deserted; It is left unto you. Christ was now
departing from the temple, and never came into it again, but by this
word abandoned it to ruin. They doated on it, would have it to
themselves; Christ must have no room or interest there. \"Well,\" saith
Christ, \"it is left to you; take it, and make your best of it; I will
never have anything more to do with it.\" They had made it a house of
merchandise, and a den of thieves, and so it is left to them. Not long
after this, the voice was heard in the temple, \"Let us depart hence.\"
When Christ went, Ichabod, the glory departed. Their city also was left
to them, destitute of God\'s presence and grace; he was no longer a wall
of fire about them, nor the glory in the midst of them.

`2.` It shall be desolate; It is left unto you desolate; it is left
ereµmos-a wilderness. `(1.)` It was immediately, when Christ left it, in
the eyes of all that understood themselves, a very dismal melancholy
place. Christ\'s departure makes the best furnished, best replenished
place a wilderness, though it be the temple, the chief place of
concourse; for what comfort can there be where Christ is not? Though
there may be a crowd of other contentments, yet, if Christ\'s special
spiritual presence be withdrawn, that soul, that place, is become a
wilderness, a land of darkness, as darkness itself. This comes of men\'s
rejecting Christ, and driving him away from them. `(2.)` It was, not long
after, destroyed and ruined, and not one stone left upon another. The
lot of Jerusalem\'s enemies will now become Jerusalem\'s lot, to be made
of a city a heap, of a defenced city a ruin (Isa. 25:2), a lofty city
laid low, even to the ground, Isa. 26:5. The temple, that holy and
beautiful house, became desolate. When God goes out, all enemies break
in.

Lastly, Here is the final farewell that Christ took of them and their
temple; Ye shall not see me henceforth, till ye shall say, Blessed is he
that cometh. This bespeaks,

`1.` His departure from them. The time was at hand, when he should leave
the world, to go to his Father, and be seen no more. After his
resurrection, he was seen only by a few chosen witnesses, and they saw
him not long, but he soon removed to the invisible world, and there will
be till the time of the restitution of all things, when his welcome at
his first coming will be repeated with loud acclamations; Blessed is he
that cometh in the name of the Lord. Christ will not be seen again till
he come in the clouds, and every eye shall see him (Rev. 1:7); and then,
even they, who, when time was, rejected and pierced him, will be glad to
come in among his adorers; then every knee shall bow to him, even those
that had bowed to Baal; and even the workers of iniquity will then cry,
Lord, Lord, and will own, when his wrath is kindled, that blessed are
all they that put their trust in him. Would we have our lot in that day
with those that say, Blessed is he that cometh? let us be with them now,
with them that truly worship, and truly welcome, Jesus Christ.

`2.` Their continued blindness and obstinacy; Ye shall not see me, that
is, not see me to be the Messiah (for otherwise they did see him upon
the cross), not see the light of the truth concerning me, nor the things
that belong to your peace, till ye shall say, Blessed is he that cometh.
They will never be convinced, till Christ\'s second coming convince
them, when it will be too late to make an interest in him, and nothing
will remain but a fearful looking for of judgment. Note, `(1.)` Wilful
blindness is often punished with judicial blindness. If they will not
see, they shall not see. With this word he concludes his public
preaching. After his resurrection, which was the sign of the prophet
Jonas, they should have no other sign given them, till they should see
the sign of the Son of man, ch. 24:30. `(2.)` When the Lord comes with ten
thousand of his saints, he will convince all, and will force
acknowledgments from the proudest of his enemies, of his being the
Messiah, and even they shall be found liars to him. They that would not
now come at his call, shall then be forced to depart with his curse. The
chief priests and scribes were displeased with the children for crying
hosanna to Christ; but the day is coming, when proud persecutors would
gladly be found in the condition of the meanest and poorest they now
trample upon. They who now reproach and ridicule the hosannas of the
saints will be of another mind shortly; it were therefore better to be
of that mind now. Some make this to refer to the conversion of the Jews
to the faith of Christ; then they shall see him, and own him, and say,
Blessed is he that cometh; but it seems rather to look further, for the
complete manifestation of Christ, and conviction of sinners, are
reserved to be the glory of the last day.
