Matthew, Chapter 11
===================

Commentary
----------

In this chapter we have, `I.` The constant and unwearied diligence of our
Lord Jesus in his great work of preaching the gospel (v. 1). `II.` His
discourse with the disciples of John concerning his being the Messiah
(v. 2-6). `III.` The honourable testimony that Christ bore to John Baptist
(v. 7-15). `IV.` The sad account he gives of that generation in general,
and of some particular places with reference to the success, both of
John\'s ministry and of his own (v. 16-24). `V.` His thanksgiving to his
Father for the wise and gracious method he had taken in revealing the
great mysteries of the gospel (v. 25, 26). `VI.` His gracious call and
invitation of poor sinners to come to him, and to be ruled, and taught,
and saved by him (v. 27-30). No Where have we more of the terror of
gospel woes for warning to us, or of the sweetness of gospel grace for
encouragement to us, than in this chapter, which sets before us life and
death, the blessing and the curse.

### Verses 1-6

The first verse of this chapter some join to the foregoing chapter, and
make it (not unfitly) the close of that.

`1.` The ordination sermon which Christ preached to his disciples in the
foregoing chapter is here called his commanding them. Note, Christ\'s
commissions imply commands. Their preaching of the gospel was not only
permitted them, but it was enjoined them. It was not a thing respecting
which they were left at their liberty, but necessity was laid upon them,
1 Co. 9:16. The promises he made them are included in these commands,
for the covenant of grace is a word which he hath commanded, Ps. 105:8.
He made an end of commanding, etelesendiatassoµn. Note, The instructions
Christ gives are full instructions. He goes through with his work.

`2.` When Christ had said what he had to say to his disciples, he
departed thence. It should seem they were very loth to leave their
Master, till he departed and separated himself from them; as the nurse
withdraws the hand, that the child may learn to go by itself. Christ
would now teach them how to live, and how to work, without his bodily
presence. It was expedient for them, that Christ should thus go away for
awhile, that they might be prepared for his long departure, and that, by
the help of the Spirit, their own hands might be sufficient for them
(Deu. 33:7), and they might not be always children. We have little
account of what they did now pursuant to their commission. They went
abroad, no doubt; probably into Judea (for in Galilee the gospel had
been mostly preached hitherto), publishing the doctrine of Christ, and
working miracles in his name: but still in a more immediate dependence
upon him, and not being long from him; and thus they were trained up, by
degrees, for their great work.

`3.` Christ departed, to teach and preach in the cities whither he sent
his disciples before him to work miracles (ch. 10:1-8), and so to raise
people\'s expectations, and to make way for his entertainment. Thus was
the way of the Lord prepared; John prepared it by bringing people to
repentance, but he did no miracles. The disciples go further, they work
miracles for confirmation. Note, Repentance and faith prepare people for
the blessings of the kingdom of heaven, which Christ gives. Observe,
When Christ empowered them to work miracles, he employed himself in
teaching and preaching, as if that were the more honourable of the two.
That was but in order to do this. Healing the sick was the saving of
bodies, but preaching the gospel was to the saving of souls. Christ had
directed his disciples to preach (ch. 10:7), yet he did not leave off
preaching himself. He set them to work, not for his own ease, but for
the ease of the country, and was not the less busy for employing them.
How unlike are they to Christ, who yoke others only that they may
themselves be idle! Note, the increase and multitude of labourers in the
Lord\'s work should be made not an excuse for our negligence, but an
encouragement to our diligence. The more busy others are, the more busy
we should be, and all little enough, so much work is there to be done.
Observe, he went to preach in their cities, which were populous places;
he cast the net of the gospel where there were most fish to be enclosed.
Wisdom cries in the cities (Prov. 1:21), at the entry of the city (Prov.
8:3), in the cities of the Jews, even of them who made light of him, who
notwithstanding had the first offer.

What he preached we are not told, but it was probably to the same
purpose with his sermon on the mount. But here is next recorded a
message which John Baptist sent to Christ, and his return to it, v. 2-6.
We heard before that Jesus heard of John\'s sufferings, ch. 4:12. Now we
are told that John, in prison, hears of Christ\'s doings. He heard in
the prison the works of Christ; and no doubt he was glad to hear of
them, for he was a true friend of the Bridegroom, Jn. 3:29. Note, When
one useful instrument is laid aside, God knows how to raise up many
others in the stead of it. The work went on, though John was in prison,
and it added no affliction, but a great deal of consolation, to his
bonds. Nothing more comfortable to God\'s people in distress, than to
hear of the works of Christ; especially to experience them in their own
souls. This turns a prison into a palace. Some way or other Christ will
convey the notices of his love to those that are in trouble for
conscience sake. John could not see the works of Christ, but he heard of
them with pleasure. And blessed are they who have not seen, but only
heard, and yet have believed.

Now John Baptist, hearing of Christ\'s works, sent two of his disciples
to him; and what passed between them and him we have here an account of.
Here is,

`I.` The question they had to propose to him: Art thou he that should
come, or do we look for another? This was a serious and important
question; Art thou the Messiah promised, or not? Art thou the Christ?
Tell us. 1. It is taken for granted that the Messiah should come. It was
one of the names by which he was known to the Old-Testament saints, he
that cometh or shall come, Ps. 118:26. He is now come, but there is
another coming of his which we still expect. 2. They intimate, that if
this be not he, they would look for another. Note, We must not be weary
of looking for him that is to come, nor ever say, we will not more
expect him till we come to enjoy him. Though he tarry, wait for him, for
he that shall come will come, though not in our time. 3. They intimate
likewise, that if they be convinced that this is he, they will not be
sceptics, they will be satisfied, and will look for no other. 4. They
therefore ask, Art thou he? John had said for his part, I am not the
Christ, Jn. 1:20. Now, `(1.)` Some think that John sent this question for
his own satisfaction. It is true he had borne a noble testimony to
Christ; he had declared him to be the Son of God (Jn. 1:34), the Lamb of
God (v. 29), and he that should baptize with the Holy Ghost (v. 33), and
sent of God (Jn. 3:34), which were great things. But he desired to be
further and more fully assured, that he was the Messiah that had been so
long promised and expected. Note, In matters relating to Christ and our
salvation by him, it is good to be sure. Christ appeared not in that
external pomp and power in which it was expected he should appear; his
own disciples stumbled at this, and perhaps John did so; Christ saw
something of this at the bottom of this enquiry, when he said, blessed
is he who shall not be offended in me. Note, It is hard, even for good
men, to bear up against vulgar errors. `(2.)` John\'s doubt might arise
from his own present circumstances. He was a prisoner, and might be
tempted to think, if Jesus be indeed the Messiah, whence is it that I,
his friend and forerunner, am brought into this trouble, and am left to
be so long in it, and he never looks after me, never visits me, nor
sends to me, enquires not after me, does nothing either to sweeten my
imprisonment or hasten my enlargement? Doubtless there was a good reason
why our Lord Jesus did not go to John in prison, lest there should seem
to have been a compact between them: but John construed it into a
neglect, and it was perhaps a shock to his faith in Christ. Note, `[1.]`
Where there is true faith, yet there may be a mixture of unbelief. The
best are not always alike strong. `[2.]` Troubles for Christ, especially
when they continue long unrelieved, are such trials of faith as
sometimes prove too hard to be borne up against. `[3.]` The remaining
unbelief of good men may sometimes, in an hour of temptation, strike at
the root, and call in question the most fundamental truths which were
thought to be well settled. Will the Lord cast off for ever? But we will
hope that John\'s faith did not fail in this matter, only he desired to
have it strengthened and confirmed. Note, The best saints have need of
the best helps they can get for the strengthening of their faith, and
the arming of themselves against temptations to infidelity. Abraham
believed, and yet desired a sign (Gen. 15:6, 8), so did Gideon, Jdg.
6:36. But, `(3.)` Others think that John sent his disciples to Christ with
this question, not so much for his own satisfaction as for theirs.
Observe, Though he was a prisoner they adhered to him, attended on him,
and were ready to receive instructions from him; they loved him, and
would not leave him. Now, `[1.]` They were weak in knowledge, and
wavering in their faith, and needed instruction and confirmation; and in
this matter they were somewhat prejudiced; being jealous for their
master, they were jealous of our Master; they were loth to acknowledge
Jesus to be the Messiah, because he eclipsed John, and are loth to
believe their own master when they think he speaks against himself and
them. Good men are apt to have their judgments blessed by their
interest. Now John would have their mistakes rectified, and wished them
to be as well satisfied as he himself was. Note, The strong ought to
consider the infirmities of the weak, and to do what they can to help
them: and such as we cannot help ourselves we should send to those that
can. When thou art converted, strengthen thy brethren. `[2.]` John was
all along industrious to turn over his disciples to Christ, as from the
grammar-school to the academy. Perhaps he foresaw his death approaching,
and therefore would bring his disciples to be better acquainted with
Christ, under whose guardianship he must leave them. Note, Ministers\'
business is to direct every body to Christ. And those who would know the
certainty of the doctrine of Christ, must apply themselves to him, who
is come to give an understanding. They who would grow in grace must be
inquisitive.

`II.` Here is Christ\'s answer to this question, v. 4-6. It was not so
direct and express, as when he said, I that speak unto thee am he; but
it was a real answer, an answer in fact. Christ will have us to spell
out the convincing evidences of gospel truths, and to take pains in
digging for knowledge.

`1.` He points them to what they heard and saw, which they must tell
John, that he might from thence take occasion the more fully to instruct
and convince them out of their own mouths. Go and tell him what you hear
and see. Note, Our senses may and ought to be appealed to in those
things that are their proper objects. Therefore the popish doctrine of
the real presence agrees not with the truth as it is in Jesus; for
Christ refers us to the things we hear and see. Go and tell John,

`(1.)` What you see of the power of Christ\'s miracles; you see how, by
the word of Jesus, the blind receive their sight, the lame walk, etc.
Christ\'s miracles were done openly, and in the view of all; for they
feared not the strongest and most impartial scrutiny. Veritas no quaerit
angulos-Truth seeks not concealment. They are to be considered, `[1.]`
As the acts of a divine power. None but the God of nature could thus
overrule and outdo the power of nature. It is particularly spoken of as
God\'s prerogative to open the eyes of the blind, Ps. 146:8. Miracles
are therefore the broad seal of heaven, and the doctrine they are
affixed to must be of God, for his power will never contradict his
truth; nor can it be imagined that he should set his seal to a lie;
however lying wonders may be vouched for in proof of false doctrines,
true miracles evince a divine commission; such Christ\'s were, and they
leave no room to doubt that he was sent of God, and that his doctrine
was his that sent him. `[2.]` As the accomplishment of a divine
prediction. It was foretold (Isa. 35:5, 6), that our God should come,
and that then the eyes of the blind should be opened. Now if the works
of Christ agree with the words of the prophet, as it is plain they do,
then no doubt but this is our God whom we have waited for, who shall
come with a recompence; this is he who is so much wanted.

`(2.)` Tell him what you hear of the preaching of his gospel, which
accompanies his miracles. Faith, though confirmed by seeing, comes by
hearing. Tell him, `[1.]` That the poor preach the gospel; so some read
it. It proves Christ\'s divine mission, that those whom he employed in
founding his kingdom were poor men, destitute of all secular advantages,
who, therefore, could never have carried their point, if they had not
been carried on by a divine power. `[2.]` That the poor have the gospel
preached to them. Christ\'s auditory is made up of such as the scribes
and Pharisees despised, and looked upon with contempt, and the rabbies
would not instruct, because they were notable to pay them. The
Old-Testament prophets were sent mostly to kings and princes, but Christ
preached to the congregations of the poor. It was foretold that the poor
of the flock should wait upon him, Zec. 11:11. Note, Christ\'s gracious
condescensions and compassions to the poor, are an evidence that it was
he that should bring to the world the tender mercies of our God. It was
foretold that the Son of David should be the poor man\'s King, Ps. 72:2,
4, 12, 13. Or we may understand it, not so much of the poor of the
world, as the poor in spirit, and so that scripture is fulfilled, Isa.
61:1, He hath anointed me to preach glad tidings to the meek. Note, It
is a proof of Christ\'s divine mission that his doctrine is gospel
indeed; good news to those who are truly humbled in sorrow for their
sins, and truly humble in the denial of self; to them it is
accommodated, for whom God always declared he had mercy in store. `[3.]`
That the poor receive the gospel, and are wrought upon by it, they are
evangelized, they receive and entertain the gospel, are leavened by it,
and delivered into it as into a mould. Note, The wonderful efficacy of
the gospel is a proof of its divine original. The poor are wrought upon
by it. The prophets complained of the poor, that they knew not the way
of the Lord, Jer. 5:4. They could do no good upon them; but the gospel
of Christ made its way into their untutored minds.

`2.` He pronounces a blessing on those that were not offended in him, v.
6. So clear are these evidences of Christ\'s mission, that they who are
not wilfully prejudiced against him, and scandalized in him (so the word
is), cannot but receive his doctrine, and so be blessed in him. Note,
`(1.)` There are many things in Christ which they who are ignorant and
unthinking are apt to be offended at, some circumstances for the sake of
which they reject the substance of his gospel. The meanness of his
appearance, his education at Nazareth, the poverty of his life, the
despicableness of his followers, the slights which the great men put
upon him, the strictness of his doctrine, the contradiction it gives to
flesh and blood, and the sufferings that attend the profession of his
name; these are things that keep many from him, who otherwise cannot but
see much of God in him. Thus he is set for the fall of many, even in
Israel (Lu. 2:34), a Rock of offence, 1 Pt. 2:8. `(2.)` They are happy who
get over these offences. Blessed are they. The expression intimates,
that it is a difficult thing to conquer these prejudices, and a
dangerous thing not to conquer them; but as to those, who,
notwithstanding this opposition, to believe in Christ, their faith will
be found so much the more, to praise, and honour, and glory.

### Verses 7-15

We have here the high encomium which our Lord Jesus gave of John the
Baptist; not only to revive his honour, but to revive his work. Some of
Christ\'s disciples might perhaps take occasion from the question John
sent, to reflect upon him, as weak and wavering, and inconsistent with
himself, to prevent which Christ gives him this character. Note, It is
our duty to consult the reputation of our brethren, and not only to
remove, but to obviate and prevent, jealousies and ill thoughts of them;
and we must take all occasions, especially such as discover any thing of
infirmity, to speak well of those who are praiseworthy, and to give them
that fruit of their hands. John the Baptist, when he was upon the stage,
and Christ in privacy and retirement, bore testimony to Christ; and now
that Christ appeared publicly, and John was under a cloud, he bore
testimony to John. Note, They who have a confirmed interest themselves,
should improve it for the helping of the credit and reputation of
others, whose character claims it, but whose temper or present
circumstances put them out of the way of it. This is giving honour to
whom honour is due. John had abased himself to honour Christ (Jn. 3:20,
30, ch. 3:11), had made himself nothing, that Christ might be All, and
now Christ dignifies him with this character. Note, They who humble
themselves shall be exalted, and those that honour Christ he will
honour; those that confess him before men, he will confess, and
sometimes before men too, even in this world. John had now finished his
testimony, and now Christ commends him. Note, Christ reserves honour for
his servants when they have done their work, Jn. 12:26.

Now concerning this commendation of John, observe,

`I.` That Christ spoke thus honourably of John, not in the hearing of
John\'s disciples, but as they departed, just after they were gone, Lu.
7:24. He would not so much as seem to flatter John, nor have these
praises of him reported to him. Note, Though we must be forward to give
to all their due praise for their encouragement, yet we must avoid every
thing that looks like flattery, or may be in danger of puffing them up.
They who in other things are mortified to the world, yet cannot well
bear their own praise. Pride is a corrupt humour, which we must not feed
either in others or in ourselves.

`II.` That what Christ said concerning John, was intended not only for
his praise, but for the people\'s profit, to revive the remembrance of
John\'s ministry, which had been well attended, but which was now (as
other such things used to be) strangely forgotten: they did for a
season, and but for a season, rejoice in his light, Jn. 5:35. \"Now,
consider, what went ye out into the wilderness to see? Put this question
to yourselves.\" 1. John preached in the wilderness, and thither people
flocked in crowds to him, though in a remote place, and an inconvenient
one. If teachers be removed into corners, it is better to go after them
than to be without them. Now if his preaching was worth taking so much
pains to hear it, surely it was worth taking some care to recollect it.
The greater the difficulties we have broken through to hear the word,
the more we are concerned to profit by it. 2. They went out to him to
see him; rather to feed their eyes with the unusual appearance of his
person, than to feed their souls with his wholesome instructions; rather
for curiosity than for conscience. Note, Many that attend on the word
come rather to see and be seen, than to learn and be taught, to have
something to talk of, than to be made wise to salvation. Christ puts it
to them, what went ye out to see? Note, They who attend on the word will
be called to an account, what their intentions and what their
improvements were. We think when the sermon is done, the care is over;
no, then the greatest of the care begins. It will shortly be asked,
\"What business had you such a time at such an ordinance? What brought
you thither? Was it custom or company, or was it a desire to honour God
and get good? What have you brought thence? What knowledge, and grace,
and comfort? What went you to see?\" Note, When we go to read and hear
the word, we should see that we aim right in what we do.

`III.` Let us see what the commendation of John was. They know not what
answer to make to Christ\'s question; well, says Christ, \"I will tell
you what a man John the Baptist was.\"

`1.` \"He was a firm, resolute man, and not a reed shaken with the wind;
you have been so in your thoughts of him, but he was not so. He was not
wavering in his principles, nor uneven in his conversation; but was
remarkable for his steadiness and constant consistency with himself.\"
They who are weak as reeds will be shaken as reeds; but John was strong
in spirit, Eph. 4:14. When the wind of popular applause on the one hand
blew fresh and fair, when the storm of Herod\'s rage on the other hand
grew fierce and blustering, John was still the same, the same in all
weathers. The testimony he had borne to Christ was not the testimony of
a reed, of a man who was of one mind to-day, and of another to-morrow;
it was not a weather-cock testimony; no, his constancy in it is
intimated (Jn. 1:20); he confessed and denied not, but confessed, and
stood to it afterwards, Jn. 3:28. And therefore this question sent by
his disciples was not to be construed into any suspicion of the truth of
what he had formerly said: therefore the people flocked to him, because
he was not as a reed. Note, There is nothing lost in the long run by an
unshaken resolution to go on with our work, neither courting the smiles,
nor fearing the frowns of men.

`2.` He was a self-denying man, and mortified to this world. \"Was he a
man clothed in soft raiment? If so, you would not have gone into the
wilderness to see him, but to the court. You went to see one that had
his raiment of camel\'s hair, and a leathern girdle about his loins; his
mien and habit showed that he was dead to all the pomps of the world and
the pleasures of sense; his clothing agreed with the wilderness he lived
in, and the doctrine he preached there, that of repentance. Now you
cannot think that he who was such a stranger to the pleasures of a
court, should be brought to change his mind by the terrors of a prison,
and now to question whether Jesus be the Messiah or not!\" Note, they
who have lived a life of mortification, are least likely to be driven
off from their religion by persecution. He was not a man clothed in soft
raiment; such there are, but they are in kings\' houses. Note, It
becomes people in all their appearances to be consistent with their
character and their situation. They who are preachers must not affect to
look like courtiers; nor must they whose lot is cast in common
dwellings, be ambitious of the soft clothing which they wear who are in
kings\' houses. Prudence teaches us to be of a piece. John appeared
rough and unpleasant, yet they flocked after him. Note, The remembrance
of our former zeal in attending on the word of God, should quicken us
to, and in, our present work: let it not be said that we have done and
suffered so many things in vain, have run in vain and laboured in vain.

`3.` His greatest commendation of all was his office and ministry, which
was more his honour than any personal endowments or qualifications could
be; and therefore this is most enlarged upon in a full encomium.

`(1.)` He was a prophet, yea, and more than a prophet (v. 9); so he said
of him who was the great Prophet, to whom all the prophets bear witness.
John said of himself, he was not that prophet, that great prophet, the
Messiah himself; and now Christ (a very competent Judge) says of him,
that he was more than a prophet. He owned himself inferior to Christ,
and Christ owned him superior to all other prophets. Observe, The
forerunner of Christ was not a king, but a prophet, lest it should seem
that the kingdom of the Messiah had been laid in earthly power; but his
immediate forerunner was, as such, a transcendent prophet, more than an
Old-Testament prophet; they all did virtuously, but John excelled them
all; they saw Christ\'s day at a distance, and their vision was yet for
a great while to come; but John saw the day dawn, he saw the sun rise,
and told the people of the Messiah, as one that stood among them. They
spake of Christ, but he pointed to him; they said, A virgin shall
conceive: he said, Behold the Lamb of God!

`(2.)` He was the same that was predicted to be Christ\'s forerunner (v.
10); This is he of whom it is written. He was prophesied of by the other
prophets, and therefore was greater than they. Malachi prophesied
concerning John, Behold, I send my messenger before thy face. Herein
some of Christ\'s honour was put upon him, that the Old-Testament
prophets spake and wrote of him; and this honour have all the saints,
that their names are written in the Lamb\'s book of life. It was great
preferment to John above all the prophets, that he was Christ\'s
harbinger. He was a messenger sent on a great errand; a messenger, one
among a thousand, deriving his honour from his whose messenger he was:
he is my messenger sent of God. His business was to prepare Christ\'s
way, to dispose people to receive the Saviour, by discovering to them
their sin and misery, and their need of a Saviour. This he had said of
himself (Jn. 1:23) and now Christ said it of him; intending hereby not
only to put an honour upon John\'s ministry, but to revive people\'s
regard to it, as making way for the Messiah. Note, Much of the beauty of
God\'s dispensations lies in their mutual connection and coherence, and
the reference they have one to another. That which advanced John above
the Old-Testament prophets was, that he went immediately before Christ.
Note, The nearer any are to Christ, the more truly honourable they are.

`(3.)` There was not a greater born of women than John the Baptist, v. 11.
Christ knew how to value persons according to the degrees of their
worth, and he prefers John before all that went before him, before all
that were born of women by ordinary generation. Of all that God had
raised up and called to any service in his church, John is the most
eminent, even beyond Moses himself; for he began to preach the gospel
doctrine of remission of sins to those who are truly penitent; and he
had more signal revelations from heaven than any of them had; for he saw
heaven opened, and the Holy Ghost descend. He also had great success in
his ministry; almost the whole nation flocked to him: none rose on so
great a design, or came on so noble an errand, as John did, or had such
claims to a welcome reception. Many had been born of women that made a
great figure in the world, but Christ prefers John before them. Note,
Greatness is not to be measured by appearances and outward splendour,
but they are the greatest men who are the greatest saints, and the
greatest blessings, who are, as John was, great in the sight of the
Lord, Lu. 1:15.

Yet this high encomium of John has a surprising limitation,
notwithstanding, he that is least in the kingdom of heaven is greater
than he. `[1.]` In the kingdom of glory. John was a great and good man,
but he was yet in a state of infirmity and imperfection, and therefore
came short of glorified saints, and the spirits of just men made
perfect. Note, First, There are degrees of glory in heaven, some that
are less than others there; though every vessel is alike full, all are
not alike large and capacious. Secondly, The least saint in heaven is
greater, and knows more, and loves more, and does more in praising God,
and receives more from him, than the greatest in this world. The saints
on earth are excellent ones (Ps. 16:3), but those in heaven are much
more excellent; the best in this world are lower than the angels (Ps.
8:5), the least there are equal with the angels, which should make us
long for that blessed state, where the weak shall be as David, Zec.
12:8. `[2.]` By the kingdom of heaven here, is rather to be understood
the kingdom of grace, the gospel dispensation in the perfection of its
power and purity; and ho mikroteros-he that is less in that is greater
than John. Some understand it of Christ himself, who was younger than
John, and, in the opinion of some, less than John, who always spoke
diminishingly of himself; I am a worm, and no man, yet greater than
John; so it agrees with what John the Baptist said (Jn. 1:15), He that
cometh after me is preferred before me. But it is rather to be
understood of the apostles and ministers of the New Testament, the
evangelical prophets; and the comparison between them and John is not
with respect to their personal sanctity, but to their office; John
preached Christ coming, but they preached Christ not only come, but
crucified and glorified. John came to the dawning of the gospel-day, and
therein excelled the foregoing prophets, but he was taken off before the
noon of that day, before the rending of the veil, before Christ\'s death
and resurrection, and the pouring out of the Spirit; so that the least
of the apostles and evangelists, having greater discoveries made to
them, and being employed in a greater embassy, is greater than John.
John did no miracles; the apostles wrought many. The ground of this
preference is laid in the preference of the New-Testament dispensation
to that of the Old Testament. Ministers of the New Testament therefore
excel, because their ministration does so, 2 Co. 3:6, etc. John was a
maximum quod sic-the greatest of his order; he went to the utmost that
the dispensation he was under would allow; but minimum maximi est majus
maximo minimi-the least of the highest order is superior to the first of
the lowest; a dwarf upon a mountain sees further than a giant in the
valley. Note, All the true greatness of men is derived from, and
denominated by, the gracious manifestation of Christ to them. The best
men are no better than he is pleased to make them. What reason have we
to be thankful that our lot is cast in the days of the kingdom of
heaven, under such advantages of light and love! And the greater the
advantages, the greater will the account be, if we receive the grace of
God in vain.

`(4.)` The great commendation of John the Baptist was, that God owned his
ministry, and made it wonderfully successful for the breaking of the
ice, and the preparing of people for the kingdom of heaven. From the
days of the first appearing of John the Baptist, until now (which was
not much above two years), a great deal of good was done; so quick was
the motion when it came near to Christ the Centre; The kingdom of heaven
suffereth violence-biazetai-vim patitur, like the violence of an army
taking a city by storm, or of a crowd bursting into a house, so the
violent take it by force. The meaning of this we have in the parallel
place, Lu. 16:16. Since that time the kingdom of God is preached, and
every man presseth into it. Multitudes are wrought upon by the ministry
of John, and become his disciples. And it is

`[1.]` An improbable multitude. Those strove for a place in this
kingdom, that one would think had no right nor title to it, and so
seemed to be intruders, and to make a tortuous entry, as our law calls
it, a wrongful and forcible one. When the children of the kingdom are
excluded out of it, and many come into it from the east and the west,
then it suffers violence. Compare this with ch. 21:31, 32. The publicans
and harlots believed John, whom the scribes and Pharisees rejected, and
so went into the kingdom of God before them, took it over their heads,
while they trifled. Note, It is no breach of good manners to go to
heaven before our betters: and it is a great commendation of the gospel
from the days of its infancy, that it has brought many to holiness that
were very unlikely.

`[2.]` An importunate multitude. This violence denotes a strength, and
vigour, and earnestness of desire and endeavour, in those who followed
John\'s ministry, else they would not have come so far to attend upon
it. It shows us also, what fervency and zeal are required of all those
who design to make heaven of their religion. Note, They who would enter
into the kingdom of heaven must strive to enter; that kingdom suffers a
holy violence; self must be denied, the bent and bias, the frame and
temper, of the mind must be altered; there are hard sufferings to be
undergone, a force to be put upon the corrupt nature; we must run, and
wrestle, and fight, and be in an agony, and all little enough to win
such a prize, and to get over such opposition from without and from
within. The violent take it by force. They who will have an interest in
the great salvation are carried out towards it with a strong desire,
will have it upon any terms, and not think them hard, nor quit their
hold without a blessing, Gen. 32:26. They who will make their calling
and election sure must give diligence. The kingdom of heaven was never
intended to indulge the ease of triflers, but to be the rest of them
that labour. It is a blessed sight; Oh that we could see a greater
number, not with an angry contention thrusting others out of the kingdom
of heaven, but with a holy contention thrusting themselves into it!

`(5.)` The ministry of John was the beginning of the gospel, as it is
reckoned, Mk. 1:1; Acts 1:22. This is shown here in two things:

`[1.]` In John the Old Testament dispensation began to die, v. 13. So
long that ministration continued in full force and virtue, but then it
began to decline. Though the obligation of the law of Moses was not
removed till Christ\'s death, yet the discoveries of the Old Testament
began to be superseded by the more clear manifestation of the kingdom of
heaven as at hand. Because the light of the gospel (as that of nature)
was to precede and make way for its law, therefore the prophecies of the
Old Testament came to an end (finis perficiens, not interficiens-an end
of completion, not of duration), before the precepts of it; so that when
Christ says, all the prophets and the law prophesied until John, he
shows us, First, How the light of the Old Testament was set up; it was
set up in the law and the prophets, who spoke, though darkly, of Christ
and his kingdom. Observe, The law is said to prophesy, as well as the
prophets, concerning him that was to come. Christ began at Moses (Lu.
24:27); Christ was foretold by the dumb signs of the Mosaic work, as
well as by the more articulate voices of the prophets, and was
exhibited, not only in the verbal predictions, but in the personal and
real types. Blessed be God that we have both the New-Testament doctrine
to explain the Old-Testament prophecies, and the Old-Testament
prophecies to confirm and illustrate the New-Testament doctrine (Heb.
1:1); like the two cherubim, they look at each other. The law was given
by Moses long ago, and there had been no prophets for three hundred
years before John, and yet they are both said to prophecy until John,
because the law was still observed, and Moses and the prophets still
read. Note, The scripture is teaching to this day, though the penmen of
it are gone. Moses and the prophets are dead; the apostles and
evangelists are dead (Zec. 1:5), but the word of the Lord endures for
ever (1 Pt. 1:25); the scripture is speaking expressly, though the
writers are silent in the dust. Secondly, How this light was laid aside:
when he says, they prophesied until John, he intimates, that their glory
was eclipsed by the glory which excelled; their predictions superseded
by John\'s testimony, Behold the Lamb of God! Even before the sun rises,
the morning light makes candles to shine dim. Their prophecies of a
Christ to come became out of date, when John said, He is come.

`[2.]` In him the New-Testament day began to dawn; for (v. 14) This is
Elias, that was for to come. John was as the loop that coupled the two
Testaments; as Noah was Fibula utriusque mundi-the link connecting both
worlds, so was he utriusque Testamenti-the link connecting both
Testaments. The concluding prophecy of the Old Testament was, Behold, I
will send you Elijah, Mal. 4:5, 6. Those words prophesied until John,
and then, being turned into a history, they ceased to prophecy. First,
Christ speaks of it as a great truth, that John the Baptist is the Elias
of the New Testament; not Elias in propria persona-in his own person, as
the carnal Jews expected; he denied that (Jn. 1:21), but one that should
come in the spirit and power of Elias (Lu. 1:17), like him in temper and
conversation, that should press repentance with terrors, and especially
as it is in the prophecy, that should turn the hearts of the fathers to
the children. Secondly, He speaks of it as a truth, which would not be
easily apprehended by those whose expectations fastened upon the
temporal kingdom of the Messiah, and introductions to it agreeable.
Christ suspects the welcome of it, if ye will receive it. Not but that
it was true, whether they would receive it or not, but he upbraids them
with their prejudices, that they were backward to receive the greatest
truths that were opposed to their sentiments, though never so favourable
to their interests. Or, \"If you will receive him, or if you will
receive the ministry of John as that of the promised Elias, he will be
an Elias to you, to turn you and prepare you for the Lord,\" Note,
Gospel truths are as they are received, a savour of life or death.
Christ is a Saviour, and John an Elias, to those who will receive the
truth concerning them.

Lastly, Our Lord Jesus closes this discourse with a solemn demand of
attention (v. 15): He that hath ears to hear, let him hear; which
intimates, that those things were dark and hard to be understood, and
therefore needed attention, but of great concern and consequence, and
therefore well deserved it. \"Let all people take notice of this, if
John be the Elias prophesied of, then certainly here is a great
revolution on foot, the Messiah\'s kingdom is at the door, and the world
will shortly be surprised into a happy change. These are things which
require your serious consideration, and therefore you are all concerned
to hearken to what I say.\" Note, The things of God are of great and
common concern: every one that has ears to hear any thing, is concerned
to hear this. It intimates, that God requires no more from us but the
right use and improvement of the faculties he has already given us. He
requires those to hear that have ears, those to use their reason that
have reason. Therefore people are ignorant, not because they want power,
but because they want will; therefore they do not hear, because, like
the deaf adder, they stop their ears.

### Verses 16-24

Christ was going on in the praise of John the Baptist and his ministry,
but here stops on a sudden, and turns that to the reproach of those who
enjoyed both that, and the ministry of Christ and his apostles too, in
vain. As to that generation, we may observe to whom he compares them (v.
16-19), and as to the particular places he instances in, we may observe
with whom he compares them, v. 20-24.

`I.` As to that generation, the body of the Jewish people at that time.
There were many indeed that pressed into the kingdom of heaven; but the
generality continued in unbelief and obstinacy. John was a great and
good man, but the generation in which his lot was cast was as barren and
unprofitable as could be, and unworthy of him. Note, The badness of the
places where good ministers live serves for a foil to their beauty. It
was Noah\'s praise that he was righteous in his generation. Having
commended John, he condemns those who had him among them, and did not
profit by his ministry. Note, The more praise-worthy the people are, if
they slight him, and so it will be found in the day of account.

This our Lord Jesus here sets forth in a parable, yet speaks as if he
were at a loss to find out a similitude proper to represent this,
Whereunto shall I liken this generation? Note, There is not a greater
absurdity than that which they are guilty of who have good preaching
among them, and are never the better for it. It is hard to say what they
are like. The similitude is taken from some common custom among the
Jewish children at their play, who, as is usual with children, imitated
the fashions of grown people at their marriages and funerals, rejoicing
and lamenting; but being all a jest, it made no impression; no more did
the ministry either of John the Baptist or of Christ upon that
generation. He especially reflects on the scribes and Pharisees, who had
a proud conceit of themselves; therefore to humble them he compares them
to children, and their behaviour to children\'s play.

The parable will be best explained by opening it and the illustration of
it together in these five observations.

Note, 1. The God of heaven uses a variety of proper means and methods
for the conversion and salvation of poor souls; he would have all men to
be saved, and therefore leaves no stone unturned in order to it. The
great thing he aims at, is the melting of our wills into a compliance
with the will of God, and in order to this the affecting of us with the
discoveries he has made of himself. Having various affections to be
wrought upon, he uses various ways of working upon them, which though
differing one from another, all tend to the same thing, and God is in
them all carrying on the same design. In the parable, this is called his
piping to us, and his mourning to us; he hath piped to us in the
precious promises of the gospel, proper to work upon hope, and mourned
to us in the dreadful threatenings of the law, proper to work upon fear,
that he might frighten us out of our sins and allure us to himself. He
had piped to us in gracious and merciful providences, mourned to us in
calamitous, afflicting providences, and has set the one over against the
other. He has taught his ministers to change their voice (Gal. 4:20);
sometimes to speak in thunder from mount Sinai, sometimes in a still
small voice from mount Sion.

In the explanation of the parable is set forth the different temper of
John\'s ministry and of Christ\'s, who were the two great lights of that
generation.

`(1.)` On the one hand, John came mourning to them, neither eating nor
drinking; not conversing familiarly with people, nor ordinarily eating
in company, but alone, in his cell in the wilderness, where his meat was
locusts and wild honey. Now this, one would think, should work upon
them; for such an austere, mortified life as this, was very agreeable to
the doctrine he preached: and that minister is most likely to do good,
whose conversation is according to his doctrine; and yet the preaching
even of such a minister is not always effectual.

`(2.)` On the other hand, the Son of man came eating and drinking, and so
he piped unto them. Christ conversed familiarly with all sorts of
people, not affecting any peculiar strictness or austerity; he was
affable and easy of access, not shy of any company, was often at feasts,
both with Pharisees and publicans, to try if this would win upon those
who were not wrought upon by John\'s reservedness: those who were not
awed by John\'s frowns, would be allured by Christ\'s smiles; from whom
St. Paul learned to be come all things to all men, 1 Co. 9:22. Now our
Lord Jesus, by his freedom, did not at all condemn John, any more than
John did condemn him, though their deportment was so very different.
Note, Though we are never so clear in the goodness of our own practice,
yet we must not judge of others by it. There may be a great diversity of
operations, where it is the same God that worketh all in all (1 Co.
12:6), and this various manifestation of the Spirit is given to every
man to profit withal, v. 7. Observe especially, that God\'s ministers
are variously gifted: the ability and genius of some lie one way, of
others, another way: some are Boanerges-sons of thunder; others,
Barnabeses-sons of consolation; yet all these worketh that one and the
self-same Spirit (1 Co. 12:11), and therefore we ought not to condemn
either, but to praise both, and praise God for both, who thus tries
various ways of dealing with persons of various tempers, that sinners
may be either made pliable or left inexcusable, so that, whatever the
issue is, God will be glorified.

Note, 2. The various methods which God takes for the conversion of
sinners, are with many fruitless and ineffectual: \"Ye have not danced,
ye have not lamented; you have not been suitably affected either with
the one or with the other.\" Particular means have, as in medicine,
their particular intentions, which must be answered, particular
impressions, which must be submitted to, in order to the success of the
great and general design; now if people will be neither bound by laws,
nor invited by promises, nor frightened by threatenings, will neither be
awakened by the greatest things, nor allured by the sweetest things, nor
startled by the most terrible things, nor be made sensible by the
plainest things; if they will hearken to the voice neither of scripture,
nor reason, nor experience, nor providence, nor conscience, nor
interest, what more can be done? The bellows are burned, the lead is
consumed, the founder melteth in vain; reprobate silver shall men call
them, Jer. 6:29. Ministers\' labour is bestowed in vain (Isa. 49:4),
and, which is a much greater loss, the grace of God received in vain, 2
Co. 6:1. Note, It is some comfort to faithful ministers, when they see
little success of their labours, that it is no new thing for the best
preachers and the best preaching in the world to come short of the
desired end. Who has believed our report? If from the blood of the
slain, from the fat of the mighty, the bow of those great commanders,
Christ and john, returned so often empty (2 Sa. 1:22), no marvel if ours
do so, and we prophecy to so little purpose upon dry bones.

Note, 3. That commonly those persons who do not profit by the means of
grace, are perverse, and reflect upon the ministers by whom they enjoy
those means; and because they do not get good themselves, they do all
the hurt they can to others, by raising and propagating prejudices
against the word, and the faithful preachers of it. Those who will not
comply with God, and walk after him, confront him, and walk contrary to
him. So this generation did; because they were resolved not to believe
Christ and john, and to own them, as they ought to have done, for the
best of men, they set themselves to abuse them, and to represent them as
the worst. `(1.)` As for John the Baptist, they say, He has a devil. They
imputed his strictness and reservedness to melancholy, and some kind or
degree of a possession of Satan. \"Why should we heed him? he is a poor
hypochondriacal man, full of fancies, and under the power of a crazed
imagination.\" `(2.)` As for Jesus Christ, they imputed his free and
obliging conversation to the more vicious habit of luxury and
flesh-pleasing: Behold a gluttonous man and a wine-bibber. No reflection
could be more foul and invidious; it is the charge against the
rebellious son (Deu. 21:20), He is a glutton and a drunkard; yet none
could be more false and unjust; for Christ pleased not himself (Rom.
15:3), nor did ever any man live such a life of self-denial,
mortification, and contempt of the world, as Christ lived: he that was
undefiled, and separate from sinners, is here represented as in league
with them, and polluted by them. Note, The most unspotted innocency, and
the most unparalleled excellency, will not always be a fence against the
reproach of tongues: nay, a man\'s best gifts and best actions, which
are both well intended and well calculated for edification, may be made
the matter of his reproach. The best of our actions may become the worst
of our accusations, as David\'s fasting, Ps. 69:10. It was true in some
sense, that Christ was a Friend to publicans and sinners, the best
Friend they ever had, for he came into the world to save sinners, great
sinners, even the chief; so he said very feelingly, who had been himself
not a publican and sinner, but a Pharisee and sinner; but this is, and
will be to eternity, Christ\'s praise, and they forfeited the benefit of
it who thus turned it to his reproach.

Note, 4. That the cause of this great unfruitfulness and perverseness of
people under the means of grace, is that they are like children sitting
in the markets; they are foolish as children, froward as children,
mindless and playful as children; would they but show themselves men in
understanding, there would be some hopes of them. The market-place they
sit in is to some a place of idleness (ch. 20:3); to others a place of
worldly business (James 4:13); to all a place of noise or diversion; so
that if you ask the reason why people get so little good by the means of
grace, you will find it is because they are slothful and trifling, and
do not love to take pains; or because their heads, and hands, and hearts
are full of the world, the cares of which choke the word, and choke
their souls at last (Eze. 33:31; Amos 8:5); and they study to divert
their own thoughts from every thing that is serious. Thus in the markets
they are, and there they sit; in these things their hearts rest, and by
them they resolve to abide.

Note, 5. Though the means of grace be thus slighted and abused by many,
by the most, yet there is a remnant that through grace do improve them,
and answer the designs of them, to the glory of God, and the good of
their own souls. But wisdom is justified of her children. Christ is
Wisdom; in him are hid treasures of wisdom; the saints are the children
God has given him, Heb. 2:13. The gospel is wisdom, it is the wisdom
from above: true believers are begotten again by it, and born from above
too; they are wise children, wise for themselves, and their true
interests; not like the foolish children that sat in the markets. These
children of wisdom justify wisdom; they comply with the designs of
Christ\'s grace, answer the intentions of it, and are suitably affected
with, and impressed by, the various methods it takes, and so evidence
the wisdom of Christ in taking these methods. This is explained, Lu.
7:29. The publicans justified God, being baptized with the baptism of
John, and afterwards embracing the gospel of Christ. Note, The success
of the means of grace justifies the wisdom of God in the choice of these
means, against those who charge him with folly therein. The cure of
every patient, that observes the physician\'s orders, justifies the
wisdom of the physician: and therefore Paul is not ashamed of the gospel
of Christ, because, whatever it is to others, to them that believe it is
the power of God unto salvation, Rom. 1:16. When the cross of Christ,
which to others is foolishness and a stumbling-block, is to them that
are called the wisdom of God and the power of God (1 Co. 1:23, 24), so
that they make the knowledge of that the summit of their ambition (1 Co.
2:2), and the efficacy of that the crown of their glorying (Gal. 6:14),
here is wisdom justified of her children. Wisdom\'s children are
wisdom\'s witnesses in the world (Isa. 43:10), and shall be produced as
witnesses in that day, when wisdom, that is now justified by the saints,
shall be glorified in the saints, and admired in all them that believe,
2 Th. 1:10. If the unbelief of some reproach Christ by giving him the
lie, the faith of others shall honour him by setting to its seal that he
is true, and that he also is wise, 1 Co. 1:25. Whether we do it or not,
it will be done; not only God\'s equity, but his wisdom, will be
justified when he speaks, when he judges.

Well, this is the account Christ gives of that generation, and that
generation is not passed away, but remains in a succession of the like;
for as it was then, it has been since and is still; some believe the
things which are spoken, and some believe not, Acts 28:24.

`II.` As to the particular places in which Christ was most conversant.
What he said in general of that generation, he applied in particular to
those places, to affect them. Then began he to upbraid them, v. 20. He
began to preach to them long before (ch. 4:17), but he did not begin to
upbraid till now. Note, Rough and unpleasing methods must not be taken,
till gentler means have first been used. Christ is not apt to upbraid;
he gives liberally, and upbraideth not, till sinners by their obstinacy
extort it from him. Wisdom first invites, but when her invitations are
slighted, then she upbraids, Prov. 1:20, 24. Those do not go in
Christ\'s method, who begin with upbraidings. Now observe,

`1.` The sin charged upon them; not any against the moral law, then an
appeal would have lain to the gospel, which would have relieved, but a
sin against the gospel, the remedial law, and that is impenitency: this
was it he upbraided them with, or reproached them for, as the most
shameful, ungrateful thing that could be, that they repented not. Note,
Wilful impenitency is the great damning sin of multitudes that enjoy the
gospel, and which (more than any other) sinners will be upbraided with
to eternity. The great doctrine that both John the Baptist, and Christ,
and the apostles preached, was repentance; the great thing designed,
both in the piping and in the mourning, was to prevail with people to
change their minds and ways, to leave their sins and turn to God; and
this they would not be brought to. He does not say, because they
believed not (for some king of faith many of them had) that Christ was a
Teacher come from God; but because they repented not: their faith did
not prevail to the transforming of their hearts, and the reforming of
their lives. Christ reproved them for their other sins, that he might
lead them to repentance; but when they repented not, He upbraided them
with that, as their refusal to be healed: He upbraided them with it,
that they might upbraid themselves, and might at length see the folly of
it, as that which alone makes the sad case a desperate one, and the
wound incurable.

`2.` The aggravation of the sin; they were the cities in which most of
his mighty works were done; for thereabouts his principal residence had
been for some time. Note, Some places enjoy the means of grace in
greater plenty, power, and purity, than other places. God is a free
agent, and acts so in all his disposals, both as the God of nature and
as the God of grace, common and distinguishing grace. By Christ\'s
mighty works they should have been prevailed with, not only to receive
his doctrine, but to obey his law; the curing of bodily diseases should
have been the healing of their souls, but it had not that effect. Note,
The stronger inducements we have to repent, the more heinous is the
impenitency and the severer will the reckoning be, for Christ keeps
account of the mighty works done among us, and of the gracious works
done for us too, by which also we should be led to repentance, Rom. 2:4.

`(1.)` Chorazin and Bethsaida are here instanced (v. 21, 22), they have
each of them their woe: Woe unto thee, Chorazin, woe unto thee,
Bethsaida. Christ came into the world to bless us; but if that blessing
be slighted, he has woes in reserve, and his woes are of all others the
most terrible. These two cities were situate upon the sea of Galilee,
the former on the east side, and the latter on the west, rich and
populous places; Bethsaida was lately advanced to a city by Philip the
tetrarch; out of it Christ took at least three of his apostles: thus
highly were these places favoured! Yet because they knew not the day of
their visitation, they fell under these woes, which stuck so close to
them, that soon after this they decayed, and dwindled into mean, obscure
villages. So fatally does sin ruin cities, and so certainly does the
word of Christ take place!

Now Chorazin and Bethsaida are here compared with Tyre and Sidon, two
maritime cities we read much of in the Old Testament, that had been
brought to ruin, but began to flourish again; these cities bordered upon
Galilee, but were in a very ill name among the Jews for idolatry and
other wickedness. Christ sometimes went into the coasts of Tyre and
Sidon (ch. 15:21), but never thither; the Jews would have taken it very
heinously if he had; therefore Christ, to convince and humble them, here
shows,

`[1.]` That Tyre and Sidon would not have been so bad as Chorazin and
Bethsaida. If they had had the same word preached, and the same miracles
wrought among them, they would have repented, and that long ago, as
Nineveh did, in sackcloth and ashes. Christ, who knows the hearts of
all, knew that if he had gone and lived among them, and preached among
them, he should have done more good there than where he was; yet he
continued where he was for some time, to encourage his ministers to do
so, though they see not the success they desire. Note, Among the
children of disobedience, some are more easily wrought upon than others;
and it is a great aggravation of the impenitency of those who
plentifully enjoy the means of grace, not only that there are many who
sit under the same means that are wrought upon, but that there are many
more that would have been wrought upon, if they had enjoyed the same
means. See Eze. 3:6, 7. Our repentance is slow and delayed, but theirs
would have been speedy; they would have repented long ago. Ours has been
slight and superficial; theirs would have been deep and serious, in
sackcloth and ashes. Yet we must observe, with an awful adoration of the
divine sovereignty, that the Tyrians and Sidonians will justly perish in
their sin, though, if they had had the means of grace, they would have
repented; for God is a debtor to no man.

`[2.]` That therefore Tyre and Sidon shall not be so miserable as
Chorazin and Bethsaida, but it shall be more tolerable for them in the
day of judgment, v. 22. Note, First, At the day of judgment the
everlasting state of the children of men will, by an unerring and
unalterable doom, be determined; happiness or misery, and the several
degrees of each. Therefore it is called the eternal judgment (Heb. 6:2),
because decisive of the eternal state. Secondly, In that judgment, all
the means of grace that were enjoyed in the state of probation will
certainly come into the account, and it will be enquired, not only how
bad we were, but how much better we might have been, had it not been our
own fault, Isa. 5:3, 4. Thirdly, Though the damnation of all that perish
will be intolerable, yet the damnation of those who had the fullest and
clearest discoveries made them of the power and grace of Christ, and yet
repented not, will be of all others the most intolerable. The gospel
light and sound open the faculties, and enlarge the capacities of all
that see and hear it, either to receive the riches of divine grace, or
(if that grace be slighted) to take in the more plentiful effusions of
divine wrath. If self-reproach be the torture of hell, it must needs be
hell indeed to those who had such a fair opportunity of getting to
heaven. Son, remember that.

`(2.)` Capernaum is here condemned with an emphasis (v. 23), \"And thou,
Capernaum, hold up thy hand, and hear they doom,\" Capernaum, above all
the cities of Israel, was dignified with Christ\'s most usual residence;
it was like Shiloh of old, the place which he chose, to put his name
there, and it fared with it as with Shiloh, Jer. 7:12, 14. Christ\'s
miracles here were daily bread, and therefore, as the manna of old, were
despised and called light bread. Many a sweet and comfortable lecture of
grace Christ had read them to little purpose, and therefore he reads
them a dreadful lecture of wrath: those who will not hear the former
shall be made to feel the latter.

We have here Capernaum\'s doom,

`[1.]` Put absolutely; Thou which art exalted to heaven shalt be brought
down to hell Note, First, Those who enjoy the gospel in power and
purity, are thereby exalted to heaven; they have therein a great honour
for the present, and a great advantage for eternity; they are lifted up
toward heaven; but if, notwithstanding, they still cleave to the earth,
they may thank themselves that they are not lifted up into heaven.
Secondly, Gospel advantages and advancements abused will sink sinners so
much lower into hell. Our external privileges will be so far from saving
us, that if our hearts and lives be not agreeable to them, they will but
inflame the reckoning: the higher the precipice is, the more fatal is
the fall from it: Let us not therefore be high-minded, but fear; not
slothful, but diligent. See Job 20:6, 7.

`[2.]` We have it here put in comparison with the doom of Sodom-a place
more remarkable, both for sin and ruin, than perhaps any other; and yet
Christ here tells us,

First, That Capernaum\'s means would have saved Sodom. If these miracles
had been done among the Sodomites, as bad as they were, they would have
repented, and their city would have remained unto this day a monument of
sparing mercy, as now it is of destroying justice, Jude 7. Note, Upon
true repentance through Christ, even the greatest sin shall be pardoned
and the greatest ruin prevented, that of Sodom not excepted. Angels were
sent to Sodom, and yet it remained not; but if Christ had been sent
thither, it would have remained; how well is it for us, then, that the
world to come is put in subjection to Christ, and not to angels! Heb.
2:5. Lot would not have seemed as one that mocked, if he had wrought
miracles.

Secondly, That Sodom\'s ruin will therefore be less at the great day
than Capernaum\'s. Sodom will have many things to answer for, but not
the sin of neglecting Christ, as Capernaum will. If the gospel prove a
savour of death, a killing savour, it is doubly so; it is of death unto
death, so great a death (2 Co. 2:16); Christ had said the same of all
other places that receive not his ministers nor bid his gospel welcome
(ch. 10:15); It shall be more tolerable for the land of Sodom than for
that city. We that have now the written word in our hands, the gospel
preached, and the gospel ordinances administered to us, and live under
the dispensation of the Spirit, have advantages not inferior to those of
Chorazin, and Bethsaida, and Capernaum, and the account in the great day
will be accordingly. It has therefore been justly said, that the
professors of this age, whether they go to heaven or hell, will be the
greatest debtors in either of these places; if to heaven, the greatest
debtors to divine mercy for those rich means that brought them thither;
if to hell, the greatest debtors to divine justice, for those rich means
that would have kept them from thence.

### Verses 25-30

In these verses we have Christ looking up to heaven, with thanksgiving
to his Father for the sovereignty and security of the covenant of
redemption; and looking around him upon this earth, with an offer to all
the children of men, to whom these presents shall come, of the
privileges and benefits of the covenant of grace.

`I.` Christ here returns thanks to God for his favour to those babes who
had the mysteries of the gospel revealed to them (v. 25, 26). Jesus
answered and said. It is called an answer, though no other words are
before recorded but his own, because it is so comfortable a reply to the
melancholy considerations preceding, and is aptly set in the balance
against them. The sin and ruin of those woeful cities, no doubt, was a
grief to the Lord Jesus; he could not but weep over them, as he did over
Jerusalem (Lu. 19:41); with this thought therefore he refreshes himself;
and to make it the more refreshing, he puts it into a thanksgiving; that
for all this, there is a remnant, though but babes, to whom the things
of the gospel are revealed. Though Israel be not gathered, yet shall he
be glorious. Note, We may take great encouragement in looking upward to
God, when round about us we see nothing but what is discouraging. It is
sad to see how regardless most men are of their own happiness, but it is
comfortable to think that the wise and faithful God will, however,
effectually secure the interests of his own glory. Jesus answered and
said, I thank thee. Note, Thanksgiving is a proper answer to dark and
disquieting thoughts, and may be an effectual means to silence them.
Songs of praise are sovereign cordials to drooping souls, and will help
to cure melancholy. When we have no other answer ready to the
suggestions of grief and fear, we may have recourse to this, I thank
thee, O Father; let us bless God that it is not worse with us than it
is.

Now in this thanksgiving of Christ, we may observe,

`1.` The titles he gives to God; O Father, Lord of heaven and earth.
Note, `(1.)` In all our approaches to God, by praise as well as by prayer,
it is good for us to eye him as a Father, and to fasten on that
relation, not only when we ask for the mercies we want, but when we give
thanks for the mercies we have received. Mercies are then doubly sweet,
and powerful to enlarge the heart in praise, when they are received as
tokens of a Father\'s love, and gifts of a Father\'s hand; Giving thanks
to the Father, Col. 1:12. It becomes children to be grateful, and to
say, Thank you, father, as readily as, Pray, father. `(2.)` When we come
to God as a Father, we must withal remember, that he is Lord of heaven
and earth; which obliges us to come to him with reverence, as to the
sovereign Lord of all, and yet with confidence, as one able to do for us
whatever we need or can desire; to defend us from all evil and to supply
us with all good. Christ, in Melchizedec, had long since blessed God as
the Possessor, or Lord of heaven and earth; and in all our thanksgivings
for mercies in the stream, we must give him the glory of the
all-sufficiency that is in the fountain.

`2.` The thing he gives thanks for: Because thou has hid these things
from the wise and prudent, and yet revealed them to babes. These things;
he does not say what things, but means the great things of the gospel,
the things that belong to our peace, Lu. 19:42. he spoke thus
emphatically of them, these things, because they were things that filled
him, and should fill us: all other things are as nothing to these
things.

Note `(1.)` The great things of the everlasting gospel have been and are
hid from many that were wise and prudent, that were eminent for learning
and worldly policy; some of the greatest scholars and the greatest
statesmen have been the greatest strangers to gospel mysteries. The
world by wisdom knew not God, 1 Co. 1:21. Nay, there is an opposition
given to the gospel, by a science falsely so called, 1 Tim. 6:20. Those
who are most expert in things sensible and secular, are commonly least
experienced in spiritual things. Men may dive deeply into the mysteries
of nature and into the mysteries of state, and yet be ignorant of, and
mistake about, the mysteries of the kingdom of heaven, for want of an
experience of the power of them.

`(2.)` While the wise and prudent men of the world are in the dark about
gospel mysteries, even the babes in Christ have the sanctifying saving
knowledge of them: Thou hast revealed them unto babes. Such the
disciples of Christ were; men of mean birth and education; no scholars,
no artists, no politicians, unlearned and ignorant men, Acts 4:13. Thus
are the secrets of wisdom, which are double to that which is (Job 11:6),
made known to babes and sucklings, that out of their mouth strength
might be ordained (Ps. 8:2), and God\'s praise thereby perfected. The
learned men of the world were not made choice of to be the preachers of
the gospel, but the foolish things of the world (1 Co. 2:6, 8, 10).

`(3.)` This difference between the prudent and the babes is of God\'s own
making. `[1.]` It is he that has hid these things from the wise and
prudent; he gave them parts, and learning, and much of human
understanding above others, and they were proud of that, and rested in
it, and looked no further; and therefore God justly denies them the
Spirit of wisdom and revelation, and then, though they hear the sound of
the gospel tidings, they are to them as a strange thing. God is not the
Author of their ignorance and error, but he leaves them to themselves,
and their sin becomes their punishment, and the Lord is righteous in it.
See Jn. 12:39, 40; Rom. 11:7, 8; Acts 28:26, 27. Had they honoured God
with the wisdom and prudence they had, he would have given them the
knowledge of these better things; but because they served their lusts
with them, he has hid their hearts from this understanding. `[2.]` It is
he that has revealed them unto babes. Things revealed belong to our
children (Deu. 29:29), and to them he gives an understanding to receive
these things, and the impressions of them. Thus he resists the proud,
and gives grace to the humble, Jam. 4:6.

`(4.)` This dispensation must be resolved into the divine sovereignty.
Christ himself referred it to that; Even so, Father, for so it seemed
good in thy sight. Christ here subscribes to the will of his Father in
this matter; Even so. Let God take what ways he pleases to glorify
himself, and make us of what instruments he pleases for the carrying on
of his own work; his grace is his own, and he may give or withhold it as
he pleases. We can give no reason why Peter, a fisherman, should be made
an apostle, and not Nicodemus, a Pharisee, and a ruler of the Jews,
though he also believed in Christ; but so it seemed good in God\'s
sight. Christ said this in the hearing of his disciples, to show them
that it was not for any merit of their own that they were thus dignified
and distinguished, but purely from God\'s good pleasure; he made them to
differ.

`(5.)` This way of dispensing divine grace is to be acknowledged by us, as
it was by our Lord Jesus, with all thankfulness. We must thank God,
`[1.]` That these things are revealed; the mystery hid from ages and
generations is manifested; that they are revealed, not to a few, but to
be published to all the world. `[2.]` That they are revealed to babes;
that the meek and humble are beautified with this salvation; and this
honour put upon those whom the world pours contempt upon. `[3.]` It
magnifies the mercy to them, that these things are hid from the wise and
prudent: distinguishing favours are the most obliging. As Job adored the
name of the Lord in taking away as well as in giving, so may we in
hiding these things from the wise and prudent, as well as in revealing
them unto babes; not as it is their misery, but as it is a method by
which self is abased, proud thoughts brought down, all flesh silenced,
and divine power and wisdom made to shine the more bright. See 1 Co.
1:27, 31.

`II.` Christ here makes a gracious offer of the benefits of the gospel to
all, and these are the things which are revealed to babes, v. 25, etc.
Observe here,

`1.` The solemn preface which ushers in this call or invitation, both to
command our attention to it, and to encourage our compliance with it.
That we might have strong consolation, in flying for refuge to this hope
set before us, Christ prefixes his authority, produces his credentials;
we shall see he is empowered to make this offer.

Two things he here lays before us, v. 27.

`(1.)` His commission from the Father: All things are delivered unto me of
my Father. Christ, as God, is equal in power and glory with the Father;
but as Mediator he receives his power and glory from the Father; has all
judgment committed to him. He is authorized to settle a new covenant
between God and man, and to offer peace and happiness to the apostate
world, upon such terms as he should think fit: he was sanctified and
sealed to be the sole Plenipotentiary, to concert and establish this
great affair. In order to this, he has all power both in heaven and in
earth, (ch. 28:18); power over all flesh (Jn. 17:2); authority to
execute judgment, Jn. 5:22, 27. This encourages us to come to Christ,
that he is commissioned to receive us, and to give us what we come for,
and has all things delivered to him for that purpose, by him who is Lord
of all. All powers, all treasures are in his hand. Observe, The Father
has delivered his all into the hands of the Lord Jesus; let us but
deliver our all into his hand and the work is done; God has made him the
great Referee, the blessed Daysman, to lay his hand upon us both; that
which we have to do is to agree to the reference, to submit to the
arbitration of the Lord Jesus, for the taking up of this unhappy
controversy, and to enter into bonds to stand to his award.

`(2.)` His intimacy with the Father: No man knoweth the Son but the
Father, Neither knoweth any man the Father save the Son. This gives us a
further satisfaction, and an abundant one. Ambassadors use to have not
only their commissions, which they produce, but their instructions,
which they reserve to themselves, to be made use of as there is occasion
in their negotiations; our Lord Jesus had both, not only authority, but
ability, for his undertaking. In transacting the great business of our
redemption, the Father and the Son are the parties principally
concerned; the counsel of peace is between them, Zec. 6:13. It must
therefore be a great encouragement to us to be assured, that they
understood one another very well in this affair; that the Father knew
the Son, and the Son knew the Father, and both perfectly (a mutual
consciousness we may call it, between the Father and the Son), so that
there could be no mistake in the settling of this matter; as often there
is among men, to the overthrow of contracts, and the breaking of the
measures taken, through their misunderstanding one another. The Son had
lain in the bosom of the Father from eternity; he was a secretioribus-of
the cabinet-council, Jn. 50:18. He was by him, as one brought up with
him (Prov. 8:30), so that none knows the Father save the Son, he adds,
and he to whom the Son will reveal him. Note, `[1.]` The happiness of
men lies in an acquaintance with God; it is life eternal, it is the
perfection of rational beings. `[2.]` Those who would have an
acquaintance with God, must apply themselves to Jesus Christ; for the
light of the knowledge of the glory of God shines in the face of Christ,
2 Co. 4:6. We are obliged to Christ for all the revelation we have of
God the Father\'s will and love, ever since Adam sinned; there is no
comfortable intercourse between a holy God and sinful man, but in and by
a Mediator, Jn. 14:6.

`2.` Here is the offer itself that is made to us, and an invitation to
accept of it. After so solemn a preface, we may well expect something
very great; and it is a faithful saying, and well worthy of all
acceptation; words whereby we may be saved. We are here invited to
Christ as our Priest, Prince, and Prophet, to be saved, and, in order to
that, to be ruled and taught by him.

`(1.)` We must come to Jesus Christ as our Rest, and repose ourselves in
him (v. 28), Come unto me all ye that labour. Observe, `[1.]` The
character of the persons invited; all that labour, and are heavy laden.
This is a word in season to him that is weary, Isa. 50:4. Those who
complain of the burthen of the ceremonial law, which was an intolerable
yoke, and was made much more so by the tradition of the elders (Lu.
11:46), let them come to Christ, and they shall be made easy; he came to
free his church from this yoke, to cancel the imposition of those carnal
ordinances, and to introduce a purer and more spiritual way of worship;
but it is rather to be understood of the burthen of sin, both the guilt
and the power of it. Note, All those, and those only, are invited to
rest in Christ, that are sensible of sin as a burthen, and groan under
it; that are not only convinced of the evil of sin, of their own sin,
but are contrite in soul for it; that are really sick of their sins,
weary of the service of the world and of the flesh; that see their state
sad and dangerous by reason of sin, and are in pain and fear about it,
as Ephraim (Jer. 31:18-20), the prodigal (Lu. 15:17), the publican (Lu.
18:13), Peter\'s hearers (Acts 2:37), Paul (Acts 9:4, 6, 9), the jailor
(Acts 16:29, 30). This is a necessary preparative for pardon and peace.
The Comforter must first convince (Jn. 16:8); I have torn and then will
heal. `[2.]` The invitation itself: Come unto me. That glorious display
of Christ\'s greatness which we had (v. 27), as Lord of all, might
frighten us from him, but see here how he holds out the golden sceptre,
that we may touch the top of it and may live. Note, It is the duty and
interest of weary and heavy laden sinners to come to Jesus Christ.
Renouncing all those things which stand in opposition to him, or in
competition with him, we must accept of him, as our Physician and
Advocate, and give up ourselves to his conduct and government; freely
willing to be saved by him, in his own way, and upon his own terms. Come
and cast that burden upon him, under which thou art heavy laden. This is
the gospel call, The Spirit saith, Come; and the bride saith, Come; let
him that is athirst come; Whoever will, let him come.

`[3.]` The blessing promised to those that do come: I will give you
rest. Christ is our Noah, whose name signifies rest, for this same shall
give us rest. Gen. 5:29; 8:9. Truly rest is good (Gen. 49:15),
especially to those that labour and are heavy laden, Eccl. 5:12. Note,
Jesus Christ will give assured rest to those weary souls, that by a
lively faith come to him for it; rest from the terror of sin, in a
well-grounded peace of conscience; rest from the power of sin, in a
regular order of the soul, and its due government of itself; a rest in
God, and a complacency of soul, in his love. Ps. 11:6, 7. This is that
rest which remains for the people of God (Heb. 4:9), begun in grace, and
perfected in glory.

`(2.)` We must come to Jesus Christ as our Ruler, and submit ourselves to
him (v. 29). Take my yoke upon you. This must go along with the former,
for Christ is exalted to be both a Prince and a Saviour, a Priest upon
his throne. The rest he promises is a release from the drudgery of sin,
not from the service of God, but an obligation to the duty we owe to
him. Note, Christ has a yoke for our necks, as well as a crown for our
heads, and this yoke he expects we should take upon us and draw in. To
call those who are weary and heavy laden, to take a yoke upon them,
looks like adding affliction to the afflicted; but the pertinency of it
lies in the word my: \"You are under a yoke which makes you weary: shake
that off and try mine, which will make you easy.\" Servants are said to
be under the yoke (1 Tim. 6:1), and subjects, 1 Ki. 12:10. To take
Christ\'s yoke upon us, is to put ourselves into the relation to
servants and subjects to him, and then of conduct ourselves accordingly,
in a conscientious obedience to all his commands, and a cheerful
submission to all his disposals: it is to obey the gospel of Christ, to
yield ourselves to the Lord: it is Christ\'s yoke; the yoke he has
appointed; a yoke he has himself drawn in before us, for he learned
obedience, and which he does by his Spirit draw in with us, for he
helpeth our infirmities, Rom. 8:26. A yoke speaks some hardship, but if
the beast must draw, the yoke helps him. Christ\'s commands are all in
our favour: we must take this yoke upon us to draw in it. We are yoked
to work, and therefore must be diligent; we are yoked to submit, and
therefore must be humble and patient: we are yoked together with our
fellow-servants, and therefore must keep up the communion of saints: and
the words of the wise are as goads, to those who are thus yoked.

Now this is the hardest part of our lesson, and therefore it is
qualified (v. 30). My yoke is easy and my burden is light; you need not
be afraid of it.

`[1.]` The yoke of Christ\'s commands is an easy yoke; it is chreµstos,
not only easy, but gracious, so the word signifies; it is sweet and
pleasant; there is nothing in it to gall the yielding neck, nothing to
hurt us, but, on the contrary, must to refresh us. It is a yoke that is
lined with love. Such is the nature of all Christ\'s commands, so
reasonable in themselves, so profitable to us, and all summed up in one
word, and that a sweet word, love. So powerful are the assistances he
gives us, so suitable the encouragements, and so strong the
consolations, that are to be found in the way of duty, that we may truly
say, it is a yoke of pleasantness. It is easy to the new nature, very
easy to him that understandeth, Prov. 14:6. It may be a little hard at
first, but it is easy afterwards; the love of God and the hope of heaven
will make it easy.

`[2.]` The burden of Christ\'s cross is a light burden, very light:
afflictions from Christ, which befal us as men; afflictions for Christ,
which befal us as Christians; the latter are especially meant. This
burden in itself is not joyous, but grievous; yet as it is Christ\'s, it
is light. Paul knew as much of it as any man, and he calls it a light
affliction, 2 Co. 4:17. God\'s presence (Isa. 43:2), Christ\'s sympathy
(Isa. 73:9, Dan. 3:25), and especially the Spirit\'s aids and comforts
(2 Co. 1:5), make suffering for Christ light and easy. As afflictions
abound, and are prolonged, consolations abound, and are prolonged too.
Let this therefore reconcile us to the difficulties, and help us over
the discouragements, we may meet with, both in doing work and suffering
work; though we may lose for Christ, we shall not lose by him.

`(3.)` We must come to Jesus Christ as our Teacher, and set ourselves to
learn of him, v. 29. Christ has erected a great school, and has invited
us to be his scholars. We must enter ourselves, associate with his
scholars, and daily attend the instructions he gives by his word and
Spirit. We must converse much with what he said, and have it ready to
use upon all occasions; we must conform to what he did, and follow his
steps, 1 Pt. 2:21. Some make the following words, for I am meek and
lowly in heart, to be the particular lesson we are required to learn
from the example of Christ. We must learn of him to be meek and lowly,
and must mortify our pride and passion, which render us so unlike to
him. We must so learn of Christ as to learn Christ (Eph. 4:20), for he
is both Teacher and Lesson, Guide and Way, and All in All.

Two reasons are given why we must learn of Christ.

`[1.]` I am meek and lowly in heart, and therefore fit to teach you.

First, He is meek, and can have compassion on the ignorant, whom others
would be in a passion with. Many able teachers are hot and hasty, which
is a great discouragement to those who are dull and slow; but Christ
knows how to bear with such, and to open their understandings. His
carriage towards his twelve disciples was a specimen of this; he was
mild and gentle with them, and made the best of them; though they were
heedless and forgetful, he was not extreme to mark their follies.
Secondly, He is lowly in heart. He condescends to teach poor scholars,
to teach novices; he chose disciples, not from the court, nor the
schools, but from the seaside. He teaches the first principles, such
things as are milk for babes; he stoops to the meanest capacities; he
taught Ephraim to go, Hos. 11:3. Who teaches like him? It is an
encouragement to us to put ourselves to school to such a Teacher. This
humility and meekness, as it qualifies him to be a Teacher, so it will
be the best qualification of those who are to be taught by him; for the
meek will he guide in judgment, Ps. 25:9.

`[2.]` You shall find rest to your souls. This promise is borrowed from
Jer. 6:16, for Christ delighted to express himself in the language of
the prophets, to show the harmony between the two Testaments. Note,
First, Rest for the soul is the most desirable rest; to have the soul to
dwell at ease. Secondly, The only way, and a sure way to find rest for
our souls is, to sit at Christ\'s feet and hear his word. The way of
duty is the way of rest. The understanding finds rest in the knowledge
of God and Jesus Christ, and is there abundantly satisfied, finding that
wisdom in the gospel which has been sought for in vain throughout the
whole creation, Job 28:12. The truths Christ teaches are such as we may
venture our souls upon. The affections find rest in the love of God and
Jesus Christ, and meet with that in them which gives them an abundant
satisfaction; quietness and assurance for ever. And those satisfactions
will be perfected and perpetuated in heaven, where we shall see and
enjoy God immediately, shall see him as he is, and enjoy him as he is
ours. This rest is to be had with Christ for all those who learn of him.

Well, this is the sum and substance of the gospel call and offer: we are
here told, in a few words, what the Lord Jesus requires of us, and it
agrees with what God said of him once and again. This is my beloved Son,
in whom I am well pleased, hear ye him.
