Matthew, Chapter 7
==================

Commentary
----------

This chapter continues and concludes Christ\'s sermon on the mount,
which is purely practical, directing us to order our conversation
aright, both toward God and man; for the design of the Christian
religion is to make men good, every way good. We have, `I.` Some rules
concerning censure and reproof (v. 1-6). `II.` Encouragements given us to
pray to God for what we need (v. 7-11). `III.` The necessity of strictness
in conversation urged upon us (v. 12-14). `IV.` A caution given us to take
heed of false prophets (v. 15-20). `V.` The conclusion of the whole
sermon, showing the necessity of universal obedience to Christ\'s
commands, without which we cannot expect to be happy (v. 21-27). `VI.` The
impression which Christ\'s doctrine made upon his hearers (v. 28, 29).

### Verses 1-6

Our Saviour is here directing us how to conduct ourselves in reference
to the faults of others; and his expressions seem intended as a reproof
to the scribes and Pharisees, who were very rigid and severe, very
magisterial and supercilious, in condemning all about them, as those
commonly are, that are proud and conceited in justifying themselves. We
have here,

`I.` A caution against judging v. 1, 2. There are those whose office it is
to judge-magistrates and ministers. Christ, though he made not himself a
Judge, yet came not to unmake them, for by him princes decree justice;
but this is directed to private persons, to his disciples, who shall
hereafter sit on thrones judging, but not now. Now observe,

`1.` The prohibition; Judge not. We must judge ourselves, and judge our
own acts, but we must not judge our brother, not magisterially assume
such an authority over others, as we allow not them over us: since our
rule is, to be subject to one another. Be not many masters, Jam. 3:1. We
must not sit in the judgment-seat, to make our word a law to every body.
We must not judge our brother, that is, we must not speak evil of him,
so it is explained, Jam. 4:11. We must not despise him, nor set him at
nought, Rom. 14:10. We must not judge rashly, nor pass such a judgment
upon our brother as has no ground, but is only the product of our own
jealousy and ill nature. We must not make the worst of people, nor infer
such invidious things from their words and actions as they will not
bear. We must not judge uncharitably, unmercifully, nor with a spirit of
revenge, and a desire to do mischief. We must not judge of a man\'s
state by a single act, nor of what he is in himself by what he is to us,
because in our own cause we are apt to be partial. We must not judge the
hearts of others, nor their intentions, for it is God\'s prerogative to
try the heart, and we must not step into his throne; nor must we judge
of their eternal state, nor call them hypocrites, reprobates, and
castaways; that is stretching beyond our line; what have we to do, thus
to judge another man\'s servant? Counsel him, and help him, but do not
judge him.

`2.` The reason to enforce this prohibition. That ye be not judged. This
intimates, `(1.)` That if we presume to judge others, we may expect to be
ourselves judged. He who usurps the bench, shall be called to the bar;
he shall be judged of men; commonly none are more censured, than those
who are most censorious; every one will have a stone to throw at them;
he who, like Ishmael, has his hand, his tongue, against every man,
shall, like him, have every man\'s hand and tongue against him (Gen.
16:12); and no mercy shall be shown to the reputation of those that show
no mercy to the reputation of others. Yet that is not the worst of it;
they shall be judged of God; from him they shall receive the greater
condemnation, Jam. 3:1. Both parties must appear before him (Rom.
14:10), who, as he will relieve the humble sufferer, will also resist
the haughty scorner, and give him enough of judging. `(2.)` That if we be
modest and charitable in our censures of others, and decline judging
them, and judge ourselves rather, we shall not be judged of the Lord. As
God will forgive those that forgive their brethren; so he will not judge
those that will not judge their brethren; the merciful shall find mercy.
It is an evidence of humility, charity, and deference to God, and shall
be owned and rewarded by him accordingly. See Rom. 14:10.

The judging of those that judge others is according to the law of
retaliation; With what judgment ye judge, ye shall be judged, v. 2. The
righteous God, in his judgments, often observes a rule of proportion, as
in the case of Adonibezek, Jdg. 1:7. See also Rev. 13:10; 18:6. Thus
will he be both justified and magnified in his judgments, and all flesh
will be silenced before him. With what measure ye mete, it shall be
measured to you again; perhaps in this world, so that men may read their
sin in their punishment. Let this deter us from all severity in dealing
with our brother. What shall we do when God rises up? Job 31:14. What
would become of us, if God should be as exact and severe in judging us,
as we are in judging our brethren; if he should weigh us in the same
balance? We may justly expect it, if we be extreme to mark what our
brethren do amiss. In this, as in other things, the violent dealings of
men return upon their own heads.

`II.` Some cautions about reproving. Because we must not judge others,
which is a great sin, it does not therefore follow that we must not
reprove others, which is a great duty, and may be a means of saving a
soul from death; however, it will be a means of saving our souls from
sharing in their guilt. Now observe here,

`1.` It is not every one who is fit to reprove. Those who are themselves
guilty of the same faults of which they accuse others, or of worse,
bring shame upon themselves, and are not likely to do good to those whom
they reprove, v. 3-5. Here is,

`(1.)` A just reproof to the censorious, who quarrel with their brother
for small faults, while they allow themselves in great ones; who are
quick-sighted to spy a mote in his eye, but are not sensible of a beam
in their own; nay, and will be very officious to pull out the mote out
of his eye, when they are as unfit to do it as if they were themselves
quite blind. Note, `[1.]` There are degrees in sin: some sins are
comparatively but as motes, others as beams; some as a gnat, others as a
camel: not that there is any sin little, for there is no little God to
sin against; if it be a mote (or splinter, for so it might better be
read), it is in the eye; if a gnat, it is in the throat; both painful
and perilous, and we cannot be easy or well till they are got out.
`[2.]` Our own sins ought to appear greater to us than the same sins in
others: that which charity teaches us to call but a splinter in our
brother\'s eye, true repentance and godly sorrow will teach us to call a
beam in our own; for the sins of others must be extenuated, but our own
aggravated. `[3.]` There are many that have beams in their own eyes, and
yet do not consider it. They are under the guilt and dominion of very
great sins, and yet are not aware of it, but justify themselves, as if
they needed no repentance nor reformation; it is as strange that a man
can be in such a sinful, miserable condition, and not be aware of it, as
that a man should have a beam in his eye, and not consider it; but the
god of this world so artfully blinds their minds, that notwithstanding,
with great assurance, they say, We see. `[4.]` It is common for those
who are most sinful themselves, and least sensible of it, to be most
forward and free in judging and censuring others: the Pharisees, who
were most haughty in justifying themselves, were most scornful in
condemning others. They were severe upon Christ\'s disciples for eating
with unwashen hands, which was scarcely a mote, while they encouraged
men in a contempt of their parents, which was a beam. Pride and
uncharitableness are commonly beams in the eyes of those that pretend to
be critical and nice in their censures of others. Nay, many are guilty
of that secret, which they have the face to punish in others when it is
discovered. Cogita tecum, fortasse vitium de quo quereris, si te
diligenter excusseris, in sinu invenies; inique publico irasceris
crimini tuo-Reflect that perhaps the fault of which you complain, might,
on a strict examination, be discovered in yourself; and that it would be
unjust publicly to express indignation against your own crime. Seneca,
de Beneficiis. But, `[5.]` Men\'s being so severe upon the faults of
others, while they are indulgent of their own, is a mark of hypocrisy.
Thou hypocrite, v. 5. Whatever such a one may pretend, it is certain
that he is no enemy to sin (if he were, he would be an enemy to his own
sin), and therefore he is not worthy of praise; nay, it appears that he
is an enemy to his brother, and therefore worthy of blame. This
spiritual charity must begin at home; \"For how canst thou say, how
canst thou for shame say, to thy brother, Let me help to reform thee,
when thou takest no care to reform thyself? Thy own heart will upbraid
thee with the absurdity of it; thou wilt do it with an ill grace, and
thou wilt expect every one to tell thee, that vice corrects sin:
physician, heal thyself;\" I prae, sequar-Go you before, I will follow.
See Rom. 2:21. `[6.]` The consideration of what is amiss in ourselves,
though it ought not to keep us from administering friendly reproof,
ought to keep us from magisterial censuring, and to make us very candid
and charitable in judging others. \"Therefore restore with the spirit of
meekness, considering thyself (Gal. 6:1); what thou has been, what thou
art, and what thou wouldst be, if God should leave thee to thyself.\"

`(2.)` Here is a good rule for reprovers, v. 5. Go in the right method,
first cast the beam out of thine own eye. Our own badness is so far from
excusing us in not reproving, that our being by it rendered unfit to
reprove is an aggravation of our badness; I must not say, \"I have a
beam in my own eye, and therefore I will not help my brother with the
mote out of his.\" A man\'s offence will never be his defence: but I
must first reform myself, that I may thereby help to reform my brother,
and may qualify myself to reprove him. Note, Those who blame others,
ought to be blameless and harmless themselves. Those who are reprovers
in the gate, reprovers by office, magistrates and ministers, are
concerned to walk circumspectly, and to be very regular in their
conversation: an elder must have a good report, 1 Tim. 3:2, 7. The
snuffers of the sanctuary were to be of pure gold.

`2.` It is not every one that is fit to be reproved; Give not that which
is holy unto the dogs, v. 6. This may be considered, either, `(1.)` As a
rule to the disciples in preaching the gospel; not that they must not
preach it to any one who were wicked and profane (Christ himself
preached to publicans and sinners), but the reference is to such as they
found obstinate after the gospel was preached to them, such as
blasphemed it, and persecuted the preachers of it; let them not spend
much time among such, for it would be lost labour, but let them turn to
others, Acts 13:41. So Dr. Whitby. Or, `(2.)` As a rule to all in giving
reproof. Our zeal against sin must be guided by discretion, and we must
not go about to give instructions, counsels, and rebukes, much less
comforts, to hardened scorners, to whom it will certainly do no good,
but who will be exasperated and enraged at us. Throw a pearl to a swine,
and he will resent it, as if you threw a stone at him; reproofs will be
called reproaches, as they were (Lu. 11:45; Jer. 6:10), therefore give
not to dogs and swine (unclean creatures) holy things. Note, `[1.]` Good
counsel and reproof are a holy thing, and a pearl: they are ordinances
of God, they are precious; as an ear-ring of gold, and an ornament of
fine gold, so is the wise reprover (Prov. 25:12), and a wise reproof is
like an excellent oil (Ps. 141:5); it is a tree of life (Prov. 3:18).
`[2.]` Among the generation of the wicked, there are some that have
arrived at such a pitch of wickedness, that they are looked upon as dogs
and swine; they are impudently and notoriously vile; they have so long
walked in the way of sinners, that they have sat down in the seat of the
scornful; they professedly hate and despise instruction, and set it at
defiance, so that they are irrecoverably and irreclaimably wicked; they
return with the dog to his vomit, and with the sow to her wallowing in
the mire. `[3.]` Reproofs of instruction are ill bestowed upon such, and
expose the reprover to all the contempt and mischief that may be
expected from dogs and swine. One can expect no other than that they
will trample the reproofs under their feet, in scorn of them, and rage
against them; for they are impatient of control and contradiction; and
they will turn again and rend the reprovers; rend their good names with
their revilings, return them wounding words for their healing ones; rend
them with persecution; Herod rent John Baptist for his faithfulness. See
here what is the evidence of men\'s being dogs and swine. Those are to
be reckoned such, who hate reproofs and reprovers, and fly in the face
of those who, in kindness to their souls, show them their sin and
danger. These sin against the remedy; who shall heal and help those that
will not be healed and helped? It is plain that God has determined to
destroy such. 2 Chr. 25:16. The rule here given is applicable to the
distinguishing, sealing ordinances of the gospel; which must not be
prostituted to those who are openly wicked and profane, lest holy things
be thereby rendered contemptible, and unholy persons be thereby
hardened. It is not meet to take the children\'s bread, and cast it to
the dogs. Yet we must be very cautious whom we condemn as dogs and
swine, and not do it till after trial, and upon full evidence. Many a
patient is lost, by being thought to be so, who, if means had been used,
might have been saved. As we must take heed of calling the good, bad, by
judging all professors to be hypocrites; so we must take heed of calling
the bad, desperate, by judging all the wicked to be dogs and swine.
`[4.]` Our Lord Jesus is very tender of the safety of his people, and
would not have them needlessly to expose themselves to the fury of those
that will turn again and rend them. Let them not be righteous over much,
so as to destroy themselves. Christ makes the law of self-preservation
one of his own laws, and precious is the blood of his subjects to him.

### Verses 7-11

Our Saviour, in the foregoing chapter, had spoken of prayer as a
commanded duty, by which God is honoured, and which, if done aright,
shall be rewarded; here he speaks of it as the appointed means of
obtaining what we need, especially grace to obey the precepts he had
given, some of which are so displeasing to flesh and blood.

`I.` Here is a precept in three words to the same purport, Ask, Seek,
Knock (v. 7); that is, in one word, \"Pray; pray often; pray with
sincerity and seriousness; pray, and pray again; make conscience of
prayer, and be constant in it; make a business of prayer, and be earnest
in it. Ask, as a beggar asks alms.\" Those that would be rich in grace,
must betake themselves to the poor trade of begging, and they shall find
it a thriving trade. \"Ask; represent your wants and burthens to God,
and refer yourselves to him for support and supply, according to his
promise. Ask as a traveller asks the way; to pray is to enquire of God,
Eze. 36:37. Seek, as for a thing of value that we have lost, or as the
merchantman that seeks goodly pearls. Seek by prayer, Dan. 9:3. Knock,
as he that desires to enter into the house knocks at the door.\" We
would be admitted to converse with God, would be taken into his love,
and favour, and kingdom; sin has shut and barred the door against us; by
prayer, we knock; Lord, Lord, open to us. Christ knocks at our door
(Rev. 3:20; Cant. 5:2); and allows us to knock at his, which is a favour
we do not allow to common beggars. Seeking and knocking imply something
more than asking and praying. 1. We must not only ask but seek; we must
second our prayers with our endeavors; we must, in the use of the
appointed means, seek for that which we ask for, else we tempt God. When
the dresser of the vineyard asked for a year\'s respite for the barren
fig-tree, he added, I will dig about it, Lu. 13:7, 8. God gives
knowledge and grace to those that search the scriptures, and wait at
Wisdom\'s gates; and power against sin to those that avoid the occasions
of it. 2. We must not only ask, but knock; we must come to God\'s door,
must ask importunately; not only pray, but plead and wrestle with God;
we must seek diligently; we must continue knocking; must persevere in
prayer, and in the use of means; must endure to the end in the duty.

`II.` Here is a promised annexed: our labour in prayer, if indeed we do
labour in it, shall not be in vain: where God finds a praying heart, he
will be found a prayer-hearing God; he shall give thee an answer of
peace. The precept is threefold, ask, seek, knock; there is precept upon
precept; but the promise is sixfold, line upon line, for our
encouragement; because a firm belief of the promise would make us
cheerful and constant in our obedience. Now here,

`1.` The promise is made, and made so as exactly to answer the precept,
v. 7. Ask, and it shall be given you; not lent you, not sold you, but
given you; and what is more free than gift? Whatever you pray for,
according to the promise, whatever you ask, shall be given you, if God
see it fit for you, and what would you have more? It is but ask and
have; ye have not, because ye ask not, or ask not aright: what is not
worth asking, is not worth having, and then it is worth nothing. Seek,
and ye shall find, and then you do not lose your labour; God is himself
found of those that seek him, and if we find him we have enough.
\"Knock, and it shall be opened; the door of mercy and grace shall no
longer be shut against you as enemies and intruders, but opened to you
as friends and children. It will be asked, who is at the door? If you be
able to say, a friend, and have the ticket of promise ready to produce
in the hand of faith, doubt not of admission. If the door be not opened
at the first knock, continue instant in prayer; it is an affront to a
friend to knock at his door, and then go away; though he tarry, yet
wait.\"

`2.` It is repeated, v. 8. It is to the same purport, yet with some
addition. `(1.)` It is made to extend to all that pray aright; \"Not only
you my disciples shall receive what you pray for, but every one that
asketh, receiveth, whether Jew or Gentile, young or old, rich or poor,
high or low, master or servant, learned or unlearned, they are all alike
welcome to the throne of grace, if they come in faith: for God is no
respecter of persons.\" `(2.)` It is made so as to amount to a grant, in
words of the present tense, which is more than a promise for the future.
Every one that asketh, not only shall receive, but receiveth; by faith,
applying and appropriating the promise, we are actually interested and
invested in the good promised: so sure and inviolable are the promises
of God, that they do, in effect, give present possession: an active
believer enters immediately, and makes the blessings promised his own.
What have we in hope, according to the promise, is as sure, and should
be as sweet, as what we have in hand. God hath spoken in his holiness,
and then Gilead is mine, Manasseh mine (Ps. 108:7, 8); it is all mine
own, if I can but make it so by believing it so. Conditional grants
become absolute upon the performance of the condition; so here, he that
asketh, receiveth. Christ hereby puts his fiat to the petition; and he
having all power, that is enough.

`3.` It is illustrated, by a similitude taken from earthly parents, and
their innate readiness to give their children what they ask. Christ
appeals to his hearers, What man is there of you, though never so morose
and ill-humoured, whom if his son ask bread, will he give him a stone?
v. 9, 10. Whence he infers (v. 11), If ye then, being evil, yet grant
your children\'s requests, much more will your heavenly Father give you
the good things you ask. Now this is of use,

`(1.)` To direct our prayers and expectations. `[1.]` We must come to God,
as children to a Father in heaven, with reverence and confidence. How
naturally does a child in want or distress run to the father with its
complaints; My head, my head; thus should the new nature send us to God
for supports and supplies. `[2.]` We must come to him for good things,
for those he gives to them that ask him; which teaches us to refer
ourselves to him; we know not what is good for ourselves (Eccl. 6:12),
but he knows what is good for us, we must therefore leave it with him;
Father, thy will be done. The child is here supposed to ask bread, that
is necessary, and a fish, that is wholesome; but if the child should
foolishly ask for a stone, or a serpent, for unripe fruit to eat, or a
sharp knife to play with, the father, though kind, is so wise as to deny
him. We often ask that of God which would do us harm if we had it; he
knows this, and therefore does not give it to us. Denials in love are
better than grants in anger; we should have been undone ere this if we
had had all we desired; this is admirably well expressed by a heathen,
Juvenal, Sat. 10.

Permittes ipsis expendere numinibus, quid

Conveniat nobis, rebusque sit utile nostris,

Nam pro jucundis aptissima quaeque dabunt dii.

Carior est illis homo, quam sibi: nos animorum

Impulsu, et caeca, magnaque cupidine ducti,

Conjugium petimus, partumque uxoris; at illis

Notum est, qui pueri, qualisque futura sit uxor.

Entrust thy fortune to the powers above.

Leave them to manage for thee, and to grant

What their unerring wisdom sees thee want:

In goodness, as in greatness, they excel;

Ah, that we lov\'d ourselves but half so well!

We, blindly by our headstrong passions led,

Seek a companion, and desire to wed;

Then wish for heirs: but to the gods alone

Our future offspring and our wives are known.

`(2.)` To encourage our prayers and expectations. We may hope that we
shall not be denied and disappointed: we shall not have a stone for
bread, to break our teeth (though we have a hard crust to employ our
teeth), nor a serpent for a fish, to sting us; we have reason indeed to
fear it, because we deserve it, but God will be better to us than the
desert of our sins. The world often gives stones for bread, and serpents
for fish, but God never does; nay, we shall be heard and answered, for
children are by their parents. `[1.]` God has put into the hearts of
parents a compassionate inclination to succour and supply their
children, according to their need. Even those that have had little
conscience of duty, yet have done it, as it were by instinct. No law was
ever thought necessary to oblige parents to maintain their legitimate
children, nor, in Solomon\'s time, their illegitimate ones. `[2.]` He
has assumed the relation of a Father to us, and owns us for his
children; that from the readiness we find in ourselves to relieve our
children, we may be encouraged to apply ourselves to him for relief.
What love and tenderness fathers have are from him; not from nature but
from the God of nature; and therefore they must needs be infinitely
greater in himself. He compares his concern for his people to that of a
father for his children (Ps. 103:13), nay, to that of a mother, which is
usually more tender, Isa. 66:13; 49:14, 15. But here it is supposed,
that his love, and tenderness, and goodness, far excel that of any
earthly parent; and therefore it is argued with a much more, and it is
grounded upon this undoubted truth, that God is a better Father,
infinitely better than any earthly parents are; his thoughts are above
theirs. Our earthly fathers have taken care of us; we have taken care of
our children; much more will God take care of his; for they are evil,
originally so; the degenerate seed of fallen Adam; they have lost much
of the good nature that belonged to humanity, and among other
corruptions, have that of crossness and unkindness in them; yet they
give good things to their children, and they know how to give, suitably
and seasonably; much more will God, for he takes up when they forsake,
Ps. 27:10. And, First, God is more knowing; parents are often foolishly
fond, but God is wise, infinitely so; he knows what we need, what we
desire, and what is fit for us. Secondly, God is more kind. If all the
compassions of all the tender fathers in the world were crowded into the
bowels of one, yet compared with the tender mercies of our God, they
would be but as a candle to the sun, or a drop to the ocean. God is more
rich, and more ready to give to his children than the fathers of our
flesh can be; for he is the Father of our spirits, an ever-loving,
ever-living Father. The bowels of Fathers yearn even towards undutiful
children, towards prodigals, as David\'s toward Absalom, and will not
all this serve to silence disbelief?

### Verses 12-14

Our Lord Jesus here presses upon us that righteousness towards men which
is an essential branch of true religion, and that religion towards God
which is an essential branch of universal righteousness.

`I.` We must make righteousness our rule, and be ruled by it, v. 12.
Therefore, lay this down for your principle, to do as you would be done
by; therefore, that you may conform to the foregoing precepts, which are
particular, that you may not judge and censure others, go by this rule
in general; (you would not be censured, therefore do not censure), Or
that you may have the benefit of the foregoing promises. Fitly is the
law of justice subjoined to the law of prayer, for unless we be honest
in our conversation, God will not hear our prayers, Isa. 1:15-17; 58:6,
9; Zec. 7:9, 13. We cannot expect to receive good things from God, if we
do not fair things, and that which is honest, and lovely, and of good
report among men. We must not only be devout, but honest, else our
devotion is but hypocrisy. Now here we have,

`1.` The rule of justice laid down; Whatsoever ye would that men should
do to you, do you even so to them. Christ came to teach us, not only
what we are to know and believe, but what we are to do; what we are to
do, not only toward God, but toward men; not only towards our
fellow-disciples, those of our party and persuasion, but towards men in
general, all with whom we have to do. The golden rule of equity is, to
do to others as we would they should do to us. Alexander Severus, a
heathen emperor, was a great admirer of this rule, had it written upon
the walls of his closet, often quoted it in giving judgment, honoured
Christ, and favoured Christians for the sake of it. Quod tibi, hoc
alteri-do to others as you would they should do to you. Take it
negatively (Quod tibi fieri non vis, ne alteri feceris), or positively,
it comes all to the same. We must not do to others the evil they have
done us, nor the evil which they would do to us, if it were in their
power; nor may we do that which we think, if it were done to us, we
could bear contentedly, but what we desire should be done to us. This is
grounded upon that great commandment, Thou shalt love thy neighbor as
thyself. As we must bear the same affection to our neighbour that we
would have borne to ourselves, so we must do the same good offices. The
meaning of this rule lies in three things. `(1.)` We must do that to our
neighbour which we ourselves acknowledge to be fit and reasonable: the
appeal is made to our own judgment, and the discovery of our judgment is
referred to that which is our own will and expectation, when it is our
own case. `(2.)` We must put other people upon the level with ourselves,
and reckon we are as much obliged to them, as they to us. We are as much
bound to the duty of justice as they, and they as much entitled to the
benefit of it as we. `(3.)` We must, in our dealings with men, suppose
ourselves in the same particular case and circumstances with those we
have to do with, and deal accordingly. If I were making such a one\'s
bargain, labouring under such a one\'s infirmity and affliction, how
should I desire and expect to be treated? And this is a just
supposition, because we know not how soon their case may really be ours:
at least we may fear, lest God by his judgments should do to us as we
have done to others, if we have not done as we would be done by.

`2.` A reason given to enforce this rule; This is the law and the
prophets. It is the summary of that second great commandment, which is
one of the two, on which hang all the law and the prophets, ch. 22:40.
We have not this in so many words, either in the law or the prophets,
but it is the concurring language of the whole. All that is there said
concerning our duty towards our neighbour (and that is no little) may be
reduced to this rule. Christ has here adopted it into this law; so that
both the Old Testament and the New agree in prescribing this to us, to
do as we would be done by. By this rule the law of Christ is commended,
but the lives of Christians are condemned by comparing them with it. Aut
hoc non evangelium, aut hi non evangelici.-Either this is not the
gospel, or these are not Christians.

`II.` We must make religion our business, and be intent upon it; we must
be strict and circumspect in our conversation, which is here represented
to us as entering in at a strait gate, and walking on in a narrow way,
v. 13, 14. Observe here,

`1.` The account that is given of the bad way of sin, and the good way of
holiness. There are but two ways, right and wrong, good and evil; the
way to heaven, and the way to hell; in the one of which we are all of us
walking: no middle place hereafter, no middle way now: the distinction
of the children of men into saints and sinners, godly and ungodly, will
swallow up all to eternity.

Here is, `(1.)` An account given us of the way of sin and sinners; both
what is the best, and what is the worst of it.

`[1.]` That which allures multitudes into it, and keeps them in it; the
gate is wide, and the way broad, and there are many travellers in that
way. First, \"You will have abundance of liberty in that way; the gate
is wide, and stands wide open to tempt those that go right on their way.
You may go in at this gate with all your lusts about you; it gives no
check to your appetites, to your passions: you may walk in the way of
your heart, and in the sight of your eyes; that gives room enough.\" It
is a broad way, for there is nothing to hedge in those that walk in it,
but they wander endlessly; a broad way, for there are many paths in it;
there is choice of sinful ways, contrary to each other, but all paths in
this broad way. Secondly, \"You will have abundance of company in that
way: many there be that go in at this gate, and walk in this way.\" If
we follow the multitude, it will be to do evil: if we go with the crowd,
it will be the wrong way. It is natural for us to incline to go down the
stream, and do as the most do; but it is too great a compliment, to be
willing to be damned for company, and to go to hell with them, because
they will not go to heaven with us: if many perish, we should be the
more cautious.

`[2.]` That which should affright us all from it is, that it leads to
destruction. Death, eternal death, is at the end of it (and the way of
sin tends to it),-everlasting destruction from the presence of the Lord.
Whether it be the high way of open profaneness, or the back way of close
hypocrisy, if it be a way of sin, it will be our ruin, if we repent not.

`(2.)` Here is an account given us of the way of holiness.

`[1.]` What there is in it that frightens many from it; let us know the
worst of it, that we may sit down and count the cost. Christ deals
faithfully with us, and tells us,

First, That the gate is strait. Conversion and regeneration are the
gate, by which we enter into this way, in which we begin a life of faith
and serious godliness; out of a state of sin into a state of grace we
must pass, by the new birth, Jn. 3:3, 5. This is a strait gate, hard to
find, and hard to get through; like a passage between two rocks, 1 Sa.
14:4. There must be a new heart, and a new spirit, and old things must
pass away. The bent of the soul must be changed, corrupt habits and
customs broken off; what we have been doing all our days must be undone
again. We must swim against the stream; much opposition must be
struggled with, and broken through, from without, and from within. It is
easier to set a man against all the world than against himself, and yet
this must be in conversion. It is a strait gate, for we must stoop, or
we cannot go in at it; we must become as little children; high thoughts
must be brought down; nay, we must strip, must deny ourselves, put off
the world, put off the old man; we must be willing to forsake all for
our interest in Christ. The gate is strait to all, but to some straiter
than others; as to the rich, to some that have been long prejudiced
against religion. The gate is strait; blessed be God, it is not shut up,
nor locked against us, nor kept with a flaming sword, as it will be
shortly, ch. 25:10.

Secondly, That the way is narrow. We are not in heaven as soon as we
have got through the strait gate, nor in Canaan as soon as we have got
through the Red Sea; no, we must go through a wilderness, must travel a
narrow way, hedged in by the divine law, which is exceedingly broad, and
that makes the way narrow; self must be denied, the body kept under,
corruptions mortified, that are as a right eye and a right hand; daily
temptations must be resisted; duties must be done that are against our
inclination. We must endure hardness, must wrestle and be in an agony,
must watch in all things, and walk with care and circumspection. We must
go through much tribulation. It is hodos tethlimmeneµ-an afflicted way,
a way hedged about with thorns; blessed be God, it is not hedged up. The
bodies we carry about with us, and the corruptions remaining in us, make
the way of our duty difficult; but, as the understanding and will grow
more and more sound, it will open and enlarge, and grow more and more
pleasant.

Thirdly, The gate being so strait and the way so narrow, it is not
strange that there are but few that find it, and choose it. Many pass it
by, through carelessness; they will not be at the pains to find it; they
are well as they are, and see no need to change their way. Others look
upon it, but shun it; they like not to be so limited and restrained.
Those that are going to heaven are but few, compared to those that are
going to hell; a remnant, a little flock, like the grape-gleanings of
the vintage; as the eight that were saved in the ark, 1 Pt. 3:20. In
vitia alter alterum trudimus; Quomodo ad salutem revocari potest, quum
nullus retrahit, et populus impellit- In the ways of vice men urge each
other onward: how shall any one be restored to the path of safety, when
impelled forwards by the multitude, without any counteracting influence?
Seneca, Epist. 29. This discourages many: they are loth to be singular,
to be solitary; but instead of stumbling at this, say rather, If so few
are going to heaven, there shall be one the more for me.

`[2.]` Let us see what there is in this way, which, notwithstanding
this, should invite us all to it; it leads to life, to present comfort
in the favour of God, which is the life of the soul; to eternal bliss,
the hope of which, at the end of our way, should reconcile us to all the
difficulties and inconveniences of the road. Life and godliness are put
together (2 Pt. 1:3); The gate is strait and the way narrow and up-hill,
but one hour in heaven will make amends for it.

`2.` The great concern and duty of every one of us, in consideration of
all this; Enter ye in at the strait gate. The matter is fairly stated;
life and death, good and evil, are set before us; both the ways, and
both the ends: now let the matter be taken entire, and considered
impartially, and then choose you this day which you will walk in; nay,
the matter determines itself, and will not admit of a debate. No man, in
his wits, would choose to go to the gallows, because it is a smooth,
pleasant way to it, nor refuse the offer of a palace and a throne,
because it is a rough, dirty way to it; yet such absurdities as these
are men guilty of, in the concerns of their souls. Delay not, therefore;
deliberate not any longer, but enter ye in at the strait gate; knock at
it by sincere and constant prayers and endeavors, and it shall be
opened; nay, a wide door shall be opened, and an effectual one. It is
true, we can neither go in, nor go on, without the assistance of divine
grace; but it is as true, that grace is freely offered, and shall not be
wanting to those that seek it, and submit to it. Conversion is hard
work, but it is needful, and, blessed be God, it is not impossible if we
strive, Lu. 13:24.

### Verses 15-20

We have here a caution against false prophets, to take heed that we be
not deceived and imposed upon by them. Prophets are properly such as
foretel things to come; there are some mentioned in the Old Testament,
who pretended to that without warrant, and the event disproved their
pretensions, as Zedekiah, 1 Ki. 22:11, and another Zedekiah, Jer. 29:21.
But prophets did also teach the people their duty, so that false
prophets here are false teachers. Christ being a Prophet and a Teacher
come from God, and designing to send abroad teachers under him, gives
warning to all to take heed of counterfeits, who, instead of healing
souls with wholesome doctrine, as they pretend, would poison them.

They are false teachers and false prophets, 1. Who produce false
commissions, who pretend to have immediate warrant and direction from
God to set up for prophets, and to be divinely inspired, when they are
not so. Though their doctrine may be true, we are to beware of them as
false prophets. False apostles are those who say they are apostles, and
are not (Rev. 2:2); such are false prophets. \"Take heed of those who
pretend to revelation, and admit them not without sufficient proof, lest
that one absurdity being admitted, a thousand follow.\" 2. Who preach
false doctrine in those things that are essential to religion; who teach
that which is contrary to the truth as it is in Jesus, to the truth
which is accordingly to godliness. The former seems to be the proper
notion of pseudo-propheta, a false or pretending prophet, but commonly
the latter falls in with it; for who would hang out false colours, but
with design, under pretence of them, the more successfully to attack the
truth. \"Well, beware of them, suspect them, try them, and when you have
discovered their falsehood, avoid them, have nothing to do with them.
Stand upon your guard against this temptation, which commonly attends
the days of reformation, and the breakings out of divine light in more
than ordinary strength and splendour.\" When God\'s work is revived,
Satan and his agents are most busy. Here is,

`I.` A good reason for this caution, Beware of them, for they are wolves
in sheep\'s clothing, v. 15.

`1.` We have need to be very cautious, because their pretences are very
fair and plausible, and such as will deceive us, if we be not upon our
guard. They come in sheep\'s clothing, in the habit of prophets, which
was plain and coarse, and unwrought; they wear a rough garment to
deceive, Zec. 13:4. Elijah\'s mantle the Septuagint calls heµ meµloteµ-a
sheep-skin mantle. We must take heed of being imposed upon by men\'s
dress and garb, as by that of the scribes, who desire to walk in long
robes, Lu. 20:46. Or it may be taken figuratively; they pretend to be
sheep, and outwardly appear so innocent, harmless, meek, useful, and all
that is good, as to be excelled by none; they feign themselves to be
just men, and for the sake of their clothing are admitted among the
sheep, which gives them an opportunity of doing them a mischief ere they
are aware. They and their errors are gilded with the specious pretences
of sanctity and devotion. Satan turns himself into an angel of light, 2
Co. 11:13, 14. The enemy has horns like a lamb (Rev. 13:11); faces of
men, Rev. 9:7, 8. Seducers in language and carriage are soft as wool,
Rom. 16:18; Isa. 30:10.

`2.` Because under these pretensions their designs are very malicious and
mischievous; inwardly they are ravening wolves. Every hypocrite is a
goat in sheep\'s clothing; not only not a sheep, but the worst enemy the
sheep has, that comes not but to tear and devour, to scatter the sheep
(Jn. 10:12), to drive them from God, and from one another, into crooked
paths. Those that would cheat us of any truth, and possess us with
error, whatever they pretend, design mischief to our souls. Paul calls
them grievous wolves, Acts 20:29. They raven for themselves, serve their
own belly (Rom. 16:18), make a prey of you, make a gain of you. Now
since it is so easy a thing, and withal so dangerous, to be cheated,
Beware of false prophets.

`II.` Here is a good rule to go by in this caution; we must prove all
things (1 Th. 5:21), try the spirits (1 Jn. 4:1), and here we have a
touchstone; ye shall know them by their fruits, 16-20. Observe,

`1.` The illustration of this comparison, of the fruit\'s being the
discovery of the tree. You cannot always distinguish them by their bark
and leaves, nor by the spreading of their boughs, but by their fruits ye
shall know them. The fruit is according to the tree. Men may, in their
professions, put a force upon their nature, and contradict their inward
principles, but the stream and bent of their practices will agree with
them. Christ insists upon this, the agreeableness between the fruit and
the tree, which is such as that, `(1.)` If you know what the tree is, you
may know what fruit to expect. Never look to gather grapes from thorns,
nor figs from thistles; it is not in their nature to produce such
fruits. An apple may be stuck, or a bunch of grapes may hang, upon a
thorn; so may a good truth, a good word or action, be found in a bad
man, but you may be sure it never grew there. Note, `[1.]` Corrupt,
vicious, unsanctified hearts are like thorns and thistles, which came in
with sin, are worthless, vexing, and for the fire at last. `[2.]` Good
works are good fruit, like grapes and figs, pleasing to God and
profitable to men. `[3.]` This good fruit is never to be expected from
bad men, and more than a clean thing out of an unclean: they want an
influencing acceptable principle. Out of an evil treasure will be
brought forth evil things. `(2.)` On the other hand, if you know what the
fruit is, you may, by that, perceive what the tree is. A good tree
cannot bring forth evil fruit; and a corrupt tree cannot bring forth
good fruit, nay, it cannot but bring forth evil fruit. But then that
must be reckoned the fruit of the tree which it brings forth naturally
and which is its genuine product-which it brings forth plentifully and
constantly and which is its usual product. Men are known, not by
particular acts, but by the course and tenour of their conversation, and
by the more frequent acts, especially those that appear to be free, and
most their own, and least under the influence of external motives and
inducements.

`2.` The application of this to the false prophets.

`(1.)` By way of terror and threatening (v. 19); Every tree that brings
not forth good fruit is hewn down. This very saying John the Baptist had
used, ch. 3:10. Christ could have spoken the same sense in other words;
could have altered it, or given it a new turn; but he thought it no
disparagement to him to say the same that John had said before him; let
not ministers be ambitious of coining new expressions, nor people\'s
ears itch for novelties; to write and speak the same things must not be
grievous, for it is safe. Here is, `[1.]` The description of barren
trees; they are trees that do not bring forth good fruit; though there
be fruit, if it be not good fruit (though that be done, which for the
matter of it is good, if it be not done well, in a right manner, and for
a right end), the tree is accounted barren. `[2.]` The doom of barren
trees; they are, that is, certainly they shall be, hewn down, and cast
into the fire; God will deal with them as men use to deal with dry trees
that cumber the ground: he will mark them by some signal tokens of his
displeasure, he will bark them by stripping them of their parts and
gifts, and will cut them down by death, and cast them into the fire of
hell, a fire blown with the bellows of God\'s wrath, and fed with the
wood of barren trees. Compare this with Eze. 31:12, 13; Dan. 4:14; Jn.
15:6.

`(2.)` By way of trial; By their fruits ye shall know them.

`[1.]` By the fruits of their persons, their words and actions, and the
course of their conversation. If you would know whether they be right or
not, observe how they live; their works will testify for them or against
them. The scribes and Pharisees sat in Moses\'s chair, and taught the
law, but they were proud, and covetous, and false, and oppressive, and
therefore Christ warned him disciples to beware of them and of their
leaven, Mk. 12:38. If men pretend to be prophets and are immoral, that
disproves their pretensions; those are no true friends to the cross of
Christ, whatever they profess, whose God is their belly, and whose mind
earthly things, Phil. 3:18, 19. Those are not taught nor sent of the
holy God, whose lives evidence that they are led by the unclean spirit.
God puts the treasure into earthen vessels, but not into such corrupt
vessels: they may declare God\'s statutes, but what have they to do to
declare them?

`[2.]` By the fruits of their doctrine; their fruits as prophets: not
that this is the only way, but it is one way, of trying doctrines,
whether they be of God or not. What do they tend to do? What affections
and practices will they lead those into, that embrace them? If the
doctrine be of God, it will tend to promote serious piety, humility,
charity, holiness, and love, with other Christian graces; but if, on the
contrary, the doctrines these prophets preach have a manifest tendency
to make people proud, worldly, and contentious, to make them loose and
careless in their conversations, unjust or uncharitable, factious or
disturbers of the public peace; if it indulge carnal liberty, and take
people off from governing themselves and their families by the strict
rules of the narrow way, we may conclude, that this persuasion comes not
of him that calleth us, Gal. 5:8. This wisdom is from above, James 3:15.
Faith and a good conscience are held together, 1 Tim. 1:19; 3:9. Note,
Doctrines of doubtful disputation must be tried by graces and duties of
confessed certainty: those opinions come not from God that lead to sin:
but if we cannot know them by their fruits, we must have recourse to the
great touchstone, to the law, and to the testimony; do they speak
according to that rule?

### Verses 21-29

We have here the conclusion of this long and excellent sermon, the scope
of which is to show the indispensable necessity of obedience to the
commands of Christ; this is designed to clench the nail, that it might
fix in a sure place: he speaks this to his disciples, that sat at his
feet whenever he preached, and followed him wherever he went. Had he
sought his own praise among men, he would have said, that was enough;
but the religion he came to establish is in power, not in word only (1
Co. 4:20), and therefore something more is necessary.

`I.` He shows, by a plain remonstrance, that an outward profession of
religion, however remarkable, will not bring us to heaven, unless there
be a correspondent conversation, v. 21-23. All judgment is committed to
our Lord Jesus; the keys are put into his hand; he has power to
prescribe new terms of life and death, and to judge men according to
them: now this is a solemn declaration pursuant to that power. Observe
here,

`1.` Christ\'s law laid down, v. 21. Not every one that saith, Lord,
Lord, shall enter into the kingdom of heaven, into the kingdom of grace
and glory. It is an answer to that question, Ps. 15:1. Who shall sojourn
in thy tabernacle?-the church militant; and who shall dwell in thy holy
hill?-the church triumphant. Christ here shows,

`(1.)` That it will not suffice to say, Lord, Lord; in word and tongue to
own Christ for our Master, and to make addresses to him, and professions
of him accordingly: in prayer to God, in discourse with men, we must
call Christ, Lord, Lord; we say well, for so he is (Jn. 13:13); but can
we imagine that this is enough to bring us to heaven, that such a piece
of formality as this should be so recompensed, or that he who knows and
requires the heart should be so put off with shows for substance?
Compliments among men are pieces of civility that are returned with
compliments, but they are never paid as real services; and can they then
be of an account with Christ? There may be a seeming importunity in
prayer, Lord, Lord: but if inward impressions be not answerable to
outward expressions, we are but as sounding brass and a tinkling cymbal.
This is not to take us off from saying, Lord, Lord; from praying, and
being earnest in prayer, from professing Christ\'s name, and being bold
in professing it, but from resting in these, in the form of godliness,
without the power.

`(2.)` That it is necessary to our happiness that we do the will of
Christ, which is indeed the will of his Father in heaven. The will of
God, as Christ\'s Father, is his will in the gospel, for there he is
made known, as the Father of our Lord Jesus Christ: and in him our
Father. Now this is his will, that we believe in Christ, that we repent
of sin, that we live a holy life, that we love one another. This is his
will, even our sanctification. If we comply not with the will of God, we
mock Christ in calling him Lord, as those did who put on him a gorgeous
robe, and said, Hail, King of the Jews. Saying and doing are two things,
often parted in conversation of men: he that said, I go, sir, stirred
never a step (ch. 21:30); but these two things God has joined in his
command, and let no man that puts them asunder think to enter into the
kingdom of heaven.

`2.` The hypocrite\'s plea against the strictness of this law, offering
other things in lieu of obedience, v. 22. The plea is supposed to be in
that day, that great day, when every man shall appear in his own
colours; when the secrets of all hearts shall be manifest, and among the
rest, the secret pretences with which sinners now support their vain
hopes. Christ knows the strength of their cause, and it is but weakness;
what they now harbour in their bosoms, they will then produce in arrest
of judgment to stay the doom, but is will be in vain. They put in their
plea with great importunity, Lord, Lord; and with great confidence,
appealing to Christ concerning it; Lord, does thou not know, `(1.)` That
we have prophesied in thy name? Yes, it may be so; Balaam and Caiaphas
were overruled to prophesy, and Saul was against his will among the
prophets, yet that did not save them. These prophesied in his name, but
he did not send them; they only made use of his name to serve a turn.
Note, A man may be a preacher, may have gifts for the ministry, and an
external call to it, and perhaps some success in it, and yet be a wicked
man; may help others to heaven, and yet come short himself. `(2.)` That in
thy name we have cast out devils? That may be too; Judas cast out
devils, and yet was a son of perdition. Origen says, that in his time so
prevalent was the name of Christ to cast out devils, that sometimes it
availed when named by wicked Christians. A man might cast devils out of
others, and yet have a devil, nay, be a devil himself. `(3.)` That in thy
name we have done many wonderful works. There may be a faith of
miracles, where there is no justifying faith; none of that faith which
works by love and obedience. Gifts of tongues and healing would
recommend men to the world, but it is real holiness or sanctification
that is accepted of God. Grace and love are a more excellent way than
removing mountains, or speaking with the tongues of men and of angels, 1
Co. 13:1, 2. Grace will bring a man to heaven without working miracles,
but working miracles will never bring a man to heaven without grace.
Observe, That which their heart was upon, in doing these works, and
which they confided in, was the wonderfulness of them. Simon Magus
wondered at the miracles (Acts 8:13), and therefore would give any money
for power to do the like. Observe, They had not many good works to
plead: they could not pretend to have done many gracious works of piety
and charity; one such would have passed better in their account than
many wonderful works, which availed not at all, while they persisted in
disobedience. Miracles have now ceased, and with them this plea; but do
not carnal hearts still encourage themselves in their groundless hopes,
with the like vain supports? They think they shall go to heaven, because
they have been of good repute among professors of religion, have kept
fasts, and given alms, and have been preferred in the church; as if this
would atone for their reigning pride, worldliness, and sensuality; and
want of love to God and man. Bethel is their confidence (Jer. 48:13),
they are haughty because of the holy mountain (Zep. 3:11); and boast
that they are the temple of the Lord, Jer. 7:4. Let us take heed of
resting in external privileges and performances, lest we deceive
ourselves, and perish eternally, as multitudes do, with a lie in our
right hand.

`3.` The rejection of this plea as frivolous. The same that is the
Law-Maker (v. 21) is here the Judge according to that law (v. 23), and
he will overrule the plea, will overrule it publicly; he will profess to
them with all possible solemnity, as sentence is passed by the Judge, I
never knew you, and therefore depart from me, ye that work
iniquity.-Observe, `(1.)` Why, and upon what ground, he rejects them and
their plea-because they were workers for iniquity. Note, It is possible
for men to have a great name for piety, and yet to be workers of
iniquity; and those that are so will receive the greater damnation.
Secret haunts of sin, kept under the cloak of a visible profession, will
be the ruin of the hypocrites. Living in known sin nullifies men\'s
pretensions, be they ever so specious. `(2.)` How it is expressed; I never
knew you; \"I never owned you as my servants, no, not when you
prophesied in my name, when you were in the height of your profession,
and were most extolled.\" This intimates, that if he had ever known
them, as the Lord knows them that are his, had ever owned them and loved
them as his, he would have known them, and owned them, and loved them,
to the end; but he never did know them, for he always knew them to be
hypocrites, and rotten at heart, as he did Judas; therefore, says he,
depart from me. Has Christ need of such guests? When he came in the
flesh, he called sinners to him (ch. 9:13), but when he shall come again
in glory, he will drive sinners from him. They that would not come to
him to be saved, must depart from him to be damned. To depart from
Christ is the very hell of hell; it is the foundation of all the misery
of the damned, to be cut off from all hope of benefit from Christ and he
mediation. Those that go no further in Christ\'s service than a bare
profession, he does not accept, nor will he own them in the great day.
See from what a height of hope men may fall into the depth of misery!
How they may go to hell, by the gates of heaven! This should be an
awakening word to all Christians. If a preacher, one that cast out
devils, and wrought miracles, be disowned of Christ for working
iniquity; what will become of us, if we be found such? And if we be
such, we shall certainly be found such. At God\'s bar, a profession of
religion will not bear out any man in the practice and indulgence of
sin; therefore let every one that names the name of Christ, depart from
all iniquity.

`II.` He shows, by a parable, that hearing these sayings of Christ will
not make us happy, if we do not make conscience of doing them; but that
if we hear them and do them, we are blessed in our deed, v. 24-27.

`1.` The hearers of Christ\'s word are here divided into two sorts; some
that hear, and do what they hear; others that hear and do not. Christ
preached now to a mixed multitude, and he thus separates them, one from
the other, as he will at the great day, when all nations shall be
gathered before him. Christ is still speaking from heaven by his word
and Spirits, speaks by ministers, by providences, and of those that hear
him there are two sorts.

`(1.)` Some that hear his sayings and do them: blessed be God that there
are any such, though comparatively few. To hear Christ is not barely to
give him the hearing, but to obey him. Note, It highly concerns us all
to do what we hear of the saying of Christ. It is a mercy that we hear
his sayings: Blessed are those ears, ch. 13:16, 17. But, if we practise
not what we hear, we receive that grace in vain. To do Christ\'s sayings
is conscientiously to abstain from the sins that he forbids, and to
perform the duties that he requires. Our thoughts and affections, our
words and actions, the temper of our minds, and the tenour of our lives,
must be conformable to the gospel of Christ; that is the doing he
requires. All the sayings of Christ, not only the laws he has enacted,
but the truths he has revealed, must be done by us. They are a light,
not only to our eyes, but to our feet, and are designed not only to
inform our judgments, but to reform our hearts and lives: nor do we
indeed believe them, if we do not live up to them. Observe, It is not
enough to hear Christ\'s sayings, and understand them, hear them, and
remember them, hear them, and talk of them, repeat them, dispute for
them; but we must hear, and do them. This do, and thou shalt live. Those
only that hear, and do, are blessed (Lu. 11:28; Jn. 13:17), and are akin
to Christ. ch. 12:50.

`(2.)` There are others who hear Christ\'s sayings and do them not; their
religion rests in bare hearing, and goes no further; like children that
have the rickets, their heads swell with empty notions, and indigested
opinions, but their joints are weak, and they heavy and listless; they
neither can stir, nor care to stir, in any good duty; they hear God\'s
words, as if they desired to know his ways, like a people that did
righteousness, but they will not do them, Eze. 33:30, 31; Isa. 58:2.
Thus they deceive themselves, as Micah, who thought himself happy,
because he had a Levite to be his priest, though he had not the Lord to
be his God. The seed is sown, but it never comes up; they see their
spots in the glass of the word, but wash them off, Jam. 1:22, 24. Thus
they put a cheat upon their own souls; for it is certain, if our hearing
be not the means of our obedience, it will be the aggravation of our
disobedience. Those who only hear Christ\'s sayings, and do them not,
sit down in the midway to heaven, and that will never bring them to
their journey\'s end. They are akin to Christ only by the half-blood,
and our law allows not such to inherit.

`2.` These two sorts of hearers are here represented in their true
characters, and the state of their case, under the comparison of two
builders; one was wise, and built upon a rock, and his building stood in
a storm; the other foolish, and built upon the sand, and his building
fell.

Now, `(1.)` The general scope of this parable teaches us that the only way
to make sure work for our souls and eternity is, to hear and do the
sayings of the Lord Jesus, these sayings of his in this sermon upon the
mount, which is wholly practical; some of them seem hard sayings to
flesh and blood, but they must be done; and thus we lay up in store a
good foundation for the time to come (1 Tim. 6:19); a good bond, so some
read it; a bond of God\'s making, which secures salvation upon
gospel-terms, that is a good bond; not one of our own devising, which
brings salvation to our own fancies. They make sure the good part, who,
like Mary, when they hear the word of Christ, sit at his feet in
subjection to it: Speak, Lord, for thy servant heareth.

`(2.)` The particular parts of it teach us divers good lessons.

`[1.]` That we have every one of us a house to build, and that house is
our hope for heaven. It ought to be our chief and constant care, to make
our calling and election sure, and so we make our salvation sure; to
secure a title to heaven\'s happiness, and then to get the comfortable
evidence of it; to make it sure, and sure to ourselves, that when we
fail, we shall be received into everlasting habitations. Many never mind
this: it is the furthest thing from their thoughts; they are building
for this world, as if they were to be here always, but take no care to
build for another world. All who take upon them a profession of
religion, profess to enquire, what they shall do to be saved; how they
may get to heaven at last, and may have a well-grounded hope of it in
the mean time.

`[2.]` That there is a rock provided for us to build this house upon,
and that rock is Christ. He is laid for a foundation, and other
foundation can no may lay, Isa. 28:16; 1 Co. 3:11. He is our Hope, 1
Tim. 1:1. Christ in us is so; we must ground our hopes of heaven upon
the fulness of Christ\'s merit, for the pardon of sin, the power of his
Spirit, for the sanctification of our nature, and the prevalency of his
intercession, for the conveyance of all that good which he has purchased
for us. There is that in him, as he is made known, and made over, to us
in the gospel, which is sufficient to redress all our grievances, and to
answer all the necessities of our case, so that he is a Saviour to the
uttermost. The church is built upon this Rock, and so is every believer.
He is strong and immovable as a rock; we may venture our all upon him,
and shall not be made ashamed of our hope.

`[3.]` That there is a remnant, who by hearing and doing the sayings of
Christ, build their hopes upon this Rock; and it is their wisdom. Christ
is our only Way to the Father, and the obedience of faith is our only
way to Christ: for to them that obey him, and to them only, he becomes
the Author of eternal salvation. Those build upon Christ, who having
sincerely consented to him, as their Prince and Saviour, make it their
constant care to conform to all the rules of his holy religion, and
therein depend entirely upon him for assistance from God, and acceptance
with him, and count every thing but loss and dung that they may win
Christ, and be found in him. Building upon a rock requires care and
pains: they that would make their calling and election sure, must give
diligence. They are wise builders who begin to build so as they may be
able to finish (Lu. 14:30), and therefore lay a firm foundation.

`[4.]` That there are many who profess that they hope to go to heaven,
but despise this Rock, and build their hopes upon the sand; which is
done without much pains, but it is their folly. Every thing besides
Christ is sand. Some build their hopes upon their worldly prosperity, as
if they were a sure token of God\'s favour, Hos. 12:8. Others upon their
external profession of religion, the privileges they enjoy, and the
performances they go through in that profession, and the reputation they
have got by it. They are called Christians, were baptized, go to church,
hear Christ\'s word, say their prayers, and do nobody any harm, and, if
they perish, God help a great many! This is the light of their own fire,
which they walk in; this is that, upon which, with a great deal of
assurance, they venture; but it is all sand, took weak to bear such a
fabric as our hopes of heaven.

`[5.]` That there is a storm coming, that will try what our hopes are
bottomed on; will try every man\'s work (1 Co. 3:13); will discover the
foundation, Hab. 3:13. Rain, and floods, and wind, will beat upon the
house; the trial is sometimes in this world; when tribulation and
persecution arise because of the word, then it will be seen, who only
heard the word, and who heard and practiced it; then when we have
occasion to use our hopes, it will be tried whether they were right, and
well-grounded, or not. However, when death and judgment come, then the
storm comes, and it will undoubtedly come, how calm soever things may be
with us now. Then every thing else will fail us but these hopes, and
then, if ever, they will be turned into everlasting fruition.

`[6.]` That those hopes which are built upon Christ the Rock will stand,
and will stand the builder in stead when the storm comes; they will be
his preservation, both from desertion, and from prevailing disquiet. His
profession will not wither; his comforts will not fail; they will be his
strength and song, as an anchor of the soul, sure and steadfast. When he
comes to the last encounter, those hopes will take off the terror of
death and the grave; will carry him cheerfully through that dark valley;
will be approved by the Judge; will stand the test of the great day; and
will be crowned with endless glory, 2 Co. 1:12; 2 Tim. 4:7, 8. Blessed
is that servant, whom his Lord, when he comes, finds so doing, so
hoping.

`[7.]` That those hopes which foolish builders ground upon any thing but
Christ, will certainly fail them on a stormy day; will yield them no
true comfort and satisfaction in trouble, in the hour of death, and in
the day of judgment; will be no fence against temptations to apostacy,
in a time of persecution. When God takes away the soul, where is the
hope of the hypocrite? Job 27:8. It is as the spider\'s web, and as the
giving up of the ghost. He shall lean upon his house, but it shall not
stand, Job 8:14, 15. It fell in the storm, when the builder had most
need of it, and expected it would be a shelter to him. It fell when it
was too late to build another: when a wicked man dies, his expectation
perishes; then, when he thought it would have been turned into fruition,
it fell, and great was the fall of it. It was a great disappointment to
the builder; the shame and loss were great. The higher men\'s hopes have
been raised, the lower they fall. It is the sorest ruin of all that
attends formal professors; witness Capernaum\'s doom.

`III.` In the two last verses, we are told what impressions Christ\'s
discourse made upon the auditory. It was an excellent sermon; and it is
probable that he said more than is here recorded; and doubtless the
delivery of it from the mouth of him, into whose lips grace was poured,
did mightily set if off. Now, 1. They were astonished at this doctrine;
it is to be feared that few of them were brought by it to follow him:
but for the present, they were filled with wonder. Note, It is possible
for people to admire good preaching, and yet to remain in ignorance and
unbelief; to be astonished, and yet not sanctified. 2. The reason was
because he taught them as one having authority, and not as the scribes.
The scribes pretended to as much authority as any teachers whatsoever,
and were supported by all the external advantages that could be
obtained, but their preaching was mean, and flat, and jejune: they spake
as those what were not themselves masters of what they preached: the
word did not come from them with any life or force; they delivered it as
a school-boy says his lesson; but Christ delivered his discourse, as a
judge gives his charge. He did indeed, dominari in conscionibus-deliver
his discourses with a tone of authority; his lessons were law; his word
a word of command. Christ, upon the mountain, showed more true
authority, than the scribes in Moses\'s seat. Thus when Christ teaches
by his Spirit in the soul, he teaches with authority. He says, Let there
be light, and there is light.
