Introduction to Luke
====================

We are now entering into the labours of another evangelist; his name
Luke, which some take to be a contraction of Lucilius; born at Antioch,
so St. Jerome. Some think that he was the only one of all the penmen of
the scripture that was not of the seed of Israel. He was a Jewish
proselyte, and, as some conjecture, converted to Christianity by the
ministry of St. Paul at Antioch; and after his coming into Macedonia
(Acts 16:10) he was his constant companion. He had employed himself in
the study and practice of physic; hence, Paul calls him Luke the beloved
Physician, Col. 4:14. Some of the pretended ancients tell you that he
was a painter, and drew a picture of the virgin Mary. But Dr. Whitby
thinks that there is nothing certain to the contrary, and that therefore
it is probable that he was one of the seventy disciples, and a follower
of Christ when he was here upon earth; and, if so, he was a native
Israelite. I see not what can be objected against this, except some
uncertain traditions of the ancients, which we can build nothing upon,
and against which may be opposed the testimonies of Origen and
Epiphanius, who both say that he was one of the seventy disciples. He is
supposed to have written this gospel when he was associated with St.
Paul in his travels, and by direction from him: and some think that this
is the brother whom Paul speaks of (2 Co. 8:18), whose praise is in the
gospel throughout all the churches of Christ; as if the meaning of it
were, that he was celebrated in all the churches for writing this
gospel; and that St. Paul means this when he speaks sometimes of his
gospel, as Rom. 2:16. But there is no ground at all for this. Dr. Cave
observes that his way and manner of writing are accurate and exact, his
style polite and elegant, sublime and lofty, yet perspicuous; and that
he expresses himself in a vein of purer Greek than is to be found in the
other writers of the holy story. Thus he relates divers things more
copiously than the other evangelists; and thus he especially treats of
those things which relate to the priestly office of Christ. It is
uncertain when, or about what time, this gospel was written. Some think
that it was written in Achaia, during his travels with Paul, seventeen
years (twenty-two years, say others) after Christ\'s ascension; others,
that it was written at Rome, a little before he wrote his history of the
Acts of the Apostles (which is a continuation of this), when he was
there with Paul, while he was a prisoner, and preaching in his own hired
house, with which the history of the Acts concludes; and then Paul saith
that only Luke was with him, 2 Tim. 4:11. When he was under that
voluntary confinement with Paul, he had leisure to compile these two
histories (and many excellent writings the church has been indebted to a
prison for): if so, it was written about twenty-seven years after
Christ\'s ascension, and about the fourth year of Nero. Jerome says, He
died when he was eighty-four years of age, and was never married. Some
write that he suffered martyrdom; but, if he did, where and when is
uncertain. Nor indeed is there much more credit to be given to the
Christian traditions concerning the writers of the New Testament than to
the Jewish traditions concerning those of the Old Testament.
