Luke, Chapter 17
================

Commentary
----------

In this chapter we have, `I.` Some particular discourses which Christ had
with his disciples, in which he teaches them to take heed of giving
offence, and to forgive the injuries done them (v. 1-4), encourages them
to pray for the increase of their faith (v. 5, 6), and then teaches them
humility, whatever service they had done for God (v. 7-10). `II.` His
cleansing ten lepers, and the thanks he had from one of them only, and
he a Samaritan (v. 11-19). `III.` His discourse with his disciples, upon
occasion of an enquiry of the Pharisees, when the kingdom of God should
appear (v. 20-37).

### Verses 1-10

We are here taught,

`I.` That the giving of offences is a great sin, and that which we should
every one of us avoid and carefully watch against, v. 1, 2. We can
expect no other than that offences will come, considering the
perverseness and frowardness that are in the nature of man, and the wise
purpose and counsel of God, who will carry on his work even by those
offences, and bring good out of evil. It is almost impossible but that
offences will come, and therefore we are concerned to provide
accordingly; but woe to him through whom they come, his doom will be
heavy (v. 2), more terrible than that of the worst of the malefactors
who are condemned to be thrown into the sea, for they perish under a
load of guilt more ponderous than that of millstones. This includes a
woe, 1. To persecutors, who offer any injury to the least of Christ\'s
little ones, in word or deed, by which they are discouraged in serving
Christ, and doing their duty, or in danger of being driven off from it.
2. To seducers, who corrupt the truths of Christ and his ordinances, and
so trouble the minds of the disciples; for they are those by whom
offences come. 3. To those who, under the profession of the Christian
name, live scandalously, and thereby weaken the bands and sadden the
hearts of God\'s people; for by them the offence comes, and it is no
abatement of their guilt, nor will be any of their punishment, that it
is impossible but offences will come.

`II.` That the forgiving of offences is a great duty, and that which we
should every one of us make conscience of (v. 3): Take heed to
yourselves. This may refer either to what goes before, or to what
follows: Take heed that you offend not one of these little ones.
Ministers must be very careful not to say or do any thing that may be a
discouragement to weak Christians; there is need of great caution, and
they ought to speak and act very considerately, for fear of this: or,
\"When your brother trespasses against you, does you any injury, puts
any slight or affront upon you, if he be accessary to any damage done
you in your property or reputation, take heed to yourselves at such a
time, lest you be put into a passion; lest, when your spirits are
provoked, you speak unadvisedly, and rashly vow to revenge (Prov.
24:29): I will do so to him as he hath done to me. Take heed what you
say at such a time, lest you say amiss.\"

`1.` If you are permitted to rebuke him, you are advised to do so.
Smother not the resentment, but give it vent. Tell him his faults; show
him wherein he has not done well nor fairly by you, and, it may be, you
will perceive (and you must be very willing to perceive it) that you
mistook him, that it was not a trespass against you, or not designed,
but an oversight, and then you will beg his pardon for misunderstanding
him; as Jos. 22:30, 31.

`2.` You are commanded, upon his repentance, to forgive him, and to be
perfectly reconciled to him: If he repent, forgive him; forget the
injury, never think of it again, much less upbraid him with it. Though
he do not repent, you must not therefore bear malice to him, nor
meditate revenge; but, it he do not at least say that he repents, you
are not bound to be so free and familiar with him as you have been. If
he be guilty of gross sin, to the offence of the Christian community he
is a member of, let him be gravely and mildly reproved for his sin, and,
upon his repentance, received into friendship and communion again. This
the apostle calls forgiveness, 2 Co. 2:7.

`3.` You are to repeat this every time he repeats his trespass, v. 4.
\"If he could be supposed to be either so negligent, or so impudent, as
to trespass against thee seven times in a day, and as often profess
himself sorry for his fault, and promise not again to offend in like
manner, continue to forgive him.\" Humanum est errare-To ere is human.
Note, Christians should be of a forgiving spirit, willing to make the
best of every body, and to make all about them easy; forward to
extenuate faults, and not to aggravate them; and they should contrive as
much to show that they have forgiven an injury as others to show that
they resent it.

`III.` That we have all need to get our faith strengthened, because, as
that grace grows, all other graces grow. The more firmly we believe the
doctrine of Christ, and the more confidently we rely upon the grace of
Christ, the better it will be with us every way. Now observe here, 1.
The address which the disciples made to Christ, for the strengthening of
their faith, v. 5. The apostles themselves, so they are here called,
though they were prime ministers of state in Christ\'s kingdom, yet
acknowledged the weakness and deficiency of their faith, and saw their
need of Christ\'s grace for the improvement of it; they said unto the
Lord, \"Increase our faith, and perfect what is lacking in it.\" Let the
discoveries of faith be more clear, the desires of faith more strong,
the dependences of faith more firm and fixed, the dedications of faith
more entire and resolute, and the delights of faith more pleasing. Note,
the increase of our faith is what we should earnestly desire, and we
should offer up that desire to God in prayer. Some think that they put
up this prayer to Christ upon occasion of his pressing upon them the
duty of forgiving injuries: \"Lord, increase our faith, or we shall
never be able to practise such a difficult duty as this.\" Faith in
God\'s pardoning mercy will enable us to get over the greatest
difficulties that lie in the way of our forgiving our brother. Others
think that it was upon some other occasion, when the apostles were run
aground in working some miracle, and were reproved by Christ for the
weakness of their faith, as Mt. 17:16, etc. To him that blamed them they
must apply themselves for grace to mend them; to him they cry, Lord,
increase our faith. 2. The assurance Christ gave them of the wonderful
efficacy of true faith (v. 6): \"If ye had faith as a grain of
mustard-seed, so small as mustard-seed, but yours is yet less than the
least; or so sharp as mustard-seed, so pungent, so exciting to all other
graces, as mustard to the animal spirits,\" and therefore used in
palsies, \"you might do wonders much beyond what you now do; nothing
would be too hard for you, that was fit to be done for the glory of God,
and the confirmation of the doctrine you preach, yea, though it were the
transplanting of a tree from the earth to the sea.\" See Mt. 17:20. As
with God nothing is impossible, so are all things possible to him that
can believe.

`IV.` That, whatever we do in the service of Christ, we must be very
humble, and not imagine that we can merit any favour at his hand, or
claim it as a debt; even the apostles themselves, who did so much more
for Christ than others, must not think that they had thereby made him
their debtor. 1. We are all God\'s servants (his apostles and ministers
are in a special manner so), and, as servants, are bound to do all we
can for his honour. Our whole strength and our whole time are to be
employed for him; for we are not our own, nor at our own disposal, but
at our Master\'s. 2. As God\'s servants, it becomes us to fill up our
time with duty, and we have a variety of work appointed us to do; we
ought to make the end of one service the beginning of another. The
servant that has been ploughing, or feeding cattle, in the field, when
he comes home at night has work to do still; he must wait at table, v.
7, 8. When we have been employed in the duties of a religious
conversation, that will not excuse us from the exercises of devotion;
when we have been working for God, still we must be waiting on God,
waiting on him continually. 3. Our principal care here must be to do the
duty of our relation, and leave it to our Master to give us the comfort
of it, when and how he thinks fit. No servant expects that his master
should say to him, Go and sit down to meat; it is time enough to do that
when we have done our day\'s work. Let us be in care to finish our work,
and to do that well, and then the reward will come in due time. 4. It is
fit that Christ should be served before us: Make ready wherewith I may
sup, and afterwards thou shalt eat and drink. Doubting Christians say
that they cannot give to Christ the glory of his love as they should,
because they have not yet obtained the comfort of it; but this is wrong.
First let Christ have the glory of it, let us attend him with our
praises, and then we shall eat and drink in the comfort of that love,
and in this there is a feast. 5. Christ\'s servants, when they are to
wait upon him, must gird themselves, must free themselves from every
thing that is entangling and encumbering, and fit themselves with a
close application of mind to go on, and go through, with their work;
they must gird up the loins of their mind. When we have prepared for
Christ\'s entertainment, have made ready wherewith he may sup, we must
then gird ourselves, to attend him. This is expected from servants, and
Christ might require it from us, but he does not insist upon it. He was
among his disciples as one that served, and came not, as other masters,
to take state, and to be ministered unto, but to minister; witness his
washing his disciples\' feet. 6. Christ\'s servants do not so much as
merit his thanks for any service they do him: \"Does he thank that
servant? Does he reckon himself indebted to him for it? No, by no
means.\" No good works of ours can merit any thing at the hand of God.
We expect God\'s favour, not because we have by our services made him a
debtor to us, but because he has by his promises made himself a debtor
to his own honour, and this we may plead with him, but cannot sue for a
quantum meruit-according to merit. 7. Whatever we do for Christ, though
it should be more perhaps than some others do, yet it is no more than is
our duty to do. Though we should do all things that are commanded us,
and alas! in many things we come short of this, yet there is no work of
supererogation; it is but what we are bound to by that first and great
commandment of loving God with all our heart and soul, which includes
the utmost. 8. The best servants of Christ, even when they do the best
services, must humbly acknowledge that they are unprofitable servants;
though they are not those unprofitable servants that bury their talents,
and shall be cast into utter darkness, yet as to Christ, and any
advantage that can accrue to him by their services, they are
unprofitable; our goodness extendeth not unto God, nor if we are
righteous is he the better, Ps. 16:2; Job 22:2; 35:7. God cannot be a
gainer by our services, and therefore cannot be made a debtor by them.
He has no need of us, nor can our services make any addition to his
perfections. It becomes us therefore to call ourselves unprofitable
servants, but to call his service a profitable service, for God is happy
without us, but we are undone without him.

### Verses 11-19

We have here an account of the cure of ten lepers, which we had not in
any other of the evangelists. The leprosy was a disease which the Jews
supposed to be inflicted for the punishment of some particular sin, and
to be, more than other diseases, a mark of God\'s displeasure; and
therefore Christ, who came to take away sin, and turn away wrath, took
particular care to cleanse the lepers that fell in his way. Christ was
now in his way to Jerusalem, about the mid-way, where he had little
acquaintance in comparison with what he had either at Jerusalem or in
Galilee. He was now in the frontier-country, the marches that lay
between Samaria and Galilee. He went that road to find out these lepers,
and to cure them; for he is found of them that sought him not. Observe,

`I.` The address of these lepers to Christ. They were ten in a company;
for, though they were shut out from society with others, yet those that
were infected were at liberty to converse with one another, which would
be some comfort to them, as giving them an opportunity to compare notes,
and to condole with one another. Now observe, 1. They met Christ as he
entered into a certain village. They did not stay till he had refreshed
himself for some time after the fatigue of his journey, but met him as
he entered the town, weary as he was; and yet he did not put them off,
nor adjourn their cause. 2. They stood afar off, knowing that by the law
their disease obliged them to keep their distance. A sense of our
spiritual leprosy should make us very humble in all our approaches to
Christ. Who are we, that we should draw near to him that is infinitely
pure? We are impure. 3. Their request was unanimous, and very
importunate (v. 13): They lifted up their voices, being at a distance,
and cried, Jesus, Master, have mercy on us. those that expect help from
Christ must take him for their Master, and be at his command. If he be
Master, he will be Jesus, a Saviour, and not otherwise. They ask not in
particular to be cured of their leprosy, but, Have mercy on us; and it
is enough to refer ourselves to the compassions of Christ, for they fail
not. They heard the fame of this Jesus (though he had not been much
conversant in that country), and that was such as encouraged them to
make application to him; and, if but one of them began in so cheap and
easy an address, they would all join.

`II.` Christ sent them to the priest, to be inspected by him, who was the
judge of the leprosy. He did not tell them positively that they should
be cured, but bade them go show themselves to the priests, v. 14. This
was a trial of their obedience, and it was fit that it should be so
tried, as Naaman\'s in a like case: Go wash in Jordan. Note, Those that
expect Christ\'s favours must take them in his way and method. Some of
these lepers perhaps would be ready to quarrel with the prescription:
\"Let him either cure or say that he will not, and not send us to the
priests on a fool\'s errand;\" but, over-ruled by the rest, they all
went to the priest. As the ceremonial law was yet in force, Christ took
care that it should be observed, and the reputation of it kept up, and
due honour paid to the priests in things pertaining to their function;
but, probably, he had here a further design, which was to have the
priest\'s judgment of, and testimony to, the perfectness of the cure;
and that the priest might be awakened, and others by him, to enquire
after one that had such a commanding power over bodily diseases.

`III.` As they went, they were cleansed, and so became fit to be looked
upon by the priest, and to have a certificate from him that they were
clean. Observe, Then we may expect God to meet us with mercy when we are
found in the way of duty. If we do what we can, God will not be wanting
to do that for us which we cannot. Go, attend upon instituted
ordinances; go and pray, and read the scriptures: Go show thyself to the
priests; go and open thy case to a faithful minister, and, though the
means will not heal thee of themselves, God will heal thee in the
diligent use of those means.

`IV.` One of them, and but one, returned, to give thanks, v. 15. When he
saw that he was healed, instead of going forward to the priest, to be by
him declared clean, and so discharged from his confinement, which was
all that the rest aimed at, he turned back towards him who was the
Author of his cure, whom he wished to have the glory of it, before he
received the benefit of it. He appears to have been very hearty and
affectionate in his thanksgivings: With a loud voice he glorified God,
acknowledging it to come originally from him; and he lifted up his voice
in his praises, as he had done in his prayers, v. 13. Those that have
received mercy from God should publish it to others, that they may
praise God too, and may be encouraged by their experiences to trust in
him. But he also made a particular address of thanks to Christ (v. 16):
He fell down at his feet, put himself into the most humble reverent
posture he could, and gave him thanks. Note, We ought to give thanks for
the favours Christ bestows upon us, and particularly for recoveries from
sickness; and we ought to be speedy in our returns of praise, and not
defer them, lest time wear out the sense of the mercy. It becomes us
also to be very humble in our thanksgivings, as well as in our prayers.
It becomes the seed of Jacob, like him, to own themselves less than the
least of God\'s mercies, when they have received them, as well as when
they are in pursuit of them.

`V.` Christ took notice of this one that had thus distinguished himself;
for, it seems, he was a Samaritan, whereas the rest were Jews, v. 16.
The Samaritans were separatists from the Jewish church, and had not the
pure knowledge and worship of God among them that the Jews had, and yet
it was one of them that glorified God, when the Jews forgot, or, when it
was moved to them, refused, to do it. Now observe here,

`1.` The particular notice Christ took of him, of the grateful return he
made, and the ingratitude of those that were sharers with him in the
mercy-that he who was a stranger to the commonwealth of Israel was the
only one that returned to give glory to God, v. 17, 18. See here, `(1.)`
How rich Christ is in doing good: Were there not ten cleansed? Here was
a cure by wholesale, a whole hospital healed with one word\'s speaking.
Note, There is an abundance of healing cleansing virtue in the blood of
Christ, sufficient for all his patients, though ever so many. Here are
ten at a time cleansed; we shall have never the less grace for others
sharing it. `(2.)` How poor we are in our returns: \"Where are the nine?
Why did not they return to give thanks?\" This intimates that
ingratitude is a very common sin. Of the many that receive mercy from
God, there are but few, very few, that return to give thanks in a right
manner (scarcely one in ten), that render according to the benefit done
to them. `(3.)` How those often prove most grateful from whom it was least
expected. A Samaritan gives thanks, and a Jew does not. Thus many who
profess revealed religion are out-done, and quite shamed, by some that
are governed only by natural religion, not only in moral value, but in
piety and devotion. This serves here to aggravate the ingratitude of
those Jews of whom Christ speaks, as taking it very ill that his
kindness was so slighted. And it intimates how justly he resents the
ingratitude of the world of mankind, for whom he had done so much, and
from whom he has received so little.

`2.` The great encouragement Christ gave him, v. 19. The rest had their
cure, and had it not revoked, as justly it might have been, for their
ingratitude, though they had such a good example of gratitude set before
them; but he had his cure confirmed particularly with an encomium: Thy
faith hath made thee whole. The rest were made whole by the power of
Christ, in compassion to their distress, and in answer to their prayer;
but he was made whole by his faith, by which Christ saw him
distinguished from the rest. Note, Temporal mercies are then doubled and
sweetened to us when they are fetched in by the prayers of faith, and
returned by the praises of faith.

### Verses 20-37

We have here a discourse of Christ\'s concerning the kingdom of God,
that is, the kingdom of the Messiah, which was now shortly to be set up,
and of which there was great expectation.

`I.` Here is the demand of the Pharisees concerning it, which occasioned
this discourse. They asked when the kingdom of God should come, forming
a notion of it as a temporal kingdom, which should advance the Jewish
nation above the nations of the earth. They were impatient to hear some
tidings of its approach; they understood, perhaps, that Christ had
taught his disciples to pray for the coming of it, and they had long
preached that it was at hand. \"Now,\" say the Pharisees, \"when will
that glorious view open? When shall we see this long-looked-for
kingdom?\"

`II.` Christ\'s reply to this demand, directed to the Pharisees first,
and afterwards to his own disciples, who knew better how to understand
it (v. 22); what he said to both, he saith to us.

`1.` That the kingdom of the Messiah was to be a spiritual kingdom, and
not temporal and external. They asked when it would come. \"You know not
what you ask,\" saith Christ; \"it may come, and you not be aware of
it.\" For it has not an external show, as other kingdoms have, the
advancements and revolutions of which are taken notice of by the nations
of the earth, and fill the newspapers; so they expected this kingdom of
God would do. \"No,\" saith Christ, `(1.)` \"It will have a silent
entrance, without pomp, without noise; it cometh not with observation,\"
meta parateµreµseoµs-with outward show. They desired to have their
curiosity satisfied concerning the time of it, to which Christ does not
give them any answer, but will have their mistakes rectified concerning
the nature of it: \"It is not for you to know the times of this kingdom,
these are secret things, which belong not to you; but the great
intentions of this kingdom, these are things revealed.\" When Messiah
the Prince comes to set up his kingdom, they shall not say, Lo here, or
Lo there, as when a prince goes in progress to visit his territories it
is in every body\'s mouth, he is here, or he is there; for where the
king is there is the court. Christ will not come with all this talk; it
will not be set up in this or that particular place; nor will the court
of that kingdom be here or there; nor will it be here or there as it
respects the country men are of, or the place they dwell in, as if that
would place them nearer to, or further from, that kingdom. Those who
confine Christianity and the church to this place or that party, cry, Lo
here, or Lo there, than which nothing is more contrary to the designs of
catholic Christianity; so do they who make prosperity and external pomp
a mark of the true church. `(2.)` \"It has a spiritual influence: The
kingdom of God is within you.\" It is not of this world, Jn. 18:36. Its
glory does not strike men\'s fancies, but affects their spirits, and its
power is over their souls and consciences; from them it receives homage,
and not from their bodies only. The kingdom of God will not change
men\'s outward condition, but their hearts and lives. Then it comes when
it makes those humble, and serious, and heavenly, that were proud, and
vain, and carnal,-when it weans those from the world that were wedded to
the world; and therefore look for the kingdom of God in the revolutions
of the heart, not of the civil government. The kingdom of God is among
you; so some read it. \"You enquire when it will come, and are not aware
that it is already begun to be set up in the midst of you. The gospel is
preached, it is confirmed by miracles, it is embraced by multitudes, so
that it is in your nation, though not in your hearts.\" Note, It is the
folly of many curious enquirers concerning the times to come that they
look for that before them which is already among them.

`2.` That the setting up of this kingdom was a work that would meet with
a great deal of opposition and interruption, v. 22. The disciples
thought they should carry all before them, and expected a constant
series of success in their work; but Christ tells them it would be
otherwise: \"The days will come, before you have finished your testimony
and done your work, when you shall desire to see one of the days of the
Son of man\" (one such a day as we now have), \"of the prosperity and
progress of the gospel, and shall not see it. At first, indeed, you will
have wonderful success\" (so they had, when thousands were added to the
church in a day); \"but do not think it will be always so; no, you will
be persecuted and scattered, silenced and imprisoned, so that you will
not have opportunities of preaching the gospel without fear, as you now
have; people will grow cool to it, when they have enjoyed it awhile, so
that you will not see such harvests of souls gathered in to Christ
afterwards as at first, nor such multitudes flocking to him as doves to
their windows.\" This looks forward to his disciples in after-ages; they
must expect much disappointment; the gospel will not be always preached
with equal liberty and success. Ministers and churches will sometimes be
under outward restraints. Teachers will be removed into corners, and
solemn assemblies scattered. Then they will wish to see such days of
opportunity as they have formerly enjoyed, sabbath days, sacrament days,
preaching days, praying days; these are days of the Son of man, in which
we hear from him, and converse with him. The time may come when we may
in vain wish for such days. God teaches us to know the worth of such
mercies by the want of them. It concerns us, while they are continued,
to improve them, and in the years of plenty to lay up in store for the
years of famine. Sometimes they will be under inward restraints, will
not have such tokens of the presence of the Son of man with them as they
have had. The Spirit is withdrawn from them; they see not their signs;
the angel comes not down to stir the waters; there is a great stupidity
among the children of men, and a great lukewarmness among the children
of God; then they shall wish to see such victorious triumphant days of
the Son of man as they have sometimes seen, when he has ridden forth
with his bow and his crown, conquering and to conquer, but they will not
see them. Note, We must not think that Christ\'s church and cause are
lost because not always alike visible and prevailing.

`3.` That Christ and his kingdom are not to be looked for in this or that
particular place, but his appearance will be general in all places at
once (v. 23, 24): \"They will say to you, See here, or, See there; here
is one that will deliver the Jews out of the hands of the oppressing
Romans, or there is one that will deliver the Christians out of the
hands of the oppressing Jews; here is the Messiah, and there is his
prophet; here in this mountain, or there at Jerusalem, you will find the
true church. Go not after them, nor follow them; do not heed such
suggestions. The kingdom of God was not designed to be the glory of one
people only, but to give light to the Gentiles; for as the lightning
that lightens out of one part under heaven, and shines all on a sudden
irresistibly to the other part under heaven, so shall also the Son of
man be in his day.\" `(1.)` \"The judgments that are to destroy the Jewish
nation, to lay them waste, and to deliver the Christians from them,
shall fly like lightning through the land, shall lay all waste from one
end of it to another; and those that are marked for this destruction can
no more avoid it, nor oppose it, than they can a flash of lightning.\"
`(2.)` \"The gospel that is to set up Christ\'s kingdom in the world shall
fly like lightning through the nations. The kingdom of the Messiah is
not to be a local thing, but is to be dispersed far and wide over the
face of the whole earth; it shall shine from Jerusalem to all parts
about, and that in a moment. The kingdoms of the earth shall be leavened
by the gospel ere they are aware of it.\" The trophies of Christ\'s
victories shall be erected on the ruins of the devil\'s kingdom, even in
those countries that could never be subdued to the Roman yoke. The
design of the setting up of Christ\'s kingdom was not to make one nation
great, but to make all nations good-some, at least, of all nations; and
this point shall be gained, though the nations rage, and the kings of
the earth set themselves with all their might against it.

`4.` That the Messiah must suffer before he must reign (v. 25): \"First
must he suffer many things, many hard things, and be rejected of this
generation; and, if he be thus treated, his disciples must expect no
other than to suffer and be rejected too for his sake.\" They thought of
having the kingdom of the Messiah set up in external splendour: \"No,\"
saith Christ, \"we must go by the cross to the crown. The Son of man
must suffer many things. Pain, and shame, and death, are those many
things. He must be rejected by this generation of unbelieving Jews,
before he be embraced by another generation of believing Gentiles, that
his gospel may have the honour of triumphing over the greatest
opposition from those who ought to have given it the greatest
assistance; and thus the excellency of the power will appear to be of
God, and not of man; for, though Israel be not gathered, yet he will be
glorious to the ends of the earth.\"

`5.` That the setting up of the kingdom of the Messiah would introduce
the destruction of the Jewish nation, whom it would find in a deep sleep
of security, and drowned in sensuality, as the old world was in the days
of Noah, and Sodom in the days of Lot, v. 26, etc. Observe,

`(1.)` How it had been with sinners formerly, and in what posture the
judgments of God, of which they had been fairly warned, did at length
find them. Look as far back as the old world, when all flesh had
corrupted their way, and the earth was filled with violence. Come a
little lower, and think how it was with the men of Sodom, who were
wicked, and sinners before the Lord exceedingly. Now observe concerning
both these, `[1.]` That they had fair warning given them of the ruin
that was coming upon them for their sins. Noah was a preacher of
righteousness to the old world; so was Lot to the Sodomites. They gave
them timely notice of what would be in the end of their wicked ways, and
that it was not far off. `[2.]` That they did not regard the warning
given them, and gave no credit, no heed to it. They were very secure,
went on in their business as unconcerned as you could imagine; they did
eat, they drank, indulged themselves in their pleasures, and took no
care of any thing else, but to make provision for the flesh, counted
upon the perpetuity of their present flourishing state, and therefore
married wives, and were given in marriage, that their families might be
built up. They were all very merry; so were the men of Sodom, and yet
very busy too: they bought, they sold, they planted, they builded. These
were lawful things, but the fault was that they minded these
inordinately, and their hearts were entirely set upon them, as that they
had no heart at all to prepare against the threatened judgments. When
they should have been, as the men of Nineveh, fasting and praying,
repenting and reforming, upon warning given them of an approaching
judgment, they were going on securely, eating flesh, and drinking wine,
when God called to weeping and to mourning, Isa. 22:12, 13. `[3.]` That
they continued in their security and sensuality, till the threatened
judgment came. Until the day that Noah entered into the ark, and Lot
went out of Sodom, nothing said or done to them served to alarm or
awaken them. Note, Though the stupidity of sinners in a sinful way is as
strange as it is without excuse, yet we are not to think it strange, for
it is not without example. It is the old way that wicked men have
trodden, that have gone slumbering to hell, as if their damnation
slumbered while they did. `[4.]` That God took care for the preservation
of those that were his, who believed and feared, and took the warning
themselves which they gave to others. Noah entered into the ark, and
there he was safe; Lot went out of Sodom, and so went out of harm\'s
way. If some run on heedless and headlong into destruction, that shall
be no prejudice to the salvation of those that believe. `[5.]` That they
were surprised with the ruin which they would not fear, and were
swallowed up in it, to their unspeakable horror and amazement. The flood
came, and destroyed all the sinners of the old world; fire and brimstone
came, and destroyed all the sinners of Sodom. God has many arrows in his
quiver, and uses which he will in making war upon his rebellious
subjects, for he can make which he will effectual. But that which is
especially intended here is to show what a dreadful surprise destruction
will be to those who are secure and sensual.

`(2.)` How it will be with sinners still (v. 30): Thus shall it be in the
day when the Son of man is revealed. When Christ comes to destroy the
Jewish nation, by the Roman armies, the generality of that nation will
be found under such a reigning security and stupidity as this. They have
warning given by Christ now, and will have it repeated to them by the
apostles after him, as they had by Noah and Lot; but it will be all in
vain. They will continue secure, will go on in their neglect and
opposition of Christ and his gospel, till all the Christians are
withdrawn from among them and gone to the place of refuge. God will
provide for them on the other side Jordan, and then a deluge of
judgments shall flow in upon them, which will destroy all the
unbelieving Jews. One would have thought that this discourse of our
Saviour\'s, which was public, and not long after published to the world,
should have awakened them; but it did not, for the hearts of that people
were hardened, to their destruction. In like manner, when Jesus Christ
shall come to judge the world, at the end of time, sinners will be found
in the same secure and careless posture, altogether regardless of the
judgment approaching, which will therefore come upon them as a snare;
and in like manner the sinners of every age go on securely in their evil
ways, and remember not their latter end, nor the account that they must
give. Woe to them that are thus at ease in Zion.

`6.` That it ought to be the care of his disciples and followers to
distinguish themselves from the unbelieving Jews in that day, and,
leaving them, their city and country, to themselves, to flee at the
signal given, according to the direction that should be given. Let them
retire, as Noah to his ark, and Lot to his Zoar. You would have healed
Jerusalem, as of old Babylon, but she is not healed, and therefore
forsake her, flee out of the midst of her, and deliver every man his
soul, Jer. 51:6, 9. This flight of theirs from Jerusalem must be
expeditious, and must not be retarded by any concern about their worldly
affairs (v. 31): \"He that shall be on the house-top, when the alarm is
given, let him not come down, to take his stuff away, both because he
cannot spare so much time, and because the carrying away of his effects
will but encumber him and retard his flight.\" Let him not regard his
stuff at such a time, when it will be next to a miracle of mercy if he
have his life given him for a prey. It will be better to leave his stuff
behind him than to stay to look after it, and perish with them that
believe not. It will be their concern to do as Lot and his family were
charged to do: Escape for thy life. Save yourselves from this untoward
generation. `(2.)` When they have made their escape, they must not think
of returning (v. 32): \"Remember Lot\'s wife; and take warning by her
not only to flee from this Sodom (for so Jerusalem is become, Isa.
1:10), but to persevere in your flight, and do not look back, as she
did; be not loth to leave a place marked for destruction, whomsoever or
whatsoever you leave behind you, that is ever so dear to you.\" Those
who have left the Sodom of a natural state, let them go forward, and not
so much as look a kind look towards it again. Let them not look back,
lest they should be tempted to go back; nay, lest that be construed a
going back in heart, or an evidence that the heart was left behind.
Lot\'s wife was turned into a pillar of salt, that she might remain a
lasting monument of God\'s displeasure against apostates, who begin in
the spirit and end in the flesh. `(3.)` There would be no other way of
saving their lives than by quitting the Jews, and, if they thought to
save themselves by a coalition with them, they would find themselves
mistaken (v. 33): \"Whosoever shall seek to save his life, by declining
from his Christianity and complying with the Jews, he shall lose it with
them and perish in the common calamity; but whosoever is willing to
venture his life with the Christians, upon the same bottom on which they
venture, to take his lot with them in life and in death, he shall
preserve his life, for he shall make sure of eternal life, and is in a
likelier way at that time to save his life than those who embark in a
Jewish bottom, or ensure upon their securities.\" Note, Those do best
themselves that trust God in the way of duty.

`7.` That all good Christians should certainly escape, but many of them
very narrowly, from that destruction, v. 34-36. When God\'s judgments
are laying all waste, he will take an effectual course to preserve those
that are his, by remarkable providences distinguishing between them and
others that were nearest to them: two in a bed, one taken and the other
left; one snatched out of the burning and taken into a place of safety,
while the other is left to perish in the common ruin. Note, Though the
sword devours one as well as another, and all things seem to come alike
to all, yet sooner or later it shall be made to appear that the Lord
knows them that are his and them that are not, and how to take out the
precious from the vile. We are sure that the Judge of all the earth will
do right; and therefore, when he sends a judgment on purpose to avenge
the death of his Son upon those that crucified him, he will take care
that none of those who glorified him, and gloried in his cross, shall be
taken away by that judgment.

`8.` That this distinguishing, dividing, discriminating work shall be
done in all places, as far as the kingdom of God shall extend, v. 37.
Where, Lord? They had enquired concerning the time, and he would not
gratify their curiosity with any information concerning that; they
therefore tried him with another question: \"Where, Lord? Where shall
those be safe that are taken? Where shall those perish that are left?\"
The answer is proverbial, and may be explained so as to answer each side
of the question: Wheresoever the body is, thither will the eagles be
gathered together. `(1.)` Wherever the wicked are, who are marked for
perdition, they shall be found out by the judgments of God; as wherever
a dead carcase is, the birds of prey will smell it out, and make a prey
of it. The Jews having made themselves a dead and putrefied carcase,
odious to God\'s holiness and obnoxious to his justice, wherever any of
that unbelieving generation is, the judgments of God shall fasten upon
them, as the eagles do upon the prey: Thine hand shall find out all
thine enemies (Ps. 21:8), though they set their nests among the stars,
Obad. 4. The Roman soldiers will hunt the Jews out of all their recesses
and fastnesses, and none shall escape. `(2.)` Wherever the godly are, who
are marked for preservation, they shall be found happy in the enjoyment
of Christ. As the dissolution of the Jewish church shall be extended to
all parts, so shall the constitution of the Christian church. Wherever
Christ is, believers will flock to him, and meet in him, as eagles about
the prey, without being directed or shown the way, by the instinct of
the new nature. Now Christ is where his gospel, and his ordinances, and
his church are: For where two or three are gathered in his name there is
he in the midst of them, and thither therefore others will be gathered
to him. The kingdom of the Messiah is not to have one particular place
for its metropolis, such as Jerusalem was to the Jewish church, to which
all Jews were to resort; but, wherever the body is, wherever the gospel
is preached and ordinances are ministered, thither will pious souls
resort, there they will find Christ, and by faith feast upon him.
Wherever Christ records his name he will meet his people, and bless
them, Jn. 4:21, etc.; 1 Tim. 2:8. Many good interpreters understand it
of the gathering of the saints together to Christ in the kingdom of
glory: \"Ask not where the carcase will be, and how they shall find the
way to it, for they shall be under infallible direction; to him who is
their living, quickening Head, and the centre of their unity, to him
shall the gathering of the people be.\"
