Luke, Chapter 4
===============

Commentary
----------

We left Christ newly baptized, and owned by a voice from heaven and the
descent of the Holy Ghost upon him. Now, in this chapter, we have, `I.` A
further preparation of him for his public ministry by his being tempted
in the wilderness, of which we had the same account before in Matthew as
we have here (v. 1-13). `II.` His entrance upon his public work in Galilee
(v. 14, 15), particularly, 1. At Nazareth, the city where he had been
bred up (v. 16-30), which we had no account of before in Matthew. 2. At
Capernaum, where, having preached to admiration (v. 31-32), he cast the
devil out of a man that was possessed (v. 33-37), cured Peter\'s
mother-in-law of a fever (v. 38, 39), and many others that were sick and
possessed (v. 40, 41), and then went and did the same in other cities of
Galilee (v. 42-44).

### Verses 1-13

The last words of the foregoing chapter, that Jesus was the Son of Adam,
bespeak him to be the seed of the woman; being so, we have here,
according to the promise, breaking the serpent\'s head, baffling and
foiling the devil in all his temptations, who by one temptation had
baffled and foiled our first parents. Thus, in the beginning of the war,
he made reprisals upon him, and conquered the conqueror.

In this story of Christ\'s temptation, observe,

`I.` How he was prepared and fitted for it. He that designed him the trial
furnished him accordingly; for though we know not what exercises may be
before us, nor what encounters we may be reserved for, Christ did, and
was provided accordingly; and God doth for us, and we hope will provide
accordingly.

`1.` He was full of the Holy Ghost, who had descended on him like a dove.
He had now greater measures of the gifts, graces, and comforts, of the
Holy Ghost than ever before. Note, Those are well armed against the
strongest temptations that are full of the Holy Ghost.

`2.` He was newly returned from Jordan, where he was baptized, and owned
by a voice from heaven to be the beloved Son of God; and thus he was
prepared for this combat. Note, When we have had the most comfortable
communion with God, and the clearest discoveries of his favour to us, we
may expect that Satan will set upon us (the richest ship is the
pirate\'s prize), and that God will suffer him to do so, that the power
of his grace may be manifested and magnified.

`3.` He was led by the Spirit into the wilderness, by the good Spirit,
who led him as a champion into the field, to fight the enemy that he was
sure to conquer. His being led into the wilderness, `(1.)` Gave some
advantage to the tempter; for there he had him alone, no friend with
him, by whose prayers and advice he might be assisted in the hour of
temptation. Woe to him that is alone! He might give Satan advantage, who
knew his own strength; we may not, who know our own weakness. `(2.)` He
gained some advantage to himself, during his forty days\' fasting in the
wilderness. We may suppose that he was wholly taken up in proper
meditation, and in consideration of his own undertaking, and the work he
had before him; that he spent all his time in immediate, intimate,
converse with his Father, as Moses in the mount, without any diversion,
distraction, or interruption. Of all the days of Christ\'s life in the
flesh, these seem to come nearest to the angelic perfection and the
heavenly life, and this prepared him for Satan\'s assaults, and hereby
he was fortified against them.

`4.` He continued fasting (v. 2): In those days he did eat nothing. This
fast was altogether miraculous, like those of Moses and Elijah, and
shows him to be, like them, a prophet sent of God. It is probable that
it was in the wilderness of Horeb, the same wilderness in which Moses
and Elijah fasted. As by retiring into the wilderness he showed himself
perfectly indifferent to the world, so by his fasting he showed himself
perfectly indifferent to the body; and Satan cannot easily take hold of
those who are thus loosened from, and dead to, the world and the flesh.
The more we keep under the body, and bring it into subjection, the less
advantage Satan has against us.

`II.` How he was assaulted by one temptation after another, and how he
defeated the design of the tempter in every assault, and became more
than a conqueror. During the forty days, he was tempted of the devil (v.
2), not by an inward suggestion, for the prince of this world had
nothing in Christ by which to inject any such, but by outward
solicitations, perhaps in the likeness of a serpent, as he tempted our
first parents. But at the end of the forty days he came nearer to him,
and did as it were close with him, when he perceived that he was hungry,
v. 2. Probably, our Lord Jesus then began to look about among the trees,
to see if he could find any thing that was eatable, whence the devil
took occasion to make the following proposal to him.

`1.` He tempted him to distrust his Father\'s care of him, and to set up
for himself, and shift for provision for himself in such a way as his
Father had not appointed for him (v. 3): If thou be the Son of God, as
the voice from heaven declared, command this stone to be made bread.
`(1.)` \"I counsel thee to do it; for God, if he be thy Father, has
forgotten thee, and it will be long enough ere he sends either ravens or
angels to feed thee.\" If we begin to think of being our own carvers,
and of living by our own forecast, without depending upon divine
providence, of getting wealth by our might and the power of our hands,
we must look upon it as a temptation of Satan\'s, and reject it
accordingly; it is Satan\'s counsel to think of an independence upon
God. `(2.)` \"I challenge thee to do it, if thou canst; if thou dost not
do it, I will say thou art not the Son of God; for John Baptist said
lately, God is able of stones to raise up children to Abraham, which is
the greater; thou therefore hast not the power of the Son of God, if
thou dost not of stones make bread for thyself, when thou needest it,
which is the less.\" Thus was God himself tempted in the wilderness: Can
he furnish a table? Can he give bread? Ps. 78:19, 20.

Now, `[1.]` Christ yielded not to the temptation; he would not turn that
stone into bread; no, though he was hungry; First, Because he would not
do what Satan bade him do, for that would have looked as if there had
been indeed a compact between him and the prince of the devils. Note, We
must not do any thing that looks like giving place to the devil.
Miracles were wrought for the confirming of faith, and the devil had no
faith to be confirmed, and therefore he would not do it for him. He did
his signs in the presence of his disciples (Jn. 20:30), and particularly
the beginning of his miracles, turning water into wine, which he did,
that his disciples might believe on him (Jn. 2:11); but here in the
wilderness he had no disciples with him. Secondly, He wrought miracles
for the ratification of his doctrine, and therefore till he began to
preach he would not begin to work miracles. Thirdly, He would not work
miracles for himself and his own supply, lest he should seem impatient
of hunger, whereas he came not to please himself, but to suffer grief,
and that grief among others; and because he would show that he pleased
not himself, he would rather turn water into wine, for the credit and
convenience of his friends, than stones into bread, for his own
necessary supply. Fourthly, He would reserve the proof of his being the
Son of God for hereafter, and would rather be upbraided by Satan with
being weak, and not able to do it, than be persuaded by Satan to do that
which it was fit for him to do; thus he was upbraided by his enemies as
if he could not save himself, and come down from the cross, when he
could have come down, but would not, because it was not fit that he
should. Fifthly, He would not do any thing that looked like distrust of
his Father, or acting separately from him, or any thing disagreeable to
his present state. Being in all things made like unto his brethren, he
would, like the other children of God, live in a dependence upon the
divine Providence and promise, and trust him either to send him a supply
into the wilderness or to lead him to a city of habitation where there
was a supply, as he used to do (Ps. 107:5-7), and in the mean time would
support him, though he was hungry, as he had done these forty days past.

`[2.]` He returned a scripture-answer to it (v. 4): It is written. This
is the first word recorded as spoken by Christ after his instalment in
his prophetical office; and it is a quotation out of the Old Testament,
to show that he came to assert and maintain the authority of the
scripture as uncontrollable, even by Satan himself. And though he had
the Spirit without measure, and had a doctrine of his own to preach and
a religion to found, yet it agreed with Moses and the prophets, whose
writings he therefore lays down as a rule to himself, and recommends to
us as a reply to Satan and his temptations. The word of God is our
sword, and faith in that word is our shield; we should therefore be
mighty in the scriptures, and go in that might, go forth, and go on, in
our spiritual warfare, know what is written, for it is for our learning,
for our use. The text of scripture he makes use of is quoted from Deu.
8:3: \"Man shall not live by bread alone. I need not turn the stone into
bread, for God can send manna for my nourishment, as he did for Israel;
man can live by every word of God, by whatever God will appoint that he
shall live by.\" How had Christ lived, lived comfortably, these last
forty days? Not by bread, but by the word of God, by meditation upon
that word, and communion with it, and with God in and by it; and in like
manner he could live yet, though now he began to be hungry. God has many
ways of providing for his people, without the ordinary means of
subsistence; and therefore he is not at any time to be distrusted, but
at all times to be depended upon, in the way of duty. If meat be
wanting, God can take away the appetite, or give such degrees of
patience as will enable a man even to laugh at destruction and famine
(Job 5:22), or make pulse and water more nourishing than all the portion
of the king\'s meat (Dan. 1:12, 13), and enable his people to rejoice in
the Lord, when the fig-tree doth not blossom, Hab. 3:17. She was an
active believer who said that she had made many a meal\'s meat of the
promises when she wanted bread.

`2.` He tempted him to accept from him the kingdom, which, as the Son of
God, he expected to receive from his Father, and to do him homage for,
v. 5-7. This evangelist puts this temptation second, which Matthew had
put last, and which, it should seem, was really the last; but Luke was
full of it, as the blackest and most violent, and therefore hastened to
it. In the devil\'s tempting of our first parents, he presented to them
the forbidden fruit, first as good for food, and then as pleasant to the
eyes; and they were overpowered by both these charms. Satan here first
tempted Christ to turn the stones into bread, which would be good for
food, and then showed him the kingdoms of the world and the glory of
them, which were pleasant to the eyes; but in both these he overpowered
Satan, and perhaps with an eye to that, Luke changes the order. Now
observe,

`(1.)` How Satan managed this temptation, to prevail with Christ to become
a tributary to him, and to receive his kingdom by delegation from him.

`[1.]` He gave him a prospect of all the kingdoms of the world in a
moment of time, an airy representation of them, such as he thought most
likely to strike the fancy, and seem a real prospect. To succeed the
better, he took him up for this purpose into a high mountain; and,
because we next after the temptation find Christ on the other side
Jordan, some think it probable that it was to the top of Pisgah that the
devil took him, whence Moses has a sight of Canaan. That it was but a
phantasm that the devil here presented our Saviour with, as the prince
of the power of the air, is confirmed by that circumstance which Luke
here takes notice of, that it was done in a moment of time; whereas, if
a man take a prospect of but one country, he must do it successively,
must turn himself round, and take a view first of one part and then of
another. Thus the devil thought to impose upon our Saviour with a
fallacy-a deceptio visus; and, by making him believe that he could show
him all the kingdoms of the world, would draw him into an opinion that
he could give him all those kingdoms.

`[2.]` He boldly alleged that these kingdoms were all delivered to him
that he had power to dispose of them and all their glory, and to give
them to whomsoever he would, v. 6. Some think that herein he pretended
to be an angel of light, and that, as one of the angels that was set
over the kingdoms, he had out-bought, or out-fought, all the rest, and
so was entrusted with the disposal of them all, and, in God\'s name,
would give them to him, knowing they were designed for him; but clogged
with this condition, that he should fall down and worship him, which a
good angel would have been so far from demanding that he would not have
admitted it, no, not upon showing much greater things than these, as
appears, Rev. 19:10; 22:9. But I rather take it that he claimed this
power as Satan, and as delivered to him not by the Lord, but by the
kings and people of these kingdoms, who gave their power and honour to
the devil, Eph. 2:2. Hence he is called the god of this world, and the
prince of this world. It was promised to the Son of God that he should
have the heathen for his inheritance, Ps. 2:8. \"Why,\" saith the devil,
\"the heathen are mine, are my subjects and votaries; but, however, they
shall be thine, I will give them thee, upon condition that thou worship
me for them, and say that they are the rewards which I have given thee,
as others have done before thee (Hos. 2:12), and consent to have and
hold them by, from, and under, me.\"

`[3.]` He demanded of him homage and adoration: If thou wilt worship me,
all shall be thine, v. 7. First, He would have him worship him himself.
Perhaps he does not mean so as never to worship God, but let him worship
him in conjunction with God; for the devil knows, if he can but once
come in a partner, he shall soon be sole proprietor. Secondly, He would
indent with him, that when, according to the promise made to him, he had
got possession of the kingdoms of this world, he should make no
alteration of religions in them, but permit and suffer the nations, as
they had done hitherto, to sacrifice to devils (1 Co. 10:20); that he
should still keep up demon-worship in the world, and then let him take
all the power and glory of the kingdoms if he pleased. Let who will take
the wealth and grandeur of this earth, Satan has all he would have if he
can but have men\'s hearts, and affections, and adorations, can but work
in the children of disobedience; for then he effectually devours them.

`(2.)` How our Lord Jesus triumphed over this temptation. He gave it a
peremptory repulse, rejected it with abhorrence (v. 8): \"Get thee
behind me, Satan, I cannot bear the mention of it. What! worship the
enemy of God whom I came to serve? and of man whom I came to save? No, I
will never do it.\" Such a temptation as this was not to be reasoned
with, but immediately refused; it was presently knocked on the head with
one word, It is written, Thou shalt worship the Lord thy God; and not
only so, but him only, him and no other. And therefore Christ will not
worship Satan, nor, when he has the kingdoms of the world delivered to
him by his Father, as he expects shortly to have, will he suffer any
remains of the worship of the devil to continue in them. No, it shall be
perfectly rooted out and abolished, wherever his gospel comes. He will
make no composition with him. Polytheism and idolatry must go down, as
Christ\'s kingdom gets up. Men must be turned from the power of Satan
unto God, from the worship of devils to the worship of the only living
and true God. This is the great divine law that Christ will re-establish
among men, and by his holy religion reduce men to the obedience of, That
God only is to be served and worshipped; and therefore whoever set up
any creature as the object of religious worship, though it were a saint
or an angel, or the virgin Mary herself, they directly thwart Christ\'s
design, and relapse into heathenism.

`3.` He tempted him to be his own murderer, in a presumptuous confidence
of his Father\'s protection, such as he had no warrant for. Observe,

`(1.)` What he designed in this temptation: If thou be the Son of God,
cast thyself down, v. 9. `[1.]` He would have him seek for a new proof
of his being the Son of God, as if that which his Father had given him
by the voice from heaven, and the descent of the Spirit upon him, were
not sufficient, which would have been a dishonour to God, as if he had
not chosen the most proper way of giving him the assurance of it; and it
would have argued a distrust of the Spirit\'s dwelling in him, which was
the great and most convincing proof to himself of his being the Son of
God, Heb. 1:8, 9. `[2.]` He would have him seek a new method of
proclaiming and publishing this to the world. The devil, in effect,
suggests that it was in an obscure corner that he was attested to be the
Son of God, among a company of ordinary people, who attended John\'s
baptism, that his honours were proclaimed; but if he would now declare
from the pinnacle of the temple, among all the great people who attend
the temple-service, that he was the Son of God, and then, for proof of
it, throw himself down unhurt, he would presently be received by every
body as a messenger sent from heaven. Thus Satan would have him seek
honours of his devising (in contempt of those which God had put on him),
and manifest himself in the temple at Jerusalem; whereas God designed he
should be more manifest among John\'s penitents, to whom his doctrine
would be more welcome than to the priests. `[3.]` It is probable he had
some hopes that, though he could not throw him down, to do him the least
mischief, yet, if he would but throw himself down, the fall might be his
death, and then he should have got him finely out of the way.

`(2.)` How he backed and enforced this temptation. He suggested, It is
written, v. 10. Christ had quoted scripture against him; and he thought
he would be quits with him, and would show that he could quote scripture
as well as he. It has been usual with heretics and seducers to pervert
scripture, and to press the sacred writings into the service of the
worst of wickednesses. He shall give his angels charge over thee, if
thou be his Son, and in their hands they shall bear thee up. And now
that he was upon the pinnacle of the temple he might especially expect
this ministration of angels; for, if he was the Son of God, the temple
was the proper place for him to be in (ch. 2:46); and, if any place
under the sun had a guard of angels constantly, it must needs be that,
Ps. 68:17. It is true, God has promised the protection of angels, to
encourage us to trust him, not to tempt him; as far as the promise of
God\'s presence with us, so far the promise of the angels\' ministration
goes, but no further: \"They shall keep thee when thou goest on the
ground, where thy way lies, but not if thou wilt presume to fly in the
air.\"

`(3.)` How he was baffled and defeated in the temptation, v. 12. Christ
quoted Deu. 6:16, where it is said, Thou shalt not tempt the Lord thy
God, by desiring a sign for the proof of divine revelation, when he has
already given that which is sufficient; for so Israel did, when they
tempted God in the wilderness, saying, He gave us water out of the rock;
but can he give flesh also? This Christ would be guilty of if he should
say, \"He did indeed prove me to be the Son of God, by sending the
Spirit upon me, which is the greater; but can he also give his angels a
charge concerning me, which is the less?\"

`III.` What was the result and issue of this combat, v. 13. Our
victorious Redeemer kept his ground, and came off a conqueror, not for
himself only, but for us also.

`1.` The devil emptied his quiver: He ended all the temptation. Christ
gave him opportunity to say and do all he could against him; he let him
try all his force, and yet defeated him. Did Christ suffer, being
tempted, till all the temptation was ended? And must not we expect also
to pass all our trials, to go through the hour of temptation assigned
us?

`2.` He then quitted the field: He departed from him. He saw it was to no
purpose to attack him; he had nothing in him for his fiery darts to
fasten upon; he had no blind side, no weak or unguarded part in his
wall, and therefore Satan gave up the cause. Note, If we resist the
devil, he will flee from us.

`3.` Yet he continued his malice against him, and departed with a
resolution to attack him again; he departed but for a season, achri
kairou-till a season, or till the season when he was again to be let
loose upon him, not as a tempter, to draw him to sin, and so to strike
at his head, which was what he now aimed at and was wholly defeated in;
but as a persecutor, to bring him to suffer by Judas and the other
wicked instruments whom he employed, and so to bruise his heel, which it
was told him (Gen. 3:15) he should have to do, and would do, though it
would be the breaking of his own head. He departed now till that season
came which Christ calls the power of darkness (ch. 22:53), and when the
prince of this world would again come, Jn. 14:30.

### Verses 14-30

After Christ had vanquished the evil spirit, he made it appear how much
he was under the influence of the good Spirit; and, having defended
himself against the devil\'s assaults, he now begins to act offensively,
and to make those attacks upon him, by his preaching and miracles, which
he could not resist or repel. Observe,

`I.` What is here said in general of his preaching, and the entertainment
it met with in Galilee, a remote part of the country, distant from
Jerusalem; it was a part of Christ\'s humiliation that he began his
ministry there.

But, 1. Thither he came in the power of the Spirit. The same Spirit that
qualified him for the exercise of his prophetical office strongly
inclined him to it. He was not to wait for a call from men, for he had
light and life in himself. 2. There he taught in their synagogues, their
places of public worship, where they met, not, as in the temple, for
ceremonial services, but for the moral acts of devotion, to read,
expound, and apply, the word, to pray and praise, and for
church-discipline; these came to be more frequent since the captivity,
when the ceremonial worship was near expiring. 3. This he did so as that
he gained a great reputation. A fame of him went through all that region
(v. 14), and it was a good fame; for (v. 15) he was glorified of all.
Every body admired him, and cried him up; they never heard such
preaching in all their lives. Now, at first, he met with no contempt or
contradiction; all glorified him, and there were none as yet that
vilified him.

`II.` Of his preaching at Nazareth, the city where he was brought up; and
the entertainment it met with there. And here we are told how he
preached there, and how he was persecuted.

`1.` How he preached there. In that observe,

`(1.)` The opportunity he had for it: He came to Nazareth when he had
gained a reputation in other places, in hopes that thereby something at
least of the contempt and prejudice with which his countrymen would look
upon him might be worn off. There he took occasion to preach, `[1.]` In
the synagogue, the proper place, where it had been his custom to attend
when he was a private person, v. 16. We ought to attend on the public
worship of God, as we have opportunity. But, now that he was entered
upon his public ministry, there he preached. Where the multitudes of
fish were, there this wise Fisherman would cast his net. `[2.]` On the
sabbath day, the proper time which the pious Jews spent, not in a mere
ceremonial rest from worldly labour, but in the duties of God\'s
worship, as of old they frequented the schools of the prophets on the
new moons and the sabbaths. Note, It is good to keep sabbaths in solemn
assemblies.

`(2.)` The call he had to it. `[1.]` He stood up to read. They had in
their synagogues seven readers every sabbath, the first a priest, the
second a Levite, and the other five Israelites of that synagogue. We
often find Christ preaching in other synagogues, but never reading,
except in this synagogue at Nazareth, of which he had been many years a
member. Now he offered his service as he had perhaps often done; he read
one of the lessons out of the prophets, Acts 13:15. Note, The reading of
the scripture is very proper work to be done in religious assemblies;
and Christ himself did not think it any disparagement to him to be
employed in it. `[2.]` The book of the prophet Esaias was delivered to
him, either by the ruler of the synagogue or by the minister mentioned
(v. 20), so that he was no intruder, but duly authorized pro hac vice-on
this occasion. The second lesson for that day being in the prophecy of
Esaias, they gave him that volume to read in.

`(3.)` The text he preached upon. He stood up to read, to teach us
reverence in reading and hearing the word of God. When Ezra opened the
book of the law, all the people stood up (Neh. 8:5); so did Christ here,
when he read in the book of the prophets. Now the book being delivered
to him, `[1.]` He opened it. The books of the Old Testament were in a
manner shut up till Christ opened them, Isa. 29:11. Worthy is the Lamb
that was slain to take the book, and open the seals; for he can open,
not the book only, but the understanding. `[2.]` He found the place
which was appointed to be read that day in course, which he needed not
to be directed to; he soon found it, and read it, and took it for his
text. Now his text was taken out of Isa. 61:1, 2, which is here quoted
at large, v. 18, 19. There was a providence in it that that portion of
scripture should be read that day, which speaks so very plainly of the
Messiah, that they might be left inexcusable who knew him not, though
they heard the voices of the prophets read every sabbath day, which bore
witness of him, Acts 13:27. This text gives a full account of Christ\'s
undertaking, and the work he came into the world to do. Observe,

First, How he was qualified for the work: The Spirit of the Lord is upon
me. All the gifts and graces of the Spirit were conferred upon him, not
by measure, as upon other prophets, but without measure, Jn. 3:34. He
now came in the power of the Spirit, v. 14.

Secondly, How he was commissioned: Because he had anointed me, and sent
me. His extraordinary qualification amounted to a commission; his being
anointed signifies both his being fitted for the undertaking and called
to it. Those whom God appoints to any service he anoints for it:
\"Because he hath sent me, he hath sent his Spirit along with me.\"

Thirdly, What his work was. He was qualified and commissioned,

`1.` To be a great prophet. He was anointed to preach; that is three
times mentioned here, for that was the work he was now entering upon.
Observe, `(1.)` To whom he was to preach: to the poor; to those that were
poor in the world, whom the Jewish doctors disdained to undertake the
teaching of and spoke of with contempt; to those that were poor in
spirit, to the meek and humble, and to those that were truly sorrowful
for sin: to them the gospel and the grace of it will be welcome, and
they shall have it, Mt. 11:5. `(2.)` What he was to preach. In general, he
must preach the gospel. He is sent euangelizesthai-to evangelize them;
not only to preach to them, but to make that preaching effectual; to
bring it, not only to their ears, but to their hearts, and deliver them
into the mould of it. Three things he is to preach:-

`[1.]` Deliverance to the captives, The gospel is a proclamation of
liberty, like that to Israel in Egypt and in Babylon. By the merit of
Christ sinners may be loosed from the bonds of guilt, and by his Spirit
and grace from the bondage of corruption. It is a deliverance from the
worst of thraldoms, which all those shall have the benefit of that are
willing to make Christ their Head, and are willing to be ruled by him.

`[2.]` Recovering of sight to the blind. He came not only by the word of
his gospel to bring light to them that sat in the dark, but by the power
of his grace to give sight to them that were blind; not only the Gentile
world, but every unregenerate soul, that is not only in bondage, but in
blindness, like Samson and Zedekiah. Christ came to tell us that he has
eye-salve for us, which we may have for the asking; that, if our prayer
be, Lord, that our eyes may be opened, his answer shall be, Receive your
sight.

`[3.]` The acceptable year of the Lord, v. 19. He came to let the world
know that the God whom they had offended was willing to be reconciled to
them, and to accept of them upon new terms; that there was yet a way of
making their services acceptable to him; that there is now a time of
good will toward men. It alludes to the year of release, or that of
jubilee, which was an acceptable year to servants, who were then set at
liberty; to debtors, against whom all actions then dropped; and to those
who had mortgaged their lands, for then they returned to them again.
Christ came to sound the jubilee-trumpet; and blessed were they that
heard the joyful sound, Ps. 89:15. It was an acceptable time, for it was
a day of salvation.

`2.` Christ came to be a great Physician; for he was sent to heal the
broken-hearted, to comfort and cure afflicted consciences, to give peace
to those that were troubled and humbled for sins, and under a dread of
God\'s wrath against them for them, and to bring them to rest who were
weary and heavy-laden, under the burden of guilt and corruption.

`3.` To be a great Redeemer. He not only proclaims liberty to the
captives, as Cyrus did to the Jews in Babylon (Whoever will, may go up),
but he sets at liberty them that are bruised; he doth by his Spirit
incline and enable them to make use of the liberty granted, as then none
did but those whose spirit God stirred up, Ezra 1:5. He came in God\'s
name to discharge poor sinners that were debtors and prisoners to divine
justice. The prophets could but proclaim liberty, but Christ, as one
having authority, as one that had power on earth to forgive sins, came
to set at liberty; and therefore this clause is added here. Dr.
Lightfoot thinks that, according to a liberty the Jew allowed their
readers, to compare scripture with scripture, in their reading, for the
explication of the text, Christ added it from Isa. 58:6, where it is
made the duty of the acceptable year to let the oppressed go free, where
the phrase the Septuagint uses is the same with this here.

`(4.)` Here is Christ\'s application of this text to himself (v. 21): When
he had read it, he rolled up the book, and gave it again to the
minister, or clerk, that attended, and sat down, according to the custom
of the Jewish teachers; he sat daily in the temple, teaching, Mt. 26:55.
Now he began his discourse thus, \"This day is this scripture fulfilled
in your ears. This, which Isaiah wrote by way of prophecy, I have now
read to you by way of history.\" It now began to be fulfilled in
Christ\'s entrance upon his public ministry; now, in the report they
heard of his preaching and miracles in other places; now, in his
preaching to them in their own synagogue. It is most probable that
Christ went on, and showed particularly how this scripture was fulfilled
in the doctrine he preached concerning the kingdom of heaven at hand;
that it was preaching liberty, and sight, and healing, and all the
blessings of the acceptable year of the Lord. Many other gracious words
proceeded out of his mouth, which these were but the beginning of; for
Christ often preached long sermons, which we have but a short account
of. This was enough to introduce a great deal: This day is this
scripture fulfilled. Note, `[1.]` All the scriptures of the Old
Testament that were to be fulfilled in the Messiah had their full
accomplishment in the Lord Jesus, which abundantly proves that this was
he that should come. `[2.]` In the providences of God, it is fit to
observe the fulfilling of the scriptures. The works of God are the
accomplishment not only of his secret word, but of his word revealed;
and it will help us to understand both the scriptures and the
providences of God to compare them one with another.

`(5.)` Here is the attention and admiration of the auditors.

`[1.]` Their attention (v. 20): The eyes of all them that were in the
synagogue (and, probably, there were a great many) were fastened on him,
big with expectation what he would say, having heard so much of late
concerning him. Note, It is good, in hearing the word, to keep the eye
fixed upon the minister by whom God is speaking to us; for, as the eye
effects the heart, so, usually, the heart follows the eye, and is
wandering, or fixed, as that is. Or, rather, let us learn hence to keep
the eye fixed upon Christ speaking to us in and by the minister. What
saith my Lord unto his servants?

`[2.]` Their admiration (v. 22): They all bore him witness that he spoke
admirably well, and to the purpose. They all commended him, and wondered
at the gracious words that proceeded out of his mouth; and yet, as
appears by what follows, they did not believe in him. Note, It is
possible that those who are admirers of good ministers and good
preaching may yet be themselves not true Christians. Observe, First,
What it was they admired: The gracious words which proceedeth out of his
mouth. The words of grace; good words, and spoken in a winning melting
way. Note, Christ\'s words are words of grace, for, grace being poured
into his lips (Ps. 45:2), words of grace poured from them. And these
words of grace are to be wondered at; Christ\'s name was Wonderful, and
in nothing was he more so than in his grace, in the words of his grace,
and the power that went along with those words. We may well wonder that
he should speak such words of grace to such graceless wretches as we
are. Secondly, What it was that increased their wonder and that was the
consideration of his original: They said, Is not this Joseph\'s son, and
therefore his extraction mean and his education mean? Some from this
suggestion took occasion perhaps so much the more to admire his gracious
words, concluding he must needs be taught of God, for they knew no one
else had taught him; while others perhaps with this consideration
corrected their wonder at his gracious words, and concluded there could
be nothing really admirable in them, whatever appeared, because he was
the Son of Joseph. Can any thing great, or worthy our regard, come from
one so mean?

`(6.)` Christ\'s anticipating an objection which he knew to be in the
minds of many of his hearers. Observe,

`[1.]` What the objection was (v. 23): \"You will surely say to me,
Physician, heal thyself. Because you know that I am the Son of Joseph,
your neighbour, you will expect that I should work miracles among you,
as I have done in other places; as one would expect that a physician, if
he be able, should heal, not only himself, but those of his own family
and fraternity.\" Most of Christ\'s miracles were cures;-\"Now why
should not the sick in thine own city be healed as well as those in
other cities?\" They were designed to cure people of their
unbelief;-\"Now why should not the disease of unbelief, if it be indeed
a disease, be cured in those of thine own city as well as in those of
others? Whatsoever we have heard done in Capernaum, that has been so
much talked of, do here also in thine own country.\" They were pleased
with Christ\'s gracious words, only because they hoped they were but the
introduction to some wondrous works of his. They wanted to have their
lame, and blind, and sick, and lepers, healed and helped, that the
charge of their town might be eased; and that was the chief thing they
looked at. They thought their own town as worthy to be the stage of
miracles as any other; and why should not he rather draw company to that
than to any other? And why should not his neighbours and acquaintances
have the benefit of his preaching and miracles, rather than any other?

`[2.]` How he answers this objection against the course he took.

First, By a plain and positive reason why he would not make Nazareth his
headquarters (v. 24), because it generally holds true that no prophet is
accepted in his own country, at least not so well, nor with such
probability of doing good, as in some other country; experience seals
this. When prophets have been sent with messages and miracles of mercy,
few of their own country-men, that have known their extraction and
education, have been fit to receive them. So Dr. Hammond. Familiarity
breeds contempt; and we are apt to think meanly of those whose
conversation we have been accustomed to; and they will scarcely be duly
honoured as prophets who were well known when they were in the rank of
private men. That is most esteemed that is far-fetched and dear-bought,
above what is home-bred, though really more excellent. This arises
likewise from the envy which neighbours commonly have towards one
another, so that they cannot endure to see him their superior whom
awhile ago they took to be every way their inferior. For this reason,
Christ declined working miracles, or doing any thing extraordinary, at
Nazareth, because of the rooted prejudices they had against him there.

Secondly, By pertinent examples of two of the most famous prophets of
the Old Testament, who chose to dispense their favours among foreigners
rather than among their own countrymen, and that, no doubt, by divine
direction. 1. Elijah maintained a widow of Sarepta, a city of Sidon, one
that was a stranger to the commonwealth of Israel, when there was a
famine in the land, v. 25, 26. The story we have 1 Ki. 17:9, etc. It is
said there that the heaven was shut up three years and six months;
whereas it is said, 1 Ki. 18:1, that in the third year Elijah showed
himself to Ahab, and there was rain; but that was not the third year of
the drought, but the third year of Elijah\'s sojourning with the widow
of Sarepta. As God would hereby show himself a Father of the fatherless,
and a Judge of the widows, so he would show that he was rich in mercy to
all, even to the Gentiles. 2. Elisha cleansed Naaman the Syrian of his
leprosy, though he was a Syrian, and not only a foreigner, but an enemy
to Israel (v. 27); Many lepers were in Israel in the days of Eliseus,
four particularly, that brought the news of the Syrians\' raising the
siege of Samaria with precipitation, and leaving the plunder of their
tents to enrich Samaria, when Elisha was himself in the besieged city,
and this was the accomplishment of his prophecy too; see 2 Ki. 7:1, 3,
etc. And yet we do not find that Elisha cleansed them, no not for a
reward of their service, and the good tidings they brought, but only the
Syrian; for none besides had faith to apply himself to the prophet for a
cure. Christ himself often met with greater faith among Gentiles than in
Israel. And here he mentions both these instances, to show that he did
not dispense the favour of his miracles by private respect, but
according to God\'s wise appointment. And the people of Israel might as
justly have said to Elijah, or Elisha, as the Nazarenes to Christ,
Physician, heal thyself. Nay, Christ wrought his miracles, though not
among his townsmen, yet among Israelites, whereas these great prophets
wrought theirs among Gentiles. The examples of the saints, though they
will not make a bad action good, yet will help to free a good action
from the blame of exceptious people.

`2.` How he was persecuted at Nazareth.

`(1.)` That which provoked them was his taking notice of the favour which
God by Elijah and Elisha showed to the Gentiles: When they heard these
things, they were filled with wrath (v. 28), they were all so; a great
change since v. 22, when they wondered at the gracious words that
proceeded out of his mouth; thus uncertain are the opinions and
affections of the multitude, and so very fickle. If they had mixed faith
with those gracious words of Christ which they wondered at, they would
have been awakened by these latter words of his to take heed of sinning
away their opportunities; but those only pleased the ear, and went no
further, and therefore these grated on the ear, and irritated their
corruptions. They were angry that he should compare himself, whom they
knew to be the son of Joseph, with those great prophets, and compare
them with the men of that corrupt age, when all had bowed the knee to
Baal. But that which especially exasperated them was that he intimated
some kindness God had in reserve for the Gentiles, which the Jews could
by no means bear the thoughts of, Acts 22:21. Their pious ancestors
pleased themselves with the hopes of adding the Gentiles to the church
(witness many of David\'s psalms and Isaiah\'s prophecies); but this
degenerate race, when they had forfeited the covenant themselves, hated
to think that any others should be taken in.

`(2.)` They were provoked to that degree that they made an attempt upon
his life. This was a severe trial, now at his setting out, but a
specimen of the usage he met with when he came to his own, and they
received him not. `[1.]` They rose up in a tumultuous manner against
him, interrupted him in his discourse, and themselves in their
devotions, for they could not stay until their synagogue-worship was
over. `[2.]` They thrust him out of the city, as one not worthy to have
a residence among them, though there he had had a settlement so long.
They thrust from them the Saviour and the salvation, as if he had been
the offscouring of all things. How justly might he have called for fire
from heaven upon them! But this was the day of his patience. `[3.]` They
led him to the brow of the hill, with a purpose to throw him down
headlong, as one not fit to live. Though they knew how inoffensively he
had for so many years lived among them, how shining his conversation had
been,-though they had heard such a fame of him and had but just now
themselves admired his gracious words,-though in justice he ought to
have been allowed a fair hearing and liberty to explain himself, yet
they hurried him away in a popular fury, or frenzy rather, to put him to
death in a most barbarous manner. Sometimes they were ready to stone him
for the good works he did (Jn. 10:32), here for not doing the good works
they expected from him. To such a height of wickedness was violence
sprung up.

`(3.)` Yet he escaped, because his hour was not yet come: He passed
through the midst of them unhurt. Either he blinded their eyes, as God
did those of the Sodomites and Syrians, or he bound their hands, or
filled them with confusion, so that they could not do what they
designed; for his work was not done, it was but just begun; his hour was
not yet come, when it was come, he freely surrendered himself. They
drove him from them, and he went his way. He would have gathered
Nazareth, but they would not, and therefore their house is left to them
desolate. This added to the reproach of his being Jesus of Nazareth,
that not only it was a place whence no good thing was expected, but that
it was such a wicked, rude place, and so unkind to him. Yet there was a
providence in it, that he should not be much respected by the men of
Nazareth, for that would have looked like a collusion between him and
his old acquaintance; but now, though they received him not, there were
those that did.

### Verses 31-44

When Christ was expelled Nazareth, he came to Capernaum, another city of
Galilee. The account we have in these verses of his preaching and
miracles there we had before, Mk. 1:21, etc. Observe,

`I.` His preaching: He taught them on the sabbath days, v. 31. In hearing
the word preached, as an ordinance of God, we worship God, and it is a
proper work for sabbath days. Christ\'s preaching much affected the
people (v. 32); they were astonished at his doctrine, there was weight
in every word he said, and admirable discoveries were made to them by
it. The doctrine itself was astonishing, and not only as it came from
one that had not had a liberal education. His word was with power; there
was a commanding force in it, and a working power went along with it to
the conscience of men. The doctrine Paul preached hereby proved itself
to be of God, that it came in demonstration of the Spirit and of power.

`II.` His miracles. Of these we have here,

`1.` Two particularly specified, showing Christ to be,

`(1.)` A controller and conqueror of Satan, in the world of mankind, and
in the souls of people, by his power to cast him out of the bodies of
those he had taken possession of; for for this purpose was he
manifested, that he might destroy the works of the devil.

Observe, `[1.]` The devil is an unclean spirit, his nature directly
contrary to that of the pure and holy God, and degenerated from what it
was at first. `[2.]` This unclean spirit works in the children of men;
in the souls of many, as then in men\'s bodies. `[3.]` It is possible
that those who are very much under the power and working of Satan may
yet be found in the synagogue, among the worshippers of God. `[4.]` Even
the devils know and believe that Jesus Christ is the Holy One of God, is
sent of God, and is a Holy One. `[5.]` They believe and tremble. This
unclean spirit cried out with a loud voice, under a certain fearful
looking for of judgment, and apprehensive that Christ was now come to
destroy him. Unclean spirits are subject to continual frights. `[6.]`
The devils have nothing to do with Jesus Christ, nor desire to have any
thing to do with him; for he took not on him the nature of angels.
`[7.]` Christ has the devil under check: He rebuked him, saying, Hold
thy peace; and this word he spoke with power; phimoµtheµti-Be muzzled,
Christ did not only enjoin him silence, but stopped his mouth, and
forced him to be silent against his will. `[8.]` In the breaking of
Satan\'s power, both the enemy that is conquered shows his malice, and
Christ, the conqueror, shows his over-ruling grace. Here, First, The
devil showed what he would have done, when he threw the man in the
midst, with force and fury, as if he would have dashed him to pieces.
But, Secondly, Christ showed what a power he had over him, in that he
not only forced him to leave him, but to leave him without so much as
hurting him, without giving him a parting blow, a parting gripe. Whom
Satan cannot destroy, he will do all the hurt he can to; but this is a
comfort, he can harm them no further than Christ permits; nay, he shall
not do them any real harm. He came out, and hurt him not; that is, the
poor man was perfectly well in an instant, though the devil left him
with so much rage that all that were present thought he had torn him to
pieces. `[9.]` Christ\'s power over devils was universally acknowledged
and adored, v. 36. No one doubted the truth of the miracle; it was
evident beyond contradiction, nor was any thing suggested to diminish
the glory of it, for they were all amazed, saying, What a word is this!
They that pretended to cast out devils did it with abundance of charms
and spells, to pacify the devil, and lull him asleep, as it were; but
Christ commanded them with authority and power, which they could not
gainsay or resist. Even the prince of the power of the air is his
vassal, and trembles before him. `[10.]` This, as much as any thing,
gained Christ a reputation, and spread his fame. This instance of his
power, which many now-a-days make light of, was then, by them that were
eye-witnesses of it (and those no fools either, but men of penetration),
magnified, and was looked upon as greatly magnifying him (v. 37); upon
the account of this, the fame of him went out, more than ever, into
every place of the country round about. Our Lord Jesus, when he set out
at first in his public ministry, was greatly talked of, more than
afterwards, when people\'s admiration wore off with the novelty of the
thing.

`(2.)` Christ showed himself to be a healer of diseases. In the former, he
struck at the root of man\'s misery, which was Satan\'s enmity, the
origin of all the mischief: in this, he strikes at one of the most
spreading branches of it, one of the most common calamities of human
life, and that is bodily diseases, which came in with sin, are the most
common and sensible corrections for it in this life, and contribute as
much as any thing towards the making of our few days full of trouble.
These our Lord Jesus came to take away the sting of, and, as an
indication of that intention, when he was on earth, chose to confirm his
doctrine by such miracles, mostly, as took away the diseases themselves.
Of all bodily diseases none are more common or fatal to grown people
than fevers; these come suddenly, and suddenly cut off the number of
men\'s months in the midst; they are sometimes epidemical, and slay
their thousands in a little time. Now here we have Christ\'s curing a
fever with a word\'s speaking; the place was in Simon\'s house, his
patient was Simon\'s wife\'s mother, v. 38, 39. Observe, `[1.]` Christ
is a guest that will pay well for his entertainment; those that bid him
welcome into their hearts and houses shall be no losers by him; he comes
with healing. `[2.]` Even families that Christ visits may be visited
with sickness. Houses that are blessed with his distinguishing favours
are liable to the common calamities of this life. Simon\'s wife\'s
mother was ill of a fever. Lord, behold, he whom thou lovest is sick.
`[3.]` Even good people may sometimes be exercised with the sharpest
afflictions, more grievous than others: She was taken with a great
fever, very acute, and high, and threatening; perhaps it seized her
head, and made her delirious. The most gentle fevers may by degrees
prove dangerous; but this was at first a great fever. `[4.]` No age can
exempt from diseases. It is probable that Peter\'s mother-in-law was in
years, and yet in a fever. `[5.]` When our relations are sick, we ought
to apply ourselves to Christ, by faith and prayer, on their account:
They besought him for her; and there is a particular promise that the
prayer of faith shall benefit the sick. `[6.]` Christ has a tender
concern for his people when they are in sickness and distress: He stood
over her, as one concerned for her, and compassionating her case. `[7.]`
Christ had, and still has, a sovereign power over bodily diseases: He
rebuked the fever, and with a word\'s speaking commanded it away, and it
left her. He saith to diseases, Go, and they go; Come, and they come;
and can still rebuke fevers, even great fevers. `[8.]` This proves
Christ\'s cures to be miraculous, that they were done in an instant:
Immediately she arose. `[9.]` Where Christ gives a new life, in recovery
from sickness, he designs and expects that it should be a new life
indeed, spent more than ever in his service, to his glory. If distempers
be rebuked, and we arise from a bed of sickness, we must set ourselves
to minister to Jesus Christ. `[10.]` Those that minister to Christ must
be ready to minister to all that are his for his sake: She ministered to
them, not only to him that had cured her, but to them that had besought
him for her. We must study to be grateful to those that have prayed for
us.

`2.` A general account given by wholesale of many other miracles of the
same kind, which Christ did.

`(1.)` He cured many that were diseased, even all without exception that
made their application to him, and it was when the sun was setting (v.
40); in the evening of that sabbath day which he had spent in the
synagogue. Note, It is good to do a full sabbath day\'s work, to abound
in the work of the day, in some good work or other, even till sun-set;
as those that call the sabbath, and the business of it, a delight.
Observe, He cured all that were sick, poor as well as rich, and though
they were sick of divers diseases; so that there was no room to suspect
that he had only a specific for some one disease. He had a remedy for
every malady. The sign he used in healing was laying his hands on the
sick; not lifting up his hands for them, for he healed as having
authority. He healed by his own power. And thus he would put honour upon
that sign which was afterwards used in conferring the Holy Ghost.

`(2.)` He cast the devil out of many that were possessed, v. 41.
Confessions were extorted from the demoniacs. They said, Thou art Christ
the Son of God, but they said it crying with rage and indignation; it
was a confession upon the rack, and therefore was not admitted in
evidence. Christ rebuked them, and did not suffer them to say that they
knew him to be the Christ, that it might appear, beyond all
contradiction, that he had obtained a conquest over them, and not made a
compact with them.

`3.` Here is his removal from Capernaum, v. 42, 43.

`(1.)` He retired for awhile into a place of solitude. It was but a little
while that he allowed himself for sleep; not only because a little
served him, but because he was content with a little, and never indulged
himself in ease; but, when it was day, he went into a desert place, not
to live constantly like a hermit, but to be sometimes alone with God, as
even those should be, and contrive to be, that are most engaged in
public work, or else their work will go on but poorly, and they will
find themselves never less alone than when thus alone.

`(2.)` He returned again to the places of concourse and to the work he had
to do there. Though a desert place may be a convenient retreat, yet it
is not a convenient residence, because we were not sent into this world
to live to ourselves, no, not to the best part of ourselves only, but to
glorify God and do good in our generation. `[1.]` He was earnestly
solicited to stay at Capernaum. The people were exceedingly fond of him;
I doubt, more because he had healed their sick than because he had
preached repentance to them. They sought him, enquired which way he
went; and, though it was in a desert place, they came unto him. A desert
is no desert if we be with Christ there. They detained him that he
should not depart from them, so that if he would go it should not be for
want of invitation. His old neighbours at Nazareth had driven him from
them, but his new acquaintances at Capernaum were very importunate for
his continuance with them. Note, It ought not to discourage the
ministers of Christ that some reject them, for they will meet with
others that will welcome them and their message. `[2.]` He chose rather
to diffuse the light of his gospel to many places than to fix it to one,
that no one might pretend to be a mother-church to the rest. Though he
was welcome at Capernaum, and had done abundance of good there, yet he
is sent to preach the gospel to other cities also; and Capernaum must
not insist upon his stay there. They that enjoy the benefit of the
gospel must be willing that others also should share in that benefit,
and not covet the monopoly of it; and those ministers who are not driven
from one place may yet be drawn to another by a prospect of greater
usefulness. Christ, though he preached not in vain in the synagogue at
Capernaum, yet would not be tied to that, but preached in the synagogues
of Galilee, v. 44. Bonum est sui diffusivum-What is good is
self-diffusive. It is well for us that our Lord Jesus has not tied
himself to any one place or people, but, wherever two or three are
gathered in his name, he will be in the midst of them: and even in
Galilee of the Gentiles his special presence is in the Christian
synagogues.
