Luke, Chapter 22
================

Commentary
----------

All the evangelists, whatever they omit, give us a particular account of
the death and resurrection of Christ, because he died for our sins and
rose for our justification, this evangelist as fully as any, and with
many circumstances and passages added which we had not before. In this
chapter we have, `I.` The plot to take Jesus, and Judas\'s coming into it
(v. 1-6). `II.` Christ\'s eating the passover with his disciples (v.
7-18). `III.` The instituting of the Lord\'s supper (v. 19, 20). `IV.`
Christ\'s discourse with his disciples after supper, upon several heads
(v. 21-38). `V.` His agony in the garden (v. 39-46). `VI.` The apprehending
of him, by the assistance of Judas (v. 47-53). `VII.` Peter\'s denying him
(v. 54-62). `VIII.` The indignities done to Christ by those that had him
in custody, and his trial and condemnation in the ecclesiastical court
(v. 63-71).

### Verses 1-6

The year of the redeemed is now come, which had been from eternity fixed
in the divine counsels, and long looked for by them that waited for the
consolation of Israel. After the revolutions of many ages, it is at
length come, Isa. 63:4. And, it is observable, it is in the very first
month of that year that the redemption is wrought out, so much in haste
was the Redeemer to perform his undertaking, so was he straitened till
it was accomplished. It was in the same month, and at the same time of
the month (in the beginning of months, Ex. 12:2), that God by Moses
brought Israel out of Egypt, that the Antitype might answer the type.
Christ is here delivered up, when the feast of unleavened bread drew
nigh, v. 1. About as long before that feast as they began to make
preparation for it, here was preparation making for our Passover\'s
being offered for us. Here we have,

`I.` His sworn enemies contriving it (v. 2), the chief priests, men of
sanctity, and the scribes, men of learning, seeking how they might kill
him, either by force of fraud. Could they have had their will, it had
been soon done, but they feared the people, and the more for what they
now saw of their diligent attendance upon his preaching.

`II.` A treacherous disciple joining in with them, and coming to their
assistance, Judas surnamed Iscariot. He is here said to be of the number
of the twelve, that dignified distinguished number. One would wonder
that Christ, who knew all men, should take a traitor into that number,
and that one of that number, who could not but know Christ, should be so
base as to betray him; but Christ had wise and holy ends in taking Judas
to be a disciple, and how he who knew Christ so well yet came to betray
him we are here told: Satan entered into Judas, v. 3. It was the
devil\'s work, who thought hereby to ruin Christ\'s undertaking, to have
broken his head; but it proved only the bruising of his heel. Whoever
betrays Christ, or his truths or ways, it is Satan that puts them upon
it. Judas knew how desirous the chief priests were to get Christ into
their hands, and that they could not do it safely without the assistance
of some that knew his retirements, as he did. He therefore went himself,
and made the motion to them, v. 4. Note, It is hard to say whether more
mischief is done to Christ\'s kingdom by the power and policy of its
open enemies, or by the treachery and self-seeking of its pretended
friends: nay, without the latter its enemies could not gain their point
as they do. When you see Judas communing with the chief priests, be sure
some mischief is hatching; it is for no good that they are laying their
heads together.

`III.` The issue of the treaty between them. 1. Judas must betray Christ
to them, must bring them to a place where they might seize him without
danger of tumult, and this they would be glad of. 2. They must give him
a sum of money for doing it, and this he would be glad of (v. 5): They
covenanted to give him money. When the bargain was made, Judas sought
opportunity to betray him. Probably, he slyly enquired of Peter and
John, who were more intimate with their Master than he was, where he
would be at such a time, and whither he would retire after the passover,
and they were not sharp enough to suspect him. Somehow or other, in a
little time he gained the advantage he sought, and fixed the time and
place where it might be done, in the absence of the multitude, and
without tumult.

### Verses 7-20

What a hopeful prospect had we of Christ\'s doing a great deal of good
by his preaching in the temple during the feast of unleavened bread,
which continued seven days, when the people were every morning, and
early in the morning, so attentive to hear him! But here is a stop put
to it. He must enter upon work of another kind; in this, however, he
shall do more good than in the other, for neither Christ\'s nor his
church\'s suffering days are their idle empty days. Now here we have,

`I.` The preparation that was made for Christ\'s eating the passover with
his disciples, upon the very day of unleavened bread, when the passover
must be killed according to the law, v. 7. Christ was made under the
law, and observed the ordinances of it, particularly that of the
passover, to teach us in like manner to observe his gospel institutions,
particularly that of the Lord\'s supper, and not to neglect them. It is
probable that he went to the temple to preach in the morning, when he
sent Peter and John another way into the city to prepare the passover.
Those who have attendants about them, to do their secular business for
them in a great measure, must not think that this allows them to be
idle; it engages them to employ themselves more in spiritual business,
or service to the public. He directed those whom he employed whither
they should go (v. 9, 10): they must follow a man bearing a pitcher of
water, and he must be their guide to the house. Christ could have
described the house to them; probably it was a house they knew, and he
might have said no more than, Go to such a one\'s house, or to a house
in such a street, with such a sign, etc. But he directed them thus, to
teach them to depend upon the conduct of Providence, and to follow that,
step by step. They went, not knowing whither they went, nor whom they
followed. Being come to the house, they must desire the master of the
house to show them a room (v. 11), and he will readily do it, v. 12.
Whether it was a friend\'s house or a public house does not appear; but
the disciples found their guide, and the house, and the room, just as he
had said to them (v. 13); for they need not fear a disappointment who go
upon Christ\'s word; according to the orders given them, they got every
thing in readiness for the passover, v. 11.

`II.` The solemnizing of the passover, according to the law. When the
hour was come that they should go to supper he sat down, probably at the
head-end of the table, and the twelve apostles with him, Judas not
excepted; for it is possible that those whose hearts are filled with
Satan, and all manner of wickedness, may yet continue a plausible
profession of religion, and be found in the performance of its external
services; and while it is in the heart, and does not break out into any
thing scandalous, such cannot be denied the external privileges of their
external profession. Though Judas has already been guilty of an overt
act of treason, yet, it not being publicly known, Christ admits him to
sit down with the rest at the passover. Now observe,

`1.` How Christ bids this passover welcome, to teach us in like manner to
welcome his passover, the Lord\'s supper, and to come to it with an
appetite (v. 15): \"With desire I have desired, I have most earnestly
desired, to eat this passover with you before I suffer.\" He knew it was
to be the prologue to his sufferings, and therefore he desired it,
because it was in order to his Father\'s glory and man\'s redemption. He
delighted to do even this part of the will of God concerning him as
Mediator. Shall we be backward to any service for him who was so forward
in the work of our salvation? See the love he had to his disciples; he
desired to eat it with them, that he and they might have a little time
together, themselves, and none besides, for private conversation, which
they could not have in Jerusalem but upon this occasion. He was now
about to leave them, but was very desirous to eat this passover with
them before he suffered, as if the comfort of that would carry him the
more cheerfully through his sufferings, and make them the easier to him.
Note, Our gospel passover, eaten by faith with Jesus Christ, will be an
excellent preparation for sufferings, and trials, and death itself.

`2.` How Christ in it takes his leave of all passovers, thereby
signifying his abrogating all the ordinances of the ceremonial law, of
which that of the passover was one of the earliest and one of the most
eminent (v. 16): \"I will not any more eat thereof, nor shall it by any
more celebrated by my disciples, until it be fulfilled in the kingdom of
God.\" `(1.)` It was fulfilled when Christ our Passover was sacrificed for
us, 1. Cor. 5:7. And therefore that type and shadow was laid aside,
because now in the kingdom of God the substance was come, which
superseded it. `(2.)` It was fulfilled in the Lord\'s supper, an ordinance
of the gospel kingdom, in which the passover had its accomplishment, and
which the disciples, after the pouring out of the Spirit, did frequently
celebrate, as we find Acts 2:42, 46. They ate of it, and Christ might be
said to eat with them, because of the spiritual communion they had with
him in that ordinance. He is said to sup with them and they with him,
Rev. 3:20. But, `(3.)` The complete accomplishment of that commemoration
of liberty will be in the kingdom of glory, when all God\'s spiritual
Israel shall be released from the bondage of death and sin, and be put
in possession of the land of promise. What he had said of his eating of
the paschal lamb, he repeats concerning his drinking of the passover
wine, the cup of blessing, or of thanksgiving, in which all the company
pledged the Master of the feast, at the close of the passover supper.
This cup he took, according to the custom, and gave thanks for the
deliverance of Israel out of Egypt, and the preservation of their
first-born, and then said, Take this, and divide it among yourselves, v.
17. This is not said afterwards of the sacramental cup, which being
probably of much more weight and value, being the New Testament in his
blood, he might give into every one\'s hand, to teach them to make a
particular application of it to their own souls; but, as for the paschal
cup which is to be abolished, it is enough to say, \"Take it, and divide
it among yourselves, do what you will with it, for we shall have no more
occasion for it, v. 18. I will not drink of the fruit of the vine any
more, I will not have it any more drank of, till the kingdom of God
shall come, till the Spirit be poured out, and then you shall in the
Lord\'s supper commemorate a much more glorious redemption, of which
both the deliverance out of Egypt and the passover commemoration of it
were types and figures. The kingdom of God is now so near being set up
that you will not need to eat or drink any more till it comes.\" Christ
dying next day opened it. As Christ with a great deal of pleasure took
leave of all the legal feasts (which fell of course with the passover)
for the evangelical ones, both spiritual and sacramental; so may good
Christians, when they are called to remove from the church militant to
that which is triumphant, cheerfully exchange even their spiritual
repasts, much more their sacramental ones, for the eternal feast.

`III.` The institution of the Lord\'s supper, v. 19, 20. The passover and
the deliverance out of Egypt were typical and prophetic signs of a
Christ to come, who should by dying deliver us from sin and death, and
the tyranny of Satan; but they shall no more say, The Lord liveth, that
brought us up out of the land of Egypt; a much greater deliverance shall
eclipse the lustre of that, and therefore the Lord\'s supper is
instituted to be a commemorative sign or memorial of a Christ already
come, that has by dying delivered us; and it is his death that is in a
special manner set before us in that ordinance.

`1.` The breaking of Christ\'s body as a sacrifice for us is here
commemorated by the breaking of bread; and the sacrifices under the law
were called the bread of our God (Lev. 21:6, 8, 17): This is my body
which is given for you. And there is a feast upon that sacrifice
instituted, in which we are to apply it to ourselves, and to take the
benefit and comfort of it. This bread that was given for us is given to
us to be food for our souls, for nothing can be more nourishing and
satisfying to our souls than the doctrine of Christ\'s making atonement
for sin, and the assurance of our interest in that atonement; this bread
that was broken and given for us, to satisfy for the guilt of our sins,
is broken and given to us, to satisfy the desire of our souls. And this
we do in remembrance of what he did for us, when he died for us, and for
a memorial of what we do, in making ourselves partakers of him, and
joining ourselves to him in an everlasting covenant; like the stone
Joshua set up for a witness, Jos. 24:27.

`2.` The shedding of Christ\'s blood, by which the atonement was made
(for the blood made atonement for the soul, Lev. 17:11), as represented
by the wine in the cup; and that cup of wine is a sign and token of the
New Testament, or new covenant, made with us. It commemorates the
purchase of the covenant by the blood of Christ, and confirms the
promises of the covenant, which are all Yea and Amen in him. This will
be reviving and refreshing to our souls, as wine that makes glad the
heart. In all our commemorations of the shedding of Christ\'s blood, we
must have an eye to it as shed for us; we needed it, we take hold of it,
we hope to have benefit by it; who loved me, and gave himself for me.
And in all our regards to the New Testament we must have an eye to the
blood of Christ, which gave life and being to it, and seals to us all
the promises of it. Had it not been for the blood of Christ, we had
never had the New Testament; and, had it not been for the New Testament,
we had never know the meaning of Christ\'s blood shed.

### Verses 21-38

We have here Christ\'s discourse with his disciples after supper, much
of which is new here; and in St. John\'s gospel we shall find other
additions. We should take example from him to entertain and edify our
family and friends with such discourse at table as is good and to the
use of edifying, which may minister grace to the hearers; but especially
after we have been at the Lord\'s table, by Christian conference to keep
one another in a suitable frame. The matters Christ here discoursed of
were of weight, and to the present purpose.

`I.` He discoursed with them concerning him that should betray him, who
was now present. 1. He signifies to them that the traitor was now among
them, and one of them, v. 21. By placing this after the institution of
the Lord\'s supper, though in Matthew and Mark it is placed before it,
it seems plain that Judas did receive the Lord\'s supper, did eat of
that bread and drink of that cup; for, after the solemnity was over,
Christ said, Behold, the hand of him that betrayeth me is with me on the
table. There have been those that have eaten bread with Christ and yet
have betrayed him. 2. He foretels that the treason would take effect (v.
22): Truly the Son of man goes as it was determined, goes to the place
where he will be betrayed; for he is delivered up by the counsel and
foreknowledge of God, else Judas could not have delivered him up. Christ
was not driven to his sufferings, but cheerfully went to them. He said,
Lo, I come. 3. He threatens the traitor: Woe to that man by whom he is
betrayed. Note, Neither the patience of the saints under their
sufferings, nor the counsel of God concerning their sufferings, will be
any excuse for those that have any hand in their sufferings, or that
persecute them. Though God has determined that Christ shall be betrayed
and he himself has cheerfully submitted to it, yet Judas\'s sin or
punishment is not at all the less. 4. He frightens the rest of the
disciples into a suspicion of themselves, by saying that it was one of
them, and not naming which (v. 23): They began to enquire among
themselves, to interrogate themselves, to put the question to
themselves, who it was that should do this thing, that could be so base
to so good a Master. The enquiry was not, Is it you? or, Is it such a
one? but, Is it I?

`II.` Concerning the strife that was among them for precedency or
supremacy.

`1.` See what the dispute was: Which of them should be accounted the
greatest. Such and so many contests among the disciples for dignity and
dominion, before the Spirit was poured upon them, were a sad presage of
the like strifes for, and affections of, supremacy in the churches,
after the Spirit should be provoked to depart from them. How
inconsistent is this with that in the verse before! There they were
enquiring which would be the traitor, and here which should be the
prince. Could such an instance of humility, and such an instance of
pride and vanity, be found in the same men, so near together? This is
like sweet waters and bitter proceeding at the same time out of the same
fountain. What a self-contradiction is the deceitful heart of man!

`2.` See what Christ said to this dispute. He was not sharp upon them, as
might have been expected (he having so often reproved them for this very
thing), but mildly showed them the sin and folly of it.

`(1.)` This was to make themselves like the kings of the Gentiles, who
affect worldly pomp, and worldly power, v. 25. They exercise lordship
over their subjects, and are ever and anon striving to exercise lordship
too over the princes that are about them, though as good as themselves,
if they think them not so strong as themselves. Note, The exercising of
lordship better becomes the kings of the Gentiles than the ministers of
Christ. But observe, They that exercise authority, and take upon
themselves to bear sway, and give law, they are called
Benefactors-Euergetas, they call themselves so, and so their flatterers
call them, and those that set themselves to serve their interests. It is
pretended that they have been benefactors, and upon that account they
should be admitted to have rule; nay, that in exercising authority they
are benefactors. However they may really serve themselves, they would be
thought to serve their country. One of the Ptolemies was surnamed
Euergetes-The Benefactor. Now our Saviour, by taking notice of this,
intimates, `[1.]` That to do good is much more honourable than to look
great; for these princes that were the terror of the mighty would not be
called so, but rather the benefactors of the needy; so that, by their
own confession, a benefactor to his country is much more valued than a
ruler of his country. `[2.]` That to do good is the surest way to be
great, else they that aimed to be rulers would not have been so
solicitous to be called Benefactors. This therefore he would have his
disciples believe, that their greats honour would be to do all the good
they could in the world. They would indeed be benefactors to the world,
by bringing the gospel to it. Let them value themselves upon that title,
which they would indeed be entitled to, and then they need not strive
which should be the greatest, for they would all be greater- treater
blessings to mankind than the kings of the earth, that exercise lordship
over them. If they have that which is confessedly the greater honour, of
being benefactors, let them despise the less, of being rulers.

`(2.)` It was to make themselves unlike the disciples of Christ, and
unlike Christ himself: \"You shall not be so,\" v. 26, 27. \"It was
never intended that you should rule any otherwise than by the power of
truth and grace, but that you should serve.\" When church-rulers affect
external pomp and power, and bear up themselves by secular interests and
influences, they debase their office, and it is an instance of
degeneracy like that of Israel when they would have a king like the
nations that were round about them, whereas the Lord was their King. See
here, `[1.]` What is the rule Christ gave to his disciples: He that is
greater among you, that is senior, to whom precedency is due upon the
account of his age, let him be as the younger, both in point of lowness
of place (let him condescend to sit with the younger, and be free and
familiar with them) and in point of labour and work. We say, Juniores ad
labores, seniores ad honores-Let the young work, and the aged receive
their honours. But let the elder take pains as well as the younger;
their age and honour, instead of warranting them to take their ease,
bind them to double work. And he that is chief, ho heµgoumenos-the
president of the college or assembly, let him be as he that serves, hoµs
ho diakonoµn-as the deacon; let him stoop to the meanest and most
toilsome services for the public good, if there be occasion. `[2.]` What
was the example which he himself gave to this rule: Whether is greater,
he that sitteth at meat or he that serveth? he that attendeth or he that
is attended on? Now Christ was among his disciples just like one that
waited at table. He was so far from taking state, or taking his ease, by
commanding their attendance upon him, that he was ready to do any office
of kindness and service for them; witness his washing their feet. Shall
those take upon them the form of princes who call themselves followers
of him that took upon him the form of a servant?

`(3.)` They ought not to strive for worldly honour and grandeur, because
he had better honours in reserve for them, of another nature, a kingdom,
a feast, a throne, for each of them, wherein they should all share
alike, and should have no occasion to strive for precedency, v. 28-30.
Where observe,

`[1.]` Christ\'s commendation of his disciples for their faithfulness to
him; and this was honour enough for them, they needed not to strive for
any greater. It is spoken with an air of encomium and applause: \"You
are they who have continued with me in my temptations, you are they who
have stood by me and stuck to me when others have deserted me and turned
their backs upon me.\" Christ had his temptations; he was despised and
rejected of men, reproached and reviled, and endured the contradiction
of sinners. But his disciples continued with him, and were afflicted in
all his afflictions. It was but little help that they could give him, or
service that they could do him; nevertheless, he took it kindly that
they continued with him, and he here owns their kindness, though it was
by the assistance of his own grace that they did continue. Christ\'s
disciples had been very defective in their duty. We find them guilty of
many mistakes and weaknesses: they were very dull and very forgetful,
and often blundered, yet their Master passes all by and forgets it; he
does not upbraid them with their infirmities, but gives them this
memorable testimonial, You are they who have continued with me. Thus
does he praise at parting, to show how willing he is to make the best of
those whose hearts he knows to be upright with him.

`[2.]` The recompence he designed them for their fidelity: I appoint,
diatithemai, I bequeath, unto you a kingdom. Or thus, I appoint to you,
as my Father has appointed a kingdom to me, that you may eat and drink
at my table. Understand it, First, Of what should be done for them in
this world. God gave his Son a kingdom among men, the gospel church, of
which he is the living, quickening, ruling, Head. This kingdom he
appointed to his apostles and their successors in the ministry of the
gospel, that they should enjoy the comforts and privileges of the
gospel, help to communicate them to others by gospel ordinances, sit on
thrones as officers of the church, not only declaratively, but
exhortatively judging the tribes of Israel that persist in their
infidelity, and denouncing the wrath of God against them, and ruling the
gospel Israel, the spiritual Israel, by the instituted discipline of the
church, administered with gentleness and love. This is the honour
reserved for you. Or, Secondly, Of what should be done for them in the
other world, which I take to be chiefly meant. Let them go on in their
services in this world; their preferments shall be in the other world.
God will give them the kingdom, in which they shall be sure to have, 1.
The richest dainties; for they shall eat and drink at Christ\'s table in
his kingdom, of which he had spoken, v. 16, 18. They shall partake of
those joys and pleasures which were the recompence of his services and
sufferings. They shall have a full satisfaction of soul in the vision
and fruition of God; and herein they shall have the best society, as at
a feast, in the perfection of love. 2. The highest dignities: \"You
shall not only be provided for at the royal table, as Mephibosheth at
David\'s, but you shall be preferred to the royal throne; shall sit down
with me on my throne, Rev. 3:21. In the great day you shall sit on
thrones, as assessors with Christ, to approve of and applaud his
judgment of the twelve tribes of Israel.\" If the saints shall judge the
world (1 Co. 6:2), much more the church.

`III.` Concerning Peter\'s denying him. And in this part of the discourse
we may observe,

`1.` The general notice Christ gives to Peter of the devil\'s design upon
him and the rest of the apostles (v. 31): The Lord said, Simon, Simon,
observe what I say; Satan hath desired to have you, to have you all in
his hands, that he may sift you as wheat. Peter, who used to be the
mouth of the rest in speaking to Christ, is here made the ear of the
rest; and what is designed for warning to them all (all you shall be
offended, because of me) is directed to Peter, because he was
principally concerned, being in particular manner struck at by the
tempter: Satan has desired to have you. Probably Satan had accused the
disciples to God as mercenary in following Christ, and aiming at nothing
else therein but enriching and advancing themselves in this world, as he
accused Job. \"No,\" saith God, \"they are honest men, and men of
integrity.\" \"Give me leave to try them,\" saith Satan, \"and Peter
particularly.\" He desired to have them, that he might sift them, that
he might show them to be chaff, and not wheat. The troubles that were
now coming upon them were sifting, would try what there was in them: but
this was not all; Satan desired to sift them by his temptations, and
endeavoured by those troubles to draw them into sin, to put them into a
loss and hurry, as corn when it is sifted to bring the chaff uppermost,
or rather to shake out the wheat and leave nothing but the chaff.
Observe, Satan could not sift them unless God gave him leave: He desired
to have them, as he begged of God a permission to try and tempt Job.
Exeµteµsato-\"He has challenged you, has undertaken to prove you a
company of hypocrites, and Peter especially, the forwardest of you.\"
Some suggest that Satan demanded leave to sift them as their punishment
for striving who should be greatest, in which contest Peter perhaps was
very warm: \"Leave them to me, to sift them for it.\"

`2.` The particular encouragement he gave to Peter, in reference to this
trial: \"I have prayed for thee, because, though he desires to have them
all, he is permitted to make his strongest onset upon thee only: thou
wilt be most violently assaulted, but I have prayed for thee, that thy
faith fail not, that it may not totally and finally fail.\" Note, `(1.)`
If faith be kept up in an hour of temptation, though we may fall, yet we
shall not be utterly cast down. Faith will quench Satan\'s fiery darts.
`(2.)` Though there may be many failings in the faith of true believers,
yet there shall not be a total and final failure of their faith. It is
their seed, their root, remaining in them. `(3.)` It is owing to the
mediation and intercession of Jesus Christ that the faith of his
disciples, though sometimes sadly shaken, yet is not sunk. If they were
left to themselves, they would fail; but they are kept by the power of
God and the prayer of Christ. The intercession of Christ is not only
general, for all that believe, but for particular believers (I have
prayed for thee), which is an encouragement for us to pray for
ourselves, and an engagement upon us to pray for others too.

`3.` The charge he gives to Peter to help others as he should himself be
helped of God: \"When thou art converted, strengthen thy brethren; when
thou art recovered by the grace of God, and brought to repentance, do
what thou canst to recover others; when thou hast found they faith kept
from failing, labour to confirm the faith of others, and to establish
them; when thou hast found mercy with God thyself, encourage others to
hope that they also shall find mercy.\" Note, `(1.)` Those that have
fallen into sin must be converted from it; those that have turned aside
must return; those that have left their first love must do their first
works. `(2.)` Those that through grace are converted from sin must do what
they can to strengthen their brethren that stand, and to prevent their
falling; see Ps. 51:11-13; 1 Tim. 1:13.

`4.` Peter\'s declared resolution to cleave to Christ, whatever it cost
him (v. 33): Lord, I am ready to go with thee, both into prison and to
death. This was a great word, and yet I believe no more than he meant at
this time, and thought he should make good too. Judas never protested
thus against denying Christ, though often warned of it; for his heart
was as fully set in him to the evil as Peter\'s was against it. Note,
All the true disciples of Christ sincerely desire and design to follow
him, whithersoever he goes, and whithersoever he leads them, though into
a prison, though out of the world.

`5.` Christ\'s express prediction of his denying him thrice (v. 34): \"I
tell thee, Peter (thou dost not know thine own heart, but must be left
to thyself a little, that thou mayest know it, and mayest never trust to
it again), the cock shall not crow this day before thou even deny that
thou knowest me.\" Note, Christ knows us better than we know ourselves,
and knows the evil that is in us, and will be done by us, which we
ourselves do not suspect. It is well for us that Christ knows where we
are weak better than we do, and therefore where to come in with grace
sufficient; that he knows how far a temptation will prevail, and
therefore when to say, Hitherto shall it come, and no further.

`IV.` Concerning the condition of all the disciples.

`1.` He appeals to them concerning what had been, v. 35. He had owned
that they had been faithful servants to him, v. 28. Now he expects, at
parting, that they should acknowledge that he had been a kind and
careful Master to them ever since they left all to follow him: When I
sent you without purse, lacked you any thing? `(1.)` He owns that he had
sent them out in a very poor and bare condition, barefoot, and with no
money in their purses, because they were not to go far, nor be out long;
and he would thus teach them to depend upon the providence of God, and,
under that, upon the kindness of their friends. If God thus send us out
into the world, let us remember that better than we have thus begun low.
`(2.)` Yet ye will have them own that, notwithstanding this, they had
lacked nothing; they then lived as plentifully and comfortably as ever;
and they readily acknowledged it: \"Nothing, Lord; I have all, and
abound.\" Note, `[1.]` It is good for us often to review the providences
of God that have been concerning us all our days, and to observe how we
have got through the straits and difficulties we have met with. `[2.]`
Christ is a good Master, and his service a good service; for though his
servants may sometimes be brought low, yet he will help them; and though
he try them, yet will he not leave them. Jehovah-jireh. `[3.]` We must
reckon ourselves well done by, and must not complain, but be thankful,
if we have had the necessary supports of life, though we have had
neither dainties nor superfluities, though we have lived from hand to
mouth, and lived upon the kindness of our friends. The disciples lived
upon contribution, and yet did not complain that their maintenance was
precarious, but owned, to their Master\'s honour, that it was
sufficient; they had wanted nothing.

`2.` He gives them notice of a very great change of their circumstances
now approaching. For, `(1.)` He that was their Master was now entering
upon his sufferings, which he had often foretold (v. 37): \"Now that
which is written must be fulfilled in me, and this among the rest, He
was numbered among the transgressors- he must suffer and die as a
malefactor, and in company with some of the vilest of malefactors. This
is that which is yet to be accomplished, after all the rest, and then
the things concerning me, the things written concerning me, will have an
end; then I shall say, It is finished.\" Note, It may be the comfort of
suffering Christians, as it was of a suffering Christ, that their
sufferings were foretold, and determined in the counsels of heaven, and
will shortly determine in the joys of heaven. They were written
concerning them, and they will have an end, and will end well,
everlastingly well. `(2.)` They must therefore expect troubles, and must
not think now to have such an easy and comfortable life as they had had;
no, the scene will alter. They must now in some degree suffer with their
Master; and, when he is gone, they must expect to suffer like him. The
servant is not better than his Lord. `[1.]` They must not now expect
that their friends would be so kind and generous to them as they had
been; and therefore, He that has a purse, let him take it, for he may
have occasion for it, and for all the good husbandry he can use. `[2.]`
They must now expect that their enemies would be more fierce upon them
than they had been, and they would need magazines as well as stores: He
that has no sword wherewith to defend himself against robbers and
assassins (2 Co. 11:26) will find a great want of it, and will be ready
to wish, some time or other, that he had sold his garment and bought
one. This is intended only to show that the times would be very
perilous, so that no man would think himself safe if he had not a sword
by his side. But the sword of the Spirit is the sword which the
disciples of Christ must furnish themselves with. Christ having suffered
for us, we must arm ourselves with the same mind (1 Peter 4:1), arm
ourselves with an expectation of trouble, that it may not be a surprise
to us, and with a holy resignation to the will of God in it, that there
may be no opposition in us to it: and then we are better prepared than
if we had sold a coat to buy a sword. The disciples hereupon enquire
what strength they had, and find they had among them two swords (v. 38),
of which one was Peter\'s. The Galileans generally travelled with
swords. Christ wore none himself, but he was not against his disciples\'
wearing them. But he intimates how little he would have them depend upon
this when he saith, It is enough, which some think is spoken ironically:
\"Two swords among twelve men! you are bravely armed indeed when our
enemies are now coming out against us in great multitudes, and every one
with a sword!\" Yet two swords are sufficient for those who need none,
having God himself to be the shield of their help and the sword of their
excellency, Deu. 33:29.

### Verses 39-46

We have here the awful story of Christ\'s agony in the garden, just
before he was betrayed, which was largely related by the other
evangelists. In it Christ accommodated himself to that part of his
undertaking which he was now entering upon-the making of his soul an
offering for sin. He afflicted his own soul with grief for the sin he
was to satisfy for, and an apprehension of the wrath of God to which man
had by sin made himself obnoxious, which he was pleased as a sacrifice
to admit the impressions of, the consuming of a sacrifice with fire from
heaven being the surest token of its acceptance. In it Christ entered
the lists with the powers of darkness, gave them all the advantages they
could desire, and yet conquered them.

`I.` What we have in this passage which we had before is, 1. That when
Christ went out, though it was in the night, and a long walk, his
disciples (eleven of them, for Judas had given them the slip) followed
him. Having continued with him hitherto in his temptations, they would
not leave him now. 2. That he went to the place where he was wont to be
private, which intimates that Christ accustomed himself to retirement,
was often alone, to teach us to be so, for freedom of converse with God
and our own hearts. Though Christ had no conveniency for retirement but
a garden, yet he retired. This should particularly be our practice after
we have been at the Lord\'s table; we have then work to do which
requires us to be private. 3. That he exhorted his disciples to pray
that, though the approaching trial could not be avoided, yet they might
not in it enter into temptation to sin; that, when they were in the
greatest fright and danger, yet they might not have any inclination to
desert Christ, nor take a step towards it: \"Pray that you may be kept
from sin.\" 4. That he withdrew from them, and prayed himself; they had
their errands at the throne of grace, and he had his, and therefore it
was fit that they should pray separately, as sometimes, when they had
joint errands, they prayed together. He withdrew about a stone\'s cast
further into the garden, which some reckon about fifty of sixty paces,
and there he kneeled down (so it is here) upon the bare ground; but the
other evangelists say that afterwards he fell on his face, and there
prayed that, if it were the will of God, this cup of suffering, this
bitter cup, might be removed from him. This was the language of that
innocent dread of suffering which, being really and truly man, he could
not but have in his nature. 5. That he, knowing it to be his Father\'s
will that he should suffer and die, and that, as the matter was now
settled, it was necessary for our redemption and salvation, presently
withdrew that petition, did not insist upon it, but resigned himself to
his heavenly Father\'s will: \"Nevertheless not my will be done, not the
will of my human nature, but the will of God as it is written concerning
me in the volume of the book, which I delight to do, let that be done,\"
Ps. 40:7, 8. 6. That his disciples were asleep when he was at prayer,
and when they should have been themselves praying, v. 45. When he rose
from prayer, he found them sleeping, unconcerned in his sorrows; but see
what a favourable construction is here put upon it, which we had not in
the other evangelists-they were sleeping for sorrow. The great sorrow
they were in upon the mournful farewells their Master had been this
evening giving them had exhausted their spirits, and made them very dull
and heavy, which (it being now late) disposed them to sleep. This
teaches us to make the best of our brethren\'s infirmities, and, if
there be one cause better than another, charitably impute them to that.
7. That when he awoke them, then he exhorted them to pray (v. 46): \"Why
sleep ye? Why do you allow yourselves to sleep? Rise and pray. Shake off
your drowsiness, that you may be fit to pray, and pray for grace, that
you may be able to shake off your drowsiness.\" This was like the
ship-master\'s call to Jonah in a storm (Jon. 1:6): Arise, call upon thy
God. When we find ourselves either by our outward circumstances or our
inward dispositions entering into temptation, it concerns us to rise and
pray, Lord, help me in this time of need. But,

`II.` There are three things in this passage which we had not in the
other evangelists:-

`1.` That, when Christ was in his agony, there appeared to him an angel
from heaven, strengthening him, v. 43. `(1.)` It was an instance of the
deep humiliation of our Lord Jesus that he needed the assistance of an
angel, and would admit it. The influence of the divine nature withdrew
for the present, and then, as to his human nature, he was for a little
while lower than the angels, and was capable of receiving help from
them. `(2.)` When he was not delivered from his sufferings, yet he was
strengthened and supported under them, and that was equivalent. If God
proportion the shoulders to the burden, we shall have no reason to
complain, whatever he is pleased to lay upon us. David owns this a
sufficient answer to his prayer, in the day of trouble, that God
strengthened him with strength in his soul, and so does the son of
David, Ps. 138:3. `(3.)` The angels ministered to the Lord Jesus in his
sufferings. He could have had legions of them to rescue him; nay, this
one could have done it, could have chased and conquered the whole band
of men that came to take him; but he made use of his ministration only
to strengthen him; and the very visit which this angel made him now in
his grief, when his enemies were awake and his friends asleep, was such
a seasonable token of the divine favour as would be a very great
strengthening to him. Yet this was not all: he probably said something
to him to strengthen him; put him in mind that his sufferings were in
order to his Father\'s glory, to his own glory, and to the salvation of
those that were given him, represented to him the joy set before him,
the seed he should see; with these and the like suggestions he
encouraged him to go on cheerfully; and what is comforting is
strengthening. Perhaps he did something to strengthen him, wiped away
his sweat and tears, perhaps ministered some cordial to him, as after
his temptation, or, it may be, took him by the arm, and helped him off
the ground, or bore him up when he was ready to faint away; and in these
services of the angel the Holy Spirit was enischyoµn auton-putting
strength into him; for so the word signifies. It pleased the Lord to
bruise him indeed; yet did he plead against him with his great power?
No, but he put strength in him (Job 23:6), as he had promised, Ps.
89:21; Isa. 49:8; 50:7.

`2.` That, being in an agony, he prayed more earnestly, v. 44. As his
sorrow and trouble grew upon him, he grew more importunate in prayer;
not that there was before any coldness or indifferency in his prayers,
but there was now a greater vehemency in them, which was expressed in
his voice and gesture. Note, Prayer, though never out of season, is in a
special manner seasonable when we are in an agony; and the stronger our
agonies are the more lively and frequent our prayers should be. Now it
was that Christ offered up prayers and supplications with strong crying
and tears, and was heard in that he feared (Heb. 5:7), and in his fear
wrestled, as Jacob with the angel.

`3.` That, in this agony, his sweat was as it were great drops of blood
falling down to the ground. Sweat came in with sin, and was a branch of
the curse, Gen. 3:19. And therefore, when Christ was made sin and a
curse for us, he underwent a grievous sweat, that in the sweat of his
face we might eat bread, and that he might sanctify and sweeten all our
trials to us. There is some dispute among the critics whether this sweat
is only compared to drops of blood, being much thicker than drops of
sweat commonly are, the pores of the body being more than ordinarily
opened, or whether real blood out of the capillary veins mingled with
it, so that it was in colour like blood, and might truly be called a
bloody sweat; the matter is not great. Some reckon this one of the times
when Christ shed his blood for us, for without the shedding of blood
there is no remission. Every pore was as it were a bleeding wound, and
his blood stained all his raiment. This showed the travail of his soul.
He was now abroad in the open air, in a cool season, upon the cold
ground, far in the night, which, one would think, had been enough to
strike in a sweat; yet now he breaks out into a sweat, which bespeaks
the extremity of the agony he was in.

### Verses 47-53

Satan, finding himself baffled in his attempts to terrify our Lord
Jesus, and so to put him out of the possession of his own soul, betakes
himself (according to his usual method) to force and arms, and brings a
party into the field to seize him, and Satan was in them. Here is,

`I.` The marking of him by Judas. Here a numerous party appears, and Judas
at the head of them, for he was guide to them that took Jesus; they knew
not where to find him, but he brought them to the place: when they were
there, they knew not which was he, but Judas told them that whomsoever
he should kiss, that same was he; so he drew near to him to kiss him,
according to the wonted freedom and familiarity to which our Lord Jesus
admitted his disciples. Luke takes notice of the question Christ asked
him, which we have not in the other evangelists: Judas, betrayest thou
the Son of man with a kiss? What! Is this the signal? v. 48. Must the
Son of man be betrayed, as if any thing could be concealed from him, and
a plot carried on against him unknown to him? Must one of his own
disciples betray him, as if he had been a hard Master to them, or
deserved ill at their hands? Must he be betrayed with a kiss? Must the
badge of friendship be the instrument of treachery? Was ever a
love-token so desecrated and abused? Note, Nothing can be a greater
affront or grief to the Lord Jesus than to be betrayed, and betrayed
with a kiss, by those that profess relation to him and an affection for
him. Those do so who, under pretence of zeal for his honour, persecute
his servants, who, under the cloak of a seeming affection for the honour
of free grace, give a blow to the root of holiness and strictness of
conversation. Many instances there are of Christ\'s being betrayed with
a kiss, by those who, under the form of godliness, fight against the
power of it. It were well if their own consciences would put this
question to them, which Christ here puts to Judas, Betrayest thou the
Son of man with a kiss? And will he not resent it? Will he not revenge
it?

`II.` The effort which his disciples made for his protection (v. 49):
When they saw what would follow, that those armed men were come to seize
him, they said, \"Lord, shall we smite with the sword? Thou didst allow
us to have two swords, shall we now make use of them? Never was there
more occasion; and to what purpose should we have them if we do not use
them?\" They asked the question as if they would not have drawn the
sword without commission from their Master, but they were in too much
haste and too much heat to stay for an answer. But Peter, aiming at the
head of one of the servants of the high priest, missed his blow, and cut
off his right ear. As Christ, by throwing them to the ground that came
to take him, showed what he could have done, so Peter, by this exploit,
showed what he could have done too in so good a cause if he had had
leave. The other evangelists tell us what was the check Christ gave to
Peter for it. Luke here tells us, 1. How Christ excused the blow: Suffer
ye thus far, v. 51. Dr. Whitby thinks he said this to his enemies who
came to take him, to pacify them, that they might not be provoked by it
to fall upon the disciples, whom he had undertaken the preservation of:
\"Pass by this injury and affront; it was without warrant from me, and
there shall not be another blow struck.\" Though Christ had power to
have struck them down, and struck them dead, yet he speaks them fair,
and, as it were, begs their pardon for an assault made upon them by one
of his followers, to teach us to give good words even to our enemies. 2.
How he cured the wound, which was more than amends sufficient for the
injury: He touched his ear, and healed him; fastened his ear on again,
that he might not so much as go away stigmatized, though he well
deserved it. Christ hereby gave them a proof, `(1.)` Of his power. He that
could heal could destroy if he pleased, which should have obliged them
in interest to submit to him. Had they returned the blow upon Peter, he
would immediately have healed him; and what could not a small regiment
do that had such a surgeon to it, immediately to help the sick and
wounded? `(2.)` Of his mercy and goodness. Christ here gave an illustrious
example to his own rule of doing good to them that hate us, as
afterwards he did of praying for them that despitefully use us. Those
who render good for evil do as Christ did. One would have thought that
this generous piece of kindness should have overcome them, that such
coals, heaped on their heads, should have melted them, that they could
not have bound him as a malefactor who had approved himself such a
benefactor; but their hearts were hardened.

`III.` Christ\'s expostulation with the officers of the detachment that
came to apprehend him, to show what an absurd thing it was for them to
make all this rout and noise, v. 52, 53. Matthew relates it as said to
the multitude. Luke tells us that it was said to the chief priests and
captains of the temple the latter commanded the several orders of the
priests, and therefore are here put between the chief priests and the
elders, so that they were all ecclesiastics, retainers to the temple,
who were employed in this odious piece of service; and some of the first
rank too disparaged themselves so far as to be seen in it. Now see here,

`1.` How Christ reasons with them concerning their proceedings. What
occasion was there for them to come out in the dead of the night, and
with swords and staves? `(1.)` They knew that he was one that would not
resist, nor raise the mob against them; he never had done any thing like
this. Why then are ye come out as against a thief? `(2.)` They knew he was
one that would not abscond, for he was daily with them in the temple, in
the midst of them, and never sought to conceal himself, nor did they
offer to lay hands on him. Before his hour was come, it was folly for
them to think to take him; and when his hour was come it was folly for
them to make all this ado to take him.

`2.` How he reconciles himself to their proceedings; and this we had not
before: \"But this is your hour, and the power of darkness. How hard
soever it may seem that I should be thus exposed, I submit, for so it is
determined. This is the hour allowed you to have your will against me.
There is an hour appointed me to reckon for it. Now the power of
darkness, Satan, the ruler of the darkness of this world, is permitted
to do his worst, to bruise the heel of the seed of the woman, and I
resolve to acquiesce; let him do his worst. The Lord shall laugh at him,
for he sees that his day, his hour, is coming.\" Ps. 37:13. Let this
quiet us under the prevalency of the church\'s enemies; let it quiet us
in a dying hour, that, `(1.)` It is but an hour that is permitted for the
triumph of our adversary, a short time, a limited time. `(2.)` It is their
hour, which is appointed them, and in which they are permitted to try
their strength, that omnipotence may be the more glorified in their
fall. `(3.)` It is the power of darkness that rides master, and darkness
must give way to light, and the power of darkness be made to truckle to
the prince of light. Christ was willing to wait for his triumphs till
his warfare was accomplished, and we must be so too.

### Verses 54-62

We have here the melancholy story of Peter\'s denying his Master, at the
time when he was arraigned before the high priest, and those that were
of the cabal, that were ready to receive the prey, and to prepare the
evidence for his arraignment, as soon as it was day, before the great
sanhedrim, v. 66. But notice is not taken here, as was in the other
evangelists, of Christ\'s being now upon his examination before the high
priest, only of his being brought into the high priest\'s house, v. 54.
But the manner of expression is observable. They took him, and led him,
and brought him, which methinks is like that concerning Saul (1 Sa.
15:12): He is gone about, and passed on, and gone down; and intimates
that, even when they had seized their prey, they were in confusion, and,
for fear of the people, or rather struck with inward terror upon what
they had seen and heard, they took him the furthest way about, or,
rather, knew not which way they hurried him, such a hurry were they in
in their own bosoms. Now observe,

`I.` Peter\'s falling. 1. It began in sneaking. He followed Christ when he
was had away prisoner; this was well, and showed a concern for his
Master. But he followed afar off, that he might be out of danger. He
thought to trim the matter, to follow Christ, and so to satisfy his
conscience, but to follow afar off, and so to save his reputation, and
sleep in a whole skin. 2. It proceeded in keeping his distance still,
and associating himself with the high priest\'s servants, when he should
have been at his master\'s elbow. The servants kindled a fire in the
midst of the hall and sat down together, to talk over their
night-expedition. Probably Malchus was among them, and Peter sat down
among them, as if he had been one of them, at least would be thought to
be so. His fall itself was disclaiming all acquaintance with Christ, and
relation to him, disowning him because he was now in distress and
danger. He was charged by a sorry simple maid, that belonged to the
house, with being a retainer to this Jesus, about whom there was now so
much noise. She looked wistfully upon him as he at by the fire, only
because he was a stranger, and one whom she had not seen before; and
concluding that at this time of night there were no neuters there, and
knowing him not to be any of the retinue of the high priest, she
concludes him to be one of the retinue of this Jesus, or perhaps she had
been some time or other looking about her in the temple, and had seen
Jesus there and Peter with him, officious about him, and remembered him;
and this man was with him, saith she. And Peter, as he had not the
courage to own the charge, so he had not the wit and presence of mind to
turn it off, as he might have done many ways, and therefore flatly and
plainly denies it: Woman, I know him not. 4. His fall was repeated a
second time (v. 58): After a little while, before he had time to
recollect himself, another saw him, and said, \"Even thou art one of
them, as slyly as thou sittest here among the high priest\'s servants.\"
Not I, saith Peter; Man, I am not. And a third time, about the space of
an hour after (for, saith the tempter, \"When he is down, down with him;
let us follow the blow, till we get him past recovery\"), another
confidently affirms, strenuously asserts it, \"Of a truth this fellow
also was with him, let him deny it if he can, for you may all perceive
he is a Galilean.\" But he that has once told a lie is strongly tempted
to persist in it; the beginning of that sin is as the letting forth of
water. Peter now not only denies that he is a disciple of Christ, but
that he knows any thing of him (v. 60): \"Man, I know not what thou
sayest; I never heard of this Jesus.\"

`II.` Peter\'s getting up again. See how happily he recovered himself,
or, rather, the grace of God recovered him. See how it was brought
about:-

`1.` The cock crew just as he was the third time denying that he knew
Christ, and this startled him and put him upon thinking. Note, Small
accidents may involve great consequences.

`2.` The Lord turned and looked upon him. This circumstance we had not in
the other evangelists, but it is a very remarkable one. Christ is here
called the Lord, for there was much of divine knowledge, power, and
grace, appearing in this. Observe, Though Christ had now his back upon
Peter, and was upon his trial (when, one would think, he had something
else to mind), yet he knew all that Peter said. Note, Christ takes more
notice of what we say and do than we think he does. When Peter disowned
Christ, yet Christ did not disown him, though he might justly have cast
him off, and never looked upon him more, but have denied him before his
Father. It is well for us that Christ does not deal with us as we deal
with him. Christ looked upon Peter, not doubting but that Peter would
soon be aware of it; for he knew that, though he had denied him with his
lips, yet his eye would still be towards him. Observe, Though Peter had
now been guilty of a very great offence, and which was very provoking,
yet Christ would not call to him, lest he should shame him or expose
him; he only gave him a look which none but Peter would understand the
meaning of, and it had a great deal in it. `(1.)` It was a convincing
look. Peter said that he did not know Christ. Christ turned, and looked
upon him, as if he should say, \"Dost thou not know me, Peter? Look me
in the face, and tell me so.\" `(2.)` It was a chiding look. We may
suppose that he looked upon him and frowned, or some way signified his
displeasure. Let us think with what an angry countenance Christ justly
looks upon us when we have sinned. `(3.)` It was an expostulating
upbraiding look: \"What, Peter, art thou he that disownest me now, when
thou shouldest come and witness for me? What thou a disciple? Thou that
wast the most forward to confess me to be the Son of God, and didst
solemnly promise thou wouldest never disown me?\" `(4.)` It was a
compassionate look; he looked upon him with tenderness. \"Poor Peter,
how weak is thine heart! How art thou fallen and undone if I do not help
thee!\" `(5.)` It was a directing look. Christ guided him with his eye,
gave him a wink to go out from that sorry company, to retire, and
bethink himself a little, and then he would soon see what he had to do.
`(6.)` It was a significant look: it signified the conveying of grace to
Peter\'s heart, to enable him to repent; the crowing of the cock would
not have brought him to repentance without this look, nor will the
external means without special efficacious grace. Power went along with
this look, to change the heart of Peter, and to bring him to himself, to
his right mind.

`3.` Peter remembered the words of the Lord. Note, The grace of God works
in and by the word of God, brings that to mind, and sets that home upon
the conscience, and so gives the soul a happy turn. Tolle et lege-Take
it up, and read.

`4.` Then Peter went out, and wept bitterly. One look from Christ melted
him into tears of godly sorrow for sin. The candle was newly put out,
and then a little thing lighted it again. Christ looked upon the chief
priests, and made no impression upon them as he did on Peter, who had
the divine seed remaining in him to work upon. It was not the look from
Christ, but the grace of God with it, that recovered Peter, and brought
him to-rights.

### Verses 63-71

We are here told, as before in the other gospels,

`I.` How our Lord Jesus was abused by the servants of the high priest. The
abjects, the rude and barbarous servants, gathered themselves together
against him. They that held Jesus, that had him in custody till the
court sat, they mocked him, and smote him (v. 63), they would not allow
him to repose himself one minute, though he had had no sleep all night,
nor to compose himself, though he was hurried to his trial, and no time
given him to prepare for it. They made sport with him: this sorrowful
night to him shall be a merry night to them; and the blessed Jesus, like
Samson, is made the fool in the play. They hood-winked him, and then,
according to the common play that young people have among them, they
struck him on the face, and continued to do so till he named the person
that smote him (v. 64), intending hereby an affront to his prophetical
office, and that knowledge of secret things which he was said to have.
We are not told that he said any thing, but bore every thing; hell was
let loose, and he suffered it to do its worst. A greater indignity could
not be done to the blessed Jesus, yet this was but one instance of many;
for many other things blasphemously spoke they against him, v. 65. They
that condemned him for a blasphemer were themselves the vilest
blasphemers that ever were.

`II.` How he was accused and condemned by the great sanhedrim, consisting
of the elders of the people, the chief priests, and the scribes, who
were all up betimes, and got together as soon as it was day, about five
of the clock in the morning, to prosecute this matter. They were working
this evil upon their beds, and, as soon as ever the morning was light,
practised it, Mic. 2:1. They would not have been up so early for any
good work. It is but a short account that we have here of his trial in
the ecclesiastical court.

`1.` They ask him, Art thou the Christ? He was generally believed by his
followers to be the Christ, but they could not prove it upon him that he
had ever said so totidem verbis-in so many words, and therefore urge him
to own it to them, v. 67. If they had asked him this question with a
willingness to admit that he was the Christ, and to receive him
accordingly if he could give sufficient proof of his being so, it had
been well, and might have been for ever well with them; but they asked
it with a resolution not to believe him, but a design to ensnare him.

`2.` He justly complained of their unfair and unjust usage of him, v. 67,
68. They all, as Jews, professed to expect the Messiah, and to expect
him at this time. No other appeared, or had appeared, that pretended to
be the Messiah. He had no competitor, nor was he likely to have any. He
had given amazing proofs of a divine power going along with him, which
made his claims very well worthy of a free and impartial enquiry. It had
been but just for these leaders of the people to have taken him into
their council, and examined him there as a candidate for the
messiahship, not at the bar as a criminal. \"But,\" saith he, `(1.)` \"If
I tell you that I am the Christ, and give you ever such convincing
proofs of it, you are resolved that you will not believe. Why should the
cause be brought on before you who have already prejudged it, and are
resolved, right or wrong, to run it down, and to condemn it?\" `(2.)` \"If
I ask you what you have to object against the proofs I produce, you will
not answer me.\" Here he refers to their silence when he put a question
to them, which would have led them to own his authority, ch. 20:5-7.
They were neither fair judges, nor fair disputants; but, when they were
pinched with an argument, would rather be silent than own their
conviction: \"You will neither answer me nor let me go; if I be not the
Christ, you ought to answer the arguments with which I prove that I am;
if I be, you ought to let me go; but you will do neither.\"

`3.` He referred them to his second coming, for the full proof of his
being the Christ, to their confusion, since they would not now admit the
proof of it, to their conviction (v. 69): \"Hereafter shall the Son of
man sit, and be seen to sit, on the right hand of the power of God, and
then you will not need to ask whether he be the Christ or no.\"

`4.` Hence they inferred that he set up himself as the Son of God, and
asked him whether he were so or no (v. 70): Art thou then the Son of
God? He called himself the Son of man, referring to Daniel\'s vision of
the Son of man that came near before the Ancient of days, Dan. 7:13, 14.
But they understood so much as to know that if he was that Son of man,
he was also the Son of God. And art thou so? By this it appears to have
been the faith of the Jewish church that the Messiah should be both Son
of man and Son of God.

`5.` He owns himself to be the Son of God: Ye say that I am; that is, \"I
am, as ye say.\" Compare Mk. 14:62. Jesus said, I am. This confirms
Christ\'s testimony concerning himself, that he was the Son of God, that
he stood to it, when he knew he should suffer for standing to it.

`6.` Upon this they ground his condemnation (v. 71): What need we any
further witness? It was true, they needed not any further witness to
prove that he said he was the Son of God, they had it from his own
mouth; but did they not need proof that he was not so, before they
condemned him as a blasphemer for saying that he was so? Had they no
apprehension that it was possible he might be so, and then what horrid
guilt they should bring upon themselves in putting him to death? No,
they know not, neither will they understand. They cannot think it
possible that he should be the Messiah, though ever so evidently clothed
with divine power and grace, if he appear not, as they expect, in
worldly pomp and grandeur. Their eyes being blinded with the admiration
of that, they rush on in this dangerous prosecution, as the horse into
the battle.
