Luke, Chapter 23
================

Commentary
----------

This chapter carries on and concludes the history of Christ\'s
sufferings and death. We have here, `I.` His arraignment before Pilate the
Roman governor (v. 1-5). `II.` His examination before Herod, who was
tetrarch of Galilee, under the Romans likewise (v. 6-12). `III.` Pilate\'s
struggle with the people to release Jesus, his repeated testimonies
concerning his innocency, but his yielding at length to their
importunity and condemning him to be crucified (v. 13-25). `IV.` An
account of what passed as they led him to be crucified, and his
discourse to the people that followed (v. 26-31). `V.` An account of what
passed at the place of execution, and the indignities done him there (v.
32-38). `VI.` The conversion of one of the thieves, as Christ was hanging
on the cross (v. 39-43). `VII.` The death of Christ, and the prodigies
that attended it (v. 44-49). `VIII.` His burial (v. 50-56).

### Verses 1-12

Our Lord Jesus was condemned as a blasphemer in the spiritual court, but
it was the most impotent malice that could be that this court was
actuated by; for, when they had condemned him, they knew they could not
put him to death, and therefore took another course.

`I.` They accused him before Pilate. The whole multitude of them arose,
when they saw they could go no further with him in their court, and led
him unto Pilate, though it was no judgment day, no assizes or sessions;
and they demanded justice against him, not as a blasphemer (that was no
crime that he took cognizance of), but as one disaffected to the Roman
government, which they in their hearts did not look upon as any crime at
all, or, if it was one, they themselves were much more chargeable with
it than he was; only it would serve the turn and answer the purpose of
their malice: and it is observable that that which was the pretended
crime, for which they employed the Roman powers to destroy Christ, was
the real crime for which the Roman powers not long after destroyed them.

`1.` Here is the indictment drawn up against him (v. 2), in which they
pretended a zeal for Caesar, only to ingratiate themselves with Pilate,
but it was all malice against Christ, and nothing else. They
misrepresented him, `(1.)` As making the people rebel against Caesar. It
was true, and Pilate knew it, that there was a general uneasiness in the
people under the Roman yoke, and they wanted nothing but an opportunity
to shake it off; now they would have Pilate believe that this Jesus was
active to foment that general discontent, which, if the truth was known,
they themselves were the aiders and abettors of: We have found him
perverting the nation; as if converting them to God\'s government were
perverting them from the civil government; whereas nothing tends more to
make men good subjects than making them Christ\'s faithful followers.
Christ had particularly taught that they ought to give tribute to
Caesar, though he knew there were those that would be offended at him
for it; and yet he is here falsely accused as forbidding to give tribute
to Caesar. Innocency is no fence against calumny. `(2.)` As making himself
a rival with Caesar, though the very reason why they rejected him, and
would not own him to be the Messiah, was because he did not appear in
worldly pomp and power, and did not set up for a temporal prince, nor
offer to do any thing against Caesar; yet this is what they charged him
with, that he said, he himself is Christ a king. He did say that he was
Christ, and, if so, then a king, but not such a king as was ever likely
to give disturbance to Caesar. When his followers would have made him a
king (Jn. 6:15), he declined it, though by the many miracles he wrought
he made it appear that if he would have set up in competition with
Caesar he would have been too hard for him.

`2.` His pleading to the indictment: Pilate asked him, Art thou the king
of the Jews? v. 3. To which he answered, Thou sayest it; that is, \"It
is as thou sayest, that I am entitled to the government of the Jewish
nation; but in rivalship with the scribes and Pharisees, who tyrannize
over them in matters of religion, not in rivalship with Caesar, whose
government relates only to their civil interests.\" Christ\'s kingdom is
wholly spiritual, and will not interfere with Caesar\'s jurisdiction.
Or, \"Thou sayest it; but canst thou prove it? What evidence hast thou
for it?\" All that knew him knew the contrary, that he never pretended
to be the king of the Jews, in opposition to Caesar as supreme, or to
the governors that were sent by him, but the contrary.

`3.` Pilate\'s declaration of his innocency (v. 4): He said to the chief
priests, and the people that seemed to join with them in the
prosecution, \"I find no fault in this man. What breaches of your law he
may have been guilty of I am not concerned to enquire, but I find
nothing proved upon him that makes him obnoxious to our court.\"

`4.` The continued fury and outrage of the prosecutors, v. 5. Instead of
being moderated by Pilate\'s declaration of his innocency, and
considering, as they ought to have done, whether they were not bringing
the guilt of innocent blood upon themselves, they were the more
exasperated, more exceedingly fierce. We do not find that they have any
particular fact to produce, much less any evidence to prove it; but they
resolve to carry it with noise and confidence, and say it, though they
cannot prove it: He stirs up the people to rebel against Caesar,
teaching throughout all Judea, beginning from Galilee to this place. He
did stir up the people, but it was not to any thing factious or
seditious, but to every thing that was virtuous and praiseworthy. He did
teach, but they could not charge him with teaching any doctrine that
tended to disturb the public peace, or make the government uneasy or
jealous.

`II.` They accused him before Herod. 1. Pilate removed him and his cause
to Herod\'s court. The accusers mentioned Galilee, the northern part of
Canaan. \"Why,\" saith Pilate, \"is he of that country? Is he a
Galilean?\" v. 6. \"Yes,\" said they, \"that is his head-quarters; there
he was spent most of his time.\" \"Let us send him to Herod then,\"
saith Pilate, \"for Herod is now in town, and it is but fit he should
have cognizance of his cause, since he belongs to Herod\'s
jurisdiction.\" Pilate was already sick of the cause, and desirous to
rid his hands of it, which seems to have been the true reason for
sending him to Herod. But God ordered it so for the more evident
fulfilling of the scripture, as appears Acts 4:26, 27, where that of
David (Ps. 2:2), The kings of the earth and the rulers set themselves
against the Lord and his Anointed, is expressly said to be fulfilled in
Herod and Pontius Pilate. 2. Herod was very willing to have the
examining of him (v. 8): When he saw Jesus he was exceedingly glad, and
perhaps the more glad because he saw him a prisoner, saw him in bonds.
He had heard many things of him in Galilee, where his miracles had for a
great while been all the talk of the country; and he longed to see him,
not for any affection he had for him or his doctrine, but purely out of
curiosity; and it was only to gratify this that he hoped to have seen
some miracle done by him, which would serve him to talk of as long as he
lived. In order to this, he questioned with him in many things, that at
length he might bring him to something in which he might show his power.
Perhaps he pumped him concerning things secret, or things to come, or
concerning his curing diseases. But Jesus answered him nothing; nor
would he gratify him so much as with the performance of one miracle. The
poorest beggar, that asked a miracle for the relief of his necessity,
was never denied; but this proud prince, that asked a miracle merely for
the gratifying of his curiosity, is denied. He might have seen Christ
and his wondrous works many a time in Galilee, and would not, and
therefore it is justly said, Now he would see them, and shall not; they
are hidden from his eyes, because he knew not the day of his visitation.
Herod thought, now that he had him in bonds, he might command a miracle,
but miracles must not be made cheap, nor Omnipotence be at the beck of
the greatest potentate. 3. His prosecutors appeared against him before
Herod, for they were restless in the prosecution: They stood, and
vehemently accused him (v. 10), impudently and boldly, so the word
signifies. They would make Herod believe that he had poisoned Galilee
too with his seditious notions. Note, It is no new thing for good men
and good ministers, that are real and useful friends to the civil
government, to be falsely accused as factious and seditious, and enemies
to government. 4. Herod was very abusive to him: He, with his men of
war, his attendants, and officers, and great men, set him at nought.
They made nothing of him; so the word is. Horrid wickedness! To make
nothing of him who made all things. They laughed at him as a fool; for
they knew he had wrought many miracles to befriend others, and why would
he not now work one to befriend himself? Or, they laughed at him as one
that had lost his power, and was become weak as other men. Herod, who
had been acquainted with John Baptist, and had more knowledge of Christ
too than Pilate had, was more abusive to Christ than Pilate was; for
knowledge without grace does but make men the more ingeniously wicked.
Herod arrayed Christ in a gorgeous robe, some gaudy painted clothes, as
a mock-king; and so he taught Pilate\'s soldiers afterwards to do him
the same indignity. He was ringleader in that abuse. 5. Herod sent him
back to Pilate, and it proved an occasion of the making of them friends,
they having been for some time before at variance. Herod could not get
sight of a miracle, but would not condemn him neither as a malefactor,
and therefore sent him again to Pilate (v. 11), and so returned
Pilate\'s civility and respect in sending the prisoner to him; and this
mutual obligation, with the messages that passed between them on this
occasion, brought them to a better understanding one of another than
there had been of late between them, v. 12. They had been at enmity
between themselves, probably upon Pilate\'s killing of the Galileans,
who were Herod\'s subjects (Lu. 13:1), or some other such matter of
controversy as usually occurs among princes and great men. Observe how
those that quarrelled with one another yet could unite against Christ;
as Gebal, and Ammon, and Amalek, though divided among themselves, were
confederate against the Israel of God, Ps. 83:7. Christ is the great
peace-maker; both Pilate and Herod owned his innocency, and their
agreeing in this cured their disagreeing in other things.

### Verses 13-25

We have here the blessed Jesus run down by the mob, and hurried to the
cross in the storm of a popular noise and tumult, raised by the malice
and artifice of the chief priests, as agents for the prince of the power
of the air.

`I.` Pilate solemnly protests that he believes he has done nothing worthy
of death or of bonds. And, if he did believe so, he ought immediately to
have discharged him, and not only so, but to have protected him from the
fury of the priests and rabble, and to have bound his prosecutors to
their good behaviour for their insolent conduct. But, being himself a
bad man, he had no kindness for Christ, and, having made himself
otherwise obnoxious, was afraid of displeasing either the emperor or the
people; and therefore, for want of integrity, he called together the
chief priests, and rulers, and people (whom he should have dispersed, as
a riotous and seditious assembly, and forbid them to come near him), and
will hear what they have to say, to whom he should have turned a deaf
ear, for he plainly saw what spirit actuated them (v. 14): \"You have
brought,\" saith he, \"this man to me, and, because I have a respect for
you, I have examined him before you, and have heard all you have to
allege against him, and I can make nothing of it: I find no fault in
him; you cannot prove the things whereof you accuse him.\"

`II.` He appeals to Herod concerning him (v. 15): \"I sent you to him,
who is supposed to have known more of him than I have done, and he has
sent him back, not convicted of any thing, nor under any mark of his
displeasure; in his opinion, his crimes are not capital. He has laughed
at him as a weak man, but has not stigmatized him as a dangerous man.\"
He thought Bedlam a fitter place for him than Tyburn.

`III.` He proposes to release him, if they will but consent to it. He
ought to have done it without asking leave of them, Fiat justitia, ruat
coelum-Let justice have its course, though the heavens should be
desolated. But the fear of man brings many into this snare, that,
whereas justice should take place, though heaven and earth come
together, they will do an unjust thing, against their consciences,
rather than pull an old house about their ears. Pilate declares him
innocent, and therefore has a mind to release him; yet, to please the
people, 1. He will release him under the notion of a malefactor, because
of necessity he must release one (v. 17); so that whereas he ought to
have been released by an act of justice, and thanks to nobody, he would
have him released by an act of grace, and not be beholden to the people
for it. 2. He will chastise him, and release him. If no fault be to be
found in him, why should he be chastised? There is as much injustice in
scourging as in crucifying an innocent man; nor would it be justified by
pretending that this would satisfy the clamours of the people, and make
him the object of their pity who was not to be the object of their envy.
We must not do evil that good may come.

`IV.` The people choose rather to have Barabbas released, a wretched
fellow, that had nothing to recommend him to their favour but the
daringness of his crimes. He was imprisoned for a sedition made in the
city, and for murder (of all crimes among men the least pardonable), yet
this was the criminal that was preferred before Christ: Away with this
man, and release unto us Barabbas, v. 18, 19. And no wonder that such a
man is the favourite and darling of such a mob, he that was really
seditious, rather than he that was really loyal and falsely accused of
sedition.

`V.` When Pilate urged the second time that Christ should be released,
they cried out, Crucify him, crucify him, v. 20, 21. They not only will
have him die, but will have him die so great a death; nothing less will
serve but he must be crucified: Crucify him, crucify him.

`VI.` When Pilate the third time reasoned with them, to show them the
unreasonableness and injustice of it, they were the more peremptory and
outrageous (v. 22): \"Why? What evil hath he done? Name his crime. I
have found no cause of death, and you cannot say what cause of death you
have found in him; and therefore, if you will but speak the word, I will
chastise him and let him go.\" But popular fury, the more it is
complimented, the more furious it grows; they were instant with loud
voices, with great noises or outcries, not requesting, but requiring,
that he might be crucified; as if they had as much right, at the feast,
to demand the crucifying of one that was innocent as the release of one
that was guilty.

`VII.` Pilate\'s yielding, at length, to their importunity. The voice of
the people and of the chief priests prevailed, and were too hard for
Pilate, and overruled him to go contrary to his convictions and
inclinations. He had not courage to go against so strong a stream, but
gave sentence that it should be as they required, v. 24. Here is
judgment turned away backward, and justice standing afar off, for fear
of popular fury. Truth is fallen in the street, and equity cannot enter,
Isa. 59:14. Judgment was looked for, but behold oppression;
righteousness, but behold a cry, Isa. 5:7. This is repeated in v. 25,
with the aggravating circumstance of the release of Barabbas: He
released unto them him that for sedition and murder was cast into
prison, who hereby would be hardened in his wickedness, and do the more
mischief, because him they had desired, being altogether such a one as
themselves; but he delivered Jesus to their will, and he could not deal
more barbarously with him than to deliver him to their will, who hated
him with a perfect hatred, and whose tender mercies were cruelty.

### Verses 26-31

We have here the blessed Jesus, the Lamb of God, led as a lamb to the
slaughter, to the sacrifice. It is strange with what expedition they
went through his trial; how they could do so much work in such a little
time, though they had so many great men to deal with, attendance on whom
is usually a work of time. He was brought before the chief priests at
break of day (ch. 22:66), after that to Pilate, then to Herod, then to
Pilate again; and there seems to have been a long struggle between
Pilate and the people about him. He was scourged, and crowned with
thorns and contumeliously used, and all this was done in four or five
hours\' time, or six at most, for he was crucified between nine o\'clock
and twelve. Christ\'s persecutors resolve to lose no time, for fear lest
his friends at the other end of the town should get notice of what they
were doing, and should rise to rescue him. Never any one was so chased
out of the world as Christ was, but so he himself said, Yet a little
while and ye shall not see me; a very little while indeed. Now as they
led him away to death we find,

`I.` One that was a bearer, that carried his cross, Simon by name, a
Cyrenian, who probably was a friend of Christ, and was known to be so,
and this was done to put a reproach upon him; they laid Christ\'s cross
upon him, that he might bear it after Jesus (v. 26), lest Jesus should
faint under it and die away, and so prevent the further instances of
malice they designed. It was pity, but a cruel pity, that gave him this
ease.

`II.` Many that were mourners, true mourners, who followed him, bewailing
and lamenting him. These were not only his friends and well-wishers, but
the common people, that were not his enemies, and were moved with
compassion towards him, because they had heard the fame of him, and what
an excellent useful man he was, and had reason to think he suffered
unjustly. This drew a great crowd after him, as is usual at executions,
especially of those that have been persons of distinction: A great
company of people followed him, especially of women (v. 27), some led by
pity, others by curiosity, but they also (as well as those that were his
particular friends and acquaintance) bewailed and lamented him. Though
there were many that reproached and reviled him, yet there were some
that valued him, and pitied him, and were sorry for him, and were
partakers with him in his sufferings. The dying of the Lord Jesus may
perhaps move natural affections in many that are strangers to devout
affections; many bewail Christ that do not believe in him, and lament
him that do not love him above all. Now here we are told what Christ
said to these mourners. Though one would think he should be wholly taken
up with his own concern, yet he found time and heart to take cognizance
of their tears. Christ died lamented, and has a bottle for the tears of
those that lamented him. He turned to them, though they were strangers
to him, and bade them not weep for him, but for themselves. He diverts
their lamentation into another channel, v. 28.

`1.` He gives them a general direction concerning their lamentations:
Daughters of Jerusalem, weep not for me. Not that they were to be blamed
for weeping for him, but rather commended; those hearts were hard indeed
that were not affected with such sufferings of such a person; but they
must not weep for him only (those were profitless tears that they shed
for him), but rather let them weep for themselves and for their
children, with an eye to the destruction that was coming upon Jerusalem,
which some of them might live to see and share in the calamities of, or,
at least, their children would, for whom they ought to be solicitous.
Note, When with an eye of faith we behold Christ crucified we ought to
weep, not for him, but for ourselves. We must not be affected with the
death of Christ as with the death of a common person whose calamity we
pity, or of a common friend whom we are likely to part with. The death
of Christ was a thing peculiar; it was his victory and triumph over his
enemies; it was our deliverance, and the purchase of eternal life for
us. And therefore let us weep, not for him, but for our own sins, and
the sins of our children, that were the cause of his death; and weep for
fear (such were the tears here prescribed) of the miseries we shall
bring upon ourselves, if we slight his love, and reject his grace, as
the Jewish nation did, which brought upon them the ruin here foretold.
When our dear relations and friends die in Christ, we have no reason to
weep for them, who have put off the burden of the flesh, are made
perfect in holiness, and have entered into perfect rest and joy, but for
ourselves and our children, who are left behind in a world of sins, and
sorrows, and snares.

`2.` He gives them a particular reason why they should weep for
themselves and for their children: \"Fore behold sad times are coming
upon your city; it will be destroyed, and you will be involved in the
common destruction.\" When Christ\'s own disciples sorrowed after a
godly sort for his leaving them, he wiped away their tears with the
promise that he would see them again, and they should rejoice, Jn.
16:22. But, when these daughters of Jerusalem bewailed him only with a
worldly sorrow, he turned their tears into another channel, and told
them that they should have something given them to cry for. Let them be
afflicted, and mourn, and weep, Jam. 4:9. He had lately wept over
Jerusalem himself, and now he bids them weep over it. Christ\'s tears
should set us a weeping. Let the daughters of Zion, that own Christ for
their king, rejoice in him, for he comes to save them; but let the
daughters of Jerusalem, that only weep for him, but do not take him for
their king, weep and tremble to think of his coming to judge them. Now
the destruction of Jerusalem is here foretold by two proverbial sayings,
that might then fitly be used, which both bespeak it very terrible, that
what people commonly dread they would then desire, to be written
childless and to be buried alive. `(1.)` They would wish to be written
childless. Whereas commonly those that have no children envy those that
have, as Rachel envied Leah, then those that have children will find
them such a burden in attempting to escape, and such a grief when they
see them either fainting for famine or falling by the sword, that they
will envy those that have none, and say, Blessed are the barren, and the
wombs that never bare, that have no children to be given up to the
murderer, or to be snatched out of his hands. It would not only go ill
with those who at that time were with child, or giving suck, as Christ
had said (Mt. 24:19), but it would be terrible to those who had had
children, and suckled them, and had them now alive. See Hos. 9:11-14.
See the vanity of the creature and the uncertainty of its comforts; for
such may be the changes of Providence concerning us that those very
things may become the greatest burdens, cares, and griefs to us, which
we have delighted in as the greatest blessings. `(2.)` They would wish to
be buried alive: They shall begin to say to the mountains, Fall on us,
and to the hills, Cover us, v. 30. This also refers to a passage in the
same prophecy with the former, Hos. 10:8. They shall wish to be hid in
the darkest caves, that they may be out of the noise of these
calamities. They will be willing to be sheltered upon any terms, though
with the hazard of being crushed to pieces. This would be the language
especially of the great and mighty men, Rev. 6:16. They that would not
flee to Christ for refuge, and put themselves under his protection, will
in vain call to hills and mountains to shelter them from his wrath.

`2.` He shows how natural it was for them to infer this desolation from
his sufferings. If they do these things in a green tree, what shall be
done in the dry? v. 31. Some think that this is borrowed from Eze.
20:47: The fire shall devour every green tree in thee, and every dry
tree. These words may be applied, `(1.)` More particularly to the
destruction of Jerusalem, which Christ here foretold, and which the Jews
by putting him to death brought upon themselves: \"If they (the Jews,
and the inhabitants of Jerusalem) do these things upon the green tree,
if they do thus abuse an innocent and excellent person for his good
works, how may they expect God to deal with them for their so doing, who
have made themselves a dry tree, a corrupt and wicked generation, and
good for nothing? If this be their sin, what do you think will be their
punishment?\" Or take it thus: \"If they (the Romans, their judges, and
their soldiers) abuse me thus, who have given them no provocation, who
am to them as a green tree, which you seem to be as much enraged at,
what will they do by Jerusalem and the Jewish nation, who will be so
very provoking to them, and make themselves as a dry tree, as fuel to
the fire of their resentments? If God suffer those things to be done to
me, what will he appoint to be done to those barren trees of whom it had
been often said that they should be hewn down and cast into the fire?\"
Mt. 3:10; 7:19. `(2.)` They may be applied more generally to all the
revelations of God\'s wrath against sin and sinners: \"If God deliver me
up to such sufferings as these because I am made a sacrifice for sin,
what will he do with sinners themselves?\" Christ was a green tree,
fruitful and flourishing; now, if such things were done to him, we may
thence infer what would have been done to the whole race of mankind if
he had not interposed, and what shall be done to those that continue dry
trees, notwithstanding all that is done to make them fruitful. If God
did this to the Son of his love, when he found sin but imputed to him,
what shall he do to the generation of his wrath, when he finds sin
reigning in them? If the Father was pleased in doing these things to the
green tree, why should he be loth to do it to the dry? Note, The
consideration of the bitter sufferings of our Lord Jesus should engage
us to stand in awe of the justice of God, and to tremble before him. The
best saints, compared with Christ, are dry tree; if he suffer, why may
not they expect so suffer? And what then shall the damnation of sinners
be?

### Verses 32-43

In these verses we have,

`I.` Divers passages which we had before in Matthew and Mark concerning
Christ\'s sufferings. 1. That there were two others, malefactors, led
with him to the place of execution, who, it is probable, had been for
some time under sentence of death, and were designed to be executed on
this day, which was probably the pretence for making such haste in the
prosecution of Christ, that he and these two malefactors might be
executed together, and one solemnity might serve. 2. That he was
crucified at a place called Calvary, Kranion, the Greek name for
Golgotha-the place of a skull: an ignominious place, to add to the
reproach of his sufferings, but significant, for there he triumphed over
death as it were upon his own dunghill. He was crucified. His hands and
feet were nailed to the cross as it lay upon the ground, and it was then
lifted up, and fastened into the earth, or into some socket made to
receive it. This was a painful and shameful death above any other. 3.
That he was crucified in the midst between two thieves, as if he had
been the worst of the three. Thus he was not only treated as a
transgressor, but numbered with them, the worst of them. 4. That the
soldiers who were employed in the execution seized his garments as their
fee, and divided them among themselves by lot: They parted his raiment,
and cast lots; it was worth so little that, if divided, it would come to
next to nothing, and therefore they cast lots for it. 5. That he was
reviled and reproached, and treated with all the scorn and contempt
imaginable, when he was lifted up upon the cross. It was strange that so
much barbarity should be found in the human nature: The people stood
beholding, not at all concerned, but rather pleasing themselves with the
spectacle; and the rulers, whom from their office one would take to be
men of sense and men of honour, stood among the rabble, and derided him,
to set those on that were about them to do so too; and they said, He
saved others, let him save himself. Thus was he upbraided for the good
works he had done, as if it were indeed for these that they crucified
him. They triumphed over him as if they had conquered him, whereas he
was himself then more than a conqueror; they challenged him to save
himself from the cross, when he was saving others by the cross: If he be
the Christ, the chosen of God, let him save himself. They knew that the
Christ was the chosen of God, designed by him, and dear to him. \"If he,
as the Christ, would deliver our nation from the Romans (and they could
not form any other idea than that of the Messiah), let him deliver
himself from the Romans that have him now in their hands.\" Thus the
Jewish rulers jeered him as subdued by the Romans, instead of subduing
them. The Roman soldiers jeered him as the King of the Jews: \"A people
good enough for such a prince, and a prince good enough for such a
people.\" They mocked him (v. 36, 37); they made sport with him, and
made a jest of his sufferings; and when they were drinking sharp sour
wine themselves, such as was generally allotted them, they triumphantly
asked him if he would pledge them, or drink with them. And they said, If
thou be the king of the Jews, save thyself; for, as the Jews prosecuted
him under the notion of a pretended Messiah, so the Romans under the
notion of a pretended king. 6. That the superscription over his head,
setting forth his crime, was, This is the King of the Jews, v. 38. He is
put to death for pretending to be the king of the Jews; so they meant
it; but God intended it to be a declaration of what he really was,
notwithstanding his present disgrace: he is the king of the Jews, the
king of the church, and his cross is the way to his crown. This was
written in those that were called the three learned languages, Greek,
and Latin, and Hebrew, for those are best learned that have learned
Christ. It was written in these three languages that it might be known
and read of all men; but God designed by it to signify that the gospel
of Christ should be preached to all nations, beginning at Jerusalem, and
be read in all languages. The Gentile philosophy made the Greek tongue
famous, the Roman laws and government made the Latin tongue so, and the
Hebrew excelled them all for the sake of the Old Testament. In these
three languages is Jesus Christ proclaimed king. Young scholars, that
are taking pains at school to make themselves masters of these three
languages, should aim at this, that in the use of them they may increase
their acquaintance with Christ.

`II.` Here are two passages which we had not before, and they are very
remarkable ones.

`1.` Christ\'s prayer for his enemies (v. 34): Father, forgive them.
Seven remarkable words Christ spoke after he was nailed to the cross,
and before he died, and this is the first. One reason why he died the
death of the cross was that he might have liberty of speech to the last,
and so might glorify his Father and edify those about him. As soon as
ever he was fastened to the cross, or while they were nailing him, he
prayed this prayer, in which observe,

`(1.)` The petition: Father, forgive them. One would think that he should
have prayed, \"Father, consume them; the Lord look upon it, and requite
it.\" The sin they were now guilty of might justly have been made
unpardonable, and justly might they have been excepted by name out of
the act of indemnity. No, these are particularly prayed for. Now he made
intercession for transgressors, as was foretold (Isa. 53:12), and it is
to be added to his prayer (Jn. 17), to complete the specimen he gave of
his intercession within the veil: that for saints, this for sinners. Now
the sayings of Christ upon the cross as well as his sufferings had a
further intention than they seemed to have. This was a mediatorial word,
and explicatory of the intent and meaning of his death: \"Father,
forgive them, not only these, but all that shall repent, and believe the
gospel;\" and he did not intend that these should be forgiven upon any
other terms. \"Father, that which I am now suffering and dying for is in
order to this, that poor sinners may be pardoned.\" Note, `[1.]` The
great thing which Christ died to purchase and procure for us is the
forgiveness of sin. `[2.]` This is that for which Christ intercedes for
all that repent and believe in the virtue of his satisfaction; his blood
speaks this: Father, forgive them. `[3.]` The greatest sinners may,
through Christ, upon their repentance, hope to find mercy. Though they
were his persecutors and murderers, he prayed, Father, forgive them.

`(2.)` The plea: For they know not what they do; for, if they had known,
they would not have crucified him, 1 Co. 2:8. There was a veil upon his
glory and upon their understandings; and how could they see through two
veils? They wished his blood on them and their children: but, had they
known what they did, they would have unwished it again. Note, `[1.]` The
crucifiers of Christ know not what they do. They that speak ill or
religion speak ill of that which they know not, and it is because they
will not know it. `[2.]` There is a kind of ignorance that does in part
excuse sin: ignorance through want of the means of knowledge or of a
capacity to receive instruction, through the infelicities of education,
or inadvertency. The crucifiers of Christ were kept in ignorance by
their rulers, and had prejudices against him instilled into them, so
that in what they did against Christ and his doctrine they thought they
did God service, Jn. 16:2. Such as to be pitied and prayed for. This
prayer of Christ was answered not long after, when many of those that
had a hand in his death were converted by Peter\'s preaching. This is
written also for example to us. First, We must in prayer call God
Father, and come to him with reverence and confidence, as children to a
father. Secondly, The great thing we must beg of God, both for ourselves
and others, is the forgiveness of sins. Thirdly, We must pray for our
enemies, and those that hate and persecute us, must extenuate their
offences, and not aggravate them as we must our own (They know not what
they do; peradventure it was an oversight); and we must be earnest with
God in prayer for the forgiveness of their sins, their sins against us.
This is Christ\'s example to his own rule (Mt. 5:44, 45, Love your
enemies); and it very much strengthens the rule, for, if Christ loved
and prayed for such enemies, what enemies can we have that we are not
obliged to love and pray for?

`2.` The conversion of the thief upon the cross, which is an illustrious
instance of Christ\'s triumphing over principalities and powers even
when he seemed to be triumphed over by them. Christ was crucified
between two thieves, and in them were represented the different effects
which the cross of Christ would have upon the children of men, to whom
it would be brought near in the preaching of the gospel. They were all
malefactors, all guilty before God. Now the cross of Christ is to some a
savour of life unto life, to others of death unto death. To them that
perish it is foolishness, but to them that are saved it is the wisdom of
God and the power of God.

`(1.)` Here was one of these malefactors that was hardened to the last.
Near to the cross of Christ, he railed on him, as others did (v. 39): he
said, If thou be the Christ, as they say thou art, save thyself and us.
Though he was now in pain and agony, and in the valley of the shadow of
death, yet this did not humble his proud spirit, nor teach him to give
good language, no, not to his fellow-sufferer. Though thou bray a fool
in a mortar, yet will not his foolishness depart from him. No troubles
will of themselves work a change in a wicked heart, but sometimes they
irritate the corruption which one would think they should mortify. He
challenges Christ to save both himself and them. Note, There are some
that have the impudence to rail at Christ, and yet the confidence to
expect to be saved by him; nay, and to conclude that, if he do not save
them, he is not to be looked upon as the Saviour.

`(2.)` Here was the other of them that was softened at the last. It as
said in Matthew and Mark that the thieves, even they that were crucified
with him, reviled him, which some think is by a figure put for one of
them, but others think that they both reviled him at first, till the
heart of one of them was wonderfully changed, and with it his language
on a sudden. This malefactor, when just ready to fall into the hands of
Satan, was snatched as a brand out of the burning, and made a monument
of divine mercy and grace, and Satan was left to roar as a lion
disappointed of his prey. This gives no encouragement to any to put off
their repentance to their death-bed, or to hope that then they shall
find mercy; for, though it is certain that true repentance is never too
late, it is as certain that late repentance is seldom true. None can be
sure that they shall have time to repent at death, but every man may be
sure that he cannot have the advantages that this penitent thief had,
whose case was altogether extraordinary. He never had any offer of
Christ, nor day of grace, before how: he was designed to be made a
singular instance of the power of Christ\'s grace now at a time when he
was crucified in weakness. Christ, having conquered Satan in the
destruction of Judas and the preservation of Peter, erects this further
trophy of his victory over him in the conversion of this malefactor, as
a specimen of what he would do. We shall see the case to be
extraordinary if we observe,

`[1.]` The extraordinary operations of God\'s grace upon him, which
appeared in what he said. Here were so many evidences given in a short
time of a blessed change wrought in him that more could not have been
given in so little a compass.

First, See what he said to the other malefactor, v. 40, 41. 1. He
reproved him for railing at Christ, as destitute of the fear of God, and
having no sense at all of religion: Dost not thou fear God? This implies
that it was the fear of God which restrained him from following the
multitude to do this evil. \"I fear God, and therefore dare not do it;
and dost not thou?\" All that have their eyes opened see this to be at
the bottom of the wickedness of the wicked, that they have not the fear
of God before their eyes. \"If thou hadst any humanity in thee, thou
wouldest not insult over one that is thy fellow-sufferer; thou art in
the same condition; thou art a dying man too, and therefore, whatever
these wicked people do, it ill becomes thee to abuse a dying man.\" 2.
He owns that he deserves what was done to him: We indeed justly. It is
probable that they both suffered for one and the same crime, and
therefore he spoke with the more assurance, We received the due reward
of our deeds. This magnifies divine grace, as acting in a distinguishing
way. These two have been comrades in sin and suffering, and yet one is
saved and the other perishes; two that had gone together all along
hitherto, and yet now one taken and the other left. He does not say,
Thou indeed justly, but We. Note, True penitents acknowledge the justice
of God in all the punishments of their sin. God has done right, but we
have done wickedly. 3. He believes Christ to have suffered wrongfully.
Though he was condemned in two courts, and run upon as if he had been
the worst of malefactors, yet this penitent thief is convinced, by his
conduct in his sufferings, that he has done nothing amiss, ouden
atopon-nothing absurd, or unbecoming his character. The chief priests
would have him crucified between the malefactors, as one of them; but
this thief has more sense than they, and owns he is not one of them.
Whether he had before heard of Christ and of his wonderous works does
not appear, but the Spirit of grace enlightened him with this knowledge,
and enabled him to say, This man has done nothing amiss.

Secondly, See what he said to our Lord Jesus: Lord, remember me when
thou comest into thy kingdom, v. 42. This is the prayer of a dying
sinner to a dying Saviour. It was the honour of Christ to be thus prayed
to, though he was upon the cross reproached and reviled. It was the
happiness of the thief thus to pray; perhaps he never prayed before, and
yet now was heard, and saved at the last gasp. While there is life there
is hope, and while there is hope there is room for prayer. 1. Observe
his faith in this prayer. In his confession of sin (v. 41) he discovered
repentance towards God. In this petition he discovered faith towards our
Lord Jesus Christ. He owns him to be Lord, and to have a kingdom, and
that he was going to that kingdom, that he should have authority in that
kingdom, and that those should be happy whom he favoured; and to believe
and confess all this was a great thing at this time of day. Christ was
now in the depth of disgrace, deserted by his own disciples, reviled by
his own nation, suffering as a pretender, and not delivered by his
Father He made this profession before those prodigies happened which put
honour upon his sufferings, and which startled the centurion; yet verily
we have not found so great faith, no, not in Israel. He believed another
life after this, and desired to be happy in that life, not as the other
thief, to be saved from the cross, but to be well provided for when the
cross had done its worst. 2. Observe his humility in this prayer. All
his request is, Lord, remember me. He does not pray, Lord, prefer me (as
they did, Mt. 20:21), though, having the honour as none of the disciples
had to drink of Christ\'s cup and to be baptized with his baptism either
on his right hand or on his left in his sufferings when his own
disciples had deserted him he might have had some colour to ask as they
did to sit on his right hand and on his left in his kingdom.
Acquaintance in sufferings has sometimes gained such a point, Jer.
52:31, 32. But he is far from the thought of it. All he begs is, Lord,
remember me, referring himself to Christ in what way to remember him. It
is a request like that of Joseph to the chief butler, Think on me (Gen.
40:14), and it sped better; the chief butler forgot Joseph, but Christ
remembered this thief. 3. There is an air of importunity and fervency in
this prayer. He does, as it were, breathe out his soul in it: \"Lord,
remember me, and I have enough; I desire no more; into thy hands I
commit my case.\" Note, To be remembered by Christ, now that he is in
his kingdom, is what we should earnestly desire and pray for, and it
will be enough to secure our welfare living and dying. Christ is in his
kingdom, interceding. \"Lord, remember me, and intercede for me.\" He is
there ruling. \"Lord, remember me, and rule in me by thy Spirit.\" He is
there preparing places for those that are his. \"Lord, remember me, and
prepare a place for me; remember me at death, remember me in the
resurrection.\" See Job 14:13.

`[2.]` The extraordinary grants of Christ\'s favour to him: Jesus said
unto him, in answer to his prayer, \"Verily I say unto thee, I the Amen,
the faithful Witness, I say Amen to this prayer, put my fiat to it: nay,
thou shalt have more than thou didst ask, This day thou shalt be with me
in paradise,\" v. 43. Observe,

First, To whom this was spoken: to the penitent thief, to him, and not
to his companion. Christ upon the cross is like Christ upon the throne;
for now is the judgment of this world: one departs with a curse, the
other with a blessing. Though Christ himself was now in the greatest
struggle and agony, yet he had a word of comfort to speak to a poor
penitent that committed himself to him. Note, Even great sinners, if
they be true penitents, shall, through Christ, obtain not only the
pardon of their sins, but a place in the paradise of God, Heb. 9:15.
This magnifies the riches of free grace, that rebels and traitors shall
not only be pardoned, but preferred, thus preferred.

Secondly, By whom this was spoken. This was another mediatorial word
which Christ spoke, though upon a particular occasion, yet with a
general intention to explain the true intent and meaning of his
sufferings; as he died to purchase the forgiveness of sins for us (v.
34), so also to purchase eternal life for us. By this word we are given
to understand that Jesus Christ died to open the kingdom of heaven to
all penitent obedient believers. 1. Christ here lets us know that he was
going to paradise himself, to hades-the invisible world. His human soul
was removing to the place of separate souls; not to the place of the
damned, but to paradise, the place of the blessed. By this he assures us
that his satisfaction was accepted, and the Father was well pleased in
him, else he had not gone to paradise; that was the beginning of the joy
set before him, with the prospect of which he comforted himself. He went
by the cross to the crown, and we must not think of going any other way,
or of being perfected but by sufferings. 2. He lets all penitent
believers know that when they die they shall go to be with him there. He
was now, as a priest, purchasing this happiness for them, and is ready,
as a king, to confer it upon them when they are prepared and made ready
for it. See here how the happiness of heaven is set forth to us. `(1.)` It
is paradise, a garden of pleasure, the paradise of God (Rev. 2:7),
alluding to the garden of Eden, in which our first parents were placed
when they were innocent. In the second Adam we are restored to all we
lost in the first Adam, and more, to a heavenly paradise instead of an
earthly one. `(2.)` It is being with Christ there. That is the happiness
of heaven, to see Christ, and sit with him, and share in his glory, Jn.
17:24. `(3.)` It is immediate upon death: This day shalt thou be with me,
to-night, before to-morrow. Thou souls of the faithful, after they are
delivered from the burden of the flesh, immediately are in joy and
felicity; the spirits of just men are immediately made perfect. Lazarus
departs, and is immediately comforted; Paul departs, and is immediately
with Christ, Phil. 1:23.

### Verses 44-49

In these verses we have three things:-

`I.` Christ\'s dying magnified by the prodigies that attended it: only two
are here mentioned, which we had an account of before. 1. The darkening
of the sun at noon-day. It was now about the sixth hour, that is,
according to our computation, twelve o\'clock at noon; and there was a
darkness over all the earth until the ninth hour. The sun was eclipsed
and the air exceedingly clouded at the same time, both which concurred
to this thick darkness, which continued three hours, not three days, as
that of Egypt did. 2. The rending of the veil of the temple. The former
prodigy was in the heavens, this in the temple; for both these are the
houses of God, and, when the Son of God was thus abused, they could not
but feel the indignity, and thus signify their resentment of it. By this
rending of the veil was signified the taking away of the ceremonial law,
which was a wall of partition between Jews and Gentiles, and of all
other difficulties and discouragements in our approaches to God, so that
now we may come boldly to the throne of grace.

`II.` Christ\'s dying explained (v. 46) by the words with which he
breathed out his soul. Jesus had cried with a loud voice when he said,
Why hast thou forsaken me? So we are told in Matthew and Mark, and, it
should seem, it was with a loud voice that he said this too, to show his
earnestness, and that all the people might take notice of it: and this
he said, Father, into thy hands I commend my spirit. 1. He borrowed
these words from his father David (Ps. 31:5); not that he needed to have
words put into his mouth, but he chose to make use of David\'s words to
show that it was the Spirit of Christ that testified in the
Old-Testament prophets, and that he came to fulfil the scripture. Christ
died with scripture in his mouth. Thus he directs us to make use of
scripture language in our addresses to God. 2. In this address to God he
calls him Father. When he complained of being forsaken, he cried, Eli,
Eli, My God, my God; but, to show that dreadful agony of his soul was
now over, he here calls God Father. When he was giving up his life and
soul for us, he did for us call God Father, that we through him might
receive the adoption of sons. 3. Christ made use of these words in a
sense peculiar to himself as Mediator. He was now to make his soul an
offering for our sin (Isa. 53:10), to give his life a ransom for many
(Mt. 20:28), by the eternal Spirit to offer himself, Heb. 9:14. He was
himself both the priest and the sacrifice; our souls were forfeited, and
his must go to redeem the forfeiture. The price must be paid into the
hands of God, the party offended by sin; to him he had undertaken to
make full satisfaction. Now by these words he offered up the sacrifice,
did, as it were, lay his hand upon the head of it, and surrender it;
titheµmi-\"I deposit it, I pay it down into thy hands. Father, accept of
my life and soul instead of the lives and souls of the sinners I die
for.\" The animus offerentis-the good will of the offerer, was requisite
to the acceptance of the offering. Now Christ here expresses his
cheerful willingness to offer himself, as he had done when it was first
proposed to him (Heb. 10:9, 10), Lo, I come to do thy will, by which
will we are sanctified. 4. Christ hereby signifies his dependence upon
his Father for his resurrection, by the re-union of his soul and body.
He commends his spirit into his Father\'s hand, to be received into
paradise, and returned the third day. By this it appears that our Lord
Jesus, as he had a true body, so he had a reasonable soul, which existed
in a state of separation from the body, and thus he was made like unto
his brethren; this soul he lodged in his Father\'s hand, committed it to
his custody, resting in hope that it should not be left in hades, in its
state of separation from the body, no, not so long as that the body
might see corruption. 5. Christ has hereby left us an example, has
fitted those words of David to the purpose of dying saints, and hath, as
it were, sanctified them for their use. In death our great care should
be about our souls, and we cannot more effectually provide for their
welfare than by committing them now into the hands of God, as a Father,
to be sanctified and governed by his Spirit and grace, and at death
committing them into his hands to be made perfect in holiness and
happiness. We must show that we are freely willing to die, that we
firmly believe in another life after this, and are desirous of it, by
saying, Father, into thy hands I commend my spirit.

`III.` Christ\'s dying improved by the impressions it made upon those
that attended him.

`1.` The centurion that had command of the guard was much affected with
what he saw, v. 47. He was a Roman, a Gentile, a stranger to the
consolations of Israel; and yet he glorified God. He never saw such
amazing instances of divine power, and therefore took occasion thence to
adore God as the Almighty. And he bore a testimony to the patient
sufferer: \"Certainly this was a righteous man, and was unjustly put to
death.\" God\'s manifesting his power so much to do him honour was a
plain evidence of his innocency. His testimony in Matthew and Mark goes
further: Truly this was the Son of God. But in his case this amounts to
the same; for, if he was a righteous man, he said very truly when he
said that he was the Son of God; and therefore that testimony of his
concerning himself must be admitted, for, if it were false, he was not a
righteous man.

`2.` The disinterested spectators could not but be concerned. This is
taken notice of only here, v. 48. All the people that came together to
that sight, as is usual upon such occasions, beholding the things which
were done, could not but go away very serious for the time, whatever
they were when they came home: They smote their breasts, and returned.
`(1.)` They laid the thing very much to heart for the present. They looked
upon it as a wicked thing to put him to death, and could not but think
that some judgment of God would come upon their nation for it. Probably
these very people were of those that had cried, Crucify him, crucify
him, and, when he was nailed to the cross, reviled and blasphemed him;
but now they were so terrified with the darkness and the earthquake, and
the uncommon manner of his expiring, that they had not only their mouths
stopped, but their consciences startled, and in remorse for what they
had done, as the publican, they smote upon their breasts, beat upon
their own hearts, as those that had indignation at themselves. Some
think that this was a happy step towards that good work which was
afterwards wrought upon them, when they were pricked to the heart, Acts
2:37. `(2.)` Yet, it should seem, the impression soon wore off: They smote
their breasts, and returned. They did not show any further token of
respect to Christ, nor enquire more concerning him, but went home; and
we have reason to fear that in a little time they quite forgot it. Thus
many that see Christ evidently set forth crucified among them in the
word and sacraments are a little affected for the present, but it does
not continue; they smite their breasts, and return. They see Christ\'s
face in the glass of the ordinances and admire him; but they go away,
and straightway forget what manner of man he is, and what reason they
have to love him.

`3.` His own friends and followers were obliged to keep their distance,
and yet got as near as they could and durst, to see what was done (v.
49): All his acquaintance, that knew him and were known of him, stood
afar off, for fear lest if they had been near him they should have been
taken up as favourers of him; this was part of his sufferings, as of
Job\'s (Job 19:13): He hath put my brethren far from me, and mine
acquaintance are verily estranged from me. See Ps. 88:18. And the women
that followed him together from Galilee were beholding these things, not
knowing what to make of them, nor so ready as they should have been to
take them for certain preludes of his resurrection. Now was Christ set
for a sign that should be spoken against, as Simeon foretold, that the
thoughts of many hearts might be revealed, ch. 2:34, 35.

### Verses 50-56

We have here an account of Christ\'s burial; for he must be brought not
only to death, but to the dust of death (Ps. 22:15), according to the
sentence (Gen. 3:19), To the dust thou shalt return. Observe,

`I.` Who buried him. His acquaintance stood afar off; they had neither
money to bear the charge nor courage to bear the odium of burying him
decently; but God raised up one that had both, a man named Joseph, v.
50. His character is that he was a good man and a just, a man of
unspotted reputation for virtue and piety, not only just to all, but
good to all that needed him (and care to bury the dead, as becomes the
hope of the resurrection of the dead, is one instance of goodness and
beneficence); he was a person of quality, a counsellor, a senator, a
member of the sanhedrim, one of the elders of the Jewish church. Having
said this of him, it was necessary to add that, though he was of that
body of men who had put Christ to death, yet he had not consented to
their counsel and deed (v. 51), though it was carried by the majority,
yet he entered his protest against it, and followed not the multitude to
do evil. Note, That evil counsel or deed to which we have not consented
shall not be reckoned our act. Nay, he not only dissented openly from
those that were enemies to Christ, but be consented secretly with those
that were his friends: He himself waited for the kingdom of God; he
believed the Old-Testament prophecies of the Messiah and his kingdom,
and expected the accomplishment of them. This was the man that appears
upon this occasion to have had a true respect for the Lord Jesus. Note,
There are many who are hearty in Christ\'s interests, how, though they
do not make any show in their outward profession of it, yet will be more
ready to do him a piece of real service, when there is occasion, than
others who make a greater figure and noise.

`II.` What he did towards the burying of him. 1. He went to Pilate, the
judge that condemned him, and begged the body of Jesus, for it was at
his disposal; and, though he might have raised a party sufficient to
have carried off the body by violence, yet he would take the regular
course, and do it peaceably. 2. He took it down, it should seem, with
his own hands, and wrapped it in linen. They tell us that it was the
manner of the Jews to roll the bodies of the dead, as we do little
children in their swaddling-clothes, and that the word here used
signifies as much; so that the piece of fine linen, which he bought
whole, he cut into many pieces for this purpose. It is said of Lazarus,
He was bound hand and foot, Jn. 11:44. Grave-clothes are to the saints
as swaddling-clothes, which they shall out-grow and put off, when they
come to the perfect man.

`III.` Where he was buried. In a sepulchre that was hewn in stone, that
the prison of the grave might be made strong, as the church, when she
was brought into darkness, had her way enclosed with hewn stone, Lam.
3:2, 9. But it was a sepulchre in which never man before was laid, for
he was buried on such an account as never any one before him was buried,
only in order to his rising again the third day by his own power; and he
was to triumph over the grave as never any man did.

`IV.` When he was buried. On the day of the preparation, when the sabbath
drew on, v. 54. This is given as a reason why they made such haste with
the funeral, because the sabbath drew on, which required their
attendance to other work, preparing for the sabbath, and going forth to
welcome it. Note, Weeping must not hinder sowing. Though they were in
tears for the death of Christ, yet they must apply themselves to the
sanctifying of the sabbath; and, when the sabbath draws on, there must
be preparation. Our worldly affairs must be so ordered that they may not
hinder us from our sabbath work, and our holy affections must be so
excited that they may carry us on in it.

`V.` Who attended the funeral; not any of the disciples, but only the
women that came with him from Galilee (v. 55), who, as they staid by him
while he hung on the cross, so they followed him, all in tears no doubt,
and beheld the sepulchre where it was, which was the way to it, and how
his body was laid in it. They were led to this, not by their curiosity,
but by their affection to the Lord Jesus, which was strong as death and
which many waters could not quench. Here was a silent funeral, and not a
solemn one, and yet his rest was glorious.

`VI.` What preparation was made for the embalming of his body after he
was buried (v. 56): They returned, and prepared spices and ointments,
which was more an evidence of their love than of their faith; for had
they remembered and believed what he had so often told them, that he
should rise again the third day, they would have spared their cost and
pains herein, as knowing that in a short time there would be a greater
honour put upon his body, by the glory of his resurrection, than they
could put upon it with their most precious ointments; but, busy as they
were in this preparation, they rested on the sabbath day, and did none
of this servile work thereon, not only according to the custom of their
nation, but according to the commandments of their God, which, though
the day be altered, is still in full force: Remember the sabbath day, to
keep it holy.
