Luke, Chapter 12
================

Commentary
----------

In this chapter we have divers excellent discourses of our Saviour\'s
upon various occasions, many of which are to the same purport with what
we had in Matthew upon other the like occasions; for we may suppose that
our Lord Jesus preached the same doctrines, and pressed the same duties,
at several times, in several companies, and that one of the evangelists
took them as he delivered them at one time and another at another time;
and we need thus to have precept upon precept, line upon line. Here, `I.`
Christ warns his disciples to take heed of hypocrisy, and of cowardice
in professing Christianity and preaching the gospel (v. 1-12). `II.` He
gives a caution against covetousness, upon occasion of a covetous motion
made to him, and illustrates that caution by a parable of a rich man
suddenly cut off by death in the midst of his worldly projects and hopes
(v. 13-21). `III.` He encourages his disciples to cast all their care upon
God, and to live easy in a dependence upon his providence, and exhorts
them to make religion their main business (v. 22-34). `IV.` He stirs them
up to watchfulness for their Master\'s coming, from the consideration of
the reward of those who are then found faithful, and the punishment of
those who are found unfaithful (v. 35-48). `V.` He bids them expect
trouble and persecution (v. 49-53). `VI.` He warns the people to observe
and improve the day of their opportunities and to make their peace with
God in time (v. 54-59).

### Verses 1-12

We find here, `I.` A vast auditory that was got together to hear Christ
preach. The scribes and Pharisees sought to accuse him, and do him
mischief; but the people, who were not under the bias of their
prejudices and jealousies, still admired him, attended on him, and did
him honour. In the mean time (v. 1), while he was in the Pharisee\'s
house, contending with them that sought to ensnare him, the people got
together for an afternoon sermon, a sermon after dinner, after dinner
with a Pharisee; and he would not disappoint them. Though in the morning
sermon, when they were gathered thickly together (ch. 11:29), he had
severely reproved them, as an evil generation that seek a sign, yet they
renewed their attendance on him; so much better could the people bear
their reproofs than the Pharisees theirs. The more the Pharisees strove
to drive the people from Christ, the more flocking there was to him.
Here was an innumerable multitude of people gathered together, so that
they trade one upon another, in labouring to get foremost, and to come
within hearing. It is a good sight to see people thus forward to hear
the word, and venture upon inconvenience and danger rather than miss an
opportunity for their souls. Who are these that thus fly as the doves to
their windows? Isa. 60:8. When the net is cast where there is such a
multitude of fish, it may be hoped that some will be enclosed.

`II.` The instructions which he gave his followers, in the hearing of
this auditory.

`1.` He began with a caution against hypocrisy. This he said to his
disciples first of all; either to the twelve, or to the seventy. These
were his more peculiar charge, his family, his school, and therefore he
particularly warned them as his beloved sons; they made more profession
of religion than others and hypocrisy in that was the sin they were most
in danger of. They were to preach to others; and, if they should
prevaricate, corrupt the word, and deal deceitfully, hypocrisy would be
worse in them than in others. Besides, there was a Judas among them, who
was a hypocrite, and Christ knew it, and would hereby startle him, or
leave him inexcusable. Christ\'s disciples were, for aught we know, the
best men then in the world, yet they needed to be cautioned against
hypocrisy. Christ said this to the disciples, in the hearing of this
great multitude, rather than privately when he had them by themselves,
to add the greater weight to the caution, and to let the world know that
he would not countenance hypocrisy, no, not in his own disciples. Now
observe,

`(1.)` The description of that sin which he warns them against: It is the
leaven of the Pharisees. `[1.]` It is leaven; it is spreading as leaven,
insinuates itself into the whole man, and all that he does; it is
swelling and souring as leaven, for it puffs men up with pride,
embitters them with malice, and makes their service unacceptable to God.
`[2.]` It is the leaven of the Pharisees: \"It is the sin they are most
of them found in. Take heed of imitating them; be not you of their
spirit; do not dissemble in Christianity as they do in Judaism; make not
your religion a cloak of maliciousness, as they do theirs.\"

`(2.)` A good reason against it: \"For there is nothing covered that shall
not be revealed, v. 2, 3. It is to no purpose to dissemble, for, sooner
or later, truth will come out; and a lying tongue is but for a moment.
If you speak in darkness that which is unbecoming you, and is
inconsistent with your public professions, it shall be heard in the
light; some way or other it shall be discovered, a bird of the air shall
carry the voice (Eccl. 10:20), and your folly and falsehood will be made
manifest.\" The iniquity that is concealed with a show of piety will be
discovered, perhaps in this world, as Judas\'s was, and Simon Magus\'s,
at furthest in the great day, when the secrets of all hearts shall be
made manifest, Eccl. 12:14; Rom. 2:16. If men\'s religion prevail not to
conquer and cure the wickedness of their hearts, it shall not always
serve for a cloak. The day is coming when hypocrites will be stripped of
their fig-leaves.

`2.` To this he added a charge to them to be faithful to the trust
reposed in them, and not to betray it, through cowardice or base fear.
Some make v. 2, 3, to be a caution to them not to conceal those things
which they had been instructed in, and were employed to publish to the
world. \"Whether men will hear, or whether they will forbear, tell them
the truth, the whole truth, and nothing but the truth; what has been
spoken to you, and you have talked of among yourselves, privately, and
in corners, that do you preach publicly, whoever is offended; for, if
you please men, you are not Christ\'s servants, nor can you please
him,\" Gal. 1:10. But this was not the worst of it: it was likely to be
a suffering cause, though never a sinking one: let them therefore arm
themselves with courage; and divers arguments are furnished here to
steel them with a holy resolution in their work. Consider,

`(1.)` \"The power of your enemies is a limited power (v. 4): I say unto
you, my friends\" (Christ\'s disciples are his friends, he calls them
friends, and gives them this friendly advice), \"be not afraid, do not
disquiet yourselves with tormenting fears of the power and rage of
men.\" Note, Those whom Christ owns for his friends need not be afraid
of any enemies. \"Be not afraid, no, not of them that kill the body, let
it not be in the power of scoffers, not even of murderers, to drive you
off from your work, for you that have learned to triumph over death may
say, even of them, Let them do their worst, after that there is no more
that they can do; the immortal soul lives, and is happy, and enjoys
itself and its God, and sets them all at defiance.\" Note, Those can do
Christ\'s disciples no real harm, and therefore ought not to be dreaded,
who can but kill the body; for they only send that to its rest, and the
soul to its joy, the sooner.

`(2.)` God is to be feared more than the most powerful men: \"I will
forewarn you whom you shall fear (v. 5): that you may fear man less,
fear God more. Moses conquers his fear of the wrath of the king, by
having an eye to him that is invisible. By owning Christ you may incur
the wrath of men, which can reach no further than to put you to death
(and without God\'s permission they cannot do that); but by denying
Christ, and disowning him, you will incur the wrath of God, which has
power to send you to hell, and there is no resisting it. Now of two
evils the less is to be chosen, and the greater is to be dreaded, and
therefore I say unto you, Fear him.\" \"It is true,\" said that blessed
martyr, Bishop Hooper, \"life is sweet, and death bitter; but eternal
life is more sweet, and eternal death more bitter.\"

`(3.)` The lives of good Christians and good ministers are the particular
care of divine Providence, v. 6, 7. To encourage us in times of
difficulty and danger, we must have recourse to our first principles,
and build upon them. Now a firm belief of the doctrine of God\'s
universal providence, and the extent of it, will be satisfying to us
when at any time we are in peril, and will encourage us to trust God in
the way of duty. `[1.]` Providence takes cognizance of the meanest
creatures, even of the sparrows. \"Though they are of such small account
that five of them are sold for two farthings, yet not one of them is
forgotten of God, but is provided for, and notice is taken of its death.
Now, you are of more value than many sparrows, and therefore you may be
sure you are not forgotten, though imprisoned, though banished, though
forgotten by your friends; much more precious in the sight of the Lord
is the death of saints than the death of sparrows.\" `[2.]` Providence
takes cognizance of the meanest interest of the disciples of Christ:
\"Even the very hairs of your head are all numbered (v. 7); much more
are your sighs and tears numbered, and the drops of your blood, which
you shed for Christ\'s name\'s sake. An account is kept of all your
losses, that they may be, and without doubt they shall be, recompensed
unspeakably to your advantage.\"

`(4.)` \"You will be owned or disowned by Christ, in the great day,
according as you now own or disown him,\" v. 8, 9. `[1.]` To engage us
to confess Christ before men, whatever we may lose or suffer for our
constancy to him, and how dear soever it may cost us, we are assured
that they who confess Christ now shall be owned by him in the great day
before the angels of God, to their everlasting comfort and honour. Jesus
Christ will confess, not only that he suffered for them, and that they
are to have the benefit of his sufferings, but that they suffered for
him, and that his kingdom and interest on earth were advanced by their
sufferings; and what greater honour can be done them? `[2.]` To deter us
from denying Christ, and a cowardly deserting of his truths and ways, we
are here assured that those who deny Christ, and treacherously depart
from him, whatever they may save by it, though it were life itself, and
whatever they may gain by it, though it were a kingdom, will be vast
losers at last, for they shall be denied before the angels of God;
Christ will not know them, will not own them, will not show them any
favour, which will turn to their everlasting terror and contempt. By the
stress here laid upon their being confessed or denied before the angels
of God, it should seem to be a considerable part of the happiness of
glorified saints that they will not only stand right, but stand high, in
the esteem of the holy angels; they will love them, and honour them, and
own them, if they be Christ\'s servants; they are their fellow-servants,
and they will take them for their companions. On the contrary, a
considerable part of the misery of damned sinners will be that the holy
angels will abandon them, and will be the pleased witnesses, not only of
their disgrace, as here, but of their misery, for they shall be
tormented in the presence of the holy angels (Rev. 14:10), who will give
them no relief.

`(5.)` The errand they were shortly to be sent out upon was of the highest
and last importance to the children of men, to whom they were sent, v.
10. Let them be bold in preaching the gospel, for a sorer and heavier
doom would attend those that rejected them (after the Spirit was poured
upon them, which was to be the last method of conviction) than those
that now rejected Christ himself, and opposed him: \"Greater works than
those shall he do, and, consequently, greater will be the punishment of
those that blaspheme the gifts and operations of the Holy Ghost in you.
Whosoever shall speak a word against the Son of man, shall stumble at
the meanness of his appearance, and speak slightly and spitefully of
him, it is capable of some excuse: Father, forgive them, for they know
not what they do. But unto him that blasphemes the Holy Ghost, that
blasphemes the Christian doctrine, and maliciously opposes it, after the
pouring out of the Spirit and his attestation of Christ\'s being
glorified (Acts 2:33; 5:32), the privilege of the forgiveness of sins
shall be denied; he shall have no benefit by Christ and his gospel. You
may shake off the dust of your feet against those that do so, and give
them over as incurable; they have forfeited that repentance and that
remission which Christ was exalted to give, and which you are
commissioned to preach.\" The sin, no doubt, was the more daring, and
consequently the case the more desperate, during the continuance of the
extraordinary gifts and operations of the Spirit in the church, which
were intended for a sign to them who believed not, 1 Co. 14:22. There
were hopes of those who, though not convinced by them at first, yet
admired them, but those who blasphemed them were given over.

`(6.)` Whatever trials they should be called out to, they should be
sufficiently furnished for them, and honourably brought through them, v.
11, 12. The faithful martyr for Christ has not only sufferings to
undergo, but a testimony to bear, a good confession to witness, and is
concerned to do that well, so that the cause of Christ may not suffer,
though he suffer for it; and, if this be his care, let him cast it upon
God: \"When they bring you into the synagogues, before church-rulers,
before the Jewish courts, or before magistrates and powers, Gentile
rulers, rulers in the state, to be examined about your doctrine, what it
is, and what the proof of it, take no thought what ye shall answer,\"
`[1.]` \"That you may save yourselves. Do not study by what art or
rhetoric to mollify your judges, or by what tricks in law to bring
yourselves off; if it be the will of God that you should come off, and
your time is not yet come, he will bring it about effectually.\" `[2.]`
\"That you may serve your Master; aim at this, but do not perplex
yourselves about it, for the Holy Ghost, as a Spirit of wisdom, shall
teach you what you ought to say, and how to say it, so that it may be
for the honour of God and his cause.\"

### Verses 13-21

We have in these verses,

`I.` The application that was made to Christ, very unseasonably, by one of
his hearers, desiring him to interpose between him and his brother in a
matter that concerned the estate of the family (v. 13): \"Master, speak
to my brother; speak as a prophet, speak as a king, speak with
authority; he is one that will have regard to what thou sayest; speak to
him, that he divide the inheritance with me.\" Now, 1. Some think that
his brother did him wrong, and that he appealed to Christ to right him,
because he knew the law was costly. His brother was such a one as the
Jews called Ben-hamesen-a son of violence, that took not only his own
part of the estate, but his brother\'s too, and forcibly detained it
from him. Such brethren there are in the world, who have no sense at all
either of natural equity or natural affection, who make a prey of those
whom they ought to patronize and protect. They who are so wronged have
God to go to, who will execute judgment and justice for those that are
oppressed. 2. Others think that he had a mind to do his brother wrong,
and would have Christ to assist him; that, whereas the law gave the
elder brother a double portion of the estate, and the father himself
could not dispose of what he had but by that rule (Deut, 21:16, 17), he
would have Christ to alter that law, and oblige his brother, who perhaps
was a follower of Christ at large, to divide the inheritance equally
with him, in gavel-kind, share and share alike, and to allot him as much
as his elder brother. I suspect that this was the case, because Christ
takes occasion from it to warn against covetousness, pleonexia-a desire
of having more, more than God in his providence has allotted us. It was
not a lawful desire of getting his own, but a sinful desire of getting
more than his own.

`II.` Christ\'s refusal to interpose in this matter (v. 14): Man, who
made me a judge or divider over you? In matters of this nature, Christ
will not assume either a legislative power to alter the settled rule of
inheritances, or a judicial power to determine controversies concerning
them. He could have done the judge\'s part, and the lawyer\'s, as well
as he did the physician\'s, and have ended suits at law as happily as he
did diseases; but he would not, for it was not in his commission: Who
made me a judge? Probably he refers to the indignity done to Moses by
his brethren in Egypt, with which Stephen upbraided the Jews, Acts 7:27,
35. \"If I should offer to do this, you would taunt me as you did Moses,
Who made thee a judge or a divider?\" He corrects the man\'s mistake,
will not admit his appeal (it was coram non judice-not before the proper
judge), and so dismisses his bill. If he had come to him to desire him
to assist his pursuit of the heavenly inheritance, Christ would have
given him his best help; but as to this matter he has nothing to do: Who
made me a judge? Note, Jesus Christ was no usurper; he took no honour,
no power, to himself, but what was given him, Heb. 5:5. Whatever he did,
he could tell by what authority he did it, and who gave him that
authority. Now this shows us what is the nature and constitution of
Christ\'s kingdom. It is a spiritual kingdom, and not of this world. 1.
It does not interfere with civil powers, nor take the authority of
princes out of their hands. Christianity leaves the matter as it found
it, as to civil power. 2. It does not intermeddle with civil rights; it
obliges all to do justly, according to the settled rules of equity, but
dominion is not founded in grace. 3. It does not encourage our
expectations of worldly advantages by our religion. If this man will be
a disciple of Christ, and expects that in consideration of this Christ
should give him his brother\'s estate, he is mistaken; the rewards of
Christ\'s disciples are of another nature. 4. It does not encourage our
contests with our brethren, and our being rigorous and high in our
demands, but rather, for peace\' sake, to recede from our right. 5. It
does not allow ministers to entangle themselves in the affairs of this
life (2 Tim. 2:4), to leave the word of God to serve tables. There are
those whose business it is, let it be left to them, Tractent fabrilia
fabri-Each workman to his proper craft.

`III.` The necessary caution which Christ took occasion from this to give
to his hearers. Though he came not to be a divider of men\'s estates, he
came to be a director of their consciences about them, and would have
all take heed of harbouring that corrupt principle which they saw to be
in others the root of so much evil. Here is,

`1.` The caution itself (v. 15): Take heed and beware of covetousness;
horate-\"Observe yourselves, keep a jealous eye upon your own hearts,
lest covetous principles steal into them; and phylassesthe-preserve
yourselves, keep a strict band upon your own hearts, lest covetous
principles rule and give law in them.\" Covetousness is a sin which we
have need constantly to watch against, and therefore frequently to be
warned against.

`2.` The reason of it, or an argument to enforce this caution: For a
man\'s life consisteth not in the abundance of the things which he
possesseth; that is, \"our happiness and comfort do not depend upon our
having a great deal of the wealth of this world.\" `(1.)` The life of the
soul, undoubtedly, does not depend upon it, and the soul is the man. The
things of the world will not suit the nature of a soul, nor supply its
needs, nor satisfy its desires, nor last so long as it will last. Nay,
`(2.)` Even the life of the body and the happiness of that do not consist
in an abundance of these things; for many live very contentedly and
easily, and get through the world very comfortably, who have but a
little of the wealth of it (a dinner of herbs with holy love is better
than a feast of fat things); and, on the other hand, many live very
miserably who have a great deal of the things of this world; they
possess abundance, and yet have no comfort of it; they bereave their
souls of good, Eccl. 4:8. Many who have abundance are discontented and
fretful, as Ahab and Haman; and then what good does their abundance do
them?

`3.` The illustration of this by a parable, the sum of which is to show
the folly of carnal worldlings while they live, and their misery when
they die, which is intended not only for a check to that man who came to
Christ with an address about his estate, while he was in no care about
his soul and another world, but for the enforcing of that necessary
caution to us all, to take heed of covetousness. The parable gives us
the life and death of a rich man, and leaves us to judge whether he was
a happy man.

`(1.)` Here is an account of his worldly wealth and abundance (v. 16): The
ground of a certain rich man brought forth plentifully, choµra-regio-the
country. He had a whole country to himself, a lordship of his own; he
was a little prince. Observe, His wealth lay much in the fruits of the
earth, for the king himself is served by the field, Eccl. 5:9. He had a
great deal of ground, and his ground was fruitful; much would have more,
and he had more. Note, The fruitfulness of the earth is a great
blessing, but it is a blessing which God often gives plentifully to
wicked men, to whom it is a snare, that we may not think to judge of his
love or hatred by what is before us.

`(2.)` Here are the workings of his heart, in the midst of this abundance.
We are here told what he thought within himself, v. 17. Note, The God of
heaven knows and observes whatever we think within ourselves, and we are
accountable to him for it. He is both a discerner and judge of the
thoughts and intents of the heart. We mistake if we imagine that
thoughts are hid and thoughts are free. Let us here observe,

`[1.]` What his cares and concerns were. When he saw an extraordinary
crop upon his ground, instead of thanking God for it, or rejoicing in
the opportunity it would give him of doing the more good, he afflicts
himself with this thought, What shall I do, because I have no room where
to bestow my fruits? He speaks as one at a loss, and full of perplexity.
What shall I do now? The poorest beggar in the country, that did not
know where to get a meal\'s meat, could not have said a more anxious
word. Disquieting care is the common fruit of an abundance of this
world, and the common fault of those that have abundance. The more men
have, the more perplexity they have with it, and the more solicitous
they are to keep what they have and to add to it, how to spare and how
to spend; so that even the abundance of the rich will not suffer them to
sleep, for thinking what they shall do with what they have and how they
shall dispose of it. The rich man seems to speak it with a sigh, What
shall I do? And if you ask, Why, what is the matter? Truly he had
abundance of wealth, and wants a place to put it in, that is all.

`[2.]` What his projects and purposes were, which were the result of his
cares, and were indeed absurd and foolish like them (v. 18): \"This will
I do, and it is the wisest course I can take, I will pull down my barns,
for they are too little, and I will build greater, and there will I
bestow all my fruits and my goods, and then I shall be at ease.\" Now
here, First, It was folly for him to call the fruits of the ground his
fruits and his goods. He seems to lay a pleasing emphasis upon that, my
fruits and my goods; whereas what we have is but lent us for our use,
the property is still in God; we are but stewards of our Lord\'s goods,
tenants at will of our Lord\'s land. It is my corn (saith God) and my
wine, Hos. 2:8, 9. Secondly, It was folly for him to hoard up what he
had, and then to think it well bestowed. There will I bestow it all; as
if none must be bestowed upon the poor, none upon his family, none upon
the Levite and the stranger, the fatherless and the widow, but all in
the great barn. Thirdly, It was folly for him to let his mind rise with
his condition; when his ground brought forth more plentifully than
usual, then to talk of bigger barns, as if the next year must needs be
as fruitful as this, and much more abundant, whereas the barn might be
as much too big the next year as it was too little this. Years of famine
commonly follow years of plenty, as they did in Egypt; and therefore it
were better to stack some of his corn for this once. Fourthly, It was
folly for him to think to ease his care by building new barns, for the
building of them would but increase his care; those know this who know
any thing of the spirit of building. The way that God prescribes for the
cure of inordinate care is certainly successful, but the way of the
world does but increase it. Besides, when he had done this, there were
other cares that would still attend him; the greater the barns, still
the greater the cares, Eccl. 5:10. Fifthly, It was folly for him to
contrive and resolve all this absolutely and without reserve. This I
will do: I will pull down my barns and will build greater, yea, that I
will; without so much as that necessary proviso, If the Lord will, I
shall live, Jam. 4:13-15. Peremptory projects are foolish projects; for
our times are in God\'s hand, and not in our own, and we do not so much
as know what shall be on the morrow.

`[3.]` What his pleasing hopes and expectations were, when he should
have made good these projects. \"Then I will say to my soul, upon the
credit of this security, whether God say it or no, Soul, mark what I
say, thou hast much goods laid up for many years in these barns; now
take thine ease, enjoy thyself, eat, drink, and be merry,\" v. 19. Here
also appears his folly, as much in the enjoyment of his wealth as in the
pursuit of it. First, It was folly for him to put off his comfort in his
abundance till he had compassed his projects concerning it. When he has
built bigger barns, and filled them (which will be a work of time), then
he will take his ease; and might he not as well have done that now?
Grotius here quotes the story of Pyrrhus, who was projecting to make
himself master of Sicily, Africa, and other places, in the prosecution
of his victories. Well, says his friend Cyneas, and what must we do
then? Postea vivemus, says he, Then we will live; At hoc jam licet, says
Cyneas, We may live now if we please. Secondly, It was folly for him to
be confident that his goods were laid up for many years, as if his
bigger barns would be safer than those he had; whereas in an hour\'s
time they might be burnt to the ground and all that was laid up in them,
perhaps by lightning, against which there is no defence. A few years may
make a great change; moth and rust may corrupt, or thieves break through
and steal. Thirdly, It was folly for him to count upon certain ease,
when he had laid up abundance of the wealth of this world, whereas there
are many things that may make people uneasy in the midst of their
greatest abundance. One dead fly may spoil a whole pot of precious
ointment; and one thorn a whole bed of down. Pain and sickness of body,
disagreeableness of relations, and especially a guilty conscience, may
rob a man of his ease, who has ever so much of the wealth of this world.
Fourthly, It was folly for him to think of making no other use of his
plenty than to eat and drink, and to be merry; to indulge the flesh, and
gratify the sensual appetite, without any thought of doing good to
others, and being put thereby into a better capacity of serving God and
his generation: as if we lived to eat, and did not eat to live, and the
happiness of man consisted in nothing else but in having all the
gratifications of sense wound up to the height of pleasurableness.
Fifthly, It was the greatest folly of all to say all this to his soul.
if he had said, Body, take thine ease, for thou hast goods laid up for
many years, there had been sense in it; but the soul, considered as an
immortal spirit, separable from the body, was no way interested in a
barn full of corn or a bag full of gold. If he had had the soul of a
swine, he might have blessed it with the satisfaction of eating and
drinking; but what is this to the soul of a man, that has exigencies and
desires which these things will be no ways suited to? It is the great
absurdity which the children of this world are guilty of that they
portion their souls in the wealth of the world and the pleasures of
sense.

`(3.)` Here is God\'s sentence upon all this; and we are sure that his
judgment is according to truth. He said to himself, said to his soul,
Take thine ease. If God had said so too, the man had been happy, as his
Spirit witnesses with the spirit of believers to make them easy. But God
said quite otherwise; and by his judgment of us we must stand or fall,
not by ours of ourselves, 1 Co. 4:3, 4. His neighbours blessed him (Ps.
10:3), praised him as doing well for himself (Ps. 49:18); but God said
he did ill for himself: Thou fool, this night thy soul shall be required
of thee, v. 20. God said to him, that is, decreed this concerning him,
and let him know it, either by his conscience or by some awakening
providence, or rather by both together. This was said when he was in the
fulness of his sufficiency (Job 20:22), when his eyes were held waking
upon his bed with his cares and contrivances about enlarging his barns,
not by adding a bay or two more of building to them, which might serve
to answer the end, but by pulling them down and building greater, which
was requisite to please his fancy. When he was forecasting this, and had
brought it to an issue, and then lulled himself asleep again with a
pleasing dream of many years\' enjoyment of his present improvements,
then God said this to him. Thus Belshazzar was struck with terror by the
hand-writing on the wall, in the midst of his jollity. Now observe what
God said,

`[1.]` The character he gave him: Thou fool, thou Nabal, alluding to the
story of Nabal, that fool (Nabal is his name, and folly is with him)
whose heart was struck dead as a stone while he was regaling himself in
the abundance of his provision for his sheep-shearers. Note, Carnal
worldlings are fools, and the day is coming when God will call them by
their own name, Thou fool, and they will call themselves so.

`[2.]` The sentence he passed upon him, a sentence of death: This night
thy soul shall be required of thee; they shall require thy soul (so the
words are), and then whose shall those things be which thou hast
provided? He thought he had goods that should be his for many years, but
he must part from them this night; he thought he should enjoy them
himself, but he must leave them to he knows not who. Note, The death of
carnal worldlings is miserable in itself and terrible to them.

First, It is a force, an arrest; it is the requiring of the soul, that
soul that thou art making such a fool of; what hast thou to do with a
soul, who canst use it no better? Thy soul shall be required; this
intimates that he is loth to part with it. A good man, who has taken his
heart off from this world, cheerfully resigns his soul at death, and
gives it up; but a worldly man has it torn from him with violence; it is
a terror to him to think of leaving this world. They shall require thy
soul. God shall require it; he shall require an account of it. \"Man,
woman, what hast thou done with thy soul. Give an account of that
stewardship.\" They shall; that is, evil angels as the messengers of
God\'s justice. As good angels receive gracious souls to carry them to
their joy, so evil angels receive wicked souls to carry them to the
place of torment; they shall require it as a guilty soul to be punished.
The devil requires thy soul as his own, for it did, in effect, give
itself to him.

Secondly, It is a surprize, an unexpected force. It is in the night, and
terrors in the night are most terrible. The time of death is day-time to
a good man; it is his morning. But it is night to a worldling, a dark
night; he lies down in sorrow. It is this night, this present night,
without delay; there is no giving bail, or begging a day. This pleasant
night, when thou art promising thyself many years to come, now thou must
die, and go to judgment. Thou art entertaining thyself with the fancy of
many a merry day, and merry night, and merry feast; but, in the midst of
all, here is an end of all, Isa. 21:4.

Thirdly, It is the leaving of all those things behind which they have
provided, which they have laboured for, and prepared for hereafter, with
abundance of toil and care. All that which they have placed their
happiness in, and built their hope upon, and raised their expectations
from, they must leave behind. Their pomp shall not descend after them
(Ps. 49:17), but they shall go as naked out of the world as they came
into it, and they shall have no benefit at all by what they have hoarded
up either in death, in judgment, or in their everlasting state.

Fourthly, It is leaving them to they know not who: \"Then whose shall
those things be? Not thine to be sure, and thou knowest not what they
will prove for whom thou didst design them, thy children and relations,
whether they will be wise or fools (Eccl. 2:18, 19), whether such as
will bless thy memory or curse it, be a credit to thy family or a
blemish, do good or hurt with what thou leavest them, keep it or spend
it; nay, thou knowest not but those for whom thou dost design it may be
prevented from the enjoyment of it, and it may be turned to somebody
else thou little thinkest of; nay, though thou knowest to whom thou
leavest it, thou knowest not to whom they will leave it, or into whose
hand it will come at last.\" If many a man could have foreseen to whom
his house would have come after his death, he would rather have burned
it than beautified it.

Fifthly, It is a demonstration of his folly. Carnal worldlings are fools
while they live: this their way is their folly (Ps. 49:13); but their
folly is made most evident when they die: at his end he shall be a fool
(Jer. 17:11); for then it will appear that he took pains to lay up
treasure in a world he was hastening from, but took no care to lay it up
in the world he was hastening to.

Lastly, Here is the application of this parable (v. 21): So is he, such
a fool, a fool in God\'s judgment, a fool upon record, that layeth up
treasure for himself, and is not rich towards God. This is the way and
this is the end of such a man. Observe here,

`1.` The description of a worldly man: He lays up treasure for himself,
for the body, for the world, for himself in opposition to God, for that
self that is to be denied. `(1.)` It is his error that he counts his flesh
himself, as if the body were the man. If self be rightly stated and
understood, it is only the true Christian that lays up treasure for
himself, and is wise for himself, Prov. 9:12. `(2.)` It is his error that
he makes it his business to lay up for the flesh, which he calls laying
up for himself. All his labour is for his mouth (Eccl. 6:7), making
provision for the flesh. `(3.)` It is his error that he counts those
things his treasure which are thus laid up for the world, and the body,
and the life that now is; they are the wealth he trusts to, and spends
upon, and lets out his affections toward. `(4.)` The greatest error of all
is that he is in no care to be rich towards God, rich in the account of
God, whose accounting us rich makes us so (Rev. 2:9), rich in the things
of God, rich in faith (Jam. 2:5), rich in good works, in the fruits of
righteousness (1 Tim. 6:18), rich in graces, and comforts, and spiritual
gifts. Many who have abundance of this world are wholly destitute of
that which will enrich their souls, which will make them rich towards
God, rich for eternity.

`2.` The folly and misery of a worldly man: So is he. Our Lord Jesus
Christ, who knows what the end of things will be, has here told us what
his end will be. Note, It is the unspeakable folly of the most of men to
mind and pursue the wealth of this world more than the wealth of the
other world, that which is merely for the body and for time, more than
that which is for the soul and eternity.

### Verses 22-40

Our Lord Jesus is here inculcating some needful useful lessons upon his
disciples, which he had before taught them, and had occasion afterwards
to press upon them; for they need to have precept upon precept, and line
upon line: \"Therefore, because there are so many that are ruined by
covetousness, and an inordinate affection to the wealth of this world, I
say unto you, my disciples, take heed of it.\" Thou, O man of God, flee
these things, as well as thou, O man of the world, 1 Tim. 6:11.

`I.` He charges them not to afflict themselves with disquieting perplexing
cares about the necessary supports of life: Take no thought for your
life, v. 22. In the foregoing parable he had given us warning against
that branch of covetousness of which rich people are most in danger; and
that is, a sensual complacency in the abundance of this world\'s goods.
Now his disciples might think they were in no danger of this, for they
had no plenty or variety to glory in; and therefore he here warns them
against another branch of covetousness, which they are most in
temptation to that have but a little of this world, which was the case
of the disciples at best and much more now that they had left all to
follow Christ, and that was, an anxious solicitude about the necessary
supports of life: \"Take no thought for your life, either for the
preservation of it, if it be in danger, or for the provision that is to
be made for it, either of food or clothing, what ye shall eat or what ye
shall put on.\" This is the caution he had largely insisted upon, Mt.
6:25, etc.; and the arguments here used are much the same, designed for
our encouragement to cast all our care upon God, which is the right way
to ease ourselves of it. Consider then,

`1.` God, who has done the greater for us, may be depended upon to do the
less. He has, without any care or forecast of our own, given us life and
a body, and therefore we may cheerfully leave it to him to provide meat
for the support of that life, and raiment for the defence of that body.

`2.` God, who provides for the inferior creatures, may be depended upon
to provide for good Christians. \"Trust God for meat, for he feeds the
ravens (v. 24); they neither sow nor reap, they take neither care nor
pains beforehand to provide for themselves, and yet they are fed, and
never perish for want. Now consider how much better ye are than the
fowls, than the ravens. Trust God for clothing, for he clothes the
lilies (v. 27, 28); they make no preparation for their own clothing,
they toil not, they spin not, the root in the ground is a naked thing,
and without ornament, and yet, as the flower grows up, it appears
wonderfully beautified. Now, if God has so clothed the flowers, which
are fading perishing things, shall he not much more clothe you with such
clothing as is fit for you, and with clothing suited to your nature, as
theirs is?\" When God fed Israel with manna in the wilderness, he also
took care for their clothing; for though he did not furnish them with
new clothes, yet (which came all to one) he provided that those they had
should not wax old upon them, Deu. 8:4. Thus will he clothe his
spiritual Israel; but then let them not be of little faith. Note, Our
inordinate cares are owing to the weakness of our faith; for a powerful
practical belief of the all-sufficiency of God, his covenant-relation to
us as a Father, and especially his precious promises, relating both to
this life and that to come, would be mighty, through God, to the pulling
down of the strong holds of these disquieting perplexing imaginations.

`3.` Our cares are fruitless, vain, and insignificant, and therefore it
is folly to indulge them. They will not gain us our wishes, and
therefore ought not to hinder our repose (v. 25): \"Which of you by
taking thought can add to his stature one cubit, or one inch, can add to
his age one year or one hour? Now if ye be not able to do that which is
least, if it be not in your power to alter your statures, why should you
perplex yourselves about other things, which are as much out of your
power, and about which it is necessary that we refer ourselves to the
providence of God?\" Note, As in our stature, so in our state, it is our
wisdom to take it as it is, and make the best of it; for fretting and
vexing, carping and caring, will not mend it.

`4.` An inordinate anxious pursuit of the things of this world, even
necessary things, very ill becomes the disciples of Christ (v. 29, 30):
\"Whatever others do, seek not ye what ye shall eat, or what ye shall
drink; do not you afflict yourselves with perplexing cares, nor weary
yourselves with constant toils; do not hurry hither and thither with
enquiries what you shall eat or drink, as David\'s enemies, that
wandered up and down for meat (Ps. 59:15), or as the eagle that seeks
the prey afar off, Job 39:29. Let not the disciples of Christ thus seek
their food, but ask it of God day by day; let them not be of doubtful
mind; meµ meteoµrizesthe-Be not as meteors in the air, that are blown
hither and thither with every wind; do not, like them, rise and fall,
but maintain a consistency with yourselves; be even and steady, and have
your hearts fixed; live not in careful suspense; let not your minds be
continually perplexed between hope and fear, ever upon the rack.\" Let
not the children of God make themselves uneasy; for,

`(1.)` This is to make themselves like the children of this world: \"All
these things do the nations of the world seek after, v. 30. They that
take care for the body only, and not for the soul, for this world only,
and not for the other, look no further than what they shall eat and
drink; and, having no all-sufficient God to seek to and confide in, they
burden themselves with anxious cares about those things. But it ill
becomes you to do so. You, who are called out of the world, ought not to
be thus conformed to the world, and to walk in the way of this people,\"
Isa. 8:11, 12. When inordinate cares prevail over us, we should think,
\"What am I, a Christian or a heathen? Baptized or not baptized? If a
Christian, if baptized, shall I rank myself with Gentiles, and join with
them in their pursuits?\"

`(2.)` It is needless for them to disquiet themselves with care about the
necessary supports of life; for they have a Father in heaven who does
and will take care for them: \"Your Father knows that you have need of
these things, and considers it, and will supply your needs according to
his riches in glory; for he is your Father, who made you subject to
these necessities, and therefore will suit his compassions to them: your
Father, who maintains you, educates you, and designs an inheritance for
you, and therefore will take care that you want no good thing.\"

`(3.)` They have better things to mind and pursue (v. 31): \"But rather
seek ye the kingdom of God, and mind this, you, my disciples, who are to
preach the kingdom of God; let your hearts be upon your work, and your
great care how to do that well, and this will effectually divert your
thoughts from inordinate care about things of the world. And let all
that have souls to save seek the kingdom of God, in which only they can
be safe. Seek admission into it, seek advancement in it; seek the
kingdom of grace, to be subjects in that; the kingdom of glory, to be
princes in that; and then all these things shall be added to you. Mind
the affairs of your souls with diligence and care, and then trust God
with all your other affairs.\"

`(4.)` They have better things to expect and hope for: Fear not, little
flock, v. 32. For the banishing of inordinate cares, it is necessary
that fears should be suppressed. When we frighten ourselves with an
apprehension of evil to come, we put ourselves upon the stretch of care
how to avoid it, when after all perhaps it is but the creature of our
own imagination. Therefore fear not, little flock, but hope to the end;
for it is your Father\'s good pleasure to give you the kingdom. This
comfortable word we had not in Matthew. Note, `[1.]` Christ\'s flock in
this world is a little flock; his sheep are but few and feeble. The
church is a vineyard, a garden, a small spot, compared with the
wilderness of this world; as Israel (1 Ki. 20:27), who were like two
little flocks of kids, when the Syrians filled the country. `[2.]`
Though it be a little flock, quite over-numbered, and therefore in
danger of being overpowered, by its enemies, yet it is the will of
Christ that they should not be afraid: \"Fear not, little flock, but see
yourselves safe under the protection and conduct of the great and good
Shepherd, and lie easy.\" `[3.]` God has a kingdom in store for all that
belong to Christ\'s little flock, a crown of glory (1 Pt. 5:4), a throne
of power (Rev. 3:21), unsearchable riches, far exceeding the peculiar
treasures of kings and provinces. The sheep on the right hand are called
to come and inherit the kingdom; it is theirs for ever; a kingdom for
each. `[4.]` The kingdom is given according to the good pleasure of the
Father; It is your Father\'s good pleasure; it is given not of debt, but
of grace, free grace, sovereign grace; even so, Father, because it
seemed good unto thee. The kingdom is his; and may he not do what he
will with his own? `[5.]` The believing hopes and prospects of the
kingdom should silence and suppress the fears of Christ\'s little flock
in this world. \"Fear no trouble; for, though it should come, it shall
not come between you and the kingdom, that is sure, it is near.\" (That
is not an evil worth trembling at the thought of which cannot separate
us from the love of God). \"Fear not the want of any thing that is good
for you; for, if it be your Father\'s good pleasure to give you the
kingdom, you need not question but he will bear your charges thither.\"

`II.` He charged them to make sure work for their souls, by laying up
their treasure in heaven, v. 33, 34. Those who have done this may be
very easy as to all the events of time.

`1.` \"Sit loose to this world, and to all your possessions in it: Sell
that ye have, and give alms,\" that is, \"rather than want wherewith to
relieve those that are truly necessitous, sell what you have that is
superfluous, all that you can spare from the support of yourselves and
families, and give it to the poor. Sell what you have, if you find it a
hindrance from, or incumbrance in, the service of Christ. Do not think
yourselves undone, if by being fined, imprisoned, or banished, for the
testimony of Jesus, you be forced to sell your estates, thought they be
the inheritance of your fathers. Do not sell to hoard up the money, or
because you can make more of it by usury, but sell and give alms; what
is given in alms, in a right manner, is put out to the best interest,
upon the best security.\"

`2.` \"Set your hearts upon the other world, and your expectations from
that world. Provide yourselves bags that wax not old, that wax not
empty, not of gold, but of grace in the heart and good works in the
life; these are the bags that will last.\" Grace will go with us into
another world, for it is woven in the soul; and our good works will
follow us, for God is not unrighteous to forget them. These will be
treasures in heaven, that will enrich us to eternity. `(1.)` It is
treasure that will not be exhausted; we may spend upon it to eternity,
and it will not be at all the less; there is no danger of seeing the
bottom of it. `(2.)` It is treasure that we are in no danger of being
robbed of, for no thief approaches near it; what is laid up in heaven is
out of reach of enemies. `(3.)` It is treasure that will not spoil with
keeping, any more than it will waste with spending; the moth does not
corrupt it, as it does our garments which we now wear. Now by this it
appears that we have laid up our treasure in heaven if our hearts be
there while we are here (v. 34), if we think much of heaven and keep our
eye upon it, if we quicken ourselves with the hopes of it and keep
ourselves in awe with the fear of falling short of it. But, if your
hearts be set upon the earth and the things of it, it is to be feared
that you have your treasure and portion in it, and are undone when you
leave it.

`III.` He charges them to get ready, and to keep in a readiness for
Christ\'s coming, when all those who have laid up their treasure in
heaven shall enter upon the enjoyment of it, v. 35, etc.

`1.` Christ is our Master, and we are his servants, not only working
servants, but waiting servants, servants that are to do him honour, in
waiting on him, and attending his motions: If any man serve me, let him
follow me. Follow the Lamb whithersoever he goes. But that is not all:
they must do him honour in waiting for him, and expecting his return. We
must be as men that wait for their Lord, that sit up late while he stays
out late, to be ready to receive him.

`2.` Christ our Master, though now gone from us, will return again,
return from the wedding, from solemnizing the nuptials abroad, to
complete them at home. Christ\'s servants are now in a state of
expectation, looking for their Master\'s glorious appearing, and doing
every thing with an eye to that, and in order to that. He will come to
take cognizance of his servants, and, that being a critical day, they
shall either stay with him or be turned out of doors, according as they
are found in that day.

`3.` The time of our Master\'s return is uncertain; it will be in the
night, it will be far in the night, when he has long deferred his
coming, and when many have done looking for him; in the second watch,
just before midnight, or in the third watch, next after midnight, v. 38.
His coming to us, at our death, is uncertain, and to many it will be a
great surprise; for the Son of Man cometh at an hour that ye think not
(v. 40), without giving notice beforehand. This bespeaks not only the
uncertainty of the time of his coming, but the prevailing security of
the greatest part of men, who are unthinking, and altogether regardless
of the notices given them, so that, whenever he comes, it is in an hour
that they think not.

`4.` That which he expects and requires from his servants is that they be
ready to open to him immediately, whenever he comes (v. 36), that is,
that they be in a frame fit to receive him, or rather to be received by
him; that they be found as his servants, in the posture that becomes
them, with their loins girded about, alluding to the servants that are
ready to go whither their master sends them, and do what their master
bids them, having their long garments tucked up (which otherwise would
hang about them, and hinder them), and their lights burning, with which
to light their master into the house, and up to his chamber.

`5.` Those servants will be happy who shall be found ready, and in a good
frame, when their Lord shall come (v. 37): Blessed are those servants
who, after having waited long, continue in a waiting frame, until the
hour that their Lord comes, and are then found awake and aware of his
first approach, of his first knock; and again (v. 38): Blessed are those
servants, for then will be the time of their preferment. Here is such an
instance of honour done them as is scarcely to be found among men: He
will make them sit down to meat, and will serve them. For the bridegroom
to wait upon his bride at table is not uncommon, but to wait upon his
servants is not the manner of men; yet Jesus Christ was among his
disciples as one that served, and did once, to show his condescension,
gird himself, and serve them, when he washed their feet (Jn. 13:4, 5);
it signified the joy with which they shall be received into the other
world by the Lord Jesus, who is gone before, to prepare for them, and
has told them that his Father will honour them, Jn. 12:26.

`6.` We are therefore kept at uncertainty concerning the precise time of
his coming that we may be always ready; for it is no thanks to a man to
be ready for an attack, if he know beforehand just the time when it will
be made: The good man of the house, if he had known what hour the thief
would have come, though he were ever so careless a man, would yet have
watched, and have frightened away the thieves, v. 39. But we do not know
at what hour the alarm will be given us, and therefore are concerned to
watch at all tines, and never to be off our guard. Or this may intimate
the miserable case of those who are careless and unbelieving in this
great matter. If the good man of the house had had notice of his danger
of being robbed such a night, he would have sat up, and saved his house;
but we have notice of the day of the Lord\'s coming, as a thief in the
night, to the confusion and ruin of all secure sinners, and yet do not
thus watch. If men will take such care of their houses, O let us be thus
wise for our souls: Be ye therefore ready also, as ready as the good man
of the house would be if he knew what hour the thief would come.

### Verses 41-53

Here is, `I.` Peter\'s question, which he put to Christ upon occasion of
the foregoing parable (v. 41): \"Lord, speakest thou this parable to us
that are thy constant followers, to us that are ministers, or also to
all that come to be taught by thee, to all the hearers, and in them to
all Christians?\" Peter was now, as often, spokesman for the disciples.
We have reason to bless God that there are some such forward men, that
have a gift of utterance; let those that are such take heed of being
proud. Now Peter desires Christ to explain himself, and to direct the
arrow of the foregoing parable to the mark he intended. He calls it a
parable, because it was not only figurative, but weighty, solid, and
instructive. Lord, said Peter, was it intended for us, or for all? To
this Christ gives a direct answer (Mk. 13:37): What I say unto you, I
say unto all. Yet here he seems to show that the apostles were primarily
concerned in it. Note, We are all concerned to take to ourselves what
Christ in his word designs for us, and to enquire accordingly concerning
it: Speakest thou this to us? To me? Speak, Lord, for thy servant hears.
Doth this word belong to me? Speak it to my heart.

`II.` Christ\'s reply to this question, directed to Peter and the rest of
the disciples. If what Christ had said before did not so peculiarly
concern them, but in common with other Christians, who must all watch
and pray for Christ\'s coming, as his servants, yet this that follows is
peculiarly adapted to ministers, who are the stewards in Christ\'s
house. Now our Lord Jesus here tells them,

`1.` What was their duty as stewards, and what the trust committed to
them. `(1.)` They are made rulers of God\'s household, under Christ, whose
own the house is; ministers derive an authority from Christ to preach
the gospel, and to administer the ordinances of Christ, and apply the
seals of the covenant of grace. `(2.)` Their business is to give God\'s
children and servants their portion of meat, that which is proper for
them and allotted to them; convictions and comfort to those to whom they
respectively belong. Suum cuique-to every one his own. This is rightly
to divide the word of truth, 2 Tim. 2:15. `(3.)` To give it to them in due
season, at that time and in that way which are most suitable to the
temper and condition of those that are to be fed; a word in season to
him that is weary. `(4.)` Herein they must approve themselves faithful and
wise; faithful to their Master, by whom this great trust is reposed in
them, and faithful to their fellow-servants, for whose benefit they are
put in trust; and wise to improve an opportunity of doing honour to
their Master, and service in the family. Ministers must be both skilful
and faithful.

`2.` What would be their happiness if they approved themselves faithful
and wise (v. 43): Blessed is that servant, `(1.)` That is doing, and is
not idle, nor indulgent of his ease; even the rulers of the household
must be doing, and make themselves servants of all. `(2.)` That is so
doing, doing as he should be, giving them their portion of meat, by
public preaching and personal application. `(3.)` That is found so doing
when his Lord comes; that perseveres to the end, notwithstanding the
difficulties he may meet with in the way. Now his happiness is
illustrated by the preferment of a steward that has approved himself
within a lower and narrower degree of service; he shall be preferred to
a larger and higher (v. 44): He will make him ruler over all that he
has, which was Joseph\'s preferment in Pharaoh\'s court. Note, Ministers
that obtain mercy of the Lord to be faithful shall obtain further mercy
to be abundantly rewarded for their faithfulness in the day of the Lord.

`3.` What a dreadful reckoning there would be if they were treacherous
and unfaithful, v. 45, 46. If that servant begin to be quarrelsome and
profane, he shall be called to an account, and severely punished. We had
all this before in Matthew, and therefore shall here only observe, `(1.)`
Our looking upon Christ\'s second coming as a thing at a distance is the
cause of all those irregularities which render the thought of it
terrible to us: He saith in his heart, My Lord delays his coming.
Christ\'s patience is very often misinterpreted his delay, to the
discouragement of his people, and the encouragement of his enemies. `(2.)`
The persecutors of God\'s people are commonly abandoned to security and
sensuality; they beat their fellow-servants, and then eat and drink with
the drunken, altogether unconcerned either at their own sin or their
brethren\'s sufferings, as the king and Haman, who sat down to drink
when the city Shushan was perplexed. Thus they drink, to drown the
clamours of their own consciences, and baffle them, which would
otherwise fly in their faces. `(3.)` Death and judgment will be very
terrible to all wicked people, but especially to wicked ministers. It
will be a surprise to them: At an hour when they are not aware. It will
be the determining of them to endless misery; they shall be cut in
sunder, and have their portion assigned them with the unbelievers.

`4.` What an aggravation it would be of their sin and punishment that
they knew their duty, and did not do it (v. 47, 48): That servant that
knew his lord\'s will, and did it not, shall be beaten with many
stripes, shall fall under a sorer punishment; and he that knew not shall
be beaten with few stripes, his punishment shall, in consideration of
this, be mitigated. Here seems to be an allusion to the law, which made
a distinction between sins committed through ignorance, and presumptuous
sins (Lev. 5:15, etc.; Num. 15:29, 30), as also to another law
concerning the number of stripes given to a malefactor, to be according
to the nature of the crime, Deu. 25:2, 3. Now, `(1.)` Ignorance of our
duty is an extenuation of sin. He that knew not his lord\'s will,
through carelessness and neglect, and his not having such opportunities
as some others had of coming to the knowledge of it, and did things
worthy of stripes, he shall be beaten, because he might have known his
duty better, but with few stripes; his ignorance excuses in part, but
not wholly. Thus through ignorance the Jews put Christ to death (Acts
3:17; 1 Co. 2:8), and Christ pleaded that ignorance in their excuse:
They know not what they do. `(2.)` The knowledge of our duty is an
aggravation of our sin: That servant that knew his lord\'s will, and yet
did his own will, shall be beaten with many stripes. God will justly
inflict more upon him for abusing the means of knowledge he afforded
him, which others would have made a better use of, because it argues a
great degree of wilfulness and contempt to sin against knowledge; of how
much sorer punishment then shall they be thought worthy, besides the
many stripes that their own consciences will give them! Son, remember.
Here is a good reason for this added: To whomsoever much is given, of
him shall be much required, especially when it is committed as a trust
he is to account for. Those have greater capacities of mind than others,
more knowledge and learning, more acquaintance and converse with the
scriptures, to them much is given, and their account will be
accordingly.

`III.` A further discourse concerning his own sufferings, which he
expected, and concerning the sufferings of his followers, which he would
have them also to live in expectation of. In general (v. 49): I am come
to send fire on the earth. By this some understand the preaching of the
gospel, and the pouring out of the Spirit, holy fire; this Christ came
to send with a commission to refine the world, to purge away its dross,
to burn up its chaff, and it was already kindled. The gospel was begun
to be preached; some prefaces there were to the pouring out of the
Spirit. Christ baptized with the Holy Ghost and with fire; this Spirit
descended in fiery tongues. But, by what follows, it seems rather to be
understood of the fire of persecution. Christ is not the Author of it,
as it is the sin of the incendiaries, the persecutors; but he permits
it, nay, he commissions it, as a refining fire for the trial of the
persecuted. This fire was already kindled in the enmity of the carnal
Jews to Christ and his followers. \"What will I that it may presently be
kindled? What thou doest, do quickly. If it be already kindled, what
will I? Shall I wait the quenching of it? No, for it must fasten upon
myself, and upon all, and glory will redound to God from it.\"

`1.` He must himself suffer many things; he must pass through this fire
that was already kindled (v. 50): I have a baptism to be baptized with.
Afflictions are compared both to fire and water, Ps. 66:12; 69:1, 2.
Christ\'s sufferings were both. He calls them a baptism (Mt. 20:22); for
he was watered or sprinkled with them, as Israel was baptized in the
cloud, and dipped into them, as Israel was baptized in the sea, 1 Co.
10:2. He must be sprinkled with his own blood, and with the blood of his
enemies, Isa. 63:3. See here, `(1.)` Christ\'s foresight of his
sufferings; he knew what he was to undergo, and the necessity of
undergoing it: I am to be baptized with a baptism. He calls his
sufferings by a name that mitigates them; it is a baptism, not a deluge;
I must be dipped in them, not drowned in them; and by a name that
sanctifies them, for baptism is a name that sanctifies them, for baptism
is a sacred rite. Christ in his sufferings devoted himself to his
Father\'s honour, and consecrated himself a priest for evermore, Heb.
7:27, 28. `(2.)` Christ\'s forwardness to his sufferings: How am I
straitened till it be accomplished! He longed for the time when he
should suffer and die, having an eye to the glorious issue of his
sufferings. It is an allusion to a woman in travail, that is pained to
be delivered, and welcomes her pains, because they hasten the birth of
the child, and wishes them sharp and strong, that the work may be cut
short. Christ\'s sufferings were the travail of his soul, which he
cheerfully underwent, in hope that he should by them see his seed, Isa.
53:10, 11. So much was his heart set upon the redemption and salvation
of man.

`2.` He tells those about him that they also must bear with hardships and
difficulties (v. 51): \"Suppose ye that I came to give peace on earth,
to give you a peaceable possession of the earth, and outward prosperity
on the earth?\" It is intimated that they were ready to entertain such a
thought as this, nay, that they went upon this supposition, that the
gospel would meet with a universal welcome, that people unanimously
embrace it, and would therefore study to make the preachers of it easy
and great, that Christ, if he did not give them pomp and power, would at
least give them peace; and herein they were encouraged by divers
passages of the Old Testament, which speak of the peace of the
Messiah\'s kingdom, which they were willing to understand of external
peace. \"But,\" saith Christ, \"you will be mistaken, the event will
declare the contrary, and therefore do not flatter yourselves into a
fool\'s paradise. You will find,\"

`(1.)` \"That the effect of the preaching of the gospel will be
division.\" Not but that the design of the gospel and its proper
tendency are to unite the children of men to one another, to knit them
together in holy love, and, if all would receive it, this would be the
effect of it; but there being multitudes that not only will not receive
it, but oppose it, and have their corruptions exasperated by it, and are
enraged at those that do receive it, it proves, though not the cause yet
the occasion of division. While the strong man armed kept his palace, in
the Gentile world, his goods were at peace; all was quiet, for all went
one way, the sects of philosophers agreed well enough, so did the
worshippers of different deities; but when the gospel was preached, and
many were enlightened by it, and turned from the power of Satan to God,
then there was a disturbance, a noise and a shaking, Eze. 37:7. Some
distinguished themselves by embracing the gospel, and others were angry
that they did so. Yea, and among them that received the gospel there
would be different sentiments in minor things, which would occasion
division; and Christ permits it for holy ends (1 Co. 11:18), that
Christians may learn and practise mutual forbearance, Rom. 14:1, 2.

`(2.)` \"That this division will reach into private families, and the
preaching of the gospel will give occasion for discord among the nearest
relations\" (v. 53): The father shall be divided against the son, and
the son against the father, when the one turns Christian and the other
does not; for the one that does turn Christian will be zealous by
arguments and endearments to turn the other too, 1 Co. 7:16. As soon as
ever Paul was converted, he disputed, Acts 9:29. The one that continues
in unbelief will be provoked, and will hate and persecute the one that
by his faith and obedience witnesses against, and condemns, his unbelief
and disobedience. A spirit of bigotry and persecution will break through
the strongest bonds of relation and natural affection; see Mt. 10:35;
24:7. Even mothers and daughters fall out about religion; and those that
believe not are so violent and outrageous that they are ready to deliver
up into the hands of the bloody persecutors those that believe, though
otherwise very near and dear to them. We find in the Acts that, wherever
the gospel came, persecution was stirred up; it was every where spoken
against, and there was no small stir about that way. Therefore let not
the disciples of Christ promise themselves peace upon earth, for they
are sent forth as sheep in the midst of wolves.

### Verses 54-59

Having given his disciples their lesson in the foregoing verses, here
Christ turns to the people, and gives them theirs, v. 54. He said also
to the people: he preached ad populum-to the people, as well as ad
clerum-to the clergy. In general, he would have them be as wise in the
affairs of their souls as they are in their outward affairs. Two things
he specifies:-

`I.` Let them learn to discern the way of God towards them, that they may
prepare accordingly. They were weather-wise, and by observing the winds
and clouds could foresee when there would be rain and when there would
be hot weather (v. 54, 55); and, according as they foresaw the weather
would be, they either housed their hay and corn, or threw it abroad, and
equipped themselves for a journey? Even in regard to changes of the
weather God gives warning to us what is coming, and art has improved the
notices of nature in weather-glasses. The prognostications here referred
to had their origin in repeated observations upon the chain of causes:
from what has been we conjecture what will be. See the benefit of
experience; by taking notice we may come to give notice. Whose is wise
will observe and learn. See now.

`1.` The particulars of the presages: \"When you see a cloud arising out
of the west\" (the Hebrew would say, out of the sea), \"perhaps it is at
first no bigger than a man\'s hand (1 Ki. 18:44), but you say, There is
a shower in the womb of it, and it proves so. When you observe the south
wind blow, you say, There will be heat\" (for the hot countries of
Africa lay not far south from Judea), \"and it usually comes to pass;\"
yet nature has not ties itself to such a track but that sometimes we are
mistaken in our prognostics.

`2.` The inferences from them (v. 56): \"Ye hypocrites, who pretend to be
wise, but really are not so, who pretend to expect the Messiah and his
kingdom\" (for so the generality of the Jews did) \"and yet are no way
disposed to receive and entertain it, how is it that you do not discern
this time, that you do not discern that now is the time, according to
the indications given in the Old-Testament prophecies, for the Messiah
to appear, and that, according to the marks given of him, I am he? Why
are you not aware that you have now an opportunity which you will not
have long, and which you may never have again, of securing to yourselves
an interest in the kingdom of God and the privileges of that kingdom?\"
Now is the accepted time, now or never. It is the folly and misery of
man that he knows not his time, Eccl. 9:12. This was the ruin of the men
of that generation, that they knew not the day of their visitation, ch.
19:44. But a wise man\'s heart discerns time and judgment; such was the
wisdom of the men of Issachar, who had understanding of the times, 1
Chr. 12:32. He adds, \"Yea, and why even of yourselves, though ye had
not these loud alarms given you, judge ye not what is right? v. 57. You
are not only stupid and regardless in matters that are purely of divine
revelation, and take not the hints which that gives you, but you are so
even in the dictates of the very light and law of nature.\" Christianity
has reason and natural conscience on its side; and, if men would allow
themselves the liberty of judging what is right, they would soon find
that all Christ\'s precepts concerning all things are right, and that
there is nothing more equitable in itself, nor better becoming us, than
to submit to them and be ruled by them.

`II.` Let them hasten to make their peace with God in time, before it be
too late, v. 58, 59. This we had upon another occasion, Mt. 5:25, 26. 1.
We reckon it our wisdom in our temporal affairs to compound with those
with whom we cannot contend, to agree with our adversary upon the best
terms we can, before the equity be foreclosed, and we be left to the
rigour of the law: \"When thou goest with thine adversary to the
magistrate, to whom the appeal is made, and knowest that he has an
advantage against thee, and thou art in danger of being cast, thou
knowest it is the most prudent course to make the matter up between
yourselves; as thou art in the way, give diligence to be delivered from
him, to get a discharge, lest judgment be given, and execution awarded
according to law.\" Wise men will not let their quarrels go to an
extremity, but accommodate them in time. 2. Let us do thus in the
affairs of our souls. We have by sin made God our adversary, have
provoked his displeasure against us, and he has both right and might on
his side; so that it is to no purpose to think of carrying on the
controversy with him either at bar or in battle. Christ, to whom all
judgment is committed, is the magistrate before whom we are hastening to
appear: if we stand a trial before him, and insist upon our own
justification, the cause will certainly go against us, the Judge will
deliver us to the officer, the ministers of his justice, and we shall be
cast into the prison of hell, and the debt will be exacted to the
utmost; though we cannot make a full satisfaction for it, it will be
continually demanded, till the last mite be paid, which will not be to
all eternity. Christ\'s sufferings were short, yet the value of them
made them fully satisfactory. In the sufferings of damned sinners what
is wanting in value must be made up in an endless duration. Now, in
consideration of this, let us give diligence to be delivered out of the
hands of God as an adversary, into his hands as a Father, and this as we
are in the way, which has the chief stress laid upon it here. While we
are alive, we are in the way; and now is our time, by repentance and
faith through Christ (who is the Mediator as well as the magistrate), to
get the quarrel made up, while it may be done, before it be too late.
Thus was God in Christ reconciling the world to himself, beseeching us
to be reconciled. Let us take hold on the arm of the Lord stretched out
in this gracious offer, that we may make peace, and we shall make peace
(Isa. 27:4, 5), for we cannot walk together till we be agreed.
