Luke, Chapter 24
================

Commentary
----------

Our Lord Jesus went gloriously down to death, in spite of the malice of
his enemies, who did all they could to make his death ignominious; but
he rose again more gloriously, of which we have an account in this
chapter; and the proofs and evidences of Christ\'s resurrection are more
fully related by this evangelist than they were by Matthew and Mark.
Here is, `I.` Assurance given by two angels, to the woman who visited the
sepulchre, that the Lord Jesus was risen from the dead, according to his
own word, to which the angels refer them (v. 1-7), and the report of
this to the apostles (v. 8-11). `II.` The visit which Peter made to the
sepulchre, and his discoveries there (v. 12). `III.` Christ\'s conference
with the two disciples that were going to Emmaus, and his making himself
known to them (v. 13-35). `IV.` His appearing to the eleven disciples
themselves, the same day at evening (v. 36-49). `V.` The farewell he gave
them, his ascension into heaven, and the joy and praise of his disciples
whom he left behind (v. 50-53).

### Verses 1-12

The manner of the re-uniting of Christ\'s soul and body in his
resurrection is a mystery, one of the secret things that belong not to
us; but the infallible proofs of his resurrection, that he did indeed
rise from the dead, and was thereby proved to be the Son of God, are
things revealed, which belong to us and to our children. Some of them we
have here in these verses, which relate the same story for substance
that we had in Matthew and Mark.

`I.` We have here the affection and respect which the good women that had
followed Christ showed to him, after he was dead and buried, v. 1. As
soon as ever they could, after the sabbath was over, they came to the
sepulchre, to embalm his body, not to take it out of the linen in which
Joseph had wrapped it, but to anoint the head and face, and perhaps the
wounded hands and feet, and to scatter sweet spices upon and about the
body; as it is usual with us to strew flowers about the dead bodies and
graves of our friends, only to show our good-will towards the taking off
the deformity of death if we could, and to make them somewhat the less
loathsome to those that are about them. The zeal of these good women for
Christ did continue. The spices which they had prepared the evening
before the sabbath, at a great expense, they did not, upon second
thoughts, when they had slept upon it, dispose of otherwise, suggesting,
To what purpose is this waste? but they brought them to the sepulchre on
the morning after the sabbath, early, very early. It is a rule of
charity, Every man, according as he purposes in his heart, so let him
give, 2 Co. 9:7. What is prepared for Christ, let it be used for him.
Notice is taken of the names of these women, Mary Magdalene, and Joanna,
and Mary the mother of James; grave matronly women, it should seem, they
were. Notice is also taken of certain others with them, v. 1, and again,
v. 10. These, who had not joined in preparing the spices, would yet go
along with them to the sepulchre; as if the number of Christ\'s friends
increased when he was dead, Jn. 12:24, 32. The daughters of Jerusalem,
when they saw how inquisitive the souse was after her Beloved, were
desirous to seek him with her (Cant. 6:1), so were these other women.
The zeal of some provokes others.

`II.` The surprise they were in, when they found the stone rolled away
and the grave empty (v. 2, 3); they were much perplexed at that (v. 4)
which they had much reason to rejoice in, that the stone was rolled away
from the sepulchre (by which it appeared that he had a legal discharge,
and leave to come out), and that they found not the body of the Lord
Jesus, by which it appeared that he had made us of his discharge and was
come out. Note, Good Christians often perplex themselves about that with
which they should comfort and encourage themselves.

`III.` The plain account which they had of Christ\'s resurrection from
two angels, who appeared to them in shining garments, not only white,
but bright, and casting a lustre about them. They first saw one angel
without the sepulchre, who presently went in, and sat with another angel
in the sepulchre, one at the head and the other at the feet, where the
body of Jesus had lain; so the evangelists may be reconciled. The women,
when they saw the angels, were afraid lest they had some ill news for
them; but, instead of enquiring of them, they bowed down their faces to
the earth, to look for their dear Master in the grave. They would rather
find him in his grave-clothes than angels themselves in their shining
garments. A dying Jesus has more beauty in the eyes of a believer than
angels themselves. These women, like the spouse, when found by the
watchman (and angels are called watchers), enter not into any other
conversation with them than this, Saw ye him whom my soul loveth? Now
here, 1. They upbraid the women with the absurdity of the search they
were making: Why seek ye the living among the dead? v. 5. Witness is
hereby given to Christ that he is living, of him it is witnessed that he
liveth (Heb. 7:8), and it is the comfort of all the saints, I know that
my Redeemer liveth; for because he lives we shall live also. But a
reproof is given to those that look for him among the dead,-that look
for him among the dead heroes that the Gentiles worshipped, as if he
were but like one of them,-that look for him in an image, or a crucifix,
the work of men\'s hands, or among unwritten tradition and the
inventions of men; and indeed all they that expect happiness and
satisfaction in the creature, or perfection in this imperfect state, may
be said to seek the living among the dead. 2. They assure them that he
is risen from the dead (v. 6): \"He is not here, but is risen, is risen
by his own power; he has quitted his grace, to return no more to it.\"
These angels were competent witnesses, for they had been sent express
from heaven with orders for his discharge. And we are sure that their
record is true; they durst not tell a lie. 3. They refer them to his own
words: Remember what he spoke to you, when he was yet in Galilee. If
they had duly believed and observed the prediction of it, they would
easily have believed the thing itself when it came to pass; and
therefore, that the tidings might not be such a surprise to them and
they seemed to be, the angels repeat to them what Christ had often said
in their hearing, The Son of man must be delivered into the hands of
sinful men, and though it was done by the determinate counsel and
foreknowledge of God, yet they that did it were not the less sinful for
doing it. He told them that he must be crucified. Surely they could not
forget that which they had with so much concern seen fulfilled; and
would not this bring to their mind that which always followed, The third
day he shall rise again? Observe, These angels from heaven bring not any
new gospel, but put them in mind, as the angels of the churches do, of
the sayings of Christ, and teach them how to improve and apply them.

`IV.` Their satisfaction in this account, v. 8. The women seemed to
acquiesce; they remembered his words, when they were thus put in mind of
them, and thence concluded that if he was risen it was not more than
they had reason to expect; and now they were ashamed of the preparations
they had made to embalm on the third day him who had often said that he
would on the third day rise again. Note, A seasonable remembrance of the
words of Christ will help us to a right understanding of his providence.

`V.` The report they brought of this to the apostles: They returned from
the sepulchre, and told all these things to the eleven, and to all the
rest of Christ\'s disciples, v. 9. It does not appear that they were
together in a body; they were scattered every one to his own, perhaps
scarcely two or three of them together in the same lodgings, but one
went to some of them and another to others of them, so that in a little
time, that morning, they all had notice of it. But we are told (v. 11)
how the report was received: Their words seemed to them as idle tales,
and they believed them not. They thought it was only the fancy of the
women, and imputed it to the power of imagination; for they also had
forgotten Christ\'s words, and wanted to be put in mind of them, not
only what he had said to them in Galilee some time ago, but what he had
said very lately, in the night wherein he was betrayed: Again a little
while, and ye shall see me. I will see you again. One cannot but be
amazed at the stupidity of these disciples,-who had themselves so often
professed that they believed Christ to be the Son of God and the true
Messiah, had been so often told that he must die and rise again, and
then enter into his glory, had seen him more than once raise the
dead,-that they should be so backward to believe in his raising himself.
Surely it would seem the less strange to them, when hereafter this
complaint would justly be taken up by them, to remember that there was a
time when it might justly have been taken up against them, Who hath
believed our report?

`VI.` The enquiry which Peter made hereupon, v. 12. It was Mary Magdalene
that brought the report to him, as appears, Jn. 20:1, 2, where this
story of his running to the sepulchre is more particularly related. 1.
Peter hastened to the sepulchre upon the report, perhaps ashamed of
himself, to think that Mary Magdalene should have been there before him;
and yet, perhaps, he had not been so ready to go thither now if the
women had not told him, among other things, that the watch was fled.
Many that are swift-footed enough when there is no danger are but
cow-hearted when there is. Peter now ran to the sepulchre, who but the
other day ran from his Master. 2. He looked into the sepulchre, and took
notice how orderly the linen clothes in which Christ was wrapped were
taken off, and folded up, and laid by themselves, but the body gone. He
was very particular in making his observations, as if he would rather
credit his own eyes than the testimony of the angels. 3. He went away,
as he thought, not much the wiser, wondering in himself at that which
was come to pass. Had he remembered the words of Christ, even this was
enough to satisfy him that he was risen from the dead; but, having
forgotten them, he is only amazed with the thing, and knows not what to
make of it. There is many a thing puzzling and perplexing to us which
would be both plain and profitable if we did but rightly understand the
words of Christ, and had them ready to us.

### Verses 13-35

This appearance of Christ to the two disciples going to Emmaus was
mentioned, and but just mentioned, before (Mk. 16:12); here it is
largely related. It happened the same day that Christ rose, the first
day of the new world that rose with him. One of these two disciples was
Cleopas or Alpheus, said by the ancients to be the brother of Joseph,
Christ\'s supposed father; who the other was is not certain. Some think
it was Peter; it should seem indeed that Christ did appear particularly
to Peter that day, which the eleven spoke of among themselves (v. 34),
and Paul mentions, 1 Co. 15:5. But it could not be Peter that was one of
the two, for he was one of the eleven to whom the two returned; and,
besides, we know Peter so well as to think that if he had been one of
the two he would have been the chief speaker, and not Cleopas. It was
one of those that were associated with the eleven, mentioned v. 9. Now
in this passage of story we may observe,

`I.` The walk and talk of these two disciples: They went to a village
called Emmaus, which is reckoned to be about two hours\' walk from
Jerusalem; it is here said to be about sixty furlongs, seven measured
miles, v. 13. Whether they went thither upon business, or to see some
friend, does not appear. I suspect that they were going homewards to
Galilee, with an intention not to enquire more after this Jesus; that
they were meditating a retreat, and stole away from their company
without asking leave or taking leave; for the accounts brought them that
morning of their Master\'s resurrection seemed to them as idle tales;
and, if so, no wonder that they began to think of making the best of
their way home. But as they travelled they talked together of all those
things which had happened, v. 14. They had not courage to confer of
these things, and consult what was to be done in the present juncture at
Jerusalem, for fear of the Jews; but, when they were got out of the
hearing of the Jews, they could talk it over with more freedom. They
talked over these things, reasoning with themselves concerning the
probabilities of Christ\'s resurrection; for, according as these
appeared, they would either go forward or return back to Jerusalem.
Note, It well becomes the disciples of Christ, when they are together,
to talk of his death and resurrection; thus they may improve one
another\'s knowledge, refresh one another\'s memory, and stir up one
another\'s devout affections.

`II.` The good company they met with upon the road, when Jesus himself
came, and joined himself to them (v. 15): They communed together, and
reasoned, and perhaps were warm at the argument, one hoping that their
Master was risen, and would set up his kingdom, the other despairing.
Jesus himself drew near, as a stranger who, seeing them travel the same
way that he went, told them that he should be glad of their company. We
may observe it, for our encouragement to keep up Christian conference
and edifying discourse among us, that where but two together are well
employed in work of that kind Christ will come to them, and make a
third. When they that fear the Lord speak one to another the Lord
hearkens and hears, and is with them of a truth; so that two thus
twisted in faith and love become a threefold cord, not easily broken,
Eccl. 4:12. They in their communings and reasonings together were
searching for Christ, comparing notes concerning him, that they might
come to more knowledge of him; and now Christ comes to them. Note, They
who seek Christ shall find him: he will manifest himself to those that
enquire after him, and give knowledge to those who use the helps for
knowledge which they have. When the spouse enquired of the watchman
concerning her beloved, it was but a little that she passed from them,
but she found him. Cant. 3:4. But, though they had Christ with them,
they were not at first aware of it (v. 16): Their eyes were held, that
they should not know him. It should seem, there were both an alteration
of the object (for it is said in Mark that now he appeared in another
form) and a restraint upon the organ (for here it is said that their
eyes were held by a divine power); or, as some think, there was a
confusion in the medium; the air was so disposed that they could not
discern who it was. No matter how it was, but so it was they did not
know him, Christ so ordering it that they might the more freely
discourse with him and he with them, and that it might appear that his
word, and the influence of it, did not depend upon his bodily presence,
which the disciples had too much doted upon, and must be weaned from;
but he could teach them, and warm their hearts, by others, who should
have his spiritual presence with them, and should have his grace going
along with them unseen.

`III.` The conference that was between Christ and them, when he knew
them, and they knew not him. Now Christ and his disciples, as is usual
when friends meet incognito, or in a disguise, are here crossing
questions.

`1.` Christ\'s first question to them is concerning their present
sadness, which plainly appeared in their countenances: What manner of
communications are those that you have one with another as you walk, and
are sad? v. 17. It is a very kind and friendly enquiry. Observe,

`(1.)` They were sad; it appeared to a stranger that they were so. `[1.]`
They had lost their dear Master, and were, in their own apprehensions,
quite disappointed in their expectations from him. They had given up the
cause, and knew not what course to take to retrieve it. Note, Christ\'s
disciples have reason to be sad when he withdraws from them, to fast
when the Bridegroom is taken from them. `[2.]` Though he was risen from
the dead, yet either they did not know it or did not believe it, and so
they were still in sorrow. Note, Christ\'s disciples are often sad and
sorrowful even when they have reason to rejoice, but through the
weakness of their faith they cannot take the comfort that is offered to
them. `[3.]` Being sad, they had communications one with another
concerning Christ. Note, First, It becomes Christians to talk of Christ.
Were our hearts as full of him, and of what he has done and suffered for
us, as they should be, out of the abundance of the heart the mouth would
speak, not only of God and his providence, but of Christ and his grace
and love. Secondly, Good company and good converse are an excellent
antidote against prevailing melancholy. When Christ\'s disciples were
sad they did not each one get by himself, but continued as he sent them
out, two and two, for two are better than one, especially in times of
sorrow. Giving vent to the grief may perhaps give ease to the grieved;
and by talking it over we may talk ourselves or our friends may talk us
into a better frame. Joint mourners should be mutual comforters;
comforts sometimes come best from such.

`(2.)` Christ came up to them, and enquired into the matter of their talk,
and the cause of their grief: What manner of communications are these?
Though Christ had now entered into his state of exaltation, yet he
continued tender of his disciples, and concerned for their comfort. He
speaks as one troubled to see their melancholy: Wherefore look ye so
sadly to-day? Gen. 40:7. Note, Our Lord Jesus takes notice of the sorrow
and sadness of his disciples, and is afflicted in their afflictions.
Christ has hereby taught us, `[1.]` To be conversable. Christ here fell
into discourse with two grave serious persons, though he was a stranger
to them and they knew him not, and they readily embraced him. It does
not become Christians to be morose and shy, but to take pleasure in good
society. `[2.]` We are hereby taught to be compassionate. When we see
our friends in sorrow and sadness, we should, like Christ here, take
cognizance of their grief, and give them the best counsel and comfort we
can: Weep with them that weep.

`2.` In answer to this, they put a question to him concerning his
strangeness. Art thou only a stranger in Jerusalem, and hast not known
the things that are come to pass there in these days? Observe, `(1.)`
Cleopas gave him a civil answer. He does not rudely ask him. \"As for
what we are talking of, what is that to you?\" and bid him go about his
business. Note, We ought to be civil to those who are civil to us, and
to conduct ourselves obligingly to all, both in word and deed. It was a
dangerous time now with Christ\'s disciples; yet he was not jealous of
this stranger, that he had any design upon them, to inform against them,
or bring them into trouble. Charity is not forward to think evil, no,
not of strangers. `(2.)` He is full of Christ himself and of his death and
sufferings, and wonders that every body else is not so too: \"What! art
thou such a stranger in Jerusalem as not to know what has been done to
our Master there?\" Note, Those are strangers indeed in Jerusalem that
know not of the death and sufferings of Christ. What! are they daughters
of Jerusalem, and yet so little acquainted with Christ as to ask, What
is thy beloved more than another beloved? `(3.)` He is very willing to
inform this stranger concerning Christ, and to draw on further discourse
with him upon this subject. He would not have any one that had the face
of a man to be ignorant of Christ. Note, Those who have themselves the
knowledge of Christ crucified should do what they can to spread that
knowledge, and lead others into an acquaintance with him. And it is
observable that these disciples, who were so forward to instruct the
stranger, were instructed by him; for to him that has, and uses what he
has, shall be given. `(4.)` It appears, by what Cleopas says, that the
death of Christ made a great noise in Jerusalem, so that it could not be
imagined that any man should be such a stranger in the city as not to
know of it; it was all the talk of the town, and discoursed of in all
companies. Thus the matter of fact came to be universally known, which,
after the pouring out of the Spirit, was to be explained.

`3.` Christ, by way of reply, asked concerning their knowledge (v. 19):
He said unto them, What things? thus making himself yet more a stranger.
Observe, `(1.)` Jesus Christ made light of his own sufferings, in
comparison with the joy set before him, which was the recompence of it.
Now that he was entering upon his glory, see with what unconcernedness
he looks back upon his sufferings: What things? He had reason to know
what things; for to him they were bitter things, and heavy things, and
yet he asks, What things? The sorrow was forgotten, for joy that the
man-child of our salvation was born. He took pleasure in infirmities for
our sakes, to teach us to do so for his sake. `(2.)` Those whom Christ
will teach he will first examine how far they have learned; they must
tell him what things they know, and then he will tell them what was the
meaning of these things. and lead them into the mystery of them.

`4.` They, hereupon, gave him a particular account concerning Christ, and
the present posture of his affairs. Observe the story they tell, v. 19,
etc.

`(1.)` Here is a summary of Christ\'s life and character. The things they
are full of are concerning Jesus of Nazareth (so he was commonly
called), who was a prophet, a teacher come from God. He preached a true
and excellent doctrine, which had manifestly its rise from heaven, and
its tendency towards heaven. He confirmed it by many glorious miracles,
miracles of mercy, so that he was mighty in deed and word before God and
all the people; that is, he was both a great favourite of heaven and a
great blessing to this earth. He was, and appeared to be, greatly
beloved of God, and much the darling of his people. He had great
acceptance with God, and a great reputation in the country. Many are
great before all the people, and are caressed by them, who are not so
before God, as the scribes and Pharisees; but Christ was mighty both in
his doctrine and in his doings, before God and all the people. Those
were strangers in Jerusalem that did not know this.

`(2.)` Here is a modest narrative of his sufferings and death, v. 20.
\"Though he was so dear both to God and man, yet the chief priests and
our rulers, in contempt of both, delivered him to the Roman power, to be
condemned to death, and they have crucified him.\" It is strange that
they did not aggravate the matter more, and lay a greater load upon
those that had been guilty of crucifying Christ; but perhaps because
they spoke to one that was a stranger they thought it prudent to avoid
all reflections upon the chief priests and their rulers, how just
soever.

`(3.)` Here is an intimation of their disappointment in him, as the reason
of their sadness: \"We trusted that it had been he who should have
redeemed Israel, v. 21. We are of those who not only looked upon him to
be a prophet, like Moses, but, like him, a redeemer too.\" He was
depended upon, and great things expected from him, by them that looked
for redemption, and in it for the consolation of Israel. Now, if hope
deferred makes the heart sick, hope disappointed, especially such a
hope, kills the heart. But see how they made that the ground of their
despair which if they had understood it aright was the surest ground of
their hope, and that was the dying of the Lord Jesus: We trusted (say
they) that it had been he that should have redeemed Israel. And is it
not he that doth redeem Israel? Nay, is he not by his death paying the
price of their redemption? Was it not necessary, in order to his saving
Israel from their sins, that he should suffer? Sop that now, since that
most difficult part of his undertaking was got over, they had more
reason than ever to trust that this was he that should deliver Israel;
yet now they are ready to give up the cause.

`(4.)` Here is an account of their present amazement with reference to his
resurrection. `[1.]` \"This is the third day since he was crucified and
died, and that was the day when it was expected, if ever, that he should
rise again, and rise in glory and outward pomp, and show himself as
publicly in honour as he had been shown three days before in disgrace;
but we see no sign of it; nothing appears, as we expected, to the
conviction and confusion of his prosecutors, and the consolation of his
disciples, but all is silent.\" `[2.]` They own that there was a report
among them that he was risen, but they seem to speak of it very
slightly, and as what they gave no credit at all to (v. 22, 23):
\"Certain women also of our company made us astonished (and that was
all), who were early at the sepulchre, and found the body gone, and they
said that they had seen a vision of angels, who said that he was alive;
but we are ready to think it was only their fancy, and no real thing,
for angels would have been sent to the apostles, not to the women, and
women are easily imposed upon.\" `[3.]` They acknowledge that some of
the apostles had visited the sepulchre, and found it empty, v. 24. \"But
him they saw not, and therefore we have reason to fear that he is not
risen, for, if he be, surely he would have shown himself to them; so
that, upon the whole matter, we have no great reason to think that he is
risen, and therefore have no expectations from him now; our hopes were
all nailed to his cross, and buried in his grave.\"

`(5.)` Our Lord Jesus, though not known by face to them, makes himself
known to them by his word.

`[1.]` He reproves them for their incogitancy, and the weakness of their
faith in the scriptures of the Old Testament: O fools, and slow of heart
to believe, v. 25. When Christ forbade us to say to our brother, Thou
fool, it was intended to restrain us from giving unreasonable
reproaches, not from giving just reproofs. Christ called them fools, not
as it signifies wicked men, in which sense he forbade it to us, but as
it signifies weak men. He might call them fools, for he knows our
foolishness, the foolishness that is bound in our hearts. Those are
fools that act against their own interest; so they did who would not
admit the evidence given them that their Master was risen, but put away
the comfort of it. That which is condemned in them as their foolishness
is, First, Their slowness to believe. Believers are branded as fools by
atheists, and infidels, and free-thinkers, and their most holy faith is
censured as a fond credulity; but Christ tells us that those are fools
who are slow of heart to believe, and are kept from it by prejudices
never impartially examined. Secondly, Their slowness to believe the
writings of the prophets. He does not so much blame them for their
slowness to believe the testimony of the women and of the angels, but
for that which was the cause thereof, their slowness to believe the
prophets; for, if they had given the prophets of the Old Testament their
due weight and consideration, they would have been as sure of Christ\'s
rising from the dead that morning (being the third day after his death)
as they were of the rising of the sun; for the series and succession of
events as settled by prophecy are no less certain and inviolable than as
settled by providence. Were we but more conversant with the scripture,
and the divine counsels as far as they are made known in the scripture,
we should not be subject to such perplexities as we often entangle
ourselves in.

`[2.]` He shows them that the sufferings of Christ, which were such a
stumbling-block to them, and made them unapt to believe his glory, were
really the appointed way to his glory, and he could not go to it any
other way (v. 26): \"Ought not the Christ (the Messiah) to have suffered
these things, and to enter into his glory? Was it not decreed, and was
not that decree declared, that the promised Messiah must first suffer
and then reign, that he must go by his cross to his crown?\" Had they
never read the fifty-third of Isaiah and the ninth of Daniel, where the
prophets speak so very plainly of the sufferings of Christ and the glory
that should follow? 1 Pt. 1:11. The cross of Christ was that to which
they could not reconcile themselves; now here he shows them two things
which take off the offence of the cross:-First, That the Messiah ought
to suffer these things; and therefore his sufferings were not only no
objection against his being the Messiah, but really a proof of it, as
the afflictions of the saints are an evidence of their sonship; and they
were so far from ruining their expectations that really they were the
foundation of their hopes. He could not have been a Saviour, if he had
not been a sufferer. Christ\'s undertaking our salvation was voluntary;
but, having undertaken it, it was necessary that he should suffer and
die. Secondly, That, when he had suffered these things, he should enter
into his glory, which he did at his resurrection; that was his first
step upward. Observe, It is called his glory, because he was duly
entitled to it, and it was the glory he had before the world was; he
ought to enter into it, for in that, as well as in his sufferings, the
scripture must be fulfilled. He ought to suffer first, and then to enter
into his glory; and thus the reproach of the cross is for ever rolled
away, and we are directed to expect the crown of thorns and then that of
glory.

`[3.]` He expounded to them the scriptures of the Old Testament, which
spoke of the Messiah, and showed them how they were fulfilled in Jesus
of Nazareth, and now can tell them more concerning him than they could
before tell him (v. 27): Beginning at Moses, the first inspired writer
of the Old Testament, he went in order through all the prophets, and
expounded to them the things concerning himself, showing that the
sufferings he had now gone through were so far from defeating the
prophecies of the scripture concerning him that they were the
accomplishment of them. He began at Moses, who recorded the first
promise, in which it was plainly foretold that the Messiah should have
his heel bruised, but that by it the serpent\'s head should be incurably
broken. Note, First, There are things dispersed throughout all the
scriptures concerning Christ, which it is of great advantage to have
collected and put together. You cannot go far in any part of scripture
but you meet with something that has reference to Christ, some prophecy,
some promise, some prayer, some type or other; for he is the true
treasure his in the field of the Old Testament. A golden thread of
gospel grace runs through the whole web of the Old Testament. There is
an eye of that white to be discerned in every place. Secondly, The
things concerning Christ need to be expounded. The eunuch, though a
scholar, would not pretend to understand them, except some man should
guide him (Acts 8:31); for they were delivered darkly, according to that
dispensation: but now that the veil is taken away the New Testament
expounds the Old. Thirdly, Jesus Christ is himself the best expositor of
scripture, particularly the scriptures concerning himself; and even
after his resurrection it was in this way that he led people into the
knowledge of the mystery concerning himself; not by advancing new
notions independent upon the scripture, but by showing how the scripture
was fulfilled, and turning them over to the study of it. Even the
Apocalypse itself is but a second part of the Old-Testament prophecies,
and has continually an eye to them. If men believe not Moses and the
prophets, they are incurable. Fourthly, In studying the scriptures, it
is good to be methodical, and to take them in order; for the
Old-Testament light shone gradually to the perfect day, and it is good
to observe how at sundry times, and in divers manners (subsequent
predictions improving and giving light to the preceding ones), God spoke
to the fathers concerning his Son, by whom he has now spoken to us. Some
begin their bible at the wrong end, who study the Revelation first; but
Christ has here taught us to begin at Moses. Thus far the conference
between them.

`IV.` Here is the discovery which Christ at length made of himself to
them. One would have given a great deal for a copy of the sermon Christ
preached to them by the way, of that exposition of the bible which he
gave them; but it is not thought fit that we should have it, we have the
substance of it in other scriptures. The disciples are so charmed with
it, that they think they are come too soon to their journey\'s end; but
so it is: They drew nigh to the village whither they went (v. 28),
where, it should seem, they determined to take up for that night. And
now,

`1.` They courted his stay with them: He made as though he would have
gone further; he did not say that he would, but he seemed to them to be
going further, and did not readily turn into their friend\'s house,
which it would not be decent for a stranger to do unless he were
invited. He would have gone further if they had not courted his stay; so
that here was nothing like dissimulation in the case. If a stranger be
shy, every one knows the meaning of it; he will not thrust himself
rudely upon your house or company; but, if you make it appear that you
are freely desirous of him for your guest or companion, he knows not but
he may accept your invitation, and this was all that Christ did when he
made as though he would have gone further. Note, Those that would have
Christ dwell with them must invite him, and be importunate with him;
though he is often found of those that seek him not, yet those only that
seek can be sure to find; and, if he seem to draw off from us, it is but
to draw out our importunity; as here, they constrained him; both of them
laid hold on him, with a kind and friendly violence, saying, Abide with
us. Note, Those that have experienced the pleasure and profit of
communion with Christ cannot but covet more of his company, and beg of
him, not only to walk with them all day, but to abide with them at
night. When the day is far spent, and it is towards evening, we begin to
think of retiring for our repose, and then it is proper to have our eye
to Christ, and to beg of him to abide with us, to manifest himself to us
and to fill our minds with good thoughts of him and good affections to
him. Christ yielded to their importunity: He went in, to tarry with
them. Thus ready is Christ to give further instructions and comforts to
those who improve what they have received. He has promised that if any
man open the door, to bid him welcome, he will come in to him, Rev.
3:20.

`2.` He manifested himself to them, v. 30, 31. We may suppose that he
continued his discourse with them, which he began upon the road; for
thou must talk of the things of God when thou sittest in the house as
well as when thou walkest by the way. While supper was getting ready
(which perhaps was soon done, the provision was so small and mean), it
is probable that he entertained them with such communications as were
good and to the use of edifying; and so likewise as they sat at meat his
lips fed them. But still they little thought that it was Jesus himself
that was all this while talking with them, till at length he was pleased
to throw off his disguise, and then to withdraw. `(1.)` They began to
suspect it was he, when, as they sat down to meat, he undertook the
office of the Master of the feast, which he performed so like himself,
and like what he used to do among his disciples, that by it they
discerned him: He took bread, and blessed it, and brake, and gave to
them. This he did with his usual air both of authority and affection,
with the same gestures and mien, with the same expressions perhaps in
craving a blessing and in giving the bread to them. This was not a
miraculous meal like that of the five loaves, nor a sacramental meal
like that of the eucharist, but a common meal; yet Christ here did the
same as he did in those, to teach us to keep up our communion with God
through Christ in common providences as well as in special ordinances,
and to crave a blessing and give thanks at every meal, and to see our
daily bread provided for us and broken to us by the hand of Jesus
Christ, the Master, not only of the great family, but of all our
families. Wherever we sit down to eat, let us set Christ at the upper
end of the table, take our meat as blessed to us by him, and eat and
drink to his glory, and receive contentedly and thankfully what he is
pleased to carve out to us, be the fare ever so coarse and mean. We may
well receive it cheerfully, if we can by faith see it coming to us from
Christ\'s hand, and with his blessing. `(2.)` Presently their eyes were
opened, and then they saw who it was, and knew him well enough. Whatever
it was which had hitherto concealed him from them, it was now taken out
of the way; the mists were scattered, the veil was taken off, and then
they made no question but it was their Master. He might, for wise and
holy ends, put on the shape of another, but no other could put on his;
and therefore it must be he. See how Christ by his Spirit and grace
makes himself known to the souls of his people. `[1.]` He opens the
scriptures to them, for they are they which testify of him to those who
search them, and search for him in them. `[2.]` He meets them at his
table, in the ordinance of the Lord\'s supper, and commonly there makes
further discoveries of himself to them, is known to them in the breaking
of bread. But, `[3.]` The work is completed by the opening of the eyes
of their mind, and causing the scales to fall off from them, as from
Paul\'s in his conversion. If he that gives the revelation do not give
the understanding, we are in the dark still.

`3.` He immediately disappeared: He vanished out of their sight. Aphantos
egeneto-He withdrew himself from them, slipped away of a sudden, and
went out of sight. Or, he became not visible by them, was made
inconspicuous by them. It should seem that though Christ\'s body, after
his resurrection, was the very same body in which he suffered and died,
as appeared by the marks in it, yet it was so far changed as to become
either visible or not visible as he thought fit to make it, which was a
step towards its being made a glorious body. As soon as he had given his
disciples one glimpse of him he was gone presently. Such short and
transient views have we of Christ in this world; we see him, but in a
little while lose the sight of him again. When we come to heaven the
vision of him will have no interruptions.

`V.` Here is the reflection which these disciples made upon this
conference, and the report which they made of it to their brethren at
Jerusalem.

`1.` The reflection they each of them made upon the influence which
Christ\'s discourse had upon them (v. 32): They said one to another, Did
not our hearts burn within us? \"I am sure mine did,\" saith one; \"And
so did mine,\" saith the other, \"I never was so affected with any
discourse in all my life.\" Thus do they not so much compare notes as
compare hearts, in the review of the sermon Christ had preached to them.
They found the preaching powerful, even when they knew not the preacher.
It made things very plain and clear to them; and, which was more,
brought a divine heat with a divine light into their souls, such as put
their hearts into a glow, and kindled a holy fire of pious and devout
affections in them. Now this they take notice of, for the confirming of
their belief, that it was indeed, as at last they saw, Jesus himself
that had been talking with them all along. \"What fools were we, that we
were not sooner aware who it was! For none but he, no word but his,
could make our hearts burn within us as they did; it must be he that has
the key of the heart; it could be no other.\" See here, `(1.)` What
preaching is likely to do good-such as Christ\'s was, plain preaching,
and that which is familiar and level to our capacity- he talked with us
by the way; and scriptural preaching-he opened to us the scriptures, the
scriptures relating to himself. Ministers should show people their
religion in their bibles, and that they preach no other doctrine to them
than what is there; they must show that they make that the fountain of
their knowledge and the foundation of their faith. Note, The expounding
of those scriptures which speak of Christ has a direct tendency to warm
the hearts of his disciples, both to quicken and to comfort them. `(2.)`
What hearing is likely to do good-that which makes the heart burn; when
we are much affected with the things of God, especially with the love of
Christ in dying for us, and have our hearts thereby drawn out in love to
him, and drawn up in holy desires and devotions, then our hearts burn
within us; when our hearts are raised and elevated, and are as the
sparks which fly upwards towards God, and when they are kindled and
carried out with a holy zeal and indignation against sin, both in others
and in ourselves, and we are in some measure refined and purified from
it by the spirit of judgment and the spirit of burning, then we may say,
\"Through grace our hearts are thus inflamed.\"

`2.` The report they brought of this to their brethren at Jerusalem (v.
33): They rose up the same hour, so transported with joy at the
discovery Christ had made of himself to them that they could not stay to
make an end of their supper, but returned with all speed to Jerusalem,
though it was towards evening. If they had had any thoughts of quitting
their relation to Christ, this soon banished all such thoughts out of
their mind, and there needed no more to send them back to his flock. It
should seem that they intended at least to take up their quarters
to-night at Emmaus; but now that they had seen Christ they could not
rest till they had brought the good news to the disciples, both for the
confirmation of their trembling faith and for the comfort of their
sorrowful spirits, with the same comforts wherewith they were comforted
of God. Note, It is the duty of those to whom Christ has manifested
himself to let others know what he has done for their souls. When thou
art converted, instructed, comforted, strengthen thy brethren. These
disciples were full of this matter themselves, and must go to their
brethren, to give vent to their joys, as well as to give them
satisfaction that their Master was risen. Observe, `(1.)` How they found
them, just when they came in among them, discoursing on the same
subject, and relating another proof of the resurrection of Christ. They
found the eleven, and those that were their usual companions, gathered
together late in the night, to pray together, it may be, and to consider
what was to be done in this juncture; and they found them saying among
themselves (legontas it is the saying of the eleven, not of the two, as
is plain by the original), and when these two came in, they repeated to
them with joy and triumph, The Lord is risen indeed, and hath appeared
to Simon, v. 34. That Peter had a sight of him before the rest of the
disciples had appears 1 Co. 15:5, where it is said, He was seen of
Cephas, then of the twelve. The angel having ordered the women to tell
Peter of it particularly (Mk. 16:7), for his comfort, it is highly
probable that our Lord Jesus did himself presently the same day appear
to Peter, though we have no particular narrative of it, to confirm the
word of his messengers. This he had related to his brethren; but,
observe, Peter does not here proclaim it, and boast of it, himself (he
thought this did not become a penitent), but the other disciples speak
of it with exultation, The Lord is risen indeed, ontoµs-really; it is
now past dispute, no room is left to doubt it, for he has appeared not
only to the women, but to Simon. `(2.)` How they seconded their evidence
with an account of what they had seen (v. 35): They told what things
were done in the way. The words that were spoken by Christ to them in
the way, having a wonderful effect and influence upon them, are here
called the things that were done in the way; for the words that Christ
speaks are not an empty sound, but they are spirit and they are life,
and wondrous things are done by them, done by the way, by the by as it
were, where it is not expected. They told also how he was at length
known to them in the breaking of bread; then, when he was carving out
blessings to them, God opened their eyes to discern who it was. Note, It
would be of great use for the discovery and confirmation of truth if the
disciples of Christ would compare their observations and experiences,
and communicate to each other what they know and have felt in
themselves.

### Verses 36-49

Five times Christ was seen the same day that he rose: by Mary Magdalene
alone in the garden (Jn. 20:14), by the women as they were going to tell
the disciples (Mt. 28:9), by Peter alone, by the two disciples going to
Emmaus, and now at night by the eleven, of which we have an account in
these verses, as also Jn. 20:19. Observe,

`1.` The great surprise which his appearing gave them. He came in among
them very seasonably, as they were comparing notes concerning the proofs
of his resurrection: As they thus spoke, and were ready perhaps to put
it to the question whether the proofs produced amounted to evidence
sufficient of their Master\'s resurrection or no, and how they should
proceed, Jesus himself stood in the midst of them, and put it out of
question. Note, Those who make the best use they can of their evidences
for their comfort may expect further assurances, and that the Spirit of
Christ will witness with their spirits (as Christ here witnessed with
the disciples, and confirmed their testimony) that they are the children
of God, and risen with Christ. Observe, 1. The comfort Christ spoke to
them: Peace be unto you. This intimates in general that it was a kind
visit which Christ now paid them, a visit of love and friendship. Though
they had very unkindly deserted him in his sufferings, yet he takes the
first opportunity of seeing them together; for he deals not with us as
we deserve. They did not credit those who had seen him; therefore he
comes himself, that they might not continue in their disconsolate
incredulity. He had promised that after his resurrection he would see
them in Galilee; but so desirous was he to see them, and satisfy them,
that he anticipated the appointment and sees them at Jerusalem. Note,
Christ is often better than his word, but never worse. Now his first
word to them was, Peace be to you; not in a way of compliment, but of
consolation. This was a common form of salutation among the Jews, and
Christ would thus express his usual familiarity with them, though he had
now entered into his state of exaltation. Many, when they are advanced,
forget their old friends and take state upon them; but we see Christ as
free with them as ever. Thus Christ would at the first word intimate to
them that he did not come to quarrel with Peter for denying him and the
rest for running away from him; no, he came peaceably, to signify to
them that he had forgiven them, and was reconciled to them. 2. The
fright which they put themselves into upon it (v. 37): They were
terrified, supposing that they had seen a spirit, because he came in
among them without any noise, and was in the midst of them ere they were
aware. The word used (Mt. 14:26), when they said It is a spirit, is
phantasma, it is a spectre, an apparition; but the word here used is
pneuma, the word that properly signifies a spirit; they supposed it to
be a spirit not clothed with a real body. Though we have an alliance and
correspondence with the world of spirits, and are hastening to it, yet
while we are here in this world of sense and matter it is a terror to us
to have a spirit so far change its own nature as to become visible to
us, and conversable with us, for it is something, and bodes something,
very extraordinary.

`II.` The great satisfaction which his discourse gave them, wherein we
have,

`1.` The reproof he gave them for their causeless fears: Why are you
troubled, and why do frightful thoughts arise in your hearts? v. 38.
Observe here, `(1.)` That when at any time we are troubled, thoughts are
apt to rise in our hearts that do us hurt. Sometimes the trouble is the
effect of the thoughts that arise in our hearts; our griefs and fears
take rise from those things that are the creatures of our own fancy.
Sometimes the thoughts arising in the heart are the effect of the
trouble, without are fightings and then within are fears. Those that are
melancholy and troubled in mind have thoughts arising in their hearts
which reflect dishonour upon God, and create disquiet to themselves. I
am cut off from thy sight. The Lord has forsaken and forgotten me. `(2.)`
That many of the troublesome thoughts with which our minds are
disquieted arise from our mistakes concerning Christ. They here thought
that they had seen a spirit, when they saw Christ, and that put them
into this fright. We forget that Christ is our elder brother, and look
upon him to be at as great a distance from us as the world of spirits is
from this world, and therewith terrify ourselves. When Christ is by his
Spirit convincing and humbling us, when he is by his providence trying
and converting us, we mistake him, as if he designed our hurt, and this
troubles us. `(3.)` That all the troublesome thoughts which rise in our
hearts at any time are known to the Lord Jesus, even at the first rise
of them, and they are displeasing to him. He chid his disciples for such
thoughts, to teach us to chide ourselves for them. Why art thou cast
down, O my soul? Why art thou troubled? Why do thoughts arise that are
neither true nor good, that have neither foundation nor fruit, but
hinder our joy in God, unfit us for our duty, give advantage to Satan,
and deprive us of the comforts laid up for us?

`2.` The proof he gave them of his resurrection, both for the silencing
of their fears by convincing them that he was not a spirit, and for the
strengthening of their faith in that doctrine which they were to preach
to the world by giving them full satisfaction concerning his
resurrection. Two proofs he gives them:-

`(1.)` He shows them his body, particularly his hands and his feet. They
saw that he had the shape, and features, and exact resemblance, of their
Master; but is it not his ghost? \"No,\" saith Christ, \"behold my hands
and my feet; you see I have hands and feet, and therefore have a true
body; you see I can move these hands and feet, and therefore have a
living body; and you see the marks of the nails in my hands and feet,
and therefore it is my own body, the same that you saw crucified, and
not a borrowed one.\" He lays down this principle-that a spirit has not
flesh and bones; it is not compounded of gross matter, shaped into
various members, and consisting of divers heterogeneous parts, as our
bodies are. He does not tell us what a spirit is (it is time enough to
know that when we go to the world of spirits), but what it is not: It
has not flesh and bones. Now hence he infers, \"It is I myself, whom you
have been so intimately acquainted with, and have had such familiar
conversation with; it is I myself, whom you have reason to rejoice in,
and not to be afraid of.\" Those who know Christ aright, and know him as
theirs, will have no reason to be terrified at his appearances, at his
approaches. `[1.]` He appeals to their sight, shows them his hands and
his feet, which were pierced with the nails. Christ retained the marks
of them in his glorified body, that they might be proofs that it was he
himself; and he was willing that they should be seen. He afterwards
showed them to Thomas, for he is not ashamed of his sufferings for us;
little reason then have we to be ashamed of them, or of ours for him. As
he showed his wounds here to his disciples, for the enforcing of his
instructions to them, so he showed them to his Father, for the enforcing
of his intercessions with him. He appears in heaven as a Lamb that had
been slain (Rev. 5:6); his blood speaks, Heb. 12:24. He makes
intercession in the virtue of his satisfaction; he says to the Father,
as here to the disciples, Behold my hands and my feet, Zec. 13:6, 7.
`[2.]` He appeals to their touch: Handle me, and see. He would not let
Mary Magdalene touch him at that time, Jn. 20:17. But the disciples here
are entrusted to do it, that they who were to preach his resurrection,
and to suffer for doing so, might be themselves abundantly satisfied
concerning it. He bade them handle him, that they might be convinced
that he was not a spirit. If there were really no spirits, or
apparitions of spirits (as by this and other instances it is plain that
the disciples did believe there were), this had been a proper time for
Christ to have undeceived them, by telling them there were no such
things; but he seems to take it for granted that there have been and may
be apparitions of spirits, else what need was there of so much pains to
prove that he was not one? There were many heretics in the primitive
times, atheists I rather think they were, who said that Christ had never
any substantial body, but that it was a mere phantasm, which was neither
really born nor truly suffered. Such wild notions as these, we are told,
the Valentinians and Manichees had, and the followers of Simon Magus;
they were called Dokeµtai and Phantysiastai. Blessed be God, these
heresies have long since been buried; and we know and are sure that
Jesus Christ was no spirit or apparition, but had a true and real body,
even after his resurrection.

`(2.)` He eats with them, to show that he had a real and true body, and
that he was willing to converse freely and familiarly with his
disciples, as one friend with another. Peter lays a great stress upon
this (Acts 10:41): We did eat and drink with him after he rose from the
dead.

`[1.]` When they saw his hands and his feet, yet they knew not what to
say, They believed not for joy, and wondered, v. 41. It was their
infirmity that they believed not, that yet they believed not, eti
apistountoµn autoµn-they as yet being unbelievers. This very much
corroborates the truth of Christ\'s resurrection that the disciples were
so slow to believe it. Instead of stealing away his body, and saying, He
is risen, when he is not, as the chief priests suggested they would do,
they are ready to say again and again, He is not risen, when he is.
Their being incredulous of it at first, and insisting upon the utmost
proofs of it, show that when afterwards they did believe it, and venture
their all upon it, it was not but upon the fullest demonstration of the
thing that could be. But, though it was their infirmity, yet it was an
excusable one; for it was not from any contempt of the evidence offered
them that they believed not: but, First, They believed not for joy, as
Jacob, when he was told that Joseph was alive; they thought it too good
news to be true. When the faith and hope are therefore weak because the
love and desires are strong, that weak faith shall be helped, and not
rejected. Secondly, They wondered; they thought it not only too good,
but too great, to be true, forgetting both the scriptures and the power
of God.

`[2.]` For their further conviction and encouragement, he called for
some meat. He sat down to meat with the two disciples at Emmaus, but it
is not said that he did eat with them; now, lest that should be made an
objection, he here did actually eat with them and the rest, to show that
his body was really and truly returned to life, though he did not eat
and drink, and converse constantly, with them, as he had done (and as
Lazarus did after his resurrection, who not only returned to life, but
to his former state of life, and to die again), because it was not
agreeable to the economy of the state he was risen to. They gave him a
piece of a broiled fish, and of a honey-comb, v. 42. The honey-comb,
perhaps, was used as sauce to the broiled fish, for Canaan was a land
flowing with honey. This was mean fare; yet, if it be the fare of the
disciples, their Master will fare as they do, because in the kingdom of
our Father they shall fare as he does, shall eat and drink with him in
his kingdom.

`3.` The insight he gave them into the word of God, which they had heard
and read, by which faith in the resurrection of Christ is wrought in
them, and all the difficulties are cleared. `(1.)` He refers them to the
word which they had heard from him when he was with them, and puts them
in mind of that as the angel had done (v. 44): These are the words which
I said unto you in private, many a time, while I was yet with you. We
should better understand what Christ does, if we did but better remember
what he hath said, and had but the art of comparing them together. `(2.)`
He refers them to the word they had read in the Old Testament, to which
the word they had heard from him directed them: All things must be
fulfilled which were written. Christ had given them this general hint
for the regulating of their expectations-that whatever they found
written concerning the Messiah, in the Old Testament, must be fulfilled
in him, what was written concerning his sufferings as well as what was
written concerning his kingdom; these God had joined together in the
prediction, and it could not be thought that they should be put asunder
in the event. All things must be fulfilled, even the hardest, even the
heaviest, even the vinegar; he could not die till he had that, because
he could not till then say, It is finished. The several parts of the Old
Testament are here mentioned, as containing each of them things
concerning Christ: The law of Moses, that is, the Pentateuch, or the
five books written by Moses,-the prophets, containing not only the books
that are purely prophetical, but those historical books that were
written by prophetical men,-the Psalms, containing the other writings,
which they called the Hagiographa. See in what various ways of writing
God did of old reveal his will; but all proceeded from one and the
self-same Spirit, who by them gave notice of the coming and kingdom of
the Messiah; for to him bore all the prophets witness. `(3.)` By an
immediate present work upon their minds, of which they themselves could
not but be sensible, he gave them to apprehend the true intent and
meaning of the Old-Testament prophecies of Christ, and to see them all
fulfilled in him: Then opened he their understanding, that they might
understand the scriptures, v. 45. In his discourse with the two
disciples he took the veil from off the text, by opening the scriptures;
here he took the veil from off the heart, by opening the mind. Observe
here, `[1.]` That Jesus Christ by his Spirit operates on the minds of
men, on the minds of all that are his. He has access to our spirits, and
can immediately influence them. It is observable how he did now after
his resurrection give a specimen of those two great operations of his
Spirit upon the spirits of men, his enlightening the intellectual
faculties with a divine light, when he opened the understandings of his
disciples, and his invigorating the active powers with a divine heat,
when he made their hearts burn within them. `[2.]` Even good men need to
have their understandings opened; for though they are not darkness, as
they were by nature, yet in many things they are in the dark. David
prays, Open mine eyes. Give me understanding. And Paul, who knows so
much of Christ, sees his need to learn more. `[3.]` Christ\'s way of
working faith in the soul, and gaining the throne there, is by opening
the understanding to discern the evidence of those things that are to be
believed. Thus he comes into the soul by the door, while Satan, as a
thief and a robber, climbs up some other way. `[4.]` The design of
opening the understanding is that we may understand the scriptures; not
that we may be wise above what is written, but that we may be wiser in
what is written, and may be made wise to salvation by it. The Spirit in
the word and the Spirit in the heart say the same thing. Christ\'s
scholars never learn above their bibles in this world; but they need to
be learning still more and more out of their bibles, and to grow more
ready and mighty in the scriptures. That we may have right thoughts of
Christ, and have our mistakes concerning him rectified, there needs no
more than to be made to understand the scriptures.

`4.` The instructions he gave them as apostles, who were to be employed
in setting up his kingdom in the world. They expected, while their
Master was with them, that they should be preferred to posts of honour,
of which they thought themselves quite disappointed when he was dead.
\"No,\" saith, he, \"you are now to enter upon them; you are to be
witnesses of these things (v. 48), to carry the notice of them to all
the world; not only to report them as matter of news, but to assert them
as evidence given upon the trial of the great cause that has been so
long depending between God and Satan, the issue of which must be the
casting down and casting out of the prince of this world. You are fully
assured of these things yourselves, you are eye and ear-witnesses of
them; go, and assure the world of them; and the same Spirit that has
enlightened you shall go along with you for the enlightening of
others.\" Now here they are told,

`(1.)` What they must preach. They must preach the gospel, must preach the
New Testament as the full accomplishment of the Old, as the continuation
and conclusion of divine revelation. They must take their bibles along
with them (especially when they preached to the Jews; nay, and Peter, in
his first sermon to the Gentiles, directed them to consult the prophets,
Acts 10:43), and must show people how it was written of old concerning
the Messiah, and the glories and graces of his kingdom, and then must
tell them how, upon their certain knowledge, all this was fulfilled in
the Lord Jesus.

`[1.]` The great gospel truth concerning the death and resurrection of
Jesus Christ must be published to the children of men (v. 46): Thus it
was written in the sealed book of the divine counsels from eternity, the
volume of that book of the covenant of redemption; and thus it was
written in the open book of the Old Testament, among the things
revealed; and therefore thus it behoved Christ to suffer, for the divine
counsels must be performed, and care taken that no word of God fall to
the ground. \"Go, and tell the world,\" First, \"That Christ suffered,
as it was written of him. Go, preach Christ crucified; be not ashamed of
his cross, not ashamed of a suffering Jesus. Tell them what he suffered,
and why he suffered, and how all the scriptures of the Old Testament
were fulfilled in his sufferings. Tell them that it behoved him to
suffer, that it was necessary to the taking away of the sin of the
world, and the deliverance of mankind from death and ruin: nay, it
became him to be perfected through sufferings,\" Heb. 2:10. Secondly,
\"That he rose from the dead on the third day, by which not only all the
offence of the cross was rolled away, but he was declared to be the Son
of God with power, and in this also the scriptures were fulfilled (see 1
Co. 15:3, 4); go, tell the world how often you saw him after he rose
from the dead, and how intimately you conversed with him. Your eyes
see\" (as Joseph said to his brethren, when his discovering himself to
them was as life from the dead) \"that it is my mouth that speaketh unto
you, Gen. 45:12. Go, and tell them, then, that he that was dead is
alive, and lives for evermore, and has the keys of death and the
grave,\"

`[2.]` The great gospel duty of repentance must be pressed upon the
children of men. Repentance for sin must be preached in Christ\'s name,
and by his authority, v. 47. All men every where must be called and
commanded to repent, Acts 17:30. \"Go, and tell all people that the God
that made them, and the Lord that bought them, expects and requires
that, immediately upon this notice given, they turn from the worship of
the gods that they have made to the worship of the God that made them;
and not only so, but from serving the interests of the world and the
flesh; they must turn to the service of God in Christ, must mortify all
sinful habits, and forsake all sinful practices. Their hearts and lives
must be changed, and they must be universally renewed and reformed.\"

`[3.]` The great gospel privilege of the remission of sins must be
proposed to all, and assured to all that repent, and believe the gospel.
\"Go, tell a guilty world, that stands convicted and condemned at God\'s
bar, that an act of indemnity has passed the royal assent, which all
that repent and believe shall have the benefit of, and not only be
pardoned, but preferred by. Tell them that there is hope concerning
them.\"

`(2.)` To whom they must preach. Whither must they carry these proposals,
and how far does their commission extend? They are here told, `[1.]`
That they must preach this among all nations. They must disperse
themselves, like the sons of Noah after the flood, some one way and some
another, and carry this light along with them wherever they go. The
prophets had preached repentance and remission to the Jews, but the
apostles must preach them to all the world. None are exempted from the
obligations the gospel lays upon men to repent, nor are any excluded
from those inestimable benefits which are included in the remission of
sins, but those that by their unbelief and impenitency put a bar in
their own door. `[2.]` That they must begin at Jerusalem There they must
preach their first gospel sermon; there the gospel church must be first
formed; there the gospel day must dawn, and thence that light shall go
forth which must take hold on the ends of the earth. And why must they
begin there? First, Because thus it was written, and therefore it
behoved them to take this method. The word of the Lord must go forth
from Jerusalem, Isa. 2:3. And see Joel 2:32; 3:16; Obad. 21; Zec. 14:8.
Secondly, Because there the matters of fact on which the gospel was
founded were transacted; and therefore there they were first attested,
where, if there had been any just cause for it, they might be best
contested and disproved. So strong, so bright, is the first shining
forth of the glory of the risen Redeemer that it dares face those daring
enemies of his that had put him to an ignominious death, and sets them
at defiance. \"Begin at Jerusalem, that the chief priests may try their
strength to crush the gospel, and may rage to see themselves
disappointed.\" Thirdly, Because he would give us a further example of
forgiving enemies. Jerusalem had put the greatest affronts imaginable
upon him (both the rulers and the multitude), for which that city might
justly have been excepted by name out of the act of indemnity; but no,
so far from that, the first offer of gospel grace is made to Jerusalem,
and thousands there are in a little time brought to partake of that
grace.

`(3.)` What assistance they should have in preaching. It is a vast
undertaking that they are here called to, a very large and difficult
province, especially considering the opposition this service would meet
with, and the sufferings it would be attended with. If therefore they
ask, Who is sufficient for these things? here is an answer ready:
Behold, I send the promise of my Father upon you, and you shall be
endued with power from on high, v. 49. He here assures them that in a
little time the Spirit should be poured out upon them in greater
measures than ever, and they should thereby be furnished with all those
gifts and graces which were necessary to their discharge of this great
trust; and therefore they must tarry at Jerusalem, and not enter upon it
till this be done. Note, `[1.]` Those who receive the Holy Ghost are
thereby endued with a power from on high, a supernatural power, a power
above any of their own; it is from on high, and therefore draws the soul
upward, and makes it to aim high. `[2.]` Christ\'s apostles could never
have planted his gospel, and set up his kingdom in the world, as they
did, if they had not been endued with such a power; and their admirable
achievements prove that there was an excellency of power going along
with them. `[3.]` This power from on high was the promise of the Father,
the great promise of the New Testament, as the promise of the coming of
Christ was of the Old Testament. And, if it be the promise of the
Father, we may be sure that the promise is inviolable and the thing
promised invaluable. `[4.]` Christ would not leave his disciples till
the time was just at hand for the performing of this promise. It was but
ten days after the ascension of Christ that there came the descent of
the Spirit. `[5.]` Christ\'s ambassadors must stay till they have their
powers, and not venture upon their embassy till they have received full
instructions and credentials. Though, one would think, never was such
haste as now for the preaching of the gospel, yet the preachers must
tarry till they be endued with power from on high, and tarry at
Jerusalem, though a place of danger, because there this promise of the
Father was to find them, Joel 2:28.

### Verses 50-53

This evangelist omits the solemn meeting between Christ and his
disciples in Galilee; but what he said to them there, and at other
interviews, he subjoins to what he said to them at the first visit he
made them on the evening of the day he rose; and has now nothing more to
account for but his ascension into heaven, of which we have a very brief
narrative in these verses, in which we are told,

`I.` How solemnly Christ took leave of his disciples. Christ\'s design
being to reconcile heaven and earth, and to continue a days-man between
them, it was necessary that he should lay his hands on them both, and,
in order thereunto, that he should pass and repass. He had business to
do in both worlds, and accordingly came from heaven to earth in his
incarnation, to despatch his business here, and, having finished this,
he returned to heaven, to reside there, and negotiate our affairs with
the Father. Observe, 1. Whence he ascended: from Bethany, near
Jerusalem, adjoining to the mount of Olives. There he had done eminent
services for his Father\'s glory, and there he entered upon his glory.
There was the garden in which his sufferings began, there he was in his
agony; and Bethany signifies the house of sorrow. Those that would go to
heaven must ascend thither from the house of sufferings and sorrow, must
go by agonies to their joys. The mount of Olives was pitched upon long
since to be the place of Christ\'s ascension: His feet shall stand in
that day upon the mount of Olives, Zec. 14:4. And here it was that
awhile ago he began his triumphant entry into Jerusalem, ch. 19:29. 2.
Who were the witnesses of his ascension: He led out his disciples to see
him. Probably, it was very early in the morning that he ascended, before
people were stirring; for he never showed himself openly to all the
people after his resurrection, but only to chosen witnesses. The
disciples did not see him rise out of the grace, because his
resurrection was capable of being proved by their seeing him alive
afterwards; but they saw him ascend into heaven, because they could not
otherwise have an ocular demonstration of his ascension. They were led
out on purpose to see him ascend, had their eye upon him when he
ascended, and were not looking another way. 3. What was the farewell he
gave them: He lifted up his hands, and blessed them. He did not go away
in displeasure, but in love; he left a blessing behind him; he lifted up
his hands, as the high priest did when he blessed the people; see Lev.
9:22. He blessed as one having authority, commanded the blessing which
he had purchased; he blessed them as Jacob blessed his sons. The
apostles were now as the representatives of the twelve tribes, so that
in blessing them he blessed all his spiritual Israel, and put his
Father\'s name upon them. He blessed them as Jacob blessed his sons, and
Moses the tribes, at parting, to show that, having loved his own which
were in the world, he loved them unto the end. 4. How he left them:
While he was blessing them, he was parted from them; not as if he were
taken away before he had said all he had to say, but to intimate that
his being parted from them did not put an end to his blessing them, for
the intercession which he went to heaven to make for all his is a
continuation of the blessing. He began to bless them on earth, but he
went to heaven to go on with it. Christ was now sending his apostles to
preach his gospel to the world, and he gives them his blessing, not for
themselves only, but to be conferred in his name upon all that should
believe on him through their word; for in him all the families of the
earth were to be blessed. 5. How his ascension is described. `(1.)` He was
parted from them, was taken from their head, as Elijah from Elisha\'s.
Note, The dearest friends must part. Those that love us, and pray for
us, and instruct us, must be parted form us. The bodily presence of
Christ himself was not to be expected always in this world; those that
knew him after the flesh must now henceforth know him so no more. `(2.)`
He was carried up into heaven; not by force, but by his own act and
deed. As he arose, so he ascended, by his own power, yet attended by
angels. There needed no chariot of fire, nor horses of fire; he knew the
way, and, being the Lord from heaven, could go back himself. He ascended
in a cloud, as the angel in the smoke of Manoah\'s sacrifice, Jdg.
13:20.

`II.` How cheerfully his disciples continued their attendance on him, and
on God through him, even now that he was parted from them. 1. They paid
their homage to him at his going away, to signify that though he was
going into a far country, yet they would continue his loyal subjects,
that they were willing to have him reign over them: They worshipped him.
v. 52. Note, Christ expects adoration from those that receive blessings
from him. He blessed them, in token of gratitude for which they
worshipped him. This fresh display of Christ\'s glory drew from them
fresh acknowledgments and adorations of it. They knew that though he was
parted form them, yet he could, and did, take notice of their adorations
of him; the cloud that received him out of their sight did not put them
or their services out of his sight. 2. They returned to Jerusalem with
great joy. There they were ordered to continue till the Spirit should be
poured out upon them, and thither they went accordingly, though it was
into the mouth of danger. Thither they went, and there they staid with
great joy. This was a wonderful change, and an effect of the opening of
their understandings. When Christ told them that he must leave them
sorrow filled their hearts; yet now that they see him go they are filled
with joy, being convinced at length that it was expedient for them and
for the church that he should go away, to send the Comforter. Note, The
glory of Christ is the joy, the exceeding joy, of all true believers,
even while they are here in this world; much more will it be so when
they go to the new Jerusalem, and find him there in his glory. 3. They
abounded in acts of devotion while they were in expectation of the
promise of the Father, v. 53. `(1.)` They attended the temple-service at
the hours of prayer. God had not as yet quite forsaken it, and therefore
they did not. They were continually in the temple, as their Master was
when he was at Jerusalem. The Lord loves the gates of Zion, and so
should we. Some think that they had their place of meeting, as
disciples, in some of the chambers of the temple which belonged to some
Levite that was well affected to them; but others think it is not likely
that this either could be concealed from, or would be connived at by,
the chief priests and rulers of the temple. `(2.)` Temple-sacrifices, they
knew, were superseded by Christ\'s sacrifice, but the temple-songs they
joined in. Note, While we are waiting for God\'s promises we must go
forth to meet them with our praises. Praising and blessing God is work
that is never out of season: and nothing better prepares the mind for
the receiving of the Holy Ghost than holy joy and praise. Fears are
silenced, sorrows sweetened and allayed, and hopes kept up.

The amen that concludes seems to be added by the church and every
believer to the reading of the gospel, signifying an assent to the
truths of the gospel, and a hearty concurrence with all the disciples of
Christ in praising and blessing God. Amen. Let him be continually
praised and blessed.
