Luke, Chapter 8
===============

Commentary
----------

Most of this chapter is a repetition of divers passages of Christ\'s
preaching and miracles which we had before in Matthew and Mark; they are
all of such weight, that they are worth repeating, and therefore they
are repeated, that out of the mouth not only of two, but of three,
witnesses every word may be established. Here is, `I.` A general account
of Christ\'s preaching, and how he had subsistence for himself and his
numerous family by the charitable contributions of good people (v. 1-3).
`II.` The parable of the sower, and the four sorts of ground, with the
exposition of it, and some inferences from it (v. 4-18). `III.` The
preference which Christ gave to his obedient disciples before his
nearest relations according to the flesh (v. 19-21). `IV.` His stilling a
storm at sea, with a word\'s speaking (v. 22-25). `V.` His casting a
legion of devils out of a man that was possessed by them (v. 26-40). `VI.`
His healing the woman that had the bloody issue, and raising Jairus\'s
daughter to life (v. 41-56).

### Verses 1-3

We are here told,

`I.` What Christ made the constant business of his life-it was preaching;
in that work he was indefatigable, and went about doing good (v. 1),
afterward-en toµ kathexeµs-ordine, in the proper time or method. Christ
took his work before him and went about it regularly. He observed a
series or order of business, so that the end of one good work was the
beginning of another. Now observe here, 1. Where he preached: He went
about-dioµdeue-peragrabat. He was an itinerant preacher, did not confine
himself to one place, but diffused the beams of his light. Circumibat-He
went his circuit, as a judge, having found his preaching perhaps most
acceptable where it was new. He went about through every city, that none
might plead ignorance. Hereby he set an example to his disciples; they
must traverse the nations of the earth, as he did the cities of Israel.
Nor did he confine himself to the cities, but went into the villages,
among the plain country-people, to preach to the inhabitants of the
villages, Jdg. 5:11. 2. What he preached: He showed the glad tidings of
the kingdom of God, that it was now to be set up among them. Tidings of
the kingdom of God are glad tidings, and those Jesus Christ came to
bring; to tell the children of men that God was willing to take all
those under his protection that were willing to return to their
allegiance. It was glad tidings to the world that there was hope of its
being reformed and reconciled. 3. Who were his attendants: The twelve
were with him, not to preach if he were present, but to learn from him
what and how to preach hereafter, and, if occasion were, to be sent to
places where he could not go. Happy were these his servants that heard
his wisdom.

`II.` Whence he had the necessary supports of life: He lived upon the
kindness of his friends. There were certain women, who frequently
attended his ministry, that ministered to him of their substance, v. 2,
3. Some of them are named; but there were many others, who were
zealously affected to the doctrine of Christ, and thought themselves
bound in justice to encourage it, having themselves found benefit, and
in charity, hoping that many others might find benefit by it too.

`1.` They were such, for the most part, as had been Christ\'s patients,
and were the monuments of his power and mercy; they had been healed by
him of evil spirits and infirmities. Some of them had been troubled in
mind, had been melancholy, others of them afflicted in body, and he had
been to them a powerful healer. He is the physician both of body and
soul, and those who have been healed by him ought to study what they
shall render to him. We are bound in interest to attend him, that we may
be ready to apply ourselves to him for help in case of a relapse; and we
are bound in gratitude to serve him and his gospel, who hath saved us,
and saved us by it.

`2.` One of them was Mary Magdalene, out of whom had been cast seven
devils; a certain number for an uncertain. Some think that she was one
that had been very wicked, and then we may suppose her to be the woman
that was a sinner mentioned just before, ch. 7:37. Dr. Lightfoot,
finding in some of the Talmudists\' writings that Mary Magdalene
signified Mary the plaiter of hair, thinks it applicable to her, she
having been noted, in the days of her iniquity and infamy, for that
plaiting of hair which is opposed to modest apparel, 1 Tim. 2:9. But,
though she had been an immodest woman, upon her repentance and
reformation she found mercy, and became a zealous disciple of Christ.
Note, The greatest of sinners must not despair of pardon; and the worse
any have been before their conversion the more they should study to do
for Christ after. Or, rather, she was one that had been very melancholy,
and then, probably, it was Mary the sister of Lazarus, who was a woman
of a sorrowful spirit, who might have been originally of Magdala, but
removed to Bethany. This Mary Magdalene was attending on Christ\'s cross
and his sepulchre, and, if she was not Mary the sister of Lazarus,
either that particular friend and favourite of Christ\'s did not attend
then, or the evangelists did not take notice of her, neither of which we
can suppose; thus Dr. Lightfoot argues. Yet there is this to be objected
against it that Mary Magdalene is reckoned among the women that followed
Jesus from Galilee (Mt. 27:55, 56); whereas Mary the sister of Lazarus
had her residence in Bethany.

`3.` Another of them was Joanna the wife of Chuza, Herod\'s steward. She
had been his wife (so some), but was now a widow, and left in good
circumstances. If she was now his wife, we have reason to think that her
husband, though preferred in Herod\'s court, had received the gospel,
and was very willing that his wife should be both a hearer of Christ and
a contributor to him.

`4.` There were many of them that ministered to Christ of their
substance. It was an instance of the meanness of that condition to which
our Saviour humbled himself that he needed it, and of his great humility
and condescension that he accepted it. Though he was rich, yet for our
sakes he became poor, and lived upon alms. Let none say that they scorn
to be beholden to the charity of their neighbours, when Providence has
brought them into straits; but let them ask and be thankful for it as a
favour. Christ would rather be beholden to his known friends for a
maintenance for himself and his disciples than be burdensome to
strangers in the cities and villages whither he came to preach. Note, It
is the duty of those who are taught in the word to communicate to them
who teach them in all good things; and those who are herein liberal and
cheerful honour the Lord with their substance, and bring a blessing upon
it.

### Verses 4-21

The former paragraph began with an account of Christ\'s industry in
preaching (v. 1); this begins with an account of the people\'s industry
in hearing, v. 4. He went into every city, to preach; so they, one would
think, should have contented themselves to hear him when he came to
their own city (we know those that would); but there were those here
that came to him out of every city, would not stay till he came to them,
nor think that they had enough when he left them, but met him when he
was coming towards them, and followed him when he was going from them.
Nor did he excuse himself from going to the cities with this, that there
were some from the cities that came to him; for, though there were, yet
the most had not zeal enough to bring them to him, and therefore such is
his wonderful condescension that he will go to them; for he is found of
those that sought him not, Isa. 65:1.

Here was, it seems, a vast concourse, much people were gathered
together, abundance of fish to cast their net among; and he was as ready
and willing to teach as they were to be taught. Now in these verses we
have,

`I.` Necessary and excellent rules and cautions for hearing the word, in
the parable of the sower and the explanation and application of it, all
which we had twice before more largely. When Christ had put forth this
parable, 1. The disciples were inquisitive concerning the meaning of it,
v. 9. They asked him, What might this parable be? Note, We should covet
earnestly to know the true intent, and full extent, of the word we hear,
that we may be neither mistaken nor defective in our knowledge. 2.
Christ made them sensible of what great advantage it was to them that
they had opportunity of acquainting themselves with the mystery and
meaning of his word, which others had not: Unto you it is given, v. 10.
Note, Those who would receive instruction from Christ must know and
consider what a privilege it is to be instructed by him, what a
distinguishing privilege to be led into the light, such a light, when
others are left in darkness, such a darkness. Happy are we, and for ever
indebted to free grace, if the same thing that is a parable to others,
with which they are only amused, is a plain truth to us, by which we are
enlightened and governed, and into the mould of which we are delivered.

Now from the parable itself, and the explication of it, observe,

`(1.)` The heart of man is as soil to the seed of God\'s word; it is
capable of receiving it, and bringing forth the fruits of it; but,
unless that seed be sown in it, it will bring forth nothing valuable. Or
care therefore must be to bring the seed and the soil together. To what
purpose have we the seed in the scripture, if it be not sown? And to
what purpose have we the soil in our own hearts, if it be not sown with
that seed?

`(2.)` The success of the seeding is very much according to the nature and
temper of the soil, and as that is, or is not, disposed to receive the
seed. The word of God is to us, as we are, a savour of life unto life,
or of death unto death.

`(3.)` The devil is a subtle and spiteful enemy, that makes it his
business to hinder our profiting by the word of God. He takes the word
out of the hearts of careless hearers, lest they should believe and be
saved, v. 12. This is added here to teach us, `[1.]` That we cannot be
saved unless we believe. The word of the gospel will not be a saving
word to us, unless it be mixed with faith. `[2.]` That therefore the
devil does all he can to keep us from believing, to make us not believe
the word when we read and hear it; or, if we heed it for the present, to
make us forget it again, and let it slip (Heb. 2:1); or, if we remember
it, to create prejudices in our minds against it, or divert our minds
from it to something else; and all is lest we should believe and be
saved, lest we should believe and rejoice, while he believes and
trembles.

`(4.)` Where the word of God is heard carelessly there is commonly a
contempt put upon it too. It is added here in the parable that the seed
which fell by the way-side was trodden down, v. 5. They that wilfully
shut their ears against the word do in effect trample it under their
feet; they despise the commandment of the Lord.

`(5.)` Those on whom the word makes some impressions, but they are not
deep and durable ones, will show their hypocrisy in a time of trial; as
the seed sown upon the rock, where it gains no root, v. 13. These for
awhile believe a little while; their profession promises something, but
in time of temptation they fall away from their good beginnings. Whether
the temptation arises from the smiles or the frowns, of the world, they
are easily overcome by it.

`(6.)` The pleasures of this life are as dangerous and mischievous thorns
to choke the good seed of the word as any other. This is added here (v.
14), which was not in the other evangelists. Those that are not
entangled in the cares of this life, nor inveigled with the
deceitfulness of riches, but boast that they are dead to them, may yet
be kept from heaven by an affected indolence, and the love of ease and
pleasure. The delights of sense may ruin the soul, even lawful delights,
indulged, and too much delighted in.

`(7.)` It is not enough that the fruit be brought forth, but it must be
brought to perfection, it must be fully ripened. If it be not, it is as
if there was no fruit at all brought forth; for that which in Matthew
and Mark is said to be unfruitful is the same that here is said to bring
forth none to perfection. For factum non dicitur quod non
perseverat-perseverance is necessary to the perfection of a work.

`(8.)` The good ground, which brings forth good fruit, is an honest and
good heart, well disposed to receive instruction and commandment (v.
15); a heart free from sinful pollutions, and firmly fixed for God and
duty, an upright heart, a tender heart, and a heart that trembles at the
word, is an honest and good heart, which, having heard the word,
understands it (so it is in Matthew), receives it (so it is in Mark),
and keeps it (so it is here), as the soil not only receives, but keeps,
the seed; and the stomach not only receives, but keeps, the food or
physic.

`(9.)` Where the word is well kept there is fruit brought forth with
patience. This also is added here. There must be both bearing patience
and waiting patience; patience to suffer the tribulation and persecution
which may arise because of the word; patience to continue to the end in
well-doing.

`(10.)` In consideration of all this, we ought to take heed how we hear
(v. 18); take heed of those things that will hinder our profiting by the
word we hear, watch over our hearts in hearing, and take heed lest they
betray us; take heed lest we hear carelessly and slightly, lest, upon
any account, we entertain prejudice against the word we hear; and take
heed to the frame of our spirits after we have heard the word, lest we
lose what we have gained.

`II.` Needful instructions given to those that are appointed to preach
the word, and to those also that have heard it. 1. Those that have
received the gift must minister the same. Ministers that have the
dispensing of the gospel committed to them, people that have profited by
the word and are thereby qualified to profit others, must look upon
themselves as lighted candles: ministers must in solemn authoritative
preaching, and people in brotherly familiar discourse, diffuse their
light, for a candle must not be covered with a vessel nor put under a
bed, v. 16. Ministers and Christians are to be lights in the world,
holding forth the word of life. Their light must shine before men; they
must not only be good, but do good. 2. We must expect that what is now
done in secret, and from unseen springs, will shortly be manifested and
made known, v. 17. What is committed to you in secret should be made
manifest by you; for your Master did not give you talents to be buried,
but to be traded with. Let that which is now hid be made known; for, if
it be not manifested by you, it will be manifested against you, will be
produced in evidence of your treachery. 3. The gifts we have will either
be continued to us, or taken from us, according as we do, or do not,
make use of them for the glory of God and the edification of our
brethren: Whosoever hath, to him shall be given, v. 18. He that hath
gifts, and does good with them, shall have more; he that buries his
talent shall lose it. From him that hath not shall be taken away even
that which he hath, so it is in Mark; that which he seemeth to have, so
it is in Luke. Note, The grace that is lost was but seeming grace, was
never true. Men do but seem to have what they do not use, and shows of
religion will be lost and forfeited. They went out from us, because they
were not of us, 1 Jn. 2:19. Let us see to it that we have grace in
sincerity, the root of the matter found in us; that is a good part which
shall never be taken away from those that have it.

`III.` Great encouragement given to those that prove themselves faithful
hearers of the word, by being doers of the work, in a particular
instance of Christ\'s respect to his disciples, in preferring them even
before his nearest relations (v. 19-21), which passage of story we had
twice before. Observe, 1. What crowding there was after Christ. There
was no coming near for the throng of people that attended him, who,
though they were crowded very so much, would not be crowded out from his
congregation. 2. Some of his nearest kindred were least solicitous to
hear him preach. Instead of getting within, as they might easily have
done if they had come in time, desiring to hear him, they stood without,
desiring to see him; and, probably, out of a foolish fear, lest he
should spend himself with too much speaking, designing nothing but to
interrupt him, and oblige him to break off. 3. Jesus Christ would rather
be busy at his work than conversing with his friends. He would not leave
his preaching, to speak with his mother and his brethren, for it was his
meat and drink to be so employed. 4. Christ is pleased to own those as
his nearest and dearest relations that hear the word of God and do it;
they are to him more than his mother and brethren.

### Verses 22-39

We have here two illustrious proofs of the power of our Lord Jesus which
we had before-his power over the winds, and his power over the devils.
See Mk. 4 and 5.

`I.` His power over the winds, those powers of the air that are so much a
terror to men, especially upon sea, and occasion the death of such
multitudes. Observe,

`1.` Christ ordered his disciples to put to sea, that he might show his
glory upon the water, in stilling the waves, and might do an act of
kindness to a poor possessed man on the other side the water: He went
into a ship with his disciples, v. 22. They that observe Christ\'s
orders may assure themselves of his presence. If Christ sends his
disciples, he goes with them. And those may safely and boldly venture
any where that have Christ accompanying them. He said, Let us go over
unto the other side; for he had a piece of good work to do there. He
might have gone by land, a little way about; but he chose to go by
water, that he might show his wonders in the deep.

`2.` Those that put to sea in a calm, yea, and at Christ\'s word, must
yet prepare for a storm, and for the utmost peril in that storm; There
came down a storm of wind on the lake (v. 23), as if it were there, and
no where else; and presently their ship was so tossed that it was filled
with water, and they were in jeopardy of their lives. Perhaps the devil,
who is the prince of the power of the air, and who raiseth winds by the
permission of God, had some suspicion, from some words which Christ
might let fall, that he was coming over the lake now on purpose to cast
that legion of devils out of the poor man on the other side, and
therefore poured this storm upon the ship he was in, designing, if
possible, to have sunk him and prevented that victory.

`3.` Christ was asleep in the storm, v. 23. Some bodily refreshment he
must have, and he chose to take it when it would be least a hindrance to
him in his work. The disciples of Christ may really have his gracious
presence with them at sea, and in a storm, and yet he may seem as if he
were asleep; he may not immediately appear for their relief, no, not
when things seem to be brought even to the last extremity. Thus he will
try their faith and patience, and quicken them by prayer to awake, and
make their deliverance the more welcome when it comes at last.

`4.` A complaint to Christ of our danger, and the distress his church is
in, is enough to engage him to awake, and appear for us, v. 24. They
cried, Master, master, we perish! The way to have our fears silenced is
to bring them to Christ, and lay them before him. Those that in
sincerity call Christ Master, and with faith and fervency call upon him
as their Master, may be sure that he will not let them perish. There is
no relief for poor souls that are under a sense of guilt, and a fear of
wrath, like this, to go to Christ, and call him Master, and say, \"I am
undone, if thou do not help me.\"

`5.` Christ\'s business is to lay storms, as it is Satan\'s business to
raise them. He can do it; he has done it; he delights to do it: for he
came to proclaim peace on earth. He rebuked the wind and the raging of
the water, and immediately they ceased (v. 24); not, as at other times,
by degrees, but all of a sudden, there was a great calm. Thus Christ
showed that, though the devil pretends to be the prince of the power of
the air, yet even there he has him in a chain.

`6.` When our dangers are over, it becomes us to take to ourselves the
shame of our own fears and to give to Christ the glory of his power.
When Christ had turned the storm into a calm, then were they glad
because they were quiet, Ps. 107:30. And then, `(1.)` Christ gives them a
rebuke for their inordinate fear: Where is your faith? v. 25. Note, Many
that have true faith have it to seek when they have occasion to use it.
They tremble, and are discouraged, if second causes frown upon them. A
little thing disheartens them; and where is their faith then? `(2.)` They
give him the glory of his power: They, being afraid, wondered. Those
that had feared the storm, now that the danger was over with good reason
feared him that had stilled it, and said one to another, What manner of
man is this! They might as well have said, Who is a God like unto thee?
For it is God\'s prerogative to still the noise of the seas, the noise
of their waves, Ps. 65:7.

`II.` His power over the devil, the prince of the power of the air. In
the next passage of story he comes into a closer grapple with him than
he did when he commanded the winds. Presently after the winds were
stilled they were brought to their desired haven, and arrived at the
country of the Gadarenes, and there went ashore (v. 26, 27); and he soon
met with that which was his business over, and which he thought it worth
his while to go through a storm to accomplish.

We may learn a great deal out of this story concerning this world of
infernal, malignant spirits, which, though not working now ordinarily in
the same way as here, yet we are all concerned at all times to stand
upon our guard against.

`1.` These malignant spirits are very numerous. They that had taken
possession of this one man called themselves Legion (v. 30), because
many devils were entered into him: he had had devils a long time, v. 27.
But perhaps those that had been long in possession of him, upon some
foresight of our Saviour\'s coming to make an attack upon them, and
finding they could not prevent it by the storm they had raised, sent for
recruits, intending this to be a decisive battle, and hoping now to be
too hard for him that had cast out so many unclean spirits, and to give
him a defeat. They either were, or at least would be thought to be, a
legion, formidable as an army with banners; and now, at least, to be,
what the twentieth legion of the Roman army, which was long quartered at
Chester, was styled, legio victrix-a victorious legion.

`2.` They have an inveterate enmity to man, and all his conveniences and
comforts. This man in whom the devils had got possession, and kept it
long, being under their influence, wore no clothes, neither abode in any
house (v. 27), though clothing and a habitation are two of the necessary
supports of this life. Nay, and because man has a natural dread of the
habitations of the dead, they forced this man to abide in the tombs, to
make him so much the more a terror to himself and to all about him, so
that his soul had as much cause as ever any man\'s had to be weary of
his life, and to choose strangling and death rather.

`3.` They are very strong, fierce, and unruly, and hate and scorn to be
restrained: He was kept bound with chains and in fetters, that he might
not be mischievous either to others or to himself, but he broke the
bands, v. 29. Note, Those that are ungovernable by any other thereby
show that they are under Satan\'s government; and this is the language
of those that are so, even concerning God and Christ, their best
friends, that would not either bind them from or bind them to any thing
but for their own good: Let us break their bands in sunder. He was
driven of the devil. Those that are under Christ\'s government are
sweetly led with the cords of a man and the bands of love; those that
are under the devil\'s government are furiously driven.

`4.` They are much enraged against our Lord Jesus, and have a great dread
and horror of him: When the man whom they had possession of, and who
spoke as they would have him, saw Jesus, he roared out as one in an
agony, and fell down before him, to deprecate his wrath, and owned him
to be the Son of God most high, that was infinitely above him and too
hard for him; but protested against having any league or confederacy
with him (which might sufficiently have silenced the blasphemous cavils
of the scribes and Pharisees): What have I to do with thee? The devils
have neither inclination to do service to Christ nor expectation to
receive benefit by him: What have we to do with thee? But they dreaded
his power and wrath: I beseech thee, torment me not. They do not say, I
beseech thee, save me, but only, Torment me not. See whose language they
speak that have only a dread of hell as a place of torment, but no
desire of heaven as a place of holiness and love.

`5.` They are perfectly at the command, and under the power, of our Lord
Jesus; and they knew it, for they besought him that he would not command
them to go eis ton abysson-into the deep, the place of their torment,
which they acknowledge he could easily and justly do. O what a comfort
is this to the Lord\'s people, that all the powers of darkness are under
the check and control of the Lord Jesus! He has them all in a chain. He
can send them to their own place, when he pleaseth.

`6.` They delight in doing mischief. When they found there was no remedy,
but they must quit their hold of this poor man, they begged they might
have leave to take possession of a herd of swine, v. 32. When the devil
at first brought man into a miserable state he brought a curse likewise
upon the whole creation, and that became subject to enmity. And here, as
an instance of that extensive enmity of his, when he could not destroy
the man, he would destroy the swine. If he could not hurt them in their
bodies, he would hurt them in their goods, which sometimes prove a great
temptation to men to draw them from Christ, as here. Christ suffered
them to enter into the swine, to convince the country what mischief the
devil could do in it, if he should suffer him. No sooner had the devils
leave than they entered into the swine; and no sooner had they entered
into them than the herd ran violently down a steep place into the lake,
and were drowned. For it is a miracle of mercy if those whom Satan
possesses are not brought to destruction and perdition. This, and other
instances, show that that roaring lion and red dragon seeks what and
whom he may devour.

`7.` When the devil\'s power is broken in any soul that soul recovers
itself, and returns into a right frame, which supposes that those whom
Satan gets possession of are put out of the possession of themselves:
The man out of whom the devils were departed sat at the feet of Jesus,
v. 35. While he was under the devil\'s power he was ready to fly in the
face of Jesus; but now he sits at his feet, which is a sign that he is
come to his right mind. If God has possession of us, he preserves to us
the government and enjoyment of ourselves; but, if Satan has possession
of us, he robs us of both. Let his power therefore in our souls be
overturned, and let him come whose right our hearts are, and let us give
them to him; for we are never more our own than when we are his.

Let us now see what was the effect of this miracle of casting the legion
of devils out of this man.

`(1.)` What effect it had upon the people of that country who had lost
their swine by it: The swineherds went and told it both in city and
country (v. 34), perhaps with a design to incense people against Christ.
They told by what means he that was possessed of the devils was healed
(v. 36), that it was by sending the devils into the swine, which was
capable of an invidious representation, as if Christ could not have
delivered the man out of their hands, but by delivering the swine into
them. The people came out, to see what was done, and to enquire into it;
and they were afraid (v. 35); they were taken with great fear (v. 37);
they were surprised and amazed at it, and knew not what to say to it.
They thought more of the destruction of the swine than of the
deliverance of their poor afflicted neighbour, and of the country from
the terror of his frenzy, which was become a public nuisance; and
therefore the whole multitude besought Christ to depart from them for
fear he should bring some other judgment upon them; whereas indeed none
need to be afraid of Christ that are willing to forsake their sins and
give up themselves to him. But Christ took them at their word: He went
up into the ship, and returned back again. Those lose their Saviour, and
their hopes in him, that love their swine better.

`(2.)` What effect it had upon the poor man who had recovered himself by
it. He desired Christ\'s company as much as others dreaded it: he
besought Christ that he might be with him as others were that had been
healed by him of evil spirits and infirmities (v. 2), that Christ might
be to him a protector and teacher, and that he might be to Christ for a
name and a praise. He was loth to stay among those rude and brutish
Gadarenes that desired Christ to depart from them. O gather not my soul
with these sinners! But Christ would not take him along with him, but
sent him home, to publish among those that knew him the great things God
had done for him, that so he might be a blessing to his country, as he
had been a burden to it. We must sometimes deny ourselves the
satisfaction even of spiritual benefits and comforts, to gain an
opportunity of being serviceable to the souls of others. Perhaps Christ
knew that, when the resentment of the loss of their swine was a little
over, they would be better disposed to consider the miracle, and
therefore left the man among them to be a standing monument, and a
monitor to them of it.

### Verses 40-56

Christ was driven away by the Gadarenes; they were weary of him, and
willing to be rid of him. But when he had crossed the water, and
returned to the Galileans, they gladly received him, wished and waited
for his return, and welcomed him with all their hearts when he did
return, v. 40. If some will not accept the favours Christ offers them,
others will. If the Gadarenes be not gathered, yet there are many among
whom Christ shall be glorious. When Christ had done his work on the
other side of the water he returned, and found work to do in the place
whence he came, fresh work. They that will lay out themselves to do good
shall never want occasion for it. The needy you have always with you.

We have here two miracles interwoven, as they were in Matthew and
Mark-the raising of Jairus\'s daughter to life, and the cure of the
woman that had an issue of blood, as he was going in a crowd to
Jairus\'s house. We have here,

`I.` A public address made to Christ by a ruler of the synagogue, whose
name was Jairus, on the behalf of a little daughter of his, that was
very ill, and, in the apprehension of all about here, lay a dying. This
address was very humble and reverent. Jairus, though a ruler, fell down
at Jesus\'s feet, as owning him to be a ruler above him. It was very
importunate. He besought him that he would come into his house; not
having the faith, at least not having the thought, of the centurion, who
desired Christ only to speak the healing word at a distance. But Christ
complied with his request; he went along with him. Strong faith shall be
applauded, and yet weak faith shall not be rejected. In the houses where
sickness and death are, it is very desirable to have the presence of
Christ. When Christ was going, the people thronged him, some out of
curiosity to see him, others out of an affection to him. Let us not
complain of a crowd, and a throng, and a hurry, as long as we are in the
way of our duty, and doing good; but otherwise it is what every wise man
will keep himself out of as much as he can.

`II.` Here is a secret application made to Christ by a woman ill of a
bloody issue, which had been the consumption of her body and the
consumption of her purse too; for she had spent all her living upon
physicians, and was never the better, v. 43. The nature of her disease
was such that she did not care to make a public complaint of it (it was
agreeable to the modesty of her sex to be very shy of speaking of it),
and therefore she took this opportunity of coming to Christ in a crowd;
and the more people were present the more likely she thought it was that
she should be concealed. Her faith was very strong; for she doubted not
but that by the touch of the hem of his garment she should derive from
him healing virtue sufficient for her relief, looking upon him to be
such a full fountain of mercies that she should steal a cure and he not
miss it. Thus many a poor soul is healed, and helped, and saved, by
Christ, that is lost in a crowd, and that nobody takes notice of. The
woman found an immediate change for the better in herself, and that her
disease was cured, v. 44. As believers have comfortable communion with
Christ, so they have comfortable communications from him
incognito-secretly, meat to eat that the world knows not of, and joy
that a stranger does not intermeddle with.

`III.` Here is a discovery of this secret cure, to the glory both of the
physician and the patient.

`1.` Christ takes notice that there is a cure wrought: Virtue is gone out
of me, v. 46. Those that have been healed by virtue derived from Christ
must own it, for he knows it. He speaks of it here, not in a way of
complaint, as if he were hereby either weakened or wronged, but in a way
of complacency. It was his delight that virtue was gone out of him to do
any good, and he did not grudge it to the meanest; they were as welcome
to it as to the light and heat of the sun. Nor had he the less virtue in
him for the going out of the virtue from him for he is an overflowing
fountain.

`2.` The poor patient owns her case, and the benefit she had received:
When she saw that she was not hid, she came, and fell down before him,
v. 47. Note, The consideration of this, that we cannot be hid from
Christ, should engage us to pour out our hearts before him, and to show
before him all our sin and all our trouble. She came trembling, and yet
her faith saved her, v. 48. Note, There may be trembling where yet there
is saving faith. She declared before all the people for what cause she
had touched him because she believed that a touch would cure her, and it
did so. Christ\'s patients should communicate their experiences to one
another.

`3.` The great physician confirms her cure, and sends her away with the
comfort of it: Be of good comfort; thy faith hath made thee whole, v.
48. Jacob got the blessing from Isaac clandestinely, and by a wile; but,
when the fraud was discovered, Isaac ratified it designedly. It was
obtained surreptitiously and under-hand, but it was secured and seconded
above-board. So was the cure here. He is blessed, and he shall be
blessed; so here, She is healed, and she shall be healed.

`IV.` Here is an encouragement to Jairus not to distrust the power of
Christ, though his daughter was now dead, and they that brought him the
tidings advised him not to give the Master any further trouble about
her: Fear not, saith Christ, only believe. Note, Our faith in Christ
should be bold and daring, as well as our zeal for him. They that are
willing to do any thing for him may depend upon his doing great things
for them, above what they are able to ask or think. When the patient is
dead there is no room for prayer, or the use of means; but here, though
the child is dead, yet believe, and all shall be well. Post mortem
medicus-to call in the physician after death, is an absurdity; but not
post mortem Christus-to call in Christ after death.

`V.` The preparatives for the raising of her to life again. 1. The choice
Christ made of witnesses that should see the miracle wrought. A crowd
followed him, but perhaps they were rude and noisy; however, it was not
fit to let such a multitude come into a gentleman\'s house, especially
now that the family was all in sorrow; therefore he sent them back, and
not because he was afraid to let the miracle pass their scrutiny; for he
raised Lazarus and the widow\'s son publicly. He took none with him but
Peter, and James, and John, that triumvirate of his disciples that he
was most intimate with, designing these three, with the parents, to be
the only spectators of the miracle, they being a competent number to
attest the truth of it. 2. The check he gave to the mourners. They all
wept, and bewailed her; for, it seems, she was a very agreeable hopeful
child, and dear not only to the parents, but to all the neighbours. But
Christ bid them not weep; for she is not dead, but sleepeth. He means,
as to her peculiar case, that she was not dead for good and all, but
that she should now shortly be raised to life, so that it would be to
her friends as if she had been but a few hours asleep. But it is
applicable to all that die in the Lord; therefore we should not sorrow
for them as those that have no hope, because death is but a sleep to
them, not only as it is a rest from all the toils of the days of time,
but as there will be a resurrection, a waking and rising again to all
the glories of the days of eternity. This was a comfortable word which
Christ said to these mourners, yet they wickedly ridiculed it, and
laughed him to scorn for it here was a pearl cast before swine. They
were ignorant of the scriptures of the Old Testament who bantered it as
an absurd thing to call death a sleep; yet this good came out of that
evil that hereby the truth of the miracle was evinced; for they knew
that she was dead, they were certain of it, and therefore nothing less
than a divine power could restore her to life. We find not any answer
that he made them; but he soon explained himself, I hope to their
conviction, so that they would never again laugh at any word of his. But
he put them all out, v. 54. They were unworthy to be the witnesses of
this work of wonder; they who in the midst of their mourning were so
merrily disposed as to laugh at him for what he said would, it may be,
have found something to laugh at in what he did, and therefore are
justly shut out.

`VI.` Her return to life, after a short visit to the congregation of the
dead: He took her by the hand (as we do by one that we would awake out
of sleep, and help up), and he called, saying, Maid, arise, v. 55. Thus
the hand of Christ\'s grace goes along with the calls of his word, to
make them effectual. Here that is expressed which was only implied in
the other evangelists, that her spirit came again; her soul returned
again to animate her body. This plainly proves that the soul exists and
acts in a state of separation from the body, and therefore is immortal;
that death does not extinguish this candle of the Lord, but takes it out
of a dark lantern. It is not, as Grotius well observes, the krasis or
temperament of the body, or anything that dies with it; but it is
anthypostaton ti-something that subsists by itself, which, after death,
is somewhere else than where the body is. Where the soul of this child
was in this interval we are not told; it was in the hand of the Father
of spirits, to whom all souls at death return. When her spirit came
again she arose, and made it appear that she was alive by her motion, as
she did also by her appetite; for Christ commanded to give her meat. As
babes newly born, so those that are newly raised, desire spiritual food,
that they may grow thereby. In the last verse, we need not wonder to
find her parents astonished; but if that implies that they only were so,
and not the other by-standers, who had laughed Christ to scorn, we may
well wonder at their stupidity, which perhaps was the reason why Christ
would not have it proclaimed, as well as to give an instance of his
humility.
