Luke, Chapter 21
================

Commentary
----------

In this chapter we have, `I.` The notice Christ took, and the approbation
he gave, of a poor widow that cast two mites into the treasury (v. 1-4).
`II.` A prediction of future events, in answer to his disciples\'
enquiries concerning them (v. 5-7). 1. Of what should happen between
that and the destruction of Jerusalem-false Christs arising, bloody wars
and persecutions of Christ\'s followers (v. 8-19). 2. Of that
destruction itself (v. 20-24). 3. Of the second coming of Jesus Christ
to judge the world, under the type and figure of that (v. 25-33). `III.` A
practical application of this, by way of caution and counsel (v. 34-36),
and an account of Christ\'s preaching and the people\'s attendance on it
(v. 37, 38).

### Verses 1-4

This short passage of story we had before in Mark. It is thus recorded
twice, to teach us, 1. That charity to the poor is a main matter in
religion. Our Lord Jesus took all occasions to commend it and recommend
it. He had just mentioned the barbarity of the scribes, who devoured
poor widows (ch. 20); and perhaps this is designed as an aggravation of
it, that the poor widows were the best benefactors to the public funds,
of which the scribes had the disposal. 2. That Jesus Christ has his eye
upon us, to observe what we give to the poor, and what we contribute to
works of piety and charity. Christ, though intent upon his preaching,
looked up, to see what gifts were cast into the treasury, v. 1. He
observes whether we give largely and liberally, in proportion to what we
have, or whether we be sneaking and paltry in it; nay, his eye goes
further, he observes whether we give charitably and with a willing mind,
or grudgingly and with reluctance. This should make us afraid of coming
short of our duty in this matter; men may be deceived with excuses which
Christ knows to be frivolous. And this should encourage us to be
abundant in it, without desiring that men should know it; it is enough
that Christ does; he sees in secret, and will reward openly. 3. That
Christ observes and accepts the charity of the poor in a particular
manner. Those that have nothing to give may yet do a great deal in
charity by ministering to the poor, and helping them, and begging for
them, that cannot help themselves, or beg for themselves. But here was
one that was herself poor and yet gave what little she had to the
treasury. It was but two mites, which make a farthing; but Christ
magnified it as a piece of charity exceeding all the rest: She has cast
in more than they all. Christ does not blame her for indiscretion, in
giving what she wanted herself, nor for vanity in giving among the rich
to the treasury; but commended her liberality, and her willingness to
part with what little she had for the glory of God, which proceeded from
a belief of and dependence upon God\'s providence to take care of her.
Jehovah-jireh-the Lord will provide. 4. That, whatever may be called the
offerings of God, we ought to have a respect for, and to our power, yea,
and beyond our power, to contribute cheerfully to. These have cast in
unto the offerings of God. What is given to the support of the ministry
and the gospel, to the spreading and propagating of religion, the
education of youth, the release of prisoners, the relief of widows and
strangers, and the maintenance of poor families, is given to the
offerings of God, and it shall be so accepted and recompensed.

### Verses 5-19

See here, `I.` With what admiration some spoke of the external pomp and
magnificence of the temple, and they were some of Christ\'s own
disciples too; and they took notice of it to him how it was adorned with
goodly stones and gifts, v. 5. The outside was built up with goodly
stones, and within it was beautified and enriched with the presents that
were offered up for that purpose, and were hung up in it. They thought
their Master should be as much affected with those things as they were,
and should as much regret the destruction of them as they did. When we
speak of the temple, it should be of the presence of God in it, and of
the ordinances of God administered in it, and the communion which his
people there have with him. It is a poor thing, when we speak of the
church, to let our discourse dwell upon its pomps and revenues, and the
dignities and powers of its officers and rulers; for the king\'s
daughter is all glorious within.

`II.` With what contempt Christ spoke of them, and with what assurance of
their being all made desolate very shortly (v. 6): \"As for those things
which you behold, those dear things which you are so much in love with,
behold, the days will come, and some now living may live to see them, in
which there shall not be left one stone upon another. This building,
which seems so beautiful that one would think none could, for pity, pull
it down, and which seems so strong that one would think none would be
able to pull it down, shall yet be utterly ruined; and this shall be
done as soon as ever the spiritual temple of the gospel church (the
substance of that shadow) begins to flourish in the world.\" Did we by
faith foresee the blasting and withering of all external glory, we
should not set our hearts upon it as those do that cannot see, or will
not look, so far before them.

`III.` With what curiosity those about him enquire concerning the time
when this great desolation should be: Master, when shall these things
be? v. 7. It is natural to us to covet to know future things and the
time of them, which it is not for us to know, when we are more concerned
to ask what is our duty in the prospect of these things, and how we may
prepare for them, which it is for us to know. They enquire what sign
there shall be when these things shall come to pass. They ask not for a
present sign, to confirm the prediction itself, and to induce them to
believe it (Christ\'s word was enough for that), but what the future
signs will be of the approaching accomplishment of the prediction, by
which they may be put in mind of it. These signs of the times Christ had
taught them to observe.

`IV.` With what clearness and fulness Christ answers their enquiries, as
far as was necessary to direct them in their duty; for all knowledge is
desirable as far as it is in order to practice.

`1.` They must expect to hear of false Christs and false prophets
appearing, and false prophecies given out (v. 8): Many shall come in my
name; he does not mean in the name of Jesus, though there were some
deceivers who pretended commissions from him (as Acts 19:13), but
usurping the title and character of the Messiah. Many pretended to be
the deliverers of the Jewish church and nation from the Romans, and to
fix the time when the deliverance should be wrought, by which multitudes
were drawn into a snare, to their ruin. They shall say, hoti egoµ eimi-I
am he, or I am, as if they would assume that incommunicable name of God,
by which he made himself known when he came to deliver Israel out of
Egypt, I am; and, to encourage people to follow them, they added, \"The
time draws near when the kingdom shall be restored to Israel, and all
who will follow me shall share in it.\" Now as to this, he gives them a
needful caution `(1.)` \"Take heed that you be not deceived; do not
imagine that I shall myself come again in external glory, to take
possession of the throne of kingdoms. No, you must not expect any such
thing, for my kingdom is not of this world.\" When they asked
solicitously and eagerly, Master, when shall these things be? the first
word Christ said was, Take heed that you be not deceived. Note, Those
that are most inquisitive in the things of God (though it is very good
to be so) are in most danger of being imposed upon, and have most need
to be upon their guard. `(2.)` \"Go you not after them. You know the
Messiah is come, and you are not to look for any other; and therefore do
not so much as hearken to them, nor have any thing to do with them.\" If
we are sure that Jesus is the Christ, and his doctrine is the gospel, of
God, we must be deaf to all intimations of another Christ and another
gospel.

`2.` They must expect to hear of great commotions in the nations, and
many terrible judgments inflicted upon the Jews and their neighbours.
`(1.)` There shall be bloody wars (v. 10): Nation shall rise against
nation, one part of the Jewish nation against another, or rather the
whole against the Romans. Encouraged by the false Christs, they shall
wickedly endeavour to throw off the Roman yoke, by taking up arms
against the Roman powers; when they had rejected the liberty with which
Christ would have made them free they were left to themselves, to grasp
at their civil liberty in ways that were sinful, and therefore could not
be successful. `(2.)` There shall be earthquakes, great earthquakes, in
divers places, which shall not only frighten people, but destroy towns
and houses, and bury many in the ruins of them. `(3.)` There shall be
famines and pestilences, the common effects of war, which destroys the
fruits of the earth, and, by exposing men to ill weather and reducing
them to ill diet, occasions infectious diseases. God has various ways of
punishing a provoking people. The four sorts of judgments which the
Old-Testament prophets so often speak of are threatened by the
New-Testament prophets too; for, though spiritual judgments are more
commonly inflicted in gospel times, yet God makes use of temporal
judgments also. `(4.)` There shall be fearful sights and great signs from
heaven, uncommon appearances in the clouds, comets and blazing stars,
which frighten the ordinary sort of beholders, and have always been
looked upon as ominous, and portending something bad. Now, as to these,
the caution he gives them is, \"Be not terrified. Others will be
frightened at them, but be not you frightened, v. 2. As to the fearful
sights, let them not be fearful to you, who look above the visible
heavens to the throne of God\'s government in the highest heavens. Be
not dismayed at the signs of heaven, for the heathen are dismayed at
them, Jer. 10:2. And, as to the famines and pestilences, you fall into
the hands of God, who has promised to those who are his that in the days
of famine they shall be satisfied, and that he will keep them from the
noisome pestilence; trust therefore in him, and be not afraid. Nay, when
you hear of wars, when without are fightings and within are fears, yet
then be not you terrified; you know the worst that any of these
judgments can do to you, and therefore be not afraid of them; for,\"
`[1.]` \"It is your interest to make the best of that which is, for all
your fears cannot alter it: these things must first come to pass; there
is no remedy; it will be your wisdom to make yourselves easy by
accommodating yourselves to them.\" `[2.]` \"There is worse behind;
flatter not yourselves with a fancy that you will soon see an end of
these troubles, no, not so soon as you think of: the end is not by and
by, not suddenly. Be not terrified, for, if you begin so quickly to be
discouraged, how will you bear up under what is yet before you?\"

`3.` They must expect to be themselves for signs and wonders in Israel;
their being persecuted would be a prognostic of the destruction of the
city and temple, which he had now foretold. Nay, this would be the first
sign of their ruin coming: \"Before all these, they shall lay their
hands on you. The judgment shall begin at the house of God; you must
smart first, for warning to them, that, if they have any consideration,
they may consider, If this be done to the green tree, what shall be done
to the dry? See 1 Pt. 4:17, 18. But this is not all; this must be
considered not only as the suffering of the persecuted, but as the sin
of the persecutors. Before God\'s judgments are brought upon them, they
shall fill up the measure of their iniquity by laying their hands on
you.\" Note, The ruin of a people is always introduced by their sin; and
nothing introduces a surer or sorer ruin than the sin of persecution.
This is a sign that God\'s wrath is coming upon a people to the
uttermost when their wrath against the servants of God comes to the
uttermost. Now as to this,

`(1.)` Christ tells them what hard things they should suffer for his
name\'s sake, much to the same purport with what he had told them when
he first called them to follow him, Mt. 10: They should know the wages
of it, that they might sit down and count the cost. St. Paul, who was
the greatest labourer and sufferer of them all, not being now among
them, was told by Christ himself what great things he should suffer for
his name\'s sake (Acts 9:16), so necessary is it that all who will live
godly in Christ Jesus should count upon persecution. The Christians,
having themselves been originally Jews, and still retaining an equal
veneration with them for the Old Testament and all the essentials of
their religion, and differing only in ceremony, might expect fair
quarter with them; but Christ bids them not expect it: \"No, they shall
be the most forward to persecute you.\" `[1.]` \"They shall use their
own church-power against you: They shall deliver you up to the
synagogues to be scourged there, and stigmatized with their anathemas.\"
`[2.]` \"They shall incense the magistrates against you: they shall
deliver you into prisons, that you may be brought before kings and
rulers for my name\'s sake, and be punished by them.\" `[2.]` \"Your own
relations will betray you (v. 16), your parents, brethren, and
kinsfolks, and friends; so that you will not know whom to put a
confidence in, or where to be safe.\" `[4.]` \"Your religion will be
made a capital crime, and you will be called to resist unto blood. Some
of you shall they cause to be put to death; so far must you be from
expecting honour and wealth that you must expect nothing but death in
its most frightful shapes, death in all its dreadful pomp. Nay.\" `[5.]`
\"You shall be hated of all men for my name\'s sake.\" This is worse
than death itself, and was fulfilled when the apostles were not only
appointed to death, but made a spectacle to the world, and counted as
the filth of the world, and the offscouring of all things, which every
body loathes, 1 Co. 4:9, 13. They were hated of all men, that is, of all
bad men, who could not bear the light of the gospel (because it
discovered their evil deeds), and therefore hated those who brought in
that light, flew in their faces, and would have pulled them to pieces.
The wicked world, which hated to be reformed, hated Christ the great
Reformer, and all that were his, for his sake. The rulers of the Jewish
church, knowing very well that if the gospel obtained among the Jews
their usurped abused power was at an end, raised all their forces
against it, put it into an ill name, filled people\'s minds with
prejudices against it, and so made the preachers and professors of it
odious to the mob.

`(2.)` He encourages them to bear up under their trials, and to go on in
their work, notwithstanding the opposition they would meet with.

`[1.]` God will bring glory both to himself and them out of their
sufferings: \"It shall turn to you for a testimony, v. 13. Your being
set up thus for a mark, and publicly persecuted, will make you the more
taken notice of and your doctrine and miracles the more enquired into;
your being brought before kings and rulers will give you an opportunity
of preaching the gospel to them, who otherwise would never have come
within hearing of it; your suffering such severe things, and being so
hated by the worst of men, men of the most vicious lives, will be a
testimony that you are good, else you would not have such bad men for
your enemies; your courage, and cheerfulness, and constancy under your
sufferings will be a testimony for you, that you believe what you
preach, that you are supported by a divine power, and that the Spirit of
God and glory rests upon you.\"

`[2.]` \"God will stand by you, and own you, and assist you, in your
trials; you are his advocates, and you shall be well furnished with
instructions, v. 14, 15. Instead of setting your hearts on work to
contrive an answer to informations, indictments, articles, accusations,
and interrogatories, that will be exhibited against you in the
ecclesiastical and civil courts, on the contrary, settle it in your
hearts, impress it upon them, take pains with them to persuade them not
to meditate before what you shall answer; do not depend upon your own
wit and ingenuity, your own prudence and policy, and do not distrust or
despair of the immediate and extraordinary aids of the divine grace.
Think not to bring yourselves off in the cause of Christ as you would in
a cause of your own, by your own parts and application, with the common
assistance of divine Providence, but promise yourselves, for I promise
you, the special assistance of divine grace: I will give you a mouth and
wisdom.\" This proves Christ to be God; for it is God\'s prerogative to
give wisdom, and he it is that made man\'s mouth. Note, First, A mouth
and wisdom together completely fit a man both for services and
sufferings; wisdom to know what to say, and a mouth wherewith to say it
as it should be said. It is a great happiness to have both matter and
words wherewith to honour God and do good; to have in the mind a
storehouse well furnished with things new and old, and a door of
utterance by which to bring them forth. Secondly, Those that plead
Christ\'s cause may depend upon him to give them a mouth and wisdom,
which way soever they are called to plead it, especially when they are
brought before magistrates for his name\'s sake. It is not said that he
will send an angel from heaven to answer for them, though he could do
this, but that he will give them a mouth and wisdom to enable them to
answer for themselves, which puts a greater honour upon them, which
requires them to use the gifts and graces Christ furnishes them with,
and redounds the more to the glory of God, who stills the enemy and the
avenger out of the mouths of babes and sucklings. Thirdly, When Christ
gives to his witnesses a mouth and wisdom, they are enabled to say that
both for him and themselves which all their adversaries are not able to
gainsay or resist, so that they are silenced, and put to confusion. This
was remarkably fulfilled presently after the pouring out of the Spirit,
by whom Christ gave his disciples this mouth and wisdom, when the
apostles were brought before the priest sand rulers, and answered them
so as to make them ashamed, Acts 4, 5, and 6.

`[3.]` \"You shall suffer no real damage by all the hardships they shall
put upon you (v. 18): There shall not a hair of your head perish.\"
Shall some of them lose their heads, and yet not lose a hair? It is a
proverbial expression, denoting the greatest indemnity and security
imaginable; it is frequently used both in the Old Testament and New, in
that sense. Some think that it refers to the preservation of the lives
of all the Christians that were among the Jews when they were cut off by
the Romans; historians tell us that not one Christian perished in that
desolation. Others reconcile it with the deaths of multitudes in the
cause of Christ, and take it figuratively in the same sense that Christ
saith, He that loseth his life for my sake shall find it. \"Not a hair
of your head shall perish but,\" First, \"I will take cognizance of
it.\" To this end he had said (Mt. 10:30), The hairs of your head are
all numbered; and an account is kept of them, so that none of them shall
perish but he will miss it. Secondly, \"It shall be upon a valuable
consideration.\" We do not reckon that lost or perishing which is laid
out for good purposes, and will turn to a good account. If we drop the
body itself for Christ\'s name\'s sake, it does not perish, but is well
bestowed. Thirdly, \"It shall be abundantly recompensed; when you come
to balance profit and loss, you will find that nothing has perished,
but, on the contrary, that you have great gain in present comforts,
especially in the joys of a life eternal;\" so that though we may be
losers for Christ we shall not, we cannot, be losers by him in the end.

`[4.]` \"It is therefore your duty and interest, in the midst of your
own sufferings and those of the nation, to maintain a holy sincerity and
serenity of mind, which will keep you always easy (v. 19): In your
patience possess ye your souls; get and keep possession of your souls.\"
Some read it as a promise, \"You may or shall possess your souls.\" It
comes all to one. Note, First, It is our duty and interest at all times,
especially in perilous trying times, to secure the possession of our own
souls; not only that they be not destroyed and lost for ever, but that
they be not distempered now, nor our possession of them disturbed and
interrupted. \"Possess your souls, be your own men, keep up the
authority and dominion of reason, and keep under the tumults of passion,
that neither grief nor fear may tyrannize over you, nor turn you out of
the possession and enjoyment of yourselves.\" In difficult times, when
we can keep possession of nothing else, then let us make that sure which
may be made sure, and keep possession of our souls. Secondly, It is by
patience, Christian patience, that we keep possession of our own souls.
\"In suffering times, set patience upon the guard for the preserving of
your souls; by it keep your souls composed and in a good frame, and keep
out all those impressions which would ruffle you and put you out of
temper.\"

### Verses 20-28

Having given them an idea of the times for about thirty-eight years next
ensuing, he here comes to show them what all those things would issue in
at last, namely, the destruction of Jerusalem, and the utter dispersion
of the Jewish nation, which would be a little day of judgment, a type
and figure of Christ\'s second coming, which was not so fully spoken of
here as in the parallel place (Mt. 24), yet glanced at; for the
destruction of Jerusalem would be as it were the destruction of the
world to those whose hearts were bound up in it.

`I.` He tells them that they should see Jerusalem besieged, compassed with
armies (v. 20), the Roman armies; and, when they saw this, they might
conclude that its desolation was nigh, for in this the siege would
infallibly end, though it might be a long siege. Note, As in mercy, so
in judgment, when God begins, he will make an end.

`II.` He warns them, upon this signal given, to shift for their own
safety (v. 21): \"Then let them that are in Judea quit the country and
flee to the mountains; let them that are in the midst of it\" (Of
Jerusalem) \"depart out, before the city be closely shut up, and\" (as
we say now) \"before the trenches be opened; and let not them that are
in the countries and villages about enter into the city, thinking to be
safe there. Do you abandon a city and country which you see God has
abandoned and given up to ruin. Come out of her, my people.\"

`III.` He foretels the terrible havoc that should be made of the Jewish
nation (v. 22): Those are the days of vengeance so often spoken of by
the Old-Testament prophets, which would complete the ruin of that
provoking people. All their predictions must now be fulfilled, and the
blood of all the Old-Testament martyrs must now be required. All things
that are written must be fulfilled at length. After days of patience
long abused, there will come days of vengeance; for reprieves are not
pardons. The greatness of that destruction is set forth, 1. By the
inflicting cause of it. It is wrath upon this people, the wrath of God,
that will kindle this devouring consuming fire. 2. By the particular
terror it would be to women with child, and poor mothers that are
nurses. Woe to them, not only because they are most subject to frights,
and least able to shift for their own safety, but because it will be a
very great torment to them to think of having borne and nursed children
for the murderers. 3. By the general confusion that should be all the
nation over. There shall be great distress in the land, for men will not
know what course to take, nor how to help themselves.

`IV.` He describes the issue of the struggles between the Jews and the
Romans, and what they will come to at last; in short, 1. Multitudes of
them shall fall by the edge of the sword. It is computed that in those
wars of the Jews there fell by the sword above eleven hundred thousand.
And the siege of Jerusalem was, in effect, a military execution. 2. The
rest shall be led away captive; not into one nations, as when they were
conquered by the Chaldeans, which gave them an opportunity of keeping
together, but into all nations, which made it impossible for them to
correspond with each other, much less to incorporate. 3. Jerusalem
itself was trodden down of the Gentiles. The Romans, when they had made
themselves masters of it, laid it quite waste, as a rebellious and bad
city, hurtful to kings and provinces, and therefore hateful to them.

`V.` He describes the great frights that people should generally be in.
Many frightful sights shall be in the sun, moon, and stars, prodigies in
the heavens, and here in this lower world, the sea and the waves
roaring, with terrible storms and tempests, such as had not been known,
and above the ordinary working of natural causes. The effect of this
shall be universal confusion and consternation upon the earth, distress
of nations with perplexity, v. 25. Dr. Hammond understands by the
nations the several governments or tetrarchies of the Jewish nation,
Judea, Samaria, and Galilee; these shall be brought to the last
extremity. Men\'s hearts shall fail them for fear (v. 26),
apopsychontoµn anthroµpoµn-men being quite exanimated, dispirited,
unsouled, dying away for fear. Thus those are killed all the day long by
whom Christ\'s apostles were so (Rom. 8:36), that is, they are all the
day long in fear of being killed; sinking under that which lies upon
them, and yet still trembling for fear of worse, and looking after those
things which are coming upon the world. When judgment begins at the
house of God, it will not end there; it shall be as if all the world
were falling in pieces; and where can any be secure then? The powers of
heaven shall be shaken, and then the pillars of the earth cannot but
tremble. Thus shall the present Jewish policy, religion, laws, and
government, be all entirely dissolved by a series of unparalleled
calamities, attended with the utmost confusion. So Dr. Clarke. But our
Saviour makes use of these figurative expressions because at the end of
time they shall be literally accomplished, when the heavens shall be
rolled together as a scroll, and all their powers not only shaken, but
broken, and the earth and all the works that are therein shall be burnt
up, 2. Pet. 3:10, 12. As that day was all terror and destruction to the
unbelieving Jews, so the great day will be to all unbelievers.

`VI.` He makes this to be a kind of appearing of the Son of man: Then
shall they see the Son of man coming in a cloud, with power and great
glory, v. 27. The destruction of Jerusalem was in a particular manner an
act of Christ\'s judgment, the judgment committed to the Son of man; his
religion could never be thoroughly established but by the destruction of
the temple, and the abolishing of the Levitical priesthood and economy,
after which even the converted Jews, and many of the Gentiles too, were
still hankering, till they were destroyed; so that it might justly be
looked upon as a coming of the Son of man, in power and great glory, yet
not visibly, but in the clouds; for in executing such judgments as these
clouds and darkness are round about him. Now this was, 1. An evidence of
the first coming of the Messiah; so some understand it. Then the
unbelieving Jews shall be confined, when it is too late, that Jesus was
the Messiah; those that would not see him coming in the power of his
grace to save them shall be made to see him coming in the power of his
wrath to destroy them; those that would not have him to reign over them
shall have him to triumph over them. 2. It was an earnest of his second
coming. Then in the terrors of that day they shall see the Son of man
coming in a cloud, and all the terrors of the last day. They shall see a
specimen of it, a faint resemblance of it. If this be so terrible, what
will that be?

`VII.` He encourages all the faithful disciples in reference to the
terrors of that day (v. 28): \"When these things begin to come to pass,
when Jerusalem is besieged, and every thing is concurring to the
destruction of the Jews, then do you look up, when others are looking
down, look heavenward, in faith, hope, and prayer, and lift up your
heads with cheerfulness and confidence, for your redemption draws
night.\" 1. When Christ came to destroy the Jews, he came to redeem the
Christians that were persecuted and oppressed by them; then had the
churches rest. 2. When he comes to judge the world at the last day, he
will redeem all that are his, from all their grievances. And the
foresight of that day is as pleasant to all good Christians as it is
terrible to the wicked and ungodly. Their death itself is so; when they
see that day approaching, they can lift up their heads with joy, knowing
that their redemption draws nigh, their removal to their Redeemer.

`VIII.` Here is one word of prediction that looks further than the
destruction of the Jewish nation, which is not easily understood; we
have it in v. 24: Jerusalem shall be trodden down of the Gentiles, till
the times of the Gentiles be fulfilled. 1. Some understand it of what is
past; so Dr. Hammond. The Gentiles, who have conquered Jerusalem, shall
keep possession of it, and it shall be purely Gentile, till the times of
the Gentiles be fulfilled, till a great part of the Gentile world shall
have become Christian, and then after Jerusalem shall have been rebuilt
by Adrian the emperor, with an exclusion of all the Jews from it, many
of the Jews shall turn Christians, shall join with the Gentile
Christians, to set up a church in Jerusalem, which shall flourish there
for a long time. 2. Others understand it of what is yet to come; so Dr.
Whitby. Jerusalem shall be possessed by the Gentiles, of one sort or
other, for the most part, till the time come when the nations that yet
remain infidels shall embrace the Christian faith, when the kingdoms of
this world shall become Christ\'s kingdoms, and then all the Jews shall
be converted. Jerusalem shall be inhabited by them, and neither they nor
their city any longer trodden down by the Gentiles.

### Verses 29-38

Here, in the close of this discourse,

`I.` Christ appoints his disciples to observe the signs of the times,
which they might judge by, if they had an eye to the foregoing
directions, with as much certainty and assurance as they could judge of
the approach of summer by the budding forth of the trees, v. 29-31. As
in the kingdom of nature there is a chain of causes, so in the kingdom
of providence there is a consequence of one event upon another. When we
see a nation filling up the measure of their iniquity, we may conclude
that their ruin is nigh; when we see the ruin of persecuting powers
hastening on, we may thence infer that the kingdom of God is nigh at
hand, that when the opposition given to it is removed it shall gain
ground. As we may lawfully prognosticate the change of the seasons when
second causes have begun to work, so we may, in the disposal of events,
expect something uncommon when God is already raised up out of his holy
habitation (Zec. 2:13); then stand still and see his salvation.

`II.` He charges them to look upon those things as neither doubtful nor
distant (for then they would not make a due impression on them), but as
sure and very near. The destruction of the Jewish nation, 1. Was near
(v. 32): This generation shall not pass away till all be fulfilled.
There were some now alive that should see it; some that now heard the
prediction of it. 2. It was sure; the sentence was irreversible; it was
a consumption determined; the decree was gone forth (v. 33): \"Heaven
and earth shall pass away sooner than any word of mine: nay, they
certainly shall pass away, but my words shall not; whether they take
hold or no, they will take effect, and not one of them fall to the
ground,\" 1 Sa. 3:19.

`III.` He cautions them against security and sensuality, by which they
would unfit themselves for the trying times that were coming on, and
make them to be a great surprise and terror to them (v. 34, 35): Take
heed to yourselves. This is the word of command given to all Christ\'s
disciples: \"Take heed to yourselves, that you be not overpowered by
temptations, nor betrayed by your own corruptions.\" Note, We cannot be
safe if we be secure. It concerns us at all times, but especially at
some times, to be very cautious. See here, 1. What our danger is: that
the day of death and judgment should come upon us unawares, when we do
not expect it, and are not prepared for it,-lest, when we are called to
meet our Lord, that be found the furthest thing from our thoughts which
ought always to be laid nearest our hearts, lest it come upon us as a
snare; for so it will come upon the most of men, who dwell upon the
earth, and mind earthly things only, and have no converse with heaven;
to them it will be as a snare. See Eccl. 9:12. It will be a terror and a
destruction to them; it will put them into an inexpressible fright, and
hold them fast for a doom yet more frightful. 2. What our duty is, in
consideration of this danger: we must take heed lest our hearts be
overcharged, lest they be burdened and overloaded, and so unfitted and
disabled to do what must be done in preparation for death and judgment.
Two things we must watch against, lest our hearts be overcharged with
them:-`(1.)` The indulging of the appetites of the body, and allowing of
ourselves in the gratifications of sense to an excess: Take heed lest
you be overcharged with surfeiting and drunkenness, the immoderate use
of meat and drink, which burden the heart, not only with the guilt
thereby contracted, but by the ill influence which such disorders of the
body have upon the mind; they make men dull and lifeless to their duty,
dead and listless in their duty; they stupify the conscience, and cause
the mind to be unaffected with those things that are most affecting.
`(2.)` The inordinate pursuit of the good things of this world. The heart
is overcharged with the cares of this life. The former is the snare of
those that are given to their pleasures: this is the snare of the men of
business, that will be rich. We have need to guard on both hands, not
only lest at the time when death comes, but lest at any time our hearts
should be thus overcharged. Our caution against sin, and our care of our
own souls, must be constant.

`IV.` He counsels them to prepare and get ready for this great day, v.
36. Here see, 1. What should be our aim: that we may be accounted worthy
to escape all these things; that, when the judgments of God are abroad,
we may be preserved from the malignity of them; that either we may not
be involved in the common calamity or it may not be that to us which it
is to others; that in the day of death we may escape the sting of it,
which is the wrath of God, and the damnation of hell. Yet we must aim
not only to escape that, but to stand before the Son of man; not only to
stand acquitted before him as our Judge (Ps. 1:5), to have boldness in
the day of Christ (that is supposed in our escaping all those things),
but to stand before him, to attend on him as our Master, to stand
continually before his throne, and serve him day and night in his temple
(Rev. 7:15), always to behold his face, as the angels, Mt. 18:10. The
saints are here said to be accounted worthy, as before, ch. 20:35. God,
by the good work of his grace in them, makes them meet for this
happiness, and, by the good will of his grace towards them, accounts
them worthy of it: but, as Grotius here says, a great part of our
worthiness lies in an acknowledgment of our own unworthiness. 2. What
should be our actings in these aims: Watch therefore, and pray always.
Watching and praying must go together, Neh. 4:9. Those that would escape
the wrath to come, and make sure of the joys to come, must watch and
pray, and must do so always, must make it the constant business of their
lives, `(1.)` To keep a guard upon themselves. \"Watch against sin, watch
to every duty, and to the improvement of every opportunity of doing
good. Be awake, and keep awake, in expectation of your Lord\'s coming,
that you may be in a right frame to receive him, and bid him welcome.\"
`(2.)` To keep up their communion with God: \"Pray always; be always in an
habitual disposition to that duty; keep up stated times for it; abound
in it; pray upon all occasions.\" Those shall be accounted worthy to
live a life of praise in the other world that live a life of prayer in
this world.

`V.` In the last two verses we have an account how Christ disposed of
himself during those three or four days between his riding in triumph
into Jerusalem and the night in which he was betrayed. 1. He was all day
teaching in the temple. Christ preached on week-days as well as sabbath
days. He was an indefatigable preacher; he preached in the face of
opposition, and in the midst of those that he knew sought occasion
against him. 2. At night he went out to lodge at a friend\'s house, in
the mount of Olives, about a mile out of town. It is probable that he
had some friends in the city that would gladly have lodged him, but he
was willing to retire in the evening out of the noise of the town, that
he might have more time for secret devotion, now that his hour was at
hand. 3. Early in the morning he was in the temple again, where he had a
morning lecture for those that were willing to attend it; and the people
were forward to hear one that they saw forward to preach (v. 38): They
all came early in the morning, flocking to the temple, like doves to
their windows, to hear him, though the chief priests and scribes did all
they could to prejudice them against him. Sometimes the taste and relish
which serious, honest, plain people have of good preaching are more to
be valued and judged by than the opinion of the witty and learned, and
those in authority.
