Luke, Chapter 14
================

Commentary
----------

In this chapter we have, `I.` The cure which our Lord Jesus wrought upon a
man that had the dropsy, on the sabbath day, and his justifying himself
therein against those who were offended at his doing it on that day (v.
1-6). `II.` A lesson of humility gives to those who were ambitious of the
highest rooms (v. 7-11). `III.` A lesson of charity to those who feasted
the rich, and did not feed the poor (v. 12-14). `IV.` The success of the
gospel not foretold in the parable of the guests invited to a feast,
signifying the rejection of the Jews and all others that set their
hearts upon this world, and the entertainment of the Gentiles and all
others that come to be filled with Christ (v. 15-24). `V.` The great law
of discipleship laid down, with a caution to all that will be Christ\'s
disciples to undertake it deliberately and with consideration, and
particularly to ministers, to retain their savour (v. 25-35).

### Verses 1-6

In this passage of story we find,

`I.` That the Son of man came eating and drinking, conversing familiarly
with all sorts of people; not declining the society of publicans, though
they were of ill fame, nor of Pharisees, though they bore him ill will,
but accepting the friendly invitations both of the one and the other,
that, if possible, he might do good to both. Here he went into the house
of one of the chief Pharisees, a ruler, it may be, and a magistrate in
his country, to eat bread on the sabbath day, v. 1. See how favourable
God is to us, that he allows us time, even on his own day, for bodily
refreshments; and how careful we should be not to abuse that liberty, or
turn it into licentiousness. Christ went only to eat bread, to take such
refreshment as was necessary on the sabbath day. Our sabbath meals must,
with a particular care, be guarded against all manner of excess. On
sabbath days we must do as Moses and Jethro did, eat bread before God
(Ex. 18:12), and, as is said of the primitive Christians, on the Lord\'s
day, must eat and drink as those that must pray again before we go to
rest, that we may not be unfit for that.

`II.` That he went about doing good. Wherever he came he sought
opportunities to do good, and not only improved those that fell in his
way. Here was a certain man before him who had the dropsy, v. 2. We do
not find that he offered himself, or that his friends offered him to be
Christ\'s patient, but Christ prevented him with the blessings of his
goodness, and before he called he answered him. Note, It is a happy
thing to be where Christ is, to be present before him, though we be not
presented to him. This man had the dropsy, it is probable, in a high
degree, and appeared much swoln with it; probably he was some relation
of the Pharisee\'s, that now lodged in his house, which is more likely
than that he should be an invited guest at the table.

`III.` That he endured the contradiction of sinners against himself: They
watched him, v. 1. The Pharisee that invited him, it should seem, did it
with a design to pick some quarrel with him; if it were so, Christ knew
it, and yet went, for he knew himself a match for the most subtle of
them, and knew how to order his steps with an eye to his observers.
Those that are watched had need to be wary. It is, as Dr. Hammond
observes, contrary to all laws of hospitality to seek advantage against
one that you invited to be your guest, for such a one you have taken
under your protection. These lawyers and Pharisees, like the fowler that
lies in wait to ensnare the birds, held their peace, and acted very
silently. When Christ asked them whether they thought it lawful to heal
on the sabbath day (and herein he is said to answer them, for it was an
answer to their thoughts, and thoughts are words to Jesus Christ), they
would say neither yea nor nay, for their design was to inform against
him, not to be informed by him. They would not say it was lawful to
heal, for then they would preclude themselves from imputing it to him as
a crime; and yet the thing was so plain and self-evident that they could
not for shame say it was not lawful. Note, Good men have often been
persecuted for doing that which even their persecutors, if they would
but give their consciences leave to speak out, could not but own to be
lawful and good. Many a good work Christ did, for which they cast stones
at him and his name.

`IV.` That Christ would not be hindered from doing good by the opposition
and contradiction of sinners. He took him, and healed him, and let him
go, v. 4. Perhaps he took him aside into another room, and healed him
there, because he would neither proclaim himself, such was his humility,
nor provoke his adversaries, such was his wisdom, his meekness of
wisdom. Note, Though we must not be driven off from our duty by the
malice of our enemies, yet we should order the circumstances of it so as
to make it the least offensive. Or, He took him, that is, he laid hands
on him, to cure him; epilabomenos, complexus-he embraced him, took him
in his arms, big and unwieldy as he was (for so dropsical people
generally are), and reduced him to shape. The cure of a dropsy, as much
as any disease, one would think, should be gradual; yet Christ cured
even that disease, perfectly cured it, in a moment. He then let him go,
lest the Pharisees should fall upon him for being healed, though he was
purely passive; for what absurdities would not such men as they were be
guilty of?

`V.` That our Lord Jesus did nothing but what he could justify, to the
conviction and confusion of those that quarrelled with him, v. 5, 6. He
still answered their thoughts, and made them hold their peace for shame
who before held their peace for subtlety, by an appeal to their own
practice, as he had been used to do upon such occasions, that he might
show them how in condemning him they condemned themselves: which of you
shall have an ass or an ox fallen into a pit, by accident, and will not
pull him out on the sabbath day, and that straightway, not deferring it
till the sabbath be over, lest it perish? Observe, It is not so much out
of compassion to the poor creature that they do it as a concern for
their own interest. It is their own ox, and their own ass, that is worth
money, and they will dispense with the law of the sabbath for the saving
of. Now this was an evidence of their hypocrisy, and that it was not out
of any real regard to the sabbath that they found fault with Christ for
healing on the sabbath day (that was only the pretence), but really
because they were angry at the miraculous good works which Christ
wrought, and the proof he thereby gave of his divine mission, and the
interest he thereby gained among the people. Many can easily dispense
with that, for their own interest, which they cannot dispense with for
God\'s glory and the good of their brethren. This question silenced
them: They could not answer him again to these things, v. 6. Christ will
be justified when he speaks, and every mouth must be stopped before him.

### Verses 7-14

Our Lord Jesus here sets us an example of profitable edifying discourse
at our tables, when we are in company with our friends. We find that
when he had none but his disciples, who were his own family, with him at
his table, his discourse with them was good, and to the use of edifying;
and not only so, but when he was in company with strangers, nay, with
enemies that watched him, he took occasion to reprove what he saw amiss
in them, and to instruct them. Though the wicked were before him, he did
not keep silence from good (as David did, Ps. 39:1, 2), for,
notwithstanding the provocation given him, he had not his heart hot
within him, nor was his spirit stirred. We must not only not allow any
corrupt communication at our tables, such as that of the hypocritical
mockers at feasts, but we must go beyond common harmless talk, and
should take occasion from God\'s goodness to us at our tables to speak
well of him, and learn to spiritualize common things. The lips of the
righteous should then feed many. Our Lord Jesus was among persons of
quality, yet, as one that had not respect of persons,

`I.` He takes occasion to reprove the guests for striving to sit
uppermost, and thence gives us a lesson of humility.

`1.` He observed how these lawyers and Pharisees affected the highest
seats, towards the head-end of the table, v. 7. He had charged that sort
of men with this in general, ch. 11:43. Here he brings home the charge
to particular persons; for Christ will give every man his own. He marked
how they chose out the chief rooms; every man, as he came in, got as
near the best seat as he could. Note, Even in the common actions of
life, Christ\'s eye is upon us, and he marks what we do, not only in our
religious assemblies, but at our tables, and makes remarks upon it.

`2.` He observed how those who were thus aspiring often exposed
themselves, and came off with a slur; whereas, those who were modest,
and seated themselves in the lowest seats, often gained respect by it.
`(1.)` Those who, when they come in, assume the highest seats, may perhaps
be degraded, and forced to come down to give place to one more
honourable, v. 8, 9. Note, It ought to check our high thoughts of
ourselves to think how many there are that are more honourable than we,
not only in respect of worldly dignities, but of personal merits and
accomplishments. Instead of being proud that so many give place to us,
it should be humbling to us that there are so many that we must give
place to. The master of the feast will marshal his guests, and will not
see the more honourable kept out of the seat that is his due, and
therefore will make bold to take him lower that usurped it; Give this
man place; and this will be a disgrace before all the company to him
that would be thought more deserving than he really was. Note, Pride
will have shame, and will at last have a fall. `(2.)` Those who, when they
come in, content themselves with the lowest seats, are likely to be
preferred (v. 10): \"Go, and seat thyself in the lowest room, as taking
it for granted that thy friend, who invited thee, has guests to come
that are of better rank and quality than thou are; but perhaps it may
not prove so, and then it will be said to thee, Friend, go up higher.
The master of the feast will be so just to thee as not to keep thee at
the lower end of the table because thou wert so modest as to seat
thyself there.\" Note, The way to rise high is to begin low, and this
recommends a man to those about him: \"Thou shalt have honour and
respect before those that sit with thee. They will see thee to be an
honourable man, beyond what at first they thought; and honour appears
the brighter for shining out of obscurity. They will likewise see thee
to be a humble man, which is the greatest honour of all. Our Saviour
here refers to that advice of Solomon (Prov. 25:6, 7), Stand not in the
place of great men, for better it is that it be said unto thee, Come up
hither, than that thou shouldest be put lower.\" And Dr. Lightfoot
quotes a parable out of one of the rabbin somewhat like this. \"Three
men,\" said he, \"were bidden to a feast; one sat highest, For, said he,
I am a prince; the other next, For, said he, I am a wise man; the other
lowest, For, said he, I am a humble man. The king seated the humble man
highest, and put the prince lowest.\"

`3.` He applied this generally, and would have us all learn not to mind
high things, but to content ourselves with mean things, as for other
reasons, so for this, because pride and ambition are disgraceful before
men: for whosoever exalteth himself shall be abased; but humility and
self-denial are really honourable: he that humbleth himself shall be
exalted, v. 11. We see in other instances that a man\'s pride will bring
him low, but honour shall uphold the humble in spirit, and before honour
is humility.

`II.` He takes occasion to reprove the master of the feast for inviting
so many rich people, who had wherewithal to dine very well at home, when
he should rather have invited the poor, or, which was all one, have sent
portions to them for whom nothing was prepared, and who could not afford
themselves a good meal\'s meat. See Neh. 8:10. Our Saviour here teaches
us that the using of what we have in works of charity is better, and
will turn to a better account, than using it in works of generosity and
in magnificent house-keeping.

`1.` \"Covet not to treat the rich; invite not thy friends, and brethren,
and neighbours, that are rich,\" v. 12. This does not prohibit the
entertaining of such; there may be occasion for it, for the cultivating
of friendship among relations and neighbours. But, `(1.)` \"Do not make a
common custom of it; spend as little as thou canst that way, that thou
mayest not disable thyself to lay out in a much better way, in
almsgiving. Thou wilt find it very expensive and troublesome; one feast
for the rich will make a great many meals for the poor.\" Solomon saith,
He that giveth to the rich shall surely come to want, Prov. 22:16.
\"Give\" (saith Pliny, Epist.) \"to thy friends, but let it be to thy
poor friends, not to those that need thee not.\" `(2.)` \"Be not proud of
it.\" Many make feasts only to make a show, as Ahasuerus did (Esth. 1:3,
4), and it is no reputation to them, they think, if they have not
persons of quality to dine with them, and thus rob their families, to
please their fancies. `(3.)` \"Aim not at being paid again in your own
coin.\" This is that which our Saviour blames in making such
entertainments: \"You commonly do it in hopes that you will be invited
by them, and so a recompence will be made you; you will be gratified
with such dainties and varieties as you treat your friends with, and
this will feed your sensuality and luxury, and you will be no real
gainer at last.\"

`2.` \"Be forward to relieve the poor (v. 13, 14): When thou makest a
feast, instead of furnishing thyself with what is rare and nice, get thy
table spread with a competency of plain and wholesome meat, which will
not be so costly, and invite the poor and maimed, such as have nothing
to live upon, nor are able to work for their living. These are objects
of charity; they want necessaries; furnish them, and they will
recompense thee with their prayers; they will commend thy provisions,
which the rich, it may be, will despise. They will go away, and thank
God for thee, when the rich will go away and reproach thee. Say not that
thou art a loser, because they cannot recompense thee, thou art so much
out of pocket; no, it is so much set out to the best interest, on the
best security, for thou shall be recompensed at the resurrection of the
just.\" There will be a resurrection of the just, a future state of the
just. There is a state of happiness reserved for them in the other
world; and we may be sure that the charitable will be remembered in the
resurrection of the just, for alms are righteousness. Works of charity
perhaps may not be rewarded in this world, for the things of this world
are not the best things, and therefore God does not pay the best men in
those things; but they shall in no wise lose their reward; they shall be
recompensed in the resurrection. It will be found that the longest
voyages make the richest returns, and that the charitable will be no
losers, but unspeakable gainers, by having their recompense adjourned
till the resurrection.

### Verses 15-24

Here is another discourse of our Saviour\'s, in which he spiritualizes
the feast he was invited to, which is another way of keeping up good
discourse in the midst of common actions.

`I.` The occasion of the discourse was given by one of the guests, who,
when Christ was giving rules about feasting, said to him, Blessed is he
that shall eat bread in the kingdom of God (v. 15), which, some tell us,
was a saying commonly used among the rabbin.

`1.` But with what design does this man bring it in here? `(1.)` Perhaps
this man, observing that Christ reproved first the guests and then the
master of the house, fearing he should put the company out of humour,
started this, to divert the discourse to something else. Or, `(2.)`
Admiring the good rules of humility and charity which Christ had now
given, but despairing to see them lived up to in the present degenerate
state of things, he longs for the kingdom of God, when these and other
good laws shall prevail, and pronounces them blessed who shall have a
place in that kingdom. Or, `(3.)` Christ having mentioned the resurrection
of the just, as a recompence for acts of charity to the poor, he here
confirms what he said, \"Yea, Lord, they that shall be recompensed in
the resurrection of the just, shall eat bread in the kingdom, and that
is a greater recompence than being reinvited to the table of the
greatest man on earth.\" Or, `(4.)` Observing Christ to be silent, after
he had given the foregoing lessons, he was willing to draw him in again
to further discourse, so wonderfully well-pleased was he with what he
said; and he knew nothing more likely to engage him than to mention the
kingdom of God. Note, Even those that are not of ability to carry on
good discourse themselves ought to put in a word now and then, to
countenance it, and help it forward.

`2.` Now what this man said was a plain and acknowledged truth, and it
was quoted very appositely now that they were sitting at meat; for we
should take occasion from common things to think and speak of those
heavenly and spiritual things which in scripture are compared to them,
for that is one end of borrowing similitudes from them. And it will be
good for us, when we are receiving the gifts of God\'s providence, to
pass through them to the consideration of the gifts of his grace, those
better things. This thought will be very seasonable when we are
partaking of bodily refreshments: Blessed are they that shall eat bread
in the kingdom of God. `(1.)` In the kingdom of grace, in the kingdom of
the Messiah, which was expected now shortly to be set up. Christ
promised his disciples that they should eat and drink with him in his
kingdom. They that partake of the Lord\'s supper eat bread in the
kingdom of God. `(2.)` In the kingdom of glory, at the resurrection. The
happiness of heaven is an everlasting feast; blessed are they that shall
sit down at that table, whence they shall rise no more.

`II.` The parable which our Lord Jesus put forth upon this occasion, v.
16, etc. Christ joins with the good man in what he said: \"It is very
true, Blessed are they that shall partake of the privileges of the
Messiah\'s kingdom. But who are they that shall enjoy that privilege?
You Jews, who think to have the monopoly of it, will generally reject
it, and the Gentiles will be the greatest sharers in it.\" This he shows
by a parable, for, if he had spoken it plainly, the Pharisees would not
have borne it. Now in the parable we may observe,

`1.` The free grace and mercy of God, shining in the gospel of Christ; it
appears,

`(1.)` In the rich provision he has made for poor souls, for their
nourishment, refreshment, and entertainment (v. 16): A certain man made
a great supper. There is that in Christ and the grace of the gospel
which will be food and a feast for the soul of man that knows its own
capacities, for the soul of a sinner that knows its own necessities and
miseries. It is called a supper, because in those countries supper time
was the chief feasting time, when the business of the day was over. The
manifestation of gospel grace to the world was the evening of the
world\'s day; and the fruition of the fulness of that grace in heaven is
reserved for the evening of our day.

`(2.)` In gracious invitation given us to come and partake of this
provision. Here is, `[1.]` A general invitation given: He bade many.
Christ invited the whole nation and people of the Jews to partake of the
benefits of his gospel. There is provision enough for as many as come;
it was prophesied of as a feast for all people, Isa. 25:6. Christ in the
gospel, as he keeps a good house, so he keeps an open house. `[2.]` A
particular memorandum given, when the supper time was at hand; the
servant was sent round to put them in mind of it: Come, for all things
are now ready. When the Spirit was poured out, and the gospel church
planted, those who before were invited were more closely pressed to come
in presently: Now all things are ready, the full discovery of the gospel
mystery is now made, all the ordinances of the gospel are now
instituted, the society of Christians is now incorporated, and, which
crowns all, the Holy Ghost is now given. This is the call now given to
us: \"All things are now ready, now is the accepted time; it is now, and
has not been long; it is now, and will not be long; it is a season of
grace that will be soon over, and therefore come now; do not delay;
accept the invitation; believe yourselves welcome; eat, O friends;
drink, yea drink abundantly, O beloved.\"

`2.` The cold entertainment which the grace of the gospel meets with. The
invited guests declined coming. They did not say flatly and plainly that
they would not come, but they all with one consent began to make excuse,
v. 18. One would have expected that they should all with one consent
have come to a good supper, when they were so kindly invited to it: who
would have refused such an invitation? Yet, on the contrary, they all
found out some pretence or other to shift off their attendance. This
bespeaks the general neglect of the Jewish nation to close with Christ,
and accept of the offers of his grace, and the contempt they put upon
the invitation. It also intimates the backwardness there is in most
people to close with the gospel call. They cannot for shame avow their
refusal, but they desire to be excused: they all ato mias, some supply
hoµras, all straightway, they could give an answer extempore, and needed
not to study for it, had not to seek for an excuse. Others supply
gnoµmeµs, they were unanimous in it; with one voice. `(1.)` Here were two
that were purchasers, who were in such haste to go and see their
purchases that they could not find time to go to this supper. One had
purchased land; he had bought a piece of ground, which was represented
to him to be a good bargain, and he must needs to and see whether it was
so or no; and therefore I pray thee have me excused. His heart was so
much upon the enlarging of his estate that he could neither be civil to
his friend nor kind to himself. Note, Those that have their hearts full
of the world, and fond of laying house to house and field to field, have
their ears deaf to the gospel invitation. But what a frivolous excuse
was this! He might have deferred going to see his piece of ground till
the next day, and have found it in the same place and plight it was now
in, if he had so pleased. Another had purchased stock for his land. \"I
have bought five yoke of oxen for the plough, and I must just now go and
prove them, must go and try whether they be fit for my purpose; and
therefore excuse me for this time.\" The former intimates that
inordinate complacency in the world, this the inordinate care and
concern about the world, which keep people from Christ and his grace;
both intimate a preference given to the body above the soul, and to the
things of time above those of eternity. Note, It is very criminal, when
we are called to any duty, to make excuses for our neglect of it: it is
a sign that there are convictions that it is duty, but no inclination to
it. These things here, that were the matter of the excuses, were, `[1.]`
Little things, and of small concern. It had better become them to have
said, \"I am invited to eat bread in the kingdom of God, and therefore
must be excused from going to see the ground or the oxen.\" `[2.]`
Lawful things. Note, Things lawful in themselves, when the heart is too
much set upon them, prove fatal hindrances in religion-Licitus perimus
omnes. It is a hard matter so to manage our worldly affairs that they
may not divert us from spiritual pursuits; and this ought to be our
great care. `(2.)` Here was one that was newly married, and could not
leave his wife to go out to supper, no, not for once (v. 30): I have
married a wife, and therefore, in short, I cannot come. He pretends that
he cannot, when the truth is he will not. Thus many pretend inability
for the duties of religion when really they have an aversion to them. He
has married a wife. It is true, he that married was excused by the law
from going to war for the first year (Deu. 24:5), but would that excuse
him from going up to the feasts of the Lord, which all the males were
yearly to attend? Much less will it excuse from the gospel feast, of
which the other were but types. Note, Our affection to our relations
often proves a hindrance to us in our duty to God. Adam\'s excuse was,
The woman that thou gavest me persuaded me to eat; this here was, The
woman persuaded me not to eat. He might have gone and taken his wife
along with him; they would both have been welcome.

`3.` The account which was brought to the master of the feast of the
affront put upon him by his friends whom he had invited, who now showed
how little they valued him (v. 21): That servant came, and showed his
lord these things, told him with surprise that he was likely to sup
alone, for the guests that were invited, though they had had timely
notice a good while before, that they might order their affairs
accordingly, yet were now engaged in some other business. He made the
matter neither better nor worse, but related it just as it was. Note,
Ministers must give account of the success of their ministry. They must
do it now at the throne of grace. If they see of the travail of their
soul, they must go to God with their thanks; if they labour in vain,
they must go to God with their complaints. They will do it hereafter at
the judgment-seat of Christ: they shall be produced as witnesses against
those who persist and perish in their unbelief, to prove that they were
fairly invited; and for those who accepted the call, Behold, I and the
children thou hast given me. The apostle urges this as a reason why
people should give ear to the word of God sent them by his ministers;
for they watch for your souls, as those that must give account, Heb.
13:17.

`4.` The master\'s just resentment of this affront: He was angry, v. 21.
Note, The ingratitude of those that slight gospel offers, and the
contempt they put upon the God of heaven thereby, are a very great
provocation to him, and justly so. Abused mercy turns into the greatest
wrath. The doom he passed upon them was, None of the men that were
bidden shall taste of my supper. This was like the doom passed upon the
ungrateful Israel, when they despised the pleasant land: God swore in
his wrath that they should not enter into his rest. Note, Grace despised
is grace forfeited, like Esau\'s birthright. They that will not have
Christ when they may shall not have him when they would. Even those that
were bidden, if they slight the invitation, shall be forbidden; when the
door is shut, the foolish virgins will be denied entrance.

`5.` The care that was taken to furnish the table with guests, as well as
meat. \"Go\" (saith he to the servants), \"go first into the streets and
lanes of the city, and invite, not the merchants that are going from the
custom-house, nor the tradesmen that are shutting up their shops; they
will desire to be excused (one is going to his counting-house to cast up
his books, another to the tavern to drink a bottle with his friend);
but, that you may invite those that will be glad to come, bring in
hither the poor and the maimed, the halt and the blind; pick up the
common beggars.\" The servants object not that it will be a
disparagement to the master and his house to have such guests at his
table; for they know his mind, and they soon gather an abundance of such
guests: Lord, it is done as thou hast commanded. Many of the Jews are
brought in, not of the scribes and Pharisees, such as Christ was now at
dinner with, who thought themselves most likely to be guests at the
Messiah\'s table, but the publicans and sinners; these are the poor and
the maimed. But yet there is room for more guests, and provision enough
for them all. \"Go, then, secondly, into the highways and hedges. Go out
into the country, and pick up the vagrants, or those that are returning
now in the evening from their work in the field, from hedging and
ditching there, and compel them to come in, not by force of arms, but by
force of arguments. Be earnest with them; for in this case it will be
necessary to convince them that the invitation is sincere and not a
banter; they will be shy and modest, and will hardly believe that they
shall be welcome, and therefore be importunate with them and do not
leave them till you have prevailed with them.\" This refers to the
calling of the Gentiles, to whom the apostles were to turn when the Jews
refused the offer, and with them the church was filled. Now observe
here, `(1.)` The provision made for precious souls in the gospel of Christ
shall appear not to have been made in vain; for, if some reject it, yet
others will thankfully accept the offer of it. Christ comforts himself
with this, that, though Israel be not gathered, yet he shall be
glorious, as a light to the Gentiles, Isa. 49:5, 6. God will have a
church in the world, though there are those that are unchurched; for the
unbelief of man shall not make the promise of God of no effect. `(2.)`
Those that are very poor and low in the world shall be as welcome to
Christ as the rich and great; nay, and many times the gospel has
greatest success among those that labour under worldly disadvantages, as
the poor, and bodily infirmities, as the maimed, and the halt, and the
blind. Christ here plainly refers to what he had said just before, in
direction to us, to invite to our tables the poor and maimed, the lame
and blind, v. 13. For consideration for the countenance which Christ\'s
gospel gives to the poor should engage us to be charitable to them. His
condescensions and compassions towards them should engage ours. `(3.)`
Many times the gospel has the greatest success among those that are
least likely to have the benefit of it, and whose submission to it was
least expected. The publicans and harlots went into the kingdom of God
before the scribes and Pharisees; so the last shall be first, and the
first last. Let us not be confident concerning those that are most
forward, nor despair of those that are least promising. `(4.)` Christ\'s
ministers must be both very expeditious and very importunate in inviting
to the gospel feast: \"Go out quickly (v. 21); lose not time, because
all things are now ready. Call to them to come to-day, while it is
called to-day; and compel them to come in, by accosting them kindly, and
drawing them with the cords of a man and the bands of love.\" Nothing
can be more absurd than fetching an argument hence for compelling men\'s
consciences, nay, for compelling men against their consciences, in
matters of religion: \"You shall receive the Lord\'s supper, or you
shall be fined and imprisoned, and ruined in your estate.\" Certainly
nothing like this was the compulsion here meant, but only that of reason
and love; for the weapons of our warfare are not carnal. `(5.)` Though
many have been brought in to partake of the benefits of the gospel, yet
still there is room for more; for the riches of Christ are unsearchable
and inexhaustible; there is in him enough for all, and enough for each;
and the gospel excludes none that do not exclude themselves. `(6.)`
Christ\'s house, though it be large, shall at last be filled; it will be
so when the number of the elect is completed, and as many as were given
him are brought to him.

### Verses 25-35

See how Christ in his doctrine suited himself to those to whom he spoke,
and gave every one his portion of meat. To Pharisees he preached
humility and charity. He is in these verses directing his discourse to
the multitudes that crowded after him, and seemed zealous in following
him; and his exhortation to them is to understand the terms of
discipleship, before they undertook the profession of it, and to
consider what they did. See here,

`I.` How zealous people were in their attendance on Christ (v. 25): There
went great multitudes with him, many for love and more for company, for
where there are many there will be more. Here was a mixed multitude,
like that which went with Israel out of Egypt; such we must expect there
will always be in the church, and it will therefore be necessary that
ministers should carefully separate between the precious and the vile.

`II.` How considerate he would have them to be in their zeal. Those that
undertake to follow Christ must count upon the worst, and prepare
accordingly.

`1.` He tells them what the worst is that they must count upon, much the
same with what he had gone through before them and for them. He takes it
for granted that they had a mind to be his disciples, that they might be
qualified for preferment in his kingdom. They expected that he should
say, \"If any man come to me, and be my disciple, he shall have wealth
and honour in abundance; let me alone to make him a great man.\" But he
tells them quite the contrary.

`(1.)` They must be willing to quit that which was very dear, and
therefore must come to him thoroughly weaned from all their
creature-comforts, and dead to them, so as cheerfully to part with them
rather than quit their interest in Christ, v. 26. A man cannot be
Christ\'s disciple but he must hate father, and mother, and his own
life. He is not sincere, he will be constant and persevering, unless he
love Christ better than any thing in this world, and be willing to part
with that which he may and must leave, either as a sacrifice, when
Christ may be glorified by our parting with it (so the martyrs, who
loved not their lives to death), or as a temptation, when by our parting
with it we are put into a better capacity of serving Christ. Thus
Abraham parted with his own country, and Moses with Pharaoh\'s court.
Mention is not made here of houses and lands; philosophy will teach a
man to look upon these with contempt; but Christianity carries it
higher. `[1.]` Every good man loves his relations; and yet, if he be a
disciple of Christ, he must comparatively hate them, must love them less
than Christ, as Leah is said to be hated when Rachel was better loved.
Not that their persons must be in any degree hated, but our comfort and
satisfaction in them must be lost and swallowed up in our love to
Christ, as Levi\'s was, when he said to his father, I have not seen him,
Deu. 33:9. When our duty to our parents comes in competition with our
evident duty to Christ, we must give Christ the preference. If we must
either deny Christ or be banished from our families and relations (as
many of the primitive Christians were), we must rather lose their
society than his favour. `[2.]` Every man loves his own life, no man
ever yet hated it; and we cannot be Christ\'s disciples if we do not
love him better than our own lives, so as rather to have our lives
embittered by cruel bondage, nay, and taken away by cruel deaths, than
to dishonour Christ, or depart from any of his truths and ways. The
experience of the pleasures of the spiritual life, and the believing
hopes and prospects of eternal life, will make this hard saying easy.
When tribulation and persecution arise because of the word, then chiefly
the trial is, whether we love better, Christ or our relations and lives;
yet even in the days of peace this matter is sometimes brought to the
trial. Those that decline the service of Christ, and opportunities of
converse with him, and are ashamed to confess him, for fear of
disobliging a relation or friend, or losing a customer, give cause to
suspect that they love him better than Christ.

`(2.)` That they must be willing to bear that which was very heavy (v.
27): Whosoever doth not bear his cross, as those did that were condemned
to be crucified, in submission to the sentence and in expectation of the
execution of it, and so come after me whithersoever I shall lead him, he
cannot be my disciple; that is (says Dr. Hammond), he is not for my
turn; and my service, being so sure to bring persecution along with it,
will not be for his. Though the disciples of Christ are not all
crucified, yet they all bear their cross, as if they counted upon being
crucified. They must be content to be put into an ill name, and to be
loaded with infamy and disgrace; for no name is more ignominious than
Furcifer-the bearer of the gibbet. He must bear his cross, and come
after Christ; that is, he must bear it in the way of his duty, whenever
it lies in that way. He must bear it when Christ calls him to it, and in
bearing it he must have an eye to Christ, and fetch encouragements from
him, and live in hope of a recompence with him.

`2.` He bids them count upon it, and then consider of it. Since he has
been so just to us as to tell us plainly what difficulties we shall meet
with in following him, let us be so just to ourselves as to weigh the
matter seriously before we take upon us a profession of religion. Joshua
obliged the people to consider what they did when they promised to serve
the Lord, Jos. 24:19. It is better never to begin than not to proceed;
and therefore before we begin we must consider what it is to proceed.
This is to act rationally, and as becomes men, and as we do in other
cases. The cause of Christ will bear a scrutiny. Satan shows the best,
but hides the worst, because his best will not counter-vail his worst;
but Christ\'s will abundantly. This considering of the case is necessary
to perseverance, especially in suffering times. Our Saviour here
illustrates the necessity of it by two similitudes, the former showing
that we must consider the expenses of our religion, the latter that we
must consider the perils of it.

`(1.)` When we take upon us a profession of religion we are like a man
that undertakes to build a tower, and therefore must consider the
expense of it (v. 28-30): Which of you, intending to build a tower or
stately house for himself, sitteth not down first, and counteth the
cost? and he must be sure to count upon a great deal more than his
workmen will tell him it will cost. Let him compare the charge with his
purse, lest he make himself to be laughed at, by beginning to build what
he is not able to finish. Note, `[1.]` All that take upon them a
profession of religion undertake to build a tower, not as the tower of
Babel, in opposition to Heaven, which therefore was left unfinished, but
in obedience to Heaven, which therefore shall have its top-stone brought
forth. Begin low, and lay the foundation deep, lay it on the rock, and
make sure work, and then aim as high as heaven. `[2.]` Those that intend
to build this tower must sit down and count the cost. Let them consider
that it will cost them the mortifying of their sins, even the most
beloved lusts; it will cost them a life of self-denial and watchfulness,
and a constant course of holy duties; it may, perhaps, cost them their
reputation among men, their estates and liberties, and all that is dear
to them in this world, even life itself. And if it should cost us all
this, what is it in comparison with what it cost Christ to purchase the
advantages of religion for us, which come to us without money and
without price? `[3.]` Many that begin to build this tower do not go on
with it, nor persevere in it, and it is their folly; they have not
courage and resolution, have not a rooted fixed principle, and so bring
nothing to pass. It is true, we have none of us in ourselves sufficient
to finish this tower, but Christ hath said, My grace is sufficient for
thee, and that grace shall not be wanting to any of us, if we seek for
it and make use of it. `[4.]` Nothing is more shameful than for those
that have begun well in religion to break off; every one will justly
mock him, as having lost all his labour hitherto for want of
perseverance. We lose the things we have wrought (2 Jn. 8), and all we
have done and suffered is in vain, Gal. 3:4.

`(2.)` When we undertake to be Christ\'s disciples we are like a man that
goes to war, and therefore must consider the hazard of it, and the
difficulties that are to be encountered, v. 31, 32. A king that declares
war against a neighbouring prince considers whether he has strength
wherewith to make his part good, and, if not, he will lay aside his
thoughts of war. Note, `[1.]` The state of a Christian in this world is
a military state. Is not the Christian life a warfare? We have many
passes in our way, that must be disputed with dint of sword; nay, we
must fight every step we go, so restless are our spiritual enemies in
their opposition. `[2.]` We ought to consider whether we can endure the
hardness which a good soldier of Jesus Christ must expect and count
upon, before we enlist ourselves under Christ\'s banner; whether we are
able to encounter the forces of hell and earth, which come against us
twenty thousand strong. `[3.]` Of the two it is better to make the best
terms we can with the world than pretend to renounce it and afterwards,
when tribulation and persecution arise because of the word, to return to
it. That young man that could not find in his heart to part with his
possessions for Christ did better to go away from Christ sorrowing than
to have staid with him dissembling.

This parable is another way applicable, and may be taken as designed to
teach us to begin speedily to be religious, rather than to begin
cautiously; and may mean the same with Mt. 5:25, Agree with thine
adversary quickly. Note, First, Those that persist in sin make war
against God, the most unnatural, unjustifiable war; they rebel against
their lawful sovereign, whose government is perfectly just and good.
Secondly, The proudest and most daring sinner is no equal match for God;
the disproportion of strength is much greater than that here supposed
between ten thousand and twenty thousand. Do we provoke the Lord to
jealousy? Are we stronger than he? No, surely; who knows the power of
his anger? In consideration of this, it is our interest to make peace
with him. We need not send to desire conditions of peace; they are
offered to us, and are unexceptionable, and highly to our advantage. Let
us acquaint ourselves with them, and be at peace; do this in time, while
the other is yet a great way off; for delays in such a case are highly
dangerous, and make after-applications difficult.

But the application of this parable here (v. 33) is to the consideration
that ought to be exercised when we take upon us a profession of
religion. Solomon saith, With good advice make war (Prov. 20:18); for he
that draws the sword throws away the scabbard; so with good advice enter
upon a profession of religion, as those that know that except you
forsake all you have you cannot be Christ\'s disciples; that is, except
you count upon forsaking all and consent to it, for all that will live
godly in Christ Jesus must suffer persecution, and yet continue to live
godly.

`3.` He warns them against apostasy and a degeneracy of mind from the
truly Christian spirit and temper, for that would make them utterly
useless, v. 34, 35. `(1.)` Good Christians are the salt of the earth, and
good ministers especially (Mt. 5:13); and this salt is good and of great
use; by their instructions and examples they season all they converse
with, to keep them from putrefying, and to quicken them, and make them
savoury. `(2.)` Degenerate Christians, who, rather than part with what
they have in the world, will throw up their profession, and then of
course become carnal, and worldly, and wholly destitute of a Christian
spirit, are like salt that has lost its savour, like that which the
chemists call the caput mortuum, that has all its salts drawn from it,
that is the most useless worthless thing in the world; it has no manner
of virtue or good property in it. `[1.]` It can never be recovered:
Wherewith shall it be seasoned? You cannot salt it. This intimates that
it is extremely difficult, and next to impossible, to recover an
apostate, Heb. 6:4-6. If Christianity will not prevail to cure men of
their worldliness and sensuality, if that remedy has been tried in vain,
their ease must even be concluded desperate. `[2.]` It is of no use. It
is not fit, as dung is, for the land, to manure that, nor will it be the
better if it be laid in the dunghill to rot; there is nothing to be got
out of it. A professor of religion whose mind and manners are depraved
is the most insipid animal that can be. If he speaks of the things of
God, of which he has had some knowledge, it is so awkwardly that none
are the better for it: it is a parable in the mouth of a fool. `[3.]` It
is abandoned: Men cast it out, as that which they will have no more to
do with. Such scandalous professors ought to be cast out of the church,
not only because they have forfeited all the honours and privileges of
their church-membership, but because there is danger that others will be
infected by them. Our Saviour concludes this with a call to all to take
notice of it, and to take warning: He that hath ears to hear, let him
hear. Now can the faculty of hearing be better employed than in
attending to the word of Christ, and particularly to the alarms he has
given us of the danger we are in of apostasy, and the danger we run
ourselves into by apostasy?
