Luke, Chapter 15
================

Commentary
----------

Evil manners, we say, beget good laws; so, in this chapter, the
murmuring of the scribes and Pharisees at the grace of Christ, and the
favour he showed to publicans and sinners, gave occasion for a more full
discovery of that grace than perhaps otherwise we should have had in
these three parables which we have in this chapter, the scope of all of
which is the same, to show, not only what God had said and sworn in the
Old Testament, that he had no pleasure in the death and ruin of sinners,
but that he had great pleasure in their return and repentance, and
rejoices in the gracious entertainment he gives them thereupon. Here is,
`I.` The offence which the Pharisees took at Christ for conversing with
heathen men and publicans, and preaching his gospel to them (v. 1, 2).
`II.` His justifying himself in it, by the design and proper tendency of
it, which with many had been the effect of it, and that was, the
bringing of them to repent and reform their lives, than which there
could not be a more pleasing and acceptable service done to God, which
he shows in the parables, 1. Of the lost sheep that was brought home
with joy (v. 4-7). 2. Of the lost silver that was found with joy (v.
8-10). 3. Of the lost son that had been a prodigal, but returned to his
father\'s house, and was received with great joy, though his elder
brother, like these scribes and Pharisees, was offended at it (v.
11-32).

### Verses 1-10

Here is, `I.` The diligent attendance of the publicans and sinners upon
Christ\'s ministry. Great multitudes of Jews went with him (ch. 14:25),
with such an assurance of admission into the kingdom of God that he
found it requisite to say that to them which would shake their vain
hopes. Here multitudes of publicans and sinners drew near to him, with a
humble modest fear of being rejected by him, and to them he found it
requisite to give encouragement, especially because there were some
haughty supercilious people that frowned upon them. The publicans, who
collected the tribute paid to the Romans, were perhaps some of them bad
men, but they were all industriously put into an ill name, because of
the prejudices of the Jewish nation against their office. They are
sometimes ranked with harlots (Mt. 21:32); here and elsewhere with
sinners, such as were openly vicious, that traded with harlots, known
rakes. Some think that the sinners here meant were heathen, and that
Christ was now on the other side Jordan, or in Galilee of the Gentiles.
These drew near, when perhaps the multitude of the Jews that had
followed him had (upon his discourse in the close of the foregoing
chapter) dropped off; thus afterwards the Gentiles took their turn in
hearing the apostles, when the Jews had rejected them. They drew near to
him, being afraid of drawing nearer than just to come within hearing.
They drew near to him, not, as some did, to solicit for cures, but to
hear his excellent doctrine. Note, in all our approaches to Christ we
must have this in our eye, to hear him; to hear the instructions he
gives us, and his answers to our prayers.

`II.` The offence which the scribes and Pharisees took at this. They
murmured, and turned it to the reproach of our Lord Jesus: This man
receiveth sinners, and eateth with them, v. 2. 1. They were angry that
publicans and heathens had the means of grace allowed them, were called
to repent, and encouraged to hope for pardon upon repentance; for they
looked upon their case as desperate, and thought that none but Jews had
the privilege of repenting and being pardoned, though the prophets
preached repentance to the nations, and Daniel particularly to
Nebuchadnezzar. 2. They thought it a disparagement to Christ, and
inconsistent with the dignity of his character, to make himself familiar
with such sort of people, to admit them into his company and to eat with
them. They could not, for shame, condemn him for preaching to them,
though that was the thing they were most enraged at; and therefore they
reproached him for eating with them, which was more expressly contrary
to the tradition of the elders. Censure will fall, not only upon the
most innocent and the most excellent persons, but upon the most innocent
and most excellent actions, and we must not think it strange.

`III.` Christ\'s justifying himself in it, by showing that the worse
these people were, to whom he preached, the more glory would redound to
God, and the more joy there would be in heaven, if by his preaching they
were brought to repentance. It would be a more pleasing sight in heaven
to see Gentiles brought to the worship of the true God than to see Jews
go on in it, and to see publicans and sinners live an orderly sort of
life than to see scribes and Pharisees go on in living such a life. This
he here illustrates by two parables, the explication of both of which is
the same.

`1.` The parable of the lost sheep. Something like it we had in Mt.
18:12. There it was designed to show the care God takes for the
preservation of saints, as a reason why we should not offend them; here
it is designed to show the pleasure God takes in the conversion of
sinners, as a reason why we should rejoice in it. We have here,

`(1.)` The case of a sinner that goes on in sinful ways. He is like a lost
sheep, a sheep gone astray; he is lost to God, who has not the honour
and service he should have from him; lost to the flock, which has not
communion with him; lost to himself: he knows not where he is, wanders
endlessly, is continually exposed to the beasts of prey, subject to
frights and terrors, from under the shepherd\'s care, and wanting the
green pastures; and he cannot of himself find the way back to the fold.

`(2.)` The care the God of heaven takes of poor wandering sinners. He
continues his care of the sheep that did not go astray; they are safe in
the wilderness. But there is a particular care to be taken of this lost
sheep; and though he has a hundred sheep, a considerable flock, yet he
will not lose that one, but he goes after it, and shows abundance of
care, `[1.]` In finding it out. He follows it, enquiring after it, and
looking about for it, until he finds it. God follows backsliding sinners
with the calls of his word and the strivings of his Spirit, until at
length they are wrought upon to think of returning. `[2.]` In bringing
it home. Though he finds it weary, and perhaps worried and worn away
with its wanderings, and not able to bear being driven home, yet he does
not leave it to perish, and say, It is not wroth carrying home; but lays
it on his shoulders, and, with a great deal of tenderness and labour,
brings it to the fold. This is very applicable to the great work of our
redemption. Mankind were gone astray, Isa. 53:6. The value of the whole
race to God was not so much as that of one sheep to him that had a
hundred; what loss would it have been to God if they had all been left
to perish? There is a world of holy angels that are as the ninety-nine
sheep, a noble flock; yet God sends his Son to seek and save that which
was lost, ch. 19:10. Christ is said to gather the lambs in his arms, and
carry them in his bosom, denoting his pity and tenderness towards poor
sinners; here he is said to bear them upon his shoulders, denoting the
power wherewith he supports and bears them up; those can never perish
whom he carries upon his shoulders.

`(3.)` The pleasure that God takes in repenting returning sinners. He lays
it on his shoulders rejoicing that he has not lost his labour in
seeking; and the joy is the greater because he began to be out of hope
of finding it; and he calls his friends and neighbours, the shepherds
that keep their flocks about him, saying, Rejoice with me. Perhaps among
the pastoral songs which the shepherds used to sing there was one for
such an occasion as this, of which these words might be the burden,
Rejoice with me, for I have found my sheep which was lost; whereas they
never sung, Rejoice with me, for I have lost none. Observe, he calls it
his sheep, though a stray, a wandering sheep. He has a right to it (all
souls are mine), and he will claim his own, and recover his right;
therefore he looks after it himself: I have found it; he did not send a
servant, but his own Son, the great and good Shepherd, who will find
what he seeks, and will be found of those that seek him not.

`2.` The parable of the lost piece of silver. `(1.)` The loser is here
supposed to be a woman, who will more passionately grieve for her loss,
and rejoice in finding what she had lost, than perhaps a man would do,
and therefore it the better serves the purpose of the parable. She has
ten pieces of silver, and out of them loses only one. Let this keep up
in us high thoughts of the divine goodness, notwithstanding the
sinfulness and misery of the world of mankind, that there are nine to
one, nay, in the foregoing parable there are ninety-nine to one, of
God\'s creation, that retain their integrity, in whom God is praised,
and never was dishonoured. O the numberless beings, for aught we know
numberless worlds of beings, that never were lost, nor stepped aside
from the laws and ends of their creation! `(2.)` That which is lost is a
piece of silver, drachmeµn-the fourth part of a shekel. The soul is
silver, of intrinsic worth and value; not base metal, as iron or lead,
but silver, the mines of which are royal mines. The Hebrew word for
silver is taken from the desirableness of it. It is silver coin, for so
the drachma was; it is stamped with God\'s image and superscription, and
therefore must be rendered to him. Yet it is comparatively but of small
value; it was but seven pence half-penny; intimating that if sinful men
be left to perish God would be no loser. This silver was lost in the
dirt; a soul plunged in the world, and overwhelmed with the love of it
and care about it, is like a piece of money in the dirt; any one would
say, It is a thousand pities that it should lie there. `(3.)` Here is a
great deal of care and pains taken in quest of it. The woman lights a
candle, to look behind the door, under the table, and in every corner of
the house, sweeps the house, and seeks diligently till she finds it.
This represents the various means and methods God makes use of to bring
lost souls home to himself: he has lighted the candle of the gospel, not
to show himself the way to us, but to show us the way to him, to
discover us to ourselves; he has swept the house by the convictions of
the word; he seeks diligently, his heart is upon it, to bring lost souls
to himself. `(4.)` Here is a great deal of joy for the finding of it:
Rejoice with me, for I have found the piece which I had lost, v. 9.
Those that rejoice desire that others should rejoice with them; those
that are merry would have others merry with them. She was glad that she
had found the piece of money, though she should spend it in entertaining
those whom she called to make merry with her. The pleasing surprise of
finding it put her, for the present, into a kind of transport, heureµka,
heureµka-I have found, I have found, is the language of joy.

`3.` The explication of these two parables is to the same purport (v. 7,
10): There is joy in heaven, joy in the presence of the angels of God,
over one sinner that repenteth, as those publicans and sinners did, some
of them at least (and, if but one of them did repent, Christ would
reckon it worth his while), more than over a great number of just
persons, who need no repentance. Observe,

`(1.)` The repentance and conversion of sinners on earth are matter of joy
and rejoicing in heaven. It is possible that the greatest sinners may be
brought to repentance. While there is life there is hope, and the worst
are not to be despaired of; and the worst of sinners, if they repent and
turn, shall find mercy. Yet this is not all, `[1.]` God will delight to
show them mercy, will reckon their conversion a return for all the
expense he has been at upon them. There is always joy in heaven. God
rejoiceth in all his works, but particularly in the works of his grace.
He rejoiceth to do good to penitent sinners, with his whole heart and
his whole soul. He rejoiceth not only in the conversion of churches and
nations, but even over one sinner that repenteth, though but one. `[2.]`
The good angels will be glad that mercy is shown them, so far are they
from repining at it, though those of their nature that sinned be left to
perish, and no mercy shown to them; though those sinners that repent,
that are so mean, and have been so vile, are, upon their repentance, to
be taken into communion with them, and shortly to be made like them, and
equal to them. The conversion of sinners is the joy of angels, and they
gladly become ministering spirits to them for their good, upon their
conversion. The redemption of mankind was matter of joy in the presence
of the angels; for they sung, Glory to God in the highest, ch. 2:14.

`(2.)` There is more joy over one sinner that repenteth, and turneth to be
religious from a course of life that had been notoriously vile and
vicious, than there is over ninety-nine just persons, who need no
repentance. `[1.]` More joy for the redemption and salvation of fallen
man than for the preservation and confirmation of the angels that stand,
and did indeed need no repentance. `[2.]` More joy for the conversion of
the sinners of the Gentiles, and of those publicans that now heard
Christ preach, than for all the praises and devotions, and all the God I
thank thee, of the Pharisees, and the other self-justifying Jews, who
though that they needed no repentance, and that therefore God should
abundantly rejoice in them, and make his boast of them, as those that
were most his honour; but Christ tells them that it was quite otherwise,
that God was more praised in, and pleased with, the penitent broken
heart of one of those despised, envied sinners, than all the long
prayers which the scribes and Pharisees made, who could not see any
thing amiss in themselves. Nay, `[3.]` More joy for the conversion of
one such great sinner, such a Pharisee as Paul had been in his time,
than for the regular conversion of one that had always conducted himself
decently and well, and comparatively needs no repentance, needs not such
a universal change of the life as those great sinners need. Not but that
it is best not to go astray; but the grace of God, both in the power and
the pity of that grace, is more manifested in the reducing of great
sinners than in the conducting of those that never went astray. And many
times those that have been great sinners before their conversion prove
more eminently and zealously good after, of which Paul is an instance,
and therefore in him God was greatly glorified, Gal. 1:24. They to whom
much is forgiven will love much. It is spoken after the manner of men.
We are moved with a more sensible joy for the recovery of what we had
lost than for the continuance of what we had always enjoyed, for health
out of sickness than for health without sickness. It is as life from the
dead. A constant course of religion may in itself be more valuable, and
yet a sudden return from an evil course and way of sin may yield a more
surprising pleasure. Now if there is such joy in heaven, for the
conversion of sinners, then the Pharisees were very much strangers to a
heavenly spirit, who did all they could to hinder it and were grieved at
it, and who were exasperated at Christ when he was doing a piece of work
that was of all others most grateful to Heaven.

### Verses 11-32

We have here the parable of the prodigal son, the scope of which is the
same with those before, to show how pleasing to God the conversion of
sinners is, of great sinners, and how ready he is to receive and
entertain such, upon their repentance; but the circumstances of the
parable do much more largely and fully set forth the riches of gospel
grace than those did, and it has been, and will be while the world
stands, of unspeakable use to poor sinners, both to direct and to
encourage them in repenting and returning to God. Now,

`I.` The parable represents God as a common Father to all mankind, to the
whole family of Adam. We are all his offspring, have all one Father, and
one God created us, Mal. 2:10. From him we had our being, in him we
still have it, and from him we receive our maintenance. He is our
Father, for he has the educating and portioning of us, and will put us
in his testament, or leave us out, according as we are, or are not,
dutiful children to him. Our Saviour hereby intimates to those proud
Pharisees that these publicans and sinners, whom they thus despised,
were their brethren, partakers of the same nature, and therefore they
ought to be glad of any kindness shown them. God is the God, not of the
Jews only, but of the Gentiles, (Rom. 3:29): the same Lord over all,
that is rich in mercy to all that call upon him.

`II.` It represents the children of men as of different characters,
though all related to God as their common Father. He had two sons, one
of them a solid grave youth, reserved and austere, sober himself, but
not at all good-humoured to those about him; such a one would adhere to
his education, and not be easily drawn from it; but the other volatile
and mercurial, and impatient of restraint, roving, and willing to try
his fortune, and, if he fall into ill hands, likely to be a rake,
notwithstanding his virtuous education. Now this latter represents the
publicans and sinners, whom Christ is endeavouring to bring to
repentance, and the Gentiles, to whom the apostles were to be sent forth
to preach repentance. The former represents the Jews in general, and
particularly the Pharisees, whom he was endeavouring to reconcile to
that grace of God which was offered to, and bestowed upon, sinners.

The younger son is the prodigal, whose character and case are here
designed to represent that of a sinner, that of every one of us in our
natural state, but especially of some. Now we are to observe concerning
him,

`1.` His riot and ramble when he was a prodigal, and the extravagances
and miseries he fell into. We are told,

`(1.)` What his request to his father was (v. 12): He said to his father,
proudly and pertly enough, \"Father, give me\"-he might have put a
little more in his mouth, and have said, Pray give me, or, Sir, if you
please, give me, but he makes an imperious demand-\"give me the portion
of goods that falleth to me; not so much as you think fit to allot to
me, but that which falls to me as my due.\" Note, It is bad, and the
beginning of worse, when men look upon God\'s gifts as debts. \"Give me
the portion, all my child\'s part, that falls to me;\" not, \"Try me
with a little, and see how I can manage that, and accordingly trust me
with more;\" but, \"Give it me all at present in possession, and I will
never expect any thing in reversion, any thing hereafter.\" Note, The
great folly of sinners, and that which ruins them, is being content to
have their portion in hand, now in this lifetime to receive their good
things. They look only at the things that are seen, that are temporal,
and covet only a present gratification, but have no care for a future
felicity, when that is spent and gone. And why did he desire to have his
portion in his own hands? Was it that he might apply himself to
business, and trade with it, and so make it more? No, he had no thought
of that. But, `[1.]` He was weary of his father\'s government, of the
good order and discipline of his father\'s family, and was fond of
liberty falsely so called, but indeed the greatest slavery, for such a
liberty to sin is. See the folly of many young men, who are religiously
educated, but are impatient of the confinement of their education, and
never think themselves their own masters, their own men, till they have
broken all God\'s bands in sunder, and cast away his cords from them,
and, instead of them, bound themselves with the cords of their own lust.
Here is the original of the apostasy of sinners from God; they will not
be tied up to the rules of God\'s government; they will themselves be as
gods, knowing no other good and evil than what themselves please. `[2.]`
He was willing to get from under his father\'s eye, for that was always
a check upon him, and often gave a check to him. A shyness of God, and a
willingness to disbelieve his omniscience, are at the bottom of the
wickedness of the wicked. `[3.]` He was distrustful of his father\'s
management. He would have his portion of goods himself, for he thought
that his father would be laying up for hereafter for him, and, in order
to that, would limit him in his present expenses, and that he did not
like. `[4.]` He was proud of himself, and had a great conceit of his own
sufficiency. He thought that if he had but his portion in his own hands
he could manage it better than his father did, and make a better figure
with it. There are more young people ruined by pride than by any one
lust whatsoever. Our first parents ruined themselves and all theirs by a
foolish ambition to be independent, and not to be beholden even to God
himself; and this is at the bottom of sinners\' persisting in their
sin-they will be for themselves.

`(2.)` How kind his father was to him: He divided unto them his living. He
computed what he had to dispose of between his sons, and gave the
younger son his share, and offered the elder his, which ought to be a
double portion; but, it should seem, he desired his father to keep it in
his own hands still, and we may see what he got by it (v. 31): All that
I have is thine. He got all by staying for something in reserve. He gave
the younger son what he asked, and the son had no reason to complain
that he did him any wrong in the dividend; he had as much as he
expected, and perhaps more. `[1.]` Thus he might now see his father\'s
kindness, how willing he was to please him and make him easy, and that
he was not such an unkind father as he was willing to represent him when
he wanted an excuse to be gone. `[2.]` Thus he would in a little time be
made to see his own folly, and that he was not such a wise manager for
himself as he would be thought to be. Note, God is a kind Father to all
his children, and gives to them all life, and breath, and all things,
even to the evil and unthankful, dieilen autois ton bion-He divided to
them life. God\'s giving us life is putting us in a capacity to serve
and glorify him.

`(3.)` How he managed himself when he had got his portion in his own
hands. He set himself to spend it as fast as he could, and, as prodigals
generally do, in a little time he made himself a beggar: not many days
after, v. 13. Note, if God leave us ever so little to ourselves, it will
not be long ere we depart from him. When the bridle of restraining grace
is taken off we are soon gone. That which the younger son determined was
to be gone presently, and, in order to that, he gathered all together.
Sinners, that go astray from God, venture their all.

Now the condition of the prodigal in this ramble of his represents to us
a sinful state, that miserable state into which man is fallen.

`[1.]` A sinful state is a state of departure and distance from God.
First, It is the sinfulness of sin that it is an apostasy from God. He
took his journey from his father\'s house. Sinners are fled from God;
they go a whoring from him; they revolt from their allegiance to him, as
a servant that runs from his service, or a wife that treacherously
departs from her husband, and they say unto God, Depart. They get as far
off him as they can. The world is the far country in which they take up
their residence, and are as at home; and in the service and enjoyment of
it they spend their all. Secondly. It is the misery of sinners that they
are afar off from God, from him who is the Fountain of all good, and are
going further and further from him. What is hell itself, but being afar
off from God?

`[2.]` A sinful state is a spending state: There he wasted his substance
with riotous living (v. 13), devoured it with harlots (v. 30), and in a
little time he had spent all, v. 14. He bought fine clothes, spent a
great deal in meat and drink, treated high, associated with those that
helped him to make an end of what he had in a little time. As to this
world, they that live riotously waste what they have, and will have a
great deal to answer for, that they spend that upon their lusts which
should be for the necessary substance of themselves and their families.
But this is to be applied spiritually. Wilful sinners waste their
patrimony; for they misemploy their thoughts and all the powers of their
souls, misspend their time and all their opportunities, do not only
bury, but embezzle, the talents they are entrusted to trade with for
their Master\'s honour; and the gifts of Providence, which were intended
to enable them to serve God and to do good with, are made the food and
fuel of their lusts. The soul that is made a drudge, either to the world
or to the flesh, wastes its substance, and lives riotously. One sinner
destroys much good, Eccl. 9:18. The good he destroys is valuable, and it
is none of his own; they are his Lord\'s goods that he wastes, which
must be accounted for.

`[3.]` A sinful state is a wanting state: When he had spent all upon his
harlots, they left him, to seek such another prey; and there arose a
mighty famine in that land, every thing was scarce and dear, and he
began to be in want, v. 14. Note, Wilful waste brings woeful want.
Riotous living in time, perhaps in a little time, brings men to a morsel
of bread, especially when bad times hasten on the consequences of bad
husbandry, which good husbandry would have provided for. This represents
the misery of sinners, who have thrown away their own mercies, the
favour of God, their interest in Christ, the strivings of the Spirit,
and admonitions of conscience; these they gave away for the pleasure of
sense, and the wealth of the world, and then are ready to perish for
want of them. Sinners want necessaries for their souls; they have
neither food nor raiment for them, nor any provision for hereafter. A
sinful state is like a land where famine reigns, a mighty famine; for
the heaven is as brass (the dews of God\'s favour and blessing are
withheld, and we must needs want good things if God deny them to us),
and the earth is as iron (the sinner\'s heart, that should bring forth
good things, is dry and barren, and has no good in it). Sinners are
wretchedly and miserably poor, and, what aggravates it, they brought
themselves into that condition, and keep themselves in it by refusing
the supplies offered.

`[4.]` A sinful state is a vile servile state. When this young man\'s
riot had brought him to want his want brought him to servitude. He went,
and joined himself to a citizen of that country, v. 15. The same wicked
life that before was represented by riotous living is here represented
by servile living; for sinners are perfect slaves. The devil is the
citizen of that country; for he is both in city and country. Sinners
join themselves to him, hire themselves into his service, to do his
work, to be at his beck, and to depend upon him for maintenance and a
portion. They that commit sin are the servants of sin, Jn. 8:34. How did
this young gentleman debase and disparage himself, when he hired himself
into such a service and under such a master as this! He sent him into
the fields, not to feed sheep (there had been some credit in that
employment; Jacob, and Moses, and David, kept sheep), but to feed swine.
The business of the devil\'s servants is to make provision for the
flesh, to fulfil the lusts thereof, and that is no better than feeding
greedy, dirty, noisy swine; and how can rational immortal souls more
disgrace themselves?

`[5.]` A sinful state is a state of perpetual dissatisfaction. When the
prodigal began to be in want, he thought to help himself by going to
service; and he must be content with the provision which not the house,
but the field, afforded; but it is poor provision: He would fain have
filled his belly, satisfied his hunger, and nourished his body, with the
husks which the swine did eat, v. 16. A fine pass my young master had
brought himself to, to be fellow-commoner with the swine! Note, That
which sinners, when they depart from God, promise themselves
satisfaction in, will certainly disappoint them; they are labouring for
that which satisfieth not, Isa. 55:2. That which is the stumbling-block
of their iniquity will never satisfy their souls, nor fill their bowels,
Eze. 7:19. Husks are food for swine, but not for men. The wealth of the
world and the entertainments of sense will serve for bodies; but what
are these to precious souls? They neither suit their nature, nor satisfy
their desires, nor supply their needs. He that takes up with them feeds
on wind (Hos. 12:1), feeds on ashes, Isa. 44:20.

`[6.]` A sinful state is a state which cannot expect relief from any
creature. This prodigal, when he could not earn his bread by working,
took to begging; but no man gave unto him, because they knew he had
brought all this misery upon himself, and because he was rakish, and
provoking to every body; such poor are least pitied. This, in the
application of the parable, intimates that those who depart from God
cannot be helped by any creature. In vain do we cry to the world and the
flesh (those gods which we have served); they have that which will
poison a soul, but have nothing to give it which will feed and nourish
it. If thou refuse God\'s help, whence shall any creature help thee?

`[7.]` A sinful state is a state of death: This my son was dead, v. 24,
32. A sinner is not only dead in law, as he is under a sentence of
death, but dead in state too, dead in trespasses and sins, destitute of
spiritual life; no union with Christ, no spiritual senses exercised, no
living to God, and therefore dead. The prodigal in the far country was
dead to his father and his family, cut off from them, as a member from
the body or a branch from the tree, and therefore dead, and it is his
own doing.

`[8.]` A sinful state is a lost state: This my son was lost-lost to
every thing that was good-lost to all virtue and honour-lost to his
father\'s house; they had no joy of him. Souls that are separated from
God are lost souls; lost as a traveller that is out of his way, and, if
infinite mercy prevent not, will soon be lost as a ship that is sunk at
sea, lost irrecoverably.

`[9.]` A sinful state is a state of madness and frenzy. This is
intimated in that expression (v. 17), when he came to himself, which
intimates that he had been beside himself. Surely he was so when he left
his father\'s house, and much more so when he joined himself to the
citizen of that country. Madness is said to be in the heart of sinners,
Eccl. 9:3. Satan has got possession of the soul; and how raging mad was
he that was possessed by Legion! Sinners, like those that are mad,
destroy themselves with foolish lusts, and yet at the same time deceive
themselves with foolish hopes; and they are, of all diseased persons,
most enemies to their own cure.

`2.` We have here his return from this ramble, his penitent return to his
father again. When he was brought to the last extremity, then he
bethought himself how much it was his interest to go home. Note, We must
not despair of the worst; for while there is life there is hope. The
grace of God can soften the hardest heart, and give a happy turn to the
strongest stream of corruption. Now observe here,

`(1.)` What was the occasion of his return and repentance. It was his
affliction; when he was in want, then he came to himself. Note,
Afflictions, when they are sanctified by divine grace, prove happy means
of turning sinners from the error of their ways. By them the ear is
opened to discipline and the heart disposed to receive instructions; and
they are sensible proofs both of the vanity of the world and of the
mischievousness of sin. Apply it spiritually. When we find the
insufficiency of creatures to make us happy, and have tried all other
ways of relief for our poor souls in vain, then it is time to think of
returning to God. When we see what miserable comforters, what physicians
of no value, all but Christ are, for a soul that groans under the guilt
and power of sin, and no man gives unto us what we need, then surely we
shall apply ourselves to Jesus Christ.

`(2.)` What was the preparative for it; it was consideration. He said
within himself, he reasoned with himself, when he recovered his right
mind, How many hired servants of my father\'s have bread enough! Note,
Consideration is the first step towards conversion, Eze. 18:28. He
considers, and turns. To consider is to retire into ourselves, to
reflect upon ourselves, to compare one thing with another, and determine
accordingly. Now observe what it was that he considered.

`[1.]` He considered how bad his condition was: I perish with hunger.
Not only, \"I am hungry,\" but, \"I perish with hunger, for I see not
what way to expect relief.\" Note, Sinners will not come to the service
of Christ till they are brought to see themselves just ready to perish
in the service of sin; and the consideration of that should drive us to
Christ. Master, save us, we perish. And though we be thus driven to
Christ he will not therefore reject us, nor think himself dishonoured by
our being forced to him, but rather honoured by his being applied to in
a desperate case.

`[2.]` He considered how much better it might be made if he would but
return: How many hired servants of my father\'s, the meanest in his
family, the very day-labourers, have bread enough, and to spare, such a
good house does he keep! Note, First, In our Father\'s house there is
bread for all his family. This was taught by the twelve loaves of
showbread, that were constantly upon the holy table in the sanctuary, a
loaf for every tribe. Secondly, There is enough and to spare, enough for
all, enough for each, enough to spare for such as will join themselves
to his domestics, enough and to spare for charity. Yet there is room;
there are crumbs that fall from his table, which many would be glad of,
and thankful for. Thirdly, Even the hired servants in God\'s family are
well provided for; the meanest that will but hire themselves into his
family, to do his work, and depend upon his rewards, shall be well
provided for. Fourthly, The consideration of this should encourage
sinners, that have gone astray from God, to think of returning to him.
Thus the adulteress reasons with herself, when she is disappointed in
her new lovers: I will go and return to my first husband, for then was
it better with me than now, Hos. 2:7.

`(3.)` What was the purpose of it. Since it is so, that his condition is
so bad, and may be bettered by returning to his father, his
consideration issues, at length, in this conclusion: I will arise, and
go to my father. Note, Good purposes are good things, but still good
performances are all in all.

`[1.]` He determined what to do: I will arise and go to my father. He
will not take any longer time to consider of it, but will forthwith
arise and go. Though he be in a far country, a great way off from his
father\'s house, yet, far as it is, he will return; every step of
backsliding from God must be a step back again in return to him. Though
he be joined to a citizen of this country, he makes no difficulty of
breaking his bargain with him. We are not debtors to the flesh; we are
under no obligation at all to our Egyptian task-masters to give them
warning, but are at liberty to quit the service when we will. Observe
with what resolution he speaks: \"I will arise, and go to my father: I
am resolved I will, whatever the issue be, rather than stay here and
starve.\"

`[2.]` He determined what to say. True repentance is a rising, and
coming to God: Behold, we come unto thee. But what words shall we take
with us? He here considers what to say. Note, In all our addresses to
God, it is good to deliberate with ourselves beforehand what we shall
say, that we may order our cause before him, and fill our mouth with
arguments. We have liberty of speech, and we ought to consider seriously
with ourselves, how we may use that liberty to the utmost, and yet not
abuse it. Let us observe what he purposed to say.

First, He would confess his fault and folly: I have sinned. Note,
Forasmuch as we have all sinned, it behoves us, and well becomes us, to
own that we have sinned. The confession of sin is required and insisted
upon, as a necessary condition of peace and pardon. If we plead not
guilty, we put ourselves upon a trial by the covenant of innocency,
which will certainly condemn us. If guilty, with a contrite, penitent,
and obedient heart, we refer ourselves to the covenant of grace, which
offers forgiveness to those that confess their sins.

Secondly, He would aggravate it, and would be so far from extenuating
the matter that he would lay a load upon himself for it: I have sinned
against Heaven, and before thee. Let those that are undutiful to their
earthly parents think of this; they sin against heaven, and before God.
Offences against them are offences against God. Let us all think of
this, as that which renders our sin exceedingly sinful, and should
render us exceedingly sorrowful for it. 1. Sin is committed in contempt
of God\'s authority over us: We have sinned against Heaven. God is here
called Heaven, to signify how highly he is exalted above us, and the
dominion he has over us, for the Heavens do rule. The malignity of sin
aims high; it is against Heaven. The daring sinner is said to have set
his mouth against the heavens, Ps. 63:9. Yet it is impotent malice, for
we cannot hurt the heavens. Nay, it is foolish malice; what is shot
against the heavens will return upon the head of him that shoots it, Ps.
7:16. Sin is an affront to the God of heaven, it is a forfeiture of the
glories and joys of heaven, and a contradiction to the designs of the
kingdom of heaven. 2. It is committed in contempt of God\'s eye upon us:
\"I have sinned against Heaven and yet before thee, and under thine
eye,\" than which there could not be a greater affront put upon him.

Thirdly, He would judge and condemn himself for it, and acknowledge
himself to have forfeited all the privileges of the family: I am no more
worthy to be called thy son, v. 19. He does not deny the relation (for
that was all he had to trust to), but he owns that his father might
justly deny the relation, and shut his doors against him. He had, at his
own demand, the portion of goods that belonged to him, and had reason to
expect no more. Note, It becomes sinners to acknowledge themselves
unworthy to receive any favour from God, and to humble and abase
themselves before him.

Fourthly, He would nevertheless sue for admission into the family,
though it were into the meanest post there: \"Make me as one of thy
hired servants: that is good enough, and too good for me.\" Note, True
penitents have a high value for God\'s house, and the privileges of it,
and will be glad of any place, so they may but be in it, though it be
but as door-keepers, Ps. 84:10. If it be imposed on him as a
mortification to sit with the servants, he will not only submit to it,
but count it a preferment, in comparison with his present state. Those
that return to God, from whom they have revolted, cannot but be desirous
some way or other to be employed for him, and put into a capacity of
serving and honouring him: \"Make me as a hired servant, that I may show
I love my father\'s house as much as ever I slighted it.\"

Fifthly, In all this he would have an eye to his father as a father: \"I
will arise, and go to my father, and will say unto him, Father.\" Note,
Eyeing God as a Father, and our Father, will be of great use in our
repentance and return to him. It will make our sorrow for sin genuine,
our resolutions against it strong, and encourage us to hope for pardon.
God delights to be called Father both by penitents and petitioners. Is
not Ephraim a dear son?

`(4.)` What was the performance of this purpose: He arose, and came to his
father. His good resolve he put in execution without delay; he struck
while the iron was hot, and did not adjourn the thought to some more
convenient season. Note, It is our interest speedily to close with our
convictions. Have we said that we will arise and go? Let us immediately
arise and come. He did not come halfway, and then pretend that he was
tired and could get no further, but, weak and weary as he was, he made a
thorough business of it. If thou wilt return, O Israel, return unto me,
and do thy first works.

`3.` We have here his reception and entertainment with his father: He
came to his father; but was he welcome? Yes, heartily welcome. And, by
the way, it is an example to parents whose children have been foolish
and disobedient, if they repent, and submit themselves, not to be harsh
and severe with them, but to be governed in such a case by the wisdom
that is from above, which is gentle and easy to be entreated; herein let
them be followers of God, and merciful, as he is. But it is chiefly
designed to set forth the grace and mercy of God to poor sinners that
repent and return to him, and his readiness to forgive them. Now here
observe,

`(1.)` The great love and affection wherewith the father received the son:
When he was yet a great way off his father saw him, v. 20. He expressed
his kindness before the son expressed his repentance; for God prevents
us with the blessings of his goodness. Even before we call he answers;
for he knows what is in our hearts. I said, I will confess, and thou
forgavest. How lively are the images presented here! `[1.]` Here were
eyes of mercy, and those eyes quick-sighted: When he was yet a great way
off his father saw him, before any other of the family were aware of
him, as if from the top of some high tower he had been looking that way
which his son was gone, with such a thought as this, \"O that I could
see yonder wretched son of mine coming home!\" This intimates God\'s
desire of the conversion of sinners, and his readiness to meet them that
are coming towards him. He looketh on men, when they are gone astray
from him, to see whether they will return to him, and he is aware of the
first inclination towards him. `[2.]` Here were bowels of mercy, and
those bowels turning within him, and yearning at the sight of his son:
He had compassion. Misery is the object of pity, even the misery of a
sinner; though he has brought it upon himself, yet God compassionates.
His soul was grieved for the misery of Israel, Hos. 11:8; Jdg. 10:16.
`[3.]` Here were feet of mercy, and those feet quick-paced: He ran. This
denotes how swift God is to show mercy. The prodigal son came slowly,
under a burden of shame and fear; but the tender father ran to meet him
with his encouragements. `[4.]` Here were arms of mercy, and those arms
stretched out to embrace him: He fell on his neck. Though guilty and
deserving to be beaten, though dirty and newly come from feeding swine,
so that any one who had not the strongest and tenderest compassions of a
father would have loathed to touch him, yet he thus takes him in his
arms, and lays him in his bosom. Thus dear are true penitents to God,
thus welcome to the Lord Jesus. `[5.]` Here were lips of mercy, and
those lips dropping as a honey-comb: He kissed him. This kiss not only
assured him of his welcome, but sealed his pardon; his former follies
shall be all forgiven, and not mentioned against him, nor is one word
said by way of upbraiding. This was like David\'s kissing Absalom, 2 Sa.
14:33. And this intimates how ready, and free, and forward the Lord
Jesus is to receive and entertain poor returning repenting sinners,
according to his Father\'s will.

`(2.)` The penitent submission which the poor prodigal made to his father
(v. 21): He said unto him, Father, I have sinned. As it commends the
good father\'s kindness that he showed it before the prodigal expressed
his repentance, so it commends the prodigal\'s repentance that he
expressed it after his father had shown him so much kindness. When he
had received the kiss which sealed his pardon, yet he said, Father, I
have sinned. Note, Even those that have received the pardon of their
sins, and the comfortable sense of their pardon, must have in their
hearts a sincere contrition for it, and with their mouths must make a
penitent confession of it, even of those sins which they have reason to
hope are pardoned. David penned the fifty-first psalm after Nathan had
said, The Lord has taken away thy sin, thou shall not die. Nay, the
comfortable sense of the pardon of sin should increase our sorrow for
it; and that is ingenuous evangelical sorrow which is increased by such
a consideration. See Eze. 16:63, Thou shalt be ashamed and confounded,
when I am pacified towards thee. The more we see of God\'s readiness to
forgive us, the more difficult it should be to us to forgive ourselves.

`(3.)` The splendid provision which this kind father made for the
returning prodigal. He was going on in his submission, but one word we
find in his purpose to say (v. 19) which we do not find that he did say
(v. 21), and that was, Make me as one of thy hired servants. We cannot
think that he forgot it, much less that he changed his mind, and was now
either less desirous to be in the family or less willing to be a hired
servant there than when he made that purpose; but his father interrupted
him, prevented his saying it: \"Hold, son, talk no more of thy
unworthiness, thou art heartily welcome, and, though not worthy to be
called a son, shalt be treated as a dear son, as a pleasant child.\" He
who is thus entertained at first needs not ask to be made as a hired
servant. Thus when Ephraim bemoaned himself God comforted him, Jer.
31:18-20. It is strange that here is not one word of rebuke: \"Why did
you not stay with your harlots and your swine? You could never find the
way home till beaten hither with your own rod.\" No, here is nothing
like this; which intimates that, when God forgives the sins of true
penitents, he forgets them, he remembers them no more, they shall not be
mentioned against them, Eze. 18:22. But this is not all; here is rich
and royal provision made for him, according to his birth and quality,
far beyond what he did or could expect. He would have thought it
sufficient, and been very thankful, if his father had but taken notice
of him, and bid him go to the kitchen, and get his dinner with his
servants; but God does for those who return to their duty, and cast
themselves upon his mercy, abundantly above what they are able to ask or
think. The prodigal came home between hope and fear, fear of being
rejected and hope of being received; but his father was not only better
to him than his fears, but better to him than his hopes-not only
received him, but received him with respect.

`[1.]` He came home in rags, and his father not only clothed him, but
adorned him. He said to the servants, who all attended their master,
upon notice that his son was come, Bring forth the best robe, and put it
on him. The worst old clothes in the house might have served, and these
had been good enough for him; but the father calls not for a coat, but
for a robe, the garment of princes and great men, the best robe-teµn
stoleµn teµn proµteµn. There is a double emphasis: \"that robe, that
principal robe, you know which I mean;\" the first robe (so it may be
read); the robe he wore before he ran his ramble. When backsliders
repent and do their first works, they shall be received and dressed in
their first robes. \"Bring hither that robe, and put it on him; he will
be ashamed to wear it, and think that it ill becomes him who comes home
in such a dirty pickle, but put it on him, and do not merely offer it to
him: and put a ring on his hand, a signet-ring, with the arms of the
family, in token of his being owned as a branch of the family.\" Rich
people wore rings, and his father hereby signified that though he had
spent one portion, yet, upon his repentance, he intended him another. He
came home barefoot, his feet perhaps sore with travel, and therefore,
\"Put shoes on his feet, to make him easy.\" Thus does the grace of God
provide for true penitents. First, The righteousness of Christ is the
robe, that principal robe, with which they are clothed; they put on the
Lord Jesus Christ, are clothed with that Sun. The robe of righteousness
is the garment of salvation, Isa. 61:10. A new nature is this best robe;
true penitents are clothed with this, being sanctified throughout.
Secondly, The earnest of the Spirit, by whom we are sealed to the day of
redemption, is the ring on the hand. After you believed you were sealed.
They that are sanctified are adorned and dignified, are put in power, as
Joseph was by Pharaoh\'s giving him a ring: \"Put a ring on his hand, to
be before him a constant memorial of his father\'s kindness, that he may
never forget it.\" Thirdly, The preparation of the gospel of peace is as
shoes for our feet (Eph. 6:15), so that, compared with this here,
signifies (saith Grotius) that God, when he receives true penitents into
his favour, makes use of them for the convincing and converting of
others by their instructions, at least by their examples. David, when
pardoned, will teach transgressors God\'s ways, and Peter, when
converted, will strengthen his brethren. Or it intimates that they shall
go on cheerfully, and with resolution, in the way of religion, as a man
does when he has shoes on his feet, above what he does when he is
barefoot.

`[2.]` He came home hungry, and his father not only fed him, but feasted
him (v. 23): \"Bring hither the fatted calf, that has been stall-fed,
and long reserved for some special occasion, and kill it, that my son
may be satisfied with the best we have.\" Cold meat might have served,
or the leavings of the last meal; but he shall have fresh meat and hot
meat, and the fatted calf can never be better bestowed. Note, There is
excellent food provided by our heavenly Father for all those that arise
and come to him. Christ himself is the Bread of Life; his flesh is meat
indeed, and his blood drink indeed; in him there is a feast for souls, a
feast for fat things. It was a great change with the prodigal, who just
before would fain have filled his belly with husks. How sweet will the
supplies of the new covenant be, and the relishes of its comforts, to
those who have been labouring in vain for satisfaction in the creature!
Now he found his own words made good, In my father\'s house there is
bread enough and to spare.

`(4.)` The great joy and rejoicing occasioned by his return. The bringing
of the fatted calf was designed to be not only a feast for him, but a
festival for the family: \"Let us all eat, and be merry, for it is a
good day; for this my son was dead, when he was in his ramble, but his
return is as life from the dead, he is alive again; we thought that he
was dead, having heard nothing from him of a long time, but behold he
lives; he was lost, we gave him up for lost, we despaired of hearing of
him, but he is found.\" Note, `[1.]` The conversion of a soul from sin
to God is the raising of that soul from death to life, and the finding
of that which seemed to be lost: it is a great, and wonderful, and happy
change. What was in itself dead is made alive, what was lost to God and
his church is found, and what was unprofitable becomes profitable,
Philem. 11. It is such a change as that upon the face of the earth when
the spring returns. `[2.]` The conversion of sinners is greatly pleasing
to the God of heaven, and all that belong to his family ought to rejoice
in it; those in heaven do, and those on earth should. Observe, It was
the father that began the joy, and set all the rest on rejoicing.
Therefore we should be glad of the repentance of sinners, because it
accomplishes God\'s design; it is the bringing of those to Christ whom
the Father had given him, and in whom he will be for ever glorified. We
joy for your sakes before our God, with an eye to him (1 Th. 3:9), and
ye are our rejoicing in the presence of our Lord Jesus Christ, who is
the Master of the family, 1 Th. 2:19. The family complied with the
master: They began to be merry. Note, God\'s children and servants ought
to be affected with things as he is.

`4.` We have here the repining and envying of the elder brother, which is
described by way of reproof to the scribes and Pharisees, to show them
the folly and wickedness of their discontent at the repentance and
conversion of the publicans and sinners, and the favour Christ showed
them; and he represents it so as not to aggravate the matter, but as
allowing them still the privileges of elder brethren: the Jews had those
privileges (though the Gentiles were favoured), for the preaching of the
gospel must begin at Jerusalem. Christ, when he reproved them for their
faults, yet accosted them mildly, to smooth them into a good temper
towards the poor publicans. But by the elder brother here we may
understand those who are really good, and have been so from their youth
up, and never went astray into any vicious course of living, who
comparatively need no repentance; and to such these words in the close,
Son, thou art ever with me, are applicable without any difficulty, but
not to the scribes and Pharisees. Now concerning the elder brother,
observe,

`(1.)` How foolish and fretful he was upon occasion of his brother\'s
reception, and how he was disgusted at it. It seems he was abroad in the
field, in the country, when his brother came, and by the time he had
returned home the mirth was begun; When he drew nigh to the house he
heard music and dancing, either while the dinner was getting ready, or
rather after they had eaten and were full, v. 25. He enquired what these
things meant (v. 26), and was informed that his brother was come, and
his father had made him a feast for his welcome home, and great joy
there was because he had received him safe and sound, v. 27. It is but
one word in the original, he had received him hygiainonta-in health,
well both in body and mind. He received him not only well in body, but a
penitent, returned to his right mind, and well reconciled to his
father\'s house, cured of his vices and his rakish disposition, else he
had not been received safe and sound. Now this offended him to the
highest degree: He was angry, and would not go in (v. 28), not only
because he was resolved he would not himself join in the mirth, but
because he would show his displeasure at it, and would intimate to his
father that he should have kept out his younger brother. This shows what
is a common fault,

`[1.]` In men\'s families. Those who have always been a comfort to their
parents think they should have the monopoly of their parents\' favours,
and are apt to be too sharp upon those who have transgressed, and to
grudge their parents\' kindness to them.

`[2.]` In God\'s family. Those who are comparatively innocents seldom
know how to be compassionate towards those who are manifestly penitents.
The language of such we have here, in what the elder brother said (v.
29, 30), and it is written for warning to those who by the grace of God
are kept from scandalous sin, and kept in the way of virtue and
sobriety, that they sin not after the similitude of this transgression.
Let us observe the particulars of it. First, He boasted of himself and
his own virtue and obedience. He had not only not run from his father\'s
house, as his brother did, but had made himself as a servant in it, and
had long done so: Lo, these many years do I serve thee, neither
transgressed I at any time thy commandment. Note, It is too common for
those that are better than their neighbours to boast of it, yea, and to
make their boast of it before God himself, as if he were indebted to
them for it. I am apt to think that this elder brother said more than
was true, when he gloried that he had never transgressed his father\'s
commands, for them I believe he would not have been so obstinate as now
he was to his father\'s entreaties. However, we will admit it
comparatively; he had not been so disobedient as his brother had been. O
what need have good men to take heed of pride, a corruption that arises
out of the ashes of other corruptions! Those that have long served God,
and been kept from gross sins, have a great deal to be humbly thankful
for, but nothing proudly to boast of. Secondly, He complained of his
father, as if he had not been so kind as he ought to have been to him,
who had been so dutiful: Thou never gavest me a kid, that I might make
merry with my friends. He was out of humour now, else he would not have
made this complaint; for, no questions, if he had asked such a thing at
any time, he might have had it at the first word; and we have reason to
think that he did not desire it, but the killing of the fatted calf put
him upon making this peevish reflection. When men are in a passion they
are apt to reflect in a way they would not if they were in their right
mind. He had been fed at his father\'s table, and had many a time been
merry with him and the family; but his father had never given him so
much as a kid, which was but a small token of love compared with the
fatted calf. Note, Those that think highly of themselves and their
services are apt to think hardly of their master and meanly of his
favours. We ought to own ourselves utterly unworthy of those mercies
which God has thought fit to give us, much more of those that he has not
thought fit to give us, and therefore we must not complain. He would
have had a kid, to make merry with his friends abroad, whereas the
fatted calf he grudged so much was given to his brother, not to make
merry with his friends abroad, but with the family at home: the mirth of
God\'s children should be with their father and his family, in communion
with God and his saints, and not with any other friends. Thirdly, He was
very ill-humoured towards his younger brother, and harsh in what he
thought and said concerning him. Some good people are apt to be
overtaken in this fault, nay, and to indulge themselves too much in it,
to look with disdain upon those who have not preserved their reputation
so clean as they have done, and to be sour and morose towards them, yea,
though they have given very good evidence of their repentance and
reformation. This is not the Spirit of Christ, but of the Pharisees. Let
us observe the instances of it. 1. He would not go in, except his
brother were turned out; one house shall not hold him and his own
brother, no, not his father\'s house. The language of this was that of
the Pharisee (Isa. 65:5): Stand by thyself, come not near to me, for I
am holier than thou; and (ch. 18:11) I am not as other men are, nor even
as this publican. Note, Though we are to shun the society of those
sinners by whom we are in danger of being infected, yet we must not be
shy of the company of penitent sinners, by whom we may get good. He saw
that his father had taken him in, and yet he would not go in to him.
Note, We think too well of ourselves, if we cannot find in our hearts to
receive those whom God hath received, and to admit those into favour,
and friendship, and fellowship with us, whom we have reason to think God
has a favour for, and who are taken into friendship and fellowship with
him. 2. He would not call him brother; but this thy son, which sounds
arrogantly, and not without reflection upon his father, as if his
indulgence had made him a prodigal: \"He is thy son, thy darling.\"
Note, Forgetting the relation we stand in to our brethren, as brethren,
and disowning that, are at the bottom of all our neglects of our duty to
them and our contradictions to that duty. Let us give our relations,
both in the flesh and in the Lord, the titles that belong to them. Let
the rich call the poor brethren, and let the innocents call the
penitents so. 3. He aggravated his brother\'s faults, and made the worst
of them, endeavouring to incense his father against him: He is thy son,
who hath devoured thy living with harlots. It is true, he had spent his
own portion foolishly enough (whether upon harlots or no we are not told
before, perhaps that was only the language of the elder brother\'s
jealousy and ill will), but that he had devoured all his father\'s
living was false; the father had still a good estate. Now this shows how
apt we are, in censuring our brethren, to make the worst of every thing,
and to set it out in the blackest colours, which is not doing as we
would be done by, nor as our heavenly Father does by us, who is not
extreme to mark iniquities. 4. He grudged him the kindness that his
father showed him: Thou hast killed for him the fatted calf, as if he
were such a son as he should be. Note, It is a wrong thing to envy
penitents the grace of God, and to have our eye evil because he is good.
As we must not envy those that are the worst of sinners the gifts of
common providence (Let not thine heart envy sinners), so we must not
envy those that have been the worst of sinners the gifts of covenant
love upon their repentance; we must not envy them their pardon, and
peace, and comfort, no, nor any extraordinary gift which God bestows
upon them, which makes them eminently acceptable or useful. Paul, before
his conversion, had been a prodigal, had devoured his heavenly Father\'s
living by the havoc he made of the church; yet when after his conversion
he had greater measures of grace given him, and more honour put upon
him, than the other apostles, they who were the elder brethren, who had
been serving Christ when he was persecuting him, and had not
transgressed at any time his commandment, did not envy him his visions
and revelations, nor his more extensive usefulness, but glorified God in
him, which ought to be an example to us, as the reverse of this elder
brother.

`(2.)` Let us now see how favourable and friendly his father was in his
carriage towards him when he was thus sour and ill-humoured. This is as
surprising as the former. Methinks the mercy and grace of our God in
Christ shine almost as brightly in his tender and gentle bearing with
peevish saints, represented by the elder brother here, as before in his
reception of prodigal sinners upon their repentance, represented by the
younger brother. The disciples of Christ themselves had many
infirmities, and were men subject to like passions as others, yet Christ
bore with them, as a nurse with her children. See 1 Th. 2:7.

`[1.]` When he would not come in, his father came out, and entreated
him, accosted him mildly, gave him good words, and desired him to come
in. He might justly have said, \"If he will not come in, let him stay
out, shut the doors against him, and send him to seek a lodging where he
can find it. Is not the house my own? and may I not do what I please in
it? Is not the fatted calf my own? and may I not do what I please with
it?\" No, as he to meet the younger son, so now he goes to court the
elder, did not send a servant out with a kind message to him, but went
himself. Now, First, This is designed to represent to us the goodness of
God; how strangely gentle and winning he has been towards those that
were strangely froward and provoking. He reasoned with Cain: Why art
thou wroth? He bore Israel\'s manners in the wilderness, Acts 13:18. How
mildly did God reason with Elijah, when he was upon the fret (1 Ki.
19:46), and especially with Jonah, whose case was very parallel with
this here, for he was there disquieted at the repentance of Nineveh, and
the mercy shown to it, as the elder brother here; and those questions,
Dost thou well to be angry? and, Should not I spare Nineveh? are not
unlike these expostulations of the father with the elder brother here.
Secondly, It is to teach all superiors to be mild and gentle with their
inferiors, even when they are in a fault and passionately justify
themselves in it, than which nothing can be more provoking; and yet even
in that case let fathers not provoke their children to more wrath, and
let masters forbear threatening, and both show all meekness.

`[2.]` His father assured him that the kind entertainment he gave his
younger brother was neither any reflection upon him nor should be any
prejudice to him (v. 31): \"Thou shalt fare never the worse for it, nor
have ever the less for it. Son, thou art ever with me; the reception of
him is no rejection of thee, nor what is laid out on him any sensible
diminution of what I design for thee; thou shalt still remain entitled
to the pars enitia (so our law calls it), the double portion (so the
Jewish law called it); thou shalt be haeres ex asse (so the Roman law
called it): all that I have is thine, by an indefeasible title.\" If he
had not given him a kid to make merry with his friends, he had allowed
him to eat bread at his table continually; and it is better to be happy
with our Father in heaven than merry with any friend we have in this
world. Note, First, It is the unspeakable happiness of all the children
of God, who keep close to their Father\'s house, that they are, and
shall be, ever with him. They are so in this world by faith; they shall
be so in the other world by fruition; and all that he has is theirs;
for, if children, then heirs, Rom. 8:17. Secondly, Therefore we ought
not to envy others God\'s grace to them because we shall have never the
less for their sharing in it. If we be true believers, all that God is,
all that he has, is ours; and, if others come to be true believers, all
that he is, and all that he has, is theirs too, and yet we have not the
less, as they that walk in the light and warmth of the sun have all the
benefit they can have by it, and yet not the less for others having as
much; for Christ in his church is like what is said of the soul in the
body: it is tota in toto-the whole in the whole, and yet tota in
qualibet parte-the whole in each part.
