Luke, Chapter 5
===============

Commentary
----------

In this chapter, we have, `I.` Christ preaching to the people out of
Peter\'s ship, for want of a better pulpit (v. 1-3). `II.` The recompence
he made to Peter for the loan of his boat, in a miraculous draught of
fishes, by which he intimated to him and his partners his design to make
them, as apostles, fishers of men (v. 4-11). `III.` His cleansing the
leper (v. 12-15). `IV.` A short account of his private devotion and public
ministry (v. 16, 17). `V.` His cure of the man sick of the palsy (v.
18-26). `VI.` His calling Levi the publican, and conversing with publicans
on that occasion (v. 27-32). `VII.` His justifying his disciples in not
fasting so frequently as the disciples of John and the Pharisees did (v.
33-39).

### Verses 1-11

This passage of story fell, in order of time, before the two miracles we
had in the close of the foregoing chapter, and is the same with that
which was more briefly related by Matthew and Mark, of Christ\'s calling
Peter and Andrew to be fishers of men, Mt. 4:18, and Mk. 1:16. They had
not related this miraculous draught of fishes at that time, having only
in view the calling of his disciples; but Luke gives us that story as
one of the many signs which Jesus did in the presence of his disciples,
which had not been written in the foregoing books, Jn. 20:30, 31.
Observe here,

`I.` What vast crowds attended Christ\'s preaching: The people pressed
upon him to hear the word of God (v. 1), insomuch that no house would
contain them, but he was forced to draw them out to the strand, that
they might be reminded of the promise made to Abraham, that his seed
should be as the sand upon the sea shore (Gen. 22:17), and yet of them
but a remnant shall be saved, Rom. 9:27. The people flocked about him
(so the word signifies); they showed respect to his preaching, though
not without some rudeness to his person, which was very excusable, for
they pressed upon him. Some would reckon this a discredit to him, to be
thus cried up by the vulgar, when none of the rulers or of the Pharisees
believed in him; but he reckoned it an honour to him, for their souls
were as precious as the souls of the grandees, and it is his aim to
bring not so much the mighty as the many sons to God. It was foretold
concerning him that to him shall the gathering of the people be. Christ
was a popular preacher; and though he was able, at twelve, to dispute
with the doctors, yet he chose, at thirty, to preach to the capacity of
the vulgar. See how the people relished good preaching, though under all
external disadvantages: they pressed to hear the word of God; they could
perceive it to be the word of God, by the divine power and evidence that
went along with it, and therefore they coveted to hear it.

`II.` What poor conveniences Christ had for preaching: He stood by the
lake of Gennesareth (v. 1), upon a level with the crowd, so that they
could neither see him nor hear him; he was lost among them, and, every
one striving to get near him, he was crowded, and in danger of being
crowded into the water: what must he do? It does not appear that his
hearers had any contrivance to give him advantage, but there were two
ships, or fishing boats, brought ashore, one belonging to Simon and
Andrew, the other to Zebedee and his sons, v. 2. At first, Christ saw
Peter and Andrew fishing at some distance (so Matthew tells us, ch.
4:18); but he waited till they came to land, and till the fishermen,
that is, the servants, were gone out of them having washed their nets,
and thrown them by for that time: so Christ entered into that ship that
belonged to Simon, and begged of him that he would lend it him for a
pulpit; and, though he might have commanded him, yet, for love\'s sake,
he rather prayed him that he would thrust out a little from the land,
which would be the worse for his being heard, but Christ would have it
so, that he might the better be seen; and it is his being lifted up that
draws men to him. Wisdom cries in the top of high places, Prov. 8:2. It
intimates that Christ had a strong voice (strong indeed, for he made the
dead to hear it), and that he did not desire to favour himself. There he
sat down, and taught the people the good knowledge of the Lord.

`III.` What a particular acquaintance Christ, hereupon, fell into with
these fishermen. They had had some conversation with him before, which
began at John\'s baptism (Jn. 1:40, 41); they were with him at Cana of
Galilee (Jn. 2:2), and in Judea (Jn. 4:3); but as yet they were not
called to attend him constantly, and therefore here we have them at
their calling, and now it was that they were called into a more intimate
fellowship with Christ.

`1.` When Christ had done preaching, he ordered Peter to apply himself to
the business of his calling again: Launch out into the deep, and let
down your nets, v. 4. It was not the sabbath day, and therefore, as soon
as the lecture was over, he set them to work. Time spent on week-days in
the public exercises of religion may be but little hindrance to us in
time, and a great furtherance to us in temper of mind, in our worldly
business. With what cheerfulness may we go about the duties of our
calling when we have been in the mount with God, and from thence fetch a
double blessing into our worldly employments, and thus have them
sanctified to us by the word and prayer! It is our wisdom and duty so to
manage our religious exercises as that they may befriend our worldly
business, and so to manage our worldly business as that it may be no
enemy to our religious exercises.

`2.` Peter having attended upon Christ in his preaching, Christ will
accompany him in his fishing. He staid with Christ at the shore, and now
Christ will launch out with him into the deep. Note, Those that will be
constant followers of Christ shall have him a constant guide to them.

`3.` Christ ordered Peter and his ship\'s crew to cast their nets into
the sea, which they did, in obedience to him, though they had been hard
at it all night, and had caught nothing, v. 4, 5. We may observe here,

`(1.)` How melancholy their business had now been: \"Master, we have
toiled all the night, when we should have been asleep in our beds, and
have taken nothing, but have had our labour for our pains.\" One would
have thought that this should have excused them from hearing the sermon;
but such a love had they to the word of God that it was more refreshing
and reviving to them, after a wearisome night, than the softest
slumbers. But they mention it to Christ, when he bids them go a fishing
again. Note, `[1.]` Some callings are much more toilsome than others
are, and more perilous; yet Providence has so ordered it for the common
good that there is no useful calling so discouraging but some or other
have a genius for it. Those who follow their business, and get abundance
by it with a great deal of ease, should think with compassion of those
who cannot follow theirs but with a great fatigue, and hardly get a bare
livelihood by it. When we have rested all night, let us not forget those
who have toiled all night, as Jacob, when he kept Laban\'s sheep. `[2.]`
Be the calling ever so laborious, it is good to see people diligent in
it, and make the best of it; these fishermen, that were thus
industrious, Christ singled out for his favourites. They were fit to be
preferred as good soldiers of Jesus Christ who had thus learned to
endure hardness. `[3.]` Even those who are most diligent in their
business often meet with disappointments; they who toiled all night yet
caught nothing; for the race is not always to the swift. God will have
us to be diligent, purely in duty to his command and dependence upon his
goodness, rather than with an assurance of worldly success. We must do
our duty, and then leave the event to God. `[4.]` When we are tired with
our worldly business, and crossed in our worldly affairs, we are welcome
to come to Christ, and spread our case before him, who will take
cognizance of it.

`(2.)` How ready their obedience was to the command of Christ:
Nevertheless, at thy word, I will let down the net. `[1.]` Though they
had toiled all night, yet, if Christ bid them, they will renew their
toil, for they know that they who wait on him shall renew their
strength, as work is renewed upon their hands; for every fresh service
they shall have a fresh supply of grace sufficient. `[2.]` Though they
have taken nothing, yet, if Christ bid them let down for a draught, they
will hope to take something. Note, We must not abruptly quit the
callings wherein we are called because we have not the success in them
we promised ourselves. The ministers of the gospel must continue to let
down that net, though they have perhaps toiled long and caught nothing;
and this is thank-worthy, to continue unwearied in our labours, though
we see not the success of them. `[3.]` In this they have an eye to the
word of Christ, and a dependence upon that: \"At thy word, I will let
down the net, because thou dost enjoin it, and thou dost encourage it.\"
We are then likely to speed well when we follow the guidance of
Christ\'s word.

`4.` The draught of fish they caught was so much beyond what was ever
known that it amounted to a miracle (v. 6): They enclosed a great
multitude of fishes, so that their net broke, and yet, which is strange,
they did not lose their draught. It was so great a draught that they had
not hands sufficient to draw it up; but they were obliged to beckon to
their partners, who were at a distance, out of call, to come and help
them, v. 7. But the greatest evidence of the vastness of the draught was
that they filled both the ships with fish, to such a degree that they
overloaded them, and they began to sink, so that the fish had like to
have been lost again with their own weight. Thus many an overgrown
estate, raised out of the water, returns to the place whence it came.
Suppose these ships were but five or six tons a piece, what a vast
quantity of fish must there be to load, nay to over-load, them both!

Now by this vast draught of fishes, `(1.)` Christ intended to show his
dominion in the seas as well as on the dry land, over its wealth as over
its waves. Thus he would show that he was that Son of man under whose
feet all things were put, and particularly the fish of the sea and
whatsoever passeth through the paths of the sea, Ps. 8:8. `(2.)` He
intended hereby to confirm the doctrine he had just now preached out of
Peter\'s ship. We may suppose that the people on shore, who heard the
sermon, having a notion that the preacher was a prophet sent of God,
carefully attended his motions afterward, and staid halting about there,
to see what he would do next; and this miracle immediately following
would be a confirmation to their faith, of his being at least a teacher
come from God. `(3.)` He intended hereby to repay Peter for the loan of
his boat; for Christ\'s gospel now, as his ark formerly in the house of
Obed-edom, will be sure to make amends, rich amends, for its kind
entertainment. None shall shut a door or kindle a fire in God\'s house
for nought, Mal. 1:10. Christ\'s recompences for services done to his
name are abundant, they are superabundant. `(4.)` He intended hereby to
give a specimen, to those who were to be his ambassadors to the world,
of the success of their embassy, that though they might for a time, and
in one particular place, toil and catch nothing, yet they should be
instrumental to bring in many to Christ, and enclose many in the gospel
net.

`5.` The impression which this miraculous draught of fishes made upon
Peter was very remarkable.

`(1.)` All concerned were astonished, and the more astonished for their
being concerned. All the boat\'s crew were astonished at the draught of
fishes which they had taken (v. 9); they were all surprised; and the
more they considered it, and all the circumstances of it, the more they
were wonder-struck, I had almost said thunder-struck, at the thought of
it, and so were also James and John, who were partners with Simon (v.
10), and who, for aught that appears, were not so well acquainted with
Christ, before this, as Peter and Andrew were. Now they were the more
affected with it, `[1.]` Because they understood it better than others
did. They that were well acquainted with this sea, and it is probable
had plied upon it many years, had never seen such a draught of fishes
fetched out of it, nor any thing like it, any thing near it; and
therefore they could not be tempted to diminish it, as others might, by
suggesting that it was accidental at this time, and what might as well
have happened at any time. It greatly corroborates the evidence of
Christ\'s miracles that those who were best acquainted with them most
admired them. `[2.]` Because they were most interested in it, and
benefited by it. Peter and his part-owners were gainers by this great
draught of fishes; it was a rich booty for them and therefore it
transported them, and their joy was a helper to their faith. Note, When
Christ\'s works of wonder are to us, in particular, works of grace, then
especially they command our faith in his doctrine.

`(2.)` Peter, above all the rest, was astonished to such a degree that he
fell down at Jesus\'s knees, as he sat in the stern of his boat, and
said, as one in an ecstasy or transport, that knew not where he was or
what he said, Depart from me, for I am a sinful man, O Lord, v. 8. Not
that he feared the weight of the fish would sink him because he was a
sinful man, but that he thought himself unworthy of the favour of
Christ\'s presence in his boat, and worthy that it should be to him a
matter rather of terror than of comfort. This word of Peter\'s came from
the same principle with theirs who, under the Old-Testament, so often
said that they did exceedingly fear and quake at the extraordinary
display of the divine glory and majesty. It was the language of Peter\'s
humility and self-denial, and had not the least tincture of the devils\'
dialect, What have we to do with thee, Jesus, thou Son of God? `[1.]`
His acknowledgment was very just, and what it becomes us all to make: I
am a sinful man, O Lord. Note, Even the best men are sinful men, and
should be ready upon all occasions to own it, and especially to own it
to Jesus Christ; for to whom else, but to him who came into the world to
save sinners, should sinful men apply themselves? `[2.]` His inference
from it was what might have been just, though really it was not so. If I
be a sinful man, as indeed I am, I ought to say, \"Come to me, O Lord,
or let me come to thee, or I am undone, for ever undone.\" But,
considering what reason sinful men have to tremble before the holy Lord
God and to dread his wrath, Peter may well be excused, if, in a sense of
his own sinfulness and vileness, he cried out on a sudden, Depart from
me. Note, Those whom Christ designs to admit to the most intimate
acquaintance with him he first makes sensible that they deserve to be
set at the greatest distance from him. We must all own ourselves sinful
men, and that therefore Jesus Christ might justly depart from us; but we
must therefore fall down at his knees, to pray him that he would not
depart; for woe unto us if he leave us, if the Saviour depart from the
sinful man.

`6.` The occasion which Christ took from this to intimate to Peter (v.
10), and soon after to James and John (Mt. 4:21), his purpose to make
them his apostles, and instruments of planting his religion in the
world. He said unto Simon, who was in the greatest surprise of any of
them at this prodigious draught of fishes, \"Thou shalt both see and do
greater things than these; fear not; let not this astonish thee; be not
afraid that, after having done thee this honour, it is so great that I
shall never do thee more; no, henceforth thou shalt catch men, by
enclosing them in the gospel net, and that shall be a greater instance
of the Redeemer\'s power, and his favour to thee, than this is; that
shall be a more astonishing miracle, and infinitely more advantageous
than this.\" When by Peter\'s preaching three thousand souls were, in
one day, added to the church, then the type of this great draught of
fishes was abundantly answered.

Lastly, The fishermen\'s farewell to their calling, in order to their
constant attendance on Christ (v. 11): When they had brought their ships
to land, instead of going to seek for a market for their fish, that they
might make the best hand they could of this miracle, they forsook all
and followed him, being more solicitous to serve the interests of Christ
than to advance any secular interests of their own. It is observable
that they left all to follow Christ, when their calling prospered in
their hands more than ever it had done and they had had uncommon success
in it. When riches increase, and we are therefore most in temptation to
set our hearts upon them, then to quit them for the service of Christ,
this is thank-worthy.

### Verses 12-16

Here is, `I.` The cleansing of a leper, v. 12-14. This narrative we had
both in Matthew and Mark. It is here said to have been in a certain city
(v. 12); it was in Capernaum, but the evangelist would not name it,
perhaps because it was a reflection upon the government of the city that
a leper was suffered to be in it. This man is said to be full of
leprosy; he had that distemper in a high degree, which the more fitly
represents our natural pollution by sin; we are full of that leprosy,
from the crown of the head to the sole of the foot there is no soundness
in us. Now let us learn here,

`1.` What we must do in the sense of our spiritual leprosy. `(1.)` We must
seek Jesus, enquire after him, acquaint ourselves with him, and reckon
the discoveries made to us of Christ by the gospel the most acceptable
and welcome discoveries that could be made to us. `(2.)` We must humble
ourselves before him, as this leper, seeing Jesus, fell on his face. We
must be ashamed of our pollution, and, in the sense of it, blush to lift
up our faces before the holy Jesus. `(3.)` We must earnestly desire to be
cleansed from the defilement, and cured of the disease, of sin, which
renders us unfit for communion with God. `(4.)` We must firmly believe
Christ\'s ability and sufficiency to cleanse us: Lord, thou canst make
me clean, though I be full of leprosy. No doubt is to be made of the
merit and grace of Christ. `(5.)` We must be importunate in prayer for
pardoning mercy and renewing grace: He fell on his face and besought
him; they that would be cleansed must reckon it a favour worth wrestling
for. `(6.)` We must refer ourselves to the good-will of Christ: Lord, if
thou wilt, thou canst. This is not so much the language of his
diffidence, or distrust of the good-will of Christ, as of his submission
and reference of himself and his case to the will, to the good-will, of
Jesus Christ.

`2.` What we may expect from Christ, if we thus apply ourselves to him.
`(1.)` We shall find him very condescending and forward to take cognizance
of our case (v. 13): He put forth his hand and touched him. When Christ
visited this leprous world, unasked, unsought unto, he showed how low he
could stoop, to do good. His touching the leper was wonderful
condescension; but it is much greater to us when he is himself touched
with the feeling of our infirmities. `(2.)` We shall find him very
compassionate, and ready to relieve us; he said, \"I will, never doubt
of that; whosoever comes to me to be healed, I will in no wise cast him
out.\" He is as willing to cleanse leprous souls as they can be to be
cleansed. `(3.)` We shall find him all-sufficient, and able to heal and
cleanse us, though we be ever so full of this loathsome leprosy. One
word, one touch, from Christ, did the business: Immediately the leprosy
departed from him. If Christ saith, \"I will, be thou justified, be thou
sanctified,\" it is done; for he has power on earth to forgive sin, and
power to give the Holy Spirit, 1 Co. 6:11.

`3.` What he requires from those that are cleansed, v. 14. Has Christ
sent his word and healed us? `(1.)` We must be very humble (v. 14): He
charged him to tell no man. This, it should seem, did not forbid him
telling it to the honour of Christ, but he must not tell it to his own
honour. Those whom Christ hath healed and cleansed must know that he
hath done it in such a way as for ever excludes boasting. `(2.)` We must
be very thankful, and make a grateful acknowledgment of the divine
grace: Go, and offer for thy cleansing. Christ did not require him to
give him a fee, but to bring the sacrifice of praise to God; so far was
he from using his power to the prejudice of the law of Moses. `(3.)` We
must keep close to our duty; go to the priest, and those that attend
him. The man whom Christ had made whole he found in the temple, Jn.
5:14. Those who by any affliction have been detained from public
ordinances should, when the affliction is removed, attend on them the
more diligently, and adhere to them the more constantly.

`4.` Christ\'s public serviceableness to men and his private communion
with God; these are put together here, to give lustre to each other.

`(1.)` Though never any had so much pleasure in his retirements as Christ
had, yet he was much in a crowd, to do good, v. 15. Though the leper
should altogether hold his peace, yet the thing could not be hid, so
much the more went there a fame abroad of him. The more he sought to
conceal himself under a veil of humility, the more notice did people
take of him; for honour is like a shadow, which flees from those that
pursue it (for a man to seek his own glory is not glory), but follows
those that decline it, and draw from it. The less good men say of
themselves, the more will others say of them. But Christ reckoned it a
small honour to him that his fame went abroad; it was much more so that
hereby multitudes were brought to receive benefit by him. `[1.]` By his
preaching. They came together to hear him, and to receive instruction
from him concerning the kingdom of God. `[2.]` By his miracles. They
came to be healed by him of their infirmities; that invited them to come
to hear him, confirmed his doctrine, and recommended it.

`(2.)` Though never any did so much good in public, yet he found time for
pious and devout retirements (v. 16): He withdrew himself into the
wilderness, and prayed; not that he needed to avoid either distraction
or ostentation, but he would set us an example, who need to order the
circumstances of our devotion so as to guard against both. It is
likewise our wisdom so to order our affairs as that our public work and
our secret work may not intrench upon, nor interfere with, one another.
Note, Secret prayer must be performed secretly; and those that have ever
so much to do of the best business in this world must keep up constant
stated times for it.

### Verses 17-26

Here is, `I.` A general account of Christ\'s preaching and miracles, v.
17. 1. He was teaching on a certain day, not on the sabbath day, then he
would have said so, but on a week-day; six days shalt thou labour, not
only for the world, but for the soul, and the welfare of that. Preaching
and hearing the word of God are good works, if they be done well, any
day in the week, as well as on sabbath days. It was not in the
synagogue, but in a private house; for even there where we ordinarily
converse with our friends it is not improper to give and receive good
instruction. 2. There he taught, he healed (as before, v. 15): And the
power of the Lord was to heal them-eµn eis to iasthai autous. It was
mighty to heal them; it was exerted and put forth to heal them, to heal
those whom he taught (we may understand it so), to heal their souls, to
cure them of their spiritual diseases, and to give them a new life, a
new nature. Note, Those who receive the word of Christ in faith will
find a divine power going along with that word, to heal them; for Christ
came with his comforts to heal the broken-hearted, ch. 4:18. The power
of the Lord is present with the word, present to those that pray for it
and submit to it, present to heal them. Or it may be meant (and so it is
generally taken) of the healing of those who were diseased in body, who
came to him for cures. Whenever there was occasion, Christ had not to
seek for his power, it was present to heal. 3. There were some grandees
present in this assembly, and, as it should seem, more than usual: There
were Pharisees, and doctors of the law, sitting by; not sitting at his
feet, to learn of him; then I should have been willing to take the
following clause as referring to those who are spoken of immediately
before (the power of the Lord was present to heal them); and why might
not the word of Christ reach their hearts? But, by what follows (v. 21),
it appears that they were not healed, but cavilled at Christ, which
compels us to refer this to others, not to them; for they sat by as
persons unconcerned, as if the word of Christ were nothing to them. They
sat by as spectators, censors, and spies, to pick up something on which
to ground a reproach or accusation. How many are there in the midst of
our assemblies, where the gospel is preached, that do not sit under the
word, but sit by! It is to them as a tale that is told them, not as a
message that is sent them; they are willing that we should preach before
them, not that we should preach to them. These Pharisees and scribes (or
doctors of the law) came out of every town of Galilee, and Judea, and
Jerusalem; they came from all parts of the nation. Probably, they
appointed to meet at this time and place, to see what remarks they could
make upon Christ and what he said and did. They were in a confederacy,
as those that said, Come, and let us devise devices against Jeremiah,
and agree to smite him with the tongue, Jer. 18:18. Report, and we will
report it, Jer. 20:10. Observe, Christ went on with his work of
preaching and healing, though he saw these Pharisees, and doctors of the
Jewish church, sitting by, who, he knew, despised him, and watched to
ensnare him.

`II.` A particular account of the cure of the man sick of the palsy,
which was related much as it is here by both the foregoing evangelists:
let us therefore only observe in short,

`1.` The doctrines that are taught us and confirmed to us by the story of
this cure. `(1.)` That sin is the fountain of all sickness, and the
forgiveness of sin is the only foundation upon which a recovery from
sickness can comfortably be built. They presented the sick man to
Christ, and he said, \"Man, thy sins are forgiven thee (v. 20), that is
the blessing thou art most to prize and seek; for if thy sins be
forgiven thee, though the sickness be continued, it is in mercy; if they
be not, though the sickness be removed, it is in wrath.\" The cords of
our iniquity are the bands of our affliction. `(2.)` That Jesus Christ has
power on earth to forgive sins, and his healing diseases was an
incontestable proof of it. This was the thing intended to be proved (v.
24): That ye may know and believe that the Son of man, though now upon
earth in his state of humiliation, hath power to forgive sins, and to
release sinners, upon gospel terms, from the eternal punishment of sin,
he saith to the sick of the palsy, Arise, and walk; and he is cured
immediately. Christ claims one of the prerogatives of the King of kings
when he undertakes to forgive sin, and it is justly expected that he
should produce a good proof of it. \"Well,\" saith he, \"I will put it
upon this issue: here is a man struck with a palsy, and for his sin; if
I do not with a word\'s speaking cure his disease in an instant, which
cannot be done by nature or art, but purely by the immediate power and
efficacy of the God of nature, then say that I am not entitled to the
prerogative of forgiving sin, am not the Messiah, am not the Son of God
and King of Israel: but, if I do, you must own that I have power to
forgive sins.\" Thus it was put upon a fair trial, and one word of
Christ determined it. He did but say, Arise, take up thy couch, and that
chronical disease had an instantaneous cure; immediately he arose before
them. They must all own that there could be no cheat or fallacy in it.
They that brought him could attest how perfectly lame he was before;
they that saw him could attest how perfectly well he was now, insomuch
that he had strength enough to take up and carry away the bed he lay
upon. How well is it for us that this most comfortable doctrine of the
gospel, that Jesus Christ, our Redeemer and Saviour, has power to
forgive sin, has such a full attestation! `(3.)` That Jesus Christ is God.
He appears to be so, `[1.]` By knowing the thoughts of the scribes and
Pharisees (v. 22), which it is God\'s prerogative to do, though these
scribes and Pharisees knew as well how to conceal their thoughts, and
keep their countenances, as most men, and probably were industrious to
do it at this time, for they lay in wait secretly. `[2.]` By doing that
which their thoughts owned none could do but God only (v. 21): Who can
forgive sins, say they, but only God? \"I will prove,\" saith Christ,
\"that I can forgive sins;\" and what follows then but that he is God?
What horrid wickedness then were they guilty of who charged him with
speaking the worst of blasphemies, even when he spoke the best of
blessings, Thy sins are forgiven thee!

`2.` The duties that are taught us, and recommended to us, by this story.
`(1.)` In our applications to Christ, we must be very pressing and urgent:
that is an evidence of faith, and is very pleasing to Christ and
prevailing with him. They that were the friends of this sick man sought
means to bring him in before Christ (v. 18); and, when they were baffled
in their endeavour, they did not give up their cause; but when they
could not get in by the door, it was so crowded, they untiled the house,
and let the poor patient down through the roof, into the midst before
Jesus, v. 19. In this Jesus Christ saw their faith, v. 20. Now here he
has taught us (and it were well if we could learn the lesson) to put the
best construction upon words and actions that they will bear. When the
centurion and the woman of Canaan were in no care at all to bring the
patients they interceded for into Christ\'s presence, but believed that
he could cure them at a distance, he commended their faith. But though
in these there seemed to be a different notion of the thing, and an
apprehension that it was requisite the patient should be brought into
his presence, yet he did not censure and condemn their weakness, did not
ask them, \"Why do you give this disturbance to the assembly? Are you
under such a degree of infidelity as to think I could not have cured
him, though he had been out of doors?\" But he made the best of it, and
even in this he saw their faith. It is a comfort to us that we serve a
Master that is willing to make the best of us. `(2.)` When we are sick, we
should be more in care to get our sins pardoned than to get our sickness
removed. Christ, in what he said to this man, taught us, when we seek to
God for health, to begin with seeking to him for pardon. `(3.)` The
mercies which we have the comfort of God must have the praise of. The
man departed to his own house, glorifying God, v. 25. To him belong the
escapes from death, and in them therefore he must be glorified. `(4.)` The
miracles which Christ wrought were amazing to those that saw them, and
we ought to glorify God in them, v. 26. They said, \"We have seen
strange things to-day, such as we never saw before, nor our fathers
before us; they are altogether new.\" But they glorified God, who had
sent into their country such a benefactor to it; and were filled with
fear, with a reverence of God, with a jealous persuasion that this was
the Messiah and that he was not treated by their nation as he ought to
be, which might prove in the end the ruin of their state; perhaps they
were some such thoughts as these that filled them with fear, and a
concern likewise for themselves.

### Verses 27-39

All this, except the last verse, we had before in Matthew and Mark; it
is not the story of any miracle in nature wrought by our Lord Jesus, but
it is an account of some of the wonders of his grace, which, to those
who understand things aright, are no less cogent proofs of Christ\'s
being sent of God than the other.

`I.` It was a wonder of his grace that he would call a publican, from the
receipt of custom, to be his disciple and follower, v. 27. It was
wonderful condescension that he should admit poor fishermen to that
honour, men of the lowest rank; but much more wonderful that he should
admit publicans, men of the worst reputation, men of ill fame. In this
Christ humbled himself, and appeared in the likeness of sinful flesh. By
this he exposed himself, and got the invidious character of a friend of
publicans and sinners.

`II.` It was a wonder of his grace that the call was made effectual,
became immediately so, v. 28. This publican, though those of that
employment commonly had little inclination to religion, for his
religion\'s sake left a good place in the custom-house (which, probably,
was his livelihood, and where he stood fair for better preferment), and
rose up, and followed Christ. There is no heart too hard for the Spirit
and grace of Christ to work upon, nor any difficulties in the way of a
sinner\'s conversion insuperable to his power.

`III.` It was a wonder of his grace that he would not only admit a
converted publican into his family, but would keep company with
unconverted publicans, that he might have an opportunity of doing their
souls good; he justified himself in it, as agreeing with the great
design of his coming into the world. Here is a wonder of grace indeed,
that Christ undertakes to be the Physician of souls distempered by sin,
and ready to die of the distemper (he is a Healer by office, v. 31)-that
he has a particular regard to the sick, to sinners as his patients,
convinced awakened sinners, that see their need of the Physician-that he
came to call sinners, the worst of sinners, to repentance, and to assure
them of pardon, upon repentance, v. 32. These are glad tidings of great
joy indeed.

`IV.` It was a wonder of his grace that he did so patiently bear the
contradiction of sinners against himself and his disciples, v. 30. He
did not express his resentment of the cavils of the scribes and
Pharisees, as he justly might have done, but answered them with reason
and meekness; and, instead of taking that occasion to show his
displeasure against the Pharisees, as afterwards he did, or of
recriminating upon them, he took that occasion to show his compassion to
poor publicans, another sort of sinners, and to encourage them.

`V.` It was a wonder of his grace that, in the discipline under which he
trained up his disciples, he considered their frame, and proportioned
their services to their strength and standing, and to the circumstances
they were in. It was objected, as a blemish upon his conduct, that he
did not make his disciples to fast so often as those of the Pharisees
and John Baptist did, v. 33. He insisted most upon that which is the
soul of fasting, the mortification of sin, the crucifying of the flesh,
and the living of a life of self-denial, which is as much better than
fasting and corporal penances as mercy is better than sacrifice.

`VI.` It was a wonder of his grace that Christ reserved the trials of his
disciples for their latter times, when by his grace they were in some
good measure better prepared and fitted for them than they were at
first. Now they were as the children of the bride-chamber, when the
bridegroom is with them, when they have plenty and joy, and every day is
a festival. Christ was welcomed wherever he came, and they for his sake,
and as yet they met with little or no opposition; but this will not last
always. The days will come when the bridegroom shall be taken away from
them, v. 35. When Christ shall leave them with their hearts full of
sorrow, their hands full of work, and the world full of enmity and rage
against them, then shall they fast, shall not be so well fed as they are
now. We both hunger and thirst and are naked, 1 Co. 4:11. Then they
shall keep many more religious fasts than they do now, for Providence
will call them to it; they will then serve the Lord with fastings, Acts
13:2.

`VII.` It was a wonder of his grace that he proportioned their exercises
to their strength. He would not put new cloth upon an old garment (v.
36), nor new wine into old bottles (v. 37, 38); he would not, as soon as
ever he had called them out of the world, put them upon the strictnesses
and austerities of discipleship, lest they should be tempted to fly off.
When God brought Israel out of Egypt, he would not bring them by the way
of the Philistines, lest they should repent, when they saw war, and
return to Egypt, Ex. 13:17. So Christ would train up his followers
gradually to the discipline of his family; for no man, having drank old
wine, will of a sudden, straightway, desire new, or relish it, but will
say, The old is better, because he has been used to it, v. 39. The
disciples will be tempted to think their old way of living better, till
they are by degrees trained up to this way whereunto they are called.
Or, turn it the other way: \"Let them be accustomed awhile to religious
exercises, and then they will abound in them as much as you do: but we
must not be too hasty with them.\" Calvin takes it as an admonition to
the Pharisees not to boast of their fasting, and the noise and show they
made with it, nor to despise his disciples because they did not in like
manner signalize themselves; for the profession the Pharisees made was
indeed pompous and gay, like new wine that is brisk and sparkling,
whereas all wise men say, The old is better; for, though it does not
give its colour so well in the cup, yet it is more warming in the
stomach and more wholesome. Christ\'s disciples, though they had not so
much of the form of godliness, had more of the power of it.
