Luke, Chapter 6
===============

Commentary
----------

In this chapter we have Christ\'s exposition of the moral law, which he
came not to destroy, but to fulfil, and to fill up, by his gospel. `I.`
Here is a proof of the lawfulness of works of necessity and mercy on the
sabbath day, the former in vindication of his disciples\' plucking the
ears of corn, the latter in vindication of himself healing the withered
hand on that day (v. 1-11). `II.` His retirement for secret prayer (v.
12). `III.` His calling his twelve apostles (v. 13-16). `IV.` His curing the
multitudes of those under various diseases who made their application to
him (v. 17-19). `V.` The sermon that he preached to his disciples and the
multitude, instructing them in their duty both to God and man (v.
20-49).

### Verses 1-11

These two passages of story we had both in Matthew and Mark, and they
were there laid together (Mt. 12:1; Mk. 2:23; 3:1), because, though
happening at some distance of time from each other, both were designed
to rectify the mistakes of the scribes and Pharisees concerning the
sabbath day, on the bodily rest of which they laid greater stress and
required greater strictness than the Law-giver intended. Here,

`I.` Christ justifies his disciples in a work of necessity for themselves
on that day, and that was plucking the ears of corn, when they were
hungry on that day. This story here has a date, which we had not in the
other evangelists; it was on the second sabbath after the first (v. 1),
that is, as Dr. Whitby thinks is pretty clear, the first sabbath after
the second day of unleavened bread, from which day they reckoned the
seven weeks to the feast of pentecost; the first of which they called
Sabbaton deuteroproµton, the second deuterodeuteron, and so on. Blessed
be God we need not be critical in this matter. Whether this circumstance
be mentioned to intimate that this sabbath was thought to have some
peculiar honour upon it, which aggravated the offence of the disciples,
or only to intimate that, being the first sabbath after the offering of
the first fruits, it was the time of the year when the corn was nearly
ripe, is not material. We may observe, 1. Christ\'s disciples ought not
to be nice and curious in their diet, at any time, especially on sabbath
days, but take up with what is easiest got, and be thankful. These
disciples plucked the ears of corn, and did eat (v. 1); a little served
them, and that which had no delicacy in it. 2. Many that are themselves
guilty of the greatest crimes are forward to censure others for the most
innocent and inoffensive actions, v. 2. The Pharisees quarrelled with
them as doing that which it was not lawful to do on the sabbath days,
when it was their own practice to feed deliciously on sabbath days, more
than on all other days. 3. Jesus Christ will justify his disciples when
they are unjustly censured, and will own and accept of them in many a
thing which men tell them it is not lawful for them to do. How well is
it for us that men are not to be our judges, and that Christ will be our
Advocate! 4. Ceremonial appointments may be dispensed with, in cases of
necessity; as the appropriating of the showbread to the priests was
dispensed with, when David was by Providence brought into such a strait
that he must have either that or none, v. 3, 4. And, if God\'s own
appointments might be thus set aside for a greater good, much more may
the traditions of men. 5. Works of necessity are particularly allowable
on the sabbath day; but we must take heed that we turn not this liberty
into licentiousness, and abuse God\'s favourable concessions and
condescensions to the prejudice of the work of the day. 6. Jesus Christ,
though he allowed works of necessity on the sabbath day, will
notwithstanding have us to know and remember that it is his day, and
therefore is to be spent in his service and to his honour (v. 5): The
Son of man is Lord also of the sabbath. In the kingdom of the Redeemer,
the sabbath day is to be turned into a Lord\'s day; the property of it
is, in some respects, to be altered, and it is to be observed chiefly in
honour of the Redeemer, as it had been before in honour of the Creator,
Jer. 16:14, 15. In token of this, it shall not only have a new name, the
Lord\'s day (yet not forgetting the old, for it is a sabbath of rest
still) but shall be transferred to a new day, the first day of the week.

`II.` He justifies himself in doing works of mercy for others on the
sabbath day. Observe in this, 1. Christ on the sabbath day entered into
the synagogue. Note, It is our duty, as we have opportunity, to sanctify
sabbaths in religious assemblies. On the sabbath there ought to be a
holy convocation; and our place must not be empty without very good
reason. 2. In the synagogue, on the sabbath day, he taught. Giving and
receiving instruction from Christ is very proper work for a sabbath day,
and for a synagogue. Christ took all opportunities to teach, not only
his disciples, but the multitude. 3. Christ\'s patient was one of his
hearers. A man whose right hand was withered came to learn from Christ.
Whether he had any expectation to be healed by him does not appear. But
those that would be cured by the grace of Christ must be willing to
learn the doctrine of Christ. 4. Among those who were the hearers of
Christ\'s excellent doctrine, and the eye-witnesses of his glorious
miracles, there were some who came with no other design than to pick
quarrels with him, v. 7. The scribes and Pharisees would not, as became
generous adversaries, give him fair warning that, if he did heal on the
sabbath day, they would construe it into a violation of the fourth
commandment, which they ought in honour and justice to have done,
because it was a case without precedent (none having ever cured as he
did), but they basely watched him, as the lion does his prey, whether he
would heal on the sabbath day, that they might find an accusation
against him, and surprise him with a prosecution. 5. Jesus Christ was
neither ashamed nor afraid to own the purposes of his grace, in the face
of those who, he knew, confronted them, v. 8. He knew their faults, and
what they designed, and he bade the man rise, and stand forth, hereby to
try the patient\'s faith and boldness. 6. He appealed to his adversaries
themselves, and to the convictions of natural conscience, whether it was
the design of the fourth commandment to restrain men from doing good on
the sabbath day, that good which their hand finds to do, which they have
an opportunity for, and which cannot so well be put off to another time
(v. 9): Is it lawful to do good, or evil, on the sabbath days? No wicked
men are such absurd and unreasonable men as persecutors are, who study
to do evil to men for doing good. 7. He healed the poor man, and
restored him to the present use of his right hand, with a word\'s
speaking, though he knew that his enemies would not only take offence at
it, but take advantage against him for it, v. 10. Let not us be drawn
off, either from our duty or usefulness, by the oppression we meet with
in it. 8. His adversaries were hereby enraged so much the more against
him, v. 11. Instead of being convinced by this miracle, as they ought to
have been, that he was a teacher come from God,-instead of being brought
to be in love with him as a benefactor to mankind,-they were filled with
madness, vexed that they could not frighten him from doing good, or
hinder the growth of his interest in the affections of the people. They
were mad at Christ, mad at the people, mad at themselves. Anger is a
short madness, malice is a long one; impotent malice, especially
disappointed malice; such was theirs. When they could not prevent his
working this miracle, they communed one with another what they might do
to Jesus, what other way they might take to run him down. We may well
stand amazed at it that the sons of men should be so wicked as to do
thus, and that the Son of God should be so patient as to suffer it.

### Verses 12-19

In these verses, we have our Lord Jesus in secret, in his family, and in
public; and in all three acting like himself.

`I.` In secret we have him praying to God, v. 12. This evangelist takes
frequent notice of Christ\'s retirements, to give us an example of
secret prayer, by which we must keep up our communion with God daily,
and without which it is impossible that the soul should prosper. In
those days, when his enemies were filled with madness against him, and
were contriving what to do to him, he went out to pray; that he might
answer the type of David (Ps. 109:4), For my love, they are my
adversaries; but I give myself unto prayer. Observe, 1. He was alone
with God; he went out into a mountain, to pray, where he might have no
disturbance or interruption given him; we are never less alone than when
we are thus alone. Whether there was any convenient place built upon
this mountain, for devout people to retire to for their private
devotions, as some think, and that that oratory, or place of prayer, is
meant here by heµ proseucheµ tou theou, to me seems very uncertain. He
went into a mountain for privacy, and therefore, probably, would not go
to a place frequented by others. 2. He was long alone with God: He
continued all night in prayer. We think one half hour a great deal to
spend in the duties of the closet; but Christ continued a whole night in
meditation and secret prayer. We have a great deal of business at the
throne of grace, and we should take a great delight in communion with
God, and by both these we may be kept sometimes long at prayer.

`II.` In his family we have him nominating his immediate attendants, that
should be the constant auditors of his doctrine and eye-witnesses of his
miracles, that hereafter they might be sent forth as apostles, his
messengers to the world, to preach his gospel to it, and plant his
church in it, v. 13. After he had continued all night in prayer, one
would have thought that, when it was day, he should have reposed
himself, and got some sleep. No, as soon as any body was stirring, he
called unto him his disciples. In serving God, our great care should be,
not to lose time, but to make the end of one good duty the beginning of
another. Ministers are to be ordained with prayer more than ordinarily
solemn. The number of the apostles was twelve. Their names are here
recorded; it is the third time that we have met with them, and in each
of the three places the order of them differs, to teach both ministers
and Christians not to be nice in precedency, not in giving it, much less
in taking it, but to look upon it as a thing not worth taking notice of;
let it be as it lights. He that in Mark was called Thaddeus, in Matthew
Lebbeus, whose surname was Thaddeus, is here called Judas the brother of
James, the same that wrote the epistle of Jude. Simon, who in Matthew
and Mark was called the Canaanite, is here called Simon Zelotes, perhaps
for his great zeal in religion. Concerning these twelve here named we
have reason to say, as the queen of Sheba did of Solomon\'s servants,
Happy are thy men, and happy are these thy servants, that stand
continually before thee, and hear thy wisdom; never were men so
privileged, and yet one of them had a devil, and proved a traitor (v.
16); yet Christ, when he chose him, was not deceived in him.

`III.` In public we have him preaching and healing, the two great works
between which he divided his time, v. 17. He came down with the twelve
from the mountain, and stood in the plain, ready to receive those that
resorted to him; and there were presently gathered about him, not only
the company of his disciples, who used to attend him, but also a great
multitude of people, a mixed multitude out of all Judea and Jerusalem.
Though it was some scores of miles from Jerusalem to that part of
Galilee where Christ now was,-though at Jerusalem they had abundance of
famous rabbin, that had great names, and bore a mighty sway,-yet they
came to hear Christ. They came also from the sea-coast of Tyre and
Sidon. Though they who lived there were generally men of business, and
though they bordered upon Canaanites, yet there were some well affected
to Christ; such there were dispersed in all parts, here and there one.
`1.` They came to hear him and he preached to them. Those that have not
good preaching near them had better travel far for it than be without
it. It is worth while to go a great way to hear the word of Christ, and
to go out of the way of other business for it. 2. They came to be cured
by him, and he healed them. Some were troubled in body, and some in
mind; some had diseases, some had devils; but both the one and the
other, upon their application to Christ, were healed, for he has power
over diseases and devils (v. 17, 18), over the effects and over the
causes. Nay, it should seem, those who had no particular diseases to
complain of yet found it a great confirmation and renovation to their
bodily health and vigour to partake of the virtue that went out of him;
for (v. 19) the whole multitude sought to touch him, those that were in
health as well as those that were sick, and they were all, one way or
other, the better for him: he healed them all; and who is there that
doth not need, upon some account or other, to be healed? There is a
fulness of grace in Christ, and healing virtue in him, and ready to go
out from him, that is enough for all, enough for each.

### Verses 20-26

Here begins a practical discourse of Christ, which is continued to the
end of the chapter, most of which is found in the sermon upon the mount,
Mt. 5 and 7. Some think that this was preached at some other time and
place, and there are other instances of Christ\'s preaching the same
things, or to the same purport, at different times; but it is probable
that this is only the evangelist\'s abridgment of that sermon, and
perhaps that in Matthew too is but an abridgment; the beginning and the
conclusion are much the same; and the story of the cure of the
centurion\'s servant follows presently upon it, both there and here, but
it is not material. In these verses, we have,

`I.` Blessings pronounced upon suffering saints, as happy people, though
the world pities them (v. 20): He lifted up his eyes upon his disciples,
not only the twelve, but the whole company of them (v. 17), and directed
his discourse to them; for, when he had healed the sick in the plain, he
went up again to the mountain, to preach. There he sat, as one having
authority; thither they come to him (Mt. 5:1), and to them he directed
his discourse, to them he applied it, and taught them to apply it to
themselves. When he had laid it down for a truth, Blessed are the poor
in spirit, he added, Blessed are ye poor. All believers, that take the
precepts of the gospel to themselves, and live by them may take the
promises of the gospel to themselves and live upon them. And the
application, as it is here, seems especially designed to encourage the
disciples, with reference to the hardships and difficulties they were
likely to meet with, in following Christ.

`1.` \"You are poor, you have left all to follow me, are content to live
upon alms with me, are never to expect any worldly preferment in my
service. You must work hard, and fare hard, as poor people do; but you
are blessed in your poverty, it shall be no prejudice at all to your
happiness; nay, you are blessed for it, all your losses shall be
abundantly made up to you, for yours is the kingdom of God, all the
comforts and graces of his kingdom here and all the glories and joys of
his kingdom hereafter; yours it shall be, nay, yours it is.\" Christ\'s
poor are rich in faith, Jam. 2:5.

`2.` \"You hunger now (v. 21), you are not fed to the full as others are,
you often rise hungry, your commons are so short; or you are so intent
upon your work that you have not time to eat bread, you are glad of a
few ears of corn for a meal\'s meat; thus you hunger now in this world,
but in the other world you shall be filled, shall hunger no more, nor
thirst any more.\"

`3.` \"You weep now, are often in tears, tears of repentance, tears of
sympathy; you are of them that mourn in Zion. But blessed are you; your
present sorrows are no prejudices to your future joy, but preparatories
for it: You shall laugh. You have triumphs in reserve; you are but
sowing in tears, and shall shortly reap in joy,\" Ps. 126:5, 6. They
that now sorrow after a godly sort are treasuring up comforts for
themselves, or, rather, God is treasuring up comforts for them; and the
day is coming when their mouth shall be filled with laughing and their
lips with rejoicing, Job 8:21.

`4.` \"You now undergo the world\'s ill will. You must expect all the
base treatment that a spiteful world can give you for Christ\'s sake,
because you serve him and his interests; you must expect that wicked men
will hate you, because your doctrine and life convict and condemn them;
and those that have church-power in their hands will separate you, will
force you to separate yourselves, and then excommunicate you for so
doing, and lay you under the most ignominious censures. They will
pronounce anathemas against you, as scandalous and incorrigible
offenders. They will do this with all possible gravity and solemnity,
and pomp and pageantry of appeals to Heaven, to make the world believe,
and almost you yourselves too, that it is ratified in heaven. Thus will
they endeavour to make you odious to others and a terror to
yourselves.\" This is supposed to be the proper notion of aphorisoµsin
hymas-they shall cast you out of their synagogues. \"And they that have
not this power will not fail to show their malice, to the utmost of
their power; for they will reproach you, will charge you with the
blackest crimes, which you are perfectly innocent of, will fasten upon
you the blackest characters, which you do not deserve; they will cast
out your name as evil, your name as Christians, as apostles; they will
do all they can to render these names odious.\" This is the application
of the eighth beatitude, Mt. 5:10-12.

\"Such usage as this seems hard; but blessed are you when you are so
used. It is so far from depriving you of your happiness that it will
greatly add to it. It is an honour to you, as it is to a brave hero to
be employed in the wars, in the service of his prince; and therefore
rejoice you in that day, and leap for joy, v. 23. Do not only bear it,
but triumph in it. For,\" `(1.)` \"You are hereby highly dignified in the
kingdom of grace, for you are treated as the prophets were before you,
and therefore not only need not be ashamed of it, but may justly rejoice
in it, for it will be an evidence for you that you walk in the same
spirit, and in the same steps, are engaged in the same cause, and
employed in the same service, with them.\" `(2.)` \"You will for this be
abundantly recompensed in the kingdom of glory; not only your services
for Christ, but your sufferings will come into the account: Your reward
is great in heaven. Venture upon your sufferings, in a full belief that
the glory of heaven will abundantly countervail all these hardships; so
that, though you may be losers for Christ, you shall not be losers by
him in the end.\"

`II.` Woes denounced against prospering sinners as miserable people,
though the world envies them. These we had not in Matthew. It should
seem, the best exposition of these woes, compared with the foregoing
blessings, is the parable of the rich man and Lazarus. Lazarus had the
blessedness of those that are poor, and hunger, and weep, now, for in
Abraham\'s bosom all the promises made to them who did so were made good
to him; but the rich man had the woes that follow here, as he had the
character of those on whom these woes are entailed.

`1.` Here is a woe to them that are rich, that is, that trust in riches,
that have abundance of this world\'s wealth, and, instead of serving God
with it, serve their lusts with it; woe to them, for they have received
their consolation, that which they placed their happiness in, and were
willing to take up with for a portion, v. 24. They in their life-time
received their good things, which, in their account, were the best
things, and all the good things they are ever likely to receive from
God. \"You that are rich are in temptation to set your hearts upon a
smiling world, and to say, Soul, take thine ease in the embraces of it,
This is my rest for ever, here will I dwell; and then woe unto you.\"
`(1.)` It is the folly of carnal worldlings that they make the things of
this world their consolation, which were intended only for their
convenience. They please themselves with them, pride themselves in them,
and make them their heaven upon earth; and to them the consolations of
God are small, and of no account. `(2.)` It is their misery that they are
put off with them as their consolation. Let them know it, to their
terror, when they are parted from these things, there is an end of all
their comfort, a final end of it, and nothing remains to them but
everlasting misery and torment.

`2.` Here is a woe to them that are full (v. 25), that are fed to the
full, and have more than heart could wish (Ps. 73:7), that have their
bellies filled with the hid treasures of this world (Ps. 17:14), that,
when they have abundance of these, are full, and think they have enough,
they need no more, they desire no more, Rev. 3:17. Now ye are full, now
ye are rich, 1 Co. 4:8. They are full of themselves, without God and
Christ. Woe to such, for they shall hunger, they shall shortly be
stripped and emptied of all the things they are so proud of; and, when
they shall have left behind them in the world all those things which are
their fulness, they shall carry away with them such appetites and
desires as the world they remove to will afford them no gratifications
of; for all the delights of sense, which they are now so full of, will
in hell be denied, and in heaven superseded.

`3.` Here is a woe to them that laugh now, that have always a disposition
to be merry, and always something to make merry with; that know no other
joy than that which is carnal and sensual, and know no other use of this
world\'s good than purely to indulge that carnal sensual joy that
banishes sorrow, even godly sorrow, from their minds, and are always
entertaining themselves with the laughter of the fool. Woe unto such,
for it is but now, for a little time, that they laugh; they shall mourn
and weep shortly, shall mourn and weep eternally, in a world where there
is nothing but weeping and wailing, endless, easeless, and remediless
sorrow.

`4.` Here is a woe to them whom all men speak well of, that is, who make
it their great and only care to gain the praise and applause of men, who
value themselves upon that more than upon the favour of God and his
acceptance (v. 26): \"Woe unto you; that is, it would be a bad sign that
you were not faithful to your trust, and to the souls of men, if you
preached so as that nobody would be disgusted; for your business is to
tell people of their faults, and, if you do that as you ought, you will
get that ill will which never speaks well. The false prophets indeed,
that flattered your father in their wicked ways, that prophesied smooth
things to them, were caressed and spoken well of; and, if you be in like
manner cried up, you will be justly suspected to deal deceitfully as
they did.\" We should desire to have the approbation of those that are
wise and good, and not be indifferent to what people say of us; but, as
we should despise the reproaches, so we should also despise the praises,
of the fools in Israel.

### Verses 27-36

These verses agree with Mt. 5:38, to the end of that chapter: I say unto
you that hear (v. 27), to all you that hear, and not to disciples only,
for these are lessons of universal concern. He that has an ear, let him
hear. Those that diligently hearken to Christ shall find he has
something to say to them well worth their hearing. Now the lessons
Christ here teacheth us are,

`I.` That we must render to all their due, and be honest and just in all
our dealings (v. 31): As ye would that men should do to you, do ye also
to them likewise; for this is loving your neighbour as yourselves. What
we should expect, in reason, to be done to us, either in justice or
charity, by others, if they were in our condition and we in theirs,
that, as the matter stands, we must do to them. We must put our souls
into their souls\' stead, and then pity and succour them, as we should
desire and justly expect to be ourselves pitied and succoured.

`II.` That we must be free in giving to them that need (v. 30): \"Give to
every man that asketh of thee, to every one that is a proper object of
charity, that wants necessaries, which thou hast wherewithal to supply
out of thy superfluities. Give to those that are not able to help
themselves, to those that have not relations in a capacity to help
them.\" Christ would have his disciples ready to distribute, and willing
to communicate, to their power in ordinary cases, and beyond their power
in extraordinary.

`III.` That we must be generous in forgiving those that have been any way
injurious to us.

`1.` We must not be extreme in demanding our right, when it is denied us:
\"Him that taketh away thy cloak, either forcibly or fraudulently,
forbid him not by any violent means to take thy coat also, v. 29. Let
him have that too, rather than fight for it. And (v. 30) of him that
taketh thy goods\" (so Dr. Hammond thinks it should be read), \"that
borrows them, or that takes them up from thee upon trust, of such do not
exact them; if Providence have made such insolvent, do not take the
advantage of the law against them, but rather lose it than take them by
the throat, Mt. 18:28. If a man run away in thy debt, and take away thy
goods with him, do not perplex thyself, nor be incensed against him.\"

`2.` We must not be rigorous in revenging a wrong when it is done us:
\"Unto him that smiteth thee on the one cheek, instead of bringing an
action against him, or sending for a writ for him, or bringing him
before a justice, offer also the other;\" that is, \"pass it by, though
thereby thou shouldest be in danger of bringing upon thyself another
like in dignity, which is commonly pretended in excuse of taking the
advantage of the law in such a case. If any one smite thee on the cheek,
rather than give another blow to him, be ready to receive another from
him;\" that is, \"leave it to God to plead thy cause, and do thou sit
down silent under the affront.\" When we do thus, God will smite our
enemies, as far as they are his, upon the cheek bone, so as to break the
teeth of the ungodly (Ps. 3:7); for he hath said, Vengeance is mine, and
he will make it appear that it is so when we leave it to him to take
vengeance.

`3.` Nay, we must do good to them that do evil to us. This is that which
our Saviour, in these verses, chiefly designs to teach us, as a law
peculiar to his religion, and a branch of the perfection of it.

`(1.)` We must be kind to those from whom we have received injuries. We
must not only love our enemies, and bear a good will to them, but we
must do good to them, be as ready to do any good office to them as to
any other person, if their case call for it, and it be in the power of
our hands to do it. We must study to make it appear, by positive acts,
if there be an opportunity for them, that we bear them no malice, nor
see revenge. Do they curse us, speak ill of us, and wish ill to us? Do
they despitefully use us, in word or deed? Do they endeavour to make us
contemptible or odious? Let us bless them, and pray for them, speak well
of them, the best we can, wish well to them, especially to their souls,
and be intercessors with God for them. This is repeated, v. 35: love
your enemies, and do them good. To recommend this difficult duty to us,
it is represented as a generous thing, and an attainment few arrive at.
To love those that love us has nothing uncommon in it, nothing peculiar
to Christ\'s disciples, for sinners will love those that love them.
There is nothing self-denying in that; it is but following nature, even
in its corrupt state, and puts no force at all upon it (v. 32): it is no
thanks to us to love those that say and do just as we would have them.
\"And (v. 33) if you do good to them that do good to you, and return
their kindnesses, it is from a common principle of custom, honour, and
gratitude; and therefore what thanks have you? What credit are you to
the name of Christ, or what reputation do you bring to it? for sinners
also, that know nothing of Christ and his doctrine, do even the same.
But it becomes you to do something more excellent and eminent, herein to
out-do your neighbours, to do that which sinners will not do, and which
no principle of theirs can pretend to reach to: you must render good for
evil;\" not that any thanks are due to us, but then we are to our God
for a name and a praise and he will have the thanks.

`(2.)` We must be kind to those from whom we expect no manner of advantage
(v. 35): Lend, hoping for nothing again. It is meant of the rich lending
to the poor a little money for their necessity, to buy daily bread for
themselves and their families, or to keep them out of prison. In such a
case, we must lend, with a resolution not to demand interest for what we
lend, as we may most justly from those that borrow money to make
purchases withal, or to trade with. But that is not all; we must lend
though we have reason to suspect that what we lend we lose, lend to
those who are so poor that it is not probable they will be able to pay
us again. This precept will be best illustrated by that law of Moses
(Deu. 15:7-10), which obliges them to lend to a poor brother as much as
he needed, though the year of release was at hand. Here are two motives
to this generous charity.

`[1.]` It will redound to our profit; for our reward shall be great, v.
35. What is given, or laid out, or lent and lost on earth, from a true
principle of charity, will be made up to us in the other world,
unspeakably to our advantage. \"You shall not only be repaid, but
rewarded, greatly rewarded; it will be said to you, Come, ye blessed,
inherit the kingdom.\"

`[2.]` It will redound to our honour; for herein we shall resemble God
in his goodness, which is the greatest glory: \"Ye shall be the children
of the Highest, shall be owned by him as his children, being like him.\"
It is the glory of God that he is kind to the unthankful and to the
evil, bestows the gifts of common providence even upon the worst of men,
who are every day provoking him, and rebelling against him, and using
those very gifts to his dishonour. Hence he infers (v. 36), Be merciful,
as your Father is merciful; this explains Mt. 5:48, \"Be perfect, as our
Father is perfect. Imitate your Father in those things that are his
brightest perfections.\" Those that are merciful as God is merciful,
even to the evil and the unthankful, are perfect as God is perfect; so
he is pleased graciously to accept it, though infinitely falling short.
Charity is called the bond of perfectness, Col. 3:14. This should
strongly engage us to be merciful to our brethren, even such as have
been injurious to us, not only that God is so to others, but that he is
so to us, though we have been, and are, evil and unthankful; it is of
his mercies that we are not consumed.

### Verses 37-49

All these sayings of Christ we had before in Matthew; some of them in
ch. 7, others in other places. They were sayings that Christ often used;
they needed only to be mentioned, it was easy to apply them. Grotius
thinks that we need not be critical here in seeking for the coherence:
they are golden sentences, like Solomon\'s proverbs or parables. Let us
observe here,

`I.` We ought to be very candid in our censures of others, because we need
grains of allowance ourselves: \"Therefore judge not others, because
then you yourselves shall not be judged; therefore condemn not others,
because then you yourselves shall not be condemned, v. 37. Exercise
towards others that charity which thinks no evil, which bears all
things, believes and hopes all things; and then others will exercise
that charity towards you. God will not judge and condemn you, men will
not.\" They that are merciful to other people\'s names shall find others
merciful to theirs.

`II.` If we are of a giving and a forgiving spirit, we shall ourselves
reap the benefit of it: Forgive and you shall be forgiven. If we forgive
the injuries done to us by others, others will forgive our
inadvertencies. If we forgive others\' trespasses against us, God will
forgive our trespasses against him. And he will be no less mindful of
the liberal that devise liberal things (v. 38): Give, and it shall be
given to you. God, in his providence, will recompense it to you; it is
lent to him, and he is not unrighteous to forget it (Heb. 6:10), but he
will pay it again. Men shall return it into your bosom; for God often
makes use of men as instruments, not only of his avenging, but of his
rewarding justice. If we in a right manner give to others when they
need, God will incline the hearts of others to give to us when we need,
and to give liberally, good measure pressed down and shaken together.
They that sow plentifully shall reap plentifully. Whom God recompenses
he recompenses abundantly.

`III.` We must expect to be dealt with ourselves as we deal with others:
With the same measure that ye mete it shall be measured to you again.
Those that deal hardly with others must acknowledge, as Adoni-bezek did
(Jdg. 1:7), that God is righteous, if others deal hardly with them, and
they may expect to be paid in their own coin; but they that deal kindly
with others have reason to hope that, when they have occasion, God will
raise them up friends who will deal kindly with them. Though Providence
does not always go by this rule, because the full and exact retributions
are reserved for another world, yet, ordinarily, it observes a
proportion sufficient to deter us from all acts of rigour and to
encourage us in all acts of beneficence.

`IV.` Those who put themselves under the guidance of the ignorant and
erroneous are likely to perish with them (v. 39): Can the blind lead the
blind? Can the Pharisees, who are blinded with pride, prejudice, and
bigotry, lead the blind people into the right way? Shall not both fall
together into the ditch? How can they expect any other? Those that are
led by the common opinion, course, and custom, of this world, are
themselves blind, and are led by the blind, and will perish with the
world that sits in darkness. Those that ignorantly, and at a venture,
follow the multitude to do evil, follow the blind in the broad way that
leads the many to destruction.

`V.` Christ\'s followers cannot expect better treatment in the world than
their Master had, v. 40. Let them not promise themselves more honour or
pleasure in the world than Christ had, nor aim at the worldly pomp and
grandeur which he was never ambitious of, but always declined, nor
affect that power in secular things which he would not assume; but every
one that would show himself perfect, an established disciple, let him be
as his Master-dead to the world, and every thing in it, as his Master
is; let him live a life of labour and self-denial as his Master doth,
and make himself a servant of all; let him stoop, and let him toil, and
do all the good he can, and then he will be a complete disciple.

`VI.` Those who take upon them to rebuke and reform others are concerned
to look to it that they be themselves blameless, and harmless, and
without rebuke, v. 41, 42. 1. Those with a very ill grace censure the
faults of others who are not aware of their own faults. It is very
absurd for any to pretend to be so quick-sighted as to spy small faults
in others, like a mote in the eye, when they are themselves so perfectly
past feeling as not to perceive a beam in their own eye. 2. Those are
altogether unfit to help to reform others whose reforming charity does
not begin at home. How canst thou offer thy service to thy brother, to
pull out the mote from his eye, which requires a good eye as well as a
good hand, when thou thyself hast a beam in thine own eye, and makest no
complaint of it? 3. Those therefore who would be serviceable to the
souls of others must first make it appear that they are solicitous about
their own souls. To help to pull the mote out of our brother\'s eye is a
good work, but then we must qualify ourselves for it by beginning with
ourselves; and our reforming our own lives may, by the influence of
example, contribute to others reforming theirs.

`VII.` We may expect that men\'s words and actions will be according as
they are, according as their hearts are, and according as their
principles are.

`1.` The heart is the tree, and the words and actions are fruit according
to the nature of the tree, v. 43, 44. If a man be really a good man, if
he have a principle of grace in his heart, and the prevailing bent and
bias of the soul be towards God and heaven, though perhaps he may not
abound in fruit, though some of his fruits be blasted, and though he may
be sometimes like a tree in winter, yet he does not bring forth corrupt
fruit; though he may not do you all the good he should, yet he will not
in any material instance do you hurt. If he cannot reform ill manners,
he will not corrupt good manners. If the fruit that a man brings forth
be corrupt, if a man\'s devotion tend to debauch the mind and
conversation, if a man\'s conversation be vicious, if he be a drunkard
or fornicator, if he be a swearer or liar, if he be in any instance
unjust or unnatural, his fruit is corrupt, and you may be sure that he
is not a good tree. On the other hand, a corrupt tree doth not bring
forth good fruit, though it may bring forth green leaves; for of thorns
men do not gather figs, nor of a bramble do they gather grapes. You may,
if you please, stick figs upon thorns, and hang a bunch of grapes upon a
bramble, but they neither are, nor can be, the natural product of the
trees; so neither can you expect any good conduct from those who have
justly a bad character. If the fruit be good, you may conclude that the
tree is so; if the conversation be holy, heavenly, and regular, though
you cannot infallibly know the heart, yet you may charitably hope that
it is upright with God; for every tree is known by its fruit. But the
vile person will speak villany (Isa. 32:6), and the experience of the
moderns herein agrees with the proverb of the ancients, that wickedness
proceedeth from the wicked, 1 Sa. 24:13.

`2.` The heart is the treasure, and the words and actions are the
expenses or produce from that treasure, v. 45. This we had, Mt. 12:34,
35. The reigning love of God and Christ in the heart denominates a man a
good man; and it is a good treasure a man may bring forth that which is
good. But where the love of the world and the flesh reign there is an
evil treasure in the heart, out of which an evil man is continually
bringing forth that which is evil; and by what is brought forth you may
know what is in the heart, as you may know what is in the vessel, water
or wine, by what is drawn out from it, Jn. 2:8. Of the abundance of the
heart the mouth speaks; what the mouth ordinarily speaks, speaks with
relish and delight, generally agrees with what is innermost and
uppermost in the heart: He that speaks of the earth is earthly, Jn.
3:31. Not but that a good man may possibly drop a bad word, and a wicked
man make use of a good word to serve a bad turn; but, for the most part,
the heart is as the words are, vain or serious; it therefore concerns us
to get our hearts filled, not only with good, but with abundance of it.

`VIII.` It is not enough to hear the sayings of Christ, but we must do
them; not enough to profess relation to him, as his servants, but we
must make conscience of obeying him.

`1.` It is putting an affront upon him to call him Lord, Lord, as if we
were wholly at his command, and had devoted ourselves to his service, if
we do not make conscience of conforming to his will and serving the
interests of his kingdom. We do but mock Christ, as they that in scorn
said, Hail, King of the Jews, if we call him ever so often Lord, Lord,
and yet walk in the way of our own hearts and in the sight of our own
eyes. Why do we call him Lord, Lord, in prayer (compare Mt. 7:21, 22),
if we do not obey his commands? He that turns away his ear from hearing
the law, his prayer shall be an abomination.

`2.` It is putting a cheat upon ourselves if we think that a bare
profession of religion will save us, that hearing the sayings of Christ
will bring us to heaven, without doing them. This he illustrates by a
similitude (v. 47-49), which shows,

`(1.)` That those only make sure work for their souls and eternity, and
take the course that will stand them in stead in a trying time, who do
not only come to Christ as his scholars, and hear his sayings but do
them, who think, and speak, and act, in every thing according to the
established rules of his holy religion. They are like a house built on a
rock. These are they that take pains in religion, as they do,-that dig
deep, that found their hope upon Christ, who is the Rock of ages (and
other foundation can no man lay); these are they who provide for
hereafter, who get ready for the worst, who lay up in store a good
foundation for the time to come, for the eternity to come, 1 Tim. 6:19.
They who do thus do well for themselves; for, `[1.]` They shall keep
their integrity, in times of temptation and persecution; when others
fall from their own stedfastness, as the seed on the stony ground, they
shall stand fast in the Lord. `[2.]` They shall keep their comfort, and
peace, and hope, and joy, in the midst of the greatest distresses. The
storms and streams of affliction shall not shock them, for their feet
are set upon a rock, a rock higher than they. `[3.]` Their everlasting
welfare is secured. In death and judgment they are safe. Obedient
believers are kept by the power of Christ, through faith, unto
salvation, and shall never perish.

`(2.)` That those who rest in a bare hearing of the sayings of Christ, and
do not live up to them, are but preparing for a fatal disappointment: He
that heareth and doeth not (that knows his duty, but lives in the
neglect of it), he is like a man that built a house without a
foundation. He pleases himself with hopes that he has no ground for, and
his hopes will fail him when he most needs the comfort of them, and when
he expects the crowning of them; when the stream beats vehemently upon
his house, it is gone, the sand it is built upon is washed away, and
immediately it falls, Such is the hope of the hypocrite, though he has
gained, when God takes away his soul; it is as the spider\'s web, and
the giving up of the ghost.
