Luke, Chapter 10
================

Commentary
----------

In this chapter we have, `I.` The ample commission which Christ gave to
the seventy disciples to preach the gospel, and to confirm it by
miracles; and the full instructions he gave them how to manage
themselves in the execution of their commissions, and great
encouragements therein (v. 1-16). `II.` The report which the seventy
disciples made to their Master of the success of their negotiation, and
his discourse thereupon (v. 17-24). `III.` Christ\'s discourse with a
lawyer concerning the way to heaven, and the instructions Christ gave
him by a parable to look upon every one as his neighbour whom he had
occasion to show kindness to, or receive kindness from (v. 25-37). `IV.`
Christ\'s entertainment at Martha\'s house, the reproof he gave to her
for her care about the world, and his commendation of Mary for her care
about her soul (v. 38-42).

### Verses 1-16

We have here the sending forth of seventy disciples, two and two, into
divers parts of the country, to preach the gospel, and to work miracles
in those places which Christ himself designed to visit, to make way for
his entertainment. This is not taken notice of by the other evangelists:
but the instructions here given them are much the same with those given
to the twelve. Observe,

`I.` Their number: they were seventy. As in the choice of twelve apostles
Christ had an eye to the twelve patriarchs, the twelve tribes, and the
twelve princes of those tribes, so here he seems to have an eye to the
seventy elders of Israel. So many went up with Moses and Aaron to the
mount, and saw the glory of the God of Israel (Ex. 24:1, 9), and so many
were afterwards chosen to assist Moses in the government, in order to
which the Spirit of prophecy came unto them, Num. 11:24, 25. The twelve
wells of water and the seventy palm-trees that were at Elim were a
figure of the twelve apostles and the seventy disciples, Ex. 15:27. They
were seventy elders of the Jews that were employed by Ptolemy king of
Egypt in turning the Old Testament into Greek, whose translation is
thence called the Septuagint. The great sanhedrim consisted of this
number. Now,

`1.` We are glad to find that Christ had so many followers fit to be sent
forth; his labour was not altogether in vain, though he met with much
opposition. Note, Christ\'s interest is a growing interest, and his
followers, like Israel in Egypt, though afflicted shall multiply. These
seventy, though they did not attend him so closely and constantly as the
twelve did, were nevertheless the constant hearers of his doctrine, and
witnesses of his miracles, and believed in him. Those three mentioned in
the close of the foregoing chapter might have been of these seventy, if
they would have applied themselves in good earnest to their business.
These seventy are those of whom Peter speaks as \"the men who companied
with us all the time that the Lord Jesus went in and out among us,\" and
were part of the one hundred and twenty there spoken of, Acts 1:15, 21.
Many of those that were the companions of the apostles, whom we read of
in the Acts and the Epistles, we may suppose, were of these seventy
disciples.

`2.` We are glad to find there was work for so many ministers, hearers
for so many preachers: thus the grain of mustard-seed began to grow, and
the savour of the leaven to diffuse itself in the meal, in order to the
leavening of the whole.

`II.` Their work and business: He sent them two and two, that they might
strengthen and encourage one another. If one fall, the other will help
to raise him up. He sent them, not to all the cities of Israel, as he
did the twelve, but only to every city and place whither he himself
would come (v. 1), as his harbingers; and we must suppose, though it is
not recorded, that Christ soon after went to all those places whither he
now sent them, though he could stay but a little while in a place. Two
things they were ordered to do, the same that Christ did wherever he
came:-1. They must heal the sick (v. 9), heal them in the name of Jesus,
which would make people long to see this Jesus, and ready to entertain
him whose name was so powerful. 2. They must publish the approach of the
kingdom of God, its approach to them: \"Tell them this, The kingdom of
God is come nigh to you, and you now stand fair for an admission into
it, if you will but look about you. Now is the day of your visitation,
know and understand it.\" It is good to be made sensible of our
advantages and opportunities, that we may lay hold of them. When the
kingdom of God comes nigh us, it concerns us to go forth to meet it.

`III.` The instructions he gives them.

`1.` They must set out with prayer (v. 2); and, in prayer, `(1.)` They must
be duly affected with the necessities of the souls of men, which called
for their help. They must look about, and see how great the harvest was,
what abundance of people there were that wanted to have the gospel
preached to them and were willing to receive it, nay, that had at this
time their expectations raised of the coming of the Messiah and of his
kingdom. There was corn ready to shed and be lost for want of hands to
gather it in. Note, Ministers should apply themselves to their work
under a deep concern for precious souls, looking upon them as the riches
of this world, which ought to be secured for Christ. They must likewise
be concerned that the labourers were so few. The Jewish teachers were
indeed many, but they were not labourers; they did not gather in souls
to God\'s kingdom, but to their own interest and party. Note, Those that
are good ministers themselves wish that there were more good ministers,
for there is work for more. It is common for tradesmen not to care how
few there are of their own trade; but Christ would have the labourers in
his vineyard reckon it a matter of complaint when the labourers are few.
`(2.)` They must earnestly desire to receive their mission from God, that
he would send them forth as labourers into his harvest who is the Lord
of the harvest, and that he would send others forth; for, if God send
them forth, they may hope he will go along with them and give them
success. Let them therefore say, as the prophet (Isa. 6:8), Here I am,
send me. It is desirable to receive our commission from God, and then we
may go on boldly.

`2.` They must set out with an expectation of trouble and persecution:
\"Behold, I send you forth as lambs among wolves; but go your ways, and
resolve to make the best of it. Your enemies will be as wolves, bloody
and cruel, and ready to pull you to pieces; in their threatenings and
revilings, they will be as howling wolves to terrify you; in their
persecutions of you, they will be as ravening wolves to tear you. But
you must be as lambs, peaceable and patient, though made an easy prey
of.\" It would have been very hard thus to be sent forth as sheep among
wolves, if he had not endued them with his spirit and courage.

`3.` They must not encumber themselves with a load of provisions, as if
they were going a long voyage, but depend upon God and their friends to
provide what was convenient for them: \"Carry neither a purse for money,
nor a scrip or knapsack for clothes or victuals, nor new shoes (as
before to the twelve, ch. 9:3); and salute no man by the way.\" This
command Elisha gave to his servant, when he sent him to see the
Shunamite\'s dead child, 2 Ki. 4:29. Not that Christ would have his
ministers to be rude, morose, and unmannerly; but, `(1.)` They must go as
men in haste, that had their particular places assigned them, where they
must deliver their message, and in their way directly to those places
must not hinder or retard themselves with needless ceremonies or
compliments. `(2.)` They must go as men of business, business that relates
to another world, which they must be intent in, and intent upon, and
therefore must not entangle themselves with conversation about secular
affairs. Minister verbi est; hoc age-You are a minister of the word;
attend to your office. `(3.)` They must go as serious men, and men in
sorrow. It was the custom of mourners, during the first seven days of
their mourning, not to salute any, Job 2:13. Christ was a man of sorrows
and acquainted with grief; and it was fit that by this and other signs
his messengers should resemble him, and likewise show themselves
affected with the calamities of mankind which they came to relieve, and
touched with a feeling of them.

`4.` They must show, not only their goodwill, but God\'s good-will, to
all to whom they came, and leave the issue and success to him that knows
the heart, v. 5, 6.

`(1.)` The charge given them was, Whatsoever house they entered into, they
must say, Peace be to this house. Here, `[1.]` They are supposed to
enter into private houses; for, being not admitted into the synagogues,
they were forced to preach where they could have liberty. And, as their
public preaching was driven into houses, so thither they carried it.
Like their Master, wherever they visited, they preached from house to
house, Acts 5:42; 20:20. Christ\'s church was at first very much a
church in the house. `[2.]` They are instructed to say, \"Peace be to
this house, to all under this roof, to this family, and to all that
belong to it.\" Peace be to you was the common form of salutation among
the Jews. They must not use it in formality, according to custom, to
those they met on the way, because they must use it with solemnity to
those whose houses they entered into: \"Salute no man by the way in
compliment, but to those into whose house ye enter, say, Peace be to
you, with seriousness and in reality; for this is intended to be more
than a compliment.\" Christ\'s ministers go into all the world, to say,
in Christ\'s name, Peace be to you. First, We are to propose peace to
all, to preach peace by Jesus Christ, to proclaim the gospel of peace,
the covenant of peace, peace on earth, and to invite the children of men
to come and take the benefit of it. Secondly, We are to pray for peace
to all. We must earnestly desire the salvation of the souls of those we
preach to, and offer up those desires to God in prayer; and it may be
well to let them know that we do thus pray for them, and bless them in
the name of the Lord.

`(2.)` The success was to be different, according to the different
dispositions of those whom they preached to and prayed for. According as
the inhabitants were sons of peace or not, so their peace should or
should not rest upon the house. Recipitur ad modum recipientis-The
quality of the receiver determines the nature of the reception. `[1.]`
\"You will meet with some that are the sons of peace, that by the
operations of divine grace, pursuant to the designations of the divine
counsel, are ready to admit the word of the gospel in the light and love
of it, and have their hearts made as soft wax to receive the impressions
of it. Those are qualified to receive the comforts of the gospel in whom
there is a good work of grace wrought. And, as to those, your peace
shall find them out and rest upon them; your prayers for them shall be
heard, the promises of the gospel shall be confirmed to them, the
privileges of it conferred on them, and the fruit of both shall remain
and continue with them-a good part that shall not be taken away.\"
`[2.]` \"You will meet with others that are no ways disposed to hear or
heed your message, whole houses that have not one son of peace in
them.\" Now it is certain that our peace shall not come upon them, they
have no part nor lot in the matter; the blessing that rests upon the
sons of peace shall never come upon the sons of Belial, nor can any
expect the blessings of the covenant that will not come under the bonds
of it. But it shall return to us again; that is, we shall have the
comfort of having done our duty to God and discharged our trust. Our
prayers like David\'s shall return into our own bosom (Ps. 35:13) and we
shall have commission to go on in the work. Our peace shall return to us
again, not only to be enjoyed by ourselves, but to be communicated to
others, to the next we meet with, them that are sons of peace.

`5.` They must receive the kindnesses of those that should entertain them
and bid them welcome, v. 7, 8. \"Those that receive the gospel will
receive you that preach it, and give you entertainment; you must not
think to raise estates, but you may depend upon a subsistence; and,\"
`(1.)` \"Be not shy; do not suspect our welcome, nor be afraid of being
troublesome, but eat and drink heartily such things as they give; for,
whatever kindness they show you, it is but a small return for the
kindness you do them in bringing the glad tidings of peace. You will
deserve it, for the labourer is worthy of his hire, the labourer in the
work of the ministry is so, if he be indeed a labourer; and it is not an
act of charity, but of justice, in those who are taught in the word to
communicate to those that teach them\" `(2.)` \"Be not nice and curious in
your diet: Eat and drink such things as they give (v. 7), such things as
are set before you, v. 8. Be thankful for plain food, and do not find
fault, though it be not dressed according to art.\" It ill becomes
Christ\'s disciples to be desirous of dainties. As he has not tied them
up to the Pharisees\' superstitious fasts, so he has not allowed the
luxurious feasts of the Epicureans. Probably, Christ here refers to the
traditions of the elders about their meat which were so many that those
who observed them were extremely critical, you could hardly set a dish
of meat before them, but there was some scruple or other concerning it;
but Christ would not have them to regard those things, but eat what was
given them, asking no question for conscience\' sake.

`6.` They must denounce the judgments of God against those who should
reject them and their message: \"If you enter into a city, and they do
not receive you, if there be none there disposed to hearken to your
doctrine, leave them, v. 10. If they will not give you welcome into
their houses, do you give them warning in their streets.\" He orders
them to (ch. 9:5) do as he had ordered the apostles to do: \"Say to
them, not with rage, or scorn, or resentment, but with compassion to
their poor perishing souls, and a holy dread of the ruin which they are
bringing upon themselves, Even the dust of your city, which cleaveth on
us, we do wipe off against you, v. 11. From them do not receive any
kindnesses at all, be not beholden to them. It cost that prophet of the
Lord dear who accepted a meal\'s meat with a prophet in Bethel, 1 Ki.
13:21, 22. Tell them that you will not carry with you the dust of their
city; let them take it to themselves, for dust they are.\" It shall be a
witness for Christ\'s messengers that they had been there according to
their Master\'s order; tender and refusal were a discharge of their
trust. But it shall be a witness against the recusants that they would
not give Christ\'s messengers any entertainment, no, not so much as
water to wash their feet with, but they were forced to wipe off the
dust. \"But tell them plainly, and bid them be sure of it, The kingdom
of God is come nigh to you. Here is a fair offer made you; if you have
not the benefit of it, it is your own fault. The gospel is brought to
your doors; if you shut your doors against it, your blood is upon your
own head. Now that the kingdom of God is come nigh to you, if you will
not come up to it, and come into it, your sin will be inexcusable, and
your condemnation intolerable.\" Note, The fairer offers we have of
grace and life by Christ, the more we shall have to answer for another
day, if we slight these offers: It shall be more tolerable for Sodom
than for that city, v. 12. The Sodomites indeed rejected the warning
given them by Lot; but rejecting the gospel is a more heinous crime, and
will be punished accordingly in that day. He means the day of judgment
(v. 14), but calls it, by way of emphasis, that day, because it is the
last and great day, the day when we must account for all the days of
time, and have our state determined for the days of eternity.

Upon this occasion, the evangelist repeats,

`(1.)` The particular doom of those cities wherein most of Christ\'s
mighty works were done, which we had, Mt. 11:20, etc. Chorazin,
Bethsaida, and Capernaum, all bordering upon the sea of Galilee, where
Christ was most conversant, are the places here mentioned. `[1.]` They
enjoyed greater privileges. Christ\'s mighty works were done in them,
and they were all gracious works, works of mercy. They were hereby
exalted to heaven, not only dignified and honoured, but put into a fair
way of being happy; they were brought as near heaven as external means
could bring them. `[2.]` God\'s design in favouring them thus was to
bring them to repentance and reformation of life, to sit in sackcloth
and ashes, both in humiliation for the sins they had committed, and in
humility and a meek subjection to God\'s government. `[3.]` Their
frustrating this design, and their receiving the grace of God therein in
vain. It is implied that they repented not; they were not wrought upon
by all the miracles of Christ to think the better of him, or the worse
of sin; they did not bring forth fruits agreeable to the advantages they
enjoyed. `[4.]` There was reason to think, morally speaking, that, if
Christ had gone to Tyre and Sidon, Gentile cities, and had preached the
same doctrine to them and wrought the same miracles among them that he
did in these cities of Israel, they would have repented long ago, so
speedy would their repentance have been, and that in sackcloth and
ashes, so deep would it have been. Now to understand the wisdom of God,
in giving the means of grace to those who would not improve them, and
denying them to those that would, we must wait for the great day of
discovery. `[5.]` The doom of those who thus receive the grace of God in
vain will be very fearful. They that were thus exalted, not making use
of their elevation, will be thrust down to hell, thrust down with
disgrace and dishonour. They will thrust in to get into heaven, in the
crowd of professors, but in vain; they shall be thrust down, to their
everlasting grief and disappointment, into the lowest hell, and hell
will be hell indeed to them. `[6.]` In the day of judgment Tyre and
Sidon will fare better, and it will be more tolerable for them than for
these cities.

`(2.)` The general rule which Christ would go by, as to those to whom he
sent his ministers: He will reckon himself treated according as they
treated his ministers, v. 16. What is done to the ambassador is done, as
it were, to the prince that sends him. `[1.]` \"He that hearest you, and
regardeth what you say, heareth me, and herein doeth me honour. But,\"
`[2.]` \"He that despiseth you doth in effect despise me, and shall be
reckoned with as having put an affront upon me; nay, he despiseth him
that sent me.\" Note, Those who contemn the Christian religion do in
effect put a slight upon natural religion, which it is perfective of.
And they who despise the faithful ministers of Christ, who, though they
do not hate and persecute them, yet think meanly of them, look
scornfully upon them, and turn their backs upon their ministry, will be
reckoned with as despisers of God and Christ.

### Verses 17-24

Christ sent forth the seventy disciples as he was going up to Jerusalem
to the feast of tabernacles, when he went up, not openly, but as it were
in secret (Jn. 7:10), having sent abroad so great a part of his ordinary
retinue; and Dr. Lightfoot thinks it was before his return from that
feast, and while he was yet at Jerusalem, or Bethany, which was hard by
(for there he was, v. 38), that they, or at least some of them, returned
to him. Now here we are told,

`1.` What account they gave him of the success of their expedition: They
returned again with joy (v. 17); not complaining of the fatigue of their
journeys, nor of the opposition and discouragement they met with, but
rejoicing in their success, especially in casting out unclean spirits:
Lord, even the devils are subject unto us through thy name. Though only
the healing of the sick was mentioned in their commission (v. 19), yet
no doubt the casting out of devils was included, and in this they had
wonderful success. 1. They give Christ the glory of this: It is through
thy name. Note, all our victories over Satan are obtained by power
derived from Jesus Christ. We must in his name enter the lists with our
spiritual enemies, and, whatever advantages we gain, he must have all
the praise; if the work be done in his name, the honour is due to his
name. 2. They entertain themselves with the comfort of it; they speak of
it with an air of exultation: Even the devils, those potent enemies, are
subject to us. Note, the saints have no greater joy or satisfaction in
any of their triumphs than in those over Satan. If devils are subject to
us, what can stand before us?

`II.` What acceptance they found with him, and how he received this
account.

`1.` He confirmed what they said, as agreeing with his own observation
(v. 18): \"My heart and eye went along with you; I took notice of the
success you had, and I saw Satan fall as lightning from heaven.\" Note,
Satan and his kingdom fell before the preaching of the gospel. \"I see
how it is,\" saith Christ, \"as you get ground the devil loseth
ground.\" He falls as lightning falls from heaven, so suddenly, so
irrecoverably, so visibly, that all may perceive it, and say, \"See how
Satan\'s kingdom totters, see how it tumbles.\" They triumphed in
casting devils out of the bodies of people; but Christ sees and rejoices
in the fall of the devil from the interest he has in the souls of men,
which is called his power in high places, Eph. 6:12. He foresees this to
be but an earnest of what should now be shortly done and was already
begun-the destroying of Satan\'s kingdom in the world by the extirpating
of idolatry and the turning of the nations to the faith of Christ. Satan
falls from heaven when he falls from the throne in men\'s hearts, Acts
26:18. And Christ foresaw that the preaching of the gospel, which would
fly like lightning through the world, would wherever it went pull down
Satan\'s kingdom. Now is the prince of this world cast out. Some have
given another sense of this, as looking back to the fall of the angels,
and designed for a caution to these disciples, lest their success should
puff them up with pride: \"I saw angels turned into devils by pride:
that was the sin for which Satan was cast down from heaven, where he had
been an angel of light I saw it, and give you an intimation of it lest
you, being lifted up with pride should fall into that condemnation of
the devil, who fell by pride,\" 1 Tim. 3:6.

`2.` He repeated, ratified, and enlarged their commission: Behold I give
you power to tread on serpents, v. 19. Note, To him that hath, and useth
well what he hath, more shall be given. They had employed their power
vigorously against Satan, and now Christ entrusts them with greater
power. `(1.)` An offensive power, power to tread on serpents and
scorpions, devils and malignant spirits, the old serpent: \"You shall
bruise their heads in my name,\" according to the first promise, Gen.
3:15. Come, set your feet on the necks of these enemies; you shall tread
upon these lions and adders wherever you meet with them; you shall
trample them under foot, Ps. 91:13. You shall tread upon all the power
of the enemy, and the kingdom of the Messiah shall be every where set up
upon the ruins of the devil\'s kingdom. As the devils have now been
subject to you, so they shall still be. `(2.)` A defensive power:
\"Nothing shall by any means hurt you; not serpents nor scorpions, if
you should be chastised with them or thrown into prisons and dungeons
among them; you shall be unhurt by the most venomous creatures,\" as St.
Paul was (Acts 28:5), and as is promised in Mk. 16:18. \"If wicked men
be as serpents to you, and you dwell among those scorpions (as Eze.
2:6), you may despise their rage, and tread upon it; it need not disturb
you, for they have no power against you but what is given them from
above; they may hiss, but they cannot hurt.\" You may play upon the hole
of the asp, for death itself shall not hurt nor destroy, Isa. 11:8, 19;
25:8.

`3.` He directed them to turn their joy into the right channel (v. 20):
\"Notwithstanding in this rejoice not, that the spirits are subject unto
you, that they have been so, and shall be still so. Do not rejoice in
this merely as it is your honour, and a confirmation of your mission,
and as it sets you a degree above other good people; do not rejoice in
this only, or in this chiefly, but rather rejoice because your names are
written in heaven, because you are chosen of God to eternal life, and
are the children of God through faith.\" Christ, who knew the counsels
of God, could tell them that their names were written in heaven, for it
is the Lamb\'s book of life that they are written in. All believers are
through grace, entitled to the inheritance of sons, and have received
the adoption of sons, and the Spirit of adoption, which is the earnest
of that inheritance and so are enrolled among his family; now this is
matter of joy, greater joy than casting out devils. Note, Power to
become the children of God is to be valued more than a power to work
miracles; for we read of those who did in Christ\'s name cast out
devils, as Judas did, and yet will be disowned by Christ in the great
day. But they whose names are written in heaven shall never perish; they
are Christ\'s sheep, to whom he will give eternal life. Saving graces
are more to be rejoiced in than spiritual gifts; holy love is a more
excellent way than speaking with tongues.

`4.` He offered up a solemn thanksgiving to his Father, for employing
such mean people as his disciples were in such high and honourable
service, v. 21, 22. This we had before (Mt. 11:25-27), only here it is
prefixed that in that hour Jesus rejoiced. It was fit that particular
notice should be taken of that hour, because there were so few such, for
he was a man of sorrows. In that hour in which he saw Satan fall, and
heard of the good success of his ministers, in that hour he rejoiced.
Note, Nothing rejoices the heart of the Lord Jesus so much as the
progress of the gospel, and its getting ground of Satan, by the
conversion of souls to Christ. Christ\'s joy was a solid substantial
joy, an inward joy: he rejoiced in spirit; but his joy, like deep
waters, made no noise; it was a joy that a stranger did not intermeddle
with. Before he applied himself to thank his Father, he stirred up
himself to rejoice; for, as thankful praise is the genuine language of
holy joy, so holy joy is the root and spring of thankful praise. Two
things he gives thanks for:-

`(1.)` For what was revealed by the Father through the Son: I thank thee,
O Father, Lord of heaven and earth, v. 21. In all our adorations of God,
we must have an eye to him, both as the Maker of heaven and earth and as
the Father of our Lord Jesus Christ, and in him our Father. Now that
which he gives thanks for is, `[1.]` That the counsels of God concerning
man\'s reconciliation to himself were revealed to some of the children
of men, who might be fit also to teach others, and it is God that by his
Son has spoken these things to us and by his Spirit has revealed them in
us; he has revealed that which had been kept secret from the beginning
of the world. `[2.]` That they were revealed to babes, to those who were
of mean parts and capacities, whose extraction and education had nothing
in them promising, who were but children in understanding, till God by
his Spirit elevated their faculties, and furnished them with this
knowledge, and an ability to communicate it. We have reason to thank
God, not so much for the honour he has hereby put upon babes, as for the
honour he has hereby done himself in perfecting strength out of
weakness. `[3.]` That, at the same time when he revealed them unto
babes, he hid them from the wise and prudent, the Gentile philosophers,
the Jewish rabbin. He did not reveal the things of the gospel to them,
nor employ them in preaching up his kingdom. Thanks be to God that the
apostles were not fetched from their schools; for, First, they would
have been apt to mingle their notions with the doctrine of Christ, which
would have corrupted it, as afterwards it proved. For Christianity was
much corrupted by the Platonic philosophy in the first ages of it, by
the Peripatetic in its latter ages, and by the Judaizing teachers at the
first planting of it. Secondly, If rabbin and philosophers had been made
apostles, the success of the gospel would have been ascribed to their
learning and wit and the force of their reasonings and eloquence; and
therefore they must not be employed, lest they should have taken too
much to themselves, and others should have attributed too much to them.
They were passed by for the same reason that Gideon\'s army was reduced:
The people are yet too many, Judges 7:4. Paul indeed was bred a scholar
among the wise and prudent; but he became a babe when he became an
apostle, and laid aside the enticing words of man\'s wisdom, forgot them
all, and made neither show nor use of any other knowledge than that of
Christ and him crucified, 1 Co. 2:2, 4. `[4.]` That God herein acted by
way of sovereignty: Even so, Father, for so it seemed good in thy sight.
If God gives his grace and the knowledge of his son to some that are
less likely, and does not give it to others whom we should think better
able to deliver it with advantage, this must satisfy: so it pleases God,
whose thoughts are infinitely above ours. He chooses to entrust the
dispensing of his gospel in the hands of those who with a divine energy
will give it the setting on, rather than in theirs who with human art
will give it the setting off.

`(2.)` For what was secret between the Father and the Son, v. 22. `[1.]`
The vast confidence that the Father puts in the Son: All things are
delivered to me of my Father, all wisdom and knowledge, all power and
authority, all the grace and comfort which are intended for the chosen
remnant; it is all delivered into the hands of the Lord Jesus; in him
all fulness must dwell, and from him it must be derived: he is the great
trustee that manages all the concerns of God\'s kingdom. `[2.]` The good
understanding that there is between the Father and the Son, and their
mutual consciousness, such as no creature can be admitted to: No man
knows who the Son is, nor what his mind is, but the Father, who
possessed him in the beginning of his ways, before his works of old
(Prov. 8:22), nor who the Father is, and what his counsels are, but the
Son, who lay in his bosom from eternity, was by him as one brought up
with him, and was daily his delight (Prov. 8:30), and he to whom the Son
by the Spirit will reveal him. The gospel is the revelation of Jesus
Christ, to him we owe all the discoveries made to us of the will of God
for our salvation; and here he speaks of being entrusted with it as that
which was a great pleasure to himself and for which he was very thankful
to his Father.

`5.` He told his disciples how well it was for them that they had these
things revealed to them, v. 23, 24. Having addressed himself to his
Father, he turned to his disciples, designing to make them sensible how
much it was for their happiness, as well as for the glory and honour of
God, that they knew the mysteries of the kingdom and were employed to
lead others into the knowledge of them, considering, `(1.)` What a step it
is towards something better. Though the bare knowledge of these things
is not saving, yet it puts us in the way of salvation: Blessed are the
eyes which see the things which we see. God therein blesseth them, and,
if it be not their own fault it will be an eternal blessedness to them.
`(2.)` What a step it is above those that went before them, even the
greatest saints, and those that were most the favourites of Heaven:
\"Many prophets and righteous men\" (so it is in Mt. 13:17), many
prophets and kings (so it is here), \"have desired to see and hear those
things which you are daily and intimately conversant with, and have not
seen and heard them.\" The honour and happiness of the New-Testament
saints far exceed those even of the prophets and kings of the Old
Testament, though they also were highly favoured. The general ideas
which the Old-Testament saints had, according to the intimations given
them, of the graces and glories of the Messiah\'s kingdom, made them
wish a thousand times that their lot had been reserved for those blessed
days, and that they might see the substance of those things of which
they had faint shadows. Note, The consideration of the great advantages
which we have in the New-Testament light, above what they had who lived
in Old-Testament times, should awaken our diligence in the improvement
of it; for, if it do not, it will aggravate our condemnation for the
non-improvement of it.

### Verses 25-37

We have here Christ\'s discourse with a lawyer about some points of
conscience, which we are all concerned to be rightly informed in and are
so here from Christ though the questions were proposed with no good
intention.

`I.` We are concerned to know what that good is which we should do in this
life, in order to our attaining eternal life. A question to this purport
was proposed to our Saviour by a certain lawyer, or scribe, only with a
design to try him, not with a desire to be instructed by him, v. 25. The
lawyer stood up, and asked him, Master, what shall I do to inherit
eternal life? If Christ had any thing peculiar to prescribe, by this
question he would get it out of him, and perhaps expose him for it; if
not, he would expose his doctrine as needless, since it would give no
other direction for obtaining happiness than what they had already
received; or, perhaps, he had no malicious design against Christ, as
some of the scribes had, only he was willing to have a little talk with
him, just as people go to church to hear what the minister will say.
This was a good question: What shall I do to inherit eternal life? But
it lost all its goodness when it was proposed with an ill design, or a
very mean one. Note, It is not enough to speak of the things of God, and
to enquire about them, but we must do it with a suitable concern. If we
speak of eternal life, and the way to it, in a careless manner, merely
as matter of discourse, especially as matter of dispute, we do but take
the name of God in vain, as the lawyer here did. Now this question being
started, observe,

`1.` How Christ turned him over to the divine law, and bade him follow
the direction of that. Though he knew the thoughts and intents of his
heart, he did not answer him according to the folly of that, but
according to the wisdom and goodness of the question he asked. He
answered him with a question: What is written in the law? How readest
thou? v. 26. He came to catechize Christ, and to know him; but Christ
will catechize him, and make him know himself. He talks to him as a
lawyer, as one conversant in the law: the studies of his profession
would inform him; let him practise according to his knowledge, and he
should not come short of eternal life. Note, It will be of great use to
us, in our way to heaven, to consider what is written in the law, and
what we read there. We must have recourse to our bibles, to the law, as
it is now in the hand of Christ and walk in the way that is shown us
there. It is a great mercy that we have the law written, that we have it
thereby reduced to certainty, and that thereby it is capable of
spreading the further, and lasting the longer. Having it written, it is
our duty to read it, to read it with understanding, and to treasure up
what we read, so that when there is occasion, we may be able to tell
what is written in the law, and how we read. To this we must appeal; by
this we must try doctrines and end disputes; this must be our oracle,
our touchstone, our rule, our guide. What is written in the law? How do
we read? if there be light in us, it will have regard to this light.

`2.` What a good account he gave of the law, of the principal
commandments of the law, to the observance of which we must bind
ourselves if we would inherit eternal life. He did not, like a Pharisee,
refer himself to the tradition of the elders, but, like a good textuary,
fastened upon the two first and great commandments of the law, as those
which he thought must be most strictly observed in order to the
obtaining of eternal life, and which included all the rest, v. 27. `(1.)`
We must love God with all our hearts, must look upon him as the best of
beings, in himself most amiable, and infinitely perfect and excellent;
as one whom we lie under the greatest obligations to, both in gratitude
and interest. We must prize him, and value ourselves by our elation to
him; must please ourselves in him, and devote ourselves entirely to him.
Our love to him must be sincere, hearty, and fervent; it must be a
superlative love, a love that is as strong as death, but an intelligent
love, and such as we can give a good account of the grounds and reasons
of. It must be an entire love; he must have our whole souls, and must be
served with all that is within us. We must love nothing besides him, but
what we love for him and in subordination to him. `(2.)` We must love our
neighbours as ourselves, which we shall easily do, if we, as we ought to
do, love God better than ourselves. We must wish well to all and ill to
none; must do all the good we can in the world and no hurt, and must fix
it as a rule to ourselves to do to others as we would they should do to
us; and this is to love our neighbour as ourselves.

`3.` Christ\'s approbation of what he said, v. 28. Though he came to
tempt him, yet what he said that was good Christ commended: Thou hast
answered right. Christ himself fastened upon these as the two great
commandments of the law (Mt. 22:37): both sides agreed in this. Those
who do well shall have praise of the same, and so should those have that
speak well. So far is right; but he hardest part of this work yet
remains: \"This do, and thou shalt live; thou shalt inherit eternal
life.\"

`4.` His care to avoid the conviction which was now ready to fasten upon
him. When Christ said, This do, and thou shalt live, he began to be
aware that Christ intended to draw from him an acknowledgment that he
had not done this, and therefore an enquiry what he should do, which way
he should look, to get his sins pardoned; an acknowledgment also that he
could not do this perfectly for the future by any strength of his own,
and therefore an enquiry which way he might fetch in strength to enable
him to do it: but he was willing to justify himself, and therefore cared
not for carrying on that discourse, but saith, in effect, as another did
(Mt. 19:20), All these things have I kept from my youth up. Note, Many
ask good questions with a design rather to justify themselves than to
inform themselves, rather proudly to show what is good in them than
humbly to see what is bad in them.

`II.` We are concerned to know who is our neighbour, whom by the second
great commandment we are obliged to love. This is another of this
lawyer\'s queries, which he started only that he might drop the former,
lest Christ should have forced him, in the prosecution of it, to condemn
himself, when he was resolved to justify himself. As to loving God, he
was willing to say no more of it; but, as to his neighbour, he was sure
that there he had come up to the rule, for he had always been very kind
and respectful to all about him. Now observe,

`1.` What was the corrupt notion of the Jewish teachers in this matter.
Dr. Lightfoot quotes their own words to this purport: \"Where he saith,
Thou shalt love thy neighbour, he excepts all Gentiles, for they are not
our neighbours, but those only that are of our own nation and
religion.\" They would not put an Israelite to death for killing a
Gentile, for he was not his neighbour: they indeed say that they ought
not to kill a Gentile whom they were not at war with; but, if they saw a
Gentile in danger of death, they thought themselves under no obligation
to help to save his life. Such wicked inferences did they draw from that
holy covenant of peculiarity by which God had distinguished them, and by
abusing it thus they had forfeited it; God justly took the forfeiture,
and transferred covenant-favours to the Gentile world, to whom they
brutishly denied common favours.

`2.` How Christ corrected this inhuman notion, and showed, by a parable,
that whomsoever we have need to receive kindness from, and find ready to
show us the kindness we need, we cannot but look upon as our neighbour;
and therefore ought to look upon all those as such who need our
kindness, and to show them kindness accordingly, though they be not of
our own nation and religion. Now observe,

`(1.)` The parable itself, which represents to us a poor Jew in distressed
circumstances, succoured and relieved by a good Samaritan. Let us see
here,

`[1.]` How he was abused by his enemies. The honest man was traveling
peaceably upon his lawful business in the road, and it was a great road
that led from Jerusalem to Jericho, v. 30. The mentioning of those
places intimates that it was matter of fact, and not a parable; probably
it happened lately, just as it is here related. The occurrences of
Providence would yield us many good instructions, if we would carefully
observe and improve them, and would be equivalent to parables framed on
purpose for instruction, and be more affecting. This poor man fell among
thieves. Whether they were Arabians, plunderers, that lived by spoil, or
some profligate wretches of his own nation, or some of the Roman
soldiers, who, notwithstanding the strict discipline of their army, did
this villany, does not appear; but they were very barbarous; they not
only took his money, but stripped him of his clothes, and, that he might
not be able to pursue them, or only to gratify a cruel disposition (for
otherwise what profit was there in his blood?) they wounded him, and
left him half dead, ready to die of his wounds. We may here conceive a
just indignation at highwaymen, that have divested themselves of all
humanity, and are as natural brute beasts, beasts of prey, made to be
taken and destroyed; and at the same time we cannot but think with
compassion on those that fall into the hands of such wicked and
unreasonable men, and be ready, when it is in our power, to help them.
What reason have we to thank God for our preservation from perils by
robbers!

`[2.]` How he was slighted by those who should have been his friends,
who were not only men of his own nation and religion, but one a priest
and the other a Levite, men of a public character and station; nay, they
were men of professed sanctity, whose offices obliged them to tenderness
and compassion (Heb. 5:2), who ought to have taught others their duty in
such a case as this, which was to deliver them that were drawn unto
death; yet they would not themselves do it. Dr. Lightfoot tells us that
many of the courses of the priests had their residence in Jericho, and
thence came up to Jerusalem, when it was their turn to officiate there,
and so back again, which occasioned abundance of passing and repassing
of priests that way, and Levites their attendants. They came this way,
and saw the poor wounded man. It is probable that they heard his groans,
and could not but perceive that if he were not helped he must quickly
perish. The Levite not only saw him, but came and looked on him v. 32.
But they passed by on the other side; when they saw his case, they got
as far off him as ever they could, as if they would have had a pretence
to say, Behold, we knew it not. It is sad when those who should be
examples of charity are prodigies of cruelty, and when those who should
by displaying the mercies of God, open the bowels of compassion in
others, shut up their own.

`[3.]` How he was succoured and relieved by a stranger, a certain
Samaritan, of that nation which of all others the Jews most despised and
detested and would have no dealings with. This man had some humanity in
him, v. 33. The priest had his heart hardened against one of his own
people, but the Samaritan had his opened towards one of another people.
When he saw him he had compassion on him, and never took into
consideration what country he was of. Though he was a Jew, he was a man,
and a man in misery, and the Samaritan has learned to honour all men; he
knows not how soon this poor man\'s case may be his own, and therefore
pities him, as he himself would desire and expect to be pitied in the
like case. That such great love should be found in a Samaritan was
perhaps thought as wonderful as that great faith which Christ admired in
a Roman, and in a woman of Canaan; but really it was not so, for pity is
the work of a man, but faith is the work of divine grace. The compassion
of this Samaritan was not an idle compassion; he did not think it enough
to say, \"Be healed, be helped\" (Jam. 2:16); but, when he drew out his
soul, he reached forth his hand also to this poor needy creature, Isa.
58:7, 10; Prov. 31:20. See how friendly this good Samaritan was. First,
He went to the poor man, whom the priest and Levite kept at a distance
from; he enquired, no doubt, how he came into this deplorable condition,
and condoled with him. Secondly, He did the surgeon\'s part, for want of
a better. He bound up his wounds, making use of his own linen, it is
likely, for that purpose; and poured in oil and wine, which perhaps he
had with him; wine to wash the wound, and oil to mollify it, and close
it up. He did all he could to ease the pain, and prevent the peril, of
his wounds, as one whose heart bled with him. Thirdly, He set him on his
own beast, and went on foot himself, and brought him to an inn. A great
mercy it is to have inns upon the road, where we may be furnished for
our money with all the conveniences for food and rest. Perhaps the
Samaritan, if he had not met with this hindrance, would have got that
night to his journey\'s end; but, in compassion to that poor man, he
takes up short at an inn. Some think that the priest and Levite
pretended they could not stay to help the poor man, because they were in
haste to go and attend the temple-service at Jerusalem. We suppose the
Samaritan went upon business; but he understood that both his own
business and God\'s sacrifice too must give place to such an act of
mercy as this. Fourthly, He took care of him in the inn, got him to bed,
had food for him that was proper, and due attendance, and, it may be,
prayed with him. Nay, Fifthly, As if he had been his own child, or one
he was obliged to look after, when he left him next morning, he left
money with the landlord, to be laid out for his use, and passed his word
for what he should spend more. Twopence of their money was about fifteen
pence of ours, which, according to the rate of things then, would go a
great way; however, here it was an earnest of satisfaction to the full
of all demands. All this was kind and generous, and as much as one could
have expected from a friend or a brother; and yet here it is done by a
stranger and foreigner.

Now this parable is applicable to another purpose than that for which it
was intended; and does excellently set forth the kindness and love of
God our Saviour towards sinful miserable man. We were like this poor
distressed traveller. Satan, our enemy, had robbed us, stripped us,
wounded us; such is the mischief that sin had done us. We were by nature
more than half dead, twice dead, in trespasses and sins; utterly unable
to help ourselves, for we were without strength. The law of Moses, like
the priest and Levite, the ministers of the law, looks upon us, but has
no compassion on us, gives us no relief, passes by on the other side, as
having neither pity nor power to help us; but then comes the blessed
Jesus, that good Samaritan (and they said of him, by way of reproach, he
is a Samaritan), he has compassion on us, he binds up our bleeding
wounds (Ps. 147:3; Isa. 61:1), pours in, not oil and wine, but that
which is infinitely more precious, his own blood. He takes care of us,
and bids us put all the expenses of our cure upon his account; and all
this though he was none of us, till he was pleased by his voluntary
condescension to make himself so, but infinitely above us. This
magnifies the riches of his love, and obliges us all to say, \"How much
are we indebted, and what shall we render?\"

`(2.)` The application of the parable. `[1.]` The truth contained in it is
extorted from the lawyer\'s own mouth. \"Now tell me,\" saith Christ,
\"which of these three was neighbour to him that fell among thieves (v.
36), the priest, the Levite, or the Samaritan? Which of these did the
neighbour\'s part?\" To this the lawyer would not answer, as he ought to
have done, \"Doubtless, the Samaritan was;\" but, \"He that showed mercy
on him; doubtless, he was a good neighbour to him, and very neighbourly,
and I cannot but say that it was a good work thus to save an honest Jew
from perishing.\" `[2.]` The duty inferred from it is pressed home upon
the lawyer\'s own conscience: Go, and do thou likewise. The duty of
relations is mutual and reciprocal; the titles of friends, brethren,
neighbours, are, as Grotius here speaks toµn pros ti-equally binding on
both sides: if one side be bound, the other cannot be loose, as is
agreed in all contracts. If a Samaritan does well that helps a
distressed Jew, certainly a Jew does not well if he refuses in like
manner to help a distressed Samaritan. Petimusque damusque
vicissim-These kind offices are to be reciprocated. \"And therefore go
thou and do as the Samaritan did, whenever occasion offers: show mercy
to those that need thy help, and do it freely, and with concern and
compassion, though they be not of thy own nation and thy own profession,
or of thy own opinion and communion in religion. Let thy charity be thus
extensive, before thou boastest of having conformed thyself to that
great commandment of loving thy neighbour.\" This lawyer valued himself
much upon his learning and his knowledge of the laws, and in that he
thought to have puzzled Christ himself; but Christ sends him to school
to a Samaritan, to learn his duty: \"Go, and do like him.\" Note, It is
the duty of every one of us, in our places, and according to our
ability, to succour, help, and relieve all that are in distress and
necessity, and of lawyers particularly; and herein we must study to
excel many that are proud of their being priests and Levites.

### Verses 38-42

We may observe in this story,

`I.` The entertainment which Martha gave to Christ and his disciples at
her house, v. 38. Observe,

`1.` Christ\'s coming to the village where Martha lived: As they went
(Christ and his disciples together), he and they with him entered into a
certain village. This village was Bethany, nigh to Jerusalem, whither
Christ was now going up, and he took this in his way. Note `(1.)` Our Lord
Jesus went about doing good (Acts 10:38), scattering his benign beams
and influences as the true light of the world. `(2.)` Wherever Christ went
his disciples went along with him. `(3.)` Christ honoured the
country-villages with his presence and favour, and not the great and
populous cities only; for, as he chose privacy, so he countenanced
poverty.

`2.` His reception at Martha\'s house: A certain woman, named Martha,
received him into her house, and made him welcome, for she was the
housekeeper. Note, `(1.)` Our Lord Jesus, when he was here upon earth, was
so poor that he was necessitated to be beholden to his friends for a
subsistence. Though he was Zion\'s King, he had no house of his own
either in Jerusalem or near it. `(2.)` There were some who were Christ\'s
particular friends, whom he loved more than his other friends, and them
he visited most frequently. He loved this family (Jn. 11:5), and often
invited himself to them. Christ\'s visits are the tokens of his love,
Jn. 14:23. `(3.)` There were those who kindly received Christ into their
houses when he was here upon earth. It is called Martha\'s house, for,
probably, she was a widow, and was the housekeeper. Though it was
expensive to entertain Christ for he did not come alone, but brought his
disciples with him, yet she would not regard the cost of it. (How can we
spend what we have better than in Christ\'s service!) Nay, though at
this time it was grown dangerous to entertain him especially so near
Jerusalem, yet she cared not what hazard she ran for his name\'s sake.
Though there were many that rejected him, and would not entertain him,
yet there was one that would bid him welcome. Though Christ is every
where spoken against, yet there is a remnant to whom he is dear, and who
are dear to him.

`II.` The attendance which Mary, the sister of Martha, gave upon the word
of Christ, v. 20. 1. She heard his word. It seems, our Lord Jesus, as
soon as he came into Martha\'s house, even before entertainment was made
for him, addressed himself to his great work of preaching the gospel. He
presently took the chair with solemnity; for Mary sat to hear him, which
intimates that it was a continued discourse. Note, A good sermon is
never the worse for being preached in a house; and the visits of our
friends should be so managed as to make them turn to a spiritual
advantage. Mary, having this price put into her hands, sat herself to
improve it, not knowing when she should have such another. Since Christ
is forward to speak, we should be swift to hear. 2. She sat to hear,
which denotes a close attention. Her mind was composed, and she resolved
to abide by it: not to catch a word now and then, but to receive all
that Christ delivered. She sat at his feet, as scholars at the feet of
their tutors when they read their lectures; hence Paul is said to be
brought up at the feet of Gamaliel. Our sitting at Christ\'s feet, when
we hear his word, signifies a readiness to receive it, and a submission
and entire resignation of ourselves to the guidance of it. We must
either sit at Christ\'s feet or be made his footstool; but, if we sit
with him at his feet now, we shall sit with him on his throne shortly.

`III.` The care of Martha about her domestic affairs: But Martha was
cumbered about much serving (v. 40), and that was the reason why she was
not where Mary was-sitting at Christ\'s feet, to hear his word. She was
providing for the entertainment of Christ and those that came with him.
Perhaps she had no notice before of his coming, and she was unprovided,
but was in care to have every thing handsome upon this occasion; she had
not such guests every day. Housekeepers know what care and bustle there
must be when a great entertainment is to be made. Observe here,

`1.` Something commendable, which must not be overlooked. `(1.)` Here was a
commendable respect to our Lord Jesus; for we have reason to think it
was not for ostentation, but purely to testify her good-will to him,
that she made this entertainment. Note, Those who truly love Christ will
think that well bestowed that is laid out for his honour. `(2.)` Here was
a commendable care of her household affairs. It appears, from the
respect shown to this family among the Jews (Jn. 11:19), that they were
persons of some quality and distinction; and yet Martha herself did not
think it a disparagement to her to lay her hand even to the service of
the family, when there was occasion for it. Note, It is the duty of
those who have the charge of families to look well to the ways of their
household. The affectation of state and the love of ease make many
families neglected.

`2.` Here was something culpable, which we must take notice of too. `(1.)`
She was for much serving. Her heart was upon it, to have a very
sumptuous and splendid entertainment; great plenty, great variety, and
great exactness, according to the fashion of the place. She was in care,
peri polleµn diakonian-concerning much attendance. Note, It does not
become the disciples of Christ to affect much serving, to affect
varieties, dainties, and superfluities in eating and drinking; what need
is there of much serving, when much less will serve? `(2.)` She was
cumbered about it; periespato-she was just distracted with it. Note,
Whatever cares the providence of God casts upon us we must not be
cumbered with them, nor be disquieted and perplexed by them. Care is
good and duty; but cumber is sin and folly. `(2.)` She was then cumbered
about much serving when she should have been with her sister, sitting at
Christ\'s feet to hear his word. Note, Worldly business is then a snare
to us when it hinders us from serving God and getting good to our souls.

`IV.` The complaint which Martha made to Christ against her sister Mary,
for not assisting her, upon this occasion, in the business of the house
(v. 40): \"Lord, dost thou not care that my sister, who is concerned as
well as I in having things done well, has left me to serve alone?
Therefore dismiss her from attending thee, and bid her come and help
me.\" Now,

`1.` This complaint of Martha\'s may be considered as a discovery of her
worldliness: it was the language of her inordinate care and cumber. She
speaks as one in a mighty passion with her sister, else she would not
have troubled Christ with the matter. Note, The inordinacy of worldly
cares and pursuits is often the occasion of disturbance in families and
of strife and contention among relations. Moreover, those that are eager
upon the world themselves are apt to blame and censure those that are
not so too; and while they justify themselves in their worldliness, and
judge of others by their serviceableness to them in their worldly
pursuits, they are ready to condemn those that addict themselves to the
exercises of religion, as if they neglected the main chance, as they
call it. Martha, being angry at her sister, appealed to Christ, and
would have him say that she did well to be angry. Lord, doest not thou
care that my sister has let me to serve alone? It should seem as if
Christ had sometimes expressed himself tenderly concerned for her, and
her ease and comfort, and would not have her go through so much toil and
trouble, and she expected that he should now bid her sister take her
share in it. When Martha was caring, she must have Mary, and Christ and
all, to care too, or else she is not pleased. Note, Those are not always
in the right that are most forward to appeal to God; we must therefore
take heed, lest at any time we expect that Christ should espouse our
unjust and groundless quarrels. The cares which he cast upon us we may
cheerfully cast upon him, but not those which we foolishly draw upon
ourselves. He will be the patron of the poor and injured, but not of the
turbulent and injurious.

`2.` It may be considered as a discouragement of Mary\'s piety and
devotion. Her sister should have commended her for it, should have told
her that she was in the right; but, instead of this, she condemns her as
wanting in her duty. Note, It is no strange thing for those that are
zealous in religion to meet with hindrances and discouragements from
those that are about them; not only with opposition from enemies, but
with blame and censure from their friends. David\'s fasting, and his
dancing before the ark, were turned to his reproach.

`V.` The reproof which Christ gave to Martha for her inordinate care, v.
41. She appealed to him, and he gives judgment against her: Martha,
Martha, thou art careful and troubled about many things, whereas but one
thing is needful.

`1.` He reproved her, though he was at this time her guest. Her fault was
her over-solicitude to entertain him, and she expected he should justify
her in it, yet he publicly checked her for it. Note, As many as Christ
loves he rebukes and chastens. Even those that are dear to Christ, if
any thing be amiss in them, shall be sure to hear of it. Nevertheless I
have something against thee.

`2.` When he reproved her, he called her by her name, Martha; for
reproofs are then most likely to do good when they are particular,
applied to particular persons and cases, as Nathan\'s to David, Thou art
the man. He repeated her name, Martha, Martha; he speaks as one in
earnest, and deeply concerned for her welfare. Those that are entangled
in the cares of this life are not easily disentangled. To them we must
call again and again, O earth, earth, earth, hear the word of the Lord.

`3.` That which he reproved her for was her being careful and troubled
about many things. He was not pleased that she should think to please
him with a rich and splendid entertainment, and with perplexing herself
to prepare it for him; whereas he would teach us, as not to be sensual
in using such things, so not to be selfish in being willing that others
should be troubled, no matter who or how many, so we may be gratified.
Christ reproves her, both for the intenseness of her care (\"Thou art
careful and troubled, divided and disturbed by thy care\"), and for the
extensiveness of it, \"about many things; thou dost grasp at many
enjoyments, and so art troubled at many disappointments. Poor Martha,
thou hast many things to fret at, and this puts thee out of humour,
whereas less ado would serve.\" Note, Inordinate care or trouble about
many things in this world is a common fault among Christ\'s disciples;
it is very displeasing to Christ, and that for which they often come
under the rebukes of Providence. If they fret for no just cause, it is
just with him to order them something to fret at.

`4.` That which aggravated the sin and folly of her care was that but one
thing is needful. It is a low construction which some put upon this,
that, whereas Martha was in care to provide many dishes of meat, there
was occasion but for one, one would be enough. There is need but of one
thing-henos de esti chreia. If we take it so, it furnishes us with a
rule of temperance, not to affect varieties and dainties, but to be
content to sit down to one dish of meat, to half on one, Prov. 23:1-3.
It is a forced construction which some of the ancients put upon it: But
oneness is needful, in opposition to distractions. There is need of one
heart to attend upon the word, not divided and hurried to and fro, as
Martha\'s was at this time. The one thing needful is certainly meant of
that which Mary made her choice-sitting at Christ\'s feet, to hear his
word. She was troubled about many things, when she should have applied
herself to one; godliness unites the heart, which the world had divided.
The many things she was troubled about were needless, while the one
thing she neglected was needful. Martha\'s care and work were good in
their proper season and place; but now she had something else to do,
which was unspeakably more needful, and therefore should be done first,
and most minded. She expected Christ to have blamed Mary for not doing
as she did, but he blamed her for not doing as Mary did; and we are sure
the judgment of Christ is according to truth. The day will come when
Martha will wish she had set where Mary did.

`VI.` Christ\'s approbation and commendation of Mary for her serious
piety: Mary hath chosen the good part. Mary said nothing in her own
defence; but, since Martha has appealed to the Master, to him she is
willing to refer it, and will abide by his award; and here we have it.

`1.` She had justly given the preference to that which best deserved it;
for one thing is needful, this one thing that she has done, to give up
herself to the guidance of Christ, and receive the law from his mouth.
Note, Serious godliness is a needful thing, it is the one thing needful;
for nothing without this will do us any real good in this world, and
nothing but this will go with us into another world.

`2.` She had herein wisely done well for herself. Christ justified Mary
against her sister\'s clamours. However we may be censured and condemned
by men for our piety and zeal, our Lord Jesus will take our part: But
thou shalt answer, Lord, for me. Let us not then condemn the pious zeal
of any, lest we set Christ against us; and let us never be discouraged
if we be censured for our pious zeal, for we have Christ for us. Note,
Sooner or later, Mary\'s choice will be justified, and all those who
make that choice, and abide by it. But this was not all; he applauded
her for her wisdom: She hath chosen the good part; for she chose to be
with Christ, to take her part with him; she chose the better business,
and the better happiness, and took a better way of honouring Christ and
of pleasing him, by receiving his word into her heart, than Martha did
by providing for his entertainment in her house. Note, `(1.)` A part with
Christ is a good part; it is a part for the soul and eternity, the part
Christ gives to his favourites (Jn. 13:8), who are partakers of Christ
(Heb. 3:14), and partakers with Christ, Rom. 8:17. `(2.)` It is a part
that shall never be taken away from those that have it. A portion in
this life will certainly be taken away from us, at the furthest, when we
shall be taken away from it; but nothing shall separate us from the love
of Christ, and our part in that love. Men and devils cannot take it away
from us, and God and Christ will not. `(3.)` It is the wisdom and duty of
every one of us to choose this good part, to choose the service of God
for our business, and the favour of God for our happiness, and an
interest in Christ, in order to both. In particular cases we must choose
that which has a tendency to religion, and reckon that best for us that
is best for our souls. Mary was at her choice whether she would partake
with Martha in her care, and get the reputation of a fine housekeeper,
or sit at the feet of Christ and approve herself a zealous disciple;
and, by her choice in this particular, Christ judges of her general
choice. `(4.)` Those who choose this good part shall not only have what
they choose, but shall have their choice commended in the great day.
