Luke, Chapter 3
===============

Commentary
----------

Nothing is related concerning our Lord Jesus from his twelfth year to
his entrance on his thirtieth year. We often think it would have been a
pleasure and advantage to us if we had journals, or at least annuls, of
occurrences concerning him; but we have as much as Infinite Wisdom
thought fit to communicate to us, and, if we improve not that, neither
should we have improved more if we had had it. The great intention of
the evangelists was to give us an account of the gospel of Christ, which
we are to believe, and by which we hope for salvation: now that began in
the ministry and baptism of John, and therefore they hasten to give us
an account of that. We could wish, perhaps, that Luke had wholly passed
by what was related by Matthew and Mark, and had written only what was
new, as he has done in his two first chapters. But it was the will of
the Spirit that some things should be established out of the mouth, not
only of two, but of three witnesses; and we must not reckon it a
needless repetition, nor shall we do so if we renew out meditations upon
these things, with suitable affections. In this chapter we have, `I.` The
beginning of John\'s baptism, and the scope and intention of it (v.
1-6). His exhortation to the multitude (v. 7-9), and the particular
instructions he gave to those who desired to be told their duty (v.
10-14). `II.` The notice he gave them of the approach of the Messiah (v.
15-18), to which is added (though it happened after what follows) the
mention of his imprisonment (v. 19-20). `III.` Christ coming to be
baptized of John, and his entrance therein upon the execution of his
prophetical office (v. 21, 22). `IV.` His pedigree and genealogy recorded
up to Adam (v. 23-38).

### Verses 1-14

John\'s baptism introducing a new dispensation, it was requisite that we
should have a particular account of it. Glorious things were said of
John, what a distinguished favourite of Heaven he should be, and what a
great blessing to this earth (ch. 1:15, 17); but we lost him in the
deserts, and there he remains until the day of his showing unto Israel,
ch. 1:80. And now at last that day dawns, and a welcome day it was to
them that waited for it more than they that waited for the morning.
Observe here,

`I.` The date of the beginning of John\'s baptism, when it was that he
appeared; this is here taken notice of, which was not by the other
evangelists, that the truth of the thing might be confirmed by the exact
fixing of the time. And it is dated,

`1.` By the government of the heathen, which the Jews were under, to show
that they were a conquered people, and therefore it was time for the
Messiah to come to set up a spiritual kingdom, and an eternal one, upon
the ruins of all the temporal dignity and dominion of David and Judah.

`(1.)` It is dated by the reign of the Roman emperor; it was in the
fifteenth year of Tiberius Caesar, the third of the twelve Caesars, a
very bad man, given to covetousness, drunkenness, and cruelty; such a
man is mentioned first (saith Dr. Lightfoot), as it were, to teach us
what to look for from that cruel and abominable city wherein Satan
reigned in all ages and successions. The people of the Jews, after a
long struggle, were of late made a province of the empire, and were
under the dominion of this Tiberius; and that country which once had
made so great a figure, and had many nations tributaries to it, in the
reigns of David and Solomon, is now itself an inconsiderable despicable
part of the Roman empire, and rather trampled upon than triumphed in.

-En quo discordia cives, Perduxit miseros

-What dire effects from civil discord flow!

The lawgiver was now departed from between Judah\'s feet; and, as an
evidence of that, their public acts are dated by the reign of the Roman
emperor, and therefore now Shiloh must come.

`(2.)` It is dated by the governments of the viceroys that ruled in the
several parts of the Holy Land under the Roman emperor, which was
another badge of their servitude, for they were all foreigners, which
bespeaks a sad change with that people whose governors used to be of
themselves (Jer. 30:21), and it was their glory. How is the gold become
dim! `[1.]` Pilate is here said to be the governor, president, or
procurator, of Judea. This character is given of him by some other
writers, that he was a wicked man, and one that made no conscience of a
lie. He reigned ill, and at last was displaced by Vitellius, president
of Syria, and sent to Rome, to answer for his mal-administrations.
`[2.]` The other three are called tetrarchs, some think from the
countries which they had the command of, each of them being over a
fourth part of that which had been entirely under the government of
Herod the Great. Others think that they are so called from the post of
honour they held in the government; they had the fourth place, or were
fourth-rate governors: the emperor was the first, the pro-consul, who
governed a province, the second, a king the third, and a tetrarch the
fourth. So Dr. Lightfoot.

`2.` By the government of the Jews among themselves, to show that they
were a corrupt people, and that therefore it was time that the Messiah
should come, to reform them, v. 2. Annas and Caiaphas were the high
priests. God had appointed that there should be but one high priest at a
time, but here were two, to serve some ill turn or other: one served one
year and the other the other year; so some. One was the high priest, and
the other the sagan, as the Jews called him, to officiate for him when
he was disabled; or, as others say, one was high priest, and represented
Aaron, and that was Caiaphas; Annas, the other, was nasi, or head of the
sanhedrim, and represented Moses. But to us there is but one high
priest, one Lord of all, to whom all judgment is committed.

`II.` The origin and tendency of John\'s baptism.

`1.` The origin of it was from heaven: The word of God came unto John, v.
2. He received full commission and full instructions from God to do what
he did. It is the same expression that is used concerning the
Old-Testament prophets (Jer. 1:2); for John was a prophet, yea, more
than a prophet, and in him prophecy revived, which had been long
suspended. We are not told how the word of the Lord came to John,
whether by an angel, as to his father, or by dream, or vision, or voice,
but it was to his satisfaction, and ought to be to ours. John is here
called the son of Zacharias, to refer us to what the angel said to his
father, when he assured him that he should have this son. The word of
the Lord came to him in the wilderness; for those whom God fits he will
find out, wherever they are. As the word of the Lord is not bound in a
prison, so it is not lost in a wilderness. The word of the Lord made its
way to Ezekiel among the captives by the river of Chebar, and to John in
the isle of Patmos. John was the son of a priest, now entering upon the
thirtieth year of his age; and therefore, according to the custom of the
temple, he was now to be admitted into the temple-service, where he
should have attended as a candidate five years before. But God had
called him to a more honourable ministry, and therefore the Holy Ghost
enrols him here, since he was not enrolled in the archives of the
temple: John the son of Zacharias began his ministration such a time.

`2.` The scope and design of it were to bring all the people of his
country off from their sins and home to their God, v. 3. He came first
into all the country about Jordan, the neighbourhood wherein he resided,
that part of the country which Israel took possession of first, when
they entered the land of promise under Joshua\'s conduct; there was the
banner of the gospel first displayed. John resided in the most solitary
part of the country: but, when the word of the Lord came to him, he
quitted his deserts, and came into the inhabited country. Those that are
best pleased in their retirements must cheerfully exchange them, when
God calls them into places of concourse. He came out of the wilderness
into all the country, with some marks of distinction, preaching a new
baptism; not a sect, or party, but a profession, or distinguishing
badge. The sign, or ceremony, was such as was ordinarily used among the
Jews, washing with water, by which proselytes were sometimes admitted,
or disciples to some great master; but the meaning of it was, repentance
for the remission of sins: that is, all that submitted to his baptism,

`(1.)` Were thereby obliged to repent of their sins, to be sorry for what
they had done amiss, and to do so no more. The former they professed,
and were concerned to be sincere in their professions; the latter they
promised, and were concerned to make good what they promised. He bound
them, not to such ceremonious observances as were imposed by the
tradition of the elders, but to change their mind, and change their way,
to cast away from them all their transgressions, and to make them new
hearts and to live new lives. The design of the gospel, which now began,
was to make men devout and pious, holy and heavenly, humble and meek,
sober and chaste, just and honest, charitable and kind, and good in
every relation, who had been much otherwise; and this is to repent.

`(2.)` They were thereby assured of the pardon of their sins, upon their
repentance. As the baptism he administered bound them not to submit to
the power of sin, so it sealed to them a gracious and pleadable
discharge from the guilt of sin. Turn yourselves from all your
transgressions, so iniquity shall not be your ruin; agreeing with the
word of the Lord, by the Old-Testament prophets, Eze. 18:30.

`III.` The fulfilling of the scriptures in the ministry of John. The
other evangelists had referred us to the same text that is here referred
to, that of Esaias, ch. 40:3. It is written in the book of the words of
Esaias the prophet, which he heard from God, which he spoke for God,
those words of his which were written for the generations to come. Among
them it is found that there should be the voice of one crying in the
wilderness; and John is that voice, a clear distinct voice, a loud
voice, an articulate one; he cries, Prepare ye the way of the Lord, and
make his paths straight. John\'s business is to make way for the
entertainment of the gospel in the hearts of the people, to bring them
into such a frame and temper as that Christ might be welcome to them,
and they welcome to Christ. Luke goes further on with the quotation than
Matthew and Mark had done, and applies the following words likewise to
John\'s ministry (v. 5, 6), Every valley shall be filled. Dr. Hammond
understands this as a prediction of the desolation coming upon the
people of the Jews for their infidelity: the land should be made plain
by the pioneers for the Roman army, and should be laid waste by it, and
there should then be a visible distinction made between the impenitent
on the one side and the receivers of the gospel on the other side. But
it seems rather to be meant of the gospel of Christ, of which that was
the introduction. 1. The humble shall by it be enriched with grace:
Every valley that lies low and moist shall be filled and be exalted. 2.
The proud shall by it be humbled; the self-confident that stand upon
their own bottom, and the self-conceited that lift up their own top,
shall have contempt put upon them: Every mountain and hill shall be
brought low. If they repent, they are brought to the dust; if not, to
the lowest hell. 3. Sinners shall be converted to God: The crooked ways
and the crooked spirits shall be made straight; for, though none can
make that straight which God hath made crooked (Eccl. 7:13), yet God by
his grace can make that straight which sin hath made crooked. 4.
Difficulties that were hindering and discouraging in the way to heaven
shall be removed: The rough ways shall be made smooth; and they that
love God\'s law shall have great peace, and nothing shall offend them.
The gospel has made the way to heaven plain and easy to be found, smooth
and easy to be walked in. 5. The great salvation shall be more fully
discovered than ever, and the discovery of it shall spread further (v.
6): All flesh shall see the salvation of God; not the Jews only, but the
Gentiles. All shall see it; they shall have it set before them and
offered to them, and some of all sorts shall see it, enjoy it, and have
the benefit of it. When way is made for the gospel into the heart, by
the captivation of high thoughts and bringing them into obedience to
Christ, by the leveling of the soul and the removing of all obstructions
that stand in the way of Christ and his grace, then prepare to bid the
salvation of God welcome.

`IV.` The general warnings and exhortations which he gave to those who
submitted to his baptism, v. 7-9. In Matthew he is said to have preached
these same things to many of the Pharisees and Sadducees, that came to
his baptism (Mt. 3:7-10); but here he is said to have spoken them to the
multitude, that came forth to be baptized of him, v. 7. This was the
purport of his preaching to all that came to him, and he did not alter
it in compliment to the Pharisees and Sadducees, when they came, but
dealt as plainly with them as with any other of his hearers. And as he
did not flatter the great, so neither did he compliment the many, or
make his court to them, but gave the same reproofs of sin and warnings
of wrath to the multitude that he did to the Sadducees and Pharisees;
for, if they had not the same faults, they had others as bad. Now
observe here,

`1.` That the guilty corrupted race of mankind is become a generation of
vipers; not only poisoned, but poisonous; hateful to God, hating one
another. This magnifies the patience of God, in continuing the race of
mankind upon the earth, and not destroying that nest of vipers. He did
it once by water, and will again by fire.

`2.` This generation of vipers is fairly warned to flee from the wrath to
come, which is certainly before them if they continue such; and their
being a multitude will not be at all their security, for it will be
neither reproach nor loss to God to cut them off. We are not only warned
of this wrath, but are put into a way to escape it, if we look about us
in time.

`3.` There is no way of fleeing from the wrath to come, but by
repentance. They that submitted to the baptism of repentance thereby
evidenced that they were warned to flee from the wrath to come and took
the warning; and we by our baptism profess to have fled out of Sodom,
for fear of what is coming upon it.

`4.` Those that profess repentance are highly concerned to live like
penitents (v. 8): \"Bring forth therefore fruits meet for repentance,
else, notwithstanding your professions of repentance, you cannot escape
the wrath to come.\" By the fruits of repentance it will be known
whether it be sincere or no. By the change of our way must be evidenced
the change of our mind.

`5.` If we be not really holy, both in heart and life, our profession of
religion and relation to God and his church will stand us in no stead at
all: Begin not now to frame excuses from this great duty of repentance,
by saying within yourselves, We have Abraham to our father. What will it
avail us to be the children of godly parents if we be not godly, to be
within the pale of the Church if we be not brought into the bond of the
covenant?

`6.` We have therefore no reason to depend upon our external privileges
and professions of religion, because God has no need of us or of our
services, but can effectually secure by his own honour and interest
without us. If we were cut off and ruined, he could raise up to himself
a church out of the most unlikely,-children to Abraham even out of
stones.

`7.` The greater professions we make of repentance, and the greater
assistances and encouragements are given us to repentance, the nearer
and the sorer will our destruction be if we do not bring forth fruits
meet for repentance. Now that the gospel begins to be preached, now that
the kingdom of heaven is at hand, now that the axe is laid to the root
of the tree, threatenings to the wicked and impenitent are now more
terrible than before, as encouragements to the penitent are now more
comfortable. \"Now that you are upon your behaviour, look to
yourselves.\"

`8.` Barren trees will be cast into the fire at length; it is the fittest
place for them: Every tree that doth not bring forth fruit, good fruit,
is hewn down, and cast into the fire. If it serve not for fruit, to the
honour of God\'s grace, let it serve for fuel, to the honour of his
justice.

`V.` The particular instructions he gave to several sorts of persons, that
enquired of him concerning their duty: the people, the publicans, and
the soldiers. Some of the Pharisees and Sadducees came to his baptism;
but we do not find them asking, What shall we do? They thought they knew
what they had to do as well as he could tell them, or were determined to
do what they pleased, whatever he told them. But the people, the
publicans, and the soldiers, who knew that they had done amiss, and that
they ought to do better, and were conscious to themselves of great
ignorance and unacquaintedness with the divine law, were particularly
inquisitive: What shall we do? Note, 1. Those that are baptized must be
taught, and those that have baptized them are concerned, as they have
opportunity, to teach them, Mt. 28:19, 20. 2. Those that profess and
promise repentance in general must evidence it by particular instances
of reformation, according as their place and condition are. 3. They that
would do their duty must desire to know their duty, and enquire
concerning it. The first good word Paul said, when he was converted,
was, Lord, what wilt thou have me to do? These here enquire, not, What
shall this man do? but, What shall we do? What fruits meet for
repentance shall we bring forth? Now John gives answer to each,
according to their place and station.

`(1.)` He tells the people their duty, and that is to be charitable (v.
11): He that has two coats, and, consequently, one to spare, let him
give, or lend at least, to him that has none, to keep him warm. Perhaps
he saw among his hearers some that were overloaded with clothes, while
others were ready to perish in rags, and he puts those who had
superfluities upon contributing to the relief of those that had not
necessaries. The gospel requires mercy, and not sacrifice; and the
design of it is to engage us to do all the good we can. Food and raiment
are the two supports of life; he that hath meat to spare, let him give
to him that is destitute of daily food, as well as he that hath clothes
to spare: what we have we are but stewards of, and must use it,
accordingly, as our Master directs.

`(2.)` He tells the publicans their duty, the collectors of the emperor\'s
revenue (v. 13): Exact no more than that which is appointed you. They
must do justice between the government and the merchant, and not oppress
the people in levying the taxes, nor any way make them heavier or more
burdensome than the law had made them. They must not think that because
it was their office to take care that the people did not defraud the
prince they might therefore, by the power they had, bear hard upon the
people; as those that have ever so little a branch of power are apt to
abuse it: \"No, keep to your book of rates, and reckon it enough that
you collect for Caesar the things that are Caesar\'s, and do not enrich
yourselves by taking more.\" The public revenues must be applied to the
public service, and not to gratify the avarice of private persons.
Observe, He does not direct the publicans to quit their places, and to
go no more to the receipt of custom; the employment is in itself lawful
and necessary, but let them be just and honest in it.

`(3.)` He tells the soldiers their duty, v. 14. Some think that these
soldiers were of the Jewish nation and religion: others think that they
were Romans; for it was not likely either that the Jews would serve the
Romans or that the Romans would trust the Jews in their garrisons in
their own nation; and then it is an early instance of Gentiles embracing
the gospel and submitting to it. Military men seldom seem inclined to
religion; yet these submitted even to the Baptist\'s strict profession,
and desired to receive the word of command from him: What must we do?
Those who more than other men have their lives in their hands, and are
in deaths often, are concerned to enquire what they shall do that they
may be found in peace. In answer to this enquiry, John does not bid them
lay down their arms, and desert the service, but cautions them against
the sins that soldiers were commonly guilty of; for this is fruit meet
for repentance, to keep ourselves from our iniquity. `[1.]` They must
not be injurious to the people among whom they were quartered, and over
whom indeed they were set: \"Do violence to no man. Your business is to
keep the peace, and prevent men\'s doing violence to one another; but do
not you do violence to any. Shake no man\" (so the word signifies); \"do
not put people into fear; for the sword of war, as well as that of
justice, is to be a terror only to evil doers, but a protection to those
that do well. Be not rude in your quarters; force not money from people
by frightening them. Shed not the blood of war in peace; offer no
incivility either to man or woman, nor have any hand in the barbarous
devastations that armies sometimes make.\" Nor must they accuse any
falsely to the government, thereby to make themselves formidable, and
get bribes. `[2.]` They must not be injurious to their fellow-soldiers;
for some think that caution, not to accuse falsely, has special
reference to them: \"Be not forward to complain one of another to your
superior officers, that you may be revenged on those whom you have a
pique against, or undermine those above you, and get into their
places.\" Do not oppress any; so some think the word here signifies as
used by the Septuagint in several passages of the Old Testament. `[3.]`
They must not be given to mutiny, or contend with their generals about
their pay: \"Be content with your wages. While you have what you agreed
for, do not murmur that it is not more.\" It is discontent with what
they have that makes men oppressive and injurious; they that never think
they have enough themselves will not scruple at any the most irregular
practices to make it more, by defrauding others. It is a rule to all
servants that they be content with their wages; for they that indulge
themselves in discontents expose themselves to many temptations, and it
is wisdom to make the best of that which is.

### Verses 15-20

We are now drawing near to the appearance of our Lord Jesus publicly;
the Sun will not be long after the morning-star. We are here told,

`I.` How the people took occasion, from the ministry and baptism of John,
to think of the Messiah, and to think of him as at the door, as now
come. Thus the way of the Lord was prepared, and people were prepared to
bid Christ welcome; for, when men\'s expectations are raised, that which
they are in expectation of becomes doubly acceptable. Now when they
observed what an excellent doctrine John Baptist preached, what a divine
power went along with it, and what a tendency it had to reform the
world, 1. They began presently to consider that now was the time for the
Messiah to appear. The sceptre was departed from Judah, for they had no
king but Caesar; nay, and the law-giver too was gone from between his
feet, for Herod had lately slain the sanhedrim. Daniel\'s seventy weeks
were now expiring; and therefore it was but three or four years after
this that they looked that the kingdom of heaven should appear
immediately, Lu. 19:11. Never did the corrupt state of the Jews more
need a reformation, nor their distressed state more need a deliverance,
than now. 2. Their next thought was, \"Is not his he that should come?\"
All thinking men mused, or reasoned, in their hearts, concerning John,
whether he were the Christ or not. He had indeed none of the external
pomp and grandeur in which they generally expected the Messiah to
appear; but his life was holy and strict, his preaching powerful and
with authority, and therefore \"why may we not think that he is the
Messiah, and that he will shortly throw off this disguise, and appear in
more glory?\" Note, That which puts people upon considering, reasoning
with themselves, prepares the way for Christ.

`II.` How John disowned all pretensions to the honour of being himself
the Messiah, but confirmed them in their expectations of him that really
was the Messiah, v. 16, 17. John\'s office, as a crier or herald, was to
give notice that the kingdom of God and the King of that kingdom were at
hand; and therefore, when he had told all manner of people severally
what they must do (\"You must do this, and you must do that\"), he tells
them one thing more which they must all do: they must expect the Messiah
now shortly to appear. And this serves as an answer to their musings and
debates concerning himself. Though he knew not their thoughts, yet, in
declaring this, he answered them.

`1.` He declares that the utmost he could do was to baptize them with
water. He had no access to the Spirit, nor could command that or work
upon that; he could only exhort them to repent, and assure them of
forgiveness, upon repentance; he could not work repentance in them, nor
confer remission on them.

`2.` He consigns them, and turns them over, as it were, to Jesus Christ,
for whom he was sent to prepare the way, and to whom he was ready to
transfer all the interest he had in the affections of the people, and
would have them no longer to debate whether John was the Messiah or no,
but to look for him that was really so.

`(1.)` John owns the Messiah to have a greater excellency than he had, and
that he was in all things preferable to him; he is one the latchet of
whose shoe he does not think himself worthy to loose; he does not think
himself worthy to be the meanest of his servants, to help him on and off
with his shoes. John was a prophet, yea more than a prophet, more so
than any of the Old-Testament prophets; but Christ was a prophet more
than John, for it was both by the Spirit of Christ, and of the grace of
Christ, that all the prophets prophesied, and John among the rest, 1 Pt.
1:10, 11. This was a great truth which John came to preach; but the
manner of his expressing it bespeaks his humility, and in it he not only
does justice to the Lord Jesus, but does him honour too: \"He is one
whom I am not worthy to approach, or draw nigh to, no not as a
servant.\" Thus highly does it become us to speak of Christ, and thus
humbly of ourselves.

`(2.)` He owns him to have a greater energy than he had: \"He is mightier
than I, and does that which I cannot do, both for the comfort of the
faithful and for the terror of hypocrites and dissemblers.\" They
thought that a wonderful power went along with John; but what was that
compared with the power which Jesus would come clothed with? `[1.]` John
can do no more than baptize with water, in token of this, that they
ought to purify and cleanse themselves; but Christ can, and will,
baptize with the Holy Ghost; he can give the Spirit to cleanse and
purify the heart, not only as water washes off the dirt on the outside,
but as fire purges out the dross that is within, and melts down the
metal, that it may be cast into a new mould. `[2.]` John can only preach
a distinguishing doctrine, and by word and sign separate between the
precious and the vile; but Christ hath his fan in his hand, with which
he can, and will, perfectly separate between the wheat and the chaff. He
will thoroughly purge his floor; it is his own, and therefore he will
purge it, and will cast out of his church the unbelieving impenitent
Jews, and confirm in his church all that faithfully follow him. `[3.]`
John can only speak comfort to those that receive the gospel, and, like
other prophets, say to the righteous that it shall be well with them;
but Jesus Christ will give them comfort. John can only promise them that
they shall be safe; but Christ will make them so: he will gather the
wheat into his garner; good, serious, solid people he will gather now
into his church on earth, which shall be made up of such, and he will
shortly gather them into his church in heaven, where they shall be for
ever sheltered. `[4.]` John can only threaten hypocrites, and tell the
barren trees that they shall be hewn down and cast into the fire; but
Christ can execute that threatening; those that are as chaff, light, and
vain, and worthless, he will burn with fire unquenchable. John refers
here to Mal. 3:18; 4:1, 2. Then, when the floor is purged, ye shall
return, and discern between the righteous and the wicked, for the day
comes that shall burn as an oven.

The evangelist concludes his account of John\'s preaching with an et
caetera (v. 18): Many other things in his exhortation preached he unto
the people, which are not recorded. First, John was an affectionate
preacher. He was parakaloµn-exhorting, beseeching; he pressed things
home upon his hearers, followed his doctrine close, as one in earnest.
Secondly, He was a practical preacher. Much of his preaching was
exhortation, quickening them to their duty, directing them in it, and
not amusing them with matters of nice speculation. Thirdly, He was a
popular preacher. Though he had scribes and Pharisees, men of polite
learning, attending his ministry, and Sadducees, men of free thought, as
they pretended, yet he addressed himself to the people, pros ton laon-to
the laity, and accommodated himself to their capacity, as promising
himself best success among them. Fourthly, He was an evangelical
preacher, for so the word here used signifies, eueµngelizeto-he preached
the gospel to the people; in all his exhortations, he directed people to
Christ, and excited and encouraged their expectations of him. When we
press duty upon people, we must direct them to Christ, both for
righteousness and strength. Fifthly, He was a copious preacher: Many
other things he preached, polla men kai hetera-many things, and
different. He preached a great deal, shunned not to declare the whole
counsel of God; and he varied in his preaching, that those who were not
reached, and touched, and wrought upon, by one truth, might be by
another.

`III.` How full a stop was put to John\'s preaching. When he was in the
midst of his usefulness, going on thus successfully, he was imprisoned
by the malice of Herod (v. 19, 20): Herod the tetrarch being reproved by
him, not only for living in incest with his brother Philip\'s wife, but
for the many other evils which Herod had done (for those that are wicked
in one instance are commonly so in many others), he could not bear it,
but contracted an antipathy to him for his plain dealing, and added this
wickedness to all the rest, which was indeed above all, that he shut up
John in prison, put that burning and shining light under a bushel.
Because he could not bear his reproofs, others should be deprived of the
benefit of his instructions and counsels. Some little good he might do
to those who had access to him, when he was in prison; but nothing to
what he might have done if he had had liberty to go about all the
country, as he had done. We cannot think of Herod\'s doing this without
the greatest compassion and lamentation, nor of God\'s permitting it
without admiring the depth of the divine counsels, which we cannot
account for. Must he be silenced who is the voice of one crying in the
wilderness? Must such a preacher be shut up in prison who ought to have
been set up in the courts of the temple? But thus the faith of his
disciples must be tried; thus the unbelief of those who rejected him
must be punished; thus he must be Christ\'s forerunner in suffering as
well as preaching; and thus, having been for about a year and a half
preparing people for Christ, he must now give way to him, and, the Sun
being risen, the morning-star must of course disappear.

### Verses 21-38

The evangelist mentioned John\'s imprisonment before Christ\'s being
baptized, though it was nearly a year after it, because he would finish
the story of John\'s ministry, and then introduce that of Christ. Now
here we have,

`I.` A short account of Christ\'s baptism, which had been more fully
related by St. Matthew. Jesus came, to be baptized of John, and he was
so, v. 21, 22.

`1.` It is here said that, when all the people were baptized, then Jesus
was baptized: all that were then present. Christ would be baptized last,
among the common people, and in the rear of them; thus he humbled
himself, and made himself of no reputation, as one of the least, nay, as
less than the least. He saw what multitudes were hereby prepared to
receive him, and then he appeared.

`2.` Notice is here taken of Christ\'s praying when he was baptized,
which was not in Matthew: being baptized, and praying. He did not
confess sin, as others did, for he had none to confess; but he prayed,
as others did, for he would thus keep up communion with his Father.
Note, The inward and spiritual grace of which sacraments are the outward
and visible signs must be fetched in by prayer; and therefore prayer
must always accompany them. We have reason to think that Christ now
prayed for this manifestation of God\'s favour to him which immediately
followed; he prayed for the discovery of his Father\'s favour to him,
and the descent of the Spirit. What was promised to Christ, he must
obtain by prayer: Ask of me and I will give thee, etc. Thus he would put
an honour upon prayer, would tie us to it, and encourage us in it.

`3.` When he prayed, the heaven was opened. He that by his power parted
the waters, to make a way through them to Canaan, now by his power
parted the air, another fluid element, to open a correspondence with the
heavenly Canaan. Thus was there opened to Christ, and by him to us, a
new and living way into the holiest; sin had shut up heaven, but
Christ\'s prayer opened it again. Prayer is an ordinance that opens
heaven: Knock, and it shall be opened unto you.

`4.` The Holy Ghost descended in a bodily shape like a dove upon him; our
Lord Jesus was now to receive greater measures of the Spirit than
before, to qualify him for his prophetical office, Isa. 61:1. When he
begins to preach, the Spirit of the Lord is upon him. Now this is here
expressed by a sensible evidence for his encouragement in his work, and
for the satisfaction of John the Baptist; for he was told before that by
this sign it should be notified to him which was the Christ. Dr.
Lightfoot suggests that the Holy Ghost descended in a bodily shape, that
he might be revealed to be a personal substance, and not merely an
operation of the Godhead: and thus (saith he) was made a full, clear,
and sensible demonstration of the Trinity, at the beginning of the
gospel; and very fitly is this done at Christ\'s baptism, who was to
make the ordinance of baptism a badge of the profession of that faith in
the doctrine of the Trinity, Father, Son, and Holy Ghost.

`5.` There came a voice from heaven, from God the Father, from the
excellent glory (so it is expressed, 2 Pt. 1:17), Thou art my beloved
Son. Here, and in Mark, it is expressed as spoken to Christ; in Matthew
as spoken of him: This is my beloved Son. It comes all to one; it was
intended to be a notification to John, and as such was properly
expressed by, This is my beloved Son; and likewise an answer to his
prayer, and so it is most fitly expressed by. Thou art. It was foretold
concerning the Messiah, I will be his Father, and he shall be my Son, 2
Sa. 7:14. I will make him my First-born, Ps. 89:27. It was also foretold
that he should be God\'s elect, in whom his soul delighted (Isa. 42:1);
and, accordingly, it is here declared, Thou art my beloved Son, in whom
I am well pleased.

`II.` A long account of Christ\'s pedigree, which had been more briefly
related by St. Matthew. Here is,

`1.` His age: He now began to be about thirty years of age. So old Joseph
was when he stood before Pharaoh (Gen. 41:46), David when he began to
reign (2 Sa. 5:4), and at this age the priests were to enter upon the
full execution of their office, Num. 4:3. Dr. Lightfoot thinks that it
is plain, by the manner of expression here, that he was just twenty-nine
years old complete, and entering upon his thirtieth year, in the month
Tisri; that, after this, he lived three years and a half, and died when
he was thirty-two years and a half old. Three years and a half, the time
of Christ\'s ministry, is a period of time very remarkable in scripture.
Three years and six months the heavens were shut up in Elijah\'s time,
Lu. 4:25; Jam. 5:17. This was the half week in which the Messiah was to
confirm the covenant, Dan. 9:27. This period is expressed in the
prophetical writings by a time, times, and half a time (Dan. 12:7; Rev.
12:14); and by forty-two months, and a thousand two hundred and
threescore days, Rev. 11:2, 3. It is the time fixed for the witnesses\'
prophesying in sackcloth, in conformity to Christ\'s preaching in his
humiliation just so long.

`2.` His pedigree, v. 23, etc. Matthew had given us somewhat of this. He
goes no higher than Abraham, but Luke brings it as high as Adam. Matthew
designed to show that Christ was the son of Abraham, in whom all the
families of the earth are blessed, and that he was heir to the throne of
David; and therefore he begins with Abraham, and brings the genealogy
down to Jacob, who was the father of Joseph, and heir-male of the house
of David: but Luke, designing to show that Christ was the seed of the
woman, that should break the serpent\'s head, traces his pedigree upward
as high as Adam, and begins it with Ei, or Heli, who was the father, not
of Joseph, but of the virgin Mary. And some suggest that the supply
which our translators all along insert here is not right, and that it
should not be read which, that is, which Joseph was the son of Heli, but
which Jesus; he was the son of Joseph, of Eli, of Matthat, etc., and he,
that is, Jesus, was the son of Seth, of Adam, of God, v. 38. The
difference between the two evangelists in the genealogy of Christ has
been a stumbling-block to infidels that cavil at the word, but such a
one as has been removed by the labours of learned men, both in the early
ages of the church and in latter times, to which we refer ourselves.
Matthew draws the pedigree from Solomon, whose natural line ending in
Jechonias, the legal right was transferred to Salathiel, who was of the
house of Nathan, another son of David, which line Luke here pursues, and
so leaves out all the kings of Judah. It is well for us that our
salvation doth not depend upon our being able to solve all these
difficulties, nor is the divine authority of the gospels at all weakened
by them; for the evangelists are not supposed to write these genealogies
either of their own knowledge or by divine inspiration, but to have
copied them out of the authentic records of the genealogies among the
Jews, the heralds\' books, which therefore they were obliged to follow;
and in them they found the pedigree of Jacob, the father of Joseph, to
be as it is set down in Matthew; and the pedigree of Heli, the father of
Mary, to be as it is set down here in Luke. And this is the meaning of
hoµs enomizeto (v. 23), not, as it was supposed, referring only to
Joseph, but uti sancitum est lege-as it is entered into the books, as we
find it upon record; by which is appeared that Jesus was both by father
and mother\'s side the Son of David, witness this extract out of their
own records, which any one might at that time have liberty to compare
with the original, and further the evangelists needed not to go; nay,
had they varied from that, they had not gained their point. Its not
being contradicted at that time is satisfaction enough to us now that it
is a true copy, as it is further worthy of observation, that, when those
records of the Jewish genealogies had continued thirty or forty years
after these extracts out of them, long enough to justify the evangelists
therein, they were all lost and destroyed with the Jewish state and
nation; for now there was no more occasion for them.

One difficulty occurs between Abraham and Noah, which gives us some
perplexity, v. 35, 36. Sala is said to be the son of Cainan, and he the
son of Arphaxad, whereas Sala was the son of Arphaxad (Gen. 10:24;
11:12), and there is no such man as Cainan found there. But, as to that,
it is sufficient to say that the Seventy Interpreters, who, before our
Saviour\'s time, translated the Old Testament into Greek, for reasons
best known to themselves inserted that Cainan; and St. Luke, writing
among the Hellenist Jews, was obliged to make use of that translation,
and therefore to take it as he found it.

The genealogy concludes with this, who was the son of Adam, the son of
God. `(1.)` Some refer it to Adam; he was in a peculiar manner the son of
God, being, more immediately than any of his offspring, the offspring of
God by creation. `(2.)` Others refer it to Christ, and so make the last
words of this genealogy to denote his divine and human nature. He was
both the Son of Adam and the Son of God that he might be a proper
Mediator between God and the sons of Adam, and might bring the sons of
Adam to be, through him, the sons of God.
