Luke, Chapter 7
===============

Commentary
----------

In this chapter we have, `I.` Christ confirming the doctrine he had
preached in the former chapter, with two glorious miracles-the curing of
one at a distance, and that was the centurion\'s servant (v. 1-10), and
the raising of one to life that was dead, the widow\'s son at Nain (v.
11-18). `II.` Christ confirming the faith of John who was now in prison,
and of some of his disciples, by sending him a short account of the
miracles he wrought, in answer to a question he received from him (v.
19-23), to which he adds an honourable testimony concerning John, and a
just reproof to the men of that generation for the contempt they put
upon him and his doctrine (v. 24-35). `III.` Christ comforting a poor
penitent that applied herself to him, all in tears of godly sorrow for
sin, assuring her that her sins were pardoned, and justifying himself in
the favour he showed her against the cavils of a proud Pharisee (v.
36-50).

### Verses 1-10

Some difference there is between this story of the cure of the
centurion\'s servant as it is related here and as we had it in Mt. 8:5,
etc. There it was said that the centurion came to Christ; here it is
said that he sent to him first some of the elders of the Jews (v. 3),
and afterwards some other friends, v. 6. But it is a rule that we are
said to do that which we do by another-Quod facimus per alium, id ipsum
facere judicamur. The centurion might be said to do that which he did by
his proxies; as a man takes possession by his attorney. But it is
probable that the centurion himself came at last, when Christ said to
him (Mt. 8:13), As thou hast believed, so be it done unto thee.

This miracle is here said to have been wrought by our Lord Jesus when he
had ended all his sayings in the audience of the people, v. 1. What
Christ said he said publicly; whoever would might come and hear him: In
secret have I said nothing, Jn. 18:20. Now, to give an undeniable proof
of the authority of his preaching word, he here gives an incontestable
proof of the power and efficacy of his healing word. He that had such a
commanding empire in the kingdom of nature as that he could command away
diseases, no doubt has such a sovereignty in the kingdom of grace as to
enjoin duties displeasing to flesh and blood, and bind, under the
highest penalties, to the observance of them. This miracle was wrought
in Capernaum, where most of Christ\'s mighty works were done, Mt. 11:23.
Now observe,

`I.` The centurion\'s servant that was sick was dear to his master, v. 2.
It was the praise of the servant that by his diligence and faithfulness,
and a manifest concern for his master and his interest, as for himself
and for his own, he recommended himself to his master\'s esteem and
love. Servants should study to endear themselves to their masters. It
was likewise the praise of the master that, when he had a good servant,
he knew how to value him. Many masters, that are haughty and imperious,
think it favour enough to the best servants they have not to rate them,
and beat them, and be cruel to them, whereas they ought to be kind to
them, and tender of them, and solicitous for their welfare and comfort.

`II.` The master, when he heard of Jesus, was for making application to
him, v. 3. Masters ought to take particular care of their servants when
they are sick, and not to neglect them then. This centurion begged that
Christ would come and heal his servant. We may now, by faithful and
fervent prayer, apply ourselves to Christ in heaven, and ought to do so,
when sickness is in our families; for Christ is still the great
Physician.

`III.` He sent some of the elders of the Jews to Christ, to represent the
case, and solicit for him, thinking that a greater piece of respect to
Christ than if he had come himself, because he was an uncircumcised
Gentile, whom he thought Christ, being a prophet, would not care for
conversing with. For that reason he sent Jews, whom he acknowledged to
be favourites of Heaven, and not ordinary Jews neither, but elders of
the Jews, persons in authority, that the dignity of the messengers might
give honour to him to whom they were sent. Balak sent princes to Balaam.

`IV.` The elders of the Jews were hearty intercessors for the centurion:
They besought him instantly (v. 4), were very urgent with him, pleading
for the centurion that which he would never have pleaded for himself,
that he was worthy for whom he should do this. If any Gentile was
qualified to receive such a favour, surely he was. The centurion said, I
am not so much as worthy of a visit (Mt. 8:8), but the elders of the
Jews thought him worthy of the cure; thus honour shall uphold the humble
in spirit. Let another man praise thee, and not thy own mouth. But that
which they insisted upon in particular was, that, though he was a
Gentile, yet he was a hearty well-wisher to the Jewish nation and
religion, v. 5. They thought there needed as much with Christ as there
did with them to remove the prejudices against him as a Gentile, a
Roman, and an officer of the army, and therefore mention this, 1. That
he was well-affected to the people of the Jews: He loveth our nation
(which few of the Gentile did). Probably he had read the Old Testament,
whence it was easy to advance to a very high esteem of the Jewish
nation, as favoured by Heaven above all people. Note, Even conquerors,
and those in power, ought to keep up an affection for the conquered, and
those they have power over. 2. That he was well-affected to their
worship: He built them a new synagogue at Capernaum, finding that what
they had was either gone to decay or not large enough to contain the
people, and that the inhabitants were not of ability to build one for
themselves. Hereby he testified his veneration for the God of Israel,
his belief of his being the one only living and true God, and his
desire, like that of Darius, to have an interest in the prayers of
God\'s Israel, Ezra 6:10. This centurion built a synagogue at his own
proper costs and charges, and probably employed his soldiers that were
in garrison there in the building, to keep them from idleness. Note,
Building places of meeting for religious worship is a very good work, is
an instance of love to God and his people; and those who do good works
of that kind are worthy of double honour.

`V.` Jesus Christ was very ready to show kindness to the centurion. He
presently went with them (v. 6), though he was a Gentile; for is he the
Saviour of the Jews only? Is he not also of the Gentiles? Yes, of the
Gentiles also, Rom. 3:29. The centurion did not think himself worthy to
visit Christ (v. 7), yet Christ thought him worthy to be visited by him;
for those that humble themselves shall be exalted.

`VI.` The centurion, when he heard that Christ was doing him the honour
to come to his house, gave further proofs both of his humility and of
his faith. Thus the graces of the saints are quickened by Christ\'s
approaches towards them. When he was now not far from the house, and the
centurion had notice of it, instead of setting his house in order for
his reception, he sends friends to meet him with fresh expressions, 1.
Of his humility: \"Lord, trouble not thyself, for I am unworthy of such
an honour, because I am a Gentile.\" This bespeaks not only his low
thoughts of himself notwithstanding the greatness of his figure; but his
high thoughts of Christ, notwithstanding the meanness of his figure in
the world. He knew how to honour a prophet of God, though he was
despised and rejected of men. 2. Of his faith: \"Lord, trouble not
thyself, for I know there is no occasion; thou canst cure my servant
without coming under my roof, by that almighty power from which no
thought can be withholden. Say, in a word, and my servant shall be
healed:\" so far was this centurion from Namaan\'s fancy, that he should
come to him, and stand, and strike his hand over the patient, and so
recover him, 2 Ki. 5:11. He illustrates this faith of his by a
comparison taken from his own profession, and is confident that Christ
can as easily command away the distemper as he can command any of his
soldiers, can as easily send an angel with commission to cure this
servant of his as he can send a soldier on an errand, v. 8. Christ has a
sovereign power over all the creatures and all their actions, and can
change the course of nature as he pleases, can rectify its disorders and
repair its decays in human bodies; for all power is given to him.

`VII.` Our Lord Jesus was wonderfully well pleased with the faith of the
centurion, and the more surprised at it because he was a Gentile; and,
the centurion\'s faith having thus honoured Christ, see how he honoured
it (v. 9): He turned him about, as one amazed, and said to the people
that followed him, I have not found so great faith, no not in Israel.
Note, Christ will have those that follow him to observe and take notice
of the great examples of faith that are sometimes set before
them-especially when any such are found among those that do not follow
Christ so closely as they do in profession-that we may be shamed by the
strength of their faith out of the weakness and waverings of ours.

`VIII.` The cure was presently and perfectly wrought (v. 10). They that
were sent knew they had their errand, and therefore went back, and found
the servant well, and under no remains at all of his distemper. Christ
will take cognizance of the distressed case of poor servants, and be
ready to relieve them; for there is no respect of persons with him. Nor
are the Gentiles excluded from the benefit of his grace; nay, this was a
specimen of that much greater faith which would be found among the
Gentiles, when the gospel should be published, than among the Jews.

### Verses 11-18

We have here the story of Christ\'s raising to life a widow\'s son at
Nain, that was dead and in the carrying out to be buried, which Matthew
and Mark had made no mention of; only, in the general, Matthew had
recorded it, in Christ\'s answer to the disciples of John, that the dead
were raised up, Mt. 11:5. Observe,

`I.` Where, and when, this miracle was wrought. It was the next day after
he had cured the centurion\'s servant, v. 11. Christ was doing good
every day, and never had cause to complain that he had lost a day. It
was done at the gate of a small city, or town, called Nain, not far from
Capernaum, probably the same with a city called Nais, which Jerome
speaks of.

`II.` Who were the witnesses of it. It is as well attested as can be, for
it was done in the sight of two crowds that met in or near the gate of
the city. There was a crowd of disciples and other people attending
Christ (v. 11), and a crowd of relations and neighbours attending the
funeral of the young man, v. 12. Thus there was a sufficient number to
attest the truth of this miracle, which furnished greater proof of
Christ\'s divine authority than his healing diseases; for by no power of
nature, or any means, can the dead be raised.

`III.` How it was wrought by our Lord Jesus.

`1.` The person raised to life was a young man, cut off by death in the
beginning of his days-a common case; man comes forth like a flower and
is cut down. That he was really dead was universally agreed. There could
be no collusion in the case; for Christ was entering into the town, and
had not seen him till now that he met him upon the bier. He was carried
out of the city; for the Jews\' burying-places were without their
cities, and at some distance from them. This young man was the only son
of his mother, and she a widow. She depended upon him to be the staff of
her old age, but he proves a broken reed; every man at his best estate
is so. How numerous, how various, how very calamitous, are the
afflictions of the afflicted in this world! What a vale of tears is it!
What a Bochim, a place of weepers! We may well think how deep the sorrow
of this poor mother was for her only son (such sorrowing is referred to
as expressive of the greatest grief,-Zec. 12:10), and it was the deeper
in that she was a widow, broken with breach upon breach, and a full end
made of her comforts. Much people of the city was with her, condoling
with her loss, to comfort her.

`2.` Christ showed both his pity and his power in raising him to life,
that he might give a specimen of both, which shine so brightly in man\'s
redemption.

`(1.)` See how tender his compassions are towards the afflicted (v. 13):
When the Lord saw the poor widow following her son to the grave, he had
compassion on her. Here was not application made to him for her, not so
much as that he would speak some words of comfort to her, but, ex mero
motu-purely from the goodness of his nature, he was troubled for her.
The case was piteous, and he looked upon it with pity. His eye affected
his heart; and he said unto her, Weep not. Note, Christ has a concern
for the mourners, for the miserable, and often prevents them with the
blessing of his goodness. He undertook the work of our redemption and
salvation, in his love and in his pity, Isa. 63:9. What a pleasing idea
does this give us of the compassions of the Lord Jesus, and the
multitude of his tender mercies, which may be very comfortable to us
when at any time we are in sorrow! Let poor widows comfort themselves in
their sorrows with this, that Christ pities them and knows their souls
in adversity; and, if others despise their grief, he does not. Christ
said, Weep not; and he could give her a reason for it which no one else
could: \"Weep not for a dead son, for he shall presently become a living
one.\" This was a reason peculiar to her case; yet there is a reason
common to all that sleep in Jesus, which is of equal force against
inordinate and excessive grief for their death- that they shall rise
again, shall rise in glory; and therefore we must not sorrow as those
that have no hope, 1 Th. 4:13. Let Rachel, that weeps for her children,
refrain her eyes from tears, for there is hope in thine end, saith the
Lord, that thy children shall come again to their own border, Jer.
31:17. And let our passion at such a time be checked and claimed by the
consideration of Christ\'s compassion.

`(2.)` See how triumphant his commands are over even death itself (v. 14):
He came, and touched the bier, or coffin, in or upon which the dead body
lay; for to him it would be no pollution. Hereby he intimated to the
bearers that they should not proceed; he had something to say to the
dead young man. Deliver him from going down to the pit; I have found a
ransom, Job 33:24. Hereupon they that bore him stood still, and probably
let down the bier from their shoulders to the ground, and opened the
coffin, it if was closed up; and then with solemnity, as one that had
authority, and to whom belonged the issues from death, he said, Young
man, I say unto thee, Arise. The young man was dead, and could not arise
by any power of his own (no more can those that are spiritually dead in
trespasses and sins); yet it was no absurdity at all for Christ to bid
him arise, when a power went along with that word to put life into him.
The gospel call to all people, to young people particularly, is,
\"Arise, arise from the dead, and Christ shall give you light and
life.\" Christ\'s dominion over death was evidenced by the immediate
effect of his word (v. 15): He that was dead sat up. Have we grace from
Christ? Let us show it. Another evidence of life was that he began to
speak; for whenever Christ gives us spiritual life he opens the lips in
prayer and praise. And, lastly, he would not oblige this young man, to
whom he had given a new life, to go along with him as his disciple, to
minister to him (though he owed him even his own self), much less as a
trophy or show to get honour by him, but delivered him to his mother, to
attend her as became a dutiful son; for Christ\'s miracles were miracles
of mercy, and a great act of mercy this was to this widow; now she was
comforted, according to the time in which she had been afflicted and
much more, for she could now look upon this son as a particular
favourite of Heaven, with more pleasure than if he had not died.

`IV.` What influence it had upon the people (v. 16): There came a fear on
all; it frightened them all, to see a dead man start up alive out of his
coffin in the open street, at the command of a man; they were all struck
with wonder at his miracle, and glorified God. The Lord and his
goodness, as well as the Lord and his greatness, are to be feared. The
inference they drew from it was, \"A great prophet is risen up among us,
the great prophet that we have been long looking for; doubtless, he is
one divinely inspired who can thus breathe life into the dead, and in
him God hath visited his people, to redeem them, as was expected,\" Lu.
1:68. This would be life from the dead indeed to all them that waited
for the consolation of Israel. When dead souls are thus raised to
spiritual life, by a divine power going along with the gospel, we must
glorify God, and look upon it as a gracious visit to his people. The
report of this miracle was carried, 1. In general, all the country over
(v. 17): This rumour of him, that he was the great prophet, went forth
upon the wings of fame through all Judea, which lay a great way off, and
throughout all Galilee, which was the region round about. Most had this
notice of him, yet few believed in him, and gave up themselves to him.
Many have the rumour of Christ\'s gospel in their ears that have not the
savour and relish of it in their souls. 2. In particular, it was
carefully brought to John Baptist, who was now in prison (v. 18): His
disciples came, and gave him an account of all things, that he might
know that though he was bound yet the word of the Lord was not bound;
God\'s work was going on, though he was laid aside.

### Verses 19-35

All this discourse concerning John Baptist, occasioned by his sending to
ask whether he was the Messiah or no, we had, much as it is here
related, Mt. 11:2-19.

`I.` We have here the message John Baptist sent to Christ, and the return
he made to it. Observe,

`1.` The great thing we are to enquire concerning Christ is whether he be
he that should come to redeem and save sinners, or whether we are to
look for another, v. 19, 20. We are sure that God has promised that a
Saviour shall come, an anointed Saviour; we are as sure that what he has
promised he will perform in its season. If this Jesus be that promised
Messiah, we will receive him, and will look for no other; but, if not,
we will continue our expectations, and, though he tarry, will wait for
him.

`2.` The faith of John Baptist himself, or at least of his disciples,
wanted to be confirmed in this matter; for Christ had not yet publicly
declared himself to be indeed the Christ, nay, he would not have his
disciples, who knew him to be so, to speak of it, till the proofs of his
being so were completed in his resurrection. The great men of the Jewish
church had not owned him, nor had he gained any interest that was likely
to set him upon the throne of his father David. Nothing of that power
and grandeur was to be seen about him in which it was expected that the
Messiah would appear; and therefore it is not strange that they should
ask, Art thou the Messiah? not doubting but that, if he was not, he
would direct them what other to look for.

`3.` Christ left it to his own works to praise him in the gates, to tell
what he was and to prove it. While John\'s messengers were with him, he
wrought many miraculous cures, in that same hour, which perhaps
intimates that they staid but an hour with him; and what a deal of work
did Christ do in a little time! v. 21. He cured many of their
infirmities and plagues in body, and of evil spirits that affected the
mind either with frenzy or melancholy, and unto many that were blind he
gave sight. He multiplied the cures, that there might be no ground left
to suspect a fraud; and then (v. 22) he bade them go and tell John what
they had seen. And he and they might easily argue, as even the common
people did (Jn. 7:31), When Christ cometh, will he do more miracles than
these which this man hath done? These cures, which they saw him work,
were not only confirmations of his commission, but explications of it.
The Messiah must come to cure a diseased world, to give light and sight
to them that sit in darkness, and to restrain and conquer evil spirits.
You see that Jesus does this to the bodies of people, and therefore must
conclude this is he that should come to do it to the souls of people,
and you are to look for no other. To his miracles in the kingdom of
nature he adds this in the kingdom of grace (v. 22), To the poor the
gospel is preached, which they knew was to be done by the Messiah; for
he was anointed to preach the gospel to the meek (Isa. 61:1), and to
save the souls of the poor and needy, Ps. 72:13. Judge, therefore,
whether you can look for any other that will more fully answer the
characters of the Messiah and the great intentions of his coming.

`4.` He gave them an intimation of the danger people were in of being
prejudiced against him, notwithstanding these evident proofs of his
being the Messiah (v. 23): Blessed is he whosoever shall not be offended
in me, or scandalized at me. We are here in a state of trial and
probation; and it is agreeable to such a state that, as there are
sufficient arguments to confirm the truth to those that are honest and
impartial in searching after it, and have their minds prepared to
receive it, so there should be also objections, to cloud the truth to
those that are careless, worldly, and sensual. Christ\'s education at
Nazareth, his residence at Galilee, the meanness of his family and
relations, his poverty, and the despicableness of his followers-these
and the like were stumbling-blocks to many, which all the miracles he
wrought could not help them over. He is blessed, for he is wise, humble,
and well disposed, that is not overcome by these prejudices. It is a
sign that God has blessed him, for it is by his grace that he is helped
over these stumbling-stones; and he shall be blessed indeed, blessed in
Christ.

`II.` We have here the high encomium which Christ gave of John Baptist;
not while his messengers were present (lest he should seem to flatter
him), but when they were departed (v. 24), to make the people sensible
of the advantages they had enjoyed in John\'s ministry, and were
deprived of by his imprisonment. Let them now consider what they went
out into the wilderness to see, who that was about whom there had been
so much talk and such a great and general amazement. \"Come,\" saith
Christ, \"I will tell you.\"

`1.` He was a man of unshaken self-consistence, a man of steadiness and
constancy. He was not a reed shaken with the wind, first in one
direction and then in another, shifting with every wind; he was firm as
a rock, not fickle as a reed. If he could have bowed like a reed to
Herod, and have complied with the court, he might have been a favourite
there; but none of these things moved him.

`2.` He was a man of unparalleled self-denial, a great example of
mortification and contempt of the world. He was not a man clothed in
soft raiment, nor did he live delicately (v. 25); but, on the contrary,
he lived in a wilderness and was clad and fed accordingly. Instead of
adorning and pampering the body, he brought it under, and kept it in
subjection.

`3.` He was a prophet, had his commission and instructions immediately
from God, and not of man or by man. He was by birth a priest, but that
is never taken notice of; for his glory, as a prophet, eclipsed the
honour of his priesthood. Nay, he was more, he was much more than a
prophet (v. 26), than any of the prophets of the Old Testament; for they
spoke of Christ as at a distance, he spoke of him as at the door.

`4.` He was the harbinger and forerunner of the Messiah, and was himself
prophesied of in the Old Testament (v. 27): This is he of whom it is
written (Mal. 3:1), Behold, I send my messenger before thy face. Before
he sent the Master himself, he sent a messenger, to give notice of his
coming, and prepare people to receive him. Had the Messiah been to
appear as a temporal prince, under which character the carnal Jews
expected him, his messenger would have appeared either in the pomp of a
general or the gaiety of a herald at arms; but it was a previous
indication, plain enough, of the spiritual nature of Christ\'s kingdom,
that the messenger he sent before him to prepare his way did it by
preaching repentance and reformation of men\'s hearts and lives.
Certainly that kingdom was not of this world which was thus ushered in.

`5.` He was, upon this account, so great, that really there was not a
greater prophet than he. Prophets were the greatest that were born of
women, more honourable than kings and princes, and John was the greatest
of all the prophets. The country was not sensible what a valuable, what
an invaluable, man it had in it, when John Baptist went about preaching
and baptizing. And yet he that is least in the kingdom of God is greater
than he. The least gospel minister, that has obtained mercy of the Lord
to be skilful and faithful in his work, or the meanest of the apostles
and first preachers of the gospel, being employed under a more excellent
dispensation, are in a more honourable office than John Baptist. The
meanest of those that follow the Lamb far excel the greatest of those
that went before him. Those therefore who live under the gospel
dispensation have so much the more to answer for.

`III.` We have here the just censure of the men of that generation, who
were not wrought upon by the ministry either of John Baptist or of Jesus
Christ himself.

`1.` Christ here shows what contempt was put upon John Baptist, while he
was preaching and baptizing. `(1.)` Those who did show him any respect
were but the common ordinary sort of people, who, in the eye of the gay
part of mankind, were rather a disgrace to him than a credit, v. 29. The
people indeed, the vulgar herd, of whom it was said, This people, who
know not the law, are cursed (Jn. 7:49), and the publicans, men of ill
fame, as being generally men of bad morals, or taken to be so, these
were baptized with his baptism, and became his disciples; and these,
though glorious monuments of divine grace, yet did not magnify John in
the eye of the world; but by their repentance and reformation they
justified God, justified his conduct and the wisdom of it in appointing
such a one as John Baptist to be the forerunner of the Messiah: they
hereby made it to appear that it was the best method that could be
taken, for it was not in vain to them whatever it was to others. `(2.)`
The great men of their church and nation, the polite and the
politicians, that would have done him some credit in the eye of the
world, did him all the dishonour they could; they heard him indeed, but
they were not baptized of him, v. 30. The Pharisees, who were most in
reputation for religion and devotion, and the lawyers, who were
celebrated for their learning, especially their knowledge of the
scriptures, rejected the counsel of God against themselves; they
frustrated it, they received the grace of God, by the baptism of John,
in vain. God in sending that messenger among them had a kind purpose of
good to them, designed their salvation by it, and, if they had closed
with the counsel of God, it had been for themselves, they had been made
for ever; but they rejected it, would not comply with it, and it was
against themselves, it was to their own ruin; they came short of the
benefit intended them, and not only so, but forfeited the grace of God,
put a bar in their own door, and, by refusing that discipline which was
to fit them for the kingdom of the Messiah, shut themselves out of it,
and they not only excluded themselves, but hindered others, and stood in
their way.

`2.` He here shows the strange perverseness of the men of that
generation, in their cavils both against John and Christ, and the
prejudices they conceived against them.

`(1.)` They made but a jesting matter of the methods God took to do them
good (v. 31): \"Whereunto shall I liken the men of this generation? What
can I think of absurd enough to represent them by? They are, then, like
children sitting in the market-place, that mind nothing that is serious,
but are as full of play as they can hold. As if God were but in jest
with them, in all the methods he takes to do them good, as children are
with one another in the market-place (v. 32), they turn it all off with
a banter, and are not more affected with it than with a piece of
pageantry.\" This is the ruin of multitudes, they can never persuade
themselves to be serious in the concerns of their souls. Old men,
sitting in the sanhedrim, were but as children sitting in the
market-place, and no more affected with the things that belonged to
their everlasting peace than people are with children\'s play. O the
amazing stupidity and vanity of the blind and ungodly world! The Lord
awaken them out of their security.

`(2.)` They still found something or other to carp at. `[1.]` John Baptist
was a reserved austere man, lived much in solitude, and ought to have
been admired for being such a humble, sober, self-denying man, and
hearkened to as a man of thought and contemplation; but this, which was
his praise, was turned to his reproach. Because he came neither eating
nor drinking, so freely, plentifully, and cheerfully, as others did, you
say, \"He has a devil; he is a melancholy man, he is possessed, as the
demoniac whose dwelling was among the tombs, though he be not quite so
wild.\" `[2.]` Our Lord Jesus was of a more free and open conversation;
he came eating and drinking, v. 34. He would go and dine with Pharisees,
though he knew they did not care for him; and with publicans, though he
knew they were no credit to him; yet, in hopes of doing good both to the
one and the other, he conversed familiarly with them. By this it appears
that the ministers of Christ may be of very different tempers and
dispositions, very different ways of preaching and living, and yet all
good and useful; diversity of gifts, but each given to profit withal.
Therefore none must make themselves a standard to all others, nor judge
hardly of those that do not do just as they do. John Baptist bore
witness to Christ, and Christ applauded John Baptist, though they were
the reverse of each other in their way of living. But the common enemies
of them both reproached them both. The very same men that had
represented John as crazed in his intellects, because he came neither
eating nor drinking, represented our Lord Jesus as corrupt in his
morals, because he came eating and drinking; he is a gluttonous man, and
a wine-bibber. Ill-will never speaks well. See the malice of wicked
people, and how they put the worst construction upon every thing they
meet with in the gospel, and in the preachers and professors of it; and
hereby they think to depreciate them, but really destroy themselves.

`3.` He shows that, notwithstanding this, God will be glorified in the
salvation of a chosen remnant (v. 35): Wisdom is justified of all her
children. There are those who are given to wisdom as her children, and
they shall be brought by the grace of God to submit to wisdom\'s conduct
and government, and thereby to justify wisdom in the ways she takes for
bringing them to that submission; for to them they are effectual, and
thereby appear well chosen. Wisdom\'s children are herein unanimous, one
and all, they have all a complacency in the methods of grace which
divine wisdom takes, and think never the worse of them for their being
ridiculed by some.

### Verses 36-50

When and where this passage of story happened does not appear; this
evangelist does not observe order of time in his narrative so much as
the other evangelists do; but it comes in here, upon occasion of
Christ\'s being reproached as a friend to publicans and sinners, to show
that it was only for their good, and to bring them to repentance, that
he conversed with them; and that those whom he admitted hear him were
reformed, or in a hopeful way to be so. Who this woman was that here
testified so great an affection to Christ does not appear; it is
commonly said to be Mary Magdalene, but I find no ground in scripture
for it: she is described (ch. 8:2 and Mk. 16:9) to be one out of whom
Christ had cast seven devils; but that is not mentioned here, and
therefore it is probable that it was not she. Now observe here,

`I.` The civil entertainment which a Pharisee gave to Christ, and his
gracious acceptance of that entertainment (v. 36): One of the Pharisees
desired him that he would eat with him, either because he thought it
would be a reputation to him to have such a guest at his table or
because his company would be an entertainment to him and his family and
friends. It appears that this Pharisee did not believe in Christ, for he
will not own him to be a prophet (v. 39), and yet our Lord Jesus
accepted his invitation, went into his house, and sat down to meat, that
they might see he took the same liberty with Pharisees that he did with
publicans, in hopes of doing them good. And those may venture further
into the society of such as are prejudiced against Christ, and his
religion, who have wisdom and grace sufficient to instruct and argue
with them, than others may.

`II.` The great respect which a poor penitent sinner showed him, when he
was at meat in the Pharisee\'s house. It was a woman in the city that
was a sinner, a Gentile, a harlot, I doubt, known to be so, and
infamous. She knew that Jesus sat at meat in the Pharisee\'s house, and,
having been converted from her wicked course of life by his preaching,
she came to acknowledge her obligations to him, having no opportunity of
doing it in any other way than by washing his feet, and anointing them
with some sweet ointment that she brought with her for that purpose. The
way of sitting at table then was such that their feet were partly behind
them. Now this woman did not look Christ in the face, but came behind
him, and did the part of a maid-servant, whose office it was to wash the
feet of the guests (1 Sa. 25:41) and to prepare the ointments.

Now in what this good woman did, we may observe,

`1.` Her deep humiliation for sin. She stood behind him weeping; her eyes
had been the inlets and outlets of sin, and now she makes them fountains
of tears. Her face is now foul with weeping, which perhaps used to be
covered with paints. Her hair now made a towel of, which before had been
plaited and adorned. We have reason to think that she had before
sorrowed for sin; but, now that she had an opportunity of coming into
the presence of Christ, the wound bled afresh and her sorrow was
renewed. Note, It well becomes penitents, upon all their approaches to
Christ, to renew their godly sorrow and shame for sin, when he is
pacified, Eze. 16:63.

`2.` Her strong affection to the Lord Jesus. This was what our Lord Jesus
took special notice of, that she loved much, v. 42, 47. She washed his
feet, in token of her ready submission to the meanest office in which
she might do him honour. Nay, she washed them with her tears, tears of
joy; she was in a transport, to find herself so near her Saviour, whom
her soul loved. She kissed his feet, as one unworthy of the kisses of
his mouth, which the spouse coveted, Cant. 1:2. It was a kiss of
adoration as well as affection. She wiped them with her hair, as one
entirely devoted to his honour. Her eyes shall yield water to wash them,
and her hair be a towel to wipe them; and she anointed his feet with the
ointment, owning him hereby to be the Messiah, the Anointed. She
anointed his feet in token of her consent to God\'s design in anointing
his head with the oil of gladness. Note, All true penitents have a dear
love to the Lord Jesus.

`III.` The offence which the Pharisee took at Christ, for admitting the
respect which this poor penitent paid him (v. 39): He said within
himself (little thinking that Christ knew what he thought), This man, if
he were a prophet, would then have so much knowledge as to perceive that
this woman is a sinner, is a Gentile, is a woman of ill fame, and so
much sanctity as therefore not to suffer her to come so near him; for
can one of such a character approach a prophet, and his heart not rise
at it? See how apt proud and narrow souls are to think that others
should be as haughty and censorious as themselves. Simon, if she had
touched him, would have said, Stand by thyself, come not near me, for I
am holier than thou (Isa. 65:5); and he thought Christ should say so
too.

`IV.` Christ\'s justification of the woman in what she did to him, and of
himself in admitting it. Christ knew what the Pharisee spoke within
himself, and made answer to it: Simon, I have something to say unto
thee, v. 40. Though he was kindly entertained at his table, yet even
there he reproved him for what he saw amiss in him, and would not suffer
sin upon him. Those whom Christ hath something against he hath something
to say to, for his Spirit shall reprove. Simon is willing to give him
the hearing: He saith, Master, say on. Though he could not believe him
to be a prophet (because he was not so nice and precise as he was), yet
he can compliment him with the title of Master, among those that cry
Lord, Lord, but do not the things which he saith. Now Christ, in his
answer to the Pharisee, reasons thus:-It is true this woman has been a
sinner: he knows it; but she is a pardoned sinner, which supposes her to
be a penitent sinner. What she did to him was an expression of her great
love to her Saviour, by whom her sins were forgiven. If she was
pardoned, who had been so great a sinner, it might reasonably be
expected that she should love her Saviour more than others, and should
give greater proofs of it than others; and if this was the fruit of her
love, and flowing from a sense of the pardon of her sin, it became him
to accept of it, and it ill became the Pharisee to be offended at it.
Now Christ has a further intention in this. The Pharisee doubted whether
he was a prophet or no, nay, he did in effect deny it; but Christ shows
that he was more than a prophet, for he is one that has power on earth
to forgive sins, and to whom are due the affections and thankful
acknowledgments of penitent pardoned sinners. Now, in his answer,

`1.` He by a parable forces Simon to acknowledge that the greater sinner
this woman had been the greater love she ought to show to Jesus Christ
when her sins were pardoned, v. 41-43. A man had two debtors that were
both insolvent, but one of them owed him ten times more than the other.
He very freely forgave them both, and did not take the advantage of the
law against them, did not order them and their children to be sold, or
deliver them to the tormentors. Now they were both sensible of the great
kindness they had received; but which of them will love him most?
Certainly, saith the Pharisee, he to whom he forgave most; and herein he
rightly judged. Now we, being obliged to forgive, as we are and hope to
be forgiven, may hence learn the duty between debtor and creditor.

`(1.)` The debtor, if he have any thing to pay, ought to make satisfaction
to his creditor. No man can reckon any thing his own or have any
comfortable enjoyment of it, but that which is so when all his debts are
paid.

`(2.)` If God in his providence have disabled the debtor to pay his debt,
the creditor ought not to be severe with him, nor to go to the utmost
rigour of the law with him, but freely to forgive him. Summum jus est
summa injuria-The law stretched into rigour becomes unjust. Let the
unmerciful creditor read that parable, Mt. 18:23, etc., and tremble; for
they shall have judgment without mercy that show no mercy.

`(3.)` The debtor that has found his creditors merciful ought to be very
grateful to them; and, if he cannot otherwise recompense them, ought to
love them. Some insolvent debtors, instead of being grateful, are
spiteful, to their creditors that lose by them, and cannot give them a
good word, only because they complain, whereas losers may have leave to
speak. But this parable speaks of God as the Creator (or rather of the
Lord Jesus himself, for he it is that forgives, and is beloved by, the
debtor) and sinners are the debtors: and so we may learn here, `[1.]`
That sin is a debt, and sinners are debtors to God Almighty. As
creatures, we owe a debt, a debt of obedience to the precept of the law,
and, for non-payment of that, as sinners, we become liable to the
penalty. We have not paid our rent; nay, we have wasted our Lord\'s
goods, and so we become debtors. God has an action against us for the
injury we have done him, and the omission of our duty to him. `[2.]`
That some are deeper in debt to God, by reason of sin, than others are:
One owed five hundred pence and the other fifty. The Pharisee was the
less debtor, yet he a debtor too, which was more than he thought
himself, but rather that God was his debtor, Lu. 18:10, 11. This woman,
that had been a scandalous notorious sinner, was the greater debtor.
Some sinners are in themselves greater debtors than others, and some
sinners, by reason of divers aggravating circumstances, greater debtors;
as those that have sinned most openly and scandalously, that have sinned
against greater light and knowledge, more convictions and warnings, and
more mercies and means. `[3.]` That, whether our debt be more or less,
it is more than we are able to pay: They had nothing to pay, nothing at
all to make a composition with; for the debt is great, and we have
nothing at all to pay it with. Silver and gold will not pay our debt,
nor will sacrifice and offering, no, not thousands of rams. No
righteousness of our own will pay it, no, not our repentance and
obedience for the future; for it is what we are already bound to, and it
is God that works it within us. `[4.]` That the God of heaven is ready
to forgive, frankly to forgive, poor sinners, upon gospel terms, though
their debt be ever so great. If we repent, and believe in Christ, our
iniquity shall not be our ruin, it shall not be laid to our charge. God
has proclaimed his name gracious and merciful, and ready to forgive sin;
and, his Son having purchased pardon for penitent believers, his gospel
promises it to them, and his Spirit seals it and gives them the comfort
of it. `[5.]` That those who have their sins pardoned are obliged to
love him that pardoned them; and the more is forgiven them, the more
they should love him. The greater sinners any have been before their
conversion, the greater saints they should be after, the more they
should study to do for God, and the more their hearts should be enlarged
in obedience. When a persecuting Saul became a preaching Paul he
laboured more abundantly.

`2.` He applies this parable to the different temper and conduct of the
Pharisee and the sinner towards Christ. Though the Pharisee would not
allow Christ to be a prophet, Christ seems ready to allow him to be in a
justified state, and that he was one forgiven, though to him less was
forgiven. He did indeed show some love to Christ, in inviting him to his
house, but nothing to what this poor woman showed. \"Observe,\" saith
Christ to him, \"she is one that has much forgiven her, and therefore,
according to thine own judgment, it might be expected that she should
love much more than thou dost, and so it appears. Seest thou this woman?
v. 44. Thou lookest upon her with contempt, but consider how much kinder
a friend she is to me than thou art; should I then accept thy kindness,
and refuse hers?\" `(1.)` \"Thou didst not so much as order a basin of
water to be brought, to wash my feet in, when I came in, wearied and
dirtied with my walk, which would have been some refreshment to me; but
she has done much more: she has washed my feet with tears, tears of
affection to me, tears of affliction for sin, and has wiped them with
the hairs of her head, in token of her great love to me.\" `(2.)` \"Thou
didst not so much as kiss my cheek\" (which was a usual expression of a
hearty and affectionate welcome to a friend); \"but this woman has not
ceased to kiss my feet (v. 45), thereby expressing both a humble and an
affectionate love.\" `(3.)` \"Thou didst not provide me a little common
oil, as usual, to anoint my head with; but she has bestowed a box of
precious ointment upon my feet (v. 46), so far has she outdone thee.\"
The reason why some people blame the pains and expense of zealous
Christians, in religion, is because they are not willing themselves to
come up to it, but resolve to rest in a cheap and easy religion.

`3.` He silenced the Pharisee\'s cavil: I say unto thee, Simon, her sins,
which are many, are forgiven, v. 47. He owns that she had been guilty of
many sins: \"But they are forgiven her, and therefore it is no way
unbecoming in me to accept her kindness. They are forgiven, for she
loved much.\" It should be rendered, therefore she loved much; for it is
plain, by the tenour of Christ\'s discourse, that the loving much was
not the cause, but the effect, of her pardon, and of her comfortable
sense of it; for we love God because he first loved us; he did not
forgive us because we first loved him. \"But to whom little is forgiven,
as is to thee, the same loveth little, as thou dost.\" Hereby he
intimates to the Pharisee that his love to Christ was so little that he
had reason to question whether he loved him at all in sincerity; and,
consequently, whether indeed his sin, though comparatively little, were
forgiven him. Instead of grudging greater sinners the mercy they find
with Christ, upon their repentance, we should be stirred up by their
example to examine ourselves whether we be indeed forgiven, and do love
Christ.

`4.` He silenced her fears, who probably was discouraged by the
Pharisee\'s conduct, and yet would not so far yield to the
discouragement as to fly off. `(1.)` Christ said unto her, Thy sins are
forgiven, v. 48. Note, The more we express our sorrow for sin, and our
love to Christ, the clearer evidence we have of the forgiveness of our
sins; for it is by the experience of a work of grace wrought in us that
we obtain the assurance of an act of grace wrought for us. How well was
she paid for her pains and cost, when she was dismissed with this word
from Christ, Thy sins are forgiven! and what an effectual prevention
would this be of her return to sin again! `(2.)` Though there were those
present who quarrelled with Christ, in their own minds, for presuming to
forgive sin, and to pronounce sinners absolved (v. 49), as those had
done (Mt. 9:3), yet he stood to what he had said; for as he had there
proved that he had power to forgive sin, by curing the man sick of the
palsy, and therefore would not here take notice of the cavil, so he
would now show that he had pleasure in forgiving sin, and it was his
delight; he loves to speak pardon and peace to penitents: He said to the
woman, Thy faith hath saved thee, v. 50. This would confirm and double
her comfort in the forgiveness of her sin, that she was justified by her
faith. All these expressions of sorrow for sin, and love to Christ, were
the effects and products of faith; and therefore, as faith of all graces
doth most honour God, so Christ doth of all graces put most honour upon
faith. Note, They who know that their faith hath saved them may go in
peace, may go on their way rejoicing.
