Luke, Chapter 16
================

Commentary
----------

The scope of Christ\'s discourse in this chapter is to awaken and
quicken us all so to use this world as not to abuse it, so to manage all
our possessions and enjoyments here as that they may make for us, and
may not make against us in the other world; for they will do either the
one or the other, according as we use them now. `I.` If we do good with
them, and lay out what we have in works of piety and charity, we shall
reap the benefit of it in the world to come; and this he shows in the
parable of the unjust steward, who made so good a hand of his lord\'s
goods that, when he was turned out of his stewardship, he had a
comfortable subsistence to betake himself to. The parable itself we have
(v. 1-8); the explanation and application of it (v. 9-13); and the
contempt which the Pharisees put upon the doctrine Christ preached to
them, for which he sharply reproved them, adding some other weighty
sayings (v. 14-18). `II.` It, instead of doing good with our worldly
enjoyments, we make them the food and fuel of our lusts, of our luxury
and sensuality, and deny relief to the poor, we shall certainly perish
eternally, and the things of this world, which were thus abused, will
but add to our misery and torment. This he shows in the other parable of
the rich man and Lazarus, which has likewise a further intention, and
that is, to awaken us all to take the warning given us by the written
word, and not to expect immediate messages from the other world (v.
19-31).

### Verses 1-18

We mistake if we imagine that the design of Christ\'s doctrine and holy
religion was either to amuse us with notions of divine mysteries or to
entertain us with notions of divine mercies. No, the divine revelation
of both these in the gospel is intended to engage and quicken us to the
practice of Christian duties, and, as much as any one thing, to the duty
of beneficence and doing good to those who stand in need of any thing
that either we have or can do for them. This our Saviour is here
pressing us to, by reminding us that we are but stewards of the manifold
grace of God; and since we have in divers instances been unfaithful, and
have forfeited the favour of our Lord, it is our wisdom to think how we
may, some other way, make what we have in the world turn to a good
account. Parables must not be forced beyond their primary intention, and
therefore we must not hence infer that any one can befriend us if we lie
under the displeasure of our Lord, but that, in the general, we must so
lay out what we have in works of piety and charity as that we may meet
it again with comfort on the other side death and the grave. If we would
act wisely, we must be diligent and industrious to employ our riches in
the acts of piety and charity, in order to promote our future and
eternal welfare, as worldly men are in laying them out to the greatest
temporal profit, in making to themselves friends with them, and securing
other secular interests. So Dr. Clarke. Now let us consider,

`I.` The parable itself, in which all the children of men are represented
as stewards of what they have in this world, and we are but stewards.
Whatever we have, the property of it is God\'s; we have only the use of
it, and that according to the direction of our great Lord, and for his
honour. Rabbi Kimchi, quoted by Dr. Lightfoot, says, \"This world is a
house; heaven the roof; the stars the lights; the earth, with its
fruits, a table spread; the Master of the house is the holy and blessed
God; man is the steward, into whose hands the goods of this house are
delivered; if he behave himself well, he shall find favour in the eyes
of his Lord; if not, he shall be turned out of his stewardship.\" Now,

`1.` Here is the dishonesty of this steward. He wasted his lord\'s goods,
embezzled them, misapplied them, or through carelessness suffered them
to be lost and damaged; and for this he was accused to his lord, v. 1.
We are all liable to the same charge. We have not made a due improvement
of what God has entrusted us with in this world, but have perverted his
purpose; and, that we may not be for this judged of our Lord, it
concerns us to judge ourselves.

`2.` His discharge out of his place. His lord called for him, and said,
\"How is it that I hear this of thee? I expected better things from
thee.\" He speaks as one sorry to find himself disappointed in him, and
under a necessity of dismissing him from his service: it troubles him to
hear it; but the steward cannot deny it, and therefore there is no
remedy, he must make up his accounts; and be gone in a little time, v.
2. Now this is designed to teach us, `(1.)` That we must all of us shortly
be discharged from our stewardship in this world; we must not always
enjoy those things which we now enjoy. Death will come, and dismiss us
from our stewardship, will deprive us of the abilities and opportunities
we now have of doing good, and others will come in our places and have
the same. `(2.)` That our discharge from our stewardship at death is just,
and what we have deserved, for we have wasted our Lord\'s goods, and
thereby forfeited our trust, so that we cannot complain of any wrong
done us. `(3.)` That when our stewardship is taken from us we must give an
account of it to our Lord: After death the judgment. We are fairly
warned both of our discharge and our account, and ought to be frequently
thinking of them.

`3.` His after-wisdom. Now he began to consider, What shall I do? v. 3.
He would have done well to have considered this before he had so
foolishly thrown himself out of a good place by his unfaithfulness; but
it is better to consider late than never. Note, Since we have all
received notice that we must shortly be turned out of our stewardship,
we are concerned to consider what we shall do then. He must live; which
way shall he have a livelihood? `(1.)` He knows that he has not such a
degree of industry in him as to get his living by work: \"I cannot dig;
I cannot earn by bread by my labour.\" But why can he not dig? It does
not appear that he is either old or lame; but the truth is, he is lazy.
His cannot is a will not; it is not a natural but a moral disability
that he labours under; if his master, when he turned him out of the
stewardship, had continued him in his service as a labourer, and set a
task-master over him, he would have made him dig. He cannot dig, for he
was never used to it. Now this intimates that we cannot get a livelihood
for our souls by any labour for this world, nor indeed do any thing to
purpose for our souls by any ability of our own. `(2.)` He knows that he
has not such a degree of humility as to get his bread by begging: To beg
I am ashamed. This was the language of his pride, as the former of his
slothfulness. Those whom God, in his providence, has disabled to help
themselves, should not be ashamed to ask relief of others. This steward
had more reason to be ashamed of cheating his master than of begging his
bread. `(3.)` He therefore determines to make friends of his lord\'s
debtors, or his tenants that were behind with their rent, and had given
notes under their hands for it: \"I am resolved what to do, v. 4. My
lord turns me out of his house. I have none of my own to go to. I am
acquainted with my lord\'s tenants, have done them many a good turn, and
now I will do them one more, which will so oblige them that they will
bid me welcome to their houses, and the best entertainment they afford;
and so long as I live, at least till I can better dispose of myself, I
will quarter upon them, and go from one good house to another.\" Now the
way he would take to make them his friends was by striking off a
considerable part of their debt to his lord, and giving it in his
accounts so much less than it was. Accordingly, he sent for one, who
owed his lord a hundred measures of oil (in that commodity he paid his
rent): Take thy bill, said he, here it is, and sit down quickly, and
write fifty (v. 6); so he reduced his debt to the one half. Observe, he
was in haste to have it done: \"Sit down quickly, and do it, lest we be
taken treating, and suspected.\" He took another, who owed his lord a
hundred measures of wheat, and from his bill he cut off a fifth part,
and bade him write fourscore (v. 7); probably he did the like by others,
abating more or less according as he expected kindness from them. See
here what uncertain things our worldly possessions are; they are most so
to those who have most of them, who devolve upon others all the care
concerning them, and so put it into their power to cheat them, because
they will not trouble themselves to see with their own eyes. See also
what treachery is to be found even among those in whom trust is reposed.
How hard is it to find one that confidence can be reposed in! Let God be
true, but every man a liar. Though this steward is turned out for
dealing dishonestly, yet still he does so. So rare is it for men to mend
of a fault, though they smart for it.

`4.` The approbation of this: The lord commended the unjust steward,
because he had done wisely, v. 8. It may be meant of his lord, the lord
of that servant, who, though he could not but be angry at his knavery,
yet was pleased with his ingenuity and policy for himself; but, taking
it so, the latter part of the verse must be the words of our Lord, and
therefore I think the whole is meant of him. Christ did, as it were,
say, \"Now commend me to such a man as this, that knows how to do well
for himself, how to improve a present opportunity, and how to provide
for a future necessity.\" He does not commend him because he had done
falsely to his master, but because he had done wisely for himself. Yet
perhaps herein he did well for his master too, and but justly with the
tenants. He knew what hard bargains he had set them, so that they could
not pay their rent, but, having been screwed up by his rigour, were
thrown behindhand, and they and their families were likely to go to
ruin; in consideration of this, he now, at going off, did as he ought to
do both in justice and charity, not only easing them of part of their
arrears, but abating their rent for the future. How much owest thou? may
mean, \"What rent dost thou sit upon? Come, I will set thee an easier
bargain, and yet no easier than what thou oughtest to have.\" He had
been all for his lord, but now he begins to consider the tenants, that
he might have their favour when he had lost his lord\'s. The abating of
their rent would be a lasting kindness, and more likely to engage them
than abating their arrears only. Now this forecast of his, for a
comfortable subsistence in this world, shames our improvidence for
another world: The children of this world, who choose and have their
portions in it, are wiser for their generation, act more considerately,
and better consult their worldly interest and advantage, than the
children of light, who enjoy the gospel, in their generation, that is,
in the concerns of their souls and eternity. Note, `(1.)` The wisdom of
worldly people in the concerns of this world is to be imitated by us in
the concerns of our souls: it is their principle to improve their
opportunities, to do that first which is most needful, in summer and
harvest to lay up for winter, to take a good bargain when it is offered
them, to trust the faithful and not the false. O that we were thus wise
in our spiritual affairs! `(2.)` The children of light are commonly
outdone by the children of this world. Not that the children of this
world are truly wise; it is only in their generation. But in that they
are wiser than the children of light in theirs; for, though we are told
that we must shortly be turned out of our stewardship, yet we do not
provide as we were to be here always and as if there were not another
life after this, and are not so solicitous as this steward was to
provide for hereafter. Though as children of the light, that light to
which life and immortality are brought by the gospel, we cannot but see
another world before us, yet we do not prepare for it, do not send our
best effects and best affections thither, as we should.

`II.` The application of this parable, and the inferences drawn from it
(v. 9): \"I say unto you, you my disciples\" (for to them this parable
is directed, v. 1), \"though you have but little in this world, consider
how you may do good with that little.\" Observe,

`1.` What it is that our Lord Jesus here exhorts us to; to provide for
our comfortable reception to the happiness of another world, by making
good use of our possessions and enjoyments in this world: \"Make to
yourselves friends of the mammon of unrighteousness, as the steward with
his lord\'s goods made his lord\'s tenants his friends.\" It is the
wisdom of the men of this world so to manage their money as that they
may have the benefit of it hereafter, and not for the present only;
therefore they put it out to interest, buy land with it, put it into
this or the other fund. Now we should learn of them to make use of our
money so as that we may be the better for it hereafter in another world,
as they do in hopes to be the better for it hereafter in this world; so
cast it upon the waters as that we may find it again after many days,
Eccl. 11:1. And in our case, though whatever we have are our Lord\'s
goods, yet, as long as we dispose of them among our Lord\'s tenants and
for their advantage, it is so far from being reckoned a wrong to our
Lord, that it is a duty to him as well as policy for ourselves. Note,
`(1.)` The things of this world are the mammon of unrighteousness, or the
false mammon, not only because often got by fraud and unrighteousness,
but because those who trust to it for satisfaction and happiness will
certainly be deceived; for riches are perishing things, and will
disappoint those that raise their expectations from them. `(2.)` Though
this mammon of unrighteousness is not to be trusted to for a happiness,
yet it may and must be made use of in subserviency to our pursuit of
that which is our happiness. Though we cannot find true satisfaction in
it, yet we may make to ourselves friends with it, not by way of purchase
or merit, but recommendation; so we may make God and Christ our friends,
the good angels and saints our friends, and the poor our friends; and it
is a desirable thing to be befriended in the account and state to come.
`(3.)` At death we must all fail, hotan eklipeµte-when ye suffer an
eclipse. Death eclipses us. A tradesman is said to fail when he becomes
a bankrupt. We must all thus fail shortly; death shuts up the shop,
seals up the hand. Our comforts and enjoyments on earth will all fail
us; flesh and heart fail. `(4.)` It ought to be our great concern to make
it sure to ourselves, that when we fail at death we may be received into
everlasting habitations in heaven. The habitations in heaven are
everlasting, not made with hands, but eternal, 2. Cor. 5:1. Christ is
gone before, to prepare a place for those that are his, and is there
ready to receive them; the bosom of Abraham is ready to receive them,
and, when a guard of angels carries them thither, a choir of angels is
ready to receive them there. The poor saints that are gone before to
glory will receive those that in this world distributed to their
necessities. `(5.)` This is a good reason why we should use what we have
in the world for the honour of God and the good of our brethren, that
thus we may with them lay up in store a good bond, a good security, a
good foundation for the time to come, for an eternity to come. See 1
Tim. 6:17-19, which explains this here.

`2.` With what arguments he presses this exhortation to abound in works
of piety and charity.

`(1.)` If we do not make a right use of the gifts of God\'s providence,
how can we expect from him those present and future comforts which are
the gifts of his spiritual grace? Our Saviour here compares these, and
shows that though our faithful use of the things of this world cannot be
thought to merit any favour at the hand of God, yet our unfaithfulness
in the use of them may be justly reckoned a forfeiture of that grace
which is necessary to bring us to glory, and that is it which our
Saviour here shows, v. 10-14.

`[1.]` The riches of this world are the less; grace and glory are the
greater. Now if we be unfaithful in the less, if we use the things of
this world to other purposes than those for which they were given us, it
may justly be feared that we should be so in the gifts of God\'s grace,
that we should receive them also in vain, and therefore they will be
denied us: He that is faithful in that which is least is faithful also
in much. He that serves God, and does good, with his money, will serve
God, and do good, with the more noble and valuable talents of wisdom and
grace, and spiritual gifts, and the earnests of heaven; but he that
buries the one talent of this world\'s wealth will never improve the
five talents of spiritual riches. God withholds his grace from covetous
worldly people more than we are aware of. `[2.]` The riches of this
world are deceitful and uncertain; they are the unrighteous mammon,
which is hastening from us apace, and, if we would make any advantage of
it, we must bestir ourselves quickly; if we do not, how can we expect to
be entrusted with spiritual riches, which are the only true riches? v.
11. Let us be convinced of this, that those are truly rich, and very
rich, who are rich in faith, and rich towards God, rich in Christ, in
the promises, and in the earnests of heaven; and therefore let us lay up
our treasure in them, expect our portion from them, and mind them in the
first place, the kingdom of God and the righteousness thereof, and then,
if other things be added to us, use them in ordine ad spiritualia-with a
spiritual reference, so that by using them well we may take the faster
hold of the true riches, and may be qualified to receive yet more grace
from God; for God giveth to a man that is good in his sight, that is, to
a free-hearted charitable man, wisdom, and knowledge, and joy (Eccl.
2:26); that is, to a man that is faithful in the unrighteous mammon, he
gives the true riches. `[3.]` The riches of this world are another
man\'s. They are ta allotria, not our own; for they are foreign to the
soul and its nature and interest. They are not our own; for they are
God\'s; his title to them is prior and superior to ours; the property
remains in him, we are but usufructuaries. They are another man\'s; we
have them from others; we use them for others, and what good has the
owner from his goods that increase, save the beholding of them with his
eyes, while still they are increased that eat them; and we must shortly
leave them to others, and we know not to whom? But spiritual and eternal
riches are our own (they enter into the soul that becomes possessed of
them) and inseparably; they are a good part that will never be taken
away from us. If we make Christ our own, and the promises our own, and
heaven our own, we have that which we may truly call our own. But how
can we expect God should enrich us with these if we do not serve him
with our worldly possessions, of which we are but stewards?

`(2.)` We have no other way to prove ourselves the servants of God than by
giving up ourselves so entirely to his service as to make mammon, that
is, all our worldly gain, serviceable to us in his service (v. 13): No
servant can serve two masters, whose commands are so inconsistent as
those of God and mammon are. If a man will love the world, and hold to
that, it cannot be but he will hate God and despise him. He will make
all his pretensions of religion truckle to his secular interests and
designs, and the things of God shall be made to help him in serving and
seeking the world. But, on the other hand, if a man will love God, and
adhere to him, he will comparatively hate the world (whenever God and
the world come in competition) and will despise it, and make all his
business and success in the world some way or other conducive to his
furtherance in the business of religion; and the things of the world
shall be made to help him in serving God and working out his salvation.
The matter is here laid plainly before us: Ye cannot serve God and
mammon. So divided are their interests that their services can never be
compounded. If therefore we be determined to serve God, we must disclaim
and abjure the service of the world.

`3.` We are here told what entertainment this doctrine of Christ met with
among the Pharisees, and what rebuke he gave them.

`(1.)` They wickedly ridiculed him, v. 14. The Pharisees, who were
covetous, heard all these things, and could not contradict him, but they
derided him. Let us consider this, `[1.]` As their sin, and the fruit of
their covetousness, which was their reigning sin, their own iniquity.
Note, Many that make a great profession of religion, have much
knowledge, and abound in the exercise of devotion, are yet ruined by the
love of the world; nor does any thing harden the heart more against the
word of Christ. These covetous Pharisees could not bear to have that
touched, which was their Delilah, their darling lust; for this they
derided him, exemykteµrizon auton-they snuffled up their noses at him,
or blew their noses on him. It is an expression of the utmost scorn and
disdain imaginable; the word of the Lord was to them a reproach, Jer.
6:10. They laughed at him for going so contrary to the opinion and way
of the world, for endeavouring to recover them from a sin which they
were resolved to hold fast. Note, It is common for those to make a jest
of the word of God who are resolved that they will not be ruled by it;
but they will find at last that it cannot be turned off so. `[2.]` As
his suffering. Our Lord Jesus endured not only the contradiction of
sinners, but their contempt; they had him in derision all the day. He
that spoke as never man spoke was bantered and ridiculed, that his
faithful ministers, whose preaching is unjustly derided, may not be
disheartened at it. It is no disgrace to a man to be laughed at, but to
deserve to be laughed at. Christ\'s apostles were mocked, and no wonder;
the disciple is not greater than his Lord.

`(2.)` He justly reproved them; not for deriding him (he knew how to
despise the shame), but for deceiving themselves with the shows and
colours of piety, when they were strangers to the power of it, v. 15.
Here is,

`[1.]` Their specious outside; nay, it was a splendid one. First, They
justified themselves before men; they denied whatever ill was laid to
their charge, even by Christ himself. They claimed to be looked upon as
men of singular sanctity and devotion, and justified themselves in that
claim: \"You are they that do that, so as none ever did, that make it
your business to court the opinion of men, and, right or wrong, will
justify yourselves before the world; you are notorious for this.\"
Secondly, They were highly esteemed among men. Men did not only acquit
them from any blame they were under, but applauded them, and had them in
veneration, not only as good men, but as the best of men. Their
sentiments were esteemed as oracles, their directions as laws, and their
practices as inviolable prescriptions.

`[2.]` Their odious inside, which was under the eye of God: \"He knows
your heart, and it is in his sight an abomination; for it is full of all
manner of wickedness.\" Note, First, It is folly to justify ourselves
before men, and to think this enough to bear us out, and bring us off,
in the judgment of the great day, that men know no ill of us; for God,
who knows our hearts, knows that ill of us which no one else can know.
This ought to check our value for ourselves, and our confidence in
ourselves, that God knows our hearts, and how much deceit is there, for
we have reason to abase and distrust ourselves. Secondly, It is folly to
judge of persons and things by the opinion of men concerning them, and
to go down with the stream of vulgar estimate; for that which is highly
esteemed among men, who judge according to outward appearance, is
perhaps an abomination in the sight of God, who sees things as they are,
and whose judgment, we are sure, is according to truth. On the contrary,
there are those whom men despise and condemn who yet are accepted and
approved of God, 2 Co. 10:18.

`(3.)` He turned from them to the publicans and sinners, as more likely to
be wrought upon by his gospel than those covetous conceited Pharisees
(v. 16): \"The law and the prophets were indeed until John; the
Old-Testament dispensation, which was confined to you Jews, continued
till John Baptist appeared, and you seemed to have the monopoly of
righteousness and salvation; and you are puffed up with this, and this
gains you esteem among men, that you are students in the law and the
prophets; but since John Baptist appeared the kingdom of God is
preached, a New-Testament dispensation, which does not value men at all
for their being doctors of the law, but every man presses into the
gospel kingdom, Gentiles as well as Jews, and no man thinks himself
bound in good manners to let his betters go before him into it, or to
stay till the rulers and the Pharisees have led him that way. It is not
so much a political national constitution as the Jewish economy was,
when salvation was of the Jews; but it is made a particular personal
concern, and therefore every man that is convinced he has a soul to
save, and an eternity to provide for, thrusts to get in, lest he should
come short by trifling and complimenting.\" Some give this sense of it;
they derided Christ or speaking in contempt of riches, for, thought
they, were there not many promises of riches and other temporal good
things in the law and the prophets? And were not many of the best of
God\'s servants very rich, as Abraham and David? \"It is true,\" saith
Christ, \"so it was, but now that the kingdom of God is begun to be
preached things take a new turn; now blessed are the poor, and the
mourners, and the persecuted.\" The Pharisees, to requite the people for
their high opinion of them, allowed them in a cheap, easy, formal
religion. \"But,\" saith Christ, \"now that the gospel is preached the
eyes of the people are opened, and as they cannot now have a veneration
for the Pharisees, as they have had, so they cannot content themselves
with such an indifferency in religion as they have been trained up in,
but they press with a holy violence into the kingdom of God.\" Note,
Those that would go to heaven must take pains, must strive against the
stream, must press against the crowd that are going the contrary way.

`(4.)` Yet still he protests against any design to invalidate the law (v.
17): It is easier for heaven and earth to pass, parelthein-to pass by,
to pass away, though the foundations of the earth and the pillars of
heaven are so firmly established, than for one tittle of the law to
fail. The moral law is confirmed and ratified, and not one tittle of
that fails; the duties enjoined by it are duties still; the sins
forbidden by it are sins still. Nay, the precepts of it are explained
and enforced by the gospel, and made to appear more spiritual. The
ceremonial law is perfected in the gospel colours; not one tittle of
that fails, for it is found printed off in the gospel, where, though the
force of it is as a law taken off, yet the figure of it as a type shines
very brightly, witness the epistle to the Hebrews. There were some
things which were connived at by the law, for the preventing of greater
mischiefs, the permission of which the gospel has indeed taken away, but
without any detriment or disparagement to the law, for it has thereby
reduced them to the primitive intention of the law, as in the case of
divorce (v. 18), which we had before, Mt. 5:32; 19:9. Christ will not
allow divorces, for his gospel is intended to strike at the bitter root
of men\'s corrupt appetites and passions, to kill them, and pluck them
up; and therefore they must not be so far indulged as that permission
did indulge them, for the more they are indulged the more impetuous and
headstrong they grow.

### Verses 19-31

As the parable of the prodigal son set before us the grace of the
gospel, which is encouraging to us all, so this sets before us the wrath
to come, and is designed for our awakening; and very fast asleep those
are in sin that will not be awakened by it. The Pharisees made a jest of
Christ\'s sermon against worldliness; now this parable was intended to
make those mockers serious. The tendency of the gospel of Christ is both
to reconcile us to poverty and affliction and to arm us against
temptations to worldliness and sensuality. Now this parable, by drawing
the curtain, and letting us see what will be the end of both in the
other world, goes very far in prosecuting those two great intentions.
This parable is not like Christ\'s other parables, in which spiritual
things are represented by similitudes borrowed from worldly things, as
those of the sower and the seed (except that of the sheep and goats),
the prodigal son, and indeed all the rest but this. But here the
spiritual things themselves are represented in a narrative or
description of the different state of good and bad in this world and the
other. Yet we need not call it a history of a particular occurrence, but
it is matter of fact that is true every day, that poor godly people,
whom men neglect and trample upon, die away out of their miseries, and
go to heavenly bliss and joy, which is made the more pleasant to them by
their preceding sorrows; and that rich epicures, who live in luxury, and
are unmerciful to the poor, die, and go into a state of insupportable
torment, which is the more grievous and terrible to them because of the
sensual lives they lived: and that there is no gaining any relief from
their torments. Is this a parable? What similitude is there in this? The
discourse indeed between Abraham and the rich man is only an
illustration of the description, to make it the more affecting, like
that between God and Satan in the story of Job. Our Saviour came to
bring us acquainted with another world, and to show us the reference
which this world has to that; and here is does it. In this description
(for so I shall choose to call it) we may observe,

`I.` The different condition of a wicked rich man, and a godly poor man,
in this world. We know that as some of late, so the Jews of old, were
ready to make prosperity one of the marks of a true church, of a good
man and a favourite of heaven, so that they could hardly have any
favourable thoughts of a poor man. This mistake Christ, upon all
occasions, set himself to correct, and here very fully, where we have,

`1.` A wicked man, and one that will be for ever miserable, in the height
of prosperity (v. 19): There was a certain rich man. From the Latin we
commonly call him Dives-a rich man; but, as Bishop Tillotson observes,
he has no name given him, as the poor man has, because it had been
invidious to have named any particular rich man in such a description as
this, and apt to provoke and gain ill-will. But others observe that
Christ would not do the rich man so much honour as to name him, though
when perhaps he called his lands by his own name he thought it should
long survive that of the beggar at his gate, which yet is here
preserved, when that of the rich man is buried in oblivion. Now we are
told concerning this rich man,

`(1.)` That he was clothed in purple and fine linen, and that was his
adorning. He had fine linen for pleasure, and clean, no doubt, every
day; night-linen, and day-linen. He had purple for state, for that was
the wear of princes, which has made some conjecture that Christ had an
eye to Herod in it. He never appeared abroad but in great magnificence.

`(2.)` He fared deliciously and sumptuously every day. His table was
furnished with all the varieties and dainties that nature and art could
supply; his side-table richly adorned with plate; his servants, who
waited at table, in rich liveries; and the guests at his table, no
doubt, such as he thought graced it. Well, and what harm was there in
all this? It is no sin to be rich, no sin to wear purple and fine linen,
nor to keep a plentiful table, if a man\'s estate will afford it. Not
are we told that he got his estate by fraud, oppression, or extortion,
no, nor that he was drunk, or made others drunk; but, `[1.]` Christ
would hereby show that a man may have a great deal of the wealth, and
pomp, and pleasure of this world, and yet lie and perish for ever under
God\'s wrath and curse. We cannot infer from men\'s living great either
that God loves them in giving them so much, or that they love God for
giving them so much; happiness consists not in these things. \[.2\] That
plenty and pleasure are a very dangerous and to many a fatal temptation
to luxury, and sensuality, and forgetfulness of God and another world.
This man might have been happy if he had not had great possessions and
enjoyments. `[3.]` That the indulgence of the body, and the ease and
pleasure of that, are the ruin of many a soul, and the interests of it.
It is true, eating good meat and wearing good clothes are lawful; but it
is true that they often become the food and fuel of pride and luxury,
and so turn into sin to us. `[4.]` That feasting ourselves and our
friends, and, at the same time, forgetting the distresses of the poor
and afflicted, are very provoking to God and damning to the soul. The
sin of this rich man was not so much his dress or his diet, but his
providing only for himself.

`2.` Here is a godly man, and one that will be for ever happy, in the
depth of adversity and distress (v. 20): There was a certain beggar,
named Lazarus. A beggar of that name, eminently devout, and in great
distress, was probably well known among good people at that time: a
beggar, suppose such a one as Eleazar, or Lazarus. Some think Eleazar a
proper name for any poor man, for it signifies the help of God, which
they must fly to that are destitute of other helps. This poor man was
reduced to the last extremity, as miserable, as to outward things, as
you can lightly suppose a man to be in this world.

`(1.)` His body was full of sores, like Job. To be sick and weak in body
is a great affliction; but sores are more painful to the patient, and
more loathsome to those about him.

`(2.)` He was forced to beg his bread, and to take up with such scraps as
he could get at rich people\'s doors. He was so sore and lame that he
could not go himself, but was carried by some compassionate hand or
other, and laid at the rich man\'s gate. Note, Those that are not able
to help the poor with their purses should help them with their pains;
those that cannot lend them a penny should lend them a hand; those that
have not themselves wherewithal to give to them should either bring
them, or go for them, to those that have. Lazarus, in his distress, had
nothing of his own to subsist on, no relation to go to, nor did the
parish take care of him. It is an instance of the degeneracy of the
Jewish church at this time that such a godly man as Lazarus was should
be suffered to perish for want of necessary food. Now observe,

`[1.]` His expectations from the rich man\'s table: He desired to be fed
with the crumbs, v. 21. He did not look for a mess from off his table,
though he ought to have had one, one of the best; but would be thankful
for the crumbs from under the table, the broken meat which was the rich
man\'s leavings; nay, the leavings of his dogs. The poor use entreaties,
and must be content with such as they can get. Now this is taken notice
of to show, First, What was the distress, and what the disposition, of
the poor man. He was poor, but he was poor in spirit, contentedly poor.
He did not lie at the rich man\'s gate complaining, and bawling, and
making a noise, but silently and modestly desiring to be fed with the
crumbs. This miserable man was a good man, and in favour with God. Note,
It is often the lot of some of the dearest of God\'s saints and servants
to be greatly afflicted in this world, while wicked people prosper, and
have abundance; see Ps. 73:7, 10, 14. Here is a child of wrath and an
heir of hell sitting in the house, faring sumptuously; and a child of
love and an heir of heaven lying at the gate, perishing for hunger. And
is men\'s spiritual state to be judged of then by their outward
condition? Secondly, What was the temper of the rich man towards him. We
are not told that he abused him, or forbade him his gate, or did him any
harm, but it is intimated that he slighted him; he had no concern for
him, took no care about him. Here was a real object of charity, and a
very moving one, which spoke for itself; it was presented to him at his
own gate. The poor man had a good character and good conduct, and every
thing that could recommend him. A little thing would be a great kindness
to him, and yet he took no cognizance of his case, did not order him to
be taken in and lodged in the barn, or some of the out-buildings, but
let him lie there. Note, It is not enough not to oppress and trample
upon the poor; we shall be found unfaithful stewards of our Lord\'s
goods, in the great day, if we do not succour and relieve them. The
reason given for the most fearful doom is, I was hungry, and you gave me
no meat. I wonder how those rich people who have read the gospel of
Christ, and way that they believe it, can be so unconcerned as they
often are in the necessities and miseries of the poor and afflicted.

`[2.]` The usage he had from the dogs; The dogs came and licked his
sores. The rich man kept a kennel of hounds, it may be, or other dogs,
for his diversion, and to please his fancy, and these were fed to the
full, when poor Lazarus could not get enough to keep him alive. Note,
Those will have a great deal to answer for hereafter that feed their
dogs, but neglect the poor. And it is a great aggravation of the
uncharitableness of many rich people that they bestow that upon their
fancies and follies which would supply the necessity, and rejoice the
heart, of many a good Christian in distress. Those offend God, nay, and
they put a contempt upon human nature, that pamper their dogs and
horses, and let the families of their poor neighbours starve. Now those
dogs came and licked the sores of poor Lazarus, which may be taken,
First, As an aggravation of his misery. His sores were bloody, which
tempted the dogs to come, and lick them, as they did the blood of Naboth
and Ahab, 1 Ki. 21:19. And we read of the tongue of the dogs dipped in
the blood of enemies, Ps. 68:23. They attacked him while he was yet
alive, as if he had been already dead, and he had not strength himself
to keep them off, nor would any of the servants be so civil as to check
them. The dogs were like their master, and thought they fared
sumptuously when they regaled themselves with human gore. Or, it may be
taken, Secondly, as some relief to him in his misery; alla kai, the
master was hard-hearted towards him, but the dogs came and licked his
sores, which mollified and eased them. It is not said, They sucked them,
but licked them, which was good for them. The dogs were more kind to him
than their master was.

`II.` Here is the different condition of this godly poor man, and this
wicked rich man, at and after death. Hitherto the wicked man seems to
have the advantage, but Exitus acta probat-Let us wait awhile, to see
the end hereof.

`1.` They both died (v. 22): The beggar died; the rich man also died.
Death is the common lot of rich and poor, godly and ungodly; there they
meet together. One dieth in his full strength, and another in the
bitterness of his soul; but they shall lie down alike in the dust, Job
21:26. Death favours not either the rich man for his riches or the poor
man for his poverty. Saints die, that they may bring their sorrows to an
end, and may enter upon their joys. Sinners die, that they may go to
give up their account. It concerns both rich and poor to prepare for
death, for it waits for them both. Mors sceptra ligonibus aequat-Death
blends the sceptre with the spade.

-aequo pulsat pede pauperum tabernas,

Regumque turres.

With equal pace, impartial fate

Knocks at the palace, as the cottage gate.

`2.` The beggar died first. God often takes godly people out of the
world, when he leaves the wicked to flourish still. It was an advantage
to the beggar that such a speedy end was put to his miseries; and, since
he could find no other shelter or resting-place, he was hid in the
grave, where the weary are at rest.

`3.` The rich man died and was buried. Nothing is said of the interment
of the poor man. They dug a hole any where, and tumbled his body in,
without any solemnity; he was buried with the burial of an ass: nay, it
is well if they that let the dogs lick his sores did not let them gnaw
his bones. But the rich man had a pompous funeral, lay in state, had a
train of mourners to attend him to his grave, and a stately monument set
up over it; probably he had a funeral oration in praise of him, and his
generous way of living, and the good table he kept, which those would
commend that had been feasted at it. It is said of the wicked man that
he is brought to the grave with no small ado, and laid in the tomb, and
the clods of the valley, were it possible, are made sweet to him, Job
21:32, 33. How foreign is the ceremony of a funeral to the happiness of
the man!

`4.` The beggar died and was carried by angels into Abraham\'s bosom. How
much did the honour done to his soul, by this convoy of it to its rest,
exceed the honour done to the rich man, by the carrying of his body with
so much magnificence to its grave! Observe, `(1.)` His soul existed in a
state of separation from the body. It did not die, or fall asleep, with
the body; his candle was not put out with him; but lives, and acted, and
knew what it did, and what was done to it. `(2.)` His soul removed to
another world, to the world of spirits; it returned to God who gave it,
to its native country; this is implied in its being carried. The spirit
of a man goes upward. `(3.)` Angels took care of it; it was carried by
angels. They are ministering spirits to the heirs of salvation, not only
while they live, but when they die, and have a charge concerning them,
to bear them up in their hands, not only in their journeys to and fro on
earth, but in their great journey to their long home in heaven, to be
both their guide and their guard through regions unknown and unsafe. The
soul of man, if not chained to this earth and clogged by it as
unsanctified souls are, has in itself an elastic virtue, by which it
springs upward as soon as it gets clear of the body; but Christ will not
trust those that are his to that, and therefore will send special
messengers to fetch them to himself. One angel one would think
sufficient, but here are more, as many were sent for Elijah. Amasis king
of Egypt had his chariot drawn by kings; but what was that honour to
this? Saints ascend in the virtue of Christ\'s ascension; but this
convoy of angels is added for state and decorum. Saints shall be brought
home, not only safely, but honourably. What were the bearers at the rich
man\'s funeral, though, probably, those of the first rank, compared with
Lazarus\'s bearers? The angels were not shy of touching him, for his
sores were on his body, not on his soul; that was presented to God
without spot, or wrinkle, or any such thing. \"Now, blessed angels,\"
said a good man just expiring, \"now come and do your office.\" `(4.)` It
was carried into Abraham\'s bosom. The Jews expressed the happiness of
the righteous at death three ways:-they to go to the garden of Eden:
they go to be under the throne of glory; and they go to the bosom of
Abraham, and it is this which our Saviour here makes use of. Abraham was
the father of the faithful; and whither should the souls of the faithful
be gathered but to him, who, as a tender father, lays them in his bosom,
especially at their first coming, to bid them welcome, and to refresh
them when newly come from the sorrows and fatigues of this world? He was
carried to his bosom, that is, to feast with him, for at feasts the
guests are said to lean on one another\'s breasts; and the saints in
heaven sit down with Abraham, and Isaac, and Jacob. Abraham was a great
and rich man, yet in heaven he does not disdain to lay poor Lazarus in
his bosom. Rich saints and poor meet in heaven. This poor Lazarus, who
might not be admitted within the rich man\'s gate, is conducted into the
dining-room, into the bed-chamber, of the heavenly palace; and he is
laid in the bosom of Abraham, whom the rich glutton scorned to set with
the dogs of his flock.

`5.` The next news you hear of the rich man, after the account of his
death and burial, is, that in hell he lifted up his eyes, being in
torment, v. 23.

`(1.)` His state is very miserable. He is in hell, in hades, in the state
of separate souls, and there he is in the utmost misery and anguish
possible. As the souls of the faithful, immediately after they are
delivered from the burden of the flesh, are in joy and felicity, so
wicked and unsanctified souls, immediately after they are fetched from
the pleasures of the flesh by death, are in misery and torment endless,
useless, and remediless, and which will be much increased and completed
at the resurrection. This rich man had entirely devoted himself to the
pleasures of the world of sense, was wholly taken up with them, and took
up with them for his portion, and therefore was wholly unfit for the
pleasures of the world of spirits; to such a carnal mind as his they
would indeed be no pleasure, nor could he have any relish of them, and
therefore he is of course excluded from them. Yet this is not all; he
was hard-hearted to God\'s poor, and therefore he is not only cut off
from mercy, but he has judgment without mercy, and falls under a
punishment of sense as well as a punishment of loss.

`(2.)` The misery of his state is aggravated by his knowledge of the
happiness of Lazarus: He lifts up his eyes, and sees Abraham afar off,
and Lazarus in his bosom. It is the soul that is in torment, and they
are the eyes of the mind that are lifted up. He now began to consider
what was become of Lazarus. He does not find him where he himself is,
nay, he plainly sees him, and with as much assurance as if he had seen
him with his bodily eyes, afar off in the bosom of Abraham. This same
aggravation of the miseries of the damned we had before (ch. 13:28): Ye
shall see Abraham, and Isaac, and Jacob, and all the prophets, in the
kingdom of God, and yourselves thrust out. `[1.]` He saw Abraham afar
off. To see Abraham we should think a pleasing sight; but to see him
afar off was a tormenting sight. Near himself he saw devils and damned
companions, frightful sights, and painful ones; afar off he saw Abraham.
Note, Every sight in hell is aggravating. `[2.]` He saw Lazarus in him
bosom. That same Lazarus whom he had looked upon with so much scorn and
contempt, as not worthy his notice, he now sees preferred, and to be
envied. The sight of him brought to his mind his own cruel and barbarous
conduct towards him; and the sight of him in that happiness made his own
misery the more grievous.

`III.` Here is an account of what passed between the rich man and Abraham
in the separate state-a state of separation one from another, and of
both from this world. Though it is probable that there will not be, nor
are, any such dialogues or discourses between glorified saints and
damned sinners, yet it is very proper, and what is usually done in
descriptions, especially such as are designed to be pathetic and moving,
by such dialogues to represent what will be the mind and sentiments both
of the one and of the other. And since we find damned sinners tormented
in the presence of the Lamb (Rev. 14:10), and the faithful servants of
God looking upon them that have transgressed the covenant, there where
their worm dies not, and their fire is not quenched (Isa. 66:23, 24),
such a discourse as this is not incongruous to be supposed. Now in this
discourse we have,

`1.` The request which the rich man made to Abraham for some mitigation
of his present misery, v. 24. Seeing Abraham afar off, he cried to him,
cried aloud, as one in earnest, and as one in pain and misery, mixing
shrieks with his petitions, to enforce them by moving compassion. He
that used to command aloud now begs aloud, louder than ever Lazarus did
at his gate. The songs of his riot and revels are all turned into
lamentations. Observe here,

`(1.)` The title he gives to Abraham: Father Abraham. Note, There are many
in hell that can call Abraham father, that were Abraham\'s seed after
the flesh, nay, and many that were, in name and profession, the children
of the covenant made with Abraham. Perhaps this rich man, in his carnal
mirth, had ridiculed Abraham and the story of Abraham, as the scoffers
of the latter days do; but now he gives him a title of respect, Father
Abraham. Note, The day is coming when wicked men will be glad to scrape
acquaintance with the righteous, and to claim kindred to them, though
now they slight them. Abraham in this description represents Christ, for
to him all judgment is committed, and it is his mind that Abraham here
speaks. Those that now slight Christ will shortly make their court to
him, Lord, Lord.

`(2.)` The representation he makes to him of his present deplorable
condition: I am tormented in this flame. It is the torment of his soul
that he complains of, and therefore such a fire as will operate upon
souls; and such a fire the wrath of God is, fastening upon a guilty
conscience; such a fire horror of mind is, and the reproaches of a
self-accusing self-condemning heart. Nothing is more painful and
terrible to the body than to be tormented with fire; by this therefore
the miseries and agonies of damned souls are represented.

`(3.)` His request to Abraham, in consideration of this misery: Have mercy
on me. Note, The day is coming when those that make light of divine
mercy will beg hard for it. O for mercy, mercy, when the day of mercy is
over, and offers of mercy are no more made. He that had no mercy on
Lazarus, yet expects Lazarus should have mercy on him; \"for,\" thinks
he, \"Lazarus is better natured than ever I was.\" The particular favour
he begs is, Send Lazarus, that he may dip the tip of his finger in
water, and cool my tongue. `[1.]` Here he complains of the torment of
his tongue particularly, as if he were more tormented there than in any
other part, the punishment answering the sin. The tongue is one of the
organs of speech, and by the torment of that he is put in mind of all
the wicked words that he had spoken against God and man, his cursing,
and swearing, and blasphemy, all his hard speeches, and filthy speeches;
by his words he is condemned, and therefore in his tongue he is
tormented. The tongue is also one of the organs of tasting, and
therefore the torments of that will remind him of his inordinate relish
of the delights of sense, which he had rolled under his tongue. `[2.]`
He desires a drop of water to cool his tongue. He does not say, \"Father
Abraham, order me a release from this misery, help me out of this pit,\"
for he utterly despaired of this; but he asks as small a thing as could
be asked, a drop of water to cool his tongue for one moment. `[3.]` He
sometimes suspected that he had herein an ill design upon Lazarus, and
hoped, if he could get him within his reach, he should keep him from
returning to the bosom of Abraham. The heart that is filled with rage
against God is filled with rage against the people of God. But we will
think more charitably even of a damned sinner, and suppose he intended
here to show respect to Lazarus, as one to whom he would now gladly be
beholden. He names him, because he knows him, and thinks Lazarus will
not be unwilling to do him this good office for old acquaintance\' sake.
Grotius here quotes Plato describing the torments of wicked souls, and
among other things he says, They are continually raving on those whom
they have murdered, or been any way injurious to, calling upon them to
forgive them the wrongs they did them. Note, There is a day coming when
those that now hate and despise the people of God would gladly receive
kindness from them.

`2.` The reply which Abraham gave to this request. In general, he did not
grant it. He would not allow him one drop of water, to cool his tongue.
Note, The damned in hell shall not have any the least abatement or
mitigation of their torment. If we now improve the day of our
opportunities, we may have a full and lasting satisfaction in the
streams of mercy; but, if we now slight the offer, it will be in vain in
hell to expect the least drop of mercy. See how justly this rich man is
paid in his own coin. He that denied a crumb is denied a drop. Now it is
said to us, Ask, and it shall be given you; but, if we let slip this
accepted time, we may ask, and it shall not be given us. But this is not
all; had Abraham only said, \"You shall have nothing to abate your
torment,\" it had been sad; but he says a great deal which would add to
his torment, and make the flame the hotter, for every thing in hell will
be tormenting.

`(1.)` He calls him son, a kind and civil title, but here it serves only
to aggravate the denial of his request, which shut up the bowels of the
compassion of a father from him. He had been a son, but a rebellious
one, and now an abandoned disinherited one. See the folly of those who
rely on that plea, We have Abraham to our father, when we find one in
hell, and likely to be there for ever, whom Abraham calls son.

`(2.)` He puts him in mind of what had been both his own condition and the
condition of Lazarus, in their life-time: Son, remember; this is a
cutting word. The memories of damned souls will be their tormentors, and
conscience will then be awakened and stirred up to do its office, which
here they would not suffer it to do. Nothing will bring more oil to the
flames of hell than Son, remember. Now sinners are called upon to
remember, but they do not, they will not, they find ways to avoid it.
\"Son, remember thy Creator, thy Redeemer, remember thy latter end;\"
but they can turn a deaf ear to these mementos, and forget that for
which they have their memories; justly therefore will their everlasting
misery arise from a Son, remember, to which they will not be able to
turn a deaf ear. What a dreadful peal will this ring in our ears, \"Son,
remember the many warnings that were given thee not to come to this
place of torment, which thou wouldest not regard; remember the fair
offers made thee of eternal life and glory, which thou wouldest not
accept!\" But that which he is here put in mind of is, `[1.]` That thou
in thy life-time receivedst thy good things. He does not tell him that
he had abused them, but that he had received them: \"Remember what a
bountiful benefactor God has been to thee, how ready he was to do thee
good; thou canst not therefore say he owes thee any thing, no, not a
drop of water. What he gave thee thou receivedst, and that was all; thou
never gavest him a receipt for them, in a thankful acknowledgment of
them, much less didst thou ever make any grateful return for them or
improvement of them; thou hast been the grave of God\'s blessings, in
which they were buried, not the field of them, in which they were sown.
Thou receivedst thy good things; thou receivedst them, and usedst them,
as if they had been thine own, and thou hadst not been at all
accountable for them. Or, rather, they were the things which thou didst
choose for thy good things, which were in thine eye the best things,
which thou didst content thyself with, and portion thyself in. Thou
hadst meat, and drink, and clothes of the richest and finest, and these
were the things thou didst place thy happiness in; they were thy reward,
thy consolation, the penny thou didst agree for, and thou hast had it.
Thou wast for the good things of thy life-time, and hadst no thought of
better things in another life, and therefore hast no reason to expect
them. The day of thy good things is past and gone, and now is the day of
thy evil things, of recompence for all thy evil deeds. Thou hast already
had the last drop of the vials of mercy that thou couldest expect to
fall to thy share; and there remains nothing but vials of wrath without
mixture.\" `[2.]` \"Remember too what evil things Lazarus received. Thou
enviest him his happiness here; but think what a large share of miseries
he had in his life-time. Thou hast as much good as could be thought to
fall to the lot of so bad a man, and he as much evil as could be thought
to fall to the lot of so good a man. He received his evil things; he
bore them patiently, received them from the hand of God, as Job did (ch.
2:10, Shall we receive good at the hand of the Lord, and shall we not
receive evil also?)-he received them as physic appointed for the cure of
his spiritual distempers, and the cure was effected.\" As wicked people
have good things in this life only, and at death they are for ever
separated from all good, so godly people have evil things only in this
life, and at death they are for ever put out of the reach of them. Now
Abraham, by putting him in mind of both these together, awakens his
conscience to remind him how he had behaved towards Lazarus, when he was
reveling in his good things and Lazarus groaning under his evil things;
he cannot forget that then he would not help Lazarus, and how then could
he expect that Lazarus should now help him? Had Lazarus in his life-time
afterwards grown rich, and he poor, Lazarus would have thought it his
duty to relieve him, and not to have upbraided him with his former
unkindness; but, in the future state of recompence and retribution,
those that are now dealt with, both by God and man, better than they
deserve, must expect to be rewarded every man according to his works.

`(3.)` He puts him in mind of Lazarus\'s present bliss, and his own
misery: But now the tables are turned, and so they must abide for ever;
now he is comforted, and thou art tormented. He did not need to be told
that he was tormented; he felt it to his cost. He knew likewise that one
who lay in the bosom of Abraham could not but be comforted there; yet
Abraham puts him in mind of it, that he might, by comparing one thing
with another, observe the righteousness of God, in recompensing
tribulation to them who trouble his people, and to those who are
troubled rest, 2 Th. 1:6, 7. Observe, `[1.]` Heaven is comfort, and hell
is torment: heaven is joy, hell is weeping, and wailing, and pain in
perfection. `[2.]` The soul, as soon as it leaves the body, goes either
to heaven or hell, to comfort or torment, immediately, and does not
sleep, or go into purgatory. `[3.]` Heaven will be heaven indeed to
those that go thither through many and great calamities in this world;
of those that had grace, but had little of the comfort of it here
(perhaps their souls refused to be comforted), yet, when they are fallen
asleep in Christ, you may truly say, \"Now they are comforted: now all
their tears are wiped away, and all their fears are vanished.\" In
heaven there is everlasting consolation. And, on the other hand, hell
will be hell indeed to those that go thither from the midst of the
enjoyment of all the delights and pleasures of sense. To them the
torture is the greater, as temporal calamities are described to be to
the tender and delicate woman, that would not set so much as the sole of
her foot to the ground, for tenderness and delicacy. Deu. 28:56.

`(4.)` He assures him that it was to no purpose to think of having any
relief by the ministry of Lazarus; for (v. 26), Besides all this, worse
yet, between us and you there is a great gulf fixed, an impassable one,
a great chasm, that so there can be no communication between glorified
saints and damned sinners. `[1.]` The kindest saint in heaven cannot
make a visit to the congregation of the dead and damned, to comfort or
relieve any there who once were their friends. \"They that would pass
hence to you cannot; they cannot leave beholding the face of their
Father, nor the work about his throne, to fetch water for you; that is
no part of their business.\" `[2.]` The most daring sinner in hell
cannot force his way out of that prison, cannot get over that great
gulf. They cannot pass to us that would come thence. It is not to be
expected, for the door of mercy is shut, the bridge is drawn; there is
no coming out upon parole or bail, no, not for one hour. In this world,
blessed be God, there is no gulf fixed between a state of nature and
grace, but we may pass from the one to thee other, from sin to God; but
if we die in our sins, if we throw ourselves into the pit of
destruction, there is no coming out. It is a pit in which there is no
water, and out of which there is no redemption. The decree and counsel
of God have fixed this gulf, which all the world cannot unfix. This
abandons this miserable creature to despair; it is now too late for any
change of his condition, or any the least relief: it might have been
prevented in time, but it cannot now be remedied to eternity. The state
of damned sinners is fixed by an irreversible and unalterable sentence.
A stone is rolled to the door of the pit, which cannot be rolled back.

`3.` The further request he had to make to his father Abraham, not for
himself, his mouth is stopped, and he has not a word to say in answer to
Abraham\'s denial of a drop of water. Damned sinners are made to know
that the sentence they are under is just, and they cannot alleviate
their own misery by making any objection against it. And, since he
cannot obtain a drop of water to cool his tongue, we may suppose he
gnawed his tongue for pain, as those are said to do on whom one of the
vials of God\'s wrath is poured out, Rev. 16:10. The shrieks and
outcries which we may suppose to be now uttered by him were hideous;
but, having an opportunity of speaking to Abraham, he will improve it
for his relations whom he has left behind, since he cannot improve it
for his own advantage. Now as to this,

`(1.)` He begs that Lazarus might be sent to his father\'s house, upon an
errand thither: I pray thee therefore, father, v. 27. Again he calls
upon Abraham, and in this request he is importunate: \"I pray thee. O
deny me not this.\" When he was on earth he might have prayed and been
heard, but now he prays in vain. \"Therefore, because thou hast denied
me the former request, surely thou wilt be so compassionate as not to
deny this:\" or, \"Therefore, because there is a great gulf fixed,
seeing there is no getting out hence when they are once here, O send to
prevent their coming hither:\" or, \"Though there is a great gulf fixed
between you and me, yet, since there is no such gulf fixed between you
and them, send them hither. Send him back to my father\'s house; he
knows well enough where it is, has been there many a time, having been
denied the crumbs that fell from the table. He knows I have five
brethren there; if he appear to them, they will know him, and will
regard what he saith, for they knew him to be an honest man. Let him
testify to them; let him tell them what condition I am in, and that I
brought myself to it by my luxury and sensuality, and my unmercifulness
to the poor. Let him warn them not to tread in my steps, nor to go on in
the way wherein I led them, and left them, lest they also come into this
place of torment,\" v. 28. Some observe that he speaks only of five
brethren, whence they infer that he had no children, else he would have
mentioned them, and then it was an aggravation of his uncharitableness
that he had no children to provide for. Now he would have them stopped
in their sinful course. He does not say, \"Give me leave to go to them,
that I may testify to them;\" for he knew that there was a gulf fixed,
and despaired of a permission so favourable to himself: his going would
frighten them out of their wits; but, \"Send Lazarus, whose address will
be less terrible, and yet his testimony sufficient to frighten them out
of their sins.\" Now he desired the preventing of their ruin, partly in
tenderness to them, for whom he could not but retain a natural
affection; he knew their temper, their temptations, their ignorance,
their infidelity, their inconsideration, and wished to prevent the
destruction they were running into: but it was partly in tenderness to
himself, for their coming to him, to that place of torment, would but
aggravate the misery to him, who had helped to show them the way
thither, as the sight of Lazarus helped to aggravate his misery. When
partners in sin come to be sharers in woe, as tares bound in bundles for
the fire, they will be a terror to one another.

`(2.)` Abraham denies him this favour too. There is no request granted in
hell. Those who make the rich man\'s praying to Abraham a justification
of their praying to saints departed, as they have far to seek for
proofs, when the practice of a damned sinner must be valued for an
example, so they have little encouragement to follow the example, when
all his prayers were made in vain. Abraham leaves them to the testimony
of Moses and the prophets, the ordinary means of conviction and
conversion; they have the written word, which they may read and hear
read. \"Let them attend to that sure word of prophecy, for God will not
go out of the common method of his grace for them.\" Here is their
privilege: They have Moses and the prophets; and their duty: \"Let them
hear them, and mix faith with them, and that will be sufficient to keep
them from this place of torment.\" By this it appears that there is
sufficient evidence in the Old Testament, in Moses and the prophets, to
convince those that will hear them impartially that there is another
life after this, and a state of rewards and punishments for good and bad
men; for that was the thing which the rich man would have his brethren
assured of, and for that they are turned over to Moses and the prophets.

`(3.)` He urges his request yet further (v. 30): \"Nay, father Abraham,
give me leave to press this. It is true, they have Moses and the
prophets, and, if they would but give a due regard to them, it would be
sufficient; but they do not, they will not; yet it may be hoped, if one
went to them from the dead, they would repent, that would be a more
sensible conviction to them. They are used to Moses and the prophets,
and therefore regard them the less; but this would be a new thing, and
more startling; surely this would bring them to repent, and to change
their wicked habit and course of life.\" Note, Foolish men are apt to
think any method of conviction better than that which God has chosen and
appointed.
