Luke, Chapter 18
================

Commentary
----------

In this chapter we have, `I.` The parable of the importunate widow,
designed to teach us fervency in prayer (v. 1-8). `II.` The parable of the
Pharisee and publican, designed to teach us humility, and humiliation
for sin, in prayer (v. 9-14). `III.` Christ\'s favour to little children
that were brought to him (v. 15-17). `IV.` The trial of a rich man that
had a mind to follow Christ, whether he loved better Christ or his
riches; his coming short upon that trial; and Christ\'s discourse with
his disciples upon that occasion (v. 18-30). `V.` Christ\'s foretelling
his own death and sufferings (v. 31-34). `VI.` His restoring sight to a
blind man (v. 35-43). And these four passages we had before in Matthew
and Mark.

### Verses 1-8

This parable has its key hanging at the door; the drift and design of it
are prefixed. Christ spoke it with this intent, to teach us that men
ought always to pray and not to faint, v. 1. It supposes that all God\'s
people are praying people; all God\'s children keep up both a constant
and an occasional correspondence with him, send to him statedly, and
upon every emergency. It is our privilege and honour that we may pray.
It is our duty; we ought to pray, we sin if we neglect it. It is to be
our constant work; we ought always to pray, it is that which the duty of
every day requires. We must pray, and never grow weary of praying, nor
think of leaving it off till it comes to be swallowed up in everlasting
praise. But that which seems particularly designed here is to teach us
constancy and perseverance in our requests for some spiritual mercies
that we are in pursuit of, relating either to ourselves or to the church
of God. When we are praying for strength against our spiritual enemies,
our lusts and corruptions, which are our worst enemies, we must continue
instant in prayer, must pray and not faint, for we shall not seek God\'s
face in vain. So we must likewise in our prayers for the deliverance of
the people of God out of the hands of their persecutors and oppressors.

`I.` Christ shows, by a parable, the power of importunity among men, who
will be swayed by that, when nothing else will influence, to do what is
just and right. He gives you an instance of an honest cause that
succeeded before an unjust judge, not by the equity or
compassionableness of it, but purely by dint of importunity. Observe
here, 1. The bad character of the judge that was in a certain city. He
neither feared God nor regarded man; he had no manner of concern either
for his conscience or for his reputation; he stood in no awe either of
the wrath of God against him or of the censures of men concerning him:
or, he took no care to do his duty either to God or man; he was a
perfect stranger both to godliness and honour, and had no notion of
either. It is not strange if those that have cast off the fear of their
Creator be altogether regardless of their fellow-creatures; where no
fear of God is no good is to be expected. Such a prevalency of
irreligion and inhumanity is bad in any, but very bad in a judge, who
has power in his hand, in the use of which he ought to be guided by the
principles of religion and justice, and, if he be not, instead of doing
good with his power he will be in danger of doing hurt. Wickedness in
the place of judgment was one of the sorest evils Solomon saw under the
sun, Eccl. 3:16. 2. The distressed case of a poor widow that was
necessitated to make her appeal to him, being wronged by some one that
thought to bear her down with power and terror. She had manifestly right
on her side; but, it should seem, in soliciting to have right done her,
she tied not herself to the formalities of the law, but made personal
application to the judge from day to day at his own house, still crying,
Avenge me of mine adversary; that is, Do me justice against mine
adversary; not that she desired to be revenged on him for any thing he
had done against her, but that he might be obliged to restore what
effects he had of hers in his hands, and might be disabled any more to
oppress her. Note, Poor widows have often many adversaries, who
barbarously take advantage of their weak and helpless state to invade
their rights, and defraud them of what little they have; and magistrates
are particularly charged, not only not to do violence to the widow (Jer.
21:3), but to judge the fatherless, and plead for the widow (Isa. 1:17),
to be their patrons and protectors; then they are as gods, for God is
so, Ps. 68:5. 3. The difficulty and discouragement she met with in her
cause: He would not for awhile. According to his usual practice, he
frowned upon her, took no notice of her cause, but connived at all the
wrong her adversary did her; for she had no bribe to give him, no great
man whom he stood in any awe of to speak for her, so that he did not at
all incline to redress her grievances; and he himself was conscience of
the reason of his dilatoriness, and could not but own within himself
that he neither feared God nor regarded man. It is sad that a man should
know so much amiss of himself, and be in no care to amend it. 4. The
gaining of her point by continually dunning this unjust judge (v. 5):
\"Because this widow troubleth me, gives me a continual toil, I will
hear her cause, and do her justice; not so much lest by her clamour
against me she bring me into an ill name, as lest by her clamour to me
she weary me; for she is resolved that she will give me no rest till it
is done, and therefore I will do it, to save myself further trouble; as
good at first as at last.\" Thus she got justice done her by continual
craving; she begged it at his door, followed him in the streets,
solicited him in open court, and still her cry was, Avenge me of mine
adversary, which he was forced to do, to get rid of her; for his
conscience, bad as he was, would not suffer him to send her to prison
for an affront upon the court.

`II.` He applies this for the encouragement of God\'s praying people to
pray with faith and fervency, and to persevere therein.

`1.` He assures them that God will at length be gracious to them (v. 6):
Hear what the unjust judge saith, how he owns himself quite overcome by
a constant importunity, and shall not God avenge his own elect? Observe,

`(1.)` What it is that they desire and expect: that God would avenge his
own elect. Note, `[1.]` There are a people in the world that are God\'s
people, his elect, his own elect, a choice people, a chosen people. And
this he has an eye to in all he does for them; it is because they are
his chosen, and in pursuance of the choice he has made of them. `[2.]`
God\'s own elect meet with a great deal of trouble and opposition in
this world; there are many adversaries that fight against them; Satan is
their great adversary. `[3.]` That which is wanted and waited for is
God\'s preserving and protecting them, and the work of his hands in
them; his securing the interest of the church in the world and his grace
in the heart.

`(2.)` What it is that is required of God\'s people in order to the
obtaining of this: they must cry day and night to him; not that he needs
their remonstrances, or can be moved by their pleadings, but this he has
made their duty, and to this he has promised mercy. We ought to be
particular in praying against our spiritual enemies, as St. Paul was:
For this thing I besought the Lord thrice, that it might depart from me;
like this importunate widow. Lord, mortify this corruption. Lord, arm me
against this temptation. We ought to concern ourselves for the
persecuted and oppressed churches, and to pray that God would do them
justice, and set them in safety. And herein we must be very urgent; we
must cry with earnestness: we must cry day and night, as those that
believe prayer will be heard at last; we must wrestle with God, as those
that know how to value the blessing, and will have no nay. God\'s
praying people are told to give him no rest, Isa. 62:6, 7.

`(3.)` What discouragements they may perhaps meet with in their prayers
and expectations. He may bear long with them, and may not presently
appear for them, in answer to their prayers. He is makrothymoµn epÕ
autois-he exercises patience towards the adversaries of his people, and
does not take vengeance on them; and he exercises the patience of his
people, and does not plead for them. He bore long with the cry of the
sin of the Egyptians that oppressed Israel, and with the cry of the
sorrows of those that were oppressed.

`(4.)` What assurance they have that mercy will come at last, though it be
delayed, and how it is supported by what the unjust judge saith: If this
widow prevail by being importunate, much more shall God\'s elect
prevail. For, `[1.]` This widow was a stranger, nothing related to the
judge; but God\'s praying people are his own elect, whom he knows, and
loves, and delights in, and has always concerned himself for. `[2.]` She
was but one, but the praying people of God are many, all of whom come to
him on the same errand, and agree to ask what they need, Mt. 18:19. As
the saints of heaven surround the throne of glory with their united
praises, so saints on earth besiege the throne of grace with their
united prayers. `[3.]` She came to a judge that bade her keep her
distance; we come to a Father that bids us come boldly to him, and
teaches us to cry, Abba, Father. `[4.]` She came to an unjust judge; we
come to a righteous Father (Jn. 17:25), one that regards his own glory
and the comforts of his poor creatures, especially those in distress, as
widows and fatherless. `[5.]` She came to this judge purely upon her own
account; but God is himself engaged in the cause which we are
soliciting; and we can say, Arise, O Lord, plead thine own cause; and
what wilt thou do to thy great name? `[6.]` She had no friend to speak
for her, to add force to her petition, and to use interest for her more
than her own; but we have an Advocate with the Father, his own Son, who
ever lives to make intercession for us, and has a powerful prevailing
interest in heaven. `[7.]` She had no promise off speeding, no, nor any
encouragement given her to ask; but we have the golden sceptre held out
to us, are told to ask, with a promise that it shall be given to us.
`[8.]` She could have access to the judge only at some certain times;
but we may cry to God day and night, at all hours, and therefore may the
rather hope to prevail by importunity. `[9.]` Her importunity was
provoking to the judge, and she might fear lest it should set him more
against her; but our importunity is pleasing to God; the prayer of the
upright is his delight, and therefore, we may hope, shall avail much, if
it be an effectual fervent prayer.

`2.` He intimates to them that, notwithstanding this, they will begin to
be weary of waiting for him (v. 8): \"Nevertheless, though such
assurances are given that God will avenge his own elect, yet, when the
Son of man cometh, shall he find faith on the earth?\" The Son of man
will come to avenge his own elect, to plead the cause of persecuted
Christians against the persecuting Jews; he will come in his providence
to plead the cause of his injured people in every age, and at the great
day he will come finally to determine the controversies of Zion. Now,
when he comes, will he find faith on the earth? The question implies a
strong negation: No, he will not; he himself foresees it.

`(1.)` This supposes that it is on earth only that there is occasion for
faith; for sinners in hell are feeling that which they would not
believe, and saints in heaven are enjoying that which they did believe.

`(2.)` It supposes that faith is the great thing that Jesus Christ looks
for. He looks down upon the children of men, and does not ask, Is there
innocency? but, Is there faith? He enquired concerning the faith of
those who applied themselves to him for cures.

`(3.)` It supposes that if there were faith, though ever so little, he
would discover it, and find it out. His eye is upon the weakest and most
obscure believer.

`(4.)` It is foretold that, when Christ comes to plead his people\'s
cause, he will find but little faith in comparison with what one might
expect. That is, `[1.]` In general, he will find but few good people,
few that are really and truly good. Many that have the form and fashion
of godliness, but few that have faith, that are sincere and honest: nay,
he will find little fidelity among men; the faithful fail, Ps. 12:1, 2.
Even to the end of time there will still be occasion for the same
complaint. The world will grow no better, no, not when it is drawing
towards its period. Bad it is, and bad it will be, and worst of all just
before Christ\'s coming; the last times will be the most perilous.
`[2.]` In particular, he will find few that have faith concerning his
coming. When he comes to avenge his own elect he looks if there be any
faith to help and to uphold, and wonders that there is none, Isa. 59:16;
63:5. It intimates that Christ, both in his particular comings for the
relief of his people, and in his general coming at the end of time, may,
and will, delay his coming so long as that, First, Wicked people will
begin to defy it, and to say, Where is the promise of his coming? 2 Pt.
3:4. They will challenge him to come (Isa. 5:10; Amos 5:19); and his
delay will harden them in their wickedness, Mt. 24:48. Secondly, Even
his own people will begin to despair of it, and to conclude he will
never come, because he has passed their reckoning. God\'s time to appear
for his people is when things are brought to the last extremity, and
when Zion begins to say, The Lord has forsaken me. See Isa. 49:14;
40:27. But this is our comfort, that, when the time appointed comes, it
will appear that the unbelief of man has not made the promise of God of
no effect.

### Verses 9-14

The scope of this parable likewise is prefixed to it, and we are told
(v. 9) who they were whom it was levelled at, and for whom it was
calculated. He designed it for the conviction of some who trusted in
themselves that they were righteous, and despised others. They were such
as had, 1. A great conceit of themselves, and of their own goodness;
they thought themselves as holy as they needed to be, and holier than
all their neighbours, and such as might serve for examples to them all.
But that was not all; 2. They had a confidence in themselves before God,
and not only had a high opinion of their own righteousness, but depended
upon the merit of it, whenever they addressed God, as their plea: They
trusted in themselves as being righteous; they thought they had made God
their debtor, and might demand any thing from him; and, 3. They despised
others, and looked upon them with contempt, as not worthy to be compared
with them. Now Christ by this parable would show such their folly, and
that thereby they shut themselves out from acceptance with God. This is
called a parable, though there be nothing of similitude in it; but it is
rather a description of the different temper and language of those that
proudly justify themselves, and those that humbly condemn themselves;
and their different standing before God. It is matter of fact every day.

`I.` Here are both these addressing themselves to the duty of prayer at
the same place and time (v. 10): Two men went up into the temple (for
the temple stood upon a hill) to pray. It was not the hour of public
prayer, but they went thither to offer up their personal devotions, as
was usual with good people at that time, when the temple was not only
the place, but the medium of worship, and God had promised, in answer to
Solomon\'s request, that, whatever prayer was made in a right manner in
or towards that house, it should therefore the rather be accepted.
Christ is our temple, and to him we must have an eye in all our
approaches to God. The Pharisees and the publican both went to the
temple to pray. Note, Among the worshippers of God, in the visible
church, there is a mixture of good and bad, of some that are accepted of
God, and some that are not; and so it has been ever since Cain and Abel
brought their offering to the same altar. The Pharisee, proud as he was,
could not think himself above prayer; nor could the publican, humble as
he was, think himself shut out from the benefit of it; but we have
reason to think that these went with different views. 1. The Pharisee
went to the temple to pray because it was a public place, more public
than the corners of the streets, and therefore he should have many eyes
upon him, who would applaud his devotion, which perhaps was more than
was expected. The character Christ gave of the Pharisees, that all their
works they did to be seen of men, gives us occasion for this suspicion.
Note, Hypocrites keep up the external performances of religion only to
save or gain credit. There are many whom we see every day at the temple,
whom, it is to be feared, we shall not see in the great day at Christ\'s
right hand. 2. The publican went to the temple because it was appointed
to be a house of prayer for all people, Isa. 56:7. The Pharisee came to
the temple upon a compliment, the publican upon business; the Pharisee
to make his appearance, the publican to make his request. Now God sees
with what disposition and design we come to wait upon him in holy
ordinances, and will judge of us accordingly.

`II.` Here is the Pharisee\'s address to God (for a prayer I cannot call
it): He stood and prayed thus with himself (v. 11, 12): standing by
himself, he prayed thus, so some read it; he was wholly intent upon
himself, had nothing in his eye but self, his own praise, and not God\'s
glory; or, standing in some conspicuous place, where he distinguished
himself; or, setting himself with a great deal of state and formality,
he prayed thus. Now that which he is here supposed to say is that which
shows,

`1.` That he trusted to himself that he was righteous. A great many good
things he said of himself, which we will suppose to be true. He was free
from gross and scandalous sins; he was not an extortioner, not a usurer,
not oppressive to debtors or tenants, but fair and kind to all that had
dependence upon him. He was not unjust in any of his dealings; he did no
man any wrong; he could say, as Samuel, Whose ox or whose ass have I
taken? He was no adulterer, but had possessed his vessel in
sanctification and honour. Yet this was not all; he fasted twice in the
week, as an act partly of temperature, partly of devotion. The Pharisees
and their disciples fasted twice a week, Monday and Thursday. Thus he
glorified God with his body: yet that was not all; he gave tithes of all
that he possessed, according to the law, and so glorified God with his
worldly estate. Now all this was very well and commendable. Miserable is
the condition of those who come short of the righteousness of this
Pharisee: yet he was not accepted; and why was he not? `(1.)` His giving
God thanks for this, though in itself a good thing, yet seems to be a
mere formality. He does not say, By the grace of God I am what I am, as
Paul did, but turns it off with a slight, God, I thank thee, which is
intended but for a plausible introduction to a proud vainglorious
ostentation of himself. `(2.)` He makes his boast of this, and dwells with
delight upon this subject, as if all his business to the temple was to
tell God Almighty how very good he was; and he is ready to say, with
those hypocrites that we read of (Isa. 58:3), Wherefore have we fasted,
and thou seest not? `(3.)` He trusted to it as a righteousness, and not
only mentioned it, but pleaded it, as if hereby he had merited at the
hands of God, and made him his debtor. `(4.)` Here is not one word of
prayer in all he saith. He went up to the temple to pray, but forgot his
errand, was so full of himself and his own goodness that he thought he
had need of nothing, no, not of the favour and grace of God, which, it
would seem, he did not think worth asking.

`2.` That he despised others. `(1.)` He thought meanly of all mankind but
himself: I thank thee that I am not as other men are. He speaks
indefinitely, as if he were better than any. We may have reason to thank
God that we are not as some men are, that are notoriously wicked and
vile; but to speak at random thus, as if we only were good, and all
besides us were reprobates, is to judge by wholesale. `(2.)` He thought
meanly in a particular manner of this publican, whom he had left behind,
it is probable, in the court of the Gentiles, and whose company he had
fallen into as he came to the temple. He knew that he was a publican,
and therefore very uncharitably concluded that he was an extortioner,
unjust, and all that is naught. Suppose it had been so, and he had known
it, what business had he to take notice of it? Could not he say his
prayers (and that was all that the Pharisees did) without reproaching
his neighbours? Or was this a part of his God, I thank thee? And was he
as much pleased with the publican\'s badness as with his own goodness?
There could not be a plainer evidence, not only of the want of humility
and charity, but of reigning pride and malice, than this was.

`III.` Here is the publican\'s address to God, which was the reverse of
the Pharisee\'s, as full of humility and humiliation as his was of pride
and ostentation; as full of repentance for sin, and desire towards God,
as his was of confidence in himself and his own righteousness and
sufficiency.

`1.` He expressed his repentance and humility in what he did; and his
gesture, when he addressed himself to his devotions, was expressive of
great seriousness and humility, and the proper clothing of a broken,
penitent, and obedient heart. `(1.)` He stood afar off. The Pharisee
stood, but crowded up as high as he could, to the upper end of the
court; the publican kept at a distance under a sense of his unworthiness
to draw near to God, and perhaps for fear of offending the Pharisee,
whom he observed to look scornfully upon him, and of disturbing his
devotions. Hereby he owned that God might justly behold him afar off,
and send him into a state of eternal distance from him, and that it was
a great favour that God was pleased to admit him thus nigh. `(2.)` He
would not lift up so much as his eyes to heaven, much less his hands, as
was usual in prayer. He did lift up his heart to God in the heavens, in
holy desires, but, through prevailing shame and humiliation, he did not
lift up his eyes in holy confidence and courage. His iniquities are gone
over his head, as a heavy burden, so that he is not able to look up, Ps.
40:12. The dejection of his looks is an indication of the dejection of
his mind at the thought of sin. `(3.)` He smote upon his breast, in a holy
indignation at himself for sin: \"Thus would I smite this wicked heart
of mine, the poisoned fountain out of which flow all the streams of sin,
if I could come at it.\" The sinner\'s heart first smites him in a
penitent rebuke, 2 Sa. 24:10. David\'s heart smote him. Sinner, what
hast thou done? And then he smites his heart with penitent remorse: O
wretched man that I am? Ephraim is said to smite upon his thigh, Jer.
31:19. Great mourners are represented tabouring upon their breasts, Nah.
2:7.

`2.` He expressed it in what he said. His prayer was short. Fear and
shame hindered him from saying much; sighs and groans swallowed up his
words; but what he said was to the purpose: God, be merciful to me a
sinner. And blessed be God that we have this prayer upon record as an
answered prayer, and that we are sure that he who prayed it went to his
house justified; and so shall we, if we pray it, as he did, through
Jesus Christ: \"God, be merciful to me a sinner; the God of infinite
mercy be merciful to me, for, if he be not, I am for ever undone, for
ever miserable. God be merciful to me, for I have been cruel to
myself.\" `(1.)` He owns himself a sinner by nature, by practice, guilty
before God. Behold, I am vile, what shall I answer thee? The Pharisee
denies himself to be a sinner; none of his neighbours can charge him,
and he sees no reason to charge himself, with any thing amiss; he is
clean, he is pure from sin. But the publican gives himself no other
character than that of a sinner, a convicted criminal at God\'s bar.
`(2.)` He has no dependence but upon the mercy of God, that, and that
only, he relies upon. The Pharisee had insisted upon the merit of his
fastings and tithes; but the poor publican disclaims all thought of
merit, and flies to mercy as his city of refuge, and takes hold of the
horn of that altar. \"Justice condemns me; nothing will save me but
mercy, mercy.\" `(3.)` He earnestly prays for the benefit of that mercy:
\"O God, be merciful, be propitious, to me; forgive my sins; be
reconciled to me; take me into thy favour; receive me graciously; love
me freely.\" He comes as a beggar for an alms, when he is ready to
perish for hunger. Probably he repeated this prayer with renewed
affections, and perhaps said more to the same purport, made a particular
confession of his sins, and mentioned the particular mercies he wanted,
and waited upon God for; but still this was the burden of the song: God,
be merciful to me a sinner.

`IV.` Here is the publican\'s acceptance with God. We have seen how
differently these two addressed themselves to God; it is now worth while
to enquire how they sped. There were those who would cry up the
Pharisee, by whom he would go to his house applauded, and who would look
with contempt upon this sneaking whining publican. But our Lord Jesus,
to whom all hearts are open, all desires known, and from whom no secret
is hid, who is perfectly acquainted with all proceedings in the court of
heaven, assures us that this poor, penitent, broken-hearted publican
went to his house justified, rather than the other. The Pharisee thought
that if one of them must be justified, and not the other, certainly it
must be he rather than the publican. \"No,\" saith Christ, \"I tell you,
I affirm it with the utmost assurance, and declare it to you with the
utmost concern, I tell you, it is the publican rather than the
Pharisee.\" The proud Pharisee goes away, rejected of God; his
thanksgivings are so far from being accepted that they are an
abomination; he is not justified, his sins are not pardoned, nor is he
delivered from condemnation: he is not accepted as righteous in God\'s
sight, because he is so righteous in his own sight; but the publican,
upon this humble address to Heaven, obtains the remission of his sins,
and he whom the Pharisee would not set with the dogs of his flock God
sets with the children of his family. The reason given for this is
because God\'s glory is to resist the proud, and give grace to the
humble. 1. Proud men, who exalt themselves, are rivals with God, and
therefore they shall certainly be abased. God, in his discourse with
Job, appeals to this proof that he is God, that he looks upon every one
that is proud, and brings him low, Job 40:12. 2. Humble men, who abase
themselves, are subject to God, and they shall be exalted. God has
preferment in store for those that will take it as a favour, not for
those that demand it as a debt. He shall be exalted into the love of
God, and communion with him, shall be exalted into a satisfaction in
himself, and exalted at last as high as heaven. See how the punishment
answers the sin: He that exalteth himself shall be abased. See how the
recompence answers the duty: He that humbles himself shall be exalted.
See also the power of God\'s grace in bringing good out of evil; the
publican had been a great sinner, and out of the greatness of his sin
was brought the greatness of his repentance; out of the eater came forth
meat. See, on the contrary, the power of Satan\'s malice in bringing
evil out of good. It was good that the Pharisee was no extortioner, nor
unjust; but the devil made him proud of this, to his ruin.

### Verses 15-17

This passage of story we had both in Matthew and Mark; it very fitly
follows here after the story of the publican, as a confirmation of the
truth which was to be illustrated by that parable, that those shall be
accepted with God, and honoured, who humble themselves, and for them
Christ has blessings in store, the choicest and best of blessings.
Observe here, 1. Those who are themselves blessed in Christ should
desire to have their children also blessed in him, and should hereby
testify the true honour they have for Christ, by their making use of
him, and the true love they have for their children, by their concern
about their souls. They brought to him infants, very young, not able to
go, sucking children, as some think. None are too little, too young, to
bring to Christ, who knows how to show kindness to them that are not
capable of doing service to him. 2. One gracious touch of Christ\'s will
make our children happy. They brought infants to him, that he might
touch them in token of the application of his grace and Spirit to them,
for that always makes way for his blessing, which likewise they
expected: see Isa. 44:3. I will first pour my Spirit upon thy seed, and
then my blessing upon thine offspring. 3. It is no strange thing for
those who make their application to Jesus Christ, for themselves or for
their children, to meet with discouragement, even from those who should
countenance and encourage them: When the disciples saw it, they thought,
if this were admitted, it would bring endless trouble upon their Master,
and therefore they rebuked them, and frowned upon them. The spouse
complained of the watchmen, Cant. 3:3; v. 7. 4. Many whom the disciples
rebuke the Master invites: Jesus called them unto him, when, upon the
disciples\' check, they were retiring. They did not appeal from the
disciples to the Master, but the Master took cognizance of their
despised cause. 5. It is the mind of Christ that little children should
be brought to him, and presented as living sacrifices to his honour:
\"Suffer little children to come to me, and forbid them not; let nothing
be done to hinder them, for they shall be as welcome as any.\" The
promise is to us, and to our seed; and therefore he that has the
dispensing of promised blessings will bid them welcome to him with us.
6. The children of those who belong to the kingdom of God do likewise
belong to that kingdom, as the children of freemen are freemen. If the
parents be members of the visible church, the children are so too; for,
if the root be holy, the branches are so. 7. So welcome are children to
Christ that those grown people are most welcome to him who have in them
most of the disposition of children (v. 17): Whosoever shall not receive
the kingdom of God as a little child, that is, receive the benefits of
it with humility and thankfulness, not pretending to merit them as the
Pharisee did, but gladly owning himself indebted to free grace for them,
as the publican did; unless a man be brought to this self-denying frame
he shall in no wise enter into that kingdom. They must receive the
kingdom of God as children, receive their estates by descent and
inheritance, not by purchase, and call it their Father\'s gift.

### Verses 18-30

In these verses we have,

`I.` Christ\'s discourse with a ruler, that had a good mind to be directed
by him in the way to heaven. In which we may observe,

`1.` It is a blessed sight to see persons of distinction in the world
distinguish themselves from others of their rank by their concern about
their souls and another life. Luke takes notice of it that he was a
ruler. Few of the rulers had any esteem for Christ, but here was one
that had; whether a church or state ruler does not appear, but he was
one in authority.

`2.` The great thing we are every one of us concerned to enquire after is
what we shall do to get to heaven, what we shall do to inherit eternal
life. This implies such a belief of an eternal life after this as
atheists and infidels have not, such a concern to make it sure as a
careless unthinking world have not, and such a willingness to comply
with any terms that it may be made sure as those have not who are
resolvedly devoted to the world and the flesh.

`3.` Those who would inherit eternal life must apply themselves to Jesus
Christ as their Master, their teaching Master, so it signifies here
(didaskale), and their ruling Master, and so they shall certainly find
him. There is no learning the way to heaven but in the school of Christ,
by those that enter themselves into it, and continue in it.

`4.` Those who come to Christ as their Master must believe him to have
not only a divine mission, but a divine goodness. Christ would have this
ruler know that if he understood himself aright in calling him good he
did, in effect, call him God and indeed he was so (v. 19): \"Why callest
thou me good? Thou knowest there is none good but one, that is, God; and
dost thou then take me for God? If so, thou art in the right.\"

`5.` Our Master, Christ himself, has not altered the way to heaven from
what it was before his coming, but has only made it more plain, and
easy, and comfortable, and provided for our relief, in case we take any
false step. Thou knowest the commandments. Christ came not to destroy
the law and the prophets, but to establish them. Wouldest thou inherit
eternal life? Govern thyself by the commandments.

`6.` The duties of the second table must be conscientiously observed, in
order to our happiness, and we must not think that any acts of devotion,
how plausible soever, will atone for the neglect of them. Nor is it
enough to keep ourselves free from the gross violations of these
commandments, but we must know these commandments, as Christ has
explained them in his sermon upon the mount, in their extent and
spiritual nature, and so observe them.

`7.` Men think themselves innocent because they are ignorant; so this
ruler did. He said, All these have I kept from my youth up, v. 21. He
knows no more evil of himself than the Pharisee did, v. 11. He boasts
that he began early in a course of virtue, that he had continued in it
to this day, and that he had not in any instance transgressed. Had he
been acquainted with the extent and spiritual nature of the divine law,
and with the workings of his own heart,-had he been but Christ\'s
disciples awhile, and learned of him, he would have said quite the
contrary: \"All these have I broken from my youth up, in thought, word,
and deed.\"

`8.` The great things by which we are to try our spiritual state are how
we stand affected to Christ and to our brethren, to this world and to
the other; by these this man was tried. For, `(1.)` If we have a true
affection to Christ, he will come and follow him, will attend to his
doctrine, and submit to his discipline, whatever it cost him. None shall
inherit eternal life who are not willing to take their lot with the Lord
Jesus, to follow the Lamb whithersoever he goes. `(2.)` If he have a true
affection to his brethren, he will, as there is occasion, distribute to
the poor, who are God\'s receivers of his dues out of our estates. `(3.)`
If he think meanly of this world, as he ought, he will not stick at
selling what he has, if there be a necessity for it, for the relief of
God\'s poor. `(4.)` If he think highly of the other world, as he ought, he
will desire no more than to have treasure in heaven, and will reckon
that a sufficient abundant recompence for all that he has left, or lost,
or laid out for God in this world.

`9.` There are many that have a great deal in them that is very
commendable, and yet they perish for the lack of some one thing; so this
ruler here; he broke with Christ upon this, he liked all his terms very
well but this which would part between him and his estate: \"In this, I
pray thee, have me excused.\" If this be the bargain, it is no bargain.

`10.` Many that are loth to leave Christ, yet do leave him. After a long
struggle between their convictions and their corruptions, their
corruptions carry the day at last; they are very sorry that they cannot
serve God and mammon both; but, if one must be quitted, it shall be
their God, not their worldly gain.

`II.` Christ\'s discourse with his disciples upon this occasion, in which
we may observe, 1. Riches are a great hindrance to many in the way to
heaven. Christ took notice of the reluctancy and regret with which the
rich man broke off from him. He saw that he was very sorrowful, and was
sorry for him; but thence he infers, How hardly shall they that have
riches enter into the kingdom of God! v. 24. If this ruler had had but
as little of the world as Peter, and James, and John had, in all
probability he would have left it, to follow Christ, as they did; but,
having a great estate, it had a great influence upon him, and he chose
rather to take his leave of Christ than to lay himself under an
obligation to dispose of his estate in charitable uses. Christ asserts
the difficulty of the salvation of rich people very emphatically: It is
easier for a camel to go through a needle\'s eye than for a rich man to
enter into the kingdom of God, v. 25. It is a proverbial expression,
that denotes the thing to be extremely difficult. 2. There is in the
hearts of all people such a general affection to this world, and the
things of it, that, since Christ has required it as necessary to
salvation that we should sit loose to this world, it is really very hard
for any to get to heaven. If we must sell all, or break with Christ, who
then can be saved? v. 26. They do not find fault with what Christ
required as hard and unreasonable. No, it is very fit that they who
expect an eternal happiness in the other world should be willing to
forego all that is dear to them in this world, in expectation of it. But
they know how closely the hearts of most men cleave to this world, and
are ready to despair of their being ever brought to this. 3. There are
such difficulties in the way of our salvation: as could never be got
over but by pure omnipotence, by that grace of God which is almighty,
and to which that is possible which exceeds all created power and
wisdom. The things which are impossible with men (and utterly impossible
it is that men should work such a change upon their own spirits as to
turn them from the world to God, it is like dividing the sea, and
driving Jordan back), these things are possible with God. His grace can
work upon the soul, so as to alter the bent and bias of it, and give it
a contrary ply; and it is he that works in us both to will and to do. 4.
There is an aptness in us to speak too much of what we have left and
lost, of what we have done and suffered, for Christ. This appears in
Peter: Lo, we have left all, and followed thee, v. 28. When it came in
his way, he could not forbear magnifying his own and his brethren\'s
affection to Christ, in quitting all to follow him. But this we should
be so far from boasting of, that we should rather acknowledge it not
worth taking notice of, and be ashamed of ourselves that there should
have been any regret and difficulty in the doing of it, and any
hankerings towards those things afterwards. 5. Whatever we have left, or
laid out, for Christ, it shall without fail be abundantly made up to us
in this world and that to come, notwithstanding our weaknesses and
infirmities (v. 29, 30): No man has left the comfort of his estate or
relations for the kingdom of God\'s sake, rather than they should hinder
either his services to that kingdom or his enjoyments of it, who shall
not receive manifold more in this present time, in the graces and
comforts of God\'s Spirit, in the pleasures of communion with God and of
a good conscience, advantages which, to those that know how to value and
improve them, will abundantly countervail all their loses. Yet that is
not all; in the world to come they shall receive life everlasting, which
is the thing that the ruler seemed to have his eye and heart upon.

### Verses 31-34

Here is, `I.` The notice Christ gave to his disciples of his sufferings
and death approaching, and of the glorious issue of them, which he
himself had a perfect sight and foreknowledge of, and thought it
necessary to give them warning of, that it might be the less surprise
and terror to them. Two things here are which we had not in the other
evangelists:-1. The sufferings of Christ are here spoken of as the
fulfilling of the scriptures, with which consideration Christ reconciled
himself to them, and would reconcile them: All things that are written
by the prophets concerning the Son of man, especially the hardships he
should undergo, shall be accomplished. Note, The Spirit of Christ, in
the Old-Testament prophets, testified beforehand his sufferings, and the
glory that should follow, 1 Pt. 1:11. This proves that the scriptures
are the word of God, for they had their exact and full accomplishment;
and that Jesus Christ was sent of God, for they had their accomplishment
in him; this was he that should come, for whatever was foretold
concerning the Messiah was verified in him; and he would submit to any
thing for the fulfilling of scripture, that not one jot or tittle of
that should fall to the ground. This makes the offence of the cross to
cease, and puts an honour upon it. Thus it was written, and thus it
behoved Christ to suffer, thus it became him. 2. The ignominy and
disgrace done to Christ in his sufferings are here most insisted upon.
The other evangelists had said that he should be mocked; but here it is
added, He shall be spitefully treated, hybristheµsetai-he shall be
loaded with contumely and contempt, shall have all possible reproach put
upon him. This was that part of his sufferings by which in a spiritual
manner he satisfied God\'s justice for the injury we had done him in his
honour by sin. Here is one particular instance of disgrace done him,
that he was spit upon, which had been particularly foretold, Isa. 50:6.
But here, as always, when Christ spoke of his sufferings and death, he
foretold his resurrection as that which took off both the terror and
reproach of his sufferings: The third day he shall rise again.

`II.` The confusion that the disciples were hereby put into. This was so
contrary to the notions they had had of the Messiah and his kingdom,
such a balk to their expectations from their Master, and such a breaking
of all their measures, that they understood none of these things, v. 34.
Their prejudices were so strong that they would not understand them
literally, and they could not understand them otherwise, so that they
did not understand them at all. It was a mystery, it was a riddle to
them, it must be so; but they think it impossible to be reconciled with
the glory and honour of the Messiah, and the design of setting up his
kingdom. This saying was hidden from them, kekrymmenon apÕ autoµn, it
was apocrypha to them, they could not receive it: for their parts, they
had read the Old Testament many a time, but they could never see any
thing in it that would be accomplished in the disgrace and death of this
Messiah. They were so intent upon those prophecies that spoke of his
glory that they overlooked those that spoke of his sufferings, which the
scribes and doctors of the law should have directed them to take notice
of, and should have brought into their creeds and catechisms, as well as
the other; but they did not suit their scheme, and therefore were laid
aside. Note, Therefore it is that people run into mistakes, because they
read their Bibles by the halves, and are as partial in the prophets as
they are in the law. They are only for the smooth things, Isa. 30:10.
Thus now we are too apt, in reading the prophecies that are yet to be
fulfilled, to have our expectations raised of the glorious state of the
church in the latter days. But we overlook its wilderness sackcloth
state, and are willing to fancy that is over, and nothing is reserved
for us but the halcyon days; and then, when tribulation and persecution
arise, we do not understand it, neither know we the things that are
done, though we are told as plainly as can be that through many
tribulations we must enter into the kingdom of God.

### Verses 35-43

Christ came not only to bring light to a dark world, and so to set
before us the objects we are to have in view, but also to give sight to
blind souls, and by healing the organ to enable them to view those
objects. As a token of this, he cured many of their bodily blindness: we
have now an account of one to whom he gave sight near Jericho. Mark
gives us an account of one, and names him, whom he cured as he went out
of Jericho, Mk. 10:46. Matthew speaks of two whom he cured as they
departed from Jericho, Mt. 20:30. Luke says it was en toµ engizein
auton-when he was near to Jericho, which might be when he was going out
of it as well as when he was coming into it. Observe,

`I.` This poor blind man sat by the wayside, begging, v. 35. It seems, he
was not only blind, but poor, had nothing to subsist on, nor any
relations to maintain him; the fitter emblem of the world of mankind
which Christ came to heal and save; they are therefore wretched and
miserable, for they are both poor and blind, Rev. 3:17. He sat begging,
for he was blind, and could not work for his living. Note, Those ought
to be relieved by charity whom the providence of God has any way
disabled to get their own bread. Such objects of charity by the way-side
ought not to be overlooked by us. Christ here cast a favourable eye upon
a common beggar, and, though there are cheats among such, yet they must
not therefore be all thought such.

`II.` Hearing the noise of a multitude passing by, he asked what it
meant, v. 36. This we had not before. It teaches us that it is good to
be inquisitive, and that those who are so some time or other find the
benefit of it. Those who want their sight should make so much the better
use of their hearing, and, when they cannot see with their own eyes,
should, by asking questions, make use of other people\'s eyes. So this
blind man did, and by that means came to understand that Jesus of
Nazareth passed by, v. 37. It is good being in Christ\'s way; and, when
we have an opportunity of applying ourselves to him, not to let it slip.

`III.` His prayer has in it a great deal both of faith and fervency:
Jesus, thou Son of David, have mercy on me, v. 38. He owns Christ to be
the Son of David, the Messiah promised; he believes him to be Jesus, a
Saviour; he believes he is able to help and succour him, and earnestly
begs his favour: \"Have mercy on me, pardon my sin, pity my misery.\"
Christ is a merciful king; those that apply themselves to him as the Son
of David shall find him so, and ask enough for themselves when they
pray, Have mercy on us; for Christ\'s mercy includes all.

`IV.` Those who are in good earnest for Christ\'s favours and blessings
will not be put by from the pursuit of them, though they meet with
opposition and rebuke. They who went along chid him as troublesome to
the Master, noisy and impertinent, and bade him hold his peace; but he
went on with his petition, nay, the check given him was but as a dam to
a full stream, which makes it swell so much the more; he cried the
louder, Thou Son of David, have mercy on me. Those who would speed in
prayer must be importunate in prayer. This history, in the close of the
chapter, intimates the same thing with the parable in the beginning of
the chapter, that men ought always to pray, and not to faint.

`V.` Christ encourages poor beggars, whom men frown upon, and invites them
to come to him, and is ready to entertain them, and bid them welcome: He
commanded him to be brought to him. Note, Christ has more tenderness and
compassion for distressed supplicants than any of his followers have.
Though Christ was upon his journey, yet he stopped and stood, and
commanded him to be brought to him. Those who had checked him must now
lend him their hands to lead him to Christ.

`VI.` Though Christ knows all our wants, he will know them from us (v.
41): What wilt thou that I shall do unto thee? By spreading our case
before God, with a particular representation of our wants and burdens,
we teach ourselves to value the mercy we are in pursuit of; and it is
necessary that we should, else we are not fit to receive it. This man
poured out his soul before Christ, when he said, Lord, that I may
receive my sight. Thus particular should we be in prayer, upon
particular occasions.

`VII.` The prayer of faith, guided by Christ\'s encouraging promises, and
grounded on them, shall not be in vain; nay, it shall not only receive
an answer of peace, but of honour (v. 42); Christ said, Receive thy
sight, thy faith hath saved thee. True faith will produce fervency in
prayer, and both together will fetch in abundance of the fruits of
Christ\'s favour; and they are then doubly comfortable when they come in
that way, when we are saved by faith.

`VIII.` The grace of Christ ought to be thankfully acknowledged, to the
glory of God, v. 43. 1. The poor beggar himself, that had his sight
restored, followed Christ, glorifying God. Christ made it his business
to glorify his Father; and those whom he healed pleased him best when
they praised God, as those shall please God best who praise Christ and
do him honour; for, in confessing that he is Lord, we give glory to God
the Father. It is for the glory of God if we follow Christ, as those
will do whose eyes are opened. 2. The people that saw it could not
forbear giving praise to God, who had given such power to the Son of
Man, and by him had conferred such favours on the sons of men. Note, We
must give praise to God for his mercies to others as well as for mercies
to ourselves.
