Luke, Chapter 2
===============

Commentary
----------

In this chapter, we have an account of the birth and infancy of our Lord
Jesus: having had notice of his conception, and of the birth and infancy
of his forerunner, in the former chapter. The First-begotten is here
brought into the world; let us go meet him with our hosannas, blessed is
he that cometh. Here is, `I.` The place and other circumstances of his
birth, which proved him to be the true Messiah, and such a one as we
needed, but not such a one as the Jews expected (v. 1-7). `II.` The
notifying of his birth to the shepherds in that neighbourhood by an
angel, the song of praise which the angels sung upon that occasion, and
the spreading of the report of it by the shepherds (v. 8-20). `III.` The
circumcision of Christ, and the naming of him (v. 21). `IV.` The
presenting of him in the temple (v. 22-24). `V.` The testimonies of
Simeon, and Anna the prophetess, concerning him (v. 25-39). `VI.`
Christ\'s growth and capacity (v. 40-52). `VIII.` His observing the
passover at twelve years old, and his disputing with the doctors in the
temple (v. 41-51). And this, with what we have met with (Mt. 1 and 2),
is all we have concerning our Lord Jesus, till he entered upon his
public work in the thirtieth year of his age.

### Verses 1-7

The fulness of time was now come, when God would send forth his Son,
made of a woman, and made under the law; and it was foretold that he
should be born at Bethlehem. Now here we have an account of the time,
place, and manner of it.

`I.` The time when our Lord Jesus was born. Several things may be gathered
out of these verses which intimate to us that it was the proper time.

`1.` He was born at the time when the fourth monarchy was in its height,
just when it was become, more than any of the three before it, a
universal monarchy. He was born in the days of Augustus Caesar, when the
Roman empire extended itself further than ever before or since,
including Parthia one way, and Britain another way; so that it was then
called Terraram orbis imperium-The empire of the whole earth; and here
that empire is called all the world (v. 1), for there was scarcely any
part of the civilized world, but what was dependent on it. Now this was
the time when the Messiah was to be born, according to Daniel\'s
prophecy (Dan. 2:44): In the days of these kings, the kings of the
fourth monarchy, shall the God of heaven set up a kingdom which shall
never be destroyed.

`2.` He was born when Judea was become a province of the empire, and
tributary to it; as appears evidently by this, that when all the Roman
empire was taxed, the Jews were taxed among the rest. Jerusalem was
taken by Pompey the Roman general, about sixty years before this, who
granted the government of the church to Hyrcanus, but not the government
of the state; by degrees it was more and more reduced, till now at
length it was quite subdued; for Judea was ruled by Cyrenius the Roman
governor of Syria (v. 2): the Roman writers call him Sulpitius Quirinus.
Now just at this juncture, the Messiah was to be born, for so was dying
Jacob\'s prophecy, that Shiloh should come when the sceptre was departed
from Judah, and the lawgiver from between his feet, Gen. 49:10. This was
the first taxing that was made in Judea, the first badge of their
servitude; therefore now Shiloh must come, to set up his kingdom.

`3.` There is another circumstance, as to the time, implied in this
general enrolment of all the subjects of the empire, which is, that
there was now universal peace in the empire. The temple of Janus was now
shut, which it never used to be if any wars were on foot; and now it was
fit for the Prince of peace to be born, in whose days swords should be
beaten into plough-shares.

`II.` The place where our Lord Jesus was born is very observable. He was
born at Bethlehem; so it was foretold (Mic. 5:2), the scribes so
understood it (Mt. 2:5, 6), so did the common people, Jn. 7:42. The name
of the place was significant. Bethlehem signifies the house of bread; a
proper place for him to be born in who is the Bread of life, the Bread
that came down from heaven. But that was not all; Bethlehem was the city
of David, where he was born, and therefore there he must be born who was
the Son of David. Zion was also called the city of David (2 Sa. 5:7),
yet Christ was not born there; for Bethlehem was that city of David
where he was born in meanness, to be a shepherd; and this our Saviour,
when he humbled himself, chose for the place of his birth; not Zion,
where he ruled in power and prosperity, that was to be a type of the
church of Christ, that mount Zion. Now when the virgin Mary was with
child, and near her time, Providence so ordered it that, by order from
the emperor, all the subjects of the Roman empire were to be taxed; that
is, they were to give in their names to the proper officers, and they
were to be registered and enrolled, according to their families, which
is the proper signification of the word here used; their being taxed was
but secondary. It is supposed that they made profession of subjection to
the Roman empire, either by some set form of words, or at least by
payment of some small tribute, a penny suppose, in token of their
allegiance, like a man\'s atturning tenant. Thus are they vassals upon
record, and may thank themselves.

According to this decree, the Jews (who were now nice in distinguishing
their tribes and families) provided that in their enrolments particular
care should be had to preserve the memory of them. Thus foolishly are
they solicitous to save the shadow, when they had lost the substance.

That which Augustus designed was either to gratify his pride in knowing
the numbers of his people, and proclaiming it to the world, or he did it
in policy, to strengthen his interest, and make his government appear
the more formidable; but Providence had another reach in it. All the
world shall be at the trouble of being enrolled, only that Joseph and
Mary may. This brought them up from Nazareth in Galilee to Bethlehem in
Judea, because they were of the stock and lineage of David (v. 4, 5);
and perhaps, being poor and low, they thought the royalty of their
extraction rather than a burden and expense to them than a matter of
pride. Because it is difficult to suppose that every Jew (women as well
as men) was obliged to repair to the city of which their ancestors were,
and there be enrolled, now, at a time when they kept not to the bounds
of their tribes, as formerly, it may be offered as a conjecture that
this great exactness was used only with the family of David, concerning
which, it is probable, the emperor gave particular orders, it having
been the royal family, and still talked of as designed to be so, that he
might know its number and strength. Divers ends of Providence were
served by this.

`1.` Hereby the virgin Mary was brought, great with child, to Bethlehem,
to be delivered there, according to the prediction; whereas she had
designed to lie in at Nazareth. See how man purposes and God disposes;
and how Providence orders all things for the fulfilling of the
scripture, and makes use of the projects men have for serving their own
purposes, quite beyond their intention, to serve his.

`2.` Hereby it appeared that Jesus Christ was of the seed of David; for
what brings his mother to Bethlehem now, but because she was of the
stock and lineage of David? This was a material thing to be proved, and
required such an authentic proof as this. Justin Martyr and Tertullian,
two of the earliest advocates for the Christian religion, appeal to
these rolls or records of the Roman empire, for the proof of Christ\'s
being born of the house of David.

`3.` Hereby it appeared that he was made under the law; for he became a
subject of the Roman empire as soon as he was born, a servant of rulers,
Isa. 49:7. Many suppose that, being born during the time of the taxing,
he was enrolled as well as his father and mother, that it might appear
how he made himself of no reputation, and took upon him the form of a
servant. Instead of having kings tributaries to him, when he came into
the world he was himself a tributary.

`III.` The circumstances of his birth, which were very mean, and under
all possible marks of contempt. He was indeed a first-born son; but it
was a poor honour to be the first-born of such a poor woman as Mary was,
who had no inheritance to which he might be entitled as first-born, but
what was in nativity.

`1.` He was under some abasements in common with other children; he was
wrapped in swaddling clothes, as other children are when they are
new-born, as if he could be bound, or needed to be kept straight. He
that makes darkness a swaddling band for the sea was himself wrapped in
swaddling bands, Job 38:9. The everlasting Father became a child of
time, and men said to him whose out-goings were of old from everlasting,
We know this man, whence he is, Jn. 7:27. The Ancient of days became an
infant of a span long.

`2.` He was under some abasements peculiar to himself.

`(1.)` He was born at an inn. That son of David that was the glory of his
father\'s house had no inheritance that he could command, no not in the
city of David, no nor a friend that would accommodate his mother in
distress with lodgings to be brought to bed in. Christ was born in an
inn, to intimate that he came into the world but to sojourn here for
awhile, as in an inn, and to teach us to do likewise. An inn receives
all comers, and so does Christ. He hangs out the banner of love for his
sign, and whoever comes to him, he will in no wise cast out; only,
unlike other inns, he welcomes those that come without money and without
price. All is on free cost.

`(2.)` He was born in a stable; so some think the word signifies which we
translate a manger, a place for cattle to stand to be fed in. Because
there was no room in the inn, and for want of conveniences, nay for want
of necessaries, he was laid in a manger, instead of a cradle. The word
which we render swaddling clothes some derive from a word that signifies
to rend, or tear, and these infer that he was so far from having a good
suit of child-bed linen, that his very swaddles were ragged and torn.
His being born in a stable and laid in a manger was an instance, `[1.]`
Of the poverty of his parents. Had they been rich, room would have been
made for them; but, being poor, they must shift as they could. `[2.]` Of
the corruption and degeneracy of manners in that age; that a woman in
reputation for virtue and honour should be used so barbarously. If there
had been any common humanity among them, they would not have turned a
woman in travail into a stable. `[3.]` It was an instance of the
humiliation of our Lord Jesus. We were become by sin like an out-cast
infant, helpless and forlorn; and such a one Christ was. Thus he would
answer the type of Moses, the great prophet and lawgiver of the Old
Testament, who was in his infancy cast out in an ark of bulrushes, as
Christ in a manger. Christ would hereby put a contempt upon all worldly
glory, and teach us to slight it. Since his own received him not, let us
not think it strange if they receive us not.

### Verses 8-20

The meanest circumstances of Christ\'s humiliation were all along
attended with some discoveries of his glory, to balance them, and take
off the offence of them; for even when he humbled himself God did in
some measure exalt him and give him earnests of his future exaltation.
When we saw him wrapped in swaddling clothes and laid in a manger, we
were tempted to say, \"Surely this cannot be the Son of God.\" But see
his birth attended, as it is here, with a choir of angels, and we shall
say, \"Surely this cannot be the Son of God.\" But see his birth
attended, as it is here, with a choir of angels, and we shall say,
\"Surely it can be no other than the Son of God, concerning whom it was
said, when he was brought into the world, Let all the angels of God
worship him,\" Heb. 1:6.

We had in Matthew an account of the notice given of the arrival of this
ambassador, this prince from heaven, to the wise men, who were Gentiles,
by a star; here we are told of the notice given of it to the shepherds,
who were Jews, by an angel: to each God chose to speak in the language
they were most conversant with.

`I.` See here how the shepherds were employed; they were abiding in the
fields adjoining to Bethlehem, and keeping watch over their flocks by
night, v. 8. The angel was not sent to the chief priests or the elders
(they were not prepared to receive these tidings), but to a company of
poor shepherds, who were like Jacob, plain men dwelling in tents, not
like Esau, cunning hunters. The patriarchs were shepherds. Moses and
David particularly were called from keeping sheep to rule God\'s people;
and by this instance God would show that he had still a favour for those
of that innocent employment. Tidings were brought to Moses of the
deliverance of Israel out of Egypt, when he was keeping sheep, and to
these shepherds, who, it is probable, were devout pious men, the tidings
were brought of a greater salvation. Observe, 1. They were not sleeping
in their beds, when this news was brought them (though many had very
acceptable intelligence from heaven in slumbering upon the bed), but
abiding in the fields, and watching. Those that would hear from God must
stir up themselves. They were broad awake, and therefore could not be
deceived in what they saw and heard, so as those may be who are half
asleep. 2. They were employed now, not in acts of devotion, but in the
business of their calling; they were keeping watch over their flock, to
secure them from thieves and beasts of prey, it being probably in the
summer time, when they kept their cattle out all night, as we do now,
and did not house them. Note, We are not out of the way of divine visits
when we are sensibly employed in an honest calling, and abide with God
in it.

`II.` How they were surprised with the appearance of the angel (v. 9):
Behold, an angel of the Lord came upon them, of a sudden, epesteµ-stood
over them; most probably, in the air over their heads, as coming
immediately from heaven. We read it, the angel, as if it were the same
that appeared once and again in the chapter before, the angel Gabriel,
that was caused to fly swiftly; but that is not certain. The angel\'s
coming upon them intimates that they little thought of such a thing, or
expected it; for it is in a preventing way that gracious visits are made
us from heaven, or ever we are aware. That they might be sure it was an
angel from heaven, they saw and heard the glory of the Lord round about
them; such as made the night as bright as day, such a glory as used to
attend God\'s appearance, a heavenly glory, or an exceedingly great
glory, such as they could not bear the dazzling lustre of. This made
them sore afraid, put them into great consternation, as fearing some
evil tidings. While we are conscious to ourselves of so much guilt, we
have reason to fear lest every express from heaven should be a messenger
of wrath.

`III.` What the message was which the angel had to deliver to the
shepherds, v. 10-12. 1. He gives a supersedeas to their fears: \"Fear
not, for we have nothing to say to you that needs be a terror to you;
you need not fear your enemies, and should not fear your friends.\" 2.
He furnishes them with abundant matter for joy: \"Behold, I evangelize
to you great joy; I solemnly declare it, and you have reason to bid it
welcome, for it shall bring joy to all people, and not to the people of
the Jews only; that unto you is born this day, at this time, a Saviour,
the Saviour that has been so long expected, which is Christ the Lord, in
the city of David,\" v. 11. Jesus is the Christ, the Messiah, the
Anointed; he is the Lord, Lord of all; he is a sovereign prince; nay, he
is God, for the Lord, in the Old Testament, answers to Jehovah. He is a
Saviour, and he will be a Saviour to those only that accept him for
their Lord. \"The Saviour is born, he is born this day; and, since it is
matter of great joy to all people, it is not to be kept secret, you may
proclaim it, may tell it to whom you please. He is born in the place
where it was foretold he should be born, in the city of David; and he is
born to you; to you Jews he is sent in the first place, to bless you, to
you shepherds, though poor and mean in the world.\" This refers to Isa.
9:6, Unto us a child is born, unto us a son is given. To you men, not to
us angels; he took not on him the nature of angels. This is matter of
joy indeed to all people, great joy. Long-looked for is come at last.
Let heaven and earth rejoice before this Lord, for he cometh. 3. He
gives them a sign for the confirming of their faith in this matter.
\"How shall we find out this child in Bethlehem, which is now full of
the descendants from David?\" \"You will find him by this token: he is
lying in a manger, where surely never any new-born infant was laid
before.\" They expected to be told, \"You shall find him, though a babe,
dressed up in robes, and lying in the best house in the town, lying in
state, with a numerous train of attendants in rich liveries.\" \"No, you
will find him wrapped in swaddling clothes, and laid in a manger.\" When
Christ was here upon earth, he distinguished himself, and made himself
remarkable, by nothing so much as the instances of his humiliation.

`IV.` The angels\' doxology to God, and congratulations of men, upon this
solemn occasion, v. 13, 14. The message was no sooner delivered by one
angel (that was sufficient to go express) than suddenly there was with
that angel a multitude of the heavenly hosts; sufficient, we may be
sure, to make a chorus, that were heard by the shepherds, praising God;
and certainly their song was not like that (Rev. 14:3) which no man
could learn, for it was designed that we should all learn it. 1. Let God
have the honour of this work: Glory to God in the highest. God\'s
good-will to men, manifested in sending the Messiah, redounds very much
to his praise; and angels in the highest heavens, though not immediately
interested in it themselves, will celebrate it to his honour, Rev. 5:11,
12. Glory to God, whose kindness and love designed this favour, and
whose wisdom contrived it in such a way as that one divine attribute
should not be glorified at the expense of another, but the honour of all
effectually secured and advanced. Other works of God are for his glory,
but the redemption of the world is for his glory in the highest. 2. Let
men have the joy of it: On earth peace, good-will toward men. God\'s
good-will in sending the Messiah introduced peace in this lower world,
slew the enmity that sin had raised between God and man, and resettled a
peaceable correspondence. If God be at peace with us, all peace results
from it: peace of conscience, peace with angels, peace between Jew and
Gentile. Peace is here put for all good, all that good which flows to us
from the incarnation of Christ. All the good we have, or hope, is owing
to God\'s good-will; and, if we have the comfort of it, he must have the
glory of it. Nor must any peace, and good, be expected in a way
inconsistent with the glory of God; therefore not in any way of sin, nor
in any way but by a Mediator. Here was the peace proclaimed with great
solemnity; whoever will, let them come and take the benefit of it. It is
on earth peace, to men of good-will (so some copies read it), en
anthroµpois eudokias; to men who have a good-will to God, and are
willing to be reconciled; or to men whom God has a good-will to, though
vessels of his mercy. See how well affected the angels are to man, and
to his welfare and happiness; how well pleased they were in the
incarnation of the Son of God, though he passed by their nature; and
ought not we much more to be affected with it? This is a faithful
saying, attested by an innumerable company of angels, and well worthy of
all acceptation, That the good-will of God toward men is glory to God in
the highest, and peace on the earth.

`V.` The visit which the shepherds made to the new-born Saviour. 1. They
consulted about it, v. 15. While the angels were singing their hymn,
they could attend to that only; but, when they were gone away from them
into heaven (for angels, when they appeared, never made any long stay,
but returned as soon as they had despatched their business), the
shepherds said one to another, Let us go to Bethlehem. Note, When
extraordinary messages from the upper world are no more to be expected,
we must set ourselves to improve the advantages we have for the
confirming of our faith, and the keeping up of our communion with God in
this lower world. And it is no reflection upon the testimony of angels,
no nor upon a divine testimony itself, to get it corroborated by
observation and experience. But observe, These shepherds do not speak
doubtfully, \"Let us go see whether it be so or no;\" but with
assurance, Let us go see this thing which is come to pass; for what room
was left to doubt of it, when the Lord had thus made it known to them?
The word spoken by angels was stedfast and unquestionably true. 2. They
immediately made the visit, v. 16. They lost no time, but came with
haste to the place, which, probably, the angel directed them to more
particularly than is recorded (\"Go to the stable of such an inn\"); and
there they found Mary and Joseph, and the babe lying in the manger. The
poverty and meanness in which they found Christ the Lord were no shock
to their faith, who themselves knew what it was to live a life of
comfortable communion with God in very poor and mean circumstances. We
have reason to think that the shepherds told Joseph and Mary of the
vision of the angels they had seen, and the song of the angels they had
heard, which was a great encouragement to them, more than if a visit had
been made them by the best ladies in the town. And it is probable that
Joseph and Mary told the shepherds what visions they had had concerning
the child; and so, by communicating their experiences to each other,
they greatly strengthened one another\'s faith.

`VI.` The care which the shepherds took to spread the report of this (v.
17): When they had seen it, though they saw nothing in the child that
should induce them to believe that he was Christ the Lord, yet the
circumstances, how mean soever they were, agreeing with the sign that
the angel had given them, they were abundantly satisfied; and as the
lepers argued (2 Ki. 12:9, This being a day of good tidings, we dare not
hold our peace), so they made known abroad the whole story of what was
told them, both by the angels, and by Joseph and Mary, concerning this
child, that he was the Saviour, even Christ the Lord, that in him there
is peace on earth, and that he was conceived by the power of the Holy
Ghost, and born of a virgin. This they told every body, and agreed in
their testimony concerning it. And now if, when he is in the world, the
world knows him not, it is their own fault, for they have sufficient
notice given them. What impression did it make upon people? Why truly,
All they that heard it wondered at those things which were told them by
the shepherds, v. 18. The shepherds were plain, downright, honest men,
and they could not suspect them guilty of any design to impose upon
them; what they had said therefore was likely to be true, and, if true,
they could not but wonder at it, that the Messiah should be born in a
stable and not in a palace, that angels should bring news of it to poor
shepherds and not to the chief priests. They wondered, but never
enquired any further about the Saviour, their duty to him, or advantages
by him, but let the thing drop as a nine days\' wonder. O the amazing
stupidity of the men of that generation! Justly were the things which
belonged to their peace hid from their eyes, when they thus wilfully
shut their eyes against them.

`VII.` The use which those made of these things, who did believe them. 1.
The virgin Mary made them the matter of her private meditation. She said
little, but kept all these things, and pondered them in her heart, v.
19. She laid the evidences together, and kept them in reserve, to be
compared with the discoveries that should afterwards be made her. As she
had silently left it to God to clear up her virtue, when that was
suspected, so she silently leaves it to him to publish her honour, now
when it was veiled; and it is satisfaction enough to find that, if no
one else takes notice of the birth of her child, angels do. Note, The
truths of Christ are worth keeping; and the way to keep them safe is to
ponder them. Meditation is the best help to memory. 2. The shepherds
made them the matter of their more public praises. If others were not
affected with those things, yet they themselves were (v. 20): They
returned, glorifying and praising God, in concurrence with the holy
angels. If others would not regard the report they made to them, God
would accept the thanksgivings they offered to him. They praised God for
what they had heard from the angel, and for what they had seen, the babe
in the manger, and just then in the swaddling, when they came in, as it
had been spoken to them. They thanked God that they had seen Christ,
though in the depth of his humiliation. As afterwards the cross of
Christ, so now his manger, was to some foolishness and a
stumbling-block, but others saw in it, and admired, and praised, the
wisdom of God and the power of God.

### Verses 21-24

Our Lord Jesus, being made of a woman, was made under the law, Gal. 4:4.
He was not only, as the son of a daughter of Adam, made under the law of
nature, but as the son of a daughter of Abraham was made under the law
of Moses; he put his neck under that yoke, though it was a heavy yoke,
and a shadow of good things to come. Though its institutions were
beggarly elements, and rudiments of this world, as the apostle calls
them, Christ submitted to it, that he might with the better grace cancel
it, and set it aside for us.

Now here we have two instances of his being made under that law, and
submitting to it.

`I.` He was circumcised on the very day that the law appointed (v. 21):
When eight days were accomplished, that day seven-night that he was
born, they circumcised him. 1. Though it was a painful operation (Surely
a bloody husband thou has been, said Zipporah to Moses, because of the
circumcision, Ex. 4:25), yet Christ would undergo it for us; nay,
therefore he submitted to it, to give an instance of his early
obedience, his obedience unto blood. Then he shed his blood by drops,
which afterwards he poured out in purple streams. 2. Though it supposed
him a stranger, that was by that ceremony to be admitted into covenant
with God, whereas he had always been his beloved Son; nay, though it
supposed him a sinner, that needed to have his filthiness taken away,
whereas he had no impurity or superfluity of naughtiness to be cut off,
yet he submitted to it; nay, therefore he submitted to it, because he
would be made in the likeness, not only of flesh, but of sinful flesh,
Rom. 8:3. 3. Though thereby he made himself a debtor to the whole law
(Gal. 5:3), yet he submitted to it; nay, therefore he submitted to it,
because he would take upon him the form of a servant, though he was
free-born. Christ was circumcised, `(1.)` That he might own himself of the
seed of Abraham, and of that nation of whom, as concerning the flesh,
Christ came, and who was to take on him the seed of Abraham, Heb. 2:16.
`(2.)` That he might own himself a surety for our sins, and an undertaker
for our safety. Circumcision (saith Dr. Goodwin) was our bond, whereby
we acknowledged ourselves debtors to the law; and Christ, by being
circumcised, did as it were set his hand to it, being made sin for us.
The ceremonial law consisted much in sacrifices; Christ hereby obliged
himself to offer, not the blood of bulls or goats, but his own blood,
which none that ever were circumcised before could oblige themselves to.
`(3.)` That he might justify, and put an honour upon, the dedication of
the infant seed of the church to God, by that ordinance which is the
instituted seal of the covenant, and of the righteousness which is by
faith, as circumcision was (Rom. 4:11), and baptism is. And certainly
his being circumcised at eight days old doth make much more for the
dedicating of the seed of the faithful by baptism in their infancy than
his being baptized at thirty years old doth for the deferring of it till
they are grown up. The change of the ceremony alters not the substance.

At his circumcision, according to the custom, he had his name given him;
he was called Jesus or Joshua, for he was so named of the angel to his
mother Mary before he was conceived in the womb (Lu. 1:31), and to his
supposed father Joseph after, Mt. 1:21. `[1.]` It was a common name
among the Jews, as John was (Col. 4:11), and in this he would be made
like unto his brethren. `[2.]` It was the name of two eminent types of
him in the Old Testament, Joshua, the successor of Moses, who was
commander of Israel, and conqueror of Canaan; and Joshua, the high
priest, who was therefore purposely crowned, that he might prefigure
Christ as a priest upon his throne, Zec. 6:11, 13. `[3.]` It was very
significant of his undertaking. Jesus signifies a Saviour. He would be
denominated, not from the glories of his divine nature, but from his
gracious designs as Mediator; he brings salvation.

`II.` He was presented in the temple. This was done with an eye to the
law, and at the time appointed by the law, when he was forty days old,
when the days of her purification were accomplished, v. 22. Many copies,
and authentic ones, read autoµn for auteµs,the days of their
purification, the purification both of the mother and of the child, for
so it was intended to be by the law; and our Lord Jesus, though he had
no impurity to be cleansed from, yet submitted to it, as he did to
circumcision, because he was made sin for us; and that, as by the
circumcision of Christ we might be circumcised, in the virtue of our
union and communion with him, with a spiritual circumcision made without
hands (Col. 2:11), so in the purification of Christ we might be
spiritually purified from the filthiness and corruption which we brought
into the world with us. Now, according to the law,

`1.` The child Jesus, being a first-born son, was presented to the Lord,
in one of the courts of the temple. The law is here recited (v. 23):
Every male that opens the womb shall be called holy to the Lord, because
by a special writ of protection the first-born of the Egyptians were
slain by the destroying angel; so that Christ, as first-born, was a
priest by a title surer than that of Aaron\'s house. Christ was the
first-born among many brethren, and was called holy to the Lord, so as
never any other was; yet he was presented to the Lord as other
first-born were, and no otherwise. Though he was newly come out of the
bosom of the Father, yet he was presented to him by the hands of a
priest, as if he had been a stranger, that needed one to introduce him.
His being presented to the Lord now signified his presenting himself to
the Lord as Mediator, when he was caused to draw near and approach unto
him, Jer. 30:21. But, according to the law, he was redeemed, Num. 18:15.
The first-born of many shalt thou redeem, and five shekels was the
value, Lev. 27:6: Num. 18:16. But probably in case of poverty the priest
was allowed to take less, or perhaps nothing; for no mention is made of
it here. Christ was presented to the Lord, not to be brought back, for
his ear was bored to God\'s door-post to serve him for ever; and though
he is not left in the temple as Samuel was, to minister there, yet like
him he is given to the Lord as long as he lives, and ministers to him in
the true temple not made with hands.

`2.` The mother brought her offering, v. 24. When she had presented that
son of hers unto the Lord who was to be the great sacrifice, she might
have been excused from offering any other; but so it is said in the law
of the Lord, that law which was yet in force, and therefore so it must
be done, she must offer a pair of turtle-doves, or two young pigeons;
had she been of ability, she must have brought a lamb for a
burnt-offering, and a dove for a sin-offering; but, being poor, and not
able to reach the price of a lamb, she brings two doves, one for a
burnt-offering and the other for a sin-offering (see Lev. 12:6, 8), to
teach us in every address to God, and particularly in those upon special
occasions, both to give thanks to God for his mercies to us and to
acknowledge with sorrow and shame our sins against him; in both we must
give glory to him, nor do we ever want matter for both. Christ was not
conceived and born in sin, as others are, so that there was not that
occasion in his case which there is in others; yet, because he was made
under the law, he complied with it. Thus it became him to fulfil all
righteousness. Much more doth it become the best of men to join in
confessions of sin; for who can say, I have made my heart clean?

### Verses 25-40

Even when he humbles himself, still Christ has honour done him to
balance the offence of it. That we might not be stumbled at the meanness
of his birth, angels then did him honour; and now, that we may not be
offended at his being presented in the temple, like other children born
in sin, and without any manner of solemnity peculiar to him, but
silently, and in the crowd of other children, Simeon and Anna now do him
honour, by the inspiration of the Holy Ghost.

`I.` A very honourable testimony is borne to him by Simeon, which was both
a reputation to the child and an encouragement to the parents, and might
have been a happy introduction of the priests into an acquaintance with
the Saviour, if those watchmen had not been blind. Now observe here,

`1.` The account that is given us concerning this Simeon, or Simon. He
dwelt now in Jerusalem, and was eminent for his piety and communion with
God. Some learned men, who have been conversant with the Jewish writers,
find that there was at this time one Simeon, a man of great note in
Jerusalem, the son of Hillel, and the first to whom they gave the title
of Rabban, the highest title that they gave to their doctors, and which
was never given but to seven of them. He succeeded his father Hillel, as
president of the college which his father founded, and of the great
Sanhedrim. The Jews say that he was endued with a prophetical spirit,
and that he was turned out of his place because he witnessed against the
common opinion of the Jews concerning the temporal kingdom of the
Messiah; and they likewise observe that there is no mention of him in
their Mishna, or book of traditions, which intimates that he was no
patron of those fooleries. One thing objected against this conjecture is
that at this time his father Hillel was living, and that he himself
lived many years after this, as appears by the Jewish histories; but, as
to that, he is not here said to be old; and his saying, Now let thy
servant depart intimates that he was willing to die now, but does not
conclude that therefore he did die quickly. St. Paul lived many years
after he had spoken of his death as near, Acts 20:25. Another thing
objected is that the son of Simeon was Gamaliel, a Pharisee, and an
enemy to Christianity; but, as to that, it is no new thing for a
faithful lover of Christ to have a son a bigoted Pharisee.

The account given of him here is, `(1.)` That he was just and devout, just
towards men and devout towards God; these two must always go together,
and each will befriend the other, but neither will atone for the defect
of the other. `(2.)` That he waited for the consolation of Israel, that
is, for the coming of the Messiah, in whom alone the nation of Israel,
that was now miserably harassed and oppressed, would find consolation.
Christ is not only the author of his people\'s comfort, but the matter
and ground of it, the consolation of Israel. He was long a coming, and
they who believed he would come continued waiting, desiring his coming,
and hoping for it with patience; I had almost said, with some degree of
impatience waiting till it came. He understood by books, as Daniel, that
the time was at hand, and therefore was now more than ever big with
expectation of it. The unbelieving Jews, who still expect that which is
already come, use it as an oath, or solemn protestation, As ever I hope
to see the consolation of Israel, so and so it is. Note, The consolation
of Israel is to be waited for, and it is worth waiting for, and it will
be very welcome to those who have waited for it, and continue waiting.
`(3.)` The Holy Ghost was upon him, not only as a Spirit of holiness, but
as a Spirit of prophecy; he was filled with the Holy Ghost, and enabled
to speak things above himself. `(4.)` He had a gracious promise made him,
that before he died he should have a sight of the Messiah, v. 26. He was
searching what manner of time the Spirit of Christ in the Old-Testament
prophets did signify, and whether it were not now at hand; and he
received this oracle (for so the word signifies), that he should not see
death before he had seen the Messiah, the Lord\'s Anointed. Note, Those,
and those only, can with courage see death, and look it in the face
without terror, that have had by faith a sight of Christ.

`2.` The seasonable coming of Simeon into the temple, at the time when
Christ was presented there, v. 27. Just then, when Joseph and Mary
brought in the child, to be registered as it were in the church-book,
among the first-born, Simeon came, by direction of the Spirit, into the
temple. The same Spirit that had provided for the support of his hope
now provided for the transport of his joy. It was whispered in his ear,
\"Go to the temple now, and you shall see what you have longed to see.\"
Note, Those that would see Christ must go to his temple; for there The
Lord, whom ye seek, shall suddenly come to meet you, and there you must
be ready to meet him.

`3.` The abundant satisfaction wherewith he welcomed this sight: He took
him up in his arms (v. 28), he embraced him with the greatest affection
imaginable, laid him in his bosom, as near his heart as he could, which
was as full of joy as it could hold. He took him up in his arms, to
present him to the Lord (so some think), to do either the parent\'s part
or the priest\'s part; for divers of the ancients say that he was
himself a priest. When we receive the record which the gospel gives us
of Christ with a lively faith, and the offer it makes us of Christ with
love and resignation, then we take Christ in our arms. It was promised
him that he should have a sight of Christ; but more is performed than
was promised: he has him in his arms.

`4.` The solemn declaration he made hereupon: He blessed God, and said,
Lord, now let thou thy servant depart in peace, v. 29-32.

`(1.)` He has a pleasant prospect concerning himself, and (which is a
great attainment) is got quite above the love of life and fear of death;
nay, he is arrived at a holy contempt of life, and desire of death:
\"Lord, now let thou thy servant depart, for mine eyes have seen the
salvation I was promised a sight of before I died.\" Here is, `[1.]` An
acknowledgment that God had been as good as his word; there has not
failed one tittle of his good promises, as Solomon owns, 1 Ki. 8:56.
Note, Never any that hoped in God\'s word were made ashamed of their
hope. `[2.]` A thanksgiving for it. He blessed God that he saw that
salvation in his arms which many prophets and kings desired to see, and
might not. `[3.]` A confession of his faith, that the child in his arms
was the saviour, the Salvation itself; thy salvation, the salvation of
thine appointing, the salvation which thou has prepared with a great
deal of contrivance. And, while it has been thus long in the coming, it
hath still been in the preparing. `[4.]` It is a farewell to this world:
\"Now let thy servant depart; now mine eyes have been blessed with this
sight, let them be closed, and see no more in this world.\" The eye is
not satisfied with seeing (Eccl. 1:8), till it hath seen Christ, and
then it is. What a poor thing doth this world look to one that hath
Christ in his arms and salvation in his eye! Now adieu to all my friends
and relations, all my enjoyments and employments here, even the temple
itself. `[5.]` It is a welcome to death: Now let thy servant depart.
Note, Death is a departure, the soul\'s departure out of the body, from
the world of sense to the world of spirits. We must not depart till God
give us our discharge, for we are his servants and must not quit his
service till we have accomplished our time. Moses was promised that he
should see Canaan, and then die; but he prayed that this word might be
altered, Deu. 3:24, 25. Simeon is promised that he should not see death
till he had seen Christ; and he is willing to construe that beyond what
was expressed, as an intimation that, when he had seen Christ, he should
die: Lord, be it so, saith he, now let me depart. See here, First, How
comfortable the death of a good man is; he departs as God\'s servant
from the place of his toil to that of his rest. He departs in peace,
peace with God, peace with his own conscience; in peace with death,
well-reconciled to it, well-acquainted with it. He departs according to
God\'s word, as Moses at the word of the Lord (Deu. 34:5): the word of
precept, Go up and die; the word of promise, I will come again and
receive you to myself. Secondly, What is the ground of this comfort? For
mine eyes have seen thy salvation. This bespeaks more than a great
complacency in the sight, like that of Jacob (Gen. 46:30), Now let me
die, since I have seen thy face. It bespeaks a believing expectation of
a happy state on the other side death, through this salvation he now had
a sight of, which not only takes off the terror of death, but makes it
gain, Phil. 1:21. Note, Those that have welcomed Christ may welcome
death.

`(2.)` He has a pleasant prospect concerning the world, and concerning the
church. This salvation shall be,

`[1.]` A blessing to the world. It is prepared before the face of all
people, not to be hid in a corner, but to be made known; to be a light
to lighten the Gentiles that now sit in darkness: they shall have the
knowledge of him, and of God, and another world through him. This has
reference to Isa. 49:6, I will give thee for a light to the Gentiles;
for Christ came to be the light of the world, not a candle in the Jewish
candlestick, but the Sun of righteousness.

`[2.]` A blessing to the church: the glory of thy people Israel. It was
an honour to the Jewish nation that the Messiah sprang out of one of
their tribes, and was born, and lived, and died, among them. And of
those who were Israelites indeed of the spiritual Israel, he was indeed
the glory, and will be so to eternity, Isa. 60:19. They shall glory in
him. In the Lord shall all the seed of Israel be justified and shall
glory, Isa. 45:25. When Christ ordered his apostles to preach the gospel
to all nations, therein he made himself a light to lighten the Gentiles;
and when he added, beginning at Jerusalem, he made himself the glory of
his people Israel.

`5.` The prediction concerning this child, which he delivered, with his
blessing, to Joseph and Mary. They marvelled at those things which were
still more and more fully and plainly spoken concerning this child, v.
33. And because they were affected with, and had their faith
strengthened by, that which was said to them, here is more said to them.

`(1.)` Simeon shows them what reason they had to rejoice; for he blessed
them (v. 34), he pronounced them blessed who had the honour to be
related to this child, and were entrusted with the bringing him up. He
prayed for them, that God would bless them, and would have others do so
too. They had reason to rejoice, for this child should be, not only a
comfort and honour to them, but a public blessing. He is set for the
rising again of many in Israel, that is, for the conversion of many to
God that are dead and buried in sin, and for the consolation of many in
God that are sunk and lost in sorrow and despair. Those whom he is set
for the fall of may be the same with those whom he is set for the rising
again of. He is set eis ptoµsin kai anastasin-for their fall, in order
to their rising again; to humble and abase them, and bring them off from
all confidence in themselves, that they may be exalted by relying on
Christ; he wounds and then heals, Paul falls, and rises again.

`(2.)` He shows them likewise what reason they had to rejoice with
trembling, according to the advice given of old, with reference to the
Messiah\'s kingdom, Ps. 2:11. Lest Joseph, and Mary especially, should
be lifted up with the abundance of the revelations, here is a thorn in
the flesh for them, an allay to their joy; and it is what we sometimes
need.

`[1.]` It is true, Christ shall be a blessing to Israel; but there are
those in Israel whom he is set for the fall of, whose corruptions will
be provoked, who will be prejudiced and enraged against him, and
offended, and whose sin and ruin will be aggravated by the revelation of
Jesus Christ; many who will extract poison to themselves out of the balm
of Gilead, and split their souls on the Rock of salvation, to whom this
precious Foundation-stone will be a stone of stumbling. This refers to
that prophecy (Isa. 8:14, 15), He shall be for a sanctuary to some, and
yet for a snare to others, 1 Pt. 2:7, 8. Note, As it is pleasant to
think how many there are to whom Christ and his gospel are a savour of
life unto life, so it is sad to think how many there are to whom it is a
savour of death unto death. He is set for a sign, to be admired by some,
but by others, by many, spoken against. He had many eyes upon him,
during the time of his public ministry, he was a sign, but he had many
tongues against him, the contradiction and reproach of sinners, he was
continually cavilled at and abused; and the effects of this will be that
the thoughts of many hearts will be revealed (v. 35), that is, upon this
occasion, men will show themselves, will discover, and so distinguish,
themselves. The secret good affections and dispositions in the minds of
some will be revealed by their embracing Christ, and closing with him;
the secret corruptions and vicious dispositions of others, that
otherwise would never have appeared so bad, will be revealed by their
enmity to Christ and their rage against him. Men will be judged of by
the thoughts of their hearts, their thoughts concerning Christ; are they
for him, or are they for his adversaries? The word of God is a discerner
of the thoughts and intents of the heart, and by it we are discovered to
ourselves, and shall be judged hereafter.

`[2.]` It is true, Christ shall be a comfort to his mother; but be not
thou too proud of it, for a sword shall pass through thine own soul
also. He shall be a suffering Jesus; and, First, \"Thou shalt suffer
with him, by sympathy, more than any other of his friends, because of
the nearness of thy relation, and strength of affection, to him.\" When
he was abused, it was a sword in her bones. When she stood by his cross,
and saw him dying, we may well think her inward grief was such that it
might truly be said, A sword pierced through her soul, it cut her to the
heart. Secondly, Thou shalt suffer for him. Many understand it as a
prediction of her martyrdom; and some of the ancients say that it had
its accomplishment in that. Note, In the midst of our greatest delights
and advancements in this world, it is good for us to know that bonds and
afflictions abide us.

`II.` He is taken notice of by one Anna, or Ann, a prophetess, that one
of each sex might bear witness to him in whom both men and women are
invited to believe, that they may be saved. Observe,

`1.` The account here given of this Anna, who she was. She was, `(1.)` A
prophetess; the Spirit of prophecy now began to revive, which had ceased
in Israel above three hundred years. Perhaps no more is meant than that
she was one who had understanding in the scriptures above other women,
and made it her business to instruct the younger women in the things of
God. Though it was a very degenerate age of the church, yet God left not
himself without witness. `(2.)` She was the daughter of Phanuel; her
father\'s name (says Grotius) is mentioned, to put us in mind of
Jacob\'s Phanuel, or Penuel (Gen. 32:30), that now the mystery of that
should be unfolded, when in Christ we should as it were see God face to
face, and our lives be preserved; and her name signifies gracious. `(3.)`
She was of the tribe of Asher, which was in Galilee; this, some think,
is taken notice of to refute those who said, Out of Galilee ariseth no
prophet, when no sooner did prophecy revive but it appeared from
Galilee. `(4.)` She was of a great age, a widow of about eighty-four
years; some think she had now been eighty-four years a widow, and then
she must be considerably above a hundred years old; others, rather than
suppose that a woman so very old should be capable of fasting and
praying as she did, suppose that she was only eighty-four years of age,
and had been long a widow. Though she was a young widow, and had lived
with her husband but seven years, yet she never married again, but
continued a widow to her dying day, which is mentioned to her praise.
`(5.)` She was a constant resident in or at least attendant on the temple.
Some think she had lodgings in the courts of the temple, either in an
alms-house, being maintained by the temple charities; or, as a
prophetess, she was lodged there, as in a proper place to be consulted
and advised with by those that desired to know the mind of God; others
think her not departing from the temple means no more, than that she was
constantly there at the time of divine service: when any good work was
to be done, she was ready to join in it. It is most probable she had an
apartment of her own among the out-buildings of the temple; and, besides
her constant attendance on the public worship, abounded in private
devotions, for she served God with fastings and prayers night and day:
having no secular business to employ herself in, or being past it, she
gave up herself wholly to her devotions, and not only fasted twice in
the week, but always lived a mortified life, and spent that time in
religious exercises which others spent in eating and drinking and
sleeping; she not only observed the hours of prayer, but prayed night
and day; was always in a praying frame, lived a life of prayer, gave
herself to prayer, was frequent in ejaculations, large in solemn
prayers, and very particular in her intercessions. And in these she
served God; that was it that put a value upon them and an excellency
into them. The Pharisees fasted often, and made long prayers, but they
served themselves, and their own pride and covetousness, in their
fastings and prayers; but this good woman not only did that which was
good, but did it from a good principle, and with a good end; she served
God, and aimed at his honour, in fasting and praying. Note, `[1.]`
Devotion is a thing we ought to be constant in; other duties are in
season now and then, but we must pray always. `[2.]` It is a pleasant
sight to see aged Christians abounding in acts of devotion, as those
that are not weary of well-doing, that do not think themselves above
these exercises, or past them, but that take more and more pleasure in
them, and see more and more need of them, till they come to heaven.
`[3.]` Those that are diligent and faithful in improving the light and
means they have shall have further discoveries made them. Anna is now at
length abundantly recompensed for her attendance so many years in the
temple.

`2.` The testimony she bore to our Lord Jesus (v. 38): She came in at
that instant when the child was presented, and Simeon discoursed
concerning him; she, who was so constant to the temple, could not miss
the opportunity.

Now, `(1.)` She gave thanks likewise to the Lord, just as Simeon, perhaps
like him, wishing now to depart in peace. Note, Those to whom Christ is
made known have reason enough to give thanks to the Lord for so great a
favour; and we should be excited to that duty by the praises and
thanksgivings of others; why should not we give thanks likewise, as well
as they? Anna concurred with Simeon, and helped to make up the harmony.
She confessed unto the Lord (so it may be read); she made an open
profession of her faith concerning this child.

`(2.)` She, as a prophetess, instructed others concerning him: She spoke
of him to all them that believed the Messiah would come, and with him
looked for redemption in Jerusalem. Redemption was the thing wanted,
waited for, and wished for; redemption in Jerusalem, for thence the word
of the Lord was to go forth, Isa, 2:3. Some there were in Jerusalem that
looked for redemption; yet but a few, for Anna, it should seem, had
acquaintance with all them that were joint-expectants with her of the
Messiah; she knew where to find them, or they where to find her, and she
told them all the good news, that she had seen the Lord; and it was
great news, this of his birth now, as afterwards that of his
resurrection. Note, Those that have an acquaintance with Christ
themselves should do all they can to bring others acquainted with him.

Lastly, Here is a short account of the infancy and childhood of our Lord
Jesus.

`1.` Where he spent it, v. 39. When the ceremony of presenting the child,
and purifying the mother, was all over, they returned into Galilee. Luke
relates no more concerning them, till they were returned into Galilee;
but it appears by St. Matthew\'s gospel (ch. 2) that from Jerusalem they
returned to Bethlehem, where the wise men of the east found them, and
there they continued till they were directed to flee into Egypt, to
escape the malice and rage of Herod; and, returning thence when Herod
was dead, they were directed to go to their old quarters in Nazareth,
whence they had been perhaps some years absent. It is here called their
own city, because there they had lived a great while, and their
relations were there. He was ordered further from Jerusalem, because his
kingdom and priesthood were to have no affinity with the present
government of the Jewish church or state. He is sent into a place of
obscurity and reproach; for in this, as in other things, he must humble
himself and make himself of no reputation.

`2.` How he spent it, v. 40. In all things it behoved him to be made like
unto his brethren, and therefore he passed through infancy and childhood
as other children did, yet without sin; nay, with manifest indications
of a divine nature in him. As other children, he grew in stature of
body, and the improvement of understanding in his human soul, that his
natural body might be a figure of his mystical body, which, though
animated by a perfect spirit, yet maketh increase of itself till it
comes to the perfect man, Eph. 4:13, 16. But, `(1.)` Whereas other
children are weak in understanding and resolution, he was strong in
spirit. By the Spirit of God his human soul was endued with
extraordinary vigour, and all his faculties performed their offices in
an extraordinary manner. He reasoned strongly, and his judgment was
penetrating. `(2.)` Whereas other children have foolishness bound in their
hearts, which appears in what they say or do, he was filled with wisdom,
not by any advantages of instruction and education, but by the operation
of the Holy Ghost; every thing he said and did was wisely said, and
wisely done, above his years. `(3.)` Whereas other children show that the
corruption of nature is in them, and the tares of sin grow up with the
wheat of reason, he made it appear that nothing but the grace of God was
upon him (the wheat sprang up without tares), and that, whereas other
children are by nature children of wrath, he was greatly beloved, and
high in the favour of God; that God loved him, and cherished him, and
took a particular care of him.

### Verses 41-52

We have here the only passage of story recorded concerning our blessed
Saviour, from his infancy to the day of his showing to Israel at
twenty-nine years old, and therefore we are concerned to make much of
this, for it is in vain to wish we had more. Here is,

`I.` Christ\'s going up with his parents to Jerusalem, at the feast of the
passover, v. 41, 42. 1. It was their constant practice to attend there,
according to the law, though it was a long journey, and they were poor,
and perhaps not well able, without straitening themselves, to bear the
expenses of it. Note, Public ordinances must be frequented, and we must
not forsake the assembling of ourselves together, as the manner of some
is. Worldly business must give way to spiritual concerns. Joseph and
Mary had a son in the house with them, that was able to teach them
better than all the rabbin at Jerusalem; yet they went up thither, after
the custom of the feast. The Lord loves the gates of Zion more than all
the dwellings of Jacob, and so should we. We have reason to suppose that
Joseph went up likewise at the feasts of pentecost and tabernacles; for
all the males were to appear there thrice a year, but Mary only at the
passover, which was the greatest of the three feasts, and had most
gospel in it. 2. The child Jesus, at twelve years old, went up with
them. The Jewish doctors say that at twelve years old children must
begin to fast from time to time, that they may learn to fast on the day
of atonement; and that at thirteen years old a child begins to be a son
of the commandment, that is, obliged to the duties of adult
church-membership, having been from his infancy, by virtue of his
circumcision, a son of the covenant. It is not said that this was the
first time that Jesus went up to Jerusalem to worship at the feast:
probably he had done it for some years before, having spirit and wisdom
above his years; and all should attend on public worship that can hear
with understanding, Neh. 8:2. Those children that are forward in other
things should be put forward in religion. It is for the honour of Christ
that children should attend on public worship, and he is pleased with
their hosannas; and those children that were in their infancy dedicated
to God should be called upon, when they are grown up, to come to the
gospel passover, to the Lord\'s supper, that they make it their own act
and deed to join themselves to the Lord.

`II.` Christ\'s tarrying behind his parents at Jerusalem, unknown to
them, in which he designed to give an early specimen of what he was
reserved for.

`1.` His parents did not return till they had fulfilled the days; they
had staid there all the seven days at the feast, though it was not
absolutely necessary that they should stay longer than the two first
days, after which many went home. Note, It is good to stay to the
conclusion of an ordinance, as becomes those who say, It is good to be
here, and not to hasten away, as if we were like Doeg, detained before
the Lord.

`2.` The child tarried behind in Jerusalem, not because he was loth to go
home, or shy of his parents\' company, but because he had business to do
there, and would let his parents know that he had a Father in heaven,
whom he was to be observant of more than of them; and respect to him
must not be construed disrespect to them. Some conjecture that he
tarried behind in the temple, for it was the custom of the pious Jews,
on the morning that they were to go home, to go first to the temple, to
worship God; there he staid behind, and found entertainment there till
they found him again. Or, perhaps, he staid at the house where they
lodged, or some other friend\'s house (and such a child as he was could
not but be the darling of all that knew him, and every one would court
his company), and went up to the temple only at church-time; but so it
was that he staid behind. It is good to see young people willing to
dwell in the house of the Lord; they are then like Christ.

`3.` His parents went the first day\'s journey without any suspicion that
he was left behind, for they supposed him to have been in the company,
v. 44. On these occasions, the crowd was very great, especially the
first day\'s journey, and the roads full of people; and they concluded
that he came along with some of their neighbours, and they sought him
among their kindred and acquaintance, that were upon the road, going
down. Pray did you see our Son? or, Did you see him? Like the spouses\'s
inquiry, Saw ye him whom my soul loveth? This was a jewel worth seeking
after. They knew that every one would be desirous of his company, and
that he would be willing to do good among his kinsfolk and acquaintance,
but among them they found him not, v. 45. There are many, too many, who
are our kinsfolk and acquaintance, that we cannot avoid conversing with,
among whom we find little or nothing of Christ. When they could not hear
of him in this and the other company upon the road, yet they hoped they
should meet with him at the place where they lodged that night; but
there they could learn no tidings of him. Compare this with Job 23:8, 9.

`4.` When they found him not at their quarters at night, they turned back
again, next morning, to Jerusalem, seeking him. Note, Those that would
find Christ must seek till they find; for he will at length be found of
those that seek him, and will be found their bountiful rewarder. Those
that have lost their comforts in Christ, and the evidences of their
interest in him, must bethink themselves where, and when, and how, they
lost them, and must turn back again to the place where they last had
them; must remember whence they are fallen, and repent, and do their
first works, and return to their first love, Rev. 2:4, 5. Those that
would recover their lost acquaintance with Christ must go to Jerusalem,
the city of our solemnities, the place which he has chosen to put his
name there; must attend upon him in his ordinances, in the
gospel-passover, there they may hope to meet him.

`5.` The third day they found him in the temple, in some of the
apartments belonging to the temple, where the doctors of the law kept,
not their courts, but their conferences rather, or their schools for
disputation; and there they found him sitting in the midst of them (v.
46), not standing as a catechumen to be examined or instructed by them,
for he had discovered such measures of knowledge and wisdom that they
admitted him to sit among them as a fellow or member of their society.
This is an instance, not only that he was filled with wisdom (v. 40),
but that he had both a desire to increase it and a readiness to
communicate it; and herein he is an example to children and young
people, who should learn of Christ to delight in the company of those
they may get good by, and choose to sit in the midst of the doctors
rather than in the midst of the players. Let them begin at twelve years
old, and sooner, to enquire after knowledge, and to associate with those
that are able to instruct them; it is a hopeful and promising presage in
youth to be desirous of instruction. Many a youth at Christ\'s age now
would have been playing with the children in the temple, but he was
sitting with the doctors in the temple. `(1.)` He heard them. Those that
would learn must be swift to hear. `(2.)` He asked them questions;
whether, as a teacher (he had authority so to ask) or as a learner (he
had humility so to ask) I know not, or whether as an associate, or
joint-searcher after truth, which must be found out by mutual amicable
disquisitions. `(3.)` He returned answers to them, which were very
surprising and satisfactory, v. 47. And his wisdom and understanding
appeared as much in the questions he asked as in the answers he gave, so
that all who heard him were astonished: they never heard one so young,
no indeed any of their greatest doctors, talk sense at the rate that he
did; like David, he had more understanding than all his teachers, yea,
than the ancients, Ps. 119:99, 100. Now Christ showed forth some rays of
his glory, which were presently drawn in again. He gave them a taste
(says Calvin) of his divine wisdom and knowledge. Methinks this public
appearance of Christ in the temple, as a teacher, was like Moses\'s
early attempt to deliver Israel, which Stephen put this construction
upon, that he supposed his brethren would have understood, by that, how
God by his hand would deliver them, Acts 7:24, 25. They might have taken
the hint, and been delivered then, but they understood not; so they here
might have had Christ (for aught I know) to enter upon his work now, but
they were only astonished, and understood not the indication; and
therefore, like Moses, he retires into obscurity again, and they hear no
more of him for many years after.

`6.` His mother talked with him privately about it. When the company
broke up, she took him aside, and examined him about it with a deal of
tenderness and affection, v. 48. Joseph and Mary were both amazed to
find him there, and to find that he had so much respect showed him as to
be admitted to sit among the doctors, and to be taken notice of. His
father knew he had only the name of a father, and therefore said
nothing. But, `(1.)` His mother told him how ill they took it: \"Son, why
hast thou thus dealt with us? Why didst thou put us into such a
fright?\" They were ready to say, as Jacob of Joseph, \"A wild beast has
devoured him; or, He is fallen into the hands of some more cruel enemy,
who has at length found out that he was the young child whose life Herod
had sought some years ago.\" A thousand imaginations, we may suppose,
they had concerning him, each more frightful than another. \"Now, why
hast thou given us occasion for these fears? Thy father and I have
sought thee, sorrowing; not only troubled that we lost thee, but vexed
at ourselves that we did not take more care of thee, to bring thee along
with us.\" Note, Those may have leave to complain of their losses that
think they have lost Christ. But their weeping did not hinder sowing;
they did not sorrow and sit down in despair, but sorrowed and sought.
Note, If we would find Christ, we must seek him sorrowing, sorrowing
that we have lost him, that we have provoked him to withdraw, and that
we have sought him no sooner. They that thus seek him in sorrow shall
find him, at length, with so much the greater joy. `(2.)` He gently
reproved their inordinate solicitude about him (v. 49): \"How is it that
you sought me? You might have depended upon it, I would have followed
you home when I had done the business I had to do here. I could not be
lost in Jerusalem. Wist ye not that I ought to be, en tois tou patros
mou;-in my Father\'s house?\" so some read it; \"where else should the
Son be, who abideth in the house for ever? I ought to be,\" `[1.]`
\"Under my Father\'s care and protection; and therefore you should have
cast the care of me upon him, and not have burdened yourselves with
it.\" Christ is a shaft hid in his Father\'s quiver, Isa. 49:2. He takes
care of his church likewise, and therefore let us never despair of its
safety. `[2.]` \"At my Father\'s work\" (so we take it): \"I must be
about my Father\'s business, and therefore could not go home as soon as
you might. Wist ye not? Have you not already perceived that concerning
me, that I have devoted myself to the service of religion, and therefore
must employ myself in the affairs of it?\" Herein he hath left us an
example; for it becomes the children of God, in conformity to Christ, to
attend their heavenly Father\'s business, and to make all other business
give way to it. This word of Christ we now think we understand very
well, for he hath explained it in what he hath done and said. It was his
errand into the world, and his meat and drink in the world, to do his
Father\'s will, and finish his work: and yet at that time his parents
understood not this saying, v. 50. They did not understand what business
he had to do then in the temple for his Father. They believed him to be
the Messiah, that should have the throne of his father David; but they
thought that should rather bring him to the royal palace than to the
temple. They understood not his prophetical office; and he was to do
much of his work in that.

Lastly, Here is their return to Nazareth. This glimpse of his glory was
to be short. It was now over, and he did not urge his parents either to
come and settle at Jerusalem or to settle him there (though that was the
place of improvement and preferment, and where he might have the best
opportunities of showing his wisdom), but very willingly retired into
his obscurity at Nazareth, where for many years he was, as it were,
buried alive. Doubtless, he came up to Jerusalem, to worship at the
feast, three times a year, but whether he ever went again into the
temple, to dispute with the doctors there, we are not told; it is not
improbable but he might. But here we are told,

`1.` That he was subject to his parents. Though once, to show that he was
more than a man, he withdrew himself from his parents, to attend his
heavenly Father\'s business, yet he did not, as yet, make that his
constant practice, nor for many years after, but was subject to them,
observed their order, and went and came as they directed, and, as it
should seem, worked with his father at the trade of a carpenter. Herein
he hath given an example to children to be dutiful and obedient to their
parents in the Lord. Being made of a woman, he was made under the law of
the fifth commandment, to teach the seed of the faithful thus to approve
themselves to him a faithful seed. Though his parents were poor and
mean, though his father was only his supposed father, yet he was subject
to them; though he was strong in spirit, and filled with wisdom nay
though he was the Son of God, yet he was subject to his parents; how
then will they answer it who, though foolish and weak, yet are
disobedient to their parents?

`2.` That his mother, though she did not perfectly understand her son\'s
sayings, yet kept them in her heart, expecting that hereafter they would
be explained to her, and she should fully understand them, and know how
to make use of them. However we may neglect men\'s sayings because they
are obscure (Si non vis intelligi debes negligi-If it be not
intelligible, it is not valuable), yet we must not think so of God\'s
sayings. That which at first is dark, so that we know not what to make
of it, may afterwards become plain and easy; we should therefore lay it
up for hereafter. See Jn. 2:22. We may find use for that another time
which now we see not how to make useful to us. A scholar keeps those
grammar rules in memory which at present he understands not the use of,
because he is told that they will hereafter be of use to him; so we must
do by Christ\'s sayings.

`3.` That he improved, and came on, to admiration (v. 52): He increased
in wisdom and stature. In the perfections of his divine nature there
could be no increase; but this is meant of his human nature, his body
increased in stature and bulk, he grew in the growing age; and his soul
increased in wisdom, and in all the endowments of a human soul. Though
the Eternal Word was united to the human soul from his conception, yet
the divinity that dwelt in him manifested itself to his humanity by
degrees, ad modum recipientis-in proportion to his capacity; as the
faculties of his human soul grew more and more capable, the gifts it
received from the divine nature were more and more communicated. And he
increased in favour with God and man, that is, in all those graces that
rendered him acceptable to God and man. Herein Christ accommodated
himself to his estate of humiliation, that, as he condescended to be an
infant, a child, a youth, so the image of God shone brighter in him,
when he grew up to be a youth, than it did, or could, while he was an
infant and a child. Note, Young people, as they grow in stature, should
grow in wisdom, and then, as they grow in wisdom, they will grow in
favour with God and man.
