Luke, Chapter 13
================

Commentary
----------

In this chapter we have, `I.` The good improvement Christ made of a piece
of news that was brought him concerning some Galileans, that were lately
massacred by Pilate, as they were sacrificing in the temple at Jerusalem
(v. 1-5). `II.` The parable of the fruitless fig-tree, by which we are
warned to bring forth fruits meet for that repentance to which he had in
the foregoing passage called us (v. 6-9). `III.` Christ\'s healing a poor
infirm woman on the sabbath day, and justifying himself in it (v.
11-17). `IV.` A repetition of the parables of the grain of mustard-seed
and the leaven (v. 18-22). `V.` His answer to the question concerning the
number of the saved (v. 23-30). `VI.` The slight he put upon Herod\'s
malice and menaces, and the doom of Jerusalem read (v. 31-35).

### Verses 1-5

We have here, `I.` Tidings brought to Christ of the death of some
Galileans lately, whose blood Pilate had mingled with their sacrifices,
v. 1. Let us consider,

`1.` What this tragical story was. It is briefly related here, and is not
met with in any of the historians of those times. Josephus indeed
mentions Pilate\'s killing some Samaritans, who, under the conduct of a
factious leader, were going in a tumultuous manner to mount Gerizim,
where the Samaritans\' temple was; but we can by no means allow that
story to be the same with this. Some think that these Galileans were of
the faction of Judas Gaulonita, called also Judas of Galilee (Acts
5:37), who disowned Caesar\'s authority and refused to pay tribute to
him: or perhaps these, being Galileans, were only suspected by Pilate to
be of that faction, and barbarously murdered, because those who were in
league with that pretender were out of his reach. The Galileans being
Herod\'s subjects, it is probable that this outrage committed upon them
by Pilate occasioned the quarrel that was between Herod and Pilate,
which we read of in ch. 23:12. We are not told what number they were,
perhaps but a few, whom Pilate had some particular pique against (and
therefore the story is overlooked by Josephus); but the circumstance
remarked is that he mingled their blood with their sacrifices in the
court of the temple. Though perhaps they had reason to fear Pilate\'s
malice, yet they would not, under pretence of that fear, keep away from
Jerusalem, whither the law obliged them to go up with their sacrifices.
Dr Lightfoot thinks it probable that they were themselves killing their
sacrifices (which was allowed, for the priest\'s work, they said, began
with the sprinkling of the blood), and that Pilate\'s officers came upon
them by surprise, just at the time when they were off their guard (for
otherwise the Galileans were mettled men, and generally went
well-armed), and mingled the blood of the sacrificers with the blood of
the sacrifices, as if it had been equally acceptable to God. Neither the
holiness of the place nor of the work would be a protection to them from
the fury of an unjust judge, who neither feared God nor regarded man.
The altar, which used to be a sanctuary and place of shelter, is now
become a snare and a trap, a place of danger and slaughter.

`2.` Why it was related at this season to our Lord Jesus. `(1.)` Perhaps
merely as a matter of news, which they supposed he had not heard before,
and as a thing which they lamented, and believed he would do so too; for
the Galileans were their countrymen. Note, Sad providences ought to be
observed by us, and the knowledge of them communicated to others, that
they and we may be suitably affected with them, and make a good use of
them. `(2.)` Perhaps it was intended as a confirmation of what Christ had
said in the close of the foregoing chapter, concerning the necessity of
making our peace with God in time, before we be delivered to the
officer, that is, to death, and so cast into prison, and then it will be
too late to make agreements: \"Now,\" say they, \"Master, here is a
fresh instance of some that were very suddenly delivered to the officer,
that were taken away by death when they little expected it; and
therefore we have all need to be ready.\" Note, It will be of good use
to us both to explain the word of God and to enforce it upon ourselves
by observing the providences of God. `(3.)` Perhaps they would stir him
up, being himself of Galilee, and a prophet, and one that had a great
interest in that country, to find out a way to revenge the death of
these Galileans upon Herod. If they had any thoughts of this kind, they
were quite mistaken; for Christ was now going up to Jerusalem, to be
delivered into the hands of Pilate, and to have his blood, not mingled
with his sacrifice, but itself made a sacrifice. `(4.)` Perhaps this was
told Christ to deter him from going up to Jerusalem, to worship (v. 22),
lest Pilate should serve him as he had served those Galileans, and
should suggest against him, as probably he had insinuated against those
Galileans, in vindication of his cruelty, that they came to sacrifice as
Absalom did, with a seditious design, under colour of sacrificing, to
raise rebellion. Now, lest Pilate, when his hand was in, should proceed
further, they think it advisable that Christ should for the present keep
out of the way. `(5.)` Christ\'s answer intimates that they told him this
with a spiteful innuendo, that, though Pilate was unjust in killing
them, yet without doubt they were secretly bad men, else God would not
have permitted Pilate thus barbarously to cut them off. It was very
invidious; rather than they would allow them to be martyrs, though they
died sacrificing, and perhaps suffered for their devotion, they would,
without any colour of proof, suppose them to be malefactors; and it may
be for no other reason than because they were not of their party and
denomination, differed from them, or had difference with them. This fate
of theirs, which was capable not only of a favourable, but an honourable
construction, shall be called a just judgment of God upon them, though
they know not for what.

`II.` Christ\'s reply to this report, in which,

`1.` He seconded it with another story, which, like it, gave an instance
of people\'s being taken away by sudden death. It is not long since the
tower of Siloam fell, and there were eighteen persons killed and buried
in the ruins of it. Dr Lightfoot\'s conjecture is that this tower
adjoined to the pool of Siloam, which was the same with the pool of
Bethesda, and that it belonged to those porches which were by the pool,
in which the impotent folks lay, that waited for the stirring of the
water (Jn. 5:3), and that they who were killed were some of them, or
some of those who in this pool used to purify themselves for the
temple-service, for it was near the temple. Whoever they were, it was a
sad story; yet such melancholy accidents we often hear of: for as the
birds are caught in a snare, so are the sons of men snared in an evil
time, when it falls suddenly upon them, Eccl. 9:12. Towers, that were
built for safety, often prove men\'s destruction.

`2.` He cautioned his hearers not to make an ill use of these and similar
events, nor take occasion thence to censure great sufferers, as if they
were therefore to be accounted great sinners: Suppose ye that these
Galileans, who were slain as they were sacrificing, were sinners above
all the Galileans, because they suffered such things? I tell you nay, v.
2, 3. Perhaps they that told him the story of the Galileans were Jews,
and were glad of any thing that furnished them with matter of reflection
upon the Galileans, and therefore Christ retorted upon them the story of
the men of Jerusalem, that came to an untimely end; for, with what
measure of that kind we mete, it shall be measured to us again. \"Now
suppose ye that those eighteen who met with their death from the tower
of Siloam, while perhaps they were expecting their cure from the pool of
Siloam, were debtors to divine justice above all men that dwelt at
Jerusalem? I tell you nay.\" Whether it make for us or against us, we
must abide by this rule, that we cannot judge of men\'s sins by their
sufferings in this world; for many are thrown into the furnace as gold
to be purified, not as dross and chaff to be consumed. We must therefore
not be harsh in our censures of those that are afflicted more than their
neighbours, as Job\'s friends were in their censures of him, lest we
condemn the generation of the righteous, Ps. 72:14. If we will be
judging, we have enough to do to judge ourselves; nor indeed can we know
love or hatred by all that is before us, because all things come alike
to all, Eccl. 9:1, 2. And we might as justly conclude that the
oppressors, and Pilate among the rest, on whose side are power and
success, are the greatest saints, as that the oppressed, and those
Galileans among the rest, who are all in tears and have no comforter,
no, not the priests and Levites that attended the altar, are the
greatest sinners. Let us, in our censures of others, do as we would be
done by; for as we do we shall be done by: Judge not, that ye be not
judged, Mt. 7:1.

`3.` On these stories he founded a call to repentance, adding to each of
them this awakening word, Except ye repent, ye shall all likewise
perish, v. 3-5. `(1.)` This intimates that we all deserve to perish as
much as they did, and had we been dealt with according to our sins,
according to the iniquity of our holy things, our blood had been long
ere this mingled with our sacrifices by the justice of God. It must
moderate our censure, not only that we are sinners, but that we are as
great sinners as they, have as much sin to repent of as they had to
suffer for. `(2.)` That therefore we are all concerned to repent, to be
sorry for what we have done amiss, and to do so no more. The judgments
of God upon others are loud calls to us to repent. See how Christ
improved every thing for the pressing of that great duty which he came
not only to gain room for, and give hopes to, but to enjoin upon us-and
that is, to repent. `(3.)` That repentance is the way to escape perishing,
and it is a sure way: so iniquity shall not be your ruin, but upon no
other terms. `(4.)` That, if we repent not, we shall certainly perish, as
others have done before us. Some lay an emphasis upon the word likewise,
and apply it to the destruction that was coming upon the people of the
Jews, and particularly upon Jerusalem, who were destroyed by the Romans
at the time of their passover, and so, like the Galileans, they had
their blood mingled with their sacrifices; and many of them, both in
Jerusalem and in other places, were destroyed by the fall of walls and
buildings which were battered down about their ears, as those that died
by the fall of the tower of Siloam. But certainly it looks further;
except we repent, we shall perish eternally, as they perished out of
this world. The same Jesus that calls us to repent because the kingdom
of heaven is at hand, bids us repent because otherwise we shall perish;
so that he has set before us life and death, good and evil, and put us
to our choice. `(5.)` The perishing of those in their impenitency who have
been most harsh and severe in judging others will be in a particular
manner aggravated.

### Verses 6-9

This parable is intended to enforce that word of warning immediately
going before, \"Except ye repent, ye shall all likewise perish; except
you be reformed, you will be ruined, as the barren tree, except it bring
forth fruit, will be cut down.\"

`I.` This parable primarily refers to the nation and people of the Jews.
God chose them for his own, made them a people near to him, gave them
advantages for knowing and serving him above any other people, and
expected answerable returns of duty and obedience from them, which,
turning to his praise and honour, he would have accounted fruit; but
they disappointed his expectations: they did not do their duty; they
were a reproach instead of being a credit to their profession. Upon
this, he justly determined to abandon them, and cut them off, to deprive
them of their privileges, to unchurch and unpeople them; but, upon
Christ\'s intercession, as of old upon that of Moses, he graciously gave
them further time and further mercy; tried them, as it were, another
year, by sending his apostles among them, to call them to repentance,
and in Christ\'s name to offer them pardon, upon repentance. Some of
them were wrought upon to repent, and bring forth fruit, and with them
all was well; but the body of the nation continued impenitent and
unfruitful, and ruin without remedy came upon them; about forty years
after they were cut down, and cast into the fire, as John Baptist had
told them (Mt. 3:10), which saying of his this parable enlarges upon.

`II.` Yet it has, without doubt, a further reference, and is designed for
the awakening of all that enjoy the means of grace, and the privileges
of the visible church, to see to it that the temper of their minds and
the tenour of their lives be answerable to their professions and
opportunities, for that is the fruit required. Now observe here,

`1.` The advantages which this fig-tree had. It was planted in a
vineyard, in better soil, and where it had more care taken of it and
more pains taken with it, than other fig-trees had, that commonly grew,
not in vineyards (Those are for vines), but by the way-side, Mt. 21:19.
This fig-tree belonged to a certain man, that owned it, and was at
expense upon it. Note, The church of God is his vineyard, distinguished
from the common, and fenced about, Isa. 5:1, 2. We are fig-trees planted
in this vineyard by our baptism; we have a place and a name in the
visible church, and this is our privilege and happiness. It is a
distinguishing favour: he has not dealt so with other nations.

`2.` The owner\'s expectation from it: He came, and sought fruit thereon,
and he had reason to expect it. He did not send, but came himself,
intimating his desire to find fruit. Christ came into this world, came
to his own, to the Jews, seeking fruit. Note, The God of heaven requires
and expects fruit from those that have a place in his vineyard. He has
his eye upon those that enjoy the gospel, to see whether they live up to
it; he seeks evidences of their getting good by the means of grace they
enjoy. Leaves will not serve, crying, Lord, Lord; blossoms will not
serve, beginning well and promising fair; there must be fruit. Our
thoughts, words, and actions must be according to the gospel, light and
love.

`3.` The disappointment of his expectation: He found none, none at all,
not one fig. Note, It is sad to think how many enjoy the privileges of
the gospel, and yet do nothing at all to the honour of God, nor to
answer the end of his entrusting them with those privileges; and it is a
disappointment to him and a grief to the Spirit of his grace.

`(1.)` He here complains of it to the dresser of the vineyard: I come,
seeking fruit, but am disappointed-I find none, looking for grapes, but
behold wild grapes. He is grieved with such a generation.

`(2.)` He aggravates it, with two considerations:-`[1.]` That he had
waited long, and yet was disappointed. As he was not high in his
expectations, he only expected fruit, not much fruit, so he was not
hasty, he came three years, year after year: applying it to the Jews, he
came one space of time before the captivity, another after that, and
another in the preaching of John Baptist and of Christ himself; or it
may allude to the three years of Christ\'s public ministry, which were
now expiring. In general, it teaches us that the patience of God is
stretched out to long-suffering with many that enjoy the gospel, and do
not bring forth the fruits of it; and this patience is wretchedly
abused, which provokes God to so much the greater severity. How many
times three years has God come to many of us, seeking fruit, but has
found none, or next to none, or worse than none! `[2.]` That this
fig-tree did not only not bring forth fruit, but did hurt; it cumbered
the ground; it took up the room of a fruitful tree, and was injurious to
all about it. Note, Those who do not do good commonly do hurt by the
influence of their bad example; they grieve and discourage those that
are good; they harden and encourage those that are bad. And the mischief
is the greater, and the ground the more cumbered, if it be a high,
large, spreading tree, and if it be an old tree of long standing.

`4.` The doom passed upon it; Cut it down. He saith this to the dresser
of the vineyard, to Christ, to whom all judgment is committed, to the
ministers who are in his name to declare this doom. Note, No other can
be expected concerning barren trees than that they should be cut down.
As the unfruitful vineyard is dismantled, and thrown open to the common
(Isa. 5:5, 6), so the unfruitful trees in the vineyard are cast out of
it, and wither, Jn. 15:6. It is cut down by the judgments of God,
especially spiritual judgments, such as those on the Jews that believed
not, Isa. 6:9, 10. It is cut down by death, and cast into the fire of
hell; and with good reason, for why cumbers it the ground? What reason
is there why it should have a place in the vineyard to no purpose?

`5.` The dresser\'s intercession for it. Christ is the great Intercessor;
he ever lives, interceding. Ministers are intercessors; they that dress
the vineyard should intercede for it; those we preach to we should pray
for, for we must give ourselves to the word of God and to prayer. Now
observe,

`(1.)` What it is he prays for, and that is a reprieve: Lord, let it alone
this year also. He doth not pray, \"Lord, let it never be cut down,\"
but, \"Lord, not now. Lord, do not remove the dresser, do not withhold
the dews, do not pluck up the tree.\" Note, `[1.]` It is desirable to
have a barren tree reprieved. Some have not yet grace to repent, yet it
is a mercy to them to have space to repent, as it was to the old world
to have 120 years allowed them to make their peace with God. `[2.]` We
owe it to Christ, the great Intercessor, that barren trees are not cut
down immediately: had it not been for his interposition, the whole world
had been cut down, upon the sin of Adam; but he said, Lord, let it
alone; and it is he that upholds all things. `[3.]` We are encouraged to
pray to God for the merciful reprieve of barren fig-trees: \"Lord, let
them alone; continue them yet awhile in their probation; bear with them
a little longer, and wait to be gracious.\" Thus must we stand in the
gap, to turn away wrath. `[4.]` Reprieves of mercy are but for a time;
Let it alone this year also, a short time, but a sufficient time to make
trial. When God has borne long, we may hope he will bear yet a little
longer, but we cannot expect he should bear always. `[5.]` Reprieves may
be obtained by the prayers of others for us, but not pardons; there must
be our own faith, and repentance, and prayers, else no pardon.

`(2.)` How he promises to improve this reprieve, if it be obtained: Till I
shall dig about it, and dung it, Note, `[1.]` In general, our prayers
must always be seconded with our endeavours. The dresser seems to say,
\"Lord, it may be I have been wanting in that which is my part; but let
it alone this year, and I will do more than I have done towards its
fruitfulness.\" Thus in all our prayers we must request God\'s grace,
with a humble resolution to do our duty, else we mock God, and show that
we do not rightly value the mercies we pray for. `[2.]` In particular,
when we pray to God for grace for ourselves or others, we must follow
our prayers with diligence in the use of the means of grace. The dresser
of the vineyard engages to do his part, and therein teaches ministers to
do theirs. He will dig about the tree and will dung it. Unfruitful
Christians must be awakened by the terrors of the law, which break up
the fallow ground, and then encouraged by the promises of the gospel,
which are warming and fattening, as manure to the tree. Both methods
must be tried; the one prepares for the other, and all little enough.

`(3.)` Upon what foot he leaves the matter: \"Let us try it, and try what
we can do with it one year more, and, if it bear fruit, well, v. 9. It
is possible, nay, there is hope, that yet it may be fruitful.\" In this
hope the owner will have patience with it, and the dresser will take
pains with it, and, if it should have the desired success, both will be
pleased that it was not cut down. The word well is not in the original,
but the expression is abrupt: If it bear fruit!-supply it how you
please, so as to express how wonderfully well-pleased both the owner and
dresser will be. If it bear fruit, there will be cause of rejoicing; we
have what we would have. But it cannot be better expressed than as we
do: well. Note, Unfruitful professors of religion, if after long
unfruitfulness they will repent, and amend, and bring forth fruit, shall
find all is well. God will be pleased, for he will be praised;
ministers\' hands will be strengthened, and such penitents will be their
joy now and their crown shortly. Nay, there will be joy in heaven for
it; the ground will be no longer cumbered, but bettered, the vineyard
beautified, and the good trees in it made better. As for the tree
itself, it is well for it; it shall not only not be cut down, but it
shall receive blessing from God (Heb. 6:7); it shall be purged, and
shall bring forth more fruit, for the Father is its husbandman (Jn.
15:2); and it shall at last be transplanted from the vineyard on earth
to the paradise above.

But he adds, If not, then after that thou shalt cut it down. Observe
here, `[1.]` That, though God bear long, he will not bear always with
unfruitful professors; his patience will have an end, and, if it be
abused, will give way to that wrath which will have no end. Barren trees
will certainly be cut down at last, and cast into the fire. `[2.]` The
longer God has waited, and the more cost he has been at upon them, the
greater will their destruction be: to be cut down after that, after all
these expectations from it, these debates concerning it, this concern
for it, will be sad indeed, and will aggravate the condemnation. `[3.]`
Cutting down, though it is work that shall be done, is work that God
does not take pleasure in: for observe here, the owner said to the
dresser, \"Do thou cut it down, for it cumbereth the ground.\" \"Nay,\"
said the dresser, \"if it must be done at last, thou shalt cut it down;
let not my hand be upon it.\" `[4.]` Those that now intercede for barren
trees, and take pains with them, if they persist in their unfruitfulness
will be even content to see them cut down, and will not have one word
more to say for them. Their best friends will acquiesce in, nay, they
will approve and applaud, the righteous judgment of God, in the day of
the manifestation of it, Rev. 15:3, 4.

### Verses 10-17

Here is, `I.` The miraculous cure of a woman that had been long under a
spirit of infirmity. Our Lord Jesus spent his Sabbaths in the
synagogues, v. 10. We should make conscience of doing so, as we have
opportunity, and not think we can spend the sabbath as well at home
reading a good book; for religious assemblies are a divine institution,
which we must bear our testimony to, though but of two or three. And,
when he was in the synagogues on the sabbath day, he was teaching
there-eµn didaskoµn. It denotes a continued act; he still taught the
people knowledge. He was in his element when he was teaching. Now to
confirm the doctrine he preached, and recommend it as faithful, and well
worthy of all acceptation, he wrought a miracle, a miracle of mercy.

`1.` The object of charity that presented itself was a woman in the
synagogue that had a spirit of infirmity eighteen years, v. 11. She had
an infirmity, which an evil spirit, by divine permission, had brought
upon her, which was such that she was bowed together by strong
convulsions, and could in no wise lift up herself; and, having been so
long thus, the disease was incurable; she could not stand erect, which
is reckoned man\'s honour above the beasts. Observe, Though she was
under this infirmity, by which she was much deformed, and made to look
mean, and not only so, but, as is supposed, motion was very painful to
her, yet she went to the synagogue on the sabbath day. Note, Even bodily
infirmities, unless they be very grievous indeed, should not keep us
from public worship on the sabbath days; for God can help us, beyond our
expectation.

`2.` The offer of this cure to one that sought it not bespeaks the
preventing mercy and grace of Christ: When Jesus saw her, he called her
to him, v. 12. It does not appear that she made any application to him,
or had any expectation from him; but before she called he answered. She
came to him to be taught, and to get good to her soul, and then Christ
gave this relief to her bodily infirmity. Note, Those whose first and
chief care is for their souls do best befriend the true interests of
their bodies likewise, for other things shall be added to them. Christ
in his gospel calls and invites those to come to him for healing that
labour under spiritual infirmities, and, if he calls us, he will
undoubtedly help us when we come to him.

`3.` The cure effectually and immediately wrought bespeaks his almighty
power. He laid his hands on her, and said, \"Woman, thou art loosed from
thine infirmity; though thou hast been long labouring under it, thou art
at length released from it.\" Let not those despair whose disease is
inveterate, who have been long in affliction. God can at length relieve
them, therefore though he tarry wait for him. Though it was a spirit of
infirmity, an evil spirit, that she was under the power of, Christ has a
power superior to that of Satan, is stronger than he. Though she could
in no wise lift up herself, Christ could lift her up, and enable her to
lift up herself. She that had been crooked was immediately made
straight, and the scripture was fulfilled (Ps. 146:8): The Lord raiseth
them that are bowed down. This cure represents the work of Christ\'s
grace upon the souls of the people. `(1.)` In the conversion of sinners.
Unsanctified hearts are under this spirit of infirmity; they are
distorted, the faculties of the soul are quite out of place and order;
they are bowed down towards things below. O curvae in terram animae!
They can in no wise lift up themselves to God and heaven; the bent of
the soul, in its natural state, is the quite contrary way. Such crooked
souls seek not to Christ; but he calls them to him, lays the hand of his
power and grace upon them, speaks a healing word to them, by which he
looses them from their infirmity, makes the soul straight, reduces it to
order, raises it above worldly regards, and directs its affections and
aims heavenward. Though man cannot make that straight which God has made
crooked (Eccl. 7:13), yet the grace of God can make that straight which
the sin of man has made crooked. `(2.)` In the consolation of good people.
Many of the children of God are long under a spirit of infirmity, a
spirit of bondage; through prevailing grief and fear, their souls are
cast down and disquieted within them, they are troubled, they are bowed
down greatly, they go mourning all the day long, Ps. 38:6. But Christ,
by his Spirit of adoption, looses them from this infirmity in due time,
and raises them up.

`4.` The present effect of this cure upon the soul of the patient as well
as upon her body. She glorified God, gave him the praise of her cure to
whom all praise is due. When crooked souls are made straight, they will
show it by their glorifying God.

`II.` The offence that was taken at this by the ruler of the synagogue,
as if our Lord Jesus had committed some heinous crime, in healing this
poor woman. He had indignation at it, because it was on the sabbath day,
v. 14. One would think that the miracle should have convinced him, and
that the circumstance of its being done on the sabbath day could not
have served to counteract the conviction; but what light can shine so
clear, so strong, that a spirit of bigotry and enmity to Christ and his
gospel will not serve to shut men\'s eyes against it? Never was such
honour done to the synagogue he was ruler of as Christ had now done it,
and yet he had indignation at it. He had not indeed the impudence to
quarrel with Christ; but he said to the people, reflecting upon Christ
in what he said, There are six days in which men ought to work, in them
therefore come and be healed, and not on the sabbath day. See here how
light he made of the miracles Christ wrought, as if they were things of
course, and no more than what quacks and mountebanks did every day:
\"You may come and be healed any day of the week.\" Christ\'s cures were
become, in his eyes, cheap and common things. See also how he stretches
the law beyond its intention, or any just construction that could be put
upon it, in making either healing or being healed with a touch of the
hand, or a word\'s speaking, to be that work which is forbidden on the
sabbath day. This was evidently the work of God; and, when God tied us
out from working that day, did he tie himself out? The same word in
Hebrew signifies both godly and merciful (chesed), to intimate that
works of mercy and charity are in a manner works of piety (1 Tim. 5:4)
and therefore very proper on sabbath days.

`III.` Christ\'s justification of himself in what he had done (v. 15):
The Lord then answered him, as he had answered others who in like manner
cavilled at him, Thou hypocrite. Christ, who knows men\'s hearts, may
call those hypocrites whom it would be presumption for us to call so. We
must judge charitably, and can judge only according to the outward
appearance. Christ knew that he had a real enmity to him and to his
gospel, that he did but cloak this with a pretended zeal for the sabbath
day, and that when he bade the people come on the six days, and be
healed, he really would not have them be healed any day. Christ could
have told him this, but he vouchsafes to reason the case with him; and,

`1.` He appeals to the common practice among the Jews, which was never
disallowed, that of watering their cattle on the sabbath day. Those
cattle that are kept up in the stable are constantly loosed from the
stall on the sabbath day, and led away to watering. It would be a
barbarous thing not to do it; for a merciful man regards the life of his
beast, his own beast that serves him. Letting the cattle rest on the
sabbath day, as the law directed, would be worse than working them, if
they must be made to fast on that day, as the Ninevites\' cattle on
their fast-day, that were not permitted to feed nor drink water, Jon.
3:7.

`2.` He applies this to the present case (v. 16): \"Must the ox and the
ass have compassion shown them on the sabbath day, and have so much time
and pains bestowed upon them every sabbath, to be loosed from the stall,
led away perhaps a great way to the water, and then back again, and
shall not this woman, only with a touch of the hand and a word\'s
speaking, be loosed from a much greater grievance than that which the
cattle undergo when they are kept a day without water? For consider,\"
`(1.)` \"She is a daughter of Abraham, in a relation to whom you all pride
yourselves; she is your sister, and shall she be denied a favour that
you grant to an ox or an ass, dispensing a little with the supposed
strictness of the sabbath day? She is a daughter of Abraham, and
therefore is entitled to the Messiah\'s blessings, to the bread which
belongs to the children.\" `(2.)` \"She is one whom Satan has bound. He
had a hand in the affliction, and therefore it was not only an act of
charity to the poor woman, but of piety to God, to break the power of
the devil, and baffle him.\" `(3.)` \"She has been in this deplorable
condition, lo, these eighteen years, and therefore, now that there is an
opportunity of delivering her, it ought not to be deferred a day longer,
as you would have it, for any of you would have thought eighteen years\'
affliction full long enough.\"

`IV.` The different effect that this had upon those that heard him. He
had sufficiently made it out, not only that it was lawful, but that it
was highly fit and proper, to heal this poor woman on the sabbath day,
and thus publicly in the synagogue, that they might all be witnesses of
the miracle. And now observe,

`1.` What a confusion this was to the malice of his persecutors: When he
had said these things, all his adversaries were ashamed (v. 17); they
were put to silence, and were vexed that they were so, that they had not
a word to say for themselves. It was not a shame that worked repentance,
but rather indignation. Note, Sooner or later, all the adversaries of
Christ, and his doctrine and miracles, will be made ashamed.

`2.` What a confirmation this was to the faith of his friends: All the
people, who had a better sense of things, and judged more impartially
than their rulers, rejoiced for all the glorious things that were done
by him. The shame of his foes was the joy of his followers; the increase
of his interest was what the one fretted at, and the other triumphed in.
The things Christ did were glorious things; they were all so, and,
though now clouded, perhaps will appear to, and we ought to rejoice in
them. Every thing that is the honour of Christ is the comfort of
Christians.

### Verses 18-22

Here is, `I.` The gospel\'s progress foretold in two parables, which we
had before, Mt. 13:31-33. The kingdom of the Messiah is the kingdom of
God, for it advances his glory; this kingdom was yet a mystery, and
people were generally in the dark, and under mistakes, about it. Now,
when we would describe a thing to those that are strangers to it, we
choose to do it by similitudes. \"Such a person you know not, but I will
tell you whom he is like;\" so Christ undertakes here to show what the
kingdom of God is like (v. 18): \"Whereunto shall I liken the kingdom of
God? v. 20. It will be quite another thing from what you expect, and
will operate, and gain its point, in quite another manner.\" 1. \"You
expect it will appear great, and will arrive at its perfection all of a
sudden; but you are mistaken, it is like a grain of mustard-seed, a
little thing, takes up but little room, makes but a little figure, and
promises but little; yet, when sown in soil proper to receive it, it
waxes a great tree,\" v. 19. Many perhaps were prejudiced against the
gospel, and loth to come in to the obedience of it, because its
beginning was so small; they were ready to say of Christ, Can this man
save us? And of his gospel, Is this likely ever to come to any thing?
Now Christ would remove this prejudice, by assuring them that though its
beginning was small its latter end should greatly increase; so that many
should come, should come upon the wing, should fly like a cloud, to
lodge in the branches of it with more safety and satisfaction than in
the branches of Nebuchadnezzar\'s tree, Dan. 4:21. 2. \"You expect it
will make its way by external means, by subduing nations and vanquishing
armies, though it shall work like leaven, silently and insensibly, and
without any force or violence, v. 21. A little leaven leaveneth the
whole lump; so the doctrine of Christ will strangely diffuse its relish
into the world of mankind: in this it triumphs, that the savour of the
knowledge of it is unaccountably made manifest in every place, beyond
what one could have expected, 2 Co. 2:14. But you must give it time,
wait for the issue of the preaching of the gospel to the world, and you
will find it does wonders, and alters the property of the souls of men.
By degrees the whole will be leavened, even as many as are, like the
meal to the leaven, prepared to receive the savour of it.\"

`II.` Christ\'s progress towards Jerusalem recorded: He went through the
cities and villages, teaching and journeying, v. 22. Here we find Christ
an itinerant, but an itinerant preacher, journeying towards Jerusalem,
to the feast of dedication, which was in the winter, when travelling was
uncomfortable, yet he would be about his Father\'s business; and
therefore, whatever cities or villages he could make in his way, he gave
them a sermon or two, not only in the cities, but in the country
villages. Wherever Providence brings us, we should endeavour to be doing
all the good we can.

### Verses 23-30

We have here,

`I.` A question put to our Lord Jesus. Who it was that put it we are not
told, whether a friend or a foe; for he both gave a great liberty of
questioning him and returned answers to the thoughts and intents of the
heart. The question was, Are there few that are saved? v. 23: ei oligoi
hoi soµzomenoi-\"If the saved be few? Master, I have heard thou
shouldest say so; is it true?\" 1. Perhaps it was a captious question.
He put it to him, tempting him, with a design to ensnare him and lessen
his reputation. If he should say that many would be saved, they would
reproach him as too loose, and making salvation cheap; if few, they
would reproach him as precise and strait-laced. The Jewish doctors said
that all Israel should have a place in the world to come; and would he
dare to contradict that? Those that have sucked in a corrupt nation are
ready to make it the standard by which to measure all men\'s judgments;
and in nothing do men more betray their ignorance, presumption, and
partiality, than in judging of the salvation of others. 2. Perhaps it
was a curious question, a nice speculation, which he had lately been
disputing upon with his companions, and they all agreed to refer it to
Christ. Note, Many are more inquisitive respecting who shall be saved,
and who not, than respecting what they shall do to be saved. It is
commonly asked, \"May such and such be saved?\" But it is well that we
may be saved without knowing this. 3. Perhaps it was an admiring
question. He had taken notice how strict the law of Christ was, and how
bad the world was, and, comparing these together, cries out, \"How few
are there that will be saved!\" Note, We have reason to wonder that of
the many to whom the word of salvation is sent there are so few to whom
it is indeed a saving word. 4. Perhaps it was an enquiring question:
\"If there be few that be saved, what then? What influence should this
have upon me?\" Note, It concerns us all seriously to improve the great
truth of the fewness of those that are saved.

`II.` Christ\'s answer to this question, which directs us what use to
make of this truth. Our Saviour did not give a direct answer to this
enquiry, for he came to guide men\'s consciences, not to gratify their
curiosity. Ask not, \"How many shall be saved?\" But, be they more or
fewer, \"Shall I be one of them?\" Not, \"What shall become of such and
such, and what shall this man do?\" But, \"What shall I do, and what
will become of me?\" Now in Christ\'s answer observe,

`1.` A quickening exhortation and direction: Strive to enter in at the
strait gate. This is directed not to him only that asked the question,
but to all, to us, it is in the plural number: Strive ye. Note, `(1.)` All
that will be saved must enter in at the strait gate, must undergo a
change of the whole man, such as amounts to no less than being born
again, and must submit to a strict discipline. `(2.)` Those that would
enter in at the strait gate must strive to enter. It is a hard matter to
get to heaven, and a point that will not be gained without a great deal
of care and pains, of difficulty and diligence. We must strive with God
in prayer, wrestle as Jacob, strive against sin and Satan. We must
strive in every duty of religion; strive with our own hearts,
agoµnizesthe-\"Be in an agony; strive as those that run for a prize;
excite and exert ourselves to the utmost.\"

`2.` Divers awakening considerations, to enforce this exhortation. O that
we may be all awakened and quickened by them! They are such
considerations as will serve to answer the question, Are there few that
shall be saved?

`(1.)` Think how many take some pains for salvation and yet perish because
they do not take enough, and you will say that there are few that will
be saved and that it highly concerns us to strive: Many will seek to
enter in, and shall not be able; they seek, but they do not strive.
Note, The reason why many come short of grace and glory is because they
rest in a lazy seeking of that which will not be attained without a
laborious striving. They have a good mind to happiness, and a good
opinion of holiness, and take some good steps towards both. But their
convictions are weak; they do not consider what they know and believe,
and, consequently, their desires are cold, and their endeavours feeble,
and there is no strength or steadiness in their resolutions; and thus
they come short, and lose the prize, because they do not press forward.
Christ avers this upon his own word: I say unto you; and we may take it
upon his word, for he knows both the counsels of God and the hearts of
the children of men.

`(2.)` Think of the distinguishing day that is coming and the decisions of
that day, and you will say there are a few that shall be saved and that
we are concerned to strive: The Master of the house will rise up, and
shut to the door, v. 25. Christ is the Master of the house, that will
take cognizance of all that frequent his house and are retainers to it,
will examine comers and goers and those that pass and repass. Now he
seems as if he left things at large; but the day is coming when he will
rise up, and shut to the door. What door? `[1.]` A door of distinction.
Now, within the temple of the church there are carnal professors who
worship in the outer-court, and spiritual professors who worship within
the veil; between these the door is now open, and they meet
promiscuously in the same external performances. But, when the Master of
the house is risen up, the door will be shut between them, that those
who are in the outer-court may be kept out, and left to be trodden
underfoot by the Gentiles, Rev. 11:2. As to those that are filthy, shut
the door upon them, and let them be filthy still; that those who are
within may be kept within, that those who are holy may be holy still.
The door is shut to separate between the precious and the vile, that
sinners may no longer stand in the congregation of the righteous. Then
you shall return, and discern betwixt them. `[2.]` A door of denial and
exclusion. The door of mercy and grace has long stood open to them, but
they would not come in by it, would not be beholden to the favour of
that door; they hoped to climb up some other way, and to get to heaven
by their own merits, and therefore when the Master of the house is risen
up he will justly shut that door; let them not expect to enter by it,
but let them take their own measures. Thus, when Noah was safe in the
ark, God shut the door, to exclude all those that depended upon shelters
of their own in the approaching flood.

`(3.)` Think how many who were very confident that they should be saved
will be rejected in the day of trial, and their confidences will deceive
them, and you will say that there are few that shall be saved and that
we are all concerned to strive. Consider,

`[1.]` What an assurance they had of admission, and how far their hope
carried them, even to heaven\'s gate. There they stand and knock, knock
as if they had authority, knock as those that belong to the house,
saying, \"Lord, Lord, open to us, for we think we have a right to enter;
take us in among the saved ones, for we joined ourselves to them.\"
Note, Many are ruined by an ill-grounded hope of heaven, which they
never distrusted or called in question, and therefore conclude their
state is good because they never doubted it. They call Christ, Lord, as
if they were his servants; nay, in token of their importunity, they
double it, Lord, Lord; they are desirous now to enter in by that door
which they had formerly made light of, and would now gladly come in
among those serious Christians whom they had secretly despised.

`[2.]` What grounds they had for this confidence. Let us see what their
plea is, v. 26. First, They had been Christ\'s guests, had had an
intimate converse with him, and had shared in his favours: We have eaten
and drunk in thy presence, at thy table. Judas ate bread with Christ,
dipped with him in the dish. Hypocrites, under the disguise of their
external profession, receive the Lord\'s supper, and in it partake of
the children\'s bread, as if they were children. Secondly, They had been
Christ\'s hearers, had received instruction from him, and were well
acquainted with his doctrine and law: \"Thou hast taught in our
streets-a distinguishing favour, which few had, and surely it might be
taken as a pledge of distinguishing favour now; for wouldest thou teach
us, and not save us?\"

`[3.]` How their confidence will fail them, and all their pleas be
rejected as frivolous. Christ will say to them, I know you not whence
you are, v. 25. And again (v. 27), I tell you, I know you not, depart
from me. He does not deny that what they pleaded was true; they had
eaten and drunk in his presence, by the same token that they had no
sooner eaten of his bread than they lifted up the heel against him. He
had taught in their streets, by the same token that they had despised
his instruction and would not submit to it. And therefore, First, He
disowns them: \"I know you not; you do not belong to my family.\" The
Lord knows them that are his, but them that are not he does not know, he
has nothing to do with them: \"I know you not whence you are. You are
not of me, you are not from above, you are not branches of my house, of
my vine.\" Secondly, He discards them: Depart from me. It is the hell of
hell to depart from Christ, the principal part of the misery of the
damned. \"Depart from my door, here is nothing for you, no, not a drop
of water.\" Thirdly, He gives them such a character as is the reason of
this doom: You are workers of iniquity. This is their ruin, that, under
a pretence of piety, they kept up secret haunts of sin, and did the
devil\'s drudgery in Christ\'s livery.

`[4.]` How terrible their punishment will be (v. 28): There shall be
weeping and gnashing of teeth, the utmost degree of grief and
indignation; and that which is the cause of it, and contributes to it,
is a sight of the happiness of those that are saved: You shall see the
patriarchs and prophets in the kingdom of God, and yourselves thrust
out. Observe here, First, That the Old-Testament saints are in the
kingdom of God; those had benefit by the Messiah who died before his
coming, for they saw his day at a distance and it reflected comfort upon
them. Secondly, That New-Testament sinners will be thrust out of the
kingdom of God. It intimates that they will be thrusting in, and will
presume upon admission, but in vain; they shall be thrust out with
shame, as having no part or lot in the matter. Thirdly, That the sight
of the saint\'s glory will be a great aggravation of sinner\'s misery;
they shall thus far see the kingdom of God that they shall see the
prophets in it, whom they hated and despised, and themselves, though
they thought themselves sure of it, thrust out. This is that at which
they will gnash their teeth, Ps. 112:10.

`(4.)` Think who are they that shall be saved, notwithstanding: They shall
come from the east and the west; and the last shall be first, v. 29, 30.
`[1.]` By what Christ said, it appears that but few shall be saved of
those whom we think most likely, and who bid fairest for it. Yet do not
say then that the gospel is preached in vain; for, though Israel be not
gathered, Christ will be glorious. There shall come many from all parts
of the Gentile world that shall be admitted into the kingdom of grace in
this world, and of glory in the other. Plainly thus, when we come to
heaven, we shall meet a great many there whom we little thought to have
met there, and miss a great many thence whom we verily expected to have
found there. `[2.]` Those who sit down in the kingdom of God are such as
had taken pains to get thither, for they came from far-from the east and
from the west, from the north and from the south; they had passed
through different climates, had broken through many difficulties and
discouragements. This shows that they who would enter into that kingdom
must strive, as the queen of Sheba, who came from the utmost parts of
the earth to hear the wisdom of Solomon. They who travel now in the
service of God and religion shall shortly sit down to rest in the
kingdom of God. `[3.]` Many who stood fair for heaven came short, and
others who seemed cast behind, and thrown quite out of the way, will win
and wear this prize, and therefore it concerns us to strive to enter.
Let us be provoked, as Paul desires the Jews might be, to a holy
emulation, by the zest an forwardness of the Gentiles, Rom. 11:14. Shall
I be outstripped by my juniors? Shall I, who started first, and stood
nearest, miss of heaven, when others, less likely, enter into it? If it
be got by striving, why should not I strive?

### Verses 31-35

Here is, `I.` A suggestion to Christ of his danger from Herod, now that he
was in Galilee, within Herod\'s jurisdiction (v. 31): Certain of the
Pharisees (for there were those of that sect dispersed all the nation
over) came to Christ, pretending friendship and a concern for his
safety, and said, Get thee out of this country, and depart hence, for
otherwise Herod will kill thee, as he did John. Some think that these
Pharisees had no ground at all for this, that Herod had not given out
any words to this purport, but that they framed this lie, to drive him
out of Galilee, where he had a great and growing interest, and to drive
him into Judea, where they knew there were those that really sought his
life. But, Christ\'s answer being directed to Herod himself, it should
seem that the Pharisees had ground for what they said, and that Herod
was enraged against Christ, and designed him a mischief, for the
honourable testimony he had borne to John Baptist, and to the doctrine
of repentance which John preached. Herod was willing to get rid of
Christ out of his dominions; and, when he durst not put him to death, he
hoped to frighten him away by sending him this threatening message.

`II.` His defiance of Herod\'s rage and the Pharisees\' too; he fears
neither the one nor the other: Go you, and tell that fox so, v. 32. In
calling him a fox, he gives him his true character; for he was subtle as
a fox, noted for his craft, and treachery, and baseness, and preying (as
they say of a fox) furthest from his own den. And, though it is a black
and ugly character, yet it did not ill become Christ to give it to him,
nor was it in him a violation of that law, Thou shalt not speak evil of
the ruler of thy people. For Christ was a prophet, and prophets always
had a liberty of speech in reproving princes and great men. Nay, Christ
was more than a prophet, he was a king, he was King of kings, and the
greatest of men were accountable to him, and therefore it became him to
call this proud king by his own name; but it is not to be drawn into an
example by us. \"Go, and tell that fox, yea, and this fox too\" (for so
it is in the original, teµ aloµpeki tauteµ); \"that Pharisee, whoever he
is, that whispers this in my ear, let him know that I do not fear him,
nor regard his menaces. For,\" 1. \"I know that I must die, and must die
shortly; I expect it, and count upon it, the third day,\" that is,
\"very shortly; my hour is at hand.\" Note, It will help us very much
above the fear of death, and of them that have the power of death, to
make death familiar to us, to expect it, think of it, and converse with
it, and see it at the door. \"If Herod should kill me, he will not
surprise me.\" 2. \"I know that death will be not only no prejudice to
me, but that it will be my preferment; and therefore tell him I do not
fear him; when I die, I shall be perfected. I shall then have finished
the hardest part of my undertaking; I shall have completed my
business;\" teleioumai-I shall be consecrated. When Christ dies, he is
said to have sanctified himself; he consecrated himself to his priestly
office with his own blood. 3. \"I know that neither he nor any one else
can kill me till I have done my work. Go, and tell him that I value not
his impotent rage. I will cast out devils, and do cures, to-day and
to-morrow,\" that is, \"now and for some little space of time yet to
come, in spite of him and all his threats. I must walk, I must go on in
my intended journey, and it is not in his power to hinder me. I must go
about, as I do, preaching and healing, to-day, and to-morrow, and the
day following.\" Note, It is good for us to look upon the time we have
before us as but a little, two or three days perhaps may be the utmost,
that we may thereby be quickened to do the work of the day in its day.
And it is a comfort to us, in reference to the power and malice of our
enemies, that they can have no power to take us off as long as God has
any work for us to do. The witnesses were not slain till they had
finished their testimony. 4. \"I know that Herod can do me no harm, not
only because my time is not yet come, but because the place appointed
for my death is Jerusalem, which is not within his jurisdiction: It
cannot be that a prophet perish out of Jerusalem,\" that is, \"any where
but at Jerusalem.\" If a true prophet was put to death, he was
prosecuted as a false prophet. Now none undertook to try prophets, and
to judge concerning them, but the great sanhedrim, which always sat at
Jerusalem; it was a cause which the inferior courts did not take
cognizance of, and therefore, if a prophet be put to death, it must be
at Jerusalem.

`III.` His lamentation for Jerusalem, and his denunciation of wrath
against that city, v. 34, 35. This we had Mt. 23:37-39. Perhaps this was
not said now in Galilee, but the evangelist, not designing to bring it
in in its proper place, inserts it here, upon occasion of Christ\'s
mentioning his being put to death at Jerusalem.

Note, 1. The wickedness of persons and places that more eminently than
others profess religion and relation to God is in a particular manner
provoking and grieving to the Lord Jesus. How pathetically does he speak
of the sin and ruin of that holy city! O Jerusalem! Jerusalem! 2. Those
that enjoy great plenty of the means of grace, if they are not profited
by them, are often prejudiced against them. They that would not hearken
to the prophets, nor welcome those whom God had sent to them, killed
them, and stoned them. If men\'s corruptions are not conquered, they are
provoked. 3. Jesus Christ has shown himself willing, freely willing, to
receive and entertain poor souls that come to him, and put themselves
under his protection: How often would I have gathered thy children
together, as a hen gathereth her brood under her wings, with such care
and tenderness! 4. The reason why sinners are not protected and provided
for by the Lord Jesus, as the chickens are by the hen, is because they
will not: I would, I often would, and ye would not. Christ\'s
willingness aggravates sinners\' unwillingness, and leaves their blood
upon their own heads. 5. The house that Christ leaves is left desolate.
The temple, though richly adorned, though greatly frequented, is yet
desolate if Christ has deserted it. He leaves it to them; they had made
an idol of it, and let them take it to themselves, and make their best
of it, Christ will trouble it no more. 6. Christ justly withdraws from
those that drive him from them. They would not be gathered by him, and
therefore, saith he, \"You shall not see me, you shall not hear me, any
more,\" as Moses said to Pharaoh, when he forbade him his presence, Ex.
10:28, 29. 7. The judgment of the great day will effectually convince
unbelievers that would not now be convinced: \"Then you will say,
Blessed is he that cometh,\" that is, \"you will be glad to be among
those that say so, and will not see me to be the Messiah till then when
it is too late.\"
