Luke, Chapter 19
================

Commentary
----------

In this chapter we have, `I.` The conversion of Zaccheus the publican at
Jericho (v. 1-10). `II.` The parable of the pounds which the king
entrusted with his servants, and of his rebellious citizens (v. 11-27).
III. Christ\'s riding in triumph (such triumph as it was) into
Jerusalem; and his lamentation in prospect of the ruin of that city (v.
28-44). `IV.` His teaching in the temple, and casting the buyers and
sellers out of it (v. 45-48).

### Verses 1-10

Many, no doubt, were converted to the faith of Christ of whom no account
is kept in the gospels; but the conversion of some, whose case had
something in it extraordinary, is recorded, as this of Zaccheus. Christ
passed through Jericho, v. 1. This city was build under a curse, yet
Christ honoured it with his presence, for the gospel takes away the
curse. Though it ought not to have been built, yet it was not therefore
a sin to live in it when it was built. Christ was now going from the
other side Jordan to Bethany near Jerusalem, to raise Lazarus to life;
when he was going to do one good work he contrived to do many by the
way. He did good both to the souls and to the bodies of people; we have
here an instance of the former. Observe,

`I.` Who, and what, this Zaccheus was. His name bespeaks him a Jew. Zaccai
was a common name among the Jews; they had a famous rabbi, much about
this time, of that name. Observe, 1. His calling, and the post he was
in: He was the chief among the publicans, receiver-general; other
publicans were officers under him; he was, as some think, farmer of the
customs. We often read of publicans coming to Christ; but here was one
that was chief of the publicans, was in authority, that enquired after
him. God has his remnant among all sorts. Christ came to save even the
chief of publicans. 2. His circumstances in the world were very
considerable: He was rich. The inferior publicans were commonly men of
broken fortunes, and low in the world; but he that was chief of the
publicans had raised a good estate. Christ had lately shown how hard it
is for rich people to enter into the kingdom of God, yet presently
produces an instance on one rich man that had been lost, and was found,
and that not as the prodigal by being reduced to want.

`II.` How he came in Christ\'s way, and what was the occasion of his
acquaintance with him. 1. He had a great curiosity to see Jesus, what
kind of a man he was, having heard great talk of him, v. 3. It is
natural to us to come in sight, if we can, of those whose fame has
filled our ears, as being apt to imagine there is something
extraordinary in their countenances; at least, we shall be able to say
hereafter that we have seen such and such great men. But the eye is not
satisfied with seeing. We should now seek to see Jesus with an eye of
faith, to see who he is; we should address ourselves in holy ordinances
with this in our eye, We would see Jesus. 2. He could not get his
curiosity gratified in this matter because he was little, and the crowd
was great. Christ did not study to show himself, was not carried on
men\'s shoulders (as the pope is in procession), that all men might see
him; neither he nor his kingdom came with observation. He did not ride
in an open chariot, as princes do, but, as one of us, he was lost in a
crowd; for that was the day of his humiliation. Zaccheus was low of
stature, and over-topped by all about him, so that he could not get a
sight of Jesus. Many that are little of stature have large souls, and
are lively in spirit. Who would not rather be a Zaccheus than a Saul,
though he was higher by head and shoulders than all about him? Let not
those that are little of stature take thought of adding cubits to it. 3.
Because he would not disappoint his curiosity he forgot his gravity, as
chief of the publicans, and ran before, like a boy, and climbed up into
a sycamore-tree, to see him. Note, Those that sincerely desire a sight
of Christ will use the proper means for gaining a sight of him, and will
break through a deal of difficulty and opposition, and be willing to
take pains to see him. Those that find themselves little must take all
the advantages they can get to raise themselves to a sight of Christ,
and not be ashamed to own that they need them, and all little enough.
Let not dwarfs despair, with good help, by aiming high to reach high.

`III.` The notice Christ took of him, the call he gave him to a further
acquaintance (v. 5), and the efficacy of that call, v. 6. 1. Christ
invited himself to Zaccheus\'s house, not doubting of his hearty welcome
there; nay, wherever Christ comes, as he brings his own entertainment
along with him, so he brings his own welcome; he opens the heart, and
inclines it to receive him. Christ looked up into the tree, and saw
Zaccheus. He came to look upon Christ, and resolved to take particular
notice of him, but little thought of being taken notice of by Christ.
That was an honour too great, and too far above his merit, for him to
have any thought of. See how Christ prevented him with the blessings of
his goodness, and outdid his expectations; and see how he encouraged
very weak beginnings, and helped them forward. He that had a mind to
know Christ shall be known of him; he that only courted to see him shall
be admitted to converse with him. Note, Those that are faithful in a
little shall be entrusted with more. And sometimes those that come to
hear the word of Christ, as Zaccheus did, only for curiosity, beyond
what they thought of, have their consciences awakened, and their hearts
changed. Christ called him by name, Zaccheus, for he knows his chosen by
name; are they not in his book? He might ask, as Nathanael did (Jn.
1:48), Whence knowest thou me? But before he climbed the sycamore-tree
Christ saw him, and knew him. He bade him make haste, and come down.
Those that Christ calls must come down, must humble themselves, and not
think to climb to heaven by any righteousness of their own; and they
must make haste and come down, for delays are dangerous. Zaccheus must
not hesitate, but hasten; he knows it is not a matter that needs
consideration whether he should welcome such a guest to his house. He
must come down, for Christ intends this day to bait at his house, and
stay an hour or two with him. Behold, he stands at the door and knocks.
2. Zaccheus was overjoyed to have such an honour put upon his house (v.
6): He made haste, and came down, and received him joyfully; and his
receiving him into his house was an indication and token of his
receiving him into his heart. Note, When Christ calls to us we must make
haste to answer his calls; and when he comes to us we must receive him
joyfully. Lift up your heads, O ye gates. We may well receive him
joyfully who brings all good along with him, and, when he takes
possession of the soul, opens springs of joy there which shall flow to
eternity. How often has Christ said to us, Open to me, when we have,
with the spouse, made excuses! Cant. 5:2, 3. Zaccheus\'s forwardness to
receive Christ will shame us. We have not now Christ to entertain in our
houses, but we have his disciples, and what is done to them he takes as
done to himself.

`IV.` The offence which the people took at this kind greeting between
Christ and Zaccheus. Those narrow-souled censorious Jews murmured,
saying that he was gone to be a guest with a man that is a sinner, para
hamartoµloµ andri-with a sinful man; and were not they themselves sinful
men? Was it not Christ\'s errand into the world to seek and save men
that are sinners? But Zaccheus they think to be a sinner above all men
that dwelt in Jericho, such a sinner as was not fit to be conversed
with. Now this was very unjust to blame Christ for going to his house;
for, 1. Though he was a publican, and many of the publicans were bad
men, it did not therefore follow that they were all so. We must take
heed of condemning men in the lump, or by common fame, for at God\'s bar
every man will be judged as he is. 2. Though he had been a sinner, it
did not therefore follow that he was now as bad as he had been; though
they knew his past life to be bad, Christ might know his present frame
to be good. God allows room for repentance, and so must we. 3. Though he
was now a sinner, they ought not to blame Christ for going to him,
because he was in no danger of getting hurt by a sinner, but in great
hopes of doing good to a sinner; whither should the physician go but to
the sick? Yet see how that which is well done may be ill construed.

`V.` The proofs which Zaccheus gave publicly that, though he had been a
sinner, he was now a penitent, and a true convert, v. 8. He does not
expect to be justified by his works as the Pharisee who boasted of what
he had done, but by his good works he will, through the grace of God,
evidence the sincerity of his faith and repentance; and here he declares
what his determination was. He made this declaration standing, that he
might be seen and heard by those who murmured at Christ for coming to
his house; with the mouth confession is made of repentance as well as
faith. He stood, which denotes his saying it deliberately and with
solemnity, in the nature of a vow to God. He addressed himself to Christ
in it, not to the people (they were not to be his judges), but to the
Lord, and he stood as it were at his bar. What we do that is good we
must do as unto him; we must appeal to him, and approve ourselves to
him, in our integrity, in all our good purposes and resolutions. He
makes it appear that there is a change in his heart (and that is
repentance), for there is a change in his way. His resolutions are of
second-table duties; for Christ, upon all occasions, laid great stress
on them: and they are such as are suited to his condition and character;
for in them will best appear the truth of our repentance.

`1.` Zaccheus had a good estate, and, whereas he had been in it hitherto
laying up treasure for himself, and doing hurt to himself, now he
resolves that for the future he will be all towards God, and do good to
others with it: Behold, Lord, the half of my goods I give to the poor.
Not, \"I will give it by my will when I die,\" but, \"I do give it
now.\" Probably he had heard of the command of trial which Christ gave
to another rich man to sell what he had, and give to the poor (Mt.
19:21), and how he broke with Christ upon it. \"But so will not I,\"
saith Zaccheus; \"I agree to it at the first word; though hitherto I
have been uncharitable to the poor, now I will relieve them, and give so
much the more for having neglected the duty so long, even the half of my
goods.\" This is a very large proportion to be set apart for works of
piety and charity. The Jews used to say that a fifth part of a man\'s
income yearly was very fair to be given to pious uses, and about that
share the law directed; but Zaccheus would go much further, and give one
moiety to the poor, which would oblige him to retrench all his
extravagant expenses, as his retrenching these would enable him to
relieve many with his superfluities. If we were but more temperate and
self-denying, we should be more charitable; and, were we content with
less ourselves, we should have the more to give to them that need. This
he mentions here as a fruit of his repentance. Note, It well becomes
converts to God to be charitable to the poor.

`2.` Zaccheus was conscious to himself that he had not gotten all he had
honestly and fairly, but some by indirect and unlawful means, and of
what he had gotten by such means he promises to make restitution: \"If I
have taken any thing from any man by false accusation, or if I have
wronged any man in the way of my business as a publican, exacting more
than was appointed, I promise to restore him four-fold.\" This was the
restitution that a thief was to make, Ex. 22:1. `(1.)` He seems plainly to
own that he had done wrong; his office, as a publican, gave him
opportunity to do wrong, imposing upon the merchants to curry favour
with the government. True penitents will own themselves not only in
general guilty before God, but will particularly reflect upon that which
has been their own iniquity, and which, by reason of their business and
employment in the world, has most easily beset them. `(2.)` That he had
done wrong by false accusation; this was the temptation of the
publicans, which John Baptist had warned them of particularly, ch. 3:14.
They had the ear of the government, and every thing would be stretched
in favour of the revenue, which gave them an opportunity of gratifying
their revenge if they bore a man an ill will. `(3.)` He promises to
restore four-fold, as far as he could recollect or find by his books
that he had wronged any man. He does not say, \"If I be sued, and
compelled to it, I will make restitution\" (some are honest when they
cannot help it); but he will do it voluntarily: It shall be my own act
and deed. Note, Those who are convinced of having done wrong cannot
evidence the sincerity of their repentance but by making restitution.
Observe, He does not think that his giving half his estate to the poor
will atone for the wrong he has done. God hates robbery for
burnt-offerings, and we must first do justly and then love mercy. It is
no charity, but hypocrisy, to give that which is none of our own; and we
are not to reckon that our own which we have not come honestly by, nor
that our own which is not so when all our debts are paid, and
restitution made for wrong done.

`VI.` Christ\'s approbation and acceptance of Zaccheus\'s conversion, by
which also he cleared himself from any imputation in going to be a guest
with him, v. 9, 10.

`1.` Zaccheus is declared to be now a happy man. Now he is turned from
sin to God; now he has bidden Christ welcome to his house, and is become
an honest, charitable, good man: This day is salvation come to this
house. Now that he is converted he is in effect saved, saved from his
sins, from the guilt of them, from the power of them; all the benefits
of salvation are his. Christ is come to his house, and, where Christ
comes, he brings salvation along with him. He is, and will be, the
Author of eternal salvation to all that own him as Zaccheus did. Yet
this is not all. Salvation this day comes to his house. `(1.)` When
Zaccheus becomes a convert, he will be, more than he had been, a
blessing to his house. He will bring the means of grace and salvation to
his house, for he is a son of Abraham indeed now, and therefore, like
Abraham, will teach his household to keep the way of the Lord. He that
is greedy of gain troubles his own house, and brings a curse upon it
(Hab. 2:9), but he that is charitable to the poor does a kindness to his
own house, and brings a blessing upon it and salvation to it, temporal
at least, Ps. 112:3. `(2.)` When Zaccheus is brought to Christ himself his
family also become related to Christ, and his children are admitted
members of his church, and so salvation comes to his house, for that he
is a son of Abraham, and therefore interested in God\'s covenant with
Abraham, that blessing of Abraham which comes upon the publicans, upon
the Gentiles, through faith, that God will be a God to them and to their
children; and therefore, when he believes, salvation comes to his house,
as the gaoler\'s to whom it was said, Believe in the Lord Jesus Christ,
and thou shalt be saved, and thy house, Acts 16:31. Zaccheus is by birth
a son of Abraham, but, being a publican, he was deemed a heathen; they
are put upon a level, Mt. 18:17. And as such the Jews were shy of
conversing with him, and expected Christ should be so; but he shows
that, being a true penitent, he is become rectus in curia-upright in
court, as good a son of Abraham as if he had never been an publican,
which therefore ought not to be mentioned against him.

`2.` What Christ had done to make him, in particular, a happy man, was
consonant to the great design and intention of his coming into the
world, v. 10. With the same argument he had before justified his
conversing with publicans, Mt. 9:13. There he pleaded that he came to
call sinners to repentance; now that he came to seek and save that which
was lost, to apoloµlos-the lost thing. Observe, `(1.)` The deplorable case
of the sons of men: they were lost; and here the whole race of mankind
is spoken of as one body. Note, The whole world of mankind, by the fall,
is become a lost world: lost as a city is lost when it has revolted to
the rebels, as a traveller is lost when he has missed his way in a
wilderness, as a sick man is lost when his disease is incurable, or as a
prisoner is lost when sentence is passed upon him. `(2.)` The gracious
design of the Son of God: he came to seek and save, to seek in order to
saving. He came from heaven to earth (a long journey), to seek that
which was lost (which had wandered and gone astray), and to bring it
back (Mt. 18:11, 12), and to save that which was lost, which was
perishing, and in a manner destroyed and cut off. Christ undertook the
cause when it was given up for lost: undertook to bring those to
themselves that were lost to God and all goodness. Observe, Christ came
into this lost world to seek and save it. His design was to save, when
there was not salvation in any other. In prosecution of that design, he
sought, took all probable means to effect that salvation. He seeks those
that were not worth seeking to; he seeks those that sought him not, and
asked not for him, as Zaccheus here.

### Verses 11-27

Our Lord Jesus is now upon his way to Jerusalem, to his last passover,
when he was to suffer and die; now here we are told,

`I.` How the expectations of his friends were raised upon this occasion:
They thought that the kingdom of God would immediately appear, v. 11.
The Pharisees expected it about this time (ch. 17:20), and, it seems, so
did Christ\'s own disciples; but they both had a mistaken notion of it.
The Pharisees thought that it must be introduced by some other temporal
prince or potentate. The disciples thought that their Master would
introduce it, but with temporal pomp and power, which, with the power he
had to work miracles, they knew he could clothe himself with in a short
time, whenever he pleased. Jerusalem, they concluded, must be the seat
of his kingdom, and therefore, now that he is going directly thither,
they doubt not but in a little time to see him upon the throne there.
Note, Even good men are subject to mistakes concerning the kingdom of
Christ, and to form wrong notions of it, and are ready to think that
will immediately appear which is reserved for hereafter.

`II.` How their expectations were checked, and the mistakes rectified
upon which they were founded; and this he does in three things:-

`1.` They expected that he should appear in his glory now presently, but
he tells them that he must not be publicly installed in his kingdom for
a great while yet. He is like a certain nobleman anthroµpos tis
eugeneµs-a certain man of high birth (so Dr. Hammond), for he is the
Lord from heaven, and is entitled by birth to the kingdom; but he goes
into a far country, to receive for himself a kingdom. Christ must go to
heaven, to sit down at the right hand of the Father there, and to
receive from him honour and glory, before the Spirit was poured out by
which his kingdom was to be set up on earth, and before a church was to
be set up for him in the Gentile world. He must receive the kingdom, and
then return. Christ returned when the Spirit was poured out, when
Jerusalem was destroyed, by which time that generation, both of friends
and enemies, which he had personally conversed with, was wholly worn off
by death, and gone to give up their account. But his chief return here
meant is that at the great day, of which we are yet in expectation. That
which they thought would immediately appear, Christ tells them will not
appear till this same Jesus who is taken into heaven shall in like
manner come again; see Acts 1:11.

`2.` They expected that his apostles and immediate attendants should be
advanced to dignity and honour, that they should all be made princes and
peers, privy-counsellors and judges, and have all the pomp and
preferments of the court and of the town. But Christ here tells them
that, instead of this, he designed them to be men of business; they must
expect no other preferment in this world than that of the trading end of
the town; he would set them up with a stock under their hands, that they
might employ it themselves, in serving him and the interest of his
kingdom among men. That is the true honour of a Christian and a minister
which, if we be as we ought to be truly ambitious of it, will enable us
to look upon all temporal honours with a holy contempt. The apostles had
dreamed of sitting on his right hand and on his left in his kingdom,
enjoying ease after their present toil and honour after the present
contempt put upon them, and were pleasing themselves with this dream;
but Christ tells them that which, if they understood it aright, would
fill them with care, and concern, and serious thoughts, instead of those
aspiring ones with which they filled their heads.

`(1.)` They have a great work to do now. Their Master leaves them, to
receive his kingdom, and, at parting, he gives each of them a pound,
which the margin of our common bibles tells us amounts in our money to
three pounds and half a crown; this signifies the same thing with the
talents in the parable that is parallel to this (Mt. 25), all the gifts
with which Christ\'s apostles were endued, and the advantages and
capacities which they had of serving the interests of Christ in the
world, and others, both ministers and Christians, like them in a lower
degree. But perhaps it is in the parable thus represented to make them
the more humble; their honour in this world is only that of traders, and
that not of first-rate merchants, who have vast stocks to begin upon,
but that of poor traders, who must take a great deal of care and pains
to make any thing of what they have. He gave these pounds to his
servants, not to buy rich liveries, much less robes, and a splendid
equipage, for themselves to appear in, as they expected, but with this
charge: Occupy till I come. Or, as it might much better be translated,
Trade till I come, Pragmateusasthe- Be busy. So the word properly
signifies. \"You are sent forth to preach the gospel, to set up a church
for Christ in the world, to bring the nations to the obedience of faith,
and to build them up in it. You shall receive power to do this, for you
shall be filled with the Holy Ghost,\" Acts 1:8. When Christ breathed on
the eleven disciples, saying, Receive ye the Holy Ghost, then he
delivered them ten pounds. \"Now,\" saith he, \"mind your business, and
make a business of it; set about it in good earnest, and stick to it.
Lay out yourselves to do all the good you can to the souls of men, and
to gather them in to Christ.\" Note, `[1.]` All Christians have business
to do for Christ in this world, and ministers especially; the former
were not baptized, nor the latter ordained, to be idle. `[2.]` Those
that are called to business for Christ he furnishes with gifts necessary
for their business; and, on the other hand, from those to whom he gives
power he expects service. He delivers the pounds with this charge, Go
work, go trade. The manifestation of the Spirit is given to every man to
profit withal, 1 Co. 12:7. And as every one has received the gift, so
let him minister the same, 1 Pt. 4:10. `[3.]` We must continue to mind
our business till our Master comes, whatever difficulties or oppositions
we may meet with in it; those only that endure to the end shall be
saved.

`(2.)` They have a great account to make shortly. These servants are
called to him, to show what use they made of the gifts they were
dignified with, what service they had done for Christ, and what good to
the souls of men, that he might know what every man had gained by
trading. Note,

`[1.]` They that trade diligently and faithfully in the service of
Christ shall be gainers. We cannot say so of the business of the world;
many a labouring tradesman has been a loser; but those that trade for
Christ shall be gainers; though Israel be not gathered, yet they will be
glorious.

`[2.]` The conversion of souls is the winning of them; every true
convert is clear gain to Jesus Christ. Ministers are but factors for
him, and to him they must give account what fish they have enclosed in
the gospel-net, what guests they have prevailed with to come to the
wedding-supper; that is, what they have gained by trading. Now observe,

First, The good account which was given by some of the servants, and the
master\'s approbation of them. Two such are instanced, v. 16, 19. 1.
They had both made considerable improvements, but not both alike; one
had gained ten pounds by his trading, and another five. Those that are
diligent and faithful in serving Christ are commonly blessed in being
made blessings to the places where they live. They shall see the travail
of their soul, and not labour in vain. And yet all that are alike
faithful are not alike successful. And perhaps, though they were both
faithful, it is intimated that one of them took more pains, and applied
himself more closely to his business, than the other, and sped
accordingly. Blessed Paul was surely this servant that gained ten
pounds, double to what any of the rest did, for he laboured more
abundantly than they all, and fully preached the gospel of Christ. 2.
They both acknowledged their obligations to their Master for entrusting
them with these abilities and opportunities to do him service: Lord, it
is not my industry, but thy pound, that has gained ten pounds. Note, God
must have all the glory of all our gains; not unto us, but unto him,
must be the praise, Ps. 115:1. Paul, who gained the ten pounds,
acknowledges, \"I laboured, yet not `I.` By the grace of God, I am what I
am, and do what I do; and his grace was not in vain,\" 1 Co. 15:10. He
will not speak of what he had done, but of what God had done by him,
Rom. 15:18. 3. They were both commended for their fidelity and industry:
Well done, thou good servant, v. 17. And to the other he said likewise,
v. 19. Note, They who do that which is good shall have praise of the
same. Do well, and Christ will say to thee, Well done: and, if he says
Well done, the matter is not great who says otherwise. See Gen. 4:7. 4.
They were preferred in proportion to the improvement they had made:
\"Because thou hast been faithful in a very little, and didst not say,
\'As good sit still as go to trade with one pound, what can one do with
so small a stock?\' but didst humbly and honestly apply thyself to the
improvement of that, have thou authority over ten cities.\" Note, Those
are in a fair way to rise who are content to begin low. He that has used
the office of a deacon well purchaseth to himself a good degree, 1 Tim.
3:13. Two things are hereby promised the apostles:-`(1.)` That when they
have taken pains to plant many churches they shall have the satisfaction
and honour of presiding in them, and governing among them; they shall
have great respect paid them, and have a great interest in the love and
esteem of good Christians. He that keepeth the fig-tree shall eat the
fruit thereof; and he that laboureth in the word and doctrine shall be
counted worthy of double honour. `(2.)` That, when they have served their
generation, according to the will of Christ, though they pass through
this world despised and trampled upon, and perhaps pass out of it under
disgrace and persecution as the apostles did, yet in the other world
they shall reign as kings with Christ, shall sit with him on his throne,
shall have power over the nations, Rev. 2:26. The happiness of heaven
will be a much greater advancement to a good minister or Christian than
it would be to a poor tradesman, that with much ado had cleared ten
pounds, to be made governor of ten cities. He that had gained but five
pounds had dominion over five cities. This intimates that there are
degrees of glory in heaven; every vessel will be alike full, but not
alike large. And the degrees of glory there will be according to the
degrees of usefulness here.

Secondly, The bad account that was given by one of them, and the
sentence passed upon him for his slothfulness and unfaithfulness, v. 20,
etc. 1. He owned that he had not traded with the pound with which he had
been entrusted (v. 20): \"Lord, behold, here is thy pound; it is true, I
have not made it more, but withal I have not made it less; I have kept
it safely laid up in a napkin.\" This represents the carelessness of
those who have gifts, but never lay out themselves to do good with them.
It is all one to them whether the interests of Christ\'s kingdom sink or
swim, go backward or forward; for their parts, they will take no care
about it, no pains, be at no expenses, run no hazard. Those are the
servants that lay up their pound in a napkin who think it enough to say
that they have done no hurt in the world, but did no good. 2. He
justified himself in his omission, with a plea that made the matter
worse and not better (v. 21): I feared thee, because thou art an austere
man, rigid and severe, anthroµpos austeµros ei. Austere is the Greed
word itself: a sharp man: Thou takest up that which thou laidst not
down. He thought that his master put a hardship upon his servants when
he required and expected the improvement of their pounds, and that it
was reaping where he did not sow; whereas really it was reaping where he
had sown, and, as the husbandman, expecting in proportion to what he had
sown. He had no reason to fear his master\'s austerity, nor blame his
expectations, but this was a mere sham, a frivolous groundless excuse
for his idleness, which there was no manner of colour for. Note, The
pleas of slothful professors, when they come to be examined, will be
found more to their shame than in their justification. 3. His excuse is
turned upon him: Out of thine own mouth will I judge thee, thou wicked
servant, v. 22. He will be condemned by his crime, but self-condemned by
his plea. \"If thou didst look upon it as hard that I should expect the
profit of thy trading, which would have been the greater profit, yet, if
thou hadst had any regard to my interest, thou mightest have put my
money into the bank, into some of the funds, that I might have had, not
only my own, but my own with usury, which, though a less advantage,
would have been some.\" If he durst not trade for fear of losing the
principal, and so being made accountable to his lord for it though it
was lost, which he pretends, yet that would be no excuse for his not
setting it out to interest, where it would be sure. Note, Whatever may
be the pretences of slothful professors, in excuse of their
slothfulness, the true reason of it is a reigning indifference to the
interests of Christ and his kingdom, and their coldness therein. They
care not whether religion gets around or loses ground, so they can but
live at ease. 4. His pound is taken from him, v. 24. It is fit that
those should lose their gifts who will not use them, and that those who
have dealt falsely should be no longer trusted. Those who will not serve
their Master with what he bestows upon them, why should they be suffered
to serve themselves with it? Take from him the pound. 5. It is given to
him that had the ten pounds. When this was objected against by the
standers-by, because he had so much already (Lord, he has ten pounds, v.
25), it is answered (v. 26), Unto every one that hath shall be given. It
is the rule of justice, `(1.)` That those should be most encouraged who
have been most industrious, and that those who have laid out themselves
most to do good should have their opportunities of doing good enlarged,
and be put into a higher and more extensive sphere of usefulness. To him
that hath gotten shall more be given, that he may be in a capacity to
get more. `(2.)` That those who have their gifts, as if they had them not,
who have them to no purpose, who do no good with them, should be
deprived of them. To those who endeavour to increase the grace they
have, God will impart more; those who neglect it, and suffer it to
decline, can expect no other than that God should do so too. This
needful warning Christ gives to his disciples, lest, while they were
gaping for honours on earth, they should neglect their business, and so
come short of their happiness in heaven.

`3.` Another thing they expected was, that, when the kingdom of God
should appear, the body of the Jewish nation would immediately fall in
with it, and submit to it, and all their aversions to Christ and his
gospel would immediately vanish; but Christ tells them that, after his
departure, the generality of them would persist in their obstinacy and
rebellion, and it would be their ruin. This is shown here,

`(1.)` In the message which his citizens sent after him, v. 14. They not
only opposed him, while he was in obscurity; but, when he was gone into
glory, to be invested in his kingdom, then they continued their enmity
to him, protested against his dominion, and said, We will not have this
man to reign over us. `[1.]` This was fulfilled in the prevailing
infidelity of the Jews after the ascension of Christ, and the setting up
of the gospel kingdom. They would not submit their necks to his yoke,
nor touch the top of his golden sceptre. They said, Let us break his
bands in sunder, Ps. 2:1-3; Acts 4:26. `[2.]` It speaks the language of
all unbelievers; they could be content that Christ should save them, but
they will not have him to reign over them; whereas Christ is a Saviour
to those only to whom he is a prince, and who are willing to obey him.

`(2.)` In the sentence passed upon them at his return: Those mine enemies
bring hither, v. 27. When his faithful subjects are preferred and
rewarded, then he will take vengeance on his enemies, and particularly
on the Jewish nation, the doom of which is here read. When Christ had
set up his gospel kingdom, and thereby put reputation upon the gospel
ministry, then he comes to reckon with the Jews; then it is remembered
against them that they had particularly disclaimed and protested against
his kingly office, when they said, We have no king but Caesar, nor would
own him for their king. They appealed to Caesar, and to Caesar they
shall go; Caesar shall be their ruin. Then the kingdom of God appeared
when vengeance was taken on those irreconcileable enemies to Christ and
his government; they were brought forth and slain before him. Never was
so much slaughter made in any war as in the wars of the Jews. That
nation lived to see Christianity victorious in the Gentile world, in
spite of their enmity and opposition to it, and then it was taken away
as dross. The wrath of Christ came upon them to the uttermost (1 Th.
2:15, 16), and their destruction redounded very much to the honour of
Christ and the peace of the church. But this is applicable to all others
who persist in their infidelity, and will undoubtedly perish in it.
Note, `[1.]` Utter ruin will certainly be the portion of all Christ\'s
enemies; in the day of vengeance they shall all be brought forth, and
slain before him. Bring them hither, to be made a spectacle to saints
and angels; see Jos. 10:22, 24. Bring them hither, that they may see the
glory and happiness of Christ and his followers, whom they hated and
persecuted. Bring them hither, to have their frivolous pleas overruled,
and to receive sentence according to their merits. Bring them, and slay
them before me, as Agag before Samuel. The Saviour whom they have
slighted will stand by and see them slain, and not interpose on their
behalf. `[2.]` Those that will not have Christ to reign over them shall
be reputed and dealt with as his enemies. We are ready to think that
none are Christ\'s enemies but persecutors of Christianity, or scoffers
at least; but you see that those will be accounted so that dislike the
terms of salvation, will not submit to Christ\'s yoke, but will be their
own masters. Note, Whoever will not be ruled by the grace of Christ will
inevitably be ruined by the wrath of Christ.

### Verses 28-40

We have here the same account of Christ\'s riding in some sort of
triumph (such as it was) into Jerusalem which we had before in Matthew
and Mark; let us therefore here only observe,

`I.` Jesus Christ was forward and willing to suffer and die for us. He
went forward, bound in the spirit, to Jerusalem, knowing very well the
things that should befal him there, and yet he went before, ascending up
to Jerusalem, v. 28. He was the foremost of the company, as if he longed
to be upon the spot, longed to engage, to take the field, and to enter
upon action. Was he so forward to suffer and die for us, and shall we
draw back from any service we are capable of doing for him?

`II.` It was no ways inconsistent either with Christ\'s humility or with
his present state of humiliation to make a public entry into Jerusalem a
little before he died. Thus he made himself to be the more taken notice
of, that the ignominy of his death might appear the greater.

`III.` Christ is entitled to a dominion over all the creatures, and may
use them when and as he pleases. No man has a property in his estate
against Christ, but that his title is prior and superior. Christ sent to
fetch an ass and her colt from their owner\'s and master\'s crib, when
he had occasion for their service, and might do so, for all the beasts
of the forest are his, and the tame beasts too.

`IV.` Christ has all men\'s hearts both under his eye and in his hand. He
could influence those to whom the ass and the colt belonged to consent
to their taking them away, as soon as they were told that the Lord had
occasion for them.

`V.` Those that go on Christ\'s errands are sure to speed (v. 32): They
that were sent found what he told them they should find, and the owners
willing to part with them. It is a comfort to Christ\'s messengers that
they shall bring what they are sent for, if indeed the Lord has occasion
for it.

`VI.` The disciples of Christ, who fetch that for him from others which
he has occasion for, and which they have not, should not think that
enough, but, whatever they have themselves wherewith he may be served
and honoured, they should be ready to serve him with it. Many can be
willing to attend Christ at other people\'s expense who care not to be
at any charge upon him themselves; but those disciples not only fetched
the ass\'s colt for him, but cast their own garments upon the colt, and
were willing that they should be used for his trappings.

`VII.` Christ\'s triumphs are the matter of his disciples\' praises. When
Christ came nigh to Jerusalem, God put it of a sudden into the hearts of
the whole multitude of the disciples, not of the twelve only, but
abundance more, that were disciples at large, to rejoice and praise God
(v. 37), and the spreading of their clothes in the way (v. 36) was a
common expression of joy, as at the feast of tabernacles. Observe, 1.
What was the matter or occasion of their joy and praise. They praised
God for all the mighty works they had seen, all the miracles Christ had
wrought, especially the raising of Lazarus, which is particularly
mentioned, Jn. 12:17, 18. That brought others to mind, for fresh
miracles and mercies should revive the remembrance of the former. 2. How
they expressed their joy and praise (v. 38): Blessed be the king that
cometh in the name of the Lord. Christ is the king; he comes in the name
of the Lord, clothed with a divine authority, commissioned from heaven
to give law and treat of peace. Blessed be he. Let us praise him, let
God prosper him. He is blessed for ever, and we will speak well of him.
Peace in heaven. Let the God of heaven send peace and success to his
undertaking, and then there will be glory in the highest. It will
redound to the glory of the most high God; and the angels, the glorious
inhabitants of the upper world, will give him the glory of it. Compare
this song of the saints on earth with that of the angels, ch. 2:14. They
both agree to give glory to God in the highest. There the praises of
both centre; the angels say, On earth peace, rejoicing in the benefit
which men on earth have by Christ; the saints say, Peace in heaven,
rejoicing in the benefit which the angels have by Christ. Such is the
communion we have with the holy angels that, as they rejoice in the
peace on earth, so we rejoice in the peace in heaven, the peace God
makes in his high places (Job 25:2), and both in Christ, who hath
reconciled all things to himself, whether things on earth or things in
heaven.

`VIII.` Christ\'s triumph\'s, and his disciples\' joyful praises of them,
are the vexation of proud Pharisees, that are enemies to him and his
kingdom. There were some Pharisees among the multitude who were so far
from joining with them that they were enraged at them, and, Christ being
a famous example of humility, they thought that he would not admit such
acclamations as these, and therefore expected that he should rebuke his
disciples, v. 39. But it is the honour of Christ that, as he despises
the contempt of the proud, so he accepts the praises of the humble.

`IX.` Whether men praise Christ or no he will, and shall, and must be
praised (v. 40): If these should hold their peace, and not speak the
praises of the Messiah\'s kingdom, the stones would immediately cry out,
rather than that Christ should not be praised. This was, in effect,
literally fulfilled, when, upon men\'s reviling Christ upon the cross,
instead of praising him, and his own disciples\' sinking into a profound
silence, the earth did quake and the rocks rent. Pharisees would silence
the praises of Christ, but they cannot gain their point; for as God can
out of stones raise up children unto Abraham, so he can out of the
mouths of those children perfect praise.

### Verses 41-48

The great Ambassador from heaven is here making his public entry into
Jerusalem, not to be respected there, but to be rejected; he knew what a
nest of vipers he was throwing himself into, and yet see here two
instances of his love to that place and his concern for it.

`I.` The tears he shed for the approaching ruin of the city (v. 41): When
he was come near, he beheld the city, and wept over it. Probably, it was
when he was coming down the descent of the hill from the mount of
Olives, where he had a full view of the city, the large extent of it,
and the many stately structures in it, and his eye affected his heart,
and his heart his eye again. See here,

`1.` What a tender spirit Christ was of; we never read that he laughed,
but we often find him in tears. In this very place his father David
wept, and those that were with him, though he and they were men of war.
There are cases in which it is no disparagement to the stoutest of men
to melt into tears.

`2.` That Jesus Christ wept in the midst of his triumphs, wept when all
about him were rejoicing, to show how little he was elevated with the
applause and acclamation of the people. Thus he would teach us to
rejoice with trembling, and as though we rejoiced not. If Providence do
not stain the beauty of our triumphs, we may ourselves see cause to
sully it with our sorrows.

`3.` That he wept over Jerusalem. Note, There are cities to be wept over,
and none to be more lamented than Jerusalem, that had been the holy
city, and the joy of the whole earth, if it be degenerated. But why did
Christ weep at the sight of Jerusalem? Was it because \"Yonder is the
city in which I must be betrayed and bound, scourged and spit upon,
condemned and crucified?\" No, he himself gives us the reason of his
tears.

`(1.)` Jerusalem has not improved the day of her opportunities. He wept,
and said, If thou hadst known, even thou at least in this thy day, if
thou wouldst but yet know, while the gospel is preached to thee, and
salvation offered thee by it; if thou wouldest at length bethink
thyself, and understand the things that belong to thy peace, the making
of thy peace with God, and the securing of thine own spiritual and
eternal welfare-but thou dost not know the day of thy visitation, v. 44.
The manner of speaking is abrupt: If thou hadst known! O that thou
hadst, so some take it; like that O that my people had hearkened unto
me, Ps. 81:13; Isa. 48:18. Or, If thou hadst known, well; like that of
the fig-tree, ch. 13:9. How happy had it been for thee! Or, \"If thou
hadst known, thou wouldest have wept for thyself, and I should have no
occasion to weep for thee, but should have rejoiced rather.\" What he
says lays all the blame of Jerusalem\'s impending ruin upon herself.
Note, `[1.]` There are things which belong to our peace, which we are
all concerned to know and understand; the way how peace is made, the
offers made of peace, the terms on which we may have the benefit of
peace. The things that belong to our peace are those things that relate
to our present and future welfare; these we must know with application.
`[2.]` There is a time of visitation when those things which belong to
our peace may be known by us, and known to good purpose. When we enjoy
the means of grace in great plenty, and have the word of God powerfully
preached to us-when the Spirit strives with us, and our own consciences
are startled and awakened-then is the time of visitation, which we are
concerned to improve. `[3.]` With those that have long neglected the
time of their visitation, if at length, if at last, in this their day,
their eyes be opened, and they bethink themselves, all will be well yet.
Those shall not be refused that come into the vineyard at the eleventh
hour. `[4.]` It is the amazing folly of multitudes that enjoy the means
of grace, and it will be of fatal consequence to them, that they do not
improve the day of their opportunities. The things of their peace are
revealed to them, but are not minded or regarded by them; they hide
their eyes from them, as if they were not worth taking notice of. They
are not aware of the accepted time and the day of salvation, and to let
it slip and perish through mere carelessness. None are so blind as those
that will not see; nor have any the things of their peace more certainly
hidden from their eyes than those that turn their back upon them. `[5.]`
The sin and folly of those that persist in a contempt of gospel grace
are a great grief to the Lord Jesus, and should be so to us. He looks
with weeping eyes upon lost souls, that continue impenitent, and run
headlong upon their own ruin; he had rather that they would turn and
live than go on and die, for he is not willing that any should perish.

`(2.)` Jerusalem cannot escape the day of her desolation. The things of
her peace are now in a manner hidden from her eyes; they will be
shortly. Not but that after this the gospel was preached to them by the
apostles; all the house of Israel were called to know assuredly that
Christ was their peace (Acts 2:36), and multitudes were convinced and
converted. But as to the body of the nation, and the leading part of it,
they were sealed up under unbelief; God had given them the spirit of
slumber, Rom. 11:8. They were so prejudiced and enraged against the
gospel, and those few that did embrace it then, that nothing less than a
miracle of divine grace (like that which converted Paul) would work upon
them; and it could not be expected that such a miracle should be
wrought, and so they were justly given up to judicial blindness and
hardness. The peaceful things are not hidden from the eyes of particular
persons; but it is too late to think now of the nation of the Jews, as
such, becoming a Christian nation, by embracing Christ. And therefore
they are marked for ruin, which Christ here foresees and foretels, as
the certain consequence of their rejecting Christ. Note, Neglecting the
great salvation often brings temporal judgments upon a people; it did so
upon Jerusalem in less than forty years after this, when all that Christ
here foretold was exactly fulfilled. `[1.]` The Romans besieged the
city, cast a trench about it, compassed it round, and kept their
inhabitants in on every side. Josephus relates that Titus ran up a wall
in a very short time, which surrounded the city, and cut off all hopes
of escaping. `[2.]` They laid it even with the ground. Titus commanded
his soldiers to dig up the city, and the whole compass of it was
levelled, except three towers; see Josephus\'s history of the wars of
the Jews, 5.356-360; 7.1. Not only the city, but the citizens were laid
even with the ground (thy children within thee), by the cruel slaughters
that were made of them: and there was scarcely one stone left upon
another. This was for their crucifying Christ; this was because they
knew not the day of their visitation. Let other cities and nations take
warning.

`II.` The zeal he showed for the present purification of the temple.
Though it must be destroyed ere long, it does not therefore follow that
no care must be taken of it in the mean time.

`1.` Christ cleared it of those who profaned it. He went straight to the
temple, and began to cast out the buyers and sellers, v. 45. Hereby
(though he was represented as an enemy to the temple, and that was the
crime laid to his charge before the high priest) he made it to appear
that he had a truer love for the temple than they had who had such a
veneration for its corban, its treasury, as a sacred thing; for its
purity was more its glory than its wealth was. Christ gave reason for
his dislodging the temple-merchants, v. 46. The temple is a house of
prayer, set apart for communion with God: the buyers and sellers made it
a den of thieves by the fraudulent bargains they made there, which was
by no means to be suffered, for it would be a distraction to those who
came there to pray.

`2.` He put it to the best use that ever it was put to, for he taught
daily in the temple, v. 47. Note, It is not enough that the corruptions
of a church be purged out, but the preaching of the gospel must be
encouraged. Now, when Christ preached in the temple, observe here, `(1.)`
How spiteful the church-rulers were against him; how industrious to seek
an opportunity, or pretence rather, to do him a mischief (v. 47): The
chief priests and scribes, and the chief of the people, the great
sanhedrim, that should have attended him, and summoned the people too to
attend him, sought to destroy him, and put him to death. `(2.)` How
respectful the common people were to him. They were very attentive to
hear him. He spent most of his time in the country, and did not then
preach in the temple, but, when he did, the people paid him great
respect, attended on his preaching with diligence, and let no
opportunity slip of hearing him, attended to it with care, and would not
lose a word. Some read it, All the people as they heard him, took his
part; and so it comes in very properly as a reason why his enemies could
not find what they might do against him; they saw the people ready to
fly in their faces if they offered him any violence. Till his hour was
come his interest in the common people protected him; but, when his hour
was come, the chief priests\' influence upon the common people delivered
him up.
