Luke, Chapter 9
===============

Commentary
----------

In this chapter we have, `I.` The commission Christ gave to his twelve
apostles to go out for some time to preach the gospel, and confirm it by
miracles (v. 1-6). `II.` Herod\'s terror at the growing greatness of our
Lord Jesus (v. 7-9). `III.` The apostles\' return to Christ, his
retirement with them into a place of solitude, the great resort of
people to them notwithstanding, and his feeding five thousand men with
five loaves and two fishes (v. 10-17). `IV.` His discourse with his
disciples concerning himself and his own sufferings for them, and their
for him (v. 18-27). `V.` Christ\'s transfiguration (v. 28-36). `VI.` The
cure of a lunatic child (v. 37-42). `VII.` The repeated notice Christ gave
his disciples of his approaching sufferings (v. 43-45). `VIII.` His check
to the ambition of his disciples (v. 46-48), and to their monopolizing
the power over devils to themselves (v. 49, 50). `IX.` The rebuke he gave
them for an over-due resentment of an affront given him by a village of
the Samaritans (v. 51-56). `X.` The answers he gave to several that were
inclined to follow him, but not considerately, or not zealously and
heartily, so inclined (v. 57-62).

### Verses 1-9

We have here, `I.` The method Christ took to spread his gospel, to diffuse
and enforce the light of it. He had himself travelled about, preaching
and healing; but he could be only in one place at a time, and therefore
now he sent his twelve disciples abroad, who by this time were pretty
well instructed in the nature of the present dispensation, and able to
instruct others and deliver to them what they had received from the
Lord. Let them disperse themselves, some one way and some another, to
preach the kingdom of God, as it was now about to be set up by the
Messiah, to make people acquainted with the spiritual nature and
tendency of it, and to persuade them to come into the interests and
measures of it. For the confirming of their doctrine, because it was new
and surprising, and very different from what they had been taught by the
scribes and Pharisees, and because so much depended upon men\'s
receiving, or not receiving it, he empowered them to work miracles (v.
1, 2): He gave them authority over all devils, to dispossess them, and
cast them out, though ever so numerous, so subtle, so fierce, so
obstinate. Christ designed a total rout and ruin to the kingdom of
darkness, and therefore gave them power over all devils. He authorized
and appointed them likewise to cure disease, and to heal the sick, which
would make them welcome wherever they came, and not only convince
people\'s judgments, but gain their affections. This was their
commission. Now observe,

`1.` What Christ directed them to do, in prosecution of this commission
at this time, when they were not to go far or be out long. `(1.)` They
must not be solicitous to recommend themselves to people\'s esteem by
their outward appearance. Now that they begin to set up for themselves,
they must have no dress, nor study to make any other figure than what
they made while they followed him: they must go as they were, and not
change their clothes, or so much as put on a pair of new shoes. `(2.)`
They must depend upon Providence, and the kindness of their friends, to
furnish them with what was convenient for them. They must not take with
them either bread or money, and yet believe they should not want. Christ
would not have his disciples shy of receiving the kindnesses of their
friends, but rather to expect them. Yet St. Paul saw cause not to go by
this rule, when he laboured with his hands rather than be burdensome.
`(3.)` They must not change their lodgings, as suspecting that those who
entertained them were weary of them; they have no reason to be so, for
the ark is a guest that always pays well for its entertainment:
\"Whatsoever house ye enter into there abide (v. 4), that people may
know where to find you, that your friends may know you are not backward
to serve them, and your enemies may know you are not ashamed nor afraid
to face them; there abide till you depart out of that city; stay with
those you are used to.\" `(4.)` They must put on authority, and speak
warning to those who refused them as well as comfort to those that
received them, v. 5. \"If there be any place that will not entertain
you, if the magistrates deny you admission and threaten to treat you as
vagrants, leave them, do not force yourselves upon them, nor run
yourselves into danger among them, but at the same time bind them over
to the judgment of God for it; shake off the dust of your feet for a
testimony against them.\" This will, as it were, be produced in evidence
against them, that the messengers of the gospel had been among them, to
make them a fair offer of grace and peace, for this dust they left
behind there; so that when they perish at last in their infidelity this
will lay and leave their blood upon their own heads. Shake off the dust
of your feet, as much as to say you abandon their city, and will have no
more to do with them.

`2.` What they did, in prosecution of this commission (v. 6): They
departed from their Master\'s presence; yet, having still his spiritual
presence with them, his eye and his arm going along with them, and, thus
borne up in their work, they went through the towns, some or other of
them, all the towns within the circuit appointed them, preaching the
gospel, and healing every where. Their work was the same with their
Master\'s, doing good both to souls and bodies.

`II.` We have here Herod\'s perplexity and vexation at this. The
communicating of Christ\'s power to those who were sent forth in his
name, and acted by authority from him, was an amazing and convincing
proof of his being the Messiah, above any thing else; that he could not
only work miracles himself, but empower others to work miracles too,
this spread his fame more than any thing, and made the rays of this Sun
of righteousness the stronger by the reflection of them even from the
earth, from such mean illiterate men as the apostles were, who had
nothing else to recommend them, or to raise any expectations from them,
but that they had been with Jesus, Acts 4:13. When the country sees such
as these healing the sick in the name of Jesus it gives it an alarm. Now
observe,

`1.` The various speculations it raised among the people, who, though
they thought not rightly, yet could not but think honourably, of our
Lord Jesus, and that he was an extraordinary person, one come from the
other world; that either John Baptist, who was lately persecuted and
slain for the cause of God, or one of the old prophets, that had been
persecuted and slain long since in that cause, was risen again, to be
recompensed for his sufferings by this honour put upon him; or that
Elias, who was taken alive to heaven in a fiery chariot, had appeared as
an express from heaven, v. 7, 8.

`2.` The great perplexity it created in the mind of Herod: When he had
heard of all that was done by Christ, his guilty conscience flew in his
face, and he was ready to conclude with them that John was risen from
the dead. He thought he had got clear of John, and should never be
troubled with him any more, but, it seems, he is mistaken; either John
is come to life again or here is another in his spirit and power, for
God will never leave himself without witness. \"What shall I do now?\"
saith Herod. \"John have I beheaded, but who is this? Is he carrying on
John\'s work, or is he come to avenge John\'s death? John baptized, but
he does not; John did no miracle, but he does, and therefore appears
more formidable than John.\" Note, Those who oppose God will find
themselves more and more embarrassed. However, he desired to see him,
whether he resembled John or no; but he might soon have been put out of
this pain if he would but have informed himself of that which thousands
knew, that Jesus preached, and wrought miracles, a great while before
John was beheaded, and therefore could not be John raised from the dead.
He desired to see him; and why did he not go and see him? Probably,
because he thought it below him either to go to him or to send for him;
he had enough of John Baptist, and cared not for having to do with any
more such reprovers of sin. He desired to see him, but we do not find
that ever he did, till he saw him at his bar, and then he and his men of
war set him at nought, Lu. 23:11. Had he prosecuted his convictions now,
and gone to see him, who knows but a happy change might have ben wrought
in him? But, delaying it now, his heart was hardened, and when he did
see him he was as much prejudiced against him as any other.

### Verses 10-17

We have here, `I.` The account which the twelve gave their Master of the
success of their ministry. They were not long out; but, when they
returned, they told him all that they had done, as became servants who
were sent on an errand. They told him what they had done, that, if they
had done any thing amiss, they might mend it next time.

`II.` Their retirement, for a little breathing: He took them, and went
aside privately into a desert place, that they might have some
relaxation from business and not be always upon the stretch. Note, He
that hath appointed our man-servant and maid-servant to rest would have
his servants to rest too. Those in the most public stations, and that
are most publicly useful, must sometimes go aside privately, both for
the repose of their bodies, to recruit them, and for the furnishing of
their minds by meditation for further public work.

`III.` The resort of the people to him, and the kind reception he gave
them. They followed him, though it was into a desert place; for that is
no desert where Christ is. And, though they hereby disturbed the repose
he designed here for himself and his disciples, yet he welcomed them, v.
11. Note, Pious zeal may excuse a little rudeness; it did with Christ,
and should with us. Though they came unseasonably, yet Christ gave them
what they came for. 1. He spoke unto them of the kingdom of God, the
laws of that kingdom with which they must be bound, and the privileges
of that kingdom with which they might be blessed. 2. He healed them that
had need of healing, and, in a sense of their need, made their
application to him. Though the disease was ever so inveterate, and
incurable by the physicians, though the patients were ever so poor and
mean, yet Christ healed them. There is healing in Christ for all that
need it, whether for soul or body. Christ hath still a power over bodily
diseases, and heals his people that need healing. Sometimes he sees that
we need the sickness for the good of our souls, more than the healing
for the ease of our bodies, and then we must be willing for a season,
because there is need, to be in heaviness; but, when he sees that we
need healing, we shall have it. Death is his servant, to heal the saints
of all diseases. He heals spiritual maladies by his graces, by his
comforts, and has for each what the case calls for; relief for every
exigence.

`IV.` The plentiful provision Christ made for the multitude that attended
him. With five loaves of bread, and two fishes, he fed five thousand
men. This narrative we had twice before, and shall meet with it again;
it is the only miracle of our Saviour\'s that is recorded by all the
four evangelists. Let us only observe out of it, 1. Those who diligently
attend upon Christ in the way of duty, and therein deny or expose
themselves, or are made to forget themselves and their outward
conveniences by their zeal for God\'s house, are taken under his
particular care, and may depend upon Jehovah-jireh-The Lord will
provide. He will not see those that fear him, and serve him faithfully,
want any good thing. 2. Our Lord Jesus was of a free and generous
spirit. His disciples said, Send them away, that they may get victuals;
but Christ said, \"No, give ye them to eat; let what we have go as far
as it will reach, and they are welcome to it.\" Thus he has taught both
ministers and Christians to use hospitality without grudging, 1 Pt. 4:9.
Those that have but a little, let them do what they can with that
little, and that is the way to make it more. There is that scatters, and
yet increases. 3. Jesus Christ has not only physic, but food, for all
those that by faith apply themselves to him; he not only heals them that
need healing, cures the diseases of the soul, but feeds them too that
need feeding, supports the spiritual life, relieves the necessities of
it, and satisfies the desires of it. Christ has provided not only to
save the soul from perishing by its diseases, but to nourish the soul
unto life eternal, and strengthen it for all spiritual exercises. 4. All
the gifts of Christ are to be received by the church in a regular
orderly manner; Make them sit down by fifties in a company, v. 14.
Notice is here taken of the number of each company which Christ
appointed for the better distribution of the meat and the easier
computation of the number of the guests. 5. When we are receiving our
creature-comforts, we must look up to heaven. Christ did so, to teach us
to do so. We must acknowledge that we receive them from God, and that we
are unworthy to receive them,-that we owe them all, and all the comfort
we have in them, to the mediation of Christ, by whom the curse is
removed, and the covenant of peace settled,-that we depend upon God\'s
blessing upon them to make them serviceable to us, and desire that
blessing. 6. The blessing of Christ will make a little go a great way.
The little that the righteous man has is better than the riches of many
wicked, a dinner of herbs better than a stalled ox. 7. Those whom Christ
feeds he fills; to whom he gives, he gives enough; as there is in him
enough for all, so there is enough for each. He replenishes every hungry
soul, abundantly satisfies it with the goodness of his house. Here were
fragments taken up, to assure us that in our Father\'s house there is
bread enough, and to spare. We are not straitened, or stinted, in him.

### Verses 18-27

In these verses, we have Christ discoursing with his disciples about the
great things that pertained to the kingdom of God; and one circumstance
of this discourse is taken notice of here which we had not in the other
evangelists-that Christ was alone praying, and his disciples with him,
when he entered into this discourse, v. 18. Observe, 1. Though Christ
had much public work to do, yet he found some time to be alone in
private, for converse with himself, with his Father, and with his
disciples. 2. When Christ was alone he was praying. It is good for us to
improve our solitude for devotion, that, when we are alone, we may not
be alone, but may have the Father with us. 3. When Christ was alone,
praying, his disciples were with him, to join with him in his prayer; so
that this was a family-prayer. Housekeepers ought to pray with their
households, parents with their children, masters with their servants,
teachers and tutors with their scholars and pupils. 4. Christ prayed
with them before he examined them, that they might be directed and
encouraged to answer him, by his prayers for them. Those we give
instructions to we should put up prayers for and with. He discourses
with them,

`I.` Concerning himself; and enquires,

`1.` What the people said of him: Who say the people that I am? Christ
knew better than they did, but would have his disciples made sensible,
by the mistakes of others concerning him, how happy they were that were
led into the knowledge of him and of the truth concerning him. We should
take notice of the ignorance and errors of others, that we may be the
more thankful to him who has manifested himself to us, and not unto the
world, and may pity them, and do what we can to help them and to teach
them better. They tell him what conjectures concerning him they had
heard in their converse with the common people. Ministers would know
better how to suit their instructions, reproofs, and counsels, to the
case of ordinary people, if they did but converse more frequently and
familiarly with them; they would then be the better able to say what is
proper to rectify their notions, correct their irregularities, and
remove their prejudices. The more conversant the physician is with his
patient, the better he knows what to do for him. Some said that he was
John Baptist, who was beheaded but the other day; others Elias, or one
of the old prophets; any thing but what he was.

`2.` What they said of him. \"Now see what an advantage you have by your
discipleship; you know better.\" \"So we do,\" saith Peter, \"thanks be
to our Master for it; we know that thou art the Christ of God, the
Anointed of God, the Messiah promised.\" It is matter of unspeakable
comfort to us that our Lord Jesus is God\'s anointed, for then he has
unquestionable authority and ability for his undertaking; for his being
anointed signifies his being both appointed to it and qualified for it.
Now one would have expected that Christ should have charged his
disciples, who were so fully apprized and assured of this truth, to
publish it to every one they met with; but no, he strictly charged them
to tell no man that thing as yet, because there is a time for all
things. After his resurrection, which completed the proof of it, Peter
made the temple ring of it, that God had made this same Jesus both Lord
and Christ (Acts 2:36); but as yet the evidence was not ready to be
summed up, and therefore it must be concealed; while it was so, we may
conclude that the belief of it was not necessary to salvation.

`II.` Concerning his own sufferings and death, of which he had yet said
little. Now that his disciples were well established in the belief of
his being the Christ, and able to bear it, he speaks of them expressly,
and with great assurance, v. 22. It comes in as a reason why they must
not yet preach that he was the Christ, because the wonders that would
attend his death and resurrection would be the most convincing proof of
his being the Christ of God. It was by his exaltation to the right hand
of the Father that he was fully declared to be the Christ, and by the
sending of the Spirit thereupon (Acts 2:33); and therefore wait till
that is done.

`III.` Concerning their sufferings for him. So far must they be from
thinking how to prevent his sufferings that they must rather prepare for
their own.

`1.` We must accustom ourselves to all instances of self-denial and
patience, v. 23. This is the best preparative for martyrdom. We must
live a life of self-denial, mortification, and contempt of the world; we
must not indulge our ease and appetite, for then it will be hard to bear
toil, and weariness, and want, for Christ. We are daily subject to
affliction, and we must accommodate ourselves to it, and acquiesce in
the will of God in it, and must learn to endure hardship. We frequently
meet with crosses in the way of duty; and, though we must not pull them
upon our own heads, yet, when they are laid for us, we must take them
up, carry them after Christ, and make the best of them.

`2.` We must prefer the salvation and happiness of our souls before any
secular concern whatsoever. Reckon upon it, `(1.)` That he who to preserve
his liberty or estate, his power or preferment, nay, or to save his
life, denies Christ and his truths, wilfully wrongs his conscience, and
sins against God, will be, not only not a saver, but an unspeakable
loser, in the issue, when profit and loss come to be balanced: He that
will save his life upon these terms will lose it, will lose that which
is of infinitely more value, his precious soul. `(2.)` We must firmly
believe also that, if we lose our life for cleaving to Christ and our
religion, we shall save it to our unspeakable advantage; for we shall be
abundantly recompensed in the resurrection of the just, when we shall
have it again a new and an eternal life. `(3.)` That the gain of all the
world, if we should forsake Christ, and fall in with the interests of
the world, would be so far from countervailing the eternal loss and ruin
of the soul that it would bear no manner of proportion to it, v. 25. If
we could be supposed to gain all the wealth, honour, and pleasure, in
the world, by denying Christ, yet when, by so doing, we lose ourselves
to all eternity, and are cast away at last, what good will our worldly
gain do us? Observe, In Matthew and Mark the dreadful issue is a man\'s
losing his own soul, here it is losing himself, which plainly intimates
that our souls are ourselves. Animus cujusque is est quisque-The soul is
the man; and it is well or ill with us according as it is well or ill
with our souls. If they perish for ever, under the weight of their own
guilt and corruption, it is certain that we are undone. The body cannot
be happy if the soul be miserable in the other world; but the soul may
be happy though the body be greatly afflicted and oppressed in this
world. If a man be himself cast away, eµ zeµmioµtheis-if he be
damaged,-or if he be punished, si mulctetur-if he have a mulct put upon
his soul by the righteous sentence of Christ, whose cause and interest
he has treacherously deserted,-if it be adjudged a forfeiture of all his
blessedness, and the forfeiture be taken, where is his gain? What is his
hope?

`3.` We must therefore never be ashamed of Christ and his gospel, nor of
any disgrace or reproach that we may undergo for our faithful adherence
to him and it, v. 26. For whosoever shall be ashamed of me and of my
words, of him shall the Son of man be ashamed, and justly. When the
service and honour of Christ called for his testimony and agency, he
denied them, because the interest of Christ was a despised interest, and
every where spoken against; and therefore he can expect no other than
that in the great day, when his case calls for Christ\'s appearance on
his behalf, Christ will be ashamed to own such a cowardly, worldly,
sneaking spirit, and will say, \"He is none of mine; he belongs not to
me.\" As Christ had a state of humiliation and of exaltation, so
likewise has his cause. They, and they only, that are willing to suffer
with it when it suffers, shall reign with it when it reigns; but those
that cannot find in their hearts to share with it in its disgrace, and
to say, If this be to be vile, I will be yet more vile, shall certainly
have no share with it in its triumphs. Observe here, How Christ, to
support himself and his followers under present disgraces, speaks
magnificently of the lustre of his second coming, in prospect of which
he endured the cross, despising the shame. `(1.)` He shall come in his own
glory. This was not mentioned in Matthew and Mark. He shall come in the
glory of the Mediator, all the glory which the Father restored to him,
which he had with God before the worlds were, which he had deposited and
put in pledge, as it were, for the accomplishing of his undertaking, and
demanded again when he had gone through it. Now, O Father, glorify thou
me, Jn. 17:4, 5. He shall come in all that glory which the Father
conferred upon him when he set him at his own right hand, and gave him
to be head over all things to the church; in all the glory that is due
to him as the assertor of the glory of God, and the author of the glory
of all the saints. This is his own glory. `(2.)` He shall come in his
Father\'s glory. The Father will judge the world by him, having
committed all judgment to him; and therefore will publicly own him in
the judgment as the brightness of his glory and the express image of his
person. `(3.)` He shall come in the glory of the holy angels. They shall
all attend him, and minister to him, and add every thing they can to the
lustre of his appearance. What a figure will the blessed Jesus make in
that day! Did we believe it, we should never be ashamed of him or his
words now.

Lastly, To encourage them in suffering for him, he assures them that the
kingdom of God would now shortly be set up, notwithstanding the great
opposition that was made to it, v. 27. \"Though the second coming of the
Son of man is at a great distance, the kingdom of God shall come in its
power in the present age, while some here present are alive.\" They saw
the kingdom of God when the Spirit was poured out, when the gospel was
preached to all the world and nations were brought to Christ by it; they
saw the kingdom of God triumph over the Gentile nations in their
conversion, and over the Jewish nation in its destruction.

### Verses 28-36

We have here the narrative of Christ\'s transfiguration, which was
designed for a specimen of that glory of his in which he will come to
judge the world, of which he had lately been speaking, and,
consequently, an encouragement to his disciples to suffer for him, and
never to be ashamed of him. We had this account before in Matthew and
Mark, and it is well worthy to be repeated to us, and reconsidered by
us, for the confirmation of our faith in the Lord Jesus, as the
brightness of his Father\'s glory and the light of the world, for the
filling of our minds with high and honourable thoughts of him,
notwithstanding his being clothed with a body, and giving us some idea
of the glory which he entered into at his ascension, and in which he now
appears within the veil, and for the raising and encouraging of our
hopes and expectations concerning the glory reserved for all believers
in the future state.

`I.` Here is one circumstance of the narrative that seems to differ from
the other two evangelists that related it. They said that it was six
days after the foregoing sayings; Luke says that it was about eight days
after, that is, it was that day sevennight, six whole days intervening,
and it was the eighth day. Some think that it was in the night that
Christ was transfigured, because the disciples were sleepy, as in his
agony, and in the night his appearance in splendour would be the more
illustrious; if in the night, the computation of the time would be the
more doubtful and uncertain; probably, in the night, between the seventh
and eighth day, and so about eight days.

`II.` Here are divers circumstances added and explained, which are very
material.

`1.` We are here told that Christ had this honour put upon him when he
was praying: He went up into a mountain to pray, as he frequently did
(v. 28), and as he prayed he was transfigured. When Christ humbled
himself to pray, he was thus exalted. He knew before that this was
designed for him at this time, and therefore seeks it by prayer. Christ
himself must sue out the favours that were purposed for him, and
promised to him: Ask of me, and I will give thee, Ps. 2:8. And thus he
intended to put an honour upon the duty of prayer, and to recommend it
to us. It is a transfiguring, transforming duty; if our hearts be
elevated and enlarged in it, so as in it to behold the glory of the
Lord, we shall be changed into the same image from glory to glory, 2 Co.
3:18. By prayer we fetch in the wisdom, grace, and joy, which make the
face to shine.

`2.` Luke does not use the word transfigured-metamorphoµtheµ (which
Matthew and Mark used), perhaps because it had been used so much in the
Pagan theology, but makes use of a phrase equivalent, to eidos tou
prosoµpou heteron-the fashion of his countenance was another thing from
what it had been: his face shone far beyond what Moses\'s did when he
came down from the mount; and his raiment was white and glistering: it
was exastraptoµn-bright like lightning (a word used only here), so that
he seemed to be arrayed all with light, to cover himself with light as
with a garment.

`3.` It was said in Matthew and Mark that Moses and Elias appeared to
them; here it is said that they appeared in glory, to teach us that
saints departed are in glory, are in a glorious state; they shine in
glory. He being in glory, they appeared with him in glory, as all the
saints shall shortly do.

`4.` We are here told what was the subject of the discourse between
Christ and the two great prophets of the Old Testament: They spoke of
his decease, which he should accomplish at Jerusalem. Elegon teµn exodon
autou-his exodus, his departure; that is, his death. `(1.)` The death of
Christ is here called his exit, his going out, his leaving the world.
Moses and Elias spoke of it to him under that notion, to reconcile him
to it, and to make the foresight of it the more easy to his human
nature. The death of the saints is their exodus, their departure out of
the Egypt of this world, their release out of a house of bondage. Some
think that the ascension of Christ is included here in his departure;
for the departure of Israel out of Egypt was a departure in triumph, so
was his when he went from earth to heaven. `(2.)` This departure of his he
must accomplish; for thus it was determined, the matter was immutably
fixed in the counsel of God, and could not be altered. `(3.)` He must
accomplish it at Jerusalem, though his residence was mostly in Galilee;
for his most spiteful enemies were at Jerusalem, and there the sanhedrim
sat, that took upon them to judge of prophets. `(4.)` Moses and Elias
spoke of this, to intimate that the sufferings of Christ, and his
entrance into his glory, were what Moses and the prophets had spoken of;
see Lu. 24:26, 27; 1 Pt. 1:11. `(5.)` Our Lord Jesus, even in his
transfiguration, was willing to enter into a discourse concerning his
death and sufferings, to teach us that meditations on death, as it is
our departure out of this world to another, are never unseasonable, but
in a special manner seasonable when at any time we are advanced, lest we
should be lifted up above measure. In our greatest glories on earth, let
us remember that here we have no continuing city.

`5.` We are here told, which we were not before, that the disciples were
heavy with sleep, v. 32. When the vision first began, Peter, and James,
and John were drowsy, and inclined to sleep. Either it was late, or they
were weary, or had been disturbed in their rest the night before; or
perhaps a charming composing air, or some sweet and melodious sounds,
which disposed them to soft and gentle slumbers, were a preface to the
vision; or perhaps it was owing to a sinful carelessness: when Christ
was at prayer with them, they did not regard his prayer as they should
have done, and, to punish them for that, they were left to sleep on now,
when he began to be transfigured, and so lost an opportunity of seeing
how that work of wonder was wrought. These three were now asleep, when
Christ was in his glory, as afterwards they were, when he was in his
agony; see the weakness and frailty of human nature, even in the best,
and what need they have of the grace of God. Nothing could be more
affecting to these disciples, one would think, than the glories and the
agonies of their Master, and both in the highest degree; and yet neither
the one nor the other would serve to keep them awake. What need have we
to pray to God for quickening grace, to make us not only alive, but
lively! Yet that they might be competent witnesses of this sign from
heaven, to those that demanded one, after awhile they recovered
themselves, and became perfectly awake; and then they took an exact view
of all those glories, so that they were able to give a particular
account, as we find one of them does, of all that passed when they were
with Christ in the holy mount, 2 Pt. 1:18.

`6.` It is here observed that it was when Moses and Elias were now about
to depart that Peter said, Lord, it is good to be here, let us make
three tabernacles. Thus we are often not sensible of the worth of our
mercies till we are about to lose them; nor do we covet and court their
continuance till they are upon the departure. Peter said this, not
knowing what he said. Those know not what they say that talk of making
tabernacles on earth for glorified saints in heaven, who have better
mansions in the temple there, and long to return to them.

`7.` It is here added, concerning the cloud that overshadowed them, that
they feared as they entered into the cloud. This cloud was a token of
God\'s more peculiar presence. It was in a cloud that God of old took
possession of the tabernacle and temple, and, when the cloud covered the
tabernacle, Moses was not able to enter (Ex. 40:34, 35), and, when it
filled the temple, the priests could not stand to minister by reason of
it, 2 Chr. 5:14. Such a cloud was this, and then no wonder that the
disciples were afraid to enter into it. But never let any be afraid to
enter into a cloud with Jesus Christ; for he will be sure to bring them
safely through it.

`8.` The voice which came from heaven is here, and in Mark, related not
so fully as in Matthew: This is my beloved Son, hear him: though those
words, in whom I am well pleased, which we have both in Matthew and
Peter, are not expressed, they are implied in that, This is my beloved
Son; for whom he loves, and in whom he is well pleased, come all to one;
we are accepted in the Beloved.

Lastly, The apostles are here said to have kept this vision private.
They told no man in those days, reserving the discovery of it for
another opportunity, when the evidences of Christ\'s being the Son of
God were completed in the pouring out of the Spirit, and that doctrine
was to be published to all the world. As there is a time to speak, so
there is a time to keep silence. Every thing is beautiful and useful in
its season.

### Verses 37-42

This passage of story in Matthew and Mark follows immediately upon that
of Christ\'s transfiguration, and his discourse with his disciples after
it; but here it is said to be on the next day, as they were coming down
from the hill, which confirms the conjecture that Christ was
transfigured in the night, and, it should seem, though they did not make
tabernacles as Peter proposed, yet they found some shelter to repose
themselves in all night, for it was not till next day that they came
down from the hill, and then he found things in some disorder among his
disciples, though not so bad as Moses did when he came down from the
mount. When wise and good men are in their beloved retirements, they
would do well to consider whether they are not wanted in their public
stations.

In this narrative here, observe, 1. How forward the people were to
receive Christ at his return to them. Though he had been but a little
while absent, much people met him, as, at other times, much people
followed him; for so it was foretold concerning him, that to him should
the gathering of the people be. 2. How importunate the father of the
lunatic child was with Christ for help for him (v. 38): I beseech thee,
look upon my son; this is his request, and it is a very modest one; one
compassionate look from Christ is enough to set every thing to rights.
Let us bring ourselves and our children to Christ, to be looked upon.
His plea is, He is my only child. They that have many children may
balance their affliction in one with their comfort in the rest; yet, if
it be an only child that is a grief, the affliction in that may be
balanced with the love of God in giving his only-begotten Son for us. 3.
How deplorable the case of the child was, v. 39. He was under the power
of an evil spirit, that took him; and diseases of that nature are more
frightful than such as arise merely from natural causes: when the fit
seized him without any warning given, he suddenly cried out, and many a
time his shrieks had pierced the heart of his tender father. This
malicious spirit tore him, and bruised him, and departed not from him
but with great difficulty, and a deadly gripe at parting. O the
afflictions of the afflicted in this world! And what mischief doth Satan
do where he gets possession! But happy they that have access to Christ!
4. How defective the disciples were in their faith. Though Christ had
given them power over unclean spirits, yet they could not cast out this
evil spirit, v. 40. Either they distrusted the power they were to fetch
in strength from, or the commission given to them, or they did not exert
themselves in prayer as they ought; for this Christ reproved them. O
faithless and perverse generation. Dr. Clarke understands this as spoken
to his disciples: \"Will ye be yet so faithless and full of distrust
that ye cannot execute the commission I have given you?\" 5. How
effectual the cure was, which Christ wrought upon this child, v. 42.
Christ can do that for us which his disciples cannot: Jesus rebuked the
unclean spirit then when he raged most. The devil threw the child down,
and tore him, distorted him, as if he would have pulled him to pieces.
But one word from Christ healed the child, and made good the damage the
devil had done him. And it is here added that he delivered him again to
his father. Note, When our children are recovered from sickness, we must
receive them as delivered to us again, receive them as life from the
dead, and as when we first received them. It is comfortable to receive
them from the hand of Christ, to see him delivering them to us again:
\"Here, take this child, and be thankful; take it, and bring it up for
me, for thou hast it again from me. Take it, and do not set thy heart
too much upon it.\" With such cautions as these, parents should receive
their children from Christ\'s hands, and then with comfort put them
again into his hands.

### Verses 43-50

We may observe here, `I.` The impression which Christ\'s miracles made
upon all that beheld them (v. 43): They were all amazed at the mighty
power of God, which they could not but see in all the miracles Christ
wrought. Note, The works of God\'s almighty power are amazing,
especially those that are wrought by the hand of the Lord Jesus; for he
is the power of God, and his name is Wonderful. Their wonder was
universal: they wondered every one. The causes of it were universal:
they wondered at all things which Jesus did; all his actions had
something uncommon and surprising in them.

`II.` The notice Christ gave to his disciples of his approaching
sufferings: The Son of man shall be delivered into the hands of men,
wicked men, men of the worst character; they shall be permitted to abuse
him at their pleasure. That is here implied which is expressed by the
other evangelists: They shall kill him. But that which is peculiar here
is, 1. The connection of this with what goes next before, of the
admiration with which the people were struck at beholding Christ\'s
miracles (v. 43): While they all wondered at all things which Jesus did,
he said this to his disciples. They had a fond conceit of his temporal
kingdom, and that he should reign, and they with him, in secular pomp
and power; and now they thought that this mighty power of his would
easily effect the thing, and his interest gained by his miracles in the
people would contribute to it; and therefore Christ, who knew what was
in their hearts, takes this occasion to tell them again, what he had
told them before, that he was so far from having men delivered into his
hands that he must be delivered into the hands of men, so far from
living in honour that he must die in disgrace; and all his miracles, and
the interest he has by them gained in the hearts of the people, will not
be able to prevent it. 2. The solemn preface with which it is
introduced: \"Let these sayings sink down into your ears; take special
notice of what I say, and mix faith with it; let not the notions you
have of the temporal kingdom of the Messiah stop your ears against it,
nor make you unwilling to believe it. Admit what I say, and submit to
it.\" Let it sink down into your hearts; so the Syriac and Arabic read
it. The word of Christ does us no good, unless we let it sink down into
our heads and hearts. 3. The unaccountable stupidity of the disciples,
with reference to this prediction of Christ\'s sufferings. It was said
in Mark, They understood not that saying. It was plain enough, but they
would not understand it in the literal sense, because it agreed not with
their notions; and they could not understand it in any other, and were
afraid to ask him lest they should be undeceived and awaked out of their
pleasing dream. But it is here added that it was hidden from them, that
they perceived it not, through the weakness of faith and the power of
prejudice. We cannot think that it was in mercy hidden from them, lest
they should be swallowed up with overmuch sorrow at the prospect of it;
but that it was a paradox, because they made it so to themselves.

`III.` The rebuke Christ gave to his disciples for their disputing among
themselves which should be greatest, v. 46-48. This passage we had
before, and, the more is the pity, we shall meet with the like again.
Observe here,

`1.` Ambition of honour, and strife for superiority and precedency, are
sins that most easily beset the disciples of our Lord Jesus, for which
they deserve to be severely rebuked; they flow from corruptions which
they are highly concerned to subdue and mortify, v. 46. They that expect
to be great in this world commonly aim high, and nothing will serve them
short of being greatest; this exposes them to a great deal of temptation
and trouble, which they are safe from that are content to be little, to
be least, to be less than the least.

`2.` Jesus Christ is perfectly acquainted with the thoughts and intents
of our hearts: He perceived their thoughts, v. 47. Thoughts are words to
him, and whispers are loud cries. It is a good reason why we should keep
up a strict government of our thoughts because Christ takes a strict
cognizance of them.

`3.` Christ will have his disciples to aim at that honour which is to be
obtained by a quiet and condescending humility, and not at that which is
to be obtained by a restless and aspiring ambition. Christ took a child,
and set him by him, v. 47 (for he always expressed a tenderness and
kindness for little children), and he proposed this child to them for an
example. `(1.)` Let them be of the temper of this child, humble and quiet,
and easy to itself; let them not affect worldly pomp, or grandeur, or
high titles, but be as dead to them as this child; let them bear no more
malice to their rivals and competitors than this child did. Let them be
willing to be the least, if that would contribute any thing to their
usefulness, to stoop to the meanest office whereby they might do good.
`(2.)` Let them assure themselves that this was the way to preferment; for
this would recommend them to the esteem of their brethren: they that
loved Christ would therefore receive them in his name, because they did
most resemble him, and they would likewise recommend themselves to his
favour, for Christ would take the kindnesses done to them as done to
himself: Whosoever shall receive one such child, a preacher of the
gospel that is of such a disposition as this, he placeth his respect
aright, and receiveth me; and whosoever receiveth me, in such a
minister, receiveth him that sent me; and what greater honour can any
man attain to in this world than to be received by men as a messenger of
God and Christ, and to have God and Christ own themselves received and
welcomed in him? This honour have all the humble disciples of Jesus
Christ, and thus they shall be truly great that are least among them.

`IV.` The rebuke Christ gave to his disciples for discouraging one that
honoured him and served him, but was not of their communion, not only
not one of the twelve, nor one of the seventy, but not one of those that
ever associated with them, or attended on them, but, upon occasional
hearing of Christ, believed in him, and made use of his name with faith
and prayer in a serious manner, for the casting out of devils. Now, 1.
This man they rebuked and restrained; they would not let him pray and
preach, though it was to the honour of Christ, though it did good to men
and weakened Satan\'s kingdom, because he did not follow Christ with
them; he separated from their church, was not ordained as they were,
paid them no respect, nor gave them the right hand of fellowship. Now,
if ever any society of Christians in this world had reason to silence
those that were not of their communion, the twelve disciples at this
time had; and yet, 2. Jesus Christ chid them for what they did, and
warned them not to do the like again, nor any that profess to be
successors of the apostles: \"Forbid him not (v. 50), but rather
encourage him, for he is carrying on the same design that you are,
though, for reasons best known to himself, he does not follow with you;
and he will meet you in the same end, though he does not accompany you
in the same way. You do well to do as you do, but it does not therefore
follow that he does ill to do as he does, and that you do well to put
him under an interdict, for he that is not against us is for us, and
therefore ought to be countenanced by us.\" We need not lose any of our
friends, while we have so few, and so many enemies. Those may be found
faithful followers of Christ, and, as such, may be accepted of him,
though they do not follow with us. See Mk. 9:38, 39. O what a great deal
of mischief to the church, even from those that boast of relation to
Christ, and pretend to envy for his sake, would be prevented, if this
passage of story were but duly considered!

### Verses 51-56

This passage of story we have not in any other of the evangelists, and
it seems to come in here for the sake of its affinity with that next
before, for in this also Christ rebuked his disciples, because they
envied for his sake. There, under colour of zeal for Christ, they were
for silencing and restraining separatists: here, under the same colour,
they were for putting infidels to death; and, as for that, so for this
also, Christ reprimanded them, for a spirit of bigotry and persecution
is directly contrary to the spirit of Christ and Christianity. Observe
here,

`I.` The readiness and resolution of our Lord Jesus, in prosecuting his
great undertaking for our redemption and salvation. Of this we have an
instance, v. 51: When the time was come that he should be received up,
he stedfastly set his face to go to Jerusalem. Observe 1. There was a
time fixed for the sufferings and death of our Lord Jesus, and he knew
well enough when it was, and had a clear and certain foresight of it,
and yet was so far from keeping out of the way that then he appeared
most publicly of all, and was most busy, knowing that his time was
short. 2. When he saw his death and sufferings approaching, he looked
through them and beyond them, to the glory that should follow; he looked
upon it as the time when he should be received up into glory (1 Tim.
3:16), received up into the highest heavens, to be enthroned there.
Moses and Elias spoke of his death as his departure out of this world,
which made it not formidable; but he went further, and looked upon it as
his translation to a better world, which made it very desirable. All
good Christians may frame to themselves the same notion of death, and
may call it their being received up, to be with Christ where he is; and,
when the time of their being received up is at hand, let them lift up
their heads, knowing that their redemption draws nigh. 3. On this
prospect of the joy set before him, he stedfastly set his face to go to
Jerusalem the place where he was to suffer and die. He was fully
determined to go, and would not be dissuaded; he went directly to
Jerusalem, because there now his business lay, and he did not go about
to other towns, or fetch a compass, which if he had done, as commonly he
did, he might have avoided going through Samaria. He went cheerfully and
courageously thither, though he knew the things that should befal him
there. He did not fail nor was discouraged, but set his face as a flint,
knowing that he should be not only justified, but glorified (Isa. 50:7),
not only not run down, but received up. How should this shame us for,
and shame us out of, our backwardness to do and suffer for Christ! We
draw back, and turn our faces another way from his service who
stedfastly set his face against all opposition, to go through with the
work of our salvation.

`II.` The rudeness of the Samaritans in a certain village (not named, nor
deserving to be so) who would not receive him, nor suffer him to bait in
their town, though his way lay through it. Observe here, 1. How civil he
was to them: He sent messengers before his face, some of his disciples,
that went to take up lodgings, and to know whether he might have leave
to accommodate himself and his company among them; for he would not come
to give offence, or if they took any umbrage at the number of his
followers. He sent some to make ready for him, not for state, but
convenience, and that his coming might be no surprise. 2. How uncivil
they were to him, v. 53. They did not receive him, would not suffer him
to come into their village, but ordered their watch to keep him out. He
would have paid for all he bespoke, and been a generous guest among
them, would have done them good, and preached the gospel to them, as he
had done some time ago to another city of the Samaritans, Jn. 4:41. He
would have been, if they pleased, the greatest blessing that ever came
to their village, and yet they forbid him entrance. Such treatment his
gospel and ministers have often met with. Now the reason was because his
face was as though he would go to Jerusalem; they observed, by his
motions, that he was steering his course that way. The great controversy
between the Jews and the Samaritans was about the place of
worship-whether Jerusalem or mount Gerizim near Sychar; see Jn. 4:20.
And so hot was the controversy between them that the Jews would have no
dealings with the Samaritans, nor they with them, Jn. 4:9. Yet we may
suppose that they did not deny other Jews lodgings among them, no, not
when they went up to the feast; for if that had been their constant
practice Christ would not have attempted it, and it would have been a
great way about for some of the Galileans to go to Jerusalem any other
way than through Samaria. But they were particularly incensed against
Christ, who was a celebrated teacher, for owning and adhering to the
temple at Jerusalem, when the priests of that temple were such bitter
enemies to him, which, they hoped, would have driven him to come and
worship at their temple, and bring that into reputation; but when they
saw that he would go forward to Jerusalem, notwithstanding this, they
would not show him the common civility which probably they used formerly
to show him in his journey thither.

`III.` The resentment which James and John expressed of this affront, v.
54. When these two heard this message brought, they were all in a flame
presently, and nothing will serve them but Sodom\'s doom upon this
village: \"Lord,\" say they, \"give us leave to command fire to come
down from heaven, not to frighten them only, but to consume them.\"

`1.` Here indeed was something commendable, for they showed, `(1.)` A great
confidence in the power they had received from Jesus Christ; though this
had not been particularly mentioned in their commission, yet they could
with a word\'s speaking fetch fire from heaven. Theleis eipoµmen-Wilt
thou that we speak the word, and the thing will be done. `(2.)` A great
zeal for the honour of their Master. They took it very ill that he who
did good wherever he came and found a hearty welcome should be denied
the liberty of the road by a parcel of paltry Samaritans; they could not
think of it without indignation that their Master should be thus
slighted. `(3.)` A submission, notwithstanding, to their Master\'s good
will and pleasure. They will not offer to do such a thing, unless Christ
give leave: Wilt thou that we do it? `(4.)` A regard to the examples of
the prophets that were before them. It is doing as Elias did? they would
not have thought of such a thing if Elijah had not done it upon the
soldiers that came to take him, once and again, 2 Ki. 1:10, 12. They
thought that this precedent would be their warrant; so apt are we to
misapply the examples of good men, and to think to justify ourselves by
them in the irregular liberties we give ourselves, when the case is not
parallel.

`2.` But though there was something right in what they said, yet there
was much more amiss, for `(1.)` This was not the first time, by a great
many, that our Lord Jesus had been thus affronted, witness the Nazarenes
thrusting him out of their city, and the Gadarenes desiring him to
depart out of their coast; and yet he never called for any judgment upon
them, but patiently put up with the injury. `(2.)` These were Samaritans,
from whom better was not to be expected, and perhaps they had heard that
Christ had forbidden his disciples to enter into any of the cities of
the Samaritans (Mt. 10:5), and therefore it was not so bad in them as in
others who knew more of Christ, and had received so many favours from
him. `(3.)` Perhaps it was only some few of the town that knew any thing
of the matter, or that sent that rude message to him, while, for aught
they knew, there were many in the town who, if they had heard of
Christ\'s being so near them, would have gone to meet him and welcomed
him; and must the whole town be laid in ashes for the wickedness of a
few? Will they have the righteous destroyed with the wicked? `(4.)` Their
Master had never yet upon any occasion called for fire from heaven, nay,
he had refused to give the Pharisees any sign from heaven when they
demanded it (Mt. 16:1, 2); and why should they think to introduce it?
James and John were the two disciples whom Christ had called
Boanerges-sons of thunder (Mk. 3:17); and will not that serve them, but
they must be sons of lightning too? `(5.)` The example of Elias did not
reach the case. Elijah was sent to display the terrors of the law, and
to give proof of that, and to witness as a bold reprover against the
idolatries and wickednesses of the court of Ahab, and it was agreeable
enough to him to have his commission thus proved; but it is a
dispensation of grace that is now to be introduced, to which such a
terrible display of divine justice will not be at all agreeable.
Archbishop Tillotson suggests that their being now near Samaria, where
Elijah called for fire from heaven, might help to put it in their heads;
perhaps at the very place; but, though the place was the same, the times
were altered.

`IV.` The reproof he gave to James and John for their fiery, furious zeal
(v. 55): He turned with a just displeasure, and rebuked them; for as
many as he loves he rebukes and chastens, particularly for what they do,
that is irregular and unbecoming them, under colour of zeal for him.

`1.` He shows them in particular their mistake: Ye know not what manner
of spirit ye are of; that is, `(1.)` \"You are not aware what an evil
spirit and disposition you are of; how much there is of pride, and
passion, and personal revenge, covered under this pretence of zeal for
your Master.\" Note, There may be much corruption lurking, nay, and
stirring too, in the hearts of good people, and they themselves not be
sensible of it. `(2.)` \"You do not consider what a good spirit, directly
contrary to this, you should be of. Surely you have yet to learn, though
you have been so long learning, what the spirit of Christ and
Christianity is. Have you not been taught to love your enemies, and to
bless them that curse you, and to call for grace from heaven, not fire
from heaven, upon them? You know not how contrary your disposition
herein is to that which it was the design of the gospel you should be
delivered into. You are not now under the dispensation of bondage, and
terror, and death, but under the dispensation of love, and liberty, and
grace, which was ushered in with a proclamation of peace on earth and
good will toward men, to which you ought to accommodate yourselves, and
not by such imprecations as these oppose yourselves.\"

`2.` He shows them the general design and tendency of his religion (v.
56): The Son of man is not himself come, and therefore does not send you
abroad to destroy men\'s lives, but to save them. He designed to
propagate his holy religion by love and sweetness, and every thing that
is inviting and endearing, not by fire and sword, and blood and
slaughter; by miracles of healing, not by plagues and miracles of
destruction, as Israel was brought out of Egypt. Christ came to slay all
enmities, not to foster them. Those are certainly destitute of the
spirit of the gospel that are for anathematizing and rooting out by
violence and persecution all that are not of their mind and way, that
cannot in conscience say as they say, and do as they do. Christ came,
not only to save men\'s souls, but to save their lives too-witness the
many miracles he wrought for the healing of diseases that would
otherwise have been mortal, by which, and a thousand other instances of
beneficence, it appears that Christ would have his disciples do good to
all, to the utmost of their power, but hurt to none, to draw men into
his church with the cords of a man and the bands of love, but not think
to drive men into it with a rod of violence or the scourge of the
tongue.

`V.` His retreat from this village. Christ would not only not punish them
for their rudeness, but would not insist upon his right of travelling
the road (which was as free to him as to his neighbours), would not
attempt to force his way, but quietly and peaceably went to another
village, where they were not so stingy and bigoted, and there refreshed
himself, and went on his way. Note, When a stream of opposition is
strong, it is wisdom to get out of the way of it, rather than to contend
with it. If some be very rude, instead of revenging it, we should try
whether others will not be more civil.

### Verses 57-62

We have here an account of three several persons that offered themselves
to follow Christ, and the answers that Christ gave to each of them. The
two former we had an account of in Mt. 19:21.

`I.` Here is one that is extremely forward to follow Christ immediately,
but seems to have been too rash, hasty, and inconsiderate, and not to
have set down and counted the cost.

`1.` He makes Christ a very large promise (v. 57): As they went in the
way, going up to Jerusalem, where it was expected Christ would first
appear in his glory, one said to him, Lord, I will follow thee
withersoever thou goest. This must be the resolution of all that will be
found Christ\'s disciples indeed; they follow the Lamb whithersoever he
goes (Rev. 14:4), though it be through fire and water, to prisons and
deaths.

`2.` Christ gives him a necessary caution, not to promise himself great
things in the world, in following him, but, on the contrary, to count
upon poverty and meanness; for the Son of man has not where to lay his
head.

We may look upon this, `(1.)` As setting forth the very low condition that
our Lord Jesus was in, in this world. He not only wanted the delights
and ornaments that great princes usually have, but even such
accommodations for mere necessity as the foxes have, and the birds of
the air. See what a depth of poverty our Lord Jesus submitted to for us,
to increase the worth and merit of his satisfaction, and to purchase for
us a larger allowance of grace, that we through his poverty might be
rich, 2 Co. 8:9. He that made all did not make a dwelling-place for
himself, not a house of his own to put his head in, but what he was
beholden to others for. He here calls himself the Son of man, a Son of
Adam, partaker of flesh and blood. He glories in his condescension
towards us, not only to the meanness of our nature, but to the meanest
condition in that nature, to testify his love to us, and to teach us a
holy contempt of the world and of great things in it, and a continual
regard to another world. Christ was thus poor, to sanctify and sweeten
poverty to his people; the apostles had not certain dwelling-place (1
Co. 4:11), which they might the better bear when they knew their Master
had not; see 2 Sa. 11:11. We may well be content to fare as Christ did.
`(2.)` As proposing this to the consideration of those who intend to be
his disciples. If we mean to follow Christ, we must lay aside the
thoughts of great things in the world, and not reckon upon making any
thing more than heaven of our religion, as we must resolve not to take
up with any thing less. Let us not go about to compound the profession
of Christianity with secular advantages; Christ has put them asunder,
let us not think of joining them together; on the contrary, we must
expect to enter into the kingdom of heaven through many tribulations,
must deny ourselves, and take up our cross. Christ tells this man what
he must count upon if he followed him, to lie cold and uneasy, to fare
hard, and live in contempt; if he could not submit to this, let him not
pretend to follow Christ. This word sent him back, for aught that
appears; but it will be no discouragement to any that know what there is
in Christ and heaven to set in the scale against this.

`II.` Here is another, that seems resolved to follow Christ, but he begs
a day, v. 59. To this man Christ first gave the call; he said to him,
Follow me. He that proposed the thing of himself fled off when he heard
of the difficulties that attended it; but this man to whom Christ gave a
call, though he hesitated at first, yet, as it should seem, afterwards
yielded; so true was that of Christ, You have not chosen me, but I have
chosen you, Jn. 15:16. It is not of him that willeth, nor of him that
runneth (as that forward spark in the foregoing verses), but of God that
showeth mercy, that gives the call, and makes it effectual, as to this
man here. Observe,

`1.` The excuse he made: \"Lord, suffer me first to go and bury my
father. I have an aged father at home, who cannot live long, and will
need me while he does live; let me go and attend on him until he is
dead, and I have performed my last office of love to him, and then I
will do any thing.\" We may here see three temptations, by which we are
in danger of being drawn and kept from following Christ, which therefore
we should guard against:-`(1.)` We are tempted to rest in a discipleship
at large, in which we may be at a loose end, and not to come close, and
give up ourselves to be strict and constant. `(2.)` We are tempted to
defer the doing of that which we know to be our duty, and to put if off
to some other time. When we have got clear of such a care and
difficulty, when we have despatched such a business, raised an estate to
such a pitch, then we will begin to think of being religious; and so we
are cozened out of all our time, by being cozened out of the present
time. `(3.)` We are tempted to think that our duty to our relations will
excuse us from our duty to Christ. It is a plausible excuse indeed:
\"Let me go and bury my father,-let me take care of my family, and
provide for my children, and then I will think of serving Christ;\"
whereas the kingdom of God and the righteousness thereof must be sought
ad minded in the first place.

`2.` Christ\'s answer to it (v. 60): \"Let the dead bury their dead.
Suppose (which is not likely) that there are none but the dead to bury
their dead, or none but those who are themselves aged and dying, who are
as good as dead, and fit for no other service, yet thou hast other work
to do; go thou, and preach the kingdom of God.\" Not that Christ would
have his followers or his ministers to be unnatural; our religion
teaches us to be kind and good in every relation, to show piety at home,
and to requite our parents. But we must not make these offices an excuse
from our duty to God. If the nearest and dearest relation we have in the
world stand in our way to keep us from Christ, it is necessary that we
have a zeal that will make us forget father and mother, as Levi did,
Deu. 33:9. This disciple was called to be a minister, and therefore must
not entangle himself with the affairs of this world, 2 Tim. 2:4. And it
is a rule that, whenever Christ calls to any duty, we must not consult
with flesh and blood, Gal. 1:15, 16. No excuses must be admitted against
a present obedience to the call of Christ.

`III.` Here is another that is willing to follow Christ, but he must have
a little time to talk with his friends about it.

Observe, 1. His request for a dispensation, v. 61. He said, \"Lord, I
will follow thee; I design no other, I am determined to do it: but let
me first go bid them farewell that are at home.\" This seemed
reasonable; it was what Elisha desired when Elijah called him,Let me
kiss my father and my mother; and it was allowed him: but the ministry
of the gospel is preferable, and the service of it more urgent than that
of the prophets; and therefore here it would not be allowed. Suffer me
apotaxasthai tois eis ton oikon mou-Let me go and set in order my
household affairs, and give direction concerning them; so some
understand it. Now that which was amiss in this is, `(1.)` That he looked
upon his following Christ as a melancholy, troublesome, dangerous thing;
it was to him as if he were going to die and therefore he must take
leave of all his friends, never to see them again, or never with any
comfort; whereas, in following Christ, he might be more a comfort and
blessing to them than if he had continued with them. `(2.)` That he seemed
to have his worldly concerns more upon his heart than he ought to have,
and than would consist with a close attendance to his duty as a follower
of Christ. He seemed to hanker after his relations and family concerns,
and he could not part easily and suitably from them, but they stuck to
him. It may be he had bidden them farewell once, but Loth to depart bids
oft farewell, and therefore he must bid them farewell once more, for
they are at home at his house. `(3.)` That he was willing to enter into a
temptation from his purpose of following Christ. To go and bid them
farewell that were at home at his house would be to expose himself to
the strongest solicitations imaginable to alter his resolution; for they
would all be against it, and would beg and pray that he would not leave
them. Now it was presumption in him to thrust himself into such a
temptation. Those that resolve to walk with their Maker, and follow
their Redeemer, must resolve that they will not so much as parley with
their tempter.

`2.` The rebuke which Christ gave him for this request (v. 62): \"No man,
having put his hand to the plough, and designing to make good work of
his ploughing, will look back, or look behind him, for then he makes
balks with his plough, and the ground he ploughs is not fit to be sown;
so thou, if thou hast a design to follow me and to reap the advantages
of those that do so, yet if thou lookest back to a worldly life again
and hankerest after that, if thou lookest back as Lot\'s wife did to
Sodom, which seems to be alluded to here, thou art not fit for the
kingdom of God.\" `(1.)` \"Thou art not soil fit to receive the good seed
of the kingdom of God if thou art thus ploughed by the halves, and not
gone through with.\" `(2.)` \"Thou art not a sower fit to scatter the good
seed of the kingdom if thou canst hold the plough no better.\" Ploughing
is in order to sowing. As those are not fit to be sown with divine
comforts whose fallow ground is not first broken up, so those are not
fit to be employed in sowing who know not how to break up the fallow
ground, but, when they have laid their hand to the plough, upon every
occasion look back and think of quitting it. Note, Those who begin with
the work of God must resolve to go on with it, or they will make nothing
of it. Looking back inclines to drawing back, and drawing back is to
perdition. Those are not fit for heaven who, having set their faces
heavenward, face about. But he, and he only, that endures to the end,
shall be saved.
