Luke, Chapter 11
================

Commentary
----------

In this chapter, `I.` Christ teaches his disciples to pray, and quickens
and encourages them to be frequent, instant, and importunate in prayer
(v. 1-13). `II.` He fully answers the blasphemous imputation of the
Pharisees, who charged him with casting out devils by virtue of a
compact and confederacy with Beelzebub, the prince of the devils, and
shows the absurdity and wickedness of it (v. 14-26). `III.` He shows the
honour of obedient disciples to be greater than that of his own mother
(v. 27, 28). `IV.` He upbraids the men of that generation for their
infidelity and obstinacy, notwithstanding all the means of conviction
offered to them (v. 29-36). `V.` He severely reproves the Pharisees and
consciences of those that submitted to them, and their hating and
persecuting those that witnessed against their wickedness (v. 37-54).

### Verses 1-13

Prayer is one of the great laws of natural religion. That man is a
brute, is a monster, that never prays, that never gives glory to his
Maker, nor feels his favour, nor owns his dependence upon him. One great
design therefore of Christianity is to assist us in prayer, to enforce
the duty upon us, to instruct us in it, and encourage us to expect
advantage by it. Now here,

`I.` We find Christ himself praying in a certain place, probably where he
used to pray, v. 1. As God, he was prayed to; as man, he prayed; and,
though he was a Son, yet learned he this obedience. This evangelist has
taken particular notice of Christ\'s praying often, more than any other
of the evangelists: when he was baptized (ch. 3:21), he was praying; he
withdrew into the wilderness, and prayed (ch. 5:16); he went out into a
mountain to pray, and continued all night in prayer (ch. 6:12); he was
alone praying (ch. 9:18); soon after, he went up into a mountain to
pray, and as he prayed he was transfigured (ch. 9:28, 29); and here he
was praying in a certain place. Thus, like a genuine son of David, he
gave himself unto prayer, Ps. 109:4. Whether Christ was now alone
praying, and the disciples only knew that he was so, or whether he
prayed with them, is uncertain; it is most probable that they were
joining with him.

`II.` His disciples applied themselves to him for direction in prayer.
When he was praying, they asked, Lord, teach us to pray. Note, The gifts
and graces of others should excite us to covet earnestly the same. Their
zeal should provoke us to a holy imitation and emulation; why should not
we do as well as they? Observe, They came to him with this request, when
he ceased; for they would not disturb him when he was at prayer, no, not
with this good motion. Every thing is beautiful in its season. One of
his disciples, in the name of the rest, and perhaps by their
appointment, said, Lord, teach us. Note, Though Christ is apt to teach,
yet he will for this be enquired of, and his disciples must attend him
for instruction.

Now, 1. Their request is, \"Lord, teach us to pray; give us a rule or
model by which to go in praying, and put words into our mouths.\" Note,
It becomes the disciples of Christ to apply themselves to him for
instruction in prayer. Lord, teach us to pray, is itself a good prayer,
and a very needful one, for it is a hard thing to pray well and it is
Jesus Christ only that can teach us, by his word and Spirit, how to
pray. \"Lord, teach me what it is to pray; Lord, excite and quicken me
to the duty; Lord, direct me what to pray for; Lord, give me praying
graces, that I may serve God acceptably in prayer; Lord, teach me to
pray in proper words; give me a mouth and wisdom in prayer, that I may
speak as I ought; teach me what I shall say.\"

`2.` Their plea is, \"As John also taught his disciples. He took care to
instruct his disciples in this necessary duty, and we would be taught as
they were, for we have a better Master than they had.\" Dr. Lightfoot\'s
notion of this is, That whereas the Jews\' prayers were generally
adorations, and praises of God, and doxologies, John taught his
disciples such prayers as were more filled up with petitions and
requests; for it is said of them that they did deeµseis poiountai-make
prayers, ch. 5:33. The word signifies such prayers as are properly
petitionary. \"Now, Lord, teach us this, to be added to those
benedictions of the name of God which we have been accustomed to from
our childhood.\" According to this sense, Christ did there teach them a
prayer consisting wholly of petitions, and even omitting the doxology
which had been affixed; and the Amen, which was usually said in the
giving of thanks (1 Co. 14:16), and in the Psalms, is added to
doxologies only. This disciple needed not to have urged John Baptist\'s
example: Christ was more ready to teach than ever John Baptist was, and
particularly taught to pray better than John did, or could, teach his
disciples.

`III.` Christ gave them direction, much the same as he had given them
before in his sermon upon the mount, Mt. 6:9, etc. We cannot think that
they had forgotten it, but they ought to have had further and fuller
instructions, and he did not, as yet, think fit to give them any; when
the Spirit should be poured out upon them from on high, they would find
all their requests couched in these few words, and would be able, in
words of their own, to expatiate and enlarge upon them. In Matthew he
had directed them to pray after this manner; here, When ye pray, say;
which intimates that the Lord\'s prayer was intended to be used both as
a form of prayer and a directory.

`1.` There are some differences between the Lord\'s prayer in Matthew and
Luke, by which it appears that it was not the design of Christ that we
should be tied up to these very words, for then there would have been no
variation. Here is one difference in the translation only, which ought
not to have been, when there is none in the original, and that is in the
third petition: As in heaven, so in earth; whereas the words are the
very same, and in the same order, as in Matthew. But there is a
difference in the fourth petition. In Matthew we pray, \"Give us daily
bread this day:\" here, \"Give it us day by day\"-kathÕ heµmeran. Day by
day; that is, \"Give us each day the bread which our bodies require, as
they call for it:\" not, \"Give us this day bread for many days to
come;\" but as the Israelites had manna, \"Let us have bread to-day for
to-day, and to-morrow for to-morrow;\" for thus we may be kept in a
continual dependence upon God, as children upon their parents, and may
have our mercies fresh from his hand daily, and may find ourselves under
fresh obligations to do the work of every day in the day, according as
the duty of the day requires, because we have from God the supplies of
every day in the day, according as the necessity of the day requires.
Here is likewise some difference in the fifth petition. In Matthew it
is, Forgive us our debts, as we forgive: here it is, Forgive us our
sins; which proves that our sins are our debts. For we forgive; not that
our forgiving those that have offended us can merit pardon from God, or
be an inducement to him to forgive us (he forgives for his own name\'s
sake, and his Son\'s sake); but this is a very necessary qualification
for forgiveness, and, if God have wrought it in us, we may plead that
work of his grace for the enforcing of our petitions for the pardon of
our sins: \"Lord, forgive us, for thou hast thyself inclined us to
forgive others.\" There is another addition here; we plead not only in
general, We forgive our debtors, but in particular, \"We profess to
forgive every one that is indebted to us, without exception. We so
forgive our debtors as not to bear malice or ill-will to any, but true
love to all, without any exception whatsoever.\" Here also the doxology
in the close is wholly omitted, and the Amen; for Christ would leave
them at liberty to use that or any other doxology fetched out of
David\'s psalms; or, rather, he left a vacuum here, to be filled up by a
doxology more peculiar to the Christian institutes, ascribing glory to
Father, Son, and Holy Ghost.

`2.` Yet it is, for substance, the same; and we shall therefore here only
gather up some general lessons from it.

`(1.)` That in prayer we ought to come to God as children to a Father, a
common Father to us and all mankind, but in a peculiar manner a Father
to all the disciples of Jesus Christ. Let us therefore in our requests
both for others and for ourselves, come to him with a humble boldness,
confiding in his power and goodness.

`(2.)` That at the same time, and in the same petitions, which we address
to God for ourselves, we should take in with us all the children of men,
as God\'s creatures and our fellow-creatures. A rooted principle of
catholic charity, and of Christian sanctified humanity, should go along
with us, and dictate to us throughout this prayer, which is so worded as
to be accommodated to that noble principle.

`(3.)` That in order to the confirming of the habit of heavenly-mindedness
in us, which ought to actuate and govern us in the whole course of our
conversation, we should, in all our devotions, with an eye of faith look
heavenward, and view the God we pray to as our Father in heaven, that we
may make the upper world more familiar to us, and may ourselves become
better prepared for the future state.

`(4.)` That in prayer, as well as in the tenour of our lives, we must seek
first the kingdom of God and the righteousness thereof, by ascribing
honour to his name, his holy name, and power to his government, both
that of his providence in the world and that of his grace in the church.
O that both the one and the other may be more manifested, and we and
others more manifestly brought into subjection to both!

`(5.)` That the principles and practices of the upper world, the unseen
world (which therefore by faith only we are apprized of), are the great
original-the archetypon, to which we should desire that the principles
and practices of this lower world, both in others and in ourselves, may
be more conformable. Those words, As in heaven, so on earth, refer to
all the first three petitions: \"Father, let thy name be sanctified and
glorified, and thy kingdom prevail, and thy will be done on this earth
that is now alienated from thy service, as it is in yonder heaven that
is entirely devoted to thy service.\"

`(6.)` That those who faithfully and sincerely mind the kingdom of God,
and the righteousness thereof, may humbly hope that all other things, as
far as to Infinite Wisdom seems good, shall be added to them, and they
may in faith pray for them. If our first chief desire and care be that
God\'s name may be sanctified, his kingdom come, and his will be done,
we may then come boldly to the throne of grace for our daily bread,
which will then be sanctified to us when we are sanctified to God, and
God is sanctified by us.

`(7.)` That in our prayers for temporal blessings we must moderate our
desires, and confine them to a competency. The expression here used of
day by day is the very same with our daily bread; and therefore some
think that we must look for another signification of the word epiousios
than that of daily, which we give it, and that it means our necessary
bread, that bread that is suited to the craving of our nature, the fruit
that is brought out of the earth for our bodies that are made of the
earth and are earthly, Ps. 104:14.

`(8.)` That sins are debts which we are daily contracting, and which
therefore we should every day pray for the forgiveness of. We are not
only going behind with our rent every day by omissions of duty and in
duty, but are daily incurring the penalty of the law, as well as the
forfeiture of our bond, by our commissions. Every day adds to the score
of our guilt, and it is a miracle of mercy that we have so much
encouragement given us to come every day to the throne of grace, to pray
for the pardon of our sins of daily infirmity. God multiplies to pardon
beyond seventy times seven.

`(9.)` That we have no reason to expect, nor can with any confidence pray,
that God would forgive our sins against him, if we do not sincerely, and
from a truly Christian principle of charity, forgive those that have at
any time affronted us or been injurious to us. Though the words of our
mouth be even this prayer to God, if the meditation of our heart at the
same time be, as often it is, malice and revenge to our brethren, we are
not accepted, nor can we expect an answer of peace.

`(10.)` That temptations to sin should be as much dreaded and deprecated
by us as ruin by sin; and it should be as much our care and prayer to
get the power of sin broken in us as to get the guilt of sin removed
from us; and though temptation may be a charming, fawning, flattering
thing, we must be as earnest with God that we may not be led into it as
that we may not be led by that to sin, and by sin to ruin.

`(11.)` That God is to be depended upon, and sought unto, for our
deliverance from all evil; and we should pray, not only that we may not
be left to ourselves to run into evil, but that we may not be left to
Satan to bring evil upon us. Dr. Lightfoot understands it of being
delivered from the evil one, that is, the devil, and suggests that we
should pray particularly against the apparitions of the devil and his
possessions. The disciples were employed to cast out devils, and
therefore were concerned to pray that they might be guarded against the
particular spite he would always be sure to have against them.

`IV.` He stirs up and encourages importunity, fervency, and constancy, in
prayer, by showing,

`1.` That importunity will go far in our dealings with men, v. 5-8.
Suppose a man, upon a sudden emergency, goes to borrow a loaf or two of
bread of a neighbour, at an unseasonable time of night, not for himself,
but for his friend that came unexpectedly to him. His neighbour will be
loth to accommodate him, for he has wakened him with his knocking, and
put him out of humour, and he has a great deal to say in his excuse. The
door is shut and locked, his children are asleep in bed, in the same
room with him, and, if he make a noise, he shall disturb them. His
servants are asleep, and he cannot make them hear; and, for his own
part, he shall catch cold if he rise to give him. But his neighbour will
have no nay, and therefore he continues knocking still, and tells him he
will do so till he has what he comes for; so that he must give it to
him, to be rid of him: He will rise, and give him as many as he needs,
because of his importunity. He speaks this parable with the same intent
that he speaks that in ch. 18:1: That men ought always to pray, and not
to faint. Not that God can be wrought upon by importunity; we cannot be
troublesome to him, nor by being so change his counsels. We prevail with
men by importunity because they are displeased with it, but with God
because he is pleased with it. Now this similitude may be of use to us,

`(1.)` To direct us in prayer. `[1.]` We must come to God with boldness
and confidence for what we need, as a man does to the house of his
neighbour or friend, who, he knows, loves him, and is inclined to be
kind to him. `[2.]` We must come for bread, for that which is needful,
and which we cannot be without. `[3.]` We must come to him by prayer for
others as well as for ourselves. This man did not come for bread for
himself, but for his friend. The Lord accepted Job, when he prayed for
his friends, Job 42:10. We cannot come to God upon a more pleasing
errand than when we come to him for grace to enable us to do good, to
feed many with our lips, to entertain and edify those that come to us.
`[4.]` We may come with the more boldness to God in a strait, if it be a
strait that we have not brought ourselves into by our own folly and
carelessness, but Providence has led us into it. This man would not have
wanted bread if his friend had not come in unexpectedly. The care which
Providence casts upon us, we may with cheerfulness cast back upon
Providence. `[5.]` We ought to continue instant in prayer, and watch in
the same with all perseverance.

`(2.)` To encourage us in prayer. If importunity could prevail thus with a
man who was angry at it, much more with a God who is infinitely more
kind and ready to do good to us than we are to one another, and is not
angry at our importunity, but accepts it, especially when it is for
spiritual mercies that we are importunate. If he do not answer our
prayers presently, yet he will in due time, if we continue to pray.

`2.` That God has promised to give us what we ask of him. We have not
only the goodness of nature to take comfort from, but the word which he
has spoken (v. 9, 10): \"Ask, and it shall be given you; either the
thing itself you shall ask or that which is equivalent; either the thorn
in the flesh removed, or grace sufficient given in.\"-We had this
before, Mt. 7:7, 8. I say unto you. We have it from Christ\'s own mouth,
who knows his Father\'s mind, and in whom all promises are yea and amen.
We must not only ask, but we must seek, in the use of means, must second
our prayers with our endeavours; and, in asking and seeking, we must
continue pressing, still knocking at the same door, and we shall at
length prevail, not only by our prayers in concert, but by our
particular prayers: Every one that asketh receiveth, even the meanest
saint that asks in faith. This poor man cried, and the Lord heard him,
Ps. 34:6. When we ask of God those things which Christ has here directed
us to ask, that his name may be sanctified, that his kingdom may come,
and his will be done, in these requests we must be importunate, must
never hold our peace day or night; we must not keep silence, nor give
God any rest, until he establish, until he make Jerusalem a praise in
the earth, Isa. 62:6, 7.

`V.` He gives us both instruction and encouragement in prayer from the
consideration of our relation to God as a Father. Here is,

`1.` An appeal to the bowels of earthly fathers: \"Let any of you that is
a father, and knows the heart of a father, a father\'s affection to a
child and care for a child, tell me, if his son ask bread for his
breakfast, will he give him a stone to breakfast on? If he ask a fish
for his dinner (when it may be a fish-day), will he for a fish give him
a serpent, that will poison and sting him? Or, if he shall ask an egg
for his supper (an egg and to bed), will he offer him a scorpion? You
know you could not be so unnatural to your own children,\" v. 11, 12.

`2.` An application of this to the blessings of our heavenly Father (v.
13): If ye then, being evil, give, and know how to give, good gifts to
your children, much more shall God give you the Spirit. He shall give
good things; so it is in Matthew. Observe,

`(1.)` The direction he gives us what to pray for. We must ask for the
Holy Spirit, not only a necessary in order to our praying well, but as
inclusive of all the good things we are to pray for; we need no more to
make us happy, for the Spirit is the worker of spiritual life, and the
earnest of eternal life. Note, The gift of the Holy Ghost is a gift we
are every one of us concerned earnestly and constantly to pray for.

`(2.)` The encouragement he gives us to hope that we shall speed in this
prayer: Your heavenly Father will give. It is in his power to give the
Spirit; he has all good things to bestow, wrapped up in that one; but
that is not all, it is in his promise, the gift of the Holy Ghost is in
the covenant, Acts 1:33, 38, and it is here inferred from parents\'
readiness to supply their children\'s needs, and gratify their desires,
when they are natural and proper. If the child ask for a serpent, or a
scorpion, the father, in kindness, will deny him, but not if he ask for
what is needful, and will be nourishing. When God\'s children ask for
the Spirit, they do, in effect, ask for bread; for the Spirit is the
staff of life; nay, he is the Author of the soul\'s life. If our earthly
parents, though evil, be yet so kind, if they, though weak, be yet so
knowing, that they not only give, but give with discretion, give what is
best, in the best manner and time, much more will our heavenly Father,
who infinitely excels the fathers of our flesh both in wisdom and
goodness, give us his Holy Spirit. If earthly parents be willing to lay
out for the education of their children, to whom they design to leave
their estates, much more will our heavenly Father give the spirit of
sons to all those whom he has predestinated to the inheritance of sons.

### Verses 14-26

The substance of these verses we had in Mt. 12:22, etc. Christ is here
giving a general proof of his divine mission, by a particular proof of
his power over Satan, his conquest of whom was an indication of his
great design in coming into the world, which was, to destroy the works
of the devil. Here too he gives an earnest of the success of that
undertaking. He is here casting out a devil that made the poor possessed
man dumb: in Matthew we are told that he was blind and dumb. When the
devil was forced out by the word of Christ, the dumb spoke immediately,
echoed to Christ\'s word, and the lips were opened to show forth his
praise. Now,

`I.` Some were affected with this miracle. The people wondered; they
admired the power of God, and especially that it should be exerted by
the hand of one who made so small a figure, that one who did the work of
the Messiah should have so little of that pomp of the Messiah which they
expected.

`II.` Others were offended at it, and, to justify their infidelity,
suggested that it was by virtue of a league with Beelzebub, the prince
of the devils, that he did this, v. 15. It seems, in the devil\'s
kingdom there are chiefs, which supposes that there are subalterns. Now
they would have it thought, or said at least, that there was a
correspondence settled between Christ and the devil, that the devil
should have the advantage in the main and be victorious at last, but
that in order hereto, in particular instances, he should yield Christ
the advantage and retire by consent. Some, to corroborate this
suggestion, and confront the evidence of Christ\'s miraculous power,
challenged him to give them a sign from heaven (v. 16), to confirm his
doctrine by some appearance in the clouds, such as was upon mount Sinai
when the law was given; as if a sign from heaven, not disprovable by any
sagacity of theirs, could not have been given them as well by a compact
and collusion with the prince of the power of the air, who works with
power and lying wonders, as the casting out of a devil; nay, that would
not have been any present prejudice to his interest, which this
manifestly was. Note, Obstinate infidelity will never be at a loss for
something to say in its own excuse, though ever so frivolous and absurd.
Now Christ here returns a full and direct answer to this cavil of
theirs; in which he shows,

`1.` That it can by no means be imagined that such a subtle prince as
Satan is should ever agree to measures that had such a direct tendency
to his own overthrow, and the undermining of his own kingdom, v. 17, 18.
What they objected they kept to themselves, afraid to speak it, lest it
should be answered and baffled; but Jesus knew their thoughts, even when
they industriously thought to conceal them, and he said, \"You
yourselves cannot but see the groundlessness, and consequently the
spitefulness, of this charge; for it is an allowed maxim, confirmed by
every day\'s experience, that no interest can stand that is divided
against itself; not the more public interest of a kingdom, nor the
private interest of a house or family; if either the one or the other be
divided against itself, it cannot stand. Satan would herein act against
himself; not only by the miracle which turned him out of possession of
the bodies of people, but much more in the doctrine for the explication
and confirmation of which the miracle was wrought, which had a direct
tendency to the ruin of Satan\'s interest in the minds of men, by
mortifying sin, and turning men to the service of God. Now, if Satan
should thus be divided against himself, he would hasten his own
overthrow, which you cannot suppose an enemy to do that acts so subtlely
for his own establishment, and is so solicitous to have his kingdom
stand.\"

`2.` That was a very partial ill-natured thing for them to impute that in
him to a compact with Satan which yet they applauded and admired in
others that were of their own nation (v. 19): \"By whom do your sons
cast them out? Some of your own kindred, as Jews, nay, and some of your
own followers, as Pharisees, have undertaken, in the name of the God of
Israel, to cast out devils, and they were never charged with such a
hellish combination as I am charged with.\" Note, It is gross hypocrisy
to condemn that in those who reprove us which yet we allow in those that
flatter us.

`3.` That, in opposing the conviction of this miracle, they were enemies
to themselves, stood in their own light, and put a bar in their own
door, for they thrust from them the kingdom of God (v. 20): \"If I with
the finger of God cast out devils, as you may assure yourselves I do, no
doubt the kingdom of God is come upon you, the kingdom of the Messiah
offers itself and all its advantages to you, and, if you receive it not,
it is at your peril.\" In Matthew it is by the Spirit of God, here by
the finger of God; the Spirit is the arm of the Lord, Isa. 53:1. His
greatest and most mighty works were wrought by his Spirit; but, if the
Spirit in this work is said to be the finger of the Lord, it perhaps may
intimate how easily Christ did and could conquer Satan, even with the
finger of God, the exerting of the divine power in a less and lower
degree than in many other instances. He needed not make bare his
everlasting arm; that roaring lion, when he pleases, is crushed, like a
moth, with a touch of a finger. Perhaps here is an allusion to the
acknowledgment of Pharaoh\'s magicians, when they were run aground (Ex.
8:19): This is the finger of God. \"Now if the kingdom of God be herein
come to you, and you be found by those cavils and blasphemies fighting
against it, it will come upon you as a victorious force which you cannot
stand before.\"

`4.` That his casting out devils was really the destroying of them and
their power, for it confirmed a doctrine which had a direct tendency to
the ruining of his kingdom, v. 21. 22. Perhaps there had been some who
had cast out the inferior devils by compact with Beelzebub their chief,
but that was without any real damage or prejudice to Satan and his
kingdom, what he lost one way he gained another. The devil and such
exorcists played booty, as we say, and, while the forlorn hope of his
army gave ground, the main body thereby gained ground; the interest of
Satan in the souls of men was not weakened by it in the least. But, when
Christ cast out devils, he needed not do it by any compact with them,
for he was stronger than they, and could do it by force, and did it so
as to ruin Satan\'s power and blast his great design by that doctrine
and that grace which break the power of sin, and so rout Satan\'s main
body, take from him all his armour, and divide his spoils, which no one
devil ever did to another or ever will. Now this is applicable to
Christ\'s victories over Satan both in the world and in the hearts of
particular persons, by that power which went along with the preaching of
his gospel, and does still. And so we may observe here,

`(1.)` The miserable condition of an unconverted sinner. In his heart,
which was fitted to be a habitation of God, the devil has his palace;
and all the powers and the faculties of the soul, being employed by him
in the service of sin, are his goods. Note, `[1.]` The heart of every
unconverted sinner is the devil\'s palace, where he resides and where he
rules; he works in the children of disobedience. The heart is a palace,
a noble dwelling; but the unsanctified heart is the devil\'s palace. His
will is obeyed, his interests are served, and the militia is in his
hands; he usurps the throne in the soul. `[2.]` The devil, as a strong
man armed, keeps this palace, does all he can to secure it to himself,
and to fortify it against Christ. All the prejudices with which he
hardens men\'s hearts against truth and holiness are the strong-holds
which he erects for the keeping of his palace; this palace is his
garrison. `[3.]` There is a kind of peace in the palace of an
unconverted soul, while the devil, as a strong man armed, keeps it. The
sinner has a good opinion of himself, is very secure and merry, has no
doubt concerning the goodness of his state nor any dread of the judgment
to come; he flatters himself in his own eyes, and cries peace to
himself. Before Christ appeared, all was quiet, because all went one
way; but the preaching of the gospel disturbed the peace of the devil\'s
palace.

`(2.)` The wonderful change that is made in conversion, which is Christ\'s
victory over this usurper. Satan is a strong man armed; but our Lord
Jesus is stronger than he, as God, as Mediator. If we speak of strength,
he is strong: more are with us than against us. Observe, `[1.]` The
manner of this victory: He comes upon him by surprise, when his goods
are in peace and the devil thinks it is all his own for ever, and
overcomes him. Note, The conversion of a soul to God is Christ\'s
victory over the devil and his power in that soul, restoring the soul to
its liberty, and recovering his own interest in it and dominion over it.
`[2.]` The evidences of this victory. First, He takes from him all his
armour wherein he trusted. The devil is a confident adversary; he trusts
to his armour, as Pharaoh to his rivers (Eze. 29:3): but Christ disarms
him. When the power of sin and corruption in the soul is broken, when
the mistakes are rectified, the eyes opened, the heart humbled and
changed, and made serious and spiritual, then Satan\'s armour is taken
away. Secondly, He divides the spoils; he takes possession of them for
himself. All the endowments of mind and body, the estate, power,
interest, which before were made use of in the service of sin and Satan,
are now converted to Christ\'s service and employed for him; yet this is
not all; he makes a distribution of them among his followers, and, and
having conquered Satan, gives to all believers the benefit of that
victory. Hence Christ infers that, since the whole drift of his doctrine
and miracles was to break the power of the devil, that great enemy of
mankind, it was the duty of all to join with him and to follow his
guidance, to receive his gospel and come heartily into the interests of
it; for otherwise they would justly be reckoned as siding with the enemy
(v. 23): He that is not with me is against me. Those therefore who
rejected the doctrine of Christ, and slighted his miracles, were looked
upon as adversaries to him, and in the devil\'s interest.

`5.` That there was a vast difference between the devil\'s going out by
compact and his being cast out by compulsion. Those out of whom Christ
cast him he never entered into again, for so was Christ\'s charge (Mk.
9:25); whereas, if he had gone out, whenever he saw fit he would have
made a re-entry, for that is the way of the unclean spirit, when he
voluntarily and with design goes out of a man, v. 24-26. The prince of
the devils may give leave, nay, may give order, to his forces to
retreat, or make a feint, to draw the poor deluded soul into an ambush;
but Christ, as he gives a total, so he gives a final, defeat to the
enemy. In this part of the argument he has a further intention, which is
to represent the state of those who have had fair offers made
them,-among whom, and in whom, God has begun to break the devil\'s power
and overthrow his kingdom,-but they reject his counsel against
themselves, and relapse into a state of subjection to Satan. Here we
have,

`(1.)` The condition of a formal hypocrite, his bright side and his dark
side. His heart still remains the devil\'s house; he calls it his own,
and he retains his interest in it; and yet, `[1.]` The unclean spirit is
gone out. He was not driven out by the power of converting grace; there
was none of that violence which the kingdom of heaven suffers; but he
went out, withdrew for a time, so that the man seemed not to be under
the power of Satan as formerly, nor so followed with his temptations.
Satan is gone, or has turned himself into an angel of light. `[2.]` The
house is swept from common pollutions, by a forced confession of sin, as
Pharaoh\'s-a feigned contrition for it, as Ahab\'s,-and a partial
reformation, as Herod\'s. There are those that have escaped the
pollutions of the world, and yet are still under the power of the god of
this world, 2 Pt. 2:20. The house is swept, but it is not washed; and
Christ hath said, If I wash thee not, thou hast no part with me; the
house must be washed, or it is none of his. Sweeping takes off only the
loose dirt, while the sin that besets the sinner, the beloved sin, is
untouched. It is swept from the filth that lies open to the eye of the
world, but it is not searched and ransacked for secret filthiness, Mt.
23:25. It is swept, but the leprosy is in the wall, and will be till
something more be done. `[3.]` The house is garnished with common gifts
and graces. It is not furnished with any true grace, but garnished with
the pictures of all graces. Simon Magus was garnished with faith, Balaam
with good desires, Herod with a respect for John, the Pharisees with
many external performances. It is garnished, but it is like a potsherd
covered with silver dross, it is all paint and varnish, not real, not
lasting. The house is garnished, but the property is not altered; it was
never surrendered to Christ, nor inhabited by the Spirit. Let us
therefore take heed of resting in that which a man may have and yet come
short.

`(2.)` Here is the condition of a final apostate, into whom the devil
returns after he had gone out: Then goes he, and takes seven other
spirits more wicked than himself (v. 26); a certain number for an
uncertain, as seven devils are said to be cast out of Mary Magdalene.
Seven wicked spirits are opposed to the seven spirits of God, Rev. 3:1.
These are said to be more wicked than himself. It seems, even devils are
not all alike wicked; probably, the degrees of their wickedness, now
that they are fallen, are as the degrees of their holiness were while
they stood. When the devil would do mischief most effectually, he
employs those that are more mischievous than himself. These enter in
without any difficulty or opposition; they are welcomed, and they dwell
there; there they work, there they rule; and the last state of that man
is worse than the first. Note, `[1.]` Hypocrisy is the high road to
apostasy. If the heart remains in the interest of sin and Satan, the
shows and shadows will come to nothing; those that have not set that
right will not long be stedfast. Where secret haunts of sin are kept up,
under the cloak of a visible profession, conscience is debauched, God is
provoked to withdraw his restraining grace, and the close hypocrite
commonly proves an open apostate, `[2.]` The last state of such is worse
than the first, in respect both of sin and punishment. Apostates are
usually the worst of men, the most vain and profligate, the most bold
and daring; their consciences are seared, and their sins of all others
the most aggravated. God often sets marks of his displeasure upon them
in this world, and in the other world they will receive the greater
damnation. Let us therefore hear, and fear, and hold fast our integrity.

### Verses 27-28

We had not this passage in the other evangelists, nor can we tack it, as
Dr. Hammond does, to that of Christ\'s mother and brethren desiring to
speak with him (for this evangelist also has related that in ch. 8:19),
but it contains an interruption much like that, and, like that, occasion
is taken from it for instruction.

`1.` The applause which an affectionate, honest, well-meaning woman gave
to our Lord Jesus, upon hearing his excellent discourses. While the
scribes and Pharisees despised and blasphemed them, this good woman (and
probably she was a person of some quality) admired them, and the wisdom
and power with which he spoke: As he spoke these things (v. 27), with a
convincing force and evidence, a certain woman of the company was so
pleased to hear how he had confounded the Pharisees, and conquered them,
and put them to shame, and cleared himself from their vile insinuations,
that she could not forbear crying out, \"Blessed is the womb that bore
thee. What an admirable, what an excellent man is this! Surely never was
there a greater or better born of a woman: happy the woman that has him
for her son. I should have thought myself very happy to have been the
mother of one that speaks as never man spoke, that has so much of the
grace of heaven in him, and is so great a blessing to this earth.\" This
was well said, as it expressed her high esteem of Christ, and that for
the sake of his doctrine; and it was not amiss that it reflected honour
upon the virgin Mary his mother, for it agreed with what she herself had
said (ch. 1:48), All generations shall call me blessed; some even of
this generation, bad as it was. Note, To all that believe the word of
Christ the person of Christ is precious, and he is an honour, 1 Pt. 2:7.
Yet we must be careful, lest, as this good woman, we too much magnify
the honour of his natural kindred, and so know him after the flesh,
whereas we must now henceforth know him so no more.

`2.` The occasion which Christ took from this to pronounce them more
happy who are his faithful and obedient followers than she was who bore
and nursed him. He does not deny what this woman said, nor refuse her
respect to him and his mother; but leads her from this to that which was
of higher consideration, and which more concerned her: Yea, rather,
blessed are they that hear the word of God, and keep it, v. 28. He
thinks them so; and his saying that they are so makes them so, and
should make us of his mind. This is intended partly as a check to her,
for doting so much upon his bodily presence and his human nature, partly
as an encouragement to her to hope that she might be as happy as his own
mother, whose happiness she was ready to envy, if she would hear the
word of God and keep it. Note, Though it is a great privilege to hear
the word of God, yet those only are truly blessed, that is, blessed of
the Lord, that hear it and keep it, that keep it in memory, and keep to
it as their way and rule.

### Verses 29-36

Christ\'s discourse in these verses shows two things:-

`I.` What is the sign we may expect from God for the confirmation of our
faith. The great and most convincing proof of Christ\'s being sent of
God, and which they were yet to wait for, after the many signs that had
been given them, was the resurrection of Christ from the dead. Here is,

`1.` A reproof to the people for demanding other signs than what had
already been given them in great plenty: The people were gathered
thickly together (v. 29), a vast crowd of them, expecting not so much to
have their consciences informed by the doctrine of Christ as to have
their curiosity gratified by his miracles. Christ knew what brought such
a multitude together; they came seeking a sign, they came to gaze, to
have something to talk of when they went home; and it is an evil
generation which nothing will awaken and convince, no, not the most
sensible demonstrations of divine power and goodness.

`2.` A promise that yet there should be one sign more given them,
different from any that had yet been given them, even the sign of Jonas
the prophet, which in Matthew is explained as meaning the resurrection
of Christ. As Jonas being cast into the sea, and lying there three days,
and then coming up alive and preaching repentance to the Ninevites, was
a sign to them, upon which they turned from their evil way, so shall the
death and resurrection of Christ, and the preaching of his gospel
immediately after to the Gentile world, be the last warning to the
Jewish nation. If they be provoked to a holy jealousy by this, well and
good; but, if this do not work upon them, let them look for nothing but
utter ruin: The Son of Man shall be a sign to this generation (v. 30), a
sign speaking to them, though a sign spoken against by them.

`3.` A warning to them to improve this sign; for it was at their peril if
they did not. `(1.)` The queen of Sheba would rise up in judgment against
them, and condemn their unbelief, v. 31. She was a stranger to the
commonwealth of Israel, and yet so readily gave credit to the report she
heard of the glories of a king of Israel, that, notwithstanding the
prejudices we are apt to conceive against foreigners, she came from the
uttermost parts of the earth to hear his wisdom, not only to satisfy her
curiosity, but to inform her mind, especially in the knowledge of the
true God and his worship, which is upon record, to her honour; and,
behold, a greater than Solomon in here, pleion Solomoµntos-more than a
Solomon is here; that is, says Dr. Hammond, more of wisdom and more
heavenly divine doctrine than ever was in all Solomon\'s words or
writings; and yet these wretched Jews will give no manner of regard to
what Christ says to them, though he be in the midst of them. `(2.)` The
Ninevites would rise up in judgment against them, and condemn their
impenitency (v. 32): They repented at the preaching of Jonas; but here
is preaching which far exceeds that of Jonas, is more powerful and
awakening, and threatens a much sorer ruin than that of Nineveh, and yet
none are startled by it, to turn from their evil way, as the Ninevites
did.

`II.` What is the sign that God expects from us for the evidencing of our
faith, and that is the serious practice of that religion which we
profess to believe, and a readiness to entertain all divine truths, when
brought to us in their proper evidence. Now observe,

`1.` They had the light with all the advantage they could desire. For
God, having lighted the candle of the gospel, did not put it in a secret
place, or under a bushel; Christ did not preach in corners. The apostles
were ordered to preach the gospel to every creature; and both Christ and
his ministers, Wisdom and her maidens, cry in the chief places of
concourse, v. 33. It is a great privilege that the light of the gospel
is put on a candlestick, so that all that come in may see it, and may
see by it where they are and whither they are going, and what is the
true, and sure, and only way to happiness.

`2.` Having the light, their concern was to have the sight, or else to
what purpose had they the light? Be the object ever so clear, if the
organ be not right, we are never the better: The light of the body is
the eye (v. 34), which receives the light of the candle when it is
brought into the room. So the light of the soul is the understanding and
judgment, and its power of discerning between good and evil, truth and
falsehood. Now, according as this is, so the light of divine revelation
is to us, and our benefit by it; it is a savour of life unto life, or of
death unto death. `(1.)` If this eye of the soul be single, if it see
clear, see things as they are, and judge impartially concerning them, if
it aim at truth only, and seek it for its own sake, and have not any
sinister by-looks and intentions, the whole body, that is, the whole
soul, is full of light, it receives and entertains the gospel, which
will bring along with it into the soul both knowledge and joy. This
denotes the same thing with that of the good ground, receiving the word
and understanding it. If our understanding admits the gospel in its full
light, it fills the soul, and it has enough to fill it. And if the soul
be thus filled with the light of the gospel, having no part dark,-if all
its powers and faculties be subjected to the government and influence of
the gospel, and none left unsanctified,-then the whole soul shall be
full of light, full of holiness and comfort. It was darkness itself, but
now light in the Lord, as when the bright shining of a candle doth give
thee light, v. 36. Note, The gospel will come into those souls whose
doors and windows are thrown open to receive it; and where it comes it
will bring light with it. But, `(2.)` If the eye of the soul be evil,-if
the judgment be bribed and biassed by the corrupt and vicious
dispositions of the mind, by pride and envy, by the love of the world
and sensual pleasures,-if the understanding be prejudiced against divine
truths, and resolved not to admit them, though brought with ever so
convincing an evidence,-it is no wonder that the whole body, the whole
soul, should be full of darkness, v. 34. How can they have instruction,
information, direction, or comfort, from the gospel, that wilfully shut
their eyes against it? and what hope is there of such? what remedy for
them? The inference hence therefore is, Take heed that the light which
is in thee be not darkness, v. 35. Take heed that the eye of the mind be
not blinded by partiality, and prejudice, and sinful aims. Be sincere in
your enquiries after truth, and ready to receive it in the light, and
love, and power of it; and not as the men of this generation to whom
Christ preached, who never sincerely desired to know God\'s will, nor
designed to do it, and therefore no wonder that they walked on in
darkness, wandered endlessly, and perished eternally.

### Verses 37-54

Christ here says many of those things to a Pharisee and his guests, in a
private conversation at table, which he afterwards said in a public
discourse in the temple (Mt. 23); for what he said in public and private
was of a piece. He would not say that in a corner which he durst not
repeat and stand to in the great congregation; nor would he give those
reproofs to any sort of sinners in general which he durst not apply to
them in particular as he met with them; for he was, and is, the faithful
Witness. Here is,

`I.` Christ\'s going to dine with a Pharisee that very civilly invited him
to his house (v. 37); As he spoke, even while he was speaking, a certain
Pharisee interrupted him with a request to him to come and dine with
him, to come forthwith, for it was dinner-time. We are willing to hope
that the Pharisee was so well pleased with his discourse that he was
willing to show him respect, and desirous to have more of his company,
and therefore gave him this invitation and bade him truly welcome; and
yet we have some cause to suspect that it was with an ill design, to
break off his discourse to the people, and to have an opportunity of
ensnaring him and getting something out of him which might serve for
matter of accusation or reproach, v. 53, 54. We know not the mind of
this Pharisee; but, whatever it was, Christ knew it: if he meant ill, he
shall know Christ does not fear him; if well, he shall know Christ is
willing to do him good: so he went in, and sat down to meat. Note,
Christ\'s disciples must learn of him to be conversable, and not morose.
Though we have need to be cautious what company we keep, yet we need not
be rigid, nor must we therefore go out of the world.

`II.` The offence which the Pharisee took at Christ, as those of that
sort had sometimes done at the disciples of Christ, for not washing
before dinner, v. 38. He wondered that a man of his sanctity, a prophet,
a man of so much devotion, and such a strict conversation, should sit
down to meat, and not first wash his hands, especially being newly come
out of a mixed company, and there being in the Pharisee\'s dining-room,
no doubt, all accommodations set ready for it, so that he need not fear
being troublesome; and the Pharisee himself and all his guests, no
doubt, washing, so that he could not be singular; what, and yet not
wash? What harm had it been if he had washed? Was it not strictly
commanded by the canons of their church? It was so, and therefore Christ
would not do it, because he would witness against their assuming a power
to impose that as a matter of religion which God commanded them not. The
ceremonial law consisted in divers washings, but this was none of them,
and therefore Christ would not practise it, no not in complaisance to
the Pharisee who invited him, nor though he knew that offence would be
taken at his omitting it.

`III.` The sharp reproof which Christ, upon this occasion, gave to the
Pharisees, without begging pardon even of the Pharisee whose guest he
now was; for we must not flatter our best friends in any evil thing.

`1.` He reproves them for placing religion so much in those instances of
it which are only external, and fall under the eye of man, while those
were not only postponed, but quite expunged, which respect the soul, and
fall under the eye of God, v. 39, 40. Now observe here, `(1.)` The
absurdity they were guilty of: \"You Pharisees make clean the outside
only, you wash your hands with water, but do not wash your hearts from
wickedness; these are full of covetousness and malice, covetousness of
men\'s goods, and malice against good men.\" Those can never be reckoned
cleanly servants that wash only the outside of the cup out of which
their master drinks, or the platter out of which he eats, and take no
care to make clean the inside, the filth of which immediately affects
the meat or drink. The frame or temper of the mind in every religious
service is as the inside of the cup and platter; the impurity of this
infects the services, and therefore to keep ourselves free from
scandalous enormities, and yet to live under the dominion of spiritual
wickedness, is as great an affront to God as it would be for a servant
to give the cup into his master\'s hand, clean wiped from all the dust
on the outside, but within full of cobwebs and spiders. Ravening and
wickedness, that is, reigning worldliness and reigning spitefulness,
which men think they can find some cloak and cover for, are the
dangerous damning sins of many who have made the outside of the cup
clean from the more gross, and scandalous, and inexcusable sins of
whoredom and drunkenness. `(2.)` A particular instance of the absurdity of
it: \"Ye fools, did not he that made that which is without make that
which is within also? v. 40. Did not that God who in the law of Moses
appointed divers ceremonial washings, with which you justify yourselves
in these practices and impositions, appoint also that you should cleanse
and purify your hearts? He who made laws for that which is without, did
not he even in those laws further intend something within, and by other
laws show how little he regarded the purifying of the flesh, and the
putting away of the filth of that, if the heart be not made clean?\" Or,
it may have regard to God not only as a Lawgiver, but (which the words
seem rather to import) as a Creator. Did not God, who made us these
bodies (and they are fearfully and wonderfully made), make us these
souls also, which are more fearfully and wonderfully made? Now, if he
made both, he justly expects we should take care of both; and therefore
not only wash the body, which he is the former of, and make the hands
clean in honour of his work, but wash the spirit, which he is the Father
of, and get the leprosy in the heart cleansed.

To this he subjoins a rule for making our creature-comforts clean to us
(v. 41): \"Instead of washing your hands before you go to meat, give
alms of such things as you have\" (ta enonta- of such things as are set
before you, and present with you); \"let the poor have their share out
of them, and then all things are clean to you, and you may use them
comfortably.\" Here is a plain allusion to the law of Moses, by which it
was provided that certain portions of the increase of their land should
be given to the Levite, the stranger, the fatherless, and the widow;
and, when that was done, what was reserved for their own use was clean
to them, and they could in faith pray for a blessing upon it, Deu.
26:12-15. Then we can with comfort enjoy the gifts of God\'s bounty
ourselves when we send portions to them for whom nothing is prepared,
Neh. 8:10. Job ate not his morsel alone, but the fatherless ate thereof,
and so it was clean to him (Job 31:17); clean, that is, permitted and
allowed to be used, and then only can it be used comfortably. Note, What
we have is not our own, unless God have his dues out of it; and it is by
liberality to the poor that we clear up to ourselves our liberty to make
use of our creature-comforts.

`2.` He reproves them for laying stress upon trifles, and neglecting the
weighty matters of the law, v. 42. `(1.)` Those laws which related only to
the means of religion they were very exact in the observance of, as
particularly those concerning the maintenance of the priests: Ye pay
tithe of mint and rue, pay it in kind and to the full, and will not put
off the priests with a modus decimandi or compound for it. By this they
would gain reputation with the people as strict observers of the law,
and would make an interest in the priests, in whose power it was many a
time to do them a kindness; and no wonder if the priests and the
Pharisees contrived how to strengthen one another\'s hands. Now Christ
does not condemn them for being so exact in paying tithes (these things
ought ye to have done), but to think that this would atone for the
neglect of their greater duties; for, `(2.)` Those laws which relate to
the essentials of religion they made nothing of: You pass over judgment
and the love of God, you make no conscience of giving men their dues and
God your hearts.

`3.` He reproves them for their pride and vanity, and affectations of
precedency and praise of men (v. 43): \"Ye love the uppermost seats in
the synagogues\" (or consistories where the elders met for government);
\"if you have not those seats, you are ambitious of them; if you have,
you are proud of them; and you love greetings in the markets, to be
complimented by the people and to have their cap and knee.\" It is not
sitting uppermost, or being greeted, that is reproved, but loving it.

`4.` He reproves them for their hypocrisy, and their colouring over the
wickedness of their hearts and lives with specious pretences (v. 44):
\"You are as graves overgrown with grass, which therefore appear not,
and the men that walk over them are not aware of them, and so they
contract the ceremonial pollution which by the law arose from the touch
of a grave.\" These Pharisees were within full of abominations, as a
grave of putrefaction; full of covetousness, envy, and malice; and yet
they concealed it so artfully with a profession of devotion, that it did
not appear, so that they who conversed with them, and followed their
doctrine, were defiled with sin, infected with their corruptions and ill
morals, and yet, they making a show of piety, suspected no danger by
them. The contagion insinuated itself, and was insensibly caught, and
those that caught it thought themselves never the worse.

`IV.` The testimony which he bore also against the lawyers or scribes,
who made it their business to expound the law according to the tradition
of the elders, as the Pharisees did to observe the law according to that
tradition.

`1.` There was one of that profession who resented what he said against
the Pharisees (v. 45): \"Master, thus saying thou reproachest us also,
for we are scribes; and we are therefore hypocrites?\" Note, It is a
common thing for unhumbled sinners to call and count reproofs
reproaches. It is the wisdom of those who desire to have their sin
mortified to make a good use of reproaches that come from ill will, and
to turn them into reproofs. If we can in this way hear of our faults,
and amend them, it is well: but it is the folly of those who are wedded
to their sins, and resolved not to part with them, to make an ill use of
the faithful and friendly admonitions given them, which come from love,
and to have their passions provoked by them as if they were intended for
reproaches, and therefore fly in the face of their reprovers, and
justify themselves in rejecting the reproof. Thus the prophet complained
(Jer. 6. 10): The word of the Lord is to them a reproach; they have no
delight in it. This lawyer espoused the Pharisee\'s cause, and so made
himself partaker of his sins.

`2.` Our Lord Jesus thereupon took them to task (v. 46): Woe unto you
also, ye lawyers; and again (v. 52): Woe unto you lawyers. They blessed
themselves in the reputation they had among the people, who thought them
happy men, because they studied the law, and were always conversant with
that, and had the honour of instructing the people in the knowledge of
that; but Christ denounced woes against them, for he sees not as man
sees. This was just upon him for taking the Pharisee\'s part, and
quarrelling with Christ because he reproved them. Note, Those who
quarrel with the reproofs of others, and suspect them to be reproaches
to them, do but get woes of their own by so doing.

`(1.)` The lawyers are reproved for making the services of religion more
burdensome to others, but more easy to themselves, than God had made
them (v. 46): \"You lade men with burdens grievous to be borne, by your
traditions, which bind them out from many liberties God has allowed
them, and bind them up to many slaveries which God never enjoined them,
to show your authority, and to keep people in awe; but you yourselves
touch them not with one of your fingers;\" that is, `[1.]` \"You will
not burden yourselves with them, nor be yourselves bound by those
restraints with which you hamper others.\" They would seem, by the
hedges they pretended to make about the law, to be very strict for the
observance of the law; but, if you could see their practices, you would
find that they not only make nothing of those hedges themselves, but
make nothing of the law itself neither: thus the confessors of the
Romish church are said to do with their penitents. `[2.]` \"You will not
lighten them to those you have power over; you will not touch them, that
is, either to repeal them or to dispense with them when you find them to
be burdensome and grievous to the people.\" They would come in with both
hands to dispense with a command of God, but not with a finger to
mitigate the rigour of any of the traditions of the elders.

`(2.)` They are reproved for pretending a veneration for the memory of the
prophets whom their fathers killed, when yet they hated and persecuted
those in their own day who were sent to them on the same errand, to call
them to repentance, and direct them to Christ, v. 47-49. `[1.]` These
hypocrites, among other pretences of piety, built the sepulchres of the
prophets; that is, they erected monuments over their graves, in honour
of them, probably with large inscriptions containing high encomiums of
them. They were not so superstitious as to enshrine their relics, or to
think their devotions the more acceptable to God for being offered at
the tombs of the martyrs; they did not burn incense or pray to them, or
plead their merits with God; they did not add that iniquity to their
hypocrisy; but, as if they owned themselves the children of the
prophets, their heirs and executors, they repaired and beautified the
monuments sacred to their pious memory. `[2.]` Notwithstanding this,
they had an inveterate enmity to those in their own day that came to
them in the spirit and power of those prophets; and, though they had not
yet had an opportunity of carrying it far, yet they would soon do it,
for the Wisdom of God said, that is, Christ himself would so order it,
and did now foretel it, that they would slay and persecute the prophets
and apostles that should be sent them. The Wisdom of God would thus make
trial of them, and discover their odious hypocrisy, by sending them
prophets, to reprove them for their sins and warn them of the judgments
of God. Those prophets should prove themselves apostles, or messengers
sent from heaven, by signs, and wonders, and gifts of the Holy Ghost.
Or, \"I will send them prophets under the style and title of apostles,
who yet shall produce as good an authority as any of the old prophets
did; and these they shall not only contradict and oppose, but slay and
persecute, and put to death.\" Christ foresaw this, and yet did not
otherwise than as became the Wisdom of God in sending them, for he knew
how to bring glory to himself in the issue, by the recompences reserved
both for the persecutors and the persecuted in the future state. `[3.]`
That therefore God will justly put another construction upon their
building the tombs of the prophets than what they would be thought to
intend, and it shall be interpreted their allowing the deeds of their
fathers (v. 45); for, since by their present actions it appeared that
they had no true value for their prophets, the building of their
sepulchres shall have this sense put upon it, that they resolved to keep
them in their graves whom their fathers had hurried thither. Josiah, who
had a real value for prophets, thought it enough not to disturb the
grave of the man of God at Bethel: Let no man move his bones, 2 Ki.
23:17, 18. If these lawyers will carry the matter further, and will
build their sepulchres, it is such a piece of over-doing as gives cause
to suspect an ill design in it, and that it is meant as a cover for some
design against prophecy itself, like the kiss of a traitor, as he that
blesseth his friend with a loud voice, rising early in the morning, it
shall be counted a curse to him, Prov. 27:14.

`[4.]` That they must expect no other than to be reckoned with, as the
fillers up of the measure of persecution, v. 50, 51. They keep up the
trade as it were in succession, and therefore are responsible for the
debts of the company, even those it has been contracting all along from
the blood of Abel, when the world began, to that of Zacharias, and so
forward to the end of the Jewish state; it shall all be required of this
generation, this last generation of the Jews, whose sin in persecuting
Christ\'s apostles would exceed any of the sins of that kind that their
fathers were guilty of, and so would bring wrath upon them to the
uttermost, 1 Th. 2:15, 16. Their destruction by the Romans was so
terrible that it might well be reckoned the completing of God\'s
vengeance upon that persecuting nation.

`(3.)` They are reproved for opposing the gospel of Christ, and doing all
they could to obstruct the progress and success of it, v. 52. `[1.]`
They had not, according to the duty of their place, faithfully expounded
to the people those scriptures of the Old Testament which pointed at the
Messiah, which if they had been led into the right understanding of by
the lawyers, they would readily have embraced him and his doctrine: but,
instead of that, they had perverted those texts, and had cast a mist
before the eyes of the people, by their corrupt glosses upon them, and
this is called taking away the key of knowledge; instead of using that
key for the people, and helping them to use it aright, they hid it from
them; this is called, in Matthew, shutting up the kingdom of heaven
against men, Mt. 23:13. Note, those who take away the key of knowledge
shut up the kingdom of heaven. `[2.]` They themselves did not embrace
the gospel of Christ, though by their acquaintance with the Old
Testament they could not but know that the time was fulfilled, and the
kingdom of God was at hand; they saw the prophecies accomplished in that
kingdom which our Lord Jesus was about to set up, and yet would not
themselves enter into it. Nay, `[3.]` Them that without any guidance or
assistance of theirs were entering in they did all they could to hinder
and discourage, by threatening to cast them out of the synagogue, and
otherwise terrifying them. It is bad for people to be averse to
revelation, but much worse to be adverse to it.

Lastly, In the close of the chapter we are told how spitefully and
maliciously the scribes and Pharisees contrived to draw him into a
snare, v. 53, 54. They could not bear those cutting reproofs which they
must own to be just; but what he had said against them in particular
would not bear an action, nor could they ground upon it any criminal
accusation, and therefore, as if, because his reproofs were warm, they
hoped to stir him up to some intemperate heat and passion, so as to put
him off his guard, they began to urge him vehemently, to be very fierce
upon him, and to provoke him to speak of many things, to propose
dangerous questions to him, laying wait for something which might serve
the design they had of making him either odious to the people, or
obnoxious to the government, or both. Thus did they seek occasion
against him, like David\'s enemies that did every day wrest his words,
Ps. 56:5. Evil men dig up mischief. Note, Faithful reprovers of sin must
expect to have many enemies, and have need to set a watch before the
door of their lips, because of their observers that watch for their
halting. The prophet complains of those in his time who make a man an
offender for a word, and lay a snare for him that reproveth in the gate,
Isa. 29:21. That we may bear trials of this kind with patience, and get
through them with prudence, let us consider him who endured such
contradiction of sinners against himself.
