Luke, Chapter 20
================

Commentary
----------

In this chapter we have, `I.` Christ\'s answer to the chief priests\'
question concerning his authority (v. 1-8). `II.` The parable of the
vineyard let out to the unjust and rebellious husbandmen (v. 9-19). `III.`
Christ\'s answer to the question proposed to him concerning the
lawfulness of paying tribute to Caesar (v. 20-26). `IV.` His vindication
of that great fundamental doctrine of the Jewish and Christian
institutes-the resurrection of the dead and the future state, from the
foolish cavils of the Sadducees (v. 27-38). `V.` His puzzling the scribes
with a question concerning the Messiah\'s being the Son of David (v.
39-44). `VI.` The caution he gave his disciples to take heed of the
scribes (v. 45-47). All which passages we had before in Matthew and
Mark, and therefore need not enlarge upon them here, unless on those
particulars which we had not there.

### Verses 1-8

In this passage of story nothing is added here to what we had in the
other evangelists; but only in the first verse, where we are told,

`I.` That he was now teaching the people in the temple, and preaching the
gospel. Note, Christ was a preacher of his own gospel. He not only
purchased the salvation for us, but published it to us, which is a great
confirmation of the truth of the gospel, and gives abundant
encouragement to us to receive it, for it is a sign that the heart of
Christ was much upon it, to have it received. This likewise puts an
honour upon the preachers of the gospel, and upon their office and work,
how much soever they are despised by a vain world. It puts an honour
upon the popular preachers of the gospel; Christ condescended to the
capacities of the people in preaching the gospel, and taught them. And
observe, when he was preaching the gospel to the people he had this
interruption given him. Note, Satan and his agents do all they can to
hinder the preaching of the gospel to the people, for nothing weakens
the interest of Satan\'s kingdom more.

`II.` That his enemies are here said to come upon him-epesteµsan. The
word is used only here, and it intimates,

`1.` That they thought to surprise him with this question; they came upon
him suddenly, hoping to catch him unprovided with an answer, as if this
were not a thing he had himself thought of.

`2.` That they thought to frighten him with this question. They came upon
him in a body, with violence. But how could he be terrified with the
wrath of men, when it was in his own power to restrain it, and make it
turn to his praise? From this story itself we may learn, `(1.)` That it is
not to be thought strange, if even that which is evident to a
demonstration be disputed, and called in question, as a doubtful thing,
by those that shut their eyes against the light. Christ\'s miracles
plainly showed by what authority he did these things, and sealed his
commission; and yet this is that which is here arraigned. `(2.)` Those
that question Christ\'s authority, if they be but catechized themselves
in the plainest and most evident principles of religion, will have their
folly made manifest unto all men. Christ answered these priests and
scribes with a question concerning the baptism of John, a plain
question, which the meanest of the common people could answer: Was it
from heaven or of men? They all knew it was from heaven; there was
nothing in it that had an earthly relish or tendency, but it was all
heavenly and divine. And this question gravelled them, and ran them
aground, and served to shame them before the people. `(3.)` It is not
strange if those that are governed by reputation and secular interest
imprison the plainest truths, and smother and stifle the strongest
convictions, as these priests and scribes did, who, to save their
credit, would not own that John\'s baptism was from heaven, and had no
other reason why they did not say it was of men but because they feared
the people. What good can be expected from men of such a spirit? `(4.)`
Those that bury the knowledge they have are justly denied further
knowledge. It was just with Christ to refuse to give an account of his
authority to them that knew the baptism of John to be from heaven and
would not believe in him, nor own their knowledge, v. 7, 8.

### Verses 9-19

Christ spoke this parable against those who were resolved not to own his
authority, though the evidence of it was ever so full and convincing;
and it comes very seasonably to show that by questioning his authority
they forfeited their own. Their disowning the lord of their vineyard was
a defeasance of their lease of the vineyard, and giving up of all their
title.

`I.` The parable has nothing added here to what we had before in Matthew
and Mark. The scope of it is to show that the Jewish nation, by
persecuting the prophets, and at length Christ himself, had provoked God
to take away from them all their church privileges, and to abandon them
to ruin. It teaches us, 1. That those who enjoy the privileges of the
visible church are as tenants and farmers that have a vineyard to look
after, and rent to pay for it. God, by setting up revealed religion and
instituted orders in the world, hath planted a vineyard, which he lets
out to those people among whom his tabernacle is, v. 9. And they have
vineyard-work to do, needful and constant work, but pleasant and
profitable. Whereas man was, for sin, condemned to till the ground, they
that have a place in the church are restored to that which was Adam\'s
work in innocency, to dress the garden, and to keep it; for the church
is a paradise, and Christ the tree of life in it. They have also
vineyard-fruits to present to the Lord of the vineyard. There are rents
to be paid and services to be done, which, though bearing no proportion
to the value of the premises, yet must be done and must be paid. 2. That
the work of God\'s ministers is to call upon those who enjoy the
privileges of the church to bring forth fruit accordingly. They are
God\'s rent-gatherers, to put the husbandmen in mind of their arrears,
or rather to put them in mind that they have a landlord who expects to
hear from them, and to receive some acknowledgment of their dependence
on him, and obligations to him, v. 10. The Old-Testament prophets were
sent on this errand to the Jewish church, to demand from them the duty
and obedience they owed to God. 3. That it has often been the lot of
God\'s faithful servants to be wretchedly abused by his own tenants;
they have been beaten and treated shamefully by those that resolved to
send them empty away. They that are resolved not to do their duty to God
cannot bear to be called upon to do it. Some of the best men in the
world have had the hardest usage from it, for their best services. 4.
That God sent his Son into the world to carry on the same work that the
prophets were employed in, to gather the fruits of the vineyard for God;
and one would have thought that he would have been reverenced and
received. The prophets spoke as servants, Thus saith the Lord; but
Christ as a Son, among his own, Verily, I say unto you. Putting such an
honour as this upon them, to send him, one would have thought, should
have won upon them. 5. That those who reject Christ\'s ministers would
reject Christ himself if he should come to them; for it has been tried,
and found that the persecutors and murderers of his servants the
prophets were the persecutors and murderers of himself. They said, This
is the heir, come let us kill him. When they slew the servants, there
were other servants sent. \"But, if we can but be the death of the son,
there is never another son to be sent, and then we shall be no longer
molested with these demands; we may have a quiet possession of the
vineyard for ourselves.\" The scribes and Pharisees promised themselves
that, if they could but get Christ out of the way, they should for ever
ride masters in the Jewish church; and therefore they took the bold
step, they cast him out of the vineyard, and killed him. 6. That the
putting of Christ to death filled up the measure of the Jewish iniquity,
and brought upon them ruin without remedy. No other could be expected
than that God should destroy those wicked husbandmen. They began in not
paying their rent, but then proceeded to beat and kill the servants, and
at length their young Master himself. Note, Those that live in the
neglect of their duty to God know not what degrees of sin and
destruction they are running themselves into.

`II.` To the application of the parable is added here, which we had not
before, their deprecation of the doom included in it (v. 16): When they
heart it, they said, God forbid, Meµ genoito-Let not this be done, so it
should be read. Though they could not but own that for such a sin such a
punishment was just, and what might be expected, yet they could not bear
to hear of it. Note, It is an instance of the folly and stupidity of
sinners that they proceed and persevere in their sinful ways though at
the same time they have a foresight and dread of the destruction that is
at the end of those ways. And see what a cheat they put themselves, to
think to avoid it by a cold God forbid, when they do nothing towards the
preventing of it; but will this make the threatening of no effect? No,
they shall know whose word shall stand, God\'s or theirs. Now observe
what Christ said, in answer to this childish deprecation of their ruin.
`1.` He beheld them. This is taken notice of only by this evangelist, v.
17. He looked upon them with pity and compassion, grieved to see them
cheat themselves thus to their own ruin. He beheld them, to see if they
would blush at their own folly, or if he could discern in their
countenances any indication of relenting. 2. He referred them to the
scripture: \"What is this then that is written? How can you escape the
judgment of God, when you cannot prevent the exaltation of him whom you
despise and reject? The word of God hath said it, that the stone which
the builders rejected is become the head of the corner.\" The Lord Jesus
will be exalted to the Father\'s right hand. He has all judgment and all
power committed to him; he is the corner-stone and top-stone of the
church, and, if so, his enemies can expect no other than to be
destroyed. Even those that slight him, that stumble at him, and are
offended in him, shall be broken-it will be their ruin; but as to those
that not only reject him, but hate and persecute him, as the Jews did,
he will fall upon them and crush them to pieces-will grind them to
powder. The condemnation of spiteful persecutors will be much sorer than
that of careless unbelievers.

Lastly, We are told how the chief priests and scribes were exasperated
by this parable (v. 19): They perceived that he had spoken this parable
against them; and so he had. A guilty conscience needs no accuser; but
they, instead of yielding to the convictions of conscience, fell into a
rage at him who awakened that sleeping lion in their bosoms, and sought
to lay hands on him. Their corruptions rebelled against their
convictions, and got the victory. And it was not because they had any
fear of God or of his wrath before their eyes, but only because they
feared the people, that they did not now fly in his face, and take him
by the throat. They were just ready to make his words good: This is the
heir, come let us kill him. Note, When the hearts of the sons of men are
fully set in them to do evil, the fairest warnings both of the sin they
are about to commit and of the consequences of it make no impression
upon them. Christ tells them that instead of kissing the Son of God they
would kill him, upon which they should have said, What, is thy servant a
dog? But they do, in effect, say this: \"And so we will; have at him
now.\" And, though they deprecate the punishment of the sin, in the next
breath they are projecting the commission of it.

### Verses 20-26

We have here Christ\'s evading a snare which his enemies laid for him,
by proposing a question to him about tribute. We had this passage
before, both in Matthew and Mark. Here is,

`I.` The mischief designed him, and that is more fully related here than
before. The plot was to deliver him unto the power and authority of the
governor, v. 20. They could not themselves put him to death by course of
law, nor otherwise than by a popular tumult, which they could not depend
upon; and, since they could not be his judges, they would willingly
condescend to be his prosecutors and accusers, and would themselves
inform against him. They hoped to gain their point, if they could but
incense the governor against him. Note, It has been the common artifice
of persecuting church-rulers to make the secular powers the tools of
their malice, and oblige the kings of the earth to do their drudgery,
who, if they had not been instigated, would have let their neighbours
live quietly by them, as Pilate did Christ till the chief priests and
the scribes presented Christ to him. But thus Christ\'s word must be
fulfilled by their cursed politics, that he should be delivered into the
hands of the Gentiles.

`II.` The persons they employed. Matthew and Mark told us that they were
disciples of the Pharisees, with some Herodians. Here it is added, They
were spies, who should feign themselves just men. Note, It is no new
thing for bad men to feign themselves just men, and to cover the most
wicked projects with the most specious and plausible pretences. The
devil can transform himself into an angel of light, and a Pharisee
appear in the garb, and speak the language, of a disciple of Christ. A
spy must go in disguise. These spies must take on them to have a value
for Christ\'s judgment, and to depend upon it as an oracle, and
therefore must desire his advice in a case of conscience. Note,
Ministers are concerned to stand upon their guard against some that
feign themselves to be just men, and to be wise as serpents when they
are in the midst of a generation of vipers and scorpions.

`III.` The question they proposed, with which they hoped to ensnare him.
`1.` Their preface is very courtly: Master, we know that thou sayest and
teachest rightly, v. 21. Thus they thought to flatter him into an
incautious freedom and openness with them, and so to gain their point.
They that are proud, and love to be commended, will be brought to do any
thing for those that will but flatter them, and speak kindly to them;
but they were much mistaken who thought thus to impose upon the humble
Jesus. He was not pleased with the testimony of such hypocrites, nor
thought himself honoured by it. It is true that he accepts not the
person of any, but it is as true that he knows the hearts of all, and
knew theirs, and the seven abominations that were there, though they
spoke fair. It was certain that he taught the way of God truly; but he
knew that they were unworthy to be taught by him, who came to take hold
of his words, not to be taken hold of by them. 2. Their case is very
nice: \"Is it lawful for us\" (this is added here in Luke) \"to give
tribute to Caesar-for us Jews, us the free-born seed of Abraham, us that
pay the Lord\'s tribute, may give tribute to Caesar?\" Their pride and
covetousness made them loth to pay taxes, and then they would have it a
question whether it was lawful or no. Now if Christ should say that it
was lawful the people would take it ill, for they expected that he who
set up to be the Messiah should in the first place free them from the
Roman yoke, and stand by them in denying tribute to Caesar. But if he
should say that it was not lawful, as they expected he would (for if he
had not been of that mind they thought he could not have been so much
the darling of the people as he was), then they should have something to
accuse him of to the governor, which was what they wanted.

`IV.` His evading the snare which they laid for him: He perceived their
craftiness, v. 23. Note, Those that are most crafty in their designs
against Christ and his gospel cannot with all their art conceal them
from his cognizance. He can see through the most politic disguises, and
so break through the most dangerous snare; for surely in vain is the net
spread in the sight of any bird. He did not give them a direct answer,
but reproved them for offering to impose upon him-Why tempt ye me? and
called for a piece of money, current money with the merchants-Show me a
penny; and asked them whose money it was, whose stamp it bore, who
coined it. They owned, \"It is Caesar\'s money.\" \"Why them,\" saith
Christ, \"you should first have asked whether it was lawful to pay and
receive Caesar\'s money among yourselves, and to admit that to be the
instrument of your commerce. But, having granted this by a common
consent, you are concluded by your own act, and, no doubt, you ought to
give tribute to him who furnished you with this convenience for your
trade, protects you in it, and lends you the sanction of his authority
for the value of your money. You must therefore render to Caesar the
things that are Caesar\'s. In civil things you ought to submit to the
civil powers, and so, if Caesar protects you in your civil rights by
laws and the administration of justice, you ought to pay him tribute;
but in sacred things God only is your King. You are not bound to be of
Caesar\'s religion; you must render to God the things that are God\'s,
must worship and adore him only, and not any golden image that Caesar
sets up;\" and we must worship and adore him in such way as he had
appointed, and not according to the inventions of Caesar. It is God only
that has authority to say My son, give me thy heart.

`V.` The confusion they were hereby put into, v. 26. 1. The snare is
broken; They could not take hold of his words before the people. They
could not fasten upon any thing wherewith to incense either the governor
or the people against him. 2. Christ is honoured; even the wrath of man
is made to praise him. They marvelled at his answer, it was so discreet
and unexceptionable, and such an evidence of that wisdom and sincerity
which make the face to shine. 3. Their mouths are stopped; they held
their peace. They had nothing to object, and durst ask him nothing else,
lest he should shame and expose them.

### Verses 27-38

This discourse with the Sadducees we had before, just as it is here,
only that the description Christ gives of the future state is somewhat
more full and large here. Observe here,

`I.` In every age there have been men of corrupt minds, that have
endeavoured to subvert the fundamental principles of revealed religion.
As there are deists now, who call themselves free-thinkers, but are
really false-thinkers; so there were Sadducees in our Saviour\'s time,
who bantered the doctrine of the resurrection of the dead and the life
of the world to come, though they were plainly revealed in the Old
Testament, and were articles of the Jewish faith. The Sadducees deny
that there is any resurrection, any future state, so anastasis may
signify; not only no return of the body to life, but no continuance of
the soul in life, no world of spirits, no state of recompence and
retribution for what was done in the body. Take away this, and all
religion falls to the ground.

`II.` It is common for those that design to undermine any truth of God to
perplex it, and load it with difficulties. So these Sadducees did; when
they would weaken people\'s faith in the doctrine of the resurrection,
they put a question upon the supposition of it, which they thought could
not be answered either way to satisfaction. The case perhaps was matter
of fact, at least it might be so, of a woman that had seven husbands.
Now in the resurrection whose wife shall she be? whereas it was not at
all material whose she was, for when death puts an end to that relation
it is not to be resumed.

`III.` There is a great deal of difference between the state of the
children of men on earth and that of the children of God in heaven, a
vast unlikeness between this world and that world; and we wrong
ourselves, and wrong the truth of Christ, when we form our notions of
that world of spirits by our present enjoyments in this world of sense.

`1.` The children of men in this world marry, and are given in marriage,
hyioi tou aioµnos toutou-the children of this age, this generation, both
good and bad, marry themselves and give their children in marriage. Much
of our business in this world is to raise and build up families, and to
provide for them. Much of our pleasure in this world is in our
relations, our wives and children; nature inclines to it. Marriage is
instituted for the comfort of human life, here in this state where we
carry bodies about with us. It is likewise a remedy against fornication,
that natural desires might not become brutal, but be under direction and
control. The children of this world are dying and going off the stage,
and therefore they marry and give their children in marriage, that they
may furnish the world of mankind with needful recruits, that as one
generation passeth away another may come, and that they may have some of
their own offspring to leave the fruit of their labours to, especially
that the chosen of God in future ages may be introduced, for it is a
godly seed that is sought by marriage (Mal. 2:15), a seed to serve the
Lord, that shall be a generation to him.

`2.` The world to come is quite another thing; it is called that world,
by way of emphasis and eminency. Note, There are more worlds than one; a
present visible world, and a future invisible world; and it is the
concern of every one of us to compare worlds, this world and that world,
and give the preference in our thoughts and cares to that which deserves
them. Now observe,

`(1.)` Who shall be the inhabitants of that world: They that shall be
accounted worthy to obtain it, that is, that are interested in Christ\'s
merit, who purchased it for us, and have a holy meetness for it wrought
in them by the Spirit, whose business it is to prepare us for it. They
have not a legal worthiness, upon account of any thing in them or done
by them, but an evangelical worthiness, upon account of the inestimable
price which Christ paid for the redemption of the purchased possession.
It is a worthiness imputed by which we are glorified, as well as
righteousness imputed by which we are justified; kataxioµthentes, they
are made agreeable to that world. The disagreeableness that there is in
the corrupt nature is taken away, and the dispositions of the soul are
by the grace of God conformed to that state. They are by grace made and
counted worthy to obtain that world; it intimates some difficulty in
reaching after it, and danger of coming short. We must so run as that we
may obtain. They shall obtain the resurrection from the dead, that is,
the blessed resurrection; for that of condemnation (as Christ calls it,
Jn. 5:29), is rather a resurrection to death, a second death, an eternal
death, than from death.

`(2.)` What shall be the happy state of the inhabitants of that world we
cannot express or conceive, 1 Co. 2:9. See what Christ here says of it.
`[1.]` They neither marry nor are given in marriage. Those that have
entered into the joy of their Lord are entirely taken up with that, and
need not the joy of the bridegroom in his bride. The love in that world
of love is all seraphic, and such as eclipses and loses the purest and
most pleasing loves we entertain ourselves with in this world of sense.
Where the body itself shall be a spiritual body, the delights of sense
will all be banished; and where there is a perfection of holiness there
is no occasion for marriage as a preservative from sin. Into the new
Jerusalem there enters nothing that defiles. `[2.]` They cannot die any
more; and this comes in as a reason why they do not marry. In this dying
world there must be marriage, in order to the filling up of the
vacancies made by death; but, where there are no burials, there is no
need of weddings. This crowns the comfort of that world that there is no
more death there, which sullies all the beauty, and damps all the
comforts, of this world. Here death reigns, but thence it is for ever
excluded. `[3.]` They are equal unto the angels. In the other
evangelists it was said, They are as the angels-oµs angeloi, but here
they are said to be equal to the angels, isangeloi-angels\' peers; they
have a glory and bliss no way inferior to that of the holy angels. They
shall see the same sight, be employed in the same work, and share in the
same joys, with the holy angels. Saints, when they come to heaven, shall
be naturalized, and, though by nature strangers, yet, having obtained
this freedom with a great sum, which Christ paid for them, they have in
all respects equal privileges with them that were free-born, the angels
that are the natives and aborigines of that country. They shall be
companions with the angels, and converse with those blessed spirits that
love them dearly, and with an innumerable company, to whom they are now
come in faith, hope, and love. `[4.]` They are the children of God, and
so they are as the angels, who are called the sons of God. In the
inheritance of sons, the adoption of sons will be completed. Hence
believers are said to wait for the adoption, even the redemption of the
body, Rom. 8:23. For till the body is redeemed from the grave the
adoption is not completed. Now are we the sons of God, 1 Jn. 3:2. We
have the nature and disposition of sons, but that will not be perfected
till we come to heaven. `[5.]` They are the children of the
resurrection, that is, they are made capable of the employments and
enjoyments of the future state; they are born to that world, belong to
that family, had their education for it here, and shall there have their
inheritance in it. They are the children of God, being the children of
the resurrection. Note, God owns those only for his children that are
the children of the resurrection, that are born from above, are allied
to the world of spirits, and prepared for that world, the children of
that family.

`IV.` It is an undoubted truth that there is another life after this, and
there were eminent discoveries made of this truth in the early ages of
the church (v. 37, 38): Moses showed this, as it was shown to Moses at
the bush, and he hath shown it to us, when he calleth the Lord, as the
Lord calleth himself, the God of Abraham, and the God of Isaac, and the
God of Jacob. Abraham, Isaac, and Jacob, were then dead as to our world;
they had departed out of it many years before, and their bodies were
turned into dust in the cave of Machpelah; how then could God say, not I
was, but I am the God or Abraham? It is absurd that the living God and
Fountain of life should continue related to them as their God, if there
were no more of them in being than what lay in that cave,
undistinguished from common dust. We must therefore conclude that they
were then in being in another world; for God is not the God of the dead,
but of the living. Luke here adds, For all live unto him, that is, all
who, like them, are true believers; though they are dead, yet they do
live; their souls, which return to God who gave them (Eccl. 12:7), live
to him as the Father of spirits: and their bodies shall live again at
the end of time by the power of God; for he calleth things that are not
as though they were, because he is the God that quickens the dead, Rom.
4:17. But there is more in it yet; when God called himself the God of
these patriarchs, he meant that he was their felicity and portion, a God
all-sufficient to them (Gen. 17:1), their exceeding great reward, Gen.
15:1. Now it is plain by their history that he never did that for them
in this world which would answer the true intent and full extent of that
great undertaking, and therefore there must be another life after this,
in which he will do that for them that will amount to a discharge in
full of that promise-that he would be to them a God, which he is able to
do, for all live to him, and he has wherewithal to make every soul happy
that lives to him; enough for all, enough for each.

### Verses 39-47

The scribes were students in the law, and expositors of it to the
people, men in reputation for wisdom and honour, but the generality of
them were enemies to Christ and his gospel. Now here we have some of
them attending him, and four things we have in these verses concerning
them, which we had before:-

`I.` We have them here commending the reply which Christ made to the
Sadducees concerning the resurrection: Certain of the scribes said,
Master, thou hast well said, v. 39. Christ had the testimony of his
adversaries that he said well; and therefore the scribes were his
enemies because he would not conform to the traditions of the elders,
but yet when he vindicated the fundamental practices of religion, and
appeared in the defence of them, even the scribes commended his
performance, and owned that he said well. Many that call themselves
Christians come short even of this spirit.

`II.` We have them here struck with an awe of Christ, and of his wisdom
and authority (v. 40): They durst not ask him any questions at all,
because they say that he was too hard for all that contended with him.
His own disciples, though weak, yet, being willing to receive his
doctrine, durst ask him any question; but the Sadducees, who
contradicted and cavilled at his doctrine, durst ask him none.

`III.` We have them here puzzled and run aground with a question
concerning the Messiah, v. 41. It was plain by many scriptures that
Christ was to be the Son of David; even the blind man knew this (ch.
18:39); and yet it was plain that David called the Messiah his Lord (v.
42, 44), his owner, and ruler, and benefactor: The Lord said to my Lord.
God said it to the Messiah, Ps. 110:1. Now if he be his Son, why doth he
call him his Lord? If he be his Lord, why do we call him his Son? This
he left them to consider of, but they could not reconcile this seeming
contradiction; thanks be to God, we can; that Christ, as God, was
David\'s Lord, but Christ, as man, was David\'s Son. He was both the
root and the offspring of David, Rev. 22:16. By his human nature he was
the offspring of David, a branch of his family; by his divine nature he
was the root of David, from whom he had his being and life, and all the
supplies of grace.

`IV.` We have them here described in their black characters, and a public
caution given to the disciples to take heed of them, v. 45-47. This we
had, just as it is here, Mk. 12:38, and more largely Mt. 23. Christ bids
his disciples beware of the scribes, that is,

`1.` \"Take heed of being drawn into sin by them, of learning their way,
and going into their measures; beware of such a spirit as they are
governed by. Be not you such in the Christian church as they are in the
Jewish church.\"

`2.` \"Take heed of being brought into trouble by them,\" in the same
sense that he had said (Mt. 10:17), \"Beware of men, for they will
deliver you up to the councils; beware of the scribes, for they will do
so. Beware of them, for,\" `(1.)` \"They are proud and haughty. They
desire to walk about the streets in long robes, as those that are above
business (for men of business went with their loins girt up), and as
those that take state, and take place.\" Cedant arma togae-Let arms
yield to the gown. They loved in their hearts to have people make their
obeisance to them in the markets, that many might see what respect was
paid them; and were very proud of the precedency that was given them in
all places of concourse. They loved the highest seats in the synagogues
and the chief rooms at feasts, and, when they were placed in them,
looked upon themselves with great conceit and upon all about them with
great contempt. I sit as a queen. `(2.)` \"They are covetous and
oppressive, and make their religion a cloak and cover for crime.\" They
devour widows\' houses, get their estates into their hands, and then by
some trick or other make them their own, or they live upon them, and eat
up what they have; and widows are an easy prey to them, because they are
apt to be deluded by their specious pretences: for a show they make long
prayers, perhaps long prayers with the widows when they are in sorrow,
as if they had not only a piteous but a pious concern for them, and thus
endeavour to ingratiate themselves with them, and get their money and
effects into their hands. Such devout men may surely be trusted with
untold gold; but they will give such an account of it as they think fit.

Christ reads them their doom in a few words: These shall receive a more
abundant judgment, a double damnation, both for their abuse of the poor
widows, whose houses they devoured, and for their abuse of religion, and
particularly of prayer, which they had made use of as a pretence for the
more plausible and effectual carrying on of their worldly and wicked
projects; for dissembled piety is double iniquity.
