Obadiah, Chapter 1
==================

Commentary
----------

This book is wholly concerning Edom, a nation nearly allied and near
adjoining to Israel, and yet an enemy to the seed of Jacob, inheriting
the enmity of their father Esau to Jacob. Now here we have, after the
preface (v. 1). `I.` Threatenings against Edom, 1. That their pride should
be humbled (v. 2-4). 2. That their wealth should be plundered (v. 5-7).
3. That their wisdom should be infatuated (v. 8, 9). 4. That their
spiteful behaviour towards God\'s Israel should be avenged (v. 10-16).
`II.` Gracious promises to Israel; that they shall be restored and
reformed, and shall be victorious over the Edomites, and become masters
of their land and the lands of others of their neighbours (v. 17-20),
and that the kingdom of the Messiah shall be set up by the bringing in
of the great salvation (v. 21).

### Verses 1-9

Edom is the nation against which this prophecy is levelled, and which,
some think, is put for all the enemies of Israel, that shall be brought
down first or last. The rabbin by Edom understand Rome. Rome Christians
they understand it of, and have an implacable enmity to it a such; but,
if we understand it of Rome antichristian, we shall find the passages of
it applicable enough. And though Edom was mortified in the times of the
Maccabees, as it had been before by Jehoshaphat, yet its destruction
seems to have been typical, as their father Esau\'s rejection, and to
have had further reference to the destruction of the enemies of the
gospel-church; for so shall all God\'s enemies perish; and we find (Isa.
34:5) the sword of the Lord coming down upon Idumea, to signify the
general day of God\'s recompences for the controversy of Zion, v. 8.
Some have well observed that it could not but be a great temptation to
the people of Israel, when they saw themselves, who were the children of
beloved Jacob, in trouble, and the Edomites, not only prospering, but
triumphing over them in their troubles; and therefore God gives them a
prospect of the destruction of Edom, which should be total and final,
and of a happy issue of their own correction. Now we may observe here,

`I.` A declaration of war against Edom, (v. 1): \"We have heard a rumour,
or rather an order, from the Lord, the God of hosts; he has given the
word of command; it is his counsel and decree, which can neither be
reversed nor resisted, that all who do mischief to his people shall
certainly bring mischief upon themselves. We have heard a report that
God is raised up out of his holy habitation, and is preparing his throne
for judgment; and an ambassador is sent among the heathen,\" a herald
rather, some minister or messenger of Providence, to alarm the nations,
or the Lord\'s prophets, who gave each nation its burden. Those whom God
employs cry to each other, Arise ye, stir up yourselves and one another,
and let us rise up against Edom in battle. The confederate forces under
Nebuchadnezzar thus animate themselves and one another to make a descent
upon that country: Gather yourselves together, and come against her; so
it is in the parallel place, Jer. 49:14. Note, When God has bloody work
to do among the enemies of his church he will find out and fit up both
hands and hearts to do it.

`II.` A prediction of the success of that war. Edom shall certainly be
subdued, and spoiled, and brought down; for all her confidences shall
fail her and stand her in no stead, and in like manner shall all the
enemies of God\'s church be disappointed in those things which they
stayed themselves upon.

`1.` Do they depend upon their grandeur, the figure they make among the
nations, their influence upon them, and interest in them? That shall
dwindle (v. 2): \"Behold, I have made thee small among the heathen, so
that none of thy neighbours will court thy friendship, or court an
alliance with thee; thou art greatly despised among them, and looked
upon with contempt, as an infatuated and unfaithful nation.\" And thus
(v. 3) the pride of thy heart has deceived thee. Note, `(1.)` Those that
think well of themselves are apt to fancy that others think well of them
too; but, when they come to make trial of them, they will find
themselves mistaken, and thus their pride deceives them and by it slays
them. `(2.)` God can easily lay those low that have magnified and exalted
themselves, and will find out a way to do it, for he resists the proud;
and we often see those small and greatly despised who once looked very
big and were greatly caressed and admired.

`2.` Do they depend upon the fortifications of their country, both by
nature and art, and glory in the advantages they have thereby? Those
also shall deceive them. They dwelt in the clefts of the rock, as an
eagle in her nest, and their habitation was high, not only exalted above
their neighbours, which was the matter of their pride, but fortified
against their enemies, which was the matter of their security, so high
as to be out of the reach of danger. Now observe, `(1.)` What Edom says in
the pride of his heart: Who shall bring me down to the ground? He speaks
with a confidence of his own strength, and a contempt of God\'s
judgments, as if almighty power itself could not overpower him. As for
all his enemies, even God himself, he puffs at them (Ps. 10:5), sets
them all at defiance. Their father Esau had sold his birthright, and yet
they lifted up themselves, as if to them had still pertained the
excellency of dignity and power. Many forfeit their privileges, and yet
boast of them. Because Edom is high and lifted up, he imagines none can
bring him down. Note, Carnal security is a sin that most easily besets
men in the day of their pomp, power, and prosperity, and does, as much
as any thing, both ripen men for ruin and aggravate it when it comes.
`(2.)` What God says to this, v. 4. If men will dare to challenge
Omnipotence, their challenge shall be taken up: Who shall bring me down?
says Edom. \"I will,\" says God. \"Though thou exalt thyself as the
eagle that soars high and builds high, nay, though thou set thy nest
among stars, higher than ever any eagle flew, it is but in thy own
imagination, and thence will I bring thee down.\" This we had Jer.
49:15, 16. Note, Sinners will certainly be made ashamed of their pride
and security of their pride when it has a fall and of their security
when their confidences fail their expectation.

`3.` Do they depend upon their wealth and treasure, the abundance of
which is looked upon as the sinews of war? Is their money their defence?
Is that their strong city? It is so only in their own conceit, for it
shall rather expose them than protect them; it shall be made a prey to
the enemy, and they for the sake of it, v. 5. 6. Much to this purport we
had Jer. 49:9, 10. Only here comes in, in a parenthesis, How art thou
cut off! thou and all thy stores. The prophet foretels it, but laments
it, that the thread of their prosperity was cut off. How art thou
fallen, and how great is thy fall! How art thou stupefied! so the
Chaldee words it. How senseless art thou under these desolating
judgments, as if they were but common strokes! But he shows that it
should be an utter ruin, not a usual calamity; for, `(1.)` It is indeed a
usual calamity for those that have wealth to have it stolen, and to lose
a little out of their great deal. Thieves come to them (for where the
carcase is, there will the birds of prey be gathered together), robbers
come by night, and they steal till they have enough, what they have
occasion for, what they have a mind for; they steal no more than they
think they can carry away, and out of a great stock it is scarcely
missed. Those that rob orchards, or vineyards, carry off what they think
fit; but they leave some grapes, some fruit for the owner, who easily
bears his loss perhaps and soon recruits it. But, `(2.)` It shall not be
so with Edom; his wealth shall all be taken away, and nothing shall
escape the hands of the destroying army, not that which is most precious
and valuable, v. 6. How are the things of Esau, the things he sets his
heart upon and places his happiness in, his good things, his best
things, how are these things, which were so carefully treasured up and
concealed, now searched out by the enemy and seized! How are the hidden
things, his hidden treasures, plundered, rifled, and sought up! His
hoards, that had not seen the light for many years, are now a spoil to
the enemy. Note, Treasures on earth, though ever so fast locked up and
ever so artfully hidden, cannot be so safely laid up but that thieves
may break through and steal; it is therefore our wisdom to lay up for
ourselves treasures in heaven.

`4.` Do they depend upon their alliances with neighbouring states and
potentates? Those also shall fail them (v. 7): \"The men of thy
confederacy, all of them, the Ammonites and Moabites, and other thy high
allies that were at peace with thee, that entered into a league
offensive and defensive with thee, that solemnly engaged not only to do
thee no hurt, but to do thee all the service the could, did eat thy
bread, were magnificently treated and entertained by thee, lived upon
thee; their soldiers had free quarter in thy country, and took pay as
thy auxiliaries; they brought thee even to the border of thy land, were
very respectful to thy ambassadors, and brought them on their way home,
even to the utmost limits of their country; they seemed forward to serve
thee with their forces when thou hadst occasion for them, and came along
with thee to the border, till thou wast just ready to engage the
invading enemy; but then,\" `(1.)` \"They had deceived thee; they flew
back and retreated when thou wast in extremity, and proved as a broken
reed to the traveller that is weary, and as the brooks in summer to the
traveller that is thirsty; they bear no weight, yield no relief.\" Nay,
`(2.)` \"They have prevailed against thee; they were too hard for thee in
the treaty imposed upon thee, and by cheating thee ruined thee, brought
thee into danger, and there left thee an easy prey to thy enemy.\" Note,
Those that make flesh their arm arm it against them. Yet this was not
the worst. `(3.)` \"They have laid a wound under thee; that is, they have
laid that under thee for a stay and support, for a foundation to rely
on, for a pillow to repose on, which will prove a wound to thee; not as
thorns only, but as swords.\" If God lay under us the arms of his power
and love, these will be firm and easy under us; the God of our covenant
will never deceive us. But if we trust to the men of our confederacy,
and what they will lay under us, it may prove to us a wound and
dishonour. And observe the just censure here passed upon Edom for
trusting to those who thus played tricks with him: \"There is no
understanding in him, or else he would never have put it into their
power to betray him by putting such a confidence in them.\" Note, Those
show they have no understanding in them who, when they are encouraged to
trust in the Creator, put a cheat upon themselves by reposing a
confidence in the creature.

`5.` Do they depend upon the politics of their counsellors? These shall
fail them, v. 8. Edom had been famous for great statesmen, men of
learning and experience, that sat at the help of government, and were
masters of all the arts of management, that in all treaties used to
outwit their neighbours; but now the counsellors have become fools, and
the wise God makes them so: Shall I not in that day destroy the wise men
out of Edom? As men they shall fall by the sword in common with others
(Ps. 49:10), and their wisdom shall not secure them; as wise men they
shall be infatuated in all their counsels; their best-laid designs shall
be baffled, their measures broken, and those very projects by which they
thought to establish themselves and the public interests shall be the
ruin of both. Thus wisdom perishes from Teman, as it is in the parallel
place, Jer. 49:7. This was, `(1.)` The just punishment of their folly in
trusting to an arm of flesh: There is no understanding in them, v. 7.
They have not sense to trust in a living God, and a God of truth, but
put confidence in men that are frail, fickle, and false; and therefore
God will destroy their understanding. Note, God will justly deny those
understanding to keep out of the way of danger that will not use their
understanding to keep out of the way of sin. He that will be foolish,
let him be foolish still. `(2.)` It was the forerunner of their
destruction. A nation is certainly marked for ruin when God hides the
things that belong to its peace from the eyes of those that are
entrusted with its counsels. Quos Deus vult perdere, eos dementat-God
infatuates those whom he designs to destroy. Job 12:17.

`6.` Do they depend upon the strength and courage of their soldiers? They
are not only able-bodied, but men of spirit and courage, that can face
an enemy and stand their ground; but now (v. 9), Thy mighty men, O
Teman! shall be dismayed; their courage shall fail them, to the end that
every one of the mount of Esau may be cut off by slaughter, and none
escape. The weak, and feeble, and unarmed must fall of course into the
hand of the destroyer when the mighty men are dismayed, and not only
lose the day, but lose their lives, because they have lost their spirit.
Howl, fir-trees, if the cedars be shaken. Note, The death or disuniting
of the mighty often proves the death and destruction of the many; and it
is in vain to depend upon mighty men for our protection if we have not
an almighty God for us, much less if we have an almighty God against us.

### Verses 10-16

When we have read Edom\'s doom, no less than utter ruin, it is natural
to ask, Why, what evil has he done? What is the ground of God\'s
controversy with him? Many things, no doubt, were amiss in Edom; they
were a sinful people, and a people laden with iniquity. But that one
single crime which is laid to their charge, as filling their measure and
bringing this ruin upon them, that for which they here stand indicted,
of which they are convicted, and for which they are condemned, is the
injury they had done to the people of God (v. 10): \"It is for thy
violence against thy brother Jacob, that ancient and hereditary grudge
which thou hast borne to the people of Israel, that all this shame shall
cover thee and thou shalt be cut off for ever.\" Note, Injuries to men
are affronts to God, the righteous God, that loveth righteousness and
hateth wickedness; and, as the Judge of all the earth, he will give
redress to those that suffer wrong and take vengeance on those that do
wrong. All violence, all unrighteousness, is sin; but it is a great
aggravation of the violence if it be done either, 1. Against any of our
own people; it is violence against thy brother, thy near relation, to
whom thou shouldst be a goël-a redeemer, whom it is thy duty to right if
others wronged him; how wicked is it then for thee thyself to wrong him!
Thou slanderest and abusest thy own mother\'s son; this makes the sin
exceedingly sinful, Ps. 50:20. Or, 2. Much more if it be done against
any of God\'s people; \"it is thy brother Jacob that is in covenant with
God, and dear to him. Thou hatest him whom God has loved, and because
God espouses and will plead with jealousy, and in whose interests God is
pleased so far to interest himself that he takes the violence done to
him as done to himself. Whoso touches Jacob touches the apple of the eye
of Jacob\'s God.\" So that it is crimen laesae majestatis-high treason,
for which, as for high treason, let Edom expect an ignominious
punishment: Shame shall cover thee, and a ruining one; thou shalt be cut
off for ever.

In the following verses we are told more particularly,

`I.` What the violence was which Edom did against his brother Jacob, and
what are the proofs of this charge. It does not appear that the Edomites
did themselves invade Israel, but that was more for want of power than
will; they had malice enough to do it, but were not a match for them.
But that which is laid to their charge is their barbarous conduct
towards Judah and Jerusalem when they were in distress, and ready to be
destroyed, probably by the Chaldeans, or upon occasion of some other of
the calamities of the Jews; for this seems to have been always their
temper towards them. See this charged upon the Edomites (Ps. 137:7),
that in the day of Jerusalem they said, Rase it, rase it, and Eze.
25:12. They are here told particularly what they did, by being told what
they should not have done (v. 12-14): \"Thou shouldst not have looked,
thou shouldst not have entered; but thou didst so.\" Note, In reflecting
upon ourselves it is good to compare what we have done with what we
should have done, our practice with the rule, that we may discover
wherein we have done amiss, have done those things which we ought not to
have done. We should not have been where we were at such a time, should
not have been in such and such company, should not have said what we
said, nor have taken the liberty that we took. Sin thus looked upon, in
the glass of the commandment, will appear exceedingly sinful. Let us
see,

`1.` What was the case of Judah and Jerusalem when the Edomites behaved
themselves thus basely and insulted over them. `(1.)` It was a day of
distress with them (v. 12): It was the day of their calamity, so it is
called three times, v. 13. With the Edomites it was a day of prosperity
and peace when with the Israelites it was a day of distress and
calamity, for judgment commonly begins at the house of God. Children are
corrected when strangers are let alone. `(2.)` It was the day of their
destruction (v. 12), when both city and country were laid waste, were
laid in ruins. `(3.)` It was a day when foreigners entered into the gates
of Jerusalem, when the city, after a long siege, was broken up, and the
great officers of the king of Babylon\'s army came, and sat in the
gates, as judges of the land; when they cast lots upon the spoils of
Jerusalem, as the soldiers on Christ\'s garments, what shares each of
the conquerors shall have, what shares of the lands, what shares of the
goods; or they cast lots to determine when and where they should attack
it. `(4.)` It was a day when the strangers carried away captive his forces
(v. 11), took the men of war prisoners of war, and carried them off, in
poverty and shame, to their own country, or such a multitude of captives
that they were as an army. `(5.)` \"It was a day when thy brother himself,
that had long been at home, at rest in his own land, became a stranger,
an exile in a strange land.\" Now, when this was the woeful case of the
Jews, the Edomites, their neighbours and brethren, should have pitied
them and helped them, condoled with them and comforted them, and should
have trembled to think that their own turn would come next; for, if this
was done in the green tree, what shall be done in the dry? But,

`2.` See what was the conduct of the Edomites towards them when they were
in this distress, for which they are here condemned. `(1.)` They looked
with pleasure upon the affliction of God\'s people; they stood on the
other side (v. 11), afar off, when they should have come in to the
relief of their distressed neighbours, and looked upon them, and their
day, looked on their affliction (v. 12, 13), with a careless unconcerned
eye, as the priest and Levite looked upon the wounded man, and passed by
on the other side. Those have a great deal to answer for that are idle
spectators of the troubles and afflictions of their neighbours, when
they are capable of being their active helpers. But this was not all;
they looked upon it with a scornful eye, with an eye of complacency and
satisfaction; they looked and laughed to see Israel in distress, saying,
Aha! so we would have it. They fed their eyes with the rueful spectacle
of Jerusalem\'s ruin, and looked at it as those that had long looked for
it and often wished to see it. Note, We must take heed with what eye we
look upon the afflictions of our brethren; and, if we cannot look upon
them with a gracious eye of sympathy and tenderness, it is better not to
look upon them at all: Thou shouldst not have looked as thou didst upon
the day of thy brother. `(2.)` They triumphed and insulted over them,
upbraided their brethren with their sorrows, and made themselves and
their companions merry with them. They rejoiced over the children of
Judah in the day of their destruction. They had not the good manners to
conceal the pleasure they took in Judah\'s destruction and to dissemble
it, but openly declared it, and rudely and insolently declared it to
them; they rejoiced over them, crowed, and hectored, and trampled upon
them. Those have the spirit of Edomites that can rejoice over any,
especially over Israelites, in the day of their calamity. `(3.)` They
spoke proudly-magnified the mouth (so the word is), against Israel,
talked with a great disdain of the suffering Israelites, and with an air
of haughtiness of the present safety and prosperity of Edom, as it if
might be inferred from their present different state that the tables
were turned, and now Esau was beloved, and the favourite of heaven, and
Jacob hated and rejected. Note, Those must expect to be in some way or
other effectually humbled and mortified themselves that are puffed up
and made proud by the humiliations and mortifications of others. `(4.)`
They went further yet, for they entered into the gate of God\'s people
in the day of their calamity, and laid hands on their substance. Though
they did not help to conquer them, they helped to plunder them, and put
in for a share in the prey, v. 13. Jerusalem was thrown open, and then
they entered in; its wealth was thrown about, and they seized it for
themselves, excusing it with this, that they might as well take it as
let it be lost; whereas it was taking what was not their own. Babylon
lays Jerusalem waste, but Edom, by meddling with the spoil, becomes
particeps criminis-partaker of the crime, and shall be reckoned with as
an accessary ex post facto-after the fact. Note, Those do but impoverish
themselves that think to enrich themselves by the ruins of the people of
God; and those deceive themselves who think they may call all that
substance their own which they can lay their hands on in a day of
calamity. `(5.)` They did yet worse things; they not only robbed their
brethren, but murdered them, in the day of their calamity; laid hands
not only on their substance, but on their persons, v. 14. When the
victorious sword of the Chaldeans was making bloody work among the Jews
many made their escape, and were in a fair way to save themselves by
flight; but the Edomites basely intercepted them, stood in the cross-way
where several roads met, by each of which the trembling Israelites were
making the best of their way from the fury of the pursuers, and there
they stopped them: some they barbarously and cowardlike cut off
themselves; others they took prisoners, and delivered up to the
pursuers, only to ingratiate themselves with them, because they were now
the conquerors. They should not have been thus cruel to those that lay
at their mercy, and never had done, nor were every likely to do, them
any hurt; they should not have betrayed those whom they had such a fair
opportunity to protect; but such are the tender mercies of the wicked.
One cannot read this without a high degree of compassion towards those
who were thus basely abused, who when they fled from the sword of an
open enemy, and thought they had got out of the reach of it, fell upon
and fell by the sword of a treacherous neighbour, whom they were not
apprehensive of any danger from. Nor can one read this without a high
degree of indignation towards those who were so perfectly lost to all
humanity as to exercise such cruelty upon such proper objects of
compassion. `(6.)` In all this they joined with the open enemies and
persecutors of Israel: Even thou wast as one of them, an accessary
equally guilty with the principals. He that joins in with the evil
doers, and is aiding and abetting in their evil deeds, shall be
reckoned, and shall be reckoned with, as one of them.

`II.` What the shame is that shall cover them for this violence of
theirs. 1. They shall soon find that the cup is going round, even the
cup of trembling; and, when they come to be in the same calamitous
condition that the Israel of God is now in, they will be ashamed to
remember how they triumphed over them (v. 15): The day of the Lord is
near upon all the heathen, when God will recompense tribulation to the
troublers of his church. Though judgment begin at the house of God, it
shall not end there. This should effectually restrain us from triumphing
over others in their misery, that we know not how soon it may be our own
case. 2. Their enmity to the people of God, and the injuries they had
done them, shall be recompensed into their own bosoms: As thou hast
done, it shall be done unto thee. The righteous God will render both to
nations and to particular persons according to their works; and the
punishment is often made exactly to answer to the sin, and those that
have abused others come to be themselves abused in like manner. The just
and jealous God will find out a time and way to avenge the wrongs done
to his people on those that have been injurious to them. As you have
drunk upon my holy mountain (v. 16), that is, as God\'s professing
people, who inhabit his holy mountain, have drunk deeply of the cup of
affliction (and their being of the holy mountain would not excuse them),
so shall all the heathen drink, in their turn, of the same bitter cup;
for, if God bring evil on the city that is called by his name, shall
those be unpunished that never knew his name? See Jer. 25:29. And it is
part of the burden of Edom (Jer. 49:12), Those whose judgment was not to
drink of the cup (who had reason to promise themselves an exemption from
it) have assuredly drunken, and shall Edom that is the generation of
God\'s wrath go unpunished? No, thou shalt surely drink of it; the cup
of trembling shall be taken out of the hand of God\'s people, and put
into the hand of those that afflict them, Isa. 51:22, 23. Nay, they may
expect their case to be worse in the day of their distress than that of
Israel was in their day; for, `(1.)` The afflictions of God\'s people were
but for a moment, and soon had an end, but their enemies shall drink
continually the wine of God\'s wrath, Rev. 14:10. `(2.)` The dregs of the
cup are reserved for the wicked of the earth (Ps. 75:8); they shall
drink and swallow down, or sup up (as the margin reads it), shall drink
it to the bottom. `(3.)` The people of God, though they may be made to
drink of the wine of astonishment for a while (Ps. 60:3), shall yet
recover, and come to themselves again; but the heathen shall drink and
be as though they had not been; there shall be neither any remains nor
any remembrance of them, but they shall be wholly extirpated and rooted
out. So let all thy enemies perish, O Lord! so they shall perish, if the
turn not.

### Verses 17-21

After the destruction of the church\'s enemies is threatened, which will
be completely accomplished in the great day of recompence, and that
judgment for which Christ came once, and will come again, into this
world, here follow precious promises of the salvation of the church,
with which this prophecy concludes, and those of Joel and Amos did,
which, however they might be in part fulfilled in the return of the Jews
out of Babylon notwithstanding the triumphs of Edom in their captivity,
as if it were perpetual, are yet, doubtless, to have their full
accomplishment in that great salvation wrought out by Jesus Christ, to
which all the prophets bore witness. It is promised here,

`I.` That there shall be salvation upon Mount Zion, that holy hill where
God sets his anointed King (Ps. 2:6): Upon Mount Zion shall be
deliverance, v. 17. There shall be those that escape; so the margin. A
remnant of Israel, upon the holy mountain shall be saved, v. 16. Christ
said, Salvation is of the Jews, Jn. 4:22. God wrought deliverances for
the Jews, typical of our redemption by Christ. But Mount Zion is the
gospel-church, from which the New-Testament law went forth, Isa. 2:3.
There salvation shall be preached and prayed for; to the gospel-church
those are added who shall be saved; and for those who come in faith and
hope to this Mount Zion deliverance shall be wrought from wrath and the
curse, from sin, and death, and hell, while those who continue afar off
shall be left to perish.

`II.` That, where there is salvation, there shall be sanctification in
order to it: And there shall be holiness, to prepare and qualify the
children of Zion for this deliverance; for wherever God designs glory he
gives grace. Temporal deliverances are indeed wrought for us in mercy
when with them there is holiness, when there is wrought in us a
disposition to receive them with love and gratitude to God; when we are
sanctified, they are sanctified to us. Holiness is itself a great
deliverance, and an earnest of that eternal salvation which we look for.
There, upon Mount Zion, in the gospel-church, shall be holiness; for
that is it which becomes God\'s house for ever, and the great design of
the gospel, and its grace, is to plant and promote holiness. There shall
be the Holy Spirit, the holy ordinances, the holy Jesus, and a select
remnant of holy souls, in whom, and among whom, the holy God will
delight to dwell. Note, Where there is holiness there shall be
deliverance.

`III.` That this salvation and sanctification shall spread, and prevail,
and get ground in the world: The house of Jacob, even this Mount Zion,
with the deliverance and their holiness there wrought, shall possess
their possessions; that is, the gospel-church shall be set up among the
heathen, and shall replenish the earth; the apostles of Christ by their
preaching shall gain possession of the hearts of men for him whose
messengers and ministers they are, and when they possess their hearts
they shall possess their possessions, for those who have given up
themselves to the Lord give up all they have to him. When Lydia\'s heart
was opened to Christ her house was opened to his ministers. When the
Gentile nations became nations of those that were saved, were
disciplined, walked in the light of the Lord, and brought their glory
and honour into the new Jerusalem (Rev. 21:24), then the house of Jacob
possessed their possessions. This is the part fulfilled by the planting
of the Christian religion in the world, and shall be fulfilled yet more
and more by the setting up of Christ\'s throne where Satan\'s seat is,
and the erecting of trophies of his victory upon the ruins of the
devil\'s kingdom. Now here is foretold,

`1.` How this possession shall be gained, and the opposition given to it
got over (v. 18): The house of Jacob shall be a fire, and the house of
Joseph a flame, for their God is, and will be, a consuming fire; and the
house of Esau shall be for stubble, easily devoured and consumed by this
fire. This is fulfilled, `(1.)` In the conversion of multitudes by the
grace of Christ; the gospel, preached in the house of Jacob and Joseph,
and there owned and professed, shall be as a fire and a flame to melt
and to soften hard hearts, to burn up the dross of sin and corruption,
that they may be purified and refined with the spirit of judgment and
the spirit of burning. Christ, when he comes, shall be as a refiner\'s
fire, Mal. 3:1, 2. `(2.)` In the confusion of all the impenitent
implacable enemies of the gospel of Christ, that oppose it and do all
they can to hinder the setting up of the kingdom of the Messiah by it.
The gospel day is a day that burns like an oven, in which all the proud,
and all that do wickedly, shall be a stubble, Mal. 4:1. Jacob and Joseph
shall be as a fire and a flame; for those that meddle with them, to do
them hurt, will find that they do so at their peril; they shall be to
them as a torch of fire in a sheaf, Zec. 12:6. The word of God in the
mouth of his ministers is said to be like fire, and the people as wood
to be devoured by it, Jer. 5:14. And the man of sin is to be consumed by
the breath of Christ\'s mouth, 2 Th. 2:8. Those that are not refined as
gold by fire of the gospel shall be consumed as dross by it; for it will
be a savour either of life or of death. When idols and idolatry were
abolished, and the wealth and power of nations were brought into the
service of Christ and his gospel, and the spoils of the strong man armed
were divided by him that was stronger than he, then the house of Jacob
and Joseph devoured the house of Esau, so that there was none of them
left remaining. This the Lord spoke by his prophets, and this he did by
his apostles.

`2.` How far this possession shall extend, v. 19, 20. This is described
in Jewish language, which speaks the accession made to the land of
Israel, after the return out of captivity into Babylon. The captivity of
this host of Israel, that is, this host of Israel that have been so long
in captivity and now they have come back are still called the children
of the captivity, these shall not only recover their own land, but shall
gain ground upon their neighbours adjoining to them, some of whom shall
become proselytes and shall incorporate with the Jews, who, by
possessing them in a holy communion, possess their land. We must reckon
ourselves truly enriched by the conversion of our neighbours to the fear
of God and the faith of Christ, and their coming to join with us in the
worship of God. Such an accession to our Christian communion we must
reckon to be more our wealth and strength than an accession to our
estates. Or, The ancient inhabitants of those lands that were carried
away into captivity being lost, and never returning to their estates,
the children of Israel shall take possession of that which lies next
them; for their numbers shall so increase that their own land shall be
too strait for them, and their neighbours\' estates shall escheat to
them ob defectum sanguinis-through default of heirs. They shall enter
upon that which is adjoining to them. The country of Esau shall be
possessed by those of the south parts of Canaan, for to them it lies
contiguous. Those of the plain, on the west of Canaan, which was a
champaign country, shall enter upon the land of the Philistines, their
neighbours. Those of Judah, which was the chief of the two returning
tribes, shall possess the field of Ephraim and Samaria, which before
belonged to the ten tribes; and Benjamin, the other tribe, shall possess
Gilead on the other side of Jordan, which had belonged to the two tribes
and a half. The kingdom of Israel shall join with that of Judah both in
civil and sacred interests, and, as friends and brethren, shall mutually
possess and enjoy one another; and both together shall possess the
Canaanites, even to Zarephath, which belongeth to Zidon; and Jerusalem
shall possess the cities of the south, even to Sepharad. Thus did the
Jews enlarge their borders on all sides. The modern rabbin teach their
scholars by Zarephath and Sepharad to understand France and Spain,
grounding upon this a foolish groundless expectation that some time or
other the Jews shall be masters of those countries; and they call and
count the Christians Edomites, over whom they are to have dominion. But
the promise here, no doubt, has a spiritual signification, and had its
accomplishment in the setting up of the Christian church, the
gospel-Israel, in the world, and shall have its accomplishment more and
more in the enlargement of it and the additions made to it, till the
mystical body is completed. When ministers and Christians prevail with
their neighbours to come to Christ, to yield themselves to the Lord,
they possess them. The converts that Abraham had are said to be the
souls that he had gotten, Gen. 12:5. The possession is gained, not vi et
armis-by force and arms; for the weapons of our warfare are not carnal,
but spiritual; it is by the preaching of the gospel, and the power of
divine grace going along with it, that this possession is got and kept.

`IV.` That the kingdom of the Redeemer shall be erected and maintained,
to the comfort of his loyal subjects and the terror and shame of all his
enemies (v. 21): The kingdom shall be the Lord\'s, the Lord Christ\'s.
God shall give it to him, by putting all things into his hand, all power
both in heaven and in earth; men shall give it to him, by resigning
themselves to him as his willing people, and appointing him their head.
Now the work of kings is to protect their subjects and suppress their
enemies; and this Christ will do; he will both reward and punish. 1. The
mountain of Zion shall be saved; on it saviours shall come, the
preachers of the gospel, who are called saviours, because their business
is to save themselves and those that hear them; and in this they are
workers together with Christ, but to little purpose if he by his grace
did not work together with them. 2. The mountain of Esau shall be
judged; and the same that come as saviours on Mount Zion shall judge the
mountain of Esau; for the word of the gospel in their mouth, that saves
believers, judges unbelievers, convinces and condemns them. Christ\'s
ministers are saviours on Mount Zion when they preach that he that
believes shall be saved; but they judge the mount of Esau when they
preach that he that believeth not shall be damned, which they are not
only commissioned, but commanded to do, Mk. 16:16. And in the course of
God\'s providence his scripture is fulfilled; when God raises up friends
to the church in her distress (as he raised up judges to deliver Israel
of old, Jdg. 2:16), then saviours come on Mount Zion, to save it from
being sunk and ruined; and when the enemies of the church are brought
down, and their power broken, then is the mount of Esau judged; and this
shall be done in every age in such a way as God thinks best; we may
depend upon it that the gates of hell shall not prevail against the
church, but the church shall prevail against them; for the kingdom shall
be the Lord\'s; the kingdoms of the world shall become his, and he has
taken, and will take, to himself his great power and reign.
