Genesis, Chapter 20
===================

Commentary
----------

We are here returning to the story of Abraham; yet that part of it which
is here recorded is not to his honour. The fairest marbles have their
flaws, and, while there are spots in the sun, we must not expect any
thing spotless under it. The scripture, it should be remarked, is
impartial in relating the blemishes even of its most celebrated
characters. We have here, `I.` Abraham\'s sin in denying his wife, and
Abimelech\'s sin thereupon in taking her (v. 1, 2). `II.` God\'s discourse
with Abimelech in a dream, upon this occasion, wherein he shows him his
error (v. 3), accepts his plea (v. 4-6), and directs him to make
restitution (v. 7). `III.` Abimelech\'s discourse with Abraham, wherein he
chides him for the cheat he had put upon him (v. 8-10), and Abraham
excuses it as well as he can (v. 11-13). `IV.` The good issue of the
story, in which Abimelech restores Abraham his wife (v. 14-16), and
Abraham, by prayer, prevails with God for the removal of the judgment
Abimelech was under (v. 17, 18).

### Verses 1-2

Here is, 1. Abraham\'s removal from Mamre, where he had lived nearly
twenty years, into the country of the Philistines: He sojourned in
Gerar, v. 1. We are not told upon what occasion he removed, whether
terrified by the destruction of Sodom, or because the country round was
for the present prejudiced by it, or, as some of the Jewish writers say,
because he was grieved at Lot\'s incest with his daughters, and the
reproach which the Canaanites cast upon him and his religion, for his
kinsman\'s sake: doubtless there was some good cause for his removal.
Note, In a world where we are strangers and pilgrims we cannot expect to
be always in the same place. Again, Wherever we are, we must look upon
ourselves but as sojourners. 2. His sin in denying his wife, as before
(ch. 12:13), which was not only in itself such an equivocation as
bordered upon a lie, and which, if admitted as lawful, would be the ruin
of human converse and an inlet to all falsehood, but was also an
exposing of the chastity and honour of his wife, of which he ought to
have been the protector. But, besides this, it had here a two-fold
aggravation:-`(1.)` He had been guilty of this same sin before, and had
been reproved for it, and convinced of the folly of the suggestion which
induced him to it; yet he returns to it. Note, It is possible that a
good man may, not only fall into sin, but relapse into the same sin,
through the surprise and strength of temptation and the infirmity of the
flesh. Let backsliders repent then, but not despair, Jer. 3:22. `(2.)`
Sarah, as it should seem, was now with child of the promised seed, or,
at least, in expectation of being so quickly, according to the word of
God; he ought therefore to have taken particular care of her now, as
Jdg. 13:4. 3. The peril that Sarah was brought into by this means: The
king of Gerar sent, and took her to his house, in order to the taking of
her to his bed. Note, The sin of one often occasions the sin of others;
he that breaks the hedge of God\'s commandments opens a gap to he knows
not how many; the beginning of sin is as the letting forth of water.

### Verses 3-7

It appears by this that God revealed himself by dreams (which evidenced
themselves to be divine and supernatural) not only to his servants the
prophets, but even to those who were out of the pale of the church and
covenant; but then, usually, it was with some regard to God\'s own
people as in Pharaoh\'s dream, to Joseph, in Nebuchadnezzar\'s, to
Daniel, and here, in Abimelech\'s, to Abraham and Sarah, for he reproved
this king for their sake, Ps. 105:14, 15.

`I.` God gives him notice of his danger (v. 3), his danger of sin, telling
him that the woman is a man\'s wife, so that if he take her he will
wrong her husband; his danger of death for this sin: Thou art a dead
man; and God\'s saying so of a man makes him so. Note, Every wilful
sinner ought to be told that he is a dead man, as the condemned
malefactor, and the patient whose disease is mortal, are said to be so.
If thou art a bad man, certainly thou art a dead man.

`II.` He pleads ignorance that Abraham and Sarah had agreed to impose
upon him, and not to let him know that they were any more than brother
and sister, v. 6. See what confidence a man may have towards God when
his heart condemns him not, 1 Jn. 3:21. If our consciences witness to
our integrity, and that, however we may have been cheated into a snare,
we have not knowingly and wittingly sinned against God, it will be our
rejoicing in the day of evil. He pleads with God as Abraham had done,
ch. 18:23. Wilt thou slay a righteous nation? v. 4. Not such a nation as
Sodom, which was indeed justly destroyed, but a nation which, in this
matter, was innocent.

`III.` God gives a very full answer to what he had said.

`1.` He allows his plea, and admits that what he did he did in the
integrity of his heart: Yea, I know it, v. 6. Note, It is matter of
comfort to those that are honest that God knows their honesty, and will
acknowledge it, though perhaps men that are prejudiced against them
either cannot be convinced of it or will not own that they are.

`2.` He lets him know that he was kept from proceeding in the sin merely
by the good hand of God upon him: I withheld thee from sinning against
me. Abimelech was hereby kept from doing wrong, Abraham from suffering
wrong, and Sarah from both. Note, `(1.)` There is a great deal of sin
devised and designed that is never executed. As bad as things are in the
world, they are not so bad as the devil and wicked men would have them.
`(2.)` It is God that restrains men from doing the ill they would do. It
is not from him that there is sin, but it is from him that there is not
more sin, either by his influence upon men\'s minds, checking their
inclination to sin, or by his providence, taking away the opportunity to
sin. `(3.)` It is a great mercy to be hindered from committing sin; of
this God must have the glory, whoever is the instrument, 1 Sa. 25:32,
33.

`3.` He charges him to make restitution: Now therefore, not that thou art
better informed, restore the man his wife, v. 7. Note, Ignorance will
excuse no longer than it continues. If we have entered upon a wrong
course through ignorance this will not excuse our knowingly persisting
in it, Lev. 5:3-5. The reasons why he must be just and kind to Abraham
are, `(1.)` Because he is a prophet, near and dear to God, for whom God
does in a particular manner concern himself. God highly resents the
injuries done to his prophets, and takes them as done to himself. `(2.)`
Being a prophet, he shall pray for thee; this is a prophet\'s reward,
and a good reward it is. It is intimated that there was great efficacy
in the prayers of a prophet, and that good men should be ready to help
those with their prayers that stand in need of them, and should make, at
least, this return for the kindnesses that are done them. Abraham was
accessory to Abimelech\'s trouble, and therefore was obliged in justice
to pray for him. `(3.)` It is at thy peril if thou do not restore her:
Know thou that thou shalt surely die. Note, He that does wrong, whoever
he is, prince or peasant, shall certainly receive for the wrong which he
has done, unless he repent and make restitution, Col. 3:25. No injustice
can be made passable with God, no, not by Caesar\'s image stamped upon
it.

### Verses 8-13

Abimelech, being thus warned of God in a dream, takes the warning, and,
as one truly afraid of sin and its consequences, he rises early to obey
the directions given him.

`I.` He has a caution for his servants, v. 8. Abraham himself could not be
more careful than he was to command his household in this matter. Note,
Those whom God has convinced of sin and danger ought to tell others what
God has done for their souls, that they also may be awakened and brought
to a like holy fear.

`II.` He has a chiding for Abraham. Observe,

`1.` The serious reproof which Abimelech gave to Abraham, v. 9, 10. His
reasoning with Abraham upon this occasion was very strong, and yet very
mild. Nothing could be said better; he does not reproach him, nor insult
over him, does not say, \"Is this your profession? I see, though you
will not swear, you will lie. If these be prophets, I will beg to be
freed from the sight of them:\" but he fairly represents the injury
Abraham had done him, and calmly signifies his resentment of it. `(1.)` He
calls that sin which he now found he had been in danger of a great sin.
Note, Even the light of nature teaches men that the sin of adultery is a
very great sin: be it observed, to the shame of many who call themselves
Christians, and yet make a light matter of it. `(2.)` He looks upon it
that both himself and his kingdom would have been exposed to the wrath
of God if he had been guilty of this sin, though ignorantly. Note, The
sins of kings often prove the plagues of kingdoms; rulers should
therefore, for their people\'s sake, dread sin. `(3.)` He charges Abraham
with doing that which was not justifiable, in disowning his marriage.
This he speaks of justly, and yet tenderly; he does not call him a liar
and cheat, but tells him he had done deeds that ought not to be done.
Note, Equivocation and dissimulation, however they may be palliated, are
very bad things, and by no means to be admitted in any case. `(4.)` He
takes it as a very great injury to himself and his family that Abraham
had thus exposed them to sin: \"What have I offended thee? If I had been
thy worst enemy, thou couldst not have done me a worse turn, nor taken a
more effectual course to be revenged on me.\" Note, We ought to reckon
that those do us the greatest unkindness in the world that any way tempt
us or expose us to sin, though they may pretend friendship, and offer
that which is grateful enough to corrupt nature. `(5.)` He challenges him
to assign a cause for his suspecting them as a dangerous people for an
honest man to live among: \"What sawest thou, that thou hast done this
thing? v. 10. What reason hadst thou to think that if we had known her
to be thy wife thou wouldst have been exposed to any danger by it?\"
Note, A suspicion of our goodness is justly reckoned a greater affront
than a slight upon our greatness.

`2.` The poor excuse that Abraham made for himself.

`(1.)` He pleaded the bad opinion he had of the place, v. 11. He thought
within himself (though he could not give any good reason for his
thinking so), \"Surely the fear of God is not in this place, and then
they will slay me.\" `[1.]` Little good is to be expected where no fear
of God is. See Ps. 36:1. `[2.]` There are many places and persons that
have more of the fear of God in them than we think they have: perhaps
they are not called by our dividing name, they do not wear our badges,
they do not tie themselves to that which we have an opinion of; and
therefore we conclude they have not the fear of God in their hearts,
which is very injurious both of Christ and Christians, and makes us
obnoxious to God\'s judgment, Mt. 7:1. `[3.]` Uncharitableness and
censoriousness are sins that are the cause of many other sins. When men
have once persuaded themselves concerning such and such that they have
not the fear of God, they think this will justify them in the most
unjust and unchristian practices towards them. Men would not do ill if
they did not first think ill.

`(2.)` He excused it from the guilt of a downright lie by making it out
that, in a sense, she was his sister, v. 12. Some think she was own
sister to Lot, who is called his brother Lot (ch. 14:16), though he was
his nephew; so Sarah is called his sister. But those to whom he said,
She is my sister, understood that she was so his sister as not to be
capable of being his wife; so that it was an equivocation, with an
intent to deceive.

`(3.)` He clears himself from the imputation of an affront designed to
Abimelech in it by alleging that it had been his practice before,
according to an agreement between him and his wife, when they first
became sojourners (v. 13): \"When God caused me to wander from my
father\'s house, then we settled this matter.\" Note, `[1.]` God is to
be acknowledged in all our wanderings. `[2.]` Those that travel abroad,
and converse much with strangers, as they have need of the wisdom of the
serpent, so it is requisite that that wisdom be ever tempered with the
innocence of the dove. It may, for aught I know, be suggested that God
denied to Abraham to punish them for this sinful compact if they will
not own their marriage, why should God own it? But we may suppose that,
after this reproof which Abimelech gave them, they agreed never to do so
again, and then presently we read (ch. 21:1, 2) that Sarah conceived.

### Verses 14-18

Here is, `I.` The kindness of a prince which Abimelech showed to Abraham.
See how unjust Abraham\'s jealousies were. He fancied that if they knew
that Sarah was his wife they would kill him; but, when they did know it,
instead of killing him they were kind to him, frightened at least to be
so by the divine rebukes they were under. 1. He gives him his royal
licence to dwell where he pleased in his country, courting his stay
because he gives him his royal gifts (v. 14), sheep and oxen, and (v.
16) a thousand pieces of silver. This he gave when he restored Sarah,
either, `[1.]` By way of satisfaction for the wrong he had offered to
do, in taking her to his house: when the Philistines restored the ark,
being plagued for detaining it, they sent a present with it. The law
appointed that when restitution was made something should be added to
it, Lev. 6:5. Or, `[2.]` To engage Abraham\'s prayers for him; not as if
prayers should be bought and sold, but we should endeavour to be kind to
those of whose spiritual things we reap, 1 Co. 9:11. Note, It is our
wisdom to get and keep an interest with those that have an interest in
heaven, and to make those our friends who are the friends of God. `[3.]`
He gives to Sarah good instruction, tells her that her husband (her
brother he calls him, to upbraid her with calling him so) must be to her
for a covering of the eyes, that is, she must look at no other, nor
desire to be looked at by any other. Note, Yoke-fellows must be to each
other for a covering of the eyes. The marriage-covenant is a covenant
with the eyes, like Job\'s, ch. 31:1.

`II.` The kindness of a prophet which Abraham showed to Abimelech: he
prayed for him, v. 17, 18. This honour God would put upon Abraham that,
though Abimelech had restored Sarah, yet the judgment he was under
should be removed upon the prayer of Abraham, and not before. Thus God
healed Miriam, when Moses, whom she had most affronted, prayed for her
(Num. 12:13), and was reconciled to Job\'s friends when Job, whom they
had grieved, prayed for them (Job 42:8-10), and so did, as it were, give
it under his hand that he was reconciled to them. Note, The prayers of
good men may be a kindness to great men, and ought to be valued.
