Genesis, Chapter 9
==================

Commentary
----------

Both the world and the church were now again reduced to a family, the
family of Noah, of the affairs of which this chapter gives us an
account, of which we are the more concerned to take cognizance because
from this family we are all descendants. Here is, `I.` The covenant of
providence settled with Noah and his sons (v. 1-11). In this covenant,
`1.` God promises them to take care of their lives, so that, `(1.)` They
should replenish the earth (v. 1, 7). `(2.)` They should be safe from the
insults of the brute-creatures, which should stand in awe of them (v.
2). `(3.)` They should be allowed to eat flesh for the support of their
lives; only they must not eat blood (v. 3, 4). `(4.)` The world should
never be drowned again (v. 8-11). 2. God requires of them to take care
of one another\'s lives, and of their own (v. 5, 6). `II.` The seal of
that covenant, namely, the rainbow (v. 12-17). `III.` A particular passage
of story concerning Noah and his sons, which occasioned some prophecies
that related to after-times, 1. Noah\'s sin and shame (v. 20, 21). 2.
Ham\'s impudence and impiety (v. 22). 3. The pious modesty of Shem and
Japheth (v. 23). 4. The curse of Canaan, and the blessing of Shem and
Japheth (v. 21-27). `IV.` The age and death of Noah (v. 28, 29).

### Verses 1-7

We read, in the close of the foregoing chapter, the very kind things
which God said in his heart, concerning the remnant of mankind which was
now left to be the seed of a new world. Now here we have these kind
things spoken to them. In general, God blessed Noah and his sons (v. 1),
that is, he assured them of his good-will to them and his gracious
intentions concerning them. This follows from what he said in his heart.
Note, All God\'s promises of good flow from his purposes of love and the
counsels of his own will. See Eph. 1:11, 3:11, and compare Jer. 29:11. I
know the thoughts that I think towards you. We read (ch. 8:20) how Noah
blessed God, by his altar and sacrifice. Now here we find God blessing
Noah. Note, God will graciously bless (that is, do well for) those who
sincerely bless (that is, speak well of) him. Those that are truly
thankful for the mercies they have received take the readiest way to
have them confirmed and continued to them.

Now here we have the Magna Charta-the great charter of this new kingdom
of nature which was now to be erected, and incorporated, the former
charter having been forfeited and seized.

`I.` The grants of this charter are kind and gracious to men. Here is,

`1.` A grant of lands of vast extent, and a promise of a great increase
of men to occupy and enjoy them,. The first blessing is here renewed: Be
fruitful, and multiply, and replenish the earth (v. 1), and repeated (v.
7), for the race of mankind was, as it were, to begin again. Now, `(1.)`
God sets the whole earth before them, tells them it is all their own,
while it remains, to them and their heirs. Note, The earth God has given
to the children of men, for a possession and habitation, Ps. 115:16.
Though it is not a paradise, but a wilderness rather; yet it is better
than we deserve. Blessed be God, it is not hell. `(2.)` He gives them a
blessing, by the force and virtue of which mankind should be both
multiplied and perpetuated upon earth, so that in a little time all the
habitable parts of the earth should be more or less inhabited; and,
though one generation should pass away, yet another generation should
come, while the world stands, so that the stream of the human race
should be supplied with a constant succession, and run parallel with the
current of time, till both should be delivered up together into the
ocean of eternity. Though death should still reign, and the Lord would
still be known by his judgments, yet the earth should never again be
dispeopled as now it was, but still replenished, Acts 17:24-26.

`2.` A grant of power over the inferior creatures, v. 2. He grants, `(1.)`
A title to them: Into your hands they are delivered, for your use and
benefit. `(2.)` A dominion over them, without which the title would avail
little: The fear of you and the dread of you shall be upon every beast.
This revives a former grant (ch. 1:28), only with this difference, that
man in innocence ruled by love, fallen man rules by fear. Now this grant
remains in force, and thus far we have still the benefit of it, `[1.]`
That those creatures which are any way useful to us are reclaimed, and
we use them either for service or food, or both, as they are capable.
The horse and ox patiently submit to the bridle and yoke, and the sheep
is dumb both before the shearer and before the butcher; for the fear and
dread of man are upon them. `[2.]` Those creatures that are any way
hurtful to us are restrained, so that, though now and then man may be
hurt by some of them, they do not combine together to rise up in
rebellion against man, else God could by these destroy the world as
effectually as he did by a deluge; it is one of God\'s sore judgments,
Eze. 14:21. What is it that keeps wolves out of our towns, and lions out
of our streets, and confines them to the wilderness, but this fear and
dread? Nay, some have been tamed, Jas. 3:7.

`3.` A grant of maintenance and subsistence: Every moving thing that
liveth shall be meat for you, v. 3. Hitherto, most think, man had been
confined to feed only upon the products of the earth, fruits, herbs, and
roots, and all sorts of corn and milk; so was the first grant, ch. 1:29.
But the flood having perhaps washed away much of the virtue of the
earth, and so rendered its fruits less pleasing and less nourishing, God
now enlarged the grant, and allowed man to eat flesh, which perhaps man
himself never thought of, till now that God directed him to it, nor had
any more desire to than a sheep has to suck blood like a wolf. But now
man is allowed to feed upon flesh, as freely and safely as upon the
green herb. Now here see, `(1.)` That God is a good master, and provides,
not only that we may live, but that we may live comfortably, in his
service; not for necessity only, but for delight. `(2.)` That every
creature of God is good, and nothing to be refused, 1 Tim. 4:4.
Afterwards some meats that were proper enough for food were prohibited
by the ceremonial law; but from the beginning, it seems, it was not so,
and therefore is not so under the gospel.

`II.` The precepts and provisos of this character are no less kind and
gracious, and instances of God\'s good-will to man. The Jewish doctors
speak so often of the seven precepts of Noah, or of the sons of Noah,
which they say were to be observed by all nations, that it may not be
amiss to set them down. The first against the worship of idols. The
second against blasphemy, and requiring to bless the name of God. The
third against murder. The fourth against incest and all uncleanness. The
fifth against theft and rapine. The sixth requiring the administration
of justice. The seventh against eating of flesh with the life. These the
Jews required the observance of from the proselytes of the gate. But the
precepts here given all concern the life of man.

`1.` Man must not prejudice his own life by eating that food which is
unwholesome and prejudicial to his health (v. 4): \"Flesh with the life
thereof, which is the blood thereof (that is, raw flesh), shall you not
eat, as the beasts of prey do.\" It was necessary to add this limitation
to the grant of liberty to eat flesh, lest, instead of nourishing their
bodies by it, they should destroy them. God would hereby show, `(1.)` That
though they were lords of the creatures, yet they were subjects to the
Creator, and under the restraints of his law. That they must not be
greedy and hasty in taking their food, but stay the preparing of it; not
like Saul\'s soldiers (1 Sa. 14:32), nor riotous eaters of flesh, Prov.
23:20. `(3.)` That they must not be barbarous and cruel to the inferior
creatures. They must be lords, but not tyrants; they might kill them for
their profit, but not torment them for their pleasure, nor tear away the
member of a creature while it was yet alive, and eat that. `(4.)` That
during the continuance of the law of sacrifices, in which the blood made
atonement for the soul (Lev. 17:11), signifying that the life of the
sacrifice was accepted for the life of the sinner, blood must not be
looked upon as a common thing, but must be poured out before the Lord (2
Sa. 23:16), either upon his altar or upon his earth. But, now that the
great and true sacrifice has been offered, the obligation of the law
ceases with the reason of it.

`2.` Man must not take away his own life: Your blood of your lives will I
require, v. 5. Our lives are not so our own as that we may quit them at
our own pleasure, but they are God\'s and we must resign them at his
pleasure; if we in any way hasten our own deaths, we are accountable to
God for it.

`3.` The beasts must not be suffered to hurt the life of man: At the hand
of every beast will I require it. To show how tender God was of the life
of man, though he had lately made such destruction of lives, he will
have the beast put to death that kills a man. This was confirmed by the
law of Moses (Ex. 21:28), and I think it would not be unsafe to observe
it still. Thus God showed his hatred of the sin of murder, that men
might hate it the more, and not only punish, but prevent it. And see Job
5:23.

`4.` Wilful murderers must be put to death. This is the sin which is here
designed to be restrained by the terror of punishment `(1.)` God will
punish murderers: At the hand of every man\'s brother will I require the
life of man, that is, \"I will avenge the blood of the murdered upon the
murderer.\" 2 Chr. 24:22. When God requires the life of a man at the
hand of him that took it away unjustly, the murderer cannot render that,
and therefore must render his own in lieu of it, which is the only way
left of making restitution. Note, The righteous God will certainly make
inquisition for blood, though men cannot or do not. One time or other,
in this world or in the next, he will both discover concealed murders,
which are hidden from man\'s eye, and punish avowed and justified
murders, which are too great for man\'s hand. `(2.)` The magistrate must
punish murderers (v. 6): Whoso sheddeth man\'s blood, whether upon a
sudden provocation or having premeditated it (for rash anger is
heart-murder as well as malice prepense, Mt. 5:21, 22), by man shall his
blood be shed, that is, by the magistrate, or whoever is appointed or
allowed to be the avenger of blood. There are those who are ministers of
God for this purpose, to be a protection to the innocent, by being a
terror to the malicious and evildoers, and they must not bear the sword
in vain, Rom. 13:4. Before the flood, as it should seem by the story of
Cain, God took the punishment of murder into his own hands; but now he
committed this judgment to men, to masters of families at first, and
afterwards to the heads of countries, who ought to be faithful to the
trust reposed in them. Note, Wilful murder ought always to be punished
with death. It is a sin which the Lord would not pardon in a prince (2
Ki. 24:3, 4), and which therefore a prince should not pardon in a
subject. To this law there is a reason annexed: For in the image of God
made he man at first. Man is a creature dear to his Creator, and
therefore ought to be so to us. God put honour upon him, let not us then
put contempt upon him. Such remains of God\'s image are still even upon
fallen man as that he who unjustly kills a man defaces the image of God
and does dishonour to him. When God allowed men to kill their beasts,
yet he forbade them to kill their slaves; for these are of a much more
noble and excellent nature, not only God\'s creatures, but his image,
Jam. 3:9. All men have something of the image of God upon them; but
magistrates have, besides, the image of his power, and the saints the
image of his holiness, and therefore those who shed the blood of princes
or saints incur a double guilt.

### Verses 8-11

Here is, `I.` The general establishment of God\'s covenant with this new
world, and the extent of that covenant, v. 9, 10. Here observe, 1. That
God is graciously pleased to deal with man in the way of a covenant,
wherein God greatly magnifies his condescending favour, and greatly
encourages man\'s duty and obedience, as a reasonable and gainful
service. 2. That all God\'s covenants with man are of his own making: I,
behold, `I.` It is thus expressed both to raise our admiration-\"Behold,
and wonder, that though God be high yet he has this respect to man,\"
and to confirm our assurances of the validity of the covenant-\"Behold
and see, I make it; I that am faithful and able to make it good.\" 3.
That God\'s covenants are established more firmly than the pillars of
heaven or the foundations of the earth, and cannot be disannulled. 4.
That God\'s covenants are made with the covenanters and with their seed;
the promise is to them and their children. 5. That those may be taken
into covenant with God, and receive the benefits of it, who yet are not
capable of restipulating, or giving their own consent. For this covenant
is made with every living creature, every beast of the earth.

`II.` The particular intention of this covenant. It was designed to
secure the world from another deluge: There shall not any more be a
flood. God had drowned the world once, and still it was as filthy and
provoking as ever, and God foresaw the wickedness of it, and yet
promised he would never drown it any more; for he deals not with us
according to our sins. It is owing to God\'s goodness and faithfulness,
not to any reformation of the world, that it has not often been deluged
and that it is not deluged now. As the old world was ruined to be a
monument of justice, so this world remains to this day, a monument of
mercy, according to the oath of God, that the waters of Noah should no
more return to cover the earth, Isa. 54:9. This promise of God keeps the
sea and clouds in their decreed place, and sets them gates and bars;
hitherto they shall come, Job 38:10, 11. If the sea should flow but for
a few days, as it does twice every day for a few hours, what desolation
would it make! And how destructive would the clouds be, if such showers
as we have sometimes seen were continued long! But God, by flowing seas
and sweeping rains, shows what he could do in wrath; and yet, by
preserving the earth from being deluged between both, shows what he can
do in mercy and will do in truth. Let us give him the glory of his mercy
in promising and of his truth in performing. This promise does not
hinder, 1. But that God may bring other wasting judgments upon mankind;
for, though he has here bound himself not to use this arrow any more,
yet he has other arrows in his quiver. 2. Nor but that he may destroy
particular places and countries by the inundations of the sea or rivers.
3. Nor will the destruction of the world at the last day by fire be any
breach of his promise. Sin which drowned the old world will burn this.

### Verses 12-17

Articles of agreement among men are usually sealed, that the covenants
may be the more solemn, and the performances of the covenants the more
sure, to mutual satisfaction. God therefore, being willing more
abundantly to show to the heirs of promise the immutability of his
councils, has confirmed his covenant by a seal (Heb. 6:17), which makes
the foundations we build on stand sure, 2 Tim. 2:19. The seal of this
covenant of nature was natural enough; it was the rainbow, which, it is
likely, was seen in the clouds before, when second causes concurred, but
was never a seal of the covenant till now that it was made so by a
divine institution. Now, concerning this seal of the covenant, observe,
`1.` This seal is affixed with repeated assurances of the truth of that
promise of which it was designed to be the ratification: I do set my bow
in the cloud (v. 23); it shall be seen in the cloud (v. 14), that the
eye may affect the heart and confirm the faith; and it shall be the
token of the covenant (v. 12, 13), and I will remember my covenant, that
the waters shall no more become a flood, v. 15. Nay, as if the Eternal
Mind needed a memorandum, I will look upon it, that I may remember the
everlasting covenant, v. 16. Thus here is line upon line, that we might
have sure and strong consolation who have laid hold of this hope. 2. The
rainbow appears when the clouds are most disposed to wet, and returns
after the rain; when we have most reason to fear the rain prevailing,
then God shows this seal of the promise that it shall not prevail. Thus
God obviates our fears with such encouragements as are both suitable and
seasonable. 3. The thicker the cloud the brighter the bow in the cloud.
Thus, as threatening afflictions abound, encouraging consolations much
more abound, 2 Co. 1:5. 4. The rainbow appears when one part of the sky
is clear, which intimates mercy remembered in the midst of wrath; and
the clouds are hemmed as it were with the rainbow, that they may not
overspread the heavens, for the bow is coloured rain or the edges of a
cloud gilded. 5. The rainbow is the reflection of the beams of the sun,
which intimates that all the glory and significancy of the seals of the
covenant are derived from Christ the Sun of righteousness, who is also
described with a rainbow about his throne (Rev. 4:3), and a rainbow upon
his head (Rev. 10:1), which intimates, not only his majesty, but his
mediatorship. 6. The rainbow has fiery colours in it, to signify that
though God will not again drown the world, yet, when the mystery of God
shall be finished, the world shall be consumed by fire. 7. A bow
bespeaks terror, but this bow has neither string nor arrow, as the bow
ordained against the persecutors has (Ps. 7:12, 13), and a bow alone
will do little execution. It is a bow, but it is directed upwards, not
towards the earth; for the seals of the covenant were intended to
comfort, not to terrify. 8. As God looks upon the bow, that he may
remember the covenant, so should we, that we also may be ever mindful of
the covenant, with faith and thankfulness.

### Verses 18-23

Here is, `I.` Noah\'s family and employment. The names of his sons are
again mentioned (v. 18, 19) as those from whom the whole earth was
overspread, by which it appears that Noah, after the flood, had no more
children: all the world came from these three. Note, God, when he
pleases, can make a little one to become a thousand, and greatly
increase the latter end of those whose beginning was small. Such are the
power and efficacy of a divine blessing. The business Noah applied
himself to was that of a husbandman, Heb. a man of the earth, that is, a
man dealing in the earth, that kept ground in his hand, and occupied it.
We are all naturally men of the earth, made of it, living on it, and
hastening to it: many are sinfully so, addicted to earthly things. Noah
was by his calling led to trade in the fruits of the earth. He began to
be a husbandman, that is, some time after his departure out of the ark,
he returned to his old employment, from which he had been diverted by
the building of the ark first, and probably afterwards by the building
of a house on dry land for himself and family. For this good while he
had been a carpenter, but now he began again to be a husbandman.
Observe, Though Noah was a great man and a good man, an old man and a
rich man, a man greatly favoured by heaven and honoured on earth, yet he
would not live an idle life, nor think the husbandman\'s calling below
him. Note, Though God by his providence may take us off from our
callings for a time, yet when the occasion is over we ought with
humility and industry to apply ourselves to them again, and, in the
calling wherein we are called, faithfully to abide with God, 1 Co. 7:24.

`II.` Noah\'s sin and shame: He planted a vineyard; and, when he had
gathered his vintage, probably he appointed a day of mirth and feasting
in his family, and had his sons and their children with him, to rejoice
with him in the increase of his house as well as in the increase of his
vineyard; and we may suppose he prefaced his feast with a sacrifice to
the honour of God. If this was omitted, it was just with God to leave
him to himself, that he who did not begin with God might end with the
beasts; but we charitably hope that it was not: and perhaps he appointed
this feast with a design, at the close of it, to bless his sons, as
Isaac, ch. 27:3, 4, That I may eat, and that my soul may bless thee. At
this feast he drank of the wine; for who planteth a vineyard and eateth
not of the fruit of it? But he drank too liberally, more than his head
at this age would bear, for he was drunk. We have reason to think he was
never drunk before nor after; observe how he came now to be overtaken in
this fault. It was his sin, and a great sin, so much the worse for its
being so soon after a great deliverance; but God left him to himself, as
he did Hezekiah (2 Chr. 32:31), and has left this miscarriage of his
upon record, to teach us, 1. That the fairest copy that ever mere man
wrote since the fall had its blots and false strokes. It was said of
Noah that he was perfect in his generations (ch. 6:9), but this shows
that it is meant of sincerity, not a sinless perfection. 2. That
sometimes those who, with watchfulness and resolution, have, by the
grace of God, kept their integrity in the midst of temptation, have,
through security, and carelessness, and neglect of the grace of God,
been surprised into sin, when the hour of temptation has been over.
Noah, who had kept sober in drunken company, is now drunk in sober
company. Let him that thinks he stands take heed. 3. That we have need
to be very careful, when we use God\'s good creatures plentifully, lest
we use them to excess. Christ\'s disciples must take heed lest at any
time their hearts be overcharged, Lu. 21:34. Now the consequence of
Noah\'s sin was shame. He was uncovered within his tent, made naked to
his shame, as Adam when he had eaten forbidden fruit. Yet Adam sought
concealment; Noah is so destitute of thought and reason that he seeks no
covering. This was a fruit of the vine that Noah did not think of.
Observe here the great evil of the sin of drunkenness. `(1.)` It discovers
men. What infirmities they have, they betray when they are drunk, and
what secrets they are entrusted with are then easily got out of them.
Drunken porters keep open gates. `(2.)` It disgraces men, and exposes them
to contempt. As it shows them, so it shames them. Men say and do that
when drunk which when they are sober they would blush at the thoughts
of, Hab. 2:15, 16.

`III.` Ham\'s impudence and impiety: He saw the nakedness of his father,
and told his two brethren, v. 22. To see it accidentally and
involuntarily would not have been a crime; but, 1. He pleased himself
with the sight, as the Edomites looked upon the day of their brother
(Obad. 12), pleased, and insulting. Perhaps Ham had sometimes been
himself drunk, and reproved for it by his good father, whom he was
therefore pleased to see thus overcome. Note, It is common for those who
walk in false ways themselves to rejoice at the false steps which they
sometimes see others make. But charity rejoices not in iniquity, nor can
true penitents that are sorry for their own sins rejoice in the sins of
others. 2. He told his two brethren without (in the street, as the word
is), in a scornful deriding manner, that his father might seem vile unto
them. It is very wrong, `(1.)` To make a jest of sin (Prov. 14:9), and to
be puffed up with that for which we should rather mourn, 1 Co. 5:2. And,
`(2.)` To publish the faults of any, especially of parents, whom it is our
duty to honour. Noah was not only a good man, but had been a good father
to him; and this was a most base disingenuous requital to him for his
tenderness. Ham is here called the father of Canaan, which intimates
that he who was himself a father should have been more respectful to him
that was his father.

`IV.` The pious care of Shem and Japheth to cover their poor father\'s
shame, v. 23. They not only would not see it themselves, but provided
that no one else might see it, herein setting us an example of charity
with reference to other men\'s sin and shame; we must not only not say,
A confederacy, with those that proclaim it, but we must be careful to
conceal it, or at least to make the best of it, be doing as we would be
done by. 1. There is a mantle of love to be thrown over the faults of
all, 1 Pt. 4:8. 2. Besides this, there is a robe of reverence to be
thrown over the faults of parents and other superiors.

### Verses 24-27

Here, `I.` Noah comes to himself: He awoke from his wine. Sleep cured him,
and, we may suppose, so cured him that he never relapsed into that sin
afterwards. Those that sleep as Noah did should awake as he did, and not
as that drunkard (Prov. 23:35) who says when he awakes, I will seek it
yet again.

`II.` The spirit of prophecy comes upon him, and, like dying Jacob, he
tells his sons what shall befal them, ch. 49:1.

`1.` He pronounces a curse on Canaan the son of Ham (v. 25), in whom Ham
is himself cursed, either because this son of his was now more guilty
than the rest, or because the posterity of this son was afterwards to be
rooted out of their land, to make room for Israel. And Moses here
records it for the animating of Israel in the wars of Canaan; though the
Canaanites were a formidable people, yet they were of old an accursed
people, and doomed to ruin. The particular curse is, A servant of
servants (that is, the meanest and most despicable servant) shall he be,
even to his brethren. Those who by birth were his equals shall by
conquest be his lords. This certainly points at the victories obtained
by Israel over the Canaanites, by which they were all either put to the
sword or put under tribute (Jos. 9:23; Jdg. 1:28, 30, 33, 35), which
happened not till about 800 years after this. Note, `(1.)` God often
visits the iniquity of the fathers upon the children, especially when
the children inherit the fathers\' wicked dispositions, and imitate the
fathers\' wicked practices, and do nothing to cut off the entail of the
curse. `(2.)` Disgrace is justly put upon those that put disgrace upon
others, especially that dishonour and grieve their own parents. An
undutiful child that mocks at his parents is no more worthy to be called
a son, but deserves to be made as a hired servant, nay, as a servant of
servants, among his brethren. `(3.)` Though divine curses operate slowly,
yet, first or last, they will take effect. The Canaanites were under a
curse of slavery, and yet, for a great while, had the dominion; for a
family, a people, a person, may lie under the curse of God, and yet may
long prosper in the world, till the measure of their iniquity, like that
of the Canaanites, be full. Many are marked for ruin that are not yet
ripe for ruin. Therefore, Let not thy heart envy sinners.

`2.` He entails a blessing upon Shem and Japheth.

`(1.)` He blesses Shem, or rather blesses God for him, yet so that it
entitles him to the greatest honour and happiness imaginable, v. 26.
Observe, `[1.]` He calls the Lord the god of Shem; and happy, thrice
happy, is that people whose God is the LORD, Ps. 144:15. All blessings
are included in this. This was the blessing conferred on Abraham and his
seed; the God of heaven was not ashamed to be called their God, Heb.
11:16. Shem is sufficiently recompensed for his respect to his father by
this, that the Lord himself puts this honour upon him, to be his God,
which is a sufficient recompence for all our services and all our
sufferings for his name. `[2.]` He gives to God the glory of that good
work which Shem had done, and, instead of blessing and praising him that
was the instrument, he blesses and praises God that was the author.
Note, The glory of all that is at any time well done, by ourselves or
others, must be humbly and thankfully transmitted to God, who works all
our good works in us and for us. When we see men\'s good works we should
glorify, not them, but our Father, Mt. 5:16. Thus David, in effect,
blessed Abigail, when he blessed God that sent her (1 Sa. 25:32, 33),
for it is an honour and a favour to be employed for God and used by him
in doing good. `[3.]` He foresees and foretels that God\'s gracious
dealings with Shem and his family would be such as would evidence to all
the world that he was the God of Shem, on which behalf thanksgivings
would by many be rendered to him: Blessed be the Lord God of Shem.
`[4.]` It is intimated that the church should be built up and continued
in the posterity of Shem; for of him came the Jews, who were, for a
great while, the only professing people God had in the world. `[5.]`
Some think reference is here had to Christ, who was the Lord God that,
in his human nature, should descend from the loins of Shem; for of him,
as concerning the flesh, Christ came. `[6.]` Canaan is particularly
enslaved to him: He shall be his servant. Note, Those that have the Lord
for their God shall have as much of the honour and power of this world
as he sees good for them.

`(2.)` He blesses Japheth, and, in him, the isles of the Gentiles, which
were peopled by his seed: God shall enlarge Japheth, and he shall dwell
in the tents of Shem, v. 27. Now, `[1.]` Some make this to belong wholly
to Japheth, and to denote either, First, His outward prosperity, that
his seed should be so numerous and so victorious that they should be
masters of the tents of Shem, which was fulfilled when the people of the
Jews, the most eminent of Shem\'s race, were tributaries to the Grecians
first and afterwards to the Romans, both of Japheth\'s seed. Note,
Outward prosperity is no infallible mark of the true church: the tents
of Shem are not always the tents of the conqueror. Or, Secondly, It
denotes the conversion of the Gentiles, and the bringing of them into
the church; and then we should read it, God shall persuade Japheth (for
so the word signifies), and then, being so persuaded, he shall dwell in
the tents of Shem, that is, Jews and Gentiles shall be united together
in the gospel fold. After many of the Gentiles shall have been
proselyted to the Jewish religion, both shall be one in Christ (Eph.
2:14, 15), and the Christian church, mostly made up of the Gentiles,
shall succeed the Jews in the privileges of church-membership; the
latter having first cast themselves out by their unbelief, the Gentiles
shall dwell in their tents, Rom. 11:11, etc. Note, It is God only that
can bring those again into the church who have separated themselves from
it. It is the power of God that makes the gospel of Christ effectual to
salvation, Rom. 1:16. And again, Souls are brought into the church, not
by force, but by persuasion, Ps. 110:3. They are drawn by the cords of a
man, and persuaded by reason to be religious. `[2.]` Others divide this
between Japheth and Shem, Shem having not been directly blessed, v. 26.
First, Japheth has the blessing of the earth beneath: God shall enlarge
Japheth, enlarge his seed, enlarge his border. Japheth\'s prosperity
peopled all Europe, a great part of Asia, and perhaps America. Note, God
is to be acknowledged in all our enlargements. It is he that enlarges
the coast and enlarges the heart. And again, many dwell in large tents
that do not dwell in God\'s tents, as Japheth did. Secondly, Shem has
the blessing of heaven above: He shall (that is, God shall) dwell in the
tents of Shem, that is \"From his loins Christ shall come, and in his
seed the church shall be continued.\" The birth-right was now to be
divided between Shem and Japheth, Ham being utterly discarded. In the
principality which they equally share Canaan shall be servant to both.
The double portion is given to Japheth, whom God shall enlarge; but the
priesthood is given to Shem, for God shall dwell in the tents of Shem:
and certainly we are more happy if we have God dwelling in our tents
than if we had there all the silver and gold in the world. It is better
to dwell in tents with God than in palaces without him. In Salem, where
is God\'s tabernacle, there is more satisfaction than in all the isles
of the Gentiles. Thirdly, They both have dominion over Canaan: Canaan
shall be servant to them; so some read it. When Japheth joins with Shem,
Canaan falls before them both. When strangers become friends, enemies
become servants.

### Verses 28-29

Here see, 1. How God prolonged the life of Noah; he lived 950 years,
twenty more than Adam and but nineteen less than Methuselah: this long
life was a further reward of his signal piety, and a great blessing to
the world, to which no doubt he continued a preacher of righteousness,
with this advantage, that now all he preached to were his own children.
2. How God put a period to his life at last. Though he lived long, yet
he died, having probably first seen many that descended from him dead
before him. Noah lived to see two worlds, but, being an heir of the
righteousness which is by faith, when he died he went to see a better
than either.
