Genesis, Chapter 13
===================

Commentary
----------

In this chapter we have a further account concerning Abram. `I.` In
general, of his condition and behaviour in the land of promise, which
was now the land of his pilgrimage. 1. His removes (v. 1, 3, 4, 18). 2.
His riches (v. 2). 3. His devotion (v. 4, 18). `II.` A particular account
of a quarrel that happened between him and Lot. 1. The unhappy occasion
of their strife (v. 5, 6). 2. The parties concerned in the strife, with
the aggravation of it (v. 7). `III.` The making up of the quarrel, by the
prudence of Abram (v. 8, 9). `IV.` Lot\'s departure from Abram to the
plain of Sodom (v. 10-13). `V.` God\'s appearance to Abram, to confirm the
promise of the land of Canaan to him (v. 14, etc.).

### Verses 1-4

`I.` Here is Abram\'s return out of Egypt, v. 1. He came himself and
brought all his with him back again to Canaan. Note, Though there may be
occasion to go sometimes into places of temptation, yet we must hasten
out of them as soon as possible. See Ruth 1:6.

`II.` His wealth: He was very rich, v. 2. He was very heavy, so the
Hebrew word signifies; for riches are a burden, and those that will be
rich do but load themselves with thick clay, Hab. 2:6. There is a burden
of care in getting them, fear in keeping them, temptation in using them,
guilt in abusing them, sorrow in losing them, and a burden of account,
at last, to be given up concerning them. Great possessions do but make
men heavy and unwieldy. Abram was not only rich in faith and good works,
and in the promises, but he was rich in cattle, and in silver and gold.
Note, 1. God, in his providence, sometimes makes good men rich men, and
teaches them how to abound, as well as how to suffer want. 2. The riches
of good men are the fruits of God\'s blessing. God has said to Abram, I
will bless thee; and that blessing made him rich without sorrow, Prov.
10:22. 3. True piety will very well consist with great prosperity.
Though it is hard for a rich man to get to heaven, yet it is not
impossible, Mk. 10:23, 24. Abram was very rich and yet very religious.
Nay, as piety is a friend to outward prosperity (1 Tim. 4:8), so outward
prosperity, if well-managed, is an ornament to piety, and furnishes an
opportunity of doing so much the more good.

`III.` His removal to Beth-el, v. 3, 4. Thither he went, not only because
there he had formerly had his tent, and he was willing to go among his
old acquaintance, but because there he had formerly had his altar: and,
though the altar was gone (probably he himself having taken it down,
when he left the place, lest it should be polluted by the idolatrous
Canaanites), yet he came to the place of the altar, either to revive the
remembrance of the sweet communion he had had with God in that place, or
perhaps to pay the vows he had there made to God when he undertook his
journey into Egypt. Long afterwards God sent Jacob to this same place on
that errand (ch. 35:1), Go up to Bethel, where thou vowedst the vow. We
have need to be reminded, and should take all occasions to remind
ourselves, of our solemn vows; and perhaps the place where they were
made may help to bring them afresh to mind, and it may therefore do us
good to visit it.

`IV.` His devotion there. His altar was gone, so that he could not offer
sacrifice; but he called on the name of the Lord, as he had done, ch.
12:8. Note, 1. All God\'s people are praying people. You may as soon
find a living man without breath as a living Christian without prayer.
2. Those that would approve themselves upright with their God must be
constant and persevering in the services of religion. Abram did not
leave his religion behind him in Egypt, as many do in their travels. 3.
When we cannot do what we would we must make conscience of doing what we
can in the acts of devotion. When we want an altar, let us not be
wanting in prayer, but, wherever we are, call on the name of the Lord.

### Verses 5-9

We have here an unhappy falling out between Abram and Lot, who had
hitherto been inseparable companions (see v. 1, and ch. 12:4), but now
parted.

`I.` The occasion of their quarrel was their riches. We read (v. 2) how
rich Abram was; now here we are told (v. 5) that Lot, who went with
Abram, was rich too; and therefore God blessed him with riches because
he went with Abram. Note, 1. It is good being in good company, and going
with those with whom God is, Zec. 8:23. 2. Those that are partners with
God\'s people in their obedience and sufferings shall be sharers with
them in their joys and comforts, Isa. 66:10. Now, they both being very
rich, the land was not able to bear them, that they might dwell
comfortably and peaceably together. So that their riches may be
considered, `(1.)` As setting them at a distance one from another. Because
the place was too strait for them, and they had not room for their
stock, it was necessary they should live asunder. Note, Every comfort in
this world has its cross attending it. Business is a comfort; but it has
this inconvenience in it, that it allows us not the society of those we
love, so often, nor so long, as we could wish. `(2.)` As setting them at
variance one with another. Note, Riches are often an occasion of strife
and contention among relations and neighbours. this is one of those
foolish and hurtful lusts which those that will be rich fall into, 1
Tim. 6:9. Riches not only afford matter for contention, and are the
things most commonly striven about, but they also stir up a spirit of
contention, by making people proud and covetous. Meum and tuum-Mine and
thine, are the great make-bates of the world. Poverty and travail, wants
and wanderings, could not separate between Abram and Lot; but riches
did. Friends are soon lost; but God is a friend from whose love neither
the height of prosperity nor the depth of adversity shall separate us.

`II.` The immediate instruments of the quarrel were their servants. The
strife began between the herdsmen of Abram\'s cattle and the herdsmen of
Lot\'s cattle, v. 7. They strove, it is probable, which should have the
better pasture or the better water; and both interested their masters in
the quarrel. Note, Bad servants often make a great deal of mischief in
families, by the pride and passion, their lying slandering, and
tale-bearing. It is a very wicked thing for servants to do ill offices
between relations and neighbours, and to sow discord; those that do so
are the devil\'s agents and their masters\' worst enemies.

`III.` The aggravation of the quarrel was that the Canaanite and the
Perizzite dwelt then in the land; this made the quarrel, 1. Very
dangerous. If Abram and Lot cannot agree to feed their flocks together,
it is well if the common enemy do not come upon them and plunder them
both. Note, The division of families and churches often proves the ruin
of them. 2. Very scandalous. No doubt the eyes of all the neighbours
were upon them, especially because of the singularity of their religion,
and the extraordinary sanctity they professed; and notice would soon be
taken of this quarrel, and improvement made of it, to their reproach, by
the Canaanites and Perizzites. Note, The quarrels of professors are the
reproach of profession, and give occasion, as much as any thing, to the
enemies of the Lord to blaspheme.

`IV.` The making up of this quarrel was very happy. It is best to
preserve the peace, that it be not broken; but the next best is, if
differences do happen, with all speed to accommodate them, and quench
the fire that has broken out. The motion for staying this strife was
made by Abram, though he was the senior and superior relation, v. 8.

`1.` His petition for peace was very affectionate: Let there be not
strife, I pray thee. Abram here shows himself to be a man, `(1.)` of a
cool spirit, that had the command of his passion, and knew how to turn
away wrath with a soft answer. Those that would keep the peace must
never render railing for railing. `(2.)` Of a condescending spirit; he was
willing to beseech even his inferior to be at peace, and made the first
overture of reconciliation. Conquerors reckon it their glory to give
peace by power; and it is no less so to give peace by the meekness of
wisdom. Note, The people of God should always approve themselves a
peaceable people; whatever others are for, they must be for peace.

`2.` His plea for peace was very cogent. `(1.)` \"Let there be no strife
between me and thee. Let the Canaanites and Perizzites contend about
trifles; but let not thee and me fall out, who know better things, and
look for a better country.\" Note, Professors of religion should, of all
others, be careful to avoid contention. You shall not be so, Lu. 22:26.
We have no such custom, 1 Co. 11:16. \"Let there be no strife between me
and thee, who have lived together and loved one another so long.\" Note,
The remembrance of old friendships should quickly put an end to new
quarrels which at any time happen. `(2.)` Let it be remembered that we are
brethren, Heb. we are men brethren; a double argument. `[1.]` We are
men; and, as men, we are mortal creatures-we may die to-morrow, and are
concerned to be found in peace. We are rational creatures, and should be
ruled by reason. We are men, and not brutes, men, and not children; we
are sociable creatures, let us be so to the uttermost. `[2.]` We are
brethren. Men of the same nature, of the same kindred and family, of the
same religion, companions in obedience, companions in patience. Note,
The consideration of our relation to each other, as brethren, should
always prevail to moderate our passions, and either to prevent or put an
end to our contentions. Brethren should love as brethren.

`3.` His proposal for peace was very fair. Many who profess to be for
peace yet will do nothing towards it; but Abram hereby approved himself
a real friend to peace that he proposed an unexceptionable expedient for
the preserving of it: Is not the whole land before thee? v. 9. As if he
had said, \"Why should we quarrel for room, while there is room enough
for us both?\" `(1.)` He concludes that they must part, and is very
desirous that they should part friends: Separate thyself, I pray thee,
from me. What could be expressed more affectionately? He does not expel
him, and force him away, but advises that he should separate himself.
Nor does he charge him to depart, but humbly desires him to withdraw.
Note, Those that have power to command, yet sometimes, for love\'s sake,
and peace\' sake, should rather beseech us, we may well afford to
beseech one another, to be reconciled, 2 Co. 5:20. `(2.)` He offers him a
sufficient share of the land they were in. Though God had promised Abram
to give this land to his seed (ch. 12:7), and it does not appear that
ever any such promise was made to Lot, which Abram might have insisted
on, to the total exclusion of Lot, yet he allows him to come in partner
with him, and tenders an equal share to one that had not an equal right,
and will not make God\'s promise to patronise his quarrel, nor, under
the protection of that, put any hardship on his kinsman. `(3.)` He give
him his choice, and offers to take up with his leavings: If thou wilt
take the left hand, I will go to the right. There was all the reason in
the world that Abram should choose first; yet he recedes from his right.
Note, It is a noble conquest to be willing to yield for peace\' sake; it
is the conquest of ourselves, and our own pride and passion, Mt. 5:39,
40. It is not only the punctilios of honour, but even interest itself,
that in many cases must be sacrificed to peace.

### Verses 10-13

We have here the choice that Lot made when he parted from Abram. Upon
this occasion, one would have expected, 1. That he should have expressed
an unwillingness to part from Abram, and that, at least, he should have
done it with reluctancy. 2. That he should have been so civil as to have
remitted the choice back again to Abram. But we find not any instance of
deference or respect to his uncle in the whole management. Abram having
offered him the choice, without compliment he accepted it, and made his
election. Passion and selfishness make men rude. Now, in the choice
which Lot made, we may observe,

`I.` How much he had an eye to the goodness of the land. He beheld all the
plan of Jordan, the flat country in which Sodom stood, that it was
admirably well watered every where (and perhaps the strife had been
about water, which made him particularly fond of that convenience), and
so Lot chose all that plain, v. 10, 11. That valley, which was like the
garden of Eden itself, now yielded him a most pleasant prospect. It was,
in his eye, beautiful for situation, the joy of the whole earth; and
therefore he doubted not but that it would yield him a comfortable
settlement, and that in such a fruitful soil he should certainly thrive,
and grow very rich: and this was all he looked at. But what came of it?
Why, the next news we hear of him is that he is in the briars among
them, he and his carried captive. While he lived among them, he vexed
his righteous soul with their conversation, and never had a good day
with them, till, at last, God fired the town over his head, and forced
him to the mountain for safety who chose the plain for wealth and
pleasure. Note, Sensual choices are sinful choices, and seldom speed
well. Those who in choosing relations, callings, dwellings, or
settlements are guided and governed by the lusts of the flesh, the lusts
of the eye, or the pride of life, and consult not the interests of their
souls and their religion, cannot expect God\'s presence with them, nor
his blessing upon them, but are commonly disappointed even in that which
they principally aimed at, and miss of that which they promised
themselves satisfaction in. In all our choices this principle should
overrule us, That that is best for us which is best for our souls.

`II.` How little he considered the wickedness of the inhabitants: But the
men of Sodom were wicked, v. 13. Note, 1. Though all are sinners, yet
some are greater sinners than others. The men of Sodom were sinners of
the first magnitude, sinners before the Lord, that is, impudent daring
sinners; they were so to a proverb. Hence we read of those that declare
their sin as Sodom, they hide it not, Isa. 3:9. 2. That some sinners are
the worse for living in a good land. So the Sodomites were: for this was
the iniquity of Sodom, pride, fulness of bread, and abundance of
idleness; and all these were supported by the great plenty their country
afforded, Eze. 16:49. Thus the prosperity of fools destroys them. 3.
That God often gives great plenty to great sinners. Filthy Sodomites
dwell in a city, in a fruitful plain, while faithful Abram and his pious
family dwell in tents upon the barren mountains. 4. When wickedness has
come to the height, ruin is not far off. Abounding sins are sure
presages of approaching judgments. Now Lot\'s coming to dwell among the
Sodomites may be considered, `(1.)` As a great mercy to them, and a likely
means of bringing them to repentance; for now they had a prophet among
them and a preacher of righteousness, and, if they had hearkened to him,
they might have been reformed, and the ruin prevented. Note, God sends
preachers, before he sends destroyers; for he is not willing that any
should perish. `(2.)` As a great affliction to Lot, who was not only
grieved to see their wickedness (2 Pt. 2:7, 8), but was molested and
persecuted by them, because he would not do as they did. Note, It has
often been the vexatious lot of good men to live among wicked
neighbours, to sojourn in Mesech (Ps. 120:5), and it cannot but be the
more grievous, if, as Lot here, they have brought it upon themselves by
an unadvised choice.

### Verses 14-18

We have here an account of a gracious visit which God paid to Abram, to
confirm the promise to him and his. Observe,

`I.` When it was that God renewed and ratified the promise: After that Lot
was separated from him, that is, 1. After the quarrel was over; for
those are best prepared for the visits of divine grace whose spirits are
calm and sedate, and not ruffled with any passion. 2. After Abram\'s
humble self-denying condescensions to Lot for the preserving of peace.
It was then that God came to him with this token of his favour. Note,
God will abundantly make up in spiritual peace what we lose for the
preservation of neighbourly peace. When Abram had willingly offered Lot
one-half of his right, God came, and confirmed the whole to him. 3.
After he had lost the comfortable society of his kinsman, by whose
departure his hands were weakened and his heart was saddened, then God
came to him with these good words and comfortable words. Note, Communion
with God may, at any time, serve to make up the want of conversation
with our friends; when our relations are separated from us, yet God is
not. 4. After Lot had chosen that pleasant fruitful vale, and had gone
to take possession of it, lest Abram should be tempted to envy him and
to repent that he had given him the choice, God comes to him, and
assures him that what he had should remain to him and his heirs for
ever; so that, though Lot perhaps had the better land, yet Abram had the
better title. Lot had the paradise, such as it was, but Abram had the
promise; and the event soon made it appear that, however it seemed now,
Abram had really the better part. See Job 22:20. God owned Abram after
his strife with Lot, as the churches owned Paul after his strife with
Barnabas, Acts 15:39, 40.

`II.` The promises themselves with which God now comforted and enriched
Abram. Two things he assures him of-a good land, and a numerous issue to
enjoy it.

`1.` Here is the grant of a good land, a land famous above all lands, for
it was to be the holy land, and Immanuel\'s land; this is the land here
spoken of. `(1.)` God here shows Abram the land, as he had promised (ch.
12:1), and afterwards he showed it to Moses from the top of Pisgah. Lot
had lifted up his eyes and beheld the plain of Jordan (v. 10), and he
had gone to enjoy what he saw: \"Come,\" says God to Abram, \"now lift
thou up thy eyes, and look, and see thy own.\" Note, That which God has
to show us is infinitely better and more desirable than any thing that
the world has to offer our view. The prospects of an eye of faith are
much more rich and beautiful than those of an eye of sense. Those for
whom the heavenly Canaan is designed in the other world have sometimes,
by faith, a comfortable prospect of it in their present state; for we
look at the things that are not seen, as real, though distant. `(2.)` He
secures this land to him and his seed for ever (v. 15): To thee will I
give it; and again (v. 17) I will give it unto thee; every repetition of
the promise is a ratification of it. To thee and thy seed, not to Lot
and his seed; they were not to have their inheritance in this land, and
therefore Providence so ordered it that Lot should be separated from
Abram first, and then the grant should be confirmed to him and his seed.
Thus God often brings good out of evil, and makes men\'s sins and
follies subservient to his own wise and holy counsels. To thee and thy
seed-to thee to sojourn in as a stranger, to thy seed to dwell and rule
in as proprietors. To thee, that is, to thy seed. The granting of it to
him and his for ever intimates that it was typical of the heavenly
Canaan, which is given to the spiritual seed of Abram for ever, Heb.
11:14. `(3.)` He gives him livery and seisin of it, though it was a
reversion: \"Arise, walk through the land, v. 17. Enter, and take
possession, survey the parcels, and it will appear better than upon a
distant prospect.\" Note, God is willing more abundantly to show to the
heirs of promise the immutability of his covenant, and the inestimable
worth of covenant blessings. Go, walk about Sion, Ps. 48:12.

`2.` Here is the promise of a numerous issue to replenish this good land,
so that it should never be lost for want of heirs (v. 16): I will make
thy seed as the dust of the earth, that is, \"They shall increase
incredibly, and, take them altogether, they shall be such a great
multitude as no man can number.\" They were so in Solomon\'s time, 1 Ki.
4:20, Judah and Israel were many as the sand which is by the sea in
multitude. This God here gives him the promise of. Note, The same God
that provides the inheritance provides the heirs. He that has prepared
the holy land prepares the holy seed; he that gives glory gives grace to
make meet for glory.

Lastly, We are told what Abram did when God had thus confirmed the
promise to him, v. 18. 1. He removed his tent. God bade him walk through
the land, that is, \"Do not think of fixing in it, but expect to be
always unsettled, and walking through it to a better Canaan:\" in
compliance with God\'s will herein, he removes his tent, confirming
himself to the condition of a pilgrim. 2. He built there an altar, in
token of his thankfulness to God for the kind visit he had paid him.
Note, When God meets us with gracious promises, he expects that we
should attend him with our humble praises.
