Genesis, Chapter 39
===================

Commentary
----------

At this chapter we return to the story of Joseph. We have him here, `I.` A
servant, a slave in Potiphar\'s house (v. 1), and yet there greatly
honoured and favoured, `I.` By the providence of God, which made him, in
effect, a master (v. 2-6). 2. By the grace of God, which made him more
than a conqueror over a strong temptation to uncleanness (v. 7-12). `II.`
We have him here a sufferer, falsely accused (v. 13-18), imprisoned (v.
19, 20), and yet his imprisonment made both honourable and comfortable
by the tokens of God\'s special presence with him (v. 21-23). And herein
Joseph was a type of Christ, \"who took upon him the form of a
servant,\" and yet then did that which made it evident that \"God was
with him,\" who was tempted by Satan, but overcame the temptation, who
was falsely accused and bound, and yet had all things committed to his
hand.

### Verses 1-6

Here is, `I.` Joseph bought (v. 1), and he that bought him, whatever he
gave for him, had a good bargain of him; it was better than the
merchandise of silver. The Jews have a proverb, \"If the world did not
know the worth of good men, they would hedge them about with pearls.\"
He was sold to an officer of Pharaoh, with whom he might get acquainted
with public persons and public business, and so be fitted for the
preferment for which he was designed. Note, 1. What God intends men for
he will be sure, some way or other, to qualify them for. 2. Providence
is to be acknowledged in the disposal even of poor servants and in their
settlements, and therein may perhaps be working towards something great
and important.

`II.` Joseph blessed, wonderfully blessed, even in the house of his
servitude.

`1.` God prospered him, v. 2,3. Perhaps the affairs of Potiphar\'s family
had remarkably gone backward before; but, upon Joseph\'s coming into it,
a discernible turn was given to them, and the face and posture of them
altered on a sudden. Though, at first, we may suppose that his hand was
put to the meanest services, even in those appeared his ingenuity and
industry; a particular blessing of Heaven attended him, which, as he
rose in his employment, became more and more discernible. Note, `(1.)`
Those that have wisdom and grace have that which cannot be taken away
from them, whatever else they are robbed of. Joseph\'s brethren had
stripped him of his coat of many colours, but they could not strip him
of his virtue and prudence. `(2.)` Those that can separate us from all our
friends, yet cannot deprive us of the gracious presence of our God. When
Joseph had none of all his relations with him, he had his God with him,
even in the house of the Egyptian. Joseph was separated from his
brethren, but not from his God; banished from his father\'s house, but
the Lord was with him, and this comforted him. `(3.)` It is God\'s
presence with us that makes all we do prosperous. Those that would
prosper must therefore make God their friend; and those that do prosper
must therefore give God the praise.

`2.` His master preferred him, by degrees made him steward of his
household, v. 4. Note, `(1.)` Industry and honesty are the surest and
safest way both of rising and thriving: Seest thou a man prudent, and
faithful, and diligent in his business? He shall stand before kings at
length, and not always before mean men. `(2.)` It is the wisdom of those
that are in any sort of authority to countenance and employ those with
whom it appears that the presence of God is, Ps. 101:6. Potiphar knew
what he did when he put all into the hands of Joseph; for he knew it
would prosper better there than in his own hand. `(3.)` He that is
faithful in a few things stand fair for being made ruler over many
things, Mt. 25:21. Christ goes by this rule with his servants. `(4.)` It
is a great ease to a master to have those employed under him that are
trusty. Potiphar was so well satisfied with Joseph\'s conduct that he
knew not aught he had, save the bread which he did eat, v. 6. The
servant had all the care and trouble of the estate; the master had only
the enjoyment of it: an example not to be imitated by any master, unless
he could be sure that he had one in all respects like Joseph for a
servant.

`3.` God favoured his master for his sake (v. 5): He blessed the
Egyptian\'s house, though he was an Egyptian, a stranger to the true
God, for Joseph\'s sake; and he himself, like Laban, soon learned it by
experience, ch. 30:27. Note, `(1.)` Good men are the blessings of the
places where they live; even good servants may be so, though mean, and
lightly esteemed. `(2.)` The prosperity of the wicked is, one way or
other, for the sake of the godly. Here was a wicked family blessed for
the sake of one good servant in it.

### Verses 7-12

Here is, `I.` A most shameful instance of impudence and immodesty in
Joseph\'s mistress, the shame and scandal of her sex, perfectly lost to
all virtue and honour, and not to be mentioned, nor thought of, without
the utmost indignation. It was well that she was an Egyptian; for we
must have shared in the confusion if such folly had been found in
Israel. Observe,

`I.` Her sin began in the eye: She cast her eyes upon Joseph (v. 7), who
was a goodly person, and well-favoured, v. 6. Note, `(1.)` Remarkable
beauty, either of men or women, often proves a dangerous snare both to
themselves and others, which forbids pride in it and commands constant
watchfulness against the temptation that attends it; favour is
deceitful-deceiving. `(2.)` We have great need to make a covenant with our
eyes (Job 31:1), lest the eye infect the heart. Joseph\'s mistress had a
husband that ought to have been to her for a covering of the eyes from
all others, ch. 20:16.

`2.` She was daring and shameless in the sin. With an impudent face, and
a harlot\'s forehead, she said, Lie with me, having already, by her
wanton looks and unchaste desires, committed adultery with him in her
heart. Note, Where the unclean spirit gets possession and dominion in a
soul, it is as with the possessed of the devils (Lu. 8:27, 29), the
clothes of modesty are thrown off and the bands and fetters of shame are
broken in pieces. When lust has got head, it will stick at nothing,
blush at nothing; decency, and reputation, and conscience, are all
sacrificed to that Baal-peor. 3. She was urgent and violent in the
temptation. Often she had been denied with the strongest reasons, and
yet as often renewed her vile solicitations. She spoke to him day by
day, v. 10. Now this was, `(1.)` Great wickedness in her, and showed her
heart fully set to do evil. `(2.)` A great temptation to Joseph. The hand
of Satan, no doubt, was in it, who, when he found he could not overcome
him with troubles and the frowns of the world (for in them he still held
fast his integrity), assaulted him with soft and charming pleasures,
which have ruined more than the former, and have slain their
ten-thousands.

`II.` Here is a most illustrious instance of virtue and resolved chastity
in Joseph, who, by the grace of God, was enabled to resist and overcome
this temptation; and, all things considered, his escape was, for aught I
know, as great an instance of the divine power as the deliverance of the
three children out of the fiery furnace.

`1.` The temptation he was assaulted with was very strong. Never was a
more violent onset made upon the fort of chastity than this recorded
here. `(1.)` The sin he was tempted to was uncleanness, which considering
his youth, his beauty, his single state, and his plentiful living at the
table of a ruler, was a sin which, one would think, might most easily
beset him and betray him. `(2.)` The tempter was his mistress, a person of
quality, whom it was his place to obey and his interest to oblige, whose
favour would contribute more than any thing to his preferment, and by
whose means he might arrive at the highest honours of the court. On the
other hand, it was at his utmost peril if he slighted her, and made her
his enemy. `(3.)` Opportunity makes a thief, makes an adulterer, and that
favoured the temptation. The tempter was in the house with him; his
business led him to be, without any suspicion, where she was; none of
the family were within (v. 11); there appeared no danger of its being
ever discovered, or, if it should be suspected, his mistress would
protect him. `(4.)` To all this was added importunity, frequent constant
importunity, to such a degree that, at last, she laid violent hands on
him.

`2.` His resistance of the temptation was very brave, and the victory
truly honourable. The almighty grace of God enabled him to overcome this
assault of the enemy,

`(1.)` By strength of reason; and wherever right reason may be heard,
religion no doubt will carry the day. He argues from the respect he owed
both to God and his master, v. 8, 9. `[1.]` He would not wrong his
master, nor do such an irreparable injury to his honour. He considers,
and urges, how kind his master had been to him, what a confidence he had
reposed in him, in how many instances he had befriended him, for which
he abhorred the thought of making such an ungrateful return. Note, We
are bound in honour, as well as justice and gratitude, not in any thing
to injure those that have a good opinion of us and place a trust in us,
how secretly soever it may be done. See how he argues (v. 9): \"There is
none greater in this house than I, therefore I will not do it.\" Note,
Those that are great, instead of being proud of their greatness, should
use it as an argument against sin. \"Is none greater than I? Then I will
scorn to do a wicked thing; it is below me to serve a base lust; I will
not disparage myself so much.\" `[2.]` He would not offend his God. This
is the chief argument with which he strengthens his aversion to the sin.
How can I do this? not only, How shall I? or, How dare I? but, How can
I? Id possumus, quod jure possumus-We can do that which we can do
lawfully. It is good to shut out sin with the strongest bar, even that
of an impossibility. He that is born of God cannot sin, 1 Jn. 3:9. Three
arguments Joseph urges upon himself. First, He considers who he was that
was tempted. \"I; others may perhaps take their liberty, but I cannot. I
that am an Israelite in covenant with God, that profess religion, and
relation to him: it is next to impossible for me to do so.\" Secondly,
What the sin was to which he was tempted: This great wickedness. Others
might look upon it as a small matter, a peccadillo, a trick of youth;
but Joseph had another idea of it. In general, when at any time we are
tempted to sin, we must consider the great wickedness there is in it,
let sin appear sin (Rom. 7:13), call it by its own name, and never go
about to lessen it. Particularly let the sin of uncleanness always be
looked upon as great wickedness, as an exceedingly sinful sin, that wars
against the soul as much as any other. Thirdly, Against whom he was
tempted to sin-against God; not only, \"How shall I do it, and sin
against my master, my mistress, myself, my own body and soul; but
against God?\" Note, Gracious souls look upon this as the worst thing in
sin that it is against God, against his nature and his dominion, against
his love and his design. Those that love God do for this reason hate
sin.

`(2.)` By stedfastness of resolution. The grace of God enabled him to
overcome the temptation by avoiding the tempter. `[1.]` He hearkened not
to her, so much as to be with her, v. 10. Note, Those that would be kept
from harm must keep themselves out of harm\'s way. Avoid it, pass not by
it. Nay, `[2.]` When she laid hold of him, he left his garment in her
hand, v. 12. He would not stay so much as to parley with the temptation,
but flew out from it with the utmost abhorrence; he left his garment, as
one escaping for his life. Note, It is better to lose a good coat than a
good conscience.

### Verses 13-18

Joseph\'s mistress, having tried in vain to make him a criminal, now
endeavours to represent him as one; so to be revenged on him for his
virtue. Now was her love turned into the utmost rage and malice, and she
pretends she cannot endure the sight of him whom awhile ago she could
not endure out of her sight. Chaste and holy love will continue, though
slighted; but sinful love, like Amnon\'s to Tamar, is easily changed
into sinful hatred. 1. She accused him to his fellow servants (v. 13-15)
and gave him a bad name among them. Probably they envied him his
interest in their master\'s favour, and his authority in the house; and
perhaps found themselves aggrieved sometimes by his fidelity, which
prevented their purloining; and therefore they were glad to hear any
thing that might tend to his disgrace, and, if there was room for it,
incensed their mistress yet more against him. Observe, When she speaks
of her husband, she does not call him her husband, or her lord, but only
he; for she had forgotten the covenant of her God, that was between
them. Thus the adulteress (Prov. 7:19) calls her husband the good man.
Note, Innocence itself cannot secure a man\'s reputation. Not every one
that keeps a good conscience can keep a good name. 2. She accused him to
his master, who had power in his hand to punish him, which his fellow
servants had not, v. 17, 18. Observe, `(1.)` What an improbable story she
tells, producing his garment as an evidence that he had offered violence
to her, which was a plain indication that she had offered violence to
him. Note, Those that have broken the bonds of modesty will never be
held by the bonds of truth. No marvel that she who had impudence enough
to say, Lie with me, had front enough to say, \"He would have lien with
me.\" Had the lie been told to conceal her own crime it would have been
bad enough, yet, in some degree, excusable; but it was told to be
revenged upon his virtue, a most malicious lie. And yet, `(2.)` She
manages it so as to incense her husband against him, reflecting upon him
for bringing this Hebrew servant among them, perhaps at first against
her mind, because he was a Hebrew. Note, It is no new thing for the best
of men to be falsely accused of the worst of crimes by those who
themselves are the worst of criminals. As this matter was represented,
one would have thought chaste Joseph a very bad man and his wanton
mistress a virtuous woman; it is well that there is a day of discovery
coming, in which all shall appear in their true characters. This was not
the first time that Joseph\'s coat was made use of as a false witness
concerning him; his father had been deceived by it before, now his
master.

### Verses 19-23

Here is, 1. Joseph wronged by his master. He believed the accusation,
and either Joseph durst not make his defence by telling the truth, as it
would reflect too much upon his mistress, or his master would not hear
it, or would not believe it, and there is no remedy, he is condemned to
perpetual imprisonment, v. 19, 20. God restrained his wrath, else he had
put him to death; and that wrath which imprisoned him God made to turn
to his praise, in order to which Providence so disposed that he should
be shut up among the king\'s prisoners, the state-prisoners. Potiphar,
it is likely, chose that prison because it was the worst; for there the
iron entered into the soul (Ps. 105:18), but God designed to pave the
way to his enlargement. He was committed to the king\'s prison, that he
might thence be preferred to the king\'s person. Note, Many an action of
false imprisonment will, in the great day, be found to lie against the
enemies and persecutors of God\'s people. Our Lord Jesus, like Joseph
here, was bound, and numbered with the transgressors. 2. Joseph owned
and righted by his God, who is, and will be, the just and powerful
patron of oppressed innocence. Joseph was at a distance from all his
friends and relations, had not them with him to comfort him, or to
minister to him, or to mediate for him; but the Lord was with Joseph,
and showed him mercy, v. 21. Note, `(1.)` God despises not his prisoners,
Ps. 69:33. No gates nor bars can shut out his gracious presence from his
people; for he has promised that he will never leave them. `(2.)` Those
that have a good conscience in a prison have a good God there. Integrity
and uprightness qualify us for the divine favour, wherever we are.
Joseph is not long a prisoner before he becomes a little ruler even in
the prison, which is to be attributed, under God, `[1.]` To the
keeper\'s favour. God gave him favour in the sight of the keeper of the
prison. Note, God can raise up friends for his people even where they
little expect to find them, and can make them to be pitied even of those
that carry them captive, Ps. 106:46. `[2.]` To Joseph\'s fitness for
business. The keeper saw that God was with him, and that every thing
prospered under his hand; and therefore entrusted him with the
management of the affairs of the prison, v. 22, 23. Note, Wisdom and
virtue will shine in the narrowest spheres. A good man will do good
wherever he is, and will be a blessing even in bonds and banishment; for
the Spirit of the Lord is not bound nor banished, witness St. Paul,
Phil. 1:12, 13.
