Genesis, Chapter 33
===================

Commentary
----------

We read, in the former chapter, how Jacob had power with God, and
prevailed; here we find what power he had with men too, and how his
brother Esau was mollified, and, on a sudden, reconciled to him; for so
it is written, Prov. 16:7, \"When a man\'s ways please the Lord, he
maketh even his enemies to be at peace with him.\" Here is, `I.` A very
friendly meeting between Jacob and Esau (v. 1-4). `II.` Their conference
at their meeting, in which they vie with each other in civil and kind
expressions. Their discourse is 1. About Jacob\'s family (v. 5-7). 2.
About the present he had sent (v. 8-11). 3. About the progress of their
journey (v. 12-15). `III.` Jacob\'s settlement in Canaan, his house,
ground, and altar (v. 16-20).

### Verses 1-4

Here, `I.` Jacob discovered Esau\'s approach, v. 1. Some think that his
lifting up his eyes denotes his cheerfulness and confidence, in
opposition to a dejected countenance; having by prayer committed his
case to God, he went on his way, and his countenance was no more sad, 1
Sa. 1:18. Note, Those that have cast their care upon God may look before
them with satisfaction and composure of mind, cheerfully expecting the
issue, whatever it may be; come what will, nothing can come amiss to him
whose heart is fixed, trusting in God. Jacob sets himself upon his
watch-tower to see what answer God will give to his prayers, Hab. 2:1.

`II.` He put his family into the best order he could to receive him,
whether he should come as a friend or as an enemy, consulting their
decency if he came as a friend and their safety if he came as an enemy,
v. 1, 2. Observe what a different figure these two brothers made. Esau
is attended with a guard of 400 men, and looks big; Jacob is followed by
a cumbersome train of women and children that are his care, and he looks
tender and solicitous for their safety; and yet Jacob had the
birthright, and was to have the dominion, and was every way the better
man. Note, It is no disparagement to very great and good men to give a
personal attendance to their families, and to their family affairs.
Jacob, at the head of his household, set a better example than Esau at
the head of his regiment.

`III.` At their meeting, the expressions of kindness were interchanged in
the best manner that could be between them.

`1.` Jacob bowed to Esau, v. 3. Though he feared Esau as an enemy, yet he
did obeisance to him as an elder brother, knowing and remembering
perhaps that when Abel was preferred in God\'s acceptance before his
elder brother Cain, yet God undertook for him to Cain that he should not
be wanting in the duty and respect owing by a younger brother. Unto thee
shall be his desire, and thou shalt rule over him, ch. 4:7. Note, `(1.)`
The way to recover peace where it has been broken is to do our duty, and
pay our respects, upon all occasions, as if it had never been broken. It
is the remembering and repeating of matters that separates friends and
perpetuates the separation. `(2.)` A humble submissive carriage goes a
great way towards the turning away of wrath. Many preserve themselves by
humbling themselves: the bullet flies over him that stoops.

`2.` Esau embraced Jacob (v. 4): He ran to meet him, not in passion, but
in love; and, as one heartily reconciled to him, he received him with
all the endearments imaginable, embraced him, fell on his neck, and
kissed him. Some think that when Esau came out to meet Jacob it was with
no bad design, but that he brought his 400 men only for state, that he
might pay so much the greater respect to his returning brother. It is
certain that Jacob understood the report of his messengers otherwise,
ch. 32:5, 6. Jacob was a man of prudence and fortitude, and we cannot
suppose him to admit of a groundless fear to such a degree as he did
this, nor that the Spirit of God would stir him up to pray such a prayer
as he did for deliverance from a merely imaginary danger: and, if there
was not some wonderful change wrought upon the spirit of Esau at this
time, I see not how wrestling Jacob could be said to obtain such power
with men as to denominate him a prince. Note, `(1.)` God had the hearts of
all men in his hands, and can turn them when and how he pleases, by a
secret, silent, but resistless power. He can, of a sudden, convert
enemies into friends, as he did two Sauls, one by restraining grace (1
Sa. 26:21, 25), the other by renewing grace, Acts 9:21, 22. `(2.)` It is
not in vain to trust in God, and to call upon him in the day of trouble;
those that do so often find the issue much better than they expected.

`3.` They both wept. Jacob wept for joy, to be thus kindly received by
his brother whom he had feared; and Esau perhaps wept for grief and
shame, to think of the bad design he had conceived against his brother,
which he found himself strangely and unaccountably prevented from
executing.

### Verses 5-15

We have here the discourse between the two brothers at their meeting,
which is very free and friendly, without the least intimation of the old
quarrel. It was the best way to say nothing of it. They converse,

`I.` About Jacob\'s retinue, v. 5-7. Eleven or twelve little ones, the
eldest of them no fourteen years old, followed Jacob closely: Who are
these? says Esau. Jacob had sent him an account of the increase of his
estate (ch. 32:5), but made no mention of his children; perhaps because
he would not expose them to his rage if he should meet him as an enemy,
or would please him with the unexpected sight if he should meet him as a
friend: Esau therefore had reason to ask, Who are those with thee? to
which common question Jacob returns a serious answer, such as became his
character: They are the children which God hath graciously given they
servant. It had been a sufficient answer to the question, and fit enough
to be given to profane Esau, if he had only said, \"They are my
children;\" but then Jacob would not have spoken like himself, like a
man whose eyes were ever towards the Lord. Note, It becomes us not only
to do common actions, but to speak of them, after a godly sort, 3 Jn. 6.
Jacob speaks of his children, 1. As God\'s gifts; they are a heritage of
the Lord, Ps. 128:3; 112:9; 107:41. 2. As choice gifts; he hath
graciously given them. Though they were many, and now much his care, and
as yet but slenderly provided for, yet he accounts them great blessings.
His wives and children, hereupon, come up in order, and pay their duty
to Esau, as he had done before them (v. 6, 7); for it becomes the family
to show respect to those to whom the master of the family shows respect.

`II.` About the present he had sent him.

`1.` Esau modestly refused it because he had enough, and did not need it,
v. 9. Note, Those who wish to be considered men of honour will not seem
to be mercenary in their friendship: whatever influence Jacob\'s present
had upon Esau to pacify him, he would not have it thought that it had
any, and therefore he refused it. His reason is I have enough, I have
much (so the word is), so much that he was not willing to take any thing
that was his brother\'s. Note, `(1.)` Many that come short of spiritual
blessings, and are out of covenant, yet have much of this world\'s
wealth. Esau had what was promised him, the fatness of the earth and a
livelihood by his sword. `(2.)` It is a good thing for those that have
much to know that they have enough, though they have not so much as some
others have. Even Esau can say, I have enough. `(3.)` Those that are
content with what they have must show it by not coveting what others
have. Esau, for his part, needs it not, either to supply him, for he was
rich, or to pacify him, for he was reconciled: we should take heed lest
at any time our covetousness impose upon the courtesy of others, and
meanly take advantage of their generosity.

`2.` Jacob affectionately urges him to accept it, and prevails, v. 10,
11. Jacob sent it, through fear (ch. 32:20), but, the fear being over,
he now importunes his acceptance of it for love, to show that he desired
his brother\'s friendship, and did not merely dread his wrath; two
things he urges:-`(1.)` The satisfaction he had in his brother\'s favour,
of which he thought himself bound to make this thankful acknowledgment.
It is a very high compliment that he passes upon him: I have seen thy
face, as though I had seen the face of God, that is, \"I have seen thee
reconciled to me, and at peace with me, as I desire to see God
reconciled.\" Or the meaning is that Jacob saw God\'s favour to him in
Esau\'s: it was a token for good to him that God had accepted his
prayers. Note, Creature-comforts are comforts indeed to us when they are
granted as answers to prayer, and are tokens of our acceptance with God.
Again, It is matter of great joy to those that are of a peaceable and
affectionate disposition to recover the friendship of those relations
with whom they have been at variance. `(2.)` The competency he had of this
world\'s goods: God has dealt graciously with me. Note, If what we have
in this world increase under our hands, we must take notice of it with
thankfulness, to the glory of God, and own that therein he has dealt
graciously with us, better than we deserve. It is he that gives power to
get wealth, Deu. 8:18. He adds, \"And I have enough; I have all,\" so
the word is. Esau\'s enough was much, but Jacob\'s enough was all. Note,
a godly man, though he have but little in the world, yet may truly say,
\"I have all,\" `[1.]` Because he has the God of all, and has all in
him; all is yours if you be Christ\'s, 1 Co. 3:22. `[2.]` Because he has
the comfort of all. I have all, and abound, Phil. 4:18. He that thinks
he has all is sure he has enough. He has all in prospect; he will have
all shortly, when he comes to heaven: upon this principle Jacob urged
Esau, and he took his present. Note, It is an excellent thing when
men\'s religion makes them generous, free-hearted, and open-handed,
scorning to do a thing that is paltry and sneaking.

`III.` About the progress of their journey. 1. Esau offers himself to be
his guide and companion, in token of sincere reconciliation, v. 12. We
never find that Jacob and Esau were so sociable with one another, and so
affectionate, as they were now. Note, As for God his work is perfect. He
made Esau, not only not an enemy, but a friend. This bone that had been
broken, being well set, became stronger than ever. Esau has become fond
of Jacob\'s company, courts him to Mount Seir: let us never despair of
any, nor distrust God in whose hand all hearts are. Yet Jacob saw cause
modestly to refuse this offer (v. 13, 14), wherein he shows a tender
concern for his own family and flocks, like a good shepherd and a good
father. He must consider the children, and the flocks, with young, and
not lead the one, nor drive the other, too fast. This prudence and
tenderness of Jacob ought to be imitated by those that have the care and
charge of young people in the things of God. They must not be
over-driven, at first, by heavy tasks in religious services, but led, as
they can bear, having their work made as easy to them as possible.
Christ, the good Shepherd, does so, Isa. 40:11. Now Jacob will not
desire Esau to slacken his pace, nor force his family to quicken theirs,
nor leave them, to keep company with his brother, as many would have
done, that love any society better than their own house; but he desires
Esau to march before, and promises to follow him leisurely, as he could
get forward. Note, It is an unreasonable thing to tie others to our
rate; we may come with comfort, at last, to the same journey\'s end,
though we do not journey together, either in the same path or with the
same pace. There may be those with whom we cannot fall in and yet with
whom we need not fall out by the way. Jacob intimates to him that it was
his present design to come to him to Mount Seir; and we may presume he
did so, after he had settled his family and concerns elsewhere, though
that visit is not recorded. Note, When we have happily recovered peace
with our friends we must take care to cultivate it, and not to be
behind-hand with them in civilities. 2. Esau offers some of his men to
be his guard and convoy, v. 15. He saw Jacob but poorly attended, no
servants but his husbandmen and shepherds, no pages or footmen; and
therefore, thinking he was as desirous as himself (if he could afford
it) to take state upon him, and look great, he would needs lend him some
of his retinue, to attend upon him, that he might appear like Esau\'s
brother; but Jacob humbly refuses his offer, only desiring he would not
take it amiss that he did not accept it: What needeth it? `(1.)` Jacob is
humble, and needs it not for state; he desires not to make a fair show
in the flesh, by encumbering himself with a needless retinue. Note, It
is the vanity of pomp and grandeur that they are attended with a great
deal of which it may be said, What needeth it? `(2.)` Jacob is under the
divine protection, and needs it not for safety. Note, Those are
sufficiently guarded that have God for their guard and are under a
convoy of his hosts, as Jacob was. Those need not be beholden to an arm
of flesh that have God for their arm every morning. Jacob adds, \"Only
let me find grace in the sight of my lord; having thy favour, I have all
I need, all I desire from thee.\" If Jacob thus valued the good-will of
a brother, much more reason have we to reckon that we have enough if we
have the good-will of our God.

### Verses 16-20

Here, 1. Jacob comes to Succoth. Having in a friendly manner parted with
Esau, who had gone to his own country (v. 16), he comes to a place
where, it should seem, he rested for some time, set up booths for his
cattle, and other conveniences for himself and family. The place was
afterwards known by the name of Succoth, a city in the tribe of Gad, on
the other side Jordan (it signifies booths), that when his posterity
afterwards dwelt in houses of stone, they might remember that the Syrian
ready to perish was their father, who was glad of booths (Deu. 26:5);
such was the rock whence they were hewn. 2. He comes to Shechem; we read
it, to Shalem, a city of Shechem; the critics generally incline to read
it appellatively: he came safely, or in peace, to the city of Shechem.
After a perilous journey, in which he had met with many difficulties, he
came safely, at last, into Canaan. Note, Diseases and dangers should
teach us how to value health and safety, and should help to enlarge our
hearts in thankfulness, when our going out and coming in have been
signally preserved. Here, `(1.)` He buys a field, v. 19. Though the land
of Canaan was his by promise, yet, the time for taking possession not
having yet come, he is content to pay for his own, to prevent disputes
with the present occupants. Note, Dominion is not founded in grace.
Those that have heaven on free-cost must not expect to have earth so.
`(2.)` He builds an altar, v. 20. `[1.]` In thankfulness to God, for the
good hand of his providence over him. He did not content himself with
verbal acknowledgments of God\'s favour to him, but made real ones:
`[2.]` That he might keep up religion, and the worship of God, in his
family. Note, Where we have a tent God must have an altar, where we have
a house he must have a church in it. He dedicated this altar, where we
have a house he must have a church in it. He dedicated this altar to the
honour of El-elohe-Israel-God, the God of Israel, to the honour of God,
in general, the only living and true God, the best of beings and first
of causes; and to the honour of the God of Israel, as a God in covenant
with him. Note, In our worship of God we must be guided and governed by
the joint-discoveries both of natural and revealed religion. God had
lately called him by the name of Israel, and now he calls God the God of
Israel; though he is styled a prince with God, God shall still be a
prince with him, his Lord and his God. Note, Our honours then become
honours indeed to us when they are consecrated to God\'s honour;
Israel\'s God is Israel\'s glory.
