Genesis, Chapter 37
===================

Commentary
----------

At this chapter begins the story of Joseph, who, in every subsequent
chapter but one to the end of this book, makes the greatest figure. He
was Jacob\'s eldest son by his beloved wife Rachel, born, as many
eminent men were, of a mother that had been long barren. His story is so
remarkably divided between his humiliation and his exaltation that we
cannot avoid seeing something of Christ in it, who was first humbled and
then exalted, and, in many instances, so as to answer the type of
Joseph. It also shows the lot of Christians, who must through many
tribulations enter into the kingdom. In this chapter we have, `I.` The
malice his brethren bore against him. They hated him, 1. Because he
informed his father of their wickedness (v. 1, 2). 2. Because his father
loved him (v. 3, 4). 3. Because he dreamed of his dominion over them (v.
5-11). `II.` The mischiefs his brethren designed and did to him. 1. The
kind visit he made them gave an opportunity (v. 12-17). 2. They designed
to slay him, but determined to starve him (v. 18-24). 3. They changed
their purpose, and sold him for a slave (v. 25-28). 4. They made their
father believe that he was torn in pieces (v. 29-35). 5. He was sold
into Egypt to Potiphar (v. 36). And all this was working together for
good.

### Verses 1-4

Moses has no more to say of the Edomites, unless as they happen to fall
in Israel\'s way; but now applies himself closely to the story of
Jacob\'s family: These are the generations of Jacob. His is not a bare
barren genealogy as that of Esau (ch. 36:1), but a memorable useful
history. Here is, 1. Jacob a sojourner with his father Isaac, who has
yet living, v. 1. We shall never be at home, till we come to heaven. 2.
Joseph, a shepherd, feeding the flock with his brethren, v. 2. Though he
was his father\'s darling, yet he was not brought up in idleness or
delicacy. Those do not truly love their children that do not inure them
to business, and labour, and mortification. The fondling of children is
with good reason commonly called the spoiling of them. Those that are
trained up to do nothing are likely to be good for nothing. 3. Joseph
beloved by his father (v. 3), partly for his dear mother\'s sake that
was dead, and partly for his own sake, because he was the greatest
comfort of his old age; probably he waited on him, and was more
observant of him than the rest of his sons; he was the son of the
ancient so some; that is, when he was a child, he was as grave and
discreet as if he had been an old man, a child, but not childish. Jacob
proclaimed his affection to him by dressing him finer than the rest of
his children: He made him a coat of divers colours, which probably was
significant of further honors intended him. Note, Though those children
are happy that have that in them which justly recommends them to their
parents\' particular love, yet it is the prudence of parents not to make
a difference between one child and another, unless there be a great and
manifest cause given for it by the children\'s dutifulness or
undutifulness; paternal government must be impartial, and managed with a
steady hand. 4. Joseph hated by his brethren, `(1.)` Because his father
loved him; when parents make a difference, children soon take notice of
it, and it often occasions feuds and quarrels in families. `(2.)` Because
he brought to his father their evil report. Jacob\'s sons did that, when
they were from under his eye, which they durst not have done if they had
been at home with him; but Joseph gave his father an account of their
bad carriage, that he might reprove and restrain them; not as a
malicious tale-bearer, to sow discord, but as a faithful brother, who,
when he durst not admonish them himself, represented their faults to one
that had authority to admonish them. Note, `[1.]` It is common for
friendly monitors to be looked upon as enemies. Those that hate to be
reformed hate those that would reform them, Prov. 9:8. `[2.]` It is
common for those that are beloved of God to be hated by the world; whom
Heaven blesses, hell curses. To those to whom God speaks comfortably
wicked men will not speak peaceably. It is said here of Joseph, the lad
was with the sons of Bilhah; some read it, and he was servant to them,
they made him their drudge.

### Verses 5-11

Here, `I.` Joseph relates the prophetical dreams he had, v. 6, 7, 9, 10.
Though he was now very young (about seventeen years old), yet he was
pious and devout, and well-inclined, and this fitted him for God\'s
gracious discoveries of himself to him. Joseph had a great deal of
trouble before him, and therefore God gave him betimes this prospect of
his advancement, to support and comfort him under the long and grievous
troubles with which he was to be exercised. Thus Christ had a joy set
before him, and so have Christians. Note, God has ways of preparing his
people beforehand for the trials which they cannot foresee, but which he
has an eye to in the comforts with which he furnishes them. His dreams
were, 1. That his brethren\'s sheaves all bowed to his, intimating upon
what occasion they should be brought to do homage to him, namely, in
seeking to him for corn; their empty sheaves should bow to his full one.
2. That the sun, and moon, and eleven stars, did obeisance to him, v. 9.
Joseph was more of a prophet than a politician, else he would have kept
this to himself, when he could not but know that his brethren did
already hate him and that this would but the more exasperate them. But,
if he told it in his simplicity, yet God directed it for the
mortification of his brethren. Observe, Joseph dreamed of his
preferment, but he did not dream of his imprisonment. Thus many young
people, when they are setting out in the world, think of nothing but
prosperity and pleasure, and never dream of trouble.

`II.` His brethren take it very ill, and are more and more enraged
against him (v. 8): Shalt thou indeed reign over us? See here, 1. How
truly they interpreted his dream, that he should reign over them. Those
become the expositors of his dream who were enemies to the
accomplishment of it, as in Gideon\'s story (Jdg. 7:13, 14); they
perceived that he spoke of them, Mt. 21:45. The event exactly answered
to this interpretation, ch. 42:6, etc. 2. How scornfully they resented
it: \"Shalt thou, who are but one, reign over us, who are many? Thou,
who are the youngest, over us who are older?\" Note, The reign and
dominion of Jesus Christ, our Joseph, have been, and are, despised and
striven against by a carnal and unbelieving world, who cannot endure to
think that this man should reign over them. The dominion also of the
upright, in the morning of the resurrection, is thought of with the
utmost disdain.

`III.` His father gives him a gentle rebuke for it, yet observes the
saying, v. 10, 11. Probably he checked him for it, to lessen the offence
which his brethren would be apt to take at it; yet he took notice of it
more than he seemed to do: he insinuated that it was but an idle dream,
because his mother was brought in, who had been dead some time since;
whereas the sun, moon, and eleven stars, signify no more than the whole
family that should have a dependence upon him, and be glad to be
beholden to him. Note, The faith of God\'s people in God\'s promises is
often sorely shaken by their misunderstanding the promises and then
suggesting the improbabilities that attend the performance; but God is
doing his own work, and will do it, whether we understand him aright or
no. Jacob, like Mary (Lu. 2:51), kept these things in his heart, and no
doubt remembered them long afterwards, when the event answered to the
prediction.

### Verses 12-22

Here is, `I.` The kind visit which Joseph, in obedience to his father\'s
command, made to his brethren, who were feeding the flock at Shechem,
many miles off. Some suggest that they went thither on purpose,
expecting that Joseph would be sent to see them, and that then they
should have an opportunity to do him a mischief. However, Joseph and his
father had both of them more of the innocence of the dove than of the
wisdom of the serpent, else he had never come thus into the hands of
those that hated him: but God designed it all for good. See in Joseph an
instance, 1. Of dutifulness to his father. Though he was his father\'s
darling, yet he was made, and was willing to be, his father\'s servant.
How readily does he wait his father\'s orders! Here I am, v. 13. Note,
Those children that are best beloved by their parents should be most
obedient to their parents; and then their love is well-bestowed and
well-returned. 2. Of kindness to his brethren. Though he knew they hated
him and envied him, yet he made no objections against his father\'s
commands, either from the distance of the place or the danger of the
journey, but cheerfully embraced the opportunity of showing his respect
to his brethren. Note, It is a very good lesson, though it is learnt
with difficulty and rarely practised, to love those that hate us; if our
relations do not their duty to us, yet we must not be wanting in our
duty to them. This is thank-worthy. Joseph was sent by his father to
Shechem, to see whether his brethren were well there, and whether the
country had not risen upon them and destroyed them, in revenge of their
barbarous murder of the Shechemites some years before. But Joseph, not
finding them there, went to Dothan, which showed that he undertook this
journey, not only in obedience to his father (for then he might have
returned when he missed them at Shechem, having done what his father
told him), but out of love to his brethren, and therefore he sought
diligently till he found them. Thus, let brotherly love continue, and
let us give proofs of it.

`II.` The bloody and malicious plot of his brethren against him, who
rendered good for evil, and, for his love, were his adversaries.
Observe, 1. How deliberate they were in the contrivance of this
mischief: when they saw him afar off, they conspired against him, v. 18.
It was not in a heat, or upon a sudden provocation, that they thought to
slay him, but from malice prepense, and in cold blood. Note, Whosoever
hateth his brother is a murderer; for he will be one if he have an
opportunity, 1 Jn. 3:15. Malice is a most mischievous thing, and is in
danger of making bloody work where it is harboured and indulged. The
more there is of a project and contrivance in a sin the worse it is; it
is bad to do evil, but worse to devise it. 2. How cruel they were in
their design; nothing less than his blood would satisfy them: Come, and
let us slay him, v. 20. Note, The old enmity hunts for the precious
life. It is the blood-thirsty that hate the upright (Prov. 29:10), and
it is the blood of the saints that the harlot is drunk with. 3. How
scornfully they reproached him for his dreams (v. 19): This dreamer
cometh; and (v. 20), We shall see what will become of his dreams. This
shows what it was that fretted and enraged them. They could not endure
to think of doing homage to him; this was what they were plotting to
prevent by the murder of him. Note, Men that fret and rage at God\'s
counsels are impiously aiming to defeat them; but they imagine a vain
thing, Ps. 2:1-3. God\'s counsels will stand. 4. How they agreed to keep
one another\'s counsel, and to cover the murder with a lie: We will say,
Some evil beast hath devoured him; whereas in thus consulting to devour
him they proved themselves worse than the most evil beasts; for evil
beasts prey not on those of their own kind, but they were tearing a
piece of themselves.

`III.` Reuben\'s project to deliver him, v. 21, 22. Note, God can raise
up friends for his people, even among their enemies; for he has all
hearts in his hands. Reuben, of all the brothers, had most reason to be
jealous of Joseph, for he was the first-born, and so entitled to those
distinguishing favours which Jacob was conferring on Joseph; yet he
proves his best friend. Reuben\'s temper seems to have been soft and
effeminate, which had betrayed him to the sin of uncleanness; while the
temper of the next two brothers, Simeon and Levi, was fierce, which
betrayed them to the sin of murder, a sin which Reuben startled at the
thought of. Note, Our natural constitution should be guarded against
those sins to which it is most inclinable, and improved (as Reuben\'s
here) against those sins to which it is most averse. Reuben made a
proposal which they thought would effectually answer their intention of
destroying Joseph, and yet which he designed should answer his intention
of rescuing Joseph out of their hands and restoring him to his father,
probably hoping thereby to recover his father\'s favour, which he had
lately lost; but God overruled all to serve his own purpose of making
Joseph an instrument to save much people alive. Joseph was here a type
of Christ. Though he was the beloved Son of his Father, and hated by a
wicked world, yet the Father sent him out of his bosom to visit us in
great humility and love. He came from heaven to earth, to seek and save
us; yet then malicious plots were laid against him. He came to his own,
and his own not only received him not, but consulted against him: This
is the heir, come let us kill him; Crucify him, crucify him. This he
submitted to, in pursuance of his design to redeem and save us.

### Verses 23-30

We have here the execution of their plot against Joseph. 1. They
stripped him, each striving to seize the envied coat of many colours, v.
23. Thus, in imagination, they degraded him from the birthright, of
which perhaps this was the badge, grieving him, affronting their father,
and making themselves sport, while they insulted over him. \"Now,
Joseph, where is the fine coat?\" Thus our Lord Jesus was stripped of
his seamless coat, and thus his suffering saints have first been
industriously divested of their privileges and honours, and then made
the off-scouring of all things. 2. They went about to starve him,
throwing him into a dry pit, to perish there with hunger and cold, so
cruel were their tender mercies, v. 24. Note, Where envy reigns pity is
banished, and humanity itself is forgotten, Prov. 27:4. So full of
deadly poison is malice that the more barbarous any thing is the more
grateful it is. Now Joseph begged for his life, in the anguish of his
soul (ch. 42:21), entreated, by all imaginable endearments, that they
would be content with his coat and spare his life. He pleads innocence,
relation, affection, submission; he weeps and makes supplication, but
all in vain. Reuben alone relents and intercedes for him, ch. 42:22. But
he cannot prevail to save Joseph from the horrible pit, in which they
resolve he shall die by degrees, and be buried alive. Is this he to whom
his brethren must do homage? Note, God\'s providences often seem to
contradict his purposes, even then they are serving them, and working at
a distance towards the accomplishment of them. 3. They slighted him when
he was in distress, and were not grieved for the affliction of Joseph;
for when he was pining away in the pit, bemoaning his own misery, and
with a languishing cry calling to them for pity, they sat down to eat
bread, v. 25. `(1.)` They felt no remorse of conscience for the sin; if
they had, it would have spoiled their appetite for their meat, and the
relish of it. Note, A great force put upon conscience commonly stupefies
it, and for the time deprives it both of sense and speech. Daring
sinners are secure ones. But the consciences of Joseph\'s brethren,
though asleep now, were roused long afterwards, ch. 42:21. `(2.)` They
were now pleased to think how they were freed from the fear of their
brother\'s dominion over them, and that, on the contrary, they had
turned the wheel upon him. They made merry over him, as the persecutors
over the two witnesses that had tormented them, Rev. 11:10. Note, Those
that oppose God\'s counsels may possibly prevail so far as to think they
have gained their point, and yet be deceived. 4. They sold him. A
caravan of merchants very opportunely passed by (Providence so ordering
it), and Judah made the motion that they should sell Joseph to them, to
be carried far enough off into Egypt, where, in all probability, he
would be lost, and never heard of more. `(1.)` Judah proposed it in
compassion to Joseph (v. 26): \"What profit is it if we slay our
brother? it will be less guilt, and more gain, to sell him.\" Note, When
we are tempted to sin, we should consider the unprofitableness of it. It
is what there is nothing to be got by. `(2.)` They acquiesced in it,
because they thought that if he were sold for a slave he would never be
a lord, if sold into Egypt he would never be their lord; yet all this
was working towards it. Note, The wrath of man shall praise God, and the
remainder of wrath he will restrain, Ps. 76:10. Joseph\'s brethren were
wonderfully restrained from murdering him, and their selling him was as
wonderfully turned to God\'s praise. As Joseph was sold by the
contrivance of Judah for twenty pieces of silver, so was our Lord Jesus
for thirty, and by one of the same name too, Judas. Reuben (it seems)
had gone away from his brethren, when they sold Joseph, intending to
come round some other way to the pit, and to help Joseph out of it, and
return him safely to his father. This was a kind project, but, if it had
taken effect, what had become of God\'s purpose concerning his
preferment in Egypt? Note, There are many devices in man\'s heart, many
devices of the enemies of God\'s people to destroy them and of their
friends to help them, which perhaps are both disappointed, as these
were; but the counsel of the Lord, that shall stand. Reuben thought
himself undone, because the child was sold: I, whither shall I go? v.
30. He being the eldest, his father would expect from him an accounts of
Joseph; but, as it proved, they would all have been undone if he had not
been sold.

### Verses 31-36

`I.` Joseph would soon be missed, great enquiry would be made for him, and
therefore his brethren have a further design, to make the world believe
that Joseph was torn in pieces by a wild beast; and this they did, 1. To
clear themselves, that they might not be suspected to have done him any
mischief. Note, We have all learned of Adam to cover our transgression,
Job 31:33. When the devil has taught men to commit one sin, he then
teaches them to conceal it with another, theft and murder with lying and
perjury; but he that covers his sin shall not prosper long. Joseph\'s
brethren kept their own and one another\'s counsel for some time, but
their villany came to light at last, and it is here published to the
world, and the remembrance of it transmitted to every age. 2. To grieve
their good father. It seems designed by them on purpose to be revenged
upon him for his distinguishing love of Joseph. It was contrived on
purpose to create the utmost vexation to him. They sent him Joseph\'s
coat of many colours, with one colour more than it had had, a bloody
colour, v. 32. They pretended they had found it in the fields, and Jacob
himself must be scornfully asked, Is this thy son\'s coat? Now the badge
of his honour is the discovery of his fate; and it is rashly inferred
from the bloody coat that Joseph, without doubt, is rent in pieces. Love
is always apt to fear the worst concerning the person beloved; there is
a love that casteth out fear, but that is a perfect love. Now let those
that know the heart of a parent suppose the agonies of poor Jacob, and
put their souls into his soul\'s stead. How strongly does he represent
to himself the direful idea of Joseph\'s misery! Sleeping or waking, he
imagines he sees the wild beast setting upon Joseph, thinks he hears his
piteous shrieks when the lion roared against him, makes himself tremble
and grow chill, many a time, when he fancies how the beast sucked his
blood, tore him limb from limb, and left no remains of him, but the coat
of many colours, to carry the tidings. And no doubt it added no little
to the grief that he had exposed him, by sending him, and sending him
all alone, on this dangerous journey, which proved so fatal to him. This
cuts him to the heart, and he is ready to look upon himself as an
accessory to the death of his son. Now, `(1.)` Endeavours were used to
comfort him. His sons basely pretended to do it (v. 35); but miserable
hypocritical comforters were they all. Had they really desired to
comfort him, they might easily have done it, by telling him the truth,
\"Joseph is alive, he is indeed sold into Egypt, but it will be an easy
thing to send thither and ransom him.\" This would have loosened his
sackcloth, and girded him with gladness presently. I wonder their
countenances did not betray their guilt, and with what face they could
pretend to condole with Jacob on the death of Joseph, when they knew he
was alive. Note, The heart is strangely hardened by the deceitfulness of
sin. But, `(2.)` It was all in vain: Jacob refused to be comforted, v. 35.
He was an obstinate mourner, resolved to go down to the grave mourning.
It was not a sudden transport of passion, like that of David, Would God
I had died for thee, my son, my son! But, like Job, he hardened himself
in sorrow. Note, `[1.]` Great affection to any creature does not prepare
for so much the greater affliction, when it is either removed from us or
embittered to us. Inordinate love commonly ends in immoderate grief; as
much as the sway of the pendulum throws one way, so much it will throw
the other way. `[2.]` Those consult neither the comfort of their souls
nor the credit of their religion that are determined in their sorrow
upon any occasion whatsoever. We must never say, \"We will go to our
grave mourning,\" because we know not what joyful days Providence may
yet reserve for us, and it is our wisdom and duty to accommodate
ourselves to Providence. `[3.]` We often perplex ourselves with
imaginary troubles. We fancy things worse than they are, and then
afflict ourselves more than we need. Sometimes there needs no more to
comfort us than to undeceive us: it is good to hope the best.

`II.` The Ishmaelites and Midianites having bought Joseph only to make
their market of him, here we have him sold again (with gain enough to
the merchants, no doubt) to Potiphar, v. 36. Jacob was lamenting the
loss of his life; had he known all he would have lamented, though not so
passionately, the loss of liberty. Shall Jacob\'s freeborn son exchange
the best robe of his family for the livery of an Egyptian lord, and all
the marks of servitude? How soon was the land of Egypt made a house of
bondage to the seed of Jacob! Note, It is the wisdom of parents not to
bring up their children too delicately, because they know not to what
hardships and mortifications Providence may reduce them before they die.
Jacob little thought that ever his beloved Joseph would be thus bought
and sold for a servant.
