Genesis, Chapter 44
===================

Commentary
----------

Joseph, having entertained his brethren, dismissed them; but here we
have them brought back in a greater fright than any they had been in
yet. Observe, `I.` What method he took both to humble them further and
also to try their affection to his brother Benjamin, by which he would
be able to judge of the sincerity of their repentance for what they had
done against himself, of which he was desirous to be satisfied before he
manifested his reconciliation to them. This he contrived to do by
bringing Benjamin into distress (v. 1-17). `II.` The good success of the
experiment; he found them all heartily concerned, and Judah
particularly, both for the safety of Benjamin and for the comfort of
their aged father (v. 18, etc.).

### Verses 1-17

Joseph heaps further kindnesses upon his brethren, fills their sacks,
returns their money, and sends them away full of gladness; but he also
exercises them with further trials. Our God thus humbles those whom he
loves and loads with benefits. Joseph ordered his steward to put a fine
silver cup which he had (and which, it is likely, was used at his table
when they dined with him) into Benjamin\'s sack\'s mouth, that it might
seem as if he had stolen it from the table, and put it here himself,
after his corn was delivered to him. If Benjamin had stolen it, it had
been the basest piece of dishonesty and ingratitude that could be and if
Joseph, by ordering it to be there, had designed really to take
advantage against him, it had been in him most horrid cruelty and
oppression; but it proved, in the issue, that there was no harm done,
nor any designed, on either side. Observe,

`I.` How the pretended criminals were pursued and arrested, on suspicion
of having stolen a silver cup. The steward charged them with
ingratitude-rewarding evil for good; and with folly, in taking away a
cup of daily use, and which therefore would soon be missed, and diligent
search made for it; for so it may be read: Is not this it in which my
lord drinketh (as having a particular fondness for it), and for which he
would search thoroughly? v. 5. Or, \"By which, leaving it carelessly at
your table, he would make trial whether you were honest men or no.\"

`II.` How they pleaded for themselves. They solemnly protested their
innocence, and detestation of so base a thing (v. 7), urged it as an
instance of their honesty that they had brought their money back (v. 8),
and offered to submit to the severest punishment if they should be found
guilty, v. 9, 10.

`III.` How the theft was fastened upon Benjamin. In his sack the cup was
found to whom Joseph had been particularly kind. Benjamin, no doubt, was
ready to deny, upon oath, the taking of the cup, and we may suppose him
as little liable to suspicion as any of them; but it is in vain to
confront such notorious evidence: the cup is found in his custody; they
dare not arraign Joseph\'s justice, nor so much as suggest that perhaps
he that had put their money in their sacks\' mouths had put the cup
there; but they throw themselves upon Joseph\'s mercy. And,

`IV.` Here is their humble submission, v. 16. 1. They acknowledge the
righteousness of God: God hath found out the iniquity of thy servants,
perhaps referring to the injury they had formerly done to Joseph, for
which they thought God was now reckoning with them. Note, Even in those
afflictions wherein we apprehend ourselves wronged by men yet we must
own that God is righteous, and finds out our iniquity. 2. They surrender
themselves prisoners to Joseph: We are my lord\'s servants. Now
Joseph\'s dreams were accomplished to the utmost. Their bowing so often,
and doing homage, might be looked upon but as a compliment, and no more
than what other strangers did; but the construction they themselves, in
their pride, had put upon his dreams was, Shalt though have dominion
over us? (ch. 37:8), and in this sense it is now at length fulfilled,;
they own themselves his vassals. Since they did invidiously so
understand it, so it shall be fulfilled in them.

`V.` Joseph, with an air of justice, gives sentence that Benjamin only
should be kept in bondage, and the rest should be dismissed; for why
should any suffer but the guilty? Perhaps Joseph intended hereby to try
Benjamin\'s temper, whether he could bear such a hardship as this with
the calmness and composure of mind that became a wise and good man: in
short, whether he was indeed his own brother, in spirit as well as
blood; for Joseph himself had been falsely accused, and had suffered
hard things in consequence, and yet kept possession of his own soul.
However, it is plain he intended hereby to try the affection of his
brethren to Benjamin and to their father. If they had gone away
contentedly, and left Benjamin in bonds, no doubt Joseph would soon have
released and promoted him, and sent notice to Jacob, and would have left
the rest of his brethren justly to suffer for their hard-heartedness;
but they proved to be better to Benjamin than he feared. Note, We cannot
judge what men are by what they have been formerly, nor what they will
do by what they have done: age and experience may make men wiser and
better. Those that had sold Joseph would not now abandon Benjamin. The
worst may mend in time.

### Verses 18-34

We have here a most ingenious and pathetic speech which Judah made to
Joseph on Benjamin\'s behalf, to obtain his discharge from the sentence
passed upon him. Perhaps Judah was a better friend to Benjamin than the
rest were, and more solicitous to bring him off; or he thought himself
under greater obligations to attempt it than the rest, because he had
passed his word to his father for his safe return; or the rest chose him
for their spokesman, because he was a man of better sense, and better
spirit, and had a greater command of language than any of them. His
address, as it is here recorded, is so very natural and so expressive of
his present feelings that we cannot but suppose Moses, who wrote it so
long after, to have written it under the special direction of him that
made man\'s mouth.

`I.` A great deal of unaffected art, and unstudied unforced rhetoric,
there is in this speech. 1. He addresses himself to Joseph with a great
deal of respect and deference, calls him his lord, himself and his
brethren his servants, begs his patient hearing, and ascribes sovereign
authority to him: \"Thou art even as Pharaoh, one whose favour we desire
and whose wrath we dread as we do Pharaoh\'s.\" Religion does not
destroy good manners, and it is prudence to speak respectfully to those
at whose mercy we lie: titles of honour to those that are entitled to
them are not flattering titles. 2. He represented Benjamin as one well
worthy of his compassionate consideration (v. 20); he was a little one,
compared with the rest of them; the youngest, not acquainted with the
world, nor ever inured to hardship, having always been brought up
tenderly with his father. It made the case the more pitiable that he
alone was left of his mother, and his brother was dead, namely, Joseph.
Little did Judah think what a tender point he touched upon now. Judah
knew that Joseph was sold, and therefore had reason enough to think that
he was alive; at least he could not be sure that he was dead: but they
had made their father believe he was dead; and now they had told that
lie so long that they had forgotten the truth, and begun to believe the
lie themselves. 3. He urged it very closely that Joseph had himself
constrained them to bring Benjamin with them, had expressed a desire to
see him (v. 21), and had forbidden them his presence unless they brought
Benjamin with them (v. 23, 26), all which intimated that he designed him
some kindness; and must he be brought with so much difficulty to the
preferment of a perpetual slavery? Was he not brought to Egypt, in
obedience, purely in obedience, to the command of Joseph? and would he
not show him some mercy? Some observe that Jacob\'s sons, in reasoning
with their father, had said, We will not go down unless Benjamin go with
us (ch. 43:5); but that when Judah comes to relate the story he
expresses it more decently: \"We cannot go down with any expectation to
speed well.\" Indecent words spoken in haste to our superiors should be
recalled and amended. 4. The great argument he insisted upon was the
insupportable grief it would be to his aged father if Benjamin should be
left behind in servitude: His father loveth him, v. 20. This they had
pleaded against Joseph\'s insisting on his coming down (v. 22): \"If he
should leave his father, his father would die; much more if now he be
left behind, never more to return to him.\" This the old man, of whom
they spoke, had pleaded against his going down: If mischief befal him,
you shall bring down my gray hairs, that crown of glory, with sorrow to
the grave, v. 29. This therefore Judah presses with a great deal of
earnestness: \"His life is bound up in the lad\'s life (v. 30); when he
sees that the lad is not with us, he will faint away, and die
immediately (v. 31), or will abandon himself to such a degree of sorrow
as will, in a few days, make an end of him.\" And, lastly, Judah pleads
that, for his part, he could not bear to see this: Let me not see the
evil that shall come on my father, v. 34. Note, It is the duty of
children to be very tender of their parents\' comfort, and to be afraid
of every thing that may be an occasion of grief to them. Thus the love
that descended first must again ascend, and something must be done
towards a recompense for their care. 5. Judah, in honour to the justice
of Joseph\'s sentence, and to show his sincerity in this plea, offers
himself to become a bondsman instead of Benjamin, v. 33. Thus the law
would be satisfied; Joseph would be no loser (for we may suppose Judah a
more able-bodied man than Benjamin, and fitter for service); and Jacob
would better bear the loss of him than of Benjamin. Now, so far was he
from grieving at his father\'s particular fondness for Benjamin, that he
was himself willing to be a bondman to indulge it.

Now, had Joseph been, as Judah supposed him, an utter stranger to the
family, yet even common humanity could not but be wrought upon by such
powerful reasonings as these; for nothing could be said more moving,
more tender; it was enough to melt a heart of stone. But to Joseph, who
was nearer akin to Benjamin than Judah himself was, and who, at this
time, felt a greater affection both for him and his aged father than
Judah did, nothing could be more pleasingly nor more happily said.
Neither Jacob nor Benjamin needed an intercessor with Joseph; for he
himself loved them.

`II.` Upon the whole matter let us take notice, 1. How prudently Judah
suppressed all mention of the crime that was charged upon Benjamin. Had
he said any thing by way of acknowledgment of it, he would have
reflected on Benjamin\'s honesty, and seemed too forward to suspect
that; had he said any thing by way of denial of it, he would have
reflected on Joseph\'s justice, and the sentence he had passed:
therefore he wholly waives that head, and appeals to Joseph\'s pity.
Compare with this that of Job, in humbling himself before God (Job
9:15), Though I were righteous, yet would I not answer; I would not
argue, but petition; I would make supplication to my Judge. 2. What good
reason dying Jacob had to say, Judah, thou art he whom they brethren
shall praise (ch. 49:8), for he excelled them all in boldness, wisdom,
eloquence, and especially tenderness for their father and family. 3.
Judah\'s faithful adherence to Benjamin, now in his distress, was
recompensed long after by the constant adherence of the tribe of
Benjamin to the tribe of Judah, when all the other ten tribes deserted
it. 4. How fitly does the apostle, when he is discoursing of the
mediation of Christ, observe, that our Lord sprang out of Judah (Heb.
7:14); for, like his father Judah, he not only made intercession for the
transgressors, but he became a surety for them, as it follows there (v.
22), testifying therein a very tender concern both for his father and
for his brethren.
