Genesis, Chapter 36
===================

Commentary
----------

In this chapter we have an account of the posterity of Esau, who, from
him, were called Edomites, that Esau who sold his birthright, and lost
his blessing, and was not loved of God as Jacob was. Here is a brief
register kept of his family for some generations. 1. Because he was the
son of Isaac, for whose sake this honour is put upon him. 2. Because the
Edomites were neighbours to Israel, and their genealogy would be of use
to give light to the following stories of what passed between them. 3.
It is to show the performance of the promise to Abraham, that he should
be \"the father of many nations,\" and of that answer which Rebekah had
from the oracle she consulted, \"Two nations are in thy womb,\" and of
the blessing of Isaac, \"Thy dwelling shall be the fatness of the
earth.\" We have here, `I.` Esau\'s wives (v. 1-5). `II.` His remove to
mount Seir (v. 6-8). `III.` The names of his sons (v. 9-14). `IV.` The dukes
who descended of his sons (v. 15-19). `V.` The dukes of the Horites (v.
20-30). `VI.` The kings and dukes of Edom (v. 31-43). Little more is
recorded than their names, because the history of those that were out of
the church (though perhaps it might have been serviceable in politics)
would have been of little use in divinity. It is in the church that the
memorable instances are found of special grace, and special providence;
for that is the enclosure, the rest is common. This chapter is abridged,
1 Chr. 1:35, etc.

### Verses 1-8

Observe here, 1. Concerning Esau himself, v. 1. He is called Edom (and
again, v. 8), that name by which was perpetuated the remembrance of the
foolish bargain he made, when he sold his birthright for that red, that
red pottage. The very mention of that name is enough to intimate the
reason why his family is turned off with such a short account. Note, If
men do a wrong thing they must thank themselves, when it is, long
afterwards, remembered against them to their reproach. 2. Concerning his
wives, and the children they bore him in the land of Canaan. He had
three wives, and, by them all, but five sons: many a one has more by one
wife. God in his providence often disappoints those who take indirect
courses to build up a family; yet here the promise prevailed, and
Esau\'s family was built up. 3. Concerning his removal to mount Seir,
which was the country God had given him for a possession, when he
reserved Canaan for the seed of Jacob. God owns it, long afterwards: I
gave to Esau mount Seir (Deu. 2:5; Jos. 24:4), which was the reason why
the Edomites must not be disturbed in their possession. Those that have
not a right by promise, such as Jacob had, to Canaan, may have a very
good title by providence to their estates, such as Esau had to mount
Seir. Esau had begun to settle among his wives\' relations, in Seir,
before Jacob came from Padan-aram, ch. 32:3. Isaac, it is likely, had
sent him thither (as Abraham in his life-time had sent the sons of the
concubines from Isaac his son into the east country, ch. 25:6), that
Jacob might have the clearer way made for him to the possession of the
promised land. During the life of Isaac, however, Esau had probably
still some effects remaining in Canaan; but, after his death, he wholly
withdrew to mount Seir, took with him what came to his share of his
father\'s personal estate, and left Canaan to Jacob, not only because he
had the promise of it, but because Esau perceived that if they should
continue to thrive as they had begun there would not be room for both.
Thus dwelt Esau in Mount Seir, v. 8. Note, Whatever opposition may be
made, God\'s word will be accomplished, and even those that have opposed
it will see themselves, some time or other, under a necessity of
yielding to it, and acquiescing in it. Esau had struggled for Canaan,
but now he tamely retires to mount Seir; for God\'s counsels shall
certainly stand, concerning the times before appointed, and the bounds
of our habitation.

### Verses 9-19

Observe here, 1. That only the names of Esau\'s sons and grandsons are
recorded, only their names, not their history; for it is the church that
Moses preserves the records of, not the record of those that are
without. Those elders that lived by faith alone obtained a good report.
It is Sion that produces men of renown, not Seir, Ps. 87:5. Nor does the
genealogy go any further than the third and fourth generation; the very
names of all after are buried in oblivion. It is only the pedigree of
the Israelites, who were to be the heirs of Canaan, and of whom were to
come the promised seed, and the holy seed, that is drawn out to any
length, as far as there was occasion for it, even of all the tribes till
Canaan was divided among them, and of the royal line till Christ came.
2. That these sons and grandsons of Esau are called dukes, v. 15-19.
Probably they were military commanders, dukes, or captains, that had
soldiers under them; for Esau and his family lived by the sword, ch.
27:40. Note, Titles of honour have been more ancient out of the church
than in it. Esau\'s sons were dukes when Jacob\'s sons were but plain
shepherds, ch. 47:3. This is not a reason why such titles should not be
used among Christians; but it is a reason why men should not overvalue
themselves, or others, for the sake of them. There is an honour that
comes from God, and a name in his house that is infinitely more
valuable. Edomites may be dukes with men, but Israelites indeed are made
to our God kings and priests. 3. We may suppose those dukes had numerous
families of children and servants that were their dukedoms. God promised
to multiply Jacob, and to enrich him; yet Esau increases, and is
enriched first. Note, It is no new thing for the men of this world to be
full of children, and to have their bellies too filled with hidden
treasures, Ps. 17:14. God\'s promise to Jacob began to work late, but
the effect of it remained longer, and it had its complete accomplishment
in the spiritual Israel.

### Verses 20-30

In the midst of this genealogy of the Edomites here is inserted the
genealogy of the Horites, those Canaanites, or Hittites (compare ch.
26:34), that were the natives of Mount Seir. Mention is made of them,
ch. 14:6, and of their interest in Mount Seir, before the Edomites took
possession of it, Deu. 2:12, 22. This comes in here, not only to give
light to the story, but to be a standing reflection upon the Edomites
for intermarrying with them, by which, it is probable, they learned
their way, and corrupted themselves. Esau having sold his birthright,
and lost his blessing, and entered into alliance with the Hittites, his
posterity and the sons of Seir are here reckoned together. Note, Those
that treacherously desert God\'s church are justly numbered with those
that were never in it; apostate Edomites stand on the same ground with
accursed Horites. Particular notice is taken of one Anah who fed the
asses of Zibeon his father (v. 24), and yet is called duke Anah, v. 29.
Note, Those that expect to rise high should begin low. An honourable
descent should not keep men from an honest employment, nor a mean
employment hinder any man\'s preferment. This Anah was not only
industrious in his business, but ingenious too, and successful; for he
found mules, or (as some read it) waters, hot-baths, in the wilderness.
Those that are diligent in their business sometimes find more advantages
than they expected.

### Verses 31-43

By degrees, it seems, the Edomites wormed out the Horites, obtained full
possession of the country, and had a government of their own. 1. They
were ruled by kings, who governed the whole country, and seem to have
come to the throne by election, and not by lineal descent; so bishop
Patrick observes. These kings reigned in Edom before there reigned any
king over the children of Israel, that is, before Moses\'s time, for he
was king in Jeshurun, v. 3. God had lately promised Jacob that kings
should come out of his loins (ch. 35:11), yet Esau\'s blood becomes
royal long before any of Jacob\'s did. Note, In external prosperity and
honour, the children of the covenant are often cast behind, and those
that are out of covenant get the start. The triumphing of the wicked may
be quick, but it is short; soon ripe, and as soon rotten: but the
products of the promise, though they are slow, are sure and lasting; at
the end it shall speak, and not lie. We may suppose it was a great trial
to the faith of God\'s Israel to hear of the pomp and power of the kings
of Edom, while they were bond-slaves in Egypt; but those that look for
great things from God must be content to wait for them; God\'s time is
the best time. 2. They were afterwards governed by dukes, again here
named, who, I suppose, ruled all at the same time in several places in
the country. Either they set up this form of government in conformity to
the Horites, who had used it (v. 29), or God\'s providence reduced them
to it, as some conjecture, to correct them for their unkindness to
Israel, in refusing them a passage though their country, Num. 20:18.
Note, When power is abused, it is just with God to weaken it, by turning
it into divers channels. For the transgression of a land, many are the
princes thereof. Sin brought Edom from kings to dukes, from crowns to
coronets. We read of the dukes of Edom (Ex. 15:15), yet, long
afterwards, of their kings again. 3. Mount Seir is called the land of
their possession, v. 43. While the Israelites dwelt in the house of
bondage, and their Canaan was only the land of promise, the Edomites
dwelt in their own habitations, and Seir was in their possession. Note,
The children of this world have their all in hand, and nothing in hope
(Lu. 16:25); while the children of God have their all in hope, and next
to nothing in hand. But, all things considered, it is better to have
Canaan in promise than mount Seir in possession.
