Genesis, Chapter 47
===================

Commentary
----------

In this chapter we have instances, `I.` Of Joseph\'s kindness and
affection to his relations, presenting his brethren first and then his
father to Pharaoh (v. 1-10), settling them in Goshen, and providing for
them there (v. 11, 12), and paying his respects to his father when he
sent for him (v. 27-31). `II.` Of Joseph\'s justice between prince and
people in a very critical affair, selling Pharaoh\'s corn to his
subjects with reasonable profits to Pharaoh, and yet without any wrong
to them (v. 13, etc.). Thus he approved himself wise and good, both in
his private and in his public capacity.

### Verses 1-12

Here is, `I.` The respect which Joseph, as a subject, showed to his
prince. Though he was his favourite, and prime-minister of state, and
had had particular orders from him to send for his father down to Egypt,
yet he would not suffer him to settle till he had given notice of it to
Pharaoh, v. 1. Christ, our Joseph, disposes of his followers in his
kingdom as it is prepared of his Father, saying, It is not mine to give,
Mt. 20:23.

`II.` The respect which Joseph, as a brother, showed to his brethren,
notwithstanding all the unkindness he had formerly received from them.

`1.` Though he was a great man, and they were comparatively mean and
despicable, especially in Egypt, yet he owned them. Let those that are
rich and great in the world learn hence not to overlook nor despise
their poor relations. Every branch of the tree is not a top branch; but,
because it is a lower branch, is it therefore not of the tree? Our Lord
Jesus, like Joseph here, is not ashamed to call us brethren.

`2.` They being strangers and no courtiers, he introduced some of them to
Pharaoh, to kiss his hand, as we say, intending thereby to put an honour
upon them among the Egyptians. Thus Christ presents his brethren in the
court of heaven, and improves his interest for them, though in
themselves unworthy and an abomination to the Egyptians. Being presented
to Pharaoh, according to the instructions which Joseph had given them,
they tell him, `(1.)` What was their business-that they were shepherds, v.
3. Pharaoh asked them (and Joseph knew it would be one of his first
questions, ch. 46:33), What is your occupation? He takes it for granted
they had something to do, else Egypt should be no place for them, no
harbour for idle vagrants. If they would not work, they should not eat
of his bread in this time of scarcity. Note, All that have a place in
the world should have an employment in it according to their capacity,
some occupation or other, mental or manual. Those that need not work for
their bread must yet have something to do, to keep them from idleness.
Again, Magistrates should enquire into the occupation of their subjects,
as those that have the care of the public welfare; for idle people are
as drones in the hive, unprofitable burdens of the commonwealth. `(2.)`
What was their business in Egypt-to sojourn in the land (v. 4), not to
settle there for ever, only to sojourn there for a time, while the
famine so prevailed in Canaan, which lay high, that it was not habitable
for shepherds, the grass being burnt up much more than in Egypt, which
lay low, and where the corn chiefly failed, while there was tolerably
good pasture.

`3.` He obtained for them a grant of a settlement in the land of Goshen,
v. 5, 6. This was an instance of Pharaoh\'s gratitude to Joseph; because
he had been such a blessing to him and his kingdom, he would be kind to
his relations, purely for his sake. He offered them preferment as
shepherds over his cattle, provided they were men of activity; for it is
the man who is diligent in his business that shall stand before kings.
And, whatever our profession or employment is, we should aim to be
excellent in it, and to prove ourselves ingenious and industrious.

`III.` The respect Joseph, as a son, showed to his father.

`1.` He presented him to Pharaoh, v. 7. And here,

`(1.)` Pharaoh asks Jacob a common question: How old art thou? v. 8. A
question usually put to old men, for it is natural to us to admire old
age and to reverence it (Lev. 19:32), as it is very unnatural and
unbecoming to despise it, Isa. 3:5. Jacob\'s countenance, no doubt,
showed him to be very old, for he had been a man of labour and sorrow;
in Egypt people were not so long-lived as in Canaan, and therefore
Pharaoh looks upon Jacob with wonder; he was as a show in his court.
When we are reflecting upon ourselves, this should come into the
account, \"How old are we?\"

`(2.)` Jacob gives Pharaoh an uncommon answer, v. 9. He speaks as becomes
a patriarch, with an air of seriousness, for the instruction of Pharaoh.
Though our speech be not always of grace, yet it must thus be always
with grace. Observe here, `[1.]` He calls his life a pilgrimage, looking
upon himself as a stranger in this world, and a traveller towards
another world: this earth his inn, not his home. To this the apostle
refers (Heb. 11:13), They confessed that they were strangers and
pilgrims. He not only reckoned himself a pilgrim now that he was in
Egypt, a strange country in which he never was before; but his life,
even in the land of his nativity, was a pilgrimage, and those who so
reckon it can the better bear the inconvenience of banishment from their
native soil; they are but pilgrims still, and so they were always.
`[2.]` He reckons his life by days; for, even so, it is soon reckoned,
and we are not sure of the continuance of it for a day to an end, but
may be turned out of this tabernacle at less than an hour\'s warning.
Let us therefore number our days (Ps. 90:12), and measure them, Ps.
39:4. `[3.]` The character he gives of them is, First, That they were
few. Though he had now lived 130 years, they seemed to him but a few
days, in comparison with the days of eternity, the eternal God, and the
eternal state, in which a thousand years (longer than ever any man
lived) are but as one day. Secondly, That they were evil. This is true
concerning man in general, he is of few days, and full of trouble (Job
14:1); and, since his days are evil, it is well they are few. Jacob\'s
life, particularly, had been made up of evil days; and the pleasantest
days of his life were yet before him. Thirdly, That they were short of
the days of his fathers, not so many, not so pleasant, as their days.
Old age came sooner upon him than it had done upon some of his
ancestors. As the young man should not be proud of his strength or
beauty, so the old man should not be proud of his age, and the crown of
his hoary hairs, though others justly reverence it; for those who are
accounted very old attain not to the years of the patriarchs. The hoary
head is a crown of glory only when it is found in the way of
righteousness.

`(3.)` Jacob both addresses himself to Pharaoh and takes leave of him with
a blessing (v. 7): Jacob blessed Pharaoh, and again, v. 10, which was
not only an act of civility (he paid him respect and returned him thanks
for his kindness), but an act of piety-he prayed for him, as one having
the authority of a prophet and a patriarch. Though in worldly wealth
Pharaoh was the greater, yet, in interest with God, Jacob was the
greater; he was God\'s anointed, Ps. 105:15. And a patriarch\'s blessing
was not a thing to be despised, no, not by a potent prince. Darius
valued the prayers of the church for himself and for his sons, Ezra
6:10. Pharaoh kindly received Jacob, and, whether in the name of a
prophet or no, thus he had a prophet\'s reward, which sufficiently
recompensed him, not only for his courteous converse with him, but for
all the other kindnesses he showed to him and his.

`2.` He provided well for him and his, placed him in Goshen (v. 11),
nourished him and all his with food convenient for them, v. 12. This
bespeaks, not only Joseph a good man, who took this tender care of his
poor relations, but God a good God, who raised him up for this purpose,
and put him into a capacity of doing it, as Esther came to the kingdom
for such a time as this. What God here did for Jacob he has, in effect,
promised to do for all his, that serve him and trust in him. Ps. 37:19,
In the days of famine they shall be satisfied.

### Verses 13-26

Care being taken of Jacob and his family, the preservation of which was
especially designed by Providence in Joseph\'s advancement, an account
is now given of the saving of the kingdom of Egypt too from ruin; for
God is King of nations as well as King of saints, and provideth food for
all flesh. Joseph now returns to the management of that great trust
which Pharaoh had lodged in his hand. It would have been pleasing enough
to him to have gone and lived with his father and brethren in Goshen;
but his employment would not permit it. When he had seen his father, and
seen him well settled, he applied himself as closely as ever to the
execution of his office. Note, Even natural affection must give way to
necessary business. Parents and children must be content to be absent
one from another, when it is necessary, on either side, for the service
of God or their generation. In Joseph\'s transactions with the Egyptians
observe,

`I.` The great extremity that Egypt, and the parts adjacent, were reduced
to by the famine. There was no bread, and they fainted (v. 13), they
were ready to die, v. 15, 19. 1. See here what a dependence we have upon
God\'s providence. If its usual favours are suspended but for a while,
we die, we perish, we all perish. All our wealth would not keep us from
starving if the rain of heaven were but withheld for two or three years.
See how much we lie at God\'s mercy, and let us keep ourselves always in
his love. 2. See how much we smart by our own improvidence. If all the
Egyptians had done for themselves in the seven years of plenty as Joseph
did for Pharaoh, they had not been now in these straits; but they
regarded not the warning they had of the years of famine, concluding
that to-morrow shall be as this day, next year as this, and much more
abundant. Note, Because man knows not his time (his time of gathering
when he has it) therefore his misery is great upon him when the spending
time comes, Eccl. 8:6, 7. 3. See how early God put a difference between
the Egyptians and the Israelites, as afterwards in the plagues, Ex.
8:22; 9:4, 26; 10:23. Jacob and his family, though strangers, were
plentifully fed on free cost, while the Egyptians were dying for want.
See Isa. 65:13, My servants shall eat, but you shall be hungry. Happy
art thou, O Israel. Whoever wants, God\'s children shall not, Ps. 34:10.

`II.` The price they had come up to, for their supply, in this exigency.
`1.` They parted with all their money which they had hoarded up, v. 14.
Silver and gold would not feed them, they must have corn. All the money
of the kingdom was by this means brought into the exchequer. 2. When the
money failed, they parted with all their cattle, those for labour, as
the horses and asses, and those for food, as the flocks and the herds,
v. 17. By this it should seem that we may better live upon bread without
flesh than upon flesh without bread. We may suppose they parted the more
easily with their cattle because they had little or no grass for them;
and now Pharaoh saw in reality what he had before seen in vision,
nothing but lean kine. 3. When they had sold their stocks off their
land, it was easy to persuade themselves (rather than starve) to sell
their land too; for what good would that do them, when they had neither
corn to sow it nor cattle to eat of it? They therefore sold that next,
for a further supply of corn. 4. When their land was sold, so that they
had nothing to live on, they must of course sell themselves, that they
might live purely upon their labour, and hold their lands by the base
tenure of villenage, at the courtesy of the crown. Note, Skin for skin,
and all that a man hath, even liberty and property (those darling
twins), will he give for his life; for life is sweet. There are few
(though perhaps there are some) who would even dare to die rather than
live in slavery, and dependence on an arbitrary power. And perhaps there
are those who, in that case, could die by the sword, in a heat, who yet
could not deliberately die by famine, which is much worse, Lam. 4:9. Now
it was a great mercy to the Egyptians that, in this distress, they could
have corn at any rate; if they had all died for hunger, their lands
perhaps would have escheated to the crown of course, for want of heirs;
they therefore resolved to make the best of bad.

`III.` The method which Joseph took to accommodate the matter between
prince and people, so that the prince might have his just advantage, and
yet the people not be quite ruined. 1. For their lands, he needed not
come to any bargain with them while the years of famine lasted; but when
these were over (for God will not contend for ever, nor will he be
always wroth) he came to an agreement, which it seems both sides were
pleased with, that the people should occupy and enjoy the lands, as he
thought fit to assign them, and should have seed to sow them with out of
the king\'s stores, for their own proper use and behoof, yielding and
paying only a fifth part of the yearly profits as a chief rent to the
crown. This became a standing law, v. 26. And it was a very good bargain
to have food for their lands, when otherwise they and theirs must have
starved, and then to have their lands again upon such easy terms. Note,
Those ministers of state are worthy of double honour, both for wisdom
and integrity, that keep the balance even between prince and people, so
that liberty and property may not intrench upon prerogative, nor the
prerogative bear hard upon liberty and property: in the multitude of
such counsellors there is safety. If afterwards the Egyptians thought it
hard to pay so great a duty to the king out of their lands, they must
remember, not only how just, but how kind, the first imposing of it was.
They might thankfully pay a fifth where all was due. It is observable
how faithful Joseph was to him that appointed him. He did not put the
money into his own pocket, nor entail the lands upon his own family; but
converted both entirely to Pharaoh\'s use; and therefore we do not find
that his posterity went out of Egypt any richer than the rest of their
poor brethren. Those in public trusts, if they raise great estates, must
take heed that it be not at the expense of a good conscience, which is
much more valuable. 2. For their persons, he removed them to cities, v.
21. He transplanted them, to show Pharaoh\'s sovereign power over them,
and that they might, in time, forget their titles to their lands, and be
the more easily reconciled to their new condition of servitude. The
Jewish writers say, \"He removed them thus from their former habitations
because they reproached his brethren as strangers, to silence which
reproach they were all made, in effect, strangers.\" See what changes a
little time may make with a people, and how soon God can empty those
from vessel to vessel who had settled upon their lees. How hard soever
this seems to have been upon them, they themselves were at this time
sensible of it as a very great kindness, and were thankful they were not
worse used: Thou hast saved our lives, v. 25. Note, There is good reason
that the Saviour of our lives should be the Master of our lives. \"Thou
hast saved us; do what thou wilt with us.\"

`IV.` The reservation he made in favour of the priests. They were
maintained on free cost, so that they needed not to sell their lands, v.
22. All people will thus walk in the name of their God; they will be
kind to those that attend the public service of their God, and that
minister to them in holy things; and we should, in like manner, honour
our God, by esteeming his ministers highly in love for their work\'s
sake.

### Verses 27-31

Observe, 1. The comfort Jacob lived in (v. 27, 28); while the Egyptians
were impoverished in their own land, Jacob was replenished in a strange
land. He lived seventeen years after he came into Egypt, far beyond his
own expectation. Seventeen years he had nourished Joseph (for so old he
was when he was sold from him, ch. 37:2), and now, by way of requital,
seventeen years Joseph nourished him. Observe how kindly Providence
ordered Jacob\'s affairs, that when he was old, and least able to bear
care or fatigue, he had least occasion for it, being well provided for
by his son without his own forecast. Thus God considers the frame of his
people. 2. The care Jacob died in. At last the time drew nigh that
Israel must die, v. 29. Israel, a prince with God, that had power over
the angel and prevailed, yet must yield to death. There is no remedy, he
must die: it is appointed for all men, therefore for him; and there is
no discharge in that war. Joseph supplied him with bread, that he might
not die by famine; but this did not secure him from dying by age or
sickness. He died by degrees; his candle was not blown out, but
gradually burnt down to the socket, so that he saw, at some distance,
the time drawing nigh. Note, It is an improvable advantage to see the
approach of death before we feel its arrests, that we may be quickened
to do what our hand finds to do with all our might: however, it is not
far from any of us. Now Jacob\'s care, as he saw the day approaching,
was about his burial, not the pomp of it (he was no way solicitous about
that), but the place of it. `(1.)` He would be buried in Canaan. This he
resolved on, not from mere humour, because Canaan was the land of his
nativity, but in faith, because it was the land of promise (which he
desired thus, as it were, to keep possession of, till the time should
come when his posterity should be masters of it), and because it was a
type of heaven, that better country which he that said these things
declared plainly that he was in expectation of, Heb. 11:14. He aimed at
a good land, which would be his rest and bliss on the other side death.
`(2.)` He would have Joseph sworn to bring him thither to be buried (v.
29, 31), that Joseph, being under such a solemn obligation to do it,
might have that to answer to the objections which otherwise might have
been made against it, and for the greater satisfaction of Jacob now in
his dying minutes. Nothing will better help to make a death-bed easy
than the certain prospect of a rest in Canaan after death. `(3.)` When
this was done Israel bowed himself upon the bed\'s head, yielding
himself, as it were, to the stroke of death (\"Now let it come, and it
shall be welcome\"), or worshipping God, as it is explained, Heb. 11:21,
giving God thanks for all his favours, and particularly for this, that
Joseph was ready, not only to put his hand upon his eyes to close them,
but under his thigh to give him the satisfaction he desired concerning
his burial. Thus those that go down to the dust should, with humble
thankfulness, bow before God, the God of their mercies, Ps. 22:29.
