Genesis, Chapter 32
===================

Commentary
----------

We have here Jacob still upon his journey towards Canaan. Never did so
many memorable things occur in any march as in this of Jacob\'s little
family. By the way he meets, `I.` With good tidings from his God (v. 1,
2). `II.` With bad tidings from his brother, to whom he sent a message to
notify his return (v. 3-6). In his distress, 1. He divides his company
(v. 7, 8). 2. He makes his prayer to God (v. 9-12). 3. He sends a
present to his brother (v. 13-23). 4. He wrestles with the angel (v.
24-32).

### Verses 1-2

Jacob, having got clear of Laban, pursues his journey homewards towards
Canaan: when God has helped us through difficulties we should go on our
way heaven-ward with so much the more cheerfulness and resolution. Now,
`1.` Here is Jacob\'s convoy in his journey (v. 1): The angels of God met
him, in a visible appearance, whether in a vision by da or in a dream by
night, as when he saw them upon the ladder (ch. 28:12), is uncertain.
Note, Those that keep in a good way have always a good guard; angels
themselves are ministering spirits for their safety, Heb. 1:14. Where
Jacob pitched his tents, they pitched theirs about him, Ps. 34:7. They
met him, to bid him welcome to Canaan again; a more honourable reception
this was than ever any prince had, that was met by the magistrates of a
city in their formalities. They met him to congratulate him on his
arrival, as well as on his escape from Laban; for they have pleasure in
the prosperity of God\'s servants. They had invisibly attended him all
along, but now they appeared to him, because he had greater dangers
before him than those he had hitherto encountered. Note, When God
designs his people for extraordinary trials, he prepares them by
extraordinary comforts. We should think it had been more seasonable for
these angels to have appeared to him amidst the perplexity and agitation
occasioned first by Laban, and afterwards by Esau, than in this calm and
quiet interval, when he saw not himself in any imminent peril; but God
will have us, when we are in peace, to provide for trouble, and, when
trouble comes, to live upon former observations and experiences; for we
walk by faith, not by sight. God\'s people, at death, are returning to
Canaan, to their Father\'s house; and then the angels of God will meet
them, to congratulate them on the happy finishing of their servitude,
and to carry them to their rest. 2. The comfortable notice he took of
this convoy, v. 2. This is God\'s host, and therefore, `(1.)` It is a
powerful host; very great is he that is thus attended, and very safe
that is thus guarded. `(2.)` God must have the praise of this protection:
\"This I may thank God for, for it is his host.\" A good man may with an
eye of faith see the same that Jacob saw with his bodily eyes, by
believing that promise (Ps. 91:11), He shall give his angels charge over
thee. What need have we to dispute whether every particular saint has a
guardian angel, when we are sure he has a guard of angels about him? To
preserve the remembrance of this favour, Jacob gave a name to the place
from it, Mahanaim, two hosts, or two camps. That is, say some of the
rabbin, one host of the guardian angels of Mesopotamia, who conducted
Jacob thence, and delivered him safely to the other host of the angels
of Canaan, who met him upon the borders where he now was. Rather, they
appeared to him in two hosts, one on either side, or one in the front
and the other in the rear, to protect him from Laban behind and Esau
before, that they might be a complete guard. Thus he is compassed with
God\'s favour. Perhaps in allusion to this the church is called
Mahanaim, two armies, Cant. 6:13. Here were Jacob\'s family, which made
one army, representing the church militant and itinerant on earth; and
the angels, another army, representing the church triumphant and at rest
in heaven.

### Verses 3-8

Now that Jacob was re-entering Canaan God, by the vision of angels,
reminded him of the friends he had when he left it, and thence he takes
occasion to remind himself of the enemies he had, particularly Esau. It
is probable that Rebekah had sent him word of Esau\'s settlement in
Seir, and of the continuance of his enmity to him. What shall poor Jacob
do? He longs to see his father, and yet he dreads to see his brother. He
rejoices to see Canaan again, and yet cannot but rejoice with trembling
because of Esau.

`I.` He sends a very kind and humble message to Esau. It does not appear
that his way lay through Esau\'s country, or that he needed to ask his
leave for a passage; but his way lay near it, and he would not go by him
without paying him the respect due to a brother, a twin-brother, an only
brother, an elder brother, a brother offended. Note, 1. Though our
relations fail in their duty to us, yet we must make conscience of doing
our duty to them. 2. It is a piece of friendship and brotherly love to
acquaint our friends with our condition, and enquire into theirs. Acts
of civility may help to slay enmities. Jacob\'s message to him is very
obliging, v. 4, 5. `(1.)` He calls Esau his lord, himself his servant, to
intimate that he did not insist upon the prerogatives of the birthright
and blessing he had obtained for himself, but left it to God to fulfil
his own purpose in his seed. Note, Yielding pacifies great offences,
Eccl. 10:4. We must not refuse to speak in a respectful an submissive
manner to those that are ever so unjustly exasperated against it `(2.)` He
gives him a short account of himself, that he was not a fugitive and a
vagabond, but, though long absent, had had a certain dwelling-place,
with his own relations: I have sojourned with Laban, and staid there
till now; and that he was not a beggar, nor did he come home, as the
prodigal son, destitute of necessaries and likely to be a charge to his
relations; no, I have oxen and asses. This he knew would (if any thing)
recommend him to Esau\'s good opinion. And, `(3.)` He courts his favour: I
have sent, that I might find grace in thy sight. Note, It is no
disparagement to those that have the better cause to become petitioners
for reconciliation, and to sue for peace as well as right.

`II.` He receives a very formidable account of Esau\'s warlike
preparations against him (v. 6), not a word, but a blow, a very coarse
return to his kind message, and a sorry welcome home to a poor brother:
He comes to meet thee, and four hundred men with him. He is now weary of
waiting for the days of mourning for this good father, and even before
they come he resolves to slay his brother. 1. He remembers the old
quarrel, and will now be avenged on him for the birthright and blessing,
and, if possible, defeat Jacob\'s expectations from both. Note, malice
harboured will last long, and find an occasion to break out with
violence a great while after the provocations given. Angry men have good
memories. 2. He envies Jacob what little estate he had, and, though he
himself was now possessed of a much better, yet nothing will serve him
but to feed his eyes upon Jacob\'s ruin, and fill his fields with
Jacob\'s spoils. Perhaps the account Jacob sent him of his wealth did
but provoke him the more. 3. He concludes it easy to destroy him, now
that he was upon the road, a poor weary traveller, unfixed, and (as he
thinks) unguarded. Those that have the serpent\'s poison have commonly
the serpent\'s policy, to take the first and fairest opportunity that
offers itself for revenge. 4. He resolves to do it suddenly, and before
Jacob had come to his father, lest he should interpose and mediate
between them. Esau was one of those that hated peace; when Jacob speaks,
speaks peaceably, he is for war, Ps. 120:6, 7. Out he marches, spurred
on with rage, and intent on blood and murders; four hundred men he had
with him, probably such as used to hunt with him, armed, no doubt, rough
and cruel like their leader, ready to execute the word of command though
ever so barbarous, and now breathing nothing but threatenings and
slaughter. The tenth part of these were enough to cut off poor Jacob,
and his guiltless helpless family, root and branch. No marvel therefore
that it follows (v. 7), then Jacob was greatly afraid and distressed,
perhaps the more so from having scarcely recovered the fright Laban had
put him in. Note, Many are the troubles of the righteous in this world,
and sometimes the end of one is but the beginning of another. The clouds
return after the rain. Jacob, though a man of great faith, yet was now
greatly afraid. Note, A lively apprehension of danger, and a quickening
fear arising from it, may very well consist with a humble confidence in
God\'s power and promise. Christ himself, in his agony, was sorely
amazed.

`III.` He puts himself into the best posture of defence that his present
circumstances will admit. It was absurd to think of making resistance,
all his contrivance is to make an escape, v. 7, 8. He thinks it prudent
not to venture all in one bottom, and therefore divides what he had into
two companies, that, if one were smitten, the other might escape. Like a
tender careful master of a family, he is more solicitous for their
safety than for his own. He divided his company, not as Abraham (ch.
14:15), for fight, but for flight.

### Verses 9-12

Our rule is to call upon God in the time of trouble; we have here an
example to this rule, and the success encourages us to follow this
example. It was now a time of Jacob\'s trouble, but he shall be saved
out of it; and here we have him praying for that salvation, Jer. 30:7.
In his distress he sought the Lord, and he heard him. Note, Times of
fear should be times of prayer; whatever frightens us should drive us to
our knees, to our God. Jacob had lately seen his guard of angels, but,
in this distress, he applied to God, not to them; he knew they were his
fellow-servants, Rev. 22:9. Nor did he consult Laban\'s teraphim; it was
enough for him that he had a God to go to. To him he addresses himself
with all possible solemnity, so running for safety into the name of the
Lord, as a strong tower, Prov. 18:10. This prayer is the more remarkable
because it won him the honour of being an Israel, a prince with God, and
the father of the praying remnant, who are hence called the seed of
Jacob, to whom he never said, Seek you me in vain. Now it is worth while
to enquire what there was extraordinary in this prayer, that it should
gain the petitioner all this honour.

`I.` The request itself is one, and very express: Deliver me from the hand
of my brother, v. 11. Though there was no human probability on his side,
yet he believed the power of God could rescue him as a lamb out of the
bloody jaws of the loin. Note, 1. We have leave to be particular in our
addresses to God, to mention the particular straits and difficulties we
are in; for the God with whom we have to do is one we may be free with:
we have liberty of speech (parreµsia) at the throne of grace. 2. When
our brethren aim to be our destroyers, it is our comfort that we have a
Father to whom we may apply as our deliverer.

`II.` The pleas are many, and very powerful; never was cause better
ordered, Job 23:4. He offers up his request with great faith, fervency,
and humility. How earnestly does he beg! Deliver me, I pray thee, v. 11.
His fear made him importunate. With what holy logic does he argue! With
what divine eloquence does he plead! Here is a noble copy to write
after.

`1.` He addresses himself to God as the God of his fathers, v. 9. Such
was the humble self-denying sense he had of his own unworthiness that he
did not call God his own God, but a God in covenant with his ancestors:
O God of my father Abraham, and God of my father Isaac; and this he
could the better plead because the covenant, by divine designation, was
entailed upon him. Note, God\'s covenant with our fathers may be a
comfort to us when were are in distress. It has often been so to the
Lord\'s people, Ps. 22:4, 5. Being born in God\'s house, we are taken
under his special protection.

`2.` He produces his warrant: Thou saidst unto me, Return unto thy
country. He did not rashly leave his place with Laban, nor undertake
this journey out of a fickle humour, or a foolish fondness for his
native country, but in obedience to God\'s command. Note, `(1.)` We may be
in the way of our duty, and yet may meet with trouble and distress in
that way. As prosperity will not prove us in the right, so cross events
will not prove us in the wrong; we may be going whither God calls us,
and yet may think our way hedged up with thorns. `(2.)` We may comfortably
trust God with our safety, while we carefully keep to our duty. If God
be our guide, he will be our guard.

`3.` He humbly acknowledges his own unworthiness to receive any favour
from God (v. 10): I am not worthy; it is an unusual plea. Some would
think he should have pleaded that what was now in danger was his own,
against all the world, and that he had earned it dear enough; no, he
pleads, Lord, I am not worthy of it. Note, Self-denial and
self-abasement well become us in all our addresses to the throne of
grace. Christ never commended any of his petitioners so much as him who
said, Lord, I am not worthy (Mt. 8:8), and her who said, Truth, Lord,
yet the dogs eat of the crumbs which fall from their master\'s table,
Mt. 15:27. Now observe here, `(1.)` How magnificently and honourably he
speaks of the mercies of God to him. We have here, mercies, in the
plural number, and inexhaustible spring, and innumerable streams;
mercies and truth, that is, past mercies given according to the promise,
and further mercies secured by the promise. Note, What is laid up in
God\'s truth, as well as what is laid out in God\'s mercies, is the
matter both of the comforts and the praises of active believers. Nay,
observe, it is all the mercies, and all the truth; the manner of
expression is copious, and intimates that his heart was full of God\'s
goodness. `(2.)` How meanly and humbly he speaks of himself, disclaiming
all thought of his own merit: \"I am not worthy of the least of all thy
mercies, much less am I worthy of so great a favour as this I am now
suing for.\" Jacob was a considerable man, and, upon many accounts, very
deserving, and, in treating with Laban, had justly insisted on his
merits, but not before God. I am less than all thy mercies; so the word
is. Note, The best and greatest of men are utterly unworthy of the least
favour from God, and just be ready to own it upon all occasions. It was
the excellent Mr. Herbert\'s motto, Less than the least of all God\'s
mercies. Those are best prepared for the greatest mercies that see
themselves unworthy of the least.

`4.` He thankfully owns God\'s goodness to him in his banishment, and how
much it had outdone his expectations: \"With my staff I passed over this
Jordan, poor and desolate, like a forlorn and despised pilgrim;\" he had
no guides, no companions, no attendants, no conveniences for travel, but
his staff only, nothing else to stay himself upon; \"and now I have
become two bands, now I am surrounded with a numerous and comfortable
retinue of children and servants:\" though it was his distress that had
now obliged him to divide his family into two bands, yet he makes use of
that for the magnifying of the mercy of his increase. Note, `(1.)` The
increase of our families is then comfortable indeed to us when we see
God\'s mercies, and his truth, in it. `(2.)` Those whose latter end
greatly increases ought, with humility and thankfulness, to remember how
small their beginning was. Jacob pleads, \"Lord, thou didst keep me when
I went out with only my staff, and had but one life to lose; wilt thou
not keep me now that so many are embarked with me?\"

`5.` He urges the extremity of the peril he was in: Lord, deliver me from
Esau, for I fear him, v. 11. The people of God have not been shy of
telling God their fears; for they know he takes cognizance of them, and
considers them. The fear that quickens prayer is itself pleadable. It
was not a robber, but a murderer, that he was afraid of; nor was it his
own life only that lay at stake, but the mothers\' and the children\'s,
that had left their native soil to go along with him. Note, Natural
affection may furnish us with allowable acceptable pleas in prayer.

`6.` He insists especially upon the promise God had made him (v. 9): Thou
saidst, I will deal well with thee, and again, in the close (v. 12):
Thou saidst, I will surely do thee good. Note, `(1.)` The best we can say
to God in prayer is what he has said to us. God\'s promises, as they are
the surest guide of our desires in prayer, and furnish us with the best
petitions, so they are the firmest ground of our hopes, and furnish us
with the best pleas. \"Lord, thou saidst thus and thus; and wilt thou
not be as good as thy word, the word upon which thou had caused me to
hope?\" Ps. 119:49. `(2.)` The most general promises are applicable to
particular cases. \"Thou saidst, I will do thee good; Lord, do me good
in this matter.\" He pleads also a particular promise, that of the
multiplying of hes seed. \"Lord, what will become of that promise, if
they be all cut off?\" Note, `[1.]` There are promises to the families
of good people, which are improvable in prayer for family-mercies,
ordinary and extraordinary, ch. 17:7; Ps. 112:2; 102:28. `[2.]` The
world\'s threatenings should drive us to God\'s promises.

### Verses 13-23

Jacob, having piously made God his friend by a prayer, is here prudently
endeavouring to make Esau his friend by a present. He had prayed to God
to deliver him from the had of Esau, for he feared him; but neither did
his fear sink into such a despair as dispirits for the use of means, nor
did his prayer make him presume upon God\'s mercy, without the use of
means. Note, When we have prayed to God for any mercy, we must second
our prayers with our endeavours; else, instead of trusting god, we tempt
him; we must so depend upon God\'s providence as to make use of our own
prudence. \"Help thyself, and God will help thee;\" God answers our
prayers by teaching us to order our affairs with discretion. To pacify
Esau,

`I.` Jacob sent him a very noble present, not of jewels or fine garments
(he had them not), but of cattle, to the number of 580 in all, v. 13-15.
Now, 1. It was an evidence of the great increase with which God had
blessed Jacob that he could spare such a number of cattle out of his
stock. 2. It was an evidence of his wisdom that he would willingly part
with some, to secure the rest; some men\'s covetousness loses them more
than ever it gained them, and, by grudging a little damage; skin for
skin, and all that a man has, if he be a wise man, he will give for his
life. 3. It was a present that he thought would be acceptable to Esau,
who had traded so much in hunting wild beasts that perhaps he was but
ill furnished with tame cattle with which to stock his new conquests.
And we may suppose that the mixed colours of Jacob\'s cattle,
ring-straked, speckled, and spotted, would please Esau\'s fancy. 4. He
promised himself that by this present he should gain Esau\'s favour; for
a gift commonly prospers, which way soever it turns (Prov. 17:8), and
makes room for a man (Prov. 18:16); nay, it pacifies anger and strong
wrath, Prov. 21:14. Note, `[1.]` We must not despair of reconciling
ourselves even to those that have been most exasperated against us; we
ought not to judge men unappeasable, till we have tried to appease them.
`[2.]` Peace and love, though purchased dearly, will prove a good
bargain to the purchaser. Many a morose ill-natured man would have said,
in Jacob\'s case, \"Esau has vowed my death without cause, and he shall
never be a farthing the better for me; I will see him far enough before
I will send him a present:\" but Jacob forgives and forgets.

`II.` He sent him a very humble message, which he ordered his servants to
deliver in the best manner, v. 17, 18. They must call Esau their lord,
and Jacob his servant; they must tell him the cattle they had was a
small present which Jacob had sent him, as a specimen of his
acquisitions while he was abroad. The cattle he sent were to be disposed
of in several droves, and the servants that attended each drove were to
deliver the same message, that the present might appear the more
valuable, and his submission, so often repeated, might be the more
likely to influence Esau. They must especially take care to tell him
that Jacob was coming after (v. 18-20), that he might not suspect he had
fled through fear. Note, A friendly confidence in men\'s goodness may
help to prevent the mischief designed us by their badness: if Jacob will
seem not to be afraid of Esau, Esau, it may be hoped, will not be a
terror to Jacob.

### Verses 24-32

We have here the remarkable story of Jacob\'s wrestling with the angel
and prevailing, which is referred to, Hos. 12:4. Very early in the
morning, a great while before day, Jacob had helped his wives and his
children over the river, and he desired to be private, and was left
alone, that he might again more fully spread his cares and fears before
God in prayer. Note, We ought to continue instant in prayer, always to
pray and not to faint: frequency and importunity in prayer prepare us
for mercy. While Jacob was earnest in prayer, stirring up himself to
take hold on God, an angel takes hold on him. Some think this was a
created angel, the angel of his presence (Isa. 63:9), one of those that
always behold the face of our Father and attend on the shechinah, or the
divine Majesty, which probably Jacob had also in view. Others think it
was Michael our prince, the eternal Word, the angel of the covenant, who
is indeed the Lord of the angels, who often appeared in a human shape
before he assumed the human nature for a perpetuity; whichsoever it was,
we are sure God\'s name was in him, Ex. 23:21. Observe,

`I.` How Jacob and this angel engaged, v. 24. It was a single combat, hand
to hand; they had neither of them any seconds. Jacob was now full of
care and fear about the interview he expected, next day, with his
brother, and, to aggravate the trial, God himself seemed to come forth
against him as an enemy, to oppose his entrance into the land of
promise, and to dispute the pass with him, not suffering him to follow
his wives and children whom he had sent before. Note, Strong believers
must expect divers temptations, and strong ones. We are told by the
prophet (Hos. 12:4) how Jacob wrestled: he wept, and made supplication;
prayers and tears were his weapons. It was not only a corporal, but a
spiritual, wrestling, by the vigorous actings of faith and holy desire;
and thus all the spiritual seed of Jacob, that pray in praying, still
wrestle with God.

`II.` What was the success of the engagement. 1. Jacob kept his ground;
though the struggle continued long, the angel, prevailed not against him
(v. 25), that is, this discouragement did not shake his faith, nor
silence his prayer. It was not in his own strength that he wrestled, nor
by his own strength that he prevailed, but in and by strength derived
from Heaven. That of Job illustrates this (Job 23:6), Will he plead
against me with his great power? No (had the angel done so, Jacob had
been crushed), but he will put strength in me; and by that strength
Jacob had power over the angel, Hos. 12:4. Note, We cannot prevail with
God but in his own strength. It is his Spirit that intercedes in us, and
helps our infirmities, Rom. 8:26. 2. The angel put out Jacob\'s thigh,
to show him what he could do, and that it was God he was wrestling with,
for no man could disjoint his thigh with a touch. Some think that Jacob
felt little or no pain from this hurt; it is probable that he did not,
for he did not so much as halt till the struggle was over (v. 31), and,
if so, this was an evidence of a divine touch indeed, which wounded and
healed at the same time. Jacob prevailed, and yet had his thigh put out.
Note, Wrestling believers may obtain glorious victories, and yet come
off with broken bones; for when they are weak then are they strong, weak
in themselves, but strong in Christ, 2 Co. 12:10. Our honours and
comforts in this world have their alloys. 3. The angel, by an admirable
condescension, mildly requests Jacob to let him go (v. 26), as God said
to Moses (Ex. 32:10), Let me alone. Could not a mighty angel get clear
of Jacob\'s grapples? He could; but thus he would put an honour on
Jacob\'s faith and prayer, and further try his constancy. The king is
held in the galleries (Cant. 7:5); I held him (says the spouse) and
would not let him go, Cant. 3:4. The reason the angel gives why he would
be gone is because the day breaks, and therefore he would not any longer
detain Jacob, who had business to do, a journey to go, a family to look
after, which, especially in this critical juncture, called for his
attendance. Note, Every thing is beautiful in its season; even the
business of religion, and the comforts of communion with God, must
sometimes give way to the necessary affairs of this life: God will have
mercy, and not sacrifice. 4. Jacob persists in his holy importunity: I
will not let thee go, except thou bless me; whatever becomes of his
family and journey, he resolves to make the best he can of this
opportunity, and not to lose the advantage of his victory: he does not
mean to wrestle all night for nothing, but humbly resolves he will have
a blessing, and rather shall all his bones be put out of joint than he
will go away without one. The credit of a conquest will do him no good
without the comfort of a blessing. In begging this blessing he owns his
inferiority, though he seemed to have the upper hand in the struggle;
for the less is blessed of the better. Note, Those that would have the
blessing of Christ must be in good earnest, and be importunate for it,
as those that resolve to have no denial. It is the fervent prayer that
is the effectual prayer. 5. The angel puts a perpetual mark of honour
upon him, by changing his name (v. 27, 28): \"Thou art a brave
combatant\" (says the angel), \"a man of heroic resolution; what is thy
name?\" \"Jacob,\" says he, a supplanter; so Jacob signifies: \"Well,\"
says the angel, \"be thou never so called any more; henceforth thou
shalt be celebrated, not for craft and artful management, but for true
valour; thou shalt be called Israel, a prince with God, a name greater
than those of the great men of the earth.\" He is a prince indeed that
is a prince with God, and those are truly honourable that are mighty in
prayer, Israels, Israelites indeed. Jacob is here knighted in the field,
as it were, and has a title of honour given him by him that is the
fountain of honour, which will remain, to his praise, to the end of
time. Yet this was not all; having power with God, he shall have power
with men too. Having prevailed for a blessing from heaven, he shall, no
doubt, prevail for Esau\'s favour. Note, Whatever enemies we have, if we
can but make God our friend, we are well off; those that by faith have
power on earth as they have occasion for. 6. He dismisses him with a
blessing, v. 29. Jacob desired to know the angel\'s name, that he might,
according to his capacity, do him honour, Jdg. 13:17. But that request
was denied, that he might not be too proud of his conquest, nor think he
had the angel at such an advantage as to oblige him to what he pleased.
No, \"Wherefore dost thou ask after my name? What good will it do thee
to know that?\" The discovery of that was reserved for his death-bed,
upon which he was taught to call him Shiloh. But, instead of telling him
his name, he gave him his blessing, which was the thing he wrestled for:
He blessed him there, repeated and ratified the blessing formerly given
him. Note, Spiritual blessings, which secure our felicity, are better
and much more desirable than fine notions which satisfy our curiosity.
An interest in the angel\'s blessing is better than an acquaintance with
his name. The tree of life is better than the tree of knowledge. Thus
Jacob carried his point; a blessing he wrestled for, and a blessing he
had; nor did ever any of his praying seed seek in vain. See how
wonderfully God condescends to countenance and crown importunate prayer:
those that resolve, though God slay them, yet to trust in him, will, at
length, be more than conquerors. 7. Jacob gives a new name to the place;
he calls it Peniel, the face of God (v. 30), because there he had seen
the appearance of God, and obtained the favour of God. Observe, The name
he gives to the place preserves and perpetuates, not the honour of his
valour or victory, but only the honour of God\'s free grace. He does not
say, \"In this place I wrestled with God, and prevailed;\" but, \"In
this place I saw God face to face, and my life was preserved;\" not,
\"It was my praise that I came off a conqueror, but it was God\'s mercy
that I escaped with my life.\" Note, It becomes those whom God honours
to take shame to themselves, and to admire the condescensions of his
grace to them. Thus David did, after God had sent him a gracious message
(2 Sa. 7:18), Who am I, O Lord God? 8. The memorandum Jacob carried of
this in his bones: He halted on his thigh (v. 31); some think he
continued to do so to his dying-day; and, if he did, he had no reason to
complain, for the honour and comfort he obtained by this struggle were
abundantly sufficient to countervail the damage, though he went limping
to his grave. He had no reason to look upon it as his reproach thus to
bear in his body the marks of the Lord Jesus (Gal. 6:17); yet it might
serve, like Paul\'s thorn in the flesh, to keep him from being lifted up
with the abundance of the revelations. Notice is taken of the sun\'s
rising upon him when he passed over Penuel; for it is sunrise with that
soul that has communion with God. The inspired penman mentions a
traditional custom which the seed of Jacob had, in remembrance of this,
never to eat of that sinew, or muscle, in any beast, by which the
hip-bone is fixed in its cup: thus they preserved the memorial of this
story, and gave occasion to their children to enquire concerning it;
they also did honour to the memory of Jacob. And this use we may still
make of it, to acknowledge the mercy of God, and our obligations to
Jesus Christ, that we may now keep up our communion with God, in faith,
hope, and love, without peril either of life or limb.
