Genesis, Chapter 17
===================

Commentary
----------

This chapter contains articles of agreement covenanted and concluded
upon between the great Jehovah, the Father of mercies, on the one part,
and pious Abram, the father of the faithful, on the other part. Abram is
therefore called \"the friend of God,\" not only because he was the man
of his counsel, but because he was the man of his covenant; both these
secrets were with him. Mention was made of this covenant (ch. 15:18),
but here it is particularly drawn up, and put into the form of a
covenant, that Abram might have strong consolation. Here are, `I.` The
circumstances of the making of this covenant, the time and manner (v.
1), and the posture Abram was in (v. 3). `II.` The covenant itself. In the
general scope of it (v. 1). And, afterwards, in the particular
instances. 1. That he should be the father of many nations (v. 4, 6),
and, in token of this, his name was changed (v. 5). 2. That God would be
a God to him and his seed, and would give them the land of Canaan (v. 7,
8). And the seal of this part of the covenant was circumcision (v.
9-14). 3. That he should have a son by Sarai, and, in token thereof, her
name was changed (v. 15, 16). This promise Abram received (v. 17). And
his request for Ishmael (v. 18) was answered, abundantly to his
satisfaction (v. 19-22). `III.` The circumcision of Abram and his family,
according to God\'s appointment (v. 23, etc.).

### Verses 1-3

Here is, `I.` The time when God made Abram this gracious visit: When he
was ninety-nine years old, full thirteen years after the birth of
Ishmael. 1. So long, it should seem, God\'s extraordinary appearances to
Abram were intermitted; and all the communion he had with God was only
in the usual was of ordinances and providences. Note, There are some
special comforts which are not the daily bread, no, not of the best
saints, but they are favoured with them now and then. On this side
heaven they have convenient food, but not a continual feast. 2. So long
the promise of Isaac was deferred. `(1.)` Perhaps to correct Abram\'s
over-hasty marrying of Hagar. Note, The comforts we sinfully anticipate
are justly delayed. `(2.)` That Abram and Sarai being so far stricken in
age God\'s power, in this matter, might be the more magnified, and their
faith the more tried. See Deu. 32:36; Jn. 11:6, 15. `(3.)` That a child so
long waited for might be an Isaac, a son indeed, Isa. 54:1.

`II.` The way in which God made this covenant with him: The Lord appeared
to Abram, in the shechinah, some visible display of God\'s immediate
glorious presence with him. Note, God first makes himself known to us,
and gives us a sight of him by faith, and then takes us into his
covenant.

`III.` The posture Abram put himself into upon this occasion: He fell on
his face while God talked with him, v. 3. 1. As one overcome by the
brightness of the divine glory, and unable to bear the sight of it,
though he had seen it several times before. Daniel and John did
likewise, though they were also acquainted with the visions of the
Almighty, Dan. 8:17; 10:9, 15; Rev. 1:17. Or, 2. As one ashamed of
himself, and blushing to think of the honours done to one so unworthy.
He looks upon himself with humility, and upon God with reverence, and,
in token of both, falls on his face, putting himself into a posture of
adoration. Note, `(1.)` God graciously condescends to talk with those whom
he takes into covenant and communion with himself. He talks with them by
his word, Prov. 6:22. He talks with them by his Spirit, Jn. 14:26. This
honour have all his saints. `(2.)` Those that are admitted into fellowship
with God are, and must be, very humble and very reverent in their
approaches to him. If we say we have fellowship with him, and the
familiarity breeds contempt, we deceive ourselves. `(3.)` Those that would
receive comfort from God must set themselves to give glory to God and to
worship at his footstool.

`IV.` The general scope and summary of the covenant laid down as the
foundation on which all the rest was built; it is no other than the
covenant of grace still made with all believers in Jesus Christ, v. 1.
Observe here,

`1.` What we may expect to find God to us: I am the Almighty God. By this
name he chose to make himself known to Abram rather than by his name
Jehovah, Ex. 6:3. He used it to Jacob, ch. 28:3; 43:14; 48:3. It is the
name of God that is mostly used throughout the book of Job, at least in
the discourses of that book. After Moses, Jehovah is more frequently
used, and this, El-shaddai, very rarely; it bespeaks the almighty power
of God, either, `(1.)` As an avenger, from sdh he laid waste, so some; and
they think God took this title from the destruction of the old world.
This is countenanced by Isa. 13:6, and Joel 1:15. Or, `(2.)` As a
benefactor s for asr who, and dy sufficient. He is a God that is enough;
or, as our old English translation reads it here very significantly, I
am God all-sufficient. Note, The God with whom we have to do is a God
that is enough. `[1.]` He is enough in himself; he is self-sufficient;
he has every thing, and he needs not any thing. `[2.]` He is enough to
us, if we be in covenant with him: we have all in him, and we have
enough in him, enough to satisfy our most enlarged desires, enough to
supply the defect of every thing else, and to secure to us a happiness
for our immortal souls. See Ps. 16:5, 6; 73:25.

`2.` What God requires that we should be to him. The covenant is mutual:
Walk before me, and be thou perfect, that is, upright and sincere; for
herein the covenant of grace is well-ordered that sincerity is our
gospel perfection. Observe, `(1.)` That to be religious is to walk before
God in our integrity; it is to set God always before us, and to think,
and speak, and act, in every thing, as those that are always under his
eye. It is to have a constant regard to his word as our rule and to his
glory as our end in all our actions, and to be continually in his fear.
It is to be inward with him, in all the duties of religious worship, for
in them particularly we walk before God (1 Sa. 2:30), and to be entire
for him, in all holy conversation. I know no religion but sincerity.
`(2.)` That upright walking with God is the condition of our interest in
his all-sufficiency. If we neglect him, or dissemble with him, we
forfeit the benefit and comfort of our relation to him. `(3.)` A continual
regard to God\'s all-sufficiency will have a great influence upon our
upright walking with him.

### Verses 4-6

The promise here is introduced with solemnity: \"As for me,\" says the
great God, \"behold, behold and admire it, behold and be assured of it,
my covenant is with thee;\" as before (v. 2), I will make my covenant.
Note, The covenant of grace is a covenant of God\'s own making; this he
glories in (as for me), and so may we. Now here,

`I.` It is promised to Abraham that he should be a father of many nations;
that is, 1. That his seed after the flesh should be very numerous, both
in Isaac and Ishmael, as well as in the sons of Keturah: something
extraordinary is doubtless included in this promise, and we may suppose
that the event answered to it, and that there have been, and are, more
of the children of men descended from Abraham than from any one man at
an equal distance with him from Noah, the common root. 2. That all
believers in every age should be looked upon as his spiritual seed, and
that he should be called, not only the friend of God, but the father of
the faithful. In this sense the apostle directs us to understand this
promise, Rom. 4:16, 17. He is the father of those in every nation that
by faith enter into covenant with God, and (as the Jewish writers
express it) are gathered under the wings of the divine Majesty.

`II.` In token of this his name was changed from Abram, a high father, to
Abraham, the father of a multitude. This was, 1. To put an honour upon
him. It is spoken of as the glory of the church that she shall be called
by a new name, which the mouth of the Lord shall name, Isa. 62:2.
Princes dignify their favourites by conferring new titles upon them;
thus was Abraham dignified by him that is indeed the fountain of honour.
All believers have a new name, Rev. 2:17. Some think it added to the
honour of Abraham\'s new name that a letter of the name Jehovah was
inserted into it, as it was a disgrace to Jeconiah to have the first
syllable of his name cut off, because it was the same as the first
syllable of the sacred name, Jer. 22:28. Believers are named from
Christ, Eph. 3:15. 2. To encourage and confirm the faith of Abraham.
While he was childless perhaps even his own name was sometimes an
occasion of grief to him: why should he be called a high father who was
not a father at all? But now that God had promised him a numerous issue,
and had given him a name which signified so much, that name was his joy.
Note, God calls things that are not as though they were. It is the
apostle\'s observation upon this very thing, Rom. 4:17. He called
Abraham the father of a multitude because he should prove to be so in
due time, though as yet he had but one child.

### Verses 7-14

Here is, `I.` The continuance of the covenant, intimated in three
things:-1. It is established; not to be altered nor revoked. It is
fixed, it is ratified, it is made as firm as the divine power and truth
can make it. 2. It is entailed; it is a covenant, not with Abraham only
(then it would die with him), but with his seed after him, not only his
seed after the flesh, but his spiritual seed. 3. It is everlasting in
the evangelical sense and meaning of it. The covenant of grace is
everlasting. It is from everlasting in the counsels of it, and to
everlasting in the consequences of it; and the external administration
of it is transmitted with the seal of it to the seed of believers, and
the internal administration of it by the Spirit of Christ\'s seed in
every age.

`II.` The contents of the covenant: it is a covenant of promises,
exceedingly great and precious promises. Here are two which indeed are
all-sufficient:-1. That God would be their God, v. 7, 8. All the
privileges of the covenant, all its joys and all its hopes, are summed
up in this. A man needs desire no more than this to make him happy. What
God is himself, that he will be to his people: his wisdom theirs, to
guide and counsel them; his power theirs, to protect and support them;
his goodness theirs, to supply and comfort them. What faithful
worshippers can expect from the God they serve believers shall find in
God as theirs. This is enough, yet not all. 2. That Canaan should be
their everlasting possession, v. 8. God had before promised this land to
Abraham and his seed, ch. 15:18. But here, where it is promised for an
everlasting possession, surely it must be looked upon as a type of
heaven\'s happiness, that everlasting rest which remains for the people
of God, Heb. 4:9. This is that better country to which Abraham had an
eye, and the grant of which was that which answered to the vast extent
and compass of that promise, that God would be to them a God; so that,
if God had not prepared and designed this, he would have been ashamed to
be called their God, Heb. 11:16. As the land of Canaan was secured to
the seed of Abraham according to the flesh, so heaven is secured to all
his spiritual seed, by a covenant, and for a possession, truly
everlasting. The offer of this eternal life is made in the word, and
confirmed by the sacraments, to all that are under the external
administration of the covenant; and the earnest of it is given to all
believers, Eph. 1:14. Canaan is here said to be the land wherein Abraham
was a stranger; and the heavenly Canaan is a land to which we are
strangers, for it does not yet appear what we shall be.

`III.` The token of the covenant, and that is circumcision, for the sake
of which the covenant is itself called the covenant of circumcision,
Acts 7:8. It is here said to be the covenant which Abraham and his seed
must keep, as a copy or counterpart, v. 9, 10. It is called a sign and
seal (Rom. 4:11), for it was, 1. A confirmation to Abraham and his seed
of those promises which were God\'s part of the covenant, assuring them
that they should be fulfilled, that in due time Canaan would be theirs:
and the continuance of this ordinance, after Canaan was theirs,
intimates that these promises looked further to another Canaan, which
they must still be in expectation of. See Heb. 4:8. 2. An obligation
upon Abraham and his seed to that duty which was their port of the
covenant; not only to the duty of accepting the covenant and consenting
to it, and putting away the corruption of the flesh (which were more
immediately and primarily signified by circumcision), but, in general,
to the observance of all God\'s commands, as they should at any time
hereafter be intimated and made known to them; for circumcision made men
debtors to do the whole law, Gal. 5:3. Those who will have God to be to
them a God must consent and resolve to be to him a people. Now, `(1.)`
Circumcision was a bloody ordinance; for all things by the law were
purged with blood, Heb. 9:22. See Ex. 24:8. But, the blood of Christ
being shed, all bloody ordinances are now abolished; circumcision
therefore gives way to baptism. `(2.)` It was peculiar to the males,
though the women were also included in the covenant, for the man is the
head of the woman. In our kingdom, the oath of allegiance is required
only from men. Some think that the blood of the males only was shed in
circumcision because respect was had in it to Jesus Christ and his
blood. `(3.)` It was the flesh of the foreskin that was to be cut off,
because it is by ordinary generation that sin is propagated, and with an
eye to the promised seed, who was to come from the loins of Abraham.
Christ having not yet offered himself to us, God would have man to enter
into covenant by the offering of some part of his own body, and no part
could be better spared. It is a secret part of the body; for the true
circumcision is that of the heat: this honour God put upon an uncomely
part, 1 Co. 12:23, 24. `(4.)` The ordinance was to be administered to
children when they were eight days old, and not sooner, that they might
gather some strength, to be able to undergo the pain of it, and that at
least one sabbath might pass over them. `(5.)` The children of the
strangers, of whom the master of the family was the true domestic owner,
were to be circumcised (v. 12, 13), which looked favourable upon the
Gentiles, who should in due time be brought into the family of Abraham,
by faith. See Gal. 3:14. `(6.)` The religious observance of this
institution was required under a very severe penalty, v. 14. The
contempt of circumcision was a contempt of the covenant; if the parents
did not circumcise their children, it was at their peril, as in the case
of Moses, Ex. 4:24, 25. With respect to those that were not circumcised
in their infancy, if, when they grew up, they did not themselves come
under this ordinance, God would surely reckon with them. If they cut not
off the flesh of their foreskin, God would cut them off from their
people. It is a dangerous thing to make light of divine institutions,
and to live in the neglect of them.

### Verses 15-22

Here is, `I.` The promise made to Abraham of a son by Sarai, that son in
whom the promise made to him should be fulfilled, that he should be the
father of many nations; for she also shall be a mother of nations, and
kings of people shall be of her, v. 16. Note, 1. God reveals the
purposes of his good-will to his people by degrees. God had told Abraham
long before that he should have a son, but never till now that he should
have a son by Sarai. 2. The blessing of the Lord makes fruitful, and
adds no sorrow with it, no such sorrow as was in Hagar\'s case. \"I will
bless her with the blessing of fruitfulness, and then thou shalt have a
son of her.\" 3. Civil government and order are a great blessing to the
church. It is promised, not only that people, but kings of people,
should be of her; not a headless rout, but a well-modelled well-governed
society.

`II.` The ratification of this promise was the change of Sarai\'s name
into Sarah (v. 15), the same letter being added to her name that was to
Abraham\'s, and for the same reasons. Sarai signifies my princess, as if
her honour were confined to one family only. Sarah signifies a
princess-namely, of multitudes, or signifying that from her should come
the Messiah the prince, even the prince of the kings of the earth.

`III.` Abraham\'s joyful, thankful, entertainment of this gracious
promise, v. 17. Upon this occasion he expressed, 1. Great humility: He
fell on his face. Note, The more honours and favours God confers upon us
the lower we should be in our own eyes, and the more reverent and
submissive before God. 2. Great joy: He laughed. It was a laughter of
delight, not of distrust. Note, Even the promises of a holy God, as well
as his performances, are the joys of holy souls; there is the joy of
faith as well as the joy of fruition. Now it was that Abraham rejoiced
to see Christ\'s day. Now he saw it and was glad (Jn. 8:56); for, as he
saw heaven in the promise of Canaan, so he saw Christ in the promise of
Isaac. 3. Great admiration: Shall a child be born to him that is a
hundred years old? He does not here speak of it as at all doubtful (for
we are sure that he staggered not at the promise, Rom. 4:20), but as
very wonderful and that which could not be effected but by the almighty
power of God, and as very kind, and a favour which was the more
affecting and obliging for this, that it was extremely surprising, Ps.
126:1, 2.

`IV.` Abraham\'s prayer for Ishmael: O that Ishmael might live before
thee! v. 18. This he speaks, not as desiring that Ishmael might be
preferred before the son he should have by Sarah; but, dreading lest he
should be abandoned and forsaken of God, he puts up this petition on his
behalf. Now that God is talking with him he thinks he has a very fair
opportunity to speak a good word for Ishmael, and he will not let it
slip. Note, 1. Though we ought not to prescribe to God, yet he gives us
leave, in prayer, to be humbly free with him, and particular in making
known our requests, Phil. 4:6. Whatever is the matter of our care and
fear should be spread before God in prayer. 2. It is the duty of parents
to pray for their children, for all their children, as Job, who offered
burnt offerings according to the number of them all, Job 1:5. Abraham
would not have it thought that, when God promised him a son by Sarah,
which he so much desired, then his son by Hagar was forgotten; no, still
he bears him upon his heart, and shows a concern for him. The prospect
of further favours must not make us unmindful of former favours. 3. The
great thing we should desire of God for our children is that they may
live before him, that is, that they may be kept in covenant with him,
and may have grace to walk before him in their uprightness. Spiritual
blessings are the best blessings, and those for which we should be most
earnest with God, both for ourselves and others. Those live well that
live before God.

`V.` God\'s answer to his prayer; and it is an answer of peace. Abraham
could not say that he sought God\'s face in vain.

`1.` Common blessings are secured to Ishmael (v. 20): As for Ishmael,
whom thou art in so much care about, I have heard thee; he shall find
favour for thy sake; I have blessed him, that is, I have many blessings
in store for him. `(1.)` His posterity shall be numerous: I will multiply
him exceedingly, more than his neighbours. This is the fruit of the
blessing, as that, ch. 1:28. `(2.)` They shall be considerable: Twelve
princes shall he beget. We may charitably hope that spiritual blessings
also were bestowed upon him, though the visible church was not brought
out of his loins and the covenant was not lodged in his family. Note,
Great plenty of outward good things is often given to those children of
godly parents who are born after the flesh, for their parents\' sake.

`2.` Covenant blessings are reserved for Isaac, and appropriated to him,
v. 19, 21. If Abraham, in his prayer for Ishmael, meant that he would
have the covenant made with him, and the promised seed to come from him,
then God did not answer him in the letter, but in that which was
equivalent, nay, which was every way better. `(1.)` God repeats to him the
promise of a son by Sarah: She shall bear thee a son indeed. Note, Even
true believers need to have God\'s promises doubled and repeated to
them, that they may have strong consolation, Heb. 6:18. Again, Children
of the promise are children indeed. `(2.)` He names that child-calls him
Isaac, laughter, because Abraham rejoiced in spirit when this son was
promised him. Note, If God\'s promises be our joy, his mercies promised
shall in due time be our exceeding joy. Christ will be laughter to those
that look for him; those that now rejoice in hope shall shortly rejoice
in having that which they hope for: this is laughter that is not mad.
`(3.)` He entails the covenant upon that child: I will establish my
covenant with him. Note, God takes whom he pleases into covenant with
himself, according to the good pleasure of his will. See Rom. 9:8, 18.
Thus was the covenant settled between God and Abraham, with its several
limitations and remainders, and then the conference ended: God left off
talking with him, and the vision disappeared, God went up from Abraham.
Note, Our communion with God here is broken and interrupted; in heaven
it will be a continual and everlasting feast.

### Verses 23-27

We have here Abraham\'s obedience to the law of circumcision. He himself
and all his family were circumcised, so receiving the token of the
covenant and distinguishing themselves from other families, that had no
part nor lot in the matter. 1. It was an implicit obedience: He did as
God had said to him, and did not ask why or wherefore. God\'s will was
not only a law to him, but a reason; he did it because God told him. 2.
It was a speedy obedience: In the self-same day, v. 23, 26. Sincere
obedience is not dilatory, Ps. 119:60. While the command is yet sounding
in our ears, and the sense of duty is fresh, it is good to apply
ourselves to it immediately, lest we deceive ourselves by putting it off
to a more convenient season. 3. It was a universal obedience: He did not
circumcise his family and excuse himself, but set them an example; nor
did he take the comfort of the seal of the covenant to himself only, but
desired that all his might share with him in it. This is a good example
to masters of families; they and their houses must serve the Lord.
Though God\'s covenant was not established with Ishmael, yet he was
circumcised; for children of believing parents, as such, have a right to
the privileges of the visible church, and the seals of the covenant,
whatever they may prove afterwards. Ishmael is blessed, and therefore
circumcised. 4. Abraham did this though much might be objected against
it. Though circumcision was painful,-though to grown men it was
shameful,-though, while they were sore and unfit for action, their
enemies might take advantage against them, as Simeon and Levi did
against the Shechemites,-though Abraham was ninety-nine years old, and
had been justified and accepted of God long since,-though so strange a
thing done religiously might be turned to his reproach by the Canaanite
and the Perizzite that dwelt then in the land,-yet God\'s command was
sufficient to answer these and a thousand such objection: what God
requires we must do, not conferring with flesh and blood.
