Genesis, Chapter 50
===================

Commentary
----------

Here is, `I.` The preparation for Jacob\'s funeral (v. 1-6). `II.` The
funeral itself (v. 7-14). `III.` The settling of a good understanding
between Joseph and his brethren after the death of Jacob (v. 15-21). `IV.`
The age and death of Joseph (v. 22-26). Thus the book of Genesis, which
began with the origin of light and life, ends with nothing but death and
darkness; so sad a change has sin made.

### Verses 1-6

Joseph is here paying his last respects to his deceased father. 1. With
tears and kisses, and all the tender expressions of a filial affection,
he takes leave of the deserted body, v. 1. Though Jacob was old and
decrepit, and must needs die in the course of nature-though he was poor
comparatively, and a constant charge to his son Joseph, yet such an
affection he had for a loving father, and so sensible was he of the loss
of a prudent, pious, praying father, that he could not part with him
without floods of tears. Note, As it is an honour to die lamented, so it
is the duty of survivors to lament the death of those who have been
useful in their day, though for some time they may have survived their
usefulness. The departed soul is out of the reach of our tears and
kisses, but with them it is proper to show our respect to the poor body,
of which we look for a glorious and joyful resurrection. Thus Joseph
showed his faith in God, and love to his father, by kissing his pale and
cold lips, and so giving an affectionate farewell. Probably the rest of
Jacob\'s sons did the same, much moved, no doubt, with his dying words.
2. He ordered the body to be embalmed (v. 2), not only because he died
in Egypt, and that was the manner of the Egyptians, but because he was
to be carried to Canaan, which would be a work of time, and therefore it
was necessary the body should be preserved as well as it might be from
putrefaction. See how vile our bodies are, when the soul has forsaken
them; without a great deal of art, and pains, and care, they will, in a
very little time, become noisome. If the body have been dead four days,
by that time it is offensive. 3. He observed the ceremony of solemn
mourning for him, v. 3. Forty days were taken up in embalming the body,
which the Egyptians (they say) had an art of doing so curiously as to
preserve the very features of the face unchanged; all this time, and
thirty days more, seventy in all, they either confined themselves and
sat solitary, or, when they went out, appeared in the habit of close
mourners, according to the decent custom of the country. Even the
Egyptians, many of them, out of the great respect they had for Joseph
(whose good offices done for the king and country were now fresh in
remembrance), put themselves into mourning for his father: as with us,
when the court goes into mourning, those of the best quality do so too.
About ten weeks was the court of Egypt in mourning for Jacob. Note, What
they did in state, we should do in sincerity, weep with those that weep,
and mourn with those that mourn, as being ourselves also in the body. 4.
He asked and obtained leave of Pharaoh to go to Canaan, thither to
attend the funeral of his father, v. 4-6. `(1.)` It was a piece of
necessary respect to Pharaoh that he would not go without leave; for we
may suppose that, though his charge about the corn was long since over,
yet he continued a prime-minister of state, and therefore would not be
so long absent from his business without licence. `(2.)` He observed a
decorum, in employing some of the royal family, or some of the officers
of the household, to intercede for this licence, either because it was
not proper for him in the days of his mourning to come into the
presence-chamber, or because he would not presume too much upon his own
interest. Note, Modesty is a great ornament to dignity. `(3.)` He pleaded
the obligation his father had laid upon him, by an oath, to bury him in
Canaan, v. 5. It was not from pride or humour, but from his regard to an
indispensable duty, that he desired it. All nations reckon that oaths
must be performed, and the will of the dead must be observed. `(4.)` He
promised to return: I will come again. When we return to our own houses
from burying the bodies of our relations, we say, \"We have left them
behind;\" but, if their souls have gone to our heavenly Father\'s house,
we may say with more reason, \"They have left us behind.\" `(5.)` He
obtained leave (v. 6): Go and bury thy father. Pharaoh was willing his
business should stand still so long; but the service of Christ is more
needful, and therefore he would not allow one that had work to do for
him to go first and bury his father; no, Let the dead bury their dead,
Mt. 8:22.

### Verses 7-14

We have here an account of Jacob\'s funeral. Of the funerals of the
kings of Judah, usually, no more is said than this, They were buried
with their fathers in the city of David: but the funeral of the
patriarch Jacob is more largely and fully described, to show how much
better God was to him than he expected (he had spoken more than once of
dying for grief, and going to the grave bereaved of his children, but,
behold, he dies in honour, and is followed to the grave by all his
children), and also because his orders concerning his burial were given
and observed in faith, and in expectation both of the earthly and of the
heavenly Canaan. Now, 1. It was a stately funeral. He was attended to
the grave, not only by his own family, but by the courtiers, and all the
great men of the kingdom, who, in token of their gratitude to Joseph,
showed this respect to his father for his sake, and did him honour at
his death. Though the Egyptians had had an antipathy to the Hebrews, and
had looked upon them with disdain (ch. 43:32), yet now, that they were
better acquainted with them, they began to have a respect for them. Good
old Jacob had conducted himself so well among them as to gain universal
esteem. Note, Professors of religion should endeavour, by wisdom and
love, to remove the prejudices which many may have conceived against
them because they do not know them. There went abundance of chariots and
horsemen, not only to attend them a little way, but to go through with
them. Note, The decent solemnities of funerals, according to a man\'s
situation, are very commendable; and we must not say of them, To what
purpose is this waste? See Acts 8:2; Lu. 7:12. 2. It was a sorrowful
funeral (v. 10, 11); standers-by took notice of it as a grievous
mourning. Note, The death of good men is a great loss to any place, and
ought to be greatly lamented. Stephen dies a martyr, and yet devout men
make great lamentations for him. The solemn mourning for Jacob gave a
name to the place, Abel-Mizraim, the mourning of the Egyptians, which
served for a testimony against the next generation of the Egyptians, who
oppressed the posterity of this Jacob to whom their ancestors showed
such respect.

### Verses 15-21

We have here the settling of a good correspondence between Joseph and
his brethren, now that their father was dead. Joseph was at court, in
the royal city; his brethren were in Goshen, remote in the country; yet
the keeping up of a good understanding, and a good affection, between
them, would be both his honour and their interest. Note, When Providence
has removed the parents by death, the best methods ought to be taken,
not only for the preventing of quarrels among the children (which often
happen about the dividing of the estate), but for the preserving of
acquaintance and love, that unity may continue even when that centre of
unity is taken away.

`I.` Joseph\'s brethren humbly make their court to him for his favour. 1.
They began to be jealous of Joseph, not that he had given them any cause
to be so, but the consciousness of guilt, and of their own inability in
such a case to forgive and forget, made them suspicious of the sincerity
and constancy of Joseph\'s favour (v. 15): Joseph will peradventure hate
us. While their father lived, they thought themselves safe under his
shadow; but now that he was dead they feared the worst from Joseph.
Note, A guilty conscience exposes men to continual frights, even where
no fear is, and makes them suspicious of every body, as Cain, ch. 4:14.
Those that would be fearless must keep themselves guiltless. If our
heart reproach us not, then have we confidence both towards God and man.
2. They humbled themselves before him, confessed their fault, and begged
his pardon. They did it by proxy (v. 17); they did it in person, v. 18.
Now that the sun and moon had set, the eleven stars did homage to
Joseph, for the further accomplishment of his dream. They speak of their
former offence with fresh regret: Forgive the trespass. They throw
themselves at Joseph\'s feet, and refer themselves to his mercy: We are
thy servants. Thus we must bewail the sins we committed long ago, even
those which we hope through grace are forgiven; and, when we pray to God
for pardon, we must promise to be his servants. 3. They pleaded their
relation to Jacob and to Jacob\'s God. `(1.)` To Jacob, urging that he
directed them to make this submission, rather because he questioned
whether they would do their duty in humbling themselves than because he
questioned whether Joseph would do his duty in forgiving them; nor could
he reasonably expect Joseph\'s kindness to them unless they thus
qualified themselves for it (v. 16): Thy father did command. Thus, in
humbling ourselves to Christ by faith and repentance, we may plead that
it is the command of his Father, and our Father, that we do so. `(2.)` To
Jacob\'s God. They plead (v. 17), We are theservants of the God of thy
father; not only children of the same Jacob, but worshippers of the same
Jehovah. Note, Though we must be ready to forgive all that are any way
injurious to us, yet we must especially take heed of bearing malice
towards any that are the servants of the God of our father: such we
should always treat with a peculiar tenderness; for we and they have the
same Master.

`II.` Joseph, with a great deal of compassion, confirms his
reconciliation and affection to them; his compassion appears, v. 17. He
wept when they spoke to him. These were tears of sorrow for their
suspicion of him, and tears of tenderness upon their submission. In his
reply, 1. He directs them to look up to God in their repentance (v. 19):
Am I in the place of God? He, in his great humility, thought they showed
him too much respect, as if all their happiness were bound up in his
favour, and said to them, in effect, as Peter to Cornelius, \"Stand up,
I myself also am a man. Make your peace with God, and then you will find
it an easy matter to make your peace with me.\" Note, When we ask
forgiveness of those whom we have offended we must take heed of putting
them in the place of God, by dreading their wrath and soliciting their
favour more than God\'s. \"Am I in the place of God, to whom alone
vengeance belongs? No, I will leave you to his mercy.\" Those that
avenge themselves step into the place of God, Rom. 12:19. 2. He
extenuates their fault, from the consideration of the great good which
God wonderfully brought out of it, which, though it should not make them
the less sorry for their sin, yet might make him the more willing to
forgive it (v. 20): You thought evil (to disappoint the dreams), but God
meant it unto good, in order to the fulfilling of the dreams, and the
making of Joseph a greater blessing to his family than otherwise he
could have been. Note, When God makes use of men\'s agency for the
performance of his counsels, it is common for him to mean one thing and
them another, even the quite contrary, but God\'s counsel shall stand.
See Isa. 10:7. Again, God often brings good out of evil, and promotes
the designs of his providence even by the sins of men; not that he is
the author of sin, far be it from us to think so; but his infinite
wisdom so overrules events, and directs the chain of them, that, in the
issue, that ends in his praise which in its own nature had a direct
tendency to his dishonour; as the putting of Christ to death, Acts 2:23.
This does not make sin the less sinful, nor sinners the less punishable,
but it redounds greatly to the glory of God\'s wisdom. 3. He assures
them of the continuance of his kindness to them: Fear not; I will
nourish you, v. 21. See what an excellent spirit Joseph was of, and
learn of him to render good for evil. He did not tell them they were
upon their good behaviour, and he would be kind to them if he saw they
conducted themselves well; no, he would not thus hold them in suspense,
nor seem jealous of them, though they had been suspicious of him: He
comforted them, and, to banish all their fears, he spoke kindly to them.
Note, Broken spirits must be bound up and encouraged. Those we love and
forgive we must not only do well for but speak kindly to.

### Verses 22-26

Here is, `I.` The prolonging of Joseph\'s life in Egypt: he lived to be a
hundred and ten years old, v. 22. Having honoured his father, his days
were long in the land which, for the present, God had given him; and it
was a great mercy to his relations that God continued him so long, a
support and comfort to them.

`II.` The building up of Joseph\'s family: he lived to see his
great-grand-children by both his sons (v. 23), and probably he saw his
two sons solemnly owned as heads of distinct tribes, equal to any of his
brethren. It contributes much to the comfort of aged parents if they see
their posterity in a flourishing condition, especially if with it they
see peace upon Israel, Ps. 128:6.

`III.` The last will and testament of Joseph published in the presence of
his brethren, when he saw his death approaching. Those that were
properly his brethren perhaps were some of them dead before him, as
several of them were older than he; but to those of them who yet
survived, and to the sons of those who were gone, who stood up in their
fathers\' stead, he said this. 1. He comforted them with the assurance
of their return to Canaan in due time: I die, but God will surely visit
you, v. 24. To this purport Jacob had spoken to him, ch. 48:21. Thus
must we comfort others with the same comforts with which we ourselves
have been comforted of God, and encourage them to rest on those promises
which have been our support. Joseph was, under God, both the protector
and the benefactor of his brethren; and what would become of them now
that he was dying? Why, let this be their comfort, God will surely visit
you. Note, God\'s gracious visits will serve to make up the loss of our
best friends. They die; but we may live, and live comfortably, if we
have the favour and presence of God with us. He bids them be confident:
God will bring you out of this land, and therefore, `(1.)` They must not
hope to settle there, nor look upon it as their rest for ever; they must
set their hearts upon the land of promise, and call that their home.
`(2.)` They must not fear sinking, and being ruined there; probably he
foresaw the ill usage they would meet with there after his death, and
therefore gives them this word of encouragement: \"God will bring you in
triumph out of this land at last.\" Herein he has an eye to the promise,
ch. 15:13, 14, and, in God\'s name, assures them of the performance of
it. 2. For a confession of his own faith, and a confirmation of theirs,
he charges them to keep him unburied till that day, that glorious day,
should come, when they should be settled in the land of promise, v. 25.
He makes them promise him with an oath that they would bury him in
Canaan. In Egypt they buried their great men very honourably and with
abundance of pomp; but Joseph prefers a significant burial in Canaan,
and that deferred too almost 200 years, before a magnificent one in
Egypt. Thus Joseph, by faith in the doctrine of the resurrection and the
promise of Canaan, gave commandment concerning his bones, Heb. 11:22. He
dies in Egypt; but lays his bones at stake that God will surely visit
Israel, and bring them to Canaan.

`IV.` The death of Joseph, and the reservation of his body for a burial
in Canaan, v. 26. He was put in a coffin in Egypt, but not buried till
his children had received their inheritance in Canaan, Jos. 24:32. Note,
`1.` If the separate soul, at death, do but return to its rest with God,
the matter is not great though the deserted body find not at all, or not
quickly, its rest in the grave. 2. Yet care ought to be taken of the
dead bodies of the saints, in the belief of their resurrection; for
there is a covenant with the dust, which shall be remembered, and a
commandment is given concerning the bones.
