Genesis, Chapter 31
===================

Commentary
----------

Jacob was a very honest good man, a man of great devotion and integrity,
yet he had more trouble and vexation than any of the patriarchs. He left
his father\'s house in a fright, went to his uncle\'s in distress, very
hard usage he met with there, and now is going back surrounded with
fears. Here is, `I.` His resolution to return (v. 1-16). `II.` His
clandestine departure, (v. 17-21). `III.` Laban\'s pursuit of him in
displeasure (v. 22-25). `IV.` The hot words that passed between them (v.
26-42). `V.` Their amicable agreement at last (v. 43, etc.).

### Verses 1-16

Jacob is here taking up a resolution immediately to quit his uncle\'s
service, to take what he had and go back to Canaan. This resolution he
took up upon a just provocation, by divine direction, and with the
advice and consent of his wives.

`I.` Upon a just provocation; for Laban and his sons had become very cross
and ill-natured towards him, so that he could not stay among them with
safety or satisfaction.

`1.` Laban\'s sons showed their ill-will in what they said, v. 1. It
should seem they said it in Jacob\'s hearing, with a design to vex him.
The last chapter began with Rachel\'s envying Leah; this begins with
Laban\'s sons envying Jacob. Observe, `(1.)` How greatly they magnify
Jacob\'s prosperity: He has gotten all this glory. And what was this
glory that they made so much ado about? It was a parcel of brown sheep
and speckled goats (and perhaps the fine colours made them seem more
glorious), and some camels and asses, and such like trading; and this
was all this glory. Note, Riches are glorious things in the eyes of
carnal people, while to all those that are conversant with heavenly
things they have no glory in comparison with the glory which excelleth.
Men\'s over-valuing worldly wealth is that fundamental error which is
the root of covetousness, envy, and all evil. `(2.)` How basely they
reflect upon Jacob\'s fidelity, as if what he had he had not gotten
honestly: Jacob has taken away all that was our father\'s. Not all,
surely. What had become of those cattle which were committed to the
custody of Laban\'s sons, and sent three days\' journey off? ch. 30:35,
36. They mean all that was committed to him; but, speaking invidiously,
they express themselves thus generally. Note, `[1.]` Those that are ever
so careful to keep a good conscience cannot always be sure of a good
name. `[2.]` This is one of the vanities and vexations which attend
outward prosperity, that it makes a man to be envied of his neighbors
(Eccl. 4:4), and who can stand before envy? Prov. 27:4. Whom Heaven
blesses hell curses, and all its children on earth.

`2.` Laban himself said little, but his countenance was not towards Jacob
as it used to be; and Jacob could not but take notice of it, v. 2, 5. He
was but a churl at the best, but now he was more churlish than formerly.
Note, Envy is a sin that often appears in the countenance; hence we read
of an evil eye, Prov. 23:6. Sour looks may do a great deal towards the
ruin of peace and love in a family, and the making of those uneasy of
whose comfort we ought to be tender. Laban\'s angry countenance lost him
the greatest blessing his family ever had, and justly.

`II.` By divine direction and under the convoy of a promise: The Lord
said unto Jacob, Return, and I will be with thee, v. 3. Though Jacob had
met with very hard usage here, yet he would not quit his place till God
bade him. He came thither by orders from Heaven, and there he would stay
till he was ordered back. Note, It is our duty to set ourselves, and it
will be our comfort to see ourselves, under God\'s guidance, both in our
going out and in our coming in. The direction he had from Heaven is more
fully related in the account he gives of it to his wives (v. 10-13),
where he tells them of a dream he had about the cattle, and the
wonderful increase of those of his colour; and how the angel of God, in
that dream (for I suppose the dream spoken of v. 10 and that v. 11 to be
the same), took notice of the workings of his fancy in his sleep, and
instructed him, so that it was not by chance, or by his own policy, that
he obtained that great advantage; but, 1. by the providence of God, who
had taken notice of the hardships Laban had put upon him, and took this
way to recompense him: \"For I have seen all the Laban doeth unto thee,
and herein I have an eye to that.\" Note, There is more of equity in the
distributions of the divine providence than we are aware of, and by them
the injured are recompensed really, though perhaps insensibly. Nor was
it only by the justice of providence that Jacob was thus enriched, but,
2. In performance of the promise intimated in what is said v. 13, I am
the God of Beth-el, This was the place where the covenant was renewed
with him. Note, Worldly prosperity and success are doubly sweet and
comfortable when we see them flowing, not from common providence, but
from covenant-love, to perform the mercy promised-when we have them from
God as the God of Beth-el, from those promises of the life which now is
that belong to godliness. Jacob, even when he had this hopeful prospect
of growing rich with Laban, must think of returning. When the world
begins to smile upon us we must remember it is not our home. Now arise
(v. 13) and return, `(1.)` To thy devotions in Canaan, the solemnities of
which had perhaps been much intermitted while he was with Laban. The
times of this servitude God had winked at; but now, \"Return to the
place where thou anointedst the pillar and vowedst the vow. Now that
thou beginnest to grow rich it is time to think of an altar and
sacrifices again.\" `(2.)` To thy comforts in Canaan: Return to the land
of thy kindred. He was here among his near kindred; but those only he
must look upon as his kindred in the best sense, the kindred he must
live and die with, to whom pertained the covenant. Note, The heirs of
Canaan must never reckon themselves at home till they come thither,
however they may seem to take root here.

`III.` With the knowledge and consent of his wives. Observe,

`1.` He sent for Rachel and Leah to him to the field (v. 4), that he
might confer with them more privately, or because one would not come to
the other\'s apartment and he would willingly talk with them together,
or because he had work to do in the field which he would not leave.
Note, Husbands that love their wives will communicate their purposes and
intentions to them. Where there is a mutual affection there will be a
mutual confidence. And the prudence of the wife should engage the heart
of her husband to trust in her, Prov. 31:11. Jacob told his wives, `(1.)`
How faithfully he had served their father, v. 6. Note, If others do not
do their duty to us, yet we shall have the comfort of having done ours
to them. `(2.)` How unfaithfully their father had dealt with him v. 7. He
would never keep to any bargain that he made with him, but, after the
first year, still as he saw Providence favour Jacob with the colour
agreed on, every half year of the remaining five he changed it for some
other colour, which made it ten times; as if he thought not only to
deceive Jacob, but the divine Providence, which manifestly smiled upon
him. Note, Those that deal honestly are not always honestly dealt with.
`(3.)` How God had owned him notwithstanding. He had protected him from
Laban\'s ill-will: God suffered him not to hurt me. Note, Those that
keep close to God shall be kept safely by him. He had also provided
plentifully for him, notwithstanding Laban\'s design to ruin him: God
has taken away the cattle of your father, and given them to me, v. 9.
Thus the righteous God paid Jacob for his hard service out of Laban\'s
estate; as afterwards he paid the seed of Jacob for their serving the
Egyptians, with their spoils. Note, God is not unrighteous to forget his
people\'s work and labour of love, though men be so, Heb. 6:10.
Providence has ways of making those honest in the event that are not so
in their design. Note, further, The wealth of the sinner is laid up for
the just, Prov. 13:22. `(4.)` He told them of the command God had given
him, in a dream, to return to his own country (v. 13), that they might
not suspect his resolution to arise from inconstancy, or any
disaffection to their country or family, but might see it to proceed
from a principle of obedience to his God, and dependence on him.

`2.` His wives cheerfully consented to his resolution. They also brought
forward their grievances, complaining that their father had been not
only unkind, but unjust, to them (v. 14-16), that he looked upon them as
strangers, and was without natural affection towards them; and, whereas
Jacob had looked upon the wealth which God had transferred from Laban to
him as his wages, they looked upon it as their portions; so that, both
ways, God forced Laban to pay his debts, both to his servant and to his
daughters. So then it seemed, `(1.)` They were weary of their own people
and their father\'s house, and could easily forget them. Note, This good
use we should make of the unkind usage we meet with from the world, we
should sit the more loose to it, and be willing to leave it and desirous
to be at home. `(2.)` They were willing to go along with their husband,
and put themselves with him under the divine direction: Whatsoever God
hath said unto thee do. Note, Those wives that ar their husband\'s meet
helps will never be their hindrances in doing that to which God calls
them.

### Verses 17-24

Here is, `I.` Jacob\'s flight from Laban. We may suppose he had been long
considering of it, and casting about in his mind respecting it; but when
now, at last, God had given him positive orders to go, he made no delay,
nor was he disobedient to the heavenly vision. The first opportunity
that offered itself he laid hold of, when Laban was shearing his sheep
(v. 19), that part of his flock which was in the hands of his sons three
days\' journey off. Now, 1. It is certain that it was lawful for Jacob
to leave his service suddenly, without giving a quarter\'s warning. It
was not only justified by the particular instructions God gave him, but
warranted by the fundamental law of self-preservation, which directs us,
when we are in danger, to shift for our own safety, as far as we can do
it without wronging our consciences. 2. It was his prudence to steal
away unawares to Laban, lest, if Laban had known, he should have
hindered him or plundered him. 3. It was honestly done to take no more
than his own with him, the cattle of his getting, v. 18. He took what
Providence gave him, and was content with that, and would not take the
repair of his damages into his own hands. Yet Rachel was not so honest
as her husband; she stole her father\'s images (v. 19) and carried them
away with her. The Hebrew calls them teraphim. Some think they were only
little representations of the ancestors of the family, in statues or
pictures, which Rachel had a particular fondness for, and was desirous
to have with her, now that she was going into another country. It should
rather seem that they were images for a religious use, penates,
household-gods, either worshipped or consulted as oracles; and we are
willing to hope (with bishop Patrick) that she took them away not out of
covetousness of the rich metal they were made of, much less for her own
use, or out of any superstitious fear lest Laban, by consulting his
teraphim, might know which way they had gone (Jacob, no doubt, dwelt
with his wives as a man of knowledge, and they were better taught than
so), but out of a design hereby to convince her father of the folly of
his regard to those as gods which could not secure themselves, Isa.
46:1, 2.

`II.` Laban\'s pursuit of Jacob. Tidings were brought him, on the third
day, that Jacob had fled; he immediately raises the whole clan, takes
his brethren, that is, the relations of his family, that were all in his
interests, and pursues Jacob (as Pharaoh and his Egyptians afterwards
pursued the seed of Jacob), to bring him back into bondage again, or
with design to strip him of what he had. Seven days\' journey he marched
in pursuit of him, v. 23. He would not have taken half the pains to have
visited his best friends. But the truth is bad men will do more to serve
their sinful passions than good men will to serve their just affections,
and are more vehement in their anger than in their love. Well, at length
Laban, overtook him, and the very night before he came up with him God
interposed in the quarrel, rebuked Laban and sheltered Jacob, charging
Laban not to speak unto him either good or bad (v. 24), that is, to say
nothing against his going on with his journey, for that it proceeded
from the Lord. The same Hebraism we have, ch. 24:50. Laban, during his
seven day\'s march, had been full of rage against Jacob, and was now
full of hopes that his lust should be satisfied upon him (Ex. 15:9); but
God comes to him, and with one word ties his hands, though he does not
turn his heart. Note, 1. In a dream, and in slumberings upon the bed,
God has ways of opening the ears of men, and sealing their instruction,
Job 33:15, 16. Thus he admonishes men by their consciences, in secret
whispers, which the man of wisdom will hear and heed. 2. The safety of
good men is very much owing to the hold God has of the consciences of
bad men and the access he has to them. 3. God sometimes appears
wonderfully for the deliverance of his people when they are upon the
very brink of ruin. The Jews were saved from Haman\'s plot when the
king\'s decree drew hear to be put in execution, Esth. 9:1.

### Verses 25-35

We have here the reasoning, not to say the rallying, that took place
between Laban and Jacob at their meeting, in that mountain which was
afterwards called Gilead, v. 25. Here is,

`I.` The high charge which Laban exhibited against him. He accuses him,

`1.` As a renegade that had unjustly deserted his service. To represent
Jacob as a criminal, he will have it thought that he intended kindness
to his daughters (v. 27, 28), that he would have dismissed them with all
the marks of love and honour that could be, that he would have made a
solemn business of it, would have kissed his little grandchildren (and
that was all he would have given them), and, according to the foolish
custom of the country, would have sent them away with mirth, and with
songs, with tabret, and with harp: not as Rebekah was sent away out of
the same family, above 120 years before, with prayers and blessings (ch.
24:60), but with sport and merriment, which was a sign that religion had
very much decayed in the family, and that they had lost their
seriousness. However, he pretends they would have been treated with
respect at parting. Note, It is common for bad men, when they are
disappointed in their malicious projects, to pretend that they designed
nothing but what was kind and fair. When they cannot do the mischief
they intended, they are loth it should be thought that they ever did
intend it. When they have not done what they should have done they come
off with this excuse, that they would have done it. Men may thus be
deceived, but God cannot. He likewise suggests that Jacob had some bad
design in stealing away thus (v. 26), that he took his wives away as
captives. Note, Those that mean ill themselves are most apt to put the
worst construction upon what others do innocently. The insinuating and
the aggravating of faults are the artifices of a designing malice, and
those must be represented (though never so unjustly) as intending ill
against whom ill is intended. Upon the whole matter, `(1.)` He boasts of
his own power (v. 29): It is in the power of my hand to do you hurt. He
supposes that he had both right on his side (a good action, as we say,
against Jacob) and strength on his side, either to avenge the wrong or
recover the right. Note, Bad people commonly value themselves much upon
their power to do hurt, whereas a power to do good is much more
valuable. Those that will do nothing to make themselves amiable love to
be thought formidable. And yet, `(2.)` He owns himself under the check and
restraint of God\'s power; and, though it redounds much to the credit
and comfort of Jacob, he cannot avoid telling him the caution God had
given him the night before in a dream, Speak not to Jacob good nor bad.
Note, As God has all wicked instruments in a chain, so when he pleases
he can make them sensible of it, and force them to own it to his praise,
as protector of the good, as Balaam did. Or we may look upon this as an
instance of some conscientious regard felt by Laban for God\'s express
prohibitions. As bad as he was he durst not injure one whom he saw to be
the particular care of Heaven. Note, A great deal of mischief would be
prevented if men would but attend to the caveats which their own
consciences give them in slumberings upon the bed, and regard the voice
of God in them.

`2.` As a thief, v. 30. Rather than own that he had given him any colour
of provocation to depart, he is willing to impute it to a foolish
fondness for his father\'s house, which made him that he would needs
begone; but then (says he) wherefore hast thou stolen my gods? Foolish
man! to call those his gods that could be stolen! Could he expect
protection from those that could neither resist nor discover their
invaders? Happy are those who have the Lord for their God, for they have
a God that they cannot be robbed of. Enemies may steal our goods, but
not our God. Here Laban lays to Jacob\'s charge things that he knew not,
the common distress of oppressed innocency.

`II.` Jacob\'s apology for himself. Those that commit their cause to God,
yet are not forbidden to plead it themselves with meekness and fear. 1.
As to the charge of stealing away his own wives he clears himself by
giving the true reason why he went away unknown to Laban, v. 31. He
feared lest Laban would by force take away his daughters, and so oblige
him, by the bond of his affection to his wives, to continue in his
service. Note, Those that are unjust in the least, it may be suspected,
will be unjust also in much, Lu. 16:10. If Laban deceive Jacob in his
wages, it is likely he will make no conscience of robbing him of his
wives, and putting those asunder whom God has joined together. What may
not be feared from men that have no principle of honesty? 2. As to the
charge of stealing Laban\'s gods he pleads not guilty, v. 32. He not
only did not take them himself (he was not so fond of them), but he did
not know that they were taken. Yet perhaps he spoke too hastily and
inconsiderately when he said, \"Whoever had taken them, let him not
live;\" upon this he might reflect with some bitterness when, not long
after, Rachel who had taken them died suddenly in travail. How just
soever we think ourselves to be, it is best to forbear imprecations,
lest they fall heavier than we imagine.

`III.` The diligent search Laban made for his gods (v. 33-35), partly out
of hatred to Jacob, whom he would gladly have an occasion to quarrel
with, partly out of love to his idols, which he was loth to part with.
We do not find that he searched Jacob\'s flocks for stolen cattle; but
he searched his furniture for stolen gods. He was of Micah\'s mind, You
have taken away my gods, and what have I more? Jdg. 18:24. Were the
worshippers of false gods so set upon their idols? did they thus walk in
the name of their gods? and shall not we be as solicitous in our
enquires after the true God? When he has justly departed from us, how
carefully should we ask, Where is God my Maker? O that I knew where I
might find him! Job 23:3. Laban, after all his searches, missed of
finding his gods, and was baffled in his enquiry with a sham; but our
God will not only by found of those that seek him, but they shall find
him their bountiful rewarder.

### Verses 36-42

See in these verses,

`I.` The power of provocation. Jacob\'s natural temper was mild and calm,
and grace had improved it; he was a smooth man, and a plain man; and yet
Laban\'s unreasonable carriage towards him put him into a heat that
transported him into a heat that transported him into some vehemence, v.
36, 37. His chiding with Laban, though it may admit of some excuse, was
not justifiable, nor is it written for our imitation. Grievous words
stir up anger, and commonly do but make bad worse. It is a very great
affront to one that bears an honest mind to be charged with dishonesty,
and yet even this we must learn to bear with patience, committing our
cause to God.

`II.` The comfort of a good conscience. This was Jacob\'s rejoicing, that
when Laban accused him his own conscience acquitted him, and witnessed
for him that he had been in all things willing and careful to live
honestly, Heb. 13:18. Note, Those that in any employment have dealt
faithfully, if they cannot obtain the credit of it with men, yet shall
have the comfort of it in their own bosoms.

`III.` The character of a good servant, and particularly of a faithful
shepherd. Jacob had approved himself such a one, v. 38-40. 1. He was
very careful, so that, through his oversight or neglect, the ewes did
not cast their young. His piety also procured a blessing upon his
master\'s effects that were under his hands. Note, Servants should take
no less care of what they are entrusted with for their masters than if
they were entitled to it as their own. 2. He was very honest, and took
none of that for his own eating which was not allowed him. He contented
himself with mean fare, and coveted not to feast upon the rams of the
flock. Note, Servants must not be dainty in their food, nor covet what
is forbidden them, but in that, and other instances, show all good
fidelity. 3. He was very laborious, v. 40. He stuck to his business, all
weathers; and bore both heat and cold with invincible patience. Note,
Men of business, that intend to make something of it, must resolve to
endure hardness. Jacob is here an example to ministers; they also are
shepherds, of whom it is required that hey be true to their trust and
willing to take pains.

`IV.` The character of a hard master. Laban had been such a one to Jacob.
Those are bad masters, 1. Who exact from their servants that which is
unjust, by obliging them to make good that which is not damaged by any
default of theirs. This Laban did, v. 39. Nay, if there has been a
neglect, yet it is unjust to punish above the proportion of the fault.
That may be an inconsiderable damage to the master which would go near
to ruin a poor servant. 2. Those also are bad masters who deny to their
servants that which is just and equal. This Laban did, v. 41. It was
unreasonable for him to make Jacob serve fro his daughters, when he had
in reversion so great an estate secured to him by the promise of God
himself; as it was also to give him his daughters without portions, when
it was in the power of his hands to do well for them. Thus he robbed the
poor because he was poor, as he did also by changing his wages.

`V.` The care of providence for the protection of injured innocence, v.
42. God took cognizance of the wrong done to Jacob, and repaid him whom
Laban would otherwise have sent empty away, and rebuked Laban, who
otherwise would have swallowed him up. Note, God is the patron of the
oppressed; and those who are wronged and yet not ruined, cast down and
yet not destroyed, must acknowledge him in their preservation and give
him the glory of it. Observe, 1. Jacob speaks of god as the God of his
father, intimating that he thought himself unworthy to be thus regarded,
but was beloved for the father\'s sake. 2. He calls him the God of
Abraham, and the fear of Isaac; for Abraham was dead, and had gone to
that world where perfect love casts out fear; but Isaac was yet alive,
sanctifying the Lord in his heart, as his fear and his dread

### Verses 43-55

We have here the compromising of the matter between Laban and Jacob.
Laban had nothing to say in reply to Jacob\'s remonstrance: he could
neither justify himself nor condemn Jacob, but was convicted by his own
conscience of the wrong he had done him; and therefore desires to hear
no more of the matter He is not willing to own himself in a fault, nor
to ask Jacob\'s forgiveness, and make him satisfaction, as he ought to
have done. But,

`I.` He turns it off with a profession of kindness for Jacob\'s wives and
children (v. 43): These daughters are my daughters. When he cannot
excuse what he has done, he does, in effect, own what he should have
done; he should have treated them as his own, but he had counted them as
strangers, v. 15. Note, It si common for those who are without natural
affection to pretend much to it when it will serve a turn. Or perhaps
Laban said this in a vain-glorious say, as one that loved to talk big,
and use great swelling words of vanity: \"All that thou seest is mine.\"
It was not so, it was all Jacob\'s, and he had paid dearly for it; yet
Jacob let him have his saying, perceiving him coming into a better
humour. Note, Property lies near the hearts of worldly people. They love
to boast of it, \"This is mine, and the other is mine,\" as Nabal, 1 Sa.
25:11, my bread and my water.

`II.` He proposes a covenant of friendship between them, to which Jacob
readily agrees, without insisting upon Laban\'s submission, much less
his restitution. Note, When quarrels happen, we should be willing to be
friends again upon any terms: peace and love are such valuable jewels
that we can scarcely buy them too dearly. Better sit down losers than go
on in strife. Now observe here,

`1.` The substance of this covenant. Jacob left it wholly to Laban to
settle it. The tenour of it was, `(1.)` That Jacob should be a good
husband to his wives, that he should not afflict them, nor marry other
wives besides them, v. 50. Jacob had never given him any cause to
suspect that he would be any other than a kind husband; yet, as if he
had, he was willing to come under this engagement. Though Laban had
afflicted them himself, yet he will bind Jacob that he shall not afflict
them. Note, Those that are injurious themselves are commonly most
jealous of others, and those that do not do their own duty are most
peremptory in demanding duty from others. `(2.)` That he should never be a
bad neighbour to Laban, v. 52. It was agreed that no act of hostility
should ever pass between them, that Jacob should forgive and forget all
the wrongs he had received and not remember them against Laban or his
family in after-times. Note, We may resent an injury which yet we may
not revenge.

`2.` The ceremony of this covenant. It was made and ratified with great
solemnity, according to the usages of those times. `(1.)` A pillar was
erected (v. 45), and a heap of stones raised (v. 46), to perpetuate the
memory or the ting, the way of recording agreements by writing being
then either not known or not used. `(2.)` A sacrifice was offered (v. 54),
a sacrifice of peace-offerings. Note, Our peace with God is that which
puts true comfort into our peace with our friends. If parties contend,
the reconciliation of both to him will facilitate their reconciliation
one to another. `(3.)` They did eat bread together (v. 46), jointly
partaking of the feast upon the sacrifice, v. 54. This was in token of a
hearty reconciliation. Covenants of friendship were anciently ratified
by the parties eating and drinking together. It was in the nature of a
love-feast. `(4.)` They solemnly appealed to God concerning their
sincerity herein, `[1.]` As a witness (v. 49): The Lord watch between me
and thee, that is, \"The Lord take cognizance of every thing that shall
be done on either side in violation of this league. When we are out of
one another\'s sight, let his be a restraint upon us, that wherever we
are we are under God\'s eye.\" This appeal is convertible into a prayer.
Friends at a distance from each other may take the comfort of this, that
when they cannot know or succour one another God watches between them,
and has his eye on them both. `[2.]` As a Judge, v. 53. The God of
Abraham (from whom Jacob descended), and the God of Nahor (from whom
Laban descended), the God of their father (the common ancestor, form
whom they both descended), judge betwixt us. God\'s relation to them is
thus expressed to intimate that they worshipped one and the same God,
upon which consideration there ought to be no enmity between them. Note,
Those that have one God should have one heart: those that agree in
religion should strive to agree in every thing else. God is Judge
between contending parties, and he will judge righteously; whoever does
wrong, it is at his peril. `(5.)` They gave a new name to the place, v.
47, 48. Laban called it in Syriac, and Jacob in Hebrew, the heap of
witness; and (v. 49) it was called Mizpah, a watch-tower. Posterity
being included in the league, care was taken that thus the memory of it
should be preserved. These names are applicable to the seals of the
gospel covenant, which are witnesses to us if we be faithful, but
witnesses to us if we be faithful, but witnesses against us if we be
false. The name Jacob gave this heap (Galeed) stuck by it, not the name
Laban gave it. In all this rencounter, Laban was noisy and full of
words, affecting to say much; Jacob was silent, and said little. When
Laban appealed to God under many titles, Jacob only swore by the fear of
his father Isaac, that is, the God whom his father Isaac feared, who had
never served other gods, as Abraham and Nahor had done. Two words of
Jacob\'s were more memorable than all Laban\'s speeches and vain
repetitions: for the words of wise men are heard in quiet, more than the
cry of him that ruleth among fools, Eccl. 9:17.

Lastly, After all this angry parley, they part friends, v. 55. Laban
very affectionately kissed his sons and his daughters, and blessed them,
and then went back in peace. Note, God is often better to us than our
fears, and strangely overrules the spirits of men in our favour, beyond
what we could have expected; for it is not in vain to trust in him.
