Genesis, Chapter 6
==================

Commentary
----------

The most remarkable thing we have upon record concerning the old world
is the destruction of it by the universal deluge, the account of which
commences in this chapter, wherein we have, `I.` The abounding iniquity of
that wicked world (v. 1-5, 11, 12). `II.` The righteous God\'s just
resentment of that abounding iniquity, and his holy resolution to punish
it (v. 6, 7). `III.` The special favour of God to his servant Noah. 1. In
the character given of him (v. 8-10) 2. In the communication of God\'s
purpose to him (v. 13, 17). 3. In the directions he gave him to make an
ark for his own safety (v. 14-16). 4. In the employing of him for the
preservation of the rest of the creatures (v. 18-21). Lastly, Noah\'s
obedience to the instructions given him (v. 22). And this concerning the
old world is written for our admonition, upon whom the ends of the new
would have come.

### Verses 1-2

For the glory of God\'s justice, and for warning to a wicked world,
before the history of the ruin of the old world, we have a full account
of its degeneracy, its apostasy from God and rebellion against him. The
destroying of it was an act, not of an absolute sovereignty, but of
necessary justice, for the maintaining of the honour of God\'s
government. Now here we have an account of two things which occasioned
the wickedness of the old world:-1. The increase of mankind: Men began
to multiply upon the face of the earth. This was the effect of the
blessing (ch. 1:28), and yet man\'s corruption so abused and perverted
this blessing that it was turned into a curse. Thus sin takes occasion
by the mercies of God to be the more exceedingly sinful. Prov. 29:16,
When the wicked are multiplied, transgression increaseth. The more
sinners the more sin; and the multitude of offenders emboldens men.
Infectious diseases are most destructive in populous cities; and sin is
a spreading leprosy. Thus in the New-Testament church, when the number
of the disciples was multiplied, there arose a murmuring (Acts 6:1), and
we read of a nation that was multiplied, not to the increase of their
joy, Isa. 9:3. Numerous families need to be well-governed, lest they
become wicked families. 2. Mixed marriages (v. 2): The sons of God (that
is, the professors of religion, who were called by the name of the Lord,
and called upon that name), married the daughters of men, that is, those
that were profane, and strangers to God and godliness. The posterity of
Seth did not keep by themselves, as they ought to have done, both for
the preservation of their own purity and in detestation of the apostasy.
They intermingled themselves with the excommunicated race of Cain: They
took them wives of all that they chose. But what was amiss in these
marriages? `(1.)` They chose only by the eye: They saw that they were
fair, which was all they looked at. `(2.)` They followed the choice which
their own corrupt affections made: they took all that they chose,
without advice and consideration. But, `(3.)` That which proved of such
bad consequence to them was that they married strange wives, were
unequally yoked with unbelievers, 2 Co. 6:14. This was forbidden to
Israel, Deu. 7:3, 4. It was the unhappy occasion of Solomon\'s apostasy
(1 Ki. 11:1-4), and was of bad consequence to the Jews after their
return out of Babylon, Ezra 9:1, 2. Note, Professors of religion, in
marrying both themselves and their children, should make conscience of
keeping within the bounds of profession. The bad will sooner debauch the
good than the good reform the bad. Those that profess themselves the
children of God must not marry without his consent, which they have not
if they join in affinity with his enemies.

### Verse 3

This comes in here as a token of God\'s displeasure at those who married
strange wives; he threatens to withdraw from them his Spirit, whom they
had grieved by such marriages, contrary to their convictions: fleshly
lusts are often punished with spiritual judgments, the sorest of all
judgments. Or as another occasion of the great wickedness of the old
world; the Spirit of the Lord, being provoked by their resistance of his
motions, ceased to strive with them, and then all religion was soon lost
among them. This he warns them of before, that they might not further
vex his Holy Spirit, but by their prayers might stay him with them.
Observe in this verse,

`I.` God\'s resolution not always to strive with man by his Spirit. The
Spirit then strove by Noah\'s preaching (1 Pt. 3:19, 20) and by inward
checks, but it was in vain with the most of men; therefore, says God, He
shall not always strive. Note, 1. The blessed Spirit strives with
sinners, by the convictions and admonitions of conscience, to turn them
from sin to God. 2. If the Spirit be resisted, quenched, and striven
against, though he strive long, he will not strive always, Hos. 4:17. 3.
Those are ripening apace for ruin whom the Spirit of grace has left off
striving with.

`II.` The reason of this resolution: For that he also is flesh, that is,
incurably corrupt, and carnal, and sensual, so that it is labour lost to
strive with him. Can the Ethiopian change his skin? He also, that is,
All, one as well as another, they have all sunk into the mire of flesh.
Note, 1. It is the corrupt nature, and the inclination of the soul
towards the flesh, that oppose the Spirit\'s strivings and render them
ineffectual. 2. When a sinner has long adhered to that interest, and
sided with the flesh against the Spirit, the Spirit justly withdraws his
agency, and strives no more. None lose the Spirit\'s strivings but those
that have first forfeited them.

`III.` A reprieve granted, notwithstanding: Yet his days shall be one
hundred and twenty years; so long I will defer the judgment they
deserve, and give them space to prevent it by their repentance and
reformation. Justice said, Cut them down; but mercy interceded, Lord,
let them alone this year also; and so far mercy prevailed, that a
reprieve was obtained for six-score years. Note, The time of God\'s
patience and forbearance towards provoking sinners is sometimes long,
but always limited: reprieves are not pardons; though God bear a great
while, he will not bear always.

### Verses 4-5

We have here a further account of the corruption of the old world. When
the sons of God had matched with the daughters of men, though it was
very displeasing to God, yet he did not immediately cut them off, but
waited to see what would be the issue of these marriages, and which side
the children would take after; and it proved (as usually it does), that
they took after the worst side. Here is,

`I.` The temptation they were under to oppress and do violence. They were
giants, and they were men of renown; they became too hard for all about
them, and carried all before them, 1. With their great bulk, as the sons
of Anak, Num. 13:33. 2. With their great name, as the king of Assyria,
Isa. 37:11. These made them the terror of the mighty in the land of the
living; and, thus armed, they daringly insulted the rights of all their
neighbours and trampled upon all that is just and sacred. Note, Those
that have so much power over others as to be able to oppress them have
seldom so much power over themselves as not to oppress; great might is a
very great snare to many. This degenerate race slighted the honour their
ancestors had obtained by virtue and religion, and made themselves a
great name by that which was the perpetual ruin of their good name.

`II.` The charge exhibited and proved against them, v. 5. The evidence
produced was incontestable. God saw it, and that was instead of a
thousand witnesses. God sees all the wickedness that is among the
children of men; it cannot be concealed from him now, and, if it be not
repented of, it shall not be concealed by him shortly. Now what did God
take notice of? 1. He observed that the streams of sin that flowed along
in men\'s lives, and the breadth and depth of those streams: He saw that
the wickedness of man was great in the earth. Observe the connection of
this with what goes before: the oppressors were mighty men and men of
renown; and, then, God saw that the wickedness of man was great. Note,
The wickedness of a people is great indeed when the most notorious
sinners are men of renown among them. Things are bad when bad men are
not only honoured notwithstanding their wickedness, but honoured for
their wickedness, and the vilest men exalted. Wickedness is then great
when great men are wicked. Their wickedness was great, that is,
abundance of sin was committed in all places, by all sorts of people;
and such sin as was in its own nature most gross, and heinous, and
provoking; it was committed daringly, and with a defiance of heaven, nor
was any care taken by those that had power in their hands to restrain
and punish it. This God saw. Note, All the sins of sinners are known to
God the Judge. Those that are most conversant in the world, though they
see much wickedness in it, yet they see but little of that which is; but
God sees all, and judges aright concerning it, how great it is, nor can
he be deceived in his judgment. 2. He observed the fountain of sin that
was in men\'s hearts. Any one might see that the wickedness of man was
great, for they declared their sin as Sodom; but God\'s eye went
further: He saw that every imagination of the thoughts of his heart was
only evil continually-a sad sight, and very offensive to God\'s holy
eye! This was the bitter root, the corrupt spring: all the violence and
oppression, all the luxury and wantonness, that were in the world,
proceeded from the corruption of nature; lust conceived them, Jam. 1:15.
See Mt. 15:19. `(1.)` The heart was naught; it was deceitful and
desperately wicked. The principles were corrupt, and the habits and
dispositions evil. `(2.)` The thoughts of the heart were so. Thought is
sometimes taken for the settled judgment or opinion, and this was
bribed, and biased, and misled; sometimes it signifies the workings of
the fancy, and these were always either vain or vile, either weaving the
spider\'s web or hatching the cockatrice\'s egg. `(3.)` The imagination of
the thoughts of the heart was so, that is, their designs and devices
were wicked. They did not do evil through mere carelessness, as those
that walk at all adventures, not heeding what they do; but they did evil
deliberately and designedly, contriving how to do mischief. It was bad
indeed; for it was only evil, continually evil, and every imagination
was so. There was no good to be found among them, no, not at any time:
the stream of sin was full, and strong, and constant; and God saw it;
see Ps. 14:1-3.

### Verses 6-7

Here is, `I.` God\'s resentment of man\'s wickedness. He did not see it as
an unconcerned spectator, but as one injured and affronted by it; he saw
it as a tender father sees the folly and stubbornness of a rebellious
and disobedient child, which not only angers him, but grieves him, and
makes him wish he had been written childless. The expressions here used
are very strange: It repented the Lord that he had made man upon the
earth, that he had made a creature of such noble powers and faculties,
and had put him on this earth, which he built and furnished on purpose
to be a convenient, comfortable, habitation for him; and it grieved him
at his heart. These are expressions after the manner of men, and must be
understood so as not to reflect upon the honour of God\'s immutability
or felicity. 1. This language does not imply any passion or uneasiness
in God (nothing can create disturbance to the Eternal Mind), but it
expresses his just and holy displeasure against sin and sinners, against
sin as odious to his holiness and against sinners as obnoxious to his
justice. He is pressed by the sins of his creatures (Amos 2:13), wearied
(Isa. 43:24), broken (Eze. 6:9), grieved (Ps. 95:10), and here grieved
to the heart, as men are when they are wronged and abused by those they
have been very kind to, and therefore repent of their kindness, and wish
they had never fostered that snake in their bosom which now hisses in
their face and stings them to the heart. Does God thus hate sin? And
shall we not hate it? Has our sin grieved him to the heart? And shall we
not be grieved and pricked to the heart for it? O that this
consideration may humble us and shame us, and that we may look on him
whom we have thus grieved, and mourn! Zec. 12:10. 2. It does not imply
any change of God\'s mind; for he is in one mind, and who can turn him?
With him there is not variableness. But it expressed a change of his
way. When God had made man upright, he rested and was refreshed (Ex.
31:17), and his way towards him was such as showed he was pleased with
the work of his own hands; but, now that man had apostatized, he could
not do otherwise than show himself displeased; so that the change was in
man, not in God. God repented that he had made man; but we never find
him repenting that he redeemed man (though that was a work of much
greater expense), because special and effectual grace is given to secure
the great ends of redemption; so that those gifts and callings are
without repentance, Rom. 11:29.

`II.` God\'s resolution to destroy man for his wickedness, v. 7. Observe,
`1.` When God repented that he had made man, he resolved to destroy man.
Thus those that truly repent of sin will resolve, in the strength of
God\'s grace, to mortify sin and to destroy it, and so to undo what they
have done amiss. We do but mock God in saying that we are sorry for our
sin, and that it grieves us to the heart, if we continue to indulge it.
In vain do we pretend a change of our mind if we do not evidence it by a
change of our way. 2. He resolves to destroy man. The original word is
very significant: I will wipe off man from the earth (so some), as dirt
or filth is wiped off from a place which should be clean, and is thrown
to the dunghill, the proper place for it. See 2 Ki. 21:13. Those that
are the spots of the places they live in are justly wiped away by the
judgments of God. I will blot out man from the earth (so others), as
those lines which displease the author are blotted out a book, or as the
name of a citizen is blotted out of the rolls of the freemen, when he is
dead or disfranchised. 3. He speaks of man as his own creature even when
he resolves upon his ruin: Man whom I have created. \"Though I have
created him, this shall not excuse him,\" Isa. 27:11. He that made him
will not save him; he that is our Creator, if he be not our ruler, will
be our destroyer. Or, \"Because I have created him, and he has been so
undutiful and ungrateful to his Creator, therefore I will destroy him:\"
those forfeit their lives that do not answer the end of their living. 4.
Even the brute-creatures were to be involved in this destruction-Beasts,
and creeping things, and the fowls of the air. These were made for man,
and therefore must be destroyed with man; for it follows: It repenteth
me that I have made them; for the end of their creation also was
frustrated. They were made that man might serve and honour God with
them; and therefore were destroyed because he had served his lusts with
them, and made them subject to vanity. 5. God took up this resolution
concerning man after his Spirit had been long striving with him in vain.
None are ruined by the justice of God but those that hate to be reformed
by the grace of God.

### Verses 8-10

We have here Noah distinguished from the rest of the world, and a
peculiar mark of honour put upon him. 1. When God was displeased with
the rest of the world, he favoured Noah: But Noah found grace in the
eyes of the Lord, v. 8. This vindicates God\'s justice in his
displeasure against the world, and shows that he had strictly examined
the character of every person in it before he pronounced it universally
corrupt; for, there being one good man, he found him out, and smiled
upon him. It also magnifies his grace towards Noah that he was made a
vessel of God\'s mercy when all mankind besides had become the
generation of his wrath: distinguishing favours bring under peculiarly
strong obligations. Probably Noah did not find favour in the eyes of
men; they hated and persecuted him, because both by his life and
preaching he condemned the world. But he found grace in the eyes of the
Lord, and this was honour and comfort enough. God made more account of
Noah than of all the world besides, and this made him greater and more
truly honourable than all the giants that were in those days, who became
mighty men and men of renown. Let this be the summit of our ambition, to
find grace in the eyes of the Lord; herein let us labour, that, present
or absent, we may be accepted of him, 2 Co. 5:9. Those are highly
favoured whom God favours. 2. When the rest of the world was corrupt and
wicked, Noah kept his integrity: These are the generations of Noah (this
is the account we have to give of him), Noah was a just man, v. 9. This
character of Noah comes in here either, `(1.)` As the reason of God\'s
favour to him; his singular piety qualified him for singular tokens of
God\'s loving-kindness. Those that would find grace in the eyes of the
Lord must be as Noah was and do as Noah did; God loves those that love
him: or, `(2.)` As the effect of God\'s favour to him. It was God\'s
good-will to him that produced this good work in him. He was a very good
man, but he was no better than the grace of God made him, 1 Co. 15:10.
Now observe his character. `[1.]` He was a just man, that is, justified
before God by faith in the promised seed; for he was an heir of the
righteousness which is by faith, Heb. 11:7. he was sanctified, and had
right principles and dispositions implanted in him; and he was righteous
in his conversation, one that made conscience of rendering to all their
due, to God his due and to men theirs. Note, None but a downright honest
man can find favour with God. That conversation which will be pleasing
to God must be governed by simplicity and godly sincerity, not by
fleshly wisdom, 2 Co. 1:12. God has sometimes chosen the foolish things
of the world, but he never chose the knavish things of it. `[2.]` He was
perfect, not with a sinless perfection, but a perfection of sincerity;
and it is well for us that by virtue of the covenant of grace, upon the
score of Christ\'s righteousness, sincerity is accepted as our gospel
perfection. `[3.]` He walked with God, as Enoch had done before him. He
was not only honest, but devout; he walked, that is, he acted with God,
as one always under his eye. He lived a life of communion with God; it
was his constant care to conform himself to the will of God, to please
him, and to approve himself to him. Note, God looks down upon those with
an eye of favour who sincerely look up to him with an eye of faith. But,
`[4.]` That which crowns his character is that thus he was, and thus he
did, in his generation, in that corrupt degenerate age in which his lot
was cast. It is easy to be religious when religion is in fashion; but it
is an evidence of strong faith and resolution to swim against a stream
to heaven, and to appear for God when no one else appears for him: so
Noah did, and it is upon record, to his immortal honour.

### Verses 11-12

The wickedness of that generation is here again spoken of, either as a
foil to Noah\'s piety-he was just and perfect, when all the earth was
corrupt; or as a further justification of God\'s resolution to destroy
the world, which he was now about to communicate to his servant Noah. 1.
All kinds of sin was found among them, for it is said (v. 11) that the
earth was, `(1.)` Corrupt before God, that is, in the matters of God\'s
worship; either they had other gods before him, or they worshipped him
by images, or they were corrupt and wicked in despite and contempt of
God, daring him and defying him to his face. `(2.)` The earth was also
filled with violence and injustice towards men. There was no order nor
regular government; no man was safe in the possession of that which he
had the most clear and incontestable right to, no, not the most innocent
life; there was nothing but murders, rapes, and rapine. Note,
Wickedness, as it is the shame of human nature, so it is the ruin of
human society. Take away conscience and the fear of God, and men become
beasts and devils to one another, like the fishes of the sea, where the
greater devour the less. Sin fills the earth with violence, and so turns
the world into a wilderness, into a cock-pit. 2. The proof and evidence
of it were undeniable; for God looked upon the earth, and was himself an
eye-witness of the corruption that was in it, of which before, v. 5. The
righteous Judge in all his judgments proceeds upon the infallible
certainty of his own omniscience, Ps. 33:13. 3. That which most
aggravated the matter was the universal spreading of the contagion: All
flesh had corrupted his way. It was not some particular nations or
cities that were thus wicked but the whole world of mankind were so;
there was none that did good, no, not one besides Noah. Note, When
wickedness has become general and universal ruin is not far off; while
there is a remnant of praying people in a nation, to empty the measure
as it fills, judgments may be kept off a great while; but when all hands
are at work to pull down the fences by sin, and none stand in the gap to
make up the breach, what can be expected but an inundation of wrath?

### Verses 13-21

Here it appears indeed that Noah found grace in the eyes of the Lord.
God\'s favour to him was plainly intimated in what he said of him, v.
8-10, where his name is mentioned five times in five lines, when once
might have served to make the sense clear, as if the Holy Ghost took a
pleasure in perpetuating his memory; but it appears much more in what he
says to him in these verses-the informations and instructions here given
him.

`I.` God here makes Noah the man of his counsel, communicating to him his
purpose to destroy this wicked world by water. As, afterwards, he told
Abraham his resolution concerning Sodom (ch. 18:17, Shall I hide from
Abraham?) so here \"Shall I hide from Noah the thing that I do, seeing
that he shall become a great nation?\" Note, The secret of the Lord is
with those that fear him (Ps. 25:14); it was with his servants the
prophets (Amos 3:7), by a spirit of revelation, informing them
particularly of his purposes; it is with all believers by a spirit of
wisdom and faith, enabling them to understand and apply the general
declarations of the written word, and the warnings there given. Now,

`1.` God told Noah, in general, that he would destroy the world (v. 13):
The end of all flesh has come before me; I will destroy them; that is,
the ruin of this wicked world is decreed and determined; it has come,
that is, it will come surely, and come quickly. Noah, it is likely, in
preaching to his neighbours, had warned them, in general, of the wrath
of God that they would bring upon themselves by their wickedness, and
now God seconds his endeavours by a particular denunciation of wrath,
that Noah might try whether this would work upon them. Hence observe,
`(1.)` That God confirmeth the words of his messengers, Isa. 44:26. `(2.)`
That to him that has, and uses what he has for the good of others, more
shall be given, more full instructions.

`2.` He told him, particularly, that he would destroy the world by a
flood of waters: And behold, I, even I, do bring a flood of waters upon
the earth, v. 17. God could have destroyed all mankind by the sword of
an angel, a flaming sword turning every way, as he destroyed all the
first-born of the Egyptians and the camp of the Assyrians; and then
there needed no more than to set a mark upon Noah and his family for
their preservation. But God chose to do it by a flood of waters, which
should drown the world. The reasons, we may be sure, were wise and just,
though to us unknown. God has many arrows in his quiver, and he may use
which he please: as he chooses the rod with which he will correct his
children, so he chooses the sword with which he will cut off his
enemies. Observe the manner of expression: \"I, even I, do bring a
flood; I that am infinite in power, and therefore can do it, infinite in
justice, and therefore will do it.\" `(1.)` It intimates the certainty of
the judgment: I, even I, will do it. That cannot but be done effectually
which God himself undertakes the doing of. See Job 11:10. `(2.)` It
intimates the tendency of it to God\'s glory and the honour of his
justice. Thus he will be magnified and exalted in the earth, and all the
world shall be made to know that he is the God to whom vengeance
belongs; methinks the expression here is somewhat like that, Isa. 1:24,
Ah, I will ease me of mine adversaries.

`II.` God here makes Noah the man of his covenant, another Hebrew
periphrasis of a friend (v. 18): But with thee will I establish my
covenant. 1. The covenant of providence, that the course of nature shall
be continued to the end of time, notwithstanding the interruption which
the flood would give to it. This promise was immediately made to Noah
and his sons, ch. 9:8, etc. They were as trustees for all this part of
the creation, and a great honour was thereby put upon him and his. 2.
The covenant of grace, that God would be to him a God and that out of
his seed God would take to himself a people. Note, `(1.)` When God makes a
covenant, he establishes it, he makes it sure, he makes it good; his are
everlasting covenants. `(2.)` The covenant of grace has in it the
recompence of singular services, and the fountain and foundation of all
distinguishing favours; we need desire no more, either to make up our
losses for God or to make up a happiness for us in God, than to have his
covenant established with us.

`III.` God here makes Noah a monument of sparing mercy, by putting him in
a way to secure himself in the approaching deluge, that he might not
perish with the rest of the world: I will destroy them, says God, with
the earth, v. 13. \"But make thee an ark; I will take care to preserve
thee alive.\" Note, Singular piety shall be recompensed with
distinguishing salvations, which are in a special manner obliging. This
will add much to the honour and happiness of glorified saints, that they
shall be saved when the greatest part of the world is left to perish.
Now,

`1.` God directs Noah to make an ark, v. 14-15. This ark was like the
hulk of a ship, fitted not to sail upon the waters (there was no
occasion for that, when there should be no shore to sail to), but to
float upon the waters, waiting for their fall. God could have secured
Noah by the ministration of angels, without putting him to any care, or
pains, or trouble, himself; but he chose to employ him in making that
which was to be the means of his preservation, both for the trial of his
faith and obedience and to teach us that none shall be saved by Christ
but those only that work out their salvation. We cannot do it without
God, and he will not without us. Both the providence of God, and the
grace of God, own and crown the endeavours of the obedient and diligent.
God gave him very particular instructions concerning this building,
which could not but be admirably well fitted for the purpose when
Infinite Wisdom itself was the architect. `(1.)` It must be made of
gopher-wood. Noah, doubtless, knew what sort of wood that was, though we
now do not, whether cedar, or cypress, or what other. `(2.)` He must make
it three stories high within. `(3.)` He must divide it into cabins, with
partitions, places fitted for the several sorts of creatures, so as to
lose no room. `(4.)` Exact dimensions were given him, that he might make
it proportionable, and might have room enough in it to answer the
intention and no more. Note, Those that work for God must take their
measures from him and carefully observe them. Note, further, It is fit
that he who appoints us our habitation should fix the bounds and limits
of it. `(5.)` He must pitch it within and without-without, to shed off the
rain, and to prevent the water from soaking in-within, to take away the
bad smell of the beasts when kept close. Observe, God does not bid him
paint it, but pitch it. If God gives us habitations that are safe, and
warm, and wholesome, we are bound to be thankful, though they are not
magnificent or nice. `(6.)` He must make a little window towards the top,
to let in light, and (some think) that through that window he might
behold the desolations to be made in the earth. `(7.)` He must make a door
in the side of it, by which to go in and out.

`2.` God promises Noah that he and his shall be preserved alive in the
ark (v. 18): Thou shalt come into the ark. Note, What we do in obedience
to God, we ourselves are likely to have the comfort and benefit of. If
thou be wise, thou shalt be wise for thyself. Nor was he himself only
saved in the ark, but his wife, and his sons, and his sons\' wives.
Observe, `(1.)` The care of good parents; they are solicitous not only for
their own salvation, but for the salvation of their families, and
especially their children. `(2.)` The happiness of those children that
have godly parents. Their parents\' piety often procures them temporal
salvation, as here; and it furthers them in the way to eternal
salvation, if they improve the benefit of it.

`IV.` God here makes Noah a great blessing to the world, and herein makes
him an eminent type of the Messiah, though not the Messiah himself, as
his parents expected, ch. 5:29. 1. God made him a preacher to the men of
that generation. As a watchman, he received the word from God\'s mouth,
that he might give them warning, Eze. 3:17. Thus, while the
long-suffering of God waited, by his Spirit in Noah, he preached to the
old world, who, when Peter wrote, were spirits in prison (1 Pt.
3:18-20), and herein he was a type of Christ, who, in a land and age
wherein all flesh had corrupted their way, went about preaching
repentance and warning men of a deluge of wrath coming. 2. God made him
a saviour to the inferior creatures, to keep the several kinds of them
from perishing and being lost in the deluge, v. 19-21. This was a great
honour put upon him, that not only in him the race of mankind should be
kept up, and that from him should proceed a new world, the church, the
soul of the world, and Messiah, the head of that church, but that he
should be instrumental to preserve the inferior creatures, and so
mankind should in him acquire a new title to them and their service.
`(1.)` He was to provide shelter for them, that they might not be drowned.
Two of every sort, male and female, he must take with him into the ark;
and lest he should make any difficulty of gathering them together, and
getting them in, God promises (v. 20) that they shall of their own
accord come to him. He that makes the ox to know his owner and his crib
then made him know his preserver and his ark. `(2.)` He was to provide
sustenance for them, that they might not be starved, v. 21. He must
victual his ship according to the number of his crew, that great family
which he had now the charge of, and according to the time appointed for
his confinement. Herein also he was a type of Christ, to whom it is
owing that the world stands, by whom all things consist, and who
preserves mankind from being totally cut off and ruined by sin; in him
the holy seed is saved alive, and the creation rescued from the vanity
under which it groans. Noah saved those whom he was to rule, so does
Christ, Heb. 5:9.

### Verse 22

Noah\'s care and diligence in building the ark may be considered, 1. As
an effect of his faith in the word of God. God had told him he would
shortly drown the world; he believed it, feared the threatened deluge,
and, in that fear, prepared the ark. Note, We ought to mix faith with
the revelation God has made of his wrath against all ungodliness and
unrighteousness of men; the threatenings of the word are not false
alarms. Much might have been objected against the credibility of this
warning given to Noah. \"Who could believe that the wise God, who made
the world, should so soon unmake it again, that he who had drawn the
waters off the dry land (ch. 1:9, 10) should cause them to cover it
again? How would this be reconciled with the mercy of God, which is over
all his works, especially that the innocent creatures should die for
man\'s sin? Whence could water be had sufficient to deluge the world?
And, if it must be so, why should notice be given of it to Noah only?\"
But Noah\'s faith triumphed over all these corrupt reasonings. 2. As an
act of obedience to the command of God. Had he consulted with flesh and
blood, many objections would have been raised against it. To rear a
building, such a one as he never saw, so large, and of such exact
dimensions, would put him upon a great deal of care, and labour, and
expense. It would be a work of time; the vision was for a great while to
come. His neighbours would ridicule him for his credulity, and he would
be the song of the drunkards; his building would be called Noah\'s
folly. If the worst came to the worst, as we say, each would fare as
well as his neighbours. But these, and a thousand such objections, Noah
by faith got over. His obedience was ready and resolute: Thus did Noah,
willingly and cheerfully, without murmuring and disputing. God says, Do
this, and he does it. It was also punctual and persevering: he did all
exactly according to the instructions given him, and, having begun to
build, did not leave off till he had finished it; so did he, and so must
we do. 3. As an instance of wisdom for himself, thus to provide for his
own safety. he feared the deluge, and therefore prepared the ark. Note,
When God gives warning of approaching judgments, it is our wisdom and
duty to provide accordingly. See Ex. 9:20, 21; Eze. 3:18. We must
prepare to meet the Lord in his judgments on earth, flee to his name as
a strong tower (Prov. 18:10), enter into our chambers (Isa. 26:20, 21),
especially prepare to meet him at death and in the judgment of the great
day, build upon Christ the Rock (Mt. 7:24), go into Christ the Ark. 4.
As intended for warning to a careless world; and it was fair warning of
the deluge coming. Every blow of his axes and hammers was a call to
repentance, a call to them to prepare arks too. But, since by it he
could not convince the world, by it he condemned the world, Heb. 11:7.
