Genesis, Chapter 38
===================

Commentary
----------

This chapter gives us an account of Judah and his family, and such an
account it is that one would wonder that, of all Jacob\'s sons, our Lord
should spring out of Judah, Heb. 7:14. If we were to form a character of
him by this story, we should not say, \"Judah, thou art he whom thy
brethren shall praise,\" ch. 49:8. But God will show that his choice is
of grace and not of merit, and that Christ came into the world to save
sinners, even the chief, and is not ashamed, upon their repentance, to
be allied to them, also that the worth and worthiness of Jesus Christ
are personal, of himself, and not derived from his ancestors. Humbling
himself to be \"made in the likeness of sinful flesh,\" he was pleased
to descend from some that were infamous. How little reason had the Jews,
who were so called from this Judah, to boast, as they did, that they
were not born of fornication! Jn. 8:41. We have, in this chapter, `I.`
Judah\'s marriage and issue, and the untimely death of his two eldest
sons (v. 1-11). `II.` Judah\'s incest with his daughter-in-law Tamar,
without his knowing it (v. 12-23). `III.` His confusion, when it was
discovered (v. 24-26). `IV.` The birth of his twin sons, in whom his
family was built up (v. 27, etc.).

### Verses 1-11

Here is, 1. Judah\'s foolish friendship with a Canaanite-man. He went
down from his brethren, and withdrew for a time from their society and
his father\'s family, and got to be intimately acquainted with one
Hirah, an Adullamite, v. 1. It is computed that he was now not much
above fifteen or sixteen years of age, an easy prey to the tempter.
Note, When young people that have been well educated begin to change
their company, they will soon change their manners, and lose their good
education. Those that go down from their brethren, that despise and
forsake the society of the seed of Israel, and pick up Canaanites for
their companions, are going down the hill apace. It is of great
consequence to young people to choose proper associates; for these they
will imitate, study to recommend themselves to, and, by their opinion of
them, value themselves: an error in this choice is often fatal. 2. His
foolish marriage with a Canaanite-woman, a match made, not by his
father, who, it should seem, was not consulted, but by his new friend
Hirah, v. 2. Many have been drawn into marriages scandalous and
pernicious to themselves and their families by keeping bad company, and
growing familiar with bad people: one wicked league entangles men in
another. Let young people be admonished by this to take their good
parents for their best friends, and to be advised by them, and not by
flatterers, who wheedle them, to make a prey of them. 3. His children by
this Canaanite, and his disposal of them. Three sons he had by her, Er,
Onan, and Shelah. It is probable that she embraced the worship of the
God of Israel, at least in profession, but, for aught that appears,
there was little of the fear of God in the family. Judah married too
young, and very rashly; he also married his sons too young, when they
had neither wit nor grace to govern themselves, and the consequences
were very bad. `(1.)` His first-born, Er, was notoriously wicked; he was
so in the sight of the Lord, that is, in defiance of God and his law;
or, if perhaps he was not wicked in the sight of God, to whom all men\'s
wickedness is open; and what came of it? Why, God cut him off presently
(v. 7): The Lord slew him. Note, Sometimes God makes quick work with
sinners, and takes them away in his wrath, when they are but just
setting out in a wicked course of life. `(2.)` The next son, Onan, was,
according to the ancient usage, married to the widow, to preserve the
name of his deceased brother that died childless. Though God had taken
away his life for his wickedness, yet they were solicitous to preserve
his memory; and their disappointment therein, through Onan\'s sin, was a
further punishment of his wickedness. The custom of marrying the
brother\'s widow was afterwards made one of the laws of Moses, Deu.
25:5. Onan, though he consented to marry the widow, yet, to the great
abuse of his own body, of the wife that he had married, and of the
memory of his brother that was gone, he refused to raise up seed unto
his brother, as he was in duty bound. This was so much the worse because
the Messiah was to descend from Judah, and, had he not been guilty of
this wickedness, he might have had the honour of being one of his
ancestors. Note, Those sins that dishonour the body and defile it are
very displeasing to God and evidences of vile affections. `(3.)` Shelah,
the third son, was reserved for the widow (v. 11), yet with a design
that he should not marry so young as his brothers had done, lest he die
also. Some think that Judah never intended to marry Shelah to Tamar, but
unjustly suspected her to have been the death of her two former husbands
(whereas it was their own wickedness that slew them), and then sent her
to her father\'s house, with a charge to remain a widow. If so, it was
an inexcusable piece of prevarication that he was guilty of. However,
Tamar acquiesced for the present, and waited the issue.

### Verses 12-23

It is a very ill-favoured story that is here told concerning Judah; one
would not have expected such folly in Israel. Judah had buried his wife;
and widowers have need to stand upon their guard with the utmost caution
and resolution against all fleshly lusts. He was unjust to his
daughter-in-law, either through negligence or design, in not giving her
his surviving son, and this exposed her to temptation.

`I.` Tamar wickedly prostituted herself as a harlot to Judah, that, if the
son might not, the father might raise up seed to the deceased. Some
excuse this by suggesting that, though she was a Canaanite, yet she had
embraced the true religion, and believed the promise made to Abraham and
his seed, particularly that of the Messiah, who was to descend from the
loins of Judah, and that she was therefore thus earnestly desirous to
have a child by one of that family that she might have the honour, or at
least stand fair for the honour, of being the mother of the Messiah.
And, if this was indeed her desire, it had its success; she is one of
the four women particularly named in the genealogy of Christ, Mt. 1:3.
Her sinful practice was pardoned, and her good intention was accepted,
which magnifies the grace of God, but can by no means be admitted to
justify or encourage the like. Bishop Patrick thinks it probable that
she hoped Shelah, who was by right her husband, might have come along
with his father, and that he might have been allured to her embraces.
There was a great deal of plot and contrivance in Tamar\'s sin. 1. She
took an opportunity for it, when Judah had a time of mirth and feasting
with his sheep-shearers. Note, Time of jollity often prove times of
temptation, particularly to the sin of uncleanness; when men are fed to
the full, the reins are apt to be let loose. 2. She exposed herself as a
harlot in an open place, v. 14. Those that are, and would be, chaste,
must be keepers at home, Tit. 2:5. It should seem, it was the custom of
harlots, in those times, to cover their faces, that, though they were
not ashamed, yet they might seem to be so. The sin of uncleanness did
not then go so barefaced as it does now.

`II.` Judah was taken in the snare, and though it was ignorantly that he
was guilty of incest with his daughter-in-law (not knowing who she was),
yet he was willfully guilty of fornication: whoever she was, he knew she
was not his wife, and therefore not to be touched. Nor was his sin
capable, in the least, of such a charitable excuse as some make for
Tamar, that though the action was bad the intention possibly might be
good. Observe, 1. Judah\'s sin began in the eye (v. 15): He saw her.
Note, Those have eyes, and hearts too, full of adultery (as it is 2 Pt.
2:14), that catch at every bait that presents itself to them and are as
tinder to every spark. We have need to make a covenant with our eyes,
and to turn them from beholding vanity, lest the eye infect the heart.
2. It added to the scandal that the hire of a harlot (than which nothing
is more infamous) was demanded, offered, and accepted-a kid from the
flock, a goodly price at which her chastity and honour were valued! Nay,
had the consideration been thousands of rams, and ten thousand rivers of
oil, it had not been a valuable consideration. The favour of God, the
purity of the soul, the peace of conscience, and the hope of heaven, are
too precious to be exposed to sale at any such rates; the Topaz of
Ethiopia cannot equal them: what are those profited that lose their
souls to gain the world? 3. It turned to the reproach of Judah that he
left his jewels in pawn for a kid. Note, Fleshly lusts are not only
brutish, but sottish, and ruining to men\'s secular interests. It is
plain that whoredom, as well as wine, and new wine, takes away the heart
first, else it would never take away the signet and the bracelets.

`III.` He lost his jewels by the bargain; he sent the kid, according to
this promise, to redeem his pawn, but the supposed harlot could not be
found. He sent it by his friend (who was indeed his back-friend, because
he was aiding and abetting in his evil deeds) the Adullamite, who came
back without the pledge. It is a good account (if it be but true) of any
place which they here gave, there is no harlot in this place; for such
sinners are the scandals and plagues of any place. Judah sits down
content to lose his signet and his bracelets, and forbids his friend to
make any further enquiry after them, giving this reason, lest we be
shamed, v. 23. Either, 1. Lest his sin should come to be known publicly,
and be talked of. Fornication and uncleanness have ever been looked upon
as scandalous things and the reproach and shame of those that are
convicted of them. Nothing will make those blush that are not ashamed of
these. 2. Lest he should be laughed at as a fool for trusting a strumpet
with his signet and his bracelets. He expresses no concern about the
sin, to get that pardoned, only about the shame, to prevent that. Note,
There are many who are more solicitous to preserve their reputation with
men than to secure the favour of God and a good conscience; lest we be
shamed goes further with them than lest we be damned.

### Verses 24-30

Here is, `I.` Judah\'s rigour against Tamar, when he heard she was an
adulteress. She was, in the eye of the law, Shelah\'s wife, and
therefore her being with child by another was looked upon as an injury
and reproach to Judah\'s family: Bring her forth therefore, says Judah,
the master of the family, and let her be burnt; not burnt to death, but
burnt in the cheek or forehead, stigmatized for a harlot. This seems
probable, v. 24. Note, it is a common thing for men to be severe against
those very sins in others in which yet they allow themselves; and so, in
judging others, they condemn themselves, Rom. 2:1; 14:22. If he designed
that she should be burnt to death, perhaps, under pretence of zeal
against the sin, he was contriving how to get rid of his
daughter-in-law, being loath to marry Shelah to her. Note, It is a
common thing, but a very bad thing, to cover malice against men\'s
persons with a show of zeal against their vices.

`II.` Judah\'s shame, when it was made to appear that he was the
adulterer. She produced the ring and the bracelets in court, which
justified the fathering of the child upon Judah, v. 25, 26. Note, The
wickedness that has been most secretly committed, and most industriously
concealed, yet sometimes is strangely brought to light, to the shame and
confusion of those who have said, No eye sees. A bird of the air may
carry the voice; however, there is a destroying day coming, when all
will be laid open. Some of the Jewish writers observe that as Judah had
said to his father, See, is this thy son\'s coat? (ch. 37:32) so it was
now said to him, \"See, are these thy signet and bracelets?\" Judah,
being convicted by his own conscience, 1. Confesses his sin: She has
been more righteous than `I.` He owns that a perpetual mark of infamy
should be fastened rather upon him, who had been so much accessory to
it. Note, Those offenders ought to be treated with the greatest
tenderness to whom we have any way given occasion of offending. If
servants purloin, and their masters, by withholding from them what is
due, tempt them to it, they ought to forgive them. 2. He never returned
to it again: He knew her again no more. Note, Those do not truly repent
of their sins that do not forsake them.

`III.` The building up of Judah\'s family hereby, notwithstanding, in the
birth of Pharez and Zarah, from whom descended the most considerable
families of the illustrious tribe of Judah. It should seem, the birth
was hard to the mother, by which she was corrected for her sin. The
children also, like Jacob and Esau, struggled for the birthright, and
Pharez obtained it, who is ever named first, and from him Christ
descended. He had his name from his breaking forth before his brother:
This breach be upon thee, which is applicable to those that sow discord,
and create distance, between brethren. The Jews, as Zarah, bade fair for
the birthright, and were marked with a scarlet thread, as those that
came out first; but the Gentiles, like Pharez, as a son of violence, got
the start of them, by that violence which the kingdom of heaven suffers,
and attained to the righteousness of which the Jews came short. Yet,
when the fulness of time is come, all Israel shall be saved. Both these
sons are named in the genealogy of our Saviour (Mt. 1:3), to perpetuate
the story, as an instance of the humiliation of our Lord Jesus. Some
observe that the four eldest sons of Jacob fell under very foul guilt,
Reuben and Judah under the guilt of incest, Simeon and Levi under that
of murder; yet they were patriarchs, and from Levi descended the
priests, from Judah the kings and Messiah. Thus they became examples of
repentance, and monuments of pardoning mercy.
