Genesis, Chapter 5
==================

Commentary
----------

This chapter is the only authentic history extant of the first age of
the world from the creation to the flood, containing (according to the
verity of the Hebrew text) 1656 years, as may easily be computed by the
ages of the patriarchs, before they begat that son through whom the line
went down to Noah. This is one of those which the apostle calls
\"endless genealogies\" (1 Tim. 1:4), for Christ, who was the end of the
Old Testament law, was also the end of the Old Testament genealogies;
towards him they looked, and in him they centered. The genealogy here
recorded in inserted briefly in the pedigree of our Saviour (Lu.
3:36-38), and is of great use to show that Christ was the \"seed of the
woman\" that was promised. We have here an account, `I.` Concerning Adam
(v. 1-5). `II.` Seth (v. 6-8). `III.` Enos (v. 9-11). Cainan (v. 12-14). `V.`
Mahalaleel (v. 15-17). `VI.` Jared (v. 18-20). `VII.` Enoch (v. 21-24).
VIII. Methuselah (v. 25-27). `IX.` Lamech and his son Noah (v. 28-32). All
scripture, being given by inspiration of God, is profitable, though not
all alike profitable.

### Verses 1-5

The first words of the chapter are the title or argument of the whole
chapter: it is the book of the generations of Adam; it is the list or
catalogue of the posterity of Adam, not of all, but only of the holy
seed who were the substance thereof (Isa. 6:13), and of whom, as
concerning the flesh, Christ came (Rom. 9:5), the names, ages, and
deaths, of those that were the successors of the first Adam in the
custody of the promise, and the ancestors of the second Adam. The
genealogy begins with Adam himself. Here is,

`I.` His creation, v. 1, 2, where we have a brief rehearsal of what was
before at large related concerning the creation of man. This is what we
have need frequently to hear of and carefully to acquaint ourselves
with. Observe here, 1. That God created man. Man is not his own maker,
therefore he must not be his own master; but the Author of his being
must be the director of his motions and the centre of them. 2. That
there was a day in which God created man. He was not from eternity, but
of yesterday; he was not the first-born, but the junior of the creation.
3. That God made him in his own likeness, righteous and holy, and
therefore, undoubtedly, happy. Man\'s nature resembled the divine nature
more than that of any of the creatures of this lower world. 4. That God
created them male and female (v. 2), for their mutual comfort as well as
for the preservation and increase of their kind. Adam and Eve were both
made immediately by the hand of God, both made in God\'s likeness; and
therefore between the sexes there is not that great distance and
inequality which some imagine. 5. That God blessed them. It is usual for
parents to bless their children; so God, the common Father, blessed his.
But earthly parents can only beg a blessing; it is God\'s prerogative to
command it. It refers chiefly to the blessing of increase, not excluding
other blessings. 6. That he called their name Adam. Adam signifies
earth, red earth. Now, `(1.)` God gave him this name. Adam had himself
named the rest of the creatures, but he must not choose his own name,
lest he should assume some glorious pompous title. But God gave him a
name which would be a continual memorandum to him of the meanness of his
original, and oblige him to look unto the rock whence he was hewn and
the hole of the pit whence he was digged, Isa. 51:1. Those have little
reason to be proud who are so near akin to dust. `(2.)` He gave this name
both to the man and to the woman. Being at first one by nature, and
afterwards one by marriage, it was fit they should both have the same
name, in token of their union. The woman is of the earth earthy as well
as the man.

`II.` The birth of his son Seth, v. 3. He was born in the hundred and
thirtieth year of Adam\'s life; and probably the murder of Abel was not
long before. Many other sons and daughters were born to Adam, besides
Cain and Abel, before this; but no notice is taken of them, because an
honourable mention must be made of his name only in whose loins Christ
and the church were. But that which is most observable here concerning
Seth is that Adam begat him in his own likeness, after his image. Adam
was made in the image of God; but, when he was fallen and corrupt, he
begat a son in his own image, sinful and defiled, frail, mortal, and
miserable, like himself; not only a man like himself, consisting of body
and soul, but a sinner like himself, guilty and obnoxious, degenerate
and corrupt. Even the man after God\'s own heart owns himself conceived
and born in sin, Ps. 51:5. This was Adam\'s own likeness, the reverse of
that divine likeness in which Adam was made; but, having lost it
himself, he could not convey it to his seed. Note, Grace does not run in
the blood, but corruption does. A sinner begets a sinner, but a saint
does not beget a saint.

`III.` His age and death. He lived, in all, nine hundred and thirty
years, and then he died, according to the sentence passed upon him, To
dust thou shalt return. Though he did not die in the day he ate
forbidden fruit, yet in that very day he became mortal. Then he began to
die; his whole life afterwards was but a reprieve, a forfeited condemned
life; nay, it was a wasting dying life: he was not only like a criminal
sentenced, but as one already crucified, that dies slowly and by
degrees.

### Verses 6-20

We have here all that the Holy Ghost thought fit to leave upon record
concerning five of the patriarchs before the flood, Seth, Enos, Cainan,
Mahalaleel, and Jared. There is nothing observable concerning any of
these particularly, though we have reason to think they were men of
eminence, both for prudence and piety, in their day: but in general,

`I.` Observe how largely and expressly their generations are recorded.
This matter, one would think, might have been delivered in fewer words;
but it is certain that there is not one idle word in God\'s books,
whatever there is in men\'s. It is thus plainly set down, 1. To make it
easy and intelligible to the meanest capacity. When we are informed how
old they were when they begat such a son, and how many years they lived
afterwards, a very little skill in arithmetic will enable a man to tell
how long they lived in all; yet the Holy Ghost sets down the sum total,
for the sake of those that have not even so much skill as this. 2. To
show the pleasure God takes in the names of his people. We found Cain\'s
generation numbered in haste (ch. 4:18), but this account of the holy
seed is enlarged upon, and given in words at length, and not in figures;
we are told how long those lived that lived in God\'s fear, and when
those died that died in his favour; but as for others it is no matter.
The memory of the just is blessed, but the name of the wicked shall rot.

`II.` Their life is reckoned by days (v. 8): All the days of Seth, and so
of the rest, which intimates the shortness of the life of man when it is
at the longest, and the quick revolution of our times on earth. If they
reckoned by days, surely we must reckon by hours, or rather make that
our frequent prayer (Ps. 90:12), Teach us to number our days.

`III.` Concerning each of them, except Enoch, it is said, and he died. It
is implied in the numbering of the years of their life that their life,
when those years were numbered and finished, came to an end; and yet it
is still repeated, and he died, to show that death passed upon all men
without exception, and that it is good for us particularly to observe
and improve the deaths of others for our own edification. Such a one was
a strong healthful man, but he died; such a one was a great and rich
man, but he died; such a one was a wise politic man, but he died; such a
one was a very good man, perhaps a very useful man, but he died, etc.

`IV.` That which is especially observable is that they all lived very
long; not one of them died till he had seen the revolution of almost
eight hundred years, and some of them lived much longer, a great while
for an immortal soul to be imprisoned in a house of clay. The present
life surely was not to them such a burden as commonly it is now, else
they would have been weary of it; nor was the future life so clearly
revealed then as it is now under the gospel, else they would have been
impatient to remove to it: long life to the pious patriarchs was a
blessing and made them blessings. 1. Some natural causes may be assigned
for their long life in those first ages of the world. It is very
probable that the earth was more fruitful, that the productions of it
were more strengthening, that the air was more healthful, and that the
influences of the heavenly bodies were more benign, before the flood,
than afterwards. Though man was driven out of paradise, yet the earth
itself was then paradisiacal-a garden in comparison with its present
wilderness-state: and some think that their great knowledge of the
creatures, and of their usefulness both for food and medicine, together
with their sobriety and temperance, contributed much to it; yet we do
not find that those who were intemperate, as many were (Lu. 17:27), were
as short-lived as intemperate men generally are now. 2. It must chiefly
be resolved into the power and providence of God. He prolonged their
lives, both for the more speedy replenishing of the earth and for the
more effectual preservation of the knowledge of God and religion, then,
when there was no written word, but tradition was the channel of its
conveyance. All the patriarchs here, except Noah, were born before Adam
died; so that from him they might receive a full and satisfactory
account of the creation, paradise, the fall, the promise, and those
divine precepts which concerned religious worship and a religious life:
and, if any mistake arose, they might have recourse to him while he
lived, as to an oracle, for the rectifying of it, and after his death to
Methuselah, and others, that had conversed with him: so great was the
care of Almighty God to preserve in his church the knowledge of his will
and the purity of his worship.

### Verses 21-24

The accounts here run on for several generations without any thing
remarkable, or any variation but of the names and numbers; but at length
there comes in one that must not be passed over so, of whom special
notice must be taken, and that is Enoch, the seventh from Adam: the
rest, we may suppose, did virtuously, but he excelled them all, and was
the brightest star of the patriarchal age. It is but little that is
recorded concerning him; but this little is enough to make his name
great, greater than the name of the other Enoch, who had a city called
by his name. Here are two things concerning him:-

`I.` His gracious conversation in this world, which is twice spoken of:
Enoch walked with God after he begat Methuselah (v. 22), and again,
Enoch walked with God, v. 24. Observe,

`1.` The nature of his religion and the scope and tenour of his
conversation: he walked with God, which denotes, `(1.)` True religion;
what is godliness, but walking with God? The ungodly and profane are
without God in the world, they walk contrary to him: but the godly walk
with God, which presupposes reconciliation to God, for two cannot walk
together except they be agreed (Amos 3:3), and includes all the parts
and instances of a godly, righteous, and sober life. To walk with God is
to set God always before us, and to act as those that are always under
his eye. It is to live a life of communion with God both in ordinances
and providences. It is to make God\'s word our rule and his glory our
end in all our actions. It is to make it our constant care and endeavour
in every thing to please God, and nothing to offend him. It is to comply
with his will, to concur with his designs, and to be workers together
with him. It is to be followers of him as dear children. `(2.)` Eminent
religion. He was entirely dead to this world, and did not only walk
after God, as all good men do, but he walked with God, as if he were in
heaven already. He lived above the rate, not only of other men, but of
other saints: not only good in bad times, but the best in good times.
`(3.)` Activity in promoting religion among others. Executing the
priest\'s office is called walking before God, 1 Sa. 2:30, 35, and see
Zec. 3:7. Enoch, it should seem, was a priest of the most high God, and
like Noah, who is likewise said to walk with God, he was a preacher of
righteousness, and prophesied of Christ\'s second coming. Jude 14,
Behold, the Lord cometh with his holy myriads. Now the Holy Spirit,
instead of saying, Enoch lived, says, Enoch walked with God; for it is
the life of a good man to walk with God. This was, `[1.]` The business
of Enoch\'s life, his constant care and work; while others lived to
themselves and the world, he lived to God. `[2.]` It was the joy and
support of his life. Communion with God was to him better than life
itself. To me to live is Christ, Phil. 1:21.

`2.` The date of his religion. It is said (v. 21), he lived sixty-five
years, and begat Methuselah; but (v. 22) he walked with God after he
begat Methuselah, which intimates that he did not begin to be eminent
for piety till about that time; at first he walked but as other men.
Great saints arrive at their eminence by degrees.

`3.` The continuance of his religion: he walked with God three hundred
years, as long as he continued in this world. The hypocrite will not
pray always; but the real saint that acts from a principle, and makes
religion his choice, will persevere to the end, and walk with God while
he lives, as one that hopes to live for ever with him, Ps. 104:33.

`II.` His glorious removal to a better world. As he did not live like the
rest, so he did not die like the rest (v. 24): He was not, for God took
him; that is, as it is explained (Heb. 11:5), He was translated that he
should not see death, and was not found, because God had translated him.
Observe,

`1.` When he was thus translated. `(1.)` What time of his life. It was when
he had lived but three hundred and sixty-five years (a year of years),
which, as men\'s ages went then, was in the midst of his days; for there
was none of the patriarchs before the flood that did not more than
double that age. But why did God take him so soon? Surely, because the
world, which had now grown corrupt, was not worthy of him, or because he
was so much above the world, and so weary of it, as to desire a speedy
removal out of it, or because his work was done, and done the sooner for
his minding it so closely. Note, God often takes those soonest whom he
loves best, and the time they lose on earth is gained in heaven, to
their unspeakable advantage. `(2.)` What time of the world. It was when
all the patriarchs mentioned in this chapter were living, except Adam,
who died fifty-seven years before, and Noah, who was born sixty-nine
years after; those two had sensible confirmations to their faith other
ways, but to all the rest, who were or might have been witnesses of
Enoch\'s translation, it was a sensible encouragement to their faith and
hope concerning a future state.

`2.` How his removal is expressed: He was not, for God took him. `(1.)` He
was not any longer in this world; it was not the period of his being,
but of his being here: he was not found, so the apostle explains it from
the Septuagint; not found by his friends, who sought him as the sons of
the prophets sought Elijah (2 Ki. 2:17); not found by his enemies, who,
some think, were in quest of him, to put him to death in their rage
against him for his eminent piety. It appears by his prophecy that there
were then many ungodly sinners, who spoke hard speeches, and probably
did hard things too, against God\'s people (Jude 15), but God hid Enoch
from them, not under heaven, but in heaven. `(2.)` God took him body and
soul to himself in the heavenly paradise, by the ministry of angels, as
afterwards he took Elijah. He was changed, as those saints will be that
shall be found alive at Christ\'s second coming. Whenever a good man
dies God takes him, fetches him hence, and receives him to himself. The
apostle adds concerning Enoch that, before his translation, he had this
testimony, that he pleased God, and this was the good report he
obtained. Note, `[1.]` Walking with God pleases God. `[2.]` We cannot
walk with God so as to please him, but by faith. `[3.]` God himself will
put an honour upon those that by faith walk with him so as to please
him. He will own them now, and witness for them before angels and men at
the great day. Those that have not this testimony before the
translation, yet shall have it afterwards. `[4.]` Those whose
conversation in the world is truly holy shall find their removal out of
it truly happy. Enoch\'s translation was not only an evidence to faith
of the reality of a future state, and of the possibility of the body\'s
existing in glory in that state; but it was an encouragement to the hope
of all that walk with God that they shall be for ever with him: signal
piety shall be crowned with signal honours.

### Verses 25-27

Concerning Methuselah observe, 1. The signification of his name, which
some think was prophetical, his father Enoch being a prophet. Methuselah
signifies, he dies, or there is a dart, or, a sending forth, namely, of
the deluge, which came the very year that Methuselah died. If indeed his
name was so intended and so explained, it was fair warning to a careless
world, a long time before the judgment came. However, this is
observable, that the longest liver that ever was carried death in his
name, that he might be reminded of its coming surely, though it came
slowly. 2. His age: he lived nine hundred and sixty-nine years, the
longest we read of that ever any man lived on earth; and yet he died.
The longest liver must die at last. Neither youth nor age will discharge
from that war, for that is the end of all men: none can challenge life
by long prescription, nor make that a plea against the arrests of death.
It is commonly supposed that Methuselah died a little before the flood;
the Jewish writers say, \"seven days before,\" referring to ch. 7:10,
and that he was taken away from the evil to come, which goes upon this
presumption, which is generally received, that all the patriarchs
mentioned in this chapter were holy good men. I am loth to offer any
surmise to the contrary; and yet I see not that this can be any more
inferred from their enrollment here among the ancestors of Christ than
that all those kings of Judah were so whose names are recorded in his
genealogy, many of whom, we are sure, were much otherwise: and, if this
be questioned, it may be suggested as probable that Methuselah was
himself drowned with the rest of the world; for it is certain that he
died that year.

### Verses 28-32

Here we have the first mention of Noah, of whom we shall read much in
the following chapters. Observe,

`I.` His name, with the reason of it: Noah signifies rest; his parents
gave him that name, with a prospect of his being a more than ordinary
blessing to his generation: This same shall comfort us concerning our
work and toil of our hands, because of the ground which the Lord hath
cursed. Here is, 1. Lamech\'s complaint of the calamitous state of human
life. By the entrance of sin, and the entail of the curse for sin, our
condition has become very miserable: our whole life is spent in labour,
and our time filled up with continual toil. God having cursed the
ground, it is as much as some can do, with the utmost care and pains, to
fetch a hard livelihood out of it. He speaks as one fatigued with the
business of this life, and grudging that so many thoughts and precious
minutes, which otherwise might have been much better employed, are
unavoidably spent for the support of the body. 2. His comfortable hopes
of some relief by the birth of this son: This same shall comfort us,
which denotes not only the desire and expectation which parents
generally have concerning their children (that, when they grow up, they
will be comforts to them and helpers in their business, though they
often prove otherwise), but an apprehension and prospect of something
more. Very probably there were some prophecies that went before of him,
as a person that should be wonderfully serviceable to his generation,
which they so understood as to conclude that he was the promised seed,
the Messiah that should come; and then it intimates that a
covenant-interest in Christ as ours, and the believing expectation of
his coming, furnish us with the best and surest comforts, both in
reference to the wrath and curse of God which we have deserved and to
the toils and troubles of this present time of which we are often
complaining. \"Is Christ ours? Is heaven ours? This same shall comfort
us.\"

`II.` His children, Shem, Ham, and Japheth. These Noah begat (the eldest
of these) when he was 500 years old. It should seem that Japheth was the
eldest (ch. 10:21), but Shem is put first because on him the covenant
was entailed, as appears by ch. 9:26, where God is called the Lord God
of Shem. To him, it is probable, the birth-right was given, and from
him, it is certain, both Christ the head, and the church the body, were
to descend. Therefore he is called Shem, which signifies a name, because
in his posterity the name of God should always remain, till he should
come out of his loins whose name is above every name; so that in putting
Shem first Christ was, in effect, put first, who in all things must have
the pre-eminence.
