Genesis, Chapter 34
===================

Commentary
----------

At this chapter begins the story of Jacob\'s afflictions in his
children, which were very great, and are recorded to show, 1. The vanity
of this world. That which is dearest to us may prove our greatest
vexation, and we may meet with the greatest crosses in those things of
which we said, \"This same shall comfort us.\" 2. The common griefs of
good people. Jacob\'s children were circumcised, were well taught, and
prayed for, and had very good examples set them; yet some of them proved
very untoward. \"The race is not to the swift, nor the battle to the
strong.\" Grace does not run in the blood, and yet the interrupting of
the entail of grace does not cut off the entail of profession and
visible church-privileges: nay, Jacob\'s sons, though they were his
grief in some things, yet were all taken into covenant with God. In this
chapter we have, `I.` Dinah debauched (v. 1-5). `II.` A treaty of marriage
between her and Shechem who had defiled her (v. 6-19). `III.` The
circumcision of the Shechemites, pursuant to that treaty (v. 20-24). `IV.`
The perfidious and bloody revenge which Simeon and Levi took upon them
(v. 25-31.

### Verses 1-5

Dinah was, for aught that appears, Jacob\'s only daughter, and we may
suppose her therefore the mother\'s fondling and the darling of the
family, and yet she proves neither a joy nor a credit to them; for those
children seldom prove either the best or the happiest that are most
indulged. She is reckoned now but fifteen or sixteen years of age when
she here occasioned so much mischief. Observe, 1. Her vain curiosity,
which exposed her. She went out, perhaps unknown to her father, but by
the connivance of her mother, to see the daughters of the land (v. 1);
probably it was at a ball, or on some public day. Being an only
daughter, she thought herself solitary at home, having none of her own
age and sex to converse with; and therefore she must needs go abroad to
divert herself, to keep off melancholy, and to accomplish herself by
conversation better than she could in her father\'s tents. Note, It is a
very good thing for children to love home; it is parents\' wisdom to
make it easy to them, and children\'s duty then to be easy in it. Her
pretence was to see the daughters of the land, to see how they dressed,
and how they danced, and what was fashionable among them. She went to
see, yet that was not all, she went to be seen too; she went to see the
daughters of the land, but, it may be, with some thoughts of the sons of
the land too. I doubt she went to get an acquaintance with those
Canaanites, and to learn their way. Note, The pride and vanity of young
people betray them into many snares. 2. The loss of her honour by this
means (v. 2): Shechem, the prince of the country, but a slave to his own
lusts, took her, and lay with her, it should seem, not so much by force
as by surprise. Note, Great men think they may do any thing; and what
more mischievous than untaught and ungoverned youth? See what came of
Dinah\'s gadding: young women must learn to be chaste, keepers at home;
these properties are put together, Tit. 2:5, for those that are not
keepers at home expose their chastity. Dinah went abroad to look about
her; but, if she had looked about her as she ought, she would not have
fallen into this snare. Note, The beginning of sin is as the letting
forth of water. How great a matter does a little fire kindle! We should
therefore carefully avoid all occasions of sin and approaches to it. 3.
The court Shechem made to her, after he had defiled her. This was fair
and commendable, and made the best of what was bad; he loved her (not as
Amnon, 2 Sa. 13:15), and he engaged his father to make a match for him
with her, v. 4. 4. The tidings brought to poor Jacob, v. 5. As soon as
his children grew up they began to be a grief to him. Let not godly
parents, that are lamenting the miscarriages of their children, think
their case singular or unprecedented. The good man held his peace, as
one astonished, that knows not what to say: or he said nothing, for fear
of saying amiss, as David (Ps. 39:1, 2); he smothered his resentments,
lest, if he had suffered them to break out, they should have transported
him into any decencies. Or, it should seem, he had left the management
of his affairs very much (too much I doubt) to his sons, and he would do
nothing without them: or, at least, he knew they would make him uneasy
if he did, they having shown themselves, of late, upon all occasions,
bold, forward, and assuming. Note, Things never go well when the
authority of a parent runs low in a family. Let every man bear rule in
his own house, and have his children in subjection with all gravity.

### Verses 6-17

Jacob\'s sons, when they heard of the injury done to Dinah, showed a
very great resentment of it, influenced perhaps rather by jealousy for
the honour of their family than by a sense of virtue. Many are concerned
at the shamefulness of sin that never lay to heart the sinfulness of it.
It is here called folly in Israel (v. 7), according to the language of
after-times; for Israel was not yet a people, but a family only. Note,
`1.` Uncleanness is folly; for it sacrifices the favour of God, peace of
conscience, and all the soul can pretend to that is sacred and
honourable, to a base and brutish lust. 2. This folly is most shameful
in Israel, in a family of Israel, where God is known and worshipped, as
he was in Jacob\'s tents, by the name of the God of Israel. Folly in
Israel is scandalous indeed. 3. It is a good thing to have sin stamped
with a bad name: uncleanness is here proverbially called folly in
Israel, 2 Sa. 13:12. Dinah is here called Jacob\'s daughter, for warning
to all the daughters of Israel, that they betray not themselves to this
folly.

Hamor came to treat with Jacob himself, but he turns him over to his
sons; and here we have a particular account of the treaty, in which, it
is a shame to say, the Canaanites were more honest than the Israelites.

`I.` Hamor and Shechem fairly propose this match, in order to a coalition
in trade. Shechem is deeply in love with Dinah; he will have her upon
any terms, v. 11, 12. His father not only consents, but solicits for
him, and gravely insists upon the advantages that would follow from the
union of the families, v. 9, 10. He shows no jealousy of Jacob, though
he was a stranger, but rather an earnest desire to settle a
correspondence with him and his family, making him that generous offer,
The land shall be before you, trade you therein.

`II.` Jacob\'s sons basely pretend to insist upon a coalition in
religion, when really they designed nothing less. If Jacob had taken the
management of this affair into his own hands, it is probable that he and
Hamor would soon have concluded it; but Jacob\'s sons meditate only
revenge, and a strange project they have for the compassing of it-the
Shechemites must be circumcised; not to make them holy (they never
intended that), but to make them sore, that they might become an easier
prey to their sword. 1. The pretence was specious. \"It is the honour of
Jacob\'s family that they carry about with them the token of God\'s
covenant with them; and it will be a reproach to those that are thus
dignified and distinguished to enter into such a strict alliance with
those that are uncircumcised (v. 14); and therefore, if you will be
circumcised, then we will become one people with you,\" v. 15, 16. Had
they been sincere herein their proposal of these terms would have had in
it something commendable; for Israelites should not intermarry with
Canaanites, professors with profane; it is a great sin, or at least the
cause and inlet of a great deal, and has often been of pernicious
consequence. The interest we have in any persons, and the hold we have
of them, should be wisely improved by us, to bring them to the love and
practice of religion (He that winneth souls is wise); but then we must
not, like Jacob\'s sons, think it enough to persuade them to submit to
the external rites of religion, but must endeavour to convince them of
its reasonableness, and to bring them acquainted with the power of it.
2. The intention was malicious, as appears by the sequel of the story;
all they aimed at was to prepare them for the day of slaughter. Note,
Bloody designs have often been covered, and carried on, with a pretence
of religion; thus they have been accomplished most plausibly and most
securely: but this dissembled piety is, doubtless, double iniquity.
Religion is never more injured, nor are God\'s sacraments more profaned,
than when they are thus used for a cloak of maliciousness. Nay, if
Jacob\'s sons had not had this bloody design, I do not see how they
could justify their offering the sacred sign of circumcision, the seal
of God\'s covenant, to these devoted Canaanites, who had no part nor lot
in the matter. Those had no right to the seal that had no right to the
promise. It is not meet to take the children\'s bread, and cast it to
dogs: but Jacob\'s sons valued not this, while they could make it serve
their turn.

### Verses 18-24

Here, 1. Hamor and Shechem gave consent themselves to be circumcised, v.
18, 19. To this perhaps they were moved, not only by the strong desire
they had to bring about this match, but by what they might have heard of
the sacred and honourable intentions of this sign, in the family of
Abraham, which, it is probable, they had some confused notions of, and
of the promises confirmed by it, which made them the more desirous to
incorporate with the family of Jacob, Zec. 8:23. Note, Many who know
little of religion, yet know so much of it as makes them willing to join
themselves with those that are religious. Again, If a man would take
upon him a form of religion to gain a good wife, much more should we
embrace the power of it to gain the favour of a good God, even
circumcise our hearts to love him, and, as Shechem here, not defer to do
the thing. 2. They gained the consent of the men of their city, Jacob\'s
sons requiring that they also should be circumcised. `(1.)` They
themselves had great influences upon them by their command and example.
Note, Religion would greatly prevail if those in authority, who, like
Shechem, are more honourable than their neighbours, would appear forward
and zealous for it. `(2.)` They urged an argument which was very cogent
(v. 23), Shall not their cattle and their substance be ours? They
observed that Jacob\'s sons were industrious thriving people, and
promised themselves and their neighbours advantage by an alliance with
them; it would improve ground and trade, and bring money into their
country. Now, `[1.]` It was bad enough to marry upon this principle: yet
we see covetousness the greatest matchmaker in the world, and nothing
designed so much, with many, as the laying of house to house, and field
to field, without regard had to any other consideration. `[2.]` It was
worse to be circumcised upon this principle. The Shechemites will
embrace the religion of Jacob\'s family only in hopes of interesting
themselves thereby in the riches of that family. Thus there are many
with whom gain is godliness, and who are more governed and influenced by
their secular interest than by any principle of their religion.

### Verses 25-31

Here, we have Simeon and Levi, two of Jacob\'s sons, young men not much
above twenty years old, cutting the throats of the Shechemites, and
thereby breaking the heart of their good father.

`I.` Here is the barbarous murder of the Shechemites. Jacob himself was
used to the sheep-hook, but his sons had got swords by their sides, as
if they had been the seed of Esau, who was to live by his sword; we have
them here,

`1.` Slaying the inhabitants of Shechem-all the males, Hamor and Shechem
particularly, with whom they had been treating in a friendly manner but
the other day, yet with a design upon their lives. Some think that all
Jacob\'s sons, when they wheedled the Shechemites to be circumcised,
designed to take advantage of their soreness, and to rescue Dinah from
among them; but that Simeon and Levi, not content with that, would
themselves avenge the injury-and they did it with a witness. Now, `(1.)`
It cannot be denied but that God was righteous in it. Had the
Shechemites been circumcised in obedience to any command of God, their
circumcision would have been their protection; but when they submitted
to that sacred rite only to serve a turn, to please their prince and to
enrich themselves, it was just with God to bring this upon them. Note,
As nothing secures us better than true religion, so nothing exposes us
more than religion only pretended to. `(2.)` But Simeon and Levi were most
unrighteous. `[1.]` It was true that Shechem had wrought folly against
Israel, in defiling Dinah; but it ought to have been considered how far
Dinah herself had been accessory to it. Had Shechem abused her in her
own mother\'s tent, it would have been another matter; but she went upon
his ground, and perhaps by her indecent carriage had struck the spark
which began the fire: when we are severe upon the sinner we ought to
consider who was the tempter. `[2.]` It was true that Shechem had done
ill; but he was endeavouring to atone for it, and was as honest and
honourable, ex post facto-after the deed, as the case would admit: it
was not the case of the Levite\'s concubine that was abused to death;
nor does he justify what he has done, but courts a reconciliation upon
any terms. `[3.]` It was true that Shechem had done ill; but what was
that to all the Shechemites? Does one man sin, and will they be wroth
with all the town? Must the innocent fall with the guilty? This was
barbarous indeed. `[4.]` But that which above all aggravated the cruelty
was the most perfidious treachery that was in it. The Shechemites had
submitted to their conditions, and had done that upon which they had
promised to become one people with them (v. 16); yet they act as sworn
enemies to those to whom they had lately become sworn friends, making as
light of their covenant as they did of the laws of humanity. And are
these the sons of Israel? Cursed be their anger, for it was fierce.
`[5.]` This also added to the crime, that they made a holy ordinance of
God subservient to their wicked design, so making that odious; as if it
were not enough for them to shame themselves and their family, they
bring a reproach upon that honourable badge of their religion; justly
would it be called a bloody ordinance.

`2.` Seizing the prey of Shechem, and plundering the town. They rescued
Dinah (v. 26), and, if that was all they came for, they might have done
that without blood, as appears by their own showing (v. 17); but they
aimed at the spoil; and, though Simeon and Levi only were the murderers,
yet it is intimated that others of the sons of Jacob came upon the slain
and spoiled the city (v. 27), and so became accessory to the murder. In
them it was manifest injustice; yet here we may observe the
righteousness of God. The Shechemites were willing to gratify the sons
of Jacob by submitting to the penance of circumcision, upon this
principle, Shall not their cattle and their substance be ours? (v. 23),
and see what was the issue; instead of making themselves masters of the
wealth of Jacob\'s family, Jacob\'s family become masters of their
wealth. Note, Those who unjustly grasp at that which is another\'s
justly lose that which is their own.

`II.` Here is Jacob\'s resentment of this bloody deed of Simeon and Levi,
v. 30. Two things he bitterly complains of:-1. The reproach they had
brought upon him thereby: You have troubled me, put me into a disorder,
for you have made me to stink among the inhabitants of the land, that
is, \"You have rendered me and my family odious among them. What will
they say of us and our religion? We shall be looked upon as the most
perfidious barbarous people in the world.\" Note, The gross misconduct
of wicked children is the grief and shame of their godly parents.
Children should be the joy of their parents; but wicked children are
their trouble, sadden their hearts, break their spirits, and make them
go mourning from day to day. Children should be an ornament to their
parents; but wicked children are their reproach, and are as dead flies
in the pot of ointment: but let such children know that, if they repent
not, the grief they have caused to their parents, and the damage
religion has sustained in its reputation through them, will come into
the account and be reckoned for. 2. The ruin they had exposed him to.
What could be expected, but that the Canaanites, who were numerous and
formidable, would confederate against him, and he and his little family
would become an easy prey to them? I shall be destroyed, I and my house.
If all the Shechemites must be destroyed for the offence of one, why not
all the Israelites for the offence of two? Jacob knew indeed that God
had promised to preserve and perpetuate his house; but he might justly
fear that these vile practices of his children would amount to a
forfeiture, and cut off the entail. Note, When sin is in the house,
there is reason to fear ruin at the door. The tender parents foresee
those bad consequences of sin which the wicked children have no dread
of. One would think this should have made them to relent, and they
should have humbled themselves to their good father, and begged his
pardon; but, instead of this, they justify themselves, and give him this
insolent reply, Should he deal with our sister as with a harlot? No, he
should not; but, if he do, must they be their own avengers? Will nothing
less than so many lives, and the ruin of a whole city, serve to atone
for an abuse done to one foolish girl? By their question they tacitly
reflect upon their father, as if he would have been content to let them
deal with his daughter as with a harlot. Note, It is common for those
who run into one extreme to reproach and censure those who keep the mean
as if they ran into the other. Those who condemn the rigour of revenge
shall be misrepresented, as if they countenanced and justified the
offence.
