Genesis, Chapter 41
===================

Commentary
----------

Two things Providence is here bringing about:-I. The advancement of
Joseph. `II.` The maintenance of Jacob and his family in a time of famine;
for the eyes of the Lord run to and fro through the earth, and direct
the affairs of the children of men for the benefit of those few whose
hearts are upright with him. In order to these, we have here, 1.
Pharaoh\'s dreams (v. 1-8). 2. The recommendation of Joseph to him for
an interpreter (v. 9-13). 3. The interpretation of the dreams, and the
prediction of seven years of plenty and seven years of famine in Egypt,
with the prudent advice given to Pharaoh thereupon (v. 14-36). 4. The
preferment of Joseph to a place of the highest power and trust in Egypt
(v. 37-45). 5. The accomplishment of Joseph\'s prediction, and his
fidelity to his trust (v. 46, etc.).

### Verses 1-8

Observe, 1. The delay of Joseph\'s enlargement. It was not till the end
of two full years (v. 1); so long he waited after he had entrusted the
chief butler with his case and began to have some prospect of relief.
Note, We have need of patience, not only bearing, but waiting, patience.
Joseph lay in prison until the time that his word came, Ps. 105:19.
There is a time set for the deliverance of God\'s people; that time will
come, though it seem to tarry; and, when it comes, it will appear to
have been the best time, and therefore we ought to wait for it (Hab.
2:3), and not think two full years too long to continue waiting. 2. The
means of Joseph\'s enlargement, which were Pharaoh\'s dreams, here
related. If we were to look upon them as ordinary dreams, we might
observe from them the follies and absurdities of a roving working fancy,
how it represents to itself tame cows as beasts of prey (nay, more
ravenous than any, eating up those of their own kind), and ears of corn
as devouring one another. Surely in the multitude of dreams, nay, even
in one dream, there are divers vanities, Eccl. 5:7. Now that God no
longer speaks to us in that way, I think it is no matter how little we
either heed them or tell them. Foolish dreams related can make no better
than foolish talk. But these dreams which Pharaoh dreamed carried their
own evidence with them that they were sent of God; and therefore, when
he awoke, his spirit was troubled, v. 8. It cannot but put us into a
concern to receive any extraordinary message from heaven, because we are
conscious to ourselves that we have no reason to expect any good tidings
thence. His magicians were puzzled, the rules of their art failed them:
these dreams of Pharaoh, it seems, did not fall within the compass of
them, so that they could not offer at the interpretation of them. This
was to make Joseph\'s performance by the Spirit of God the more
admirable. Human reason, prudence, and foresight, must be nonplussed,
that divine revelation may appear the more glorious in the contrivance
of our redemption, 1. Cor. 2:13, 14. Compare with this story, Dan. 2:27;
4:7; 5:8. Joseph\'s own dreams were the occasion of his troubles, and
now Pharaoh\'s dreams were the occasion of his enlargement.

### Verses 9-16

Here is, 1. The recommending of Joseph to Pharaoh for an interpreter.
The chief butler did it more in compliment to Pharaoh, to oblige him,
than in gratitude to Joseph, or in compassion for his case. He makes a
fair confession (v. 9): \"I remember my faults this day, in forgetting
Joseph.\" Note, It is best to remember our duty, and to do it in its
time; but, if we have neglected that, it is next best to remember our
faults, and repent of them, and do our duty at last; better late than
never. Some think he means his faults against Pharaoh, for which he was
imprisoned; and then he would insinuate that, though Pharaoh had
forgiven him, he had not forgiven himself. The story he had to tell was,
in short, That there was an obscure young man in the king\'s prison, who
had very properly interpreted his dream, and the chief baker\'s (the
event corresponding in each with the interpretation), and that he would
recommend him to the king his master for an interpreter. Note, God\'s
time for the enlargement of his people will appear at last to be the
fittest time. If the chief butler had at first used his interest for
Joseph\'s enlargement, and had obtained it, it is probable that upon his
release he would have gone back to the land of the Hebrews again, which
he spoke of so feelingly (ch. 40:15), and then he would neither have
been so blessed himself, nor such a blessing to his family, as
afterwards he proved. But staying two years longer, and coming out now
upon this occasion, at last, to interpret the king\'s dreams, way was
made for his very great preferment. Those that patiently wait for God
shall be paid for their waiting, not only principal but interest, Lam.
3:26. 2. The introducing of Joseph to Pharaoh. The king\'s business
requires haste. Joseph is sent for out of the dungeon with all speed;
Pharaoh\'s order discharged him both from his imprisonment and from his
servitude, and made him a candidate for some of the highest trusts at
court. The king can scarcely allow him time, but that decency required
it, to shave himself, and to change his raiment, v. 14. It is done with
all possible expedition, and Joseph is brought in, perhaps almost as
much surprised as Peter was, Acts 12:9. So suddenly is his captivity
brought back that he is as one that dreams, Ps. 126:1. Pharaoh
immediately, without enquiring who or whence he was, tells him his
business, that he expected he should interpret his dream, v. 15. To
which, Joseph makes him a very modest decent reply, (v. 16), in which,
`(1.)` He gives honour to God. \"It is not in me, God must give it.\"
Note, Great gifts appear most graceful and illustrious when those that
have them use them humbly, and take not the praise of them to
themselves, but give it to God. To such God gives more grace. `(2.)` He
shows respect to Pharaoh, and hearty good-will to him and his
government, in supposing that the interpretation would be an answer of
peace. Note, Those that consult God\'s oracles may expect an answer of
peace. If Joseph be made the interpreter, hope the best.

### Verses 17-32

Here, `I.` Pharaoh relates his dream. He dreamt that he stood upon the
bank of the river Nile, and saw the kine, both the fat ones and the lean
ones, come out of the river. For the kingdom of Egypt had no rain, as
appears, Zec. 14:18, but the plenty of the year depended upon the
overflowing of the river, and it was about one certain time of the year
that it overflowed. If it rose to fifteen or sixteen cubits, there was
plenty; if to twelve or thirteen only, or under, there was scarcity. See
how many ways Providence has of dispensing its gifts; yet, whatever the
second causes are, our dependence is still the same upon the first
Cause, who makes every creature that to us that it is, be it rain or
river.

`II.` Joseph interprets his dream, and tells him that it signified seven
years of plenty now immediately to ensue, which should be succeeded by
as many years of famine. Observe, 1. The two dreams signified the same
thing, but the repetition was to denote the certainty, the nearness, and
the importance, of the event, v. 32. Thus God has often shown the
immutability of his counsel by two immutable things, Heb. 6:17, 18. The
covenant is sealed with two sacraments; and in the one of them there are
both bread and wine, wherein the dream is one, and yet it is doubled,
for the thing is certain. 2. Yet the two dreams had a distinct reference
to the two things wherein we most experience plenty and scarcity,
namely, grass and corn. The plenty and scarcity of grass for the cattle
were signified by the fat kine and the lean ones; the plenty and
scarcity of herb for the service of man by the full ears and the thin
ones. 3. See what changes the comforts of this life are subject to.
After great plenty may come great scarcity; how strong soever we may
think our mountain stands, if God speak the word, it will soon be moved.
We cannot be sure that to-morrow shall be as this day, next year as
this, and much more abundant, Isa. 56:12. We must learn how to want, as
well as how to abound. 4. See the goodness of God in sending the seven
years of plenty before those of famine, that provision might be made
accordingly. Thus he sets the one over-against the other, Eccl. 7:14.
With what wonderful wisdom has Providence, that great housekeeper,
ordered the affairs of this numerous family from the beginning hitherto!
Great variety of seasons there have been, and the product of the earth
is sometimes more and sometimes less; yet, take one time with another,
what was miraculous concerning the manna is ordinarily verified in the
common course of Providence, He that gathers much has nothing over, and
he that gathers little has no lack, Ex. 16:18. 5. See the perishing
nature of our worldly enjoyments. The great increase of the years of
plenty was quite lost and swallowed up in the years of famine; and the
overplus of it, which seemed very much, yet did but just serve to keep
men alive, v. 29-31. Meat for the belly, and the belly for meats, but
God shall destroy both it and them, 1 Co. 6:13. There is bread which
endures to everlasting life, which shall not be forgotten, and which it
is worth while to labour for, Jn. 6:27. Those that make the things of
this world their good things will find but little pleasure in
remembering that they have received them, Lu. 16:25. 6. Observe, God
revealed this beforehand to Pharaoh, who, as king of Egypt, was to be
the father of his country, and to make prudent provision for them.
Magistrates are called shepherds, whose care it must be, not only to
rule, but to feed.

### Verses 33-45

Here is, `I.` The good advice that Joseph gave to Pharaoh, which was, 1.
That in the years of plenty he should lay up for the years of famine,
buy up corn when it was cheap, that he might both enrich himself and
supply the country when it would be dear and scarce. Note, Fair warning
should always be followed with good counsel. Therefore the prudent man
foresees the evil, that he may hide himself. God has in his word told us
of a day of trial and exigence before us, when we shall need all the
grace we can get, and all little enough, \"Now, therefore, provide
accordingly.\" Note, further, Times of gathering must be diligently
improved, because there will come a time of spending. Let us go to the
ant, and learn of her this wisdom, Prov. 6:6-8. 2. Because that which is
everybody\'s work commonly proves nobody\'s work, he advises Pharaoh to
appoint officers who should make it their business, and to select some
one person to preside in the affair, v. 33. Probably, if Joseph had not
advised this, it would not have been done; Pharaoh\'s counsellors could
no more improve the dream than his magicians interpret it; therefore it
is said of him (Ps. 105:22) that he taught the senators wisdom. Hence we
may justly infer with Solomon (Eccl. 4:13), Better is a poor and a wise
child than an old and foolish king.

`II.` The great honour that Pharaoh did to Joseph. 1. He gave him an
honourable testimony: He is a man in whom the Spirit of God is; and this
puts a great excellency upon any man; such men ought to be valued, v.
38. He is a nonsuch for prudence: There is none so discreet and wise as
thou art, v. 39. Now he is abundantly recompensed for the disgrace that
had been done him; and his righteousness is as the morning light, Ps.
37:6. 2. He put him into an honourable office; not only employed him to
buy up corn, but made him prime-minister of state, comptroller of the
household-Thou shalt be over my house, chief justice of the
kingdom-according to thy word shall all my people be ruled, or armed, as
some read it, and then it bespeaks him general of the forces. Him
commission was very ample: I have set thee over all the land of Egypt
(v. 41); without thee shall no man life up his hand or foot (v. 44); all
the affairs of the kingdom must pass through his hand. Nay (v. 40), only
in the throne will I be greater than thou. Note, It is the wisdom of
princes to prefer those, and the happiness of people to have those
preferred, to places of power and trust, in whom the Spirit of God is.
It is probable that there were those about the court who opposed
Joseph\'s preferment, which occasioned Pharaoh so often to repeat the
grant, and with that solemn sanction (v. 44), I am Pharaoh. When the
proposal was made that there should be a corn-master-general nominated,
it is said (v. 37), Pharaoh\'s servants were all pleased with the
proposal, each hoping for the place; but when Pharaoh said to them,
\"Joseph shall be the man,\" we do not read that they made him any
answer, being uneasy at it, and acquiescing only because they could not
help it. Joseph had enemies, no doubt, archers that shot at him, and
hated him (ch. 49:23), as Daniel, ch. 6:4. 3. He put upon him all the
marks of honour imaginable, to recommend him to the esteem and respect
of the people as the king\'s favourite, and one whom he delighted to
honour. `(1.)` He gave him his own ring, as a ratification of his
commission, and in token of peculiar favour; or it was like delivering
him the great seal. `(2.)` He put fine clothes upon him, instead of his
prison garments. For those that are in kings\' palaces must wear soft
clothing; he that, in the morning, was dragging his fetters of iron,
before night was adorned with a chain of gold. `(3.)` He made him ride in
the second chariot to his own, and ordered all to do homage to him:
\"Bow the knee, as to Pharaoh himself.\" `(4.)` He gave him a new name, to
show his authority over him, and yet such a name as bespoke the value he
had for him, Zaphnathpaaneah-A revealer of secrets. `(5.)` He married him
honourably to a prince\'s daughter. Where God had been liberal in giving
wisdom and other merits, Pharaoh was not sparing in conferring honours.
Now this preferment of Joseph was, `[1.]` An abundant recompense for his
innocent and patient suffering, a lasting instance of the equity and
goodness of Providence, and an encouragement to all good people to trust
in a good God. `[2.]` It was typical of the exaltation of Christ, that
great revealer of secrets (Jn. 1:18), or, as some translate Joseph\'s
new name, the Saviour of the world. The brightest glories of the upper
world are put upon him, the highest trust is lodged in his hand, and all
power is given to him both in heaven and earth. He is gatherer, keeper,
and disposer, of all the stores of divine grace, and chief ruler of the
kingdom of God among men. The work of minsters is to cry before him,
\"Bow the knee; kiss the Son.\"

### Verses 46-57

Observe here, `I.` The building of Joseph\'s family in the birth of two
sons, Manasseh and Ephraim, v. 50-52. In the names he gave them, he
owned the divine Providence giving this happy turn to his affairs, 1. He
was made to forget his misery, Job 11:16. We should bear our afflictions
when they are present as those that know not but Providence may so
outweigh them by after-comforts as that we may even forget them when
they are past. But could he be so unnatural as to forget all his
father\'s house? He means the unkindness he received from his brethren,
or perhaps the wealth and honour he expected from his father, with the
birthright. The robes he now wore made him forget the coat of divers
colours which he wore in his father\'s house. 2. He was made fruitful in
the land of his affliction. It had been the land of his affliction, and
in some sense it was still so, for it was not Canaan, the land of
promise. His distance from his father was still his affliction. Note,
Light is sometimes sown for the righteous in a barren and unlikely soil;
and yet if God sow it, and water it, it will come up again. The
afflictions of the saints promote their fruitfulness. Ephraim signifies
fruitfulness, and Manasseh forgetfulness, for these two often go
together; when Jeshurun waxed fat, he forgot God his Maker.

`II.` The accomplishment of Joseph\'s predictions. Pharaoh had great
confidence in the truth of them, perhaps finding in his own mind, beyond
what another person could, an exact correspondence between them and his
dreams, as between the key and the lock; and the event showed that he
was not deceived. The seven plenteous years came (v. 47), and, at
length, they were ended, v. 53. Note, We ought to foresee the
approaching period of the days both of our prosperity and of our
opportunity, and therefore must not be secure in the enjoyment of our
prosperity nor slothful in the improvement of our opportunity; years of
plenty will end, therefore, Whatever thy hand finds to do do it; and
gather in gathering time. The morning cometh and also the night (Isa.
21:12), the plenty and also the famine. The seven years of dearth began
to come, v. 54. See what changes of condition we are liable to in this
world, and what need we have to be joyful in a day of prosperity and in
a day of adversity to consider, Eccl. 7:14. This famine, it seems, was
not only in Egypt, but in other lands, in all lands, that is, all the
neighbouring countries; fruitful lands are soon turned into barrenness
for the iniquity of those that dwell therein, Ps. 107:34. It is here
said that in the land of Egypt there was bread, meaning probably, not
only that which Joseph had bought up for the king, but that which
private persons, by his example, and upon the public notice of this
prediction, as well as by the rules of common prudence, had laid up.

`III.` The performance of Joseph\'s trust. He was found faithful to it,
as a steward ought to be. 1. He was diligent in laying up, while the
plenty lasted, v. 48, 49. He that thus gathers is a wise son. 2. He was
prudent and careful in giving out, when the famine came, and kept the
markets low by furnishing them at reasonable rates out of his stores.
The people in distress cried to Pharaoh, as that woman to the king of
Israel (2 Ki. 6:26), Help, my lord, O king: he sent them to his
treasurer, Go to Joseph. Thus God in the gospel directs those that apply
to him for mercy and grace to go to the Lord Jesus, in whom all fulness
dwells; and, What he saith to you, do. Joseph, no doubt, with wisdom and
justice fixed the price of the corn he sold, so that Pharaoh, whose
money had bought it up, might have a reasonable profit, and yet the
country might not be oppressed, nor advantage taken of their prevailing
necessity; while he that withholdest corn when it is dear, in hopes it
will yet grow dearer, though people perish for want of it, has many a
curse for so doing (and it is not a curse causeless), blessings shall be
upon the head of him that thus selleth it, Prov. 11:26. And let the
price be determined by that golden rule of justice, to do as we would be
done by.
