Genesis, Chapter 10
===================

Commentary
----------

This chapter shows more particularly what was said in general (ch.
9:19), concerning the three sons of Noah, that \"of them was the whole
earth overspread;\" and the fruit of that blessing (ch. 9:1, 7),
\"replenish the earth.\" Is is the only certain account extant of the
origin of nations; and yet perhaps there is no nation but that of the
Jews that can be confident from which of these seventy fountains (for so
many there are here) it derives its streams. Through the want of early
records, the mixtures of people, the revolutions of nations, and
distance of time, the knowledge of the lineal descent of the present
inhabitants of the earth is lost; nor were any genealogies preserved but
those of the Jews, for the sake of the Messiah, only in this chapter we
have a brief account, `I.` Of the posterity of Japheth (v. 2-5). `II.` The
posterity of Ham (v. 6-20), and in this particular notice is taken of
Nimrod (v. 8-10). `III.` The posterity of Shem (v. 21, etc.).

### Verses 1-5

Moses begins with Japheth\'s family, either because he was the eldest,
or because his family lay remotest from Israel and had least concern
with them at the time when Moses wrote, and therefore he mentions that
race very briefly, hastening to give an account of the posterity of Ham,
who were Israel\'s enemies and of Shem, who were Israel\'s ancestors;
for it is the church that the scripture is designed to be the history
of, and of the nations of the world only as they were some way or other
related to Israel and interested in the affairs of Israel. Observe, 1.
Notice is taken that the sons of Noah had sons born to them after the
flood, to repair and rebuild the world of mankind which the flood had
ruined. He that had killed now makes alive. 2. The posterity of Japheth
were allotted to the isles of the Gentiles (v. 5), which were solemnly,
by lot, after a survey, divided among them, and probably this island of
ours among the rest; all places beyond the sea from Judea are called
isles (Jer. 25:22), and this directs us to understand that promise (Isa.
42:4), the isles shall wait for his law, of the conversion of the
Gentiles to the faith of Christ.

### Verses 6-14

That which is observable and improvable in these verses is the account
here given of Nimrod, v. 8-10. He is here represented as a great man in
his day: He began to be a mighty one in the earth, that is, whereas
those that went before him were content to stand upon the same level
with their neighbours, and though every man bore rule in his own house
yet no man pretended any further, Nimrod\'s aspiring mind could not rest
here; he was resolved to tower above his neighbours, not only to be
eminent among them, but to lord it over them. The same spirit that
actuated the giants before the flood (who became mighty men, and men of
renown, ch. 6:4), now revived in him, so soon was that tremendous
judgment which the pride and tyranny of those mighty men brought upon
the world forgotten. Note, There are some in whom ambition and
affectation of dominion seem to be bred in the bone; such there have
been and will be, notwithstanding the wrath of God often revealed from
heaven against them. Nothing on this side hell will humble and break the
proud spirits of some men, in this like Lucifer, Isa. 14:14, 15. Now,

`I.` Nimrod was a great hunter; with this he began, and for this became
famous to a proverb. Every great hunter is, in remembrance of him,
called a Nimrod. 1. Some think he did good with his hunting, served his
country by ridding it of the wild beasts which infested it, and so
insinuated himself into the affections of his neighbours, and got to be
their prince. Those that exercise authority either are, or at least
would be called, benefactors, Lu. 22:25. 2. Others think that under
pretence of hunting he gathered men under his command, in pursuit of
another game he had to play, which was to make himself master of the
country and to bring them into subjection. He was a mighty hunter, that
is, he was a violent invader of his neighbours\' rights and properties,
and a persecutor of innocent men, carrying all before him, and
endeavouring to make all his own by force and violence. He thought
himself a mighty prince, but before the Lord (that is, in God\'s
account) he was but a mighty hunter. Note, Great conquerors are but
great hunters. Alexander and Caesar would not make such a figure in
scripture-history as they do in common history; the former is
represented in prophecy but as a he-goat pushing, Dan. 8:5. Nimrod was a
mighty hunter against the Lord, so the Septuagint; that is, `(1.)` He set
up idolatry, as Jeroboam did, for the confirming of his usurped
dominion. That he might set up a new government, he set up a new
religion upon the ruin of the primitive constitution of both. Babel was
the mother of harlots. Or, `(2.)` He carried on his oppression and
violence in defiance of God himself, daring Heaven with his impieties,
as if he and his huntsmen could out-brave the Almighty, and were a match
for the Lord of hosts and all his armies. As if it were a small thing to
weary men, he thinks to weary my God also, Isa. 7:13.

`II.` Nimrod was a great ruler: The beginning of his kingdom was Babel,
v. 10. Some way or other, by arts or arms, he got into power, either
being chosen to it or forcing his way to it; and so laid the foundations
of a monarchy, which was afterwards a head of gold, and the terror of
the mighty, and bade fair to be universal. It does not appear that he
had any right to rule by birth; but either his fitness for government
recommended him, as some think, to an election, or by power and policy
he advanced gradually, and perhaps insensibly, into the throne. See the
antiquity of civil government, and particularly that form of it which
lodges the sovereignty in a single person. If Nimrod and his neighbours
began, other nations soon learned to incorporate under one head for
their common safety and welfare, which, however it began, proved so
great a blessing to the world that things were reckoned to go ill indeed
when there was no king in Israel.

`III.` Nimrod was a great builder. Probably he was architect in the
building of Babel, and there he began his kingdom; but, when his project
to rule all the sons of Noah was baffled by the confusion of tongues,
out of that land he went forth into Assyria (so the margin reads it, v.
11) and built Nineveh, etc., that, having built these cities, he might
command them and rule over them. Observe, in Nimrod, the nature of
ambition. 1. It is boundless. Much would have more, and still cries,
Give, give. 2. It is restless. Nimrod, when he had four cities under his
command, could not be content till he had four more. 3. It is expensive.
Nimrod will rather be at the charge of rearing cities than not have the
honour of ruling them. The spirit of building is the common effect of a
spirit of pride. 4. It is daring, and will stick at nothing. Nimrod\'s
name signifies rebellion, which (if indeed he did abuse his power to the
oppression of his neighbours) teaches us that tyrants to men are rebels
to God, and their rebellion is as the sin of witchcraft.

### Verses 15-20

Observe here, 1. The account of the posterity of Canaan, of the families
and nations that descended from him, and of the land they possessed, is
more particular than of any other in this chapter, because these were
the nations that were to be subdued before Israel, and their land was in
process of time to become the holy land, Immanuel\'s land; and this God
had an eye to when, in the mean time, he cast the lot of that accursed
devoted race in that spot of ground which he had selected for his own
people; this Moses takes notice of, Deu. 32:8, When the Most High
divided to the nations their inheritance, he set the bounds of the
people according to the number of the children of Israel. 2. By this
account it appears that the posterity of Canaan were numerous, and rich,
and very pleasantly situated; and yet Canaan was under a curse, a divine
curse, and not a curse causeless. Note, Those that are under the curse
of God may yet perhaps thrive and prosper greatly in this world; for we
cannot know love or hatred, the blessing or the curse, by what is before
us, but by what is within us, Eccl. 9:1. The curse of God always works
really and always terribly: but perhaps it is a secret curse, a curse to
the soul, and does not work visibly, or a slow curse, and does not work
immediately; but sinners are by it reserved for, and bound over to, a
day of wrath. Canaan here has a better land than either Shem or Japheth,
and yet they have a better lot, for they inherit the blessing.

### Verses 21-32

Two things especially are observable in this account of the posterity of
Shem:-

`I.` The description of Shem, v. 21. We have not only his name, Shem,
which signifies a name, but two titles to distinguish him by:-

`1.` He was the father of all the children of Eber. Eber was his great
grandson; but why should he be called the father of all his children,
rather than of all Arphaxad\'s, or Salah\'s, etc.? Probably because
Abraham and his seed, God\'s covenant-people, not only descended from
Heber, but from him were called Hebrews; ch. 14:13, Abram the Hebrew.
Paul looked upon it as his privilege that he was a Hebrew of the
Hebrews, Phil. 3:5. Eber himself, we may suppose, was a man eminent for
religion in a time of general apostasy, and a great example of piety to
his family; and, the holy tongue being commonly called from him the
Hebrew, it is probable that he retained it in his family, in the
confusion of Babel, as a special token of God\'s favour to him; and from
him the professors of religion were called the children of Eber. Now,
when the inspired penman would give Shem an honourable title, he calls
him the father of the Hebrews. Though when Moses wrote this, they were a
poor despised people, bond-slaves in Egypt, yet, being God\'s people, it
was an honour to a man to be akin to them. As Ham, though he had many
sons, is disowned by being called the father of Canaan, on whose seed
the curse was entailed (ch. 9:22), so Shem, though he had many sons, is
dignified with the title of the father of Eber, on whose seed the
blessing was entailed. Note, a family of saints is more truly honourable
than a family of nobles, Shem\'s holy seed than Ham\'s royal seed,
Jacob\'s twelve patriarchs than Ishmael\'s twelve princes, ch. 17:20.
Goodness is true greatness.

`2.` He was the brother of Japheth the elder, by which it appears that,
though Shem is commonly put first, he was not Noah\'s first-born, but
Japheth was older. But why should this also be put as part of Shem\'s
title and description, that he was the brother of Japheth, since it had
been, in effect, said often before? And was he not as much brother to
Ham? Probably this was intended to signify the union of the Gentiles
with the Jews in the church. The sacred historian had mentioned it as
Shem\'s honour that he was the father of the Hebrews; but, lest
Japheth\'s seed should therefore be looked upon as for ever shut out
from the church, he here reminds us that he was the brother of Japheth,
not in birth only, but in blessing; for Japheth was to dwell in the
tents of Shem. Note, `(1.)` Those are brethren in the best manner that are
so by grace, and that meet in the covenant of God and in the communion
of saints. `(2.)` God, in dispensing his grace, does not go by seniority,
but the younger sometimes gets the start of the elder in coming into the
church; so the last shall be first and the first last.

`II.` The reason of the name of Peleg (v. 25): Because in his days (that
is, about the time of his birth, when his name was given him), was the
earth divided among the children of men that were to inhabit it; either
when Noah divided it by an orderly distribution of it, as Joshua divided
the land of Canaan by lot, or when, upon their refusal to comply with
that division, God, in justice, divided them by the confusion of
tongues: whichsoever of these was the occasion, pious Heber saw cause to
perpetuate the remembrance of it in the name of his son; and justly may
our sons be called by the same name, for in our days, in another sense,
is the earth, the church, most wretchedly divided.
