Genesis, Chapter 46
===================

Commentary
----------

Jacob is here removing to Egypt in his old age, forced thither by a
famine, and invited thither by a son. Here, `I.` God sends him thither (v.
1-4). `II.` All his family goes with him (v. 5-27). `III.` Joseph bids him
welcome (v. 28-34).

### Verses 1-4

The divine precept is, In all thy ways acknowledge God; and the promise
annexed to it is, He shall direct thy paths. Jacob has here a very great
concern before him, not only a journey, but a removal, to settle in
another country, a change which was very surprising to him (for he never
had any other thoughts than to live and die in Canaan), and which would
be of great consequence to his family for a long time to come. Now here
we are told,

`I.` How he acknowledged God in this way. He came to Beersheba, from
Hebron, where he now dwelt; and there he offered sacrifices to the God
of his father Isaac, v. 1. He chose that place, in remembrance of the
communion which his father and grandfather had with God in that place.
Abraham called on God there (ch. 21:33), so did Isaac (ch. 26:25), and
therefore Jacob made it the place of his devotion, the rather because it
lay in his way. In his devotion, 1. He had an eye to God as the God of
his father Isaac, that is, a God in covenant with him; for by Isaac the
covenant was entailed upon him. God had forbidden Isaac to go down to
Egypt when there was a famine in Canaan (ch. 26:2), which perhaps Jacob
calls to mind when he consults God as the God of his father Isaac, with
this thought, \"Lord, though I am very desirous to see Joseph, yet if
thou forbid me to go down to Egypt, as thou didst my father Isaac, I
will submit, and very contentedly stay where I am.\" 2. He offered
sacrifices, extraordinary sacrifices, besides those at his stated times;
these sacrifices were offered, `(1.)` By way of thanksgiving for the late
blessed change of the face of his family, for the good news he had
received concerning Joseph, and for the hopes he had of seeing him.
Note, We should give God thanks for the beginnings of mercy, though they
are not yet perfected; and this is a decent way of begging further
mercy. `(2.)` By way of petition for the presence of God with him in his
intended journey; he desired by these sacrifices to make his peace with
God, to obtain the forgiveness of sin, that he might take no guilt along
with him in this journey, for that is a bad companion. By Christ, the
great sacrifice, we must reconcile ourselves to God, and offer up our
requests to him. `(3.)` By way of consultation. The heathen consulted
their oracles by sacrifice. Jacob would not go till he had asked God\'s
leave: \"Shall I go down to Egypt, or back to Hebron?\" Such must be our
enquiries in doubtful cases; and, though we cannot expect immediate
answers from heaven, yet, if we diligently attend to the directions of
the word, conscience, and providence, we shall find it is not in vain to
ask counsel of God.

`II.` How God directed his paths: In the visions of the night (probably
the very next night after he had offered his sacrifices, as 2 Chr. 1:7)
God spoke unto him, v. 2. Note, Those who desire to keep up communion
with God shall find that it never fails on his side. If we speak to him
as we ought, he will not fail to speak to us. God called him by name, by
his old name, Jacob, Jacob, to remind him of his low estate; his present
fears did scarcely become an Israel. Jacob, like one well acquainted
with the visions of the Almighty, and ready to obey them, answers,
\"Here I am, ready to receive orders:\" and what has God to say to him?

`1.` He renews the covenant with him: I am God, the God of thy father (v.
3); that is, \"I am what thou ownest me to be: thou shalt find me a God,
a divine wisdom and power engaged for thee; and thou shalt find me the
God of thy father, true to the covenant made with him.\"

`2.` He encourages him to make this removal of his family: Fear not to go
down into Egypt. It seems, though Jacob, upon the first intelligence of
Joseph\'s life and glory in Egypt, resolved, without any hesitation, I
will go and see him; yet, upon second thoughts, he saw some difficulties
in it, which he knew not well how to get over. Note, Even those changes
that seem to have in them the greatest joys and hopes, yet have an alloy
of cares and fears, Nulla est sincera voluptas-There is no unmingled
pleasure. We must always rejoice with trembling. Jacob had many careful
thoughts about this journey, which God took notice of. `(1.)` He was old,
130 years old; and it is mentioned as one of the infirmities of old
people that they are afraid of that which is high, and fears are in the
way, Eccl. 12:5. It was a long journey, and Jacob was unfit for travel,
and perhaps remembered that his beloved Rachel died in a journey. `(2.)`
He feared lest his sons should be tainted with the idolatry of Egypt,
and forget the God of their fathers, or enamoured with the pleasures of
Egypt, and forget the land of promise. `(3.)` Probably he thought of what
God had said to Abraham concerning the bondage and affliction of his
seed (ch. 15:13), and was apprehensive that his removal to Egypt would
issue in that. Present satisfactions should not take us off from the
consideration and prospect of future inconveniences, which possibly may
arise from what now appears most promising. `(4.)` He could not think of
laying his bones in Egypt. But, whatever his discouragements were, this
was enough to answer them all, Fear not to go down into Egypt.

`3.` He promises him comfort in the removal. `(1.)` That he should multiply
in Egypt: \"I will there, where thou fearest that thy family will sink
and be lost, make it a great nation. That is the place Infinite Wisdom
has chosen for the accomplishment of that promise.\" `(2.)` That he should
have God\'s presence with him: I will go down with thee into Egypt.
Note, Those that go whither God sends them shall certainly have God with
them, and that is enough to secure them wherever they are and to silence
their fears; we may safely venture even into Egypt if God go down with
us. `(3.)` That neither he nor his should be lost in Egypt: I will surely
bring thee up again. Though Jacob died in Egypt, yet this promise was
fulfilled, `[1.]` In the bringing up of his body, to be buried in
Canaan, about which, it appears, he was very solicitous, ch. 49:29, 32.
`[2.]` In the bringing up of his seed to be settled in Canaan. Whatever
low or darksome valley we are called into at any time, we may be
confident, if God go down with us into it, that he will surely bring us
up again. If he go with us down to death, he will surely bring us up
again to glory. `(4.)` That living and dying, his beloved Joseph should be
a comfort to him: Joseph shall put his hand upon thine eyes. This is a
promise that Joseph should live as long as he lived, that he should be
with him at his death, and close his eyes with all possible tenderness
and respect, as the dearest relations used to do. Probably Jacob, in the
multitude of this thought within him, had been wishing that Joseph might
do this last office of love for him: Ille meos oculos comprimat-Let him
close my eyes; and God thus answered him in the letter of his desire.
Thus God sometimes gratifies the innocent wishes of his people, and
makes not only their death happy, but the very circumstances of it
agreeable.

### Verses 5-27

Old Jacob is here flitting. Little did he think of ever leaving Canaan;
he expected, no doubt, to die in his nest, and to leave his seed in
actual possession of the promised land: but Providence orders it
otherwise. Note, Those that think themselves well settled may yet be
unsettled in a little time. Even old people, who think of no other
removal than that to the grave (which Jacob had much upon his heart, ch.
37:35; 42:38), sometimes live to see great changes in their family. It
is good to be ready, not only for the grave, but for whatever may happen
betwixt us and the grave. Observe, 1. How Jacob was conveyed; not in a
chariot, though chariots were then used, but in a wagon, v. 5. Jacob had
the character of a plain man, who did not affect any thing stately or
magnificent; his son rode in a chariot (ch. 41:43), but a wagon would
serve him. 2. The removal of what he had with him. `(1.)` His effects (v.
6), cattle and goods; these he took with him that he might not wholly be
beholden to Pharaoh for a livelihood, and that it might not afterwards
be said of them, \"that they came beggars to Egypt.\" `(2.)` His family,
all his seed, v. 7. It is probable that they had continued to live
together in common with their father; and therefore when he went they
all went, which perhaps they were the more willing to do, because,
though they had heard that the land of Canaan was promised them, yet, to
this day, they had none of it in possession. We have here a particular
account of the names of Jacob\'s family, his sons\' sons, most of whom
are afterwards mentioned as heads of houses in the several tribes. See
Num. 26:5, etc. Bishop Patrick observes that Issachar called his eldest
son Tola, which signifies a worm, probably because when he was born he
was a very little weak child, a worm, and no man, not likely to live;
and yet there sprang from him a very numerous offspring, 1 Chr. 7:2.
Note, Living and dying do not go by probability. The whole number that
went down into Egypt was sixty-six (v. 26), to which add Joseph and his
two sons, who were there before, and Jacob himself, the head of the
family, and you have the number of seventy, v. 27. The Septuagint makes
them seventy-five, and Stephen follows them (Acts 7:14), the reason of
which we leave to the conjecture of the critics; but let us observe,
`[1.]` Masters of families ought to take care of all under their charge,
and to provide for those of their own house food convenient both for
body and soul. When Jacob himself removed to a land of plenty, he would
not leave any of his children behind him to starve in a barren land.
`[2.]` Though the accomplishment of promises is always sure, yet it is
often slow. It was now 215 years since God had promised Abraham to make
of him a great nation (ch. 12:2); and yet that branch of his seed on
which the promise was entailed had increased only to seventy, of which
this particular account is kept, that the power of God in multiplying
these seventy to so vast a multitude, even in Egypt, may appear the more
illustrious. When God pleases, a little one shall become a thousand,
Isa. 60:22.

### Verses 28-34

We have here, `I.` The joyful meeting between Jacob and his son Joseph, in
which observe,

`1.` Jacob\'s prudence in sending Judah before him to Joseph, to give him
notice of his arrival in Goshen. This was a piece of respect owing to
the government, under the protection of which these strangers had come
to put themselves, v. 28. We should be very careful not to give offence
to any, especially not to the higher powers.

`2.` Joseph\'s filial respect to him. He went in his chariot to met him,
and, in the interview, showed, `(1.)` How much he honoured him: He
presented himself unto him. Note, It is the duty of children to
reverence their parents, yea, though Providence, as to outward
condition, has advanced them above their parents. `(2.)` How much he loved
him. Time did not wear out the sense of his obligations, but his tears
which he shed abundantly upon his father\'s neck, for joy to see him,
were real indications of the sincere and strong affection he had for
him. See how near sorrow and joy are to each other in this world, when
tears serve for the expression of both. In the other world weeping will
be restrained to sorrow only; in heaven there is perfect joy, but no
tears of joy: all tears, even those, shall there be wiped away, because
the joys there are, as no joys are here, without any alloy. When Joseph
embraced Benjamin he wept upon his neck, but when he embraced his father
he wept upon his neck a good while; his brother Benjamin was dear, but
his father Jacob must be dearer.

`3.` Jacob\'s great satisfaction in this meeting: Now let me die, v. 30.
Not but that it was further desirable to live with Joseph, and to see
his honour and usefulness; but he had so much pleasure and satisfaction
in this first meeting that he thought it too much to desire or expect
any more in this world, where our comforts must always be imperfect.
Jacob wished to die immediately, and lived seventeen years longer,
which, as our lives go now, is a considerable part of a man\'s age.
Note, Death will not always come just when we call for it, whether in a
passion of sorrow or in a passion of joy. Our times are in God\'s hand,
and not in our own; we must die just when God pleases, and not either
just when we are surfeited with the pleasures of life or just when we
are overwhelmed with its griefs.

`II.` Joseph\'s prudent care concerning his brethren\'s settlement. It
was justice to Pharaoh to let him know that such a colony had come to
settle in his dominions. Note, If others repose a confidence in us, we
must not be so base and disingenuous as to abuse it by imposing upon
them. If Jacob and his family should come to be a charge to the
Egyptians, yet it should never be said that they came among them
clandestinely and by stealth. Thus Joseph took care to pay his respects
to Pharaoh, v. 31. But how shall he dispose of his brethren? Time was
when they were contriving to get rid of him; now he is contriving to
settle them to their satisfaction and advantage: This is rendering good
for evil. Now, 1. He would have them to live by themselves, separate as
much as might be from the Egyptians, in the land of Goshen, which lay
nearest to Canaan, and which perhaps was more thinly peopled by the
Egyptians, and well furnished with pastures for cattle. He desired they
might live separately, that they might be in the less danger both of
being infected by the vices of the Egyptians and of being insulted by
the malice of the Egyptians. Shepherds, it seems, were an abomination to
the Egyptians, that is, they looked upon them with contempt, and scorned
to converse with them; and he would not send for his brethren to Egypt
to be tramped upon. And yet, 2. He would have them to continue
shepherds, and not to be ashamed to own that as their occupation before
Pharaoh. He could have employed them under himself in the corn-trade, or
perhaps, by his interest in the king, might have procured places for
them at court or in the army, and some of them, at least, were deserving
enough; but such preferments would have exposed them to the envy of the
Egyptians, and would have tempted them to forget Canaan and the promise
made unto their fathers; therefore he contrives to continue them in
their old employment. Note, `(1.)` An honest calling is no disparagement,
nor ought we to account it so either in ourselves or in our relations,
but rather reckon it a shame to be idle, or to have nothing to do. `(2.)`
It is generally best for people to abide in the callings that they have
been bred to, and used to, 1. Cor. 7:24. Whatever employment or
condition God, in his providence, has allotted for us, let us
accommodate ourselves to it, and satisfy ourselves with it, and not mind
high things. It is better to be the credit of a mean post than the shame
of a high one.
