Genesis, Chapter 1
==================

Commentary
----------

The foundation of all religion being laid in our relation to God as our
Creator, it was fit that the book of divine revelations which was
intended to be the guide, support, and rule, of religion in the world,
should begin, as it does, with a plain and full account of the creation
of the world-in answer to that first enquiry of a good conscience,
\"Where is God my Maker?\" (Job 35:10). Concerning this the pagan
philosophers wretchedly blundered, and became vain in their
imaginations, some asserting the world\'s eternity and self-existence,
others ascribing it to a fortuitous concourse of atoms: thus \"the world
by wisdom knew not God,\" but took a great deal of pains to lose him.
The holy scripture therefore, designing by revealed religion to maintain
and improve natural religion, to repair the decays of it and supply the
defects of it, since the fall, for the reviving of the precepts of the
law of nature, lays down, at first, this principle of the unclouded
light of nature, That this world was, in the beginning of time, created
by a Being of infinite wisdom and power, who was himself before all time
and all worlds. The entrance into God\'s word gives this light, Ps.
119:130. The first verse of the Bible gives us a surer and better, a
more satisfying and useful, knowledge of the origin of the universe,
than all the volumes of the philosophers. The lively faith of humble
Christians understands this matter better than the elevated fancy of the
greatest wits, Heb. 11:3.

We have three things in this chapter:-I. A general idea given us of the
work of creation (v. 1, 2). `II.` A particular account of the several
days\' work, registered, as in a journal, distinctly and in order. The
creation of the light the first day (v. 3-5); of the firmament the
second day (v. 6-8); of the sea, the earth, and its fruits, the third
day (v. 9-13); of the lights of heaven the fourth day (v. 14-19); of the
fish and fowl the fifth day (v. 20-23); of the beasts (v. 24, 25); of
man (v. 26-28); and of food for both the sixth day (v. 29, 30). `III.` The
review and approbation of the whole work (v. 31).

### Verses 1-2

In these verses we have the work of creation in its epitome and in its
embryo.

`I.` In its epitome, v. 1, where we find, to our comfort, the first
article of our creed, that God the Father Almighty is the Maker of
heaven and earth, and as such we believe in him.

`1.` Observe, in this verse, four things:-

`(1.)` The effect produced-the heaven and the earth, that is, the world,
including the whole frame and furniture of the universe, the world and
all things therein, Acts 17:24. The world is a great house, consisting
of upper and lower stories, the structure stately and magnificent,
uniform and convenient, and every room well and wisely furnished. It is
the visible part of the creation that Moses here designs to account for;
therefore he mentions not the creation of angels. But as the earth has
not only its surface adorned with grass and flowers, but also its bowels
enriched with metals and precious stones (which partake more of its
solid nature and more valuable, though the creation of them is not
mentioned here), so the heavens are not only beautified to our eye with
glorious lamps which garnish its outside, of whose creation we here
read, but they are within replenished with glorious beings, out of our
sight, more celestial, and more surpassing them in worth and excellency
than the gold or sapphires surpass the lilies of the field. In the
visible world it is easy to observe, `[1.]` Great variety, several sorts
of beings vastly differing in their nature and constitution from each
other. Lord, how manifold are thy works, and all good! `[2.]` Great
beauty. The azure sky and verdant earth are charming to the eye of the
curious spectator, much more the ornaments of both. How transcendent
then must the beauty of the Creator be! `[3.]` Great exactness and
accuracy. To those that, with the help of microscopes, narrowly look
into the works of nature, they appear far more fine than any of the
works of art. `[4.]` Great power. It is not a lump of dead and inactive
matter, but there is virtue, more or less, in every creature: the earth
itself has a magnetic power. `[5.]` Great order, a mutual dependence of
beings, an exact harmony of motions, and an admirable chain and
connection of causes. `[6.]` Great mystery. There are phenomena in
nature which cannot be solved, secrets which cannot be fathomed nor
accounted for. But from what we see of heaven and earth we may easily
enough infer the eternal power and Godhead of the great Creator, and may
furnish ourselves with abundant matter for his praises. And let our make
and place, as men, remind us of our duty as Christians, which is always
to keep heaven in our eye and the earth under our feet.

`(2.)` The author and cause of this great work-GOD. The Hebrew word is
Elohim, which bespeaks, `[1.]` The power of God the Creator. El
signifies the strong God; and what less than almighty strength could
bring all things out of nothing? `[2.]` The plurality of persons in the
Godhead, Father, Son, and Holy Ghost. This plural name of God, in
Hebrew, which speaks of him as many though he is one, was to the
Gentiles perhaps a savour of death unto death, hardening them in their
idolatry; but it is to us a savour of life unto life, confirming our
faith in the doctrine of the Trinity, which, though but darkly intimated
in the Old Testament, is clearly revealed in the New. The Son of God,
the eternal Word and Wisdom of the Father, was with him when he made the
world (Prov. 8:30), nay, we are often told that the world was made by
him, and nothing made without him, Jn. 1:3, 10; Eph. 3:9; Col. 1:16;
Heb. 1:2. O what high thoughts should this form in our minds of that
great God whom we draw nigh to in religious worship, and that great
Mediator in whose name we draw nigh!

`(3.)` The manner in which this work was effected: God created it, that
is, made it out of nothing. There was not any pre-existent matter out of
which the world was produced. The fish and fowl were indeed produced out
of the waters and the beasts and man out of the earth; but that earth
and those waters were made out of nothing. By the ordinary power of
nature, it is impossible that any thing should be made out of nothing;
no artificer can work, unless he has something to work on. But by the
almighty power of God it is not only possible that something should be
made of nothing (the God of nature is not subject to the laws of
nature), but in the creation it is impossible it should be otherwise,
for nothing is more injurious to the honour of the Eternal Mind than the
supposition of eternal matter. Thus the excellency of the power is of
God and all the glory is to him.

`(4.)` When this work was produced: In the beginning, that is, in the
beginning of time, when that clock was first set a going: time began
with the production of those beings that are measured by time. Before
the beginning of time there was none but that Infinite Being that
inhabits eternity. Should we ask why God made the world no sooner, we
should but darken counsel by words without knowledge; for how could
there be sooner or later in eternity? And he did make it in the
beginning of time, according to his eternal counsels before all time.
The Jewish Rabbies have a saying, that there were seven things which God
created before the world, by which they only mean to express the
excellency of these things:-The law, repentance, paradise, hell, the
throne of glory, the house of the sanctuary, and the name of the
Messiah. But to us it is enough to say, In the beginning was the Word,
Jn. 1:1.

`2.` Let us learn hence, `(1.)` That atheism is folly, and atheists are the
greatest fools in nature; for they see there is a world that could not
make itself, and yet they will not own there is a God that made it.
Doubtless, they are without excuse, but the god of this world has
blinded their minds. `(2.)` That God is sovereign Lord of all by an
incontestable right. If he is the Creator, no doubt he is the owner and
possessor of heaven and earth. `(3.)` That with God all things are
possible, and therefore happy are the people that have him for their
God, and whose help and hope stand in his name, Ps. 121:2; 124:8. `(4.)`
That the God we serve is worthy of, and yet is exalted far above, all
blessing and praise, Neh. 9:5, 6. If he made the world, he needs not our
services, nor can be benefited by them (Acts 17:24, 25), and yet he
justly requires them, and deserves our praise, Rev. 4:11. If all is of
him, all must be to him.

`II.` Here is the work of creation in its embryo, v. 2, where we have an
account of the first matter and the first mover.

`1.` A chaos was the first matter. It is here called the earth (though
the earth, properly taken, was not made till the third day v. 10),
because it did most resemble that which afterwards was called earth,
mere earth, destitute of its ornaments, such a heavy unwieldy mass was
it; it is also called the deep, both for its vastness and because the
waters which were afterwards separated from the earth were now mixed
with it. This immense mass of matter was it out of which all bodies,
even the firmament and visible heavens themselves, were afterwards
produced by the power of the Eternal Word. The Creator could have made
his work perfect at first, but by this gradual proceeding he would show
what is, ordinarily, the method of his providence and grace. Observe the
description of this chaos. `(1.)` There was nothing in it desirable to be
seen, for it was without form and void. Toho and Bohu, confusion and
emptiness; so these words are rendered, Isa. 34:11. It was shapeless, it
was useless, it was without inhabitants, without ornaments, the shadow
or rough draught of things to come, and not the image of the things,
Heb. 10:1. The earth is almost reduced to the same condition again by
the sin of man, under which the creation groans. See Jer. 4:23, I beheld
the earth, and lo it was without form, and void. To those who have their
hearts in heaven this lower world, in comparison with that upper, still
appears to be nothing but confusion and emptiness. There is no true
beauty to be seen, no satisfying fulness to be enjoyed, in this earth,
but in God only. `(2.)` If there had been any thing desirable to be seen,
yet there was no light to see it by; for darkness, thick darkness, was
upon the face of the deep. God did not create this darkness (as he is
said to create the darkness of affliction, Isa. 45:7), for it was only
the want of light, which yet could not be said to be wanted till
something was made that might be seen by it; nor needs the want of it be
much complained of, when there was nothing to be seen but confusion and
emptiness. If the work of grace in the soul is a new creation, this
chaos represents the state of an unregenerate graceless soul: there is
disorder, confusion, and every evil work; it is empty of all good, for
it is without God; it is dark, it is darkness itself. This is our
condition by nature, till almighty grace effects a blessed change.

`2.` The Spirit of God was the first mover: He moved upon the face of the
waters. When we consider the earth without form and void, methinks it is
like the valley full of dead and dry bones. Can these live? Can this
confused mass of matter be formed into a beautiful world? Yes, if a
spirit of life from God enter into it, Eze. 37:9. Now there is hope
concerning this thing; for the Spirit of God begins to work, and, if he
work, who or what shall hinder? God is said to make the world by his
Spirit, Ps. 33:6; Job 26:13; and by the same mighty worker the new
creation is effected. He moved upon the face of the deep, as Elijah
stretched himself upon the dead child,-as the hen gathers her chickens
under her wings, and hovers over them, to warm and cherish them, Mt.
23:37,-as the eagle stirs up her nest, and flutters over her young (it
is the same world that is here used), Deu. 32:11. Learn hence, That God
is not only the author of all being, but the fountain of life and spring
of motion. Dead matter would be for ever dead if he did not quicken it.
And this makes it credible to us that God should raise the dead. That
power which brought such a world as this out of confusion, emptiness,
and darkness, at the beginning of time, can, at the end of time, bring
our vile bodies out of the grave, though it is a land of darkness as
darkness itself, and without any order (Job 10:22), and can make them
glorious bodies.

### Verses 3-5

We have here a further account of the first day\'s work, in which
observe, 1. That the first of all visible beings which God created was
light; not that by it he himself might see to work (for the darkness and
light are both alike to him), but that by it we might see his works and
his glory in them, and might work our works while it is day. The works
of Satan and his servants are works of darkness; but he that doeth
truth, and doeth good, cometh to the light, and coveteth it, that his
deeds may be made manifest, Jn. 3:21. Light is the great beauty and
blessing of the universe. Like the first-born, it does, of all visible
beings, most resemble its great Parent in purity and power, brightness
and beneficence; it is of great affinity with a spirit, and is next to
it; though by it we see other things, and are sure that it is, yet we
know not its nature, nor can describe what it is, or by what way the
light is parted, Job 38:19, 24. By the sight of it let us be led to, and
assisted in, the believing contemplation of him who is light, infinite
and eternal light (1 Jn. 1:5), and the Father of lights (Jam. 1:17), and
who dwells in inaccessible light, 1 Tim. 6:16. In the new creation, the
first thing wrought in the soul is light: the blessed Spirit captives
the will and affections by enlightening the understanding, so coming
into the heart by the door, like the good shepherd whose own the sheep
are, while sin and Satan, like thieves and robbers, climb up some other
way. Those that by sin were darkness by grace become light in the world.
2. That the light was made by the word of God\'s power. He said, Let
there be light; he willed and appointed it, and it was done immediately:
there was light, such a copy as exactly answered the original idea in
the Eternal Mind. O the power of the word of God! He spoke, and it was
done, done really, effectually, and for perpetuity, not in show only,
and to serve a present turn, for he commanded, and it stood fast: with
him it was dictum, factum-a word, and a world. The world of God (that
is, his will and the good pleasure of it) is quick and powerful. Christ
is the Word, the essential eternal Word, and by him the light was
produced, for in him was light, and he is the true light, the light of
the world, Jn. 1:9; 9:5. The divine light which shines in sanctified
souls is wrought by the power of God, the power of his word and of the
Spirit of wisdom and revelation, opening the understanding, scattering
the mists of ignorance and mistake, and giving the knowledge of the
glory of God in the face of Christ, as at first, God commanded the light
to shine out of darkness, 2 Co. 4:6. Darkness would have been
perpetually upon the face of fallen man if the Son of God had not come,
and given us an understanding, 1 Jn. 5:20. 3. That the light which God
willed, when it was produced, he approved of: God saw the light that it
was good. It was exactly as he designed it, and it was fit to answer the
end for which he designed it. It was useful and profitable; the world,
which now is a palace, would have been a dungeon without it. It was
amiable and pleasant. Truly the light is sweet (Eccl. 11:7); it
rejoiceth the heart, Prov. 15:30. What God commands he will approve and
graciously accept; he will be well pleased with the work of his own
hands. That is good indeed which is so in the sight of God, for he sees
not as man sees. If the light is good, how good is he that is the
fountain of light, from whom we receive it, and to whom we owe all
praise for it and all the services we do by it! 4. That God divided the
light from the darkness, so put them asunder as that they could never be
joined together, or reconciled; for what fellowship has light with
darkness? 2 Co. 6:14. And yet he divided time between them, the day for
light and the night for darkness, in a constant and regular succession
to each other. Though the darkness was now scattered by the light, yet
it was not condemned to a perpetual banishment, but takes its turn with
the light, and has its place, because it has its use; for, as the light
of the morning befriends the business of the day, so the shadows of the
evening befriend the repose of the night, and draw the curtains about
us, that we may sleep the better. See Job 7:2. God has thus divided time
between light and darkness, because he would daily remind us that this
is a world of mixtures and changes. In heaven there is perfect and
perpetual light, and no darkness at all; in hell, utter darkness, and no
gleam of light. In that world between these two there is a great gulf
fixed; but, in this world, they are counterchanged, and we pass daily
from one to another, that we may learn to expect the like vicissitudes
in the providence of God, peace and trouble, joy and sorrow, and may set
the one over-against the other, accommodating ourselves to both as we do
to the light and darkness, bidding both welcome, and making the best of
both. 5. That God divided them from each other by distinguishing names:
He called the light day, and the darkness he called night. He gave them
names, as the Lord of both; for the day is his, the night also is his,
Ps. 74:16. He is the Lord of time, and will be so, till day and night
shall come to an end, and the stream of time be swallowed up in the
ocean of eternity. Let us acknowledge God in the constant succession of
day and night, and consecrate both to his honour, by working for him
every day and resting in him every night, and meditating in his law day
and night. 6. That this was the first day\'s work, and a good day\'s
work it was. The evening and the morning were the first day. The
darkness of the evening was before the light of the morning, that it
might serve for a foil to it, to set it off, and make it shine the
brighter. This was not only the first day of the world, but the first
day of the week. I observe it to the honour of that day, because the new
world began on the first day of the week likewise, in the resurrection
of Christ, as the light of the world, early in the morning. In him the
day-spring from on high has visited the world; and happy are we, for
ever happy, if that day-star arise in our hearts.

### Verses 6-8

We have here an account of the second day\'s work, the creation of the
firmament, in which observe, 1. The command of God concerning it: Let
there be a firmament, an expansion, so the Hebrew word signifies, like a
sheet spread, or a curtain drawn out. This includes all that is visible
above the earth, between it and the third heavens: the air, its higher,
middle, and lower, regions-the celestial globe, and all the spheres and
orbs of light above: it reaches as high as the place where the stars are
fixed, for that is called here the firmament of heaven (v. 14, 15), and
as low as the place where the birds fly, for that also is called the
firmament of heaven, v. 20. When God had made the light, he appointed
the air to be the receptacle and vehicle of its beams, and to be as a
medium of communication between the invisible and the visible world;
for, though between heaven and earth there is an inconceivable distance,
yet there is not an impassable gulf, as there is between heaven and
hell. This firmament is not a wall of partition, but a way of
intercourse. See Job 26:7; 37:18; Ps. 104:3; Amos 9:6. 2. The creation
of it. Lest it should seem as if God had only commanded it to be done,
and some one else had done it, he adds, And God made the firmament. What
God requires of us he himself works in us, or it is not done. He that
commands faith, holiness, and love, creates them by the power of his
grace going along with his word, that he may have all the praise. Lord,
give what thou commandest, and then command what thou pleasest. The
firmament is said to be the work of God\'s fingers, Ps. 8:3. Though the
vastness of its extent declares it to be the work of his arm stretched
out, yet the admirable fineness of its constitution shows that it is a
curious piece of art, the work of his fingers. 3. The use and design of
it-to divide the waters from the waters, that is, to distinguish between
the waters that are wrapped up in the clouds and those that cover the
sea, the waters in the air and those in the earth. See the difference
between these two carefully observed, Deu. 11:10, 11, where Canaan is
upon this account preferred to Egypt, that Egypt was moistened and made
fruitful with the waters that are under the firmament, but Canaan with
waters from above, out of the firmament, even the dew of heaven, which
tarrieth not for the sons of men, Mic. 5:7. God has, in the firmament of
his power, chambers, store-chambers, whence he watereth the earth, Ps.
14:13; 65:9, 10. He has also treasures, or magazines, of snow and hail,
which he hath reserved against the day of battle and war, Job 38:22, 23.
O what a great God is he who has thus provided for the comfort of all
that serve him and the confusion of all that hate him! It is good having
him our friend, and bad having him our enemy. 4. The naming of it: He
called the firmament heaven. It is the visible heaven, the pavement of
the holy city; above the firmament God is said to have his throne (Eze.
1:26), for he has prepared it in the heavens; the heavens therefore are
said to rule, Dan. 4:26. Is not God in the height of heaven? Job 22:12.
Yes, he is, and we should be led by the contemplation of the heavens
that are in our eye to consider our Father who is in heaven. The height
of the heavens should remind us of God\'s supremacy and the infinite
distance there is between us and him; the brightness of the heavens and
their purity should remind us of his glory, and majesty, and perfect
holiness; the vastness of the heavens, their encompassing of the earth,
and the influence they have upon it, should remind us of his immensity
and universal providence.

### Verses 9-13

The third day\'s work is related in these verses-the forming of the sea
and the dry land, and the making of the earth fruitful. Hitherto the
power of the Creator had been exerted and employed about the upper part
of the visible word; the light of heaven was kindled, and the firmament
of heaven fixed: but now he descends to this lower world, the earth,
which was designed for the children of men, designed both for their
habitation and for their maintenance; and here we have an account of the
fitting of it for both, and building of their house and the spreading of
their table. Observe,

`I.` How the earth was prepared to be a habitation for man, by the
gathering of the waters together, and the making of the dry land to
appear. Thus, instead of the confusion which there was (v. 2) when earth
and water were mixed in one great mass, behold, now, there is order, by
such a separation as rendered them both useful. God said, Let it be so,
and it was so; no sooner said than done. 1. The waters which had covered
the earth were ordered to retire, and to gather into one place, namely,
those hollows which were fitted and appointed for their reception and
rest. The waters, thus cleared, thus collected, and thus lodged, in
their proper place, he called seas. Though they are many, in distant
regions, and washing several shores, yet, either above ground or under
ground, they have communication with each other, and so they are one,
and the common receptacle of waters, into which all the rivers flow,
Eccl. 1:7. Waters and seas often, in scripture, signify troubles and
afflictions, Ps. 42:7; 69:2, 14, 15. God\'s own people are not exempted
from these in this world; but it is their comfort that they are only
waters under the heaven (there are none in heaven), and that they are
all in the place that God has appointed them and within the bounds that
he has set for them. How the waters were gathered together at first, and
how they are still bound and limited by the same Almighty had that first
confined them, are elegantly described, Ps. 14:6-9, and are there
mentioned as matter of praise. Those that go down to the sea in ships
ought to acknowledge daily the wisdom, power, and goodness, of the
Creator, in making the great waters serviceable to man for trade and
commerce; and those that tarry at home must own themselves indebted to
him that keeps the sea with bars and doors in its decreed place, and
stays its proud waves, Job 38:10, 11. 2. The dry land was made to
appear, and emerge out of the waters, and was called earth, and given to
the children of men. The earth, it seems, was in being before; but it
was of no use, because it was under water. Thus many of God\'s gifts are
received in vain, because they are buried; make them to appear, and they
become serviceable. We who, to this day, enjoy the benefit of the dry
land (though, since this, it was once deluged, and dried again) must own
ourselves tenants to, and dependents upon, that God whose hands formed
the dry land, Ps. 95:5; Jonah 1:9.

`II.` How the earth was furnished for the maintenance and support of man,
v. 11, 12. Present provision was now made, by the immediate products of
the upstart earth, which, in obedience to God\'s command, was no sooner
made than it became fruitful, and brought forth grass for the cattle and
herb for the service of man. Provision was likewise made for time to
come, by the perpetuating of the several kinds of vegetables, which are
numerous, various, and all curious, and every one having its seed in
itself after its kind, that, during the continuance of man upon the
earth, food might be fetched out of the earth for his use and benefit.
Lord, what is man, that he is thus visited and regarded-that such care
should be taken, and such provision made, for the support and
preservation of those guilty and obnoxious lives which have been a
thousand times forfeited! Observe here, 1. That not only the earth is
the Lord\'s, but the fulness thereof, and he is the rightful owner and
sovereign disposer, not only of it, but of all its furniture. The earth
was emptiness (v. 2), but now, by a word\'s speaking, it has become full
of God\'s riches, and his they are still-his corn and his wine, his wool
and his flax, Hos. 2:9. Though the use of them is allowed to us, the
property still remains in him, and to his service and honour they must
be used. 2. That common providence is a continued creation, and in it
our Father worketh hitherto. The earth still remains under the efficacy
of this command, to bring forth grass, and herbs, and its annual
products; and though, being according to the common course of nature,
these are not standing miracles, yet they are standing instances of the
unwearied power and unexhausted goodness of the world\'s great Maker and
Master. 3. That though God, ordinarily, makes use of the agency of
second causes, according to their nature, yet he neither needs them nor
is tied to them; for, though the precious fruits of the earth are
usually brought forth by the influences of the sun and moon (Deu.
33:14), yet here we find the earth bearing a great abundance of fruit,
probable ripe fruit, before the sun and moon were made. 4. That it is
good to provide things necessary before we have occasion to use them:
before the beasts and man were made, here were grass and herbs prepared
for them. God thus dealt wisely and graciously with man; let not man
then be foolish and unwise for himself. 5. That God must have the glory
of all the benefit we receive from the products of the earth, either for
food or physic. It is he that hears the heavens when they hear the
earth, Hos. 2:21, 22. And if we have, through grace, an interest in him
who is the fountain, when the streams are dried up and the fig-tree doth
not blossom we may rejoice in him.

### Verses 14-19

This is the history of the fourth day\'s work, the creating of the sun,
moon, and stars, which are here accounted for, not as they are in
themselves and in their own nature, to satisfy the curious, but as they
are in relation to this earth, to which they serve as lights; and this
is enough to furnish us with matter for praise and thanksgiving. Holy
Job mentions this as an instance of the glorious power of God, that by
the Spirit he hath garnished the heavens (Job 26:13); and here we have
an account of that garniture which is not only so much the beauty of the
upper world, but so much the blessing of this lower; for though heaven
is high, yet has it respect to this earth, and therefore should have
respect from it. Of the creation of the lights of heaven we have an
account,

`I.` In general, v. 14, 15, where we have 1. The command given concerning
them: Let there be lights in the firmament of heaven. God had said, Let
there be light (v. 3), and there was light; but this was, as it were, a
chaos of light, scattered and confused: now it was collected and
modelled, and made into several luminaries, and so rendered both more
glorious and more serviceable. God is the God of order, and not of
confusion; and, as he is light, so he is the Father and former of
lights. Those lights were to be in the firmament of heaven, that vast
expanse which encloses the earth, and is conspicuous to all; for no man,
when he has lighted a candle, puts it under a bushel, but on a
candlestick (Lu. 8:16), and a stately golden candlestick the firmament
of heaven is, from which these candles give light to all that are in the
house. The firmament itself is spoken of as having a brightness of its
own (Dan. 12:3), but this was not sufficient to give light to the earth;
and perhaps for this reason it is not expressly said of the second
day\'s work, in which the firmament was made, that it was good, because,
till it was adorned with these lights on the fourth day, it had not
become serviceable to man. 2. The use they were intended to be of to
this earth. `(1.)` They must be for the distinction of times, of day and
night, summer and winter, which are interchanged by the motion of the
sun, whose rising makes day, his setting night, his approach towards our
tropic summer, his recess to the other winter: and thus, under the sun,
there is a season to every purpose, Eccl. 3:1. `(2.)` They must be for the
direction of actions. They are for signs of the change of weather, that
the husbandman may order his affairs with discretion, foreseeing, by the
face of the sky, when second causes have begun to work, whether it will
be fair or foul, Mt. 16:2, 3. They do also give light upon the earth,
that we may walk (Jn. 11:9), and work (Jn. 9:4), according as the duty
of every day requires. The lights of heaven do not shine for themselves,
nor for the world of spirits above, who need them not; but they shine
for us, for our pleasure and advantage. Lord, what is man, that he
should be thus regarded! Ps. 8:3, 4. How ungrateful and inexcusable are
we, if, when God has set up these lights for us to work by, we sleep, or
play, or trifle away the time of business, and neglect the great work we
were sent into the world about! The lights of heaven are made to serve
us, and they do it faithfully, and shine in their season, without fail:
but we are set as lights in this world to serve God; and do we in like
manner answer the end of our creation? No, we do not, our light does not
shine before God as his lights shine before us, Mt. 5:14. We burn our
Master\'s candles, but do not mind our Master\'s work.

`II.` In particular, v. 16-18.

`1.` Observe, The lights of heaven are the sun, moon, and stars; and all
these are the work of God\'s hands. `(1.)` The sun is the greatest light
of all, more than a million times greater than the earth, and the most
glorious and useful of all the lamps of heaven, a noble instance of the
Creator\'s wisdom, power, and goodness, and an invaluable blessing to
the creatures of this lower world. Let us learn from Ps. 19:1-6 how to
give unto God the glory due unto his name, as the Maker of the sun. `(2.)`
The moon is a less light, and yet is here reckoned one of the greater
lights, because though, in regard to its magnitude and borrowed light,
it is inferior to many of the stars, yet, by virtue of its office, as
ruler of the night, and in respect of its usefulness to the earth, it is
more excellent than they. Those are most valuable that are most
serviceable; and those are the greater lights, not that have the best
gifts, but that humbly and faithfully do the most good with them.
Whosoever will be great among you, let him be your minister, Mt. 20:26.
`(3.)` He made the stars also, which are here spoken of as they appear to
vulgar eyes, without distinguishing between the planets and the fixed
stars, or accounting for their number, nature, place, magnitude,
motions, or influences; for the scriptures were written, not to gratify
our curiosity and make us astronomers, but to lead us to God, and make
us saints. Now these lights are said to rule (v. 16, 18); not that they
have a supreme dominion, as God has, but they are deputy-governors,
rulers under him. Here the less light, the moon, is said to rule the
night; but in Ps. 136:9 the stars are mentioned as sharers in that
government; The moon and stars to rule by night. No more is meant than
that they give light, Jer. 31:35. The best and most honourable way of
ruling is by giving light and doing good: those command respect that
live a useful life, and so shine as lights.

`2.` Learn from all this, `(1.)` The sin and folly of that ancient
idolatry, the worshipping of the sun, moon, and stars, which, some
think, took rise, or countenance at least, from some broken traditions
in the patriarchal age concerning the rule and dominion of the lights of
heaven. But the account here given of them plainly shows that they are
both God\'s creatures and man\'s servants; and therefore it is both a
great affront to God and a great reproach to ourselves to make deities
of them and give them divine honours. See Deu. 4:19. `(2.)` The duty and
wisdom of daily worshipping that God who made all these things, and made
them to be that to us which they are. The revolutions of the day and
night oblige us to offer the solemn sacrifice of prayer and praise every
morning and evening.

### Verses 20-23

Each day, hitherto, has produced very noble and excellent beings, which
we can never sufficiently admire; but we do not read of the creation of
any living creature till the fifth day, of which these verses give us an
account. The work of creation not only proceeded gradually from one
thing to another, but rose and advanced gradually from that which was
less excellent to that which was more so, teaching us to press towards
perfection and endeavour that our last works may be our best works. It
was on the fifth day that the fish and fowl were created, and both out
of the waters. Though there is one kind of flesh of fishes, and another
of birds, yet they were made together, and both out of the waters; for
the power of the first Cause can produce very different effects from the
same second causes. Observe, 1. The making of the fish and fowl, at
first, v. 20, 21. God commanded them to be produced. He said, Let the
waters bring forth abundantly; not as if the waters had any productive
power of their own, but, \"Let them be brought into being, the fish in
the waters and the fowl out of them.\" This command he himself executed:
God created great whales, etc. Insects, which perhaps are as various and
as numerous as any species of animals, and their structure as curious,
were part of this day\'s work, some of them being allied to the fish and
others to the fowl. Mr. Boyle (I remember) says he admires the
Creator\'s wisdom and power as much in an ant as in an elephant. Notice
is here taken of the various sorts of fish and fowl, each after their
kind, and of the great numbers of both that were produced, for the
waters brought forth abundantly; and particular mention if made of great
whales, the largest of fishes, whose bulk and strength, exceeding that
of any other animal, are remarkable proofs of the power and greatness of
the Creator. The express notice here taken of the whale, above all the
rest, seems sufficient to determine what animal is meant by the
Leviathan, Job 41:1. The curious formation of the bodies of animals,
their different sizes, shapes, and natures, with the admirable powers of
the sensitive life with which they are endued, when duly considered,
serve, not only to silence and shame the objections of atheists and
infidels, but to raise high thoughts and high praises of God in pious
and devout souls, Ps. 104:25, etc. 2. The blessing of them, in order to
their continuance. Life is a wasting thing. Its strength is not the
strength of stones. It is a candle that will burn out, if it be not
first blown out; and therefore the wise Creator not only made the
individuals, but provided for the propagation of the several kinds; God
blessed them, saying, Be fruitful and multiply, v. 22. God will bless
his own works, and not forsake them; and what he does shall be for a
perpetuity, Eccl. 3:14. The power of God\'s providence preserves all
things, as at first his creating power produced them. Fruitfulness is
the effect of God\'s blessing and must be ascribed to it; the
multiplying of the fish and fowl, from year to year, is still the fruit
of this blessing. Well, let us give to God the glory of the continuance
of these creatures to this day for the benefit of man. See Job 12:7, 9.
It is a pity that fishing and fowling, recreations innocent in
themselves, should ever be abused to divert any from God and their duty,
while they are capable of being improved to lead us to the contemplation
of the wisdom, power, and goodness, of him that made all these things,
and to engage us to stand in awe of him, as the fish and fowl do of us.

### Verses 24-25

We have here the first part of the sixth day\'s work. The sea was, the
day before, replenished with its fish, and the air with its fowl; and
this day were made the beasts of the earth, the cattle, and the creeping
things that pertain to the earth. Here, as before, 1. The Lord gave the
word; he said, Let the earth bring forth, not as if the earth had any
such prolific virtue as to produce these animals, or as if God resigned
his creating power to it; but, \"Let these creatures now come into being
upon the earth, and out of it, in their respective kinds, conformable to
the ideas of them in the divine counsels concerning their creation.\" 2.
He also did the work; he made them all after their kind, not only of
divers shapes, but of divers natures, manners, food, and fashions-some
to be tame about the house, others to be wild in the fields-some living
upon grass and herbs, others upon flesh-some harmless, and others
ravenous-some bold, and others timorous-some for man\'s service, and not
his sustenance, as the horse-others for his sustenance, and not his
service, as the sheep-others for both, as the ox-and some for neither,
as the wild beasts. In all this appears the manifold wisdom of the
Creator.

### Verses 26-28

We have here the second part of the sixth day\'s work, the creation of
man, which we are, in a special manner, concerned to take notice of,
that we may know ourselves. Observe,

`I.` That man was made last of all the creatures, that it might not be
suspected that he had been, any way, a helper to God in the creation of
the world: that question must be for ever humbling and mortifying to
him, Where wast thou, or any of thy kind, when I laid the foundations of
the earth? Job 38:4. Yet it was both an honour and a favour to him that
he was made last: an honour, for the method of the creation was to
advance from that which was less perfect to that which was more so; and
a favour, for it was not fit he should be lodged in the palace designed
for him till it was completely fitted up and furnished for his
reception. Man, as soon as he was made, had the whole visible creation
before him, both to contemplate and to take the comfort of. Man was made
the same day that the beasts were, because his body was made of the same
earth with theirs; and, while he is in the body, he inhabits the same
earth with them. God forbid that by indulging the body and the desires
of it we should make ourselves like the beasts that perish!

`II.` That man\'s creation was a more signal and immediate act of divine
wisdom and power than that of the other creatures. The narrative of it
is introduced with something of solemnity, and a manifest distinction
from the rest. Hitherto, it had been said, \"Let there be light,\" and
\"Let there be a firmament,\" and \"Let the earth, or waters, bring
forth\" such a thing; but now the word of command is turned into a word
of consultation, \"Let us make man, for whose sake the rest of the
creatures were made: this is a work we must take into our own hands.\"
In the former he speaks as one having authority, in this as one having
affection; for his delights were with the sons of men, Prov. 8:31. It
should seem as if this were the work which he longed to be at; as if he
had said, \"Having at last settled the preliminaries, let us now apply
ourselves to the business, Let us make man.\" Man was to be a creature
different from all that had been hitherto made. Flesh and spirit, heaven
and earth, must be put together in him, and he must be allied to both
worlds. And therefore God himself not only undertakes to make him, but
is pleased so to express himself as if he called a council to consider
of the making of him: Let us make man. The three persons of the Trinity,
Father, Son, and Holy Ghost, consult about it and concur in it, because
man, when he was made, was to be dedicated and devoted to Father, Son
and Holy Ghost. Into that great name we are, with good reason, baptized,
for to that great name we owe our being. Let him rule man who said, Let
us make man.

`III.` That man was made in God\'s image and after his likeness, two
words to express the same thing and making each other the more
expressive; image and likeness denote the likest image, the nearest
resemblance of any of the visible creatures. Man was not made in the
likeness of any creature that went before him, but in the likeness of
his Creator; yet still between God and man there is an infinite
distance. Christ only is the express image of God\'s person, as the Son
of his Father, having the same nature. It is only some of God\'s honour
that is put upon man, who is God\'s image only as the shadow in the
glass, or the king\'s impress upon the coin. God\'s image upon man
consists in these three things:-1. In his nature and constitution, not
those of his body (for God has not a body), but those of his soul. This
honour indeed God has put upon the body of man, that the Word was made
flesh, the Son of God was clothed with a body like ours and will shortly
clothe ours with a glory like that of his. And this we may safely say,
That he by whom God made the worlds, not only the great world, but man
the little world, formed the human body, at the first, according to the
platform he designed for himself in the fulness of time. But it is the
soul, the great soul, of man, that does especially bear God\'s image.
The soul is a spirit, an intelligent immortal spirit, an influencing
active spirit, herein resembling God, the Father of Spirits, and the
soul of the world. The spirit of man is the candle of the Lord. The soul
of man, considered in its three noble faculties, understanding, will,
and active power, is perhaps the brightest clearest looking-glass in
nature, wherein to see God. 2. In his place and authority: Let us make
man in our image, and let him have dominion. As he has the government of
the inferior creatures, he is, as it were, God\'s representative, or
viceroy, upon earth; they are not capable of fearing and serving God,
therefore God has appointed them to fear and serve man. Yet his
government of himself by the freedom of his will has in it more of
God\'s image than his government of the creatures. 3. In his purity and
rectitude. God\'s image upon man consists in knowledge, righteousness,
and true holiness, Eph. 4:24; Col. 3:10. He was upright, Eccl. 7:29. He
had an habitual conformity of all his natural powers to the whole will
of God. His understanding saw divine things clearly and truly, and there
were no errors nor mistakes in his knowledge. His will complied readily
and universally with the will of God, without reluctancy or resistance.
His affections were all regular, and he had no inordinate appetites or
passions. His thoughts were easily brought and fixed to the best
subjects, and there was no vanity nor ungovernableness in them. All the
inferior powers were subject to the dictates and directions of the
superior, without any mutiny or rebellion. Thus holy, thus happy, were
our first parents, in having the image of God upon them. And this
honour, put upon man at first, is a good reason why we should not speak
ill one of another (Jam. 3:9), nor do ill one to another (Gen. 9:6), and
a good reason why we should not debase ourselves to the service of sin,
and why we should devote ourselves to God\'s service. But how art thou
fallen, O son of the morning! How is this image of God upon man defaced!
How small are the remains of it, and how great the ruins of it! The Lord
renew it upon our souls by his sanctifying grace!

`IV.` That man was made male and female, and blessed with the blessing of
fruitfulness and increase. God said, Let us make man, and immediately it
follows, So God created man; he performed what he resolved. With us
saying and doing are two things; but they are not so with God. He
created him male and female, Adam and Eve-Adam first, out of earth, and
Eve out of his side, ch. 2. It should seem that of the rest of the
creatures God made many couples, but of man did not he make one? (Mal.
2:15), though he had the residue of the Spirit, whence Christ gathers an
argument against divorce, Mt. 19:4, 5. Our first father, Adam, was
confined to one wife; and, if he had put her away, there was no other
for him to marry, which plainly intimated that the bond of marriage was
not to be dissolved at pleasure. Angels were not made male and female,
for they were not to propagate their kind (Lu. 20:34-36); but man was
made so, that the nature might be propagated and the race continued.
Fires and candles, the luminaries of this lower world, because they
waste, and go out, have a power to light more; but it is not so with the
lights of heaven: stars do not kindle stars. God made but one male and
one female, that all the nations of men might know themselves to be made
of one blood, descendants from one common stock, and might thereby be
induced to love one another. God, having made them capable of
transmitting the nature they had received, said to them, Be fruitful,
and multiply, and replenish the earth. Here he gave them, 1. A large
inheritance: Replenish the earth; it is this that is bestowed upon the
children of men. They were made to dwell upon the face of all the earth,
Acts 17:26. This is the place in which God has set man to be the servant
of his providence in the government of the inferior creatures, and, as
it were, the intelligence of this orb; to be the receiver of God\'s
bounty, which other creatures live upon, but do not know it; to be
likewise the collector of his praises in this lower world, and to pay
them into the exchequer above (Ps. 145:10); and, lastly, to be a
probationer for a better state. 2. A numerous lasting family, to enjoy
this inheritance, pronouncing a blessing upon them, in virtue of which
their posterity should extend to the utmost corners of the earth and
continue to the utmost period of time. Fruitfulness and increase depend
upon the blessing of God: Obed-edom had eight sons, for God blessed him,
1 Chr. 26:5. It is owing to this blessing, which God commanded at first,
that the race of mankind is still in being, and that as one generation
passeth away another cometh.

`V.` That God gave to man, when he had made him, a dominion over the
inferior creatures, over the fish of the sea and over the fowl of the
air. Though man provides for neither, he has power over both, much more
over every living thing that moveth upon the earth, which are more under
his care and within his reach. God designed hereby to put an honour upon
man, that he might find himself the more strongly obliged to bring
honour to his Maker. This dominion is very much diminished and lost by
the fall; yet God\'s providence continues so much of it to the children
of men as is necessary to the safety and support of their lives, and
God\'s grace has given to the saints a new and better title to the
creature than that which was forfeited by sin; for all is ours if we are
Christ\'s, 1 Co. 3:22.

### Verses 29-30

We have here the third part of the sixth day\'s work, which was not any
new creation, but a gracious provision of food for all flesh, Ps.
136:25. He that made man and beast thus took care to preserve both, Ps.
36:6. Here is,

`I.` Food provided for man, v. 29. Herbs and fruits must be his meat,
including corn and all the products of the earth; these were allowed
him, but (it should seem) not flesh, till after the flood, ch. 9:3. And
before the earth was deluged, much more before it was cursed for man\'s
sake, its fruits, no doubt, were more pleasing to the taste and more
strengthening and nourishing to the body than marrow and fatness, and
all the portion of the king\'s meat, are now. See here, 1. That which
should make us humble. As we were made out of the earth, so we are
maintained out of it. Once indeed men did eat angels\' food, bread from
heaven; but they died (Jn. 6:49); it was to them but as food out of the
earth, Ps. 104:14. There is meat that endures to everlasting life; the
Lord evermore give us this. 2. That which should make us thankful. The
Lord is for the body; from him we receive all the supports and comforts
of this life, and to him we must give thanks. He gives us all things
richly to enjoy, not only for necessity, but plenty, plenty, dainties,
and varieties, for ornament and delight. How much are we indebted! How
careful should we be, as we live upon God\'s bounty, to live to his
glory! 3. That which should make us temperate and content with our lot.
Though Adam had dominion given him over fish and fowl, yet God confined
him, in his food, to herbs and fruits; and he never complained of it.
Though afterwards he coveted forbidden fruit, for the sake of the wisdom
and knowledge he promised himself from it, yet we never read that he
coveted forbidden flesh. If God give us food for our lives, let us not,
with murmuring Israel, ask food for our lusts, Ps. 78:18; see Dan. 1:15.

`II.` Food provided for the beasts, v. 30. Doth God take care for oxen?
Yes, certainly, he provides food convenient for them, and not for oxen
only, which were used in his sacrifices and man\'s service, but even the
young lions and the young ravens are the care of his providence; they
ask and have their meat from God. Let us give to God the glory of his
bounty to the inferior creatures, that all are fed, as it were, at his
table, every day. He is a great housekeeper, a very rich and bountiful
one, that satisfies the desire of every living thing. Let this encourage
God\'s people to cast their care upon him, and not to be solicitous
respecting what they shall eat and what they shall drink. He that
provided for Adam without his care, and still provides for all the
creatures without their care, will not let those that trust him want any
good thing, Mt. 6:26. He that feeds his birds will not starve his babes.

### Verse 31

We have here the approbation and conclusion of the whole work of
creation. As for God, his work is perfect; and if he begin he will also
make an end, in providence and grace, as well as here in creation.
Observe,

`I.` The review God took of his work: He saw every thing that he had made.
So he does still; all the works of his hands are under his eye. He that
made all sees all; he that made us sees us, Ps. 139:1-16. Omniscience
cannot be separated from omnipotence. Known unto God are all his works,
Acts 15:18. But this was the Eternal Mind\'s solemn reflection upon the
copies of its own wisdom and the products of its own power. God has
hereby set us an example of reviewing our works. Having given us a power
of reflection, he expects we should use that power, see our way (Jer.
2:23), and think of it, Ps. 119:59. When we have finished a day\'s work,
and are entering upon the rest of the night, we should commune with our
own hearts about what we have been doing that day; so likewise when we
have finished a week\'s work, and are entering upon the sabbath-rest, we
should thus prepare to meet our God; and when we are finishing our
life\'s work, and are entering upon our rest in the grave, that is a
time to bring to remembrance, that we may die repenting, and so take
leave of it.

`II.` The complacency God took in his work. When we come to review our
works we find, to our shame, that much has been very bad; but, when God
reviewed his, all was very good. He did not pronounce it good till he
had seen it so, to teach us not to answer a matter before we hear it.
The work of creation was a very good work. All that God made was
well-made, and there was no flaw nor defect in it. 1. It was good. Good,
for it is all agreeable to the mind of the Creator, just as he would
have it to be; when the transcript came to be compared with the great
original, it was found to be exact, no errata in it, not one misplaced
stroke. Good, for it answers the end of its creation, and is fit for the
purpose for which it was designed. Good, for it is serviceable to man,
whom God had appointed lord of the visible creation. Good, for it is all
for God\'s glory; there is that in the whole visible creation which is a
demonstration of God\'s being and perfections, and which tends to beget,
in the soul of man, a religious regard to him and veneration of him. 2.
It was very good. Of each day\'s work (except the second) it was said
that it was good, but now, it is very good. For, `(1.)` Now man was made,
who was the chief of the ways of God, who was designed to be the visible
image of the Creator\'s glory and the mouth of the creation in his
praises. `(2.)` Now all was made; every part was good, but all together
very good. The glory and goodness, the beauty and harmony, of God\'s
works, both of providence and grace, as this of creation, will best
appear when they are perfected. When the top-stone is brought forth we
shall cry, Grace, grace, unto it, Zec. 4:7. Therefore judge nothing
before the time.

`III.` The time when this work was concluded: The evening and the morning
were the sixth day; so that in six days God made the world. We are not
to think but that God could have made the world in an instant. He said
that, Let there be light, and there was light, could have said, \"Let
there be a world,\" and there would have been a world, in a moment, in
the twinkling of an eye, as at the resurrection, 1 Co. 15:52. But he did
it in six days, that he might show himself a free-agent, doing his own
work both in his own way and in his own time,-that his wisdom, power,
and goodness, might appear to us, and be meditated upon by us, the more
distinctly,-and that he might set us an example of working six days and
resting the seventh; it is therefore made the reason of the fourth
commandment. So much would the sabbath conduce to the keeping up of
religion in the world that God had an eye to it in the timing of his
creation. And now, as God reviewed his work, let us review our
meditations upon it, and we shall find them very lame and defective, and
our praises low and flat; let us therefore stir up ourselves, and all
that is within us, to worship him that made the heaven, earth, and sea,
and the fountains of waters, according to the tenour of the everlasting
gospel, which is preached to every nation, Rev. 14:6, 7. All his works,
in all places of his dominion, do bless him; and, therefore, bless thou
the Lord, O my soul!
