Genesis, Chapter 49
===================

Commentary
----------

This chapter is a prophecy; the likest to it we have yet met with was
that of Noah, ch. 9:25, etc. Jacob is here upon his death-bed, making
his will. He put it off till now, because dying men\'s words are apt to
make deep impressions, and to be remembered long: what he said here, he
could not say when he would, but as the Spirit gave him utterance, who
chose this time, that divine strength might be perfected in his
weakness. The twelve sons of Jacob were, in their day, men of renown,
but the twelve tribes of Israel, which descended and were denominated
from them, were much more renowned; we find their names upon the gates
of the New Jerusalem, Rev. 21:12. In the prospect of this their dying
father says something remarkable of each son, or of the tribe that bore
his name. Here is, `I.` The preface (v. 1, 2). `II.` The prediction
concerning each tribe (v. 3-28). `III.` The charge repeated concerning his
burial (v. 29-32). `IV.` His death (v. 33).

### Verses 1-4

Here is, `I.` The preface to the prophecy, in which, 1. The congregation
is called together (v. 2): Gather yourselves together; let them all be
sent for from their several employments, to see their father die, and to
hear his dying words. It was a comfort to Jacob, now that he was dying,
to see all his children about him, and none missing, though he had
sometimes thought himself bereaved. It was of use to them to attend him
in his last moments, that they might learn of him how to die, as well as
how to live: what he said to each he said in the hearing of all the
rest; for we may profit by the reproofs, counsels, and comforts, that
are principally intended for others. His calling upon them once and
again to gather together intimated both a precept to them to unite in
love, (to keep together, not to mingle with the Egyptians, not to
forsake the assembling of themselves together,) and a prediction that
they should not be separated from each other, as Abraham\'s sons and
Isaac\'s were, but should be incorporated, and all make one people. 2. A
general idea is given of the intended discourse (v. 1): That I may tell
you that which shall befal you (not your persons, but your posterity) in
the latter days; this prediction would be of use to those that came
after them, for the confirming of their faith and the guiding of their
way, on their return to Canaan, and their settlement there. We cannot
tell our children what shall befal them or their families in this world;
but we can tell them, from the word of God, what will befal them in the
last day of all, according as they conduct themselves in this world. 3.
Attention is demanded (v. 2): \"Hearken to Israel your father; let
Israel, that has prevailed with God, prevail with you.\" Note, Children
must diligently hearken to what their godly parents say, particularly
when they are dying. Hear, you children, the instruction of a father,
which carries with it both authority and affection, Prov. 4:1.

`II.` The prophecy concerning Reuben. He begins with him (v. 3, 4), for
he was the firstborn; but by committing uncleanness with his father\'s
wife, to the great reproach of the family to which he ought to have been
an ornament, he forfeited the prerogatives of the birthright; and his
dying father here solemnly degrades him, though he does not disown nor
disinherit him: he shall have all the privileges of a son, but not of a
firstborn. We have reason to think Reuben had repented of his sin, and
it was pardoned; yet it was a necessary piece of justice, in detestation
of the villany, and for warning to others, to put this mark of disgrace
upon him. Now according to the method of degrading, 1. Jacob here puts
upon him the ornaments of the birthright (v. 3), that he and all his
brethren might see what he had forfeited, and, in that, might see the
evil of the sin: as the firstborn, he was his father\'s joy, almost his
pride, being the beginning of his strength. How welcome he was to his
parents his name bespeaks, Reuben, See a son. To him belonged the
excellency of dignity above his brethren, and some power over them.
Christ Jesus is the firstborn among many brethren, and to him, of right,
belong the most excellent power and dignity: his church also, through
him, is a church of firstborn. 2. He then strips him of these ornaments
(v. 4), lifts him up, that he may cast him down, by that one word,
\"Thou shalt not excel; a being thou shalt have as a tribe, but not an
excellency.\" No judge, prophet, nor prince, is found of that tribe, nor
any person of renown except Dathan and Abiram, who were noted for their
impious rebellion against Moses. That tribe, as not aiming to excel,
meanly chose a settlement on the other side Jordan. Reuben himself seems
to have lost all that influence upon his brethren to which his
birthright entitled him; for when he spoke unto them they would not
hear, ch. 42:22. Those that have not understanding and spirit to support
the honours and privileges of their birth will soon lose them, and
retain only the name of them. The character fastened upon Reuben, for
which he is laid under this mark of infamy, is that he was unstable as
water. `(1.)` His virtue was unstable; he had not the government of
himself and his own appetites: sometimes he would be very regular and
orderly, but at other times he deviated into the wildest courses. Note,
Instability is the ruin of men\'s excellency. Men do not thrive because
they do not fix. `(2.)` His honour consequently was unstable; it departed
from him, vanished into smoke, and became as water spilt upon the
ground. Note, Those that throw away their virtue must not expect to save
their reputation. Jacob charges him particularly with the sin for which
he was thus disgraced: Thou went est up to thy father\'s bed. It was
forty years ago that he had been guilty of this sin, yet now it is
remembered against him. Note, As time will not of itself wear off the
guilt of any sin from the conscience, so there are some sins whose
stains it will not wipe off from the good name, especially
seventh-commandment sins. Reuben\'s sin left an indelible mark of infamy
upon his family, a dishonour that was a wound not to be healed without a
scar, Prov. 6:32, 33. Let us never do evil, and then we need not fear
being told of it.

### Verses 5-7

These were next in age to Reuben, and they also had been a grief and
shame to Jacob, when they treacherously and barbarously destroyed the
Shechemites, which he here remembers against them. Children should be
afraid of incurring their parents\' just displeasure, lest they fare the
worse for it long afterwards, and, when they would inherit the blessing,
be rejected. Observe, 1. The character of Simeon and Levi: they were
brethren in disposition; but, unlike their father, they were passionate
and revengeful, fierce and uncontrollable; their swords, which should
have been only weapons of defence, were (as the margin reads it, v. 5)
weapons of violence, to do wrong to others, not to save themselves from
wrong. Note, It is no new thing for the temper of children to differ
very much from that of their parents. We need not think this strange: it
was so in Jacob\'s family. It is not in the power of parents, no, not by
education, to form the dispositions of their children; Jacob bred his
sons to every thing that was mild and quiet, and yet they proved to be
thus furious. 2. A proof of this is the murder of the Shechemites, which
Jacob deeply resented at the time (ch. 34:30) and still continued to
resent. They slew a man, Shechem himself, and many others; and, to
effect that, they digged down a wall, broke the houses, to plunder them,
and murder the inhabitants. Note, The best governors cannot always
restrain those under their charge from committing the worst villanies.
And when two in a family are mischievous they commonly make one another
so much the worse, and it were wisdom to part them. Simeon and Levi, it
is probable, were most active in the wrong done to Joseph, to which some
think Jacob has here some reference; for in their anger they would have
slain that man. Observe what a mischievous thing self-will is in young
people: Simeon and Levi would not be advised by their aged and
experienced father; no, they would be governed by their own passion
rather than by his prudence. Young people would better consult their own
interests if they would less indulge their own will. 3. Jacob\'s
protestation against this barbarous act of theirs: O my soul, come not
thou into their secret. Hereby he professes not only his abhorrence of
such practices in general, but his innocence particularly in that
matter. Perhaps he had been suspected as, under-hand, aiding and
abetting; he therefore thus solemnly expresses his detestation of the
fact, that he might not die under that suspicion. Note, Our soul is our
honour; by its powers and faculties we are distinguished from, and
dignified above, the beasts that perish. Note, further, We ought, from
our hearts, to detest and abhor all society and confederacy with bloody
and mischievous men. We must not be ambitious of coming into their
secret, or knowing the depths of Satan. 4. His abhorrence of those
brutish lusts that led them to this wickedness: Cursed be their anger.
He does not curse their persons, but their lusts. Note, `(1.)` Anger is
the cause and original of a great deal of sin, and exposes us to the
curse of God, and his judgment, Mt. 5:22. `(2.)` We ought always, in the
expressions of our zeal, carefully to distinguish between the sinner and
the sin, so as not to love nor bless the sin for the sake of the person,
nor to hate nor curse the person for the sake of the sin. 5. A token of
displeasure which he foretels their posterity should lie under for this:
I will divide them. The Levites were scattered throughout all the
tribes, and Simeon\'s lot lay not together, and was so strait that many
of the tribe were forced to disperse themselves in quest of settlements
and subsistence. This curse was afterwards turned into a blessing to the
Levites; but the Simeonites, for Zimri\'s sin (Num. 25:14), had it bound
on. Note, Shameful dispersions are the just punishment of sinful unions
and confederacies.

### Verses 8-12

Glorious things are here said of Judah. The mention of the crimes of the
three elder of his sons had not so put the dying patriarch out of humour
but that he had a blessing ready for Judah, to whom blessings belonged.
Judah\'s name signifies praise, in allusion to which he says, Thou art
he whom thy brethren shall praise, v. 8. God was praised for him (ch.
29:35), praised by him, and praised in him; and therefore his brethren
shall praise him. Note, Those that are to God for a praise shall be the
praise of their brethren. It is prophesied that, 1. The tribe of Judah
should be victorious and successful in war: Thy hand shall be in the
neck of thy enemies. This was fulfilled in David, Ps. 18:40. 2. It
should be superior to the rest of the tribes; not only in itself more
numerous and illustrious, but having a dominion over them: Thy father\'s
children shall bow down before thee. Judah was the lawgiver, Ps. 60:7.
That tribe led the van through the wilderness, and in the conquest of
Canaan, Jdg. 1:2. The prerogatives of the birthright which Reuben had
forfeited, the excellence of dignity and power, were thus conferred upon
Judah. Observe, \"Thy brethren shall bow down before thee, and yet shall
praise thee, reckoning themselves happy in having so wise and bold a
commander.\" Note, Honour and power are then a blessing to those that
have them when they are not grudged and envied, but praised and
applauded, and cheerfully submitted to. 3. It should be a strong and
courageous tribe, and so qualified for command and conquest: Judah is a
lion\'s whelp, v. 9. The lion is the king of beasts, the terror of the
forest when he roars; when he seizes his prey, none can resist him; when
he goes up from the prey, none dare pursue him to revenge it. By this it
is foretold that the tribe of Judah should become very formidable, and
should not only obtain great victories, but should peaceably and quietly
enjoy what was obtained by those victories-that they should make war,
not for the sake of war, but for the sake of peace. Judah is compared,
not to a lion rampant, always tearing, always raging, always ranging;
but to a lion couchant, enjoying the satisfaction of his power and
success, without creating vexation to others: this is to be truly great.
4. It should be the royal tribe, and the tribe from which Messiah the
Prince should come: The sceptre shall not depart from Judah, till Shiloh
come, v. 10. Jacob here foresees and foretels, `(1.)` That the sceptre
should come into the tribe of Judah, which was fulfilled in David, on
whose family the crown was entailed. `(2.)` That Shiloh should be of this
tribe-his seed, that promised seed, in whom the earth should be blessed:
that peaceable and prosperous one, or the Saviour, so others translate
it, he shall come of Judah. Thus dying Jacob, at a great distance, saw
Christ\'s day, and it was his comfort and support on his death-bed. `(3.)`
That after the coming of the sceptre into the tribe of Judah it should
continue in that tribe, at least a government of their own, till the
coming of the Messiah, in whom, as the king of the church, and the great
high priest, it was fit that both the priesthood and the royalty should
determine. Till the captivity, all along from David\'s time, the sceptre
was in Judah, and subsequently the governors of Judea were of that
tribe, or of the Levites that adhered to it (which was equivalent), till
Judea became a province of the Roman empire, just at the time of our
Saviour\'s birth, and was at that time taxed as one of the provinces,
Lu. 2:1. And at the time of his death the Jews expressly owned, We have
no king but Caesar. Hence it is undeniably inferred against the Jews
that our Lord Jesus is he that should come, and that we are to look for
no other; for he came exactly at the time appointed. Many excellent pens
have been admirable well employed in explaining and illustrating this
famous prophecy of Christ. 5. It should be a very fruitful tribe,
especially that it should abound with milk for babes, and wine to make
glad the heart of strong men (v. 11,12)-vines so common in the
hedge-rows and so strong that they should tie their asses to them, and
so fruitful that they should load their asses from them-wine as
plentiful as water, so that the men of that tribe should be very
healthful and lively, their eyes brisk and sparkling, their teeth white.
Much of what is here said concerning Judah is to be applied to our Lord
Jesus. `(1.)` He is the ruler of all his father\'s children, and the
conqueror of all his father\'s enemies; and he it is that is the praise
of all the saints. `(2.)` He is the lion of the tribe of Judah, as he is
called with reference to this prophecy (Rev. 5:5), who, having spoiled
principalities and powers, went up a conqueror, and couched so as none
can stir him up, when he sat down on the right hand of the Father. `(3.)`
To him belongs the sceptre; he is the lawgiver, and to him shall the
gathering of the people be, as the desire of all nations (Hag. 2:7),
who, being lifted up from the earth, should draw all men unto him (Jn.
12:32), and in whom the children of God that are scattered abroad should
meet as the centre of their unity, Jn. 11:52. `(4.)` In him there is
plenty of all that which is nourishing and refreshing to the soul, and
which maintains and cheers the divine life in it; in him we may have
wine and milk, the riches of Judah\'s tribe, without money and without
price, Isa. 55:1.

### Verses 13-21

Here we have Jacob\'s prophecy concerning six of his sons.

`I.` Concerning Zebulun (v. 13), that his posterity should have their lot
upon the seacoast, and should be merchants, and mariners, and traders at
sea. This was fulfilled when, two or three hundred years after, the land
of Canaan was divided by lot, and the border of Zebulun went up towards
the sea, Jos. 19:11. Had they chosen their lot themselves, or Joshua
appointed it, we might have supposed it done with design to make
Jacob\'s words good; but, being done by lot, it appears that it was
divinely disposed, and Jacob divinely inspired. Note, The lot of God\'s
providence exactly agrees with the plan of God\'s counsel, like a true
copy with the original. If prophecy says, Zebulun shall be a haven of
ships, Providence will so plant him. Note, 1. God appoints the bounds of
our habitation. 2. It is our wisdom and duty to accommodate ourselves to
our lot and to improve it. If Zebulun dwell at the haven of the sea, let
him be for a haven of ships.

`II.` Concerning Issachar, v. 14, 15. 1. That the men of that tribe
should be strong and industrious, fit for labour and inclined to labour,
particularly the toil of husbandry, like the ass, that patiently carries
his burden, and, by using himself to it, makes it the easier. Issachar
submitted to two burdens, tillage and tribute. It was a tribe that took
pains, and, thriving thereby, was called upon for rents and taxes. 2.
That they should be encouraged in their labour by the goodness of the
land that should fall to their lot. `(1.)` He saw that rest at home was
good. Note, The labour of the husbandman is really rest, in comparison
with that of soldiers and seamen, whose hurries and perils are such that
those who tarry at home in the most constant service have no reason to
envy them. `(2.)` He saw that the land was pleasant, yielding not only
pleasant prospects to charm the eye of the curious, but pleasant fruits
to recompense his toils. Many are the pleasures of a country life,
abundantly sufficient to balance the inconveniences of it, if we can but
persuade ourselves to think so, Issachar, in prospect of advantage,
bowed his shoulders to bear: let us, with an eye of faith, see the
heavenly rest to be good, and that land of promise to be pleasant; and
this will make our present services easy, and encourage us to bow our
shoulder to them.

`III.` Concerning Dan, v. 16, 17. What is said concerning Dan has
reference either, 1. To that tribe in general, that though Dan was one
of the sons of the concubines yet he should be a tribe governed by
judges of his own as well as other tribes, and should, by art, and
policy, and surprise, gain advantages against his enemies, like a
serpent suddenly biting the heel of the traveller. Note, In God\'s
spiritual Israel there is no distinction made of bond or free, Col.
3:11. Dan shall be incorporated by as good a charter as any of the other
tribes. Note, also, Some, like Dan, may excel in the subtlety of the
serpent, as others, like Judah, in the courage of the lion; and both may
do good service to the cause of God against the Canaanites. Or it may
refer, 2. To Samson, who was of that tribe, and judged Israel, that is,
delivered them out of the hands of the Philistines, not as the other
judges, by fighting them in the field, but by the vexations and
annoyances he gave them underhand: when he pulled the house down under
the Philistines that were upon the roof of it, he made the horse throw
his rider.

Thus was Jacob going on with his discourse; but now, being almost spent
with speaking, and ready to faint and die away, he relieves himself with
those words which come in as a parenthesis (v. 18), I have waited for
thy salvation, O Lord! as those that are fainting are helped by taking a
spoonful of a cordial, or smelling at a bottle of spirits; or, if he
must break off here, and his breath will not serve him to finish what he
intended, with these words he pours out his soul into the bosom of his
God, and even breathes it out. Note, The pious ejaculations of a warm
and lively devotion, though sometimes they may be incoherent, are not
therefore to be censured as impertinent; that may be uttered
affectionately which does not come in methodically. It is no absurdity,
when we are speaking to men, to lift up our hearts to God. The salvation
he waited for was Christ, the promised seed, whom he had spoken of, v.
10. Now that he was going to be gathered to his people, he breathes
after him to whom the gathering of the people shall be. The salvation he
waited for was also heaven, the better country, which he declared
plainly that he sought (Heb. 11:13, 14), and continued seeking, now that
he was in Egypt. Now that he is going to enjoy the salvation he comforts
himself with this, that he had waited for the salvation. Note, It is the
character of a living saint that he waits for the salvation of the Lord.
Christ, as our way to heaven, is to be waited on: and heaven, as our
rest in Christ, is to be waited for. Again, It is the comfort of a dying
saint thus to have waited for the salvation of the Lord; for then he
shall have what he has been waiting for: long-looked-for will come.

`IV.` Concerning Gad, v. 19. He alludes to his name, which signifies a
troop, foresees the character of that tribe, that it should be a warlike
tribe, and so we find (1 Chr. 12:8); the Gadites were men of war fit for
the battle. He foresees that the situation of that tribe on the other
side Jordan would expose it to the incursions of its neighbours, the
Moabites and Ammonites; and, that they might not be proud of their
strength and valour, he foretels that the troops of their enemies
should, in many skirmishes, overcome them; yet, that they might not be
discouraged by their defeats, he assures them that they should overcome
at the last, which was fulfilled when, in Saul\'s time and David\'s, the
Moabites and Ammonites were wholly subdued: see 1 Chr. 5:18, etc. Note,
The cause of God and his people, though it may seem for a time to be
baffled and run down, will yet be victorious at last. Vincimur in
praelio, sed non in bello-We are foiled in a battle, but not in a
campaign. Grace in the soul is often foiled in its conflicts, troops of
corruption overcome it, but the cause is God\'s, and grace will in the
issue come off conqueror, yea, more than conqueror, Rom. 8:37.

`V.` Concerning Asher (v. 20), that it should be a very rich tribe,
replenished not only with bread for necessity, but with fatness, with
dainties, royal dainties (for the king himself is served of the field,
Eccl. 5:9), and these exported out of Asher to other tribes, perhaps to
other lands. Note, The God of nature has provided for us not only
necessaries but dainties, that we might call him a bountiful benefactor;
yet, whereas all places are competently furnished with necessaries, only
some places afford dainties. Corn is more common than spices. Were the
supports of luxury as universal as the supports of life, the world would
be worse than it is, and that it needs not be.

`VI.` Concerning Naphtali (v. 21), a tribe that carries struggles in its
name; it signifies wrestling, and the blessing entailed upon it
signifies prevailing; it is a hind let loose. Though we find not this
prediction so fully answered in the event as some of the rest, yet, no
doubt, it proved true that those of this tribe were, 1. As the loving
hind (for that is her epithet, Prov. 5:19), friendly and obliging to one
another and to other tribes; their converse remarkably kind and
endearing. 2. As the loosened hind, zealous for their liberty. 3. As the
swift hind (Ps. 18:33), quick in despatch of business; and perhaps, 4.
As the trembling, timorous in times of public danger. It is rare that
those that are most amiable to their friends are most formidable to
their enemies. 5. That they should be affable and courteous, their
language refined, and they complaisant, giving goodly words. Note, Among
God\'s Israel there is to be found a great variety of dispositions,
contrary to each other, yet all contributing to the beauty and strength
of the body, Judah like a lion, Issachar like an ass, Dan like a
serpent, Naphtali like a hind. Let not those of different tempers and
gifts censure one another, nor envy one another, any more than those of
different statures and complexions.

### Verses 22-27

He closes with the blessings of his best beloved sons, Joseph and
Benjamin; with these he will breathe his last.

`I.` The blessing of Joseph, which is very large and full. He is compared
(v. 22) to a fruitful bouth, or young tree; for God had made him
fruitful in the land of his affliction; he owned it. ch. 41:52. His two
sons were as branches of a vine, or other spreading plant, running over
the wall. Note, God can make those fruitful, great comforts to
themselves and others, who have been looked upon as dry and withered.
More is recorded in the history concerning Joseph than concerning any
other of Jacob\'s sons; and therefore what Jacob says of him is
historical as well as prophetical. Observe,

`1.` The providences of God concerning Joseph, v. 23, 24. These are
mentioned to the glory of God, and for the encouragement of Jacob\'s
faith and hope, that God had blessings in store for his seed. Here
observe `(1.)` Joseph\'s straits and troubles, v. 23. Though he now lived
at ease and in honour, Jacob reminds him of the difficulties he had
formerly waded through. He had had many enemies, here called archers,
being skilful to do mischief, masters of their art of persecution. They
hated him: there persecution begins. They shot their poisonous darts at
him, and thus they sorely grieved him. His brethren, in his father\'s
house, were very spiteful towards him, mocked him, stripped him,
threatened him, sold him, thought they had been the death of him. His
mistress, in the house of Potiphar, sorely grieved him, and shot at him,
when she impudently assaulted his chastity (temptations are fiery darts,
thorns in the flesh, sorely grievous to gracious souls); when she
prevailed not in this, she hated him, and shot at him by her false
accusations, arrows against which there is little fence but the hold God
has in the consciences of the worst of men. Doubtless he had enemies in
the court of Pharaoh, that envied his preferment, and sought to
undermine him. `(2.)` Joseph\'s strength and support under all these
troubles (v. 24): His bow abode in strength, that is, his faith did not
fail, but he kept his ground, and came off a conqueror. The arms of his
hands were made strong, that is, his other graces did their part, his
wisdom, courage, and patience, which are better than weapons of war. In
short, he maintained both his integrity and his comfort through all his
trials; he bore all his burdens with an invincible resolution, and did
not sink under them, nor do any thing unbecoming him. `(3.)` The spring
and fountain of this strength; it was by the hands of the mighty God,
who was therefore able to strengthen him, and the God of Jacob, a God in
covenant with him, and therefore engaged to help him. All our strength
for the resisting of temptations, and the bearing of afflictions, comes
from God: his grace is sufficient, and his strength is perfected in our
weakness. `(4.)` The state of honour and usefulness to which he was
subsequently advanced: Thence (from this strange method of providence)
he became the shepherd and stone, the feeder and supporter, of God\'s
Israel, Jacob and his family. Herein Joseph was a type, `[1.]` Of
Christ; he was shot at and hated, but borne up under his sufferings
(Isa. 50:7-9), and was afterwards advanced to be the shepherd and stone.
`[2.]` Of the church in general, and particular believers; hell shoots
its arrows against the saints, but Heaven protects and strengthens them,
and will crown them.

`2.` The promises of God to Joseph. See how these are connected with the
former: Even by the God of thy father Jacob, who shall help thee, v. 25.
Note, Our experiences of God\'s power and goodness in strengthening us
hitherto are our encouragements still to hope for help from him; he that
has helped us will help: we may build much upon our Eben-ezers. See what
Joseph may expect from the Almighty, even the God of his father. `(1.)` He
shall help thee in difficulties and dangers which may yet be before
thee, help thy seed in their wars. Joshua came from him, who commanded
in chief in the wars of Canaan. `(2.)` He shall bless thee; and he only
blesses indeed. Jacob prays for a blessing upon Joseph, but the God of
Jacob commands the blessing. Observe the blessings conferred on Joseph.
`[1.]` Various and abundant blessings: Blessings of heaven above (rain
in its season, and fair weather in its season, and the benign influences
of the heavenly bodies); blessings of the deep that lieth under this
earth, which, compared with the upper world, is but a great deep, with
subterraneous mines and springs. Spiritual blessings are blessings of
heaven above, which we ought to desire and seek for in the first place,
and to which we must give the preference; while temporal blessings,
those of this earth, must lie under in our account and esteem. Blessings
of the womb and the breasts are given when children are safely born and
comfortably nursed. In the word of God, by which we are born again, and
nourished up (1 Pt. 1:23; 2:2), there are to the new man blessings both
of the womb and the breasts. `[2.]` Eminent and transcendent blessings,
which prevail above the blessings of my progenitors, v. 26. His father
Isaac had but one blessing, and, when he had given that to Jacob, he was
at a loss for a blessing to bestow upon Esau; but Jacob had a blessing
for each of his twelve sons, and now, at the latter end, a copious one
for Joseph. The great blessing entailed upon that family was increase,
which did not so immediately and so signally follow the blessings which
Abraham and Isaac gave to their sons as it followed the blessing which
Jacob gave to his; for, soon after his death, they multiplied
exceedingly. `[3.]` Durable and extensive blessings: Unto the utmost
bounds of the everlasting hills, including all the productions of the
most fruitful hills, and lasting as long as they last, Isa. 54:10. Note,
the blessings of the everlasting God include the riches of the
everlasting hills, and much more. Well, of these blessings it is here
said, They shall be, so it is a promise, or, Let them be, so it is a
prayer, on the head of Joseph, to which let them be as a crown to adorn
it and a helmet to protect it. Joseph was separated from his brethren
(so we read it) for a time; yet, as others read it, he was a Nazarite
among his brethren, better and more excellent than they. Note, It is no
new thing for the best men to meet with the worst usage, for Nazarites
among their brethren to be cast out and separated from their brethren;
but the blessing of God will make it up to them.

`II.` The blessing of Benjamin (v. 27): He shall raven as a wolf; it is
plain by this that Jacob was guided in what he said by a spirit of
prophecy, and not by natural affection; else he would have spoken with
more tenderness of his beloved son Benjamin, concerning whom he only
foresees and foretels this, that his posterity should be a warlike
tribe, strong and daring, and that they should enrich themselves with
the spoils of their enemies-that they should be active and busy in the
world, and a tribe as much feared by their neighbours as any other: In
the morning, he shall devour the prey, which he seized and divided over
night. Or, in the first times of Israel, they shall be noted for
activity, though many of them left-handed, Jdg. 3:15; 20:16. Ehud the
second judge, and Saul the first king, were of this tribe; and so also
in the last times Esther and Mordecai, by whom the enemies of the Jews
were destroyed, were of this tribe. The Benjamites ravened like wolves
when they desperately espoused the cause of the men of Gibeah, those men
of Belial, Jdg. 20:14. Blessed Paul was of this tribe (Rom. 11:1; Phil.
3:5); and he did, in the morning of his day, devour the prey as a
persecutor, but, in the evening, divided the spoil as a preacher. Note,
God can serve his own purposes by the different tempers of men; the
deceived and the deceiver are his.

### Verses 28-33

Here is, `I.` The summing up of the blessings of Jacob\'s sons, v. 28.
Though Reuben, Simeon, and Levi were put under the marks of their
father\'s displeasure, yet he is said to bless them every one according
to his blessing; for none of them were rejected as Esau was. Note,
Whatever rebukes of God\'s word or providence we are under at any time,
yet, as long as we have an interest in God\'s covenant, a place and a
name among his people, and good hopes of a share in the heavenly Canaan,
we must account ourselves blessed.

`II.` The solemn charge Jacob gave them concerning his burial, which is a
repetition of what he had before given to Joseph. See how he speaks of
death, now that he is dying: I am to be gathered unto my people, v. 29.
Note, It is good to represent death to ourselves under the most
desirable images, that the terror of it may be taken off. Though it
separates us from our children and our people in this world, it gathers
us to our fathers and to our people in the other world. Perhaps Jacob
uses this expression concerning death as a reason why his sons should
bury him in Canaan; for, says he, \"I am to be gathered unto my people,
my soul must go to the spirits of just men made perfect: and therefore
bury me with my fathers, Abraham and Isaac, and their wives,\" v. 31.
Observe, 1. His heart was very much upon it, not so much from a natural
affection to his native soil as from a principle of faith in the promise
of God, that Canaan should be the inheritance of his seed in due time.
Thus he would keep up in his sons a remembrance of the promised land,
and not only would have their acquaintance with it renewed by a journey
thither on that occasion, but their desire towards it and their
expectation of it preserved. 2. He is very particular in describing the
place both by the situation of it and by the purchase Abraham had made
of it for a burying-place, v. 30, 32. He was afraid lest his sons, after
seventeen years\' sojourning in Egypt, had forgotten Canaan, and even
the burying-place of their ancestors there, or lest the Canaanites
should dispute his title to it; and therefore he specifies it thus
largely, and the purchase of it, even when he lies a-dying, not only to
prevent mistakes, but to show how mindful he was of that country. Note,
It is, and should be, a great pleasure to dying saints to fix their
thoughts upon the heavenly Canaan, and the rest they hope for there
after death.

`III.` The death of Jacob, v. 33. When he had finished both his blessing
and his charge (both which are included in the commanding of his sons),
and so had finished his testimony, he addressed himself to his dying
work. 1. He put himself into a posture for dying; having before seated
himself upon the bed-side, to bless his sons (the spirit of prophecy
bringing fresh oil to his expiring lamp, Dan. 10:19), when that work was
done, he gathered up his feet into the bed, that he might lie along, not
only as one patiently submitting to the stroke, but as one cheerfully
composing himself to rest, now that he was weary. I will lay me down,
and sleep. 2. He freely resigned his spirit into the hand of God, the
Father of spirits: He yielded up the ghost. 3. His separated soul went
to the assembly of the souls of the faithful, which, after they are
delivered from the burden of the flesh, are in joy and felicity: he was
gathered to his people. Note, If God\'s people be our people, death will
gather us to them.
