Genesis, Chapter 2
==================

Commentary
----------

This chapter is an appendix to the history of the creation, more
particularly explaining and enlarging upon that part of the history
which relates immediately to man, the favourite of this lower world. We
have in it, `I.` The institution and sanctification of the sabbath, which
was made for man, to further his holiness and comfort (v. 1-3). `II.` A
more particular account of man\'s creation, as the centre and summary of
the whole work (v. 1-7). `III.` A description of the garden of Eden, and
the placing of man in it under the obligations of a law and covenant (v.
8-17). `IV.` The creation of the woman, her marriage to the man, and the
institution of the ordinance of marriage (v. 18, etc.).

### Verses 1-3

We have here, `I.` The settlement of the kingdom of nature, in God\'s
resting from the work of creation, v. 1, 2. Here observe, 1. The
creatures made both in heaven and earth are the hosts or armies of them,
which denotes them to be numerous, but marshalled, disciplined, and
under command. How great is the sum of them! And yet every one knows and
keeps his place. God uses them as his hosts for the defence of his
people and the destruction of his enemies; for he is the Lord of hosts,
of all these hosts, Dan. 4:35. 2. The heavens and the earth are finished
pieces, and so are all the creatures in them. So perfect is God\'s work
that nothing can be added to it nor taken from it, Eccl. 3:14. God that
began to build showed himself well able to finish. 3. After the end of
the first six days God ceased from all works of creation. He has so
ended his work as that though, in his providence, he worketh hitherto
(Jn. 5:17), preserving and governing all the creatures, and particularly
forming the spirit of man within him, yet he does not make any new
species of creatures. In miracles, he has controlled and overruled
nature, but never changed its settled course, nor repealed nor added to
any of its establishments. 4. The eternal God, though infinitely happy
in the enjoyment of himself, yet took a satisfaction in the work of his
own hands. He did not rest, as one weary, but as one well-pleased with
the instances of his own goodness and the manifestations of his own
glory.

`II.` The commencement of the kingdom of grace, in the sanctification of
the sabbath day, v. 3. He rested on that day, and took a complacency in
his creatures, and then sanctified it, and appointed us, on that day, to
rest and take a complacency in the Creator; and his rest is, in the
fourth commandment, made a reason for ours, after six days\' labour.
Observe, 1. The solemn observance of one day in seven, as a day of holy
rest and holy work, to God\'s honour, is the indispensable duty of all
those to whom God has revealed his holy sabbaths. 2. The way of
sabbath-sanctification is the good old way, Jer. 6:16. Sabbaths are as
ancient as the world; and I see no reason to doubt that the sabbath,
being now instituted in innocency, was religiously observed by the
people of God throughout the patriarchal age. 3. The sabbath of the Lord
is truly honourable, and we have reason to honour it-honour it for the
sake of its antiquity, its great Author, the sanctification of the first
sabbath by the holy God himself, and by our first parents in innocency,
in obedience to him. 4. The sabbath day is a blessed day, for God
blessed it, and that which he blesses is blessed indeed. God has put an
honour upon it, has appointed us, on that day, to bless him, and has
promised, on that day, to meet us and bless us. 5. The sabbath day is a
holy day, for God has sanctified it. He has separated and distinguished
it from the rest of the days of the week, and he has consecrated it and
set it apart to himself and his own service and honour. Though it is
commonly taken for granted that the Christian sabbath we observe,
reckoning from the creation, is not the seventh but the first day of the
week, yet being a seventh day, and we in it, celebrating the rest of God
the Son, and the finishing of the work of our redemption, we may and
ought to act faith upon this original institution of the sabbath day,
and to commemorate the work of creation, to the honour of the great
Creator, who is therefore worthy to receive, on that day, blessing, and
honour, and praise, from all religious assemblies.

### Verses 4-7

In these verses, `I.` Here is a name given to the Creator which we have
not yet met with, and that is Jehovah-the LORD, in capital letters,
which are constantly used in our English translation to intimate that in
the original it is Jehovah. All along, in the first chapter, he was
called Elohim-a God of power; but now Jehovah Elohim-a God of power and
perfection, a finishing God. As we find him known by his name Jehovah
when he appeared to perform what he had promised (Ex. 6:3), so now we
have him known by that name, when he had perfected what he had begun.
Jehovah is that great and incommunicable name of God which denotes his
having his being of himself, and his giving being to all things; fitly
therefore is he called by that name now that heaven and earth are
finished.

`II.` Further notice taken of the production of plants and herbs, because
they were made and appointed to be food for man, v. 5, 6. Here observe,
`1.` The earth did not bring forth its fruits of itself, by any innate
virtue of its own but purely by the almighty power of God, which formed
every plant and every herb before it grew in the earth. Thus grace in
the soul, that plant of renown, grows not of itself in nature\'s soil,
but is the work of God\'s own hands. 2. Rain also is the gift of God; it
came not till the Lord God caused it to rain. If rain be wanted, it is
God that withholds it; if rain come plentifully in its season, it is God
that sends it; if it come in a distinguishing way, it is God that
causeth it to rain upon one city and not upon another, Amos 4:7. 3.
Though God, ordinarily, works by means, yet he is not tied to them, but
when he pleases he can do his own work without them. As the plants were
produced before the sun was made, so they were before there was either
rain to water the earth or man to till it. Therefore though we must not
tempt God in the neglect of means, yet we must trust God in the want of
means. 4. Some way or other God will take care to water the plants that
are of his own planting. Though as yet there was no rain, God made a
mist equivalent to a shower, and with it watered the whole face of the
ground. Thus he chose to fulfil his purpose by the weakest means, that
the excellency of the power might be of God. Divine grace descends like
a mist, or silent dew, and waters the church without noise, Deu. 32:2.

`III.` A more particular account of the creation of man, v. 7. Man is a
little world, consisting of heaven and earth, soul and body. Now here we
have an account of the origin of both and the putting of both together:
let us seriously consider it, and say, to our Creator\'s praise, We are
fearfully and wonderfully made, Ps. 139:14. Elihu, in the patriarchal
age, refers to this history when he says (Job 33:6), I also am formed
out of the clay, and (v. 4), The breath of the Almighty hath given me
life, and (ch. 32:8), There is a spirit in man. Observe then,

`1.` The mean origin, and yet the curious structure, of the body of man.
`(1.)` The matter was despicable. He was made of the dust of the ground, a
very unlikely thing to make a man of; but the same infinite power that
made the world of nothing made man, its master-piece, of next to
nothing. He was made of the dust, the small dust, such as is upon the
surface of the earth. Probably, not dry dust, but dust moistened with
the mist that went up, v. 6. He was not made of gold-dust, powder of
pearl, or diamond dust, but common dust, dust of the ground. Hence he is
said to be of the earth, choikos-dusty, 1 Co. 15:47. And we also are of
the earth, for we are his offspring, and of the same mould. So near an
affinity is there between the earth and our earthly parents that our
mother\'s womb, out of which we were born, is called the earth (Ps.
139:15), and the earth, in which we must be buried, is called our
mother\'s womb, Job 1:21. Our foundation is in the earth, Job 4:19. Our
fabric is earthly, and the fashioning of it like that of an earthen
vessel, Job 10:9. Our food is out of the earth, Job 28:5. Our
familiarity is with the earth, Job 17:14. Our fathers are in the earth,
and our own final tendency is to it; and what have we then to be proud
of? `(2.)` Yet the Maker was great, and the make fine. The Lord God, the
great fountain of being and power, formed man. Of the other creatures it
is said that they were created and made; but of man that he was formed,
which denotes a gradual process in the work with great accuracy and
exactness. To express the creation of this new thing, he takes a new
word, a word (some think) borrowed from the potter\'s forming his vessel
upon the wheel; for we are the clay, and God the potter, Isa. 64:8. The
body of man is curiously wrought, Ps. 139:15, 16. Materiam superabat
opus-The workmanship exceeded the materials. Let us present our bodies
to God as living sacrifices (Rom. 12:1), as living temples (1 Co. 6:19),
and then these vile bodies shall shortly be new-formed like Christ\'s
glorious body, Phil. 3:21.

`2.` The high origin and the admirable serviceableness of the soul of
man. `(1.)` It takes its rise from the breath of heaven, and is produced
by it. It was not made of the earth, as the body was; it is a pity then
that it should cleave to the earth, and mind earthly things. It came
immediately from God; he gave it to be put into the body (Eccl. 12:7),
as afterwards he gave the tables of stone of his own writing to be put
into the ark, and the urim of his own framing to be put into the
breast-plate. Hence God is not only the former but the Father of
spirits. Let the soul which God has breathed into us breathe after him;
and let it be for him, since it is from him. Into his hands let us
commit our spirits, for from his hands we had them. `(2.)` It takes its
lodging in a house of clay, and is the life and support of it. It is by
it that man is a living soul, that is, a living man; for the soul is the
man. The body would be a worthless, useless, loathsome carcase, if the
soul did not animate it. To God that gave us these souls we must shortly
give an account of them, how we have employed them, used them,
proportioned them, and disposed of them; and if then it be found that we
have lost them, though it were to gain the world, we shall be undone for
ever. Since the extraction of the soul is so noble, and its nature and
faculties are so excellent, let us not be of those fools that despise
their own souls, by preferring their bodies before them, Prov. 15:32.
When our Lord Jesus anointed the blind man\'s eyes with clay perhaps he
intimated that it was he who at first formed man out of the clay; and
when he breathed on his disciples, saying, Receive you the Holy Ghost,
he intimated that it was he who at first breathed into man\'s nostrils
the breath of life. He that made the soul is alone able to new-make it.

### Verses 8-15

Man consisting of body and soul, a body made out of the earth and a
rational immortal soul the breath of heaven, we have, in these verses,
the provision that was made for the happiness of both; he that made him
took care to make him happy, if he could but have kept himself so and
known when he was well off. That part of man by which he is allied to
the world of sense was made happy; for he was put in the paradise of
God: that part by which he is allied to the world of spirits was well
provided for; for he was taken into covenant with God. Lord, what is man
that he should be thus dignified-man that is a worm! Here we have,

`I.` A description of the garden of Eden, which was intended for the
mansion and demesne of this great lord, the palace of this prince. The
inspired penman, in this history, writing for the Jews first, and
calculating his narratives for the infant state of the church, describes
things by their outward sensible appearances, and leaves us, by further
discoveries of the divine light, to be led into the understanding of the
mysteries couched under them. Spiritual things were strong meat, which
they could not yet bear; but he writes to them as unto carnal, 1 Co.
3:1. Therefore he does not so much insist upon the happiness of Adam\'s
mind as upon that of his outward state. The Mosaic history, as well as
the Mosaic law, has rather the patterns of heavenly things than the
heavenly things themselves, Heb. 9:23. Observe,

`1.` The place appointed for Adam\'s residence was a garden; not an ivory
house nor a palace overlaid with gold, but a garden, furnished and
adorned by nature, not by art. What little reason have men to be proud
of stately and magnificent buildings, when it was the happiness of man
in innocency that he needed none! As clothes came in with sin, so did
houses. The heaven was the roof of Adam\'s house, and never was any roof
so curiously ceiled and painted. The earth was his floor, and never was
any floor so richly inlaid. The shadow of the trees was his retirement;
under them were his dining-rooms, his lodging-rooms, and never were any
rooms so finely hung as these: Solomon\'s, in all their glory, were not
arrayed like them. The better we can accommodate ourselves to plain
things, and the less we indulge ourselves with those artificial delights
which have been invented to gratify men\'s pride and luxury, the nearer
we approach to a state of innocency. Nature is content with a little and
that which is most natural, grace with less, but lust with nothing.

`2.` The contrivance and furniture of this garden were the immediate work
of God\'s wisdom and power. The Lord God planted this garden, that is,
he had planted it-upon the third day, when the fruits of the earth were
made. We may well suppose to have been the most accomplished place for
pleasure and delight that ever the sun saw, when the all-sufficient God
himself designed it to be the present happiness of his beloved creature,
man, in innocency, and a type and a figure of the happiness of the
chosen remnant in glory. No delights can be agreeable nor satisfying to
a soul but those that God himself has provided and appointed for it; no
true paradise, but of God\'s planting. The light of our own fires, and
the sparks of our own kindling, will soon leave us in the dark, Isa.
50:11. The whole earth was now a paradise compared with what it is since
the fall and since the flood; the finest gardens in the world are a
wilderness compared with what the whole face of the ground was before it
was cursed for man\'s sake: yet that was not enough; God planted a
garden for Adam. God\'s chosen ones shall have distinguishing favours
shown them.

`3.` The situation of this garden was extremely sweet. It was in Eden,
which signifies delight and pleasure. The place is here particularly
pointed out by such marks and bounds as were sufficient, I suppose, when
Moses wrote, to specify the place to those who knew that country; but
now, it seems, the curious cannot satisfy themselves concerning it. Let
it be our care to make sure a place in the heavenly paradise, and then
we need not perplex ourselves with a search after the place of the
earthly paradise. It is certain that, wherever it was, it had all
desirable conveniences, and (which never any house nor garden on earth
was) without any convenience. Beautiful for situation, the joy and the
glory of the whole earth, was this garden: doubtless it was earth in its
highest perfection.

`4.` The trees with which this garden was planted. `(1.)` It had all the
best and choicest trees in common with the rest of the ground. It was
beautiful and adorned with every tree that, for its height or breadth,
its make or colour, its leaf or flower, was pleasant to the sight and
charmed the eye; it was replenished and enriched with every tree that
yielded fruit grateful to the taste and useful to the body, and so good
for food. God, as a tender Father, consulted not only Adam\'s profit,
but his pleasure; for there is a pleasure consistent with innocency,
nay, there is a true and transcendent pleasure in innocency. God
delights in the prosperity of his servants, and would have them easy; it
is owing to themselves if they be uneasy. When Providence puts us into
an Eden of plenty and pleasure, we ought to serve him with joyfulness
and gladness of heart, in the abundance of the good things he gives us.
But, `(2.)` It had two extraordinary trees peculiar to itself; on earth
there were not their like. `[1.]` There was the tree of life in the
midst of the garden, which was not so much a memorandum to him of the
fountain and author of his life, nor perhaps any natural means to
preserve or prolong life; but it was chiefly intended to be a sign and
seal to Adam, assuring him of the continuance of life and happiness,
even to immortality and everlasting bliss, through the grace and favour
of his Maker, upon condition of his perseverance in this state of
innocency and obedience. Of this he might eat and live. Christ is now to
us the tree of life (Rev. 2:7; 22:2), and the bread of life, Jn. 6:48,
53. `[2.]` There was the tree of the knowledge of good and evil, so
called, not because it had any virtue in it to beget or increase useful
knowledge (surely then it would not have been forbidden), but, First,
Because there was an express positive revelation of the will of God
concerning this tree, so that by it he might know moral good and evil.
What is good? It is good not to eat of this tree. What is evil? It is
evil to eat of this tree. The distinction between all other moral good
and evil was written in the heart of man by nature; but this, which
resulted from a positive law, was written upon this tree. Secondly,
Because, in the event, it proved to give Adam an experimental knowledge
of good by the loss of it and of evil by the sense of it. As the
covenant of grace has in it, not only Believe and be saved, but also,
Believe not and be damned (Mk. 16:16), so the covenant of innocency had
in it, not only \"Do this and live,\" which was sealed and confirmed by
the tree of life, but, \"Fail and die,\" which Adam was assured of by
this other tree: \"Touch it at your peril;\" so that, in these two
trees, God set before him good and evil, the blessing and the curse,
Deu. 30:19. These two trees were as two sacraments.

`5.` The rivers with which this garden was watered, v. 10-14. These four
rivers (or one river branched into four streams) contributed much both
to the pleasantness and the fruitfulness of this garden. The land of
Sodom is said to be well watered every where, as the garden of the Lord,
ch. 13:10. Observe, That which God plants he will take care to keep
watered. The trees of righteousness are set by the rivers, Ps. 1:3. In
the heavenly paradise there is a river infinitely surpassing these; for
it is a river of the water of life, not coming out of Eden, as this, but
proceeding out of the throne of God and of the Lamb (Rev. 22:1), a river
that makes glad the city of our God, Ps. 46:4. Hiddekel and Euphrates
are rivers of Babylon, which we read of elsewhere. By these the captive
Jews sat down and wept, when they remembered Sion (Ps. 137:1); but
methinks they had much more reason to weep (and so have we) at the
remembrance of Eden. Adam\'s paradise was their prison; such wretched
work has sin made. Of the land of Havilah it is said (v. 12), The gold
of that land is good, and there is bdellium and the onyx-stone: surely
this is mentioned that the wealth of which the land of Havilah boasted
might be as foil to that which was the glory of the land of Eden.
Havilah had gold, and spices, and precious stones; but Eden had that
which was infinitely better, the tree of life, and communion with God.
So we may say of the Africans and Indians: \"They have the gold, but we
have the gospel. The gold of their land is good, but the riches of ours
are infinitely better.\"

`II.` The placing of man in this paradise of delight, v. 15, where
observe,

`1.` How God put him in possession of it: The Lord God took the man, and
put him into the garden of Eden; so v. 8, 15. Note here, `(1.)` Man was
made out of paradise; for, after God had formed him, he put him into the
garden: he was made of common clay, not of paradise-dust. He lived out
of Eden before he lived in it, that he might see that all the comforts
of his paradise-state were owing to God\'s free grace. He could not
plead a tenant-right to the garden, for he was not born upon the
premises, nor had any thing but what he received; all boasting was
hereby for ever excluded. `(2.)` The same God that was the author of his
being was the author of his bliss; the same hand that made him a living
soul planted the tree of life for him, and settled him by it. He that
made us is alone able to make us happy; he that is the former of our
bodies and the Father of our spirits, he, and none but he, can
effectually provide for the felicity of both. `(3.)` It adds much to the
comfort of any condition if we have plainly seen God going before us and
putting us into it. If we have not forced providence, but followed it,
and taken the hints of direction it has given us, we may hope to find a
paradise where otherwise we could not have expected it. See Ps. 47:4.

`2.` How God appointed him business and employment. He put him there, not
like Leviathan into the waters, to play therein, but to dress the garden
and to keep it. Paradise itself was not a place of exemption from work.
Note, here, `(1.)` We were none of us sent into the world to be idle. He
that made us these souls and bodies has given us something to work with;
and he that gave us this earth for our habitation has made us something
to work on. If a high extraction, or a great estate, or a large
dominion, or perfect innocency, or a genius for pure contemplation, or a
small family, could have given a man a writ of ease, Adam would not have
been set to work; but he that gave us being has given us business, to
serve him and our generation, and to work out our salvation: if we do
not mind our business, we are unworthy of our being and maintenance.
`(2.)` Secular employments will vary well consist with a state of
innocency and a life of communion with God. The sons and heirs of
heaven, while they are here in this world, have something to do about
this earth, which must have its share of their time and thoughts; and,
if they do it with an eye to God, they are as truly serving him in it as
when they are upon their knees. `(3.)` The husbandman\'s calling is an
ancient and honourable calling; it was needful even in paradise. The
garden of Eden, though it needed not to be weeded (for thorns and
thistles were not yet a nuisance), yet must be dressed and kept. Nature,
even in its primitive state, left room for the improvements of art and
industry. It was a calling fit for a state of innocency, making
provision for life, not for lust, and giving man an opportunity of
admiring the Creator and acknowledging his providence: while his hands
were about his trees, his heart might be with his God. `(4.)` There is a
true pleasure in the business which God calls us to, and employs us in.
Adam\'s work was so far from being an allay that it was an addition to
the pleasures of paradise; he could not have been happy if he had been
idle: it is still a law, He that will not work has no right to eat, 2
Th. 3:10; Prov. 27:23.

`III.` The command which God gave to man in innocency, and the covenant
he then took him into. Hitherto we have seen God as man\'s powerful
Creator and his bountiful Benefactor; now he appears as his Ruler and
Lawgiver. God put him into the garden of Eden, not to live there as he
might list, but to be under government. As we are not allowed to be idle
in this world, and to do nothing, so we are not allowed to be wilful,
and do what we please. When God had given man a dominion over the
creatures, he would let him know that still he himself was under the
government of his Creator.

### Verses 16-17

Observe here, `I.` God\'s authority over man, as a creature that had
reason and freedom of will. The Lord God commanded the man, who stood
now as a public person, the father and representative of all mankind, to
receive law, as he had lately received a nature, for himself and all
his. God commanded all the creatures, according to their capacity; the
settled course of nature is a law, Ps. 148:6; 104:9. The brute-creatures
have their respective instincts; but man was made capable of performing
reasonable service, and therefore received, not only the command of a
Creator, but the command of a Prince and Master. Though Adam was a very
great man, a very good man, and a very happy man, yet the Lord God
commanded him; and the command was no disparagement to his greatness, no
reproach to his goodness, nor any diminution at all to his happiness.
Let us acknowledge God\'s right to rule us, and our own obligations to
be ruled by him; and never allow any will of our own in contradiction
to, or competition with, the holy will of God.

`II.` The particular act of this authority, in prescribing to him what he
should do, and upon what terms he should stand with his Creator. Here
is,

`1.` A confirmation of his present happiness to him, in that grant, Of
every tree in the garden thou mayest freely eat. This was not only an
allowance of liberty to him, in taking the delicious fruits of paradise,
as a recompence for his care and pains in dressing and keeping it (1 Co.
9:7, 10), but it was, withal, an assurance of life to him, immortal
life, upon his obedience. For the tree of life being put in the midst of
the garden (v. 9), as the heart and soul of it, doubtless God had an eye
to that especially in this grant; and therefore when, upon his revolt,
this grant is recalled, no notice is taken of any tree of the garden as
prohibited to him, except the tree of life (ch. 3:22), of which it is
there said he might have eaten and lived for ever, that is, never died,
nor ever lost his happiness. \"Continue holy as thou art, in conformity
to thy Creator\'s will, and thou shalt continue happy as thou art in the
enjoyment of thy Creator\'s favour, either in this paradise or in a
better.\" Thus, upon condition of perfect personal and perpetual
obedience, Adam was sure of paradise to himself and his heirs for ever.

`2.` A trial of his obedience, upon pain of the forfeiture of all his
happiness: \"But of the other tree which stood very near the tree of
life (for they are both said to be in the midst of the garden), and
which was called the tree of knowledge, in the day thou eatest thereof,
thou shalt surely die;\" as if he had said, \"Know, Adam, that thou art
now upon thy good behaviour, thou art put into paradise upon trial; be
observant, be obedient, and thou art made for ever; otherwise thou wilt
be as miserable as now thou art happy.\" Here,

`(1.)` Adam is threatened with death in case of disobedience: Dying thou
shalt die, denoting a sure and dreadful sentence, as, in the former part
of this covenant, eating thou shalt eat, denotes a free and full grant.
Observe `[1.]` Even Adam, in innocency, was awed with a threatening;
fear is one of the handles of the soul, by which it is taken hold of and
held. If he then needed this hedge, much more do we now. `[2.]` The
penalty threatened is death: Thou shalt die, that is, \"Thou shalt be
debarred from the tree of life, and all the good that is signified by
it, all the happiness thou hast, either in possession or prospect; and
thou shalt become liable to death, and all the miseries that preface it
and attend it.\" `[3.]` This was threatened as the immediate consequence
of sin: In the day thou eatest, thou shalt die, that is, \"Thou shalt
become mortal and capable of dying; the grant of immortality shall be
recalled, and that defence shall depart from thee. Thou shalt become
obnoxious to death, like a condemned malefactor that is dead in the
law\" (only, because Adam was to be the root of mankind, he was
reprieved); \"nay, the harbingers and forerunners of death shall
immediately seize thee, and thy life, thenceforward, shall be a dying
life: and this, surely; it is a settled rule, the soul that sinneth, it
shall die.\"

`(2.)` Adam is tried with a positive law, not to eat of the fruit of the
tree of knowledge. Now it was very proper to make trial of his obedience
by such a command as this, `[1.]` Because the reason of it is fetched
purely from the will of the Law-maker. Adam had in his nature an
aversion to that which was evil in itself, and therefore he is tried in
a thing which was evil only because it was forbidden; and, being in a
small thing, it was the more fit to prove his obedience by. `[2.]`
Because the restraint of it is laid upon the desires of the flesh and of
the mind, which, in the corrupt nature of man, are the two great
fountains of sin. This prohibition checked both his appetite towards
sensitive delights and his ambitions of curious knowledge, that his body
might be ruled by his soul and his soul by his God.

Thus easy, thus happy, was man in a state of innocency, having all that
heart could wish to make him so. How good was God to him! How many
favours did he load him with! How easy were the laws he gave him! How
kind the covenant he made with him! Yet man, being in honour, understood
not his own interest, but soon became as the beasts that perish.

### Verses 18-20

Here we have, `I.` An instance of the Creator\'s care of man and his
fatherly concern for his comfort, v. 18. Though God had let him know
that he was a subject, by giving him a command, (v. 16, 17), yet here he
lets him know also, for his encouragement in his obedience, that he was
a friend, and a favourite, and one whose satisfaction he was tender of.
Observe,

`1.` How God graciously pitied his solitude: It is not good that man,
this man, should be alone. Though there was an upper world of angels and
a lower world of brutes, and he between them, yet there being none of
the same nature and rank of beings with himself, none that he could
converse familiarly with, he might be truly said to be alone. Now he
that made him knew both him and what was good for him, better than he
did himself, and he said, \"It is not good that he should continue thus
alone.\" `(1.)` It is not for his comfort; for man is a sociable creature.
It is a pleasure to him to exchange knowledge and affection with those
of his own kind, to inform and to be informed, to love and to be
beloved. What God here says of the first man Solomon says of all men
(Eccl. 4:9, etc.), that two are better than one, and woe to him that is
alone. If there were but one man in the world, what a melancholy man
must he needs be! Perfect solitude would turn a paradise into a desert,
and a palace into a dungeon. Those therefore are foolish who are selfish
and would be place alone in the earth. `(2.)` It is not for the increase
and continuance of his kind. God could have made a world of men at
first, to replenish the earth, as he replenished heaven with a world of
angels: but the place would have been too strait for the designed number
of men to live together at once; therefore God saw fit to make up that
number by a succession of generations, which, as God had formed man,
must be from two, and those male and female; one will be ever one.

`2.` How God graciously resolved to provide society for him. The result
of this reasoning concerning him was this kind resolution, I will make a
help-meet for him; a help like him (so some read it), one of the same
nature and the same rank of beings; a help near him (so others), one to
cohabit with him, and to be always at hand; a help before him (so
others), one that he should look upon with pleasure and delight. Note
hence, `(1.)` In our best state in this world we have need of one
another\'s help; for we are members one of another, and the eye cannot
say to the hand, I have no need of thee, 1 Co. 12:21. We must therefore
be glad to receive help from others, and give help to others, as there
is occasion. `(2.)` It is God only who perfectly knows our wants, and is
perfectly able to supply them all, Phil. 4:19. In him alone our help is,
and from him are all our helpers. `(3.)` A suitable wife is a help-meet,
and is from the Lord. The relation is then likely to be comfortable when
meetness directs and determines the choice, and mutual helpfulness is
the constant care and endeavour, 1 Co. 7:33, 34. `(4.)` Family-society, if
it is agreeable, is a redress sufficient for the grievance of solitude.
He that has a good God, a good heart, and a good wife, to converse with,
and yet complains he wants conversation, would not have been easy and
content in paradise; for Adam himself had no more: yet, even before Eve
was created, we do not find that he complained of being alone, knowing
that he was not alone, for the Father was with him. Those that are most
satisfied in God and his favour are in the best way, and in the best
frame, to receive the good things of this life, and shall be sure of
them, as far as Infinite Wisdom sees good.

`II.` An instance of the creatures\' subjection to man, and his dominion
over them (v. 19, 20): Every beast of the field and every fowl of the
air God brought to Adam, either by the ministry of angels, or by a
special instinct, directing them to come to man as their master,
teaching the ox betimes to know his owner. Thus God gave man livery and
seisin of the fair estate he had granted him, and put him in possession
of his dominion over the creatures. God brought them to him, that he
might name them, and so might give, 1. A proof of his knowledge, as a
creature endued with the faculties both of reason and speech, and so
taught more than the beasts of the earth and made wiser than the fowls
of the heaven, Job 35:11. And, 2. A proof of his power. It is an act of
authority to impose names (Dan. 1:7), and of subjection to receive them.
The inferior creatures did now, as it were, do homage to their prince at
his inauguration, and swear fealty and allegiance to him. If Adam had
continued faithful to his God, we may suppose the creatures themselves
would so well have known and remembered the names Adam now gave them as
to have come at his call, at any time, and answered to their names. God
gave names to the day and night, to the firmament, to the earth, and to
the sea; and he calleth the stars by their names, to show that he is the
supreme Lord of these. But he gave Adam leave to name the beasts and
fowls, as their subordinate lord; for, having made him in his own image,
he thus put some of his honour upon him.

`III.` An instance of the creatures\' insufficiency to be a happiness for
man: But (among them all) for Adam there was not found a help meet for
him. Some make these to be the words of Adam himself; observing all the
creatures come to him by couples to be named, he thus intimates his
desire to his Maker:-\"Lord, these have all helps meet for them; but
what shall I do? Here is never a one for me.\" It is rather God\'s
judgment upon the review. He brought them all together, to see if there
were ever a suitable match for Adam in any of the numerous families of
the inferior creatures; but there was none. Observe here, 1. The dignity
and excellency of the human nature. On earth there was not its like, nor
its peer to be found among all visible creatures; they were all looked
over, but it could not be matched among them all. 2. The vanity of this
world and the things of it; put them all together, and they will not
make a help-meet for man. They will not suit the nature of his soul, nor
supply its needs, nor satisfy its just desires, nor run parallel with
its never-failing duration. God creates a new thing to be a help-meet
for man-not so much the woman as the seed of the woman.

### Verses 21-25

Here we have, `I.` The making of the woman, to be a help-meet for Adam.
This was done upon the sixth day, as was also the placing of Adam in
paradise, though it is here mentioned after an account of the seventh
day\'s rest; but what was said in general (ch. 1:27), that God made man
male and female, is more distinctly related here. Observe, 1. That Adam
was first formed, then Eve (1 Tim. 2:13), and she was made of the man,
and for the man (1 Co. 11:8, 9), all which are urged there as reasons
for the humility, modesty, silence, and submissiveness, of that sex in
general, and particularly the subjection and reverence which wives owe
to their own husbands. Yet man being made last of the creatures, as the
best and most excellent of all, Eve\'s being made after Adam, and out of
him, puts an honour upon that sex, as the glory of the man, 1 Co. 11:7.
If man is the head, she is the crown, a crown to her husband, the crown
of the visible creation. The man was dust refined, but the woman was
dust double-refined, one remove further from the earth. 2. That Adam
slept while his wife was in making, that no room might be left to
imagine that he had herein directed the Spirit of the Lord, or been his
counsellor, Isa. 40:13. He had been made sensible of his want of a meet
help; but, God having undertaken to provide him one, he does not afflict
himself with any care about it, but lies down and sleeps sweetly, as one
that had cast all his care on God, with a cheerful resignation of
himself and all his affairs to his Maker\'s will and wisdom.
Jehovah-jireh, let the Lord provide when and whom he pleases. If we
graciously rest in God, God will graciously work for us and work all for
good. 3. That God caused a sleep to fall on Adam, and made it a deep
sleep, that so the opening of his side might be no grievance to him;
while he knows no sin, God will take care he shall feel no pain. When
God, by his providence, does that to his people which is grievous to
flesh and blood, he not only consults their happiness in the issue, but
by his grace he can so quiet and compose their spirits as to make them
easy under the sharpest operations. 4. That the woman was made of a rib
out of the side of Adam; not made out of his head to rule over him, nor
out of his feet to be trampled upon by him, but out of his side to be
equal with him, under his arm to be protected, and near his heart to be
beloved. Adam lost a rib, and without any diminution to his strength or
comeliness (for, doubtless, the flesh was closed without a scar); but in
lieu thereof he had a help meet for him, which abundantly made up his
loss: what God takes away from his people he will, one way or other,
restore with advantage. In this (as in many other things) Adam was a
figure of him that was to come; for out of the side of Christ, the
second Adam, his spouse the church was formed, when he slept the sleep,
the deep sleep, of death upon the cross, in order to which his side was
opened, and there came out blood and water, blood to purchase his church
and water to purify it to himself. See Eph. 5:25, 26.

`II.` The marriage of the woman to Adam. Marriage is honourable, but this
surely was the most honourable marriage that ever was, in which God
himself had all along an immediate hand. Marriages (they say) are made
in heaven: we are sure this was, for the man, the woman, the match, were
all God\'s own work; he, by his power, made them both, and now, by his
ordinance, made them one. This was a marriage made in perfect innocency,
and so was never any marriage since, 1. God, as her Father, brought the
woman to the man, as his second self, and a help-meet for him. When he
had made her, he did not leave her to her own disposal; no, she was his
child, and she must not marry without his consent. Those are likely to
settle to their comfort who by faith and prayer, and a humble dependence
upon providence, put themselves under a divine conduct. That wife that
is of God\'s making by special grace, and of God\'s bringing by special
providence, is likely to prove a help-meet for a man. 2. From God, as
his Father, Adam received her (v. 23): \"This is now bone of my bone.
Now I have what I wanted, and which all the creatures could not furnish
me with, a help meet for me.\" God\'s gifts to us are to be received
with a humble thankful acknowledgment of his wisdom in suiting them to
us, and his favour in bestowing them on us. Probably it was revealed to
Adam in a vision, when he was asleep, that this lovely creature, now
presented to him, was a piece of himself, and was to be his companion
and the wife of his covenant. Hence some have fetched an argument to
prove that glorified saints in the heavenly paradise shall know one
another. Further, in token of his acceptance of her, he gave her a name,
not peculiar to her, but common to her sex: She shall be called woman,
Isha, a she-man, differing from man in sex only, not in nature-made of
man, and joined to man.

`III.` The institution of the ordinance of marriage, and the settling of
the law of it, v. 24. The sabbath and marriage were two ordinances
instituted in innocency, the former for the preservation of the church,
the latter for the preservation of the world of mankind. It appears (by
Mt. 19:4, 5) that it was God himself who said here, \"A man must leave
all his relations, to cleave to his wife;\" but whether he spoke it by
Moses, the penman, or by Adam (who spoke, v. 23), is uncertain. It
should seem, they are the words of Adam, in God\'s name, laying down
this law to all his posterity. 1. See here how great the virtue of a
divine ordinance is; the bonds of it are stronger even than those of
nature. To whom can we be more firmly bound than the fathers that begat
us and the mothers that bore us? Yet the son must quit them, to be
joined to his wife, and the daughter forget them, to cleave to her
husband, Ps. 45:10, 11. 2. See how necessary it is that children should
take their parents\' consent along with them in their marriage, and how
unjust those are to their parents, as well as undutiful, who marry
without it; for they rob them of their right to them, and interest in
them, and alienate it to another, fraudulently and unnaturally. 3. See
what need there is both of prudence and prayer in the choice of this
relation, which is so near and so lasting. That had need be well done
which is to be done for life. 4. See how firm the bond of marriage is,
not to be divided and weakened by having many wives (Mal. 2:15) nor to
be broken or cut off by divorce, for any cause but fornication, or
voluntary desertion. 5. See how dear the affection ought to be between
husband and wife, such as there is to our own bodies, Eph. 5:28. These
two are one flesh; let them then be one soul.

`IV.` An evidence of the purity and innocency of that state wherein our
first parents were created, v. 25. They were both naked. They needed no
clothes for defense against cold nor heat, for neither could be
injurious to them. They needed none for ornament. Solomon in all his
glory was not arrayed like one of these. Nay, they needed none for
decency; they were naked, and had no reason to be ashamed. They knew not
what shame was, so the Chaldee reads it. Blushing is now the colour of
virtue, but it was not then the colour of innocency. Those that had no
sin in their conscience might well have no shame in their faces, though
they had no clothes to their backs.
