Genesis, Chapter 11
===================

Commentary
----------

The old distinction between the sons of God and the sons of men
(professors and profane) survived the flood, and now appeared again,
when men began to multiply: according to this distinction we have, in
this chapter, `I.` The dispersion of the sons of men at Babel (v. 1-9),
where we have, 1. Their presumptuous provoking design, which was to
build a city and a tower (v. 1-4). 2. The righteous judgment of God upon
them in disappointing their design, by confounding their language, and
so scattering them (v. 5-9). `II.` The pedigree of the sons of God down to
Abraham (v. 10-26), with a general account of his family, and removal
out of his native country (v. 27, etc.).

### Verses 1-4

The close of the foregoing chapter tells us that by the sons of Noah, or
among the sons of Noah, the nations were divided in the earth after the
flood, that is, were distinguished into several tribes or colonies; and,
the places having grown too strait for them, it was either appointed by
Noah, or agreed upon among his sons, which way each several tribe or
colony should steer its course, beginning with the countries that were
next them, and designing to proceed further and further, and to remove
to a greater distance from each other, as the increase of their several
companies should require. Thus was the matter well settled, one hundred
years after the flood, about the time of Peleg\'s birth; but the sons of
men, it should seem, were loth to disperse into distant places; they
thought the more the merrier and the safer, and therefore they contrived
to keep together, and were slack to go to possess the land which the
Lord God of their fathers had given them (Jos. 18:3), thinking
themselves wiser than either God or Noah. Now here we have,

`I.` The advantages which befriended their design of keeping together, 1.
They were all of one language, v. 1. If there were any different
languages before the flood, yet Noah\'s only, which it is likely was the
same with Adam\'s, was preserved through the flood, and continued after
it. Now, while they all understood one another, they would be the more
likely to love one another, and the more capable of helping one another,
and the less inclinable to separate one from another. 2. They found a
very convenient commodious place to settle in (v. 2), a plain in the
land of Shinar, a spacious plain, able to contain them all, and a
fruitful plain, able, according as their present numbers were, to
support them all, though perhaps they had not considered what room there
would be for them when their numbers should be increased. Note, Inviting
accommodations, for the present, often prove too strong temptations to
the neglect of both duty and interest, as it respects futurity.

`II.` The method they took to bind themselves to one another, and to
settle together in one body. Instead of coveting to enlarge their
borders by a peaceful departure under the divine protection, they
contrived to fortify them, and, as those that were resolved to wage war
with Heaven, they put themselves into a posture of defence. Their
unanimous resolution is, Let us build ourselves a city and a tower. It
is observable that the first builders of cities, both in the old world
(ch. 4:17), and in the new world here, were not men of the best
character and reputation: tents served God\'s subjects to dwell in;
cities were first built by those that were rebels against him and
revolters from him. Observe here,

`1.` How they excited and encouraged one another to set about this work.
They said, Go to, let us make brick (v. 3), and again, (v. 4), Go to,
let us build ourselves a city; by mutual excitements they made one
another more daring and resolute. Note, Great things may be brought to
pass when the undertakers are numerous and unanimous, and stir up one
another. Let us learn to provoke one another to love and to good works,
as sinners stir up and encourage one another to wicked works. See Ps.
122:1; Isa. 2:3, 5; Jer. 50:5.

`2.` What materials they used in their building. The country, being
plain, yielded neither stone nor mortar, yet this did not discourage
them from their undertaking, but they made brick to serve instead of
stone, and slime or pitch instead of mortar. See here, `(1.)` What shift
those will make that are resolute in their purposes: were we but
zealously affected in a good thing, we should not stop our work so often
as we do, under pretence that we want conveniences for carrying it on.
`(2.)` What a difference there is between men\'s building and God\'s; when
men build their Babel, brick and slime are their best materials; but,
when God builds his Jerusalem, he lays even the foundations of it with
sapphires, and all its borders with pleasant stones, Isa. 54:11, 12;
Rev. 21:19.

`3.` For what ends they built. Some think they intended hereby to secure
themselves against the waters of another flood. God had told them indeed
that he would not again drown the world; but they would trust to a tower
of their own making, rather than to a promise of God\'s making or an ark
of his appointing. If, however, they had had this in their eye, they
would have chosen to build their tower upon a mountain rather than upon
a plain, but three things, it seems, they aimed at in building this
tower:-

`(1.)` It seems designed for an affront to God himself; for they would
build a tower whose top might reach to heaven, which bespeaks a defiance
of God, or at least a rivalship with him. They would be like the Most
High, or would come as near him as they could, not in holiness but in
height. They forgot their place, and, scorning to creep on the earth,
resolved to climb to heaven, not by the door or ladder, but some other
way.

`(2.)` They hoped hereby to make themselves a name; they would do
something to be talked of now, and to give posterity to know that there
had been such men as they in the world. Rather than die and leave no
memorandum behind them, they would leave this monument of their pride,
and ambition, and folly. Note, `[1.]` Affectation of honour and a name
among men commonly inspires with a strange ardour for great and
difficult undertakings, and often betrays to that which is evil and
offensive to God. `[2.]` It is just with God to bury those names in the
dust which are raised by sin. These Babel-builders put themselves to a
great deal of foolish expense to make themselves a name; but they could
not gain even this point, for we do not find in any history the name of
so much as one of these Babel-builders. Philo Judaeus says, They
engraved every one his name upon a brick, in perpetuam rei memoriam-as a
perpetual memorial; yet neither did this serve their purpose.

`(3.)` They did it to prevent their dispersion: Lest we be scattered
abroad upon the face of the earth. \"It was done\" (says Josephus) \"in
disobedience to that command (ch. 9:1), Replenish the earth.\" God
orders them to disperse. \"No,\" say they, \"we will not, we will live
and die together.\" In order hereunto, they engage themselves and one
another in this vast undertaking. That they might unite in one glorious
empire, they resolve to build this city and tower, to be the metropolis
of their kingdom and the centre of their unity. It is probable that the
band of ambitious Nimrod was in all this. He could not content himself
with the command of a particular colony, but aimed at universal
monarchy, in order to which, under pretence of uniting for their common
safety, he contrives to keep them in one body, that, having them all
under his eye, he might not fail to have them under his power. See the
daring presumption of these sinners. Here is, `[1.]` A bold opposition
to God: \"You shall be scattered,\" says God. \"But we will not,\" say
they. Woe unto him that thus strives with his maker. `[2.]` A bold
competition with God. It is God\'s prerogative to be universal monarch,
Lord of all, and King of kings; the man that aims at it offers to step
into the throne of God, who will not give his glory to another.

### Verses 5-9

We have here the quashing of the project of the Babel-builders, and the
turning of the counsel of those froward men headlong, that God\'s
counsel might stand in spite of them. Here is,

`I.` The cognizance God took of the design that was on foot: The Lord came
down to see the city, v. 5. It is an expression after the manner of men;
he knew it as clearly and fully as men know that which they come to the
place to view. Observe, 1. Before he gave judgment upon their cause, he
enquired into it; for God is incontestably just and fair in all his
proceedings against sin and sinners, and condemns none unheard. 2. It is
spoken of an act of condescension in God to take notice even of this
building, which the undertakers were so proud of ; for he humbles
himself to behold the transactions, even the most considerable ones, of
this lower world, Ps. 113:6. 3. It is said to be the tower which the
children of men built, which intimates, `(1.)` Their weakness and frailty
as men. It was a very foolish thing for the children of men, worms of
the earth, to defy Heaven, and to provoke the Lord to jealousy. Are they
stronger than he? `(2.)` Their sinfulness and obnoxiousness. They were the
sons of Adam, so it is in the Hebrew; nay, of that Adam, that sinful
disobedient Adam, whose children are by nature children of disobedience,
children that are corrupters. `(3.)` Their distinction from the children
of God, the professors of religion, from whom these daring builders had
separated themselves, and built this tower to support and perpetuate the
separation. Pious Eber is not found among this ungodly crew; for he and
his are called the children of God, and therefore their souls come not
into the secret, nor unite themselves to the assembly, of these children
of men.

`II.` The counsels and resolves of the Eternal God concerning this
matter; he did not come down merely as a spectator, but as a judge, as a
prince, to look upon these proud men, and abase them, Job 40:11-14.
Observe,

`1.` He suffered them to proceed a good way in their enterprise before he
put a stop to it, that they might have space to repent, and, if they had
so much consideration left, might be ashamed of it and weary of it
themselves; and if not that their disappointment might be the more
shameful, and every one that passed by might laugh at them, saying,
These men began to build, and were not able to finish, that so the works
of their hands, from which they promised themselves immortal honour,
might turn to their perpetual reproach. Note, God has wise and holy ends
in permitting the enemies of his glory to carry on their impious
projects a great way, and to prosper long in their enterprises.

`2.` When they had, with much care and toil, made some considerable
progress in their building, then God determined to break their measures
and disperse them. Observe,

`(1.)` The righteousness of God, which appears in the considerations upon
which he proceeded in this resolution, v. 6. Two things he
considered:-`[1.]` Their oneness, as a reason why they must be
scattered: \"Behold, the people are one, and they have all one language.
If they continue one, much of the earth will be left uninhabited; the
power of their prince will soon be exorbitant; wickedness and
profaneness will be insufferably rampant, for they will strengthen one
another\'s hands in it; and, which is worst of all, there will be an
overbalance to the church, and these children of men, if thus
incorporated, will swallow up the little remnant of God\'s children.\"
Therefore it is decreed that they must not be one. Note, Unity is a
policy but it is not the infallible mark of a true church; yet, while
the builders of Babel, though of different families, dispositions, and
interests, were thus unanimous in opposing God, what a pity is it, and
what a shame, that the builders of Sion, though united in one common
head and Spirit, should be divided, as they are, in serving God! But
marvel not at the matter. Christ came not to send peace. `[2.]` Their
obstinacy: Now nothing will be restrained from them; and this is a
reason why they must be crossed and thwarted in their design. God had
tried, by his commands and admonitions, to bring them off from this
project, but in vain; therefore he must take another course with them.
See here, First, The sinfulness of sin, and the wilfulness of sinners;
ever since Adam would not be restrained from the forbidden tree, his
unsanctified seed have been impatient of restraint and ready to rebel
against it. Secondly, See the necessity of God\'s judgments upon earth,
to keep the world in some order and to tie the hands of those that will
not be checked by law.

`(2.)` The wisdom and mercy of God in the methods that were taken for the
defeating of this enterprise (v. 7): Go to, let us go down, and there
confound their language. This was not spoken to the angels, as if God
needed either their advice or their assistance, but God speaks it to
himself, or the Father to the Son and Holy Ghost. They said, Go to, let
us make brick, and Go to, let us build a tower, animating one another to
the attempt; and now God says, Go to, let us confound their language;
for, if men stir up themselves to sin, God will stir up himself to take
vengeance, Isa. 59:17, 18. Now observe here, `[1.]` The mercy of God, in
moderating the penalty, and not making it proportionable to the offence;
for he deals not with us according to our sins. He does not say, \"Let
us go down now in thunder and lightning, and consume those rebels in a
moment;\" or, \"Let the earth open, and swallow up them and their
building, and let those go down quickly into hell who are climbing to
heaven the wrong way.\" No; only, \"Let us go down, and scatter them.\"
They deserved death, but are only banished or transported; for the
patience of God is very great towards a provoking world. Punishments are
chiefly reserved for the future state. God\'s judgments on sinners in
this life, compared with those which are reserved, are little more than
restraints. `[2.]` The wisdom of God, in pitching upon an effectual
expedient to stay proceedings, which was the confounding of their
language, that they might not understand one another\'s speech, nor
could they well join hands when their tongues were divided; so that this
would be a very proper method both for taking them off from their
building (for, if they could not understand one another, they could not
help one another) and also for disposing them to scatter; for, when they
could not understand one another, they could not take pleasure in one
another. Note, God has various means, and effectual ones, to baffle and
defeat the projects of proud men that set themselves against him, and
particularly to divide them among themselves, either by dividing their
spirits (Jdg. 9:23), or by dividing their tongues, as David prays, Ps.
55:9.

`III.` The execution of these counsels of God, to the blasting and
defeating of the counsels of men, v. 8, 9. God made them know whose word
should stand, his or theirs, as the expression is, Jer. 44:28.
Notwithstanding their oneness and obstinacy, God was too hard for them,
and wherein they dealt proudly he was above them; for who ever hardened
his heart against him and prospered? Three things were done:-

`1.` Their language was confounded. God, who, when he made man, taught
him to speak, and put words into his mouth fit to express the
conceptions of his mind by, now caused these builders to forget their
former language, and to speak and understand a new one, which yet was
common to those of the same tribe or family, but not to others: those of
one colony could converse together, but not with those of another. Now,
`(1.)` This was a great miracle, and a proof of the power which God has
upon the minds and tongues of men, which he turns as the rivers of
water. `(2.)` This was a great judgment upon these builders; for, being
thus deprived of the knowledge of the ancient and holy tongue, they had
become incapable of communicating with the true church, in which it was
retained, and probably it contributed much to their loss of the
knowledge of the true God. `(3.)` We all suffer by it, to this day. In all
the inconveniences we sustain by the diversity of languages, and all the
pains and trouble we are at to learn the languages we have occasion for,
we smart for the rebellion of our ancestors at Babel. Nay, and those
unhappy controversies which are strifes of words, and arise from our
misunderstanding one another\'s language, for aught I know are owing to
this confusion of tongues. `(4.)` The project of some to frame a universal
character, in order to a universal language, how desirable soever it may
seem, is yet, I think, but a vain thing to attempt; for it is to strive
against a divine sentence, by which the languages of the nations will be
divided while the world stands. `(5.)` We may here lament the loss of the
universal use of the Hebrew tongue, which from this time was the vulgar
language of the Hebrews only, and continued so till the captivity in
Babylon, where, even among them, it was exchanged for the Syriac. `(6.)`
As the confounding of tongues divided the children of men and scattered
them abroad, so the gift of tongues, bestowed upon the apostles (Acts
2), contributed greatly to the gathering together of the children of
God, who were scattered abroad, and the uniting of them in Christ, that
with one mind and one mouth they might glorify God, Rom. 15:6.

`2.` Their building was stopped: They left off to build the city. This
was the effect of the confusion of their tongues; for it not only
incapacitated them for helping one another, but probably struck such a
damp upon their spirits that they could not proceed, since they saw, in
this, the hand of the Lord gone out against them. Note, `(1.)` It is
wisdom to leave off that which we see God fights against. `(2.)` God is
ale to blast and bring to nought all the devices and designs of
Babel-builders. He sits in heaven, and laughs at the counsels of the
kings of the earth against him and his anointed; and will force them to
confess that there is no wisdom nor counsel against the Lord, Prov.
21:30; Isa. 8:9, 10.

`3.` The builders were scattered abroad upon the face of the whole earth,
v. 8, 9. They departed in companies, after their families, and after
their tongues (ch. 10:5, 30, 31), to the several countries and places
allotted to them in the division that had been made, which they knew
before, but would not go to take possession of till now that they were
forced to it. Observe here, `(1.)` The very thing which they feared came
upon them. That dispersion which sought to evade by an act of rebellion
they by this act brought upon themselves; for we are most likely to fall
into that trouble which we seek to evade by indirect and sinful methods.
`(2.)` It was God\'s work: The Lord scattered them. God\'s hand is to be
acknowledged in all scattering providences; if the family be scattered,
relations scattered, churches scattered, it is the Lord\'s doing. `(3.)`
Though they were as firmly in league with one another as could be, yet
the Lord scattered them; for no man can keep together what God will put
asunder. `(4.)` Thus God justly took vengeance on them for their oneness
in that presumptuous attempt to build their tower. Shameful dispersions
are the just punishment of sinful unions. Simeon and Levi, who had been
brethren in iniquity, were divided in Jacob, ch. 49:5,7; Ps. 83:3-13.
`(5.)` They left behind them a perpetual memorandum of their reproach, in
the name given to the place. It was called Babel, confusion. Those that
aim at a great name commonly come off with a bad name. `(6.)` The children
of men were now finally scattered, and never did, nor ever will, come
all together again, till the great day, when the Son of man shall sit
upon the throne of his glory, and all nations shall be gathered before
him, Mt. 25:31, 32.

### Verses 10-26

We have here a genealogy, not an endless genealogy, for here it ends in
Abram, the friend of God, and leads further to Christ, the promised
seed, who was the son of Abram, and from Abram the genealogy of Christ
is reckoned (Mt. 1:1, etc.); so that put ch. 5, ch. 11, and Mt. 1,
together, and you have such an entire genealogy of Jesus Christ as
cannot be produced, for aught I know, concerning any person in the
world, out of his line, and at such a distance from the fountain-head.
And, laying these three genealogies together, we shall find that twice
ten, and thrice fourteen, generations or descents, passed between the
first and second Adam, making it clear concerning Christ that he was not
only the Son of Abraham, but the Son of man, and the seed of woman.
Observe here, 1. Nothing is left upon record concerning those of this
line but their names and ages, the Holy Ghost seeming to hasten through
them to the story of Abram. How little do we know of those that have
gone before us in this world, even those that lived in the same places
where we live, as we likewise know little of those that are our
contemporaries in distant places! we have enough to do to mind the work
of our own day, and let God alone to require that which is past, Eccl.
3:15. 2. There was an observable gradual decrease in the years of their
lives. Shem reached to 600 years, which yet fell short of the age of the
patriarchs before the flood; the next three came short of 500; the next
three did not reach to 300; after them we read not of any that attained
to 200, except Terah; and, not many ages after this, Moses reckoned
seventy, or eighty, to be the utmost men ordinarily arrive at. When the
earth began to be replenished, men\'s lives began to shorten; so that
the decrease is to be imputed to the wise disposal of Providence, rather
than to any decay of nature. For the elect\'s sake, men\'s days are
shortened; and, being evil, it is well they are few, and attain not to
the years of the lives of our fathers, ch. 47:9. 3. Eber, from whom the
Hebrews were denominated, was the longest-lived of any that was born
after the flood, which perhaps was the reward of his singular piety and
strict adherence to the ways of God.

### Verses 27-32

Here begins the story of Abram, whose name is famous, henceforward, in
both Testaments. We have here,

`I.` His country: Ur of the Chaldees. This was the land of his nativity,
an idolatrous country, where even the children of Eber themselves had
degenerated. Note, Those who are, through grace, heirs of the land of
promise, ought to remember what was the land of their nativity, what was
their corrupt and sinful state by nature, the rock out of which they
were hewn.

`II.` His relations, mentioned for his sake, and because of their
interest in the following story. 1. His father was Terah, of whom it is
said (Jos. 24:2) that he served other gods, on the other side of the
flood, so early did idolatry gain footing in the world, and so hard is
it even for those that have some good principles to swim against the
stream. Though it is said (v. 26) that when Terah was seventy years old
he begat Abram, Nahor, and Haran (which seems to tell us that Abram was
the eldest son of Terah, and was born in his seventieth year), yet, by
comparing v. 32, which makes Terah to die in his 205th year, with Acts
7:4 (where it is said that he was but seventy-five years old when he
removed from Haran), it appears that he was born in the 130th year of
Terah, and probably was his youngest son; for, in God\'s choices, the
last are often first and the first last. We have, 2. Some account of his
brethren. `(1.)` Nahor, out of whose family both Isaac and Jacob had their
wives. `(2.)` Haran, the father of Lot, of whom it is here said (v. 28)
that he died before his father Terah. Note, Children cannot be sure that
they shall survive their parents; for death does not go by seniority,
taking the eldest first. The shadow of death is without any order, Job
10:22. It is likewise said that he died in Ur of the Chaldees, before
the happy removal of the family out of that idolatrous country. Note, It
concerns us to hasten out of our natural state, lest death surprise us
in it. 3. His wife was Sarai, who some think, was the same with Iscah,
the daughter of Haran. Abram himself says of her that she was the
daughter of his father, but not the daughter of his mother, ch. 20:12.
She was ten years younger than Abram.

`III.` His departure out of Ur of the Chaldees, with his father Terah,
his nephew Lot, and the rest of his family, in obedience to the call of
God, of which we shall read more, ch. 12:1, etc. This chapter leaves
them in Haran, or Charran, a place about mid-way between Ur and Canaan,
where they dwelt till Terah\'s head was laid, probably because the old
man was unable, through the infirmities of age, to proceed in his
journey. Many reach to Charran, and yet fall short of Canaan; they are
not far from the kingdom of God, and yet never come thither.
