Genesis, Chapter 27
===================

Commentary
----------

In this chapter we return to the typical story of the struggle between
Esau and Jacob. Esau had profanely sold the birthright to Jacob; but
Esau hopes he shall be never the poorer, nor Jacob the richer, for that
bargain, while he preserves his interest in his father\'s affections,
and so secures the blessing. Here therefore we find how he was justly
punished for his contempt of the birthright (of which he foolishly
deprived himself) with the loss of the blessing, of which Jacob
fraudulently deprives him. Thus this story is explained, Heb. 12:16, 17,
\"Because he sold the birthright, when he would have inherited the
blessing he was rejected.\" For those that make light of the name and
profession of religion, and throw them away for a trifle, thereby
forfeit the powers and privileges of it. We have here, `I.` Isaac\'s
purpose to entail the blessing upon Esau (v. 1-5). `II.` Rebekah\'s plot
to procure it for Jacob (v. 6-17). `III.` Jacob\'s successful management
of the plot, and his obtaining the blessing (v. 18-29). `IV.` Esau\'s
resentment of this, in which, 1. His great importunity with his father
to obtain a blessing (v. 30-40). 2. His great enmity to his brother for
defrauding him of the first blessing (v. 41, etc.).

### Verses 1-5

Here is, `I.` Isaac\'s design to make his will, and to declare Esau his
heir. The promise of the Messiah and the land of Canaan was a great
trust, first committed to Abraham, inclusive and typical of spiritual
and eternal blessings; this, by divine direction, he transmitted to
Isaac. Isaac, being now old, and not knowing, or not understanding, or
not duly considering, the divine oracle concerning his two sons, that
the elder should serve the younger, resolves to entail all the honour
and power that were wrapped up in the promise upon Esau his eldest son.
In this he was governed more by natural affection, and the common method
of settlements, than he ought to have been, if he know (as it is
probable he did) the intimations God had given of his mind in this
matter. Note, We are very apt to take our measures rather from our own
reason than from divine revelation, and thereby often miss our way; we
think the wise and learned, the mighty and noble, should inherit the
promise; but God sees not as man sees. See 1 Sa. 16:6, 7.

`II.` The directions he gave to Esau, pursuant to this design. He calls
him to him, v. 1. For Esau, though married, had not yet removed; and,
though he had greatly grieved his parents by his marriage, yet they had
not expelled him, but it seems were pretty well reconciled to him, and
made the best of it. Note, Parents that are justly offended at their
children yet must not be implacable towards them.

`1.` He tells him upon what considerations he resolved to do this now (v.
2): \"I am old, and therefore must die shortly, yet I know not the day
of my death, nor when I must die; I will therefore do that at this time
which must be done some time.\" Note, `(1.)` Old people should be reminded
by the growing infirmities of age to do quickly, and with all the little
might they have, what their hand finds to do. See Jos. 13:1. `(2.)` The
consideration of the uncertainty of the time of our departure out of the
world (about which God has wisely kept us in the dark) should quicken us
to do the work of the day in its day. The heart and the house should
both be set, and kept, in order, because at such an hour as we think not
the son of man comes; because we know not the day of our death, we are
concerned to mind the business of life.

`2.` He bids him to get things ready for the solemnity of executing his
last will and testament, by which he designed to make him his heir, v.
3, 4. Esau must go a hunting, and bring some venison, which his father
will eat of, and then bless him. In this he designed, not so much the
refreshment of his own spirits, that he might give the blessing in a
lively manner, as it is commonly taken, but rather the receiving of a
fresh instance of his son\'s filial duty and affection to him, before he
bestowed this favour upon him. Perhaps Esau, since he had married, had
brought his venison to his wives, and seldom to his father, as formerly
(ch. 25:28), and therefore Isaac, before he would bless him, would have
him show this piece of respect to him. Note, It is fit, if the less be
blessed of the greater, that the greater should be served and honoured
by the less He says, That my soul may bless thee before I die. Note,
`(1.)` Prayer is the work of the soul, and not of the lips only; as the
soul must be employed in blessing God (Ps. 103:1), so it must be in
blessing ourselves and others: the blessing will not come to the heart
if it do not come from the heart. `(2.)` The work of life must be done
before we die, for it cannot be done afterwards (Eccl. 9:10); and it is
very desirable, when we come to die, to have nothing else to do but to
die. Isaac lived above forty years after this; let none therefore think
that they shall die the sooner for making their wills and getting ready
for death.

### Verses 6-17

Rebekah is here contriving to procure for Jacob the blessing which was
designed for Esau; and here,

`I.` The end was good, for she was directed in this intention by the
oracle of God, by which she had been governed in dispensing her
affections. God had said it should be so, that the elder should serve
the younger; and therefore Rebekah resolves it shall be so, and cannot
bear to see her husband designing to thwart the oracle of God. But,

`II.` The means were bad, and no way justifiable. If it was not a wrong
to Esau to deprive him of the blessing (he himself having forfeited it
by selling the birthright), yet it was a wrong to Isaac, taking
advantage of his infirmity, to impose upon him; it was a wrong to Jacob
too, whom she taught to deceive, by putting a lie into his mouth, or at
least by putting one into his right hand. It would likewise expose him
to endless scruples about the blessing, if he should obtain it thus
fraudulently, whether it would stand him or his in any stead, especially
if his father should revoke it, upon the discovery of the cheat, and
plead, as he might, that it was nulled by an error personae-a mistake of
the person. He himself also was aware of the danger, lest (v. 12), if he
should miss of the blessing, as he might probably have done, he should
bring upon himself his father\'s curse, which he dreaded above any
thing; besides, he laid himself open to that divine curse which is
pronounced upon him that causeth the blind to wander out of the way,
Deu. 27:18. If Rebekah, when she heard Isaac promise the blessing to
Esau, had gone, at his return from hunting, to Isaac, and, with humility
and seriousness, put him in remembrance of that which God had said
concerning their sons,-if she further had shown him how Esau had
forfeited the blessing both by selling his birthright and by marrying
strange wives, it is probable that Isaac would have been prevailed upon
knowingly and wittingly to confer the blessing upon Jacob, and needed
not thus to have been cheated into it. This would have been honourable
and laudable, and would have looked well in the history; but God left
her to herself, to take this indirect course, that he might have the
glory of bringing good out of evil, and of serving his own purposes by
the sins and follies of men, and that we might have the satisfaction of
knowing that, though there is so much wickedness and deceit in the
world, God governs it according to his will, to his own praise. See Job
12:16, With him are strength and wisdom, the deceived and the deceiver
are his. Isaac had lost the sense of seeing, which, in this case, could
not have been imposed upon, Providence having so admirably well ordered
the difference of features that no two faces are exactly alike:
conversation and commerce could scarcely be maintained if there were not
such a variety. Therefore she endeavours to deceive, 1. His sense of
tasting, by dressing some choice pieces of kid, seasoning them, serving
them up, so as to make him believe they were venison: this it was no
hard matter to do. See the folly of those that are nice and curious in
their appetite, and take a pride in humouring it. It is easy to impose
upon them with that which they pretend to despise and dislike, so little
perhaps does it differ from that to which they give a decided
preference. Solomon tells us that dainties are deceitful meat; for it is
possible for us to be deceived by them in more ways than one, Prov.
23:32. 2. His sense of feeling and smelling. She put Esau\'s clothes
upon Jacob, his best clothes, which, it might be supposed, Esau would
put on, in token of joy and respect to his father, when he was to
receive the blessing. Isaac knew these, by the stuff, shape, and smell,
to be Esau\'s. If we would obtain a blessing from our heavenly Father,
we must come for it in the garments of our elder brother, clothed with
his righteousness, who is the first-born among many brethren. Lest the
smoothness and softness of Jacob\'s hands and neck should betray him,
she covered them, and probably part of his face, with the skins of the
kids that were newly killed, v. 16. Esau was rough indeed when nothing
less than these would serve to make Jacob like him. Those that affect to
seem rough and rugged in their carriage put the beast upon the man, and
really shame themselves, by thus disguising themselves. And, lastly, it
was a very rash word which Rebekah spoke, when Jacob objected the danger
of a curse: Upon me be thy curse, my son, v. 13. Christ indeed, who is
mighty to save, because mighty to bear, has said, Upon me be the curse,
only obey my voice; he has borne the burden of the curse, the curse of
the law, for all those that will take upon them the yoke of the command,
the command of the gospel. But it is too daring for any creature to say,
Upon me be the curse, unless it be that curse causeless which we are
sure shall not come, Prov. 26:2.

### Verses 18-29

Observe here, `I.` The art and assurance with which Jacob managed this
intrigue. Who would have thought that this plain man could have played
his part so well in a design of this nature? His mother having put him
in the way of it, and encouraged him in it, he dexterously applied
himself to those methods which he had never accustomed himself to, but
had always conceived an abhorrence of. Note, Lying is soon learnt. The
psalmist speaks of those who, as soon as they are born, speak lies, Ps.
58:3; Jer. 9:5. I wonder how honest Jacob could so readily turn his
tongue to say (v. 19), I am Esau thy first-born; nor do I see how the
endeavour of some to bring him off with that equivocation, I am made thy
first-born, namely by purchase, does him any service; for when his
father asked him (v. 24), Art thou my very son Esau? he said, I am. How
could he say, I have done as thou badest me, when he had received no
command from his father, but was doing as his mother bade him? How could
he say, Eat of my venison, when he knew it came, not from the field, but
from the fold? But especially I wonder how he could have the assurance
to father it upon God, and to use his name in the cheat (v. 20): The
Lord thy God brought it to me. Is this Jacob? Is this Israel indeed,
without guile? It is certainly written, not for our imitation, but for
our admonition. Let him that thinks he stands take heed lest he fall.
Good men have sometimes failed in the exercise of those graces for which
they have been most eminent.

`II.` The success of this management. Jacob with some difficulty gained
his point, and obtained the blessing.

`1.` Isaac was at first dissatisfied, and would have discovered the fraud
if he could have trusted his own ears; for the voice was Jacob\'s voice,
v. 22. Providence has ordered a strange variety of voices as well as
faces, which is also of use to prevent our being imposed upon; and the
voice is a thing not easily disguised nor counterfeited. This may be
alluded to to illustrate the character of a hypocrite. His voice is
Jacob\'s voice, but his hands are Esau\'s. He speaks the language of a
saint, but does the works of a sinner; but the judgement will be, as
here, by the hands.

`2.` At length he yielded to the power of the cheat, because the hands
were hairy (v. 23), not considering how easy it was to counterfeit that
circumstance; and now Jacob carries it on dexterously, sets his venison
before his father, and waits at table very officiously, till dinner is
done, and the blessing comes to be pronounced in the close of this
solemn feast. That which in some small degree extenuates the crime of
Rebekah and Jacob is that the fraud was intended, not so much to hasten
the fulfilling, as to prevent the thwarting, of the oracle of God: the
blessing was just going to be put upon the wrong head, and they thought
it was time to bestir themselves. Now let us see how Isaac gave Jacob
his blessing, v. 26-29. `(1.)` He embraced him, in token of a particular
affection to him. Those that are blessed of God are kissed with the
kisses of his mouth, and they do, by love and loyalty, kiss the Son, Ps.
2:12. `(2.)` He praised him. He smelt the smell of his raiment, and said,
See, the smell of my son is as the smell of a field which the Lord hath
blessed, that is, like that of the most fragrant flowers and spices. It
appeared that God had blessed him, and therefore Isaac would bless him.
`(3.)` He prayed for him, and therein prophesied concerning him. It is the
duty of parents to pray for their children, and to bless them in the
name of the Lord. And thus, as well as by their baptism, to do what they
can to preserve and perpetuate the entail of the covenant in their
families. But this was an extraordinary blessing; and Providence so
ordered it that Isaac should bestow it upon Jacob ignorantly and by
mistake, that it might appear he was beholden to God for it, and not to
Isaac. Three things Jacob is here blessed with:-`[1.]` Plenty (v. 28),
heaven and earth concurring to make him rich. `[2.]` Power (v. 29),
particularly dominion over his brethren, namely, Esau and his posterity.
`[3.]` Prevalency with God, and a great interest in Heaven: \"Cursed by
every one that curseth thee and blessed be he that blesseth thee. Let
God be a friend to all thy friends, and an enemy to all they enemies.\"
More is certainly comprised in this blessing than appears prima facie-at
first sight. It must amount to an entail of the promise of the Messiah,
and of the church; this was, in the patriarchal dialect, the blessing:
something spiritual, doubtless, is included in it. First, That from him
should come the Messiah, who should have a sovereign dominion on earth.
It was that top-branch of his family which people should serve and
nations bow down to. See Num. 24:19, Out of Jacob shall come he that
shall have dominion, the star and sceptre, v. 17. Jacob\'s dominion over
Esau was to be only typical of this, ch. 49:10. Secondly, That from him
should come the church, which should be particularly owned and favoured
by Heaven. It was part of the blessing of Abraham, when he was first
called to be the father of the faithful (ch. 12:3), I will bless those
that bless thee; therefore, when Isaac afterwards confirmed the blessing
to Jacob, he called it the blessing of Abraham, ch. 28:4. Balaam
explains this too, Num. 24:9. Note, It is the best and most desirable
blessing to stand in relation to Christ and his church, and to be
interested in Christ\'s power and the church\'s favours.

### Verses 30-40

Here is, `I.` The covenant-blessing denied to Esau. He that made so light
of the birthright would now have inherited the blessing, but he was
rejected, and found no place of repentance in his father, though he
sought it carefully with tears, Heb. 12:17. Observe, 1. How carefully he
sought it. He prepared the savoury meat, as his father had directed him,
and then begged the blessing which his father had encouraged him to
expect, v. 31. When he understood that Jacob had obtained it
surreptitiously, he cried with a great and exceedingly bitter cry, v.
34. No man could have laid the disappointment more to heart than he did;
he made his father\'s tent to ring with his grief, and again (v. 38)
lifted up his voice and wept. Note, The day is coming when those that
now make light of the blessings of the covenant, and sell their title to
them for a thing of nought, will in vain be importunate for them. Those
that will not so much as ask and seek now will knock shortly, and cry,
Lord, Lord. Slighters of Christ will then be humble suitors to him. 2.
How he was rejected. Isaac, when first made sensible of the imposition
that had been practised on him, trembled exceedingly, v. 33. Those that
follow the choice of their own affections, rather than the dictates of
the divine will, involve themselves in such perplexities as these. But
he soon recovers himself, and ratifies the blessing he had given to
Jacob: I have blessed him, and he shall be blessed; he might, upon very
plausible grounds, have recalled it, but now, at last, he is sensible
that he was in an error when he designed it for Esau. Either himself
recollecting the divine oracle, or rather having found himself more than
ordinarily filled with the Holy Ghost when he gave the blessing to
Jacob, he perceived that God did, as it were, say Amen to it. Now, `(1.)`
Jacob was hereby confirmed in his possession of the blessing, and
abundantly satisfied of the validity of it, though he obtained it
fraudulently; hence too he had reason to hope that God graciously
overlooked and pardoned his misconduct. `(2.)` Isaac hereby acquiesced in
the will of God, though it contradicted his own expectations and
affection. He had a mind to give Esau the blessing, but, when he
perceived the will of God was otherwise, he submitted; and this he did
by faith (Heb. 11:20), as Abraham before him, when he had solicited for
Ishmael. May not God do what he will with his own? `(3.)` Esau hereby was
cut off from the expectation of that special blessing which he thought
to have preserved to himself when he sold his birthright. We, by this
instance, are taught, `[1.]` That it is not of him that willeth, nor of
him that runneth, but of God that showeth mercy, Rom. 9:16. The apostle
seems to allude to this story. Esau had a good will to the blessing, and
ran for it; but God that showed mercy designed it for Jacob, that the
purpose of God according to election might stand, v. 11. The Jews, like
Esau, hunted after the law of righteousness (v. 31), yet missed of the
blessing of righteousness, because they sought it by the works of the
law (v. 32); while the Gentiles, who, like Jacob, sought it by faith in
the oracle of God, obtained it by force, with that violence which the
kingdom of heaven suffers. See Mt. 11:12. `[2.]` That those who
undervalue their spiritual birthright, and can afford to sell it for a
morsel of meat, forfeit spiritual blessings, and it is just with God to
deny them those favours they were careless of. Those that will part with
their wisdom and grace, with their faith and a good conscience, for the
honours, wealth, or pleasures, of this world, however they may pretend a
zeal for the blessing, have already judged themselves unworthy of it,
and so shall their doom be. `[3.]` That those who lift up hands in wrath
lift them up in vain. Esau, instead of repenting of his own folly,
reproached his brother, unjustly charged him with taking away the
birthright which he had fairly sold to him (v. 36), and conceived malice
against him for what he had now done, v. 41. Those are not likely to
speed in prayer who turn those resentments upon their brethren which
they should turn upon themselves, and lay the blame of their
miscarriages upon others, when they should take shame to themselves.
`[4.]` That those who seek not till it is too late will be rejected.
This was the ruin of Esau, he did not come in time. As there is an
accepted time, a time when God will be found, so there is a time when he
will not answer those that call upon him, because they neglected the
appointed season. See Prov. 1:28. The time of God\'s patience and our
probation will not last always; the day of grace will come to an end,
and the door will be shut. Then many that now despise the blessing will
seek it carefully; for then they will know how to value it, and will see
themselves undone, for ever undone, without it, but to no purpose, Lu.
13:25-27. O that we would therefore, in this our day, know the things
that belong to our peace!

`II.` Here is a common blessing bestowed upon Esau.

`1.` This he desired: Bless me also, v. 34. Hast thou not reserved a
blessing for me? v. 36. Note, `(1.)` The worst of men know how to wish
well to themselves; and even those who profanely sell their birthright
seem piously to desire the blessing. Faint desires of happiness, without
a right choice of the end and a right use of the means, deceive many
into their own ruin. Multitudes go to hell with their mouths full of
good wishes. The desire of the slothful and unbelieving kills them. Many
will seek to enter in, as Esau, who shall not be able, because they do
not strive, Lu. 13:24. `(2.)` It is the folly of most men that they are
willing to take up with any good (Ps. 4:6), as Esau here, who desired
but a second-rate blessing, a blessing separated from the birthright.
Profane hearts think any blessing as good as that from God\'s oracle:
Hast thou but one? As if he had said, \"I will take up with any: though
I have not the blessing of the church, yet let me have some blessing.\"

`2.` This he had; and let him make his best of it, v. 39, 40.

`(1.)` It was a good thing, and better than he deserved. It was promised
him, `[1.]` That he should have a competent livelihood-the fatness of
the earth, and the dew of heaven. Note, Those that come short of the
blessings of the covenant may yet have a very good share of outward
blessings. God gives good ground and good weather to many that reject
his covenant, and have no part nor lot in it. `[2.]` That by degrees he
should recover his liberty. If Jacob must rule (v. 29), Esau must serve;
but he has this to comfort him, he shall live by his sword. He shall
serve, but he shall not starve; and, at length, after much skirmishing,
he shall break the yoke of bondage, and wear marks of freedom. This was
fulfilled (2 Ki. 8:20, 22) when the Edomites revolted.

`(2.)` Yet it was far short of Jacob\'s blessing. For him God had reserved
some better thing. `[1.]` In Jacob\'s blessing the dew of heaven is put
first, as that which he most valued, and desired, and depended upon; in
Esau\'s the fatness of the earth is put first, for it was this that he
had the first and principal regard to. `[2.]` Esau has these, but Jacob
has them from God\'s hand: God give thee the dew of heaven, v. 28. It
was enough to Esau to have the possession; but Jacob desired it by
promise, and to have it from covenant-love. `[3.]` Jacob shall have
dominion over his brethren: hence the Israelites often ruled over the
Edomites. Esau shall have dominion, that is, he shall gain some power
and interest, but shall never have dominion over his brother: we never
find that the Jews were sold into the hands of the Edomites, or that
they oppressed them. But the great difference in that there is nothing
in Esau\'s blessing that points at Christ, nothing that brings him or
his into the church and covenant of God, without which the fatness of
the earth, and the plunder of the field, will stand him in little stead.
Thus Isaac by faith blessed them both according as their lot should be.
Some observe that Jacob was blessed with a kiss (v. 27), so was not
Esau.

### Verses 41-46

Here is, `I.` The malice Esau bore to Jacob upon account of the blessing
which he had obtained, v. 41. Thus he went in the way of Cain, who slew
his brother because he had gained that acceptance with God of which he
had rendered himself unworthy. Esau\'s hatred of Jacob was, 1. A
causeless hatred. He hated him for no other reason but because his
father blessed him and God loved him. Note, The happiness of saints is
the envy of sinners. Whom Heaven blesses, hell curses. 2. It was a cruel
hatred. Nothing less would satisfy him than to slay his brother. It is
the blood of the saints that persecutors thirst after: I will slay my
brother. How could he say that word without horror? How could he call
him brother, and yet vow his death? Note, The rage of persecutors will
not be tied up by any bonds, no, not the strongest and most sacred. 3.
It was a politic hatred. He expected his father would soon die, and then
titles must be tried and interests contested between the brothers, which
would give him a fair opportunity for revenge. He thinks it not enough
to live by his sword himself (v. 40), unless his brother die by it. He
is loth to grieve his father while he lives, and therefore puts off the
intended murder till his death, not caring how much he then grieved his
surviving mother. Note, `(1.)` Those are bad children to whom their good
parents are a burden, and who, upon any account, long for the days of
mourning for them. `(2.)` Bad men are long held in by external restraints
from doing the mischief they would do, and so their wicked purposes come
to nought. `(3.)` Those who think to defeat God\'s purposes will
undoubtedly be disappointed themselves. Esau aimed to prevent Jacob, or
his seed, from having the dominion, by taking away his life before he
was married; but who can disannul what God has spoken? Men may fret at
God\'s counsels, but cannot change them.

`II.` The method Rebekah took to prevent the mischief.

`1.` She gave Jacob warning of his danger, and advised him to withdraw
for a while, and shift for his own safety. She tells him what she heard
of Esau\'s design, that he comforted himself with the hope of an
opportunity to kill his brother, v. 42. Would one think that such a
bloody barbarous thought as this could be a comfort to a man? If Esau
could have kept his design to himself his mother would not have
suspected it; but men\'s impudence in sin is often their infatuation;
and they cannot accomplish their wickedness because their rage is too
violent to be concealed, and a bird of the air carries the voice.
Observe here, `(1.)` What Rebekah feared-lest she should be deprived of
them both in one day (v. 45), deprived, not only of the murdered, but of
the murderer, who either by the magistrate, or by the immediate hand of
God, would by sacrificed to justice, which she herself must acquiesce
in, and not obstruct: or, if not so, yet thenceforward she would be
deprived of all joy and comfort in him. Those that are lost to virtue
are in a manner lost to all their friends. With what pleasure can a
child be looked upon that can be looked upon as no other than a child of
the devil? `(2.)` What Rebekah hoped-that, if Jacob for a while kept out
of sight, the affront which his brother resented so fiercely would by
degrees go out of mind. The strength of passions is weakened and taken
off by the distances both of time and place. She promised herself that
his brother\'s anger would turn away. Note, Yielding pacifies great
offences; and even those that have a good cause, and God on their side,
must yet use this with other prudent expedients for their own
preservation.

`2.` She impressed Isaac with an apprehension of the necessity of
Jacob\'s going among her relations upon another account, which was to
take a wife, v. 46. She would not tell him of Esau\'s wicked design
against the life of Jacob, lest it should trouble him; but prudently
took another way to gain her point. Isaac saw as uneasy as he was to
Esau\'s being unequally yoked with Hittites; and therefore, with a very
good colour of reason, she moves to have Jacob married to one that was
better principled. Note, One miscarriage should serve as a warning to
prevent another; those are careless indeed that stumble twice at the
same stone. Yet Rebekah seems to have expressed herself somewhat too
warmly in the matter, when she said, What good will my life do me if
Jacob marry a Canaanite? Thanks be to God, all our comfort is not lodged
in one hand; we may do the work of life, and enjoy the comforts of life,
though every thing do not fall out to our mind, and though our relations
be not in all respects agreeable to us. Perhaps Rebekah spoke with this
concern because she saw it necessary, for the quickening of Isaac, to
give speedy orders in this matter. Observe, Though Jacob was himself
very towardly, and well fixed in his religion, yet he had need to be put
out of the way of temptation. Even he was in danger both of following
the bad example of his brother and of being drawn into a snare by it. We
must not presume too far upon the wisdom and resolution, no, not of
those children that are most hopeful and promising; but care must be
taken to keep them out of harm\'s way.
