Genesis, Chapter 4
==================

Commentary
----------

In this chapter we have both the world and the church in a family, in a
little family, in Adam\'s family, and a specimen given of the character
and state of both in after-ages, nay, in all ages, to the end of time.
As all mankind were represented in Adam, so that great distinction of
mankind into saints and sinners, godly and wicked, the children of God
and the children of the wicked one, was here represented in Cain and
Abel, and an early instance is given of the enmity which was lately put
between the seed of the woman and the seed of the serpent. We have here,
`I.` The birth, names, and callings, of Cain and Abel (v. 1, 2). `II.` Their
religion, and different success in it (v. 3, 4 and part of v. 5). `III.`
Cain\'s anger at God and the reproof of him for that anger (v. 5-7). `IV.`
Cain\'s murder of his brother, and the process against him for that
murder. The murder committed (v. 8). The proceedings against him. 1. His
arraignment (v. 9, former part). 2. His plea (v. 9, latter part). 3. His
conviction (v. 10). 4. The sentence passed upon him (v. 11, 12). 5. His
complaint against the sentence (v. 13, 14). 6. The ratification of the
sentence (v. 15). 7. The execution of the sentence (v. 15, 16). `V.` The
family and posterity of Cain (v. 17-24). `VI.` The birth of another son
and grandson of Adam (v. 25, 26).

### Verses 1-2

Adam and Eve had many sons and daughters, ch. 5:4. But Cain and Abel
seem to have been the two eldest. Some think they were twins, and, as
Esau and Jacob, the elder hated and the younger loved. Though God had
cast our first parents out of paradise, he did not write them childless;
but, to show that he had other blessings in store for them, he preserved
to them the benefit of that first blessing of increase. Though they were
sinners, nay, though they felt the humiliation and sorrow of penitents,
they did not write themselves comfortless, having the promise of a
Saviour to support themselves with. We have here,

`I.` The names of their two sons. 1. Cain signifies possession; for Eve,
when she bore him, said with joy, and thankfulness, and great
expectation, I have gotten a man from the Lord. Observe, Children are
God\'s gifts, and he must be acknowledged in the building up of our
families. It doubles and sanctifies our comfort in them when we see them
coming to us from the hand of God, who will not forsake the works and
gifts of his own hand. Though Eve bore him with the sorrows that were
the consequence of sin, yet she did not lose the sense of the mercy in
her pains. Comforts, though alloyed, are more than we deserve; and
therefore our complaints must not drown our thanksgivings. Many suppose
that Eve had a conceit that this son was the promised seed, and that
therefore she thus triumphed in him, as her words may be read, I have
gotten a man, the Lord, God-man. If so, she was wretchedly mistaken, as
Samuel, when he said, Surely the Lord\'s anointed is before me, 1 Sa.
16:6. When children are born, who can foresee what they will prove? He
that was thought to be a man, the Lord, or at least a man from the Lord,
and for his service as priest of the family, became an enemy to the
Lord. The less we expect from creatures, the more tolerable will
disappointments be. 2. Abel signifies vanity. When she thought she had
obtained the promised seed in Cain, she was so taken up with that
possession that another son was as vanity to her. To those who have an
interest in Christ, and make him their all, other things are as nothing
at all. It intimates likewise that the longer we live in this world the
more we may see of the vanity of it. What, at first, we are fond of, as
a possession, afterwards we see cause to be dead to, as a trifle. The
name given to this son is put upon the whole race, Ps. 39:5. Every man
is at his best estate Abel-vanity. Let us labour to see both ourselves
and others so. Childhood and youth are vanity.

`II.` The employments of Cain and Abel. Observe, 1. They both had a
calling. Though they were heirs apparent to the world, their birth noble
and their possessions large, yet they were not brought up in idleness.
God gave their father a calling, even in innocency, and he gave them
one. Note, It is the will of God that we should every one of us have
something to do in this world. Parents ought to bring up their children
to business. \"Give them a Bible and a calling (said good Mr. Dod), and
God be with them.\" 2. Their employments were different, that they might
trade and exchange with one another, as there was occasion. The members
of the body politic have need one of another, and mutual love is helped
by mutual commerce. 3. Their employments belonged to the husbandman\'s
calling, their father\'s profession-a needful calling, for the king
himself is served of the field, but a laborious calling, which required
constant care and attendance. It is now looked upon as a mean calling;
the poor of the land serve for vine-dressers and husbandmen, Jer. 52:16.
But the calling was far from being a dishonour to them; rather, they
were an honour to it. 4. It should seem, by the order of the story, that
Abel, though the younger brother, yet entered first into his calling,
and probably his example drew in Cain. 5. Abel chose that employment
which most befriended contemplation and devotion, for to these a
pastoral life has been looked upon as being peculiarly favourable. Moses
and David kept sheep, and in their solitudes conversed with God. Note,
That calling or condition of life is best for us, and to be chosen by
us, which is best for our souls, that which least exposes us to sin and
gives us most opportunity of serving and enjoying God.

### Verses 3-5

Here we have, `I.` The devotions of Cain and Abel. In process of time,
when they had made some improvement in their respective callings (Heb.
At the end of days, either at the end of the year, when they kept their
feast of in-gathering or perhaps an annual fast in remembrance of the
fall, or at the end of the days of the week, the seventh day, which was
the sabbath)-at some set time, Cain and Abel brought to Adam, as the
priest of the family, each of them an offering to the Lord, for the
doing of which we have reason to think there was a divine appointment
given to Adam, as a token of God\'s favour to him and his thoughts of
love towards him and his, notwithstanding their apostasy. God would thus
try Adam\'s faith in the promise and his obedience to the remedial law;
he would thus settle a correspondence again between heaven and earth,
and give shadows of good things to come. Observe here, 1. That the
religious worship of God is no novel invention, but an ancient
institution. It is that which was from the beginning (1 Jn. 1:1); it is
the good old way, Jer. 6:16. The city of our God is indeed that joyous
city whose antiquity is of ancient days, Isa. 23:7. Truth got the start
of error, and piety of profaneness. 2. That is a good thing for children
to be well taught when they are young, and trained up betimes in
religious services, that when they come to be capable of acting for
themselves they may, of their own accord, bring an offering to God. In
this nurture of the Lord parents must bring up their children, ch.
18:19; Eph. 6:4. 3. That we should every one of us honour God with what
we have, according as he has prospered us. According as their
employments and possessions were, so they brought their offering. See 1
Co. 16:1, 2. Our merchandize and our hire, whatever they are, must be
holiness to the Lord, Isa. 23:18. He must have his dues of it in works
of piety and charity, the support of religion and the relief of the
poor. Thus we must now bring our offering with an upright heart; and
with such sacrifices God is well pleased. 4. That hypocrites and evil
doers may be found going as far as the best of God\'s people in the
external services of religion. Cain brought an offering with Abel; nay,
Cain\'s offering is mentioned first, as if he were the more forward of
the two. A hypocrite may possibly hear as many sermons, say as many
prayers, and give as much alms, as a good Christian, and yet, for want
of sincerity, come short of acceptance with God. The Pharisee and the
publican went to the temple to pray, Lu. 18:10.

`II.` The different success of their devotions. That which is to be aimed
at in all acts of religion is God\'s acceptance: we speed well if we
attain this, but in vain do we worship if we miss of it, 2 Co. 5:9.
Perhaps, to a stander-by, the sacrifices of Cain and Abel would have
seemed both alike good. Adam accepted them both, but God, who sees not
as man sees, did not. God had respect to Abel and to his offering, and
showed his acceptance of it, probably by fire from heaven; but to Cain
and his offering he had not respect. We are sure there was a good reason
for this difference; the Governor of the world, though an absolute
sovereign, does not act arbitrarily in dispensing his smiles and frowns.

`1.` There was a difference in the characters of the persons offering.
Cain was a wicked man, led a bad life, under the reigning power of the
world and the flesh; and therefore his sacrifice was an abomination to
the Lord (Prov. 15:8), a vain oblation, Isa. 1:13. God had no respect to
Cain himself, and therefore no respect to his offering, as the manner of
the expression intimates. But Abel was a righteous man; he is called
righteous Abel (Mt. 23:35); his heart was upright and his life was
pious; he was one of those whom God\'s countenance beholds (Ps. 11:7)
and whose prayer is therefore his delight, Prov. 15:8. God had respect
to him as a holy man, and therefore to his offering as a holy offering.
The tree must be good, else the fruit cannot be pleasing to the
heart-searching God.

`2.` There was a difference in the offerings they brought. It is
expressly said (Heb. 11:4), Abel\'s was a more excellent sacrifice than
Cain\'s: either `(1.)` In the nature of it. Cain\'s was only a sacrifice
of acknowledgment offered to the Creator; the meat-offerings of the
fruit of the ground were no more, and, for aught I know, they might be
offered in innocency. But Abel brought a sacrifice of atonement, the
blood whereof was shed in order to remission, thereby owning himself a
sinner, deprecating God\'s wrath, and imploring his favour in a
Mediator. Or, `(2.)` In the qualities of the offering. Cain brought of the
fruit of the ground, any thing that came next to hand, what he had not
occasion for himself or what was not marketable. But Abel was curious in
the choice of his offering: not the lame, nor the lean, nor the refuse,
but the firstlings of the flock-the best he had, and the fat thereof-the
best of those best. Hence the Hebrew doctors give it for a general rule
that every thing that is for the name of the good God must be the
goodliest and best. It is fit that he who is the first and best should
have the first and best of our time, strength, and service.

`3.` The great difference was this, that Abel offered in faith, and Cain
did not. There was a difference in the principle upon which they went.
Abel offered with an eye to God\'s will as his rule, and God\'s glory as
his end, and in dependence upon the promise of a Redeemer; but Cain did
what he did only for company\'s sake, or to save his credit, not in
faith, and so it turned into sin to him. Abel was a penitent believer,
like the publican that went away justified: Cain was unhumbled; his
confidence was within himself; he was like the Pharisee who glorified
himself, but was not so much as justified before God.

`III.` Cain\'s displeasure at the difference God made between his
sacrifice and Abel\'s. Cain was very wroth, which presently appeared in
his very looks, for his countenance fell, which bespeaks not so much his
grief and discontent as his malice and rage. His sullen churlish
countenance, and a down-look, betrayed his passionate resentments: he
carried ill-nature in his face, and the show of his countenance
witnessed against him. This anger bespeaks, 1. His enmity to God, and
the indignation he had conceived against him for making such a
difference between his offering and his brother\'s. He should have been
angry at himself for his own infidelity and hypocrisy, by which he had
forfeited God\'s acceptance; and his countenance should have fallen in
repentance and holy shame, as the publican\'s, who would not lift up so
much as his eyes to heaven, Lu. 18:13. But, instead of this, he flies
out against God, as if he were partial and unfair in distributing his
smiles and frowns, and as if he had done him a deal of wrong. Note, It
is a certain sign of an unhumbled heart to quarrel with those rebukes
which we have, by our own sin, brought upon ourselves. The foolishness
of man perverteth his way, and then, to make bad worse, his heart
fretteth against the Lord, Prov. 19:3. 2. His envy of his brother, who
had the honour to be publicly owned. Though his brother had no thought
of having any slur put upon him, nor did now insult over him to provoke
him, yet he conceived a hatred of him as an enemy, or, which is
equivalent, a rival. Note, `(1.)` It is common for those who have rendered
themselves unworthy of God\'s favour by their presumptuous sins to have
indignation against those who are dignified and distinguished by it. The
Pharisees walked in this way of Cain, when they neither entered into the
kingdom of God themselves nor suffered those that were entering to go
in, Lu. 11:52. Their eye is evil, because their master\'s eye and the
eye of their fellow-servants are good. `(2.)` Envy is a sin that commonly
carries with it both its own discovery, in the paleness of the looks,
and its own punishment, in the rottenness of the bones.

### Verses 6-7

God is here reasoning with Cain, to convince him of the sin and folly of
his anger and discontent, and to bring him into a good temper again,
that further mischief might be prevented. It is an instance of God\'s
patience and condescending goodness that he would deal thus tenderly
with so bad a man, in so bad an affair. He is not willing that any
should perish, but that all should come to repentance. Thus the father
of the prodigal argued the case with the elder son (Lu. 15:28, etc.),
and God with those Israelites who said, The way of the Lord is not
equal, Eze. 18:25.

`I.` God puts Cain himself upon enquiring into the cause of his
discontent, and considering whether it were indeed a just cause: Why is
thy countenance fallen? Observe, 1. That God takes notice of all our
sinful passions and discontents. There is not an angry look, an envious
look, nor a fretful look, that escapes his observing eye. 2. That most
of our sinful heats and disquietudes would soon vanish before a strict
and impartial enquiry into the cause of them. \"Why am I wroth? Is there
a real cause, a just cause, a proportionable cause for it? Why am I so
soon angry? Why so very angry, and so implacable?\"

`II.` To reduce Cain to his right mind again, it is here made evident to
him,

`1.` That he had no reason to be angry at God, for that he had proceeded
according to the settled and invariable rules of government suited to a
state of probation. He sets before men life and death, the blessing and
the curse, and then renders to them according to their works, and
differences them according as they difference themselves-so shall their
doom be. The rules are just, and therefore his ways, according to those
rules, must needs be equal, and he will be justified when he speaks.

`(1.)` God sets before Cain life and a blessing: \"If thou doest well,
shalt thou not be accepted? No doubt thou shalt, nay, thou knowest thou
shalt;\" either, `[1.]` \"If thou hadst done well, as thy brother did,
thou shouldst have been accepted, as he was.\" God is no respecter of
persons, hates nothing that he had made, denies his favour to none but
those who have forfeited it, and is an enemy to none but those who by
sin have made him their enemy: so that if we come short of acceptance
with him we must thank ourselves, the fault is wholly our own; if we had
done our duty, we should not have missed of his mercy. This will justify
God in the destruction of sinners, and will aggravate their ruin; there
is not a damned sinner in hell, but, if he had done well, as he might
have done, had been a glorious saint in heaven. Every mouth will shortly
be stopped with this. Or, `[2.]` \"If now thou do well, if thou repent
of thy sin, reform thy heart and life, and bring thy sacrifice in a
better manner, if thou not only do that which is good but do it well,
thou shalt yet be accepted, thy sin shall be pardoned, thy comfort and
honour restored, and all shall be well.\" See here the effect of a
Mediator\'s interposal between God and man; we do not stand upon the
footing of the first covenant, which left no room for repentance, but
God had come upon new terms with us. Though we have offended, if we
repent and return, we shall find mercy. See how early the gospel was
preached, and the benefit of it here offered even to one of the chief of
sinners.

`(2.)` He sets before him death and a curse: But if not well, that is,
\"Seeing thou didst not do well, didst not offer in faith and in a right
manner, sin lies at the door,\" that is, \"sin was imputed to thee, and
thou wast frowned upon and rejected as a sinner. So high a charge had
not been laid at thy door, if thou hadst not brought it upon thyself, by
not doing well.\" Or, as it is commonly taken, \"If now thou wilt not do
well, if thou persist in this wrath, and, instead of humbling thyself
before God, harden thyself against him, sin lies at the door,\" that is,
`[1.]` Further sin. \"Now that anger is in thy heart, murder is at the
door.\" The way of sin is down-hill, and men go from bad to worse. Those
who do not sacrifice well, but are careless and remiss in their devotion
to God, expose themselves to the worst temptations; and perhaps the most
scandalous sin lies at the door. Those who do not keep God\'s ordinances
are in danger of committing all abominations, Lev. 18:30. Or, `[2.]` The
punishment of sin. So near akin are sin and punishment that the same
word in Hebrew signifies both. If sin be harboured in the house, the
curse waits at the door, like a bailiff, ready to arrest the sinner
whenever he looks out. It lies as if it slept, but it lies at the door
where it will be soon awaked, and then it will appear that the damnation
slumbered not. Sin will find thee out, Num. 32:23. Yet some choose to
understand this also as an intimation of mercy. \"If thou doest not
well, sin (that is, the sin-offering), lies at the door, and thou mayest
take the benefit of it.\" The same word signifies sin and a sacrifice
for sin. \"Though thou hast not done well, yet do not despair; the
remedy is at hand; the propitiation is not far to seek; lay hold on it,
and the iniquity of thy holy things shall be forgiven thee.\" Christ,
the great sin-offering, is said to stand at the door, Rev. 3:20. And
those well deserve to perish in their sins that will not go to the door
for an interest in the sin-offering. All this considered, Cain had no
reason to be angry at God, but at himself only.

`2.` That he had no reason to be angry at his brother: \"Unto thee shall
be his desire, he shall continue his respect to thee as an elder
brother, and thou, as the first-born, shalt rule over him as much as
ever.\" God\'s acceptance of Abel\'s offering did not transfer the
birth-right to him (which Cain was jealous of), nor put upon him that
excellency of dignity and of power which is said to belong to it, ch.
49:3. God did not so intend it; Abel did not so interpret it; there was
no danger of its being improved to Cain\'s prejudice; why then should he
be so much exasperated? Observe here, `(1.)` That the difference which
God\'s grace makes does not alter the distinctions which God\'s
providence makes, but preserves them, and obliges us to do the duty
which results from them: believing servants must be obedient to
unbelieving masters. Dominion is not founded in grace, nor will religion
warrant disloyalty or disrespect in any relation. `(2.)` That the
jealousies which civil powers have sometimes conceived of the true
worshippers of God as dangerous to their government, enemies to Caesar,
and hurtful to kings and provinces (on which suspicion persecutors have
grounded their rage against them) are very unjust and unreasonable.
Whatever may be the case with some who call themselves Christians, it is
certain that Christians indeed are the best subjects, and the quiet in
the land; their desire is towards their governors, and these shall rule
over them.

### Verse 8

We have here the progress of Cain\'s anger, and the issue of it in
Abel\'s murder, which may be considered two ways:-

`I.` As Cain\'s sin; and a scarlet, crimson, sin it was, a sin of the
first magnitude, a sin against the light and law of nature, and which
the consciences even of bad men have startled at. See in it, 1. The sad
effects of sin\'s entrance into the world and into the hearts of men.
See what a root of bitterness the corrupt nature is, which bears this
gall and wormwood. Adam\'s eating forbidden fruit seemed but a little
sin, but it opened the door to the greatest. 2. A fruit of the enmity
which is in the seed of the serpent against the seed of the woman. As
Abel leads the van in the noble army of martyrs (Mt. 23:35), so Cain
stand in the front of the ignoble army of persecutors, Jude 11. So early
did he that was after the flesh persecute him that was after the Spirit;
and so it is now, more or less (Gal. 4:29), and so it will be till the
war shall end in the eternal salvation of all the saints and the eternal
perdition of all that hate them. 3. See also what comes of envy, hatred,
malice, and all uncharitableness; if they be indulged and cherished in
the soul, they are in danger of involving men in the horrid guilt of
murder itself. Rash anger is heart-murder, Mt. 5:21, 22. Much more is
malice so; he that hates his brother is already a murderer before God;
and, if God leave him to himself, he wants nothing but an opportunity to
render him a murderer before the world. Many were the aggravations of
Cain\'s sin. `(1.)` It was his brother, his own brother, that he murdered,
his own mother\'s son (Ps. 50:20), whom he ought to have loved, his
younger brother, whom he ought to have protected. `(2.)` He was a good
brother, one who had never done him any wrong, nor given him the least
provocation in word or deed, but one whose desire had been always
towards him, and who had been, in all instances, dutiful and respectful
to him. `(3.)` He had fair warning given him, before, of this. God himself
had told him what would come of it, yet he persisted in his barbarous
design. `(4.)` It should seem that he covered it with a show of friendship
and kindness: He talked with Abel his brother, freely and familiarly,
lest Abel should suspect danger, and keep out of his reach. Thus Joab
kissed Abner, and then killed him. Thus Absalom feasted his brother
Amnon and then killed him. According to the Septuagint \[a Greek version
of the Old Testament, supposed to have been translated by seventy-two
Jews, at the desire of Ptolemy Philadelphus, above 200 years before
Christ\], Cain said to Abel, Let us go into the field; if so, we are
sure Abel did not understand it (according to the modern sense) as a
challenge, else he would not have accepted it, but as a brotherly
invitation to go together to their work. The Chaldee paraphrast adds
that Cain, when they were in discourse in the field, maintained that
there was no judgment to come, no future state, no rewards and
punishments in the other world, and that when Abel spoke in defence of
the truth Cain took that occasion to fall upon him. However, `(5.)` That
which the scripture tells us was the reason why he slew him was a
sufficient aggravation of the murder; it was because his own works were
evil and his brother\'s righteous, so that herein he showed himself to
be of that wicked one (1 Jn. 3:12), a child of the devil, as being an
enemy to all righteousness, even in his own brother, and, in this,
employed immediately by the destroyer. Nay, `(6.)` In killing his brother,
he directly struck at God himself; for God\'s accepting Abel was the
provocation pretended, and for this very reason he hated Abel, because
God loved him. `(7.)` The murder of Abel was the more inhuman because
there were now so few men in the world to replenish it. The life of a
man is precious at any time; but it was in a special manner precious
now, and could ill be spared.

`II.` As Abel\'s suffering. Death reigned ever since Adam sinned, but we
read not of any taken captive by him till now; and now, 1. The first
that dies is a saint, one that was accepted and beloved of God, to show
that, though the promised seed was so far to destroy him that had the
power of death as to save believers from its sting, yet still they
should be exposed to its stroke. The first that went to the grave went
to heaven. God would secure to himself the first-fruits, the first-born
to the dead, that first opened the womb into another world. Let this
take off the terror of death, that it was betimes the lot of God\'s
chosen, which alters the property of it. Nay, 2. The first that dies is
a martyr, and dies for his religion; and of such it may more truly be
said than of soldiers that they die on the bed of honour. Abel\'s death
has not only no curse in it, but it has a crown in it; so admirably well
is the property of death altered that it is not only rendered innocent
and inoffensive to those that die in Christ, but honourable and glorious
to those that die for him. Let us not think it strange concerning the
fiery trial, nor shrink if we be called to resist unto blood; for we
know there is a crown of life for all that are faithful unto death.

### Verses 9-12

We have here a full account of the trial and condemnation of the first
murderer. Civil courts of judicature not being yet erected for this
purpose, as they were afterwards (ch. 9:6), God himself sits Judge; for
he is the God to whom vengeance belongs, and who will be sure to make
inquisition for blood, especially the blood of saints. Observe,

`I.` The arraignment of Cain: The Lord said unto Cain, Where is Abel thy
brother? Some think Cain was thus examined the next sabbath after the
murder was committed, when the sons of God came, as usual, to present
themselves before the Lord, in a religious assembly, and Abel was
missing, whose place did not use to be empty; for the God of heaven
takes notice who is present at and who is absent from public ordinances.
Cain is asked, not only because there is just cause to suspect him, he
having discovered a malice against Abel and having been last with him,
but because God knew him to be guilty; yet he asks him, that he may draw
from him a confession of his crime, for those who would be justified
before God must accuse themselves, and the penitent will do so.

`II.` Cain\'s plea: he pleads not guilty, and adds rebellion to his sin.
For, 1. He endeavours to cover a deliberate murder with a deliberate
lie: I know not. He knew well enough what had become of Abel, and yet
had the impudence to deny it. Thus, in Cain, the devil was both a
murderer and a liar from the beginning. See how sinners\' minds are
blinded, and their hearts hardened by the deceitfulness of sin: those
are strangely blind that think it possible to conceal their sins from a
God that sees all, and those are strangely hard that think it desirable
to conceal them from a God who pardons those only that confess. 2. He
impudently charges his Judge with folly and injustice, in putting this
question to him: Am I my brother\'s keeper? He should have humbled
himself, and have said, Am not I my brother\'s murderer? But he flies in
the face of God himself, as if he had asked him an impertinent question,
to which he was no way obliged to give an answer: \"Am I my brother\'s
keeper? Surely he is old enough to take care of himself, nor did I ever
take any charge of him.\" Some think he reflects on God and his
providence, as if he had said, \"Art not thou his keeper? If he be
missing, on thee be the blame, and not on me, who never undertook to
keep him.\" Note, A charitable concern for our brethren, as their
keepers, is a great duty, which is strictly required of us, but is
generally neglected by us. Those who are unconcerned in the affairs of
their brethren, and take no care, when they have opportunity, to prevent
their hurt in their bodies, goods, or good name, especially in their
souls, do, in effect, speak Cain\'s language. See Lev. 19:17; Phil. 2:4.

`III.` The conviction of Cain, v. 10. God gave no direct answer to his
question, but rejected his plea as false and frivolous: \"What hast thou
done? Thou makest a light matter of it; but hast thou considered what an
evil thing it is, how deep the stain, how heavy the burden, of this
guilt is? Thou thinkest to conceal it, but it is to no purpose, the
evidence against thee is clear and incontestable: The voice of thy
brother\'s blood cries.\" He speaks as if the blood itself were both
witness and prosecutor, because God\'s own knowledge testified against
him and God\'s own justice demanded satisfaction. Observe here, 1.
Murder is a crying sin, none more so. Blood calls for blood, the blood
of the murdered for the blood of the murderer; it cries in the dying
words of Zechariah (2 Chr. 24:22), The Lord look upon it and require it;
or in those of the souls under the altar (Rev. 6:10), How long, Lord,
holy, and true? The patient sufferers cried for pardon (Father, forgive
them), but their blood cries for vengeance. Though they hold their
peace, their blood has a loud and constant cry, to which the ear of the
righteous God is always open. 2. The blood is said to cry from the
ground, the earth, which is said to open her mouth to receive his
brother\'s blood from his hand, v. 11. The earth did, as it were, blush
to see her own face stained with such blood, and therefore opened her
mouth to hide that which she could no hinder. When the heaven revealed
Cain\'s iniquity, the earth also rose up against him (Job 20:27), and
groaned on being thus made subject to vanity, Rom. 8:20, 22. Cain, it is
likely, buried the blood and the body, to conceal his crime; but
\"murder will out.\" He did not bury them so deep but the cry of them
reached heaven. 3. In the original the word is plural, thy brother\'s
bloods, not only his blood, but the blood of all those that might have
descended from him; or the blood of all the seed of the woman, who
should, in like manner, seal the truth with their blood. Christ puts all
on one score (Mt. 23:35); or because account was kept of every drop of
blood shed. How well is it for us that the blood of Christ speaks better
things than that of Abel! Heb. 12:24. Abel\'s blood cried for vengeance,
Christ\'s blood cries for pardon.

`IV.` The sentence passed upon Cain: And now art thou cursed from the
earth, v. 11. Observe here,

`1.` He is cursed, separated to all evil, laid under the wrath of God, as
it is revealed from heaven against all ungodliness and unrighteousness
of men, Rom. 1:18. Who knows the extent and weight of a divine curse,
how far it reaches, how deep it pierces? God\'s pronouncing a man cursed
makes him so; for those whom he curses are cursed indeed. The curse for
Adam\'s disobedience terminated on the ground: Cursed is the ground for
thy sake; but that for Cain\'s rebellion fell immediately upon himself:
Thou art cursed; for God had mercy in store for Adam, but none for Cain.
We have all deserved this curse, and it is only in Christ that believers
are saved from it and inherit the blessing, Gal. 3:10, 13.

`2.` He is cursed from the earth. Thence the cry came up to God, thence
the curse came up to Cain. God could have taken vengeance by an
immediate stroke from heaven, by the sword of an angel, or by a
thunderbolt; but he chose to make the earth the avenger of blood, to
continue him upon the earth, and not immediately to cut him off, and yet
to make even this his curse. The earth is always near us, we cannot fly
from it; so that, if this is made the executioner of divine wrath, our
punishment is unavoidable: it is sin, that is, the punishment of sin,
lying at the door. Cain found his punishment where he chose his portion
and set his heart. Two things we expect from the earth, and by this
curse both are denied to Cain and taken from him: sustenance and
settlement. `(1.)` Sustenance out of the earth is here withheld from him.
It is a curse upon him in his enjoyments, and particularly in his
calling: When thou tillest the ground, it shall not henceforth yield
unto thee its strength. Note, Every creature is to us what God makes it,
a comfort or a cross, a blessing or a curse. If the earth yield not her
strength to us, we must therein acknowledge God\'s righteousness; for we
have not yielded our strength to him. The ground was cursed before to
Adam, but it was now doubly cursed to Cain. That part of it which fell
to his share, and of which he had the occupation, was made unfruitful
and uncomfortable to him by the blood of Abel. Note, The wickedness of
the wicked brings a curse upon all they do and all they have (Deu.
28:15, etc.), and this curse embitters all they have and disappoints
them in all they do. `(2.)` Settlement on the earth is here denied him: A
fugitive and a vagabond shalt thou be in the earth. By this he was
condemned, `[1.]` To perpetual disgrace and reproach among men. It
should be ever looked upon as a scandalous thing to harbour him,
converse with him, or show him any countenance. And justly was a man
that had divested himself of all humanity abhorred and abandoned by all
mankind, and made infamous. `[2.]` To perpetual disquietude and horror
in his own mind. His own guilty conscience should haunt him wherever he
went, and make him Magormissabib, a terror round about. What rest can
those find, what settlement, that carry their own disturbance with them
in their bosoms wherever they go? Those must needs be fugitives that are
thus tossed. There is not a more restless fugitive upon earth than he
that is continually pursued by his own guilt, nor a viler vagabond than
he that is at the beck of his own lusts.

This was the sentence passed upon Cain; and even in this there was mercy
mixed, inasmuch as he was not immediately cut off, but had space given
him to repent; for God is long-suffering to us-ward, not willing that
any should perish.

### Verses 13-15

We have here a further account of the proceedings against Cain.

`I.` Here is Cain\'s complaint of the sentence passed upon him, as hard
and severe. Some make him to speak the language of despair, and read it,
My iniquity is greater than that it may be forgiven; and so what he says
is a reproach and affront to the mercy of God, which those only shall
have the benefit of that hope in it. There is forgiveness with the God
of pardons for the greatest sins and sinners; but those forfeit it who
despair of it. Just now Cain made nothing of his sin, but now he is in
the other extreme: Satan drives his vassals from presumption to despair.
We cannot think too ill of sin, provided we do not think it
unpardonable. But Cain seems rather to speak the language of
indignation: My punishment is greater than I can bear; and so what he
says is a reproach and affront to the justice of God, and a complaint,
not of the greatness of his sin, but of the extremity of his punishment,
as if this were disproportionable to his merits. Instead of justifying
God in the sentence, he condemns him, not accepting the punishment of
his iniquity, but quarrelling with it. Note, Impenitent unhumbled hearts
are therefore not reclaimed by God\'s rebukes because they think
themselves wronged by them; and it is an evidence of great hardness to
be more concerned about our sufferings than about our sins. Pharaoh\'s
care was concerning this death only, not this sin (Ex. 10:17); so was
Cain\'s here. He is a living man, and yet complains of the punishment of
his sin, Lam. 3:39. He thinks himself rigorously dealt with when really
he is favourably treated; and he cries out of wrong when he has more
reason to wonder that he is out of hell. Woe unto him that thus strives
with his Maker, and enters into judgment with his Judge. Now, to justify
this complaint, Cain descants upon the sentence. 1. He sees himself
excluded by it from the favour of his God, and concludes that, being
cursed, he is hidden from God\'s face, which is indeed the true nature
of God\'s curse; damned sinners find it so, to whom it is said, Depart
from me you cursed. Those are cursed indeed that are forever shut out
from God\'s love and care and from all hopes of his grace. 2. He sees
himself expelled from all the comforts of this life, and concludes that,
being a fugitive, he is, in effect, driven out this day from the face of
the earth. As good have no place on earth as not have a settled place.
Better rest in the grave than not rest at all. 3. He sees himself
excommunicated by it, and cut off from the church, and forbidden to
attend on public ordinances. His hands being full of blood, he must
bring no more vain oblations, Isa. 1:13, 15. Perhaps this he means when
he complains that he is driven out from the face of the earth; for being
shut out of the church, which none had yet deserted, he was hidden from
God\'s face, being not admitted to come with the sons of God to present
himself before the Lord. 4. He seen himself exposed by it to the hatred
and ill-will of all mankind: It shall come to pass that every one that
finds me shall slay me. Wherever he wanders, he goes in peril of his
life, at least he thinks so; and, like a man in debt, thinks every one
he meets a bailiff. There were none alive but his near relations; yet
even of them he is justly afraid who had himself been so barbarous to
his brother. Some read it, Whatsoever finds me shall slay me; not only,
\"Whosoever among men,\" but, \"Whatsoever among all the creatures.\"
Seeing himself thrown out of God\'s protection, he sees the whole
creation armed against him. Note, Unpardoned guilt fills men with
continual terrors, Prov. 28:1; Job 15:20, 21; Ps. 53:5. It is better to
fear and not sin than to sin and then fear. Dr. Lightfoot thinks this
word of Cain should be read as a wish: Now, therefore, let it be that
any that find me may kill me. Being bitter in soul, he longs for death,
but it comes not (Job 3:20-22), as those under spiritual torments do,
Rev. 9:5, 6.

`II.` Here is God\'s confirmation of the sentence; for when he judges he
will overcome, v. 15. Observe, 1. How Cain is protected in wrath by this
declaration, notified, we may suppose, to all that little world which
was then in being: Whosoever slayeth Cain, vengeance shall be taken on
him seven-fold, because thereby the sentence he was under (that he
should be a fugitive and a vagabond) would be defeated. Condemned
prisoners are under the special protection of the law; those that are
appointed sacrifices to public justice must not be sacrificed to private
revenge. God having said in Cain\'s case, Vengeance is mine, I will
repay, it would have been a daring usurpation for any man to take the
sword out of God\'s hand, a contempt put upon an express declaration of
God\'s mind, and therefore avenged seven-fold. Note, God has wise and
holy ends in protecting and prolonging the lives even of very wicked
men. God deals with some according to that prayer, Slay them not, lest
my people forget; scatter them by thy power, Ps. 59:11. Had Cain been
slain immediately, he would have been forgotten (Eccl. 8:10); but now he
lives a more fearful and lasting monument of God\'s justice, hanged in
chains, as it were. 2. How he is marked in wrath: The Lord set a mark
upon Cain, to distinguish him from the rest of mankind and to notify
that he was the man that murdered his brother, whom nobody must hurt,
but every body must hoot at. God stigmatized him (as some malefactors
are burnt in the cheek), and put upon him such a visible and indelible
mark of infamy and disgrace as would make all wise people shun him, so
that he could not be otherwise than a fugitive and a vagabond, and the
off-scouring of all things.

### Verses 16-18

We have here a further account of Cain, and what became of him after he
was rejected of God.

`I.` He tamely submitted to that part of his sentence by which he was
hidden from God\'s face; for (v. 16) he went out from the presence of
the Lord, that is, he willingly renounced God and religion, and was
content to forego its privileges, so that he might not be under its
precepts. He forsook Adam\'s family and altar, and cast off all
pretensions to the fear of God, and never came among good people, nor
attended on God\'s ordinances, any more. Note, Hypocritical professors,
that have dissembled and trifled with God Almighty, are justly left to
themselves, to do something that is grossly scandalous, and so to throw
off that form of godliness to which they have been a reproach, and under
colour of which they have denied the power of it. Cain went out now from
the presence of the Lord, and we never find that he came into it again,
to his comfort. Hell is destruction from the presence of the Lord, 2 Th.
1:9. It is a perpetual banishment from the fountain of all good. This is
the choice of sinners; and so shall their doom be, to their eternal
confusion.

`II.` He endeavoured to confront that part of the sentence by which he
was made a fugitive and a vagabond; for,

`1.` He chose his land. He went and dwelt on the east of Eden, somewhere
distant from the place where Adam and his religious family resided,
distinguishing himself and his accursed generation from the holy seed,
his camp from the camp of the saints and the beloved city, Rev. 20:9. On
the east of Eden, the cherubim were, with the flaming sword, ch. 3:24.
There he chose his lot, as if to defy the terrors of the Lord. But his
attempt to settle was in vain; for the land he dwelt in was to him the
land of Nod (that is, of shaking or trembling), because of the continual
restlessness and uneasiness of his own spirit. Note, Those that depart
from God cannot find rest any where else. After Cain went out from the
presence of the Lord, he never rested. Those that shut themselves out of
heaven abandon themselves to a perpetual trembling. \"Return therefore
to thy rest, O my soul, to thy rest in God; else thou art for ever
restless.\"

`2.` He built a city for a habitation, v. 17. He was building a city, so
some read it, ever building it, but, a curse being upon him and the work
of his hands, he could not finish it. Or, as we read it, he built a
city, in token of a fixed separation from the church of God, to which he
had no thoughts of ever returning. This city was to be the head-quarters
of the apostasy. Observe here, `(1.)` Cain\'s defiance of the divine
sentence. God said he should be a fugitive and a vagabond. Had he
repented and humbled himself, this curse might have been turned into a
blessing, as that of the tribe of Levi was, that they should be divided
in Jacob and scattered in Israel; but his impenitent unhumbled heart
walking contrary to God, and resolving to fix in spite of heaven, that
which might have been a blessing was turned into a curse. `(2.)` See what
was Cain\'s choice, after he had forsaken God; he pitched upon a
settlement in this world, as his rest for ever. Those who looked for the
heavenly city chose, while on earth, to dwell in tabernacles; but Cain,
as one that minded not that city, built himself one on earth. Those that
are cursed of God are apt to seek their settlement and satisfaction here
below, Ps. 17:14. `(3.)` See what method Cain took to defend himself
against the terrors with which he was perpetually haunted. He undertook
this building, to divert his thoughts from the consideration of his own
misery, and to drown the clamours of a guilty conscience with the noise
of axes and hammers. Thus many baffle their convictions by thrusting
themselves into a hurry of worldly business. `(4.)` See how wicked people
often get the start of God\'s people, and out-go them in outward
prosperity. Cain and his cursed race dwell in a city, while Adam and his
blessed family dwell in tents. We cannot judge of love or hatred by all
that is before us, Eccl. 9:1, 2.

`3.` His family also was built up. Here is an account of his posterity,
at least the heirs of his family, for seven generations. His son was
Enoch, of the same name, but not of the same character, with that holy
man that walked with God, ch. 5:22. Good men and bad may bear the same
names: but God can distinguish between Judas Iscariot and Judas not
Iscariot, Jn. 14:22. The names of more of his posterity are mentioned,
and but just mentioned; not as those of the holy seed (ch. 5), where we
have three verses concerning each, whereas here we have three or four in
one verse. They are numbered in haste, as not valued or delighted in, in
comparison with God\'s chosen.

### Verses 19-22

We have here some particulars concerning Lamech, the seventh from Adam
in the line of Cain. Observe,

`I.` His marrying two wives. It was one of the degenerate race of Cain who
first transgressed that original law of marriage that two only should be
one flesh. Hitherto one man had but one wife at a time; but Lamech took
two. From the beginning it was not so. Mal. 2:15; Mt. 19:5. See here, 1.
Those who desert God\'s church and ordinances lay themselves open to all
manner of temptation. 2. When a bad custom is begun by bad men sometimes
men of better characters are, through unwariness, drawn in to follow
them. Jacob, David, and many others, who were otherwise good men, were
afterwards ensnared in this sin which Lamech begun.

`II.` His happiness in his children, notwithstanding this. Though he
sinned, in marrying two wives, yet he was blessed with children by both,
and those such as lived to be famous in their generation, not for their
piety, no mention is made of this (for aught that appears they were the
heathen of that age), but for their ingenuity. They were not only
themselves men of business, but men that were serviceable to the world,
and eminent for the invention, or at least the improvement, of some
useful arts. 1. Jabal was a famous shepherd; he delighted much in
keeping cattle himself, and was so happy in devising methods of doing it
to the best advantage, and instructing others in them, that the
shepherds of those times, nay, the shepherds of after-times, called him
father; or perhaps, his children after him being brought up to the same
employment, the family was a family of shepherds. 2. Jubal was a famous
musician, and particularly an organist, and the first that gave rules
for the noble art or science of music. When Jabal had set them in a way
to be rich, Jubal put them in a way to be merry. Those that spend their
days in wealth will not be without the timbrel and harp, Job 21:12, 13.
From his name, Jubal, probably the jubilee-trumpet was so called; for
the best music was that which proclaimed liberty and redemption. Jabal
was their Pan and Jubal their Apollo. 3. Tubal Cain was a famous smith,
who greatly improved the art of working in brass and iron, for the
service both of war and husbandry. He was their Vulcan. See here, `(1.)`
That worldly things are the only things that carnal wicked people set
their hearts upon and are most ingenious and industrious about. So it
was with this impious race of cursed Cain. Here were a father of
shepherds and a father of musicians, but not a father of the faithful.
Here was one to teach in brass and iron, but none to teach the good
knowledge of the Lord. Here were devices how to be rich, and how to be
mighty, and how to be merry, but nothing of God, nor of his fear and
service, among them. Present things fill the heads of most people. `(2.)`
That even those who are destitute of the knowledge and grace of God may
be endued with many excellent and useful accomplishments, which may make
them famous and serviceable in their generation. Common gifts are given
to bad men, while God chooses to himself the foolish things of the
world.

### Verses 23-24

By this speech of Lamech, which is here recorded, and probably was much
talked of in those times, he further appears to have been a wicked man,
as Cain\'s accursed race generally were. Observe, 1. How haughtily and
imperiously he speaks to his wives, as one that expected a mighty regard
and observance: Hear my voice, you wives of Lamech. No marvel that he
who had broken one law of marriage, by taking two wives, broke another,
which obliged him to be kind and tender to those he had taken, and to
give honour to the wife as to the weaker vessel. Those are not always
the most careful to do their own duty that are highest in their demands
of respect from others, and most frequent in calling upon their
relations to know their place and do their duty. 2. How bloody and
barbarous he was to all about him: I have slain, or (as it is in the
margin) I would slay a man in my wound, and a young man in my hurt. He
owns himself a man of a fierce and cruel disposition, that would lay
about him without mercy, and kill all that stood in his way; be it a
man, or a young man, nay, though he himself were in danger to be wounded
and hurt in the conflict. Some think, because (v. 24) he compares
himself with Cain, that he had murdered some of the holy seed, the true
worshippers of God, and that he acknowledged this to be the wounding of
his conscience and the hurt of his soul; and yet that, like Cain, he
continued impenitent, trembling and yet unhumbled. Or his wives, knowing
what manner of spirit he was of, how apt both to give and to resent
provocation, were afraid lest somebody or other would be the death of
him. \"Never fear,\" says he, \"I defy any man to set upon me; whosoever
does, let me alone to make my part good with him; I will slay him, be he
a man or a young man.\" Note, It is a common thing for fierce and bloody
men to glory in their shame (Phil. 3:19), as if it were both their
safety and their honour that they care not how many lives are sacrificed
to their angry resentments, nor how much they are hated, provided they
may be feared. Oderint, dum metuant-Let them hate, provided they fear.
How impiously he presumes even upon God\'s protection in his wicked way,
v. 24. He had heard that Cain should be avenged seven-fold (v. 15), that
is, that if any man should dare to kill Cain he should be severely
reckoned with and punished for so doing, though Cain deserved to die a
thousand deaths for the murder of his brother, and hence he infers that
if any one should kill him for the murders he had committed God would
much more avenge his death. As if the special care God took to prolong
and secure the life of Cain, for special reasons peculiar to his case
(and indeed for his sorer punishment, as the beings of the damned are
continued) were designed as a protection to all murderers. Thus Lamech
perversely argues, \"If God provided for the safety of Cain, much more
for mine, who, though I have slain many, yet never slew my own brother,
and upon no provocation, as he did.\" Note, The reprieve of some
sinners, and the patience God exercises towards them, are often abused
to the hardening of others in the like sinful ways, Eccl. 8:11. But,
though justice strike some slowly, others cannot therefore be sure but
that they may be taken away with a swift destruction. Or, if God should
bear long with those who thus presume upon his forbearance, they do but
hereby treasure up unto themselves wrath against the day of wrath.

Now this is all we have upon record in scripture concerning the family
and posterity of cursed Cain, till we find them all cut off and
perishing in the universal deluge.

### Verses 25-26

This is the first mention of Adam in the story of this chapter. No
question, the murder of Abel, and the impenitence and apostasy of Cain,
were a very great grief to him and Eve, and the more because their own
wickedness did now correct them and their backslidings did reprove them.
Their folly had given sin and death entrance into the world; and now
they smarted by it, being, by means thereof, deprived of both their sons
in one day, ch. 27:45. When parents are grieved by their children\'s
wickedness they should take occasion thence to lament that corruption of
nature which was derived from them, and which is the root of bitterness.
But here we have that which was a relief to our first parents in their
affliction.

`I.` God gave them to see the re-building of their family, which was
sorely shaken and weakened by that sad event. For, 1. They saw their
seed, another seed instead of Abel, v. 25. Observe God\'s kindness and
tenderness towards his people, in his providential dealings with them;
when he takes away one comfort from them, he gives them another instead
of it, which may prove a greater blessing to them than that was in which
they thought their lives were bound up. This other seed was he in whom
the church was to be built up and perpetuated, and he comes instead of
Abel, for the succession of confessors is the revival of the martyrs and
as it were the resurrection of God\'s slain witnesses. Thus we are
baptized for the dead (1 Co. 15:29), that is, we are, by baptism,
admitted into the church, for or instead of those who by death,
especially by martyrdom, are removed out of it; and we fill up their
room. Those who slay God\'s servants hope by this means to wear out the
saints of the Most High; but they will be deceived. Christ shall still
see his seed; God can out of stones raise up children for him, and make
the blood of the martyrs the seed of the church, whose lands, we are
sure, shall never be lost for want of heirs. This son, by a prophetic
spirit, they called Seth (that is, set, settled, or placed), because, in
his seed, mankind should continue to the end of time, and from him the
Messiah should descend. While Cain, the head of the apostasy, is made a
wanderer, Seth, from whom the true church was to come, is one fixed. In
Christ and his church is the only true settlement. 2. They saw their
seed\'s seed, v. 26. To Seth was born a son called Enos, that general
name for all men, which bespeaks the weakness, frailty, and misery, of
man\'s state. The best men are most sensible of these, both in
themselves and their children. We are never so settled but we must
remind ourselves that we are frail.

`II.` God gave them to see the reviving of religion in their family: Then
began men to call upon the name of the Lord, v. 26. It is small comfort
to a good man to see his children\'s children, if he do not, withal, see
peace upon Israel, and those that come of him walking in the truth.
Doubtless God\'s name was called upon before, but now, 1. The
worshippers of God began to stir up themselves to do more in religion
than they had done; perhaps not more than had been done at first, but
more than had been done of late, since the defection of Cain. Now men
began to worship God, not only in their closets and families, but in
public and solemn assemblies. Or now there was so great a reformation in
religion that it was, as it were, a new beginning of it. Then may refer,
not to the birth of Enos, but to the whole foregoing story: then, when
men saw in Cain and Lamech the sad effects of sin by the workings of
natural conscience,-when they saw God\'s judgments upon sin and
sinners,-then they were so much the more lively and resolute in
religion. The worse others are the better we should be, and the more
zealous. 2. The worshippers of God began to distinguish themselves. The
margin reads it, Then began men to be called by the name of the Lord, or
to call themselves by it. Now that Cain and those that had deserted
religion had built a city, and begun to declare for impiety and
irreligion, and called themselves the sons of men, those that adhered to
God began to declare for him and his worship, and called themselves the
sons of God. Now began the distinction between professors and profane,
which has been kept up ever since, and will be while the world stands.
