Genesis, Chapter 45
===================

Commentary
----------

It is a pity that this chapter and the foregoing should be parted, and
read asunder. There we had Judah\'s intercession for Benjamin, with
which, we may suppose, the rest of his brethren signified their
concurrence; Joseph let him go on without interruption, heard all he had
to say, and then answered it all in one word, \"I am Joseph.\" Now he
found his brethren humbled for their sins, mindful of himself (for Judah
had mentioned him twice in his speech), respectful to their father, and
very tender of their brother Benjamin; now they were ripe for the
comfort he designed them, by making himself known to them, the story of
which we have in this chapter. It was to Joseph\'s brethren as clear
shining after rain, nay, it was to them as life from the dead. Here is,
`I.` Joseph\'s discovery of himself to his brethren, and his discourse
with them upon that occasion (v. 1-15). `II.` The orders Pharaoh,
hereupon, gave to fetch Jacob and his family down to Egypt, and
Joseph\'s despatch of his brethren, accordingly, back to his father with
those orders (v. 16-24). `III.` The joyful tidings of this brought to
Jacob (v. 25, etc.).

### Verses 1-15

Judah and his brethren were waiting for an answer, and could not but be
amazed to discover, instead of the gravity of a judge, the natural
affection of a father or brother.

`I.` Joseph ordered all his attendants to withdraw, v. 1. The private
conversations of friends are the most free. When Joseph would put on
love he puts off state, and it was not fit his servants should be
witnesses of this. Thus Christ graciously manifests himself and his
loving-kindness to his people, out of the sight and hearing of the
world.

`II.` Tears were the preface or introduction to his discourse, v. 2. He
had dammed up this stream a great while, and with much ado: but now it
swelled so high that he could no longer contain, but he wept aloud, so
that those whom he had forbidden to see him could not but hear him.
These were tears of tenderness and strong affection, and with these he
threw off that austerity with which he had hitherto carried himself
towards his brethren; for he could bear it no longer. This represents
the divine compassion towards returning penitents, as much as that of
the father of the prodigal, Lu. 15:20; Hos. 14:8, 9.

`III.` He very abruptly (as one uneasy till it was out) tells them who he
was: I am Joseph. They knew him only by his Egyptian name,
Zaphnath-paaneah, his Hebrew name being lost and forgotten in Egypt; but
now he teaches them to call him by that: I am Joseph; nay, that they
might not suspect it was another of the same name, he explains himself
(v. 4): I am Joseph, your brother. This would both humble them yet more
for their sin in selling him, and would encourage them to hope for kind
treatment. Thus when Christ would convince Paul he said, I am Jesus; and
when he would comfort his disciples he said, It is I, be not afraid.
This word, at first, startled Joseph\'s brethren; they started back
through fear, or at least stood still astonished; but Joseph called
kindly and familiarly to them: Come near, I pray you. Thus when Christ
manifests himself to his people he encourages them to draw near to him
with a true heart. Perhaps, being about to speak of their selling him,
he would not speak aloud, lest the Egyptians should overhear, and it
should make the Hebrews to be yet more an abomination to them; therefore
he would have them come near, that he might whisper with them, which,
now that the tide of his passion was a little over, he was able to do,
whereas at first he could not but cry out.

`IV.` He endeavours to assuage their grief for the injuries they had done
him, by showing them that whatever they designed God meant it for good,
and had brought much good out of it (v. 5): Be not grieved, nor angry
with yourselves. Sinners must grieve, and be angry with themselves, for
their sins; yea, though God by his power brings good out of them, for no
thanks are due to the sinner for this: but true penitents should be
greatly affected when they see God thus bringing good out of evil, meat
out of the eater. Though we must not with this consideration extenuate
our own sins and so take off the edge of our repentance, yet it may be
well thus to extenuate the sins of others and so take off the edge of
our angry resentments. Thus Joseph does here; his brethren needed not to
fear that he would avenge upon them an injury which God\'s providence
had made to turn so much to his advantage and that of his family. Now he
tells them how long the famine was likely to last-five years; yet (v. 6)
what a capacity he was in of being kind to his relations and friends,
which is the greatest satisfaction that wealth and power can give to a
good man, v. 8. See what a favourable colour he puts upon the injury
they had done him: God sent me before you, v. 5, 7. Note, 1. God\'s
Israel is the particular care of God\'s providence. Joseph reckoned that
his advancement was not so much designed to save a whole kingdom of
Egyptians as to preserve a small family of Israelites: for the Lord\'s
portion is his people; whatever becomes of theirs, they shall be
secured. 2. Providence looks a great way forward, and has a long reach.
Even long before the years of plenty, Providence was preparing for the
supply of Jacob\'s house in the years of famine. The psalmist praises
God for this (Ps. 105:17): He sent a man before them, even Joseph. God
sees his work from the beginning to the end, but we do not, Eccl. 3:11.
How admirable are the projects of providence! How remote its tendencies!
What wheels are there within wheels, and yet all directed by the eyes in
the wheels, and the spirit of the living creature! Let us therefore
judge nothing before the time. 3. God often works by contraries. The
envy and contention of brethren threaten the ruin of families, yet, in
this instance, they prove the occasion of preserving Jacob\'s family.
Joseph could never have been the shepherd and stone of Israel if his
brethren had not shot at him, and hated him; even those that had
wickedly sold Joseph into Egypt yet themselves reaped the benefit of the
good God brought out of it; as those that put Christ to death were many
of them saved by his death. 4. God must have all the glory of the
seasonable preservations of his people, by what way soever they are
effected. It was not you that sent me hither, but God, v. 8. As, on the
one hand, they must not fret at it, because it ended so well, so on the
other hand they must not be proud of it, because it was God\'s doing,
and not theirs. They designed, by selling him into Egypt, to defeat his
dreams, but God thereby designed to accomplish them. Isa. 10:7, Howbeit
he meaneth not so.

`V.` He promises to take care of his father and all the family during the
rest of the years of famine. 1. He desires that his father may speedily
be made glad with the tidings of his life and dignity. His brethren must
hasten to Canaan, and must inform Jacob that his son Joseph was lord of
all Egypt; (v. 9): they must tell him of all his glory there, v. 13. He
knew it would be a refreshing oil to his hoary head and a sovereign
cordial to his spirits. If any thing would make him young again, this
would. He desires them to give themselves, and take with them to their
father, all possible satisfaction of the truth of these surprising
tidings: Your eyes see that it is my mouth, v. 12. If they would
recollect themselves, they might remember something of his features,
speech, etc., and be satisfied. 2. He is very earnest that his father
and all his family should come to him to Egypt: Come down unto me, tarry
not, v. 9. He allots his dwelling in Goshen, that part of Egypt which
lay towards Canaan, that they might be mindful of the country from which
they were to come out, v. 10. He promises to provide for him: I will
nourish thee, v. 11. Note, It is the duty of children, if the necessity
of their parents do at any time require it, to support and supply them
to the utmost of their ability; and Corban will never excuse them, Mk.
7:11. This is showing piety at home, 1 Tim. 5:4. Our Lord Jesus being,
like Joseph, exalted to the highest honours and powers of the upper
world, it is his will that all that are his should be with him where he
is, Jn. 17:24. This is his commandment, that we be with him now in faith
and hope, and a heavenly conversation; and this is his promise, that we
shall be for ever with him.

`VI.` Endearments were interchanged between him and his brethren. He
began with the youngest, his own brother Benjamin, who was but about a
year old when Joseph was separated from his brethren; they wept on each
other\'s neck (v. 14), perhaps to think of their mother Rachel, who died
in travail of Benjamin. Rachel, in her husband, Jacob, had been lately
weeping for her children, because, in his apprehension, they were
not-Joseph gone, and Benjamin going; and now they were weeping for her,
because she was not. After he had embraced Benjamin, he, in like manner,
caressed them all (v. 15); and then his brethren talked with him freely
and familiarly of all the affairs of their father\'s house. After the
tokens of true reconciliation follow the instances of a sweet communion.

### Verses 16-24

Here is, 1. The kindness of Pharaoh to Joseph, and to his relations for
his sake: he bade his brethren welcome (v. 16), though it was a time of
scarcity, and they were likely to be a charge to him. Nay, because it
pleased Pharaoh, it pleased his servants too, at least they pretended to
be pleased because Pharaoh was. He engaged Joseph to send for his father
down to Egypt, and promised to furnish them with all conveniences both
for his removal thither and his settlement there. If the good of all the
land of Egypt (as it was not better stocked than any other land, thanks
to Joseph, under God) would suffice him, he was welcome to it all, it
was all his own, even the fat of the land (v. 18), so that they need not
regard their stuff, v. 20. What they had in Canaan he reckoned but
stuff, in comparison with what he had for them in Egypt; and therefore
if they should be constrained to leave some of that behind them, let
them not be discontented; Egypt would afford them enough to make up the
losses of their removal. Thus those for whom Christ intends shares in
his heavenly glory ought not to regard the stuff of this world: The best
of its enjoyments are but stuff, but lumber; we cannot make sure of it
while we are here, much less can we carry it away with us; let us not
therefore be solicitous about it, nor set our eyes or hearts upon it.
There are better things reserved for us in that blessed land whither our
Joseph has gone to prepare a place.

`II.` The kindness of Joseph to his father and brethren. Pharaoh was
respectful to Joseph, in gratitude, because he had been an instrument of
much good to him and his kingdom, not only preserving it from the common
calamity, but helping to make it considerable among the nations; for all
their neighbours would say, \"Surely the Egyptians are a wise and an
understanding people, that are so well stocked in a time of scarcity.\"
For this reason Pharaoh never thought any thing too much that he could
do for Joseph. Note, There is a gratitude owing even to inferiors; and
when any have shown us kindness we should study to requite it, not only
to them, but to their relations. And Joseph likewise was respectful to
his father and brethren in duty, because they were his near relations,
though his brethren had been his enemies, and his father long a
stranger. 1. He furnished them for necessity, v. 21. He gave them wagons
and provisions for the way, both going and coming; for we never find
that Jacob was very rich, and, at this time, when the famine prevailed,
we may suppose he was rather poor. 2. He furnished them for ornament and
delight. To his brethren he gave two suits a piece of good clothes, to
Benjamin five suits, and money besides in his pocket, v. 22. To his
father he sent a very handsome present of the varieties of Egypt, v. 23.
Note, Those that are wealthy should be generous, and devise liberal
things; what is an abundance good for, but to do good with it? 3. He
dismissed them with a seasonable caution: See that you fall not out by
the way, v. 24. He knew they were but too apt to be quarrelsome; and
what had lately passed, which revived the remembrance of what they had
done formerly against their brother, might give them occasion to
quarrel. Joseph had observed them to contend about it, ch. 42:22. To one
they would say, \"It was you that first upbraided him with his dreams;\"
to another, \"It was you that stripped him of his fine coat;\" to
another, \"It was you that threw him into the pit,\" etc. Now Joseph,
having forgiven them all, lays this obligation upon them, not to upbraid
one another. This charge our Lord Jesus has given to us, that we love
one another, that we live in peace, that whatever occurs, or whatever
former occurrences are remembered, we fall not out. For, `(1.)` We are
brethren, we have all one Father. `(2.)` We are his brethren, and we shame
our relation to him who is our peace, if we fall out. `(3.)` We are
guilty, verily guilty, and, instead of quarrelling with one another,
have a great deal of reason to fall out with ourselves. `(4.)` We are, or
hope to be, forgiven of God whom we have all offended, and therefore
should be ready to forgive one another. `(5.)` We are by the way, a way
that lies through the land of Egypt, where we have many eyes upon us,
that seek occasion and advantage against us, a way that leads to Canaan,
where we hope to be for ever in perfect peace.

### Verses 25-28

We have here the good news brought to Jacob. 1. The relation of it, at
first, sunk his spirits. When, without any preamble, his sons came in,
crying, Joseph is yet alive, each striving which should first proclaim
it, perhaps he thought they bantered him, and the affront grieved him;
or the very mention of Joseph\'s name revived his sorrow, so that his
heart fainted, v. 26. It was a good while before he came to himself. He
was in such care and fear about the rest of them that at this time it
would have been joy enough to him to hear that Simeon was released, and
that Benjamin had come safely home (for he had been ready to despair
concerning both these); but to hear that Joseph is alive is too good
news to be true; he faints, for he believes it not. Note, We faint,
because we do not believe; David himself had fainted if he had not
believed, Ps. 27:13. 2. The confirmation of it, by degrees, revived his
spirit. Jacob had easily believed his sons formerly when they told him,
Joseph is dead; but he can hardly believe them now that they tell him,
Joseph is alive. Weak and tender spirits are influenced more by fear
than hope, and are more apt to receive impressions that are discouraging
than those that are encouraging. But at length Jacob is convinced of the
truth of the story, especially when he sees the wagons which were sent
to carry him (for seeing is believing), then his spirit revived. Death
is as the wagons which are sent to fetch us to Christ: the very sight of
it approaching should revive us. Now Jacob is called Israel (v. 28), for
he begins to recover his wonted vigour. `(1.)` It pleases him to think
that Joseph is alive. He says nothing of Joseph\'s glory, of which they
told him; it was enough to him that Joseph was alive. Note, Those that
would be content with less degrees of comfort are best prepared for
greater. `(2.)` It pleases him to think of going to see him. Though he was
old, and the journey long, yet he would go to see Joseph, because
Joseph\'s business would not permit him to come to see him. Observe, He
says, \"I will go and see him,\" not, \"I will go and live with him;\"
Jacob was old, and did not expect to live long; \"But I will go and see
him before I die, and then let me depart in peace; let my eyes be
refreshed with this sight before they are closed, and then it is enough,
I need no more to make me happy in this world.\" Note, It is good for us
all to make death familiar to us, and to speak of it as near, that we
may think how little we have to do before we die, that we may do it with
all our might, and may enjoy our comforts as those that must quickly
die, and leave them.
