Genesis, Chapter 23
===================

Commentary
----------

Here is, `I.` Abraham a mourner for the death of Sarah (v. 1, 2). `II.`
Abraham a purchaser of a burying-place for Sarah. 1. The purchase humbly
proposed by Abraham (v. 3, 4). 2. Fairly treated of, and agreed to, with
a great deal of mutual civility and respect (v. 5-16). 3. The
purchase-money paid (v. 16). 4. The premises conveyed and secured to
Abraham (v. 17, 18, 20). 5. Sarah\'s funeral (v. 19).

### Verses 1-2

We have here, 1. Sarah\'s age, v. 1. Almost forty years before, she had
called herself old, ch. 18:12. Old people will die never the sooner, but
may die the better, for reckoning themselves old. 2. Her death, v. 2.
The longest liver must die at last. Abraham and Sarah had lived
comfortably together many years; but death parts those whom nothing else
could part. The special friends and favourites of Heaven are not
exempted from the stroke of death. She died in the land of Canaan, where
she had been above sixty years a sojourner. 3. Abraham\'s mourning for
her; and he was a true mourner. He did not only perform the ceremonies
of mourning according to the custom of those time, as the mourners that
go about the streets, but he did sincerely lament the great loss he had
of a good wife, and gave proof of the constancy of his affection to her
to the last. Two words are used: he came both to mourn and to weep. His
sorrow was not counterfeit, but real. He came to her tent, and sat down
by the corpse, there to pay the tribute of his tears, that his eye might
affect his heart, and that he might pay the greater respect to the
memory of her that was gone. Note, It is not only lawful, but it is a
duty, to lament the death of our near relations, both in compliance with
the providence of God, who thus calls to weeping and mourning, and in
honour to those to whom honour is due. Tears are a tribute due to our
deceased friends. When a body is sown, it must be watered. But we must
not sorrow as those that have no hope; for we have a good hope through
grace both concerning them and concerning ourselves.

### Verses 3-15

Here is, `I.` The humble request which Abraham made to his neighbours, the
Hittites, for a burying-place among them, v. 3, 4. It was strange he had
this to do now; but we are to impute it rather to God\'s providence than
to his improvidence, as appears Acts 7:5, where it is said, God gave him
no inheritance in Canaan. It were well if all those who take care to
provide burying-places for their bodies after death were as careful to
provide a resting-place for their souls. Observe here, 1. The convenient
diversion which this affair gave, for the present, to Abraham\'s grief:
He stood up from before his dead. Those that find themselves in danger
of over-grieving for their dead relations, and are entering into that
temptation, must take heed of poring upon their loss and sitting alone
and melancholy. There must be a time of standing up from before their
dead, and ceasing to mourn. For, thanks be to God, our happiness is not
bound up in the life of any creature. Care of the funeral may, as here,
be improved to divert grief for the death at first, when it is most in
danger of tyrannizing. Weeping must not hinder sowing. 2. The argument
he used with the children of Heth, which was this: \"I am a stranger and
a sojourner with you, therefore I am unprovided, and must become a
humble suitor to you for a burying-place.\" This was one occasion which
Abraham took to confess that he was a stranger and a pilgrim upon earth;
he was not ashamed to own it thus publicly, Heb. 11:13. Note, The death
of our relations should effectually remind us that we are not at home in
this world. When they are gone, say, \"We are going.\" 3. His uneasiness
till this affair was settled, intimated in that word, that I may bury my
dead out of my sight. Note, Death will make those unpleasant to our
sight who while they lived were the desire of our eyes. The countenance
that was fresh and lively becomes pale and ghastly, and fit to be
removed into the land of darkness. While she was in his sight, it
renewed his grief, which he would prevent.

`II.` The generous offer which the children of Heth made to him, v. 5, 6.
They compliment him, 1. With a title of respect: Thou art a prince of
God among us, so the word is; not only great, but good. He called
himself a stranger and a sojourner; they call him a great prince; for
those that humble themselves shall be exalted. God had promised to make
Abraham\'s name great. 2. With a tender of the best of their
burying-places. Note, Even the light of nature teaches us to be civil
and respectful towards all, though they be strangers and sojourners. The
noble generosity of these Canaanites shames and condemns the closeness,
and selfishness, and ill-humour, of many that call themselves
Israelites. Observe, These Canaanites would be glad to mingle their dust
with Abraham\'s and to have their last end like his.

`III.` The particular proposal which Abraham made to them, v. 7-9. He
returns them his thanks for their kind offer with all possible decency
and respect; though a great man, an old man, and now a mourner, yet he
stands up, and bows himself humbly before them, v. 7. Note, Religion
teaches good manners; and those abuse it that place it in rudeness and
clownishness. He then pitches upon the place he thinks most convenient,
namely, the cave of Machpelah, which probably lay near him, and had not
yet been used for a burying-place. The present owner was Ephron. Abraham
cannot pretend to any interest in him, but he desires that they would
improve theirs with him to get the purchase of that cave, and the field
in which it was. Note, A moderate desire to obtain that which is
convenient for us, by fair and honest means, is not such a coveting of
that which is our neighbour\'s as is forbidden in the tenth commandment.

`IV.` The present which Ephron made to Abraham of his field: The field
give I thee, v. 10, 11. Abraham thought he must be entreated to sell it;
but, upon the first mention of it, without entreaty, Ephron freely gives
it. Some men have more generosity than they are thought to have.
Abraham, no doubt, had taken all occasions to oblige his neighbours, and
do them any service that lay in his power; and now they return his
kindness: for he that watereth shall be watered also himself. Note, If
those that profess religion adorn their profession by eminent civility
and serviceableness to all, they shall find it will rebound to their own
comfort and advantage, as well as to the glory of God.

`V.` Abraham\'s modest and sincere refusal of Ephron\'s kind offer, v. 12,
13. Abundance of thanks he returns him for it (v. 12), makes his
obeisance to him before the people of the land, that they might respect
Ephron the more for the respect they saw Abraham give him (1 Sa. 15:30),
but resolves to give him money for the field, even the full value of it.
It was not in pride that Abraham refused the gift, or because he scorned
to be beholden to Ephron; but, 1. In justice. Abraham was rich in silver
and gold (ch. 13:2) and was able to pay for the field, and therefore
would not take advantage of Ephron\'s generosity. Note, Honesty, as well
as honour, forbids us to sponge upon our neighbours and to impose upon
those that are free. Job reflected upon it with comfort, when he was
poor, that he had not eaten the fruits of his land without money, Job
31:39. 2. In prudence. He would pay for it lest Ephron, when this good
humour was over, should upbraid him with it, and say, I have made
Abraham rich (ch. 14:23), or lest the next heir should question
Abraham\'s title (because that grant was made without any
consideration), and claim back the field. Thus David afterwards refused
Araunah\'s offer, 2 Sa. 24:24. We know not what affronts we may
hereafter receive from those that are now most kind and generous.

`VI.` The price of the land fixed by Ephron but not insisted on: The land
is worth four hundred shekels of silver (about fifty pounds of our
money), but what is that between me and thee? v. 14, 15. He would rather
oblige his friend than have so much money in his pocket. Herein Ephron
discovers, 1. A great contempt of worldly wealth. \"What is that between
me and thee? It is a small matter, not worth speaking of.\" Many a one
would have said, \"It is a deal of money; it will go far in a child\'s
portion.\" But Ephron says, \"What is that?\" Note, It is an excellent
thing for people to have low and mean thoughts of all the wealth of this
world; it is that which is not, and in the abundance of which a man\'s
life does not consist, Lu. 12:15. 2. Great courtesy, and obligingness to
his friend and neighbour. Ephron was not jealous of Abraham as a
resident foreigner, nor envious at him as a man likely to thrive and
grow rich. He bore him no ill-will for his singularity in religion, but
was much kinder to him than most people now-a-days are to their own
brothers: What is that between me and thee? Note, No little thing should
occasion demurs and differences between true friends. When we are
tempted to be hot in resenting affronts, high in demanding our rights,
or hard in denying a kindness, we should answer the temptation with this
question: \"What is that between me and my friend?\"

### Verses 16-20

We have here the conclusion of the treaty between Abraham and Ephron
about the burying-place. The bargain was publicly made before all the
neighbours, in the presence and audience of the sons of Heth, v. 16, 17.
Note, Prudence, as well as justice, directs us to be fair, and open, and
above-board, in our dealings. Fraudulent contracts hate the light, and
choose to be clandestine; but those that design honestly in their
bargains care not who are witnesses to them. Our law countenances sales
made in market-overt, and by deed enrolled. Observe, 1. Abraham, without
fraud, covin, or further delay, pays the money, v. 16. He pays it
readily, without hesitation,-pays it in full, without diminution,-and
pays it by weight, current money with the merchant, without deceit. See
how anciently money was used for the help of commerce; and see how
honestly money should be paid where it is due. Observe, Though all the
land of Canaan was Abraham\'s by promise, yet, the time of his
possessing not having come, what he had now occasion for he bought and
paid for. Note, Dominion is not founded in grace. The saints\' title to
an eternal inheritance does not entitle them to the possessions of this
world, nor justify them in doing wrong. 2. Ephron honestly and fairly
makes him a good title to the land, v. 17, 18, 20. The field, with all
its appurtenances, is conveyed to Abraham and his heirs for ever, in
open court, not by writing (it does not appear that writing was then
used), but by such a public solemn declaration before witnesses as was
sufficient to pass it. Note, As that which is bought must be honestly
paid for, so that which is sold must be honestly paid for, so that which
is sold must be honestly delivered and secured. 3. Abraham, thereupon,
takes possession, and buries Sarah in the cave or vault (whether framed
by nature or art is not certain) which was in the purchased field. It is
probable that Abraham had buried servants out of his family since he
came to Canaan, but the graves of the common people (2 Ki. 23:6) might
suffice for them; now that Sarah was dead a peculiar place must be found
for her remains. It is worth noting, `(1.)` That a burying-place was the
first spot of ground Abraham possessed in Canaan. Note, When we are
entering into the world it is good to think of our going out of it; for,
as soon as we are born, we begin to die. `(2.)` That it was the only piece
of land he ever possessed, though the country was all his own in
reversion. Those that have least of this earth find a grave in it.
Abraham provided, not cities, as Cain and Nimrod, but a sepulchre,
`[1.]` To be a constant memorandum of death to himself and his
posterity, that he and they might learn to die daily. This sepulchre is
said to be at the end of the field (v. 9); for, whatever our possessions
are, there is a sepulchre at the end of them. `[2.]` To be a token of
his belief and expectation of the resurrection; for why should such care
be taken of the body if it be thrown away for ever, and must not rise
again? Abraham, in this, said plainly that he sought a better country,
that is, a heavenly. Abraham is content to be still flitting, while he
lives, but secures a place where, when he dies his flesh may rest in
hope.
