Genesis, Chapter 7
==================

Commentary
----------

In this chapter we have the performance of what was foretold in the
foregoing chapter, both concerning the destruction of the old world and
the salvation of Noah; for we may be sure that no word of God shall fall
to the ground. There we left Noah busy about his ark, and full of care
to get it finished in time, while the rest of his neighbours were
laughing at him for his pains. Now here we see what was the end thereof,
the end of his care and of their carelessness. And this famous period of
the old world gives us some idea of the state of things when the world
that now is shall be destroyed by fire, as that was by water. (See 2 Pt.
3:6, 7.) We have, in this chapter, `I.` God\'s gracious call to Noah to
come into the ark (v. 1), and to bring the creatures that were to be
preserved alive along with him (v. 2, 3), in consideration of the deluge
at hand (v. 4). `II.` Noah\'s obedience to this heavenly vision (v. 5).
When he was six hundred years old, he came with his family into the ark
(v. 6, 7), and brought the creatures along with him (v. 8, 9), an
account of which is repeated (v. 13-16), to which is added God\'s tender
care to shut him in. `III.` The coming of the threatened deluge (v. 10);
the causes of it (v. 11, 12); the prevalency of it (v. 17-20). `IV.` The
dreadful desolations that were made by it in the death of every living
creature upon earth, except those that were in the ark (v. 21-23). `V.`
The continuance of it in full sea, before it began to ebb, one hundred
and fifty days (v. 24).

### Verses 1-4

Here is, `I.` A gracious invitation of Noah and his family into a place of
safety, now that the flood of waters was coming, v. 1.

`1.` The call itself is very kind, like that of a tender father to his
children, to come in doors, when he sees night or a storm coming: Come
thou, and all thy house, that small family that thou hast, into the ark.
Observe, `(1.)` Noah did not go into the ark till God bade him; though he
knew it was designed for his place of refuge, yet he waited for a
renewed command, and had it. It is very comfortable to follow the calls
of Providence, and to see God going before us in every step we take.
`(2.)` God does not bid him go into the ark, but come into it, implying
that God would go with him, would lead him into it, accompany him in it,
and in due time bring him safely out of it. Note, Wherever we are, it is
very desirable to have the presence of God with us, for this is all in
all to the comfort of every condition. It was this that made Noah\'s
ark, which was a prison, to be to him not only a refuge, but a palace.
`(3.)` Noah had taken a great deal of pains to build the ark, and now he
was himself preserved alive in it. Note, What we do in obedience to the
command of God, and in faith, we ourselves shall certainly have the
comfort of, first or last. `(4.)` Not he only, but his house also, his
wife and children, are called with him into the ark. Note, It is good to
belong to the family of a godly man; it is safe and comfortable to dwell
under such a shadow. One of Noah\'s sons was Ham, who proved afterwards
a bad man, yet he was saved in the ark, which intimates, `[1.]` That
wicked children often fare the better for the sake of their godly
parents. `[2.]` That there is a mixture of bad with good in the best
societies in earth, and we are not to think it strange. In Noah\'s
family there was a Ham, and in Christ\'s family there was a Judas. There
is no perfect purity on this side heaven. `(5.)` This call to Noah was a
type of the call which the gospel gives to poor sinners. Christ is an
ark already prepared, in whom alone we can be safe when death and
judgment come. Now the burden of the song is, \"Come, come;\" the word
says, \"Come;\" ministers say, \"Come;\" the Spirit says, \"Come, come
into the ark.\"

`2.` The reason for this invitation is a very honourable testimony to
Noah\'s integrity: For thee have I seen righteous before me in this
generation. Observe, `(1.)` Those are righteous indeed that are righteous
before God, that have not only the form of godliness by which they
appear righteous before men, who may easily be imposed upon, but the
power of it by which they approve themselves to God, who searches the
heart, and cannot be deceived in men\'s characters. `(2.)` God takes
notice of and is pleased with those that are righteous before him: Thee
have I seen. In a world of wicked people God could see one righteous
Noah; that single grain of wheat could not be lost, no, not in so great
a heap of chaff. The Lord knows those that are his. `(3.)` God, that is a
witness to, will shortly be a witness for, his people\'s integrity; he
that sees it will proclaim it before angels and men, to their immortal
honour. Those that obtain mercy to be righteous shall obtain witness
that they are righteous. `(4.)` God is, in a special manner, pleased with
those that are good in bad times and places. Noah was therefore
illustriously righteous, because he was so in that wicked and adulterous
generation. `(5.)` Those that keep themselves pure in times of common
iniquity God will keep safe in times of common calamity; those that
partake not with others in their sins shall not partake with them in
their plagues; those that are better than others are, even in this life,
safer than others, and it is better with them.

`II.` Here are necessary orders given concerning the brute-creatures that
were to be preserved alive with Noah in the ark, v. 2, 3. They were not
capable of receiving the warning and directions themselves, as man was,
who herein is taught more than the beasts of the earth, and made wiser
than the fowls of heaven-that he is endued with the power of foresight;
therefore man is charged with the care of them: being under his
dominion, they must be under his protection; and, though he could not
secure every individual, yet he must carefully preserve every species,
that no tribe, no, not the least considerable, might entirely perish out
of the creation. Observe in this, 1. God\'s care for man, for his
comfort and benefit. We do not find that Noah was solicitous of himself
about this matter; but God consults our happiness more than we do
ourselves. Though God saw that the old world was very provoking, and
foresaw that the new one would be little better, yet he would preserve
the brute creatures for man\'s use. Doth God take care for oxen? 1 Co.
9:9. Or was it not rather for man\'s sake that this care was taken? 2.
Even the unclean beasts, which were least valuable and profitable, were
preserved alive in the ark; for God\'s tender mercies are over all his
works, and not over those only that are of most eminence and use. 3. Yet
more of the clean were preserved than of the unclean. `(1.)` Because the
clean were most for the service of man; and therefore, in favour to him,
more of them were preserved and are still propagated. Thanks be to God,
there are not herds of lions as there are of oxen, nor flocks of tigers
as there are of sheep. `(2.)` Because the clean were for sacrifice to God;
and therefore, in honour to him, more of them were preserved, three
couple for breed, and the odd seventh for sacrifice, ch. 8:20. God gives
us six for one in earthly things, as in the distribution of the days of
the week, that in spiritual things we should be all for him. What is
devoted to God\'s honour, and used in his service, is particularly
blessed and increased.

`III.` Here is notice given of the now imminent approach of the flood:
Yet seven days, and I will cause it to rain, v. 4. 1. \"It shall be
seven days yet, before I do it.\" After the hundred and twenty years had
expired, God grants them a reprieve of seven days longer, both to show
how slow he is to anger and that punishing work is his strange work, and
also to give them some further space for repentance: but all in vain;
these seven days were trifled away, after all the rest; they continued
secure and sensual until the day that the flood came. 2. \"It shall be
but seven days.\" While Noah told them of the judgment at a distance,
they were tempted to put off their repentance, because the vision was
for a great while to come; but now he is ordered to tell them that it is
at the door, that they have but one week more to turn them in, but one
sabbath more to improve, to see if that will now, at last, awaken them
to consider the things that belong to their peace, which otherwise will
soon be hidden from their eyes. But it is common for those that have
been careless of their souls during the years of their health, when they
have looked upon death at a distance, to be as careless during the days,
the seven days, of their sickness, when they see it approaching, their
hearts being hardened by the deceitfulness of sin.

### Verses 5-10

Here is Noah\'s ready obedience to the commands that God gave him.
Observe, 1. He went into the ark, upon notice that the flood would come
after seven days, though probably as yet there appeared no visible sign
of its approach, no cloud arising that threatened it, nothing done
towards it, but all continued serene and clear; for, as he prepared the
ark by faith in the warning given that the flood would come, so he went
into it by faith in this warning that it would come quickly, though he
did not see that the second causes had yet begun to work. In every step
he took, he walked by faith, and not by sense. During these seven days,
it is likely, he was settling himself and his family in the ark, and
distributing the creatures into their several apartments. This was the
conclusion of that visible sermon which he had long been preaching to
his careless neighbours, and which, one would think, might have awakened
them; but, not obtaining that desired end, it left their blood upon
their own heads. 2. He took all his family along with him, his wife, to
be his companion and comfort (though it should seem that, after this, he
had no children by her), his sons, and his sons\' wives, that by them
not only his family, but the world of mankind, might be built up.
Observe, Though men were to be reduced to so small a number, and it
would be very desirable to have the world speedily repeopled, yet
Noah\'s sons were each of them to have but one wife, which strengthens
the argument against having many wives; for from the beginning of this
new world it was not so: as, at first, God made, so now he kept alive,
but one woman for one man. See Mt. 19:4, 8. 3. The brute creatures
readily went in with him. The same hand that at first brought them to
Adam to be named now brought them to Noah to be preserved. The ox now
knew his owner, and the ass his protector\'s crib, nay, even the wildest
creatures flocked to it; but man had become more brutish than the brutes
themselves, and did not know, did not consider, Isa. 1:3.

### Verses 11-12

Here is, `I.` The date of this great event; this is carefully recorded,
for the greater certainty of the story.

`1.` It was in the 600th year of Noah\'s life, which, by computation,
appears to be 1656 years from the creation. The years of the old world
are reckoned, not by the reigns of the giants, but the lives of the
patriarchs; saints are of more account with God than princes. The
righteous shall be had in everlasting remembrance. Noah was now a very
old man, even as men\'s years went then. Note, `(1.)` The longer we live
in this world the more we see of the miseries and calamities of it; it
is therefore spoken of as the privilege of those that die young that
their eyes shall not see the evil which is coming, 2 Ki. 22:20. `(2.)`
Sometimes God exercises his old servants with extraordinary trials of
obedience patience. The oldest of Christ\'s soldiers must not promise
themselves a discharge from their warfare till death discharge them.
Still they must gird on their harness, and not boast as though they had
put it off. As the year of the deluge is recorded, so,

`2.` We are told that it was in the second month, the seventeenth day of
the month, which is reckoned to be about the beginning of November; so
that Noah had had a harvest just before, from which to victual his ark.

`II.` The second causes that concurred to this deluge. Observe,

`1.` In the self-same day that Noah was fixed in the ark, the inundation
began. Note, `(1.)` Desolating judgments come not till God has provided
for the security of his own people; see ch. 19:22, I can do nothing till
thou be come thither: and we find (Rev. 7:3) that the winds are held
till the servants of God are sealed. `(2.)` When good men are removed
judgments are not far off; for they are taken away from the evil to
come, Isa. 57:1. When they are called into the chambers, hidden in the
grave, hidden in heaven, then God is coming out of his place to punish,
Isa. 26:20, 21.

`2.` See what was done on that day, that fatal day to the world of the
ungodly. `(1.)` The fountains of the great deep were broken up. Perhaps
there needed no new creation of waters; what were already made to be, in
the common course of providence, blessings to the earth, were now, by an
extraordinary act of divine power, made the ruin of it. God has laid up
the deep in storehouses (Ps. 33:7), and now he broke up those stores. As
our bodies have in themselves those humours which, when God pleases,
become the seeds and springs of mortal diseases, so the earth had in it
bowels those waters which, at God\'s command, sprang up and flooded it.
God had, in the creation, set bars and doors to the waters of the sea,
that they might not return to cover the earth (Ps. 104:9; Job 38:9-11);
and now he only removed those ancient land-marks, mounds, and fences,
and the waters of the sea returned to cover the earth, as they had done
at first, ch. 1:9. Note, All the creatures are ready to fight against
sinful man, and any of them is able to be the instrument of his ruin, if
God do but take off the restraints by which they are held in during the
day of God\'s patience. `(2.)` The windows of heaven were opened, and the
waters which were above the firmament were poured out upon the world;
those treasures which God has reserved against the time of trouble, the
day of battle and war, Job 38:22, 33. The rain, which ordinarily
descends in drops, then came down in streams, or spouts, as they call
them in the Indies, where clouds have been often known to burst, as they
express it there, when the rain descends in a much more violent torrent
than we have ever seen in the greatest shower. We read (Job 26:8) that
God binds up the waters in his thick clouds, and the cloud is not rent
under them; but now the bond was loosed, the cloud was rent, and such
rains descended as were never known before nor since, in such abundance
and of such continuance: the thick cloud was not, as ordinarily it is,
wearied with waterings (Job 37:11), that is, soon spent and exhausted;
but still the clouds returned after the rain, and the divine power
brought in fresh recruits. It rained, without intermission or abatement,
forty days and forty nights (v. 12), and that upon the whole earth at
once, not, as sometimes, upon one city and not upon another. God made
the world in six days, but he was forty days in destroying it; for he is
slow to anger: but, though the destruction came slowly and gradually,
yet it came effectually.

`3.` Now learn from this, `(1.)` That all the creatures are at God\'s
disposal, and that he makes what use he pleases of them, whether for
correction, or for his land, or for mercy, as Elihu speaks of the rain,
Job 37:12, 12. `(2.)` That God often makes that which should be for our
welfare to become a trap, Ps. 69:22. That which usually is a comfort and
benefit to us becomes, when God pleases, a scourge and a plague to us.
Nothing is more needful nor useful than water, both the springs of the
earth and the showers of heaven; and yet now nothing was more hurtful,
nothing more destructive: every creature is to us what God makes it.
`(3.)` That it is impossible to escape the righteous judgments of God when
they come against sinners with commission; for God can arm both heaven
and earth against them; see Job 20:27. God can surround men with the
messengers of his wrath, so that, if they look upwards, it is with
horror and amazement, if they look to the earth, behold, trouble and
darkness, Isa. 8:21, 11. Who then is able to stand before God, when he
is angry? `(4.)` In this destruction of the old world by water God gave a
specimen of the final destruction of the world that now is by fire. We
find the apostle setting the one of these over against the other, 2 Pt.
3:6, 7. As there are waters under the earth, so Aetna, Vesuvius, and
other volcanoes, proclaim to the world that there are subterraneous
fires too; and fire often falls from heaven, many desolations are made
by lightning; so that, when the time predetermined comes, between these
two fires the earth and all the works therein shall be burnt up, as the
flood was brought upon the old world out of the fountains of the great
deep and through the windows of heaven.

### Verses 13-16

Here is repeated what was related before of Noah\'s entrance into the
ark, with his family and creatures that were marked for preservation.
Now,

`I.` It is thus repeated for the honour of Noah, whose faith and obedience
herein shone so brightly, by which he obtained a good report, and who
herein appeared so great a favourite of Heaven and so great a blessing
to this earth.

`II.` Notice is here taken of the beasts going in each after his kind,
according to the phrase used in the history of the creation (ch.
1:21-25), to intimate that just as many kinds as were created at first
were saved now, and no more; and that this preservation was as a new
creation: a life remarkably protected is, as it were, a new life.

`III.` Though all enmities and hostilities between the creatures ceased
for the present, and ravenous creatures were not only so mild and
manageable as that the wolf and the lamb lay down together, but so
strangely altered as that the lion did eat straw like an ox (Isa. 11:6,
7), yet, when this occasion was over, the restraint was taken off, and
they were still of the same kind as ever; for the ark did not alter
their constitution. Hypocrites in the church, that externally conform to
the laws of that ark, may yet be unchanged, and then it will appear, one
time or other, what kind they are after.

`IV.` It is added (and the circumstance deserves our notice), The Lord
shut him in, v. 16. As Noah continued his obedience to God, so God
continued his care of Noah: and here it appeared to be a very
distinguishing care; for the shutting of this door set up a partition
wall between him and all the world besides. God shut the door, 1. To
secure him, and keep him safe in the ark. The door must be shut very
close, lest the waters should break in and sink the ark, and very fast,
lest any without should break it down. Thus God made up Noah, as he
makes up his jewels, Mal. 3:17. 2. To exclude all others, and keep them
for ever out. Hitherto the door of the ark stood open, and if any, even
during the last seven days, had repented and believed, for aught I know
they might have been welcomed into the ark; but now the door was shut,
and they were cut off from all hopes of admittance: for God shutteth,
and none can open.

`V.` There is much of our gospel duty and privilege to be seen in Noah\'s
preservation in the ark. The apostle makes it a type of our baptism,
that is, our Christianity, 1 Pt. 3:20,21. Observe then, 1. It is our
great duty, in obedience to the gospel call, by a lively faith in
Christ, to come into that way of salvation which God has provided for
poor sinners. When Noah came into the ark, he quitted his own house and
lands; so must we quit our own righteousness and our worldly
possessions, whenever they come into competition with Christ. Noah must,
for a while, submit to the confinements and inconveniences of the ark,
in order to his preservation for a new world; so those that come into
Christ to be saved by him must deny themselves, both in sufferings and
services. 2. Those that come into the ark themselves should bring as
many as they can in with them, by good instructions, by persuasions, and
by a good example. What knowest thou, O man, but thou mayest thus save
thy wife (1 Co. 7:16), as Noah did his? There is room enough in Christ
for all comers. 3. Those that by faith come into Christ, the ark, shall
by the power of God be shut in, and kept as in a strong-hold by the
power of God, 1 Pt. 1:5. God put Adam into paradise, but he did not shut
him in, and so he threw himself out; but when he put Noah into the ark
he shut him in, and so when he brings a soul to Christ he ensures its
salvation: it is not in our own keeping, but in the Mediator\'s hand. 4.
The door of mercy will shortly be shut against those that now make light
of it. Now, knock and it shall be opened; but the time will come when it
shall not, Lu. 13:25.

### Verses 17-20

We are here told,

`I.` How long the flood was increasing-forty days, v. 17. The profane
world, who believed not that it would come, probably when it came
flattered themselves with hopes that it would soon abate and never come
to extremity; but still it increased, it prevailed. Note, 1. When God
judges he will overcome. If he begin, he will make an end; his way is
perfect, both in judgment and mercy. 2. The gradual approaches and
advances of God\'s judgments, which are designed to bring sinners to
repentance, are often abused to the hardening of them in their
presumption.

`II.` To what degree they increased: they rose so high that not only the
low flat countries were deluged, but to make sure work, and that none
might escape, the tops of the highest mountains were overflowed-fifteen
cubits, that is, seven yards and a half; so that in vain was salvation
hoped for from hills or mountains, Jer. 3:23. None of God\'s creatures
are so high but his power can overtop them; and he will make them know
that wherein they deal proudly he is above them. Perhaps the tops of the
mountains were washed down by the strength of the waters, which helped
much towards the prevailing of the waters above them; for it is said
(Job 12:15), He sends out the waters, and they not only overflow, but
overturn, the earth. Thus the refuge of lies was swept away, and the
waters overflowed the hiding-place of those sinners (Isa. 28:17), and in
vain they fly to them for safety, Rev. 6:16. Now the mountains departed,
and the hills were removed, and nothing stood a man in stead but the
covenant of peace, Isa. 54:10. There is no place on earth so high as to
set men out of the reach of God\'s judgments, Jer. 49:16; Obad. 3:4.
God\'s hand will find out all his enemies, Ps. 21:8. Observe how exactly
they are fathomed (fifteen cubits), not by Noah\'s plummet, but by his
knowledge who weighs the waters by measure, Job 28:25.

`III.` What became of Noah\'s ark when the waters thus increased: It was
lifted up above the earth (v. 17), and went upon the face of the waters,
v. 18. When all other buildings were demolished by the waters, and
buried under them, the ark alone subsisted. Observe, 1. The waters which
broke down every thing else bore up the ark. That which to unbelievers
is a savour of death unto death is to the faithful a savour of life unto
life. 2. The more the waters increased the higher the ark was lifted up
towards heaven. Thus sanctified afflictions are spiritual promotions;
and as troubles abound consolations much more abound.

### Verses 21-24

Here is, `I.` The general destruction of all flesh by the waters of the
flood. Come, and see the desolations which God makes in the earth (Ps.
46:8), and how he lays heaps upon heaps. Never did death triumph, from
its first entrance unto this day, as it did then. Come, and see Death
upon his pale horse, and hell following with him, Rev. 6:7, 8.

`1.` All the cattle, fowl, and creeping things, died, except the few that
were in the ark. Observe how this is repeated: All flesh died, v. 21.
All in whose nostrils was the breath of life, of all that was on the dry
land, v. 22. Every living substance, v. 23. And why so? Man only had
done wickedly, and justly is God\'s hand against him; but these sheep,
what have they done? I answer, `(1.)` We are sure God did them no wrong.
He is the sovereign Lord of all life, for he is the sole fountain and
author of it. He that made them as he pleased might unmake them when he
pleased; and who shall say unto him, What doest thou? May he not do what
he will with his own, which were created for his pleasure? `(2.)` God did
admirably serve the purposes of his own glory by their destruction, as
well as by their creation. Herein his holiness and justice were greatly
magnified; by this it appears that he hates sin, and is highly
displeased with sinners, when even the inferior creatures, because they
are the servants of man and part of his possession, and because they
have been abused to be the servants of sin, are destroyed with him. This
makes the judgment the more remarkable, the more dreadful, and,
consequently, the more expressive of God\'s wrath and vengeance. The
destruction of the creatures was their deliverance from the bondage of
corruption, which deliverance the whole creation now groans after, Rom.
8:21, 22. It was likewise an instance of God\'s wisdom. As the creatures
were made for man when he was made, so they were multiplied for him when
he was multiplied; and therefore, now that mankind was reduced to so
small a number, it was fit that the beasts should proportionably be
reduced, otherwise they would have had the dominion, and would have
replenished the earth, and the remnant of mankind that was left would
have been overpowered by them. See how God considered this in another
case, Ex. 23:29, Lest the beast of the field multiply against thee.

`2.` All the men, women, and children, that were in the world (except
that were in the ark) died. Every man (v. 21 and v. 23), and perhaps
they were as many as are now upon the face of the earth, if not more.
Now, `(1.)` We may easily imagine what terror and consternation seized on
them when they saw themselves surrounded. Our Saviour tells us that till
the very day that the flood came they were eating and drinking (Lu.
17:26, 27); they were drowned in security and sensuality before they
were drowned in those waters, crying Peace, peace, to themselves, deaf
and blind to all divine warnings. In this posture death surprised them,
as 1 Sa. 30:16, 17. But O what an amazement were they in then! Now they
see and feel that which they would not believe and fear, and are
convinced of their folly when it is too late; now they find no place for
repentance, though they seek it carefully with tears. `(2.)` We may
suppose that they tried all ways and means possible for their
preservation, but all in vain. Some climb to the tops of trees or
mountains, and spin out their terrors there awhile. But the flood
reaches them, at last, and they are forced to die with the more
deliberation. Some, it is likely, cling to the ark, and now hope that
this may be their safety which they had so long made their sport.
Perhaps some get to the top of the ark, and hope to shift for themselves
there; but either they perish there for want of food, or, by a speedier
despatch, a dash of rain washes them off that deck. Others, it may be,
hoped to prevail with Noah for admission into the ark, and pleaded old
acquaintance, Have we not eaten and drunk in thy presence? Hast thou not
taught in our streets? \"Yes,\" might Noah say, \"that I have, many a
time, to little purpose. I called but you refused; you set at nought all
my counsel (Prov. 1:24, 25), and now it is not in my power to help you:
God has shut the door, and I cannot open it.\" Thus it will be at the
great day. Neither climbing high in an outward profession, nor claiming
relation to good people, will bring men to heaven, Mt. 7:22; 25:8, 9.
Those that are not found in Christ, the ark, are certainly undone,
undone for ever; salvation itself cannot save them. See Isa. 10:3. `(3.)`
We may suppose that some of those that perished in the deluge had
themselves assisted Noah, or were employed by him, in the building of
the ark, and yet were not so wise as by repentance to secure themselves
a place in it. Thus wicked ministers, though they may have been
instrumental to help others to heaven, will themselves be thrust down to
hell.

Let us now pause awhile and consider this tremendous judgment! Let our
hearts meditate terror, the terror of this destruction. Let us see, and
say, It is a fearful thing to fall into the hands of the living God; who
can stand before him when he is angry? Let us see and say, It is an evil
thing, and a bitter, to depart from God. The sin of sinners will,
without repentance, be their ruin, first or last; if God be true, it
will. Though hand join in hand, yet the wicked shall not go unpunished.
The righteous God knows how to bring a flood upon the world of the
ungodly, 2 Pt. 2:5. Eliphaz appeals to this story as a standing warning
to a careless world (Job 22:15, 16), Hast thou marked the old way, which
wicked men have trodden, who were cut down out of time, and sent into
eternity, whose foundation was overflown with the flood?

`II.` The special preservation of Noah and his family: Noah only remained
alive, and those that were with him in the ark, v. 23. Observe, 1. Noah
lives. When all about him were monuments of justice, thousands falling
on his right hand and ten thousands on his left, he was a monument of
mercy. Only with his eyes might he behold and see the reward of the
wicked, Ps. 91:7,8. In the floods of great waters, they did not come
nigh him, Ps. 32:6. We have reason to think that, while the
long-suffering of God waited, Noah not only preached to, but prayed for,
that wicked world, and would have turned away the wrath; but his prayers
return into his own bosom, and are answered only in his own escape,
which is plainly referred to, Eze. 14:14, Noah, Daniel, and Job, shall
but deliver their own souls. A mark of honour shall be set on
intercessors. 2. He but lives. Noah remains alive, and this is all; he
is, in effect, buried alive-cooped up in a close place, alarmed with the
terrors of the descending rain, the increasing flood, and the shrieks
and outcries of his perishing neighbours, his heart overwhelmed with
melancholy thoughts of the desolations made. But he comforts himself
with this, that he is in the way of duty and in the way of deliverance.
And we are taught (Jer. 45:4, 5) that when desolating judgments are
abroad we must not seek great nor pleasant things to ourselves, but
reckon it an unspeakable favour if we have our lives given us for a
prey.
