Genesis, Chapter 42
===================

Commentary
----------

We had, in the foregoing chapter, the fulfilling of the dreams which
Joseph had interpreted: in this and the following chapters we have the
fulfilling of the dreams which Joseph himself had dreamed, that his
father\'s family should do homage to him. The story is very largely and
particularly related of what passed between Joseph and his brethren, not
only because it is an entertaining story, and probably was much talked
of, both among the Israelites and among the Egyptians, but because it is
very instructive, and it gave occasion for the removal of Jacob\'s
family into Egypt, on which so many great events afterwards depended. We
have, in this chapter, `I.` The humble application of Jacob\'s sons to
Joseph to buy corn (v. 1-6). `II.` The fright Joseph put them into, for
their trial (v. 7-20). `III.` The conviction they were now under of their
sin concerning Joseph long before (v. 21-24). `IV.` Their return to Canaan
with corn, and the great distress their good father was in upon hearing
the account of their expedition (v. 25, etc.).

### Verses 1-6

Though Jacob\'s sons were all married, and had families of their own,
yet, it should seem, they were still incorporated in one society, under
the conduct and presidency of their father Jacob. We have here,

`I.` The orders he gave them to go and buy corn in Egypt, v. 1, 2.
Observe, 1. The famine was grievous in the land of Canaan. It is
observable that all the three patriarches, to whom Canaan was the land
of promise, met with famine in that land, which was not only to try
their faith, whether they could trust God though he should slay them,
though he should starve them, but to teach them to seek the better
country, that is, the heavenly, Heb. 11:14-16. We have need of something
to wean us from this world, and make us long for a better. 2. Still,
when there was famine in Canaan, there was corn in Egypt. Thus
Providence orders it, that one place should be a succour and supply to
another; for we are all brethren. The Egyptians, the seed of accursed
Ham, have plenty, when God\'s blessed Israel want: Thus God, in
dispensing common favours, often crosses hands. Yet observe, The plenty
Egypt now had was owing, under God, to Joseph\'s prudence and care: if
his brethren had not sold him into Egypt, but respected him according to
his merits, who knows but he might have done the same thing for Jacob\'s
family which now he had done for Pharaoh, and the Egyptians might then
have come to them to buy corn? but those who drive away from among them
wise and good men know not what they do. 3. Jacob saw that there was
corn in Egypt; he saw the corn that his neighbours had bought there and
brought home. It is a spur to exertion to see where supplies are to be
had, and to see others supplied. Shall others get food for their souls,
and shall we starve while it is to be had? 4. He reproved his sons for
delaying to provide corn for their families. Why do you look one upon
another? Note, When we are in trouble and want, it is folly for us to
stand looking upon one another, that is, to stand desponding and
despairing, as if there were no hope, no help,-to stand disputing either
which shall have the honour of going first or which shall have the
safety of coming last,-to stand deliberating and debating what we shall
do, and doing nothing,-to stand dreaming under a spirit of slumber, as
if we had nothing to do, and to stand delaying, as if we had time at
command. Let it never be said, \"We left that to be done to-morrow which
we could a well have done to-day.\" 5. He quickened them to go to Egypt:
Get you down thither. Masters of families must not only pray for daily
bread for their families, and food convenient, but must lay out
themselves with care and industry to provide it.

`II.` Their obedience to these orders, v. 3. They went down to buy corn;
they did not send their servants, but very prudently went themselves, to
lay out their own money. Let none think themselves too great nor too
good to take pains. Masters of families should see with their own eyes,
and take heed of leaving too much to servants. Only Benjamin went not
with them, for he was his father\'s darling. To Egypt they came, among
others, and, having a considerable cargo of corn to buy, they were
brought before Joseph himself, who probably expected they would come;
and, according to the laws of courtesy, they bowed down themselves
before him, v. 6. Now their empty sheaves did obeisance to his full one.
Compare this with Isa. 60:14 and Rev. 3:9.

### Verses 7-20

We may well wonder that Joseph, during the twenty years that he had now
been in Egypt, especially during the last seven years that he had been
in power there, never sent to his father to acquaint him with his
circumstances; nay, it is strange that he who so often went throughout
all the land of Egypt (ch. 41:45, 46) never made an excursion to Canaan,
to visit his aged father, when he was in the borders of Egypt, that lay
next to Canaan. Perhaps it would not have been above three or four
days\' journey for him in his chariot. It is a probable conjecture that
his whole management of himself in this affair was by special direction
from Heaven, that the purpose of God concerning Jacob and his family
might be accomplished. When Joseph\'s brethren came, he knew them by
many a satisfactory token, but they knew not him, little thinking to
find him there, v. 8. He remembered the dreams (v. 9), but they had
forgotten them. The laying up of God\'s oracles in our hearts will be of
excellent use to us in all our conduct. Joseph had an eye to his dreams,
which he knew to be divine, in his carriage towards his brethren, and
aimed at the accomplishment of them and the bringing of his brethren to
repentance for their former sins; and both these points were gained.

`I.` He showed himself very rigorous and harsh with them. The very manner
of his speaking, considering the post he was in, was enough to frighten
them; for he spoke roughly to them, v. 7. He charged them with bad
designs against the government (v. 9), treated them as dangerous
persons, saying, You are spies, and protesting by the life of Pharaoh
that they were so, v. 16. Some make this an oath, others make it no more
than a vehement asseveration, like that, as thy soul liveth; however it
was more than yea, yea, and nay, nay, and therefore came of evil. Note,
Bad words are soon learned by converse with those that use them, but not
so soon unlearned. Joseph, by being much at court, got the courtier\'s
oath, By the life of Pharaoh, perhaps designing hereby to confirm his
brethren in their belief that he was an Egyptian, and not an Israelite.
They knew this was not the language of a son of Abraham. When Peter
would prove himself no disciple of Christ, he cursed and swore. Now why
was Joseph thus hard upon his brethren? We may be sure it was not from a
spirit of revenge, that he might now trample upon those who had formerly
trampled upon him; he was not a man of that temper. But, 1. It was to
enrich his own dreams, and complete the accomplishment of them. 2. It
was to bring them to repentance. 3. It was to get out of them an account
of the state of their family, which he longed to know: they would have
discovered him if he had asked as a friend, therefore he asks as a
judge. Not seeing his brother Benjamin with them, perhaps he began to
suspect that they had made away with him too, and therefore gives them
occasion to speak of their father and brother. Note, God in his
providence sometimes seems harsh with those he loves, and speaks roughly
to those for whom yet he has great mercy in store.

`II.` They, hereupon, were very submissive. They spoke to him with all
the respect imaginable: Nay, my lord (v. 10)-a great change since they
said, Behold, this dreamer comes. They very modestly deny the charge: We
are no spies. They tell him their business, that they came to buy food,
a justifiable errand, and the same that many strangers came to Egypt
upon at this time. They undertake to give a particular account of
themselves and their family (v. 13), and this was what they wanted.

`III.` He clapped them all up in prison for three days, v. 17. Thus God
deals with the souls he designs for special comfort and honour; he first
humbles them, and terrifies them, and brings them under a spirit of
bondage, and then binds up their wounds by the Spirit of adoption.

`IV.` He concluded with them, at last, that one of them should be left as
a hostage, and the rest should go home and fetch Benjamin. It was a very
encouraging word he said to them (v. 18): I fear God; as if he had said,
\"You may assure yourselves I will do you no wrong; I dare not, for I
know that, high as I am, there is one higher than `I.`\" Note, With those
that fear God we have reason to expect fair dealing. The fear of God
will be a check upon those that are in power, to restrain them from
abusing their power to oppression and tyranny. Those that have no one
else to stand in awe of ought to stand in awe of their own consciences.
See Neh. 5:15, So did not I, because of the fear of God.

### Verses 21-28

Here is, `I.` The penitent reflection Joseph\'s brethren made upon the
wrong they had formerly done to him, v. 21. They talked the matter over
in the Hebrew tongue, not suspecting that Joseph, whom they took for a
native of Egypt, understood them, much less that he was the person they
spoke of.

`1.` They remembered with regret the barbarous cruelty wherewith they
persecuted him: We are verily guilty concerning our brother. We do not
read that they said this during their three days\' imprisonment; but
now, when the matter had come to some issue and they saw themselves
still embarrassed, now they began to relent. Perhaps Joseph\'s mention
of the fear of God (v. 18) put them upon consideration and extorted this
reflection. Now see here, `(1.)` The office of conscience; it is a
remembrancer, to bring to mind things long since said and done, to show
us wherein we have erred, though it was long ago, as the reflection here
mentioned was above twenty years after the sin was committed. As time
will not wear out the guilt of sin, so it will not blot out the records
of conscience; when the guilt of this sin of Joseph\'s brethren was
fresh they made light of it, and sat down to eat bread; but now, long
afterwards, their consciences reminded them of it. `(2.)` The benefit of
affliction; they often prove the happy and effectual means of awakening
conscience, and bringing sin to our remembrance, Job 13:26. `(3.)` The
evil of guilt concerning our brethren; of all their sins, it was this
that conscience now reproached them for. Whenever we think we have wrong
done us, we ought to remember the wrong we have done to others, Eccl.
7:21, 22.

`2.` Reuben alone remembered, with comfort, that he had been an advocate
for his brother, and had done what he could to prevent the mischief they
did him (v. 22): Spoke I not unto you, saying, Do not sin against the
child? Note, `(1.)` It is an aggravation of any sin that it was committed
against admonitions. `(2.)` When we come to share with others in their
calamities, it will be a comfort to us if we have the testimony of our
consciences for us that we did not share with them in their iniquities,
but, in our places, witnessed against them. This shall be our rejoicing
in the day of evil, and shall take out the sting.

`II.` Joseph\'s tenderness towards them upon this occasion. He retired
from them to weep, v. 24. Though his reason directed that he should
still carry himself as a stranger to them, because they were not as yet
humbled enough, yet natural affection could not but work, for he was a
man of a tender spirit. This represents the tender mercies of our God
towards repenting sinners. See Jer. 31:20, Since I spoke against him I
do earnestly remember him still. See Jdg. 10:16.

`III.` The imprisonment of Simeon, v. 24. He chose him for the hostage
probably because he remembered him to have been his most bitter enemy,
or because he observed him now to be least humbled and concerned; he
bound him before their eyes to affect them all; or perhaps it is
intimated that, though he bound him with some severity before them, yet
afterwards, when they were gone, he took off his bonds.

`IV.` The dismission of the rest of them. They came for corn, and corn
they had; and not only so, but every man had his money restored in his
sack\'s mouth. Thus Christ, our Joseph, gives out supplies without money
and without price. Therefore the poor are invited to buy, Rev. 3:17, 18.
This put them into great consternation (v. 28): Their heart failed them,
and they were afraid, saying one to another, What is this that God hath
done to us?

`1.` It was really a merciful event; for I hope they had no wrong done to
them when they had their money given them back, but a kindness; yet they
were thus terrified by it. Note, `(1.)` Guilty consciences are apt to take
good providences in a bad sense, and to put wrong constructions even
upon those things that make for them. They flee when none pursues. `(2.)`
Wealth sometimes brings as much care along with it as want does, and
more too. If they had been robbed of their money, they could not have
been worse frightened than they were now when they found their money in
their sacks. Thus he whose ground brought forth plentifully said, What
shall I do? Lu. 12:17.

`2.` Yet in their circumstances it was very amazing. They knew that the
Egyptians abhorred a Hebrew (ch 43:32), and therefore, since they could
not expect to receive any kindness from them, they concluded that this
was done with a design to pick a quarrel with them, and the rather
because the man, the lord of the land, had charged them as spies. Their
own consciences also were awake, and their sins set in order before
them; and this put them into confusion. Note, `(1.)` When men\'s spirits
are sinking every thing helps to sink them. `(2.)` When the events of
Providence concerning us are surprising it is good to enquire what it is
that God has done and is doing with us, and to consider the operation of
his hands.

### Verses 29-38

Here is, 1. The report which Jacob\'s sons made to their father of the
great distress they had been in in Egypt; how they had been suspected,
and threatened, and obliged to leave Simeon a prisoner there, till they
should bring Benjamin with them thither. Who would have thought of this
when they left home? When we go abroad we should consider how many sad
accidents, that we little think of, may befall us before we return home.
We know not what a day may bring forth; we ought therefore to be always
ready for the worst. 2. The deep impression this made upon the good man.
The very bundles of money which Joseph returned, in kindness to his
father, frightened him (v. 35); for he concluded it was done with some
mischievous design, or perhaps suspected his own sons to have committed
some offence, and so to have run themselves into a praemunire-a penalty,
which is intimated in what he says (v. 36): Me have you bereaved. He
seems to lay the fault upon them; knowing their characters, he feared
they had provoked the Egyptians, and perhaps forcibly, or fraudulently,
brought home their money. Jacob is here much out of temper. `(1.)` He has
very melancholy apprehensions concerning the present state of his
family: Joseph is not, and Simeon is not; whereas Joseph was in honour
and Simeon in the way to it. Note, We often perplex ourselves with our
own mistakes, even in matters of fact. True griefs may arise from false
intelligence and suppositions, 2 Sa. 13:31. Jacob gives up Joseph for
gone, and Simeon and Benjamin as being in danger; and he concludes, All
these things are against me. It proved otherwise, that all these were
for him, were working together for his good and the good of his family:
yet here he thinks them all against him. Note, Through our ignorance and
mistake, and the weakness of our faith, we often apprehend that to be
against us which is really for us. We are afflicted in body, estate,
name, and relations; and we think all these things are against us,
whereas these are really working for us the weight of glory. `(2.)` He is
at present resolved that Benjamin shall not go down. Reuben will
undertake to bring him back in safety (v. 37), not so much as putting
in, If the Lord will, nor expecting the common disasters of travellers;
but he foolishly bids Jacob slay his two sons (which, it is likely, he
was very proud of) if he brought him not back; as if the death of two
grandsons could satisfy Jacob for the death of a son. No, Jacob\'s
present thoughts are, My son shall not go down with you. He plainly
intimates a distrust of them, remembering that he never saw Joseph since
he had been with them; therefore, \"Benjamin shall not go with you, by
the way in which you go, for you will bring down my gray hairs with
sorrow to the grave.\" Note, It is bad with a family when children
conduct themselves so ill that their parents know not how to trust them.
