Genesis, Chapter 26
===================

Commentary
----------

In this chapter we have, `I.` Isaac in adversity, by reason of a famine in
the land, which, 1. Obliges him to change his quarters (v. 1). But, 2.
God visits him with direction and comfort (v. 2-5). 3. He foolishly
denies his wife, being in distress and is reproved for it by Abimelech
(v. 6-11). `II.` Isaac in prosperity, by the blessing of God upon him (v.
12-14). And, 1. The Philistines were envious at him (v. 14-17). 2. He
continued industrious in his business (v. 18-23). 3. God appeared to
him, and encouraged him, and he devoutly acknowledged God (v. 24, 25).
4. The Philistines, at length, made court to him, and made a covenant
with him (v. 26-33). 5. The disagreeable marriage of his son Esau was an
alloy to the comfort of his prosperity (v. 34, 35).

### Verses 1-5

Here, `I.` God tried Isaac by his providence. Isaac had been trained up in
a believing dependence upon the divine grant of the land of Canaan to
him and his heirs; yet now there is a famine in the land, v. 1. What
shall he think of the promise when the promised land will not find him
bread? Is such a grant worth accepting, upon such terms, and after so
long a time? Yes, Isaac will still cleave to the covenant; and the less
valuable Canaan in itself seems to be the better he is taught to value
it, 1. As a token of God\'s everlasting kindness to him; and, 2. As a
type of heaven\'s everlasting blessedness. Note, The intrinsic worth of
God\'s promises cannot be lessened in a believer\'s eye by any cross
providences.

`II.` He directed him under this trial by his word. Isaac finds himself
straitened by the scarcity of provisions. Somewhere he must go for
supply; it should seem, he set out for Egypt, whither his father went in
the like strait, but he takes Gerar in his way, full of thoughts, no
doubt, which way he had best steer his course, till God graciously
appeared to him, and determined him, abundantly to his satisfaction. 1.
God bade him stay where he was, and not go down into Egypt: Sojourn in
this land, v. 2, 3. There was a famine in Jacob\'s days, and God bade
him go down into Egypt (ch. 46:3, 4), a famine in Isaac\'s days, and God
bade him not to go down, a famine in Abraham\'s days, and God left him
to his liberty, directing him neither way. This variety in the divine
procedure (considering that Egypt was always a place of trial and
exercise to God\'s people) some ground upon the different characters of
these three patriarchs. Abraham was a man of very high attainments, and
intimate communion with God; and to him all places and conditions were
alike. Isaac was a very good man, but not cut out for hardship;
therefore he is forbidden to go to Egypt. Jacob was inured to
difficulties, strong and patient; and therefore he must go down into
Egypt, that the trial of his faith might be to praise, and honour, and
glory. Thus God proportions his people\'s trials to their strength. 2.
He promised to be with him, and bless him, v. 3. As we may go any where
with comfort when God\'s blessing goes with us, so we may stay any where
contentedly if that blessing rest upon us. 3. He renewed the covenant
with him, which had so often been made with Abraham, repeating and
ratifying the promises of the land of Canaan, a numerous issue, and the
Messiah, v. 3, 4. Note, Those that must live by faith have need often to
review, and repeat to themselves, the promises they are to live upon,
especially when they are called to any instance of suffering or
self-denial. 4. He recommended to him the good example of his father\'s
obedience, as that which had preserved the entail of the covenant in his
family (v. 5): \"Abraham obeyed my voice; do thou do so too, and the
promise shall be sure to thee.\" Abraham\'s obedience is here
celebrated, to his honour; for by it he obtained a good report both with
God and men. A great variety of words is here used to express the divine
will, to which Abraham was obedient (my voice, my charge, my
commandments, my statutes, and my laws), which may intimate that
Abraham\'s obedience was universal; he obeyed the original laws of
nature, the revealed laws of divine worship, particularly that of
circumcision, and all the extraordinary precepts God gave him, as that
of quitting his country, and that (which some think is more especially
referred to) of the offering up of his son, which Isaac himself had
reason enough to remember. Note, Those only shall have the benefit and
comfort of God\'s covenant with their godly parents that tread in the
steps of their obedience.

### Verses 6-11

Isaac had now laid aside all thoughts of going to Egypt, and, in
obedience to the heavenly vision, sets up his staff in Gerar, the
country in which he was born (v. 6), yet there he enters into
temptation, the same temptation that his good father had been once and
again surprised and overcome by, namely, to deny his wife, and to give
out that she was his sister. Observe,

`I.` How he sinned, v. 7. Because his wife was handsome, he fancied the
Philistines would find some way or other to take him off, that some of
them might marry her; and therefore she must pass for his sister. It is
an unaccountable thing that both these great and good men should be
guilty of so strange a piece of dissimulation, by which they so much
exposed both their own and their wives\' reputation. But we see, 1. That
very good men have sometimes been guilty of very great faults and
follies. Let those therefore that stand take heed lest they fall, and
those that have fallen not despair of being helped up again. 2. That
there is an aptness in us to imitate even the weaknesses and infirmities
of those we have a value for. We have need therefore to keep our foot,
lest, while we aim to tread in the steps of good men, we sometimes tread
in their by-steps.

`II.` How he was detected, and the cheat discovered, by the king himself.
Abimelech (not the same that was in Abraham\'s days, ch. 20, for this
was nearly 100 years after that, but this was the common name of the
Philistine kings, as Caesar of the Roman emperors) saw Isaac more
familiar and pleasant with Rebekah than he knew he would be with his
sister (v. 8): he saw him sporting with her, or laughing; it is the same
word with that from which Isaac has his name. He was rejoicing with the
wife of his youth, Prov. 5:18. It becomes those in that relation to be
pleasant with one another, as those that are pleased with one another.
Nowhere may a man more allow himself to be innocently merry than with
his own wife and children. Abimelech charged him with the fraud (v. 9),
showed him how frivolous his excuse was and what might have been the bad
consequences of it (v. 10), and then, to convince him how groundless and
unjust his jealousy of them was, took him and his family under his
particular protection, forbidding any injury to be done to him or his
wife upon pain of death, v. 11. Note, 1. A lying tongue is but for a
moment. Truth is the daughter of time; and, in time, it will out. 2. One
sin is often the inlet to many, and therefore the beginnings of sin
ought to be avoided. 3. The sins of professors shame them before those
that are without. 4. God can make those that are incensed against his
people, though there may be some colour of cause for it, to know that it
is at their peril if they do them any hurt. See Ps. 105:14, 15.

### Verses 12-25

Here we have,

`I.` The tokens of God\'s good-will to Isaac. He blessed him, and
prospered him, and made all that he had to thrive under his hands. 1.
His corn multiplied strangely, v. 12. He had no land of his own, but
took land of the Philistines, and sowed it; and (be it observed for the
encouragement of poor tenants, that occupy other people\'s lands, and
are honest and industrious) God blessed him with a great increase. He
reaped a hundred fold; and there seems to be an emphasis laid upon the
time: it was that same year when there was a famine in the land; while
others scarcely reaped at all, he reaped thus plentifully. See Isa.
65:13, My servants shall eat, but you shall be hungry, Ps. 37:19, In the
days of famine they shall be satisfied. 2. His cattle also increased, v.
14. And then, 3. He had great store of servants, whom he employed and
maintained. Note, As goods are increased those are increased that eat
them, Eccl. 5:11.

`II.` The tokens of the Philistines\' ill-will to him. They envied him,
v. 14. It is an instance, 1. Of the vanity of the world that the more
men have of it the more they are envied, and exposed to censure and
injury. Who can stand before envy? Prov. 27:4. See Eccl. 4:4. 2. Of the
corruption of nature; for that is a bad principle indeed which makes men
grieve at the good of others, as if it must needs be ill with me because
it is well with my neighbor. `(1.)` They had already shown their ill-will
to his family, by stopping up the wells which his father had digged, v.
15. This was spitefully done. Because they had not flocks of their own
to water at these wells, they would not leave them for the use of
others; so absurd a thing is malice. And it was perfidiously done,
contrary to the covenant of friendship they had made with Abraham, ch.
21:31, 32. No bonds will hold ill-nature. `(2.)` They expelled him out of
their country, v. 16, 17. The king of Gerar began to look upon him with
a jealous eye. Isaac\'s house was like a court, and his riches and
retinue eclipsed Abimelech\'s; and therefore he must go further off.
They were weary of his neighborhood, because they saw that the Lord
blessed him; whereas, for that reason, they should the rather have
courted his stay, that they also might be blessed for his sake. Isaac
does not insist upon the bargain he had made with them for the lands he
held, nor upon his occupying and improving them, nor does he offer to
contest with them by force, though he had become very great, but very
peaceably departs thence further from the royal city, and perhaps to a
part of the country less fruitful. Note, We should deny ourselves both
in our rights and in our conveniences, rather than quarrel: a wise and a
good man will rather retire into obscurity, like Isaac here into a
valley, than sit high to be the butt of envy and ill-will.

`III.` His constancy and continuance in his business still.

`1.` He kept up his husbandry, and continued industrious to find wells of
water, and to fit them for his use, v. 18, etc. Though he had grown very
rich, yet he was as solicitous as ever about the state of his flocks,
and still looked well to his herds; when men grow great, they must take
heed of thinking themselves too big and too high for their business.
Though he was driven from the conveniences he had had, and could not
follow his husbandry with the same ease and advantage as before, yet he
set himself to make the best of the country he had come into, which it
is every man\'s prudence to do. Observe,

`(1.)` He opened the wells that his father had digged (v. 18), and out of
respect to his father called them by the same names that he had given
them. Note, In our searches after truth, that fountain of living water,
it is good to make use of the discoveries of former ages, which have
been clouded by the corruptions of later times. Enquire for the old way,
the wells which our fathers digged, which the adversaries of truth have
stopped up: Ask thy elders, and they shall teach thee.

`(2.)` His servants dug new wells, v. 19. Note, Though we must use the
light of former ages, it does not therefore follow that we must rest in
it, and make no advances. We must still be building upon their
foundation, running to and fro, that knowledge may be increased, Dan.
12:4.

`(3.)` In digging his wells he met with much opposition, v. 20, 21. Those
that open the fountains of truth must expect contradiction. The first
two wells which they dug were called Esek and Sitnah, contention and
hatred. See here, `[1.]` What is the nature of worldly things; they are
make-bates and occasions of strife. `[2.]` What is often the lot even of
the most quiet and peaceable men in this world; those that avoid
striving yet cannot avoid being striven with, Ps. 120:7. In this sense,
Jeremiah was a man of contention (Jer. 15:10), and Christ himself,
though he is the prince of peace. `[3.]` What a mercy it is to have
plenty of water, to have it without striving for it. The more common
this mercy is the more reason we have to be thankful for it.

`(4.)` At length he removed to a quiet settlement, cleaving to his
peaceable principle, rather to fly than fight, and unwilling to dwell
with those that hated peace, Ps. 120:6. He preferred quietness to
victory. He dug a well, and for this they strove not, v. 22. Note, Those
that follow peace, sooner or later, shall find peace; those that study
to be quiet seldom fail of being so. How unlike was Isaac to his brother
Ishmael, who, right or wrong, would hold what he had, against all the
world! ch. 16:12. And which of these would we be found the followers of?
This well they called Rehoboth, enlargements, room enough: in the two
former wells we may see what the earth is, straitness and strife; men
cannot thrive, for the throng of their neighbours. This well shows us
what heaven is; it is enlargement and peace, room enough there, for
there are many mansions.

`2.` He continued firm to his religion, and kept up his communion with
God. `(1.)` God graciously appeared to him, v. 24. When the Philistines
expelled him, forced him to remove from place to place, and gave him
continual molestation, then God visited him, and gave him fresh
assurances of his favour. Note, When men are found false and unkind, we
may comfort ourselves that God is faithful and gracious; and his time to
show himself so is when we are most disappointed in our expectations
from men. When Isaac had come to Beer-sheba (v. 23) it is probable that
it troubled him to think of his unsettled condition, and that he could
not be suffered to stay long in a place; and, in the multitude of these
thoughts within him, that same night that he came weary and uneasy to
Beer-sheba God brought him his comforts to delight his soul. Probably he
was apprehensive that the Philistines would not let him rest there: Fear
not, says God to him, I am with thee, and will bless thee. Those may
remove with comfort that are sure of God\'s presence with them wherever
they go. `(2.)` He was not wanting in his returns of duty to God; for
there he built an altar, and called upon the name of the Lord, v. 25.
Note, `[1.]` Wherever we go, we must take our religion along with us.
Probably Isaac\'s altars and his religious worship gave offence to the
Philistines, and provoked them to be the more troublesome to him; yet he
kept up his duty, whatever ill-will he might be exposed to by it. `[2.]`
The comforts and encouragements God gives us by his word should excite
and quicken us to every exercise of devotion by which God may be
honoured and our intercourse with heaven maintained.

### Verses 26-33

We have here the contests that had been between Isaac and the
Philistines issuing in a happy peace and reconciliation.

`I.` Abimelech pays a friendly visit to Isaac, in token of the respect he
had for him, v. 26. Note, When a man\'s ways please the Lord he makes
even his enemies to be at peace with him, Prov. 16:7. King\'s hearts are
in his hands, and when he pleases he can turn them to favour his people.

`II.` Isaac prudently and cautiously questions his sincerity in this
visit, v. 27. Note, In settling friendships and correspondences, there
is need of the wisdom of the serpent, as well as the innocence of the
dove; nor is it any transgression of the law of meekness and love
plainly to signify our strong perception of injuries received, and to
stand upon our guard in dealing with those that have acted unfairly.

`III.` Abimelech professes his sincerity, in this address to Isaac, and
earnestly courts his friendship, v. 28, 29. Some suggest that Abimelech
pressed for this league with him because he feared lest Isaac, growing
rich, should, some time or other, avenge himself upon them for the
injuries he had received. However, he professes to do it rather from a
principle of love. 1. He makes the best of their behaviour towards him.
Isaac complained they had hated him, and sent him away. No, said
Abimelech, we sent thee away in peace. They turned him off from the land
he held of them; but they suffered him to take away his stock, and all
his effects, with him. Note, The lessening of injuries is necessary to
the preserving of friendship; for the aggravating of them exasperates
and widens breaches. The unkindness done to us might have been worse. 2.
He acknowledges the token of God\'s favour to him, and makes this the
ground of their desire to be in league with him: The Lord is with thee,
and thou art the blessed of the Lord. As if he had said, \"Be persuaded
to overlook and pass by the injuries offered thee; for God had
abundantly made up to thee the damage thou receivedst.\" Note, Those
whom God blesses and favours have reason enough to forgive those who
hate them, since the worst enemy they have cannot do them any real hurt.
Or, \"For this reason we desire thy friendship, because God is with
thee.\" Note, It is good to be in covenant and communion with those who
are in covenant and communion with God, 1 Jn. 1:3; present address to
him was the result of mature deliberation: We said, Let there be an oath
between us. Whatever some of his peevish envious subjects might mean
otherwise, he and his prime-ministers of state, whom he had now brought
with him, designed no other than a cordial friendship. Perhaps Abimelech
had received, by tradition, the warning God gave to his predecessor not
to hurt Abraham (ch. 20:7), and this made him stand in such awe of
Isaac, who appeared to be as much the favourite of Heaven as Abraham
was.

`IV.` Isaac entertains him and his company, and enters into a league of
friendship with him, v. 30, 31. Here see how generous the good man was,
`1.` In giving: He made them a feast, and bade them welcome. `(2.)` In
forgiving. He did not insist upon the unkindnesses they had done him,
but freely entered into a covenant of friendship with them, and bound
himself never to do them any injury. Note, Religion teaches us to be
neighbourly, and, as much as in us lies, to live peaceably with all men.

`V.` Providence smiled upon what Isaac did; for the same day that he made
this covenant with Abimelech his servants brought him the tidings of a
well of water they had found, v. 32, 33. He did not insist upon the
restitution of the wells which the Philistines had unjustly taken from
him, lest this should break off the treaty, but sat down silent under
the injury; and, to recompense him for this, immediately he is enriched
with a new well, which, because it suited so well to the occurrence of
the day, he called by an old name, Beer-sheba, The well of the oath.

### Verses 34-35

Here is, 1. Esau\'s foolish marriage-foolish, some think, in marrying
two wives together, for which perhaps he is called a fornicator (Heb.
12:16), or rather in marrying Canaanites, who were strangers to the
blessing to Abraham, and subject to the curse of Noah, for which he is
called profane; for hereby he intimated that he neither desired the
blessing nor dreaded the curse of God. 2. The grief and trouble it
created to his tender parents. `(1.)` It grieved them that he married
without asking, or at least without taking, their advice and consent:
see whose steps those children tread in who either contemn or contradict
their parents in disposing of themselves. `(2.)` It grieved them that he
married the daughters of Hittites, who had no religion among them; for
Isaac remembered his father\'s care concerning him, that he should by no
means marry a Canaanite. `(3.)` It should seem, the wives he married were
provoking in their conduct towards Isaac and Rebekah; those children
have little reason to expect the blessing of God who do that which is a
grief of mind to their good parents.
