Genesis, Chapter 19
===================

Commentary
----------

The contents of this chapter we have, 2 Pt. 2:6-8, where we find that
\"God, turning the cities of Sodom and Gomorrah into ashes, condemned
them with an overthrow, and delivered just Lot.\" It is the history of
Sodom\'s ruin, and Lot\'s rescue from that ruin. We read (ch. 18) of
God\'s coming to take a view of the present state of Sodom, what its
wickedness was, and what righteous persons there were in it: now here we
have the result of that enquiry. `I.` It was found, upon trial, that Lot
was very good (v. 1-3), and it did not appear that there was any more of
the same character. `II.` It was found that the Sodomites were very wicked
and vile (v. 4-11). `III.` Special care was therefore taken for the
securing of Lot and his family, in a place of safety (v. 12-23). `IV.`
Mercy having rejoiced therein, justice shows itself in the ruin of Sodom
and the death of Lot\'s wife (v. 24-26), with a general repetition of
the story (v. 27-29). `V.` A foul sin that Lot was guilty of, in
committing incest with his two daughters (v. 30, etc.).

### Verses 1-3

These angels, it is likely, were two of the three that had just before
been with Abraham, the two created angels that were sent to execute
God\'s purpose concerning Sodom. Observe here, 1. There was but one good
man in Sodom, and these heavenly messengers soon found him out. Wherever
we are, we should enquire out those of the place that live in the fear
of God, and should choose to associate ourselves with them. Mt. 10:11,
Enquire who is worthy, and there abide. Those of the same country, when
they are in a foreign country, love to be together. 2. Lot sufficiently
distinguished himself from the rest of his neighbours, at this time,
which plainly set a mark upon him. He that did not act like the rest
must not fare like the rest. `(1.)` Lot sat in the gate of Sodom at even.
When the rest, it is likely, were tippling and drinking, he sat alone,
waiting for an opportunity to do good. `(2.)` He was extremely respectful
to men whose mien and aspect were sober and serious, though they did not
come in state. He bowed himself to the ground, when he met them, as if,
upon the first view, he discerned something divine in them. `(3.)` He was
hospitable, and very free and generous in his invitations and
entertainments. He courted these strangers to his house, and to the best
accommodations he had, and gave them all the evidences that he could of
his sincerity; for, `[1.]` When the angels, to try whether he was hearty
in the invitation, declined the acceptance of it, at first (which is the
common usage of modesty, and no reproach at all to truth and honesty),
their refusal did not make him more importunate; for he pressed upon
them greatly (v. 3), partly because he would be no means have them to
expose themselves to the inconveniences and perils of lodging in the
street of Sodom, and partly because he was desirous of their company and
converse. He had not seen two such honest faces in Sodom this great
while. Note, Those that live in bad places should know how to value the
society of those that are wise and good, and earnestly desire it. `[2.]`
When the angels accepted his invitation, he treated them nobly; he made
a feast for them, and thought it well-bestowed on such guests. Note,
Good people should be (with prudence) generous people.

### Verses 4-11

Now it appeared, beyond contradiction, that the cry of Sodom was no
louder than there was cause for. This night\'s work was enough to fill
the measure. For we find here,

`I.` That they were all wicked, v. 4. Wickedness had become universal, and
they were unanimous in any vile design. Here were old and young, and all
from every quarter, engaged in this riot; the old were not past it, and
the young had soon come up to it. Either they had no magistrates to keep
the peace, and protect the peaceable, or their magistrates were
themselves aiding and abetting. Note, When the disease of sin has become
epidemical, it is fatal to any place, Isa. 1:5-7.

`II.` That they had arrived at the highest pitch of wickedness; they were
sinners before the Lord exceedingly (ch. 13:13); for, 1. It was the most
unnatural and abominable wickedness that they were now set upon, a sin
that still bears their name, and is called Sodomy. They were carried
headlong by those vile affections (Rom. 1:26, 27), which are worse than
brutish, and the eternal reproach of the human nature, and which cannot
be thought of without horror by those that have the least spark of
virtue and any remains of natural light and conscience. Note, Those that
allow themselves in unnatural uncleanness are marked for the vengeance
of eternal fire. See Jude 7. 2. They were not ashamed to own it, and to
prosecute their design by force and arms. The practice would have been
bad enough if it had been carried on by intrigue and wheedling; but they
proclaimed war with virtue, and bade open defiance to it. Hence daring
sinners are said to declare their sin as Sodom, Isa. 3:9. Note, Those
that have become impudent in sin generally prove impenitent in sin; and
it will be their ruin. Those have hard hearts indeed that sin with a
high hand, Jer. 6:15. 3. When Lot interposed, with all the mildness
imaginable, to check the rage and fury of their lust, they were most
insolently rude and abusive to him. He ventured himself among them, v.
6. He spoke civilly to them, called them brethren (v. 7), and begged of
them not to do so wickedly; and, being greatly disturbed at their vile
attempt, he unadvisedly and unjustifiably offered to prostitute his two
daughters to them, v. 8. It is true, of two evils we must choose the
less; but of two sins we must choose neither, nor ever do evil that good
may come of it. He reasoned with them, pleaded the laws of hospitality
and the protection of his house which his guests were entitled to; but
he might as well have offered reason to a roaring lion and a raging bear
as to these head-strong sinners, who were governed only by lust and
passion. Lot\'s arguing with them does but exasperate them; and, to
complete their wickedness, and fill up the measure of it, they fall foul
upon him. `(1.)` They ridicule him, charge him with the absurdity of
pretending to be a magistrate, when he was not so much as a free-man of
their city, v. 9. Note, It is common for a reprover to be unjustly
upbraided as a usurper; and, while offering the kindness of a friend, to
be charged with assuming the authority of a judge: as if a man might not
speak reason without taking too much upon him. `(2.)` They threaten him,
and lay violent hands upon him; and the good man is in danger of being
pulled in pieces by this outrageous rabble. Note, `[1.]` Those that hate
to be reformed hate those that reprove them, though with ever so much
tenderness. Presumptuous sinners do by their consciences as the
Sodomites did by Lot, baffle their checks, stifle their accusations,
press hard upon them, till they have seared them and quite stopped their
mouths, and so made themselves ripe for ruin. `[2.]` Abuses offered to
God\'s messengers and to faithful reprovers soon fill the measure of a
people\'s wickedness, and bring destruction without remedy. See Prov.
29:1, and 2 Chr. 36:16. If reproofs remedy not, there is no remedy. See
2 Chr. 25:16.

`III.` That nothing less than the power of an angel could save a good man
out of their wicked hands. It was now past dispute what Sodom\'s
character was and what course must be taken with it, and therefore the
angels immediately give a specimen of what they further intended. 1.
They rescue Lot, v. 10. Note, He that watereth shall be watered also
himself. Lot was solicitous to protect them, and now they take effectual
care for his safety, in return for his kindness. Note further, Angels
are employed for the special preservation of those that expose
themselves to danger by well-doing. The saints, at death, are pulled
like Lot into a house of perfect safety, and the door shut for ever
against those that pursue them. 2. They chastise the insolence of the
Sodomites: They smote them with blindness, v. 11. This was designed,
`(1.)` To put an end to their attempt, and disable them from pursuing it.
Justly were those struck blind who had been deaf to reason. Violent
persecutors are often infatuated so that they cannot push on their
malicious designs against God\'s messengers, Job 5:14, 15. Yet these
Sodomites, after they were struck blind, continued seeking the door, to
break it down, till they were tired. No judgments will, of themselves,
change the corrupt natures and purposes of wicked men. If their minds
had not been blinded as well as their bodies, they would have said, as
the magicians, This is the finger of God, and would have submitted. `(2.)`
It was to be an earnest of their utter ruin, the next day. When God, in
a way of righteous judgment, blinds men, their condition is already
desperate, Rom. 11:8, 9.

### Verses 12-14

We have here the preparation for Lot\'s deliverance.

`I.` Notice is given him of the approach of Sodom\'s ruin: We will destroy
this place, v. 13. Note, The holy angels are ministers of God\'s wrath
for the destruction of sinners, as well as of his mercy for the
preservation and deliverance of his people. In this sense, the good
angels become evil angels, Ps. 78:49.

`II.` He is directed to give notice to his friends and relations, that
they, it they would, might be saved with him (v. 12): \"Hast thou here
any besides, that thou art concerned for? If thou hast, go tell them
what is coming.\" Now this implies, 1. The command of a great duty,
which was to do all he could for the salvation of those about him, to
snatch them as brands out of the fire. Note, Those who through grace are
themselves delivered out of a sinful state should do what they can for
the deliverance of others, especially their relations. 2. The offer of
great favour. They do not ask whether he knew any righteous ones in the
city fit to be spared: no, they knew there were none; but they ask what
relations he had there, that, whether righteous or unrighteous, they
might be saved with him. Note, Bad people often fare the better in this
world for the sake of their good relations. It is good being akin to a
godly man.

`III.` He applies himself accordingly to his sons-in-law, v. 14. Observe,
`1.` The fair warning that Lot gave them: Up, get you out of this place.
The manner of expression is startling and quickening. It was no time to
trifle when the destruction was just at the door. They had not forty
days to repent in, as the Ninevites had. Now or never they must make
their escape. At midnight this cry was made. Such as this is our call to
the unconverted, to turn and live. 2. The slight they put upon this
warning: He seemed to them as one that mocked. They thought, perhaps,
that the assault which the Sodomites had just now made upon his house
had disturbed his head, and put him into such a fright that he knew not
what he said; or they thought that he was not in earnest with them.
Those who lived a merry life, and made a jest of everything, made a jest
of this warning, and so they perished in the overthrow. Thus many who
are warned of the misery and danger they are in by sin make a light
matter of it, and think their ministers do but jest with them; such will
perish with their blood upon their own heads.

### Verses 15-23

Here is, `I.` The rescue of Lot out of Sodom. Thought there were not ten
righteous men in Sodom, for whose sakes it might be spared, yet that one
righteous man that was among them delivered his own soul, Eze. 14:14.
Early in the morning his own guests, in kindness to him, turned him out
of doors, and his family with him, v. 15. His daughters that were
married perished with their unbelieving husbands; but those that
continued with him were preserved with him. Observe,

`1.` With what a gracious violence Lot was brought out of Sodom, v. 16.
It seems, though he did not make a jest of the warning given, as his
sons-in-law did, yet he lingered, he trifled, he did not make so much
haste as the case required. Thus many that are under some convictions
about the misery of their spiritual state, and the necessity of a
change, yet defer that needful work, and foolishly linger. Lot did so,
and it might have been fatal to him it the angels had not laid hold of
his hand, and brought him forth, and saved him with fear, Jude 23.
Herein it is said, The Lord was merciful to him; otherwise he might
justly have left him to perish, since he was so loth to depart. Note,
`(1.)` The salvation of the most righteous men must be attributed to
God\'s mercy, not to their own merit. We are saved by grace. `(2.)` God\'s
power also must be acknowledged in the bringing of souls out of a sinful
state. If God had not brought us forth, we had never come forth. `(3.)` If
God had not been merciful to us, our lingering had been our ruin.

`2.` With what a gracious vehemence he was urged to make the best of his
way, when he was brought forth, v. 17. `(1.)` He must still apprehend
himself in danger of being consumed, and be quickened by the law of
self-preservation to flee for his life. Note, A holy fear and trembling
are found necessary to the working out of our salvation. `(2.)` He must
therefore mind his business with the utmost care and diligence. He must
not hanker after Sodom: Look not behind thee. He must not loiter by the
way: Stay not in the plain; for it would all be made one dead sea. He
must not take up short of the place of refuge appointed him: Escape to
the mountain. Such as these are the commands given to those who through
grace are delivered out of a sinful state. `[1.]` Return not to sin and
Satan, for that is looking back to Sodom. `[2.]` Rest not in self and
the world, for that is staying in the plain. And, `[3.]` Reach towards
Christ and heaven, for that is escaping to the mountain, short of which
we must not take up.

`II.` The fixing of a place of refuge for him. The mountain was first
appointed for him to flee to, but, 1. He begged for a city of refuge,
one of the five that lay together, called Bela, ch. 14:2, 18-20. It was
Lot\'s weakness to think a city of his own choosing safer than the
mountain of God\'s appointing. And he argued against himself when he
pleaded, Thou hast magnified thy mercy in saving my life, and I cannot
escape to the mountain; for could not he that plucked him out of Sodom,
when he lingered, carry him safely to the mountain, though he began to
tire? Could not he that saved him from greater evils save him from the
less? He insists much in his petition upon the smallness of the place:
It is a little one, it is not? therefore, it was to be hoped, not so bad
as the rest. This gave a new name to the place; it was called Zoar, a
little one. Intercessions for little ones are worthy to be remembered.
2. God granted him his request, though there was much infirmity in it,
v. 21, 22. See what favour God showed to a true saint, though weak. `(1.)`
Zoar was spared, to gratify him. Though his intercession for it was not,
as Abraham\'s for Sodom, from a principle of generous charity, but
merely from self-interest, yet God granted him his request, to show how
much the fervent prayer of a righteous man avails. `(2.)` Sodom\'s ruin
was suspended till he was safe: I cannot do any thing till thou shalt
have come thither. Note, The very presence of good men in a place helps
to keep off judgments. See what care God takes for the preservation of
his people. The winds are held till God\'s servants are sealed, Rev.
7:3; Eze. 9:4.

`III.` It is taken notice of that the sun had risen when Lot entered into
Zoar; for when a good man comes into a place he brings light along with
him, or should do.

### Verses 24-25

Then, when Lot had got safely into Zoar, then this ruin came; for good
men are taken away from the evil to come. Then, when the sun had risen
bright and clear, promising a fair day, then this storm arose, to show
that it was not from natural causes. Concerning this destruction
observe, 1. God was the immediate author of it. It was destruction from
the Almighty: The Lord rained-from the Lord (v. 24), that is, God from
himself, by his own immediate power, and not in the common course of
nature. Or, God the Son from God the Father; for the Father has
committed all judgment to the Son. Note, He that is the Saviour will be
the destroyer of those that reject the salvation. 2. It was a strange
punishment, Job 31:3. Never was the like before nor since. Hell was
rained from heaven upon them. Fire, and brimstone, and a horrible
tempest, were the portion of their cup (Ps. 11:6); not a flash of
lightning, which is destructive enough when God gives it commission, but
a shower of lightning. Brimstone was scattered upon their habitation
(Job 18:15), and then the fire soon fastened upon them. God could have
drowned them, as he did the old world; but he would show that he has
many arrows in his quiver, fire as well as water. 3. It was a judgment
that laid all waste: It overthrew the cities, and destroyed all the
inhabitants of them, the plain, and all that grew upon the ground, v.
25. It was an utter ruin, and irreparable. That fruitful valley remains
to this day a great lake, or dead sea; it is called the Salt Sea, Num.
34:12. Travellers say that it is about thirty miles long and ten miles
broad; it has no living creature in it; it is not moved by the wind; the
smell of it is offensive; things do not easily sink in it. The Greeks
call it Asphaltites, from a sort of pitch which it casts up. Jordan
falls into it, and is lost there. 4. It was a punishment that answered
to their sin. Burning lusts against nature were justly punished with
this preternatural burning. Those that went after strange flesh were
destroyed by strange fire, Jude 7. They persecuted the angels with their
rabble, and made Lot afraid; and now God persecuted them with his
tempest, and made them afraid with his storm, Ps. 83:15. 5. It was
designed for a standing revelation of the wrath of God against sin and
sinners in all ages. It is, accordingly, often referred to in the
scripture, and made a pattern of the ruin of Israel (Deu. 29:23), of
Babylon (Isa. 13:19), of Edom (Jer. 49:18), of Moab and Ammon, Zep. 2:9.
Nay, it was typical of the vengeance of eternal fire (Jude 7), and the
ruin of all that live ungodly (2 Pt. 2:6), especially that despise the
gospel, Mt. 10:15. It is in allusion to this destruction that the place
of the damned is often represented by a lake that burns, as Sodom did,
with fire and brimstone. Let us learn from it, `(1.)` The evil of sin, and
the hurtful nature of it. Iniquity tends to ruin. `(2.)` The terrors of
the Lord. See what a fearful thing it is to fall into the hands of the
living God!

### Verse 26

This also is written for our admonition. Our Saviour refers to it (Lu.
17:32), Remember Lot\'s wife. As by the example of Sodom the wicked are
warned to turn from their wickedness, so by the example of Lot\'s wife
the righteous are warned not to turn from their righteousness. See Eze.
3:18, 20. We have here,

`I.` The sin of Lot\'s wife: She looked back from behind him. This seemed
a small thing, but we are sure, by the punishment of it, that it was a
great sin, and exceedingly sinful. 1. She disobeyed an express command,
and so sinned after the similitude of Adam\'s transgression, which
ruined us all. 2. Unbelief was at the bottom of it; she questioned
whether Sodom would be destroyed, and thought she might still have been
safe in it. 3. She looked back upon her neighbours whom she had left
behind with more concern than was fit, now that their day of grace was
over, and divine justice was glorifying itself in their ruin. See Isa.
66:24. 4. Probably she hankered after her house and goods in Sodom, and
was loth to leave them. Christ intimates this to be her sin (Lu. 17:31,
32); she too much regarded her stuff. 5. Her looking back evinced an
inclination to go back; and therefore our Saviour uses it as a warning
against apostasy from our Christian profession. We have all renounced
the world and the flesh, and have set our faces heaven-ward; we are in
the plain, upon our probation; and it is at our peril if we return into
the interests we profess to have abandoned. Drawing back is to
perdition, and looking back is towards it. Let us therefore fear, Heb.
4:1.

`II.` The punishment of Lot\'s wife for this sin. She was struck dead in
the place; yet her body did not fall down, but stood fixed and erect
like a pillar, or monument, not liable to waste nor decay, as human
bodies exposed to the air are, but metamorphosed into a metallic
substance which would last perpetually. Come, behold the goodness and
severity of God (Rom. 11:22), towards Lot, who went forward, goodness;
towards his wife, who looked back, severity. Though she was nearly
related to a righteous man, though better than her neighbours, and
though a monument of distinguishing mercy in her deliverance out of
Sodom, yet God did not connive at her disobedience; for great privileges
will not secure us from the wrath of God if we do not carefully and
faithfully improve them. This pillar of salt should season us. Since it
is such a dangerous thing to look back, let us always press forward,
Phil. 3:13, 14.

### Verses 27-29

Our communion with God consists in our gracious regard to him and his
gracious regard to us; we have here therefore the communion that was
between God and Abraham, in the event concerning Sodom, as before in the
consultation concerning it, for communion with God is to be kept up in
providences as well as in ordinances.

`I.` Here is Abraham\'s pious regard to God in this event, in two
things:-1. A careful expectation of the event, v. 27. He got up early to
look towards Sodom; and, to intimate that his design herein was to see
what became of his prayers, he went to the very place where he had stood
before the Lord, and set himself there, as upon his watch tower, Hab.
2:1. Note, When we have prayed we must look after our prayers, and
observe the success of them. We must direct our prayer as a letter, and
then look up for an answer, direct our prayer as an arrow, and then look
up to see whether it reach the mark, Ps. 5:3. Our enquiries after news
must be in expectation of an answer to our prayers. 2. An awful
observation of it: He looked towards Sodom (v. 28), not as Lot\'s wife
did, tacitly reflecting upon the divine severity, but humbly adoring it
and acquiescing in it. Thus the saints, when they see the smoke of
Babylon\'s torment rising up for ever (like Sodom\'s here), will say
again and again, Alleluia, Rev. 19:3. Those that have, in the day of
grace, most earnestly interceded for sinners, will, in the day of
judgment, be content to see them perish, and will glorify God in their
destruction.

`II.` Here is God\'s favourable regard to Abraham, v. 29. As before when
Abraham prayed for Ishmael, God heard him for Isaac, so now, when he
prayed for Sodom, he heard him for Lot. He remembered Abraham, and, for
his sake, sent Lot out of the overthrow. Note, 1. God will certainly
give an answer of peace to the prayer of faith, in his own way and time;
though, for a while, it seem to be forgotten, yet, sooner or later, it
will appear to be remembered. 2. The relations and friends of godly
people fare the better for their interest in God and intercessions with
him; it was out of respect to Abraham that Lot was rescued: perhaps this
word encouraged Moses long afterwards to pray (Ex. 32:13), Lord,
remember Abraham; and see Isa. 63:11.

### Verses 30-38

Here is, `I.` The great trouble and distress that Lot was brought into
after his deliverance, v. 30. 1. He was frightened out of Zoar, durst
not dwell there; probably because he was conscious to himself that it
was a refuge of his own choosing and that herein he had foolishly
prescribed to God, and therefore he could not but distrust his safety in
it; or because he found it as wicked as Sodom, and therefore concluded
it could not long survive it; or perhaps he observed the rise and
increase of those waters which after the conflagration, perhaps from
Jordan, began to overflow the plain, and which, mixing with the ruins,
by degrees made the Dead Sea; in those waters he concluded Zoar must
needs perish (though it had escaped the fire) because it stood upon the
same flat. Note, Settlements and shelters of our own choosing, and in
which we do not follow God, commonly prove uneasy to us. 2. He was
forced to betake himself to the mountain, and to take up with a cave for
his habitation there. Methinks it was strange that he did not return to
Abraham, and put himself under his protection, to whom he had once and
again owed his safety: but the truth is there are some good men that are
not wise enough to know what is best for themselves. Observe, `(1.)` He
was now glad to go to the mountain, the place which God had appointed
for his shelter. Note, It is well if disappointment in our way drive us
at last to God\'s way. `(2.)` He that, awhile ago, could not find room
enough for himself and his stock in the whole land, but must jostle with
Abraham, and get as far from him as he could, is now confined to a hole
in a hill, where he has scarcely room to turn himself, and there he is
solitary and trembling. Note, It is just with God to reduce those to
poverty and restraint who have abused their liberty and plenty. See also
in Lot what those bring themselves to, at last, that forsake the
communion of saints for secular advantages; they will be beaten with
their own rod.

`II.` The great sin that Lot and his daughters were guilty of, when they
were in this desolate place. It is a sad story.

`1.` His daughters laid a very wicked plot to bring him to sin; and
theirs was, doubtless, the greater guilt. They contrived, under pretence
of cheering up the spirits of their father in his present condition, to
make him drunk, and then to lie with him, v. 31, 32. `(1.)` Some think
that their pretence was plausible. Their father had no sons, they had no
husbands, nor knew they were to have any of the holy seed, or, if they
had children by others, their father\'s name would not be preserved in
them. Some think that they had the Messiah in their eye, who, they
hoped, might descend form their father; for he came from Terah\'s elder
son, who separated from the rest of Shem\'s posterity as well as
Abraham, and was now signally delivered out of Sodom. Their mother, and
the rest of the family, were gone; they might not marry with the cursed
Canaanites; and therefore they supposed that the end they aimed at and
the extremity they were brought to, would excuse the irregularity. Thus
the learned Monsieur Allix. Note, Good intentions are often abused to
patronize bad actions. But, `(2.)` Whatever their pretence was, it is
certain that their project was very wicked and vile, and an impudent
affront to the very light and law of nature. Note, `[1.]` The sight of
God\'s most tremendous judgments upon sinners will not of itself,
without the grace of God, restrain evil hearts from evil practices: one
would wonder how the fire of lust could possibly kindle upon those, who
had so lately been the eye-witnesses of Sodom\'s flames. `[2.]` Solitude
has its temptations as well as company, and particularly to uncleanness.
When Joseph was alone with his mistress he was in danger, ch. 39:11.
Relations that dwell together, especially if solitary, have need
carefully to watch even against the least evil thought of this kind,
lest Satan get an advantage.

`2.` Lot himself, by his own folly and unwariness, was wretchedly
overcome, and suffered himself so far to be imposed upon by his own
children as, two nights together, to be drunk, and to commit incest, v.
33, etc. Lord, what is man! What are the best of men, when God leaves
them to themselves! See here, `(1.)` The peril of security. Lot, who not
only kept himself sober and chaste in Sodom, but was a constant mourner
for the wickedness of the place and a witness against it, was yet, in
the mountain, where he was alone, and as he thought quite out of the way
of temptation, shamefully overtaken. Let him therefore that thinks he
stands, stands high and stands firm, take heed lest he fall. No
mountain, on this side the holy hill above, can set us out of the reach
of Satan\'s fiery darts. `(2.)` The peril of drunkenness. It is not only a
great sin itself, but it is the inlet of many sins; it may prove the
inlet of the worst and mast unnatural sins, which may b a perpetual
wound and dishonour. Excellently does Mr. Herbert describe it,

He that is drunken may his mother kill

Big with his sister-

A man may do that without reluctance, when he is drunk, which, when he
is sober, he could not think of without horror. `(3.)` The peril of
temptation from our dearest relations and friends, whom we love, and
esteem, and expect kindness from. Lot, whose temperance and chastity
were impregnable against the batteries of foreign force, was surprised
into sin and shame by the base treachery of his own daughters: we must
dread a snare wherever we are, and be always upon our guard.

`3.` In the close we have an account of the birth of the two sons, or
grandsons (call them which you will), of Lot, Moab and Ammon, the
fathers of two nations, neighbours to Israel, and which we often read of
in the Old Testament; both together are called the children of Lot, Ps.
83:8. Note, Though prosperous births may attend incestuous conceptions,
yet they are so far from justifying them that they rather perpetuate the
reproach of them and entail infamy upon posterity; yet the tribe of
Judah, of which our Lord sprang, descended from such a birth, and Ruth,
a Moabitess, has a name in his genealogy, Mt. 1:3, 5.

Lastly, Observe that, after this, we never read any more of Lot, nor
what became of him: no doubt he repented of his sin, and was pardoned;
but from the silence of the scripture concerning him henceforward we may
learn that drunkenness, as it makes men forgetful, so it makes them
forgotten; and many a name, which otherwise might have been remembered
with respect, is buried by it in contempt and oblivion.
