Genesis, Chapter 14
===================

Commentary
----------

We have four things in the story of this chapter. `I.` A war with the king
of Sodom and his allies (v. 1-11). `II.` The captivity of Lot in that war
(v. 12). `III.` Abram\'s rescue of Lot from that captivity, with the
victory he obtained over the conquerors (v. 13-16). `IV.` Abram\'s return
from the expedition (v. 17), with an account of what passed, 1. Between
him and the king of Salem (v. 18-20). 2. Between him and the king of
Sodom (v. 21-24). So that here we have that promise to Abram in part
fulfilled, that God would make his name great.

### Verses 1-12

We have here an account of the first war that ever we read of in
scripture, which (though the wars of the nations make the greatest
figure in history) we should not have had the history of if Abram and
Lot had not been concerned in it. Now, concerning this war, we may
observe,

`I.` The parties engaged in it. The invaders were four kings, two of them
no less than kings of Shinar and Elam (that is, Chaldea and Persia), yet
probably not the sovereign princes of those great kingdoms in their own
persons, but either officers under them, or rather the heads and leaders
of some colonies which came out of those great nations, and settled
themselves near Sodom, but retained the names of the countries from
which they had their origin. The invaded were the kings of five cities
that lay near together in the plain of Jordan, namely, Sodom, Gomorrah,
Admah, Zeboiim, and Zoar. Four of them are named, but not the fifth, the
king of Zoar or Bela, either because he was much more mean and
inconsiderable or because he was much more wicked and inglorious than
the rest, and worthy to be forgotten.

`II.` The occasion of this war was the revolt of the five kings from
under the government of Chedorlaomer. Twelve years they served him.
Small joy they had of their fruitful land, while thus they were
tributaries to a foreign power, and could not call what they had their
own. Rich countries are a desirable prey, and idle luxurious countries
are an easy prey, to growing greatness. The Sodomites were the posterity
of Canaan whom Noah had pronounced a servant to Shem, from whom Elam
descended; thus soon did that prophecy begin to e fulfilled. In the
thirteenth year, beginning to be weary of their subjection, they
rebelled, denied their tribute, and attempted to shake off the yoke and
retrieve their ancient liberties. In the fourteenth year, after some
pause and preparation, Chedorlaomer, in conjunction with his allies, set
himself to chastise and reduce the rebels, and, since he could not have
it otherwise, to fetch his tribute from them on the point of his sword.
Note, Pride, covetousness, and ambition, are the lusts from which wars
and fightings come. To these insatiable idols the blood of thousands has
been sacrificed.

`III.` The progress and success of the war. The four kings laid the
neighbouring countries waste and enriched themselves with the spoil of
them (v. 5-7), upon the alarm of which it had been the wisdom of the
king of Sodom to submit, and desire conditions of peace; for how could
he grapple with an enemy thus flushed with victory? But he would rather
venture the utmost extremity than yield, and it sped accordingly. Quos
Deus destruet eos dementat-Those whom God means to destroy he delivers
up to infatuation. 1. The forces of the king of Sodom and his allies
were routed; and, it should seem, many of them perished in the
slime-pits who had escaped the sword, v. 10. In all places we are
surrounded with deaths of various kinds, especially in the field of
battle. 2. The cities were plundered, v. 11. All the goods of Sodom, and
particularly their stores and provisions of victuals, were carried off
by the conquerors. Note, When men abuse the gifts of a bountiful
providence to gluttony and excess, it is just with God, and his usual
way, by some judgment or other to strip them of that which they have so
abused, Hos. 2:8, 9. 3. Lot was carried captive, v. 12. They took Lot
among the rest, and his goods. Now Lot may here be considered, `(1.)` As
sharing with his neighbours in this common calamity. Though he was
himself a righteous man, and (which is here expressly noticed) Abram\'s
brother\'s son, yet he was involved with the rest in all this trouble.
Note, All things come alike to all, Eccl. 9:2. The best of men cannot
promise themselves an exemption from the greatest troubles in this life;
neither from our own piety nor our relation to those that are the
favourites of heaven will be our security, when God\'s judgments are
abroad. Note, further, Many an honest man fares the worse for his wicked
neighbours. It is therefore our wisdom to separate ourselves, or at
least to distinguish ourselves, from them (2 Co. 6:17), and so deliver
ourselves, Rev. 18:4. `(2.)` As smarting for the foolish choice he made of
a settlement here. This is plainly intimated when it is said, They took
Abram\'s brother\'s son, who dwelt in Sodom. So near a relation of Abram
should have been a companion and disciple of Abram, and should have
abode by his tents; but, if he choose to dwell in Sodom, he must thank
himself if he share in Sodom\'s calamities. Note, When we go out of the
way of our duty we put ourselves from under God\'s protection, and
cannot expect that the choices which are made by our lusts should issue
to our comfort. Particular mention is made of their taking Lot\'s goods,
those goods which had occasioned his contest with Abram and his
separation from him. Note, It is just with God to deprive us of those
enjoyments by which we have suffered ourselves to be deprived of our
enjoyment of him.

### Verses 13-16

We have here an account of the only military action we ever find Abram
engaged in, and this he was prompted to, not by his avarice or ambition,
but purely by a principle of charity; it was not to enrich himself, but
to help his friend. Never was any military expedition undertaken,
prosecuted, and finished, more honourably than this of Abram\'s. Here we
have,

`I.` The tidings brought him of his kinsman\'s distress. Providence so
ordered it that he now sojourned not far off, that he might be a very
present help. 1. He is here called Abram the Hebrew, that is, the son
and follower of Heber, in whose family the profession of the true
religion was kept up in that degenerate age. Abram herein acted like a
Hebrew-in a manner not unworthy of the name and character of a religious
professor. 2. The tidings were brought by one that had escaped with his
life for a prey. Probably he was a Sodomite, and as bad as the worst of
them; yet knowing Abram\'s relation to Lot, and concern for him, he
implores his help, and hopes to speed for Lot\'s sake. Note, The worst
of men, in the day of their trouble, will be glad to claim acquaintance
with those that are wise and good, and so get an interest in them. The
rich man in hell called Abram Father; and the foolish virgins made court
to the wise for a share of their oil.

`II.` The preparations he made for this expedition. The cause was plainly
good, his call to engage in it was clear, and therefore, with all speed,
he armed his trained servants, born in his house, to the number of three
hundred and eighteen-a great family, but a small army, about as many as
Gideon\'s that routed the Midianites, Jdg. 7:7. He drew out his trained
servants, or his catechised servants, not only instructed in the art of
war, which was then far short of the perfection which later and worse
ages have improved it to, but instructed in the principles of religion;
for Abram commanded his household to keep the way of the Lord. This
shows that Abram was, 1. A great man, who had so many servants depending
upon him, and employed by him, which was not only his strength and
honour, but gave him a great opportunity of doing good, which is all
that is truly valuable and desirable in great places and great estates.
2. A good man, who not only served God himself, but instructed all about
him in the service of God. Note, Those that have great families have not
only many bodies, but many souls besides their own, to take care of and
provide for. Those that would be found the followers of Abram must see
that their servants be catechised servants. 3. A wise man for, though he
was a man of peace, yet he disciplined his servants for war, not knowing
what occasion he might have, some time or other, so to employ them.
Note, Though our holy religion teaches us to be for peace, yet it does
not forbid us to provide for war.

`III.` His allies and confederates in this expedition. He prevailed with
his neighbours, Aner, Eshcol, and Mamre (with whom he kept up a fair
correspondence) to go along with him. It was his prudence thus to
strengthen his own troops with their auxiliary forces; and probably they
saw themselves concerned, in interest, to act, as they could, against
this formidable power, lest their own turn should be next. Note, 1. It
is our wisdom and duty to behave ourselves so respectfully and
obligingly towards all men as that, whenever there is occasion, they may
be willing and ready to do us a kindness. 2. Those who depend on God\'s
help, yet, in times of distress, ought to make use of men\'s help, as
Providence offers it; else they tempt God.

`IV.` His courage and conduct were very remarkable. 1. There was a great
deal of bravery in the enterprise itself, considering the disadvantages
he lay under. What could one family of husbandmen and shepherds do
against the armies of four princes, who now came fresh from blood and
victory? It was not a vanquished, but a victorious army, that he was to
pursue; nor was he constrained by necessity to this daring attempt, but
moved to it by generosity; so that, all things considered, it was, for
aught I know, as great an instance of true courage as ever Alexander or
Caesar was celebrated for. Note, Religion tends to make men, not
cowardly, but truly valiant. The righteous is bold as a lion. The true
Christian is the true hero. 2. There was a great deal of policy in the
management of it. Abram was no stranger to the stratagems of war: He
divided himself, as Gideon did his little army (Jdg. 7:16), that he
might come upon the enemy from several quarters at once, and so make his
few seem a great many; he made his attack by night, that he might
surprise them. Note, Honest policy is a good friend both to our safety
and to our usefulness. The serpent\'s head (provided it be nothing akin
to the old serpent) may well become a good Christian\'s body, especially
if it have a dove\'s eye in it, Mt. 10:16.

`V.` His success was very considerable, v. 15, 16. He defeated his
enemies, and rescued his friends; and we do not find that he sustained
any loss. Note, Those that venture in a good cause, with a good heart,
are under the special protection of a good God, and have reason to hope
for a good issue. Again, It is all one with the Lord to save by many or
by few, 1 Sa. 14:6. Observe,

`1.` He rescued his kinsman; twice here he is called his brother Lot. The
remembrance of the relation that was between them, both by nature and
grace, made him forget the little quarrel that had been between them, in
which Lot had by no means acted well towards Abram. Justly might Abram
have upbraided Lot with his folly in quarrelling with him and removing
from him, and have told him that he was well enough served, he might
have known when he was well off; but, in the charitable breast of pious
Abram, it is all forgiven and forgotten, and he takes this opportunity
to give a real proof of the sincerity of his reconciliation. Note, `(1.)`
We ought to be ready, whenever it is in the power of our hands, to
succour and relieve those that are in distress, especially our relations
and friends. A brother is born for adversity, Prov. 17:17. A friend in
need is a friend indeed. `(2.)` Though others have been wanting in their
duty to us, yet we must not therefore deny our duty to them. Some have
said that they can more easily forgive their enemies than their friends;
but we shall see ourselves obliged to forgive both if we consider, not
only that our God, when we were enemies, reconciled us, but also that he
passeth by the transgression of the remnant of his heritage, Mic. 7:18.

`2.` He rescued the rest of the captives, for Lot\'s sake, though they
were strangers to him and such as he was under no obligation to at all;
nay, though they were Sodomites, sinners before the Lord exceedingly,
and though, probably, he might have recovered Lot alone by ransom, yet
he brought back all the women, and the people, and their goods, v. 16.
Note, As we have opportunity we must do good to all men. Our charity
must be extensive, as opportunity offers itself. Wherever God gives
life, we must not grudge the help we can give to support it. God does
good to the just and unjust, and so must we, Mt. 5:45. This victory
which Abram obtained over the kings the prophet seems to refer to, Isa.
41:2, Who raised up the righteous man from the east, and made him rule
over kings? And some suggest that, as before he had a title to this land
by grant, so now by conquest.

### Verses 17-20

This paragraph begins with the mention of the respect which the king of
Sodom paid to Abram at his return from the slaughter of the kings; but,
before a particular account is given of this, the story of Melchizedek
is briefly related, concerning whom observe,

`I.` Who he was. He was king of Salem and priest of the most high God; and
other glorious things are said of him, Heb. 7:1, etc. 1. The rabbin, and
most of our rabbinical writers, conclude that Melchizedek was Shem the
son of Noah, who was king and priest to those that descended from him,
according to the patriarchal model. But this is not at all probable; for
why should his name be changed? And how came he to settle in Canaan? 2.
Many Christian writers have thought that this was an appearance of the
Son of God himself, our Lord Jesus, known to Abram, at this time, by
this name, as afterwards, Hagar called him by another name, ch. 16:13.
He appeared to him as a righteous king, owning a righteous cause, and
giving peace. It is difficult to imagine that any mere man should be
said to be without father, without mother, and without descent, having
neither beginning of days nor end of life, Heb. 7:3. It is witnessed of
Melchizedek that he liveth, and that he abideth a priest continually (v.
3, 8); nay (v. 13, 14), the apostle makes him of whom these things are
spoken to be our Lord who sprang out of Judah. It is likewise difficult
to think that any mere man should, at this time, be greater than Abram
in the things of God, that Christ should be a priest after the order of
any mere man, and that any human priesthood should so far excel that of
Aaron as it is certain that Melchizedek\'s did. 3. The most commonly
received opinion is that Melchizedek was a Canaanitish prince, that
reigned in Salem, and kept up the true religion there; but, if so, why
his name should occur here only in all the story of Abram, and why Abram
should have altars of his own and not attend the altars of his neighbour
Melchizedek who was greater than he, seem unaccountable. Mr. Gregory of
Oxford tells us that the Arabic Catena, which he builds much upon the
authority of, gives this account of Melchizedek, That he was the son of
Heraclim, the son of Peleg, the son of Eber, and that his mother\'s name
was Salathiel, the daughter of Gomer, the son of Japheth, the son of
Noah.

`II.` What he did. 1. He brought forth bread and wine, for the
refreshment of Abram and his soldiers, and in congratulation of their
victory. This he did as a king, teaching us to do good and to
communicate, and to be given to hospitality, according to our ability;
and representing the spiritual provisions of strength and comfort which
Christ has laid up for us in the covenant of grace for our refreshment,
when we are wearied with our spiritual conflicts. 2. As priest of the
most high God, he blessed Abram, which we may suppose a greater
refreshment to Abram than his bread and wine were. Thus God, having
raised up his Son Jesus, has sent him to bless us, as one having
authority; and those whom he blesses are blessed indeed. Christ went to
heaven when he was blessing his disciples (Lu. 24:51); for this is what
he ever lives to do.

`III.` What he said, v. 19, 20. Two things were said by him:-1. He
blessed Abram from God: Blessed be Abram, blessed of the most high God,
v. 19. Observe the titles he here gives to God, which are very glorious.
`(1.)` The most high God, which bespeaks his absolute perfections in
himself and his sovereign dominion over all the creatures; he is King of
kings. Note, It will greatly help both our faith and our reverence in
prayer to eye God as the most high God, and to call him so. `(2.)`
Possessor of heaven and earth, that is, rightful owner, and sovereign
Lord, of all the creatures, because he made them. This bespeaks him a
great God, and greatly to be praised (Ps. 24:1), and those a happy
people who have an interest in his favour and love. 2. He blessed God
for Abram (v. 20): and blessed be the most high God. Note, `(1.)` In all
our prayers, we must praise God, and join hallelujahs with all our
hosannahs. These are the spiritual sacrifices we must offer up daily,
and upon particular occasions. `(2.)` God, as the most high God, must have
the glory of all our victories, Ex. 17:15; 1 Sa. 7:10, 12; Jdg. 5:1, 2;
2 Chr. 20:21. In them he shows himself higher than our enemies (Ex.
18:11), and higher than we; for without him we could do nothing. `(3.)` We
ought to give thanks for others\' mercies as for our own, triumphing
with those that triumph. `(4.)` Jesus Christ, our great high priest, is
the Mediator both of our prayers and praises, and not only offers up
ours, but his own for us. See Lu. 10:21.

`IV.` What was done to him: Abram gave him tithes of all, that is, of the
spoils, Heb. 7:4. This may be looked upon, 1. As a gratuity presented to
Melchizedek, by way of return for his tokens of respect. Note, Those
that receive kindness should show kindness. Gratitude is one of
nature\'s laws. 2. As an offering vowed and dedicated to the most high
God, and therefore put into the hands of Melchizedek his priest. Note,
`(1.)` When we have received some signal mercy from God, it is very fit
that we should express our thankfulness by some special act of pious
charity. God must always have his dues out of our substance, especially
when, by any particular providence, he has either preserved or increased
it to us. `(2.)` That the tenth of our increase is a very fit proportion
to be set apart for the honour of God and the service of his sanctuary.
`(3.)` That Jesus Christ, our great Melchizedek, is to have homage done
him, and to be humbly acknowledged by every one of us as our king and
priest; and not only the tithe of all, but all we have, must be
surrendered and given up to him.

### Verses 21-24

We have here an account of what passed between Abram and the king of
Sodom, who succeeded him that fell in the battle (v. 10), and thought
himself obliged to do this honour to Abram, in return for the good
services he had done him. Here is,

`I.` The king of Sodom\'s grateful offer to Abram (v. 21): Give me the
soul, and take thou the substance; so the Hebrew reads it. Here he
fairly begs the persons, but as freely bestows the goods on Abram. Note,
`1.` Where a right is dubious and divided, it is wisdom to compound the
matter by mutual concessions rather than to contend. The king of Sodom
had an original right both to the persons and to the goods, and it would
bear a debate whether Abram\'s acquired right by rescue would supersede
his title and extinguish it; but, to prevent all quarrels, the king of
Sodom makes this fair proposal. 2. Gratitude teaches us to recompense to
the utmost of our power those that have undergone fatigues, run hazards,
and been at expense for our service and benefit. Who goes a warfare at
his own charges? 1 Co. 9:7. Soldiers purchase their pay dearer than any
labourers, and are well worthy of it, because they expose their lives.

`II.` Abram\'s generous refusal of this offer. He not only resigned the
persons to him, who, being delivered out of the hand of their enemies,
ought to have served Abram, but he restored all the goods too. He would
not take from a thread to a shoe-latchet, not the least thing that had
ever belonged to the king of Sodom or any of his. Note, A lively faith
enables a man to look upon the wealth of this world with a holy
contempt, 1 Jn. 5:4. What are all the ornaments and delights of sense to
one that has God and heaven ever in his eye? He resolves even to a
thread and a shoe-latchet; for a tender conscience fears offending in a
small matter. Now,

`1.` Abram ratifies this resolution with a solemn oath: I have lifted up
my hand to the Lord that I will not take any thing, v. 22. Here observe,
`(1.)` The titles he gives to God, The most high God, the possessor of
heaven and earth, the same that Melchizedek had just now used, v. 19.
Note, It is good to learn of others how to order our speech concerning
God, and to imitate those who speak well in divine things. This
improvement we are to make of the conversation of devout good men, we
must learn to speak after them. `(2.)` The ceremony used in this oath: I
have lifted up my hand. In religious swearing we appeal to God\'s
knowledge of our truth and sincerity and imprecate his wrath if we swear
falsely, and the lifting up of the hand is very significant and
expressive of both. `(3.)` The matter of the oath, namely, that he would
not take any reward from the king of Sodom, was lawful, but what he was
not antecedently obliged to. `[1.]` Probably Abram vowed, before he went
to the battle, that, if God would give him success, he would, for the
glory of God and the credit of his profession, so far deny himself and
his own right as to take nothing of the spoils to himself. Note, the
vows we have made when we are in pursuit of a mercy must be carefully
and conscientiously kept when we have obtained the mercy, though they
were made against our interest. A citizen of Zion, if he has sworn,
whether it be to God or man, though it prove to his own hurt, yet he
changeth not, Ps. 15:4. Or, `[2.]` Perhaps Abram, now when he saw cause
to refuse the offer made him, at the same time confirmed his refusal
with this oath, to prevent further importunity. Note, First, There may
be good reason sometimes why we should debar ourselves of that which is
our undoubted right, as St. Paul, 1 Co. 8:13; 9:12. Secondly, That
strong resolutions are of good use to put by the force of temptations.

`2.` He backs his refusal with a good reason: Lest thou shouldest say, I
have made Abram rich, which would reflect reproach, `(1.)` Upon the
promise and covenant of God, as if they would not have enriched Abram
without the spoils of Sodom. And, `(2.)` Upon the piety and charity of
Abram, as if all he had in his eye, when he undertook that hazardous
expedition, was to enrich himself. Note, `[1.]` We must be very careful
that we give no occasion to others to say things which they ought not.
`[2.]` The people of God must, for their credit\'s sake, take heed of
doing any thing that looks mean or mercenary, or that savours of
covetousness and self-seeking. Probably Abram knew the king of Sodom to
be a proud and scornful man, and one that would be apt to turn such a
thing as this to his reproach afterwards, though most unreasonably. When
we have to do with such men, we have need to act with particular
caution.

`3.` He limits his refusal with a double proviso, v. 24. In making vows,
we ought carefully to insert the necessary exceptions, that we may not
afterwards say before the angel, It was an error, Eccl. 5:6. Abram here
excepts, `(1.)` The food of his soldiers; they were worthy of their meat
while they trod out the corn. This would give no colour to the king of
Sodom to say that he had enriched Abram. `(2.)` The shares of his allies
and confederates: Let them take their portion. Note, Those who are
strict in restraining their own liberty yet ought not to impose those
restraints upon the liberties of others, nor to judge of them
accordingly. We must not make ourselves the standard to measure others
by. A good man will deny himself that liberty which he will not deny
another, contrary to the practice of the Pharisees, Mt. 23:4. There was
not the same reason why Aner, Eshcol, and Mamre, should quit their
right, that there was why Abram should. They did not make the profession
that he made, nor were they, as he was, under the obligation of a vow.
They had not the hopes that Abram had of a portion in the other world,
and therefore, by all means, let them take their portion of this.
