Genesis, Chapter 3
==================

Commentary
----------

The story of this chapter is perhaps as sad a story (all things
considered) as any we have in all the Bible. In the foregoing chapters
we have had the pleasant view of the holiness and happiness of our first
parents, the grace and favour of God, and the peace and beauty of the
whole creation, all good, very good; but here the scene is altered. We
have here an account of the sin and misery of our first parents, the
wrath and curse of God against them, the peace of the creation
disturbed, and its beauty stained and sullied, all bad, very bad. \"How
has the gold become dim, and the most fine gold changed!\" O that our
hearts were deeply affected with this record! For we are all nearly
concerned in it; let it not be to us as a tale that is told. The general
contents of this chapter we have (Rom. 5:12), \"By one man sin entered
into the world, and death by sin; and so death passed upon all men, for
that all have sinned.\" More particularly, we have here, `I.` The innocent
tempted (v. 1-5). `II.` The tempted transgressing (v. 6-8). `III.` The
transgressors arraigned (v. 9, 10). `IV.` Upon their arraignment,
convicted (v. 11-13). `V.` Upon their conviction, sentenced, (v. 14-19).
VI. After sentence, reprieved (v. 20, 21). `VII.` Notwithstanding their
reprieve, execution in part done (v. 22-24). And were it not for the
gracious intimations here given of redemption by the promised seed,
they, and all their degenerate guilty race, would have been left to
endless despair.

### Verses 1-5

We have here an account of the temptation with which Satan assaulted our
first parents, to draw them into sin, and which proved fatal to them.
Here observe,

`I.` The tempter, and that was the devil, in the shape and likeness of a
serpent.

`1.` It is certain it was the devil that beguiled Eve. The devil and
Satan is the old serpent (Rev. 12:9), a malignant spirit, by creation an
angel of light and an immediate attendant upon God\'s throne, but by sin
become an apostate from his first state and a rebel against God\'s crown
and dignity. Multitudes of the angels fell; but this that attacked our
first parents was surely the prince of the devils, the ring-leader in
the rebellion: no sooner was he a sinner than he was a Satan, no sooner
a traitor than a tempter, as one enraged against God and his glory and
envious of man and his happiness. He knew he could not destroy man but
by debauching him. Balaam could not curse Israel, but he could tempt
Israel, Rev. 2:14. The game therefore which Satan had to play was to
draw our first parents to sin, and so to separate between them and their
God. Thus the devil was, from the beginning, a murderer, and the great
mischief-maker. The whole race of mankind had here, as it were, but one
neck, and at that Satan struck. The adversary and enemy is that wicked
one.

`2.` It was the devil in the likeness of a serpent. Whether it was only
the visible shape and appearance of a serpent (as some think those were
of which we read, Ex. 7:12), or whether it was a real living serpent,
actuated and possessed by the devil, is not certain: by God\'s
permission it might be either. The devil chose to act his part in a
serpent, `(1.)` Because it is a specious creature, has a spotted dappled
skin, and then went erect. Perhaps it was a flying serpent, which seemed
to come from on high as a messenger from the upper world, one of the
seraphim; for the fiery serpents were flying, Isa. 14:29. Many a
dangerous temptation comes to us in gay fine colours that are but
skin-deep, and seems to come from above; for Satan can seem an angel of
light. And, `(2.)` Because it is a subtle creature; this is here taken
notice of. Many instances are given of the subtlety of the serpent, both
to do mischief and to secure himself in it when it is done. We are
directed to be wise as serpents. But this serpent, as actuated by the
devil, was no doubt more subtle than any other; for the devil, though he
has lost the sanctity, retains the sagacity of an angel, and is wise to
do evil. He knew of more advantage by making use of the serpent than we
are aware of. Observe, There is not any thing by which the devil serves
himself and his own interest more than by unsanctified subtlety. What
Eve thought of this serpent speaking to her we are not likely to tell,
when I believe she herself did not know what to think of it. At first,
perhaps, she supposed it might be a good angel, and yet, afterwards, she
might suspect something amiss. It is remarkable that the Gentile
idolaters did many of them worship the devil in the shape and form of a
serpent, thereby avowing their adherence to that apostate spirit, and
wearing his colours.

`II.` The person tempted was the woman, now alone, and at a distance from
her husband, but near the forbidden tree. It was the devil\'s subtlety,
`1.` To assault the weaker vessel with his temptations. Though perfect in
her kind, yet we may suppose her inferior to Adam in knowledge, and
strength, and presence of mind. Some think Eve received the command, not
immediately from God, but at second hand by her husband, and therefore
might the more easily be persuaded to discredit it. 2. It was his policy
to enter into discourse with her when she was alone. Had she kept close
to the side out of which she was lately taken, she would not have been
so much exposed. There are many temptations, to which solitude gives
great advantage; but the communion of saints contributes much tot heir
strength and safety. 3. He took advantage by finding her near the
forbidden tree, and probably gazing upon the fruit of it, only to
satisfy her curiosity. Those that would not eat the forbidden fruit must
not come near the forbidden tree. Avoid it, pass not by it, Prov. 4:15.
4. Satan tempted Eve, that by her he might tempt Adam; so he tempted Job
by his wife, and Christ by Peter. It is his policy to send temptations
by unsuspected hands, and theirs that have most interest in us and
influence upon us.

`III.` The temptation itself, and the artificial management of it. We are
often, in scripture, told of our danger by the temptations of Satan, his
devices (2 Co. 2:11), his depths (Rev. 2:24), his wiles, Eph. 6:11. The
greatest instances we have of them are in his tempting of the two Adams,
here, and Mt. 4. In this he prevailed, but in that he was baffled. What
he spoke to them, of whom he had no hold by any corruption in them, he
speaks in us by our own deceitful hearts and their carnal reasonings;
this makes his assaults on us less discernible, but not less dangerous.
That which the devil aimed at was to persuade Eve to cut forbidden
fruit; and, to do this, he took the same method that he does still. He
questioned whether it was a sin or no, v. 1. He denied that there was
any danger in it, v. 4. He suggested much advantage by it, v. 5. And
these are his common topics.

`1.` He questioned whether it was a sin or no to eat of this tree, and
whether really the fruit of it was forbidden. Observe,

`(1.)` He said to the woman, Yea, hath God said, You shall not eat? The
first word intimated something said before, introducing this, and with
which it is connected, perhaps some discourse Eve had with herself,
which Satan took hold of, and grafted this question upon. In the chain
of thoughts one thing strangely brings in another, and perhaps something
bad at last. Observe here, `[1.]` He does not discover his design at
first, but puts a question which seemed innocent: \"I hear a piece of
news, pray is it true? has God forbidden you to eat of this tree?\" Thus
he would begin a discourse, and draw her into a parley. Those that would
be safe have need to be suspicious, and shy of talking with the tempter.
`[2.]` He quotes the command fallaciously, as if it were a prohibition,
not only of that tree, but of all. God had said, Of every tree you may
eat, except one. He, by aggravating the exception, endeavours to
invalidate the concession: Hath God said, You shall not eat of every
tree? The divine law cannot be reproached unless it be first
misrepresented. `[3.]` He seems to speak it tauntingly, upbraiding the
woman with her shyness of meddling with that tree; as if he had said,
\"You are so nice and cautious, and so very precise, because God has
said, \'You shall not eat.\" The devil, as he is a liar, so he is a
scoffer, from the beginning: and the scoffers of the last days are his
children. `[4.]` That which he aimed at in the first onset was to take
off her sense of the obligation of the command. \"Surely you are
mistaken, it cannot be that God should tie you out from this tree; he
would not do so unreasonable a thing.\" See here, That it is the
subtlety of Satan to blemish the reputation of the divine law as
uncertain or unreasonable, and so to draw people to sin; and that it is
therefore our wisdom to keep up a a firm belief of, and a high respect
for, the command of God. Has God said, \"You shall not lie, nor take his
name in vain, nor be drunk,\" etc.? \"Yes, I am sure he has, and it is
well said, and by his grace I will abide by it, whatever the tempter
suggests to the contrary.\"

`(2.)` In answer to this question the woman gives him a plain and full
account of the law they were under, v. 2, 3. Here observe, `[1.]` It was
her weakness to enter into discourse with the serpent. She might have
perceived by his question that he had no good design, and should
therefore have started back with a Get thee behind me, Satan, thou art
an offence to me. But her curiosity, and perhaps her surprise, to hear a
serpent speak, led her into further talk with him. Note, It is a
dangerous thing to treat with a temptation, which ought at first to be
rejected with disdain and abhorrence. The garrison that sounds a parley
is not far from being surrendered. Those that would be kept from harm
must keep out of harm\'s way. See Prov. 14:7; 19:27. `[2.]` It was her
wisdom to take notice of the liberty God had granted them, in answer to
his sly insinuation, as if God has put them into paradise only to
tantalize them with the sight of fair but forbidden fruits. \"Yea,\"
says she, \"we may eat of the fruit of the trees, thanks to our Maker,
we have plenty and variety enough allowed us.\" Note, To prevent our
being uneasy at the restraints of religion, it is good often to take a
view of the liberties and comforts of it. `[3.]` It was an instance of
her resolution that she adhered to the command, and faithfully repeated
it, as of unquestionable certainty: \"God hath said, I am confident he
hath said it, You shall not eat of the fruit of this tree;\" and that
which she adds, Neither shall you touch it, seems to have been with a
good intention, not (as some think) tacitly to reflect upon the command
as too strict (Touch not, taste not and handle not), but to make a fence
about it: \"We must not eat, therefore we will not touch. It is
forbidden in the highest degree, and the authority of the prohibition is
sacred to us.\" `[4.]` She seems a little to waver about the
threatening, and is not so particular and faithful in the repetition of
that as of the precept. God has said, In the day thou eatest thereof
thou shalt surely die; all she makes of that is, Lest you die. Note,
Wavering faith and wavering resolutions give great advantage to the
tempter.

`2.` He denies that there was any danger in it, insisting that, though it
might be the transgressing of a precept, yet it would not be the
incurring of a penalty: You shall not surely die, v. 4. \"You shall not
dying die,\" so the word is, in direct contradiction to what God had
said. Either, `(1.)` \"It is not certain that you shall die,\" so some.
\"It is not so sure as you are made to believe it is.\" Thus Satan
endeavours to shake that which he cannot overthrow, and invalidates the
force of divine threatenings by questioning the certainty of them; and,
when once it is supposed possible that there may be falsehood or fallacy
in any word of God, a door is then opened to downright infidelity. Satan
teaches men first to doubt and then to deny; he makes them sceptics
first, and so by degrees makes them atheists. Or, `(2.)` \"It is certain
you shall not die,\" so others. He avers his contradiction with the same
phrase of assurance that God had used in ratifying the threatening. He
began to call the precept in question (v. 1), but, finding that the
woman adhered to that, he quitted that battery, and made his second
onset upon the threatening, where he perceived her to waver; for he is
quick to spy all advantages, and to attack the wall where it is weakest:
You shall not surely die. This was a lie, a downright lie; for, `[1.]`
It was contrary to the word of God, which we are sure is true. See 1 Jn.
2:21, 27. It was such a lie as gave the lie to God himself. `[2.]` It
was contrary to his own knowledge. When he told them there was no danger
in disobedience and rebellion he said that which he knew, by woeful
experience, to be false. He had broken the law of his creation, and had
found, to his cost, that he could not prosper in it; and yet he tells
our first parents they shall not die. He concealed his own misery, that
he might draw them into the like: thus he still deceives sinners into
their own ruin. He tells them that, though they sin, they shall not die;
and gains credit rather than God, who tells them, The wages of sin is
death. Note, Hope of impunity is a great support to all iniquity, and
impenitency in it. I shall have peace, though I walk in the imagination
of my heart, Deu. 29:19.

`3.` He promises them advantage by it, v. 5. Here he follows his blow,
and it was a blow at the root, a fatal blow to the tree we are branches
of. He not only would undertake that they should be no losers by it,
thus binding himself to save them from harm; but (if they would be such
fools as to venture upon the security of one that had himself become a
bankrupt) he undertakes they shall be gainers by it, unspeakable
gainers. He could not have persuaded them to run the hazard of ruining
themselves if he had not suggested to them a great probability of
bettering themselves.

`(1.)` He insinuates to them the great improvements they would make by
eating of this fruit. And he suits the temptation to the pure state they
were now in, proposing to them, not any carnal pleasures or
gratifications, but intellectual delights and satisfactions. These were
the baits with which he covered his hook. `[1.]` \"Your eyes shall be
opened; you shall have much more of the power and pleasure of
contemplation than now you have; you shall fetch a larger compass in
your intellectual views, and see further into things than now you do.\"
He speaks as if now they were but dim-sighted, and short-sighted, in
comparison of what they would be then. `[2.]` \"You shall be as gods, as
Elohim, mighty gods; not only omniscient, but omnipotent too;\" or,
\"You shall be as God himself, equal to him, rivals with him; you shall
be sovereigns and no longer subjects, self-sufficient and no longer
dependent.\" A most absurd suggestion! As if it were possible for
creatures of yesterday to be like their Creator that was from eternity.
`[3.]` \"You shall know good and evil, that is, every thing that is
desirable to be known.\" To support this part of the temptation, he
abuses the name given to this tree: it was intended to teach the
practical knowledge of good and evil, that is, of duty and disobedience;
and it would prove the experimental knowledge of good and evil, that is,
of happiness and misery. In these senses, the name of the tree was a
warning to them not to eat of it; but he perverts the sense of it, and
wrests it to their destruction, as if this tree would give them a
speculative notional knowledge of the natures, kinds, and originals, of
good and evil. And, `[4.]` All this presently: \"In the day you eat
thereof you will find a sudden and immediate change for the better.\"
Now in all these insinuations he aims to beget in them, First,
Discontent with their present state, as if it were not so good as it
might be, and should be. Note, No condition will of itself bring
contentment, unless the mind be brought to it. Adam was not easy, no,
not in paradise, nor the angels in their first state, Jude 6. Secondly,
Ambition of preferment, as if they were fit to be gods. Satan had ruined
himself by desiring to be like the Most High (Isa. 14:14), and therefore
seeks to infect our first parents with the same desire, that he might
ruin them too.

`(2.)` He insinuates to them that God had no good design upon them, in
forbidding them this fruit: \"For God doth know how much it will advance
you; and therefore, in envy and ill-will to you, he hath forbidden it:\"
as if he durst not let them eat of that tree because then they would
know their own strength, and would not continue in an inferior state,
but be able to cope with him; or as if he grudged them the honour and
happiness to which their eating of that tree would prefer them. Now,
`[1.]` This was a great affront to God, and the highest indignity that
could be done him, a reproach to his power, as if he feared his
creatures, and much more a reproach to his goodness, as if he hated the
work of his own hands and would not have those whom he has made to be
made happy. Shall the best of men think it strange to be misrepresented
and evil spoken of, when God himself is so? Satan, as he is the accuser
of the brethren before God, so he accuses God before the brethren; thus
he sows discord, and is the father of those that do so. `[2.]` It was a
most dangerous snare to our first parents, as it tended to alienate
their affections from God, and so to withdraw them from their allegiance
to him. Thus still the devil draws people into his interest by
suggesting to them hard thoughts of God, and false hopes of benefit and
advantage by sin. Let us therefore, in opposition to him, always think
well of God as the best good, and think ill of sin as the worst of
evils: thus let us resist the devil, and he will flee from us.

### Verses 6-8

Here we see what Eve\'s parley with the tempter ended in. Satan, at
length, gains his point, and the strong-hold is taken by his wiles. God
tried the obedience of our first parents by forbidding them the tree of
knowledge, and Satan does, as it were, join issue with God, and in that
very thing undertakes to seduce them into a transgression; and here we
find how he prevailed, God permitting it for wise and holy ends.

`I.` We have here the inducements that moved them to transgress. The
woman, being deceived by the tempter\'s artful management, was
ringleader in the transgression, 1 Tim. 2:14. She was first in the
fault; and it was the result of her consideration, or rather her
inconsideration. 1. She saw no harm in this tree, more than in any of
the rest. It was said of all the rest of the fruit-trees with which the
garden of Eden was planted that they were pleasant to the sight, and
good for food, ch. 2:9. Now, in her eye, this was like all the rest. It
seemed as good for food as any of them, and she saw nothing in the
colour of its fruit that threatened death or danger; it was as pleasant
to the sight as any of them, and therefore, \"What hurt could it do
them? Why should this be forbidden them rather than any of the rest?\"
Note, When there is thought to be no more harm in forbidden fruit than
in other fruit sin lies at the door, and Satan soon carries the day.
Nay, perhaps it seemed to her to be better for food, more grateful to
the taste, and more nourishing to the body, than any of the rest, and to
her eye it was more pleasant than any. We are often betrayed into snares
by an inordinate desire to have our senses gratified. Or, if it had
nothing in it more inviting than the rest, yet it was the more coveted
because it was prohibited. Whether it was so in her or not, we find that
in us (that is, in our flesh, in our corrupt nature) there dwells a
strange spirit of contradiction. Nitimur in vetitum-We desire what is
prohibited. 2. She imagined more virtue in this tree than in any of the
rest, that it was a tree not only not to be dreaded, but to be desired
to make one wise, and therein excelling all the rest of the trees. This
she saw, that is, she perceived and understood it by what the devil had
said to her; and some think that she saw the serpent eat of that tree,
and that he told her he thereby had gained the faculties of speech and
reason, whence she inferred its power to make one wise, and was
persuaded to think, \"If it made a brute creature rational, why might it
not make a rational creature divine?\" See here how the desire of
unnecessary knowledge, under the mistaken notion of wisdom, proves
hurtful and destructive to many. Our first parents, who knew so much,
did not know this-that they knew enough. Christ is a tree to be desired
to make one wise, Col. 2:3; 1 Co. 1:30. Let us, by faith, feed upon him,
that we may be wise to salvation. In the heavenly paradise, the tree of
knowledge will not be a forbidden tree; for there we shall know as we
are known. Let us therefore long to be there, and, in the mean time, not
exercise ourselves in things too high or too deep for us, nor covet to
be wise above what is written.

`II.` The steps of the transgression, not steps upward, but downward
towards the pit-steps that take hold on hell. 1. She saw. She should
have turned away her eyes from beholding vanity; but she enters into
temptation, by looking with pleasure on the forbidden fruit. Observe, A
great deal of sin comes in at the eyes. At these windows Satan throws in
those fiery darts which pierce and poison the heart. The eye affects the
heart with guilt as well as grief. Let us therefore, with holy Job, make
a covenant with our eyes, not to look on that which we are in danger of
lusting after, Prov. 23:31; Mt. 5:28. Let the fear of God be always to
us for a covering of the eyes, ch. 20:16. 2. She took. It was her own
act and deed. The devil did not take it, and put it into her mouth,
whether she would or no; but she herself took it. Satan may tempt, but
he cannot force; may persuade us to cast ourselves down, but he cannot
cast us down, Mt. 4:6. Eve\'s taking was stealing, like Achan\'s taking
the accursed thing, taking that to which she had no right. Surely she
took it with a trembling hand. 3. She did eat. Perhaps she did not
intend, when she looked, to take, nor, when she took, to eat; but this
was the result. Note, The way of sin is downhill; a man cannot stop
himself when he will. The beginning o it is as the breaking forth of
water, to which it is hard to say, \"Hitherto thou shalt come and no
further.\" Therefore it is our wisdom to suppress the first emotions of
sin, and to leave it off before it be meddled with. Obsta principiis-Nip
mischief in the bud. 4. She gave also to her husband with her. It is
probable that he was not with her when she was tempted (surely, if he
had, he would have interposed to prevent the sin), but came to her when
she had eaten, and was prevailed upon by her to eat likewise; for it is
easier to learn that which is bad than to teach that which is good. She
gave it to him, persuading him with the same arguments that the serpent
had used with her, adding this to all the rest, that she herself had
eaten of it, and found it so far from being deadly that it was extremely
pleasant and grateful. Stolen waters are sweet. She gave it to him,
under colour of kindness-she would not eat these delicious morsels
alone; but really it was the greatest unkindness she could do him. Or
perhaps she gave it to him that, if it should prove hurtful, he might
share with her in the misery, which indeed looks strangely unkind, and
yet may, without difficulty, be supposed to enter into the heart of one
that had eaten forbidden fruit. Note, Those that have themselves done
ill are commonly willing to draw in others to do the same. As was the
devil, so was Eve, no sooner a sinner than a tempter. 5. He did eat,
overcome by his wife\'s importunity. It is needless to ask, \"What would
have been the consequence if Eve only had transgressed?\" The wisdom of
God, we are sure, would have decided the difficulty, according to
equity; but, alas! the case was not so; Adam also did eat. \"And what
great harm if he did?\" say the corrupt and carnal reasonings of a vain
mind. What harm! Why, this act involved disbelief of God\'s word,
together with confidence in the devil\'s, discontent with his present
state, pride in his own merits, and ambition of the honour which comes
not from God, envy at God\'s perfections, and indulgence of the
appetites of the body. In neglecting the tree of life of which he was
allowed to eat, and eating of the tree of knowledge which was forbidden,
he plainly showed a contempt of the favours God had bestowed on him, and
a preference given to those God did not see fit for him. He would be
both his own carver and his own master, would have what he pleased and
do what he pleased: his sin was, in one word, disobedience (Rom. 5:19),
disobedience to a plain, easy, and express command, which probably he
knew to be a command of trial. He sinned against great knowledge,
against many mercies, against light and love, the clearest light and the
dearest love that ever sinner sinned against. He had no corrupt nature
within him to betray him; but had a freedom of will, not enslaved, and
was in his full strength, not weakened or impaired. He turned aside
quickly. Some think he fell the very day on which he was made; but I see
not how to reconcile this with God\'s pronouncing all very good in the
close of the day. Others suppose he fell on the sabbath day: the better
day the worse deed. However, it is certain that he kept his integrity
but a very little while: being in honour, he continued not. But the
greatest aggravation of his sin was that he involved all his posterity
in sin and ruin by it. God having told him that his race should
replenish the earth, surely he could not but know that he stood as a
public person, and that his disobedience would be fatal to all his seed;
and, if so, it was certainly both the greatest treachery and the
greatest cruelty that ever was. The human nature being lodged entirely
in our first parents, henceforward it could not but be transmitted from
them under an attainder of guilt, a stain of dishonour, and an
hereditary disease of sin and corruption. And can we say, then, that
Adam\'s sin had but little harm in it?

`III.` The ultimate consequences of the transgression. Shame and fear
seized the criminals, ipso facto-in the fact itself; these came into the
world along with sin, and still attend it.

`1.` Shame seized them unseen, v. 7, where observe,

`(1.)` The strong convictions they fell under, in their own bosoms: The
eyes of them both were opened. It is not meant of the eyes of the body;
these were open before, as appears by this, that the sin came in at
them. Jonathan\'s eyes were enlightened by eating forbidden fruit (1 Sa.
14:27), that is, he was refreshed and revived by it; but theirs were not
so. Nor is it meant of any advances made hereby in true knowledge; but
the eyes of their consciences were opened, their hearts smote them for
what they had done. Now, when it was too late, they saw the folly of
eating forbidden fruit. They saw the happiness they had fallen from, and
the misery they had fallen into. They saw a loving God provoked, his
grace and favour forfeited, his likeness and image lost, dominion over
the creatures gone. They saw their natures corrupted and depraved, and
felt a disorder in their own spirits of which they had never before been
conscious. They saw a law in their members warring against the law of
their minds, and captivating them both to sin and wrath. They saw, as
Balaam, when his eyes were opened (Num. 22:31), the angel of the Lord
standing in the way, and his sword drawn in his hand; and perhaps they
saw the serpent that had abused them insulting over them. The text tells
us that they saw that they were naked, that is, `[1.]` That they were
stripped, deprived of all the honours and joys of their paradise-state,
and exposed to all the miseries that might justly be expected from an
angry God. They were disarmed; their defence had departed from them.
`[2.]` That they were shamed, for ever shamed, before God and angels.
They saw themselves disrobed of all their ornaments and ensigns of
honour, degraded from their dignity and disgraced in the highest degree,
laid open to the contempt and reproach of heaven, and earth, and their
own consciences. Now see here, First, What a dishonour and disquietment
sin is; it makes mischief wherever it is admitted, sets men against
themselves disturbs their peace, and destroys all their comforts. Sooner
or later, it will have shame, either the shame of true repentance, which
ends in glory, or that shame and everlasting contempt to which the
wicked shall rise at the great day. Sin is a reproach to any people.
Secondly, What deceiver Satan is. He told our first parents, when he
tempted them, that their eyes should be opened; and so they were, but
not as they understood it; they were opened to their shame and grief,
not to their honour nor advantage. Therefore, when he speaks fair,
believe him not. The most malicious mischievous liars often excuse
themselves with this, that they only equivocate; but God will not so
excuse them.

`(2.)` The sorry shift they made to palliate these convictions, and to arm
themselves against them: They sewed, or platted, fig-leaves together;
and to cover, at least, part of their shame from one another, they made
themselves aprons. See here what is commonly the folly of those that
have sinned. `[1.]` That they are more solicitous to save their credit
before men than to obtain their pardon from God; they are backward to
confess their sin, and very desirous to conceal it, as much as may be. I
have sinned, yet honour me. `[2.]` That the excuses men make, to cover
and extenuate their sins, are vain and frivolous. Like the aprons of
fig-leaves, they make the matter never the better, but the worse; the
shame, thus hidden, becomes the more shameful. Yet thus we are all apt
to cover our transgressions as Adam, Job 31:33.

`2.` Fear seized them immediately upon their eating the forbidden fruit,
v. 8. Observe here, `(1.)` What was the cause and occasion of their fear:
They heard the voice of the Lord God walking in the garden in the cool
of the day. It was the approach of the Judge that put them into a
fright; and yet he came in such a manner as made it formidable only to
guilty consciences. It is supposed that he came in a human shape, and
that he who judged the world now was the same that shall judge the world
at the last day, even that man whom God has ordained. He appeared to
them now (it should seem) in no other similitude than that in which they
had seen him when he put them into paradise; for he came to convince and
humble them, not to amaze and terrify them. He came into the garden, not
descending immediately from heaven in their view, as afterwards on mount
Sinai (making either thick darkness his pavilion or the flaming fire his
chariot), but he came into the garden, as one that was still willing to
be familiar with them. He came walking, not running, not riding upon the
wings of the wind, but walking deliberately, as one slow to anger,
teaching us, when we are ever so much provoked, not to be hot nor hasty,
but to speak and act considerately and not rashly. He came in the cool
of the day, not in the night, when all fears are doubly fearful, nor in
the heat of day, for he came not in the heat of his anger. Fury is not
in him, Isa. 27:4. Nor did he come suddenly upon them; but they heard
his voice at some distance, giving them notice of his coming, and
probably it was a still small voice, like that in which he came to
enquire after Elijah. Some think they heard him discoursing with himself
concerning the sin of Adam, and the judgment now to be passed upon him,
perhaps as he did concerning Israel, Hos. 11:8, 9. How shall I give thee
up? Or, rather, they heard him calling for them, and coming towards
them. `(2.)` What was the effect and evidence of their fear: They hid
themselves from the presence of the Lord God-a sad change! Before they
had sinned, if they had heard the voice of the Lord God coming towards
them, they would have run to meet him, and with a humble joy welcomed
his gracious visits. But, now that it was otherwise, God had become a
terror to them, and then no marvel that they had become a terror to
themselves, and were full of confusion. Their own consciences accused
them, and set their sin before them in its proper colours. Their
fig-leaves failed them, and would do them no service. God had come forth
against them as an enemy, and the whole creation was at war with them;
and as yet they knew not of any mediator between them and an angry God,
so that nothing remained but a certain fearful looking for of judgment.
In this fright they hid themselves among the bushes; having offended,
they fled for the same. Knowing themselves guilty, they durst not stand
a trial, but absconded, and fled from justice. See here, `[1.]` The
falsehood of the tempter, and the frauds and fallacies of his
temptations. He promised them they should be safe, but now they cannot
so much as think themselves so; he said they should not die, and yet now
they are forced to fly or their lives; he promised them they should be
advanced, but they see themselves abased-never did they seem so little
as now; he promised them they should be knowing, but they see themselves
at a loss, and know not so much as where to hide themselves; he promised
them they should be as gods, great, and bold, and daring, but they are
as criminals discovered, trembling, pale, and anxious to escape: they
would not be subjects, and so they are prisoners. `[2.]` The folly of
sinners, to think it either possible or desirable to hide themselves
from God: can they conceal themselves from the Father of lights? Ps.
139:7, etc.; Jer. 23:24. Will they withdraw themselves from the fountain
of life, who alone can give help and happiness? Jon. 2:8. `[3.]` The
fear that attends sin. All that amazing fear of God\'s appearances, the
accusations of conscience, the approaches of trouble, the assaults of
inferior creatures, and the arrests of death, which is common among men,
is the effect of sin. Adam and Eve, who were partners in the sin, were
sharers in the shame and fear that attended it; and though hand joined
in hand (hands so lately joined in marriage), yet could they not animate
nor fortify one another: miserable comforters they had become to each
other!

### Verses 9-10

We have here the arraignment of these deserters before the righteous
Judge of heaven and earth, who, though he is not tied to observe
formalities, yet proceeds against them with all possible fairness, that
he may be justified when he speaks. Observe here,

`I.` The startling question with which God pursued Adam and arrested him:
Where art thou? Not as if God did not know where he was; but thus he
would enter the process against him. \"Come, where is this foolish
man?\" Some make it a bemoaning question: \"Poor Adam, what has become
of thee?\" \"Alas for thee!\" (so some read it) \"How art thou fallen,
Lucifer, son of the morning! Thou that wast my friend and favourite,
whom I had done so much for, and would have done so much more for; hast
thou now forsaken me, and ruined thyself? Has it come to this?\" It is
rather an upbraiding question, in order to his conviction and
humiliation: Where art thou? Not, In what place? but, In what condition?
\"Is this all thou hast gotten by eating forbidden fruit? Thou that
wouldest vie with me, dost thou now fly from me?\" Note, 1. Those who by
sin have gone astray from God should seriously consider where they are;
they are afar off from all good, in the midst of their enemies, in
bondage to Satan, and in the high road to utter ruin. This enquiry after
Adam may be looked upon as a gracious pursuit, in kindness to him, and
in order to his recovery. If God had not called to him, to reclaim him,
his condition would have been as desperate as that of fallen angels;
this lost sheep would have wandered endlessly, if the good Shepherd had
not sought after him, to bring him back, and, in order to that, reminded
him where he was, where he should not be, and where he could not be
either happy or easy. Note, 2. If sinners will but consider where they
are, they will not rest till they return to God.

`II.` The trembling answer which Adam gave to this question: I heard thy
voice in the garden, and I was afraid, v. 10. He does not own his guilt,
and yet in effect confesses it by owning his shame and fear; but it is
the common fault and folly of those that have done an ill thing, when
they are questioned about it, to acknowledge no more than what is so
manifest that they cannot deny it. Adam was afraid, because he was
naked; not only unarmed, and therefore afraid to contend with God, but
unclothed, and therefore afraid so much as to appear before him. We have
reason to be afraid of approaching to God if we be not clothed and
fenced with the righteousness of Christ, for nothing but this will be
armour of proof and cover the shame of our nakedness. Let us therefore
put on the Lord Jesus Christ, and then draw near with humble boldness.

### Verses 11-13

We have here the offenders found guilty by their own confession, and yet
endeavouring to excuse and extenuate their fault. They could not confess
and justify what they had done, but they confess and palliate it.
Observe,

`I.` How their confession was extorted from them. God put it to the man:
Who told thee that thou wast naked? v. 11. \"How camest thou to be
sensible of thy nakedness as thy shame?\" Hast thou eaten of the
forbidden tree? Note, Though God knows all our sins, yet he will know
them from us, and requires from us an ingenuous confession of them; not
that he may be informed, but that we may be humbled. In this
examination, God reminds him of the command he had given him: \"I
commanded thee not to eat of it, I thy Maker, I thy Master, I thy
benefactor; I commanded thee to the contrary.\" Sin appears most plain
and most sinful in the glass of the commandment, therefore God here sets
it before Adam; and in it we should see our faces. The question put to
the woman was, What is this that thou hast done? v. 13. \"Wilt thou also
own thy fault, and make confession of it? And wilt thou see what an evil
thing it was?\" Note, It concerns those who have eaten forbidden fruit
themselves, and especially those who have enticed others to eat it
likewise, seriously to consider what they have done. In eating forbidden
fruit, we have offended a great and gracious God, broken a just and
righteous law, violated a sacred and most solemn covenant, and wronged
our own precious souls by forfeiting God\'s favour and exposing
ourselves to his wrath and curse: in enticing others to eat of it, we do
the devil\'s work, make ourselves guilty of other men\'s sins, and
accessory to their ruin. What is this that we have done?

`II.` How their crime was extenuated by them in their confession. It was
to no purpose to plead not guilty. The show of their countenances
testified against them; therefore they become their own accusers: \"I
did eat,\" says the man, \"And so did I,\" says the woman; for when God
judges he will overcome. But these do not look like penitent
confessions; for instead of aggravating the sin, and taking shame to
themselves, they excuse the sin, and lay the shame and blame on others.
`1.` Adam lays all the blame upon his wife. \"She gave me of the tree, and
pressed me to eat of it, which I did, only to oblige her\"-a frivolous
excuse. He ought to have taught her, not to have been taught by her; and
it was no hard matter to determine which of the two he must be ruled by,
his God or his wife. Learn, hence, never to be brought to sin by that
which will not bring us off in the judgment; let not that bear us up in
the commission which will not bear us out in the trial; let us therefore
never be overcome by importunity to act against our consciences, nor
ever displease God, to please the best friend we have in the world. But
this is not the worst of it. He not only lays the blame upon his wife,
but expresses it so as tacitly to reflect on God himself: \"It is the
woman whom thou gavest me, and gavest to be with me as my companion, my
guide, and my acquaintance; she gave me of the tree, else I had not
eaten of it.\" Thus he insinuates that God was accessory to his sin: he
gave him the woman, and she gave him the fruit; so that he seemed to
have it at but one remove from God\'s own hand. Note, There is a strange
proneness in those that are tempted to say that they are tempted of God,
as if our abusing God\'s gifts would excuse our violation of God\'s
laws. God gives us riches, honours, and relations, that we may serve him
cheerfully in the enjoyment of them; but, if we take occasion from them
to sin against him, instead of blaming Providence for putting us into
such a condition, we must blame ourselves for perverting the gracious
designs of Providence therein. 2. Eve lays all the blame upon the
serpent: The serpent beguiled me. Sin is a brat that nobody is willing
to own, a sign that it is a scandalous thing. Those that are willing
enough to take the pleasure and profit of sin are backward enough to
take the blame and shame of it. \"The serpent, that subtle creature of
thy making, which thou didst permit to come into paradise to us, he
beguiled me,\" or made me to err; for our sins are our errors. Learn
hence, `(1.)` That Satan\'s temptations are all beguilings, his arguments
are all fallacies, his allurements are all cheats; when he speaks fair,
believe him not. Sin deceives us, and, by deceiving, cheats us. It is by
the deceitfulness of sin that the heart is hardened. See Rom. 7:11; Heb.
3:13. `(2.)` That though Satan\'s subtlety drew us into sin, yet it will
not justify us in sin: though he is the tempter, we are the sinners; and
indeed it is our own lust that draws us aside and entices us, Jam. 1:14.
Let it not therefore lessen our sorrow and humiliation for sin that we
are beguiled into it; but rather let it increase our self-indignation
that we should suffer ourselves to be beguiled by a known cheat and a
sworn enemy. Well, this is all the prisoners at the bar have to say why
sentence should not be passed and execution awarded, according to law;
and this all is next to nothing, in some respects worse than nothing.

### Verses 14-15

The prisoners being found guilty by their own confession, besides the
personal and infallible knowledge of the Judge, and nothing material
being offered in arrest of judgment, God immediately proceeds to pass
sentence; and, in these verses, he begins (where the sin began) with the
serpent. God did not examine the serpent, nor ask him what he had done
nor why he did it; but immediately sentenced him, 1. Because he was
already convicted of rebellion against God, and his malice and
wickedness were notorious, not found by secret search, but openly avowed
and declared as Sodom\'s. 2. Because he was to be for ever excluded from
all hope of pardon; and why should any thing be said to convince and
humble him who was to find no place for repentance? His wound was not
searched, because it was not to be cured. Some think the condition of
the fallen angels was not declared desperate and helpless, until now
that they had seduced man into the rebellion.

`I.` The sentence passed upon the tempter may be considered as lighting
upon the serpent, the brute-creature which Satan made use of which was,
as the rest, made for the service of man, but was now abused to his
hurt. Therefore, to testify a displeasure against sin, and a jealousy
for the injured honour of Adam and Eve, God fastens a curse and reproach
upon the serpent, and makes it to groan, being burdened. See Rom. 8:20.
The devil\'s instruments must share in the devil\'s punishments. Thus
the bodies of the wicked, though only instruments of unrighteousness,
shall partake of everlasting torments with the soul, the principal
agent. Even the ox that killed a man must be stoned, Ex. 21:28, 29. See
here how God hates sin, and especially how much displeased he is with
those who entice others into sin. It is a perpetual brand upon
Jeroboam\'s name that he made Israel to sin. Now, 1. The serpent is here
laid under the curse of God: Thou art cursed above all cattle. Even the
creeping things, when God made them, were blessed of him (ch. 1:22), but
sin turned the blessing into a curse. The serpent was more subtle than
any beast of the field (v. 1), and here, cursed above every beast of the
field. Unsanctified subtlety often proves a great curse to a man; and
the more crafty men are to do evil the more mischief they do, and,
consequently, they shall receive the greater damnation. Subtle tempters
are the most accursed creatures under the sun. 2. He is here laid under
man\'s reproach and enmity. `(1.)` He is to be for ever looked upon as a
vile and despicable creature, and a proper object of scorn and contempt:
\"Upon thy belly thou shalt go, no longer upon feet, or half erect, but
thou shalt crawl along, thy belly cleaving to the earth,\" an expression
of a very abject miserable condition, Ps. 44:25; \"and thou shalt not
avoid eating dust with thy meat.\" His crime was that he tempted Eve to
eat that which she should not; his punishment was that he was
necessitated to eat that which he would not: Dust thou shalt eat. This
denotes not only a base and despicable condition, but a mean and pitiful
spirit; it is said of those whose courage has departed from them that
they lick the dust like a serpent, Mic. 7:17. How sad it is that the
serpent\'s curse should be the covetous worldling\'s choice, whose
character it is that he pants after the dust of the earth! Amos 2:7.
These choose their own delusions, and so shall their doom be. `(2.)` He is
to be for ever looked upon as a venomous noxious creature, and a proper
object of hatred and detestation: I will put enmity between thee and the
woman. The inferior creatures being made for man, it was a curse upon
any of them to be turned against man and man against them; and this is
part of the serpent\'s curse. The serpent is hurtful to man, and often
bruises his heel, because it can reach no higher; nay, notice is taken
of his biting the horses\' heels, ch. 49:17. But man is victorious over
the serpent, and bruises his head, that is, gives him a mortal wound,
aiming to destroy the whole generation of vipers. It is the effect of
this curse upon the serpent that, though that creature is subtle and
very dangerous, yet it prevails not (as it would if God gave it
commission) to the destruction of mankind. This sentence pronounced upon
the serpent is much fortified by that promise of God to his people, Thou
shalt tread upon the lion and the adder (Ps. 91:13), and that of Christ
to his disciples, They shall take up serpents (Mk. 16:18), witness Paul,
who was unhurt by the viper that fastened upon his hand. Observe here,
The serpent and the woman had just now been very familiar and friendly
in discourse about the forbidden fruit, and a wonderful agreement there
was between them; but here they are irreconcilably set at variance.
Note, Sinful friendships justly end in mortal feuds: those that unite in
wickedness will not unite long.

`II.` This sentence may be considered as levelled at the devil, who only
made use of the serpent as his vehicle in this appearance, but was
himself the principal agent. He that spoke through the serpent\'s mouth
is here struck at through the serpent\'s side, and is principally
intended in the sentence, which, like the pillar of cloud and fire, has
a dark side towards the devil and a bright side towards our first
parents and their seed. Great things are contained in these words.

`1.` A perpetual reproach is here fastened upon that great enemy both to
God and man. Under the cover of the serpent, he is here sentenced to be,
`(1.)` Degraded and accursed of God. It is supposed that the sin which
turned angels into devils was pride, which is here justly punished by a
great variety of mortifications couched under the mean circumstances of
a serpent crawling on his belly and licking the dust. How art thou
fallen, O Lucifer! He that would be above God, and would head a
rebellion against him, is justly exposed here to contempt and lies to be
trodden on; a man\'s pride will bring him low, and God will humble those
that will not humble themselves. `(2.)` Detested and abhorred of all
mankind. Even those that are really seduced into his interest yet
profess a hatred and abhorrence of him; and all that are born of God
make it their constant care to keep themselves, that this wicked one
touch them not, 1 Jn. 5:18. He is here condemned to a state of war and
irreconcilable enmity. `(3.)` Destroyed and ruined at last by the great
Redeemer, signified by the breaking of his head. His subtle politics
shall all be baffled, his usurped power shall be entirely crushed, and
he shall be for ever a captive to the injured honour of divine
sovereignty. By being told of this now he was tormented before the time.

`2.` A perpetual quarrel is here commenced between the kingdom of God and
the kingdom of the devil among men; war is proclaimed between the seed
of the woman and the seed of the serpent. That war in heaven between
Michael and the dragon began now, Rev. 12:7. It is the fruit of this
enmity, `(1.)` That there is a continual conflict between grace and
corruption in the hearts of God\'s people. Satan, by their corruptions,
assaults them, buffets them, sifts them, and seeks to devour them; they,
by the exercise of their graces, resist him, wrestle with him, quench
his fiery darts, force him to flee from them. Heaven and hell can never
be reconciled, nor light and darkness; no more can Satan and a
sanctified soul, for these are contrary the one to the other. `(2.)` That
there is likewise a continual struggle between the wicked and the godly
in this world. Those that love God account those their enemies that hate
him, Ps. 139:21, 22. And all the rage and malice of persecutors against
the people of God are the fruit of this enmity, which will continue
while there is a godly man on this side heaven, and a wicked man on this
side hell. Marvel not therefore if the world hate you, 1 Jn. 3:13.

`3.` A gracious promise is here made of Christ, as the deliverer of
fallen man from the power of Satan. Though what was said was addressed
to the serpent, yet it was said in the hearing of our first parents,
who, doubtless, took the hints of grace here given them, and saw a door
of hope opened to them, else the following sentence upon themselves
would have overwhelmed them. Here was the dawning of the gospel day. No
sooner was the wound given than the remedy was provided and revealed.
Here, in the head of the book, as the word is (Heb. 10:7), in the
beginning of the Bible, it is written of Christ, that he should do the
will of God. By faith in this promise, we have reason to think, our
first parents, and the patriarchs before the flood, were justified and
saved and to this promise, and the benefit of it, instantly serving God
day and night, they hoped to come. Notice is here given them of three
things concerning Christ:-`(1.)` His incarnation, that he should be the
seed of the woman, the seed of that woman; therefore his genealogy (Lu.
3) goes so high as to show him to be the son of Adam, but God does the
woman the honour to call him rather her seed, because she it was whom
the devil had beguiled, and on whom Adam had laid the blame; herein God
magnifies his grace, in that, though the woman was first in the
transgression, yet she shall be saved by child-bearing (as some read
it), that is, by the promised seed who shall descend from her, 1 Tim.
2:15. He was likewise to be the seed of a woman only, of a virgin, that
he might not be tainted with the corruption of our nature; he was sent
forth, made of a woman (Gal. 4:4), that this promise might be fulfilled.
It is a great encouragement to sinners that their Saviour is the seed of
the woman, bone of our bone, Heb. 2:11, 14. Man is therefore sinful and
unclean, because he is born of a woman (Job 25:4), and therefore his
days are full of trouble, Job 14:1. But the seed of the woman was made
sin and a curse for us, so saving us from both. `(2.)` His sufferings and
death, pointed at in Satan\'s bruising his heel, that is, his human
nature. Satan tempted Christ in the wilderness, to draw him into sin;
and some think it was Satan that terrified Christ in his agony, to drive
him to despair. It was the devil that put it into the heart of Judas to
betray Christ, of Peter to deny him, of the chief priests to prosecute
him, of the false witnesses to accuse him, and of Pilate to condemn him,
aiming in all this, by destroying the Saviour, to ruin the salvation;
but, on the contrary, it was by death that Christ destroyed him that had
the power of death, Heb. 2:14. Christ\'s heel was bruised when his feet
were pierced and nailed to the cross, and Christ\'s sufferings are
continued in the sufferings of the saints for his name. The devil tempts
them, casts them into prison, persecutes and slays them, and so bruises
the heel of Christ, who is afflicted in their afflictions. But, while
the heel is bruised on earth, it is well that the head is safe in
heaven. `(3.)` His victory over Satan thereby. Satan had now trampled upon
the woman, and insulted over her; but the seed of the woman should be
raised up in the fulness of time to avenge her quarrel, and to trample
upon him, to spoil him, to lead him captive, and to triumph over him,
Col. 2:15. He shall bruise his head, that is, he shall destroy all his
politics and all his powers, and give a total overthrow to his kingdom
and interest. Christ baffled Satan\'s temptations, rescued souls out of
his hands, cast him out of the bodies of people, dispossessed the strong
man armed, and divided his spoil: by his death, he gave a fatal and
incurable blow to the devil\'s kingdom, a wound to the head of this
beast, that can never be healed. As his gospel gets ground, Satan falls
(Lu. 10:18) and is bound, Rev. 20:2. By his grace, he treads Satan under
his people\'s feet (Rom. 16:20) and will shortly cast him into the lake
of fire, Rev. 20:10. And the devil\'s perpetual overthrow will be the
complete and everlasting joy and glory of the chosen remnant.

### Verse 16

We have here the sentence passed upon the woman for her sin. Two things
she is condemned to: a state of sorrow, and a state of subjection,
proper punishments of a sin in which she had gratified her pleasure and
her pride.

`I.` She is here put into a state of sorrow, one particular of which only
is specified, that in bringing forth children; but it includes all those
impressions of grief and fear which the mind of that tender sex is most
apt to receive, and all the common calamities which they are liable to.
Note, Sin brought sorrow into the world; it was this that made the world
a vale of tears, brought showers of trouble upon our heads, and opened
springs of sorrows in our hearts, and so deluged the world: had we known
no guilt, we should have known no grief. The pains of child-bearing,
which are great to a proverb, a scripture proverb, are the effect of
sin; every pang and every groan of the travailing woman speak aloud the
fatal consequences of sin: this comes of eating forbidden fruit.
Observe, 1. The sorrows are here said to be multiplied, greatly
multiplied. All the sorrows of this present time are so; many are the
calamities which human life is liable to, of various kinds, and often
repeated, the clouds returning after the rain, and no marvel that our
sorrows are multiplied when our sins are: both are innumerable evils.
The sorrows of child-bearing are multiplied; for they include, not only
the travailing throes, but the indispositions before (it is sorrow from
the conception), and the nursing toils and vexations after; and after
all, if the children prove wicked and foolish, they are, more than ever,
the heaviness of her that bore them. Thus are the sorrows multiplied; as
one grief is over, another succeeds in this world. 2. It is God that
multiplies our sorrows: I will do it. God, as a righteous Judge, does
it, which ought to silence us under all our sorrows; as many as they
are, we have deserved them all, and more: nay, God, as a tender Father,
does it for our necessary correction, that we may be humbled for sin,
and weaned from the world by all our sorrows; and the good we get by
them, with the comfort we have under them, will abundantly balance our
sorrows, how greatly soever they are multiplied.

`II.` She is here put into a state of subjection. The whole sex, which by
creation was equal with man, is, for sin, made inferior, and forbidden
to usurp authority, 1 Tim. 2:11, 12. The wife particularly is hereby put
under the dominion of her husband, and is not sui juris-at her own
disposal, of which see an instance in that law, Num. 30:6-8, where the
husband is empowered, if he please, to disannul the vows made by the
wife. This sentence amounts only to that command, Wives, be in
subjection to your own husbands; but the entrance of sin has made that
duty a punishment, which otherwise it would not have been. If man had
not sinned, he would always have ruled with wisdom and love; and, if the
woman had not sinned, she would always have obeyed with humility and
meekness; and then the dominion would have been no grievance: but our
own sin and folly make our yoke heavy. If Eve had not eaten forbidden
fruit herself, and tempted her husband to eat it, she would never have
complained of her subjection; therefore it ought never to be complained
of, though harsh; but sin must be complained of, that made it so. Those
wives who not only despise and disobey their husbands, but domineer over
them, do not consider that they not only violate a divine law, but
thwart a divine sentence.

`III.` Observe here how mercy is mixed with wrath in this sentence. The
woman shall have sorrow, but it shall be in bringing forth children, and
the sorrow shall be forgotten for joy that a child is born, Jn. 16:21.
She shall be subject, but it shall be to her own husband that loves her,
not to a stranger, or an enemy: the sentence was not a curse, to bring
her to ruin, but a chastisement, to bring her to repentance. It was well
that enmity was not put between the man and the woman, as there was
between the serpent and the woman.

### Verses 17-19

We have here the sentence passed upon Adam, which is prefaced with a
recital of his crime: Because thou hast hearkened to the voice of thy
wife, v. 17. He excused the fault, by laying it on his wife: She gave it
me. But God does not admit the excuse. She could but tempt him, she
could not force him; though it was her fault to persuade him to eat, it
was his fault to hearken to her. Thus men\'s frivolous pleas will, in
the day of God\'s judgment, not only be overruled, but turned against
them, and made the grounds of their sentence. Out of thine own mouth
will I judge thee. Observe,

`I.` God put marks of his displeasure on Adam in three instances:-

`1.` His habitation is, by this sentence, cursed: Cursed is the ground
for thy sake; and the effect of that curse is, Thorns and thistles shall
it bring forth unto thee. It is here intimated that his habitation
should be changed; he should no longer dwell in a distinguished,
blessed, paradise, but should be removed to common ground, and that
cursed. The ground, or earth, is here put for the whole visible
creation, which, by the sin of man, is made subject to vanity, the
several parts of it being not so serviceable to man\'s comfort and
happiness as they were designed to be when they were made, and would
have been if he had not sinned. God gave the earth to the children of
men, designing it to be a comfortable dwelling to them. But sin has
altered the property of it. It is now cursed for man\'s sin; that is, it
is a dishonourable habitation, it bespeaks man mean, that his foundation
is in the dust; it is a dry and barren habitation, its spontaneous
productions are now weeds and briers, something nauseous or noxious;
what good fruits it produces must be extorted from it by the ingenuity
and industry of man. Fruitfulness was its blessing, for man\'s service
(ch. 1:11, 29), and now barrenness was its curse, for man\'s punishment.
It is not what it was in the day it was created. Sin turned a fruitful
land into barrenness; and man, having become as the wild ass\'s colt,
has the wild ass\'s lot, the wilderness for his habitation, and the
barren land his dwelling, Job 39:6; Ps. 68:6. Had not this curse been in
part removed, for aught I know, the earth would have been for ever
barren, and never produced any thing but thorns and thistles. The ground
is cursed, that is, doomed to destruction at the end of time, when the
earth, and all the works that are therein, shall be burnt up for the sin
of man, the measure of whose iniquity will then be full, 2 Pt. 3:7, 10.
But observe a mixture of mercy in this sentence. `(1.)` Adam himself is
not cursed, as the serpent was (v. 14), but only the ground for his
sake. God had blessings in him, even the holy seed: Destroy it not, for
that blessing is in it, Isa. 65:8. And he had blessings in store for
him; therefore he is not directly and immediately cursed, but, as it
were, at second hand. `(2.)` He is yet above ground. The earth does not
open and swallow him up; only it is not what it was: as he continues
alive, notwithstanding his degeneracy from his primitive purity and
rectitude, so the earth continues to be his habitation, notwithstanding
its degeneracy from its primitive beauty and fruitfulness. `(3.)` This
curse upon the earth, which cut off all expectations of a happiness in
things below, might direct and quicken him to look for bliss and
satisfaction only in things above.

`2.` His employments and enjoyments are all embittered to him.

`(1.)` His business shall henceforth become a toil to him, and he shall go
on with it in the sweat of his face, v. 19. His business, before he
sinned, was a constant pleasure to him, the garden was then dressed
without any uneasy labour, and kept without any uneasy care; but now his
labour shall be a weariness and shall waste his body; his care shall be
a torment and shall afflict his mind. The curse upon the ground which
made it barren, and produced thorns and thistles, made his employment
about it much more difficult and toilsome. If Adam had not sinned, he
had not sweated. Observe here, `[1.]` That labour is our duty, which we
must faithfully perform; we are bound to work, not as creatures only,
but as criminals; it is part of our sentence, which idleness daringly
defies. `[2.]` That uneasiness and weariness with labour are our just
punishment, which we must patiently submit to, and not complain of,
since they are less than our iniquity deserves. Let not us, by
inordinate care and labour, make our punishment heavier than God has
made it; but rather study to lighten our burden, and wipe off our sweat,
by eyeing Providence in all and expecting rest shortly.

`(2.)` His food shall henceforth become (in comparison with what it had
been) unpleasant to him. `[1.]` The matter of his food is changed; he
must now eat the herb of the field, and must no longer be feasted with
the delicacies of the garden of Eden. Having by sin made himself like
the beasts that perish, he is justly turned to be a fellow-commoner with
them, and to eat grass as oxen, till he know that the heavens do rule.
`[2.]` There is a change in the manner of his eating it: In sorrow (v.
17) and in the sweat of his face (v. 19) he must eat of it. Adam could
not but eat in sorrow all the days of his life, remembering the
forbidden fruit he had eaten, and the guilt and shame he had contracted
by it. Observe, First, That human life is exposed to many miseries and
calamities, which very much embitter the poor remains of its pleasures
and delights. Some never eat with pleasure (Job 21:25), through sickness
or melancholy; all, even the best, have cause to eat with sorrow for
sin; and all, even the happiest in this world, have some allays to their
joy: troops of diseases, disasters, and deaths, in various shapes,
entered the world with sin, and still ravage it. Secondly, That the
righteousness of God is to be acknowledged in all the sad consequences
of sin. Wherefore then should a living man complain? Yet, in this part
of the sentence, there is also a mixture of mercy. He shall sweat, but
his toil shall make his rest the more welcome when he returns to his
earth, as to his bed; he shall grieve, but he shall not starve; he shall
have sorrow, but in that sorrow he shall eat bread, which shall
strengthen his heart under his sorrows. He is not sentenced to eat dust
as the serpent, only to eat the herb of the field.

`3.` His life also is but short. Considering how full of trouble his days
are, it is in favour to him that they are few; yet death being dreadful
to nature (yea, even though life be unpleasant) that concludes the
sentence. \"Thou shalt return to the ground out of which thou wast
taken; thy body, that part of thee which was taken out of the ground,
shall return to it again; for dust thou art.\" This points either to the
first original of his body; it was made of the dust, nay it was made
dust, and was still so; so that there needed no more than to recall the
grant of immortality, and to withdraw the power which was put forth to
support it, and then he would, of course, return to dust. Or to the
present corruption and degeneracy of his mind: Dust thou art, that is,
\"Thy precious soul is now lost and buried in the dust of the body and
the mire of the flesh; it was made spiritual and heavenly, but it has
become carnal and earthly.\" His doom is therefore read: \"To dust thou
shalt return. Thy body shall be forsaken by thy soul, and become itself
a lump of dust; and then it shall be lodged in the grave, the proper
place for it, and mingle itself with the dust of the earth,\" our dust,
Ps. 104:29. Earth to earth, dust to dust. Observe here, `(1.)` That man is
a mean frail creature, little as dust, the small dust of the
balance-light as dust, altogether lighter than vanity-weak as dust, and
of no consistency. Our strength is not the strength of stones; he that
made us considers it, and remembers that we are dust, Ps. 103:14. Man is
indeed the chief part of the dust of the world (Prov. 8:26), but still
he is dust. `(2.)` That he is a mortal dying creature, and hastening to
the grave. Dust may be raised, for a time, into a little cloud, and may
seem considerable while it is held up by the wind that raised it; but,
when the force of that is spent, it falls again, and returns to the
earth out of which it was raised. Such a thing is man; a great man is
but a great mass of dust, and must return to his earth. `(3.)` That sin
brought death into the world. If Adam had not sinned, he would not have
died, Rom. 5:12. God entrusted Adam with a spark of immortality, which
he, by a patient continuance in well-doing, might have blown up into an
everlasting flame; but he foolishly blew it out by wilful sin: and now
death is the wages of sin, and sin is the sting of death.

`II.` We must not go off from this sentence upon our first parents, which
we are all so nearly concerned in, and feel from, to this day, till we
have considered two things:-

`1.` How fitly the sad consequences of sin upon the soul of Adam and his
sinful race were represented and figured out by this sentence, and
perhaps were more intended in it than we are aware of. Though that
misery only is mentioned which affected the body, yet that was a pattern
of spiritual miseries, the curse that entered into the soul. `(1.)` The
pains of a woman in travail represent the terrors and pangs of a guilty
conscience, awakened to a sense of sin; from the conception of lust,
these sorrows are greatly multiplied, and, sooner or later, will come
upon the sinner like pain upon a woman in travail, which cannot be
avoided. `(2.)` The state of subjection to which the woman was reduced
represents that loss of spiritual liberty and freedom of will which is
the effect of sin. The dominion of sin in the soul is compared to that
of a husband (Rom. 7:1-5), the sinner\'s desire is towards it, for he is
fond of his slavery, and it rules over him. `(3.)` The curse of barrenness
which was brought upon the earth, and its produce of briars and thorns,
are a fit representation of the barrenness of a corrupt and sinful soul
in that which is good and its fruitfulness in evil. It is all overgrown
with thorns, and nettles cover the face of it; and therefore it is nigh
unto cursing, Heb. 6:8. `(4.)` The toil and sweat bespeak the difficulty
which, through the infirmity of the flesh, man labours under, in the
service of God and the work of religion, so hard has it now become to
enter into the kingdom of heaven. Blessed be God, it is not impossible.
`(5.)` The embittering of his food to him bespeaks the soul\'s want of the
comfort of God\'s favour, which is life, and the bread of life. `(6.)` The
soul, like the body, returns to the dust of this world; its tendency is
that way; it has an earthy taint, Jn. 3:31.

`2.` How admirably the satisfaction our Lord Jesus made by his death and
sufferings answered to the sentence here passed upon our first parents.
`(1.)` Did travailing pains come in with sin? We read of the travail of
Christ\'s soul (Isa. 53:11); and the pains o death he was held by are
called oµdinai (Acts 2:24), the pains of a woman in travail. `(2.)` Did
subjection come in with sin? Christ was made under the law, Gal. 4:4.
`(3.)` Did the curse come in with sin? Christ was made a curse for us,
died a cursed death, Gal. 3:13. `(4.)` Did thorns come in with sin? He was
crowned with thorns for us. `(5.)` Did sweat come in with sin? He for us
did sweat as it were great drops of blood. `(6.)` Did sorrow come in with
sin? He was a man of sorrows, his soul was, in his agony, exceedingly
sorrowful. `(7.)` Did death come in with sin? He became obedient unto
death. Thus is the plaster as wide as the wound. Blessed be God for
Jesus Christ!

### Verse 20

God having named the man, and called him Adam, which signifies red
earth, Adam, in further token of dominion, named the woman, and called
her Eve, that is, life. Adam bears the name of the dying body, Eve that
of the living soul. The reason of the name is here given (some think, by
Moses the historian, others, by Adam himself): Because she was (that is,
was to be) the mother of all living. He had before called her
Ishah-woman, as a wife; here he calls her Evah-life, as a mother. Now,
`1.` If this was done by divine direction, it was an instance of God\'s
favour, and, like the new naming of Abraham and Sarah, it was a seal of
the covenant, an assurance to them that, notwithstanding their sin and
his displeasure against them for it, he had not reversed that blessing
wherewith he had blessed them: Be fruitful and multiply. It was likewise
a confirmation of the promise now made, that the seed of the woman, of
this woman, should break the serpent\'s head. 2. If Adam did it of
himself, it was an instance of his faith in the word of God. Doubtless
it was not done, as some have suspected, in contempt or defiance of the
curse, but rather in a humble confidence and dependence upon the
blessing. `(1.)` The blessing of a reprieve, admiring the patience of God,
that he should spare such sinners to be the parents of all living, and
that he did not immediately shut up those fountains of the human life
and nature, because they could send forth no other than polluted,
poisoned, streams. `(2.)` The blessing of a Redeemer, and promised seed,
to whom Adam had an eye, in calling his wife Eve-life; for he should be
the life of all the living, and in him all the families of the earth
should be blessed, in hope of which he thus triumphs.

### Verse 21

We have here a further instance of God\'s care concerning our first
parents, notwithstanding their sin. Though he corrects his disobedient
children, and put them under the marks of his displeasure, yet he does
not disinherit them, but, like a tender father, provides the herb of the
field for their food and coats of skins for their clothing. Thus the
father provided for the returning prodigal, Lu. 15:22, 23. If the Lord
had been pleased to kill them, he would not have done this for them.
Observe, 1. That clothes came in with sin. We should have had no
occasion for them, either for defence or decency, if sin had not made us
naked, to our shame. Little reason therefore we have to be proud of our
clothes, which are but the badges of our poverty and infamy. 2. That
when God made clothes for our first parents he made them warm and
strong, but coarse and very plain: not robes of scarlet, but coats of
skin. Their clothes were made, not of silk and satin, but plain skins;
not trimmed, nor embroidered, none of the ornaments which the daughters
of Sion afterwards invented, and prided themselves in. Let the poor,
that are meanly clad, learn hence not to complain: having food and a
covering, let them be content; they are as well done to as Adam and Eve
were. And let the rich, that are finely clad, learn hence not to make
the putting on of apparel their adorning, 1 Pt. 3:3. 3. That God is to
be acknowledged with thankfulness, not only in giving us food, but in
giving us clothes also, ch. 28:20. The wool and the flax are his, as
well as the corn and the wine, Hos. 2:9. 4. These coats of skin had a
significancy. The beasts whose skins they were must be slain, slain
before their eyes, to show them what death is, and (as it is Eccl. 3:18)
that they may see that they themselves were beasts, mortal and dying. It
is supposed that they were slain, not for food, but for sacrifice, to
typify the great sacrifice, which, in the latter end of the world,
should be offered once for all. Thus the first thing that died was a
sacrifice, or Christ in a figure, who is therefore said to be the Lamb
slain from the foundation of the world. These sacrifices were divided
between God and man, in token of reconciliation: the flesh was offered
to God, a whole burnt-offering; the skins were given to man for
clothing, signifying that, Jesus Christ having offered himself to God a
sacrifice of a sweet-smelling savour, we are to clothe ourselves with
his righteousness as with a garment, that the shame of our nakedness may
not appear. Adam and Eve made for themselves aprons of fig-leaves, a
covering too narrow for them to wrap themselves in, Isa. 28:20. Such are
all the rags of our own righteousness. But God made them coats of skins;
large, and strong, and durable, and fit for them; such is the
righteousness of Christ. Therefore put on the Lord Jesus Christ.

### Verses 22-24

Sentence being passed upon the offenders, we have here execution, in
part, done upon them immediately. Observe here,

`I.` How they were justly disgraced and shamed before God and the holy
angels, by the ironical upbraiding of them with the issue of their
enterprise: \"Behold, the man has become as one of us, to know good and
evil! A goodly god he makes! Does he not? See what he has got, what
preferments, what advantages, by eating forbidden fruit!\" This was said
to awaken and humble them, and to bring them to a sense of their sin and
folly, and to repentance for it, that, seeing themselves thus wretchedly
deceived by following the devil\'s counsel, they might henceforth pursue
the happiness God should offer in the way he should prescribe. God thus
fills their faces with shame, that they may seek his name, Ps. 83:16. He
puts them to this confusion, in order to their conversion. True
penitents will thus upbraid themselves: \"What fruit have I now by sin?
Rom. 6:21. Have I gained what I foolishly promised myself in a sinful
way? No, no, it never proved what it pretended to, but the contrary.\"

`II.` How they were justly discarded, and shut out of paradise, which was
a part of the sentence implied in that, Thou shalt eat the herb of the
field. Here we have,

`1.` The reason God gave why he shut man out of paradise; not only
because he had put forth his hand, and taken of the tree of knowledge,
which was his sin, but lest he should again put forth his hand, and take
also of the tree of life (now forbidden him by the divine sentence, as
before the tree of knowledge was forbidden by the law), and should dare
to eat of that tree, and so profane a divine sacrament and defy a divine
sentence, and yet flatter himself with a conceit that thereby he should
live forever. Observe, `(1.)` There is a foolish proneness in those that
have rendered themselves unworthy of the substance of Christian
privileges to catch at the signs and shadows of them. Many that like not
the terms of the covenant, yet, for their reputation\'s sake, are fond
of the seals of it. `(2.)` It is not only justice, but kindness, to such,
to be denied them; for, by usurping that to which they have no title,
they affront God and make their sin the more heinous, and by building
their hopes upon a wrong foundation they render their conversion the
more difficult and their ruin the more deplorable.

`2.` The method God took, in giving him this bill of divorce, and
expelling and excluding him from this garden of pleasure. He turned him
out, and kept him out.

`(1.)` He turned him out, from the garden to the common. This is twice
mentioned: He sent him forth (v. 23), and then he drove him out, v. 24.
God bade him go out, told him that that was no place for him, he should
no longer occupy and enjoy that garden; but he liked the place too well
to be willing to part with it, and therefore God drove him out, made him
go out, whether he would or no. This signified the exclusion of him, and
all his guilty race, from that communion with God which was the bliss
and glory of paradise. The tokens of God\'s favour to him and his
delight in the sons of men, which he had in his innocent estate, were
now suspended; the communications of his grace were withheld, and Adam
became weak, and like other men, as Samson when the Spirit of the Lord
had departed from him. His acquaintance with God was lessened and lost,
and that correspondence which had been settled between man and his Maker
was interrupted and broken off. He was driven out, as one unworthy of
this honour and incapable of this service. Thus he and all mankind, by
the fall, forfeited and lost communion with God. But whither did he send
him when he turned him out of Eden? He might justly have chased him out
of the world (Job 18:18), but he only chased him out of the garden. He
might justly have cast him down to hell, as he did the angels that
sinned when he shut them out from the heavenly paradise, 2 Pt. 2:4. But
man was only sent to till the ground out of which he was taken. He was
sent to a place of toil, not to a place of torment. He was sent to the
ground, not to the grave,-to the work-house, not to the dungeon, not to
the prison-house,-to hold the plough, not to drag the chain. His tilling
the ground would be recompensed by his eating of its fruits; and his
converse with the earth whence he was taken was improvable to good
purposes, to keep him humble, and to remind him of his latter end.
Observe, then, that though our first parents were excluded from the
privileges of their state of innocency, yet they were not abandoned to
despair, God\'s thoughts of love designing them for a second state of
probation upon new terms.

`(2.)` He kept him out, and forbade him all hopes of a re-entry; for he
placed at the east of the garden of Eden a detachment of cherubim,
God\'s hosts, armed with a dreadful and irresistible power, represented
by flaming swords which turned every way, on that side the garden which
lay next to the place whither Adam was sent, to keep the way that led to
the tree of life, so that he could neither steal nor force an entry; for
who can make a pass against an angel on his guard or gain a pass made
good by such force? Now this intimated to Adam, `[1.]` That God was
displeased with him. Though he had mercy in store for him, yet at
present he was angry with him, was turned to be his enemy and fought
against him, for here was a sword drawn (Num. 22:23); and he was to him
a consuming fire, for it was a flaming sword. `[2.]` That the angels
were at war with him; no peace with the heavenly hosts, while he was in
rebellion against their Lord and ours. `[3.]` That the way to the tree
of life was shut up, namely, that way which, at first, he was put into,
the way of spotless innocency. It is not said that the cherubim were set
to keep him and his for ever from the tree of life (thanks be to God,
there is a paradise set before us, and a tree of life in the midst of
it, which we rejoice in the hopes of); but they were set to keep that
way of the tree of life which hitherto they had been in; that is, it was
henceforward in vain for him and his to expect righteousness, life, and
happiness, by virtue of the first covenant, for it was irreparably
broken, and could never be pleaded, nor any benefit taken by it. The
command of that covenant being broken, the curse of it is in full force;
it leaves no room for repentance, but we are all undone if we be judged
by that covenant. God revealed this to Adam, not to drive him to
despair, but to oblige and quicken him to look for life and happiness in
the promised seed, by whom the flaming sword is removed. God and his
angels are reconciled to us, and a new and living way into the holiest
is consecrated and laid open for us.
