Genesis, Chapter 12
===================

Commentary
----------

The pedigree and family of Abram we had an account of in the foregoing
chapter; here the Holy Ghost enters upon his story, and henceforward
Abram and his seed are almost the only subject of the sacred history. In
this chapter we have, `I.` God\'s call of Abram to the land of Canaan (v.
1-3). `II.` Abram\'s obedience to this call (v. 4, 5). `III.` His welcome to
the land of Canaan (v. 6-9). `IV.` His journey to Egypt, with an account
of what happened to him there. Abram\'s flight and fault (v. 10-13).
Sarai\'s danger and deliverance (v. 14-20).

### Verses 1-3

We have here the call by which Abram was removed out of the land of his
nativity into the land of promise, which was designed both to try his
faith and obedience and also to separate him and set him apart for God,
and for special services and favours which were further designed. The
circumstances of this call we may be somewhat helped to the knowledge of
from Stephen\'s speech, Acts 7:2, where we are told, 1. That the God of
glory appeared to him to give him this call, appeared in such displays
of his glory as left Abram no room to doubt the divine authority of this
call. God spoke to him afterwards in divers manners; but this first
time, when the correspondence was to be settled, he appeared to him as
the God of glory, and spoke to him. 2. That this call was given him in
Mesopotamia, before he dwelt in Charran; therefore we rightly read it,
The Lord. had said unto Abram, namely, in Ur of the Chaldees; and, in
obedience to this call, as Stephen further relates the story (Acts 7:4),
he came out of the land of the Chaldeans, and dwelt in Charran, or
Haran, about five years, and thence, when his father was dead, by a
fresh command, pursuant to the former, God removed him into the land of
Canaan. some think that Haran was in Chaldea, and so was still a part of
Abram\'s country, or that Abram, having staid there five years, began to
call it his country, and to take root there, till God let him know this
was not the place he was intended for. Note: If God loves us, and has
mercy in store for us, he will not suffer us to take up our rest any
where short of Canaan, but will graciously repeat his calls, till the
good work begun be performed, and our souls repose in God only. In the
call itself we have a precept and a promise.

`I.` A trying precept: Get thee out of thy country, v. 1. Now,

`1.` By this precept he was tried whether he loved his native soil and
dearest friends, and whether he could willingly leave all, to go along
with God. His country had become idolatrous, his kindred and his
father\'s house were a constant temptation to him, and he could not
continue with them without danger of being infected by them; therefore
Get thee out, lk-lk-Vade tibi, Get thee gone, with all speed, escape for
thy life, look not behind thee, ch. 19:17. Note, Those that are in a
sinful state are concerned to make all possible haste out of it. Get out
for thyself (so some read it), that is, for thy own good. Note, Those
who leave their sins, and turn to God, will themselves be unspeakable
gainers by the change, Prov. 9:12. This command which God gave to Abram
is much the same with the gospel call by which all the spiritual seed of
faithful Abram are brought into covenant with God. For, `(1.)` Natural
affection must give way to divine grace. Our country is dear to us, our
kindred dearer, and our father\'s house dearest of all; and yet they
must all be hated (Lu. 14:26), that is, we must love them less than
Christ, hate them in comparison with him, and, whenever any of these
come in competition with him, they must be postponed, and the preference
given to the will and honour of the Lord Jesus. `(2.)` Sin, and all the
occasions of it, must be forsaken, and particularly bad company; we must
abandon all the idols of iniquity which have been set up in our hearts,
and get out of the way of temptation, plucking out even a right eye that
leads us to sin (Mt. 5:29), willingly parting with that which is dearest
to us, when we cannot keep it without hazard of our integrity. Those
that resolve to keep the commandments of God must quit the society of
evil doers, Ps. 119:115; Acts 2:40. `(3.)` The world, and all our
enjoyments in it, must be looked upon with a holy indifference and
contempt; we must no longer look upon it as our country, or home, but as
our inn, and must accordingly sit loose to it and live above it, get out
of it in affection.

`2.` By this precept he was tried whether he could trust God further than
he saw him; for he must leave his own country, to go to a land that God
would show him. He does not say, \"It is a land that I will give thee,\"
but merely, \"a land that I will show thee.\" Nor does he tell him what
land it was, nor what kind of land; but he must follow God with an
implicit faith, and take God\'s word for it, in the general, though he
had no particular securities given him that he should be no loser by
leaving his country, to follow God. Note, Those that will deal with God
must deal upon trust; we must quit the things that are seen for things
that are not seen, and submit to the sufferings of this present time in
hopes of a glory that is yet to be revealed (Rom. 8:18); for it doth not
yet appear what we shall be (1 John iii. 2), any more than it did to
Abram, when God called him to a land he would show him, so teaching him
to live in a continual dependence upon his direction, and with his eye
ever towards him.

`II.` Here is an encouraging promise, nay, it is a complication of
promises, many, and exceedingly great and precious. Note, All God\'s
precepts are attended with promises to the obedient. When he makes
himself known also as a rewarder: if we obey the command, God will not
fail to perform the promise. Here are six promises:-

`1.` I will make of thee a great nation. When God took him from his own
people, he promised to make him the head of another; he cut him off from
being the branch of a wild olive, to make him the root of a good olive.
This promise was, `(1.)` A great relief to Abram\'s burden; for he had now
no child. Note, God knows how to suit his favours to the wants and
necessities of his children. He that has a plaster for every sore will
provide one for that first which is most painful. `(2.)` A great trial to
Abram\'s faith; for his wife had been long barren, so that, if he
believe, it must be against hope, and his faith must build purely upon
that power which can out of stones raise up children unto Abraham, and
make them a great nation. Note, `[1.]` God makes nations: by him they
are born at once (Isa. 66:8), and he speaks to build and plant them,
Jer. 18:9. And, `[2.]` If a nation be made great in wealth and power, it
is God that makes it great. `[3.]` God can raise great nations out of
dry ground, and can make a little one to be a thousand.

`2.` I will bless thee, either particularly with the blessing of
fruitfulness and increase, as he had blessed Adam and Noah, or, in
general, \"I will bless thee with all manner of blessings, both of the
upper and the nether springs. Leave thy father\'s house, and I will give
thee a father\'s blessing, better than that of they progenitors.\" Note,
Obedient believers will be sure to inherit the blessing.

`3.` I will make thy name great. By deserting his country, he lost his
name there. \"Care not for that,\" says God, \"but trust me, and I will
make thee a greater name than ever thou couldst have had there.\" Having
no child, he feared he should have no name; but God will make him a
great nation, and so make him a great name. Note, `(1.)` God is the
fountain of honour, and from him promotion comes, 1 Sa. 2:8. `(2.)` The
name of obedient believers shall certainly be celebrated and made great.
The best report is that which the elders obtained by faith, Heb. 11:2.

`4.` Thou shalt be a blessing; that is, `(1.)` \"Thy happiness shall be a
sample of happiness, so that those who would bless their friends shall
only pray that God would make them like Abram;\" as Ruth 4:11. Note,
God\'s dealings with obedient believers are so kind and gracious that we
need not desire for ourselves or our friends to be any better dealt
with: to have God for our friend is blessedness enough. `(2.)` \"Thy life
shall be a blessing to the places where thou shalt sojourn.\" Note, Good
men are the blessings of their country, and it is their unspeakable
honour and happiness to be made so.

`5.` I will bless those that bless thee and curse him that curseth thee.
This made it a kind of a league, offensive and defensive, between God
and Abram. Abram heartily espoused God\'s cause, and here God promises
to interest himself in his. `(1.)` He promises to be a friend to his
friends, to take kindnesses shown to him as done to himself, and to
recompense them accordingly. God will take care that none be losers, in
the long run, by any service done for his people; even a cup of cold
water shall be rewarded. `(2.)` He promises to appear against his enemies.
There were those that hated and cursed even Abram himself; but, while
their causeless curses could not hurt Abram, God\'s righteous curse
would certainly overtake and ruin them, Num. 24:9. This is a good reason
why we should bless those that curse us, because it is enough that God
will curse them, Ps. 38:13-15.

`6.` In thee shall all the families of the earth be blessed. This was the
promise that crowned all the rest; for it points at the Messiah, in whom
all the promises are yea and amen. Note, `(1.)` Jesus Christ is the great
blessing of the world, the greatest that ever the world was blessed
with. He is a family blessing, by him salvation is brought to the house
(Lu. 19:9); when we reckon up our family blessings, let us put Christ in
the imprimis-the first place, as the blessing of blessings. But how are
all the families of the earth blessed in Christ, when so many are
strangers to him? Answer, `[1.]` All that are blessed are blessed in
him, Acts 4:12 `[2.]` All that believe, of what family soever they shall
be, shall be blessed in him. `[3.]` Some of all the families of the
earth are blessed in him. `[4.]` There are some blessings which all the
families of the earth are blessed with in Christ; for the gospel
salvation is a common salvation, Jude 3. `(2.)` It is a great honour to be
related to Christ; this made Abram\'s name great, that the Messiah was
to descend from his loins, much more than that he should be the father
of many nations. It was Abram\'s honour to be his father by nature; it
will be ours to be his brethren by grace, Mt. 12:50.

### Verses 4-5

Here is, `I.` Abraham\'s removal out of his country, out of Ur first and
afterwards out of Haran, in compliance with the call of God: So Abram
departed; he was not disobedient to the heavenly vision, but did as he
was bidden, not conferring with flesh and blood, Gal. 1:15, 16. His
obedience was speedy and without delay, submissive and without dispute;
for he went out, not knowing whither he went (Heb. 11:8), but knowing
whom he followed and under whose direction he went. Thus God called him
to his foot, Isa. 41:2.

`II.` His age when he removed: he was seventy-five years old, an age when
he should rather have had rest and settlement; but, if God will have him
to begin the world again now in his old age, he will submit. Here is an
instance of an old convert.

`III.` The company and cargo that he took with him.

`1.` He took his wife, and his nephew Lot, with him; not by force and
against their wills, but by persuasion. Sarai, his wife, would be sure
to go with him; God had joined them together, and nothing should put
them asunder. If Abram leave all, to follow God, Sarai will leave all,
to follow Abram, though neither of them knew whither. And it was a mercy
to Abram to have such a companion in his travels, a help meet for him.
Note, It is very comfortable when husband and wife agree to go together
in the way to heaven. Lot also, his kinsman, was influenced by Abram\'s
good example, who was perhaps his guardian after the death of his
father, and he was willing to go along with him too. Note, Those that go
to Canaan need not go alone, for, though few find the strait gate,
blessed be God, some do; and it is our wisdom to go with those with whom
God is (Zec. 8:23), wherever they go.

`2.` They took all their effects with them-all their substance and
movable goods, that they had gathered. For, `(1.)` With themselves they
would give up their all, to be at God\'s disposal, would keep back no
part of the price, but venture all in one bottom, knowing it was a good
bottom. `(2.)` They would furnish themselves with that which was
requisite, both for the service of God and the supply of their family,
in the country whither they were going. To have thrown away his
substance, because God had promised to bless him, would have been to
tempt God, not to trust him. `(3.)` They would not be under any temptation
to return; therefore they leave not a hoof behind, lest that should make
them mindful of the country from which they came out.

`3.` They took with them the souls that they had gotten, that is, `(1.)`
The servants they had bought, which were part of their substance, but
are called souls, to remind masters that their poor servants have souls,
precious souls, which they ought to take care of and provide food
convenient for. `(2.)` The proselytes they had made, and persuaded to
attend the worship of the true God, and to go with them to Canaan: the
souls which (as one of the rabbin expresses it) they had gathered under
the wings of the divine Majesty. Note, Those who serve and follow God
themselves should do all they can to bring others to serve and follow
him too. These souls they are said to have gained. We must reckon
ourselves true gainers if we can but win souls to Christ.

`IV.` Here is their happy arrival at their journey\'s end: They went
forth to go into the land of Canaan; so they did before (ch. 11:31), and
then took up short, but now they held on their way, and, by the good
hand of their God upon them, to the land of Canaan they came, where by a
fresh revelation they were told that this was the land God promised to
show them. They were not discouraged by the difficulties they met with
in their way, nor diverted by the delights they met with, but pressed
forward. Note, 1. Those that set out for heaven must persevere to the
end, still reaching forth to those things that are before. 2. That which
we undertake in obedience to God\'s command, and a humble attendance
upon his providence, will certainly succeed, and end with comfort at
last.

### Verses 6-9

One would have expected that Abram having had such an extraordinary call
to Canaan some great event should have followed upon his arrival there,
that he would have been introduced with all possible marks of honour and
respect, and that the kings of Canaan should immediately have
surrendered their crowns to him, and done him homage. But no; he comes
not with observation, little notice is taken of him, for still God will
have him to live by faith, and to look upon Canaan, even when he was in
it, as a land of promise; therefore observe here,

`I.` How little comfort he had in the land he came to; for, 1. He had it
not to himself: The Canaanite was then in the land. He found the country
peopled and possessed by Canaanites, who were likely to be but bad
neighbours and worse landlords; and, for aught that appears, he could
not have ground to pitch his tent on but by their permission. Thus the
accursed Canaanites seemed to be in better circumstances than blessed
Abram. Note, The children of this world have commonly more of it than
God\'s children. 2. He had not a settlement in it. He passed through the
land, v. 6. He removed to a mountain, v. 8. He journeyed, going on
still, v. 9. Observe here, `(1.)` Sometimes it is the lot of good men to
be unsettled, and obliged often to remove their habitation. Holy David
had his wanderings, his flittings, Ps. 56:8. `(2.)` Our removes in this
world are often into various conditions. Abram sojourned, first in a
plain (v. 6), then in a mountain, v. 8. God has set the one over-against
the other. `(3.)` All good people must look upon themselves as strangers
and sojourners in this world, and by faith sit loose to it as a strange
country. So Abram did, Heb. 11:8-14. `(4.)` While we are here in this
present state, we must be journeying, and going on still from strength
to strength, as having not yet attained.

`II.` How much comfort he had in the God he followed; when he could have
little satisfaction in converse with the Canaanites whom he found there,
he had abundance of pleasure in communion with that God who brought him
thither, and did not leave him. Communion with God is kept up by the
word and by prayer, and by these, according to the methods of that
dispensation, Abram\'s communion with God was kept up in the land of his
pilgrimage.

`1.` God appeared to Abram, probably in a vision, and spoke to him good
words and comfortable words: Unto thy seed will I give this land. Note,
`(1.)` No place nor condition of life can shut us out from the comfort of
God\'s gracious visits. Abram is a sojourner, unsettled among
Canaanites; and yet here also he meets with him that lives and sees him.
Enemies may part us and our tents, us and our altars, but not us and our
God. Nay, `(2.)` With respect to those that faithfully follow God in a way
of duty, though he lead them from their friends, he will himself make up
that loss by his gracious appearances to them. `(3.)` God\'s promises are
sure and satisfying to all those who conscientiously observe and obey
his precepts; and those who, in compliance with God\'s call, leave or
lose any thing that is dear to them, shall be sure of something else
abundantly better in lieu of it. Abram had left the land of his
nativity: \"Well,\" says God, \"I will give thee this land,\" Mt. 19:29.
`(4.)` God reveals himself and his favours to his people by degrees;
before he had promised to show him this land, now to give it to him: as
grace is growing, so is comfort. `(5.)` It is comfortable to have land of
God\'s giving, not by providence only, but by promise. `(6.)` Mercies to
the children are mercies to the parents. \"I will give it, not to thee,
but to thy seed;\" it is a grant in reversion to his seed, which yet, it
should seem, Abram understood also as a grant to himself of a better
land in reversion, of which this was a type; for he looked for a
heavenly country, Heb. 11:16.

`2.` Abram attended on God in his instituted ordinances. He built an
altar unto the Lord who appeared to him, and called on the name of the
Lord, v. 7, 8. Now consider this, `(1.)` As done upon a special occasion.
When God appeared to him, then and there he built an altar, with an eye
to the God who appeared to him. Thus he returned God\'s visit, and kept
up his correspondence with heaven, as one that resolved it should not
fail on his side; thus he acknowledged, with thankfulness, God\'s
kindness to him in making him that gracious visit and promise; and thus
he testified his confidence in and dependence upon the word which God
had spoken. Note, An active believer can heartily bless God for a
promise the performance of which he does not yet see, and build an altar
to the honour of God who appears to him, though he does not yet appear
for him. `(2.)` As his constant practice, whithersoever he removed. As
soon as Abram had got to Canaan, though he was but a stranger and
sojourner there, yet he set up, and kept up, the worship of God in his
family; and wherever he had a tent God had an altar, and that an altar
sanctified by prayer. For he not only minded the ceremonial part of
religion, the offering of sacrifice, but made conscience of the natural
duty of seeking to his God, and calling on his name, that spiritual
sacrifice with which God is well pleased. He preached concerning the
name of the Lord, that is, he instructed his family and neighbours in
the knowledge of the true God and his holy religion. The souls he had
gotten in Haran, being discipled, must be further taught. Note, Those
that would approve themselves the children of faithful Abram, and would
inherit the blessing of Abram, must make conscience of keeping up the
solemn worship of God, particularly in their families, according to the
example of Abram. The way of family worship is a good old way, is no
novel invention, but the ancient usage of all the saints. Abram was very
rich and had a numerous family, was now unsettled and in the midst of
enemies, and yet, wherever he pitched his tent, he built an altar.
Wherever we go, let us not fail to take our religion along with us.

### Verses 10-13

Here is, `I.` A famine in the land of Canaan, a grievous famine. That
fruitful land was turned into barrenness, not only to punish the
iniquity of the Canaanites who dwelt therein, but to exercise the faith
of Abram who sojourned therein; and a very sore trial it was; it tried
what he would think, 1. Of God that brought him thither, whether he
would not be ready to say with his murmuring seed that he was brought
forth to be killed with hunger, Ex. 16:3. Nothing short of a strong
faith could keep up god thoughts of God under such a providence. 2. Of
the land of promise, whether he would think the grant of it worth the
accepting, and a valuable consideration for the relinquishing of his own
country, when, for aught that now appeared, it was a land that ate up
the inhabitants. Now he was tried whether he could preserve an unshaken
confidence that the God who brought him to Canaan would maintain him
there, and whether he could rejoice in him as the God of his salvation
when the fig-tree did not blossom, Hab. 3:17, 18. Note, `(1.)` Strong
faith is commonly exercised with divers temptations, that it may be
found to praise, and honour, and glory, 1 Pt. 1:6, 7. `(2.)` It pleases
God sometimes to try those with great afflictions who are but young
beginners in religion. `(3.)` It is possible for a man to be in the way of
duty, and in the way to happiness, and yet meet with great troubles and
disappointments.

`II.` Abram\'s removal into Egypt, upon occasion of this famine. See how
wisely God provides that there should be plenty in one place when there
was scarcity in another, that, as members of the great body, we may not
say to one another, I have no need of you. God\'s providence took care
there should be a supply in Egypt, and Abram\'s prudence made use of the
opportunity; for we tempt God, and do not trust him, if, in the time of
distress, we use not the means he has graciously provided for our
preservation: We must not expect needless miracles. But that which is
especially observable here, to the praise of Abram, is that he did not
offer to return, upon this occasion, to the country from which he came
out, nor so much as towards it. The land of his nativity lay north-east
from Canaan; and therefore, when he must, for a time, quit Canaan, he
chooses to go to Egypt, which lay south-west, the contrary way, that he
might not so much as seem to look back. See Heb. 11:15, 16. Further
observe, When he went down into Egypt, it was to sojourn there, not to
dwell there. Note, 1. Though Providence, for a time, may cast us into
bad places, yet we ought to tarry there no longer than needs must; we
may sojourn where we may not settle. 2. A good man, while he is on this
side heaven, wherever he is, is but a sojourner.

`III.` A great fault which Abram was guilty of, in denying his wife, and
pretending that she was his sister. The scripture is impartial in
relating the misdeeds of the most celebrated saints, which are recorded,
not for our imitation, but for our admonition, that he who thinks he
stands may take heed lest he fall. 1. His fault was dissembling his
relation to Sarai, equivocating concerning it, and teaching his wife,
and probably all his attendants, to do so too. What he said was, in a
sense, true (ch. 20:12), but with a purpose to deceive; he so concealed
a further truth as in effect to deny it, and to expose thereby both his
wife and the Egyptians to sin. 2. That which was at the bottom of it was
a jealous timorous fancy he had that some of the Egyptians would be so
charmed with the beauty of Sarai (Egypt producing few such beauties)
that, if they should know he was her husband, they would find some way
or other to take him off, that they might marry her. He presumes they
would rather be guilty of murder than adultery, such a heinous crime was
it then accounted and such a sacred regard was paid to the marriage
bond; hence he infers, without any good reason, They will kill me. Note,
The fear of man brings a snare, and many are driven to sin by the dread
of death, Lu. 12:4, 5. The grace Abram was most eminent for was faith;
and yet he thus fell through unbelief and distrust of the divine
Providence, even after God had appeared to him twice. Alas! what will
become of the willows, when the cedars are thus shaken?

### Verses 14-20

Here is, `I.` The danger Sarai was in of having her chastity violated by
the king of Egypt: and without doubt the peril of sin is the greatest
peril we can be in. Pharaoh\'s princes (his pimps rather) saw her, and,
observing what a comely woman she was, they commended her before
Pharaoh, not for that which was really her praise-her virtue and
modesty, her faith and piety (these were no excellencies in their eyes),
but for her beauty, which they thought too good for the embraces of a
subject. They recommended her to the king, and she was presently taken
into Pharaoh\'s house, as Esther into the seraglio of Ahasuerus (Esth.
2:8), in order to her being taken into his bed. Now we must not look
upon Sarai as standing fair for preferment, but as entering into
temptation; and the occasions of it were her own beauty (which is a
snare to many) and Abram\'s equivocation, which is a sin that commonly
is an inlet to much sin. While Sarai was in this danger, Abram fared the
better for her sake. Pharaoh gave him sheep, oxen, etc. (v. 16), to gain
his consent, that he might the more readily prevail with her whom he
supposed to be his sister. We cannot think that Abram expected this when
he came down into Egypt, much less that he had an eye to it when he
denied his wife; but God brought good out of evil. And thus the wealth
of the sinner proves, in some way or other, to be laid up for the just.

`II.` The deliverance of Sarai from this danger. For if God did not
deliver us, many a time, by prerogative, out of those straits and
distresses which we bring ourselves into by our own sin and folly, and
which therefore we could not expect any deliverance from by promise, we
should soon be ruined, nay, we should have been ruined long before this.
He deals not with us according to our deserts.

`1.` God chastised Pharaoh, and so prevented the progress of his sin.
Note, Those are happy chastisements that hinder us in a sinful way, and
effectually bring us to our duty, and particularly to the duty of
restoring that which we have wrongfully taken and detained. Observe, Not
Pharaoh only, but his house, was plagued, probably those princes
especially that had commended Sarai to Pharaoh. Note, Partners in sin
are justly made partners in the punishment. Those that serve others\'
lusts must expect to share in their plagues. We are not told
particularly what these plagues were; but doubtless there was something
in the plagues themselves, or some explication added to them, sufficient
to convince them that it was for Sarai\'s sake that they were thus
plagued.

`2.` Pharaoh reproved Abram, and then dismissed him with respect.

`(1.)` The reproof was calm, but very just: What is this that thou hast
done? What an improper thing! How unbecoming a wise and good man! Note,
If those that profess religion do that which is unfair and disingenuous,
especially if they say that which borders upon a lie, they must expect
to hear of it, and have reason to thank those that will tell them of it.
We find a prophet of the Lord justly reproved and upbraided by a heathen
ship-master, Jon. 1:6. Pharaoh reasons with him: Why didst thou not tell
me that she was thy wife? intimating that, if he had known this, he
would not have taken her into his house. Note, It is a fault too common
among good people to entertain suspicions of others beyond what there is
cause for. We have often found more of virtue, honour, and conscience,
in some people than we thought they possessed; and it ought to be a
pleasure to us to be thus disappointed, as Abram was here, who found
Pharaoh to be a better man than he expected. Charity teaches us to hope
the best.

`(2.)` The dismission was kind and very generous. He restored him his wife
without offering any injury to her honour: Behold thy wife, take her, v.
19. Note, Those that would prevent sin must remove the temptation, or
get out of the way of it. He also sent him away in peace, and was so far
from any design to kill him, as he apprehended, that he took particular
care of him. Note, We often perplex and ensnare ourselves with fears
which soon appear to have been altogether groundless. We often fear
where no fear is. We fear the fury of the oppressor, as though he were
ready to destroy, when really there is no danger, Isa. 51:13. It would
have been more for Abram\'s credit and comfort to have told the truth at
first; for, after all, honesty is the best policy. Nay, it is said (v.
20), Pharaoh commanded his men concerning him, that is, `[1.]` He
charged them not to injure him in any thing. Note, It is not enough for
those in authority to do no hurt themselves, but they must restrain
their servants, and those about them, from doing hurt. Or, `[2.]` He
appointed them, when Abram was disposed to return home after the famine,
to conduct him safely out of the country, as his convoy. Probably he was
alarmed by the plagues (v. 17), and inferred from them that Abram was a
particular favourite of Heaven, and therefore, through fear of their
return, took special care he should receive no injury in his country.
Note, God has often raised up friends for his people, by making men know
that it is at their peril if they hurt them. It is a dangerous thing to
offend Christ\'s little ones. Mt. 18:6. To this passage, among others,
the Psalmist refers, Ps. 105:13-15, He reproved kings for their sakes,
saying Touch not my anointed. Perhaps if Pharaoh had not sent him away,
he would have been tempted to stay in Egypt and to forget the land of
promise. Note, Sometimes God makes use of the enemies of his people to
convince them, and remind them, that this world is not their rest, but
that they must think of departing.

Lastly, Observe a resemblance between this deliverance of Abram out of
Egypt and the deliverance of his seed thence: 430 years after Abram went
into Egypt on occasion of a famine they went thither on occasion of a
famine also; he was fetched out with great plagues on Pharaoh, so were
they; as Abram was dismissed by Pharaoh, and enriched with the spoil of
the Egyptians, so were they. For God\'s care of his people is the same
yesterday, to-day, and for ever.
