Genesis, Chapter 43
===================

Commentary
----------

Here the story of Joseph\'s brethren is carried on, and very
particularly related `I.` Their melancholy parting with their father Jacob
in Canaan (v. 1-14). `II.` Their pleasant meeting with Joseph in Egypt (v.
15, etc.). For on this occasion nothing occurs there but what is
agreeable and pleasant.

### Verses 1-10

Here, 1. Jacob urges his sons to go and buy more corn in Egypt, v. 1, 2.
The famine continued; and the corn they had bought was all spent, for it
is meat that perisheth. Jacob, as a good master of a family, is in care
to provide for those of his own house food convenient; and shall not God
provide for his children, for the household of faith? Jacob bids them go
again and buy a little food; now, in time of scarcity, a little must
suffice, for nature is content with a little. 2. Judah urges him to
consent that Benjamin should go down with them, how much soever it went
against his feelings and previous determination. Note, It is not at all
inconsistent with the honour and duty which children owe their parents
humbly and modestly to advise them, and, as occasion is, to reason with
them. Plead with your mother, plead, Hos. 2:2. `(1.)` He insists upon the
absolute necessity they were under of bringing Benjamin with them, of
which he, who was a witness to all that had passed in Egypt, was a more
competent judge than Jacob could be. Joseph\'s protestation (v. 3) may
be alluded to to show upon what terms we must draw nigh to God; unless
we bring Christ along with us in the arms of our faith, we cannot see
the face of God with comfort. `(2.)` He engages to take all possible care
of him, and to do his utmost for his safety, v. 8, 9. Judah\'s
conscience had lately smitten him for what he had done a great while ago
against Joseph (ch. 42:21); and, as an evidence of the truth of his
repentance, he is ready to undertake, as far as a man could do it, for
Benjamin\'s security. He will not only not wrong him, but will do all he
can to protect him. This is restitution, as far as the case will admit;
when he knew not how he could restore Joseph, he would make some amends
for the irreparable injury he had done him by doubling his care
concerning Benjamin.

### Verses 11-14

Observe here, `I.` Jacob\'s persuasibleness. He would be ruled by reason,
though they were his inferiors that urged it. He saw the necessity of
the case; and, since there was no remedy, he consented to yield to the
necessity (v. 11): \"If it must be so now, take your brother. If no corn
can be had but upon those terms, we may as well expose him to the perils
of the journey as suffer ourselves and families, and Benjamin amongst
the rest, to perish for want of bread.\" Skin for skin, and all that a
man has, even a Benjamin, the dearest of all, will he give for his life.
No death so dreadful as that by famine, Lam. 4:9. Jacob had said (ch.
42:38), My son shall not go down; but now he is over-persuaded to
consent. Note, It is no fault, but our wisdom and duty, to alter our
purposes and resolutions when there is a good reason for our so doing.
Constancy is a virtue, but obstinacy is not. It is God\'s prerogative
not to repent, and to make unchangeable resolves.

`II.` Jacob\'s prudence and justice, which appeared in three things:-1.
He sent back the money which they had found in the sacks\' mouths, with
this discreet construction of it, Peradventure it was an oversight.
Note, Honesty obliges us to make restitution, not only of that which
comes to us by our own fault, but of that which comes to us by the
mistakes of others. Though we get it by oversight, if we keep it when
the oversight is discovered, it is kept by deceit. In the stating of
accounts, errors must be excepted, even those that make for us as well
as those that make against us. Jacob\'s words furnish us with a
favourable construction to put upon that which we are tempted to resent
as an injury and affront; pass it by, and say, Peradventure it was an
oversight. 2. He sent double money, as much again as they took the time
before, upon supposition that the price of corn might have risen,-or to
show a generous spirit, that they might be the more likely to find
generous treatment with the man, the lord of the land. 3. He sent a
present of such things as the land afforded, and as were scarce in
Egypt-balm and honey, etc. (v. 11), the commodities that Canaan
exported, ch. 37:25. Note, `(1.)` Providence dispenses its gifts
variously. Some countries produce one commodity, others another, that
commerce may be preserved. `(2.)` Honey and spice will never make up the
want of bread-corn. The famine was sore in Canaan, and yet they had balm
and myrrh, etc. We may live well enough upon plain food without
dainties; but we cannot live upon dainties without plain food. Let us
thank God that that which is most needful and useful is generally most
cheap and common. `(3.)` A gift in secret pacifies wrath, Prov. 21:14.
Jacob\'s sons were unjustly accused as spies, yet Jacob was willing to
be at the expense of a present, to pacify the accuser. Sometimes we must
not think it too much to buy peace even where we may justly demand it,
and insist upon it as our right.

`III.` Jacob\'s piety appearing in his prayer: God Almighty give you
mercy before the man! v. 14. Jacob had formerly turned an angry brother
into a kind one with a present and a prayer; and here he betakes himself
to the same tried method, and it sped well. Note, Those that would find
mercy with men must seek it of God, who has all hearts in his hands, and
turns them as he pleases.

`IV.` Jacob\'s patience. He concludes all with this: \"If I be bereaved
of my children, I am bereaved; If I must part with them thus one after
another, I must acquiesce, and say, The will of the Lord be done.\"
Note, It is our wisdom to reconcile ourselves to the sorest afflictions,
and make the best of them; for there is nothing got by striving with our
Maker, 2 Sa. 15:25, 26.

### Verses 15-25

Jacob\'s sons, having got leave to take Benjamin with them, were
observant of the orders their father had given them, and went down the
second time into Egypt to buy corn. If we should ever know what a famine
of the word means, let us not think it much to travel as far for
spiritual food as they did for corporal food. Now here we have an
account of what passed between them and Joseph\'s steward, who, some
conjecture, was in the secret, and knew them to be Joseph\'s brethren,
and helped to humour the thing; I rather think not, because no man was
permitted to be present when Joseph afterwards made himself known to
them, ch. 45:1. Observe, 1. Joseph\'s steward has orders from his master
(who was busy selling corn, and receiving money) to take them to his
house, and make ready for their entertainment. Though Joseph saw
Benjamin there, he would not leave his work at working-time, nor trust
another with it. Note, Business must take place of civility in its
season. Our needful employments must not be neglected, no, not to pay
respect to our friends. 2. Even this frightened them: They were afraid,
because they were brought into Joseph\'s house, v. 18. The just
challenges of their own consciences, and Joseph\'s violent suspicions of
them, forbade them to expect any favour, and suggested to them that this
was done with a bad design upon them. Note, Those that are guilty and
timorous are apt to make the worst of every thing. Now they thought they
should be reckoned with about the money in the sacks\' mouths, and
should be charged as cheats, and men not fit to be dealt with, who had
taken advantage of the hurry of the market to carry off their corn
unpaid for. They therefore laid the case before the steward, that he,
being apprized of it, might stand between them and danger; and, as a
substantial proof of their honesty, before they were charged with taking
back their money they produced it. Note, Integrity and uprightness will
preserve us, and will clear themselves as the light of the morning. 3.
The steward encouraged them (v. 23): Peace be to you, fear not; though
he knew not what his master drove at, yet he was aware these were men
whom he meant no harm to, while he thus amused them; and therefore he
directs them to look at the divine Providence in the return of their
money: Your God, and the God of your father, has given you treasure in
your sacks. Observe, `(1.)` Hereby he shows that he had no suspicion at
all of dishonesty in them: for of what we get by deceit we cannot say,
\"God gives it to us.\" `(2.)` Hereby he silences their further enquiry
about it. \"Ask not how it came thither; Providence brought it to you,
and let that satisfy you.\" `(3.)` It appears by what he said that, by his
good master\'s instructions, he was brought to the knowledge of the true
God, the God of the Hebrews. It may justly be expected that those who
are servants in religious families should take all fit occasions to
speak of God and his providence with reverence and seriousness. `(4.)` He
directs them to look up to God, and acknowledge his providence in the
good bargain they had. We must own ourselves indebted to God, as our God
and the God of our fathers (a God in covenant with us and them) for all
our successes and advantages, and the kindnesses of our friends; for
every creature is that to us, and no more, which God makes it to be. The
steward encouraged them, not only in words but in deeds; for he made
very much of them till his master came, v. 24.

### Verses 26-34

Here is, `I.` The great respect that Joseph\'s brethren paid to him. When
they brought him the present, they bowed themselves before him (v. 26);
and again, when they gave him an account of their father\'s health, they
made obeisance, and called him, Thy servant our father, v. 28. Thus were
Joseph\'s dreams fulfilled more and more: and even the father, by the
sons, bowed before him, according to the dream, ch. 37:10. Probably
Jacob had directed them, if they had occasion to speak of him to the
man, the lord of the land, to call him his servant.

`II.` The great kindness that Joseph showed to them, while they little
thought it was a brotherly kindness. Here is,

`1.` His kind enquiry concerning Jacob: Is he yet alive?-a very fit
question to be asked concerning any, especially concerning old people;
for we are dying daily: it is strange that we are yet alive. Jacob had
said many years before, I will go to the grave to my son; but he is yet
alive: we must not die when we will.

`2.` The kind notice he took of Benjamin, his own brother. `(1.)` He put up
a prayer for him: God be gracious unto thee, my son, v. 29. Joseph\'s
favour, though he was the lord of the land, would do him little good,
unless God were gracious to him. Many seek the ruler\'s favour, but
Joseph directs him to seek the favour of the ruler of rulers. `(2.)` He
shed some tears for him, v. 30. His natural affection to his brother,
his joy to see him, his concern at seeing him and the rest of them in
distress for bread, and the remembrance of his own griefs since he last
saw him, produced a great agitation in him, which perhaps was the more
uneasy because he endeavoured to stifle and suppress it; but he was
forced to retire into his closet, there to give vent to his feeling by
tears. Note, `[1.]` Tears of tenderness and affection are no
disparagement at all, even to great and wise men. `[2.]` Gracious
weepers should not proclaim their tears. My soul shall weep in secret,
says the prophet, Jer. 13:17. Peter went out and wept bitterly. See Mt.
26:75.

`3.` His kind entertainment of them all. When his weeping had subsided so
that he could refrain himself, he sat down to dinner with them, treated
them nobly, and yet contrived every thing to amuse them.

`(1.)` He ordered three tables to be spread, one for his brethren, another
for the Egyptians that dined with him (for so different were their
customs that they did not care to eat together), another for himself,
who durst not own himself a Hebrew, and yet would not sit with the
Egyptians. See here an instance, `[1.]` Of hospitality and good
house-keeping, which are very commendable, according as the ability is.
`[2.]` Of compliance with people\'s humours, even whimsical ones, as
bishop Patrick calls this of the Egyptians not eating with the Hebrews.
Though Joseph was the lord of the land, and orders were given that all
people should obey him, yet he would not force the Egyptians to eat with
the Hebrews, against their minds, but let them enjoy their humours.
Spirits truly generous hate to impose. `[3.]` Of the early distance
between Jews and Gentiles; one table would not hold them.

`(2.)` He placed his brethren according to their seniority (v. 33), as if
he could certainly divine. Some think they placed themselves so,
according to their custom; but, if so, I see not why such particular
notice is taken of it, especially as a thing they marvelled at.

`(3.)` He gave them a very plentiful entertainment, sent messes to them
from his own table, v. 34. This was the more generous in him, and the
more obliging to them, because of the present scarcity of provisions. In
a day of famine, it is enough to be fed; but here they were feasted.
Perhaps they had not had such a good dinner for many months. It is said,
They drank and were merry; their cares and fears were now over, and they
ate their bread with joy, concluding they were now upon good terms with
the man, the lord of the land. If God accept our works, our present, we
have reason to be cheerful. Yet when we sit, as they here did, to eat
with a ruler, we should consider what is before us, and not indulge our
appetite, nor be desirous of dainties, Prov. 23:1-3. Joseph gave them to
understand that Benjamin was his favourite; for his mess was five times
as much as any of theirs, not as if he would have him eat so much more
than the rest, for then he must eat more than would do him good (and it
is no act of friendship, but rather an injury and unkindness, to press
any either to eat or drink to excess), but thus he would testify his
particular respect for him, that he might try whether his brethren would
envy Benjamin his larger messes, as formerly they had envied himself his
finer coat. And it must be our rule, in such cases, to be content with
what we have, and not to grieve at what others have.
