Genesis, Chapter 25
===================

Commentary
----------

The sacred historian, in this chapter, `I.` Takes his leave of Abraham,
with an account, `I.` Of his children by another wife (v. 1-4). 2. Of his
last will and testament (v. 5, 6). 3. Of his age, death, and burial (v.
7-10). `II.` He takes his leave of Ishmael, with a short account, 1. Of
his children (v. 12-16). 2. Of his age and death (v. 17, 18). `III.` He
enters upon the history of Isaac. 1. His prosperity (v. 11). 2. The
conception and birth of his two sons, with the oracle of God concerning
them (v. 19-26). 3. Their different characters (v. 27, 28). 4. Esau\'s
selling his birthright to Jacob (v. 29-34).

### Verses 1-10

Abraham lived, after the marriage of Isaac, thirty-five years, and all
that is recorded concerning him during the time lies here in a very few
verses. We hear no more of God\'s extraordinary appearances to him or
trials of him; for all the days, even of the best and greatest saints,
are not eminent days, some slide on silently, and neither come nor go
with observation; such were these last days of Abraham. We have here,

`I.` An account of his children by Keturah, another wife whom he married
after the death of Sarah. He had buried Sarah and married Isaac, the two
dear companions of his life, and was now solitary. He wanted a nurse,
his family wanted a governess, and it was not good for him to be thus
alone. He therefore marries Keturah, probably the chief of his
maid-servants, born in his house or bought with money. Marriage is not
forbidden to old age. By her he had six sons, in whom the promise made
to Abraham concerning the great increase of his posterity was in part
fulfilled, which, it is likely, he had an eye to this marriage. The
strength he received by the promise still remained in him, to show how
much the virtue of the promise exceeds the power of nature.

`II.` The disposition which Abraham made of his estate, v. 5,6. After the
birth of these sons, he set his house in order, with prudence and
justice. 1. He made Isaac his heir, as he was bound to do, in justice to
Sarah his first and principal wife, and to Rebekah who married Isaac
upon the assurance of it, ch. 24:36. In this all, which he settled upon
Isaac, are perhaps included the promise of the land of Canaan, and the
entail of the covenant. Or, God having already made him the heir of the
promise, Abraham therefore made him heir of his estate. Our affection
and gifts should attend God\'s. 2. He gave portions to the rest of his
children, both to Ishmael, though at first he was sent empty away, and
to his sons by Keturah. It was justice to provide for them; parents that
do not imitate him in this are worse than infidels. It was prudence to
settle them in places distant from Isaac, that they might not pretend to
divide the inheritance with him, nor be in any way a care or expense to
him. Observe, He did this while he yet lived, lest it should not be
done, or not so well done, afterwards. Note, In many cases it is wisdom
for men to make their own hands their executors, and what they find to
do to do it while they live, as far as they can. These sons of the
concubines were sent into the country that lay east from Canaan, and
their posterity were called the children of the east, famous for their
numbers, Jdg. 6:5, 33. Their great increase was the fruit of the promise
made to Abraham, that God would multiply his seed. God, in dispensing
his blessings, does as Abraham did; common blessings he gives to the
children of this world, as to the sons of the bond-woman, but
covenant-blessings he reserves for the heirs of promise. All that he has
is theirs, for they are his Isaacs, from whom the rest shall be for ever
separated.

`III.` The age and death of Abraham, v. 7,8. He lived 175 years, just 100
years after he came to Canaan; so long he was a sojourner in a strange
country. Though he lived long and lived well, though he did good and
could ill be spared, yet he died at last. Observe how his death is here
described. 1. He gave up the ghost. Hes life was not extorted from him,
but he cheerfully resigned it; into the hands of the Father of spirits
he committed his spirit. 2. He died in a good old age, an old man; so
God had promised him. His death was his discharge from the burdens of
his age: an old man would not so live always. It was also the crown of
the glory of his old age. 3. He was full of years, or full of life (as
it might be supplied), including all the conveniences and comforts of
life. He did not live till the world was weary of him, but till he was
weary of the world; he had had enough of it, and desired no more. Vixi
quantum satis est-I have lived long enough. A good man, though he should
not die old, dies full of days, satisfied with living here, and longing
to live in a better place. 4. He was gathered to his people. His body
was gathered to the congregation of the dead, and his soul to the
congregation of the blessed. Note, Death gathers us to our people. Those
that are our people while we live, whether the people of God or the
children of this world, are the people to whom death will gather us.

`IV.` His burial, v. 9, 10. Here is nothing recorded of the pomp or
ceremony of his funeral; only we are told, 1. Who buried him: His sons
Isaac and Ishmael. It was the last office of respect they had to pay to
their good father. Some distance there had formerly been between Isaac
and Ishmael; but it seems either that Abraham had himself brought them
together while he lived, or at least that his death reconciled them. 2.
Where they buried him: in his own burying-place, which he had purchased,
and in which he had buried Sarah. Note, Those that in life have been
very dear to each other may not only innocently, but laudably, desire to
be buried together, that in their deaths they may not be divided, and in
token of their hopes of rising together.

### Verses 11-18

Immediately after the account of Abraham\'s death, Moses begins the
story of Isaac (v. 11), and tells us where he dwelt and how remarkably
God blessed him. Note, The blessing of Abraham did not die with him, but
survived to all the children of the promise. But he presently digresses
from the story of Isaac, to give a short account of Ishmael, forasmuch
as he also was a son of Abraham, and God had made some promises
concerning him, which it was requisite we should know the accomplishment
of. Observe here what is said, 1. Concerning his children. He had twelve
sons, twelve princes they are called (v. 16), heads of families, which
in process of time became nations, distinct tribes, numerous and very
considerable. They peopled a very large continent, that lay between
Egypt and Assyria, called Arabia. The names of his twelve sons are
recorded. Midian and Kedar we often read of in scripture. And some very
good expositors have taken notice of the signification of those three
names which are put together (v. 14), as containing good advice to us
all, Mishma, Dumah, and Massa, that is, hear, keep silence, and bear; we
have them together in the same order, Jam. 1:19, Be swift to hear, slow
to speak, slow to wrath. The posterity of Ishmael had not only tents in
the fields, wherein they grew rich in times of peace; but they had towns
and castles (v. 16), wherein they fortified themselves in time of war.
Now the number and strength of this family were the fruit of the promise
made to Hagar concerning Ishmael (ch. 16:10), and to Abraham, ch. 17:20
and 21:13. Note, Many that are strangers to the covenants of promise are
yet blessed with outward prosperity for the sake of their godly
ancestors. Wealth and riches shall be in their house. 2. Concerning
himself. Here is an account of his age: He lived 137 years (v. 17) which
is recorded to show the efficacy of Abraham\'s prayer for him (ch.
17:18), O that Ishmael might live before thee! Here is also an account
of his death; he too was gathered to his people; but it is not said that
he was full of days, though he lived to so great an age: he was not so
weary of the world, nor so willing to leave it, as his good father was.
Those words, he fell in the presence of all his brethren, whether they
mean, as we take them, he died, or, as others, his lot fell, are
designed to show the fulfilling of that word to Hagar (ch. 16:12), He
shall dwell in the presence of all his brethren, that is, he shall
flourish and be eminent among them, and shall hold his own to the last.
Or he died with his friends about him, which is comfortable.

### Verses 19-28

We have here an account of the birth of Jacob and Esau, the twin sons of
Isaac and Rebekah: their entrance into the world was (which is not
usual) one of the most considerable parts of their story; nor is much
related concerning Isaac but what had reference to his father while he
lived and to his sons afterwards. For Isaac seems not to have been a man
of action, nor much tried, but to have spent his days in quietness and
silence. Now concerning Jacob and Esau we are here told,

`I.` That they were prayed for. Their parents, after they had been long
childless, obtained them by prayer, v. 20, 21. Isaac was forty years old
when he was married; though he was an only son, and the person from whom
the promised seed was to come, yet he made no haste to marry. He was
sixty years old when his sons were born (v. 26), so that, after he was
married, he had no child for twenty years. Note, Though the
accomplishment of God\'s promise is always sure, yet it is often slow,
and seems to be crossed and contradicted by Providence, that the faith
of believers may be tried, their patience exercised, and mercies long
waited for may be the more welcome when they come. While this mercy was
delayed, Isaac did not approach to a handmaid\'s bed, as Abraham had
done, and Jacob afterwards; for he loved Rebekah, ch. 24:67. But, 1. He
prayed: he entreated the Lord for his wife. Though God had promised to
multiply his family, he prayed for its increase; for God\'s promises
must not supersede, but encourage, our prayers, and be improved as the
ground of our faith. Though he had prayed for this mercy very often, and
had continued his supplication many years, and it was not granted, yet
he did not leave off praying for it; for men ought always to pray, and
not to faint (Lu. 18:1), to pray without ceasing, and knock till the
door be opened, He prayed for his wife; some read it with his wife.
Note, Husbands and wives should pray together, which is intimated in the
apostle\'s caution, that their prayers be not hindered, 1 Pt. 3:7. The
Jews have a tradition that Isaac, at length, took his wife with him to
mount Moriah, where God had promised that he would multiply Abraham\'s
seed (ch. 22:17), and there, in his prayer with her and for her, pleaded
the promise made in that very place. 2. God heard his prayer, and was
entreated of him. Note, Children are the gift of God. Those that
continue instant in prayer, as Isaac did, shall find, at last, that they
did not seek in vain, Isa. 45:19.

`II.` That they were prophesied of before they were born, and great
mysteries were wrapped up in the prophecies which went before of them,
v. 22, 23. Long had Isaac prayed for a son; and now his wife is with
child of two, to recompense him for his long waiting. Thus God often
outdoes our prayers, and gives more than we are able to ask or think.
Now Rebekah being with child of these two sons, observe here,

`1.` How she was perplexed in her mind concerning her present case: The
children struggled together within her. The commotion she felt was
altogether extraordinary and made her very uneasy. Whether she was
apprehensive that the birth would be her death, or whether she was weary
of the intestine tumult, or whether she suspected it to be an ill omen,
it seems she was ready to wish that either she had not been with child
or that she might die immediately, and not bring forth such a struggling
brood: If it be so, or, since it is so, Why am I thus? Before, the want
of children was her trouble, now, the struggle of the children is no
loss so. Note, `(1.)` The comforts we are most desirous of are sometimes
found to bring along with them more occasion of trouble and uneasiness
that we thought of; vanity being written upon all things under the sun,
God thus teaches us to read it. `(2.)` We are too apt to be discontented
with our comforts, because of the uneasiness that attends them. We know
not when we are pleased; we know neither how to want nor how to abound.
This struggle between the kingdom of God and the kingdom of Satan,
`[1.]` In the world. The seed of the woman and the seed of the serpent
have been contending ever since the enmity was put between them (ch.
3:15), and this has occasioned a constant uneasiness among men. Christ
himself came to send fire on earth, and this division, Lu. 12:49, 51.
But let not this be offence to us. A holy war is better than the peace
of the devil\'s palace. `[2.]` In the hearts of believers. No sooner is
Christ formed in the soul than immediately there begins a conflict
between the flesh and spirit, Gal. 5:17. The stream is not turned
without a mighty struggle, which yet ought not to discourage us. It is
better to have a conflict with sin than tamely to submit to it.

`2.` What course she took for her relief: She went to enquire of the
Lord. Some think Melchizedek was now consulted as an oracle, or perhaps
some Urim or Teraphim were now used to enquire of God by, as afterwards
in the breast-plate of judgment. Note, The word and prayer, by both
which we now enquire of the Lord, give great relief to those that are
upon any account perplexed. It is a great relief to the mind to spread
our case before the Lord, and ask counsel at his mouth. Go into the
sanctuary, Ps. 73:17.

`3.` The information given her, upon her enquiry, which expounded the
mystery: Two nations are in thy womb, v. 23. She was now pregnant, not
only with two children, but two nations, which should not only in their
manners and dispositions greatly differ from each other, but in their
interests clash and contend with each other; and the issue of the
contest should be that the elder should serve the younger, which was
fulfilled in the subjection of the Edomites, for many ages, to the house
of David, till they revolted, 2 Chr. 21:8. Observe here, `(1.)` God is a
free agent in dispensing his grace; it is his prerogative to make a
difference between those who have not as yet themselves done either good
or evil. This the apostle infers hence, Rom. 9:12 `(2.)` In the struggle
between grace and corruption in the soul, grace, the younger, shall
certainly get the upper hand at last.

`III.` That when they were born there was a great difference between
them, which served to confirm what had been foretold (v. 23), was
presage of the accomplishment of it, and served greatly to illustrate
the type.

`1.` There was a great difference in their bodies, v. 25. Esau, when he
was born, was rough and hairy, as if he had been already a grown man,
whence he had his name Esau, made, reared already. This was an
indication of a very strong constitution, and gave cause to expect that
he would be a very robust, daring, active man. But Jacob was smooth and
tender as other children. Note, `(1.)` The difference of men\'s
capacities, and consequently of their condition in the world, arises
very much from the difference of their natural constitution; some are
plainly designed by nature for activity and honour, others as manifestly
marked for obscurity. This instance of the divine sovereignty in the
kingdom of providence may perhaps help to reconcile us to the doctrine
of the divine sovereignty in the kingdom of grace. `(2.)` It is God\'s
usual way to choose the weak things of the world, and to pass by the
mighty, 1 Co. 1:26, 27.

`2.` There was a manifest contest in their births. Esau, the stronger,
came forth first; but Jacob\'s hand took hold of his heel, v. 26. This
signified, `(1.)` Jacob\'s pursuit of the birthright and blessing; from
the first, he reached forth to catch hold of it, and, if possible, to
prevent his brother. `(2.)` His prevailing for it at last, that, in
precess of time, he should undermine his brother, and gain his point.
This passage is referred to (Hos. 12:8), and hence he had his name,
Jacob, a supplanter.

`3.` They were very unlike in the temper of their minds, and the way of
living they chose, v. 27. They soon appeared to be of very different
dispositions. `(1.)` Esau was a man for this world. He was a man addicted
to his sports, for he was a hunter; and a man who knew how to live by
his wits, for he was a cunning hunter. Recreation was his business; he
studied the art of it, and spent all his time in it. He never loved a
book, nor cared for being within doors; but he was a man of the field,
like Nimrod and Ishmael, all for the game, and never well but when he
was upon the stretch in pursuit of it: in short, he set up for a
gentleman and a soldier. `(2.)` Jacob was a man for the other world. He
was not cut out for a statesman, nor did he affect to look great, but he
was a plain man, dwelling in tents, an honest man that always meant
well, and dealt fairly, that preferred the true delights of solitude and
retirement to all the pretended pleasure of busy noisy sports: he dwelt
in tents, `[1.]` As a shepherd. he was attached to that safe and silent
employment of keeping sheep, to which also he bred up his children, ch.
46:34. Or, `[2.]` As a student. He frequented the tents of Melchizedek,
or Heber, as some understand it, to be taught by them divine things. And
this was that son of Isaac on whom the covenant was entailed.

`4.` Their interest in the affections of their parents was likewise
different. They had but these two children, and, it seems, one was the
father\'s darling and the other the mother\'s, v. 28. `(1.)` Isaac, though
he was not a stirring man himself (for when he went into the fields he
went to meditate and pray, not to hunt), yet loved to have his son
active. Esau knew how to please him, and showed a great respect for him,
by treating him often with venison, which gained him the affections of
the good old man, and won upon him more than one would have thought.
`(2.)` Rebekah was mindful of the oracle of God, which had given the
preference to Jacob, and therefore she preferred him in her love. And,
if it be lawful for parents to make a difference between their children
upon any account, doubtless Rebekah was in the right, that loved him
whom God loved.

### Verses 29-34

We have here a bargain made between Jacob and Esau about the birthright,
which was Esau\'s by providence but Jacob\'s by promise. It was a
spiritual privilege, including the excellency of dignity and the
excellency of power, as well as the double portion, ch. 49:3. It seemed
to be such a birthright as had then the blessing annexed to it, and the
entail of the promise. Now see,

`I.` Jacob\'s pious desire of the birthright, which yet he sought to
obtain by indirect courses, not agreeable to his character as a plain
man. It was not out of pride or ambition that he coveted the birthright,
but with an eye to spiritual blessings, which he had got well acquainted
with in his tents, while Esau had lost the scent of them in the field.
For this he is to be commended, that he coveted earnestly the best
gifts; yet in this he cannot be justified, that he took advantage of his
brother\'s necessity to make him a very hard bargain (v. 31): Sell me
this day thy birthright. Probably there had formerly been some
communication between them about this matter, and then it was not so
great a surprise upon Esau as here it seems to be; and, it may be, Esau
had sometimes spoken slightly of the birthright and its appurtenances,
which encouraged Jacob to make this proposal to him. And, if so, Jacob
is, in some measure, excusable in what he did to gain his point. Note,
Plain men that have their conversation in simplicity and godly
sincerity, and without worldly wisdom, are often found wisest of all for
their souls and eternity. Those are wise indeed that are wise for
another world. Jacob\'s wisdom appeared in two things:-1. He chose the
fittest time, took the opportunity when it offered itself, and did not
let it slip. 2. Having made the bargain, he made it sure, and got it
confirmed by Esau\'s oath: Swear to me this day, v. 33. He took Esau
when he was in the mind, and would not leave him a power of revocation.
In a case of this nature, it is good to be sure.

`II.` Esau\'s profane contempt of the birthright, and the foolish sale he
made of it. He is called profane Esau for it (Heb. 12:16), because for
one morsel of meat he sold his birthright, as dear a morsel as ever was
eaten since the forbidden fruit; and he lived to regret it when it was
too late. Never was there such a foolish bargain as this which Esau now
made; and yet he valued himself upon his policy, and had the reputation
of a cunning man, and perhaps had often bantered his brother Jacob as a
weak and simple man. Note, There are those that are penny-wise and
pound-foolish, cunning hunters that can out-wit others and draw them
into their snares, and yet are themselves imposed upon by Satan\'s wiles
and led captive by him at his will. Again, God often chooses the foolish
things of the world, by them to confound the wise. Plain Jacob makes a
fool of cunning Esau. Observe the instances of Esau\'s folly.

`1.` His appetite was very strong, v. 29, 30. Poor Jacob had got some
bread and pottage (v. 29) for his dinner, and was sitting down to it
contentedly enough, without venison, when Esau came from hunting, hungry
and weary, and perhaps had caught nothing. And now Jacob\'s pottage
pleased his eye better than ever his game had done. Give me (says he)
some of that red, that red, as it is in the original; it suited his own
colour (v. 25), and, in reproach to him for this, he was ever afterwards
called Edom, red. Nay, it should seem, he was so faint that he could not
feed himself, nor had he a servant at hand to help him, but entreats his
brother to feed him. Note, `(1.)` Those that addict themselves to sport
weary themselves for very vanity, Hab. 2:13. They might do the most
needful business, and gain the greatest advantages, with half the pains
they take, and half the perils they run into, in pursuit of their
foolish pleasures. `(2.)` Those that work with quietness are more
constantly and comfortably provided for than those that hunt with noise:
bread is not always to the wise, but those that trust in the Lord and do
good verily they shall be fed, fed with daily bread; not as Esau,
sometimes feasting and sometimes fainting. `(3.)` The gratifying of the
sensual appetite is that which ruins thousands of precious souls:
surely, if Esau was hungry and faint, he might have got a meal\'s meat
cheaper than at the expense of his birthright; but he was unaccountably
fond of the colour of this pottage, and could not deny himself the
satisfaction of a mess of it, whatever it cost him. Never better can
come of it, when men\'s hearts walk after their eyes (Job 31:7), and
when they serve their own bellies: therefore look not thou upon the
wine, or, as Esau, upon the pottage, when it is red, when it gives that
colour in the cup, in the dish, which is most inviting, Prov. 23:31. If
we use ourselves to deny ourselves, we break the forces of most
temptations.

`2.` His reasoning was very weak (v. 32): Behold, I am at the point to
die; and, if he were, would nothing serve to keep him alive but this
pottage? If the famine were now in the land (ch. 26:1), as Dr. Lightfoot
conjectures, we cannot suppose Isaac so poor, or Rebekah so bad a
house-keeper, but that he might have been supplied with food convenient,
other ways, and might have saved his birthright: but his appetite has
the mastery of him; he is in a longing condition, nothing will please
him but this red this red pottage, and, to palliate his desire, he
pretends he is at the point to die. If it had been so, was it not better
for him to die in honour than to live in disgrace, to die under a
blessing than to live under a curse? The birthright was typical of
spiritual privileges, those of the church of the first-born. Esau was
now tried how he would value them, and he shows himself sensible only of
present grievances; may he but get relief against them, he cares not for
his birthright. Better principled was Naboth, who would lose his life
rather than sell his vineyard, because his part in the earthly Canaan
signified is part in the heavenly, 1 Ki. 21:3. `(1.)` If we look on
Esau\'s birthright as only a temporal advantage, what he said had
something of truth in it, namely, that our worldly enjoyments, even
those we are most fond of, will stand us in no stead in a dying hour
(Ps. 49:6-8); they will not put by the stroke of death, nor ease the
pangs nor remove the sting: yet Esau, who set up for a gentleman, should
have had a greater and more noble spirit than to sell even such an
honour so cheaply. `(2.)` But, being of a spiritual nature, his
undervaluing it was the greatest profaneness imaginable. Note, It is
egregious folly to part with our interest in God, and Christ, and
heaven, for the riches, honours, and pleasures, of this world, as bad a
bargain as his that sold a birthright for a dish of broth.

`3.` Repentance was hidden from his eyes (v. 34): He did eat and drink,
pleased his palate, satisfied his cravings, congratulated himself on the
good meal\'s meat he had had, and then carelessly rose up and went his
way, without any serious reflections upon the bad bargain he had made,
or any show of regret. Thus Esau despised his birthright; he used no
means at all to get the bargain revoked, made no appeal to his father
about it, nor proposed to his brother to compound the matter; but the
bargain which his necessity had made (supposing it were so) his
profaneness confirmed ex post facto-after the deed; and by his
subsequent neglect and contempt he did, as it were, acknowledge a fine,
and by justifying himself in what he had done he put the bargain past
recall. Note, People are ruined, not so much by doing what is amiss, as
by doing it and not repenting of it, doing it and standing to it.
