Genesis, Chapter 48
===================

Commentary
----------

The time drawing nigh that Israel must die, having, in the former
chapter, given order about his burial, in this he takes leave of his
grand-children by Joseph, and in the next of all his children. Thus
Jacob\'s dying words are recorded, because he then spoke by a spirit of
prophecy; Abraham\'s and Isaac\'s are not. God\'s gifts and graces shine
forth much more in some saints than in others upon their death-beds. The
Spirit, like the wind, blows where it listeth. In this chapter, `I.`
Joseph, hearing of his father\'s sickness, goes to visit him, and takes
his two sons with him (v. 1, 2). `II.` Jacob solemnly adopts his two sons,
and takes them for his own (v. 3-7). `III.` He blesses them (v. 8-16). `IV.`
He explains and justifies the crossing of his hands in blessing them (v.
17-20). `V.` He leaves a particular legacy to Joseph (v. 21, 22).

### Verses 1-7

Here, `I.` Joseph, upon notice of his father\'s illness, goes to see him;
though a man of honour and business, yet he will not fail to show this
due respect to his aged father, v. 1. Visiting the sick, to whom we lie
under obligations, or may have opportunity of doing good, either for
body or soul, is our duty. The sick bed is a proper place both for
giving comfort and counsel to others and receiving instruction
ourselves. Joseph took his two sons with him, that they might receive
their dying grandfather\'s blessing, and that what they might see in
him, and hear from him, might make an abiding impression upon them.
Note, 1. It is good to acquaint young people that are coming into the
world with the aged servants of God that are going out of it, whose
dying testimony to the goodness of God, and the pleasantness of
wisdom\'s ways, may be a great encouragement to the rising generation.
Manasseh and Ephraim (I dare say) would never forget what passed at this
time. 2. Pious parents are desirous of a blessing, not only for
themselves, but for their children. \"O that they may live before God!\"
Joseph had been, above all his brethren, kind to his father, and
therefore had reason to expect particular favour from him.

`II.` Jacob, upon notice of his son\'s visit, prepared himself as well as
he could to entertain him, v. 2. He did what he could to rouse his
spirits, and to stir up the gift that was in him; what little was lift
of bodily strength he put forth to the utmost, and sat upon the bed.
Note, It is very good for sick and aged people to be as lively and
cheerful as they can, that they may not faint in the day of adversity.
Strengthen thyself, as Jacob here, and God will strengthen thee; hearten
thyself and help thyself, and God will help and hearten thee. Let the
spirit sustain the infirmity.

`III.` In recompence to Joseph for all his attentions to him, he adopted
his two sons. In this charter of adoption there is, 1. A particular
recital of God\'s promise to him, to which this had reference: \"God
blessed me (v. 3), and let that blessing be entailed upon them.\" God
had promised him two things, a numerous issue, and Canaan for an
inheritance (v. 4); and Joseph\'s sons, pursuant hereunto, should each
of them multiply into a tribe, and each of them have a distinct lot in
Canaan, equal with Jacob\'s own sons. See how he blessed them by faith
in that which God had said to him, Heb. 11:21. Note, In all our prayers,
both for ourselves and for our children, we ought to have a particular
eye to, and remembrance of, God\'s promises to us. 2. An express
reception of Joseph\'s sons into his family: \"Thy sons are mine (v. 5),
not only my grandchildren, but as my own children.\" Though they were
born in Egypt, and their father was then separated from his brethren,
which might seem to have cut them off from the heritage of the Lord, yet
Jacob takes them in, and owns them for visible church members. He
explains this at v. 16, Let my name be named upon them, and the name of
my fathers; as if he had said, \"Let them not succeed their father in
his power and grandeur here in Egypt, but let them succeed me in the
inheritance of the promise made to Abraham,\" which Jacob looked upon as
much more valuable and honourable, and would have them to prize and
covet accordingly. Thus the aged dying patriarch teaches these young
persons, now that they were of age (being about twenty-one years old),
not to look upon Egypt as their home, nor to incorporate themselves with
the Egyptians, but to take their lot with the people of God, as Moses
afterwards in the like temptation, Heb. 11:24-26. And because it would
be a piece of self-denial in them, who stood so fair for preferment in
Egypt, to adhere to the despised Hebrews, to encourage them he
constitutes each of them the head of a tribe. Note, Those are worthy of
double honour who, through God\'s grace, break through the temptations
of worldly wealth and preferment, to embrace religion in disgrace and
poverty. Jacob will have Ephraim and Manasseh to believe that it is
better to be low and in the church than high and out of it, to be called
by the name of poor Jacob than to be called by the name of rich Joseph.
3. A proviso inserted concerning the children he might afterwards have;
they should not be accounted heads of tribes, as Ephraim and Manasseh
were, but should fall in with either the one or the other of their
brethren, v. 6. It does not appear that Joseph had any more children;
however, it was Jacob\'s prudence to give this direction, for the
preventing of contest and mismanagement. Note, In making settlements, it
is good to take advice, and to provide for what may happen, while we
cannot foresee what will happen. Our prudence must attend God\'s
providence. 4. Mention is made of the death and burial of Rachel,
Joseph\'s mother, and Jacob\'s best beloved wife (v. 7), referring to
that story, ch. 35:19. Note, `(1.)` When we come to die ourselves, it is
good to call to mind the death of our dear relations and friends, that
have gone before us, to make death and the grave the more familiar to
us. See Num. 27:13. Those that were to us as our own souls are dead and
buried; and shall we think it much to follow them in the same path? `(2.)`
The removal of dear relations from us is an affliction the remembrance
of which cannot but abide with us a great while. Strong affections in
the enjoyment cause long afflictions in the loss.

### Verses 8-22

Here is, `I.` The blessing with which Jacob blessed the two sons of
Joseph, which is the more remarkable because the apostle makes such
particular mention of it (Heb. 11:21), while he says nothing of the
blessing which Jacob pronounced on the rest of his sons, though that
also was done in faith. Observe here,

`1.` Jacob was blind for age, v. 10. It is one of the common infirmities
of old age. Those that look out at the windows are darkened, Eccl. 12:3.
It is folly to walk in the sight of our eyes, and to suffer our hearts
to go after them, while we know death will shortly close them, and we do
not know but some accident between us and death may darken them. Jacob,
like his father before him, when he was old, was dim-sighted. Note, `(1.)`
Those that have the honour of age must therewith be content to take the
burden of it. `(2.)` The eye of faith may be very clear even when the eye
of the body is very much clouded.

`2.` Jacob was very fond of Joseph\'s sons: He kissed them and embraced
them, v. 10. It is common for old people to have a very particular
affection for their grand-children, perhaps more than they had for their
own children when they were little, which Solomon gives a reason for
(Prov. 17:6), Children\'s children are the crown of old men. With what
satisfaction does Jacob say here (v. 11), I had not thought to see thy
face (having many years given him up for lost), and, lo, God has shown
me also thy seed! See here, `(1.)` How these two good men own God in their
comforts. Joseph says (v. 9), They are my sons whom God has given me,
and, to magnify the favour, he adds, \"In this place of my banishment,
slavery, and imprisonment.\" Jacob says here, God has shown me thy seed.
Our comforts are then doubly sweet to us when we see them coming from
God\'s hand. `(2.)` How often God, in his merciful providences, outdoes
our expectations, and thus greatly magnifies his favours. He not only
prevents our fears, but exceeds our hopes. We may apply this to the
promise which is made to us and to our children. We could not have
thought that we should have been taken into covenant with God ourselves,
considering how guilty and corrupt we are; and yet, lo, he has shown us
our seed also in covenant with him.

`3.` Before he entails his blessing, he recounts his experiences of
God\'s goodness to him. He had spoken (v. 3) of God\'s appearing to him.
The particular visits of his grace, and the special communion we have
sometimes had with him, ought never to be forgotten. But (v. 15, 16) he
mentions the constant care which the divine Providence had taken of him
all his days. `(1.)` He had fed him all his life long unto this day, v.
15. Note, As long as we have lived in this world we have had continual
experience of God\'s goodness to us, in providing for the support of our
natural life. Our bodies have called for daily food, and no little has
gone to feed us, yet we have never wanted food convenient. He that has
fed us all our life long surely will not fail us at last. `(2.)` He had by
his angel redeemed him from all evil, v. 16. A great deal of hardship he
had known in his time, but God had graciously kept him from the evil of
his troubles. Now that he was dying he looked upon himself as redeemed
from all evil, and bidding an everlasting farewell to sin and sorrow.
Christ, the Angel of the covenant, is he that redeems us from all evil,
2 Tim. 4:18. Note, `[1.]` It becomes the servants of God, when they are
old and dying, to witness for our God that they have found him gracious.
`[2.]` Our experiences of God\'s goodness to us are improvable, both for
the encouragement of others to serve God, and for encouragement to us in
blessing them and praying for them.

`4.` When he confers the blessing and name of Abraham and Isaac upon them
he recommends the pattern and example of Abraham and Isaac to them, v.
15. He calls God the God before whom his fathers Abraham and Isaac
walked, that is, in whom they believed, whom they observed and obeyed,
and with whom they kept up communion in instituted ordinances, according
to the condition of the covenant. Walk before me, ch. 17:1. Note, `(1.)`
Those that would inherit the blessing of their godly ancestors, and have
the benefit of God\'s covenant with them, must tread in the steps of
their piety. `(2.)` It should recommend religion and the service of God to
us that God was the God of our fathers, and that they had satisfaction
in walking before him.

`5.` In blessing them, he crossed hands. Joseph placed them so as that
Jacob\'s right hand should be put on the head of Manasseh the elder, v.
12, 13. But Jacob would put it on the head of Ephraim the younger, v.
14. This displeased Joseph, who was willing to support the reputation of
his first-born, and would therefore have removed his father\'s hands, v.
17, 18. But Jacob gave him to understand that he know what he did, and
that he did it not by mistake, nor in a humour, nor from a partial
affection to one more than the other, but from a spirit of prophecy, and
in compliance with the divine counsels. Manasseh should be great, but
truly Ephraim should be greater. When the tribes were mustered in the
wilderness, Ephraim was more numerous than Manasseh, and had the
standard of that squadron (Num. 1:32, 33, 35; 2:18, 20), and is named
first, Ps. 80:2. Joshua was of that tribe, so was Jeroboam. The tribe of
Manasseh was divided, one half on one side Jordan, the other half on the
other side, which made it the less powerful and considerable. In the
foresight of this, Jacob crossed hands. Note. `(1.)` God, in bestowing his
blessings upon his people, gives more to some than to others, more
gifts, graces, and comforts, and more of the good things of this life.
`(2.)` He often gives most to those that are least likely. He chooses the
weak things of the world; raises the poor out of the dust. Grace
observes not the order of nature, nor does God prefer those whom we
think fittest to be preferred, but as it pleases him. It is observable
how often God, by the distinguishing favours of his covenant, advanced
the younger above the elder, Abel above Cain, Shem above Japheth,
Abraham above Nahor and Haran, Isaac above Ishmael, Jacob above Esau;
Judah and Joseph were preferred before Reuben, Moses before Aaron, David
and Solomon before their elder brethren. See 1 Sa. 16:7. He tied the
Jews to observe the birthright (Deu. 21:17), but he never tied himself
to observe it. Some make this typical of the preference given to the
Gentiles above the Jews; the Gentile converts were much more numerous
than those of the Jews. See Gal. 4:27. Thus free grace becomes more
illustrious.

`II.` The particular tokens of his favour to Joseph. 1. He left with him
the promise of their return out of Egypt, as a sacred trust: I die, but
God shall be with you, and bring you again, v. 21. Accordingly, Joseph,
when he died, left it with his brethren, ch. 50:24. This assurance was
given them, and carefully preserved among them, that they might neither
love Egypt too much when it favoured them, nor fear it too much when it
frowned upon them. These words of Jacob furnish us with comfort in
reference to the death of our friends: They die; but God shall be with
us, and his gracious presence is sufficient to make up the loss: they
leave us, but he will never fail us. Further, He will bring us to the
land of our fathers, the heavenly Canaan, whither our godly fathers have
gone before us. If God be with us while we stay behind in this world,
and will receive us shortly to be with those that have gone before to a
better world, we ought not to sorrow as those that have no hope. 2. He
bestowed one portion upon him above his brethren, v. 22. The lands
bequeathed are described to be those which he took out of the hand of
the Amorite with his sword, and with his bow. He purchased them first
(Jos. 24:32), and, it seems, was afterwards disseized of them by the
Amorites, but retook them by the sword, repelling force by force, and
recovering his right by violence when he could not otherwise recover it.
These lands he settled upon Joseph; mention is made of this grant, Jn.
4:5. Pursuant to it, this parcel of ground was given to the tribe of
Ephraim as their right, and the lot was never cast upon it; and in it
Joseph\'s bones were buried, which perhaps Jacob had an eye to as much
as to any thing in this settlement. Note, It may sometimes be both just
and prudent to give some children portions above the rest; but a grave
is that which we can most count upon as our own in this earth.
