Genesis, Chapter 8
==================

Commentary
----------

In the close of the foregoing chapter we left the world in ruins and the
church in straits; but in this chapter we have the repair of the one and
the enlargement of the other. Now the scene alters, and another face of
things begins to be presented to us, and the brighter side of that cloud
which there appeared so black and dark; for, though God contend long, he
will not contend for ever, nor be always wrath. We have here, `I.` The
earth made anew, by the recess of the waters, and the appearing of the
dry land, now a second time, and both gradual. 1. The increase of the
waters is stayed (v. 1, 2). 2. They begin sensibly to abate (v. 3). 3.
After sixteen days\' ebbing, the ark rests (v. 4). 4. After sixty days\'
ebbing, the tops of the mountains appeared above water (v. 5). 5. After
forty days\' ebbing, and twenty days before the mountains appeared, Noah
began to send out his spies, a raven and a dove, to gain intelligence
(v. 6-12). 6. Two months after the appearing of the tops of the
mountains, the waters had gone, and the face of the earth was dry (v.
13), though not dried so as to be fit for man till almost two months
after (v. 14). `II.` Man placed anew upon the earth, in which, 1. Noah\'s
discharge and departure out of the ark (v. 15-19). 2. His sacrifice of
praise, which he offered to God upon his enlargement (v. 20). 3. God\'s
acceptance of his sacrifice, and the promise he made thereupon not to
drown the world again (v. 21, 22). And thus, at length, mercy rejoices
against judgment.

### Verses 1-3

Here is, `I.` An act of God\'s grace: God remembered Noah and every living
thing. This is an expression after the manner of men; for not any of his
creatures (Lu. 12:6), much less any of his people, are forgotten of God,
Isa. 49:15, 16. but, 1. The whole race of mankind, except Noah and his
family, was now extinguished, and driven into the land of forgetfulness,
to be remembered no more; so that God\'s remembering Noah was the return
of his mercy to mankind, of whom he would not make a full end. It is a
strange expression, Eze. 5:13, When I have accomplished my fury in them,
I will be comforted. The demands of divine justice had been answered by
the ruin of those sinners; he had eased him of his adversaries (Isa.
1:24), and now his spirit was quieted (Zec. 6:8), and he remembered Noah
and every living thing. he remembered mercy in wrath (Hab. 3:2),
remembered the days of old (Isa. 63:11), remembered the holy seed, and
then remembered Noah. 2. Noah himself, though one that had found grace
in the eyes of the Lord, yet seemed to be forgotten in the ark, and
perhaps began to think himself so; for we do not find that God had told
him how long he should be confined and when he should be released. Very
good men have sometimes been ready to conclude themselves forgotten of
God, especially when their afflictions have been unusually grievous and
long. Perhaps Noah, though a great believer, yet when he found the flood
continuing so long after it might reasonably be presumed to have done
its work, was tempted to fear lest he that shut him in would keep him
in, and began to expostulate. How long wilt thou forget me? But at
length God returned in mercy to him, and this is expressed by
remembering him. Note, Those that remember God shall certainly be
remembered by him, how desolate and disconsolate soever their condition
may be. He will appoint them a set time and remember them, Job 14:13. 3.
With Noah, God remembered every living thing; for, though his delight is
especially in the sons of men, yet he rejoices in all his works, and
hates nothing that he has made. He takes special care, not only of his
people\'s persons, but of their possessions-of them and all that belongs
to them. He considered the cattle of Nineveh, Jon. 4:11.

`II.` An act of God\'s power over wind and water, both of which are at
his beck, though neither of them is under man\'s control. Observe,

`1.` He commanded the wind, and said to that, Go, and it went, in order
to the carrying off of the flood: God made a wind to pass over the
earth. See here, `(1.)` What was God\'s remembrance of Noah: it was his
relieving him. Note, Those whom God remembers he remembers effectually,
for good; he remembers us to save us, that we may remember him to serve
him. `(2.)` What a sovereign dominion God has over the winds. He has them
in his fist (Prov. 30:4) and brings them out of his treasuries, Ps.
135:7. He sends them when, and whither, and for what purposes, he
pleases. Even stormy winds fulfil his word, Ps. 148:8. It should seem,
while the waters increased, there was no wind; for that would have added
to the toss of the ark; but now God sent a wind, when it would not be so
troublesome. Probably, it was a north wind, for that drives away rain.
However, it was a drying wind, such a wind as God sent to divide the Red
Sea before Israel, Ex. 14:21.

`2.` He remanded the waters, and said to them, Come, and they came. `(1.)`
He took away the cause. He sealed up the springs of those waters, the
fountains of the great deep, and the windows of heaven. Note, `[1.]` As
God has a key to open, so he has a key to shut up again, and to stay the
progress of judgments by stopping the causes of them: and the same hand
that brings the desolation must bring the deliverance; to that hand
therefore our eye must ever be. He that wounds is alone able to heal.
See Job 12:14, 15. `[2.]` When afflictions have done the work for which
they are sent, whether killing work or curing work, they shall be
removed. God\'s word shall not return void, Isa. 55:10, 11. `(2.)` Then
the effect ceased; not all at once, but by degrees: The waters abated
(v. 1), returned from off the earth continually, Heb. they were going
and returning (v. 3), which denotes a gradual departure. The heat of the
sun exhaled much, and perhaps the subterraneous caverns soaked in more.
Note, As the earth was not drowned in a day, so it was not dried in a
day. In the creation, it was but one day\'s work to clear the earth from
the waters that covered it, and to make it dry land; nay, it was but
half a day\'s work, ch. 1:9, 10. But, the work of creation being
finished, this work of providence was effected by the concurring
influence of second causes, yet thus enforced by the almighty power of
God. God usually works deliverance for his people gradually, that the
day of small things may not be despised, nor the day of great things
despaired of, Zec. 4:10. See Prov. 4:18.

### Verses 4-5

Here we have the effects and evidences of the ebbing of the waters. 1.
The ark rested. This was some satisfaction to Noah, to feel the house he
was in upon firm ground, and no longer movable. It rested upon a
mountain, whither it was directed, not by Noah\'s prudence (he did not
steer it), but by the wise and gracious providence of God, that it might
rest the sooner. Note, God has times and places of rest for his people
after their tossings; and many a time he provides for their seasonable
and comfortable settlement without their own contrivance and quite
beyond their own foresight. The ark of the church, though sometimes
tossed with tempests, and not comforted (Isa. 54:11), yet has its rests,
Acts 9:31. 2. The tops of the mountains were seen, like little islands,
appearing above the water. We must suppose that they were seen by Noah
and his sons; for there were none besides to see them. It is probable
that they had looked through the window of the ark every day, like the
longing mariners, after a tedious voyage, to see if they could discover
land, or as the prophet\'s servant (1 Ki. 18:43, 44), and at length they
spy ground, and enter the day of the discovery in their journal. They
felt ground above forty days before they saw it, according to Dr.
Lightfoot\'s computation, whence he infers that, if the waters decreased
proportionably, the ark drew eleven cubits in water.

### Verses 6-12

We have here an account of the spies which Noah sent forth to bring him
intelligence from abroad, a raven and a dove. Observe here,

`I.` That though God had told Noah particularly when the flood would come,
even to a day (ch. 7:4), yet he did not give him a particular account by
revelation at what times, and by what steps, it should go away, 1.
Because the knowledge of the former was necessary to his preparing the
ark, and settling himself in it; but the knowledge of the latter would
serve only to gratify his curiosity, and the concealing of it from him
would be the needful exercise of his faith and patience. And, 2. He
could not foresee the flood, but by revelation; but he might, by
ordinary means, discover the decrease of it, and therefore God was
pleased to leave him to the use of them.

`II.` That though Noah by faith expected his enlargement, and by patience
waited for it, yet he was inquisitive concerning it, as one that thought
it long to be thus confined. Note, Desires of release out of trouble,
earnest expectations of it, and enquiries concerning its advances
towards us, will very well consist with the sincerity of faith and
patience. He that believes does not make haste to run before God, but he
does make haste to go forth to meet him, Isa. 28:16. Particularly, 1.
Noah sent forth a raven through the window of the ark, which went forth,
as the Hebrew phrase is, going forth and returning, that is, flying
about, and feeding on the carcases that floated, but returning to the
ark for rest; probably not in it, but upon it. This gave Noah little
satisfaction; therefore, 2. He sent forth a dove, which returned the
first time with no good news, but probably wet and dirty; but, the
second time, she brought an olive-leaf in her bill, which appeared to be
first plucked off, a plain indication that now the trees, the
fruit-trees, began to appear above water. Note here, `(1.)` That Noah sent
forth the dove the second time seven days after the first time, and the
third time was after seven days too; and probably the first sending of
her out was seven days after the sending forth of the raven. This
intimates that it was done on the sabbath day, which, it should seem,
Noah religiously observed in the ark. Having kept the sabbath in a
solemn assembly of his little church, he then expected special blessings
from heaven, and enquired concerning them. Having directed his prayer,
he looked up, Ps. 5:3. `(2.)` The dove is an emblem of a gracious soul,
which finding no rest for its foot, no solid peace or satisfaction in
this world, this deluged defiling world, returns to Christ as to its
ark, as to its Noah. The carnal heart, like the raven, takes up with the
world, and feeds on the carrions it finds there; but return thou to thy
rest, O my soul, to thy Noah, so the word is, Ps. 116:7. O that I had
wings like a dove, to flee to him! Ps. 55:6. And as Noah put forth his
hand, and took the dove, and pulled her in to him, into the ark, so
Christ will graciously preserve, and help, and welcome, those that fly
to him for rest. `(3.)` The olive-branch, which was an emblem of peace,
was brought, not by the raven, a bird of prey, nor by a gay and proud
peacock, but by a mild, patient, humble dove. It is a dove-like
disposition that brings into the world earnests of rest and joy. `(4.)`
Some make these things an allegory. The law was first sent forth like
the raven, but brought no tidings of the assuaging of the waters of
God\'s wrath, with which the world of mankind was deluged; therefore, in
the fulness of time, God sent forth his gospel, as the dove, in the
likeness of which the Holy Spirit descended, and this presents us with
an olive-branch and brings in a better hope.

### Verses 13-14

Here is, 1. The ground dry (v. 13), that is, all the water carried off
it, which, upon the first day of the first month (a joyful
new-year\'s-day it was), Noah was himself an eye-witness of. He removed
the covering of the ark, not the whole covering, but so much as would
suffice to give him a prospect of the earth about it; and a most
comfortable prospect he had. For behold, behold and wonder, the face of
the ground was dry. Note, `(1.)` It is a great mercy to see ground about
us. Noah was more sensible of it than we are; for mercies restored are
much more affecting than mercies continued. `(2.)` The divine power which
now renewed the face of the earth can renew the face of an afflicted
troubled soul and of a distressed persecuted church. He can make dry
ground to appear even where it seemed to have been lost and forgotten,
Ps. 18:16. 2. The ground dried (v. 14), so as to be a fit habitation for
Noah. Observe, Though Noah saw the ground dry the first day of the first
month, yet God would not suffer him to go out of the ark till the
twenty-seventh day of the second month. Perhaps Noah, being somewhat
weary of his restraint, would have quitted the ark at first; but God, in
kindness to him, ordered him to stay so much longer. Note, God consults
our benefit rather than our desires; for he knows what is good for us
better than we do for ourselves, and how long it is fit our restraints
should continue and desired mercies should be delayed. We would go out
of the ark before the ground is dried: and perhaps, if the door be shut,
are ready to remove the covering, and to climb up some other way; but we
should be satisfied that God\'s time of showing mercy is certainly the
best time, when the mercy is ripe for us and we are ready for it.

### Verses 15-19

Here is, `I.` Noah\'s dismission out of the ark, v. 15-17. Observe, 1.
Noah did not stir till God bade him. As he had a command to go into the
ark (ch. 7:1), so, how tedious soever his confinement there was, he
would wait for a command to go out of it again. Note, We must in all our
ways acknowledge God, and set him before us in all our removes. Those
only go under God\'s protection that follow God\'s direction and submit
to his government. Those that steadily adhere to God\'s word as their
rule, and are guided by his grace as their principle, and take hints
from his providence to assist them in their application of general
directions to particular cases, may in faith see him guiding their
motions in their march through this wilderness. 2. Though God detained
him long, yet at last he gave him his discharge; for the vision is for
an appointed time, and at the end it shall speak, it shall speak truth
(Hab. 2:3), it shall not lie. 3. God had said, Come into the ark which
he says, not, Come forth, but, Go forth, which intimates that God, who
went in with him, staid with him all the while, till he sent him out
safely; for he has said, I will not leave thee. 4. Some observe that,
when they were ordered into the ark, the men and the women were
mentioned separately (ch. 6:18): Thou, and thy sons, and thy wife, and
thy sons\' wives; hence they infer that, during the time of mourning,
they were apart, and their wives apart, Zec. 12:12. But now God did as
it were new-marry them, sending out Noah and his wife together, and his
sons and their wives together, that they might be fruitful and multiply.
5. Noah was ordered to bring the creatures out with him, that having
taken the care of feeding them so long, and been at so much pains about
them, he might have the honour of leading them forth by their armies,
and receiving their homage.

`II.` Noah\'s departure when he had his dismission. As he would not go
out without leave, so he would not, out of fear or humour, stay in when
he had leave, but was in all points observant of the heavenly vision.
Though he had been now a full year and ten days a prisoner in the ark,
yet when he found himself preserved there, not only for a new life, but
for a new world, he saw no reason to complain of his long confinement.
Now observe, 1. Noah and his family came out alive, though one of them
was a wicked Ham, whom, though he escaped the flood, God\'s justice
could have taken away by some other stroke. But they are all alive.
Note, When families have been long continued together, and no breaches
made among them, it must be looked upon as a distinguishing favour, and
attributed to the Lord\'s mercies. 2. Noah brought out all the creatures
that went in with him, except the raven and the dove, which, probably,
were ready to meet their mates at their coming out. Noah was able to
give a very good account of his charge; for of all that were given to
him he had lost none, but was faithful to him that appointed him, pro
hac vice-on this occasion, high steward of his household.

### Verses 20-22

Here is, `I.` Noah\'s thankful acknowledgment of God\'s favour to him, in
completing the mercy of his deliverance, v. 20. 1. He built an altar.
Hitherto he had done nothing without particular instructions and
commands from God. He had a particular call into the ark, and another
out of it; but, altars and sacrifices being already of divine
institution for religious worship, he did not stay for a particular
command thus to express his thankfulness. Those that have received mercy
from God should be forward in returning thanks, and do it not of
constraint, but willingly. God is pleased with free-will offerings, and
praises that wait for him. Noah was now turned out into a cold and
desolate world, where, one would have thought, his first care would have
been to build a house for himself; but, behold, he begins with an altar
for God: God, that is the first, must be first served; and he begins
well that begins with God. 2. He offered a sacrifice upon his altar, of
every clean beast, and of every clean fowl-one, the odd seventh that we
read of, ch. 7:2, 3. Here observe, `(1.)` He offered only those that were
clean; for it is not enough that we sacrifice, but we must sacrifice
that which God appoints, according to the law of sacrifice, and not a
corrupt thing. `(2.)` Though his stock of cattle was so small, and that
rescued from ruin at so great an expense of care and pains, yet he did
not grudge to give God his dues out of it. He might have said, \"Have I
but seven sheep to begin the world with, and must one of these seven be
killed and burnt for sacrifice? Were it not better to defer it till we
have greater plenty?\" No, to prove the sincerity of his love and
gratitude, he cheerfully gives the seventh to his God, as an
acknowledgment that all was his, and owing to him. Serving God with our
little is the way to make it more; and we must never think that wasted
with which God is honoured. `(3.)` See here the antiquity of religion: the
first thing we find done in the new world was an act of worship, Jer.
6:16. We are now to express our thankfulness, not by burnt-offerings,
but by the sacrifices of praise and the sacrifices of righteousness, by
pious devotions and a pious conversation.

`II.` God\'s gracious acceptance of Noah\'s thankfulness. It was a
settled rule in the patriarchal age: If thou doest well, shalt thou not
be accepted? Noah was so. For,

`1.` God was well pleased with the performance, v. 21. He smelt a sweet
savour, or, as it is in the Hebrew, a savour of rest, from it. As, when
he had made the world at first on the seventh day, he rested and was
refreshed, so, now that he had new-made it, in the sacrifice of the
seventh he rested. He was well pleased with Noah\'s pious zeal, and
these hopeful beginnings of the new world, as men are with fragrant and
agreeable smells; though his offering was small it was according to his
ability, and God accepted it. Having caused his anger to rest upon the
world of sinners, he here caused his love to rest upon this little
remnant of believers.

`2.` Hereupon, he took up a resolution never to drown the world again.
Herein he had an eye, not so much to Noah\'s sacrifice as to Christ\'s
sacrifice of himself, which was typified and represented by it, and
which was indeed an offering of a sweet-smelling savour, Eph. 5:2. Good
security is here given, and that which may be relied upon,

`(1.)` That this judgment should never be repeated. Noah might think, \"To
what purpose should the world be repaired, when, in all probability, for
the wickedness of it, it will quickly be in like manner ruined again?\"
\"No,\" says God, \"it never shall.\" It was said (ch. 6:6), It repented
the Lord that he had made man; now here he speaks as if it repented him
that he had destroyed man: neither means a change of his mind, but both
a change of his way. It repented him concerning his servants, Deu.
32:36. Two ways this resolve is expressed:-`[1.]` I will not again curse
the ground, Heb. I will not add to curse the ground any more. God had
cursed the ground upon the first entrance of sin (ch. 3:17), when he
drowned it he added to that curse; but now he determines not to add to
it any more. `[2.]` Neither will I again smite any more every living
thing; that is, it was determined that whatever ruin God might bring
upon particular persons, or families, or countries, he would never again
destroy the whole world till the day shall come when time shall be no
more. But the reason of this resolve is very surprising, for it seems
the same in effect with the reason given for the destruction of the
world: Because the imagination of man\'s heart is evil from his youth,
ch. 6:5. But there is this difference-there it is said, The imagination
of man\'s heart is evil continually, that is, \"his actual
transgressions continually cry against him;\" here it is said, It is
evil from his youth or childhood. It is bred in the bone; he brought it
into the world with him; he was shapen and conceived in it. Now, one
would think it should follow, \"Therefore that guilty race shall be
wholly extinguished, and I will make a full end.\" No, \"Therefore I
will no more take this severe method; for,\" First, \"He is rather to be
pitied, for it is all the effect of sin dwelling in him; and it is but
what might be expected from such a degenerate race: he is called a
transgressor from the womb, and therefore it is not strange that he
deals so very treacherously,\" Isa. 48:8. Thus God remembers that he is
flesh, corrupt and sinful, Ps. 78:39. Secondly, \"He will be utterly
ruined; for, if he be dealt with according to his deserts, one flood
must succeed another till all be destroyed.\" See here, 1. That outward
judgments, though they may terrify and restrain men, yet cannot of
themselves sanctify and renew them; the grace of God must work with
those judgments. Man\'s nature was as sinful after the deluge as it had
been before. 2. That God\'s goodness takes occasion from man\'s
sinfulness to magnify itself the more; his reasons of mercy are all
drawn from himself, not from any thing in us.

`(2.)` That the course of nature should never be discontinued (v. 22):
\"While the earth remaineth, and man upon it, there shall be summer and
winter (not all winter as had been this last year), day and night,\" not
all night, as probably it was while the rain was descending. Here,
`[1.]` It is plainly intimated that this earth is not to remain always;
it, and all the works in it, must shortly be burnt up; and we look for
new heavens and a new earth, when all these things must be dissolved.
But, `[2.]` As long as it does remain God\'s providence will carefully
preserve the regular succession of times and seasons, and cause each to
know its place. To this we owe it that the world stands, and the wheel
of nature keeps it track. See here how changeable the times are and yet
how unchangeable. First, The course of nature always changing. As it is
with the times, so it is with the events of time, they are subject to
vicissitudes-day and night, summer and winter, counterchanged. In heaven
and hell it is not so, but on earth God hath set the one over against
the other. Secondly, Yet never changed. It is constant in this
inconstancy. These seasons have never ceased, nor shall cease, while the
sun continued such a steady measurer of time and the moon such a
faithful witness in heaven. This is God\'s covenant of the day and of
the night, the stability of which is mentioned for the confirming of our
faith in the covenant of grace, which is no less inviolable, Jer. 33:20,
21. We see God\'s promises to the creatures made good, and thence may
infer that his promises to all believers shall be so.
