Genesis, Chapter 15
===================

Commentary
----------

In this chapter we have a solemn treaty between God and Abram concerning
a covenant that was to be established between them. In the former
chapter we had Abram in the field with Kings; here we find him in the
mount with God; and, though there he looked great, yet, methinks, here
he looks much greater: that honour have the great men of the world, but
\"this honour have all the saints.\" The covenant to be settled between
God and Abram was a covenant of promises; accordingly, here is, `I.` A
general assurance of God\'s kindness and good-will to Abram (v. 1). `II.`
A particular declaration of the purposes of his love concerning him, in
two things:-1. That he would give him a numerous issue (v. 2-6). 2. That
he would give him Canaan for an inheritance (v. 7-21). Either an estate
without an heir, or an heir without an estate, would have been but a
half comfort to Abram. But God ensures both to him; and that which made
these two, the promised seed and the promised land, comforts indeed to
this great believer was that they were both typical of those two
invaluable blessings, Christ and heaven; and so we have reason to think,
Abram eyed them.

### Verse 1

Observe here, `I.` The time when God made this treaty with Abram: After
these things. 1. After that famous act of generous charity which Abram
had done, in rescuing his friends and neighbours out of distress, and
that, not for price nor reward. After this, God made him this gracious
visit. Note, Those that show favour to men shall find favour with God.
2. After that victory which he had obtained over four kings. Lest Abram
should be too much elevated and pleased with that, God comes to him, to
tell him he had better things in store for him. Note, A believing
converse with Spiritual blessings is an excellent means to keep us from
being too much taken up with temporal enjoyments. The gifts of common
providence are not comparable to those of covenant love.

`II.` The manner in which God conversed with Abram: The word of the Lord
came unto Abram (that is, God manifested himself and his will to Abram)
in a vision, which supposes Abram awake, and some visible appearances of
the Shechinah, or some sensible token of the presence of the divine
glory. Note, The methods of divine revelation are adapted to our state
in a world of sense.

`III.` The gracious assurance God gave him of his favour to him.

`1.` He called him by name-Abram, which was a great honour to him, and
made his name great, and was also a great encouragement and assistance
to his faith. Note, God\'s good word does us good when it is spoken by
his Spirit to us in particular, and brought to our hearts. The word
says, Ho, every one (Isa. 55:1), the Spirit says, Ho, such a one.

`2.` He cautioned him against being disquieted and confounded: Fear not,
Abram. Abram might fear lest the four kings he had routed should rally
again, and fall upon him to his ruin: \"No,\" says God, \"Fear not. Fear
not their revenges, nor thy neighbour\'s envy; I will take care of
thee.\" Note, `(1.)` Where there is great faith, yet there may be many
fears, 2 Co. 7:5. `(2.)` God takes cognizance of his people\'s fears
though ever so secret, and knows their souls, Ps. 31:7. `(3.)` It is the
will of God that his people should not give way to prevailing fears,
whatever happens. Let the sinners in Sion be afraid, but fear not,
Abram.

`3.` He assured him of safety and happiness, that he should for ever be,
`(1.)` As safe as God himself could keep him: I am thy shield, or,
somewhat more emphatically, I am a shield to thee, present with thee,
actually caring for thee. See 1 Chr. 17:24. Not only the God of Israel,
but a God to Israel. Note, The consideration of this, that God himself
is, and will be, a shield to his people to secure them from all
destructive evils, a shield ready to them and a shield round about them,
should be sufficient to silence all their perplexing tormenting fears.
`(2.)` As happy as God himself could make him: I will be thy exceedingly
great reward; not only thy rewarder, but thy reward. Abram had
generously refused the rewards which the king of Sodom offered him, and
here God comes, and tells him he shall be no loser by it. Note, `[1.]`
The rewards of believing obedience and self-denial are exceedingly
great, 1 Co. 2:9. `[2.]` God himself is the chosen and promised felicity
of holy souls-chosen in this world, promised in a better. He is the
portion of their inheritance and their cup.

### Verses 2-6

We have here the assurance given to Abram of a numerous offspring which
should descend from him, in which observe,

`I.` Abram\'s repeated complaint, v. 2, 3. This was that which gave
occasion to this promise. The great affliction that sat heavy upon Abram
was the want of a child; and the complaint of this he here pours out
before the Lord, and shows before him his trouble, Ps. 142:2. Note,
Though we must never complain of God, yet we have leave to complain to
him, and to be large and particular in the statement of our grievances;
and it is some ease to a burdened spirit to open its case to a faithful
and compassionate friend: such a friend God is, whose ear is always
open. Now his complaint is four-fold:-1. That he had no child (v. 3):
Behold, to me thou hast given no seed; not only no son, but no seed; if
he had had a daughter, from her the promised Messiah might have come,
who was to be the seed of the woman; but he had neither son nor
daughter. He seems to lay an emphasis on that, to me. His neighbours
were full of children, his servants had children born in his house.
\"But to me,\" he complains, \"thou hast given none;\" and yet God had
told him he should be a favourite above all. Note, Those that are
written childless must see God writing them so. Again, God often
withholds those temporal comforts from his own children which he gives
plentifully to others that are strangers to him. 2. That he was never
likely to have any, intimated in that I go, or \"I am going, childless,
going into years, going down the hill apace; nay, I am going out of the
world, going the way of all the earth. I die childless,\" so the
Septuagint, \"I leave the world, and leave no child behind me.\" 3. That
his servants were for the present and were likely to be to him instead
of sons. While he lived, the steward of his house was Eliezer of
Damascus; to him he committed the care of his family and estate, who
might be faithful, but only as a servant, not as a son. When he died,
one born in his house would be his heir, and would bear rule over all
that for which he had laboured, Eccl. 2:18, 19, 21. God had already told
him that he would make of him a great nation (ch. 12:2), and his seed as
the dust of the earth (ch. 13:16); but he had left him in doubt whether
it should be his seed begotten or his seed adopted, by a son of his
loins or only a son of his house. \"Now, Lord,\" says Abram, \"if it be
only an adopted son it must be one of my servants, which will reflect
disgrace upon the promised seed, that is to descend from him.\" Note,
While promised mercies are delayed our unbelief and impatience are apt
to conclude them denied. 4. That the want of a son was so great a
trouble to him that it took away the comfort of all his enjoyments:
\"Lord, what wilt thou give me? All is nothing to me, if I have not a
son.\" Now, If we suppose that Abram looked no further than a temporal
comfort, this complaint was culpable. God had, by his providence, given
him some good things, and more by his promise; and yet Abram makes no
account of them, because he has not a son. It did very ill become the
father of the faithful to say, What wilt thou give me, seeing I go
childless, immediately after God had said, I am thy shield, and thy
exceedingly great reward. Note, Those do not rightly value the
advantages of their covenant-relation to God and interest in him who do
not think them sufficient whatever. But, `(2.)` If we suppose that Abram,
herein, had a eye to the promised seed, the importunity of his desire
was very commendable: all was nothing to him, if he had not the earnest
of that great blessing, and an assurance of his relation to the Messiah,
of which God had already encouraged him to maintain the expectation. He
has wealth, and victory, and honour; but, while he is kept in the dark
about the main matter, it is all nothing to him. Note, Till we have some
comfortable evidence of our interest in Christ and the new covenant, we
should not rest satisfied with any thing else. \"This, and the other, I
have; but what will all this avail me, if I go Christless?\" Yet thus
far the complaint was culpable, that there was some diffidence of the
promise at the bottom of it, and a weariness of waiting God\'s time.
Note, True believers sometimes find it hard to reconcile God\'s promises
and his providences, when they seem to disagree.

`II.` God\'s gracious answer to this complaint. To the first part of the
complaint (v. 2) God gave no immediate answer, because there was
something of fretfulness in it; but, when he renews his address somewhat
more calmly (v. 3), God answered him graciously. Note, If we continue
instant in prayer, and yet pray with a humble submission to the divine
will, we shall not seek in vain. 1. God gave him an express promise of a
son, v. 4. This that is born in thy house shall not be thy heir, as thou
fearest, but one that shall come forth out of thy own bowels shall be
thy heir. Note, `(1.)` God makes heirs; he says, \"This shall not, and
this shall;\" and whatever men devise and design, in settling their
estates, God\'s counsel shall stand. `(2.)` God is often better to us than
our own fears, and gives the mercy we had long despaired of. 2. To
affect him the more with this promise, he took him out, and showed him
the stars (this vision being early in the morning, before day), and then
tells him, So shall thy seed be, v. 5. `(1.)` So numerous; the stars seem
innumerable to a common eye: Abram feared he should have no child at
all, but God assured him that the descendants from his loins should be
so many as not to be numbered. `(2.)` So illustrious, resembling the stars
in splendour; for to them pertained the glory, Rom. 9:4. Abram\'s seed,
according to his flesh, were like the dust of the earth (ch. 13:16), but
his spiritual seed are like the stars of heaven, not only numerous, but
glorious, and very precious.

`III.` Abram\'s firm belief of the promise God now made him, and God\'s
favourable acceptance of his faith, v. 6. 1. He believed in the Lord,
that is, he believed the truth of that promise which God had now made
him, resting upon the irresistible power and the inviolable faithfulness
of him that made it. Hath he spoken, and shall he not make it good?
Note, Those who would have the comfort of the promises must mix faith
with the promises. See how the apostle magnifies this faith of Abram,
and makes it a standing example, Rom. 4:19-21. He was not weak in faith;
he staggered not at the promise; he was strong in faith; he was fully
persuaded. The Lord work such a faith in every one of us! Some think
that his believing in the Lord respected, not only the Lord promising,
but the Lord promised, the Lord Jesus, the Mediator of the new covenant.
He believed in him, that is, received and embraced the divine revelation
concerning him, and rejoiced to see his day, though at so great a
distance, Jn. 8:56. 2. God counted it to him for righteousness; that is,
upon the score of this he was accepted of God, and, as the rest of the
patriarchs, by faith he obtained witness that he was righteous, Heb.
11:4. This is urged in the New Testament to prove that we are justified
by faith without the works of the law (Rom. 4:3; Gal. 3:6); for Abram
was so justified while he was yet uncircumcised. If Abram, that was so
rich in good works was not justified by them, but by his faith, much
less can we, that are so poor in them. This faith, which was imputed to
Abram for righteousness, had lately struggled with unbelief (v. 2), and,
coming off a conqueror, it was thus crowned, thus honoured. Note, A
fiducial practical acceptance of, and dependence upon, God\'s promise of
grace and glory, in and through Christ, is that which, according to the
tenour of the new covenant, gives us a right to all the blessings
contained in that promise. All believers are justified as Abram was, and
it was his faith that was counted to him for righteousness.

### Verses 7-11

We have here the assurance given to Abram of the land of Canaan for an
inheritance.

`I.` God declares his purpose concerning it, v. 7. Observe here, Abram
made no complaint in this matter, as he had done for the want of a
child. Note, Those that are sure of an interest in the promised seed
will see no reason to doubt of a title to the promised land. If Christ
is ours, heaven is ours. Observe again, When he believed the former
promise (v. 6) then God explained and ratified this to him. Note, To him
that has (improves what he has) more shall be given. Three things God
here reminds Abram of, for his encouragement concerning the promise of
this good land:-

`1.` What God is in himself: I am the Lord Jehovah; and therefore, `(1.)`
\"I may give it to thee, for I am sovereign Lord of all, and have a
right to dispose of the whole earth.\" `(2.)` \"I can give it to thee,
whatever opposition may be made, though by the sons of Anak.\" God never
promises more than he is able to perform, as men often do. `(3.)` \"I will
make good my promise to thee.\" Jehovah is not a man that he should lie.

`2.` What he had done for Abram. He had brought him out of Ur of the
Chaldees, out of the fire of the Chaldees, so some, that is, either from
their idolatries (for the Chaldeans worshipped the fire), or from their
persecutions. The Jewish writers have a tradition that Abram was cast
into a fiery furnace for refusing to worship idols, and was miraculously
delivered. It is rather a place of that name. Thence God brought him by
an effectual call, brought him with a gracious violence, snatched him as
a brand out of the burning. This was, `(1.)` A special mercy: \"I brought
thee, and left others, thousands, to perish there.\" God called him
alone, Isa. 51:2. `(2.)` A spiritual mercy, a mercy to his soul, a
deliverance from sin and its fatal consequences. If God save our souls,
we shall want nothing that is good for us. `(3.)` A fresh mercy, lately
bestowed, and therefore should be the more affecting, as that in the
preface to the commandments, I am the Lord that brought thee out of
Egypt lately. `(4.)` A foundation mercy, the beginning of mercy, peculiar
mercy to Abram, and therefore a pledge and earnest of further mercy,
Isa. 66:9. Observe how God speaks of it as that which he gloried in: I
am the Lord that brought thee out. He glories in it as an act both of
power and grace; compare Isa. 29:22, where he glories in it, long
afterwards. Thus saith the Lord who redeemed Abraham, redeemed him from
sin.

`3.` What he intended to do yet further for him: \"I brought thee hither,
on purpose to give thee this land to inherit it, not only to possess it,
but to possess it as an inheritance, which is the sweetest and surest
title.\" Note, `(1.)` The providence of God has secret but gracious
designs in all its various dispensations towards good people; we cannot
conceive the projects of Providence, till the event shows them in all
their mercy and glory. `(2.)` The great thing God designs in all his
dealings with his people is to bring them safely to heaven. They are
chosen to salvation (2 Th. 2:13), called to the kingdom (1 Th. 2:12),
begotten to the inheritance (1 Pt. 1:3, 4), and by all made meet for it,
Col. 1:12, 13; 2 Co. 4:17.

`II.` Abram desires a sign: Whereby shall I know that I shall inherit it?
v. 8. This did not proceed from distrust of God\'s power or promise, as
that of Zacharias; but he desired this, 1. For the strengthening and
confirming of his own faith; he believed (v. 6), but here he prays,
Lord, help me against my unbelief. Now he believed, but he desired a
sign to be treasured up against an hour of temptation, not knowing how
his faith might, by some event or other, be shocked and tried. Note, We
all need, and should desire, helps from heaven for the confirming of our
faith, and should improve sacraments, which are instituted signs, for
that purpose. See Jdg. 6:36-40; 2 Ki. 20:8-10; Isa. 7:11,12. 2. For the
ratifying of the promise to his posterity, that they also might be
brought to believe it. Note, Those that are satisfied themselves should
desire that others also may be satisfied of the truth of God\'s
promises. John sent his disciples to Christ, not so much for his own
satisfaction as for theirs, Mt. 11:2, 3. Canaan was a type of heaven.
Note, It is a very desirable thing to know that we shall inherit the
heavenly Canaan, that is, to be confirmed in our belief of the truth of
that happiness, and to have the evidences of our title to it more and
more cleared up to us.

`III.` God directs Abram to make preparations for a sacrifice, intending
by that to give him a sign, and Abram makes preparation accordingly (v.
9-11): Take me a heifer, etc. Perhaps Abram expected some extraordinary
sign from heaven; but God gives him a sign upon a sacrifice. Note, Those
that would receive the assurances of God\'s favour, and would have their
faith confirmed, must attend instituted ordinances, and expect to meet
with God in them. Observe, 1. God appointed that each of the beasts used
for this service should be three years old, because then they were at
their full growth and strength: God must be served with the best we
have, for he is the best. 2. We do not read that God gave Abram
particular directions how to manage these beasts and fowls, knowing that
he was so well versed in the law and custom of sacrifices that he needed
not any particular directions; or perhaps instructions were given him,
which he carefully observed, thought they are not recorded: at least it
was intimated to him that they must be prepared for the solemnity of
ratifying a covenant; and he well knew the manner of preparing them. 3.
Abram took as God appointed him, though as yet he knew not how these
things should become a sign to him. This was not the first instance of
Abram\'s implicit obedience. He divided the beasts in the midst,
according to the ceremony used in confirming covenants, Jer. 34:18, 19,
where it is said, They cut the calf in twain, and passed between the
parts. 4. Abram, having prepared according to God\'s appointment, now
set himself to wait for the sign God might give him by these, like the
prophet upon his watch-tower, Hab. 2:1. While God\'s appearing to own
his sacrifice was deferred, Abram continued waiting, and his
expectations were raised by the delay; when the fowls came down upon the
carcasses to prey upon them, as common and neglected things, Abram drove
them away (v. 11), believing that the vision would, at the end, speak,
and not lie. Note, A very watchful eye must be kept upon our spiritual
sacrifices, that nothing be suffered to prey upon them and render them
unfit for God\'s acceptance. When vain thoughts, like these fowls, come
down upon our sacrifices, we must drive them away, and not suffer them
to lodge within us, but attend on God without distraction.

### Verses 12-16

We have here a full and particular discovery made to Abram of God\'s
purposes concerning his seed. Observe,

`I.` The time when God came to him with this discovery: When the sun was
going down, or declining, about the time of the evening oblation, 1 Ki.
18:36; Dan. 9:21. Early in the morning, before day, while the stars were
yet to be seen, God had given him orders concerning the sacrifices (v.
5), and we may suppose it was, at least, his morning\'s work to prepare
them and set them in order; when he had done this, he abode by them,
praying and waiting till towards evening. Note, God often keeps his
people long in expectation of the comforts he designs them, for the
confirmation of their faith; but though the answers of prayer, and the
performance of promises, come slowly, yet they come surely. At evening
time it shall be light.

`II.` The preparatives for this discovery. 1. A deep sleep fell upon
Abram, not a common sleep through weariness or carelessness, but a
divine ecstasy, like that which the Lord God caused to fall upon Adam
(ch. 2:21), that, being hereby wholly taken off from the view of things
sensible, he might be wholly taken up with the contemplation of things
spiritual. The doors of the body were locked up, that the soul might be
private and retired, and might act the more freely and like itself. 2.
With this sleep, a horror of great darkness fell upon him. How sudden a
change! But just before we had him solacing himself in the comforts of
God\'s covenant, and in communion with him; and here a horror of great
darkness falls upon him. Note, The children of light do not always walk
in the light, but sometimes clouds and darkness are round about them.
This great darkness, which brought horror with it, was designed, `(1.)` To
strike an awe upon the spirit of Abram, and to possess him with a holy
reverence, that the familiarity to which God was pleased to admit him
might not breed contempt. Note, Holy fear prepares the soul for holy
joy; the spirit of bondage makes way for the spirit of adoption. God
wounds first, and then heals; humbles first, and they lifts up, Isa.
6:5, 6, etc. `(2.)` To be a specimen of the methods of God\'s dealings
with his seed. They must first be in the horror and darkness of Egyptian
slavery, and then enter with joy into the good land; and therefore he
must have the foretaste of their sufferings, before he had the foresight
of their happiness. `(3.)` To be an indication of the nature of that
covenant of peculiarity which God was now about to make with Abram. The
Old-Testament dispensation, which was founded on that covenant, was a
dispensation, `[1.]` Of darkness and obscurity, 2 Co. 3:13, 14. `[2.]`
Of dread and horror, Heb. 12:18, etc.

`III.` The prediction itself. Several things are here foretold.

`1.` The suffering state of Abram\'s seed for a long time, v. 13. Let not
Abram flatter himself with the hopes of nothing but honour and
prosperity in his family; no, he must know, of a surety, that which he
was loth to believe, that the promised seed should be a persecuted seed.
Note, God sends the worst first; we must first suffer, and then reign.
He also lets us know the worst before it comes, that when it comes it
may not be a surprise to us, Jn. 16:4. Now we have here,

`(1.)` The particulars of their sufferings. `[1.]` They shall be
strangers; so they were, first in Canaan (Ps. 105:12) and afterwards in
Egypt; before they were lords of their own land they were strangers in a
strange land. The inconveniences of an unsettled state make a happy
settlement the more welcome. Thus the heirs of heaven are first
strangers on earth, a land that is not theirs. `[2.]` They shall be
servants; so they were to the Egyptians, Ex. 1:13. See how that which
was the doom of the Canaanites (ch. 9:25) proves the distress of
Abram\'s seed: they are made to serve, but with this difference, the
Canaanites serve under a curse, the Hebrews under a blessing; and the
upright shall have dominion in the morning, Ps. 49:14. `[3.]` They shall
be suffers. Those whom they serve shall afflict them; see Ex. 1:11.
Note, Those that are blessed and beloved of God are often sorely
afflicted by wicked men; and God foresees it, and takes cognizance of
it.

`(2.)` The continuance of their sufferings-four hundred years. This
persecution began with mocking, when Ishmael, the son of an Egyptian,
persecuted Isaac, who was born after the Spirit, ch. 21:9; Gal. 4:29. It
continued in loathing; for it was an abomination to the Egyptians to eat
bread with the Hebrews, ch. 43:32; and it came at last to murder, the
basest of murders, that of their new-born children; so that, more or
less, it continued 400 years, though, in extremity, not so many. This
was a long time, but a limited time.

`2.` The judgment of the enemies of Abram\'s seed: That nation whom they
shall serve, even the Egyptians, will I judge, v. 14. This points at the
plagues of Egypt, by which God not only constrained the Egyptians to
release Israel, but punished them for all the hardships they had put
upon them. Note, `(1.)` Though God may suffer persecutors and oppressors
to trample upon his people a great while, yet he will certainly reckon
with them at last; for his day is coming, Ps. 37:12, 13. `(2.)` The
punishing of persecutors is the judging of them: it is a righteous thing
with God, and a particular act of justice, to recompense tribulations to
those that trouble his people. The judging of the church\'s enemies is
God\'s work: I will judge. God can do it, for he is the Lord; he will do
it, for he is his people\'s God, and he has said, Vengeance is mine, I
will repay. To him therefore we must leave it, to be done in his way and
time.

`3.` The deliverance of Abram\'s seed out of Egypt. That great event is
here foretold: Afterwards shall they come out with great substance. It
is here promised, `(1.)` That they should be enlarged: Afterwards they
shall come out; that is, either after they have been afflicted 400
years, when the days of their servitude are fulfilled, or after the
Egyptians are judged and plagued, then they may expect deliverance.
Note, The destruction of oppressors is the redemption of the oppressed;
they will not let God\'s people go till they are forced to it. `(2.)` That
they should be enriched: They shall come out with great substance; this
was fulfilled, Ex. 12:35, 36. God took care they should have, not only a
good land to go to, but a good stock to carry with them.

`4.` Their happy settlement in Canaan, v. 16. They shall not only come
out of Egypt, but they shall come hither again, hither to the land of
Canaan, wherein thou now art. The discontinuance of their possession
shall be no defeasance of their right: we must not reckon those comforts
lost for ever that are intermitted for a time. The reason why they must
not have the land of promise in possession till the fourth generation
was because the iniquity of the Amorites was not yet full. Israel cannot
be possessed of Canaan till the Amorites be dispossessed; and they are
not yet ripe for ruin. The righteous God has determined that they shall
not be cut off till they have persisted in sin so long, and arrived at
such a pitch of wickedness, that there may appear some equitable
proportion between their sin and their ruin; and therefore, till it come
to that, the seed of Abram must be kept out of possession. Note, `(1.)`
The measure of sin fills gradually. Those that continue impenitent in
wicked ways are treasuring up unto themselves wrath. `(2.)` Some people\'s
measure of sin fills slowly. The Sodomites, who were sinners before the
Lord exceedingly, soon filled their measure; so did the Jews, who were,
in profession, near to God. But the iniquity of the Amorites was long in
the filling up. `(3.)` That this is the reason of the prosperity of wicked
people; the measure of their sins is not yet full. The wicked live,
become old, and are mighty in power, while God is laying up their
iniquity for their children, Job 21:7, 19. See Mt. 23:32; Deu. 32:34.

`5.` Abram\'s peaceful quiet death and burial, before these things should
come to pass, v. 15. As he should not live to see that good land in the
possession of his family, but must die, as he lived, a stranger in it,
so, to balance this, he should not live to see the troubles that should
come upon his seed, much less to share in them. This is promised to
Josiah, 2 Ki. 22:20. Note, Good men are sometimes greatly favoured by
being taken away from the evil to come, Isa. 57:1. Let this satisfy
Abram, that, for his part,

`(1.)` He shall go to his fathers in peace. Note, `[1.]` Even the friends
and favourites of Heaven are not exempted from the stroke of death. Are
we greater than our father Abram, who is dead? Jn. 8:53. `[2.]` Good men
die willingly; they are not fetched, they are not forced, but they go;
their soul is not required, as the rich fool\'s (Lu. 12:20), but
cheerfully resigned: they would not live always. `[3.]` At death we go
to our fathers, to all our fathers that have gone before us to the state
of the dead (Job 21:32, 33), to our godly fathers that have gone before
us to the state of the blessed, Heb. 12:23. The former thought helps to
take off the terror of death, the latter puts comfort into it. `[4.]`
Whenever a godly man dies, he dies in peace. If the way be piety, the
end is peace, Ps. 37:37. Outward peace, to the last, is promised to
Abram, peace and truth is his days, whatever should come afterwards (2
Ki. 20:19); peace with God, and everlasting peace, are sure to all the
seed.

`(2.)` He shall be buried in a good old age. Perhaps mention is made of
his burial here, where the land of Canaan is promised him, because a
burying place was the first possession he had in it. He shall not only
die in peace, but die in honour, die, and be buried decently; not only
die in peace, but die in season, Job 5:26. Note, `[1.]` Old age is a
blessing. It is promised in the firth commandment; it is pleasing to
nature; and it affords a great opportunity for usefulness. `[2.]`
Especially, if it be a good old age. Theirs may be called a good old
age, First, That are old and healthful, not loaded with such distempers
as make them weary of life. Secondly, That are old and holy, old
disciples (Acts 21:16), whose hoary head is found in the way of
righteousness (Prov. 16:31), old and useful, old and exemplary for
godliness; theirs is indeed a good old age.

### Verses 17-21

Here is, `I.` The covenant ratified (v. 17); the sign which Abram desired
was given, at length, when the sun had gone down, so that it was dark;
for that was a dark dispensation.

`1.` The smoking furnace signified the affliction of his seed in Egypt.
They were there in the iron furnace (Deu. 4:20), the furnace of
affliction (Isa. 48:10), labouring in the very fire. They were there in
the smoke, their eyes darkened, that they could not see to the end of
their troubles, and themselves at a loss to conceive what God would do
with them. Clouds and darkness were round about them.

`2.` The burning lamp denotes comfort in this affliction; and this God
showed to Abram, at the same time that he showed him the smoking
furnace. `(1.)` Light denotes deliverance out of the furnace; their
salvation was as a lamp that burneth, Isa. 62:1. When God came down to
deliver them, he appeared in a bush that burned, and was not consumed,
Ex. 3:2. `(2.)` The lamp denotes direction in the smoke. God\'s word was
their lamp: this word to Abram was so, it was a light shining in a dark
place. Perhaps this burning lamp prefigured the pillar of cloud and
fire, which led them out of Egypt, in which God was. `(3.)` The burning
lamp denotes the destruction of their enemies who kept them so long in
the furnace. See Zec. 12:6. The same cloud that enlightened the
Israelites troubled and burned the Egyptians.

`3.` The passing of these between the pieces was the confirming of the
covenant God now made with him, that he might have strong consolation,
being fully persuaded that what God promised he would certainly perform.
It is probable that the furnace and lamp, which passed between the
pieces, burnt and consumed them, and so completed the sacrifice, and
testified God\'s acceptance of it, as of Gideon\'s (Jdg. 6:21),
Manoah\'s (Jdg. 13:19, 20), and Solomon\'s, 2 Chr. 7:1. So it intimates,
`(1.)` That God\'s covenants with man are made by sacrifice (Ps. 50:5), by
Christ, the great sacrifice: no agreement without atonement. `(2.)` God\'s
acceptance of our spiritual sacrifices is a token for good and an
earnest of further favours. See Jdg. 13:23. And by this we may know that
he accepts our sacrifices if he kindle in our souls a holy fire of pious
and devout affections in them.

`II.` The covenant repeated and explained: In that same day, that day
never to be forgotten, the Lord made a covenant with Abram, that is,
gave a promise to Abram, saying, Unto thy seed have I given this land,
v. 18. Here is,

`1.` A rehearsal of the grant. He had said before, To thy seed will I
give this land, ch. 12:7; 13:15. But here he says, I have given it; that
is, `(1.)` I have given the promise of it, the charter is sealed and
delivered, and cannot be disannulled. Note, God\'s promises are God\'s
gifts, and are so to be accounted. `(2.)` The possession is as sure, in
due time, as if it were now actually delivered to them. What God has
promised is as sure as if it were already done; hence, it is said, He
that believes hath everlasting life (Jn. 3:36), for he shall as surely
go to heaven as if he were there already.

`2.` A recital of the particulars granted, such as is usual in the grants
of lands. He specifies the boundaries of the land intended hereby to be
granted, v. 18. And then, for the greater certainty, as is usual in such
cases, he mentions in whose tenure and occupation these lands now were.
Ten several nations, or tribes, are here spoken of (v. 19-21) that must
be cast our, to make room for the seed of Abram. They were not possessed
of all these countries when God brought them into Canaan. The bounds are
fixed much narrower, Num. 34:2, 3, etc. But, `(1.)` In David\'s time, and
Solomon\'s, their jurisdiction extended to the utmost of these limits, 2
Chr. 9:26. `(2.)` It was their own fault that they were not sooner and
longer in possession of all these territories. They forfeited their
right by their sins, and by their own sloth and cowardice kept
themselves out of possession. `(3.)` The land granted is here described in
its utmost extent because it was to be a type of the heavenly
inheritance, where there is room enough: in our father\'s house are many
mansions. The present occupants are named, because their number, and
strength, and long prescription, should be no hindrance to the
accomplishment of this promise in its season, and to magnify God\'s love
to Abram and his seed, in giving to that one nation the possessions of
many nations, so precious were they in his sight, and so honourable,
Isa. 43:4.
