Genesis, Chapter 30
===================

Commentary
----------

In this chapter we have an account of the increase, `I.` Of Jacob\'s
family. Eight children more we find registered in this chapter; Dan and
Naphtali by Bilhah, Rachel\'s maid (v. 1-8). Gad and Asher by Zilpah,
Leah\'s maid (v. 9-13). Issachar, Zebulun, and Dinah, by Leah (v.
14-21). And, last of all, Joseph, by Rachel (v. 22-24). `II.` Of Jacob\'s
estate. He makes a new bargain with Laban (v. 25-34). And in the six
years\' further service he did to Laban God wonderfully blessed him, so
that his stock of cattle became very considerable (v. 35-43). Herein was
fulfilled the blessing with which Isaac dismissed him (ch. 28:3), \"God
make thee fruitful, and multiply thee.\" Even these small matters
concerning Jacob\'s house and field, though they seem inconsiderable,
are improvable for our learning. For the scriptures were written, not
for princes and statesmen, to instruct them in politics; but for all
people, even the meanest, to direct them in their families and callings:
yet some things are here recorded concerning Jacob, not for imitation,
but for admonition.

### Verses 1-13

We have here the bad consequences of that strange marriage which Jacob
made with the two sisters. Here is,

`I.` An unhappy disagreement between him and Rachel (v. 1, 2), occasioned,
not so much by her own barrenness as by her sister\'s fruitfulness.
Rebekah, the only wife of Isaac, was long childless, and yet we find no
uneasiness between her and Isaac; but here, because Leah bears children,
Rachel cannot live peaceably with Jacob.

`1.` Rachel frets. She envied her sister, v. 1. Envy is grieving at the
good of another, than which no sin is more offensive to God, nor more
injurious to our neighbour and ourselves. She considered not that it was
God that made the difference, and that though, in this single instance
her sister was preferred before her, yet in other things she had the
advantage. Let us carefully watch against all the risings and workings
of this passion in our minds. Let not our eye be evil towards any of our
fellow-servants because our master\'s is good. But this was not all; she
said to Jacob, Give me children, or else I die. Note, We are very apt to
err in our desires of temporal mercies, as Rachel here. `(1.)` One child
would not content her; but, because Leah has more than one, she must
have more too: Give me children. `(2.)` Her heart is inordinately set upon
it, and, if she have not what she would have, she will throw away her
life, and all the comforts of it. \"Give them to me, or else I die,\"
that is, \"I shall fret myself to death; the want of this satisfaction
will shorten my days.\" Some think she threatens Jacob to lay violent
hands upon herself, if she could not obtain this mercy. `(3.)` She did not
apply to God by prayer, but to Jacob only, forgetting that children are
a heritage of the Lord, Ps. 127:3. We wrong both God and ourselves when
our eye is more to men, the instruments of our crosses and comforts,
than to God the author. Observe a difference between Rachel\'s asking
for this mercy and Hannah\'s, 1 Sa. 1:10, etc. Rachel envied; Hannah
wept. Rachel must have children, and she died of the second; Hannah
prayed for one child, and she had four more. Rachel is importunate and
peremptory; Hannah is submissive and devout. If thou wilt give me a
child, I will give him to the Lord. Let Hannah be imitated, and not
Rachel; and let our desires be always under the direction and control of
reason and religion.

`2.` Jacob chides, and most justly. He loved Rachel, and therefore
reproved her for what she said amiss, v. 2. Note, Faithful reproofs and
products and instances of true affection, Ps. 141:5; Prov. 27:5, 6. Job
reproved his wife when she spoke the language of the foolish women, Job
2:10. See 1 Co. 7:16. He was angry, not at the person, but at the sin;
he expressed himself so as to show this displeasure. Note, sometimes it
is requisite that a reproof should be given warm, like a medical potion;
not too hot, lest it scald the patient; yet not cold, lest it prove
ineffectual. It was a very grave and pious reply which Jacob gave to
Rachel\'s peevish demand: Am I in God\'s stead? The Chaldee paraphrases
it well, Dost thou ask sons of me? Oughtest thou not to ask them from
before the Lord? The Arabic reads it, \"Am I above God? can I give thee
that which God denies thee?\" This was said like a plain man. Observe,
`(1.)` He acknowledges the hand of God in the affliction which he was a
sharer with her in: He hath withheld the fruit of the womb. Note,
Whatever we want, it is God that withholds it, a sovereign Lord, most
wise, holy, and just, that may do what he will with his own, and is
debtor to no man, that never did, nor ever can do, any wrong to any of
his creatures. The keys of the clouds, of the heart, of the grave, and
of the womb, are four keys which God had in his hand, and which (the
rabbin say) he entrusts neither with angels nor seraphim. See Rev. 3:7.
Job 11:10; 12:14. `(2.)` He acknowledges his own inability to alter what
God had appointed: \"Am I in God\'s stead? What! dost thou make a god of
me?\" Deos qui rogat ille facit-He to whom we offer supplications is to
us a god. Note, `[1.]` There is no creature that is, or can be, to us,
in God\'s stead. God may be to us instead of any creature, as the sun
instead of the moon and stars; but the moon and all the stars will not
be to us instead of the sun. No creature\'s wisdom, power, and love,
will be to us instead of God\'s. `[2.]` It is therefore our sin and
folly to place any creature in God\'s stead, and to place that
confidence in any creature which is to be placed in God only.

`II.` An unhappy agreement between him and the two handmaids.

`1.` At the persuasion of Rachel, he took Bilhah her handmaid to wife,
that, according to the usage of those times, his children by her might
be adopted and owned as her mistress\'s children, v. 3, etc. She would
rather have children by reputation than none at all, children that she
might fancy to be her own, and call her own, though they were not so.
One would think her own sister\'s children were nearer akin to her than
her maid\'s, and she might with more satisfaction have made them her own
if she had so pleased; but (so natural is it for us all to be fond of
power) children that she had a right to rule were more desirable to her
than children that she had more reason to love; and, as an early
instance of her dominion over the children born in her apartment, she
takes a pleasure in giving them names that carry in them nothing but
marks of emulation with her sister, as if she had overcome her, `(1.)` At
law. She calls the first son of her handmaid Dan (judgement), saying,
\"God hath judged me\" (v. 6), that is, \"given sentence in my favour.\"
`(2.)` In battle. she calls the next Naphtali (wrestlings), saying, I have
wrestled with my sister, and have prevailed (v. 8); as if all Jacob\'s
sons must be born men of contention. See what roots of bitterness envy
and strife are, and what mischief they make among relations.

`2.` At the persuasion of Leah, he took Zilpah her handmaid to wife also,
v. 9. Rachel had done that absurd and preposterous thing of giving her
maid to her husband, in emulation with Leah; and now Leah (because she
missed one year in bearing children) does the same, to be even with her,
or rather to keep before her. See the power of jealousy and rivalship,
and admire the wisdom of the divine appointment, which unites one man
and one woman only; for God hath called us to peace and purity, 1 Co.
7:15. Two sons Zilpah bore to Jacob, whom Leah looked upon herself as
entitled to, in token of which she called one Gad (v. 11), promising
herself a little troop of children; and children are the militia of a
family, they fill the quiver, Ps. 127:4, 5. The other she called Asher
(happy), thinking herself happy in him, and promising herself that her
neighbours would think so too: The daughters will call me blessed, v.
13. Note, It is an instance of the vanity of the world, and the
foolishness bound up in our hearts, that most people value themselves
and govern themselves more by reputation than either by reason or
religion; they think themselves blessed if the daughters do but call
them so. There was much amiss in the contest and competition between
these two sisters, yet God brought good out of this evil; for, the time
being now at hand when the seed of Abraham must begin to increase and
multiply, thus Jacob\'s family was replenished with twelve sons, heads
of the thousands of Israel, from whom the celebrated twelve tribes
descended and were named.

### Verses 14-24

Here is, `I.` Leah fruitful again, after she had, for some time, left off
bearing. Jacob, it should seem, associated more with Rachel than with
Leah. The law of Moses supposes it a common case that, if a man had two
wives, one would be beloved and the other hated, Deu. 21:15. But at
length Rachel\'s strong passions betrayed her into a bargain with Leah
that Jacob should return to her apartment. Reuben, a little lad, five or
six years old, playing in the field, found mandrakes, dudaim. It is
uncertain what they were, the critics are not agreed about them; we are
sure they were some rarities, either fruits or flowers that were very
pleasant to the smell, Cant. 7:13. Note, The God of nature has provided,
not only for our necessities, but for our delights; there are products
of the earth in the exposed fields, as well as in the planted protected
gardens, that are very valuable and useful. How plentifully is nature\'s
house furnished and her table spread! Her precious fruits offer
themselves to be gathered by the hands of little children. It is a
laudable custom of the devout Jews, when they find pleasure, suppose in
eating an apple, to lift their hearts, and say, \"Blessed be he that
made this fruit pleasant!\" Or, in smelling a flower, \"Blessed be he
that made this flower sweet.\" Some think these mandrakes were jessamine
flowers. Whatever they were, Rachel could not see them in Leah\'s hands,
where the child had placed them, but she must covet them. She cannot
bear the want of these pretty flowers, but will purchase them at any
rate. Note, There may be great sin and folly in the inordinate desire of
a small thing. Leah takes this advantage (as Jacob had of Esau\'s
coveting his red pottage) to obtain that which was justly due to her,
but to which Rachel would not otherwise have consented. Note, Strong
passions often thwart one another, and those cannot but be continually
uneasy that are hurried on by them. Leah is overjoyed that she shall
have her husband\'s company again, that her family might yet further be
built up, which is the blessing she desires and devoutly prays for, as
is intimated, v. 17, where it is said, God hearkened unto Leah. The
learned bishop Patrick very well suggests here that the true reason of
this contest between Jacob\'s wives for his company, and their giving
him their maids to be his wives, was the earnest desire they had to
fulfil the promise made to Abraham (and now lately renewed to Jacob),
that his seed should be as the stars of heaven for multitude, and that
in one seed of his, the Messiah, all the nations of the earth should be
blessed. And he thinks it would have been below the dignity of this
sacred history to take such particular notice of these things if there
had not been some such great consideration in them. Leah was now blessed
with two sons; the first she called Issachar (a hire), reckoning herself
well repaid for her mandrakes, nay (which is a strange construction of
the providence) rewarded for giving her maid to her husband. Note, We
abuse God\'s mercy when we reckon that his favours countenance and
patronize our follies. The other she called Zebulun (dwelling), owning
God\'s bounty to her: God has endowed me with a good dowry, v. 20. Jacob
had not endowed her when he married her, nor had he wherewithal in
possession; but she reckons a family of children not a bill of charges,
but a good dowry, Ps. 113:9. She promises herself more of her husband\'s
company now that she had borne him six sons, and that, in love to his
children at least, he would often visit her lodgings. Mention is made
(v. 21) of the birth of a daughter, Dinah, because of the following
story concerning her, ch. 34. Perhaps Jacob had other daughters, though
their names are not registered.

`II.` Rachel fruitful at last (v. 22): God remembered Rachel, whom he
seemed to have forgotten, and hearkened to her whose prayers had been
long denied; and then she bore a son. Note, As God justly denies the
mercy we have been inordinately desirous of, so sometimes he graciously
grants, at length, that which we have long waited for. He corrects our
folly, and yet considers our frame, and does not contend for ever.
Rachel called her son Joseph, which in Hebrew is akin to two words of a
contrary signification, Asaph (abstulit), He has taken away my reproach,
as if the greatest mercy she had in this son was that she had saved her
credit; and Jasaph (addidit), The Lord shall add to me another son,
which may be looked upon either as the language of her inordinate desire
(she scarcely knows how to be thankful for one unless she may be sure of
another), or of her faith-she takes this mercy as an earnest of further
mercy. \"Has God given me his grace? I may call it Joseph, and say, He
shall add more grace! Has he given me his joy? I may call it Joseph, and
say, He will give me more joy. Has he begun, and shall he not make an
end?\"

### Verses 25-36

We have here,

`I.` Jacob\'s thoughts of home. He faithfully served his time out with
Laban, even his second apprenticeship, though he was an old man, had a
large family to provide for, and it was high time for him to set up for
himself. Though Laban\'s service was hard, and he had cheated him in the
first bargain he had made, yet Jacob honestly performs his engagements.
Note, A good man, though he swear to his own hurt, will not change. And
though others have deceived us this will not justify us in deceiving
them. Our rule is to do as we would be done by, not as we are done by.
Jacob\'s term having expired, he begs leave to be gone, v. 25. Observe,
`1.` He retained his affection for the land of Canaan, not only because it
was the land of his nativity, and his father and mother were there, whom
he longed to see, but because it was the land of promise; and, in token
of his dependence upon the promise of it, though he sojourn in Haran he
can by no means think of settling there. Thus should we be affected
towards our heavenly country, looking upon ourselves as strangers here,
viewing the heavenly country as our home, and longing to be there, as
soon as the days of our service upon earth are numbered and finished. We
must not think of taking root here, for this is not our place and
country, Heb. 13:14. 2. He was desirous to go to Canaan, though he had a
great family to take with him, and no provision yet made for them. He
had got wives and children with Laban, but nothing else; yet he does not
solicit Laban to give him either a portion with his wives or the
maintenance of some of his children. No, all his request is, Give me my
wives and my children, and send me away, v. 25, 26. Note, Those that
trust in God, in his providence and promise, though they have great
families and small incomes, can cheerfully hope that he who sends mouths
will send meat. He who feeds the brood of the ravens will not starve the
seed of the righteous.

`II.` Laban\'s desire of his stay, v. 27. In love to himself, not to
Jacob or to his wives or children, Laban endeavours to persuade him to
continue his chief shepherd, entreating him, by the regard he bore him,
not to leave him: If I have found favour in thy eyes, tarry. Note,
Churlish selfish men know how to give good words when it is to serve
their own ends. Laban found that his stock had wonderfully increased
with Jacob\'s good management, and he owns it, with very good
expressions of respect both to God and Jacob: I have learned by
experience that the Lord has blessed me for thy sake. Observe, 1.
Laban\'s learning: I have learned by experience. Note, There is many a
profitable good lesson to be learned by experience. We are very unapt
scholars if we have not learned by experience the evil of sin, the
treachery of our own hearts, the vanity of the world, the goodness of
God, the gains of godliness, and the like. 2. Laban\'s lesson. He owns,
`(1.)` That his prosperity was owing to God\'s blessing: The Lord has
blessed me. Note, worldly men, who choose their portion in this life,
are often blessed with an abundance of this world\'s goods. Common
blessings are given plentifully to many that have no title to
covenant-blessings. `(3.)` That Jacob\'s piety had brought that blessing
upon him: The Lord has blessed me, not for my own sake (let not such a
man as Laban, that lives without God in the world, think that he shall
receive any thing of the Lord, Jam. 1:7), but for thy sake. Note, `[1.]`
Good men are blessings to the places where they live, even where they
live meanly and obscurely, as Jacob in the field, and Joseph in the
prison, ch. 39:23. `[2.]` God often blesses bad men with outward mercies
for the sake of their godly relations, though it is seldom that they
have either the wit to see it or the grace to own it, as Laban did here.

`III.` The new bargain they came upon. Laban\'s craft and covetousness
took advantage of Jacob\'s plainness, honesty, and good-nature; and,
perceiving that Jacob began to be won upon by his fair speeches, instead
of making him a generous offer and bidding high, as he ought to have
done, all things considered, he puts it upon him to make his demands (v.
28): Appoint me thy wages, knowing he would be very modest in them, and
would ask less than he could for shame offer. Jacob accordingly makes a
proposal to him, in which,

`1.` He shows what reason he had to insist upon so much, considering,
`(1.)` That Laban was bound in gratitude to do well for him, because he
had served him not only faithfully, but very successfully, v. 30. Yet
here observe how he speaks, like himself, very modestly. Laban had said,
The Lord has blessed me for thy sake; Jacob will not say so, but, The
Lord has blessed thee since my coming. Note, Humble saints take more
pleasure in doing good than in hearing of it again. `(2.)` That he himself
was bound in duty to take care of his own family: Now, when shall I
provide for my own house also? Note, Faith and charity, though they are
excellent things, must not take us off from making necessary provisions
for our own support, and the support of our families. We must, like
Jacob, trust in the Lord and do good, and yet we must, like him, provide
for our own houses also; he that does not the latter is worse than an
infidel, 1 Tim. 5:8.

`2.` He is willing to refer himself to the providence of God, which, he
knew, extends itself to the smallest things, even the colour of the
cattle; and he will be content to have for his wages the sheep and goats
of such and such a colour, speckled, spotted, and brown, which should
hereafter be brought forth, v. 32, 33. This, he thinks, will be a most
effectual way both to prevent Laban\'s cheating him and to secure
himself from being suspected of cheating Laban. Some think he chose this
colour because in Canaan it was generally most desired and delighted in;
their shepherds in Canaan are called Nekohim (Amos 1:1), the word here
used for speckled; and Laban was willing to consent to this bargain
because he thought if the few he has that were now speckled and spotted
were separated from the rest, which by agreement was to be done
immediately, the body of the flock which Jacob was to tend, being of one
colour, either all black or all white, would produce few or none of
mixed colours, and so he should have Jacob\'s service for nothing, or
next to nothing. According to this bargain, those few that were
party-coloured were separated, and put into the hands of Laban\'s sons,
and sent three days\' journey off; so great was Laban\'s jealously lest
any of them should mix with the rest of the flock, to the advantage of
Jacob. And now a fine bargain Jacob has made for himself! Is this his
providing for his own house, to put it upon such an uncertainty? If
these cattle bring forth, as usually cattle do, young ones of the same
colour with themselves, he must still serve for nothing, and be a drudge
and a beggar all the days of his life; but he knows whom he has trusted,
and the event showed, `(1.)` That he took the best way that could be taken
with Laban, who otherwise would certainly have been too hard for him.
And, `(2.)` That it was not in vain to rely upon the divine providence,
which owns and blesses honest humble diligence. Those that find men whom
they deal with unjust and unkind shall not find God so, but, some way or
other, he will recompense the injured, and be a good pay-master to those
that commit their cause to him.

### Verses 37-43

Here is Jacob\'s honest policy to make his bargain more advantageous to
himself than it was likely to be. If he had not taken some course to
help himself, it would have been a bad bargain indeed, which he knew
Laban would never consider, or rather would be well pleased to see him a
loser by, so little did Laban consult any one\'s interest but his own.
Now Jacob\'s contrivances were, 1. To set peeled sticks before the
cattle where they were watered, that, looking much at those unusual
party-coloured sticks, by the power of imagination they might bring
forth young ones in like manner party-coloured, v. 37-39. Probably this
custom was commonly used by the shepherds of Canaan, who coveted to have
their cattle of this motley colour. Note, It becomes a man to be master
of his trade, whatever it is, and to be not only industrious, but
ingenious in it, and to be versed in all its lawful arts and mysteries;
for what is a man but his trade? There is a discretion which God teaches
the husbandman (as plain a trade as that is), and which he ought to
learn, Isa. 28:26. 2. When he began to have a stock of ringstraked and
brown, he contrived to set them first, and to put the faces of the rest
towards them, with the same design as in the former contrivance; but
would not let his own, that were of one colour, v. 40. Strong
impressions, it seems, are made by the eye, with which therefore we have
need to make a covenant. 3. When he found that his project succeeded,
through the special blessing of God upon it, he contrived, by using it
only with the stronger cattle, to secure to himself those that were most
valuable, leaving the feebler to Laban, v. 41, 42. Thus Jacob increased
exceedingly (v. 43), and grew very rich in a little time. This success
of his policy, it is true, was not sufficient to justify it, if there
had been any thing fraudulent or unjust in it, which we are sure there
was not, for he did it by divine direction (ch. 31:12); nor was there
any thing in the thing itself but the honest improvement of a fair
bargain, which the divine providence wonderfully prospered, both in
justice to Jacob whom Laban had wronged and dealt hardly with and in
pursuance of the particular promises made to him of the tokens of the
divine favour, Note, Those who, while their beginning is small, are
humble and honest, contented and industrious, are in a likely way to see
their latter end greatly increasing. He that is faithful in a little
shall be entrusted with more. He that is faithful in that which is
another man\'s shall be entrusted with something of his own. Jacob, who
had been a just servant, became a rich master.
