Genesis, Chapter 16
===================

Commentary
----------

Hagar is the person mostly concerned in the story of this chapter, an
obscure Egyptian woman, whose name and story we never should have heard
of if Providence had not brought her into the family of Abram. Probably
she was one of those maid-servants whom the king of Egypt, among other
gifts, bestowed upon Abram (ch. 14:16). Concerning her, we have four
things in this chapter:-I. Her marriage to Abram her master (v. 1-3).
`II.` Her misbehaviour towards Sarai her mistress (v. 4-6). `III.` Her
discourse with an angel that met her in her flight (v. 7-14). `IV.` Her
delivery of a son (v. 15, 16).

### Verses 1-3

We have here the marriage of Abram to Hagar, who was his secondary wife.
Herein, though some excuse may be made for him, he cannot be justified,
for from the beginning it was not so; and, when it was so, it seems to
have proceeded from an irregular desire to build up families for the
speedier peopling of the world and the church. Certainly it must not be
so now. Christ has reduced this matter to the first institution, and
makes the marriage union to be between one man and one woman only. Now,

`I.` The maker of this match (would one think it?) was Sarai herself: she
said to Abram, I pray thee, go in unto my maid, v. 2. Note, 1. It is the
policy of Satan to tempt us by our nearest and dearest relations, or
those friends that we have an opinion of and an affection for. The
temptation is most dangerous when it is sent by a hand that is least
suspected: it is our wisdom therefore to consider, not so much who
speaks as what is spoken. 2. God\'s commands consult our comfort and
honour much better than our own contrivances do. It would have been much
more for Sarai\'s interest if Abram had kept to the rule of God\'s law
instead of being guided by her foolish projects; but we often do ill for
ourselves.

`II.` The inducement to it was Sarai\'s barrenness.

`1.` Sarai bare Abram no children. She was very fair (ch. 12:14), was a
very agreeable, dutiful wife, and a sharer with him in his large
possessions; and yet written childless. Note, `(1.)` God dispenses his
gifts variously, loading us with benefits, but not overloading us: some
cross or other is appointed to be an alloy to great enjoyments. `(2.)` The
mercy of children is often given to the poor and denied to the rich,
given to the wicked and denied to good people, though the rich have most
to leave them and good people would take most care of their education.
God does herein as it has pleased him.

`2.` She owned God\'s providence in this affliction: The Lord hath
restrained me from bearing. Note, `(1.)` As, where children are, it is God
that gives them (ch. 33:5), so where they are wanted it is he that
withholds them, ch. 30:2. This evil is of the Lord. `(2.)` It becomes us
to acknowledge this, that we may bear it, and improve it, as an
affliction of his ordering for wise and holy ends.

`3.` She used this as an argument with Abram to marry his maid; and he
was prevailed upon by this argument to do it. Note, `(1.)` When our hearts
are too much set upon any creature-comfort, we are easily put upon the
use of indirect methods for the obtaining of it. Inordinate desires
commonly produce irregular endeavours. If our wishes be not kept in a
submission to God\'s providence, our pursuits will scarcely be kept
under the restraints of his precepts. `(2.)` It is for want of a firm
dependence upon God\'s promise, and a patient waiting for God\'s time,
that we go out of the way of our duty to catch at expected mercy. He
that believes does not make haste.

`4.` Abram\'s compliance with Sarai\'s proposal, we have reason to think,
was from an earnest desire of the promised seed, on whom the covenant
should be entailed. God had told him that his heir should be a son of
his body, but had not yet told him that it should be a son by Sarai;
therefore he thought, \"Why not by Hagar, since Sarai herself proposed
it?\" Note, `(1.)` Foul temptations may have very fair pretenses, and be
coloured with that which is very plausible. `(2.)` Fleshly wisdom, as it
anticipates God\'s time of mercy, so it puts us out of God\'s way. `(3.)`
This would be happily prevented if we would ask counsel of God by the
word and by prayer, before we attempt that which is important and
suspicious. Herein Abram was wanting; he married without God\'s consent.
This persuasion came not of him that called him.

### Verses 4-6

We have here the immediate bad consequences of Abram\'s unhappy marriage
to Hagar. A great deal of mischief it made quickly. When we do not well
both sin and trouble lie at the door; and we may thank ourselves for the
guilt and grief that follow us when we go out of the way of our duty.
See it in this story.

`I.` Sarai is despised, and thereby provoked and put into a passion, v. 4.
Hagar no sooner perceives herself with child by her master than she
looks scornfully upon her mistress, upbraids her perhaps with her
barrenness, insults over her, to make her to fret (as 1 Sa. 1:6), and
boasts of the prospect she had of bringing an heir to Abram, to that
good land, and to the promise. Now she thinks herself a better woman
than Sarai, more favoured by Heaven, and likely to be better beloved by
Abram; and therefore she will not submit as she has done. Note, 1. Mean
and servile spirits, when favoured and advanced either by God or man,
are apt to grow haughty and insolent, and to forget their place and
origin. See Prov. 29:21; 30:21-23. It is a hard thing to bear honour
aright. 2. We justly suffer by those whom we have sinfully indulged, and
it is a righteous thing with God to make those instruments of our
trouble whom we have made instruments of our sin, and to ensnare us in
our own evil counsels: this stone will return upon him that rolleth it.

`II.` Abram is clamoured upon, and cannot be easy while Sarai is out of
humour; she upbraids him vehemently, and very unjustly charges him with
the injury (v. 5): My wrong be upon thee, with a most unreasonable
jealousy suspecting that he countenanced Hagar\'s insolence; and, as one
not willing to hear what Abram had to say for the rectifying of the
mistake and the clearing of himself, she rashly appeals to God in the
case: The Lord judge between me and thee; as if Abram had refused to
right her. Thus does Sarai, in her passion, speak as one of the foolish
women speaketh. Note, 1. It is an absurdity which passionate people are
often guilty of to quarrel with others for that of which they themselves
must bear the blame. Sarai could not but own that she had given her maid
to Abram, and yet she cries out, My wrong be upon thee, when she should
have said, What a fool was I to do so! That is never said wisely which
pride and anger have the inditing of; when passion is upon the throne,
reason is out of doors, and is neither heard nor spoken. 2. Those are
not always in the right who are most loud and forward in appealing to
God. Rash and bold imprecations are commonly evidences of guilt and a
bad cause.

`III.` Hagar is afflicted, and driven from the house, v. 6. Observe, 1.
Abram\'s meekness resigns the matter of the maid-servant to Sarai, whose
proper province it was to rule that part of the family: Thy maid is in
thy hand. Though she was his wife, he would not countenance nor protect
her in any thing that was disrespectful to Sarai, for whom he still
retained the same affection that ever he had. Note, Those who would keep
up peace and love must return soft answers to hard accusations. Husbands
and wives particularly should agree, and endeavour not to be both angry
together. Yielding pacifies great offenses. See Prov. 15:1. 2. Sarai\'s
passion will be revenged upon Hagar: She dealt hardly with her, not only
confining her to her usual place and work as a servant, but probably
making her to serve with rigour. Note, God takes notice of, and is
displeased with, the hardships which harsh masters unreasonably put upon
their servants. They ought to forbear threatening, with Job\'s thought,
Did not he that made me make him? Job 31:15. 3. Hagar\'s pride cannot
bear it, her high spirit having become impatient of rebuke: She fled
from her face. She not only avoided her wrath for the present, as David
did Saul\'s, but she totally deserted her service, and ran away from the
house, forgetting, `(1.)` What wrong she hereby did to her mistress, whose
servant she was, and to her master, whose wife she was. Note, Pride will
hardly be restrained by any bonds of duty, no, not by many. `(2.)` That
she herself had first given the provocation, by despising her mistress.
Note, Those that suffer for their faults ought to bear their sufferings
patiently, 1 Pt. 2:20.

### Verses 7-9

Here is the first mention we have in scripture of an angel\'s
appearance. Hagar was a type of the law, which was given by the
disposition of angels; but the world to come is not put in subjection to
them, Heb. 2:5. Observe,

`I.` How the angel arrested her in her flight, v. 7. It should seem, she
was making towards her own country; for she was in the way to Shur,
which lay towards Egypt. It were well if our afflictions would make us
think of our home, the better country. But Hagar was now out of her
place, and out of the way of her duty, and going further astray, when
the angel found her. Note, 1. It is a great mercy to be stopped in a
sinful way either by conscience or by Providence. 2. God suffers those
that are out of the way to wander awhile, that when they see their
folly, and what a loss they have brought themselves to, they may be the
better disposed to return. Hagar was not stopped till she was in the
wilderness, and had set down, weary enough, and glad of clear water to
refresh herself with. God brings us into a wilderness, and there meets
us, Hos. 2:14.

`II.` How he examined her, v. 8. Observe,

`1.` He called her Hagar, Sarai\'s maid, `(1.)` As a check to her pride.
Though she was Abram\'s wife, and, as such, was obliged to return, yet
he calls her Sarai\'s maid, to humble her. Note, Though civility teaches
us to call others by their highest titles, yet humility and wisdom teach
us to call ourselves by the lowest. `(2.)` As a rebuke to her flight.
Sarai\'s maid ought to be in Sarai\'s tent, and not wandering in the
wilderness and sauntering by a fountain of water. Note, It is good for
us often to call to mind what our place and relation are. See Eccl.
10:4.

`2.` The questions the angel put to her were proper and very pertinent.
`(1.)` \"Whence comest thou? Consider that thou art running away both from
the duty thou wast bound to and the privileges thou wast blessed with in
Abram\'s tent.\" Note, It is a great advantage to live in a religious
family, which those ought to consider who have that advantage, yet upon
every slight inducement are forward to quit it. `(2.)` \"Whither wilt thou
go? Thou art running thyself into sin, in Egypt\" (if she return to that
people, she will return to their gods), \"and into danger, in the
wilderness,\" through which she must travel, Deu. 8:15. Note, Those who
are forsaking God and their duty would do well to remember not only
whence they have fallen, but whither they are falling. See Jer. 2:18,
What hast thou to do (with Hagar) in the way of Egypt? Jn. 6:68.

`3.` Her answer was honest, and a fair confession: I flee from the face
of my mistress. In this, `(1.)` She acknowledges her fault in fleeing from
her mistress, and yet, `(2.)` Excuses it, that it was from the face, of
displeasure, of her mistress. Note, Children and servants must be
treated with mildness and gentleness, lest we provoke them to take any
irregular courses and so become accessory to their sins, which will
condemn us, though it will not justify them.

`4.` How he sent her back, with suitable and compassionate counsel:
\"Return to thy mistress, and submit thyself under her hand, v. 9. Go
home, and humble thyself for what thou hast done amiss, and beg pardon,
and resolve for the future to behave thyself better.\" He makes no
question but she would be welcome, though it does not appear that Abram
sent after her. Note, Those that have gone away from their place and
duty, when they are convinced of their error, must hasten their return
and reformation, how mortifying soever it may be.

### Verses 10-14

We may suppose that the angel having given Hagar that good counsel (v.
9) to return to her mistress she immediately promised to do so, and was
setting her face homeward; and then the angel went on to encourage her
with an assurance of the mercy God had in store for her and her seed:
for God will meet those with mercy that are returning to their duty. I
said, I will confess, and thou forgavest, Ps. 32:5. Here is,

`I.` A prediction concerning her posterity given her for her comfort in
her present distress. Notice is taken of her condition: Behold, thou art
with child; and therefore this is not a fit place for thee to be in.
Note, It is a great comfort to women with child to think that they are
under the particular cognizance and care of the divine Providence. God
graciously considers their case and suits supports to it. Now, 1. The
angel assures her of a safe delivery, and that of a son, which Abram
desired. This fright and ramble of hers might have destroyed her hope of
an offspring; but God dealt not with her according to her folly: Thou
shalt bear a son. She was saved in child-bearing, not only by
providence, but by promise. 2. He names her child, which was an honour
both to her and it: Call him Ishmael, God will hear; and the reason is,
because the Lord has heard; he has, and therefore he will. Note, The
experience we have had of God\'s seasonable kindness to us in distress
would encourage us to hope for similar help in similar exigencies, Ps.
10:17. He has heard thy affliction, v. 11. Note, Even where there is
little cry of devotion, the God of pity sometimes graciously hears the
cry of affliction. Tears speak as well as prayers. This speaks comfort
to the afflicted, that God not only sees what their afflictions are, but
hears what they say. Note, further, Seasonable succours, in a day of
affliction, ought always to be remembered with thankfulness to God. Such
a time, in such a strait, the Lord heard the voice of my affliction, and
helped me. See Deu. 26:7; Ps. 31:22. 3. He promises her a numerous
offspring, (v. 10): I will multiply thy seed exceedingly, Heb.
multiplying, I will multiply it, that is, multiply it in every age, so
as to perpetuate it. It is supposed that the Turks at this day descend
from Ishmael; and they are a great people. This was in pursuance of the
promise made to Abram: I will make thy seed as the dust of the earth,
ch. 13:16. Note, Many that are children of godly parents have, for their
sakes, a very large share of outward common blessings, though, like
Ishmael, they are not taken into covenant: many are multiplied that are
not sanctified. 4. He gives a character of the child she should bear,
which, however it may seem to us, perhaps was not very disagreeable to
her (v. 12): He will be a wild man; a wild ass of a man (so the word
is), rude, and bold, and fearing no man-untamed, untractable living at
large, and impatient of service and restraint. Note, The children of the
bondwoman, who are out of covenant with God, are, as they were born,
like the wild ass\'s colt; it is grace that reclaims men, civilizes
them, and makes them wise, and good for something. It is foretold, `(1.)`
That he should live in strife, and in a state of war: His hand against
every man-this is his sin; and every man\'s hand against him-this is his
punishment. Note, Those that have turbulent spirits have commonly
troublesome lives; those that are provoking, vexatious, and injurious to
others, must expect to be repaid in their own coin. He that has his hand
and tongue against every man shall have every man\'s hand and tongue
against him, and he has no reason to complain of it. And yet, `(2.)` That
he should live in safety, and hold his own against all the world: He
shall dwell in the presence of all his brethren; though threatened and
insulted by all his neighbours, yet he shall keep his ground, and for
Abram\'s sake, more than his own, shall be able to make his part good
with them. Accordingly we read (ch. 25:18), that he died, as he lived,
in the presence of all his brethren. Note, Many that are much exposed by
their own imprudence are yet strangely preserved by the divine
Providence, so much better is God to them than they deserve, when they
not only forfeit their lives by sin, but hazard them.

`II.` Hagar\'s pious reflection upon this gracious appearance of God to
her, v. 13, 14. Observe in what she said,

`1.` Her awful adoration of God\'s omniscience and providence, with
application of it to herself: She called the name of the Lord that spoke
unto her, that is, thus she made confession of his name, this she said
to his praise, Thou God seest me: this should be, with her, his name for
ever, and this his memorial, by which she will know him and remember him
while she lives, Thou God seest me. Note, `(1.)` The God with whom we have
to do is a seeing God, and all-seeing God. God is (as the ancients
express it) all eye. `(2.)` We ought to acknowledge this with application
to ourselves. He that sees all sees me, as David (Ps. 139:1), O Lord,
thou hast searched me, and known me. `(3.)` A believing regard to God, as
a God that sees us, will be of great use to us in our returns to him. It
is a proper word for a penitent:-`[1.]` \"Thou seest my sin and folly.\"
I have sinned before thee, says the prodigal; in thy sight, says David.
`[2.]` \"Thou seest my sorrow and affliction;\" this Hagar especially
refers to. When we have brought ourselves into distress by our own
folly, yet God has not forsaken us. `[3.]` \"Thou seest the sincerity
and seriousness of my return and repentance. Thou seest my secret
mournings for sin, and secret motions towards thee.\" `[4.]` \"Thou
seest me, if in any instance I depart from thee,\" Ps. 44:20, 21. This
thought should always restrain us from sin and excite us to duty: Thou
God seest me.

`2.` Her humble admiration of God\'s favour to her: \"Have I here also
looked after him that seeth me? Have I here seen the back parts of him
that seeth me?\" so it might be read, for the word is much the same with
that, Ex. 33:23. She saw not face to face, but as through a glass
darkly, 1 Co. 13:12. Probably she knew not who it was that talked with
her, till he was departing (as Jdg. 6:21, 22; 13:21), and then she
looked after him, with a reflection like that of the two disciples, Lu.
24:31, 32. Or, Have I here seen him that sees me? Note, `(1.)` The
communion which holy souls have with God consists in their having an eye
of faith towards him, as a God that has an eye of favour towards them.
The intercourse is kept up by the eye. `(2.)` The privilege of our
communion with God is to be looked upon with wonder and admiration,
`[1.]` Considering what we are who are admitted to this favour. \"Have
I? I that am so mean, I that am so vile?\" 2 Sa. 7:18. `[2.]`
Considering the place where we are thus favoured-\"here also? Not only
in Abram\'s tent and at his altar, but here also, in this wilderness?
Here, where I never expected it, where I was out of the way of my duty?
Lord, how is it?\" Jn. 14:22. Some make the answer to this question to
be negative, and so look upon it as a penitent reflection; \"Have I here
also, in my distress and affliction, looked after God? No, I was a
careless and unmindful of him as ever I used to be; and yet he has thus
visited and regarded me:\" for God often anticipates us with his
favours, and is found of those that seek him not, Isa. 65:1.

`III.` The name which this gave to the place: Beer-lahai-roi, The well of
him that liveth and seeth me, v. 14. It is probable that Hagar put this
name upon it; and it was retained long after, in perpetuam rei
memoriam-a lasting memorial of this event. This was a place where the
God of glory manifested the special cognizance and care he took of a
poor woman in distress. Note, 1. He that is all-seeing is ever-living;
he lives and sees us. 2. Those that are graciously admitted into
communion with God, and receive seasonable comforts from him, should
tell others what he has done for their souls, that they also may be
encouraged to seek him and trust in him. 3. God\'s gracious
manifestations of himself to us are to be had in everlasting remembrance
by us, and should never be forgotten.

### Verses 15-16

It is here taken for granted, though not expressly recorded, that Hagar
did as the angel commanded her, returning to here mistress and
submitting herself; and then, in the fulness of time, she brought forth
her son. Note, Those who obey divine precepts shall have the comfort of
divine promises. This was the son of the bond-woman that was born after
the flesh (Gal. 4:23), representing the unbelieving Jews, v. 25. Note,
`1.` Many who can call Abraham father are yet born after the flesh, Mt.
3:9. 2. The carnal seed in the church are sooner brought forth than the
spiritual. It is an easier thing to persuade men to assume the form of
godliness than to submit to the power of godliness.
