Genesis, Chapter 22
===================

Commentary
----------

We have here the famous story of Abraham\'s offering up his son Isaac,
that is, his offering to offer him, which is justly looked upon as one
of the wonders of the church. Here is, `I.` The strange command which God
gave to Abraham concerning it (v. 1, 2). `II.` Abraham\'s strange
obedience to this command (v. 3-10) `III.` The strange issue of this
trial. 1. The sacrificing of Isaac was countermanded (v. 11, 12). 2.
Another sacrifice was provided (v. 13, 14). 3. The covenant was renewed
with Abraham hereupon (v. 15-19). Lastly, an account of some of
Abraham\'s relations (v. 20, etc.)

### Verses 1-2

Here is the trial of Abraham\'s faith, whether it continued so strong,
so vigorous, so victorious, after a long settlement in communion with
God, as it was at first, when by it he left his country: then it was
made to appear that he loved God better than his father; now that he
loved him better than his son. Observe here,

`I.` The time when Abraham was thus tried (v. 1): After these things,
after all the other exercises he had had, all the hardships and
difficulties he had gone through. Now, perhaps, he was beginning to
think the storms had all blown over; but, after all, this encounter
comes, which is sharper than any yet. Note, Many former trials will not
supersede nor secure us from further trials; we have not yet put off the
harness, 1 Ki. 20:11. See Ps. 30:6, 7.

`II.` The author of the trial: God tempted him, not to draw him to sin,
so Satan tempts (if Abraham had sacrificed Isaac, he would not have
sinned, his orders would have justified him, and borne him out), but to
discover his graces, how strong they were, that they might be found to
praise, and honour, and glory, 1 Pt. 1:7. Thus God tempted Job, that he
might appear not only a good man, but a great man. God did tempt
Abraham; he did lift up Abraham, so some read it; as a scholar that
improves well is lifted up, when he is put into a higher form. Note,
Strong faith is often exercised with strong trials and put upon hard
services.

`III.` The trial itself. God appeared to him as he had formerly done,
called him by name, Abraham, that name which had been given him in
ratification of the promise. Abraham, like a good servant, readily
answered, \"Here am I; what says my Lord unto his servant?\" Probably he
expected some renewed promise like those, ch. 15:1, and 17:1. But, to
his great amazement, that which God has to say to him is, in short,
Abraham, Go kill thy son; and this command is given him in such
aggravating language as makes the temptation abundantly more grievous.
When God speaks, Abraham, no doubt, takes notice of every word, and
listens attentively to it; and every word here is a sword in his bones:
the trial is steeled with trying phrases. Is it any pleasure to the
Almighty that he should afflict? No, it is not; yet, when Abraham\'s
faith is to be tried, God seems to take pleasure in the aggravation of
the trial, v. 2. Observe,

`1.` The person to be offered. `(1.)` \"Take thy son, not thy bullocks and
thy lambs;\" how willingly would Abraham have parted with them by
thousands to redeem Isaac! \"No, I will take no bullock out of thy
house, Ps. 50:9. I must have thy son: not thy servant, no, not the
steward of thy house, that shall not serve the turn; I must have thy
son.\" Jephthah, in pursuance of a vow, offered a daughter; but Abraham
must offer his son, in whom the family was to be built up. \"Lord, let
it be an adopted son;\" \"No, `(2.)` Thy only son; thy only son by
Sarah.\" Ishmael was lately cast out, to the grief of Abraham; and now
Isaac only was left, and must he go too? Yes, `(3.)` \"Take Isaac, him, by
name, thy laughter, that son indeed,\" ch. 17:19. Not \"Send for Ishmael
back, and offer him;\" no, it must be Isaac. \"But, Lord, I love Isaac,
he is to me as my own soul. Ishmael is not, and wilt thou take Isaac
also? All this is against me:\" Yea, `(4.)` That son whom thou lovest. It
was a trial of Abraham\'s love to God, and therefore it must be in a
beloved son, and that string must be touched most upon: in the Hebrew it
is expressed more emphatically, and, I think, might very well be read
thus: Take now that son of thine, that only one of thine, whom thou
lovest, that Isaac. God\'s command must overrule all these
considerations.

`2.` The place: In the land of Moriah, three days\' journey off; so that
he might have time to consider it, and, if he did it, must do it
deliberately, that it might be a service the more reasonable and the
more honourable.

`3.` The manner: Offer him for a burnt-offering. He must not only kill
his son, but kill him as a sacrifice, kill him devoutly, kill him by
rule, kill him with all that pomp and ceremony, with all that sedateness
and composure of mind, with which he used to offer his burnt-offerings.

### Verses 3-10

We have here Abraham\'s obedience to this severe command. Being tried,
he offered up Isaac, Heb. 11:17. Observe,

`I.` The difficulties which he broke through in this act of obedience.
Much might have been objected against it; as, 1. It seemed directly
against an antecedent law of God, which forbids murder, under a severe
penalty, ch. 9:5, 6. Now can the unchangeable God contradict himself? He
that hates robbery for burnt-offering (Isa. 61:8) cannot delight in
murder for it. 2. How would it consist with natural affection to his own
son? It would be not only murder, but the worst of murders. Cannot
Abraham be obedient but he must be unnatural? If God insist upon a human
sacrifice, is there none but Isaac to be the offering, and none but
Abraham to be the offerer? Must the father of the faithful be the
monster of all fathers? 3. God gave him no reason for it. When Ishmael
was to be cast out, a just cause was assigned, which satisfied Abraham;
but here Isaac must die, and Abraham must kill him, and neither the one
nor the other must know why or wherefore. If Isaac had been to die a
martyr for the truth, or his life had been the ransom of some other life
more precious, it would have been another matter; of if he had died as a
criminal, a rebel against God or his parents, as in the case of the
idolater (Deu. 13:8, 9), or the stubborn son (Deu. 21:18, 19), it might
have passed as a sacrifice to justice. But the case is not so: he is
dutiful, obedient, hopeful, son. \"Lord, what profit is there in his
blood?\" 4. How would this consist with the promise? Was it not said
that in Isaac shall thy seed be called? But what comes of that seed, if
this pregnant bud be broken off so soon? 5. How should he ever look
Sarah in the face again? With what face can he return to her and his
family with the blood of Isaac sprinkled on his garments and staining
all his raiment? \"Surely a bloody husband hast thou been to me\" would
Sarah say (as Ex. 4:25, 26), and it would be likely to alienate her
affections for ever both from him and from his God. 6. What would the
Egyptians say, and the Canaanites and the Perizzites who dwelt then in
the land? It would be an eternal reproach to Abraham, and to his altars.
\"Welcome nature, if this be grace.\" These and many similar objection
might have been made; but he was infallibly assured that it was indeed a
command of God and not a delusion, and this was sufficient to answer
them all. Note, God\'s commands must not be disputed, but obeyed; we
must not consult with flesh and blood about them (Gal. 1:15, 16), but
with a gracious obstinacy persist in our obedience to them.

`II.` The several steps of obedience, all which help to magnify it, and
to show that he was guided by prudence, and governed by faith, in the
whole transaction.

`1.` He rises early, v. 3. Probably the command was given in the visions
of the night, and early the next morning he set himself about the
execution of it-did not delay, did not demur, did not take time to
deliberate; for the command was peremptory, and would not admit a
debate. Note, Those that do the will of God heartily will do it
speedily; while we delay, time is lost and the heart hardened.

`2.` He gets things ready for a sacrifice, and, as if he himself had been
a Gibeonite, it should seem, with his own hands he cleaves the wood for
the burnt-offering, that it might not be to seek when the sacrifice was
to be offered. Spiritual sacrifices must thus be prepared for.

`3.` It is very probable that he said nothing about it to Sarah. This is
a journey which she must know nothing of, lest she prevent it. There is
so much in our own hearts to hinder our progress in duty that we have
need, as much as may be, to keep out of the way of other hindrances.

`4.` He carefully looked about him, to discover the place appointed for
this sacrifice, to which God had promised by some sign to direct him.
Probably the direction was given by an appearance of the divine glory in
the place, some pillar of fire reaching from heaven to earth, visible at
a distance, and to which he pointed when he said (v. 5), \"We will go
yonder, where you see the light, and worship.\"

`5.` He left his servants at some distance off (v. 5), lest they should
interpose, and create him some disturbance in his strange oblation; for
Isaac was, no doubt, the darling of the whole family. Thus, when Christ
was entering upon his agony in the garden, he took only three of his
disciples with him, and left the rest at the garden door. Note, It is
our wisdom and duty, when we are going to worship God, to lay aside all
those thoughts and cares which may divert us from the service, leave
them at the bottom of the hill, that we may attend on the Lord without
distraction.

`6.` He obliged Isaac to carry the wood (both to try his obedience in a
smaller matter first, and that he might typify Christ, who carried his
own cross, Jn. 19:17), while he himself, though he knew what he did,
with a steady and undaunted resolution carried the fatal knife and fire,
v. 6. Note, Those that through grace are resolved upon the substance of
any service or suffering for God must overlook the little circumstances
which make it doubly difficult to flesh and blood.

`7.` Without any ruffle or disorder, he talks it over with Isaac, as if
it had been but a common sacrifice that he was going to offer, v. 7, 8.

`(1.)` It was a very affecting question that Isaac asked him, as they were
going together: My father, said Isaac; it was a melting word, which, one
would think, would strike deeper into the breast of Abraham than his
knife could into the breast of Isaac. He might have said, or thought, at
least, \"Call me not thy father who am now to be thy murderer; can a
father be so barbarous, so perfectly lost to all the tenderness of a
father?\" Yet he keeps his temper, and keeps his countenance, to
admiration; he calmly waits for his son\'s question, and this is it:
Behold the fire and the wood, but where is the lamb? See how expert
Isaac was in the law and custom of sacrifices. This it is to be
well-catechised: this is, `[1.]` A trying question to Abraham. How could
he endure to think that Isaac was himself the lamb? So it is, but
Abraham, as yet, dares not tell him so. Where God knows the faith to be
armour of proof, he will laugh at the trial of the innocent, Job 9:23.
`[2.]` It is a teaching question to us all, that, when we are going to
worship God, we should seriously consider whether we have every thing
ready, especially the lamb for a burnt-offering. Behold, the fire is
ready, the Spirit\'s assistance and God\'s acceptance; the wood is
ready, the instituted ordinances designed to kindle our affections
(which indeed, without the Spirit, are but like wood without fire, but
the Spirit works by them); all things are now ready, but where is the
lamb? Where is the heart? Is that ready to be offered up to God, to
ascend to him as a burnt-offering?

`(2.)` It was a very prudent answer which Abraham gave him: My son, God
will provide himself a lamb. This was the language, either, `[1.]` Of
his obedience. \"We must offer the lamb which God has appointed now to
be offered;\" thus giving him this general rule of submission to the
divine will, to prepare him for the application of it to himself very
quickly. Or, `[2.]` Of his faith. Whether he meant it so or not, this
proved to be the meaning of it; a sacrifice was provided instead of
Isaac. Thus, First, Christ, the great sacrifice of atonement, was of
God\'s providing; when none in heaven or earth could have found a lamb
for that burnt-offering, God himself found the ransom, Ps. 89:20.
Secondly, All our sacrifices of acknowledgment are of God\'s providing
too. It is he that prepares the heart, Ps. 10:17. The broken and
contrite spirit is a sacrifice of God (Ps. 51:17), of his providing.

`8.` With the same resolution and composedness of mind, after many
thoughts of heart, he applies himself to the completing of this
sacrifice, v. 9, 10. He goes on with a holy wilfulness, after many a
weary step, and with a heavy heart he arrives at length at the fatal
place, builds the altar (an altar of earth, we may suppose, the saddest
that ever he built, and he had built many a one), lays the wood in order
for his Isaac\'s funeral pile, and now tells him the amazing news:
\"Isaac, thou art the lamb which God has provided.\" Isaac, for aught
that appears, is as willing as Abraham; we do not find that he raised
any objection against it, that he petitioned for his life, that he
attempted to make his escape, much less that he struggled with his aged
father, or made any resistance: Abraham does it, God will have it done,
and Isaac has learnt to submit to both, Abraham no doubt comforting him
with the same hopes with which he himself by faith was comforted. Yet it
is necessary that a sacrifice be bound. The great sacrifice, which in
the fullness of time was to be offered up, must be bound, and therefore
so must Isaac. But with what heart could tender Abraham tie those
guiltless hands, which perhaps had often been lifted up to ask his
blessing, and stretched out to embrace him, and were now the more
straitly bound with the cords of love and duty! However, it must be
done. Having bound him, he lays him upon the altar, and his hand upon
the head of his sacrifice; and now, we may suppose, with floods of
tears, he gives, and takes, the final farewell of a parting kiss:
perhaps he takes another for Sarah from her dying son. This being done,
he resolutely forgets the bowels of a father, and puts on the awful
gravity of a sacrificer. With a fixed heart, and an eye lifted up to
heaven, he takes the knife, and stretches out his hand to give a fatal
cut to Isaac\'s throat. Be astonished, O heavens! at this; and wonder, O
earth! Here is an act of faith and obedience, which deserves to be a
spectacle to God, angels, and men. Abraham\'s darling, Sarah\'s
laughter, the church\'s hope, the heir of promise, lies ready to bleed
and die by his own father\'s hand, who never shrinks at the doing of it.
Now this obedience of Abraham in offering up Isaac is a lively
representation, `(1.)` Of the love of God to us, in delivering up his
only-begotten Son to suffer and die for us, as a sacrifice. It pleased
the Lord himself to bruise him. See Isa. 53:10; Zec. 13:7. Abraham was
obliged, both in duty and gratitude, to part with Isaac, and parted with
him to a friend; but God was under no obligations to us, for we were
enemies. `(2.)` Of our duty to God, in return for that love. We must tread
in the steps of this faith of Abraham. God, by his word, calls us to
part with all for Christ,-all our sins, though they have been as a right
hand, or a right eye, or an Isaac-all those things that are competitors
and rivals with Christ for the sovereignty of the heart (Lu. 14:26); and
we must cheerfully let them all go. God, by his providence, which is
truly the voice of God, calls us to part with an Isaac sometimes, and we
must do it with a cheerful resignation and submission to his holy will,
1 Sa. 3:18.

### Verses 11-14

Hitherto this story has been very melancholy, and seemed to hasten
towards a most tragical period; but here the sky suddenly clears up, the
sun breaks out, and a bright and pleasant scene opens. The same hand
that had wounded and cast down here heals and lifts up; for, though he
cause grief, he will have compassion. The angel of the Lord, that is,
God himself, the eternal Word, the angel of the covenant, who was to be
the great Redeemer and comforter, he interposed, and gave a happy issue
to this trial.

`I.` Isaac is rescued, v. 11, 12. The command to offer him was intended
only for trial, and it appearing, upon trial, that Abraham did indeed
love God better than he loved Isaac, the end of the command was
answered; and therefore the order is countermanded, without any
reflection at all upon the unchangeableness of the divine counsels: Lay
not thy hand upon the lad. Note, 1. Our creature-comforts are most
likely to be continued to us when we are most likely to be continued to
us when we are most willing to resign them up to God\'s will. 2. God\'s
time to help and relieve his people is when they are brought to the
greatest extremity. The more imminent the danger is, and the nearer to
be put in execution, the more wonderful and the more welcome is the
deliverance.

`II.` Abraham is not only approved, but applauded. He obtains an
honourable testimony that he is righteous: Now know I that thou fearest
God. God knew it before, but now Abraham had given a most memorable
evidence of it. He needed do no more; what he had done was sufficient to
prove the religious regard he had to God and his authority. Note, 1.
When God, by his providence, hinders the performance of our sincere
intentions in his services, he graciously accepts the will for the deed,
and the honest endeavour, though it come short of finishing. 2. The best
evidence of our fearing God is our being willing of serve and honour him
with that which is dearest to us, and to part with all to him or for
him.

`III.` Another sacrifice is provided instead of Isaac, v. 13. Now that
the altar was built, and the wood laid in order, it was necessary that
something should be offered. For, 1. God must be acknowledged with
thankfulness for the deliverance of Isaac; and the sooner the better,
when here is an altar ready. 2. Abraham\'s words must be made good: God
will provide himself a lamb. God will not disappoint those expectations
of his people which are of his own raising; but according to their faith
it is to them. Thou shalt decree a thing, and it shall be established.
3. Reference must be had to the promised Messiah, the blessed seed. `(1.)`
Christ was sacrificed in our stead, as this ram instead of Isaac, and
his death was our discharge. \"Here am I (said he,) let these go their
way.\" `(2.)` Though that blessed seed was lately promised, and now
typified by Isaac, yet the offering of him up should be suspended till
the latter end of the world: and in the mean time the sacrifice of
beasts should be accepted, as this ram was, as a pledge of that
expiation which should one day be made by that great sacrifice. And it
is observable that the temple, the place of sacrifice, was afterwards
built upon this mount Moriah (2 Chr. 3:1); and mount Calvary, where
Christ was crucified, was not far off.

`IV.` A new name is given to the place, to the honour of God, and for the
encouragement of all believers, to the end of the world, cheerfully to
trust in God in the way of obedience: Jehovah-jireh, The Lord will
provide (v. 14), probably alluding to what he had said (v. 8), God will
provide himself a lamb. I was not owing to any contrivance of Abraham,
nor was it in answer to his prayer, though he was a distinguished
intercessor; but it was purely the Lord\'s doing. Let it be recorded for
the generations to come, 1. That the Lord will see; he will always have
his eye upon his people in their straits and distresses, that he may
come in with seasonable succour in the critical juncture. 2. That he
will be seen, be seen in the mount, in the greatest perplexities of his
people. He will not only manifest, but magnify, his wisdom, power, and
goodness, in their deliverance. Where God sees and provides, he should
be seen and praised. And, perhaps, it may refer to God manifest in the
flesh.

### Verses 15-19

Abraham\'s obedience was graciously accepted; but this was not all: here
we have it recompensed, abundantly recompensed, before he stirred from
the place; probably while the ram he had sacrificed was yet burning God
sent him this gracious message, renewed and ratified his covenant with
him. All covenants were made by sacrifice, so was this by the typical
sacrifices of Isaac and the ram. Very high expressions of God\'s favour
to Abraham are employed in this confirmation of the covenant with him,
expressions exceeding any he had yet been blessed with. Note,
Extraordinary services shall be crowned with extraordinary honours and
comforts; and favours in the promise, though not yet performed, ought to
be accounted real and valuable recompences. Observe, 1. God is pleased
to make mention of Abraham\'s obedience as the consideration of the
covenant; and he speaks of it with an encomium: Because thou hast done
this thing, and hast not withheld thy son, thine only son, v. 16. He
lays a strong emphasis on this, and (v. 18) praises it as an act of
obedience: in it thou hast obeyed my voice, and to obey is better than
sacrifice. Not that this was a proportionable consideration, but God
graciously put this honour upon that by which Abraham had honoured him.
2. God now confirmed the promise with an oath. It was said and sealed
before; but now it is sworn: By myself have I sworn; for he could swear
by no greater, Heb. 6:13. Thus he interposed himself by an oath, as the
apostle expresses it, Heb. 6:17. He did (to speak with reverence) even
pawn his own life and being upon it (As I live), that by all those
immutable things, in which it was impossible for God to lie, he and his
might have strong consolation. Note, If we exercise faith, God will
encourage it. Improve the promises, and God will ratify them. 3. The
particular promise here renewed is that of a numerous offspring:
Multiplying, I will multiply thee, v. 17. Note, Those that are willing
to part with any thing for God shall have it made up to them with
unspeakable advantage. Abraham has but one son, and is willing to part
with that one, in obedience to God. \"Well,\" said God, \"thou shalt be
recompensed with thousands and millions.\" What a figure does the seed
of Abraham make in history! How numerous, how illustrious, were his
known descendants, who, to this day, triumph in this, that they have
Abraham to their father! Thus he received a thousand-fold in this life,
Mt. 19:29. 4. The promise, doubtless, points at the Messiah, and the
grace of the gospel. This is the oath sworn to our father Abraham, which
Zacharias refers to, Lu. 1:73, etc. And so here is a promise, `(1.)` Of
the great blessing of the Spirit: In blessing, I will bless thee,
namely, with that best of blessings the Gift of the Holy Ghost; the
promise of the Spirit was that blessing of Abraham which was to come
upon the Gentiles through Jesus Christ, Gal. 3:14. `(2.)` Of the increase
of the church that believers, his spiritual seed, should be numerous as
the stars of heaven. `(3.)` Of spiritual victories: Thy seed shall possess
the gate of his enemies. Believers, by their faith, overcome the world,
and triumph over all the powers of darkness, and are more than
conquerors. Probably Zacharias refers to this part of the oath (Lu.
1:74), That we, being delivered out of the hand of our enemies, might
serve him without fear. But the crown of all is the last promise. `(4.)`
Of the incarnation of Christ: In thy see, one particular person that
shall descend from thee (for he speaks not of many, but of one, as the
apostle observers, Gal. 3:16), shall all the nations of the earth be
blessed, or shall bless themselves, as the phrase is, Isa. 65:16. In him
all may be happy if they will, and all that belong to him shall be so,
and shall think themselves so. Christ is the great blessing of the
world. Abraham was ready to give up his son for a sacrifice to the
honour of God, and, on that occasion, God promised to give his Son a
sacrifice for the salvation of man.

### Verses 20-24

This is recorded here, 1. To show that though Abraham saw his own family
highly dignified with peculiar privileges, admitted into covenant, and
blessed with the entail of the promise, yet he did not look with
contempt and disdain upon his relations, but was glad to hear of the
increase and prosperity of their families. 2. To make way for the
following story of the marriage of Isaac to Rebekah, a daughter of this
family.
