Genesis, Chapter 35
===================

Commentary
----------

In this chapter we have three communions and three funerals. `I.` Three
communions between God and Jacob. 1. God ordered Jacob to Beth-el; and,
in obedience to that order, he purged his house of idols, and prepared
for that journey (v. 1-5). 2. Jacob built an altar at Beth-el, to the
honour of God that had appeared to him, and in performance of his vow
(v. 6, 7). 3. God appeared to him again, and confirmed the change of his
name and covenant with him (v. 9-13), of which appearance Jacob made a
grateful acknowledgment (v. 14, 15). `II.` Three funerals. 1. Deborah\'s
(v. 8). 2. Rachel\'s (v. 16-20). 3. Isaac\'s (v. 27-29). Here is also
Rueben\'s incest (v. 22), and an account of Jacob\'s sons (v. 23-26).

### Verses 1-5

Here, `I.` God reminds Jacob of his vow at Beth-el, and sends him thither
to perform it, v. 1. Jacob had said in the day of his distress, If I
come again in peace, this stone shall be God\'s house, ch. 28:22. God
had performed his part of the bargain, and had given Jacob more than
bread to eat and raiment to put on-he had got an estate, and had become
two bands; but, it should seem, he had forgotten his vow, or at least
had too long deferred the performance of it. Seven or eight years it was
now since he came to Canaan; he had purchased ground there, and had
built an altar in remembrance of God\'s last appearance to him when he
called him Israel (ch. 33:19, 20); but still Beth-el is forgotten. Note,
Time is apt to wear out the sense of mercies and the impressions made
upon us by them; it should not be so, but so it is. God had exercised
Jacob with a very sore affliction in his family (ch. 34), to see if this
would bring his vow to his remembrance, and put him upon the performance
of it, but it had not this effect; therefore God comes himself and puts
him in mind of it: Arise, go to Beth-el. Note, 1. As many as God loves
he will remind of neglected duties, one way or other, by conscience or
by providences. 2. When we have vowed a vow to God, it is best not to
defer the payment of it (Eccles. 5:4), yet better late than never. God
bade him go to Beth-el and dwell there, that is, not only go himself,
but take his family with him, that they might join with him in his
devotions. Note, In Beth-el, the house of God, we should desire to
dwell, Ps. 27:4. That should be our home, not our inn. God reminds him
not expressly of his vow, but of the occasion of it: When thou fleddest
from the face of Esau. Note, The remembrance of former afflictions
should bring to mind the workings of our souls under them, Ps. 66:13,
14.

`II.` Jacob commands his household to prepare for this solemnity; not
only for the journey and remove, but for the religious services that
were to be performed, v. 2, 3. Note, 1. Before solemn ordinances, there
must be solemn preparation. Wash you, make you clean, and then come, and
let us reason together, Isa. 1:16-18. 2. Masters of families should use
their authority for the promoting of religion in their families. Not
only we, but our houses also, should serve the Lord, Jos. 24:15. Observe
the commands he gives his household, like Abraham, ch. 18:19. `(1.)` They
must put away the strange gods. Strange gods in Jacob\'s family! Strange
things indeed! Could such a family, that was taught the good knowledge
of the Lord, admit them? Could such a master, to whom God had appeared
twice, and oftener, connive at them? Doubtless this was his infirmity.
Note, Those that are good themselves cannot always have those about them
so good as they should be. In those families where there is a face of
religion, and an altar to God, yet many times there is much amiss, and
more strange gods than one would suspect. In Jacob\'s family, Rachel had
her teraphim, which, it is to be feared, she secretly made some
superstitious use of. The captives of Shechem brought their gods along
with them, and perhaps Jacob\'s sons took some with the plunder. However
they came by them, now they must put them away. `(2.)` They must be clean,
and change their garments; they must observe a due decorum, and make the
best appearance they could. Simeon and Levi had their hands full of
blood, it concerned them particularly to wash, and to put off their
garments that were so stained. These were but ceremonies, signifying the
purification and change of the heart. What are clean clothes, and new
clothes, without a clean heart, and a new heart? Dr. Lightfoot, by their
being clean, or washing themselves, understands Jacob\'s admission of
the proselytes of Shechem and Syria into his religion by baptism,
because circumcision had become odious. 3. They must go with him to
Bethel, v. 3. Note, Masters of families, when they go up to the house of
God, should bring their families with them.

`III.` His family surrendered all they had that was idolatrous or
superstitious, v. 4. Perhaps, if Jacob had called for them sooner, they
would sooner have parted with them, being convicted by their own
consciences of the vanity of them. Note, Sometimes attempts for
reformation succeed better than one could have expected, and people are
not so obstinate against them as we feared. Jacob\'s servants, and even
the retainers of his family, gave him all the strange gods, and the
ear-rings they wore, either as charms or to the honour of their gods;
they parted with all. Note, Reformation is not sincere if it be not
universal. We hope they parted with them cheerfully, and without
reluctance, as Ephraim did, when he said, What have I to do any more
with idols? (Hos. 14:8), or that people that said to their idols, Get
you hence, Isa. 30:22. Jacob took care to bury their images, we may
suppose in some place unknown to them, that they might not afterwards
find them and return to them. Note, We must be wholly separated from our
sins, as we are from those that are dead and buried out of our sight,
cast them to the moles and the bats, Isa. 2:20.

`IV.` He removes without molestation from Shechem to Bethel, v. 5. The
terror of God was upon the cities. Though the Canaanites were much
exasperated against the sons of Jacob for their barbarous usage of the
Shechemites, yet they were so restrained by a divine power that they
could not take this fair opportunity, which now offered itself, when
they were upon their march, to avenge their neighbours\' quarrel. Note,
The way of duty is the way of safety. While there was sin in Jacob\'s
house, he was afraid of his neighbours; but now that the strange gods
were put away, and they were all going together to Bethel, his
neighbours were afraid of him. When we are about God\'s work, we are
under special protection. God is with us, while we are with him; and, if
he be for us, who can be against us? See Ex. 34:24, No man shall desire
thy land, when thou goest up to appear before the Lord. God governs the
world more by secret terrors on men\'s minds than we are aware of.

### Verses 6-15

Jacob and his retinue having safely arrived at Bethel, we are here told
what passed there.

`I.` There he built an altar (v. 7), and no doubt offered sacrifice upon
it, perhaps the tenth of his cattle, according to his vow, I will give
the tenth unto thee. With these sacrifices he joined praises for former
mercies, particularly that which the sight of the place brought afresh
to his remembrance; and he added prayers for the continuance of God\'s
favour to him and his family. And he called the place (that is, the
altar) El-beth-el, the God of Bethel. As, when he made a thankful
acknowledgment of the honour God had lately done him in calling him
Israel, he worshipped God by the name of El-elohe Israel; so, now that
he was making a grateful recognition of God\'s former favour to him at
Bethel, he worships God by the name of El-beth-el, the God of Bethel,
because there God appeared to him. Note, The comfort which the saints
have in holy ordinances is not so much from Bethel, the house of God, as
from El-beth-el, the God of the house. The ordinances are but empty
things if we do not meet with God in them.

`II.` There he buried Deborah, Rebekah\'s nurse, v. 8. We have reason to
think that Jacob, after he came to Canaan, while his family dwelt near
Shechem, went himself (it is likely, often) to visit his father Isaac at
Hebron. Rebekah probably was dead, but her old nurse (of whom mention is
made ch. 24:59) survived her, and Jacob took her to his family, to be a
companion to his wives, her country-women, and an instructor to his
children; while they were at Bethel, she died, and died lamented, so
much lamented that the oak under which she was buried was called
Allon-bachuth, the oak of weeping. Note, 1. Old servants in a family,
that have in their time been faithful and useful, ought to be respected.
Honour was done to this nurse, at her death, by Jacob\'s family, though
she was not related to them, and though she was aged. Former services,
in such a case, must be remembered. 2. We do not know where death may
meet us; perhaps at Beth-el, the house of God. Therefore let us be
always ready. 3. Family-afflictions may come even when
family-reformation and religion are on foot. Therefore rejoice with
trembling.

`III.` There God appeared to him (v. 9), to own his altar, to answer to
the name by which he had called him, The God of Bethel (v. 7), and to
comfort him under his affliction, v. 8. Note, God will appear to those
in a way of grace that attend on him in a way of duty. Here, 1. He
confirmed the change of his name, v. 10. It was done before by the angel
that wrestled with him (ch. 32:28), and here it was ratified by the
divine Majesty, or Shechinah, that appeared to him. There it was to
encourage him against the fear of Esau, here against the fear of the
Canaanites. Who can be too hard for Israel, a prince with God? It is
below those who are thus dignified to droop and despond. 2. He renewed
and ratified the covenant with him, by the name El-shaddai. I am God
Almighty, God all-sufficient (v. 11), able to make good the promise in
due time, and to support thee and provide for thee in the mean time. Two
things are promised him which we have met with often before:-`(1.)` That
he should be the father of a great nation, great in honour and power-a
company of nations shall be of thee (every tribe of Israel was a nation,
and all the twelve a company of nations), great in honour and
power-kings shall come out of thy loins. `(2.)` That he should be the
master of a good land (v. 12), described by the grantees, Abraham and
Isaac, to whom it was promised, not by the occupants, the Canaanites in
whose possession it now was. The land that was given to Abraham and
Isaac is here entailed on Jacob and his seed. He shall not have children
without an estate, which is often the case of the poor, nor an estate
without children, which is often the grief of the rich; but both. These
two promises had a spiritual signification, of which we may suppose
Jacob himself had some notion, though not so clear and distinct as we
now have; for, without doubt, Christ is the promised seed, and heaven is
the promised land; the former is the foundation, and the latter the
top-stone, of all God\'s favours. 3. He then went up from him, or from
over him, in some visible display of glory, which had hovered over him
while he talked with him, v. 13. Note, The sweetest communions the
saints have with God in this world are short and transient, and soon
have an end. Our vision of God in heaven will be everlasting; there we
shall be ever with the Lord; it is not so here.

`IV.` There Jacob erected a memorial of this, v. 14. 1. He set up a
pillar. When he was going to Padan-aram, he set up for a pillar that
stone on which he had laid his head. This was agreeable enough to his
low condition and his hasty flight; but now he took time to erect one
more stately, more distinguishable and durable, probably placing that
stone in it. In token of his intending it for a sacred memorial of his
communion with God, he poured oil and the other ingredients of a
drink-offering upon it. His vow was, This stone shall be God\'s house,
that is, shall be set up for his honour, as houses to the praise of
their builders; and here he performs it, transferring it to God by
anointing it. 2. He confirmed the name he had formerly given to the
place (v. 15), Beth-el, the house of God. Yet this very place afterwards
lost the honour of its name, and became Beth-aven, a house of iniquity;
for here it was that Jeroboam set up one of his calves. It is impossible
for the best man to entail upon a place so much as the profession and
form of religion.

### Verses 16-20

We have here the story of the death of Rachel, the beloved wife of
Jacob. 1. She fell in travail by the way, not able to reach to
Bethlehem, the next town, though they were near it; so suddenly does
pain sometimes come upon a woman in travail, which she cannot escape, or
put off. We may suppose Jacob had soon a tent up, convenient enough for
her reception. 2. Her pains were violent. She had hard labour, harder
than usual: this was the effect of sin, ch. 3:16. Note, Human life
begins with sorrow, and the roses of its joy are surrounded with thorns.
3. The midwife encouraged her, v. 17. No doubt she had her midwife with
her, ready at hand, yet that would not secure her. Rachel had said, when
she bore Joseph, God shall add another son, which now the midwife
remembers, and tells her her words were made good. Yet this did not
avail to keep up her spirits; unless God command away fear, no one else
can. He only says as one having authority, Fear not. We are apt, in
extreme perils, to comfort ourselves and our friends with the hopes of a
temporal deliverance, in which we may be disappointed; we had better
found our comforts on that which cannot fail us, the hope of eternal
life. 4. Her travail was to the life of the child, but to her own death.
Note, Though the pains and perils of childbearing were introduced by
sin, yet they have sometimes been fatal to very holy women, who, though
not saved in childbearing, are saved through it with an everlasting
salvation. Rachel had passionately said, Give me children, or else I
die; and now that she had children (for this was her second) she died.
Her dying is here called the departing of her soul. Note, The death of
the body is but the departure of the soul to the world of spirits. 5.
Her dying lips called her new-born son Ben-oni, The son of my sorrow.
And many a son, not born in such hard labour, yet proves the son of his
parent\'s sorrow, and the heaviness of her that bore him. Children are
enough the sorrow of their poor mothers in the breeding, bearing, and
nursing of them; they should therefore, when they grow up, study to be
their joy, and so, if possible, to make them some amends. But Jacob,
because he would not renew the sorrowful remembrance of the mother\'s
death every time he called his son by his name, changed his name, and
called him Benjamin, The son of my right hand; that is, \"very dear to
me, set on my right hand for a blessing, the support of my age, like the
staff in my right hand.\" 6. Jacob buried her near the place where she
died. As she died in child-bed, it was convenient to bury her quickly;
and therefore he did not bring her to the burying-place of his family.
If the soul be at rest after death, it matters little where the body
lies. In the place where the tree falls, there let it be. No mention is
made of the mourning that was at her death, because that might easily be
taken for granted. Jacob, no doubt, was a true mourner. Note, Great
afflictions sometimes befal us immediately after great comforts. Lest
Jacob should be lifted up with the visions of the Almighty with which he
was honoured, this was sent as a thorn in the flesh to humble him. Those
that enjoy the favours peculiar to the children of God must yet expect
the troubles that are common to the children of men. Deborah, who, had
she lived, would have been a comfort to Rachel in her extremity, died
but a little before. Note, When death comes into a family, it often
strikes double. God by it speaks once, yea, twice. The Jewish writers
say, \"The death of Deborah and Rachel was to expiate the murder of the
Shechemites, occasioned by Dinah, a daughter of the family.\" 7. Jacob
set up a pillar upon her grave, so that it was known, long after, to be
Rachel\'s sepulchre (1 Sa. 10:2), and Providence so ordered it that this
place afterwards fell in the lot of Benjamin. Jacob set up a pillar in
remembrance of his joys (v. 14), and here he sets up one in remembrance
of his sorrows; for, as it may be of use to ourselves to keep both in
mind, so it may be of use to others to transmit the memorials of both:
the church, long afterwards, owned that what God said to Jacob at
Bethel, both by his word and by his rod, he intended for their
instruction (Hos. 12:4), There he spoke with us.

### Verses 21-29

Here is, 1. Jacob\'s removal, v. 21. He also, as his fathers, sojourned
in the land of promise as in a strange country, and was not long in a
place. Immediately after the story of Rachel\'s death he is here called
Israel (v. 21, 22), and not often so afterwards: the Jews say, \"The
historian does him this honour here because he bore that affliction with
such admirable patience and submission to Providence.\" Note, Those are
Israel\'s indeed, princes with God, that support the government of their
own passions. He that has this rule over his own spirit is better than
the mighty. Israel, a prince with God, yet dwells in tents; the city is
reserved for him in the other world. 2. The sin of Reuben. A piece of
abominable wickedness it was that he was guilty of (v. 22), that very
sin which the apostle says (1 Cor 5:1) is not so much as named among the
Gentiles, that one should have his father\'s wife. It is said to have
been when Israel dwelt in that land; as if he were then absent from his
family, which might be the unhappy occasion of these disorders. Though
perhaps Bilhah was the greater criminal, and it is probable was
abandoned by Jacob for it, yet Reuben\'s crime was so provoking that,
for it, he lost his birthright and blessing, ch. 49:4. The first-born is
not always the best, nor the most promising. This was Reuben\'s sin, but
it was Jacob\'s affliction; and what a sore affliction it was is
intimated in a little compass, and Israel heard it. No more is said-that
is enough; he heard it with the utmost grief and shame, horror and
displeasure. Reuben thought to conceal it, that his father should never
hear of it; but those that promise themselves secresy in sin are
generally disappointed; a bird of the air carries the voice. 3. A
complete list of the sons of Jacob, now that Benjamin the youngest was
born. This is the first time we have the names of these heads of the
twelve tribes together; afterwards we find them very often spoken of and
enumerated, even to the end of the Bible, Rev. 7:4; 21:12. 4. The visit
which Jacob made to his father Isaac at Hebron. We may suppose he had
visited him before since his return, for he sorely longed after his
father\'s house; but never, till now, brought his family to settle with
him, or near him, v. 27. Probably he did this now upon the death of
Rebekah, by which Isaac was left solitary, and not disposed to marry
again. 5. The age and death of Isaac are here recorded, though it
appears, by computation, that he died not till many years after Joseph
was sold into Egypt, and much about the time that he was preferred
there. Isaac, a mild quiet man, lived the longest of all the
patriarches, for he was 180 years old; Abraham was but 175. Isaac lived
about forty years after he had made his will, ch. 27:2. We shall not die
an hour the sooner, but abundantly the better, for our timely setting
our heart and house in order. Particular notice is taken of the amicable
agreement of Esau and Jacob, in solemnizing their father\'s funeral (v.
29), to show how wonderfully God had changed Esau\'s mind since he vowed
his brother\'s murder immediately after his father\'s death, ch. 27:41.
Note, God has many ways of preventing bad men from doing the mischief
they intended; he can either tie their hands or turn their hearts.
