Zechariah, Chapter 3
====================

Commentary
----------

The vision in the foregoing chapter gave assurances of the
re-establishing of the civil interests of the Jewish nation, the
promises of which terminated in Christ. Now the vision in this chapter
concerns their church-state, and their ecclesiastical interests, and
assures them that they shall be put into a good posture again; and the
promises of this also have an eye to Christ, who is not only our prince,
but the high priest of our profession, of whom Joshua was a type. Here
is, `I.` A vision relating to Joshua, as the representative of the church
in his time, representing the disadvantages he laboured under, and the
people in him, with the redress of the grievances of both. 1. He is
accused by Satan, but is brought off by Christ (v. 1, 2). 2. He appears
in filthy garments, but has them changed (v. 3-5). 3. He is assured of
being established in his office if he conduct himself well (v. 6, 7).
`II.` A sermon relating to Christ, who is here called \"The branch,\" who
should be endued with all perfections for his undertaking, should be
carried triumphantly through it, and by whom we should have pardon and
peace (v. 8-10).

### Verses 1-7

There was a Joshua that was a principal agent in the first settling of
Israel in Canaan; here is another of the same name very active in their
second settlement there after the captivity; Jesus is the same name, and
it signifies Saviour; and they were both figures of him that was to
come, our chief captain and our chief priest. The angel that talked with
Zechariah showed him Joshua the high priest; it is probable that the
prophet saw him frequently, that he spoke to him, and that there was a
great intimacy between them; but, in his common views, he only saw how
he appeared before men; if he must know how he stands before the Lord,
it must be shown him in vision; and so it is shown him. And men are
really as they are with God, not as they appear in the eye of the world.
He stood before the angel of the Lord, that is, before Christ, the Lord
of the angels, to whom even the high priests themselves, of Aaron\'s
order, were accountable. He stood before the angel of the Lord to
execute his office, to minister to God under the inspection of the
angels. He stood to consult the oracle on the behalf of Israel, for
whom, as high priest, he was agent. Guilt and corruption are our two
great discouragements when we stand before God. By the guilt of the sins
committed by us we have become obnoxious to the justice of God; by the
power of the sin that dwells in us we have become odious to the holiness
of God. All God\'s Israel are in danger upon these two accounts. Joshua
was so here, for the law made men priests that had infirmity, Heb. 7:28.
And, as to both, we have relief from Jesus Christ, who is made of God to
us both righteousness and sanctification.

`I.` Joshua is accused as a criminal, but is justified. 1. A violent
opposition is made to him. Satan stands at his right hand to resist him
to be a Satan to him, a law-adversary. He stands at his right hand, as
the prosecutor, or witness, at the right hand of the prisoner. Note, The
devil is the accuser of the brethren, that accuses them before God day
and night, Rev. 12:10. Some think the chief priest was accused for the
sin of many of the inferior priests, in marrying strange wives, which
they were much guilty of after their return out of captivity, Ezra 9:1,
2; Neh. 13:28. When God is about to reestablish the priesthood Satan
objects the sins that were found among the priests, as rendering them
unworthy the honour designed them. It is by our own folly that we give
Satan advantage against us and furnish him with matter for reproach and
accusation; and if any thing be amiss, especially with the priests,
Satan will be sure to aggravate it and make the worst of it. He stood to
resist him, that is, to oppose the service he was doing for the public
good. He stood at his right hand, the hand of action, to discourage him,
and raise difficulties in his way. Note, When we stand before God to
minister to him, or stand up for God to serve his interests, we must
expect to meet with all the resistance that Satan\'s subtlety and malice
can give us. Let us then resist him that resists us and he shall flee
from us. 2. A victorious defence is made for him (v. 2): The Lord (that
is, the Lord Christ) said unto Satan, The Lord rebuke thee. Note, It is
the happiness of the saints that the Judge is their friend; the same
that they are accused to is their patron and protector, and an advocate
for them, and he will be sure to bring them off. `(1.)` Satan is here
checked by one that has authority, that has conquered him, and many a
time silenced him. The accuser of the brethren, of the ministers and the
ministry, is cast out; his indictments are quashed, and his suggestions
against them as well as his suggestions to them, are shown to be
malicious, frivolous, and vexatious. The Lord rebuke thee, O Satan! The
Lord said (that is, the Lord our Redeemer), The Lord rebuke thee, that
is, the Lord the Creator. The power of God is engaged for the making of
the grace of Christ effectual. \"The Lord restrain thy malicious rage,
reject thy malicious charge, and revenge upon thee thy enmity to a
servant of his\" Note, those that belong to Christ have him ready to
appear vigorously for them when Satan appears most vehement against
them. He does not parley with him, but stops his mouth immediately with
this sharp reprimand: The Lord rebuke thee, O Satan! This is the best
way of dealing with that furious enemy. Get thee behind me, Satan. `(2.)`
Satan is here argued with. He resists the priest, but let him know that
his resistance, `[1.]` Will be fruitless; it will be to no purpose to
attempt any thing against Jerusalem, for the Lord has chosen it, and he
will abide by his choice. Whatever is objected against God\'s people,
God saw it; he foresaw it when he chose them and yet he chose them, and
therefore that can be no inducement to him now to reject them; he knew
the worst of them when he chose them; and his election shall obtain.
`[2.]` It is unreasonable; for is not this a brand plucked out of the
fire? Joshua is so, and the priesthood, and the people, whose
representative he is. Christ has not that to say for them for which they
are to be praised, but that for which they are to be pitied. Note,
Christ is ready to make the best of his people, and takes notice of
every thing that is pleadable in excuse of their infirmities, so far is
he from being extreme to mark what they do amiss. They have been lately
in the fire; no wonder that they are black and smoked, and have the
smell of fire upon them, but they are therefore to be excused, not to be
accused. One can expect no other than that those who but the other day
were captives in Babylon should appear very mean and despicable. They
have been lately brought out of great affliction; and is Satan so
barbarous as to desire to have them thrown into affliction again? They
have been wonderfully delivered out of the fire, that God might be
glorified in them; and will he then cast them off and abandon them? No,
he will not quench the smoking flax, the smoking fire-brand; for he
snatched it out of the fire because he intended to make use of it. Note,
Narrow escapes from imminent danger are happy presages and powerful
pleas for more eminent favours. A converted soul is a brand plucked out
of the fire by a miracle of free grace, and therefore shall not be left
to be a prey to Satan.

`II.` Joshua appears as one polluted, but is purified; for he represents
the Israel of God, who are all as an unclean thing, till they are washed
and sanctified in the name of the Lord Jesus and by the Spirit of our
God. Now observe here, 1. The impurity wherein Joshua appeared (v. 3):
He was clothed, not only in coarse, but in filthy garments, such as did
very ill become the dignity of his office and the sanctity of his work.
By the law of Moses the garments of the high priest were to be for glory
and for beauty, Ex. 28:2. But Joshua\'s garments were a shame and
reproach to him; yet in them he stood before the angel of the Lord; he
had no clean linen wherein to minister and to do the duty of his place.
Now this intimates, not only that the priesthood was poor and despised,
and loaded with contempt, but that there was a great deal of iniquity
cleaving to the holy things. The returned Jews were so taken up with
their troubles that they thought they needed not complain of their sins,
and were not aware that those were the great hindrances of the progress
of God\'s work among them; because they were free from idolatry they
thought themselves chargeable with no iniquity. But God showed them
there were many things amiss in them, which retarded the advances of
God\'s favours towards them. There were spiritual enemies warring
against them, more dangerous than any of the neighbouring nations. The
Chaldee paraphrase says, Joshua had sons who took unto them wives which
were not lawful for the priests to take; and we find it was so, Ezra
10:18. And, no doubt, there were other things amiss in the priesthood,
Mal. 2:1. Yet Joshua was permitted to stand before the angel of the
Lord. Though his children did not as they should, yet the covenant of
priesthood was not broken. Note, Christ bears with his people, whose
hearts are upright with him, and admits them into communion with
himself, notwithstanding their manifold infirmities. 2. The provision
that was made for his cleansing. Christ gave orders to the angels that
attended him, and were ready to do his pleasure, to put Joshua into a
better state. Joshua presented himself before the Lord in his filthy
garments, as an object of his pity; and Christ graciously looked upon
him with compassion, and not, as justly he might have done, with
indignation. Christ loathed the filthiness of Joshua\'s garments, yet
did not put him away, but put them away. Thus God by his grace does with
those whom he chooses to be priests to himself; he parts between them
and their sins, and so prevents their sins parting between them and
their God; he reconciles himself to the sinner, but not to the sin. Two
things are here done for Joshua, representing a double work of divine
grace wrought in and for believers:-`(1.)` His filthy garments are taken
from him, v. 4. The meaning of this is given us in what Christ said, and
he said it as one having authority, Behold, I have caused thy iniquity
to pass from thee. The guilt of it is taken away by pardoning mercy, the
stench and stain of it by peace spoken to the conscience, and the power
of it broken by renewing grace. When God forgives our sins he causes our
iniquity to pass from us, that it may not appear against us, to condemn
us; it passes from us as far as the east is from the west. When he
sanctifies the nature he enables us to put off the old man, to cast away
from us the filthy rags of our corrupt affections and lusts, as things
we will never have any thing more to do with, will never gird to us or
appear in. Thus Christ washes those from their sins in his own blood
whom he makes to our God kings and priests, Rev. 1:5, 6. Either we must
be cleansed from the pollutions of sin or we shall, as polluted, be put
from that priesthood, Ezra 2:62. `(2.)` He is clothed anew, has not only
the shame of his filthiness removed, but the shame of his nakedness
covered: I will clothe thee with change of raiment. Joshua had no clean
linen of his own, but Christ will provide for him, for he will not let a
priesthood of his own instituting be lost, be either contemptible before
men or unacceptable before God. The change of raiment here is rich
costly raiment, such as is worn on high days. Joshua shall appear as
lovely as ever he appeared loathsome. Those that minister in holy things
shall not only cease to do evil, but learn to do well; God will make
them wise, and humble, and diligent, and faithful, and examples of every
thing that is good; and then Joshua is clothed with change of raiment.
Thus those whom Christ makes spiritual priests are clothed with the
spotless robe of his righteousness and appear before God in that, and
with the graces of his Spirit, which are ornaments to them. The
righteousness of saints, both imputed and implanted, is the fine linen,
clean and white, with which the bride, the Lamb\'s wife, is arrayed,
Rev. 19:8.

`III.` Joshua is in danger of being turned out of office; but, instead of
that, he is reinstalled and established in his office. He not only has
his sins pardoned, and is furnished with grace sufficient for himself,
but, as rectus in curia-acquitted in court, he is restored to his former
honours and trusts. 1. The crown of the priesthood is put upon him, v.
5. This was done at the special instance and request of the prophet: I
said, \"Let them set a fair mitre upon his head, as a badge of his
office. Now that he looks clean, let him also look great; let him be
dressed up in all the garments of the high priest.\" Note, When God
designs the restoring or reviving of religion he stirs up his prophets
and people to pray for it, and does it in answer to their prayers.
Zechariah prayed that the angels might be ordered to set the mitre on
Joshua\'s head, and they did it immediately, and clothed him with the
priestly garments; for no man took this honour to himself, but he that
was called of God to it. The angel of the Lord stood by, as having the
oversight of the work which the created angels were employed in. He
stood by, as one well pleased with it, and resolved to stand by the
orders he had given for the doing of it and to continue his presence
with that priesthood. 2. The covenant of the priesthood is renewed with
him, which is called God\'s covenant of peace, Num. 25:12. Mr. Pemble
calls it the patent of his office, which is here declared and delivered
to him before witnesses, v. 6, 7. The angel of the Lord, having taken
care to make him fit for his office (and all that God calls to any
office he either finds fit or makes so), invests him in it. And though
he is not made a priest with an oath (that honour is reserved for him
who is a priest after the order of Melchisedek, Heb. 7:21), yet, being a
type of him, he is inaugurated with a solemn declaration of the terms
upon which he held his office. The angel of the Lord protested to Joshua
that, if he would be sure to do the duty of his place, he should enjoy
the dignity and reward of it. Now see, `(1.)` What the conditions are upon
which he enters into his office. Let him know that he is upon his good
behaviour; he must walk in God\'s ways, that is, he must live a good
life and be holy in all manner of conversation; he must go before the
people in the paths of God\'s commandments, and walk circumspectly. He
must also keep God\'s charge, must carefully do all the services of the
priesthood, and must see to it that the inferior priests performed the
duties of their place decently and in order. He must take heed to
himself, and to all the flock, Acts 20:28. Note, Good ministers must be
good Christians; yet that is not enough: they have a trust committed to
them, they are charged with it, and they must keep it with all possible
care, that they may give up their account of it with joy, 1 Tim. 6:14.
`(2.)` What the privileges are which we may expect, and be assured of, in
the due discharge of his office. His patent runs, Quamdiu se bene
gesserit-During good behaviour. Let him be sure to do his part, and God
will own him. `[1.]` \"Thou shalt judge my house; thou shalt preside in
the affairs of the temple, and the inferior priests shall be under thy
direction.\" Note, The power of the church, and of church rulers, is not
a legislative, but only a judicial power. The high priest might not make
any new laws for God\'s house, nor ordain any other rites of worship
than what God had ordained; but he must judge God\'s house, that is, he
must see to it that God\'s laws and ordinances were punctually observed,
must protect and encourage those that did observe them, and enquire into
and punish the violation of them. `[2.]` \"Thou shalt also keep my
courts; thou shalt have oversight of what is done in all the courts of
the temple, and shalt keep them pure and in good order for the worship
to be performed in them.\" Note, Ministers are God\'s stewards, and they
are to keep his courts, in honour of him who is the chief Lord and for
the preserving of equity and good order among his tenants. `[3.]` \"I
will give thee places to walk among those that stand by, among these
angels that are inspectors and assistants in this instalment.\" They
shall stand by while Joshua is at work for God, and shall be as a guard
to him, or he shall be highly honoured and respected as an angel of God,
Gal. 4:14. Ministers are called angels, Rev. 1. 20. Those that walk in
God\'s ways may be said to walk among the angels themselves, for they do
the will of God as the angels do it that are in heaven, and are their
fellow-servants, Rev. 19:10. Some make it a promise of eternal life, and
of a reward of his fidelity in the future state. Heaven is not only a
palace, a place to repose in, but a paradise, a garden, a place to walk
in; and there are walks among the angels, in society with that holy and
glorious company. See Eze. 28:14.

### Verses 8-10

As the promises made to David often slide insensibly into promises of
the Messiah, whose kingdom David\'s was a type of, so the promises here
made to Joshua immediately rise as far upward, and look as far forward,
as to Christ, whose priesthood Joshua\'s was now a shadow of, not only
in general, as it kept up the line of Aaron\'s priesthood, but
especially as it was the reviving of that happy method of correspondence
between heaven and earth, to which a great interruption had been given
by the iniquity and captivity of Israel. Christ is a high priest, as
Joshua was, for sinners and sufferers, to mediate for those that have
been under guilt and wrath. And it was fit that Joshua should understand
the priesthood of Christ, because all the virtue of his priesthood, its
value and usefulness to the church, depended upon and was derived from
the priesthood of Christ. See,

`I.` To whom this promise of Christ is directed (v. 8): \"Hear now, O
Joshua! Thou hast heard with pleasure what belongs to thyself; but,
behold, a greater than Joshua is at hand. Hear now concerning him, thou
and the rest of the priests, thy fellows, who sit before thee, at thy
feet, as learners, but whom thou art to look upon as thy fellows, for
all you are brethren; let the high priest, and all the inferior priests,
take notice of this, for they are men wondered at.\" They are set for
signs, for types and figures of Christ\'s priesthood. What God now did
for Joshua and his fellows was a happy omen of the coming of the Messiah
promised, and would be so interpreted, with a pleasing wonder, by all
that had understanding of the times. Or they are men wondered at for
their singularity, hooted at as strange sort of people, because they run
not with others to the same excess of riot (1 Pt. 4:4), or for their
strange afflictions and surprising deliverance out of them, as Ps. 71:7,
I am as a wonder unto many. They are men of wonder; they are a wonder to
themselves, are amazed to think how happily their condition is altered.
God\'s people and ministers are, upon many accounts, men wondered at.
The high priest and his fellows here (as the prophet and his children,
Isa. 8:18) are for signs and for wonders. But men\'s wonder at them will
cease when the Messiah comes, as the stars are eclipsed by the light of
the sun; for his name shall be called Wonderful.

`II.` The promise itself, which consists of several parts, all designed
for the comfort and encouragement of Joshua and his friends in that
great good work of building the temple, which they were now engaged in.
An eye to Christ, and a believing dependence upon the promises relating
to him and his kingdom, would carry them through the difficulties they
met with in that and their other services. 1. The Messiah shall come:
Behold, I will bring forth my servant the branch. He has been long hid,
but the fulness of time is now at hand, when he shall be brought forth
into the world, brought forth among his people Israel. God himself
undertakes to bring him forth, and therefore, no doubt, he will own him
and stand by him. He is God\'s servant, employed in his work, obedient
to his will, and entirely devoted to his honour and glory. He is the
branch; so he was called Isa. 4:2, The branch of the Lord. Isa. 11:1, A
branch out of the roots of Jesse. Jer. 23:5, A righteous branch; and
Jer. 23:15, The branch of righteousness. His beginning was small, as a
tender branch, but in time he should become a great tree and fill the
earth, Isa. 53:2. He is the branch from which all our fruit must be
gathered. 2. Many eyes shall be upon him. He is the stone laid before
Joshua, alluding to the foundation or chief corner-stone, of the temple,
which probably was laid, with great solemnity, in the presence of
Joshua. Christ is not only the branch, which is the beginning of a tree,
but the foundation, which is the beginning of a building; and, when he
shall be brought forth, seven eyes shall be upon him. The eye of his
Father was upon him, to take care of him, and protect him, especially in
his sufferings; when he was buried in the grave, as the
foundation-stones are under ground, the eyes of Heaven were still upon
him, buried out of men\'s sight, but not out of God\'s. The eyes of all
the prophets and Old-Testament saints were upon this one stone; Abraham
rejoiced to see Christ\'s day, and he saw it and was glad. The eyes of
all believers are upon him; they look unto him and are saved, as the
eyes of the stung Israelites were upon the brazen serpent. Some
understand this one stone to have the seven eyes in it as the wheels had
in Ezekiel\'s vision, and think it denotes that perfection of wisdom and
knowledge which Jesus Christ was endued with, for the good of his
church. His eyes run to and fro through the earth. 3. God himself will
beautify him, and put honour upon him: I will engrave the graving
thereof, saith the Lord of hosts. This stone the builders refused, as
rough and unsightly; but God undertakes to smooth and polish it, nay,
and to carve it so that it shall be the head stone of the corner, the
most beautiful in all the building. Christ was God\'s workmanship; and
abundance of his wisdom appears in the contrivance of our redemption,
which will appear when the engraving is perfected. This stone is a
precious stone, though laid for a foundation; and the graving of it
seems to allude to the precious stones in the breast-plate of the high
priest, which had the names of the tribes graven upon them, as the
engraving of a signet, Ex. 28:21, 22. In that breast-plate there were
twelve stones laid before Aaron, and for aught that appears those were
lost; but there shall be one worth them all laid before Joshua, and that
is Christ himself. This precious stone shall sparkle as if it had seven
eyes; there shall appear a perfection of wisdom and prudence in the
oracles that proceed from the breast-plate of judgment. And God will
engrave the engraving thereof; he will entrust Christ with all his
elect, and he shall appear as their representative, and agent for them,
as the high priest did when he went in before the Lord with the names of
all Israel engraven in the precious stones of his breast-plate. When God
gave a remnant to Christ, to be brought through grace to glory, then he
engraved the graving of this precious stone. 4. By him sin shall be
taken away, both the guilt and the dominion of it: I will remove the
iniquity of that land in one day. When the high priest had the names of
Israel engraven on the precious stones he was adorned with he is said to
bear the iniquity of the holy things (Ex. 28:38); but the law made
nothing perfect, Heb. 10:1. He bore the iniquity of the land, as a type
of Christ; but he could not remove it; the doing of that was reserved
for Christ, that blessed Lamb of God, that takes away the sin of the
world; and he did it in one day, that day in which he suffered and died;
that was done by the sacrifice offered that day which could not be done
by the sacrifices of ages before, no, not by all the days of atonement
which from Moses to Christ returned every year. This agrees with the
angel\'s prediction (Dan. 9:24): He shall finish transgression and make
an end of sin. And some make the engravings wherewith God engraved him
to signify the wounds and stripes which were given to his blessed body,
which he underwent for our transgression, for our iniquity, and by which
we are healed. 5. The effect of all this shall be the sweet enjoyment
which all believers shall have of themselves, and the sweet communion
they shall have with one another (v. 10): In that day you shall call
every man his neighbour under the vine and the fig-tree, which yield
most pleasant fruit, and whose leaves also afford a refreshing shade for
arbours. When iniquity is taken away, `(1.)` We reap precious benefits and
privileges from our justification, more precious than the products of
the vine or the fig-tree, Rom. 5:1. `(2.)` We repose in a sweet
tranquillity and are quiet from the fear of evil. What should terrify us
when iniquity is taken away, when nothing can hurt us? We sit down under
Christ\'s shadow with delight, and by it are sheltered from the
scorching heat of the curse of the law. We live as Israel in the
peaceable reign of Solomon (1 Ki. 4:24, 25); for he is the prince of
peace. `(3.)` We ought to invite others to come to partake with us in the
enjoyment of these privileges, to call every man his neighbour to come
and sit with him, for mutual converse, under the vine and fig-tree, and
to share with him in the fruits he is surrounded with. Gospel-grace, as
far as it comes with power, makes men neighbourly; and those that have
the comfort of acquaintance with Christ themselves, and communion with
God through him, will be forward to court others to it. Let us go unto
the house of the Lord.
