Zechariah, Chapter 4
====================

Commentary
----------

In this chapter we have another comfortable vision, which, as it was
explained to the prophet, had much in it for the encouragement of the
people of God in their present straits, which were so great that they
thought their case helpless, that their temple could never be rebuilt
nor their city replenished; and therefore the scope of the vision is to
show that God would, by his own power, perfect the work, though the
assistance given to it by its friends were ever so weak, and the
resistance given to it by its enemies were ever so strong. Here is, `I.`
The awakening of the prophet to observe the vision (v. 1). `II.` The
vision itself, of a candlestick with seven lamps, which were supplied
with oil, and kept burning, immediately from two olive-trees that grew
by it, one on either side (v. 2, 3). `III.` The general encouragement
hereby intended to be given to the builders of the temple to go on in
that good work, assuring them that it should be brought to perfection at
last (v. 4-10). `IV.` The particular explication of the vision, for the
illustration of these assurances (v. 11-14).

### Verses 1-10

Here is, `I.` The prophet prepared to receive the discovery that was to be
made to him: The angel that talked with him came and waked him, v. 1. It
seems, though he was in conference with an angel, and about matters of
great and public concern, yet he grew dull and fell asleep, as it should
seem, while the angel was yet talking with him. Thus the disciples, when
they saw Christ transfigured, were heavy with sleep, Lu. 9:32. The
prophet\'s spirit, no doubt, was willing to attend to that which was to
be seen and heard, but the flesh was weak; his body could not keep pace
with his soul in divine contemplations; the strangeness of the visions
perhaps stupefied him, and so he was overcome with sleep, or perhaps the
sweetness of the visions composed him and even sung him asleep. Daniel
was in a deep sleep when he heard the voice of the angel\'s words, Dan.
10:9. We shall never be fit for converse with spirits till we have got
clear of these bodies of flesh. It should seem, the angel let him lose
himself a little, that he might be fresh to receive new discoveries, but
then waked him, to his surprise, as a man that is wakened out of his
sleep. Note, We need the Spirit of God, not only to make known to us
divine things, but to make us take notice of them. He wakens morning by
morning, he wakens my ear, Isa. 50:4. We should beg of God that,
whenever he speaks to us, he would awaken us, and we should then stir up
ourselves.

`II.` The discovery that was made to him when he was thus prepared. The
angel asked him, What seest thou? v. 2. When he was awake perhaps he
would not have taken notice of what was presented to his view if he had
not thus been excited to look about him. When he observed he saw a
golden candlestick, such a one as was in the temple formerly, and with
the like this temple should in due time be furnished. The church is a
candlestick, set up for the enlightening of this dark world and the
holding forth of the light of divine revelation to it. The candle is
God\'s; the church is but the candlestick, but all of gold, denoting the
great worth and excellence of the church of God. This golden candlestick
had seven lamps branching out from it, so many sockets, in each of which
was a burning and shining light. The Jewish church was but one, and
though the Jews that were dispersed, it is probable, had synagogues in
other countries, yet they were but as so many lamps belonging to one
candlestick; but now, under the gospel, Christ is the centre of unity,
and not Jerusalem, or any one place; and therefore seven particular
churches are represented, not as seven lamps, but as seven several
golden candlesticks, Rev. 1:20. This candlestick had one bowl, or common
receiver, on the top, into which oil was continually dropping, and from
it, by seven secret pipes, or passages, it was diffused to the seven
lamps, so that, without any further care, they received oil as fast as
they wasted it (as in those which we call fountain-ink-horns, or
fountain-pens); they never wanted, nor were ever glutted, and so kept
always burning clear. And the bowl too was continually supplied, without
any care or attendance of man; for (v. 3) he saw two olive-trees, one on
each side the candlestick, that were so fat and fruitful that of their
own accord they poured plenty of oil continually into the bowl, which by
two larger pipes (v. 12) dispersed the oil to smaller ones and so to the
lamps; so that nobody needed to attend this candlestick, to furnish it
with oil (it tarried not for man, nor waited for the sons of men), the
scope of which is to show that God easily can, and often does,
accomplish his gracious purposes concerning his church by his own wisdom
and power, without any art or labour of man, and that though sometimes
he makes use of instruments, yet he neither needs them nor is tied to
them, but can do his work without them, and will rather than it shall be
undone.

`III.` The enquiry which the prophet made concerning the meaning of this,
and the gentle reproof given him for his dulness (v. 4): I answered and
spoke to the angel, saying, What are these, my lord? Observe how
respectfully he speaks to the angel; he calls him my lord. Those that
would be taught must give honour to their teachers. He saw what these
were, but asked what these signified. Note, It is very desirable to know
the meaning of God\'s manifestations of himself and his mind both in his
word and by his ordinances and providences. What mean you by these
services, by these signs? And those that would understand the mind of
God must be inquisitive. Then shall we know if we follow on to know, if
we not only hear, but, as Christ, ask questions upon what we hear, Lu.
2:46. The angel answered him with a question, Knowest thou not what
these be? intimating that if he had considered, and compared spiritual
things with spiritual, he might have guessed at the meaning of these
things; for he knew that there was a golden candlestick in the
tabernacle, which it was the priests\' constant business to supply with
oil and to keep burning, for the use of the tabernacle; when therefore
he saw, in vision, such a candlestick, with lamps always kept burning,
and yet no priests to attend it, nor any occasion for them, he might
discern the meaning of this to be that though God had set up the
priesthood again, yet he could carry on his own work for and in his
people without them. Note, We have reason to be ashamed of ourselves
that we do not more readily apprehend the meaning of divine discoveries.
The angel asked the prophet this question, to draw from him an
acknowledgment of his own dulness, and darkness, and slowness to
understand, and he had it immediately: \"I said, No, my lord; I know not
what these are.\" Visions had their significance, but often dark and
hard to be understood, and the prophets themselves were not always aware
of it at first. But those that would be taught of God must see and
acknowledge their own ignorance, and their need to be taught, and must
apply to God for instruction. To him that gave us the cabinet we must
apply for the key wherewith to unlock it. God will teach the meek and
humble, not those that are conceited of themselves and lean on the
broken reed of their own understanding.

`IV.` The general intention of this vision. Without a critical descant
upon every circumstance of the vision, the design of it is to assure the
prophet, and by him the people, that this good work of building the
temple should, by the special care of divine Providence, and the
immediate influence of divine grace, be brought to a happy issue, though
the enemies of it were many and mighty and the friends and furtherers of
it few and feeble. Note, In the explication of visions and parables, we
must look at the principal scope of them, and be satisfied with that, if
that be clear, though we may not be able to account for every
circumstance, or accommodate it to our purpose. The angel lets the
prophet know, in general, that this vision was designed to illustrate a
word which the Lord had to say to Zerubbabel, to encourage him to go on
with the building of the temple. Let him know that he is a worker
together with God in it, and that it is a work which God will own and
crown.

`1.` God will carry on and complete this work, as he had begun their
deliverance from Babylon, not by external force, but by secret
operations and internal influences upon the minds of men. He says this
who is the Lord of hosts, and could do it vi et armis-by force, has
legions at command; but he will do it, not by human might or power, but
by his own Spirit. What is done by his Spirit is done by might and
power, but it stands in opposition to visible force. Israel was brought
out of Egypt, and into Canaan, by might and power; in both these works
of wonder great slaughter was made. But they were brought out of
Babylon, and into Canaan the second time, by the Spirit of the Lord of
hosts working upon the spirit of Cyrus, and inclining him to proclaim
liberty to them, and working upon the spirits of the captives, and
inclining them to accept the liberty offered them. It was by the Spirit
of the Lord of hosts that the people were excited and animated to build
the temple; and therefore they are said to be helped by the prophets of
God, because they, as the Spirit\'s mouth, spoke to their hearts, Ezra
5:2. It was by the same Spirit that the heart of Darius was inclined to
favour and further that good work and that the sworn enemies of it were
infatuated in their councils, so that they could not hinder it as they
designed. Note, The work of God is often carried on very successfully
when yet it is carried on very silently, and without the assistance of
human force; the gospel-temple is built, not by might or power (for the
weapons of our warfare are not carnal), but by the Spirit of the Lord of
hosts, whose work on men\'s consciences is mighty to the pulling down of
strong-holds; thus the excellency of the power is of God, and not of
man. When instruments fail, let us therefore leave it to God to do his
work himself by his own Spirit.

`2.` All the difficulties and oppositions that lie in the way shall be
got over and removed, even those that seem insuperable (v. 7): Who art
thou, O great mountain? Before Zerubbabel thou shalt become a plain. See
here, `(1.)` How the difficulty is represented; it is a great mountain,
impassable and immovable, a heap of rubbish, like a great mountain,
which must be got away, or the work cannot go on. The enemies of the
Jews are proud and hard as great mountains; but, when God has work to
do, the mountains that stand in the way of it shall dwindle into
mole-hills; for see here, `(2.)` How these difficulties are despised:
\"Who art thou, O great mountain! that thou shouldst stand in God\'s way
and think to stop the progress of his work? Who art thou that lookest so
big, that thus threatenest, and art thus feared? Before Zerubbabel, when
he is God\'s agent, thou shalt become a plain. All the difficulties
shall vanish, and all the objections be got over. Every mountain and
hill shall be brought low when the way of the Lord is to be prepared,\"
Isa. 40:4. Faith will remove mountains and make them plains. Christ is
our Zerubbabel; mountains of difficulty were in the way of his
undertaking, but before him they were all levelled; nothing is too hard
for his grace to do.

`3.` The same hand that has begun this good work will perform it: He
shall bring forth the head-stone (v. 7); and again (v. 9), The hands of
Zerubbabel have laid the foundation of this house, be it spoken to his
honour (perhaps with his own hands he laid the first stone), and though
it has been long retarded, and is still much opposed, yet it shall be
finished at last; he shall live to see it finished, nay, and his hands
shall also finish it; herein he is a type of Christ, who is both the
author and the finisher of our faith; and his being the author of it is
an assurance to us that he will be the finisher, for, as for God, his
work is perfect; has he begun and shall he not make an end? Zerubbabel
shall himself bring forth the head-stone with shoutings, and loud
acclamations of joy, among the spectators. The acclamations are not
huzzas, but Grace, grace; that is the burden of the triumphant songs
which the church sings. It may be taken, `(1.)` As magnifying free grace,
and giving to that all the glory of what is done. When the work is
finished it must be thankfully acknowledged that it was not by any
policy or power of our own that it was brought to perfection, but that
it was grace that did it-God\'s good-will towards us and his good work
in us and for us. Grace, grace, must be cried, not only to the
head-stone, but to the foundation-stone, the corner-stone, and indeed to
every stone in God\'s building; from first to last it is nothing of
works, but all of grace, and all our crowns must be cast at the feet of
free grace. Not unto us, O Lord! not unto us. `(2.)` As depending upon
free grace, and desiring the continuance of it, for what is yet to be
done. Grace, grace, is the language of prayer as well as of praise; now
that this building is finished, all happiness attend it! Peace be within
its walls, and, in order to that, grace. Let the beauty of the Lord our
God be upon it! Note, What comes from the grace of God may, in faith,
and upon good grounds, be committed to the grace of God, for God will
not forsake the work of his own hands.

`4.` This shall be a full ratification of the prophecies which went
before concerning the Jews\' return, and their settlement again. When
the temple is finished then thou shalt know that the Lord of hosts has
sent me unto you. Note, The exact accomplishment of scripture prophecies
is a convincing proof of their divine original. Thus God confirms the
word of his servant, by saying to Jerusalem, Thou shalt be built, Isa.
44:26. No word of God shall fall to the ground, nor shall there fail one
iota or tittle of it. Zechariah\'s prophecies of the approaching day of
deliverance to the church would soon appear, by the accomplishment of
them, to be of God.

`5.` This shall effectually silence those that looked with contempt upon
the beginning of this work, v. 10. Who, where, is he now that despised
the day of small things, and thought this work would never come to any
thing? The Jews themselves despised the foundation of the second temple,
because it was likely to be so far inferior to the first, Ezra 3:12.
Their enemies despised the wall when it was in the building, Neh. 2:19;
4:2, 3. But let them not do it. Note, In God\'s work the day of small
things is not to be despised. Though the instruments be weak and
unlikely, God often chooses such, by them to bring about great things.
As a great mountain becomes a plain before him when he pleases, so a
little stone, cut out of a mountain without hands, comes to fill the
earth, Dan. 2:35. Though the beginnings be small, God can make the
latter end greatly to increase; a grain of mustard-seed may become a
great tree. Let not the dawning light be despised, for it will shine
more and more to the perfect day. The day of small things is the day of
precious things, and will be the day of great things.

`6.` This shall abundantly satisfy all the hearty well-wishers to God\'s
interest, who will be glad to see themselves mistaken in despising the
day of small things. Those that despaired of the finishing of the work
shall rejoice when they see the plummet in the hand of Zerubbabel, when
they see him busy among the builders, giving orders and directions what
to do, and taking care that the work be done with great exactness, that
it may be both fine and firm. Note, It is matter of great rejoicing to
all good people to see magistrates careful and active for the edifying
of the house of God, to see the plummet in the hand of those who have
power to do much, if they have but a heart according to it; we see not
Zerubbabel with the trowel in his hand (that is left to the workmen, the
ministers), but we see him with the plummet in his hand, and it is no
disparagement, but an honour to him. Magistrates are to inspect
ministers\' work, and to speak comfortably to the Levites that do their
duty.

`7.` This shall highly magnify the wisdom and care of God\'s providence,
which is always employed for the good of his church. Zerubbabel does his
part, does as much as man can do to forward the work, but it is with
those seven, those seven eyes of the Lord which we read of ch. 3:9. He
could do nothing if the watchful, powerful, gracious providence of God
did not go before him and go along with him in it. Except the Lord had
built this house, Zerubbabel and the rest would have laboured in vain,
Ps. 127:1. These eyes of the Lord are those that run to and fro through
the whole earth, that take cognizance of all the creatures and all their
actions (2 Chr. 16:9), and inspire and direct all, according to the
divine counsels. Note, We must not think that God is so taken up with
the affairs of his church as to neglect the world; but it is a comfort
to us that the same all-wise almighty Providence that governs the
nations of the earth is in a particular manner conversant about the
church. Those seven eyes that run through the earth are all upon the
stone that Zerubbabel is laying straight with his plummet, to see that
it be well laid. And those that have the plummet in their hand must look
up to those eyes of the Lord, must have a constant regard to divine
Providence, and act in dependence upon its guidance and submission to
its disposals.

### Verses 11-14

Enough is said to Zechariah to encourage him, and to enable him to
encourage others, with reference to the good work of building the temple
which they were now about, and that was the principal intention of the
vision he saw; but still he is inquisitive about the particulars, which
we will ascribe, not to any vain curiosity, but to the value he had for
divine discoveries and the pleasure he took in acquainting himself with
them. Those that know much of the things of God cannot but have a humble
desire to know more. Now observe,

`I.` What his enquiry was. He understood the meaning of the candlestick
with its lamps: It is Jerusalem, it is the temple, and their salvation
that is to go forth as a lamp that burns; but he wants to know what are
these two olive-trees (v. 11), these two olive-branches? v. 12. Observe
here, 1. He asked. Note, Those that would be acquainted with the things
of God must be inquisitive concerning those things. Ask, and you shall
be told. 2. He asked twice, his first question having no reply given to
it. Note, If satisfactory answers be not given to our enquiries and
requests quickly, we must renew them, and repeat them, and continue
instant and importunate in them, and the vision shall at length speak,
and not lie. 3. His second query varied somewhat from the former. He
first asked, What are these two olive-trees, but afterwards, What are
these two olive-branches? that is, those boughs of the tree that hung
over the bowl and distilled oil into it. When we enquire concerning the
grace of God, it must be rather as it is communicated to us by the
fruitful boughs of the word and ordinances (for that is one of the
things revealed, which belong to us and to our children) than as it is
resident in the good olive where all our springs are, for that is one of
the secret things, which belong not to us. 4. In his enquiry he
mentioned the observations he had made upon the vision; he took notice
not only of what was obvious at first sight, that the two olive-trees
grew, one on the right side and the other on the left side of the
candlestick (so nigh, so ready, is divine grace to the church), but he
observed further, upon a more narrow inspection, that the two
olive-branches, from which in particular the candlestick did receive of
the root and fatness of the olive (as the apostle says of the church,
Rom. 11:17), did empty the golden oil (that is, the clear bright oil,
the best in its kind, and of great value, as if it were aurum
potabile-liquid gold) out of themselves through the two golden pipes, or
(as the margin reads it) which by the hand of the two golden pipes empty
out of themselves oil into the gold, that is, into the golden bowl on
the head of the candlestick. Our Lord Jesus emptied himself, to fill us;
his precious blood is the golden oil in which we are supplied with all
we need.

`II.` What answer was given to his enquiry. Now again the angel obliged
him expressly to own his ignorance, before he informed him (v. 13):
\"Knowest thou not what these are? If thou knowest the church to be the
candlestick, canst thou think the olive-trees, that supply it with oil,
to be any other than the grace of God?\" But he owned he either did not
fully understand it or was afraid he did not rightly understand it: I
said, No, my Lord, how should I, except some one guide me? And then he
told him (v. 14): These are the two sons of oil (so it is in the
original), the two anointed ones (so we read it), rather, the two oily
ones. That which we read (Isa. 5:1) a very fruitful hill is in the
original the horn of the son of oil, a fat and fattening soil. 1. If by
the candlestick we understand the visible church, particularly that of
the Jews at that time, for whose comfort it was primarily intended,
these sons of oil, that stand before the Lord of the whole earth, are
the two great ordinances and offices of the magistracy and ministry, at
that time lodged in the hands of those two great and good men Zerubbabel
and Joshua. Kings and priests were anointed; this prince, this priest,
were oily ones, endued with the gifts and graces of God\'s Spirit, to
qualify them for the work to which they were called. They stood before
the Lord of the whole earth, to minister to him, and to receive
direction from him; and a great influence they had upon the affairs of
the church at that time. Their wisdom, courage, and zeal, were
continually emptying themselves into the golden bowl, to keep the lamps
burning; and, when they are gone, others shall be raised up to carry on
the same work; Israel shall no longer be without prince and priest. Good
magistrates and good ministers that are themselves anointed with the
grace of God and stand by the Lord of the whole earth, as faithful
adherents to his cause, contribute very much to the maintaining and
advancing of religion and the shining forth of the word of life. 2. If
by the candlestick we understand the church of the first-born, of true
believers, these sons of oil may be meant of Christ and the Spirit, the
Redeemer and the Comforter. Christ is not only the Messiah, the Anointed
One himself, but he is the good olive to his church; and from his
fulness we receive, Jn. 1:16. And the Holy Spirit is the unction or
anointing which we have received, 1 Jn. 2:20, 27. From Christ, the olive
tree, by the Spirit, the olive branch, all the golden oil of grace is
communicated to believers, which keeps their lamps burning, and without
a constant supply of which they would soon go out. They stand by the
Lord of the whole earth, who is in a special manner the church\'s Lord;
for the Son was to be sent by the Father, and so was the Holy Ghost, in
the time appointed, and they stand by him ready to go.
