Zechariah, Chapter 9
====================

Commentary
----------

At this chapter begins another sermon, which is continued to the end of
ch. 11. It is called, \"The burden of the word of the Lord,\" for every
word of God has weight in it to those who regard it, and will be a heavy
weight upon those who do not, a dead weight. Here is, `I.` A prophecy
against the Jews\' unrighteous neighbours-the Syrians, Tyrians,
Philistines, and others (v. 1-6), with an intimation of mercy to some of
them, in their conversion (v. 7), and a promise of mercy to God\'s
people, in their protection (v. 8). `II.` A prophecy of their righteous
King, the Messiah, and his coming, with a description of him (v. 9) and
of his kingdom, the nature and extent of it (v. 10). `III.` An account of
the obligation the Jews lay under to Christ for their deliverance out of
their captivity in Babylon (v. 11, 12). `IV.` A prophecy of the victories
and successes God would grant to the Jews over their enemies, as typical
of our great deliverance by Christ (v. 13-15). `V.` A promise of great
plenty, and joy, and honour, which God had in reserve for his people (v.
16, 17), which was written for their encouragement.

### Verses 1-8

After the precious promises we had in the foregoing chapter of favour to
God\'s people, their persecutors, who hated them, come to be reckoned
with, those particularly that bordered close upon them.

`I.` The Syrians had been bad neighbours to Israel, and God had a
controversy with them. The word of the Lord shall be a burden in the
land of Hadrach, that is, of Syria, but it does not appear why it was so
called. That that kingdom is meant is plain, because Damascus, the
metropolis of that kingdom, is said to be the rest of this burden; that
is, the judgments here threatened shall light and lie upon that city.
Those are miserable upon whom the burden of the word of the Lord rests,
upon whom the wrath of God abides (Jn. 3:36); for it is a weight that
they can neither shake off nor bear up under. There are those whom God
causes his fury to rest upon. Those whom the wrath of God makes its mark
it will be sure to hit; those whom it makes its rest it will be sure to
sink. And the reason of this burden\'s resting on Damascus is because
the eyes of man, as of all the tribes of Israel (or rather, even of all
the tribes of Israel), are towards the Lord, because the people of God
by faith and prayer look up to him for succour and relief and depend
upon him to take their part against their enemies. Note, It is a sign
that God is about to appear remarkably for his people when he raises
their believing expectations from him and dependence upon him, and when
by his grace he turns them from idols to himself. Is. 17:7, 8, At that
day shall a man look to his Maker. It may be read thus, for the Lord has
an eye upon man, and upon all the tribes of Israel; he is King of
nations as well as King of saints; he governs the world as well as the
church, and therefore will punish the sins of other people as well as
those of his own people. God is Judge of all, and therefore all must
give account of themselves to him. When St. Paul was converted at
Damascus, and preached there, and disputed with the Jews, then the word
of the Lord might be said to rest there, and then the eyes of men, of
other men besides the tribes of Israel, began to be towards the Lord;
see Acts 9:22. Hamath, a country which lay north of Damascus, and which
we often read of, shall border thereby (v. 2); it joins to Syria, and
shall share in the burden of the word of the Lord that rests upon
Damascus. The Jews have a proverb, Woe to the wicked man, and woe to his
neighbour, who is in danger of partaking in his sins and in his plagues.
Woe to the land of Hadrach, and woe to Hamath that borders thereby.

`II.` Tyre and Zidon come next to be called to an account here, as in
other prophecies, v. 2-4. Observe here,

`1.` Tyrus flourishing, thinking herself very safe, and ready to set
God\'s judgments, not only at a distance, but at defiance: for, `(1.)` She
is very wise. It is spoken ironically; she thinks herself very wise, and
able to outwit even the wisdom of God. It is granted that her king is a
great politician, and that her statesmen are so, Eze. 28:3. But with all
their wit and policy they shall not be able to evade the judgments of
God when they come with commission; there is no wisdom nor counsel
against the Lord; nay, it is his honour to take the wise in their own
craftiness. `(2.)` She is very strong, and well fortified both by nature
and art: Tyrus did build herself a strong-hold, which she thought could
never be brought down nor got over. `(3.)` She is very rich; and money is
a defence; it is the sinews of war, Eccl. 7:12. By her vast trade she
has heaped up silver as the dust, and fine gold as the mire of the
streets, that is, she has an abundance of them, heaps of silver as
common as heaps of sand, Job 27:16. Solomon made silver to be in
Jerusalem as the stones of the streets; but Tyre went further, and made
fine gold to be as the mire of the streets. It were well if we could all
learn so to look upon it, in comparison with the merchandise of wisdom
and grace and the gains thereof.

`2.` Tyrus falling, after all. Her wisdom, and wealth, and strength,
shall not be able to secure her (v. 4): The Lord will cast her out of
that strong-hold wherein she has fortified herself, will make her poor
(so some read it); there have been instances of those that have fallen
from the height of plenty to the depth of poverty, and great riches have
come to nothing. God will smite her power in the sea; her being
surrounded by the water shall not secure her, but she shall be devoured
with fire, and burnt down to the ground. Tyrus, being seated in the
midst of the water, was, one would have thought, in danger of being some
time or other overflowed or washed away by that; yet God chooses to
destroy it by the contrary element. Sometimes he brings ruin upon his
enemies by those means which they least suspect. Water enough was nigh
at hand to quench the flames of Tyre, and yet by them she shall be
devoured; for who can put out the fire which the breath of the Almighty
blows up?

`III.` God next contends with the Philistines, with their great cities
and great lords, that bordered southward upon Israel.

`1.` They shall be alarmed and affrighted by the word of the Lord
lighting and resting upon Damascus (v. 5); the disgraces of Israel had
many a time been published in the streets of Ashkelon, and they had
triumphed in them; but now Ashkelon shall see the ruin of her friends
and allies, and shall fear; Gaza also shall see it, and be very
sorrowful, and Ekron, concluding that their own turns come next, now
that the cup of trembling goes round. What will become of their house
when their neighbour\'s is on fire? They had looked upon Tyre and Zidon
as a barrier to their country; but, when those strong cities were
ruined, their expectations from them were ashamed, as our expectation
from all creatures will be in the issue.

`2.` They shall themselves be ruined and wasted. `(1.)` The government
shall be dissolved: The king shall perish from Gaza, not only the
present king shall be cut off, but there shall be no succession, no
successor, `(2.)` The cities shall be dispeopled: Ashkelon shall not be
inhabited; the rightful owners shall be expelled, either slain or
carried into captivity. `(3.)` Foreigners shall take possession of their
land and become masters of all its wealth (v. 6): A bastard shall dwell
in Ashdod; a spurious brood of strangers shall enter upon the
inheritances of the natives, which they have no more right to than a
bastard has to the estates of the legitimate children. And thus God will
cut off the pride of the Philistines, all the strength and wealth which
they prided themselves in, and which were the ground of their confidence
in themselves and their contempt of the Israel of God. This prophecy of
the destruction of the Philistines, and of Damascus, and Tyre, was
accomplished, not long after this, by Alexander the Great, who ravaged
all these countries with his victorious army, took the cities, and
planted colonies in them, which Quintus Curtius gives a particular
account of in the history of his conquests. And some think he is meant
by the bastard that shall dwell in Ashdod, for his mother Olympia owned
him begotten in adultery, but pretended it was by Jupiter. The Jews
afterwards got ground of the Philistines, Syrians, and others of their
neighbours, took some of their cities from them and possessed their
countries, as appears by the histories of Josephus and the Maccabees,
and this was foretold before, Zep. 2:4, etc.; Obad. 20.

`3.` Some among them shall be converted, and brought home to God, by his
gospel and grace; so some understand v. 7, as a promise, `(1.)` That God
would take away the sins of these nations-their blood and their
abominations, their cruelties and their idolatries. God will part
between them and these sins which they have rolled under their tongue as
a sweet morsel, and are as loth to part with as men are to part with the
meat out of their mouths, and which they hold fast between their teeth.
Nothing is too hard for the grace of God to do. `(2.)` That he would
accept of a remnant of them for his own: He that remains shall be for
our God. God would preserve a remnant even of these nations, that should
be the monuments of his mercy and grace and be set apart for him; and
the disadvantages of their birth shall be no bar to their acceptance
with God, but a Philistine shall be as acceptable to God, upon
gospel-terms, as one of Judah, nay, as a governor, or chief one, in
Judah, and a man of Ekron shall be as a Jebusite, or a man of Jerusalem,
as a proselyted Jebusite, as Araunah the Jebusite, 2 Sa. 24:16. In
Christ Jesus there is no distinction of nations, but all are one in him,
all alike welcome to him.

`IV.` In all this God intends mercy for Israel, and it is in kindness to
them that God will deal thus with the neighbouring nations, to avenge
their quarrel for what is past and to secure them for the future.

`1.` Thus some understand the seventh verse, as intimating, `(1.)` That
thus God would deliver his people from their bloody adversaries, who
hated them, and to whom they were an abomination, when they were just
ready to devour them and make a prey of them: I will take away his blood
(that is, the blood of Israel) out of the mouth of the Philistines and
from between their teeth (Amos 3:12), when, in their hatred of them and
enmity to them, they were greedily devouring them. `(2.)` That lie would
thus give them victory and dominion over them: And he that remains (that
is, the remnant of Israel) shall be for our God, shall be taken into his
favour, shall own him and be owned by him, and he shall be as a governor
in Judah; though the Jews have been long in servitude, they shall
recover their ancient dignity, and be victorious, as David and other
governors in Judah formerly were; and Ekron (that is, the Philistines)
shall be as the Jebusites, and the rest of the devoted nations, who were
brought into subjection under them.

`2.` However, this is plainly the sense of v. 8, that God will take his
people under his special protection, and therefore will weaken their
neighbours, that it may not be in their power to do them a mischief: I
will encamp about my house because of the army. Note, God\'s house lies
in the midst of an enemy\'s country, and his church is as a lily among
thorns; and therefore God\'s power and goodness are to be observed in
the special preservation of it. The camp of the saints, being a little
flock in comparison with the numerous armies of the powers of darkness
that are set against it round about, would certainly be swallowed up if
the angels of God did not encamp about it, as they did about Elisha, to
deliver it, Rev. 20:9; Ps. 34:7. When the times are unusually perilous,
when armies are marching and counter-marching, and all bearing ill-will
to Zion, then Providence will as it were double its guards upon the
church of God, because of him that passes by and because of him that
returns, that whether he return a conqueror or conquered he may do it no
harm. And, as none that pass by shall hurt them, so no oppressor shall
pass through them any more; they shall have no enemy within themselves
to rule them with rigour, and to make their lives bitter to them with
sore bondage, as of old in Egypt. This was fulfilled when, for some time
after the struggles of the Maccabees, Judea was a free and flourishing
state, or perhaps when Alexander the Great, struck with an awe of Jaddus
the high priest, favoured the Jews, and took them under his protection,
at the same time when he wasted the neighbouring countries. And the
reason given for all this is, \"For now have I seen with my eyes, now
have I carefully distinguished between my people and other people, with
whom before they seemed to have their lot in common, and have made it to
appear that I know those that are mine,\" This agrees with Ps. 34:15,
The eyes of the Lord are upon the righteous; now his eyes, which run to
and fro through the earth, shall fix upon them, that he may show himself
tender of them, and strong on their behalf, 2 Chr. 16:9.

### Verses 9-11

That here begins a prophecy of the Messiah and his kingdom is plain from
the literal accomplishment of the ninth verse in, and its express
application to, Christ\'s riding in triumph into Jerusalem, Mt. 21:5;
Jn. 12:15.

`I.` Here is notice given of the approach of the Messiah promised, as
matter of great joy to the Old-Testament church: Behold, thy king cometh
unto thee. Christ is a king, invested with regal powers and
prerogatives, a sovereign prince, an absolute monarch, having all power
both in heaven and on earth. He is Zion\'s king. God has set him upon
his holy hill of Zion, Ps. 2:6. In Zion his glory as a king shines;
thence his law went forth, even the word of the Lord. In the
gospel-church his spiritual kingdom is administered; it is by him that
the ordinances of the church are instituted, and its officers
commissioned; and it is taken under his protection; he fights the
church\'s battles and secures its interests, as its king. \"This King
has been long in coming, but now, behold, he cometh; he is at the door.
There are but a few ages more to run out, and he that shall come will
come. He cometh unto thee; the Word will shortly be made flesh, and
dwell within thy borders; he will come to his own. And therefore
rejoice, rejoice greatly, and shout for joy; look upon it as good news,
and be assured it is true; please thyself to think that he is coming,
that he is on his way towards thee; and be ready to go forth to meet him
with acclamations of joy, as one not able to conceal it, it is so great,
nor ashamed to own it, it is so just; cry Hosanna to him.\" Christ\'s
approaches ought to be the church\'s applauses.

`II.` Here is such a description of him as renders him very amiable in
the eyes of all his loving subjects, and his coming to them very
acceptable. 1. He is a righteous ruler; all his acts of government will
be exactly according to the rules of equity, for he is just. 2. He is a
powerful protector to all those that bear faith and true allegiance to
him, for he has salvation; he has it in his power; he has it to bestow
upon all his subjects. He is the God of salvation; treasures of
salvation are in him. He is servatus-saving himself (so some read it),
rising out of the grave by his own power and so qualifying himself to be
our Saviour. `(3.)` He is a meek, humble, tender Father to all his
subjects as his children; he is lowly; he is poor and afflicted (so the
word signifies), so it denotes the meanness of his condition; having
emptied himself, he was despised and rejected of men. But the evangelist
translates it so as to express the temper of his spirit: he is meek, not
taking state upon him, nor resenting injuries, but humbling himself from
first to last, condescending to the mean, compassionate to the
miserable; this was a bright and excellent character of him as a prophet
(Mt. 11:29, Learn of me, for I am meek and lowly in heart), and no less
so as a king. It was a proof of this that, when he made his public entry
into his own city (and it was the only passage of his life that had any
thing in it magnificent in the eye of the world), he chose to ride, not
upon a stately horse, or in a chariot, as great men used to ride, but
upon an ass, a beast of service indeed, but a poor silly and
contemptible one, low and slow, and in those days ridden only by the
meaner sort of people; nor was it an ass fitted for use, but an ass\'s
colt, a little foolish unmanageable thing, that would be more likely to
disgrace his rider than be any credit to him; and that not his own
neither, nor helped off, as sometimes a sorry horse is, by good
furniture, for he had no saddle, no housings, no trappings, no equipage,
but his disciples\' clothes thrown upon the colt;\' for he made himself
of no reputation when he visited us in great humility.

`III.` His kingdom is here set forth in the glory of it. This king has,
and will have, a kingdom, not of this world, but a spiritual kingdom, a
kingdom of heaven. 1. It shall not be set up and advanced by external
force, by an arm of flesh or carnal weapons of warfare. No; he will cut
off the chariot from Ephraim and the horses from Jerusalem (v. 10), for
he shall have no occasion for them while he himself rides upon an ass.
He will, in kindness to his people, cut off their horses and chariots,
that they may not cut themselves off from God by putting that confidence
in them which they should put in the power of God only. He will himself
undertake their protection, will himself be a wall of fire about
Jerusalem and give his angels charge concerning it (those chariots of
fire and horses of fire), and then the chariots and horses they had in
their service shall be discarded and cut off as altogether needless. 2.
It shall be propagated and established by the preaching of the gospel,
the speaking of peace to the heathen; for Christ came and preached peace
to those that were afar off and to those that were nigh; and so
established his kingdom by proclaiming on earth peace, and good-will
towards men. 3. His kingdom, as far as it prevails in the minds of men
and has the ascendant over them, will make them peaceable, and slay all
enmities; it will cut off the battle-bow, and beat swords into
plough-shares. It will not only command the peace, but will create the
fruit of the lips, peace. 4. It shall extend itself to all parts of the
world, in defiance of the opposition given to it. \"The chariot and
horse that come against Ephraim and Jerusalem, to oppose the progress of
Zion\'s King, shall be cut off; his gospel shall be preached to the
world, and be received among the heathen, so that his dominion shall be
from sea to sea, and from the river even to the ends of the earth, as
was foretold by David,\" Ps. 72:8. The preachers of the gospel shall
carry it from one country, one island, to another, till some of the
remotest corners of the world are enlightened and reduced by it.

`IV.` Here is an account of the great benefit procured for mankind by the
Messiah, which is redemption from extreme misery, typified by the
deliverance of the Jews out of their captivity in Babylon (v. 11): \"As
for thee also (thee, O daughter of Jerusalem! or thee, O Messiah the
Prince!) by the blood of thy covenant, by force and virtue of the
covenant made with Abraham, sealed with the blood of circumcision, and
the covenant made with Israel at Mount Sinai, sealed with the blood of
sacrifices, in pursuance and performance of that covenant, I have now of
late sent forth thy prisoners, thy captives out of Babylon, which was to
them a most uncomfortable place, as a pit in which was no water.\" It
was part of the covenant that, if in the land of their captivity, they
sought the Lord, he would be found of them, Lev. 26:42, 44, 45; Deu.
30:4. It was by the blood of that covenant, typifying the blood of
Christ, in whom all God\'s covenants with man are yea and amen, that
they were released out of captivity; and this was but a shadow of the
great salvation wrought out by thy King, O daughter of Zion! Note, A
sinful state is a state of bondage; it is a spiritual prison; it is a
pit, or a dungeon, in which there is no water, no comfort at all to be
had. We are all by nature prisoners in this pit; the scripture has
concluded us all under sin, and bound us over to the justice of God. God
is pleased to deal upon new terms with these prisoners, to enter into
another covenant with them; the blood of Christ is the blood of that
covenant, purchased it for us and all the benefits of it; by that blood
of the covenant effectual provision is made for the sending forth of
these prisoners upon easy and honourable terms, and proclamation made of
liberty to the captives and the opening of the prison to those that were
bound, like Cyrus\'s proclamation to the Jews in Babylon, which all
those whose spirits God stirs up will come and take the benefit of.

### Verses 12-17

The prophet, having taught those that had returned out of captivity to
attribute their deliverance to the blood of the covenant and to the
promise of the Messiah (for they were so wonderfully helped because that
blessing was in them, was yet in the womb of their nation), now comes to
encourage them with the prospect of a joyful and happy settlement, and
of glorious times before them; and such a happiness they did enjoy, in a
great measure, for some time; but these promises have their full
accomplishment in the spiritual blessings of the gospel which we enjoy
by Jesus Christ.

`I.` They are invited to look unto Christ, and flee unto him as their city
of refuge (v. 12): Turn you to the strong-hold, you prisoners of hope.
The Jews that had returned out of captivity into their own land were
yet, in effect, but prisoners (We are servants this day, Neh. 9:36), yet
prisoners of hope, or expectation, for God had given them a little
reviving in their bondage, Ezra 9:8, 9. Those that yet continued in
Babylon, detained by their affairs there, yet lived in hope some time or
other to see their own land again. Now both these are directed to turn
their eyes upon the Messiah, set before them in the promise as their
strong-hold, to shelter themselves in him, and stay themselves upon him,
for the perfecting of the mercy which by his grace, and for his sake,
was so gloriously begun. Look unto him, and be you saved, Isa. 45:22.
The promise of the Messiah was the strong-hold of the faithful long
before his coming; they saw his day at a distance and were glad, and the
believing expectation of the redemption in Jerusalem was long the
support and consolation of Israel, Lu. 2:25, 38. They, in their dangers
and distresses, were ready to turn towards this and the other creature
for relief; but the prophets directed them still to turn to Christ, and
to comfort themselves with the joy of their king coming to them with
salvation. But, as their deliverance was typical of our redemption by
Christ (v. 11), so this invitation to the strong-hold speaks the
language of the gospel-call. Sinners are prisoners, but they are
prisoners of hope; their case is sad, but it is not desperate; yet now
there is hope in Israel concerning them. Christ is a strong-hold for
them, a strong tower, in whom they may be safe and quiet from the fear
of the wrath of God, the curse of the law, and the assaults of their
spiritual enemies. To him they must turn by a lively faith; to him they
must flee, and trust in his name.

`II.` They are assured of God\'s favour to them: \"Even to day do I
declare, when things are at the worst, and you think your case
deplorable to the last degree, yet I solemnly promise that I will render
double unto thee, to thee, O Jerusalem! to every one of you prisoners of
hope. I will give you comforts double to the sorrows you have
experienced, or blessings double to what I ever bestowed upon your
fathers, when their condition was at the best; the glory of your latter
state, as well as of your latter house, shall be greater, shall be twice
as great as that of your former.\" And so it was no otherwise than by
the coming of the Messiah, the preaching of his gospel, and the setting
up of his kingdom; these spiritual blessings in heavenly things were
double to what they had ever enjoyed in their most prosperous state. As
a pledge of this, in the fulness of time God here promises to the Jews
victory, plenty, and joy, in their own land, which yet should be but a
type and shadow of more glorious victories, riches, and joys, in the
kingdom of Christ.

`1.` They shall triumph over their enemies. The Jews, after their return,
were surrounded with enemies on all sides. They were as a speckled bird;
all the birds of the field were against them. Their land lay between the
two potent kingdoms of Syria and Egypt, branches of the Grecian
monarchy, and what frequent dangers they should be in between them was
foretold, Dan. 11. But it is here promised that out of them all the Lord
would deliver them; and this promise had its primary accomplishment in
the times of the Maccabees, when the Jews made head against their
enemies, kept their head above water, and, after many struggles and
difficulties, came to be head over them. It is promised, `(1.)` That they
shall be instruments in God\'s hand for the defeating and baffling of
their persecutors: \"I have bent Judah for me, as my bow of steel; that
bow I have filled with Ephraim as my arrows, have drawn it up to its
full bent, till the arrow be at the head;\" for some think that this is
signified by the phrase of filling the bow. The expressions here are
very fine, and the figures lively. Judah had been taught the use of the
bow (2 Sa. 1:18), and Ephraim had been famous for it, Ps. 78:9. But let
them not think that they gain their successes by their own bow, for they
themselves are no more than God\'s bow and his arrows, tools in his
hands, which he makes use of and manages as he pleases, which he holds
as his bow and directs to the mark as his arrows. The best and bravest
of men are but what God makes them, and do no more service than he
enables them to do. The preachers of the gospel were the bow in
Christ\'s hand, with which he went forth, he went on, conquering and to
conquer, Rev. 6:2. The following words explain this: I have raised up
and animated thy sons, O Zion! against thy sons, O Greece! This was
fulfilled when against Antiochus, one of the kings of the Grecian
monarchy, the people that knew their God were strong and did exploits,
Dan. 11:32. And they in the hand of an almighty God were made as the
sword of a mighty man, which none can stand before. Wicked men are said
to be God\'s sword (Ps. 17:13), and sometimes good men are made so; for
he employs both as he pleases. `(2.)` That God will be captain, and
commander-in-chief, over them, in every expedition and engagement (v.
14): The Lord shall be seen over them; he shall make it appear that he
presides in their affairs, and that in all their motions they are under
his direction, as apparently, though not as sensibly, as he was seen
over Israel in the pillar of cloud and fire when he led them through the
wilderness. `[1.]` Is their army to be raised, or mustered, and brought
into the field? The Lord shall blow the trumpet, to gather the forces
together, to proclaim the war, to sound the alarm, and to give
directions which way to march, which way to move; for, if God blow the
trumpet, it shall not give an uncertain sound, nor a feeble ineffectual
one. `[2.]` Is the army taking the field, and entering upon action?
Whatever enterprise the campaign is opened with, God shall go forth at
the head of their forces, with whirlwinds of the south, which were of
incredible swiftness and fierceness; and before these whirlwinds thy
sons, O Greece! shall be as chaff. `[3.]` Is the army actually engaged?
God\'s arrows shall go forth as lightning, so strongly, so suddenly, so
irresistibly; his lightnings shall go forth as arrows and scattered
them, that is, he shot out his lightnings and discomfited them. This
alludes to that which God had done for Israel of old when he brought
them out of Egypt, and into Canaan, and had its accomplishment partly in
the wonderful successes which the Jews had against their neighbours that
attacked them in the time of the Maccabees, by the special appearances
of the divine Providence for them, and perfectly in the glorious
victories gained by the cross of Christ and the preaching of the cross
over Satan and all the powers of darkness, whereby we are made more than
conquerors. `[4.]` Are they in danger of being overpowered by the enemy?
The Lord of hosts shall defend them (v. 15); The Lord their God shall
save them (v. 16); so that their enemies shall not prevail over them,
nor prey upon them. God shall be unto them for defence as well as
offence, the shield of their help as well as the sword of their
excellency, and this as the Lord of hosts, who has power to defend them,
and as their God, who is engaged by promise to defend them, and by the
property he has in them. He shall save them in that day, that critical
dangerous day, as the flock of his people, with the same care and
tenderness that the shepherd protects his sheep with. Those are safe
whom God saves. `[5.]` Did their enemies hope to swallow them up? It
shall be turned upon them, and they shall devour their enemies, and
shall subdue with sling-stones, for want of better weapons, those that
come forth against them. The stones of the brook, when God pleases,
shall do as great execution as the best train of artillery; for the
stars in their courses shall fight on the same side. Goliath was subdued
with a sling-stone. Having subdued, they shall devour, shall drink the
blood of their enemies, as it were, and, as conquerors are wont to do,
they shall make a noise as through wine. It is usual for conquerors with
loud huzzas and acclamations to glory in their victories and proclaim
them. We read of those that shout for mastery, and of the shout of a
king among God\'s people. They shall be filled with blood and spoil, as
the bowls and basins of the temple, or the corners of the altar, were
wont to be filled with the blood of the sacrifices; for their enemies
shall fall as victims to divine justice.

`2.` They shall triumph in their God. They shall take the comfort and
give God the glory of their successes. So some read v. 15. They shall
eat (that is, they shall quietly enjoy) what they have got; God will
give them power to eat it after they have subdued the sling-stones (that
is, their enemies that slung stones at them), and they shall drink and
make a noise, a joyful noise, before the Lord their maker and protector,
as through wine, as men are merry at a banquet of wine. Being not drunk
with wine, wherein is excess, but filled with the Spirit, they shall
speak to themselves and one another in psalms, and hymns, and spiritual
songs, as those that are drunk do with vain and foolish songs, Eph.
5:18, 19. And, in the fulness of their joy, they shall offer abundance
of sacrifices to the honour of God, so that they shall fill both the
bowls and the corners of the altar with the fat and blood of their
sacrifices. And, when they thus triumph in their successes, their joy
shall terminate in God as their God, the God of their salvation. They
shall triumph, `(1.)` In the love he has for them, and the relation
wherein they stand to him, that they are the flock of his people and he
is their Shepherd, and that they are to him as the stones of a crown,
which are very precious and of great value, and which are kept under a
strong guard. Never was any king so pleased with the jewels of his crown
as God is, and will be, with his people, who are near and dear unto him,
and in whom he glories. They are a crown of glory and a royal diadem in
his hand, Isa. 62:2, 3. And they shall be mine, saith the Lord, in that
day when I make up my jewels, Mal. 3:17. And they shall be lifted up as
an ensign upon his land, as the royal standard is displayed in token of
triumph and joy. God\'s people are his glory; so he is pleased to make
them, so he is pleased to reckon them. He sets them up as a banner upon
his own land, waging war against those who hate him, to whom it is a
flag of defiance, while it is a centre of unity to all that love him, to
all the children of God, that are scattered abroad, who are invited to
come and enlist themselves under this banner, Isa. 11:10, 12. `(2.)` In
the provision he makes for them, v. 15. This is the matter of their
triumph (v. 17): For how great is his goodness and how great is his
beauty! This is the substance, this the burden, of the songs wherewith
they shall make a noise before the Lord. We are here taught, `[1.]` To
admire and praise the amiableness of God\'s being: How great is his
beauty! All the perfections of God\'s nature conspire to make him
infinitely lovely in the eyes of all that know him. They are to him as
the stones of a crown; but what is he to them? Our business in the
temple is to behold the beauty of the Lord (Ps. 27:4), and how great is
that beauty! How far does it transcend all other beauties, particularly
the beauty of his holiness. This may refer to the Messiah, to Zion\'s
King that cometh. See that king in his beauty (Isa. 33:17), who is
fairer than the children of men, the fairest of ten thousand, and
altogether lovely. Though, in the eye of the world, he had no form or
comeliness, in the eye of faith how great is his beauty! `[2.]` To
admire and give thanks for the gifts of God\'s favour and grace, his
bounty as well as his beauty; for how great is his goodness! How rich in
mercy is he! How deep, how full, are its springs! How various, how
plenteous, how precious, are its streams! What a great deal of good does
God do! How rich in mercy is he! Here is an instance of his goodness to
his people: Corn shall make the young men cheerful and new wine the
maids; that is, God will bless his people with an abundance of the
fruits of the earth. Whereas they had been afflicted with scarcity to
such a degree that the young men and the maidens were ready to swoon and
faint away for hunger and thirst (Lam. 2:12, 21; 4:7, 8; 5:10), now they
shall have bread enough and to spare, not water only, but wine, new
wine, which shall make the young people grow and be cheerful, and (which
some have observed to be the effect of plenty and the cheapness of corn)
the poor will be encouraged to marry, and re-people the land, when they
shall have wherewithal to maintain their families. Note, What good gifts
God bestows upon us we must serve him cheerfully with, and must race the
streams up to the fountain, and, when we are refreshed with corn and
wine, must say, How great is his goodness!
