Zechariah, Chapter 12
=====================

Commentary
----------

The apostle (Gal. 4:25, 26) distinguishes between \"Jerusalem which now
is, and is in bondage with her children\"-the remaining carcase of the
Jewish church that rejected Christ, and \"Jerusalem that is from above,
that is free, and is the mother of us all\"-the Christian church, the
spiritual Jerusalem, which God has chosen to put his name there; in the
foregoing chapter we read the doom of the former, and left that carcase
to be a prey to the eagles that should be gathered to it. Now, in this
chapter, we have the blessings of the latter, many precious promises
made to the gospel-Jerusalem by him who (v. 1) declares his power to
make them good. It is promised, `I.` That the attempts of the church\'s
enemies against her shall be to their own ruin, and they shall find that
it is at their peril if they do her any hurt (v. 2-4, 6). `II.` That the
endeavours of the church\'s friends and patrons for her good shall be
pious, regular, and successful (v. 5). `III.` That God will protect and
strengthen the meanest and weakest that belong to his church, and work
salvation for them (v. 7, 8). `IV.` That as a preparative for all this
mercy, and a pledge of it, he will pour upon them a spirit of prayer and
repentance, the effect of which shall be universal and very particular
(v. 9-14). These promises were of use then to the pious Jews that lived
in the troublous times under Antiochus, and other persecutors and
oppressors; and they are still to be improved in every age for the
directing of our prayers and the encouraging of our hopes with reference
to the gospel-church.

### Verses 1-8

Here is, `I.` The title of this charter of promises made to God\'s Israel;
it is the burden of the word of the Lord, a divine prediction; it is of
weight in the delivery of it; it is to be pressed upon people, and will
be very pressing in the accomplishment of it; it is a burden, a heavy
burden, to all the church\'s enemies, like that talent of lead, ch. 5:7,
8. But it is for Israel; it is for their comfort and benefit. As even
the fiery law (Deu. 33:2), so the fiery prophecies and fiery providences
that come from God\'s right hand, come for them; the word that speaks
terror to their enemies speaks peace to them, as the pillar of cloud and
fire, which turned a bright side towards the Israelites, to direct and
encourage them, but a black side towards the Egyptians, to terrify and
dispirit them. Happy are those that have even the burdens of God\'s word
for them, as well as the blessings of it.

`II.` The title of him that grants this charter, which is prefixed to it
to show that he has both authority to make these promises and ability to
make them good, for he is the Creator of the world and our Creator, and
therefore has an incontestable irresistible dominion. 1. He stretches
out the heavens; not only he did so at the first, when he said, Let
there be a firmament, and he made the firmament, but he does so still;
he keeps them stretched out like a curtain, keeps them from running in,
and will do so till the end come, when the heavens shall be rolled
together as a scroll. No bounds can be set to his power who stretches
out the heavens, nor can any thing be too hard for him. 2. He lays the
foundation of the earth, and keeps it firm and fixed on its own basis,
or rather on its own axis, though it is founded on the seas (Ps. 24:1,
2), nay, though it is hung upon nothing, Job 26:7. The founder of this
earth is no doubt the ruler of it, and judges in it, and those deceive
themselves who say, The Lord has forsaken the earth, for, if he had, it
would have sunk, since it is he that not only did lay its foundations at
first, but does still lay them, still uphold them. 3. He forms the
spirit of man within him. He made us these souls, Jer. 38:16. He not
only breathed into the first man, but still breathes into every man the
breath of life; the body is derived from the fathers of our flesh, but
the soul is infused by the Father of spirits, Heb. 12:9. He fashions
men\'s hearts; they are in his hand, and he turns them as the rivers of
water, and casts them into what mould he pleases, so as to serve his own
purposes with them; and he can therefore save his church by inspiriting
his friends and dispiriting his enemies, and will eternally save all his
chosen by forming their spirits anew.

`III.` The promises themselves that are here made them, by which the
church shall be secured, and in which all its friends may enjoy a holy
security.

`1.` It is promised that, whatever attacks the enemies of the church may
make upon her purity or peace, they will certainly issue in their own
confusion. The enemies of God and of his kingdom bear a great deal of
malice and ill-will to Jerusalem, and form designs for its destruction;
but it will prove, at last, that they are but preparing ruin for
themselves; Jerusalem is in safety, and those are in all the danger who
fight against it. This is here illustrated by three comparisons:-

`(1.)` Jerusalem shall be a cup of trembling to all that lay siege to it,
v. 2. They promise themselves that it shall be to them a cup of wine,
which they shall easily and with pleasure drink off, and they thirst for
its spoils, nay, they thirst for its blood, as for such a cup; but it
shall prove a cup of slumber, nay, a cup of poison, to them, which, when
they take it into their hands, and think it is all their own, they shall
not be able to drink off: the fumes of it shall give them enough. When
the kings were assembled against her, and saw how God was known in her
palaces for a refuge, they trembled and hasted away; fear took hold upon
them, as we find, Ps. 48:3-6. Thus Alexander the Great was struck with
amazement when he met Jaddus the high priest, and was deterred thereby
from offering any violence to Jerusalem. When Sennacherib laid siege
against Judah and Jerusalem he found them such a cup of stupifying wine
as laid all his mighty men asleep, Ps. 76:5, 6. Some read it, I will
make Jerusalem a post of contrition or breaking. Those that make any
attempts upon Jerusalem do but run their heads against a post, which
they cannot move, but are sure to hurt themselves. The blast of the
terrible ones is as a storm against the wall (Isa. 25:4), broken by it,
but not shaking it. God\'s church is a cup of consolation to all her
friends (Isa. 66:11), but a cup of trembling to all that would either
debauch her by errors and corruptions or destroy her by wars and
persecutions. See Isa. 51:22, 23.

`(2.)` Jerusalem shall be a burdensome stone to all that attempt to remove
it or carry it away, v. 3. All the people of the earth are here supposed
to be gathered together against it, some one time and some another;
there has been a succession of enemies, from age to age, making war upon
the church. But though they were all at once in a confederacy against
it, and had formed a resolution to cut off the name of Israel, that it
should be no more in remembrance (Ps. 83:4), they will find it a task
too hard for them. Those that are for keeping up and advancing the
kingdom of sin in the world look upon Jerusalem, even the church of God,
as the great obstacle to their designs, and they must have it out of the
way; but they will find it heavier than they think it is; so that,
`[1.]` They cannot remove it. God will have a church in the world, in
spite of them; it is built upon a rock, and is as Mount Zion, that
abides for ever, Ps. 125:1. This stone, cut out of the mountain without
hands, will not only keep its ground, but fill the earth, Dan. 2:35.
Nay, `[2.]` It will break in pieces all that burden themselves with it,
as that stone smote the image, Dan. 2:45. All that think themselves a
match for it shall be cut in pieces by it. Some think it is an allusion
to a sport which Jerome, upon this place, says was in use among the
Jews, as among us: young men tried their strength, and strove for
mastery, by heaving up great stones, which, if they proved too heavy for
them, fell upon them, and bruised them. Those that make a jest of
religion, and banter sacred things, will find them a burdensome stone,
that it is ill-jesting with edged-tools, and though they make light of
it (saying, Am not I in sport?) they bring upon themselves an
insupportable sinking load of guilt. Our Saviour seems to allude to
these words when he speaks of himself as a burdensome stone to those
that will not have him for their foundation-stone, which shall fall upon
them and grind them to powder, Mt. 21:44.

`(3.)` The governors of Judah shall be among their enemies like a hearth
of fire among the wood, and a torch of fire in a sheaf, v. 6. Not that
their own passions shall make them incendiaries and firebrands to all
about them; no; Zion\'s King is meek and lowly, and all subordinate
governors must be like him; but God\'s justice will make them avengers
of his cause, and theirs, upon their enemies. Those that contend with
them will find it is like an opposition given by briers and thorns to a
consuming fire, Isa. 27:4. It will go through them, and burn them
together. It is God\'s wrath, and not theirs, that is the fire which
devours the adversaries. God\'s fire is said to be in Zion, and his
furnace in Jerusalem. Isa. 31:9. The enemies thought to be as water to
this fire, to extinguish it and put it quite out; but God will make them
as wood, nay, as a sheaf of corn (which is more combustible), to this
fire, not only to be consumed by it, but to be made thereby to burn the
more strongly. When God would make Abimelech and the men of Shechem one
another\'s destroyers fire is said to come out from the one to devour
the other, Jdg. 9:20. So here, Fire shall come out from the governors of
Judah to devour all the people round about, as from the mouth of God\'s
witnesses to consume those who offer to hurt them, Rev. 11:5. The
persecutors of the primitive church found this fulfilled in it, witness
Lactantius\'s history of God\'s judgments upon the primitive
persecutors, and the confession of Julian the apostate at last. Thou
hast overcome me, O thou Galilean! The church\'s motto may be, Nemo me
impune lacesset-He that assails me does it at his peril. If you are
weary of your life, persecute the Christians, was once a proverb.

`2.` It is promised that God will infatuate the counsels and enfeeble the
courage of the church\'s enemies (v. 4): \"In that day, when the people
of the earth are gathered together against Jerusalem, I will smite every
horse with astonishment, and his rider with madness;\" and again, \"I
will smite every horse of the people with blindness, so that they shall
be no way serviceable to them; blinding the horses will be as bad as
houghing them.\" The horses and their horsemen shall both forget the
military exercise to which they were trained, and, instead of keeping
ranks and observing the rules of their discipline, they shall both grow
mad, and ruin themselves. The church\'s infantry shall be too hard for
the enemy\'s cavalry; and those who were upbraided with trusting in
horses shall be baffled by those who were forbidden to multiply horses.

`3.` It is promised that Jerusalem shall be re-peopled and replenished
(v. 6): Jerusalem shall be inhabited again in her own place, even in
Jerusalem. The natives of Jerusalem shall not incorporate in a colony in
some other country, and build a city there, and call that Jerusalem, and
see the promises fulfilled in that, as those in New England called their
towns by the names of towns in Old England. No; they shall have a new
Jerusalem upon the same foundation, the same spot of ground, with the
old one. They had so after their return out of captivity, but this was
to have its full accomplishment in the gospel-church, which is a
Jerusalem inhabited in its own place; for, the gospel being to be
preached to all the world, it may call every place its own.

`4.` It is promised that the inhabitants of Jerusalem shall be enabled to
defend themselves, and yet shall be taken under the divine protection,
v. 8. See here in what method God preserves his church, and those that
are his, from the gates of hell to and through the gates of heaven. `(1.)`
He does himself secure them: In that day shall the Lord defend the
inhabitants of Jerusalem, not only Jerusalem itself from being taken and
destroyed, but every inhabitant of it from being any way damaged. God
will not only be a wall of fire about the city, to fortify that, but he
will encompass particular persons with his favour as with a shield, so
that no dart of the besiegers shall touch them. `(2.)` He does it by
giving them strength and courage to help themselves. What God works in
his people by his grace contributes more to their preservation and
defence than what he works for them by his providence. The God of Israel
gives strength and power to his people, that they may do their part, and
then he will not be wanting to do his. it is the glory of God to
strengthen the weak, that most need his help, that see and own their
need of it, and will be the most thankful for it. `[1.]` In that day the
feeblest of the inhabitants of Jerusalem shall be as David, shall be men
of war, as bold and brave, as skilful and strong, as David himself,
shall attempt and accomplish great things, as David did, and become as
serviceable to Jerusalem in guarding it as David himself was in founding
it, and as formidable as he was to the enemies of it. See what divine
grace does; it makes children not only men, but champions, makes weak
saints to be not only good soldiers, but great soldiers, like David. And
see how God often does his own work as easily and effectually, and more
to his own glory, by weak and obscure instruments than by the most
illustrious. `[2.]` The house of David shall be as God, that is, as the
angel of the Lord, before them. Zerubbabel was now the top-branch of the
house of David; he shall be endued with wisdom and grace for the service
to which he is called, and shall go before the people as an angel, as
that angel (so some think) which went before the people of Israel
through the wilderness, which was God himself, Ex. 23:20. God will
increase the gifts and abilities both of the people and princes, in
proportion to the respective services for which they are designed. It
was said of David that he was as an angel of God, to discern good and
bad, 2 Sa. 14:17. Such shall the house of David now be. The inhabitants
of Jerusalem shall be as strong and fit for action as nature made David,
and their magistrates as wise and fit for counsel as grace made him. But
this was to have its full accomplishment in Christ; now the house of
David looked little and mean, and its glory was eclipsed, but in Christ
the house of David shone more brightly than ever, and its countenance
was as that of an angel; in him it became more blessed, and more a
blessing, than ever it had been.

`5.` It is promised that there shall be a very good understanding between
the city and the country, and that the balance shall be kept even
between them; there shall be no mutual envies or jealousies between
them; they shall not keep up any separate interests, but shall heartily
unite in their counsels, and act in concert for the common good; and
this happy agreement between the city and the country, the head and the
body, is very necessary to the health, welfare, and safety of any
nation. `(1.)` The governors of Judah, the magistrates and gentry of the
country, shall think honourably of the citizens, the inhabitants of
Jerusalem, the merchants and tradesmen; they shall not run them down,
and contrive how to keep them under, but they shall say in their hearts,
not in compliment but in sincerity, The inhabitants of Jerusalem shall
be my strength, the strength of my country, of my family, in the Lord of
hosts their God, v. 5. They will therefore, upon all occasions, pay
respect and deference to Jerusalem, as the mother-city, the ruling-city,
and the city that is to be first served, because they look upon it to be
the bulwark of the nation and its strongest fortification in times of
public danger and distress, which therefore they would all come in to
the assistance of and come under the protection of, and this not so much
because it was a rich city, and money is the sinews of war, nor because
it was a populous city and could bring the greatest numbers into the
field, nor because its inhabitants were generally the most ingenious
active men, the best soldiers and the best commanders (of Zion it shall
be said, This and that brave man were born there), but because it was a
holy city, where God\'s house and household, the temple and the priests,
were, where his worship was kept up and his feasts were observed, and
because it should now be more than ever a praying city, for upon the
inhabitants of Jerusalem God will pour a spirit of supplication (v. 10);
therefore the governors of Judah shall say, These are my strength; they
are so upon the account of their relation to, their interest in, and
their communion with, the Lord of hosts, their God. Because the Lord of
hosts is in a particular manner their God (for in Salem is his
tabernacle and his dwelling-place in Zion), therefore they shall be my
strength. Note, It is well with a kingdom when its great men know how to
value its good men, when its governors look upon religion and religious
people to be their strength, and consider it their interest to support
them, and learn to call godly praying people, and skilful faithful
ministers, the chariots and horsemen of Israel, as Joash called Elisha,
and not the troublers of the land, as Ahab called Elijah. `(2.)` The court
and the city shall not despise, nor look with contempt upon, the
inhabitants of the country; no, not the meanest of them, much less upon
the governors of Judah; for God will put signal honour upon Judah, and
so save them from the contempt of their brethren. As Jerusalem was
dignified by special ordinances, so Judah shall be dignified with
special providences. God says (v. 4), I will open my eyes upon the house
of Judah, upon the poor country people. Proud men scornfully overlook
them, but the great God will graciously look upon them and look after
them. Nay, (v. 7), the Lord shall save the tents of Judah first. Those
that dwell in tents lie most exposed; but God will remarkably protect
and deliver them before those that dwell in Jerusalem. He will appear
glorious in what he does for the inhabitants of his villages in Israel,
Jdg. 5:11. Thus, in the mystical body, God gives more abundant honour to
that part which lacked, that there may be no schism in the body (see 1
Co. 12:22-25), which is the reason here given why the glory of the house
of David, which has great power, and the glory of the inhabitants of
Jerusalem, who have great wealth, and both which live in great pomp and
pleasure, may not magnify themselves against Judah and the tents of
Judah, the dwellers in which work hard, and fare hard, and perhaps are
not so well bred. Note, Courtiers and citizens ought not to despise
country people, nor look with disdain upon those whom God opens his eyes
upon and who are first saved, while it is so hard for the rich and great
to enter the kingdom of God. If God by his grace has magnified the
dwellers in the tents of Judah, having chosen the weak and foolish
things of the world and chosen to employ them, we affront him if we
vilify them, or magnify ourselves against them, Jam. 2:5, 6. This
promise has a further reference to the gospel-church, in which no
difference shall be made between high and low, rich and poor, bond and
free, circumcision and uncircumcision, but all shall be alike welcome to
Christ, and partake of his benefits, Col. 3:11. Jerusalem shall not then
be thought, as it had been, more holy than other parts of the land of
Israel.

### Verses 9-14

The day here spoken of is the day of Jerusalem\'s defence and
deliverance, that glorious day when God will appear for the salvation of
his people, which, if it do refer to the successes which the Jews had
against their enemies in the time of the Maccabees, yet certainly looks
further, to the gospel-day, to Christ\'s victories over the powers of
darkness and the great salvation he has wrought for his chosen. Now we
have here an account of two remarkable works designed in that day.

`I.` A glorious work of God to be wrought for his people: \"I will seek to
destroy all the nations that come against Jerusalem, v. 9. Nations come
against Jerusalem, many and mighty nations; but they shall all be
destroyed, their power shall be broken, and their attempts baffled; the
mischief they intend shall return upon their own head.\" God will seek
to destroy them, not as if he were at a loss for ways and means to bring
it about (Infinite Wisdom was never nonplussed), but his seeking to do
it intimates that he is very earnest and intent upon it (he is jealous
for Zion with great jealousy, and has the day of vengeance in his heart)
and that he overrules means and instruments, and all the motions and
operations of second causes, in order to it. He is framing evil against
them; when he seems to be setting them up he is seeking to destroy them.
In Christ\'s first coming, he sought to destroy him that had the power
of death, and did destroy him, bruised the serpent\'s head, and broke
all the powers of darkness that fought against God\'s kingdom among men
and against the faithful friends and subjects of that kingdom; he
spoiled them, and made a show of them openly. In his second coming, he
will complete their destruction, when he shall put down all opposing
rule, principality, and power, and death itself shall be swallowed up in
that victory. The last enemy shall be destroyed of all that fought
against Jerusalem.

`II.` A gracious work of God to be wrought in his people, in order to the
work that is to be wrought for them. When he seeks to destroy their
enemies he will pour upon them the Spirit of grace and supplication.
Note, When God intends great mercy for his people the first thing he
does is to set them a praying; thus he seeks to destroy their enemies by
stirring them up to seek to him that he would do it for them; because,
though he has proposed it and promised it, and it is for his own glory
to do it, yet he will for this be enquired of by the house of Israel,
Eze. 36:37. Ask, and it shall be given. This honour will he have to
himself, and this honour will he put upon prayer and upon praying
people. And it is a happy presage to the distressed church of
deliverance approaching, and is, as it were, the dawning of its day,
when his people are stirred up to cry mightily to him for it. But this
promise has reference to, and is performed in, the graces of the Spirit
given to all believers, as that Isa. 44:3, I will pour my Spirit upon
thy seed, which was fulfilled when Jesus was glorified, Jn. 7:39. It is
a promise of the Spirit, and with him of all spiritual blessings in
heavenly things by Christ. Now observe here,

`1.` On whom these blessings are poured out. `(1.)` On the house of David,
on the great men; for they are no more, and no better, than the grace of
God makes them. It was promised (v. 8) that the house of David should be
as the angel of the Lord. Now, in order to that, the Spirit of grace is
poured upon them; for the more the saints have of the Spirit of grace
the more like they are to the holy angels. When God was about to appear
for the land, he poured his Spirit of grace upon the house of David, the
leading men of the land. It bodes well to a people when princes and
great men go before the rest in that which is good, as 2 Chr. 20:5. The
house of David is all summed up in Jesus Christ, the Son of David; and
upon him, as the head, the Spirit of grace is poured out, from him to be
diffused to all his members; from his fulness we receive, and grace for
grace. `(2.)` On the inhabitants of Jerusalem, the common people; for the
operations of the Spirit are the same upon the mean and weak Christians
that they are upon the strong and more grown. The inhabitants of
Jerusalem cannot influence public affairs by their powers and policies,
as the great men of the house of David may, yet they may do good service
by their prayers, and therefore upon them the Spirit shall be poured
out. The church is Jerusalem, the heavenly Jerusalem; all true
believers, that have their conversation in the heaven, are inhabitants
of this Jerusalem, and to them this promise belongs. God will pour his
Spirit upon them. This is the earnest which all that believe in Christ
shall receive; thus they are sanctified; thus they are sealed.

`2.` What these blessings are: I will pour upon them the Spirit. That
includes all good things, as it qualifies us for the favour of God, and
all his other gifts. He will pour out the Spirit, `(1.)` As a Spirit of
grace, to sanctify us and to make us gracious. `(2.)` As a Spirit of
supplications, inclining us to, instructing and assisting us in, the
duty of prayer. Note, Wherever the Spirit is given as a Spirit of grace,
he is given as a Spirit of sanctification. Wherever he is a Spirit of
adoption, he teaches to cry, Abba, Father. As soon as ever Paul was
converted, Behold, he prays, Acts 9:11. You may as soon find a living
man without breath as a living saint without prayer. There is a more
plentiful effusion of the Spirit of prayer now under the gospel than was
under the law; and the further the work of sanctification is carried in
us the better is the work of supplication carried on by us.

`3.` What the effect of them will be: I will pour upon them the Spirit of
grace. One would think that it should follow, \"And they shall look on
him whom they have believed, and shall rejoice\" (and it is true that
that is one of the fruits of the pouring out of the Spirit, whence we
read of the joy of the Holy ghost), but it follows, They shall mourn;
for there is a holy mourning, that is the effect of the pouring out of
the Spirit, a mourning for sin, which is of use to quicken faith in
Christ and qualify for joy in God. It is here made the matter of a
promise that they shall mourn, for there is a mourning that will end in
rejoicing and has a blessing entailed upon it. This mourning is a fruit
of the Spirit of grace, an evidence of a work of grace in the soul, and
a companion of the Spirit of supplication, as it expresses lively
affections working in prayer; hence prayers and tears are often put
together, 2 Ki. 20:5. Jacob, that wrestler with God, wept and made
supplication. But here it is a mourning for sin that is the effect of
the pouring out of the Spirit.

`(1.)` It is a mourning grounded upon a sight of Christ: They shall look
on me whom they have pierced, and shall mourn for him. Here, `[1.]` It
is foretold that Christ should be pierced, and this scripture is quoted
as that which was fulfilled when Christ\'s side was pierced upon the
cross; see Jn. 19:37. `[2.]` He is spoken of as one whom we have
pierced; it is spoken primarily of the Jews, who persecuted him to death
(and we find that those who pierced him are distinguished from the other
kindreds of the earth that shall wail because of him, Rev. 1:7); yet it
is true of us all as sinners, we have pierced Christ, inasmuch as our
sins were the cause of his death, for he was wounded for our
transgressions, and they are the grief of his soul; he is broken with
the whorish heart of sinners, who therefore are said to crucify him
afresh and put him to open shame. `[3.]` Those that truly repent of sin
look upon Christ as one whom they have pierced, who was pierced for
their sins and is pierced by them; and this engages them to look unto
him, as those that are deeply concerned for him. `[4.]` This is the
effect of their looking to Christ; it makes them mourn. This was
particularly fulfilled in those to whom Peter preached Christ crucified;
when they heard it those who had had a hand in piercing him were pricked
to the heart, and cried out, What shall we do? It is fulfilled in all
those who sorrow for sin after a godly sort; they look to Christ, and
mourn for him, not so much for his sufferings as for their own sins that
procured them. Note, The genuine sorrows of a penitent soul flow from
the believing sight of a pierced Saviour. Looking by faith upon the
cross of Christ will set us a mourning for sin after a godly sort.

`(2.)` It is a great mourning. `[1.]` it is like the mourning of a parent
for the death of a beloved child. They shall mourn for sin as one mourns
for an only son, in whose grave the hopes of his family are buried, and
shall be inwardly in bitterness as one that is in bitterness for his
first-born, as the Egyptians were when there was a cry throughout all
their land for the death of their first-born. The sorrow of children for
the death of their parents is sometimes counterfeited, is often small,
and soon wears off and is forgotten; but the sorrow of parents for a
child, for a son, for an only son, for a first-born, is natural,
sincere, unforced, and unaffected, it is secret and lasting; such are
the sorrows of a true penitent, flowing purely from love to Christ above
any other. `[2.]` It is like the mourning of a people for the death of a
wise and good prince. It shall be like the mourning of Hadadrimmon in
the valley of Megiddon, where good king Josiah was slain, for whom there
was a general lamentation (v. 11), and perhaps the greater because they
were told that it was their sin that provoked God to deprive them of so
great a blessing; therefore they cried out, The crown has fallen from
our head. Woe unto us, for we have sinned! Lam. 5:16. Christ is our
King; our sins were his death, and, for that reason, ought to be our
grief.

`(3.)` It is a general universal mourning (v. 12): The land shall mourn.
The land itself put on mourning at the death of Christ, for there was
then darkness over all the land, and the earth trembled; but this is a
promise that, in consideration of the death of Christ, multitudes shall
be effectually brought to sorrow for sin and turn to God; it shall be
such a universal gracious mourning as was when all the house of Israel
lamented after the Lord, 1 Sa. 7:2. Some think this is yet to have its
complete accomplishment in the general conversion of the Jewish nation.

`(4.)` It is also a private particular mourning. There shall be not only a
mourning of the land, by its representatives in a general assembly (as
Jdg. 2:5, when the place was called Bochim-A place of weepers), but it
shall spread itself into all corners of the land: Every family apart
shall mourn (v. 12), all the families that remain, v. 14. All have
contributed to the guilt, and therefore all shall share in the grief.
Note, The exercises of devotion should be performed by private families
among themselves, besides their joining in public assemblies for
religious worship. National fasts must be observed, not only in our
synagogues, but in our houses. In the mourning here foretold the wives
mourn apart by themselves, in their own apartment, as Esther and her
maids. And some think it intimates their denying themselves the use even
of lawful delights in a time of general humiliation 1 Co. 7:5. Four
several families are here specified as examples to others in this
mourning:-`[1.]` Two of them are royal families: the house of David, in
Solomon, and the house of Nathan, another son of David, brother to
Solomon, from whom Zerubbabel descended, as appears by Christ\'s
genealogy, Lu. 3:27-31. The house of David, particularly that of Nathan,
which is now the chief branch of that house, shall go before in this
good work. The greatest princes must not think themselves exempted from
the law of repentance, but rather obliged most solemnly to express it,
for the exciting of others, as Hezekiah humbled himself (2 Chr. 32:26),
the princes and the king (2 Chr. 12:6), and the king of Nineveh, Jonah
3:6. `[2.]` Two of them are sacred families (v. 13), the family of the
house of Levi, which was God\'s tribe, and in it particularly the family
of Shimei, which was a branch of the tribe of Levi (1 Chr. 6:17), and
probably some of the descendants of that family were now of note for
preachers to the people or ministers to the altar. As the princes must
mourn for the sins of the magistracy, so must the priests for the
iniquity of the holy things. In times of general tribulation and
humiliation the Lord\'s ministers are concerned to weep between the
porch and the altar (Joel 2:17), and not only there, but in their houses
apart; for in what families should godliness, both in the form and in
the power of it, be found, if not in ministers\' families?
