Zechariah, Chapter 13
=====================

Commentary
----------

In this chapter we have, `I.` Some further promises relating to
gospel-times. Here is a promise of the remission of sins (v. 1), of the
reformation of manners (v. 2), and particularly of the convicting and
silencing of false prophets (v. 2-6). `II.` A clear prediction of the
sufferings of Christ and the dispersion of his disciples thereupon (v.
7), of the destruction of the greater part of the Jewish nation not long
after (v. 8), and of the purifying of a remnant of them, a peculiar
people to God (v. 9).

### Verses 1-6

Behold the Lamb of God taking away the sin of the world, the sin of the
church; for therefore was the Son of God manifested, to take away our
sin, 1 Jn. 3:5.

`I.` He takes away the guilt of sin by the blood of his cross (v. 1): In
that day, in the gospel-day, there shall be a fountain opened, that is,
provision made for the cleansing of all those from the pollutions of sin
who truly repent and are sorry for them. In that day, when the Spirit of
grace is poured out to set them a mourning for their sins, they shall
not mourn as those who have no hope, but they shall have their sins
pardoned, and the comfort of their pardon in their bosoms. Their
consciences shall be purified and pacified by the blood of Christ, which
cleanses from all sin, 1 Jn. 1:7. For Christ is exalted to give both
repentance and remission of sins; and where he gives the one no doubt he
gives the other. This fountain opened is the pierced side of Jesus
Christ, spoken of just before (ch. 12:10), for thence came there out
blood and water, and both for cleansing. And those who look upon Christ
pierced, and mourn for their sins that pierced him, and are therefore in
bitterness for him, may look again upon Christ pierced and rejoice in
him, because it pleased the Lord thus to smite this rock, that it might
be to us a fountain of living waters. See here, 1. How we are polluted;
we are all so; we have sinned, and sin is uncleanness; it defiles the
mind and conscience, renders us odious to God and uneasy in ourselves,
unfit to be employed in the service of God and admitted into communion
with him, as those who were ceremonially unclean were shut out of the
sanctuary. The house of David and the inhabitants of Jerusalem are under
sin, which is uncleanness. The truth is, we are all as an unclean thing,
and deserve to have our portion with the unclean. 2. How we may be
purged. Behold, there is fountain opened for us to wash in, and there
are streams flowing to us from that fountain, so that, if we be not made
clean, it is our own fault. The blood of Christ, and God\'s pardoning
mercy in that blood, revealed in the new covenant, are, `(1.)` A fountain;
for there is in them an inexhaustible fulness. There is mercy enough in
God, and merit enough in Christ, for the forgiving of the greatest sins
and sinners, upon gospel-terms. Such were some of you, but you are
washed, 1 Co. 6:11. Under the law there were a brazen laver and a brazen
sea to wash in; those were but vessels, but we have a fountain to
ourselves, overflowing, ever-flowing. `(2.)` A fountain opened; for,
whoever will, may come and take the benefit of it; it is opened, not
only to the house of David, but to the inhabitants of Jerusalem, to the
poor and mean as well as to the rich and great; or it is opened for all
believers, who, as the spiritual seed of Christ, are of the house of
David, and, as living members of the church, are inhabitants of
Jerusalem. Through Christ all that believe are justified, are washed
from their sins in his blood, that they may be made to our God kings and
priests, Rev. 1:5, 6.

`II.` He takes away the dominion of sin by the power of his grace, even
of beloved sins. This evermore accompanies the former; those that are
washed in the fountain opened, as they are justified, so they are
sanctified; the water came with the blood out of the pierced side of
Christ. It is here promised that in that day, 1. Idolatry shall be quite
abolished and the people of the Jews shall be effectually cured of their
inclination to it (v. 2): I will cut off the names of the idols out of
the land. The worship of the idols of their fathers shall be so
perfectly rooted out that in one generation or two it shall be forgotten
that ever there were such idols among them; they shall either not be
named at all or not with any respect; they shall no more be remembered,
as was promised, Hos. 2:17. This was fulfilled in the rooted aversion
which the Jews had, after the captivity, to idols and idolatry, and
still retain to this day; it was fulfilled also in the ready conversion
of many to the faith of Christ, by which they were taken off from making
an idol of the ceremonial law, as the unbelieving Jews did; and it is
still in the fulfilling when souls are brought off from the world and
the flesh, those two great idols, that they may cleave to God only. 2.
False prophecy shall also be brought to an end: I will cause the
prophets and the unclean spirit, the prophets that are under the
influence of the unclean spirit, to pass out of the land. The devil is
an unclean spirit; sin and uncleanness are from him; he has his
prophets, that serve his interests and receive their instructions from
him. Take away the unclean spirit, and the prophets would not deceive as
they do; take away the false prophets that produce sham commissions, and
the unclean spirit could not do the mischief he does. When God designs
the silencing of the false prophets he banishes the unclean spirit out
of the land, that wrought in them, and was a rival with him for the
throne in the heart. The church of the Jews, when they were addicted to
idols, did also dote much upon false prophets, who flattered them in
their sins with promises of impunity and peace; but here it is promised,
as a blessed effect of the promised reformation, that they should be
very much set against false prophets, and zealous to clear the land of
them; they were so after the captivity, till, through the blindness of
their zeal against false prophets, they had put Christ to death under
that character, and, after that, there arose many false Christs and
false prophets, and deceived many, Mt. 24:11. It is here foretold, `(1.)`
That false prophets, instead of being indulged and favoured, should be
brought to condign punishment even by their nearest relations, which
would be as great an instance as any of flagrant zeal against those
deceivers (v. 3): When any shall set up for a prophet, and shall speak
lies in the name of the Lord, shall preach that which tends to draw
people from God and to confirm them in sin, his own parents shall be the
first and most forward to prosecute him for it, according to the law.
Deu. 13:6-11, \"If thy son entice thee secretly from God, thou shalt
surely kill him. Show thy indignation against him, and prevent any
further temptation from him.\" His father and his mother shall thrust
him through when he prophesies. Note, We ought to conceive, and always
to retain, a very great detestation and dread of every thing that would
draw us out of the way of our duty into by-paths, as those who cannot
bear that which is evil, Rev. 2:2. And holy zeal for God and godliness
will make us hate sin, and dread temptation, most in those whom
naturally we love best, and who are nearest to us; there our danger is
greatest, as Adam\'s from Eve, Job\'s from his wife; and there it will
be the most praiseworthy to show our zeal, as Levi, who, in the cause of
God, did not acknowledge his brethren, nor know his own children, Deu.
33:9. Thus we must hate and forsake our nearest relations when they come
in competition with our duty to God, Lu. 14:26. Natural affections, even
the strongest, must be over-ruled by gracious affections. `(2.)` That
false prophets should be themselves convinced of their sin and folly,
and let fall their pretensions (v. 4): \"The prophets shall be ashamed
every one of his vision; they shall not repeat it, or insist upon it,
but desire that it may be forgotten and no more said of it, being ready
themselves to own it was a sham, because God has by his grace awakened
their consciences and shown them their error, or because the event
disproves their predictions, and gives them the lie, or because their
prophecies do not meet with such a favourable reception as they used to
meet with, but are generally despised and distasted; they perceive the
people ashamed of them, which makes them begin to be ashamed of
themselves. And therefore they shall no longer wear a rough garment, or
garment of hair, as the true prophets used to do, in imitation of
Elijah, and in token of their being mortified to the pleasures and
delights of sense.\" The pretenders had appeared in the habit of true
prophets; but, their folly being now made manifest, they shall lay it
aside, no more to deceive and impose upon unthinking unwary people by
it. A modest dress is a very good thing, if it be the genuine indication
of a humble heart, and is to instruct; but it is a bad thing if it be
the hypocritical disguise of a proud ambitious heart, and is to deceive.
Let men be really as good as they seem to be, but not seem to be better
than really they are. This pretender, as a true penitent, `[1.]` Shall
undeceive those whom he had imposed upon: He shall say, \"I am no
prophet, as I have pretended to be, was never designed nor set apart to
the office, never educated nor brought up for it, never conversant among
the sons of the prophets. I am a husbandman, and was bred to that
business; I was never taught of God to prophesy, but taught of man to
keep cattle\" Amos was originally such a one too, and yet was afterwards
called to be a prophet, Amos 7:14, 15. But this deceiver never had any
such call. Note, Those who sorrow after a godly sort for their having
deceived others will be forward to confess their sin, and will be so
just as to rectify the mistakes which they have been the cause of. Thus
those who had used curious arts, when they were converted showed their
deeds, and by what fallacies they had cheated the people, Acts 19:18.
`[2.]` He shall return to his own proper employment, which is the
fittest for him: I will be a husbandman (so it may be read); \"I will
apply myself to my calling again, and meddle no more with things that
belong not to me; for man taught me to keep cattle from my youth, and
cattle I will again keep, and never set up for a preacher any more.\"
Note, When we are convinced that we have gone out of the way of our duty
we must evince the truth of our repentance by returning to it again,
though it be the severest mortification to us. `[3.]` He shall
acknowledge those to be his friends who by a severe discipline were
instrumental to bring him to a sight of his error, v. 6. When he who
with the greatest assurance had asserted himself so lately to be a
prophet suddenly drops his claims, and says, I am no prophet, every body
will be surprised at it, and some will ask, \"What are these wounds, or
marks of stripes, in thy hands? how camest thou by them? Hast thou not
been examined by scourging? And is not that it that has brought thee to
thyself?\" (Vexatio dat intellectum-Vexation sharpens the intellect.)
\"Hast thou not been beaten into this acknowledgment? Was it not the rod
and reproof that gave thee this wisdom?\" And he shall own, \"Yes, it
was; these are the wounds with which I was wounded in the house of my
friends, who bound me, and used me hardly and severely, as a distracted
man, and so brought me to my senses.\" By this it appears that those
parents of the false prophet that thrust him through (v. 3) did not do
it till they had first tried to reclaim him by correction, and he would
not be reclaimed; for so was the law concerning a disobedient son-his
parents must first have chastened him in vain before they were allowed
to bring him forth to be stoned, Deu. 21:18, 19. But here is another who
was reduced by stripes, and so prevented the capital punishment; and he
had the sense and honesty to own that they were his friends, his real
friends, who thus wounded him, that they might reclaim him; for faithful
are the wounds of a friend, Prov. 27:6. Some good interpreters,
observing how soon this comes after the mention of Christ\'s being
pierced, think that these are the words of that great prophet, not of
the false prophet spoken of before. Christ was wounded in his hands,
when they were nailed to the cross, and, after his resurrection, he had
the marks of these wounds; and here he tells how he came by them; he
received them as a false prophet, for the chief priests called him a
deceiver, and upon that account would have him crucified; but he
received them in the house of his friends-the Jews, who should have been
his friends; for he came to his own, and, though they were his bitter
enemies, yet he was pleased to call them his friends, as he did Judas
(Friend, wherefore hast thou come?) because they forwarded his
sufferings for him; as he called Peter Satan-an adversary, because he
dissuaded him from them.

### Verses 7-9

Here is a prophecy,

`I.` Of the sufferings of Christ, of him who was to be pierced, and was to
be the fountain opened. Awake, O sword! against my Shepherd, v. 7. These
are the words of God the Father, giving order and commission to the
sword of his justice to awake against his Son, when he had voluntarily
made his soul an offering for sin; for it pleased the Lord to bruise him
and put him to grief; and he was stricken, smitten of God, and
afflicted, Isa. 53:4, 10. Observe, 1. How he calls him. \"As God, he is
my fellow;\" for he thought it no robbery to be equal with God. He and
the Father are one. He was from eternity by him, as one brought up with
him, and, in the work of man\'s redemption, he was his elect, in whom
his soul delighted, and the counsel of peace was between them both. \"As
Mediator, he is my Shepherd, that great and good Shepherd that undertook
to feed the flock,\" ch. 11:7. He is the Shepherd that was to lay down
his life for the sheep. 2. How he uses him: Awake, O sword! against him.
If he will be a sacrifice, he must be slain, for without the shedding of
blood, the life-blood, there was no remission. men thrust him through as
the good Shepherd (compare v. 3), that he might purchase the flock of
God with his own blood, Acts 20:28. It is not a charge given to a rod to
correct him, but to a sword to slay him; for Messiah the prince must be
cut off, but not for himself, Dan. 9:26. It is not the sword of war that
receives this charge, that he may die in the bed of honour, but the
sword of justice, that he may die as a criminal, upon an ignominious
tree. This sword must awake against him; he having no sin of his own to
answer for, the sword of justice had nothing to say to him of itself,
till, by particular order from the Judge of all, it was warranted to
brandish itself against him. he was the Lamb slain from the foundation
of the world, in the decree and counsel of God; but the sword designed
against him had long slumbered, till now at length it is called upon to
awake, not, \"Awake, and smite him; strike home; not with a drowsy blow,
but an awakened one;\" for God spared not his own Son.

`II.` Of the dispersion of the disciples thereupon: Smite the Shepherd,
and the sheep shall be scattered. This our Lord Jesus himself declares
to have been fulfilled when all his disciples were offended because of
him in the night wherein he was betrayed, Mt. 26:31; Mk. 14:27. They all
forsook him and fled. The smiting of the Shepherd is the scattering of
the sheep. They were scattered every one to his own, and left him alone,
Jn. 16:32. Herein they were like timorous sheep; yet the Shepherd thus
provided for their safety, for he said, If you seek me, let these go
their way. Some make another application of this; Christ was the
Shepherd of the Jewish nation; he was smitten; they themselves smote
him, and therefore they were justly scattered abroad, and dispersed
among the nations, and remain so at this day. These words, I will turn
my hand upon the little ones, may be understood either as a threatening
(as Christ suffered, so shall his disciples, they shall drink of the cup
that he drank of and be baptized with the baptism that he was baptized
with) or as a promise that God would gather Christ\'s scattered
disciples together again, and he should give them the meeting in
Galilee. Though the little ones among Christ\'s soldiers may be
dispersed, they shall rally again; the lambs of his flock, though
frightened by the beasts of prey, shall recover themselves, shall be
gathered in his arms and laid in his bosom. Sometimes, when the sheep
are scattered and lost in the wilderness, yet the little ones, which, it
was feared, would be a prey (Num. 14:31), are brought in, are brought
home, and God turns his hand upon them.

`III.` Of the rejection and ruin of the unbelieving Jews (v. 8); and this
word has, and shall have, its accomplishment, in the destruction of the
corrupt and hypocritical part of the church. It shall come to pass that
in all the land of Israel two parts shall be cut off and die. The Roman
army laid the country waste, and slew at least two-thirds of the Jews.
Some understand by the cutting off, and dying, or two parts in all the
earth, the abolishing of heathenism and Judaism, that Christianity, the
third part, might be left to reign alone. The Jewish worship was quite
taken away by the destruction of Jerusalem and the temple. And, some
time after, Pagan idolatry was in a manner extirpated, when the empire
became Christian.

`IV.` Of the reformation and preservation of the chosen remnant, those of
them that believed, and the Christian church in general (v. 9): The
third part shall be left. When Jerusalem and Judea were destroyed, all
the Christians in that country, having among them the warning Christ
gave them to flee to the mountains, shifted for their own safety, and
were sheltered in a city called Pella, on the other side Jordan. We have
here first the trials and then the triumphs of the Christian church, and
of all the faithful members of it. 1. Their trials: I will bring that
third part through the fire of affliction. and will refine and try them
as silver and gold are refined and tried. This was fulfilled in the
persecutions of the primitive church, the fiery trial which tried the
people of God then, 1 Pt. 4:12. Those whom God sets apart for himself
must pass through a probation and purification in this world; they must
be tried that their faith may be found to praise and honour (1 Pt. 1:6,
7), as Abraham\'s faith was when it was tried by the command given him
to offer up Isaac, Now know I that thou fearest me. They must be tried,
that both those that are perfect and those that are not may be made
manifest. They must be refined from their dross; their corruption must
be purged out; they must be brightened and bettered. 2. Their triumphs.
`(1.)` Their communion with God is their triumph: They shall call on my
name, and I will hear them. They write to God by prayer, and receive
from him answers of peace, and thus keep up a comfortable communion with
him. This honour have all his saints. `(2.)` Their covenant with God is
their triumph: \"I will say, It is my people, whom I have chosen and
loved, and will own; and they shall say, the Lord is my God, and a God
all-sufficient to me; and in me they shall boast every day and all the
day long. This God is our God for ever and ever.\"
