Zechariah, Chapter 6
====================

Commentary
----------

The two kingdoms of providence and grace are what we are all very nearly
interested in, and therefore are concerned to acquaint ourselves with,
all our temporal affairs being in a necessary subjection to divine
Providence, and all our spiritual and eternal concerns in a necessary
dependence upon divine grace; and these two are represented to us in
this chapter-the former by a vision, the latter by a type. Here is, `I.`
God, as King of nations, ruling the world by the ministry of angels, in
the vision of the four chariots (v. 1-8). `II.` God, as King of saints,
ruling the church by the mediation of Christ, in the figure of Joshua
the high priest crowned, the ceremony performed, and then explained
concerning Christ (v. 9-15).

### Verses 1-8

The prophet is forward to receive this vision, and, as if he expected
it, he turned and lifted up his eyes and looked. Though this was the
seventh vision he had had, yet he did not think he had had enough; for
the more we know of God and his will, if we know it aright, the more
desirous we shall be to get a further acquaintance with God. Now observe
here the sight that the prophet had offour chariots drawn by horses of
divers colours, together with the explication of the sight, v. 1-5. He
did not look long before he discovered that which was worth seeing, and
which would serve very much for the encouraging of himself and his
friends in this dark day. We are very much in the dark concerning the
meaning of this vision. Some by the four chariots understand the four
monarchies; and then they read (v. 5), These are the four winds of the
heavens, and suppose that therein reference is had to Dan. 7:2, where
Daniel saw, in vision, the four winds of the heavens striving upon the
great sea, representing the four monarchies. The Babylonian monarchy,
they think, is here represented by the red horses, which are not
afterwards mentioned, because that monarchy was now extinct. The second
chariot with the black horses is the Persian monarchy, which went forth
northward against the Babylonians, and quieted God\'s Spirit in the
north country, by executing his judgments on Babylon and freeing the
Jews from their captivity. The white, the Grecians, go forth after them
in the north, for they overthrow the Persians. The grizzled, the Romans,
who conquered the Grecian empire, are said to go forth towards the south
country, because Egypt, which lay southward, was the last branch of the
Grecian empire that was subdued by the Romans. The bay horses had been
with the grizzled, but afterwards went forth by themselves; and by these
they understand the Goths and Vandals, who with their victorious arms
walked to and fro through the earth, or the Seleucidae and Lagidae, the
two branches of the Grecian empire. Thus Grotius and others.

But I incline rather to understand this vision more generally, as
designing to represent the administration of the kingdom of Providence
in the government of this lower world. The angels are often called the
chariots of God, as Ps. 68:17; 18:10. The various providences of God
concerning nations and churches are represented by the different colours
of horses, Rev. 6:2, 4, 5, 8. And so we may observe here, 1. That the
counsels and decrees of God are the spring and original of all events,
and they are immovable, as mountains of brass. The chariots came from
between the two mountains; for God performs the thing that is appointed
for us: his appointments are the originals, and his performances are but
copies from them; he does all according to the counsel of his will. We
could as soon grasp the mountains in our arms as comprehend the divine
counsels in our finite understandings, and as soon remove mountains of
brass as alter any of God\'s purposes; for he is in one mind, and who
can turn him? Whatever the providences of God are concerning us, as to
public or private affairs, we should see them all coming from between
the mountains of brass, and therefore see it as much our folly to
quarrel with them as it is our duty to acquiesce in them. Who may say to
God, What doest thou, or why doest thou so? Acts 2:23; 4:28. 2. That God
executes his decrees in the works of Providence, which are as chariots,
in which he rides as a prince in an open chariot, to show his glory to
the world, in which, as in chariots of war, he rides forth conquering
and to conquer, and triumphing over all the enemies of his glory and
government. God is great and terrible in his doings (Ps. 66:3), and in
them we see the goings of our God, our King, Ps. 68:24. His providences
move swiftly and strongly as chariots, but all directed and governed by
his infinite wisdom and sovereign will, as chariots by their drivers. 3.
That the holy angels are the ministers of God\'s providence, and are
employed by him, as the armies of heaven, for the executing of his
counsels among the inhabitants of the earth; they are the chariots, or,
which comes all to one, they are the horses that draw the chariots,
great in power and might, and who, like the horse that God himself
describes (Job 39:19, etc.), are clothed with thunder, are terrible, but
cannot be terrified nor made afraid; they are chariots of fire, and
horses of fire, to carry one prophet to heaven and guard another on
earth. They are as observant of and obsequious to the will of God as
well-managed horses are to their rider or driver. Not that God needs
them or their services, but he is pleased to make use of them, that he
may put honour upon them, and encourage our trust in his providence. 4.
That the events of Providence have different aspects and the face of the
times often changes. The horses in the first chariot were red,
signifying war and bloodshed, blood to the horse-bridles, Rev. 14:20.
Those in the second chariot were black, signifying the dismal melancholy
consequences of war; it puts all into mourning, lays all waste,
introduces famines, and pestilences, and desolations, and makes whole
lands to languish. Those in the third chariot were white, signifying the
return of comfort, and peace, and prosperity, after these dark and
dismal times: though God cause grief to the children of men, yet will he
have compassion. Those in the fourth chariot were of a mixed colour,
grizzled and bay; some speckled and spotted, and ash-coloured,
signifying events of different complexions interwoven and
counter-changed, a day of prosperity and a day of adversity set the one
over-against the other. The cup of Providence in the hand of the Lord
isfull of mixture, Ps. 75:8. 5. That all the instruments of Providence,
and all the events of it, come from God, and from him they receive their
commissions and instructions (v. 5): These are the four spirits of
heaven, the four winds (so some), which seem to blow as they list, from
the various points of the compass; but God has them in his fists and
brings them out of his treasuries. Or, rather, These are the angels that
go forth from standing before the Lord of all the earth, to attend upon
him and minister to him, to behold his glory in the upper world, which
is their blessedness, and to serve his glory in their blessedness, and
to serve his glory in this lower world, which is their business. They
stand before him as the Lord of the whole earth, to receive orders from
him and give up their accounts to him concerning their services on this
earth, for it is all within his jurisdiction. But, when he appoints,
they go forth as messengers of his counsels and ministers of his justice
and mercy. Those secret motions and impulses upon the spirits of men by
which the designs of Providence are carried on, some think, are these
four spirits of the heavens, which go forth from God and fulfil what he
appoints, who is the God of the spirits of all flesh. 6. That there is
an admirable beauty in Providence, and one event serves for a balance to
another (v. 6): The black horses went forth, carrying with them very
dark and melancholy events, such as made every person and every thing
look black; but presently the white went forth after them, carrying joy
to those that mourned, and, by a new turn given to affairs, making them
to look pleasant again. Such are God\'s dealings with his church and
people: if the black horses go forth, the white ones presently go after
them; for as affliction abounds consolation much more abounds. 7. That
the common general aspect of providence is mixed and compounded. The
grizzled and bay horses were both in the fourth chariot (v. 3), and
though they went forth, at first, towards the south country, yet
afterwards they sought to walk to and fro through the earth and were
directed to do so, v. 7. If we go to and fro through the earth, we shall
find the events of Providence neither all black nor all white, but
ash-coloured, or gray, mixed of black and white. Such is the world we
live in; that before us is unmixed. Here we are singing, at the same
time, of mercy and judgment, and we must sing unto God of both (Ps.
101:1) and labour to accommodate ourselves to God\'s will and design in
the mixtures of Providence, rejoicing in our comforts as though we
rejoiced not, because they have their allays, and weeping for our
afflictions as though we wept not, because there is so much mercy mixed
with them. 8. That God is well-pleased with all the operations of his
own providence (v. 8): These have quieted my spirit, these black horses
which denote extraordinary judgments, and the white ones which denote
extraordinary deliverances, both which went towards the north country,
while the common mixed providences went all the world over. These have
quieted my spirit in the north-country, which had of late been the most
remarkable scene of action with reference to the church; that is, by
these uncommon appearances and actings of providence God\'s wrath is
executed upon the enemies of the church, and his favours are conferred
upon the church, both which had long been deferred, and in both God had
fulfilled his will, accomplished his word, and so quieted his Spirit.
The Lord is well-pleased for his righteousness\' sake; and, as he
speaks, Isa. 1:24, made himself easy.

### Verses 9-15

God did not only at sundry times, but in divers manners, speak in time
past by the prophets to his church. In the former part of this chapter
he spoke by a vision, which only the prophet himself saw; here, in this
latter part, he speaks by a sign, or type, which many saw, and which, as
it was explained, was an illustrious prediction of the Messiah as the
priest and king of his church. Here is,

`I.` The significant ceremony which God appointed, and that was the
coronation of Joshua the high priest, v. 10, 11. It is observable that
there should be two eminent types of Christ in the Old Testament that
were both named Joshua (the same name with Jesus, and by the Septuagint,
and in the New Testament, rendered Jesus, Acts 7:45)-Joshua the chief
captain, a type of Christ the captain of our salvation, and Joshua the
chief priest, a type of Christ the high priest of our profession, and
both in their day saviours and leaders into Canaan. And this is peculiar
to Joshua the high priest, that here was something done to him by the
divine appointment on purpose that he might be a type of Christ, a
priest after the order of Melchizedek, who was both a king and a priest.
Joshua was far from being ambitious of a crown, and the people of having
a crowned head over them; but the prophet, to the great surprise of
both, is ordered to crown Joshua as if he had been a king. And, as
Zerubbabel\'s prudence and piety kept this from being any affront to him
(as the setting up of a rival with him), so God\'s providence kept the
kings of Persia from taking umbrage at it, as raising a rebellion
against them. In doing what we are sure is God\'s pleasure, as this was,
we may well venture men\'s displeasure. 1. Here were some Jews come from
Babylon that brought an offering to the house of God, some of the
captivity, here named to their honour, that came from Babylon on a visit
to Jerusalem. They ought to have bidden a final farewell to Babylon, and
to have come and settled with their brethren in their own land, and for
their remissness and indifference in not doing so they thought to atone
by this visit. Perhaps they came as ambassadors from the body of the
Jews that were in Babylon, who lived there in ease and fulness; and,
hearing that the building of the temple went on slowly for want of
money, they sent them with an offering of gold and silver for the
service of the house of God. Note, Those that by reason of distance, or
otherwise, cannot forward a good work by their persons, must, as they
are able, forward it by their purses; if some find hands, let others
fill them. 2. Time and place are appointed for the prophet to meet them.
They thought to bring their present to the priest, God\'s ordinary
minister; but God has a prophet, an extraordinary one, ready to receive
them and it, which would be an encouragement to them, who, in their
captivity, had so often complained, We see not our signs, there is no
more any prophet, and would invite them and others to re-settle in their
own land, which then began to look like itself, like a holy land, when
the Spirit of prophecy was revived in it. Zechariah was ordered to give
them the meeting the same day they came (for when they had arrived they
would lose no time, but present their offering immediately), and to bid
them welcome, assuring them that God now accepted their gifts. He was to
meet them in the house of Josiah, the son of Zephaniah, who probably was
receiver-general for the temple, and kept the treasures of it. They
brought their gold and silver, to be employed about the temple, but God
ordered it to be used in honour of One greater than the temple, Mt.
12:6. 3. Crowns are to be made, and put upon the head of Joshua, v. 11.
It is supposed that there were two crowns provided, one of silver and
the other of gold; the former (as some think) denoting his priestly
dignity, the latter his kingly dignity. Or, rather, he being a priest
already, and having a crown of gold, of pure gold, already, to signify
his honour and power as a priest, these crowns of silver and gold both
signify the royal dignity, the crown of silver being perhaps designed to
typify the kingdom of the Messiah when he was here on earth, for then he
was the King of Israel (Jn. 1:49), but the crown of gold his kingdom in
his exalted state, the glory of which as far exceeded that of the former
as gold does silver. The sun shines as gold, when he goes forth in his
strength; and the beams of the moon, when she walks in brightness, we
call silver beams. Those that had worshipped the sun and moon shall now
fall down before the golden and silver crowns of the exalted Redeemer,
before whom the sun shall be ashamed and the moon confounded, being both
out-shone.

`II.` The signification which God gave of this ceremony. Every one would
be ready to ask, \"What is the meaning of Joshua\'s being crowned
thus?\" And the prophet is as ready to tell them the meaning of it. Upon
this speaking sign is grafted a prediction, and the sign was used to
make it the more taken notice of and the better remembered. Now the
promise is,

`1.` That God will, in the fulness of time, raise up a great high priest,
like Joshua. Tell Joshua that he is but the figure of one that is to
come, a faint shadow of him (v. 12): Speak unto him in the name of the
Lord of hosts, that the man whose name is The BRANCH shall grow up out
of his place, out of Bethlehem the city of David, the place appointed
for his birth; though the family be a root in a dry ground, yet this
branch shall spring out of it, as in the spring, when the sun returns,
the flowers spring out of the roots, in which they lay buried out of
sight and out of mind. He shall grow up for himself (so some read it)
propria virtute-by his own vital energy, shall be exalted in his own
strength.

`2.` That, as Joshua was an active useful instrument in building the
temple, so the man, the branch, shall be the master-builder, the sole
builder of the spiritual temple, the gospel-church. He shall build the
temple of the Lord; and it is repeated (v. 13), Even he shall build the
temple of the Lord. He shall grow up to do good, to be an instrument of
God\'s glory and a great blessing to mankind. Note, The gospel-church is
the temple of the Lord, a spiritual house (1 Pt. 2:5), a holy temple,
Eph. 2:21. In the temple God made discoveries of himself to his people,
and there he received the service and homage of his people; so, in the
gospel-church, the light of divine revelation shines by the word, and
the spiritual sacrifices of prayer and praise are offered. Now Christ is
not only the foundation, but the founder, of this temple, by his Spirit
and grace.

`3.` That Christ shall bear the glory. Glory is a burden, but not too
heavy for him to bear who upholds all things. The cross was his glory,
and he bore that; so was the crown an exceeding weight of glory, and he
bears that. The government is upon his shoulders, and in it he bears the
glory, Isa. 9:6. They shall hang upon him all the glory of his Father\'s
house, Isa. 22:24. It becomes him, and he is par negotio-well able to
bear it. The glory of the priesthood and royalty had been divided
between the house of Aaron and that of David; but now he alone shall
bear all the glory of both. That which he shall bear, which he shall
undertake, shall be indeed the glory of Israel; and they must wait for
that, and, in prospect of it, must be content in the want of that
external glory which they formerly had. He shall bear such a glory as
shall make the glory of this latter house greater than that of the
former. He shall lift up the glory (so it may be read); the glory of
Israel had been thrown down and depressed, but he shall raise it out of
the dust.

`4.` That he shall have a throne, and be both priest and king upon his
throne. A throne denotes both dignity and dominion, an exalted honour
with an extensive power. `(1.)` This priest shall be a king, and his
office as a priest shall be no diminution to his dignity as a king: He
shall sit and rule upon his throne. Christ, as a priest, ever lives to
make intercession for us; but he does it sitting at his Father\'s right
hand, as one having authority, Heb. 8:1. We have such a high priest as
Israel never had, for he is set on the right hand of the throne of the
Majesty in the heavens, which puts a prevailing virtue into his
mediation; he that appears for us within the veil is one that sits and
rules there. Christ, who is ordained to offer sacrifices for us, is
authorized to give law to us. He will not save us unless we be willing
that he should govern us. God has prepared him a throne in the heavens;
and, if we would have any benefit by that, we must prepare him a throne
in our hearts, and be willing and glad that he should sit and rule upon
that throne; and to him every thought within us must be brought into
obedience. `(2.)` This king shall be a priest, a priest upon his throne.
With the majesty and power of a king, he shall have the tenderness and
simplicity of a priest, who, being taken from among men, is ordained for
men, and can have compassion on the ignorant, Heb. 5:1, 2. In all the
acts of his government as a king he prosecutes the intentions of his
grace as a priest. Let not therefore those that are his look upon his
throne, though a throne of glory and a throne of judgment, with terror
and amazement; for, as there is a rainbow about the throne, so he is a
priest upon the throne.

`5.` That the counsel of peace shall be between them both. That is, `(1.)`
Between Jehovah and the man the branch, between the Father and the Son;
the counsels concerning the peace to be made between God and man, by the
mediation of Christ, shall be concerted (that is, shall appear to have
been concerted) by Infinite Wisdom in the covenant of redemption; the
Father and the Son understood one another perfectly well in that matter.
Or, rather, `(2.)` Between the priest and the throne, between the priestly
and kingly office of Jesus Christ. The man the branch must grow up to
carry on a counsel of peace, peace on earth, and, in order to that,
peace with heaven. God\'s thoughts towards us were thoughts of peace,
and, in prosecution of them, he exalted his Son Christ Jesus to be both
a prince and a Saviour; he gave him a throne, but with this proviso,
that he should be a priest upon his throne, and by executing the two
offices of a priest and king should bring about that great undertaking
of man\'s reconciliation to God and happiness in God. Some think it
alludes to the former government of the Jews\' state, wherein the king
and priest, separate officers, did take counsel one with another, for
the maintenance of peace and prosperity in church and state, as did
Zerubbabel and Joshua now. I may add, the prophets of God helping them.
So shall the peace and welfare of the gospel-church, and of all
believers, be wrought, though not by two separate persons, yet by virtue
of two separate offices meeting in one-Christ purchasing all peace by
his priesthood and maintaining and defending it by his kingdom; so Mr.
Pemble. And his prophetic office is serviceable to both in this great
design.

`6.` That there shall be a happy coalition between Jews and Gentiles in
the gospel-church, and they shall both meet in Christ, the priest upon
his throne, as the centre of their unity (v. 15): Those that are far off
shall come and build in the temple of the Lord. Some understand it of
the Jews that were now afar off in Babylon, that staid behind in
captivity, to the great discouragement of their brethren that had
returned, who wanted their help in building the temple. Now God promises
that many of them, and some of other nations too, proselyted to the
Jewish religion, should come in, and lend a helping hand to the building
of the temple, and many hands would make light work. The kings of Persia
contributed to the building of the temple (Ezra 6:8) and the furnishing
of it, Ezra 7:19, 20. And, in after-times, Herod the Great, and others
that were strangers, helped to beautify and enrich the temple. But it
has a further reference to that temple of the Lord which the man the
branch was to build. The Gentiles, strangers afar off, shall help to
build it, for from among them God will raise up ministers that shall be
workers together with Christ about that building; and all the Gentile
converts shall be stones added to this building, so that it shall grow
up to a holy temple, Eph. 2:20-22. When God\'s temple is to be built he
can fetch in those that are afar off and employ them in the building of
it.

`7.` That the accomplishment of this will be a strong confirmation of the
truth of God\'s word: You shall know that the Lord of hosts has sent me
unto you. That promise, that those that were afar off should come and
assist them in building the temple of the Lord, was as it were the
giving of them a sign; by this they might be assured that the other
promises should be fulfilled in due time. This should be fulfilled now
very speedily; it was so, for those that had been their enemies and
accusers, in obedience to the king\'s edict, became their helpers and
did speedily what they were ordered to do for the furtherance of the
work, and by that means the work went on and was finished; see Ezra
6:13, 14. Now, by this surprising assistance which they had from afar
off in building the temple, they might know that Zechariah, who told
them of it before, was sent of God, and that therefore his word
concerning the man the branch should be fulfilled.

`8.` That these promises were strong obligations to obedience: \"For this
shall come to pass (you shall have help in building the temple) if you
will diligently obey the voice of the Lord your God. You shall have the
help of foreigners in building the temple, if you will but set about it
in good earnest yourselves.\" The assistance of others, instead of being
an excuse for our slothfulness, should be a spur to our industry. \"You
shall have the benefit and comfort of all those promises if you make
conscience of your duty.\" They must know that they are upon their good
behaviour; and, though their God is coming towards them in a way of
mercy, they cannot expect him to proceed in it unless they conform to
his laws. Note, That which God requires of us, to qualify us for his
favour, is obedience to his revealed will; and it must be a diligent
obedience. We cannot obey the voice of God without a great deal of care
and pains, nor will our obedience be accepted of God unless it be
laboured by us.

`III.` The provision that was made to preserve the remembrance of this.
The crowns that were used in this solemnity were not given to Joshua,
but must be kept for a memorial in the temple of the Lord, v. 14. Either
they were laid up in the temple treasury or (as the Jews\' tradition is)
they were hung up in the windows of the temple, in the view of all, in
perpetuam rei memoriam-for a perpetual memorial, for a traditional
evidence of the promise of the Messiah and this typical transaction used
for the confirmation of that promise. The crowns were delivered to those
who found the materials (and some think their names were engraven on the
crowns), to be preserved as a public testimony of their pious liberality
and an encouragement to others in like manner to bring presents to the
house of God. Note, Various means were used for the support of the faith
of the Old-Testament saints, who waited for the consolation of Israel,
till the time, the set time, for it came.
