Zechariah, Chapter 2
====================

Commentary
----------

In this chapter we have, `I.` Another vision which the prophet saw, not
for his own entertainment, but for his satisfaction and the edification
of those to whom he was sent (v. 1, 2). `II.` A sermon upon it, in the
rest of the chapter, 1. By way of explication of the vision, showing it
to be a prediction of the replenishing of Jerusalem and of its safety
and honour (v. 3-5). 2. By way of application. Here is, `(1.)` A use of
exhortation to the Jews that were yet in Babylon, pressing them to
hasten their return to their own land, (v. 6-9). `(2.)` A use of
consolation tot hose that were returned, in reference to the many
difficulties they had to struggle with (v. 10-12). `(3.)` A use of caution
to all not to prescribe to God, or limit him, but patiently to wait for
him (v. 13).

### Verses 1-5

This prophet was ordered, in God\'s name, to assure the people (ch.
1:16) that a line should be stretched forth upon Jerusalem. Now here we
have that promise illustrated and confirmed, that the prophet might
deliver that part of his message to the people with the more clearness
and assurance.

`I.` He sees, in a vision, a man going to measure Jerusalem (v. 1, 2): He
lifted up his eyes again, and looked. God had shown him that which was
very encouraging to him, (ch. 1:20), and therefore now he lifted up his
eyes again and looked. Note, The comfortable sights which by faith we
have had of God\'s goodness made to pass before us should engage us to
lift up our eyes again, and to search further into the discoveries made
to us of the divine grace; for there is still more to be seen. In the
close of the foregoing chapter he had seen Jerusalem\'s enemies baffled
and broken, so that now he begins to hope she shall not be ruined. But
that is not enough to make her happy, and therefore that is not all that
is promised. Here is more carpenter\'s work to be done. When David had
resolved to cut off the horns of the wicked he engaged likewise that the
horns of the righteous should be exalted, Ps. 75:10. And so does the Son
of David here; for he is the man, even the man Christ Jesus, whom the
prophet sees with a measuring line in his hand; for he is the master
builder of his church (Heb. 3:3), and he builds exactly by line and
level. Zechariah took the boldness to ask him whither he was going and
what he designed to do with that measuring line. And he readily told him
that he was going to measure Jerusalem, to take a particular account of
the dimensions of it each way, that it might be computed what was
necessary for the making of a wall about it, and that it might appear,
by comparing its dimensions with the vast numbers that should inhabit
it, what additions were necessary to be made for the receiving and
containing of them; when multitudes flock to Jerusalem (Isa. 60:4) it is
time for her to enlarge the place of her tent, Isa. 54:2. Note, God
takes notice of the extent of his church, and will take care that, when
ever so many guests are brought in to the wedding supper, still there
shall be room, Lu. 14:22. In the New Jerusalem, my Father\'s house
above, there are many mansions.

`II.` He is informed that this vision means well to Jerusalem, that the
measuring line he saw was not a line of confusion (as that Isa. 34:11),
not a line to mete out for destruction, as when God purposed to destroy
the wall of the daughter of Zion he stretched out a line (Lam. 2:8); but
it is as when he divided the inheritance by line, Ps. 78:55. The angel
that talked with the prophet went forth, as he designed, to measure
Jerusalem, but another angel went out to meet him, to desire that he
would first explain this vision to the prophet, that it might not
occasion him any uneasy speculations: Run, and speak to this young man
(for, it seems, the prophet entered upon his prophecy when he was young,
yet no man ought to despise his youth when God thus highly honoured it);
he is a young man, not experienced, and may be ready to fear the worst;
therefore bid him hope the best; tell him that Jerusalem shall be both
safe and great, 1. As safe and great as numbers of men can make it (v.
4): Jerusalem shall be inhabited as towns without walls; the inhabitants
of it shall increase, and multiply, and replenish it to admiration, so
that it shall extend itself far beyond the present dimensions which now
there is an account taken of. The walls of a city, as they defend it, so
they straiten and confine it, and keep its inhabitants from multiplying
beyond such a pitch; but Jerusalem, even when it is walled, to keep off
the enemy, shall be inhabited as towns without walls. The city shall be
in a manner lost in the suburbs, as London is, where the out-parishes
are more populous than those within the walls. So shall it be with
Jerusalem; it shall be extended as freely as if it had no walls at all,
and yet shall be as safe as if it had the strongest walls, such a
multitude of men (which are the best walls of a city) shall there be
therein, and of cattle too, to be not only food, but wealth too, for
those men. Note, The increase of the numbers of a people is a great
blessing, is a fruit of God\'s blessing on them and an earnest of
further blessings, Ps. 107:38. They are multiplied, for he blesses them.
2. As safe and great as the presence of God can make it, v. 5. `(1.)` It
shall be safe, for God himself will be a wall of fire round about it.
Jerusalem had no walls about it at this time, but lay naked and exposed;
formerly, when it had walls, the enemies not only broke through them,
but broke them down; but now God will be unto her a wall of fire. Some
think it alludes to shepherds that made fires about their flocks, or
travellers that made fires about their tents in desert places, to
frighten wild beasts from them. God will not only make a hedge about
them as he did about Job (1:10), not only make walls and bulwarks about
them, Isa. 26:1 (those may be battered down), not only be as the
mountains round about them, Ps. 125:2 (mountains may be got over), but
he will be a wall of fire round them, which cannot be broken through,
nor scaled, nor undermined, nor the foundations of it sapped, nor can it
be attempted, or approached, without danger to the assailants. God will
not only make a wall of fire about her, but he will himself be such a
wall; for our God is a consuming fire to his and his church\'s enemies.
He is a wall of fire, not on one side only, but round about on every
side. `(2.)` It shall be great, for God himself will be the glory in the
midst of it. His temple, his altar, shall be set up and attended there,
and his institutions observed, and there then shall the tokens of his
special presence and favour be, which will be the glory in the midst of
them, will make them truly admirable in the eyes of all about them. God
will have honour from them, and put honour upon them. Note, Those that
have God for their God have him for their glory; those that have him in
the midst of them have glory in the midst of them, and thence the church
is said to be all glorious within. And those persons and places that
have God to be the glory in the midst of them have him for a wall of
fire round about them, for upon all that glory there is, and shall be, a
defence, Isa. 4:5. Now all this was fulfilled in part in Jerusalem,
which in process of time became a very flourishing city, and made a very
great figure in those parts of the world, much beyond what could have
been expected, considering how low it was brought and how long it was
ere it recovered itself; but it was to have its full accomplishment in
the gospel-church, which is extended far, as towns without walls, by the
admission of the Gentiles into it, and which has God, the Son of God,
for its prince and protector.

### Verses 6-9

One would have thought that Cyrus\'s proclamation, which gave liberty to
the captive Jews to return to their own land, would suffice to bring
them all back, and that, as when Pharaoh gave them leave to quit Egypt
and their house of bondage there, they would not leave a hoof behind;
but it seems it had not that effect. There were about 40,000 whose
spirits God stirred up to go, and they went; but many, perhaps the
greater part, staid behind. The land of their captivity was to most of
them the land of their nativity; they had taken root there, had gained a
settlement, and many of them a very comfortable one; some perhaps had
got estates and preferments there, and they did not think they could
better themselves by returning to their own land. Patria est ubicunque
bene est-My country is every spot where I feel myself happy. They had no
great affection to their own land, and apprehended the difficulties in
their way to it insuperable. This proceeded from a bad cause-a distrust
of the power and promise of God, a love of ease and worldly wealth, and
an indifference to the religion of their country and to the God of
Israel himself; and it had a bad effect, for it was a tacit censure of
those as foolish, rash, and given to change, that did return, and a
weakening of their hands in the work of God. Such as these could not
sing (Ps. 137) in their captivity, for they had forgotten thee, O
Jerusalem! and were so far from preferring thee before their chief joy
that they preferred any joy before thee. Here is therefore another
proclamation issued out by the God of Israel, strictly charging and
commanding all his free-born subjects, wherever they were dispersed,
speedily to return into their own land and render themselves at their
respective posts there. They are loudly summoned (v. 6): Ho! ho! come
forth, and flee from the land of the north, saith the Lord. This fitly
follows upon the promise of the rebuilding and enlarging of Jerusalem.
If God will build it for them and their comfort, they must come and
inhabit it for him and his glory, and not continue sneaking in Babylon.
Note, The promises and privileges with which God\'s people are blessed
should engage us, whatever it cost us, to join ourselves to them and
cast in our lot among them. When Zion is enlarged, to make room for all
God\'s Israel, it is the greatest madness imaginable for any of them to
stay in Babylon. The captivity of a sinful state is by no means to be
continued in, though a man be ever so easy upon temporal accounts. No:
Come forth and flee with all speed, and lose no time. Escape for thy
life; look not behind thee. To induce them to hasten their return, let
them consider, 1. They are now dispersed, and are concerned to
incorporate themselves for their mutual common defence (v. 6): \"I have
spread you abroad as the four winds of heaven, sent some into one corner
of the world and some into another; this has been your condition a long
time, and therefore you should now think of coming together again, to
help one another.\" God owns that his scattering them was in wrath, and
therefore they must take this invitation as a token of God\'s being
willing to be reconciled to them again, so that they kicked at his
kindness in refusing to accept the call. 2. They are now in bondage, and
are concerned to assert their own liberty; and therefore, \"Deliver
thyself, O Zion! flee from the oppressor, and make the best of thy way.
Let us see some such bold efforts and struggles to help thyself as
become the generous gracious seed of Abraham.\" v. 7. Note, When Christ
has proclaimed that deliverance to the captives which he has himself
wrought out it then concerns each of us to deliver ourselves, to loose
ourselves from the bands of our necks (Isa. 52:2), and, since we are
under grace, to resolve that sin shall not have dominion over us, Zion
herself is here said to dwell with the daughter of Babylon, because many
of the precious sons of Zion dwelt there, and where the people of God
are there the church of God is, for it is not tied to places. Now it is
not fit that Zion should dwell with the daughter of Babylon; what
communion can light have with darkness? Zion will be in danger of
partaking with the daughter of Babylon both in her sins and in her
plagues; and therefore, \"Come out of her, my people, Rev. 18:4. Deliver
thyself, O Zion! by a speedy return to thy own land, and do not destroy
thyself by continuing in that polluted devoted land.\" Those that would
be found among the generation of God\'s children must save themselves
from the untoward generation of this world; it was St. Peter\'s charge
to his new converts, Acts 2:40. 3. They have seemed to be forsaken and
forgotten of God, but God will now make it to appear that he espouses
their cause and will plead it with jealousy, v. 8,9. It was a
discouragement to those who remained in Babylon to hear of the
difficulties and oppositions which their brethren met with that had
returned, by which they were still in danger of being crushed and
overpowered. \"And we might as well sit still\" (think they) \"as rise
up and fall.\" In answer to this objection, the angel that talked with
the prophet (that is, Jesus Christ) tells him what he had commission to
do for their protection and the perfecting of their salvation, and
herein he has an eye to the great redemption which, in the fulness of
time, he was to be the author of. Christ, who is Jehovah, and the Lord
of hosts, of all the hosts of heaven and earth, in both which he has a
sovereign power, says, He (that is, the Father) has sent me. Note, What
Jesus has done, and does, for his church against his enemies, he was
sent and commissioned by the Father to do. With great satisfaction he
often speaks of the Father that sent him. `(1.)` He is sent after the
glory. After the glorious beginning of their deliverance he is sent to
perfect it, for he is the finisher of that work which he is the author
of. Christ is sent, in the first place, to the nation and people of the
Jews, to whom pertained the glory, Rom. 9:4. And he was himself the
glory of his people Israel. But after the glory, after his care of them,
he is sent to the nations, to be a light to lighten the Gentiles, by the
power of his gospel to captivate them, and bring them, and every high
thought among them, into obedience to himself. `(2.)` He is sent to the
nations that spoiled them, to take vengeance on them for the wrongs done
to Zion, when the year of his redeemed comes and the year of recompences
for the controversy of Zion, Isa. 34:8. He is sent to shake his hand
upon them, to lift up his mighty hand against them and to lay upon them
his heavy hand, to bruise them with a rod of iron and dash them in
pieces like a potter\'s vessel, Ps. 2:9. Some think it intimates how
easily God can subdue and humble them with the turn of his hand; it is
but shaking his hand over them and the work is done. They shall be a
spoil to their servants, shall be enslaved to those whom they had
enslaved, and be plundered by those whom they had plundered. In
Esther\'s time this was fulfilled, when the Jews had rule over those
that hated them (Esth. 9:1), and often in the time of the Maccabees. The
promise is further fulfilled in Christ\'s victory over our spiritual
enemies, his spoiling principalities and powers and making a show of
them openly, Col. 2:15. And it is still in force to the gospel-church.
Christ will reckon with all that are enemies to it, and sooner or later
will make them his footstool, Ps. 110:1; Rev. 3:9. `(3.)` What he will do
for his church shall be an evident proof of God\'s tender care of it and
affection to it: He that touches you touches the apple of his eye. This
is a high expression of God\'s love to his church. By his resentment of
the injuries done to her it appears how dear she is to him, how he
interests himself in all her interests, and takes what is done against
her, not only as done against himself, but as done against the very
apple of his eye, the tenderest part, which nature has made very fine,
has put a double guard upon, and taught us to be in a special manner
careful of, and which the least touch is a great offence to. This
encourages the people of God to pray with David (Ps. 17:8), Keep me as
the apple of thy eye; and engages them to do as Solomon directs (Prov.
7:2), to keep his law as the apple of their eye. Some understand it
thus: \"He that touches you touches the apple of his own eye; whoever do
you any injury will prove, in the issue, to have done the greatest
injury to themselves.\" `(4.)` It shall be an evident proof of Christ\'s
mission: You shall know that the Lord of hosts has sent me to be the
protector of his church, that the promises made to the church are yea
and amen in him. Christ\'s victory over our spiritual enemies proves
that the Father sent him and was with him.

### Verses 10-13

Here is, `I.` Joy proclaimed to the church of God, to the daughter of
Zion, that had separated herself from the daughter of Babylon. The Jews
that had returned were in distress and danger, their enemies in the
neighbourhood were spiteful against them, their friends that remained in
Babylon were cool towards them, shy of them, and declined coming in to
their assistance; and yet they are directed to sing, and to rejoice even
in tribulation. Note, Those that have recovered their purity, and
integrity, and spiritual liberty, though they have not yet recovered
their outward prosperity, have reason to sing and rejoice, to give glory
to God and take comfort to themselves.

`I.` God will have a people among them. If their brethren in Babylon will
not come to them, those of other nations shall, and shall replenish
Jerusalem and the cities of Judah: Many nations shall be joined to the
Lord in that day that are now at a distance from him and strangers to
him. The Jewish nation, after the captivity, multiplied very much, by
the accession of proselytes to it, that were naturalized, and were
entitled to all the privileges of native Israelites, and perhaps they
were equal in number; and therefore Paul mentions it as an honour to him
which many Jews had not, that he was of the tribe of Benjamin, a Hebrew
of the Hebrews, Phil. 3:5. And this was an earnest of the bringing in of
the Gentiles into the christian church and in that this and other
similar promises were to have their full accomplishment. It was
therefore strange that that should be so great an offence to the Jews,
as we find it was in the apostles\' times, which was promised them as a
blessing in the prophets\' times-that many nations should be joined to
the Lord. And, as there had been one law, so should there be one gospel
for the stranger and for those born in the land; whatever nation they
come from, when they join themselves to the Lord, they shall be my
people, as dear to God as ever Israel had been. Note, God will own those
for his people who with purpose of heart join themselves to him; and,
when many do so, we ought to look upon them, not with a jealous eye, but
with a joyful one. Angels rejoice, and therefore so should the daughter
of Zion, when many nations are joined to the Lord.

`II.` They shall have his presence among them: Sing and rejoice, for I
come. Those to whom God comes have reason to rejoice, for he will be to
them their chief joy. God will come, not to make them a visit only, but
to reside with them and preside over them: I will dwell in the midst of
thee (v. 10), and it is repeated (v. 11), because it was to have a
double accomplishment, 1. In the dedication of the temple, in their
regularly observing all God\'s institutions there and God\'s owning them
therein. Those have God dwelling in the midst of them that have his
ordinances administered in their purity, and a divine power going along
with them; with these tokens of God\'s presence the Jewish church was
blessed, after this, as much as ever. 2. In the incarnation of Christ.
He that here promises to dwell among them is that Lord whom the Lord of
hosts has sent (v. 11), and therefore must be the Lord Jesus, who came
and dwelt in the midst of the Jewish nation, the eternal Word, that was
made flesh, and dwelt among us. This was the great honour reserved for
that nation in its last days; the promise of it effectually secured
their continuance till it was accomplished. They could not be destroyed
while that blessing was in them; and the prospect of it, according to
the promise, was the great support and comfort of those who looked for
redemption in Jerusalem. It is promised that when Christ comes and
dwells among them they shall know that the Lord of hosts has sent him;
all that were Israelites indeed were made to know it; sufficient proofs
were given of it by the miracles Christ wrought, so that they might have
known it, and yet there were those that perished in ignorance and
unbelief, that would not know it, for, if they had known it, they would
not have crucified the Lord of glory.

`III.` They shall have all their ancient dignities and privileges
restored to them again, v. 12. 1. Canaan shall be a holy land again, not
polluted by sin as it had been formerly, not profaned by the enemies as
it had been of late; it shall be an enclosure again, and not laid in
common. 2. Judah shall be in this holy land, shall inhabit it, and enjoy
the comfort of it, and no longer be lost and scattered in Babylon. 3.
Judah shall be God\'s portion, which he will delight in, which shall be
dear to him, by which he will be served, and in which he will be
glorified. The Lord\'s portion is his people. 4. God will inherit Judah
again as his portion, will claim his interest, and recover the
possession out of the hands of those that had invaded his right. He will
protect his people and govern them as a man does his inheritance, and
will be at home among them. 5. He will choose Jerusalem again, as he had
chosen it formerly, to put his name there; he will renew and confirm the
choice, and continue it a chosen place, till it must resign its honours
to the Jerusalem that is from above. Though the election seemed to be
set aside for a while, yet it shall obtain.

`II.` Here is silence proclaimed to all the world besides, v. 13. The
daughter of Zion must sing, but all flesh must be silent. Observe here,
`1.` A very awful description of God\'s appearances for the relief of his
people. He is raised up out of his holy habitation; as a man out of
sleep (Ps. 44:23; 78:65), or as a man entering with resolution upon a
business that he will go through with. Heaven is his holy habitation
above; thence we must expect him to appear, Isa. 64:1. His temple is so
in this lower world; thence from between the cherubim he will shine
forth, Ps. 80:1. He is about to do something unusual, unexpected, and
very surprising, and to plead his people\'s cause, which had long seemed
neglected. 2. A seasonable caution and direction at such a time: Be
silent, O all flesh! before the Lord-before Christ and his grace (let
not flesh object against the methods he takes)-before God and his
providence; the enemies of the church shall be silenced; all iniquity
shall stop her mouth. The friends of the church also must be silent.
Leave it to God to take his own way, and neither prescribe to him what
he should do nor quarrel with him whatever he does. Be still, and know
that he is God. Stand still, and see his salvation. See Hab. 2:20; Zep.
1:7. Silently acquiesce in his holy will, and patiently wait the issue,
as those who are assured that when God is raised up out of his holy
habitation he will not retreat, nor sit down again, till he has
accomplished his whole work.
