Zechariah, Chapter 5
====================

Commentary
----------

Hitherto we have seen visions of peace only, and all the words we have
heard have been good words and comfortable words. But the pillar of
cloud and fire has a black and dark side towards the Egyptians, as well
as a bright and pleasant side towards Israel; so have Zechariah\'s
visions; for God\'s prophets are not only his ambassadors, to treat of
peace with the sons of peace, but heralds, to proclaim war against those
that delight in war, and persist in their rebellion. In this chapter we
have two visions, by which \"the wrath of God is revealed from heaven
against all ungodliness and unrighteousness of men.\" God will do great
and kind things for his people, which the faithful sons of Zion shall
rejoice in; but \"let the sinners in Zion be afraid;\" for, `I.` God will
reckon severely with those particular persons among them that are wicked
and profane, and that hated to be reformed in these times of
reformation; while God is showing kindness to the body of the nation,
and loading that with his blessings, they and their families shall,
notwithstanding that, lie under the curse, which the prophet sees in a
flying roll (v. 1-4). `II.` If the body of the nation hereafter
degenerate, and wickedness prevail among them, it shall be carried off
and hurried away with a swift destruction, under the pressing weight of
divine wrath, represented by a talent of lead upon the mouth of an
ephah, carried upon the wing I know not where (v. 5-11).

### Verses 1-4

We do not find that the prophet now needed to be awakened, as he did ch.
4:1. Being awakened then, he kept wakeful after; nay, now he needs not
be so much as called to look about him, for of his own accord he turns
and lifts up his eyes. This good men sometimes get by their infirmities,
they make them the more careful and circumspect afterwards. Now observe,

`I.` What it was that the prophet saw; he looked up into the air, and
behold a flying roll. A vast large scroll of parchment which had been
rolled up, and is therefore called a roll, was now unrolled and
expanded; this roll was flying upon the wings of the wind, carried
swiftly through the air in open view, as an eagle that shoots down upon
her prey; it was a roll, like Ezekiel\'s that was written within and
without with lamentations, and mourning, and woe, Eze. 2:9, 10. As the
command of the law is in writing, for certainty and perpetuity, so is
the curse of the law; it writes bitter things against the sinner. \"What
I have written I have written and what is written remains.\" The angel,
to engage the prophet\'s attention, and to raise in him a desire to have
it explained, asks him what he sees? And he gives him this account of
it: I see a flying roll, and as near as he can guess by his eye it is
twenty cubits long (that is, ten yards) and ten cubits broad, that is,
five yards. The scriptures of the Old Testament and the New are rolls,
in which God has written to us the great things of his law and gospel.
Christ is the Master of the rolls. They are large rolls, have much in
them. They are flying rolls; the angel that had the everlasting gospel
to preach flew in the midst of heaven, Rev. 14:6. God\'s word runs very
swiftly, Ps. 147:15. Those that would be let into the meaning of these
rolls must first tell what they see, must go as far as they can
themselves. \"What is written in the law? how readest thou? Tell me
that, and then thou shalt be made to understand what thou readest.\"

`II.` How it was expounded to him, 5:3,4. This flying roll is a curse; it
contains a declaration of the righteous wrath of God against those
sinners especially who by swearing affront God\'s majesty or by stealing
invade their neighbour\'s property. Let every Israelite rejoice in the
blessings of his country with trembling; for if he swear, if he steal,
if he live in any course of sin, he shall see them with his eyes, but
shall not have the comfort of them, for against him the curse has gone
forth. If I be wicked, woe to me for all this. Now observe here,

`1.` The extent of this curse; the prophet sees it flying, but which way
does it steer its course? It goes forth over the face of the whole
earth, not only of the land of Israel, but the whole world; for those
that have sinned against the law written in their hearts only shall by
that law be judged, though they have not the book of the law. Note, All
mankind are liable to the judgment of God; and, wherever sinners are,
any where upon the face of the whole earth, the curse of God can and
will find them out and seize them. Oh that we could with an eye of faith
see the flying roll of God\'s curse hanging over the guilty world as a
thick cloud, not only keeping off the sun-beams of God\'s favour from
them, but big with thunders, lightnings, and storms, ready to destroy
them! How welcome then would the tidings of a Saviour be, who came to
redeem us from the curse of the law by being himself made a curse for
us, and, like the prophet, eating this roll! The vast length and breadth
of this roll intimate what a multitude of curses sinners lie exposed to.
God will make their plagues wonderful, if they turn not.

`2.` The criminals against whom particularly this curse is levelled. The
world is full of sin in great variety: so was the Jewish church at this
time. But two sorts of sinners are here specified as the objects of this
curse:-`(1.)` Thieves; it is for every one that steals, that by fraud or
force takes that which is not his own, especially that robs God and
converts to his own use what was devoted to God and his honour, which
was a sin much complained of among the Jews at this time, Mal. 3:8; Neh.
13:10. Sacrilege is, without doubt, the worst kind of thievery. He also
that robs his father or mother, and saith, It is no transgression (Prov.
28:24), let him know that against him this curse is directed, for it is
against every one that steals. The letter of the eighth commandment has
no penalty annexed to it; but the curse here is a sanction to that
command. `(2.)` Swearers. Sinners of the former class offend against the
second table, these against the first; for the curse meets those that
break either table. He that swears rashly and profanely shall not be
held guiltless, much less he that swears falsely (v. 4); he imprecates
the curse upon himself by his perjury, and so shall his doom be; God
will say Amen to his imprecation, and turn it upon his own head. He has
appealed to God\'s judgment, which is always according to truth, for the
confirming of a lie, and to that judgment he shall go which he has so
impiously affronted.

`3.` The enforcing of this curse, and the equity of it: I will bring it
forth, saith the Lord of hosts, 5:4. He that pronounces the sentence
will take care to see it executed. His bringing it forth denotes, `(1.)`
His giving it commission. It is a righteous curse, for he is a righteous
God that warrants it. `(2.)` His giving it the setting on. He brings it
forth with power, and orders what execution it shall do; and who can put
by or resist the curse which a God of almighty power brings forth?

`4.` The effect of this curse; it is very dreadful, `(1.)` Upon the sinner
himself: Every one that steals shall be cut off, not corrected, but
destroyed, cut off from the land of the living. The curse of God is a
cutting thing, a killing thing. He shall be cut off as on this side (cut
off from this place, that is, from Jerusalem), and so he that swears
from this side (it is the same word), from this place. God will not
spare the sinners he finds among his own people, nor shall the holy city
be a protection to the unholy. Or they shall be cut off from hence, that
is, from the face of the whole earth, over which the curse flies. Or he
that steals shall be cut off on this side, and he that swears on that
side; they shall all be cut off, one as well as another, and both
according to the curse, for the judgments of God\'s hand are exactly
agreeable with the judgments of his mouth. `(2.)` Upon his family: It
shall enter into the house of the thief and of him that swears. God\'s
curse comes with a warrant to break open doors, and cannot be kept out
by bars or locks. There where the sinner is most secure, and thinks
himself out of danger,-there where he promises himself refreshment by
food and sleep,-there, in his own house, shall the curse of God seize
him; nay, it shall fall not upon him only, but upon all about him for
his sake. Cursed shall be his basket and his store, and cursed the fruit
of his body, Deu. 28:17, 18. The curse of the Lord is in the house of
the wicked, Prov. 3:33. It shall not only beset his house, or he at the
door, but it shall remain in the midst of his house, and diffuse its
malignant influences to all the parts of it. It shall dwell in his
tabernacle because it is none of his, Job 18:15. It shall dwell where he
dwells, and be his constant companion at bed and board, to make both
miserable to him. Having got possession, it shall keep it, and, unless
he repent and reform, there is no way to throw it out or cut off the
entail of it. Nay, it shall so remain in it as to consume it with the
timber thereof, and the stones thereof, which, though ever so strong,
though the timber be heart of oak and the stones hewn out of the rocks
of adamant, yet they shall not be able to stand before the curse of God.
We heard the stone and the timber complaining of the owner\'s extortion
and oppression, and groaning under the burden of them, Hab. 2:11. Now
here we have them delivered from that bondage of corruption. While they
were in their strength and beauty they supported, sorely against their
will, the sinner\'s pride and security; but, when they are consumed,
their ruins will, to their satisfaction, be standing monuments of God\'s
justice and lasting witnesses of the sinner\'s injustice. Note, Sin is
the ruin of houses and families, especially the sins of injury and
perjury. Who knows the power of God\'s anger, and the operations of his
curse? Even timber and stones have been consumed by them; let us
therefore stand in awe and not sin.

### Verses 5-11

The foregoing vision was very plain and easy, but in this are things
dark and hard to be understood; and some think that the scope of it is
to foretel the final destruction of the Jewish church and nation and the
dispersion of the Jews, when, by crucifying Christ and persecuting his
gospel, they should have filled up the measure of their iniquities;
therefore it is industriously set out in obscure figures and
expressions, \"lest the plain denunciation of the second overthrow of
temple and state might discourage them too much from going forward in
the present restoration of both.\" So Mr. Pemble.

The prophet was contemplating the power and terror of the curse which
consumes the houses of thieves and swearers, when he was told to turn
and he should see greater desolations than these made by the curse of
God for the sin of man: Lift up thy eyes now, and see what is here, v.
5. What is this that goeth forth? Whether over the face of the whole
earth, as the flying roll (v. 3), or only over Jerusalem, is not
certain. But, it seems, the prophet now, through either the distance or
the dimness of his sight, could not well tell what it was, but asked,
What is it? v. 6. And the angel tells him both what it is and what it
means.

`I.` He sees an ephah, a measure wherewith they measured corn; it
contained ten omers (Ex. 16:36) and was the tenth part of a homer (Eze.
45:11); it is put for any measure used in commerce, Deu. 25:14. And this
is their resemblance, the resemblance of the Jewish nation over all the
earth, wherever they are now dispersed, or at least it will be so when
their ruin draws near. They are filling up the measure of their
iniquity, which God has set them; and when it is full, as the ephah of
corn, they shall be delivered into the hands of those to whom God has
sold them for their sins; they are meted to destruction, as an ephah of
corn measured to the market or to the mill. And some think that the
mentioning of an ephah, which is used in buying and selling, intimates
that fraud, and deceit, and extortion in commerce, were sins abounding
much among them, as that people are known to be notoriously guilty of
them at this day. This is a proper representation of them through all
the earth. There is a measure set them, and they are filling it up
apace. See Mt. 23:32; 1 Th. 2:16.

`II.` He sees a woman sitting in the midst of the ephah, representing the
sinful church and nation of the Jews in their latter and degenerate age,
when the faithful city became a harlot. He that weighs the mountains in
scales and the hills in a balance measures nations and churches as in an
ephah; so exact is he in his judicial dealings with them. God\'s people
are called the corn of his floor, Isa. 21:10. And here he puts this corn
into the bushel, in order to his parting with it. The angel says of the
woman in the ephah, This is wickedness; it is a wicked nation, else God
would not have rejected it thus; it is as wicked as wickedness itself,
it is abominably wicked. How has the gold become dim! Israel was
holiness to the Lord (Jer. 2:3); but now this is wickedness, and
wickedness is nowhere so scandalous, so odious, and, in many instances,
so outrageous, as when it is found among professors of religion.

`III.` He sees the woman thrust down into the ephah, and a talent, or
large weight, of lead, cast upon the mouth of it, by which she is
secured, and made a close prisoner in the ephah, and utterly disabled to
get out of it. This is designed to show that the wrath of God against
impenitent sinners is, 1. Unavoidable, and what they cannot escape; they
are bound over to it, concluded under sin, and shut up under the curse,
as this woman in the ephah; he would fain flee out of his hand (Job
27:22), but he cannot. 2. It is insupportable, and what they cannot bear
up under. Guilt is upon the sinner as a talent of lead, to sink him to
the lowest hell. When Christ said of the things of Jerusalem\'s peace,
Now they are hidden from thy eyes, that threw a talent of lead upon
them.

`IV.` He sees the ephah, with the woman thus pressed to death in it,
carried away into some far country. 1. The instruments employed to do it
were two women, who had wings like those of a stork, large and strong,
and, to make them fly the more swiftly, they had the wind in their
wings, denoting the great violence and expedition with which the Romans
destroyed the Jewish nation. God has not only winged messengers in
heaven, but he can, when he pleases, give wings to those also whom he
employs in this lower world; and, when he does so, he forwards them with
the wind in their wings; his providence carries them on with a
favourable gale. 2. They bore it up in the air, denoting the terrors
which pursued the wicked Jews, and their being a public example of
God\'s vengeance to the world. They lifted it up between the earth and
the heaven, as unworthy of either and abandoned by both; for the Jews,
when this was fulfilled, pleased not God and were contrary to all men, 1
Th. 2:15. This is wickedness, and this comes of it; heaven thrust out
wicked angels, and earth spewed out wicked Canaanites. 3. When the
prophet enquired whither they carried their prisoner whom they had now
in execution (v. 10) he was told that they designed to build it a house
in the land of Shinar. This intimates that the punishment of the Jews
should be a final dispersion; they should be hurried out of their own
country, as the chaff which the wind drives away, and should be forced
to dwell in far countries, particularly in the country of Babylon,
whither many of the scattered Jews went after the destruction of their
country by the Romans, as they did also to other countries, especially
in the Levant parts, not to sojourn, as in their former captivity, for
seventy years, but to be nailed down for perpetuity. There the ephah
shall be established, and set upon her own base. This intimates, `(1.)`
That their calamity shall continue from generation to generation, and
that they shall be so dispersed that they shall never unite or
incorporate again; they shall settle in a perpetual unsettlement, and
Cain\'s doom shall be theirs, to dwell in the land of shaking. `(2.)` That
their iniquity shall continue too, and their hearts shall be hardened in
it. Blindness has happened unto Israel, and they are settled upon the
lees of their own unbelief; their wickedness is established upon its own
basis. God has given them a spirit of slumber (Rom. 11:8), lest at any
time they should convert, and be healed.
