Zechariah, Chapter 1
====================

Commentary
----------

In this chapter, after the introduction (v. 1), we have, `I.` An awakening
call to a sinful people to repent of their sins and return to God (v.
2-6). `II.` Great encouragement given to hope for mercy. 1. By the vision
of the horses (v. 7-11). 2. By the prayer of the angel for Jerusalem,
and the answer to that prayer (v. 12-17). 3. By the vision of the four
carpenters that were employed to cut off the four horns with which Judah
and Jerusalem were scattered (v. 18-21).

### Verses 1-6

Here is, `I.` The foundation of Zechariah\'s ministry; it is laid in a
divine authority: The word of the Lord came to him. He received a divine
commission to be God\'s mouth to the people and with it instructions
what to say. He received of the Lord that which also he delivered unto
them. The word of the Lord was to him; it came in the evidence and
demonstration of the Spirit, as a real thing, and not a fancy. For the
ascertaining of this, we have here, 1. The time when the word of the
Lord came first to him, or when the word that next follows came to him:
it was in the second year of Darius. Before the captivity the prophets
dated their writings by the reigns of the kings of Judah and Israel; but
now by the reigns of the kings of Persia, to whom they were subjects.
Such a melancholy change had sin made of their circumstances. Zerubbabel
took not so much state upon him as to have public acts dated by the
years of his government, and in things of this nature the prophets, as
is fit, complied with the usage of the time, and scrupled not to reckon
by the years of the heathen kings, as Dan. 7:1; 8:1. Zechariah preached
his first sermon in the eighth month of this second year of Darius;
Haggai preached his in the sixth month of the same year, Hag. 1:1. The
people being readily obedient to the word of the Lord in the mouth of
Haggai, God blessed them with another prophet; for to him that has, and
uses well what he has, more shall be given. 2. The name and family of
the prophet to whom the word of the Lord came; He was Zechariah, the son
of Barachiah, the son of Iddo, and he was the prophet, as Haggai is
called the prophet, Hag. 1:1. For, though in former ages there was one
Iddo a prophet (2 Chr. 12:15), yet we have no reason to think that
Zechariah was of his progeny, or should be denominated from him. The
learned Mr. Pemble is decidedly of opinion that this Zechariah, the son
of Barachiah, is the same that our Saviour says was slain between the
temple and the altar, perhaps many years after the rebuilding of the
temple (Mt. 23:35), and that our Saviour does not mean (as is commonly
thought) Zechariah the son of Jehoiada, for why should Jehoiada be
called Barachiah? And he thinks the manner of Christ\'s account
persuades us to think so; for, reckoning up the innocent blood shed by
the Jews, he begins at Abel, and ends even in the last of the holy
prophets. Whereas, after Zechariah the son of Jehoiada, many prophets
and righteous men were put to death by them. It is true there is no
mention made in any history of their slaying this Zechariah, but
Josephus might industriously conceal that shame of his nation. Perhaps
what Zechariah spoke in his prophesying concerning Christ of his being
sold, his being wounded in the house of his friends, and the shepherd
being smitten, was verified in the prophet himself, and so he became a
type of Christ. Probably, being assaulted by his persecutors, he took
sanctuary in the court of the priests (and some think he was himself a
priest), and so was slain between the porch and the altar.

`II.` The first-fruits of Zechariah\'s ministry. Before he came to
visions and revelations, and delivered his prophetic discourses, he
preached that which was plain and practical; for it is best to begin
with that. Before he published the promises of mercy, he published calls
to repentance, for thus the way of the Lord must be prepared. Law must
be first preached, and then gospel. Now,

`1.` The prophet here puts them in mind of the controversy God had had
with their fathers (v. 2): \"The Lord has been sorely displeased with
your fathers, and has laid them under the tokens of his displeasure. You
have heard with your ears, and your fathers have told you of it; you
have seen with your eyes the woeful remains of it. God\'s quarrel with
you has been of long standing, and therefore it is time for you to think
of taking it up.\" Note, The judgments of God, which those that went
before us were under, should be taken as warnings to us not to tread in
their steps, and calls to repentance, that we may cut off the entail of
the curse and get it turned into a blessing.

`2.` He calls them, in God\'s name, to return to him, and make their
peace with him, v. 3. God by him says that to this backsliding people
which he had often said by his servants the prophets: \"Turn you to me
in a way of faith and repentance, duty and obedience, and I will turn to
you in a way of favour and mercy, peace and reconciliation.\" Let the
rebels return to their allegiance, and they shall be taken under the
protection of the government and enjoy all the privileges of good
subjects. Let them change their way, and God will change his. See Mal.
3:7. But that which is most observable here is that God is called here
the Lord of hosts three times: \"Thus saith the Lord of hosts. It is he
that speaks, and therefore you are bound to regard what he says.\" Turn
you to me, saith the Lord of hosts (this intimates the authority and
obligation of the command), and I will turn to you, saith the Lord of
hosts-this intimates the validity and value of the promise; so that it
is no vain repetition. Note, The consideration of God\'s almighty power
and sovereign dominion should both engage and encourage sinners to
repent and turn to him. It is very desirable to have the Lord of hosts
our friend and very dreadful to have him our enemy.

`3.` He warns them not to persist in their impenitence, as their fathers
had done (v. 4): Be you not as your fathers. Instead of being hardened
in their evil courses by the example of their fathers\' sins, let them
rather be deterred from them by the example of their fathers\'
punishment. We are apt to be governed very much by precedent, and we are
well or ill governed according to the use we make of the precedents
before us. The same examples to some are a savour of life unto life, to
others a savour of death unto death. Some argued, \"Shall we be wiser
than our fathers? They never minded the prophets, and why then should we
mind them? They made laws against them, and why should we tolerate
them?\" But they are here taught how they should argue: \"Our fathers
slighted the prophets, and God was sorely displeased with them for it;
therefore let us the more carefully regard what God says to us by his
prophets.\" \"Review what is past, and observe,\"

`(1.)` \"What was the message that God sent by his servants the prophets
to your fathers: The former prophets cried to your fathers. cried aloud,
and did not spare, not spare themselves, not spare your fathers; they
cried as men in earnest, as men that would be heard; they spoke not as
from themselves, but in the name of the Lord of hosts; and this was the
substance of what they said, the burden of every song, the application
of every sermon-Turn you now from your evil ways, and from your evil
doings; the very same that we now preach to you. Be persuaded to leave
your sins; resolve to have no more to do with them. A speedy reformation
is the only way to prevent an approaching ruin: Turn you now from sin to
God without delay.\"

`(2.)` \"How little this message was regarded by your fathers: But they
did not hear, they did not heed. They turned a deaf ear to these calls:
They would not hearken unto me, saith the Lord. They would not be
reclaimed, would not be ruled, by the word I sent them; say not then
that you will do as your fathers did, for they did amiss;\" see Jer.
44:17. Note, We must not follow the examples of our dear fathers unless
they were God\'s dear children, nor any further than they were dutiful
and obedient to him.

`(3.)` \"What has become both of your fathers and of the prophets that
preached to them? They are all dead and gone,\" v. 5. `[1.]` Your
fathers, where are they? The whole generation of them is swept away, and
their place knows them no more. Note, When we think of our ancestors,
that have gone through the world and gone out of it before us, we should
think, Where are they? Here they were, in the towns and countries where
we live, passing and repassing in the same streets, dwelling in the same
houses, trading in the same shops and exchanges, worshipping God in the
same churches. But where are they? They are somewhere still; when they
died there was not an end of them. They are in eternity, in the world of
spirits, the unchangeable world, to which we are hastening apace. Where
are they? Those of them that lived and died in sin are in torment, and
we are warned by Moses and the prophets, Christ and his apostles, to
look to it that we come not to that place of torment, Lu. 16:28, 29.
Those of them that lived and died in Christ are in paradise; and, if we
live and die as they did, we shall be with them shortly, with them
eternally. `[2.]` The prophets also, did they live for ever? No, they
are gone too. The treasure is put into earthen vessels, the water of
life into earthen pitchers, often cracked, and brought home broken at
last. Christ is a prophet that lives for ever, but all other prophets
have a period put to their office. Note, Ministers are dying men, and
live not for ever in this world. They are to look upon themselves as
such, and to preach accordingly, as those that must be silenced shortly,
and know not which sermon may be the last. People are to look upon them
as such, and to hear accordingly, as those that yet a little while have
the light with them, that they may walk and work while they have the
light. Oh that this weighty consideration had its due weight given it,
that we are dying ministers dealing with dying people about the concerns
of immortal souls and an awful eternity, which both they and we are
standing upon the brink of! It concerns us to think of the prophets that
are gone, that were before us of old, Jer. 28:8. Those that were the
glory of men withered and fell; but the word of the Lord endures for
ever, 1 Pt. 1:24, 25. The prophets that are now, do we live for ever?
(so some read it); no, Haggai and Zechariah will not be long with you,
and prophecy itself shall shortly cease. In another world both we and
our prophets shall live for ever; and to prepare for that world ought to
be our great care and business in this.

`(4.)` \"What were the effects of the word which God spoke to them by his
prophets, v. 6. The preachers died, and the hearers died, but the word
of God died not; that took effect, and not one iota or tittle of it fell
to the ground.\" As the rain and snow from heaven, it shall not return
void, Isa. 55:11. He appealed to themselves; they knew very well, `[1.]`
That the judgments God had threatened were executed upon their fathers,
and they were made to feel what they would not believe and fear: \"My
statutes which I commanded my servants the prophets, the precepts with
the penalties annexed, which I charged them with the delivery of, did
they not take hold of your fathers?\" Though God\'s prophets could not
fasten convictions upon them, the calamities threatened overtook them,
and they could not escape them, nor get out of the reach of them. God\'s
words took hold of them as the bailiff arrests the debtor, and takes him
in execution for contempt. Note, The unbelief of man cannot make the
threatenings of God\'s word of no effect, but, sooner or later, they
will take place, if the prescribed course be not taken to prevent the
execution of them. God\'s anger will certainly take hold of those that
will not be taken hold of by his authority; for when he judges he will
overcome. `[2.]` That they themselves could not but own the
accomplishment of the word of God in the judgments of God that were upon
them, and that therein he was righteous, and had done them no wrong:
They returned, and said (they changed their mind, and when it was too
late to prevent the ruin of their nation they acknowledged), Like as the
Lord of hosts thought to do unto us according to our ways and doings, to
reckon with us for them, so has he dealt with us, and we must
acknowledge both his truth and his justice, must blame ourselves only,
and have no blame to lay to him. Sero sapiunt Phryges-It is late before
the Phrygians become wise. This after-wit, as it is a proof of the truth
of God, so it is a proof of the folly of men, who will look no further
than they can see. They would never be persuaded to say in time, \"God
will be as good as his word, for he is faithful; he will deal with us
according to our deserts, for he is righteous.\" But now they see both
plainly enough when the sentence is executed; now he that runs may read,
and publish the exact agreement that appears between the present
providences and the former predictions which then were slighted, between
the present punishments and the former sins which then were persisted
in. Now they cannot but say, The Lord is righteous, Dan. 9:11-13.

### Verses 7-17

We not come to visions and revelations of the Lord; for in that way God
chose to speak by Zechariah, to awaken the people\'s attention, and to
engage their humble reverence of the word and their humble enquiries
into it, and to fix it the more in their minds and memories. Most of the
following visions seem designed for the comfort of the Jews, now newly
returned out of captivity, and their encouragement to go on with the
building of the temple. The scope of this vision (which is as an
introduction to the rest) is to assure the Jews of the care God took of
them, and the eye of his providence that was upon them for good, now in
their present state, when they seem to be deserted, and their case
deplorable. The vision is dated (v. 7) the twenty-fourth day of the
eleventh month, three months after he preached that sermon (v. 1), in
which he calls them to repentance from the consideration of God\'s
judgments. Finding that that sermon had a good effect, and that they
returned to God in a way of duty, the assurances he had given them are
confirmed, that God would return to them in a way of mercy. Now observe
here,

`I.` What the prophet saw, and the explication of that. 1. He saw a grove
of myrtle-trees, a dark shady grove, down in a bottom, hidden by the
adjacent hills, so that you were not aware of it till you were just upon
it. This represented the low, dark, solitary, melancholy condition of
the Jewish church at this time. They were over-topped by all their
neighbours, buried in obscurity; what friends they had were hidden, and
there appeared no way of relief and succour for them. Note, The church
has not been always visible, but sometimes hidden, as the woman in the
wilderness, Rev. 12:6. 2. He saw a man mounted upon a red horse,
standing in the midst of this shady myrtle-grove. This man is no other
than the man Christ Jesus, the same that appeared to Joshua with his
sword drawn in his hand as captain of the host of the Lord (Jos. 5:13,
14) and to John with his bow and his crown, Rev. 6:2. Though the church
was in a low condition, yet Christ was present in the midst of it. Was
it hidden by the hills? He was much more hidden in the myrtle-grove, yet
hidden as in an ambush, ready to appear for the seasonable relief of his
people, to their happy surprise. Compare Isa. 45:15, Verily thou art a
God that hidest thyself, and yet Israel\'s God and Saviour at the same
time, their Holy One in the midst of them. He was riding, as a man of
war, as a man in haste, riding on the heavens for the help of his
people, Deu. 33:26. He rode on a red horse, either naturally so or dyed
red with the blood of war, as this same victorious prince appeared red
in his apparel, Isa. 63:1, 2. Red is a fiery colour, denoting that he is
jealous for Jerusalem (v. 14) and very angry at her enemies. Christ,
under the law, appeared on a red horse, denoting the terror of that
dispensation, and that he had yet his conflict before him, when he was
to resist unto blood. But, under the gospel, he appears on a white horse
(Rev. 6:2. and again ch. 19:11), denoting that he has now gained the
victory, and rides in triumph, and hangs out the white, not the bloody
flag. 3. He saw a troop of horse attending him, ready to receive and
obey his orders: Behind him there were some red horses, and some
speckled, and some white, angels attending the Lord Jesus, ready to be
employed by him for the service of his church, some in acts of judgment,
others of mercy, others in mixed events. Note, The King of the church
has angels at command, not only to do him honour, but to minister for
the good of those that are his. 4. He enquired into the signification of
this vision. He had an angel talking with him, as his instructor,
besides those he saw in the vision; so had Ezekiel (ch. 40:3), and
Daniel, ch. 8:16. Zechariah asked him (v. 9), O my Lord! what are these?
And, it should seem this angel that talked with him was Christ himself,
the man on the red horse, whom the rest were attendants on; to him
immediately Zechariah addresses himself. Would we be acquainted with the
mysteries of the kingdom of heaven, we must make our application, not to
angels (they are themselves learners), but to Christ himself, who is
alone able to take the book, and open the seals, Rev. 5:7. The
prophet\'s question implies a humble acknowledgment of his own ignorance
and an earnest desire to be informed. O let me know what these are! This
he desired, not for the satisfying of his curiosity, but that he might
be furnished with something proper for the comfort and encouragement of
the people of God, in their present distress. 5. He received from the
angel that talked with him (v. 9), and from the man that stood among the
myrtle-trees (v. 10), the interpretation of this vision. Note, Jesus
Christ is ready to instruct those that are humbly desirous to be taught
the things of God. He immediately said, I will show thee what these are.
What knowledge we have, or may have, concerning the world of spirits, we
are indebted to Christ for. The account given him was, These are those
whom the Lord has sent: they are his messengers, his envoys, appointed
(as his eyes are said to do, 2 Chr. 16:9) to walk, to run, to fly
swiftly through the earth, to observe what is done in it and to execute
the divine commands. God needs them not, but he is pleased to employ
them, and we need the comfort arising from the doctrine of their
administration.

`II.` What the prophet heard, and what instructions were thereby given
him. Faith comes by hearing, and, generally, in visions there was
something said.

`1.` He heard the report or representation which the angels made to
Christ of the present state of the world, v. 11. They had been out
abroad, as flying posts (being hastened by the King of kings\'
commandment, Esth. 3:15), and, having returned, they give this account
to the Angel that stood among the myrtle-trees (for to the Lord Jesus
angels themselves are accountable): We have walked to and fro through
the earth, and, behold all the earth sits still and is at rest. We are
taught to pray that the will of God may be done by men on earth as it is
done by the angels in heaven; and here we see what need we have to pray
so, for it is far from being so. For, `(1.)` We find the world of angels
here very busy. Those that are employed in the court above rest not day
nor night from praising God, which is their business there; and those
that are employed in the camp below are never idle, nor lose time; they
are still ascending and descending upon the Son of man (Jn. 1:51, as on
Jacob\'s ladder, Gen. 28:12); they are still walking to and fro through
the earth. Thus active, thus industrious, Satan owns himself to be in
doing mischief, Job 1:7. It is well for us that good angels bestir
themselves as much to do good, and that here in this earth we have
guardians going about continually seeking to do us a kindness, as we
have adversaries which, as roaring lions, go about continually, seeking
to devour us. Though holy angels in this earth meet with a great deal
that is disagreeable, yet, while they are going on God\'s errands, they
hesitate not to walk to and fro through it. Their own habitation, which
those that fell liked not, they will like the better when they return.
`(2.)` We find the world of mankind here very careless: All the earth sits
still, and is at rest, while all the church is made uneasy, tossed with
tempests and not comforted. Those that are strangers to the church are
secure; those that are enemies to it are successful. The Chaldeans and
Persians dwell at ease, while the poor Jews are continually alarmed; as
when the king and Haman sat down to drink, but the city Shushan was
perplexed. The children of men are merry and jovial, but none grieve for
the affliction of God\'s children. Note, It is sad to think what a deep
sleep the world is cast into, what a spirit of slumber has seized the
generality of mankind, that are under God\'s wrath and Satan\'s power,
and yet secure and unconcerned! They sit still and are at rest, Lu.
17:26, etc.

`2.` He heard Christ\'s intercession with the Father for his afflicted
church, v. 12. The angels related the posture of affairs in this lower
world, but we read not of any prayers they made for the redress of the
grievances they had made a remonstrance of. No; it is the Angel among
the myrtle-trees that is the great intercessor. Upon the report of the
angels he immediately turned heavenward, and said, Lord, wilt thou not
have mercy on thy church? `(1.)` The thing he intercedes for is mercy; as
Ps. 85:7, Show us thy mercy, O Lord! Note, God\'s mercy is all in all to
the church\'s comfort; and all his mercy must be hoped for through
Christ\'s mediation. `(2.)` The thing he complains of is the delay of this
mercy: How long wilt thou not have mercy! He knows that mercies through
him shall be built up for ever (Ps. 89:2), but thinks it long that the
building is deferred. `(3.)` The objects of compassion recommended to the
divine mercies are, Jerusalem, the holy city, and the other cities of
Judah that were now in ruins; for God had had indignation against them
now threescore and ten years. He mentions seventy years because that was
the time fixed in the divine councils for the continuance of the
captivity; so long the indignation lasted, and though now for a little
space grace had been shown them from the Lord their God, to give them
some reviving (Ezra 9:8), yet the scars of those seventy years\'
captivity still remained so deep, so painful, that this is the
melancholy string they still harp upon-the divine indignation during
those seventy years. Dr. Lightfoot thinks that whereas the seventy years
of the captivity were reckoned from Jehoiakim\'s fourth year, and ended
in the first of Cyrus, these seventy years are to be computed from the
eleventh of Zedekiah, when Jerusalem and the temple were burnt, about
nineteen years after the first captivity, and which ended in this second
year of Darius Hystaspes, about seventeen years after Cyrus\'s
proclamation, as that seventy years mentioned ch. 7:5 was about nineteen
years after; the captivity went off, as it came on, gradually. \"Lord,
we are still under the burden of the seventy years\' wrath, and wilt
thou be angry with us for ever?\"

`3.` He heard a gracious reply given to this intercession of Christ\'s
for his church; for it is a prevailing intercession, always acceptable,
and him the Father heareth always (v. 13): The Lord answered the angel,
this angel of the covenant, with good words and comfortable words, with
promises of mercy and deliverance, and the perfecting of what he had
begun in favour to them. These were comfortable words to Christ, who is
grieved in the grievances of his church, and comfortable to all that
mourn with Zion. God often answers prayer with good words, when he does
not immediately appear in great works; and those good words are real
answers to prayer. Men\'s good words will not feed the body (Jam. 2:16),
but God\'s good words will feed the faith, for saying and doing with him
are not two things, though they are with us.

`4.` He heard that reply which was given to the angel repeated to
himself, with a commission to publish it to the children of his people,
for their comfort. The revelation of Jesus Christ which God gave to him
he signified to his servant John, and by him to the churches, Rev. 1:1,
4. Thus all the good words and comfortable words of the gospel we
receive from Jesus Christ, as he received them from the Father, in
answer to the prayer of his blood, and his ministers are appointed to
preach them to all the world. Now that God would speak comfortably to
Jerusalem, Zechariah is the voice of one crying in the wilderness,
Prepare you the way of the Lord. The voice said, Cry. Cry then. The
prophets must now cry as loudly to show God\'s people their comforts as
ever they did formerly to show them their transgressions, Isa. 40:2, 3,
6. And if he ask, What shall I cry? he is here instructed. `(1.)` He must
proclaim the wrath God has in store for the enemies of Jerusalem. He is
jealous for Zion with great jealousy, v. 14. He takes himself to be
highly affronted by the injuries and indignities that are done to his
church, as he had been formerly by the iniquities found in his church.
The earth sat still and was at rest (v. 11), not relenting at all, nor
showing the least remorse, for all the mischief they had done to
Jerusalem, as Joseph\'s brethren, who, when they had sold him, sat down
to eat bread; and this God took very ill (v. 15): I am very sorely
displeased with the heathen, that are at ease, and have no concern for
the afflicted church. Much more will he be displeased with those that
are at ease in Zion (Amos 6:1), with Zion\'s own sons, that sympathize
not with her in her sorrows. But this was not all; they were not only
not concerned for her, but they were concerned against her: I was but a
little displeased with my people, and designed to correct them
moderately, but those that were employed as instruments of the
correction cast off all pity, and with the greatest rage and malice
helped forward the affliction and added to it, persecuting those whom
God had smitten (Ps. 69:26) and insulting over those whom he had
troubled. See Isa. 47:6; 10:5; Eze. 25:12, 15. Note, God is displeased
with those who help forward the affliction even of such as suffer
justly; for true humanity, in such a case, is good divinity. `(2.)` He
must proclaim the mercy God has in store for Jerusalem and the cities of
Judah, v. 16. He must cry, \"Thus saith the Lord, I have returned to
Jerusalem with mercies. I was going away in wrath, but I am now
returning in love. Cry yet to the same purport,\" v. 17. There must now
be line upon line for consolation, as formerly there had been for
conviction. The Lord, even the Lord of hosts, assures them, `[1.]` That
the temple shall be built that is now but in the building. This good
work which they are now about, though it meet with much discouragement,
shall be perfected, and they shall have the tokens of God\'s presence,
and opportunities of conversing with him, and worshipping him, as
formerly. Note, It is good news indeed to any place to hear that God
will build his house in it. `[2.]` That Jerusalem shall again be built
as a city compact together, which had formerly been its glory, Ps.
122:3. A line shall be stretched forth upon Jerusalem, in order to the
rebuilding of it with great exactness and uniformity. `[3.]` That the
nation shall again become populous and rich, though now diminished and
impoverished. Not only Jerusalem, but other cities that are reduced and
lie in a little compass, shall yet spread abroad, or be diffused; their
suburbs shall extend far, and colonies shall be transplanted from them;
and this through prosperity: they shall be so numerous, and so wealthy,
that there shall not be room for them; they shall complain that the
place is too strait, Isa. 49:20. As they had been scattered and spread
abroad, through their calamities, so they should now be through their
prosperity. Let thy fountains be dispersed, Prov. 5:16. The cities that
should thus increase God calls his cities; they are blessed by him, and
they are fruitful and multiply, and replenish the land. `[4.]` That all
their present sorrows should not only be balanced, but for ever
silenced, by divine consolations: The Lord shall yet comfort Zion. Yet
at length, though her griefs and grievances may continue long, God has
comforts in reserve for Zion and all her mourners. `[5.]` That all this
will be the fruit of God\'s preventing distinguishing favour: He shall
yet choose Jerusalem, shall renew his choice, renew his covenant, shall
make it appear that he has chosen Jerusalem. As he first built them up
into a people when he brought them out of Egypt, so he will now rebuild
them, when he brings them out of Babylon, not for any worthiness of
theirs, but in pursuance of his own choice, Deu. 7:7, 8. Jerusalem is
the city he has chosen, and he will not cast it off.

### Verses 18-21

It is the comfort and triumph of the church (Isa. 59:19) that when the
enemy shall come in like a flood, with mighty force and fury, then the
Spirit of the Lord shall lift up a standard against him. Now, in this
vision (the second which this prophet had), we have an illustration of
that, God\'s Spirit making a stand, and making head, against the
formidable power of the church\'s adversaries.

`I.` We have here the enemies of the church bold and daring, and
threatening to be its death, to cut off the name of Israel; such the
people of God had lately been insulted by: I looked and behold four
horns (v. 18), which are explained v. 19. They are the horns which have
scattered Judah, Israel, and Jerusalem, that is, the Jews both in the
country and in the city, because they were the Israel of God. They have
tossed them (so some read it), as furious bulls with their horns toss
that which they are enraged at. They have scattered them, so that no man
did lift up his head, v. 21. No man durst show his face for fear of
them, much less give them any opposition, or make head against them.
They are horns, denoting their dignity and dominion-horns exalted,
denoting also their strength, and power, and violence. They are four
horns, for the Jews are surrounded with them on every side; when they
avoid one horn that pushes at them they run upon another. The men of
Judah and the inhabitants of Jerusalem, and many of Israel that joined
themselves to them, set about the building of the temple; but the
enemies of that work from all sides pushed at them, and drove them from
it. Rehum, and Shimshai, and the other Samaritans that opposed the
building of the temple, were these horns, Ezra 4:8. So were Sanballat
and Tobiah, and the Ammonites and Arabians, that opposed the building of
the wall, Neh. 4:7. Note, The church\'s enemies have horns, and use them
to the hindrance of every good work. The great enemy of the
New-Testament church has seven heads and ten horns (Rev. 17:3), so that
those who endeavour to do the church any service must expect to be
pushed at.

`II.` We have here the friends of the church active and prevailing. The
prophet did himself lift up his eyes and see the four horns, and saw
them so formidable that he began to despair of the safety of every good
man, and the success of every good work; but the Lord then showed him
four carpenters, or smiths, who were empowered to cut off these horns,
v. 20, 21. With an eye of sense we see the power of the enemies of the
church; look which way we will, the world shows us that. But it is with
an eye of faith that we see it safe, notwithstanding; it is the Lord
that shows us that, as he opened the eyes of the prophet\'s servant to
see the angelic guards round about his master, 2 Ki. 6:17. Observe,
Those that were to fray or break the horns of the Gentiles, and to cast
them out, were, 1. Carpenters or smiths (for they are supposed by some
to have been horns of iron), men who had skill and ability to do it,
whose proper business it was, and who understood their business and had
tools at hand to do it with. Note, God calls those to serve the
interests of his church whom he either finds, or makes, fit for it. If
there be horns (which denote the force and fury of beasts) against the
church, there are carpenters (which denote the wisdom and forecast of
men) for the church, by which they find ways to master the strongest
beasts, for every kind of beasts is tamed, and has been tamed, of
mankind, Jam. 3:7. 2. They were four carpenters, as many horns so many
hands to saw them off. Note, Which way soever the church is threatened
with mischief, and opposition given to its interests, God can find out
ways and means to check the force, to restrain the wrath, and make it
turn to his praise. Some by these four carpenters understand Zerubbabel
and Joshua, Ezra and Nehemiah, who carried on the work of God in spite
of the opposition given to it. Those horned beasts broke into God\'s
vineyard to tread it down; but the good magistrates and the good
ministers whom God raised up, though they had not power to cut off the
horns of the wicked (as David did, Ps. 75:5, 10), yet frightened them
and cast them out. Note, When God has work to do he will raise up some
to do it and others to defend it and protect those that are employed in
the doing of it.
