Zechariah, Chapter 10
=====================

Commentary
----------

The scope of this chapter is much the same with that of the foregoing
chapter-to encourage the Jews that had returned with hopes that though
they had been under divine rebukes for their negligence in rebuilding
the temple, and were now surrounded with enemies and dangers, yet God
would do them good, and make them prosperous at home and victorious
abroad. Now, `I.` They are here directed to eye the great God in all
events that concerned them, and, both in the evils they suffered and in
the comforts they desired, to acknowledge his hand (v. 1-4). `II.` They
are encouraged to expect strength and success from him in all their
struggles with the enemies of their church and state, and to hope that
the issue would be glorious at last (v. 5-12).

### Verses 1-4

Gracious things and glorious ones, very glorious and very gracious, were
promised to this poor afflicted people in the foregoing chapter; now
here God intimates to them that he will for these things be enquired of
by them, and that he expects they should acknowledge him in all their
ways and in all his ways towards them-and not idols that were rivals
with him for their respects.

`I.` The prophet directs them to apply to God by prayer for rain in the
season thereof. He had promised, in the close of the foregoing chapter,
that there should be great plenty of corn and wine, whereas for several
years, by reason of unseasonable weather, there had been great scarcity
of both; but the earth will not yield its fruits unless the heavens
water it, and therefore they must look up to God for the dew of heaven,
in order to the fatness and fruitfulness of the earth (v. 1): \"Ask you
of the Lord rain. Do not pray to the clouds, nor to the stars, for rain,
but to the Lord; for he it is that hears the heavens, when they hear the
earth,\" Hos. 2:21. Seasonable rain is a great mercy, which we must ask
of God, rain in the time of the latter rain, when there is most need of
it. The former rain fell at the seed-time, in autumn, the latter fell in
the spring, between March and May, which brought the corn to an ear and
filled it. If either of these rains failed, it was very bad with that
land; for from the end of May to September they never had any rain at
all. Jerome, who lived in Judea, says that he never saw any rain there
in June or July. They are directed to ask for it in the time when it
used to come. Note, We must, in our prayers, dutifully attend the course
of Providence; we must ask for mercies in their proper time, and not
expect that God should go out of his usual way and method for us. But,
since sometimes God denied rain in the usual time as a token of his
displeasure, they must pray for it then as a token of his favour, and
they shall not pray in vain. Ask and it shall be given you. So the Lord
shall make bright clouds (which, though they are without rain
themselves, are yet presages of rain)-lightnings (so the margin reads
it), for he maketh lightnings for the rain. He will give them showers of
rain in great abundance, and so give to every one grass in the field;
for God is universally good, and makes his rain to fall upon the just
and the unjust.

`II.` He shows them the folly of making their addresses to idols as their
fathers had done (v. 2): The idols have spoken vanity; the teraphim,
which they courted and consulted in their distress, were so far from
being able to command rain for them that they could not so much as tell
them when they should have rain. They pretended to promise them rain at
such a time, but it did not come. The diviners, who were the prophets of
those idols, have seen a lie (their visions were all a cheat and a
sham); and they have told false dreams, such as the event did not
answer, which proved that they were not from God. Thus they comforted in
vain those that consulted the lying oracles; all the vanities of the
heathen put together could not give rain, Jer. 14:22. Yet this was not
the worst of it; they not only got nothing by the false gods, but they
lost the favour of the true God, for therefore they went their way into
captivity as a flock driven into the fold, and they were troubled with
one vexation after another, as scattered sheep are, because there was no
shepherd, no prince to rule them, no priest to intercede for them, none
to take care of them and keep them together. Those that wandered after
strange gods were made to wander, into strange nations.

`III.` He shows them the hand of God in all the events that concerned
them, both those that made against them and those that made for them, v.
3. Let them consider, 1. When every thing went cross it was God that
walked contrary to them (v. 3): \"My anger was kindled against the
shepherds that should have fed the flock, but neglected it, and starved
it. I was displeased at the wicked magistrates and ministers, the
idol-shepherds.\" The captivity in Babylon was a token of God\'s anger
against them; in it likewise he punished the goats, those of the flock
that were filthy and mischievous; they were set on the left hand, to go
away into punishment. Though the body of the nation suffered in the
captivity, yet it was only the goats and the shepherds that God was
angry with, and that he punished; the same affliction to others came
from the love of God, and was but a fatherly chastisement, which to them
came from his wrath, and was a judicial punishment. 2. When things began
to change for the better it was God that gave them the happy turn. \"He
has now visited his flock with favour, to enquire after them, and
provides what he finds proper for them, and he has made them as his
goodly horse in the battle, has beautified them, taken care of them,
managed and made use of them, as a man does the horse he rides on, has
made them valuable in themselves and formidable to those about them, as
his goodly horse.\" It is God that makes us what we are, and it is with
us as he appoints.

`IV.` He shows them that every creature is to them what God makes it to
be (v. 4): Out of him came forth the corner, out of him the nails. 1.
All the power that was engaged against them was from God. Out of him
came all the combined force of their enemies; every oppressor together
(and the oppressors of Israel were not a few) did but what his hand and
his counsel determined before to be done; nor could they have had such
power against them unless it had been given them from above. 2. All the
power likewise that was engaged for them was derived from him and
depended on him. Out of him came forth the corner-stone of the building,
the power of magistrates, which keeps the several parts of the state
together. Princes are often called the corners of the people, as 1 Sa.
14:38, marg. Out of him came forth the nail that fixed the state, the
nail in the sure place (Isa. 22:23), the nail in his holy place, Ezra
9:8. Out of him came forth the battle-bow, the military power, and out
of him every oppressor, or exactor, that had the civil power in his
hand; and therefore to God, the fountain of power, we must always have
an eye, and see every man\'s judgment proceeding from him.

### Verses 5-12

Here are divers precious promises made to the people of God, which look
further than to the state of the Jews in the latter days of their
church, and have certain reference to the spiritual Israel of God, the
gospel-church, and all true believers.

`I.` They shall have God\'s favour and presence, and shall be owned and
accepted of him. This is the foundation of all the rest: The Lord is
with them, v. 5. He espouses their cause, takes their part, is on their
side; and, if he be for them, who can be against them? Again (v. 6), I
have mercy upon them. All their dignity and joy are owing purely to
God\'s mercy; and mercy, as it supposes misery, so it excludes merit.
They had been cast off, the effect of which could not but be misery;
they had been justly cast off, and therefore could pretend to merit
nothing at God\'s hand but wrath and the curse; yet it is promised, They
shall be as though I had not cast them off. The transgressions of their
fathers, for which they had been rejected, shall not only not be visited
upon them, but shall not be so much as remembered against them. God will
be as perfectly reconciled to them as if he had never contended with
them, and the falling out of these lovers shall rather be the renewing
than the weakening of love. They shall have such a full assurance of
God\'s being reconciled to them, and upon that shall be so well
reconciled to themselves, that they shall be as easy as if they had
never been cast off; and their condition, after their restoration to the
divine favour, shall be so very happy that there shall not remain the
least scar from the wounds which were given them by their being cast
off. Such favour does God show to returning repenting sinners, who were
by nature at a distance, and children of wrath; such fellowship are they
admitted into, and such freedom does he use with them, that they are as
though they had never been cast off. 1. The covenant they are admitted
into is the same that ever it was: I am the Lord their God, according to
the original contract, the covenant made with their fathers. 2. The
communion they are admitted into is the same that ever it was: I will
hear them. They shall be as welcome as ever to speak to him, and as sure
as ever to receive from him an answer of peace; for, as he never did, so
he never will, say to Jacob\'s seed, Seek you me in vain.

`II.` They shall be victorious over their enemies, that would draw them
from either their duty to God or their comfort in God (v. 5): They shall
be as mighty men, that are both strong in body and bold in spirit, men
of vigour, men of valour, effective men. Those of Ephraim, as well as
those of Judah, shall be like a mighty man (v. 7), that dares to go
about a difficult enterprise and is able to go through with it. They
shall, as mighty men, tread down their enemies in the battle, as the
dirt that is thrown out of the houses is trodden with other dirt in the
mire of the streets. And they shall therefore fight, because the Lord is
with them. Some would argue that they may therefore sit still, and do
nothing, because the Lord is with them, who can and will do all. No;
God\'s gracious presence with us to help us must not supersede, but
quicken and animate, our endeavours to help ourselves; and we must
therefore work out our salvation with fear and trembling, because it is
God that works in us both to will and to do. They shall fight with
readiness and resolution because, if God be with them, they are sure to
be conquerors, more than conquerors. For then the riders on horses shall
be confounded. The cavalry of the enemies shall be routed, and put into
disorder, by the infantry of the Jews. The preachers of the gospel of
Christ went forth to war a good warfare; they charged bravely, because
God was with them; and the riders on horses that opposed them were
confounded, for God chose the weak and foolish things of the world to
confound the wise and mighty. But whence have they all this might? How
come they to be so able, so active? It is in the Lord, and in the power
of his might, that they are so (v. 6): I will strengthen the house of
Judah, and so I will save the house of Joseph. Note, God saves us by
strengthening us, and works out our happiness by working in us to do our
duty. And thus we are engaged to the utmost diligence in using the
strength God gives us; and yet, when all is done, God must have the
glory of all. God is our strength, and so becomes both our song and our
salvation.

`III.` Those of them that are dispersed shall be gathered together into
one body (v. 6): I will bring them again to place them, bring them from
other lands to place them in their own land. This was a token of their
being perfectly restored to all their other ancient privileges-they
shall be restored to the possession of their own land. This was
fulfilled when the children of God that were scattered abroad were by
faith in Christ incorporated in the gospel-chruch, and Jews and Gentiles
became one fold, Jn. 10:16. In order to this (v. 8) I will hiss for
them, or, rather, whistle for them, as the shepherd with his pipe calls
his sheep together, that know his voice; and so I will gather them. The
preaching of the gospel was, as it were, God\'s hissing for souls to
come to Jesus Christ, his calling in his scattered sheep to the green
pastures. I will gather them, for I have redeemed them. Note, Those whom
Christ has redeemed by his blood God will gather by his grace, as a hen
gathers her brood under her wings. This promise is enlarged upon v. 10,
I will bring them again also out of the land of Egypt. Some think this
was literally fulfilled when Ptolemaeus Philadelphus king of Egypt sent
120,000 Jews out of his country into their own land, as was the promise
of gathering them out of Assyria by Alexander the son of Antiochus
Epiphanes. But it has its spiritual accomplishment in the gathering in
of precious souls out of a bondage worse than that in Egypt or Assyria,
and the bringing of them into the glorious liberties of the children of
God and their enjoyments, which are as the beautiful fruitful pastures
in the land of Gilead and Lebanon. All the land of promise is theirs,
even Gilead, the utmost border of it eastward, and Lebanon, the utmost
border northward. But how shall this be? How shall a people so dispersed
be got together? How shall those that are set at such a distance from
their own country be brought to it again? It is true the difficulties
seem insuperable, but they shall be got over as easily, as effectually
as those that lay in the way of their deliverance out of Egypt and their
entrance into Canaan: He shall pass through the sea with affliction, as
of old through the Red Sea, to the sore affliction of Pharaoh and his
hosts, or to the sore affliction of the sea, the waves whereof he shall
smite, so that it shall be driven back, as when the sea saw and fled,
Ps. 114:3. And all the deeps of the river (all the rivers, though ever
so deep) shall dry up, as Jordan did, to make way for Israel\'s passage
into that good land which God had given them. Does the pride of Assyria
stand in the way of their deliverance? He shall give check to it who
sets bounds to the proud waves of the sea, and it shall be brought down.
Does the sceptre of Egypt oppose it? That shall depart away, so that it
shall not be able to obstruct the gathering in of God\'s Israel when his
time shall come for the doing of it. When the gospel-chruch was to be
gathered out of all nations by the preaching of the gospel great
opposition was given to it by the enraged combined powers of earth and
hell. Insuperable difficulties seemed to be in the way of it. But, by a
divine power going along with the doctrine of Christ, it became mighty
to the pulling down of strong holds, and the conversion and salvation of
thousands. Then the sea fled, and Jordan was driven back at the presence
of the Lord.

`IV.` They shall greatly multiply, and the church, that new world, shall
be replenished (v. 8): They shall increase as they have increased
formerly in Egypt, and great additions shall be made to their numbers,
as in the days of David and Solomon. When God gathers his redeemed ones
to himself they shall help to gather in others with them, and their
motion homeward shall be like that of a snow-ball. Crescit eundo-The
further it goes the larger it grows by accretion. I will gather them,
and they shall increase. Note, The church of Christ is a growing body,
as long as it is in the present state of minority, till it comes to the
measure of the stature of the fulness of Christ. There are added to it
daily such as shall be saved. 1. It shall spread to distant places. It
shall fill Canaan, even to the lands of Gilead and Lebanon, so that no
more place, no more room, shall be found for it there, v. 10. In Judah
only God had been known, and his name was great in Israel only; here
only he revealed his statutes and judgments. But in gospel-times that
place shall be much too strait; the church\'s tent must be enlarged, and
its cords lengthened: Then I will sow them among the people, v. 9. Their
scattering shall be like the scattering of seed in the ground, not to
bury it, but to increase it, that it may bring forth much fruit. The
Jews are said to be dispersed into every nation under heaven (Acts 2:5);
and, as it was their troubles that dispersed some of them, so perhaps
others transplanted themselves into colonies because the land of Israel
was too strait for them; and many were natives of other nations, but
proselyted to the Jewish religion. Now these were sown among the people,
Hos. 2:23. And this contributed very much to the spreading of the
gospel. The Jews that came from all parts to worship at Jerusalem
fetched thence the gospel light and fire to their own countries, as
those Acts 2, and the eunuch, Acts 8. And their own synagogues in the
several cities of the Gentiles were the first receptacles of the
apostles and their preaching, wherever they came. Thus when God sowed
them among the people, that they might not get hurt by the Gentiles, but
do good to them, he took care that they should remember him, and make
mention of his name in far countries; and, by keeping up the knowledge
of God among them as he had revealed himself in the Old Testament, they
would be the more ready to admit the knowledge of Christ as he has
revealed himself in the New Testament. 2. It shall last to future ages.
The church shall not be res unius aetatis-a temporary thing, but a seed
in it shall serve the Lord, v. 7. Yea, their children shall see it and
be glad; and they shall live with their children, and turn again, v. 9.
Converts to Christ shall have their children about them, whom they shall
teach the knowledge of the Lord, and bring with them when they turn
again to the holy land and the way of holiness. It was said to those to
whom the gospel was first preached, The promise is to you and to your
children, Acts 2:39. They shall be so sown among the people as never to
be extirpated. Christ\'s family upon earth shall never be extinct, nor
his purchased possession lost for want of heirs.

`V.` God himself will be both their strength and their song. 1. In him
they shall be comforted, and shall have abundant satisfaction (v. 7):
Their heart shall rejoice as through wine; for Christ\'s love, which is
their joy, is better than wine. They shall be like a mighty man, and
their heart shall rejoice. When we resolutely resist, and so overcome,
our spiritual enemies, then our hearts shall rejoice. But we ruin our
own joy if our resistance be feeble and we yield to the temptations of
Satan. Their heart shall rejoice, and then they shall be as a mighty
man; for the joy of the Lord will be our strength. And with their graces
their joys shall be propagated: Their children shall see it and be glad,
and their hearts also shall rejoice in the Lord. It is good to acquaint
children betimes with the delights of religion, and to make the services
of it as pleasant as may be to them, that, learning betimes to rejoice
in the Lord, they may with purpose of heart cleave to him. 2. By him
they shall be carried on with vigour, and enlargement of heart, in his
service (v. 12): I will strengthen them in the Lord, strengthen them for
their walk and work, as well as for their warfare. It is the God of
Israel that gives strength and power unto his people, that strengthens
all their powers and faculties for spiritual performances, above what
they are by nature and against what they are by the corruption of
nature. Now observe, `(1.)` How they are thus enabled and invigorated for
their duty: I the Lord will strengthen them in the Lord, in the Messiah,
who is Jehovah our strength, as well as Jehovah our righteousness.
Strength is treasured up for us in Christ, and from him it is
communicated to us. It is through Christ strengthening us that we can do
all things, and without him we can do nothing. His strength is commanded
him for this purpose, Ps. 68:28. `(2.)` What good use they shall make of
this strength given unto them: They shall walk up and down in his name.
If God strengthen us, we must bestir ourselves, must walk up and down in
all the duties of the Christian life, must be active and busy in the
work of God, must walk up and down as industrious men do, losing no
time, and letting slip no opportunity. But still we must walk up and
down in the name of Christ, must do all by warrant from him and in
dependence on him, with an eye to his word as our rule and his glory as
our end. To us to live must be Christ; and, whatever we do in word or
deed, we must do all in the name of the Lord Jesus, that we receive not
the strengthening grace of God in vain. See Ps. 80:17, 18.
