Zechariah, Chapter 11
=====================

Commentary
----------

God\'s prophet, who, in the chapters before, was an ambassador sent to
promise peace, is here a herald sent to declare war. The Jewish nation
shall recover its prosperity, and shall flourish for some time and
become considerable; it shall be very happy, at length, in the coming of
the long-expected Messiah, in the preaching of his gospel, and in the
setting up of his standard there. But, when thereby the chosen remnant
among them are effectually called in and united to Christ, the body of
the nation, persisting in unbelief, shall be utterly abandoned and given
up to ruin, for rejecting Christ; and it is this that is foretold here
in this chapter-the Jews rejecting Christ, which was their
measure-filling sin, and the wrath which for that sin came upon them to
the uttermost. Here is, `I.` A prediction of the destruction itself that
should come upon the Jewish nation (v. 1-3). `II.` The putting of it into
the hands of the Messiah. 1. He is charged with the custody of that
flock (v. 4-6). 2. He undertakes it, and bears rule in it (v. 7, 8). 3.
Finding it perverse, he gives it up (v. 9), breaks his shepherd\'s staff
(v. 10, 11), resents the indignities done him and the contempt put upon
him (v. 12, 13), and then breaks his other staff (v. 14). 4. He turns
them over into the hands of foolish shepherds, who, instead of
preventing, shall complete their ruin, and both the blind leaders and
the blind followers shall fall together into the ditch (v. 15-17). This
is foretold to the poor of the flock before it comes to pass, that, when
it does come to pass, they may not be offended.

### Verses 1-3

In dark and figurative expressions, as is usual in the scripture
predictions of things at a great distance, that destruction of Jerusalem
and of the Jewish church and nation is here foretold which our Lord
Jesus, when the time was at hand, prophesied of very plainly and
expressly. We have here, 1. Preparation made for that destruction (v.
1): \"Open thy doors, O Lebanon! Thou wouldst not open them to let thy
king in-he came to his own and his own received him not; now thou must
open them to let thy ruin in. Let the gates of the forest, and all the
avenues to it, be thrown open, and let the fire come in and devour its
glory.\" Some by Lebanon here understand the temple, which was built of
cedars from Lebanon, and the stones of it white as the snow of Lebanon.
It was burnt with fire by the Romans, and its gates were forced open by
the fury of the soldiers. To confirm this, they tell a story, that forty
years before the destruction of the second temple the gates of it opened
of their own accord, upon which prodigy Rabbi Johanan made this remark
(as it is found in one of the Jewish authors), \"Now I know,\" said he,
\"that the destruction of the temple is at hand, according to the
prophecy of Zechariah, Open thy doors, O Lebanon! that the fire may
devour thy cedars.\" Others understand it of Jerusalem, or rather of the
whole land of Canaan, to which Lebanon was an inlet on the north. All
shall lie open to the invader, and the cedars, the mighty and eminent
men, shall be devoured, which cannot but alarm those of an inferior
rank, v. 2. If the cedars have fallen (if all the mighty are spoiled,
and brought to ruin), let the fir-tree howl. How can the slender
fir-trees stand if stately cedars fall? If cedars are devoured by fire,
it is time for the fir-trees to howl; for no wood is so combustible as
that of the fir. And let the oaks of Bashan, that lie exposed to every
injury, howl, for the forest of the vintage (or the flourishing
vineyard, that used to be guarded with a particular care) has come down,
or (as some read it) when the defenced forests, such as Lebanon was,
have come down. Note, The falls of the wise and good into sin, and the
falls of the rich and great into trouble, are loud alarms to those that
are every way their inferiors not to be secure. 2. Lamentation made for
the destruction (v. 3): There is a voice of howling. Those who have
fallen howl for grief and shame, and those who see their own turn coming
howl for fear. But the great men especially receive the alarm with the
utmost confusion. Those who were roaring in the day of their revels and
triumphs are howling in the day of their terrors; for now they are
tormented more than others. Those great men were by office shepherds,
and such should have protected God\'s flock committed to their charge;
it is the duty both of princes and priests. But they were as young
lions, that made themselves a terror to the flock with their roaring and
the flock a prey to themselves with their tearing. Note, It is sad with
a people when those who should be as shepherds to them are as young
lions to them. But what is the issue? The shepherds howl, for their
glory is spoiled. Their pastures, and the flocks which covered them,
which were the glory of the swains, are laid waste. The young lions
howl, for the pride of Jordan is spoiled. The pride of Jordan was the
thickets on the banks, in which the lions reposed themselves; and
therefore, when the river overflowed and spoiled them, the lions came up
from them (as we read Jer. 49:19), and they came up roaring. Note, When
those who have power proudly abuse their power, and, instead of being
shepherds, are as young lions, they may expect that the righteous God
will humble their pride and break their power.

### Verses 4-14

The prophet here is made a type of Christ, as the prophet Isaiah
sometimes was; and the scope of these verses is to show that for
judgment Christ came into this world (Jn. 9:39), for judgment to the
Jewish church and nation, which were, about the time of his coming,
wretchedly corrupted and degenerated by the worldliness and hypocrisy of
their rulers. Christ would have healed them, but they would not be
healed; they are therefore left desolate, and abandoned to ruin. Observe
here,

`I.` The desperate case of the Jewish church, under the tyranny of their
own governors. Their slavery in their own country made them as miserable
as their captivity in strange countries had done: Their possessors slay
them and sell them, v. 5. In Zechariah\'s time we find the rulers and
the nobles justly rebuked for exacting usury of their brethren; and the
governors, even by their servants, oppressive to the people, Neh. 5:7,
15. In Christ\'s time the chief priests and the elders, who were the
possessors of the flock, by their traditions, the commandments of men,
and their impositions on the consciences of the people, became perfect
tyrants, devoured their houses, engrossed their wealth, and fleeced the
flock instead of feeding it. The Sadducees, who were deists, corrupted
their judgments. The Pharisees, who were bigots for superstition,
corrupted their morals, by making void the commandments of God, Mt.
15:16. Thus they slew the sheep of the flock, thus they sold them. They
cared not what became of them so they could but gain their own ends and
serve their own interests. And, 1. In this they justified themselves:
They slay them and hold themselves not guilty. They think that there is
no harm in it, and that they shall never be called to an account for it
by the chief Shepherd; as if their power were given them for
destruction, which was designed only for edification, and as if, because
they sat in Moses\'s seat, they were not under the obligation of
Moses\'s law, but might dispense with it, and with themselves in the
breach of it, at their pleasure. Note, Those have their minds woefully
blinded indeed who do ill and justify themselves in doing it; but God
will not hold those guiltless who hold themselves so. 2. In this they
affronted God, by giving him thanks for the gain of their oppression:
They said, Blessed be the Lord, for I am rich, as if, because they
prospered in their wickedness, got money by it, and raised estates, God
had made himself patron of their unjust practices, and Providence had
become particeps criminis-the associate of their guilt. What is got
honestly we ought to give God thanks for, and to bless him whose
blessing makes rich and adds no sorrow with it. But with what face can
we go to God either to beg a blessing upon the unlawful methods of
getting wealth or to return him thanks for success in them? They should
rather have gone to God to confess the sin, to take shame to themselves
for it, and to vow restitution, than thus to mock him by making the
gains of sin the gift of God, who hates robbery for burnt-offerings, and
reckons not himself praised by the thanksgiving if he be dishonoured
either in the getting or the using of that which we give him thanks for.
3. In this they put contempt upon the people of God, as unworthy their
regard or compassionate consideration: Their own shepherds pity them
not; they make them miserable, and then do not commiserate them. Christ
had compassion on the multitude because they fainted and were scattered
abroad, as if they had no shepherd (as really they had worse than none);
but their own shepherds pitied them not, nor showed any concern for
them. Note, It is ill for a church when its pastors have no tenderness,
no compassion for precious souls, when they can look upon the ignorant,
the foolish, the wicked, the weak, without pity.

`II.` The sentence of God\'s wrath passed upon them for their
senselessness and stupidity in this condition. There was a general
decay, nay, a destruction, of religion among them, and it was all one to
them; they regarded it not. My people love to have it so, Jer. 5:31.
Though they were oppressed and broken in judgment, yet they willingly
walked after the commandment, Hos. 5:11. And, as their shepherds pitied
them not, so they did not bemoan themselves; therefore God says (v. 6),
\"I will no more pity the inhabitants of the land. They have courted
their own destruction, and so let their doom be.\" But those are truly
miserable whom the God of mercy himself will no more have compassion
upon. Those who are willing to have their consciences oppressed by those
who teach for doctrines the commandments of men (as the Jews were, who
called those Rabbi, Rabbi, that did so, Mt. 15:9; 23:7), are often
punished by oppression in their civil interests, and justly, for those
forfeit their own rights who tamely give up God\'s rights. The Jews did
so; the Papists do so; and who can pity them if they be ruled with
rigour? God here threatens them, 1. That he will deliver them into the
hand of oppressors, every one into his neighbour\'s hand, so that they
shall use one another barbarously. The several parties in Jerusalem did
so; the zealots, the seditious, as they were called, committed greater
outrages than the common enemy did, as Josephus relates in his history
of the wars of the Jews. They shall be delivered every one into the hand
of his king, that is, the Roman emperor, whom they chose to submit to
rather than to Christ, saying, We have no king but Caesar. Thus they
thought to ingratiate themselves with their lords and masters. But for
this God brought the Romans upon them, who took away their place and
nation. 2. That he will not deliver them out of their hands: They shall
smite the land, the whole land, and out of their hand I will not deliver
them; and, if the Lord do not help them, none else can, nor can they
help themselves.

`III.` A trial yet made whether their ruin might be prevented by sending
Christ among them as a shepherd; God had sent his servants to them in
vain, but last of all he sent unto them his Son, saying, They will
reverence my Son, Mt. 21:37. Divers of the prophets had spoken of him as
the Shepherd of Israel, Isa. 40:11; Eze. 34:23. he himself told the
Pharisees that he was the Shepherd of the sheep, and that those who
pretended to be shepherds were thieves and robbers (Jn. 10:1, 2, 11),
apparently referring to this passage, where we have, 1. The charge he
received from his Father to try what might be done with this flock (v.
4): Thus saith the Lord my God (Christ called his Father his God because
he acted in compliance with his will and with an eye to his glory in his
whole undertaking), Feed the flock of the slaughter. The Jews were
God\'s flock, but they were the flock of slaughter, for their enemies
had killed them all the day long and accounted them as sheep for the
slaughter; their own possessors slew them, and God himself had doomed
them to the slaughter. Yet \"feed them by reproof instruction, and
comfort; provide wholesome food for those who have so long been soured
with the leaven of the scribes and Pharisees.\" Other sheep he had,
which were not of this fold, and which afterwards must be brought; but
he is first sent to the lost sheep of the house of Israel, Mt. 15:24. 2.
His acceptance of this charge, and his undertaking pursuant to it, v. 7.
He does as it were say, Lo, I come to do thy will, O my God! and, since
this is thy will, it is mine: I will feed the flock of slaughter. Christ
will care for these lost sheep; he will go about among them, teaching
and healing even you, O poor of the flock! Christ did not neglect the
meanest, nor overlook them for their meanness. The shepherds that made a
prey of them regarded not the poor; they were conversant with those only
that they could get by; but Christ preached his gospel to the poor, Mt.
11:5. It was an instance of his humiliation that his converse was mostly
with the inferior sort of people; his disciples, who were his constant
attendants, were of the poor of the flock. 3. His furnishing himself
with tools proper for the charge he had undertaken: I took unto me two
staves, pastoral staves; other shepherds have but one crook, but Christ
had two, denoting the double care he took of his flock, and what he did
both for the souls and for the bodies of men. David speaks of God\'s rod
and his staff (Ps. 23:4), a correcting rod and a supporting staff. One
of these staves was called Beauty, denoting the temple, which is called
the beauty of holiness and one of its gates beautiful, which Christ
called his Father\'s house, and for which he showed a great zeal when he
cleared it of the buyers and sellers; the other he called Bands,
denoting their civil state, and the incorporate society of that nation,
which Christ also took care of by preaching love and peace among them.
Christ, in his gospel, and in all he did among them, consulted the
advancement both of their civil and of their sacred interests. 4. His
execution of his office, as the chief Shepherd. He fed the flock (v. 7),
and he displaced those under-shepherds that were false to their trust
(v. 8): Three shepherds I cut off in one month. Through the deficiency
and uncertainty of the history of the Jewish church, in its latter ages,
we know not what particular event this had its accomplishment in; in
general, it seems to be an act of power and justice for the punishment
of the sinful shepherds and the redress of the grievances of the abused
flock. Some understand it of the three orders of princes, priests, and
scribes or prophets, who, when Christ had finished his work, were laid
aside for their unfaithfulness. Others understand it of the three sects
among the Jews, of Pharisees, Sadducees, and Herodians, all whom Christ
silenced in dispute (Mt. 22) and soon after cut off, all in a little
time.

`IV.` Their enmity to Christ, and making themselves odious to him. He
came to his own, the sheep of his own pasture; it might have been
expected that between them and him there would be an entire affection,
as between the shepherd and his sheep; but they conducted themselves so
ill that his soul loathed them, was straitened towards them (so it may
be read); he intended them kindness, but could not do them the kindness
he intended them, because of their unbelief, Mt. 13:58. He was
disappointed in them, discouraged concerning them, grieved for them, not
only for the shepherds, whom he cut off, but for the people, whom Christ
often looked upon with grief in his heart and tears in his eyes. Their
provocations even wore out his patience, and he was weary of that
faithless and perverse generation. Their soul also it abhorred me; and
therefore it was that his soul loathed them; for, whatever estrangement
there is between God and man, it begins on man\'s side. The Jewish
shepherds rejected this chief Shepherd, as the Jewish builders rejected
this chief corner stone. They had indignation at Christ\'s doctrine and
miracles, and his interest in the people, to whom they did all they
could to render him odious, as they had made themselves odious to him.
Note, There is a mutual enmity between God and wicked people; they are
hateful to God and haters of God. Nothing speaks more the sinfulness and
misery of an unregenerate state than this does. The carnal mind, the
friendship of the world, are enmity to God, and God hates all the
workers of iniquity; and it is easy to foresee what this will end in, if
the quarrel be not taken up in time, Isa. 27:4, 5.

`V.` Christ\'s rejecting them as incurable, and leaving them their house
desolate, Mt. 23:38. The things of their peace are now hidden from their
eyes, because they knew not the day of their visitation. Here we have,

`1.` The sentence of their rejection passed (v. 9): \"Then said I, I will
not feed you. I will take no further care of you; you shall not see me
again; take your own course. As I will not feed you, so I will not cure
you; that that dieth, let it die (the Shepherd will do nothing to save
its forfeited life); that that is to be cut off, let it be cut off; that
which will make itself a prey to the wolf, let it be a prey, and let the
rest so far forget their own mild and gentle nature as to eat the flesh
of one another; let these sheep fight like dogs.\" Those that reject
Christ will be certainly and justly rejected by him, and then are
miserable of course.

`2.` A sign of it given (v. 10): I took my staff, even Beauty, and cut it
asunder, in token of this, that he would be no longer a shepherd to
them, as the lord high steward determines his commission by breaking his
white staff, and as Moses\'s breaking the tables of the law put a stop,
for the present, to the treaty between God and Israel. The breaking of
this staff signified the breaking of God\'s covenant which he had made
with all the people, the covenant of peculiarity made with all the
tribes of Israel, and all other people who, by being proselyted to their
religion, were incorporated into their nation. The Jewish church was now
stripped of all its glory; its crown was profaned and cast to the
ground, and all its honour laid in the dust; for God departed from it,
and would no more own it for his. When Christ told them plainly that the
kingdom of God should be taken from them, and given to another people,
then be broke the staff of Beauty, Mt. 21:43. And it was broken in that
day, though Jerusalem and the Jewish nation held up forty years longer,
yet from that day we may reckon the staff of Beauty broken, v. 11. And
though the great men did not, or would not, understand it as a divine
sentence, but thought to put it by with a cold God forbid (Lu. 20:16),
yet the poor of the flock, the disciples of Christ, that waited on him,
and understood with what authority he spoke, and could distinguish the
voice of their Shepherd from that of a stranger, knew that it was the
word of the Lord, and trembled at it, and were confident that it should
not fall to the ground. Note, Christ is waited on by the poor of the
flock; he chose them to be with him, to be his pupils, to be his
witnesses; the poor received him and his gospel, when those that had
great possessions turned their backs upon him. And those that wait upon
Christ, that sit at his feet, to hear and receive his words, shall know
of the doctrine whether it be of God, Jn. 7:17.

`3.` A further reason given for their rejection. It was said before,
Their souls abhorred him; and here we have an instance of it, their
buying and selling him for thirty pieces of silver, either thirty Roman
pence, or rather thirty Jewish shekels; this is here foretold in
somewhat obscure expressions, as it is fit that such particular
prophecies should be delivered, lest otherwise the plainness of the
prophecy might prevent the accomplishment of it. Here, `(1.)` The Shepherd
comes to them for his wages (v. 12): \"If you think good, give me my
price; you are weary of me, pay me off and discharge me; and, if not,
forbear; if you be willing to continue me longer in your service, I will
continue, or, if to turn me off without wages, I am content.\" Christ
was no hireling, and yet the labourer is worthy of his hire. Compare
with this what Christ said to Judas when he was going to sell him,
\"What thou doest do quickly; be at a word with the chief priests; let
them either take the bargain or leave it,\" Jn. 13:27. Those that betray
Christ are not forced to it; they might have chosen. `(2.)` They value him
at thirty pieces of silver. Many years\' service he had done them as a
Shepherd, yet this is all they will now turn him off with-\"A goodly
price that I with all my care and pains was valued at by them.\" If
Judas fixed this sum in his demand, it is observable that his name was
Judah, the same name with that of the body of the people, for it was a
national act; or, if (as it rather seems) the chief priests pitched upon
this sum in their proffers, they were the representatives of the people;
it was part of the priest\'s office to put a value upon the devoted
things (Lev. 27:8), and thus they valued the Lord Jesus. it was the
ordinary price of a slave, Ex. 21:32. Making light of Christ, and
undervaluing the love of that great and good Shepherd, are the ruin of
multitudes, and justly so. `(3.)` The silver being no way proportionable
to his worth, it is thrown to the potter with disdain: \"Let him take it
to buy clay with, or for any use that a little money will serve to, for
it is not worth hoarding; it may be enough for a potter\'s stock, but
not for the pay of such a shepherd, much less for his purchase.\" So the
prophet cast the thirty pieces of silver to the potter in the house of
the Lord: \"Let him take them, and do what he will with them.\" Now we
find a particular accomplishment of this in the history of Christ\'s
sufferings, and reference is had to this prophecy, Mt. 27:9, 10. Thirty
pieces of silver was the very sum for which Christ was sold to the chief
priests; the money, when Judas would not keep it, and the chief priests
would not take it back was laid out in the purchase of the potter\'s
field. Even that sudden resolve of the chief priests was according to an
ancient prophecy and the more ancient counsel and foreknowledge of God.

`4.` The completing of their rejection in the cutting asunder of the
other staff, v. 14. The former denoted the ruin of their church, by
breaking the covenant between God and them-that defaced their beauty;
this denotes the ruin of their state, by breaking the brotherhood
between Judah and Israel, by reviving animosities and contention among
them, such as were of old between Judah and Israel, the writing of whom
as one stick in the hand of the Lord was one of the blessings promised
after their return out of captivity, Eze. 37:19. But that union shall
now be dissolved; they shall be crumbled into parties and factions,
exasperated one against another; and their kingdom, being thus divided,
shall be brought to desolation. `(1.)` Nothing ruins a people so
certainly, so inevitably, as the breaking of the staff of Bands, and the
weakening of the brotherhood among them; for hereby they become an easy
prey to the common enemy. `(2.)` This follows upon the dissolving of the
covenant between God and them, and the decay of religion among them.
When iniquity abounds love waxes cold. No wonder if those fall out among
themselves that have provoked God to fall out with them. When the staff
of Beauty is broken the staff of Bands will not hold long. An unchurched
people will soon be an undone people.

### Verses 15-17

God, having shown the misery of this people in their being justly
abandoned by the good Shepherd, here shows their further misery in being
shamefully abused by a foolish shepherd. The prophet is himself to
personate and represent this pretended shepherd (v. 15): Take unto thee
the instruments or accoutrements of a foolish shepherd, that are no way
fit for the business, such a shepherd\'s coat, and bag, and staff, as a
foolish shepherd would appear in; for such a shepherd shall be set over
them (v. 16), who, instead of protecting them, shall oppress them and do
them mischief. 1. They shall be under the inspection of unfaithful
ministers. Their scribes, and priests, and doctors of their law, shall
bind heavy burdens upon them, and grievous to be borne, and, with their
traditions imposed, shall make the ceremonial law much more a yoke than
God had made it. The description here given of the foolish shepherd
suits very well with the character Christ gives of the scribes and
Pharisees, Mt. 23:2. They shall be under the tyranny of unmerciful
princes, that shall rule them with rigour, and make their own land as
much a house of bondage to them as ever Egypt or Babylon was. When they
had rejected him by whom princes decree justice it was just that they
should be turned over to those who decree unrighteous decrees. 3. They
shall be imposed upon and deluded by false Christs and false prophets,
as our Saviour foretold, Mt. 24:5. Many such there were, who by their
seditious practices provoked the Romans, and hastened the ruin of the
Jewish nation; but it is observable that they were never cheated by a
counterfeit Messiah till they had refused and rejected the true Messiah.
Now observe,

`I.` What a curse this foolish shepherd should be to the people, v. 16.
God will, for their punishment, raise up a foolish shepherd, who will
not do the duty of a shepherd; he will not visit those that are cut off,
nor go after those that go astray, nor seek those that are missing, to
find them out and bring them home, as the good shepherd does, Mt. 18:12,
13. Their shepherds take no care of the young ones, that need their care
and are well worthy of it, as Christ does, Isa. 40:11. They do not heal
that which was broken, which was worried and torn, but let it die of its
bruises, when a little thing, in time, would have saved it. They do not
feed those who, through weakness, stand still, and are ready to faint,
and cannot get forward, but leave them behind, let who will take them
up; they do not carry that which stands still (so some read it); they
never do any thing to support the weak and comfort the feeble-minded;
but, on the contrary, 1. They are luxurious themselves: They eat of the
flesh of the fat; they will have of the best for themselves; and, like
that wicked servant that said, My lord delays his coming, they eat and
drink with the drunken, and serve their own bellies. 2. They are
barbarous to the flock. Their passions are as ill-governed as their
appetites, for, when they are in a rage against any of the flock, they
tear their very claws in pieces by over-driving them; they beat their
hoofs; they smite their fellow servants. Woe unto thee, O land! when thy
king is such a child!

`II.` What a curse this foolish shepherd should bring upon himself (v.
17): Woe to the idol-shepherd, who, like an idol, has eyes and sees not,
who, like an idol, receives abundance of respect and homage from the
people and the chief of their offerings, but neither can nor will do
them any kindness. He leaves the flock when they most need his care,
leaves them destitute, and flees, because he is a hireling; his doom is
that the sword of God\'s justice shall be upon his arm and his right
eye, so that he shall quite lose the use of both. His arm shall wither
and be dried up, so that he who would not help his friends when it was
required shall not know how to help himself; his right eye shall be
utterly darkened, that he shall not discern the danger that his flock is
in, nor know which way to look for relief. This was fulfilled when
Christ said to the Pharisees, I have come that those who see may be made
blind, Jn. 9:39. Those that have gifts which qualify them to do good, if
they do not do good with them, shall be deprived of them; those that
should have been workmen, but were slothful and would do nothing, will
justly have their arm dried up; and those that should have been
watchmen, but were sleepy and would never look about them, will justly
have their eye blinded.
