Zechariah, Chapter 7
====================

Commentary
----------

We have done with the visions, but not with the revelations of this
book; the prophet sees no more such signs as he had seen, but still
\"the word of the Lord came to him.\" In this chapter we have, `I.` A case
of conscience proposed to the prophet by the children of the captivity
concerning fasting, whether they should continue their solemn fasts
which they had religiously observed during the seventy years of their
captivity (v. 1-3). `II.` The answer to this question, which is given in
this and the next chapter; and this answer was given not all at once,
but by piece-meal, and, it should seem, at several times, for here are
four distinct discourses which have all of them reference to this case,
each of them prefaced with \"the word of the Lord came,\" (v. 4-8 and
8:1, 18). The method of them is very observable. In this chapter, 1. The
prophet sharply reproves them for the mismanagements of their fasts (v.
4-7). 2. He exhorts them to reform their lives, which would be the best
way of fasting, and to take heed of those sins which brought those
judgments upon them which they kept these fasts in memory of (v. 8-14).
And then in the next chapter, having searched the wound, he binds it up,
and heals it, with gracious assurances of great mercy God had yet in
store for them, by which he would turn their fasts into feasts.

### Verses 1-7

This occasional sermon, which the prophet preached, and which is
recorded in this and the next chapter, was above two years after the
former, in which he gave them an account of his visions, as appears by
comparing the date of this (v. 1), in the ninth month of the fourth year
of Darius, with the date of that (ch. 1:1), in the eighth month of the
second year of Darius; not that Zechariah was idle all that while (it is
expressly said that he and Haggai continued prophesying till the temple
was finished in the sixth year of Darius; Ezra 6:14, 15), but during
that time he did not preach any sermon that was afterwards published,
and left upon record, as this is. God may be honoured, his work done,
and his interest served, by word of mouth as well as by writing; and by
inculcating and pressing what has been taught, as well as by advancing
something new. Now here we have,

`I.` A case proposed concerning fasting. Some persons were sent to enquire
of the priests and prophets whether they should continue to observe
their yearly fasts, particularly that in the fifth month, as they had
done. It is uncertain whether the case was put by those that yet
remained in Babylon, who, being deprived of the benefit of the solemn
feasts which God\'s ordinance appointed them, made up the want by the
solemn fasts which God\'s providences called them to; or by those that
had returned, but lived in the country, as some rather incline to think,
because they are called the people of the land, v. 5. But, as to that,
the answer given to the messengers of the captive Jews might be
directed, not to them only, but to all the people. Observe,

`1.` Who they were that came with this enquiry-Sherezer and Regem-melech,
persons of some rank and figure, for they came with their men, and did
not think it below them, or any disparagement to them, to be sent on
this errand, but rather an addition to their honour to be, `(1.)`
Attendants in God\'s house, there to do duty and receive orders. The
greatest of men are less than the least of the ordinances of Jesus
Christ. `(2.)` Agents for God\'s people, to negotiate their affairs. Men
of estates, having more leisure than men of business, ought to employ
their time in the service of the public, and by doing good they make
themselves truly great; the messengers of the churches were the glory of
Christ, 2 Co. 8:23.

`2.` What the errand was upon which they came. They were sent perhaps not
with gold and silver (as those, ch. 6:10, 11), or, if they were, that is
not mentioned, but upon the two great errands which should bring us all
to the house of God, `(1.)` to intercede with God for his mercy. They were
sent to pray before the Lord, and, some think (according to the usage
then), to offer sacrifice, with which they offered up their prayers. The
Jews, in captivity, prayed towards the temple (as appears Dan. 6:10);
but now that it was in a fair way to be rebuilt they sent their
representatives to pray in it, remembering that God had said that his
house should be called a house of prayer for all people, Isa. 56:7. In
prayer we must set ourselves as before the Lord, must see his eye upon
us and have our eye up to him. `(2.)` To enquire of God concerning his
mind. Note, When we offer up our requests to God it must be with a
readiness to receive instructions from him; for, if we turn away our ear
from hearing his law, we cannot expect that our prayers should be
acceptable to him. We must therefore desire to dwell in the house of the
Lord all the days of our life that we may enquire there (Ps. 27:4),
asking, not only, Lord, what wilt thou do for me? but, Lord what wilt
thou have me to do?

`3.` Whom they consulted. They spoke to the priests that were in the
house of the Lord and to the prophets; the former were an oracle for
ordinary cases, the latter for extraordinary; they were blessed with
both, and would try if either could acquaint them with the mind of God
in this case. Note, God having given diversities of gifts to men, and
all to profit with, we should make use of all as there is occasion. They
were not so wedded to the priests, their stated ministers, as to
distrust the prophets, who appeared, by the gifts given them, well
qualified to serve the church; nor yet were they so much enamoured with
the prophets as to despise the priests, but they spoke both to the
priests and to the prophets, and, in consulting both, gave glory to the
God of Israel, and that one Spirit who works all in all. God might speak
to them either by urim or by prophets (1 Sa. 28:6), and therefore they
would not neglect either. The priests and the prophets were not jealous
one of another, nor had any difference among themselves; let not the
people then make differences between them, but thank God they had both.
The prophets did indeed reprove what was amiss in the priests, but at
the same time told the people that the priest\'s lips should keep
knowledge, and they must enquire the law at his mouth, for he is the
messenger of the Lord of hosts, Mal. 2:7. Note, Those that would know
God\'s mind should consult God\'s ministers, and in doubtful cases ask
advice of those whose special business it is to search the scriptures.

`4.` What the case was which they desired satisfaction in (v. 3): Should
I weep in the fifth month, separating myself, as I have done these so
many years. Observe, `(1.)` What had been their past practice, not only
during the seventy years of the captivity but to this time, which was
twenty years after the liberty proclaimed them; they kept up solemn
stated fasts for humiliation and prayer, which they religiously
observed, according as their opportunities were, in their closets,
families, or such assemblies for worship as they had. In the case here,
they mention only one, that of the fifth month; but it appears, by ch.
8:19, that they observed four anniversary fasts, one in the fourth month
(June 17), in remembrance of the breaking up of the wall of Jerusalem
(Jer. 52:6), another in the fifth month (July 4), in remembrance of the
burning of the temple (Jer. 52:12, 13), another in the seventh month
(September 3), in remembrance of the killing of Gedaliah, which
completed their dispersion, and another in the tenth month (December
10), in remembrance of the beginning of the siege of Jerusalem, 2 Ki.
25:1. Now it was very commendable in them to keep those fasts, thus to
humble themselves under those humbling providences, by which God called
them to weeping and mourning, thus to accommodate themselves to their
troubles, and prepare themselves for deliverance. It would likewise be a
means of possessing their children betimes with a due sense of the hand
of the Lord gone out against them. `(2.)` What was their present
doubt-whether they should continue these fasts or no. The case is put as
by a single person: Should I weep? But it was the case of many, and the
satisfaction of one would be a satisfaction to the rest. Or perhaps many
had left it off, but the querist will not be determined by the practice
of others; if God will have him continue it, he will, whatever others
do. His fasting is described by his weeping, separating himself. A
religious fast must be solemnized, not only by abstinence, here called a
separating ourselves from the ordinary lawful comforts of life, but by a
godly sorrow for sin, here expressed by weeping. \"Should I still keep
such days to afflict the soul as I have done these so many years?\" It
is said (v. 5) to be seventy years, computed from the last captivity, as
before, ch. 1:12. The enquiry intimates a readiness to continue it, if
God so appoint, though it be a mortification to the flesh. `[1.]`
Something is to be said for the continuance of these fasts. Fasting and
praying are good work at any time, and do good; we have always both
cause enough and need enough to humble ourselves before God. To throw
off these fasts would be an evidence of their being too secure, and a
cause of their being more so. They were still in distress, and under the
tokens of God\'s displeasure; and it is unwise for the patient to break
off his course of physic while he is sensible of such remains of his
distemper. But, `[2.]` There is something to be said for the letting
fall of these fasts. God had changed the method of his providences
concerning them, and returned in ways of mercy to them; and ought not
they then to change the method of their duties? Now that the bridegroom
has returned, why should the children of the bride-chamber fast? Every
thing is beautiful in its season. And as to the fast of the fifth month
(which is that they particularly enquire about), that, being kept in
remembrance of the burning of the temple, might seem to be superseded
rather than any of the other, because the temple was now in a fair way
to be rebuilt. But, having long kept up this fast, they would not leave
it off without advice, and without asking and knowing God\'s mind in the
case. Note, A good method of religious services, which we have found
beneficial to ourselves and others, ought not to be altered without good
reason, and therefore not without mature deliberation.

`II.` An answer given to this case. It should seem that, though the
question looked plausible enough, those who proposed it were not
conscientious in it, for they were more concerned about the ceremony
than about the substance; they seemed to boast of their fasting, and to
upbraid God Almighty with it, that he had not sooner returned in mercy
to them; \"for we have done it these so many years.\" As those, Isa.
58:3, Wherefore have we fasted, and thou seest not? And some think that
unbelief, and distrust of the promises of God, were at the bottom of
their enquiry; for, if they had given them the credit that was due to
them, they needed not to doubt but that their fasts ought to be laid
aside, now that the occasion of them was over. And therefore the first
answer to their enquiry is a very sharp reproof of their hypocrisy,
directed, not only to the people of the land, but to the priests, who
had set up these fasts, and perhaps some of them were for keeping them
up, to serve some purpose of their own. Let them all take notice that,
whereas they thought they had made God very much their debtor by these
fasts, they were much mistaken, for they were not acceptable to him,
unless they had been observed in a better manner and to better purpose.

`1.` What they did that was good was not done aright (v. 5): You fasted
and mourned. They were not chargeable with the omission or neglect of
the duty, though it was displeasing to the body (thy fasts were
continually before me, Ps. 50:8), but they had not managed them aright.
Note, Those that come to enquire of their duty must be willing first to
be told of their faults. And those that seem zealous for the outside of
a duty ought to examine themselves faithfully whether they have the
regard they ought to have to the inside of it. `(1.)` They had not an eye
to God in their fasting: Did you at all fast unto me, even to me? He
appeals to their own consciences; they will witness against them that
they had not been sincere in it, much more will God, who is greater than
the heart and knows all things. You know very well that you did not at
all fast to me; in fasting did you fast to me? There was the carcase and
form of the duty, but none of the life, and soul, and power of it. Was
it to me, even to me? The repetition intimates what a great deal of
stress is laid upon this as the main matter, in that and other holy
exercises, that they be done to God, even to him, with an eye to his
word as our rule, and his glory as our end, in them, seeking to please
him and to obtain his favour, and studious by the sincerity of our
intention to approve ourselves to him. When this was wanting every fast
was but a jest. To fast, and not fast to God, was to mock him and
provoke him, and could not be pleasing to him. Those that make fasting a
cloak for sin, as Jezebel\'s fast, or by it make their court to men for
their applause, as the Pharisees, or that rest in outward expressions of
humiliation while their hearts are unhumbled, as Ahab, do they fast to
God, even to him? Is this the fast that God has chosen? Isa. 58:5. If
the solemnities of our fasting, though frequent, long, and severe, do
not serve to put an edge upon devout affections, to quicken prayer, to
increase godly sorrow, and to alter the temper of our minds and the
course of our lives for the better, they do not at all answer the
intention, and God will not accept them as performed to him, even to
him. `(2.)` They had the same eye to themselves in their fasting that they
had in their eating and drinking (v. 6): \"When you did eat, and when
you did drink, on other days (nay, perhaps on your fast-days, in the
observation of which you could, when you saw cause, dispense with
yourselves, and take a liberty to eat and drink), did you not eat for
yourselves and drink for yourselves? Have you not always done as you had
a mind yourselves? Why then do you now pretend a desire to know the mind
of God? In your religious feasts and thanksgivings you have had no more
an eye to God than in your fasts.\" Or, rather, it refers to their
common meals; they did no more design the honour of God in their fasting
and praying than they did in their eating and drinking; but self was
still the centre in which the lines of all their actions, natural,
civil, and religious, met. They needed not be in such care about the
continuance of their fasts, unless they had kept them better. Note, We
miss our end in eating and drinking when we eat to ourselves and drink
to ourselves, whereas we should eat and drink to the glory of God (1 Co.
10:31), that our bodies may be fit to serve our souls in his service.

`2.` The principal good thing they should have done was left undone (v.
7): \"Should you not hear the words which the Lord has cried by the
former prophets? Yes, that you should have done on your fast-days; it
was not enough to weep and separate yourselves on your fast-days, in
token of your sorrow for the judgments you were under, but you should
have searched the scriptures of the prophets, that you might have seen
what was the ground of God\'s controversy with your fathers, and might
have taken warning by their miseries not to tread in the steps of their
iniquities. You ask, Shall we do as we have done, in fasting? No, you
must do that which you have not yet done; you must repent of your sins
and reform you lives. This is what we now call you to, and it is the
same that the former prophets called your fathers to.\" To affect them
the more with the mischief that sin had done them, that they might be
brought to repent of it, he puts them in mind of the former flourishing
state of their country: Jerusalem was then inhabited and in prosperity,
that is now desolate and in distress. The cities round about, that are
now in ruins, were then inhabited too and in peace. The country likewise
was very populous: Men inhabited the south of the plain, which was not
at all fortified, and yet they lived safely, and which was fruitful, and
so they lived plentifully. But then God by the prophets cried to them,
as one in earnest, and importunate with them, to amend their ways and
doings, or else their prosperity would soon be at an end. \"Now,\" says
the prophet, \"you should have taken notice of that, and have inferred
that what was required of them for the preventing of the judgments, and
which they did not, is required of you for the removal of the judgments;
and, if you do it not, all your fasting and weeping signify nothing.\"
Note, The words of the later prophets agree with those of the former;
and, whether people are in prosperity or adversity, they must be called
upon to leave their sins and do their duty; this must still be the
burden of every song.

### Verses 8-14

What was said v. 7, that they should have heard the words of the former
prophets, is here enlarged upon, for warning to these hypocritical
enquirers, who continued their sins when they asked with great
preciseness whether they should continue their fasts. This prophet had
before put them in mind of their fathers\' disobedience to the calls of
the prophets, and what was the consequence of it (ch. 1:4-6), and now
here again; for others\' harms should be our warnings. God\'s judgments
upon Israel of old for their sins were written for admonition to us
Christians (1 Co. 10:11), and the same use we should make of similar
providences in our own day.

`I.` This prophet here repeats the heads of the sermons which the former
prophets preached to their fathers (v. 9, 10), because the very same
things were required of them now. \"Thus does the Lord of hosts speak to
you now, and thus he did speak to your fathers, saying, Execute true
judgment.\" The duties here required of them, which would have been the
lengthening of the tranquillity of their fathers and must be the
restoring of their tranquillity, are not keeping fasts and offering
sacrifices, but doing justly and loving mercy, duties which they were
bound to by the light and law of nature, though there had been no
prophets sent to insist upon them, duties which had a direct tendency to
the public welfare and peace, and which they themselves would be the
gainers by, and not God. 1. Magistrates must administer justice
impartially, according to the maxims of the law and the merits of the
cause, without respect of persons: \"Judge judgment of truth, and
execute it when you have judged it.\" 2. Neighbours must have a tender
concern for one another, and must not only do one another no wrong, but
must be ready to do one another all the good offices that lie in their
power. They must show mercy and compassion every man to his brother, as
the case called for it. The infirmities of others, as well as their
calamities, are to be looked upon with compassion. Hanc veniam
petimusque damusque vicissim-This kindness we ask and exercise. 3. They
must not bear hard upon those whom they have advantage against, and who,
they know, are not able to help themselves. They must not, either in
commerce or in course of law, oppress the widow, the fatherless, the
stranger, and the poor, v. 10. The weakest must not be thrust to the
wall because they are weakest. No thanks to men not to deny right to
those who are in a capacity to demand it and recover it; but we must,
not only for wrath, but also for conscience\' sake, give those their own
who have not power to force it from us. Or it intimates that that which
is but exactness with others is exaction upon the widows and the
fatherless; nay, that not relieving and helping them as we ought is, in
effect, oppressing them. 4. They must not only not do wrong to any, but
they must not so much as desire it nor think of it: \"Let none of you
imagine evil against his brother in your heart. Do not project it; do
not wish it; nay do not so much as please yourself with the fancy of
it.\" The law of God lays a restraint upon the heart, and forbids the
entertaining, forbids the admitting, of a malicious, spiteful,
ill-natured thought. Deu. 15:9, Beware that there be not a thought in
thy Belial heart against thy brother.

`II.` He describes the wilfulness and disobedience of their fathers, who
persisted in all manner of wickedness and injustice, notwithstanding
these exhortations and admonitions frequently given them in God\'s name;
various expressions to this purport are here heaped up (v. 11, 12),
setting forth the stubbornness of that carnal mind which is enmity
against God, and is not in subjection to the law of God, neither indeed
can be. They were obstinate and refractory, and persisted in their
transgressions of the law purely from a spirit of contradiction to the
law. 1. They would not, if they could help it, come within hearing of
the prophets, but kept at a distance; or, if they could not avoid
hearing what they said, yet they resolved they would not heed it: They
refused to hearken, and looked another way as if they had not been
spoken to. 2. If they did hear what was said to them, and, as it seemed,
inclined at first to comply with it, yet they flew off when it came to
the setting to, and, like a bullock unaccustomed to the yoke, they
pulled away the shoulder, and would not submit to the easy yoke and the
light burden of God\'s commandments. They gave a withdrawing shoulder
(so the word is); they seemed to lay their shoulder to the work, but
they presently withdrew it again, as those Jer. 34:10, 11. They were
like a deceitful bow, as that son that said, I go, sir, but went not. 3.
They filled their own minds with prejudices against the word of God, and
had some objection or other ready wherewith to fortify themselves
against every sermon they heard. They stopped their ears, that they
should not hear, as the deaf adder (Ps. 58:4), and none are so deaf as
those that will not hear, that make their own ear heavy, as the word is.
4. They resolved that nothing which was said to them, for the enforcing
of these injunctions, should make any impression upon them: They made
their hearts as an adamant-stone, as a diamond, the hardest of stones to
be wrought upon, or as a flint, which the mason cannot hew into shape as
he can other stone out of the quarry. Nothing is so hard, so
unmalleable, so inflexible, as the heart of a presumptuous sinner; and
those whose hearts are hard may thank themselves; they are of their own
hardening, and it is just with God to give them over to a reprobate
sense, to the hardness and impenitence of their own hearts. These
stubborn sinners hardened their hearts on purpose lest they should hear
what God said to them by the written word, by the law of Moses, and by
the words of the prophets that preached to them; they had Moses and the
prophets, but resolved they would hear neither, nor would they have been
persuaded though one had been sent to them from the dead. The words of
the prophet were not regarded by them, though they were words which the
Lord of hosts sent and directed to them, though he sent them immediately
by his Spirit in the prophets; so that in despising them they affronted
God himself and resisted the Holy Ghost. Note, The reason why men are
not good is because they will not be so; they will not consider, will
not comply; and therefore, if thou scornest, thou alone shalt bear it.

`III.` He shows the fatal consequences of it to their fathers: Therefore
came great wrath from the Lord of hosts. God was highly displeased with
them, and justly; he required nothing of them but what was reasonable in
itself and beneficial to them; and yet they refused, and in a most
insolent manner too. What master could bear to be so abused by his own
servant? Such an implacable enmity to the gospel as this was to the law
and the prophets was that which brought wrath to the uttermost upon the
last generation of the Jewish church, 1 Th. 2:16. Great sins against the
Lord of hosts, whose authority is incontestable, bring great wrath from
the Lord of hosts, whose power is irresistible. And the effect was, 1.
As they had turned a deaf ear to God\'s word, so God turned a deaf ear
to their prayers, v. 13. As he cried to them in their prosperity to
leave their sins, and they would not hear, but persisted in their
iniquities, so they cried to him in the day of their trouble to remove
his judgments, and he would not hear, but lengthened out their
calamities. Those that set God at defiance, in the height of their
pride, when pangs came upon them cried unto him. Lord, in trouble have
they visited thee. But God has said it, and will abide by it, He that
turns away his ear from hearing the law, even his prayer shall be an
abomination, Prov. 28:9; 1:24, etc. Iniquity, regarded in the heart,
will certainly spoil the success of prayer, Ps. 66:18. 2. As they flew
off from their duty and allegiance to God, and were of desultory and
unsettled spirits, so God dissipated them and threw them about as chaff
before a whirlwind: He scattered them among all the nations whom they
knew not, and whom therefore they could not expect to receive any
kindness from, v. 14. 3. As they violated all the laws of their land, so
God took away all the glories of it: Their land was desolate after them,
and no man passed through or returned. All that country that was the
kingdom of the two tribes, after the dispersion of the remaining Jews,
upon the slaughter of Gedaliah, was left utterly uninhabited; there was
not man, woman, or child, in it, till the Jews returned at the end of
seventy years\' captivity; nay, it should seem, the very roads that lay
through the country were deserted (none passed or repassed), which, as
it had an intimation of mercy in it (though they were cast out of it,
yet it was kept empty for their return), so for the present it made the
judgment appear much the more dismal; for what a horrid wilderness must
a land be that had been so many years uninhabited! And they might thank
themselves; it was they that by their own wickedness laid the pleasant
land desolate. It was not so much the Chaldeans that did it. No; they
did it themselves. The desolations of a land are owing to the wickedness
of its inhabitants, Ps. 107:34. This came of their wilful disobedience
to the law of God. And the present generation saw how desolate sin had
made that pleasant land, and yet would not take warning.
