Zechariah, Chapter 8
====================

Commentary
----------

The work of ministers is rightly to divide the word of truth and to give
every one his portion. So the prophet is here instructed to do, in the
further answer he gives to the case of conscience proposed about
continuing the public fasts. His answer, in the foregoing chapter, is by
way of reproof to those that were disobedient and would not obey the
truth. But here he is ordered to change his voice, and to speak by way
of encouragement to the willing and obedient. Here are two words from
the Lord of hosts, and they are both good words and comfortable words.
In the former of these messages (v. 1) God promises that Jerusalem shall
be restored, reformed, replenished (v. 2-8), that the country shall be
rich, and the affairs of the nation shall be successful, their
reputation retrieved, and their state in all respects the reverse of
what it had been for many years past (v. 9-15); he then exhorts them to
reform what was amiss among them, that they might be ready for these
favours designed them (v. 16, 17). In the latter of these messages (v.
18) he promises that their fasts should be superseded by the return of
mercy (v. 19), and that thereupon they should be replenished, enriched,
and strengthened, by the accession of foreigners to them (v. 20-23).

### Verses 1-8

The prophet, in his foregoing discourses, had left his hearers under a
high charge of guilt and a deep sense of wrath; he had left them in a
melancholy view of the desolations of their pleasant land, which was the
effect of their fathers\' disobedience; but because he designed to bring
them to repentance, not to drive them to despair, he here sets before
them the great things God had in store for them, encouraging them hereby
to hope that their case of conscience would shortly determine itself and
that God\'s providence would as loudly call them to joy and gladness as
ever it called them to fasting and mourning. It is here promised,

`I.` That God will appear for Jerusalem, and will espouse and plead her
cause. 1. He will be revenged on Zion\'s enemies (v. 2): I was jealous
for Zion, or of Zion; that is, \"I have of late been heartily concerned
for her honour and interests, with great jealousy. The great wrath that
was against her (ch. 7:12) now turns against her adversaries. I am now
jealous for her with great fury, and can no more bear to have her abused
in her afflictions than I could bear to be abused by her provocations.\"
This he had said before (ch. 1:14, 15), that they might promise
themselves as much from the power of his anger, when it was turned for
them, as they had felt from it when it was against them. The sins of
Zion were her worst enemies, and had done her the most mischief; and
therefore God, in his jealousy for her honour and comfort, will take
away her sins, and then, whatever other enemies injured her, it was at
their peril. 2. He will be resident in Zion\'s palaces (v. 3): \"I have
returned to Zion, after I had seemed so long to stand at a distance, and
I will again dwell in the midst of Jerusalem as formerly.\" This secures
to them the tokens of his presence in his ordinances and the instances
of his favour in his providences.

`II.` That there shall be a wonderful reformation in Jerusalem, and
religion, in the power of it, shall prevail and flourish there.
\"Jerusalem, that has dealt treacherously both with God and man, shall
become so famous for fidelity and honesty that it shall be called and
known by the name of a city of truth, and the inhabitants of it shall be
called children that will not lie. The faithful city has become a harlot
(Isa. 1:21), but shall now become a faithful city again, faithful to the
God of Israel and to the worship of him only.\" This was fulfilled; for
the Jews after the captivity, though there was much amiss among them,
were never guilty of idolatry. Jerusalem shall be called the mountain of
the Lord of hosts, owning him and owned by him, and therefore the holy
mountain, cleared from idols and consecrated to God, and not, as it had
been, the mount of corruption, 2 Ki. 23:13. Note, The city of God ought
to be a city of truth and the mountain of the Lord of hosts a holy
mountain. Those that profess religion, and relation to God, must study
to adorn their profession by all instances of godliness and honesty.

`III.` That there shall be in Jerusalem a great increase of people, and
all the marks and tokens of a profound tranquillity, When it has become
a city of truth and a mountain of holiness, it is then peaceable and
prosperous, and every thing in it looks bright and pleasant. 1. You may
look with pleasure upon the generation that is going off the stage, and
see them fairly quitting it in the ordinary course of nature, and not
driven off from it by war, famine, or pestilence (v. 4): In the streets
of Jerusalem, that had been filled with the bodies of the slain, or
deserted and left desolate, shall now dwell old men and old women, who
have not been cut off by untimely deaths (either through their own
intemperance or God\'s vengeance), but have the even thread of their
days spun out to a full length; they shall feel no distemper but the
decay of nature, and go to their grave in a full age, as a shock of corn
in his season. They shall have every one his staff in his hand, for very
age, to support him, as Jacob, who worshipped, leaning upon the top of
his staff, Heb. 11:21. Old age needs a support, and should not be
ashamed to use it, but should furnish itself with divine graces, which
will be the strength of the heart and a better support than a staff in
the hand. Note, The hoary head, as it is a crown of glory to those that
wear it, so it is to the places where they live. It is a graceful thing
to a city to see abundance of old people in it; it is a sign, not only
of the healthfulness of the air, but of the prevalence of virtue and the
suppression and banishment of those many vices which cut off the number
of men\'s months in the midst; it is a sign, not only that the climate
is temperate, but that the people are so. 2. You may look with as much
pleasure upon the generation that is rising up in their room (v. 5): The
streets of the city shall be full of boys and girls playing in the
streets. This intimates, `(1.)` That they shall be blessed with a
multitude of children; their families shall increase and multiply, and
replenish the city, which was an early product of the divine blessing,
Gen. 1:28. Happy the man, happy the nation, whose quiver is full of
these arrows! They shall have of both sexes, boys and girls, in whom
their families shall afterwards be joined, and another generation raised
up. `(2.)` That their children shall be healthful, and strong, and active;
their boys and girls shall not lie sick in bed, or sit pining in the
corner, but (which is a pleasant sight to parents) shall be hearty and
cheerful, and play in the streets. It is their pleasant playing age; let
us not grudge it to them; much good may it do them and no harm. Evil
days will come time enough, and years of which they will say that they
have no pleasure in them, in consideration of which they are concerned
not to spend all their time in play, but to remember their Creator. `(3.)`
That they shall have great plenty, meat enough for all their mouths. In
time of famine we find the children swooning as the wounded, in the
streets of the city, Lam. 2:11, 12. If they are playing in the streets,
it is a good sign that they want for nothing. `(4.)` That they shall not
be terrified with the alarms of war, but enjoy a perfect security. There
shall be no breaking in of invaders, no going out of deserters, no
complaining in the streets (Ps. 144:14); for, when there is playing in
the streets, it is a sign that there is little care or fear there. Time
was when the enemy hunted their steps so closely that they could not go
in their streets (Lam. 4:18), but now they shall play in the streets and
fear no evil. `(5.)` That they shall have love and peace among themselves.
The boys and girls shall not be fighting in the streets, as sometimes in
cities that are divided into factions and parties the children soon
imbibe and express the mutual resentments of the parents; but they shall
be innocently and lovingly playing in the streets, not devouring, but
diverting, one another. `(6.)` That the sports and diversions used shall
be all harmless and inoffensive; the boys and girls shall have no other
play than what they are willing that persons should see in the streets,
no play that seeks corners, no playing the fool, or playing the wanton,
for it is the mountain of the Lord, the holy mountain, but honest and
modest recreations, which they have no reason to be ashamed of. `(7.)`
That childish youthful sports shall be confined to the age of childhood
and youth. It is pleasing to see the boys and girls playing in the
streets, but it is ill-favoured to see men and women playing there, who
should fill up their time with work and business. It is well enough for
children to be sitting in the market-place, crossing questions (Mt.
11:16, 17), but it is no way fit that men, who are able to work in the
vineyard, should stand all the day idle there, Mt. 20:3.

`IV.` That the scattered Israelites shall be brought together again from
all parts whither they were dispersed (v. 7): \"I will save my people
from the east country, and from the west; I will save them from being
lost, or losing themselves, in Babylon, or in Egypt, or in any other
country whither they were driven.\" They shall neither be detained by
the nations among whom they sojourn nor shall they incorporate with
them; but I will save them, will separate them, and will bring them to
their own land again; by the prosperity of their land I will invite them
back, and at the same time incline them to return; and they shall dwell
in the midst of Jerusalem, shall choose to dwell there, because it is
the holy city, though, upon many other accounts, it was more eligible to
dwell in the country; and therefore we find (Neh. 11:2) that the people
blessed all the men who willingly offered themselves to dwell at
Jerusalem.

`V.` That God would renew his covenant with them, would be faithful to
them and make them so to him: They shall be my people and I will be
their God. That is the foundation and crown of all these promises, and
is inclusive of all happiness. They shall obey God\'s laws, and God will
secure and advance all their interests. This contract shall be made,
shall be new-made, in truth and in righteousness. Some think that the
former denotes God\'s part of the covenant (he will be their God in
truth, he will make good all his promises of favour to them) and the
latter man\'s part of the covenant-they shall be his people in
righteousness, they shall be a righteous people and shall abound in the
fruits of righteousness, and shall not, as they have done, deal
treacherously and unjustly with their God. See Hos. 2:19, 20. God will
never leave nor forsake them in a way of mercy, as he has promised them;
and they shall never leave nor forsake him in a way of duty, as they
have promised him. These promises were fulfilled in the flourishing
state of the Jewish church, for some ages, between the captivity and
Christ\'s time; they were to have a further and a fuller accomplishment
in the gospel-church, that heavenly Jerusalem, which is from above, is
free, and is the mother of us all; but the fullest accomplishment of all
will be in the future state.

All these precious promises are here ratified, and the doubts of God\'s
people silenced, with that question (v. 6): \"If it be marvellous in the
eyes of this people, should it be marvellous in my eyes? If it seem
unlikely to you that ever Jerusalem should be thus repaired, should be
thus replenished, is it therefore impossible with God?\" The remnant of
this people (and God\'s people in this world are but a remnant), being
few and feeble, thought all this was too good news to be true,
especially in these days, these difficult days, these cloudy and dark
days. Considering how bad the times are, it is highly improbable, it is
morally impossible, they should ever come to be so good as the prophet
speaks. How can these things be? How can dry bones live? But should it
therefore appear so in the eyes of God? Note, We do both God and
ourselves a deal of wrong if we think that, when we are nonplussed, he
is so, and that he cannot get over the difficulties which to us seem
insuperable. With men this is impossible; but with God all things are
possible; so far are God\'s thoughts and ways above ours.

### Verses 9-17

God, by the prophet, here gives further assurances of the mercy he had
in store for Judah and Jerusalem. Here is line upon line for their
comfort, as before there was for their conviction. These verses contain
strong encouragements with reference to the difficulties they now
laboured under. And we may observe,

`I.` Who they were to whom these encouragements did belong-to those who,
in obedience to the call of God by his prophets, applied in good earnest
to the building of the temple (v. 9): \"Let your hands be strong, that
are busy at work for God, you that hear in these days these words by the
mouth of the prophets, and are not disobedient to them as your fathers
were, in the former days, to the words of those prophets that were sent
to them. You may take the comfort of the promises, and shall have the
benefit of them, who have obeyed the precepts given you in the day that
the foundation of the house of the Lord was laid, when you were told
that, having begun with it, you must go on, that the temple might be
built; God told you that you must go on with it, and you have laboured
hard at it for some time, in obedience to the heavenly vision. Now you
are those whose hands must be strengthened and whose hearts must be
comforted, with these precious promises; to you is the word of this
consolation sent.\" Note, Those, and those only, that are employed for
God, may expect to be encouraged by him; those who lay their hands to
the plough of duty shall have them strengthened with the promises of
mercy; and those who avoid their fathers\' faults, not only cut off the
entail of the curse, but have it turned into a blessing.

`II.` What the discouragements were which they had hitherto laboured
under, v. 10. These are mentioned as a foil to the blessings God was now
about to bestow upon them, to make them appear the more strange, to the
glory of God, and the more sweet, to their comfort. The truth was the
times had long been very bad, and the calamities and difficulties of
them were many and great. 1. Trade was dead; there was nothing to be
done and therefore nothing to be got. Before these days of reformation
began there was no hire for man, nor any hire for beasts. The fruits of
the earth (though it had long lain fallow, and therefore, one would
think, should have been the more fertile) were thin and poor, so that
the husbandman had no occasion to hire harvest people to reap his corn,
nor teams to carry it home, for he could be scarcely said to have any.
Merchants had no goods to import or export, so that they needed not to
hire either men or beasts; hence the poor people, who lived by their
labour, had no way of getting bread for themselves and their families.
2. Travelling was dangerous, so that all commerce both by sea and land
was cut off; nay, none durst stir abroad so much as to visit their
friends, for their was no peace to him that went out, or came in,
because of the affliction. The Samaritans, and Ammonites, and their
other evil neighbours, made inroads upon them in small parties, and
seized all they could lay their hands on; the roads were infested with
highwaymen, and both city and country with housebreakers; so that
neither men\'s persons nor their goods were safe at home or abroad. 3.
There was no such thing as friendship or good neighbourship among them:
I set all men every one against his neighbour. In this there was a great
deal of sin, for these wars and fightings came from men\'s lust, and
this God was not the author of; but there was in it a great deal of
misery also, and so God was in it a just avenger of their disobedience
to him; because they were of an evil spirit towards him, a spirit of
contradiction to his laws, God sent among them an evil spirit, to make
them vexatious one to another. Those that throw off the love of God
forfeit the comfort of brotherly love.

`III.` What encouragement they shall now have to proceed in the good work
they are about, and to hope that it shall yet be well with them: \"Thus
and thus you have been harassed and afflicted, but now God will change
his way towards you, v. 11. Now that you return to your duty God will
comfort you according to the time that he has afflicted you; the ebbing
tide shall flow again.\" 1. God will not proceed in his controversy with
them; I will not be to them as in the former days. Note, It is with us
well or ill according as God is to us; for every creature is that to us
which he makes it to be. And, if we walk not contrary to God as in the
former days, he will not walk contrary to us as in the former days; for
it is only with the froward that he will wrestle. 2. They shall have
great plenty and abundance of all goods things (v. 12): The seed sown
shall be prosperous, and yield a great increase; the vine shall give her
fruit, which makes glad the heart, and the ground its products, which
strengthen the heart; they shall have all they can desire, not only for
necessity, but for ornament and delight. The heavens shall give their
dew, without which the earth would not yield her increase, which is a
constant intimation to us of the beneficence of the God of heaven to men
on earth and of their dependence on him. It is said of a sweeping rain
that it leaves no food (Prov. 28:3); but here the gentle dew waters the
earth, that it may give seed to the sower and bread to the eater. And
thus God will cause the remnant of this people to possess all these
things. They are but a remnant, a residue, very few, one would think
scarcely worth looking after; but, now that they are at work for God, he
will take care that they shall want nothing which is fit for them. This
confirms what the prophet\'s colleague had said, a little before (Hag.
2:16, 19), From this day will I bless you. Note, God\'s people, that
serve him faithfully, have great possessions. \"All is yours, for you
are Christ\'s.\" 3. They shall recover their credit among their
neighbours (v. 13): You were a curse among the heathen. Every one
censured and condemned them, spoke ill of them, and wished ill to them,
upon the account of the great disgrace that they were under; some think
that they were made a form of execration, so that if a man would load
his enemy with the heaviest curse he would say, God make thee like a
Jew! \"But now, I will save you, and you shall be a blessing. Your
restoration shall be as much taken notice of to your honour as ever your
desolation and dispersion were to your reproach; you shall be applauded
and admired as much as ever you were vilified and run down, shall be
courted and caressed as much as ever you were slighted and abandoned.\"
Most men smile or frown upon their neighbours according as Providence
smiles or frowns upon them; but those whom God plainly blesses as his
own, shows favour to and puts honour upon, we ought also to respect and
be kind to. The blessed of the Lord are the blessing of the land, and
should be so accounted by us. This is here promised to the house both of
Israel and Judah; for many of the ten tribes returned out of captivity
with the two tribes, and shared with them in those blessings; and, it is
probable, besides what came at first, many, very many, flocked to them
afterwards, when they saw their affairs take this turn. 4. God himself
will determine to do them good, v. 14, 15. All their comforts take rise
from the thoughts of the love that God had towards them, Jer. 29:11.
Compare these promises with the former threatenings. `(1.)` When they
provoked him to anger with their sins, he said that he would punish
them, and so he did; it was his declared purpose to bring destroying
judgments upon them, and, because they repented not of their rebellions
against him, he repented not of his threatenings against them, but let
the sentence of the law take its course. Note, God\'s punishing sinners
is never a sudden and hasty resolve, but is always the product of
thought, and there is a counsel in that part of the will of God. If the
sinner turn not, God will not turn. `(2.)` Now that they pleased him with
their services; he said that he would do them good; and will he not be
as true to his promises as he was to his threatenings? No doubt he will:
\"So again have I thought to do well to Jerusalem in those days, when
you begin to hearken to the voice of God speaking to you by his
prophets; and these thoughts also shall be performed.\"

`IV.` The use they are to make of these encouragements.

`1.` Let them take the comfort which these promises give to them: Fear
you not (v. 15); let your hands be strong (v. 9); and both together (v.
13), Fear not, but let your hands be strong. `(1.)` The difficulties they
met with in their work must not drive them from it, nor make them go on
heavily in it, for the issue would be good and the reward great. Let
this therefore animate them to proceed with vigour and cheerfulness.
`(2.)` The dangers they were exposed to from their enemies must not
terrify them; those that have God for them, engaged to do them good,
need not fear what man can do against them.

`2.` Let them do the duty which those promises call for from them, v. 16,
17. The very same duties which the former prophets pressed upon their
fathers from the consideration of the wrath threatened (ch. 7:9, 10)
this prophet presses upon them from the consideration of the mercy
promised: \"Leave it to God, to perform for you what he has promised, in
his own way and time, but upon condition that you make conscience of
your duty. These are the things then that you shall do; this is your
part of the covenant; these are the articles which you are to perform,
fulfil, and keep, that you may not put a bar in your own door and stop
the current of God\'s favours.\" `(1.)` \"You must never tell a lie, but
always speak as you think, and as the matter is, to the best of your
knowledge: Speak you every man the truth to his neighbour, both in
bargains and in common converse; dread every word that looks like a
lie.\" This precept the apostle quotes (Eph. 4:25), and backs it with
this reason, We are members one of another. `(2.)` Those that are
entrusted with the administration of public justice must see to it, not
only that none be wronged by it, but that those who are wronged be
righted by it: Execute the judgment of truth and peace in your gates.
Let the judges that sit in the gates in all their judicial proceedings
have regard both to truth and to peace; let them take care to do
justice, to accommodate differences, and to prevent vexatious suits. it
must be a judgment of truth in order to peace, and making those friends
that were at variance, and a judgment of peace as far as is consistent
with truth, and no further. `(3.)` No man must bear malice against his
neighbour upon any account; this is the same with what we had ch. 7:10.
We must not only keep our hands from doing evil, but we must watch over
our hearts, that they imagine not any evil against our neighbour, Prov.
3:29. Injury and mischief must be crushed in the thought, in the embryo.
`(4.)` Great reverence must be had for an oath, and conscience made of it:
\"Never take a false oath, nay, love no false oath; that is, hate it,
dread it, keep at a distance from it. Love not to impose oaths upon
others, lest they swear falsely; love not that any should take a false
oath for your benefit, and forswear themselves to do you a kindness.\" A
very good reason is annexed against all these corrupt and wicked
practices: \"For all these are things that I hate, and therefore you
must hate them if you expect to have God your friend.\" These things
here forbidden are all of them found among the seven things which the
Lord hates, Prov. 6:16-19. Note, We must forbear sin, not only because
God is angry at it, and therefore it is dangerous to us, but because he
hates it, and therefore it ill becomes us and is a very ungrateful
thing.

### Verses 18-23

These verses contain two precious promises, for the further
encouragement of those pious Jews that were hearty in building the
temple.

`I.` That a happy period should be put to their fasts, and there should be
no more occasion for them, but they should be converted into
thanksgiving days, v. 19. This is a direct answer to the enquiry
concerning their fasts, ch. 7:3. Those of them that fasted in hypocrisy
had their doom in the foregoing chapter, but those that in sincerity
humbled themselves before God, and sought his face, have here a
comfortable assurance given them of a large share in the happy times
approaching. The four yearly fasts which they had religiously observed
should be to the house of Judah joy and gladness, and solemn feasts, and
those cheerful ones. Note, Joyous times will come to the church after
troublous times; if weeping endure for more than a night, and joy come
not next morning, yet the morning will come that will introduce it at
length. And, when God comes towards us in ways of mercy, we must meet
him with joy and thankfulness; when God turns judgments into mercies we
must turn fasts into festivals, and thus walk after the Lord. And those
who sow in tears with Zion shall reap in joy with her; those who submit
to the restraints of her solemn fasts while they continue shall share in
the triumphs of her cheerful feasts when they come, Isa. 66:10. The
inference from this promise is, \"Therefore love the truth and peace; be
faithful and honest in all your dealings, and let it be a pleasure to
you to be so, though thereby you cut yourselves short of those gains
which you see others get dishonestly; and, as much as in you lies, live
peaceably with all men, and be in your element when you are in charity.
Let the truths of God rule in your heads, and let the peace of God rule
in your hearts.\"

`II.` That a great accession should be made to the church by the
conversion of many foreigners, v. 20-23. This was fulfilled but in part
when, in the latter times of the Jewish church, there were abundance of
proselytes from all the countries about, and some that lay very remote,
who came yearly to worship at Jerusalem, which added very much both to
the grandeur and wealth of that city, and contributed greatly to the
making of it so considerable as it came to be before our Saviour\'s
time, though now it was but just peeping out of its ruins. But it would
be accomplished much more fully in the conversion of the Gentiles to the
faith of Christ, and the incorporating of them with the believing Jews
in one great body, under Christ the head, a mystery which is made
manifest by the scriptures of the prophets (Rom. 16:26), and by this
among the rest, which makes it strange that when it was accomplished it
was so great a surprise and stumbling-block to the Jews. Observe,

`1.` Who they are that shall be added to the church-people, and the
inhabitants of many cities (v. 20); not only a few ignorant country
people that may be easily imposed upon, or some idle people that have
nothing else to do, but intelligent inquisitive citizens, men of
business and acquaintance with the world, shall embrace the gospel of
Christ; yea, many people and strong nations (v. 22), some of all
languages, v. 23. By this it appears that they are brought into the
church, not by human persuasion, for they are of different languages,
not by external force, for they are strong nations, able to have kept
their ground if they had been so attacked, but purely by the effectual
working of divine truth and grace. Note, God has his remnant in all
parts; and in the general assembly of the church of the first-born some
will be found out of all nations and kindreds, Rev. 7:9.

`2.` How their accession to the church is described: They shall come to
pray before the Lord and to seek the Lord of hosts (v. 21); and, to show
that this is the main matter in which their conversion consists, it is
repeated (v. 22): They shall come to seek the Lord of hosts in
Jerusalem, and to pray before the Lord. No mention is made of their
offering sacrifices, not only because these were not expected from the
proselytes of the gate, but because, when the Gentiles should be brought
in, sacrifice and offering should be quite abolished. See who are to be
accounted converts to God and members of the church: and all that are
converts to God are members of the church. `(1.)` They are such as seek
the Lord of hosts, such as enquire for God their Maker, covet and court
his favour, and are truly desirous to know his mind and will and
sincerely devoted to his honour and glory. This is the generation of
those that seek him. `(2.)` They are such as pray before the Lord,-such as
make conscience, and make a business, of the duty of prayer,-such as
dare not, would not, for all the world, live without it,-such as by
prayer pay their homage to God, own their dependence upon him, maintain
their communion with him, and fetch in mercy and grace from him. `(3.)`
They are such as herein have an eye to the divine revelation and
institution, which is signified by their doing this in Jerusalem, the
place which God had chosen, where his word was, where his temple was,
which was a type of Christ and his mediation, which all faithful
worshippers will have a believing regard to.

`3.` How unanimous they shall be in their accession to the church, and
how zealous in exciting one another to it (v. 21): The inhabitants of
one city shall go to another, as formerly when they went up from all
parts of the country to worship at the yearly feasts; and they shall
say, Let us go speedily to pray before the Lord; I will go also. This
intimates, `(1.)` That those who are brought into an acquaintance with
Christ themselves should do all they can to bring others acquainted with
him; thus Andrew invited Peter to Christ and Philip invited Nathanael.
True grace hates monopolies. `(2.)` That those who are duly sensible of
their need of Christ, and of the favour of God through him, will stir up
themselves and others without delay to hasten to him: \"Let us go
speedily to pray; it is for our lives, and the lives of our souls, that
we are to petition, and therefore it concerns us to lose no time; in a
matter of such moment delays are dangerous.\" `(3.)` That our communion
with God is very much assisted and furthered by the communion of saints.
It is pleasant to go to the house of God in company (Ps. 55:14), with
the multitude (Ps. 42:4), and it is of good use to those that do so to
excite one another to go speedily and lose no time; we should be glad
when it is said to us, Let us go, Ps. 122:1. As iron sharpens iron, so
may good men sharpen the countenances and spirits one of another in that
which is good. `(4.)` That those who stir up others to that which is good
must take heed that they do not turn off, or tire, or draw back
themselves; he that says, Let us go, says, I will go also. What good we
put others upon doing we must see to it that we do ourselves, else we
shall be judged out of our own mouths. Not, \"Do you go, and I will stay
at home;\" but, \"Do you go, and I will go with you.\" \"A singular
pattern (says Mr. Pemble) of zealous charity, that neither leaves others
behind nor turns others before it.\"

`4.` Upon what inducement they shall join themselves to the church, not
for the church\'s sake, but for his sake who dwells in it (v. 23): Ten
men of different nations and languages shall take hold of the skirt of
him that is a Jew, begging of him not to outgo them, but to take them
along with him. This intimates the great honour they have for a Jew, as
one of the chosen people of God, and therefore well worthy their
acquaintance; they cannot all come to take him by the hand, or embrace
him in their arms, but are ambitious to take hold of the skirt of his
robe, to touch the hem of his garment, saying, We will go with you, for
we have heard that God is with you. The gospel was preached to the Jews
first (for of that nation the apostles were) and by them it was carried
to the Gentiles. St. Paul was a Jew whose skirt many took hold of when
they welcomed him as an angel of God, and begged him to take them along
with him to Christ; thus the Greeks took hold of Philip\'s skirt,
saying, Sir, we would see Jesus, Jn. 12:21. Note, It is the privilege of
the saints that they have God with them, have him among them-the
knowledge, and fear, and worship of him; they have his favour and
gracious presence, and this should invite us into communion with them.
It is good being with those who have God with them, and those who join
themselves to the Lord must join themselves to his disciples; if we take
God for our God, we must take his people for our people, cast in our lot
among them, and be willing to take our lot with them.
