Zechariah, Chapter 14
=====================

Commentary
----------

Divers things were foretold, in the two foregoing chapters, which should
come to pass \"in that day;\" this chapter speaks of a \"day of the Lord
that cometh,\" a day of his judgment, and ten times in the foregoing
chapters, and seven times in this, it is repeated, \"in that day;\" but
what that day is that is here meant is uncertain, and perhaps will be so
(as the Jews speak) till Elias comes; whether it refer to the whole
period of time from the prophet\'s days to the days of the Messiah, or
to some particular events in that time, or to Christ\'s coming, and the
setting up of his kingdom upon the ruins of the Jewish polity, we cannot
determine, but divers passages here seem to look as far forward as
gospel-times. Now the \"day of the Lord\" brings with it both judgment
and mercy, mercy to his church, judgment to her enemies and persecutors.
`I.` The gates of hell are here threatening the church (v. 1, 2) and yet
not prevailing. `II.` The power of Heaven appears here for the church and
against the enemies of it (v. 3, 5). `III.` The events concerning the
church are here represented as mixed (v. 6, 7), but issuing well at
last. `IV.` The spreading of the means of knowledge is here foretold, and
the setting up of the gospel-kingdom in the world (v. 8, 9), which shall
be the enlargement and establishment of another Jerusalem (v. 10, 11).
`V.` Those shall be reckoned with that fought against Jerusalem (v. 12-15)
and those that neglect his worship there (v. 17-19). `VI.` It is promised
that there shall be great resort to the church, and great purity and
piety in it (v. 16, 20, 21).

### Verses 1-7

God\'s providences concerning his church are here represented as
strangely changing and strangely mixed.

`I.` As strangely changing. Sometimes the tide runs high and strong
against them, but presently it turns, and comes to be in favour of them;
and God has, for wise and holy ends, set the one over against the other.

`1.` God here appears against Jerusalem; judgment begins at the house of
God. When the day of the Lord comes (v. 1) Jerusalem must pass through
the fire to be refined. God himself gathers all nations against
Jerusalem to battle (v. 2); he gives them a charge, as he did
Sennacherib, to take the spoil and to take the prey (Isa. 10:6), for the
people of Jerusalem have now become the people of his wrath. And who can
stand before him or before nations gathered by him? Where he gives
commission he will give success. The city shall be taken by the Romans,
who have nations at command; the houses shall be rifled, and all the
riches of them taken away, by the enemy; and, to gratify an insatiable
lust of uncleanness as well as avarice, the women shall be ravished, as
if victory were a license to the worst of villanies, jusque datum
sceleri-and crimes were sanctioned by law. One-half of the city shall
then be carried into captivity, to be sold or enslaved, and shall not be
able to help itself, such is the destruction that shall be made in the
great and terrible day of the Lord.

`2.` He presently changes his way, and appears for Jerusalem; for, though
judgment begin at the house of God, yet, as it shall not end there, so
it shall not make a full end there, Jer. 4:27; 30:11.

`(1.)` A remnant shall be spared, the same with that third part spoken of,
ch. 13:8. One-half shall go into captivity, whence they may hereafter be
fetched back, and the residue of the people shall not be cut off, as one
would have feared, from the city. Many of the Jews shall receive the
gospel, and so shall prevent their being cut off from the city of God,
his church upon earth. In it shall be a tenth, Isa. 6:13; See Eze. 5:3.

`(2.)` Their cause shall be pleaded against their enemies (v. 3): Then,
when God has made use of these nations as a scourge to his people, he
shall go forth and fight against them by his judgments, as when he
fought against the enemies of his church formerly in the day of battle,
with the Egyptians, Canaanites, and others. Note, The instruments of
God\'s wrath will themselves be made the objects of it; for it will come
to their turn to drink of the cup of trembling; and whom God fights
against he will be sure to overcome and be too hard for. And every
former day of battle, which God has made to his people a day of triumph,
as it is an engagement to God to appear for his people, because he is
the same, so it is an encouragement to them to trust in him. It is
observable that the Roman empire never flourished, after the destruction
of Jerusalem as it had done before, but in many instances God fought
against it.

`(3.)` Though Jerusalem and the temple be destroyed, yet God will have a
church in the world, into which Gentiles shall be admitted, and with
whom the believing Jews shall be incorporated, v. 4, 5. These verses are
dark and hard to be understood; but divers good expositors take this to
be the meaning of them. `[1.]` God will carefully inspect Jerusalem,
even then when the enemies of it are laying it waste: His feet shall
stand in that day upon the mount of Olives, whence he may take a full
view of the city and temple, Mk. 13:3. When the refiner puts his gold
into the furnace he stands by it, and has his eye upon it, to see that
it receive no damage; so when Jerusalem, God\'s gold, is to be refined,
he will have the oversight of it. He will stand by upon the mount of
Olives; this was literally fulfilled when our Lord Jesus was often upon
this mountain, especially when thence he ascended up into heaven, Acts
1:12. It was the last place on which his feet stood on this earth, the
place from which he took rise. `[2.]` The partition-wall between Jews
and Gentiles shall be taken away. The mountains about Jerusalem, and
particularly this, signified it to be an enclosure, and that it stood in
the way of those who would approach to it. Between the Gentiles and
Jerusalem this mountain of Bether, of division, stood, Cant. 2:17. But
by the destruction of Jerusalem this mountain shall be made to cleave in
the midst, and so the Jewish pale shall be taken down, and the church
laid in common with the Gentiles, who were made one with the Jews by the
breaking down of this middle wall of partition, Eph. 2:14. Who art thou,
O great mountain? And a great mountain the ceremonial law was in the way
of the Jews\' conversion, which, one would think, could never have been
got over; yet before Christ and his gospel it was made plain. This
mountain departs, this hill removes, but the covenant of peace cannot be
broken; for peace is still preached to him that is afar off and to those
that are nigh. `[3.]` A new and living way shall be opened to the new
Jerusalem, both to see it and to come into it. The mountain being
divided, one-half towards the north and the other half towards the
south, there shall be a very great valley, that is, a broad way of
communication opened between Jerusalem and the Gentile world, by which
the Gentiles shall have free admission into the gospel-Jerusalem, and
the word of the Lord, that goes forth from Jerusalem, shall have a free
course into the Gentile world. Thus the way of the Lord is prepared, for
every mountain and hill shall be brought low, and plain and pleasant
valleys shall come in the room of them, Isa. 40:4. `[4.]` Those of the
Jews that believe shall come in, and join themselves to the Gentiles,
and incorporate with them in the gospel-church: You shall flee to the
valley of the mountains, that valley that is opened between the divided
halves of the mount of Olives; they shall hasten into the church with
the Gentiles, as formerly the Gentiles with them, ch. 8:23. The valley
of the mountains is the gospel-church, to which there were added of the
Jews daily such as should be saved, who fled to that valley as to their
refuge. This valley of the mountains is said to reach unto Azal, or to
the separate place, that is, to all those whom God has set apart for
himself. When God makes his mountains a way (Isa. 49:11), by making them
a valley, the way shall be opened to all the way-faring men (Isa. 35:8),
and, though fools, they shall not err therein. Or, to those that are now
separated from God this valley shall reach; for the Gentiles, who are
afar off, shall be made nigh, with the Jews, who are a people near unto
him, and both have an access, a mutual access to each other and a joint
access to God as a Father by one Spirit, Eph. 2:18. `[5.]` They shall
flee to the valley of the mountains, to the gospel-church, under
dreadful apprehensions of their danger from the curse of the law. They
shall flee from the wrath to come, from the avenger of blood, who is in
pursuit of them, to the church as to a city of refuge, or as doves to
their windows, as they fled from before the earthquake in the days of
Uzziah, Amos 1:1. Therefore the gospel reveals the wrath of God from
heaven (Rom. 1:18) that we might be awakened to escape for our lives, to
flee as from an earthquake, for we feel the earth ready to sink under
us, and we can find no firm footing in it, and therefore must flee to
Christ, in whom alone we can stand fast and be easy.

`(4.)` God shall appear in his glory for the accomplishing of all this:
The Lord my God shall come, and all the saints with thee, which may
refer to his coming to destroy Jerusalem, or to destroy the enemies of
Jerusalem, or his coming to set up his kingdom in the world, which is
called the coming of the Son of man (Mt. 24:37), or to his last coming,
at the end of time; however, it teaches us, `[1.]` That the Lord will
come; it has been the faith of all the saints, Behold, the Lord comes to
fulfil every word that he has spoken in its season. `[2.]` When he comes
all his saints come with him; they attend his motions and are ready to
serve his interests. Christ will come at the end of time with ten
thousands of his saints, as when he came to give the law upon Mount
Sinai. `[3.]` Every particular believer, being related to God as his
God, may triumph in the expectation of his coming and speak of it with
pleasure, The Lord my God shall come, shall come to the comfort of all
that are his; for, \"Blessed Lord, all the saints shall be with thee,
and it shall be their everlasting happiness to dwell in thy presence;
and therefore come, Lord Jesus.\" And some think that this may be read
as a prayer, Yet, O Lord my God! come, and bring all the saints with
thee.

`II.` God\'s providences appear here strangely mixed (v. 6, 7): In that
day of the Lord the light shall not be clear nor dark, not day nor
night; but at evening time it shall be light. Some refer this to all the
time from hence to the coming of the Messiah; the Jewish church had
neither perfect peace nor constant trouble, but a cloudy day, neither
rain nor sunshine. But it may be taken more generally, as designed to
represent the method God usually takes in the administration of the
kingdom both of providence and grace. Here is, 1. An idea of the usual
course and tenour of God\'s dispensations; the day of his grace and the
day of his providence are neither clear nor dark, not day nor night. It
is so with the church of God in this world; where the Sun of
righteousness has risen it cannot be dark night, and yet short of heaven
it will not be clear day. It is so with particular saints; they are not
darkness, but light in the Lord, and yet, while there is so much error
and corruption remaining in them, it is not perfect day. So it is as to
the providences of God that relate to his church; in general the affairs
of the church are neither good nor bad in any extremity, but there is a
mixture of both; we are singing both of mercy and judgment, and are
uncertain which will prevail, whether it be an evening or a morning
twilight. We are between hope and fear, not knowing what to make of
things. 2. An intimation of comfort with reference hereunto: It shall be
one day which shall be known to the Lord. This intimates, `(1.)` The
beauty and harmony of such mixed events; there is one and the same
design and tendency in all; all the wheels make but one wheel, all the
revolutions but one day. `(2.)` The brevity of them; it is, as it were,
but for one day, for a little moment; the cloud that darkens the light
will soon blow over. `(3.)` The eye God has upon all these events, and the
hand he has in them all; they are known to the Lord; he takes notice of
them, and orders and disposes of all for the best, according to the
counsel of his will. 3. An issue very joyful secured at last: At
evening-time it shall be light: it shall be clear light, and no longer
dark; we are sure of it in the other world, and we hope for it in this
world-at evening-time, when our hopes are quite spent with waiting all
day to no purpose, nay, when we fear it will be quite dark, when things
are at the worst and the case of the church is most deplorable. As to
the church\'s enemies the sun goes down at noon, so to the church it
rises at night; unto the upright springs light out of darkness (Ps.
112:4); deliverance comes when the tale of bricks is doubled, and when
God\'s people have done looking for it, and so it comes with a pleasing
surprise.

### Verses 8-15

Here are, `I.` Blessings promised to Jerusalem, the gospel-Jerusalem, in
the day of the Messiah, and to all the earth, by virtue of the blessings
poured out on Jerusalem, especially to the land of Israel.

`1.` Jerusalem shall be a spring of living waters to the world; it was
made so when there the Spirit was poured out upon the apostles, and
thence the word of the Lord diffused itself to the nations about (v. 8):
Living waters shall go out from Jerusalem; for there they began, and
thence those set out who were to preach repentance and remission of sins
unto all nations, Lu. 24:47. Note, Where the gospel goes, and the graces
of God\'s Spirit go along with it, there living waters go; those streams
that make glad the city of our God make glad the country also, and make
it like paradise, like the garden of the Lord, which was well watered.
It was the honour of Jerusalem that thence the word of the Lord went
forth (Isa. 2:3); and thus far, even in its worst and most degenerate
age, for old acquaintance-sake, it was made a blessing, and to be so is
to be blessed. Half of these waters shall go towards the former sea and
half towards the hinder sea, as all rivers bend their course towards
some sea or other, some eastward, others westward. The gospel shall
spread into all parts of the world, into some that lie remote from
Jerusalem one way and others that lie as far off another way; for the
dominion of the Redeemer, which was thereby to be set up, must be from
sea to sea (Ps. 72:8), and the earth must be full of the knowledge of
the Lord, as the waters cover the sea, and as the waters that in various
channels run to the sea. The knowledge of God shall diffuse itself, `(1.)`
Every way. These living waters shall produce both eastern churches and
western churches, that shall each of them in its turn be illustrious.
`(2.)` Every day: In summer and in winter it shall be. Note, Those who are
employed in spreading the gospel may find themselves work both winter
and summer, and are to serve the Lord therein at all seasons, Acts
20:18. And such a divine power goes along with these living waters that
they shall not be dried up, nor the course of them be obstructed, either
by the droughts in summer or by the frosts in winter.

`2.` The kingdom of God among men shall be a universal and united
kingdom, v. 9. `(1.)` It shall be a universal kingdom: The Lord shall be
King over all the earth. He is, and ever was, so of right, and in the
sovereign disposals of his providence his kingdom does rule over all and
none are exempt from his jurisdiction; but it is here promised that he
shall be so by actual possession of the hearts of his subjects; he shall
be acknowledged King by all in all places; his authority shall be owned
and submitted to, and allegiance sworn to him. This will have its
accomplishment with that word (Rev. 11:15), The kingdoms of this world
have become the kingdoms of our Lord and of his Christ. `(2.)` It shall be
a united kingdom: There shall be one Lord, and his name one. All shall
worship one God only, and not idols, and shall be unanimous in the
worship of him. All false gods shall be abandoned, and all false ways of
worship abolished; and as God shall be the centre of their unity, in
whom they shall all meet, so the scripture shall be the rule of their
unity, by which they shall all walk.

`3.` The land of Judea, and Jerusalem, its mother-city, shall be repaired
and replenished, and taken under the special protection of Heaven, v.
10, 11. Some think this denotes particular favour to the people of the
Jews, and points at their conversion and restoration in the latter days;
but it is rather to be understood figuratively of the gospel-church,
typified by Judah and Jerusalem, and it signifies the abundant graces
with which the church shall be crowned, and the fruitfulness of its
members, and the vast numbers of them. `(1.)` The church shall be like a
fruitful country, abounding in all the rich products of the soil. The
whole land of Judea, which is naturally uneven and hilly, shall be
turned as a plain; it shall become a smooth level valley, from Geba, or
Gibeah, its utmost border north, to Rimmon, which lay south of Jerusalem
and was the utmost southern limit of Judea. The gospel of Christ, where
it comes in its power, levels the ground; mountains and hills are
brought low by it, that the Lord alone may be exalted. `(2.)` It shall be
like a populous city. As the holy land shall be levelled, so the holy
city shall be peopled, shall be rebuilt and replenished. Jerusalem shall
be lifted up out of its low estate, shall be raised out of its ruins;
when the land is turned as a plain, and not only the mount of Olives
removed (v. 4), but other mountains too, then Jerusalem shall be lifted
up, that is, shall appear the more conspicuous; she shall be inhabited
in her place, even in Jerusalem, ch. 12:6. The whole city shall be
inhabited in the utmost extent of it, and no part of it left to lie
waste. The utmost limits of it are here mentioned, between which there
shall be no ground lost, but all built upon, from Benjamin\'s-gate
north-east to the corner-gate north-west, and from the tower of Hananeel
in the south to the king\'s wine-presses in the north; when the churches
of Christ in all places are replenished with great numbers of holy,
humble, serious Christians, and many such are daily added to it, then
this promise is fulfilled. `(3.)` This country and this city shall both be
safe, both the meat in the country and the mouths in the city: Those
that dwell in it shall dwell securely, and there shall be none to make
them afraid; there shall be no more of that utter destruction that has
laid both town and country waste, no more anathema (as some read it), no
more cutting off, no more curse, or separation from God to evil, no more
such desolating judgments as you have been groaning under, but Jerusalem
shall be safely inhabited; there shall be no danger, nor any
apprehension of it; neither shall its friends be fearful to disquiet
themselves nor its enemies formidable to disquiet them. That promise of
Christ explains this-that the gates of hell shall not prevail against
the church; and so do the holy security and serenity of mind which
believers enjoy in relying on the divine protection.

`II.` Here are judgments threatened against the enemies of the church,
that have fought, or do fight, against Jerusalem; and the threatening of
these judgments is in order to the preservation of the church in safety.
Men that read and hear of these plagues will be afraid of fighting
against Jerusalem, much more when these threatenings are fulfilled in
some will others hear and fear. Those that fight against the city of
God, and his people, will be found fighting against God, against whom
none ever hardened his heart and prospered (v. 12): This shall be the
plague wherewith the Lord will smite all the people that have fought
against Jerusalem; whoever they are, God will punish them for the
affront done to him, and avenge Jerusalem upon them. 1. They shall waste
away under grievous and languishing diseases: Their flesh shall consume
away, and they shall be miserably emaciated, even while they stand on
their feet, so that they shall be walking skeletons; nothing shall
remain but skin and bones. The flesh which they pampered and indulged,
and made provision for, when they were fed to the full with the spoils
of God\'s people, shall now consume away, that it cannot be seen, and
the bones that were not seen shall stick out, Job 33:21. They keep their
feet, and hope to keep their ground, crawling about as long as they can;
but they must yield at last. The organs of sight, the outlets of sin,
their eyes, shall consume away in their holes, shall sink into their
heads or perhaps start out of them; their envious malicious, adulterous
eyes, the eyes they had so often fed with spectacles of misery, these
shall consume, which shall make not only their countenances ghastly, but
their lives wretched. The organs of speech, the outlets of sin, their
tongue, shall consume away in their mouth, whereby God will reckon with
them for all their blasphemies against himself and invectives against
his people. Thus their own tongues shall fall upon them, and their
punishment shall be legible in their sin, as his was whose tongue was
tormented in hell-flames. Thus Antiochus and Herod consumed away. 2.
They shall be dashed in pieces one against another (v. 13): A great
tumult from the Lord shall be among them. But are tumults from the Lord,
who is the God of order, and not of confusion? As they are the sin of
those that raise them they are not from the Lord, but from the wicked
one, and from men\'s own lusts; but, as they are the punishment of those
that suffer by them, they are from the Lord, who serves his own
purposes, and carries on his intentions, by the sins, and follies, and
restless spirits, of men. It is of themselves that they bite and devour
one another, but it is of the Lord, the righteous Judge, that thus they
are consumed one of another (Gal. 5:15); as Ahab was deceived by a lying
spirit from the Lord, so Abimelech and the men of Shechem were divided,
and so destroyed, by an evil spirit from the Lord, Jdg. 9:23. Note,
Those that are confederate and combined against the church will justly
be separated, and set against one another; and their tumults raised
against God will be avenged in tumults among themselves. And they shall
lay hold every one on the hand of his neighbour, to hold him from
striking, or to bind him as his prisoner; nay, his hand shall rise up
against the hand of his neighbour, to strike and wound him. Note, Those
that aim to destroy the church are often made to destroy one another;
and every man\'s sword is sometimes set against his fellow, by him whose
sword they all are. Some think this was fulfilled in the factions and
dissensions that were among the Jews, when the Romans were destroying
them all; for they had fought against the spiritual Jerusalem, the
gospel-church; and to that well enough agrees v. 14, Thou also, O Judah!
shalt fight against Jerusalem; the Jewish nation shall be ruined by
itself, shall die by its own hands; the city and country shall be at war
with each other, and so both shall be destroyed. Suis et ipsa Roma
viribus ruit-Rome was urged into ruin by its very strength. 3. The
plunder of their camp shall greatly enrich the people of God, or the
spoils of their country (v. 14): Judah also shall eat at Jerusalem (so
one learned interpreter reads it); people shall come from all parts to
share in the prey; as when Sennacherib\'s army was routed before
Jerusalem there was the prey of a great spoil divided (Isa. 33:23), so
it shall be now; the wealth of all the heathen round about, that had
spoiled Jerusalem, shall be gathered together, gold, and silver, and
apparel, in great abundance, that an equal dividend may be made among
all the parties entitled to a share of the prize. Note, The wealth of
the sinner is often laid up for the just, and the Israel of God enriched
with the spoil of the Egyptians. 4. The very cattle shall share in the
plague with which the enemies of God\'s church shall be cut off, as they
did in divers of the plagues of Egypt (v. 15): All the beasts that shall
be in the tents of these wicked men, when God comes to contend with
them, shall perish with them, not only beasts used in war, as the horse,
but those used for travel, or in the plough, as the mule, the camel, and
the ass. Note, The inferior creatures often suffer for the sin of man
and in his plagues. Thus God will show his indignation against sin, and
will make the creature that is thus subject to vanity groan to be
delivered into the glorious liberty of the children of God, Rom. 8:21,
22.

### Verses 16-21

Three things are here foretold:-

`I.` That a gospel-way of worship being set up in the church there shall
be a great resort to it and a general attendance upon it. Those that
were left of the enemies of religion shall be so sensible of the mercy
of God to them in their narrow escape that they shall apply themselves
to the worship of the God of Israel, and pay their homage to him, v. 16.
Those that were not consumed shall be converted, and this makes their
deliverance a mercy indeed, a double mercy. It is a great change that
the grace of God makes upon them; those that had come against Jerusalem,
finding their attempts vain and fruitless, shall become as much her
admirers as ever they had been her adversaries, and shall come to
Jerusalem to worship there, and go in concurrence with those whom they
had gone contrary to. Note, As some of Christ\'s foes shall be made his
footstool, so others of them shall be made his friends; and, when the
principle of enmity is slain in them, their former acts of hostility are
pardoned to them, and their services are admitted and accepted, as
though they had never fought against Jerusalem. They shall go up to
worship at Jerusalem, because that was the place which God had chosen,
and there the temple was, which was a type of Christ and his mediation.
Converting grace sets us right, 1. In the object of our worship. They
shall no longer worship the Molochs and Baals, the kings and lords, that
the Gentiles worship, the creatures of their own imagination, but the
King, the Lord of hosts, the everlasting King, the King of kings, the
sovereign Lord of all. 2. In the ordinances of worship, those which God
himself has appointed. Gospel-worship is here represented by the keeping
of the feast of tabernacles, for the sake of those two great graces
which were in a special manner acted and signified in that
feast-contempt of the world, and joy in God, Neh. 8:17. The life of a
good Christian is a constant feast of tabernacles, and, in all acts of
devotion, we must retire from the world and rejoice in the Lord, must
worship as in that feast. 3. In the Mediator of our worship; we must go
to Christ our temple with all our offerings, for in him only our
spiritual sacrifices are acceptable to God, 1 Pt. 2:5. If we rest in
ourselves, we come short of pleasing God; we must go up to him, and
mention his righteousness only. 4. In the time of it; we must be
constant. They shall go up from year to year, at the times appointed for
this solemn feast. Every day of a Christian\'s life is a day of the
feast of tabernacles, and every Lord\'s day especially (that is the
great day of the feast); and therefore every day we must worship the
Lord of hosts and every Lord\'s day with a peculiar solemnity.

`II.` That those who neglect the duties of gospel-worship shall be
reckoned with for their neglect. God will compel them to come and
worship before him, by suspending his favours from those that keep not
his ordinances: Upon them there shall be no rain, v. 17. Some understand
it figuratively; the rain of heavenly doctrine shall be withheld, and of
the heavenly grace, which should accompany that doctrine. God will
command the clouds that they rain no rain upon them. Note, It is a
righteous thing with God to withhold the blessings of grace from those
that do not attend the means of grace, to deny the green pastures to
those that attend not the shepherd\'s tents. Or we may take it
literally: On them there shall be no rain, to make their ground
fruitful. Note, The gifts of common providence are justly denied to
those that neglect and despise instituted ordinances. Those that
neglected to build the temple were punished with the want of rain (Hag.
2:17), and so were those that neglected to attend there when it was
built. If we be barren and unfruitful towards God, justly is the earth
made so to us. Many are crossed, and go backward, in their affairs, and
this is at the bottom of it-they do not keep close to the worship of God
as they should; they go off from God, and then he walks contrary to
them. If we omit or postpone the duties he expects from us, it is just
with him to deny the favours we expect from him. But what shall be done
to the defaulters of the land of Egypt, to whom the threatening of the
want of rain is no threatening, for they have no rain at any time; they
need none; they desire none; the river Nilus is to them instead of the
clouds of heaven, waters their land, and makes it fruitful, so that what
is a punishment to others is none to them? v. 18, 19. It is threatened
that if the family of Egypt go not up, that have no rain, yet God will
find out a way to meet with them, for there shall be, in effect, the
same plague wherewith other nations are smitten for their neglect. God
can, and often did, restrain the overflowing of the river, which was
equivalent to the shutting up of the clouds; or if the river did its
part, and rose as high as it used to do, God had other ways of bringing
famine upon them, and destroying the fruits of their ground, as he did
by several of the ten plagues of Egypt, so that this (that is, the same)
shall be the punishment of Egypt that is the punishment of other nations
who come not up to keep the feast of tabernacles. Note, Those who think
themselves least indebted to, and depending on, the mercy of heaven,
cannot therefore think themselves guarded against the justice of Heaven.
It does not follow that those who can live without rain can therefore
live without God; for not the heavens only, but all other creatures, are
that to us that God makes them to be, and no more; nor can any man\'s
way of living enable him to set light by the judgments of God. This
shall be the punishment-margin, This shall be the sin of Egypt, and the
sin of all nations, that come not up to keep the feast of tabernacles.
The same word signifies both sin and the punishment of sin, so close and
inseparable is the connexion between them (as Gen. 4:7), and sin is
often its own punishment. Note, Omissions are sins, and we must come
into judgment for them; those contract guilt that go not up to worship
at the times appointed, as they have opportunity; and it is a sin that
is its own punishment, for those who forsake the duty forfeit the
privilege of communion with God.

`III.` That those who perform the duties of gospel-worship shall have
grace to adorn their profession by the duties of a gospel-conversation
too. This is promised (v. 20, 21), and it is necessary to the completing
of the beauty and happiness of the church. In general, all shall be
holiness to the Lord.

`1.` The name and character of holiness shall not be so confined as
formerly. Holiness to the Lord had been written only upon the high
priest\'s forehead, but now it shall not be so appropriated. All
Christians shall be living temples, and spiritual priests, dedicated to
the honour of God and employed in his service.

`2.` Real holiness shall be more diffused than it had been, because there
shall be more powerful means of sanctification, more excellent rules,
more cogent arguments, and brighter patterns of holiness, and because
there shall be a more plentiful effusion of the Spirit of holiness and
sanctification, after Christ\'s ascension than ever before.

`(1.)` There shall be holiness introduced into common things; and those
things shall be devoted to God that seemed very foreign. `[1.]` The
furniture of their horses shall be consecrated to God. \"Upon the bells
of the horses shall be engraven Holiness to the Lord, or upon the
bridles of the horses (so the margin) or the trappings. The horses used
in war shall no longer be used against God and his people, as they have
been, but for him and them. Even their wars shall be holy wars, their
troopers serving under God\'s banner. Their great men, who ride in state
with a pompous retinue, shall reckon it their greatest ornament to
honour God with their honours. Holiness to the Lord shall be written on
the harness of their chariot-horses, as great men have sometimes their
coat of arms with their motto painted on their coaches; every gentleman
shall take the high priest\'s motto for his, and glory in it, and make
it a memento to himself not to do any thing unworthy of it. Travellers
shall have it upon their bridles, with which they guide their horses, as
those who desire always to be put in mind of it, by having it
continually before them, and to guide themselves in all their motions by
this rule. The bells of the horses, which are designed to quicken them
in their journey and to give notice of their approach, shall have
Holiness to the Lord upon them,\" to signify that this is that which we
ought to be influenced by ourselves, and make profession of to others,
wherever we go. `[2.]` The furniture of their houses too shall be
consecrated to God, to be employed in his service. First, The furniture
of the priests\' houses, or apartments adjoining to the house of the
Lord. The common drinking cups they used shall be like the bowls before
the altar, that were used either to receive the blood of the sacrifices
or to present the wine and oil in, which were for the drink-offerings.
The vessels which they used for their own tables shall be used in such a
religious manner, with such sobriety and temperance, such devotedness to
the glory of God, and such a mixture of pious thoughts and expressions,
that their meals shall look like sacrifices; they shall eat and drink,
not to themselves, but to him that spreads their tables and fills their
cups. And thus, in ministers\' families especially, should common
actions be done after a godly sort, however they are done in other
families. Secondly, The furniture of other houses, those of the common
people: \"Every pot in Jerusalem and in Judah shall be holiness to the
Lord. The pots in which they boil their meat, the cups out of which they
drink their wine (Jer. 35:5), in these God\'s good creatures shall never
be abused to excess, nor that made the food and fuel of lust which
should be oil to the wheels of obedience,\" as had formerly been, when
all tables were full of vomit and filthiness, Isa. 28:8. \"What they eat
and drink out of these shall nourish their bodies for the service of
God; and out of these they shall give liberally for the relief of the
poor;\" then are they Holiness to the Lord, as the merchandise and the
hire of the converted Tyrians are said to be (Isa. 23:18); for both in
our gettings and in our spendings we must have an eye to the will of God
as our rule and the glory of God as our end. Thirdly, When there shall
be such an abundance of real holiness people shall not be nice and
curious about ceremonial holiness: \"Those that sacrifice shall come and
take of these common vessels, and seethe their sacrifices therein,
making no distinction between them and the bowls before the altar.\" In
gospel-times the true worshippers shall worship God in spirit and in
truth, and neither in this mountain nor yet at Jerusalem, Jn. 4:21. One
place shall be as acceptable to God as another (I will that men pray
every where); and one vessel shall be as acceptable as another. Little
regard shall be had to the circumstance, provided there be nothing
indecent or disorderly, while the substance is religiously preserved and
adhered to. Some think it intimates that there should be greater numbers
of sacrifices offered than the vessels of the sanctuary would serve for;
but, rather than any should be turned back or deferred. they shall make
no difficulty at all of using common vessels, as the Levites in a case
of necessity helped the priests to kill the sacrifices, 2 Chr. 29:34.

`(2.)` There shall be no unholiness introduced into their sacred things,
to corrupt them: In that day there shall be no more the Canaanite in the
house of the Lord of hosts. Some read it, There shall be no more the
merchant, for so a Canaanite sometimes signifies; and they think it was
fulfilled when Christ once and again drove the buyers and sellers out of
the temple. Or though those that were Canaanites, strangers and
foreigners, shall be brought into the house of the Lord, yet they shall
cease to be Canaanites; they shall have nothing of the spirit or
disposition of Canaanites in them. Or it intimates that though in
gospel-times people should grow indifferent as to holy vessels, yet they
should be very strict in church-discipline, and careful not to admit the
profane to special ordinances, but to separate between the precious and
the vile, between Israelites and Canaanites. Yet this will not have its
full accomplishment short of the heavenly Jerusalem, that house of the
Lord of hosts, into which no unclean thing shall enter; for at the end
of time, and not before, Christ shall gather out of his kingdom every
thing that offends, and the tares and wheat shall be perfectly and
eternally separated.
