Introduction to Lamentations
============================

Since what Solomon says, though contrary to the common opinion of the
world, is certainly true, that sorrow is better than laughter, and it is
better to go to the house of mourning than to the house of feasting, we
should come to the reading and consideration of the melancholy chapters
of this book, not only willingly, but with an expectation to edify
ourselves by them; and, that we may do this, we must compose ourselves
to a holy sadness and resolve to weep with the weeping prophet. Let us
consider, `I.` The title of this book; in the Hebrew it has one, but is
called (as the books of Moses are) from the first word Ecah-How; but the
Jewish commentators call it, as the Greeks do, and we from them,
Kinoth-Lamentations. As we have sacred odes or songs of joy, so have we
sacred elegies or songs of lamentation; such variety of methods has
Infinite Wisdom taken to work upon us and move our affections, and so
soften our hearts and make them susceptible of the impressions of divine
truths, as the wax of the seal. We have not only piped unto you, but
have mourned likewise, Mt. 11:17. `II.` The penman of this book; it was
Jeremiah the prophet, who is here Jeremiah the poet, and vates signifies
both; therefore this book is fitly adjoined to the book of his prophecy,
and is as an appendix to it. We had there at large the predictions of
the desolations of Judah and Jerusalem, and then the history of them, to
show how punctually the predictions were accomplished, for the
confirming of our faith: now here we have the expressions of his sorrow
upon occasion of them, to show that he was very sincere in the
protestations he had often made that he did not desire the woeful day,
but that, on the contrary, the prospect of it filled him with
bitterness. When he saw these calamities at a distance, he wished that
his head were waters and his eyes fountains of tears; and, when they
came, he made it to appear that he did not dissemble in that wish, and
that he was far from being disaffected to his country, which was the
crime his enemies charged him with. Though his country had been very
unkind to him, and though the ruin of it was both a proof that he was a
true prophet and a punishment of them for prosecuting him as a false
prophet, which might have tempted him to rejoice in it, yet he sadly
lamented it, and herein showed a better temper than that which Jonah was
of with respect to Nineveh. `III.` The occasion of these Lamentations was
the destruction of Judah and Jerusalem by the Chaldean army and the
dissolution of the Jewish state both civil and ecclesiastical thereby.
Some of the rabbies will have these to be the Lamentations which
Jeremiah penned upon occasion of the death of Josiah, which are
mentioned 2 Chr. 35:25. But, though it is true that that opened the door
to all the following calamities, yet these Lamentations seem to be
penned in the sight, not in the foresight, of those calamities-when they
had already come, not when they were at a distance; and these is nothing
of Josiah in them, and his praise, as was no question, in the
lamentations for him. No, it is Jerusalem\'s funeral that this is an
elegy upon. Others of them will have these Lamentations to be contained
in the roll which Baruch wrote from Jeremiah\'s mouth, and which
Jehoiakim burnt, and they suggest that at first there were in it only
the 1st, 2nd, and 4th chatpers, but that the 3rd and 5th were the many
like words that were afterwards added; but this is a groundless fancy;
that roll is expressly said to be a repetition and summary of the
prophet\'s sermons, Jer. 36:2. `IV.` The composition of it; it is not only
poetical, but alphabetical, all except the 5th chatper, as some of
David\'s psalms are; each verse begins with a several letter in the
order of the Hebrew alphabet, the first aleph, the second beth, etc.,
but the 3rd chapter is a triple alphabet, the first three beginning with
aleph, the next three with beth, etc., which was a help to memory (it
being designed that these mournful ditties should be got by heart) and
was an elegance in writing then valued and therefore not now to be
despised. They observe that in the 2nd, 3rd, and 4th chapters, the
letter pe is put before ain, which in all the Hebrew alphabets follows
it, for a reason of which Dr. Lightfoot offers this conjecture, That the
letter ajin, which is the numeral letter for Septuagint, was thus, by
being displaced, made remarkable, to put them in mind of the seventy
years at the end of which God would turn again their captivity. `V.` The
use of it: of great use, no doubt, it was to the pious Jews in their
sufferings, furnishing them with spiritual language to express their
natural grief by, helping to preserve the lively remembrance of Zion
among them, and their children that never saw it, when they were in
Babylon, directing their tears into the right channel (for they are here
taught to mourn for sin and mourn to God), and withal encouraging their
hopes that God would yet return and have mercy upon them; and it is of
use to us, to affect us with godly sorrow for the calamities of the
church of God, as becomes those that are living members of it and are
resolved to take our lot with it.
