Lamentations, Chapter 1
=======================

Commentary
----------

We have here the first alphabet of this lamentation, twenty-two stanzas,
in which the miseries of Jerusalem are bitterly bewailed and her present
deplorable condition is aggravated by comparing it with her former
prosperous state; all along, sin is acknowledged and complained of as
the procuring cause of all these miseries; and God is appealed to for
justice against their enemies and applied to for compassion towards
them. The chapter is all of a piece, and the several remonstrances are
interwoven; but here is, `I.` A complaint made to God of their calamities,
and his compassionate consideration desired (v. 1-11). `II.` The same
complaint made to their friends, and their compassionate consideration
desired (v. 12-17). `III.` An appeal to God and his righteousness
concerning it (v. 18-22), in which he is justified in their affliction
and is humbly solicited to justify himself in their deliverance.

### Verses 1-11

Those that have any disposition to weep with those that weep, one would
think, should scarcely be able to refrain from tears at the reading of
these verses, so very pathetic are the lamentations here.

`I.` The miseries of Jerusalem are here complained of as very pressing and
by many circumstances very much aggravated. Let us take a view of these
miseries.

`1.` As to their civil state. `(1.)` A city that was populous is now
depopulated, v. 1. It is spoken of by way of wonder-Who would have
thought that ever it should come to this! Or by way of enquiry-What is
it that has brought it to this? Or by way of lamentation-Alas! alas! (as
Rev. 18:10, 16, 19) how doth the city sit solitary that was full of
people! She was full of her own people that replenished her, and full of
the people of other nations that resorted to her, with whom she had both
profitable commerce and pleasant converse; but now her own people are
carried into captivity, and strangers make no court to her: she sits
solitary. The chief places of the city are not now, as they used to be,
place of concourse, where wisdom cried (Prov. 1:20, 21); and justly are
they left unfrequented, because wisdom\'s cry there was not heard. Note,
Those that are ever so much increased God can soon diminish. How has she
become as a widow! Her king that was, or should have been, as a husband
to her, is cut off, and gone; her God has departed from her, and has
given her a bill of divorce; she is emptied of her children, is solitary
and sorrowful as a widow. Let no family, no state, not Jerusalem, no,
nor Babylon herself, be secure, and say, I sit as a queen, and shall
never sit as a widow, Isa. 47:8; Rev. 18:7. `(2.)` A city that had
dominion is now in subjection. She had been great among the nations,
greatly loved by some and greatly feared by others, and greatly observed
and obeyed by both; some made her presents, and others padi her taxes;
so that she was really princess among the provinces, and every sheaf
bowed to hers; even the princes of the people entreated her favour. But
now the tables are turned; she has not only lost her friends and sits
solitary, but has lost her freedom too and sits tributary; she paid
tribute to Egypt first and then to Babylon. Note, Sin brings a people
not only into solitude, but into slavery. `(3.)` A city that used to be
full of mirth has now become melancholy and upon all accounts full of
grief. Jerusalem had been a joyous city, whither the tribes went up on
purpose to rejoice before the Lord; she was the joy of the whole earth,
but now she weeps sorely, her laughter if turned into mourning, her
solemn feasts are all gone; she weeps in the night, as true mourners do
who weep in secret, in silence and solitude; in the night, when others
compose themselves to rest, her thoughts are most intent upon her
troubles, and grief then plays the tyrant. What the prophet\'s head was
for her, when she regarded it not, now her head is-as waters, and her
eyes fountains of tears, so that she weeps day and night (Jer. 9:1); her
tears are continually on her cheeks. Though nothing dries away sooner
than a tear, yet fresh griefs extort fresh tears, so that her cheeks are
never free from them. Note, There is nothing more commonly seen under
the sun than the tears of the oppressed, with whom the clouds return
after the rain, Eccl. 4:1. `(4.)` Those that were separated from the
heathen now dwell among the heathen; those that were a peculiar people
are now a mingled people (v. 3): Judah has gone into captivity, out of
her own land into the land of her enemies, and there she abides, and is
likely to abide, among those that are aliens to God and the covenants of
promise, with whom she finds no rest, no satisfaction of mind, nor any
settlement of abode, but is continually hurried from place to place at
the will of the victorious imperious tyrants. And again (v. 5): \"Her
children have gone into captivity before the enemy; those that were to
have been the seed of the next generation are carried off; so that the
land that is now desolate is likely to be still desolate and lost for
want of heirs.\" Those that dwell among their own people, and that a
free people, and in their own land, would be more thankful for the
mercies they thereby enjoy if they would but consider the miseries of
those that are forced into strange countries. `(5.)` Those that used in
their wars to conquer are now conquered and triumphed over: All her
persecutors overlook her between the straits (v. 3); they gained all
possible advantages against her, sot hat her people unavoidably fell
into the hand of the enemy, for there was no way to escape (v. 7); they
were hemmed in on every side, and, which way soever they attempted to
flee, they found themselves embarrassed. When they made the best of
their way they could make nothing of it, but were overtaken and
overcome; so that every where her adversaries are the chief and her
enemies prosper (v. 5); which way soever their sword turns they get the
better. Such straits do men bring themselves into by sin. If we allow
that which is our greatest adversary and enemy to have dominion over us,
and to be chief in us, justly will our other enemies be suffered to have
dominion over us. `(6.)` Those that had been not only a distinguished by a
dignified people, on whom God had put honour, and to whom all their
neighbours had paid respect, are now brought into contempt (v. 8): All
that honoured her before despise her; those that courted an alliance
with her now value it not; those that caressed her when she was in pomp
and prosperity slight her now that she is in distress, because they have
seen her nakedness. By the prevalency of the enemies against her they
perceive her weakness, and that she is not so strong a people as they
thought she had been; and by the prevalency of God\'s judgments against
her they perceive her wickedness, which now comes to light and is every
where talked of. Now it appears how they have vilified themselves by
their sins: The enemies magnify themselves against them (v. 9); they
trample upon them, and insult over them, and in their eyes they have
become vile, the tail of the nations, though once they were the head.
Note, Sin is the reproach of any people. `(7.)` Those that lived in a
fruitful land were ready to perish, and many of them did perish, for
want of necessary food (v. 11): All her people sigh in despondency and
despair; they are ready to faint away; their spirits fail, and therefore
they sigh, for they seek bread and seek it in vain. They were brought at
last to that extremity that there was no bread for the people of the
land (Jer. 52:6), and in their captivity they had much ado to get break,
ch. 5:6. They have given their pleasant things, their jewels and
pictures, and all the furniture of their closets and cabinets, which
they used to please themselves with looking upon, they have sold these
to buy bread for themselves and their families, have parted with them
for meat to relieve the soul, or (as the margin is) to make the soul
come again, when they were ready to faint away. They desired no other
cordial than meat. All that a man has will he give for life, and for
break, which is the staff of life. Let those that abound in pleasant
things not be proud of them, nor fond of them; for the time may come
when they may be glad to let them go for necessary things. And let those
that have competent food to relieve their soul be content with it, and
thankful for it, though they have not pleasant things.

`2.` We have here an account of their miseries in their ecclesiastical
state, the ruin of their sacred interest, which was much more to be
lamented than that of their secular concerns. `(1.)` Their religious
feasts were no more observed, no more frequented (v. 4): The ways of
Zion do mourn; they look melancholy, overgrown with grass and weeds. It
used to be a pleasant diversion to see people continually passing and
repassing in the highway that led to the temple, but now you may stand
there long enough, and see nobody stir; for none come to the solemn
feasts; a full end is put to them by the destruction of that which was
the city of our solemnities, Isa. 33:20. The solemn feasts had been
neglected and profaned (Isa. 1:11, 12), and therefore justly is an end
now put to them. But, when thus the ways of Zion are made to mourn, all
the sons of Zion cannot but mourn with them. It is very grievous to good
men to see religious assemblies broken up and scattered, and those
restrained from them that would gladly attend them. And, as the ways of
Zion mourned, so the gates of Zion, in which the faithful worshippers
used to meet, are desolate; for there is none to meet in them. Time was
when the Lord loved the gates of Zion more than all the dwellings of
Jacob, but now he has forsaken them, and is provoked to withdraw from
them, and therefore it cannot but fare with them as it did with the
temple when Christ quitted it. Behold, you house is left unto you
desolate, Mt. 23:38. `(2.)` Their religious persons were quite disabled
from performing their wonted services, were quite dispirited: Her
priests sigh for the desolations of the temple; their songs are turned
into sighs; they sigh, for they have nothing to do, and therefore there
is nothing to be had; they sigh, as the people (v. 11), for want of
bread, because the offerings of the Lord, which were their livelihood,
failed. It is time to sigh when the priests, the Lord\'s ministers,
sigh. Her virgins also, that used, with their music and dancing, to
grace the solemnities of their feasts, are afflicted and in heaviness.
Notice is taken of their service in the day of Zion\'s prosperity (Ps.
68:25, Among them were the damsels playing with timbrels), and therefore
notice is taken of the failing of it now. Her virgins are afflicted, and
therefore she is in bitterness; that is, all the inhabitants of Zion are
so, whose character it is that they are sorrowful for the solemn
assembly, and that to them the reproach of it is a burden, Zep. 3:18.
`(3.)` Their religious places were profaned (v. 10): The heathen entered
into her sanctuary, into the temple itself, into which no Israelite was
permitted to enter, though ever so reverently and devoutly, but the
priests only. The stranger that comes nigh, even to worship there, shall
be put to death. Thither the heathen now crows rudely in, not to
worship, but to plunder. God had commanded that the heathen should not
so much as enter into the congregation, nor be incorporated with the
people of the Jews (Deu. 23:3); yet now they enter into the sanctuary
without control. Note, Nothing is more grievous to those who have a true
concern for the glory of God, nor is more lamented, than the violation
of God\'s laws, and the contempt they see put upon sacred things. What
the enemy did wickedly in the sanctuary was complained of, Ps. 74:3, 4.
`(4.)` Their religious utensils, and all the rich things with which the
temple was adorned and beautified, and which were made use of in the
worship of God, were made a prey to the enemy (v. 10): The adversary has
spread out his hand upon all her pleasant things, has grasped them all,
seized them all, for himself. What these pleasant things are we may
learn from Isa. 64:11, where, to the complaint of the burning of the
temple, it is added, All our pleasant things are laid waste; the ark and
the altar, and all the other tokens of God\'s presence with them, these
were their pleasant things above any other things, and these were now
broken to pieces and carried away. Thus from the daughter of Zion all
her beauty has departed, v. 6. The beauty of holiness was the beauty of
the daughter of Zion; when the temple, that holy and beautiful house,
was destroyed, her beauty was gone; that was the breaking of the staff
of beauty, the taking away of the pledges and seals of the covenant,
Zec. 11:10. `(5.)` Their religious days were made a jest of (v. 7): The
adversaries saw her, and did mock at her sabbaths. They laughed at them
for observing one day in seven as a day of rest from worldly business.
Juvenal, a heathen poet, ridicules the Jews in his time for losing a
seventh part of their time:-

-cui septima quaeque fuit lux

Ignava et vitae partem non attigit ullam-

They keep their sabbaths to their cost,

For thus one day in sev\'n is lost;

whereas sabbaths, if they be sanctified as they ought to be, will turn
to a better account than all the days of the week besides. And whereas
the Jews professed that they did it in obedience to their God, and to
his honour, their adversaries asked them, \"What do you get by it now?
What profit have you in keeping the ordinances of your God, who now
deserts you in your distress?\" Note, it is a very great trouble to all
that love God to hear his ordinances mocked at, and particularly his
sabbaths. Zion calls them her sabbaths, for the sabbath was made for
men; they are his institutions, but they are her privileges; and the
contempt put upon sabbaths all the sons of Zion take to themselves and
lay to heart accordingly; nor will they look upon sabbaths, or any other
divine ordinances, as less honourable, nor value them less, for their
being mocked at. `(6.)` That which greatly aggravated all these grievances
was that her state at present was just the revers of what it had been
formerly, v. 7. Now, in the days of affliction and misery, when every
thing was black and dismal, she remembers all her pleasant things that
she had in the days of old, and now knows how to value them better than
formerly, when she had the full enjoyment of them. God often makes us
know the worth of mercies by the want of them; and adversity is borne
with the greatest difficulty by those that have fallen into it from the
height of prosperity. This cut David to the heart, when he was banished
from God\'s ordinances, that he could remember when he went with the
multitude to the house of God, Ps. 42:4.

`II.` The sins of Jerusalem are here complained of as the procuring
provoking cause of all these calamities. Whoever are the instruments,
God is the author of all these troubles; it is the Lord that has
afflicted her (v. 5) and he has done it as a righteous Judge, for she
has sinned. 1. Her sins are for number numberless. Are her troubles
many? Her sins are many more. it is for the multitude of her
transgressions that the Lord has afflicted her. See Jer. 30:14. When the
transgressions of a people are multiplied we cannot say, as Job does in
his own case, that wounds are multiplied without cause, Job 9:17. 2.
They are for nature exceedingly heinous (v. 8): Jerusalem has grievously
sinned, has sinned sin (so the word is), sinned wilfully, deliberately,
has sinned that sin which of all others is the abominable things that
the Lord hates, the sin of idolatry. The sins of Jerusalem, that makes
such a profession and enjoys such privileges, are of all others the most
grievous sins. She has sinned grievously (v. 8), and therefore (v. 9)
she came down wonderfully. note, Grievous sins bring wondrous ruin;
there are some workers of iniquity to whom there is a strange
punishment, Job 31:3. They are such sins as may plainly be read in the
punishment. `(1.)` They have been very oppressive and therefore are justly
oppressed (v. 3): Judah has gone into captivity, and it is because of
affliction and great servitude, because the rich among them afflicted
the poor and made them serve with rigour, and particularly (as the
Chaldee paraphrases it) because they had oppressed their Hebrew
servants, which is charged upon them, Jer. 34:11. Oppression was one of
their crying sins (Jer. 6:6, 7) and it is a sin that cries aloud. `(2.)`
They have made themselves vile, and therefore are justly vilified. They
all despise her (v. 8), for her filthiness is in her skirts; it appears
upon her garments that she has rolled them in the mire of sin. None
could stain our glory if we did not stain it ourselves. `(3.)` They have
been very secure and therefore are justly surprised with this ruin (v.
9): She remembers not her last end; she did not take the warning that
was given her to consider her latter end, to consider what would be the
end of such wicked courses as she took, and therefore she came down
wonderfully, in an astonishing manner, that she might be made to feel
what she would not fear; therefore God shall make their plagues
wonderful.

`III.` Jerusalem\'s friends are here complained of as false and
faint-hearted, and very unkind: They have all dealt treacherously with
her (v. 2), so that, in effect, they have become here enemies. Her
deceivers have created her as much vexation as her destroyers. The staff
that breaks under us may do us as great a mischief as the staff that
beats us, Eze. 29:6, 7. Her princes, that should have protected her,
have not courage enough to make head against the enemy for their own
preservation; they are like harts, that, upon the first alarm, betake
themselves to flight and make no resistance; nay, they are like harts
that are famished for want of pasture, and therefore are gone without
strength before the pursuer, and, having no strength for flight, are
soon run down and made a prey of. her neighbours are unneighbourly, for,
`1.` There is none to help her (v. 7); either they could not or they would
not; nay, 2. She has not comforter, none to sympathize with her, or
suggest any thing to alleviate her griefs, v. 7, 9. Like Job\'s friends,
they saw it was to no purpose, her grief was so great; and miserable
comforters were they all in such a case.

`IV.` Jerusalem\'s God is here complained to concerning all these things,
and all is referred to his compassionate consideration (v. 9): \"O Lord!
behold my affliction, and take cognizance of it;\" and (v. 11), \"See, O
Lord! and consider, take order about it.\" Note, The only way to make
ourselves easy under our burdens is to cast them upon God first, and
leave it to him to do with us as seemeth him good.

### Verses 12-22

The complaints here are, for substance, the same with those in the
foregoing part of the chapter; but in these verses the prophet, in the
name of the lamenting church, does more particularly acknowledge the
hand of god in these calamities, and the righteousness of his hand.

`I.` The church in distress here magnifies her affliction, and yet no more
than there was cause for; her groaning was not heavier than her strokes.
She appeals to all spectators: See if there be any sorrow like unto my
sorrow, v. 12. This might perhaps be truly said of Jerusalem\'s griefs;
but we are apt to apply it too sensibly to ourselves when we are in
trouble and more than there is cause for. Because we feel most from our
own burden, and cannot be persuaded to reconcile ourselves to it, we are
ready to cry out, Surely never was sorrow like unto our sorrow; whereas,
if our troubles were to be thrown into a common stock with those of
others, and then an equal dividend made, share and share alike, rather
than stand to that we should each of us say, \"Pray, give me my own
again.\"

`II.` She here looks beyond the instruments to the author of her
troubles, and owns them all to be directed, determined, and disposed of
by him: \"It is the Lord that has afflicted me, and he has afflicted me
because he is angry with me; the greatness of his displeasure may be
measured by the greatness of my distress; it is in the day of his fierce
anger,\" v. 12. Afflictions cannot but be very much our griefs when we
see them arising from God\'s wrath; so the church does here. 1. She is
as one in a fever, and the fever is of God\'s sending: \"He has sent
fire into my bones (v. 13), a preternatural heat, which prevails against
them, so that they are burnt like a hearth (Ps. 102:3), pained and
wasted, and dried away.\" 2. She is as one in a net, which the more he
struggles to get out of the more he is entangled in, and this net is of
God\'s spreading. \"The enemies could not have succeeded in their
stratagems had not God spread a net for my feet.\" 3. She is as one in a
wilderness, whose way is embarrassed, solitary, and tiresome: \"He has
turned me back, that I cannot go on, has made me desolate, that I have
nothing to support me with, but am faint all the day.\" 4. She is as one
in a yoke, not yoked for service, but for penance, tied neck and heels
together (v. 14): The yoke of my transgressions is bound by his hand.
Observe, We never are entangled in any yoke but what is framed out of
our own transgressions. The sinner is holden with the cords of his own
sins, Prov. 5:22. The yoke of Christ\'s commands is an easy yoke (Mt.
11:30), but that of our own transgressions is a heavy one. God is said
to bind this yoke when he charges guilt upon us, and brings us into
those inward and outward troubles which our sins have deserved; when
conscience, as his deputy, binds us over to his judgment, then the yoke
is bound and wreathed by the hand of his justice, and nothing but the
hand of his pardoning mercy will unbind it. 5. She is as one in the
dirt, and he it is that has trodden under foot all her mighty men, that
has disabled them to stand, and overthrown them by one judgment after
another, and so left them to be trampled upon by their proud conquerors,
v. 15. Nay, she is as one in a wine-press, not only trodden down, but
trodden to pieces, crushed as grapes in the wine-press of God\'s wrath,
and her blood pressed out as wine, and it is God that has thus trodden
the virgin, the daughter of Judah. 6. She is in the hand of her enemies,
and it is the Lord that has delivered her into their hands (v. 14): He
has made my strength to fall, so that I am not able to make head against
them; nay, not only not able to rise up against them, but not able to
rise up from them, and then he has delivered me into their hands; nay
(v. 15), he has called an assembly against me, to crush my young men,
and such an assembly as it is in vain to think of opposing; and again
(v. 17), The Lord has commanded concerning Jacob that his adversaries
should be round about him. He that has many a time commanded
deliverances for Jacob (Ps. 44:4) now commands an invasion against
Jacob, because Jacob has disobeyed the commands of his law.

`III.` She justly demands a share in the pity and compassion of those
that were the spectators of her misery (v. 12): \"Is it nothing to you,
all you that pass by? Can you look upon me without concern? What! are
your hearts as adamants and your eyes as marbles, that you cannot bestow
upon me one compassionate thought, or look, or tear? Are not you also in
the body? Is it nothing to you that your neighbor\'s house is on fire?\"
There are those to whom Zion\'s sorrows and ruins are nothing; they are
not grieved for the affliction of Joseph. How pathetically does she beg
their compassion! (v. 18): \"Hear, I pray you, all people, and behold my
sorrow: hear my complaints, and see what cause I have for them.\" This
is a request like that of Job (ch. 19:21), Have pity upon me, have pity
upon me, O you my friends! It helps to make a burden sit lighter if our
friends sympathize with us, and mingle their tears with ours, for this
is an evidence that, though we are in affliction, we are not in
contempt, which is commonly as much dreaded in an affliction as any
thing.

`IV.` She justifies her own grief, though it was very extreme, for these
calamities (v. 16): \"For these things I weep, I weep in the night (v.
2), when none sees; my eye, my eye, runs down with water.\" Note, This
world is a vale of tears to the people of God. Zion\'s sons are often
Zion\'s mourners. Zion spreads forth her hands (v. 17), which is here an
expression rather of despair than of desire; she flings out her hands as
giving up all for gone. Let us see how she accounts for this passionate
grief. 1. Her God has withdrawn from her; and Micah, that had but gods
of gold, when they were stolen from him cried out, What have I more? And
what is it that you say unto me? What aileth thee? The church here
grieves excessively; for, says she, the comforter that should relieve my
soul is far from me. God is the comforter; he used to be so to her; he
only can administer effectual comforts; it is his word that speaks them;
it is his Spirit that speaks them to us. His are strong consolations,
able to relieve the soul, to bring it back when it is gone, and we
cannot of ourselves fetch it again; but now he has departed in
displeasure, he is far from me, and beholds me afar off. Note, It is no
marvel that the souls of the saints faint away, when God, who is the
only Comforter that can relieve them, keeps at a distance. 2. Her
children are removed from her, and are in no capacity to help her: it is
for them that she weeps, as Rachel for hers, because they were not, and
therefore she refuses to be comforted. Her children were desolate,
because the enemy prevailed against them; there is none of all her sons
to take her by the hand (Isa. 51:18); they cannot help themselves, and
how should they help her? Both the damsels and the youths, that were her
joy and hope, have gone into captivity, v. 18. It is said of the
Chaldeans that they had no compassion upon young men nor maidens, not on
the fair sex, not on the blooming age, 2 Chr. 36:17. 3. Her friends
failed her; some would not and others could not give her any relief. She
spread forth her hands, as begging relief, but there is none to comfort
her (v. 17), none that can do it, none that cares to do it; she called
for her lovers, and, to engage them to help her, called them her lovers,
but they deceived her (v. 19), they proved like the brooks in summer to
the thirsty traveller, Job 6:15. Note, Those creatures that we set our
hearts upon and raise our expectations from we are commonly deceived and
disappointed in. Her idols were her lovers. Egypt and Assyria were her
confidants. But they deceived her. Those that made court to her in her
prosperity were shy of her, and strange to her, in her adversity. Happy
are those that have made God their friend and keep themselves in his
love, for he will not deceive them! 4. Those whose office it was to
guide her were disabled from doing her any service. The priests and the
elders, that should have appeared at the head of affairs, died for
hunger (v. 19); they gave up the ghost, or were ready to expire, while
they sought their meat; they went a begging for bread to keep them
alive. The famine is sore indeed in the land when there is no bread to
the wise, when priests and elders are starved. The priests and elders
should have been her comforters; but how should they comfort others when
they themselves were comfortless? \"They have heard that I sigh, which
should have summoned them to my assistance; but there is none to comfort
me. Lover and friend hast thou put far from me.\" 5. Her enemies were
too hard for her, and they insulted over her; they have prevailed, v.
16. Abroad the sword bereaves and slays all that comes in its way, and
at home all provisions are cut off by the besiegers, so that there is as
death, that is, famine, which is as bad as the pestilence, or worse-the
sword without and terror within, Deu. 32:25. And as the enemies, that
were the instruments of the calamity, were very barbarous, so were those
that were the standers by, the Edomites and Ammonites, that bore ill
will to Israel: They have heard of my trouble, and are glad that thou
hast done it (v. 21); they rejoice in the trouble itself; they rejoice
that it is God\'s doing; it pleases them to find that God and his Israel
have fallen out, and they act accordingly with a great deal of
strangeness towards them. Jerusalem is as a menstruous woman among them,
that they are afraid of touching and are shy of, v. 17. Upon all these
accounts it cannot be wondered at, nor can she be blamed, that her sighs
are many, in grieving for what is, and that her heart is faint (v. 22)
in fear of what is yet further likely to be.

`V.` She justifies God in all that is brought upon her, acknowledging that
her sins had deserved these severe chastenings. The yoke that lies so
heavily, and binds so hard, is the yoke of her transgressions, v. 14.
The fetters we are held in are of our own making, and it is with our own
rod that we are beaten. When the church had spoken here as if she
thought the Lord severe she does well to correct herself, at least to
explain herself, but acknowledging (v. 18), The Lord is righteous. He
does us no wrong in dealing thus with us, nor can we charge him with any
injustice in it; how unrighteous soever men are, we are sure that the
Lord is righteous, and manifests his justice, though they contradict all
the laws of theirs. Note, Whatever our troubles are, which God is
pleased to inflict upon us, we must own that therein he is righteous; we
understand neither him nor ourselves if we do not own it, 2 Chr. 12:6.
she owns the equity of God\'s actions, but owning the iniquity of her
own: I have rebelled against his commandments (v. 18); and again (v.
20), I have grievously rebelled. We cannot speak ill enough of sin, and
we must always speak worst of our own sin, must call it rebellion,
grievous rebellion; and very grievous sins is to all true penitents. It
is this that lies more heavily upon her than the afflictions she was
under: \"My bowels are troubled; they work within me as the troubled
sea; my heart is turned within me, is restless, is turned upside down;
for I have grievously rebelled.\" Note, Sorrow for our sin must be great
sorrow and must affect the soul.

`VI.` She appeals both to the mercy and to the justice of God in her
present case. 1. She appeals to the mercy of God concerning her own
sorrows, which had made her the proper object of his compassion (v. 20):
\"Behold, O Lord! for I am in distress; take cognizance of my case, and
take such order for my relief as thou pleasest.\" Note, It is matter of
comfort to us that the troubles which oppress our spirits are open
before God\'s eye. 2. She appeals to the justice of God concerning the
injuries that her enemies did her (v. 21, 22): \"Thou wilt bring the day
that thou hast called, the day that is fixed in the counsels of God and
published in the prophecies, when my enemies, that now prosecute me,
shall be made like unto me, when the cup of trembling, now put into my
hands, shall be put into theirs.\" It may be read as a prayer, \"Let the
day appointed come,\" and so it goes on, \"Let their wickedness come
before thee, let it come to be remembered, let it come to be reckoned
for; take vengeance on them for all the wrongs they have done to me (Ps.
109:14, 15); hasten the time when thou wilt do to them for their
transgressions as thou hast done to me for mine.\" This prayer amounts
to a protestation against all thoughts of a coalition with them, and to
a prediction of their ruin, subscribing to that which God had in his
word spoken of it. Note, Our prayers may and must agree with God\'s
word; and what day God has here called we are to call for, and no other.
And though we are bound in charity to forgive our enemies, and to pray
for them, yet we may in faith pray for the accomplishment of that which
God has spoken against his and his church\'s enemies, that will not
repent to give him glory.
