Lamentations, Chapter 3
=======================

Commentary
----------

The scope of this chapter is the same with that of the two foregoing
chapters, but the composition is somewhat different; that was in long
verse, this is in short, another kind of metre; that was in single
alphabets, this is in a treble one. Here is, `I.` A sad complaint of
God\'s displeasure and the fruits of it (v. 1-20). `II.` Words of comfort
to God\'s people when they are in trouble and distress (v. 21-36). `III.`
Duty prescribed in this afflicted state (v. 37-41). `IV.` The complaint
renewed (v. 42-54). `V.` Encouragement taken to hope in God, and continue
waiting for his salvation, with an appeal to his justice against the
persecutors of the church (v. 55-66). Some make all this to be spoken by
the prophet himself when he was imprisoned and persecuted; but it seems
rather to be spoken in the person of the church now in captivity and in
a manner desolate, and in the desolations of which the prophet did in a
particular manner interest himself. But the complaints here are somewhat
more general than those in the foregoing chapter, being accommodated to
the case as well of particular persons as of the public, and intended
for the use of the closet rather than of the solemn assembly. Some think
Jeremiah makes these complaints, not only as an intercessor for Israel,
but as a type of Christ, who was thought by some to be Jeremiah the
weeping prophet, because he was much in tears (Mt. 16:14) and to him
many of the passages here may be applied.

### Verses 1-20

The title of the 102nd Psalm might very fitly be prefixed to this
chapter-The prayer of the afflicted, when he is overwhelmed, and pours
out his complaint before the Lord; for it is very feelingly and fluently
that the complaint is here poured out. Let us observe the particulars of
it. The prophet complains, 1. That God is angry. This gives both birth
and bitterness to the affliction (v. 1): I am the man, the remarkable
man, that has seen affliction, and has felt it sensibly, by the rod of
his wrath. Note, God is sometimes angry with his own people; yet it is
to be complained of, not as a sword to cut off, by only as a rod to
correct; it is to them the rod of his wrath, a chastening which, though
grievous for the present, will in the issue be advantageous. By this rod
we must expect to see affliction, and, if we be made to see more than
ordinary affliction by that rod, we must not quarrel, for we are sure
that the anger is just and affliction mild and mixed with mercy. 2. That
he is at a loss and altogether in the dark. Darkness is put for great
trouble and perplexity, the want both of comfort and of direction; this
was the case of the complainant (v. 2): \"He has led me by his
providence, and an unaccountable chain of events, into darkness and not
into light, the darkness I feared and not into the light I hoped for.\"
And (v. 6), He has set me in dark places, dark as the grave, like those
that are dead of old, that are quite forgotten, nobody knows who or what
they were. Note, The Israel of God, though children of light, sometimes
walk in darkness. 3. That God appears against him as an enemy, as a
professed enemy. God had been for him, but no \"Surely against me is he
turned (v. 3), as far as I can discern; for his hand is turned against
me all the day. I am chastened every morning,\" Ps. 73:14. And, when
God\'s hand is continually turned against us, we are tempted to think
that his heart is turned against us too. God had said once (Hos. 5:14),
I will be as a lion to the house of Judah, and now he has made his word
good (v. 10): \"He was unto me as a bear lying in wait, surprising me
with his judgments, and as a lion in secret places; so that which way
soever I went I was in continual fear of being set upon and could never
think myself safe.\" Do men shoot at those thy are enemies to? He has
bent his bow, the bow that was ordained against the church\'s
prosecutors, that is bent against her sons, v. 12. He has set me as a
mark for his arrow, which he aims at, and will be sure to hit, and then
the arrows of his quiver enter into my reins, give me a mortal wound, an
inward wound, v. 13. Note, God has many arrows in his quiver, and they
fly swiftly and pierce deeply. 4. That he is as one sorely afflicted
both in body and mind. The Jewish state may now be fitly compared to a
man wrinkled with age, for which there is no remedy (v. 4): \"My flesh
and my skin has he made old; they are wasted and withered, and I look
like one that is ready to drop into the grave; nay, he has broken my
bones, and so disabled me to help myself, v. 15. He has filled me with
bitterness, a bitter sense of his calamities.\" God has access to the
spirit, and can so embitter that as thereby to embitter all the
enjoyments; as, when the stomach is foul, whatever is eaten sours in it:
\"He has made me drunk with wormwood, so intoxicated me with the sense
of my afflictions that I know not what to say or do. He has mingled
gravel with my bread, so that my teeth are broken with it (v. 16) and
what I eat is neither pleasant nor nourishing. He has covered me with
ashes, as mourners used to be, or (as some read it) he has fed me with
ashes. I have eaten ashes like bread,\" Ps. 102:9. 5. That he is not
able to discern any way of escape or deliverance (v. 5): \"He has built
against me, as forts and batteries are built against a besieged city.
Where there was a way open it is now quite made up: He has compassed me
on ever side with gall and travel; I vex, and fret, and tire myself, to
find a way of escape, but can find none, v. 7. He has hedged me about,
that I cannot get out.\" When Jerusalem was besieged it was said to be
compassed in on every side, Lu. 19:43. \"I am chained; and as some
notorious malefactors are double-fettered, and loaded with irons, so he
has made my chain heavy. He has also (v. 9) enclosed my ways with hewn
stone, not only hedged up my way with thorns (Hos. 2:6), but stopped it
up with a stone wall, which cannot be broken through, so that my paths
are made crooked; I traverse to and fro, to the right hand, to the left,
to try to get forward, but am still turned back.\" It is just with God
to make those who walk in the crooked paths of sin, crossing God\'s
laws, walk in the crooked paths of affliction, crossing their designs
and breaking their measures. So (v. 11), \"He has turned aside my ways;
he has blasted all my counsels, ruined my projects, so that I am
necessitated to yield to my own ruin. He has pulled me in pieces; he has
torn and is gone away (Hos. 5:14), and has made me desolate, has
deprived me of all society and all comfort in my own soul.\" 6. That God
turns a deaf ear to his prayers (v. 8): \"When I cry and shout, as one
in earnest, as one that would make him hear, yet he shuts out my prayer
and will not suffer it to have access to him.\" God\'s ear is wont to be
open to the prayers of his people, and his door of mercy to those that
knock at it; but now both are shut, even to one that cries and shouts.
Thus sometimes God seems to be angry even against the prayers of his
people (Ps. 80:4), and their case is deplorable indeed when they are
denied not only the benefit of an answer, but the comfort of acceptance.
7. That his neighbours make a laughing matter of his troubles (v. 14): I
was a derision to all my people, to all the wicked among them, who made
themselves an one another merry with the public judgments, and
particularly the prophet Jeremiah\'s griefs. I am their song, their
neginath, or hand-instrument of music, their tabret (Job 17:6), that
they play upon, as Nero on his harp when Rome was on fire. 8. That he
was ready to despair of relief and deliverance: \"Thou hast not only
taken peace from me, but hast removed my soul far off from peace (v.
17), so that it is not only not within reach, but no within view. I
forget prosperity; it is so long since I had it, and so unlikely that I
should ever recover it, that I have lost the idea of it. I have been so
inured to sorrow and servitude that I know not what joy and liberty
mean. I have even given up all for gone, concluding, My strength and my
hope have perished from the Lord (v. 18); I can no longer stay myself
upon God as my support, for I do not find that he gives me encouragement
to do so; nor can I look for his appearing in my behalf, so as to put an
end to my troubles, for the case seems remediless, and even my God
inexorable.\" Without doubt it was his infirmity to say this (Ps.
77:10), for with God there is everlasting strength, and he is his
people\'s never-failing hope, whatever they may think. 9. That grief
returned upon every remembrance of his troubles, and his reflections
were as melancholy as his prospects, v. 19, 20. Did he endeavour as Job
did (Job 9:27), to forget his complaint? Alas! it was to no purpose; he
remembers, upon all occasions, the affliction and the misery, the
wormwood and the gall. Thus emphatically does he speak of his
affliction, for thus did he think of it, thus heavily did it lie when he
reviewed it! It was an affliction that was misery itself. My affliction
and my transgression (so some read it), my trouble and my sin that
brought it upon me; this was the wormwood and the gall in the affliction
and the misery. It is sin that makes the cup of affliction a bitter cup.
My soul has them still in remembrance. The captives in Babylon had all
the miseries of the siege in their mind continually and the flames and
ruins of Jerusalem still before their eyes, and wept when they
remembered Zion; nay, they could never forget Jerusalem, Ps. 137:1, 5.
My soul, having them in remembrance, is humbled in me, not only
oppressed with a sense of the trouble, but in bitterness for sin. Note,
It becomes us to have humble hearts under humbling providences, and to
renew our penitent humiliations for sin upon every remembrance of our
afflictions and miseries. Thus we may get good by former corrections and
prevent further.

### Verses 21-36

Here the clouds begin to disperse and the sky to clear up; the complaint
was very melancholy in the former part of the chapter, and yet here the
tune is altered and the mourners in Zion begin to look a little
pleasant. But for hope, the heart would break. To save the heart from
being quite broken, here is something called to mind, which gives ground
for hope (v. 21), which refers to what comes after, not to what goes
before. I make to return to my heart (so the margin words it); what we
have had in our hearts, and have laid to our hearts, is sometimes as if
it were quite lost and forgotten, till God by his grace make it return
to our hearts, that it may be ready to us when we have occasion to use
it. \"I recall it to mind; therefore have I hope, and am kept from
downright despair.\" Let us see what these things are which he calls to
mind.

`I.` That, bad as things are, it is owing to the mercy of God that they
are not worse. We are afflicted by the rod of his wrath, but it is of
the lord\'s mercies that we are not consumed, v. 22. When we are in
distress we should, for the encouragement of our faith and hope, observe
what makes for us as well as what makes against us. Things are bad but
they might have been worse, and therefore there is hope that they may be
better. Observe here, 1. The streams of mercy acknowledged: We are not
consumed. Note, The church of God is like Moses\'s bush, burning, yet
not consumed; whatever hardships it has met with, or may meet with, it
shall have a being in the world to the end of time. It is persecuted of
men, but not forsaken of God, and therefore, though it is cast down, it
is not destroyed (2 Co. 4:9), corrected, yet not consumed, refined in
the furnace as silver, but not consumed as dross. 2. These streams
followed up to the fountain: It is of the Lord\'s mercies. here are
mercies in the plural number, denoting the abundance and variety of
those mercies. God is an inexhaustible fountain of mercy, the Father of
mercies. Note, We all owe it to the sparing mercy of God that we are not
consumed. Others have been consumed round about us, and we ourselves
have been in the consuming, and yet we are not consumed; we are out of
the grave; we are out of hell. Had we been dealt with according to our
sins, we should have been consumed long ago; but we have been dealt with
according to God\'s mercies, and we are bound to acknowledge it to his
praise.

`II.` That even in the depth of their affliction they still have
experience of the tenderness of the divine pity and the truth of the
divine promise. They had several times complained that God had not
pitied (ch. 2:17, 21), but here they correct themselves, and own, 1.
That God\'s compassions fail not; they do not really fail, no, not even
when in anger he seems to have shut up his tender mercies. These rivers
of mercy run fully and constantly, but never run dry. No; they are new
every morning; every morning we have fresh instances of God\'s
compassion towards us; he visits us with them every morning (Job 7:18);
every morning does he bring his judgment to light, Zep. 3:5. When our
comforts fail, yet God\'s compassions do not. 2. That great is his
faithfulness. Though the covenant seemed to be broken, they owned that
it still continued in full force; and, though Jerusalem be in ruins, the
truth of the Lord endures for ever. Note, Whatever hard things we
suffer, we must never entertain any hard thoughts of God, but must still
be ready to own that he is both kind and faithful.

`III.` That God is, and ever will be, the all-sufficient happiness of his
people, and they have chosen him and depend upon him to be such (v. 24):
The Lord is my portion, saith my soul; that is, 1. \"When I have lost
all I have in the world, liberty, and livelihood, and almost life
itself, yet I have not lost my interest in God.\" Portions on earth are
perishing things, but God is portion for ever. 2. \"While I have an
interest in God, therein I have enough; I have that which is sufficient
to counterbalance all my troubles and make up all my losses.\" Whatever
we are robbed of our portion is safe. 3. \"This is that which I depend
upon and rest satisfied with: Therefore will I hope in him. I will stay
myself upon him, and encourage myself in him, when all other supports
and encouragements fail me.\" Note, It is our duty to make God the
portion of our souls, and then to make use of him as our portion and to
take the comfort of it in the midst of our lamentations.

`IV.` That those who deal with God will find it is not in vain to trust
in him; for, 1. He is good to those who do so, v. 25. He is good to all;
his tender mercies are over all his works; all his creatures taste of
his goodness. But he is in a particular manner good to those that wait
for him, to the soul that seeks him. Note, While trouble is prolonged,
and deliverance is deferred, we must patiently wait for God and his
gracious returns to us. While we wait for him by faith, we must seek him
by prayer: our souls must seek him, else we do not seek so as to find.
Our seeking will help to keep up our waiting. And to those who thus wait
and seek God will be gracious; he will show them his marvellous
lovingkindness. 2. Those that do so will find it good for them (v. 26):
It is good (it is our duty, and will be our unspeakable comfort and
satisfaction) to hope and quietly to wait for the salvation of the Lord,
to hope that it will come, thought eh difficulties that lie in the way
of it seem insupportable, to wait till it does come, though it be long
delayed, and while we wait to be quiet and silent, not quarrelling with
God nor making ourselves uneasy, but acquiescing in the divine
disposals. Father, thy will be done. If we call this to mind, we may
have hope that all will end well at last.

`V.` That afflictions are really good for us, and, if we bear them aright,
will work very much for our good. it is not only good to hope and wait
for the salvation, but it is good to be under the trouble in the mean
time (v. 27): It is good for a man that he bear the yoke in his youth.
Many of the young men were carried into captivity. To make them easy in
it, he tells them that it was good for them to bear the yoke of that
captivity, and they would find it so if they would but accommodate
themselves to their condition, and labour to answer God\'s ends in
laying that heavy yoke upon them. It is very applicable to the yoke of
God\'s commands. it is good for young people to take that yoke upon them
in their youth; we cannot begin too soon to be religious. it will make
our duty the more acceptable to God, and easy to ourselves, if we engage
in it when we are young. But here it seems to be meant of the yoke of
affliction. Many have found it good to bear this in youth; it has made
those humble and serious, and has weaned them from the world, who
otherwise would have been proud and unruly, and as a bullock
unaccustomed to the yoke. But when do we bear the yoke so that it is
really good for us to bear it in our youth? He answers in the following
verses, 1. When we are sedate and quiet under our afflictions, when we
sit alone and keep silence, do not run to and fro into all companies
with our complaints, aggravating our calamities, and quarrelling with
the disposals of Providence concerning us, but retire into privacy, that
we may in a day of adversity consider, sit alone, that we may converse
with God and commune with our own hearts, silencing all discontented
distrustful thoughts, and laying our hand upon our mouth, as Aaron, who,
under a very severe trial, held his peace. We must keep silence under
the yoke as those that have borne it upon us, not wilfully pulled it
upon our own necks, but patiently submitted to it when God laid it upon
us. When those who are afflicted in their youth accommodate themselves
to their afflictions, fit their necks to the yoke and study to answer
God\'s end in afflicting them, then they will find it good for them to
bear it, for it yields the peaceable fruit of righteousness to those who
are thus exercised thereby. 2. When we are humble and patient under our
affliction. He gets good by the yoke who puts his mouth in the dust, not
only lays his hand upon his mouth, in token of submission to the will of
God in the affliction, but puts it in the dust, in token of sorrow, and
shame, and self-loathing, at the remembrance of sin, and as one
perfectly reduced and reclaimed, and brought as those that are
vanquished to lick the dust, Ps. 72:9. And we must thus humble
ourselves, if so be there may be hope, or (as it is in the original)
peradventure there is hope. If there be any way to acquire and secure a
good hope under our afflictions, it is this way, and yet we must be very
modest in our expectations of it, must look for it with an it may be, as
those who own ourselves utterly unworthy of it. Note, Those who are
truly humbled for sin will be glad to obtain a good hope, through grace,
upon any terms, though they put their mouth in the dust for it; and
those who would have hope must do so, and ascribe it to free grace if
they have any encouragements, which may keep their hearts from sinking
into the dust when they put their mouth there. 3. When we are meek and
mild towards those who are the instruments of our trouble, and are of a
forgiving spirit, v. 30. He gets good by the yoke who gives his cheek to
him that smites him, and rather turns the other cheek (Mt. 5:39) than
returns the second blow. Our Lord Jesus has left us an example of this,
for he gave his back to the smiter, Isa. 50:6. he who can bear contempt
and reproach, and not render railing for railing, and bitterness for
bitterness, who, when he is filled full with reproach, keeps it to
himself, and does not retort it and empty it again upon those who filled
him with it, but pours it out before the Lord (as those did, Ps. 123:4,
whose souls were exceedingly filled with the contempt of the proud), he
shall find that it is good to bear the yoke, that it shall turn to his
spiritual advantage. The sum is, If tribulation work patience, that
patience will work experience, and that experience a hope that makes not
ashamed.

`VI.` That God will graciously return to his people with seasonable
comforts according to the time that he has afflicted them, v. 31, 32.
Therefore the sufferer is thus penitent, thus patient, because he
believes that God is gracious and merciful, which is the great
inducement both to evangelical repentance and to Christian patience. We
may bear ourselves up with this, 1. That, when we are cast down, yet we
are not cast off; the father\'s correcting his son is not a
disinheriting of him. 2. That though we may seem to be cast off for a
time, while sensible comforts are suspended and desired salvations
deferred, yet we are not really cast off, because not cast off for ever;
the controversy with us shall not be perpetual. 3. That, whatever sorrow
we are in, it is what God has allotted us, and his hand is in it. It is
he that causes grief, and therefore we may be assured it is ordered
wisely and graciously; and it is but for a season, and when need is,
that we are in heaviness, 1 Pt. 1:6. 4. That God has compassions and
comforts in store even for those whom he has himself grieved. We must be
far from thinking that, though God cause grief, the world will relieve
and help us. No; the very same that caused the grief must bring in the
favour, or we are undone. Una eademque manus vulnus opemque tulit-The
same hand inflicted the wound and healed it. he has torn, and he will
heal us, Hos. 6:1. 5. That, when God returns to deal graciously with us,
it will not be according to our merits, but according to his mercies,
according to the multitude, the abundance, of his mercies. So unworthy
we are that nothing but an abundant mercy will relieve us; and from that
what may we not expect? And God\'s causing our grief ought to be no
discouragement at all to those expectations.

`VII.` That, when God does cause grief, it is for wise and holy ends, and
he takes not delight in our calamities, v. 33. he does indeed afflict,
and grieve the children of men; all their grievances and afflictions are
from him. But he does not do it willingly, not from the heart; so the
word is. 1. He never afflicts us but when we give him cause to do it. He
does not dispense his frowns as he does his favours, ex mero motu-from
his mere good pleasure. If he show us kindness, it is because so it
seems good unto him; but, if he write bitter things against us, it is
because we both deserve them and need them. 2. He does not afflict with
pleasure. he delights not in the death of sinners, or the disquiet of
saints, but punishes with a kind of reluctance. He comes out of his
place to punish, for his place is the mercy-seat. He delights not in the
misery of any of his creatures, but, as it respects his own people, he
is so far from it that in all their afflictions he is afflicted and his
soul is grieved for the misery of Israel. 3. He retains his kindness for
his people even when he afflicts them. If he does not willingly grieve
the children of men, much less his own children. However it be, yet God
is good to them (Ps. 73:1), and they may by faith see love in his heart
even when they see frowns in his face and a rod in his hand.

`VIII.` That though he makes use of men as his hand, or rather
instruments in his hand, for the correcting of his people, yet he is far
from being pleased with the injustice of their proceedings and the wrong
they do them, v. 34-36. Though God serves his own purposes by the
violence of wicked and unreasonable men, yet it does no therefore follow
that he countenances that violence, as his oppressed people are
sometimes tempted to think. Hab. 1:13, Wherefore lookest thou upon those
that deal treacherously? Two ways the people of God are injured and
oppressed by their enemies, and the prophet here assures us that God
does not approve of either of them:-1. If men injure them by force of
arms, God does not approve of that. he does not himself crush under his
feet the prisoners of the earth, but he regards the cry of the
prisoners; nor does he approve of men\'s doing it; nay, he is much
displeased with it. It is barbarous to trample on those that are down,
and to crush those that are bound and cannot help themselves. 2. If men
injure them under colour of law, and in the pretended administration of
justice,-if they turn aside the right of a man, so that he cannot
discover what his rights are or cannot come at them, they are out of his
reach,-if they subvert a man in his cause, and bring in a wrong verdict,
or give a false judgment, let them know, `(1.)` That God sees them. It is
before the face of the Most High (v. 35); it is in his sight, under his
eye, and is very displeasing to him. They cannot but know it is so, and
therefore it is in defiance of him that they do it. he is the Most High,
whose authority over them they contemn by abusing their authority over
their subjects, not considering that he that is higher than the highest
regardeth, Eccl. 5:8. `(2.)` That God does not approve of them. More is
implied than is expressed. The perverting of justice, and the subverting
of the just, are a great affront to God; and, though he may make use of
them for the correction of his people, yet he will sooner or later
severely reckon with those that do thus. Note, However God may for a
time suffer evil-doers to prosper, and serve his own purposes by them,
yet he does not therefore approve of their evil doings. Far be it from
God that he should do iniquity, or countenance those that do it.

### Verses 37-41

That we may be entitled to the comforts administered to the afflicted in
the foregoing verses, and may taste the sweetness of them, we have here
the duties of an afflicted state prescribed to us, in the performance of
which we may expect those comforts.

`I.` We must see and acknowledge the hand of God in all the calamities
that befal us at any time, whether personal or public, v. 37, 38. This
is here laid down as a great truth, which will help to quiet our spirits
under our afflictions and to sanctify them to us. 1. That, whatever
men\'s actions are, it is God that overrules them: Who is he that saith,
and it cometh to pass (that designs a thing and bring his designs to
effect), if the Lord commandeth it not? Men can do nothing but according
to the counsel of God, nor have any power or success but what is given
them from above. A man\'s heart devises his way; he projects and
purposes; he says that he will do so and so (Jam. 4:13); but the Lord
directs his steps far otherwise than he designed them, and what he
contrived and expected does not come to pass, unless it be what God\'s
hand and his counsel had determined before to be done, Prov. 16:9; Jer.
10:23. The Chaldeans said that they would destroy Jerusalem, and it came
to pass, not because they said it, but because God commanded it and
commissioned them to do it. Note, Men are but tools which the great God
makes use of, and manages as he pleases, in the government of this lower
world; and they cannot accomplish any of their designs without him. 2.
That, whatever men\'s lot is, it is God that orders it: Out of the mouth
of the Most High do not evil and good proceed? Yes, certainly they do;
and it is more emphatically expressed in the original: Do not this evil,
and this good, proceed out of the mouth of the Most High? Is it not what
he has ordained and appointed for us? Yes, certainly it is; and for the
reconciling of us to our own afflictions, whatever they be, this general
truth must thus be particularly applied. This comfort I receive from the
hand of God, and shall I not receive that evil also? so Job argues, ch.
2:10. Are we healthful or sickly, rich or poor? Do we succeed in our
designs, or are we crossed in them? It is all what God orders; every
man\'s judgment proceeds from him. The Lord gave, and the Lord has taken
away; he forms the light and creates the darkness, as he did at first.
Note, All the events of divine Providence are the products of a divine
counsel; whatever is done God has the directing of it, and the works of
his hands agree with the words of his mouth; he speaks, and it is done,
so easily, so effectually are all his purposes fulfilled.

`II.` We must not quarrel with God for any affliction that he lays upon
us at any time (v. 39): Wherefore does a living man complain? The
prophet here seems to check himself for the complaint he had made in the
former part of the chapter, wherein he seemed to reflect upon God as
unkind and severe. \"Do I well to be angry? Why do I fret thus?\" Those
who in their haste have chidden with God must, in the reflection, chide
themselves for it. From the doctrine of God\'s sovereign and universal
providence, which he had asserted in the verses before, he draws this
inference, Wherefore does a living man complain? What God does we must
not open our mouths against, Ps. 39:9. Those that blame their lot
reproach him that allotted it to them. The sufferers in the captivity
must submit to the will of God in all their sufferings. Note, Though we
may pour out our complaints before God, we must never exhibit any
complaints against God. What! Shall a living man complain, a man for the
punishment of his sins? The reasons here urged are very cogent. 1. We
are men; let us herein show ourselves men. Shall a man complain? And
again, a man! We are men, and not brutes, reasonable creatures, who
should act with reason, who should look upward and look forward, and
both ways may fetch considerations enough to silence our complaints. We
are men, and not children that cry for every thing that hurts them. We
are men, and not gods, subjects, not lords; we are not our own masters,
not our own carvers; we are bound and must obey, must submit. We are
men, and not angels, and therefore cannot expect to be free from
troubles as they are; we are not inhabitants of that world where there
is no sorrow, but this where there is nothing but sorrow. We are men,
and not devils, are not in that deplorable, helpless, hopeless, state
that they are in, but have something to comfort ourselves with which
they have not. 2. We are living men. Through the good hand of our God
upon us we are alive yet, though dying daily; and shall a living man
complain? No; he has more reason to be thankful for life than to
complain of any of the burdens and calamities of life. Our lives are
frail and forfeited, and yet we are alive; now the living, the living,
they should praise, and not complain (Isa. 38:19); while there is life
there is hope, and therefore, instead of complaining that things are
bad, we should encourage ourselves with the hope that they will be
better. 3. We are sinful men, and that which we complain of is the just
punishment of our sins; nay, it is far less than our iniquities have
deserved. WE have little reason to complain of our trouble, for it is
our own doing; we may thank ourselves. Our own wickedness corrects us,
Prov. 19:3. We have no reason to quarrel with God, for he is righteous
in it; he is the governor of the world, and it is necessary that he
should maintain the honour of his government by chastising the
disobedient. Are we suffering for our sins? Then let us not complain;
for we have other work to do; instead of repining, we must be repenting;
and, as an evidence that God is reconciled to us, we must be
endeavouring to reconcile ourselves to his holy will. Are we punished
for our sins? It is our wisdom then to submit, and to kiss the rod; for,
if we still walk contrary to God, he will punish us yet seven times
more; for when he judges he will overcome. But, if we accommodate
ourselves to him, though we be chastened of the Lord we shall not be
condemned with the world.

`III.` We must set ourselves to answer God\'s intention in afflicting us,
which is to bring sin to our remembrance, and to bring us home to
himself, v. 40. These are the two things which our afflictions should
put us upon. 1. A serious consideration of ourselves and a reflection
upon our past lives. Let us search and try our ways, search what they
have been, and then try whether they have been right and good or no;
search as for a malefactor in disguise, that flees and hides himself,
and then try whether guilty or not guilty. Let conscience be employed
both to search and to try, and let it have leave to deal faithfully, to
accomplish a diligent search and to make an impartial trial. Let us try
our ways, that by them we may try ourselves, for we are to judge of our
state not by our faint wishes, but by our steps, not by one particular
step, but by our ways, the ends we aim at, the rules we go by, and the
agreeableness of the temper of our minds and the tenour of our lives to
those ends and those rules. When we are in affliction it is seasonable
to consider our ways (Hag. 1:5), that what is amiss may be repented of
and amended for the future, and so we may answer the intention of the
affliction. We are apt, in times of public calamity, to reflect upon
other people\'s ways, and lay blame upon them; whereas our business is
to search and try our own ways. We have work enough to do at home; we
must each of us say, \"What have I done? What have I contributed to the
public flames?\" that we may each of us mend one, and then we should all
be mended. 2. A sincere conversion to God: \"Let us turn again to the
Lord, to him who is turned against us and whom we have turned from; to
him let us turn by repentance and reformation, as to our owner and
ruler. We have been with him, and it has never been well with us since
we forsook him; let us therefore now turn again to him.\" This must
accompany the former and be the fruit of it; therefore we must search
and try our ways, that we may turn from the evil of them to God. This
was the method David took. Ps. 119:59, I thought on my ways, and turned
my feet unto thy testimonies.

`IV.` We must offer up ourselves to God, and our best affections and
services, in the flames of devotion, v. 41. When we are in affliction,
`1.` We must look up to God as a God in the heavens, infinitely above us,
and who has an incontestable dominion over us; for the heavens do rule,
and are therefore not to be quarrelled with, but submitted to. 2. We
must pray to him, with a believing expectation to receive mercy from
him; for that is implied in our lifting up our hands to him (a gesture
commonly used in prayer and sometimes put for it, as Ps. 141:2, Let the
lifting up of my hands be as the evening sacrifice); it signifies our
requesting mercy from him and our readiness to receive that mercy. `(3.)`
Our hearts must go along with our prayers. We must lift up our hearts
with our hands, as we must pour out our souls with our words. it is the
heart that God looks at in that and every other service; for what will a
sacrifice without a heart avail? If inward impressions be not in some
measure answerable to outward expressions, we do but mock God and
deceive ourselves. Praying is lifting up the soul to God (Ps. 25:1) as
to our Father in heaven; and the soul that hopes to be with God in
heaven for ever will thus, by frequent acts of devotion, be still
learning the way thither and pressing forward in that way.

### Verses 42-54

It is easier to chide ourselves for complaining than to chide ourselves
out of it. The prophet had owned that a living man should not complain,
as if he checked himself for his complaints in the former part of the
chapter; and yet here the clouds return after the rain and the wound
bleeds afresh; for great pains must be taken with a troubled spirit to
bring it into temper.

`I.` They confess the righteousness of God in afflicting them (v. 42): We
have transgressed and have rebelled. Note, It becomes us, when we are in
trouble, to justify God, by owning our sins, and laying the load upon
ourselves for them. Call sin a transgression, call it a rebellion, and
you do not miscall it. This is the result of their searching and trying
their ways; the more they enquired into them the worse they found them.
Yet,

`II.` They complain of the afflictions they are under, not without some
reflections upon God, which we are not to imitate, but, under the
sharpest trials, must always think and speak highly and kindly of him.

`1.` They complain of his frowns and the tokens of his displeasure
against them. Their sins were repented of, and yet (v. 42), Thou hast
not pardoned. They had not the assurance and comfort of the pardon; the
judgments brought upon them for their sins were not removed, and
therefore they thought they could not say the sin was pardoned, which
was a mistake, but a common mistake with the people of God when their
souls are cast down and disquieted within them. Their case was really
pitiable, yet they complain, Thou hast not pitied, v. 43. Their enemies
persecuted and slew them, but that was not the worst of it; they were
but the instruments in God\'s hand: \"Thou hast persecuted us, and thou
hast slain us, though we expected thou wouldst protect and deliver us.\"
They complain that there was a wall of partition between them and God,
and, `(1.)` This hindered God\'s favours from coming down upon them. The
reflected beams of God\'s kindness to them used to be the beauty of
Israel; but now \"thou hast covered us with anger, so that our glory is
concealed and gone; now God is angry with us, and we do not appear that
illustrious people that we have formerly been thought to be.\" Or,
\"Thou hast covered us up as men that are buried are covered up and
forgotten.\" `(2.)` It hindered their prayers from coming up unto God (v.
44): \"Thou hast covered thyself with a cloud,\" not like that bright
cloud in which he took possession of the temple, which enabled the
worshippers to draw near to him, but like that in which he came down
upon Mount Sinai, which obliged the people to stand at a distance.
\"This cloud is so thick that our prayers seem as if they were lost in
it; they cannot pass through; we cannot obtain an audience.\" Note, The
prolonging of troubles is sometimes a temptation, even to praying
people, to question whether God be what they have always believed him to
be, a prayer-hearing God.

`2.` They complain of the contempt of their neighbours and the reproach
and ignominy they were under (v. 45): \"Thou hast made us as the
off-scouring, or scrapings, of the first floor, which are thrown to the
dunghill.\" This St. Paul refers to in his account of the sufferings of
the apostles. 1 Co. 4:13, We are made as the filth of the world and are
the off-scouring of all things. \"We are the refuse, or dross, in the
midst of the people, trodden upon by every body, and looked upon as the
vilest of the nations, and good for nothing but to be cast out as salt
which has lost its savour. Our enemies have opened their mouths against
us (v. 46), have gaped upon us as roaring lions, to swallow us up, or
made mouths at us, or have taken liberty to say what they please of
us.\" These complaints we had before, ch. 2:15, 16. Note, It is common
for base and ill-natured men to run upon, and run down, those that have
fallen into the depths of distress from the height of honour. But this
they brought upon themselves by sin. If they had not made themselves
vile, their enemies could not have made them so: but therefore men call
them reprobate silver, because the Lord has rejected them for rejecting
him.

`3.` They complain of the lamentable destruction that their enemies made
of them (v. 47): Fear and a snare have come upon us; the enemies have
not only terrified us with those alarms, but prevailed against us by
their stratagems, and surprised us with the ambushes they laid for us;
and then follows nothing but desolation and destruction, the destruction
of the daughter of my people (v. 48), of all the daughters of my city,
v. 51. The enemies, having taken some of them like a bird in a snare,
chased others as a harmless bird is chased by a bird of prey (v. 52): My
enemies chased me sorely like a bird which is beaten from bush to bush,
as Saul hunted David like a partridge. Thus restless was the enmity of
their persecutors, and yet causeless. They have done it without cause,
without any provocation given them. Though God was righteous, they were
unrighteous. David often complains of those that hated him without
cause; and such are the enemies of Christ and his church, Jn. 15:25.
Their enemies chased them till they had quite prevailed over them (v.
53): They have cut off my life in the dungeon. They have shut up their
captives in close and dark prisons, where they are as it were cut off
from the land of the living (as v. 6), or the state and kingdom are sunk
and ruined, the life and being of them are gone, and they are as it were
thrown into the dungeon or grave and a stone cast upon them, such as
used to be rolled to the door of the sepulchres. They look upon the
Jewish nation as dead and buried, and imagine that there is not
possibility of its resurrection. Thus Ezekiel saw it, in vision, a
valley full of dead and dry bones. Their destruction is compared not
only to the burying of a dead man, but to the sinking of a living man
into the water, who cannot long be a living man there, v. 54. Waters of
affliction flowed over my head. The deluge prevailed and quite
overwhelmed them. The Chaldean forces broke in upon them as the breaking
forth of waters, which rose so high as to flow over their heads; they
could not wade, they could not swim, and therefore must unavoidably
sink. Note, The distresses of God\'s people sometimes prevail to such a
degree that they cannot find any footing for their faith, nor keep their
head above water, with any comfortable expectation.

`4.` They complain of their own excessive grief and fear upon this
account. `(1.)` The afflicted church is drowned in tears, and the prophet
for her (v. 48, 49): My eye runs down with rivers of water, so abundant
was their weeping; it trickles down and ceases not, so constant was
their weeping, without any intermission, there being no relaxation of
their miseries. The distemper was in continual extremity, and they had
no better day. It is added (v. 51), \"My eye affects my heart. My seeing
eye affects my heart. The more I look upon the desolation of the city
and country the more I am grieved. Which way soever I cast my eye, I see
that which renews my sorrow, even because of all the daughters of my
city,\" all the neighbouring towns, which were as daughters to Jerusalem
the mother-city. Or, My weeping eye affects my heart; the venting of the
grief, instead of easing it, did but increase and exasperate it. Or, My
eye melts my soul; I have quite wept away my spirits; not only my eye is
consumed with grief, but my soul and my life are spent with it, Ps.
31:9, 10. Great and long grief exhausts the spirits, and brings not only
many a gray head, but many a green head too, to the grave. I weep, ways
the prophet, more than all the daughters of my city (so the margin reads
it); he outdid even those of the tender sex in the expressions of grief.
And it is no diminution to any to be much in tears for the sins of
sinners and the sufferings of saints; our Lord Jesus was so; for, when
he came near, he beheld this same city and wept over it, which the
daughters of Jerusalem did not. `(2.)` She is overwhelmed with fears, not
only grieves for what is, but fears worse, and gives up all for gone (v.
54): \"Then I said, I am cut off, ruined, and see no hope of recovery; I
am as one dead.\" Note, Those that are cast down are commonly tempted to
think themselves cast off, Ps. 31:22; Jon. 2:4.

`5.` In the midst of these sad complaints here is one word of comfort, by
which it appears that their case was not altogether so bas as they made
it, v. 50. We continue thus weeping till the Lord look down and behold
from heaven. This intimates, `(1.)` That they were satisfied that God\'s
gracious regard to them in their miseries would be an effectual redress
of all their grievances. \"If God, who now covers himself with a cloud,
as if he took no notice of our troubles (Job 22:13), would but shine
forth, all would be well; if he look upon us, we shall be saved,\" Ps.
80:19; Dan. 9:17. Bad as the case is, one favourable look from heaven
will set all to rights. `(2.)` That they had hopes that he would at length
look graciously upon them and relieve them; nay, they take it for
granted that he will: \"Though he contend long, he will not contend for
ever, thou we deserve that he should.\" `(3.)` That while they continued
weeping they continued waiting, and neither did nor would expect relief
and succour from any hand but his; nothing shall comfort them but his
gracious returns, nor shall any thing wipe tears from their eyes till he
look down. Their eyes, which now run down with water, shall still wait
upon the Lord their God until he have mercy upon them, Ps. 123:2.

### Verses 55-66

We may observe throughout this chapter a struggle in the prophet\'s
breast between sense and faith, fear and hope; he complains and then
comforts himself, yet drops his comforts and returns again to his
complaints, as Ps. 42. But, as there, so here, faith gets the last word
and comes off a conqueror; for in these verses he concludes with some
comfort. And here are two things with which he comforts himself:-

`I.` His experience of God\'s goodness even in his affliction. This may
refer to the prophet\'s personal experience, with which he encourages
himself in reference to the public troubles. He that has seasonably
succoured particular saints will not fail the church in general. Or it
may include the remnant of good people that were among the Jews, who had
found that it was not in vain to wait upon God. In three things the
prophet and his pious friends had found God good to them:-1. He had
heard their prayers; though they had been ready to fear that the cloud
of wrath was such as their prayers could not pass through (v. 44), yet
upon second thoughts, or at least upon further trial, they find it
otherwise, and that God had not said unto them, Seek you me in vain.
When they were in the low dungeon, as free among the dead, they called
upon God\'s name (v. 55); their weeping did not hinder praying. Note,
Though we are cast into ever so low a dungeon, we may thence find a way
of access to God in the highest heavens. Out of the depths have I cried
unto thee (Ps. 130:1), as Jonah out of the whale\'s belly. And could God
hear them out of the low dungeon, and would he? Yes, he did: Thou hast
heard my voice; and some read the following words as carrying on the
same thankful acknowledgment: Thou didst not hide thy ear at my
breathing, at my cry; and the original will bear that reading. We read
it as a petition for further audience: Hide not thy ear. God\'s having
heard our voice when we cried to him, even out of the low dungeon, is an
encouragement for us to hope that he will not at any time hide his ear.
Observe how he calls prayer his breathing; for in prayer we breathe
towards God, we breathe after him. Though we be but weak in prayer,
cannot cry aloud, but only breathe in groanings that cannot be uttered,
yet we shall not be neglected if we be sincere. Prayer is the breath of
the new man, sucking in the air of mercy in petitions and returning it
in praises; it is both the evidence and the maintenance of the spiritual
life. Some read it, at my gasping. \"When I lay gasping for life, and
ready to expire, and thought i was breathing my last, then thou tookest
cognizance of my distressed case.\" 2. He had silenced their fears and
quieted their spirits (v. 57): \"Thou drewest near in the day that I
called upon thee; thou didst graciously assure me of thy presence with
me, and give me to see thee nigh unto me, whereas I had thought thee to
be at a distance from me.\" Note, When we draw nigh to God in a way of
duty we may by faith see him drawing nigh to us in a way of mercy. But
this was not all: Thou saidst, Fear not. This was the language of God\'s
prophets preaching to them not to fear (Isa. 41:10, 13, 14), of his
providence preventing those things which they were afraid of, and of his
grace quieting their minds, and making them easy, by the witness of his
Spirit with their spirits that they were his people still, though in
distress, and therefore ought not to fear. 3. He had already begun to
appear for them (v. 58): \"O Lord! thou hast pleaded the causes of my
soul\" (that is, as it follows), \"thou hast redeemed my life, hast
rescued that out of the hands of those who would have taken it away,
hast saved that when it was ready to be swallowed up, hast given me that
for a prey.\" And this is an encouragement to them to hope that he would
yet further appear for them: \"Thou hast delivered my soul from death,
and therefore wilt deliver my feet from falling; thou hast pleaded the
causes of my life, and therefore wilt plead my other causes.\"

`II.` He comforts himself with an appeal to God\'s justice, and (in order
to the sentence of that) to his omniscience.

`1.` He appeals to God\'s knowledge of the matter of fact, how very
spiteful and malicious his enemies were (v. 59): \"O Lord! thou hast
seen my wrong, that I have done no wrong at all, but suffer a great
deal.\" He that knows all things knew, `(1.)` The malice they had against
him: \"Thou hast seen all their vengeance, how they desire to do me a
mischief, as if it were by way of reprisal for some great injury I had
done them.\" Note, We should consider, to our terror and caution, that
God knows all the revengeful thoughts we have in our minds against
others, and therefore we should not allow of those thoughts nor harbour
them, and that he knows all the revengeful thoughts others have
causelessly in their minds against us, and therefore we should not be
afraid of them, but leave it to him to protect us from them. `(2.)` The
designs and projects they had laid to do him a mischief: Thou hast seen
all their imaginations against me (v. 60), and again, \"Thou hast heard
all their imaginations against me (v. 61), both the desire and the
device they have to ruin me; whether it show itself in word or deed, it
is known to thee; nay, though the products of it are not to be seen nor
heard, yet their device against me all the day is perceived and
understood by him to whom all things are naked and open.\" Note, The
most secret contrivances of the church\'s enemies are perfectly known to
the church\'s God, from whom they can hide nothing. `(3.)` The contempt
and calumny wherewith they loaded him, all that they spoke slightly of
him, and all that they spoke reproachfully: \"Thou hast heard their
reproach (v. 61), all the bad characters they give me, laying to my
charge things that I know not, all the methods they use to make me
odious and contemptible, even the lips of those that rose up against me
(v. 62), the contumelious language they use whenever they speak of me,
and that at their sitting down and rising up, when they lie down at
night and get up in the morning, when they sit down to their meat and
with their company, and when they rise from both, still I am their
music; they make themselves and one another merry with my miseries, as
the Philistines made sport with Samson.\" Jerusalem was the tabret they
played upon. Perhaps they had some tune or play, some opera or
interlude, that was called the destruction of Jerusalem, which, though
in the nature of a tragedy, was very entertaining to those who wished
ill to the holy city. Note, God will one day call sinners to account for
all the hard speeches which they have spoken against him and his people,
Jude 15.

`2.` He appeals to God\'s judgment upon this fact: \"Lord, thou hast seen
my wrong; there is no need of any evidence to prove it, nor any
prosecutor to enforce and aggravate it; thou seest it in its true
colours; and now I leave it with thee. Judge thou my cause, v. 59. Let
them be dealt with,\" `(1.)` \"As they deserve (v. 64): Render to them a
recompence according to the work of their hands. Let them be dealt with
as they have dealt with us; let thy hand be against them as their hand
has been against us. They have created us a great deal of vexation; now,
Lord, give them sorrow of heart (v. 65), perplexity of heart\" (so some
read it); \"let them be surrounded with threatening mischiefs on all
sides, and not be able to see their way out. Give them despondence of
heart\" (so others read it); \"let them be driven to despair, and give
themselves up for gone.\" God can entangle the head that thinks itself
clearest, and sink the heart that thinks itself stoutest. `(2.)` \"Let
them be dealt with according to the threatenings: Thy curse unto them;
that is, let thy curse come upon them, all the evils that are pronounced
in thy word against the enemies of thy people, v. 65. They have loaded
us with curses; as they loved cursing, so let it come unto them, thy
curse which will make them truly miserable. Theirs is causeless, and
therefore fruitless, it shall not come; but thine is just, and shall
take effect. Those whom thou cursest are cursed indeed. Let the curse be
executed, v. 66. Persecute and destroy them in anger, as they persecute
and destroy us in their anger. Destroy them from under the heavens of
the Lord; let them have no benefit of the light and influence of the
heavens. Destroy them in such a manner that all who see it may say, It
is a destruction from the Almighty, who sits in the heavens and laughs
at them (Ps. 2:4), and may own that the heavens do rule,\" Dan. 4:26.
What is said of the idols is here said of their worshippers (who in this
also shall be like unto them), They shall perish from under these
heavens, Jer. 10:11. They shall be not only excluded from the happiness
of the invisible heavens, but cut off from the comfort even of these
visible ones, which are the heavens of the Lord (Ps. 115:16) and which
those therefore are unworthy to be taken under the protection of who
rebel against him.
