Lamentations, Chapter 2
=======================

Commentary
----------

The second alphabetical elegy is set to the same mournful tune with the
former, and the substance of it is much the same; it begins with Ecah,
as that did, \"How sad is our case! Alas for us!\" `I.` Here is the anger
of Zion\'s God taken notice of as the cause of her calamities (v. 1-9).
`II.` Here is the sorrow of Zion\'s children taken notice of as the effect
of her calamities (v. 10-19). `III.` The complaint is made to God, and the
matter referred to his compassionate consideration (v. 20-22). The hand
that wounded must make whole.

### Verses 1-9

It is a very sad representation which is here made of the state of
God\'s church, of Jacob and Israel, of Zion and Jerusalem; but the
emphasis in these verses seems to be laid all along upon the hand of God
in the calamities which they were groaning under. The grief is not so
much that such and such things are done as that God has done them, that
he appears angry with them; it is he that chastens them, and chastens
them in wrath and in his hot displeasure; he has become their enemy, and
fights against them; and this, this is the wormwood and the gall in the
affliction and the misery.

`I.` Time was when God\'s delight was in his church, and he appeared to
her, and appeared for her, as a friend. But now his displeasure is
against her; he is angry with her, and appears and acts against her as
an enemy. This is frequently repeated here, and sadly lamented. What he
has done he has done in his anger; this makes the present day a
melancholy day indeed with us, that it is the day of his anger (v. 1),
and again (v. 2) it is in his wrath, and (v. 3) it is in his fierce
anger, that he has thrown down and cut off, and (v. 6) in the
indignation of his anger. Note, To those who know how to value God\'s
favour nothing appears more dreadful than his anger; corrections in love
are easily borne, but rebukes in love wound deeply. It is God\'s wrath
that burns against Jacob like a flaming fire (v. 3), and it is a
consuming fire; it devours round about, devours all her honours, all her
comforts. This is the fury that is poured out like fire (v. 4), like the
fire and brimstone which were rained upon Sodom and Gomorrah; but it was
their sin that kindled this fire. God is such a tender Father to his
children that we may be sure he is never angry with them but when they
provoke him, and give him cause to be angry; nor is he ever angry more
than there is cause for. God\'s covenant with them was that if they
would obey his voice he would be an enemy to their enemies (Ex. 23:22),
and he had been so as long as they kept close to him; but now he is an
enemy to them; at least he is as an enemy, v. 5. He has bent his bow
like an enemy, v. 4. He stood with his right hand stretched out against
them, and a sword drawn in it as an adversary. God is not really an
enemy to his people, no, not when he is angry with them and corrects
them in anger. We may be sorely displeased against our dearest friends
and relations, whom yet we are far from having an enmity to. But
sometimes he is as an enemy to them, when all his providences concerning
them seem in outward appearance to have a tendency to their ruin, when
every thing made against them and nothing for them. But, blessed be God,
Christ is our peace, our peacemaker, who has slain the enmity, and in
him we may agree with our adversary, which it is our wisdom to do, since
it is in vain to contend with him, and he offers us advantageous
conditions of peace.

`II.` Time was when God\'s church appeared very bright, and
illustrations, and considerable among the nations; but now the Lord has
covered the daughter of Zion with a cloud (v. 1), a dark cloud, which is
very terrible to himself, and through which she cannot see his face; a
thick cloud (so that word signifies), a black cloud, which eclipses all
her glory and conceals her excellency; not such a cloud as that under
which God conducted them through the wilderness, or that in which God
took possession of the temple and filled it with his glory: no, that
side of the cloud is now turned towards them which was turned towards
the Egyptians in the Red Sea. The beauty of Israel is now cast down from
heaven to the earth; their princes (2 Sa. 1:19), their religious
worship, their beauty of holiness, all that which recommended them to
the affection and esteem of their neighbours and rendered them amiable,
which had lifted them up to heaven, was now withered and gone, because
God had covered it with a cloud. He has cut off all the horn of Israel
(v. 3), all her beauty and majesty (Ps. 132:17), all her plenty and
fulness, and all her power and authority. They had, in their pride,
lifted up their horn against God, and therefore justly will God cut off
their horn. He disabled them to resist and oppose their enemies; he
turned back their right hand, so that they were not able to follow the
blow which they gave nor to ward off the blow which was given them. What
can their right hand do against the enemy when God draws it back, and
withers it, as he did Jeroboam\'s? Thus was the beauty of Israel cast
down, when a people famed for courage were not able to stand their
ground nor make good their post.

`III.` Time was when Jerusalem and the cities of Judah were strong and
well fortified, were trusted to by the inhabitants and let alone by the
enemy as impregnable. But now the lord has in anger swallowed them up;
they are quite gone; the forts and barriers are taken away, and the
invaders meet with no opposition: the stately structures, which were
their strength and beauty, are pulled down and laid waste. 1. The Lord
has in anger swallowed up all the habitations of Jacob (v. 2), both the
cities and the country houses; they are burnt, or otherwise destroyed,
so totally ruined that they seem to have been swallowed up, and no
remains left of them. He has swallowed up, and has not pitied. One would
have thought it a pity that such sumptuous houses, so well built, so
well furnished, should be quite destroyed, ad that some pity should have
been had for the poor inhabitants that were thus dislodged and driven to
wander; but God\'s wonted compassion seemed to fail: He has swallowed up
Israel, as a lion swallows up his prey, v. 5. 2. He has swallowed up not
only her common habitations, but her palaces, all her palaces, the
habitations of their princes and great men (v. 5), though those were
most stately, and strong, and rich, and well guarded. God\'s judgments,
when they come with commission, level palaces with cottages, and as
easily swallow them up. If palaces be polluted with sin, as theirs were,
let them expect to be visited with a curse, which shall consume them,
with the timber thereof and the stones thereof, Zec. 5:4. 3. He had
destroyed not only their dwelling-places, but their strong-holds, their
castles, citadels, and places of defence. These he has thrown down in
his wrath, and brought them to the ground; for shall they stand in the
way of his judgments, and give check to the progress of them? No; let
them drop like leaves in autumn; let them be rased to the foundations,
and made to touch the ground, v. 2. And again (v. 5), He has destroyed
his strong-holds; for what strength could they have against God? And
thus he increased in the daughter of Judah mourning and lamentation, for
they could not but be in a dreadful consternation when they saw all
their defence departed from them. This is again insisted on, v. 7-9. In
order to the swallowing up of her palaces, he has given up into the hand
of the enemy the walls of her palaces, which were their security, and,
when they are broken down, the palaces themselves are soon broken into.
The walls of palaces cannot protect them, unless God himself be a wall
of fire round about them. This God did in his anger, and yet he has done
it deliberately. It is the result of a previous purpose, and is done by
a wise and steady providence; for the Lord has purposed to destroy the
wall of the daughter of Zion; he brought the Chaldean army in on purpose
to do this execution. Note, Whatever desolations God makes in his
church, they are all according to his counsels; he performs the thing
that is appointed for us, even that which makes most against us. But,
when it is done, he has stretched out a line, a measuring line, to do it
exactly and by measure: hitherto the destruction shall go, and no
further; no more shall be cut off than what is marked to be so. Or it is
meant of the line of confusion (Isa. 34:11), a levelling line; for he
will go on with his work; he has not withdrawn his hand from destroying,
that right hand which he stretched out against his people as an
adversary, v. 4. As far as the purpose went the performance shall go,
and his hand shall accomplish his counsel to the utmost, and not be
withdrawn. Therefore he made the rampart and the wall, which the people
had rejoiced in and upon which perhaps they had made merry, to lament,
and they languished together; the walls and the ramparts, or bulwarks,
upon them, fell together, and were left to condole with one another on
their fall. Her gates are gone in an instant, so that one would think
they were sunk into the ground with their own weight, and he has
destroyed and broken her bars, those bars of Jerusalem\'s gates which
formerly he had strengthened, Ps. 147:13. Gates and bars will stand us
in no stead when God has withdrawn his protection.

`IV.` Time was when their government flourished, their princes made a
figure, their kingdom was great among the nations, and the balance of
power was on their side; but now it is quite otherwise: He has polluted
the kingdom and the princes thereof, v. 2. They had first polluted
themselves with their idolatries, and then God dealt with them as with
polluted things; he threw them to the dunghill, the fittest place for
them. he has given up their glory, which was looked upon as sacred (that
is a character we give to majesty), to be trampled upon and profaned;
and no marvel that the king and the priest, whose characters were always
deemed venerable and inviolable, are despised by every body, when God
has, in the indignation of his anger, despised the king and the priest,
v. 6. He has abandoned them; he looks upon them as no longer worthy of
the honours conveyed to them by the covenants of royalty and priesthood,
but as having forfeited both; and then Zedekiah the king was used
despitefully, and Seraiah the chief priest put to death as a malefactor.
The crown has fallen from their heads, for her king and her princes are
among the Gentiles, prisoners among them, insulted over by them (v. 9),
and treated not only as common persons, but as the basest, without any
regard to their character. Note, It is just with God to debase those by
his judgments who have by sin debased themselves.

`V.` Time was when the ordinances of God were administered among them in
their power and purity, and they had those tokens of God\'s presence
with them; but now those were taken from them, that part of the beauty
of Israel was gone which was indeed their greatest beauty. 1. The ark
was God\'s footstool, under the mercy-seat, between the cherubim; this
was of all others the most sacred symbol of God\'s presence (it is
called his footstool, 1 Chr. 28:2; Ps. 99:5; 132:7); there the Shechinah
rested, and with an eye to this Israel was often protected and saved;
but now he remembered not his footstool. The ark itself was suffered, as
it should seem, to fall into the hands of the Chaldeans. God, being
angry, threw that away; for it shall be no longer his footstool; the
earth shall be so, as it had been before the ark was, Isa. 66:1. Of what
little value are the tokens of his presence when his presence is gone!
Nor was this the first time that God agave his ark into captivity, Ps.
78:61. God and his kingdom can stand without that footstool. 2. Those
that ministered in holy things had been pleasant to the eye in the
tabernacle of the daughter of Zion (v. 4); they had been purer than
snow, whiter than mile (ch. 4:7); none more pleasant in the eyes of all
good people than those that did the service of the tabernacle. But now
these are slain, and their blood is mingled with their sacrifices. Thus
is the priest despised as well as the king. Note, When those that were
pleasant to the eye in Zion\'s tabernacle are slain God must be
acknowledged in it; he has done it, and the burning which the Lord has
kindled must be bewailed but the whole house of Israel, as in the case
of Nadab and Abihu, Lev. 10:6. 3. The temple was God\'s tabernacle (as
the tabernacle, while that was in being, was called his temple, Ps.
27:4) and this he has violently taken away (v. 6); he has plucked up the
stakes of it and cut the cords; it shall be no more a tabernacle, much
less his; he has taken it away, as the keeper of a garden takes away his
hovel or shade, when he has done with it and has no more occasion for
it; he takes it down as easily, as speedily, and with a little regret
and reluctance as if it were but a cottage in a vineyard or a lodge in a
garden of cucumbers (Isa. 1:8), but a booth which the keeper makes, Job
27:18. When men profane God\'s tabernacle it is just with him to take it
from them. God has justly refused to smell their solemn assemblies (Amos
v. 21); they had provoked him to withdraw from them, and then no marvel
that he has destroyed his places of the assembly; what should they do
with the places when the services had become an abomination? He has now
abhorred his sanctuary (v. 7); it has been defiled with sin, that only
thing which he hates, and for the sake of that he abhors even his
sanctuary, which he had delighted in and called his rest for ever, Ps.
132:14. Thus he had done to Shiloh. Now the enemies have made as great a
noise of revelling and blaspheming in the house of the Lord as ever had
been made with the temple-songs and music in the day of a solemn feast,
Ps. 74:4. Some, by the places of the assembly (v. 6), understand not
only the temple, but the synagogues, and the schools of the prophets,
which the enemy had burnt up, Ps. 74:8. 4. The solemn feasts and the
sabbaths had been carefully remembered, and the people constantly put in
mind of them; but now the Lord has caused those to be forgotten, not
only in the country, among those that lived at a distance, but even in
Zion itself; for there were none left to remember them, nor were there
the places left where they used to be observed. Now that Zion was in
ruins no difference was made between sabbath time and other times; every
day was a day of mourning, so that all the solemn feasts were forgotten.
Note, It is just with God to deprive those of the benefit and comfort of
sabbaths and solemn feasts who have not duly valued them, nor
conscientiously observed them, but have profaned them, which was one of
the sins that the Jews were often charged with. Those that have seen the
days of the Son of man, and slighted them, may desire to see one of
those days and not be permitted, Lu. 17:22. 5. The altar that had
sanctified their gifts is now cast off, for God will no more accept
their gifts, nor be honoured by their sacrifices, v. 7. The altar was
the table of the Lord, but God will no longer keep house among them; he
will neither feast them nor feast with them. 6. They had been blest with
prophets and teachers of the law; but now the law is no more (v. 9); it
is no more read by the people, no more expounded by the scribes; the
tables of the law are gone with the ark; the book of the law is taken
from them, and the people are forbidden to have it. What should those do
with Bibles who had made no better improvement of them when they had
them? Her prophets also find no vision from the Lord; God answers them
no more by prophets and dreams, which was the melancholy case of Saul, 1
Sa. 28:15. They had persecuted God\'s prophets, and despised the visions
they had from the Lord, and therefore it is just with God to say that
they shall have no more prophets, no more visions. Let them go to the
prophets that had flattered and deceived them with visions of their own
hearts, for they shall have none from God to comfort them, or tell them
how long. Those that misuse God\'s prophets justly lose them.

### Verses 10-22

Justly are these called Lamentations, and they are very pathetic ones,
the expressions of grief in perfection, mourning and woe, and nothing
else, like the contents of Ezekiel\'s roll, Eze. 2:10.

`I.` Copies of lamentations are here presented and they are painted to the
life. 1. The judges and magistrates, who used to appear in robes of
state, have laid them aside, or rather are stripped of them, and put on
the habit of mourners (v. 10); the elders now sit no longer in the
judgment-seats, the thrones of the house of David, but they sit upon the
ground, having no seat to repose themselves in, or in token of great
grief, as Job\'s friends sat with him upon the ground, Job 2:13. They
open not their mouth in the gate, as usual, to give their opinion, but
they keep silence, overwhelmed with grief, and not knowing what to say.
They have cast dust upon their heads, and girded themselves with
sackcloth, as deep mourners used to do; they had lost their power and
wealth, and that made the grieve thus. Ploratur lachrymis amissa pecunia
veris-Genuine are the tears which we shed over lost property. 2. The
young ladies, who used to dress themselves so richly, and walk with
stretched-forth necks (Isa. 3:16), now are humbled; The virgins of
Jerusalem hang down their heads to the ground; those are made to know
sorrow who seemed to bid defiance to it and were always disposed to be
merry. 3. The prophet himself is a pattern to the mourners, v. 11. His
eyes do fail with tears; he has wept till he can weep no more, has
almost wept his eyes out, wept himself blind. Nor are the inward
impressions of grief short of the outward expressions. His bowels are
troubled, as they were when he saw these calamities coming (Jer. 4:19,
20), which, one would think, might have excused him now; but even he, to
whom they were no surprise, felt them an insupportable grief, to such a
degree that his liver is poured out on the earth; he felt himself a
perfect colliquation; all his entrails were melted and dissolved, as Ps.
22:14. Jeremiah himself had better treatment than his neighbours, better
than he had had before from his own countrymen, nay, their destruction
was his deliverance, their captivity his enlargement; the same that made
them prisoners made him a favourite; and yet his private interests are
swallowed up in a concern for the public, and he bewails the destruction
of the daughter of his people as sensibly as if he himself had been the
greatest sufferer in that common calamity. Note, The judgments of God
upon the land and nation are to be lamented by us, though we, for our
parts, may escape pretty well.

`II.` Calls to lamentation are here given: The heart of the people cried
unto the Lord, v. 18. Some fear it was a cry, not of true repentance,
but of bitter complaint; their heart was as full of grief as it could
hold, and they gave vent to it in doleful shrieks and outcries, in which
they made use of God\'s name; yet we will charitably suppose that many
of them did in sincerity cry unto God for mercy in their distress; and
the prophet bids them go on to do so: \"O wall of the daughter of Zion!
either you that stand upon the wall, you watchmen on the walls (Isa.
62:6), when you see the enemies encamped about the walls and making
their approaches towards them, or because of the wall (that is the
subject of the lamentation), because of the breaking down of the wall
(which was not done till about a month after the city was taken),
because of this further calamity, let the daughter of Zion lament
still.\" This was a thing which Nehemiah lamented long after, Neh. 1:3,
4. \"Let tears run down like a river day and night, weep without
intermission, give thyself no rest from weeping, let not the apple of
thy eye cease.\" This intimates, 1. That the calamities would be
continuing, and the causes of grief would frequently recur, and fresh
occasion would be given them every day and every night to bemoan
themselves. 2. That they would be apt, by degrees, to grow insensible
and stupid under the hand of God, and would need to be still called upon
to afflict their souls yet more and more, till their proud and hard
hearts were thoroughly humbled and softened.

`III.` Causes for lamentation are here assigned, and the calamities that
are to be bewailed are very particularly and pathetically described.

`1.` Multitudes perish by famine, a very sore judgment, and piteous is
the case of those that fall under it. God had corrected them by scarcity
of provisions through want of rain some time before (Jer. 14:1), and
they were not brought to repentance by that lower degree of this
judgment, and therefore now by the straitness of the siege God brought
it upon them in extremity; for, `(1.)` The children died for hunger in
their mothers\' arms: The children and sucklings, whose innocent and
helpless state entitles them to relief as soon as any, swoon in the
streets (v. 11) as the wounded (v. 12), there being no food to be had
for them; those that are starved die as surely as those that are
stabbed. They lie a great while crying to their poor mothers for corn to
feed them and wine to refresh them, for they are such as had been bred
up to the use of wine and wanted it now; but there is none for them, so
that at length their soul is poured into their mothers\' bosom, and
there they breathe their last. This is mentioned again (v. 19): They
faint for hunger in the top of every street. Yet this is not the worst,
`(2.)` There were some little children that were slain by their mothers\'
hands and eaten, v. 20. Such was the scarcity of provision that the
women ate the fruit of their own bodies, even their children when they
were but of a span long, according to the threatening, Deu. 28:53. The
like was done in the siege of Samaria, 2 Ki. 6:29. Such extremities,
nay, such barbarities, were they brought to by the famine. Let us, in
our abundance, thank God that we have food convenient, not only for
ourselves, but for our children.

`2.` Multitudes fall by the sword, which devours one as well as another,
especially when it is in the hand of such cruel enemies as the Chaldeans
were. `(1.)` They spared no character, no, not the most distinguished;
even the priest and the prophet, who of all men, one would think, might
expect protection from heaven and veneration on earth, are slain, not
abroad in the field of battle, where they are out of their place, as
Hophni and Phinehas, but in the sanctuary of the Lord, the place of
their business and which they hoped would be a refuge to them. `(2.)` They
spared no age, no, not those who, by reason of their tender or their
decrepit age, were exempted from taking up the sword; for even they
perished by the sword. \"The young, who have not yet come to bear arms,
and the old, who have had their discharge, lie on the ground, slain in
the streets, till some kind hand is found that will bury them.\" `(3.)`
They spared no sex: My virgins and my young men have fallen by the
sword. In the most barbarous military executions that ever we read of
the virgins were spared, and made part of the spoil (Num. 31:18, Judges
5:30), but here the virgins were put to the sword, as well as the young
men. `(4.)` This was the Lord\'s doing; he suffered the sword of the
Chaldeans to devour thus without distinction: Thou has slain them in the
day of thy anger, for it is God that kills and makes alive, and saves
alive, as he pleases. But that which follows is very harsh: Thou has
killed, and not pitied; for his soul is grieved for the misery of
Israel. The enemies that used them thus cruelly were such as he had both
mustered and summoned (v. 22): \"Thou hast called in, as in a solemn
day, my terrors round about, that is, the Chaldeans, who are such a
terror to me;\" enemies crowded into Jerusalem now as thickly as ever
worshippers used to do on a solemn festival, so that they were quite
overpowered with numbers, and none escaped nor remained; Jerusalem was
made a perfect slaughter-house. Mothers are cut to the heart to see
those whom they have taken such care of, and pains with, and whom they
have been so tender of, thus inhumanly used, suddenly cut off, though
not soon reared: Those that I have swaddled, and brought up, has my
enemy consumed, as if they were brought forth for the murderer, like
lambs for the butcher, Hosea 9:13. Zion, who was a mother to them all,
lamented to see those who were brought up in her courts, and under the
tuition of her oracles, thus made a prey.

`3.` Their false prophets cheated them, v. 14. This was a thing which
Jeremiah had lamented long before, and had observed with a great concern
(Jer. 14:13): Ah! Lord God, the prophets say unto them, You shall not
see the sword; and here he inserts it among his lamentations: Thy
prophets have seen vain and foolish things for thee; they pretended to
discover for thee, and then to discover to thee, the mind and will of
God, to see the visions of the Almighty and then to speak his words; but
they were all vain and foolish things; their visions were all their own
fancies, and, if they thought they had any, it was only the product of a
crazed head or a heated imagination, as appeared by what they delivered,
which was all idle and impertinent: nay, it is most likely that they
themselves knew that the visions they pretended were counterfeit, and
all a sham, and made use of only to colour that which they designedly
imposed upon the people with, that they might make an interest in them
for themselves. They are thy prophets, not God\'s prophets; he never
sent them, nor were they pastors after his heart, but the people set
them up, told them what they should say, so that they were prophets
after their hearts. `(1.)` Prophets should tell people of their faults,
should show them their sins, that they may bring them to repentance, and
so prevent their ruin; but these prophets knew that would lose them the
people\'s affections and contributions, and knew they could not reprove
their hearers without reproaching themselves at the same time, and
therefore they have not discovered thy iniquity; they saw it not
themselves, or, if they did, saw so little evil in it, or danger from
it, that they would not tell them of it, though that might have been a
means, by taking away their iniquity, to turn away their captivity. `(2.)`
Prophets should warn people of the judgments of God coming upon them,
but these saw for them false burdens; the messages they pretended to
deliver to them from God they knew to be false, and falsely ascribed to
God; so that, by soothing them up in carnal security, they caused that
banishment which, by plain dealing, they might have prevented.

`4.` Their neighbours laughed at them (v. 15): All that pass by thee clap
their hands at thee. Jerusalem had made a great figure, got a great
name, and borne a great sway, among the nations; it was the envy and
terror of all about; and, when the city was thus reduced; they all (as
men are apt to do in such a case) triumphed in its fall; they hissed,
and wagged the head, pleasing themselves to see how much it had fallen
from its former pretensions. Is this the city (said they) that men
called the perfection of beauty? Ps. 50:2. How is it now the perfection
of deformity! Where is all its beauty now? Is this the city which was
called the joy of the whole earth (Ps. 48:2), which rejoiced in the
gifts of God\'s bounty and grace more than any other place, and which
all the earth rejoiced in? Where is all its joy now and all its
glorying? It is a great sin thus to make a jest of others\' miseries,
and adds very much affliction to the afflicted.

`5.` Their enemies triumphed over them, v. 16. Those that wished ill to
Jerusalem and her peace now vent their spite and malice, which before
they concealed; they now open their mouths, nay, they widen them; they
hiss and gnash their teeth in scorn and indignation; they triumph in
their own success against her, and the rich prey they have got in making
themselves masters of Jerusalem: \"We have swallowed her up; it is our
doing, and it is our gain; it is all our own now. Jerusalem shall never
be either courted or feared as she has been. Certainly this is the day
that we have long looked for; we have found it; we have seen it; aha! so
would we have it.\" Note, The enemies of the church are apt to take its
shocks for its ruins, and to triumph in them accordingly; but they will
find themselves deceived; for the gates of hell shall not prevail
against the church.

`6.` Their God, in all this, appeared against them (v. 17): The Lord has
done that which he had devised. The destroyers of Jerusalem could have
no power against her unless it were given them from above. They are but
the sword in God\'s hand; it is he that has thrown down, and has not
pitied. \"In this controversy of his with us we have not had the usual
instances of his compassion towards us.\" He has caused they enemy to
rejoice over thee (see Job 30:11); he has set up the horn of thy
adversaries, has given them power and matter for pride. This is indeed
the highest aggravation of the trouble, that God has become their enemy,
and yet it is the strongest argument for patience under it; we are bound
to submit to what God does, for, `(1.)` It is the performance of his
purpose: The Lord has done that which he had devised; it is done with
counsel and deliberation, not rashly, or upon a sudden resolve; it is
the evil that he has framed (Jer. 18:11), and we may be sure it is
framed so as exactly to answer the intention. What God devises against
his people is designed for them, and so it will be found in the issue.
`(2.)` It is the accomplishment of his predictions; it is the fulfilling
of the scripture; he has now put in execution his word that he had
commanded in the days of old. When he gave them his law by Moses he told
them what judgments he would certainly inflict upon them if they
transgressed that law; and now that they have been guilty of the
transgression of this law he had executed the sentence of it, according
to Lev. 26:16, etc., Deu. 28:15. Note, In all the providences of God
concerning his church it is good to take notice of the fulfilling of his
word; for there is an exact agreement between the judgments of God\'s
hand and the judgments of his mouth, and when they are compared they
will mutually explain and illustrate each other.

`IV.` Comforts for the cure of these lamentations are here sought for and
prescribed.

`1.` They are sought for and enquired after, v. 13. The prophet seeks to
find out some suitable acceptable words to say to her in this case:
Wherewith shall I comfort thee, O virgin! daughter of Zion? Note, We
should endeavour to comfort those whose calamities we lament, and, when
our passions have made the worst of them, our wisdom should correct them
and labour to make the best of them; we should study to make our
sympathies with or afflicted friends turn to their consolation. Now the
two most common topics of comfort, in case of affliction, are here
tried, but are laid by because they would not hold. We commonly
endeavour to comfort our friends by telling them, `(1.)` That their case
is not singular, nor without precedent; there are many whose trouble is
greater, and lies heavier upon them, than theirs does; but Jerusalem\'s
case will not admit this argument: \"What thing shall I liken to thee,
or what shall I equal to thee, that I may comfort thee? What city, what
country, is there, whose case is parallel to thine? What witness shall I
produce to prove an example that will reach thy present calamitous
state? Alas! there is none, no sorrow like thine, because there is none
whose honour was like thine.\" `(2.)` We tell them that their case is not
desperate, but that it may easily be remedied; but neither will that be
admitted here, upon a view of human probabilities; for thy breach is
great, like the sea, like the breach which the sea sometimes makes upon
the land, which cannot be repaired, but still grows wider and wider.
Thou art wounded, and who shall heal thee? No wisdom nor power of man
can repair the desolations of such a broken shattered state. It is to no
purpose therefore to administer any of these common cordials; therefore,

`2.` The method of cure prescribed is to address themselves to God, and
by a penitent prayer to commit their case to him, and to be instant and
constant in such prayers (v. 19): \"Arise out of thy dust, out of thy
despondency, cry out in the night, watch unto prayer; when others are
asleep, be thou upon thy knees, importunate with God for mercy; in the
beginning of the watches, of each of the four watches, of the night (let
thy eyes prevent them, Ps. 119:148), then pour out thy heart like water
before the Lord, be free and full in prayer, be sincere and serious in
prayer, open thy mind, spread thy case before the Lord; lift up thy
hands towards him in holy desire and expectation; beg for the life of
thy young children. These poor lambs, what have they done? 2 Sa. 24:17.
Take with you words, take with you these words (v. 20), Behold, O Lord!
and consider to whom thou hast done this, with whom thou hast dealt
thus. Are they not thy own, the seed of Abraham thy friend and of Jacob
thy chosen? Lord, take their case into thy compassionate
consideration!\" Note, Prayer is a salve for every sore, even the
sorest, a remedy for every malady, even the most grievous. And our
business in prayer is not to prescribe, but to subscribe to the wisdom
and will of God; to refer our case to him, and then to leave it with
him. Lord, behold and consider, and thy will be done.
