Lamentations, Chapter 5
=======================

Commentary
----------

This chapter, though it has the same number of verses with the 1st, 2nd,
and 4th, is not alphabetical, as they were, but the scope of it is the
same with that of all the foregoing elegies. We have in it, `I.` A
representation of the present calamitous state of God\'s people in their
captivity (v. 1-16). `II.` A protestation of their concern for God\'s
sanctuary, as that which lay nearer their heart than any secular
interest of their own (v. 17, 18). `III.` A humble supplication to God and
expostulation with him, for the returns of mercy (v. 19-22); for those
that lament and do not pray sin in their lamentations. Some ancient
versions call this chapter, \"The Prayer of Jeremiah.\"

### Verses 1-16

Is any afflicted? let him pray; and let him in prayer pour out his
complaint to God, and make known before him his trouble. The people of
God do so here; being overwhelmed with grief, they give vent to their
sorrows at the footstool of the throne of grace, and so give themselves
ease. They complain not of evils feared, but of evils felt: \"Remember
what has come upon us, v. 1. What was of old threatened against us, and
was long in the coming, has now at length come upon us, and we are ready
to sink under it. Remember what is past, consider and behold what is
present, and let not all the trouble we are in seem little to thee, and
not worth taking notice of,\" Neh. 9:32. Note, As it is a great comfort
to us, so it ought to be a sufficient one, in our troubles, that God
sees, and considers, and remembers, all that has come upon us; and in
our prayers we need only to recommend our case to his gracious and
compassionate consideration. The one word in which all their grievances
are summer up is reproach: Consider, and behold our reproach. The
troubles they were in compared with their former dignity and plenty,
were a greater reproach to them than they would have been to any other
people, especially considering their relation to God and dependence upon
him, and his former appearances for them; and therefore this they
complain of very sensibly, because, as it was a reproach, it reflected
upon the name and honour of that God who had owned them for his people.
And what wilt thou do unto thy great name?

`I.` They acknowledge the reproach of sin which they bear, the reproach of
their youth (which Ephraim bemoans himself for, Jer. 31:19), of the
early days of their nation. This comes in in the midst of their
complaints (v. 7), but may well be put in the front of them: Our fathers
have sinned and are not; they are dead and gone, but we have borne their
iniquities. This is not here a peevish complaint, nor an imputation of
unrighteousness to God, like that which we have, Jer. 31:29, Eze. 18:2.
The fathers did eat sour grapes, and the children\'s teeth are set on
edge, and therefore the ways of the Lord are not equal. But it is a
penitent confession of the sins of their ancestors, which they
themselves also had persisted in, for which they now justly suffered;
the judgments God brought upon them were so very great that it appeared
that God had in them an eye to the sins of their ancestors (because they
had not been remarkably punished in this world) as well as to their own
sins; and thus God was justified both in his connivance at their
ancestors (he laid up their iniquity for their children) and in his
severity with them, on whom he visited that iniquity, Mt. 23:35, 36.
Thus they do here, 1. Submit themselves to the divine justice: \"Lord,
thou art just in all that is brought upon us, for we are a seed of evil
doers, children of wrath, and heirs of the curse; we are sinful, and we
have it by kind.\" Note, The sins which God looks back upon in punishing
we must look back upon in repenting, and must take notice of all that
which will help to justify God in correcting us. 2. They refer
themselves to the divine pity: \"Lord, our fathers have sinned, and we
justly smart for their sins; but they are not; they were taken away from
the evil to come; they lived not to see and share in these miseries that
have come upon us, and we are left to bear their iniquities. Now, though
herein God is righteous, yet it must be owned that our case is pitiable,
and worthy of compassion.\" Note, If we be penitent and patient under
what we suffer for the sins of our fathers, we may expect that he who
punishes will pity, and will soon return in mercy to us.

`II.` They represent the reproach of trouble which they bear, in divers
particulars, which tend much to their disgrace.

`1.` They are disseised of that good land which God gave them, and their
enemies have got possession of it, v. 2. Canaan was their inheritance;
it was theirs by promise. God gave it to them and their seed, and they
held it by grant from his crown, (Ps. 136:21, 22); but now, \"It is
turned to strangers; those possess it who have no right to it, who are
strangers to the commonwealth of Israel and aliens from the covenants of
promise; they dwell in the houses that we built, and this is our
reproach.\" It is the happiness of all God\'s spiritual Israel that the
heavenly Canaan is an inheritance that they cannot be disseised of, that
shall never be turned to strangers.

`2.` Their state and nation are brought into a condition like that of
widows and orphans (v. 3): \"We are fatherless (that is, helpless); we
have none to protect us, to provide for us, to take any care of us. Our
king, who is the father of the country, is cut off; nay, God our Father
seems to have forsaken us and cast us off; our mothers, our cities, that
were as fruitful mothers in Israel, are now as widows, are as wives
whose husbands are dead, destitute of comfort, and exposed to wrong and
injury, and this is our reproach; for we who made a figure are now
looked on with contempt.\"

`3.` They are put hard to it to provide necessaries for themselves and
their families, whereas once they lived in abundance and had plenty of
every thing. Water used to be free and easily come by, but now (v. 4),
We have drunk our water for money, and the saying is no longer true,
Usus communis aquarum-Water is free to all. So hardly did their
oppressors use them that they could not have a draught of fair water but
they must purchase it either with money or with work. Formerly they had
fuel too for the fetching; but now, \"Our wood is sold to us, and we pay
dearly for every faggot.\" Now were they punished for employing their
children to gather wood for fire with which to bake cakes for the queen
of heaven, Jer. 7:18. They were perfectly proscribed by their
oppressors, were forbidden the use both of fire and water, according to
the ancient form, Interdico tibi aqua et igni-I forbid thee the use of
water and fire. But what must they do for bread? Truly that was as hard
to come at as any thing, for `(1.)` Some of them sold their liberty for it
(v. 6): \"We have given the hand to the Egyptians and to the Assyrians,
have made the best bargain we could with them, to serve them, that we
might be satisfied with bread. We were glad to submit to the meanest
employment, upon the hardest terms, to get a sorry livelihood; we have
yielded ourselves to be their vassals, have parted with all to them, as
the Egyptians did to Pharaoh in the years of famine, that we might have
something for ourselves and families to subsist on.\" The neighbouring
nations used to trade with Judah for wheat (Eze. 27:17), for it was a
fruitful land; but now it eats up the inhabitants, and they are glad to
make court to the Egyptians and Assyrians. `(2.)` Others of them ventured
their lives for it (v. 9): We got our bread with the peril of our lives;
when, being straitened by the siege and all provisions cut off, they
either sallied or stole out of the city, to fetch in some supply, they
were in danger of falling into the hands of the besiegers and being put
to the sword, the sword of the wilderness it is called, or of the plain
(for so the word signifies), the besiegers lying dispersed every where
in the plains that were about the city. Let us take occasion hence to
bless God for the plenty that we enjoy, that we get our bread so easily,
scarcely with the sweat of our face, much less with the peril of our
lives; and for the peace we enjoy, that we can go out, and enjoy not
only the necessary productions, but the pleasures of the country,
without any fear of the sword of the wilderness.

`4.` Those are brought into slavery who were a free people, and not only
their own masters, but masters of all about them, and this is as much as
any thing their reproach (v. 5): Our necks are under the grievous and
intolerable yoke of persecution (the iron yoke which Jeremiah foretold
should be laid upon them, Jer. 28:14); we are used like beasts in the
yoke, that wholly serve their owners, and are at the command of their
drivers. That which aggravated the servitude was, `(1.)` That their
labours were incessant, like those of Israel in Egypt, who were daily
tasked, nay, overtasked: We labour and have no rest, neither leave nor
leisure to rest. The oxen in the yoke are unyoked at night and have
rest; so they have, by a particular provision of the law, on the sabbath
day; but the poor captives in Babylon, who were compelled to work for
their living, laboured and had no rest, no night\'s rest, no
sabbath-rest; they were quite tired out with continual toil. `(2.)` That
their masters were insufferable (v. 8): Servants have ruled over us; and
nothing is more vexatious than a servant when he reigns, Prov. 30:22.
They were not only the great men of the Chaldeans that commanded them,
but even the meanest of their servants abused them at pleasure, and
insulted over them; and they must be at their beck too. The curse of
Canaan had now become the doom of Judah: A servant of servants shall he
be. They would not be ruled by their God, and by his servants the
prophets, whose rule was gentle and gracious, and therefore justly are
they ruled with rigour by their enemies and their servants. `(3.)` That
they saw no probable way for the redress of their grievances: \"There is
none that doth deliver us out of their hand; not only none to rescue us
out of our captivity, but none to check and restrain the insolence of
the servants that abuse us and trample upon us,\" which one would think
their masters should have done, because it was a usurpation of their
authority; but, it should seem, they connived at it and encouraged it,
and, as if they were not worthy of the correction of gentlemen, they are
turned over to the footmen to be spurned by them. Well might they pray,
Lord, consider and behold our reproach.

`5.` Those who used to be feasted are now famished (v. 10): Our skin was
black like an oven, dried and parched too, because of the terrible
famine, the storms of famine (so the word is); for, though famine comes
gradually upon a people, yet it comes violently, and bears down all
before it, and there is no resisting it; and this also is their
disgrace; hence we read of the reproach of famine, which in captivity
their received among the heathen, Eze. 36:30.

`6.` All sorts of people, even those whose persons and characters were
most inviolable, were abused and dishonoured. `(1.)` The women were
ravished, even the women in Zion, that holy mountain, v. 11. The
committing of such abominable wickednesses there is very justly and
sadly complained of. `(2.)` The great men were not only put to death, but
put to ignominious deaths. Princes were hanged, as if they had been
slaves, by the hands of the Chaldeans (v. 12), who took a pride in doing
this barbarous execution with their own hands. Some think that the dead
bodies of the princes, after they were slain with the sword, were hung
up, as the bodies of Saul\'s sons, in disgrace to them, and as it were
to expiate the nation\'s guilt. `(3.)` No respect was shown to magistrates
and those in authority: The faces of elders, elders in age, elders in
office, were not honoured. This will be particularly remembered against
the Chaldeans another day. Isa. 47:6, Upon the ancient hast thou very
heavily laid thy yoke. `(4.)` The tenderness of youth was no more
considered than the gravity of old age (v. 13): They took the young men
to grind at the hand-mills, nay, perhaps at the horse-mills. The young
men have carried the grist (so some), have carried the mill, or
mill-stones, so others. They loaded them as if they had been beasts of
burden, and so broke their backs while they were young, and made the
rest of their lives the more miserable. Nay, they made the little
children carry their wood home for fuel, and laid such burdens upon them
that they fell down under them, so very inhuman were these cruel
taskmasters!

`7.` An end was put to all their gladness, and their joy was quite
extinguished (v. 14): The young men, who used to be disposed to mirth,
have ceased from their music, have hung their harps upon the
willow-trees. It does indeed well become old men to cease from their
music; it is time to lay it by with a gracious contempt when all the
daughters of music are brought low; but it speaks some great calamity
upon a people when their young men are made to cease from it. It was so
with the body of the people (v. 15): The joy of their heart ceased; they
never knew what joy was since the enemy came in upon them like a flood,
for ever since deep called unto deep, and one wave flowed in upon the
neck of another, so that they were quite overwhelmed: Our dance is
turned into mourning, instead of leaping for joy, as formerly, we sink
and lie down in sorrow. This may refer especially to the joy of their
solemn feasts, and the dancing used in them (Jdg. 21:21), which was not
only modest, but sacred, dancing; this was turned into mourning, which
was doubled on their festival days, in remembrance of their former
pleasant things.

`8.` An end was put to all their glory. `(1.)` The public administration of
justice was their glory, but that was gone: The elders have ceased from
the gate (v. 14); the course of justice, which used to run down like a
river, is now stopped; the courts of justice, which used to be kept with
so much solemnity, are put down; for the judges are slain, or carried
captive. `(2.)` The royal dignity was their glory, but that also was gone:
The crown has fallen from our head, not only the king himself fallen
into disgrace, but the crown; he has no successor; the regalia are all
lost. Note, Earthly crowns are fading falling things; but, blessed be
God, there is a crown of glory that fades not away, that never falls, a
kingdom that cannot be moved. Upon this complaint, but with reference to
all the foregoing complaints, they make that penitent acknowledgment,
\"Woe unto us that we have sinned! Alas for us! Our case is very
deplorable, and it is all owing to ourselves; we are undone, and, which
aggravates the matter, we are undone by our own hands. God is righteous,
for we have sinned.\" Note, All our woes are owing to our own sin and
folly. If the crown of our head be fallen (for so the words run), if we
lose our excellency and become mean, we may thank ourselves, we have by
our own iniquity profaned our crown and laid our honour in the dust.

### Verses 17-22

Here, `I.` The people of God express the deep concern they had for the
ruins of the temple, more than for any other of their calamities; the
interests of God\'s house lay nearer their hearts than those of their
own (v. 17, 18): For this our heart is faint, and sinks under the load
of its own heaviness; for these things our eyes are dim, and our sight
is gone, as is usual in a deliquium, or fainting fit. \"It is because of
the mountain of Zion, which is desolate, the holy mountain, and the
temple built upon that mountain. For other desolations our hearts grieve
and our eyes weep; but for this our hearts faint and our eyes are dim.\"
Note, Nothing lies so heavily upon the spirits of good people as that
which threatens the ruin of religion or weakens its interests; and it is
a comfort if we can appeal to God that that afflicts us more than any
temporal affliction to ourselves. \"The people have polluted the
mountain of Zion with their sins, and therefore God has justly made it
desolate, to such a degree that the foxes walk upon it as freely and
commonly as they do in the woods.\" It is sad indeed when the mountain
of Zion has become a portion for foxes (Ps. 63:10); but sin had first
made it so, Eze. 13:4.

`II.` They comfort themselves with the doctrine of God\'s eternity, and
the perpetuity of his government (v. 19): But thou, O Lord! remainest
for ever. This they are taught to do by that psalm which is entitled, A
prayer of the afflicted, Ps. 102:27, 28. When all our creature-comforts
are removed from us, and our hearts fail us, we may then encourage
ourselves with the belief, 1. Of God\'s eternity: Thou remainest for
ever. What shakes the world gives no disturbance to him who made it;
whatever revolutions there are on earth there is no change in the
Eternal Mind; God is still the same, and remains for ever infinitely
wise and holy, just and good; with him there is no variableness nor
shadow of turning. 2. Of the never-failing continuance of his dominion:
Thy throne is from generation to generation; the throne of glory, the
throne of grace, and the throne of government, are all unchangeable,
immovable; and this is matter of comfort to us when the crown has fallen
from our head. When the thrones of princes, that should be our
protectors, are brought to the dust, and buried in it, God\'s throne
continues still; he still rules the world, and rules it for the good of
the church. The Lord reigns, reigns for ever, even thy God, O Zion!

`III.` They humbly expostulate with God concerning the low condition they
were now in, and the frowns of heaven they were now under (v. 20):
\"Wherefore dost thou forsake us so long time, as if we were quite
deprived of the tokens of thy presence? Wherefore dost thou defer our
deliverance, as if thou hadst utterly abandoned us? Thou art the same,
and, though the throne of thy sanctuary is demolished, thy throne in
heaven is unshaken. But wilt thou not be the same to us?\" Not as if
they thought God had forgotten and forsaken them, much less feared his
forgetting and forsaking them for ever; but thus they express the value
they had for his favour and presence, which they thought it long that
they were deprived of the evidence and comfort of. The last verse may be
read as such an expostulation, and so the margin reads it: \"For wilt
thou utterly reject us? Wilt thou be perpetually wroth with us, not only
not smile upon us and remember us in mercy, but frown upon us and lay us
under the tokens of thy wrath, not only not draw nigh to us, but cast us
out of thy presence and forbid us to draw nigh unto thee? How ill this
be reconciled with thy goodness and faithfulness, and the stability of
thy covenant?\" We read it, \"But thou hast rejected us; thou hast given
us cause to fear that thou hast. Lord, how long shall we be in this
temptation?\" Note, Thou we may not quarrel with God, yet we may plead
with him; and, though we may not conclude that he has cast off, yet we
may (with the prophet, Jer. 12:1) humbly reason with him concerning his
judgments, especially the continuance of the desolations of his
sanctuary.

`IV.` They earnestly pray to God for mercy and grace: \"Lord, do not
reject us for ever, but turn thou us unto thee; renew our days,\" v. 21.
Though these words are not put last, yet the Rabbin, because they would
not have the book to conclude with those melancholy words (v. 22),
repeat this prayer again, that the sun may not set under a cloud, and so
make these the last words both in writing and reading this chapter. They
here pray, 1. For converting grace to prepare and qualify them for
mercy: Turn us to thee, O Lord! They had complained that God had
forsaken and forgotten them, and then their prayer is not, Turn thou to
us, but, Turn us to thee, which implies an acknowledgment that the cause
of the distance was in themselves. God never leaves any till they first
leave him, nor stands afar off from any longer than while they stand
afar off from him; if therefore he turn them to him in a way of duty, no
doubt but he will quickly return to them in a way of mercy. This agrees
with that repeated prayer (Ps. 80:3, 7, 19), Turn us again, and then
cause thy face to shine. Turn us from our idols to thyself, by a sincere
repentance and reformation, and then we shall be turned. This implies a
further acknowledgment of their own weakness and inability to turn
themselves. There is in our nature a proneness to backslide from God,
but no disposition to return to him till his grace works in us both to
will and to do. So necessary is that grace that we may truly say, Turn
us or we shall not be turned, but shall wander endlessly; and so
powerful and effectual is that grace that we may as truly say, Turn us,
and we shall be turned; for it is a day of power, almighty power, in
which God\'s people are made a willing people, Ps. 110:3. 2. For
restoring mercy: Turn us to thee, and then renew our days as of old, put
us into the same happy state that our ancestors were in long ago and
that they continued long in; let it be with us as it was at the first,
and at the beginning, Isa. 1:26. Note, If God by his grace renew our
hearts, he will be his favour renew our days, so that we shall renew our
youth as the eagle, Ps. 103:5. Those that repent, and do their first
works, shall rejoice, and recover their first comforts. God\'s mercies
to his people have been ever of old (Ps. 25:6); and therefore they may
hope, even then when he seems to have forsaken and forgotten them, that
the mercy which was from everlasting will be to everlasting.
