Lamentations, Chapter 4
=======================

Commentary
----------

This chapter is another single alphabet of Lamentations for the
destruction of Jerusalem, like those in the first two chapters. `I.` The
prophet here laments the injuries and indignities done to those to whom
respect used to be shown (v. 1, 2). `II.` He laments the direful effects
of the famine to which they were reduced by the siege (v. 3-10). `III.` He
laments the taking and sacking of Jerusalem and its amazing desolations
(v. 11, 12). `IV.` He acknowledges that the sins of their leaders were the
cause of all these calamities (v. 13-16). `V.` He gives up all as doomed
to utter ruin, for their enemies were every way too hard for them (v.
17-20). `VI.` He foretels the destruction of the Edomites who triumphed in
Jerusalem\'s fall (v. 21). `VII.` He foretels the return of the captivity
of Zion at last (v. 22).

### Verses 1-12

The elegy in this chapter begins with a lamentation of the very sad and
doleful change which the judgments of God had made in Jerusalem. The
city that was formerly as gold, as the most fine gold, so rich and
splendid, the perfection of beauty and the joy of the whole earth, has
become dim, and is changed, has lost its lustre, lost its value, is not
what it was; it has become dross. Alas! what an alteration is here!

`I.` The temple was laid waste, which was the glory of Jerusalem and its
protection. it is given up into the hands of the enemy. And some
understand the gold spoken of (v. 1) to be the gold of the temple, the
fine gold with which it was overlaid (1 Ki. 6:22); when the temple was
burned the gold of it was smoked and sullied, as if it had been of
little value. it was thrown among the rubbish; it was changed, converted
to common uses and made nothing of. The stones of the sanctuary, which
were curiously wrought, were thrown down by the Chaldeans, when they
demolished it, or were brought down by the force of the fire, and were
poured out, and thrown about in the top of every street; they lay
mingled without distinction among the common ruins. When the God of the
sanctuary was by sin provoked to withdraw no wonder that the stones of
the sanctuary were thus profaned.

`II.` The princes and priests, who were in a special manner the sons of
Zion, were trampled upon and abused, v. 2. Both the house of God and the
house of David were in Zion. The sons of both those houses were upon
this account precious, that they were heirs to the privileges of those
two covenants of priesthood and royalty. They were comparable to fine
gold. Israel was more rich in them than in treasures of gold and silver.
But now they are esteemed as earthen pitchers; they are broken as
earthen pitchers, thrown by as vessels in which there is no pleasure.
They have grown poor, and are brought into captivity, and thereby are
rendered mean and despicable, and every one treads upon them and insults
over them. Note, The contempt put upon God\'s people ought to be matter
of lamentation to us.

`III.` Little children were starved for want of bread and water, v. 3, 4.
The nursing-mothers, having no meat for themselves, had no milk for the
babes at their breast, so that, though in disposition they were really
compassionate, yet in fact they seemed to be cruel, like the ostriches
in the wilderness, that leave their eggs in the dust (Job 39:14, 15);
having no food for their children, they were forced to neglect them and
do what they could to forget them, because it was a pain to them to
think of them when they had nothing for them; in this they were worse
than the seals, or sea-monsters, or whales (as some render it), for they
drew out the breast, and gave suck to their young, which the daughter of
my people will not do. Children cannot shift for themselves as grown
people can; and therefore it was the more painful to see the tongue of
the sucking-child cleave to the roof of his mouth for thirst, because
there was not a drop of water to moisten it; and to hear the young
children, that could but just speak, ask bread of their parents, who had
none to give them, no, nor any friend that could supply them. As doleful
as our thoughts are of this case, so thankful should our thoughts be of
the great plenty we enjoy, and the food convenient we have for ourselves
and for our children, and for those of our own house.

`IV.` Persons of good rank were reduced to extreme poverty, v. 5. Those
who were well-born and well bred, and had been accustomed to the best,
both for food and clothing, who had fed delicately, had every thing that
was curious and nice (they call it eating well, whereas those only eat
well who eat to the glory of God), and fared sumptuously every day; they
had not only been advanced to the scarlet, but from their beginning were
brought up in scarlet, and were never acquainted with any thing mean or
ordinary. They were brought up upon scarlet (so the word is); their
foot-cloths, and the carpets they walked on, were scarlet, yet these,
being stripped of all by the war, are desolate in the streets, have not
a house to put their head in, nor a bed to lie on, nor clothes to cover
them, nor fire to warm them. They embrace dunghills; on them they were
glad to lie to get a little rest, and perhaps raked in the dunghills for
something to eat, as the prodigal son who would fain have filled his
belly with the husks. Note, Those who live in the greatest pomp and
plenty know not what straits they may be reduced to before they die; as
sometimes the needy are raised out of the dunghill. Those who were full
have hired out themselves for bread, 1 Sa. 2:5. It is therefore the
wisdom of those who have abundance not to use themselves too nicely, for
then hardships, when they come, will be doubly hard, Deu. 28:56.

`V.` Persons who were eminent for dignity, nay, perhaps for sanctity,
shared with others in the common calamity, v. 7, 8. Her Nazarites are
extremely charged. Some understand it only of her honourable ones, the
young gentlemen, who were very clean, and neat, and well-dressed, washed
and perfumed; but I see not why we may not understand it of those devout
people among them who separated themselves to the Lord by the
Nazarites\' vow, Num. 6. 2. That there were such among them in the most
degenerate times appears from Amos 2:11, I raised up of your young men
for Nazarites. These Nazarites, though they were not to cut their hair,
yet by reason of their temperate diet, their frequent washings, and
especially the pleasure they had in devoting themselves to God and
conversing with him, which made their faces to shine as Moses\'s, were
purer than snow and whiter than milk; drinking no wine nor strong drink,
they had a more healthful complexion and cheerful countenance than those
who regaled themselves daily with the blood of the grape, as Daniel and
his fellows with pulse and water. Or it may denote the great respect and
veneration which all good people had for them; though perhaps to the eye
they had no form nor comeliness, yet, being separated to the Lord, they
were valued as if they had been more ruddy than rubies and their
polishing had been of sapphire. But now their visage is marred (as is
said of Christ, Isa. 52:14); it is blacker than a coal; they look
miserably, partly through hunger and partly through grief and
perplexity. They are not known in the streets; those who respected them
now take no notice of them, and those who had been intimately acquainted
with them now scarcely knew them, their countenance was so altered by
the miseries that attended the long siege. Their skin cleaves to their
bones, their flesh being quite consumed and wasted away; it is withered;
it has become like a stick, as dry and hard as a piece of wood. Note, It
is a thing to be much lamented that even those who are separated to God
are yet, when desolating judgments are abroad, often involved with
others in the common calamity.

`VI.` Jerusalem came down slowly, and died a lingering death; for the
famine contributed more to her destruction than any other judgment
whatsoever. Upon this account the destruction of Jerusalem was greater
than that of Sodom (v. 6), for that was overthrown in a moment; one
shower of fire and brimstone dispatched it; no hand staid on her; she
did not endure any long siege, as Jerusalem has done; she fell
immediately into the hands of the Lord, who strikes home at a blow, and
did not fall into the hands of man, who, being weak, is long in doing
execution, Jdg. 8:21. Jerusalem is kept many months upon the rack, in
pain and misery, and dies by inches, dies so as to feel herself die.
And, when the iniquity of Jerusalem is more aggravated than that of
Sodom, no wonder that the punishment of it is so. Sodom never had the
means of grace the Jerusalem had, the oracles of God and his prophets,
and therefore the condemnation of Jerusalem will be more intolerable
than that of Sodom, Mt. 11:23, 24. The extremity of the famine is here
set forth by two frightful instances of it:-1. The tedious deaths that
it was the cause of (v. 9); many were slain with hunger, were famished
to death, their stores being spent, and the public stores so nearly
spent that they could not have any relief out of them. They were
stricken through, for want of the fruits of the field; those who were
starved were as sure to die as if they had been stabbed and stricken
through; only their case was much more miserable. Those who are slain
with the sword are soon put out of their pain; in a moment they go down
to the grave, Job 21:13. They have not the terror of seeing death make
its advances towards them, and scarcely feel it when the blow is given;
it is but one sharp struggle, and the work is done. And, if we be ready
for another world, we need not be afraid of a short passage to it; the
quicker the better. But those who die by famine pine away; hunger preys
upon their spirits and wastes them gradually; nay, and it frets their
spirits, and fills them with vexation, and is as great a torture to the
mind as to the body. There are bands in their death, Ps. 73:4. 2. The
barbarous murders that it was the occasion of (v. 10): The hands of the
pitiful women have first slain and then sodden their own children. This
was lamented before (ch. 2:20); and it was a thing to be greatly
lamented that any should be so wicked as to do it and that they should
be brought to such extremities as to be tempted to it. But this horrid
effect of long sieges had been threatened in general (Lev. 26:29, Deu.
28:53), and particularly against Jerusalem in the siege of the
Chaldeans, Jer. 19:9; Eze. 5:10. The case was sad enough that they had
not wherewithal to feed their children and make meat for them (v. 4),
but much worse that they could find in their hearts to feed upon their
children and make meat of them. I know not whether to make it an
instance of the power of necessity or of the power of iniquity; but, as
the Gentile idolaters were justly given up to vile affections (Rom.
1:26), so these Jewish idolaters, and the women particularly, who had
made cakes to the queen of heaven and taught their children to do so
too, were stripped of natural affection and that to their own children.
Being thus left to dishonour their own nature was a righteous judgment
upon them for the dishonour they had done to God.

`VII.` Jerusalem comes down utterly and wonderfully. 1. The destruction
of Jerusalem is a complete destruction (v. 11): The Lord has
accomplished his fury; he has made thorough work of it, has executed all
that he purposed in wrath against Jerusalem, and has remitted no part of
the sentence. He has poured out the full vials of his fierce anger,
poured them out to the bottom, even the dregs of them. He has kindled a
fire in Zion, which has not only consumed the houses, and levelled them
with the ground, but, beyond what other fires do, has devoured the
foundations thereof, as if they were to be no more built upon. 2. It is
an amazing destruction, v. 12. It was a surprise to the kings of the
earth, who are acquainted with, and inquisitive about, the state of
their neighbours; nay, it was so to all the inhabitants of the world who
knew Jerusalem, or had ever heard or read of it; they could not have
believed that the adversary and enemy would ever enter into the gates of
Jerusalem; for, `(1.)` They knew that Jerusalem was strongly fortified,
not only by walls and bulwarks, but by the numbers and strength of its
inhabitants; the strong hold of Zion was thought to be impregnable. `(2.)`
They knew that it was the city of the great King, where the Lord of the
whole earth had in a more peculiar manner his residence; it was the holy
city, and therefore they thought that it was so much under the divine
protection that it would be in vain for any of its enemies to make an
attack upon it. `(3.)` They knew that many an attempt made upon it had
been baffled, witness that of Sennacherib. They were therefore amazed
when they heard of the Chaldeans making themselves masters of it, and
concluded that it was certainly by an immediate hand of God that
Jerusalem was given up to them; it was by a commission from him that the
enemy broke through and entered the gates of Jerusalem.

### Verses 13-20

We have here,

`I.` The sins they were charged with, for which God brought this
destruction upon them, and which served to justify God in it (v. 13,
14): It is for the sins of her prophets, and the iniquities of her
priests. Not that the people were innocent; no, they loved to have it so
(Jer. 5:31), and it was to please them that the prophets and priests did
as they did; but the fault is chiefly laid upon them, who should have
taught them better, should have reproved and admonished them, and told
them what would be in the end hereof; of the hands of those watchmen who
did not give them warning will their blood be required. Note, Nothing
ripens a people more for ruin, nor fills the measure faster, than the
sins of their priests and prophets. The particular sin charged upon them
is persecution; the false prophets and corrupt priests joined their
power and interest to shed the blood of the just in the midst of her,
the blood of God\'s prophets and of those that adhered to them. They not
only shed the blood of their innocent children, whom they sacrificed to
Moloch, but the blood of the righteous men that were among them, whom
they sacrificed to that more cruel idol of enmity to the truth and true
religion. This was that sin which the Lord would not pardon (2 Ki. 24:4)
and which brought the last destruction upon Jerusalem (Jam. 5:6): You
have condemned and killed the just. And the priests and prophets were
the ringleaders in persecution, as in Christ\'s time the chief priests
and scribes were the men that incensed the people against him, who
otherwise would have persisted in their hosannas. Now these are those
that wandered as blind men in the streets, v. 14. They strayed from the
paths of justice, were blind to every thing that is good, but to do evil
they were quick-sighted. God says of corrupt judges, They know not,
neither do they understand; they walk in darkness (Ps. 82:5); and Christ
says of the corrupt teachers, They are blind leaders of the blind, Mt.
15:14. They have so polluted themselves with innocent blood, the blood
of the saints, that men could not touch their garments; they made
themselves odious to all about them, so that good men were as shy of
touching them as of touching a dead body, which contracted a ceremonial
pollution, or of touching the bloody clothes of one slain, which tender
spirits care not to do. There is nothing that will make prophets and
priests to be abhorred so much as a spirit of persecution.

`II.` The testimony of their neighbours produced in evidence against
them, both to convict them of sin and to show the equity of God\'s
proceedings against them. Some that have grown very impudent in sin
boast that they care not what people say of them; but God, by the
prophet, would have the Jews to take notice of what people said of them
and what was the opinion of the standers by concerning them (v. 15, 16),
what they said, nay, what they cried unto them, especially to the
corrupt priests and prophets, among the heathen. 1. They upbraided them
with their pretended purity, while they lived in all manner of real
iniquity. They cried to them, \"Depart you; it is unclean. You were so
precise that you would not touch a Gentile, by cried, Depart, depart;
stand by thyself; I am holier than thou,\" Isa. 65:5. Thus the
prosecutors of Christ would not go into the judgment-hall, lest they
should be defiled. \"But can you now keep the Gentiles from touching
you, when God has delivered you into their hands? When you flee away and
wander you will bid them stand off and not touch you, because they are
unclean. But in vain; these serpents will not be charmed or enchanted
thus; no, they will no respect the persons of the priests, nor favour
the elders; the most venerable persons will to them be despicable.\" 2.
They upbraided them with their sins, and the anger of God against them
for their sins, and the direful effects of that anger. They cried to
them, Depart you; it is unclean. They all cried out shame on them, and
could easily foresee that God would not long suffer so provoking a
people to continue in so good a land. They knew their statutes and
judgments were righteous, and expected they should be a wise and
understanding people, Deu. 4:6. But, when they saw them quite otherwise,
they cried, Depart, depart; they soon read their doom, that the land
would spue them out, as it had done their predecessors, and, when they
saw the dispersed of Jacob fleeing and wandering, they told them of it.
They said, Now the anger of the Lord has divided them, has dispersed
them into all countries, because they respected not the persons of the
priests, the pious priests that were among them, such as Zechariah the
son of Jehoiada, Jeremiah, and others; neither did they favour the
elders, but despised them and their authority when they went about to
check them for their vicious courses. The very heathen foresaw that this
would ruin them. 3. They triumphed in their ruin as irrecoverable. They
said, when they saw them expelled out of their own land, \"Now they
shall no more sojourn there; they have bidden it a final farewell, never
more to return to it, for God will no more regard them, and how then can
they help themselves?\" Herein they were mistaken. God had not cast them
off, for all this. yet thus much is intimated, that all about them
observed them to be so very provoking to their God that there was not
reason to expect any other than that they should be quite abandoned.

`III.` The despair which they themselves were almost brought to under
their calamities. Having heard what they said concerning them among the
heathen, let us now hear what they say concerning themselves (v. 17):
\"As for us, we look upon our case to be in a manner helpless. Our end
is near (v. 18), the end both of our church and of our state; we are
just at the brink of the ruin of both; nay, our end has come; we are
utterly undone; a fatal final period is put to all our comforts; the
days of our prosperity are fulfilled; they are numbered and finished.\"
Thus their fears concurred with the hopes of their enemies that the Lord
would no more regard them. For, 1. The refuges they fled to disappointed
them. They looked for help from this and the other powerful ally, but to
no purpose; it proved vain help. The succours they expected did not come
in, or at least they had not the success they expected, and their eyes
failed with looking for that which never came (v. 17); they watched in
watching; they watched long, and with a great deal of earnestness and
impatience, for a nation that promised them assistance, but failed the,
and frustrated their expectation. They could not save them; they were
too weak to contend with the Chaldean army and therefore retired. Help
from creatures is vain help (Ps. 60:11), and we may look for it till our
eyes fail, till our hearts fail, and come short of it at last. 2. The
persecutors they fled from overtook them and overcame them (v. 18): They
hunt our steps, that we cannot go in our streets. When the Chaldeans
besieged the city they raised their batteries so high above the walls
that they could command the town, and shoot at people as they went along
the streets. They hunted them with their arrows from place to place.
When the city was broken up, and all the men of war fled, their
persecutors were swifter than the eagles of heaven when they fly upon
their prey, v. 19. There was no escaping them; they pursued them upon
the mountains, and, when they thought they had got clear of them, they
fell into the hands of those that laid wait for them in the wilderness,
to cut off their retreat, and to pick up stragglers. nay, the king
himself, though he may be supposed to have had all the advantages the
exigence of the case would admit to favour his flight, yet could not
escape, for divine vengeance pursued him with them, and then (v. 20),
The breath of our nostrils, the anointed of the Lord, was taken in their
pits. Some apply it to Josiah, who was killed in battle by the king of
Egypt; but it is rather to be understood of Zedekiah, who was the last
king of the house of David, and who was pursued by the Chaldeans and
seized in the plains of Jericho, Jer. 39:5. He was the anointed of the
Lord, heir of that family which God had appointed to the government. he
was very much confided in by the Jewish state: They said, Under his
shadow we shall live among the heathen. They promised themselves that
the remnant which were left after Jeconiah\'s captivity should, under
the protection of his government, yet again take root downward and bear
fruit upward. They thought, though they were so reduced that they could
not think of reigning over the heathen, as they had done, yet they might
make a shift to live among them and not be insulted and pulled to pieces
by them. Thus apt are sinking interests not only to catch at every twig,
but to think it will recover them. Jerusalem died of a consumption, a
flattering distemper. Even when she was ready to expire she formed some
hopeful symptoms to herself, and on them grounded a hope that she should
recover; but what came of it? The shadow under which they thought they
should live proved like that of Jonah\'s gourd, which withered in a
night. He that was the anointed of the Lord was taken in their pits, as
if he had been but a beast of prey; so little account did they make of a
person deemed sacred and not to be violated. Note, When we make any
creature the breath of our nostrils, and promise ourselves that we shall
live by it, it is just with God to stop that breath, and deprive us of
the life we expected by it; for God will have the honour of being
himself along our life and the length of our days.

### Verses 21-22

David\'s psalms of lamentation commonly conclude with some word of
comfort, which is as life from the dead and light shining out of
darkness; so does this lamentation here in this chapter. The people of
God are now in great distress, their aspects all doleful, their
prospects all frightful, and their ill-natured neighbours the Edomites
insult over them and do all they can to exasperate their destroyers
against them. Such was their violence against their brother Jacob (Obad.
10), such their spleen at Jerusalem, of which they cried, Rase it, rase
it, Ps. 137:7. Now it is here foretold, for the encouragement of God\'s
people,

`I.` That an end shall be put to Zion\'s troubles (v. 22): The punishment
of they iniquity is accomplished, O daughter of Zion! not the fulness of
that punishment which it deserves, but of that which God has designed
and determined to inflict, and which was necessary to answer the end,
the glorifying of God\'s justice and the taking away of their sin. The
captivity, which is the punishment of thy iniquity, is accomplished
(Isa. 40:2), and he will no longer keep thee in captivity; so it may be
read, as well as, he will no more carry thee into captivity; he will
turn again thy captivity and work a glorious release for thee. Note, The
troubles of God\'s people shall be continued no longer than till they
have done their work for which they were sent.

`II.` That an end shall be put to Edom\'s triumphs. It is spoken
ironically (v. 21): \"Rejoice and be glad, O daughter of Edom! go on to
insult over Zion in distress, till thou hast filled up the measure of
thy iniquity. Do so; rejoice in thy own present exemption from the
common fate of thy neighbours.\" This is like Solomon\'s upbraiding the
young man with his ungoverned mirth (Eccl. 11:9): \"Rejoice, O young
man! in thy youth; rejoice, if thou canst, when God comes to reckon with
thee, and that he will do ere long. The cup of trembling, which it is
now Jerusalem\'s turn to drink deeply of, shall pass through unto thee;
it shall go round till it comes to be thy lot to pledge it.\" Note, This
is a good reason why we should not insult over any who are in misery,
because we ourselves also are in the body, and we know not how soon
their case may be ours. But those who please themselves in the
calamities of God\'s church must expect to have their doom, as aiders
and abettors, with those that are instrumental in those calamities. The
destruction of the Edomites was foretold by this prophet (Jer. 49:7.
etc.), and the people of God must encourage themselves against their
present rudeness and insolence with the prospect of it. 1. It will be a
shameful destruction: \"The cup that shall pass unto thee shall
intoxicate thee\" (and that is shame enough to any man); \"thou shalt be
drunken, quite infatuated, and at thy wits\' end, shalt stagger in all
thy counsels and stumble in all thy enterprises, and then, as Noah when
he was drunk, thou shalt make thyself naked and expose thyself to
contempt.\" Note, Those who ridicule God\'s people will justly be left
to themselves to do that, some time or other, by which they will be made
ridiculous. 2. It will be a righteous destruction. God will herein visit
thy iniquity and discover thy sins; he will punish them, and, to justify
himself therein, he will discover them, and make it to appear that he
has just cause thus to proceed against them. Nay, the punishment of the
sin shall so exactly answer the sin that it shall itself plainly
discover it. Sometimes God does so visit the iniquity that he that runs
may read the sin in the punishment. But, sooner or later, sin will be
visited and discovered, and all the hidden works of darkness brought to
light.
