Introduction to 1st Kings
=========================

Many histories are books of kings and their reigns, to which the affairs
of their kingdoms are reduced; this is a piece of honour that has
commonly been paid to crowned heads. The holy Scripture is the history
of the kingdom of God among men, under the several administrations of
it; but there the King is one and his name one. The particular history
now before us accounts for the affairs of the kingdoms of Judah and
Israel, yet with special regard to the kingdom of God among them; for
still it is a sacred history, much more instructive and not less
entertaining than any of the histories of the kings of the earth, to
which (those of them that are of any certainty) it is prior in time; for
though there were kings in Edom before there was any king in Israel,
Gen. 36:31 (foreigners, in that point of state, got the precedency), yet
the history of the kings of Israel lives, and will live, in holy Writ,
to the end of the world, whereas that of the kings of Edom is long since
buried in oblivion; for the honour that comes from God is durable, while
the honour of the world is like a mushroom, which comes up in a night
and perishes in a night.-The Bible began with the story of patriarchs,
and prophets, and judges, men whose converse with heaven was more
immediate, the record of which strengthens our faith, but is not so
easily accommodated to our case, now that we expect not visions, as the
subsequent history of affairs like ours under the direction of common
providence; and here also we find, though not many types and figures of
the Messiah, yet great expectations of him; for not only prophets, but
kings, desired to see the great mysteries of the gospel, Lu. 10:24-The
two books of Samuel are introductions to the books of the Kings, as they
relate the origin of the royal government in Saul and of the royal
family in David. These two books give us an account of David\'s
successor, Solomon, the division of his kingdom, and the succession of
the several kings both of Judah and Israel, with an abstract of their
history down to the captivity. And as from the book of Genesis we may
collect excellent rules of economics, for the good governing of
families, so from these books we may collect rules of politics, for the
directing of public affairs. There is in these books special regard had
to the house and lineage of David, from which Christ came. Some of his
sons trod in his steps, and others did not. The characters of the kings
of Judah may be thus briefly given:-David the devout, Solomon the wise,
Rehoboam the simple, Abijah the valiant, Asa the upright, Jehoshaphat
the religious, Jehoram the wicked, Ahaziah the profane, Joash the
backslider, Amaziah the rash, Uzziah the mighty, Jotham the peaceable,
Ahaz the idolater, Hezekiah the reformer, Manasseh the penitent, Amon
the obscure, Josiah the tender-hearted, Jehoahaz, Jehoiakim, Jehoiachin,
and Zedekiah, all wicked, and such as brought ruin quickly on themselves
and their kingdom. The number of the good and bad is nearly equal, but
the reigns of the good were generally long and those of the bad short,
the consideration of which will make the state of Israel not altogether
so bad in this period as at first it seems. In this first book we have,
`I.` The death of David, ch. 1 and 2. `II.` The glorious reign of Solomon,
and his building the temple (ch. 3-10), but the cloud his sun set under,
ch. 11. `III.` The division of the kingdoms in Rehoboam, and his reign and
Jeroboam\'s, ch. 12-14. `IV.` The reigns of Abijah and Asa over Judah,
Baasha and Omri over Israel, ch. 15 and 16. `V.` Elijah\'s miracles, ch.
17-19. `VI.` Ahab\'s success against Benhadad, his wickedness and fall,
ch. 20-22. And in all this history it appears that kings, though gods to
us, are men to God, mortal and accountable.
