1st Kings, Chapter 16
=====================

Commentary
----------

This chapter relates wholly to the kingdom of Israel, and the
revolutions of that kingdom-many in a little time. The utter ruin of
Jeroboam\'s family, after it had been twenty-four years a royal family,
we read of in the foregoing chapter. In this chapter we have, `I.` The
ruin of Baasha\'s family, after it had been but twenty-six years a royal
family, foretold by a prophet (v. 1-7), and executed by Zimri, one of
his captains (v. 8-14). `II.` The seven days\' reign of Zimri, and his
sudden fall (v. 15-20). `III.` The struggle between Omri and Tibni, and
Omri\'s prevalency, and his reign (v. 21-28). `IV.` The beginning of the
reign of Ahab, of whom we shall afterwards read much (v. 29-33). `V.` The
rebuilding of Jericho (v. 34). All this while, in Judah, things went
well.

### Verses 1-14

Here is, `I.` The ruin of the family of Baasha foretold. He was a man
likely enough to have raised and established his family-active, politic,
and daring; but he was an idolater, and this brought destruction upon
his family.

`1.` God sent him warning of it before. `(1.)` That, if he were thereby
wrought upon to repent and reform, the ruin might be prevented; for God
threatens, that he may not strike, as one that desires not the death of
sinners. `(2.)` That, if not, it might appear that the destruction when it
did come, whoever might be instruments of it, was the act of God\'s
justice and the punishment of sin.

`2.` The warning was sent by Jehu the son of Hanani. The father was a
seer, or prophet, at the same time (2 Chr. 16:7), and was sent to Asa
king of Judah; but the son, who was young and more active, was sent on
this longer and more dangerous expedition to Baasha king of Israel.
Juniores ad labores-Toil and adventure are for the young. This Jehu was
a prophet and the son of a prophet. Prophecy, thus happily entailed, was
worthy of so much the more honour. This Jehu continued long in his
usefulness, for we find him reproving Jehoshaphat (2 Chr. 19:2) above
forty years after, and writing the annals of that prince, 2 Chr. 20:34.
The message which this prophet brought to Baasha is much the same with
that which Ahijah sent to Jeroboam by his wife.

`(1.)` He reminds Baasha of the great things God had done for him (v. 2):
I exalted thee out of the dust to the throne of glory, a great instance
of the divine sovereignty and power, 1 Sa. 2:8. Baasha seemed to have
raised himself by his own treachery and cruelty, yet there was a hand of
Providence in it, to bring about God\'s counsel, concerning Jeroboam\'s
house; and God\'s owning his advancement as his act and deed does by no
means amount to the patronising of his ambition and treachery. It is God
that puts power into bad men\'s hands, which he makes to serve his good
purposes, notwithstanding the bad use they make of it. I made thee
prince over my people. God calls Israel his people still, though
wretchedly corrupted, because they retained the covenant of
circumcision, and there were many good people among them; it was not
till long after that they were called Loammi, not a people, Hos. 1:9.

`(2.)` He charges him with high crimes and misdemeanours, `[1.]` That he
had caused Israel to sin, had seduced God\'s subjects from their
allegiance and brought them to pay to dunghill-deities the homage due to
him only, and herein he had walked in the way of Jeroboam (v. 2), and
been like his house, v. 7. `[2.]` That he had himself provoked God to
anger with the work of his hands, that is, by worshipping images, the
work of men\'s hands; though perhaps others made them, yet he served
them and thereby avowed the making of them, and they are therefore
called the work of his hands. `[3.]` That he had destroyed the house of
Jeroboam (v. 7), because he killed him, namely, Jeroboam\'s son and all
his: if he had done that with an eye to God, to his will and glory, and
from a holy indignation against the sins of Jeroboam and his house, he
would have been accepted and applauded as a minister of God\'s justice;
but, as he did it, he was only the tool of God\'s justice, but a servant
to his own lusts, and is justly punished for the malice and ambition
which actuated and governed him in all he did. Note, Those who are in
any way employed in denouncing or executing the justice of God
(magistrates or ministers) are concerned to do it from a good principle
and in a holy manner, lest it turn into sin to them and they make
themselves obnoxious by it.

`(3.)` He foretels the same destruction to come upon his family which he
himself had been employed to bring upon the family of Jeroboam, v. 3, 4.
Note, Those who resemble others in their sins may expect to resemble
them in their plagues, especially those who seem zealous against such
sins in others as they allow themselves in; the house of Jehu was
reckoned with for the blood of the house of Ahab, Hos. 1:4.

`II.` A reprieve granted for some time, so long that Baasha himself dies
in peace, and is buried with honour in his own royal city (v. 6), so far
is he from being a prey either to the dogs or to the fowls, which yet
was threatened to his house, v. 4. He lives not either to see or feel
the punishment threatened, yet he was himself the greatest delinquent.
Certainly there must be a future state, in which impenitent sinners will
suffer in their own persons, and not escape, as often they do in this
world. Baasha died under no visible stroke of divine vengeance for aught
that appears, but God laid up his iniquity for his children, as Job
speaks, ch. 21:19. Thus he often visits sin. Observe, Baasha is punished
by the destruction of his children after his death, and his children are
punished by the abuse of their bodies after their death; that is the
only thing which the threatening specifies (v. 4), that the dogs and the
fowls of the air should eat them, as if herein were designed a tacit
intimation that there are punishments after death, when death has done
its worst, which will be the sorest punishments and are most to be
dreaded; these judgments on the body and posterity signified judgments
on the soul when separated from the body, by him who, after he has
killed, has power to cast into hell.

`III.` Execution done at last. Baasha\'s son Elah, like Jeroboam\'s son
Nadab, reigned two years, and then was slain by Zimri, one of his own
soldiers, as Nadab was by Baasha; so like was his house made to that of
Jeroboam, as was threatened, v. 3. Because his idolatry was like his,
and one of the sins for which God contended with him being the
destruction of Jeroboam\'s family, the more the destruction of his own
resembled that, the nearer did the punishment resemble the sin, as face
answers to face in a glass.

`1.` As then, so now, the king himself was first slain, but Elah fell
more ingloriously than Nadab. Nadab was slain in the field of action and
honour, he and his army then besieging Gibbethon (ch. 15:27); but the
siege being then raised upon that disaster, and the city remaining still
in the Philistines\' hands, the army of Israel was now renewing the
attempt (v. 15) and Elah should have been with them to command in chief,
but he loved his own ease and safety better than his honour or duty, or
the public good, and therefore staid behind to take his pleasure; and,
when he was drinking himself drunk in his servant\'s house, Zimri killed
him, v. 9, 10. Let it be a warning to drunkards, especially to those who
designedly drink themselves drunk, that they know not but death may
surprise them in that condition. `(1.)` Death comes easily upon men when
they are drunk. Besides the chronic diseases which men frequently bring
themselves into by hard drinking, and which cut them off in the midst of
their days, men in that condition are more easily overcome by an enemy,
as Amnon by Absalom, and are liable to more bad accidents, being unable
to help themselves, `(2.)` Death comes terribly upon men in that
condition. Finding them in the act of sin, and incapacitated for any act
of devotion, that day comes upon them unawares (Lu. 21:34), like a
thief.

`2.` As then, so now, the whole family was cut off, and rooted out. The
traitor was the successor, to whom the unthinking people tamely
submitted, as if it were all one to them what kind they had, so that
they had one. The first thing Zimri did was to slay all the house of
Baasha; thus he held by cruelty what he got by treason. His cruelty
seems to have extended further than Baasha\'s did against the house of
Jeroboam, for he left to Elah none of his kinsfolks or friends (v. 11),
none of his avengers (so the word is), none that were likely to avenge
his death; yet divine justice soon avenged it so remarkably that it was
used as a proverb long after, Had Zimri peace who slew his master? 2 Ki.
9:31. In this, `(1.)` The word of God was fulfilled, v. 12. `(2.)` The sins
of Baasha and Elah were reckoned for, with which they provoked God by
their vanities, v. 13. Their idols are called their vanities, for they
cannot profit nor help. Miserable are those whose deities are vanities.

### Verses 15-28

Solomon observes (Prov. 28:2) that for the transgression of a land many
were the princes thereof (so it was here in Israel), but by a man of
understanding the state thereof shall be prolonged-so it was with Judah
at the same time under Asa. When men forsake God they are out of the way
of rest and establishment. Zimri, and Tibni, and Omri, are here striving
for the crown. Proud aspiring men ruin one another, and involve others
in the ruin. These confusions end in the settlement of Omri; we must
therefore take him along with us through this part of the story.

`I.` How he was chosen, as the Roman emperors often were, by the army in
the field, now encamped before Gibbethon. Notice was soon brought
thither that Zimri had slain their king (v. 16) and set up himself in
Tirzah, the royal city, whereupon they chose Omri king in the camp, that
they might without delay avenge the death of Elah upon Zimri. Though he
was idle and intemperate, yet he was their king, and they would not
tamely submit to his murderer, nor let the treason go unpunished. They
did not attempt to avenge the death of Nadab upon Baasha, perhaps
because the house of Baasha had ruled with more gentleness than the
house of Jeroboam; but Zimri shall feel the resentments of the provoked
army. The siege of Gibbethon is quitted (Philistines are sure to gain
when Israelites quarrel) and Zimri is prosecuted.

`II.` How he conquered Zimri, who is said to have reigned seven days (v.
15), so long before Omri was proclaimed king and himself proclaimed
traitor; but we may suppose it was a longer time before he died, for he
continued long enough to show his inclination to the way of Jeroboam,
and to make himself obnoxious to the justice of God by supporting his
idolatry, v. 19. Tirzah was a beautiful city, but not fortified, so that
Omri soon made himself master of it (v. 17), forced Zimri into the
palace, which being unable to defend, and yet unwilling to surrender, he
burnt, and himself in it, v. 18. Unwilling that his rival should ever
enjoy that sumptuous palace, he burnt it; and fearing that if he fell
into the hands of the army, either alive or dead, he should be
ignominiously treated, he burnt himself in it. See what desperate
practices men\'s wickedness sometimes brings them to, and how it hurries
them into their own ruin; see the disposition of incendiaries, who set
palaces and kingdoms on fire, though they are themselves in danger of
perishing in the flame.

`III.` How he struggled with Tibni, and at length got clear of him: Half
of the people followed this Tibni (v. 21), probably those who were in
Zimri\'s interest, with whom others joined, who would not have a king
chosen in the camp (lest he should rule by the sword and a standing
army), but in a convention of the states. The contest between these two
lasted some years, and, it is likely, cost a great deal of blood on both
sides, for it was in the twenty-seventh year of Asa that Omri was first
elected (v. 15) and thence the twelve years of his reign are to be
dated; but it was not till the thirty-first year of Asa that he began to
reign without a rival; then Tibni died, it is likely in battle, and Omri
reigned, v. 22. Sir Walter Raleigh, in his History of the World
(2.19.6), enquires here why it was that in all these confusions and
revolutions of the kingdom of Israel they never thought of returning to
the house of David, and uniting themselves again to Judah, for then it
was better with them than now; and he thinks the reason was because the
kings of Judah assumed a more absolute, arbitrary, and despotic power
than the kings of Israel. It was the heaviness of the yoke that they
complained of when they first revolted from the house of David, and the
dread of that made them ever after averse to it, and attached to kings
of their own, who ruled more by law and the rules of a limited monarchy.

`IV.` How he reigned when he was at length settled on the throne. 1. He
made himself famous by building Samaria, which, ever after, was the
royal city of the kings of Israel (the palace at Tirzah being burnt),
and in process of time grew so considerable that it gave name to the
middle part of Canaan (which lay between Galilee on the north and Judea
on the south) and to the inhabitants of that country, who were called
Samaritans. He bought the ground for two talents of silver, somewhat
more than 700l. of our money, for a talent was 353l. 11s. 10 1/2d.
Perhaps Shemer, who sold him the ground, let him have it considerably
the cheaper upon condition that the city should be called after his
name, for otherwise it would have borne the name of the purchaser; it
was called Samaria, or Shemeren (as it is in the Hebrew), from Shemer,
the former owner, v. 24. The kings of Israel changed their royal seats,
Shechem first, then Tirzah, now Samaria; but the kings of Judah were
constant to Jerusalem, the city of God. Those that cleave to the Lord
fix, but those that leave him ever wander. 2. He made himself infamous
by his wickedness; for he did worse than all that were before him, v.
25. Though he was brought to the throne with much difficulty, and
Providence had remarkably favoured him in his advancement, yet he was
more profane, or more superstitious, and a greater persecutor, than
either of the houses of Jeroboam or Baasha. He went further than they
had done in establishing iniquity by a law, and forcing his subjects to
comply with him in it; for we read of the statutes of Omri, the keeping
of which made Israel a desolation, Mic. 6:16. Jeroboam caused Israel to
sin by temptation, example, and allurement; but Omri did it by
compulsion.

`V.` How he ended his reign, v. 27, 28. He was in some repute for the
might which he showed. Many a bad man has been a stout man. He died in
his bed, as did Jeroboam and Baasha themselves; but, like them, left it
to his posterity to fill up the measure, and then pay off the scores, of
his iniquity.

### Verses 29-34

We have here the beginning of the reign of Ahab, of whom we have more
particulars recorded than of any of the kings of Israel. We have here
only a general idea given us of him, as the worst of all the kings, that
we may expect what the particulars will be. He reigned twenty-two years,
long enough to do a great deal of mischief.

`I.` He exceeded all his predecessors in wickedness, did evil above all
that were before him (v. 30), and, as if it were done with a particular
enmity both to God and Israel, to affront him and ruin them, it is said,
He did more purposely to provoke the Lord God of Israel to anger, and,
consequently, to send judgments on his land, than all the kings of
Israel that were before him, v. 33. It was bad with the people when
every successive king was worse than his predecessor. What would they
come to at last? He had seen the ruin of other wicked kings and their
families; yet, instead of taking warning, his heart was hardened and
enraged against God by it. He thought it a light thing to walk in the
sins of Jeroboam, v. 31. It was nothing to break the second commandment
by image-worship, he would set aside the first also by introducing other
gods; his little finger should fall heavier upon God\'s ordinances than
Jeroboam\'s loins. Making light of less sins makes way for greater, and
those that endeavour to extenuate other people\'s sins will but
aggravate their own.

`II.` He married a wicked woman, who he knew would bring in the worship
of Baal, and seemed to marry her with that design. As if it had been a
light thing to walk in the sins of Jeroboam, he took to wife Jezebel (v.
31), a zealous idolater, extremely imperious and malicious in her
natural temper, addicted to witchcrafts and whoredoms (2 Ki. 9:22), and
every way vicious. The false prophetess spoken of Rev. 2:20 is there
called Jezebel, for a wicked woman could not be called by a worse name
than hers; what mischiefs she did, and what mischief at last befel her
(2 Ki. 9:33), we shall find in the following story; this one strange
wife debauched Israel more than all the strange wives of Solomon.

`III.` He set up the worship of Baal, forsook the God of Israel and
served the god of the Sidonians, Jupiter instead of Jehovah, the sun (so
some think), a deified hero of the Phoenicians (so others): he was weary
of the golden calves, and thought they had been worshipped long enough;
such vanities were they that those who had been fondest of them at
length grew sick of them, and, like adulterers, much have variety. In
honour of this mock deity, whom they called Baal-lord, and for the
convenience of his worship, 1. Ahab built a temple in Samaria, the royal
city, because the temple of God was in Jerusalem, the royal city of the
other kingdom. He would have Baal\'s temple near him, that he might the
better frequent it, protect it, and put honour upon it. 2. He reared an
altar in that temple, on which to offer sacrifice to Baal, by which they
acknowledged their dependence upon him and sought his favour. O the
stupidity of idolaters, who are at a great expense to make one their
friend whom they might have chosen whether they would make a god of or
no! 3. He made a grove about his temple, either a natural one, by
planting shady trees there, or, if those would be too long in growing,
an artificial one in imitation of it; for it is not said he planted, but
he made a grove, something that answered the intention, which was to
conceal and so countenance the abominable impurities that were committed
in the filthy worship of Baal. Lucus, à lucendo, quia non lucet-He that
doeth evil hateth the light.

`IV.` One of his subjects, in imitation of his presumption, ventured to
build Jericho, in defiance of the curse Joshua had long since pronounced
on him that should attempt it, v. 34. It comes in as an instance of the
height of impiety to which men had arrived, especially at Bethel, where
one of the calves was, for of that city this daring sinner was. Observe,
`1.` How ill he did. Like Achan he meddled with the accursed thing, turned
that to his own use which was devoted to God\'s honour. He began to
build, in defiance of the curse well known in Israel, jesting with it
perhaps as a bugbear, or fancying its force worn out by length of time,
for it was above 500 years since it was pronounced, Jos. 6:26. He went
on to build, in defiance of the execution of the curse in part; for,
though his eldest son died when he began, yet he would proceed in
contempt of God and his wrath revealed from heaven against his
ungodliness. 2. How ill he sped. He built for his children, but God
wrote him childless; his eldest son died when he began, the youngest
when he finished, and all the rest (it is supposed) between. Note, Those
whom God curses are cursed indeed; none ever hardened his heart against
God and prospered. God keep us back from presumptuous sins, those great
transgressions!
