1st Kings, Chapter 20
=====================

Commentary
----------

This chapter is the history of a war between Ben-hadad king of Syria and
Ahab king of Israel, in which Ahab was, once and again, victorious. We
read nothing of Elijah or Elishain all this story; Jezebel\'s rage, it
is probable, had abated, and the persecution of the prophets began to
cool, which gleam of peace Elijah improved. He appeared not at court,
but, being told how many thousands of good people there were in Israel
more than he thought of, employed himself, as we may suppose, in
founding religious houses, schools, or colleges of prophets, in several
parts of the country, to be nurseries of religion, that they might help
to reform the nation when the throne and court would not be reformed.
While he was thus busied, God favoured the nation with the successes we
here read of, which were the more remarkable because obtained against
Ben-hadad king of Syria, whose successor, Hazael, was ordained to be a
scourge to Israel. They must shortly suffer by the Syrians, and yet now
triumphed over them, that, if possible, they might be led to repentance
by the goodness of God. Here is, `I.` Ben-hadad\'s descent upon Israel,
and his insolent demand (v. 1-11). `II.` The defeat Ahab gave him,
encouraged and directed by a prophet (v. 12-21). `III.` The Syrians
rallying again, and the second defeat Ahab gave them (v. 22-30). `IV.` The
covenant of peace Ahab made with Ben-hadad, when he had him at his mercy
(v. 31-34), for which he is reproved and threatened by a prophet (v.
35-43).

### Verses 1-11

Here is, `I.` The threatening descent which Ben-hadad made upon Ahab\'s
kingdom, and the siege he laid to Samaria, his royal city, v. 1. What
the ground of the quarrel was we are not told; covetousness and ambition
were the principle, which would never want some pretence or other. David
in his time had quite subdued the Syrians and made them tributaries to
Israel, but Israel\'s apostasy from God makes them formidable again. Asa
had tempted the Syrians to invade Israel once (ch. 15:18-20), and now
they did it of their own accord. It is dangerous bringing a foreign
force into the country: posterity may pay dearly for it. Ben-hadad had
with him thirty-two kings, who were either tributaries to him, and bound
in duty to attend him, or confederates with him, and bound in interest
to assist him. How little did the title of king look when all these poor
petty governors pretended to it!

`II.` The treaty between these two kings. Surely Israel\'s defence had
departed from them, or else the Syrians could not have marched so
readily, and with so little opposition, to Samaria, the head and heart
of the country, a city lately built, and therefore, we may suppose, not
well fortified, but likely to fall quickly into the hands of the
invaders; both sides are aware of this, and therefore,

`1.` Ben-hadad\'s proud spirit sends Ahab a very insolent demand, v. 2,
3. A parley is sounded, and a trumpeter (we may suppose) is sent into
the city, to let Ahab know that he will raise the siege upon condition
that Ahab become his vassal (Nay, his villain), and not only pay him a
tribute out of what he has, but make over his title to Ben-hadad, and
hold all at his will, even his wives and children, the godliest of them.
The manner of expression is designed to gall them; \"All shall be mine,
without exception.\"

`2.` Ahab\'s poor spirit sends Ben-hadad a very disgraceful submission.
It is general indeed (he cannot mention particulars in his surrender
with so much pleasure as Ben-hadad did in his demand), but it is
effectual: I am thine, and all that I have, v. 4. See the effect of sin.
`(1.)` If he had not by sin provoked God to depart from him, Ben-hadad
could not have made such a demand. Sin brings men into such straits, by
putting them out of divine protection. If God may not rule us, our
enemies shall. A rebel to God is a slave to all besides. Ahab had
prepared his silver and gold for Baal, Hos. 2:8. Justly therefore is it
taken from him; such an alienating amounts to a forfeiture. `(2.)` If he
had not by sin wronged his own conscience, and set that against him, he
could not have made such a mean surrender. Guilt dispirits men, and
makes them cowards. He knew Baal could not help, and had no reason to
think that God would, and therefore was content to buy his life upon any
terms. Skin for skin, and all that is dear to him, he will give for it;
he will rather live a beggar than not die a prince.

`3.` Ben-hadad\'s proud spirit rises upon his submission, and becomes yet
more insolent and imperious, v. 5, 6. Ahab had laid his all at his feet,
at his mercy, expecting that one king would use another generously, that
this acknowledgment of Ben-hadad\'s sovereignty would content him, the
honour was sufficient for the present, and he might hereafter make use
of it if he saw cause (Satis est prostrasse leoni-It suffices the lion
to have laid his victim prostrate); but this will not serve. `(1.)`
Ben-hadad is as covetous as he is proud, and cannot go away unless he
have the possession as well as the dominion. He thinks it not enough to
call it his, unless he have it in his hands. He will not so much as lend
Ahab the use of his own goods above a day longer. `(2.)` He is as spiteful
as he is haughty. Had he come himself to select what he had a mind for,
it would have shown some respect to a crowned head; but he will send his
servants to insult the prince, and hector over him, to rifle the palace,
and strip it of all its ornaments; nay, to give Ahab the more vexation,
they shall be ordered, not only to take what they please, but, if they
can learn which are the persons or things that Ahab is in a particular
manner fond of, to take those: Whatsoever is pleasant in thy eyes they
shall take away. We are often crossed in that which we most dote upon;
and that proves least safe which is most dear. `(3.)` He is as
unreasonable as he is unjust, and will construe the surrender Ahab made
for himself as made for all his subjects too, and will have them also to
lie at his mercy: \"They shall search, not only thy house, but the
houses of thy servants too, and plunder them at discretion.\" Blessed be
God for peace and property, and that what we have we can call our own.

`4.` Ahab\'s poor spirit begins to rise too, upon this growing insolence;
and, if it becomes not bold, yet it becomes desperate, and he will
rather hazard his life than give up all thus. `(1.)` How he takes advice
of his privy-council, who encourage him to stand it out. He speaks but
poorly (v. 7), appeals to them whether Ben-hadad be not an unreasonable
enemy, and do not seek mischief. What else could he expect from one who,
without any provocation given him, had invaded his country and besieged
his capital city? He owns to them how he had truckled to him before, and
will have them advise him what he should do in this strait; and they
speak bravely (Hearken not to him, nor consent, v. 8), promising no
doubt to stand by him in the refusal. `(2.)` Yet he expresses himself very
modestly in his denial, v. 9. He owns Ben-hadad\'s dominion over him:
\"Tell my lord the king I have no design to affront him, nor to receded
from the surrender I have already made; what I offered at first I will
stand to, but this thing I may not do; I must not give what is none of
my own.\" It was a mortification to Ben-hadad that even such an abject
spirit as Ahab\'s durst deny him; yet it should seem, by his manner of
expressing himself, that he durst not have done it if his people had not
animated him.

`5.` Ben-hadad proudly swears the ruin of Samaria. The threatening waves
of his wrath, meeting with this check, rage and foam, and make a noise.
In his fury, he imprecates the impotent revenge of his gods, if the dust
of Samaria serve for handfuls for his army (v. 10), so numerous, so
resolute, an army will be bring into the field against Samaria, and so
confident is he of their success; it will be done as easily as the
taking up of a handful of dust; all shall be carried away, even the
ground on which the city stands. Thus confident is his pride, thus cruel
is his malice; this prepares him to be ruined, though such a prince and
such a people are unworthy of the satisfaction of seeing him ruined.

`6.` Ahab sends him a decent rebuke to his assurance, dares not defy his
menaces, only reminds him of the uncertain turns of war (v. 11): \"Let
not him that begins a war, and is girding on his sword, his armour, his
harness, boast of victory, or think himself sure of it, as if he had put
it off, and had come home a conqueror.\" This was one of the wisest
words that ever Ahab spoke, and is a good item or momento to us all; it
is folly to boast beforehand of any day, since we know not what it may
bring forth (Prov. 27:1), but especially to boast of a day of battle,
which may prove as much against us as we promise ourselves it will be
for us. It is impolitic to despise an enemy, and to be too sure of
victory is the way to be beaten. Apply it to our spiritual conflicts.
Peter fell by his confidence. While we are here we are but girding on
the harness, and therefore must never boast as though we had put it off.
Happy is the man that feareth always, and is never off his watch.

### Verses 12-21

The treaty between the besiegers and the besieged being broken off
abruptly, we have here an account of the battle that ensued immediately.

`I.` The Syrians, the besiegers, had their directions from a drunken king,
who gave orders over his cups, as he was drinking (v. 12), drinking
himself drunk (v. 16) with the kings in the pavilions, and this at noon.
Drunkenness is a sin which armies and their officers have of old been
addicted to. Say not thou then that the former days were, in this
respect, better than these, though these are bad enough. Had he not been
very secure he would not have sat to drink; and, had he not bee
intoxicated, he would not have been so very secure. Security and
sensuality went together in the old world, and Sodom, Lu. 17:26, etc.
Ben-hadad\'s drunkenness was the forerunner of his fall, as
Belshazzar\'s was, Dan. 5. How could he prosper that preferred his
pleasure before his business, and kept his kings to drink with him when
they should have been at their respective posts to fight for him? In his
drink, 1. He orders the town to be invested, the engines fixed, and
every thing got ready for the making of a general attack (v. 12), but
stirs not from his drunken club to see it done. Woe unto thee, O land!
when thy king is such a child. 2. When the besieged made a sally (and,
by that time, he was far gone) he gave orders to take them alive (v.
18), not to kill them, which might have been done more easily and
safely, but to seize them, which gave them an opportunity of killing the
aggressors; so imprudent was he in the orders he gave, as well as
unjust, in ordering them to be taken prisoners though they came for
peace and to renew the treaty. Thus, as is usual, he drinks, and forgets
the law, both the policies and the justice of war.

`II.` The Israelites, the besieged, had their directions from an inspired
prophet, one of the prophets of the Lord, whom Ahab had hated and
persecuted: And behold a prophet, even one, drew near to the king of
Israel; so it may be read, v. 13.

`1.` Behold, and wonder, that God should send a prophet with a kind and
gracious message to so wicked a prince as Ahab was; but he did it, `(1.)`
For his people Israel\'s sake, who, though wickedly degenerated, were
the seed of Abraham his friend and Jacob his chosen, the children of the
covenant, and not yet cast off. `(2.)` That he might magnify his mercy, in
doing good to one so evil and unthankful, might either bring him to
repentance or leave him the more inexcusable. `(3.)` That he might mortify
the pride of Ben-hadad and check his insolence. Ahab\'s idolatry shall
be punished hereafter, but Ben-hadad\'s haughtiness shall be chastised
now; for God resists the proud, and is pleased to say that he fears the
wrath of the enemy, Deu. 32:26, 27. There was but one prophet perhaps to
be had in Samaria, and he drew near with this message, intimating that
he had been forced to keep at a distance. Ahab, in his prosperity, would
not have borne the sight of him, but now he bids him welcome, when none
of the prophets of the groves can give him any assistance. He enquired
not for a prophet of the Lord, but God sent one to him unasked, for he
waits to be gracious.

`2.` Two things the prophet does:-`(1.)` He animates Ahab with an assurance
of victory, which was more than all the elders of Israel could give him
(v. 8), though they promised to stand by him. This prophet, who is not
named (for he spoke in God\'s name), tells him from God that this very
day the siege shall be raised, and the army of the Syrians routed, v.
13. When the prophet said, Thus saith the Lord, we may suppose Ahab
began to tremble, expecting a message of wrath; but he is revived when
it proves a gracious one. He is informed what use he ought to make of
this blessed turn of affairs: \"Thou shalt know that I am Jehovah, the
sovereign Lord of all.\" God\'s foretelling a thing that was so very
unlikely proved that it was his own doing. `(2.)` He instructs him what to
do for the gaining of this victory. `[1.]` He must not stay till the
enemy attacked him, but must sally out upon them and surprise them in
their trenches. `[2.]` The persons employed must be the young men of the
princes of the provinces, the pages, the footmen, who were few in
number, only 232, utterly unacquainted with war, and the unlikeliest men
that could be thought of for such a bold attempt; yet these must do it,
these weak and foolish things must be instruments of confounding the
wise and strong, that, while Ben-hadad\'s boasting is punished, Ahab\'s
may be prevented and precluded, and the excellency of the power may
appear to be of God. `[3.]` Ahab must himself so far testify his
confidence in the word of God as to command in person, though, in the
eye of reason, he exposed himself to the utmost danger by it. But it is
fit that those who have the benefit of God\'s promises should enter upon
them. Yet, `[4.]` He is allowed to make use of what other forces he has
at hand, to follow the blow, when these young men have broken the ice.
All he had in Samaria, or within call, were but 7000 men, v. 15. It is
observable that it is the same number with theirs that he not bowed the
knee to Baal (ch. 19:18), though, it is likely, not the same men.

`III.` The issue was accordingly. The proud Syrians were beaten, and the
poor despised Israelites were more than conquerors. The young men gave
an alarm to the Syrians just at noon, at high dinner-time, supported by
what little force they had, v. 16. Ben-hadad despised them at first (v.
18), but when they had, with unparalleled bravery and dexterity, slain
every one his man, and so put the army into disorder, that proud man
durst not face them, but mounted immediately, drunk as he was, and made
the best of his way, v. 20. See how God takes away the spirit of
princes, and makes himself terrible to the kings of the earth. Now where
are the silver and gold he demanded of Ahab? Where are the handfuls of
Samaria\'s dust? Those that are most secure are commonly least
courageous. Ahab failed not to improve this advantage, but slew the
Syrians with a great slaughter, v. 21. Note, God oftentimes makes one
wicked man a scourge to another.

### Verses 22-30

We have here an account of another successful campaign which Ahab, by
divine aid, made against the Syrians, in which he gave them a greater
defeat than in the former. Strange! Ahab idolatrous and yet victorious,
a persecutor and yet a conqueror! God has wise and holy ends in
suffering wicked men to prosper, and glorifies his own name thereby.

`I.` Ahab is admonished by a prophet to prepare for another war, v. 22. It
should seem, he was now secure, and looked but a little way before him.
Those that are careless of their souls are often as careless of their
outwards affairs; but the prophet (to whom God made known the following
counsels of the Syrians) told him they would renew their attempt at the
return of the year, hoping to retrieve the honour they had lost and be
avenged for the blow they had received. He therefore bade him strengthen
himself, put himself into a posture of defence, and be ready to give
them a warm reception. God had decreed the end, but Ahab must use the
means, else he tempts God: \"Help thyself, strengthen thyself, and God
will help and strengthen thee.\" The enemies of God\'s Israel are
restless in their malice, and, though they may take some breathing-time
for themselves, yet they are still breathing out threatenings and
slaughter against the church. It concerns us always to expect assaults
from our spiritual enemies, and therefore to mark and see what we do.

`II.` Ben-hadad is advised by those about him concerning the operations
of the next campaign. 1. They advised him to change his ground, v. 23.
They took it for granted that it was not Israel, but Israel\'s gods,
that beat them (so great a regard was then universally had to invisible
powers); but they speak very ignorantly of Jehovah-that he was many,
whereas he is one and his name one,-that he was their God only, a local
deity, peculiar to that nation, whereas he is the Creator and ruler of
all the world,-and that he was a God of the hills only, because David
their great prophet had said, I will lift up my eyes to the hills whence
cometh my help (Ps. 121:1), and that his foundation was in the holy
mountain (Ps. 87:1; 78:54), and much was said of his holy hill (Ps.
15:1; 24:3); supposing him altogether such a one as their imaginary
deities, they fancied he was confined to his hills, and could not or
would not come down from them, and therefore an army in the valley would
be below his cognizance and from under his protection. Thus vain were
the Gentiles in their imaginations concerning God, so wretchedly were
their foolish hearts darkened, and, professing themselves to be wise,
they became fools. 2. They advised him to change his officers (v. 24,
25), not to employ the kings, who were commanders by birth, but captains
rather, who were commanders by merit, who were inured to war, would not
affect to make a show like the kings, but would go through with
business. Let every man be employed in that which he is brought up to
and used to, and preferred to that which he is fit for. Syria, it seems,
was rich and populous, when it could furnish recruits sufficient, after
so great a defeat, horse for horse, chariot for chariot.

`III.` Both armies take the field. Ben-hadad, with his Syrians, encamps
near Aphek, in the tribe of Asher. It is probable that Asher was a city
in his own possession, one of those which his father had won (v. 34),
and the country about it was flat and level, and fit for his purpose, v.
26. Ahab, with his forces, posted himself at some distance over against
them, v. 27. The disproportion of numbers was very remarkable. The
children of Israel, who were cantoned in two battalions, looked like two
little flocks of kids, their numbers small, their equipage mean, and the
figure they made contemptible; but the Syrians filled the country with
their numbers, their noise, their chariots, their carriages, and their
baggage.

`IV.` Ahab is encouraged to fight the Syrians, notwithstanding their
advantages and confidence. A man of God is sent to him, to tell him that
this numerous army shall all be delivered into his hand (v. 28), but not
for his sake; be it known to him, he is utterly unworthy for whom God
will do this. God would not do it because Ahab had praised God or prayed
to him (we do not read that he did either), but because the Syrians had
blasphemed God, and had said, He is the God of the hills and not of the
valleys; therefore God will do it in his own vindication, and to
preserve the honour of his own name. If the Syrians had said, \"Ahab and
his people have forgotten their God, and so put themselves out of his
protection, and therefore we may venture to attack them,\" God would
probably have delivered Israel into their hands; but when they go upon a
presumption so very injurious to the divine omnipotence, and the honour
of him who is Lord of all hosts, not only in hills and valleys, but in
heaven and earth, which they are willingly ignorant of, they shall be
undeceived, at the expense of that vast army which is so much their
pride and confidence.

`V.` After the armies had faced one another seven days (the Syrians, it is
likely, boasting, and the Israelites trembling), they engaged, and the
Syrians were totally routed, 100,000 men slain by the sword of Israel in
the field of battle (v. 29), and 27,000 men, that thought themselves
safe under the walls of Aphek, a fortified city (from the walls of which
the shooters might annoy the enemy if they pursued them, 2 Sa. 11:24),
found their bane where they hoped for protection: the wall fell upon
them, probably overthrown by an earthquake, and, the cities of Canaan
being walled up to heaven, it reached a great way, and they were all
killed, or hurt, or overwhelmed with dismay. Ben-hadad, who thought his
city Aphek would hold out against the conquerors, finding it thus
unwalled, and the remnant of his forces dispirited and dispersed, had
nothing but secresy to rely upon for safety, and therefore hid himself
in a chamber within a chamber, lest the pursuers should seize him. See
how the greatest confidence often ends in the greatest cowardice. \"Now
is the God of Israel the God of the valleys or no?\" He shall know now
that he is forced into an inner chamber to hide himself, see ch. 22:25.

### Verses 31-43

Here is an account of what followed upon the victory which Israel
obtained over the Syrians.

`I.` Ben-hadad\'s tame and mean submission. Even in his inner chamber he
feared, and would, if he could, flee further, though none pursued. His
servants, seeing him and themselves reduced to the last extremity,
advised that they should surrender at discretion, and make themselves
prisoners and petitioners to Ahab for their lives, v. 31. The servants
will put their lives in their hands, and venture first, and their master
will act according as they speed. Their inducement to take this course
is the great reputation the kings of Israel had for clemency above any
of their neighbours: \"We have heard that they are merciful kings, not
oppressive to their subjects that are under their power\" (as
governments then went, that of Israel was one of the most easy and
gentle), \"and therefore not cruel to their enemies when they lie at
their mercy.\" Perhaps they had this notion of the kings of Israel
because they had heard that the God of Israel proclaimed his name
gracious and merciful, and they concluded their kings would make their
God their pattern. It was an honour to the kings of Israel to be thus
represented, as indeed every Israelite is then dressed as becomes him
when he puts on bowels of mercies. \"They are merciful kings, therefore
we may hope to find mercy upon our submission.\" This encouragement poor
sinners have to repent and humble themselves before God. \"Have we not
heard that the God of Israel is a merciful God? Have we not found him
so? Let us therefore rend our hearts and return to him.\" Joel 2:13.
That is evangelical repentance which flows from an apprehension of the
mercy of God in Christ; there is forgiveness with him. Two things
Ben-hadad\'s servants undertake to represent to Ahab:-1. Their master a
penitent; for they girded sackcloth on their loins, as mourners, and put
ropes on their heads, as condemned criminals going to execution,
pretending to be sorry that they had invaded his country and disturbed
his repose, and owning that they deserved to be hanged for it. Here they
are ready to do penance for it, and throw themselves at the feet of him
whom they had injured. Many pretend to repent of their wrong-doing, when
it does not succeed, who, if they had prospered in it, would have
justified it and gloried in it. 2. Their master a beggar, a beggar for
his life: Thy servant Ben-hadad saith, \"I pray thee, let me live, v.
32. Though I live a perpetual exile from my own country, and captive in
this, yet, upon any terms, let me live.\" What a great change is here,
`(1.)` In his condition! How has he fallen from the height of power and
prosperity to the depths of disgrace and distress, and all the miseries
of poverty and slavery! See the uncertainty of human affairs; such turns
are they subject to that the spoke which was uppermost may soon come to
be undermost. `(2.)` In his temper-in the beginning of the chapter
hectoring, swearing, and threatening, and none more high in his demands,
but here crouching and whining and none more low in his requests! How
meanly does he beg hi life at the hand of him upon whom he had there
been trampling! The most haughty in prosperity are commonly most abject
in adversity: an even spirit will be the same in both conditions. See
how God glorified himself when he looks upon proud men and abases them,
and hides them in the dust together, Job 40:11-13.

`II.` Ahab\'s foolish acceptance of his submission, and the league he
suddenly made with him upon it. He was proud to be thus courted by him
whom he had feared, and enquired for him with great tenderness: Is he
yet alive? He is my brother, brother-king, though not brother-Israelite:
and Ahab valued himself more upon his royalty than on his religion, and
others accordingly. \"Is he thy brother, Ahab? Did he use thee like a
brother when he sent thee that barbarous message? v. 5, 6. Would he have
called thee brother if he had been the conqueror? Would he now have
called himself thy servant if he had not been reduced to the utmost
strait? Canst thou suffer thyself to be thus imposed upon by a forced
and counterfeit submission?\" This word brother they caught at (v. 33),
and were thereby encouraged to go and fetch him to the king. He that
calls him brother will let him live. Let poor penitents hear God, in his
word, calling them children (Jer. 31:20), catch at it, echo to it, and
call him Father. Ben-hadad, upon his submission, shall not only be
honourably conveyed (he took him up into the chariot), but treated with
as an ally (v. 34): he made a covenant with him, not consulting God\'s
prophets, or the elders of the land, or himself, concerning what was fit
to be insisted on, but, as if Ben-hadad had been conqueror, he shall
make his own terms. He might now have demanded some of Ben-hadad\'s
cities, when all of them lay at the mercy of his victorious army; but
was content with the restitution of his own. He might now have demanded
the stores, and treasures, and magazines of Damascus, to augment the
wealth and strength of his own kingdom, but was content with a poor
liberty, at his own expense, to build streets there, a point of honour
and no advantage, or no more than what the kings of Syria had had in
Samaria, though they had never had so much power as he had now to
support the demand of it. With this covenant he sent him away, without
so much as reproving him for his blasphemous reflections upon the God of
Israel, for whose honour Ahab had no concern. Note, There are those on
whom success is ill bestowed; they know not how to serve God, or their
generation, or even their own true interests, with their prosperity. Let
favour be shown to the wicked, yet will he not learn righteousness.

`III.` The reproof given to Ahab for his clemency to Ben-hadad and his
covenant with him. It was given him by a prophet, in the name of the
Lord, the Jews say by Micaiah, and not unlikely, for Ahab complains of
him (ch. 22:8) that he used to prophesy evil concerning him. This
prophet designed to reprove Ahab by a parable, that he might oblige him
to condemn himself, as Nathan and the woman of Tekoa did David. To make
his parable the more plausible, he finds it necessary to put himself
into the posture of a wounded soldier. 1. With some difficulty he gets
himself wounded, for he would not wound himself with his own hands. He
commanded one of his brother prophets, his neighbour, or companion (for
so the word signifies), to smite him, and this in God\'s name (v. 35),
but finds him not so willing to give the blow as he is to receive it; he
refused to smite him: others, he thought, were forward enough to smite
prophets, they need not smite one another. We cannot but think it was
from a good principle he declined it. \"If it must be done, let another
do it, not I; I cannot find it in my heart to strike my friend.\" Good
men can much more easily receive a wrongful blow than give one; yet
because he disobeyed an express command of God (which was so much the
worse if he was himself a prophet), like that other disobedient prophet
(ch. 13:24), he was presently slain by a lion, v. 36. This was intended,
not only to show, in general, how provoking disobedience is (Col. 3:6),
but to intimate to Ahab (who no doubt was told the story) that if a good
prophet were thus punished for sparing his friend and God\'s, when God
said, Smite, of much sorer punishment should a wicked king be thought
worthy, who spared his enemy and God\'s, when God said, Smite. Shall
mortal man pretend to be more just than God, more pure or more
compassionate than his Maker? We must be merciful as he is merciful, and
not otherwise. The next he met with made no difficulty of smiting him
(Volenti non fit injuria-He that asks for an injury is not wronged by
it) and did it so that he wounded him, v. 37. He fetched blood with the
blow, probably in his face. 2. Wounded as he was, and disguised with
ashes that he might not be known to be a prophet, he made his
application to the king in a story wherein he charged himself with such
a crime as the king was now guilty of in sparing Ben-hadad, and waited
for the king\'s judgment upon it. The case in short is this-A prisoner
taken in the battle was committed to his custody by a man (we may
suppose one that had authority over him as his superior officer) with
this charge, If he be missing, thy life shall be for his life, v. 39.
The prisoner has made his escape through his carelessness. Can the
chancery in the king\'s breast relieve him against his captain, who
demands his life in lieu of the prisoner\'s? \"By no means,\" says the
king, \"thou shouldst either not have undertaken the trust or been more
careful and faithful to it; there is no remedy (Currat lex-Let the law
take its course), thou hast forfeited thy bond, and execution must go
out upon it: So shall thy doom be, thou thyself hast decided it.\" Now
the prophet has what he would have, puts off his disguise, and is known
by Ahab himself to be a prophet (v. 41) and plainly tells him, \"Thou
art the man. Is it my doom? No, it is thine; thou thyself hast decided
it. Out of thy own mouth art thou judged. God, thy superior and
commander-in-chief, delivered into thy hands one plainly marked for
destruction both by his own pride and God\'s providence, and thou hast
not carelessly lost him, but wittingly and willingly dismissed him, and
so hast been false to thy trust, and lost the end of thy victory; expect
therefore no other than that thy life shall go for his life, which thou
hast spared\" (and so it did, ch. 22:35), \"and thy people for his
people, whom likewise thou hast spared,\" and so they did afterwards, 2
Ki. 10:32, 33. When their other sins brought them low, this came into
the account. There is a time when keeping back the sword from blood is
doing the work of the Lord deceitfully, Jer. 48:10. Foolish pity spoils
the city. 3. We are told how Ahab resented this reproof. He went to his
house heavy and displeased (v. 43), not truly penitent, or seeking to
undo what he had done amiss, but enraged at the prophet, exasperated
against God (as if he had been too severe in the sentence passed upon
him), and yet vexed at himself, every way out of humour, notwithstanding
his victory. He who by his providence had mortified the pride of one
king, by his word cast a damp upon the triumphs of another. Be wise
therefore, O you kings! and be instructed to serve the Lord with fear
and rejoice with trembling, Ps. 2:10, 11.
