1st Kings, Chapter 5
====================

Commentary
----------

The great work which Solomon was raised up to do was the building of the
temple; his wealth and wisdom were given him to qualify him for that. In
this, especially, he was to be a type of Christ, for \"he shall build
the temple of the Lord,\" Zec. 6:12. In this chapter we have an account
of the preparations he made for that and his other buildings. Gold and
silver his good father had prepared in abundance, but timber and stones
he must get ready; and about these we have him treating with Hiram king
of Tyre. `I.` Hiram congratulated him on his accession to the throne (v.
1). `II.` Solomon signified to him his design to build the temple and
desired him to furnish him with workmen (v. 2-6). `III.` Hiram agreed to
do it (v. 7-9). `IV.` Solomon\'s work was accordingly well done and
Hiram\'s workmen were well paid (v. 10-18).

### Verses 1-9

We have here an account of the amicable correspondence between Solomon
and Hiram. Tyre was a famous trading city, that lay close upon the sea,
in the border of Israel; its inhabitants (as should seem) were none of
the devoted nations, nor ever at enmity with Israel, and therefore David
never offered to destroy them, but lived in friendship with them. It is
here said of Hiram their king that he was ever a lover of David; and we
have reason to think he was a worshipper of the true God, and had
himself renounced, though he could not reform, the idolatry of his city.
David\'s character will win the affections even of those that are
without. Here is,

`I.` Hiram\'s embassy of compliment to Solomon, v. 1. He sent, as is usual
among princes, to condole with him on the death of David, and to renew
his alliances with him upon his succession to the government. It is good
keeping up friendship and communion with the families in which religion
is uppermost.

`II.` Solomon\'s embassy of business to Hiram, sent, it is likely, by
messengers of his own. In wealth, honour, and power, Hiram was very much
inferior to Solomon, yet Solomon had occasion to be beholden to him and
begged his favour. Let us never look with disdain on those below us,
because we know not how soon we may need them. Solomon, in his letter to
Hiram, acquaints him,

`1.` With his design to build a temple to the honour of God. Some think
that temples among the heathen took their first rise and copy from the
tabernacle which Moses erected in the wilderness, and that there were
none before that; however there were many houses built in honour of the
false gods before this was built in honour of the God of Israel, so
little is external splendour a mark of the true church. Solomon tells
Hiram, who was himself no stranger to the affair, `(1.)` That David\'s
wars were an obstruction to him, that he could not build this temple,
though he designed it, v. 3. They took up much of his time, and
thoughts, and cares, were a constant expense to him and a constant
employment of his subjects; so that he could not do it so well as it
must be done, and therefore, it not being essential to religion, he must
leave it to be done by his successor. See what need we have to pray that
God will give peace in our time, because, in time or war, the building
of the gospel temple commonly goes on slowly. `(2.)` That peace gave him
an opportunity to build it, and therefore he resolved to set about it
immediately: God has given me rest both at home and abroad, and there is
no adversary (v. 4), no Satan (so the word is), no instrument of Satan
to oppose it, or to divert us from it. Satan does all he can to hinder
temple work (1 Th. 2:18; Zec. 3:1), but when he is bound (Rev. 20:2) we
should be busy. When there is no evil occurrent, then let us be vigorous
and zealous in that which is good and get it forward. When the churches
have rest let them be edified, Acts 9:31. Days of peace and prosperity
present us with a fair gale, which we must account for if we improve
not. As God\'s providence excited Solomon to think of building the
temple, by giving him wealth and leisure, so his promise encouraged him.
God had told David that his son should build him a house, v. 5. He will
take it as a pleasure to be thus employed, and will not lose the honour
designed him by that promise. It may stir us up much to good
undertakings to be assured of good success in them. Let God\'s promise
quicken our endeavours.

`2.` With his desire that Hiram would assist him herein. Lebanon was the
place whence timber must be had, a noble forest in the north of Canaan,
particularly expressed in the grant of that land to Israel-all Lebanon,
Jos. 13:5. So that Solomon was proprietor of all its productions. The
cedars of Lebanon are spoken of as, in a special manner, the planting of
the Lord (Ps. 109:16), being designed for Israel\'s use and particularly
for temple service. But Solomon owned that though the trees were his the
Israelites had not skill to hew timber like the Sidonians, who were
Hiram\'s subjects. Canaan was a land of wheat and barley (Deu. 8:8),
which employed Israel in the affairs of husbandry, so that they were not
at all versed in manufactures: in them the Sidonians excelled. Israel,
in the things of God, are a wise and understanding people; and yet, in
curious arts, inferior to their neighbours. True piety is a much more
valuable gift of heaven than the highest degree of ingenuity. Better be
an Israelite skilful in the law than a Sidonian skilful to hew timber.
But, the case being thus, Solomon courts Hiram to send him workmen, and
promises (v. 6) both to assist them (my servants shall be with thy
servants, to work under them), and to pay them (unto thee will I give
hire for thy servants); for the labourer, even in church-work, though it
be indeed its own wages, is worthy of his hire, The evangelical prophet,
foretelling the glory of the church in the days of the Messiah, seems to
allude to this story, Isa. 60, where he prophesies, `(1.)` That the sons
of strangers (such were the Tyrians and Sidonians) shall build up the
wall of the gospel temple, v. 10. Ministers were raised up among the
Gentiles for the edifying of the body of Christ. `(2.)` That the glory of
Lebanon shall be brought to it to beautify it, v. 13. All external
endowments and advantages shall be made serviceable to the interests of
Christ\'s kingdom.

`3.` Hiram\'s reception of, and return to, this message.

`(1.)` He received it with great satisfaction to himself: He rejoiced
greatly (v. 7) that Solomon trod in his father\'s steps, and carried on
his designs, and was likely to be so great a blessing to his kingdom. In
this Hiram\'s generous spirit rejoiced, and not merely in the prospect
he had of making an advantage to himself by Solomon\'s employing him.
What he had the pleasure of he gave God the praise of: Blessed be the
Lord, who has given to David (who was himself a wise man) a wise son to
rule over this great people. See here, `[1.]` With what pleasure Hiram
speaks of Solomon\'s wisdom and the extent of his dominion. Let us learn
not to envy others either those secular advantages or those endowments
of the mind wherein they excel us. What a great comfort it is to those
that wish well to the Israel of God to see religion and wisdom kept up
in families from one generation to another, especially in great families
and those that have great influence on others! where it is so, God must
have the glory of it. If to godly parents be given a godly seed (Mal.
2:15), it is a token for good, and a happy indication that the entail of
the blessing shall not be cut off.

`(2.)` He answered it with great satisfaction to Solomon, granting him
what he desired, and showing himself very forward to assist him in this
great and good work to which he was laying his hand. We have here his
articles of agreement with Solomon concerning this affair, in which we
may observe Hiram\'s prudence. `[1.]` He deliberated upon the proposal,
before he returned an answer (v. 8): I have considered the things. It is
common for those that make bargains rashly afterwards to wish them
unmade again. The virtuous woman considers a field and then buys it,
Prov. 31:16. Those do not lose time who take time to consider. `[2.]` He
descended to particulars in the articles, that there might be no
misunderstanding afterwards, to occasion a quarrel. Solomon had spoken
of hewing the trees (v. 6), and Hiram agrees to what he desired
concerning that (v. 8); but nothing had been said concerning carriage,
and this matter therefore must be settled. Land-carriage would be very
troublesome and chargeable; he therefore undertakes to bring all the
timber down from Lebanon by sea, a coasting voyage. Conveyance by water
is a great convenience to trade, for which God is to have praise, who
taught man that discretion. Observe what a definite bargain Hiram made.
Solomon must appoint the place where the timber shall be delivered, and
thither Hiram will undertake to bring it and be responsible for its
safety. As the Sidonians excelled the Israelites in timber-work, so they
did in sailing; for Tyre and Sidon were situate at the entry of the sea
(Eze. 27:3): they therefore were fittest to take care of the
water-carriage. Tractant fabrilia fabri-Every artist has his trade
assigned. And, `[3.]` If Hiram undertake for the work, and do all
Solomon\'s desire concerning the timber (v. 8), he justly expects that
Solomon shall undertake for the wages: \"Thou shalt accomplish my desire
in giving food for my household (v. 9), not only for the workmen, but
for my own family.\" If Tyre supply Israel with craftsmen, Israel will
supply Tyre with corn, Eze. 27:17. Thus, by the wise disposal of
Providence, one country has need of another and is benefited by another,
that there may be mutual correspondence and dependence, to the glory of
God our common parent.

### Verses 10-18

Here is, `I.` The performance of the agreement between Solomon and Hiram.
Each of the parties made good his engagement. 1. Hiram delivered Solomon
the timber, according to his bargain, v. 10. The trees were Solomon\'s,
but perhaps-Materiam superabat opus-The workmanship was of more value
than the article. Hiram is therefore said to deliver the trees. 2.
Solomon conveyed to Hiram the corn which he had promised him, v. 11.
Thus let justice be followed (as the expression is, Deu. 16:20), justice
on both sides, in every bargain.

`II.` The confirmation of the friendship that was between them hereby.
God gave Solomon wisdom (v. 12), which was more and better than any
thing Hiram did or could give him; but this made Hiram love him, and
enabled Solomon to improve his kindness, so that they were both willing
to ripen their mutual love into a mutual league, that it might be
lasting. It is wisdom to strengthen our friendship with those whom we
find to be honest and fair, lest new friends prove not so firm and so
kind as old ones.

`III.` The labourers whom Solomon employed in preparing materials for the
temple. 1. Some were Israelites, who were employed in the more easy and
honourable part of the work, felling trees and helping to square them,
in conjunction with Hiram\'s servants; for this he appointed 30,000, but
employed only 10,000 at a time, so that for one month\'s work they had
two months\' vacation, both for rest and for the despatch of their own
affairs at home, v. 13, 14. It was temple service, yet Solomon takes
care that they shall not be over-worked. Great men ought to consider
that their servants must rest as well as they. 2. Others were captives
of other nations, who were to bear burdens and to hew stone (v. 15), and
we read not that these had their resting times as the other had, for
they were doomed to servitude. 3. There were some employed as directors
and overseers (v. 16), 3300 that ruled over the people, and they were as
necessary and useful in their place as the labourers in theirs; here
were many hands and many eyes employed, for preparation was now to be
made, not only for the temple, but for all the rest of Solomon\'s
buildings, at Jerusalem, and here in the forest of Lebanon, and in other
places of his dominion, of which see ch. 9:17-19. He speaks of the
vastness of his undertakings (Eccl. 2:4, I made me great works), which
required this vast number of workmen.

`IV.` The laying of the foundation of the temple; for that is the
building his heart is chiefly upon, and therefore he begins with that,
v. 17, 18. It should seem, Solomon was himself present, and president,
at the founding of the temple, and that the first stone (as has been
usual in famous buildings) was laid with some solemnity. Solomon
commanded and they brought costly stones for the foundation; he would do
every thing like himself, generously, and therefore would have some of
the costliest stones laid, or buried rather, in the foundation, though,
being out of sight, worse might have served. Christ, who is laid for a
foundation, is an elect and precious stone (Isa. 28:16), and the
foundations of the church are said to be laid with sapphires, Isa.
54:11, compare Rev. 21:19. That sincerity which is our gospel perfection
obliges us to lay our foundation firm and to bestow most pains on that
part of our religion which lies out of the sight of men.
