1st Kings, Chapter 11
=====================

Commentary
----------

This chapter begins with as melancholy a \"but\" as almost any we find
in all the Bible. Hitherto we have read nothing of Solomon but what was
great and good; but the lustre both of his goodness and of his greatness
is here sullied and eclipsed, and his sun sets under a cloud. `I.` The
glory of his piety is stained by his departure from God and his duty, in
his latter days, marrying strange wives and worshipping strange gods (v.
4-8). `II.` The glory of his prosperity is stained by God\'s displeasure
against him and the fruits of that displeasure. 1. He sent him an angry
message (v. 9-13). 2. He stirred up enemies, who gave him disturbance,
Hadad (v. 14-22), Rezon (v. 23-25). 3. He gave away ten tribes of his
twelve, from his posterity after him, to Jeroboam, whom therefore he
sought in vain to slay (v. 26-40), and this is all that remains here to
be told concerning Solomon, except his death and burial (v. 41-43), for
there is nothing perfect under the sun, but all is so above the sun.

### Verses 1-8

This is a sad story, and very surprising, of Solomon\'s defection and
degeneracy.

`I.` Let us enquire into the occasions and particulars of it. Shall
Solomon fall, that was the beauty of Israel, and so great a blessing of
his generation? Yes, it is too true, and the scripture is faithful in
relating it, and repeating it, and referring to it long after, Neh.
13:26. There was no king like Solomon who was beloved of his God, yet
even him did outlandish women cause to sin. There is the summary of his
apostasy; it was the woman that deceived him, and was first in the
transgression.

`1.` He doted on strange women, many strange women. Here his revolt
began. `(1.)` He gave himself to women, which his mother had particularly
cautioned him against. Prov. 31:3, Give not thy strength unto women
(perhaps alluding to Samson, who lost his strength by giving information
of it to a woman), for it is that which, as much as any thing, destroys
kings. His father David\'s fall began with the lusts of the flesh, which
he should have taken warning by. The love of women has cast down many
wounded (Prov. 7:26) and many (says bishop Hall) have had their head
broken by their own rib. `(2.)` He took many women, so many that, at last,
they amounted to 700 wives and 300 concubines, 1000 in all, and not one
good one among them, as he himself owns in his penitential sermon (Eccl.
7:28), for no woman of established virtue would be one of such a set.
God had, by his law, particularly forbidden the kings to multiply either
horses or wives, Deu. 17:16, 17. How he broke the former law, in
multiplying horses, and having them out of Egypt too (which was
expressly prohibited in that law) we read ch. 10:29, and here we are
told how he broke the latter (which proved of more fatal consequence) in
multiplying wives. Note, Less sins, made gold with, open the door to
greater. David had multiplied wives too much, and perhaps that made
Solomon presume it lawful. Note, If those that are in reputation for
religion in any thing set a bad example, they know not what a deal of
mischief they may do by it, particularly to their own children. One bad
act of a good man may be of more pernicious consequence to others than
twenty of a wicked man. Probably Solomon, when he began to multiply
wives, intended not to exceed his father\'s number. But the way of sin
is down-hill; those that have got into it cannot easily stop themselves.
Divine wisdom has appointed one woman for one man, did so at first; and
those who do not think one enough will not think two or three enough.
Unbridled lust will be unbounded, and the loosened hind will wander
endlessly. But this was not all: `(3.)` They were strange women, Moabites,
Ammonites, etc., of the nations which God had particularly forbidden
them to intermarry with, v. 2. Some think it was in policy that he
married these foreigners, by them to get intelligence of the state of
those countries. I rather fear it was because the daughters of Israel
were too grave and modest for him, and those foreigners pleased him with
the looseness and wantonness of their dress, and air, and conversation.
Or, perhaps, it was looked upon as a piece of state to have his
seraglio, as his other treasures, replenished with that which was
far-fetched; as if that were too great an honour for the best of his
subjects which would really have been a disgrace to the meanest of
them-to be his mistresses. And, `(4.)` To complete the mischief, Solomon
clave unto these in love, v. 2. He not only kept them, but was
extravagantly fond of them, set his heart upon them, spent his time
among them, thought every thing well they said and did, and despised
Pharaoh\'s daughter, his rightful wife, who had been dear to him, and
all the ladies of Israel, in comparison of them. Solomon was master of a
great deal of knowledge, but to what purpose, when he had no better a
government of his appetites?

`2.` He was drawn by them to the worship of strange gods, as Israel to
Baal-peor by the daughters of Moab. This was the bad consequence of his
multiplying wives. We have reason to think it impaired his health, and
hastened upon him the decays of age; it exhausted his treasure, which,
though vast indeed, would be found little enough to maintain the pride
and vanity of all these women; perhaps it occasioned him, in his latter
end, to neglect his business, by which he lost his supplies from abroad,
and was forced, for the keeping up of his grandeur, to burden his
subjects with those taxes which they complained of, ch. 12:4. But none
of these consequences were so bad as this: His wives turned away his
heart after other gods, v. 3, 4. `(1.)` He grew cool and indifferent in
his own religion and remiss in the service of the God of Israel: His
heart was not perfect with the Lord his God (v. 4), nor did he follow
him fully (v. 6), like David. We cannot suppose that he quite cast off
the worship of God, much less that he restrained or hindered it (the
temple-service went on as usual); but he grew less frequent, and less
serious, in his ascent to the house of the Lord and his attendance on
his altar. He left his first love, lost his zeal for God, and did not
persevere to the end as he had begun; therefore it is said he was not
perfect, because he was not constant; and he followed not God fully,
because he turned from following him, and did not continue to the end.
His father David had many faults, but he never neglected the worship of
God, nor grew remiss in that, as Solomon did (his wives using all their
arts to divert him from it), and there began his apostasy. `(2.)` He
tolerated and maintained his wives in their idolatry and made no scruple
of joining with them in it. Pharaoh\'s daughter was proselyted (as is
supposed) to the Jews\' religion, but, when he began to grow careless in
the worship of God himself, he used no means to convert his other wives
to it; in complaisance to them, he built chapels for their gods (v. 7,
8), maintained their priests, and occasionally did himself attend their
altars, making a jest of it, asking, \"What harm is there in it? Are not
all religions alike?\" which (says bishop Patrick) has been the disease
of some great wits. When he humoured one thus, the rest would take it
ill if he did not, in like manner, gratify them, so that he did it for
all his wives (v. 8), and at last came to such a degree of impiety that
he set up a high place for Chemosh in the hill that is before Jerusalem,
the mount of Olives, as if to confront the temple which he himself had
built. These high places continued here, not utterly demolished, till
Josiah\'s time, 2 Ki. 23:13. This is the account here given of
Solomon\'s apostasy.

`II.` Let us now pause awhile, and lament Solomon\'s fall; and we may
justly stand and wonder at it. How has the gold become dim! How has the
most fine gold changed! Be astonished, O heavens! at this, and be
horribly afraid, as the prophet exclaims in a like case, Jer. 2:12.

`1.` How strange, `(1.)` That Solomon, in his old age, should be ensnared
with fleshly lusts, youthful lusts. As we must never presume upon the
strength of our resolutions, so neither upon the weakness of our
corruptions, so as to be secure and off our guard. `(2.)` That so wise a
man as Solomon was, so famed for a quick understanding and sound
judgment, should suffer himself to be made such a fool of by these
foolish women. `(3.)` That one who had so often and so plainly warned
others of the danger of the love of women should himself be so
wretchedly bewitched with it; it is easier to see a mischief, and to
show it to others, than to shun it ourselves. `(4.)` That so good a man,
so zealous for the worship of God, who had been so conversant with
divine things, and who prayed that excellent prayer at the dedication of
the temple, should do these sinful things. Is this Solomon? Have all his
wisdom and devotion come to this at last? Never was gallant ship so
wrecked; never was crown so profaned.

`2.` What shall we say to all this? Why God permitted it it is not for us
to enquire; his way is in the sea and his path in the great waters; he
knew how to bring glory to himself out of it. God foresaw it when he
said concerning him that should build the temple, If he commit iniquity,
etc., 2 Sa. 7:14. But it concerns us to enquire what good use we may
make of it. `(1.)` Let him that thinks he stands take heed lest he fall.
We see how weak we are of ourselves, without the grace of God; let us
therefore live in a constant dependence on that grace. `(2.)` See the
danger of a prosperous condition, and how hard it is to overcome the
temptations of it. Solomon, like Jeshurun, waxed fat and then kicked.
The food convenient, which Agur prayed for, is safer and better than the
food abundant, which Solomon was even surfeited with. `(3.)` See what need
those have to stand upon their guard who have made a great profession of
religion, and shown themselves forward and zealous in devotion, because
the devil will set upon them most violently, and, if they misbehave, the
reproach is the greater. It is the evening that commends the day; let us
therefore fear, lest, having run well, we seem to come short.

### Verses 9-13

Here is, `I.` God\'s anger against Solomon for his sin. The thing he did
displeased the Lord. Time was then the Lord loved Solomon (2 Sa. 12:24)
and delighted in him (ch. 10:9), but now the Lord was angry with Solomon
(v. 9), for there was in his sin, 1. The most base ingratitude that
could be. He turned from the Lord who had appeared unto him twice, once
before he began to build the temple (ch. 3:5) and once after he had
dedicated it, ch. 9:2. God keeps account of the gracious visits he makes
us, whether we do or no, knows how often he has appeared to us and for
us, and will remember it against us if we turn from him. God\'s
appearing to Solomon was such a sensible confirmation of his faith as
should have for ever prevented his worshipping any other god; it was
also such a distinguishing favour, and put such an honour upon him, as
he ought never to have forgotten, especially considering what God said
to him in both these appearances. 2. The most wilful disobedience. This
was the very thing concerning which God had commanded him-that he should
not go after other gods, yet he was not restrained by such an express
admonition, v. 10. Those who have dominion over men are apt to forget
God\'s dominion over them; and, while they demand obedience from their
inferiors, to deny it to him who is the Supreme.

`II.` The message he sent him hereupon (v. 11): The Lord said unto
Solomon (it is likely by a prophet) that he must expect to smart for his
apostasy. And here, 1. The sentence is just, that, since he had revolted
from God, part of his kingdom should revolt from his family; he had
given God\'s glory to the creature, and therefore God would give his
crown to his servant: \"I will rend the kingdom from thee, in thy
posterity, and will give it to thy servant, who shall bear rule over
much of that for which thou hast laboured.\" This was a great
mortification to Solomon, who pleased himself no doubt with the prospect
of the entail of his rich kingdom upon his heirs for ever. Sin brings
ruin upon families, cuts off entails, alienates estates, and lays men\'s
honour in the dust. 2. Yet the mitigations of it are very kind, for
David\'s sake (v. 12, 13), that is, for the sake of the promise made to
David. Thus all the favour God shows to man is for Christ\'s sake, and
for the sake of the covenant made with him. The kingdom shall be rent
from Solomon\'s house, but, `(1.)` Not immediately. Solomon shall not live
to see it done, but it shall be rent out of the hand of his son, a son
that was born to him by one of his strange wives, for his mother was an
Ammonitess (1 Ki. 14:31) and probably had been a promoter of idolatry.
What comfort can a man take in leaving children and an estate behind him
if he do not leave a blessing behind him? Yet, if judgments be coming,
it is a favour to us if they come not in our days, as 2 Ki. 20:19. `(2.)`
Not wholly. One tribe, that of Judah, the strongest and most numerous,
shall remain to the house of David (v. 13), for Jerusalem\'s sake, which
David built, and for the sake of the temple there, which Solomon built;
these shall not go into other hands. Solomon did not quickly nor wholly
turn away from God; therefore God did not quickly nor wholly take the
kingdom from him.

Upon this message which God graciously sent to Solomon, to awaken his
conscience and bring him to repentance, we have reason to hope that he
humbled himself before God, confessed his sin, begged pardon, and
returned to his duty, that he then published his repentance in the book
of Ecclesiastes, where he bitterly laments his own folly and madness
(ch. 7:25, 26), and warns others to take heed of the like evil courses,
and to fear God and keep his commandments, in consideration of the
judgment to come, which, it is likely, had made him tremble, as it did
Felix. That penitential sermon was as true an indication of a heart
broken for sin and turned from it as David\'s penitential psalms were,
though of another nature. God\'s grace in his people works variously.
Thus, though Solomon fell, he was not utterly cast down; what God had
said to David concerning him was fulfilled: I will chasten him with the
rod of men, but my mercy shall not depart from him, 2 Sa. 7:14, 15.
Though God may suffer those whom he loves to fall into sin, he will not
suffer them to lie still in it. Solomon\'s defection, though it was much
his reproach and a great blemish to his personal character, yet did not
so far break in upon the character of his reign but that it was
afterwards made the pattern of a good reign, 2 Chr. 11:17, where the
kings are said to have done well, while they walked in the way of David
and Solomon. But, though we have all this reason to hope he repented and
found mercy, yet the Holy Ghost did not think fit expressly to record
his recovery, but left it doubtful, for warning to others not to sin
upon presumption of repenting, for it is but a peradventure whether God
will give them repentance, or, if he do, whether he will give the
evidence of it to themselves or others. Great sinners may recover
themselves and have the benefit of their repentance, and yet be denied
both the comfort and credit of it; the guilt may be taken away, and yet
not the reproach.

### Verses 14-25

While Solomon kept closely to God and to his duty there was no adversary
nor evil occurrent (ch. 5:4), nothing to create him any disturbance or
uneasiness in the least; but here we have an account of two adversaries
that appeared against him, inconsiderable, and that could not have done
any thing worth taking notice of if Solomon had not first made God his
enemy. What hurt could Hadad or Rezon have done to so great and powerful
a king as Solomon was if he had not, by sin, made himself mean and weak?
And then those little people menace and insult him. If God be on our
side, we need not fear the greatest adversary; but, if he be against us,
he can made us fear the least, and the very grasshopper shall be a
burden. Observe,

`I.` Both these adversaries God stirred up, v. 14, 23. Though they
themselves were moved by principles of ambition or revenge, God made use
of them to serve his design of correcting Solomon. The principal
judgment threatened was deferred, namely, the rending of the kingdom
from him, but he himself was made to fee the smart of the rod, for his
greater humiliation. Note, Whoever are, in any way, adversaries to us,
we must take notice of the hand of God stirring them up to be so, as he
bade Shimei curse David; we must look through the instruments of our
trouble to the author of it and hear the Lord\'s controversy in it.

`II.` Both these adversaries had the origin of their enmity to Solomon
and Israel laid in David\'s time, and in his conquests of their
respective countries, v. 15, 24. Solomon had the benefit and advantage
of his father\'s successes both in the enlargement of his dominion and
the increase of his treasure, and would never have known any thing but
the benefit of them if he had kept closely to God; but now he finds
evils to balance the advantages, and that David had made himself
enemies, who were thorns in his sides. Those that are too free in giving
provocation ought to consider that perhaps it may be remembered in time
to come and returned with interest to theirs after them; having so few
friends in this world, it is our wisdom not to make ourselves more
enemies than we needs must.

`1.` Hadad, an Edomite, was an adversary to Solomon. We are not told what
he did against him, nor which way he gave him disturbance, only, in
general, that he was an adversary to him: but we are told, `(1.)` What
induced him to bear Solomon a grudge. David had conquered Edom, 2 Sa.
8:14. Joab put all the males to the sword, v. 15, 16. A terrible
execution he made, avenging on Edom their old enmity to Israel, yet
perhaps with too great a severity. From this general slaughter, while
Joab was burying the slain (for he left not any alive of their own
people to bury them, and buried they must be, or they would be an
annoyance to the country, Eze. 39:12), Hadad, a branch of the royal
family, then a little child, was taken and preserved by some of the
king\'s servants, and conveyed to Egypt, v. 17. They halted by the way,
in Midian first, and then in Paran, where they furnished themselves with
men, not to fight for them or force their passage, but to attend them,
that their young master might go into Egypt with an equipage agreeable
to his quality. There he was kindly sheltered and entertained by
Pharaoh, as a distressed prince, as well provided for, and so
recommended himself that, in process of time, he married the queen\'s
sister (v. 19), and by her had a child, which the queen herself
conceived such a kindness for that she brought him up in Pharaoh\'s
house, among the king\'s children. `(2.)` What enabled him to do Solomon a
mischief. Upon the death of David and Joab, he returned to his own
country, in which, it should seem, he settled and remained quiet while
Solomon continued wise and watchful for the public good, but from which
he had opportunity of making inroads upon Israel when Solomon, having
sinned away his wisdom as Samson did his strength (and in the same way),
grew careless of public affairs, was off his guard himself, and had
forfeited the divine protection. What vexation Hadad gave to Solomon we
are not here told, but only how loth Pharaoh was to part with him and
how earnestly he solicited his stay (v. 22): What hast thou lacked with
me? \"Nothing,\" says Hadad; \"but let me go to my own country, my
native air, my native soil.\" Peter Martyr has a pious reflection upon
this: \"Heaven is our home, and we ought to keep up a holy affection to
that, and desire towards it, even when the world, the place of our
banishment, smiles most upon us.\" Does it ask, What have you lacked,
that you are so willing to be gone? We may answer, \"Nothing that the
world can do for us; but still let us go thither, where our hope, and
honour, and treasure are.\"

`2.` Rezon, a Syrian, was another adversary to Solomon. When David
conquered the Syrians, he headed the remains, lived at large by spoil
and rapine, till Solomon grew careless, and then he got possession of
Damascus, reigned there (v. 24) and over the country about (v. 25), and
he created troubles to Israel, probably in conjunction with Hadad, all
the days of Solomon (namely, after his apostasy), or he was an enemy to
Israel during all Solomon\'s reign, and upon all occasions vented his
then impotent malice against them, but till Solomon\'s revolt, when his
defence had departed from him, he could not do them any mischief. It is
said of him that he abhorred Israel. Other princes loved and admired
Israel and Solomon, and courted their friendship, but here was one that
abhorred them. The greatest and best of princes and people, however much
they may in general be respected, will yet perhaps be hated and abhorred
by some.

### Verses 26-40

We have here the first mention of that infamous name Jeroboam the son of
Nebat, that made Israel to sin; he is here brought upon the stage as an
adversary to Solomon, whom God had expressly told (v. 11) that he would
give the greatest part of his kingdom to his servant, and Jeroboam was
the man. We have here an account,

`I.` Of his extraction, v. 26. He was of the tribe of Ephraim, he next in
honour to Judah. His mother was a widow, to whom Providence had made up
the loss of a husband in a son that was active and ingenious, and (we
may suppose) a great support and comfort to her.

`II.` Of his elevation. It was Solomon\'s wisdom, when he had work to do,
to employ proper persons in it. He observed Jeroboam to be a very
industrious young man, one that minded his business, took a pleasure in
it, and did it with all his might, and therefore he gradually advanced
him, till at length he made him receiver-general for the two tribes of
Ephraim and Manasseh, or perhaps put him into an office equivalent to
that of lord-lieutenant of those two counties, for he was ruler of the
burden, or tribute, that is, either of the taxes or of the militia of
the house of Joseph. Note, Industry is the way to preferment. Seest thou
a man diligent in his business, that will take care and pains, and go
through with it? he shall stand before kings, and not always be on the
level with mean men. Observe a difference between David, and both his
predecessor and his successor: when Saul saw a valiant man he took him
to himself (1 Sa. 14:52); when Solomon saw an industrious man he
preferred him; but David\'s eyes were upon the faithful in the land,
that they might dwell with him: if he saw a godly man, he preferred him,
for he was a man after God\'s own heart, whose countenance beholds the
upright.

`III.` Of his designation to the government of the ten tribes after the
death of Solomon. Some think he was himself plotting against Solomon,
and contriving to rise to the throne, that he was turbulent and
aspiring. The Jews say that when he was employed by Solomon in building
Millo he took opportunities of reflecting upon Solomon as oppressive to
his people, and suggesting that which would alienate them from his
government. It is not indeed probable that he should say much to that
purport, for Solomon would have got notice of it, and it would have
hindered his preferment; but it is plainly intimated that he had it in
his thoughts, for the prophet tells him (v. 37), Thou shalt reign
according to all that thy soul desireth. But this was the cause, or
rather this was the story, of the lifting up of his hand against the
king: Solomon made him ruler over the tribes of Joseph, and, as he was
going to take possession of his government, he was told by a prophet in
God\'s name that he should be king, which emboldened him to aim high,
and in some instances to oppose the king and give him vexation. 1. The
prophet by whom this message was sent was Ahijah of Shiloh; we shall
read of him again, ch. 14:2. It seems, Shiloh was not so perfectly
forsaken and forgotten of God but that, in remembrance of the former
days, it was blessed with a prophet. He delivered his message to
Jeroboam in the way, his servants being probably ordered to retire, as
in a like case (1 Sa. 9:27), when Samuel delivered his message to Saul.
God\'s word was not the less sacred and sure for being delivered to him
thus obscurely, under a hedge it may be. 2. The sign by which it was
represented to him was the rending of a garment into twelve pieces, and
giving him ten, v. 30, 31. It is not certain whether the garment was
Jeroboam\'s, as is commonly taken for granted, or Ahijah\'s, which is
more probable: He (that is, the prophet) had clad himself with a new
garment, on purpose that he might with it give him a sign. The rending
of the kingdom from Saul was signified by the rending of Samuel\'s
mantle, not Saul\'s, 1 Sa. 15:27, 28. And it was more significant to
give Jeroboam ten pieces of that which was not his own before than of
that which was. The prophets, both true and false, used such signs, even
in the New Testament, as Agabus, Acts 21:10, 11. 3. The message itself,
which is very particular, `(1.)` He assures him that he shall be king over
ten of the twelve tribes of Israel, v. 31. The meanness of his
extraction and employment shall be no hindrance to his advancement, when
the God of Israel says (by whom kings reign), I will give ten tribes
unto thee. `(2.)` He tells him the reason; not for his good character or
deserts, but for the chastising of Solomon\'s apostasy: \"Because he,
and his family, and many of his people with him, have forsaken me, and
worshipped other gods,\" v. 33. It was because they had done ill, not
because he was likely to do much better. Thus Israel must know that it
is not for their righteousness that they are made masters of Canaan, but
for the wickedness of the Canaanites, Deu. 9:4. Jeroboam did not deserve
so good a post, but Israel deserved so bad a prince. In telling him that
the reason why he rent the kingdom from the house of Solomon was because
they had forsaken God, he warns him to take heed of sinning away his
preferment in like manner. `(3.)` He limits his expectations to the ten
tribes only, and to them in reversion after the death of Solomon, lest
he should aim at the whole and give immediate disturbance to Solomon\'s
government. He is here told, `[1.]` That two tribes (called here one
tribe, because little Benjamin was in a manner lost in the thousands of
Judah) should remain sure to the house of David, and he must never make
any attempt upon them: He shall have one tribe (v. 32), and again (v.
36), That David may have a lamp, that is, a shining name and memory (Ps.
132:17), and his family, as a royal family, may not be extinct. He must
not think that David was rejected, as Saul was. No, God would not take
his loving-kindness from him, as he did from Saul. The house of David
must be supported and kept in reputation, for all this, because out of
it the Messiah must arise. Destroy it not, for that blessing is in it.
`[2.]` That Solomon must keep possession during his life, v. 34, 35.
Jeroboam therefore must not offer to dethrone him, but wait with
patience till his day shall come to fall. Solomon shall be prince, all
the days of his life, not for his own sake (he had forfeited his crown
to the justice of God), but for David my servant\'s sake, because he
kept my commandments. Children that do not tread in their parents\'
steps yet often fare the better in this world for their good parents\'
piety. `(4.)` He gives him to understand that he will be upon his good
behaviour. The grant of the crown must run quamdiu se bene
gesserit-during good behaviour. \"If thou wilt do what is right in my
sight, I will build thee a sure house, and not otherwise\" (v. 38),
intimating that, if he forsook God, even his advancement to the throne
would in time lay his family in the dust; whereas the seed of David,
though afflicted, should not be afflicted for ever (v. 39), but should
flourish again, as it did in many of the illustrious kings of Judah, who
reigned in glory when Jeroboam\'s family was extirpated.

`IV.` Jeroboam\'s flight into Egypt, v. 40. In some way or other Solomon
came to know of all this, probably from Jeroboam\'s own talk of it; he
could not conceal it as Saul did, nor keep his own counsel; if he had,
he might have staid in his country, and been preparing there for his
future advancement; but letting it be known, 1. Solomon foolishly sought
to kill his successor. Had not he taught others that, whatever devices
are in men\'s hearts, the counsel of the Lord shall stand? And yet does
he himself think to defeat that counsel? 2. Jeroboam prudently withdrew
into Egypt. Though God\'s promise would have secured him any where, yet
he would use means for his own preservation, and was content to live in
exile and obscurity for a while, being sure of a kingdom at last. And
shall not we be so, who have a better kingdom in reserve?

### Verses 41-43

We have here the conclusion of Solomon\'s story, and in it, 1. Reference
is had to another history then extant, but (not being divinely inspired)
since lost, the Book of the Acts of Solomon, v. 41. Probably this book
was written by a chronologer or historiographer, whom Solomon employed
to write his annals, out of which the sacred writer extracted what God
saw fit to transmit to the church. 2. A summary of the years of his
reign (v. 42): He reigned in Jerusalem (not, as his father, part of his
time in Hebron and part in Jerusalem), over all Israel (not as his son,
and his father in the beginning of his time, over Judah only), forty
years. His reign was as long as his father\'s, but not his life. Sin
shortened his days. 3. His death and burial, and his successor, v. 43.
`(1.)` He followed his fathers to the grave, slept with them, and was
buried in David\'s burying-place, with honour no doubt. `(2.)` His son
followed him in the throne. Thus the graves are filling with the
generations that go off, and houses are filling with those that are
growing up. As the grave cries, \"Give, give,\" so land is never lost
for want of an heir.
