1st Kings, Chapter 15
=====================

Commentary
----------

In this chapter we have an abstract of the history, `I.` Of two of the
kings of Judah, Abijam, the days of whose reign were few and evil (v.
1-8), and Asa, who reigned well and long (v. 9-24). `II.` Of two of the
kings of Israel, Nadab the son of Jeroboam, and Baasha the destroyer of
Jeroboam\'s house (v. 25-34).

### Verses 1-8

We have here a short account of the short reign of Abijam the son of
Rehoboam king of Judah. He makes a better figure, 2 Chr. 13, where we
have an account of his war with Jeroboam, the speech which he made
before the armies engaged, and the wonderful victory he obtained by the
help of God. There he is called Abijah-My father is the Lord, because no
wickedness is there laid to his charge. But here, where we are told of
his faults, Jah, the name of God, is, in disgrace to him, taken away
from his name, and he is called Abijam. See Jer. 22:24.

`I.` Few particulars are related concerning him. 1. Here began his reign
in the beginning of Jeroboam\'s eighteenth year; for Rehoboam reigned
but seventeen, ch. 14:21. Jeroboam indeed survived Rehoboam, but
Rehoboam\'s Abijah lived to succeed him and to be a terror to Jeroboam,
while Jeroboam\'s Abijah (whom we read of ch. 14:1) died before him. 2.
He reigned scarcely three years, for he died before the end of
Jeroboam\'s twentieth year, v. 9. Being made proud and secure by his
great victory over Jeroboam (2 Chr. 13:21), God cut him off, to make way
for his son Asa, who would be a better man. 3. His mother\'s name was
Maachah, the daughter of Abishalom, that is, Absalom, David\'s son, as I
am the rather inclined to think because two other of Rehoboam\'s wives
were his near relations (2 Chr. 11:18), one the daughter of Jerimoth,
David\'s son, and another the daughter of Eliab, David\'s brother. He
took warning by his father not to marry strangers; yet thought it below
him to marry his subjects, except they were of the royal family. 4. He
carried on his father\'s wars with Jeroboam. As there was continual war
between Rehoboam and Jeroboam, not set battles (these were forbidden,
ch. 12:24), but frequent encounters, especially upon the borders, one
making incursions and reprisals on the other, so there was between
Abijam and Jeroboam (v. 7), till Jeroboam, with a great army, invaded
him, and then Abijam, not being forbidden to act in his own defence,
routed him, and weakened him, so that he compelled him to be quiet
during the rest of his reign, 2 Chr. 13:20.

`II.` But, in general, we are told, 1. That he was not like David, had no
hearty affection for the ordinances of God, though, to serve his purpose
against Jeroboam, he pleaded his possession of the temple and
priesthood, as that upon which he valued himself, 2 Chr. 13:10-12. Many
boast of their profession of godliness who are strangers to the power of
it, and plead the truth of their religion who yet are not true to it.
His heart was not perfect with the Lord his God. He seemed to have zeal,
but he wanted sincerity; he began pretty well, but he fell off, and
walked in all the sins of his father, followed his bad example, though
he had seen the bad consequences of it. He that was all his days in war
ought to have been so wise as to make and keep his peace with God, and
not to make him his enemy, especially having found him so good a friend
in his war with Jeroboam, 2 Chr. 13:18. Let favour be shown to the
wicked, yet will he not learn righteousness, Isa. 26:10. 2. That yet it
was for David\'s sake that he was advanced, and continued upon the
throne; it was for his sake (v. 4, 5) that God thus set up his son after
him; not for his own sake, nor for the sake of his father, in whose
steps he trod, but for the sake of David, whose example he would not
follow. Note, It aggravates the sin of a degenerate seed that they fare
the better for the piety of their ancestors and owe their blessings to
it, and yet will not imitate it. They stand upon that ground, and yet
despise it, and trample upon it, and unreasonably ridicule and oppose
that which they enjoy the benefit of. The kingdom of Judah was
supported, `(1.)` That David might have a lamp, pursuant to the divine
ordination of a lamp for his anointed, Ps. 132:17. `(2.)` That Jerusalem
might be established, not only that the honours put upon it in David\'s
and Solomon\'s time might be preserved to it, but that it might be
reserved to the honours designed for it in after-times. The character
here given of David is very great-that he did that which was right in
the eyes of the Lord; but the exception is very remarkable-save only in
the matter of Uriah, including both his murder and the debauching of his
wife. That was a bad matter; it was a remaining blot upon his name, a
bar in his escutcheon, and the reproach of it was not wiped away, though
the guilt was. David was guilty of other faults, but they were nothing
in comparison of that; yet even that being repented of, though it be
mentioned for warning to others, did not prevail to throw him out of the
covenant, nor to cut off the entail of the promise upon his seed.

### Verses 9-24

We have here a short account of the reign of Asa; we shall find a more
copious history of it 2 Chr. 14, 15, and 16. Here is,

`I.` The length of it: He reigned forty-one years in Jerusalem, v. 10. In
the account we have of the kings of Judah we find the number of the good
kings and the bad ones nearly equal; but then we may observe, to our
comfort, that the reign of the good kings was generally long, but that
of the bad kings short, the consideration of which will make the state
of God\'s church not altogether so bad within that period as it appears
at first sight. Length of days is in Wisdom\'s right hand. Honour thy
father, much more thy heavenly Father, that thy days may be long.

`II.` The general good character of it (v. 11): Asa did that which was
right in the eyes of the Lord, and that is right indeed which is so in
God\'s eyes; those are approved whom he commends. He did as did David
his father, kept close to God, and to his instituted worship, was hearty
and zealous for that, which gave him this honourable character, that he
was like David, though he was not a prophet, or psalmist, as David was.
If we come up to the graces of those that have gone before us it will be
our praise with God, though we come short of their gifts. Asa was like
David, though he was neither such a conqueror nor such an author; for
his heart was perfect with the Lord all his days (v. 14), that is, he
was both cordial and constant in his religion. What he did for God he
was sincere in, steady and uniform, and did it from a good principle,
with a single eye to the glory of God.

`III.` The particular instances of Asa\'s piety. His times were times of
reformation. For,

`1.` He removed that which was evil. There reformation begins; and a
great deal of work of that kind his hand found to do. For, though it was
but twenty years after the death of Solomon that he began to reign, yet
very gross corruption had spread far and taken deep root. Immorality he
first struck at: He took away the sodomites out of the land, suppressed
the brothels; for how can either prince or people prosper while those
cages of unclean and filthy birds, more dangerous than pest-houses, are
suffered to remain? Then he proceeded against idolatry: He removed all
the idols, even those that his father had made, v. 12. His father having
made them, he was the more concerned to remove them, that he might cut
off the entail of the curse, and prevent the visiting of that iniquity
upon him and his. Nay (which redounds much to his honour, and shows his
heart was perfect with God), when he found idolatry in the court, he
rooted it out thence, v. 13. When it appeared that Maachah his mother,
or rather his grandmother (but called his mother because she had the
educating of him in his childhood), had an idol in a grove, though she
was his mother, his grandmother,-though, it is likely, she had a
particular fondness for it,-though, being old, she could not live long
to patronise it,-though she kept it for her own use only, yet he would
by no means connive at her idolatry. Reformation must begin at home. Bad
practices will never be suppressed in the country while they are
supported in the court. Asa, in every thing else, will honour and
respect his mother; he loves her well, but he loves God better, and
(like the Levite, Deu. 33:9) readily forgets the relation when it comes
in competition with his duty. If she be an idolater, `(1.)` Her idol shall
be destroyed, publicly exposed to contempt, defaced, and burnt to ashes
by the brook Kidron, on which, it is probable, he strewed the ashes, in
imitation of Moses (Ex. 32:20) and in token of his detestation of
idolatry and his indignation at it wherever he found it. Let no remains
of a court-idol appear. `(2.)` She shall be deposed, He removed her from
being queen, or from the queen, that is, from conversing with his wife;
he banished her from the court, and confined her to an obscure and
private life. Those that have power are happy when thus they have hearts
to use it well.

`2.` He re-established that which was good (v. 15): He brought into the
house of God the dedicated things which he himself had vowed out of the
spoils of the Ethiopians he had conquered, and which his father had
vowed, but lived not to bring in pursuant to his vow. We must not only
cease to do evil, but learn to do well, not only cast away the idols of
our iniquity, but dedicate ourselves and our all to God\'s honour and
glory. When those who, in their infancy, were by baptism devoted to God,
make it their own act and deed to join themselves to him and vigorously
employ themselves in his service, this is bringing in the dedicated
things which they and their fathers have dedicated: it is necessary
justice-rendering to God the things that are his.

`VI.` The policy of his reign. He built cities himself, to encourage the
increase of his people (v. 23) and to invite others to him by the
conveniences of habitation; and he was very zealous to hinder Baasha
from building Ramah, because he designed it for the cutting off of
communication between his people and Jerusalem and to hinder those who
in obedience to God would come to worship there. An enemy must by no
means be suffered to fortify a frontier town.

`V.` The faults of his reign. In both the things for which he was praised
he was found defective. The fairest characters are not without some but
or other in them. 1. Did he take away the idols? That was well; but the
high places were not removed (v. 14); therein his reformation fell
short. He removed all images which were rivals with the true God or
false representations of him; but the altars which were set up in high
places, and to which those sacrifices were brought which should have
been offered on the altar in the temple, those he suffered to stand,
thinking there was no great harm in them, they having been used by good
men before the temple was built, and being loth to disoblige the people,
who had a kindness to them and were wedded to them both by custom and
convenience; whereas in Judah and Benjamin, the only tribes under Asa\'s
government which lay so near Jerusalem and the altars there, there was
less pretence for them than in those tribes which lay more remote. They
were against the law, which obliged them to worship at one place, Deu.
12:11. They lessened men\'s esteem of the temple and the altars there,
and were an open gap for idolatry to enter in at, while the people were
so much addicted to it. It was not well that Asa, when his hand was in,
did not remove these. Nevertheless his heart was perfect with the Lord.
This affords us a comfortable note, That those may be found honest and
upright with God, and be accepted of him, who yet, in some instances,
come short of doing the good they might and should do. The perfection
which is made the indispensable condition of the new covenant is not to
be understood of sinlessness (then we were all undone), but sincerity.
2. Did he bring in the dedicated things? That was well; but he
afterwards alienated the dedicated things, when he took the gold and
silver out of the house of God and sent them as a bribe to Benhadad, to
hire him to break his league with Baasha, and, by making an inroad upon
his country, to give him a diversion from the building of Ramah, v. 18,
19. Here he sinned, `(1.)` In tempting Benhadad to break his league, and
so to violate the public faith. If he did wrong in doing it, as
certainly he did, Asa did wrong in persuading him to do it. `(2.)` In that
he could not trust God, who had done so much for him, to free him out of
this strait, without using such indirect means to help himself. `(3.)` In
taking the gold out of the treasury of the temple, which was not to be
made use of but on extraordinary occasions. The project succeeded.
Benhadad made a descent upon the land of Israel, which obliged Baasha to
retire with his whole force from Ramah (v. 20, 21), which gave Asa a
fair opportunity to demolish his works there, and the timber and stones
served him for the building of some cities of his own, v. 22. But,
though the design prospered, we find it was displeasing to God; and
though Asa valued himself upon the policy of it, and promised himself
that it would effectually secure his peace, he was told by the prophet
that he had done foolishly, and that thenceforth he should have wars;
see 2 Chr. 16:7-9.

`VI.` The troubles of his reign. For the most part he prospered; but, 1.
Baasha king of Israel was a very troublesome neighbour to him. He
reigned twenty-four years, and all his days had war, more or less, with
Asa, v. 16. This was the effect of the division of the kingdoms, that
they were continually vexing one another, and so weakened one another,
which made them both an easier prey to the common enemy. 2. In his old
age he was himself afflicted with the gout: He was diseased in his feet,
which made him less fit for business and peevish towards those about
him.

`VII.` The conclusion of his reign. The acts of it were more largely
recorded in the common history (to which reference is here had, v. 23)
than in this sacred one. He reigned long, but finished at last with
honour, and left his throne to a successor no way inferior to him.

### Verses 25-34

We are now to take a view of the miserable state of Israel, while the
kingdom of Judah was happy under Asa\'s good government. It was
threatened that they should be as a reed shaken in the water (ch.
14:15), and so they were, when, during the single reign of Asa, the
government of their kingdom was in six or seven different hands, as we
find in this and the following chapter. Jeroboam was upon the throne in
the beginning of his reign and Ahab at the end of it, and between them
were Nadab, Baasha, Elah, Zimri, Tibni, and Omri, undermining and
destroying one another. This they got by deserting the house both of God
and of David. Here we have, 1. The ruin and extirpation of the family of
Jeroboam, according to the word of the Lord by Ahijah. His son Nadab
succeeded him. If the death of his brother Abijah had had a due
influence upon him to make him religious, and the honour done him at his
death had engaged him to follow his good example, his reign might have
been long and glorious; but he walked in the way of his father (v. 26),
kept up the worship of his calves, and forbade his subjects to go up to
Jerusalem to worship, sinned and made Israel to sin, and therefore God
brought ruin upon him quickly, in the second year of his reign. He was
besieging Gibbethon, a city which the Philistines had taken from the
Danites, and was endeavouring to re-take it; and there, in the midst of
his army, did Baasha, with others, conspire against him and kill him,
(v. 27), and so little interest had he in the affections of his people
that his army did not only not avenge his death, but chose his murderer
for his successor. Whether Baasha did it upon a personal pique against
Nadab, or to be avenged on the house of Jeroboam for some affront
received from them, or whether under pretence of freeing his country
from the tyranny of a bad prince, or whether merely from a principle of
ambition, to make way for himself to the throne, does not appear; but he
slew him and reigned in his stead, v. 28. And the first thing he did
when he came to the crown was to cut off all the house of Jeroboam, that
he might the better secure himself and his own usurped government. He
thought it not enough to imprison or banish them, but he destroyed them,
left not only no males (as was foretold, ch. 14:10), but none that
breathed. Herein he was barbarous, but God was righteous. Jeroboam\'s
sin was punished (v. 30); for those that provoke God do it to their own
confusion; see Jer. 7:19. Ahijah\'s prophecy was accomplished (v. 29);
for no word of God shall fall to the ground. Divine threatenings are not
bugbears. 2. The elevation of Baasha. He shall be tried awhile, as
Jeroboam was. Twenty-four years he reigned (v. 33), but showed that it
was not from any dislike to Jeroboam\'s sin that he destroyed his
family, but from malice and ambition; for, when he had rooted out the
sinner, he himself clave to the sin, and walked in the way of Jeroboam
(v. 34), though he had seen the end of that way; so strangely was his
heart hardened with the deceitfulness of sin.
