1st Kings, Chapter 14
=====================

Commentary
----------

The kingdom being divided into that of Judah and that of Israel, we must
henceforward, in these books of Kings, expect and attend their separate
history, the succession of their kings, and the affairs of their
kingdoms, accounted for distinctly. In this chapter we have, `I.` The
prophecy of the destruction of Jeroboam\'s house (v. 7-16). The sickness
of his child was the occasion of it (v. 1-6), and the death of his child
the earnest of it (v. 17, 18), together with the conclusion of his reign
(v. 19, 20). `II.` The history of the declension and diminution of
Rehoboam\'s house and kingdom (v. 21-28) and the conclusion of his reign
(v. 29-31). In both we may read the mischievous consequences of sin and
the calamities it brings on kingdoms and families.

### Verses 1-6

How Jeroboam persisted in his contempt of God and religion we read in
the close of the foregoing chapter. Here we are told how God proceeded
in his controversy with him; for when God judges he will overcome, and
sinners shall either bend or break before him.

`I.` His child fell sick, v. 1. It is probable that he was his eldest son,
and heir-apparent to the crown; for at his death all the kingdom went
into mourning for him, ch. 13. His dignity as a prince, his age as a
young prince, and his interest in heaven as a pious prince, could not
exempt him from sickness, dangerous sickness. Let none be secure of the
continuance of their health, but improve it, while it continues, for the
best purposes. Lord, behold, he whom thou lovest, thy favourite, he whom
Israel loves, their darling, is sick. At that time, when Jeroboam
prostituted the profaned the priesthood (ch. 13:33), his child sickened.
When sickness comes into our families we should enquire whether there be
not some particular sin harboured in our houses, which the affliction is
sent to convince us of and reclaim us from.

`II.` He sent his wife in disguise to enquire of Ahijah the prophet what
should become of the child, v. 2, 3. The sickness of his child touched
him in a tender part. The withering of this branch of the family would,
perhaps, be as sore an affliction to him as the withering of that branch
of his body, ch. 13:4. Such is the force of natural affection; our
children are ourselves but once removed. Now,

`1.` Jeroboam\'s great desire, under this affliction, is to know what
shall become of the child, whether he will live or die. `(1.)` It would
have been more prudent if he had desired to know what means they should
use for the recovery of the child, what they should give him, and what
they should do to him; but by this instance, and those of Ahaziah (2 Ki.
1:2) and Benhadad (2 Ki. 8:8), it should seem they had then such a
foolish notion of fatality as took them off from all use of means; for,
if they were sure the patient would live, they thought means needless;
if he would die, they thought them useless; not considering that duty is
ours, events are God\'s, and that he that ordained the end ordained the
means. Why should a prophet be desired to show that which a little time
will show? `(2.)` It would have been more pious if he had desired to know
wherefore God contended with him, had begged the prophet\'s prayers, and
cast away his idols from him; then the child might have been restored to
him, as his hand was. But most people would rather be told their fortune
than their faults or their duty.

`2.` That he might know the child\'s doom, he sent to Ahijah the prophet,
who lived obscurely and neglected in Shiloh, blind through age, yet
still blest with the visions of the Almighty, which need not bodily
eyes, but are rather favoured by the want of them, the eyes of the mind
being then most intent and least diverted. Jeroboam sent not to him for
advice about the setting up of his calves, or the consecrating of his
priests, but had recourse to him in his distress, when the gods he
served could give him no relief. Lord, in trouble have those visited
thee who before slighted thee. Some have by sickness been reminded of
their forgotten ministers and praying friends. He sent to Ahijah,
because he had told him he should be king, v. 2. \"He was once the
messenger of good tidings, surely he will be so again.\" Those that by
sin disqualify themselves for comfort, and yet expect their ministers,
because they are good men, should speak peace and comfort to them,
greatly wrong both themselves and their ministers.

`3.` He sent his wife to enquire of the prophet, because she could best
put the question without naming names, or making any other description
than this, \"Sir, I have a son ill; will he recover or not?\" The heart
of her husband safely trusted in her that she would be faithful both in
delivering the message and bringing him the answer; and it seems there
were none of all his counsellors in whom he could repose such a
confidence; otherwise the sick child could very ill spare her, for
mothers are the best nurses, and it would have been much fitter for her
to have staid at home to tend him than go to Shiloh to enquire what
would become of him. If she go, she must be incognito-in disguise, must
change her dress, cover her face, and go by another name, not only to
conceal herself from her own court and the country through which she
passed (as if it were below her quality to go upon such an errand, and
what she had reason to be ashamed of, as Nicodemus that came to Jesus by
night, whereas it is no disparagement to the greatest to attend God\'s
prophets), but also to conceal herself from the prophet himself, that he
might only answer her question concerning her son, and not enter upon
the unpleasing subject of her husband\'s defection. Thus some people
love to prescribe to their ministers, limit them to smooth things, and
care not for having the whole counsel of God declared to them, lest it
prove to prophesy no good concerning them, but evil. But what a strange
notion had Jeroboam of God\'s prophet when he believed that he could and
would certainly tell what would become of the child, and yet either
could not or would not discover who was the mother! Could he see into
the thick darkness of futurity, and yet not see through the thin veil of
this disguise? Did Jeroboam think the God of Israel like his calves,
just what he pleased? Be not deceived, God is not mocked.

`III.` God gave Ahijah notice of the approach of Jeroboam\'s wife, and
that she came in disguise, and full instructions what to say to her (v.
5), which enabled him, as she came in at the door, to call her by her
name, to her great surprise, and so to discover to all about him who she
was (v. 6): Come in, thou wife of Jeroboam, why feignest thou thyself to
be another? He had no regard, 1. To her rank. She was a queen, but what
was that to him, who had a message to deliver to her immediately from
God, before whom all the children of men stand upon the same level? Nor,
2. To her present. It was usual for those who consulted prophets to
bring them tokens of respect, which they accepted, and yet were no
hirelings. She brought him a handsome country present (v. 3), but he did
not think himself obliged by that to give her any finer language than
the nature of her message required. Nor, 3. To her industrious
concealment of herself. It is a piece of civility not to take notice of
those who desire not to be taken notice of; but the prophet was no
courtier, nor gave flattering titles; plain dealing is best, and she
shall know, at the first word, what she has to trust to: I am sent to
thee with heavy tidings. Note, Those who think by their disguises to
hide themselves from God will be wretchedly confounded when they find
themselves disappointed in the day of discovery. Sinners now appear in
the garb of saints, and are taken to be such; but how will they blush
and tremble when they find themselves stripped of their false colours,
and are called by their own name: \"Go out, thou treacherous
false-hearted hypocrite. I never knew thee. Why feignest thou thyself to
be another?\" Tidings of a portion with hypocrites will be heavy
tidings. God will judge men according to what they are, not according to
what they seem.

### Verses 7-20

When those that set up idols, and keep them up, go to enquire of the
Lord, he determines to answer them, not according to the pretensions of
their enquiry, but according to the multitude of their idols, Eze. 14:4.
So Jeroboam is answered here.

`I.` The prophet anticipates the enquiry concerning the child, and
foretels the ruin of Jeroboam\'s house for the wickedness of it. No one
else durst have carried such a message: a servant would have smothered
it, but his own wife cannot be suspected of ill-will to him.

`1.` God calls himself the Lord God of Israel. Though Israel had forsaken
God, God had not cast them off, nor given them a bill of divorce for
their whoredoms. He is Israel\'s God, and therefore will take vengeance
on him who did them the greatest mischief he could do them, debauched
them and drew them away from God.

`2.` He upbraids Jeroboam with the great favour he had bestowed upon him,
in making him king, exalting him from among the people, the common
people, to be prince over God\'s chosen Israel, and taking the kingdom
from the house of David, to bestow it upon him. Whether we keep an
account of God\'s mercies to us or no, he does, and will set even them
in order before us, if we be ungrateful, to our greater confusion;
otherwise he gives and upbraids not.

`3.` He charges him with his impiety and apostasy, and his idolatry
particularly: Thou hast done evil above all that were before thee, v. 9.
Saul, that was rejected, never worshipped idols; Solomon did it but
occasionally, in his dotage, and never made Israel to sin. Jeroboam\'s
calves, though pretended to be set up in honour of the God of Israel,
that brought them up out of Egypt, yet are here called other gods, or
strange gods, because in them he worshipped God as the heathen
worshipped their strange gods, because by them he changed the truth of
God into a lie and represented him as altogether different from what he
is, and because many of the ignorant worshippers terminated their
devotion in the image, and did not at all regard the God of Israel.
Though they were calves of gold, the richness of the metal was so far
from making them acceptable to God that they provoked him to anger,
designedly affronted him, under colour of pleasing him. In doing this,
`(1.)` He had not set David before him (v. 8): Thou hast not been as my
servant David, who, though he had his faults and some bad ones, yet
never forsook the worship of God nor grew loose nor cold to that; his
faithful adherence to that gained him this honourable character, that he
followed God with all his heart, and herein he was proposed for an
example to all his successors. Those did not do well that did not do
like David. `(2.)` He had not set God before him, but (v. 9), \"Thou hast
cast me behind thy back, my law, my fear; thou hast neglected me,
forgotten me, and preferred thy policies before my precepts.\"

`4.` He foretels the utter ruin of Jeroboam\'s house, v. 10, 11. He
thought, by his idolatry, to establish his government, and by that he
not only lost it, but brought destruction upon his family, the universal
destruction of all the males, whether shut up or left, married or
unmarried. `(1.)` Shameful destruction. They shall be taken away as dung,
which is loathsome and which men are glad to be rid of. He worshipped
dunghill-deities, and God removed his family as a great dunghill. Noble
and royal families, if wicked, are no better in God\'s account. `(2.)`
Unusual destruction. Their very dead bodies should be meat for the dogs
in the street, or the birds of prey in the field, v. 11. Thus evil
pursues sinners. See this fulfilled, ch. 15:29.

`5.` He foretels the immediate death of the sick child, v. 12, 13.

`(1.)` In mercy to him, lest, if he live, he be infected with the sin, and
so involved in the ruin, of his father\'s house. Observe the character
given of him: In him was found some good thing towards the Lord God of
Israel, in the house of Jeroboam. He had an affection for the true
worship of God and disliked the worship of the calves. Note, `[1.]`
Those are good in whom are good things towards the Lord God of Israel,
good inclinations, good intentions, good desires, towards him. `[2.]`
Where there is but some good thing of that kind it will be found: God,
who seeks it, sees it be it ever so little and is pleased with it.
`[3.]` A little grace goes a great way with great people. It is so rare
to find princes well affected to religion that, when they are so, they
are worthy of double honour. `[4.]` Pious dispositions are in a peculiar
manner amiable and acceptable when they are found in those that are
young. The divine image in miniature has a peculiar beauty and lustre in
it. `[5.]` Those that are good in bad times and places shine very
brightly in the eyes of God. A good child in the house of Jeroboam is a
miracle of divine grace: to be there untainted is like being in the
fiery furnace unhurt, unsinged. Observe the care taken of him: he only,
of all Jeroboam\'s family, shall die in honour, shall be buried, and
shall be lamented as one that lived desired. Note, Those that are
distinguished by divine grace shall be distinguished by divine
providence. This hopeful child dies first of all the family, for God
often takes those soonest whom he loves best. Heaven is the fittest
place for them; this earth is not worthy of them.

`(2.)` In wrath to the family. `[1.]` It was a sign the family would be
ruined when he was taken by whom it might have been reformed. The
righteous are removed from the evil to come in this world, to the good
to come in a better world. It is a bad omen to a family when the best in
it are buried out of it; when what was valuable is picked out the rest
is for the fire. `[2.]` It was likewise a present affliction to the
family and kingdom, by which both ought to have been bettered; and this
aggravated the affliction to the poor mother that she should not reach
home time enough to see her son alive: When thy feet enter into the
city, just then the child shall die. This was to be a sign to her of the
accomplishment of the rest of the threatenings, as 1 Sa. 2:34.

`6.` He foretels the setting up of another family to rule over Israel, v.
14. This was fulfilled in Baasha of Issachar, who conspired against
Nadab the son of Jeroboam, in the second year of his reign, murdered him
and all his family. \"But what? Even now. Why do I speak of it as a
thing at a distance? It is at the door. It shall be done even now.\"
Sometimes God makes quick work with sinners; he did so with the house of
Jeroboam. It was not twenty-four years from his first elevation to the
final extirpation of his family.

`7.` He foretels the judgments which should come upon the people of
Israel for conforming to the worship which Jeroboam had established. If
the blind lead the blind, both the blind leaders and the blind followers
shall fall into the ditch. It is here foretold, v. 15, `(1.)` That they
should never be easy, nor rightly settled in their land, but continually
shaken like a reed in the water. After they left the house of David, the
government never continued long in one family, but one undermined and
destroyed another, which must needs occasion great disorders and
disturbances among the people. `(2.)` That they should, ere long, be
totally expelled out of their land, that good land, and given up to
ruin, v. 16. This was fulfilled in the captivity of the ten tribes by
the king of Assyria. Families and kingdoms are ruined by sin, ruined by
the wickedness of the heads of them. Jeroboam did sin, and made Israel
to sin. If great men do wickedly, they involve many others both in the
guilt and in the snare; multitudes follow their pernicious ways. They go
to hell with a long train, and their condemnation will be the more
intolerable, for they must answer, not only for their own sins, but for
the sins which others have been drawn into and kept in by their
influence.

`II.` Jeroboam\'s wife has nothing to say against the word of the Lord,
but she goes home with a heavy heart to their house in Tirzah, a sweet
delightful place, so the name signifies, famed for its beauty, Cant.
6:4. But death, which will stain its beauty and embitter all its
delights, cannot be shut out from it. Hither she came, and here we leave
her attending the funeral of her son, and expecting the fate of her
family. 1. The child died (v. 17), and justly did all Israel mourn, not
only for the loss of so hopeful a prince, whom they were not worthy of,
but because his death plucked up the flood-gates, and made a breach, at
which an inundation of judgments broke in. 2. Jeroboam himself died soon
after, v. 20. It is said (2 Chr. 13:20), The Lord struck him with some
sore disease, so that he died miserably, when he had reigned twenty-two
years, and left his crown to a son who lost it, and his life too, and
all the lives of his family, within two years after. For a further
account of him the reader is referred to the annals of his reign, drawn
up by his own secretaries, or to the public records, like those in the
Tower, called here, The Book or register, of the Chronicles of the Kings
of Israel, to which recourse might then be had; but, not being divinely
inspired, these records are long since lost.

### Verses 21-31

Judah\'s story and Israel\'s are intermixed in this book. Jeroboam
out-lived Rehoboam, four or five years, yet his history is despatched
first, that the account of Rehoboam\'s reign may be laid together; and a
sad account it is.

`I.` Here is no good said of the king. All the account we have of him here
is, 1. That he was forty-one years old when he began to reign, by which
reckoning he was born in the last year of David, and had his education,
and the forming of his mind, in the best days of Solomon; yet he lived
not up to these advantages. Solomon\'s defection at last did more to
corrupt him than his wisdom and devotion had done to give him good
principles. 2. That he reigned seventeen years in Jerusalem, the city
where God put his name, where he had opportunity enough to know his
duty, if he had but had a heart to do it. 3. That his mother was Naamah,
an Ammonitess; this is twice mentioned, v. 21, 31. It was strange that
David would marry his son Solomon to an Ammonitess (for it was done
while he lived), but it is probable that Solomon was in love with her,
because she was Naamah, a beauty (so it signifies), and his father was
loth to cross him, but it proved to have a very bad influence upon
posterity. Probably she was daughter to Shobi the Ammonite, who was kind
to David (2 Sa. 17:27), and David was too willing to requite him by
matching his son into his family. None can imagine how lasting and how
fatal the consequences may be of being unequally yoked with unbelievers.
4. That he had continual war with Jeroboam (v. 30), which could not but
be a perpetual uneasiness to him. 5. That when he had reigned but
seventeen years he died, and left his throne to his son. His father, and
grandfather, and grandson, that reigned well, reigned long, forty years
apiece. But sin often shortens men\'s lives and comforts.

`II.` Here is much evil said of the subjects, both as to their character
and their condition.

`1.` See here how wicked and profane they were. It is a most sad account
that is here given of their apostasy from God, v. 22-24. Judah, the only
professing people God had in the world, did evil in his sight, in
contempt and defiance of him and the tokens of his special presence with
them; they provoked him to jealousy, as the adulterous wife provokes her
husband by breaking the marriage-covenant. Their fathers had been bad
enough, especially in the times of the judges, but they did abominable
things, above all that their fathers had done. The magnificence of their
temple, the pomp of their priesthood, and all the secular advantages
with which their religion was attended, could not prevail to keep them
to it. Nothing less than the pouring out of the Spirit from on high will
keep God\'s Israel in their allegiance to him. The account here given of
the wickedness of the Jews agrees with that which the apostle gives of
the wickedness of the Gentile world (Rom. 1:21, 24), so that both Jew
and Gentile are alike under sin, Rom. 3:9. `(1.)` They became vain in
their imaginations concerning God, and changed his glory into an image,
for they built themselves high places, images, and groves (v. 23),
profaning God\'s name by affixing to it their images, and God\'s
ordinances by serving their idols with them. They foolishly fancies that
they exalted God when they worshipped him on high hills and pleased him
when they worshipped him under the pleasant shadow of green trees. `(2.)`
They were given up to vile affections (as those idolaters Rom. 1:26,
27), for there were sodomites in the land (v. 24), men with men working
that which is unseemly, and not to be thought of, much less mentioned,
without abhorrence and indignation. They dishonoured God by one sin and
then God left them to dishonour themselves by another. They profaned the
privileges of a holy nation, therefore God gave them up to their own
hearts\' lusts, to imitate the abominations of the accursed Canaanites;
and herein the Lord was righteous. And, when they did like those that
were cast out, how could they expect any other than to be cast out like
them?

`2.` See here how weak and poor they were; and this was the consequence
of the former. Sin exposes, impoverishes, and weakens any people.
Shishak, king of Egypt, came against them, and so far, either by force
or surrender, made himself master of Jerusalem itself that he took away
the treasures both of the temple and of the exchequer, of the house of
the Lord and of the king\'s house, which David and Solomon had amassed,
v. 25, 26. These, it is likely, tempted him to make his descent; and, to
save the rest, Rehoboam perhaps tamely surrendered them, as Ahab, ch.
20:4. He also took away the golden shields that were made but in his
father\'s time, v. 26. These the king of Egypt carried off as trophies
of his victory; and, instead of them, Rehoboam made brazen shields,
which the life-guard carried before him when he went to church in state,
v. 27, 28. This was an emblem of the diminution of his glory. Sin makes
the gold become dim, changes the most fine gold, and turns it into
brass. We commend Rehoboam for going to the house of the Lord, perhaps
the oftener for the rebuke he had been under, and do not condemn him for
going in pomp. Great men should honour God with their honour, and then
they are themselves most honoured by it.
