1st Kings, Chapter 18
=====================

Commentary
----------

We left the prophet Elijah wrapt up in obscurity. It does not appear
that either the increase of the provision or the raising of the child
had caused him to be taken notice of at Zarephath, for then Ahab would
have discovered him; he would rather do good than be known to do it. But
in this chapter his appearance was as public as before his retirement
was close; the days appointed for his concealment (which was part of the
judgment upon Israel) being finished, he is not commanded to show
himself to Ahab, and to expect rain upon the earth (v. 1). Pursuant to
this order we have here, `I.` His interview with Obadiah, one of Ahab\'s
servants, by whom he sends notice to Ahab of his coming (v. 2-16). `II.`
His interview with Ahab himself (v. 17-20). `III.` His interview with all
Israel upon Mount Carmel, in order to a public trial of titles between
the Lord and Baal; a most distinguished solemnity it was, in which, 1.
Baal and his prophets were confounded. 2. God and Elijah were honoured
(v. 21-39). `IV.` The execution he did upon the prophets of Baal (v. 40).
`V.` The return of the mercy of rain, at the word of Elijah (v. 41-46). It
is a chapter in which are many things very observable.

### Verses 1-16

In these verses we find,

`I.` The sad state of Israel at this time, upon two accounts:-

`1.` Jezebel cut off the prophets of the Lord (v. 4), slew them, v. 13.
Being an idolater, she was a persecutor, and made Ahab one. Even in
those bad times, when the calves were worshipped and the temple at
Jerusalem deserted, yet there were some good people that feared God and
served him, and some good prophets that instructed them in the knowledge
of him and assisted them in their devotions. The priests and the Levites
had all gone to Judah and Jerusalem (2 Chr. 11:13, 14), but, instead of
them, God raised up these prophets, who read and expounded the law in
private meetings, or in the families that retained their integrity, for
we read not of any synagogues at this time; they had not the spirit of
prophecy as Elijah, nor did they offer sacrifice, or burn incense, but
taught people to live well, and keep close to the God of Israel. These
Jezebel aimed to extirpate, and put many of them to death, which was as
much a public calamity as a public iniquity, and threatened the utter
ruin of religion\'s poor remains in Israel. Those few that escaped the
sword were forced to abscond, and hide themselves in caves, where they
were buried alive and cut off, though not from life, yet from
usefulness, which is the end and comfort of life; and, when the prophets
were persecuted and driven into corners, no doubt their friends, those
few good people that were in the land, were treated in like manner. Yet,
bad as things were,

`(1.)` There was one very good man, who was a great man at court, Obadiah,
who answered his name-a servant of the Lord, one who feared God and was
faithful to him, and yet was steward of the household to Ahab. Observe
his character: He feared the Lord greatly (v. 3), was not only a good
man, but zealously and eminently good; his great place put a lustre upon
his goodness, and gave him great opportunities of doing good; and he
feared the Lord from his youth (v. 12), he began betimes to be religious
and had continued long. Note, Early piety, it is to be hoped, will be
eminent piety; those that are good betimes are likely to be very good;
he that feared God from his youth came to fear him greatly. He that will
thrive must rise betimes. But it is strange to find such an eminently
good man governor of Ahab\'s house, an office of great honour, power,
and trust. `[1.]` It was strange that so wicked a man as Ahab would
prefer him to it and continue him in it; certainly it was because he was
a man of celebrated honesty, industry, and ingenuity, and one in whom he
could repose a confidence, whose eyes he could trust as much as his own,
as appears here, v. 5. Joseph and Daniel were preferred because there
were none so fit as they for the places they were preferred to. Note,
Those who profess religion should study to recommend themselves to the
esteem even of those that are without by their integrity, fidelity, and
application to business. `[2.]` It was strange that so good a man as
Obadiah would accept of preferment in a court so addicted to idolatry
and all manner of wickedness. We may be sure it was not made necessary
to qualify him for preferment that he should be of the king\'s religion,
that he should conform to the statues of Omri, or the law of the house
of Ahab. Obadiah would not have accepted the place if he could not have
had it without bowing the knee to Baal, nor was Ahab so impolitic as to
exclude those from offices that were fit to serve him, merely because
they would not join with him in his devotions. That man that is true to
his God will be faithful to his prince. Obadiah therefore could with a
good conscience enjoy the place, and therefore would not decline it, nor
give it up, though he foresaw he could not do the good he desired to do
in it. Those that fear God need not go out of the world, bad as it is.
`[3.]` It was strange that either he did not reform Ahab or Ahab corrupt
him; but it seems they were both fixed; he that was filthy would be
filthy still, and he that was holy would be holy still. Those fear God
greatly that keep up the fear of him in bad times and places; thus
Obadiah did. God has his remnant among all sorts, high and low; there
were saints in Nero\'s household, and in Ahab\'s.

`(2.)` This great good man used his power for the protection of God\'s
prophets. He hid 100 of them in two caves, when the persecution was hot,
and fed them with bread and water, v. 4. He did not think it enough to
fear God himself, but, having wealth and power wherewith to do it, he
thought himself obliged to assist and countenance others that feared
God; nor did he think his being kind to them would excuse him from being
good himself, but he did both, he both feared God greatly himself and
patronised those that feared him likewise. See how wonderfully God
raises up friends for his ministers and people, for their shelter in
difficult times, even where one would least expect them. Bread and water
were now scarce commodities, yet Obadiah will find a competence of both
for God\'s prophets, to keep them alive for service hereafter, though
now they were laid aside.

`2.` When Jezebel cut off God\'s prophets God cut off the necessary
provisions by the extremity of the drought. Perhaps Jezebel persecuted
God\'s prophets under pretence that they were the cause of the judgment,
because Elijah had foretold it. Christianos ad leones-Away with
Christians to the lions. But God made them know the contrary, for the
famine continued till Baal\'s prophets were sacrificed, and so great a
scarcity of water there was that the king himself and Obadiah went in
person throughout the land to seek for grass for the cattle, v. 5, 6.
Providence ordered it so, that Ahab might, with his own eyes, see how
bad the consequences of this judgment were, that so he might be the
better inclined to hearken to Elijah, who would direct him into the only
way to put an end to it. Ahab\'s care was not to lose all the beasts,
many being already lost; but he took no care about his soul, not to lose
that; he took a deal of pains to seek grass, but none to seek the favour
of God, fencing against the effect, but not enquiring how to remove the
cause. The land of Judah lay close to the land of Israel, yet we find no
complaint there of the want of rain; for Judah yet ruled with God, and
was faithful with the saints and prophets (Hos. 11:12), by which
distinction Israel might plainly have seen the ground of God\'s
controversy, when God caused it to rain upon one city and not upon
another (Amos 4:7, 8); but they blinded their eyes, and hardened their
hearts, and would not see.

`II.` The steps taken towards redressing the grievance, by Elijah\'s
appearing again upon the stage, to act as a Tishbite, a converter or
reformer of Israel, for so (some think) that title of his signifies.
Turn them again to the Lord God of hosts, from whom they have revolted,
and all will be well quickly; this must be Elijah\'s doing. See Lu.
1:16, 17.

`1.` Ahab had made diligent search for him (v. 10), had offered rewards
to any one that would discover him, sent spies into every tribe and
lordship of his own dominions, as some understand it, or, as others,
into all the neighbouring nations and kingdoms that were in alliance
with him; and, when they denied that they knew any thing of him, he
would not believe them unless they swore it, and, as should seem,
promised likewise upon oath that, if ever they found him among them,
they would discover him and deliver him up. It should seem, he made this
diligent search for him, not so much that he might punish him for what
he had done in denouncing the judgment as that he might oblige him to
undo it again, by recalling the sentence, because he had said it should
be according to his word, having such an opinion of him as men foolishly
conceive of witches (that, if they can but compel them to bless that
which they have bewitched, it will be well again), or such as the king
of Moab had of Balaam. I incline to this because we find, when they came
together, Elijah, knowing what Ahab wanted him for, appointed him to
meet him on Mount Carmel, and Ahab complied with the appointment, though
Elijah took such a way to revoke the sentence and bless the land as
perhaps he little thought of.

`2.` God, at length, ordered Elijah to present himself to Ahab, because
the time had now come when he would send rain upon the earth (v. 1), or
rather upon the land. Above two years he had lain hid with the widow at
Zarephath, after he had been concealed one year by the brook Cherith; so
that the third year of his sojourning there, here spoken of (v. 1), was
the fourth of the famine, which lasted in all three years and six
months, as we find, Lu. 4:25; James 5:17. Such was Elijah\'s zeal, no
doubt, against the idolatry of Baal, and such his compassion to his
people, that he thought it long to be thus confined to a corner; yet he
appeared not till God bade him: \"Go and show thyself to Ahab, for now
thy hour has come, even the time to favour Israel.\" Note, It bodes well
to any people when God calls his ministers out of their corners, and
bids them show themselves-a sign that he will give rain on the earth; at
least we may the better be content with the bread of affliction while
our eyes see our teachers, Isa. 30:20, 21.

`3.` Elijah first surrendered, or rather discovered, himself to Obadiah.
He knew, by the Spirit, where to meet him, and we are here told what
passed between them.

`(1.)` Obadiah saluted him with great respect, fell on his face, and
humbly asked, Art thou that my lord Elijah? v. 7. As he had shown the
tenderness of a father to the sons of the prophets, so he showed the
reverence of a son to this father of the prophets; and by this made it
appear that he did indeed fear God greatly, that he did honour to one
that was his extraordinary ambassador and had a great interest in
heaven.

`(2.)` Elijah, in answer to him, `[1.]` Transfers the title of honour he
gave him to Ahab: \"Call him thy lord, not me;\" that is a fitter title
for a prince than for a prophet, who seeks not honour from men. Prophets
should be called seers, and shepherds, and watchmen, and ministers,
rather than lords, as those that mind duty more than dominion. `[2.]` He
bids Obadiah go and tell the king that he is there to speak with him:
Tell thy lord, Behold, Elijah is forth-coming, v. 8. He would have the
king know before, that it might not be a surprise to him and that he
might be sure it was the prophet\'s own act to present himself to him.

`(3.)` Obadiah begs to be excused from carrying this message to Ahab, for
it might prove as much as his life was worth. `[1.]` He tells Elijah
what great search Ahab had made for him and how much his heart was upon
it to find him out, v. 10. `[2.]` He takes it for granted that Elijah
would again withdraw (v. 12): The Spirit of the Lord shall carry thee
(as it is likely he had done sometimes, when Ahab thought he had been
sure of him) whither I know not. See 2 Ki. 2:16. He thought Elijah was
not in good earnest when he bade him tell Ahab where he was, but
intended only to expose the impotency of his malice; for he knew Ahab
was not worthy to receive any kindness from the prophet and it was not
fit that the prophet should receive any mischief from him. `[3.]` He is
sure Ahab would be so enraged at the disappointment that he would put
him to death for making a fool of him, or for not laying hands on Elijah
himself, when he had him in his reach, v. 12. Tyrants and persecutors,
in their passion, are often unreasonably outrageous, even towards their
friends and confidants. `[4.]` He pleads that he did not deserve to be
thus exposed, and put in peril of his life: What have I said amiss? v.
9. Nay (v. 13), Was it not told my lord how I hid the prophets? He
mentions this, not in pride or ostentation, but to convince Elijah that
though he was Ahab\'s servant he was not in his interest, and therefore
deserved not to be bantered as one of the tools of his persecution. He
that had protected so many prophets, he hoped, should not have his own
life hazarded by so great a prophet.

`(4.)` Elijah satisfied him that he might with safety deliver this message
to Ahab, by assuring him, with an oath, that he would, this very day,
present himself to Ahab, v. 15. Let but Obadiah know that he spoke
seriously and really intended it, and he will make no scruple to carry
the message to Ahab. Elijah swears by the Lord of hosts, who has all
power in his hands, and is therefore able to protect his servants
against all the powers of hell and earth.

`(5.)` Notice is hereby soon brought to Ahab that Elijah had sent him a
challenge to meet him immediately at such a place, and Ahab accepts the
challenge: He went to meet Elijah, v. 16. We may suppose it was a great
surprise to Ahab to hear that Elijah, whom he had so long sought and not
found, was now found without seeking. He went in quest of grass, and
found him from whose word, at God\'s mouth, he must expect rain. Yet his
guilty conscience gave him little reason to hope for it, but, rather, to
fear some other more dreadful judgment. Had he, by his spies, surprised
Elijah, he would have triumphed over him; but, now that he was thus
surprised by him, we may suppose he even trembled to look him in the
face, hated him, and yet feared him, as Herod did John.

### Verses 17-20

We have here the meeting between Ahab and Elijah, as bad a king as ever
the world was plagued with and as good a prophet as ever the church was
blessed with. 1. Ahab, like himself, basely accused Elijah. He durst not
strike him, remembering that Jeroboam\'s hand withered when it was
stretched out against a prophet, but gave him bad language, which was no
less an affront to him that sent him. It was a very coarse compliment
with which he accosted him at the first word: Art thou he that troubleth
Israel? v. 17. How unlike was this to that with which his servant
Obadiah saluted him (v. 7): Art thou that my lord Elijah? Obadiah feared
God greatly; Ahab had sold himself to work wickedness; and both
discovered their character by the manner of their address to the
prophet. One may guess how people stand affected to God by observing how
they stand affected to his people and ministers. Elijah now came to
bring blessings to Israel, tidings of the return of the rain; yet he was
thus affronted. Had it been true that he was the troubler of Israel,
Ahab, as king, would have been bound to animadvert upon him. There are
those who trouble Israel by their wickedness, whom the conservators of
the public peace are concerned to enquire after. But it was utterly
false concerning Elijah; so far was he from being an enemy to Israel\'s
welfare that he as the stay of it, the chariots and horsemen of Israel.
Note, It has been the lot of the best and most useful men to be called
and counted the troublers of the land, and to be run down as public
grievances. Even Christ and his apostles were thus misrepresented, Acts
17:6. 2. Elijah, like himself, boldly returned the charge upon the king,
and proved it upon him, that he was the troubler of Israel, v. 18.
Elijah is not the Achan: \"I have not troubled Israel, have neither done
them any wrong nor designed them any hurt.\" Those that procure God\'s
judgments do the mischief, not he that merely foretels them and gives
warning of them, that the nation may repent and prevent them. I would
have healed Israel, but they would not be healed. Ahab is the Achan, the
troubler, who follows Baalim, those accursed things. Nothing creates
more trouble to a land than the impiety and profaneness of princes and
their families. 3. As one having authority immediately from the King of
kings, he ordered a convention of the states to be forthwith summoned to
meet at Mount Carmel, where there had been an altar built to God, v. 30.
Probably on that mountain they had an eminent high place, where formerly
the pure worship of God had been kept up as well as it could be any
where but at Jerusalem. Thither all Israel must come, to give Elijah the
meeting; and the prophets of Baal who were dispersed all the country
over, with those of the groves who were Jezebel\'s domestic chaplains,
must there make their personal appearance. 4. Ahab issued out writs
accordingly, for the convening of this great assembly (v. 20), either
because he feared Elijah and durst not oppose him (Saul stood in awe of
Samuel more than of God), or because he hoped Elijah would bless the
land, and speak the word that they might have rain, and upon those terms
they would be all at his beck. Those that slighted and hated his
counsels would gladly be beholden to him for his prayers. Now God made
those who said they were Jews and were not, but were of the synagogue of
Satan, to come, and, in effect, to worship at his feet, and to know that
God had loved him, Rev. 3:9.

### Verses 21-40

Ahab and the people expected that Elijah would, in this solemn assembly,
bless the land, and pray for rain; but he had other work to do first.
The people must be brought to repent and reform, and then they may look
for the removal of the judgment, but not till then. This is the right
method. God will first prepare our heart, and then cause his ear to
hear, will first turn us to him, and then turn to us, Ps. 10:17; 80:3.
Deserters must not look for God\'s favour till they return to their
allegiance. Elijah might have looked for rain seventy times seven times,
and not have seen it, if he had not thus begun his work at the right
end. Three years and a half\'s famine would not bring them back to God.
Elijah would endeavour to convince their judgments, and no doubt it was
by special warrant and direction from heaven that he put the controversy
between God and Baal upon a public trial. It was great condescension in
God that he would suffer so plain a case to be disputed, and would
permit Baal to be a competitor with him; but thus God would have every
mouth to be stopped and all flesh to become silent before him. God\'s
cause is so incontestably just that it needs not fear to have the
evidences of its equity searched into and weighed.

`I.` Elijah reproved the people for mixing the worship of God and the
worship of Baal together. Not only some Israelites worshipped God and
others Baal, but the same Israelites sometimes worshipped one and
sometimes the other. This he calls (v. 21) halting between two opinions,
or thoughts. They worshipped God to please the prophets, but worshipped
Baal to please Jezebel and curry favour at court. They thought to trim
the matter, and play on both sides, as the Samaritans, 2 Ki. 17:33. Now
Elijah shows them the absurdity of this. He does not insist upon their
relation to Jehovah-\"Is he not yours, and the God of your fathers,
while Baal is the god of the Sidonians? And will a nation change their
god?\" Jer. 2:11. No, he waives the prescription, and enters upon the
merits of the cause:-\"There can be but one God, but one infinite and
but one supreme: there needs but one God, one omnipotent, one
all-sufficient. What occasion for addition to that which is perfect? Now
if, upon trial, it appears that Baal is that one infinite omnipotent
Being, that one supreme Lord and all-sufficient benefactor, you ought to
renounce Jehovah and cleave to Baal only: but, if Jehovah be that one
God, Baal is a cheat, and you must have no more to do with him.\" Note,
`1.` It is a very bad thing to halt between God and Baal. \"In
reconcilable differences (says bishop Hall) nothing more safe than
indifferency both of practice and opinion; but, in cases of such
necessary hostility as betwixt God and Baal, he that is not with God is
against him.\" Compare Mk. 9:38, 39, with Mt. 21:30. The service of God
and the service of sin, the dominion of Christ and the dominion of our
lusts, these are the two thoughts which it is dangerous halting between.
Those halt between them that are unresolved under their convictions,
unstable and unsteady in their purposes, promise fair, but do not
perform, begin well, but do not hold on, that are inconsistent with
themselves, or indifferent and lukewarm in that which is good. Their
heart is divided (Hos. 10:2), whereas God will have all or none. 2. We
are fairly put to our choice whom we will serve, Jos. 24:15. If we can
find one that has more right to us, or will be a better master to us,
than God, we may take him at our peril. God demands no more from us than
he can make out a title to. To this fair proposal of the case, which
Elijah here makes, the people knew not what to say: They answered him
not a word. They could say nothing to justify themselves, and they would
say nothing to condemn themselves, but, as people confounded, let him
say what he would.

`II.` He proposed to bring the matter to a fair trial; and it was so much
the fairer because Baal had all the external advantages on his side. The
king and court were all for Baal; so was the body of the people. The
managers of Baal\'s cause were 450 men, fat and well fed (v. 22),
besides 400 more, their supporters or seconds, v. 19. The manager of
God\'s cause was but one man, lately a poor exile, hardly kept from
starving; so that God\'s cause has nothing to support it but its own
right. However, it is put to this experiment, \"Let each side prepare a
sacrifice, and pray to its God, and the God that answereth by fire, let
him be God; if neither shall thus answer, let the people turn Atheists;
if both, let them continue to halt between two.\" Elijah, doubtless, had
a special commission from God to put it to this test, otherwise he would
have tempted God and affronted religion; but the case was extraordinary,
and the judgment upon it would be of use, not only then, but in all
ages. It is an instance of the courage of Elijah that he durst stand
alone in the cause of God against such powers and numbers; and the issue
encourages all God\'s witnesses and advocates never to fear the face of
man. Elijah does not say, \"The God that answers by water\" (though that
was the thing the country needed), but \"that answers by fire, let him
be God;\" because the atonement was to be made by sacrifice, before the
judgment could be removed in mercy. The God therefore that has power to
pardon sin, and to signify it by consuming the sin-offering, must needs
be the God that can relieve us against the calamity. He that can give
fire can give rain; see Mt. 9:2, 6.

`III.` The people join issue with him: It is well spoken, v. 24. They
allow the proposal to be fair and unexceptionable \"God has often
answered by fire; if Baal cannot do so, let him be cast out for a
usurper.\" They were very desirous to see the experiment tried, and
seemed resolved to abide by the issue, whatever it should be. Those that
were firm for God doubted not but it would end to his honour; those that
were indifferent were willing to be determined; and Ahab and the
prophets of Baal durst not oppose for fear of the people, and hoped that
either they could obtain fire from heaven (though they never had yet),
and the rather because, as some think, they worshipped the sun in Baal,
or that Elijah could not, because not at the temple, where God was wont
thus to manifest his glory. If, in this trial, they could but bring it
to a drawn battle, their other advantages would give them the victory.
Let it go on therefore to a trial.

`IV.` The prophets of Baal try first, but in vain, with their god. They
covet the precedency, not only for the honour of it, but that, if they
can but in the least seem to gain their point, Elijah may not be
admitted to make the trial. Elijah allows it to them (v. 25), gives them
the lead for their greater confusion; only, knowing that the working of
Satan is with lying wonders, he takes care to prevent a fraud: Be sure
to put no fire under. Now in their experiment observe,

`I.` How importunate and noisy the prophets of Baal were in their
applications to him. They got their sacrifices ready; and we may well
imagine what a noise 450 men made, when they cried as one man, and with
all their might, O Baal! hear us, O Baal! answer us; as it is in the
margin: and this for some hours together, longer than Diana\'s
worshippers made their cry, Great is Diana of the Ephesians, Acts 19:34.
How senseless, how brutish, were they in their addresses to Baal! `(1.)`
Like fools, they leaped upon the altar, as if they would themselves
become sacrifices with their bullock; or thus they expressed their great
earnestness of mind. They leaped up and down, or danced about the altar
(so some): they hoped, by their dancing, to please their deity, as
Herodias did Herod, and so to obtain their request. `(2.)` Like madmen
they cut themselves in pieces with knives and lancets (v. 28) for
vexation that they were not answered, or in a sort of prophetic fury,
hoping to obtain the favour of their god by offering to him their own
blood, when they could not obtain it with the blood of their bullock.
God never required his worshippers thus to honour him; but the service
of the devil, though in some instances it pleases and pampers the body,
yet in other things it is really cruel to it, as in envy and
drunkenness. It seems, this was the manner of the worshippers of Baal.
God expressly forbade his worshippers to cut themselves, Deu. 14:1. He
insists upon it that we mortify our lusts and corruptions; but corporeal
penances and severities, such as the Papists use, which have no tendency
to that, are no pleasure to him. Who has required these things at your
hands?

`2.` How sharp Elijah was upon them, v. 27. He stood by them, and
patiently heard them for so many hours praying to an idol, yet with
secret indignation and disdain; and at noon, when the sun was at the
hottest, and they too expecting fire (then if ever), he upbraided them
with their folly; and notwithstanding the gravity of his office, and the
seriousness of the work he had before him, bantered them: \"Cry aloud,
for he is a god, a goodly god that cannot be made to hear without all
this clamour. Surely you think he is talking or meditating (as the word
is) or he is pursuing some deep thoughts, (in a brown study, as we say),
thinking of somewhat else and not minding his own matter, when not your
credit only, but all his honour lies at stake, and his interest in
Israel. His new conquest will be lost if he do not look about him
quickly.\" Note, The worship of idols is a most ridiculous thing, and it
is but justice to represent it so and expose it to scorn. This will, by
no means, justify those who ridicule the worshippers of God in Christ
because the worship is not performed just in their way. Baal\'s prophets
were so far from being convinced and put to shame by the just reproach
Elijah cast upon them that it made them the more violent and led them to
act more ridiculously. A deceived heart had turned them aside, they
could not deliver their souls by saying, Is there not a lie in our right
hand?

`3.` How deaf Baal was to them. Elijah did not interrupt them, but let
them go on till they were tired, and quite despaired of success, which
was not till the time of the evening sacrifice, v. 29. During all that
time some of them prayed, while others of them prophesied, sang hymns,
perhaps to the praise of Baal, or rather encouraged those that were
praying to proceed, telling them that Baal would answer them at last;
but there was no answer, nor any that regarded. Idols could do neither
good nor evil. The prince of the power of the air, if God has permitted
him, could have caused fire to come down from heaven on this occasion,
and gladly would have done it for the support of his Baal. We find that
the beast which deceived the world does it. He maketh fire come down
from heaven in the sight of men and so deceiveth them, Rev. 13:13, 14.
But God would not suffer the devil to do it now, because the trial of
his title was put on that issue by consent of parties.

`V.` Elijah soon obtains from his God an answer by fire. The Baalites are
forced to give up their cause, and now it is Elijah\'s turn to produce
his. Let us see if he speed better.

`1.` He fitted up an altar. He would not make use of theirs, which had
been polluted with their prayers to Baal, but, finding the ruins of an
altar there, which had formerly been used in the service of the Lord, he
chose to repair that (v. 30), to intimate to them that he was not about
to introduce any new religion, but to revive the faith and worship of
their fathers\' God, and reduce them to their first love, their first
works. He could not bring them to the altar at Jerusalem unless he could
unite the two kingdoms again (which, for correction to both, God
designed should not now be done), therefore, by his prophetic authority,
he builds an altar on Mount Carmel, and so owns that which had formerly
been built there. When we cannot carry a reformation so far as we would
we must do what we can, and rather comply with some corruptions than not
do our utmost towards the extirpation of Baal. He repaired this altar
with twelve stones, according to the number of the twelve tribes, v. 31.
Though ten of the tribes had revolted to Baal, he would look upon them
as belonging to God still, by virtue of the ancient covenant with their
fathers: and, though those ten were unhappily divided from the other two
in civil interest, yet in the worship of the God of Israel they had
communion with each other, and they twelve were one. Mention is made of
God\'s calling their father Jacob by the name of Israel, a prince with
God (v. 31), to shame his degenerate seed, who worshipped a god which
they saw could not hear nor answer them, and to encourage the prophet
who was now to wrestle with God as Jacob did; he also shall be a prince
with God. Ps. 24:6, Thy face, O Jacob! Hos. 12:4. There he spoke with
us.

`2.` Having built his altar in the name of the Lord (v. 32), by direction
from him and with an eye to him, and not for his own honour, he prepared
his sacrifice, v. 33. Behold the bullock and the wood; but where is the
fire? Gen. 22:7, 8. God will provide himself fire. If we, in sincerity,
offer our hearts to God, he will, by his grace, kindle a holy fire in
them. Elijah was no priest, nor were his attendants Levites. Carmel had
neither tabernacle nor temple; it was a great way distant from the ark
of the testimony and the place God had chosen; this was not the altar
that sanctified the gift; yet never was any sacrifice more acceptable to
God than this. The particular Levitical institutions were so often
dispensed with (as in the time of the Judges, Samuel\'s time, and now)
that one would be tempted to think they were more designed for types to
be fulfilled in the evangelical anti-types than for laws to be fulfilled
in the strict observance of them. Their perishing thus is the using, as
the apostle speaks of them (Col. 2:22), was to intimate the utter
abolition of them after a little while, Heb. 8:13.

`3.` He ordered abundance of water to be poured upon his altar, which he
had prepared a trench for the reception of (v. 32), and, some think,
made the altar hollow. Twelve barrels of water (probably sea-water, for
the sea was near, and so much fresh water in this time of drought was
too precious for him to be so prodigal of it), thrice four, he poured
upon his sacrifice, to prevent the suspicion of any fire under (for, if
there had been any, this would have put it out), and to make the
expected miracle the more illustrious.

`4.` He then solemnly addressed himself to God by prayer before his
altar, humbly beseeching him to turn to ashes his burnt-offering (as the
phrase is, Ps. 20:3), and to testify his acceptance of it. His prayer
was not long, for he used no vain repetitions, nor thought he should be
heard for his much speaking; but it was very grave and composed, and
showed his mind to be calm and sedate, and far from the heats and
disorders that Baal\'s prophets were in, v. 36, 37. Though he was not at
the place appointed, he chose the appointed time of the offering of the
evening sacrifice, thereby to testify his communion with the altar at
Jerusalem. Though he expected an answer by fire, yet he came near to the
altar with boldness, and feared not that fire. He addressed himself to
God as the God of Abraham, Isaac, and Israel, acting faith on God\'s
ancient covenant, and reminding people too (for prayer may prevail) of
their relation both to God and to the patriarchs. Two things he pleads
here:-`(1.)` The glory of God: \"Lord, hear me, and answer me, that it may
be known (for it is now by the most denied or forgotten) that thou art
God in Israel, to whom alone the homage and devotion of Israel are due,
and that I am thy servant, and do all that I have done, am doing, and
shall do, as thy agent, at thy word, and not to gratify any humour or
passion of my own. Thou employest me; Lord, make it appear that thou
dost so;\" see Num. 16:28, 29. Elijah sought not his own glory but in
subserviency to God\'s, and for his own necessary vindication. `(2.)` The
edification of the people: \"That they may know that thou art the Lord,
and may experience thy grace, turning their heart, by this miracle, as a
means, back again to thee, in order to thy return in a way of mercy to
them.\"

`5.` God immediately answered him by fire, v. 38. Elijah\'s God was
neither talking nor pursuing, needed not to be either awakened or
quickened; while he was yet speaking, the fire of the Lord fell, and not
only, as at other times (Lev. 9:24; 1 Chr. 21:26; 2 Chr. 7:1) consumed
the sacrifice and the wood, in token of God\'s acceptance of the
offering, but licked up all the water in the trench, exhaling that, and
drawing it up as a vapour, in order to the intended rain, which was to
be the fruit of this sacrifice and prayer, more than the product of
natural causes. Compare Ps. 135:7. He causeth vapours to ascend, and
maketh lightnings for the rain; for this rain he did both. As for those
who fall as victims to the fire of God\'s wrath, no water can shelter
them from it, any more than briers or thorns, Isa. 27:4, 5. But this was
not all; to complete the miracle, the fire consumed the stones of the
altar, and the very dust, to show that it was no ordinary fire, and
perhaps to intimate that, though God accepted this occasional sacrifice
from this altar, yet for the future they ought to demolish all the
altars on their high places, and, for their constant sacrifices, make
use of that at Jerusalem only. Moses\'s altar and Solomon\'s were
consecrated by the fire from heaven; but this was destroyed, because no
more to be used. We may well imagine what a terror the fire struck on
guilty Ahab and all the worshippers of Baal, and how they fled from it
as far and as fast as they could, saying, Lest it consume us also,
alluding to Num. 16:34.

`VI.` What was the result of this fair trial. The prophets of Baal had
failed in their proof, and could give no evidence at all to make out
their pretensions on behalf of their god, but were perfectly non-suited
Elijah had, by the most convincing and undeniable evidence, proved his
claims on behalf of the God of Israel. And now, 1. The people, as the
jury, gave in their verdict upon the trial, and they are all agreed in
it; the case is so plain that they need not go from the bar to consider
of their verdict or consult about it: They fell on their faces, and all,
as one man, said, \"Jehovah, he is the God, and not Baal; we are
convinced and satisfied of it: Jehovah, he is the God\" (v. 39), whence,
one would think, they should have inferred, \"If he be the God, he shall
be our God, and we will serve him only,\" as Jos. 24:24. Some, we hope,
had their hearts thus turned back, but the generality of them were
convinced only, not converted, yielded to the truth of God, that he is
the God, but consented not to his covenant, that he should be theirs.
Blessed are those that have not seen what they saw and yet have believed
and been wrought upon by it more than those that saw it. Let it for ever
be looked upon as a point adjudged against all pretenders (for it was
carried, upon a full hearing, against one of the most daring and
threatening competitors that ever the God of Israel was affronted by)
that Jehovah, he is God, God alone. 2. The prophets of Baal, as
criminals, are seized, condemned, and executed, according to law, v. 40.
If Jehovah be the true God, Baal is a false God, to whom these
Israelites had revolted, and seduced others to the worship of him; and
therefore, by the express law of God, they were to be put to death, Deu.
13:1-11. There needed no proof of the fact; all Israel were witnesses of
it: and therefore Elijah (acting still by an extraordinary commission,
which is not to be drawn into a precedent) orders them all to be slain
immediately as the troublers of the land, and Ahab himself is so
terrified, for the present, with the fire from heaven, that he dares not
oppose it. These were the 450 prophets of Baal; the 400 prophets of the
groves (who, some think, were Sidonians), though summoned (v. 19), yet,
as it should seem, did not attend, and so escaped this execution, which
fair escape perhaps Ahab and Jezebel thought themselves happy in; but it
proved they were reserved to be the instruments of Ahab\'s destruction,
some time after, by encouraging him to go up to Ramoth-Gilead, ch. 22:6.

### Verses 41-46

Israel being thus far reformed that they had acknowledged the Lord to be
God, and had consented to the execution of Baal\'s prophets, that they
might not seduce them any more, though this was far short of a thorough
reformation, yet it was so far accepted that God thereupon opened the
bottles of heaven, and poured out blessings upon his land, that very
evening (as it should seem) on which they did this good work, which
should have confirmed them in their reformation; see Hag. 2:18, 19.

`I.` Elijah sent Ahab to eat and drink, for joy that God had now accepted
his works, and that rain was coming; see Eccl. 9:7. Ahab had continued
fasting all day, either religiously, it being a day of prayer, or for
want of leisure, it being a day of great expectation; but now let him
eat and rink for, though others perceive no sign of it, Elijah, by
faith, hears the sound of abundance of rain, v. 41. God reveals his
secrets to his servants the prophets; and yet, without a revelation, we
may foresee that when man\'s judgments run down like a river God\'s
mercy will. Rain is the river of God, Ps. 65:9.

`II.` He himself retired to pray (for though God had promised rain, he
must ask it, Zec. 10:1), and to give thanks for God\'s answer by fire,
now hoping for an answer by water. What he said we are not told; but, 1.
He withdrew to a strange place, to the top of Carmel, which was very
high and very private. Hence we read of those that hide themselves in
the top of Carmel, Amos 9:3. There he would be alone. Those who are
called to appear and act in public for God must yet find time to be
private with him and keep up their converse with him in solitude. There
he set himself, as it were, upon his watch-tower, like the prophet, Hab.
2:1. 2. He put himself into a strange posture. He cast himself down on
his knees upon the earth, in token of humility, reverence, and
importunity, and put his face between his knees (that is, bowed his head
so low that it touched his knees), thus abasing himself in the sense of
his own meanness now that God had thus honoured him.

`III.` He ordered his servant to bring him notice as soon as he discerned
a cloud arising out of the sea, the Mediterranean Sea, which he had a
large prospect of from the top of Carmel. The sailors at this day call
it Cape Carmel. Six times his servant goes to the point of the hill and
sees nothing, brings no good news to his master; yet Elijah continues
praying, will not be diverted so far as to go and see with his own eyes,
but still sends his servant to see if he can discover any hopeful cloud,
while he keeps his mind close and intent in prayer, and abides by it, as
one that has taken up his father Jacob\'s resolution, I will not let
thee go except thou bless me. Note, Though the answer of our fervent and
believing supplications may not come quickly, yet we must continue
instant in prayer, and not faint nor desist; for at the end it shall
speak and not lie.

`IV.` A little cloud at length appeared, no bigger than a man\'s hand,
which presently overspread the heavens and watered the earth, v. 44, 45.
Great blessings often arise from small beginnings, and showers of plenty
from a cloud of a span long. Let us therefore never despise the day of
small things, but hope and wait for great things from it. This was not
as a morning cloud, which passes away (though Israel\'s goodness was
so), but one that produced a plentiful rain (Ps. 68:9), and an earnest
of more.

`V.` Elijah hereupon hastened Ahab home, and attended him himself. Ahab
rode in his chariot, at ease and in state, v. 45. Elijah ran on foot
before him. If Ahab had paid the respect to Elijah that he deserved he
would have taken him into his chariot, as the eunuch did Philip, that he
might honour him before the elders of Israel, and confer with him
further about the reformation of the kingdom. But his corruptions got
the better of his convictions, and he was glad to get clear of him, as
Felix of Paul, when he dismissed him, and adjourned his conference with
him to a more convenient season. But, since Ahab invites him not to ride
with him, he will run before him (v. 46) as one of his footmen, that he
may not seem to be lifted up with the great honour God had put upon him
or to abate in his civil respect to his prince, though he reproved him
faithfully. God\'s ministers should make it appear that, how great
soever they look when they deliver God\'s message, yet they are far from
affecting worldly grandeur: let them leave that to the kings of the
earth.
