1st Kings, Chapter 13
=====================

Commentary
----------

In the close of the foregoing chapter we left Jeroboam attending his
altar at Beth-el, and there we find him in the beginning of this, when
he received a testimony from God against his idolatry and apostasy. This
was sent to him by a prophet, a man of God that lived in Judah, who is
the principal subject of the story of this chapter, where we are told,
`I.` What passed between him and the new king. 1. The prophet threatened
Jeroboam\'s altar (v. 1, 2), and gave him a sign (v. 3), which
immediately came to pass (v. 5). 2. The king threatened the prophet, and
was himself made another sign, by the withering of his hand (v. 4), and
the restoring of it upon his submission and the prophet\'s intercession
(v. 6). 3. The prophet refused the kindness offered him thereupon (v.
7-10). `II.` What passed between him and the old prophet. 1. The old
prophet fetched him back by a lie, and gave him entertainment (v.
11-19). 2. He, for accepting it, in disobedience to the divine command,
is threatened with death (v. 20-22). And, 3. The threatening is
executed, for he is slain by a lion (v. 23, 24), and buried at Beth-el
(v. 25-32). 4. Jeroboam is hardened in his idolatry (v. 33, 34). \"Thy
judgments, Lord, are a great deep.\"

### Verses 1-10

Here is, `I.` A messenger sent to Jeroboam, to signify to him God\'s
displeasure against his idolatry, v. 1. The army of Judah that aimed to
ruin him was countermanded, and might not draw a sword against him (ch.
12:24); but a prophet of Judah is, instead thereof, sent to reclaim him
from his evil way, and is sent in time, while he is but dedicating his
altar, before his heart is hardened by the deceitfulness of his sin; for
God delights not in the death of sinners, but would rather they would
burn and live. How bold was the messenger that durst attack the king in
his pride and interrupt the solemnity he was proud of! Those that go on
God\'s errand must not fear the face of man; they know who will bear
them out. How kind was he that sent him to warn Jeroboam of the wrath of
God revealed from heaven against his ungodliness and unrighteousness!

`II.` The message delivered in God\'s name, not whispered, but cried with
a loud voice, denoting both the prophet\'s courage, that he was neither
afraid nor ashamed to own it, and his earnestness, that he desired to be
heard and heeded by all that were present, who were not a few, on this
great occasion. It was directed, not to Jeroboam nor to the people, but
to the altar, the stones of which would sooner hear and yield than those
who were mad upon their idols and deaf to divine calls. Yet, in
threatening the altar, God threatened the founder and worshippers, to
whom it was as dear as their own souls, and who might conclude, \"If
God\'s wrath fasten upon the lifeless guiltless altar, how shall we
escape?\" That which was foretold concerning the altar (v. 2) was that,
in process of time, a prince of the house of David, Josiah by name,
should pollute this altar by sacrificing the idolatrous priests
themselves upon it, and burning the bones of dead men. Let Jeroboam know
and be sure, 1. That the altar he now consecrated should be desecrated.
Idolatrous worship will not continue, but the word of the Lord will
endure for ever. 2. That the priests of the high places he now made
should themselves be made sacrifices to the justice of God, and the
first and only sacrifices upon this altar that would be pleasing to him.
If the offering be such as is an abomination to God, it will follow, of
course, that the offerers must themselves fall under his wrath, which
will abide upon them, since it is not otherwise transmitted. 3. That
this should be done by a branch of the house of David. That family which
he and his kingdom had despised and treacherously deserted should
recover so much power as to demolish that altar which he thought to
establish; so that right and truth should at length prevail, both in
civil and sacred matters, notwithstanding the present triumphs of those
that were given to change the fear both of God and the king. It was
about 356 years ere this prediction was fulfilled, yet it was spoken of
as sure and nigh at hand, for a thousand years with God are but as one
day. Nothing more contingent and arbitrary than the giving of names to
persons, yet Josiah was here named above 300 years before he was born.
Nothing future is hidden from God. There are names in the book of the
divine prescience (Phil. 4:3), names written in heaven.

`III.` A sign is given for the confirming of the truth of this
prediction, that the altar should be shaken to pieces by an invisible
power and the ashes of the sacrifice scattered (v. 3), which came to
pass immediately, v. 5. This was, 1. A proof that the prophet was sent
of God, who confirmed the word with this sign following, Mk. 16:20. 2. A
present indication of God\'s displeasure against these idolatrous
sacrifices. How could the gift be acceptable when the altar that should
sanctify it was an abomination? 3. It was a reproach to the people,
whose hearts were harder than these stones and rent not under the word
of the Lord. 4. It was a specimen of what should be done to it in the
accomplishment of this prophecy by Josiah; it was now rent, in token of
its being then ruined.

`IV.` Jeroboam\'s hand withered, which he stretched out to seize or smite
the man of God, v. 4. Instead of trembling at the message, as he might
well have done, he assaulted him that brought it, in defiance of the
wrath of which he was warned and contempt of that grace which sent him
the warning. Rebuke a sinner and he will hate thee, and do thee a
mischief if he can; yet God\'s prophets must rather expose themselves
than betray their trust: he that employs them will protect them, and
restrain the wrath of man, as he did Jeroboam\'s here by withering his
hand, so that he could neither hurt the prophet nor draw it in to help
himself. When his hand was stretched out to burn incense to his calves
it was not withered; but, when it is stretched out against a prophet, he
shall have no use of it till he humble himself. Of all the wickedness of
the wicked there is none more provoking to God than their malicious
attempts against his prophets, of whom he has said, Touch them not, do
them no harm. As this was a punishment of Jeroboam, and answering to the
sin, so it was the deliverance of the prophet. God has many ways of
disabling the enemies of his church from executing their mischievous
purposes. Jeroboam\'s inability to pull in his hand made him a spectacle
to all about him, that they might see and fear. If God, in justice,
harden the hearts of sinners, so that the hand they have stretched out
in sin they cannot pull in again by repentance, that is a spiritual
judgment, represented by this, and much more dreadful.

`V.` The sudden healing of the hand that was suddenly dried up, upon his
submission, v. 6. That word of God which should have touched his
conscience humbled him not, but this which touched his bone and his
flesh brings down his proud spirit. He looks for help now, 1. Not from
his calves, but from God only, from his power and his favour. He
wounded, and no hand but his can make whole. 2. Not by his own sacrifice
or incense, but by the prayer and intercession of the prophet, whom he
had just now threatened and aimed to destroy. The time may come when
those that hate the preaching would be glad of the prayers of faithful
ministers. \"Pray to the Lord thy God,\" says Jeroboam; \"thou hast an
interest in him; improve it for me.\" But observe, He did not desire the
prophet to pray that his sin might be pardoned, and his heart changed,
only that his hand might be restored; thus Pharaoh would have Moses to
pray that God would take away this death only (Ex. 10:17), not this sin.
The prophet, as became a man of God, renders good for evil, upbraids not
Jeroboam with his impotent malice, nor triumphs in his submission, but
immediately addresses himself to God for him. Those only are entitled to
the blessing Christ pronounced on the persecuted that learn of him to
pray for their persecutors, Mt. 5:10, 44. When the prophet thus honoured
God, by showing himself of a forgiving spirit, God put this further
honour upon him, that at his word he recalled the judgment and by
another miracle healed the withered hand, that by the goodness of God
Jeroboam might be led to repentance, and, if he were not broken by the
judgment, yet might be melted by the mercy. With both he seemed affected
for the present, but the impressions wore off.

`VI.` The prophet\'s refusal of Jeroboam\'s kind invitation, in which
observe, 1. That God forbade his messenger to eat or drink in Beth-el
(v. 9), to show his detestation of their execrable idolatry and apostasy
from God, and to teach us not to have fellowship with the works of
darkness, lest we have infection from them or give encouragement to
them. He must not turn back the same way, but deliver his message, as it
were, in transitu-as he passes along. He shall not seem to be sent on
purpose (they were unworthy such a favour), but as if he only called by
the way, his spirit being stirred, like Paul\'s at Athens, as he passed
and saw their devotions. God would, by this command, try his prophet, as
he did Ezekiel, whether he would not be rebellious, like that rebellious
house, Eze. 2:8. 2. That Jeroboam was so affected with the cure of his
hand that though we read not of his thanksgivings to God for the mercy,
or of his sending an offering to the altar at Jerusalem in
acknowledgment of it, yet he was willing to express his gratitude to the
prophet and pay him for his prayers, v. 7. Favours to the body will make
even graceless men seem grateful to good ministers. 3. That the prophet,
though hungry and weary, and perhaps poor, in obedience to the divine
command refused both the entertainment and the reward proffered him. He
might have supposed his acceptance of it would give him an opportunity
of discoursing further with the king, in order to his effectual
reformation, now that he was convinced; yet he will not think himself
wiser than God, but, like a faithful careful messenger, hastens home
when he has done his errand. Those have little learned the lessons of
self-denial that cannot forbear one forbidden meal.

### Verses 11-22

The man of God had honestly and resolutely refused the king\'s
invitation, though he promised him a reward; yet he was over-persuaded
by an old prophet to come back with him, and dine in Beth-el, contrary
to the command given him. Here we find how dearly his dinner cost him.
Observe with wonder,

`I.` The old prophet\'s wickedness. I cannot but call him a false prophet
and a bad man, it being much easier to believe that from one of such a
bad character should be extorted a confirmation of what the man of God
said (as we find, v. 32) than that a true prophet, and a good man,
should tell such a deliberate lie as he did, and father it upon God. A
good tree could never bring forth such corrupt fruit. Perhaps he was
trained up among the sons of the prophets, in one of Samuel\'s colleges
not far off, whence he retained the name of a prophet, but, growing
worldly and profane, the spirit of prophecy had departed from him. If he
had been a good prophet he would have reproved Jeroboam\'s idolatry, and
not have suffered his sons to attend his altars, as, it should seem,
they did. Now, 1. Whether he had any good design in fetching back the
man of God is not certain. One may hope that he did it in compassion to
him, concluding he wanted refreshment, and out of a desire to be better
acquainted with him and more fully to understand his errand than he
could from the report of his sons; yet his sons having told him all that
passed, and particularly that the prophet was forbidden to eat or drink
there, which he had openly told Jeroboam, I suppose it was done with a
bad design, to draw him into a snare, and so to expose him; for false
prophets have ever been the worst enemies to the true prophets, usually
aiming to destroy them, but sometimes, as here, to debauch them and draw
them from their duty. Thus they gave the Nazarites wine to drink (Amos
2:12), that they might glory in their fall. But, 2. It is certain that
he took a very bad method to bring him back. When the man of God had
told him, \"I may not, and therefore I will not, return to eat bread
with thee\" (his resolutions concurring with the divine command, v. 16,
17), he wickedly pretended that he had an order from heaven to fetch him
back. He imposed upon him by asserting his quondam character as a
prophet: I am a prophet also as thou art; he pretended he had a vision
of an angel that sent him on this errand. But it was all a lie; it was a
banter upon prophecy, and profane in the highest degree. When this old
prophet is spoken of (2 Ki. 23:18) he is called the prophet that came
out of Samaria, whereas there was no such place as Samaria till long
after, ch. 16:24. Therefore I take it he is so called there, though he
was of Beth-el, because he was like those who were afterwards the
prophets of Samaria, who caused God\'s people Israel to err, Jer. 23:13.

`II.` The good prophet\'s weakness, in suffering himself to be thus
imposed upon: He went back with him, v. 19. He that had resolution
enough to refuse the invitation of the king, who promised him a reward,
could not resist the insinuations of one that pretended to be a prophet.
God\'s people are more in danger of being drawn from their duty by the
plausible pretences of divinity and sanctity than by external
inducements; we have therefore need to beware of false prophets, and not
believe every spirit.

`III.` The proceedings of divine justice hereupon; and here we may well
wonder that the wicked prophet, who told the lie and did the mischief,
went unpunished, while the holy man of God, that was drawn by him into
sin, was suddenly and severely punished for it. What shall we make of
this! The judgments of God are unfathomable. The deceived and the
deceiver are his, and he giveth not account of any of his matters.
Certainly there must be a judgment to come, when these things will be
called over again, and when those that sinned most and suffered least,
in this world, will receive according to their works. 1. The message
delivered to the man of God was strange. His crime is recited, v. 21,
22. It was, in one word, disobedience to an express command. Judgment is
given upon it: Thy carcase shall not come to the sepulchre of thy
fathers, that is, \"Thou shalt never reach thy own house, but shalt be a
carcase quickly, nor shall thy dead body be brought to the place of thy
fathers\' sepulchres, to be interred.\" 2. Yet it was more strange that
the old prophet himself should be the messenger. Of this we can give no
account but that God would have it so, as he spoke to Balaam by his ass
and read Saul his doom by the devil in Samuel\'s likeness. We may think
God designed hereby, `(1.)` To startle the lying prophet, and make him
sensible of his sin. The message could not but affect him the more when
he himself had the delivering of it, and had so strong an impression
made upon his spirit by it that he cried out, as one in an agony, v. 21.
He had reason to think, if he must die for his disobedience in a small
matter who sinned by surprise, of how much sorer punishment he should be
thought worthy who had belied an angel of God and cheated a man of God
by a deliberate forgery. If this were done to the green tree, what shall
be done to the dry? Perhaps it had a good effect upon him. Those who
preach God\'s wrath to others have hard hearts indeed if they fear it
not themselves. `(2.)` To put the greater mortification upon the prophet
that was deceived, and to show what those must expect who hearken to the
great deceiver. Those that yield to him as a tempter will be terrified
by him as a tormentor; whom he now fawns upon he will afterwards fly
upon, and whom he now draws into sin he will do what he can to drive to
despair.

### Verses 23-34

Here is, `I.` The death of the deceived disobedient prophet. The old
prophet that had deluded him, as if he would make him some amends for
the wrong he had done him or help to prevent the mischief threatened
him, furnished him with an ass to ride home on; but by the way a lion
set upon him, and killed him, v. 23, 24. He did but return back to
refresh himself when he was hungry, and behold he must die for it; see 1
Sa. 14:43. But we must consider, 1. That his offence was great, and it
would by no means justify him that he was drawn into it by a lie; he
could not be so certain of the countermand sent by another as he was of
the command given to himself, nor had he any ground to think that the
command would be recalled, when the reason of it remained in force,
which was that he might testify his detestation of the wickedness of
that place. He had great reason to suspect the honesty of this old
prophet, who did not himself bear his testimony, nor did God think fit
to make use of him as a witness against the idolatry of the city he
lived in. However, he should have taken time to beg direction from God,
and not have complied so soon. Did he think this old prophet\'s house
safer to eat in than other houses at Beth-el, when God had forbidden him
to eat in any? That was to refine upon the command, and make himself
wiser than God. Did he think to excuse himself that he was hungry? Had
he never read that man lives not by bread alone? 2. That his death was
for the glory of God; for by this it appeared, `(1.)` That nothing is more
provoking to him than disobedience to an express command, though in a
small matter, which makes his proceedings against our first parents, for
eating the forbidden fruit, the easier to be accounted for. `(2.)` That
God is displeased at the sins of his own people, and no man shall be
protected in disobedience by the sanctity of his profession, the dignity
of his office, his nearness to God, or any good services he has done for
him. Perhaps God by this intended, in a way of righteous judgment, to
harden Jeroboam\'s heart, since he was not reformed by the withering of
his hand; for he would be apt to make a bad use of it, and to say that
the prophet was well enough served for meddling with his altar, he had
better have staid at home; any, he would say that Providence had
punished him for his insolence, and the lion had done that which his
withered hand might not do. However, by this God intended to warn all
those whom he employs strictly to observe their orders, at their peril.

`II.` The wonderful preservation of his dead body, which was a token of
God\'s mercy remembered in the midst of wrath. The lion that gently
strangled him, or tore him, did not devour his dead body, nor so much as
tear the ass, v. 24, 25, 26. Nay, what was more, he did not set upon the
travellers that passed by and saw it, nor upon the old prophet (who had
reason enough to fear it) when he came to take up the corpse. His
commission was to kill the prophet; hitherto he should go, but no
further. Thus God showed that, though he was angry with him, his anger
was turned away, and the punishment went no further than death.

`III.` The care which the old prophet took of his burial. When he heard
of this unusual accident, he concluded it was the man of God, who was
disobedient to his Master (and whose fault was that?), therefore the
Lord has delivered him to the lion, v. 26. It would well have become him
to ask why the lion was not sent against him and his house, rather than
against the good man whom he had cheated. He took up the corpse, v. 29.
If there by any truth in the vulgar opinion, surely the corpse bled
afresh when he touched it, for he was in effect the murderer, and it was
but a poor reparation for the injury to inter the dead body. Perhaps
when he cheated him into his ruin he intended to laugh at him; yet now
his conscience so far relents that he weeps over him, and, like Joab at
Abner\'s funeral, is compelled to be a mourner for him whom he had been
the death of. They said, Alas! my brother, v. 30. The case was indeed
very lamentable that so good a man, a prophet so faithful, and so bold
in God\'s cause, should, for one offence, die as a criminal, while an
old lying prophet lives at ease and an idolatrous prince in pomp and
power. Thy way, O God! is in the sea, and thy path in the great waters.
We cannot judge of men by their sufferings, nor of sins by their present
punishments; with some the flesh is destroyed that the spirit may be
saved, while with others the flesh is pampered that the soul may ripen
for hell.

`IV.` The charge which the old prophet gave his sons concerning his own
burial, that they should be sure to bury him in the same grave where the
man of God was buried (v. 3): \"Lay my bones beside his bones, close by
them, as near as may be, so that my dust may mingle with his.\" Though
he was a lying prophet, yet he desired to die the death of a true
prophet. \"Gather not my soul with the sinners of Beth-el, but with the
man of God.\" The reason he gives is because what he cried against the
altar of Beth-el, that men\'s bones should be burnt upon it, shall
surely come to pass, v. 32. Thus, 1. He ratifies the prediction, that
out of the mouth of two witnesses (and one of them such a one as St.
Paul quotes, Titus 1:12, one of themselves, even a prophet of their own)
the word might be established, if possible to convince and reclaim
Jeroboam. 2. He does honour to the deceased prophet, as one whose word
would not fall to the ground, though he did. Ministers die, die
prematurely it may be; but the word of the Lord endures for ever, and
does not die with them. 3. He consults his own interest. It was foretold
that men\'s bones should be burnt upon Jeroboam\'s altar: \"Lay mine
(says he) close to his, and then they will not be disturbed;\" and it
was, accordingly, their security, as we find, 2 Ki. 23:18. Sleeping and
waking, living and dying, it is safe being in good company. No mention
is made here of the inscription on the prophet\'s tomb; but it is spoken
of 2 Ki. 23:17, where Josiah asks, What title is that? and is told, It
is the sepulchre of the man of God that came from Judah, who proclaimed
these things which thou hast done; so that the epitaph upon the
prophet\'s grave preserved the remembrance of his prophecy, and was a
standing testimony against the idolatries of Beth-el, which it would not
have been so remarkably if he had died and been buried elsewhere. The
cities of Israel are here called cities of Samaria, though that name was
not yet known; for, however the old prophet spoke, the inspired
historian wrote in the language of his own time.

`V.` The obstinacy of Jeroboam in his idolatry (v. 33): He returned not
from his evil way; some hand was found that durst repair the altar God
had rent, and then Jeroboam offered sacrifice on it again, and the more
boldly because the prophet who disturbed him before was in his grave
(Rev. 11:10) and because the prophecy was for a great while to come.
Various methods had been used to reclaim him, but neither threats nor
signs, neither judgments nor mercies, wrought upon him, so strangely was
he wedded to his calves. He did not reform, no, not his priesthood, but
whoever would, he filled his hand, and made him priest, though ever so
illiterate or immoral, and of what tribe soever; and this became sin,
that is, a snare first, and then a ruin, to Jeroboam\'s house, to cut if
off, v. 34. Note, The diminution, disquiet, and desolation of families,
are the fruit of sin; he promised himself that the calves would secure
the crown to his family, but it proved they lost it, and sunk his
family. Those betray themselves that think by any sin to support
themselves.
