1st Kings, Chapter 21
=====================

Commentary
----------

Ahab is still the unhappy subject of the sacred history; from the great
affairs of his camp and kingdom this chapter leads us into his garden,
and gives us an account of some ill things (and ill indeed they proved
to him) relating to his domestic affairs. `I.` Ahab is sick for Naboth\'s
vineyard (v. 1-4). `II.` Naboth dies by Jezebel\'s plot, that the vineyard
may escheat to Ahab (v. 5-14). `III.` Ahab goes to take possession (v.
15-16). `IV.` Elijah meets him, and denounces the judgments of God against
him for his injustice (v. 17-24). `V.` Upon his humiliation a reprieve is
granted (v. 25-29).

### Verses 1-4

Here is, 1. Ahab coveting his neighbour\'s vineyard, which unhappily lay
near his palace and conveniently for a kitchen-garden. Perhaps Naboth
had been pleased that he had a vineyard which lay so advantageously for
a prospect of the royal gardens, or the vending of its productions to
the royal family; but the situation of it proved fatal to him. If he had
had no vineyard, or it had lain obscure in some remote place, he would
have preserved his life. But many a man\'s possessions have been his
snare, and his neighbourhood to greatness has been of pernicious
consequence. Ahab sets his eye and heart on this vineyard, v. 2. It will
be a pretty addition to his demesne, a convenient out-let to his palace;
and nothing will serve him but it must be his own. He is welcome to the
fruits of it, welcome to walk in it; Naboth perhaps would have made him
a lease of it for his life, to please him; but nothing will please him
unless he have an absolute property in it, he and his heirs for ever.
Yet he is not such a tyrant as to take it by force, but fairly proposes
either to give Naboth the full value of it in money or a better vineyard
in exchange. He had tamely quitted the great advantages God had given
him of enlarging his dominion for the honour of his kingdom, by his
victory over the Syrians, and now is eager to enlarge his garden, only
for the convenience of his house, as if to be penny wise would atone for
being pound foolish. To desire a convenience to his estate was not evil
(there would be no buying if there were no desire of what is bought; the
virtuous woman considers a field and buys it); but to desire any thing
inordinately, though we would compass it by lawful means, is a fruit of
selfishness, as if we must engross all the conveniences, and none must
live, or live comfortably, by us, contrary to the law of contentment,
and the letter of the tenth commandment, Thou shalt not covet thy
neighbour\'s house. 2. The repulse he met with in this desire. Naboth
would by no means part with it (v. 3): The Lord forbid it me; and the
Lord did forbid it, else he would not have been so rude and uncivil to
his prince as not to gratify him in so small a matter. Canaan was in a
peculiar manner God\'s land; the Israelites were his tenants; and this
was one of the conditions of their leases, that they should not alienate
(no, not to one another) any part of that which fell to their lot,
unless in case of extreme necessity, and then only till the year of
jubilee, Lev. 25:28. Now Naboth foresaw that, if his vineyard were sold
to the crown, it would never return to his heirs, no, not in the
jubilee. He would gladly oblige the king, but he must obey God rather
than men, and therefore in this matter desires to be excused. Ahab knew
the law, or should have known it, and therefore did ill to ask that
which his subject could not grant without sin. Some conceive that Naboth
looked upon his earthly inheritance as an earnest of his lot in the
heavenly Canaan, and therefore would not part with the former, lest it
should amount to a forfeiture of the latter. He seems to have been a
conscientious man, who would rather hazard the king\'s displeasure than
offend God, and probably was one of the 7000 that had not bowed the knee
to Baal, for which, it may be, Ahab owed him a grudge. 3. Ahab\'s great
discontent and uneasiness hereupon. He was as before (ch. 20:43) heavy
and displeased (v. 4), grew melancholy upon it, threw himself upon his
bed, would not eat nor admit company to come to him. He could by no
means digest the affront. His proud spirit aggravated the indignity
Naboth did him in denying him, as a thing not to be suffered. He cursed
the squeamishness of Naboth\'s conscience, which he pretended to consult
the peace of, and secretly meditated revenge. Nor could he bear the
disappointment; it cut him to the heart to be crossed in his desires,
and he was perfectly sick for vexation. Note, `(1.)` Discontent is a sin
that is its own punishment and makes men torment themselves; it makes
the spirit sad, the body sick, and all the enjoyments sour; it is the
heaviness of the heart and the rottenness of the bones. `(2.)` It is a sin
that is its own parent. It arises not from the condition, but from the
mind. As we find Paul contented in a prison, so Ahab discontent in a
palace. He had all the delights of Canaan, that pleasant land, at
command the wealth of a kingdom, the pleasures of a court, and the
honours and powers of a throne; and yet all this avails him nothing
without Naboth\'s vineyard. Inordinate desires expose men to continual
vexations, and those that are disposed to fret, be they ever so happy,
will always find something or other to fret at.

### Verses 5-16

Nothing but mischief is to be expected when Jezebel enters into the
story-that cursed woman, 2 Ki. 9:34.

`I.` Under pretence of comforting her afflicted husband, she feeds his
pride and passion, and blows the coals of his corruptions. It became her
to take notice of his grief and to enquire into the cause of it, v. 5.
Those have forgotten both the duty and affection of the conjugal
relation that interest not themselves in each other\'s troubles. He told
her what troubled him (v. 6), yet invidiously concealed Naboth\'s reason
for his refusal, representing it as peevish, when it was conscientious-I
will not give it thee, whereas he said, I may not. What! says Jezebel
(v. 7), Dost thou govern Israel? Arise, and eat bread. She does well to
persuade him to shake off his melancholy, and not to sink under his
burden, to be easy and cheerful; whatever was his grief, grieving would
not redress it, but pleasantness would alleviate it. Her plea is, Dost
thou now govern Israel? This is capable of a good sense: \"Does it
become so great a prince as thou art to cast thyself down for so small a
matter? Thou shamest thyself, and profanest thy crown; it is below thee
to take notice of so inconsiderable a thing. Art thou fit to govern
Israel, who hast no better a government of thy own passions? Or hast
thou so rich a kingdom at command and canst not thou be without this one
vineyard?\" We should learn to quiet ourselves, under our crosses, with
the thoughts of the mercies we enjoy, especially our hopes of the
kingdom. But she meant it in a bad sense: \"Dost thou govern Israel, and
shall any subject thou hast deny thee any thing thou hast a mind to? Art
thou a king? It is below thee to buy and pay, much more to beg and pray;
use thy prerogative, and take by force what thou canst not compass by
fair means; instead of resenting the affront thus, revenge it. If thou
knowest not how to support the dignity of a king, let me alone to do it;
give me but leave to make use of thy name, and I will soon give thee the
vineyard of Naboth; right or wrong, it shall be thy own shortly, and
cost thee nothing.\" Unhappy princes those are, and hurried apace
towards their ruin, who have those about them that stir them up to acts
of tyranny and teach them how to abuse their power.

`II.` In order to gratify him, she projects and compasses the death of
Naboth. No less than his blood will serve to atone for the affront he
has given to Ahab, which she thirsts after the more greedily because of
his adherence to the law of the God of Israel.

`1.` Had she aimed only at his land, her false witnesses might have sworn
him out of that by a forged deed (she could not have set up so weak a
title but the elders of Jezreel would have adjudged it good); but the
adulteress will hunt for the precious life, Prov. 6:26. Revenge is
sweet. Naboth must die, and die as a malefactor, to gratify it.

`(1.)` Never were more wicked orders given by any prince than those which
Jezebel sent to the magistrates of Jezreel, v. 8-10. She borrows the
privy-seal, but the king shall not know what she will do with it. It is
probable this was not the first time he had lent it to her, but that
with it she had signed warrants for the slaying of the prophets. She
makes use of the king\'s name, knowing the thing would please him when
it was done, yet fearing he might scruple at the manner of doing it; in
short, she commands them, upon their allegiance, to put Naboth to death,
without giving them any reason for so doing. Had she sent witnesses to
inform against him, the judges (who must go secundum allegata et
probata-according to allegations and proofs) might have been imposed
upon, and their sentence might have been rather their unhappiness than
their crime; but to oblige them to find the witnesses, sons of Belial,
to suborn them themselves, and then to give judgment upon a testimony
which they knew to be false, was such an impudent defiance to every
thing that is just and sacred as we hope cannot be paralleled in any
story. She must have looked upon the elders of Jezreel as men perfectly
lost to every thing that is honest and honourable when she expected
these orders should be obeyed. But she will put them in a way how to do
it, having as much of the serpent\'s subtlety as she had of his poison.
`[1.]` It must be done under colour of religion: \"Proclaim a fast;
signify to your city that you are apprehensive of some dreadful judgment
coming upon you, which you must endeavour to avert, not only by prayer,
but by finding out and by putting away the accursed thing; pretend to be
afraid that there is some great offender among you undiscovered, for
whose sake God is angry with your city; charge the people, if they know
of any such, on that solemn occasion to inform against him, as they
regard the welfare of the city; and at last let Naboth be fastened upon
as the suspected person, probably because he does not join with his
neighbours in their worship. This may serve for a pretence to set him on
high among the people, to call him to the bar. Let proclamation be made
that, if any one can inform the court against the prisoner, and prove
him to be the Achan, they shall be heard; and then let the witnesses
appear to give evidence against him.\" Note, There is no wickedness so
vile, so horrid, but religion has sometimes been made a cloak and cover
for it. We must not think at all the worse of fasting and praying for
their having been sometimes thus abused, but much the worse of those
wicked designs that have at any time been carried on under the shelter
of them. `[2.]` It must be done under colour of justice too, and with
the formalities of a legal process. Had she sent to them to hire some of
their danbitti, some desperate suffirans, to assassinate him, to stab
him as he went along the streets in the night, the deed would have been
bad enough; but to destroy him by a course of law, to use that power for
the murdering of the innocent which ought to be their protection, was
such a violent perversion of justice and judgment as was truly
monstrous, yet such as we are directed not to marvel at, Eccl. 5:8. The
crime they must lay to his charge was blaspheming God and the king- a
complicated blasphemy. Surely she could not think to put a blasphemous
sense upon the answer he had given to Ahab, as if denying him his
vineyard were blaspheming the king, and giving the divine law for the
reason were blaspheming God. No, she pretends not any ground at all for
the charge: though there was no colour of truth in it, the witnesses
must swear it, and Naboth must not be permitted to speak for himself, or
cross-examine the witnesses, but immediately, under pretence of a
universal detestation of the crime, they must carry him out and stone
him. His blaspheming God would be the forfeiture of his life, but not of
his estate, and therefore he is also charged with treason, in
blaspheming the king, for which his estate was to be confiscated, that
so Ahab might have his vineyard.

`(2.)` Never were wicked orders more wickedly obeyed than these were by
the magistrates of Jezreel. They did not so much as dispute the command
nor make any objections against it, though so palpably unjust, but
punctually observed all the particulars of it, either because they
feared Jezebel\'s cruelty or because they hated Naboth\'s piety, or
both: They did as it was written in the letters (v. 11, 12), neither
made any difficulty of it, nor met with any difficulty in it, but
cleverly carried on the villany. They stoned Naboth to death (v. 13),
and, as it should seem, his sons with him, or after him; for, when God
came to make inquisition for blood, we find this article in the account
(2 Ki. 9:26), I have seen the blood of Naboth and the blood of his sons.
Perhaps they were secretly murdered, that they might not claim their
father\'s estate nor complain of the wrong done him.

`2.` Let us take occasion from this sad story, `(1.)` To stand amazed at
the wickedness of the wicked, and the power of Satan in the children of
disobedience. What a holy indignation may we be filled with to see
wickedness in the place of judgment! Eccl. 3:16. `(2.)` To lament the hard
case of oppressed innocency, and to mingle our tears with the tears of
the oppressed that have no comforter, while on the side of the
oppressors there is power, Eccl. 4:1. `(3.)` To commit the keeping of our
lives and comforts to God, for innocency itself will not always be our
security. `(4.)` To rejoice in the belief of a judgment to come, in which
such wrong judgments as these will be called over. Now we see that there
are just men to whom it happens according to the work of the wicked
(Eccl. 8:14), but all will be set to rights in the great day.

`III.` Naboth being taken off, Ahab takes possession of his vineyard. 1.
The elders of Jezreel sent notice to Jezebel very unconcernedly, sent it
to her as a piece of agreeable news, Naboth is stoned and is dead, v.
14. Here let us observe that, as obsequious as the elders of Jezreel
were to Jezebel\'s orders which she sent from Samaria for the murder of
Naboth, so obsequious were the elders of Samaria afterwards to Jehu\'s
orders which he sent from Jezreel for the murder of Ahab\'s seventy
sons, only that was not done by course of law, 2 Ki. 10:6, 7. Those
tyrants that by their wicked orders debauch the consciences of their
inferior magistrates may perhaps find at last the wheel return upon
them, and that those who will not stick to do one cruel thing for them
will be as ready to do another cruel thing against them. 2. Jezebel,
jocund enough that her plot succeeded so well, brings notice to Ahab
that Naboth is not alive, but dead; therefore, says she, Arise, take
possession of his vineyard, v. 15. He might have taken possession by one
of his officers, but so pleased is he with this accession to his estate
that he will make a journey to Jezreel himself to enter upon it; and it
should seem he went in state too, as if he had obtained some mighty
victory, for Jehu remembers long after that he and Bidkar attended him
at this time, 2 Ki. 9:25. If Naboth\'s sons were all put to death, Ahab
thought himself entitled to the estate, ob defectum sanguinis-in default
of heirs (as our law expresses it); if not, yet, Naboth dying as a
criminal, he claimed it ob delictum criminis-as forfeited by his crime.
Or, if neither would make him a good title, the absolute power of
Jezebel would give it to him, and who would dare to oppose her will?
Might often prevails against right, and wonderful is the divine patience
that suffers it to do so. God is certainly of purer eyes than to behold
iniquity, and yet for a time keeps silence when the wicked devours the
man that is more righteous than he, Hab. 1:13.

### Verses 17-29

In these verses we may observe,

`I.` The very bad character that is given of Ahab (v. 25, 26), which comes
in here to justify God in the heavy sentence passed upon him, and to
show that though it was passed upon occasion of his sin in the matter of
Naboth (which David\'s sin in the matter of Uriah did too much
resemble), yet God would not have punished him so severely if he had not
been guilty of many other sins, especially idolatry; whereas David,
except in that one matter, did that which was right. But, as to Ahab,
there was none like him, so ingenious and industrious in sin, and that
made a trade of it. He sold himself to work wickedness, that is, he made
himself a perfect slave to his lusts, and was as much at their beck and
command as ever any servant was at his master\'s. He was wholly given up
to sin, and, upon condition he might have the pleasures of it, he would
take the wages of it, which is death, Rom. 6:23. Blessed Paul complained
that he was sold under sin (Rom. 7:14), as a poor captive against his
will; but Ahab was voluntary: he sold himself to sin; of choice, and as
his own act and deed, he submitted to the dominion of sin. It was no
excuse of his crimes that Jezebel his wife stirred him up to do
wickedly, and made him, in many respects, worse than otherwise he would
have been. To what a pitch of impiety did he arrive who had such tinder
of corruption in his heart and such a temper in his bosom to strike fire
into it! In many things he did ill, but he did most abominably in
following idols, like the Canaanites; his immoralities were very
provoking to God, but his idolatries were especially so. Israel\'s case
was sad when a prince of such a character as this reigned over them.

`II.` The message with which Elijah was sent to him, when he went to take
possession of Naboth\'s vineyard, v. 17-19.

`1.` Hitherto God kept silence, did not intercept Jezebel\'s letters, nor
stay the process of the elders of Jezreel; but now Ahab is reproved and
his sin set in order before his eyes. `(1.)` The person sent is Elijah. A
prophet of lower rank was sent with messages of kindness to him, ch.
20:13. But the father of the prophets is sent to try him, and condemn
him, for his murder. `(2.)` The place is Naboth\'s vineyard and the time
just when he is taking possession of it; then, and there, must his doom
be read him. By taking possession, he avowed all that was done, and made
himself guilty ex post facto-as an accessary after the fact. There he
was taken in the commission of the errors, and therefore the conviction
would come upon him with so much the more force. \"What hast thou to do
in this vineyard? What good canst thou expect from it when it is
purchased with blood (Hab. 2:12) and thou hast caused the owner thereof
to lose his life?\" Job 31:39. Now that he is pleasing himself with his
ill-gotten wealth, and giving direction for the turning of this vineyard
into a flower-garden, his meat in his bowels is turned. He shall not
feel quietness. When he is about to fill his belly, God shall cast the
fury of his wrath upon him, Job 20:14, 20, 23.

`2.` Let us see what passed between him and the prophet.

`(1.)` Ahab vented his wrath against Elijah, fell into a passion at the
sight of him, and, instead of humbling himself before the prophet, as he
ought to have done (2 Chr. 36:12), was ready to fly in his face. Hast
thou found me, O my enemy? v. 20. This shows, `[1.]` That he hated him.
The last time we found them together they parted very good friends, ch.
18:46. Then Ahab had countenanced the reformation, and therefore then
all was well between him and the prophet; but now he had relapsed, and
was worse than ever. His conscience told him he had made God his enemy,
and therefore he could not expect Elijah should be his friend. Note,
That man\'s condition is very miserable that has made the word of God
his enemy, and his condition is very desperate that reckons the
ministers of that word his enemies because they tell him the truth, Gal.
4:16. Ahab, having sold himself to sin, was resolved to stand to his
bargain, and could not endure him that would have helped him to recover
himself, `[2.]` That he feared him: Hast thou found me? intimating that
he shunned him all he could, and it was now a terror to him to see him.
The sight of him was like that of the handwriting upon the wall to
Belshazzar; it made his countenance change, the joints of his loins were
loosed, and his knees smote one against another. Never was poor debtor
or criminal so confounded at the sight of the officer that came to
arrest him. Men may thank themselves if they make God and his word a
terror to them.

`(2.)` Elijah denounced God\'s wrath against Ahab: I have found thee (says
he, v. 20), because thou hast sold thyself to work evil. Note, Those
that give up themselves to sin will certainly be found out, sooner or
later, to their unspeakable horror and amazement. Ahab is now set to the
bar, as Naboth was, and trembles more than he did. `[1.]` Elijah finds
the indictment against him, and convicts him upon the notorious evidence
of the fact (v. 19): Hast thou killed, and also taken possession? He was
thus charged with the murder of Naboth, and it would not serve him to
say the law killed him (perverted justice is the highest injustice), nor
that, if he was unjustly prosecuted, it was not his doing-he knew
nothing of it; for it was to please him that it was done, and he had
shown himself pleased with it, and so had made himself guilty of all
that was done in the unjust prosecution of Naboth. He killed, for he
took possession. If he takes the garden, he takes the guilt with it.
Terra transit cum onere-The land with the incumbrance. `[2.]` He passes
judgment upon him. He told him from God that his family should be ruined
and rooted out (v. 21) and all his posterity cut off,-that his house
should be made like the houses of his wicked predecessors, Jeroboam and
Baasha (v. 22), particularly that those who died in the city should be
meat for dogs and those who died in the field meat for birds (v. 24),
which had been foretold of Jeroboam\'s house (ch. 14:11), and of
Baasha\'s (ch. 16:4),-that Jezebel, particularly, should be devoured by
dogs (v. 23), which was fulfilled (2 Ki. 9:36),-and, as for Ahab
himself, that the dogs should lick his blood in the very same place
where they licked Naboth\'s (v. 19-\"Thy blood, even thine, though it be
royal blood, though it swell thy veins with pride and boil in thy heart
with anger, shall ere long be an entertainment for the dogs\"), which
was fulfilled, ch. 22:38. This intimates that he should die a violent
death, should come to his grave with blood, and that disgrace should
attend him, the foresight of which must needs be a great mortification
to such a proud man. Punishments after death are here most insisted on,
which, though such as affected the body only, were perhaps designed as
figures of the soul\'s misery after death.

`III.` Ahab\'s humiliation under the sentence passed upon him, and the
favourable message sent him thereupon. 1. Ahab was a kind of penitent.
The message Elijah delivered to him in God\'s name put him into a fright
for the present, so that he rent his clothes and put on sackcloth, v.
27. He was still a proud hardened sinner, and yet thus reduced. Note,
God can make the stoutest heart to tremble and the proudest to humble
itself. His word is quick and powerful, and is, when the pleases to make
it so, like a fire and a hammer, Jer. 23:29. It made Felix tremble. Ahab
put on the garb and guise of a penitent, and yet his heart was unhumbled
and unchanged. After this, we find, he hated a faithful prophet, ch.
22:8. Note, It is no new thing to find the show and profession of
repentance where yet the truth and substance of it are wanting. Ahab\'s
repentance was only what might be seen of men: Seest thou (says God to
Elijah) how Ahab humbles himself; it was external only, the garments
rent, but not the heart. A hypocrite may go very far in the outward
performance of holy duties and yet come short. 2. He obtained hereby a
reprieve, which I may call a kind of pardon. Though it was but an
outside repentance (lamenting the judgment only, and not the sin),
though he did not leave his idols, nor restore the vineyard to Naboth\'s
heirs, yet, because he did hereby give some glory to God, God took
notice of it, and bade Elijah take notice of it: Seest thou how Ahab
humbles himself? v. 29. In consideration of this the threatened ruin of
his house, which had not been fixed to any time, should be adjourned to
his son\'s days. The sentence should not be revoked, but the execution
suspended. Now, `(1.)` This discovers the great goodness of God, and his
readiness to show mercy, which here rejoices against judgment. Favour
was shown to this wicked man that God might magnify his goodness (says
bishop Sanderson) even to the hazard of his other divine perfections; as
if (says he) God would be thought unholy, or untrue, or unjust (though
he be none of these), or any thing, rather than unmerciful. `(2.)` This
teaches us to take notice of that which is good even in those who are
not so good as they should be: let it be commended as far as it goes.
`(3.)` This gives a reason why wicked people sometimes prosper long; God
is rewarding their external services with external mercies. `(4.)` This
encourages all those that truly repent and unfeignedly believe the holy
gospel. If a pretending partial penitent shall go to his house
reprieved, doubtless a sincere penitent shall go to his house justified.
