1st Kings, Chapter 4
====================

Commentary
----------

An instance of the wisdom God granted to Solomon we had in the close of
the foregoing chapter. In this we have an account of his wealth and
prosperity, the other branch of the promise there made him. We have
here, `I.` The magnificence of his court, his ministers of state (v. 1-6),
and the purveyors of his household (v. 7-19), and their office (v. 27,
28). `II.` The provisions for his table (v. 22, 23). `III.` The extent of
his dominion (v. 21-24). `IV.` The numbers, case, and peace, of his
subjects (v. 20-25). `V.` His stables (v. 26). `VI.` His great reputation
for wisdom and learning (v. 29-34). Thus great was Solomon, but our Lord
Jesus was greater than he (Mt. 12:42), though he took upon him the form
of a servant; for divinity, in its lowest humiliation, infinitely
transcends royalty in its highest elevation.

### Verses 1-19

Here we have,

`I.` Solomon upon his throne (v. 1): So king Solomon was king, that is, he
was confirmed and established king over all Israel, and not, as his
successors, only over two tribes. He was a king, that is, he did the
work and duty of a king, with the wisdom God had given him. Those
preserve the name and honour of their place that mind the business of it
and make conscience of it.

`II.` The great officers of his court, in the choice of whom, no doubt,
his wisdom much appeared. It is observable, 1. That several of them are
the same that were in his father\'s time. Zadok and Abiathar were then
priests (2 Sa. 20:25), so they were now; only then Abiathar had the
precedency, now Zadok. Jehoshaphat was then recorder, or keeper of the
great seal, so he was now. Benaiah, in his father\'s time, was a
principal man in military affairs, and so he was now. Shisha was his
father\'s scribe, and his sons were his, v. 3. Solomon, though a wise
man, would not affect to be wiser than his father in this matter. When
sons come to inherit their father\'s wealth, honour, and power, it is a
piece of respect to their memory, caeteris paribus-where it can properly
be done, to employ those whom they employed, and trust those whom they
trusted. Many pride themselves in being the reverse of their good
parents. 2. The rest were priests\' sons. His prime-minister of state
was Azariah the son of Zadok the priest. Two others of the first rank
were the sons of Nathan the prophet, v. 5. In preferring them he
testified the grateful respect he had for their good father, whom he
loved in the name of a prophet.

`III.` The purveyors for his household, whose business it was to send in
provisions from several parts of the country, for the king\'s tables and
cellars (v. 7) and for his stables (v. 27, 28), that thus, 1. His house
might always be well furnished at the best hand. Let great men learn
hence good house-keeping, to be generous in spending according to their
ability, but prudent in providing. It is the character of the virtuous
woman that she bringeth her food from afar (Prov. 31:14), not
far-fetched and dear-bought, but the contrary, every thing bought where
it is cheapest. 2. That thus he himself, and those who immediately
attended him, might be eased of a great deal of care, and the more
closely apply themselves to the business of the state, not troubled
about much serving, provision for that being got ready to their hand. 3.
That thus all the parts of the kingdom might be equally benefited by the
taking off of the commodities that were the productions of their country
and the circulating of the coin. Industry would hereby be encouraged,
and consequently wealth increased, even in those tribes that lay most
remote from the court. The providence of God extends itself to all
places of his dominions (Ps. 103:22); so should the prudence and care of
princes. 4. The dividing of this trust into so many hands was prudent,
that no man might be continually burdened with the care of it nor grow
exorbitantly rich with the profit of it, but that Solomon might have
those, in every district, who, having a dependence upon the court, would
be serviceable to him and his interest as there was occasion. These
commissioners of the victualling-office, not for the army or navy
(Solomon was engaged in no war), but for the household, are here named,
several of them only by their surnames, as great men commonly call their
servants: Ben-hur, Ben-dekar, etc., though several of them have also
their proper names prefixed. Two of them married Solomon\'s daughters,
Ben-Abinadab (v. 11) and Ahimaaz (v. 15), and no disparagement to them
to marry men of business. Better match with the officers of their
father\'s court that were Israelites than with the sons of princes that
were strangers to the covenant of promise. The son of Geber was in
Ramoth-Gilead (v. 19), and Geber himself was in the country of Sihon and
Og, which included that and Mahanaim, v. 14. He is therefore said to be
the only officer in that land, because the other two, mentioned v. 13,
14, depended on him, and were subordinate to him.

### Verses 20-28

Such a kingdom, and such a court, surely never any prince had, as
Solomon\'s are here described to be.

`I.` Such a kingdom. Never did the crown of Israel shine so brightly as it
did when Solomon wore it, never in his father\'s days, never in the days
of any of his successors; nor was that kingdom ever so glorious a type
of the kingdom of the Messiah as it was then. The account here given of
it is such as fully answers the prophecies which we have concerning it
in Ps. 72, which is a psalm for Solomon, but with reference to Christ.
`1.` The territories of his kingdom were large and its tributaries many;
so it was foretold that he should have dominion from sea to sea, Ps.
72:8-11. Solomon reigned not only over all Israel, who were his subjects
by choice, but over all the neighbouring kingdoms, who were his subjects
by constraint. All the princes from the river Euphrates, north-east to
the border of Egypt south-west, not only added to his honour by doing
him homage and holding their crowns from him, but added to his wealth by
serving him, and bringing him presents, v. 21. David, by his successful
wars, compelled them to this subjection, and Solomon, by his admirable
wisdom, made it easy and reasonable; for it is fit that the fool should
be servant to the wise in heart. If they gave him presents, he gave them
instructions, and still taught the people knowledge, not only his own
people, but those of other nations: and wisdom is better than gold. He
had peace on all sides, v. 24. None of all the nations that were subject
to him offered to shake off his yoke, or to give him any disturbance,
but rather thought themselves happy in their dependence upon him. Herein
his kingdom typified the Messiah\'s; for to him it is promised that he
shall have the heathen for his inheritance and that princes shall
worship him, Isa. 49:6, 7; 53:12. 2. The subjects of his kingdom and its
inhabitants, were many and cheerful. `(1.)` They were numerous and country
was exceedingly populous (v. 20): Judah and Israel were many, and that
good land was sufficient to maintain them all. They were as the sand of
the sea in multitude. Now was fulfilled the promise made to Abraham
concerning the increase of his seed (Gen. 22:17), as well as that
concerning the extent of their dominion, Gen. 15:18. This was their
strength and beauty, the honour of their prince, the terror of their
enemies, and an advancement of the wealth of the nation. If they grew so
numerous that the place was any where too strait for them, they might
remove with advantage into the countries that were subject to them.
God\'s spiritual Israel are many, at least they will be so when they
come all together, Rev. 7:9. `(2.)` They were easy, they dwelt safely, or
with confidence and assurance (v. 25), not jealous of their king or of
his officers, not disaffected either to him or one to another, nor under
any apprehension or danger from enemies foreign or domestic. They were
happy and knew it, safe and willing to think themselves so. They dwelt
every man under his vine and fig-tree. Solomon invaded no man\'s
property, took not to himself their vineyards and olive-yards, as
sometimes was the manner of the king (1 Sa. 8:14), but what they had
they could call their own: he protected every man in the possession and
enjoyment of his property. Those that had vines and fig-trees ate the
fruit of them themselves; and so great was the peace of the country that
they might, if they pleased, dwell as safely under the shadow of them as
within the walls of a city. Or, because it was usual to have vines by
the sides of their houses (Ps. 128:3), they are said to dwell under
their vines. `(3.)` They were cheerful in the use of their plenty, eating
and drinking, and making merry, v. 20. Solomon did not only keep a good
table himself, but enabled all his subjects, according to their rank, to
do so too, and taught them that God gave them their abundance that they
might use it soberly and pleasantly, not that they might hoard it up.
There is nothing better than for a man to eat the labour of his hands
(Eccl. 2:24), and that with a merry heart, Eccl. 9:7. His father, in the
Psalms, had led his people into the comforts of communion with God, and
now he led them into the comfortable use of the good things of this
life. This pleasant posture of Israel\'s affairs extended, in place,
from Dan to Beer-sheba-no part of the country was exposed nor upon any
account uneasy; and it continued a long time, all the days of Solomon,
without any material interruption. Go where you would, you might see all
the marks of plenty, peace, and satisfaction. The spiritual peace, and
joy, and holy security, of all the faithful subjects of the Lord Jesus
were typified by this. The kingdom of God is not, as Solomon\'s was,
meat and drink, but, what is infinitely better, righteousness, and
peace, and joy in the Holy Ghost.

`II.` Such a court Solomon kept as can scarcely be paralleled. We may
guess at the vast number of his attendants, and the great resort there
was to him, by the provision that was made daily for his table. Of bread
there were so many measures of flour and meal as, it is computed, would
richly serve 3000 men (Carellus computes above 4800 men), and the
provision of flesh (v. 23) was rather more in proportion. What vast
quantities were here of beef, mutton, and venison, and the choicest of
all fatted things, as some read that which we translate fatted fowl!
Ahasuerus, once in his reign, made a great feast, to show the riches of
his kingdom, Esth. 1:3, 4. But it was much more the honour of Solomon
that he kept a constant table and a very noble one, not of dainties or
deceitful meats (he himself witnessed against them, Prov. 23:3), but
substantial food, for the entertainment of those who came to hear his
wisdom. Thus Christ fed those whom he taught, 5000 at a time, more than
ever Solomon\'s table would entertain at once: and all believers have in
him a continual feast. Herein he far outdoes Solomon, that he feeds all
his subjects, not with the bread that perishes, but with that which
endures to eternal life. It added much both to the strength and glory of
Solomon\'s kingdom that he had such abundance of horses, 40,000 for
chariots and 12,000 for his troops, 1000 horse, perhaps, in every tribe,
for the preserving of the public peace, v. 26. God had commanded that
their king should not multiply horses (Deu. 17:16), nor, according to
the account here given, considering the extent and wealth of Solomon\'s
kingdom, did he multiply horses in proportion to his neighbours; for we
find even the Philistines bringing into the field 30,000 chariots (1 Sa.
13:5) and the Syrians at least 40,000 horse, 2 Sa. 10:18. The same
officers that provided for his house provided also for his stable, v.
27, 28. Every one knew his place, and work, and time; and so this great
court was kept without confusion. Solomon, that had vast incomes, lived
at a vast expense, and perhaps wrote that with application to himself,
Eccl. 5:11. When goods increase those are increased that eat them; and
what good is there to the owners thereof, saving the beholding of them
with their eyes, unless withal they have the satisfaction of doing good
with them?

### Verses 29-34

Solomon\'s wisdom was more his glory than his wealth, and here we have a
general account of it.

`I.` The fountain of his wisdom: God gave it him, v. 29. He owns it
himself. Prov. 2:6, The Lord giveth wisdom. He gives the powers of
reason (Job 38:36), preserves and improves them. The ordinary advances
of them are owing to his providence, the sanctification of them to his
grace, and this extraordinary pitch at which they arrived in Solomon to
a special grant of his favour to him in answer to prayer.

`II.` The fulness of it: He had wisdom and understanding, exceeding much,
great knowledge of distant countries and the histories of former times,
a quickness of thought, strength of memory, and clearness of judgment,
such as never any man had. It is called largeness of heart; for the
heart is often put for the intellectual powers. He had a vast compass of
knowledge, could take things entire, and had an admirable faculty of
laying things together. Some, by his largeness of heart, understand his
courage and boldness, and that great assurance with which he delivered
his dictates and determinations. Or it may be meant of his disposition
to do good with his knowledge. He was very free and communicative, had
the gift of utterance as well as wisdom, was as free of his learning as
he was of his meat, and grudged neither to any that were about him.
Note, It is very desirable that those who have large gifts of any kind
should have large hearts to use them for the good of others; and this is
from the hand of God, Eccl. 2:24. He shall enlarge the heart, Ps.
119:32. The greatness of Solomon\'s wisdom is illustrated by comparison.
Chaldea and Egypt were nations famous for learning; thence the Greeks
borrowed theirs; but the greatest scholars of these nations came short
of Solomon, v. 30. If nature excels art, much more does grace. The
knowledge which God gives by special favour goes beyond that which man
gets by his own labour. Some wise men there were in Solomon\'s time, who
were in great repute, particularly Heman, and others who were Levites,
and employed by David in the temple-music, 1 Chr. 15:19. Heman was his
seer in the word of God, 1 Chr. 25:5. Chalcol and Darda were own
brothers, and they also were noted for learning and wisdom. But Solomon
excelled them all (v. 30), he out-did them and confounded them; his
counsel was much more valuable.

`III.` The fame of it. It was talked of in all nations round about. His
great wealth and glory made his wisdom much more illustrious, and have
him those opportunities of showing it which those cannot have that live
in poverty and obscurity. The jewel of wisdom may receive great
advantage by the setting of it.

`IV.` The fruits of it; by these the tree is known: he did not bury his
talent, but showed his wisdom,

`1.` In his compositions. Those in divinity, written by divine
inspiration, are not mentioned here, for they are extant, and will
remain to the world\'s end monuments of his wisdom, and are, as other
parts of scripture, of use to make us wise unto salvation. But, besides
these, it appears by what he spoke, or dictated to be written from him,
`(1.)` That he was a moralist, and a man of great prudence, for he spoke
3000 proverbs, wise sayings, apophthegms, of admirable use for the
conduct of human life. The world is much governed by proverbs, and was
never better furnished with useful ones than by Solomon. Whether those
proverbs of Solomon that we have were any part of the 3000 is uncertain.
`(2.)` That he was a poet and a man of great wit: His songs were 1005, of
which one only is extant, because that only was divinely inspired, which
is therefore called his Song of songs. His wise instructions were
communicated by proverbs, that they might be familiar to those whom he
designed to teach and ready on all occasions, and by songs, that they
might be pleasant and move the affections. `(3.)` That he was a natural
philosopher, and a man of great learning and insight into the mysteries
of nature. From his own and others\' observations and experience, he
wrote both of plants and animals (v. 33), descriptions of their natures
and qualities, and (some think) of the medicinal use of them.

`2.` In his conversation. There came persons from all parts, who were
more inquisitive after knowledge than their neighbours, to hear the
wisdom of Solomon, v. 34. Kings that had heard of it sent their
ambassadors to hear it and to bring them instructions from it.
Solomon\'s court was the staple of learning, and the rendezvous of
philosophers, that is, the lovers of wisdom, who all came to light their
candle at his lamp and to borrow from him. Let those who magnify the
modern learning above that of the ancients produce such a treasure of
knowledge any where in these latter ages as that was which Solomon was
master of; yet this puts an honour upon human learning, that Solomon was
praised for it, and recommends it to the great men of the earth, as well
worthy their diligent search. But,

Lastly, Solomon was, herein, a type of Christ, in whom are hidden all
the treasures of wisdom and knowledge, and hidden for use; for he is
made of God to us wisdom.
