1st Kings, Chapter 10
=====================

Commentary
----------

Still Solomon looks great, and every thing in this chapter adds to his
magnificence. We read nothing indeed of his charity, of no hospitals he
built, or alms-houses; he made his kingdom so rich that it did not need
them; yet, no question, many poor were relieved from the abundance of
his table. A church he had built, never to be equalled; schools or
colleges he need not build any, his own palace is an academy, and his
court a rendezvous of wise and learned men, as well as the centre of all
the circulating riches of that part of the world. `I.` What abundance of
wisdom there was there appears from the application the queen of Sheba
made to him, and the great satisfaction she had in her entertainment
there (v. 1-13), and others likewise (v. 24). `II.` What abundance of
wealth there was there appears here by the gold imported, with other
things, yearly (v. 14, 15), and in a triennial return (v. 22). Gold
presented (v. 25), and gold used in targets and shields (v. 16, 17), and
vessels (v. 21). A stately throne made (v. 18-20). His chariots and
horsemen (v. 26). His trade with Egypt (v. 28, 29). And the great plenty
of silver and cedars among his people (v. 27). So that, putting all
together, it must be owned, as it is here said (v. 23), that \"king
Solomon exceeded all the kings of the earth for riches, and for
wisdom.\" Yet what was he to the King of kings? Where Christ is, by his
word and Spirit, \"Behold, a greater than Solomon is there.\"

### Verses 1-13

We have here an account of the visit which the queen of Sheba made to
Solomon, no doubt when he was in the height of his piety and prosperity.
Our Saviour calls her the queen of the south, for Sheba lay south of
Canaan. The common opinion is that it was in Africa; and the Christians
in Ethiopia, to this day, are confident that she came from their
country, and that Candace was her successor, who is mentioned Acts 8:27.
But it is more probable that she came from the south part of Arabia the
happy. It should seem she was a queen regent, sovereign of her country.
Many a kingdom would have been deprived of its greatest blessings if a
Salique law had been admitted into its constitution. Observe,

`I.` On what errand the queen of Sheba came-not to treat of trade or
commerce, to adjust the limits of their dominions, to court his alliance
for their mutual strength or his assistance against some common enemy,
which are the common occasions of the congress of crowned heads and
their interviews, but she came, 1. To satisfy her curiosity; for she had
heard of his fame, especially for wisdom, and she came to prove him,
whether he was so great a man as he was reported to be, v. 1. Solomon\'s
fleet sailed near the coast of her country, and probably might put in
there for fresh water; perhaps it was thus that she heard of the fame of
Solomon, that he excelled in wisdom all the children of the east, and
nothing would serve her but she would go herself and know the truth of
the report. 2. To receive instruction from him. She came to hear his
wisdom, and thereby to improve her own (Mt. 12:42), that she might be
the better able to govern her own kingdom by his maxims of policy. Those
whom God has called to any public employment, particularly in the
magistracy and ministry, should, by all means possible, be still
improving themselves in that knowledge which will more and more qualify
them for it, and enable them to discharge their trust well. But, it
should seem, that which she chiefly aimed at was to be instructed in the
things of God. She was religiously inclined, and had heard not only of
the fame of Solomon, but concerning the name of the Lord (v. 1), the
great name of that God whom Solomon worshipped and from whom he received
his wisdom, and with this God she desired to be better acquainted.
Therefore does our Saviour mention her enquiries after God, by Solomon,
as an aggravation of the stupidity of those who enquire not after God by
our Lord Jesus Christ, though he, having lain in his bosom, was much
better able to instruct them.

`II.` With what equipage she came, with a very great retinue, agreeable
to her rank, intending to try Solomon\'s wealth and generosity, as well
as his wisdom, what entertainment he could and would give to a royal
visitant, v. 2. Yet she came not as one begging, but brought enough to
bear her charges, and abundantly to recompense Solomon for his attention
to her, nothing mean or common, but gold, and precious stones, and
spices, because she came to trade for wisdom, which she would purchase
at any rate.

`III.` What entertainment Solomon gave her. He despised not the weakness
of her sex, blamed her not for leaving her own business at home to come
so long a journey, and put herself and him to so much trouble and
expense merely to satisfy her curiosity; but he made her welcome and all
her train, gave her liberty to put all her questions, though some
perhaps were frivolous, some captious, and some over-curious; he allowed
her to commune with him of all that was in her heart (v. 2) and gave her
a satisfactory answer to all her questions (v. 3), whether natural,
moral, political, or divine. Were they designed to try him? he gave them
such turns as abundantly satisfied her of his uncommon knowledge. Were
they designed for her own instruction? (as we suppose most of them
were), she received abundant instruction from him, and he made things
surprisingly easy which she apprehended insuperably difficult, and
satisfied her that there was a divine sentence in the lips of this king.
But he informed her no doubt, with particular care, concerning God, and
his law and instituted worship. He had taken it for granted (ch. 8:42)
that strangers would hear of his great name, and would come thither to
enquire after him; and now that so great a stranger came we may be sure
he was not wanting to assist and encourage her enquiries, and give her a
description of the temple, and the officers and services of it, that she
might be persuaded to serve the Lord whom she now sought.

`IV.` How she was affected with what she saw and heard in Solomon\'s
court. Divers things are here mentioned which she admired, the buildings
and furniture of his palace, the provision that was made very day for
his table (when she saw that perhaps she wondered where there were
mouths for all that meat, but when she saw the multitude of his
attendants and guests she was as ready to wonder where was the meat for
all those mouths), the orderly sitting of his servants, every one in his
place, and the ready attendance of his ministers, without any confusion,
their rich liveries, and the propriety with which his cup-bearers waited
at his table. These things she admired, as adding much to his
magnificence. But, above all these, the first thing mentioned (which
contained all) is his wisdom (v. 4), of the transcendency of which she
now had incontestable proofs: and the last thing mentioned, which
crowned all, is his piety, the ascent by which he went up to the house
of the Lord, with what gravity and seriousness, and an air of devotion
in his countenance, he appeared, when he went to the temple to worship
God, with as much humility then as majesty at other times. Many of the
ancient versions read it, The burnt-offerings which he offered in the
house of the Lord; she observed with what a generous bounty he brought
his sacrifices, and with what a pious fervour he attended the offering
of them; never did she see so much goodness with so much greatness.
Every thing was so surprising that there was no more spirit in her, but
she stood amazed; she had never seen the like.

`V.` How she expressed herself upon this occasion. 1. She owned her
expectation far out-done, though it was highly raised by the report she
heard, v. 6, 7. She is far from repenting her journey or calling herself
a fool for undertaking it, but acknowledges it was well worth her while
to come so far for the sight of that which she could not believe the
report of. Usually things are represented to us, both by common fame and
by our own imagination, much greater than we find them when we come to
examine them; but here the truth exceeded both fame and fancy. Those
who, through grace, are brought to experience the delights of communion
with God will say that the one-half was not told them of the pleasures
of Wisdom\'s ways and the advantages of her gates. Glorified saints,
much more, will say that it was a true report which they heard of the
happiness of heaven, but that the thousandth part was not told them, 1
Co. 2:9. 2. She pronounced those happy that constantly attended him, and
waited on him at table: \"Happy are thy men, happy are these thy
servants (v. 8); they may improve their own wisdom by hearing thine.\"
She was tempted to envy them and to which herself one of them. Note, It
is a great advantage to be in good families, and to have opportunity of
frequent converse with those that are wise, and good, and communicative.
Many have this happiness who know not how to value it. With much more
reason may we say this of Christ\'s servants, Blessed are those that
dwell in his house, they will be still praising him. 3. She blessed God,
the giver of Solomon\'s wisdom and wealth, and the author of his
advancement, who had made him king, `(1.)` In kindness to him, that he
might have the larger opportunity of doing good with his wisdom: He
delighted in thee, to set thee on the throne of Israel, v. 9. Solomon\'s
preferment began in the prophet\'s calling him Jedidiah, because the
Lord loved him, 2 Sa. 12:25. It more than doubles our comforts if we
have reason to hope they come from God\'s delight in us. It was his
pleasure concerning thee (so it may be read) to set thee on the throne,
not for thy merit\'s sake, but because it so seemed good unto him. `(2.)`
In kindness to the people, because the Lord loved Israel for ever,
designed them a lasting bliss, long to survive him that laid the
foundations of it. \"He has made thee king, not that thou mayest live in
pomp and pleasure, and do what thou wilt, but to do judgment and
justice.\" This she kindly reminded Solomon of, and no doubt he took it
kindly. Both magistrates and ministers must be more solicitous to do the
duty of their places than to secure the honours and profits of them. To
this she attributes his prosperity, not to his wisdom, for bread is not
always to the wise (Eccl. 9:11), but whoso doeth judgment and justice,
it shall be well with him, Jer. 22:15. Thus giving of thanks must be
made for kings, for good kings, for such kings; they are what God makes
them to be.

`VI.` How they parted. 1. She made a noble present to Solomon of gold and
spices, v. 10. David had foretold concerning Solomon that to him should
be given of the gold of Sheba, Ps. 72:15. The present of gold and spices
which the wise men of the east brought to Christ was signified by this,
Mt. 2:11. Thus she paid for the wisdom she had learned and did not think
she bought it dearly. Let those that are taught of God give him their
hearts, and the present will be more acceptable than this of gold and
spices. Mention is made of the great abundance Solomon had of his own,
notwithstanding she presented and he accepted this gold. What we present
to Christ he needs not, but will have us so to express our gratitude.
The almug-trees are here spoken of (v. 11, 12) as extraordinary, because
perhaps much admired by the queen of Sheba. 2. Solomon was not
behind-hand with her: He gave her whatsoever, she asked, patterns, we
may suppose, of those things that were curious, by which she might make
the like; or perhaps he gave her his precepts of wisdom and piety in
writing, besides that which he gave her of his royal bounty, v. 13. Thus
those who apply to our Lord Jesus will find him not only greater than
Solomon, and wiser, but more kind; whatsoever we ask, it shall be done
for us; nay, he will, out of his divine bounty, which infinitely exceeds
royal bounty, even Solomon\'s, do for us more than we are able to ask or
think.

### Verses 14-29

We have here a further account of Solomon\'s prosperity.

`I.` How he increased his wealth. Though he had much, he still coveted to
have more, being willing to try the utmost the things of this world
could do to make men happy. 1. Besides the gold that came from Ophir
(ch. 9:28), he brought so much into his country from other places that
the whole amounted, every year, to 666 talents (v. 14), an ominous
number, compare Rev. 13:18, and Ezra 2:13. 2. He received a great deal
in customs from the merchants, and in land-taxes from the countries his
father had conquered and made tributaries to Israel, v. 15. 3. He was
Hiram\'s partner in a Tharshish fleet, of and for Tyre, which imported
once in three years, not only gold, and silver, and ivory, substantial
goods and serviceable, but apes to play with and peacocks to please the
eye with their feathers, v. 22. I wish this may not be an evidence that
Solomon and his people, being overcharged with prosperity, by this time
grew childish and wanton. 4. He had presents made him, every year, from
the neighbouring princes and great men, to engage the continuance of his
friendship, not so much because they feared him or were jealous of him
as because they loved him and admired his wisdom, had often occasion to
consult him as an oracle, and sent him these presents by way of
recompence for his advice in politics, and (whether it became his
grandeur and generosity or no we will not enquire) he took all that
came, even garments and spices, horses and mules, v. 24, 25. 5. He
traded to Egypt for horses and linen-yarn (or, as some read it,
linen-cloth), the staple commodities of that country, and had his own
merchants or factors whom he employed in this traffic and who were
accountable to him, v. 28, 28. The custom to be paid to the king of
Egypt for exported chariots and horses out of Egypt was very high, but
(as bishop Patrick understands it) Solomon, having married his daughter,
got him to compound for the customs, so that he could bring them up
cheaper than his neighbours, which obliged them to buy them of him,
which he was wise enough no doubt to make his advantage of. This puts an
honour upon the trading part of a nation, and sets a tradesman not so
much below a gentleman as some place him, that Solomon, one of the
greatest men that ever was, thought it no disparagement to him to deal
in trade. In all labour there is profit.

`II.` What use he made of his wealth. He did not hoard it up in his
coffers, that he might have it to look upon and leave behind him. He
has, in his Ecclesiastes, so much exposed the folly of hoarding that we
cannot suppose he would himself be guilty of it. No, God that had given
him riches, and wealth, and honour, gave him also power to eat thereof,
and to take his portion, Eccles. 5:19.

`1.` He laid out his gold in fine things for himself, which he might the
better be allowed to do when he had before laid out so much in fine
things for the house of God. `(1.)` He made 200 targets, and 300 shields,
of beaten gold (v. 16, 17), not for service, but for state, to be
carried before him when he appeared in pomp. With us, magistrates have
swords and maces carried before them, as the Romans had their rods and
axes, in token of their power to correct and punish the bad, to whom
they are to be a terror. But Solomon had shields and targets carried
before him, to signify that he took more pleasure in using his power for
the defence and protection of the good, to whom he would be a praise.
Magistrates are shields of the earth. `(2.)` He made a stately throne, on
which he sat, to give laws to his subjects, audience to ambassadors, and
judgment upon appeals, v. 18-20. It was made of ivory, or elephants\'
teeth, which was very rich; and yet, as if he had so much gold that he
knew not what to do with it, he overlaid that with gold, the best gold.
Yet some think he did not cover the ivory all over, but here and there.
He rolled it, flowered it, or inlaid it, with gold. The stays or arms of
this stately chair were supported by the images of lions in gold; so
were the steps and paces by which he went up to it, to be a memorandum
to him of that courage and resolution wherewith he ought to execute
judgment, not fearing the face of man. The righteous, in that post, is
bold as a lion. `(3.)` He made all his drinking vessels, and all the
furniture of his table, even at his country seat, of pure gold, v. 21.
He did not grudge himself what he had, but took the credit and comfort
of it, such as it was. That is good that does us good.

`2.` He made it circulate among his subjects, so that the kingdom was as
rich as the king; for he had no separate interests of his own to
consult, but sought the welfare of his people. Those princes are not
governed by Solomon\'s maxims who think it policy to keep their subjects
poor. Solomon was herein a type of Christ, who is not only rich himself,
but enriches all that are his. Solomon was instrumental to bring so much
gold into the country, and disperse it, that silver was nothing
accounted of, v. 21. There was such plenty of it in Jerusalem that it
was as the stones; and cedars, that used to be great rarities, were as
common as sycamore trees, v. 27. Such is the nature of worldly wealth,
plenty of it makes it the less valuable; much more should the enjoyment
of spiritual riches lessen our esteem of all earthly possessions. If
gold in abundance would make silver to seem so despicable, shall not
wisdom, and grace, and the foretastes of heaven, which are far better
than gold, make earthly wealth seem much more despicable?

Lastly, Well, thus rich, thus great, was Solomon, and thus did he exceed
all the kings of the earth, v. 23. Now let us remember, 1. That this was
he who, when he was setting out in the world, did not ask for the wealth
and honour of it, but asked for a wise and understanding heart. The more
moderate our desires are towards earthly things the better qualified we
are for the enjoyment of them and the more likely to have them. See, in
Solomon\'s greatness, the performance of God\'s promise (ch. 3:13), and
let it encourage us to seek first the righteousness of God\'s kingdom.
2. That this was he who, having tasted all these enjoyments, wrote a
whole book to show the vanity of all worldly things and the vexation of
spirit that attends them, their insufficiency to make us happy and the
folly of setting our hearts upon them, and to recommend to us the
practice of serious godliness, as that which is the whole of man, and
will do infinitely more towards the making of us easy and happy than all
the wealth and power that he was master of, and which, through the grace
of God, is within our reach, when the thousandth part of Solomon\'s
greatness is a thousand times more than we can ever be so vain as to
promise ourselves in this world.
