1st Kings, Chapter 19
=====================

Commentary
----------

We left Elijah at the entrance of Jezreel, still appearing publicly, and
all the people\'s eyes upon him. In this chapter we have him again
absconding, and driven into obscurity, at a time when he could ill be
spared; but we are to look upon it as a punishment to Israel for the
insincerity and inconstancy of their reformation. When people will not
learn it is just with God to remove their teachers into corners. Now
observe, `I.` How he was driven into banishment by the malice of Jezebel
his sworn enemy (v. 1-3). `II.` How he was met, in his banishment, by the
favour of God, his covenant-friend. 1. How God fed him (v. 4-8). 2. How
he conversed with him, and manifested himself to him (v. 9, 11-13),
heard his complaint (v. 10-14), directed him what to do (v. 15-17), and
encouraged him (v. 18). `III.` How his hands were strengthened, at his
return out of banishment, by the joining of Elisha with him (v. 19-21).

### Verses 1-8

One would have expected, after such a public and sensible manifestation
of the glory of God and such a clear decision of the controversy
depending between him and Baal, to the honour of Elijah, the confusion
of Baal\'s prophets, and the universal satisfaction of the people-after
they had seen both fire and water come from heaven at the prayer of
Elijah, and both in mercy to them, the one as it signified the
acceptance of their offering, the other as it refreshed their
inheritance, which was weary-that now they would all, as one man, return
to the worship of the God of Israel and take Elijah for their guide and
oracle, that he would thenceforward be prime-minister of state, and his
directions would be as laws both to king and kingdom. But it is quite
otherwise; he is neglected whom God honoured; no respect is paid to him,
nor care taken of him, nor any use made of him, but, on the contrary,
the land of Israel, to which he had been, and might have been, so great
a blessing, is now made too hot for him. 1. Ahab incensed Jezebel
against him. That queen-consort, it seems, was in effect queen-regent,
as she was afterwards when she was queen-dowager, an imperious woman
that managed king and kingdom and did what she would. Ahab\'s conscience
would not let him persecute Elijah (some remains he had in him of the
blood and spirit of an Israelite, which tied his hands), but he told
Jezebel all that Elijah had done (v. 1), not ton convince, but to
exasperate her. It is not said he told her what God had done, but what
Elijah had done, as if he, by some spell or charm, had brought fire from
heaven, and the hand of the Lord had not been in it. Especially he
represented to her, as that which would make her outrageous against him,
that he had slain the prophets; the prophets of Baal he calls the
prophets, as if none but they were worthy of the name. His heart was set
upon them, and he aggravated the slaying of them as Elijah\'s crime,
without taking notice that it was a just reprisal upon Jezebel for
killing God\'s prophets, ch. 18:4. Those who, when they cannot for shame
or fear do mischief themselves, yet stir up others to do it, will have
it laid to their charge as if they had themselves done it. 2. Jezebel
sent him a threatening message (v. 2), that she had vowed and sworn to
be the death of him within twenty-four hours. Something prevents her
from doing it just now, but she resolves it shall not be long undone.
Note, Carnal hearts are hardened and enraged against God by that which
should convince and conquer them and bring them into subjection to him.
She swears by her gods, and, raging like one distracted, curseth herself
if she slay not him, without any proviso of a divine permission. Cruelty
and confidence often meet in persecutors. I will pursue, I will
overtake, Ex. 15:9. But how came she to send him word of her design, and
so to give him an opportunity of making his escape? Did she think him so
daring that he would not flee, or herself so formidable that she could
prevent him? Or was there a special providence in it, that she should be
thus infatuated by her own fury? I am apt to think that though she
desired nothing more than his blood, yet, at this time, she durst not
meddle with him for fear of the people, all counting him a prophet, a
great prophet, and therefore sent this message to him merely to frighten
him and get him out of the way. for the present, that he might not carry
on what he had begun. The backing of her threats with an oath and
imprecation does not at all prove that she really intended to slay him,
but only that she intended to make him believe so. The gods she swore by
could do her no harm. 3. Elijah, hereupon, in a great fright, fled for
his life, it is likely by night, and came to Beer-sheba, v. 3. Shall we
praise him for this? We praise him not. Where was the courage with which
he had lately confronted Ahab and all the prophets of Baal? Nay, which
kept him by his sacrifice when the fire of God fell upon it? He that
stood undaunted in the midst of the terrors both of heaven and earth
trembles at the impotent menaces of a proud passionate woman. Lord, what
is man! Great faith is not always alike strong. He could not but know
that he might be very serviceable to Israel at this juncture, and had
all the reason in the world to depend upon God\'s protection while he
was doing God\'s work; yet he fled. In his former danger God had bidden
him hide himself (ch. 17:3), therefore he supposed he might do so now.
4. From Beer-sheba he went forward into the wilderness, that vast
howling wilderness in which the Israelites wandered. Beer-sheba was so
far distant from Jezreel, and within the dominion of so good a king as
Jehoshaphat, that he could not but be safe there; yet, as if his fears
haunted him even when he was out of the reach of danger, he could not
rest there, but went a day\'s journey into the desert. Yet perhaps he
retired thither not so much for his safety as that he might be wholly
retired from the world, in order to a more free and intimate communion
with God. He left his servant at Beer-sheba that he might be private in
the wilderness, as Abraham left his servants at the bottom of the hill
when he went up into the mount to worship God, and as Christ in the
garden was withdrawn from his disciples, or perhaps it was because he
would not expose his servant, who was young and tender, to the hardships
of the wilderness, which would have been putting new wine into old
bottles. We ought thus to consider the frame of those who are under our
charge, for God considers ours. 5. Being wearied with his journey, he
grew cross (like children when they are sleepy) and wished he might die,
v. 4. He requested for his life (so it is ion the margin), that he might
die; for death is life to a good man; the death of the body is the life
of the soul. Yet that was not the reason why he wished to die; it was
not the deliberate desire of grace, as Paul\'s, to depart and be with
Christ, but the passionate wish of his corruption, as Job\'s. Those that
are, in this manner, forward to die are not in the fittest frame for
dying. Jezebel has sworn his death, and therefore he, in a fret, prays
for it, runs from death to death, yet with this difference, he wishes to
die by the hand of the Lord, whose tender mercies are great, and not to
fall into the hands of man, whose tender mercies are cruel. He would
rather die in the wilderness than as Baal\'s prophet died, according to
Jezebel\'s threatening (v. 2), lest the worshippers of Baal should
triumph and blaspheme the God of Israel, whom they will think themselves
too hard for, if they can run down his advocate. He pleads, \"It is
enough. I have done enough, and suffered enough. I am weary of living.\"
Those that have secured a happiness in the other world will soon have
enough of this world. He pleads, \"I am not better than my fathers, not
better able to bear those fatigues, and therefore why should I be longer
burdened with them than they were?\" But is this that my lord Elijah?
Can that great and gallant spirit shrink thus? God thus left him to
himself, to show that when he was bold and strong it was in the Lord and
the power of his might, but of himself he was no better than his fathers
or brethren. 6. God, by an angel, fed him in that wilderness, into the
wants and perils of which he had wilfully thrown himself, and in which,
if God had not graciously succoured him, he would have perished. How
much better does God deal with his froward children than they deserve!
Elijah, in a pet, wished to die; God needed him not, yet he designed
further to employ and honour him, and therefore sent an angel to keep
him alive. Our case would be bad sometimes if God should take us at our
word and grant us our foolish passionate requests. Having prayed that he
might die, he laid down and slept (v. 5), wishing it may be to die in
his sleep, and not to awake again; but he is awakened out of his sleep,
and finds himself not only well provided for with bread and water (v.
6), but, which was more, attended by an angle, who guarded him when he
slept, and twice called him to his food when it was ready for him, v. 5,
7. He needed not to complain of the unkindness of men when it was thus
made up by the ministration of angels. Thus provided for, he had reason
to think he had fared better than the prophets of the groves, that did
eat at Jezebel\'s table. Wherever God\'s children are, as they are still
upon their Father\'s ground, so they are still under their Father\'s eye
and care. They may lose themselves in a wilderness, but God has not lost
them; there they may look at him that lives and sees them, as Hagar,
Gen. 16:13. 7. He was carried, in the strength of this meat, to Horeb,
the mount of God, v. 8. Thither the Spirit of the Lord led him, probably
beyond his own intention, that he might have communion with God in the
same place where Moses had, the law that was given by Moses being
revived by him. The angel bade him eat the second time, because of the
greatness of the journey that was before him, v. 7. Note God knows what
he designs us for, though we do not, what service, what trials, and will
take care for us when we, for want of foresight, cannot for ourselves,
that we be furnished for them with grace sufficient. He that appoints
what the voyage shall be will victual the ship accordingly. See how many
different ways God took to keep Elijah alive; he fed him by ravens, with
multiplied meals-then by an angel-and now, to show that man lives not by
bread alone, he kept him alive forty days without meat, not resting and
sleeping, which might make him the less to crave sustenance, but
continually traversing the mazes of the desert, a day for a year of
Israel\'s wanderings; yet he neither needs food nor desires it. The
place, no doubt, reminds him of the manna, and encourages him to hope
that God will sustain him here, and in due time bring him hence, as he
did Israel, though, like him, fretful and distrustful.

### Verses 9-18

Here is, `I.` Elijah housed in a cave at Mount Horeb, which is called the
mount of God, because on it God had formerly manifested his glory. And
perhaps this was the same cave, or cleft of a rock, in which Moses was
hidden when the Lord passed by before him and proclaimed his name, Ex.
33:22. What Elijah proposed to himself in coming to lodge here, I cannot
conceive, unless it was to indulge his melancholy, or to satisfy his
curiosity and assist his faith and devotion with the sight of that
famous place where the law was given and where so many great things were
done, and hoping to meet with God himself there, where Moses met with
him, or in token of his abandoning his people Israel, who hated to be
reformed (in the latter case, it agrees with Jeremiah\'s wish, Jer. 9:2,
O that I had in the wilderness a lodging place of wayfaring men, that I
might leave my people, and go from them, for they are all adulterers)
and so it was a bad omen of God\'s forsaking them; or it was because the
thought he could not be safe any where else, and to this instance of the
hardships this good man was reduced to the apostle refers, Heb. 11:38.
They wandered in deserts and in mountains, and in dens and caves of the
earth.

`II.` The visit God paid to him there and the enquiry he made concerning
him: The word of the Lord came to him. We cannot go any where to be out
of the reach of God\'s eye, his arm, and his word. Whither can I flee
from thy Spirit? Ps. 139:7, etc. God will take care of his out-casts;
and those who, for his sake, are driven out from among men, he will
find, and own, and gather with everlasting loving-kindnesses. John saw
the visions of the Almighty when he was in banishment in the isle of
Patmos, Rev. 1:9. The question God puts to the prophet it, What doest
thou here, Elijah? v. 9, and again v. 13. This is a reproof, 1. For his
fleeing hither. \"What brings thee so far from home? Dost thou flee from
Jezebel? Couldst thou not depend upon almighty power for thy
protection?\" Lay the emphasis upon the pronoun thou. \"What thou! So
great a man, so great a prophet, so famed for resolution-dost thou flee
thy country, forsake thy colours thus?\" This cowardice would have been
more excusable in another, and not so bad an example. Should such a man
as I flee? Neh. 6:11. Howl, fir-trees, if the cedars be thus shaken. 2.
For his fixing here. \"What doest thou here, in this cave? Is this a
place for a prophet of the Lord to lodge in? Is this a time for such men
to retreat, when the public has such need of them?\" In the retirement
to which God sent Elijah (ch. 17) he was a blessing to a poor widow at
Sarepta, but here he had no opportunity of doing good. Note, It concerns
us often to enquire whether we be in our place and in the way of our
duty. \"Am I where I should be, whither God calls me, where my business
lies, and where I may be useful?\"

`III.` The account he gives of himself, in answer to the question put to
him (v. 10), and repeated, in answer to the same question, v. 14.

`1.` He excuses his retreat, and desires it may not be imputed to his
want of zeal for reformation, but to his despair of success. For God
knew, and his own conscience witnessed for him, that as long as there
was any hope of doing good he had been very jealous for the Lord God of
Hosts; but now that he had laboured in vain, and all his endeavours were
to no purpose, he thought it was time to give up the cause, and mourn
for what he could not mend. Abi in cellam, et dic, Miserere mei-\"Away
to thy cell, and cry, Have compassion on me.\"

`2.` He complains of the people, their obstinacy in sin, and the height
of impiety to which they had arrived: \"The children of Israel have
forsaken thy covenant, and that is the reason I have forsaken them; who
can stay among them, to see every thing that is sacred ruined and run
down?\" This the apostle calls his making intercession against Israel,
Rom. 11:2, 3. He had often been, of choice, their advocate, but now he
is necessitated to be their accuser, before God. Thus Jn. 5:45, There is
one that accuseth you, even Moses, whom you trust. Those are truly
miserable that have the testimony and prayers of God\'s prophets against
them. `(1.)` He charges them with having forsaken God\'s covenant; though
they retained circumcision, that sign and seal of it, yet they had
quitted his worship and service, which was the intention of it. Those
who neglect God\'s ordinances, and let fall their communion with him, do
really forsake his covenant, and break their league with him. `(2.)` With
having thrown down his altars, not only deserted them and suffered them
to go to decay, but, in their zeal for the worship of Baal, wilfully
demolished them. This alludes to the private altars which the prophets
of the Lord had, and which good people attended, who could not go up to
Jerusalem and would not worship the calves nor Baal. These separate
altars, though breaking in upon the unity of the church, yet, being
erected and attended by those that sincerely aimed at the glory of God
and served him faithfully, the seeming schism was excused. God owned
them for his altars, as well as that at Jerusalem, and the putting of
them down is charged upon Israel as a crying sin. But this was not all.
`(3.)` They have slain thy prophets with the sword, who, it is probable,
ministered at those altars. Jezebel, a foreigner, slew them (ch. 18:4),
but the crime is charged upon the body of the people because the
generality of them were consenting to their death, and pleased with it.

`3.` He gives the reasons why he retired into this desert and took up his
residence in this cave. `(1.)` It was because he could not appear to any
purpose: \"I only am left, and have none to second or support me in any
good design. They all said, The Lord he is God, but none of them would
stand by me nor offer to shelter me. That point then gained was
presently lost again, and Jezebel can do more to debauch them than I can
to reform them. What can one do against thousands?\" Despair of success
hinders many a good enterprise. No one is willing to venture alone,
forgetting that those are not alone who have God with them. `(2.)` It was
because he could not appear with any safety: \"They seek my life to take
it away; and I had better spend my life in a useless solitude than lose
my life in a fruitless endeavour to reform those that hate to be
reformed.\"

`IV.` God\'s manifestation of himself to him. Did he come hither to meet
with God? He shall find that God will not fail to give him the meeting.
Moses was put into the cave when God\'s glory passed before him; but
Elijah was called out of it: Stand upon the mount before the Lord, v.
11. He saw no manner of similitude, any more than Israel did when God
talked to them in Horeb. But, 1. He heard a strong wind, and saw the
terrible effects of it, for it rent the mountains and tore the rocks.
Thus was the trumpet sounded before the Judge of heaven and earth, by
his angels, whom he makes spirits, or winds (Ps. 104:4), sounded so loud
that the earth not only rang, but rent again. 2. He felt the shock of an
earthquake. 3. He saw an eruption of fire, v. 12. These were to usher in
the designed manifestation of the divine glory, angels being employed in
them, whom he maketh a flame of fire, and who, as his ministers, march
before him, to prepare in this desert a highway for our God. But, 4. At
last he perceived a still small voice, in which the Lord was, that is,
by which he spoke to him, and not out of the wind, or the earthquake, or
the fire. Those struck an awe upon him, awakened his attention, and
inspired humility and reverence; but God chose to make known his mind to
him in whispers soft, not in those dreadful sounds. When he perceived
this, `(1.)` He wrapped hi face in his mantle, as one afraid to look upon
the glory of God, and apprehensive that it would dazzle his eyes and
overcome him. The angels cover their faces before God in token of
reverence, Isa. 6:2. Elijah hid his face in token of shame for having
been such a coward as to flee from his duty when he had such a God of
power to stand by him in it. The wind, and earthquake, and fire, did not
make him cover his face, but the still voice did. Gracious souls are
more affected by the tender mercies of the Lord than by his terrors.
`(2.)` He stood at the entrance of the cave, ready to hear what God had to
say to him. This method of God\'s manifesting himself here at Mount
Horeb seems to refer to the discoveries God formerly made of himself at
this place to Moses. `[1.]` Then there was a tempest, an earthquake, and
fire (Heb. 12:18); but, when God would show Moses his glory, he
proclaimed his goodness; and so here: He was, the Word was, in the still
small voice. `[2.]` Then the law was thus given to Israel, with the
appearances of terror first and then with a voice of words; and Elijah
being now called to revive that law, especially the first two
commandments of it, is here taught how to manage it; he must not only
awaken and terrify the people with amazing signs, like the earthquake
and fire, but he must endeavour, with a still small voice, to convince
and persuade them, and not forsake them when he should be addressing
them. Faith comes by hearing the word of God; miracles do but make way
for it. `[3.]` Then God spoke to his people with terror; but in the
gospel of Christ, which was to be introduced by the spirit and power of
Elias, he would speak by a still small voice, the dread of which should
not make us afraid; see Heb. 12:18, etc.

`V.` The orders God gives him to execute. He repeats the question he had
put to him before, \"What doest thou here? This is not a place for thee
now.\" Elijah gives the same answer (v. 14), complaining of Israel\'s
apostasy from God and the ruin of religion among them. To this God gives
him a reply. When he wished he might die (v. 4) God answered him not
according to his folly, but was so far from letting him die that he not
only kept him alive then but provided that he should never die, but be
translated. But when he complained of his discouragement (and whither
should God\'s prophets go with their complaints of that kind but to
their Master?) God gave him an answer. He sends him back with directions
to appoint Hazael king of Syria (v. 15), Jehu king of Israel, and Elisha
his successor in the eminency of the prophetical office (v. 16), which
is intended as a prediction that by these God would chastise the
degenerate Israelites, plead his own cause among them, and avenge the
quarrel of his covenant, v. 17. Elijah complained that the wickedness of
Israel was unpunished. The judgment of famine was too gentle, and had
not reclaimed them; it was removed before they were reformed: \"I have
been jealous,\" says he, \"for God\'s name, but he himself has not
appeared jealous for it.\" \"Well,\" says God, \"be content; it is all
in good time; judgments are prepared for those scorners, though they are
not yet inflicted; the persons are pitched upon, and shall now be
nominated, for they are now in being, who shall do the business.\" 1.
\"When Hazael comes to be king of Syria, he shall make bloody work among
the people (2 Ki. 8:12) and so correct them for their idolatry.\" 2.
\"When Jehu comes to be king of Israel he shall make bloody work with
the royal family, and shall utterly destroy the house of Ahab, that set
up and maintained idolatry.\" 3. \"Elisha, while thou art on earth,
shall strengthen thy hands; and, when thou art gone, shall carry on thy
work, and be a remaining witness against the apostasy of Israel, and
even he shall slay the children of Bethel, that idolatrous city.\" Note,
The wicked are reserved to judgment. Evil pursues sinners, and there is
no escaping it; to attempt an escape is but to run from one sword\'s
point upon another. See Jer. 48:44, He that flees from the fear shall
fall into the pit; and he that gets up out of the pit shall be taken in
the snare. Elisha, with the sword of the Spirit, shall terrify and wound
the consciences of those who escape Hazael\'s sword of war and Jehu\'s
sword of justice. With the breath of his lips shall he slay the wicked,
Isa. 11:4; 2 Th. 2:8; Hos. 6:5. It is a great comfort to good men and
good ministers to think that God will never want instruments to do his
work in his time, but, when they are gone, others shall be raised up to
carry it on.

`VI.` The comfortable information God gives him of the number of
Israelites who retained their integrity, though he thought he was left
alone (v. 18): I have left 7000 in Israel (besides Judea) who have not
bowed the knee to Baal. Note, 1. In times of the greatest degeneracy and
apostasy God has always had, and will have, a remnant faithful to him,
some that keep their integrity and do not go down the stream. The
apostle mentions this answer of God to Elijah (Rom. 11:4) and applies it
to his own day, when the Jews generally rejected the gospel. Yet, says
he, at this time also there is a remnant, v. 5. 2. It is God\'s work to
preserve that remnant, and distinguish them from the rest, for without
his grace they could not have distinguished themselves: I have left me;
it is therefore said to be a remnant according to the election of grace.
3. It is but a little remnant, in comparison with the degenerate race;
what are 7000 to the thousands of Israel? Yet, when those of every age
come together, they will be found many more, 12,000 sealed out of each
tribe, Rev. 7:4. 4. God\'s faithful ones are often his hidden ones (Ps.
83:3), and the visible church is scarcely visible, the wheat lost in the
chaff and the gold in the dross, till the sifting, refining, separating
day comes. 5. The Lord knows those that are his, though we do not; he
sees in secret. 6. There are more good people in the world than some
wise and holy men think there are. Their jealousy of themselves, and for
God, makes them think the corruption is universal; but God sees not as
they do. When we come to heaven, as we shall miss a great many whom we
thought to meet there, so we shall meet a great many whom we little
thought to find there. God\'s love often proves larger than man\'s
charity and more extensive.

### Verses 19-21

Elisha was named last in the orders God gave to Elijah, but he was first
called, for by him the other two were to be called. He must come in
Elijah\'s room; yet Elijah is forward to raise him, and is far from
being jealous of his successor, but rejoices to think that he shall
leave the work of God in such good hands. Concerning the call of Elisha
observe, 1. That it was an unexpected surprising call. Elijah found him
by divine direction, or perhaps he was before acquainted with him and
knew where to find him. He found him, not in the schools of the
prophets, but in the field, not reading, nor praying, nor sacrificing,
but ploughing, v. 19. Though a great man (as appears by his feast, v.
21), master of the ground, and oxen, and servants, yet he did not think
it any disparagement to him to follow his business himself, and not only
to inspect his servants, but himself to lay his hand to the plough.
Idleness is no man\'s honour, nor is husbandry any man\'s disgrace. An
honest calling in the world does not at all put us out of the way of our
heavenly calling, any more than it did Elisha, who was taken from
following the plough the feed Israel and to sow the seed of the word, as
the apostles were taken from fishing to catch men. Elisha enquired not
after Elijah, but was anticipated with this call. We love God, and
choose him, because he chose us, and loved us, first. 2. That it was a
powerful call. Elijah did but cast his mantle upon him. (v. 19), in
token of friendship, that he would take him under his care and tuition
as he did under his mantle, and to be one with him in the same clothes,
or in token of his being clothed with the spirit of Elijah (now he put
some of his honour upon him, as Moses on Joshua, Num. 27:20); but, when
Elijah went to heaven, he had the mantle entire, 2 Ki. 2:13. And
immediately he left the oxen to go as they would, and ran after Elijah,
and assured him that he would follow him presently, v. 20. An invisible
hand touched his heart, and unaccountably inclined him by a secret
power, without any external persuasions, to quit his husbandry and give
himself to the ministry. It is in a day of power that Christ\'s subjects
are made willing (Ps. 110:3), nor would any come to Christ unless they
were thus drawn. Elisha came to a resolution presently, but begged a
little time, not to ask leave, but only to take leave, of his parents.
This was not an excuse for delay, like his (Lu. 9:61) that desired he
might bid those farewell that were at home, but only a reservation of
the respect and duty he owed to his father and mother. Elijah bade him
to back and do it, he would not hinder him; nay, if he would, he might
go back, and not return, for any thing he had done to him. He will not
force him, nor take him against his will; let him sit down and count the
cost, and make it his own act. The efficacy of God\'s grace preserves
the native liberty of man\'s will, so that those who are good are good
of choice and not by constraint, not pressed men, but volunteers. 3.
That it was a pleasant and acceptable call to him, which appears by the
farewell-feast he made for his family (v. 21), though he not only
quitted all the comforts of his father\'s house, but exposed himself to
the malignity of Jezebel and her party. It was a discouraging time for
prophets to set out in. A man that had consulted with flesh and blood
would not be fond of Elijah\'s mantle, nor willing to wear his coat; yet
Elisha cheerfully, and with a great deal of satisfaction, leaves all to
accompany him. Thus Matthew made a great fast when he left the receipt
of custom to follow Christ. 4. That it was an effectual call. Elijah did
not stay for him, lest he should seem to compel him, but left him to his
own choice, and he soon arose, went after him, and not only associated
with him, but ministered to him as his servitor, poured water on his
hands, 2 Ki. 3:11. It is of great advantage to young ministers to spend
some time under the direction of those that are aged and experienced,
whose years teach wisdom, and not to think much, if occasion be, to
minister to them. Those that would be fit to teach must have time to
learn; and those that hope hereafter to rise and rule must be willing at
first to stoop and serve.
