1st Kings, Chapter 7
====================

Commentary
----------

As, in the story of David, one chapter of wars and victories follows
another, so, in the story of Solomon, one chapter concerning his
buildings follows another. In this chapter we have, `I.` His fitting up
several buildings for himself and his own use (v. 1-12). `II.` His
furnishing the temple which he had built for God, 1. With two pillars
(v. 13-22). 2. With a molten sea (v. 23-26). 3. With ten basins of brass
(v. 27-37), and ten layers upon them (v. 38, 39). 4. With all the other
utensils of the temple (v. 40-50). 5. With the things that his father
had dedicated (v. 51). The particular description of these things was
not needless when it was written, nor is it now useless.

### Verses 1-12

Never had any man so much of the spirit of building as Solomon had, nor
to better purpose; he began with the temple, built for God first, and
then all his other buildings were comfortable. The surest foundations of
lasting prosperity are those which are laid in an early piety, Mt. 6:33.
`1.` He built a house for himself (v. 1), where he dwelt, v. 8. His father
had built a good house; but it was no reflection upon his father for him
to build a better, in proportion to the estate wherewith God had blessed
him. Much of the comfort of this life is connected with an agreeable
house. He was thirteen years building this house, whereas he built the
temple in little more than seven years; not that he was more exact, but
less eager and intent, in building his own house than in building
God\'s. He was in no haste for his own palace, but impatient till the
temple was finished and fit for use. Thus we ought to prefer God\'s
honour before our own ease and satisfaction. 2. He built the house of
the forest at Lebanon (v. 2), supposed to be a country seat near
Jerusalem, so called from the pleasantness of its situation and the
trees that encompassed it. I rather incline to think that it was a house
built in the forest of Lebanon itself, whither (though far distant from
Jerusalem) Solomon (having so many chariots and horses, and those
dispersed into chariot-cities, which probably were his stages) might
frequently retire with ease. It does not appear that his throne
(mentioned v. 7) was at the house of the forest of Lebanon, and it was
not at all improper to put his shields there as in a magazine. Express
notice is taken of his buildings, not only in Jerusalem, but in Lebanon
(ch. 9:19), and we read of the tower of Lebanon, which looks towards
Damascus (Cant. 7:4), which probably was part of this house. A
particular account is given of this house, that being built in Lebanon,
a place famed for cedars, the pillars, and beams, and roof, were all
cedar (v. 2, 3), and, being designed for pleasant prospects, there were
three tiers of windows on each side, light against light (v. 4, 5), or,
as it may be read, prospect against prospect. Those whose lost i cast in
the country may be well reconciled to a country life by this, that some
of the greatest princes have thought those the most pleasant of their
days which they have spent in their country retirements. 3. He built
piazzas before one of his houses, either that at Jerusalem or that in
Lebanon, which were very famous-a porch of pillars (v. 6), perhaps for
an exchange or a guard-house, or for those to walk in that attended him
about business till they could have audience, or for state and
magnificence. He himself speaks of Wisdom\'s building her house, and
hewing out her seven pillars (Prov. 9:1), for the shelter of those that,
three verses before (ch. 8:34), are said to watch daily at her gates and
to wait at the posts of her doors. 4. At his house where he dwelt in
Jerusalem he built a great hall, or porch of judgment, where was set the
throne, or king\'s bench, for the trial of causes, in which he himself
was appealed to (placita coram ipso rege tenenda-causes were to be
adjusted in the king\'s presence), and this was richly wainscoted with
cedar, from the floor to the roof, v. 7. He had there also another court
within the porch, nearer his house, of similar work, for his attendants
to walk in, v. 8. 5. He built a house for his wife, where she kept her
court, v. 8. It is said to be like the porch, because built of cedar
like it, though not in the same form; this, no doubt, was nearer
adjoining to his own palace, yet perhaps if it had been as near as it
ought to have been Solomon would not have multiplied wives as he did.

The wonderful magnificence of all these buildings is taken notice of, v.
9, etc. All the materials were the best of their kind. The
foundation-stones were costly for their size, four or five yards square,
or at least so many yards long (v. 10), and the stones of the building
were costly for the workmanship, hewn and sawn, and in all respects
finely wrought, v. 9, 11. The court of his own house was like that of
the temple (v. 12, compare ch. 6:36); so well did he like the model of
God\'s courts that he made his own by it.

### Verses 13-47

We have here an account of the brass-work about the temple. There was no
iron about the temple, though we find David preparing for the temple
iron for things of iron, 1 Chr. 29:2. What those things were we are not
told, but some of the things of brass are here described and the rest
mentioned.

`I.` The brasier whom Solomon employed to preside in this part of the work
was Hiram, or Huram (2 Chr. 4:11), who was by his mother\'s side an
Israelite, of the tribe of Naphtali, by his father\'s side a man of
Tyre, v. 14. If he had the ingenuity of a Tyrian, and the affection of
an Israelite to the house of God (the head of a Tyrian and the heart of
an Israelite), it was happy that the blood of the two nations mixed in
him, for thereby he was qualified for the work to which he was designed.
As the tabernacle was built with the wealth of Egypt, so the temple with
the wit of Tyre. God will serve himself by the common gifts of the
children of men.

`II.` The brass he made use of was the best he could get. All the brazen
vessels were of bright brass (v. 45), good brass, so the Chaldee, that
which was strongest and looked finest. God, who is the best, must be
served and honoured with the best.

`III.` The place where all the brazen vessels were cast was the plain of
Jordan, because the ground there was stiff and clayey, fit to make
moulds of for the casting of the brass (v. 46), and Solomon would not
have this dirty smoky work done in or near Jerusalem.

`IV.` The quantity was not accounted for. The vessels were unnumbered (so
it may be read, v. 47, as well as unweighed), because they were
exceedingly numerous, and it would have been an endless thing to keep
the account of them; neither was the weight of the brass, when it was
delivered to the workmen, searched or enquired into; so honest were the
workmen, and such great plenty of brass they had, that there was no
danger of wanting. We must ascribe it to Solomon\'s care that he
provided so much, not to his carelessness that he kept no account of it.

`V.` Some particulars of the brass-work are described.

`1.` Two brazen pillars, which were set up in the porch of the temple (v.
21), whether under the cover of the porch or in the open air is not
certain; it was between the temple and the court of the priests. These
pillars were neither to hang gates upon nor to rest any building upon,
but purely for ornament and significancy. `(1.)` What an ornament they
were we may gather from the account here given of the curious work that
was about them, chequer-work, chain-work, net-work, lily-work, and
pomegranates in rows, and all of bright brass, and framed no doubt
according to the best rules of proportion, to please the eye. `(2.)` Their
significancy is intimated in the names given them (v. 21): Jachin-he
will establish; and Boaz-in him is strength. Some think they were
intended for memorials of the pillar of cloud and fire which led Israel
through the wilderness: I rather think them designed for memorandums to
the priests and others that came to worship at God\'s door, `[1.]` To
depend upon God only, and not upon any sufficiency of their own, for
strength and establishment in all their religious exercises. When we
come to wait upon God, and find our hearts wandering and unfixed, then
by faith let us fetch in help from heaven: Jachin-God will fix this
roving mind. It is a good thing that the heart be established with
grace. We find ourselves weak and unable for holy duties, but this is
our encouragement: Boaz-in him is our strength, who works in us both to
will and to do. I will go in the strength of the Lord God. Spiritual
strength and stability are to be had at the door of God\'s temple, where
we must wait for the gifts of grace in the use of the means of grace.
`[2.]` It was a memorandum to them of the strength and establishment of
the temple of God among them. Let them keep close to God and duty, and
they should never lose their dignities and privileges, but the grant
should be confirmed and perpetuated to them. The gospel church is what
God will establish, what he will strengthen, and what the gates of hell
can never prevail against. But, with respect to this temple, when it was
destroyed particular notice was taken of the destroying of these pillars
(2 Ki. 25:13, 17), which had been the tokens of its establishment, and
would have been so if they had not forsaken God.

`2.` A brazen sea, a very large vessel, above five yards in diameter, and
which contained above 500 barrels of water for the priests\' use, in
washing themselves and the sacrifices, and keeping the courts of the
temple clean, v. 23, etc. It stood raised upon the figures of twelve
oxen in brass, so high that either they must have stairs to climb up to
it or cocks at the bottom to draw water from it. The Gibeonites, or
Nethinim, who were to draw water for the house of God, had the care of
filling it. Some think Solomon made the images of oxen to support this
great cistern in contempt of the golden calf which Israel had
worshipped, that (as bishop Patrick expresses it) the people might see
there was nothing worthy of adoration in those figures; they were fitter
to make posts of than to make gods of. Yet this prevailed not to prevent
Jerusalem\'s setting up the calves for deities. In the court of the
tabernacle there was only a laver of brass provided to wash in, but in
the court of the temple a sea of brass, intimating that by the gospel of
Christ much fuller preparation is made for our cleansing than was by the
law of Moses. That had a laver, this has a sea, a fountain opened, Zec.
13:1.

`3.` Ten bases, or stands, or settles, of brass, on which were put ten
lavers, to be filled with water for the service of the temple, because
there would not be room at the molten sea for all that had occasion to
wash there. The bases on which the lavers were fixed are very largely
described here, v. 27, etc. They were curiously adorned and set upon
wheels, that the lavers might be removed as there was occasion; but
ordinarily they stood in two rows, five on one side of the court and
five on the other, v. 39. Each laver contained forty baths, that is,
about ten barrels, v. 38. Those must be very clean that bear the vessels
of the Lord. Spiritual priests and spiritual sacrifices must be washed
in the laver of Christ\'s blood and of regeneration. We must wash often,
for we daily contract pollution, must cleanse our hands and purify our
hearts. Plentiful provision is made for our cleansing; so that if we
have our lot for ever among the unclean it will be our own fault.

`4.` Besides these, there was a vast number of brass pots made to boil
the flesh of the peace-offerings in, which the priests and offerers were
to feast upon before the Lord (see 1 Sa. 2:14); also shovels, wherewith
they took out the ashes of the altar. Some think the word signifies
flesh-hooks, with which they took meat out of the pot. The basins also
were made of brass, to receive the blood of the sacrifices. These are
put for all the utensils of the brazen altar, Ex. 38:3. While they were
about it they made abundance of them, that they might have a good stock
by them when those that were first in use wore out and went to decay.
Thus Solomon, having wherewithal to do so, provided for posterity.

### Verses 48-51

Here is, 1. The making of the gold work of the temple, which it seems
was done last, for with it the work of the house of God ended. All
within doors was gold, and all made new (except the ark, with its
mercy-seat and cherubim), the old being either melted down or laid
by-the golden altar, table, and candlestick, with all their
appurtenances. The altar of incense was still one, for Christ and his
intercession are so: but he made ten golden tables, 2 Chr. 4:8 (though
here mention is made of that one only on which the show-bread was, v.
48, which we may suppose was larger than the rest and to which the rest
were as side-boards), and ten golden candlesticks (v. 49), intimating
the much greater plenty both of spiritual food and heavenly light which
the gospel blesses us with than the law of Moses did our could afford.
Even the hinges of the door were of gold (v. 50), that every thing might
be alike magnificent, and bespeak Solomon\'s generosity. Some suggest
that every thing was made thus splendid in God\'s temple to keep the
people from idolatry, for none of the idol-temples were so rich and fine
as this: but how little the expedient availed the event showed. 2. The
bringing in of the dedicated things, which David had devoted to the
honour of God, v. 51. What was not expended in the building and
furniture was laid up in the treasury, for repairs, exigencies, and the
constant charge of the temple-service. What the parents have dedicated
to God the children ought by no means to alienate or recall, but should
cheerfully devote what was intended for pious and charitable uses, that
they may, with their estates, inherit the blessing.
