1st Kings, Chapter 22
=====================

Commentary
----------

This chapter finishes the history of Ahab\'s reign. It was promised in
the close of the foregoing chapter that the ruin of his house should not
come in his days, but his days were soon at an end. His war with the
Syrians at Ramoth-Gilead is that which we have an account of in this
chapter. `I.` His preparations for that war. He consulted, 1. His
privy-council (v. 1-3). 2. Jehoshaphat (v. 4). 3. His prophets. `(1.)` His
own, who encouraged him to go on this expedition (v. 5, 6), Zedekiah
particularly (v. 11, 12). `(2.)` A prophet of the Lord, Micaiah, who was
desired to come by Jehoshaphat (v. 7, 8), sent for (v. 9, 10-13, 14),
upbraided Ahab with his confidence in the false prophets (v. 15), but
foretold his fall in this expedition (v. 16-18), and gave him an account
how he came to be thus imposed upon by his prophets (v. 19-23). He is
abused by Zedekiah (v. 24, 25), and imprisoned by Ahab (v. 26-28). `II.`
The battle itself, in which, 1. Jehoshaphat is exposed. But, 2. Ahab is
slain (v. 29-40). In the close of the chapter we have a short account,
`(1.)` Of the good reign of Jehoshaphat king of Judah (v. 41-50). `(2.)` Of
the wicked reign of Ahaziah king of Israel (v. 51-53).

### Verses 1-14

Though Ahab continued under guilt and wrath, and the dominion of the
lusts to which he had sold himself, yet, as a reward for his professions
of repentance and humiliation, though the time drew near when he should
descend into battle and perish, yet we have him blessed with a three
years\' peace (v. 1) and an honourable visit made him by Jehoshaphat
king of Judah, v. 2. The Jews have a fabulous conceit, that when Ahab
humbled himself for his sin, and lay in sackcloth, he sent for
Jehoshaphat to come to him, to chastise him; and that he staid with him
for some time, and gave him so many stripes every day. This is a
groundless tradition. He came now, it is probable, to consult him about
the affairs of their kingdoms. It is strange that so great a man as
Jehoshaphat would pay so much respect to a kingdom revolted from the
house of David, and that so good a man should show so much kindness to a
king revolted from the worship of God. But, though he was a godly man,
his temper was too easy, which betrayed him into snares and
inconveniences. The Syrians durst not give Ahab any disturbance. But,

`I.` Ahab here meditates a war against the Syrians, and advises concerning
it with those about him, v. 3. The king of Syria gave him the
provocation; when he lay at his mercy, he promised to restore him his
cities (ch. 20:34), and Ahab foolishly took his word, when he ought not
to have dismissed him till the cities were put into his possession. But
now he knows by experience, what he ought before to have considered,
that as the kisses, so the promises, of an enemy are deceitful, and
there is no confidence to be put in leagues extorted by distress.
Benhadad is one of those princes that think themselves bound by their
word no further and no longer than it is for their interest. Whether any
other cities were restored we do not find, but Ramoth-Gilead was not, a
considerable city in the tribe of Gad, on the other side Jordan, a
Levites\' city, and one of the cities of refuge. Ahab blames himself,
and his people, that they did not bestir themselves to recover it out of
the hands of the Syrians, and to chastise Ben-hadad\'s violation of his
league; and resolves to let that ungrateful perfidious prince know that
as he had given him peace he could give him trouble. Ahab has a good
cause, yet succeeds not. Equity is not to be judged of by prosperity.

`II.` He engages Jehoshaphat, and draws him in, to join with him in this
expedition, for the recovery of Ramoth-Gilead, v. 4. And here I do not
wonder that Ahab should desire the assistance of so pious and prosperous
a neighbour. Even bad men have often coveted the friendship of the good.
It is desirable to have an interest in those that have an interest in
heaven, and to have those with us that have God with them. But it is
strange that Jehoshaphat will go so entirely into Ahab\'s interests as
to say, I am as thou art, and my people as thy people. I hope not;
Jehoshaphat and his people are not so wicked and corrupt as Ahab and his
people. Too great a complaisance to evildoers has brought many good
people, through unwariness, into a dangerous fellowship with the
unfruitful works of darkness. Jehoshaphat had like to have paid dearly
for his compliment when, in battle, he was taken for Ahab. Yet some
observe that in joining with Israel against Syria he atoned for his
father\'s fault in joining with Syria against Israel, ch. 15:19, 20.

`III.` At the special instance and request of Jehoshaphat, he asks
counsel of the prophets concerning this expedition. Ahab thought it
enough to consult with his statesmen, but Jehoshaphat moves that they
should enquire of the word of the Lord, v. 5. Note, 1. Whithersoever a
good man goes he desires to take God along with him, and will
acknowledge him in all his ways, ask leave of him, and look up to him
for success. 2. Whithersoever a good man goes he ought to take his
religion along with him, and not be ashamed to own it, no, not when he
is with those who have no kindness for it. Jehoshaphat has not left
behind him, at Jerusalem, his affection, his veneration, for the word of
the Lord, but both avows it and endeavours to introduce it into Ahab\'s
court. If Ahab drew him into his wars, he will draw Ahab into his
devotions.

`IV.` Ahab\'s 400 prophets, the standing regiment he had of them
(prophets of the groves they called them), agreed to encourage him in
this expedition and to assure him of success, v. 6. He put the question
to them with a seeming fairness: Shall I go or shall I forbear? But they
knew which way his inclination was and designed only to humour the two
kings. To please Jehoshaphat, they made use of the name Jehovah: He
shall deliver it into the hand of the king; they stole the word from the
true prophets (Jer. 23:30) and spoke their language. To please Ahab they
said, Go up. They had indeed probabilities on their side: Ahab had, not
long since, beaten the Syrians twice; he had now a good cause, and was
much strengthened by his alliance with Jehoshaphat. But they pretended
to speak by prophecy, not by rational conjecture, by divine, not human,
foresight: \"Thou shalt certainly recover Ramoth-Gilead.\" Zedekiah, a
leading man among these prophets, in imitation of the true prophets,
illustrated his false prophecy with a sign, v. 11. He made himself a
pair of iron horns, representing the two kings, and their honour and
power (both of which were signified by horns, exaltation and force), and
with these the Syrians must be pushed. All the prophets agreed, as one
man, that Ahab should return from this expedition a conqueror, v. 12.
Unity is not always the mark of a true church and a true ministry. Here
were 400 men that prophesied with one mind and one mouth, and yet all in
an error.

`V.` Jehoshaphat cannot relish this sort of preaching; it is not like what
he was used to. The false prophets cannot so mimic the true but that he
who had spiritual senses exercised could discern the fallacy, and
therefore he enquired for a prophet of the Lord besides, v. 7. He is too
much of a courtier to say any thing by way of reflection on the king\'s
chaplains, but he waits to see a prophet of the Lord, intimating that he
could not look upon these to be so. They seemed to be somewhat (whatever
they were, it made no matter to him), but, in conference, they added
nothing to him, they gave him no satisfaction, Gal. 2:6. One faithful
prophet of the Lord was worth them all.

`VI.` Ahab has another, but one he hates, Micaiah by name, and, to please
Jehoshaphat, he is willing to have him sent for, v. 8-10. Ahab owned
that they might enquire of the Lord by him, that he was a true prophet,
and one that knew God\'s mind. And yet, 1. He hated him, and was not
ashamed to own to the king of Judah that he did so, and to give this for
a reason. He doth not prophesy good concerning me, but evil. And whose
fault was that? If Ahab had done well, he would have heard nothing but
good from heaven; if he do ill, he may thank himself for all the
uneasiness which the reproofs and threats of God\'s word gave him. Note,
Those are wretchedly hardened in sin, and are ripening apace for ruin,
who hate God\'s ministers because they deal plainly with them and
faithfully warn them of their misery and danger by reason of sin, and
reckon those their enemies that tell them the truth. 2. He had (it
should seem) imprisoned him; for, when he committed him (v. 26), he bade
the officer carry him back, namely, to the place whence he came. We may
suppose that this was he that reproved him for his clemency to Ben-hadad
(ch. 20:38, etc.) and for so doing was cast into prison, where he had
lain these three years. This was the reason why Ahab knew where to find
him so readily, v. 9. But his imprisonment had not excluded him for
divine visits: the spirit of prophecy continued with him there. He was
bound, but the word of the Lord was not. Nor did it in the lease abate
his courage, nor make him less confident or faithful in delivering his
message. Jehoshaphat gave too gentle a reproof to Ahab for expressing
his indignation against a faithful prophet: Let not the king say so, v.
8. He should have said, \"Thou art unjust to the prophet, unkind to
thyself, and puttest an affront upon his Lord and thine, in saying so.\"
Such sinners as Ahab must be rebuked sharply. However he so far yielded
to the reproof that, for fear of provoking Jehoshaphat to break off from
his alliance with him, he orders Micaiah to be sent for with all speed,
v. 9. The two kings sat each in their robes and chairs of state, in the
gate of Samaria, ready to receive this poor prophet, and to hear what he
had to say; for many will give God\'s word the hearing that will not
lend it an obedient ear. They were attended with a crowd of flattering
prophets, that could not think of prophesying any thing but what was
very sweet and very smooth to two such glorious princes now in
confederacy. Those that love to be flattered shall not want flatterers.

`VII.` Micaiah is pressed by the officer that fetches him to follow the
cry, v. 13. That officer was unworthy the name of an Israelite who
pretended to prescribe to a prophet; but he thought him altogether such
a one as the rest, who studied to please men and not God. He told
Micaiah how unanimous the other prophets were in foretelling the king\'s
good success, how agreeable it was to the king, intimating that it was
his interest to say as they said-he might thereby gain, not only
enlargement, but preferment. Those that dote upon worldly things
themselves think every body else should do so too, and true or false,
right or wrong, speak and act for their secular interest only. He
intimated likewise that it would be to no purpose to contradict such a
numerous and unanimous vote; he would be ridiculed, as affecting a
foolish singularity, if he should. But Micaiah, who knows better things,
protests, and backs his protestation with an oath, that he will deliver
his message from God with all faithfulness, whether it be pleasing or
displeasing to his prince (v. 14): \"What the Lord saith to me, that
will I speak, without addition, diminution, or alteration.\" This was
nobly resolved, and as became one who had his eye to a greater King than
either of these, arrayed with brighter robes, and sitting on a higher
throne.

### Verses 15-28

Here Micaiah does well, but, as is common, suffers ill for so doing.

`I.` We are told how faithfully he delivered his message, as one that was
more solicitous to please God than to humour either the great or the
many. In three ways he delivers his message, and all displeasing to
Ahab:-

`1.` He spoke as the rest of the prophets had spoken, but ironically: Go,
and prosper, v. 15. Ahab put the same question to him that he had put to
his own prophets (Shall we go, or shall we forbear?) seeming desirous to
know God\'s mind, when, like Balaam, he was strongly bent to do his own,
which Micaiah plainly took notice of when he bade him go, but with such
an air and pronunciation as plainly showed he spoke it by way of
derision; as if he had said, \"I know you are determined to go, and I
hear your own prophets are unanimous in assuring you of success; go then
and take what follows. They say, The Lord shall deliver it into the hand
of the king; but I do not tell thee that thus saith the Lord; no, he
saith otherwise.\" Note, Those deserve to be bantered that love to be
flattered; and it is just with God to give up those to their own
counsels that give up themselves to their own lusts. Eccl. 11:9. In
answer to this Ahab adjured him to tell him the truth, and not to jest
with him (v. 16), as if he sincerely desired to know both what God would
have him to do and what he would do with him, yet intending to represent
the prophet as a perverse ill-humoured man, that would not tell him the
truth till he was thus put to his oath, or adjured to do it.

`2.` Being thus pressed, he plainly foretold that the king would be cut
off in this expedition, and his army scattered, v. 17. He saw them in a
vision, or in a dream, dispersed upon the mountains, as sheep that had
no one to guide them. Smite the shepherd, and the sheep will be
scattered, Zec. 13:7. This intimates, `(1.)` That Israel should be
deprived of their king, who was their shepherd. God took notice of it,
These have no master. `(2.)` That they would be obliged to retire re
infecta-without accomplishing their object. He does not foresee any
great slaughter in the army, but that they should make a dishonorable
retreat. Let them return every man to his house in peace, put into
disorder indeed for the present, but no great losers by the death of
their king; he shall fall in war, but they shall go home in peace. Thus
Micaiah, in his prophecy, testified what he had seen and heard (let them
take it how they pleased), while the others prophesied merely out of
their own hearts; see Jer. 23:28. \"The prophet that has a dream let him
tell that, and so quote his authority; and he that has my word, let him
speak my word faithfully, and not his own; for what is the chaff to the
wheat?\" Now Ahab finds himself aggrieved, turns to Jehoshaphat, and
appeals to him whether Micaiah had not manifestly a spite against him,
v. 18. Those that bear malice to others are generally willing to believe
that others bear malice to them, though they have no cause for it, and
therefore to put the worst constructions upon all they say. What evil
did Micaiah prophesy to Ahab in telling him that, if he proceeded in
this expedition, it would be fatal to him, while he might choose whether
he would proceed in it or no? The greatest kindness we can do to one
that is going a dangerous way is to tell him of his danger.

`3.` He informed the king how it was that all his prophets encouraged him
to proceed, that God permitted Satan by them to deceive him into his
ruin, and he by vision knew of it; it was represented to him, and he
represented it to Ahab, that the God of heaven had determined he should
fall at Ramoth-Gilead (v. 19, 20), that the favour he had wickedly shown
to Ben-hadad might be punished by him and his Syrians, and that he being
in some doubt whether he should go to Ramoth-Gilead or no, and resolving
to be advised by his prophets, they should persuade him to it and
prevail (v. 21, 22); and hence it was that they encouraged him with so
much assurance (v. 23); it was a lie from the father of lies, but by
divine permission. This matter is here represented after the manner of
men. We are not to imagine that God is ever put upon new counsels, or is
ever at a loss for means whereby to effect his purposes, nor that he
needs to consult with angels, or any creature, about the methods he
should take, nor that he is the author of sin or the cause of any man\'s
either telling or believing a lie; but, besides what was intended by
this with reference to Ahab himself, it is to teach us, `(1.)` That God is
a great king above all kings, and has a throne above all the thrones of
earthly princes. \"You have your thrones,\" said Micaiah to these two
kings, \"and you think you may do what you will, and we must all say as
you would have us; but I saw the Lord sitting upon his throne, and every
man\'s judgment proceeding from him, and therefore I must say as he
says; he is not a man, as you are.\" `(2.)` That he is continually
attended and served by an innumerable company of angels, those heavenly
hosts, who stand by him, ready to go where he sends them and to do what
he bids them, messengers of mercy on his right hand, of wrath on his
left hand. `(3.)` That he not only takes cognizance of, but presides over,
all the affairs of this lower world, and overrules them according to the
counsel of his own will. The rise and fall of princes, the issues of
war, and all the great affairs of state, which are the subject of the
consultations of wise and great men, are no more above God\'s direction
than the meanest concerns of the poorest cottages are below his notice.
`(4.)` That God has many ways of bringing about his own counsels,
particularly concerning the fall of sinners when they are ripe for ruin;
he can do it either in this manner or in that manner. `(5.)` That there
are malicious and lying spirits which go about continually seeking to
devour, and, in order to that, seeking to deceive, and especially to put
lies into the mouths of prophets, by them to entice many to their
destruction. `(6.)` It is not without the divine permission that the devil
deceives men, and even thereby God serves his own purposes. With him are
strength and wisdom, the deceived and the deceivers are his, Job 12:16.
When he pleases, for the punishment of those who receive not the truth
in the love of it, he not only lets Satan loose to deceive them (Rev.
20:7, 8), but gives men up to strong delusions to believe him, 2 Th.
2:11, 12. `(7.)` Those are manifestly marked for ruin that are thus given
up. God has certainly spoken evil concerning those whom he had given up
to be imposed upon by lying prophets. Thus Micaiah gave Ahab fair
warning, not only of the danger of proceeding in this war, but of the
danger of believing those that encouraged him to proceed. Thus we are
warned to beware of false prophets, and to try the spirits; the lying
spirit never deceives so fatally as in the mouth of prophets.

`II.` We are told how he was abused for delivering his message thus
faithfully, thus plainly, in a way so very proper both to convince and
to affect. 1. Zedekiah, a wicked prophet, impudently insulted him in the
face of the court, smote him on the cheek, to reproach him, to silence
him and stop his mouth, and to express his indignation at him (thus was
our blessed Saviour abused, Mt. 26:67, that Judge of Israel, Mic. 5:1);
and as if he not only had the spirit of the Lord, but the monopoly of
this Spirit, that he might not go without his leave, he asks, Which way
went the Spirit of the Lord from me to speak to thee? v. 24. The false
prophets were always the worst enemies the true prophets had, and not
only stirred up the government against them, but were themselves abusive
to them, as Zedekiah here. To strike within the verge of the court,
especially in the king\'s presence, is looked upon by our law as a high
misdemeanour; yet this wicked prophet gives this abuse to a prophet of
the Lord, and is not reprimanded nor bound to his good behaviour for it.
Ahab was pleased with it, and Jehoshaphat had not courage to appear for
the injured prophet, pretending it was out of his jurisdiction; but
Micaiah, though he returns not his blow (God\'s prophets are not
strikers nor persecutors, dare not avenge themselves, render blow for
blow, or be in any way accessory to the breach of the peace), yet, since
he boasted so much of the Spirit, as those commonly do that know least
of his operations, he leaves him to be convinced of his error by the
event: Thou shalt know when thou hidest thyself in an inner chamber, v.
25. It is likely Zedekiah went with Ahab to the battle, and took his
horns of iron with him to encourage the soldiers, to see with pleasure
the accomplishment of his prophecy, and return in triumph with the king;
but, the army being routed, he fled among the rest from the sword of the
enemy, sheltered himself as Ben-hadad had done in a chamber within a
chamber (ch. 20:30), lest he should perish, as he knew he deserved to
do, with those whom he had deluded, as Balaam did (Num. 31:8), and lest
the blind prophet should fall into the ditch with the blinded prince
whom he had misled. Note, Those that will not have their mistakes
rectified in time by the word of God will be undeceived, when it is too
late, by the judgments of God. 2. Ahab, that wicked king, committed him
to prison (v. 27), not only ordered him to be taken into custody, or
remitted to the prison whence he came, but to be fed with bread and
water, coarse bread and puddle-water, till he should return, not
doubting but that he should return a conqueror, and then he would put
him to death for a false prophet (v. 27)-hard usage for one that would
have prevented his ruin! But by this it appeared that God had determined
to destroy him, as 2 Chr. 25:16. How confident is Ahab of success. He
doubts not but he shall return in peace, forgetting what he himself had
reminded Ben-hadad of, Let not him that girdeth on the harness boast;
but there was little likelihood of his coming home in peace when he left
one of God\'s prophets behind him in prison. Micaiah put it upon the
issue, and called all the people to be witnesses that he did so: \"If
thou return in peace, the Lord has not spoken by me, v. 28. Let me incur
the reproach and punishment of a false prophet, if the king come home
alive.\" He ran no hazard by this appeal, for he knew whom he had
believed; he that is terrible to the kings of the earth, and treads upon
princes as mortar, will rather let thousands of them fall to the ground
than one jot or tittle of his own word; he will not fail to confirm the
word of his servants, Isa. 44:26.

### Verses 29-40

The matter in contest between God\'s prophet and Ahab\'s prophets is
here soon determined, and it is made to appear which was in the right.
Here,

`I.` The two kings march with their forces to Ramoth-Gilead, v. 29. That
the king of Israel, who hated God\'s prophet, should so far disbelieve
his admonition as to persist in his resolution, notwithstanding, is not
strange; but that Jehoshaphat, that pious prince, who had desired to
enquire by a prophet of the Lord, as disrelishing and discrediting
Ahab\'s prophets, should yet proceed, after so fair a warning, is matter
of astonishment. But by the easiness of his temper he was carried away
with the delusion (as Barnabas was with the dissimulation, Gal. 2:113)
of his friends. He gave too much heed to Ahab\'s prophets, because they
pretended to speak from God too, and in his country he had never been
imposed upon by such cheats. He was ready to give his opinion with the
majority, and to conclude that it was 400 to one but they should
succeed. Micaiah had not forbidden them to go; nay, at first, he said,
Go, and prosper. If it came to the worst, it was only Ahab\'s fall that
was foretold, and therefore Jehoshaphat hoped he might safely venture.

`II.` Ahab adopts a contrivance by which he hopes to secure himself and
expose his friend (v. 30): \"I will disguise myself, and go in the habit
of a common soldier, but let Jehoshaphat put on his robes, to appear in
the dress of a general.\" He pretended thereby to do honour to
Jehoshaphat, and to compliment him with the sole command of the army in
this action. He shall direct and give orders, and Ahab will serve as a
soldier under him. But he intended, 1. To make a liar of a good prophet.
Thus he hoped to elude the danger, and so to defeat the threatening, as
if, by disguising himself, he could escape the divine cognizance and the
judgments that pursued him. 2. To make a fool of a good king, whom he
did not cordially love, because he was one that adhered to God and so
condemned his apostasy. He knew that if any perished it must be the
shepherd (so Micaiah had foretold); and perhaps he had intimation of the
charge the enemy had to fight chiefly against the king of Israel, and
therefore basely intended to betray Jehoshaphat to the danger, that he
might secure himself. Ahab was marked for ruin; one would not have been
in his coat for a great sum; yet he will over-persuade this godly king
to muster for him. See what those get that join in affinity with vicious
men, whose consciences are debauched, and who are lost to every thing
that is honourable. How can it be expected that he should be true to his
friend that has been false to his God?

`III.` Jehoshaphat, having more piety than policy, put himself into the
post of honour, though it was the post of danger, and was thereby
brought into the peril of his life, but God graciously delivered him.
The king of Syria charged his captains to level their force, not against
the king of Judah, for with him he had no quarrel, but against the king
of Israel only (v. 31), to aim at his person, as if against him he had a
particular enmity. Now Ahab was justly repaid for sparing Ben-hadad,
who, as the seed of the serpent commonly do, stung the bosom in which he
was fostered and saved from perishing. Some think that he designed only
to have him taken prisoner, that he might now give him as honourable a
treatment as he had formerly received from him. Whatever was the reason,
this charge the officers received, and endeavoured to oblige their
prince in this matter; for, seeing Jehoshaphat in his royal habit, they
took him for the king of Israel, and surrounded him. Now, 1. By his
danger God let him know that he was displeased with him for joining in
confederacy with Ahab. Jehoshaphat had said, in compliment to Ahab (v.
4), I am as thou art; and now he was indeed taken for him. Those that
associate with evil doers are in danger of sharing in their plagues. 2.
By his deliverance God let him know that, though he was displeased with
him, yet he had not deserted him. Some of the captains that knew him
perceived their mistake, and so retired from the pursuit of him; but it
is said (2 Chr. 18:31) that God moved them (for he has all hearts in his
hand) to depart from him. To him he cried out, not in cowardice, but
devotion, and from him his relief came: Ahab was in no care to succour
him. God is a friend that will not fail us when other friends do.

`IV.` Ahab receives his mortal wound in the battle, notwithstanding his
endeavours to secure himself in the habit of a private sentinel. Let no
man think to hide himself from God\'s judgment, no, not in masquerade.
Thy hand shall find out all thy enemies, whatever disguise they are in,
v. 34. The Syrian that shot him little thought of doing such a piece of
service to God and his king; for he drew a bow at a venture, not aiming
particularly at any man, yet God so directed the arrow that, 1. He hit
the right person, the man that was marked for destruction, whom, if they
had taken alive, as was designed, perhaps Ben-hadad would have spared.
Those cannot escape with life whom God hath doomed to death. 2. He hit
him in the right place, between the joints of the harness, the only
place about him where this arrow of death could find entrance. No armour
is of proof against the darts of divine vengeance. Case the criminal in
steel, and it is all one, he that made him can make his sword to
approach him. That which to us seems altogether casual is done by the
determinate counsel and fore-knowledge of God.

`V.` The army is dispersed by the enemy and sent home by the king. Either
Jehoshaphat or Ahab ordered the retreat of the sheep, when the shepherd
was smitten: Every man to his city, for it is to no purpose to attempt
any thing more, v. 36. Ahab himself lived long enough to see that part
of Micaiah\'s prophecy accomplished that all Israel should be scattered
upon the mountains of Gilead (v. 17), and perhaps with his dying lips
did himself give orders for it; for though he would be carried out of
the army, to have his wounds dressed (v. 34), yet he would be held up in
his chariot, to see if his army were victorious. But, when he saw the
battle increase against them, his spirits sunk, and he died, but his
death was so lingering that he had time to feel himself die; and we may
well imagine with what horror he now reflected upon the wickedness he
had committed, the warnings he had slighted, Baal\'s altars, Naboth\'s
vineyard, Micaiah\'s imprisonment. Now he sees himself flattered into
his own ruin, and Zedekiah\'s horns of iron pushing, not the Syrians,
but himself, into destruction. Thus is he brought to the king of terrors
without hope in his death.

`VI.` The royal corpse is brought to Samaria and buried there (v. 37),
and hither are brought the bloody chariot and bloody armour in which he
died, v. 38. One particular circumstance is taken notice of, because
there was in it the accomplishment of a prophecy, that when they brought
the chariot to the pool of Samaria, to be washed, the dogs (and swine,
says the Septuagint) gathered about it, and, as is usual, licked the
blood, or, as some think, the water in which it was washed, with which
the blood was mingled: the dogs made no difference between royal blood
and other blood. Now Naboth\'s blood was avenged (ch. 21:19), and that
word of David, as well as Elijah\'s word, was fulfilled (Ps. 68:23),
That thy foot may be dipped in the blood of thy enemies, and the tongue
of thy dogs in the same. The dogs licking the guilty blood was perhaps
designed to represent the terrors that prey upon the guilty soul after
death.

Lastly, The story of Ahab is here concluded in the usual form, v. 39,
40. Among his works mention is made of an ivory house which he built, so
called because many parts of it were inlaid with ivory; perhaps it was
intended to vie with the stately palace of the kings of Judah, which
Solomon built.

### Verses 41-53

Here is, `I.` A short account of the reign of Jehoshaphat king of Judah,
of which we shall have a much fuller narrative in the book of
Chronicles, and of the greatness and goodness of that prince, neither of
which was lessened or sullied by any thing but his intimacy with the
house of Ahab, which, upon several accounts, was a diminution to him.
His confederacy with Ahab in war we have already found dangerous to him,
and his confederacy with Ahaziah his son in trade sped no better. He
offered to go partner with him in a fleet of merchant-ships, that should
fetch gold from Ophir, as Solomon\'s navy did, v. 49. See 2 Chr. 20:35,
36. But, while they were preparing to set sail, they were exceedingly
damaged and disabled by a storm (broken at Ezion-geber), which a prophet
gave Jehoshaphat to understand was a rebuke to him for his league with
wicked Ahaziah (2 Chr. 20:37); and therefore, as we are told here (v.
49), when Ahaziah desired a second time to be a partner with him, or, if
that could not be obtained, that he might but send his servants with
some effects of board Jehoshaphat\'s ships, he refused: Jehoshaphat
would not. The rod of God, expounded by the word of God, had effectually
broken him off from his confederacy with that ungodly unhappy prince.
Better buy wisdom dear than be without it; but experience is therefore
said to be the mistress of fools because those are fools that will not
learn till they are taught by experience, and particularly till they are
taught the danger of associating with wicked people. Now Jehoshaphat\'s
reign appears here to have been none of the longest, but one of the
best. 1. It was none of the longest, for he reigned but twenty-five
years (v. 42), but then it was in the prime of his time, between
thirty-five and sixty, and these twenty-five, added to his father\'s
happy forty-one, give us a grateful idea of the flourishing condition of
the kingdom of Judah, and of religion in it, for a great while, even
when things were very bad, upon all accounts, in the kingdom of Israel.
If Jehoshaphat reigned not so long as his father, to balance this he had
not those blemishes on the latter end of his reign that his father had
(2 Chr. 16:9, 10, 12), and it is better for a man that has been in
reputation for wisdom and honour to die in the midst of it than to
outlive it. 2. Yet is was one of the best, both in respect of piety and
prosperity. `(1.)` He did well: He did that which was right in the eyes of
the Lord (v. 43), observed the commands of his God, and trod in the
steps of his good father; and he persevered therein: He turned not aside
from it. Yet every man\'s character has some but or other, so had his;
the high places were not taken away, no not out of Judah and Benjamin,
though those tribes lay so near Jerusalem that they might easily bring
their offerings and incense to the altar there, and could not pretend,
as some other of the tribes, the inconveniency of lying remote. But old
corruptions are with difficulty rooted out, especially when they have
formerly had the patronage of those that were good, as the high places
had of Samuel, Solomon, and some others. `(2.)` His affairs did well. He
prevented the mischiefs which had attended their wars with the kingdom
of Israel, establishing a lasting peace (v. 44), which would have been a
greater blessing if he had contented himself with a peace, and not
carried it on to an affinity with Israel; he put a deputy, or viceroy,
in Edom, so that the kingdom was tributary to him (v. 47), and therein
the prophecy concerning Esau and Jacob was fulfilled, that the elder
should serve the younger. And, in general, mention is made of his might
and his wars, v. 45. He pleased God, and God blessed him with strength
and success. His death is spoken of (v. 50), to shut up his story, yet,
in the history of the kings of Israel, we find mention of him
afterwards, 2 Ki. 3:7.

`II.` The beginning of the story of Ahaziah the son of Ahab, v. 51-53.
His reign was very short, not two years. Some sinners God makes quick
work with. It is a very bad character that is here given him. He not
only kept up Jeroboam\'s idolatry, but the worship of Baal likewise;
though he had heard of the ruin of Jeroboam\'s family, and had seen his
own father drawn into destruction by the prophets of Baal, who had often
been proved false prophets, yet he received no instruction, took no
warning, but followed the example of his wicked father and the counsel
of his more wicked mother Jezebel, who was still living. Miserable are
the children that not only derive a stock of corruption from their
parents, but are thus taught by them to trade with it; and unhappy, most
unhappy parents, are those that help to damn their children\'s souls.
