1st Kings, Chapter 1
====================

Commentary
----------

In this chapter we have, `I.` David declining in his health (v. 1-4). `II.`
Adonijah aspiring to the kingdom, and treating his party, in order to it
(v. 5-10). `III.` Nathan and Bathsheba contriving to secure the succession
to Solomon, and prevailing for an order from David for the purpose (v.
11-31). `IV.` The anointing of Solomon accordingly, and the people\'s joy
therein (v. 32-40). `V.` The effectual stop this put to Adonijah\'s
usurpation, and the dispersion of his party thereupon (v. 41-49). `VI.`
Solomon\'s dismission of Adonijah upon his good behaviour (v. 50-53).

### Verses 1-4

David, as recorded in the foregoing chapter, had, by the great mercy of
God, escaped the sword of the destroying angel. But our deliverances
from or through diseases and dangers are but reprieves; if the candle be
not blown out, it will burn out of itself. We have David here sinking
under the infirmities of old age, and brought by them to the gates of
the grave. He that cometh up out of the pit shall fall into the snare;
and, one way or other, we must needs die. 1. It would have troubled one
to see David so infirm. He as old, and his natural heat so wasted that
no clothes could keep him warm, v. 1. David had been a valiant active
man and a man of business, and very vehement had the flame always been
in his breast; and yet now his blood is chilled and stagnated, he is
confined to his bed, and there can get no heat. He was now seventy years
old. Many, at that age, are as lively and fit for business as ever; but
David was now chastised for his former sins, especially that in the
matter of Uriah, and felt from his former toils and the hardships he had
gone through in his youth, which then he made nothing of, but was now
the worse for. Let not the strong man glory in his strength, which may
soon be weakened by sickness, or at last will be weakened by old age.
Let young people remember their Creator in the days of their youth,
before these evil days come. What our hand finds to do for God, and our
souls, and our generation, let us do with all our might, because the
night comes, the night of old age, in which no man can work; and, when
our strength has gone, it will be a comfort to remember that we used it
well. 2. It would have troubled one to see his physicians so weak and
unskilful that they knew no other way of relieving him than by outward
applications. No cordials, no spirits, but, `(1.)` They covered him with
clothes, which, where there is any inward heat, will keep it in, and so
increase it; but, where it is not, they have none to communicate, no,
not royal clothing. Elihu makes it a difficulty to understand how our
garments are warm upon us (Job 37:17); but, if God deny his blessing,
men clothe themselves, and there is none warm (Hag. 1:6), David here was
not. `(2.)` They foolishly prescribed nuptials to one that should rather
have been preparing for his funeral (v. 2-4); but they knew what would
gratify their own corruptions, and perhaps were too willing to gratify
his, under colour of consulting his health. His prophets should have
been consulted as well as his physicians in an affair of this nature.
However, this might be excused then, when even good men ignorantly
allowed themselves to have many wives. We now have not so learned of
Christ, but are taught that one man must have but one wife (Mt. 19:5),
and further that it is good for a man not to touch a woman, 1 Co. 7:1.
That Abishag was married to David before she lay with him, and was his
secondary wife, appears from its being imputed as a great crime to
Adonijah that he desired to marry her (ch. 2:22) after his father\'s
death.

### Verses 5-10

David had much affliction in his children. Amnon and Absalom had both
been his grief; the one his first-born, the other his third, 2 Sa. 3:2,
3. His second, whom he had by Abigail, we will suppose he had comfort
in; his fourth was Adonijah (2 Sa. 3:4); he was one of those that were
born in Hebron; we have heard nothing of him till now, and here we are
told that he was a comely person, and that he was next in age, and (as
it proved) next in temper to Absalom, v. 6. And, further, that in his
father\'s eyes he had been a jewel, but was now a thorn.

`I.` His father had made a fondling of him, v. 6. He had not displeased
him at any time. It is not said that he never displeased his father; it
is probably that he had done so frequently, and his father was secretly
troubled at his misconduct and lamented it before God. But his father
had not displeased him, by crossing him in his humours, denying him any
thing he had a mind to, or by calling him to an account as to what he
had done and where he had been, or by keeping him to his book or his
business, or reproving him for what he saw or heard of that he did
amiss; he never said to him, Why hast thou done so? because he saw it
was uneasy to him, and he could not bear it without fretting. It was the
son\'s fault that he was displeased at reproof and took it for affront,
whereby he lost the benefit of it; and it was the father\'s fault that,
because he saw it displeased him, he did not reprove him; and now he
justly smarted for indulging him. Those who honour their sons more than
God, as those do who keep them not under good discipline, thereby
forfeit the honour they might expect from their sons.

`II.` He, in return, made a fool of his father. Because he was old, and
confined to his bed, he thought no notice was to be taken of him, and
therefore exalted himself, and said, I will be king, v. 5. Children that
are indulged learn to be proud and ambitious, which is the ruin of a
great many young people. The way to keep them humble is to keep them
under. Observe Adonijah\'s insolence. 1. He looked upon the days of
mourning for his father to be at hand, and therefore he prepared to
succeed him, though he knew that by the designation both of God and
David Solomon was to be the man; for public notice had been given of it
by David himself, and the succession settled, as it were by act of
parliament, in pursuance of God\'s appointment, 1 Chr. 22:9; 23:1. This
entail Adonijah attempted by force to cut off, in contempt both of God
and his father. Thus is the kingdom of Christ opposed, and there are
those that say, \"We will not have him to reign over us.\" 2. He looked
upon his father as superannuated and good for nothing, and therefore he
entered immediately upon the possession of the throne. He cannot wait
till his father\'s head be laid low, but it must now be said, Adonijah
reigns (v. 18), and, God save king Adonijah, v. 25. His father is not
fit to govern, for he is old and past ruling, nor Solomon, for he is
young, and not yet able to rule; and therefore Adonijah will take the
government upon him. It argues a very base and wicked mind for children
to insult over their parents because of the infirmities of their age. 3.
In pursuance of this ambitious project, `(1.)` He got a great retinue (v.
5), chariots and horsemen, both for state and strength, to wait on him,
and to fight for him. `(2.)` He made great interest with no less than
Joab, the general of the army, and Abiathar the high priest, v. 7. That
he should make his court to those who by their influence in church and
camp were capable of doing him great service is not strange; but we may
well wonder by what arts they could be drawn to follow him and help him.
They were old men, who had been faithful to David in the most difficult
and troublesome of his times, men of sense and experience, who, one
would think, would not easily be wheedled. They could not propose any
advantage to themselves by supporting Adonijah, for they were both at
the top of their preferment and stood fast in it. They could not be
ignorant of the entail of the crown upon Solomon, which it was not in
their power to cut off, and therefore it was their interest to oblige
him. But God, in this matter, left them to themselves, perhaps to
correct them for some former misconduct with a scourge of their own
making. We are told (v. 8) who those were that were of such approved
fidelity to David that Adonijah had not the confidence so much as to
propose his project to them-Zadok, Benaiah, and Nathan. A man that has
given proofs of his resolute adherence to that which is good shall not
be asked to do a bad thing. `(3.)` He prepared a great entertainment (v.
9) at En-rogel, not far from Jerusalem; his guests were the king\'s
sons, and the king\'s servants, whom he feasted and caressed to bring
them over to his party; but Solomon was not invited, either because he
despised him or because he despaired of him, v. 10. Such as serve their
own belly, and will be in the interest of those that will feast them
what side soever they are of, are an easy prey to seducers, Rom. 16:18.
Some think that Adonijah slew these sheep and oxen, even fat ones, for
sacrifice, and that it was a religious feast he made, beginning his
usurpation with a show of devotion, as Absalom under the colour of a vow
(2 Sa. 15:7), which he might do the more plausibly when he had the high
priest himself on his side. It is a pity that any occasion should ever
be given to say, In nomine Domini incipit omne malam-In the name of the
Lord begins all evil, and that all religious exercises should be made to
patronise all religious practices.

### Verses 11-31

We have here the effectual endeavours that were used by Nathan and
Bathsheba to obtain from David a ratification of Solomon\'s succession,
for the crushing of Adonijah\'s usurpation. 1. David himself knew not
what was doing. Disobedient children think that they are well enough off
if they can but keep their good old parents ignorant of their bad
courses; but a bird of the air will carry the voice. 2. Bathsheba lived
retired, and knew nothing of it either, till Nathan informed her. Many
get very comfortably through this world that know little how the world
goes. 3. Solomon, it is likely, knew of it, but was as a deaf man that
heard not. Though he had years, and wisdom above his years, yet we do
not find that he stirred to oppose Adonijah, but quietly composed
himself and left it to God and his friends to order the matter. Hence
David, in his Psalm for Solomon, observes that while men, in pursuit of
the world, in vain rise early and sit up late, God giveth his beloved
(his Jedidiahs) sleep, in giving them to be easy, and to gain their
point without agitation, Ps. 127:1, 2. How then is the design brought
about?

`I.` Nathan the prophet alarms Bathsheba by acquainting her with the case,
and puts her in a way to get an order from the king for the confirming
of Solomon\'s title. He was concerned, because he knew God\'s mind, and
David\'s and Israel\'s interest; it was by him that God had named
Solomon Jedidiah (2 Sa. 12:25), and therefore he could not sit still and
see the throne usurped, which he knew was Solomon\'s right by the will
of him from whom promotion cometh. When crowns were disposed of by
immediate direction from heaven, no marvel that prophets were so much
interested and employed in that matter; but now that common providence
rules the affairs of the kingdom of men (Dan. 4:32) the subordinate
agency must be left to common persons, and let not prophets intermeddle
in them, but keep to the affairs of the kingdom of God among men. Nathan
applied to Bathsheba, as one that had the greatest concern for Solomon,
and could have the freest access to David. He informed her of
Adonijah\'s attempt (v. 11), and that it was not with David\'s consent
or knowledge. He suggested to her that not only Solomon was in danger of
losing the crown, but that he and she too were in danger of losing their
lives if Adonijah prevailed. A humble spirit may be indifferent to a
crown, and may be content, notwithstanding the prospect of it, to sit
down short of the possession of it. But the law of self-preservation,
and the sixth commandment, obliges us to use all possible endeavours to
secure our own life and the life of others. Now, says Nathan, let me
give thee counsel how to save thy own life and the life of thy son, v.
12. Such as this is the counsel that Christ\'s ministers give us in his
name, to give all diligence, not only that no man take our crown (Rev.
3:11), but that we save our lives, even the lives of our souls. He
directs her (v. 13) to go to the king, to remind him of his word and
oath, that Solomon should be his successor; and to ask him in the most
humble manner, Why doth Adonijah reign? He thought David was not so cold
but this would warm him. Conscience, as well as a sense of honour, would
put life into him upon such an occasion as this; and he promised (v. 24)
that, while she was reasoning with the king in this matter, he would
come in and second her, as if he came accidentally, which perhaps the
king might look upon as a special providence (and he was one that took
notice of such evidences, 1 Sa. 25:32, 33), or, at least, it would help
to awaken him so much the more.

`II.` Bathsheba, according to Nathan\'s advice and direction, loses no
time, but immediately makes her application to the king, on the same
errand on which Esther came to king Ahasuerus, to intercede for her
life. She needed not wait for a call as Esther did, she knew she should
be welcome at any time; but it is remarked that when she visited the
king Abishag was ministering to him (v. 15), and Bathsheba took no
displeasure either at him or her for it, also that she bowed and did
obeisance to the king (v. 16), in token of her respect to him both as
her prince and as her husband; such a genuine daughter was she of Sarah,
who obeyed Abraham, calling him lord. Those that would find favour with
superiors mush show them reverence, and be dutiful to those whom they
expect to be kind to them. Her address to the king, on this occasion, is
very discreet. 1. She reminded him of his promise made to her and
confirmed with a solemn oath, that Solomon should succeed him, v. 17.
She knew how fast this would hold such a conscientious man as David was.
2. She informed him of Adonijah\'s attempt, which he was ignorant of (v.
18): \"Adonijah reigns, in competition with thee for the present and in
contradiction to thy promise for the future. The fault is not thine, for
thou knewest it not; but now that thou knowest it thou wilt, in
pursuance of thy promise, take care to suppress this usurpation.\" She
told him who were Adonijah\'s guests, and who were in his interest, and
added, but \"Solomon thy servant has he not called, which plainly shows
he looks upon him as his rival, and aims to undermine him, v. 19. It is
not an oversight, but a contempt of the act of settlement, that Solomon
is neglected.\" 3. She pleads that it is very much in his power to
obviate this mischief (v. 20): The eyes of all Israel are upon thee, not
only as a king, for we cannot suppose it the prerogative of any prince
to bequeath his subjects by will (as if they were his goods and
chattels) to whom he pleases, but as a prophet. All Israel knew that
David was not only himself the anointed of the God of Jacob, but that
the Spirit of the Lord spoke by him (2 Sa. 23:1, 2), and therefore
waiting for and depending upon a divine designation, in a matter of such
importance, David\'s word would be an oracle and a law to them; this
therefore (says Bathsheba) they expect, and it will end the controversy
and effectually quash all Adonijah\'s pretensions. A divine sentence is
in the lips of the king. Note, Whatever power, interest or influence,
men have, they ought to improve it to the utmost for the preserving and
advancing of the kingdom of the Messiah, of which Solomon\'s kingdom was
a type. 4. She suggested the imminent peril which she and her son would
be in if this matter was not settled in David\'s life-time, v. 21. \"If
Adonijah prevail, as he is likely to do (having Joab the general and
Abiathar the priest on his side) unless speedily suppressed, Solomon and
all his friends will be looked upon as traitors and dealt with
accordingly.\" Usurpers are most cruel. If Adonijah had got into the
throne, he would not have dealt so fairly with Solomon as Solomon did
with him. Those hazard everything who stand in the way of such as
against right force their entrance.

`III.` Nathan the prophet, according to his promise, seasonably stepped
in, and seconded her, while she was speaking, before the king had given
his answer, lest. if he had heard Bathsheba\'s representation only, his
answer should be dilatory and only that he would consider of it: but out
of the mouth of two witnesses, two such witnesses, the word would be
established, and he would immediately give positive orders. The king is
told that Nathan the prophet has come, and he is sure to be always
welcome to the king, especially when either he is not well or has any
great affair upon his thoughts; for, in either case, a prophet will be,
in a particular manner, serviceable to him. Nathan knows he must render
honour to whom honour is due, and therefore pays the king the same
respect now that he finds him sick in bed as he would have done if he
had found him in his throne: He bowed himself with his face to the
ground, v. 23. He deals a little more plainly with the king than
Bathsheba had done. In this his character would support him, and the
present languor of the king\'s spirits made it necessary that they
should be roused. 1. He makes the same representation of Adonijah\'s
attempt as Bathsheba had made (v. 25, 26), adding that his party had
already got to such a height of assurance as to shout, God save king
Adonijah, as if king David were already dead, taking notice also that
they had not invited him to their feast (Me thy servant has he not
called), thereby intimating that they resolved not to consult either God
or David in the matter, for Nathan was secretioribus
consiliis-intimately acquainted with the mind of both. 2. He makes David
sensible how much he was concerned to clear himself from having a hand
in it: Hast thou said, Adonijah shall reign after me? (v. 24), and again
(v. 27), \"Is this thing done by my lord the king? If it be, he is not
so faithful either to God\'s word or to his own as we all took him to
be; if it be not, it is high time that we witness against the
usurpation, and declare Solomon his successor. If it be, why is not
Nathan made acquainted with it, who is not only in general, the king\'s
confidant, but is particularly concerned in this matter, having been
employed to notify to David the mind of God concerning the succession;
but, if my lord the king knows nothing of the matter (as certainly he
does not), what daring insolence are Adonijah and his party guilty of!\"
Thus he endeavoured to incense David against them, that he might act the
more vigorously for the support of Solomon\'s interest. Note, Good men
would do their duty if they were reminded of it, and put upon it, and
told what occasion there is for them to appear; and those who thus are
their remembrancers do them a real kindness, as Nathan here did to
David.

`IV.` David, hereupon, made a solemn declaration of his firm adherence to
his former resolution, that Solomon should be his successor. Bathsheba
is called in (v. 28), and to her, as acting for and on behalf of her
son, the king gives these fresh assurances. 1. He repeats his former
promise and oath, owns that he had sworn unto her by the Lord God of
Israel that Solomon would reign after him, v. 30. Though he is old, and
his memory begins to fail him, yet he remembers this. Note, An oath is
so sacred a thing that the obligations of it cannot be broken, and so
solemn a thing that the impressions of it, one would think, cannot be
forgotten. 2. He ratifies it with another, because the occasion called
for it: As the Lord liveth, that hath redeemed my soul out of all
distress, even so will I certainly do this day, without dispute, without
delay. His form of swearing seems to be what he commonly used on solemn
occasions, for we find it, 2 Sa. 4:9. And it carries in it a grateful
acknowledgment of the goodness of God to him, in bringing him safely
through the many difficulties and hardships which had lain in his way,
and which he now makes mention of to the glory of God (as Jacob, when he
lay a dying, Gen. 48:16), thus setting to his seal, from his own
experience, that that was true which the Spirit of the Lord spoke by
him. Ps. 34:22, The Lord redeemeth the soul of his servants. Dying
saints ought to be witnesses for God, and speak of him as they have
found. Perhaps he speaks thus, on this occasion, for the encouragement
of his son and successor to trust in God in the distresses he also might
meet with.

`V.` Bathsheba receives these assurances (v. 31), 1. With great
complaisance to the king\'s person; she did reverence to him; while
Adonijah and his party affronted him. 2. With hearty good wishes for the
king\'s health; Let him live. So far was she from thinking that he lived
too long that she prayed he might live for ever, if it were possible, to
adorn the crown he wore and to be a blessing to his people. We should
earnestly desire the prolonging of useful lives, however it may be the
postponing of any advantages of our own.

### Verses 32-40

We have here the effectual care David took both to secure Solomon\'s
right and to preserve the public peace, by crushing Adonijah\'s project
in the bud. Observe,

`I.` The express orders he gave for the proclaiming of Solomon. The
persons he entrusted with this great affair were Zadok, Nathan, and
Benaiah, men of power and interest whom David had always reposed a
confidence in and found faithful to him, and whom Adonijah had passed by
in his invitation, v. 10. David orders them forthwith, with all possible
solemnity, to proclaim Solomon. They must take with them the servants of
their lord, the lifeguards, and all the servants of the household. They
must set Solomon on the mule the king used to ride, for he kept not such
stables of horses as his son afterwards did. He appoints them whither to
go (v. 33 and v. 34, 35), and what to do. 1. Zadok and Nathan, the two
ecclesiastical persons, must, in God\'s name, anoint him king; for
though he was not the first of his family, as Saul and David were, yet
he was a younger son, was made king by divine appointment, and his title
was contested, which made it necessary that hereby it should be settled.
This unction was typical of the designation and qualification of the
Messiah, or Christ, the anointed one, on whom the Spirit, that oil of
gladness, was poured without measure, Heb. 1:9, Ps. 89:20. And all
Christians, being heirs of the kingdom (Jam. 2:5), do from him receive
the anointing, 1 Jn. 2:27. 2. The great officers, civil and military,
are ordered to give public notice of this, and to express the public joy
upon this occasion by sound of trumpet, by which the law of Moses
directed the gracing of great solemnities; to this must be added the
acclamations of the people: \"Let king Solomon live, let him prosper,
let his kingdom be established and perpetuated, and let him long
continue in the enjoyment of it;\" so it had been promised concerning
him. Ps. 72:15, He shall live. 3. They must then bring him in state to
the city of David, and he must sit upon the throne of his father, as his
substitute now, or viceroy, to despatch public business during his
weakness and be his successor after his death: He shall be king in my
stead. It would be a great satisfaction to David himself, and to all
parties concerned, to have this done immediately, that upon the demise
of the king there might be no dispute, or agitation, in the public
affairs. David was far from grudging his successor the honour of
appearing such in his life-time, and yet perhaps was so taken up with
his devotions on his sick-bed that, if he had not been put in mind of it
by others, this great good work, which was so necessary to the public
repose, would have been left undone.

`II.` The great satisfaction which Benaiah, in the name of the rest,
professed in these orders. The king said, \"Solomon shall reign for me,
and reign after me.\" \"Amen\" (says Benaiah heartily); \"as the king
says, so say we; we are entirely satisfied in the nomination, and concur
in the choice, we give our vote for Solomon, nemine
contradicente-unanimously, and since we can bring nothing to pass, much
less establish it, without the concurrence of a propitious providence,
The Lord God of my lord the king say so too!\" v. 36. This is the
language of his faith in that promise of God on which Solomon\'s
government was founded. If we say as God says in his word, we may hope
that he will say as we say by his providence. To this he adds a prayer
for Solomon (v. 37), that God would be with him as he had been with
David, and make his throne greater. He knew David was not one of those
that envy their children\'s greatness, and that therefore he would not
be disquieted at this prayer, nor take it as an affront, but would
heartily say Amen to it. The wisest and best man in the world desires
his children may be wiser and better than he, for he himself desires to
be wiser and better than he is; and wisdom and goodness are true
greatness.

`III.` The immediate execution of these orders, v. 38-40. No time was
lost, but Solomon was brought in state to the place appointed, and there
Zadok (who, though he was not as yet high priest, was, we may suppose,
the suffragan, the Jews called him the sagan, or second priest) anointed
him by the direction of Nathan the prophet and David the king, v. 39. In
the tabernacle, where the ark was now lodged, was kept among other
sacred things, the holy oil for many religious services thence Zadok
took a horn of oil, which denotes both power and plenty, and therewith
anointed Solomon. We do not find that Abiathar pretended to anoint
Adonijah: he was made king by a feast, not by an unction. Whom God
calls, he will qualify, which was signified by the anointing; usurpers
had it not. Christ signifies anointed, and he is the king whom God hath
set upon his holy hill of Sion, according to decree, Ps. 2:6, 7.
Christians also are made to our God (and by him) kings, and they have an
unction from the Holy One, 1 Jn. 2:20. The people, hereupon, express
their great joy and satisfaction in the elevation of Solomon, surround
him with their Hosannas-God save king Solomon, and attend him with their
music and shouts of joy, v. 40. Hereby they declared their concurrence
in the choice, and that he was not forced upon them, but cheerfully
accepted by them. The power of a prince can be little satisfaction to
himself, unless he knows it to be a satisfaction to his people. Every
Israelite indeed rejoices in the exaltation of the Son of David.

### Verses 41-53

We have here,

`I.` The tidings of Solomon\'s inauguration brought to Adonijah and his
party, in the midst of their jollity: They had made an end of eating,
and, it should seem, it was a great while before they made an end, for
all the affair of Solomon\'s anointing was ordered and finished while
they were at dinner, glutting themselves. Thus those who serve not our
Lord Christ, but oppose him, are commonly such as serve their own belly
(Rom. 16:18) and made a god of it, Phil. 3:19. Their long feast
intimates likewise that they were very secure and confident of their
interest, else they would not have lost so much time. The old world and
Sodom were eating and drinking, secure and sensual, when their
destruction came, Lu. 17:26, etc. When they made an end of eating, and
were preparing themselves to proclaim their king, and bring him in
triumph into the city, they heard the sound of the trumpet (v. 41), and
a dreadful sound it was in their ears, Job 15:21. Joab was an old man,
and was alarmed at it, apprehending the city to be in an uproar; but
Adonijah was very confident that the messenger, being a worthy man,
brought good tidings, v. 42. Usurpers flatter themselves with the hopes
of success, and those are commonly least timorous whose condition is
most dangerous. But how can those who do evil deeds expect to have good
tidings? No, the worthiest man will bring them the worst news, as the
priest\'s son did here to Adonijah, v. 43. \"Verily, the best tidings I
have to bring you is that Solomon is made king, so that your pretensions
are all quashed.\" He relates to them very particularly, 1. With what
great solemnity Solomon was made king (v. 44, 45), and that he was now
sitting on the throne of the kingdom, v. 46. Adonijah thought to have
stepped into the throne before him, but Solomon was too quick for him.
2. With what general satisfaction Solomon was made king, so that that
which was done was not likely to be undone again. `(1.)` The people were
pleased, witness their joyful acclamations, v. 45. `(2.)` The courtiers
were pleased: The kings servants attended him with an address of
congratulation upon this occasion, v. 47. We have here the heads of
their address: They blessed king David, applauded his prudent care for
the public welfare, acknowledged their happiness under his government,
and prayed heartily for his recovery. They also prayed for Solomon, that
God would make his name better than his father\'s, which it might well
be when he had his father\'s foundation to build upon. A child, on a
giant\'s shoulders, is higher than the giant himself. `(3.)` The king
himself was pleased: He bowed himself upon the bed, not only to signify
his acceptance of his servants\' address, but to offer up his own
address to God (v. 48): \"Blessed be the Lord God of Israel, who, as
Israel\'s God, for Israel\'s good, has brought this matter to such a
happy issue, my eyes even seeing it.\" Note, It is a great satisfaction
to good men, when they are going out of the world, to see the affairs of
their families in a good posture, their children rising up in their
stead to serve God and their generation, and especially to see peace
upon Israel and the establishment of it.

`II.` The effectual crush which this gave to Adonijah\'s attempt. It
spoiled the sport of his party, dispersed the company, and obliged every
man to shift for his own safety. The triumphing of the wicked is short.
They were building a castle in the air, which, having no foundation,
would soon fall and crush them. They were afraid of being taken in the
fact, while they were together hatching their treason, and therefore
each one made the best of his way.

`III.` The terror Adonijah himself was in, and the course he took to
secure himself. he was now as much depressed as he had been elevated, v.
42, 50. He had despised Solomon as not worthy to be his guest (v. 10),
but now he dreads him as his judge: He feared because of Solomon. Thus
those who oppose Christ and his kingdom will shortly be made to tremble
before him, and call in vain to rocks and mountains to shelter them from
his wrath. He took hold on the horns of the altar, which was always
looked upon as a sanctuary, or place of refuge (Ex. 21:14), intimating
hereby that he durst not stand a trial, but threw himself upon the mercy
of his prince, in suing for which he relied upon no other plea than the
mercy of God, which was manifested in the institution and acceptance of
the sacrifices that were offered on that altar and the remission of sin
thereupon. Perhaps Adonijah had formerly slighted the service of the
altar, yet now he courts the protection of it. Many who in the day of
their security neglect the great salvation, under the arrests of the
terrors of the Lord would gladly be beholden to Christ and his merit,
and, when it is too late, will catch hold of the horns of the altar.

`IV.` His humble address to Solomon for mercy. By those who brought
Solomon tidings where he was, he sent a request for his life (v. 51):
Let king Solomon swear to me that he will not slay his servant. He owns
Solomon for his prince, and himself his servant, dares not justify
himself, but makes supplication to his judge. It was a great change with
him. He that in the morning was grasping at a crown is before night
begging for his life. Then Adonijah reigned, now Adonijah trembles, and
cannot think himself safe unless Solomon promise, with an oath, not to
put him to death.

`V.` The orders Solomon gave concerning him. He discharges him upon his
good behaviour, v. 52, 53. He considered that Adonijah was his brother,
and that it was the first offence. Perhaps, being so soon made sensible
of his error and then not persisting in his rebellion, he might prove
not only a peaceable, but a serviceable subject, and therefore, if he
will conduct himself well for the future, what is past shall be
pardoned: but if he be fond disaffected, turbulent, and aspiring, this
offence shall be remembered against him, he shall be called up upon his
former conviction (as our law speaks), and execution shall be awarded
against him. Thus the Son of David receives those to mercy that have
been rebellious: if they will return to their allegiance, and be
faithful to their Sovereign, their former crimes shall not be mentioned
against them; but, if still they continue in the interests of the world
and the flesh, this will be their ruin. Adonijah is sent for, and told
upon what terms he stands, which he signifies his grateful submission
to, and then is told to go to his house and live retired there. Solomon
not only gave him his life, but his estate, thus establishing his throne
by mercy.
