1st Kings, Chapter 12
=====================

Commentary
----------

The glory of the kingdom of Israel was in its height and perfection in
Solomon; it was long in coming to it, but it soon declined, and began to
sink and wither in the very next reign, as we find in this chapter,
where we have the kingdom divided, and thereby weakened and made little
in comparison with what it had been. Here is, `I.` Rehoboam\'s accession
to the throne and Jeroboam\'s return out of Egypt (v. 1, 2). `II.` The
people\'s petition to Rehoboam for the redress of grievances, and the
rough answer he gave, by the advice of his young counsellors, to that
petition (v. 3-15). `III.` The revolt of the ten tribes thereupon, and
their setting up Jeroboam (v. 16-20). `IV.` Rehoboam\'s attempt to reduce
them and the prohibition God gave to that attempt (v. 21-24). `V.`
Jeroboam\'s establishment of his government upon idolatry (v. 25-33).
Thus did Judah become weak, being deserted by their brethren, and
Israel, by deserting the house of the Lord.

### Verses 1-15

Solomon had 1000 wives and concubines, yet we read but of one son he had
to bear up his name, and he a fool. It is said (Hos. 4:10), They shall
commit whoredom, and shall not increase. Sin is a bad way of building up
a family. Rehoboam was the son of the wisest of men, yet did not inherit
his father\'s wisdom, and then it stood him in little stead to inherit
his father\'s throne. Neither wisdom nor grace runs in the blood.
Solomon came to the crown very young, yet he was then a wise man.
Rehoboam came to the crown at forty years old, when men will be wise if
ever they will, yet he was then foolish. Wisdom does not go by age, nor
is it the multitude of years nor the advantage of education that reaches
it. Solomon\'s court was a mart of wisdom and the rendezvous of learned
men, and Rehoboam was the darling of the court; and yet all was not
sufficient to make him a wise man. The race is not to the swift, nor the
battle to the strong. No dispute is made of Rehoboam\'s succession; upon
the death of his father, he was immediately proclaimed. But,

`I.` The people desired a treaty with him at Shechem, and he condescended
to meet them there. 1. Their pretence was to make him king, but the
design was to unmake him. They would give him a public inauguration in
another place than the city of David, that he might not seem to be king
of Judah only. They had ten parts in him, and would have him among
themselves for once, that they might recognize his title. 2. The place
was ominous: at Shechem, where Abimelech set up himself (Jdg. 9); yet it
had been famous for the convention of the states there, Jos. 24:1.
Rehoboam, we may suppose, knew of the threatening, that the kingdom
should be rent from him, and hoped by going to Shechem, and treating
there with the ten tribes, to prevent it: yet it proved the most
impolitic thing he could do, and hastened the rupture.

`II.` The representatives of the tribes addressed him, praying to be
eased of the taxes they were burdened with. The meeting being appointed,
they sent for Jeroboam out of Egypt to come and be their speaker. This
they needed not to have done: he knew what God had designed him for, and
would have come though he had not been sent for, for now was his time to
expect the possession of the promised crown. In their address, 1. They
complain of the last reign: Thy father made our yoke grievous, v. 4.
They complain not of his father\'s idolatry and revolt from God; that
which was the greatest grievance of all was none to them, so careless
and indifferent were they in the matters of religion, as if God or
Moloch were all one, so they might but live at ease and pay no taxes.
Yet the complaint was groundless and unjust. Never did people live more
at ease than they did, nor in great plenty. Did they pay taxes? It was
to advance the strength and magnificence of their kingdom. If Solomon\'s
buildings cost them money, they cost them no blood, as war would do.
Were many servile hands employed about them? They were not the hands of
the Israelites. Were the taxes a burden? How could that be, when Solomon
imported bullion in such plenty that silver was, in a manner, as common
as the stones? So that they did but render to Solomon the things that
were Solomon\'s. Nay, suppose there was some hardship put upon them,
were they not told before that this would be the manner of the king and
yet they would have one? The best government cannot secure itself from
reproach and censure, no, not Solomon\'s. Factious spirits will never
want something to complain of. I know nothing in Solomon\'s
administration that could make the people\'s yoke grievous, unless
perhaps the women whom in his latter days he doted on were connived at
in oppressing them. 2. They demand relief from him, and on this
condition will continue in their allegiance to the house of David. They
asked not to be wholly free from paying taxes, but to have the burden
made lighter; this was all their care, to save their money, whether
their religion was supported and the government protected or no. All
seek their own.

`III.` Rehoboam consulted with those about him concerning the answer he
should give to this address. It was prudent to take advice, especially
having so weak a head of his own; yet, upon this occasion, it was
impolitic to take time himself to consider, for thereby he gave time to
the disaffected people to ripen things for a revolt, and his
deliberating in so plain a case would be improved as an indication of
the little concern he had for the people\'s ease. They saw what they
must expect, and prepared accordingly. Now, 1. The grave experienced men
of his council advised him by all means to give the petitioners a kind
answer, to give them good words, to promise them fair, and this day,
this critical day, to serve them, that is, to tell them that he was
their servant, and that he would redress all their grievances and make
it his business to please them and make them easy. \"Deny thyself (say
they) so far as to do this for this once, and they will be thy servants
for ever. When the present heat is allayed with a soft answer, and the
assembly dismissed, their cooler thoughts will reconcile and fix them to
Solomon\'s family still.\" Note, The way to rule is to serve, to do
good, and stoop to do it, to become all things to all men and so win
their hearts. Those who are in power really sit highest, and easiest,
and safest, when they take this method. 2. The young men of his council
were hot and haughty, and they advised him to return a severe and
threatening answer to the people\'s demands. It was an instance of
Rehoboam\'s weakness, `(1.)` That he did not prefer aged counsellors, but
had a better opinion of the young men that had grown up with him and
with whom he was familiar, v. 8. Days should speak. It was a folly for
him to think that, because they had been his agreeable companions in the
sports and pleasures of his youth, they were therefore fit to have the
management of the affairs of his kingdom. Great wits have not always the
most wisdom; nor are those to be relied on as our best friends that know
how to make us merry, for that will not make us happy. It is of great
consequence to young people, that are setting out in the world, whom
they associate with, accommodate themselves to, and depend upon for
advice. If they reckon those that feed their pride, gratify their
vanity, and further them in their pleasures, their best friends, they
are already marked for ruin. `(2.)` That he did not prefer moderate
counsels, but was pleased with those that put him upon harsh and
rigorous methods, and advised him to double the taxes, whether there was
occasion for so doing or no, and to tell them in plain terms that he
would do so, v. 10, 11. These young counsellors thought the old men
expressed themselves but dully, v. 7. They affect to be witty in their
advice, and value themselves on that. The old men did not undertake to
put words into Rehoboam\'s mouth, only counselled him to speak good
words; but the young men will furnish him with very quaint and pretty
phrases, with pointed and pert similitudes: My little finger shall be
thicker than my father\'s loins, etc. That is not always the best sense
that is best worded.

`IV.` He answered the people according to the counsel of the young men,
v. 14, 15. He affected to be haughty and imperious, and fancied he could
carry all before him with a high hand, and therefore would rather run
the risk of losing them than deny himself so far as to give them good
words. Note, Many ruin themselves by consulting their humour more than
their interest. See,

`1.` How Rehoboam was infatuated in his counsels. He could not have acted
more foolishly and impoliticly. `(1.)` He owned their reflections upon his
father\'s government to be true: My father made your yoke heavy; and
therein he was unjust to his father\'s memory, which he might easily
have vindicated from the imputation. `(2.)` He fancied himself better able
to manage them, and impose upon them, than his father was, not
considering that he was vastly inferior to him in capacity. Could he
think to support the blemishes of his father\'s reign who could never
pretend to come near the glories of it? `(3.)` He threatened not only to
squeeze them by taxes, but to chastise them by cruel laws and severe
executions of them, which should be not as whips only, but as scorpions,
whips with rowels in them, that will fetch blood at every lash. In
short, he would use them as brute beasts, load them and beat them at his
pleasure: not caring whether they loved him or no, he would make them
fear him. `(4.)` He gave this provocation to a people that by long ease
and prosperity were made wealthy, and strong, and proud, and would not
be trampled upon (as a poor cowed dispirited people may), to a people
that were now disposed to revolt, and had one ready to head them. Never,
surely, was man so blinded by pride and affectation of arbitrary power,
than which nothing is more fatal.

`2.` How God\'s counsels were hereby fulfilled. It was from the Lord, v.
15. He left Rehoboam to his own folly, and hid from his eyes the things
which belonged to his peace, that the kingdom might be rent from him.
Note, God serves his own wise and righteous purposes by the imprudences
and iniquities of men, and snares sinners in the work of their own
hands. Those that lose the kingdom of heaven throw it away, as Rehoboam
did his, by their own wilfulness and folly.

### Verses 16-24

We have here the rending of the kingdom of the ten tribes from the house
of David, to effect which,

`I.` The people were hold and resolute in their revolt. They highly
resented the provocation that Rehoboam had given them, were incensed at
his menaces, concluded that that government would in the progress of it
be intolerably grievous which in the beginning of it was so very
haughty, and therefore immediately came to this resolve, one and all:
What portion have we in David? v. 16. They speak here very unbecomingly
of David, that great benefactor of their nation, calling him the son of
Jesse, no greater a man than his neighbours. How soon are good men, and
their good services to the public, forgotten! The rashness of their
resolution was also much to be blamed. In time, and with prudent
management, they might have settled the original contract with Rehoboam
to mutual satisfaction. Had they enquired who gave Rehoboam this advice,
and taken a course to remove those evil counsellors from about him, the
rupture might have been prevented: otherwise their jealousy for their
liberty and property well became that free people. Israel is not a
servant, is not a homeborn slave; why should he be spoiled? Jer. 2:14.
They are willing to be ruled, but not to be ridden. Protection draws
allegiance, but destruction cannot. No marvel that Israel falls away
from the house of David (v. 19) if the house of David fall away from the
great ends of their advancement, which was to be ministers of God to
them for good. But thus to rebel against the seed of David, whom God had
advanced to the kingdom (entailing it on his seed), and to set up
another king in opposition to that family, was a great sin; see 2 Chr.
13:5-8. To this God refers, Hos. 8:4. They have set up kings, but not by
me. And it is here mentioned to the praise of the tribe of Judah that
they followed the house of David (v. 17, 20), and, for aught that
appears, they found Rehoboam better than his word, nor did he rule with
the rigour which at first he threatened.

`II.` Rehoboam was imprudent in the further management of this affair,
and more and more infatuated. Having foolishly thrown himself into a
quick-sand, he sunk the further in with plunging to get out. 1. He was
very unadvised in sending Adoram, who was over the tribute, to treat
with them, v. 18. The tribute was the thing, and, for the sake of that,
Adoram was the person, they most complained of. The very sight of him,
whose name was odious among them, exasperated them, and made them
outrageous. He was one to whom they could not so much as give a patient
hearing, but stoned him to death in a popular tumult. Rehoboam was now
as unhappy in the choice of his ambassador as before of his counsellors.
2. Some think he was also unadvised in quitting his ground, and making
so much haste to Jerusalem, for thereby he deserted his friends and gave
advantage to his enemies, who had gone to their tents indeed (v. 16) in
disgust, but did not offer to make Jeroboam king till Rehoboam had gone,
v. 20. See how soon this foolish prince went from one extreme to the
other. He hectored and talked big when he thought all was his own, but
sneaked and looked very mean when he saw himself in danger. It is common
for those that are most haughty in their prosperity to be most abject in
adversity.

`III.` God forbade his attempt to recover by the sword what he had lost.
What was done was of God, who would not suffer that it should be undone
again (as it would be if Rehoboam got the better and reduced the ten
tribes), nor that more should be done to the prejudice of the house of
David, as would be if Jeroboam got the better and conquered the two
tribes. The thing must rest as it is, and therefore God forbids the
battle. 1. It was brave in Rehoboam to design the reducing of the
revolters by force. His courage came to him when he had come to
Jerusalem, v. 21. There he thought himself among his firm friends, who
generously adhered to him and appeared for him. Judah and Benjamin (who
feared the Lord and the king, and meddled not with those that were given
to change) presently raised an army of 180,000 men, for the recovery of
their king\'s right to the ten tribes, and were resolved to stand by him
(as we say) with their lives and fortunes, having either not such cause,
or rather not such a disposition, to complain, as the rest had. 2. It as
more brave in Rehoboam to desist when God, by a prophet, ordered him to
lay down his arms. He would not lose a kingdom tamely, for then he would
have been unworthy the title of a prince; and yet he would not contend
for it in opposition to God, for then he would have been unworthy the
title of an Israelite. To proceed in this war would be not only to fight
against their brethren (v. 24), whom they ought to love, but to fight
against their God, to whom they ought to submit: This thing is from me.
These two considerations should reconcile us to our losses and troubles,
that God is the author of them and our brethren are the instruments of
them; let us not therefore meditate revenge. Rehoboam and his people
hearkened to the word of the Lord, disbanded the army, and acquiesced.
Though, in human probability, they had a fair prospect of success (for
their army was numerous and resolute, Jeroboam\'s party weak and
unsettled), though it would turn to their reproach among their
neighbours to lose so much of their strength and never have one push for
it, to make a flourish and do nothing, yet, `(1.)` They regarded the
command of God though sent by a poor prophet. When we know God\'s mind
we must submit to it, how much soever it crosses our own mind. `(2.)` They
consulted their own interest, concluding that though they had all the
advantages, even that of right, on their side, yet they could not
prosper if they fought in disobedience to God; and it was better to sit
still than to rise up and fall. In the next reign God allowed them to
fight, and gave them victory (2 Chr. 13), but not now.

### Verses 25-33

We have here the beginning of the reign of Jeroboam. He built Shechem
first and then Penuel-beautified and fortified them, and probably had a
palace in each of them for himself (v. 25), the former in Ephraim, the
latter in Gad, on the other side Jordan. This might be proper; but he
formed another project for the establishing of his kingdom which was
fatal to the interests of religion in it.

`I.` That which he designed was by some effectual means to secure those to
himself who had now chosen him for their king, and to prevent their
return to the house of David, v. 26, 27. It seems, 1. He was jealous of
the people, afraid that, some time or other, they would kill him and go
again to Rehoboam. Many that have been advanced in one tumult have been
hurled down in another. Jeroboam could not put any confidence in the
affections of his people, though now they seemed extremely fond of him;
for what is got by wrong and usurpation cannot be enjoyed nor kept with
any security or satisfaction. 2. He was distrustful of the promise of
God, could not take his word that, if he would keep close to his duty,
God would build him a sure house (ch. 11:38); but he would contrive ways
and means, and sinful ones too, for his own safety. A practical
disbelief of God\'s all-sufficiency is at the bottom of all our
treacherous departures from him.

`II.` The way he took to do this was by keeping the people from going up
to Jerusalem to worship. That was the place God had chosen, to put his
name there. Solomon\'s temple was there, which God had, in the sight of
all Israel, and in the memory of many now living, taken solemn
possession of in a cloud of glory. At the altar there the priest of the
Lord attended, there all Israel were to keep the feasts, and thither
they were to bring their sacrifices. Now,

`1.` Jeroboam apprehended that, if the people continued to do this, they
would in time return to the house of David, allured by the magnificence
both of the court and of the temple. If they cleave to their old
religion, they will go back to their old king. We may suppose, if he had
treated with Rehoboam for the safe conduct of himself and his people to
and from Jerusalem at the times appointed for their solemn feasts, it
would not have been denied him; therefore he fears not their being
driven back by force, but their going back voluntarily to Rehoboam.

`2.` He therefore dissuaded them from going up to Jerusalem, pretending
to consult their ease: \"It is too much for you to go so far to worship
God, v. 28. It is a heavy yoke, and it is time to shake it off; you have
gone long enough to Jerusalem\" (so some read it); \"the temple, now
that you are used to it, does not appear so glorious and sacred as it
did at first\" (sensible glories wither by degrees in men\'s
estimation); \"you have greed yourselves from other burdens, free
yourselves from this: why should we now be tied to one place any more
than in Samuel\'s time?\"

`3.` He provided for the assistance of their devotion at home. Upon
consultation with some of his politicians, he came to this resolve, to
set up two golden calves, as tokens or signs of the divine presence, and
persuade the people that they might as well stay at home and offer
sacrifice to those as go to Jerusalem to worship before the ark: and
some are so charitable as to think they were made to represent the
mercy-seat and the cherubim over the ark; but more probably he adopted
the idolatry of the Egyptians, in whose land he had sojourned for some
time and who worshipped their god Apis under the similitude of a bull or
calf. `(1.)` He would not be at the charge of building a golden temple, as
Solomon had done; two golden calves are the most that he can afford.
`(2.)` He intended, no doubt, by these to represent, or rather make
present, not any false god, as Moloch or Chemosh, but the true God only,
the God of Israel, the God that brought them up out of the land of
Egypt, as he declares, v. 28. So that it was no violation of the first
commandment, but the second. And he chose thus to engage the people\'s
devotion because he knew there were many among them so in love with
images that for the sake of the calves they would willingly quit God\'s
temple, where all images were forbidden. `(3.)` He set up two, by degrees
to break people off from the belief of the unity of the godhead, which
would pave the way to the polytheism of the Pagans. He set up these two
at Dan and Beth-el (one the utmost border of his country northward), the
other southward, as if they were the guardians and protectors of the
kingdom. Beth-el lay close to Judah. He set up one there, to tempt those
of Rehoboam\'s subjects over to him who were inclined to image-worship,
in lieu of those of his subjects that would continue to go to Jerusalem.
He set up the other at Dan, for the convenience of those that lay most
remote, and because Micah\'s images had been set up there, and great
veneration paid to them for many ages, Jdg. 18:30, 31. Beth-el signifies
the house of God, which gave some colour to the superstition; but the
prophet called it Beth-aven, the house of vanity, or iniquity.

`4.` The people complied with him herein, and were fond enough of the
novelty: They went to worship before the one, even unto Dan (v. 30), to
that at Dan first because it was first set up, or even to that at Dan,
though it lay such a great way off. Those that thought it much to go to
Jerusalem, to worship God according to his institution, made no
difficulty of going twice as far, to Dan, to worship him according to
their own inventions. Or they are said to go to one of the calves at Dan
because Abijah, king of Judah, within twenty years, recovered Beth-el (2
Chr. 13:19), and it is likely removed the golden calf, or forbade the
use of it, and then they had only that at Dan to go to. This became a
sin; and a great sin it was, against the express letter of the second
commandment. God had sometimes dispensed with the law concerning
worshipping in one place, but never allowed the worship of him by
images. Hereby they justified their fathers in making the calf at Horeb,
though God had so fully shown his displeasure against them for it and
threatened to visit for it in the day of visitation (Ex. 32:34), so that
it was as great a contempt of God\'s wrath as it was of his law; and
thus they added sin to sin. Bishop Patrick quotes a saying of the Jews,
That till Jeroboam\'s time the Israelites sucked but one calf, but from
that time they sucked two.

`5.` Having set up the gods, he fitted up accommodations for them; and
wherein he varied from the divine appointment we are here told, which
intimates that in other things he imitated what was done in Judah (v.
32) as well as he could. See how one error multiplied into many. `(1.)` He
made a house of high-places, or of altars, one temple at Dan, we may
suppose, and another at Beth-el (v. 31), and in each many altars,
probably complaining of it as an inconvenience that in the temple at
Jerusalem there was but one. The multiplying of altars passed with some
for a piece of devotion, but God, by the prophet, puts another
construction upon it, Hos. 8:11. Ephraim has made many altars to sin.
`(2.)` He made priests of the lowest of the people; and the lowest of the
people were good enough to be priests to his calves, and too good. He
made priests from the extremest parts of the people, that is, some out
of every corner of the country, whom he ordered to reside among their
neighbours, to instruct them in his appointments and reconcile them to
them. Thus were they dispersed as the Levites, but were not of the sons
of Levi. But the priests of the high-laces, or altars, he ordered to
reside in Beth-el, as the priests at Jerusalem (v. 32), to attend the
public service. `(3.)` The feast of tabernacles, which God had appointed
on the fifteenth day of the seventh month, he adjourned to the fifteenth
day of the eighth month (v. 32), the month which he devised of his own
heart, to show his power in ecclesiastical matters, v. 33. The passover
and pentecost he observed in their proper season, or did not observe
them at all, or with little solemnity in comparison with this. `(4.)` He
himself assuming a power to make priests, no marvel if he undertook to
do the priests\' work with his own hands: He offered upon the altar.
This is twice mentioned (v. 32, 33), as also that he burnt incense. This
was connived at in him because it was of a piece with the rest of his
irregularities; but in king Uzziah it was immediately punished with the
plague of leprosy. He did it himself, to make himself look great among
the people and to get the reputation of a devout man, also to grace the
solemnity of his new festival, with which, it is likely, at this time he
joined the feast of the dedication of his altar. And thus, `[1.]`
Jeroboam sinned himself, yet perhaps excused himself to the world and
his own conscience with this, that he did not do so ill as Solomon did,
who worshipped other gods. `[2.]` He made Israel to sin, drew them off
from the worship of God and entailed idolatry upon their seed. And
hereby they were punished for deserting the thrones of the house of
David. The learned Mr. Whiston, in his chronology, for the adjusting of
the annals of the two kingdoms of Judah and Israel, supposes that
Jeroboam changed the calculation of the year and made it to contain but
eleven months, and that by those years the reigns of the kings of Israel
are measured till Jehu\'s revolution and no longer, so that during this
interval eleven years of the annals of Judah answer to twelve in those
of Israel.
