1st Kings, Chapter 17
=====================

Commentary
----------

So sad was the character both of the princes and people of Israel, as
described in the foregoing chapter, that one might have expected God
would cast off a people that had so cast him off; but, as an evidence to
the contrary, never was Israel so blessed with a good prophet as when it
was so plagued with a bad king. Never was king so bold to sin as Ahab;
never was prophet so bold to reprove and threaten as Elijah, whose story
begins in this chapter and is full of wonders. Scarcely any part of the
Old-Testament history shines brighter than this history of the spirit
and power of Elias; he only, of all the prophets, had the honour of
Enoch, the first prophet, to be translated, that he should not see
death, and the honour of Moses, the great prophet, to attend our Saviour
in his transfiguration. Other prophets prophesied and wrote, he
prophesied and acted, but wrote nothing; but his actions cast more
lustre on his name than their writings did on theirs. In this chapter we
have, `I.` His prediction of a famine in Israel, through the want of rain
(v. 1). `II.` The provision made for him in that famine, 1. By the ravens
at the brook Cherith (v. 2-7). 2. When that failed, by the widow at
Zarephath, who received him in the name of a prophet and had a
prophet\'s reward; for `(1.)` He multiplied her meal and her oil (v.
8-16). `(2.)` He raised her dead son to life (v. 17-24). Thus his story
begins with judgments and miracles, designed to awaken that stupid
generation that had to deeply corrupted themselves.

### Verses 1-7

The history of Elijah begins somewhat abruptly. Usually, when a prophet
enters, we have some account of his parentage, are told whose son he was
and of what tribe; but Elijah drops (so to speak) out of the clouds, as
if, like Melchisedek, he were without father, without mother, and
without descent, which made some of the Jews fancy that he was an angel
sent from heaven; but the apostle has assured us that he was a man
subject to like passions as we are (James 5:17), which perhaps
intimates, not only that he was liable to the common infirmities of
human nature, but that, by his natural temper, he was a man of strong
passions, more hot and eager than most men, and therefore the more fit
to deal with the daring sinners of the age he lived in: so wonderfully
does God suit men to the work he designs them for. Rough spirits are
called to rough services. The reformation needed such a man as Luther to
break the ice. Observe, 1. The prophet\'s name: Elijahu-\"My God Jehovah
is he\" (so it signifies), \"is he who sends me and will own me and bear
me out, is he to whom I would bring Israel back and who alone can effect
that great work.\" 2. His country: He was of the inhabitants of Gilead,
on the other side Jordan, either of the tribe of Gad or the half of
Manasseh, for Gilead was divided between them; but whether a native of
either of those tribes is uncertain. The obscurity of his parentage was
no prejudice to his eminency afterwards. We need not enquire whence men
are, but what they are: if it be a good thing, no matter though it come
out of Nazareth. Israel was sorely wounded when God sent them this balm
from Gilead and this physician thence. He is called a Tishbite from
Thisbe, a town in that country. Two things we have an account of here in
the beginning of his story:-

`I.` How he foretold a famine, a long and grievous famine, with which
Israel should be punished for their sins. That fruitful land, for want
of rain, should be turned into barrenness, for the iniquity of those
that dwelt therein. He went and told Ahab this; did not whisper it to
the people, to make them disaffected to the government, but proclaimed
it to the king, in whose power it was to reform the land, and so to
prevent the judgment. It is probable that he reproved Ahab for his
idolatry and other wickedness, and told him that unless he repented and
reformed this judgment would be brought upon his land. There should be
neither dew nor rain for some years, none but according to my word, that
is, \"Expect none till you hear from me again.\" The apostle teaches us
to understand this, not only of the word of prophecy, but the word of
prayer, which turned the key of the clouds, James 5:17, 18. He prayed
earnestly (in a holy indignation at Israel\'s apostasy, and a holy zeal
for the glory of God, whose judgments were defied) that it might not
rain; and, according to his prayers, the heavens became as brass, till
he prayed again that it might rain. In allusion to this story it is said
of God\'s witnesses (Rev. 11:6), These have power to shut heaven, that
it rain not in the days of their prophecy. Elijah lets Ahab know, 1.
That the Lord Jehovah is the God of Israel, whom he had forsaken. 2.
That he is a living God, and not like the gods he worshipped, which were
dead dumb idols. 3. That he himself was God\'s servant in office, and a
messenger sent from him: \"It is he before whom I stand, to minister to
him,\" or \"whom IO now represent, in whose stead I stand, and in whose
name I speak, in defiance of the prophets of Baal and the groves.\" 4.
That, notwithstanding the present peace and prosperity of the kingdom of
Israel, God was displeased with them for their idolatry and would
chastise them for it by the want of rain (which, when he withheld it, it
was not in the power of the gods they served to bestow; for are there
any of the vanities of the heathen that can give rain? Jer. 14:22),
which would effectually prove their impotency, and the folly of those
who left the living God, to make their court to such as could do neither
good nor evil; and this he confirms with a solemn oath-As the Lord God
of Israel liveth, that Ahab might stand the more in awe of the
threatening, the divine life being engaged for the accomplishment of it.
5. He lets Ahab know what interest he had in heaven: It shall be
according to my word. With what dignity does he speak when he speaks in
God\'s name, as one who well understood that commission of a prophet
(Jer. 1:10), I have set thee over the nations and over the kingdoms. See
the power of prayer and the truth of God\'s word; for he performeth the
counsel of his messengers.

`II.` How he was himself taken care of in that famine. 1. How he was
hidden. God bade him go and hide himself by the brook Cherith, v. 3.
This was intended, not so much for his preservation, for it does not
appear that Ahab immediately sought his life, but as a judgment to the
people, to whom, if he had publicly appeared, he might have been a
blessing both by his instructions and his intercession, and so have
shortened the days of their calamity; but God had determined it should
last three years and a half, and therefore, so long, appointed Elijah to
abscond, that he might not be solicited to revoke the sentence, the
execution of which he had said should be according to his word. When God
speaks concerning a nation, to pluck up and destroy, he finds some way
or other to remove those that would stand in the gap to turn away his
wrath. It bodes ill to a people when good men and good ministers are
ordered to hide themselves. When God intended to send rain upon the
earth then he bade Elijah go and show himself to Ahab, ch. 18:1. For the
present, in obedience to the divine command, he went and dwelt all alone
in some obscure unfrequented place, where he was not discovered,
probably among the reeds of the brook. If Providence calls us to
solitude and retirement, it becomes us to acquiesce; when we cannot be
useful we must be patient, and when we cannot work for God we must sit
still quietly for him. 2. How he was fed. Though he could not work
there, having nothing to do but to meditate and pray (which would help
to prepare him for his usefulness afterwards), yet he shall eat, for he
is in the way of his duty, and verily he shall be fed, in the day of
famine he shall be satisfied. When the woman, the church, is driven into
the wilderness, care it taken that she be fed and nourished there, time,
times, and half a time, that is, three years and a half, which was just
the time of Elijah\'s concealment. See Rev. 12:6, 14. Elijah must drink
of the brook, and the ravens were appointed to bring him meat (v. 4) and
did so, v. 6. Here, `(1.)` The provision was plentiful, and good, and
constant, bread and flesh twice a day, daily bread and food convenient.
We may suppose that he fared not so sumptuously as the prophets of the
groves, who did eat at Jezebel\'s table (ch. 18:19), and yet better than
the rest of the Lord\'s prophets, whom Obadiah fed with bread and water,
ch. 18:4. It ill becomes God\'s servants, especially his servants the
prophets, to be nice and curious about their food and to affect dainties
and varieties; if nature be sustained, no matter though the palate be
not pleased; instead of envying those who have daintier fare, we should
think how many there are, better than we, who live comfortably upon
coarser fare and would be glad of our leavings. Elijah had but one meal
brought him at a time, every morning and every evening, to teach him not
to take thought for the morrow. Let those who have but from hand to
mouth learn to live upon Providence, and trust it for the bread of the
day in the day; thank God for bread this day, and let to-morrow bring
bread with it. `(2.)` The caterers were very unlikely; the ravens brought
it to him. Obadiah, and others in Israel that had not bowed the knee to
Baal, would gladly have entertained Elijah; but he was a man by himself,
and must be red in an extraordinary way. He was a figure of John the
baptist, whose meat was locusts and wild honey. God could have sent
angels to minister to him, as he did afterwards (ch. 19:5) and as he did
to our Saviour (Mt. 4:11), but he chose to send by winged messengers of
another nature, to show that when he pleases he can serve his own
purposes by the meanest creatures as effectually as by the mightiest. If
it be asked whence the ravens had this provision, how and where it was
cooked, and whether they came honestly by it, we must answer, as Jacob
did (Gen. 27:20), The Lord our God brought it to them, whose the earth
is and the fulness thereof, the world and those that dwell therein. But
why ravens? `[1.]` They are birds of prey, ravenous devouring creatures,
more likely to have taken his meat from him, or to have picked out his
eyes (Prov. 30:17); but thus Samson\'s riddle is again unriddled, Out of
the eater comes forth meat. `[2.]` They are unclean creatures.Every
raven after his kind was, by the law, forbidden to be eaten (Lev.
11:15), yet Elijah did not think the meat they brought ever the worse
for that, but ate and gave thanks, asking no question for conscience\'
sake. Noah\'s dove was to him a more faithful messenger than his raven;
yet here the ravens are faithful and constant to Elijah. `[3.]` Ravens
feed on insects and carrion themselves, yet they brought the prophet
man\'s meat and wholesome food. It is a pity that those who bring the
bread of life to others should themselves take up with that which is not
bread. `[4.]` Ravens could bring but a little, and broken meat, yet
Elijah was content with such things as he had, and thankful that the was
fed, though not feasted. `[5.]` Ravens neglect their own young ones, and
do not feed them; yet when God pleases they shall feed his prophet.
Young lions and young ravens may lack, and suffer hunger, but not those
that fear the Lord, Ps. 34:10. `[6.]` Ravens are themselves fed by
special providence (Job 38:41; Ps. 147:9), and now they fed the prophet.
Have we experienced God\'s special goodness to us and ours? Let us
reckon ourselves obliged thereby to be kind to those that are his, for
his sake. Let us learn hence, First, To acknowledge the sovereignty and
power of God over all the creatures; he can make what use he pleases of
them, either for judgment or mercy. Secondly, To encourage ourselves in
God in the greatest straits, and never to distrust him. He that could
furnish a table in the wilderness, and make ravens purveyors, cooks, and
servitors to his prophet, is able to supply all our need according to
his riches in glory.

Thus does Elijah, for a great while, eat his morsels alone, and his
provision of water, which he has in an ordinary way from the brook,
fails him before that which he has by miracle. The powers of nature are
limited, but not the powers of the God of nature. Elijah\'s brook dried
up (v. 7) because there was no rain. If the heavens fail, earth fails of
course; such are all our creature-comforts; we lose them when we most
need them, like the brooks in summer, Job 6:15. But there is a river
which makes glad the city of God and which never runs dry (Ps. 46:4), a
well of water that springs up to eternal life. Lord, give us that living
water!

### Verses 8-16

We have here an account of the further protection Elijah was taken
under, and the further provision made for him in his retirement. At
destruction and famine he shall laugh that has God for his friend to
guard and maintain him. The brook Cherith is dried up, but God\'s care
of his people, and kindness to them, never slacken, never fail, but are
still the same, are still continued and drawn out to those that know
him, Ps. 36:10. When the brook was dried up Jordan was not; why did not
God send him thither? Surely because he would show that he has a variety
of ways to provide for his people and is not tied to any one. God will
now provide for him where he shall have some company and opportunity of
usefulness, and not be, as he had been, buried alive. Observe,

`I.` The place he is sent to, to Zarephath, or Sarepta, a city of Sidon,
out of the borders of the land of Israel, v. 9. Our Saviour takes notice
of this as an early and ancient indication of the favour of God designed
for the poor Gentiles, in the fulness of time, Lu. 4:25, 26. Many widows
were in Israel in the days of Elias, and some, it is likely, that would
have bidden him welcome to their houses; yet he is sent to honour and
bless with his presence a city of Sidon, a Gentile city, and so becomes
(says Dr. Lightfoot) the first prophet of the Gentiles. Israel had
corrupted themselves with the idolatries of the nations and become worse
than they; justly therefore is the casting off of them the riches of the
world. Elijah was hated and driven out by his countrymen; therefore, lo,
he turns to the Gentiles, as the apostles were afterwards ordered to do,
Acts 18:6. But why to a city of Sidon? Perhaps because the worship of
Baal, which was now the crying sin of Israel, came lately thence with
Jezebel, who was a Sidonian (ch. 16:31); therefore thither he shall go,
that thence may be fetched the destroyer of that idolatry, \"Even out of
Sidon have I called my prophet, my reformer.\" Jezebel was Elijah\'s
greatest enemy; yet, to show her the impotency of her malice, God will
find a hiding-place for him even in her country. Christ never went among
the Gentiles except once into the coast of Sidon, Mt. 15:21.

`II.` The person that is appointed to entertain him, not one of the rich
merchants or great men, of Sidon, not such a one as Obadiah, that was
governor of Ahab\'s house and fed the prophets; but a poor widow woman,
destitute and desolate, is commanded (that is, is made both able and
willing) to sustain him. It is God\'s way, and it is his glory, to make
use of the weak and foolish things of the world and put honour upon
them. He is, in a special manner, the widows\' God, and feeds them, and
therefore they must study what they shall render to him.

`III.` The provision made for him there. Providence brought the widow
woman to meet him very opportunely at the gate of the city (v. 10), and,
by what is here related of what passed between Elijah and her, we find,

`1.` Her case and character; and it appears, `(1.)` That she was very poor
and necessitous. She had nothing to live upon but a handful of meal and
a little oil, needy at the best, and now, by the general scarcity,
reduced to the last extremity. When she has eaten the little she has,
for aught she yet sees, she must die for want, she and her son, v. 12.
She had no fuel but the sticks she gathered in the streets, and, having
no servant, she must gather them herself (v. 10), being thus more in a
condition to receive alms than give entertainment. To her Elijah was
sent, that he might still live upon Providence as much as he did when
the ravens fed him. It was in compassion to the low estate of his
handmaiden that God sent the prophet to her, not to beg of her, but to
board with her, and he would pay well for his table. `(2.)` That she was
very humble and industrious. He found her gathering sticks, and
preparing to bake her own bread, v. 10, 12. Her mind was brought to her
condition, and she complained not of the hardship she was brought to,
nor quarrelled with the divine Providence for withholding rain, but
accommodated herself to it as well as she could. Such as are of this
temper in a day of trouble are best prepared for honour and relief from
God. `(3.)` That she was very charitable and generous. When this stranger
desired her to go and fetch him some water to drink, she readily went,
at the first word, v. 10, 11. She objected not to the present scarcity
of it, nor asked him what he would give her for a draught of water (for
now it was worth money), nor hinted that he was a stranger, an
Israelite, with whom perhaps the Sidonians cared not for having any
dealings, any more than the Samaritans, Jn. 4:9. She did not excuse
herself on account of her weakness through famine, or the urgency of her
own affairs, did not tell him she had something else to do than to go on
his errands, but left off gathering the sticks for herself to fetch
water for him, which perhaps she did the more willingly, being moved
with the gravity of his aspect. We should be ready to do any office of
kindness even to strangers; if we have not wherewith to give to the
distressed, we must be the more ready to work for them. A cup of cold
water, though it cost us no more than the labour of fetching, shall in
no wise lose its reward. `(4.)` That she had a great confidence in the
word of God. It was a great trial for her faith and obedience when,
having gold the prophet how low her stock of meal and oil was and that
she had but just enough for herself and her son, he bade her make a cake
for him, and make his first, and then prepare for herself and her son.
If we consider, it will appear as great a trial as could be in so small
a matter. \"Let the children first be served\" (might she have said);
\"charity begins at home. I cannot be expected to give, having but
little, and not knowing, when that is gone, where to obtain more.\" She
had much more reason than Nabal to ask, \"Shall I take my meat and my
oil and give it to one that I know not whence he is?\" Elijah, it is
true, made mention of the God of Israel (v. 14), but what was that to a
Sidonian? Or if she had a veneration for the name Jehovah, and valued
the God of Israel as the true God, yet what assurance had she that this
stranger was his prophet or had any warrant to speak in his name? It was
easy for a hungry vagrant to impose upon her. But she gets over all
these objections, and obeys the precept in dependence upon the promise:
She went and did according to the saying of Elijah, v. 15. O woman!
great was thy faith; one has not found the like, no, not in Israel: all
things considered, it exceeded that of the widow who, when she had but
two mites, cast them into the treasury. She took the prophet\'s word,
that she should not lose by it, but it should be repaid with interest.
Those that can venture upon the promise of God will make no difficulty
of exposing and emptying themselves in his service, by giving him his
dues out of a little and giving him his part first. Those that deal with
God must deal upon trust; seek first his kingdom, and then other things
shall be added. By the law, the first-fruits were God\'s, the tithe was
taken out first, and the heave-offering of their dough was first
offered, Num. 15:20, 21. But surely the increase of this widow\'s faith,
to such a degree as to enable her thus to deny herself and to depend
upon the divine promise, was as great a miracle in the kingdom of grace
as the increase of her oil was in the kingdom of providence. Happy are
those who can thus, against hope, believe and obey in hope.

`2.` The care God took of her guest: The barrel of meal wasted not, nor
did the cruse of oil fail, but still as they took from them more was
added to them by the divine power, v. 16. Never did corn or olive so
increase in the growing (says bishop Hall) as these did in the using;
but the multiplying of the seed sown (2 Co. 9:10) in the common course
of providence is an instance of the power and goodness of God not to be
overlooked because common. The meal and the oil multiplied, not in the
hoarding, but in the spending; for there is that scattereth and yet
increaseth. When God blesses a little, it will go a great way, even
beyond expectation; as, on the contrary, though there be abundance, if
he blow upon it, it comes to little, Hag. 1:9; 2:16. `(1.)` This was a
maintenance for the prophet. Still miracles shall be his daily bread.
Hitherto he had been fed with bread and flesh, now he was fed with bread
and oil, which they used as we do butter. Manna was both, for the taste
of it was as the taste of fresh oil, Num. 11:8. This Elijah was thankful
for, though he had been used to flesh twice a day and now had none at
all. Those that cannot live without flesh, once a day at least, because
they have been used to it, could not have boarded contentedly with
Elijah, no, not to live upon a miracle. `(2.)` It was a maintenance for
the poor widow and her son, and a recompence to her for entertaining the
prophet. There is nothing lost by being kind to God\'s people and
ministers; she that received a prophet had a prophet\'s reward; she gave
him house-room, and he repaid her with food for her household. Christ
has promised to those who open their doors to him that he will come in
to them, and sup with them, and they with him, Rev. 3:20. Like Elijah
here, he brings to those who bid him welcome, not only his own
entertainment, but theirs too. See how the reward answered the service.
She generously made one cake for the prophet, and was repaid with many
for herself and her son. When Abraham offers his only son to God he is
told he shall be the father of multitudes. What is laid out in piety or
charity is let out to the best interest, upon the best securities. One
poor meal\'s meat this poor widow gave the prophet, and, in recompence
of it, she and her son did eat many days (v. 15), above two years, in a
time of general scarcity; and to have their food from God\'s special
favour, and to eat it in such good company as Elijah\'s, made it more
than doubly sweet. It is promised to those that trust in God that they
shall not be ashamed in the evil time, but in the days of famine they
shall be satisfied, Ps. 37:19.

### Verses 17-24

We have here a further recompence made to the widow for her kindness to
the prophet; as if it were a small thing to be kept alive, her son, when
dead, is restored to life, and so restored to her. Observe,

`I.` The sickness and death of the child. For aught that appears he was
her only son, the comfort of her widowed estate. He was fed
miraculously, and yet that did not secure him from sickness and death.
Your fathers did eat manna, and are dead, but there is bread of which a
man may eat and not die, which was given for the life of the world, Jn.
6:49, 50. The affliction was to this widow as a thorn in the flesh, lest
she should be lifted up above measure with the favours that were done
her and the honours that were put upon her. 1. She was nurse to a great
prophet, was employed to sustain him, and had strong reason to think the
Lord would do her good; yet now she loses her child. Note, We must not
think it strange if we meet with very sharp afflictions, even when we
are in the way of duty, and of eminent service to God. 2. She was
herself nursed by miracle, and kept a good house without charge or care,
by a distinguishing blessing from heaven; and in the midst of all this
satisfaction she was thus afflicted. Note, When we have the clearest
manifestations of God\'s favour and good-will towards us, even then we
must prepare for the rebukes of Providence. Our mountain never stands so
strong but it may be moved, and therefore, in this world, we must always
rejoice with trembling.

`II.` Her pathetic complaint to the prophet of this affliction. It should
seem, the child died suddenly, else she would have applied to Elijah,
while he was sick, for the cure of him; but being dead, dead in her
bosom, she expostulates with the prophet upon it, rather to give vent to
her sorrow than in any hope of relief, v. 18. 1. She expresses herself
passionately: What have I to do with thee, O thou man of God? How calmly
had she spoken of her own and her child\'s death when she expected to
die for want (v. 12)-that we may eat, and die! Yet now that her child
dies, and not so miserably as by famine, she is extremely disturbed at
it. We may speak lightly of an affliction at a distance, but when it
toucheth us we are troubled, Job 4:5. Then she spoke deliberately, now
in haste; the death of her child was now a surprise to her, and it is
hard to keep our spirits composed when troubles come upon us suddenly
and unexpectedly, and in the midst of our peace and prosperity. She
calls him a man of God, and yet quarrels with him as if he had
occasioned the death of her child, and is ready to which she had never
seen him, forgetting past mercies and miracles: \"What have I done
against thee?\" (so some understand it), \"Wherein have I offended thee,
or been wanting in my duty? Show me wherefore thou contendest with me.\"
2. Yet she expresses herself penitently: \"Hast thou come to call my sin
to thy remembrance, as the cause of the affliction, and so to call it to
my remembrance, as the effect of the affliction?\" Perhaps she knew of
Elijah\'s intercession against Israel, and, being conscious to herself
of sin, perhaps her former worshipping of Baal the god of the Sidonians,
she apprehends he had made intercession against her. Note, `(1.)` When God
removes our comforts from use he remembers our sins against us, perhaps
the iniquities of our youth, though long since past, Job 13:26. Our sins
are the death of our children. `(2.)` When God thus remembers our sins
against us he designs thereby to make us remember them against ourselves
and repent of them.

`III.` The prophet\'s address to God upon this occasion. He gave no
answer to her expostulation, but brought it to God, and laid the case
before him, not knowing what to say to it himself. He took the dead
child from the mother\'s bosom to his own bed, v. 19. Probably he had
taken a particular kindness to the child, and found the affliction his
own more than by sympathy. He retired to his chamber, and, 1. He humbly
reasons with God concerning the death of the child, v. 20. He sees death
striking by commission from God: Thou hast brought this evil for is
there any evil of this kind in the city, in the family, and the Lord has
not done it? He pleads the greatness of the affliction to the poor
mother: \"It is evil upon the widow; thou art the widow\'s God, and dost
not usually bring evil upon widows; it is affliction added to the
afflicted.\" He pleads his own concern: \"It is the widow with whom I
sojourn; wilt thou, that art my God, bring evil upon one of the best of
my benefactors? I shall be reflected upon, and others will be afraid of
entertaining me, if I bring death into the house where I come.\" 2. He
earnestly begs of God to restore the child to life again, v. 21. We do
not read before this of any that were raised to life; yet Elijah, by a
divine impulse, prays for the resurrection of this child, which yet will
not warrant us to do the like. David expected not, by fasting and
prayer, to bring his child back to life (2 Sa. 12:23), but Elijah had a
power to work miracles, which David had not. He stretched himself upon
the child, to affect himself with the case and to show how much he was
affected with it and how desirous he was of the restoration of the
child-he would if he could put life into him by his own breath and
warmth; also to give a sign of what God would do by his power, and what
he does by his grace, in raising dead souls to a spiritual life; the
Holy Ghost comes upon them, overshadows them, and puts life into them.
He is very particular in his prayer: I pray thee let this child\'s soul
come into him again, which plainly supposes the existence of the soul in
a state of separation from the body, and consequently its immortality,
which Grotius thinks God designed by this miracle to give intimation and
evidence of, for the encouragement of his suffering people.

`IV.` The resurrection of the child, and the great satisfaction it gave
to the mother: the child revived, v. 22. See the power of prayer and the
power of him that hears prayer, who kills and makes alive. Elijah
brought him to his mother, who, we may suppose, could scarcely believe
her own eyes, and therefore Elijah assures her it is her own: \"It is
thy son that liveth; see it is thy own, and not another,\" v. 23. The
good woman hereupon cries out, Now I know that thou art a man of God;
though she knew it before, by the increase of her meal, yet the death of
her child she took so unkindly that she began to question it (a good man
surely would not serve her so); but now she was abundantly satisfied
that he had both the power and goodness of a man of God, and will never
doubt of it again, but give up herself to the direction of his word and
the worship of the God of Israel. Thus the death of the child (like that
of Lazarus, Jn. 11:4) was for the glory of God and the honour of his
prophet.
