1st Kings, Chapter 2
====================

Commentary
----------

In this chapter we have David setting and Solomon at the same time
rising. `I.` The conclusion of David\'s reign with his life. 1. The charge
he gives to Solomon upon his death-bed, in general, to serve God (v.
1-4), in particular, concerning Joab, Barzillai, and Shimei (v. 5-9). 2.
His death and burial, and the years of his reign (v. 10, 11). `II.` The
beginning of Solomon\'s reign (v. 12). Though he was to be a prince of
peace, he began his reign with some remarkable acts of justice, 1. Upon
Adonijah, whom he put to death for his aspiring pretensions (v. 13-25).
2. Upon Abiathar, whom he deposed from the high priesthood for siding
with Adonijah (v. 26, 27). 3. Upon Joab, who he put to death for his
late treasons and former murders (v. 28-35). 4. Upon Shimei, whom, for
cursing David, he confined to Jerusalem (v. 36-38), and three years
after, for transgressing the rules, put to death (v. 39-46).

### Verses 1-11

David, that great and good man, is here a dying man (v. 1), and a dead
man, v. 10. It is well there is another life after this, for death
stains all the glory of this, and lays it in the dust. We have here,

`I.` The charge and instructions which David, when he was dying, gave to
Solomon, his son and declared successor. He feels himself declining, and
is not backward to own it, nor afraid to hear or speak of dying: I go
the way of all the earth, v. 2. Heb. I am walking in it. Note, Death is
a way; not only a period of this life, but a passage to a better. It is
the way of all the earth, of all mankind who dwell on earth, and are
themselves earth, and therefore must return to their earth. Even the
sons and heirs of heaven must go the way of all the earth, they must
needs die; but they walk with pleasure in this way, through the valley
of the shadow of death, Ps. 23:4. Prophets, and even kings, must go this
way to brighter light and honour than prophecy or sovereignty. David is
going this way, and therefore gives Solomon directions what to do.

`1.` He charges him, in general, to keep God\'s commandments and to make
conscience of his duty, v. 2-4. He prescribes to him, `(1.)` A good rule
to act by-the divine will: \"Govern thyself by that.\" David\'s charge
to him is to keep the charge of the Lord his God. The authority of a
dying father is much, but nothing to that of a living God. There are
great trusts which we are charged with by the Lord our God-let us keep
them carefully, as those that must give account; and excellent statutes,
which we must be ruled by-let us also keep them. The written word is our
rule. Solomon must himself do as was written in the law of Moses. `(2.)` A
good spirit to act with: Be strong and show thyself a man, though in
years but a child. Those that would keep the charge of the Lord their
God must put on resolution. `(3.)` Good reasons for all this. This would
effectually conduce, `[1.]` To the prosperity of his kingdom. It is the
way to prosper in all thou doest, and to succeed with honour and
satisfaction in every undertaking. `[2.]` To the perpetuity of it: That
the Lord may continue and so confirm his word which he spoke concerning
me. Those that rightly value the treasure of the promise, that sacred
depositum, cannot but be solicitous to preserve the entail of it, and
very desirous that those who come after them may do nothing to cut it
off. Let each, in his own age, successively, keep God\'s charge, and
then God will be sure to continue his word. We never let fall the
promise till we let fall the precept. God had promised David that the
Messiah should come from his loins, and that promise was absolute: but
the promise that there should not fail him a man on the throne of Israel
was conditional-if his seed behave themselves as they should. If
Solomon, in his day, fulfil the condition, he does his part towards the
perpetuating of the promise. The condition is that he walk before God in
all his institutions, in sincerity, with zeal and resolution; and, in
order hereunto, that he take heed to his way. In order to our constancy
in religion, nothing is more necessary than caution and circumspection.

`2.` He gives him directions concerning some particular persons, what to
do with them, that he might make up his deficiencies in justice to some
and kindness to others. `(1.)` Concerning Joab, v. 5 David was now
conscious to himself that he had not done well to spare him, when he had
made himself once again obnoxious to the law, but the murder of Abner
first and afterwards of Amasa, both of them great men, captains of the
hosts of Israel. He slew them treacherously (shed the blood of war in
peace), and injuriously to David: Thou knowest what he did to me
therein. The murder of a subject is a wrong to the prince, it is a loss
to him, and is against the peace of our sovereign lord the king. These
murders were particularly against David, reflecting upon his reputation,
he being, at that time, in treaty with the victims, and hazarded his
interest, which they were very capable of serving. Magistrates are the
avengers of the blood of those they have the charge of. It aggravated
Joab\'s crime that he was neither ashamed of the sin nor afraid of the
punishment, but daringly wore the girdle and shoes that were stained
with innocent blood, in defiance of the justice both of God and the
king. David refers him to Solomon\'s wisdom (v. 6), with an intimation
that he left him to his justice. Say not, \"He has a hoary head; it is a
pity it should be cut off, for it will shortly fall of itself.\" No, let
it not go down to the grave in peace. Though he has been long reprieved,
he shall be reckoned with at last; time does not wear out the guilt of
any sin, particularly that of murder. `(2.)` Concerning Barzillai\'s
family, to whom he orders him to be kind for Barzillai\'s sake, who, we
may suppose, by this time, was dead, v. 7. When David, upon his
death-bed, was remembering the injuries that had been done, he could not
forget the kindnesses that had been shown, but leaves it as a charge
upon his son to return them. Note, the kindnesses we have received from
our friends must not be buried either in their graves or ours, but our
children must return them to theirs. Hence, perhaps, Solomon fetched
that rule (Prov. 27:10), Thy own friend, and thy father\'s friend,
forsake not. Paul prays for the house of Onesiphorus, who had often
refreshed him. `(3.)` Concerning Shimei, v. 8, 9. `[1.]` His crime is
remembered: He cursed me with a grievous curse; the more grievous
because he insulted him when he was in misery and poured vinegar into
his wounds. The Jews say that one thing which made this a grievous curse
was that, besides all that is mentioned (2 Sa. 16), Shimei upbraided him
with his descent from Ruth the Moabitess. `[2.]` His pardon is not
forgotten. David owned he had sworn to him that he would not himself put
him to death, because he seasonably submitted, and cried Peccavi-I have
sinned, and he was not willing, especially at that juncture, to use the
sword of public justice for the avenging of wrongs done to himself. But,
`[3.]` His case, as it now stands, is left with Solomon, as one that
knew what was fit to be done and would do as he found occasion. David
intimates to him that his pardon was not designed to be perpetual, but
only a reprieve for David\'s life: \"Hold him not guiltless; do not
think him any true friend to thee or thy government, nor fit to be
trusted. He has no less malice than he had then, though he has more
sense to conceal it. He is still a debtor to the public justice for what
he did then; and, though I promised him that I would not put him to
death, I never promised that my successor should not. His turbulent
spirit will soon give thee an occasion, which thou shouldst not fail to
take, for the bringing of his hoary head to the grave with blood.\" This
proceeded not from personal revenge, but a prudent zeal for the honour
of the government and the covenant God had made with his family, the
contempt of which ought not to go unpunished. Even a hoary head, if a
guilty and forfeited head, ought not to be any man\'s protection from
justice. The sinner, being a hundred years old, shall be accursed, Isa.
65:20.

`II.` David\'s death and burial (v. 10): He was buried in the city of
David, not in the burying place of his father, as Saul was, but in his
own city, which he was the founder of. There were set the thrones, and
there the tombs, of the house of David. Now David, after he had served
his own generation, by the will of God, fell asleep, and was laid to his
fathers, and saw corruption, Acts 13:36, and see Acts 2:29. His epitaph
may be taken from 2 Sa. 23:1. Here lies David the son of Jesse, the man
who was raised up on high, the anointed of the God of Jacob, and the
sweet psalmist of Israel, adding his own words (Ps. 16:9), My flesh also
shall rest in hope. Josephus says that, besides the usual magnificence
with which his son Solomon buried him, he put into his sepulchre a vast
deal of money; and that 1300 years after (so he reckons) it was opened
by Hircanus the high priest, in the time of Antiochus, and 3000 talents
were taken out for the public service. The years of his reign are here
computed (v. 11) to be forty years; the odd six months which he reigned
above seven years in Hebron are not reckoned, but the even sum only.

### Verses 12-25

Here is, `I.` Solomon\'s accession to the throne, v. 12. He came to it
much more easily and peaceably than David did, and much sooner saw his
government established. It is happy for a kingdom when the end of one
good reign is the beginning of another, as it was here.

`II.` His just and necessary removal of Adonijah his rival, in order to
the establishment of his throne. Adonijah had made some bold pretensions
to the crown, but was soon obliged to let them fail and throw himself
upon Solomon\'s mercy, who dismissed him upon his good behaviour, and,
had he been easy, he might have been safe. But here we have him
betraying himself into the hands of Solomon\'s justice, and falling by
it, the righteous God leaving him to himself, that he might be punished
for his former treason and that Solomon\'s throne might be established.
Many thus ruin themselves, because they know not when they are well off,
or well done to; and sinners, by presuming on God\'s patience, treasure
up wrath to themselves. Now observe,

`1.` Adonijah\'s treasonable project, which was to marry Abishag,
David\'s concubine, not because he was in love with her, but because, by
her, he hoped to renew his claim to the crown, which might stand him in
stead, or because it was then looked upon as a branch of the government
to have the wives of the predecessor, 2 Sa. 12:8. Absalom thought his
pretensions much supported by lying with his father\'s concubines.
Adonijah flatters himself that if he may succeed him in his bed,
especially with the best of his wives, he may by that means step up to
succeed him in his throne. Restless and turbulent spirits reach high. It
was but a small game to play at, as it should seem, yet he hoped to make
it an after-game for the kingdom, and now to gain that by a wife which
he could not gain by force.

`2.` The means he used to compass this. he durst not make suit to Abishag
immediately (he knew she was at Solomon\'s disposal, and he would justly
resent it if his consent were not first obtained, as even Ishbosheth
did, in a like case, 2 Sa. 3:7), nor durst he himself apply immediately
to Solomon, knowing that he lay under his displeasure; but he engaged
Bathsheba to be his friend in this matter, who would be forward to
believe it a matter of love, and not apt to suspect it a matter of
policy. Bathsheba was surprised to see Adonijah in her apartment, and
asked him if he did not come with a design to do her a mischief, because
she had been instrumental to crush his late attempt. \"No,\" says he,
\"I come peaceably (v. 13), and to beg a favour\" (v. 14), that she
would use the great interest she had in her son to gain his consent,
that he might marry Abishag (v. 16, 17), and, if he may but obtain this,
he will thankfully accept it, `(1.)` As a compensation for his loss of the
kingdom. He insinuates (v. 15), \"Thou knowest the kingdom was mine, as
my father\'s eldest son, living at the time of his death, and all Israel
set their faces on me.\" This was false; they were but a few that he had
on his side; yet thus he would represent himself as an object of
compassion, that had been deprived of a crown, and therefore might well
be gratified in a wife. If he may not inherit his father\'s throne, yet
let him have something valuable that was his father\'s, to keep for his
sake, and let it be Abishag. `(2.)` As his reward for his acquiescence in
that loss. He owns Solomon\'s right to the kingdom: \"It was his from
the Lord. I was foolish in offering to contest it; and now that it is
turned about to him I am satisfied.\" Thus he pretends to be well
pleased with Solomon\'s accession to the throne, when he is doing all he
can to give him disturbance. His words were smoother than butter, but
war was in his heart.

`3.` Bathsheba\'s address to Solomon on his behalf. She promised to speak
to the king for him (v. 18) and did so, v. 19. Solomon received her with
all the respect that was due to a mother, though he himself was a king:
He rose up to meet her, bowed himself to her, and caused her to sit on
his right hand, according to the law of the fifth commandment. Children,
not only when grown up, but when grown great, must give honour to their
parents, and behave dutifully and respectfully towards them. Despise not
thy mother when she is old. As a further instance of the deference he
paid to his mother\'s wisdom and authority, when he understood she had a
petition to present to him, he promised not to say her nay, a promise
which both he and she understood with this necessary limitation,
provided it be just and reasonable and fit to be granted; but, if it
were otherwise, he was sure he should convince her that it was so, and
that then she would withdraw it. She tells him her errand at last (v.
21): Let Abishag be given to Adonijah thy brother. It was strange that
she did not suspect the treason, but more strange that she did not abhor
the incest, that was in the proposal. But either she did not take
Abishag to be David\'s wife, because the marriage was not consummated,
or she thought it might be dispensed with to gratify Adonijah, in
consideration of his tame submission to Solomon. This was her weakness
and folly: it was well that she was not regent. Note, Those that have
the ear of princes and great men, as it is their wisdom not to be too
prodigal of their interest, so it is their duty never to use it for the
assistance of sin or the furtherance of any wicked design. Let not
princes be asked that which they ought not to grant. It ill becomes a
good man to prefer a bad request or appear in a bad cause.

`4.` Solomon\'s just and judicious rejection of the request. Though his
mother herself was the advocate, and called it a small petition, and
perhaps it was the first she had troubled him with since he was king,
yet he denied it, without violation of the general promise he had made,
v. 20. If Herod had not had a mind to cut off John Baptist\'s head, he
would not have thought himself obliged to do it by a general promise,
like this, made to Herodias. The best friend we have in the world must
not have such an interest in us as to bring us to do a wrong thing,
either unjust or unwise. `(1.)` Solomon convinces his mother of the
unreasonableness of the request, and shows her the tendency of it,
which, before, she was not aware of. His reply is somewhat sharp: \"Ask
for him the kingdom also, v. 22. To ask that he may succeed the king in
his bed is, in effect, to ask that he may succeed him in his throne; for
that is it he aims at.\" Probably he had information, or cause for a
strong suspicion, that Adonijah was plotting with Joab and Abiathar to
give him disturbance, which warranted him to put this construction upon
Adonijah\'s request. `(2.)` He convicts and condemns Adonijah for his
pretensions, and both with an oath. He convicts him out of his own
mouth, v. 23. His own tongue shall fall upon him; and a heavier load a
man needs not fall under. Bathsheba may be imposed upon, but Solomon
cannot; he plainly sees what Adonijah aims at, and concludes, \"He has
spoken this word against his own life; he is snared in the words of his
own lips; now he shows what he would be at.\" He condemns him to die
immediately: He shall be put to death this day, v. 24. God had himself
declared with an oath that he would establish David\'s throne (Ps.
89:35), and therefore Solomon pledges the same assurance to secure that
establishment, by cutting off the enemies of it. \"As God liveth, that
establisheth the government, Adonijah shall die, that would unsettle
it.\" Thus the ruin of the enemies of Christ\'s kingdom is as sure as
the stability of his kingdom, and both are as sure as the being and life
of God, the founder of it. The warrant is immediately signed for his
execution, and no less a man than Benaiah, the son of Jehoiada, general
of the army, is ordered to be the executioner, v. 25. It is strange that
Adonijah may not be heard to speak for himself: but Solomon\'s wisdom
did not see it needful to examine the matter any further; it was plain
enough that Adonijah aimed at the crown, and Solomon could not be safe
while he lived. Ambitious turbulent spirits commonly prepare for
themselves the instruments of death. Many a head has been lost by
catching at a crown.

### Verses 26-34

Abiathar and Joab were both aiding and abetting in Adonijah\'s
rebellious attempt, and it is probable were at the bottom of this new
motion made of Adonijah for Abishag, and it should seem Solomon knew it,
v. 22. This was, in both, an intolerable affront both to God and to the
government, and the worse because of their high station and the great
influence their examples might have upon many. They therefore come next
to be reckoned with. They are both equally guilty of the treason, but,
in the judgment passed upon them, a difference is made and with good
reason.

`I.` Abiathar, in consideration of his old services, is only degraded, v.
26, 27. 1. Solomon convicts him, and by his great wisdom finds him
guilty: \"Thou art worthy of death, for joining with Adonijah, when thou
knewest on whose head God intended to set the crown.\" 2. He calls to
mind the respect he had formerly shown to David his father, and that he
had both ministered to him in holy things (had borne before him the ark
of the Lord), and also had tenderly sympathized with him in his
afflictions and been afflicted in them all, particularly when he was in
exile and distress both by Saul\'s persecution and Absalom\'s rebellion.
Note, Those that show kindness to God\'s people shall have it remembered
to their advantage one time or other. 3. For this reason he spares
Abiathar\'s life, but deposes him from his offices, and confines him to
his country seat at Anathoth, forbids him the court, the city, the
tabernacle, the altar, and all inter-meddling in public business, with
an intimation likewise that he was upon his good behaviour, and that
though Solomon did not put him to death at this time he might another
time, if he did not conduct himself well. But, for the present, he was
only thrust out from being priest, as rendered unworthy that high
station by the opposition he had given to that which he knew to be the
will of God. Saul, for a supposed crime, had barbarously slain
Abiathar\'s father, and eighty-five priests, their families, and city.
Solomon spares Abiathar himself, though guilty of a real crime. Thus was
Saul\'s government ruined and Solomon\'s established. As men are to
God\'s ministers, they will find him to them. 4. The depriving of
Abiathar was the fulfilling of the threatening against the house of Eli
(1 Sa. 2:30), for he was the last high priest of that family. It was now
above eighty years since the ruin was threatened; but God\'s judgments,
though not executed speedily, will be executed surely.

`II.` Joab, in consideration of his old sins, is put to death.

`1.` His guilty conscience sent him to the horns of the altar. He heard
that Adonijah was executed and Abiathar deposed, and therefore, fearing
his turn would be next, he fled for refuge to the altar. Many that, in
the day of their security, care not for the service of the altar, will
be glad of the protection of it in the day of their distress. Some think
Joab designed thereby to devote himself for the future to a constant
attendance upon the altar, hoping thereby to obtain his pardon, as some
that have lived a dissolute life all their days have thought to atone
for their crimes by retiring into a monastery when they are old, leaving
the world when it has left them and no thanks to them.

`2.` Solomon ordered him to be put to death there for the murder of Abner
and Amasa; for these were the crimes upon which he thought fit to ground
the sentence, rather than upon his treasonable adherence to Adonijah.
Joab was indeed worthy of death for turning after Adonijah, in contempt
of Solomon and his designation to the throne, though he had not turned
after Absalom, v. 28. Former fidelity will not serve to excuse any after
treachery; yet, besides that, Joab had merited well of the house of
David, to which and to his country he had done a great deal of good
service in his day, in consideration of which, it is probable, Solomon
would have pardoned him his offence against him (for clemency gives
great reputation and establishment to an infant government), and would
have only displaced him as he did Abiathar; but he must die for the
murders he had formerly been guilty of, which his father had charged
Solomon to call him to an account for. The debt he owed to the innocent
blood that was shed, by answering its cries with the blood of him that
shed, he could not pay himself, but left it to his son to pay it, who,
having power wherewithal, failed not to do it. On this he grounds the
sentence, aggravating the crime (v. 32), that he fell upon two men more
righteous and better than he, that had done him no wrong nor meant him
any, and, had they lived, might probably have done David better service
(if the blood shed be not only innocent, but excellent, the life more
valuable that common lives, the crime is the more heinous), that David
knew not of it, and yet the case was such that he would be suspected as
privy to it; so that Joab endangered his prince\'s reputation in taking
away the life of his rivals, which was a further aggravation. For these
crimes, `(1.)` He must die, and die by the sword of public justice. By man
must his blood be shed, and it lies upon his own head (v. 32), as theirs
does whom he had murdered, v. 33. Woe to the head that lies under the
guilt of blood! Vengeance for murder was long in coming upon Joab; but,
when it did come, it remained the longer, being here entailed upon the
head of his seed for ever (v. 33), who, instead of deriving honour, as
otherwise they might have done, from his heroic actions, derived guilt,
and shame, and a curse, from his villainous actions, on account of which
they fared the worse in this world. The seed of such evil doers shall
never be renowned. `(2.)` He must die at the altar, rather than escape.
Joab resolved not to stir from the altar (v. 30), hoping thereby either
to secure himself or else to render Solomon odious to the people, as a
profaner of the holy place, if he should put him to death there. Benaiah
made a scruple of either killing him there or dragging him thence; but
Solomon knew the law, that the altar of God should give no protection to
wilful murderers. Ex. 21:14, Thou shalt take him from my altar that he
may die, may die a sacrifice. In case of such sins as the blood of
beasts would atone for the altar was a refuge, but not in Joab\'s case.
He therefore orders him to be executed there, if he could not be got
thence, to show that he feared not the censure of the people in doing
his duty, but would rectify their mistake, and let them know that the
administration of justice is better than sacrifice, and that the
holiness of any place should never countenance the wickedness of any
person. Those who, by a lively faith, take hold on Christ and his
righteousness, with a resolution, if they perish, to perish there, shall
find in him a more powerful protection than Joab found at the horns of
the altar. Benaiah slew him (v. 34), with the solemnity, no doubt, of a
public execution. The law being thus satisfied, he was buried in his own
house in the wilderness, privately, like a criminal, not pompously, like
a soldier; yet no indignity was done to his dead body. It is not for man
to lay the iniquity upon the bones, whatever God does.

`3.` Solomon pleased himself with this act of justice, not as it
gratified any personal revenge, but as it was the fulfilling of his
father\'s orders and a real kindness to himself and his own government.
`(1.)` Guilt was hereby removed, v. 31. By returning the innocent blood
that had been shed upon the head of him that shed it, it was taken away
from him and from the house of his father, which implies that the blood
which is not required from the murderer will be required from the
magistrate, at least there is danger lest it should. Those that would
have their houses safe and built up must put away iniquity far from
them. `(2.)` Peace was hereby secured (v. 33) upon David. He does not mean
his person, but, as he explains himself in the next words, Upon his
seed, his house, and his throne, shall there be peace for ever from the
Lord; thus he expresses his desire that it may be so and his hope that
it shall be so. \"Now that justice is done, and the cry of blood is
satisfied, the government will prosper.\" Thus righteousness and peace
kiss each other. Now that such a turbulent man as Joab is removed there
shall be peace. Take away the wicked from before the king, and his
throne shall be established in righteousness, Prov. 25:5. Solomon, in
this blessing of peace upon his house and throne, piously looks upward
to God as the author of it. \"It shall be peace from the Lord, and peace
for ever from the Lord.\" The Lord of peace himself give us that peace
which is everlasting.

### Verses 35-46

Here is, `I.` The preferment of Benaiah and Zadok, two faithful friends to
Solomon and his government, v. 35. Joab being put to death, Benaiah was
advanced to be general of the forces in his room, and, Abiathar being
deposed, Zadok was made high priest in his room, and therein was
fulfilled the word of God, when he threatened to cut off the house of
Eli (1 Sa. 2:35), I will raise me up a faithful priest, and will build
him a sure house. Though sacred offices may be disgraced, they shall not
be destroyed, by the mal-administration of those that are entrusted with
them, nor shall God\'s work ever stand still for want of hands to carry
it on. No wonder that he who was a king so immediately of God\'s making
was empowered to make whom he though fit high priest; and he exercised
this power with equity, for the ancient right was in Zadok, he being of
the family of Eleazar, whereas Eli and his house were of Ithamar.

`II.` The course that was taken with Shimei. He is sent for, by a
messenger, from his house at Bahurim, expecting perhaps no better than
Adonijah\'s doom, being conscious of his enmity to the house of David;
but Solomon knows how to make a difference of crimes and criminals.
David had promised Shimei his life for his time. Solomon is not bound by
that promise, yet he will not go directly contrary to it. 1. He confines
him to Jerusalem, and forbids him, upon any pretence whatsoever, to go
out of the city any further than the brook Kidron, v. 36, 37. He would
suffer him to continue at his country seat lest he should make mischief
among his neighbours, but took him to Jerusalem, where he kept him
prisoner at large. This might make Shimei\'s confinement easy to
himself, for Jerusalem was beautiful for situation, the joy of the whole
earth, the royal city, the holy city (he had no reason to complain of
being shut up in such a paradise); it would also make it the more safe
for Solomon, for there he would have him under his eye and be able to
watch his motions; and he plainly tells him that if he ever go out of
the rules he shall certainly die for it. This was a fair trial of his
obedience, and such a test of his loyalty as he had no reason to
complain of. He has his life upon easy terms: he shall live if he will
but be content to live at Jerusalem. 2. Shimei submits to the
confinement, and thankfully takes his life upon those terms. He enters
into recognizance (v. 38), under the penalty of death, not to stir out
of Jerusalem, and owns that the saying is good. Even those that perish
cannot but own the conditions of pardon and life unexceptionable, so
that their blood, like Shimei\'s, must rest upon their own heads. Shimei
promised, with an oath, to keep within his bounds, v. 42. 3. Shimei
forfeits his recognizance, which was the thing Solomon expected; and God
was righteous in suffering him to do it, that he might now suffer for
his old sins. Two of his servants (it seems, though he was a prisoner,
he lived like himself, well attended) ran from him to the land of the
Philistines, v. 39. Thither he pursued them, and thence brought them
back to Jerusalem, v. 40. For the keeping of it private he saddled his
ass himself, probably went in the night, and came home he thought
undiscovered. \"Seeking his servants,\" says bishop Hall, \"he lost
himself; those earthly things either are, or should be, our servants.
How commonly do we see men run out of the bounds set by God\'s law, to
hunt after them, till their souls incur a fearful judgment!\" 4. Solomon
takes the forfeiture. Information is given him that Shimei has
transgressed, v. 41. The king sends for him, and, `(1.)` charges him with
the present crime (v. 42, 43), that he had put a great contempt upon the
authority and wrath both of God and the king, that he had broken the
oath of the Lord and disobeyed the commandment of his prince, and by
this it appeared what manner of spirit he was of, that he would not be
held by the bonds of gratitude or conscience. Had he represented to
Solomon the urgency of the occasion, and begged leave to go, perhaps
Solomon might have given him leave; but to presume either upon his
ignorance or his connivance was to affront him in the highest degree.
`(2.)` He condemns him for his former crime, cursing David, and throwing
stones at him in the day of his affliction: The wickedness which thy
heart is privy to, v. 44. There was no need to examine witnesses for the
proof of the fact, his own conscience was instead of a thousand
witnesses. That wickedness which men\'s own hearts alone are privy to is
enough, if duly considered, to fill them with confusion, in expectation
of its return upon their own heads; for if the heart be privy to it, God
is greater than the heart and knoweth all things. Others knew of
Shimei\'s cursing David, but Shimei himself knew of the wicked
principles of hatred and malice against David which he displayed in
cursing him and that his submission was but feigned and forced. `(3.)` He
blessed himself and his government (v. 45.): King Solomon shall be
blessed, notwithstanding Shimei\'s impotent curses, which perhaps, in
fury and despair, he now vented freely: Let them curse, but bless thou.
And the throne of David shall be established, by taking away those that
would undermine it. It is a comfort, in reference to the enmity of the
church\'s enemies, that, how much soever they rage, it is a vain thing
they imagine. Christ\'s throne is established, and they cannot shake it.
`(4.)` He gives orders for the execution of Shimei immediately, v. 46. All
judgment is committed to the Lord Jesus, and, though he be King of
peace, he will be found a King of righteousness; and this will shortly
be his word of command concerning all his enemies, that would not have
him to reign over them: Bring them forth, and slay them before me; the
reproaches of those that blasphemed him will fall on themselves, to
their eternal condemnation.
