1st Kings, Chapter 9
====================

Commentary
----------

In this chapter we have, `I.` The answer which God, in a vision, gave to
Solomon\'s prayer, and the terms he settled with him (v. 1-9). `II.` The
interchanging of grateful kindnesses between Solomon and Hiram (v.
10-14). `III.` His workmen and buildings (v. 15-24). `IV.` His devotion (v.
25). `V.` His trading navy (v. 26-28).

### Verses 1-9

God had given a real answer to Solomon\'s prayer, and tokens of his
acceptance of it, immediately, by the fire from heaven which consumed
the sacrifices (as we find 2 Chr. 7:1); but here we have a more express
and distinct answer to it. Observe,

`I.` In what way God gave him this answer. He appeared to him, as he had
done at Gibeon, in the beginning of his reign, in a dream or vision, v.
2. The comparing of it with that intimates that it was the very night
after he had finished the solemnities of his festival, for so that was,
2 Chr. 1:6, 7. And then v. 1, speaking of Solomon\'s finishing all his
buildings, which was not till many years after the dedication of the
temple, must be read thus, Solomon finished (as it is 2 Chr. 7:11), and
v. 2 must be read, and the Lord had appeared.

`II.` The purport of this answer. 1. He assures him of his special
presence in the temple he had built, in answer to the prayer he had made
(v. 3): I have hallowed this house. Solomon had dedicated it, but it was
God\'s prerogative to hallow it-to sanctify or consecrate it. Men cannot
make a place holy, yet what we, in sincerity, devote to God, we may hope
he will graciously accept as his; and his eyes and his heart shall be
upon it. Apply it to persons, the living temples. Those whom God hallows
or sanctifies, whom he sets apart for himself, have his eye, his heart,
his love and care, and this perpetually. 2. He shows him that he and his
people were for the future upon their good behaviour. Let them not be
secure now, as if they might live as they please now that they have the
temple of the Lord among them, Jer. 7:4. No, this house was designed to
protect them in their allegiance to God, but not in their rebellion or
disobedience. God deals plainly with us, sets before us good and evil,
the blessing and the curse, and lets us know what we must trust to. God
here tells Solomon, `(1.)` That the establishment of his kingdom depended
upon the constancy of his obedience (v. 4, 5): \"If thou wilt walk
before me as David did, who left thee a good example and encouragement
enough to follow it (and advantage thou wilt be accountable for if thou
do not improve it), if thou wilt walk as he did, in integrity of heart
and uprightness\" (for that is the main matter-no religion without
sincerity), \"then I will establish the throne of thy kingdom, and not
otherwise,\" for on that condition the promise was made, Ps. 132:12. If
we perform our part of the covenant, God will not fail to perform his;
if we improve the grace God has given us, he will confirm us to the end.
Let not the children of godly parents expect the entail of the blessing,
unless they tread in the steps of those that have gone before them to
heaven, and keep up the virtue and piety of their ancestors. `(2.)` That
the ruin of his kingdom would be the certain consequence of his or his
children\'s apostasy from God (v. 6): \"But know thou, and let thy
family and kingdom know it, and be admonished by it, that if you shall
altogether turn from following me\" (so it is thought it should be
read), \"if you forsake my service, desert my altar, and go and serve
other gods\" (for that was the covenant-breaking sin), \"if you or your
children break off from me, this house will not save you. But, `[1.]`
Israel, though a holy nation, will be cut off (v. 7), by one judgment
after another, till they become a proverb and a by-word, and the most
despicable people under the sun, though now the most honourable.\" This
supposes the destruction of the royal family, though it is not
particularly threatened; the king is, of course, undone, if the kingdom
be. `[2.]` \"The temple, though a holy house, which God himself has
hallowed for his name, shall be abandoned and laid desolate (v. 8, 9):
This house which is high.\" They prided themselves in the stateliness
and magnificence of the structure, but let them know that it is not so
high as to be out of the reach of God\'s judgments, if they vilify it so
as to exchange it for groves and idol-temples, and yet, at the same
time, magnify it so as to think it will secure the favour of God to them
though they ever so much corrupt themselves. This house which is high.
Those that now pass by it are astonished at the bulk and beauty of it;
the richness, contrivance, and workmanship, are admired by all
spectators, and it is called a stupendous fabric; but, if you forsake
God, its height will make its fall the more amazing, and those that pass
by will be as much astonished at its ruins, while the guilty,
self-convicted, self-condemned, Israelites, will be forced to
acknowledge, with shame, that they themselves were the ruin of it; for
when it shall be asked, Why hath the Lord done thus to his house? they
cannot but answer, It was because they forsook the Lord their God. See
Deu. 29:24, 25. Their sin will be read in their punishment. They
deserted the temple, and therefore God deserted it; they profaned it
with their sins and laid it common, and therefore God profaned it with
his judgments and laid it waste. God gave Solomon fair warning of this,
now that he had newly built and dedicated it, that he and his people
might not be high-minded, but fear.

### Verses 10-14

What agreement was made between Solomon and Hiram, when the
building-work was to be begun, we read before, ch. 5. Here we have an
account of their fair and friendly parting when the work was done. 1.
Hiram made good his bargain to the utmost. He had furnished Solomon with
materials for his buildings, according to all his desire (v. 11), and
with gold, v. 15. So far was he from envying Solomon\'s growing
greatness and reputation, and being jealous of him, that he helped to
magnify him. Solomon\'s power, with Solomon\'s wisdom, needs not be
dreaded by any of his neighbours. God honours him; therefore Hiram will.
2. Solomon, no doubt, made good his bargain, and gave Hiram food for his
household, as was agreed, ch. 5:9. But here we are told that, over and
above that, he gave him twenty cities (small ones we may suppose, like
those mentioned here, v. 19) in the land of Galilee, v. 11. It should
seem, these were not allotted to any of the tribes of Israel (for the
border of Asher came up to them, Jos. 19:27, which intimates that it did
not include them), but continued in the hands of the natives till
Solomon made himself master of them, and then made a present of them to
Hiram. It becomes those that are great and good to be generous. Hiram
came to see these cities, and did not like them (v. 12): They pleased
him not. He called the country the land of Cabul, a Phoenician word
(says Josephus) which signifies displeasing, v. 13. He therefore
returned them to Solomon (as we find, 2 Chr. 8:2), who repaired them,
and then caused the children of Israel to inhabit them, which intimates
that before they did not; but, when Solomon received back what he had
given, no doubt he honourably gave Hiram an equivalent in something
else. But what shall we think of this? Did Solomon act meanly in giving
Hiram what was not worth his acceptance? Or was Hiram humoursome and
hard to please? I am willing to believe it was neither the one nor the
other. The country was truly valuable, and so were the cities in it, but
not agreeable to Hiram\'s genius. The Tyrians were merchants, trading
men, that lived in fine houses, and became rich by navigation, but knew
not how to value a country that was fit for corn and pasture (that was
business that lay out of their way); and therefore Hiram desired Solomon
to take them again, he knew not what to do with them, and, if he would
please to gratify him, let it be in his own element, by becoming his
partner in trade, as we find he did, v. 27. Hiram, who was used to the
clean streets of Tyre, could by no means agree with the miry lanes in
the land of Cabul, whereas the best lands have commonly the worst roads
through them. See how the providence of God suits both the accommodation
of this earth to the various dispositions of men and the dispositions of
men to the various accommodations of the earth, and all for the good of
mankind in general. Some take delight in husbandry, and wonder what
pleasure sailors can take on a rough sea; others take as much delight in
navigation, and wonder what pleasure husbandmen can take in a dirty
country, like the land of Cabul. It is so in many other instances, in
which we may observe the wisdom of him whose all souls are and all
lands.

### Verses 15-28

We have here a further account of Solomon\'s greatness.

`I.` His buildings. He raised a great levy both of men and money, because
he projected a great deal of building, which would both employ many
hands and put him to a vast expense, v. 15. And he was a wise builder,
who sat down first, and counted the cost, and would not begin to build
till he found himself able to finish. Perhaps there was some complaint
of the heaviness of the taxes, which the historian excuses from the
greatness of his undertakings. He raised it, not for war (as other
princes), which would spend the blood of his subjects, but for building,
which would require only their labour and purses. Perhaps David observed
Solomon\'s genius to lie towards building, and foresaw he would have his
head and hands full of it, when he penned that song of degrees for
Solomon, which begins, Except the Lord build the house, those labour in
vain that build it (Ps. 127:1), directing him to acknowledge God in all
his ways, and, by prayer and faith in his providence, to take him along
with him in all his designs of this kind. And Solomon verily began his
work at the right end, for he built God\'s house first, and finished
that before he began his own; and then God blessed him, and he prospered
in all his other buildings. If we begin with God, he will go on with us.
Let the first-fruits be his, and the after-fruits will the more
comfortably be ours, Mt. 6:33. Solomon built a church first and then he
was enabled to build houses, and cities, and walls. Those consult not
their own interest that defer to the last what they design for pious
uses. The further order in Solomon\'s buildings is observable. God\'s
house first for religion, then his own for his own convenience, then a
house for his wife, to which she removed as soon as it was ready for her
(v. 24), then Millo, the town-house or guild-hall, then the wall of
Jerusalem, the royal city, then some cities of note and strength in the
country, which were decayed and unfortified, Hazor, Megiddo, etc. As he
rebuilt these at his own charge, the inhabitants would be not only his
subjects, but his tenants, which would increase the revenues of the
crown for the benefit of his successors. Among the rest, he built Gezer,
which Pharaoh took out of the hands of the Canaanites, and made a
present of to his daughter, Solomon\'s wife, v. 16. See how God maketh
the earth to help the woman. Solomon was not himself a warlike prince,
but the king of Egypt, who was, took cities for him to build. Then he
built cities for convenience, for store, for his chariots, and for his
horsemen, v. 19. And, lastly, he built for pleasure in Lebanon, for his
hunting perhaps, or other diversions there. Let piety begin, and profit
proceed, and leave pleasure to the last.

`II.` His workmen and servants. In doing such great works, he must needs
employ abundance of workmen. The honour of great men is borrowed from
their inferiors, who do that which they have the credit of. 1. Solomon
employed those who remained of the conquered and devoted nations in all
the slavish work, v. 20, 21. We may suppose that they renounced their
idolatry and submitted to Solomon\'s government, so that he could not,
in honour, utterly destroy them, and they were so poor that he could not
levy money on them; therefore he served himself of their labour. Herein
he observed God\'s law (Lev. 25:44, Thy bondmen shall be of the
heathen), and fulfilled Noah\'s curse upon Canaan, A servant of servants
shall he be unto his brethren, Gen. 9:25. 2. He employed Israelites in
the more creditable services (v. 22, 23): Of them he made no bondmen,
for they were God\'s freemen, but he made them soldiers and courtiers,
and gave them offices, as he saw them qualified, among his chariots and
horsemen, appointing some to support the service of the inferior
labourers. Thus he preserved the dignity and liberty of Israel and
honoured their relation to God as a kingdom of priests.

`III.` His piety and devotion (v. 25): Three times in a year he offered
burnt-offerings extraordinary (namely, at the three yearly feasts, the
passover, pentecost, and feast of tabernacles) in honour of the divine
institution, besides what he offered at other times, both statedly and
upon special occasions. With his sacrifices he burnt incense, not
himself (that was king Uzziah\'s crime), but the priest for him, at his
charge, and for his particular use. It is said, He offered on the altar
which he himself built. He took care to build it, and then, 1. He
himself made use of it. Many will assist the devotions of others that
neglect their own. Solomon did not think his building an altar would
excuse him from sacrificing, but rather engage him the more to it. 2. He
himself had the benefit and comfort of it. Whatever pains we take, for
the support of religion, to the glory of God and the edification of
others, we ourselves are likely to have the advantage of it.

`IV.` His merchandise. He built a fleet of trading ships at Ezion-geber
(v. 26), a port on the coast of the Red Sea, the furthest stage of the
Israelites when they wandered in the wilderness, Num. 33:35. Probably
that wilderness now began to be peopled by the Edomites, which it was
not then. To them this port had belonged, but, David having subdued the
Edomites, it now pertained to the crown of Judah. The fleet traded to
Ophir in the East Indies, supposed to be that which is now called
Ceylon. Gold was the commodity traded for, substantial wealth. It should
seem, Solomon had before been Hiram\'s partner, or put a venture into
his ships, which made him a rich return of 120 talents (v. 14), which
encouraged him to build a fleet of his own. The success of others in any
employment should quicken our industry; for in all labour there is
profit. Solomon sent his own servants as factors, and merchants, and
super-cargoes, but hired Tyrians for sailors, for they had knowledge of
the sea, v. 27. Thus one nation needs another, Providence so ordering it
that there may be mutual commerce and assistance; for not only as
Christians, but as men, we are members one of another. The fleet brought
home to Solomon 420 talents of gold, v. 28. Canaan, the holy land, the
glory of all lands, had no gold in it, which teaches us that that part
of the wealth of this world which is for hoarding and trading is not the
best part of it, but that which is more immediately for the present
support and comfort of life, our own and others\'; such were the
productions of Canaan. Solomon got much by his merchandise, but, it
should seem, David got much more by his conquests. What were Solomon\'s
420 talents to David\'s 100,000 talents of gold? 1 Chr. 22:14; 29:4.
Solomon got much by his merchandise, and yet has directed us to a better
trade, within reach of the poorest, having assured us from his own
experience of both that the merchandise of wisdom is better than the
merchandise of silver and the gain thereof than fine gold, Prov. 3:14.
