Introduction to Ezekiel
=======================

When we entered upon the writings of the prophets, which speak of the
things that should be hereafter, we seemed to have the same call that
St. John had (Rev. 4:1), Come up hither; but, when we enter upon the
prophecy of this book, it is as if the voice said, Come up higher; as we
go forward in time (for Ezekiel prophesied in the captivity, as Jeremiah
prophesied just before it), so we soar upward in discoveries yet more
sublime of the divine glory. These waters of the sanctuary still grow
deeper; so far are they from being fordable that in some places they are
scarcely fathomable; yet, deep as they are, out of them flow streams
which make glad the city of our God, the holy place of the tabernacles
of the Most High. As to this prophecy now before us, we may enquire, `I.`
Concerning the penman of it-it was Ezekiel; his name signifies, The
strength of God, or one girt or strengthened of God. He girded up the
loins of his mind to the service, and God put strength into him. Whom
God calls to any service he will himself enable for it; if he give
commission, he will give power to execute it. Ezekiel\'s name was
answered when God said (and no doubt did as he said), I have made thy
face strong against their faces. The learned Selden, in his book De Diis
Syris, says that it was the opinion of some of the ancients that the
prophet Ezekiel was the same with that Nazaratus Assyrius whom
Pythagoras (as himself relates) had for his tutor for some time, and
whose lectures he attended. It is agreed that they lived much about the
same time; and we have reason to think that many of the Greek
philosophers were acquainted with the sacred writings and borrowed some
of the best of their notions from them. If we may give credit to the
tradition of the Jews, he was put to death by the captives in Babylon,
for his faithfulness and boldness in reproving them; it is stated that
they dragged him upon the stones till his brains were dashed out. An
Arabic historian says that he was put to death and was buried in the
sepulchre of Shem the son of Noah. So Hottinger relates, Thesaur.
Philol. lib. 2 cap. 1. `II.` Concerning the date of it-the place whence it
is dated and the time when. The scene is laid in Babylon, when it was a
house of bondage to the Israel of God; there the prophecies of this book
were preached, there they were written, when the prophet himself, and
the people to whom he prophesied, were captives there. Ezekiel and
Daniel are the only writing prophets of the Old Testament who lived and
prophesied any where but in the land of Israel, except we add Jonah, who
was sent to Nineveh to prophesy. Ezekiel prophesied in the beginning of
the captivity, Daniel in the latter end of it. It was an indication of
God\'s good-will to them, and his gracious designs concerning them in
their affliction, that he raised up prophets among them, both to
convince them when, in the beginning of their troubles, they were secure
and unhumbled, which was Ezekiel\'s business, and to comfort them when,
in the latter end of their troubles, they were dejected and discouraged.
If the Lord had been pleased to kill them, he would not have used such
apt and proper means to cure them. `III.` Concerning the matter and scope
of it. 1. There is much in it that is very mysterious, dark, and hard to
be understood, especially in the beginning and the latter end of it,
which therefore the Jewish rabbin forbade the reading of to their young
men, till they came to be thirty years of age, lest by the difficulties
they met with there they should be prejudiced against the scriptures;
but if we read these difficult parts of scripture with humility and
reverence, and search them diligently, though we may not be able to
untie all the knots we meet with, any more than we can solve all the
phenomena in the book of nature, yet we may from them, as from the book
of nature, gather a great deal for the confirming of our faith and the
encouraging of our hope in the God we worship. 2. Though the visions
here be intricate, such as an elephant may swim in, yet the sermons are
mostly plain, such as a lamb may wade in; and the chief design of them
is to show God\'s people their transgressions, that in their captivity
they might be repenting and not repining. It should seem the prophet was
constantly attended (for we read of their sitting before him as God\'s
people sat to hear his words, 33:31), and that he was occasionally
consulted, for we read of the elders of Israel who came to enquire of
the Lord by him, 14:1, 3. And as it was of great use to the oppressed
captives themselves to have a prophet with them, so it was a testimony
to their holy religion against their oppressors who ridiculed it and
them. 3. Though the reproofs and the threatenings here are very sharp
and bold, yet towards the close of the book very comfortable assurances
are given of great mercy God had in store for them; and there, at
length, we shall meet with something that has reference to gospel times,
and which was to have its accomplishment in the kingdom of the Messiah,
of whom indeed this prophet speaks less than almost any of the prophets.
But by opening the terrors of the Lord he prepares Christ\'s way. By the
law is the knowledge of sin, and so it becomes our school-master to
bring us to Christ. The visions which were the prophet\'s credentials we
have ch. 1-3, the reproofs and threatenings ch. 4-24 betwixt which and
the comforts which we have in the latter part of the book we have
messages sent to the nations that bordered upon the land of Israel,
whose destruction is foretold (ch. 25-35), to make way for the
restoration of God\'s Israel and the re-establishment of their city and
temple, which are foretold ch. 36 to the end. Those who would apply the
comforts to themselves must apply the convictions to themselves.
