Ezekiel, Chapter 45
===================

Commentary
----------

In this chapter is further represented to the prophet, in vision, `I.` The
division of the holy land, so much for the temple, and the priests that
attended the service of it (v. 1-4), so much for the Levites (v. 5), so
much for the city (v. 6), so much for the prince, and the residue to the
people (v. 7, 8). `II.` The ordinances of justice that were given both to
prince and people (v. 9-12). `III.` The oblations they were to offer, and
the prince\'s part in those oblations (v. 13-17). Particularly in the
beginning of the year (v. 18-20) and in the passover, and the feast of
tabernacles (v. 21-25). And all this seems to point at the new
church-state that should be set up under the gospel, which, both for
extent and for purity, should far exceed that of the Old Testament.

### Verses 1-8

Directions are here given for the dividing of the land after their
return to it; and, God having warranted them to do it, would be an act
of faith, and not of folly, thus to divide it before they had it. And it
would be welcome news to the captives to hear that they should not only
return to their own land, but that, whereas they were now but few in
number, they should increase and multiply, so as to replenish it. But
this never had its accomplishment in the Jewish state after the return
out of captivity, but was to be fulfilled in the model of the Christian
church, which was perfectly new (as this division of the land was quite
different from that in Joshua\'s time) and much enlarged by the
accession of the Gentiles to it; and it will be perfected in the
heavenly kingdom, of which the land of Canaan had always been a type.
Now, 1. Here is the portion of land assigned to the sanctuary, in the
midst of which the temple was to be built, with all its courts and
purlieus; the rest round about it was for the priests. This is called
(v. 1) an oblation to the Lord; for what is given in works of piety, for
the maintenance and support of the worship of God and the advancement of
religion, God accepts as given to him, if it be done with a single eye.
It is a holy portion of the land, which is to be set out first, as the
first-fruits that sanctify the lump. The appropriating of lands for the
support of religion and the ministry is an act of piety that bids as
fair for perpetuity, and the benefit of posterity, as any. This holy
portion of the land was to be measured, and the borders of it fixed,
that the sanctuary itself might not have more than its share and in time
engross the whole land. So far the lands of the church shall extend and
no further; as in our own kingdom donations to the church were of old
limited by the statute of mortmain. The lands here allotted to the
sanctuary were 25,000 reeds (so our translation makes it, though some
make them only cubits) in length, and 10,000 in breadth-about eighty
miles one way and thirty miles another way (say some); twenty-five miles
one way and ten miles the other way, so others. The priests and Levites
that were to come near to minister were to have their dwellings in this
portion of the land that was round about the sanctuary, that they might
be near their work; whereas by the distribution of land in Joshua\'s
time the cities of the priests and Levites were dispersed all the nation
over. This intimates that gospel ministers should reside upon their
charge; where their service lies there must they live. 2. Next to the
lands of the sanctuary the city-lands are assigned, in which the holy
city was to be built, and with the issues and profits of which the
citizens were to be maintained (v. 6): It shall be for the whole house
of Israel, not appropriated, as before, to one tribe or two, but some of
all the tribes shall dwell in the city, as we find they did, Neh. 11:1,
2. The portion for the city was fully as long, but only half as broad,
as that for the sanctuary; for the city was enriched by trade and
therefore had the less need of lands. 3. The next allotment after the
church-lands and the city-lands is of the crown-lands, v. 7, 8. Here is
no admeasurement of these, but they are said to lie on the one side and
on the other side of the church-lands and city-lands, to intimate that
the prince with his wealth and power was to be a protection to both.
Some make the prince\'s share equal to the church\'s and city\'s share
both together; others make it to be a thirteenth part of the rest of the
land, the other twelve parts being for the twelve tribes. The prince
that attends continually to the administration of public affairs must
have wherewithal to support his dignity, and have abundance, that he may
not be in temptation to oppress the people, which yet with many does not
prevent that; but the grace of God shall prevent it, for it is promised
here, My princes shall no more oppress my people; for God will make the
officers peace and the exactors righteousness. Notwithstanding this, we
find that after the return of the Jews to their own land the princes
were complained of for their exactions. But Nehemiah was one that did
not do as the former governors, and yet kept a handsome court, Neh.
5:15, 18. But so much is said of the prince in this mystical holy state,
to intimate that in the gospel-church magistrates should be as nursing
fathers to it and Christian princes its patrons and protectors; and the
holy religion they profess, as far as they are subject to the power of
it, will restrain them from oppressing God\'s people, because they are
more his people than theirs. 4. The rest of the lands were to be
distributed to the people according to their tribes, who had reason to
think themselves well settled, when they had both the testimony of
Israel and the throne of judgment so near them.

### Verses 9-12

We have here some general rules of justice laid down both for prince and
people, the rules of distributive and commutative justice; for godliness
without honesty is but a form of godliness, will neither please God nor
avail to the benefit of any people. Be it therefore enacted, by the
authority of the church\'s King and God, 1. That princes do not oppress
their subjects, but duly and faithfully administer justice among them
(v. 9): \"Let it suffice you, O princes of Israel! that you have been
oppressive to the people and have enriched yourselves by spoil and
violence, that you have so long fleeced the flock instead of feeding
them, and henceforward do so no more.\" Note, Even princes and great men
that have long done amiss must at length think it time, high time, to
reform and amend; for no prescription will justify a wrong. Instead of
saying that they have been long accustomed to oppress, and therefore may
persist in it, for the custom will bear them out, they should say that
they have been long accustomed to it and therefore, as here, Let the
time pass suffice, and let them now remove violence and spoil; let them
drop wrongful demands, cancel wrongful usages, and turn out those from
employments under them that do violence. Let them take away their
exactions, ease their subjects of those taxes which they find lie
heavily upon them, and let them execute judgment and justice according
to the law, as the duty of their place requires. Note, All princes, but
especially the princes of Israel, are concerned to do justice; for of
their people God says, They are my people, and they in a special manner
rule for God. 2. That one neighbour do not cheat another in commerce (v.
10): You shall have just balances, in which to weigh both money and
goods, a just ephah for dry measure of corn and flour, a just bath for
the measure of liquids, wine, and oil; and the ephah and bath shall be
one measure, the tenth part of a chomer, or cor, v. 11. So that the
ephah and bath contained (as the learned Dr. Cumberland has computed)
seven wine gallons and four pints, and something more. An omer was but
the tenth part of an ephah (Ex. 16:36) and the one hundredth part of a
chomer, or homer, and contained about six pints. The shekel is here
settled (v. 13); it is twenty jerahs, just half a Roman ounce, in our
money 2s. 4 1/4d. and almost the eighth part of a farthing, as the
aforesaid learned man exactly computes it. By the shekels the maneh, or
pound, was reckoned, which, when it was set for a mere weight (says
bishop Cumberland), without respect to coinage, contained just 100
shekels, as appears by comparing 1 Ki. 10:17, where it is said three
manehs, or pounds, of gold, went to one shield, with the parallel place,
2 Chr. 9:16, where it is said 300 shekels of gold went to one shield.
But when the maneh is set for a sum of money or coin it contains but
sixty shekels, as appears here, where twenty shekels, twenty-five
shekels, and fifteen shekels, which in all make sixty, shall be the
maneh. But it is thus reckoned because they had one piece of money that
weighed twenty shekels, another twenty-five, another fifteen, all of
which made up one pound, as a learned writer here observes. Note, It
concerns God\'s Israel to be very honest and just in all their dealings,
very punctual and exact in rendering to all their due, and very cautious
to do wrong to none, because otherwise they spoil the acceptableness of
their profession with God and the reputation of it before men.

### Verses 13-25

Having laid down the rules of the righteousness toward men, which is
really a branch off true religion, he comes next to give some directions
for their religion towards God, which is a branch of universal
righteousness.

`I.` It is required that they offer an oblation to the Lord out of what
they have (v. 13): All the people of the land must give an oblation, v.
16. As God\'s tenants, they must pay a quitrent to their great landlord.
They had offered an oblation out of their real estates (v. 1), a holy
portion of their land; now they are directed to offer an oblation out of
their personal estates, their goods and chattels, as an acknowledgement
of their receivings from him, their dependence on him, and their
obligations to him. Note, Whatever our substance is we must honour God
with it, by giving him his dues out of it. Not that God has need of or
may be benefited by any thing that we can give him, Ps. 50:9. No; it is
but an oblation; we only offer it to him; the benefit of it returns back
to ourselves, to his poor, who, as our neighbours, are ourselves, or to
his ministers who serve continually for our good.

`II.` The proportion of this oblation is here determined, which was not
done by the law of Moses. No mention is made of the title, but only of
this oblation. And the quantum of this is thus settled:-1. Out of their
corn they were to offer a sixtieth part; out of every homer of wheat and
barley, which contained ten ephahs, they were to offer the sixth part of
one ephah, which was a sixtieth part of the whole, v. 13. 2. Out of
their oil (and probably their wine too) they were to offer a hundredth
part, for this oblation; out of every cor, or homer, which contained ten
baths they were to offer the tenth part of one bath, v. 14. This was
given to the altar; for in eery meat-offering there was flour mingled
with oil. 3. Out of their flocks they were to give one lamb out of 200;
that was the smallest proportion of all, v. 15. But it must be out of
the fat pastures of Israel. They must not offer to God that which was
taken up from the common, but the fattest and best they had, for
burnt-offerings and peace-offerings: the former were offered for the
giving of glory to God, the latter for the fetching in of mercy, grace,
and peace, from God, and in our spiritual sacrifices these are our two
great errands at the throne of grace; but, in order to the acceptance of
both, these sacrifices were to make reconciliation for them. Christ is
our sacrifice of atonement, by whom reconciliation is made, and to him
we must have an eye in our sacrifices of acknowledgment.

`III.` This oblation must be given for the prince in Israel, v. 16. Some
read it to the prince, and understand it of Christ, who is indeed the
prince in Israel, to whom we must offer our oblations, and into whose
hands we must put them, to be presented to the Father. Or, They shall
give it with the prince; every private person shall bring his oblation,
to be offered with that of the prince; for it follows (v. 17). It shall
be the prince\'s part to provide all the offerings, to make
reconciliation for the house of Israel. The people were to bring their
oblations to him according to the foregoing rules, and he was to bring
them to the sanctuary, and to make up what fell short out of his own.
Note, It is the duty of rulers to take care of religion, and to see that
the duties of it be regularly and carefully performed by those under
their charge, and that nothing be wanting that is requisite thereto: the
magistrate is the keeper of both tables; and it is a happy thing when
those that are above others in power and dignity go before them in the
service of God.

`IV.` Some particular solemnities are here appointed.

`1.` Here is one in the beginning of the year, which seems to be
altogether new, and not instituted by the law of Moses; it is the annual
solemnity of cleansing the sanctuary. `(1.)` On the first day of the first
month (upon new-year\'s day) they were to offer a sacrifice for the
cleansing of the sanctuary (v. 18), that is, to make atonement for the
iniquity of the holy things the year past, that they might bring none of
the guilt of them into the services of the new year, and to implore
grace for the preventing of that iniquity, and for the better
performance of the service of the sanctuary the ensuing year. And, in
token of this, the blood of this sin-offering was to be put upon the
posts of the gate of the inner court (v. 19), to signify that by it
atonement was intended to be made for the sins of all the servants that
attended that house, priests, Levites, and people, even the sins that
were found in all their services. Note, Even sanctuaries on earth need
cleansing, frequent cleansing; that above needs none. Those what worship
God together should often join in renewing their repentance for their
manifold defects, and applying the blood of Christ for the pardon of
them, and in renewing their covenants to be more careful for the future;
and it is very seasonable to begin the year with this work, as Hezekiah
did when it had been long neglected, 2 Chr. 29:17. They were here
appointed to cleanse the sanctuary upon the first day of the month,
because on the fourteenth day of the month they were to eat the
passover, an ordinance which, of all Old-Testament institutions, had
most in it of Christ and gospel grace, and therefore it was very fit
that they should begin to prepare for it a fortnight before by cleansing
the sanctuary. `(2.)` This sacrifice was to be repeated on the seventh day
of the first month, v. 20. And then it was intended to make atonement
for every one that errs, and for him that is simple. Note, He that sins
errs and is simple; he mistakes, he goes out of the way, and shows
himself to be foolish and unwise. But here it is spoken of those sins
which are committed through ignorance, mistake, or inadvertency, whether
by any of the priests, or of the Levites, or of the people. Sacrifices
were appointed to atone for such sins as men were surprised into, or did
before they were aware, which they would not have done if they had known
and remembered aright, which they were overtaken in, and for which,
afterwards, they condemn themselves. But for presumptuous sins,
committed with a high hand, there was no sacrifice appointed, Num.
15:30. By these repeated sacrifices you shall reconcile the house, that
is, God will be reconciled to it, and continue the tokens of his
presence in it, and will let it alone this year also.

`2.` The passover was to be religiously observed at the time appointed,
v. 21. Christ is our passover, that is sacrificed for us. We celebrate
the memorial of that sacrifice and feast upon it, triumphing in our
deliverance out of the Egyptian slavery of sin and our preservation from
the sword of the destroying angel, the sword of divine justice, in the
Lord\'s supper, which is our passover-feast, as the whole Christian life
is, and must be, the feast of unleavened bread. It is here appointed
that the prince shall prepare a sin-offering, to be offered for himself
and the people, a bullock on the first day (v. 22) and a kid of the
goats every other day (v. 23), to teach us, in all our attendance upon
God for communion with him, to have an eye to the great sin-offering, by
which transgression was finished and an everlasting righteousness
brought in. On every day of the feast there was to be a burnt-offering,
purely for the honour of God, of no less than seven bullocks and seven
rams, with their meat-offering, which were wholly consumed upon the
altar, and yet no waste, v. 23, 24.

`3.` The feast of tabernacles; that is spoken of next (v. 25), and there
is no mention of the feast of pentecost, which came between that of the
passover and that of tabernacles. Orders are here given (above what were
given by the law of Moses) for the same sacrifices to be offered during
the seven days of the passover. See the deficiency of the legal
sacrifices for sin; they were therefore often repeated, not only every
year, but every feast, every day of the feast, because they could not
make the comers thereunto perfect, Heb. 10:1, 3. See the necessity of
our frequently repeating the same religious exercises. Though the
sacrifice of atonement is offered once for all, yet the sacrifices of
acknowledgement, that of a broken heart, that of a thankful heart, those
spiritual sacrifices which are acceptable to God through Christ Jesus,
must be every day offered. We should, as here, fall into a method of
holy duties, and keep to it.
