Ezekiel, Chapter 28
===================

Commentary
----------

In this chapter we have, `I.` A prediction of the fall and ruin of the
king of Tyre, who, in the destruction of that city, is particularly set
up as a mark for God\'s arrows (v. 1-10). `II.` A lamentation for the king
of Tyre, when he has thus fallen, though he falls by his own iniquity
(v. 11-19). `III.` A prophecy of the destruction of Zidon, which as in the
neighbourhood of Tyre and had a dependence upon it (v. 20-23). `IV.` A
promise of the restoration of the Israel of God, though in the day of
their calamity they were insulted over by their neighbours (v. 24-26).

### Verses 1-10

We had done with Tyrus in the foregoing chapter, but now the prince of
Tyrus is to be singled out from the rest. Here is something to be said
to him by himself, a message to him from God, which the prophet must
send him, whether he will hear or whether he will forbear.

`I.` He must tell him of his pride. His people are proud (ch. 27:3) and so
is he; and they shall both be made to know that God resists the proud.
Let us see, 1. What were the expressions of his pride: His heart was
lifted up, v. 2. He had a great conceit of himself, was puffed up with
an opinion of his own sufficiency, and looked with disdain upon all
about him. Out of the abundance of the pride of his heart he said, I am
a god; he did not only say it in his heart, but had the impudence to
speak it out. God has said of princes, They are gods (Ps. 82:6); but it
does not become them to say so of themselves; it is a high affront to
him who is God alone, and will not give his glory to another. He thought
that the city of Tyre had as necessary a dependence upon him as the
world has upon the God that made it, and that he was himself independent
as God and unaccountable to any. He thought himself to have as much
wisdom and strength as God himself, and as incontestable an authority,
and that his prerogatives were as absolute and his word as much a law as
the word of God. He challenged divine honours, and expected to be
praised and admired as a god, and doubted not to be deified, among other
heroes, after his death as a great benefactor to the world. Thus the
king of Babylon said, I will be like the Most High (Isa. 14:14), not
like the Most Holy. \"I am the strong God, and therefore will not be
contradicted, because I cannot be controlled. I sit in the seat of God;
I sit as high as God, my throne equal with his. Divisum imperium cum
Jove Caesar habet-Caesar divides dominion with Jove. I sit as safely as
God, as safely in the heart of the seas, and as far out of the reach of
danger, as he in the height of heaven.\" He thinks his guards of men of
war about his throne as pompous and potent as the hosts of angels that
are about the throne of God. He is put in mind of his meanness and
mortality, and, since he needs to be told, he shall be told, that
self-evident truth, Thou art a man, and not God, a depending creature;
thou art flesh, and not spirit, Isa. 31:3. Note, Men must be made to
know that they are but men, Ps. 9:20. The greatest wits, the greatest
potentates, the greatest saints, are men, and not gods. Jesus Christ was
both God and man. The king of Tyre, though he has such a mighty
influence upon all about him, and with the help of his riches bears a
mighty sway, though he has tribute and presents brought to his court
with as much devotion as if they were sacrifices to his altar, though he
is flattered by his courtiers and made a god of by his poets, yet, after
all, he is but a man; he knows it; he fears it. But he sets his heart as
the heart of God; \"Thou hast conceited thyself to be a god, hast
compared thyself with God, thinking thyself as wise and strong, and as
fit to govern the world, as he.\" It was the ruin of our first parents,
and ours in them, that they would be as gods, Gen. 3:5. And still that
corrupt nature which inclines men to set up themselves as their own
masters, to do what they will, and their own carvers, to have what they
will, their own end, to live to themselves, and their own felicity, to
enjoy themselves, sets their hearts as the heart of God, invades his
prerogatives, and catches at the flowers of his crown-a presumption that
cannot go unpunished.

`2.` We are here told what it was that he was proud of. `(1.)` His wisdom.
It is probable that this prince of Tyre was a man of very good natural
parts, a philosopher, and well read in all the parts of learning that
were then in vogue, at least a politician, and one that had great
dexterity in managing the affairs of state. And then he thought himself
wiser than Daniel, v. 3. We found, before, that Daniel, though now but a
young man, was celebrated for his prevalency in prayer, ch. 14:14. Here
we find he was famous for his prudence in the management of the affairs
of this world, a great scholar and statesman, and withal a great saint,
and yet not a prince, but a poor captive. It was strange that under such
external disadvantages his lustre should shine forth, so that he had
become wise to a proverb. When the king of Tyre dreams himself to be a
god he says, I am wiser than Daniel. There is no secret that they can
hide from thee. Probably he challenged all about him to prove him with
questions, as Solomon was proved, and he had unriddled all their
enigmas, had solved all their problems, and none of them all could
puzzle him. He had perhaps been successful in discovering plots, and
diving into the counsels of the neighbouring princes, and therefore
thought himself omniscient, and that no thought could be withholden from
him; therefore he said, I am a god. Note, Knowledge puffeth up; it is
hard to know much and not to know it too well and to be elevated with
it. He that was wiser than Daniel was prouder than Lucifer. Those
therefore that are knowing must study to be humble and to evidence that
they are so. `(2.)` His wealth. That way his wisdom led him; it is not
said that by his wisdom he searched into the arcana either of nature or
government, modelled the state better than it was, or made better laws,
or advanced the interests of the commonwealth of learning; but his
wisdom and understanding were of use to him in traffic. As some of the
kings of Judah loved husbandry (2 Chr. 26:10), so the king of Tyre loved
merchandise, and by it he got riches, increased his riches, and filled
his treasures with gold and silver, v. 4, 5. See what the wisdom of this
world is; those are cried up as the wisest men that know how to get
money and by right or wrong to raise estates; and yet really this their
way is their folly, Ps. 49:13. It was the folly of the king of Tyre,
`[1.]` That he attributed the increase of his wealth to himself and not
to the providence of God, forgetting him who gave him power to get
wealth, Deu. 8:17, 18. `[2.]` That he thought himself a wise man because
he was a rich man; whereas a fool may have an estate (Eccl. 2:19), yea,
and a fool may get an estate, for the world has been often observed to
favour such, when bread is not to the wise, Eccl. 9:11. `[3.]` That his
heart was lifted up because of his riches, because of the increase of
his wealth, which made him so haughty and secure, so insolent and
imperious, and which set his heart as the heart of God. The man of sin,
when he had a great deal of worldly pomp and power, showed himself as a
god, 2 Th. 2:4. Those who are rich in this world have therefore need to
charge that upon themselves which the word of God charges upon them,
that they be not high-minded, 1 Tim. 6:17.

`II.` Since pride goes before destruction, and a haughty spirit before a
fall, he must bell him of that destruction, of that fall, which was now
hastening on as the just punishment of his presumption in setting up
himself a rival with God. \"Because thou hast pretended to be a god (v.
6), therefore thou shalt not be long a man,\" v. 7. Observe here,

`1.` The instruments of his destruction: I will bring strangers upon
thee-the Chaldeans, whom we do not find mentioned among the many nations
and countries that traded with Tyre, ch. 27. If any of those nations had
been brought against it, they would have had some compassion upon it,
for old acquaintance-sake; but these strangers will have none. They are
people of a strange language, which the king of Tyre himself, wise as he
is, perhaps understands not. They are the terrible of the nations; it
was an army made up of many nations, and it was at this time the most
formidable both for strength and fury. These God has at command, and
these he will bring upon the king of Tyre.

`2.` The extremity of the destruction: They shall draw their swords
against the beauty of thy wisdom (v. 7), against all those things which
thou gloriest in as thy beauty and the production of thy wisdom. Note,
It is just with God that our enemies should make that their prey which
we have made our pride. The king of Tyre\'s palace, his treasury, his
city, his navy, his army, these he glories in as his brightness, these,
he thinks, made him illustrious and glorious as a god on earth. But all
these the victorious enemy shall defile, shall deface, shall deform. He
thought them sacred, things that none durst touch; but the conquerors
shall seize them as common things, and spoil the brightness of them.
But, whatever becomes of what he has, surely his person is sacred. No
(v. 8): They shall bring thee down to the pit, to the grave; thou shalt
die the death. And, `(1.)` It shall not be an honourable death, but an
ignominious one. He shall be so vilified in his death that he may
despair of being deified after his death. He shall die the deaths of
those that are slain in the midst of the seas, that have no honour done
them at their death, but their dead bodies are immediately thrown
overboard, without any ceremony or mark of distinction, to be a feast
for the fish. Tyre is likely to be destroyed in the midst of the sea
(ch. 27:32) and the prince of Tyre shall fare no better than the people.
`(2.)` It shall not be a happy death, but a miserable one. He shall die
the deaths of the uncircumcised (v. 10), of those that are strangers to
God and not in covenant with him, and therefore die under his wrath and
curse. It is deaths, a double death, temporal and eternal, the death
both of body and soul. He shall die the second death; that is dying
miserably indeed. The sentence of death here passed upon the king of
Tyre is ratified by a divine authority: I have spoken it, saith the Lord
God. And what he has said he will do. None can gainsay it, nor will he
unsay it.

`3.` The effectual disproof that this will be of all his pretensions to
deity (v. 9): \"When the conqueror sets his sword to thy breast, and
thou seest no way of escape, wilt thou then say, I am God? Wilt thou
then have such a conceit of thyself as thou now hast? No; thy being
overpowered by death, and by the fear of it, will force thee to own that
thou art not a god, but a weak, timorous, trembling, dying man. In the
hand of him that slays thee (in the hand of God, and of the instruments
that he employed) thou shalt be a man, and not God, utterly unable to
resist, and help thyself.\" I have said, You are gods; but you shall die
like men, Ps. 82:6, 7. Note, Those who pretend to be rivals with God
shall be forced one way or other to let fall their claims. Death at
furthest, when we come into his hand, will make us know that we are men.

### Verses 11-19

As after the prediction of the ruin of Tyre (ch. 26) followed a pathetic
lamentation for it (ch. 27), so after the ruin of the king of Tyre is
foretold it is bewailed.

`I.` This is commonly understood of the prince who then reigned over Tyre,
spoken to, v. 2. His name was Ethbaal, or Ithobalus, as Diodorus Siculus
calls him that was king of Tyre when Nebuchadnezzar destroyed it. He
was, it seems, upon all external accounts an accomplished man, very
great and famous; but his iniquity was his ruin. Many expositors have
suggested that besides the literal sense of this lamentation there is an
allegory in it, and that it is an allusion to the fall of the angels
that sinned, who undid themselves by their pride. And (as is usual in
texts that have a mystical meaning) some passages here refer primarily
to the king of Tyre, as that of his merchandises, others to the angels,
as that of being in the holy mountain of God. But, if there be any thing
mystical in it (as perhaps there may), I shall rather refer it to the
fall of Adam, which seems to be glanced at, v. 13. Thou hast been in
Eden the garden of God, and that in the day thou wast created.

`II.` Some think that by the king of Tyre is meant the whole royal
family, this including also the foregoing kings, and looking as far back
as Hiram, king of Tyre. The then governor is called prince (v. 2); but
he that is here lamented is called king. The court of Tyre with its
kings had for many ages been famous; but sin ruins it. Now we may
observe two things here:-

`1.` What was the renown of the king of Tyre. He is here spoken of as
having lived in great splendour, v. 12-15. He as a man, but it is here
owned that he was a very considerable man and one that made a mighty
figure in his day. `(1.)` He far exceeded other men. Hiram and other kings
of Tyre had done so in their time; and the reigning king perhaps had not
come short of any of them: Thou sealest up the sum full of wisdom and
perfect in beauty. But the powers of human nature and the prosperity of
human life seemed in him to be at the highest pitch. He was looked upon
to be as wise as the reason of men could make him, and as happy as the
wealth of this world and the enjoyment of it could make him; in him you
might see the utmost that both could do; and therefore seal up the sum,
for nothing can be added; he is a complete man, perfect in suo genere-in
his kind. `(2.)` He seemed to be as wise and happy as Adam in innocency
(v. 13): \"Thou hast been in Eden, even in the garden of God; thou hast
lived as it were in paradise all thy days, hast had a full enjoyment of
every thing that is good for food or pleasant to the eyes, and an
uncontroverted dominion over all about thee, as Adam had.\" One instance
of the magnificence of the king of Tyre is, that he outdid all others
princes in jewels, which those have the greatest plenty of that trade
most abroad, as he did: Every precious stone was his covering. There is
a great variety of precious stones; but he had of every sort and in such
plenty that besides what were treasured up in his cabinet, and were the
ornaments of his crown, he had his clothes trimmed with them; they were
his covering. Nay (v. 14), he walked up and down in the midst of the
stones of fire, that is, these precious stones, which glittered and
sparkled like fire. His rooms were in a manner set round with jewels, so
that he walked in the midst of them, and then fancied himself as
glorious as if, like God, he had been surrounded by so many angels, who
are compared to a flame of fire. And, if he be such an admirer of
precious stones as to think them as bright as angels, no wonder that he
is such an admirer of himself as to think himself as great as God. Nine
several sorts of previous stones are here named, which were all in the
high priest\'s ephod. Perhaps they are particularly named because he, in
his pride, used to speak particularly of them, and tell those about him,
with a great deal of foolish pleasure, \"This is such a precious stone,
of such a value, and so and so are its virtues.\" Thus is he upbraided
with his vanity. Gold is mentioned last, as far inferior in value to
those precious stones; and he used to speak of it accordingly. Another
thing that made him think his palace a paradise was the curious music he
had, the tabrets and pipes, hand-instruments and wind-instruments. The
workmanship of these was extraordinary, and they were prepared for him
on purpose; prepared in thee, the pronoun is feminine-in thee, O Tyre!
or it denotes that the king was effeminate in doting on such things.
They were prepared in the day he was created, that is, either born, or
created king; they were made on purpose to celebrate the joys either of
his birth-day or of his coronation-day. These he prided himself much in,
and would have all that came to see his palace take notice of them. `(3.)`
He looked like an incarnate angel (v. 14): Thou art the anointed cherub
that covers or protects; that is, he looked upon himself as a guardian
angel to his people, so bright, so strong, so faithful, appointed to
this office and qualified for it. Anointed kings should be to their
subjects as anointed cherubim, that cover them with the wings of their
power; and, when they are such, God will own them. Their advancement was
from him: I have set thee so. Some think, because mention was made of
Eden, that it refers to the cherub set on the east of Eden to cover it,
Gen. 3:24. He thought himself as able to guard his city from all
invaders as that angel was for his charge. Or it may refer to the
cherubim in the most holy place, whose wings covered the ark; he thought
himself as bright as one of them. `(4.)` He appeared in as much splendour
as the high priest when he was clothed with his garments for glory and
beauty: \"Thou wast upon the holy mountain of God, as president of the
temple built on that holy mountain; thou didst look as great, and with
as much majesty and authority, as ever the high priest did when he
walked in the temple, which was garnished with precious stones (2 Chr.
3:6), and had his habit on, which had precious stones both in the breast
and on the shoulders; in that he seemed to walk in the midst of the
stones of fire.\" Thus glorious is the king of Tyre; at least he thinks
himself so.

`2.` Let us now see what was the ruin of the king of Tyre, what it was
that stained his glory and laid all this honour in the dust (v. 15):
\"Thou wast perfect in thy ways; thou didst prosper in all thy affairs
and every thing went well with thee; thou hadst not only a clear, but a
bright reputation, from the day thou wast created, the day of thy
accession to the throne, till iniquity was found in thee; and that
spoiled all.\" This may perhaps allude to the deplorable case of the
angels that fell, and of our first parents, both of whom were perfect in
their ways till iniquity was found in them. And when iniquity was once
found in him it increased; he grew worse and worse, as appears (v. 18):
\"Thou hast defiled thy sanctuaries; thou hast lost the benefit of all
that which thou thoughtest sacred, and in which, as in a sanctuary, thou
thoughtest to take refuge; these thou hast defiled, and so exposed
thyself by the multitude of thy iniquities.\" Now observe,

`(1.)` What the iniquity was that was the ruin of the king of Tyre. `[1.]`
The iniquity of his traffic (so it is called, v. 18), both his and his
people\'s, for their sin is charged upon him, because he connived at it
and set them a bad example (v. 16):By the multitude of thy merchandise
they have filled the midst of thee with violence, and thus thou hast
sinned. The king had so much to do with his merchandise, and was so
wholly intent upon the gains of that, that he took no care to do
justice, to give redress to those that suffered wrong and to protect
them from violence; nay, in the multiplicity of business, wrong was done
to many by oversight; and in his dealings he made use of his power to
invade the rights of those he dealt with. Note, Those that have much to
do in the world are in great danger of doing much amiss; and it is hard
to deal with many without violence to some. Trades are called mysteries;
but too many make them mysteries of iniquity. `[2.]` His pride and
vain-glory (v. 17): \"Thy heart was lifted up because of thy beauty;
thou wast in love with thyself, and thy own shadow. And thus thou hast
corrupted thy wisdom by reason of the brightness, the pomp and
splendour, wherein thou livedst.\" He gazed so much upon this that it
dazzled his eyes and prevented him from seeing his way. He appeared so
puffed up with his greatness that it bereaved him both of his wisdom and
of the reputation of it. He really became a fool in glorying. Those make
a bad bargain for themselves that part with their wisdom for the
gratifying of their gaiety, and, to please a vain humour, lose a real
excellency.

`(2.)` What the ruin was that this iniquity brought him to. `[1.]` He was
thrown out of his dignity and dislodged from his palace, which he took
to be his paradise and temple (v. 16): I will cast thee as profane out
of the mountain of God. His kingly power was high as a mountain, setting
him above others; it was a mountain of God, for the powers that be are
ordained of God, and have something in them that is sacred; but, having
abused his power, he is reckoned profane, and is therefore deposed and
expelled. He disgraces the crown he wears, and so has forfeited it, and
shall be destroyed from the midst of the stones of fire, the precious
stones with which his palace was garnished, as the temple was; and they
shall be no protection to him. `[2.]` He was exposed to contempt and
disgrace, and trampled upon by his neighbours: \"I will cast thee to the
ground (v. 17), will cast thee among the pavement-stones, from the midst
of the precious stones, and will lay thee a rueful spectacle before
kings, that they may behold thee and take warning by thee not to be
proud and oppressive.\" `[3.]` He was quite consumed, his city and he in
it: I will bring forth a fire from the midst of thee. The conquerors,
when they have plundered the city, will kindle a fire in the heart of
it, which shall lay it, and the palace particularly, in ashes. Or it may
be taken more generally for the fire of God\'s judgments, which shall
devour both prince and people, and bring all the glory of both to ashes
upon the earth; and this fire shall be brought forth from the midst of
thee. All God\'s judgments upon sinners take rise from themselves; they
are devoured by a fire of their own kindling. `[4.]` He was hereby made
a terrible example of divine vengeance. Thus he is reduced in the sight
of all those that behold him (v. 18): Those that know him shall be
astonished at him, and shall wonder how one that stood so high could be
brought so low. The king of Tyre\'s palace, like the temple at
Jerusalem, when it is destroyed shall be an astonishment and a hissing,
2 Chr. 7:20, 21. So fell the king of Tyre.

### Verses 20-26

God\'s glory is his great end, both in all the good and in all the evil
which proceed out of the mouth of the Most High; so we find in these
verses. 1. God will be glorified in the destruction of Zidon, a city
that lay near to Tyre, was more ancient, but not so considerable, had a
dependence upon it and stood and fell with it. God says here, I am
against thee, O Zidon! and I will be glorified in the midst of thee, v.
22. And again, \"Those that would not know be gentler methods shall be
made to know that I am the Lord, and I alone, and that I am a just and
jealous God, when I shall have executed judgments in her, destroying
judgments, when I shall have done execution according to justice and
according to the sentence passed, and so shall be sanctified in her.\"
The Zidonians, it should seem, were more addicted to idolatry than the
Tyrians were, who, being men of business and large conversation, were
less under the power of bigotry and superstition. The Zidonians were
noted for the worship of Ashtaroth; Solomon introduced it, 1 Ki. 11:5.
Jezebel was daughter to the king of Zidon, who brought the worship of
Baal into Israel (1 Ki. 16:31); so that God had been much dishonoured by
the Zidonians. Now, says he, I will be glorified, I will be sanctified.
The Zidonians were borderers upon the land of Israel, where God was
known, and where they might have got the knowledge of him and have
learned to glorify him; but, instead of that, they seduced Israel to the
worship of their idols. Note, When God is sanctified he is glorified,
for his holiness is his glory; and those whom he is not sanctified and
glorified by he will be sanctified and glorified upon, by executing
judgments upon them, which declare him a just avenger of his own and his
people\'s injured honour. The judgments that shall be executed upon
Zidon are war and pestilence, two wasting depopulating judgments, v. 23.
They are God\'s messengers, which he sends on his errands, and they
shall accomplish that for which he sends them. Pestilence and blood
shall be sent into her streets; there the dead bodies of those shall lie
who perished, some by the plague, occasioned perhaps through ill diet
when the city was besieged, and some by the sword of the enemy, most
likely the Chaldean armies, when the city was taken, and all were put to
the sword. Thus the wounded shall be judged; when they are dying of
their wounds they shall judge themselves, and others shall say, They
justly fall. Or, as some read it, They shall be punished by the sword,
that sword which has commission to destroy on every side. It is God that
judges, and he will overcome. Nor is it Tyre and Zidon only on which God
would execute judgments, but on all those that despised his people
Israel, and triumphed in their calamities; for this was now God\'s
controversy with the nations that were round about them, v. 26. Note,
When God\'s people are under his correcting hand for their faults he
takes care, as he did concerning malefactors that were scourged, that
they shall not seem vile to those that are about them, and therefore
takes it ill of those who despise them and so help forward the
affliction when he is but a little displeased, Zec. 1:15. God regards
them even in their low estate; and therefore let not men despise them.
2. God will be glorified in the restoration of his people to their
former safety and prosperity. God had been dishonoured by the sins of
his people, and their sufferings too had given occasion to the enemy to
blaspheme (Isa. 52:5); but God will now both cure them of their sins and
ease them of their troubles, and so will be sanctified in them in the
sight of the heathen, will recover the honour of his holiness, to the
satisfaction of all the world, v. 25. For, `(1.)` They shall return to the
possession of their own land again: I will gather the house of Israel
out of their dispersions, in answer to that prayer (Ps. 106:27), Save
us, O Lord our God! and gather us from among the heathen; and in
pursuance of that promise (Deu. 30:4), Thence will the Lord thy God
gather thee. Being gathered, they shall be brought in a body, to dwell
in the land that I have given to my servant Jacob. God had an eye to the
ancient grant, in bringing them back, for that remained in force, and
the discontinuance of the possession was not a defeasance of the right.
He that gave it will again give it. `(2.)` They shall enjoy great
tranquillity there. When those that have been vexatious to them are
taken off they shall live in quietness; there shall be no more a
pricking brier nor a grieving thorn, v. 24. They shall have a happy
settlement, for they shall build houses, and plant vineyards; and they
shall enjoy a happy security and serenity there; they shall dwell
safely, shall dwell with confidence, and there shall be none to disquiet
them or make them afraid, v. 26. This never had full accomplishment in
the body of that people, for after their return out of captivity they
were ever and anon molested by some bad neighbour or other. Nor has the
gospel-church been ever quite free from pricking briers and grieving
thorns; yet sometimes the church has rest, and believers always dwell
safely under the divine protection and may be quiet from the fear of
evil. But the full accomplishment of this promise is reserved for the
heavenly Canaan, when all the saints shall be gathered together, and
every thing that offends shall be removed, and all griefs and fears for
ever banished.
