Ezekiel, Chapter 47
===================

Commentary
----------

In this chapter we have, `I.` The vision of the holy waters, their rise,
extent, depth, and healing virtue, the plenty of fish in them, and an
account of the trees growing on the banks of them (v. 1-12). `II.` An
appointment of the borders of the land of Canaan, which was to be
divided by lot to the tribes of Israel and the strangers that sojourned
among them (v. 13-23).

### Verses 1-12

This part of Ezekiel\'s vision must so necessarily have a mystical and
spiritual meaning that thence we conclude the other parts of his vision
have a mystical and spiritual meaning also; for it cannot be applied to
the waters brought by pipes into the temple for the washing of the
sacrifices, the keeping of the temple clean, and the carrying off of
those waters, for that would be to turn this pleasant river into a sink
or common sewer. That prophecy, Zec. 14:8, may explain it, of living
waters that shall go out from Jerusalem, half of them towards the former
sea and half of them towards the hinder sea. And there is plainly a
reference to this in St. John\'s vision of a pure river of water of
life, Rev. 22:1. That seems to represent the glory and joy which are
grace perfected. This seems to represent the grace and joy which are
glory begun. Most interpreters agree that these waters signify the
gospel of Christ, which went forth from Jerusalem, and spread itself
into the countries about, and the gifts and powers of the Holy Ghost
which accompanied it, and by virtue of which it spread far and produced
strange and blessed effects. Ezekiel had walked round the house again
and again, and yet did not till now take notice of those waters; for God
makes known his mind and will to his people, not all at once, but by
degrees. Now observe,

`I.` The rise of these waters. He is not put to trace the streams to the
fountain, but has the fountain-head first discovered to him (v. 1):
Waters issued out from the threshold of the house eastward, and from
under the right side of the house, that is, the south side of the alter.
And again (v. 2), There ran out waters on the right side, signifying
that from Zion should go forth the law and the word of the Lord from
Jerusalem, Isa. 2:3. There it was that the Spirit was poured out upon
the apostles, and endued them with the gift of tongues, that they might
carry these waters to all nations. In the temple first they were to
stand and preach the words of this life, Acts 5:20. They must preach the
gospel to all nations, but must begin at Jerusalem, Lu. 24:47. But that
is not all: Christ is the temple; he is the door; from him those living
waters flow, out of his pierced side. It is the water that he gives us
that is the well of water which springs up, Jn. 4:14. And it is by
believing in him that we receive from him rivers of living water; and
this spoke he of the Spirit, Jn. 7:38, 39. The original of these waters
was not above-ground, but they sprang up from under the threshold; for
the fountain of a believer\'s life is a mystery; it is hid with Christ
in God, Col. 3:3. Some observe that they came forth on the right side of
the house to intimate that gospel-blessings are right-hand blessings. It
is also an encouragement to those who attend at Wisdom\'s gates, at the
posts of her doors, who are willing to lie at the threshold of God\'s
house, as David was, that they lie at the fountainhead of comfort and
grace; the very entrance into God\'s word gives light and life, Ps.
119:130. David speaks it to the praise of Zion, All my springs are in
thee, Ps. 87:7. They came from the side of the altar, for it is in and
by Jesus Christ, the great altar (who sanctifies our gifts to God), that
God has blessed us with spiritual blessings in holy heavenly places.
From God as the fountain, in him as the channel, flows the river which
makes glad the city of our God, the holy place of the tabernacles of the
Most High, Ps. 46:4. But observe how much the blessedness and joy of
glorified saints in heaven exceed those of the best and happiest saints
on earth; here the streams of our comfort arise from under the
threshold; there they proceed from the throne the throne of God and of
the Lamb, Rev. 22:1.

`II.` The progress and increase of these waters: They went forth eastward
(v. 3), towards the east country (v. 8), for so they were directed. The
prophet and his guide followed the stream as it ran down from the holy
mountains, and when they had followed it about a thousand cubits they
went over across it, to try the depth of it, and it was to the ankles,
v. 3. Then they walked along on the bank of the river on the other side,
a thousand cubits more, and then, to try the depth of it, they waded
through it the second time, and it was up to their knees, v. 4. They
walked along by it a thousand cubits more, and then forded it the third
time, and then it was up to their middle-the waters were to the loins.
They then walked a thousand cubits further, and attempted to repass it
the fourth time, but found it impracticable: The waters had risen, by
the addition either of brooks that fell into it above ground or by
springs under ground, so that they were waters to swim in, a river that
could not be passed over, v. 5. Note, 1. The waters of the sanctuary are
running waters, as those of a river, not standing waters, as those of a
pond. The gospel, when it was first preached, was still spreading
further. Grace in the soul is still pressing forward; it is an active
principle, plus ultra-onward still, till it comes to perfection. 2. They
are increasing waters. This river, as it runs constantly, so the further
it goes the fuller it grows. The gospel-church was very small in its
beginnings, like a little purling brook; but by degrees it came to be to
the ankles, to the knees: many were added to it daily, and the grain of
mustard seed grew up to be a great tree. The gifts of the Spirit
increase by being exercised, and grace, where it is true, is growing,
like the light of the morning, which shines more and more to the perfect
day. 3. It is good for us to follow these waters, and go along with
them. Observe the progress of the gospel in the world; observe the
process of the work of grace in the heart; attend the motions of the
blessed Spirit, and walk after them, under a divine guidance, as Ezekiel
here did. 4. It is good to be often searching into the things of God,
and trying the depth of them, not only to look on the surface of those
waters, but to go to the bottom of them as far as we can, to be often
digging, often diving, into the mysteries of the kingdom of heaven, as
those who covet to be intimately acquainted with those things. 5. If we
search into the things of God, we shall find some things very plain and
easy to be understood, as the waters that were but to the ankles, others
more difficult, and which require a deeper search, as the water to the
knees or the loins, and some quite beyond our reach, which we cannot
penetrate into, or account for, but, despairing to find the bottom,
must, as St. Paul, sit down at the brink, and adore the depth, Rom.
11:33. It has been often said that in the scripture, like these waters
of the sanctuary, there are some places so shallow that a lamb may wade
through them, and others so deep that an elephant may swim in them. And
it is our wisdom, as the prophet here, to begin with that which is most
easy, and get our hearts washed with those things before we proceed to
that which is dark and hard to be understood; it is good to take our
work before us.

`III.` The extent of this river: It issues towards the east country, but
thence it either divide itself into several streams or fetches a
compass, so that it goes down into the desert, and so goes into the sea,
either into the dead sea, which lay south-east, or the sea of Tiberias,
which lay north-east, or the great sea, which lay west, v. 8. This was
accomplished when the gospel was preached with success throughout all
the regions of Judea and Samaria (Acts 8:1), and afterwards the nations
about, nay, and those that lay most emote, even in the isles of the sea,
were enlightened and leavened by it. The sound of it went forth to the
end of the world; and the enemies of it could no more prevail to stop
the progress of it than that of a mighty river.

`IV.` The healing virtue of this river. The waters of the sanctuary,
wherever they come and have a free course, will be found a wonderful
restorative. Being brought forth into the sea, the sulphureous lake of
Sodom, that standing monument of divine vengeance, even those waters
shall be healed (v. 8), shall become sweet, and pleasant, and healthful.
This intimates the wonderful and blessed change that the gospel would
make, wheresoever it came in its power, a a great change, in respect
both of character and condition, as the turning of the dead sea into a
fountain of gardens. When children of wrath became children of love, and
those that were dead in trespasses an sins were made alive, then this
was fulfilled. The gospel was as that salt which Elisha cast into the
spring of the waters of Jericho, with which he healed them, 2 Ki. 2:20,
21. Christ, coming into the world to be its physician, sent his gospel
as the great medicine, the panpharmacon; there is in it a remedy for
every malady. Nay, wherever these rivers come, they make things to live
(v. 9), both plants and animals; they are the water of life, Rev. 22:1,
17. Christ came, that we might have life and for that end he sends his
gospel. Every thing shall live whither the river comes. The grace of God
makes dead sinners alive and living saints lively; everything is made
fruitful and flourishing by it. But its effect is according as it is
received, and as the mind is prepared and disposed to receive it; for
(v. 11) with respect to the marshes and miry places thereof, that are
settled in the mire of their own sinfulness, and will not be healed, or
settled in the moisture of their own righteousness, and think they need
no healing, their doom is, They shall not be healed; the same gospel
which to others is a savour of life unto life shall to them be a savour
of death unto death; they shall be given to salt, to perpetual
barrenness, Deu. 29:23. Those that will not be watered with the grace of
God, and made fruitful, shall be abandoned to their own hearts\' lusts,
and left for ever unfruitful. He that is filthy, let him be filthy
still. Never fruit grow on thee more for ever. They shall be given to
salt, that is, to be monuments of divine justice, as Lot\'s wife that
was turned into a pillar of salt, to season others.

`V.` The great plenty of fish that should be in this river. Everything
living moving thing shall be found here, shall live here (v. 9), shall
come on and prosper, shall be the best of the kind, and shall increase
greatly; so that there shall be a very great multitude of fish,
according to their kinds, as the fish of the great sea, exceedingly
many. There shall be as great plenty of the river fish, and as vast
shoals of them, as there is of salt-water fish, v. 10. There shall be no
great numbers of Christians in the church, and those multiplying like
fishes in the rising generations and the dew of their youth. In the
creation the waters brought forth the fish abundantly (Gen. 1:20, 21),
and they still live in and by the waters that produced them; so
believers are begotten by the word of truth (James 1:18), and born by it
(1 Pt. 1:23), that river of God; by it they live, from it they have
their maintenance and subsistence; in the waters of the sanctuary they
are as in their element, out of them they are as fish upon dry ground;
so David was when he thirsted and panted for God, for the living God.
Where the fish are known to be in abundance, thither will the fishers
flock, and there they will cast their nets; and therefore, to intimate
the replenishing of these waters and their being made every way useful,
it is here foretold that the fishers shall stand upon the banks of this
river, from En-gedi, which lies on the border of the dead sea, to
En-eglaim, another city, which joins to that sea, and all along shall
spread their nets. The dead sea, which before was shunned as noisome and
noxious, shall be frequented. Gospel-grace makes those persons and
places which were unprofitable and good for nothing to become
serviceable to God and man.

`VI.` The trees that were on the banks of this river-many trees on the
one side and on the other (v. 7), which made the prospect very pleasant
and agreeable to the eye; the shelter of these trees also would be a
convenience to the fishery. But that is not all (v. 12); they are trees
for meat, and the fruit of them shall not be consumed, for it shall
produce fresh fruit every month. The leaf shall be for medicine, and it
shall not fade, This part of the vision is copied out into St. John\'s
vision very exactly (Rev. 22:2), where, on either side of the river, is
said to grow the tree of life, which yielded her fruit every month, and
the leaves were for the healing of the nations. Christians are supposed
to be these trees, ministers especially, trees of righteousness, the
planting of the Lord (Isa. 61:3), set by the rivers of water, the waters
of the sanctuary (Ps. 1:3), grafted into Christ the tree of life, and by
virtue of their union with him made trees of life too, rooted in him,
Col. 2:7. There is a great variety of these trees, through the diversity
of gifts with which they are endued by that one Spirit who works all in
all. They grow on the bank of the river, or they keep close to holy
ordinances, and through them derive from Christ sap and virtue. They are
fruit-trees, designed, as the fig tree and the olive, with their fruits
to honour God and man, Jdg. 9:9. The fruit thereof shall be for meat,
for the lips of the righteous feed many. The fruits of their
righteousness are one way or other beneficial. The very leaves of these
trees are for medicine, for bruises and sores, margin. Good Christians
with their good discourses, which are as their leaves, as well as with
their charitable actions, which are as their fruits, do good to those
about them; they strengthen the weak, and bind up the broken-hearted.
Their cheerfulness does good like a medicine, not only to themselves,
but to others also. They shall be enabled by the grace of God to
persevere in their goodness and usefulness; their leaf shall not fade,
or lose its medicinal virtue, having not only life in their root, but
sap in all their branches; their profession shall not wither (Ps. 1:3),
neither shall the fruit thereof be consumed; that is, they shall not
lose the principle of their fruitfulness, but shall still bring forth
fruit in old age, to show that the Lord is upright (Ps. 92:14, 15), or
the reward of their fruitfulness shall abide for ever; they bring forth
fruit that shall abound to their account in the great day, fruit to life
eternal; that is indeed fruit which shall not be consumed. They bring
new fruit according to their months, some in one month and others in
another: so that still there shall be one or other found to serve the
glory of God for the purpose he designs. Or each one of them shall bring
forth fruit monthly, which denotes an abundant disposition to
fruit-bearing (they shall never be weary of well-doing), and a very
happy climate, such that there shall be a perpetual spring and summer.
And the reason of this extraordinary fruitfulness is because their
waters issued out of the sanctuary; it is not to be ascribed to any
thing in themselves, but to the continual supplies of divine grace, with
which they are watered every moment (Isa. 27:3); for, whoever planted
them, it was that which gave the increase.

### Verses 13-23

We are now to pass from the affairs of the sanctuary to those of the
state, from the city to the country. 1. The Land of Canaan is here
secured to them for an inheritance (v. 14): I lifted up my hand to give
it unto your fathers, that is, promised it upon oath to them and their
posterity. Though the possession had been a great while discontinued,
yet God had not forgotten his oath which he swore to their fathers.
Though God\'s providences may for a time seem to contradict his
promises, yet the promise will certainly take place at last, for God
will be ever mindful of his covenant. I lifted up my hand to give it,
and therefore it shall without fail fall to you for an inheritance. Thus
the heavenly Canaan is sure to all the seed, because it is what God, who
cannot lie, has promised. 2. It is here circumscribed, and the bounds
and limits of it are fixed, which they must not pass over to encroach
upon their neighbours and which their neighbours shall not break through
to encroach upon them. We had such a draught of the borders of Canaan
when Joshua was to put the people in possession of it, Num. 34:1, etc.
That begins with the salt sea in the south, goes round and ends there.
This begins with Hamath about Damascus in the north, and so goes round
and ends there, v. 20. Note, It is God that appoints the bounds of our
habitation; and his Israel shall always have cause to say that the lines
have fallen to them in pleasant places. The lake of Sodom is here called
the east sea, for it, being healed by the waters of the sanctuary, it is
no more to be called a salt sea, as it was in Numbers. 3. It is here
ordered to be divided among the tribes of Israel, reckoning Joseph for
two tribes, to make up the number of twelve, when Levi was taken out to
attend the sanctuary, and had his lot adjoining to that (v. 13, 21): You
shall inherit it, one as well as another, v. 14. The tribes shall have
an equal share, one as much as another. As the tribes returned out of
Babylon, this seems unequal, because some tribes were much more numerous
than the other, and indeed the most were of Judah and Benjamin and very
few of the other ten tribes; but as the twelve tribes stand, in type and
vision, for the gospel-church, the Israel of God, it was very equal,
because we find in another vision an equal number of each of the twelve
tribes sealed for the living God, just 12,000 of each, Rev. 7:5, etc.
And to those sealed ones these allotments did belong. It intimates
likewise that all the subjects of Christ\'s kingdom have obtained like
precious faith. Male and female, Jew and Gentile, bond and free, are all
alike welcome to Christ and made partakers of him. 4. The strangers who
sojourn among them, who shall beget children and be built up into
families, and so help to people their country, shall have inheritance
among the tribes, as if they had been native Israelites (v. 22, 23),
which was by no means allowed in Joshua\'s division of the land. This is
an act for a general naturalization, which would teach the Jews who was
their neighbour, not those only of their own nation and religion, but
those, whoever they were, that they had an opportunity of showing
kindness to, because from them they would be willing to receive
kindness. It would likewise invite strangers to come and settle among
them, and put themselves under the wings of the divine Majesty. But it
certainly looks at gospel-times, when the partition-wall between Jew and
Gentile was taken down, and both one in Christ, in whom there is no
difference, Rom. 10:12. This land was a type of the heavenly Canaan,
that better country (Heb. 11:16), in which believing Gentiles shall have
a blessed lot, as well as believing Jews, Isa. 56:3.
