Ezekiel, Chapter 1
==================

Commentary
----------

In this chapter we have, `I.` The common circumstances of the prophecy now
to be delivered, the time when it was delivered (v. 1), the place where
(v. 2), and the person by whom (v. 3). `II.` The uncommon introduction to
it by a vision of the glory of God, 1. In his attendance and retinue in
the upper world, where his throne is surrounded with angels, here called
\"living creatures,\" (v. 4-14). 2. In his providences concerning the
lower world, represented by the wheels and their motions (v. 15-25). 3.
In the face of Jesus Christ sitting upon the throne (v. 26-28). And the
more we are acquainted, and the more intimately we converse, with the
glory of God in these three branches of it, the more commanding
influence will divine revelation have upon us and the more ready shall
we be to submit to it, which is the thing aimed at in prefacing the
prophecies of this book with these visions. When such a God of glory
speaks, it concerns us to hear with attention and reverence; it is at
our peril if we do not.

### Verses 1-3

The circumstances of the vision which Ezekiel saw, and in which he
received his commission and instructions, are here very particularly set
down, that the narrative may appear to be authentic and not romantic. It
may be of use to keep an account when and where God has been pleased to
manifest himself to our souls in a peculiar manner, that the return of
the day, and our return to the place of the altar (Gen. 13:4), may
revive the pleasing grateful remembrance of God\'s favour to us.
\"Remember, O my soul! and never forget what communications of divine
love thou didst receive at such a time, at such a place; tell others
what God did for thee.\"

`I.` The time when Ezekiel had this vision is here recorded. It was in the
thirtieth year, v. 1. Some make it the thirtieth year of the prophet\'s
age; being a priest, he was at that age to enter upon the full execution
of the priestly office, but being debarred from that by the iniquity and
calamity of the times, now that they had neither temple nor altar, God
at that age called him to the dignity of a prophet. Others make it to be
the thirtieth year from the beginning of the reign of Nabopolassar, the
father of Nebuchadnezzar, from which the Chaldeans began a new
computation of time, as they had done from Nabonassar 123 years before.
Nabopolassar reigned nineteen years, and this was the eleventh of his
son, which makes the thirty. And it was proper enough for Ezekiel, when
he was in Babylon, to use the computation they there used, as we in
foreign countries date by the new style; and he afterwards uses the
melancholy computation of his own country, observing (v. 2) that it was
the fifth year of Jehoiachin\'s captivity. But the Chaldee paraphrase
fixes upon another era, and says that this was the thirtieth year after
Hilkiah the priest found the book of the law in the house of the
sanctuary, at midnight, after the setting of the moon, in the days of
Josiah the king. And it is true that this was just thirty years from
that time; and that was an event so remarkable (as it put the Jewish
state upon a new trial) that it was proper enough to date form it; and
perhaps therefore the prophet speaks indefinitely of thirty years, as
having an eye both to that event and to the Chaldean computation, which
were coincident. It was in the fourth month, answering to our June, and
in the fifth day of the month, that Ezekiel had this vision, v. 2. It is
probably that it was on the sabbath day, because we read (ch. 3:16) that
at the end of seven days, which we may well suppose to be the next
sabbath, the word of the Lord came to him again. Thus John was in the
Spirit on the Lord\'s day, when he saw the visions of the Almighty, Rev.
1:10. God would hereby put an honour upon his sabbaths, when the enemies
mocked at them, Lam. 1:7. And he would thus encourage his people to keep
up their attendance on the ministry of his prophets every sabbath day,
by the extraordinary manifestations of himself on some sabbath days.

`II.` The melancholy circumstances he was in when God honoured him, and
thereby favoured his people, with this vision. he was in the land of the
Chaldeans, among the captives, by the river of Chebar, and it was in the
fifth year of king Jehoiachin\'s captivity. Observe,

`1.` The people of God were now, some of them, captives in the land of
the Chaldeans. The body of the Jewish nation yet remained in their own
land, but these were the first-fruits of the captivity, and they were
some of the best; for in Jeremiah\'s vision these were the good figs,
whom God had sent into the land of the Chaldeans for their good (Jer.
24:5); and, that it might be for their good, God raised up a prophet
among them, to teach them out of the law, then when he chastened them,
Ps. 94:12. Note, It is a great mercy to have the word of God brought to
us, and a great duty to attend to it diligently, when we are in
affliction. The word of instruction and the rod of correction may be of
great service to us, in concert and concurrence with each other, the
word to explain the rod and the rod to enforce the word: both together
give wisdom. It is happy for a man, when he is sick and in pain, to have
a messenger with him, an interpreter, one among a thousand, if he have
but his ear open to discipline, Job 23:23. One of the quarrels God had
with the Jews, when he sent them into captivity, we for mocking his
messengers and misusing his prophets; and yet, when they were suffering
for this sin, he favoured them with this forfeited mercy. It were ill
with us if God did not sometimes graciously thrust upon us those means
of grace and salvation which we have foolishly thrust from us. In their
captivity they were destitute of ordinary helps for their souls, and
therefore God raised them up these extraordinary ones; for God\'s
children, if they be hindered in their education one way, shall have it
made up another way. But observe, It was in the fifth year of the
captivity that Ezekiel was raised up amongst them, and not before. So
long God left them without any prophet, till they began to lament after
the Lord and to complain that they saw not their signs and there was
none to tell them how long (Ps. 74:9), and then they would know how to
value a prophet, and God\'s discoveries of himself to them by him would
be the more acceptable and comfortable. The Jews that remained in their
own land had Jeremiah with them, those that had gone into captivity had
Ezekiel with them; for wherever the children of God are scattered abroad
he will find out tutors for them.

`2.` The prophet was himself among the captives, those of them that were
posted by the river Chebar; for it was by the rivers of Babylon that
they sat down, and on the willow-trees by the river\'s side that they
hanged their harps, Ps. 137:1, 2. The planters in America keep along by
the sides of the rivers, and perhaps those captives were employed by
their masters in improving some parts of the country by the rivers\'
sides that were uncultivated, the natives being generally employed in
war; or they employed them in manufactures, and therefore chose to fix
them by the sides of rivers, that the good they made might the more
easily be conveyed by water-carriage. Interpreters agree not what river
this of Chebar was, but among the captives by that river Ezekiel was,
and himself a captive. Observe here, `(1.)` The best men, and those that
are dearest to God, often share, not only in the common calamities of
this life, but in the public and national judgments that are inflicted
for sin; those feel the smart who contributed nothing to the guilt, by
which it appears that the difference between good and bad arises not
from the events that befal them, but from the temper and disposition of
their spirits under them. And since not only righteous men, but
prophets, share with the worst in present punishments, we may infer
thence, with the greatest assurance, that there are rewards reserved for
them in the future state. `(2.)` Words of conviction, counsel, and
comfort, come best to those who are in affliction from their fellow
sufferers. The captives will be best instructed by one who is a captive
among them and experimentally knows their sorrows. `(3.)` The spirit of
prophecy was not confined to the land of Israel, but some of the
brightest of divine revelations were revealed in the land of the
Chaldeans, which was a happy presage of the carrying of the church, with
that divine revelation upon which it is built, into the Gentile world;
and, as now, so afterwards, when the gospel kingdom was to be set up,
the dispersion of the Jews contributed to the spreading of the knowledge
of God. `(4.)` Wherever we are we may keep up our communion with God.
Undique ad coelos tantundem est viae-From the remotest corners of the
earth we may find a way open heavenward. `(5.)` When God\'s ministers are
bound the word of the Lord is not bound, 2 Tim. 2:9. When St. Paul was a
prisoner the gospel had a free course. When St. John was banished into
the Isle of Patmos Christ visited him there. Nay, God\'s suffering
servants have generally been treated as favourites, and their
consolations have much more abounded when affliction has abounded, 2 Co.
1:5.

`III.` The discovery which God was pleased to make of himself to the
prophet when he was in these circumstances, to be by him communicated to
his people. He here tells us what he saw, what he heard, and what he
felt. 1. He saw visions of God, v. 1. No man can see God and live; but
many have seen visions of God, such displays of the divine glory as have
both instructed and affected them; and commonly, when God first revealed
himself to any prophet, he did it by an extraordinary vision, as to
Isaiah (ch. 6), to Jeremiah (ch. 1), to Abraham (Acts 7:2), to settle a
correspondence and a satisfactory way of intercourse, so that there
needed not afterwards a vision upon ever revelation. Ezekiel was
employed in turning the hearts of the people to the Lord their God, and
therefore he must himself see the visions of God. Note, It concerns
those to be well acquainted with God themselves, and much affected with
what they know of him, whose business it is to bring others to the
knowledge and love of him. That he might see the visions of God the
heavens were opened; the darkness and distance which hindered his
visions were conquered, and he was let into the light of the glories of
the upper world, as near and clear as if heaven had been opened to him.
2. He heard the voice of God (v. 3): The word of the Lord came expressly
to him, and what he saw was designed to prepare him for what he was to
hear. The expression is emphatic. Essendo fuit verbum Dei-The word of
the Lord was a really it was to him. There was no mistake in it; it came
to him in the fulness of its light and power, in the evidence and
demonstration of the Spirit; it came close to him, nay, it came into
him, took possession of him and dwelt in him richly. It came expressly,
or accurately, to him; he did himself clearly understand what he said
and was abundantly satisfied f the truth of it. The essential Word (so
we may take it), the Word who is, who is what he is, came to Ezekiel, to
send him on his errand. 3. He felt the power of God opening his eyes to
see the visions, opening his ear to hear the voice, and opening his
heart to receive both: The hand of the Lord was there upon him. Note,
The hand of the Lord goes along with the word f the Lord, and so it
becomes effectual; those only understand and believe the report to whom
the arm of the Lord is revealed. The hand of God was upon him, as upon
Moses, to cover him, that he should not be overcome by the dazzling
light and lustre of the visions he saw, Ex. 33:22. It was upon him (as
upon St. John, Rev. 1:17), to revive and support him, that he might bear
up, and not faint, under these discoveries, that he might neither be
lifted up nor cast down with the abundance of the revelations. God\'s
grace is sufficient for him, and, in token of that, his hand is upon
him.

### Verses 4-14

The visions of God which Ezekiel here saw were very glorious, and had
more particulars than those which other prophets saw. It is the scope
and intention of these vision, 1. To possess the prophet\'s mind with
very great, and high, and honourable thoughts of that God by whom he was
commissioned and for whom he was employed. It is the likeness of the
glory of the Lord that he sees (v. 28), and hence he may infer that it
is his honour to serve him, for he is one whom angels serve. He may
serve him with safety, for he has power sufficient to bear him out in
his work. It is at his peril to draw back from his service, for he has
power to pursue him, as he did Jonah. So great a God as this must be
served with reverence and godly fear; and with assurance may Ezekiel
foretel what this God will do, for he is able to make his words good. 2.
To strike a terror upon the sinners who remained in Zion, and those who
had already come to Babylon, who were secure, and bade defiance to the
threatenings of Jerusalem\'s ruin, as we have found in Jeremiah\'s
prophecy, and shall find in this, many did. \"Let those who said, We
shall have peace though we go on, know that our God is a consuming fire,
whom they cannot stand before.\" That this vision had a reference to the
destruction of Jerusalem seems plain from ch. 43:3, where he says that
it was the vision which he saw when he came to destroy the city, that
is, to prophesy the destruction of it. 3. To speak comfort to those that
feared God, and trembled at his word, and humbled themselves under his
mighty hand. \"Let them know that, though they are captives in Babylon,
yet they have God nigh unto them; though they have not the place of the
sanctuary to be their glorious high throne, they have the God of the
sanctuary.\" Dr. Lightfoot observes, \"Now that the church is to be
planted for a long time in another country, the Lord shows a glory in
the midst of them, as he had done at their first constituting into a
church in the wilderness; and out of a cloud and fire, as he had done
there, he showed himself; and from between living creatures, as from
between the cherubim, he gives his oracles.\" This put an honour upon
them, by which they might value themselves when the Chaldeans insulted
over them, and this might encourage their hopes of deliverance in due
time.

Now, to answer these ends, we have in these verses the first part of the
vision, which represents God as attended and served by an innumerable
company of angels, who are all his messengers, his ministers, doing his
commandments and hearkening to the voice of his word. This denotes his
grandeur, as it magnifies an earthly prince to have a splendid retinue
and numerous armies at his command, which engages his allies to trust
him and his enemies to fear him.

`I.` The introduction to this vision of the angels is very magnificent and
awakening, v. 4. The prophet, observing the heavens to open, looked,
looked up (as it was time), to see what discoveries God would make to
him. Note, When the heavens are opened it concerns us to have our eyes
open. To clear the way, behold, a whirlwind came out of the north, which
would drive away the interposing mists of this lower region. Fair
weather comes out of the north, and thence the wind comes that drives
away rain. God can by a whirlwind clear the sky and air, and produce
that serenity of mind which is necessary to our communion with Heaven.
Yet this whirlwind was attended with a great cloud. When we think that
the clouds which arise from this earth are dispelled and we can see
beyond them, yet still there is a cloud which heavenly things are
wrapped in, a cloud from above, so that we cannot order our speech
concerning them by reason of darkness. Christ here descended, as he
ascended, in a cloud. Some by this whirlwind and cloud understand the
Chaldean army coming out of the north against the land of Judah, bearing
down all before them as a tempest; and so it agrees with that which was
signified by one of the first of Jeremiah\'s visions (Jer. 1:14, Out of
the north an evil shall break forth); but I take it here as an
introduction rather to the vision than to the sermons. This whirlwind
came to Ezekiel (as that to Elijah, 1 Ki. 19:11), to prepare the way of
the Lord, and to demand attention. He that has eyes, that has ears, let
him see, let him hear.

`II.` The vision itself. A great cloud was the vehicle of this vision, in
which it was conveyed to the prophet; for God\'s pavilion in which he
rests, his chariot in which he rides, is darkness and thick clouds, Ps.
18:11; 104:3. Thus he holds back the face of his throne, lest its
dazzling light and lustre should overpower us, by spreading a cloud upon
it. Now,

`1.` The cloud is accompanied with a fire, as upon Mount Sinai, where God
resided in a thick cloud; but the sight of his glory was like a
devouring fire (Ex. 24:16, 17), and his first appearance to Moses was in
a flame of fire in the bush; for our God is a consuming fire. This was a
fire enfolding itself, a globe, or orb, or wheel of fire. God being his
own cause, his own rule, and his own end, if he be as a fire, he is as a
fire enfolding itself, or (as some read it) kindled by itself. The fire
of God\'s glory shines forth, but it quickly enfolds itself; for he lets
us know but part of his ways; the fire of God\'s wrath breaks forth, but
it also quickly enfolds itself, for the divine patience suffers not all
his wrath to be stirred up. If it were not a fire thus enfolding itself,
O Lord! who shall stand?

`2.` The fire is surrounded with a glory: A brightness was about it, in
which it enfolded itself, yet it made some discovery of itself. Though
we cannot see into the fire, cannot by searching find out God to
perfection, yet we see the brightness that is round about it, the
reflection of this fire from the thick cloud. Moses might see God\'s
back parts, but not his face. We have some light concerning the nature
of God, from the brightness which encompasses it, though we have not an
insight into it, by reason of the cloud spread upon it. Nothing is more
easy than to determine that God is, nothing more difficult than to
describe what he is. When God displays his wrath as fire, yet there is a
brightness about it; for his holiness and justice appear very
illustrious in the punishment of sin and sinners: even about the
devouring fire there is a brightness, which glorified saints will for
ever admire.

`3.` Out of this fire there shines the colour of amber. We are not told
who or what it was that had this colour of amber, and therefore I take
it to be the whole frame of the following vision, which came into
Ezekiel\'s view out of the midst of the fire and brightness; and the
first thing he took notice of before he viewed the particulars was that
it was of the colour of amber, or the eye of amber; that is, it looked
as amber does to the eye, of a bright flaming fiery colour, the colour
of a burning coal; so some think it should be read. The living creatures
which he saw coming out of the midst of the fire were seraphim-burners;
for he maketh his angels spirits, his ministers a flaming fire.

`4.` That which comes out of the fire, of a fiery amber colour, when it
comes to be distinctly viewed, is the likeness of four living creatures;
not the living creatures themselves (angels are spirits, and cannot be
seen), but the likeness of them, such a hieroglyphic, or representation,
as God saw fit to make use of for the leading of the prophet, and us
with him, into some acquaintance with the world of angels (a matter
purely of divine revelation), so far as is requisite to possess us with
an awful sense of the greatness of that God who has angels for his
attendants, and the goodness of that God who has appointed them to be
attendants on his people. The likeness of these living creatures came
out of the midst of the fire; for angels derive their being and power
from God; they are in themselves, and to us, what he is pleased to make
them; their glory is a ray of his. The prophet himself explains this
vision (ch. 10:20): I knew that the living creatures were the cherubim,
which is one of the names by which the angels are known in scripture. To
Daniel was made known their number, ten thousand times ten thousand,
Dan. 7:10. But, though they are many, yet they are one, and that is made
known to Ezekiel here; they are one in nature and operation, as an army,
consisting of thousands, is yet called a body of men. We have here an
account of,

`(1.)` Their nature. They are living creatures; they are the creatures of
God, the work of his hands; their being is derived; they have not life
in and of themselves, but receive it from him who is the fountain of
life. As much as the living creatures of this lower world excel the
vegetables that are the ornaments of earth, so much do the angels, the
living creatures of the upper world, excel the sun, moon, and stars, the
ornaments of the heavens. The sun (say some) is a flame of fire
enfolding itself, but it is not a living creature, as angels, those
flames of fire, are. Angels are living creatures, living beings,
emphatically so. Men on earth are dying creatures, dying daily (in the
midst of life we are in death), but angels in heaven are living
creatures; they live indeed, live to good purpose; and, when saints come
to be equal unto the angels, they shall not die any more, Lu. 20:36.

`(2.)` Their number. They are four; so they appear here, though they are
innumerable; not as if these were four particular angels set up above
the rest, as some have fondly imagined, Michael and Gabriel, Raphael and
Uriel, but for the sake of the four faces they put on, and to intimate
their being sent forth towards the four winds of heaven, Mt. 24:31.
Zechariah saw them as four chariots going forth east, west, north, and
south, Zec. 6:1. God has messengers to send every way; for his kingdom
is universal, and reaches to all parts of the world.

`(3.)` Their qualifications, by which they are fitted for the service of
their Maker and Master. These are set forth figuratively and by
similitude, as is proper in visions, which are parables to the eye.
Their description here is such, and so expressed, that I think it is not
possible by it to form an exact idea of them in our fancies, or with the
pencil, for that would be a temptation to worship them; but the several
instances of their fitness for the work they are employed in are
intended in the several parts of this description. Note, It is the
greatest honour of God\'s creatures to be in a capacity of answering the
end of their creation; and the more ready we are to every good work the
nearer we approach to the dignity of angels. These living creatures are
described here, `[1.]` By their general appearance: They had the
likeness of a man; they appeared, for the main, in a human shape, First,
To signify that these living creatures are reasonable creatures,
intelligent beings, who have the spirit of a man which is the candle of
the Lord. Secondly, To put an honour upon the nature of man, who is made
lower, yet but a little lower, than the angels, in the very next rank of
beings below them. When the invisible intelligences of the upper world
would make themselves visible, it is in the likeness of man. Thirdly, To
intimate that their delights are with the sons of men, as their
Master\'s are (Prov. 8:31), that they do service to men, and men may
have spiritual communion with them by faith, hope, and holy love.
Fourthly, The angels of God appear in the likeness of man because in the
fulness of time the Son of God was not only to appear in that likeness,
but to assume that nature; they therefore show this love to it. `[2.]`
By their faces: Every one had four faces, looking four several ways. In
St. John\'s vision, which has a near affinity with this, each of the
four living creatures has one of these faces here mentioned (Rev. 4:7);
here each of them has all four, to intimate that they have all the same
qualifications for service; though, perhaps, among the angels of heaven,
as among the angels of the churches, some excel in one gift and others
in another, but all for the common service. Let us contemplate their
faces till we be in some measure changed into the same image, that we
may do the will of God as the angels do it in heaven. They all four had
the face of a man (for in that likeness they appeared, v. 5), but,
besides that, they had the face of a lion, an ox, and an eagle, each
masterly in its kind, the lion among wild beasts, the ox among tame
ones, and the eagle among fowls, v. 10. Does God make use of them for
the executing of judgments upon his enemies? They are fierce and strong
as the lion and the eagle in tearing their prey. Does he make use of
them for the good of his people? They are as oxen strong for labour and
inclined to serve. And in both they have the understanding of a man. The
scattered perfections of the living creatures on earth meet in the
angels of heaven. They have the likeness of man; but, because there are
some things in which man is excelled even by the inferior creatures,
they are therefore compared to some of them. They have the understanding
of a man, and such as far exceeds it; they also resemble man in
tenderness and humanity. But, First, A lion excels man in strength and
boldness, and is much more formidable; therefore the angels, who in this
resemble them, put on the face of a lion. Secondly, An ox excels man in
diligence, and patience, and painstaking, and an unwearied discharge of
the work he has to do; therefore the angels, who are constantly employed
in the service of God and the church, put on the face of an ox. Thirdly,
An eagle excels man in quickness and piercingness of sight, and in
soaring high; and therefore the angels, who seek things above, and see
far into divine mysteries, put on the face of a flying eagle. `[3.]` By
their wings: Every one had four wings, v. 6. In the vision Isaiah had of
them they appeared with six, now with four; for they appeared above the
throne, and had occasion for two to cover their faces with. The angels
are fitted with wings to fly swiftly on God\'s errands; whatever
business God sends them upon they lose no time. Faith and hope are the
soul\'s wings, upon which it soars upward; pious and devout affections
are its wings on which it is carried forward with vigour and alacrity.
The prophet observes here, concerning their wings, First, That they were
joined one to another, v. 9 and again v. 11. They did not make use of
their wings for fighting, as some birds do; there is no contest among
the angels. God makes peace, perfect peace, in his high places. But
their wings were joined, in token of their perfect unity and unanimity
and the universal agreement there is among them. Secondly, That they
were stretched upward, extended, and ready for use, not folded up, or
flagging. Let an angel receive the least intimation of the divine will,
and he has nothing to seek, but is upon the wings immediately; while our
poor dull souls are like the ostrich, that with much difficulty lifts up
herself on high. Thirdly, That two of their wings were made use of in
covering their bodies, the spiritual bodies they assumed. The clothes
that cover us are our hindrance in work; angels need no other covering
than their own wings, which are their furtherance. They cover their
bodies from us, so forbidding us needless enquiries concerning them. Ask
not after them, for they are wonderful, Jdg. 13:18. They cover them
before God, so directing us, when we approach to God, to see to it that
we be so clothed with Christ\'s righteousness that the shame of our
nakedness may not appear. `[4.]` By their feet, including their legs and
thighs: They were straight feet (v. 7); they stood straight, and firm,
and steady; no burden of service could make their legs to bend under
them. The spouse makes this part of the description of her beloved, that
his legs were as pillars of marble set upon sockets of fine gold (Cant.
5:15); such are the angels\' legs. The sole of their feet was like that
of a calf\'s foot, which divides the hoof and is therefore clean: as it
were the sole of a round foot (as the Chaldee words it); they were ready
for motion any way. Their feet were winged (so the Septuagint); they
went so swiftly that it was as if they flew. And their very feet
sparkled like the colour of burnished brass; not only the faces, but the
very feet, of those are beautiful whom God sends on his errands (Isa.
52:7); every step the angels take is glorious. In the vision John had of
Christ it is said, His feet were like unto fine brass, as if they burned
in a furnace, Rev. 1:15. `[5.]` By their hands (v. 8): They had the
hands of a man under their wings on their four sides, an arm and a hand
under every wing. They had not only wings for motion, but hands for
action. Many are quick who are not active; they hurry about a great
deal, but do nothing to purpose, bring nothing to pass; they have wings,
but no hands: whereas God\'s servants, the angels, not only go when he
sends them and come when he calls them, but do what he bids them. They
are the hands of a man, which are wonderfully made and fitted for
service, which are guided by reason and understanding; for what angles
do they do intelligently and with judgment. They have calves\' feet;
this denotes the swiftness of their motion (the cedars of Lebanon are
said to skip like a calf, Ps. 29:6); but they have a man\'s hand, which
denotes the niceness and exactness of their performances, as the heavens
are said to be the work of God\'s fingers. Their hands were under their
wings, which concealed them, as they did the rest of their bodies. Note,
The agency of angels is a secret thing and their work is carried on in
an invisible way. In working for God, though we must not, with the
sluggard, hide our hand in our bosom, yet we must, with the humble, not
let our left hand know what our right hand doeth. We may observe that
where these wings were their hands were under their wings; wherever
their wings carried them they carried hands along with them, to be still
doing something suitable something that the duty of the place requires.

`(4.)` Their motions. The living creatures are moving. Angels are active
beings; it is not their happiness to sit still and do nothing, but to be
always well employed; and we must reckon ourselves then best when we are
doing good, doing it as the angels do it, or whom it is here observed,
`[1.]` That whatever service they went about they went every one
straight forward (v. 9, 12), which intimates, First, That they sincerely
aimed at the glory of God, and had a single eye to that, in all they
did. Their going straight forward supposes that they looked straight
forward, and never had any sinister intentions in what they did. And, if
thus our eye be single, our whole body will be full of light. The
singleness of the eye is the sincerity of the heart. Secondly, That they
were intent upon the service they were employed in, and did it with a
close application of mind. They went forward with their work; for what
their hand found to do they did with all their might and did not loiter
in it. Thirdly, That they were unanimous in it: They went straight
forward, every one about his own work; they did not thwart or jostle one
another, did not stand in one another\'s light, in one another\'s way.
Fourthly, That they perfectly understood their business, and were
thoroughly apprised of it, so that they needed not to stand still, to
pause of hesitate, but pursue their work with readiness, as those that
knew what they had to do and how to do it. Fifthly, They were steady and
constant in their work. They did not fluctuate, did not tire, did not
vary, but were of a piece with themselves. They moved in a direct line,
and so went the nearest way to work in all they did and lost no time.
When we go straight we go forward; when we serve God with one heart we
rid ground, we rid work. `[2.]` They turned not when they went, v. 9,
12. First, They made no blunders or mistakes, which would give them
occasion to turn back to rectify them; their work needed no correction,
and therefore needed not to be gone over again. Secondly, They minded no
diversions; as they turned not back, so they turned not aside, to trifle
with any thing that was foreign to their business. `[3.]` They went
whither the Spirit was to go (v. 12), either, First, Whither their own
spirit was disposed to go; thither they went, having no bodies, as we
have, to clog or hinder them. It is our infelicity and daily burden
that, when the spirit if willing, yet the flesh is weak and cannot keep
pace with it, so that the good which we would do we do it not; but
angels and glorified saints labour under no such impotency; whatever
they incline or intend to do they do it, and never come short of it. Or,
rather, Secondly, Whithersoever the Spirit of God would have them go,
thither they went. Though they had so much wisdom of their own, yet in
all their motions and actions they subjected themselves to the guidance
and government of the divine will. Whithersoever the divine Providence
was to go they went, to serve its purposes and to execute its orders.
The Spirit of God (says Mr. Greenhill) is the great agent that sets
angels to work, and it is their honour that they are led, they are
easily led, by the Spirit. See how tractable and obsequious these noble
creatures are. Whithersoever the Spirit is to go they go immediately,
with all possible alacrity. Note, Those that walk after the Spirit do
the will of God as the angels do it. `[4.]` They ran and returned like a
flash of lightning, v. 14. This intimates, First, That they made haste;
they were quick in their motions, as quick as lightning. Whatever
business they went about they despatched it immediately, in a moment, in
the twinkling of an eye. Happy they that have no bodies to retard their
motion in holy exercises. And happy shall we be when we come to have
spiritual bodies for spiritual work. Satan falls like lightning into his
own ruin, Lu. 10:18. Angels fly like lightning in their Master\'s work.
The angel Gabriel flew swiftly. Secondly, That they made haste back:
They ran and returned; ran to do their work and execute their orders,
and then returned to give an account of what they had done and receive
new instructions, that they might be always doing. They ran into the
lower world, to do what was to be done there; but, when they had done
it, they returned like flash of lightning to the upper world again, to
the beatific vision of their God, which they could not with any patience
be longer from than their service did require. Thus we should be in the
affairs of this world as out of our element. Though we run into them, we
must not repose in them, but our souls must quickly return like
lightning to God their rest and centre.

`5.` We have an account of the light by which the prophet saw these
living creatures, or the looking-glass in which he saw them, v. 13. `(1.)`
He saw them by their own light, for their appearance was like burning
coals of fire; they are seraphim-burners, denoting the ardour of their
love to God, their fervent zeal in his service, their splendour and
brightness, and their terror against God\'s enemies. When God employs
them to fight his battles they are as coals of fire (Ps. 18:12) to
devour the adversaries, as lightnings shot out to discomfit them. `(2.)`
He saw them by the light of some lamps, which went up and down among
them, the shining whereof was very bright. Satan\'s works are works of
darkness; he is the ruler of the darkness of this world. But the angels
of light are in the light, and, though they conceal their working, they
show their work, for it will bear the light. But we see them and their
works only by candle-light, but the dim light of lamps that go up and
down among them; when the day breaks, and the shadows flee away, we
shall see them clearly. Some make the appearance of these burning coals,
and of the lightning that issues out of the fire, to signify the wrath
of God, and his judgments, that were now to be executed upon Judah and
Jerusalem for their sins, in which angels were to be employed; and
accordingly we find afterwards coals of fire scattered upon the city to
consume it, which were fetched from between the cherubim, ch. 10:2. But
by the appearance of the lamps then we may understand the light of
comfort which shone forth to the people of God in the darkness of this
present trouble. If the ministry of the angels is as a consuming fire to
God\'s enemies, it is as a rejoicing light to his own children. To the
one this fire is bright, it is very reviving and refreshing; to the
other, out of the fire comes fresh lightning to destroy them. Note, Good
angels are our friends, or enemies, according as God is.

### Verses 15-25

The prophet is very exact in making and recording his observations
concerning this vision. And here we have,

`I.` The notice he took of the wheels, v. 15-21. The glory of God appears
not only in the splendour of his retinue in the upper world, but in the
steadiness of his government here in this lower world. Having seen how
God does according to his will in the armies of heaven, let us now see
how he does according to it among the inhabitants of the earth; for
there, on the earth, the prophet saw the wheels, v. 15. As he beheld the
living creatures, and was contemplating the glory of that vision and
receiving instruction from it, this other vision presented itself to his
view. Note, Those who make a good use of the discoveries God has
favoured them with may expect further discoveries; for to him that hath
shall be given. We are sometimes tempted to think there is nothing
glorious but what is in the upper world, whereas, could we with an eye
of faith discern the beauty of Providence and the wisdom, power, and
goodness, which shine in the administration of that kingdom, we should
see, and say, Verily he is a God that judgeth in the earth and acts like
himself. There are many things in this vision which give us some light
concerning the divine Providence. 1. The dispensations of Providence are
compared to wheels, either the wheels of a chariot, in which the
conqueror rides in triumph, or rather the wheels of a clock or watch,
which all contribute to the regular motion of the machine. We read of
the course or wheel of nature (James 3:6), which is here set before us
as under the direction of the God of nature. Wheels, though they move
not of themselves, as the living creatures do, are yet made movable and
are almost continually kept in action. Providence, represented by these
wheels, produces changes; sometimes one spoke of the wheel is uppermost
and sometimes another; but the motion of the wheel on its own axletree,
like that of the orbs above, is very regular and steady. The motion of
the wheels is circular; by the revolutions of Providence things are
brought to the same posture and pass which they were in formerly; for
the thing that is is that which has been, and there is no new thing
under the sun, Eccl. 1:9, 10. 2. The wheel is said to be by the living
creatures, who attended it to direct its motion; for the angels are
employed as the ministers of God\'s providence, and have a greater hand
in directing the motions of second causes to serve the divine purpose
than we think they have. Such a close connexion is there between the
living creatures and the wheels that they moved and rested together.
Were angels busily employed? Men were busily employed as instruments in
their hand, whether of mercy or judgment, though they themselves were
not aware of it. Or, Are men active to compass their designs? Angels at
the same time are acting to control and overrule them. This is much
insisted on here (v. 19): When the living creatures went, to bring about
any business, the wheels went by them; when God has work to do by the
ministry of angels second causes are all found, or made, ready to concur
in it; and (v. 21) when those stood these stood; when the angels had
done their work the second causes had done theirs. If the living
creatures were lifted up from the earth, were elevated to any service
above the common course of nature and out of the ordinary road (as
suppose in the working of miracles, the dividing of the water, the
standing still of the sun), the wheels, contrary to their own natural
tendency, which is towards the earth, move in concert with them, and are
lifted up over against them; this is thrice mentioned, v. 19-21. Note,
All inferior creatures are, and move, and act, as the Creator, by the
ministration of angels, directs and influences them. Visible effects are
managed and governed by invisible causes. The reason given of this is
because the spirit of the living creatures was in the wheels; the same
wisdom, power, and holiness of God, the same will and counsel of his,
that guides and governs the angels and all their performances, does, by
them, order and dispose of all the motions of the creatures in this
lower world and the events and issues of them. God is the soul of the
world, and animates the whole, both that above and that beneath, so that
they move in perfect harmony, as the upper and lower parts of the
natural body do, so that whithersoever the Spirit is to go (whatever God
wills and purposes to be done and brought to pass) thither their spirit
is to go; that is, the angels, knowingly and designedly, set themselves
to bring it about. And their spirit is in the wheels, which are
therefore lifted up over against them; that is, both the powers of
nature and the wills of men are all made to serve the intention, which
they infallibly and irresistibly effect, though perhaps they mean not
so, neither doth their heart think so, Isa. 10:7; Mic. 4:11, 12. Thus,
though the will of God\'s precept be not done on earth as it is done in
heaven, yet the will of his purpose and counsel is, and shall be. 3. The
wheel is said to have four faces, looking four several ways (v. 15),
denoting that the providence of God exerts itself in all parts of the
world, east, west, north, and south, and extends itself to the remotest
corners of it. Look which way you will upon the wheel of Providence, and
it has a face towards you, a beautiful one, which you may admire the
features and complexion of; it looks upon you as ready to speak to you,
if you be but ready to hear the voice of it; like a well-drawn picture,
it has an eye upon all that have an eye upon it. The wheel had so four
faces that it had in it four wheels, which went upon their four sides,
v. 17. At first Ezekiel saw it as one wheel (v. 15), one sphere; but
afterwards he saw it was four, but they four had one likeness (v. 16);
not only they were like one another, but they were as if they had been
one. This intimates, `(1.)` That one event of providence is like another;
what happens to us is that which is common to men and what we are not to
think strange. `(2.)` That various events have a tendency to the same
issue and concur to answer the same intention. 4. Their appearance and
their work are said to be like the colour of a beryl (v. 16), the colour
of Tarshish (so the word is), that is, of the sea; the beryl is of that
colour, sea-green; blue Neptune we call it. The nature of things in this
world is like that of the sea, which is in a continual flux and yet
there is a constant coherence and succession of its parts. There is a
chain of events which is always drawing one way or other. The sea ebbs
and flows, so does Providence in its disposals, but always in the stated
appointed times and measures. The sea looks blue, as the air does,
because of the shortness and feebleness of our sight, which can see but
a little way of either; to that colour therefore are the appearance and
work of Providence fitly compared, because we cannot find out that which
God does from the beginning to the end, Eccl. 3:11. We see but parts of
his ways (Job 26:14), and all beyond looks blue, which gives us to
understand no more concerning it but that in truth we know it not; it is
far above out of our sight. 5. Their appearance and their work are
likewise said to be as it were a wheel in the middle of a wheel. Observe
here again, Their appearance to the prophet is designed to set forth
what their work really is. Men\'s appearance and their work often
differ, but the appearance of God\'s providence and its work agree; if
they seem to differ, it is through our ignorance and mistake. Now both
were as a wheel in a wheel, a less wheel moved by a greater. We pretend
not to give a mathematical description of it. The meaning is that the
disposals of Providence seem to us intricate, perplexed, and
unaccountable, and yet that they will appear in the issue to have been
all wisely ordered for the best; so that though what God does we know
not now, yet we shall know hereafter, Jn. 13:7. 6. The motion of these
wheels, like that of the living creatures, was steady, regular, and
constant: They returned not when they went (v. 17), because they never
went amiss, nor otherwise than they should do. God, in his providence,
takes his work before him, and he will have it forward; and it is going
on even when it seems to us to be going backward. They went as the
Spirit directed them, and therefore returned not. We should not have
occasion to return back as we have, and to undo that by repentance which
we have done amiss, and to do it over again, if we were but led by the
Spirit and followed his direction. The Spirit of life (so some read it)
was in the wheels, which carried them on with ease and evenness, and
then they returned not when they went. 7. The rings, or rims, of the
wheels were so high that they were dreadful, v. 18. They were of a vast
circumference, so that when they were reared, and put in motion, the
prophet was even afraid to look upon them. Note, The vast compass of
God\'s thought, and the vast reach of his design, are really
astonishing; when we go about to describe the circle of Providence we
are struck with amazement and are even swallowed up. O the height and
depth of God\'s councils! The consideration of them should strike an awe
upon us. 8. They were full of eyes round about. This circumstance of the
vision is most surprising of all, and yet most significant, plainly
denoting that the motions of Providence are all directed by infinite
wisdom. The issues of things are not determined by a blind fortune, but
by those eyes of the Lord which run to and fro through the earth, and
are in every place, beholding the evil and the good. Note, It is a great
satisfaction to us, and ought to be so, that, though we cannot account
for the springs and tendencies of events, yet they are all under the
cognizance and direction of an all-wise all-seeing God.

`II.` The notice he took of the firmament above over the heads of the
living creatures. When he saw the living creatures moving, and the
wheels by them, he looked up, as it is proper for us to do when we
observe the various motions of providence in this lower world; looking
up, he saw the firmament stretched forth over the heads of the living
creatures, v. 22. What is done on earth is done under the heaven (as the
scripture often speaks), under its inspection and influence. Observe, 1.
What he saw: The firmament was as the colour of the terrible crystal,
truly glorious, but terribly so; the vastness and brightness of it put
the prophet into an amazement and struck him with an awful reverence.
The terrible ice, or frost (so it may be read), the colour of snow
congealed, or as mountains of ice in the northern seas, which are very
frightful. Daring sinners ask, Can God judge through the dark cloud? Job
22:13. But that which we take to be a dark cloud is to him transparent
as crystal, through which, from the place of his habitation, he looks
upon all the inhabitants of the earth, Ps. 33:14. Under the firmament he
saw the wings of the living creatures erect, v. 23. When they pleased
they used them either for flight or for covering. God is on high, above
the firmament; the angels are under the firmament, which denotes their
subjection to God\'s dominion and their readiness to fly on his errands
in the open firmament of heaven, and to serve him unanimously. 2. What
he heard. `(1.)` He heard the noise of the angels\' wings, v. 24. Bees and
other insects make a great noise with the vibration of their wings; here
the angels do so, to awaken the attention of the prophet to that which
God was about to say to him from the firmament, v. 25. Angels, by the
providences they are employed in, sound God\'s alarms to the children of
men and stir them up to hear his voice; for that is it that cries in the
city and is heard and understood by the men of wisdom. The noise of
their wings was loud and terrible, as the noise of great waters (like
the rout or roaring of the sea), and as the noise of a host, the noise
of war; but it was articulate and intelligible, and did not give an
uncertain sound; for it was the voice of speech; nay, it was as the
voice of the Almighty, for God, by his providences, speaks once, yea,
twice, if we could by perceive it, Job 33:14. The Lord\'s voice cries,
Mic. 6:9. `(2.)` He heard a voice from the firmament, from him that sits
upon the throne there, v. 25. When the angels moved they made a noise
with their wings; but, when with that they had roused a careless world,
they stood still, and let down their wings, that there might be a
profound silence, and so God\'s voice might be the better heard. The
voice of Providence is designed to open men\'s ears to the voice of the
word, to do the office of the crier, who with a loud voice charges
silence while the judge passes sentence. He that has ears to hear, let
him hear. Note, Noises on earth should awaken our attention to the voice
from the firmament; for how shall we escape if we turn away from him
that speaks from heaven!

### Verses 26-28

All the other parts of this vision were but a preface and introduction
to this. God in them had made himself known as Lord of angels and
supreme director of all the affairs of this lower world, whence it is
easy to infer that whatever God by his prophets either promises or
threatens to do he is able to effect it. Angels are his servants; men
are his tools. But now that a divine revelation is to be given to a
prophet, and by him to the church, we must look higher than the living
creatures or the wheels, and must expect that from the eternal Word, of
whom we have an account in these verses. Ezekiel, hearing a voice from
the firmament, looked up, as John did, to see the voice that spoke with
him, and he saw one like unto the Son of man, Rev. 1:12, 13. The second
person sometimes tried the fashion of a man occasionally before he
clothed himself with it for good and all; and the Spirit of prophecy is
called the Spirit of Christ (1 Pt. 1:11) and the testimony of Jesus,
Rev. 19:10. 1. This glory of Christ that the prophet saw was above the
firmament that was over the heads of the living creatures, v. 26. Note,
The heads of angels themselves are under the feet of the Lord Jesus; for
the firmament that is over their heads is under his feet. Angels,
principalities, and powers are made subject to him, 1 Pt. 3:22. This
dignity and dominion of the Redeemer before his incarnation magnify his
condescension in his incarnation, when he was made a little lower than
the angels, Heb. 2:9. 2. The first thing he observed was a throne; for
divine revelation comes backed and supported with a royal authority. We
must have an eye of faith to God and Christ as upon a throne. The first
thing that John discovered in his visions was a throne set in heaven
(Rev. 4:2), which commands reverence and subjection. It is a throne of
glory, a throne of grace, a throne of triumph, a throne of government, a
throne of judgment. The Lord has prepared his throne in the heavens, has
prepared it for his Son, whom he has set King on his holy hill of Zion.
3. On the throne he saw the appearance of a man. This is good new to the
children of men, that the throne above the firmament is filled with one
that is not ashamed to appear, even there, in the likeness of man.
Daniel, in vision, saw the kingdom and dominion given to one like the
Son of man, who therefore has authority given him to execute judgment
because he is the Son of man (John v. 27), so appearing in these
visions. 4. He saw him as a prince and judge upon this throne. Though he
appeared in fashion as a man, yet he appeared in more than human glory,
v. 27. `(1.)` Is God a shining light? So is he: when the prophet saw him
he saw as the colour of amber, that is, a brightness round about; for
God dwells in light, and covers himself with light as with a garment.
How low did the Redeemer stoop for us when, to bring about our
salvation, he suffered his glory to be eclipsed by the veil of his
humanity! `(2.)` Is God a consuming fire? So is he: from his loins, both
upward and downward, there was the appearance of fire. The fire above
the loins was round about within the amber; it was inward and involved.
That below the loins was more outward and open, and yet that also had
brightness round about. Some make the former to signify Christ\'s divine
nature, the glory and virtue of which are hidden within the colour of
amber; it is what no man has seen nor can see. The latter they suppose
to be his human nature, the glory of which there were those who saw; the
glory as of the only begotten of the Father, full of grace and truth,
Jn. 1:14. He had rays coming out of his hand, and yet there was the
hiding of his power, Hab. 3:4. The fire in which the Son of man appeared
here might be intended to signify the judgments that were ready to be
executed upon Judah and Jerusalem, coming form that fiery indignation of
the Almighty which devours the adversaries. Nothing is more dreadful to
the most daring sinners than the wrath of him that sits upon the throne,
and of the Lamb, Rev. 6:16. The day is coming when the Lord Jesus shall
be revealed in flaming fire, 2 Th. 1:7, 8. It concerns us therefore to
kiss the Son lest he be angry. 5. The throne is surrounded with a
rainbow, v. 28. It is so in St. John\'s vision, Rev. 4:3. The brightness
about it was of divers colours, as the bow that is in the cloud in the
day of rain, which, as it is a display of majesty, and looks very great,
so it is a pledge of mercy, and looks very kind; for it is a
confirmation of that gracious promise God has made that he will not
drown the world again, and he has said, I will look upon the bow and
remember the covenant, Gen. 9:16. This intimates that he who sits upon
the throne is the Mediator of the covenant, that his dominion is for our
protection, not our destruction, that he interposes between us and the
judgments our sins have deserved, and that all the promises of God are
in him yea and amen. Now that the fire of God\'s wrath was breaking out
against Jerusalem bounds should be set to it, and he would not make an
utter destruction of it, for he would look upon the bow and remember the
covenant, as he promised in such a case, Lev. 26:42.

Lastly, We have the conclusion of this vision. Observe, 1. What notion
the prophet himself had of it: This was the appearance of the likeness
of the glory of the Lord. Here, as all along, he is careful to guard
against all gross corporeal thoughts of God, which might derogate from
the transcendent purity of his nature. he does not say, This was the
Lord (for he is invisible), but, This was the glory of the Lord, in
which he was pleased to manifest himself a glorious being; yet it is not
the glory of the Lord, but the likeness of that glory, some faint
resemblance of it; nor is it any adequate likeness of that glory, but
only the appearance of that likeness, a shadow of it, and not the very
image of the thing, Heb. 10:1. 2. What impressions it made upon him:
When I saw it, I fell upon my face. `(1.)` He was overpowered by it; the
dazzling lustre of it conquered him and threw him upon his face; for who
is able to stand before this holy Lord God? Or, rather, `(2.)` He
prostrated himself in a humble sense of his own unworthiness of the
honour now done him, and of the infinite distance which he now, more
than ever, perceived to be between him and God; he fell upon his face in
token of that holy awe and reverence of God with which his mind was
possessed and filled. Note, The more God is pleased to make known of
himself to us the more low we should be before him. He fell upon his
face to adore the majesty of God, to implore his mercy and to deprecate
the wrath he saw ready to break out against the children of his people.
3. What instructions he had from it. All he saw was only to prepare him
for that which he was to hear; for faith comes by hearing. He therefore
heard a voice of one that spoke; for we are taught by words, not merely
by hieroglyphics. When he fell on his face, ready to received the word,
then he heard the voice of one that spoke; for God delights to teach the
humble.
