Ezekiel, Chapter 13
===================

Commentary
----------

Mention had been made, in the chapter before, of the vain visions and
flattering divinations with which the people of Israel suffered
themselves to be imposed upon (v. 24); now this whole chapter is
levelled against them. God\'s faithful prophets are nowhere so sharp
upon any sort of sinners as upon the false prophets, not because they
were the most spiteful enemies to them, but because the put the highest
affront upon God and did the greatest mischief to his people. The
prophet here shows the sin and punishment, `I.` Of the false prophets (v.
1-16). `II.` Of the false prophetesses (v. 17-23). Both agreed to sooth
men up in their sins, and, under pretence of comforting God\'s people,
to flatter them with hopes that they should yet have peace; but the
prophets shall be proved liars, their prophecies mere shams, and the
expectations of the people illusions; for God will let them know that
\"the deceived and the deceiver are his,\" are both accountable to him,
Job 12:16.

### Verses 1-9

The false prophets, who are here prophesied against, were some of them
at Jerusalem (Jer. 23:14): I have seen in the prophets at Jerusalem a
horrible thing; some of them among the captives in Babylon, for to them
Jeremiah writes (Jer. 29:8), Let not your diviners, that be in the midst
of you, deceive you. And as God\'s prophets, though at a distance from
each other in place or time, yet preached the same truths, which was an
evidence that they were guided by one and the same good Spirit, so the
false prophets prophesied the same lies, being actuated by one and the
same spirit of error. There were little hopes of bringing them to
repentance, they were so hardened in their sin; yet Ezekiel must
prophesy against them, in hopes that the people might be cautioned not
to hearken to them; and thus a testimony will be left upon record
against them, and they will thereby be left inexcusable.

Ezekiel had express orders to prophesy against the prophets of Israel;
so they called themselves, as if none but they had been worthy of the
name of Israel\'s prophets, who were indeed Israel\'s deceivers. But it
is observable that Israel was never imposed upon by pretenders to
prophecy till after they had rejected and abused the true prophets; as,
afterwards, they were never deluded by counterfeit messiahs till after
they had refused the true Messiah and rejected him. These false prophets
must be required to hear the word of the Lord. They took upon them to
speak what concerned others as from God; let them now hear what
concerned themselves as from him. And two things the prophet is directed
to do:-

`I.` To discover their sin to them, and to convince them of that if
possible, or thereby to prevent their proceeding any further, by making
manifest their folly unto all men, 2 Tim. 3:9. They are here called
foolish prophets (v. 3), men that did not at all understand the business
they pretended to; to make fools of the people they made fools of
themselves, and put the greatest cheat upon their own souls. Let us see
what is here laid to their charge. 1. They pretend to have a commission
from God, whereas he never sent them. They thrust themselves into the
prophetic office, without warrant from him who is the Lord God of the
holy prophets, which was a foolish thing; for how could they expect that
God should own them in a work to which he never called them? They are
prophets out of their own hearts (so the margin reads it, v. 2),
prophets of their own making, v. 6. They say, The Lord saith; they
pretend to be his messengers, but the Lord has not sent them, has not
given them any orders. They counterfeit the broad seal of heaven, than
which they cannot do a greater indignity to mankind, for hereby they put
a reproach upon divine revelation, lessen its credit, and weaken its
credibility. When these pretenders are found to be deceivers atheists
and infidels will thence infer, They are all so. The Lord has not sent
them; for though crafty enough in other things like the foxes, and very
wise for the world, yet they are foolish prophets and have no
experimental acquaintance with the things of God. Note, Foolish prophets
are not of God\'s sending, for whom he sends he either finds fit or
makes fit. Where he gives warrant he gives wisdom. 2. They pretend to
have instructions from God, whereas he never made himself and his mind
known to them: They followed their own spirit (v. 3); they delivered
that as a message from God which was the product either of their subtle
invention, to serve a turn for themselves, or of their own crazed and
heated imagination, to give vent to a fancy. For they have seen nothing,
they have not really had any heavenly vision; they pretend that what
they say the Lord saith it, but God disowns it: \"I have not spoken it,
I never said it, never meant any such thing.\" What they delivered was
not what they had seen or heard, as that is which the ministers of
Christ deliver (1 Jn. 1:1), but either what they had dreamed or what
they thought would please those they coveted to make an interest in;
this is called their seeing vanity and lying divination (v. 6); they
pretended to have seen that which they did not see, and produced that as
a divine truth which they knew to be false. To the same purport (v. 7):
You have see a vain vision and spoken a lying divination, which had no
divine original and would have no effect, but would certainly be
disproved by the event; the words are changed (v. 8): You have spoken
vanity and seen lies; what they saw and what they said was all alike, a
mere sham; they saw nothing, they said nothing, to the purpose, nothing
that could be relied on or that deserved regard. Again (v. 9), They see
vanity and divine lies; they pretended to have had visions, as the true
prophets had, whereas really they had none, but either it was the
creature of their own fancy (they thought they had a vision, as men in a
delirium do, that was seeing vanity) or it was a fiction of their own
politics, and they knew they had none, and then they saw lies, and
divined lies. See Jer. 23:16, etc. Note, Since the devil is universally
know to be the father of lies, those put the highest affront imaginable
upon God who tell lies, and then father them upon him. But those that
had put God\'s character upon Satan, in worshipping devils, arrived at
length at such a pitch of impiety as to put Satan\'s character upon God.
3. They took no care to prevent the judgments of God that were breaking
in upon the kingdom. They are like the foxes in the deserts, running to
and fro, and seeming to be in a great hurry, but it was to get away and
shift for their own safety, not to do any good: The hireling flees, and
leaves the sheep. They are like foxes that are greedy of prey for
themselves, crafty and cruel to feed themselves. But (v. 5), \"You have
not gone up into the gaps, nor made up the hedge of the house of Israel.
A breach is made in their fences, at which judgments are ready to pour
in upon them, and then, if ever, is the time to do them service; but you
have done nothing to help them.\" They should have made intercession for
them, to turn away the wrath of God; but they were not praying prophets,
had no interest in heaven nor intercourse with heaven (as prophets used
to have, Gen. 20:7) and so could do them no service that way. They
should have made it their business by preaching and advice to bring
people to repentance and reformation, and so have made up the hedge, and
put a stop to the judgments of God; but this was none of their care:
they contrived how to pleased people, not how to profit them. They saw a
deluge of profaneness and impiety breaking in upon the land, waging war
with virtue and holiness, and threatening to crush them and bear them
down, and then they should have come in to the help of the Lord, to the
help of the Lord against the mighty, by witnessing against the
wickedness of the time and place they lived in; but they thought that
would be as dangerous a piece of service as standing in a breach to make
it good against the besiegers, and therefore they declined it, did
nothing to stem the tide, stood not in the battle against vice and
immorality, but basely deserted the cause of religion and reformation,
in the day of the Lord, when it was proclaimed, Who is on the Lord\'s
side? Who will rise up for me against the evil-doers? Ps. 94:16. Those
were unworthy the name of prophets that could think so favourably of
sin, and had so little zeal for God and the public welfare. 4. They
flattered people into a vain hope that the judgments God had threatened
would never come, whereby they hardened those in sin whom they should
have endeavoured to turn from sin (v. 6): They have made others to hope
that all should be well, and they should have peace, though they went on
still in their trespasses, and that the event would confirm the word.
They were still ready to say, \"We will warrant you that these troubles
will be at an end quickly, and we shall be in prosperity again.\" as if
their warrants would confirm false prophecies, in defiance of God
himself.

`II.` He is directed to denounce the judgments of God against them for
these sins, from which their pretending to the character of prophets
would not exempt them. 1. In general, here is a woe against them (v. 3),
and what that woe is we are told (v. 8). Behold, I am against you, saith
the Lord God. Note, Those are in a woeful condition that have God
against them. Woe, and a thousand woes, to those that have made him
their enemy. 2. In particular, they are sentenced to be excluded from
all the privileges of the commonwealth of Israel, for they are adjudged
to have forfeited them all (v. 9): God\'s hand shall be upon them, to
seize them and bring them to his bar, to shut them out from his
presence, and they will find it a fearful thing to fall into his hands.
They pretend to be prophets, particular favourites of heaven, and
authorized to preside in the congregation of his church on earth; but,
by pretending to the honours they were not entitled to, they lost those
that otherwise they might have enjoyed, Mt. 5:19. Their doom is, `(1.)` To
be expelled from the communion of saints, and not to be looked upon as
belonging to it: They shall not be in the secret of my people; their
folly shall be so clearly manifested that they shall never be consulted,
nor their advice asked; they shall not be present at any debates about
public affairs. Or, rather, they shall not be in the assembly of God\'s
people for religious worship, for they shall be ashamed to show their
heads there, when they are proved by the events to be false prophets,
and, like Cain, shall go out from the presence of the Lord. The people
that are deceived by them shall abandon them, and resolve to have no
more to do with them. Those that usurped Moses\'s chair shall not be
allowed so much as a door-keeper\'s place. In the great day they shall
not stand in the congregation of the righteous (Ps. 1:5), when God
gathers his saints together to him (Ps. 50:5, 16), to be for ever with
him. `(2.)` To be expunged out of the book of the living. They shall die
in their captivity, and shall die childless, shall leave no posterity to
take their denomination from them, and so their names shall not be found
among those who either themselves or their posterity returned out of
Babylon, of whom a particular account was kept in a public register,
which was called the writing of the house of Israel, such as we have
Ezra 2. They shall not be found among the living in Jerusalem, Isa. 4:3.
Or they shall not be found written among those whom God has from
eternity chosen to be vessels of his mercy to eternity. We read of those
who prophesied in Christ\'s name, and yet he will tell them that he
never knew them (Mt. 7:22, 23), because they were not among those that
were given to him. The Chaldee paraphrase reads it, They shall not be
written in the writing of eternal life, which is written for the
righteous of the house of Israel. See Ps. 69:28. `(3.)` To be for ever
excluded from the land of Israel. God has sworn in his wrath concerning
them that they shall never enter with the returning captives into the
land of Canaan, which a second time remains a rest for them. Note, Those
who oppose the design of God\'s threatenings, and will not be awed and
influenced by them, forfeit the benefit of his promises, and cannot
expect to be comforted and encouraged by them.

### Verses 10-16

We have here more plain dealing with the false prophets, and some
further articles of their doom. We have seen the people made ashamed of
the false prophets (though sometimes they had been fond of them) and
casting them away, as they shall do their false gods, with indignation;
now here we find them as much ashamed of their false prophecies, which
they had sometimes depended upon with much assurance. Observe,

`I.` How the people are deceived by the false prophets. Those flatterers
seduce them, saying, Peace, and there was no peace, v. 10. They
pretended to have seen visions of peace, v. 16. But that could not be,
for there was no peace, saith the Lord God. There was no prosperity
designed for them, and therefore there could be no ground for their
security; yet they told them that God was at peace with them, and had
mercy in reserve for them, and that the war they were engaged in with
the Chaldeans should soon end in an honourable peace, and their land
should enjoy a happy repose and tranquillity. They told the idolaters
and other sinners that there was neither harm nor danger in the way they
were in. Thus they seduced God\'s people; they put a cheat upon them,
led them into mistakes, and drew them aside out of that way of
repentance and reformation which the other prophets were endeavouring to
bring them into. Note, Those are the most dangerous seducers who suggest
to sinners that which tends to lessen their dread of sin and their fear
of God. Now this is compared to the building of a slight rotten wall,
or, according to our Saviour\'s similitude, which is to the same purport
with this (Mt. 7:26), the building of a house upon the sand, which seems
to be a shelter and protection for a while, but will fall when a storm
comes. One false prophet built the wall, set up the notion that God was
not at all displeased with Jerusalem, but that the city should be
confirmed in its flourishing state, and be victorious over the powers
that now threatened it. This notion was very pleasing, and he that
started it made himself very acceptable by it and was caressed by every
body, which invited others to say the same. They made the matter look
yet more plausible and promising; they daubed the wall, which the first
had built, but it was with untempered mortar, sorry stuff, that will not
bind nor hold the bricks together; they had no ground for what they
said, nor had it any consistency with itself, but was like ropes of
sand. They did not strengthen the wall, were in no care to make it firm,
to see that they went upon sure grounds; they only daubed it to hide the
cracks and make it look well to the eye. And the wall thus built, when
it comes to any stress, much more to any distress, will bulge and
totter, and come down by degrees. Note, Doctrines that are groundless,
though ever so grateful, that are not built upon a scripture foundation
nor fastened with a scripture cement, though ever so plausible, ever so
pleasing, are not of any worth, nor will stand men in any stead; and
those hopes of peace and happiness which are not warranted by the word
of God will but cheat men, like a wall that is well daubed indeed, but
ill-built.

`II.` How they will be soon undeceived by the judgment of God, which, we
are sure, is according to truth. 1. God will in anger bring a terrible
storm that shall beat fiercely and furiously upon the wall. The descent
which the Chaldean army shall make upon Judah, and the siege which they
shall lay to Jerusalem, will be as an overflowing shower, or inundation
(such as Solomon calls a sweeping rain that leaves no food, Prov. 28:3),
will bear down all before it, as the deluge did in Noah\'s time: You, O
great hailstones! shall fall, the artillery of heaven, every hailstone
like a cannon-ball, battering this wall, and with these a stormy wind,
which is sometimes so strong as to rend the rocks (1 Ki. 19:11), much
more an ill-built wall, v. 11. But that which makes this rain, and hail,
and wind, most terrible is that they arise from the wrath of God, and
are enforced by that; it is that which sends them; it is that which
gives them the setting on (v. 13); it is a stormy wind in my fury, and
an overflowing shower in my anger, and great hailstones in my fury. The
fury of Nebuchadnezzar and his princes, who highly resented Zedekiah\'s
treachery, made the invasion very formidable, but that was nothing in
comparison with God\'s displeasure. The staff in their hand is my
indignation, Isa. 10:5. Note, An angry God has winds and storms at
command wherewith to alarm secure sinners; and his wrath makes them
frightful and forcible indeed; for who can stand before him when he is
angry? 2. This storm shall overturn the wall: it shall fall, and the
wind shall rend it (v. 11), the hailstones shall consume it (v. 13); I
will break it down (v. 14) and bring it to the ground, so that the
foundation thereof shall be discovered; it will appear how false, how
rotten it was, to the prophetical reproach of the builders. When the
Chaldean army has made Judah and Jerusalem desolate then this credit of
the prophets, and the hopes of the people, will both sink together; the
former will be found false in flattering the people and the latter
foolish in suffering themselves to be imposed upon by them, and so
exposed to so much the greater confusion, when the judgment shall
surprise them in their security. Note, Whatever men think to shelter
themselves with against the judgments of God, while they continue
unreformed, will prove but a refuge of lies and will not profit them in
the day of wrath. See Isa. 28:17. Men\'s anger cannot shake that which
God has built (for the blast of the terrible ones is but as a storm
against the wall, which makes a great noise, but never stirs the wall;
see Isa. 25:4), but God\'s anger will overthrow that which men have
built in opposition to him. They and all their attempts, they and all
the securities wherein they intrench themselves, shall be as a bowing
wall and as a tottering fence (Ps. 62:3, 10); and when their vain
predictions are disproved, and their vain expectations disappointed,
then it will be discovered that there was no ground for either, Hab.
3:13. The day will declare what every man\'s work is, and the fire will
try it, 1 Co. 3:13. 3. The builders of the wall, and those that daubed
it, will themselves be buried in the ruins of it: It shall fall, and you
shall be consumed in the midst thereof, v. 14. And thus the threatenings
of God\'s wrath, and all the just intentions of it, shall be
accomplished to the uttermost, both upon the wall and upon those that
have daubed it, v. 15. The same judgments that will prove the false
prophets to be false will punish them for their falsehood; and they
themselves shall be involved in the calamity which they made the people
believe there was no danger of, and become monuments of that justice
which they bade defiance to. Thus, if the blind lead the blind, both the
blind leaders and the blind followers will fall together into the ditch.
Note, Those that deceive others will in the end prove to have deceived
themselves; and no doom will be more fearful than that of unfaithful
ministers, that flattered sinners in their sins. 4. Both the deceivers
and the deceived, when they thus perish together, will justly be
ridiculed and triumphed over (v. 12): When the wall has fallen shall it
not be said unto you, by those that gave credit to the true prophets,
and feared the word of the Lord, \"Now where is the daubing wherewith
you have daubed the wall? What has become of all the fine soft words and
fair promises wherewith you flattered your wicked neighbours, and all
the assurances you gave them that the troubles of the nation should soon
be at an end?\" The righteous shall laugh at them, the righteous God
shall, righteous men shall, saying, Lo, this is the man that made not
God his strength, Ps. 52:6, 7. I also will laugh at your calamity, Prov.
1:26. They will say unto you (v. 15), \"The wall is no more, neither he
that daubed it; your hopes have vanished, and those that supported them,
even the prophets of Israel,\" v. 16. Note, Those that usurp the honours
that do not belong to them will shortly be filled with the shame that
does.

### Verses 17-23

As God has promised that when he pours out his Spirit upon his people
both their sons and their daughters shall prophesy, so the devil, when
he acts as a spirit of lies and falsehood, is so in the mouth not only
of false prophets, but of false prophetesses too, and those are the
deceivers whom the prophet is here directed to prophesy against; for
they are not such despicable enemies to God\'s truths as deserve not to
be taken notice of, nor yet will either the weakness of their sex excuse
their sin or the tenderness and respect that are owing to it exempt them
from the reproaches and threatenings of the word of God. No: Son of man,
set they face against the daughters of thy people, v. 17. God takes no
pleasure in owning them for his people. They are thy people, as Ex.
32:7. The women pretend to a spirit of prophecy, and are in the same
song with the men, as Ahab\'s prophets were: Go on, and prosper. They
prophesy out of their own heart too; they say what comes uppermost and
what they know nothing of. Therefore prophesy against them from God\'s
own mouth. The prophet must set his face against them, and try if they
can look him in the face and stand to what they say. Note, When sinners
grow very impudent it is time for reprovers to be very bold. Now
observe,

`I.` How the sin of these false prophetesses is described, and what are
the particulars of it. 1. They told deliberate lies to those who
consulted them, and came to them to be advised, and to be told their
fortune: \"You do mischief by your lying to my people that hear your
lies (v. 19); they come to be told the truth, but you tell them lies;
and, because you humour them in their sins, they are willing to hear
you.\" Note, It is ill with those people who can better hear pleasing
lies than unpleasing truths; and it is a temptation to those who lie in
wait to deceive to tell lies when they find people willing to hear them
and to excuse themselves with this, Si populus vult decipi,
decipiatur-If the people will be deceived, let them. 2. They profaned
the name of God by pretending to have received those lies from him (v.
19): \"You pollute my name among my people, and make use of that for the
patronising of your lies and the gaining of credit to them.\" Note,
Those greatly pollute God\'s holy name that make use of it to give
countenance to falsehood and wickedness. Yet this they did for handfuls
of barley and pieces of bread. They did it for gain; they cared not what
dishonour they did to God\'s name by their lying, so they could but make
a hand of it for themselves. There is nothing so sacred which men of
mercenary spirits, in whom the love of this world reigns, will not
profane and prostitute, if they can but get money by the bargain. But
they did it for poor gain; if they could get no more for it, rather than
break they would sell you a false prophecy that should please you to a
nicety for the beggar\'s dole, a piece of bread or a handful of barley;
and yet that was more than it was worth. Had they asked it as an alms,
for God\'s sake, surely they might have had it, and God would have been
honoured; but, taking it as a fee for a false prophecy, God\'s name if
polluted, and the smallness of the reward heightens the offence. For a
piece of bread that man will transgress, Prov. 28:21. Had their poverty
been their temptation to steal, and so to take the name of the Lord in
vain, it would not have been nearly so bad as when it tempted them to
prophesy lies in his name and so to profane it. 3. They kept people in
awe, and terrified them with their pretensions: \"You hunt the souls of
my people (v. 18), hunt them to make them flee (v. 20), hunt them into
gardens (so the margin reads it); you use all the arts you have to court
or compel them into those places where you deliver your pretended
predictions, or you have got such an influence upon them that you make
them do just as you would have them to do, and tyrannise over them.\" It
was indeed the people\'s fault that they did regard them, but it was
their fault by lies and falsehoods to command that regard; they
pretended to save the souls alive that came to them, v. 18. If they
would but be hearers of them, and contributors to them, they might be
sure of salvation; thus they beguiled unstable souls that had a concern
about salvation as their end but did not rightly understand the way, and
therefore hearkened to those who were most confident in promising it to
them. \"But will you pretend to save souls, or secure salvation to your
party?\" Those are justly suspected that make such pretensions. 4. They
discouraged those that were honest and good, and encouraged those that
were wicked and profane: You slay the souls that should not die, and
save those alive that should not live, v. 19. This is explained (v. 22):
You have made the heart of the righteous sad, whom I have not made sad;
because they would not, they durst not, countenance your pretensions,
you thundered out the judgments of God against them, to their great
grief and trouble; you put them under invidious characters, to make them
either despicable or odious to the people, and pretended to do it in
God\'s name, which made them go many a time with a sad heart; whereas it
was the will of God that they should be comforted, and by having respect
put upon them should have encouragement given them. But on the other
side, and which is still worse, you have strengthened the hands of the
wicked and emboldened them to go on in their wicked ways and not to
return from them, which was the thing the true prophets with earnestness
called them to. \"You have promised sinners life in their sinful ways,
have told them that they shall have peace though they go on, by which
their hands have been strengthened and their hearts hardened.\" Some
think this refers to the severe censures they passed upon those who had
already gone into captivity (who were humbled under their affliction, by
which their hearts were made sad), and the commendations they gave to
those who rebelled against the king of Babylon, who were hardened in
their impieties, by which their hands were strengthened; or by their
polluting the name of God they saddened the hearts of good people who
have a value and veneration for the word of God, and confirmed atheists
and infidels in their contempt of divine revelation and furnished them
with arguments against it. Note, Those have a great deal to answer for
who grieve the spirits, and weaken the hands, of good people, and who
gratify the lusts of sinners, and animate them in their opposition to
God and religion. Nor can any thing strengthen the hands of sinners more
than to tell them that they may be saved in their sins without
repentance, or that there may be repentance though they do not return
from their wicked ways. 5. They mimicked the true prophets, by giving
signs for the illustrating of their false predictions (as Hananiah did,
Jer. 28:10), and they were signs agreeable to their sex; they sewed
little pillows to the people\'s arm-holes, to signify that they might be
easy and repose themselves, and needed not be disquieted with the
apprehensions of trouble approaching. And they made kerchiefs upon the
head of every stature, of persons of every age, young and old,
distinguishable by their stature, v. 18. These kerchiefs were badges of
liberty or triumph, intimating that they should not only be delivered
from the Chaldeans, but be victorious over them. Some think these were
some superstitious rites which they used with those to whom they
delivered their divinations, preparing them for the reception of them by
putting enchanted pillows under their arms and handkerchiefs on their
heads, to raise their fancies and their expectations of something great.
Or perhaps the expressions are figurative: they did all they could to
make people secure, which is signified by laying them easy, and to make
people proud, which is signified by dressing them fine with
handkerchiefs, perhaps laid or embroidered on their heads.

`II.` How the wrath of God against them is expressed. Here is a woe to
them (v. 18), and God declares himself against the methods they took to
delude and deceive, v. 20. But what course will God take with them? 1.
They shall be confounded in their attempts, and shall proceed no
further; for (v. 23) you shall see no more vanity nor divine
revelations; not that they shall themselves lay down their pretensions
in a way of repentance, but when the event gives them the lie they shall
be silent for shame; or their fancies and imaginations shall not be
disposed to receive impressions which assist them in their divinations
as they have been; or they themselves shall be cut off. 2. God\'s people
shall be delivered out of their hands. When they see themselves deluded
by them into a false peace and a fool\'s paradise, and that though they
would not leave their sin their sin has left them, and they see no more
vanity nor divine divinations, they shall turn their back upon them,
shall slight their predictions. The righteous shall be no more saddened
by them, no, nor the wicked strengthened: The pillows shall be torn from
their arms, and the kerchiefs from their heads; the fallacies shall be
discovered, their frauds detected, and the people of God shall no more
be in their hand, to be hunted as they had been. Note, It is a great
mercy to be delivered from a servile regard to, and fear of, those who,
under colour of a divine authority, impose upon and tyrannise over the
consciences of men, and say to their souls, Bow down, that we may go
over. But it is a sore grief to those who delight in such usurpations to
have their power broken and the prey delivered; such was the reformation
to the church of Rome. And, when God does this, he makes it to appear
that he is the Lord, that it is his prerogative to give law to souls.
