Ezekiel, Chapter 44
===================

Commentary
----------

In this chapter we have, `I.` The appropriating of the east gate of the
temple to the prince (v. 1-3). `II.` A reproof sent to the house of Israel
for their former profanations of God\'s sanctuary, with a charge to them
to be more strict for the future (v. 4-9). `III.` The degrading of those
Levites that had formerly been guilty of idolatry and the establishing
of the priesthood in the family of Zadok, which had kept their integrity
(v. 10-16). `IV.` Divers laws and ordinances concerning the priests (v.
17-31).

### Verses 1-3

The prophet is here brought to review what he had before once surveyed;
for, though we have often looked into the things of God, they will yet
bear to be looked over again, such a copiousness there is in them. The
lessons we have learned we should still repeat to ourselves. Every time
we review the sacred fabric of holy things, which we have in the
scriptures, we shall still find something new which we did not before
take notice of. The prophet is brought a third time to the east gate,
and finds it shut, which intimates that the rest of the gates were open
at all times to the worshippers. But such an account is given of this
gate\'s being shut as puts honour, 1. Upon the God of Israel. It is for
the honour of him that the gate of the inner court, at which his glory
entered when he took possession of the house, was ever after kept shut,
and no man was allowed to enter in by it, v. 2. The difference ever
after made between this and the other gates, that this was shut when the
others were open, was intended both to perpetuate the remembrance of the
solemn entrance of the glory of the Lord into the house (which it would
remain a traditional evidence of the truth of) and also to possess the
minds of people with a reverence for the Divine Majesty, and with very
awful thoughts of his transcendent glory, which was designed in God\'s
charge to Moses at the bush, Put off thy shoe from off thy foot. God
will have a way by himself. 2. Upon the prince of Israel, v. 3. It is an
honour to him that though he may not enter in by this gate, for no man
may, yet, `(1.)` He shall sit in this gate to eat his share of the
peace-offerings, that sacred food, before the Lord. `(2.)` He shall enter
by the way of the porch of that gate, by some little door or wicket,
either in the gate or adjoining to it, which is called the say of the
porch. This as to signify that God puts some of his glory upon
magistrates, upon the princes of his people, for he has said, You are
gods. Some by the prince here understand the high priests, or the sagan
or second priest; and that he only was allowed to enter by this gate,
for he was God\'s representative. Christ is the high priest of our
profession, who entered himself into the holy place, and opened the
kingdom of heaven to all believers.

### Verses 4-9

This is much to the same purport with what we had in the beginning of
ch. 43. As the prophet must look again upon what he had before seen, so
he must be told again what he had before heard. Here, as before, he sees
the house filled with the glory of the Lord, which strikes an awe upon
him, so that he falls prostrate at the sight, the humblest posture of
adoration and the expression of a holy awe: I fell upon my face, v. 4.
Note, The more we see of the glory of God the more low we shall lie in
our own eyes. Now here,

`I.` God charges the prophet to take a very particular notice of all he
saw, and all that was said to him (v. 5): \"Behold with thy eyes what is
shown thee, particularly the entering in of the house and every going
forth of it, all the inlets and all the outlets of the sanctuary;\"
those he must take special notice of. Note, In acquainting ourselves
with divine things we must not aim so much at an abstract speculation of
the things themselves as at finding the plain appointed way of converse
and communion with those things, that we may go in and out and find
pasture. 2. Hear with thy ears all that I say unto thee about the laws
and ordinances of the house, which he was to instruct the people in.
Note, Those who are appointed to be teachers have need to be very
diligent careful learners, that they may neither forget any of the
things they are entrusted with nor mistake concerning them.

`II.` He sends him upon an errand to the people, to the rebellious, even
to the house of Israel, v. 6. It is sad to think that the house of
Israel should deserve this character from him who perfectly knew them,
that a people in covenant with God should be rebellious against him. Who
are his subjects if the house of Israel be rebels? But it is an instance
of God\'s rich mercy that, though they had been rebellious, yet, being
the house of Israel, he does not cast them off, but sends an ambassador
to them, to invite and encourage them to return to their allegiance,
which he would not have done if he had been pleased to kill them. The
whole race of mankind has fallen under the character here given of the
house of Israel; but our Lord Jesus, when he ascended on high, received
gifts for men, yea, even for the rebellious also, that, as here, the
Lord God might dwell among them, Ps. 68:18.

`1.` He must tell them of their faults, must show them their rebellions,
must show the house of Jacob their sins. Note, Those that are sent to
comfort God\'s people must first convince them, and so prepare them for
comfort. Let it suffice you of all your abominations, v. 6. Note, It is
time for those that have continued long in sin to reckon it long enough,
and too long, and to begin to think of taking up in time, and leaving
off their evil courses. \"Let the time past of your lives suffice, for
by this time, surely, you have surfeited upon your abominations and have
become sick of them,\" 1 Pt. 4:3. That which is here charged upon them
is, `(1.)` That they had admitted those to the privileges of the sanctuary
that were not entitled to them; whereas God had said, The stranger that
comes nigh shall be put to death, they had not only connived at the
intrusion of strangers into the sanctuary, but had themselves introduced
them (v. 7): You brought in strangers uncircumcised in flesh, and
therefore under a legal incapacity to enter into the sanctuary, which
was a breaking of the covenant of circumcision, throwing down the hedge
of their peculiarity, and laying themselves in common with the rest of
the world. Yet if these strangers had been devout and good, though they
were not circumcised, the crime would not have been so great; but they
were uncircumcised in heart too, unhumbled, unreformed, and strangers
indeed to God and all goodness. When they came to offer sacrifice they
brought these with them to feast with them upon the sacrifice, because
they were fond of their company, and this was one of their abominations,
wherewith they polluted God\'s sanctuary; it was giving that which was
holy unto dogs, Mt. 7:6. Note, The admission of those who are openly
wicked and profane to special ordinances is a polluting of God\'s
sanctuary and a great provocation to him. `(2.)` That they had employed
those in the service of the sanctuary who were not fit for it. Though
none but priests and Levites were to minister in the sanctuary, yet we
may suppose that all who were priests and Levites did not immediately
attend there, but chosen men of them, who were best qualified, who were
most wise, serious, and conscientious, and most likely to keep the
charge of the holy things carefully; but, in making this choice, they
had not regard to merit and qualification for the work: \"You have set
keepers of my charge in my sanctuary for yourselves, such as you had
some favour or affection for, such as you either had got, or hoped to
get, money by, or such as would comply with your humours and would
dispense with the laws of the sanctuary to please you; thus you have not
kept the charge of my holy things.\" Note, Those who have the choice of
the keepers of the holy things, if, to serve some secular selfish
purpose, they choose such as are unfit and unfaithful, will justly have
it laid at their door, that they have betrayed the holy things by
lodging them in bad hands.

`2.` He must tell them their duty (v. 9): \"No stranger shall enter into
my sanctuary till he has first submitted to the laws of it.\" But, lest
any should think that this excluded the penitent believing Gentiles from
the church, the stranger here is described to be one that is
uncircumcised in heart, not in sincerity consenting to the covenant, nor
putting away the filth of the flesh; whereas the believing Gentiles were
circumcised with the circumcision made without hands, Col. 2:11. This
circumcision of the heart, in the spirit, not in the letter, was what
the unbelieving Jews were strangers to and unconcerned about, while yet
they were zealous to keep out of the sanctuary uncircumcised Gentiles,
witness their rage against Paul when they did but suspect him to have
brought Greeks into the temple, Acts 21:28.

### Verses 10-16

The Master of the house, being about to set up house again, takes
account of his servants the priests, and sees who are fit to be turned
out of their places and who to be kept in, and takes a course with them
accordingly.

`I.` Those who have been treacherous are degraded and put lower those
Levites-or priests who were carried down the stream of the apostasy of
Israel formerly, who went astray from God after their idols (v. 10), who
had complied with the idolatrous kings of Israel or Judah, who
ministered to them before their idols (v. 12), bowed with them in the
house of Rimmon, or set up altars for them, as Urijah did for Ahaz, and
so caused the house of Israel to fall into iniquity, led them to sin and
hardened them in sin; for, if the priests go astray, many will follow
their pernicious ways. Perhaps in Babylon some of the Jewish priests had
complied with the idolaters of the place, to the great scandal of their
religion. Now these priests who had thus prevaricated were justly put
under the mark of God\'s displeasure; or, if they were dead (as it is
probable that they were, if the crime were committed before the
captivity), the iniquity was visited upon their children. Or perhaps it
was the whole family of Abiathar that had been guilty of this trespass,
which was now called to account for it. And, 1. They are sentenced to be
deprived, in part, of their office, and from the dignity of priests are
put down into the condition or ordinary Levites. God has lifted up his
hand against them, has said it, and sworn it, that they shall bear their
iniquity (v. 12); assuredly they shall suffer for it, shall suffer
disgrace for it; they shall bear their shame (v. 13), for though they
have (we charitably hope) repented of it, yet they shall not come near
to do the office of a priest, that is, those parts of the office that
were peculiar to them, they shall not come near to any of the holy
things within the sanctuary, v. 13. Note, those who have robbed God of
his honour will justly be deprived of their honour. And it is really a
great punishment to be forbidden to come near to God; and justly might
those who have once gone away from him be rejected as unworthy ever to
come near to him and put at an everlasting distance. 2. Yet there is a
mixture of mercy in this sentence. God deals not in severity, as he
might have done, with those who had dealt treacherously with him, but
mitigates the sentence, v. 11, 14. They are deprived but in part, ab
officio-of their office, and, it should seem, not at all à beneficio-of
their emoluments. They shall help to slay the sacrifice, which the
Levites were permitted to do, and which in this temple was done, not at
the altar, but at the tables, ch. 40:29. They shall be porters at the
gates of the house, and they shall be keepers of the charge of the
house, for all the service thereof. Note, Those who may not be fit to be
employed in one kind of service may yet be fit to be employed in
another; and even those who have offended may yet be made use of, and
not quite thrown aside, much less thrown away.

`II.` Those who have been faithful are honoured and established, v. 15,
16. These are remarkably distinguished from the other: \"But the sons of
Zadok, who kept their integrity in a time of general apostasy, who went
not astray when others did, they shall come near to me, shall come near
to my table.\" Note, God will put marks of honour upon those who give
proofs of their fidelity and constancy to him in shaking trying times,
and will employ those in his service who have kept close to his service
when others deserted it and drew back. And it ought to be reckoned a
true and great reward of stability in duty to be established in it. If
we keep close to God, God will keep us close to him.

### Verses 17-31

God\'s priests must be regulars, not seculars; and therefore here are
rules laid down for them to govern themselves by and due encouragement
given them to live up to those rules. Directions are here given,

`I.` Concerning their clothes; they must wear linen garments when they
went in to minister or do any service in the inner court, or in the
sanctuary, and nothing that was woollen, because it would cause sweat,
v. 17, 18. They must dress themselves cool, that they might go the more
readily about their work; and they had the more need to do so because
they were to attend the altars, which had constant fires upon them. And
they must dress themselves clean and sweet, and avoid every thing that
was sweaty and filthy, to signify the purity of mind with which the
service of God is to be attended to. Sweat came in with sin and was part
of the curse. In the sweat of thy face shalt thou eat bread. Clothes
came in with sin, coats of skins did; and therefore the priests must use
as little and as light clothing as possible, and not such as caused
sweat. When they had finished their service they must change their
clothes again, and lay up their linen garments in the chambers appointed
for that purpose, v. 19, as before, ch. 42:14. They must not go among
the people with their holy garments on, lest they should imagine
themselves sanctified by the touch of them; or, They shall sanctify the
people, that is (as it is explained, ch. 42:14), they shall approach to
those things which are for the people, in their ordinary garments.

`II.` Concerning their hair; in that they must avoid extremes on both
hands (v. 20): They must not shave their heads, in imitation of the
Gentile priests, and as the priests of the Romish church do; nor, on the
other hand, must they suffer their locks to grow long, as the beaux, or
that they might be thought Nazarites, when really they were not; but
they must be grave and modest, must poll their heads and keep their hair
short. If a man, especially a minister, wear long hair, it is not
becoming (1 Co. 11:14); it is effeminate.

`III.` Concerning their diet; they must be sure to drink no wine when
they went in to minister, lest they should rink to excess, should drink
and forget the law, v. 21. It is not for kings to drink wine, more than
will do them good, much less for priests. See Lev. 10:9; Prov. 31:4, 5.

`IV.` Concerning their marriages, v. 22. Here they must consult the
credit of their office, and not marry one that had been divorced, that
was at least under the suspicion of immodesty, nor a widow, unless she
were a priest\'s widow, that had been accustomed to the usages of the
priests\' families. Others may do that which ministers may not do, but
must deny themselves in, in honour of their character. Their wives as
well as themselves must be of good report.

`V.` Concerning their preaching and church-government. 1. It was part of
their business to teach the people; and herein they must approve
themselves both skilful and faithful (v. 23): They shall teach my people
the difference between the holy and the profane, between good and evil,
lawful and unlawful, that they may neither scruple what is lawful nor
venture upon what is unlawful, that they may not pollute what is holy
nor pollute themselves with what is profane. Ministers must take pains
to cause people to discern between the clean and the unclean, that they
may not confound the distinctions between right and wrong, nor mistake
concerning them, so as to put darkness for light and light for darkness,
but may have a good judgment of discretion concerning their own actions.
2. It was part of their business to judge upon appeals made to them
(Deu. 17:8, 9); and in controversy they shall stand in judgment, v. 24.
They shall have the honesty to stand up for what is right, and, when
they have passed a right judgment, shall have the courage to stand to it
and stand by it. They must judge, not according to their own fancies, or
inclinations, or secular interests, but according to my judgments; that
must be their rule and standard. Note, Ministers must decide
controversies according to the word of God, to the law and to the
testimony. Sit liber judex-Let the judge be unbiased. Their business is
to keep courts in God\'s name, to preside in the congregations of his
people. And herein they must go to the statute-book: They shall keep my
statutes in all my assemblies. God calls the assemblies of his people
his assemblies, because they are held in his name, to his glory.
Ministers are the masters of those assemblies, are to preside in them,
and in all their acts must keep close to God\'s laws. Another part of
their work, as church governors, is to hallow God\'s sabbaths, to do the
public work of that day with a becoming care and reverence, as the work
of a holy day should be done, and to see that God\'s people also
sanctify that day and do nothing to pollute it.

`VI.` Concerning their mourning for dead relations; the rule here agrees
with the law of Moses, Lev. 21:1, 11. A priest shall not come near any
dead body (for they must be purified from dead works) except of his next
relations, v. 25. Decent expressions of a pious sorrow for dear
relations, when they are removed by death, are not disagreeable to the
character of a minister. Yet by this approach to the dead body of a
relation they contracted a ceremonial pollution, from which they must be
cleansed by a sin-offering before they went in again to minister, v. 26,
27. Note, Though sorrow for the dead is very allowable and commendable,
yet there is danger of sinning in it, either by excess or dissimulation;
and those tears have too often need to be wept over again.

`VII.` Concerning their maintenance; they must live upon the altar at
which they served, and live comfortably (v. 28): \"You shall give them
no possession in Israel, no lands or tenements, lest they should be
entangled with the affairs of this life;\" for God has said, I am their
inheritance, and they need no other in reserve; I am their possession,
and they need no other in hand. Some land was allowed them (ch. 48:10),
but their principal subsistence was by their office. What God
appropriated to himself they were the receivers of, for their own proper
use and behoof; they lived upon the holy things, and so God himself was
the portion both of their inheritance and of their cup. Note, Those who
have God for their inheritance and their possession may be content with
a little, and ought not to covet a great deal of the possessions and
inheritances of this earth. If we have God, we have all; and therefore
may well reckon that we have enough. Observe,

`1.` What the priests were to have from the people, for their maintenance
and encouragement. `(1.)` They must have the flesh of many of the
offerings, the sin-offering and trespass-offering, which would supply
them and their families with flesh-meat, and the meat-offerings, which
would supply them with bread. What we offer to God will redound to our
own advantage. `(2.)` They must have every dedicated devoted thing in
Israel, which was in many cases to be turned into money and given to the
priest. This is explained, v. 20. Every oblation or free-will offering
(which in times of reformation and devotion would be many and
considerable) of all, of every sort of your oblations, shall be the
priest\'s. We have the law concerning them Lev. 27. `(3.)` They were to
have the first of the dough when it was going to the oven, as well as
the first of their fruits when they were going to the barn. God, who is
the first, must have the first; and, if it belong to him, his priests
must have it. We may then comfortably enjoy what we have, when a share
of it has been first set apart for works of piety and charity. To this
the apostle\'s rule bears some analogy, to begin the week with laying by
for pious uses, 1 Co. 16:2. The priests being so well provided for, it
would be inexcusable in them if they (contrary to the law which every
Israelite is bound by) should eat that which is torn or which died of
itself, v. 31. Those that were in want of necessary food might perhaps
expect to be dispensed with in such a case. Poverty has its temptations,
but the priests were so well provided for that they could have no
pretence for it.

`2.` What the people might expect from the priest for their recompence.
Those that are kind to a prophet, to a priest, shall have a prophet\'s,
a priest\'s reward: That he may cause the blessing to rest in thy house
(v. 30), that God may cause it by commanding it, that the priest may
cause it by praying for it; and it was part of the priest\'s work to
bless the people in the name of the Lord, not only their congregations,
but their families. Note, It is all in all to the comfort of any house
to have the blessing of God upon it and to have the blessing to rest in
it, to dwell where we dwell and to attend the entail of it upon those
that shall come after us. And the way to have the blessing of God abide
upon our estates is to honour God with them, and to give him and his
ministers, him and his poor, their share out of them. God blesses, he
surely blesses, the habitation of those who are thus just, Prov. 3:33.
And ministers, by instructing and praying for the families that are kind
to them, should do their part towards causing the blessing to rest
there. Peace be to this house.
