Ezekiel, Chapter 33
===================

Commentary
----------

The prophet has now come off his circuit, which he went as judge, in
God\'s name, to try and pass sentence upon the neighbouring nations,
and, having finished with them, and read them all their doom, in the
eight chapters foregoing, he now returns to the children of his people,
and receives further instructions what to say to them. `I.` He must let
them know what office he was in among them as a prophet, that he was a
watchman, and had received a charge concerning them, for which he was
accountable (v. 1-9). The substance of this we had before, 3:17, etc.
`II.` He must let them know upon what terms they stand with God, that they
are upon their trial, upon their good behaviour, that if a wicked man
repent he shall not perish, but that if a righteous man apostatize he
shall perish (v. 10-20). `III.` Here is a particular message sent to those
who yet remained in the land of Israel, and (which is very strange) grew
secure there, and confident that they should take root there again, to
tell them that their hopes would fail them because they persisted in
their sins (v. 21-29). `IV.` Here is a rebuke to those who personally
attended Ezekiel\'s ministry, but were not sincere in their professions
of devotion (v. 30-33).

### Verses 1-9

The prophet had been, by express order from God, taken off from
prophesying to the Jews, just then when the news came that Jerusalem was
invested, and close siege laid to it, ch. 24:27. But now that Jerusalem
is taken, two years after, he is appointed again to direct his speech to
them; and there his commission is renewed. If God had abandoned them
quite, he would not have sent prophets to them; nor, if he had not had
mercy in store for them, would he have shown them such things as these.
In these verses we have,

`I.` The office of a watchman laid down, the trust reposed in him, the
charge given him, and the conditions adjusted between him and those that
employ him, v. 2, 6. 1. It is supposed to be a public danger that gives
occasion for the appointing of a watchman-when God brings the sword upon
a land, v. 2. The sword of war, whenever it comes upon a land, is of
God\'s bringing; it is the sword of the Lord, of his justice, how
unjustly soever men draw it. At such a time, when a country is in fear
of a foreign invasion, that they may be informed of all the motions of
the enemy, may not be surprised with an attack, but may have early
notice of it, in order to their being at their arms and in readiness to
give the invader a warm reception, they set a man of their coast, some
likely person, that lives upon the borders of their country, where the
threatened danger is expected, and is therefore well acquainted with all
the avenues of it, and make him their watchman. Thus wise are the
children of this world in their generation. Note, One man may be of
public service to a whole country. Princes and statesmen are the
watchmen of a kingdom; they are continually to employ themselves, and,
if occasion be, as watchmen, to expose themselves for the public safety.
2. It is supposed to be a public trust that is lodged in the watchman
and that he is accountable to the public for the discharge of it. His
business is, `(1.)` To discover the approaches and advances of the enemy;
and therefore he must not be blind nor asleep, for then he cannot see
the sword coming. `(2.)` To give notice of them immediately by sound of
trumpet, or, as sentinels among us, by the discharge of a gun, as a
signal of danger. A special trust and confidence is reposed in him by
those that set him to be their watchman that he will faithfully do these
two things; and they venture their lives upon his fidelity. Now, `[1.]`
If he do his part, if he be betimes aware of all the dangers that fall
within his cognizance, and give warning of them, he has discharged his
trust, and has not only delivered his soul, but earned his wages. If the
people do not take warning, if they either will not believe the notice
he gives them, will not believe the danger to be so great or so near as
really it is, or will not regard it, and so are surprised by the enemy
in their security, it is their own fault; the blame is not to be laid
upon the watchman, but their blood is upon their own head. If any person
goes presumptuously into the mouth of danger, though he heard the sound
of the trumpet, and was told by it where the danger was, and so the
sword comes and takes him away in his folly, he is felo de se-a suicide;
foolish man, he has destroyed himself. But, `[2.]` If the watchman do
not do his duty, if he might have seen the danger, and did not, but was
asleep, or heedless, or looking another way, or if he did see the danger
(for so the case is put here) and shifted only for his own safety, and
blew not the trumpet to warn the people, so that some are surprised and
cut off in their iniquity (v. 6), cut off suddenly, without having time
to cry, Lord, have mercy upon me, time to repent and make their peace
with God (which makes the matter much the worse, that the poor creature
is taken away in his iniquity), his blood shall be required at the
watchman\'s hand; he shall be found guilty of his death, because he did
not give him warning of his danger. But if the watchman do his part, and
the people do theirs, all is well; both he that gives warning and he
that takes warning have delivered their souls.

`II.` The application of this to the prophet, v. 7, 9.

`1.` He is a watchman to the house of Israel. He had occasionally given
warning to the nations about, but to the house of Israel he was a
watchman by office, for they were the children of the prophets and the
covenant They did not set him for a watchman, as the people of the land,
v. 2 (for they were not so wise for their souls as to secure the welfare
of them, as they would have been for the protection of their temporal
interests); but God did it for them; he appointed them a watchman.

`2.` His business as a watchman is to give warning to sinners of their
misery and danger by reason of sin. This is the word he must hear from
God\'s mouth and speak to them. `(1.)` God has said, The wicked man shall
surely die; he shall be miserable. Unless he repent, he shall be cut off
from God and all comfort and hope in him, shall be cut off from all
good. He shall fall and lie for ever under the wrath of God, which is
the death of the soul, as his favour is its life. The righteous God has
said it, and will never unsay it, nor can all the world gainsay it, that
the wages of sin is death. Sin, when it is finished, brings froth death.
The wrath of God is revealed from heaven, not only against wicked
nations, speaking ruin to them as nations, but against wicked persons,
speaking ruin to them in their personal capacity, their personal
interests, which pass into the other world and last to eternity, as
national interests do not. `(2.)` It is the will of God that the wicked
man should be warned of this: Warn them from me. This intimates that
there is a possibility of preventing it, else it were a jest to give
warning of it; nay, and that God is desirous it should be prevented.
Sinners are therefore warned of the wrath to come, that they may flee
from it, Mt. 3:7. `(3.)` It is the work of ministers to give him warning,
to say to the wicked, It shall be ill with thee, Isa. 3:11. God ways in
general, The soul that sinneth it shall die. The minister\'s business is
to apply this to particular persons, and to say, \"O wicked man! thou
shalt surely die, whoever thou art; if thou go on still in thy
trespasses, they will inevitably be thy ruin. O adulterer! O robber! O
drunkard! O swearer! O sabbath-breaker! thou shalt surely die.\" And he
must say this, not in passion, to provoke the sinner, but in compassion,
to warn the wicked from hi way, warn him to turn from it, that he may
live. This is to be done by the faithful preaching of the word in
public, and by personal application to those whose sins are open.

`3.` If souls perish through his neglect of his duty, he brings guilt
upon himself. \"If the prophet do not warn the wicked of the ruin that
is at the end of his wicked way, that wicked man shall die in his
iniquity; for, though the watchman did not do his part, yet the sinner
might have taken warning from the written word, from his own conscience,
and from God\'s judgments upon others, by which his mouth shall be
stopped, and God will be justified in his destruction.\" Note, It will
not serve impenitent sinners to plead in the great day that their
watchmen did not give them warning, that they were careless and
unfaithful; for, though they were so, it will be made to appear that God
left not himself without witness. \"But he shall not perish alone in his
iniquity; the watchman also shall be called to an account: His blood
will I require at thy hand. The blind leader shall fall with the blind
follower into the ditch.\" See what a desire God has of the salvation of
sinners, in that he resents it so ill if those concerned do not what
they can to prevent their destruction. And see what a great deal those
ministers have to answer for another day who palliate sin, and flatter
sinners in their evil way, and by their wicked lives countenance and
harden them in their wickedness, and encourage them to believe that they
shall have peace though they go on.

`4.` If he do his duty, he may take the comfort of it, though he do not
see the success of it (v. 9): \"If thou warn the wicked of his way, if
thou tell him faithfully what will be the end thereof, and call him
earnestly to turn from it, and he do not turn, but persist in it, he
shall die in his iniquity, and the fair warning given him will be an
aggravation of his sin and ruin; but thou hast delivered thy soul.\"
Note, It is a comfort to ministers that they may through grace save
themselves, though they cannot be instrumental to save so many as they
wish of those that hear them.

### Verses 10-20

These verses are the substance of what we had before (ch. 18:20, etc.)
and they are so full and express a declaration of the terms on which
people stand with God (as the former were of the terms on which
ministers stand) that it is no wonder that they are here repeated, as
those were, though we had the substance of them before. Observe here,

`I.` The cavils of the people against God\'s proceedings with them. God
was now in his providence contending with them, but their uncircumcised
hearts were not as yet humbled, for they were industrious to justify
themselves, though thereby they reflected on God. Two things they
insisted upon, in their reproaches of God, and in both they added
iniquity to their sin and misery to their punishment:-1. They quarrelled
with his promises and favours, as having no kindness nor sincerity in
them, v. 10. God had set life before them, but they plead that he had
set it out of their reach, and therefore did but mock them with the
mention of it. The prophet had said, some time ago (ch. 24:23), You
shall pine away for your iniquities; with that word he had concluded his
threatenings against Judah and Jerusalem; and this they now upbraided
him with, as if it had been spoken absolutely, to drive them to despair;
whereas it was spoken conditionally, to bring them to repentance. Thus
are the sayings of God\'s ministers perverted by men of corrupt minds,
who are inclined to pick quarrels. He puts them in hopes of life and
happiness; and herein they would make him contradict himself; \"for\"
(say they) \"if our transgressions and our sins be upon us, as thou hast
often told us they are, and if we must, as thou sayest, pine away in
them, and wear out a miserable captivity in a fruitless repentance, how
shall we then live? If this be our doom, there is no remedy. We die, we
perish, we all perish.\" Note, It is very common for those that have
been hardened with presumption when they were warned against sin to sink
into despair when they are called to repent, and to conclude there is no
hope of life for them. 2. They quarrelled with his threatenings and
judgments, as having no justice or equity in them. They said, The way of
the Lord is not equal (v. 17:20), suggesting that God was partial in his
proceedings, that with him there was respect of persons and that he was
more severe against sin and sinners than there was cause.

`II.` Here is a satisfactory answer given to both these cavils.

`1.` Those that despaired of finding mercy with God are here answered
with a solemn declaration of God\'s readiness to show mercy, v. 11. When
they spoke of pining away in their iniquity God sent the prophet to
them, with all speed, to tell them that though their case was sad it was
not desperate, but there was yet hope in Israel. `(1.)` It is certain that
God has no delight in the ruin of sinners, nor does he desire it. If
they will destroy themselves, he will glorify himself in it, but he has
no pleasure in it, but would rather they should turn and live, for his
goodness is that attribute of his which is most his glory, which is most
his delight. He would rather sinners should turn and live than go on and
die. He has said it, he has sworn it, that by these two immutable
things, in both which it is impossible for God to lie, we might have
strong consolation. We have his word and his oath; and, since he could
swear by no greater, he swears by himself: As I live. They questioned
whether they should live, though they did repent and reform; yea, says
God, as sure as I live, true penitents shall live also; for their life
is hid with Christ in God. `(2.)` It is certain that God is sincere and in
earnest in the calls he gives sinners to repent: Turn you, turn you,
from your evil way. To repent is to turn from our evil way; this God
requires sinners to do; this he urges them to do by repeated pressing
instances: Turn you, turn you. O that they would be prevailed with to
turn, to turn quickly, without delay! This he will enable them to do if
they will but frame their doings to turn to the Lord, Hos. 5:4. For he
has said, I will pour out my Spirit unto you, Prov. 1:23. And in this he
will accept of them; for it is not only what he commands, but what he
courts them to. `(3.)` It is certain that, if sinners perish in their
impenitency, it is owing to themselves; they die because they will die;
and herein they act most absurdly and unreasonably: Why will you die, O
house of Israel? God would have heard them, and they would not be heard.

`2.` Those that despaired of finding justice with God are here answered
with a solemn declaration of the rule of judgment which God would go by
in dealing with the children of men, which carries along with it the
evidence of its own equity; he that runs may read the justice of it. The
Jewish nation, as a nation, was now dead; it was ruined to all intents
and purposes. The prophet must therefore deal with particular persons,
and the rule of judgment concerning them is much like that concerning a
nation, Jer. 18:8-10. If God speak concerning it to build and to plant,
and it do wickedly, he will recall his favours and leave it to ruin. But
if he speak concerning it to pluck up and destroy, and it repent, he
will revoke the sentence and deliver it. So it is here. In short, The
most plausible professors, if they apostatize, shall certainly perish
for ever in their apostasy from God; and the most notorious sinners, if
they repent, shall certainly be happy for ever in their return to God.
This is here repeated again and again, because it ought to be again and
again considered, and preached over to our own hearts. This was
necessary to be inculcated upon this stupid senseless people, that said,
The way of the Lord is not equal; for these rules of judgment are so
plainly just that they need no other confirmation of them than the
repetition of them.

`(1.)` If those that have made a great profession of religion throw off
their profession, quit the good ways of God and grow loose and carnal,
sensual and worldly, the profession they made and all the religious
performances with which they had for a great while kept up the credit of
their profession shall stand them in no stead, but they shall certainly
perish in their iniquity, v. 12, 13, 18. `[1.]` God says to the
righteous man that he shall surely live, v. 13. He says it by his word,
by his ministers. He that lives regularly, his own heart tells him, his
neighbours tell him, He shall live. Surely such a man as this cannot but
be happy. And it is certain, if he proceed and persevere in his
righteousness, and if, in order to that, he be upright and sincere in
it, if he be really as good as he seems to be, he shall live; he shall
continue in the love of God and be for ever happy in that love. `[2.]`
Righteous men, who have very good hopes of themselves and whom others
have a very good opinion of, are yet in danger of turning to iniquity by
trusting to their righteousness. So the case is put here: If he trust to
his own righteousness, and commit iniquity, and come to make a trade of
sin-if he not only take a false step, but turn aside into a false way
and persist in it. This may possibly be the case of a righteous man, and
it is the effect of his trusting to his own righteousness. Note, Many
eminent professors have been ruined by a proud conceitedness of
themselves and confidence in themselves. He trust to the merit of his
own righteousness, and thinks he has already made God so much his debtor
that now he may venture to commit iniquity, for he has righteousness
enough in stock to make amends for it; he fancies that whatever evil
deeds he may do hereafter he can be in no danger from them, having so
many good deeds beforehand to counterbalance them. Or, He trust to the
strength of his own righteousness, thinks himself now so well
established in a course of virtue that he may thrust himself into any
temptation and it cannot overcome him, and so by presuming on his own
sufficiency he is brought to commit iniquity. By making bold on the
confines of sin he is drawn at length into the depths of hell. This
ruined the Pharisees; they trusted to themselves that they were
righteous, and that their long prayers, and fasting twice in the week,
would atone for their devouring widows\' houses. `[3.]` If righteous men
turn to iniquity, and return not to their righteousness, they shall
certainly perish in their iniquity, and all the righteousness they have
formerly done, all their prayers, and all their alms, shall be
forgotten. No mention shall be made, no remembrance had, of their good
deeds; they shall be overlooked, as if they had never been. The
righteousness of the righteous shall not deliver him from the wrath of
God, and the curse of the law, in the day of his transgression. When he
becomes a traitor and a rebel, and takes up arms against his rightful
Sovereign, it will not serve for him to plead in his own defence that
formerly he was a loyal subject, and did many good services to the
government. No; he shall not be able to live. The remembrance of his
former righteousness shall be no satisfaction either to God\'s justice
or his own conscience in the day that he sins, but rather shall, in the
estimate of both, highly aggravate the sin and folly of his apostasy.
And therefore for his iniquity that he committed he shall die, v. 13.
And again (v. 18), He shall even die thereby; and it is owing to
himself.

`(2.)` If those that have lived a wicked life repent and reform, forsake
their wicked ways and become religious, their sins shall be pardoned,
and they shall be justified and saved, if they persevere in their
reformation. `[1.]` God says to the wicked, \"Thou shalt surely die. The
way that thou art in leads to destruction. The wages of thy sin is
death, and thy iniquity will shortly be thy ruin.\" It was said to the
righteous man, Thou shalt surely live, for his encouragement to proceed
and persevere in the way of righteousness; but he made an ill use of it,
and was emboldened by it to commit iniquity. It was said to the wicked
man, Thou shalt surely die, for warning to him not to persist in his
wicked ways; and he makes a good use of it, and is quickened thereby to
return to God and duty. Thus even the threatenings of the word are to
some, by the grace of God, a savour of life unto life, while even the
promises of the word become to others, by their own corruption, a savour
of death unto death. When God says to the wicked man, Thou shalt surely
die, die eternally, it is to frighten him, not out of his wits, but out
of his sins. `[2.]` There is many a wicked man who was hastening apace
to his own destruction who yet is wrought upon by the grace of God to
return and repent, and live a holy life. He turns from his sin (v. 14),
and is resolved that he will have no more to do with it; and, as an
evidence of his repentance for wrong done, he restores the pledge (v.
15) which he had taken uncharitably from the poor, he gives again that
which he had robbed and taken unjustly from the rich. Nor does he only
cease to do evil, but he learns to do well; he does that which is lawful
and right, and makes conscience of his duty both to God and man-a great
change, since, awhile ago, he neither feared God nor regarded man. But
many such amazing changes, and blessed ones, have been wrought by the
power of divine grace. He that was going on in the paths of death and
the destroyer now walks in the statues of life, in the way of God\'s
commandments, which has both life in it (Prov. 12:28) and life at the
end of it, Mt. 19:17. And in this good way he perseveres without
committing iniquity, though not free from remaining infirmity, yet under
the dominion of no iniquity. He repents not of his repentance, nor
returns to the commission of those gross sins which he before allowed
himself in. `[3.]` He that does thus repent and return shall escape the
ruin he was running into, and his former sins shall be no prejudice to
his acceptance with God. Let him not pine away in his iniquity, for, if
he confess and forsake it, he shall find mercy. He shall surely live; he
shall not die, v. 15. Again (v. 16), He shall surely live. Again (v.
19), He has done that which is lawful and right, and he shall live
thereby. But will not his wickednesses be remembered against him? No; he
shall not be punished for them (v. 12): As for the wickedness of the
wicked, though it was very heinous, yet he shall not fall thereby in the
day that he turns from his wickedness. Now that it has become his grief
it shall not be his ruin. Now that there is a settled separation between
him and sin there shall be no longer a separation between him and God.
Nay, he shall not be so much as upbraided with them (v. 16): None of his
sins that he has committed shall be mentioned unto him, either as a clog
to his pardon or an allay to the comfort of it, or as any blemish and
diminution to the glory that is prepared for him.

Now lay all this together, and then judge whether the way of the Lord be
not equal, whether this will not justify God in the destruction of
sinners and glorify him in the salvation of penitents. The conclusion of
the whole matter is (v. 20): \"O you house of Israel, though you are all
involved now in the common calamity, yet there shall be a distinction of
persons made in the spiritual and eternal state, and I will judge you
every one after his ways.\" Though they were sent into captivity by the
lump, good fish and bad enclosed in the same net, yet there he will
separate between the precious and the vile and will render to every man
according to his works. Therefore God\'s way is equal and
unexceptionable; but, as for the children of thy people, God turns them
over to the prophet, as he did to Moses (Ex. 32:7): \"They are thy
people; I can scarcely own them for mine.\" As for them, their way is
unequal; this way which they have got of quarrelling with God and his
prophets is absurd and unreasonable. In all disputes between God and his
creatures it will certainly be found that he is in the right and they
are in the wrong.

### Verses 21-29

Here we have,

`I.` The tidings brought to Ezekiel of the burning of Jerusalem by the
Chaldeans. The city was burnt in the eleventh year of the captivity and
the fifth month, Jer. 52:12, 13. Tidings hereof were brought to the
prophet by one that was an eye-witness of the destruction, in the
twelfth year, and the tenth month (v. 21), which was a year and almost
five months after the thing was done; we may well suppose that, there
being a constant correspondence at this time more than ever kept up
between Jerusalem and Babylon, he had heard the news long before. But
this was the first time he had an account of it from a refugee, from one
who escaped, who could be particular, and would be pathetic, in the
narrative of it. And the sign given him was the coming of such a one to
him as had himself narrowly escaped the flames (ch. 24:26): He that
escapes in that day shall come unto thee, to cause thee to hear it with
thy ears, to hear it more distinctly than ever, from one that could say,
Quaeque ipse miserrima vidi-These miserable scenes I saw.

`II.` The divine impressions and influences he was under, to prepare him
for those heavy tidings (v. 22): The hand of the Lord was upon me before
he came, and had opened my mouth to speak to the house of Israel what we
had in the former part of this chapter. And now he was no more dumb; he
prophesied now with more freedom and boldness, being by the event proved
a true prophet, to the confusion of those that contradicted him. All the
prophecies from ch. 24 to this chapter have relation purely to the
nations about, it is probable that the prophet, when he received them
from the Lord, did not deliver them by word of mouth, but in writing;
for he could not Say to the Ammonites, Say unto Tyrus, Say unto Pharaoh,
etc., so and so, but by letters directed to the persons concerned, as
Zacharias, when he could not speak, wrote; and herein he was as truly
executing his prophetic office as ever. Note, Even silenced ministers
may be doing a great deal of good by writing letters and making visits.
But now the prophet\'s mouth is opened, that he may speak to the
children of his people. It is probable that he had, during these three
years, been continually speaking to them as a friend, putting them in
mind of what he had formerly delivered to them, but that he never spoke
to them as a prophet, by inspiration, till now, when the hand of the
Lord came upon him, renewed his commission, gave him fresh instructions,
and opened his mouth, furnished him with power to speak to the people as
he ought to speak.

`III.` The particular message he was entrusted with, relating to these
Jews that yet remained in the land of Israel, and inhabited the wastes
of that land, v. 24. See what work sin had made. The cities of Israel
had now become the wastes of Israel, for they lay all in ruins; some few
that had escaped the sword and captivity still continued there and began
to think of re-settling. This was so long after the destruction of
Jerusalem that it was some time before this that Gedaliah (a modest
humble man) and his friends were slain; but probably at this time
Johanan, and the proud men that joined with him, were at the height
(Jer. 43:2); and before they came to a resolution to go into Egypt,
wherein Jeremiah opposed them, it is probable that the project was to
establish themselves in the wastes of the land of Israel, in which
Ezekiel here opposed them, and probably despatched the message away by
the person that brought him the news of Jerusalem\'s destruction. Or,
perhaps, those here prophesied against might be some other party of
Jews, that remained in the land, hoping to take root there and to be
sole masters of it, after Johanan and his forces had gone into Egypt.
Now here we have,

`1.` An account of the pride of these remaining Jews, who dwelt in the
wastes of the land of Israel. Though the providence of God concerning
them had been very humbling, and still was very threatening, yet they
were intolerably haughty and secure, and promised themselves peace. He
that brought the news to the prophet that Jerusalem was smitten could
not tell him (it is likely) what these people said, but God tells him,
They say, \"The land is given us for inheritance, v. 24. Our partners
being gone, it is now all our own by survivorship, or, for want of
heirs, it comes to us as occupants; we shall now be placed alone in the
midst of the earth and have it all to ourselves.\" This argues great
stupidity under the weighty hand of God, and a reigning selfishness and
narrow-spiritedness; they pleased themselves in the ruin of their
country as long as they hoped to find their own account in it, cared not
though it were all waste, so that they might have the sole property-a
poor inheritance to be proud of! They have the impudence to compare
their case with Abraham\'s, glorying in this, We have Abraham to our
father. \"Abraham,\" say they, \"was one, one family, and he inherited
the land, and lived many years in the peaceable enjoyment of it; but we
are many, many families, more numerous than he; the land is given us for
inheritance.\" `(1.)` They think they can make out as good a title from
God to this land as Abraham could: \"If God gave this land to him, who
was but one worshipper of him, as a reward of his service, much more
will he give it to us, who are many worshippers of him, as the reward of
our service.\" This shows the great conceit they had of the own merits,
as if they were greater than those of Abraham their father, who yet was
not justified by works. `(2.)` They think they can make good the
possession of this land against the Chaldeans and all others invaders,
as well as Abraham could against those that were competitors with him
for it: \"If he, who was but one, could hold it, much more shall we, who
are many, and have many more at command than his 300 trained servants.\"
This shows the confidence they had in their own might; they had got
possession, and were resolved to keep it.

`2.` A check to this pride. Since God\'s providences did neither humble
them nor terrify them, he sends them a message sufficient to do both.

`(1.)` To humble them, he tells them of the wickedness they still
persisted in, which rendered them utterly unworthy to possess this land,
so that they could not expect God should give it to them. They had been
followed with one judgment after another, but they had not profited by
those means of grace as might be expected; they were still unreformed,
and how could they expect that they should possess the land? \"Shall you
possess the land? What! such wicked people as you are? How shall I put
thee among the children, and give thee a pleasant land? Jer. 3:19.
Surely you never reflect upon yourselves, else you would rather wonder
that you are in the land of the living than expect to possess this land.
For do you now know how bad you are?\" `[1.]` \"You make no conscience
of forbidden fruit, forbidden food: You eat with the blood,\" directly
contrary to one of the precepts given to Noah and his sons when God gave
them possession of the earth, Gen. 9:4. `[2.]` \"Idolatry, that
covenant-breaking sin, that sin which the jealous God has been in a
particular manner provoked by to lay your country waste, is still the
sin that most easily besets you and which you have a strong inclination
to: You lift up your eyes towards your idols, which is a sign that
though perhaps you do not bow your knee to them so much as you have
done, yet you set your hearts upon them and hanker after them.\" `[3.]`
\"You are as fierce, and cruel, and barbarous as ever: You shed blood,
innocent blood.\" `[4.]` \"You confide in your own strength, your own
arm, your own bow, and have no dependence on, or regard to, God and his
providence: You stand upon your sword (v. 26); you think to carry all
before you, and make all your own, by force of arms.\" How can those
expect the inheritance of Isaac (as these did) who are of Ishmael\'s
disposition, that had his hand against every man (Gen. 16:12), and
Esau\'s resolution to live by his sword? Gen. 27:40. We met with those
(ch. 32:27) who, when they died, thought they could not lie easy
underground unless they had their swords under their heads. Here we meet
with those who, while they live, think they cannot stand firmly above
ground unless they have their swords under their feet, as if swords were
both the softest pillows and the strongest pillars; though it was sin,
it was sin, that first drew the sword. But, blessed be God, there are
those who know better, who stand upon the support of the divine power
and promise and lay their heads in the bosom of divine love, not
trusting in their own sword, Ps. 44:3. `[5.]` \"You are guilty of all
manner of abominations, and, particularly, you defile every one his
neighbour\'s wife, which is an abomination of the first magnitude, and
shall you possess the land? What! such vile miscreants as you?\" Note,
Those cannot expect to possess the land, nor to enjoy any true comfort
or happiness here or hereafter, who live in rebellion against the Lord.

`(2.)` To terrify them, he tells them of the further judgments God had in
store for them, which should make them utterly unable to possess this
land, so that they could not stand it out against the enemy. Do they say
that they shall possess the land? God has said they shall not, he has
sworn it, As I live, saith the Lord. Though he has sworn that he
delights not in the death of sinners, yet he has sworn also that those
who persist in impenitency and unbelief shall not enter into his rest.
`[1.]` Those that are in the cities, here called the wastes, shall fall
by the sword, either by the sword of the Chaldeans, who come to avenge
the murder of Gedaliah, or by one another\'s swords, in their intestine
broils. `[2.]` Those that are in the open field shall be devoured by
wild beasts, which swarmed, of course, in the country when it was
dispeopled, and there were none to master them and keep them under, Ex.
23:29. When the army of the enemy had quitted the country still there
was no safety in it. Noisome beasts constituted one of the four sore
judgments, ch. 14:15. `[3.]` Those that are in the forts and in the
caves, that think themselves safe in artificial or natural fastnesses,
because men\'s eyes cannot discover them nor men\'s darts reach them,
there the arrows of the Almighty shall find them out; they shall die of
the pestilence. `[4.]` The whole land, even the land of Israel, that had
been the glory of all lands, shall be most desolate, v. 28. It shall be
desolation, desolation, all over as desolate as desolation itself can
make it. The mountain of Israel, the fruitful mountains, Zion itself the
holy mountain not excepted, shall be desolate, the roads unfrequented,
the houses uninhabited, that none shall pass through; as it was
threatened (Deu. 28:62), You shall be left few in number. `[5.]` The
pomp of her strength, whatever she glories in as her pomp and trusts to
as her strength, shall be made to cease. `[6.]` The cause of all this
was very bad; it is for all their abominations which they have
committed. It is sin that does all this mischief, that makes nations
desolate; and therefore we ought to call it an abomination. `[7.]` Yet
the effect of all this will be very good: Then shall they know that I am
the Lord, am their Lord, and shall return to their allegiance, when I
have made the land most desolate. Those are untractable unteachable
indeed that are not made to know their dependence upon God when all
their creature-comforts fail them and are made desolate.

### Verses 30-33

The foregoing verses spoke conviction to the Jews who remained in the
land of Israel, who were monuments of sparing mercy and yet returned not
to the Lord; in these verses those are reproved who were now in
captivity in Babylon, under divine rebukes, and yet were not reformed by
them. They are not indeed charged with the same gross enormities that
the others are charged with. They made some show of religion and
devotion; but their hearts were not right with God. The thing they are
here accused of is mocking the messengers of the lord, one of their
measure-filling sins, which brought this ruin upon them, and yet they
were not cured of it. Two ways they mocked the prophet Ezekiel:-

`I.` By invidious ill natured reflections upon him, privately among
themselves, endeavouring by all means possible to render him despicable.
The prophet did not know it, but charitably thought that those who spoke
so well to him to his face, with so much seeming respect and deference,
would surely not speak ill of him behind his back. But God comes and
tells him, The children of thy people are still talking against thee (v.
30), or talking of thee, no good, I doubt. Note, Public persons are a
common theme or subject of discourse; every one takes a liberty to
censure them at pleasure. Faithful ministers know not how much ill is
said of them every day; it is well that they do not; for, if they did,
it might prove a discouragement to them in their work not to be easily
got over. God takes notice of all that is said against his ministers,
not only what is decreed against them, or sworn against them, not only
what is written against them, or spoken with solemnity and deliberation,
but of what is said against them in common talk, among neighbours when
they meet in an evening, by the walls and in the doors of their houses,
where whatever freedom of speech they use, if they reproach and slander
any of God\'s ministers, God will reckon with them for it; his prophets
shall not be made the song of the drunkards always. They had no crime to
lay to the prophet\'s charge, but they loved to talk of him in a
careless, scornful, bantering way; they said, jokingly, \"Come, and let
us hear what is the word that comes forth from the Lord; perhaps it will
be something new, and will entertain us, and furnish us with matter for
discourse.\" Note, Those have arrived as a great pitch of profaneness
who can make so great a privilege, and so great a duty, as the preaching
and hearing of the word of God, a matter of sport and ridicule, yea
though it be not done publicly, but in private conversation among
themselves. Serious things should be spoken of seriously.

`II.` By dissembling with him in their attendance upon his ministry.
Hypocrites mock God and mock his prophets. But their hypocrisy is open
before God, and the day is coming when, as here, it will be laid open.
Observe here,

`1.` The plausible profession which these people made and the
speciousness of their pretensions. They are like those (Mt. 15:8) who
draw nigh to God with their mouths and honour him with their lips, but
their hearts are far from him. `(1.)` They were diligent and constant in
their attendance upon the means of grace: They come unto thee as the
people come. In Babylon they had no temple or synagogue, but they went
to the prophet\'s house (ch. 8:1), and there, it is probable, they spent
their new moons and their sabbaths in religious exercises, 2 Ki. 4:23.
When the prophet was bound the word of the Lord was not bound; and the
people, when they had not the help for their souls that they wished for,
were thankful for what they had; it was a reviving in their bondage. Now
these hypocrites came, according to the coming of the people, as duly
and as early as any of the prophet\'s hearers. Their being said to come
as the people came seems to intimate that the reason why they came was
because other people came; they did not come out of conscience towards
God, but only for company, for fashion-sake, and because it was now the
custom of their countrymen. Note, Those that have no inward principle of
love to God\'s ordinances may yet be found much in the external
observance of them. Cain brought his sacrifice as well as Abel; and the
Pharisee went up to the temple to pray as well as the publican. `(2.)`
They behaved themselves very decently and reverently in the public
assembly; there were none of them whispering, or laughing, or gazing
about them, or sleeping. But they sit before thee as my people, with all
the shows of gravity, and sereneness, and composure of mind. They sit
out the time, without weariness, or wishing the sermon done. `(3.)` They
were very attentive to the word preached: \"They are not thinking of
something else, but they hear thy words, and take notice of what thou
sayest.\" `(4.)` They pretended to have a great kindness and respect for
the prophet. Though, behind his back, they could not give him a good
word, yet, to his face, they showed much love to him and his doctrine;
they pretended to have a great concern lest he should spend himself too
much in preaching or expose himself to the Chaldeans, for they would be
thought to be some of his best friends and well-wishers. `(5.)` They took
a great deal of pleasure in the word; they delighted to know God\'s
word, Isa. 58:2. Herod heard John Baptist gladly, Mk. 6:20. Thou art
unto them as a very lovely song. Ezekiel\'s matter was surprising, his
language fine, his expressions elegant, his similitudes apt, his voice
melodious, and his delivery graceful; so that they could sit with as
much pleasure to hear him preach as (if I may speak in the language of
our times) to see a play or an opera, or to hear a concert of music.
Ezekiel was to them as one that had a pleasant voice and could sing
well, or play well on an instrument. Note, Men may have their fancies
pleased by the word, and yet not have their consciences touched nor
their hearts changed, the itching ear gratified and yet not the corrupt
nature sanctified.

`2.` The hypocrisy of these professions and pretensions; it is all a
sham, it is all a jest. `(1.)` They have no cordial affection for the word
of God. While they show much love it is only with the mouth, from the
teeth outward, but their heart goes after their covetousness; they are
as much set upon the world as ever, as much in love and league with it
as ever. Hearing the word is only their diversion and recreation, a
pretty amusement now and then for an hour or two. But still their main
business is with their farm and merchandise; the bent and bias of their
souls are towards them, and their inward thoughts are employed in
projects about them. Note, Covetousness is the ruining sin of multitudes
that make a great profession of religion; it is the love of the world
that secretly eats the love of God out of their hearts. The cares of
this world and the deceitfulness of riches are the thorns that choke the
seed, and choke the soul too. And those neither please God nor profit
themselves who, when they are hearing the word of God, are musing upon
their worldly affairs. God has his eye on the hearts that do so. `(2.)`
They yield no subjection to it. They hear thy words, but it is only a
hearing that they give thee, for they will not do them, v. 31. And again
(v. 32), they do them not. They will not be persuaded by all the prophet
can say, either by authority or argument, to cross themselves in any
instance, to part with any one beloved sin, or apply themselves to any
one duty that is against the grain to flesh and blood. Note, There are
many who take pleasure in hearing the word, but make no conscience of
doing it; and so they build upon the sand, and deceive themselves.

`3.` Let us see what will be in the end hereof: Shall their unbelief and
carelessness make the word of God of no effect? By no means. `(1.)` God
will confirm the prophet\'s word, though they contemn it, and make light
of it, v. 33. What he says will come to pass, and not one jot or one
tittle shall fall to the ground. Note, The curses of the law, though
they may be bantered by profane wits, cannot be baffled. `(2.)` They
themselves shall rue their folly when it is too late. When it comes to
pass they shall know, shall know to their cost, know to their confusion,
that a prophet has been among them, though they made no more of him than
as one that had a pleasant voice. Note, Those who will not consider that
a prophet is among them, and who improve not the day of their visitation
while it is continued, will be made to remember that a prophet has been
among them when the things that belong to their peace are hidden from
their eyes. The day is coming when vain and worldly men will have other
thoughts of things than now they have, and will feel a weight in that
which they made light of. They shall know that a prophet has been among
them when they see the event exactly answer the prediction, and the
prophet himself shall be a witness against them that they had fair
warning given them, but would not take it. When Ezekiel is gone, whom
now they speak against, and there is no more any prophet, nor any to
show them how long, then they will remember that once they had a
prophet, but knew not how to use him well. Note, Those who will not know
the worth of mercies by the improvement of them will justly be made to
know the worth of them by the want of them, as those who should desire
to see one of the days of the Son of man, which now they slighted, and
might not see it.
