Ezekiel, Chapter 43
===================

Commentary
----------

The prophet, having given us a view of the mystical temple, the
gospel-church, as he received it from the Lord, that it might appear not
to be erected in vain, comes to describe, in this and the next chapter,
the worship that should be performed in it, but under the type of the
Old-Testament services. In this chapter we have, `I.` Possession taken of
this temple, by the glory of God filling it (v. 1-6). `II.` A promise
given of the continuance of God\'s presence with his people upon
condition of their return to, and continuance in, the instituted way of
worship, and their abandoning idols and idolatry (v. 7-12). `III.` A
description of the altar of burnt-offerings (v. 13-17). `IV.` Directions
given for the consecration of that altar (v. 18-27). Ezekiel seems here
to stand between God and Israel, as Moses the servant of the Lord did
when the sanctuary was first set up.

### Verses 1-6

After Ezekiel has patiently surveyed the temple of God, the greatest
glory of this earth, he is admitted to a higher form, and honoured with
a sight of the glories of the upper world; it is said to him, Come up
hither. He has seen the temple, and sees it to be very spacious and
splendid; but, till the glory of God comes into it, it is but like the
dead bodies he had seen in vision (ch. 37), that had no breath till the
Spirit of life entered into them. Here therefore he sees the house
filled with God\'s glory.

`I.` He has a vision of the glory of God (v. 2), the glory of the God of
Israel, that God who is in covenant with Israel, and whom they serve and
worship. The idols of the heathen have no glory but what they owe to the
goldsmith or the painter; but this is the glory of the God of Israel.
This glory came from the way of the east, and therefore he was brought
to the gate that leads towards the east, to expect the appearance and
approach of it. Christ\'s star was seen in the east, and he is that
other angel that ascends out of the east, Rev. 7:2. For he is the
morning star, he is the sun of righteousness. Two things he observed in
this appearance of the glory of God:-1. The power of his word which he
heard: His voice was like a noise of many waters, which is heard very
far, and makes impressions; the noise of purling streams is grateful, of
a roaring sea dreadful, Rev. 1:15; 14:2. Christ\'s gospel, in the glory
of which he shines, was to be proclaimed aloud, the report of it to be
heard far; to some it is a savour of life, to others of death, according
as they are. 2. The brightness of his appearance which he saw: The earth
shone with his glory; for God is light, and none can bear the lustre of
his light, none has seen nor can see it. Note, That glory of God which
shines in the church shines on the world. When God appeared for David
the brightness that was before him dispersed the clouds, Ps. 18:12. This
appearance of the glory of God to Ezekiel he observed to be the same
with the vision he saw when he first received his commission (ch. 1:4),
according to that by the river Chebar (v. 3); because God is the same,
he was pleased to manifest himself in the same manner, for with him is
no variableness. \"It was the same\" (says he) \"as that which I saw
when I came to destroy the city, that is, to foretel the city\'s
destruction,\" which he did with such authority and efficacy, and the
event did so certainly answer the prediction, that he might be said to
destroy it. As a judge, in God\'s name, he passed a sentence upon it,
which was soon executed. God appeared in the same manner when he sent
him to speak words of terror and when he sent him to speak words of
comfort; for in both God is and will be glorified. He kills and he makes
alive; he wounds and he heals, Deu. 32:39. To the same hand that
destroyed we must look for deliverance. He has smitten, and he will bind
up. Una eademque manus vulnus opemque tulit-The same hand inflicted the
wound and healed it.

`II.` He has a vision of the entrance of this glory into the temple. When
he saw this glory he fell upon his face (v. 3), as not able to bear the
lustre of God\'s glory, or rather as one willing to give him the glory
of it by a humble and reverent adoration. But the Spirit took him up (v.
5) when the glory of the Lord had come into the house (v. 4), that he
might see how the house was filled with it. He saw how the glory of the
Lord in this same appearance departed from the temple, because it was
profaned, to his great grief; now he shall see it return to the temple
to his great satisfaction. See ch. 10:18, 19; 11:23. Note, Though God
may forsake his people for a small moment, he will return with
everlasting loving-kindness. God\'s glory filled the house as it had
filled the tabernacle which Moses set up and the temple of Solomon, Ex.
40:34; 1 Ki. 8:10. Now we do not find that ever the Shechinah did in
that manner take possession of the second temple, and therefore this was
to have its accomplishment in that glory of the divine grace which
shines so brightly in the gospel church, and fills it. Here is no
mention of a cloud filling the house as formerly, for we now with open
face behold the glory of the Lord, in the face of Christ, and not as of
old through the cloud of types.

`III.` He receives instructions more immediately from the glory of the
Lord, as Moses did when God had taken possession of the tabernacle (Lev.
1:1): I heard him speaking to me out of the house, v. 6. God\'s glory
shining in the church, we must thence expect to receive divine oracles.
The man stood by me; we could not bear to hear the voice of God any more
than to see the face of God if Jesus Christ did not stand by us as
Mediator. Or, if this was a created angel, it is observable that when
God began to speak to Ezekiel he stood by and gave way, having no more
to say. Nay, he stood by the prophet, as a learner with him; for to the
principalities and powers, to the angels themselves, who desire to look
into these things, is known by the church the manifold wisdom of God,
Eph. 3:10. The man stood by him to conduct him thither where he might
receive further discoveries, ch. 44:1.

### Verses 7-12

God does here, in effect, renew his covenant with his people Israel,
upon his retaking possession of the house, and Ezekiel negotiates the
matter, as Moses formerly. This would be of great use to the captives at
their return both for direction and encouragement; but it looks further,
to those that are blessed with the privileges of the gospel-temple, that
they may understand how they are before him on their good behaviour.

`I.` God, by the prophet, puts them in mind of their former provocations,
for which they had long lain under the tokens of his displeasure. This
conviction is spoken to them to make way for the comforts designed them.
Though God gives and upbraids not, it becomes us, when he forgives, to
upbraid ourselves with our unworthy conduct towards him. Let them now
remember therefore, 1. That they had formerly defiled God\'s holy name,
had profaned and abused all those sacred things by which he had made
himself known among them, v. 7. They and their kings had brought
contempt on the religion they professed, and their relation to God, by
their spiritual whoredom, their idolatry, and by worshipping images,
which they called their kings (for so Moloch signifies) or lords (for so
Baal signifies), but which were really the carcases of kings, not only
lifeless and useless, but loathsome and abominable as dead carcases, in
their high places, set up in honour of them. They had defiled God\'s
name by their abominations. And what were they? It was in setting their
threshold by my thresholds, and their post by my posts, that is, adding
their own inventions to God\'s institutions, and urging all to a
compliance with them, as if they had been of equal authority and
efficacy, teaching for doctrines the commandments of men (Isa. 29:13);
or, rather, setting up altars to their idols even in the courts of the
temple, than which a more impudent affront could not be put upon the
divine Majesty. Thus they set up a separation wall between him and them,
which stopped the current of his favours to them and spoiled the
acceptableness of their services to him. See what an indignity sinners
do to God, setting up their walls in opposition to his, and thrusting
him out from what is his right; and see what injury they do to
themselves, for the nearer any come to God with their sins the further
they set him at a distance from them. Some give this sense of it: Though
their houses joined close to God\'s house, their posts and thresholds to
hi, so that they were in a manner his next neighbours, there was but a
wall between me and them (so it is in the margin), so that it might have
been expected they would acquaint themselves with him and be in care to
please him, yet they were not so much as neighbourly. Note, It often
proves too true, The nearer the church the further from God. They were,
by profession, in covenant with God, and yet they had defiled the place
of his throne and of the soles of his feet, his temple, where he did
both reside and reign. Jerusalem is called the city of the great king
(Ps. 48:2) and his footstool, Ps. 99:5; 132:7. Note, When God\'s
ordinances are profaned his holy name is polluted. 2. That for this God
had had a controversy with them in their late troubles. They could not
condemn him, for he had but brought upon them the desert of their sins:
Wherefore I have consumed them in my anger. Note, Those that pollute
God\'s holy name fall under his just displeasure.

`II.` He calls upon them to repent and reform, and, in order to that, to
be ashamed of their iniquities (v. 9): \"Now let them put away their
whoredom; now that they have smarted so severely for it, and now that
God is returning in mercy to them and setting up his sanctuary again in
the midst of them, now let them cast away their idols and have no more
to do with them, that they may not again forfeit the privileges which
they have been taught to know the worth of by the want of them. Let them
put away their idols, those loathsome carcases of their kings, far from
me, from being a provocation to me.\" This was seasonable counsel now
that the prophet had the model or pattern of the temple to set before
them; for, 1. If they see that pattern, they will surely be ashamed of
their sins (v. 10): when they see what mercy God has in store for them,
notwithstanding their utter unworthiness of it, they will be ashamed to
think of their disingenuous conduct towards him. Note, The goodness of
God to us should lead us to repentance, especially to a penitential
shame. Let them measure the pattern themselves, and see how much it
exceeds the former pattern, and guess by that what great things God has
in store for them; and surely it will put them out of countenance to
think what the desert of their sins was. And then, 2. If they be ashamed
of their sins, they shall surely see more of the pattern, v. 11. If they
be ashamed of all that they have done, upon a general view of the
goodness of God, let them have a more distinct particular account of the
temple. Note, Those that improve what they see and know of the goodness
of God shall see and know more of it. And then, and not till then, we
are qualified for God\'s favours, when we are truly humbled for our own
follies. \"Show them the form of the house; let them see what a stately
structure it will be; and withal show them the ordinances and laws of
it.\" Note, With the foresights of our comforts it is fit that we should
get the knowledge of our duty; with the privileges of God\'s house we
must acquaint ourselves with the rules of it. Show them these
ordinances, that they may keep them and do them. Note, Therefore we are
made to know our duty, that we may do it, and be blessed in our deed.

`III.` He promises that they shall be such as they should be, and then he
will be to them such as they would have him to be, v. 7. 1. The house of
Israel shall no more defile my holy name. This is pure gospel. The
precept of the law says, You must not defile my name: the grace of the
gospel says, You shall not. Thus what is required in the covenant is
promised in the covenant, Jer. 32:40. 2. Then I will dwell in the midst
of them for ever; and the same again v. 9. God secures to us his
good-will be confirming in us his good work. If we do not defile his
name, we may be sure that he will not depart from us.

`IV.` The general law of God\'s house is laid down (v. 12), That, whereas
formerly only the chancel, or sanctuary, was most holy, now the whole
mountain of the house shall be so; the whole limit thereof, including
all the courts and all the chambers, shall be as the most holy place,
signifying that in gospel-times, 1. The whole church shall have the
privilege of the holy of holies, that of a near access to God. All
believers have now, under the gospel, boldness to enter into the holiest
(Heb. 10:19), with this advantage, that whereas the high priest entered
in the virtue of the blood of bulls and goats, we enter in the virtue of
the blood of Jesus, and, wherever we are, we have through him access to
the Father. 2. The whole church shall be under a mighty obligation to
press towards the perfection of holiness, as he who has called us is
holy. All must now be most holy. Holiness becomes God\'s house for ever,
and in gospel-times more than ever. Behold this is the law of the house;
let none expect the protection of it that will not submit to this law.

### Verses 13-27

This relates to the altar in this mystical temple, and that is mystical
too; for Christ is our altar. The Jews, after their return out of
captivity, had an altar long before they had a temple, Ezra 3:3. But
this was an altar in the temple. Now here we have,

`I.` The measures of the altar, v. 13. It was six yards square at the top
and seven yards square at the bottom; it was four yards and a half high;
it had a lower bench or shelf, here called a settle, a yard from the
ground, on which some of the priests stood to minister, and another two
yards above that, on which others of them stood, and these were each of
them half a yard broad, and had ledges on either side, that they might
stand firmly upon them. The sacrifices were killed at the table spoken
of before, ch. 40:39. What was to be burnt on the altar was given up to
those on the lower bench, and handed by them to those on the higher, and
they laid it on the altar. Thus in the service of God we must be
assistant to one another.

`II.` The ordinances of the altar. Directions are here given, 1.
Concerning the dedication of the altar at first. Seven days were to be
spent in the dedication of it, and every day sacrifices were to be
offered upon it, and particularly a goat for a sin-offering (v. 25),
besides a young bullock for a sin-offering on the first day (v. 19),
which teaches us in all our religious services to have an eye to Christ
the great sin-offering. Neither our persons nor our performances can be
acceptable to God unless sin be taken away, and that cannot be taken
away but by the blood of Christ, which both sanctifies the altar (for
Christ entered by his own blood, Heb. 9:12) and the gift upon the altar.
There were also to be a bullock and a ram offered for a burnt-offering
(v. 24), which was intended purely for the glory of God, to teach us to
have an eye to that in all our services; we present ourselves as living
sacrifices, and our devotions as spiritual sacrifices, that we and they
may be to him for a name, and for a praise, and for a glory. The
dedication of the altar is here called the cleansing and purging of it,
v. 20, 26. Christ, our altar, though he had no pollution to be cleansed
from, yet sanctified himself (Jn. 17:19); and when we consecrate the
altars of our hearts to God, to have the fire of holy love always
burning upon them, we must see that they be purified and cleansed from
the love of the world and the lusts of the flesh. It is observable that
there are several differences between the rites of dedication here and
those which were appointed Ex. 29, to intimate that the ceremonial
institutions were mutable things, and the changes in them were earnests
of their period in Christ. Only here, according to the general law, that
all the sacrifices must be seasoned with salt (Lev. 2:13), particular
orders are given (v. 24) that the priests shall cast salt upon the
sacrifices. Grace is the salt with which all our religious performances
must be seasoned, Col. 4:6. An everlasting covenant is called a covenant
of salt, because it is incorruptible. The glory reserved for us is
incorruptible and undefiled; and the grace wrought in us is the hidden
man of the heart in that which is not corruptible. 2. Concerning the
constant use that should be made of it, when it was dedicated:
Henceforward the priests shall make their burnt-offerings and
peace-offerings upon this altar (v. 27), for therefore it was
sanctified, that it might sanctify the gift that was offered upon it.
Observe further, `(1.)` Who were to serve at the altar: The priests of the
seed of Zadok, v. 19. That family was substituted in the room of
Abiathar by Solomon, and God confirms it. His name signifies righteous,
for they are the righteous seed that are priests to God, through Christ
the Lord our righteousness. `(2.)` How they should prepare for this
service (v. 26): They shall consecrate themselves, shall fill their hand
with the offerings, in token of the giving up of themselves with their
offerings to God and to his service. Note, Before we minister to the
Lord in holy things we must consecrate ourselves by getting our hands
and hearts filled with those things. `(3.)` How they should speed in it
(v. 27): I will accept you. And if God now accept our works, if our
services be pleasing to him, it is enough, we need no more. Those that
give themselves to God shall be accepted of God, their persons first and
then their performances, through the Mediator.
