Ezekiel, Chapter 22
===================

Commentary
----------

Here are three separate messages which God entrusts the prophet to
deliver concerning Judah and Jerusalem, and all to the same purport, to
show them their sins and the judgments that were coming upon them for
those sins. `I.` Here is a catalogue of their sins, by which they had
exposed themselves to shame and for which God would bring them to ruin
(v. 1-16). `II.` They are here compared to dross, and are condemned as
dross to the fire (v. 17-22). `III.` All orders and degrees of men among
them are here found guilty of the neglect of the duty of their place and
of having contributed to the national guilt, which therefore, since none
appeared as intercessors, they must all expect to share in the
punishment of (v. 23-31).

### Verses 1-16

In these verses the prophet by a commission from Heaven sits as a judge
upon the bench, and Jerusalem is made to hold up her hand as a prisoner
at the bar; and, if prophets were set over other nations, much more over
God\'s nation, Jer. 1:10. This prophet is authorized to judge the bloody
city, the city of bloods. Jerusalem is so called, not only because she
had been guilty of the particular sin of blood-shed, but because her
crimes in general were bloody crimes (ch. 7:23), such as polluted her in
her blood, and for which she deserved to have blood given her to drink.
Now the business of a judge with a malefactor is to convict him of his
crimes, and then to pass sentence upon him for them. These two things
Ezekiel is to do here.

`I.` He is to find Jerusalem guilty of many heinous crimes here enumerated
in a long bill of indictment, and it is billa vera-a true bill; so he
writes upon it whose judgment we are sure is according to truth. He must
show her all her abominations (v. 2), that God may be justified in all
the desolations brought upon her. Let us take a view of all the
particular sins which Jerusalem here stands charged with; and they are
all exceedingly sinful.

`1.` Murder: The city sheds blood, not only in the suburbs, where the
strangers dwell, but in the midst of it, where, one would think, the
magistrates would, if any where, be vigilant. Even there people were
murdered either in duels or by secret assassinations and poisonings, or
in the courts of justice under colour of law, and there was no care
taken to discover and punish the murderers according to the law (Gen.
9:6), no, nor so much as the ceremony used to expiate an uncertain
murder (Deu. 21:1), and so the guilt and pollution remains upon the
city. Thus thou hast become guilty in thy blood that thou hast shed, v.
4. This crime is insisted most upon, for it was Jerusalem\'s
measure-filling sin more than any; it is said to be that which the Lord
would not pardon, 2 Ki. 24:4. `(1.)` The princes of Israel, who should
have been the protectors of injured innocence, every one were to their
power to shed blood, v. 6. They thirsted for it, and delighted in it,
and whoever came within their power were sure to feel it; whoever lay at
their mercy were sure to find none. `(2.)` There were those who carried
tales to shed blood, v. 9. They told lies of men to the princes, to whom
they knew it would be pleasing, to incense them against them; or they
betrayed what passed in private conversation, to make mischief among
neighbours, and set them together by the ears, to bite, and devour, and
worry one another, even to death. Note, Those who, by giving invidious
characters and telling ill-natured stories of their neighbours, sow
discord among brethren, will be accountable for all the mischief that
follows upon it; as he that kindles a fire will be accountable for all
the hurt it does. `(3.)` There were those who took gifts to shed blood (v.
12), who would be hired with money to swear a man out of his life, or,
if they were upon a jury, would be bribed to find an innocent man
guilty. When so much barbarous bloody work of this kind was done in
Jerusalem we may well conclude, `[1.]` That men\'s consciences had
become wretchedly profligate and seared and their hearts hardened; for
those would stick at no wickedness who would not stick at this. `[2.]`
That abundance of quiet, harmless, good people were made away with,
whereby, as the guilt of the city was increased, so the number of those
that should have stood in the gap to turn away the wrath of God was
diminished.

`2.` Idolatry: She makes idols against herself to destroy herself, v. 3.
And again (v. 4), Thou hast defiled thyself in thy idols which thou hast
made. Note, Those who make idols for themselves will be found to have
made them against themselves, for idolaters put a cheat upon themselves
and prepare destruction for themselves; besides that thereby they
pollute themselves, they render themselves odious in the eyes of the
just and jealous God, and even their mind and conscience are defiled, so
that to them nothing is pure. Those who did not make idols themselves
were yet found guilty of eating upon the mountains, or high places (v.
9), in honour of the idols and in communion with idolaters.

`3.` Disobedience to parents (v. 7): In thee have the children set light
by their father and mother, mocked them, cursed them, and despised to
obey them, which was a sign of a more than ordinary corruption of nature
as well as manners, and a disposition to all manner of disorder, Isa.
3:5. Those that set light by their parents are in the highway to all
wickedness. God had made many wholesome laws for the support of the
paternal authority, but no care was taken to put them in execution; nay,
the Pharisees in their day taught children, under pretence of respect to
the Corban, to set light by their parents and refuse to maintain them,
Mt. 15:5.

`4.` Oppression and extortion. To enrich themselves they wronged the poor
(v. 7): They dealt by oppression and deceit with the stranger, taking
advantage of his necessities, and his ignorance of the laws and customs
of the country. In Jerusalem, that should have been a sanctuary to the
oppressed, they vexed the fatherless and widows by unreasonable demands
and inquisitions, or troublesome law-suits, in which might prevails
against right. \"Thou hast taken usury and increase (v. 12); not only
there are those in thee that do it, but thou hast done it.\" It was an
act of the city or community; the public money, which should have been
employed in public charity, was put out to usury, with extortion. Thou
hast greedily gained of thy neighbours by violence and wrong. For
neighbours to gain by one another in a way of fair trading is well, but
those who are greedy of gain will not be held within the rules of
equity.

`5.` Profanation of the sabbath and other holy things. This commonly goes
along with the other sins for which they here stand indicted (v. 8):
Thou hast despised my holy things, holy oracles, holy ordinances. The
rites which God appointed were thought too plain, too ordinary; they
despised them, and therefore were fond of the customs of the heathen.
Note, Immorality and dishonesty are commonly attended with a contempt of
religion and the worship of God. Thou hast profaned my sabbaths. There
was not in Jerusalem that face of sabbath-sanctification that one would
have expected in the holy city. Sabbath-breaking is an iniquity that is
an inlet to all iniquity. Many have owned it to contribute as much to
their ruin as any thing.

`6.` Uncleanness and all manner of seventh-commandment sins, fruits of
those vile affections to which God in a way of righteous judgment gives
men up, to punish them for their idolatry and profanation of holy
things. Jerusalem had been famous for its purity, but now in the midst
of thee they commit lewdness (v. 9); lewdness goes bare-faced, though in
the most scandalous instances, as that of a man\'s having his father\'s
wife, which is the discovery of the father\'s nakedness (v. 10) and is a
sin not to be named among Christians without the utmost detestation (1
Co. 5:1), and was made a capital crime by the law of Moses, Lev. 20:11.
The time to refrain from embracing has not been observed (Eccles. 3:6),
for they have humbled her that was set apart for her pollution. They
made nothing of committing lewdness with a neighbour\'s wife, with a
daughter-in-law, or a sister, v. 11. And shall not God visit for these
things?

`7.` Unmindfulness of God was at the bottom of all this wickedness (v.
12): \"Thou hast forgotten me, else thou wouldst not have done thus.\"
Note, Sinners do that which provokes God because they forget him; they
forget their descent from him, dependence on him, and obligations to
him; they forget how valuable his favour is, which they make themselves
unfit for, and how formidable his wrath, which they make themselves
obnoxious to. Those that pervert their ways forget the Lord their God,
Jer. 3:21.

`II.` He is to pass sentence upon Jerusalem for these crimes.

`1.` Let her know that she has filled up the measure of her iniquity, and
that her sins are such as forbid delays and call for speedy vengeance.
She has made her time to come (v. 3), her days to draw near; and she has
come to her years of maturity for punishment (v. 4), as an heir that has
come to age and is ready for his inheritance. God would have borne
longer with them, but they had arrived at such a pitch of impudence in
sin that God could not in honour give them a further day. Note, Abused
patience will at last be weary of forbearing. And, when sinners (as
Solomon speaks) grow overmuch wicked, they die before their time (Eccl.
7:17) and shorten their reprieves.

`2.` Let her know that she has exposed herself, and therefore God has
justly exposed her, to the contempt and scorn of all her neighbours (v.
4): I have made thee a reproach to the heathen, both those who are near,
who are eye-witnesses of Jerusalem\'s apostasy and degeneracy, and those
afar off, who, though at a distance, will think it worth taking notice
of (v. 5); they shall all mock thee. While they were reproached by their
neighbours for their adherence to God it was their honour, and they
might be sure that God would roll away their reproach. But, now that
they are laughed at for their revolt from God, they must lie down in
their shame, and must say, The Lord is righteous. They make a mock at
Jerusalem, both because her sins had been very scandalous (she is
infamous, polluted in name, and has quite lost her credit), and because
her punishment is very grievous-she is much vexed and frets without
measure at her troubles. Note, Those who fret most at their troubles
have commonly those about them who will be so much the more apt to make
a jest of them.

`3.` Let her know that God is displeased, highly displeased, at her
wickedness, and does and will witness against it (v. 13): I have smitten
my hand at thy dishonest gain. God, both by his prophets and by his
providence, revealed his wrath from heaven against their ungodliness and
unrighteousness, the oppressions they were guilty of, though they got by
them, and their murders (the blood which has been in the midst of thee),
and all their other sins. Note, God has sufficiently discovered how
angry he is at the wicked courses of his people; and, that they may not
say that they have not had fair warning, he smites his hand against the
sin before he lays his hand upon the sinner. And this is a good reason
why we should despise dishonest gain, even the gain of oppressions, and
shake our hands from holding bribes, because these are sins against
which God shakes his hands, Isa. 33:15.

`4.` Let her know that, proud and secure as she is, she is no match for
God\'s judgments, v. 14. `(1.)` She is assured that the destruction she
has deserved will come: I the Lord have spoken it, and will do it. He
that is true to his promises will be true to his threatenings too, for
he is not a man that he should repent. `(2.)` It is supposed that she
thinks herself able to contend with God, and so stand a siege against
his judgments. She bade defiance to the day of the Lord, Isa. 5:19. But,
`(3.)` She is convinced of her utter inability to make her part good with
him: \"Can thy heart endure, or can thy hand be strong, in the days that
I shall deal with thee? Thou thinkest thou hast to do only with men like
thyself, but shalt be made to know that thou fallest into the hands of a
living God.\" Observe here, `[1.]` There is a day coming when God will
deal with sinners, a day of visitation. He deals with some to bring them
to repentance, and there is no resisting the force of convictions when
he sets them on; he deals with others to bring them to ruin. He deals
with sinners in this life, when he brings upon them his sore judgments;
but the days of eternity are especially the days in which God will deal
with them, when the full vials of God\'s wrath will be poured out
without mixture. `[2.]` The wrath of God against sinners, when he comes
to deal with them, will be found both intolerable and irresistible.
There is no heart stout enough to endure it; it is none of the
infirmities which the spirit of a man will sustain. Damned sinners can
neither forget nor despise their torments, nor have they any thing
wherewith to support themselves under their torments. There are no hands
strong enough either to ward off the strokes of God\'s wrath or to break
the chains with which sinners are bound over to the day of wrath. Who
knows the power of God\'s anger?

`5.` Let her know that, since she has walked in the way of the heathen,
and learned their works, she shall have enough of them (v. 15): \"I will
not only send thee among the heathen, out of thy own land, but I will
scatter thee among them and disperse thee in the countries, to be abused
and insulted over by strangers.\" And since her filthiness and filthy
ones continued in her, notwithstanding all the methods God had taken to
refine her (she would not be made clean, Jer. 13:27), he will be his
judgments consume her filthiness out of her; he will destroy those that
are incurably bad and reform those that are inclined to be good.

`6.` Let her know that God has disowned her and cast her off. He had been
her heritage and portion; but now (v. 16), \"Thou shalt take thy
inheritance in thyself, shift for thyself, make the best hand thou canst
for thyself, for God will no longer undertake for thee.\" Note, Those
that give up themselves to be ruled by their lusts will justly be given
up to be portioned by them. Those that resolve to be their own masters,
let them expect no other comfort and happiness than what their own hands
can furnish them with, and a miserable portion it will prove. Verily, I
say unto you, They have their reward. Thou in thy life-time receivedst
thy good things. These are the same with this, \"Thou shalt take thy
inheritance in thyself, and then, when it is too late, shalt own in the
sight of the heathen that I am the Lord, who alone am a portion
sufficient for my people.\" Note, Those that have lost their interest in
God will know how to value it.

### Verses 17-22

The same melancholy string is still harped upon, and various turns are
given it, to make it affecting, that it may be influencing. The prophet
must here show, or at least it is here shown him, that the whole house
of Israel has become as dross and that as dross they shall be consumed.
What David has said concerning the wicked ones of the world is here said
concerning the wicked ones of the church, now that it is corrupt and
degenerate (Ps. 119:119): Thou puttest away all the wicked of the earth
like dross.

`I.` See here how the wretched degeneracy of the house of Israel is
described. That state, in David\'s and Solomon\'s time, had been a head
of gold; when the kingdoms were divided it was as the arms of silver.
But now, 1. It has degenerated into baser metal, of no value in
comparison with what it formerly was: They are all brass, and tin, and
iron, and lead, which some make to signify divers sorts of sinners among
them. Their being brass denotes the impudence of some in their
wickedness; they are brazen-faced, and cannot blush; their shoes had
been iron and brass (Deu. 33:25), but now their brow is so, Isa. 48:4.
Their being tin denotes the hypocritical profession of piety with which
many of them cover their iniquity; they have a specious show, but no
intrinsic worth. Their being iron denotes the cruel disposition of some,
and their delight in war, according to the character of the iron age.
Their being lead denotes their dulness, sottishness, and stupidity:
though soft and pliable to evil, yet heavy and not movable to good. How
has the gold become dross! How has the most fine gold changed! So is
Jerusalem\'s degeneracy bewailed, Lam. 4:1. Yet this is not the worst;
these metals, though of less value, are yet of good use. But, 2. The
house of Israel has become dross to me. So she is in God\'s account,
whatever she is in her own and her neighbours\' account. They were
silver, but now they are even the dross of silver; the word signifies
all the dirt, and rubbish, and worthless stuff, that are separated from
the silver in the washing, melting, and refining of it. Note, Sinners,
and especially degenerate professors, are in God\'s account as dross,
vile, and contemptible, and of no account, as the evil figs which could
not be eaten, they were so evil. They are useless and fit for nothing;
of no consistency with themselves and no service to man.

`II.` How the woeful destruction of this degenerate house of Israel is
foretold. They are all gathered together in Jerusalem; thither people
fled from all parts of the country as to a city of refuge, not only
because it was a strong city, but because it was the holy city. Now God
tells them that their flocking into Jerusalem, which they intended for
their security, should be as the gathering of various sorts of metal
into the furnace or crucible, to be melted down, and to have the dross
separated from them. They are in the midst of Jerusalem, surrounded by
the forces of the enemy; and, being thus enclosed, 1. The fire of God\'s
wrath shall be kindled upon this furnace, and it shall be blown, to make
it burn fiercely and strongly, v. 20, 21. God will gather them in his
anger and fury. The blowing of the fire makes a great noise, so will the
judgments of God upon Jerusalem. When God stirs up himself to execute
judgments upon a provoking people, from the consideration of his own
glory and the necessity of making some examples, then he may be said to
blow the fire of his wrath against sin and sinners, to heat the furnace
seven times hotter. 2. The several sorts of metal gathered in it shall
be melted; by a complication of judgments, as by a raging fire, their
constitution shall be dissolved, they shall lose all their former shape
and strength, and shall be utterly unable to stand before the wrath of
God. The various sorts of sinners shall be melted down together, and
united in a common overthrow, as brass and lead in the same furnace, as
trees are bound in bundles for the fire. They came together into
Jerusalem as a place of defence, but God brought them together there as
unto a place of execution. 3. God will leave them in the furnace (v.
20): I will gather you into the furnace and will leave you there. When
God brings his own people into the furnace he sits by them, as the
refiner by his gold, to see that they be not continued there any longer
than is fitting and needful; but he will bring these people into the
furnace, as men throw dross into it, which they design shall be
consumed, and therefore are in no care about it, but leave it there.
Compare with this Hos. 5:14, I will tear and go away. 4. Hereby the
dross shall be wholly separated and the good metal purified, the
impenitent shall be destroyed and the penitent reformed and fitted for
deliverance. Take away the dross from the silver, and there shall come
forth a vessel for the finer, Prov. 25:4. This judgment shall do that in
the house of Israel for the doing of which other methods had been tried
in vain, and reprobate silver shall they no more be called, Jer. 6:30.

### Verses 23-31

Here is, `I.` A general idea given of the land of Israel, how well it
deserved the judgments coming to destroy it and how much it needed these
judgments to refine it. Let the prophet tell her plainly, \"Thou art the
land that is not cleansed, not refined as metal is, and therefore
needest to be again put into the furnace. Means and methods of
reformation have been ineffectual; thou art not rained upon in the day
of indignation.\" This was one of the judgments which God brought upon
them in the day of his wrath, he withheld the rain from them, Jer. 14:4.
Or, \"When thou art under the tokens of God\'s displeasure, even in the
day of indignation thou art not rained upon; thou hast not received
instruction by the prophets, whose doctrine is said to descend as the
rain.\" Or, \"When thou art corrected thou art not cleansed; thy filth
is not carried away as that in the streets is by a sweeping rain. Nay,
though it be a day of indignation with thee, yet thy filthiness, which
should be done away, has become more offensive, as that of a city is in
dry weather, when it is not rained upon.\" Or, \"Thou hast nothing to
refresh and comfort thyself with in the day of indignation; thou art not
rained upon by divine consolations.\" So the rich man in torment had not
a drop of water, or rain, to cool his tongue.

`II.` A particular charge drawn up against the several orders and degrees
of men among them, which shows that they had all helped to fill the
measure of the nation\'s guilt, but none had done any thing towards the
emptying of it; they are therefore all alike.

`1.` They have every one corrupted his way, and those who should have
been the brightest examples of virtue were ringleaders in iniquity and
patterns of vice.

`(1.)` The prophets, who pretended to make known the mind of God to them,
were not only deceivers, but devourers (v. 25), and hardened them in
their wickedness both by their preaching, wherein they promised them
impunity and prosperity, and by their conversation, in which they were
as profligate as any. There is a conspiracy of her prophets against God
and religion, against the true prophets and all good men; they conspired
together to be all in one song, as Ahab\'s prophets were, to assure them
of peace in their sinful ways. Note, The unity which is found among
pretenders to infallibility, and which they so much boast of, is only
the result of a secret conspiracy against the truth. Satan is not
divided against himself. The prophets are in conspiracy with the
murderers and oppressors, to patronise and protect them in their
wickedness, and justify what they did with their false prophecies,
provided they may come in sharers with them in the profits of it. They
are like a roaring lion ravening the prey; they thunder out threats
against those whose ruin is aimed at, terrify them, or make them odious
to the people, and so make themselves masters, `[1.]` Of their lives:
They have devoured souls, have been accessory to the shedding of the
blood of many an innocent person, and so have made many to become
sorrowful widows who were comfortable wives. They have persecuted those
to death who witnessed against their pretensions to prophecy and would
not be imposed upon by their counterfeit commission. Or, They devoured
souls by flattering sinners into a false peace and a vain hope, and
seducing them into the paths of sin, which would be their eternal ruin.
Note, Those who draw men to wickedness, and encourage them in it, are
the devourers and murderers of their souls. `[2.]` Of their estates.
When Naboth is slain they take possession of his vineyard; They have
seized the treasure and precious things, as forfeited; some way or other
they had of devouring the widows\' houses, as the Pharisees, Mt. 23:14.
Or, They got this treasure, and all these precious things, as fees for
false and flattering prophecies; for he that puts not into their mouths,
they even prepare war against him, Mic. 3:5. It was said with Jerusalem
when such men as these passed for prophets.

`(2.)` The priests, who were teachers by office, and had the custody of
the sacred things, and should have called the false prophets to account,
were as bad as they, v. 26. `[1.]` They violated the law of God, which
they should have observed and taught others to observe. They made no
conscience of the law of the priesthood, but openly broke it, and with
contempt, as Hophni and Phinehas. They did what they had a mind, with an
express non obstante-notwithstanding to the word of God. And how should
those teach the people their duty who lived in contradiction to their
own? `[2.]` They profaned God\'s holy things, about which they were to
minister, and which they ought to have restrained others from the
profanation of. They suffered those to eat of the holy things who were
unqualified by the law. The table of the Lord was contemptible with
them. By dealing in holy things with such unhallowed hands they did
themselves profane them. `[3.]` They did not themselves put a
difference, nor did they show the people how to put a difference,
between the holy and profane, the clean and the unclean, according to
the directions and distinctions of the law. They did not exclude those
from God\'s courts who were excluded by the law, nor teach the people to
observe the difference the law had made between food clean and unclean,
between times and places holy and common; but they lived at large
themselves and encouraged the people to do so too. `[4.]` They hid their
eyes from God\'s sabbaths; they took no care about them; it was all one
to them whether God\'s sabbaths were kept holy or no; they neither gave
countenance to those who observed them nor check to those who profaned
them, nor did they themselves show any regard to them or veneration for
them. They winked at those who did servile works on that day, and looked
another way when they should have inspected the behaviour of the people
on sabbath days. God\'s sabbaths have such a beauty and glory put upon
them by the divine institution as may command respect; but they hid
their eyes from them and would not see that excellency in them. `[5.]`
By all this God himself was profaned among them; his authority was
slighted, his goodness made light of, and the highest affront and
contempt imaginable were put upon his holiness. Note, The profanation of
the honour of the scriptures, of sabbaths and sacred things, is a
profanation of the honour of God himself, who is interested in them.

`(3.)` The princes, who should have interposed with their authority to
redress these grievances, were as daring transgressors of the law as any
(v. 27): They are like wolves ravening the prey; for such is power
without justice and goodness to direct it. All their business was to
gratify, `[1.]` Their own pride and ambition, by making themselves
arbitrary and formidable. `[2.]` Their own malice and revenge, by
shedding blood and destroying souls, sacrificing to their cruelty all
those that stood in their way or had in any thing disobliged them.
`[3.]` Their own avarice; all they aim at is to get dishonest gain, by
crushing and oppressing their subject. Lucri bonus est odor ex re
qualibet. Rem, rem, quocunque modo rem-Sweet is the odour of gain, from
whatever substance it ascends. Money, money, by fairness or by fraud,
get money. But, though they had power sufficient to carry them on in
their oppressive courses, yet how could they answer it both to their
credit and to their consciences? We are told how (v. 28): The prophets
daubed them with untempered mortar, told them in God\'s name (horrid
wickedness!) that there was no harm in what they did, that they might
dispose of the lives and estates of their subjects as they pleased, and
could do no wrong, nay, that in prosecuting such and such whom they had
marked out they did God service; and thus they stopped the mouth of
their consciences. They also justified what they did, to the people,
nay, and magnified it as if it were all for the public good, and so
saved their reputation, and kept their oppressed subjects from
murmuring. Note, Daubing prophets are the great supporters of ravening
princes, but will prove at last their great deceivers, for they daub
with untempered mortar which will not hold, nor will the wall stand long
that is built up with it. They pretend to be seers, but they see vanity;
they pretend to be diviners, but they divine lies; they pretend a
warrant from Heaven for what they say, and that it is all as true as
gospel; they say, Thus saith the Lord God, but it is all a sham, for the
Lord has not spoken any such thing.

`(4.)` The people that had any power in their hands learned of their
princes to abuse it, v. 29. Those that should have complained of the
oppression of the subject, and have put in a claim of rights on behalf
of the injured, that should have stood up for liberty and property, were
themselves invaders of them: The people of the land have used oppression
and exercised robbery. The rich oppress the poor, masters their
servants, landlords their tenants, and even parents their own children;
nay, the buyers and sellers will find some way to oppress one another.
This is such a sin as, when it is national, is indeed a national
judgment, and is threatened as such. Isa. 3:5, The people shall be
oppressed every one by his neighbour. It is an aggravation of the sin
that they have vexed the poor and needy, whom they should have relieved,
and have oppressed the stranger and deprived him of his right, to whom
they ought to have been not only just, but kind. Thus was the apostasy
universal and the disease epidemical.

`2.` There is none that appears as an intercessor for them (v. 30): I
sought for a man among them that should stand in the gap, but I found
none. Note, `(1.)` Sin makes a gap in the hedge of protection that is
about a people at which good things run out from them and evil things
pour in upon them, a gap by which God enters to destroy them. `(2.)` There
is a way of standing in the gap, and making up the breach against the
judgments of God, by repentance, and prayer, and reformation. Moses
stood in the gap when he made intercession for Israel to turn away the
wrath of God, Ps. 106:23. `(3.)` When God is coming forth against a sinful
people to destroy them he expects some to intercede for them, and
enquires if there be but one that does; so much is it his desire and
delight to show mercy. If there be but a man that stands in the gap, as
Abraham for Sodom, he will discover him and be well pleased with him.
`(4.)` It bodes ill to a people when judgments are breaking in upon them,
and the spirit of prayer is restrained, so that not one is found that
will either give them a good word or speak a good word for them. `(5.)`
When it is so, what can be expected but utter ruin? Therefore have I
poured out my indignation upon them (v. 31), have given it full scope,
that it may come upon them in a full stream; yet, whatever God\'s wrath
inflicts upon a people, it is their own way that is therein recompensed
upon their heads, and God deals with them no worse, but even much
better, than their iniquity deserves.
