Ezekiel, Chapter 32
===================

Commentary
----------

Still we are upon the destruction of Pharaoh and Egypt, which is
wonderfully enlarged upon, and with a great deal of emphasis. When we
read so very much of Egypt\'s ruin, no less than six several prophecies
at divers times delivered concerning it, we are ready to think, Surely
there is some special reason for it. And, `I.` Perhaps it may look as far
back as the book of Genesis, where we find (15:14) that God determined
to judge Egypt for oppressing his people; and, though that was in part
fulfilled in the plagues of Egypt and the drowning of Pharaoh, yet, in
this destruction, here foretold, those old scores were reckoned for, and
that was to have its full accomplishment. `II.` Perhaps it may look as far
forward as the book of the Revelation, where we find that the great
enemy of the gospel-church, that makes war with the Lamb, is spiritually
called Egypt, Rev. 11:8. And, if so, the destruction of Egypt and its
Pharaoh was a type of the destruction of that proud enemy; and between
this prophecy of the ruin of Egypt and the prophecy of the destruction
of the antichristian generation there is some analogy. We have two
distinct prophecies in this chapter relating to Egypt, both in the same
month, one on the 1st day, the other that day fortnight, probably both
on the sabbath day. They are both lamentations, not only to signify how
lamentable the fall of Egypt should be, but to intimate how much the
prophet himself should lament it, from a generous principle of love to
mankind. The destruction of Egypt is here represented under two
similitudes:- 1. The killing of a lion, or a whale, or some such
devouring creature (v. 1-16). 2. The funeral of a great commander or
captain-general (v. 17-32). The two prophecies of this chapter are much
of the same length.

### Verses 1-16

Here, `I.` The prophet is ordered to take up a lamentation for Pharaoh
king of Egypt, v. 2. It concerns ministers to be much of a serious
spirit, and, in order thereunto, to be frequent in taking up
lamentations for the fall and ruin of sinners, as those that have not
desired, but dreaded, the woeful day. Note, Ministers that would affect
others with the things of God must make it appear that they are
themselves affected with the miseries which sinners bring upon
themselves by their sins. It becomes us to weep and tremble for those
that will not weep and tremble for themselves, to try if thereby we may
set them a weeping, set them a trembling.

`II.` He is ordered to show cause for that lamentation.

`1.` Pharaoh has been a troubler of the nations, even of his own nation,
which he should have procured the repose of: He is like a young lion of
the nations (v. 2), loud and noisy, hectoring and threatening as a lion
when he roars. Great potentates, if they by tyrannical and oppressive,
are in God\'s account no better than beasts of prey. He is like a whale,
or dragon, like a crocodile (so some) in the seas, very turbulent and
vexatious, as the leviathan that makes the deep to boil like a pot, Job
41:31. When Pharaoh engaged in an unnecessary war with the Cyrenians he
came forth with his rivers, with his armies, troubled the waters,
disturbed his own kingdom and the neighbouring nations, fouled the
rivers, and made them muddy. Note, A great deal of disquiet is often
given to the world by the restless ambition and implacable resentments
of proud princes. Ahab is he that troubles Israel, and not Elijah.

`2.` He that has troubled others must expect to be himself troubled; for
the Lord is righteous, Jos. 7:25.

`(1.)` This is set forth here by a comparison. Is Pharaoh like a great
whale, which, when it comes up the river, gives great disturbance, a
leviathan which Job cannot draw out with a hook? (Job 41:1), yet God has
a net for him which is large enough to enclose him and strong enough to
secure him (v. 3): I will spread my net over thee, even the army of the
Chaldeans, a company of many people; they shall force him out of his
fastnesses, dislodge him out of his possessions, throw him like a great
fish upon dry ground, upon the open field (v. 4), where being out of his
element, he must die of course, and be a prey to the birds and beasts,
as was foretold, ch. 29:5. What can the strongest fish do to help itself
when it is out of the water and lies gasping? The flesh of this great
whale shall be laid upon the mountains (v. 5) and the valleys shall be
filled with his height. Such numbers of Pharaoh\'s soldiers shall be
slain that the dead bodies shall be scattered upon the hills and there
shall be heaps of them piled up in the valleys. Blood shall be shed in
such abundance as to swell the rivers in the valleys. Or, Such shall be
the bulk, such the height, of this leviathan, that, when he is laid upon
the ground, he shall fill a valley. Such vast quantities of blood shall
issue from this leviathan as shall water the land of Egypt, the land
wherein now he swims, now he sports himself, v. 6. It shall reach to the
mountains, and the waters of Egypt shall again be turned into blood by
this means: The rivers shall be full of thee. The judgments executed
upon Pharaoh of old are expressed by the breaking of the heads of
leviathan in the waters, Ps. 74:13, 14. But now they go further; this
old serpent not only has now his head bruised, but is all crushed to
pieces.

`(2.)` It is set forth by a prophecy of the deep impression which the
destruction of Egypt should make upon the neighbouring nations; it would
put them all into a consternation, as the fall of the Assyrian monarchy
did, ch. 31:15, 16. When Pharaoh, who had been like a blazing burning
torch, is put out and extinguished it shall make all about him look
black, v. 7. The heavens shall be hung with black, the stars darkened,
the sun eclipsed, and the moon be deprived of her borrowed light. It is
from the upper world that this lower receives its light; and therefore
(v. 8), when the bright lights of heaven are made dark above, darkness
by consequence is set upon the land, upon the earth; so it shall be on
the land of Egypt. Here the plague of darkness, which was upon Egypt of
old for three days, seems to be alluded to, as, before, the turning of
the waters into blood. For, when former judgments are forgotten, it is
just that they should be repeated. When their privy-counsellors, and
statesmen, and those that have the direction of the public affairs, are
deprived of wisdom and made fools, and the things that belong to their
peace are hidden from their eyes, then their lights are darkened and the
land is in a mist. This is foretold, Isa. 19:13. The princes of Zoan
have become fools. Now upon the spreading of the report of the fall of
Egypt, and the bringing of the news to remote countries, countries which
they had not known (v. 9), people shall be much affected, and shall feel
themselves sensibly touched by it. `[1.]` It shall fill them with
vexation to see such an ancient, wealthy, potent kingdom thus humbled
and brought down, and the pride of worldly glory, which they have such a
value for, stained. The hearts of many people will be vexed to see the
word of the God of Israel fulfilled in the destruction of Egypt, and
that all the gods of Egypt were not able to relieve it. Note, The
destruction of some wicked people is a vexation to others. `[2.]` It
shall fill them with admiration (v. 10): They shall be amazed at thee,
shall wonder to see such great riches and power come to nothing, Rev.
18:17. Note, Those that admire with complacency the pomp of this world
will admire with consternation the ruin of that pomp, which to those
that know the vanity of all things here below is no surprise at all.
`[3.]` It shall fill them with fear: even their kings (that think it
their prerogative to be secure) shall be horribly afraid for thee,
concluding their own house to be in danger when their neighbour\'s is on
fire. When I shall brandish my sword before them they shall tremble
every man for his own life. Note, When the sword of God\'s justice is
drawn against some, to cut them off, it is thereby brandished before
others, to give them warning. And those that will not be admonished by
it, and made to reform, shall yet be frightened by it, and made to
tremble. They shall tremble at every moment, because of thy fall. When
others are ruined by sin we have reason to quake for fear, as knowing
ourselves guilty and obnoxious. Who is able to stand before this holy
Lord God?

`(3.)` It is set forth by a plain and express prediction of the desolation
itself that should come upon Egypt. `[1.]` The instruments of the
desolation appear here very formidable. It is the sword of the king of
Babylon, that warlike, that victorious prince, that shall come upon thee
(v. 11), the swords of the mighty, even the terrible of the nations, all
of them (v. 12), an army that there is no standing before. Note, Those
that delight in war, and are upon all occasions entering into
contention, may expect, some time or other, to be engaged with those
that will prove too hard for them. Pharaoh had been forward to quarrel
with his neighbour and to come forth with his rivers, with his armies,
v. 2. But God will now give him enough of it. `[2.]` The instances of
the desolation appear here very frightful, much the same with what we
had before, ch. 29:10-12; 30:7. First, The multitude of Egypt shall be
destroyed, not decimated, some picked out to be made examples, but all
cut off. Note, The numbers of sinners, though they be a multitude, will
neither secure them against God\'s power nor entitle them to his pity.
Secondly, The pomp of Egypt shall be spoiled, the pomp of their court,
what they have been proud of. Note, in renouncing the pomps of this
world we did ourselves a great kindness, for they are things that are
soon spoiled and that cheat their admirers. Thirdly, The cattle of
Egypt, that used to feed by the rivers, shall be destroyed (v. 13),
either cut off by the sword or carried off for a prey. Egypt was famous
for horses, which would be an acceptable booty to the Chaldeans. The
rivers shall be no more frequented as they have been by man and beast,
that came thither to drink. Fourthly, The waters of Egypt, that used to
flow briskly, shall now grow deep, and slow, and heavy, and shall run
like oil (v. 14), a figurative expression signifying that there should
be such universal sadness and heaviness upon the whole nation that even
the rivers should go softly and silently like mourners, and quite forget
their rapid motion. Fifthly, The whole country of Egypt shall be
stripped of its wealth; it shall be destitute of what whereof it was
full (v. 15), corn, and cattle, and all the pleasant fruits of the
earth; when those are smitten that dwell therein the ground is untilled,
and that which is gathered becomes an easy prey to the invader. Note,
God can soon empty those of this world\'s goods that have the greatest
fulness of those things and are full of them, that enjoy most and have
their hearts set upon those enjoyments. The Egyptians were full of their
pleasant and plentiful country, and its rich productions. Every one that
talked with them might perceive how much it filled them. But God can
soon make their country destitute of that whereof it is full; it is
therefore our wisdom to be full of treasures in heaven. When the country
is made destitute, 1. It shall be an instruction to them: Then shall
they know that I am the Lord. A sensible conviction of the vanity of the
world, and the fading perishing nature of all things in it, will
contribute much to our right knowledge of God as our portion and
happiness. 2. It shall be a lamentation to all about them: The daughters
of the nations shall lament her (v. 16), either because, being in
alliance with her, they share in her grievances and suffer with her, or,
being admirers of her, they at least share in her grief and sympathize
with her. They shall lament for Egypt and all her multitude; it shall
excite their pity to see so great a devastation made. By enlarging the
matters of our joy we increase the occasions of our sorrow.

### Verses 17-32

This prophecy concludes and completes the burden of Egypt, and leaves it
and all its multitude in the pit of destruction.

`I.` We are here invited to attend the funeral of that once flourishing
kingdom, to lament its fall, and to take a view of those who attend it
to the grave and accompany it in the grave.

`1.` This dead corpse of a kingdom is here brought to the grave. The
prophet is ordered to cast them down to the pit (v. 18), to foretel
their destruction as one that had authority, as Jeremiah was set over
the kingdoms, Jer. 1:10. He must speak in God\'s name, and as from him
who will cast them down. Yet he must foretel it as one that had an
affectionate concern for them; he must wail for the multitude of Egypt,
even when he casts them down. When Egypt is slain, let her have an
honourable funeral, befitting her quality; let her be buried with the
daughters of the famous nations, in their burying-places and with the
same ceremony. It is but a poor allay to the reproach and terror of
death to be buried with those that were famous; yet this is all that is
allowed to Egypt. Shall Egypt think to exempt herself from the common
fate of proud and imperious nations? No; she must take her lot with them
(v. 19): \"Whom dost thou surpass in beauty? Art thou so much fairer
than any other nation that thou shouldst expect therefore to be excused?
No; others as fair as thou have sunk into the pit; go down therefore,
and be thou laid with the uncircumcised. Thou art like them and art
likely to lie among them. The multitude of Egypt shall all fall in the
midst of those that are slain with the sword, now that there is a
general slaughter made among the nations.\" Egypt with the rest must
drink of the bloody cup, and therefore she is delivered to the sword, to
the sword of war (but, in God\'s hand, the sword of justice), is
delivered to be publicly executed. Draw her and all her multitude; draw
them either as the dead bodies of great men are drawn in honour to the
grave, in a hearse, or as malefactors are drawn in disgrace to the place
of execution, on a sledge; draw them to the pit, and let them be made a
spectacle to the world.

`2.` This corpse of a kingdom is bid welcome to the grave, and Pharaoh is
made free of the congregation of the dead, and admitted into their
regions, not without some pomp and ceremony. As the surprising fall of
the king of Babylon is thus illustrated, Hell from beneath is moved for
thee to meet thee at thy coming, and to introduce thee into those
mansions of darkness (Isa. 14:9, etc.), so here (v. 21), They shall
speak to him out of the midst of hell, as it were congratulating his
arrival and calling him to join with them in acknowledging that which
neither he nor they would be brought to own when they were in their pomp
and pride, that it is in vain to think of contesting with God, and none
ever hardened their hearts against him and prospered. They shall say to
him, and to those that pretended to help him, Where are you now? What
have you brought your attempts to at last? Divers nations are here
mentioned as gone down to the grave before Egypt that are ready to give
her a scornful reception and upbraid her with coming to them at last.
These nations here spoken of were probably such as had been of late
years ruined and wasted by the king of Babylon, and their princes cut
off; let Egypt know that she has neighbour\'s fare. When she goes to the
grave she does but migrare ad plures-migrate to the majority; there are
innumerable before her. But it is observable that though Judah and
Jerusalem were just about this time, or a little before, utterly ruined
and laid waste, yet they are not mentioned here among the nations that
welcome Egypt to the pit; for though they suffered the same things that
these nations suffered, and by the same hand, yet the kind intentions of
their affliction, and its happy issue at last, and the mercy God had yet
in reserve for them, altered the property of it; it was not to them a
going down to the pit, as it was to the heathen; they were not smitten
as others were, nor slain according to the slaughter of other nations,
Isa. 27:7. But let us see who those are that have gone to the grave
before Egypt, that lie uncircumcised, slain by the sword, with whom she
must now take up her lodging. `(1.)` There lie the Assyrian empire, and
all the princes and mighty men of that monarchy (v. 22): Asshur is there
and all her company, all the countries that were tributaries to and had
dependence upon that crown. That mighty potentate who used to lie in
state, with his guards and grandees about him, now lies in obscurity,
with his graves about him and his soldiers in them, unable any longer to
do him service or honour; they are all of them slain, fallen by the
sword. The number of their months was cut off in the midst, and, being
bloody and deceitful men, they were not suffered to live out half their
days. Their braves were set in the sides of the pit, all in a row, like
beds in a common chamber, v. 23. All their company is such as were
slain, fallen by the sword; a vast congregation there is of such, who
had caused terror in the land of the living. But as the death of those
to whom they were a terror put an end to their fears (in the grave the
prisoners rest together and hear not the voice of the oppressor, Job
3:18), so the death of these mighty men puts an end to their terrors.
Who is afraid of a dead lion? Note, Death will be a king of terrors to
those who, instead of making themselves blessings, make themselves
terrors, in their generation. `(2.)` There lies the kingdom of Persia,
which perhaps within the memory of man at that time had been wasted and
brought down: There is Elam and all her multitude, the king of Elam and
his numerous armies, v. 24, 25. They also had caused their terror in the
land of the living, had made a fearful noise and bluster among the
nations in their day. But Elam has now a grave by herself, and the
graves of the common people round about her, fallen by the sword; she
has her bed in the midst of the slain that went down uncircumcised,
unsanctified, unholy, and not in covenant with God. They have borne
their shame with those that go down to the pit; they have fallen under
the common disgrace and mortification of mankind, that they die and are
buried; nay, they die under particular marks of ignominy, which God and
man put upon them. Note, Those who cause their terror shall, sooner or
later, bear their shame, and be made a terror to themselves. The king of
Elam is put in the midst of those that are slain. All the honour he can
now pretend to is to be buried in the chief sepulchre. `(3.)` There lies
the Scythian power, which, about this time, was busy in the world.
Meshech and Tubal, those barbarous northern nations, had lately made a
descent upon the Medes, and caused their terror among them, lived among
them upon free quarter for some years, making every thing their own that
they could lay their hands on; but at length Cyaxares, king of the
Medes, drew them by a wile into his power, but off abundance of them,
and obliged them to quit his country, v. 26. There lie Meshech and
Tubal, and all their multitude; there is a burying place for them, with
their chief commander in the midst of them, all of them uncircumcised,
slain by the sword. These Scythians, dying ingloriously as they lived,
are not laid, as the other nations spoken of before, in the bed of
honour (v. 27): They shall not lie with the mighty, shall not be buried
in state, as those are, even by consent of the enemy, that are slain in
the field of battle, that go down to their graves with their weapons of
war carried before the hearse, or trailed after it, that have
particularly their swords laid under their heads, as if they could sleep
the sweeter in the grave when they laid their heads on such a pillow.
These Scythians are not buried with these marks of honour, but their
iniquities shall be upon their sons; they shall, for their iniquity, be
left unburied, though they were the terror even of the mighty in the
land of the living. `(4.)` There lies the kingdom of Edom, which had
flourished long, but about this time, at least before the destruction of
Egypt, was made quite desolate, as was foretold, ch. 25:13. Among the
sepulchres of the nations there is Edom, v. 29. There lie, not dignified
with monuments or inscriptions, but mingled with common dust, her kings
and all her princes, her wise statesmen (which Edom was famous for), and
her brave soldiers. These with their might are laid by those that were
slain by the sword; their might could not prevent it, nay, their might
helped to procure it, for that both encouraged them to engage in war and
incensed their neighbours against them, who thought it necessary to curb
their growing greatness. A great deal of pains they took to ruin
themselves, as many do, who with their might, with all their might, are
laid by those that were slain with the sword. The Edomites retained
circumcision, being of the seed of Abraham. But that shall stand them in
no stead; they shall lie with the uncircumcised. `(5.)` There lie the
princes of the north, and all the Zidonians. These were as well
acquainted with maritime affairs as the Egyptians were, who relied much
upon that part of their strength, but they have gone down with the slain
(v. 30), down to the pit. Now they are ashamed of their might, ashamed
to think how much they boasted of it and trusted to it; and, as the
Edomites with their might, so these with their terror, are laid with
those that are slain by the sword and are forced to take their lot with
them. They bear their shame with those that go down to the pit, die in
as much disgrace as those that are cut off by the hand of public
justice. `(6.)` All this is applied to Pharaoh and the Egyptians, who have
no reason to flatter themselves with hopes of tranquillity when they see
how the wisest, and wealthiest, and strongest, of their neighbours have
been laid waste (v. 28): \"Yea, thou shalt be broken in the midst of the
uncircumcised; when God is pulling down the unhumbled and unreformed
nations thou must expect to come down with them.\" `[1.]` It will be
some extenuation of the miseries of Egypt to observe that it has been
the case of so many great and mighty nations before (v. 31): Pharaoh
shall see them and be comforted; it will be some ease to his mind that
he is not the first king that has been slain in battle-his not the first
army that has been routed, his not the first kingdom that has been made
desolate. Mr. Greenhill observes here, \"The comfort which wicked ones
have after death is poor comfort, not real, but imaginary.\" They will
find little satisfaction in having so many fellow-sufferers; the rich
man in hell dreaded it. It is only in point of honour that Pharaoh can
see and be comforted. `[2.]` But nothing will be an exemption from these
miseries; for (v. 32) I have caused my terror in the land of the living.
Great men have caused their terror, have studied how to make every body
fear them. Oderint dum metuant-Let them hate, so that they do but fear.
But now the great God has caused his terror in the land of the living;
and therefore he laughs at theirs, because he sees that his day is
coming, Ps. 37:13. In this day of terror Pharaoh and all his multitude
shall be laid with those that are slain by the sword.

`II.` The view which this prophecy gives us of ruined states may show us
something, 1. Of this present world, and the empire of death in it.
Come, and see the calamitous state of human life; see what a dying world
this is. The strong die, the mighty die, Pharaoh and all his multitude.
See what a killing world this is. They are all slain with the sword. As
if men did not die fast enough of themselves, men are ingenious at
finding out ways to destroy one another. It is not only a great pit, but
a great cock-pit. 2. Of the other world. Though it is the destruction of
nations as such that perhaps is principally intended here, yet here is a
plain allusion to the final and everlasting ruin of impenitent sinners,
of those that are uncircumcised in heart; they are slain by the sword of
divine justice; their iniquity is upon them, and with it they bear their
shame. Those, Christ\'s enemies, that would not have him to reign over
them, shall be brought forth and slain before him, though they be as
pompous, though they be as numerous, as Pharaoh and all his multitude.
