Ezekiel, Chapter 7
==================

Commentary
----------

In this chapter the approaching ruin of the land of Israel is most
particularly foretold in affecting expressions often repeated, that if
possible they might be awakened by repentance to prevent it. The prophet
must tell them, `I.` That it will be a final ruin, a complete utter
destruction, which would make an end of them, a miserable end (v. 1-6).
`II.` That it is an approaching ruin, just at the door (v. 7-10). `III.`
That it is an unavoidable ruin, because they had by sin brought it upon
themselves (v. 10-15). `IV.` That their strength and wealth should be no
fence against it (v. 16-19). `V.` That the temple, which they trusted in,
should itself be ruined (v. 20-22). `VI.` That it should be a universal
ruin, the sin that brought it having been universal (v. 23-27).

### Verses 1-15

We have here fair warning given of the destruction of the land of
Israel, which was now hastening on apace. God, by the prophet, not only
sends notice of it, but will have it inculcated in the same expressions,
to show that the thing is certain, that it is near, that the prophet is
himself affected with it and desires they should be so too, but finds
them deaf, and stupid, and unaffected. When the town is on fire men do
no seek for fine words and quaint expressions in which to give an
account of it, but cry about the streets, with a loud and lamentable
voice, \"Fire! fire!\" So the prophet here proclaims, An end! an end! it
has come, it has come; behold, it has come. He that hath ears to hear
let him hear.

`I.` An end has come, the end has come (v. 2), and again (v. 3, 6), Now
has the end come upon thee-the end which all their wickedness had a
tendency to, and which God had often told them it would come to at last,
when by his prophets he had asked them, What will you do in the end
hereof?-the end which all the foregoing judgments had been working
towards, as means to bring it about (their ruin shall now be
completed)-or the end, that is, the period of their state, the final
destruction of their nation, as the deluge was the end of all flesh,
Gen. 6:13. They had flattered themselves with hopes that they should
shortly see an end of their troubles. \"Yea,\" says God, \"An end has
come, but a miserable one, not the expected end\" (which is promised to
the pious remnant among them, Jer. 29:11); \"it is the end, that end
which you have been so often warned of, that last end which Moses wished
you to consider (Deu. 32:29), and which, because Jerusalem remembered
not, therefore she came down wonderfully,\" Lam. 1:9. This end was long
in coming, but now it has come. Though the ruin of sinners comes slowly,
it comes surely. \"It has come; it watches for thee, ready to receive
thee.\" This perhaps looks further, to the last destruction of that
nation by the Romans, which that by the Chaldeans was an earnest of; and
still further to the final destruction of the world of the ungodly. The
end of all things is at hand; and Jerusalem\'s last end was a type of
the end of the world, Mt. 24:3. Oh that we could all see that end of
time and days very near, and the end of our own time and days much
nearer, that we may secure a happy lot at the end of the days! Dan.
12:13. This end comes upon the four corners of the land. The ruin, as it
shall be final, so it shall be total; no part of the land shall escape;
no, not that which lies most remote. Such will the destruction of the
world be; all these things shall be dissolved. Such will the destruction
of sinners be; none can avoid it. Oh that the wickedness of the wicked
might come to an end, before it bring them to an end!

`II.` An evil, an only evil, behold, has come, v. 5. Sin is an evil, an
only evil, an evil that has no good in it; it is the worst of evils. But
this is spoken of the evil of trouble; it is an evil, one evil, and that
one shall suffice to affect and complete the ruin of the nation; there
needs no more to do its business; this one shall make an utter end,
affliction needs not rise up a second time, Nah. 1:9. It is an evil
without precedent or parallel, an evil that stands alone; you cannot
produce such another instance. It is to the impenitent an evil, an only
evil; it hardens their hearts and irritates their corruptions, whereas
there were those to whom it was sanctified by the grace of God and made
a means of much good; they were sent into Babylon for their good, Jer.
24:5. The wicked have the dregs of that cup to drink which to the
righteous is full of mixtures of mercy, Ps. 75:8. The same affliction is
to us either a half evil or an only evil according as we conduct
ourselves under it and make use of it. But when an end, the end, has
come upon the wicked world, then an evil, an only evil, comes upon it,
and not till then. The sorest of temporal judgments have their allays,
but the torments of the damned are an evil, an only evil.

`III.` The time has come, the set time, for the inflicting of this only
evil and the making of this full end; for to all God\'s purposes there
is a time, a proper time, and that prefixed, in which the purpose shall
have its accomplishment; particularly the time of reckoning with wicked
people, and rendering to them according to their desserts, is fixed, the
day of the revelation of the righteous judgment of god; and he sees,
whether we see it or no, that his day is coming. This they are here told
of again and again (v. 10): Behold, the day that has lingered so long
has come at last, behold, it has come. The time has come, the day draws
near, the day of trouble is near, v. 7, 12. Though threatened judgments
may be long deferred, yet they shall not be dropped; the time for
executing them will come. Though God\'s patience may put them off,
nothing but man\'s sincere repentance and reformation will put them by.
The morning has come unto thee (v. 7), and again (v. 10), The morning
has gone forth; the day of trouble dawns, the day of destruction is
already begun. The morning discovers that which was hidden; they thought
their secret sins would never come to light, but now they will be
brought to light. They used to try and execute malefactors in the
morning, and such a morning of judgment and execution is now coming upon
them, a day of trouble to sinners, the year of their visitation. See how
stupid these people were, that, though the day of their destruction was
already begun, yet they were not aware of it, but must be thus told of
it again and again. The day of trouble, real trouble, is near, and not
the sounding again of the mountains, that is, not a mere echo or report
of troubles, as they were willing to think it was, nothing but a
groundless surmise; as if the men that came against them were but the
shadow of the mountains (as Zebul suggested to Gaal, Jdg. 9:36) and the
intelligence they received were but an empty sound, reverberated from
the mountains. No; the trouble is not a fancy, and so you will soon
find.

`IV.` All this comes from God\'s wrath, not allayed, as sometimes it has
been, with mixtures of mercy. This is the fountain from which all these
calamities flow; and this is the wormwood and the gall in the affliction
and the misery, which make it bitter indeed (v. 3): I will send my anger
upon thee. Observe, God is Lord of his anger; it does not break out but
when he pleases, nor fasten upon any but as he directs it and gives it
commission. The expression rises higher (v. 8): Now will I shortly pour
out my fury upon thee in full vials, and accomplish my anger, all the
purposes and all the products of it, upon thee. This wrath does not
single out here and there one to be made examples, but it is upon all
the multitude thereof (v. 12, 14); the whole body of the nation has
become a vessel of wrath, fitted for destruction. God does sometimes in
wrath remember mercy, but now he says, My eye shall not spare thee,
neither will I have pity, v. 4 and again v. 9. Those shall have judgment
without mercy who made light of mercy when it was offered them.

`V.` All this is the just punishment of their sins, and it is what they
have by their own folly brought upon themselves. This is much insisted
on here, that they might be brought to justify God in all he had brought
upon them. God never sends his anger but in wisdom and justice; and
therefore it follows, \"I will judge thee according to thy ways, v. 3. I
will examine what thy ways have been, compare them with the law, and
then deal with thee according to the merit of them, and recompense them
to thee,\" v. 4. Note, In the heaviest judgments God inflicts upon
sinners he does but recompense their own ways upon them; they are beaten
with their own rod. And, when God comes to reckon with a sinful people,
he will bring every provocation to account: \"will recompense upon thee
all thy abominations (v. 3); and now thy iniquity shall be found to be
hateful (Ps. 36:2) and thy abominations shall be in the midst of thee\"
(v. 4); that is, the secret wickedness shall now be brought to light,
and that shall appear to have been in the midst of thee which before was
not suspected; and thy sin shall now become an abomination to thyself.
So the abomination of iniquity will be when it comes to be an
abomination of desolation, Mt. 24:15. Or, Thy abominations (that is, the
punishments of them) shall be in the midst of thee; they shall reach to
thy heart. See Jer. 4:18. Or therefore God will not spare, nor have
pity, because, even when he is recompensing their ways upon them, yet in
their distress they trespass yet more; their abominations are still in
the midst of them, indulged and harboured in their hearts. It is
repeated again (v. 8, 9), I will judge thee, I will recompense thee. Two
sins are particularly specified as provoking God to bring these
judgments upon them-pride and oppression. 1. God will humble them by his
judgments, for they have magnified themselves. The rod of affliction has
blossomed, but it was pride that budded, v. 10. What buds in sin will
blossom in some judgment or other. The pride of Judah and Jerusalem
appeared among all orders and degrees of men, as buds upon the tree in
spring. 2. Their enemies shall deal hardly with them, for they have
dealt hardly with one another (v. 11): Violence has risen up into a rod
of wickedness; that is, their injuriousness to one another is protected
and patronised by the power of the magistrate. The rod of government had
become a rod of wickedness, to such a degree of impudence was violence
risen up. I saw the place of judgment, that wickedness was there, Eccl.
3:16; Isa. 5:7. Whatever are the fruits of God\'s judgments, it is
certain that our sin is the root of them.

`VI.` There is no escape from these judgments nor fence against them, for
they shall be universal and shall bear down all before them, without
remedy. 1. Death in its various shapes shall ride triumphantly, both in
town and in country, both within the city and without it, v. 15. Men
shall be safe nowhere; for he that is in the field shall die by the
sword (every field shall be to them a field of battle) and he that is in
the city, though it be a holy city, yet it shall not be his protection,
but famine and pestilence shall devour him. Sin had abounded both in
city and country, Iliacos intra muros peccator et extra-Trojans and
Greeks offend alike; and therefore among both desolations are made. 2.
None of those that are marked for death shall escape: There shall none
of them remain. None of those proud oppressors that did violence to
their poor neighbours with the rod of wickedness, none of them shall be
left, but they shall be all swept away by the desolation that is coming
(v. 11): None of their multitude, that is, of the rabble, whom they set
on to do mischief, and to countenance them in doing it, to cry,
\"Crucify, crucify,\" when they were resolved on the destruction of any,
none of them shall remain, nor any of theirs; their families shall all
be destroyed, and neither root nor branch left them. This multitude,
this mob, divine vengeance will in a particular manner fasten upon; for
wrath is upon all the multitude thereof (v. 12, 14) and the vision was
touching the whole multitude thereof (v. 13), the bulk of the common
people. The judgments coming shall carry them away by wholesale, and
they shall neither secure themselves nor their masters whose creatures
and tools they were. God\'s judgments, when they come with commission,
cannot be overpowered by multitudes. Though hand join in hand, yet shall
not the wicked go unpunished. 3. Those that fall shall not be lamented
(v. 11): There shall be no wailing for them, for there shall be none
left to bewail them, but such as are hastening apace after them. And the
times shall be so bad that men shall rather congratulate than lament the
death of their friends, as reckoning those happy that are taken away
from seeing these desolations and sharing in them, Jer. 16:4, 5. 4. They
shall not be able to make any resistance. The decree has gone forth, and
the vision concerning them shall not return, v. 13. God will not reveal
it, and they cannot defeat it; and therefore it shall not return re
infecta-without having accomplished any thing, but shall accomplish that
for which he sends it. God\'s word will take place, and then, `(1.)`
Particular persons cannot make their part good against God: No man shall
strengthen himself in the iniquity of his life; it will be to no purpose
for sinners to set God and his judgments at defiance as they used to do.
None ever hardened his heart against God and prospered. Those that
strengthen themselves in their wickedness will be found not only to
weaken, but to ruin, themselves, Ps. 52:7. `(2.)` The multitude cannot
resist the torrent of these judgments, nor make head against them (v.
14): They have blown the trumpet, to call their soldiers together, and
to animate and encourage those whom they have got together, and thus
they think to make all ready; but all in vain; none enlist themselves,
or those that do have not courage to face the enemy. Note, If God be
against us, none can be for us to do us any service. 5. They shall have
no hope of the return of their prosperity, with which to support
themselves in their adversity; they shall have given up all for gone;
and therefore, \"Let not the buyer rejoice that he is increasing his
estate and has become a purchaser; nor let the seller mourn that he is
lessening his estate and has become a bankrupt,\" v. 12. See the vanity
of the things of this world, and how worthless they are-that in a time
of trouble, when we have most need of them, we may perhaps make least
account of them. Those that have sold are the more easy, having the less
to lose, and those that have bought have but increased their own cares
and fears. Because the fashion of this world passes away, let those that
buy be as though they possessed not, because they know not how soon they
may be dispossessed, 1 Co. 7:29-31. It is added (v. 13), \"The seller
shall not return, at the year of jubilee, to that which is sold,
according to the law, though he should escape the sword and pestilence,
and live till that year comes; for no inheritances shall be enjoyed here
till the seventy years be accomplished, and then men shall return to
their possessions, shall claim and have their own again.\" In the belief
of this, Jeremiah, about this time, bought his uncle\'s field, yet,
according to the charge, the buyer did not rejoice, but complain, Jer.
32:25. 6. God will be glorified in all: \"You shall know that I am the
Lord (v. 4), that I am the Lord that smiteth, v. 9. You look at second
causes, and think it is Nebuchadnezzar that smites you, but you shall be
made to know he is but the staff: it is the hand of the Lord that
smiteth you, and who knows the weight of his hand?\" Those who would not
know it was the Lord that did them goo shall be made to know it is the
Lord that smiteth them; for, one way or other, he will be owned.

### Verses 16-22

We have attended the fate of those that are cut off, and are now to
attend the flight of those that have an opportunity of escaping the
danger; some of them shall escape (v. 16), but what the better? As good
die once as, in a miserable life, die a thousand deaths, and escape only
like Cain to be fugitives and vagabonds, and afraid of being slain by
every one they meet; so shall these be.

`I.` They shall have no comfort or satisfaction in their own minds, but be
in continual anguish and terror; for, wherever they go, they carry about
with them guilty consciences, which make them a burden to themselves. 1.
They shall be always solitary and under prevailing melancholy; they
shall not be in the cities, or places of concourse, but all alone upon
the mountains, not caring for society, but shy of it, as being ashamed
of the low circumstances to which they are reduced. 2. They shall be
always sorrowful. Those have reason to be so that are under the tokens
of God\'s displeasure; and God can make those so that have been most
jovial and have set sorrow at defiance. Those that once thought
themselves as the lions of the mountains, so daring were they, now
become as the doves of the valleys, so timid are they, and so
dispirited, ready to flee when none pursues and to tremble at the
shaking of a leaf. They are all of them mourning (not with a godly
sorrow, but with the sorrow of the world, which works death), every one
for his iniquity, that is, for those calamities which they now see their
iniquity has brought upon them, not only the iniquity of the land, but
their own: they shall then be brought to acknowledge what they have each
of them contributed to the national guilt. Note, Sooner or later sin
will have sorrow of one kind or other; and those that will not repent of
their iniquity may justly be left to pine away in it; those that will
not mourn for it as it is an offence to God shall be made to mourn for
it as it is a shame and ruin to themselves, to mourn at the last, when
the flesh and the body are consumed, and to say, How have I hated
instruction! Prov. 5:11, 12. 3. They shall be deprived of all their
strength of body and mind (v. 17): All hands shall be feeble, so that
they shall not be able to fight, or defend themselves, and all knees
shall be weak as water, so that they shall neither be able to flee nor
to stand their ground; they shall feel a universal colliquation: their
knees shall flow as water, so that they must fall of course. Note, It is
folly for the strong man to glory in his strength, for God can soon
weaken it. 4. They shall be deprived of all their hopes and shall
abandon themselves to despair (v. 18); they shall have nothing to hold
up their spirits with; their aspects shall show what are their
prospects, all dreadful, for they shall gird themselves with sackcloth,
as having no expectation ever to wear better clothing. Horror shall
cover them, and shame, and baldness, all the expressions of a desperate
sorrow, Isa. 17:11. Note, Those that will not be kept from sin by fear
and shame shall by fear and shame be punished for it; such is the
confusion that sin will end in.

`II.` They shall have no benefit from their wealth and riches, but shall
be perfectly sick of them, v. 19. Those that were reduced to this
distress were such as had had abundance of silver and gold, money, and
plate, and jewels, and other valuable goods, from which they promised
themselves a great deal of advantage in times of public trouble. They
thought their wealth would be their strong city, that with it they could
bribe enemies and buy friends, that it would be the ransom of their
lives, that they could never want bread as long as they had money, and
that money would answer all things; but see how it proved. 1. Their
wealth had been a great temptation to them in the day of their
prosperity; they set their affections upon it, and put their confidence
in it. By their eager pursuit of it they were drawn into sin, and by
their plentiful enjoyment of it they were hardened in sin; and thus it
was the stumbling-block of their iniquity; it occasioned their falling
into sin and obstructed their return to God. Note, There are many whose
wealth is their snare and ruin. The gaining of the world is the losing
of their souls; it makes them proud, secure, covetous, oppressive,
voluptuous; and that which, it well used, might have been the servant of
their piety, being abused, becomes the stumbling-block of their
iniquity. 2. It was no relief to them now in the day of their adversity;
for, `(1.)` Their gold and silver could not protect them from the
judgments of God. They shall not be able to deliver them in the day of
the wrath of the Lord; they shall not serve to atone his justice, or
turn away his wrath, nor to screen them from the judgments he is
bringing upon them. Note, Riches profit not in the day of wrath, Prov.
11:4. They neither set them so high that god\'s judgments cannot reach
them nor make them so strong that they cannot conquer them. There is a
day of wrath coming, when it will appear that men\'s wealth is utterly
unable to deliver them or do them any service. What the better was the
rich man for his full barns when his soul was required of him, or that
other rich man for his purple, and scarlet, and sumptuous fare, when in
hell he could not procure a drop of water to cool his tongue? Money is
no defence against the arrests of death, nor any alleviation to the
miseries of the damned. `(2.)` Their gold and silver could not give them
any content under their calamities. `[1.]` They could not fill their
bowels; when there was no bread left in the city, none to be had for
love or money, their silver and gold could not satisfy their hunger, nor
serve to make one meal\'s meat for them. Note, We could better be
without mines of gold than fields of corn; the products of the earth,
which may easily be gathered from the surface of it, are much greater
blessings to mankind than its treasures, which are with so much
difficulty and hazard dug out of its bowels. If God give us daily bread,
we have reason to be thankful, and no reason to complain, though silver
and gold we have none. `[2.]` Much less could they satisfy their souls,
or yield them any inward comfort. Note, The wealth of this world has not
that in it which will answer the desires of the soul, or be any
satisfaction to it in a day of distress. He that loves silver shall not
be satisfied with silver, much less he that loses it. `(3.)` Their gold
and silver shall be thrown into the streets, either by the hands of the
enemy, who shall have more spoil than they care for or can carry away
(silver shall be nothing accounted of; they shall cast that in the
streets; but the gold, which is more valuable, shall be removed and
brought to Babylon); or they themselves shall throw away their silver
and gold, because it would be an incumbrance to them and retard their
flight, or because it would expose them and be a temptation to the enemy
to cut their throats for their money, or in indignation at it, because,
after all the care and pains they had taken to scrape it together and
hoard it up, they found that it would stand them in no stead, but do
them a mischief rather. Note, The world passes away, and the lusts
thereof, 1 Jn. 2:17. The time may come when worldly men will be as weary
of their wealth as now they are wedded to it, when those will fare best
that have least.

`III.` God\'s temple shall stand them in no stead, v. 20-22. This they
had prided themselves in, and promised themselves security from (Jer.
7:4; Mic. 3:11); but this confidence of theirs shall fail them. Observe,
`1.` The great honour God had done to that people in setting up his
sanctuary among them (v. 20): As for the beauty of his ornament, that
holy and beautiful house, where they and their fathers praised God (Isa.
64:11), which was therefore beautiful because holy (it was called the
beauty of holiness, and holiness is the beauty of its ornament; it was
also adorned with gold and gifts)-as for this, he set it in majesty;
every thing was contrived to make it magnificent, that it might help to
make the people of Israel the more illustrious among their neighbours.
He built his sanctuary like high palaces, Ps. 78:69. It was a glorious
high throne from the beginning, Jer. 17:12. But, 2. Here is the great
dishonour they had done to God in profaning his sanctuary; they made the
images of their counterfeit deities, which they set up in rivalship with
God, and which are here called their abominations and their detestable
things (for so they were to God, and so they should have been to them),
and these they set up in God\'s temple, than which a greater affront
could not be put upon him. And therefore, 3. It is here threatened that
they shall be deprived of the temple, and it shall be no succour to
them: Therefore have I set it far from them, that is, sent them far from
it, so that it is out of the reach of their services and they are out of
the reach of its influences. Note, God\'s ordinances, and the privileges
of a profession of religion, will justly be taken away from those that
despise and profane them. Nay, they shall not only be kept at a distance
from the temple, but the temple itself shall be involved in the common
desolation (v. 21); the Chaldeans, who are strangers, and therefore have
no veneration for it, who are the wicked of the earth, and therefore
have an antipathy to it, shall have it for a prey and for a spoil; all
the ornaments and treasures of it shall fall into their hands, who will
make no difference between that and other plunder. This was a grief to
the saints in Zion, who complained of nothing so much as of that which
the enemy did wickedly in the sanctuary (Ps. 74:3); but it was the
punishment of the sinners in Zion, who, by profaning the temple with
strange gods, provoked God to suffer it to be profaned by strange
nations, and to turn his face from those that did it as if he had not
seen them and their crimes and from those that deprecated it as not
regarding them and their prayers. Let the soldiers do as they will; let
them enter into the secret place, into the holy of holies, as robbers;
let them strip it, let them pollute it; its defence has departed, and
then farewell all its glory. Note, Those are unworthy to be honoured
with the form of godliness who will not be governed by the power of
godliness.

### Verses 23-27

Here is, `I.` The prisoner arraigned: Make a chain, in which to drag the
criminal to the bar, and set him before the tribunal of divine justice;
let him stand in fetters (as a notorious malefactor), stand pinioned to
receive his doom. Note, Those that break the bands of God\'s law
asunder, and cast away those cords from them, will find themselves bound
and held by the chains of his judgments, which they cannot break nor
cast from them. The chain signified the siege of Jerusalem, or the
slavery of those that were carried into captivity, or that they were all
bound over to the righteous judgment of God, reserved in chains.

`II.` The indictment drawn up against the prisoner: The land is full of
bloody crimes, full of the judgments of blood (so the word is), that is,
of the guilt of blood which they had shed under colour of justice and by
forms of law, with the solemnity of a judgment. The innocent blood which
Manasseh shed, probably thus shed, by the judgment of the blood, was the
measure-filling sin of Jerusalem, 2 Ki. 24:4. Or, It is full of such
crimes as by the law were to be punished with death, the judgment of
blood. Idolatry, blasphemy, witchcraft, Sodomy, and the like, were
bloody crimes, for which particular sinners were to die; and therefore,
when they had become national, there was no remedy but the nation must
be cut off. Note, Bloody crimes will be punished with bloody judgments.
The city, the city of David, the holy city, that should have been the
pattern of righteousness, the protector of it, and the punisher of
wrong, is now full of violence; the rulers of that city, having greater
power and reputation, are greater oppressors than any others. This was
sadly to be lamented. How has the faithful city become a harlot!

`III.` Judgment given upon this indictment. God will reckon with them not
only for the profaning of his sanctuary, but for the perverting of
justice between man and man; for, as holiness becomes his house, so the
righteous Lord loves righteousness and is the avenger of
unrighteousness. Now the judgment given is, 1. That since they had
walked in the way of the heathen, and done worse than they, God would
bring the worst of the heathen upon them to destroy them and lay them
waste, the most barbarous and outrageous, that have the least compassion
to mankind and the greatest antipathy to the Jews. Note, Of the heathen
some are worse than others, and God sometimes picks out the worst to be
a scourge to his own people, because he intends them for the fire when
the work is done. 2. That since they had filled their houses with goods
unjustly gotten, and used their pomp and power for the crushing and
oppressing of the weak, God would give their houses to be possessed and
all the furniture of them to be enjoyed by strangers, and make the pomp
of the strong to cease, so that their great men should not dazzle the
eyes of the weak-sighted with their pomp, nor with their might at any
time prevail against right, as they had done. 3. That, since they had
defiled the holy places with their idolatries, God would defile them
with his judgments, since they had set up the images of other gods in
the temple, God would remove thence the tokens of the presence of their
own God. When the holy places are deserted by their God they will soon
be defiled by their enemies. 4. Since they had followed one sin with
another, God would pursue them with one judgment upon another:
\"Destruction comes, utter destruction (v. 25); for there shall come
mischief upon mischief to ruin you, and rumour upon rumour to frighten
you, like the waves in a storm, one upon the neck of another.\" Note,
Sinners that are marked for ruin shall be prosecuted to it; for God will
overcome when he judges. 5. Since they had disappointed God\'s
expectations from them, he would disappoint their expectations from him;
for, `(1.)` They shall not have the deliverance out of their troubles that
they expect. They shall seek peace; they shall desire it and pray for
it; they shall aim at and expect it: but there shall be none; their
attempts both to court their enemies and to conquer them shall be in
vain, and their troubles shall grow worse and worse. `(2.)` They shall not
have the direction in the trouble that they expect (v. 26): They shall
seek a vision of the prophet, shall desire, for their support under
their troubles, to be assured of a happy issue out of them. They did not
desire a vision to reprove them for sin, nor to warn them of danger, but
to promise them deliverance. Such messages they longed to hear. But the
law shall perish from the priest; he shall have no words either of
counsel or comfort to say to them. They would not hear what God had to
say to them by ways of conviction, and therefore he has nothing to say
to them by way of encouragement. Counsel shall perish from the ancients;
the elders of the people, that should advise them what to do in this
difficult juncture, shall be infatuated and at their wits\' end. It is
bad with a people when those that should be their counsellors know not
how to consider within themselves, consult with one another, or counsel
them. 6. Since they had animated and encouraged one another to sin, God
would dispirit and dishearten them all, so that they should not be able
to make head against the judgments of God that were breaking in upon
them. All orders and degrees of men shall lie down by consent under the
load (v. 27): The king, that should inspire life into them, and the
prince, that should lead them onto attack the enemy, shall mourn and be
clothed with desolation; their heads and hearts shall fail, their
politics and their courage; and then no wonder if the hands of the
people of the land, that should fight for them, be troubled. None of the
men of might shall find their hands. What can men contrive or do for
themselves when God has departed from them and appears against them? All
must needs be in tears, all in trouble, when God comes to judge them
according to their deserts, and so make then know, to their cost, that
he is the Lord, the God to whom vengeance belongs.
