Ezekiel, Chapter 30
===================

Commentary
----------

In this chapter we have, `I.` A continuation of the prophecy against
Egypt, which we had in the latter part of the foregoing chapter, just
before the desolation of that once flourishing kingdom was completed by
Nebuchadnezzar, in which is foretold the destruction of all her allies
and confederates, all her interests and concerns, and the several steps
which the king of Babylon should take in pushing on this destruction (v.
1-19). `II.` A repetition of a former prophecy against Egypt, just before
the desolation of it begun by their own bad conduct, which gradually
weakened them and prepared the way for the king of Babylon (v. 20-26).
It is all much to the same purport with what we had before.

### Verses 1-19

The prophecy of the destruction of Egypt is here very full and
particular, as well as, in the general, very frightful. What can protect
a provoking people when the righteous God comes forth to contend with
them?

`I.` It shall be a very lamentable destruction, and such as shall occasion
great sorrow (v. 2, 3): \"Howl you; you may justly shriek now that it is
coming, for you will be made to shriek and make hideous outcries when it
comes. Cry out, Woe worth the day! or, Ah the day! alas because of the
day! the terrible day! Woe and alas! For the day is near; the day we
have so long dreaded, so long deserved. It is the day of the Lord, the
day in which he will manifest himself as a God of vengeance. You have
your day now, when you carry all before you, and trample on all about
you, but God will have his day shortly, the day of the revelation of his
righteous judgment,\" Ps. 37:13. It will be a cloudy day, that is, dark
and dismal, without the shining forth of any comfort; and it shall
threaten a storm-fire, and brimstone, and a horrible tempest. It shall
be the time of the heathen, of reckoning with the heathen for all their
heathenish practices, that time which David spoke of when God would pour
out his fury upon the heathen (Ps. 79:6), when they should sink, Ps.
9:15.

`II.` It shall be the destruction of Egypt, and of all the states and
countries in confederacy with her and in her neighbourhood. 1. Egypt
herself shall fall (v. 4): The sword shall come upon Egypt, the sword of
the Chaldeans, and it shall be a victorious sword, for the slain shall
fall in Egypt, fall by it, fall before it. Is the country populous? They
shall take away her multitude. Is it strong, and well-fixed? Her
foundations shall be broken down, and then the fabric, though built ever
so fine, ever so high, will fall of course. 2. Her neighbours and
inmates shall fall with her. When the slain fall so thickly in Egypt
great pain shall be in Ethiopia, both that in Africa, which is in the
neighbourhood of Egypt on one side, and that in Asia, which is near to
it on the other side. When their neighbour\'s house was on fire they
could not but apprehend their own in danger; nor were their fears
groundless, for they shall all fall with them by the sword, v. 5.
Ethiopia and Libya (Cush and Phut, so the Hebrew names are, two of the
sons of Ham who are mentioned, and Mizraim, that is, Egypt, between
them, Gen. 10:6), and the Lydians (who were famous archers, and are
spoken of as confederates with Egypt, Jer. 46:9), these shall fall with
Egypt and Chub (the Chaldeans, the inhabitants of the inner Libya);
these and others were the mingled people; there were those of all these
and other countries who upon some account or other resided in Egypt, as
did also the men of the land that is in league, some of the remains of
the people of Israel and Judah, the children of the covenant, or league,
as they are called (Acts 3:25), the children of the promise, Gal. 4:28.
These sojourned in Egypt contrary to God\'s command, and these shall
fall with them. Note, Those that will take their lot with God\'s enemies
shall have their lot with them, yea, though they be in profession the
men of the land that is in league with God.

`III.` All that pretend to support the sinking interests of Egypt shall
come down under her, shall come down with her (v. 6): Those that uphold
Egypt shall fall, and then Egypt must fall of course. See the justice of
God; Egypt pretended to uphold Jerusalem when that was tottering, but
proved a deceitful reed; and now those that pretended to uphold Egypt
shall prove no better. Those that deceive others are commonly paid in
their own coin; they are themselves deceived. 1. Does Egypt think
herself upheld by the absolute authority and dominion of her king? The
pride of her power shall come down, v. 6. The power of the king of Egypt
was his pride; but that shall be broken, and humbled. 2. Is the
multitude of her people her support? These shall fall by the sword, even
from the tower of Syene, which is in the utmost corner of the land, from
that side of it by which the enemy shall enter. Both the countries and
the cities, the husbandmen and the merchants, shall be desolate, v. 7,
as before, ch. 29:12. Even the multitude of Egypt shall be made to
cease, v. 10. That populous country shall be depopulated. The land shall
be even filled with the slain, v. 11. 3. Is the river Nile her support,
and are the several channels of it a defence to her? \"I will make the
rivers dry (v. 12), so that those natural fortifications which were
thought impregnable, because impassable, shall stand them in no stead.\"
4. Are her idols a support to her? They shall be destroyed; those
imaginary upholders shall appear more than ever to be imaginary, for so
images are when they pretend to be deliverers and strongholds (v. 13): I
will cause their images to cease out of Noph. 5. Is her royal family her
support? There shall be no more a prince in the land of Egypt; the royal
family shall be extirpated and extinguished, which had continued so
long. 6. Is her courage her support, and does she think to uphold
herself by the bravery of her men of war, who have now of late been
inured to service? That shall fail: I will put a fear in the land of
Egypt. 7. Is the rising generation her support? is she upheld by her
children, and does she think herself happy because she has her quiver
full of them? Alas! the young men shall fall by the sword (v. 17) and
the daughters shall go into captivity (v. 18), and so she shall be
robbed of all her hopes.

`IV.` God shall inflict these desolating judgments on Egypt (v. 8): They
shall know that I am the Lord, and greater than all gods, than all their
gods, when I have set a fire in Egypt. The fire that consumes nations is
of God\'s kindling; and, when he sets fire to a people, all their
helpers shall be destroyed. Those that go about to quench the fire shall
themselves be devoured by it; for who can stand before him when he is
angry? When he pours out his fury upon a place, when he sets fire to it
(v. 15, 16), neither its strength nor its multitude can stand it in any
stead.

`V.` The king of Babylon and his army shall be employed as instruments of
this destruction: The multitude of Egypt shall be made to cease and be
quite cut off by the hand of the king of Babylon, v. 10. Those that
undertook to protect Israel from the king of Babylon shall not be able
to protect themselves. It is said of the Chaldeans, who should destroy
Egypt, 1. That they are strangers (v. 12), who therefore shall show no
compassion for old acquaintance-sake, but shall behave strangely towards
them. 2. That they are the terrible of the nations (v. 11), both in
respect of force and in respect of fierceness; and, being terrible, they
shall make terrible work. `(3.)` That they are the wicked, who will not be
restrained by reason and conscience, the laws of nature or the laws of
nations, for they are without law: I will sell the land into the hand of
the wicked. They do violence unjustly, as they are wicked; yet, so far
as they are instruments in God\'s hand of executing his judgments, it is
on his part justly done. Note, God often makes one wicked man a scourge
to another; and even wicked men acquire a title to prey, jure belli-by
the laws of war, for God sells it into their hands.

`VI.` No place in the land of Egypt shall be exempted from the fury of
the Chaldean army, not the strongest, not the remotest: The sword shall
go through the land. Various places are here named: Pathros, Zoan, and
No (v. 14), Sin and Noph (v. 15, 16), Aven and Pi-beseth (v. 17), and
Tehaphnehes, v. 18. These shall be made desolate, shall be fired, and
God\'s judgments shall be executed upon them, and his fury poured out
upon them. Their strength and multitude shall be cut off; they shall
have great pain, shall be rent asunder with fear, and shall have
distresses daily. Their day shall be darkened; their honours, comforts,
and hopes, shall be extinguished. Their yokes shall be broken, so that
they shall no more oppress and tyrannize as they have done. The pomp of
their strength shall cease, and a cloud shall cover them, a cloud so
thick that through it they shall not see any hopes, nor shall their
glory be seen, or shine further. And, lastly, the Ethiopians, who are at
a distance from them, as well as those who are mingled with them, shall
share in their pain and terror. God will by his providence spread the
rumour, and the careless Ethiopians shall be made afraid, v. 9. Note,
God can strike a terror upon those that are most secure; fearfulness
shall, when he pleases, surprise the most presumptuous hypocrites.

The close of this prediction leaves, 1. The land of Egypt mortified:
Thus will I execute judgments on Egypt, v. 19. The destruction of Egypt
is the executing of judgments, which intimates not only that it is done
justly, for its sins, but that it is done regularly and legally, by a
judicial sentence. All the executions God does are according to his
judgments. 2. The God of Israel herein glorified: They shall know that I
am the Lord. The Egyptians shall be made to know it and the people of
God shall be made to know it better. The Lord is known by the judgments
which he executes.

### Verses 20-26

This short prophecy of the weakening of the power of Egypt was delivered
about the time that the army of the Egyptians, which attempted to raise
the siege of Jerusalem, was frustrated in its enterprises, and returned
re infectâ-without accomplishing their purpose; whereupon the king of
Babylon renewed the siege and carried his point. The kingdom of Egypt
was very ancient, and had been for many ages considerable. That of
Babylon had but lately arrived at its great pomp and power, being built
upon the ruins of the kingdom of Assyria. Now it is with them as it is
with families and states, some are growing up, others are declining and
going back; one must increase and the others must of course decrease.

`I.` It is here foretold that the king of Egypt shall grow weaker and
weaker. The extent of his territories shall be abridged, his wealth and
power shall be diminished, and he shall become less able than ever to
help either himself or his friend. 1. This was in part done already (v.
21): I have broken the arm of Pharaoh, some time ago. One arm of that
kingdom might well be reckoned broken when the king of Babylon routed
the forces of Pharaoh-Necho at Carchemish (Jer. 46:2), and made himself
master of all that pertained to Egypt from the river of Egypt to
Euphrates, 2 Ki. 24:7. Egypt had been long in gathering strength and
extending its dominions, and therefore, that there may be a proportion
observed in providence, it loses its strength slowly and by degrees. It
was soon after the king of Egypt slew good king Josiah, and in the same
reign, that its arm was thus broken, and it received that fatal blow
which it never recovered. Before Egypt\'s heart and neck were broken its
arm was. God\'s judgments come upon a people by steps, that they may
meet him repenting. When the arm of Egypt is broken it shall not be
bound up to be healed, for none can heal the wounds that God gives but
he himself. Those whom he disarms, whom he disables, cannot again hold
the sword. 2. This was to be done again. One arm was broken before, and
something was done towards the setting of it, towards the healing of the
deadly wound that was given to the beast. But now (v. 22), I am against
Pharaoh, and will break both his arms, both the strong and that which
was broken and set again. Note, If less judgments do not prevail to
humble and reform sinners, God will send greater. Now God will cause the
sword to fall out of his hand, which he caught hold of as thinking
himself strong enough to hold it. It is repeated (v. 24), I will break
Pharaoh\'s arms. He had been a cruel oppressor to the people of God
formerly, and of late the staff of a broken rod to them; and now God by
breaking his arms reckons with him for both. God justly breaks that
power which is abused either to put wrongs upon people or to put cheats
upon them. But this is not all; `(1.)` The king of Egypt shall be
dispirited when he finds himself in danger of the king of Babylon\'s
forces: he shall groan before him with the groaning of a deadly wounded
man. Note, It is common for those that are most elated in their
prosperity to be most dejected and disheartened in their adversity.
Pharaoh, even before the sword touches him, shall groan as if he had
received his death\'s wound. `(2.)` The people of Egypt shall be dispersed
(v. 23 and again v. 26): I will scatter them among the nations. Other
nations had mingled with them (v. 5); now they shall be mingled with
other nations, and seek shelter in them, and so be made to know that the
Lord is righteous.

`II.` It is here foretold that the king of Babylon shall grow stronger
and stronger, v. 24, 25. Put strength into the king of Babylon\'s arms,
that he may be able to go through the service he is designed for. 2.
That he will put a sword, his sword, into the king of Babylon\'s hand,
which signified his giving him a commission and furnishing him with arms
for carrying on a war, particularly against Egypt. Note, As judges on
the bench, like Pilate (Jn. 19:11), so generals in the field, like
Nebuchadnezzar, have no power but what is given them from above.
