Ezekiel, Chapter 19
===================

Commentary
----------

The scope of this chapter is much the same with that of the 17th, to
foretel and lament the ruin of the house of David, the royal family of
Judah, in the calamitous exit of the four sons and grandsons of
Josiah-Jehoahaz, Jehoiakim, Jeconiah, and Zedekiah, in whom that
illustrious line of kings was cut off, which the prophet is here ordered
to lament (v. 1). And he does it by similitudes. `I.` The kingdom of Judah
and house of David are here compared to a lioness, and those princes to
lions, that were fierce and ravenous, but were hunted down and taken in
nets (v. 2-9). `II.` That kingdom and that house are here compared to a
vine, and these princes to branches, which had been strong and
flourishing, but were now broken off and burnt (v. 10-14). This ruin of
that monarchy was now in the doing, and this lamentation of it was
intended to affect the people with it, that they might not flatter
themselves with vain hopes of the lengthening out of their tranquility.

### Verses 1-9

Here are, `I.` Orders given to the prophet to bewail the fall of the royal
family, which had long made so great a figure by virtue of a covenant of
royalty made with David and his seed, so that the eclipsing and
extinguishing of it are justly lamented by all who know what value to
put upon the covenant of our God, as we find, after a very large account
of that covenant with David (Ps. 89:3, 20, etc.), a sad lamentation for
the decays and desolations of his family (v. 38, 39): But thou hast cast
off and abhorred, hast made void the covenant of thy servant and
profaned his crown, etc. The kings of Judah are here called princes of
Israel; for their glory was diminished and they had become but as
princes, and their purity was lost; they had become corrupt and
idolatrous as the kings of Israel, whose ways they had learned. The
prophet must take up a lamentation for them; that is, he must describe
their lamentable fall as one that did himself lay it to heart, and
desired that those he preached and wrote to might do so to. And how can
we expect that others should be affected with that which we ourselves
are not affected with? Ministers, when they boldly foretel, must yet
bitterly lament the destruction of sinners, as those that have not
desired the woeful day. He is not directed to give advice to the princes
of Israel (that had been long and often done in vain), but, the decree
having gone forth, he must take up a lamentation for them.

`II.` Instructions given him what to say. 1. He must compare the kingdom
of Judah to a lioness, so wretchedly degenerated was it from what it had
been formerly, when it sat as a queen among the nations, v. 2. What is
thy mother? thine, O king? (we read of Solomon\'s crown wherewith his
mother crowned him, that is, his people, Cant. 3:11), thine, O Judah?
The royal family is as a mother to the kingdom, a nursing mother. She is
a lioness, fierce, and cruel, and ravenous. When they had left their
divinity they soon lost their humanity too; and, when they feared not
God, neither did they regard man. She lay down among lions. God had
said, The people shall dwell alone, but they mingled with the nations
and learned their works. She nourished her whelps among young lions,
taught the young princes the way of tyrants, which was then used by the
arbitrary kings of the east, filled their heads betimes with notions of
their absolute despotic power, and possessed them with a belief that
they had a right to enslave their subjects, that their liberty and
property lay at their mercy: thus she nourished her whelps among young
lions. 2. He must compare the kings of Judah to lions\' whelps, v. 3.
Jacob had compared Judah, and especially the house of David, to a
lion\'s whelp, for its being strong and formidable to its enemies abroad
(Gen. 49:9, He is an old lion; who shall stir him up?) and, if they had
adhered to the divine law and promise, God would have preserved to them
the might, and majesty, and dominion of a lion, and does it in Christ,
the Lion of the tribe of Judah. But these lions\' whelps were so to
their own subjects, were cruel and oppressive to them, preyed upon their
estates and liberties; and, when they thus by their tyranny made
themselves a terror to those whom they ought to have protected, it was
just with God to make those a terror to them whom otherwise they might
have subdued. Here is lamented, `(1.)` The sin and fall of Jehoahaz, one
of the whelps of this lioness. He became a young lion (v. 3); he was
made king, and thought he was made so that he might do what he pleased,
and gratify his own ambition, covetousness, and revenge, as he had a
mind; and so he was soon master of all the arts of tyranny; he learned
to catch the prey and devoured men. When he got power into his hand, all
that had before in any thing disobliged him were made to feel his
resentments and become a sacrifice to his rage. But what came of it? He
did not prosper long in his tyranny: The nations heard of him (v. 4),
heard how furiously he drove at his first coming to the crown, how he
trampled upon all that is just and sacred, and violated all his
engagements, so that they looked upon him as a dangerous neighbour, and
prosecuted him accordingly, as a multitude of shepherds is called forth
against a lion roaring on his prey, Isa. 31:4. And he was taken, as a
beast of prey, in their pit. His own subjects durst not stand up in
defence of their liberties, but God raised up a foreign power that soon
put an end to his tyranny, and brought him in chains to the land of
Egypt. Thither Jehoahaz was carried captive, and never heard of more.
`(2.)` The like sin and fall of his successor Jehoiakim. The kingdom of
Judah for some time expected the return of Jehoahaz out of Egypt, but at
length despaired of it, and then took another of the lion\'s whelps, and
made him a young lion, v. 5. And he, instead of taking warning by his
brother\'s fate to use his power with equity and moderation, and to seek
the good of his people, trod in his brother\'s steps: He went up and
down among the lions, v. 6. He consulted and conversed with those that
were fierce and furious like himself, and took his measures from them,
as Rehoboam took the advice of the rash and hot-headed young men. And he
soon learned to catch the prey, and he devoured men (v. 6); he seized
his subjects\' estates, fined and imprisoned them, filled his treasury
by rapine and injustice, sequestrations and confiscations, fines and
forfeitures, and swallowed up all that stood in his way. He had got the
art of discovering what effects men had that lay concealed, and where
the treasures were which they had hoarded up; he knew their desolate
places (v. 7), where they his their money and sometimes hid themselves;
he knew where to find both out; and by his oppression he laid waste
their cities, depopulated them by forcing the inhabitants to remove
their families to some place of safety. The land was desolate, and the
country villages were deserted; and though there was great plenty, and a
fulness of all good things, yet people quitted it all for fear of the
noise of his roaring. He took a pride in making all his subjects afraid
of him, as the lion makes all the beasts of the forest to tremble (Amos
3:8), and by his terrible roaring so astonished them that they fell down
for fear, and, having not spirit to make their escape, became an easy
prey to him, as they say the lions do. He hectored, and threatened, and
talked big, and bullied people out of what they had. Thus he thought to
establish his own power, but it had a contrary effect, it did but hasten
his own ruin (v. 8): The nations set against him on every side, to
restrain and reduce his exorbitant power, which they joined in
confederacy to do for their common safety; and they spread their net
over him, formed designs against him. God brought against Jehoiakim
bands of the Syrians, Moabites, and Ammonites, with the Chaldees (2 Ki.
24:2), and he was taken in their pit. Nebuchadnezzar bound him in
fetters to carry him to Babylon, 2 Chr. 36:6. They put this lion within
grates, bound him in chains, and brought him to the king of Babylon, v.
9. What became of him we know not; but his voice was nowhere heard
roaring upon the mountains of Israel. There was an end of his tyranny:
he was buried with the burial of an ass (Jer. 22:19), though he had been
as a lion, the terror of the mighty in the land of the living. Note, The
righteousness of God is to be acknowledged when those who have terrified
and enslaved others are themselves terrified and enslaved, when those
who by the abuse of their power to destruction which was given them for
edification make themselves as wild beasts, as roaring lions and ranging
bears (for such, Solomon says, wicked rulers are over the poor people,
Prov. 28:15), are treated as such-when those who, like Ishmael, have
their hand against every man, come at last to have every man\'s hand
against them. It was long since observed that bloody tyrants seldom die
in peace, but have blood given them to drink, for they are worthy.

Ad generum Cereris sine caede et sanguine pauci

Descendunt reges et sicca morte tyranni-

How few of all the boastful men that reign

Descend in peace to Pluto\'s dark domain!

-Juvenal

### Verses 10-14

Jerusalem, the mother-city, is here represented by another similitude;
she is a vine, and the princes are her branches. This comparison we had
before, ch. 15:1. Jerusalem is as a vine; the Jewish nation is so: Like
a vine in they blood (v. 10), the blood-royal, like a vine set in blood
and watered with blood, which contributes very much to the flourishing
and fruitfulness of vines, as if the blood which had been shed had been
designed for the fattening and improving of the soil, in such plenty was
it shed; and for a time it seemed to have that effect, for she was
fruitful and full of branches by reason of the waters, the many waters
near which she was planted. Places of great wickedness may prosper for a
while; and a vine set in blood may be full of branches. Jerusalem was
full of able magistrates, men of sense, men of learning and experience,
that were strong rods, branches of this vine of uncommon bulk and
strength, or poles for the support of this vine, for such magistrates
are. The boughs of this vine had grown to such maturity that they were
fit to make white staves of for the sceptres of those that bore rule, v.
11. And those are strong rods that are fit for sceptres, men of strong
judgments and strong resolutions that are fit for magistrates. When the
royal family of Judah was numerous, and the courts of justice were
filled with men of sense and probity, then Jerusalem\'s stature was
exalted among thick branches; when the government is in good able hands
a nation is thereby made considerable Then she was not taken for a weak
and lowly vine, but she appeared in her height, a distinguished city,
with the multitude of her branches. Tanquam lenta solent inter viburna
cupressi-Midst humble withies thus the cypress soars. \"In thy
quietness\" (so some read that, v. 10, which we translate in thy blood)
\"thou wast such a vine as this.\" When Zedekiah was quiet and easy
under the king of Babylon\'s yoke his kingdom flourished thus. See how
slow God is to anger, how he defers his judgments, and waits to be
gracious. 2. This vine is now quite destroyed. Nebuchadnezzar, being
highly provoked by Zedekiah\'s treachery, plucked it up in fury (v. 12),
ruined the city and kingdom, and cut off all the branches of the royal
family that fell in his way. The vine was cut off close to the ground,
though not plucked up by the roots. The east wind dried up the fruit
that was blasted. The young people fell by the sword, or were carried
into captivity. The aspect of it had nothing that was pleasing, the
prospect nothing that was promising. Her strong rods were broken and
withered; her great men were cut off, judges and magistrates deposed.
The vine itself is planted in the wilderness, v. 13. Babylon was as a
wilderness to those of the people that were carried captives thither;
the land of Judah was as a wilderness to Jerusalem, now that the whole
country was ravaged and laid waste by the Chaldean army-a fruitful land
turned into barrenness. \"It is burnt with fire (Ps. 80:16) and that
fire has gone out of a rod of her branches (v. 14); the king himself, by
rebelling against the king of Babylon, has given occasion to all this
mischief. She may thank herself for the fire that consumes her; she has
by her wickedness made herself like tinder to the sparks of God\'s
wrath, so that her own branches serve as fuel for her own consumption;
in them the fire is kindled which devoured the fruit, the sins of the
elder being the judgments which destroy the younger; her fruit is burned
with her own branches, so that she has no strong rod to be a sceptre to
rule, none to be found now that are fit for the government or dare take
this ruin under their hand, as the complaint is (Isa. 3:6, 7), none of
the house of David left that have a right to rule, no wise men, or men
of sense, that are able to rule.\" It goes ill with any state, and is
likely to go worse, when it is thus deprived of the blessings of
government and has no strong rods for sceptres. Woe unto thee, O land!
when thy king is a child, for it is as well to have no rod as not a
strong rod. Those strong rods, we have reason to fear, had been
instruments of oppression, assistant to the king in catching the prey
and devouring men, and now they are destroyed with him. Tyranny is the
inlet to anarchy; and, when the rod of government is turned into the
serpent of oppression, it is just with God to say, \"There shall be no
strong rod to be a sceptre to rule; but let men be as are the fishes of
the sea, where the greater devour the less.\" Note, This is a
lamentation and shall be for a lamentation. The prophet was bidden (v.
1) to take up a lamentation; and, having done so, he leaves it to be
made use of by others. \"It is a lamentation to us of this age, and, the
desolations continuing long, it shall be for a lamentation to those that
shall come after us; the child unborn will rue the destruction made of
Judah and Jerusalem by the present judgments. They were a great while in
coming; the bow was long in the drawing; but now that they have come
they will continue, and the sad effects of them will be entailed upon
posterity.\" Note, Those who fill up the measure of their fathers\' sins
are laying up in store for their children\'s sorrows and furnishing them
with matter for lamentation; and nothing is more so than the overthrow
of government.
