Ezekiel, Chapter 11
===================

Commentary
----------

This chapter concludes the vision which Ezekiel saw, and this part of it
furnished him with two messages:- `I.` A message of wrath against those
who continued still at Jerusalem, and were there in the height of
presumption, thinking they should never fall (v. 1-13). `II.` A message of
comfort to those who were carried captives into Babylon and were there
in the depth of despondency, thinking they should never rise. And, as
the former are assured that God has judgments in store for them
notwithstanding their present security, so the later are assured that
God has mercy in store for them notwithstanding their present distress
(v. 14-21). And so the glory of God removes further (v. 22, 23). The
vision disappears (v. 24), and Ezekiel faithfully gives his hearers an
account of it (v. 25).

### Verses 1-13

We have here,

`I.` The great security of the prince\'s of Jerusalem, notwithstanding the
judgements of God that were upon them, The prophet was brought, in
vision, to the gate of the temple where these princes sat in council
upon the present arduous affairs of the city: The Spirit lifted me up,
and brought me to the east gate of the Lord\'s house, and behold
twenty-five men were there. See how obsequious the prophet was to the
Spirit\'s orders and how observant of all the discoveries that were made
to him. It should seem, these twenty-five men were not the same with
those twenty-five whom we saw at the door of the temple, worshipping
towards the east (ch. 8:16); those seen to have been priests or Levites,
for they were between the porch and the altar, but these were princes
sitting in the gate of the Lord\'s house, to try causes (Jer. 26:10),
and they are here charged, not with corruptions in worship, but with
mal-administration in the government; two of them are named, because
they were the most active leading men, and perhaps because the prophet
knew them, though he had been some years absent-Pelatiah and Jaazaniah,
not that mentioned ch. 8:11, for he was the son of Shaphan, this is the
son of Azur. Some tell us that Jerusalem was divided into twenty-four
wards, and that these were the governors or aldermen of those wards,
with their mayor or president. Now observe, 1. The general character
which God gives of these men to the prophet (v. 2): \"These are the men
that devise mischief; under pretence of concerting measures for the
public safety they harden people in their sins, and take off their fear
of God\'s judgements which they are threatened with by the prophets;
they gave wicked counsel in this city, counselling them to restrain and
silence the prophets, to rebel against the king of Babylon, and to
resolve upon holding the city out to the last extremity.\" Note, It is
bad with a people when the things that belong to their peace are hidden
from the eyes of those who are entrusted with their counsels. And, when
mischief is done, God knows at whose door to lay it, and, in the day of
discovery and recompence, will be sure to lay it at the right door, and
will say, These are the men that devised it, though they are great men,
and pass for wise men, and must not now be contradicted or controlled.
2. The particular charge exhibited against them in proof of this
character. They are indicted for words spoken at their council-board,
which he that stands in the congregation of the mighty would take
cognizance of (v. 3); they said to this effect, \"It is not near; the
destruction of our city, that has been so often threatened by the
prophets, is not near, not so near as they talk of.\" They are conscious
to themselves of such an enmity to reformation that they cannot but
conclude it will come at last; but they have such an opinion of God\'s
patience (though they have long abused it) that they are willing to hope
it will not come this great while. Note, Where Satan cannot persuade men
to look upon the judgement to come as a thing doubtful and uncertain,
yet he gains his point by persuading them to look upon it as a thing at
a distance, so that it loses its force: if it be sure, yet it is not
near; whereas, in truth, the Judge stands before the door. Now, if the
destruction is not near, they conclude, Let us build houses; let us
count upon a continuance, for this city is the caldron and we are the
flesh. This seems to be a proverbial expression, signifying no more than
this, \"We are as safe in this city as flesh in a boiling pot; the walls
of the city shall be to us as walls of brass, and shall receive no more
damage from the besiegers about it than the cauldron does from the fire
under it. Those that think to force us out of our city into captivity
shall find it to be as much at their peril as it would be to take the
flesh out of a boiling pot with their hands.\" This appears to be the
meaning of it, by the answer God gives to it (v. 9): \"I will bring you
out of the midst of the city, where you think yourselves safe, and then
it will appear (v. 11) that this is not your caldron, neither are you
the flesh.\" Perhaps it has a particular reference to the flesh of the
peace-offerings, which it was so great an offence for the priests
themselves to take out of the caldron while it was in seething (as we
find 1 Sa. 2:13, 14), and then it intimates that they were the more
secure because Jerusalem was the holy city, and they thought themselves
a holy people in it, not to be meddled with. Some think this was a
banter upon Jeremiah, who in one of his first visions saw Jerusalem
represented by a seething pot, Jer. 1:13. \"Now,\" say they, in a way of
jest and ridicule, \"if it be a seething pot, we are as the flesh in it,
and who dares meddle with us?\" Thus they continued mocking the
messengers of the Lord, even while they suffered for so doing; but be
you not mockers, lest your bands be made strong. Those hearts are indeed
which are made more secure by those words of God which were designed for
warning to them.

`II.` The method taken to awaken them out of their security. One would
think that the providences of God which related to them were enough to
startle them; but, to help them to understand and improve those, the
word of God is sent to them to give them warning (v. 4): Therefore
prophesy against them, and try to undeceive them; prophesy, O son of
man! upon these dead and dry bones. Note, The greatest kindness
ministers can do to secure sinners is to preach against them, and to
show them their misery and danger, though they are ever so unwilling to
see them. We then act most for them when we appear most against them.
But the prophet, being at a loss what to say to men that were hardened
in sin, and that bade defiance to the judgments of God, the Spirit of
the Lord fell upon him, to make him full of power and courage, and said
unto him, Speak. Note, When sinners are flattering themselves into their
own ruin it is time to speak, and to tell them that they shall have no
peace if they go on. Ministers are sometimes so bashful and timorous,
and so much at a loss, that they must be put on to speak, and to speak
boldly. But he that commands the prophet to speak gives him instructions
what to say; and he must address himself to them as the house of Israel
(v. 5), for not the princes only, but all the people, were concerned to
know the truth of their cause, to know the worst of it. They are the
house of Israel, and therefore the God of Israel is concerned, in
kindness to them, to give them warning; and they are concerned in duty
to him to take the warning. And what is it that the must say to them in
God\'s name? 1. Let them know that the God of heaven takes notice of the
vain confidences with which they support themselves (v. 5): \"I know the
things which come into your minds every one of them, what secret reasons
you have for these resolutions, and what you aim at in putting so good a
face upon a matter you know to be bad.\" Note, God perfectly knows not
only the things that come out of our mouths, but the things that come
into our minds, not only all we say, but all we think; even those
thoughts that are most suddenly darted into our minds, and that as
suddenly slip out of them again, so that we ourselves are scarcely aware
of them, yet God knows them. He knows us better than we know ourselves;
he understands our thoughts afar off. The consideration of this should
oblige us to keep our hearts with all diligence, that no vain thoughts
come into them or lodge within them. 2. Let them know that those who
advised the people to stand it out should be accounted before God the
murderers of all who had fallen, or should yet fall, in Jerusalem, by
the sword of the Chaldeans; and those slain were the only ones that
should remain in the city, as the flesh in the caldron. \"You have
multiplied your slain in the city, not only those whom you have by the
sword of justice unjustly put to death under colour of law, but those
whom you have by your wilfulness and pride unwisely exposed to the sword
of war, though you were told by the prophets that you should certainly
go by the worst. Thus you, with your stubborn humour, have filled the
streets of Jerusalem with the slain,\" v. 6. Note, Those who are either
unrighteous or imprudent in beginning or carrying on a war bring upon
themselves a great deal of the guilt of blood; and those who are slain
in the battles or sieges which they, by such a reasonable peace as the
war aimed at, might have prevented, will be called their slain. Now
these slain are the only flesh that shall be left in this caldron, v. 7.
There shall none remain to keep possession of the city but those that
are buried in it. There shall be no inhabitants of Jerusalem but the
inhabitants of the graves there, no freemen of the city but the free
among the dead. 3. Let them know that, how impregnable soever they
thought their city to be, they should be forced out of it, either driven
to flight or dragged into captivity: I will bring you forth out of the
midst of it, whether you will or no, v. 7, 9. They had provoked God to
forsake the city, and thought they should do well enough by their own
policy and strength when he was gone; but God will make them know that
there is no peace to those that have left their God. If they have by
their sins driven God from his house, he will soon by his judgments
drive them from theirs; and it will be found that those are least safe
that are most secure: \"This city shall not be your caldron, neither
shall you be the flesh; you shall not soak away in it as you promise
yourselves, and die in your nest; you think yourself safe in the midst
thereof, but you shall not be long there.\" 4. Let them know that when
God has got them out of the midst of Jerusalem he will pursue them with
his judgments wherever he finds them, the judgments which they thought
to shelter themselves from by keeping close in Jerusalem. They feared
the sword if they should go out to the Chaldeans, and therefore would
abide in their caldron, but, says God, I will bring a sword upon you (v.
8) and you shall fall by the sword, v. 10. Note, The fear of the wicked
shall come upon him. And there is no fence against the judgments of God
when they come with commission, no, not in walls of brass. They were
afraid of trusting to the mercy of strangers. \"But,\" says God, \"I
will deliver you into the hands of strangers, whose resentments you
shall feel, since you were not willing to lie at their mercy.\" See Jer.
38:17, 18. They thought to escape the judgments of God, but God says
that he will execute judgments upon them; and whereas they resolved, if
they must be judged, that it should be in Jerusalem, God tells them (v.
10 and again v. 11) that he will judge them in the borders of Israel,
which was fulfilled when Nebuchadnezzar slew all the nobles of Judah at
Riblah in the land of Hamath, on the utmost border of the land of
Canaan. Note, Those who have taken ever so deep root in the place where
they live cannot be sure that in that place they shall die. 5. Let them
know that all this is the due punishment of their sin, and the
revelation of the righteous judgment of God against them: You shall know
that I am the Lord, v. 10 and again v. 12. Those shall be made to know
by the sword of the Lord who would not be taught by his word what a
hatred he has to sin, and what a fearful thing it is for impenitent
sinners to fall into his hands. I will execute judgments, and then you
shall know that I am the Lord, for the Lord is known by the judgments
which he executes upon those that have not walked in his statutes.
Hereby it is known that he made the law, because he punishes the breach
of it. I will execute judgments among you (says God) because you have
not executed my judgments, v. 12. Note, The executing of the judgments
of God\'s mouth by us, in a uniform steady course of obedience to his
law, is the only way to prevent the executing of the judgments of his
hand upon us in our ruin and confusion. One way or other. God\'s
judgments will be executed; the law will take place either in its
precept or in its penalty. If we do not give honour to God by executing
his judgments as he has commanded, he will get him honour upon us by
executing his judgments as he has threatened; and thus we shall know
that he is the Lord, the sovereign Lord of all, that will not be mocked.
And observe, When they cast off God\'s statutes, and walked not in them,
they did after the manners of the heathen that were round about them,
and introduced into their worship all their impure, ridiculous, and
barbarous usages. When men leave the settled rule of divine
institutions, they wander endlessly. Justly therefore was this made the
reason why they should keep God\'s ordinances, that they might not
commit the abominable customs of the heathen, Lev. 18:30.

`III.` This awakening word is here immediately followed by an awakening
providence, v. 13. Here we may observe, 1. With what power Ezekiel
prophesied, or, rather, what a divine power went along with it: It came
to pass, when I prophesied, that Pelatiah the son of Benaiah died; he
was mentioned (v. 1) as a principal man among the twenty-five princes
that made all the mischief in Jerusalem. It should seem, this was done
in vision now, as the slaying of the ancient men (ch. 9:6) upon occasion
of which Ezekiel prayed (v. 8) as he did here; but it was an assurance
that when this prophecy should be published it should be done in fact.
The death of Pelatiah was an earnest of the complete accomplishment of
this prophecy. Note, God is pleased often-times to single out some
sinners, and to make them monuments of his justice, for warning to
others of what is coming; and some that thought themselves very safe and
snatched away suddenly, and drop down dead in an instant, as Ananias and
Sapphira at Peter\'s feet when he prophesied. 2. With what pity Ezekiel
prayed. Thought the sudden death of Pelatiah was a confirmation of
Ezekiel\'s prophecy, and really an honour to him, yet he was in deep
concern about it, and laid it to heart as if he had been his relation or
friend: He fell on his face and cried with a loud voice, as one in
earnest, \"Ah! Lord God, wilt thou make a full end of the remnant of
Israel? Many are swept away by the judgments we have been under; and
shall the remnant which have escaped the sword die thus by the immediate
hand of heaven? Then thou wilt indeed make a full end.\" Perhaps it was
Ezekiel\'s infirmity to bewail the death of this wicked prince thus, as
it was Samuel\'s to mourn so long for Saul; but thus he showed how far
he was from desiring the woeful day he foretold. David lamented the
sickness of those that hated and persecuted him. And we ought to be much
affected with the sudden death of others, yea, though they are wicked.

### Verses 14-21

Prophecy was designed to exalt every valley as well as to bring low
every mountain and hill (Isa. 40:4), and prophets were to speak not only
conviction to the presumptuous and secure, but comfort to the despised
and desponding that trembled at God\'s word. The prophet Ezekiel, having
in the former part of this chapter received instructions for the
awakening of those that were at ease in Zion, is in these verses
furnished with comfortable words for those that mourned in Babylon and
by the rivers there sat weeping when they remembered Zion. Observe,

`I.` How the pious captives were trampled upon and insulted over by those
who continued in Jerusalem, v. 15. God tells the prophet what the
inhabitants of Jerusalem said of him and the rest of them that were
already carried away to Babylon. God had owned them as good figs, and
declared it was for their good that he had sent them into Babylon; but
the inhabitants of Jerusalem abandoned them, supposing those that were
really the best saints to be the greatest sinners of all men that dwelt
in Jerusalem. Observe, 1. How they are described: They are thy brethren
(says God to the prophet), whom thou hast a concern and affection for;
they are the men of thy kindred (the men of thy redemption, so the word
is), thy next of kin, to whom the right of redeeming the alienated
possession belongs, but who are so far from being able to do it that
they have themselves gone into captivity. They are the whole house of
Israel; God so accounts of them because they only have retained their
integrity, and are bettered by their captivity. They were not only of
the same family and nation with Ezekiel, but of the same spirit; they
were his hearers, and he had communion with them in holy ordinances; and
perhaps upon that account they are called his brethren and the men of
his kindred. 2. How they were disowned by the inhabitants of Jerusalem;
they said of them, Get you far from the Lord. Those that were at ease
and proud themselves scorned their brethren that were humbled and under
humbling providences. `(1.)` They cut them off from being members of their
church. Because they had separated themselves from their rulers and in
compliance with the will of God had surrendered themselves to the king
of Babylon, they excommunicated them, and said, \"Get you far from the
Lord; we will have nothing to do with you.\" Those that were
superstitious were very willing to shake off those that were
conscientious, and were severe in their censures of them and sentences
against them, as if they were forsaken and forgotten of the Lord and
were cut off from the communion of the faithful. `(2.)` They cut them off
from being members of the commonwealth too, as if they had no longer any
part or lot in the matter: \"Unto us is this land given in possession,
and you have forfeited your estates by surrendering to the king of
Babylon, and we have thereby become entitled to them.\" God takes notice
of, and is much displeased with, the contempt which those that are in
prosperity put upon their brethren that are in affliction.

`II.` The gracious promises which God made to them in consideration of
the insolent conduct of their brethren towards them. Those that hated
them and cast them out said, Let the Lord be glorified; but he shall
appear to their joy, Isa. 66:5. God owns that his hand had gone out
against them, which had given occasion to their brethren to triumph over
them (v. 16): \"It is true I have cast them far off among the heathen
and scattered them among the countries; they look as if they were an
abandoned people, and so mingled with the nations that they will be lost
among them; but I have mercy in store for them.\" Note, God takes
occasion from the contempts which are put upon his people to speak
comfort to them, as David hoped God would reward him good for Shimei\'s
cursing. His time to support his people\'s hopes is when their enemies
are endeavouring to drive them to despair. Now God promises,

`1.` That he will make up to them the want of the temple and the
privileges of it (v. 16): I will be to them as a little sanctuary, in
the countries where they shall come. Those at Jerusalem have the temple,
but without God; those in Babylon have God, though without the temple.
`(1.)` God will be a sanctuary to them; that is, a place of refuge; to him
they shall flee, and in him they shall be safe, as he was that took hold
on the horns of the altar. Or, rather, they shall have such communion
with God in the land of their captivity as it was thought could be had
nowhere but in the temple. They shall there see God\'s power and his
glory, as they used to see them in the sanctuary; they shall have the
tokens of God\'s presence with them, and his grace in their hearts shall
sanctify their prayers and praises, as well as ever the altar sanctified
the gift, so that they shall please the Lord better than an ox or
bullock. `(2.)` He will be a little sanctuary, not seen or observed by
their enemies, who looked with an evil and an envious eye upon that
house at Jerusalem which was high and great, 1 Ki. 9:8. They were but
few and mean, and a little sanctuary was fittest for them. God regards
the low estate of his people, and suits his favours to their
circumstances. Observe the condescensions of divine grace. The great God
will be to his people a little sanctuary. Note, Those that are deprived
of the benefit of public ordinances, if it be not their own fault, may
have the want of them abundantly made up in the immediate communications
of divine grace and comforts.

`2.` That God would in due time put an end to their afflictions, bring
them out of the land of their captivity, and settle them again, them or
their children, in their own land (v. 17): \"I will gather even you that
are thus dispersed, thus despised, and given over for lost by your own
countrymen; I will gather you from the people, distinguish you from
those with whom you are mingled, deliver you from those by whom you are
held captives, and assemble you in a body out of the countries where you
have been scattered; you shall not come back one by one, but all
together, which will make your return more honourable, safe, and
comfortable; and then I will give you the land of Israel, which now your
brethren look upon you as for ever shut out from.\" Note, It is well for
us that men\'s severe censures cannot cut us off from God\'s gracious
promises. There are many that will be found to have a place in the holy
land whom uncharitable men, by their monopolies of it to themselves, had
secluded from it. I will give you the land of Israel, give it to you
again by a new grant, and they shall come thither. If there be any thing
in the change of the person from you to them, it may signify the
posterity of those to whom the promise is made. \"You shall have the
title as the patriarchs had, and those that come after shall have the
possession.\"

`3.` That God by his grace would part between them and their sins, v. 18.
Their captivity shall effectually cure them of their idolatry: When they
come thither to their own land again they shall take away all the
detestable things thereof. Their idols, that had been their delectable
things, should now be looked upon with detestation, not only the idols
of Babylon, where they were captives, but the idols of Canaan, where
they were natives; they should not only not worship them as they had
done, but they should not suffer any monuments of them to remain: They
shall take all the abominations thereof thence. Note, Then it is in
mercy that we return to a prosperous estate, when we return not to the
sins and follies of that state. What have I to do any more with idols?

`4.` That God would powerfully dispose them to their duty; they shall not
only cease to do evil, but they shall learn to do well, because there
shall be not only an end of their troubles, but a return to their peace.

`(1.)` God will plant good principles in them; he will make the tree good,
v. 19. This is a gospel promise, and is made good to all those whom God
designs for the heavenly Canaan; for God prepares all for heaven whom he
has prepared heaven for. It is promised, `[1.]` That God will give them
one heart, a heart entire for the true God and not divided as it had
been among many gods, a heart firmly fixed and resolved for God and not
wavering, steady and uniform, and not inconstant with itself. One heart
is a sincere and upright heart, its intentions of a piece with its
professions. `[2.]` That he will put a new spirit within them, a temper
of mind agreeable to the new circumstances into which God in his
providence would bring them. All that are sanctified have a new spirit,
quite different from what it was; they act from new principles, walk by
new rules, and aim at new ends. A new name, or a new face, will not
serve without a new spirit. If any man be in Christ, he is a new
creature. `[3.]` That he will take away the stony heart out of their
flesh, out of their corrupt nature. Their hearts shall no longer be, as
they have been, dead and dry, and hard and heavy, as a stone, no longer
incapable of bearing good fruit, so that the good seed is lost upon it,
as it was on the stony ground. `[4.]` That he will give them a heart of
flesh, not dead or proud flesh, but living flesh; he will make their
hearts sensible of spiritual pains and spiritual pleasures, will make
them tender, and apt to receive impressions. This is God\'s work, it is
his gift, his gift by promise; and a wonderful and happy change it is
that is wrought by it, from death to life. This is promised to those
whom God would bring back to their own land; for then such a change of
the condition is for the better indeed when it is accompanied with such
a change of the heart; and such a change must be wrought in all those
that shall be brought to the better country, that is, the heavenly.

`(2.)` Their practices shall be consonant to those principles: I will give
them a new spirit, not that they may be able to discourse well of
religion and to dispute for it, but that they may walk in my statues in
their whole conversation and keep my ordinances in all acts of religious
worship, v. 20. These two must go together; and those to whom God has
given a new heart and a new spirit will make conscience of both; and
then they shall be my people and I will be their God. The ancient
covenant, which seemed to be broken and forgotten, shall be renewed. By
their idolatry, it should seem, they had cast God off; by their
captivity, it should seem, God had cast them off. But when they were
cured of their idolatry, and delivered out of their captivity, God and
his Israel own one another again. God, by his good work in them, will
make them his people; and then, by the tokens of his good-will towards
them, he will show that he is their God.

`III.` Here is a threatening of wrath against those who hated to be
reformed. As, when judgments are threatened, the righteous are
distinguished so as not to share in the evil of those judgments, so,
when favours are promised, the wicked are distinguished so as not to
share in the comfort of those favours; they have no part nor lot in the
matter, v. 21. But, as for those that have no grace, what have they to
do with peace? Observe, 1. Their description. Their heart walks after
the heart of their detestable things; they have as great a minds to
worship devils as devils have to be worshipped. Or, in opposition to the
new heart which God gives his people, which is a heart after his own
heart, they have a heart after the heart of their idols; in their temper
and practice they conformed to the characters and accounts given them of
their idols, and the ideas they had of them, and of them they learned
lewdness and cruelty. Here lies the root of all their wickedness, the
corruption of the heart; as the root of their reformation is laid in the
renovation of the heart. The heart has its walks, and according as those
are the man is. 2. Their doom. It carries both justice and terror in it:
I will recompense their way upon their own heads; I will deal with them
as they deserve. There needs no more than this to speak God righteous,
that he does but render to men according to their deserts: and yet such
are the deserts of sin that there needs no more than this to speak the
sinner miserable.

### Verses 22-25

Here is, 1. The departure of God\'s presence from the city and temple.
When the message was committed to the prophet, and he was fully apprized
of it, fully instructed how to separate between the precious and the
vile, then the cherubim lifted up their wings and the wheels beside them
(v. 22) as before, ch. 10:19. Angels, when they have done their errands
in this lower world, are upon the wing to be gone, for they lose no
time. We left the glory of the Lord last at the east gate of the temple
(ch. 10:19), which is here said to be in the midst of the city. Now here
we are told that, finding and wondering that there was none to
intercede, none to uphold, none to invite its return, it removed next to
the mountain which is on the east side of the city (v. 23); that was the
mount of Olives. On this mountain they had set up their idols, to
confront God in his temple, when he dwelt there (1 Ki. 11:7), and thence
it was called the mount of corruption (2 Ki. 23:13); therefore there God
does as it were set up his standard, his tribunal, as it were to
confront those who thought to keep possession of the temple for
themselves now that God had left it. From that mountain there was a full
prospect of the city; thither God removed, to make good what he had said
(Deu. 32:20), I will hide my face from them, I will see what their end
shall be. It was from this mountain that Christ beheld the city and wept
over it, in the foresight of its last destruction by the Romans. The
glory of the Lord removed thither, to be as it were yet within call, and
ready to return if now at length, in this their day, they would have
understood the things that belonged to their peace. Loth to depart bids
oft farewell. God, by going away thus slowly, thus gradually, intimated
that he left them with reluctance, and would not have gone if they had
not perfectly forced him from them. He did now, in effect, say, How
shall I give thee up, Ephraim? How shall I deliver thee, Israel? But,
though he bear long, he will not bear always, but will at length forsake
those, and cast them off for ever, who have forsaken him and cast him
off. 2. The departure of this vision from the prophet. At length it went
up from him (v. 24); he saw it mount upwards, till it went out of sight,
which would be a confirmation to his faith that it was a heavenly
vision, that it descended from above, for thitherward it returned. Note,
The visions which the saints have of the glory of God will not be
constant will they come to heaven. They have glimpses of that glory,
which they soon lose again, visions which go up from them, tastes of
divine pleasures, but not a continual feast. It was from the mount of
Olives that the vision went up, typifying the ascension of Christ to
heaven from that very mountain, when those that had seen him manifested
in the flesh saw him no more. It was foretold (Zec. 14:4) that his feet
should stand upon the mount of Olives, stand last there. 3. The
prophet\'s return to those of the captivity. The same spirit that had
carried him in a trance or ecstasy to Jerusalem brought him back to
Chaldea; for there the bounds of his habitation are at present
appointed, and that is the place of his service. The Spirit came to him,
not to deliver him out of captivity, but (which was equivalent) to
support and comfort him in his captivity. 4. The account which he gave
to his hearers of all he had seen and heard, v. 25. He received that he
might give, and he was faithful to him that appointed him; he delivered
his message very honestly: he spoke all that, and that only, which God
had shown him. He told them of the great wickedness he had seen at
Jerusalem, and the ruin that was hastening towards that city, that they
might not repent of their surrendering themselves to the king of Babylon
as Jeremiah advised them, and blame themselves for it, nor envy those
that staid behind, and laughed at them for going when they did, nor wish
themselves there again, but be content in their captivity. Who would
covet to be in a city so full of sin and so near to ruin? It is better
to be in Babylon under the favour of God than in Jerusalem under his
wrath and curse. But, though this was delivered immediately to those of
the captivity, yet we may suppose that they sent the contents of it to
those at Jerusalem, with whom they kept up a correspondence; and well
would it have been for Jerusalem if she had taken the warning hereby
given.
