Ezekiel, Chapter 36
===================

Commentary
----------

We have done with Mount Seir, and left it desolate, and likely to
continue so, and must now turn ourselves, with the prophet, to the
mountains of Israel, which we find desolate too, but hope before we have
done with the chapter to leave in better plight. Here are two distinct
prophecies in this chapter:- `I.` Here is one that seems chiefly to relate
to the temporal estate of the Jews, wherein their present deplorable
condition is described and the triumphs of their neighbours in it; but
it is promised that their grievances shall be all redressed and that in
due time they shall be settled again in their own land, in the midst of
peace and plenty (v. 1-15). `II.` Here is another that seems chiefly to
concern their spiritual estate, wherein they are reminded of their
former sins and God\'s judgments upon them, to humble them for their
sins and under God\'s mighty hand (v. 16-20). But it is promised, 1.
That God would glorify himself in showing mercy to them (v. 21-24). 2.
That he would sanctify them, by giving them his grace and fitting them
for his service; and this for his own name\'s sake and in answer to
their prayers (v. 25-38).

### Verses 1-15

The prophet had been ordered to set his face towards the mountains of
Israel and prophesy against them, ch. 6:2. Then God was coming forth to
contend with his people; but now that God is returning in mercy to them
he must speak good words and comfortable words to these mountains, v. 1
and again v. 4. You mountains of Israel, hear the word of the Lord; and
what he says to them he says to the hills, to the rivers, to the
valleys, to the desolate wastes in the country, and to the cities that
are forsaken, v. 4. and again v. 6. The people were gone, some one way
and some another; nothing remained there to be spoken to but the places,
the mountains and valleys; these the Chaldeans could not carry away with
them. The earth abides for ever. Now, to show the mercy God had in
reserve for the people, he is to speak of him as having a dormant
kindness for the place, which, if the Lord had been pleased for ever to
abandon, he would not have called upon to hear the word of the Lord, nor
would he as at this time have shown it such things as these. Here is,

`I.` The compassionate notice God takes of the present deplorable
condition of the land of Israel. It has become both a prey and a
derision to the heathen that are round about, v. 4. 1. It has become a
prey to them; and they are all enriched with the plunder of it. When the
Chaldeans had conquered them all their neighbours flew to the spoil as
to a shipwreck, every one thinking all his own that he could lay his
hands on (v. 3): They have made you desolate, and swallowed you up on
every side, that you might be a possession to the heathen, to the
residue of them, even such as had themselves narrowly escaped the like
desolation. No one thought it any crime to strip an Israelite. Turba
Romae sequitur fortunam ut semper-The mob of Rome still praise the
elevated and despise the fallen. It is the common dry, when a man is
down, Down with him. 2. It has become a derision to them. They took all
they had and laughed at them when they had done. The enemy said, \"Aha!
even the ancient high places are ours in possession, v. 2. Neither the
antiquity, nor the dignity, neither the sanctity nor the fortifications,
of the land of Israel, are its security, but we have become masters of
it all.\" The more honours that land had been adorned with, and the
greater figure it had made among the nations, the more pride and
pleasure did they take in making a spoil of it, which is an instance of
a base and sordid spirit; for the more glorious and prosperity was the
more piteous is the adversity. God takes notice of it here as an
aggravation of the present calamity of Israel: You are taken up in the
lips of talkers and are an infamy of the people, v. 3. All the talk of
the country about was concerning the overthrow of the Jewish nation; and
every one that spoke of it had some peevish ill-natured reflection or
other upon them. They were the scorning of those that were at ease and
the contempt of the proud, Ps. 123:4. There are some that are noted for
talkers, that have something to say of every body, but cannot find in
their hearts to speak well of any body; God\'s people, among such
people, were sure to be a reproach when the crown had fallen from their
head. Thus it was the lot of Christianity, in its suffering days, to be
every where spoken against.

`II.` The expressions of God\'s just displeasure against those who
triumphed in the desolations of the land of Israel, as many of its
neighbours did, even the residue of the brethren, and Idumea
particularly. Let us see, 1. How they dealt with the Israel of God. They
carved out large possessions to themselves out of their land, out of
God\'s land; for so indeed it was: \"They have appointed my land into
their possession (v. 5), and so not only invaded their neighbour\'s
property, but intrenched upon God\'s prerogative.\" It was the holy land
which they laid their sacrilegious hands upon. They did not own any
dependence upon God, as the God of that land, nor acknowledge any
remaining interest that Israel had in it, but cast it out for a prey, as
if they had won it in a lawful war. And this they did without any dread
of God and his judgments and without any compassion for Israel and their
calamities, but with the joy of all their hearts, because they got by
it, and with despiteful minds to Israel that lost by it. Increasing
wealth, by right or wrong, is all the joy of a worldly heart; and the
calamities of God\'s people are all the joy of a despiteful mind. And
those that had not an opportunity of making a prey of God\'s people made
a reproach of them; so that they were the shame of the heathen, v. 6.
Every body ridiculed them and made a jest of them; and the truth is they
had by their own sin made themselves vile; so that God was righteous
herein, but men were unrighteous and very barbarous. 2. How God would
deal with those who were thus in word and deed abusive to his people. He
has spoken against the heathen; he has passed sentence upon them; he has
determined to reckon with them for it, and this in the fire of his
jealousy, both for his own honour and for the honour of his people, v.
5. Having a love for both as strong as death, he has a jealousy for both
as cruel as the grave. They spoke in their malice against God\'s people,
and he will speak in his jealousy against them; and it is easy to say
which will speak most powerfully. God will speak in his jealousy and in
his fury, v. 6. Fury is not in God; but he will exert his power against
them and handle them as severely as men do when they are in a fury. He
will so speak to them in his wrath as to vex them in his sore
displeasure. What he says he will stand to, for it is backed with an
oath. He has lifted up his hand and sworn by himself, has sworn and will
not repent. And what is it that is said with so much heat, and yet with
so much deliberation? It is this (v. 7), Surely the heathen that are
about you, they shall bear their shame. Note, The righteous God, to whom
vengeance belongs, will render shame for shame. Those that put contempt
and reproach upon God\'s people will, sooner or later, have it burned
upon themselves, perhaps in this world (either their follies or their
calamities, their miscarriages or their mischances, shall be their
reproach), at furthest in that day when all the impenitent shall rise to
shame and everlasting contempt.

`III.` The promises of God\'s favour to his Israel and assurances given
of great mercy God had in store for them. God takes occasion from the
outrage and insolence of their enemies to show himself so much the more
concerned for them and ready to do them good, as David hoped that God
would recompense him good for Shimei\'s cursing him. Let them curse, but
bless thou. In this way, as well as others, the enemies of God\'s people
do them real service, even by the injuries they do them, against their
will and beyond their intention. We shall have no reason to complain if,
the more unkind men are, the more kind God is-if, the more kindly he
speaks to us by his word and Spirit, the more kindly he acts for us in
his providence. The prophet must say so to the mountains of Israel,
which were now desolate and despised, that God is for them and will burn
to them, v. 9. As the curse of God reaches the ground for man\'s sake,
so does the blessing. Now that which is promised is, 1. That their
rightful owners should return to the possession of them: My people
Israel are at hand to come, v. 8. Though they are at a great distance
from their own country, though they are dispersed in many countries, and
though they are detained by the power of their enemies, yet they shall
come again to their own border, Jer. 31:17. The time is at hand for
their return. Though there were above forty years of the seventy
(perhaps fifty) yet remaining, it is spoken of as near, because it is
sure, and there were some among them that should live to see it. A
thousand years are with God but as one day. The mountains of Israel are
now desolate; but God will cause men to walk upon them again, even his
people Israel, not as travellers passing over them, but as
inhabitants-not tenants, but freeholders: They shall possess thee, not
for term of life, but for themselves and their heirs; thou shalt be
their inheritance. It was a type of the heavenly Canaan, to which all
God\'s children are heirs, every Israelite indeed, and into which they
shall shortly be all brought together, out of the countries where they
are now scattered. 2. That they should afford a plentiful comfortable
maintenance for their owners at their return. When the land had enjoyed
her sabbaths for so many years, it should be so much the more fruitful
afterwards, as we should be after rest, especially a sabbath rest: You
shall be tilled and sown (v. 9) and shall yield your fruit to my people
Israel, v. 8. Note, It is a blessing to the earth to be made serviceable
to men, especially to good men, that will serve God with cheerfulness in
the use of those good things which the earth serves up to them. 3. That
the people of Israel should have not only a comfortable sustenance, but
a comfortable settlement, in their own land: The cities shall be
inhabited; the wastes shall be builded, v. 10 And I will settle you
after your old estates, v. 11. Their own sin had unsettled them, but now
God\'s favour shall resettle them. When the prodigal son has become a
penitent he is settled again in his father\'s house, according to his
former estate. Bring hither the first robe, and put it on him. Nay, I
will do better unto you now than at your beginnings. There is more joy
for the sheep that is brought back than there would have been if it had
never gone astray. And God sometimes multiplies his people\'s comforts
in proportion to the time that he has afflicted them. Thus God blessed
the latter end of Job more than his beginning, and doubled to him all he
had. 4. That the people, after their return, should be fruitful, and
multiply, and replenish the land, so that it should not only be
inhabited again, but as thickly inhabited, and as well peopled, as ever.
God will bring back to it all the house of Israel, even all of it
(observe what an emphasis is laid upon that, v. 10), all whose spirits
God stirred up to return; and those only were reckoned of the house of
Israel, the rest had cut themselves off from it; or, though but few, in
comparison, returned at first, yet afterwards, at divers times, they all
returned; and then (says God) I will multiply these men (v. 10),
multiply man and beast; and they shall increase, v. 11. Note, God\'s
kingdom in the world is a growing kingdom; and his church, though for a
time it may be diminished, shall recover itself and be again
replenished. 5. That the reproach long since cast upon the land of
Israel by the evil spies, and of late revived, that it was a land that
ate up the inhabitants of it by famine, sickness, and the sword, should
be quite rolled away, and there should never be any more occasion for
it. Canaan had got into a bad name. It had of old spued out the
inhabitants (Lev. 18:28), the natives, the aborigines, which was turned
to its reproach by those that should have put another construction upon
it, Num. 13:32. It had of late devoured the Israelites, and spued them
out too; so that it was commonly said of it, It is a land which, instead
of supporting its nations or tribes that inhabit it, bereaves them,
overthrows them, and causes them to fall; it is a tenement which breaks
all the tenants that come upon it. This character it had got among the
neighbours; but God now promises that it shall be so no more: Thou shalt
no more bereave them of men (v. 12), shalt devour men no more, v. 14.
But the inhabitants shall live to a good old age, and not have the
number of their months cut off in the midst. Compare this with that
promise, Zec. 8:4. Note, God will take away the reproach of his people
by taking away that which was the occasion of it. When the nation is
made to flourish in peace, plenty, and power, then they hear no more the
shame of the heathen (v. 15), especially when it is reformed; when sin,
which is the reproach of any people, particularly of God\'s professing
people, is taken away, then they hear no more the reproach of the
people. Note, When God returns in mercy to a people that return to him
in duty, all their grievances will be soon redressed and their honour
retrieved.

### Verses 16-24

When God promised the poor captives a glorious return, in due time, to
their own land, it was a great discouragement to their hopes that they
were unworthy, utterly unworthy, of such a favour; therefore, to remove
that discouragement, God here shows them that he would do it for them
purely for his own name\'s sake, that he might be glorified in them and
by them, that he might manifest and magnify his mercy and goodness, that
attribute which of all others is most his glory. And, the restoration of
that people being typical of our redemption by Christ, this is intended
further to show that the ultimate end aimed at in our salvation, to
which all the steps of it were made subservient, was the glory of God.
To this end Christ directed all he did in that short prayer, Father,
glorify thy name; and God declared it was his end in all he did in the
immediate answer given to that prayer, by a voice from heaven: I have
glorified it, and I will glorify it yet again, Jn. 12:28. Now observe
here,

`I.` How God\'s name had suffered both by the sins and by the miseries of
Israel; and this was more to be regretted than all their sorrow, which
they had brought upon themselves; for the honour of God lies nearer the
hearts of good men than any interests of their own. 1. God\'s glory had
been injured by the sin of Israel when they were in their own land, v.
17. It was a good land, a holy land, a land that had the eye of God upon
it. But they defiled it by their own way, their wicked way; that is our
own way, the way of our own choice; and we ourselves must bear the blame
and shame of it. The sin of a people defiles their land, renders it
abominable to God and uncomfortable to themselves; so that they cannot
have any holy communion with him nor with one another. What was unclean
might not be made use of. By the abuse of the gifts of God\'s bounty to
us we forfeit the use of them; and, the mind and conscience being
defiled with guilt, no comfort is allowed us, nothing is pure to us.
Their way in the eye of God was like the pollution of a woman during the
days of her separation, which shut her out from the sanctuary and made
very things she touched ceremonially unclean, Lev. 15:19. Sin is that
abominable thing which the Lord hates, and which he cannot endure to
look upon. They shed blood and worshipped idols (v. 18) and with those
sins defiled the land. For this God poured out his fury upon them,
scattered them among the heathen. Their own land was sick of them, and
they were sent into other lands. Herein God was righteous, and was
justified in what he did; none could say that he did them any wrong,
nay, he did justice to his own honour, for he judged them according to
their way and according to their doings, v. 19. And yet, the matter
being not rightly understood, he was not glorified in it; for the
enemies did say, as Moses pleaded the Egyptians would say if he had
destroyed them in the wilderness, that for mischief he brought them
forth. Their neighbours considered them rather as a holy people than as
a sinful people, and therefore took occasion from the calamities they
were in, instead of glorifying God, as they might justly have done, to
reproach him and put contempt upon him; and God\'s name was continually
every day blasphemed by their oppressors, Isa. 52:5. 2. When they
entered into the land of the heathen God had no glory by them there;
but, on the contrary, his holy name was profaned, v. 20. `(1.)` It was
profaned by the sins of Israel; they were no credit to their profession
wherever they went, but, on the contrary, a reproach to it. The name of
God and his holy religion was blasphemed through them, Rom. 2:24. When
those that pretended to be in relation to God, in covenant and communion
with him, were found corrupt in their morals, slaves to their appetites
and passions, dishonest in their dealings, and false to their words and
the trust reposed in them, the enemies of the Lord had thereby great
occasion given them to blaspheme, especially when they quarrelled with
their God for correcting them, than which nothing could be more
scandalous. `(2.)` It was profaned by the sufferings of Israel; for from
them the enemies of God took occasion to reproach God, as unable to
protect his own worshippers and to make good his own grants. They said,
in scorn, \"These are the people of the land, these wicked people (you
see he could not keep them in their obedience to his precepts), these
miserable people-you see he could not keep them in the enjoyment of his
favours. These are the people that came out of Jehovah\'s land, they are
the very scum of the nations. Are these those that had statues so
righteous whose lives are so unrighteous? Is this the nation that is so
much celebrated for a wise and understanding people, and that is said to
have God so nigh unto them? Do these belong to that brave, that holy
nation, who appear here so vile, so abject?\" Thus God sold his people
and did not increase his wealth by their price, Ps. 44:12. The reproach
they were under reflected upon him.

`II.` Let us now see how God would retrieve his honour, secure it, and
advance it, by working a great reformation upon them and then working a
great salvation for them. He would have scattered them among the
heathen, were it not that he feared the wrath of the enemy, Deu. 32:26,
27. But, though they were unworthy of his compassion, yet he had pity
for his own holy name, and a thousand pities it was that that should be
trampled upon and abused. He looked with compassion on his own honour,
which lay bleeding among the heathen, on that jewel which was trodden
into the dirt, which the house of Israel, even in the land of their
captivity, had profaned, v. 21. In pity to that God brought them out
from the heathen, because their sins were more scandalous there than
they had been in their own land. \"Therefore I will gather you out of
all countries and bring you into your own land, v. 24. Not for your
sake, because you are worthy of such a favour, for you are most
unworthy, but for my holy name\'s sake (v. 22), that I may sanctify my
great name,\" v. 23. Observe, by the way, God\'s holy name is his great
name. His holiness is his greatness; so he reckons it himself. Nor does
any thing make a man truly great but being truly good, and partaking of
God\'s holiness. God will magnify his name as a holy name, for he will
sanctify it: I will sanctify my name which you have profaned. When God
performs that which he has sworn by his holiness, then he sanctifies his
name. The effect of this shall be very happy: The heathen shall know
that I am the Lord when I shall be sanctified in you before their eyes
and yours. When God proves his own holy name, and his saints praise it,
then he is sanctified in them, and this contributes to the propagating
of the knowledge of him. Observe, 1. God\'s reasons of mercy are all
fetched from within himself; he will bring his people out of Babylon,
not for their sakes, but for his own name\'s sake, because he will be
glorified. 2. God\'s goodness takes occasion from man\'s badness to
appear so much the more illustrious; therefore he will sanctify his name
by the pardon of sin, because it has been profaned by the commission of
sin.

### Verses 25-38

The people of God might be discouraged in their hopes of a restoration
by the sense not only of their unworthiness of such a favour (which was
answered, in the foregoing verses, with this, that God, in doing it,
would have an eye to his own glory, not to their worthiness), but of
their unfitness for such a favour, being still corrupt and sinful; and
that is answered in these verses, with a promise that God would by his
grace prepare and qualify them for the mercy and then bestow it on them.
And this was in part fulfilled in that wonderful effect which the
captivity in Babylon had upon the Jews there, that it effectually cured
them of their inclination to idolatry. But it is further intended as a
draught of the covenant of grace, and a specimen of those spiritual
blessings with which we are blessed in heavenly things by that covenant.
As (ch. 34) after a promise of their return the prophecy insensibly slid
into a promise of the coming of Christ, the great Shepherd, so here it
insensibly slides into a promise of the Spirit, and his gracious
influences and operations, which we have as much need of for our
sanctification as we have of Christ\'s merit for our justification.

`I.` God here promises that he will work a good work in them, to qualify
them for the good work he intended to bring about for them, v. 25-27. We
had promises to the same purport, ch. 11:18-20. 1. That God would
cleanse them from the pollutions of sin (v. 25): I will sprinkle clean
water upon you, which signifies both the book of Christ sprinkled upon
the conscience to purify that and to take away the sense of guilt (as
those that were sprinkled with the water of purification were thereby
discharged from their ceremonial uncleanness) and the grace of the
Spirit sprinkled on the whole soul to purify it from all corrupt
inclinations and dispositions, as Naaman was cleansed from his leprosy
by dipping in Jordan. Christ was himself clean, else his blood could not
have been cleansing to us; and it is a Holy Spirit that makes us holy:
From all your filthiness and from all your idols will I cleanse you. And
(v. 29) I will save you from all your uncleannesses. Sin is defiling,
idolatry particularly is so; it renders sinners odious to God and
burdensome to themselves. When guilt is pardoned, and the corrupt nature
sanctified, then we are cleansed from our filthiness, and there is no
other way of being saved from it. This God promises his people here, in
order to his being sanctified in them, v. 23. We cannot sanctify God\'s
name unless he sanctify our hearts, nor live to his glory, but by his
grace. 2. That God would give them a new heart, a disposition of mind
excellent in itself and vastly different from what it was before. God
will work an inward change in order to a universal change. Note, All
that have an interest in the new covenant, and a title to the new
Jerusalem, have a new heart and a new spirit, and these are necessary in
order to their walking in newness of life. This is that divine nature
which believers are by the promises made partakers of. 3. That, instead
of a heart of stone, insensible and inflexible, unapt to receive any
divine impressions and to return any devout affections, God would give a
heart of flesh, a soft and tender heart, that has spiritual senses
exercised, conscious to itself of spiritual pains and pleasures, and
complying in every thing with the will of God. Note, Renewing grace
works as great a change in the soul as the turning of a dead stone into
living flesh. 4. That since, besides our inclination to sin, we complain
of an inability to do our duty, God will cause them to walk in his
statutes, will not only show them the way of his statutes before them,
but incline them to walk in it, and thoroughly furnish them with wisdom
and will, and active powers, for every good work. In order to this he
will put his Spirit within them, as a teacher, guide, and sanctifier.
Note, God does not force men to walk in his statutes by external
violence, but causes them to walk in his statutes by an internal
principle. And observe what use we ought to make of this gracious power
and principle promised us, and put within us: You shall keep my
judgments. If God will do his part according to the promise, we must do
ours according to the precept. Note, The promise of God\'s grace to
enable us for our duty should engage and quicken our constant care and
endeavour to do our duty. God\'s promises must drive us to his precepts
as our rule, and then his precepts must send us back to his promises for
strength, for without his grace we can do nothing.

`II.` God here promises that he will take them into covenant with
himself. The sum of the covenant of grace we have, v. 28. You shall be
my people, and I will be your God. It is not, \"If you will be my
people, I will be your God\" (though it is very true that we cannot
expect to have God to be to us a God unless we be to him a people), but
he has chosen us, and loved us, first, not we him; therefore the
condition is of grace, is by promise, as well as the reward; not of
merit, not of works: \"You shall be my people; I will make you so; I
will give you the nature and spirit of my people, and then I will be
your God.\" And this is the foundation and top-stone of a believer\'s
happiness; it is heaven itself, Rev. 21:3, 7.

`III.` He promises that he will bring about all that good for them which
the exigence of their case calls for. When they are thus prepared for
mercy, 1. Then they shall return to their possessions and be settled
again in them (v. 28): You shall dwell in the land that I gave to your
fathers. God will, in bringing them back to it, have an eye not to any
merit of theirs, but to the promise made to the fathers; for therefore
he gave it to them at first, Deu. 7:7, 8. Therefore he is gracious,
because he has said that he will be so. This shall follow upon the
blessed reformation God would work among them (v. 33): \"In the day that
I shall have cleansed you from all your iniquities, and so shall have
made you meet for the inheritance, I will cause you to dwell in the
cities, and so put you in possession of the inheritance.\" This is
God\'s method of mercy indeed, first to part men from their sins, and
then to restore them to their comforts. 2. Then they shall enjoy a
plenty of all good things. When they are saved from their uncleanness,
from their sins which kept good things from them, then I will call for
the corn and will increase it, v. 29. Plenty comes at God\'s call, and
the plenty he calls for shall be still growing; and when he speaks the
word the fruit both of the tree and of the field shall multiply. As the
inhabitants multiply the productions shall multiply for their
maintenance; for he that sends mouths will send meat. Famine was one of
the judgments which they had laboured under, and it had been as much as
any a reproach to them, that they should be starved in a land so famed
for fruitfulness. But now I will lay no famine upon you; and none are
under that rod without having it laid on by him. Then they shall receive
no more reproach of famine, shall never be again upbraided with that,
nor shall it ever be said that God is a Master that keeps his servants
to short allowance. Nay, they shall not only be cleared from the
reproach of famine, but they shall have the credit of abundance. The
land that had long lain desolate in the sight of all that passed by,
that looked upon it, some with contempt and some with compassion, shall
again be tilled (v. 34), and, having long lain fallow, it will now be
the more fruitful. Observe, God will call for the corn and yet they must
till the ground for it. Note, Even promised mercies must be laboured
for; for the promise is not to supersede, but to quicken and encourage
our industry and endeavour. And such a blessing will God command on the
hand of the diligent that all who pass by shall take notice of it, with
wonder, v. 35. They shall say, \"See what a blessed change here is, how
this land that was desolate has become like the garden of Eden, the
desert turned again into a paradise,\" Note, God has honours in reserve
for his people to be crowned with sufficient to counterbalance the
contempt they are now loaded with, and in them he will be honoured. This
wonderful increase both of the people of the land and of its products is
compared (v. 38) to the large flocks of cattle that are brought to
Jerusalem, to be sacrificed at one of the solemn feasts. Even the cities
that now lie waste shall be filled with flocks of men, not like the
flocks with which the pastures are covered over (Ps. 65:13), but like
the holy flock which is brought to the courts of the Lord\'s house.
Note, Then the increase of the numbers of a people is honourable and
comfortable indeed when they are all dedicated to God as a holy flock,
to be presented to him for living sacrifices. Crowds are a lovely sight
in God\'s temple.

`IV.` He shows what shall be the happy effects of this blessed change. 1.
It shall have a happy effect upon the people of God themselves, for it
shall bring them to an ingenuous repentance for their sins (v. 31): Then
shall you remember your own evil ways and shall loathe yourselves. See
here what sin is; it is an abomination, a loathsome thing, that
abominable thing which the Lord hates. See what is the first step
towards repentance; it is remembering our own evil ways, reflecting
seriously upon the sins we have committed and being particular in
recapitulating them. We must remember against ourselves not only our
gross enormities, our own evil ways, but our defects and infirmities,
our doings that were not good, not so good as they should have been; not
only our direct violations of the law, but our coming short of it. See
what is evermore a companion of true repentance, and that is
self-loathing, a holy shame and confusion of face: \"You shall loathe
yourselves in your own sight, seeing how loathsome you have made
yourselves in the sight of God.\" Self-love is at the bottom of sin,
which we cannot but blush to see the absurdity of; but our quarrelling
with ourselves is in order to our being, upon good grounds, reconciled
to ourselves. And, lastly, see what is the most powerful inducement to
an evangelical repentance, and that is a sense of the mercy of God; when
God settles them in the midst of plenty, then they shall loathe
themselves for their iniquities. Note, The goodness of God should
overcome our badness and lead us to repentance. The more we see of
God\'s readiness to receive us into favour upon our repentance the more
reason we shall see to be ashamed of ourselves that we could ever sin
against so much love. That heart is hard indeed that will not be thus
melted. 2. It shall have a happy effect upon their neighbours, for it
shall bring them to a more clear knowledge of God (v. 36): \"Then the
heathen that are left round about you, that spoke ignorantly of God (for
so all those do that speak ill of him) when they saw the land of Israel
desolate, shall begin to know better, and to speak more intelligently of
God, being convinced that he is able to rebuild the most desolate cities
and to replant the most desolate countries, and that, though the course
of his favours to his people may be obstructed for a time, they shall
not be cut off for ever.\" They shall be made to know the truth of
divine revelation by the exact agreement which they shall discern
between God\'s word which he has spoken to Israel and his works which he
has done for them: I the Lord have spoken it, and I will do it. With us
saying and doing are two things, but they are not so with God.

`V.` He proposes these things to them, not as the recompence of their
merits, but as the return of their prayers.

`1.` Let them not think that they have deserved it: Not for your sakes do
I this, be it known to you (v. 22, 32); no, be you ashamed and
confounded for your own ways. God is doing this, all this which he has
promised; it is as sure to be done as if it were done already, and
present events have a tendency towards it. But then, `(1.)` They must
renounce the merit of their own good works, and be brought to
acknowledge that it is not for their sakes that it is done; so, when God
brought Israel into Canaan the first time, an express caveat was entered
against this thought. Deu. 9:4-6, It is not for thy righteousness. It is
not for the sake of any of their good qualities or good deeds, not
because God had any need of them, or expected any benefit by them. No,
in showing mercy he acts by prerogative, not for our deserts, but for
his own honour. See how emphatically this is expressed: Be it known to
you, it is not for your sakes, which intimates that we are apt to
entertain a high conceit of our own merits and are with difficulty
persuaded to disclaim a confidence in them. But, one way or other, God
will make all his favourites to know and own that it is his grace, and
not their goodness, his mercy, and not their merit, that made them so;
and that therefore not unto them, not unto them, but unto him, is all
the glory due. `(2.)` They must repent of the sin of their own evil ways.
They must own that the mercies they receive from God are not only not
merited, but that they are a thousand times forfeited; and therefore
they must be so far from boasting of their good works that they must be
ashamed and confounded for their evil ways, and then they are best
prepared for mercy.

`2.` Yet let them know that they must desire and expect it (v. 37): I
will yet for this be enquired of by the house of Israel. God has spoken,
and he will do it, and he will be sought unto for it. He requires that
his people should seek unto him, and he will incline their hearts to do
it, when he is coming towards them in ways of mercy. `(1.)` They must pray
for it, for by prayer God is sought unto, and enquired after. What is
the matter of God\'s promises must be the matter of our prayers. By
asking for the mercy promised we must give glory to the donor, express a
value for the gift, own our dependence, and put honour upon prayer which
God has put honour upon. Christ himself must ask, and then God will give
him the heathen for his inheritance, must pray the Father, and then he
will send the Comforter; much more must we ask that we may receive. `(2.)`
They must consult the oracles of God, and thus also God is sought unto
and enquired after. The mercy must be, not an act of providence only,
but a child of promise; and therefore the promise must be looked at, and
prayer made for it with an eye of faith fastened upon the promise, which
must be both the guide and the ground of our expectations. Both these
ways we find God enquired of by Daniel, in the name of the house of
Israel, when he was about to do those great things for them; he
consulted the oracles of God, for he understood by books, the book of
the prophet Jeremiah, both what was to be expected and when; and then he
set his face to seek God by prayer, Dan. 9:2, 3. Note, Our communion
with God must be kept up by the word and prayer in all the operations of
his providence concerning us and in both he must be enquired of.
