Ezekiel, Chapter 25
===================

Commentary
----------

Judgment began at the house of God, and therefore with them the prophets
began, who were the judges; but it must not end there, and therefore
they must not. Ezekiel had finished his testimony which related to the
destruction of Jerusalem. As to that he was ordered to say no more, but
stand upon his watch-tower and wait the issue; and yet he must not be
silent; there are divers nations bordering upon the land of Israel,
which he must prophesy against, as Isaiah and Jeremiah had done before;
and must proclaim God\'s controversy with them, chiefly for the injuries
and indignities which they had done to the people of God in the day of
their calamity. In this chapter we have his prophecy, `I.` Against the
Ammonites (v. 1-7). `II.` Against the Moabites (v. 8-11). `III.` Against the
Edomites (v. 11-14). `IV.` Against the Philistines (v. 15-17). That which
is laid to the charge of each of them is their barbarous and insolent
conduct towards God\'s Israel, for which God threatens to put the same
cup of trembling into their hand. God\'s resenting it thus would be an
encouragement to Israel to believe that though he had dealt thus
severely with them yet he had not cast them off, but would still own
them and plead their cause.

### Verses 1-7

Here, `I.` The prophet is ordered to address himself to the Ammonites, in
the name of the Lord Jehovah the God of Israel, who is also the God of
the whole earth. But what can Chemosh, the god of the children of Ammon,
say, in answer to it? He is bidden to set his face against the
Ammonites, for he is God\'s representative as a prophet, and thus he
must signify that God set his face against them, for the face of the
Lord is against those that do evil, Ps. 34:16. He must speak with
boldness and assurance, as one that knew whose errand he went upon, and
that he should be borne out in delivering it. He must therefore set his
face as a flint, Isa. 1:7. He must show his displeasure against these
proud enemies of Israel, and face them down, though they were very
impudent, and thus must show that, though he had prophesied so much and
so long against Israel, yet still he was for Israel, and, while he
witnessed against their corruptions, he adhered to and gloried in God\'s
covenant with them. Note, Those are miserable that have the preaching
and praying of God\'s prophets against them, against whom their faces
are set.

`II.` He is directed what to say to them. Ezekiel is now a captive in
Babylon, and has been so many years, and knows little of the state of
his own nation, much less of the nations that were about it; but God
tells him both what they were doing and what he was about to do with
them. And thus by the spirit of prophecy he is enabled to speak as
pertinently to their case as if he had been among them.

`1.` He must upbraid the Ammonites with their insolent and barbarous
triumphs over the people of Israel in their calamities, v. 3. The
Ammonites said, when all went against the Jews, Aha! so would we have
it. They were glad to see, `(1.)` The temple burned, the sanctuary
profaned by the victorious Chaldeans. This is put first, to intimate
what was the cause of the controversy; they had an enmity to the Jews
for the sake of their religion, though it was only some poor remains of
the profession of it that were to be found among them. `(2.)` The nation
ruined. They rejoiced when the land of Israel was made desolate, the
cities burnt, the country wasted, and both depopulated, and when the
house of Judah went into captivity. When they had not power to oppress
God\'s Israel themselves they were pleased to see the Chaldeans oppress
them, partly because they envied their wealth and the good land they
enjoyed, partly because they feared their growing power, and partly
because they hated their religion and the divine oracles they were
favoured with. It is repeated again (v. 6): They clapped with their
hands, to irritate the rage of the Chaldeans, and to set them on as dogs
upon the game; or they clapped their hands in triumph, attended this
tragedy with their Plaudite-Give us your applause, thinking it well
acted; never was there any thing more diverting or entertaining to them.
They stamped with their feet, ready to leap and dance for joy upon this
occasion; they not only rejoiced in heart, but they could not forbear
showing it, though every one that had any sense of honour and humanity
would cry shame upon them for it, especially considering that they
rejoiced thus, not for any thing they got by Israel\'s fall (if so, they
would have been the more excusable: most people are for themselves); but
this as purely from a principle of malice and enmity: Thou hast rejoiced
in heart with all thy despite (which signifies both scorn and hatred)
against the land of Israel. Note, The people of God have always had a
great deal of ill-will borne them by this wicked world; and their
calamities have been their neighbours\' entertainments. See to what
unnatural instances of malice the enmity that is in the seed of the
serpent against the seed of the woman will carry them. The Ammonites, of
all people, should not have rejoiced in Jerusalem\'s ruin, but should
rather have trembled, because they themselves had such a narrow escape
at the same time; it was but \"cross or pile\" \[the toss of a
halfpenny\] which should be besieged first, Rabbath or Jerusalem, ch.
21:20. And they had reason to think that the king of Babylon would set
upon them next. But thus were their hearts hardened to their ruin, and
their insolence against Jerusalem was to them an evident token of
perdition, Phil. 1:28. It is a very wicked thing to be glad at the
calamities of any, especially of God\'s people, and a sin that God will
surely reckon for; such delight has God in showing mercy, and so
backward is he to punish, that nothing is more pleasing to him than to
be stopped in the ways of his judgments by intercessions, not any thing
more provoking than to help forward the affliction when he is but a
little displeased, Zec. 1:15.

`2.` He must threaten the Ammonites with utter ruin for this insolence
which they were guilty of. God turns away his wrath from Israel against
them, as is said, Prov. 24:17, 18. God is jealous for his people\'s
honour, because his own is so nearly interested in it. And therefore
those that touch that shall be made to know that they touch the apple of
his eye. He had before predicted the destruction of the Ammonites, ch.
21:28. Had they repented, that would have been revoked; but now it is
ratified. `(1.)` A destroying enemy is brought against them: I will
deliver thee to the men of the east, first to the Chaldeans, who came
from the north-east, and whose army, under the command of
Nebuchadnezzar, destroyed the country of the Ammonites, about five years
after the destruction of Jerusalem (as Josephus relates, Antiq. 10.181),
and then to the Arabians, who were properly the children of the east,
who, when the Chaldeans had made the country desolate, and quitted it,
came and took possession of it for themselves, probably with the consent
of the conquerors. Shepherds\' tents were their palaces; these they set
up in the country of the Ammonites; there they made their dwellings, v.
4. They enjoyed the products of the country: They shall eat thy fruit
and drink thy milk; and the milk from the cattle is the fruit of the
ground at second-hand. They made use even of the royal city for their
cattle (v. 5): I will make Rabbath, that was a nice and splendid city,
to be a stable for camels; for its new masters, whose wealth lies all in
cattle, will not think they can put the palaces of Rabbath to a better
use. Rabbath had been a habitation of brutish men; justly therefore is
it now made a stable for camels and the country a couching-lace for
flocks, more innocent beasts than those with which it had been before
replenished. `(2.)` God himself acts as an enemy to them (v. 7): I will
stretch out my hand upon thee, a hand that will reach far and strike
home, which there is no resisting the blow of, for it is a mighty hand,
nor bearing the weight of, for it is a heavy hand. God\'s hand stretched
out against the Ammonites will not only deliver them for a spoil to the
heathen, so that all their neighbours shall prey upon them, but will cut
them off from the people and made them perish out of the countries, so
that there shall be no remains of them in that place. Compare with this,
Jer. 49:1, etc. What can sound more terrible than that resolution (v.
7), I will destroy thee? For the almighty God is able both to save and
to destroy, and it is a fearful thing to fall into his hands. Both the
threatenings here (v. 5 and v. 7) conclude with this, You shall know
that I am the Lord. For, `[1.]` Thus God will maintain his own honour,
and will make it appear that he is the God of Israel, though he suffers
them for a time to be captives in Babylon. `[2.]` Thus he will bring
those that were strangers to him into an acquaintance with him, and it
will be a blessed effect of their calamities. Better know God and be
poor than be rich and ignorant of him.

### Verses 8-17

Three more of Israel\'s ill-natured neighbours are here arraigned,
convicted, and condemned to destruction, for contributing to and
triumphing in Jerusalem\'s fall.

`I.` The Moabites. Seir, which was the seat of the Edomites, is joined
with them (v. 8), because they said the same as the Moabites; but they
were afterwards reckoned with by themselves, v. 12. Now observe,

`1.` What was the sin of the Moabites; they said, Behold, the house of
Judah is like unto all the heathen. They triumphed, `(1.)` In the
apostasies of Israel, were please to see them forsake their God and
worship idols, and hoped that in a while their religion would be quite
lost and forgotten and the house of Judah would be like all the heathen,
perfect idolaters. When those that profess religion walk unworthy of
their profession they encourage the enemies of religion to hope that it
will in time sink, and be run down, and quite abandoned; but let the
Moabites know that, though there are those of the house of Judah who
have made themselves like the heathen, yet there is a remnant that
retain their integrity, the religion of the house of Judah shall recover
itself, its peculiarities shall be preserved, it shall not lose itself
among the heathen, but distinguish itself from them, till it deliver
itself honourably into a better institution. `(2.)` In the calamities of
Israel. They said, \"The house of Judah is like all the heathen, in as
bad a state as they; their God is no more able to deliver them from this
overflowing scourge of these parts of the world than the gods of the
heathen are to deliver them. Where are the promises they gloried in and
all the wonders which they and their fathers told us of? What the better
are they for the covenant of peculiarity, upon which they so much valued
themselves? Those that looked with so much scorn upon all the heathen
are now set upon a level with them, or rather sunk below them.\" Note,
Those who judge only by outward appearance are ready to conclude that
the people of God have lost all their privileges when they have lost
their worldly prosperity, which does not follow, for good men, even in
affliction, in captivity among the heathen, have graces and comforts
within sufficient to distinguish them from all the heathen. Though the
event seem one to the righteous and wicked, yet indeed it is vastly
different.

`2.` What should be the punishment of Moab for this sin; because they
triumphed in the overthrow of Judah, their country shall be in like
manner overthrown with that of the Ammonites, who were guilty of the
same sin (v. 9, 10): \"I will open the side of Moab, will uncover its
shoulder, will take away all its defences, that it may become an easy
prey to any that will make a prey of it.\" `(1.)` See here how it shall be
exposed; the frontier-towns, that were its strength and guard, shall be
demolished by the Chaldean forces, and laid open. Some of the cities are
here named, which are said to be the glory of the country, which they
trusted in, and boasted of as impregnable; these shall decay, be
deserted, or betrayed, or fall into the enemies\' hands, so that Moab
shall lie exposed, and whoever will may penetrate into the heart of the
country. Note, Those who glory in any other defence and protection than
that of the divine power, providence, and promise, will sooner or later
see cause to be ashamed of their glorying. `(2.)` See here to whom it
shall be exposed: The men of the east, when they come to take possession
of the country of the Ammonites, shall seize that of the Moabites too.
God, the Lord of all lands, will give them that land; for the kingdoms
of men he gives to whomsoever he will. The Arabians, who are shepherds,
and live quietly, plain men dwelling in tents, shall by an overruling
Providence be put in possession of the land of the Moabites, who are
soldiers, men of war, and cunning hunters, that live turbulently. The
Chaldeans shall get it by war, and the Arabians shall enjoy it in peace.
Concerning the Ammonites it is said, They shall no more be remembered
among the nations (v. 10), for they had been accessory to the murder of
Gedaliah, Jer. 40:14. But of the Moabites it is said, I will execute
judgments upon Moab; they shall feel the weight of God\'s displeasure,
but perhaps not to that degree that the Ammonites shall; however, so far
as that they shall know that I am the Lord, that the God of Israel is a
God of power, and that his covenant with his people is not broken.

`II.` The Edomites, the posterity of Esau, between whom and Jacob there
had been an old enmity. And here is,

`1.` The sin of the Edomites, v. 12. They not only triumphed in the ruin
of Judah and Jerusalem, as the Moabites and Ammonites had done, but they
took advantage from the present distressed state to which the Jews were
reduced to do them some real mischiefs, probably made inroads upon their
frontiers and plundered their country: Edom has dealt against the house
of Judah by taking vengeance. The Edomites had of old been tributaries
to the Jews, according to the sentence that the elder should serve the
younger. In Jehoram\'s time they revolted. Amaziah severely chastised
them (2 Ki. 14:7), and for this they took vengeance. Now they would pay
off all the old scores, and not only incensed the Babylonians against
Jerusalem, crying, Rase it, rase it (Ps. 137:7), but cut off those that
escaped, as we find in the prophecy of Obadiah, which is wholly directed
against Edom, v. 11, 12, etc. It is called here revenging a revenge,
which intimates that they were not only eager upon it, but very cruel in
it, and recompensed to the Jews more than double. \"Herein he has
greatly offended.\" Note, It is a great offence to God for us to revenge
ourselves upon our brother; for God has said, Vengeance is mine. We are
forbidden to revenge or to bear a grudge. Suppose Judah had been hard
upon Edom formerly, it was a base thing for the Edomites now, in revenge
for it, to smite them secretly. But the Jews had a divine warrant to
reign over the Edomites, for that therefore they ought not to have made
reprisals; and it was the more disingenuous for them to retain the old
enmity when God had particularly commanded his people to forget it. Deu.
23:7, Thou shalt not abhor an Edomite.

`2.` The judgments threatened against them for this sin. God will take
them to task for it (v. 13): I will stretch out my hand upon Edom Their
country shall be desolate from Teman, which lay in the south part of it;
and they shall fall by the sword unto Dedan, which lay north; the
desolations of war should go through the nation. `(1.)` They had taken
vengeance, and therefore God will lay his vengeance upon them (v. 14):
They shall know my vengeance. Those that will not leave it to God to
take vengeance for them may expect that he will take vengeance on them;
and those that will not believe and fear his vengeance shall be made to
know and feel his vengeance; they shall be dealt with according to
God\'s anger and according to his fury, not according to the weakness of
the instruments that are employed in it, but according to the strength
of the arm that employs them. `(2.)` They had taken vengeance on Israel,
and God will lay his vengeance on them by the hand of his people Israel.
They suffered much by the Chaldeans, which seems to be referred to, Jer.
49:8. But besides that there were saviours to come upon Mount Zion, who
should judge the mount of Esau (Obad. 21), and Israel\'s Redeemer comes
with dyed garments from Bozrah (Isa. 63:1), this implies a promise that
Israel should recover itself again to such a degree as to be in a
capacity of curbing the insolence of its neighbours. And we find (1 Mac.
5:3) that Judas Maccabeus fought against the children of Esau in Idumea,
gave them a great overthrow, abated their courage, and took their spoil;
and Josephus says (Antiq. 13.257), that Hircanus made the Edomites
tributaries to Israel. Note, The equity of God\'s judgments is to be
observed when he not only avenges injuries upon those that did them, but
by those against whom they were done.

`III.` The Philistines. And, 1. Their sin is much the same with that of
the Edomites: They have dealt by revenge with the people of Israel, and
have taken vengeance with a despiteful heart, not to disturb them only,
but to destroy them, for the old hatred (v. 15), the old grudge they
bore them, or (as the margin reads it) with perpetual hatred, a hatred
that began long since and which they resolved to continue. The anger was
implacable: they dealt by revenge, traded in the acts of malice; it was
their constant practice, and their heart, their spiteful heart, was upon
it. 2. Their punishment likewise is much the same, v. 16. Those that
were for destroying God\'s people shall themselves be cut off and
destroyed; and (v. 17) those that were for avenging themselves shall
find that God will execute great vengeance upon them. This was fulfilled
when that country was wasted by the Chaldean army, not long after the
destruction of Jerusalem, which is foretold, Jer. 47. It was strange
that these nations, which bordered upon the land of Israel, were not
alarmed by the success of the Chaldean army, and made to tremble in the
apprehension of their own danger; when their neighbour\'s house was on
fire it was time to look to their own; but their impiety and malice made
them forget their politics, till God by his judgments convinced them
that the cup was going round, and they were the less safe for being
secure.
