Ezekiel, Chapter 9
==================

Commentary
----------

The prophet had, in vision, seen the wickedness that was committed at
Jerusalem, in the foregoing chapter, and we may be sure that it was not
represented to him worse than really it was; now here follows, of
course, a representation of their ruin approaching; for when sin goes
before judgments come next. Here is, `I.` Preparation made of instruments
that were to be employed in the destruction of the city (v. 1, 2). `II.`
The removal of the Shechinah from the cherubim to the threshold of the
temple (v. 3). `III.` Orders given to one of the persons employed, who is
distinguished from the rest, for the marking of a remnant to be
preserved from the common destruction (v. 3, 4). `IV.` The warrant signed
for the execution of those that were not marked, and the execution begun
accordingly (v. 5-7). `V.` The prophet\'s intercession for the mitigation
of the sentence, and a denial of any mitigation, the decree having now
gone forth (v. 8-10). `VI.` The report made by him that was to mark the
pious remnant of what he had done in that matter (v. 11). And this shows
a usual method of Providence in the government of the world.

### Verses 1-4

In these verses we have,

`I.` The summons given to Jerusalem\'s destroyers to come forth and give
their attendance. He that appeared to the prophet (ch. 8:2), that had
brought him to Jerusalem and had shown the wickedness that was done
there, he cried, Cause those that have charge over the city to draw near
(v. 1), or, as it might better be read, and nearer the original, Those
that have charge over the city are drawing near. He had said (ch. 8:18),
I will deal in fury; now, says he to the prophet, thou shalt see who are
to be employed as the instruments of my wrath. Appropinquaverunt
visitationes civitatis-The visitations (or visitors) of the city are at
hand. They would not know the day of their visitations in mercy, and now
they are to be visited in wrath. Observe, 1. how the notice of this is
given to the prophet: He cried it in my ears with a loud voice, which
intimates the vehemency of him that spoke; when men are highly provoked,
and threaten in anger, they speak aloud. Those that regard not the
counsels God gives them in a still small voice shall be made to hear the
threatenings, to hear and tremble. It denotes also the prophet\'s
unwillingness to be told this: he was deaf on that ear, but there is no
remedy, their sin will not admit an excuse and therefore their judgment
will not admit a delay: \"He cried it in my ears with a loud voice; he
made me hear it, and I heard it with a sad heart.\" 2. What this notice
is. There are those that have charge over the city to destroy it, not
the Chaldean armies, they are to be indeed employed in this work, but
they are not the visitors, they are only the servants, or tools rather.
God\'s angels have received a charge now to lay that city waste, which
they had long had a charge to protect and watch over. They are at hand,
as destroying angels, as ministers of wrath, for every man has his
destroying weapon in his hand, as the angel that kept the way of the
tree of life with a flaming sword. Note, Those that have by sin made God
their enemy have made the good angels their enemies too. These visitors
are called and caused to draw near. Note, God has ministers of wrath
always within call, always at command, invisible powers, by whom he
accomplishes is purposes. The prophet is made to see this in vision,
that he might with the greater assurance in his preaching denounce these
judgments. God told it him with a loud voice, taught it him with a
strong hand (Isa. 8:11), that it might make the deeper impression upon
him and that he might thus proclaim it in the people\'s ears.

`II.` Their appearance, upon this summons, is recorded. Immediately six
men came (v. 2), one for each of the principal gates of Jerusalem. Two
destroying angels were sent against Sodom, but six against Jerusalem;
for Jerusalem\'s doom in the judgment will be thrice as heavy as that of
Sodom. There is an angel watching at every gate to destroy, to bring in
judgments from every quarter, and to take heed that none escape. One
angel served to destroy the first-born of Egypt, and the camp of the
Assyrians, but here are six. In the Revelation we find seven that were
to pour out the vials of God\'s wrath, Rev. 16:1. They came with every
one a slaughter-weapon in his hand, prepared for the work to which they
were called. The nations of which the king of Babylon\'s army was
composed, which some reckon to be six, and the commanders of his army
(of whom six are named as principal, Jer. 39:3), may be called the
slaughter-weapons in the hands of the angels. The angels are thoroughly
furnished for every service. 1. Observe whence they came-from the way of
the higher gate, which lies towards the north (v. 2), either because the
Chaldeans came from the north (Jer. 1:14, Out of the north an evil shall
break forth) or because the image of jealousy was set up at the door of
the inner gate that looks towards the north, ch. 8:3, 5. At that gate of
the temple the destroying angels entered, to show what it was that
opened the door to them. Note, That way that sin lies judgments may be
expected to come. 2. Observe where they placed themselves: They went in
and stood beside the brazen altar, on which sacrifices were wont to be
offered and atonement made. When they acted as destroyers they acted as
sacrificers, not from any personal revenge or ill-will, but with a pure
and sincere regard to the glory of God; for to his justice all they slew
were offered up as victims. They stood by the altar, as it were to
protect and vindicate that, and plead its righteous cause, and avenge
the horrid profanation of it. At the altar they were to receive their
commission to destroy, to intimate that the iniquity of Jerusalem, like
that of Eli\'s house, was not to be purged by sacrifice.

`III.` The notice taken of one among the destroying angels distinguished
in his habit from the rest, from whom some favour might be expected; it
should seem he was not one of the six, but among them, to see that mercy
was mixed with judgment, v. 2. This man was clothed with linen, as the
priests were, and he had a writer\'s inkhorn hanging at his side, as
anciently attorneys and lawyers\' clerks had, which he was to make use
of, as the other six were to make use of their destroying weapons. Here
the honours of the pen exceeded those of the sword, but he was the Lord
of angels that made use of the writer\'s inkhorn; for it is generally
agreed, among the best interpreters, that this man represented Christ as
Mediator saving those that are his from the flaming sword of divine
justice. He is our high priest, clothed with holiness, for that was
signified by the fine linen, Rev. 19:8. As prophet he wears the
writer\'s inkhorn. The book of life is the Lamb\'s book. The great
things of the law and gospel which God has written to us are of his
writing; for it is the Spirit of Christ, in the writers of the
scripture, that testifies to us, and the Bible is the revelation of
Jesus Christ. Note, It is a matter of great comfort to all good
Christians that, in the midst of the destroyers and the destructions
that are abroad, there is a Mediator, a great high priest, who has an
interest in heaven, and whom saints on earth have an interest in.

`IV.` The removal of the appearance of the divine glory from over the
cherubim. Some think this was that usual display of the divine glory
which was between the cherubim over the mercy seat, in the most holy
place, that took leave of them now, and never returned; for it is
supposed that it was not in the second temple. Others think it was that
display of the divine glory which the prophet now saw over the cherubim
in vision; and this is more probable, because this is called the glory
of the God of Israel (ch. 8:4), and this is it which he had now his eye
upon; this was gone to the threshold of the house, as it were to call to
the servants that attended without the door, to send them on their
errand and give them their instructions. And the removal of this, as
well as the former, might be significant of God\'s departure from them,
and leaving them their house desolate; and when God goes all good goes,
but he goes from none till they first drive him from them. He went at
first no further than the threshold, that he might show how loth he was
to depart, and might give them both time and encouragement to invite his
return to them and his stay with them. Note, God\'s departures from a
people are gradual, but gracious souls are soon award of the first step
he takes towards a remove. Ezekiel immediately observed that the glory
of the god of Israel had gone up from the cherub: and what is a vision
of angels if God be gone?

`V.` The charge given to the man clothed in linen to secure the pious
remnant from the general desolation. We do not read that this Saviour
was summoned and sent for, as the destroyers were; for he is always
ready, appearing in the presence of God for us; and to him, as the most
proper person, the care of those that are marked for salvation is
committed, v. 4. Now observe, 1. The distinguishing character of this
remnant that is to be saved. They are such as sigh and cry, sigh in
themselves, as men in pain and distress, cry to God in prayer, as men in
earnest, because of all the abominations that are committed in
Jerusalem. It was not only the idolatries they were guilty of, but all
their other enormities, that were abominations to God. These pious few
had witnessed against those abominations and had done what they could in
their places to suppress them; but, finding all their attempts for the
reformation of manners fruitless, they sat down, and sighted, and cried,
wept in secret, and complained to God, because of the dishonour done to
his name by their wickedness and the ruin it was bringing upon their
church and nation. Note, It is not enough that we do not delight in the
sins of others, and that we have not fellowship with them, but we must
mourn for them, and lay them to heart; we must grieve for that which we
cannot help, as those that hate sin for its own sake, and have a tender
concern for the souls of others, as David (Ps. 119:136), and Lot, who
vexed his righteous soul with the wicked conversation of his neighbours.
The abominations committed in Jerusalem are to be in a special manner
lamented, because they are in a particular manner offensive to God. 2.
The distinguishing care taken of them. Orders are given to find those
all out that are of such a pious public spirit: \"Go through the midst
of the city in quest of them, and though they are ever so much
dispersed, and ever so closely hid from the fury of their persecutors,
yet see that you discover them, and set a mark upon their foreheads,\"
`(1.)` To signify that God owns them for his, and he will confess them
another day. A work of grace in the soul is to God a mark upon the
forehead, which he will acknowledge as his mark, and by which he knows
those that are his. `(2.)` To give to them who are thus marked an
assurance of God\'s favour, that they may know it themselves; and the
comfort of knowing it will be the most powerful support and cordial in
calamitous times. Why should we perplex ourselves about this temporal
life if we know by the mark that we have eternal life? `(3.)` To be a
direction to the destroyers whom to pass by, as the blood upon the
door-posts was an indication that that was an Israelite\'s house, and
the first-born there must not be slain. Note, Those who keep themselves
pure in times of common iniquity God will keep safe in times of common
calamity. Those that distinguish themselves shall be distinguished;
those that cry for other men\'s sins shall not need to cry for their own
afflictions, for they shall be either delivered from them or comforted
under them. God will set a mark upon his mourners, will book their sighs
and bottle their tears. The sealing of the servants of God in their
foreheads mentioned in Rev. 7:3 was the same token of the care God has
of his own people with this related here; only this was to secure them
from being destroyed, that from being seduced, which is equivalent.

### Verses 5-11

In these verses we have,

`I.` A command given to the destroyers to do execution according to their
commission. They stood by the brazen altar, waiting for orders; and
orders are here given them to cut off and destroy all that were either
guilty of, or accessory to, the abominations of Jerusalem, and that did
not sigh and cry for them. Note, When God has gathered his wheat into
his garner nothing remains but to burn up the chaff, Mt. 3:12.

`1.` They are ordered to destroy all, `(1.)` Without exception. They must
go through the city, and smite; they must slay utterly, slay to
destruction, give them their death\'s wound. They must make no
distinction of age or sex, but cut off old and young; neither the beauty
of the virgins, nor the innocency of the babes, shall secure them. This
was fulfilled in the death of multitudes by famine and pestilence,
especially by the sword of the Chaldeans, as far as the military
execution went. Sometimes even such bloody work as this has been God\'s
work. But what an evil thing is sin, then, which provokes the God of
infinite mercy to such severity! `(2.)` Without compassion: \"Let not your
eye spare, neither have you pity (v. 5); you must not save any whom God
has doomed to destruction, as Saul did Agag and the Amalekites, for that
is doing the work of God deceitfully, Jer. 48:10. None need to be more
merciful than God is; and he had said (ch. 8:18), My eye shall not
spare, neither will I have pity.\" Note, Those that live in sin, and
hate to be reformed, will perish in sin, and deserve not to be pitied;
for they might easily have prevented the ruin, and would not.

`2.` They are warned not to do the least hurt to those that were marked
for salvation: \"Come not near any man upon whom is the mark; do not so
much as threaten or frighten any of them; it is promised them that there
shall no evil come nigh them, and therefore you must keep at a distance
from them.\" The king of Babylon gave particular orders that Jeremiah
should be protected. Baruch and Ebed-melech were secured, and, it is
likely, others of Jeremiah\'s friends, for his sake. God had promised
that it should go well with his remnant and they should be well treated
(Jer. 15:11); and we have reason to think that none of the mourning
praying remnant fell by the sword of the Chaldeans, but that God found
out some way or other to secure them all, as, in the last destruction of
Jerusalem by the Romans, the Christians were all secured in a city
called Pella, and none of them perished with the unbelieving Jews. Note,
None of those shall be lost whom God has marked for life and salvation;
for the foundation of God stands sure.

`3.` They are directed to begin at the sanctuary (v. 6), that sanctuary
which, in the chapter before, he had seen the horrid profanation of;
they must begin there because there the wickedness began which provoked
God to send these judgments. The debaucheries of the priests were the
poisoning of the springs, to which all the corruption of the streams was
owing. The wickedness of the sanctuary was of all wickedness the most
offensive to God, and therefore there the slaughter must begin: \"Begin
there, to try if the people will take warning by the judgments of God
upon their priests, and will repent and reform; begin there, that all
the world may see and know that the Lord, whose name is Jealous, is a
jealous God, and hates sin most in those that are nearest to him.\"
Note, When judgements are abroad they commonly begin at the house of
God, 1 Pt. 4:17. You only have I known, and therefore I will punish you,
Amos 3:2. God\'s temple is a sanctuary, a refuge and protection for
penitent sinners, but not for any that go on still in their trespasses;
neither the sacredness of the place nor the eminency of their place in
it will be their security. It should seem the destroyers made some
difficulty of putting men to death in the temple, but God bids them not
to hesitate at that, but (v. 7), Defile the house, and fill the courts
with slain. They will not be taken from the altar (as was appointed by
the law, Ex. 21:14), but think to secure themselves by keeping hold of
the horns of it, like Joab, and therefore, like him, let them die there,
1 Ki. 2:30, 31. There the blood of one of God\'s prophets had been shed
(Mt. 23:35) and therefore let their blood be shed. Note, If the servants
of God\'s house defile it with their idolatries, God will justly suffer
the enemies of it to defile it with their violences, Ps. 79:1. But these
acts of necessary justice were really, whatever they were ceremonially,
rather a purification than a pollution of the sanctuary; it was putting
away evil from among them. 4. They are appointed to go forth into the
city, v. 6, 7. Note, Wherever sin has gone before judgement will follow
after; and, though judgement begins at the house of God, yet it shall
not end there. The holy city shall be no more a protection to the wicked
people then the holy house was to the wicked priests.

`II.` Here is execution done accordingly. They observed their orders,
and, 1. They began at the elders, the ancient men that were before the
house, and slew them first, either those seventy ancients who worshipped
idols in their chambers (ch. 8:12) or those twenty-five who worshipped
the sun between the porch and the altar, who might more properly be said
to be before the house. Note, Ringleaders in sin may expect to be first
met with by the judgements of God; and the sins of those who are in the
most eminent and public stations call for the most exemplary
punishments. 2. They proceeded to the common people: They went forth and
slew in the city; for, when the decree has gone forth, there shall be no
delay; if God begin, he will make an end.

`III.` Here is the prophet\'s intercession for a mitigation of the
judgement, and a reprieve for some (v. 8): While they were slaying them,
and I was left, I fell upon my face. Observe here, 1. How sensible the
prophet was of God\'s mercy to him, in that he was spared when so many
round about him were cut off. Thousands fell on his right hand, and on
his left, and yet the destruction did not come nigh him; only with his
eyes did he behold the just reward of the wicked, Ps. 91:7, 8. He speaks
as one that narrowly escaped the destruction, attributing it to God\'s
goodness, not his own deserts. Note, The best saints must acknowledge
themselves indebted to sparing mercy that they are not consumed. And
when desolating judgements are abroad, and multitudes fall by them, it
ought to be accounted a great favor if we have our lives given us for a
prey; for we might justly have perished with those that perished. 2.
Observe how he improved this mercy; he looked upon it that therefore he
was left that he might stand in the gap to turn away the wrath of God.
Note, We must look upon it that for this reason we are spared, that we
may do good in our places, may do good by our prayers. Ezekiel did not
triumph in the slaughter he made, but his flesh trembled for the fear of
God, (as David\'s, Ps. 119:120); he fell on his face, and cried, not in
fear for himself (he was one of those that were marked), but in
compassion to his fellow-creatures. Those that sigh and cry for the sins
of sinners cannot but sigh and cry for their miseries too; yet the day
is coming when all this concern will be entirely swallowed up in a full
satisfaction in this, that God is glorified; and those that now fall on
their faces, and cry, Ah! Lord God, will lift up their heads, and sing,
Hallelujah, Rev. 19:1, 3. The prophet humbly expostulates with God:
\"Wilt thou destroy all the residue of Israel, and shall there be none
left but the few that are marked? Shall the Israel of God be destroyed,
utterly destroyed? When there are but a few left shall those be cut off,
who might have been the seed of another generation? And will the God of
Israel be himself their destroyer? Wilt thou now destroy Israel, who
wast wont to protect and deliver Israel? Wilt thou so pour out thy fury
upon Jerusalem as by the total destruction of the city to ruin the whole
country too? Surely thou wilt not!\" Note, Though we acknowledge that
God is righteous, yet we have leave to plead with him concerning his
judgements, Jer. 12:1.

`IV.` Here is God\'s denial of the prophet\'s request for a mitigation of
the judgement and his justification of himself in that denial, v. 9, 10.
`1.` Nothing could be said in extenuation of this sin. God was willing to
show mercy as the prophet could desire; he always is so. But here the
case will not admit of it; it is such that mercy cannot be granted
without wrong to justice; and it is not fit that one attribute of God
should be glorified at the expense of another. Is it any pleasure to the
Almighty that he should destroy, especially that he should destroy
Israel? By no means. But the truth is their crimes are so flagrant that
the reprieve of the sinners would be a connivance at the sin: \"The
iniquity of the house of Judah and Israel is exceedingly great; there is
no suffering them to go on at this rate. The land is filled with the
innocent blood, and, when the city courts are appealed to for the
defence of injured innocency, the remedy is as bad as the disease, for
the city is full of perverseness, or wrestling of judgement; and that
which they support themselves with in this iniquity is the same
atheistical profane principle with which they flattered themselves in
their idolatry, ch. 8:12. The Lord has forsaken the earth, and left it
to us to do what we will in it; he will not intermeddle in the affairs
of it; and, whatever wrong we do, he sees not; he either knows it not,
or will not take cognizance of it.\" Now how can those expect benefit by
the mercy of God who thus bid defiance to his justice? No; nothing can
be offered by an advocate in excuse of the crimes while the criminal
puts in such a plea as this in his own vindication; and therefore. 2.
Nothing can be done to mitigate the sentence (v. 10): \"Whatever thou
thinkest of it, as for me, my eye shall not spare, neither will I have
pity; I have borne with them as long as it was fit that such impudent
sinners should be borne with; and therefore now I will recompense their
way on their head.\" Note, Sinners sink and perish under the weight of
their own sins; it is their own way, which they deliberately chose
rather than the way of God, and which they obstinately persisted in, in
contempt of the word of God, that is recompensed on them. Great
iniquities justify God in great severities; nay, he is ready to justify
himself, as he does here to the prophet, for he will be clear when he
judges.

`V.` Here is a return made of the writ of protection which was issued out
for the securing of those that mourned in Zion (v. 11): The man clothed
with linen reported the matter, gave an account of what he had done in
pursuance of his commission; he had found out all that mourned in secret
for the sins of the land, and cried out against them by a public
testimony, and had marked them all in the forehead. Lord, I have done as
thou hast commanded me. We do not find that those who were commissioned
to destroy reported what destruction they had made, but he who was
appointed to protect reported his matter; for it would be more pleasing
both to God and to the prophet to hear of those that were saved than of
those that perished. Or this report was made now because the thing was
finished, whereas the destroying work would be a work of time, and when
it was brought to an end then the report should be made. See how
faithful Christ is to the trust reposed in him. Is he commanded to
secure eternal life to the chosen remnant? He has done as was commanded
him. Of all that thou hast given me I have lost none.
