Ezekiel, Chapter 14
===================

Commentary
----------

Hearing the word, and prayer, are two great ordinances of God, in which
we are to give honour to him and may hope to find favour and acceptance
with him; and yet in this chapter, to our great surprise, we find some
waiting upon God in the one and some in the other and yet not meeting
with success as they expected. `I.` The elders of Israel come to hear the
word, and enquire of the prophet, but, because they are not duly
qualified, they meet with a rebuke instead of acceptance (v. 1-5) and
are called upon to repent of their sins and reform their lives, else it
is at their peril to enquire of God (v. 6-11). `II.` Noah, Daniel, and
Job, are supposed to pray for this people, and yet, because the decree
has gone forth, and the destruction of them is determined by a variety
of judgments, their prayers shall not be answered (v. 12-21). And yet it
is promised, in the close, that a remnant shall escape (v. 22, 23).

### Verses 1-11

Here is, `I.` The address which some of the elders of Israel made to the
prophet, as an oracle, to enquire of the Lord by him. They came, and sat
before him, v. 1. It is probable that they were not of those who were
now his fellow-captives, and constantly attended his ministry (such as
those we read of ch. 8:1), but some occasional hearers, some of the
grandees of Jerusalem who had come upon business to Babylon, perhaps
public business, on an embassy from the king, and in their way called on
the prophet, having heard much of him and being desirous to know if he
had any message from God, which might be some guide to them in their
negotiation. By the severe answer given them one would suspect they had
a design to ensnare the prophet, or to try if they could catch hold of
any thing that might look like a contradiction to Jeremiah\'s
prophecies, and so they might have occasion to reproach them both.
However, they feigned themselves just men, complimented the prophet, and
sat before him gravely enough, as God\'s people used to sit. Note, It is
no new thing for bad men to be found employed in the external
performances of religion.

`II.` The account which God gave the prophet privately concerning them.
They were strangers to him; he only knew that they were elders of
Israel; that was the character they wore, and as such he received them
with respect, and, it is likely, was glad to see them so well disposed.
But God gives him their real character (v. 3); they were idolaters, and
did only consult Ezekiel as they would any oracle of a pretended deity,
to gratify their curiosity, and therefore he appeals to the prophet
himself whether they deserved to have any countenance or encouragement
given them: \"Should I be enquired of at all by them? Should I accept
their enquiries as an honour to myself, or answer them for satisfaction
to them? No; they have no reason to expect it;\" for, 1. They have set
up their idols in their heart; they not only have idols, but they are in
love with them, they dote upon them, are wedded to them, and have laid
them so near their hearts, and have given them so great a room in their
affections, that there is no parting with them. The idols they have set
up in their houses, though they are now at a distance from the chambers
of their imagery, yet they have them in their hearts, and they are ever
and anon worshipping them in their fancies and imaginations. They have
made their idols to ascend upon their hearts (so the word is); they have
subjected their hearts to their idols, they are upon the throne there.
Or when they came to enquire of the prophet they pretended to put away
their idols, but it was in pretence only; they still had a secret
reserve for them. They kept them up in their hearts; and, if they left
them for a while, it was cum animo revertendi-with an intention to
return to them, not a final farewell. Or it may be understood of
spiritual idolatry; those whose affections are placed upon the wealth of
the world and the pleasures of sense, whose god is their money, whose
god is their belly, they set up their idols in their heart. Many who
have no idols in their sanctuary have idols in their hearts, which is no
less a usurpation of God\'s throne and a profanation of his name. Little
children, keep yourselves from those idols. 2. They put the
stumbling-block of their iniquity before their face. Their silver and
gold were called the stumbling-block of their iniquity (ch. 7:19), their
idols of silver and gold, by the beauty of which they were allured to
idolatry, and so it was the block at which they stumbled, and fell into
that sin; or their iniquity is their stumbling-block, which throws them
down, so that they fall into ruin. Note, Sinners are their own tempters
(every man is tempted when he is drawn aside of his own lust), and so
they are their own destroyers. If thou scornest, thou alone shalt bear
it; and thus they put the stumbling-block of their iniquity before their
own faces, and stumble upon it though they see it before their eyes. It
intimates that they are resolved to go on in sin, whatever comes of it.
I have loved strangers, and after them I will go; that is the language
of their hearts. And should God be enquired of by such wretches? Do they
not hereby rather put an affront upon him than do him any honour, as
those did who bowed the knee to Christ in mockery? Can those expect an
answer of peace from God who thus continue their acts of hostility
against him? \"Ezekiel, what thinkest thou of it?\"

`III.` The answer which God, in just displeasure, orders Ezekiel to give
them, v. 4. Let them know that it is not out of any disrespect to their
persons that God refuses to give them an answer, but it is laid down as
a rule for every man of the house of Israel, whoever he be, that if he
continue in love and league with his idols, and come to enquire of God,
God will resent it as an indignity done to him, and will answer him
according to his real iniquity, not according to his pretended piety. He
comes to the prophet, who, he expects, will be civil to him, but God
will give him his answer, by punishing him for his impudence: I the
Lord, who speak and it is done, I will answer him that cometh, according
to the multitude of his idols. Observe, Those who set up idols in their
hearts, and set their hearts upon their idols, commonly have a multitude
of them. Humble worshippers God answers according to the multitude of
his mercies, but bold intruders he answers according to the multitude of
their idols, that is, 1. According to the desire of their idols; he will
give them up to their own hearts\' lust, and leave them to themselves to
be as bad as they have a mind to be, till they have filled up the
measure of their iniquity. Men\'s corruptions are idols in their hearts,
and they are of their own setting up; their temptations are the
stumbling-block of their iniquity, and they are of their own putting,
and God will answer them accordingly; let them take their course. 2.
According to the desert of their idols; they shall have such an answer
as it is just that such idolaters should have. God will punish them as
he usually punishes idolaters, that is, when they stand in need of his
help he will send them to the gods whom they have chosen, Jdg. 10:13,
14. Note, The judgment of God will dwell with men according to what they
are really (that is, according to what their hearts are), not according
to what they are in show and profession. And what will be the end of
this? What will this threatened answer amount to? He tells them (v. 5):
That I may take the house of Israel in their own heart, may lay them
open to the world, that they may be ashamed; nay, lay them open to the
curse, that they may be ruined. Note, The sin and shame, and pain and
ruin, of sinners, are all from themselves, and their own hearts are the
snares in which they are taken; they seduce them, they betray them;
their own consciences witness against them, condemn them, and are a
terror to them. If God take them, if he discover them, if he convict
them, if he bind them over to his judgment, it is all by their own
hearts. O Israel! thou hast destroyed thyself. The house of Israel is
ruined by its own hands, because they are all estranged from me through
their idols. Note, `(1.)` The ruin of sinners is owing to their
estrangement from God. `(2.)` It is through some idol or other that the
hearts of men are estranged from God; some creature has gained that
place and dominion in the heart that God should have.

`IV.` The extent of this answer which God had given them-to all the house
of Israel, v. 7, 8. The same thing is repeated, which intimates God\'s
just displeasure against hypocrites, who mock him with the shows and
forms of devotion, while their hearts are estranged from him and at war
with him. Observe, 1. To whom this declaration belongs. It concerns not
only every one of the house of Israel (as before, v. 4), but the
stranger that sojourns in Israel; let him not think it will be an excuse
for him in his idolatries that he is but a stranger and a sojourner in
Israel, and does but worship the gods that his father served and that he
himself was bred up in the service of; no, let him not expect any
benefit from Israel\'s oracles or prophets unless he thoroughly renounce
his idolatry. Note, Even proselytes shall not be countenanced if they be
not sincere: a dissembled conversion is no conversion. 2. The
description here given of hypocrites: They separate themselves from God
by their fellowship with idols; they cut themselves off from their
relation to God and their interest in him; they break off their
acquaintance and intercourse with him, and set themselves at a distance
from him. Note, Those that join themselves to idols separate themselves
from God; nor shall any be for ever separated from the vision and
fruition of God, but such as now separate themselves from his service
and wilfully withdraw their allegiance from him. But there are those who
thus separate themselves from God, and yet come to the prophets with a
seeming respect and deference to their office, to enquire of them
concerning God, in order to satisfy a vain curiosity, to stop the mouth
of a clamorous conscience, or to get or save a reputation among men, but
without any desire to be acquainted with God or any design to be ruled
by him. 3. The doom of those who thus trifle with God and think to
impose upon him: \"I the Lord will answer him by myself; let me alone to
deal with him; I will give him an answer that shall fill him with
confusion, that shall make him repent of his daring impiety.\" He shall
have his answer, not by the words of the prophet, but by the judgments
of God. And I will set my face against that man, which denotes great
displeasure against him and a fixed resolution to ruin him. God can
outface the most impenitent sinner. The hypocrite thought to save his
credit, nay, and to gain applause, but, on the contrary, God will make
him a sign and a proverb, will inflict such judgments upon him as shall
make him remarkable and contemptible in the eyes of all about him; his
misery shall be made use of to express the greatest misery, as when the
worst of sinners are said to have their portion appointed them with
hypocrites, Mt. 24:51. God will make him an example; his judgments upon
him shall be for warning to others to take heed of mocking God: for thus
shall it be done to the man that separates himself from God, and yet
pretends to enquire concerning him. The hypocrite thought to pass for
one of God\'s people, and to crowd into heaven among them; but God will
cut him off from the midst of his people, will discover him, and pluck
him out from the thickest of them; and by this, says God, you shall know
that I am the Lord. By the discovery of hypocrites it appears that God
is omniscient: ministers know not how people stand affected when they
come to hear the word, by God does. And by the punishment of hypocrites
it appears that he is a jealous God, and one that cannot and will not be
imposed upon.

`V.` The doom of those pretenders to prophecy who give countenance to
these pretenders to piety, v. 9, 10. These hypocritical enquirers,
though Ezekiel will not give them a comfortable answer, yet hope to meet
with some other prophets that will; and if they do, as perhaps they may,
let them know that God permits those lying prophets to deceive them in
part of punishment: \"If the prophet that flatters them be deceived, and
gives them hopes which there is no ground for, I the Lord have deceived
that prophet, have suffered the temptation to be laid before him, and
suffered him to yield to it, and overruled it for the hardening of those
in their wicked courses who were resolved to go on in them.\" We are
sure that God is not the author of sin, but we are sure that he is the
Lord of all and the Judge of sinners, and that he often makes use of one
wicked man to destroy another, and so of one wicked man to deceive
another. Both are sins in him who does them, and so they are not from
God; both are punishments to him to whom they are done, and so they are
from God. We have a full instance of this in the story of Ahab\'s
prophets, who were deceived by a lying spirit, which God put into their
mouths (1 Ki. 22:23), and another in those whom God gives up to strong
delusions, to believe a lie, because they received not the love of the
truth, 2 Th. 2:10, 11. But read the fearful doom of the lying prophet: I
will stretch out my hand upon him and will destroy him. When God has
served his own righteous purposes by him he shall be reckoned with for
his unrighteous purposes. As, when God had made use of the Chaldeans for
the wasting of a sinful people, he justly punished them for their rage,
so when he had made use of false prophets, and afterwards of false
Christs, for the deceiving of a sinful people, he justly punished them
for their falsehood. But herein we must acknowledge (as Calvin upon this
place reminds us) that God\'s judgments are a great deep, that we are
incompetent judges of them, and that, though we cannot account for the
equity of God\'s proceedings to the satisfying and silencing of every
caviller, yet there is a day coming when he will be justified before all
the world, and particularly in this instance, when the punishment of the
prophet that flattereth the hypocrite in his evil way shall be as the
punishment of the hypocrite that seeketh to him and bespeaks smooth
things only, Isa. 30:10. The ditch shall be the same to the blind leader
and the blind followers.

`VI.` The good counsel that is given them for the preventing of this
fearful doom (v. 6): \"Therefore repent, and turn yourselves from your
idols. Let this separate between you and them, that they separate
between you and God; because they set God\'s face against you, do you
turn away your faces from them,\" which denotes, not only forsaking
them, but forsaking them with loathing and detestation: \"Turn from them
as from abominations that you are sick of; and then you will be welcome
to enquire of the Lord. Come now, and let us reason together.\"

`VII.` The good issue of all this as to the house of Israel; therefore
the pretending prophets, and the pretending saints, shall perish
together by the judgments of God, that, some being made examples, the
body of the people may be reformed, that the house of Israel may go no
more astray from me, v. 11. Note, The punishments of some are designed
for the prevention of sin, that others may hear, and fear, and take
warning. When we see what becomes of those that go astray from God we
should thereby be engaged to keep close to him. And, if the house of
Israel go not astray, they will not be polluted any more. Note, Sin is a
polluting thing; it renders the sinner odious in the eyes of the pure
and holy God, and in his own eyes too whenever conscience is awakened;
and therefore they shall no more be polluted, that they may be my people
and I may be their God. Note, Those whom God takes into covenant with
himself must first be cleansed from the pollutions of sin; and those who
are so cleansed shall not only be saved from ruin, but be entitled to
all the privileges of God\'s people.

### Verses 12-23

The scope of these verses is to show,

`I.` That national sins bring national judgments. When virtue is ruined
and laid waste every thing else will soon be ruined and laid waste too
(v. 13): When the land sins against me, when vice and wickedness become
epidemical, when the land sins by trespassing grievously, when the
sinners have become very numerous and their sins very heinous, when
gross impieties and immoralities universally prevail, then will I
stretch forth my hand upon it, for the punishment of it. The divine
power shall be vigorously and openly exerted; the judgments shall be
extended and stretched forth to all the corners of the land, to all the
concerns and interests of the nation. Grievous sins bring grievous
plagues.

`II.` That God has a variety of sore judgments wherewith to punish sinful
nations, and he has them all at command and inflicts which he pleases.
He did indeed give David his choice what judgment he would be punished
with for his sin in numbering the people; for any of them would serve to
answer the end, which was to lessen the numbers he was proud of; but
David, in effect, referred it to God again: \"Let us fall into the hands
of the Lord; let him choose with what rod we shall be beaten.\" But he
uses a variety of judgments that it may appear he has a universal
dominion, and that in all our concerns we may see our dependence on him.
Four sore judgments are here specified:-1. Famine, v. 13. The denying
and withholding of common mercies is itself judgment enough, there needs
no more to make a people miserable. God needs not bring the staff of
oppression, it is but breaking the staff of bread and the work is soon
done; he cuts off man and beast by cutting off the provisions which
nature makes for both in the annual products of the earth. God breaks
the staff of bread when, though we have bread, yet we are not nourished
and strengthened by it. Hag. 1:6, You eat, but you have not enough. 2.
Hurtful beasts, noisome and noxious, either as poisonous or as ravenous.
God can make these to pass through the land (v. 15), to increase in all
parts of it, and to bereave it, not only of the tame cattle, preying
upon their flocks and herds, but of their people, devouring men, women,
and children, so that no man may pass through because of the beasts;
none dare travel even in the high roads for fear of being pulled in
pieces by lions, or other beasts of prey, as the children of Beth-el by
two bears. Note, When men revolt from their allegiance to God, and rebel
against him, it is just with God that the inferior creatures should rise
up in arms against men, Lev. 26:22. 3. War. God often chastises sinful
nations by bringing a sword upon them, the sword of a foreign enemy, and
he gives it its commission and orders what execution it shall do (v.
17): he says, Sword, go through the land. It is bad enough if the sword
do but enter into the borders of a land, but much worse when it goes
through the bowels of a land. By it God cuts off man and beast, horse
and foot. What execution the sword does God does by it; for it is his
sword, and it acts as he directs. 4. Pestilence (v. 19), a dreadful
disease, which has sometimes depopulated cities; by it God pours out his
fury in blood (that is, in death); the pestilence kills as effectually
as if the blood were shed by the sword, for it is poisoned by the
disease, the sickness we call it. See how miserable the case of mankind
is that lies thus exposed to deaths in various shapes. See how dangerous
the case of sinners is against whom God has so many ways of fighting, so
that, though they escape one judgment, God has another waiting for them.

`III.` That when God\'s professing people revolt from him, and rebel
against him, they may justly expect a complication of judgments to fall
upon them. God has various ways of contending with a sinful nation; but
if Jerusalem, the holy city, become a harlot, God will send upon her all
his four sore judgments (v. 21); for the nearer any are to God in name
and profession the more severely will he reckon with them if they
reproach that worthy name by which they are called and give the lie to
that profession. They shall be punished seven times more.

`IV.` That there may be, and commonly are, some few very good men, even
in those places that by sin are ripened for ruin. It is no foreign
supposition that, even in a land that has trespassed grievously, there
may be three such men as Noah, Daniel, and Job. Daniel was now living,
and at this time had scarcely arrived at the prime of his eminency, but
he was already famous (at least this word of God concerning him would
without fail make him so); yet he was carried away into captivity with
the first of all, Dan. 1:6. Some of the better sort of people in
Jerusalem might perhaps think that, if Daniel (of whose fame in the king
of Babylon\'s court they had heard much) had but continued in Jerusalem,
it would have been spared for his sake, as the magicians in Babylon
were. \"No,\" says God, \"though you had him, who was as eminently good
in bad times and places as Noah in the old world and Job in the land of
Uz, yet a reprieve should not be obtained.\" In the places that are most
corrupt, and in the ages that are most degenerate, there is a remnant
which God reserves to himself, and which still hold fast their integrity
and stand fair for the honour of delivering the land, as the innocent
are said to do, Job 22:30.

`V.` That God often spares very wicked places for the sake of a few godly
people in them. This is implied here as the expectation of Jerusalem\'s
friends in the day of its distress: \"Surely God will stay his
controversy with us; for are there not some among us that are emptying
the measure of national guilt by their prayers, as others are filling it
by their sins? And, rather than God will destroy the righteous with the
wicked, he will preserve the wicked with the righteous. If Sodom might
have been spared for the sake of ten good men, surely Jerusalem may.\"

`VI.` That such men as Noah, Daniel, and Job, will prevail, if any can,
to turn away the wrath of God from a sinful people. Noah was a perfect
man, and kept his integrity when all flesh had corrupted their way; and,
for his sake, his family, though one of them was wicked (Ham), was saved
in the ark. Job was a great example of piety, and mighty in prayer for
his children, for his friends; and God turned his captivity when he
prayed. Those were very ancient examples, before Moses, that great
intercessor; and therefore God mentions them, to intimate that he had
some very peculiar favourites long before the Jewish nation was formed
or founded, and would have such when it was ruined, for which reason, it
should seem, those names were made use of, rather than Moses, Aaron, or
Samuel; and yet, lest any should think that God was partial in his
respects to the ancient days, here is a modern instance, a living one,
placed between those two that were the glories of antiquity, and he now
a captive, and that is Daniel, to teach us not to lessen the useful good
men of our own day by over-magnifying the ancients. Let the children of
the captivity know that Daniel, their neighbour, and companion in
tribulation, being a man of great humility, piety, and zeal for God, and
instant and constant in prayer, had as good an interest in heaven as
Noah or Job had. Why may not God raise up as great and good men now as
he did formerly, and do as much for them?

`VII.` That when the sin of a people has come to its height, and the
decree has gone forth for their ruin, the piety and prayers of the best
men shall not prevail to finish the controversy. This is here asserted
again and again, that, though these three men were in Jerusalem at this
time, yet they should deliver neither son nor daughter; not so much as
the little ones should be spared for their sakes, as the little ones of
Israel were upon the prayer of Moses, Num. 14:31. No; the land shall be
desolate, and God would not hear their prayers for it, though Moses and
Samuel stood before him, Jer. 15:1. Note, Abused patience will turn at
last into inexorable wrath; and it should seem as if God would be more
inexorable in Jerusalem\'s case than in another (v. 6), because, besides
the divine patience, they had enjoyed greater privileges than any other
people, which were the aggravations of their sin.

`VIII.` That, though pious praying men may not prevail to deliver others,
yet they shall deliver their own souls by their righteousness, so that,
though they may suffer in the common calamity, yet to them the property
of it is altered; it is not to them what it is to the wicked; it is
unstrung, and does them no hurt; it is sanctified, and does them good.
Sometimes their souls (their lives) are remarkably delivered, and given
them for a prey; at least their souls (their spiritual interests) are
secured. If their bodies be not delivered, yet their souls are. Riches
indeed profit not in the day of wrath, but righteousness delivers from
death, from so great a death, so many deaths as are here threatened.
This should encourage us to keep our integrity in times of common
apostasy, that, if we do so, we shall be hidden in the day of the
Lord\'s anger.

`IX.` That, even when God makes the greatest desolations by his
judgments, he reserves some to be the monuments of his mercy, v. 22, 23.
In Jerusalem itself, though marked for utter ruin, yet there shall be
left a remnant, who shall not be cut off by any of those sore judgments
before mentioned, but shall be carried into captivity, both sons and
daughters, who shall be the seed of a new generation. The young ones,
who had not grown up to such an obstinacy in sin as their fathers had
who were therefore cut off as incurable, these shall be brought forth
out of the ruins of Jerusalem by the victorious enemy, and behold they
shall come forth to you that are in captivity, they shall make a virtue
of a necessity, and shall come the more willingly to Babylon because so
many of their friends have gone thither before them and are there ready
to receive them; and, when they come, you shall see their ways and their
doing; you shall hear them make a free and ingenuous confession of the
sins they had formerly been guilty of, and a humble profession of
repentance for them, with promises of reformation; and you shall see
instances of their reformation, shall see what good their affliction has
done them, and how prudently and patiently they conduct themselves under
it. Their narrow escape shall have a good effect upon them; it shall
change their temper and conversation, and make them new men. And this
will redound, 1. To the satisfaction of their brethren: They shall
comfort you when you see their ways. Note, It is a very comfortable
sight to see people, when they are under the rod, repenting and humbling
themselves, justifying God and accepting the punishment of their
iniquity. When we sorrow (as we ought to do) for the afflictions of
others, it is a great comfort to us in our sorrow to see them improving
their afflictions and making a good use of them. When those captives
told their friends how bad they had been, and how righteous God was in
bringing these judgments upon them, it made them very easy, and helped
to reconcile them to the calamities of Jerusalem, to the justice of God
in punishing his own people so, and to the goodness of God, which now
appeared to have had kind intentions in all; and thus \"You shall be
comforted concerning all the evil that I have brought upon Jerusalem,
and, when you better understand the thing, shall not have such direful
apprehensions concerning it as you have had.\" Note, It is a debt we owe
to our brethren, if we have got good by our afflictions, to comfort them
by letting them know it. 2. It will redound to the honour of God: \"You
shall know that I have not done without cause, not without a just
provocation, and yet not without a gracious design, all that I have done
in it.\" Note, When afflictions have done their work, and have
accomplished that for which they were sent, then will appear the wisdom
and goodness of God in sending them, and God will be not only justified,
but glorified in them.
