Ezekiel, Chapter 4
==================

Commentary
----------

Ezekiel was now among the captives in Babylon, but they there had
Jerusalem still upon their hearts; the pious captives looked towards it
with an eye of faith (as Daniel 6:10), the presumptuous ones looked
towards it with an eye of pride, and flattered themselves with a conceit
that they should shortly return thither again; those that remained
corresponded with the captives, and, it is likely, bouyed them up with
hopes that all would be well yet, as long as Jerusalem was standing in
its strength, and perhaps upbraided those with their folly who had
surrendered at first; therefore, to take down this presumption, God
gives the prophet, in this chapter, a very clear and affecting foresight
of the besieging of Jerusalem by the Chaldean army and the calamities
which would attend that siege. Two things are here represented to him in
vision:- `I.` The fortifications that should be raised against the city;
this is signified by the prophet\'s laying siege to the portraiture of
Jerusalem (v. 1-3) and laying first on one side and then on the other
side before it (v. 4-8). `II.` The famine that should rage within the
city; this is signified by his eating very coarse fare, and confining
himself to a little of it, so long as this typical representation lasted
(v. 9-17).

### Verses 1-8

The prophet is here ordered to represent to himself and others by signs
which would be proper and powerful to strike the fancy and to affect the
mind, the siege of Jerusalem; and this amounted to a prediction.

`I.` He was ordered to engrave a draught of Jerusalem upon a tile, v. 1.
It was Jerusalem\'s honour that while she kept her integrity God had
graven her upon the palms of his hands (Isa. 49:16), and the names of
the tribes were engraven in precious stones on the breast-plate of the
high priest; but, now that the faithful city has become a harlot, a
worthless brittle tile or brick is thought good enough to portray it
upon. This the prophet must lay before him, that the eye may affect the
heart.

`II.` He was ordered to build little forts against this portraiture of
the city, resembling the batteries raised by the besiegers, v. 2.
Between the city that was besieged and himself that was the besieger he
was to set up an iron pan, as an iron wall, v. 3. This represented the
inflexible resolution of both sides; the Chaldeans resolved, whatever it
cost them, that they would make themselves masters of the city and would
never quit it till they had conquered it; on the other side, the Jews
resolved never to capitulate, but to hold out to the last extremity.

`III.` He was ordered to lie upon his side before it, as it were to
surround it, representing the Chaldean army lying before it to block it
up, to keep the meat from going in and the mouths from going out. He was
to lie on his left side 390 days (v. 5), about thirteen months; the
siege of Jerusalem is computed to last eighteen months (Jer. 52:4-6),
but if we deduct from that five months\' interval, when the besiegers
withdrew upon the approach of Pharaoh\'s army (Jer. 37:5-8), the number
of the days of the close siege will be 390. Yet that also had another
signification. The 390 days, according to the prophetic dialect,
signified 390 years; and, when the prophet lies so many days on his
side, he bears the guilt of that iniquity which the house of Israel, the
ten tribes, had borne 390 years, reckoning from their first apostasy
under Jeroboam to the destruction of Jerusalem, which completed the ruin
of those small remains of them that had incorporated with Judah. He is
then to lie forty days upon his right side, and so long to bear the
iniquity of the house of Judah, the kingdom of the two tribes, because
the measure-filling sins of that people were those which they were
guilty of during the last forty years before their captivity, since the
thirteenth year of Josiah, when Jeremiah began to prophesy (Jer. 1:1,
2), or, as some reckon it, since the eighteenth, when the book of the
law was found and the people renewed their covenant with God. When they
persisted in their impieties and idolatries, notwithstanding they had
such a prophet and such a prince, and were brought into the bond of such
a covenant, what could be expected but ruin without remedy? Judah, that
had such helps and advantages for reformation, fills the measure of its
iniquity in less time than Israel does. Now we are not to think that the
prophet lay constantly night and day upon his side, but every day, for
so many days together, at a certain time of the day, when he received
visits, and company came in, he was found lying 390 days on his left
side and forty days on his right side before his portraiture of
Jerusalem, which all that saw might easily understand to mean the close
besieging of that city, and people would be flocking in daily, some for
curiosity and some for conscience, at the hour appointed, to see it and
to take their different remarks upon it. His being found constantly on
the same side, as if bands were laid upon him (as indeed they were by
the divine command), so that he could not turn himself from one side to
another till he had ended the days of the siege, did plainly represent
the close and constant continuance of the besiegers about the city
during that number of days, till they had gained their point.

`IV.` He was ordered to prosecute the siege with vigour (v. 7): Thou
shalt set thy face towards the siege of Jerusalem, as wholly intent upon
it and resolved to carry it; so the Chaldeans would be, and neither
bribed nor forced to withdraw from it. Nebuchadnezzar\'s indignation at
Zedekiah\'s treachery in breaking his league with him made him very
furious in pushing on this siege, that he might chastise the insolence
of that faithless prince and people; and his army promised themselves a
rich booty of that pompous city; so that both set their faces against
it, for they were very resolute. Nor were they less active and
industrious, exerting themselves to the utmost in all the operations of
the siege, which the prophet was to represent by the uncovering of his
arm, or, as some read it, the stretching out of his arm, as it were to
deal blows about without mercy. When God is about to do some great work
he is said to make bare his arm, Isa. 52:10. In short, The Chaldeans
will go about their business, and go on in it, as men in earnest, who
resolve to go through with it. Now, 1. This is intended to be a sign to
the house of Israel (v. 3), both to those in Babylon, who were
eye-witnesses of what the prophet did, and to those also who remained in
their own land, who would hear the report of it. The prophet was dumb
and could not speak (ch. 3:26); but as his silence had a voice, and
upbraided the people with their deafness, so even then God left not
himself without witness, but ordered him to make signs, as dumb men are
accustomed to do, and as Zacharias did when he was dumb, and by them to
make known his mind (that is, the mind of God) to the people. And thus
likewise the people were upbraided with their stupidity and dulness,
that they were not capable of being taught as men of sense are, by
words, but must be taught as children are, by pictures, or as deaf men
are, by signs. Or, perhaps, they are hereby upbraided with their malice
against the prophet. Had he spoken in words at length what was signified
by these figures, they would have entangled him in his talk, would have
indicted him for treasonable expressions, for they knew how to make a
man an offender for a word (Isa. 29:21), to avoid which he is ordered to
make use of signs. Or the prophet made use of signs for the same reason
that Christ made use of parables, that hearing they might hear and not
understand, and seeing they might see and not perceive, Mt. 13:14, 15.
They would not understand what was plain, and therefore shall be taught
by that which is difficult; and herein the Lord was righteous. 2. Thus
the prophet prophesies against Jerusalem (v. 7); and there were those
who not only understood it so, but were the more affected with it by its
being so represented, for images to the eye commonly make deeper
impressions upon the mind than words can, and for this reason sacraments
are instituted to represent divine things, that we might see and
believe, might see and be affected with those things; and we may expect
this benefit by them, and a blessing to go along with them, while (as
the prophet here) we make use only of such signs as God himself has
expressly appointed, which, we must conclude, are the fittest. Note, The
power of imagination, if it be rightly used, and kept under the
direction and correction of reason and faith, may be of good use to
kindle and excite pious and devout affections, as it was here to Ezekiel
and his attendants. \"Methinks I see so and so, myself dying, time
expiring, the world on fire, the dead rising, the great tribunal set,
and the like, may have an exceedingly good influence upon us: for fancy
is like fire, a good servant, but a bad master.\" 3. This whole
transaction has that in it which the prophet might, with a good colour
of reason, have hesitated at and excepted against, and yet, in obedience
to God\'s command, and in execution of his office, he did it according
to order. `(1.)` It seemed childish and ludicrous, and beneath his
gravity, and there were those that would ridicule him for it; but he
knew the divine appointment put honour enough upon that which otherwise
seemed mean to save his reputation in the doing of it. `(2.)` It was
toilsome and tiresome to do as he did; but our ease as well as our
credit must be sacrificed to our duty, and we must never call God\'s
service in any instance of it a hard service. `(3.)` It could not but be
very much against the grain with him to appear thus against Jerusalem,
the city of God, the holy city, to act as an enemy against a place to
which he was so good a friend; but he is a prophet, and must follow his
instructions, not his affections, and must plainly preach the ruin of a
sinful place, though its welfare is what he passionately desires and
earnestly prays for. 4. All this that the prophet sets before the
children of his people concerning the destruction of Jerusalem is
designed to bring them to repentance, by showing them sin, the provoking
cause of this destruction, sin the ruin of that once flourishing city,
than which surely nothing could be more effectual to make them hate sin
and turn from it; while he thus in lively colours describes the calamity
with a great deal of pain and uneasiness to himself, he is bearing the
iniquity of Israel and Judah. \"Look here\" (says he) \"and see what
work sin makes, what an evil and bitter thing it is to depart form God;
this comes of sin, your sins and the sin of your fathers; let that
therefore be the daily matter of your sorrow and shame now in your
captivity, that you may make your peace with God and he may return in
mercy to you.\" But observe, It is a day of punishment for a year of
sin: I have appointed thee each day for a year. The siege is a calamity
of 390 days, in which God reckons for the iniquity of 390 years; justly
therefore d they acknowledge that God had punished them less than their
iniquity deserved, Ezra 9:13. But let impenitent sinners know that,
though now God is long-suffering towards them, in the other world there
is an everlasting punishment. When God laid bands upon the prophet, it
was to show them how they were bound with the cords of their own
transgression (Lam. 1:14), and therefore they were now holden in the
cords of affliction. But we may well think of the prophet\'s case with
compassion, when God laid upon him the bands of duty, as he does on all
his ministers (1 Co. 9:16, Necessity is laid upon me, and woe unto me if
I preach not the gospel); and yet men laid upon him bonds of restraint
(ch. 3:25); but under both it is satisfaction enough that they are
serving the interests of God\'s kingdom among men.

### Verses 9-17

The best exposition of this part of Ezekiel\'s prediction of
Jerusalem\'s desolation is Jeremiah\'s lamentation of it, Lam. 4:3, 4,
etc., and v. 10, where he pathetically describes the terrible famine
that was in Jerusalem during the siege and the sad effects of it.

`I.` The prophet here, to affect the people with the foresight of it, must
confine himself for 390 days to coarse fare and short commons, and that
ill-dressed, for they should want both food and fuel.

`1.` His meat, for the quality of it, was to be of the worst bread, made
of but little wheat and barley, and the rest of beans, and lentiles, and
millet, and fitches, such as we feed horses or fatted hogs with, and
this mixed, as mill corn, or as that in the beggar\'s bag, that has a
dish full of one sort of corn at one house and of another at another
house; of such corn as this must the prophet\'s bread be made while he
underwent the fatigue of lying on his side, and needed something better
to support him, v. 9. Note, It is our wisdom not to be too fond of
dainties and pleasant bread, because we know not what hard meat we may
be tied to, nay, and may be glad of, before we die. The meanest sort of
food is better than we deserve, and therefore must not be despised nor
wasted, nor must those that use it be looked upon with disdain, because
we know not what may be our own lot.

`2.` For the quantity of it, it was to be of the least that a man could
be kept alive with, to signify that the besieged should be reduced to
short allowance and should hold out till all the bread in the city was
spent, Jer. 37:21. The prophet must eat but twenty shekels\' weight of
bread a day (v. 10), that was about ten ounces; and he must drink but
the sixth part of a hin of water, that was half a pint, about eight
ounces, v. 11. The stint of the Lessian diet is fourteen ounces of meat
and sixteen of drink. The prophet in Babylon had bread enough and to
spare, and was by the river side, where there was plenty of water; and
yet, that he might confirm his own prediction and be a sign to the
children of Israel, God obliges him to live thus sparingly, and he
submits to it. Note, God\'s servants must learn to endure hardness, and
to deny themselves the use of lawful delights, when they may thereby
serve the glory of God, evidence the sincerity of their faith, and
express their sympathy with their brethren in affliction. The body must
be kept under and brought into subjection. Nature is content with a
little, grace with less, but lust with nothing. It is good to stint
ourselves of choice, that we may the better bear it if ever we should
come to be stinted by necessity. And in times of public distress and
calamity it ill becomes us to make much of ourselves, as those that
drank wine in bowls and were not grieved for the affliction of Joseph,
Amos 6:4-6.

`3.` For the dressing of it, he must bake it with a man\'s dung (v. 12);
that must be dried, and serve for fuel to heat his oven with. The
thought of it would almost turn one\'s stomach; yet the coarse bread,
thus baked, he must eat as barley-cakes, as freely as if it were the
same bread he had been used to. This nauseous piece of cookery he must
exercise publicly in their sight, that they might be the more affected
with the calamity approaching, which was signified by it, that in the
extremity of the famine they should not only have nothing that was
dainty, but nothing that was cleanly, about them; they must take up with
what they could get. To the hungry soul every bitter thing is sweet.
This circumstance of the sign, the baking of his bread with man\'s dung,
the prophet with submission humbly desired might be dispensed with (v.
14); it seemed to have in it something of a ceremonial pollution, for
there was a law that man\'s dung should be covered with earth, that God
might see no unclean thing in their camp, Deu. 23:13, 14. And must he go
and gather a thing so offensive, and use it in the dressing of his meat
in the sight of the people? \"Ah! Lord God,\" says he, \"behold, my soul
has not been polluted, and I am afraid lest by this it be polluted.\"
Note, The pollution of the soul by sin is what good people dread more
than any thing; and yet sometimes tender consciences fear it without
cause, and perplex themselves with scruples about lawful things, as the
prophet here, who had not yet learned that it is not that which goes
into the mouth that defiles the man, Mt. 15:11. But observe he does not
plead, \"Lord, from my youth I have been brought up delicately and have
never been used to any thing but what was clean and nice\" (and there
were those who were so brought up, who in the siege of Jerusalem did
embrace dunghills, Lam. 4:5), but that he had been brought up
conscientiously, and had never eaten any thing that was forbidden by the
law, that died of itself or was torn in pieces; and therefore, \"Lord,
do not put this upon me now.\" Thus Peter pleaded (Acts 10:14), Lord, I
have never eaten any thing that is common or unclean. Note, it will be
comfortable to us, when we are reduced to hardships, if our hearts can
witness for us that we have always been careful to abstain from sin,
even from little sins, and the appearances of evil. Whatever God
commands us, we may be sure, is good; but, if we be put upon any thing
that we apprehend to be evil, we should argue against it, from this
consideration, that hitherto we have preserved our purity-and shall we
lose it now? Now, because Ezekiel with a manifest tenderness of
conscience made this scruple, God dispensed with him in this matter.
Note, Those who have power in their hands should not be rigorous in
pressing their commands upon those that are dissatisfied concerning
them, yea, though their dissatisfactions be groundless or arising from
education and long usage, but should recede from them rather than grieve
or offend the weak, or put a stumbling-block before them, in conformity
to the example of God\'s condescension to Ezekiel, though we are sure
his authority is incontestable and all his commands are wise and good.
God allowed Ezekiel to use cow\'s dung instead of man\'s dung, v. 15.
This is a tacit reflection upon man, as intimating that he being
polluted with sin his filthiness is more nauseous and odious than that
of any other creature. How much more abominable and filthy is man! Job
15:16.

`II.` Now this sign is particularly explained here; it signified,

`1.` That those who remained in Jerusalem should be brought to extreme
misery for want of necessary food. All supplies being cut off by the
besiegers, the city would soon find the want of the country, for the
king himself is served of the field; and thus the staff of bread would
be broken in Jerusalem, v. 16. God would not only take away from the
bread its power to nourish, so that they should eat and not be satisfied
(Lev. 26:26), but would take away the bread itself (Isa. 3:1), so that
what little remained should be eaten by weight, so much a day, so much a
head, that they might have an equal share and might make it last as long
as possible. But to what purpose, when they could not make it last
always, and the besieged must be tired out before the besiegers? They
should eat and drink with care, to make it go as far as might be, and
with astonishment, when they saw it almost spent and knew not which way
to look for a recruit. They should be astonished one with another;
whereas it is ordinarily some alleviation of a calamity to have others
share with us in it (Solamen miseris socios habuisse doloris), and some
ease to the spirit to complain of the burden, it should be an
aggravation of the misery that it was universal, and their complaining
to one another should but make them all the more uneasy and increase the
astonishment. And the event shall be as bad as their fears; they cannot
make it worse than it is, for they shall consume away for their
iniquity; multitudes of them shall die of famine, a lingering death,
worse than that by the sword (Lam. 4:9); they shall dies so as to feel
themselves die. And it is sin that brings all this misery upon them:
They shall consume away in their iniquity (so it may be read); they
shall continue hardened and impenitent, and shall die in their sins,
which is more miserable than to die on a dunghill. Now, `(1.)` Let us see
here what woeful work sin makes with a people, and acknowledge the
righteousness of God herein. Time was when Jerusalem was filled with the
finest of the wheat (Ps. 147:14); but now it would be glad of the
coarsest, and cannot have it. Fulness of bread, as it was one of
Jerusalem\'s mercies, so it had become one of her sins, Eze. 16:49. The
plenty was abused to luxury and excess, which were therefore thus justly
punished with famine. It is a righteous thing with God to deprive us of
those enjoyments which we have made the food and fuel of our lusts. `(2.)`
Let us see what reason we have to bless God for plenty, not only for the
fruits of the earth, but for the freedom of commerce, that the
husbandman can have money for his bread and the tradesman bread for his
money, that there is abundance not only in the field, but in the market,
that those who live in cities and great towns, though they sow not,
neither do they reap, are yet fed from day to day with food convenient.

`2.` It signified that those who were carried into captivity should be
forced to eat their defiled bread among the Gentiles (v. 13), to eat
meat made up by Gentile hands otherwise than according to the law of the
Jewish church, which they were always taught to call defiled, and which
they would have as great an aversion to as a man would have to bread
prepared with dung, that is (as perhaps it may be understood) kneaded
and moulded with dung. Daniel and his fellows confined themselves to
pulse and water, rather than they would eat the portion of the king\'s
meat assigned them, because they apprehended it would defile them, Dan.
1:8. Or they should be forced to eat putrid meat, such as their
oppressors would allow them in their slavery, and such as formerly they
would have scorned to touch. Because they served not God with
cheerfulness in the abundance of all things, God will make them serve
their enemies in the want of all things.
