Ezekiel, Chapter 29
===================

Commentary
----------

Three chapters we had concerning Tyre and its king; next follow four
chapters concerning Egypt and its king. This is the first of them. Egypt
had formerly been a house of bondage to God\'s people; of late they had
had but too friendly a correspondence with it, and had depended too much
upon it; and therefore, whether the prediction reached Egypt or no, it
would be of use to Israel, to take them off from their confidence in
their alliance with it. The prophecies against Egypt, which are all laid
together in these four chapters, were of five several dates; the first
in the 10th year of the captivity (v. 1), the second in the 27th (v.
17), the third in the 11th year and the first month (30:20), the fourth
in the 11th year and the third month (31:1), the fifth in the 12th year
(32:1), and another in the same year (v. 17). In this chapter we have,
`I.` The destruction of Pharaoh foretold, for his dealing deceitfully with
Israel (v. 1-7). `II.` The desolation of the land of Egypt foretold (v.
8-12). `III.` A promise of the restoration thereof, in part, after forty
years (v. 13-16). `IV.` The possession that should be given to
Nebuchadnezzar of the land of Egypt (v. 17-20). `V.` A promise of mercy to
Israel (v. 21).

### Verses 1-7

Here is, `I.` The date of this prophecy against Egypt. It was in the tenth
year of the captivity, and yet it is placed after the prophecy against
Tyre, which was delivered in the eleventh year, because, in the
accomplishment of the prophecies, the destruction of Tyre happened
before the destruction of Egypt, and Nebuchadnezzar\'s gaining Egypt was
the reward of his service against Tyre; and therefore the prophecy
against Tyre is put first, that we may the better observe that. But
particular notice must be taken of this, that the first prophecy against
Egypt was just at the time when the king of Egypt was coming to relieve
Jerusalem and raise the siege (Jer. 37:5), but did not answer the
expectations of the Jews from them. Note, It is good to foresee the
failing of all our creature-confidences, then when we are most in
temptation to depend upon them, that we may cease from man.

`II.` The scope of this prophecy. It is directed against Pharaoh king of
Egypt, and against all Egypt, v. 2. The prophecy against Tyre began with
the people, and then proceeded against the prince. But this begins with
the prince, because it began to have its accomplishment in the
insurrections and rebellions of the people against the prince, not long
after this.

`III.` The prophecy itself. Pharaoh Hophrah (for so was the reigning
Pharaoh surnamed) is here represented by a great dragon, or crocodile,
that lies in the midst of his rivers, as Leviathan in the waters, to
play therein, v. 3. Nilus, the river of Egypt, was famed for crocodiles.
And what is the king of Egypt, in God\'s account, but a great dragon,
venomous and mischievous? Therefore says God, I am against thee. I am
above thee; so it may be read. How high soever the princes and
potentates of the earth are, there is a higher than they (Eccl. 5:8), a
God above them, that can control them, and, if they be tyrannical and
oppressive, a God against them, that will be free to reckon with them.
Observe here,

`1.` The pride and security of Pharaoh. He lies in the midst of his
rivers, rolls himself with a great deal of satisfaction in his wealth
and pleasures; and he says, My river is my own. He boasts that he is an
absolute prince (his subjects are his vassals; Joseph bought them long
ago, Gen. 47:23),-that he is a sole prince, and has neither partner in
the government nor competitor for it,-that he is out of debt (what he
has is his own, and none of his neighbours have any demands upon
him),-that he is independent, neither tributary nor accountable to any.
Note, Worldly carnal minds please themselves with, and pride themselves
in, their property, forgetting that whatever we have we have only the
use of it, the property is in God. We ourselves are not our own, but
his. Our tongues are not our own, Ps. 12:4. Our river is not our own,
for its springs are in God. The most potent prince cannot call what he
has his own, for, though it be so against all the world, it is not so
against God. But Pharaoh\'s reason for his pretensions is yet more
absurd: My river is my own, for I have made it for myself. Here he
usurps two of the divine prerogatives, to be the author and the end of
his own being and felicity. He only that is the great Creator can say of
this world, and of every thing in it, I have made it for myself. He
calls his river his own because he looks not unto the Maker thereof, nor
has respect unto him that fashioned it long ago, Isa. 22:11. What we
have we have received from God and must use for God, so that we cannot
say, We made it, much less, We made it for ourselves; and why then do we
boast? Note, Self is the great idol that all the world worships, in
contempt of God and his sovereignty.

`2.` The course God will take with this proud man, to humble him. He is a
great dragon in the waters, and God will accordingly deal with him, v.
4, 5. `(1.)` He will draw him out of his rivers, for he has a hook and a
cord for this leviathan, with which he can manage him, though none on
earth can (Job 41:1): \"I will bring thee up out of the midst of thy
rivers, will cast thee out of thy palace, out of thy kingdom, out of all
those things in which thou takest such a complacency and placest such a
confidence.\" Herodotus related of this Pharaoh, who was now king of
Egypt, that he had reigned in great prosperity for twenty-five years,
and was so elevated with his successes that he said that God himself
would not cast him out of his kingdom; but he shall soon be convinced of
his mistake, and what he depended on shall be no defence. God can force
men out of that in which they are most secure and easy. `(2.)` All his
fish shall be drawn out with him, his servants, his soldiers, and all
that had a dependence on him, as he thought, but really such as he had
dependence upon. These shall stick to his scales, adhere to their king,
resolving to live and die with him. But, `(3.)` The king and his army, the
dragon and all the fish that stick to his scales, shall perish together,
as fish cast upon dry ground, and shall be meat to the beasts and fowls,
v. 5. Now this is supposed to have had its accomplishment soon after,
when this Pharaoh, in defence of Aricius king of Libya, who had been
expelled his kingdom by the Cyrenians, levied a great army, and went out
against the Cyrenians, to re-establish his friend, but was defeated in
battle, and all his forces were put to flight, which gave such disgust
to his kingdom that they rose in rebellion against him. Thus was he left
thrown into the wilderness, he and all the fish of the river with him.
Thus issue men\'s pride, and presumption, and carnal security. Thus men
justly lose what they might call their own, under God, when they call it
their own against him.

`3.` The ground of the controversy God has with the Egyptians; it is
because they have cheated his people. They encouraged them to expect
relief and assistance from them when they were in distress, but failed
them (v. 6, 7): Because they have been a staff of reed to the house of
Israel. They pretended to be a staff for them to lean upon, but, when
any stress was laid upon them, they were either weak and could not or
treacherous and would not do that for them which was expected. They
broke under them, to their great disappointment and amazement, so that
they rent their shoulder and made all their loins to be at a stand. The
king of Egypt, it is probable, had encouraged Zedekiah to break his
league with the king of Babylon, with a promise that he would stand by
him, which, when he failed to do, to any purpose, it could not but put
them into a great consternation. God had told them, long since, that the
Egyptians were broken reeds, Isa. 30:6, 7. Rabshakeh had told them so,
Isa. 36:6. And now they found it so. It was indeed the folly of Israel
to trust them, and they were well enough served when they were deceived
in them. God was righteous in suffering them to be so. But that is no
excuse at all for the Egyptians\' falsehood and treachery, nor shall it
secure them from the judgments of that God who is and will be the
avenger of all such wrongs. It is a great sin, and very provoking to
God, as well as unjust, ungrateful, and very dishonourable and unkind,
to put a cheat upon those that put a confidence in us.

### Verses 8-16

This explains the foregoing prediction, which was figurative, and looks
something further. Here is a prophecy,

`I.` Of the ruin of Egypt. The threatening of this is very full and
particular; and the sin for which this ruin shall be brought upon them
is their pride, v. 9. They said, The river is mine and I have made it;
therefore their land shall spue them out. 1. God is against them, both
against the king and against the people, against thee and against thy
rivers. Waters signify people and multitudes, Rev. 17:15. 2. Multitudes
of them shall be cut off by the sword of war, a sword which God will
bring upon them to destroy both man and beast, the sword of civil war.
3. The country shall be depopulated. The land of Egypt shall be desolate
and waste (v. 9), the country not cultivated, the cities not inhabited.
The wealth of both was their pride, and that God will take away. It
shall be utterly waste (wastes of waste, so the margin reads it), and
desolate (v. 10); neither men nor beasts shall pass through it, nor
shall it be inhabited (v. 11); it shall be desolate in the midst of the
countries that are so, v. 12. This was the effect not so much of those
wars spoken of before, which were made by them, but of the war which the
king of Babylon made upon them. It shall be desolate from one end of the
land to the other, from the tower of Syene even unto the border of
Ethiopia. The sin of pride is enough to ruin a whole nation. 4. The
people shall be dispersed and scattered among the nations (v. 12), so
that those who thought the balance of power was in their hand should now
become a contemptible people. Such a fall does a haughty spirit go
before.

`II.` Of the restoration of Egypt after awhile, v. 13. Egypt shall lie
desolate forty years (v. 12) and then I will bring again the captivity
of Egypt, v. 14. Some date the forty years from Nebuchadnezzar\'s
destroying Egypt, others from the desolation of Egypt some time before;
however, they end about the first year of Cyrus, when the seventy
years\' captivity of Judah ended, or soon after. Then this prediction
was accomplished, 1. That God will gather the Egyptians out of all the
countries into which they were dispersed, and make them to return to the
land of their habitation, and give them a settlement there again, v. 14.
Note, Though God will find out a way to humble the proud, yet he will
not contend for ever, no, not with them in this world. 2. That yet they
shall not make a figure again as they have done. Egypt shall be a
kingdom again, but it shall be the basest of the kingdoms (v. 15); it
shall have but little wealth and power, and shall not extend its
conquests as formerly; it shall be the tail of the nations, and not the
head. It is a mercy that it shall become a kingdom again, but, to humble
it, it shall be a despicable kingdom; it shall be a long time before it
recover any thing like its ancient lustre. For two reasons it shall be
thus mortified:-`(1.)` That it may not domineer over its neighbours, that
it may not exalt itself above the nations, nor rule over the nations, as
it has done, but that it may know what it is to be low and despised.
Note, Those who abuse their power will justly be stripped of it; and
God, as King of nations, will find out a way to maintain the injured
rights and liberties, not only of his own, but of other nations. `(2.)`
That it may not deceive the people of God (v. 16): It shall no more be
the confidence of the house of Israel; they shall no more be in
temptation to trust in it as they have done, which is a sin that brings
their iniquity to remembrance, that is, provokes God to punish them not
for that only, but for all their other sins. Or it puts them in mind of
their idolatries to return to them, when they look to the idolaters, to
repose a confidence in them. Note, The creatures we confide in are often
therefore ruined, because there is no other way effectually to cure us
of our confidence in them. Rather than Israel shall be ensnared again,
the whole land of Egypt shall be laid waste. He that once gave Egypt for
their ransom (Isa. 43:3) will now give Egypt for their cure; and it
shall be destroyed rather than Israel shall not in this particular be
reformed. God, not only in justice, but in wisdom and goodness to us,
breaks those creature-stays which we lean too much upon, and makes them
to be no more, that they may be no more our confidence.

### Verses 17-21

The date of this prophecy is observable; it was in the twenty-seventh
year of Ezekiel\'s captivity, sixteen years after the prophecy in the
former part of the chapter, and almost as long after those which follow
in the next chapters; but it comes in here for the explication of all
that was said against Egypt. After the destruction of Jerusalem
Nebuchadnezzar spent two or three campaigns in the conquest of the
Ammonites and Moabites and making himself master of their countries.
Then he spent thirteen years in the siege of Tyre. During all that time
the Egyptians were embroiled in war with the Cyrenians and one with
another, by which they were very much weakened and impoverished; and
just at the end of the siege of Tyre God delivers this prophecy to
Ezekiel, to signify to him that that utter destruction of Egypt which he
had foretold fifteen or sixteen years before, which had been but in part
accomplished hitherto, should now be completed by Nebuchadnezzar. The
prophecy which begins here, it should seem, is continued to the
twentieth verse of the next chapter. And Dr. Lightfoot observes that it
is the last prophecy we have of this prophet, and should have been last
in the book, but is laid here, that all the prophecies against Egypt
might come together. The particular destruction of Pharaoh-Hophrah,
foretold in the former part of this chapter, was likewise foretold Jer.
44:30. This general devastation of Egypt by Nebuchadnezzar was foretold
Jer. 43:10. Observe,

`I.` What success God would give to Nebuchadnezzar and his forces against
Egypt. God gave him that land, that he might take the spoil and prey of
it, v. 19, 20. It was a cheap and easy prey. He subdued it with very
little difficulty; the blood and treasure expended upon the conquest of
it were inconsiderable. But it was a rich prey, and he carried off a
great deal from it that was of value. Their having been divided among
themselves, no doubt, gave a common enemy great advantage against them,
who, when they had been so long preying upon one another, soon made a
prey of them all. En! quo discordia cives perduxit miseros-What
wretchedness does civil discord bring! Jeremiah foretold that
Nebuchadnezzar should array himself with the land of Egypt as a shepherd
puts on his coat, which intimates what a rich and cheap prey it should
be.

`II.` Upon what considerations God would give Nebuchadnezzar this success
against Egypt; it was to be a recompence to him for the hard service
with which he had caused his army to serve against Tyre, v. 18, 20. 1.
The taking of Tyre was a tedious piece of work; it cost Nebuchadnezzar
abundance of blood and treasure. It held out thirteen years; all that
time the Chaldean army was hard at it, to make themselves masters of it.
A large current of the sea, between Tyre and the continent, was filled
up with earth, and many other difficulties which were thought
insuperable they had to struggle with; but so great a prince, having
begun such an undertaking, thought himself bound in honour to push it
on, whatever it cost him. How many thousand lives have been sacrificed
to such points of honour as this as! In prosecuting this siege every
head was made bald, and every shoulder peeled, with carrying burdens and
labouring in the water when they had a strong tide and a strong town to
contend with. Egypt, a large kingdom, being divided within itself, is
easily conquered; Tyre, a single city, being unanimous, is with
difficulty subdued. Those that have much to do in the world find some
affairs go on a great deal more readily and easily than others. But, 2.
In this service God own that they wrought for him, v. 20. He set them at
work, for the humbling of a proud city and its king, though they meant
not so, neither did their heart think so, who were employed in it. Note,
Even great men and bad men are tools that God makes use of, and are
working for him even when they are pursuing their own covetous and
ambitious designs; so wonderfully does God overrule all to his own
glory. Yet, 3. For this service he had no wages nor his army. He was at
a vast expense to take Tyre; and when he had it, though it was a very
rich city, and he promised himself good plunder for his army from it, he
was disappointed; the Tyrians sent away by ship their best effects, and
threw the rest into the sea, so that they had nothing but bare walls.
Thus are the children of this world ordinarily frustrated in their
highest expectations from it. Therefore, 4. He shall have the spoil of
Egypt to recompense him for his service against Tyre. Note, God will be
behind-hand with none for any service they do for him, but, one way or
other, will recompense them for it; none shall kindle a fire on his
altar for nought. The service done for him by worldly men, with worldly
designs, shall be recompensed with a mere worldly reward, which his
faithful servants, that have a sincere regard to his will and glory,
would not be put off with. This accounts for the prosperity of wicked
men in this world; God is in it paying them for some service or other,
in which he has made use of them. Verily they have their reward. Let
none envy it them. The conquest of Egypt is spoken of as
Nebuchadnezzar\'s full reward, for that completed his dominion over the
then known world in a manner; that was the last of the kingdoms he
subdued; when he was master of that he became the head of gold.

`III.` The mercy God had in store for the house of Israel soon after.
When the tide is at the highest it will turn, and so it will when it is
at the lowest. Nebuchadnezzar was in the zenith of his glory when he had
conquered Egypt, but within a year after he ran mad (Can. 4), was so
seven years, and within a year or two after he had recovered his senses
he resigned his life. When he was at the highest Israel was at the
lowest; then were they in the depth of their captivity, their bones dead
and dry; but in that day the horn of the house of Israel shall bud
forth, v. 21. The day of their deliverance shall begin to dawn, and they
shall have some little reviving in their bondage, in the honour that
shall be done, 1. To their princes; they are the horns of the house of
Israel, the seat of their glory and power. These began to bud forth when
Daniel and his fellows were highly preferred in Babylon; Daniel sat in
the gate of the city; Shadrach, Meshach, and Abednego, were set over the
affairs of the province (Dan. 2:49); these were all of the king\'s seed,
and of the princes, Dan. 1:3. And it was within a year after the
conquest of Egypt that they were thus preferred; and, soon after, three
of them were made famous by the honour God put upon them in bringing
them alive out of the burning fiery furnace. This might very well be
called the budding forth of the horn of the house of Israel. And, some
years after, this promise had a further accomplishment in the
enlargement and elevation of Jehoiachin king of Judah, Jer. 52:31, 32.
They were both tokens of God\'s favour to Israel, and happy omens. 2. To
their prophets. And I will give thee the opening of the mouth. Though
none of Ezekiel\'s prophecies, after this, are recorded, yet we have
reason to think he went on prophesying, and with more liberty and
boldness, when Daniel and his fellows were in power, and would be ready
to protect him not only from the Babylonians, but from the wicked ones
of his own people. Note, It bodes well to a people when God enlarges the
liberties of his ministers and they are countenanced and encouraged in
their work.
