Ezekiel, Chapter 37
===================

Commentary
----------

The threatenings of the destruction of Judah and Jerusalem for their
sins, which we had in the former part of this book, were not so
terrible, but the promises of their restoration and deliverance for the
glory of God, which we have here in the latter part of the book, are as
comfortable; and as those were illustrated with many visions and
similitudes, for the awakening of a holy fear, so are these, for the
encouraging of a humble faith. God had assured them, in the foregoing
chapter, that he would gather the house of Israel, even all of it, and
would bring them out of their captivity, and return them to their own
land; but there were two things that rendered this very unlikely:- `I.`
That they were so dispersed among their enemies, so destitute of all
helps and advantages which might favour or further their return, and so
dispirited likewise in their own minds; upon all these accounts they are
here, in vision, compared to a valley full of the dry bones of dead men,
which should be brought together and raised to life. The vision of this
we have (v. 1-10) and the explication of it, with its application to the
present case (v. 11-14). `II.` That they were so divided among themselves,
too much of the old enmity between Judah and Ephriam remaining even in
their captivity. But, as to this, by a sign of two sticks made one in
the hand of the prophet is foreshown the happy coalition that should be,
at their return, between the two nations of Israel and Judah (v. 15-22).
In this there was a type of the uniting of Jews and Gentiles, Jews and
Samaritans, in Christ and his church. And so the prophet slides into a
prediction of the kingdom of Christ, which should be set up in the world
with God\'s tabernacle in it, and of the glories and graces of that
kingdom (v. 23-28).

### Verses 1-14

Here is, `I.` The vision of a resurrection from death to life, and it is a
glorious resurrection. This is a thing so utterly unknown to nature, and
so contrary to its principles (a privatione ad habitum non datur
regressus-from privation to possession there is no return), that we
could have no thought of it but by the word of the Lord; and that it is
certain by that word that there shall be a general resurrection of the
dead some have urged from this vision, \"For\" (say they) \"otherwise it
would not properly be made a sign for the confirming of their faith in
the promise of their deliverance out of Babylon, as the coming of the
Messiah is mentioned for the confirming of their faith touching a former
deliverance,\" Isa. 7:14. But,

`1.` Whether it be a confirmation or no, it is without doubt a most
lively representation of a threefold resurrection, besides that which it
is primarily intended to be the sign of. `(1.)` The resurrection of souls
from the death of sin to the life or righteousness, to a holy, heavenly,
spiritual, and divine life, by the power of divine grace going along
with the word of Christ, Jn. 5:24, 25. `(2.)` The resurrection of the
gospel church, or any part of it, from an afflicted persecuted state,
especially under the yoke of the New-Testament Babylon, to liberty and
peace. `(3.)` The resurrection of the body at the great day, especially
the bodies of believers that shall rise to life eternal.

`2.` Let us observe the particulars of this vision.

`(1.)` The deplorable condition of these dead bones. The prophet was made,
`[1.]` to take an exact view of them. By a prophetic impulse and a
divine power he was, in vision, carried out and set in the midst of a
valley, probably that plain spoken of ch. 3:22, where God then talked
with him; and it was full of bones, of dead men\'s bones, not piled up
on a heap, as in a charnel-house, but scattered upon the face of the
ground, as if some bloody battle had been fought here, and the slain
left unburied till all the flesh was devoured or putrefied, and nothing
left but the bones, and those disjointed from one another and dispersed.
He passed by them round about, and he observed not only that they were
very many (for there are multitudes gone to the congregation of the
dead), but that, lo, they were very dry, having been long exposed to the
sun and wind. The bones that have been moistened with marrow (Job
21:24), when they have been any while dead, lose all their moisture, and
are dry as dust. The body is now fenced with bones (Job 10:11), but then
they will themselves be defenceless. The Jews in Babylon were like those
dead and dry bones, unlikely ever to come together, to be so much as a
skeleton, less likely to be formed into a body, and least of all to be a
living body. However, they lay unburied in the open valley, which
encouraged the hopes of their resurrection, as of the two witnesses,
Rev. 11:8, 9. The bones of Gog and Magog shall be buried (ch. 39:12,
15), for their destruction is final; but the bones of Israel are in the
open valley, under the eye of Heaven, for there is hope in their end.
`[2.]` He was made to own their case deplorable, and not to be helped by
any power less than that of God himself (v. 3): \"Son of man, can these
bones live? Is it a thing likely? Cast thou devise how it should be
done? Can thy philosophy reach to put life into dry bones, or thy
politics to restore a captive nation?\" \"No,\" says the prophet, \"I
know not how it should be done, but thou knowest.\" He does not say,
\"They cannot live,\" lest he should seem to limit the Holy One of
Israel; but, \"Lord, thou knowest whether they can and whether they
shall; if thou dost not put life into them, it is certain that they
cannot life.\" Note, God is perfectly acquainted with his own power and
his own purposes, and will have us to refer all to them, and to see and
own that his wondrous works are such as could not be effected by any
counsel or power but his own.

`(2.)` The means used for the bringing of these dispersed bones together
and these dead and dry bones to life. It must be done by prophecy.
Ezekiel is ordered to prophesy upon these bones (v. 4 and again v. 9),
to prophesy to the wind. So he prophesied as he was commanded, v. 7, 10.
`[1.]` He must preach, and he did so; and the dead bones lived by a
power that went along with the word of God which he preached. `[2.]` He
must pray, and he did so; and the dead bones were made to live in answer
to prayer; for a spirit of life entered into them. See the efficacy of
the word and prayer, and the necessity of both, for the raising of dead
souls. God bids his ministers prophesy upon the dry bones. Say unto
them, Live; yea, say unto them, Live; and they do as they are commanded,
calling to them again and again, O you dry bones! hear the word of the
Lord. But we call in vain, still they are dead, still they are very dry;
we must therefore be earnest with God in prayer for the working of the
Spirit with the word: Come, O breath! and breathe upon them. God\'s
grace can save souls without our preaching, but our preaching cannot
save them without God\'s grace, and that grace must be sought by prayer.
Note, Ministers must faithfully and diligently use the means of grace,
even with those that there seems little probability of gaining upon. To
prophesy upon dry bones seems as great a penance as to water a dry
stick; and yet, whether they will hear or forbear, we must discharge our
trust, must prophesy as we are commanded, in the name of him who raises
the dead and is the fountain of life.

`(3.)` The wonderful effect of these means. Those that do as they are
commanded, as they are commissioned, in the face of the greatest
discouragements, need not doubt of success, for God will own and enrich
his own appointments. `[1.]` Ezekiel looked down and prophesied upon the
bones in the valley, and they became human bodies. First, That which he
had to say to them was that God would infallibly raise them to life:
Thus saith the Lord God unto these bones, You shall live, v. 5 and again
v. 6. And he that speaks the word will thereby do the work; he that
says, They shall live, will make them alive: He will clothe them with
skin and flesh (v. 6), as he did at first, Job 10:11. He that made us so
fearfully and wonderfully, and curiously wrought us, can in like manner
new-make us, for his arm is not shortened. Secondly, That which was
immediately done for them was that they were moulded anew into shape. We
may well suppose it was with great liveliness and vigour that the
prophet prophesied, especially when he found what he said begin to take
effect. Note, The opening, sealing, and applying of the promises, are
the ordinary means of our participation of a new and divine nature. As
Ezekiel prophesied in this vision there was a noise, a word of command,
from heaven, seconding what he said; or it signified the motion of the
angels that were to be employed as the ministers of the divine
Providence in the deliverance of the Jews, and we read of the noise of
their wings (Eze. 1:24) and the sound of their going, 2 Sa. 5:24. And,
behold, a shaking, or commotion, among the bones. Even dead and dry
bones begin to move when they are called to hear the word of the Lord.
This was fulfilled when, upon Cyrus\'s proclamation of liberty, those
whose spirits God had stirred up began to think of making use of that
liberty, and getting ready to be gone. When there was a noise, behold, a
shaking; when David heard the sound of the going on the tops of the
mulberry-trees then he bestirred himself; then there was a shaking. When
Paul heard the voice saying, Why persecutest thou me? behold, a shaking
of the dry bones; he trembled and was astonished. But this was not all:
The bones came together bone to his bone, under a divine direction; and,
though there is in man a multitude of bones, yet of all the bones of
those numerous slain not one was missing, not one missed its way, not
one missed its place, but, as it were by instinct, each knew and found
its fellow. The dispersed bones came together and the displaced bones
were knit together, the divine power supplying that to these dry bones
which in a living body every joint supplies. Thus shall it be in the
resurrection of the dead; the scattered atoms shall be ranged and
marshalled in their proper place and order, and every bone come to his
bone, by the same wisdom and power by which the bones were first formed
in the womb of her that is with child. Thus it was in the return of the
Jews; those that were scattered in several parts of the province of
Babylon came to their respective families, and all as it were by consent
to the general rendezvous, in order to their return. By degrees sinews
and flesh came upon these bones, and the skin covered them, v. 8. This
was fulfilled when the captives got their effects about them, and the
men of their place helped them with silver, and gold, and whatever they
needed for their remove, Ezra 1:4. But still there was no breath in
them; they wanted spirit and courage for such a difficult and hazardous
enterprise as this was of returning to their own land. `[2.]` Ezekiel
then looked up and prophesied to the wind, or breath, or spirit, and
said, Come, O breath! and breathe upon these slain. As good have been
still dry bones as dead bodies: but as for God his work is perfect; he
is not the God of the dead, but of the living; therefore breathe upon
them that they may live. In answer to this request, the breath
immediately came into them, v. 10. Note, the spirit of life is from God;
he at first in the creation breathed into man the breath of life, and so
he will at last in the resurrection. The dispirited despairing captives
were wonderfully animated with resolution to break through all the
discouragements that lay in the way of their return and applied
themselves to it with all imaginable vigour. And then they stood upon
their feet, an exceedingly great army; not only living men, but
effective men, fit for service in the wars and formidable to all that
gave them any opposition. Note, With God nothing is impossible. He can
out of stones raise up children unto Abraham and out of dead and dry
bones levy an exceedingly great army to fight his battles and plead his
cause.

`II.` The application of this vision to the present calamitous condition
of the Jews in captivity: These bones are the whole house of Israel,
both the ten tribes and the two. See in this what they are and what they
shall be.

`1.` The depth of despair to which they are now reduced, v. 11. They all
give up themselves for lost and gone; they say, \"Our bones are dried,
our strength is exhausted, our spirits are gone, our hope is all lost;
every thing we looked for succour and relief from fails us, and we are
cut off for our parts. Let who will cherish some hope, we see no ground
for any.\" Note, When troubles continue long, hopes have been often
frustrated, and all creature-confidences fail, it is not strange if the
spirits sink; and nothing but an active faith in the power, promise, and
providence of God will keep them from quite dying away. 2. The height of
prosperity to which, notwithstanding this, they shall be advanced:
\"therefore, because things have come thus to the last extremity,
prophesy to them, and tell them, now is God\'s time to appear for them.
Jehovah-jireh-in the mount of the Lord it shall be seen, v. 12-14. Tell
them,\" `(1.)` \"That they shall be brought out of the land of their
enemies, where they are as it were buried alive: I will open your
graves.\" Those shall be restored, not only whose bones are scattered at
the grave\'s mouth (Ps. 141:7), but who are buried in the grave; though
the power of the enemy is like the bars of the pit, which one would
think it impossible to break through, strong as death and cruel as the
grave, yet it shall be conquered. God can bring his people up from the
depths of the earth, Ps. 71:20. `(2.)` \"That they shall be brought into
their own land, where they shall live in prosperity: I will bring you
into the land of Israel (v. 12) and place you there (v. 14), and will
put my spirit in you and then you shall live.\" Note, Then God puts
spirit in us to good purpose, and so that we shall indeed live, when he
puts his Spirit in us. And (lastly) in all this God will be glorified:
You shall know that I am the Lord (v. 13), and that I have spoken it and
performed it, v. 14. Note, God\'s quickening the dead redounds more than
any thing to his honour, and to the honour of his word, which he has
magnified above all his name, and will magnify more and more by the
punctual accomplishment of every tittle of it.

### Verses 15-28

Here are more exceedingly great and precious promises made of the happy
state of the Jews after their return to their own land; but they have a
further reference to the kingdom of the Messiah and the glories of
gospel-times.

`I.` It is here promised that Ephraim and Judah shall be happily united in
brotherly love and mutual serviceableness; so that whereas, ever since
the desertion of the ten tribes from the house of David under Jeroboam,
there had been continual feuds and animosities between the two kingdoms
of Israel and Judah, and it is to be feared there had been some
clashings between them even in the land of their captivity (Ephraim upon
all occasions envying Judah and Judah vexing Ephraim), now it should be
no longer, but there should be a coalition between them, and,
notwithstanding the old differences that had been between them, they
should agree to love one another and to do one another all good offices.
This is here illustrated by a sign. The prophet was to take two sticks,
and write upon one, For Judah (including Benjamin, those of the children
of Israel that were his companions), upon the other, For Joseph,
including the rest of the tribes, v. 16. These two sticks must be so
framed as to fall into one in his hand, v. 17. The people took notice of
this, and desired him to tell them the meaning of it, for they knew he
did not play with sticks for his diversion, as children do. Those that
would know the meaning should ask the meaning of the word of God which
they read and hear, and of the instituted signs by which spiritual and
divine things are represented to us; the ministers\' lips should keep
the knowledge hereof and the people should ask it at their mouth, Mal.
2:7. It is a necessary question for grown people, as well as children,
to ask, What mean you by this service, by this sign? Ex. 12:26. The
meaning was that Judah and Israel should become one in the hand of God,
v. 19. 1. They shall be one, one nation, v. 22. They shall have no
separate interests, and, consequently, no divided affections. There
shall be no mutual jealousies and animosities, no remembrance, no
remains, of their former discord. But there shall be a perfect harmony
between them, a good understanding one of another, a good disposition
one to another, and a readiness to all good offices and services for one
another\'s credit and comfort. They had been two sticks crossing and
thwarting one another, nay, beating and bruising one another; but now
they shall become one, supporting and strengthening one another. Vix
unita fortior-Force added to force is proportionally more efficient.
Behold, how good and how pleasant a thing it is to see Judah and Israel,
that had long been at variance, now dwelling together in unity. Then
they shall become acceptable to their God, amiable to their friends, and
formidable to their enemies, Isa. 11:13, 14. 2. They shall be one in
God\'s hand; by his power they shall be united, and, being by his hand
brought together, his hand shall keep them together, so that they shall
not fly off, to be separated again. They shall be one in his hand, for
his glory shall be the centre of their unity and his grace the cement of
it. In him, in a regard to him and in his service and worship, they
shall unite, and so shall become one. Both sides shall agree to put
themselves into his hand, and so they shall be one. Qui conveniunt in
aliquo tertio inter se conveniunt-Those who agree in a third agree with
each other. Note, Those are best united that are one in God\'s hand,
whose union with each other results from their union with Christ and
their communion with God through him, Eph. 1:10. One in us, Jn. 17:21.
3. They shall be one in their return out of captivity (v. 21): I will
take them from among the heathen, and gather them on every side, and
bring them together incorporated into one body to their own land. They
shall be one in their separation from the heathen with whom they had
mingled themselves: they shall both agree to part from them, and take
their affections off from them, and no longer to comply with their
usages, and then they will soon agree to join together in walking
according to the rule of God\'s word. Their having been joint-sufferers
will contribute to this blessed comprehension, when they begin to come
to themselves and to consider things. Put many pieces of metal together
into the furnace, and, when they are melted, they will run all together.
It was time for them to strengthen one another when their oppressors
were so busy to weaken and ruin them all. Likewise their being
joint-sharers in the favour of God, and the great and common deliverance
wrought out for them all, should help to unite them. God\'s loving them
all was a good reason why they should love one another. Times of common
joy, as well as times of common suffering, should be healing loving
times. 4. They shall all be the subjects of one king, and so they shall
become one. The Jews, after their return, were under one government, and
not divided as formerly. But this certainly looks further, to the
kingdom of Christ; he is that one King in allegiance to whom all God\'s
spiritual Israel shall cheerfully unite, and under whose protection they
shall all be gathered. All believers unite in one Lord, one faith, and
one baptism. And the uniting of Jews and Gentiles in the gospel church,
their becoming one fold under Christ the one great Shepherd, is
doubtless the union that is chiefly looked at in this prophecy. By
Christ and partition-wall between them was taken down, and the enmity
slain, and of them twain was made one new man, Eph. 2:14, 15.

`II.` It is here promised that the Jews shall by their captivity be cured
of their inclination to idolatry; this shall be the happy fruit of that
affliction, even the taking away of their sin (v. 23): Neither shall
they defile themselves any more with their idols, those detestable
defiling things, no, nor with any of their former transgressions. Note,
When one sin is sincerely parted with all sin is abandoned too, for he
that hates sin, as sin, will hate all sin. And those that are cured of
their spiritual idolatry, their inordinate affection to the world and
the flesh, that no longer make a god of their money or their belly, have
a happy blow given to the root of all their transgressions. Two ways God
will take to cure them of their idolatry:-1. By bringing them out of the
way of temptation to it: \"I will save them out of all their
dwelling-places wherein they have sinned, because there they met with
the occasion of sin and allurements to it.\" Note, It is our wisdom to
avoid the places where we have been overcome by temptations to sin, not
to remain in them, or return to them, but to save ourselves out of them,
as we would out of infected places; see Zec. 2:7; Rev. 18:4. And it is a
great mercy when God, in his providence, saves us out of the
dwelling-places where we have sinned, and keeps us from harm by keeping
us out of harm\'s way, in answer to our prayer, Lead us not into
temptation, but deliver us from evil. 2. By changing the disposition of
their mind: \"I will cleanse them (v. 28); that is, I will sanctify
them, will work in them an aversion to the pollutions of sin and a
complacency in the pleasures of holiness, and then you may be sure they
will not defile themselves any more with their idols.\" Those whom God
has cleansed he will keep clean.

`III.` It is here promised that they shall be the people of God, as their
God, and the subjects and sheep of Christ their King and Shepherd. These
promises we had before, and they are here repeated (v. 23, 24) for the
encouragement of the faith of Israel: They shall be my people, to serve
me, and I will be their God, to save them and to make them happy. David,
my servant, shall be king over them, to fight their battles, to protect
them from injury, and to rule them, and overrule all things that concern
them for their good. He shall be their shepherd, to guide them and
provide for them. Christ is this David, Israel\'s King of old; and those
whom he subdues to himself, and makes willing in the day of his power,
he makes to walk in his judgments and to keep his statutes.

`IV.` It is here promised that they shall dwell comfortably, v. 25, 26.
They shall dwell in the land of Israel; for where else should Israelites
dwell? And many things will concur to make their dwelling agreeable. 1.
They shall have it by covenant; they shall come in again upon their old
title, by virtue of the grant made unto Jacob, God\'s servant. As Christ
was David, God\'s servant, so the church is Jacob, his servant too; and
the members of the church shall come in for a share, as born in God\'s
house. He will make a covenant of peace with them (v. 26), and in
pursuance of that covenant he will place them, and multiply them. Note,
Temporal mercies are doubly sweet when they come from the promise of the
covenant, and not merely from common providence. 2. They shall come to
it by prescription: \"It is the land wherein your fathers have dwelt,
and for that reason you cannot but have a special kindness for it, which
God will graciously gratify.\" It was the inheritance of their
ancestors, and therefore shall be theirs. They are beloved for their
fathers\' sakes. 3. They shall have it entailed upon them and the heirs
of their body, and shall have their families built up, so that it shall
not be lost for want of heirs. They shall dwell therein all their time,
and never be turned out of possession, and they shall leave it for an
inheritance to their children and their children\'s children for ever,
who shall enjoy it when they are gone, the prospect of which will be a
satisfaction to them. 4. They shall live under a good government, which
will contribute very much to the comfort of their lives: My servant
David shall be their prince for ever. This can be no other than Christ,
of whom it was said, when he was brought into the world, He shall reign
over the house of Jacob for ever, Lu. 1:33. Note, It is the unspeakable
comfort of all Christ\'s faithful subjects that, as his kingdom is
everlasting, so he is an everlasting King, he lives to reign for ever;
and, as sure and as long as he lives and reigns, they shall live and
reign also. 5. The charter by which they hold all their privileges is
indefeasible. God\'s covenant with them shall be an everlasting
covenant; so the covenant of grace is, for it secures to us an
everlasting happiness.

`V.` It is here promised that God will dwell among them; and this will
make them dwell comfortably indeed: I will set my sanctuary in the midst
of them for evermore; my tabernacle also shall be with them, v. 26, 27.
`1.` They shall have the tokens of God\'s special presence with them and
his gracious residence among them. God will in very deed dwell with them
upon the earth, for where his sanctuary is he is; when they profaned his
sanctuary he took it from them (Isa. 64:11), but now that they are
purified God will dwell with them again. 2. They shall have opportunity
of conversing with God, of hearing from him, speaking to him, and so
keeping up communion with him, which will be the comfort of their lives.
3. They shall have the means of grace. By the oracles of God in his
tabernacle they shall be made wiser and better, and all their children
shall be taught of the Lord. 4. Thus their covenant relation to God
shall be improved and the bond of it strengthened: \"I will be their God
and they shall be my people, and they shall know it by having my
sanctuary among them, and shall have the comfort of it.\"

`VI.` Both God and Israel shall have the honour of this among the
heathen, v. 26. \"Now the heathen observe how Israel have profaned their
own crown by their sins, and God has profaned it by his judgments; but
then, when Israel is reformed and God has returned in mercy to them, the
very heathen shall be made to know that the Lord sanctifies Israel, has
a title to them and an interest in them more than other people, because
his sanctuary is, and shall be, in the midst of them.\" Note, God
designs the sanctification of those among whom he sets up his sanctuary.
And blessed and holy are those who, enjoying the privileges of the
sanctuary, give such proofs and evidences of their sanctification that
the heathen may know it is no less than the almighty grace of God that
sanctifies them. Such have God\'s sanctuary in the midst of them, the
kingdom of God within them, in the principles of the spiritual life, and
shall have it so for evermore in the enjoyments of an eternal life.
