Ezekiel, Chapter 20
===================

Commentary
----------

In this chapter, `I.` The prophet is consulted by some of the elders of
Israel (v. 1). `II.` He is instructed by his God what answer to give them.
He must, 1. Signify God\'s displeasure against them (v. 2, 3). And, 2.
He must show them what just cause he had for that displeasure, by giving
them a history of God\'s grateful dealings with their fathers and their
treacherous dealings with God. `(1.)` In Egypt (v. 5-9). `(2.)` In the
wilderness (v. 10-26). `(3.)` In Canaan (v. 27-32). 3. He must denounce
the judgments of God against them (v. 33-36). 4. He must tell them
likewise what mercy God had in store for them, when he would bring a
remnant of them to repentance, re-establish them in their own land, and
set up his sanctuary among them again (v. 37-44). 5. Here is another
word dropped towards Jerusalem, which is explained and enlarged upon in
the next chapter (v. 45-49).

### Verses 1-4

Here is, 1. The occasion of the message which we have in this chapter.
That sermon which we had ch. 18 was occasioned by their presumptuous
reflections upon God; this was occasioned by their hypocritical
enquiries after him. Each shall have his own. This prophecy is exactly
dated, in the seventh year of the captivity, about two years after
Ezekiel began to prophesy. God would have them to keep account how long
their captivity lasted, that they might see how the years went on
towards their deliverance, though very slowly. Certain of the elders of
Israel came to enquire of the Lord, not statedly (as those ch. 8:1),
but, as it should seem, occasionally, and upon a particular emergency.
Whether they were of those that were now in captivity, or elders lately
come from Jerusalem upon business to Babylon, is not certain; but, by
what the prophet says to them (v. 32), it should seem, their enquiry was
whether now that they were captives in Babylon, at a distance from their
own country, where they had not only no temple, but no synagogue, for
the worship of God, it was not lawful for them, that they might
ingratiate themselves with their lords and masters, to join with them in
their worship and do as the families of these countries do, that serve
wood and stone. This matter was palliated as well as it would bear, like
Naaman\'s pleading with Elisha for leave to bow in the house of Rimmon,
in compliment to the king; but we have reason to suspect that their
enquiry drove at this. Note, Those hearts are wretchedly hardened which
ask God leave to go on in sin, and that when they are suffering for it.
They came and sat very demurely and with a show of devotion before the
prophet, ch. 33:31. 2. The purport of this message. `(1.)` They must be
made to know that God is angry with them; he takes it as an affront that
they come to enquire of him when they are resolved to go on still in
their trespasses: As I live, saith the Lord God, I will not be enquired
of by you, v. 3. Their shows of devotion shall be neither acceptable to
God nor advantageous to themselves. God will not take notice of their
enquiries, nor give them any satisfactory answers. Note, A hypocritical
attendance on God and his ordinances is so far from being pleasing to
him that it is provoking. `(2.)` They must be made to know that God is
justly angry with them (v. 4): \"Wilt thou judge them, son of man, wilt
thou judge them? Thou art a prophet, surely thou wilt not plead for
them, as an intercessor with God; but surely thou wilt pass sentence on
them as a judge for God. See, I have set thee over the nation; wilt thou
not declare to them the judgments of the Lord? Cause them therefore to
know the abominations of their fathers.\" So the orders run now, as
before (ch. 16:2) he must cause them to know their own abominations.
Though their own abominations were sufficient to justify God in the
severest of his proceedings against them, yet it would be of use for
them to know the abominations of their fathers, that they might see what
a righteous thing it was with God now at last to cut them off from being
a people, who from the first were such a provoking people.

### Verses 5-9

The history of the ingratitude and rebellion of the people of Israel
here begins as early as their beginning; so does the history of man\'s
apostasy from his Maker. No sooner have we read the story of our first
parents\' creation than we immediately meet with that of their
rebellion; so we see here it was with Israel, a people designed to
represent the body of mankind both in their dealings with God and in his
with them. Here is,

`I.` The gracious purposes of God\'s law concerning Israel in Egypt, where
they were bond-slaves to Pharaoh. Be it spoken, be it written, to the
immortal honour of free grace, that then and there, 1. He chose Israel
to be a peculiar people to himself, though their condition was bad and
their character worse, that he might have the honour of mending both. He
therefore chose them, because they were the seed of the house of Jacob,
the posterity of that prince with God, that he might keep the oath which
he had sworn unto their fathers, Deu. 7:7, 8. 2. He made himself known
to them by his name Jehovah (a new name, Ex. 6:3), when by reason of
their servitude they had almost lost the knowledge of that name by which
he was known to their fathers, God Almighty. Note, As the foundation of
our blessedness is laid in God\'s choosing us, so the first step towards
it is God\'s making himself known to us. And whatever distance we are
at, whatever distress we are in, he that made himself known to Israel
even in the land of Egypt can find us out, and follow us with the
gracious discoveries and manifestations of his favour. 3. He made over
himself to them as their God in covenant: I lifted up my hand unto them,
saying it, and confirming it with an oath. \"I am the Lord your God, to
whom you are to pay your homage, and from whom and in whom you are to
expect your bliss.\" 4. He promised to bring them out of Egypt; and made
good what he promised. He lifted up his hand, that is, he swore unto
them, that he would deliver them; and, they being very unworthy, and
their deliverance very unlikely, it was requisite that the promise of it
should be confirmed by an oath. Or, He lifted up his hand, that is, he
put forth his almighty power to do it; he did it with an outstretched
arm, Ps. 136:12. 5. He assured them that he would put them in possession
of the land of Canaan. He therefore brought them out of Egypt, that he
might bring them into a land that he had spied out for them, a second
garden of Eden, which was the glory of all lands. So he found it, the
climate being temperate, the soil fruitful, the situation pleasant, and
every thing agreeable (Deu. 8:7; 11:12); or, however this might be, so
he made it, by setting up his sanctuary in it.

`II.` The reasonable commands he gave them, and the easy conditions of
his covenant with them at that time. Having told them what they might
expect from him, he next tells them what was all he expected from them;
it was no more than this (v. 7): \"Cast you away every man his images
that he uses for worship, that are the adorations, but should be the
abominations, of his eyes. Let him abominate them, and put them out of
his sight, and defile not yourselves with the idols of Egypt.\" Of
these, it seems, many of them were fond; the golden calf was one of
them. It was just, and what might reasonably be expected, that, being
delivered from the Egyptian slavery, they should quit the Egyptian
idolatry, especially when God, at bringing them out, executed judgment
upon the gods of Egypt (Num. 33:4) and thereby showed himself above
them. And, whatever other idols they might have an inclination to, one
would think they should have had a rooted aversion to the gods of Egypt
for Egypt\'s sake, which had been to them a house of bondage. Yet, it
seems, they needed this caution, and it is backed with a good reason: I
am the Lord your God, who neither need an assistant nor will admit a
rival.

`III.` Their unreasonable disobedience to these commands, for which God
might justly have cut them off as soon as ever they were formed into a
people (v. 8): They rebelled against God, not only refused to comply
with his particular precepts, but shook off their allegiance, and in
effect told him that they should be at liberty to worship what God they
pleased. And even then when God came down to deliver them, and sent
Moses for that purpose, yet they would not forsake the idols of Egypt,
which perhaps made them speak so affectionately of the onions of Egypt
(Num. 11:5), for among other things the Egyptians worshipped an onion.
It was strange that all the plagues of Egypt would not prevail to cure
them of their affection to the idols of Egypt. For this God said he
would pour out his fury upon them, even while they were yet in the midst
of the land of Egypt. Justly might he have said, \"Let them die with the
Egyptians.\" This magnifies the riches of God\'s goodness, that he was
pleased to work so great a salvation for them even when he saw them ripe
for ruin. Well might Moses tell them, It is not for your righteousness,
Duet. 9:4, 5.

`IV.` The wonderful deliverance which God wrought for them,
notwithstanding. Though they forfeited the favour while it was in the
bestowing, and when God would have healed them then their iniquity was
discovered (Hos. 7:1), yet mercy rejoiced against judgment, and God did
what he designed purely for his own name\'s sake, v. 9. When nothing in
us will furnish him with a reason for his favours he furnishes himself
with one. God made himself known to them in the sight of the heathen
when he ordered Moses publicly to say to Pharaoh, Israel is my son, my
first-born, let them go, that they may serve me. Now, if he had left
them to perish for their wickedness as they deserved, the Egyptians
would have reflected upon him for it, and his name would have been
polluted, which ought to be sanctified and shall be so. Note, The church
is secured, even when it is corrupt, because God will secure his own
honour.

### Verses 10-26

The history of the struggle between the sins of Israel, by which they
endeavoured to ruin themselves, and the mercies of God, by which he
endeavoured to save them and make them happy, is here continued: and the
instances of that struggle in these verses have reference to what passed
between God and them in the wilderness, in which God honoured himself
and they shamed themselves. The story of Israel in the wilderness is
referred to in the New Testament (1 Co. 10 and Heb. 3), as well as often
in the Old, for warning to us Christians; and therefore we are
particularly concerned in these verses. Observe,

`I.` The great things God did for them, which he puts them in mind of, not
as grudging them his favours, but to show how ungrateful they had been.
And we say, If you call a man ungrateful, you can call him no worse. It
was a great favour, 1. That God brought them forth out of Egypt (v. 10),
though, as it follows, he brought them into the wilderness and not into
Canaan immediately. It is better to be at liberty in a wilderness than
bond-slaves in a land of plenty, to enjoy God and ourselves in solitude
than to lose both in a crowd; yet there were many of them who had such
base servile spirits as not to understand this, but, when they met with
the difficulties of a desert, wished themselves in Egypt again. 2. That
he gave them the law upon Mount Sinai (v. 11), not only instructed them
concerning good and evil, but by his authority bound them from the evil
and to the good. He gave them his statutes, and a valuable gift it was.
Moses commanded them a law that was the inheritance of the congregation
of Israel, Deu. 33:4. God made them to know his judgments, not only
enacted laws for them, but showed them the reasonableness and equity of
those laws, with what judgment they were formed. The laws he gave them
they were encouraged to observe and obey; for, if a man do them, he
shall even live in them; in keeping God\'s commandments there is
abundance of comfort and a great reward. Christ says, If thou wilt into
enter life, and enjoy it, keep the commandments. Though those who are
the most strict in their obedience are thus far unprofitable servants
that they do no more than is their duty to do, yet it is thus richly
recompensed: This do, and thou shalt live. The Chaldee says, He shall
live an eternal life in them. St. Paul quotes this (Gal. 3:12) to show
that the law is not of faith, but proposes life upon condition of
perfect obedience, which we are not capable of rendering, and therefore
must have recourse to the grace of the gospel, without which we are all
undone. 3. That he revived the ancient institution of the sabbath day,
which was lost and forgotten while they were bond-slaves in Egypt; for
their task-masters there would by no means allow them to rest one day in
seven. In the wilderness indeed every day was a day of rest; for what
need had those to labour who lived upon manna, and whose raiment waxed
not old? But one day in seven must be a holy rest (v. 12): I gave them
my sabbaths to be a sign between me and them (the institution of the
sabbath was a sign of God\'s good-will to them, and their observance of
it a sign of their regard to him), that they might know that I am the
Lord that sanctify them. By this God made it to appear that he had
distinguished them from the rest of the world, and designed to model
them for a peculiar people to himself; and by their attendance on God in
solemn assemblies on sabbath days they were made to increase in the
knowledge of God, in an experimental knowledge of the powers and
pleasures of his sanctifying grace. Note, `(1.)` Sabbaths are privileges,
and are so to be accounted; the church acknowledges as a great favour,
in that chapter which is parallel to this and seems to have a reference
to this (Neh. 9:14), Thou madest known unto them thy holy sabbaths. `(2.)`
Sabbaths are signs; it is a sign that men have a sense of religion, and
that there is some good correspondence between them and God, when they
make conscience of keeping holy and sabbath day. `(3.)` Sabbaths, if duly
sanctified, are the means of our sanctification; if we do the duty of
the day, we shall find, to our comfort, it is the Lord that sanctifies
us, makes us holy (that is, truly happy) here, and prepares us to be
happy (that is, perfectly holy) hereafter.

`II.` Their disobedient undutiful conduct towards God, for which he might
justly have thrown them out of covenant as soon as he had taken them
into covenant (v. 13): They rebelled in the wilderness. There where they
received so much mercy from God, and had such a dependence upon him, and
were in their way to Canaan, yet there they broke out in many open
rebellions against the God that led them and fed them. They did not only
not walk in God\'s statutes, but they despised his judgments as not
worth observing; instead of sanctifying the sabbaths, they polluted
them, greatly polluted them; one gathered sticks, many went out to
gather manna on this day. Hereupon God was ready sometimes to cut them
off; he said, more than once, that he would consume them in the
wilderness. But Moses interceded, so did God\'s own mercy more
powerfully, and most of all a concern for his own glory, that his name
might not be polluted and profaned among the heathen (v. 14), that the
Egyptians might not say that for mischief he brought them thus far, or
that he was not able to bring them any further, or that he had no such
good land as was talked of to bring them to, Ex. 32:12; Num. 14:13, etc.
Note, God\'s strongest reasons for his sparing mercy are those which are
fetched from his own glory.

`III.` God\'s determination to cut off that generation of them in the
wilderness. He who lifted up his hand for them (v. 6) now lifted up his
hand against them; he who by an oath confirmed his promise to bring them
out of Egypt now by an oath confirmed his threatenings that he would not
bring them into Canaan (v. 15, 16): I lifted up my hand unto them,
saying, As truly as I live, these men who have tempted me these ten
times shall never see the land which I swore unto their fathers, Num.
14:22, 23; Ps. 95:11. By their contempt of God\'s laws, and particularly
of his sabbaths, they put a bar in their own door; and that which was at
the bottom of their disobedience to God, and their neglect of his
institutions, was a secret affection to the gods of Egypt: Their heart
went after their idols. Note, The bias of the mind towards the world and
the flesh, the money and the belly (those two great objects of spiritual
idolatry), is the root of bitterness from which springs all disobedience
to the divine law. The heart that goes after those idols despises God\'s
judgments.

`IV.` The reservation of a seed that should be admitted upon a new trial,
and the instructions given to that seed, v. 17. Though they thus
deserved ruin, and were doomed to it, yet my eye spared them. When he
looked upon them he had compassion on them, and did not make an end of
them, but reprieved them till a new generation was reared. Note, It is
owing purely to the mercy of God that he has not long ago made an end of
us. This new generation is well educated. Moses in Deuteronomy reported
and enforce the laws which had been given to those that came out of
Egypt, that their children might have them as it were sounding in their
ears afresh when they entered Canaan (v. 18): \"I said unto their
children in the wilderness, in the plains of Moab, Walk in the statutes
of your God and walk not in the statutes of your fathers; do not imitate
their superstitious usages nor retain their foolish wicked customs; away
with their vain conversation, which has nothing else to say for itself
but that it was received by the tradition of your fathers, 1 Pt. 1:18.
Defile not yourselves with their idols, for you see how odious they
rendered themselves to God by them. But keep my judgments and hallow my
sabbaths,\" v. 19, 20. Note, If parents be careless, and do not give
their children good instructions as they ought, the children ought to
make up the want by studying the word of God so much the more carefully
and diligently themselves when they grow up; and the bad examples of
parents must be made use of by their children for admonition, and not
for imitation.

`V.` The revolt of the next generation from God, by which they also made
themselves obnoxious to the wrath of God (v. 21): The children rebelled
against me too. And the same that was said of the fathers\' rebellion is
here said of the children\'s, for they were a seed of evil-doers. Moses
told them that he knew their rebellion and their stiff neck, Deu. 31:27.
And Deu. 9:24, You have been rebellious against the Lord from the day
that I knew you. They walked not in my statutes (v. 21); nay, they
despised my statutes, v. 24. Those who disobey God\'s statutes despise
them, they show that they have a mean opinion of them and of him whose
statutes they are. They polluted God\'s sabbaths, as their fathers.
Note, The profanation of the sabbath day is an inlet to all impiety;
those who pollute holy time will keep nothing pure. It was said of the
fathers (v. 16) that their heart went after their idols; they worshipped
idols because they had an affection for them. It is said of the children
(v. 24) that their eyes went after their fathers\' idols; they had grown
atheistical, and had no affection for any gods at all, but they
worshipped their fathers\' idols because they were their fathers\' and
they had them before their eyes. They were used to them; and, if they
must have gods, they would have such as they could see, such as they
could manage. And that which aggravated their disobedience to God\'s
statutes was that, if they had done them, they might have lived in them
(v. 21), might have been a happy thriving people. Note, Those that go
contrary to their duty go contrary to their interest; they will not
obey, will not come to Christ, that they may have life, Jn. 5:40. And it
is therefore just that those who will not live and flourish as they
might in their obedience should die and perish in their disobedience.
Now the great instance of that generation\'s rebellion and inclination
to idolatry was the iniquity of Peor, as that of their fathers was the
golden calf. Then the anger of the Lord was kindled against Israel, Num.
25:3. Then there was a plague in the congregation of the Lord, which, if
it had not been seasonably stayed by Phinehas\'s zeal, had cut them all
off; and yet they owned, in Joshua\'s time, We ware not cleansed from
that iniquity unto this day, Jos. 22:17; Ps. 106:29. Then it was that
God said he would pour out his fury upon them (v. 21), that he lifted up
his hand unto them in the wilderness, when they were a second time just
ready to enter Canaan, that he would scatter them among the heathen.
This very thing he said to them by Moses in his parting song, Deu.
32:20. Because they provoked him to jealousy with strange gods, he said,
I will hide my face form them; and (v. 26, 27) he said, I would scatter
them into corners, were it not that I feared the wrath of the enemy,
which explains this (v. 21, 22), I said I would pour out my fury upon
them, but I withdrew my hand for my name\'s sake. Note, When the
corruptions of the visible church are such, and so provoking, that we
have reason to fear its total extirpation, yet then we may be confident
of this, to our comfort, that God will secure his own honour, by making
good his purpose, that while the world stands he will have a church in
it.

`VI.` The judgments of God upon them for their rebellion. They would not
regard the statutes and judgments by which God prescribed them their
duty, but despised them, and therefore God gave them statutes and
judgments which were not good, and by which they should not live, v. 25.
By this we may understand the several ways by which God punished them
while they were in the wilderness-the plague that broke in upon them,
the fiery serpent, and the like-which, in allusion to the law they had
broken, are called judgments, because inflicted by the justice of God,
and statutes, because he gave orders concerning them and commanded
desolations as sometimes he had commanded deliverances, and appointed
Israel\'s plagues as he had done the plagues of Egypt. When God said, I
will consume them in a moment (Num. 16:21), when he said, Take the heads
of the people and hang them up (Num. 25:4), when he threatened them with
the curse and obliged them to say Amen to every curse (Deu. 27:28), then
he gave them judgments by which they should not live. More is implied
than is expressed; they are judgments by which they should die. Those
that will not be bound by the precepts of the law shall be bound by the
sentence of it; for one way or other the word of God will take hold of
men, Zec. 1:6. Spiritual judgments are the most dreadful; and these God
punished them with. The statutes and judgments which the heathen
observed in the worship of their idols were not good, and in practising
them they could not live; and God gave them up to those. He made their
sin to be their punishment, gave them up to a reprobate mind, as he did
the Gentile idolaters (Rom. 1:24, 26), gave them up to their own
heart\'s lusts (Ps. 81:12), punished them for those superstitious
customs which were against the written law by giving them up to those
which were against the very light and law of nature; he left them to
themselves to be guilty of the most impure idolatries, as in the worship
of Baal-peor (he polluted them, that is, her permitted them to pollute
themselves, in their own gifts, v. 26), and of the most barbarous
idolatries, as in the worship of Moloch, when they caused their
children, especially their first-born, which God challenged a particular
property in (the first-born of thy sons shalt thou give unto me), to
pass through the fire, to be sacrificed to their idols; that thus he
might make them desolate, not only that he might justly do it, but that
he might do it by their own hands; for this must needs be a great
weakening to their families and a diminution of the honour and strength
of their country. Note, God sometimes makes sin to be its own
punishment, and yet is not the author of sin; and there needs no more to
make men miserable than to give them up to their own vile appetites and
passions. Let them be put into the hand of their own counsels, and they
will ruin themselves and make themselves desolate. And thus God makes
them know that he is the Lord, and that he is a righteous God, which
they themselves will be compelled to own when they see how much their
wilful transgressions contribute to their own desolations. Note, Those
who will not acknowledge God as the Lord their ruler shall be made to
acknowledge him as the Lord their judge when it is too late.

### Verses 27-32

Here the prophet goes on with the story of their rebellions, for their
further humiliation, and shows,

`I.` That they had persisted in them after they were settled in the land
of Canaan. Though God had so many times testified his displeasure
against their wicked courses, \"yet in this (that is, in the very same
thing) your fathers have blasphemed me, continued to affront me, that
they also have trespassed a trespass against me,\" v. 27. Note, It is a
great aggravation of sin when men will not take warning by the
mischievous consequences of sin in those that have gone before them:
this is blaspheming God; it is speaking reproachfully of his judgments,
as if they were of no significancy and were not worth regarding. 1. God
had made good his promise: I brought them into the land that I had sworn
to give them. Though their unbelief and disobedience had made the
performance slow, and much retarded it, yet it did not make the promise
of no effect. They were often very near being cut off in the wilderness,
but a step between them and ruin, and yet they came to Canaan at last.
Note, Even God\'s Israel get to heaven by hell-gates; so many are their
transgressions, and so strong their corruptions, that it is a miracle of
mercy they are happy at last; as hypocrites go to hell by heaven-gates.
The righteous scarcely are saved. Per tot discrimina rerum tendimus ad
coelum-Ten thousand dangers fill the road to haven. 2. They had broken
his precept by their abominable idolatries. God had appointed them to
destroy all the monuments of idolatry, that they might not be tempted to
desert his sanctuary; but, instead of defacing them, they fell in love
with them, and when they saw every high hill whence they had the most
delightful prospects, and all the thick trees where they had the most
delightful shades (the former to show forth their pompous idolatries,
the latter to conceal their shameful ones), there they offered their
sacrifices and made their sweet savour, which should have been presented
upon God\'s altar only. There they presented the provocation of their
offering (v. 28), that is, their offerings, which, instead of pacifying
God, or pleasing him, were highly provoking-sacrifices which, though
costly, yet being misplaced, were an abomination to the Lord. 3. They
obstinately persisted herein notwithstanding all the admonitions that
were given them (v. 29): \"Then I told them, by my servants the
prophets, told them where the high place was, to which they went; nay, I
put them upon considering it, and asking their own consciences
concerning it, by putting this question to them, Which is the high place
whereunto you go? What do you find there so inviting that you will leave
God\'s altars, where he requires your attendance, to frequent such
places as he has forbidden you to worship in? Do you not know that those
high places are of a heathenish extraction, and that the things which
the Gentiles sacrificed they sacrificed to devils and not to God? Did
not Moses tell you so? Deu. 32:17. And will you have fellowship with
devils? What is that high place to which you go when you turn your back
on God\'s altars? O foolish Israelites, who or what has bewitched you,
that you will forsake the fountain of life for broken cisterns, that
worship which God appoints, and will accept, for that which he forbids,
which he abhors, and which he will punish?\" And yet the name is called
Bamah unto this day; they will have their way, let God and his prophets
say what they please to the contrary. They are wedded to their high
places; even in the best reigns those were not taken away; you could not
prevail to take away the name of Bamah-the high place, out of their
mouths, but still they would have that in the place of their worship.
The sin and the sinner are with difficulty parted.

`II.` That this generation, after they were unsettled, continued under
the dominion of the same corrupt inclinations to idolatry, v. 30. He
must say to the present house of Israel, some of whose elders were now
sitting before him, \"Are you polluted after the manner of your fathers?
After all that God has said against you by a succession of prophets, and
done against you by a series of judgments, yet will you take no warning?
Will you still be as bad as your fathers were, and commit the same
abominations that they committed? I see you will; you are bent upon
returning to the old abominations; you offer your gifts in the high
places, and you make your sons to pass through the fire; either you
actually do it or you do it in purpose and imagination, and so you
continue idolaters to this day.\" These elders seem now to have been
projecting a coalition with the heathen; their hearts they will reserve
for the God of Israel, but their knees they will be at liberty to bow to
the gods of the nations among whom they live, that they may have the
more respect and the fairer quarter among them. Now the prophet is here
ordered to tell those who were forming this scheme, and were for
compounding the matter between God and Baal, that they should have no
comfort or benefit from either. 1. They should have no benefit by their
consulting in private with the prophets of the Lord; for, because they
were hearkening after idols, God would have nothing to do with them (v.
31): As I live, saith the Lord God, I will not be enquired of by you.
What he had said before (v. 3), having largely shown how just it was, he
here repeats, as that which he would abide by. Let them not think that
they honoured him by their enquiries, nor expect an answer of peace from
him, as long as they continued in love and league with their idols.
Note, Those reap no benefit by their religion that are not entire and
sincere in it; nor can we have any comfortable communion with God in
ordinances of worship unless we be inward and upright with him therein.
We make nothing of our profession if it be but a profession. Nay, 2.
They should have no benefit from their conforming in public to the
practice of their neighbours (v. 32): \"That which comes into your mind
as a piece of refined politics in the present difficult juncture, and
which you would be advised to for your own preservation, and that you
may not by being singular expose yourselves to abuses, it shall not be
at all, it shall turn to no account to you. You say, \'We will be as the
heathen, we will join with them in worshipping their gods, though at the
same time we do not believe them to be gods, but wood and stone, and
then we should be taken as the families of the countries; they will not
know, or in a little while will have forgotten, that we are Jews, and
will allow us the same privileges with their own countrymen.\' Tell
them,\" says God, \"that this project shall never prosper. Either their
neighbours will not admit them to join with them in their worship, or,
if they do, will think never the better, but the worse, of them for it,
and will look upon them as dissemblers, and not fit to be trusted, who
are thus false to their God, and put a cheat upon their neighbours.\"
Note, There is nothing got by sinful compliances; and the carnal
projects of hypocrites will stand them in no stead. It is only integrity
and uprightness that will preserve men, and recommend them to God and
man.

### Verses 33-44

The design which was now on foot among the elders of Israel was that the
people of Israel, being scattered among the nations, should lay aside
all their peculiarities and conform to those among whom they lived; but
God had told them that the design should not take effect, v. 32. Now, in
these verses, he shows particularly how it should be frustrated. They
aimed at the mingling of the families of Israel with the families of the
countries; but it will prove in the issue that the wicked Israelites,
notwithstanding their compliances, shall not mingle with them in their
prosperity, but shall be distinguished from them for destruction; for
idolatrous Israelites, that are apostates from God, shall be sooner and
more sorely punished than idolatrous Babylonians that never knew the way
of righteousness. Read and tremble at the doom here passed upon them; it
is backed with an oath not to be reversed: As I live, saith the Lord
God, thus and thus will I deal with you. They think to make both
Jerusalem and Babylon their friends by halting between two; but God
threatens that neither of them shall serve for a rest or refuge for
them.

`I.` Babylon shall not protect them, nor any of the countries of the
heathen; for God will cast them out of his protection and then what
prince, what people, what place, can serve to be a sanctuary to them?
God was Israel\'s King of old, and had they continued his loyal subjects
he would have ruled over them with care and tenderness for their good,
but now with a stretched-out arm, and with fury poured out, will I rule
over them, v. 33. That power which should have been exerted fore their
protection shall be exerted for their destruction. Note, There is no
shaking off God\'s dominion; rule he will, either with the golden
sceptre or with the iron rod; and those that will not yield to the power
of his grace shall be made to sink under the power of his wrath. Now
when God is angry with them, though they may think that they shall be
lost in the crowd of the heathen among whom they are scattered, they
will be disappointed; for (v. 34) I will gather you out of the countries
wherein you are scattered, as, when the rebels are dispersed in battle,
those that have escaped the sword of war are pursued and brought
together out of all the places whither they were scattered, to be
punished by the sword of justice. They shall be brought into the
wilderness of the people (v. 35), either into Babylon, which is called a
wilderness (ch. 19:13), and the desert of the sea (Isa. 21:1), or into
some place which, though full of people, shall be to them as the
wilderness was to Israel after they came out of Egypt, a place where God
will plead with them face to face, as he pleaded with their fathers in
the wilderness of Egypt (v. 36),-where their carcases shall fall and
where he will swear concerning them that they shall never return to
Canaan, as he did swear concerning their fathers that they should never
come into Canaan,-where he will avenge the breach of his law with as
much terror as that with which he gave it in the wilderness of Sinai.
Note, God has a good action against apostates, and will find not only
time, but a proper place, to plead with them in upon that action, a
wilderness even in the midst of the people for that purpose.

`II.` Israel shall be no more able to protect them than Babylon could;
nor shall their relation to God\'s people stand them in any more stead
for the other world than their compliance with idolaters shall for this
world; nor shall they stand in the congregation of the righteous any
more than in the congregation of evil-doers; for there will come a
distinguishing day, when God will separate between the precious and the
vile; he will cause them, as the shepherd causes his sheep, to pass
under the rod, when he tithes them (Lev. 27:32), that he may mark which
is for God. God will take particular notice of each of them, one by one,
as sheep are counted, and he will bring them into the bond of the
covenant (v. 37); he will try them and judge of them according to the
tenour of the covenant, and the difference made between some and others
by the blessings and curses of the covenant. Or it may refer to those
among them that repented and reformed; he will cause them to pass under
the rod of affliction, and, having done them good by it, he will bring
them again into the bond of the covenant, will be to them a God in
covenant, and use them again as heirs of promise.

`1.` He will separate the wicked from among them (v. 38): \"I will purge
out from among you the rebels, who have been a grief and scandal to you,
and who have by their rebellions brought all these calamities upon
you.\" The judgments of God shall find them out, and their naming the
name of Israel shall be no shelter to them. They shall be brought out of
the countries where they sojourn, and shall not have that rest in them
which they promised themselves. But they shall not enter into the land
of Israel, nor enjoy the benefit of that rest which God has promised to
his people. Note, Though godly people may share with the wicked in the
calamities of the world, yet wicked people shall have no share with the
godly in the heavenly Canaan; but it shall be part of the blessedness of
that world that they shall be purged out from among them, the tares from
the wheat, the chaff from the corn, ch. 13:9. But wherever these
idolaters of the house of Israel were contriving to worship both God and
their idols, thinking to please both, God here protests against it (v.
39), as Elijah had done in his name: \"If the Lord be God, then follow
him, but, if Baal, then follow him; if you will serve your idols, do,
and take what comes of it; but then do not pretend relation to God and a
religious regard to him, nor pollute his holy name with your gifts at
his altar.\" Spiritual judgments are the sorest judgments. Two of that
kind of judgments are threatened in this verse against those that were
for dividing between the God of Israel and the gods of the nations:-`(1.)`
That they should be given up to the service of their idols. To them he
said ironically, \"Since you will not hearken unto me, go you, serve
every one his idols, now that you think it will be for your interest,
and hereafter also. You shall go on in it. Ephraim is joined to idols,
let him alone; let him take his course, and see what he will get by it
at last.\" Note, Those who think to serve themselves by sin will find in
the end that they have but enslaved themselves to sin. `(2.)` That they
should be cut off from the service of God and communion with God: \"You
shall not pollute my holy name with your vain oblations, Isa. 1:11. You
bring your gifts in your hands, wherewith you pretend to honour me, but
at the same time you bring your idols in your hearts, and therefore you
do but pollute me, which I will not suffer any more,\" Amos 5:21, 22.
Note, Those are justly forbidden God\'s house that profane his house.

`2.` He will separate them to himself again. `(1.)` He will gather them in
mercy out of the countries whither they were scattered, to be monuments
of mercy, as the incorrigible were gathered to be vessels of wrath, v.
41. Not one of God\'s jewels shall be lost in the lumber of this world.
`(2.)` He will bring them to the land of Israel, which he had promised to
give to their fathers; and the discontinuance of their possession shall
be no defeasance of their right; it is the land of Israel still, and
thither God will bring them safely again, v. 42. `(3.)` He will
re-establish his ordinances among them, will set up his sanctuary in his
holy mountain, which is here called the mountain of the height of
Israel; for, though the Mount Zion was none of the highest mountains,
yet the temple there was one of the highest honours of Israel. It is
promised that those who preserved their integrity, and would not serve
idols, in other lands, shall return to their prosperity and shall serve
the true God in their own land: All of them in the land shall serve me.
Note, It is the true happiness of a people, and a sure token for good to
them, when there is a prevailing disposition in them to serve God.
Whereas God had forbidden the idolaters to bring their gifts to his
altar, of these he will require offerings and first-fruits, and will
accept them, v. 40. What he does not require he will not accept, but
what is done with a regard to his precepts he will be well pleased with.
He will accept them with their sweet savour, or savour of rest (v. 41),
as being very grateful to him and what he takes a complacency in;
whereas, to hypocritical worshippers, he says, I will not smell in your
solemn assemblies. `(4.)` He will give them true repentance for their
sins, v. 43. When they find how gracious God is to them they will be
overcome with his kindness, and blush to think of their bad behaviour
towards so good a God: \"There, in my holy mountain, when you come to
enjoy the privileges of that again, there shall you remember your
doings, wherein you have been defiled.\" Note, The more conversant we
are with God\'s holiness the more we shall see of the odious nature of
sin. There you shall loathe yourselves in your own sight. Note,
Ingenuous evangelical repentance makes people loathe themselves for
their sins, as Job 42:5, 6. `(5.)` He will give them the knowledge of
himself: They shall know by experience that he is the Lord, that he is a
God of almighty power and inexhaustible goodness, kind to his people and
faithful to his covenant with them. Note, All the favours we receive
from God should lead us into a more intimate acquaintance with him. `(6.)`
He will do all this for his own name\'s sake, notwithstanding their
undeservings and ill-deservings (v. 44); he has wrought with them, that
is, wrought for them, wrought in favour of them, wrought in concurrence
with them, they doing their endeavour; he has wrought with them purely
for his name\'s sake. His reasons were all fetched from himself. Had he
dealt with them according to their wicked ways and their corrupt doings,
though they were the better and sounder part of the house of Israel, he
would have left them to be scattered and lost with the rest; but he
recovered and restored them for the sake of his own name, not only that
it might not be polluted (v. 14), but that he might be sanctified in
them before the heathen (v. 41), that he might sanctify himself (so the
word is); for it is God\'s work to glorify his own name. He will do well
for his people that he may have the glory of it, that he may manifest
himself to be a God pardoning sin and so keeping promise, that his
people may praise him, and that their neighbours may likewise take
notice of him, as they did when God burned again their captivity, Ps.
126:3. Then said they among the heathen, The Lord has done great things
for them.

### Verses 45-49

We have here a prophecy of wrath against Judah and Jerusalem, which
would more fitly have begun the next chapter than conclude this; for it
has no dependence on what goes before, but that which follows in the
beginning of the next chapter is the explication of it, when the people
complained that this was a parable which they understood not. In this
parable, 1. It is a forest that is prophesied against, the forest of the
south field, Judah and Jerusalem. These lay south from Babylon, where
Ezekiel now was, and therefore he is directed to set his face towards
the south (v. 46), to intimate to them that God had set his face against
them, was displeased with them, and determined to destroy them. But,
though it be a message of wrath which he has to deliver, he must deliver
it with mildness and tenderness; he must drop his word towards the
south; his doctrine must distil as the rain (Deu. 32:2), that people\'s
hearts might be softened by it, as the earth by the river of God, which
drops upon the pastures of the wilderness (Ps. 65:12) and which a south
land more especially calls for, Jos. 15:19. Judah and Jerusalem are
called forests, not only because they had been full of people, as a wood
of trees, but because they had been empty of fruit, for fruit-trees grow
not in a forest; and a forest is put in opposition to a fruitful field,
Isa. 32:15. Those that should have been as the garden of the Lord, and
his vineyard, had become like a forest, all overgrown with briers and
thorns; and those that are so, that bring not forth the fruits of
righteousness, God\'s word prophesies against. 2. It is a fire kindled
in his forest that is prophesied of, v. 47. All those judgments which
wasted and consumed both the city and the country-sword, famine,
pestilence, and captivity, are signified by this fire. `(1.)` It is a fire
of God\'s own kindling: I will kindle a fire in thee; the breath of the
Lord is not as a drop, but as a stream, of brimstone to set it on fire,
Isa. 30:33. He that had been himself a protecting fire about Jerusalem
is now a consuming fire in it. All flesh shall see by the fury of this
fire, and the desolations it shall make, especially when they compare it
with the sins which had made them fuel for this fire, that it is the
Lord that has kindled it (v. 48), as a just avenger of his own injured
honour. `(2.)` This conflagration shall be general: all orders and degrees
of men shall be devoured by it-young and old, rich and poor, high and
low. Even green trees, which the fire does not easily fasten upon, shall
be devoured by this fire; even good people shall some of them be
involved in these calamities; and if this be done in the green trees,
what shall be done in the dry? The dry trees shall be as tinder and
touch-wood to this fire. All faces (that is, all that covers the face of
the earth) from the south of Canaan to the north, from Beer-sheba to
Dan, shall be burnt therein. `(3.)` The fire shall not be quenched; no
attempts to give check to the dissolution shall prevail. When God will
ruin a nation, who or what can save it?

Now observe, 1. The people\'s reflection upon the prophet on occasion of
this discourse. They said, Does he not speak parables? This was the
language either of their ignorance or infidelity (the plainest truths
were as parables to them), or of their malice and ill-will to the
prophet. Note. It is common for those who will not be wrought upon by
the word to pick quarrels with it; it is either too plain or too
obscure, too fine or too homely, too common or too singular; something
or other is amiss in it. 2. The prophet\'s complaint to God: Ah, Lord
God! they say so and so of me. Note, It is a comfort to us, when people
speak ill of us unjustly, that we have a God to complain to.
