Ezekiel, Chapter 10
===================

Commentary
----------

The prophet had observed to us (8:4) that when he was in vision at
Jerusalem he saw the same appearance of the glory of God there that he
had seen by the river Chebar; now, in this chapter, he gives us some
account of the appearance there, as far as was requisite for the
clearing up of two further indications of the approaching destruction of
Jerusalem, which God here gave the prophet:- `I.` The scattering of the
coals of fire upon the city, which were taken from between the cherubim
(v. 1-7). `II.` The removal of the glory of God from the temple, and its
being upon the wing to be gone (v. 8-22). When God goes out from a
people all judgments break in upon them.

### Verses 1-7

To inspire us with a holy awe and dread of God, and to fill us with his
fear, we may observe, in this part of the vision which the prophet had,

`I.` The glorious appearance of his majesty. Something of the invisible
world is here in the visible, some faint representations of its
brightness and beauty, some shadows, but such as are no more to be
compared with the truth and substance than a picture with the life; yet
here is enough to oblige us all to the utmost reverence in our thoughts
of God and approaches to him, if we will but admit the impressions this
discovery of him will make. 1. He is here in the firmament above the
head of the cherubim, v. 1. He manifests his glory in the upper world,
where purity and brightness are both in perfection; and the vast expanse
of the firmament aims to speak the God that dwells there infinite. It is
the firmament of his power and of his prospect too; for thence he
beholds all the children of men. The divine nature infinitely transcends
the angelic nature, and God is above the head of the cherubim, in
respect not only of his dignity above them, but of his dominion over
them. Cherubim have great power, and wisdom, and influence, but they are
all subject to God and Christ. 2. He is here upon the throne, or that
which had the appearance of the likeness of a throne (for God\'s glory
and government infinitely transcend all the brightest ideas our minds
can either form or receive concerning them); and it was as it were a
sapphire-stone, pure and sparkling; such a throne has God prepared in
the heavens, far exceeding the thrones of any earthly potentates. 3. He
is here attended with a glorious train of holy angels. When God came
into his temple the cherubim stood on the right side of the house (v.
3), as the prince\'s life-guard, attending the gate of his palace.
Christ has angels at command. The orders given to all the angels of God
are, to worship him. Some observe that they stood on the right side of
the house, that is, the south side, because on the north side the image
of jealousy was, and other instances of idolatry, from which they would
place themselves at as great a distance as might be. 4. The appearance
of his glory is veiled with a cloud, and yet out of that cloud darts
forth a dazzling lustre; in the house and inner court there was a cloud
and darkness, which filled them, and yet either the outer court, or the
same court after some time, was full of the brightness of the Lord\'s
glory, v. 3, 4. There was a darting forth of light and brightness; but
if any over curious eye pried into it, it would find itself lost in a
cloud. His righteousness is conspicuous as the great mountains, and the
brightness of it fills the court; but his judgements are a great deep,
which we cannot fathom, a cloud which we cannot see through. The
brightness discovers enough to awe and direct our consciences, but the
cloud forbids us to expect the gratifying of our curiosity; for we
cannot order our speech by reasons of darkness. Thus (Hab. 3:4) he had
rays coming out of his hand, and yet there was the hiding of his power.
Nothing is more clear than that God is, nothing more dark than what he
is. God covers himself with light, and yet, as to us, makes darkness his
pavilion. God took possession of the tabernacle and the temple in a
cloud, which was always the symbol of his presence. In the temple above
there will be no cloud, but we shall see face to face. 5. The cherubim,
made a dreadful sound with their wings, v. 5. The vibration of them, as
of the strings of musical instruments, made a curious melody; bees, and
other winged insects, make a noise with their wings. Probably this
intimated their preparing to remove, by stretching forth and lifting up
their wings, which made this noise as it were to give warning of it.
This noise is said to be as the voice of the almighty God when he
speaks, as the thunder, which is called the voice of the Lord (Ps.
29:3), or as the voice of the Lord when he spoke to Israel on Mount
Sinai; and therefore he then gave the law with abundance of terror, to
signify with what terror he would reckon for the violation of it, which
he was now about to do. This noise of their wings was heard even to the
outer court, the court of the people; for the Lord\'s voice, in his
judgements, cries in the city, which those may hear that do not, as
Ezekiel, see the visions of them.

`II.` The terrible directions of his wrath. This vision has a further
tendency than merely to set forth the divine grandeur; further orders
are to be given for the destruction of Jerusalem. The greatest
devastations are made by fire and sword. For a general slaughter of the
inhabitants of Jerusalem orders were given in the foregoing chapter; now
here we have a command to lay the city in ashes, by scattering coals of
fire upon it, which in the vision were fetched from between the
cherubim.

`1.` For the issuing out of orders to do this the glory of the Lord was
lifted up from the cherub (as in the chapter before for the giving of
orders there, v. 3) and stood upon the threshold of the house, in
imitation of the courts of judgement, which they kept in the gates of
their cities. The people would not hear the oracles which God had
delivered to them from his holy temple, and therefore they shall thence
be made to hear their doom.

`2.` The man clothed in linen who had marked those that were to be
preserved is to be employed in this service; for the same Jesus that is
the protector and Saviour of those that believe, having all judgement
committed to him, that of condemnation as well as that of absolution,
will come in a flaming fire to take vengeance on those that obey not his
gospel. He that sits on the throne calls to the man clothed in linen to
go in between the wheels, and fill his hand with coals of fire from
between the cherubim, and scatter them over the city. This intimates,
`(1.)` That the burning of the city and temple by the Chaldeans was a
consumption determined, and that therein they executed God\'s counsel,
did what he designed before should be done. `(2.)` That the fire of divine
wrath, which kindles judgement upon a people, is just and holy, for it
is fire fetched from between the cherubim. The fire on God\'s altar,
where atonement was made, had been slighted, to avenge which fire is
here fetched from heaven, like that by which Nadab and Abihu were killed
for offering strange fire. If a city, or town, or house, be burnt,
whether by design or accident, if we trace it in its original, we shall
find that the coals which kindled the fire came from between the wheels;
for there is not any evil of that kind in the city, but the Lord has
done it. `(3.)` That Jesus Christ acts by commission from the Father, for
from him he receives authority to execute judgement, because he is the
Son of man. Christ came to send fire on the earth (Lu. 12:49) and in the
great day will speak this world into ashes. By fire from his hand, the
earth, and all the works that are therein, will be burnt up.

`3.` This man clothed with linen readily attended to this service;
though, being clothed with linen, he was very unfit to go among the
burning coals, yet, being called, he said, Lo, I come; this commandment
he had received of his Father, and he complied with it; the prophet saw
him go in, v. 2. He went in, and stood beside the wheels, expecting to
be furnished there with the coals he was to scatter; for what Christ was
to give he first received, whether for mercy or judgement. He was
directed to take fire, but he staid till he had it given him, to show
how slow he is to execute judgement, and how long-suffering to us-ward.

`4.` One of the cherubim reached him a handful of fire from the midst of
the living creatures. The prophet, when he first saw this vision,
observed that there were burning coals of fire, and lamps, that went up
and down among the living creatures (ch. 1:13); thence this fire was
taken, v. 7. The spirit of burning, the refiner\'s fire, by which Christ
purifies his church, is of a divine original. It is by a celestial fire,
fire from between the cherubim, that wonders are wrought. The cherubim
put it into his hand; for the angels are ready to be employed by the
Lord Jesus and to serve all his purposes.

`5.` When he had taken the fire he went out, no doubt to scatter it up
and down upon the city, as he was directed. And who can abide the day of
his coming? Who can stand before him when he goes out in his anger?

### Verses 8-22

We have here a further account of the vision of God\'s glory which
Ezekiel saw, here intended to introduce that direful omen of the
departure of that glory from them, which would open the door for ruin to
break in.

`I.` Ezekiel sees the glory of God shining in the sanctuary, as he had
seen it by the river of Chebar, and gives an account of it, that those
who had by their wickedness provoked God to depart from them might know
what they had lost and might lament after the Lord, groaning out their
Ichabod, Where is the glory? Ezekiel here sees the operations of divine
Providence in the government of the lower world, and the affairs of it,
represented by the four wheels; and the perfections of the holy angels,
the inhabitants of the upper world, and their ministrations, represented
by the four living creatures, every one of which had four faces. The
agency of the angels in directing the affairs of this world is
represented by the close communication that was between the living
creatures and the wheels, the wheels being guided by them in all their
motions, as the chariot is by him that drives it. But the same Spirit
being both in the living creatures and in the wheels denoted the
infinite wisdom which serves its own purposes by the ministration of
angels and all the occurrences of this lower world. So that this vision
gives out faith a view of that throne which the Lord has prepared in the
heavens, and that kingdom of which rules over all, Ps. 103:19. The
prophet observes that this was the same vision with that he saw by the
river of Chebar (v. 15, 22), and yet in one thing there seems to be a
material difference, that that which was there was the face of an ox,
and was on the left side (ch. 1:10), is here the face of a cherub, and
is the first face (v. 14), whence some have concluded that the peculiar
face of a cherub was that of an ox, which the Israelites had an eye to
when they made the golden calf. I rather think that in this latter
vision the first face was the proper appearance or figure of a cherub,
which Ezekiel knew very well, being a priest, by what he had seen in the
temple of the Lord (1 Ki. 6:29), but which we now have no certainty of
at all; and by this Ezekiel knew assuredly, whereas before he only
conjectured it, that they were all cherubim, though putting on different
faces, v. 20. And this first appearing in the proper figure of a cherub,
and yet it being proper to retain the number of four, that of the ox is
left out and dropped, because the face of the cherub had been most
abused by the worship of an ox. As sometimes when God appeared to
deliver his people, so now when he appeared to depart from them, he rode
on a cherub, and did fly. Now observe here, 1. That this world is
subject to turns, and changes, and various revolutions. The course of
affairs in it is represented by wheels (v. 9); sometimes one spoke is
uppermost and sometimes another; they are still ebbing and flowing like
the sea, waxing and waning like the moon, 1 Sa. 2:4, etc. Nay, their
appearance is as if there were a wheel in the midst of a wheel (v. 10),
which intimates the mutual references of providence to each other, their
dependences on each other, and the joint tendency of all to one common
end, while their motions as to us are intricate, and perplexed, and
seemingly contrary. 2. That there is an admirable harmony and uniformity
in the various occurrences of providence (v. 13): As for the wheels,
though they moved several ways, yet it was cried to them, O wheel! they
were all as one, being guided by one Spirit to one end; for God works
all according to the counsel of his own will, which is one, for his own
glory, which is one. And this makes the disposal of Providence truly
admirable, and to be looked upon with wonder. As the works of his
creation, considered separately, were good, but all together very good,
so the wheels of Providence, considered by themselves, are wonderful,
but put them together and they are very wonderful. O wheel! 3. That the
motions of Providence are steady and regular, and whatever the Lord
pleases that he does and is never put upon new counsels. The wheels
turned not as they went (v. 11), and the living creatures went every one
straight forward, v. 22. Whatever difficulties lay in their way, they
were sure to get over them, and were never obliged to stand still, turn
aside, or go back. So perfectly known to God are all his works that he
never put upon to new counsels. 4. That God make more use of the
ministration of angels in the government of this lower world than we are
aware of: The four wheels were by the cherubim, one wheel by one cherub
and another wheel by another cherub, v. 9. What has been imagined by
some concerning the spheres above, that every orb has its intelligence
to guide it, is here intimated concerning the wheels below, that every
wheel has its cherub to guide it. We think it a satisfaction to us if
under the wise God there are wise men employed in managing the affairs
of the kingdoms and churches; whether there be so or no, it appears by
this that there are wise angels employed, a cherub to every wheel. 5.
That all the motions of Providence and all the ministrations of angels
are under the government of the great God. They are all full of eyes,
those eyes of the Lord which run to and fro through the earth and which
the angels have always an eye to, v. 12. The living creatures and the
wheels concur in their motions and rests (v. 17); for the Spirit of
life, as it may be read, or the Spirit of the living creatures, is in
the wheels. The Spirit of God directs all the creatures, both upper and
lower, so as to make them serve the divine purpose. Events are not
determined by the wheel of fortune, which is blind, but by the wheels of
Providence, which are full of eyes.

`II.` Ezekiel sees the glory of God removing out of the sanctuary, the
place where God\'s honour had long dwelt, and this sight is as sad as
the other was grateful. It was pleasant to see that God had not forsaken
the earth (as the idolaters suggested, ch. 9:9), but sad to see that he
was forsaking his sanctuary. The glory of the Lord stood over the
threshold, having thence given the necessary orders for the destruction
of the city, and it stood over the cherubim, not those in the most holy
place, but those that Ezekiel now saw in vision, v. 18. It ascended that
stately chariot, as the judge, when he comes off the bench, goes into
his coach and is gone. And immediately the cherubim lifted up their
wings (v. 19), as they were directed, and they mounted up from the
earth, as birds upon the wing; and, when they went out, the wheels of
this chariot were not drawn, but went by instinct, beside them, by which
it appeared that the Spirit of the living creatures was in the wheels.
Thus, when God is leaving a people in displeasure, angels above, and all
events here below, shall concur to further his departure. But observe
here, In the courts of the temple where the people of Israel had
dishonoured their God, had cast off his yoke and withdrawn the shoulder
from it, blessed angels appear very ready to serve him, to draw in his
chariot, and to mount upwards with it. God has shown the prophet how the
will of God was disobeyed by men on earth (ch. 8); here he shows him how
readily it is obeyed by angels and inferior creatures; and it is a
comfort to us, when we grieve for the wickedness of the wicked, to think
how his angels do his commandments, hearkening to the voice of his word,
Ps. 103:20. Let us now, 1. Take a view of this chariot in which the
glory of the God of Israel rides triumphantly. He that is the God of
Israel is the God of heaven and earth, and has the command of all the
powers of both. Let the faithful Israelites comfort themselves with
this, that he who is their God is above the cherubim; their Redeemer is
so (1 Pt. 3:22) and has the sole and sovereign disposal of all events;
the living creatures and the wheels agree to serve him, so that he is
head over all things to the church. The rabbin call this vision that
Ezekiel had Mercabah-the vision of the chariot; and thence they call the
more abstruse part of divinity, which treats concerning God and spirits,
Opus currus-The work of the chariot, as they do the other part, that is
more plain and familiar, Opus bereshith-The work of the creation.-2. Let
us attend the motions of this chariot: The cherubim, and the glory of
God above them, stood at the door of the east gate of the Lord\'s house,
v. 19. But observe with how many stops and pauses God departs, as loth
to go, as if to see if there be any that will intercede with him to
return. None of the priests in the inner court, between the temple and
the altar, would court his stay; therefore he leaves their court, and
stands at the east gate, which led into the court of the people, to see
if any of them would yet at length stand in the gap. Note, God removes
by degrees from a provoking people; and, when he is ready to depart in
displeasure, would return to them in mercy if they were but a repenting
praying people.
