Ezekiel, Chapter 31
===================

Commentary
----------

The prophecy of this chapter, as the two chapters before, is against
Egypt, and designed for the humbling and mortifying of Pharaoh. In
passing sentence upon great criminals it is usual to consult precedents,
and to see what has been done to others in the like case, which serves
both to direct and to justify the proceedings. Pharaoh stands indicted
at the bar of divine justice for his pride and haughtiness, and the
injuries he had done to God\'s people; but he thinks himself so high, so
great, as not to be accountable to any authority, so strong, and so well
guarded, as not to be conquerable by any force. The prophet is therefore
directed to make a report to him of the case of the king of Assyria,
whose head city was Nineveh. `I.` He must show him how great a monarch the
king of Assyria had been, what a vast empire he had, what a mighty sway
he bore; the king of Egypt, great as he was could not go beyond him (v.
3-9). `II.` He must then show him how like he was to the king of Assyria
in pride and carnal security (v. 10). `III.` He must next read him the
history of the fall and ruin of the king of Assyria, what a noise it
made among the nations and what a warning it gave to all potent princes
to take heed of pride (v. 11-17). `IV.` He must leave the king of Egypt to
apply all this to himself, to see his own face in the looking-glass of
the king of Assyria\'s sin, and to foresee his own fall through the
perspective glass of his ruin (v. 18).

### Verses 1-9

This prophecy bears date the month before Jerusalem was taken, as that
in the close of the foregoing chapter about four months before. When
God\'s people were in the depth of their distress, it would be some
comfort to them, as it would serve likewise for a check to the pride and
malice of their neighbours, that insulted over them, to be told from
heaven that the cup was going round, even the cup of trembling, that it
would shortly be taken out of the hands of God\'s people and put into
the hands of those that hated them, Isa. 51:22, 23. In this prophecy,

`I.` The prophet is directed to put Pharaoh upon searching the records for
a case parallel to his own (v. 2): Speak to Pharaoh and to his
multitude, to the multitude of his attendants, that contributed so much
to his magnificence, and the multitude of his armies, that contributed
so much to his strength. These he was proud of, these he put a
confidence in; and they were as proud of him and trusted as much in him.
Now ask him, Whom art thou like in thy greatness? We are apt to judge of
ourselves by comparison. Those that think highly of themselves fancy
themselves as great and as good as such and such, that have been
mightily celebrated. The flatterers of princes tell them whom they equal
in pomp and grandeur. \"Well,\" says God, \"let him pitch upon the most
famous potentate that ever was, and it shall be allowed that he is like
him in greatness and no way inferior to him; but, let him pitch upon
whom he will, he will find that his day came to fall; he will see there
was an end of all his perfection, and must therefore expect the end of
his own in like manner.\" Note, The falls of others, both into sin and
ruin, are intended as admonitions to us not to be secure or high-minded,
nor to think we stand out of danger.

`II.` He is directed to show him an instance of one whom he resembles in
greatness, and that was the Assyrian (v. 3), whose monarchy had
continued from Nimrod. Sennacherib was one of the mighty princes of that
monarchy; but it sunk down soon after him, and the monarchy of
Nebuchadnezzar was built upon its ruins, or rather grafted upon its
stock. Let us now see what a flourishing prince the king of Assyria was.
He is here compared to a stately cedar, v. 3. The glory of the house of
David is illustrated by the same similitude, ch. 17:3. The olive-tree,
the fig-tree, and the vine, which were all fruit-trees, had refused to
be promoted over the trees because they would not leave their
fruitfulness (Jdg. 9:8, etc.), and therefore the choice falls upon the
cedar, that is stately and strong, and casts a great shadow, but bears
no fruit. 1. The Assyrian monarch was a tall cedar, such as the cedars
in Lebanon generally were, of a high stature, and his top among the
thick boughs; he was attended by other princes that were tributaries to
him, and was surrounded by a life-guard of brave men. He surpassed all
the princes in his neighbourhood; they were all shrubs to him (v. 5):
His height was exalted above all the trees of the field; they were many
of them very high, but he overtopped them all, v. 8. The cedars, even
those in the garden of Eden, which we may suppose were the best of the
kind, would not hide him, but his top branches outshot theirs. 2. He was
a spreading cedar; his branches did not only run up in height, but run
out in breadth, denoting that this mighty prince was not only exalted to
great dignity and honour, and had a name above the names of the great
men of the earth, but that he obtained great dominion and power; his
territories were large, and he extended his conquests far and his
influences much further. This cedar, like a vine, sent forth his
branches to the sea, to the river, Ps. 80:11. His boughs were
multiplied; his branches became long (v. 5); so that he had a shadowing
shroud, v. 3. This contributed very much to his beauty, that he grew
proportionably large as well as high. He was fair in his greatness, in
the length of his branches (v. 7), very comely as well as very stately,
fair by the multitude of his branches, v. 9. His large dominions were
well managed, like a spreading tree that is kept in shape and good order
by the skill of the gardener, so as to be very beautiful to the eye. His
government was as amiable in the eyes of wise men as it was admirable in
the eyes of all men. The fir-trees were not like his boughs, so
straight, so green, so regular; nor were the branches of the
chestnut-trees like his branches, so thick, so spreading. In short, no
tree in the garden of God, in Eden, in Babylon (for that stood where
paradise was planted), where there was every tree that was pleasant to
the sight (Gen. 2:9), was like to this cedar in beauty; that is, in all
the surrounding nations there was no prince so much admired, so much
courted, and whom every body was so much in love with, as the king of
Assyria. Many of them did virtuously, but he excelled them all, outshone
them all. All the trees of Eden envied him, v. 9. When they found they
could not compare with him they were angry and grieved that he so far
outdid them, and secretly grudged him the praise due to him. Note, It is
the unhappiness of those who in any thing excel others that thereby they
make themselves the objects of envy; and who can stand before envy? 3.
He was serviceable, as far as a standing growing cedar could be, and
that was only by his shadow (v. 6): All the fowls of heaven, some of all
sorts, made their nests in his boughs, where they were sheltered from
the injuries of the weather. The beasts of the field put themselves
under the protection of his branches. There they were levant-rising up,
and couchant-lying down; there they brought forth their young; for they
had there a natural covert from the heat and from the storm. The meaning
of all is, Under his shadow dwelt all great nations; they all fled to
him for safety, and were willing to swear allegiance to him if he would
undertake to protect them, as travellers in a shower come under thick
trees for shelter. Note, Those who have power ought to use it for the
protection and comfort of those whom they have power over; for to that
end they are entrusted with power. Even the bramble, if he be anointed
king, invites the trees to come and trust in his shadow, Jdg. 9:15. But
the utmost security that any creature, even the king of Assyria himself,
can give, is but like the shadow of a tree, which is but a scanty and
slender protection, and leaves a man many ways exposed. Let us therefore
flee to God for protection, and he will take us under the shadow of his
wings, where we shall be warmer and safer than under the shadow of the
strongest and stateliest cedar, Ps. 17:8; 91:4. 4. He seemed to be
settled and established in his greatness and power. For, `(1.)` It was God
that made him fair, v. 9. For by him kings reign. He was comely with the
comeliness that God put upon him. Note, God\'s hand must be eyed and
owned in the advancement of the great men of the earth, and therefore we
must not envy them; yet that will not secure the continuance of their
prosperity, for he that gave them their beauty, if they be deprived of
it, knows how to turn it into deformity. `(2.)` He seemed to have a good
bottom. This cedar was not like the heath in the desert, made to inhabit
the parched places (Jer. 17:6); it was not a root in a dry ground, Isa.
53:2. No; he had abundance of wealth to support his power and grandeur
(v. 4): The waters made him great; he had vast treasures, large stores
and magazines, which were as the deep that set him up on high, constant
revenues coming in by taxes, customs, and crown-rents, which were as
rivers running round about his plants; these enabled him to strengthen
and secure his interests every where, for he sent out his little rivers,
or conduits, to all the trees of the field, to water them; and when they
had maintenance from the king\'s palace (Ezra 4:14), and their country
was nourished by the king\'s country (Acts 12:20), they would be
serviceable and faithful to him. Those that have wealth flowing upon
them in great rivers find themselves obliged to send it out again in
little rivers; for, as goods are increased, those are increased that eat
them, and the more men have the more occasion they have for it; yea, and
still the more they have occasion for. The branches of this cedar became
long, because of the multitude of waters which fed them (v. 5 and 7);
his root was by great waters, which seemed to secure it that its leaf
should never wither (Ps. 1:3), that it should not see when heat came,
Jer. 17:8. Note, Worldly people may seem to have an established
prosperity, yet it only seems so, Job 5:3; Ps. 37:35.

### Verses 10-18

We have seen the king of Egypt resembling the king of Assyria in pomp,
and power, and prosperity, how like he was to him in his greatness; now
here we see,

`I.` How he does likewise resemble him in his pride, v. 10. For, as face
answers to face in a glass, so does one corrupt carnal heart to another;
and the same temptations of a prosperous state by which some are
overcome are fatal to many others too. \"Thou, O king of Egypt! hast
lifted up thyself in height, hast been proud of thy wealth and power,
ch. 29:3. And just so he (that is, the king of Assyria); when he had
shot up his top among the thick boughs his heart was immediately lifted
up in his height, and he grew insolent and imperious, set God himself at
defiance, and trampled upon his people;\" witness the messages and
letter which the great king, the king of Assyria, sent to Hezekiah, Isa.
36:4. How haughtily does he speak of himself and his own achievements!
how scornfully of that great and good man! There were other sins in
which the Egyptians and the Assyrians did concur, particularly that of
oppressing God\'s people, which is charged upon them both together (Isa.
52:4); but here that sin is traced up to its cause, and that was pride;
for it is the contempt of the proud that they are filled with. Note,
When men\'s outward condition rises their minds commonly rise with it;
and it is very rare to find a humble spirit in the midst of great
advancements.

`II.` How he shall therefore resemble him in his fall; and for the
opening of this part of the comparison,

`1.` Here is a history of the fall of the king of Assyria. For his part,
says God (v. 11), I have therefore, because he was thus lifted up,
delivered him into the hand of the mighty one of the heathen. Cyaxares,
king of the Medes, in the twenty-sixth year of his reign, in conjunction
with Nebuchadnezzar king of Babylon in the first year of his reign,
destroyed Nineveh, and with it the Assyrian empire. Nebuchadnezzar,
though he was not then, yet afterwards became, very emphatically, the
mighty one of the heathen, most mighty among them and most mighty over
them, to prevail against them.

`(1.)` Respecting the fall of the Assyrian three things are
affirmed:-`[1.]` It is God himself that orders his ruin: I have
delivered him into the hand of the executioner; I have driven him out.
Note, God is the Judge, who puts down one and sets up another (Ps.
75:7); and when he pleases he can extirpate and expel those who think
themselves, and seem to others, to have taken deepest root. And the
mightiest ones of the heathens could not gain their point against those
they contended with if the Almighty did not himself deliver them into
their hands. `[2.]` It is his own sin that procures his ruin: I have
driven him out for his wickedness. None are driven out from their
honour, power, and possessions, but it is for their wickedness. None of
our comforts are ever lost but what have been a thousand times
forfeited. If the wicked are driven away, it is in their wickedness.
`[3.]` It is a mighty one of the heathen that shall be the instrument of
his ruin; for God often employs one wicked man in punishing another. He
shall surely deal with him, shall know how to manage him, great as he
is. Note, Proud imperious men will, sooner or later, meet with their
match.

`(2.)` In this history of the fall of the Assyrian observe, `[1.]` A
continuation of the similitude of the cedar. He grew very high, and
extended his boughs very far; but his day comes to fall. First, This
stately cedar was cropped: The terrible of the nations cut him off.
Soldiers, who being both armed and commissioned to kill, and slay, and
destroy, may well be reckoned among the terrible of the nations. They
have lopped off his branches first, have seized upon some parts of his
dominion and forced them out of his hands; so that in all mountains and
valleys of the nations about, in the high-lands and low-lands, and by
all the rivers, there were cities or countries that were broken off from
the Assyrian monarchy, that had been subject to it, but had either
revolted or were recovered from it. Its feathers were borrowed; and,
when every bird had fetched back its own, it was naked like the stump of
a tree. Secondly, It was deserted: All the people of the earth, that had
fled to him for shelter, have gone down from his shadow and have left
him. When he was disabled to give them protection they thought they no
longer owed him allegiance. Let not great men be proud of the number of
those that attend them and have a dependence upon them; it is only for
what they can get. When Providence frowns upon them their retinue is
soon dispersed and scattered from them. Thirdly, It was insulted over,
and its fall triumphed in (v. 13): Upon his ruin shall all the fowls of
the heaven remain, to tread upon the broken branches of this cedar. Its
fall is triumphed in by the other trees, who were angry to see
themselves overtopped so much: All the trees of Eden, that were cut down
and had fallen before him, all that drank water of the rain of heaven,
as the stump of the tree that is left in the south is said to be wet
with the dew of heaven (Dan. 4:23) and to bud through the scent of water
(Job 14:9), shall be comforted in the nether parts of the earth when
they see this proud cedar brought as low as themselves. Solamen miseris
socios habuisse doloris-To have companions in woe is a solace to those
who suffer. But, on the contrary, the trees of Lebanon, that are yet
standing in their height and strength, mourned for him, and the trees of
the field fainted for him, because they could not but read their own
destiny in his fall. Howl, fir-trees, if the cedar be shaken, for they
cannot expect to stand long, Zec. 11:2. `[2.]` An explanation of the
similitude of the cedar. By the cutting down of this cedar is signified
the slaughter of this mighty monarch and all his adherents and
supporters; they are all delivered to death, to fall by the sword, as
the cedar by the axe. He and his princes, who, he said, were altogether
kings, go down to the grace, to the nether parts of the earth, in the
midst of the children of men, as common persons of no quality or
distinction. They died like men (Ps. 82:7); they were carried away with
those that go down to the pit, and their pomp did neither protect them
nor descend after them. Again (v. 16), He was cast down to hell with
those that descend into the pit; he went into the state of the dead, and
was buried as others are, in obscurity and oblivion. Again (v. 17), They
all that were his arm, on whom he stayed, by whom he acted and exerted
his power, all that dwelt under his shadow, his subjects and allies, and
all that had any dependence on him, they all went down into ruin, down
into the grace with him, unto those that were slain with the sword, to
those that were cut off by untimely deaths before them, under the load
of guilt and shame. When great men fall a great many fall with them, as
a great many in like manner have fallen before them. `[3.]` What God
designed, and aimed at, in bringing down this mighty monarch and his
monarchy. He designed thereby, First, To give an alarm to the nations
about, to put them all to a stand, to put them all to a gaze (v. 16): I
made the nations to shake at the sound of his fall. They were all struck
with astonishment to see so mighty a prince brought down thus. It give a
shock to all their confidences, every one thinking his turn would be
next. When he went down to the grace (v. 15) I caused a mourning, a
general lamentation, as the whole kingdom goes into mourning at the
death of the king. In token of this general grief, I covered the deep
for him, put that into black, gave a stop to business, in complaisance
to this universal mourning. I restrained the floods, and the great
waters were stayed, that they might run into another channel, that of
lamentation. Lebanon particularly, the kingdom of Syria, that was
sometimes in confederacy with the Assyrian, mourned for him; as the
allies of Babylon, Rev. 18:9. Secondly, To give an admonition to the
nations about, and to their kings (v. 14): To the end that none of all
the trees by the waters, though ever so advantageously situated, may
exalt themselves for their height, may be proud and conceited of
themselves and shoot up their top among the thick boughs, looking
disdainfully upon others, nor stand upon themselves for their height,
confiding in their own politics and powers, as if they could never be
brought down. Let them all take warning by the Assyrian, for he once
held up his head as high, and thought he kept his footing as firm, as
any of them; but his pride went before his destruction, and his
confidence failed him. Note, The fall of proud presumptuous men is
intended for warning to others to keep humble. It would have been well
for Nebuchadnezzar, who was himself active in bringing down the
Assyrian, if he had taken the admonition.

`2.` Here is a prophecy of the fall of the king of Egypt in like manner,
v. 18. He thought himself like the Assyrian in glory and greatness,
over-topping all the trees of Eden, as the cypress does the shrubs.
\"But thou also shalt be brought down, with the other trees that are
pleasant to the sight, as those in Eden. Thou shalt be brought to the
grave, to the nether or lower parts of the earth; thou shalt lie in the
midst of the uncircumcised, that die in their uncleanness, die
ingloriously, die under a curse and at a distance from God; then shall
those whom thou hast trampled upon triumph over thee, saying, This is
Pharaoh and all his multitude. See how mean he looks, how low he lies;
see what all his pomp and pride have come to; here is all that is left
of him.\" Note, Great men and great multitudes, with the great figure
and great noise they make in the world, when God comes to contend with
them, will soon become little, less than nothing, such as Pharaoh and
all his multitude.
