Ezekiel, Chapter 15
===================

Commentary
----------

Ezekiel has again and again, in God\'s name, foretold the utter ruin of
Jerusalem; but, it should seem, he finds it hard to reconcile himself to
it, and to acquiesce in the will of God in this severe dispensation; and
therefore God takes various methods to satisfy him not only that it
shall be so, but that there is no remedy: it must be so; it is fit that
it should be so. Here, in this short chapter, he shows him (probably
with design that he should tell the people) that it was as requisite
Jerusalem should be destroyed as that the dead and withered branches of
a vine should be cut off and thrown into the fire. `I.` The similitude is
very elegant (v. 1-5), but, `II.` The explanation of the similitude is
very dreadful (v. 6-8).

### Verses 1-8

The prophet, we may suppose, was thinking what a glorious city Jerusalem
was, above any city in the world; it was the crown and joy of the whole
earth; and therefore what a pity it was that it should be destroyed; it
was a noble structure, the city of God, and the city of Israel\'s
solemnities. But, if these were the thoughts of his heart, God here
returns an answer to them by comparing Jerusalem to a vine. 1. It is
true, if a vine be fruitful, it is a most valuable tree, none more so;
it was one of those that were courted to have dominion over the trees,
and the fruit of it is such as cheers God and man (Jdg. 9:12, 13); it
makes glad the heart, Ps. 104:15. So Jerusalem was planted a choice and
noble vine, wholly a right seed (Jer. 2:21); and, if it had brought
forth fruit suitable to its character as a holy city, it would have been
the glory both of God and Israel. It was a vine which God\'s right hand
had planted, a branch out of a dry ground, which, though its original
was mean and despicable, God had made strong for himself (Ps. 80:15), to
be to him for a name and for a praise. 2. But, if it be not fruitful, it
is good for nothing, it is as worthless and useless a production of the
earth as even thorns and briers are: What is the vine-tree, if you take
the tree by itself, without consideration of the fruit? What is it more
than any tree, that it should have so much care taken of it and so much
cost laid out upon it? What is a branch of the vine, though it spread
more than a branch which is among the trees of the forest, where it
grows neglected and exposed? Or, as some read it, What is the vine more
than any tree if the branch of it be as the trees of the forest; that
is, if it bear no fruit, as forest-trees seldom do, being designed for
timber-trees, not fruit-trees? Now there are some fruit-trees which, if
they do not bear, are nevertheless of good use, as the wood of them may
be made to turn to a good account; but the vine is not of this sort: if
that do not answer its end as a fruit-tree, it is worth nothing as a
timber-tree. Observe,

`I.` How this similitude is expressed here. The wild vine, that is among
the trees of the forest, or the empty vine (which Israel is compared to,
Hos. 10:1), that bears no more fruit than a forest-tree, is good for
nothing; it is as useless as a brier, and more so, for that will add
some sharpness to the thorny hedge, which the vine-branch will not do.
He shows, 1. That it is fit for no use. The wood of it is not taken to
do any work; one cannot so much as make a pin of it to hand a vessel
upon, v. 3. See how variously the gifts of nature are dispensed for the
service of man. Among the plants, the roots of some, the seeds or fruits
of others, the leaves of others, and of some the stalks, are most
serviceable to us; so, among trees, some are strong and not fruitful, as
the oaks and cedars; others are weak but very fruitful, as the vine,
which is unsightly, low, and depending, yet of great use. Rachel is
comely but barren, Leah homely but fruitful. 2. That therefore it is
made use of for fuel; it will serve to heat the oven with. Because it is
not meet for any work, it is cast into the fire, v. 4. When it is good
for nothing else it is useful this way, and answers a very needful
intention, for fuel is a thing we must have, and to burn any thing for
fuel which is good for other work is bad husbandry. To what purpose is
this waste? The unfruitful vine is disposed of in the same way with the
briers and thorns, which are rejected, and whose end is to be burnt,
Heb. 6:8. And what care is taken of it then? If a piece of solid timber
be kindled, somebody perhaps may snatch it as a brand out of the
burning, and say, \"It is a pity to burn it, for it may be put to some
better use;\" but if the branch of a vine be on fire, and, as usual,
both the ends of it and the middle be kindled together, nobody goes
about to save it. When it was whole it was meet for no work, much less
when the fire has devoured it (v. 5); even the ashes of it are not worth
saving.

`II.` How this similitude is applied to Jerusalem. 1. That holy city had
become unprofitable and good for nothing. It had been as the vine-tree
among the trees of the vineyard, abounding in the fruits of
righteousness to the glory of God. When religion flourished there, and
the pure worship of God was kept up, many a joyful vintage was then
gathered in from it; and, while it continued so, God made a hedge about
it; it was his pleasant plant (Isa. 5:7); he watered it every moment and
kept it night and day (Isa. 27:3); but it had now become the degenerate
plant of a strange vine, of a wild vine (such as we read of 2 Ki. 4:39),
a vine-tree among the trees of the wild grapes (Isa. 5:4), which are not
only of no use, but are nauseous and noxious (Deu. 32:32), their grapes
are grapes of gall, and their clusters are bitter. It is explained (v.
8): \"They have trespassed a trespass, that is, they have treacherously
prevaricated with God and perfidiously apostatized from him;\" for so
the word signifies. Note, Professors of religion, if they do not live up
to their profession, but contradict it, if they degenerate and depart
from it, are the most unprofitable creatures in the world, like the salt
that has lost its savour and is thenceforth good for nothing, Mk. 9:50.
Other nations were famed for valour or politics, some for war, others
for trade, and retained their credit; but the Jewish nation, being
famous as a holy people, when they lost their holiness, and became
wicked, were thenceforth good for nothing; with that they lost all their
credit and usefulness, and became the most base and despicable people
under the sun, trodden under foot of the Gentiles. Daniel, and other
pious Jews, were of great use in their generation; but the idolatrous
Jews then, and the unbelieving Jews now since the preaching of the
gospel, have been, and are, of no common service, not fit for any work.
2. Being so, it is given to the fire for fuel, v. 6. Note, Those who are
not fruitful to the glory of God\'s grace will be fuel to the fire of
his wrath; and thus, if they give not honour to him, he will get himself
honour upon them, honour that will shine brightly in that flaming fire
by which impenitent sinners will be for ever consumed. He will not be a
loser at last by any of his creatures. The Lord has made all things for
himself, yea, even the wicked, that would not otherwise be for him, for
the day of evil (Prov. 16:4); and in those who would not glorify him as
the God to whom duty belongs he will be glorified as the God to whom
vengeance belongs. The fire of God\'s wrath had before devoured both the
ends of the Jewish nation (v. 4), Samaria and the cities of Judah; and
now Jerusalem, that was the midst of it, was thrown into the fire, to be
burnt too, for it is meet for no work; it will not be wrought upon, by
any of the methods God has taken, to be serviceable to him. The
inhabitants of Jerusalem were like a vine-branch, rotten and awkward;
and therefore (v. 7), \"I will set my face against them, to thwart all
their counsels,\" as they set their faces against God, to contradict his
word and defeat all his designs. It is decreed; the consumption is
determined: I will make the land quite desolate, and therefore, when
they go out from one fire, another fire shall devour them (v. 7); the
end of one judgment shall be the beginning of another, and their escape
from one only a reprieve till another comes; they shall go from misery
in their own country to misery in Babylon. Those who kept out of the way
of the sword perished by famine or pestilence. When one descent of the
Chaldean forces upon them was over, and they thought, Surely the
bitterness of death is past, yet soon after they returned again with
double violence, till they had made a full end. Thus they shall know
that I am the Lord, a God of almighty power, when I set my face against
them. Note, God shows himself to be the Lord, by perfecting the
destruction of his implacable enemies as well as the deliverances of his
obedient people. Those whom God sets his face, though they may come out
of one trouble little hurt, will fall into another; though they come out
of the pit, they will be taken in the snare (Isa. 24:18); though they
escape the sword of Hazael, they will fall by that of Jehu (1 Ki.
19:17); for evil pursues sinners. Nay, though they go out from the fire
of temporal judgments, and seem to die in peace, yet there is an
everlasting fire that will devour them; for, when God judges, first or
last he will overcome, and he will be known by the judgments which he
executes. See Mt. 3:10; Jn. 15:6.
