Ezekiel, Chapter 34
===================

Commentary
----------

The iniquities and calamities of God\'s Israel had been largely and
pathetically lamented before, in this book. Now in this chapter the
shepherds of Israel, their rulers both in church and state, are called
to an account, as having been very much accessory to the sin and ruin of
Israel, by their neglecting to do the duty of their place. Here is, `I.` A
high charge exhibited against them for their negligence, their
unskillfulness, and unfaithfulness in the management of public affairs
(v. 1-6 and v. 8). `II.` Their discharge from their trust, for their
insufficiency and treachery (v. 7-10). `III.` A gracious promise that God
would take care of his flock, though they did not, and that it should
not always suffer as it had done by their mal-administrations (v.
11-16). `IV.` Another charge exhibited against those of the flock that
were fat and strong, for the injuries they did to those that were weak
and feeble (v. 17-22). `V.` Another promise that God would in the fulness
of time send the Messiah, to be the great and good Shepherd of the
sheep, who should redress all grievances and set every thing to rights
with the flock (v. 23-31).

### Verses 1-6

The prophecy of this chapter is not dated, nor any of those that follow
it, till ch. 40. It is most probable that it was delivered after the
completing of Jerusalem\'s destruction, when it would be very seasonable
to enquire into the causes of it.

`I.` The prophet is ordered to prophesy against the shepherds of
Israel-the princes and magistrates, the priests and Levites, the great
Sanhedrim or council of state, or whoever they were that had the
direction of public affairs in a higher or lower sphere, the kings
especially, for there were two of them now captives in Babylon, who, as
well as the people, must have their transgressions shown them, that they
might repent, as Manasseh in his captivity. God has something to say to
the shepherds, for they are but under-shepherds, accountable to him who
is the great Shepherd of Israel, Ps. 80:1. And that which he says is,
Woe to the shepherds of Israel! Though they are shepherds, and shepherds
of Israel, yet he must not spare them, must not flatter them. Note, If
men\'s dignity and power do not, as they ought, keep them from sin, they
will not serve to exempt them from reproof, to excuse their repentance,
or to secure them from the judgments of God if they do not repent. We
had a woe to the pastors, Jer. 23:1. God will in a particular manner
reckon with them if they be false to their trust.

`II.` He is here directed what to charge the shepherds with, in God\'s
name, as the ground of God\'s controversy with them; for it is not a
causeless quarrel. Two things they are charged with:-1. That all their
care was to advance and enrich themselves and to make themselves great.
Their business was to take care of those that were committed to their
charge: Should not the shepherds feed the flocks? No doubt they should;
they betray their trust if they do not. Not that they are to put the
meat into their mouths, but to provide it for them and bring them to it.
But these shepherds made this the least of their care; they fed
themselves, contrived every thing to gratify and indulge their own
appetite, and to make themselves rich and great, fat and easy. They made
sure of the profits of their places; they did eat the fat, the cream (so
some), for he that feeds a flock eats of the milk of it (1 Co. 9:7), and
they made sure of the best of the milk. They made sure of the fleece,
and clothed themselves with the wool, getting into their hands as much
as they could of the estates of their subjects, yea, and killed those
that were well fed, that what they had might be fed upon, as Naboth was
put to death for his vineyard. Note, There is a woe to those who are in
public trusts, but consult only their own private interest, and are more
inquisitive about the benefice than about the office, what money is to
be got than what good to be done. It is an old complaint, All seek their
own, and too many more than their own. 2. That they took no care for the
benefit and welfare of those that were committed to their charge: You
feed not the flock. They neither knew how to do it, so ignorant were
they, nor would they take any pains to do it, so lazy and slothful were
they; nay, they never desired nor designed it, so treacherous and
unfaithful were they. `(1.)` They did not do their duty to those of the
flock that were distempered, did not strengthen them, nor heal them, nor
bind them up, v. 4. When any of the flock were sick or hurt, worried or
wounded, it was all one to them whether they lived or died; they never
looked after them. The princes and judges took no care to right those
that suffered wrong or to shelter injured innocency. They took no care
of the poor to see them provided for; they might starve, for them. The
priests took no care to instruct the ignorant, to rectify the mistakes
of those that were in error, to warn the unruly, or to comfort the
feeble-minded. The ministers of state took no care to check the growing
distempers of the kingdom, which threatened the vitals of it. Things
were amiss, and out of course, every where, and nothing was done to
rectify them. `(2.)` They did not do their duty to those of the flock that
were dispersed, that were driven away by the enemies that invaded the
country, and were forced to seek for shelter where they could find a
place, or that wandered of choice upon the mountains and hills (v. 6),
where they were exposed to the beasts of prey and became meat to them,
v. 5. Every one is ready to seize a waif and stray. Some went abroad and
begged, some went abroad and traded, and thus the country became thin of
inhabitants, and was weakened and impoverished, and wanted hands both in
the fields of corn and in the fields of battle, both in harvest and in
war: My flock was scattered upon all the face of the earth, v. 6. And
they were never enquired after, were never encouraged to return to their
own country: None did search or seek after them. Nay, with force and
cruelty they ruled them, which drove more away, and discouraged those
that were driven away from all thoughts of returning. Their case is bad
who have reason to expect better treatment among strangers than in their
own country. It may be meant of those of the flock that went astray from
God and their duty; and the priests, that should have taught the good
knowledge of the Lord, used no means to convince and reclaim them, so
that they became an easy prey to seducers. Thus were they scattered
because there was no shepherd, v. 5. There were those that called
themselves shepherds, but really they were not. Note, Those that do not
do the work of shepherds are unworthy of the name. And if those that
undertake to be shepherds are foolish shepherds (Zec. 11:15), if they
are proud and above their business, idle and do not love their business,
or faithless and unconcerned about it, the case of the flock is as bad
as if it were without a shepherd. Better no shepherd than such
shepherds. Christ complains that his flock were as sheep having no
shepherd, when yet the scribes and Pharisees sat in Moses\' seat, Mt.
9:36. It is ill with the patient when his physician is his worst
disease, ill with the flock when the shepherds drive them away and
disperse them, by ruling them with force.

### Verses 7-16

Upon reading the foregoing articles of impeachment drawn up, in God\'s
name, against the shepherds of Israel, we cannot but look upon the
shepherds with a just indignation, and upon the flock with a tender
compassion. God, by the prophet, here expresses both in a high degree;
and the shepherds are called upon (v. 7, 9) to hear the word of the
Lord, to hear this word. Let them hear how little he regards them, who
made much of themselves, and how much he regards the flock, which they
made nothing of; both will be humbling to them. Those that will not hear
the word of the Lord giving them their direction shall be made to hear
the word of the Lord reading them their doom. Now see here,

`I.` How much displeased God is at the shepherds. Their crimes are
repeated, v. 8. God\'s flock became a prey to the deceivers first that
drew them to idolatry, and then to the destroyers that carried them into
captivity; and these shepherds took no care to prevent either the one or
the other, but were as if there had been no shepherds; and therefore God
says (v. 10), and confirms it with an oath (v. 8), I am against the
shepherds. They had a commission from God to feed the flock, and made
use of this name in what they did, expecting he would stand by them.
\"No,\" says God, \"so far from that, I am against them.\" Note, It is
not our having the name and authority of shepherds that will engage God
for us, if we do not the work enjoined us, and be not faithful to the
trust reposed in us. God is against them, and they shall know it; for,
`1.` They shall be made to account for the manner in which they have
discharged their trust: \"I will require my flock at their hands, and
charge it upon them that so many of them are missing.\" Note, Those will
have a great deal to answer for in the judgment-day who take upon them
the care of souls and yet take no care of them. Ministers must watch and
work as those that must give account, Heb. 13:17. 2. They shall be
deprived officio et beneficio-both of the work and of the wages. They
shall cease from feeding the flock, that is, from pretending to feed it.
Note, It is just with God to take out of men\'s hands that power which
they have abused and that trust which they have betrayed. But, if this
were all their punishment, they could bear it well enough; therefore it
is added, \"Neither shall the shepherds feed themselves any more, for I
will deliver my flock from their mouth, which, instead of protecting,
they had made a prey of.\" Note, Those that are enriching themselves
with the spoils of the public cannot expect that they shall always be
suffered to do so. Nor will God always permit his people to be trampled
upon by those that should support them, but will find a time to deliver
them from the shepherds their false friends, as well as from the lions
their open enemies.

`II.` How much concerned God is for the flock; he speaks as if he were
the more concerned for them because he saw them thus neglected, for with
him the fatherless finds mercy. Precious promises are made here upon the
occasion, which were to have their accomplishment in the return of the
Jews out of their captivity and their re-establishment in their own
land. Let the shepherds hear this word of the Lord, and know that they
have no part nor lot in the matter. But let the poor sheep hear it and
take the comfort of it. Note, Though magistrates and ministers fail in
doing their part, for the good of the church, yet God will not fail in
doing his; he will take the flock into his own hand rather than the
church shall come short of any kindness he has designed for it. The
under-shepherds may prove careless, but the chief Shepherd neither
slumbers nor sleeps. They may be false, but God abides faithful.

`1.` God will gather his sheep together that were scattered, and bring
those back to the fold that had wandered from it: \"I, even I, who alone
can do it, will do it, and will have all the glory of it. I will both
search my sheep and find them out (v. 11) as a shepherd does (v. 12),
and bring them back as he does the stray-sheep, upon his shoulders, from
all the places where they have been scattered in the cloudy and dark
day.\" There are cloudy and dark days, windy and stormy ones, which
scatter God\'s sheep, which send them hither and thither, to divers and
distant places, in quest of secresy and safety. But, `(1.)` Wherever they
are the eye of God will find them out; for his eyes run to and fro
through the earth, in favour of them. I will seek out my sheep; and not
one that belongs to the fold, though driven ever so far off, shall be
lost. The Lord knows those that are his; he knows their work and where
they dwell (Rev. 2:13), and where they are hidden. `(2.)` When his time
shall come his arms will fetch them home (v. 13): I will bring them out
from the people. God will both incline their hearts to come by his grace
and will by his providence open a door for them and remove every
difficulty that lies in the way. They shall not return one by one,
clandestinely stealing away, but they shall return in a body: \"I will
gather them from the countries into which they are dispersed, not only
the most considerable families of them, but every particular person. I
will seek that which was lost and bring again that which was driven
away,\" v. 16. This was done when so many thousand Jews returned
triumphantly out of Babylon, under the conduct of Zerubbabel, Ezra, and
others. When those that have gone astray from God into the paths of sin
are brought back by repentance, when those that erred come to the
acknowledgment of the truth, when God\'s outcasts are gathered and
restored, and religious assemblies, that were dispersed, rally again,
upon the ceasing of persecution, and when the churches have rest and
liberty, then this promise has a further accomplishment.

`2.` God will feed his people as the sheep of his pasture, that had been
famished. God will bring the returning captives safely to their own land
(v. 13), will feed them upon the mountains of Israel, and that is a good
pasture, and a fat pasture (v. 14); there shall their feeding be, and
there shall be their fold; and it is a good fold. There God will not
only feed them, but cause them to lie down (v. 15), which denotes a
comfortable rest after they had tired themselves with their wanderings,
and a constant continuing residence; they shall not be driven out again
from these green pastures, as they have been, nor shall they be
disturbed, but shall lie down in a sweet repose and there shall be none
to make them afraid. Ps. 23:2, He makes me to lie down in green
pastures. Compare this with the like promise (Jer. 23:3, 4), when God
restored them not only to the milk and honey of their own land, to the
enjoyment of its fruits, but to the privileges of his sanctuary on Mount
Zion, the chief of the mountains of Israel. When they had an altar and a
temple again, and the benefit of a settled priesthood, then they were
fed in a good pasture.

`3.` He will succour those that are hurt, will bind up that which was
broken and strengthen that which was sick, will comfort those that mourn
in Zion and with Zion. If ministers, who should speak peace to those who
are of a sorrowful spirit, neglect their duty, yet the Holy Ghost the
Comforter will be faithful to his office. But, as it follows, the fat
and the strong shall be destroyed. He that has rest for disquieted
saints has terror to speak to presumptuous sinners. As every valley
shall be filled, so every mountain and hill shall be brought low, Lu.
3:5.

### Verses 17-31

The prophet has no more to say to the shepherds, but he has now a
message to deliver to the flock. God had ordered him to speak tenderly
to them, and to assure them of the mercy he had in store for them. But
here he is ordered to make a difference between some and others of them,
to separate between the precious and the vile and then to give them a
promise of the Messiah, by whom this distinction should be effectually
made, partly at his first coming (for for judgment he came into this
world, Jn. 9:39, to fill the hungry with good things and to send the
rich empty away, Lu. 1:53), but completely at his second coming, when he
shall, as it is here said, judge between cattle and cattle, as a
shepherd divides between the sheep and the goats, and shall set the
sheep on his right hand and the goats on his left (Mt. 25:32, 33), which
seems to have reference to this. We have here,

`I.` Conviction spoken to those of the flock that were fat and strong, the
rams and the he-goats (v. 17), those that, though they had not power, as
shepherds and rulers, to oppress with, yet, being rich and wealthy, made
use of the opportunity which this gave them to bear hard upon their poor
neighbours. Those that have much would have more, and, if they set to
it, will have more, so many ways have they of encroaching upon their
poor neighbours, and forcing from them the one ewe-lamb, 2 Sa. 12:4. Do
not the rich oppress the poor merely with the help of their riches, and
draw them before the judgment-seats? Jam. 2:6. Poor servants and tenants
are hardly used by their rich lords and masters. The rams and the
he-goats not only kept all the good pasture to themselves, ate the fat
and drank the sweet, but they would not let the poor of the flock have
any comfortable enjoyment of the little that was left them; they trod
down the residue of the pastures and fouled the residue of the waters,
so that the flock was obliged to eat that which they had trodden into
the dirt, and drink that which they had muddied, v. 18, 19. This
intimates that the great men not only by extortion and oppression made
and kept their neighbours poor, and scarcely left them enough to subsist
on, but were so vexatious to them that what little coarse fare they had
was embittered to them. And this seemed a small thing to them; they
thought there was no harm in it, as if it were the privilege of their
quality to be injurious to all their neighbours. Note, Many that live in
pomp and at ease themselves care not what straits those about them are
reduced to, so they may but have every thing to their mind. Those that
are at ease, and the proud, grudge that any body should live by them
with any comfort. But this as not all; they not only robbed the poor, to
make them poorer, but were troublesome to the sick and weak of the flock
(v. 21): They thrust with side and shoulder those that were feeble (for
the weakest goes to the wall) and pushed the diseased with their horns,
because they knew they could be too hard for them, when they durst not
meddle with their match. It has been observed concerning sheep that if
one of the flock be sick and faint the rest will secure it as well as
they can, and shelter it from the scorching heat of the sun; but these,
on the contrary, were most injurious to the diseased. Those that they
could not serve themselves of they did what they could to rid the
country of, and so scattered them abroad, as if the poor, whom, Christ
says, we must have always with us, were public nuisances, not to be
relieved, but sent far away from us. Note, It is a barbarous thing to
add affliction to the afflicted. Perhaps these rams and he-goats are
designed to represent the scribes and Pharisees, for they are such
troublers of the church as Christ himself must come to deliver it from,
v. 23. They devoured widows\' houses, took away the key of knowledge,
corrupted the pure water of divine truths, and oppressed the consciences
of men with the traditions of the elders, besides that they were
continually vexatious and injurious to the poor of the flock that waited
on the Lord, Zec. 11:11. Note, It is no new thing for the flock of God
to receive a great deal of damage and mischief from those that are
themselves of the flock, and in eminent stations in it, Acts 20:30.

`II.` Comfort spoken to those of the flock that are poor and feeble, and
that wait for the consolation of Israel (v. 22): \"I will save my flock,
and they shall no more be spoiled as they have been by the beasts of
prey, by their own shepherds or by the rams and he-goats among
themselves.\" Upon this occasion, as is usual in the prophets, comes in
a prediction of the coming of the Messiah, and the setting up of his
kingdom, and the exceedingly great and precious benefits which the
church should enjoy under the protection and influence of that kingdom.
Observe what is here foretold,

`1.` Concerning the Messiah himself. `(1.)` He shall have his commission
from God himself: I will set him up (v. 23); I will raise him up, v. 29.
He sanctified and sealed him, appointed and anointed him. `(2.)` He shall
be the great Shepherd of the sheep, who shall do that for his flock
which no one else could do. He is the one Shepherd, under whom Jews and
Gentiles should be one fold. `(3.)` He is God\'s servant, employed by him
and for him, and doing all in obedience to his will, with an eye to his
glory-his servant, to re-establish his kingdom among men and advance the
interests of that kingdom. `(4.)` He is David, one after God\'s own heart,
set as his King upon the holy hill of Zion, made the head of the corner,
with whom the covenant of royalty is made, and to whom God would give
the throne of his father David. He is both the root and offspring of
David. `(5.)` He is the plant of renown, because a righteous branch (Jer.
23:5), a branch of the Lord, that is beautiful and glorious, Isa. 4:2.
He has a name above every name, a throne above every throne, and may
therefore well be called a branch of renown. Some understand it of the
church, the planting of the Lord, Isa. 61:3. Its name shall be
remembered (Ps. 45:17) and Christ\'s in it.

`2.` Concerning the great charter by which the kingdom of the Messiah
should be incorporated, and upon which it should be founded (v. 25): I
will make with them a covenant of peace. The covenant of grace is a
covenant of peace. In it God is at peace with us, speaks peace to us,
and assures us of peace, of all good, all the good we need to make us
happy. The tenour of this covenant is: \"I the Lord will be their God, a
God all-sufficient to them (v. 24), will own them and will be owned by
them; in order to this my servant David shall be a prince among them, to
reduce them to their allegiance, to receive their homage, and to reign
over them, in them, and for them.\" Note, Those, and those only, that
have the Lord Jesus for their prince have the Lord Jehovah for their
God. And then they, even the house of Israel, shall be my people. If we
take God to be our God, he will take us to be his people. From this
covenant between God and Israel there results communion: \"I the Lord
their God am with them, to converse with them; and they shall know it,
and have the comfort of it.\"

`3.` Concerning the privileges of those that are the faithful subjects of
this kingdom of the Messiah and interested in the covenant of peace.
These are here set forth figuratively, as the blessings of the flock.
But we have a key to it, v. 31. Those that belong to this flock, though
they are spoken of as sheep, are really men, men that have the Lord for
their God, and are in covenant with him. Now to them it is promised,

`(1.)` That they shall enjoy a holy security under the divine protection.
Christ, our good Shepherd, has caused the evil beasts to cease out of
the land (v. 25), having vanquished all our spiritual enemies, broken
their power, and triumphed over them; the roaring lion is not a roaring
devouring lion to them; they shall no more be a prey to the heathen nor
the heathen a terror to them, neither shall the beasts of the land
devour them. Sin and Satan, death and hell, are conquered. And then they
shall dwell safely, not only in the folds, but in the fields, in the
wilderness, in the woods, where the beasts of prey are; they shall not
only dwell there, but they shall sleep there, which denotes not only
that the beasts being made to cease there shall be no danger, but, their
consciences being purified and pacified, they shall be in no
apprehension of danger; not only safe from evil, but quiet from the fear
of evil. Note, Those may lay down and sleep securely, sleep at ease,
that have Christ for their prince; for he will be their protector, and
make them to dwell in safety. None shall hurt them, nay, none shall make
them afraid. If God be for us, who can be against us? Therefore will not
we fear, though the earth be removed. Through Christ, God delivers his
people not only from the things they have reason to fear, but from their
fear even of death itself, from all that fear that has torment. This
safety from evil is promised (v. 27): They shall be safe in their land,
in no danger of being invaded and enslaved, though their great plenty be
a temptation to their neighbours to desire their land; and that which
shall make them think themselves safe is their confidence in the wisdom,
power, and goodness of God: They shall know that I am the Lord. All our
disquieting fears arise from our ignorance of God and mistakes
concerning him. Their experience of his particular care concerning them
encourages their confidence in him: \"I have broken the bands of their
yoke, with which they have been brought and held down under oppression,
and have delivered them out of the hand of those that served themselves
of them, whence they shall argue, He that has delivered does and will,
therefore will we dwell safely.\" This is explained, and applied to our
gospel-state, Lu. 1:74. That we, being delivered out of the hand of our
enemies, might serve him without fear, as those may do that serve him in
faith.

`(2.)` That they shall enjoy a spiritual plenty of all good things, the
best things, for their comfort and happiness: They shall no more be
consumed with hunger in the land, v. 29. Famine and scarcity, when
Israel was punished with that judgment, turned as much to their reproach
among the heathen as any other, because the fruitfulness of Canaan was
so much talked of. But now they shall not bear that shame of the heathen
any more For the showers shall come down in their season, even showers
of blessing, v. 26. Christ is a Shepherd that will feed his people; and
they shall go in and out, and find pasture. `[1.]` They shall not be
consumed with hunger; for they shall not be put off with the world for a
portion, which is not bread, which satisfies not, and which leaves those
that are put off with it to be consumed with hunger. The ordinances of
the ceremonial law are called beggarly elements, for there was little in
them, compared with the Christian institutes, wherewith the mower fills
his hand and he that binds sheaves his bosom. Those that hunger and
thirst after righteousness shall not be consumed with that hunger, for
they shall be filled. And he that drinks of the water that Christ gives
him, the still waters by which he leads his sheep, shall never thirst.
`[2.]` Showers of blessings shall come upon them, v. 26, 27. The heavens
shall yield their dews; the trees of the field also shall yield their
fruit. The seat of this plenty is God\'s hill, his holy hill of Zion,
for on that mountain, in the gospel church, it is, that God has made to
all nations a feast; to that those must join themselves who would
partake of gospel benefits. The cause of this plenty is the showers that
come down in their season, that descend upon the mountains of Zion, the
graces of Christ, his doctrine that drops as the dew, the graces of
Christ, and the fruits and comforts of his Spirit, by which we are made
fruitful in the fruits of righteousness. The instances of this plenty
are the blessings of heaven poured down upon us and the productions of
grace brought forth by us, our comfort in God\'s favour and God\'s glory
in our fruit-bearing. The extent of this plenty is very large, to all
the places round about my hill; for out of Zion shall go forth the law,
shall go forth light to a dark world, and the river that shall water a
dry and desert world; all that are in the neighbourhood of Zion shall
fare the better for it; and the nearer the church the nearer its God.
And, lastly, The effect of this plenty is, I will make them a blessing,
eminently and exemplarily blessed, patterns of happiness, Isa. 19:24.
Or, They shall be blessings to all about them, diffusively useful. Note,
Those that are the blessed of the Lord must study to make themselves
blessings to the world. He that is good, let him do good; he that has
received the gift, the grace, let him minister the same.

Now this promise of the Messiah and his kingdom spoke much comfort to
those to whom it was then made, for they might be sure that God would
not utterly destroy their nation, how low soever it might be brought, as
long as that blessing was in the womb of it, Isa. 65:8. But it speaks
much more comfort to us, to whom it is fulfilled, who are the sheep of
this good Shepherd, are fed in his pastures, and blessed with all
spiritual blessings in heavenly things by him.
