Ezekiel, Chapter 16
===================

Commentary
----------

Still God is justifying himself in the desolations he is about to bring
upon Jerusalem; and very largely, in this chapter, he shows the prophet,
and orders him to show the people, that he did but punish them as their
sins deserved. In the foregoing chapter he had compared Jerusalem to an
unfruitful vine, that was fit for nothing but the fire; in this chapter
he compares it to an adulteress, that, in justice, ought to be abandoned
and exposed, and he must therefore show the people their abominations,
that they might see how little reason they had to complain of the
judgments they were under. In this long discourse are set forth, `I.` The
despicable and deplorable beginnings of that church and nation (v. 3-5).
`II.` The many honours and favours God had bestowed upon them (v. 6-14).
III. Their treacherous and ungrateful departures from him to the
services and worship of idols, here represented by the most impudent
whoredom (v. 15-34). `IV.` A threatening of terrible destroying judgments,
which God would bring upon them for this sin (v. 35-43). `V.` An
aggravation both of their sin and of their punishment, by comparison
with Sodom and Samaria (v. 44-59). `VI.` A promise of mercy in the close,
which God would show to a penitent remnant (v. 60-63). And this is
designed for admonition to us.

### Verses 1-5

Ezekiel is now among the captives in Babylon; but, as Jeremiah at
Jerusalem wrote for the use of the captives though they had Ezekiel upon
the spot with them (ch. 29), so Ezekiel wrote for the use of Jerusalem,
though Jeremiah himself was resident there; and yet they were far from
looking upon it as an affront to one another\'s help both by preaching
and writing. Jeremiah wrote to the captives for their consolation, which
was the thing they needed; Ezekiel here is directed to write to the
inhabitants of Jerusalem for their conviction and humiliation, which was
the thing they needed.

`I.` This is his commission (v. 2): \"Cause Jerusalem to know her
abominations (that is, her sins); set them in order before her.\" Note,
`1.` Sins are not only provocations which God is angry at, but
abominations which he hates, as contrary to his nature, and which we
ought to hate, Jer. 44:4. 2. The sins of Jerusalem are in a special
manner so. The practice of profaneness appears most odious in those that
make a profession of religion. 3. Though Jerusalem is a place of great
knowledge, yet she is loth to know her abominations; so partial are men
in their own favour that they are hardly made to see and own their own
badness, but deny it, palliate or extenuate it. 4. It is requisite that
we should know our sins, that we may confess them, and may justify God
in what he brings upon us for them. 5. It is the work of ministers to
cause sinners, sinners in Jerusalem, to know their abominations, to set
before them the glass of the law, that in it they may see their own
deformities and defilements, to tell them plainly of their faults. Thou
art the man.

`II.` That Jerusalem may be made to know her abominations, and
particularly the abominable ingratitude she had been guilty of, it was
requisite that she should be put in mind of the great things God had
done for her, as the aggravations of her bad conduct towards him; and,
to magnify those favours, she is in these verses made to know the
meanness and baseness of her original, from what poor beginnings God
raised her, and how unworthy she was of his favour and of the honour he
had put upon her. Jerusalem is here put for the Jewish church and
nation, which is here compared to an outcast child, base-born and
abandoned, which the mother herself has no affection nor concern for. 1.
The extraction of the Jewish nation was mean: \"Thy birth is of the land
of Canaan (v. 3); thou hadst from the very first the spirit and
disposition of a Canaanite.\" The patriarchs dwelt in Canaan, and they
were there but strangers and sojourners, had no possession, no power,
not one foot of ground of their own but a burying-place. Abraham and
Sarah were indeed their father and mother, but they were only inmates
with the Amorites and Hittites, who, having the dominion, seemed to be
as parents to the seed of Abraham, witness the court Abraham made to the
children of Seth (Gen. 23:4, 8), the dependence they had upon their
neighbours the Canaanites, and the fear they were in of them, Gen. 13:7;
34:30. If the patriarchs, at their first coming to Canaan, had conquered
it, and made themselves masters of it, this would have put an honour
upon their family and would have looked great in history; but, instead
of that, they went from one nation to another (Ps. 105:13), as tenants
from one farm to another, almost as beggars from one door to another,
when they were but few in number, yea, very few. And yet this was not
the worst; their fathers had served other gods in Ur of the Chaldees
(Jos. 24:2); even in Jacob\'s family there were strange gods, Gen. 35:2.
Thus early had they a genius leading them to idolatry; and upon this
account their ancestors were Amorites and Hittites. 2. When they first
began to multiply their condition was really very deplorable, like that
of a new-born child, which must of necessity die from the womb if the
knees prevent it not, Job 3:11, 12. The children of Israel, when they
began to increase into a people and became considerable, were thrown out
from the country that was intended for them; a famine drove them thence.
Egypt was the open field into which they were cast; there they had no
protection or countenance from the government they were under, but, on
the contrary, were ruled with rigour, and their lives embittered; they
had no encouragement given them to build up their families, no help to
build up their estates, no friends or allies to strengthen their
interests. Joseph, who had been the shepherd and stone of Israel, was
dead; the king of Egypt, who should have been kind to them for Joseph\'s
sake, set himself to destroy this man-child as soon as it was born (Rev.
12:4), ordered all the males to be slain, which, it is likely,
occasioned the exposing of many as well as Moses, to which perhaps the
similitude here has reference. The founders of nations and cities had
occasion for all the arts and arms they were masters of, set their heads
on work, by policies and stratagems, to preserve and nurse up their
infant states. Tantae molis erat Romanam condere gentem-So vast were the
efforts requisite to the establishment of the Roman name. Virgil. But
the nation of Israel had no such care taken of it, no such pains taken
with it, as Athens, Sparta, Rome, and other commonwealths had when they
were first founded, but, on the contrary, was doomed to destruction,
like an infant new-born, exposed to wind and weather, the navel-string
not cut, the poor babe not washed, not clothed, no swaddled, because not
pitied, v. 4, 5. Note, We owe the preservation of our infant lives to
the natural pity and compassion which the God of nature has put into the
hearts of parents and nurses towards new-born children. This infant is
said to be cast out, to the loathing of her person; it was a sign that
she was loathed by those that bore her, and she appeared loathsome to
all that looked upon her. The Israelites were an abomination to the
Egyptians, as we find Gen. 43:32; 46:34. Some think that this refers to
the corrupt and vicious disposition of that people from their beginning:
they were not only the weakest and fewest of all people (Deu. 7:7), but
the worst and most ill-humoured of all people. God giveth thee this good
land, not for thy righteousness, for thou art a stiff-necked people,
Deu. 9:6. And Moses tells them there (v. 24), You have been rebellious
against the Lord from the day that I knew you. They were not suppled,
nor washed, nor swaddled; they were not at all tractable or manageable,
nor cast into any good shape. God took them to be his people, not
because he saw any thing in them inviting or promising, but so it seemed
good in his sight. And it is a very apt illustration of the miserable
condition of all the children of men by nature. As for our nativity, in
the day that we were born we were shapen in iniquity and conceived in
sin, our understandings darkened, our minds alienated from the life of
God, polluted with sin, which rendered us loathsome in the eyes of God.
Marvel not then that we are told, You must be born again.

### Verses 6-14

In there verses we have an account of the great things which God did for
the Jewish nation in raising them up by degrees to be very considerable.
`1.` God saved them from the ruin they were upon the brink of in Egypt (v.
6): \"When I passed by thee, and saw thee polluted in thy own blood,
loathed and abandoned, and appointed to die, as sheep for the slaughter,
then I said unto thee, Live. I designed thee for life when thou wast
doomed to destruction, and resolved to save thee from death.\" Those
shall live to whom God commands life. God looked upon the world of
mankind as thus cast off, thus cast out, thus polluted, thus weltering
in blood, and his thoughts towards it were thoughts of good, designing
it life, and that more abundantly. By converting grace, he says to the
soul, Live. 2. He looked upon them with kindness and a tender affection,
not only pitied them, but set his love upon them, which was
unaccountable, for there was nothing lovely in them; but I looked upon
thee, and, behold, thy time was the time of love, v. 8. It was the
kindness and love of God our Saviour that sent Christ to redeem us, that
sends the Spirit to sanctify us, that brought us out of a state of
nature into a state of grace. That was a time of love indeed,
distinguishing love, when God manifested his love to us, and courted our
love to him. Then was I in his eyes as one that found favour, Cant.
8:10. 3. He took them under his protection: \"I spread my skirt over
thee, to shelter thee from wind and weather, and to cover thy nakedness,
that the shame of it might not appear.\" Boaz spread his skirt over
Ruth, in token of the special favour he designed her, Ruth 3:9. God took
them into his care, as an eagle bears her young ones upon her wings,
Deu. 32:11, 12. When God owned them for his people, and sent Moses to
Egypt to deliver them, which was an expression of the good-will of him
that dwelt in the bush, then he spread his skirt over them. 4. He
cleared them from the reproachful character which their bondage in Egypt
laid them under (v. 9): \"Then washed I thee with water, to make thee
clean, and anointed thee with oil, to make thee sweet and supple thee.\"
All the disgrace of their slavery was rolled away when they were
brought, with a high hand and a stretched-out arm, into the glorious
liberty of the children of God. When God said, Israel is my son, my
first-born-Let my people go, that they may serve me, that word, backed
as it was with so many works of wonder, thoroughly washed away their
blood; and when God led them under the convoy of the pillar of cloud and
fire he spread his skirt over them. 5. He multiplied them and built them
up into a people. This is here mentioned (v. 7) before his spreading his
skirt over them, because their numbers increased exceedingly while they
were yet bond-slaves in Egypt. They multiplied as the bud of the field
in spring time; they waxed great, exceedingly mighty, Ex. 1:7. 20. Their
breasts were fashioned when they were formed into distinct tribes and
had officers of their own (Ex. 5:19); their hair grew when they grew
numerous, whereas they had been naked and bare, very few and therefore
contemptible. 6. He admitted them into covenant with himself. See what
glorious nuptials this poor forlorn infant is preferred to at last. How
she is dignified who at first had scarcely her life given her for a
prey: I swore unto thee and entered into covenant with thee. This was
done at Mount Sinai: \"when the covenant between God and Israel was
sealed and ratified then thou becamest mine.\" God called them his
people, and himself the God of Israel. Note, Those to whom God gives
spiritual life he takes into covenant with himself; by that covenant
they become his subjects and servants, which intimates their duty-his
portion, his treasure, which intimates their privilege; and it is
confirmed with an oath, that we might have strong consolation. 7. He
beautified and adorned them. This maid cannot forget her ornaments, and
she is gratified with abundance of them, v. 10-13. We need not be
particular in the application of these. Her wardrobe was well furnished
with rich apparel; they had embroidered work to wear, shoes of fine
badgers\' skins, linen girdles, and silk veils, bracelets and necklaces,
jewels and ear-rings, and even a beautiful crown, or coronet. Perhaps
this may refer to the jewels and other rich goods which they took from
the Egyptians, which might well be spoken of thus long after as a
merciful circumstance of their deliverance, when it was spoken of long
before, Gen. 15:14. They shall come out with great substance. Or it may
be taken figuratively for all those blessings of heaven which adorned
both their church and state. In a little time they came to excellent
ornaments, v. 7. The laws and ordinances which God gave them were to
them as ornaments of grace to the head and chains about the neck, Prov.
1:9. God\'s sanctuary, which he set up among them, was a beautiful crown
upon their head; it was the beauty of holiness. 8. He fed them with
abundance, with plenty, with dainty: Thou didst eat fine flour, and
honey, and oil-manna, angels\' food-honey out of the rock, oil out of
the flinty rock. In Canaan they did eat bread to the full, the finest of
the wheat, Deu. 32:13, 14. Those whom God takes into covenant with
himself are fed with the bread of life, clothed with the robe of
righteousness, adorned with the graces and comforts of the spirit. The
hidden man of the heart is that which is incorruptible. 9. He gave them
great reputation among their neighbours, and made them considerable,
acceptable to their friends and allies and formidable to their
adversaries: Thou didst prosper into a kingdom (v. 13), which speaks
both dignity and dominion; and, They renown went forth among the heathen
for thy beauty, v. 14. The nations about had their eye upon them, and
admired them for the excellent laws by which they were governed, the
privilege they had of access to God, Deu. 4:7, 8. Solomon\'s wisdom, and
Solomon\'s temple, were very much the renown of that nation; and, if we
put all the privileges of the Jewish church and kingdom together, we
must own that it was the most accomplished beauty of all the nations of
the earth. The beauty of it was perfect; you could not name the thing
that would be the honour of a people but it was to be found in Israel,
in David\'s and Solomon\'s time, when that kingdom was in its
zenith-piety, learning, wisdom, justice, victory, peace, wealth, and all
sure to continue if they had kept close to God. It was perfect, saith
God, through my comeliness which I had put upon thee, through the beauty
of their holiness, as they were a people set apart for God, and devoted
to him, to be to him for a name, and for a praise, and for a glory. It
was this that put a lustre upon all their other honours and was indeed
the perfection of their beauty. We may apply this spiritually.
Sanctified souls are truly beautiful; they are so in God\'s sight, and
they themselves may take the comfort of it. But God must have all the
glory, for they were by nature deformed and polluted, and, whatever
comeliness they have, it is that which God has put upon them and
beautified them with, and he will be well pleased with the work of his
own hands.

### Verses 15-34

In these verses we have an account of the great wickedness of the people
of Israel, especially in worshipping idols, notwithstanding the great
favours that God had conferred upon them, by which, one would think,
they should have been for ever engaged to him. This wickedness of theirs
is here represented by the lewd and scandalous conversation of that
beautiful maid which was rescued from ruin, brought up and well provided
for by a kind friend and benefactor, that had been in all respects as a
father and a husband to her. Their idolatry was the great provoking sin
that they were guilty of; it began in the latter end of Solomon\'s time
(for from Samuel\'s till then I do not remember that we read any thing
of it), and thenceforward continued more or less the crying sin of that
nation till the captivity; and, though it now and then met with some
check from the reforming kings, yet it was never totally suppressed, and
for the most part appeared to a high degree impudent and barefaced. They
not only worshipped the true God by images, as the ten tribes by the
calves at Dan and Bethel, but they worshipped false gods, Baal and
Moloch, and all the senseless rabble of the pagan deities.

This is that which is here all along represented (as often elsewhere)
under the similitude of whoredom and adultery, 1. Because it is the
violation of a marriage-covenant with God, forsaking him and embracing
the bosom of a stranger; it is giving that affection and that service to
his rivals which are due to him alone. 2. Because it is the corrupting
and defiling of the mind, and the enslaving of the spiritual part of the
man, and subjecting it to the power and dominion of sense, as whoredom
is. 3. Because it debauches the conscience, sears and hardens it; and
those who by their idolatries dishonour the divine nature, and change
the truth of God into a lie and his glory into shame, God justly
punishes by giving them over to a reprobate mind, to dishonour the human
nature with vile affections, Rom. 1:23, etc. It is a besotting
bewitching sin; and, when men are given up to it, they seldom recover
themselves out of the snare. 4. Because it is a shameful scandalous sin
for those that have joined themselves to the Lord to join themselves to
an idol. Now observe here,

`I.` What were the causes of this sin. How came the people of God to be
drawn away to the service of idols? How came a virgin so well taught, so
well educated, to be debauched? Who would have thought it? But, 1. They
grew proud (v. 15): \"Thou trustedst to thy beauty, and didst expect
that that should make thee an interest, and didst play the harlot
because of thy renown.\" They thought, because they were so complimented
and admired by their neighbours, that, further to ingratiate themselves
with them and return their compliments, they must join with them in
their worship and conform to their usages. Solomon admitted idolatry, to
gratify his wives and their relations. Note, Abundance of young people
are ruined by pride and particularly pride in their beauty. Rara est
concordia formae atque pudicitiae-Beauty and chastity are seldom
associated 2. They forgot their beginning (v. 22) \"Thou hast not
remembered the days of thy youth, how poor, and mean, and despicable
thou wast, and what great things God did for thee and what lasting
obligations he laid upon thee thereby.\" Note, It should be an effectual
check to our pride and sensuality to consider what we are and how much
we are beholden to the free grace of God. 3. They were weak in
understanding and in resolution (v. 30): How weak is thy heart, seeing
thou dost all these things. Note, The strength of men\'s lusts is an
evidence of the weakness of their hearts; they have no acquaintance with
themselves, nor government of themselves. She is weak, and yet an
imperious whorish woman. Note, Those that are most foolish are commonly
most imperious, and think themselves fit to manage others when they are
far from being able to manage themselves.

`II.` What were the particulars of it. 1. They worshipped all the idols
that came in their way, all that they were ever courted to the worship
of; they were at the beck of all their neighbours (v. 15): Thou pouredst
out thy fornications on every one that passed by; his it was. They were
ready to close with every temptation of this kind, though ever so
absurd. No foreign idol could be imported, no new god invented, but they
were ready to catch at it, as a common trumpet that prostitutes herself
to all comers and multiplies her whoredoms, v. 25. Thus some common
drunkards will be company for every one that puts up the finger to them;
how weak are the hearts of such! 2. They adorned their idol-temples, and
groves, and high places, with the fine rich clothing that God had given
them (v. 16, 18): Thou deckedst thy high places with divers colours,
with the coats of divers colours, like Joseph\'s, which God had given
them as particular marks of his favour, and hast played the harlot (that
is, worshipped idols) thereupon. Of this he saith, \"The like things
shall not come, neither shall it be so; that is, this is a thing by no
means to be suffered; I will never endure such practices as these
without showing my resentments.\" 3. They made images for worship of the
jewels which God had given them (v. 17): The jewels of my gold and my
silver which I had given thee. Note, It is God that gives us our gold
and silver; the products of trade, of art and industry, are the gifts of
God\'s providence to us, as well as the fruits of the earth. And what
God gives us the use of he still retains a property in. \"It is my
silver and my gold, though I have given it to thee.\" It is his still,
so that we ought to serve and honour him with it, and are accountable to
him for the disposal of it. Every penny has God\'s image upon it as well
as Caesar\'s. Should we make our silver and gold, our plate, money, and
jewels, the matter of our pride and contention, our covetousness and
prodigality, if we duly considered that they were God\'s silver and his
gold? The Israelites began betimes to turn their jewels into idols, when
Aaron made the golden calf of their earrings. 4. They served their idols
with the good things which God gave them for their own use and to serve
him with (v. 18): \"Thou hast set my oil and my incense before the, upon
their altars, as perfumes to these dunghill-deities; my meat, and fine
flour, and oil, and that honey which Canaan flowed with, and wherewith I
fed thee, thou hast regaled them and their hungry priests with, hast
made an offering of it to them for a sweet savour, to purify them, and
procure acceptance with them: and thus it was, saith the Lord God; it is
too plain to be denied, too bad to be excused. These things thou hast
done. He that knows all things knows it.\" See how fond they were of
their idols, that they would part with that which was given them for the
necessary subsistence of themselves and their families to honour them
with, which may shame our niggardliness and strait-handedness in the
service of the true and living God. 5. They had sacrificed their
children to their idols. This is insisted upon here, and often
elsewhere, as one of the worst instances of their idolatry, as indeed
there was none in which the devil triumphed so much over the children of
men, both their natural reason and their natural affection, as in this
(see Jer. 7:31; 19:5; 32:35): Thou hast taken thy sons and thy
daughters, and not only made them to pass through the fire, or between
two fires, in token of their being dedicated to Moloch, but thou hast
sacrificed them to be devoured, v. 20. Never was there such an instance
of the degenerating of the paternal authority into the most barbarous
tyranny as this was. Yet that was not the worst of it: it was an
irreparable wrong to God himself, who challenged a special property in
their children more than in their gold and silver and their meat: They
are my children (v. 21), the sons and daughters which thou hast borne
unto me, v. 20. He is the Father of spirits, and rational souls are in a
particular manner his; and therefore the taking away of life, human
life, unjustly, is a high affront to the God of life. But the children
of Israelites were his by a further right; they were the children of the
covenant, born in God\'s house. He had said to Abraham, I will be a God
to thee and to thy seed; they had the seal of the covenant in their
flesh from eight days old; they were to bear God\'s name, and keep up
his church; to murder them was in the highest degree inhuman, but to
murder them in honour of an idol was in the highest degree impious. One
cannot think of it without the utmost indignation: to see the pitiless
hands of the parents shedding the guiltless blood of their own children,
and by offering those pieces of themselves to the devil for buying
sacrifices openly avowing the offering up of themselves to him for
living sacrifices! How absurd was this, that the children which were
born to God should be sacrificed to devils! Note, The children of
parents that are members of the visible church are to be looked upon as
born unto God, and his children,; as such, and under that character, we
are to love them, and pray for them, bring them up for him, and, if he
calls for them, cheerfully part with them to him; for may he not do what
he will with his own? Upon this instance of their idolatry, which indeed
ought not to pass without a particular brand, this remark is made (v.
20), Is this of thy whoredoms a small matter? which intimates that there
were those who made a small matter of it, and turned it into a jest.
Note, There is no sin so heinous, so apparently heinous, which men of
profligate consciences will not make a mock at. But is whoredom, is
spiritual whoredom, a small matter? Is it a small matter for men to make
their children brutes and the devil their god? It will be a great matter
shortly. 6. They built temples in honour of their idols, that others
might be invited to resort thither and join with them in the worship of
their idols: \"After all thy wickedness of this kind committed in
private, for which, woe, woe, unto thee\" (that comes in in a sad
parenthesis, denoting those to be in a woeful condition who are going on
in sin, and giving them warning in time, if they would but take it),
\"thou hast at length arrived at such a pitch of impudence as to
proclaim it; thou hast long had a whore\'s heart, but now thou hast come
to have a whore\'s forehead, and canst not blush,\" v. 23-35. Thou hast
built there an eminent place, a brothel-house (so the margin reads it),
and such their idol temples were. Thou hast made for thyself a high
place, for one idol or other, in every street, and at every head of the
way; and again v. 31. They did all they could to seduce and debauch
others, and to spread the contagion, by making the temptations to
idolatry as strong as possibly they could; and hereby the ringleaders in
idolatry did but make themselves vile, and even those that had courted
them to it, finding themselves outdone by them, began to be surfeited
with the abundance and violence of their idolatries: Thou hast made thy
beauty to be abhorred, even by those that had admired it. The Jewish
nation, by leaving their own God, and doting on the gods of the nations
round about them, had made themselves mean and despicable in the eyes
even of their heathen neighbours; much more was their beauty abhorred by
all that were wise and good, and had any concern for the honour of God
and religion. Note, Those shame themselves that bring a reproach on
their profession. And justly will that beauty, that excellency, at
length be made the object of the loathing of others which men have made
the matter of their own pride.

`III.` What were the aggravations of this sin.

`1.` They were fond of the idols of those nations which had been their
oppressors and persecutors. As, `(1.)` The Egyptians. They were a people
notorious for idolatry, and for the most sottish senseless idolatries;
they had of old abused Israel by their barbarous dealings, and of late
by their treacherous dealings-were always either cruel or false to them;
and yet so infatuated were they that they committed fornication with the
Egyptians their neighbours, not only by joining with them in their
idolatries, but by entering into leagues and alliances with them, and
depending upon them for help in their straits, which was an adulterous
departure from God. `(2.)` The Assyrians. They had also been vexatious to
Israel: \"And yet thou hast played the whore with them (v. 28); though
they lived at a greater distance, yet thou hast entertained their idols
and their superstitious usages, and so hast multiplied thy fornications
unto Chaldea, hast borrowed images of gods, patterns of altars, rites of
sacrificing, and one foolery or other of that kind, from that remote
country, that enemy\'s country, and hast imported them into the land of
Canaan, enfranchised and established them there.\" Thus Mr. George
Herbert long since foretold, or feared at least,

That Seine shall swallow Tiber, and the Thames

By letting in them both pollute her streams.

`2.` They had been under the rebukes of Providence for their sins, and
yet they persisted in them (v. 27): I have stretched out my hand over
thee, to threaten and frighten thee. So God did before he laid his hand
upon them to ruin and destroy them; and that is his usual method, to try
to bring men to repentance first by less judgments. He did so here.
Before he brought such a famine upon them as broke the staff of bread he
diminished their ordinary food, but them short before he cut them off.
When the overplus is abused, it is just with God to diminish that which
is for necessity. Before he delivered them to the Chaldeans to be
destroyed he delivered them to the daughters of the Philistines to be
ridiculed for their idolatries; for they hated them, and, though they
were idolaters themselves, yet were ashamed of the lewd way of the
Israelites, who had grown more profane in their idolatries than any of
their neighbours, who changed their gods, whereas other nations did not
change theirs, Jer. 2:10, 11. For this they were justly chastised by the
Philistines. Or it may refer to the inroads which the Philistines made
upon the south of Judah in the reign of Ahaz, by which it was weakened
and impoverished, and which was the beginning of sorrows to them (2 Chr.
28:18); but they did not take warning by those judgments, and therefore
were justly abandoned to ruin at last. Note, In the account which
impenitent sinners shall be called to they will be told not only of the
mercies for which they have been ungrateful, but of the afflictions
under which they have been incorrigible, Amos 4:11.

`3.` They were insatiable in their spiritual whoredom: Thou couldst not
be satisfied, v. 28 and again v. 29. When they had multiplied their
idols and superstitious usages beyond measure, yet still they were
enquiring after new gods and new fashions in worship. Those that in
sincerity join themselves to the true God find enough in him for their
satisfaction; and, though they still desire more of God, yet they never
desire more than God. But those that forsake this living fountain for
broken cisterns will find themselves soon surfeited, but never
satisfied; they have soon enough of the gods they have, and are still
enquiring after more.

`4.` They were at great expense with their idolatry, and laid out a great
deal of wealth in purchasing patterns of images and altars, and hiring
priests to attend upon them from other countries. Harlots generally had
their hire; but this impudent adulteress, instead of being hired to
serve idols, hired idols to protect her and accept her homage. This is
much insisted on, v. 31-34. \"In this respect the contrary is in thee
from other women in thy whoredoms: others are courted, but thou makest
court to those that do not follow thee, art fond of making leagues and
alliances with those heathen nations that despise thee; others have
gifts given them, but thou givest thy gifts, the gifts which God had
graciously given thee, to thy idols; herein thou art like a wife that
commits adultery, not for gain, as harlots do, but entirely for the
sin\'s sake.\" Note, Spiritual lusts, those of the mind, such as theirs
after idols were, are often as strong and impetuous as any carnal lusts
are. And it is a great aggravation of sin when men are their own
tempters, and, instead of proposing to themselves any worldly advantage
by their sin, are at great expense with it; such are transgressors
without cause (Ps. 25:3), wicked transgressors indeed.

And now is not Jerusalem in all this made to know her abominations? For
what greater abominations could she be guilty of than these? Here we may
see with wonder and horror what the corrupt nature of men is when God
leaves them to themselves, yea, though they have the greatest advantages
to be better and do better. And the way of sin is down-hill. Nitimur in
vetitum-We incline to what is forbidden.

### Verses 35-43

Adultery was by the law of Moses made a capital crime. This notorious
adulteress, the criminal at the bar, being in the foregoing verses found
guilty, here has sentence passed upon her. It is ushered in with
solemnity, v. 35. The prophet, as the judge, in God\'s name calls to
her, O harlot! hear the word of the Lord. Our Saviour preached to
harlots, for their conversion, to bring them into the kingdom of God,
not as the prophet here, to expel them out of it. Note, An apostate
church is a harlot. Jerusalem is so if she become idolatrous. How has
the faithful city become a harlot! Rome is so represented in the
Revelation, when it is marked for ruin, as Jerusalem here. Rev. 17:1,
Come, and I will show thee the judgments of the great whore. Those who
will not hear the commanding word of the Lord and obey it shall be made
to hear the condemning word of the Lord and shall tremble at it. Let us
attend while judgment is given.

`I.` The crime is stated and the articles of the charge are summed up (v.
36) and (as is usual) with the attendant aggravations (v. 43); for when
God speaks in wrath he will be justified, and clear when he judges,
clear when he is judged; and sinners, when they are condemned, shall
have their sins so set in order before them that their mouth shall be
stopped and they shall not have a word to object against the equity of
the sentence. The crimes which this harlot stands convicted of, and is
now to be condemned for, are, 1. The violation of the first two
commandments of the first table by idolatry, which is here called her
whoredoms with her lovers (so she called them, Hos. 2:12, because she
loved them as if they had been indeed her benefactors), that is, with
all the idols of her abominations, the abominable idols which she served
and worshipped. This was the sin which provoked God to jealousy. 2. The
violation of the first two commandments of the second table by the
murder of their own innocent infants: The blood of thy children which
thou didst give unto them. It is not strange if those that have cast off
God and his fear break through the strongest and most sacred bonds of
natural affection. Their sins are aggravated from the consideration,
`(1.)` Of the dishonour they had thereby done to themselves: \"Hereby thy
filthiness was poured out; the uncleanness that was in thy heart was
hereby discovered and brought to light, and thy nakedness was exposed to
view, and thou wast thereby exposed to contempt.\" God is displeased
with his professing people for shaming themselves by their sins. `(2.)`
Their base ingratitude is another aggravation of their sins: \"Thou hast
not remembered the days of thy youth, and the kindness that was done
thee then, when otherwise thou wouldst have perished,\" v. 43. And, `(3.)`
The vexation which their sins gave to God, whom they ought to have
pleased: \"Thou hast fretted me in all these things, not only angered
me, but grieved me.\" It is a strange expression, and, one would think,
enough to melt a heart of stone, that the great God, who cannot admit
any uneasiness, is pleased to speak of the sins and follies of his
professing people as fretting to him. Forty years long was I grieved
with this generation.

`II.` The sentence is passed in general: I will judge thee as women that
break wedlock and shed blood are judged (v. 38), and those two crimes
were punished with death, with an ignominious death. \"Thou hast shed
blood, and therefore I will give thee blood; thou hast broken wedlock,
and therefore I will give it thee, not only in justice, but in jealousy,
not only as a righteous Judge, but as an injured and incensed husband,
who will not spare in the day of vengeance,\" Prov. 6:34, 35. He will
recompense their way upon their head, v. 43. In all the judgments God
executes upon sinners we must see their own way recompensed upon their
head; they are dealt with not only as they deserved, but as they
procured. It is the end which their sin, as a way, had a direct tendency
to. More particularly, 1. This criminal must be (as is usually done with
criminals) exposed to public shame, v. 37. Malefactors are not executed
privately, but are made a spectacle to the world. Care is here taken to
bring spectators together: \"All those whom thou hast loved, with whom
thou hast taken pleasure, shall come to be witnesses of the execution,
that they may take warning and prevent their own like ruin; and those
also whom thou hast hated, who will insult over thee and triumph in thy
fall.\" Both ways the calamities of Jerusalem will be aggravated, that
they will be the grief of her friends and the joy of her foes. These
shall not only be gathered around her, but gathered against her; even
those with whom she took unlawful pleasure, with whom she contracted
unlawful leagues, the Egyptians and Assyrians, shall now contribute to
her ruin. As, when a man\'s ways please the Lord, he makes even his
enemies to be at peace with him, so when a man\'s ways displease the
Lord he makes even his friends to be at war with him; and justly makes
those a scourge and a plague to sinners, and instruments of their
destruction, who were their tempters, and with whom they were partakers
in wickedness. Those whom they have suffered to strip them of their
virtue shall see them stripped, and perhaps help to strip them, of all
their other ornaments; to see the nakedness of the land will they come.
It is added, to the same purport (v. 41), I will execute judgments upon
thee in the sight of many women; thou shalt be made an example of in
terrorem-that others may see and fear and do no more presumptuously. 2.
The criminal is condemned to die, for her sins are such as death is the
wages of (v. 40): They shall bring up a company (that is, a company
shall be brought up) against thee, and they shall stone thee with
stones, and thrust thee through with their swords; so great a death, so
many deaths in one, is this adulteress adjudged to. When the walls of
Jerusalem were battered down with stones shot against them, and the
inhabitants of Jerusalem were put to the sword, then this sentence was
executed in the letter of it. 3. The estate of the criminal is
confiscated, and all that belonged to her destroyed with her (v. 39):
They shall throw down thy eminent place, and (v. 41) they shall burn thy
houses, as the habitations of bad women are destroyed, in detestation of
their lewdness. Their high places, erected in honour of their idols, by
which they thought to ingratiate themselves with their neighbours, shall
be an offence to them, and even they shall break them down. It was long
the complaint, even in some of the best reigns of the kings of Judah,
that the high places were not taken away; but now the army of the
Chaldeans, when they lay all waste, shall break them down. If iniquity
be not taken away by the justice of the nation, it shall be taken away
by the judgments of God upon the nation. 4. Thus both the sin and the
sinners shall be abolished together, and an end put to both: Thou shalt
cease from playing the harlot; there shall be no remainders of idolatry
in the land, because the inhabitants shall be wholly extirpated, and
they shall give no more hire because they shall have no more to give.
Some that will not leave their sins live till their sins leave them.
When all that with which they honoured their idols is taken from them
they shall not give hire any more (v. 41): \"Then thou shalt not commit
this lewdness of sacrificing thy children, which was a crime provoking
above all thy abominations, for thy children shall all be cut off by the
sword or carried into captivity, so that thou shalt have none to
sacrifice,\" v. 43. Or it may be meant of the reformation of those of
them that escape and survive the punishment; they shall take warning,
and shall do no more presumptuously. The captivity in Babylon made the
people of Israel to cease for ever from playing the harlot; it
effectually cured them of their inclination to idolatry. And then all
shall be well, when this is the fruit, even the taking away of sin; then
(v. 42) my jealousy shall depart. I will be quiet, and no more angry.
When we begin to be at war with sin God will be at peace with us; for he
continues the affliction no longer than till it has done its work. When
sin departs God\'s jealousy will soon depart, for he is never jealous
but when we give him just cause to be so. Yet some understand this as a
threatening of utter ruin, that God will make a full end and the fire of
his anger shall burn as long as there is any fuel for it. His fury shall
rest upon them, and not remove. Compare this with that doom of
unbelievers, Jn. 3:36. The wrath of God abideth on them. They shall
drink the dregs of the cup, and then God will be no more angry, for he
is eased of his adversaries (Isa. 1:24), is satisfied in the abandoning
of them, and therefore will be no more angry, because there are no more
for his anger to fasten upon. They had fretted him, when judgment and
mercy were contesting; but now he is quiet, as he will be in the eternal
damnation of sinners, wherein he will be glorified, and therefore he
will be satisfied.

### Verses 44-59

The prophet here further shows Jerusalem her abominations, by comparing
her with those places that had gone before her, and showing that she was
worse than any of them, and therefore should, like them, be utterly and
irreparably ruined. We are all apt to judge of ourselves by comparison,
and to imagine that we are sufficiently good if we are but as good as
such and such, who are thought passable; or that we are not dangerously
bad if we are no worse than such and such, who, though bad, are not of
the worst. Now God by the prophet shows Jerusalem,

`I.` That she was as bad as her mother, that is, as the accursed devoted
Canaanites that were the possessors of this land before her. Those that
use proverbs, as most people do, shall apply that proverb to Jerusalem,
As is the mother, so is her daughter, v. 44. She is her mother\'s own
child. The Jews are as like the Canaanites in temper and inclination as
if they had been their own children. The character of the mother was
that she loathed her husband and her children, she had all the marks of
an adulteress; and that is the character of the daughter: she forsakes
the guide of her youth, and is barbarous to the children of her own
bowels. When God brought Israel into Canaan he particularly warned them
not to do according to the abominations of the men of that land, who
went before them (for which it had spued them out, Lev. 18:27, 28), the
monuments of whose idolatry, with the remains of the idolaters
themselves, would be a continual temptation to them; but they learned
their way, and trod in their steps, and were as well affected to the
idols of Canaan as ever they were (Ps. 106:38), and thus, in respect of
imitation, it might truly be said that their mother was a Hittite and
their father an Amorite (v. 45), for they resembled them more than
Abraham and Sarah.

`II.` That she was worse than her sisters Sodom and Samaria, that were
adulteresses too, that loathed their husbands and their children, that
were weary of the gods of their fathers, and were for introducing new
gods, a-la-mode-quite in style, that came newly up, and new fashions in
religion, and were given to change. On this comparison between Jerusalem
and her sisters the prophet here enlarges, that he might either shame
them into repentance or justify God in their ruin. Observe,

`1.` Who Jerusalem\'s sisters were, v. 45. Samaria and Sodom. Samaria is
called the elder sister, or rather the greater, because it was a much
larger city and kingdom, richer and more considerable, and more nearly
allied to Israel. If Jerusalem look northward, this is partly on her
left hand. This city of Samaria, and the towns and villages, that were
as daughters to that mother-city, these had been lately destroyed for
their spiritual whoredom. Sodom, and the adjacent towns and villages
that were her daughters, dwelt at Jerusalem\'s right hand, and was her
less sister, less than Jerusalem, less than Samaria, and these were of
old destroyed for their corporeal whoredom, Jude 7.

`2.` Wherein Jerusalem\'s sins resembled her sisters\', particularly
Sodom\'s (v. 49): This was the iniquity of Sodom (it is implied, and
this is thy iniquity too), pride, fulness of bread, and abundance of
idleness. Their going after strange flesh, which was Sodom\'s most
flagrant wickedness, is not mentioned, because notoriously known, but
those sins which did not look so black, but opened the door and led the
way to these more enormous crimes, and began to fill that measure of her
sins, which was filled up at length by their unnatural filthiness. Now
these initiating sins were, `(1.)` Pride, in which the heart lifts up
itself above and against both God and man. Pride was the first sin that
turned angels into devils, and the garden of the Lord into a hell upon
earth. It was the pride of the Sodomites that they despised righteous
Lot, and would not bear to be reproved by him; and this ripened them for
ruin. `(2.)` Gluttony, here called fulness of bread. It was God\'s great
mercy that they had plenty, but their great sin that they abused it,
glutted themselves with it, ate to excess and drank to excess, and made
that the gratification of their lusts which was given them to be the
support of their lives. `(3.)` Idleness, abundance of idleness, a dread of
labour and a love of ease. Their country was fruitful, and the abundance
they had they came easily by, which was a temptation to them to indulge
themselves in sloth, which disposed them to all that abominable
filthiness which kindled their flames. Note, Idleness is an inlet to
much sin. The men of Sodom, who were idle, were wicked, and sinners
before the Lord exceedingly, Gen. 13:13. The standing waters gather
filth and the sitting bird is the fowler\'s mark. When David arose from
off his bed at evening he saw Bathsheba. Quaeritur, Aegisthus quare sit
factus adulter? In promptu causa est; desidiosus erat-What made
Aegisthus an adulterer? Indolence. `(4.)` Oppression: Neither did she
strengthen the hands of the poor and needy; probably it is implied that
she weakened their hands and broke their arms; however, it was bad
enough that, when she had so much wealth, and consequently power and
interest and leisure, she did nothing for the relief of the poor, in
providing for whose wants those that themselves are full of bread may
employ their time well; they need not be so abundantly idle as too often
they are. These were the sins of the Sodomites, and these were
Jerusalem\'s sins. Their pride, the cause of their sins, is mentioned
again (v. 50): They were haughty, with the horrid effects of their sins,
their abominations which they committed before God. Men arrive gradually
at the height of impiety and wickedness. Nemo repente fit turpissimus-No
man reaches the height of vice at once. But, where pride has got the
ascendant in a man, he is in the high road to all abominations.

`3.` How much the sins of Jerusalem exceeded those of Sodom and Samaria;
they were more heinous in the sight of God, either in themselves or by
reason of several aggravations: \"Thou hast not only walked after their
ways, and trod in their steps, but hast quite outdone them in
wickedness, v. 47. Thou thoughtest it a very little thing to do as they
did; didst laugh at them as sneaking sinners and silly ones; thou
wouldst be more cunning, more daring, in wickedness, wouldst triumph
more boldly over thy convictions, and bid more open defiance to God and
religion: \'if a man will break, let him break for something.\' Thus
thou wast corrupted more than they in all thy ways.\" Jerusalem was more
polite, and therefore sinned with more wit, more art and ingenuity, than
Sodom and Samaria could. Jerusalem had more wealth and power, and its
government was more absolute and arbitrary, and therefore had the more
opportunity of oppressing the poor, and shedding malignant influences
around her, than Sodom and Samaria had. Jerusalem had the temple, and
the ark, and the priesthood, and kings of the house of David; and
therefore the wickedness of that holy city, that was so dignified, so
near, so dear to God, was more provoking to him than the wickedness of
Sodom and Samaria, that had not Jerusalem\'s privileges and means of
grace. Sodom has not done as thou hast done, v. 48. This agrees with
what Christ says. Mt. 11:24, It shall be more tolerable for the land of
Sodom in the day of judgment than for thee. The kingdom of the ten
tribes had been very wicked; and yet Samaria has not committed half thy
sins (v. 51), has not worshipped half so many idols, nor slain half so
many prophets. It was bad enough that those of Jerusalem were guilty of
Sodom\'s sins, Sodomy itself not excepted, 1 Ki. 14:24; 2 Ki. 23:7. And
though the Dead Sea, the standing monument of Sodom\'s sin and ruin,
bordered upon their country (Num. 34:12), and that sulphureous lake was
always under their nose (God having taken away Sodom and her daughters
in such way and manner as he saw good, as he says here, v. 50, so as
that one thing should effectually make their overthrow an example to
those that afterwards should live ungodly, 2 Pt. 2:6), yet they did not
take warning, but multiplied their abominations more than they; and,
`(1.)` By this they justified Sodom and Samaria, v. 51. They pretended, in
their haughtiness and superciliousness, to judge them, and in the days
of old, when they retained their integrity, they did judge them, v. 52.
But now they justify them comparatively: Sodom and Samaria are more
righteous than thou, that is, less wicked. It will look like some
extenuation of their sins that, bad as they were, Jerusalem was worse,
though it was God\'s own city. Not that it will serve for a plea to
justify Sodom, but it condemns Jerusalem, against which Sodom and
Samaria will rise up in judgment. `(2.)` For this they ought themselves to
be greatly ashamed: \"Thou who hast judged thy sisters, and cried out
shame on them, now bear thy own shame, for thy sins which thou hast
committed, which, though of the same kind with theirs, yet, being
committed by thee, are more abominable than theirs,\" v. 52. This may be
taken either as foretelling their ruin (Thou shalt bear thy shame) or as
inviting them to repentance: \"Be thou confounded and bear thy shame;
take the shame to thyself that is due to thee.\" It may be hoped that
sinners will forsake their sins when they begin to be heartily ashamed
of them. And therefore they shall go into captivity, and there they
shall lie, that they may be confounded in all that they have done,
because they had been a comfort and encouragement to Sodom and Samaria,
v. 54. Note, There is nothing in sin which we have more reason to be
ashamed of than this, that by our sin we have encouraged others in sin,
and comforted them in that for which they must be grieved or they are
undone. Another reason why they must now be ashamed is because in the
day of their prosperity they had looked with so much disdain upon their
neighbours: Thy sister Sodom was not mentioned by thee in the day of
they pride, v. 56. They thought Sodom not worthy to be named the same
day with Jerusalem, little dreaming that Jerusalem would at length lie
under a worse and more scandalous character than Sodom herself. Those
that are high may perhaps come to stand upon a level with those they
contemn. Or \"Sodom was not mentioned, that is, the warning designed to
be given to thee by Sodom\'s ruin was not regarded.\" If the Jews had
but talked more frequently and seriously to one another, and to their
children, concerning the wrath of God revealed from heaven against
Sodom\'s ungodliness and unrighteousness, it might have kept them in
awe, and prevented their treading in their steps; but they kept the
thought of it at a distance, would not bear the mention of it, and (as
the ancients say) put Isaiah to death for putting them in mind of it,
when he called them rulers of Sodom and people of Gomorrah, Isa. 1:10.
Note, Those are but preparing judgments for themselves that will not
take notice of God\'s judgments upon others.

`4.` What desolations God had brought and was bringing upon Jerusalem for
these wickednesses, wherein they had exceeded Sodom and Samaria. `(1.)`
She has already long ago been disgraced, and has fallen into contempt,
among her neighbours (v. 57): Before her wickedness was discovered,
before she came to be so grossly and openly flagitious, she bore the
just punishment of her secret and more concealed lewdness, when she fell
under the reproach of the daughters of Syria, of the Philistines, who
were said to despise her and be ashamed of her (v. 27), and under the
reproach of all that were round about her, which seems to refer to the
descent made upon Judah by the Syrians in the days of Ahaz, and soon
after another by the Philistines, 2 Chr. 28:5, 18. Note, Those that
disgrace themselves by yielding to their lusts will justly be brought
into disgrace by being made to yield to their enemies; and it is
observable that before God brought potent enemies upon them, for their
destruction, he brought enemies upon them that were less formidable, for
their reproach. If less judgments would do the work, God would not send
greater. In this thou hast borne thy lewdness, v. 58. Those that will
not cast off their sins by repentance and reformation shall be made to
bear their sins to their confusion. `(2.)` She is now in captivity, or
hastening into captivity, and therein is reckoned with, not only for her
lewdness (v. 58), but for her perfidiousness and covenant-breaking (v.
59): \"I will deal with thee as thou hast done; I will forsake thee as
thou hast forsaken me, and cast thee off as thou hast cast me off, for
thou hast despised the oath, in breaking the covenant.\" This seems to
be meant of the covenant God made with their fathers at Mount Sinai,
whereby he took them and theirs to be a peculiar people to himself. They
flattered themselves with a conceit that because God had hitherto
continued his favour to them, notwithstanding their provocations, he
would do so still. \"No,\" says God, \"you have broken covenant with me,
have despised both the promises of the covenant and the obligations of
it, and therefore I will deal with thee as thou hast done.\" Note, Those
that will not adhere to God as their God have no reason to expect that
he should continue to own them as his people. `(3.)` The captivity of the
wicked Jews, and their ruin, shall be as irrevocable as that of Sodom
and Samaria. In this sense, as a threatening, most interpreters take v.
53, 55. \"When I shall bring again the captivity of Sodom and Samaria,
and when they shall return to their former estate, then I will bring
again the captivity of thy captives in the midst of them, and as it were
for their sakes, and under their shadow and protection, because they are
more righteous than thou, and then thou shalt return to thy former
estate,\" But Sodom and Samaria were never brought back, nor ever
returned to their former estate, and therefore let not Jerusalem expect
it, that is, those who now remained there, whom God would deliver to be
removed into all the kingdoms of the earth for their hurt, Jer. 24:9,
10. Sooner shall the Sodomites arise out of the salt sea, and the
Samaritans return out of the land of Assyria, than they enjoy their
peace and prosperity again; for, to their shame be it spoken, it is a
comfort to those of the ten tribes, who are dispersed and in captivity,
to see those of the two tribes who had been as bad as they, or worse, in
like manner dispersed and in captivity; and therefore they shall live
and die, shall stand and fall, together. The bad ones of both shall
perish together; the good ones of both shall return together. Note,
Those who do as the worst of sinners do must expect to fare as they
fare. Let my enemy be as the wicked.

### Verses 60-63

Here, in the close of the chapter, after a most shameful conviction of
sin and a most dreadful denunciation of judgments, mercy is remembered,
mercy is reserved, for those who shall come after. As was when God swore
in his wrath concerning those who came out of Egypt that they should not
enter Canaan, \"Yet\" (says God) \"your little ones shall;\" so here.
And some think that what is said of the return of Sodom and Samaria (v.
53, 55), and of Jerusalem with them, is a promise; it may be understood
so, if by Sodom we understand (as Grotius and some of the Jewish writers
do) the Moabites and Ammonites, the posterity of Lot, who once dwelt in
Sodom; their captivity was returned (Jer. 48:47; 49:6), as was that of
many of the ten tribes, and Judah\'s with them. But these closing verses
are, without doubt, a previous promise, which was in part fulfilled at
the return of the penitent and reformed Jews out of Babylon, but was to
have its full accomplishment in gospel-times, and in that repentance and
that remission of sins which should then be preached with success to all
nations, beginning at Jerusalem. Now observe here,

`I.` Whence this mercy should take rise-from God himself, and his
remembering his covenant with them (v. 60): Nevertheless, though they
had been so provoking, and God had been provoked to such a degree that
one would think they could never be reconciled again, yet \"I will
remember my covenant with thee, that covenant which I made with thee in
the days of thy youth, and will revive it again. Though thou hast broken
the covenant (v. 59), I will remember it, and it shall flourish again.\"
See how much it is our comfort and advantage that God is pleased to deal
with us in a covenant-way, for thus the mercies of it come to be sure
mercies and everlasting (Isa. 55:3); and, while this root stands firmly
in the ground, there is hope of the tree, though it be cut down, that
through the scent of water it will bud again. We do not find that they
put him in mind of the covenant, but ex mero motu-from his own mere good
pleasure, he remembers it as he had promised. Lev. 26:42, Then will I
remember my covenant, and will remember the land. He that bids us to be
ever mindful of the covenant no doubt will himself be ever mindful of
it, the word which he commanded (and what he commands stands fast for
ever) to a thousand generations.

`II.` How they should be prepared and qualified for this mercy (v. 61):
\"Thou shalt remember thy ways, thy evil ways; God will put thee in mind
of them, will set them in order before thee, that thou mayest be ashamed
of them.\" Note, God\'s good work in us commences and keeps pace with
his good-will towards us. When he remembers his covenant for us, that he
may not remember our sins against us, he puts us upon remembering our
sins against ourselves. And if we will but be brought to remember our
ways, how crooked and perverse they have been and how we have walked
contrary to God in them, we cannot but be ashamed; and, when we are so,
we are best prepared to receive the honour and comfort of a sealed
pardon and a settled peace.

`III.` What the mercy is that God has in reserve for them. 1. He will
take them into covenant with himself (v. 60): I will establish unto thee
an everlasting covenant; and again (v. 62), I will establish,
re-establish, and establish more firmly than ever, my covenant with
thee. Note, It is an unspeakable comfort to all true penitents that the
covenant of grace is so well ordered in all things that every
transgression in the covenant does not throw us out of the covenant, for
that is inviolable. 2. He will bring the Gentiles into church-communion
with them (v. 61): \"Thou shalt receive thy sisters, the Gentile nations
that are found about thee, thy elder and thy younger, greater than thou
art and less, ancient nations and modern, and I will give them unto thee
for daughters; they shall be founded, nursed, taught, and educated, by
that gospel, that word of the Lord, which shall go forth from Zion and
from Jerusalem; so that all the neighbours shall call Jerusalem mother,
while the church continues there, and shall acknowledge the Jerusalem
which is from above, and which is free, to be the mother of us all, Gal.
4:26. They shall be thy daughters, but not by thy covenant, not by the
covenant of peculiarity, not as being proselytes to the Jewish religion
and subject to the yoke of the ceremonial law, but as being converts
with thee to the Christian religion.\" Or not by thy covenant may mean,
\"not upon such terms as thou shalt think fit to impose upon them as
conquered nations, as captives and homagers to whom thou mayest give law
at pleasure\" (such a dominion as that the carnal Jews hope to have over
the nations); \"no, they shall be thy daughters by my covenant, the
covenant of grace made with thee and them in concert, as in indenture
tripartite. I will be a Father, a common Father, both to Jews and
Gentiles, and so they shall become sisters to one another. And, when
thou shalt receive them, thou shalt be ashamed of thy own evil ways
wherein thou wast conformed to them. Thou shalt blush to look a Gentile
in the face, remembering how much worse than the Gentiles thou wast in
the day of thy apostasy.\"

`IV.` What the fruit and effect of this will be. 1. God will hereby be
glorified (v. 62): \"Thou shalt know that I am the Lord. It shall hereby
be known that the God of Israel is Jehovah, a God of power, and faithful
to his covenant; and thou shalt know it who hast hitherto lived as if
thou didst not know or believe it.\" It had often been said in wrath,
You shall know that I am the Lord, shall know it to your cost; here it
is said in mercy, You shall know it to your comfort; and it is one of
the most precious promises of the new covenant which God has made with
us that all shall know him from the least to the greatest. 2. They shall
hereby be more humbled and abased for sin (v. 63): \"That thou mayest be
the more confounded at the remembrance of all that thou hast done amiss,
mayest reproach thyself for it and call thyself a thousand times unwise,
undutiful, ungrateful, and unlike what thou wast, and mayest never open
thy mouth any more in contradiction to God, reflection on him, or
complaints of him, but mayest be for ever silent and submissive because
of thy shame.\" Note, Those that rightly remember their sins will be
truly ashamed of them; and those that are truly ashamed of their sins
will see great reason to be patient under their afflictions, to be dumb,
and not open their mouths against what God does. But that which is most
observable is, that all this shall be when I am pacified towards thee,
saith the Lord God. Note, It is the gracious ingenuousness of true
penitents that the clearer evidences and the fuller instances they have
of God\'s being reconciled to them the more grieved and ashamed they are
that ever they have offended God. God is in Jesus Christ pacified
towards us; he is our peace, and it is by his cross that we are
reconciled, and in his gospel that God is reconciling the world to
himself. Now the consideration of this should be powerful to melt our
hearts into a godly sorrow for sin. This is repenting because the
kingdom of heaven is at hand. The prodigal, after he had received the
kiss which assured him that his father was pacified towards him, was
ashamed and confounded, and said, Father, I have sinned against heaven
and before thee. And the more our shame for sin is increased by the
sense of pardoning mercy the more will our comfort in God be increased.
