Ezekiel, Chapter 38
===================

Commentary
----------

This chapter, and that which follows it, are concerning Gog and Magog, a
powerful enemy to the people of Israel, that should make a formidable
descent upon them, and put them into a consternation, but their army
should be routed and their design defeated; and this prophecy, it is
most probable, had its accomplishment some time after the return of the
people of Israel out of their captivity, whether in the struggles they
had with the kings of Syria, especially Antiochus Epiphanes, or perhaps
in some other way not recorded, we cannot tell. If the sacred history of
the Old Testament had reached as far as the prophecy, we should have
been better able to understand these chapters, but, for want of that
key, we are locked out of the meaning of them. God had by the prophet
assured his people of happy times after their return to their own land;
but lest they should mistake the promises which related to the kingdom
of the Messiah and the spiritual privileges of that the kingdom of the
Messiah and the spiritual privileges of that kingdom, as if from them
they might promise themselves an uninterrupted temporal prosperity, he
here tells them, as Christ told his disciples to prevent the like
mistake, that in the world they shall have tribulation, but they may be
of good cheer, for they shall be victorious at last. This prophecy here
of Gog and Magog is without doubt alluded to in that prophecy which
relates to the latter days, and which seems to be yet unfulfilled (Rev.
20:8), that Gog and Magog shall be gathered to battle against the camp
of the saints, as the Old-Testament prophecies of the destruction of
Babylon are alluded to, Rev. 18. But, in both, the Old-Testament
prophecies had their accomplishment in the Jewish church as the
New-Testament prophecies shall have when the time comes in the Christian
church. In this chapter we have intermixed, `I.` The attempt that Gog and
Magog should make upon the land of Israel, the vast army they should
bring into the field, and their vast preparations (v. 4-7), their
project and design in it (v. 8-13), God\'s hand in it (v. 4). `II.` The
great terror that this should strike upon the land of Israel (v. 15, 16,
18-20). `III.` The divine restraint that these enemies should be under,
and the divine protection that Israel should be under (v. 2-4 and v.
14). `IV.` The defeat that should be given to those enemies by the
immediate hand of God (v. 21-23), which we shall hear more of in the
next chapter.

### Verses 1-13

The critical expositors have enough to do here to enquire out Gog and
Magog. We cannot pretend either to add to their observations or to
determine their controversies. Gog seems to be the king and Magog the
kingdom; so that Gog and Magog are like Pharaoh and the Egyptians. Some
think they find them afar off, in Scythia, Tartary, and Russia. Others
think they find them nearer the land of Israel, in Syria, and Asia the
Less. Ezekiel is appointed to prophesy against Gog, and to tell him that
God is against him, v. 2, 3. Note, God does not only see those that are
now the enemies of his church and set himself against them, but he
foresees those that will be so and lets them know by his word that he is
against them too, and yet is pleased to make use of them to serve his
own purposes, for the glory of his own name; surely their wrath shall
praise him, and the remainder thereof he will restrain, Ps. 76:10. Let
us observe here,

`I.` The confusion which God designed to put this enemy to. It is
remarkable that this is put first in the prophecy; before it is foretold
that God will bring him forth against Israel it is foretold that God
will put hooks into his jaws and turn him back (v. 4), that they might
have assurance of their deliverance before they had the prospect given
them of their danger. Thus tender is God of the comfort of his people,
thus careful that they may not be frightened; even before the trouble
begins he tells them it will end well.

`II.` The undertaking which he designed to engage him in, in order to
this defeat and disappointment. 1. The nations that shall be confederate
in this enterprise against Israel are many, and great, and mighty (v. 5,
6), Persia, Ethiopia, etc. Antiochus had an army made up of all the
nations here named, and many others. These people had been at variance
with one another, and yet in combination against Israel. How are those
increased that trouble God\'s people! 2. They are well furnished with
arms and ammunition, and bring a good train of artillery into the
field-horses and horsemen (v. 4) bravely equipped with all sorts of
armour, bucklers and shields for defence, and all handling swords for
offence. Orders are given to make all imaginable preparation for this
expedition (v. 7): \"Be thou prepared, and do thou prepare. See what
warlike preparations thou hast already in store, and, lest that should
not suffice, make further preparation, thou and all thy company,\" Let
Gog himself be a guard to the rest of the confederates. As
commander-in-chief, let him engage to take care of them and their
safety; let him pass his word for their security, and take them under
his particular protection. The leaders of an army, instead of exposing
their soldiers needlessly and presumptuously, and throwing away their
lives upon desperate undertakings, should study to be a guard to them,
and, whenever they send them forth in danger, should contrive to support
and cover them. This call to prepare seems to be ironical-Do thy worst,
but I will turn thee back; like that Isa. 8:9. Gird yourselves, and you
shall be broken in pieces. 3. Their design is against the mountains of
Israel (v. 8), against the land that is brought back from the sword. It
is not long since it was harassed with the sword of war, and it has been
always wasted, more or less, with one judgment or other; it is but newly
gathered out of many people, and brought forth out of the nations; it
has enjoyed comparatively but a short breathing-time, has scarcely
recovered any strength since it was brought down by war and captivity;
and therefore its neighbours need not fear its being too great, nay, and
therefore it is very barbarous to pick a quarrel with it so soon. It is
a people that dwell safely, all of them, in unwalled villages, very
secure, and having neither bars nor gates, v. 11. It is a certain sign
that they intend no mischief to their neighbours, for they fear no
mischief from them. It cannot be thought that those will offend others
who do not take care to defend themselves; and this aggravates the sin
of these invaders. It is base and barbarous to devise evil against thy
neighbour while he dwells securely by thee, and has no distrust of thee,
Prov. 3:29. But see here how the clouds return after the rain in this
world, and what little reason we have ever to be secure till we come to
heaven. It is not long since Israel was brought back from the sword of
one enemy, and behold the sword of another is drawn against it. Former
troubles will not excuse us from further troubles; but when we think we
have put off the harness, at least for some time, by a fresh and sudden
alarm we may be called to gird it on again; and therefore we must never
boast nor be off our guard. 4. That which the enemy has in view, in
forming this project, is to enrich himself and to make himself master,
not of the country, but of the wealth of it, to spoil and plunder it,
and make a prey of it: At the same time that God intends to bring this
matter about things shall come into the mind of this enemy, and he shall
think an evil thought, v. 10. Note, All the mischief men do, and
particularly the mischief they do to the church of God, arises from evil
thoughts that come into their mind, ambitious thoughts, covetous
thoughts, spiteful thoughts against those that are good, for the sake of
their goodness. It came into Antiochus\'s mind what a singular people
these religious Jews were, and how their worship witnessed against and
condemned the idolatries of their neighbours, and therefore, in enmity
to their religion, he would plague them. It came into his mind what a
wealthy people they were, that they had gotten cattle and goods in the
midst of the land (v. 12), and withal how weak they were, how unable to
make any resistance, how easy it would be to carry off what they had,
and how much glory this rapine would add to his victorious sword; these
things coming into his mind, and one evil thought drawing on another, he
came at last to this resolve (v. 11, 12): \"I will go up to the land of
unwalled villages; yea, that I will; it will cost me nothing to make
them all my own. I will go and disturb those that are at rest, without
giving them any notice, not to crush their growing greatness, or
chastise their insolence, or make reprisals upon them for any wrong they
have done us (they had none of these pretences to make war upon them),
but purely to take a spoil and to take a prey\" (v. 12), in open
defiance to all the laws of justice and equity, as much as the
highwayman\'s killing the traveller that he may take his money. These
were the thoughts that came into the mind of this wicked prince, and God
knew them; nay, he knew them before they came into his mind, for he
understands our thoughts afar off, Ps. 139:2. 5. According to the
project thus formed he pours in all his forces upon the land of Israel,
and finds those that are ready to come in to his assistance with the
same prospects (v. 9): \"Thou shalt ascent and come like a storm, with
all the force, and fury, and fierceness imaginable, and thou shalt be
like a cloud to cover the land, to darken it, and to threaten it, thou
and not only all thy bands, all the force thou canst bring into the
field, but many people with thee\" (such as are spoken of v. 13),
\"Sheba and Dedan, the Arabians and the Edomites, and the merchants of
Tarshish, of Tyre and Sidon and other maritime cities, they and their
young lions that are greedy of spoil and live upon it, shall say, Hast
thou come to take the spoil of this land?\" Yes he has; and therefore
they wish him success. Or perhaps they envy him, or grudge it to him.
\"Hast thou come for riches who art thyself so rich already?\" Or,
knowing that God was on Israel\'s side, they thus ridicule his attempts,
foreseeing that they would be baffled and that he would be disappointed
of the prey he promised himself. Or, if he come to take the prey, they
will come and join with him, and add to his forces. When Lysias, who was
general of Antiochus\'s army, came against the Jews, the neighbouring
nations joined with him (1 Mac. 3:41), to share in the guilt, in hopes
to share in the prey. When thou sawest a thief then thou consentedst
with him.

### Verses 14-23

This latter part of the chapter is a repetition of the former; the dream
is doubled, for the thing is certain and to be very carefully regarded.

`I.` It is here again foretold that this spiteful enemy should make a
formidable descent upon the land of Israel (v. 15): \"Thou shalt come
out of the north parts (Syria lay on the north of Canaan) with a mighty
army, shalt come like a cloud, and cover the land of my people Israel,\"
v. 16. These words (v. 14), When my people Israel dwell safely, shalt
thou not know it? may be taken two ways:-1. As intimating his
inducements to this attempt. \"Thou shalt have intelligence brought thee
how securely, and therefore how carelessly, the people of Israel dwell,
which shall give rise to thy project against them; for when thou knowest
not only what a rich, but what an easy prey they are likely to be, thou
wilt soon determine to fall upon them\" Note, God\'s providence is to be
acknowledged in the occasion, the small occasion perhaps, that is given,
and that not designedly neither, to those first thoughts from which
great enterprises take their original. God, to bring about his own
purposes, lets men know that which yet he knows they will make a bad use
of, as here. Or, 2. As intimating his disappointment in this attempt,
which here, as before, the prophecy begins with: \"When my people Israel
dwell safely, not in their own apprehension only, but in reality,
forasmuch as they dwell safely under the divine protection, shalt not
thou be made to know it by the fruitlessness of thy endeavours to
destroy them?\" Thou shalt soon find that there is no enchantment
against Jacob, that no weapon formed against them shall prosper; thou
shalt know to thy cost, shalt know to thy shame, that though they have
no walls, nor bars, nor gates, they have God himself, a wall of fire,
round about them, and that he who touches them touches the apple of his
eye; whosoever meddles with them meddles to his own hurt. And it is for
the demonstrating of this to all the world that God will bring this
mighty enemy against his people. Those that gathered themselves against
Israel said, Let us take the spoil and take they prey, but they knew not
the thoughts of the Lord, Mic. 4:11, 12. I will bring thee against my
land. This is strange news, that God will not only permit his enemies to
come against his own children, but will himself bring them; but, if we
understand what he aims at, we shall be well reconciled even to this: it
is \"that the heathen may know me to be the only living and true God
when I shall be sanctified in thee, O Gog! that is, in thy defeat and
destruction before their eyes, that all the nations may see, and say,
There is none like unto the God of Jeshurun, that rides on the heavens
for the help of his people.\" Note, God brings his people into danger
and distress that he may have the honour of bringing about their
deliverance, and suffers the enemies of his church to prevail awhile,
though they profane his name by their sin, that he may have the honour
of prevailing at last and sanctifying his own name in their ruin. Now it
is said, This shall be in the latter days, namely, in the latter days of
the Old-Testament church; so the mischief that Antiochus did to Israel
was; but in the latter days of the New-Testament church another like
enemy should arise, that should in like manner be defeated. Note,
Effectual securities are treasured up in the word of God against the
troubles and dangers the church may be brought into a great while hence,
even in the latter days.

`II.` Reference is herein had to the predictions of the former prophets
(v. 17): Art thou he of whom I have spoken in old time, of whom Moses
spoke in his prophecy of the latter days (Deu. 32:43, He will render
vengeance to his adversaries), and David, Ps. 9:15 (The heathen are sunk
down into the pit that they made) and often elsewhere in the Psalms?
This is the leviathan of whom Isaiah spoke (Isa. 27:1), that congress of
the nations of which Joel spoke, Joel 3:1. Many of the prophets had
perhaps spoken particularly of this event, though it be not written, as
they all had spoken and written too that which is applicable to it.
Note, There is an amiable admirable harmony and agreement between the
Lord\'s prophets, though they lived in several ages, for they were all
guided by one and the same Spirit.

`III.` It is here foretold that this furious formidable enemy should be
utterly cut off in this attempt upon Israel, and that it should issue in
his own ruin. This is supposed by many to have its accomplishment in the
many defeats given by the Maccabees to the forces of Antiochus and the
remarkable judgments of God executed upon his own person, for he died of
sore diseases. But these things are here foretold, as usual, in
figurative expressions, which we are not to look for the literal
accomplishment of, and yet they might be fulfilled nearer the letter
than we know of. 1. God will be highly displeased with this bold
invader: When he comes up in pride and anger against the land of Israel,
and thinks to carry all before him with a high hand, then God\'s fury
shall come up in his face, which is an allusion to the manner of men,
whose colour rises in their faces when some high affront is offered them
and they are resolved to show their resentment of it, v. 18. God will
speak against them in his jealousy for his people and in the fire of his
wrath against his and their enemies, v. 19. See how God\'s permitting
sin, his laying occasions of sin before men, and his making use of it to
serve his own purposes, consist with his hatred of sin and his
displeasure against it. God brings this enemy against his land, letting
him know what an easy prey it might be and determining thereby to
glorify himself; and yet, when he comes against the land, God\'s fury
comes up, and he speaks to him in the fire of his wrath. If any ask, Why
does he thus find fault? for who has resisted his will? It is easy to
answer, Nay, but, O man! who art thou that repliest against God? 2. His
forces shall be put into the greatest confusion and consternation
imaginable (v. 19): There shall be a great shaking of them in the land
of Israel, a universal concussion (v. 20), such as shall affect the
fishes and fowls, the beasts and creeping things, and much more the men
that are upon the face of the earth, who sooner receive impressions of
fear. There shall be such an earthquake as shall throw down the
mountains, those natural heights, and the steep places, towers and
walls, those artificial heights; they shall all fall to the ground. Some
understand this of the fright which the land of Israel should be put
into by the fury of the enemy. But it is rather to be understood of the
fright which the enemy should be put into by the wrath of God; all those
things which they both raise themselves and stay themselves upon shall
be shaken down, and their hearts shall fail them. 3. He shall be routed
and utterly ruined; both earth and heaven shall be armed against him
`(1.)` The earth shall muster up its forces to destroy him. If the people
of Israel have not strength and courage to resist him, God will call for
a sword against him, v. 21. And he has swords always at command, that
are bathed in heaven, Isa. 35:5. Throughout all the mountains of Israel,
where he hoped to meet with spoil to enrich him, he shall meet with
swords to destroy him, and, rather than fail, every man\'s sword shall
be against his brother, as in the day of Midian, Ps. 83:9. The great men
of Syria shall undermine and overthrow one another, shall accuse one
another, shall fight duels with one another. Note, God can, and often
does, make the destroyers of his people to be their own destroyers and
the destroyers of one another. However, he will himself be their
destroyer, will take the work into his own hand, that it may be done
thoroughly (v. 22): I will plead against him with pestilence and blood.
Note, Whom God acts against he pleads against; he shows them the ground
of his controversy with them, that their mouths may be stopped, and he
may be clear when he judges. `(2.)` The artillery of heaven shall also be
drawn out against them: I will rain upon him an overflowing rain, v. 22.
He comes like a storm upon Israel, v. 9. But God will come like a storm
upon him, will rain upon him great hailstones as upon the Canaanites
(Jos. 10:11), fire and brimstone as upon Sodom, and a horrible tempest,
Ps. 11:6. Thus the Gog and Magog in the New Testament shall be devoured
with fire from heaven, and cast into the lake of brimstone, Rev. 20:9,
10. That will be the everlasting portion of all the impenitent
implacable enemies of God\'s church and people. 4. God, in all this,
will be glorified. The end he aimed at (v. 16) shall be accomplished (v.
23): Thus will I magnify myself and sanctify myself. Note, In the
destruction of sinners God makes it to appear that he is a great and
holy God, and he will do so to eternity. And, if men do not magnify and
sanctify him as they ought, he will magnify himself, and sanctify
himself; and this we should desire and pray for daily, Father, glorify
thy own name.
