Ezekiel, Chapter 23
===================

Commentary
----------

This long chapter (as before ch. 16 and 20) is a history of the
apostasies of God\'s people from him and the aggravations of those
apostasies under the similitude of corporal whoredom and adultery. Here
the kingdoms of Israel and Judah, the ten tribes and the two, with their
capital cities, Samaria and Jerusalem, are considered distinctly. Here
is, `I.` The apostasy of Israel and Samaria from God (v. 1-8) and their
ruin for it (v. 9, 10). `II.` The apostasy of Judah and Jerusalem from God
(v. 11-21) and sentence passed upon them, that they shall in like manner
be destroyed for it (v. 22-35). `III.` The joint wickedness of them both
together (v. 36-44) and the joint ruin of them both (v. 45-49). And all
that is written for warning against the sins of idolatry, and confidence
in an arm of flesh, and sinful leagues and confederacies with wicked
people (which are the sins here meant by committing whoredom), is that
others may hear and fear, and not sin after the similitude of the
transgressions of Israel and Judah.

### Verses 1-10

God had often spoken to Ezekiel, and by him to the people, to this
effect, but now his word comes again; for God speaks the same thing
once, yea, twice, yea, many a time, and all little enough, and too
little, for man perceives it not. Note, To convince sinners of the evil
of sin, and of their misery and danger by reason of it, there is need of
line upon line, so loth we are to know the worst of ourselves. The
sinners that are here to be exposed are two women, two kingdoms,
sister-kingdoms, Israel and Judah, daughters of one mother, having been
for a long time but one people. Solomon\'s kingdom was so large, so
populous, that immediately after his death it divided into two. Observe,
`1.` Their character when they were one (v. 3): They committed whoredoms
in Egypt, for there they were guilty of idolatry, as we read before, ch.
20:8. The representing of those sins which are most provoking to God and
most ruining to a people by the sin of whoredom plainly intimates what
an exceedingly sinful sin uncleanness is, how offensive, how
destructive. Doubtless it is itself one of the worst of sins, for the
worst of other sins are compared to it here and often elsewhere, which
should increase our detestation and dread of all manner of fleshly
lusts, all appearances of them and approaches to them, as warring
against the soul, infatuating sinners, bewitching them, alienating their
minds from God and all that is good, debauching conscience, rendering
them odious in the eyes of the pure and holy God, and drowning them at
last in destruction and perdition. 2. Their names when they became two,
v. 4. The kingdom of Israel is called the elder sister, because that
first made the breach, and separated from the family both of kings and
priests that God had appointed-the greater sister (so the word is), for
ten tribes belonged to that kingdom and only two to the other. God says
of them both, They were mine, for they were the seed of Abraham his
friend and of Jacob his chosen; they were in covenant with God, and
carried about with them the sign of their circumcision, the seal of the
covenant. They were mine; and therefore their apostasy was the highest
injustice. It was alienating God\'s property, it was the basest
ingratitude to the best of benefactors, and a perfidious treacherous
violation of the most sacred engagements. Note, Those who have been in
profession the people of God, but have revolted from him, have a great
deal to answer for more than those who never made any such profession.
\"They were mine; they were espoused tome, and to me they bore sons and
daughters;\" there were many among them that were devoted to God\'s
honour, and employed in his service, and were the strength and beauty of
these kingdoms, as children are of the families they are born in. In
this parable Samaria and the kingdom of Israel shall bear the name of
Aholah-her own tabernacle, because the places of worship which that
kingdom had were of their own devising, their own choosing, and the
worship itself was their own invention; God never owned it. Her
tabernacle to herself (so some render it); \"let her take it to herself,
and make her best of it.\" Jerusalem and the kingdom of Judah bear the
name of Aholibah-my tabernacle is in her, because their temple was the
place which God himself had chosen to put his name there. He
acknowledged it to be his, and honoured them with the tokens of his
presence in it. Note, Of those that stand in relation to God, and make
profession of his name, some have greater privileges and advantages than
others; and, as those who have greater are thereby rendered the more
inexcusable if they revolt from God, so those who have less will not
thereby be rendered inexcusable. 3. The treacherous departure of the
kingdom of Israel from God (v. 5): Aholah played the harlot when she was
mine. Though the ten tribes had deserted the house of David, yet God
owned them for his still; though Jeroboam, in setting up the golden
calves, sinned, and made Israel to sin, yet, as long as they worshipped
the God of Israel only, though by images, he did not quite cast them
off. But they way of sin is down-hill. Aholah played the harlot, brought
in the worship of Baal (1 Ki. 16:31), set up that other god, that
dunghill-god, in competition with Jehovah (1 Ki. 18:21), as a vile
adulteress dotes on her lovers, because they are well dressed and make a
figure, because they are young and handsome (v. 6), clothed with blue,
captains and rulers, desirable young men, genteel, and that pass for men
of honour, so she doted upon her neighbours, particularly the Assyrians,
who had extended their conquests near them; she admired their idols and
worshipped them, admired the pomp of their courts and their military
strength and courted alliances with them upon any terms, as if her own
God were not sufficient to be depended upon. We find one of the kings of
Israel giving a thousand talents to the king of Assyria, to engage him
in his interests, 2 Ki. 15:19. She doted on the chosen men of Assyria,
as worthy to be trusted and employed in the service of the state (v. 7),
and on all their idols with which she defiled herself. Note, Whatever
creature we dote upon, pay homage to, and put a confidence in, we make
an idol of that creature; and whatever we make an idol of we defile
ourselves with. And now again the conviction looks back as far as the
original of their nation: Neither left she her whoredoms which she
brought from Egypt, v. 8. Their being idolaters in Egypt was a thing
never to be forgotten-that they should be in love with Egypt\'s idols
even when they were continually in fear of Egypt\'s tyrants and
task-masters! But (as some have observed) therefore, at that time, when
Satan boasted of his having walked through the earth as all his own, to
disprove his pretensions God did not say, Hast thou considered my people
Israel in Egypt? (for they had become idolaters, and were not to be
boasted of), but, Hast thou considered my servant Job in the land of Uz?
And this corrupt disposition in them, when they were first formed into a
people, is an emblem of that original corruption which is born with us
and is woven into our constitution, a strong bias towards the world and
the flesh, like that in the Israelites towards idolatry; it was bred in
the bone with them, and was charged upon them long after, that they left
not their whoredoms brought from Egypt. It would never out of the flesh,
though Egypt had been a house of bondage to them. Thus the corrupt
affections and inclinations which we brought into the world with us we
have not lost, nor got clear of, but still retain them, though the
iniquity we were born in was the source of all the calamities which
human life is liable to. 4. The destruction of the kingdom of Israel for
their apostasy from God (v. 9, 10): I have delivered her into the hand
of her lovers. God first justly gave her up to her lust (Ephraim is
joined to idols, let him alone), and then gave her up to her lovers. The
neighbouring nations, whose idolatries she had conformed to and whose
friendship she had confided in, and in both had affronted God, are now
made use of as the instruments of her destruction. The Assyrians, on
whom she doted, soon spied out the nakedness of the land, discovered her
blind side, on which to attack her, stripped her of all her ornaments
and all her defences, and so uncovered her, and made her naked and bare,
carried her sons and daughters into captivity, slew her with the sword,
and quite destroyed that kingdom and put an end to it. We have the story
at large 2 Ki. 17:6, etc., where the cause of the ruin of that once
flourishing kingdom by the Assyrians is shown to be their forsaking the
God of Israel, fearing other gods, and walking in the statutes of the
heathen; it was for this that God was very angry with them and removed
them out of his sight, v. 18. And that the Assyrians, whom they had been
so fond of, should be employed in executing judgments upon them was very
remarkable, and shows how God, in a way of righteous judgment, often
makes that a scourge to sinners which they have inordinately set their
hearts upon. The devil will for ever be a tormentor to those impenitent
sinners who now hearken to him and comply with him as a tempter. Thus
Samaria became famous among women, or infamous rather; she became a name
(so the word is); not only she came to be the subject of discourse, and
much talked of, as the desolations of cities and kingdoms fill the
newspapers, but she was thus ruined for her idolatries in terrorem-for
warning to all people to take heed of doing likewise; as the public
execution of notorious malefactors makes them such a name, such an ill
name, as may serve to frighten others from those wicked courses which
have brought them to a miserable and shameful end. Deu. 21:21, All
Israel shall hear and fear.

### Verses 11-21

The prophet Hosea, in his time, observed that the two tribes retained
their integrity, in a great measure, when the ten tribes had apostatized
(Hos. 11:12, Ephraim indeed compasses me about with lies, but Judah yet
rules with God and is faithful with the saints; and this was justly
expected from them: Hos. 4:15, Though thou Israel play the harlot, yet
let not Judah offend); but this lasted not long. By some unhappy matches
made between the house of David and the house of Ahab the worship of
Baal had been brought into the kingdom of Judah, but had been by the
reforming kings worked out again; and at the time of the captivity of
the ten tribes, which was in the reign of Hezekiah, things were in a
good posture: but it lasted not long. In the reign of Manasseh, soon
after the kingdom of Judah had seen the destruction of the kingdom of
Israel, they became more corrupt than Israel had been in their
inordinate love of idols, v. 11. Instead of being made better by the
warning which that destruction gave them, they were made worse by it, as
if they were displeased because the Lord had made that breach upon
Israel, and for that reason became disaffected to him and to his
service. Instead of being made to stand in awe of him as a jealous God,
they therefore grew strange to him, and liked those gods better that
would admit of partners with them. Note, Those may justly expect God\'s
judgments upon themselves who do not take warning by his judgments upon
others, who see in others what is the end of sin and yet continue to
make a light matter of it. But it is bad indeed with those who are made
worse by that which should make them better, and have their lusts
irritated and exasperated by that which was designed to suppress and
subdue them. Jerusalem grew worse in her whoredoms than her sister
Samaria had been in her whoredoms. This was observed before (ch. 16:51),
Neither has Samaria committed half of thy sins.

`I.` Jerusalem, that had been a faithful city, became a harlot, Isa. 1:21.
She also doted upon the Assyrians (v. 12), joined in league with them,
joined in worship with them, grew to be in love with their captains and
rulers, and cried them up as finer and more accomplished gentlemen than
any that ever the land of Israel produced. \"See how richly, how neatly,
they are dressed, clothed most gorgeously; how well they sit a horse;
they are horsemen riding on horses; how charmingly they look, all of
them desirable young men.\" And thus they grew to affect every thing
that was foreign and to despise their own nation; and even the religion
of it was mean and homely, and not to be compared with the curiosity and
gaiety of the heathen temples. Thus she increased her whoredoms; she
fell in love, fell in league, with the Chaldeans. Hezekiah himself was
faulty this way when he was proud of the court which the king of Babylon
made to him and complimented his ambassadors with the sight of all his
treasures, Isa. 39:2. And the humour increased (v. 14); she doted upon
the pictures of the Babylonian captains (v. 15, 16), joined in alliance
with that kingdom, invited them to come and settle in Jerusalem, that
they might refine the genius of the Jewish nation and make it more
polite; nay, they sent for patterns of their images, altars, and
temples, and made use of them in their worship. Thus was she polluted
with her whoredoms (v. 17), and thereby she discovered her own whoredom
(v. 18), her own strong inclination to idolatry. And when she had had
enough of the Chaldeans, and grew tired of them and disposed to break
her league with them, as Jehoiakim and Zedekiah did, her mind being
alienated from them, she courted the Egyptians, doted upon their
paramours (v. 20), would come into an alliance with them, and, to
strengthen the alliance, would join with them in their idolatries and
then depend upon them to be their protectors from all other nations; for
so wise, so rich, so strong, was the Egyptian nation, and came to such
perfection in idolatry, that there was no nation now which they could
take such satisfaction in as in Egypt. Thus they called to remembrance
the days of their youth (v. 19), the lewdness of their youth, v. 21. 1.
They pleased themselves with the remembrance of it. When they began to
set their affections upon Egypt, they encouraged themselves to put a
confidence in that kingdom, because of the old acquaintance they had
with it, as if they still retained the gust and relish of the leeks and
onions they ate there, or rather of the idolatrous worship they learned
there, and brought up with them thence. When they began an acquaintance
with Egypt they remembered how merrily their fathers worshipped the
golden calf, what music and dancing they had at that sport, which they
learned in Egypt; and they hoped they should now have a fair pretence to
come to that again. Thus she multiplied her whoredoms, repeated her
former whoredoms, and encouraged herself to close with present
temptations, by calling to remembrance the days of her youth. Note,
Those who, instead of reflecting upon their former sins with sorrow and
shame, reflect upon them with pleasure and pride, contract new guilt
thereby, strengthen their own corruptions, and in effect bid defiance to
repentance. This is returning with the dog to his vomit. 2. They called
it God\'s remembrance, and provoked him to remember it against them. God
had said indeed that he would reckon with them for the golden calf, that
idol of Egypt (Ex. 32:34); but such was his patience that he seemed to
have forgotten it till they, by their league now with the Egyptians
against the Chaldeans, did, as it were, put him in mind of it; and in
the day when he visits he will now, as he has said, visit for that. It
is very observable how this adulteress changes her lovers: she dotes
first on the Assyrians; then she thought the Chaldeans finer and courted
them; after a while her mind was alienated from them, and she thought
the Egyptians more powerful (v. 20) and she must contract an intimacy
with them. This shows the folly, `(1.)` Of fleshly lusts; when they are
indulged they grow humoursome and fickle, are soon surfeited but never
satisfied; they must have variety, and what is loved one day is loathed
the next. Unius adulterium matrimonium vocant-One adultery is called
marriage, as Seneca observes. `(2.)` Of idolatry. Those who think one God
too little will not think a hundred sufficient, but will still be for
trying more, as finding all insufficient. `(3.)` Of seeking to creatures
for help; we go from one to another, but are disappointed in them all,
and can never rest till we have made the God of Israel our help.

`II.` The faithful God justly gives a bill of divorce to this now
faithless city, that has become a harlot. His jealousy soon discovered
her lewdness (v. 13): I saw that she was defiled, that she was
debauched, and saw which way her inclination was, that the two sisters
both took one way, and that Jerusalem grew worse than Samaria. For, if
we stretch out our hand to a strange god, will not God search this out?
No doubt he will; and when he has found it can he be pleased with it? No
(v. 18): Then my mind was alienated from her, as it was from her sister.
How could the pure and holy God any longer take delight in such a lewd
generation? Note, Sin alienates God\'s mind from the sinner, and justly,
for it is the alienation of the sinner\'s mind from God; but woe, and a
thousand woes, to those from whom God\'s mind is alienated; for whom he
turns from he will turn against.

### Verses 22-35

Jerusalem stands indicted by the name of Aholibah, for that she, as a
false traitor to her sovereign Lord the God of heaven, not having his
fear before her eyes, but moved by the instigation of the devil, had
revolted from her allegiance to him, had compassed and imagined to shake
off his government, had kept up a correspondence had joined in
confederacy with his enemies, and the pretenders to a deity, in contempt
of his crown and dignity. To this indictment she has pleaded, Not
guilty: I am not polluted; I have not gone after Baalim. But it is found
against her by the notorious evidence of the fact, and she stands
convicted of it, nor has any thing material to offer why judgment should
not be given and execution awarded according to law. In these verses,
therefore, we have the sentence.

`I.` Her old confederates must be her executioners; and those whom she had
courted to be her leaders in sin are now to be employed as instruments
of her punishment (v. 22): \"I will raise up thy lovers against thee,
the Chaldeans, whom formerly thou didst so much admire and covet an
acquaintance with, but from whom thy mind is since alienated and with
whom thou hast perfidiously broken covenant.\" They are called thy
lovers (v. 22) and yet (v. 28) those whom thou hatest. Note, It is
common for sinful love soon to turn into hatred; as Amnon\'s to Tamar.
Those of headstrong and unreasonable passions are often very hot against
those persons and things that a little before they were as hot for.
Fools run into extremes; nay, and wise men may see cause to change their
sentiments. And therefore, as we should rejoice and weep as if we
rejoiced not and wept not, so we should love and hate as if we loved not
and hated not. Ita ama tanquam osurus-Love as one who may have cause to
feel aversion.

`II.` The execution to be done upon her is very terrible.

`1.` Her enemies shall come against her on every side (v. 22), those of
the several nations that constituted the Chaldean army (v. 23), all of
them great lords and renowned, whose pomp, and grandeur, and splendid
appearance made them look the more amiable when they came as friends to
protect and patronise Jerusalem, but the more formidable when they came
to chastise its treachery and aimed at no less than its ruin. `(1.)` They
shall come with a great deal of military force (v. 24), with chariots
and wagons furnished with all necessary provisions for a camp, with arms
and ammunition, bag and baggage, with a vast army, and well armed. `(2.)`
They shall have justice on their side: \"I will set judgment before
them\" (they shall have right with them as well as might; for the king
of Babylon had just cause to make war upon the king of Judah, because he
had broken his league with him), \"and therefore they shall judge thee,
not only according to God\'s judgments, as the instruments of his
justice, to punish thee for the indignities done to him, but according
to their judgments, according to the law of nations, to punish thee for
thy perfidious dealings with them.\" `(3.)` They shall prosecute the war
with a great deal of fury and resentment. It being a war of revenge,
they shall deal with thee hatefully, v. 29. This will make the execution
the more severe that their swords will be dipped in poison. Thou hatest
them, and they shall deal hatefully with thee; those that hate will be
hated and will be hatefully dealt with. `(4.)` God himself will lead them
on, and his anger shall be mingled with theirs (v. 25): I will set my
jealousy against thee; that shall kindle this fire, and then they shall
deal furiously with thee. If men deal ever so hatefully, ever so
furiously, with us, yet, if we have God on our side, we need not fear
them; they can do us no real hurt. But if men deal furiously with us,
and God set his jealousy against us too, what will become of us?

`2.` The particulars of the sentence here passed upon this notorious
adulteress are, `(1.)` That all she has shall be seized on. The clothes
and the fair jewels, with which she had endeavoured to recommend herself
to her lovers, these she shall be stripped of, v. 26. All those things
that were the ornaments of their state shall be taken away: \"They shall
take away all thy labour, all that thou hast gotten by thy labour, and
shall leave thee naked and bare,\" v. 29. Both city and country shall be
impoverished and all the wealth of both swept away. `(2.)` That her
children shall go into captivity. \"They shall take thy sons and thy
daughters, and make slaves of them (v. 25); for they are children of
whoredoms, unworthy the dignities and privileges of Israelites,\" Hos.
2:4. `(3.)` That she shall be stigmatized and deformed: \"They shall take
away thy nose and thy ears, shall mark thee for a harlot, and render
thee for ever odious,\" v. 25. This intimates the many cruelties of the
Chaldean soldiers towards the Jews that fell into their hands, whom, it
is probable, they used barbarously. Some will have this to be understood
figuratively; and by the nose they think is meant the kingly dignity,
and by the ears that of the priesthood. `(4.)` That she shall be exposed
to shame: Thy lewdness and thy whoredoms shall be discovered (v. 29),
as, when a malefactor is punished, all his crimes are ripped up, and
repeated to his disgrace; what was secret then comes to light, and what
was done long since is then called to mind. `(5.)` That she shall be quite
cut off and ruined: \"The remnant of thy people that have escaped the
famine and pestilence shall fall by the sword; and the residue of thy
houses that have not been battered down about thy ears shall be devoured
by the fire,\" v. 25. And this shall be the end of Jerusalem.

`III.` Because she has trod in the steps of Samaria\'s sins, she must
expect no other than Samaria\'s fate. It is common, in giving judgment,
to have an eye to precedents; so has God in passing this sentence on
Jerusalem (v. 31, etc.): \"Thou hast walked in the way of thy sister,
notwithstanding the warning thou hast had given thee, by the fatal
consequences of her wickedness; and therefore I will give her cup, her
portion of miseries, into thy hand, the cup of the Lord\'s fury, which
will be to thee a cup of trembling.\" Now, 1. This cup is said to be
deep and large, and to contain much (v. 32), abundance of God\'s wrath
and abundance of miseries, the fruits of that wrath. It is such a cup as
that which we read of, Jer. 25:15, 16. The cup of divine vengeance holds
a great deal, and so those will find into whose hand it shall be put. 2.
They shall be made to drink the very dregs of this cup, as the wicked
are said to do (Ps. 75:8): \"Thou shalt drink it and suck it out, not
because it is pleasant, but because it is forced upon thee (v. 34); thou
shalt break the shreds thereof, and pluck off thy own breasts, for
indignation at the extreme bitterness of this cup, being full of the
fury of the Lord (Isa. 51:20), as men in great anguish tear their hair,
and throw every thing from them. Finding there is no remedy, but it must
be drank (for I have spoken it, saith the Lord God), thou shalt have no
manner of patience in the drinking of it.\" 3. They shall be intoxicated
by it, made sick, and be at their wits\' end, as men in drink are,
staggering, and stumbling, and ready to fall (v. 33): Thou shalt be
filled with drunkenness and sorrow. Note, Drunkenness has sorrow
attending it, to such a degree that the utmost confusion and
astonishment are here represented by it. Who would think that that which
is such a force upon nature, such a scandal to it, which deprives men of
their reason, disorders them to the last degree, and is therefore
expressive of the greatest misery, should yet be with many a beloved
sin, that they should damn their own souls to distemper their own
bodies? Who has woe and sorrow like them? Prov. 23:29. 4. Being so
intoxicated, they shall become, as drunkards deserve to be, a
laughing-stock to all about them (v. 32): Thou shalt be laughed to scorn
and had in derision, as acting ridiculously in every thing thou goest
about. When God is about to ruin a people he makes their judges fools
and pours contempt on their princes, Job 12:17, 21.

`IV.` In all this God will be justified, and by all this they will be
reformed; and so the issue even of this will be God\'s glory and their
good. 1. They have been bad, very bad, and that justifies God in all
that is brought upon them (v. 30): I will do these things unto thee
because thou hast gone a whoring after the heathen, and (v. 35) because
thou hast forgotten me and cast me behind thy back. Note, Forgetfulness
of God, and a contempt of him, of his eye upon us and authority over us,
are at the bottom of all our treacherous adulterous departures from him.
Therefore men wander after idols, because they forget God, and their
obligations to him; nor could they look with so much desire and delight
upon the baits of sin if they did not first cast God behind their back,
as not worthy to be regarded. And those who put such an affront upon
God, how can they think but that it should turn upon themselves at last?
Therefore bear thou also thy lewdness and thy whoredoms; that is, thou
shalt suffer the punishment of them, and thou alone must bear the blame.
Men need no more to sink them than the weight of their own sins; and
those who will not part with their lewdness and their whoredoms must
bear them. 2. They shall be better, much better, and this fire, though
consuming to many, shall be refining to a remnant (v. 27): Thus will I
make thy lewdness to cease from thee. The judgments which were brought
upon them by their sins parted between them and their sins, and taught
them at length to say, What have we to do any more with idols? Observe,
`(1.)` How inveterate the disease was: Thy whoredoms were brought from the
land of Egypt. Their disposition to idolatry was early and innate, their
practice of it was ancient, and had gained a sort of prescription by
long usage. `(2.)` How complete the cure was notwithstanding: \"Though it
has taken root, yet it shall be made to cease, so that thou shalt not so
much as lift up thy eyes to the idols again, nor remember Egypt with
pleasure any more.\" They shall avoid the occasions of this sin, for
they shall not so much as look upon an idol, lest their hearts should
unawares walk after their eyes. And they shall abandon all inclinations
to it: \"They shall not remember Egypt; they shall not retain any of
that affection for idols which they had from the very infancy of their
nation.\" They got it, through the corruption of nature, in their
bondage in Egypt, and lost it, through the grace of God, in their
captivity in Babylon, which this was the blessed fruit of, even the
taking away of sin, of that sin; so that whereas, before the captivity,
no nation (all things considered) was more impetuously bent upon idols
and idolatry than they were, after that captivity no nation was more
vehemently set against idols and idolatry than they were, insomuch that
at this day the image-worship which is practised in the church of Rome
confirms the Jews as much as any thing in their prejudices against the
Christian religion.

### Verses 36-49

After the ten tribes were carried into captivity, and that kingdom was
made quite desolate, the remains of it by degrees incorporated with the
kingdom of Judah, and gained a settlement (many of them) in Jerusalem;
so that the two sisters had in effect become one again; and therefore,
in these verses, the prophet takes those to task jointly who were thus
conjoined: \"Wilt thou judge Aholah and Aholibah together? v. 36. Wilt
thou go about to frame an excuse for them? Thou seest the matter is so
bad as not to bear an excuse.\" Or, rather, \"Thou shalt now be
employed, in God\'s name, to judge them, ch. 20:4. The matter is rather
worse than better since the union.\"

`I.` Let them be made to see the sins they are guilty of: Declare unto
them openly and boldly their abominations. 1. They have been guilty of
gross idolatry, here called adultery. With their idols they have
committed adultery (v. 37), have broken their marriage-covenant with
God, have lusted after the gratifications of a carnal sensual mind in
the worship of God. This is the first and worst of the abominations he
is to charge them with. 2. They have committed the most barbarous
murders, in sacrificing their children to Moloch, a sin so unnatural
that they deserve to hear of it upon all occasions: Blood is in their
hands, innocent blood, the blood of their own children, which they have
caused to pass through the fire (v. 37), not that they might be
dedicated to the idols, but that they might be devoured, a sign that
they loved their idols better than that which was dearest to them in the
world. 3. They have profaned the sacred things with which God had
dignified and distinguished them: This they have done unto me, this
indignity, this injury, v. 38. Every contempt put upon that which is
holy reflects upon him who is the fountain of holiness, and from a
relation to whom whatever is called holy has its denomination. God had
set up his sanctuary among them, but they defiled it, by making it a
house of merchandise, a den of thieves; nay, and much worse; there they
set up their idols and worshipped them, and there they shed the blood of
God\'s prophets. God had revealed to them his holy sabbaths, but they
profaned them, by doing all manner of servile work therein, or perhaps
by sports and recreations on that day, not only practised, but allowed
and encouraged by authority. They defiled the sanctuary on the same day
that they profaned the sabbath. To defile the sanctuary was bad enough
on any day, but to do it on the sabbath day was an aggravation. We
commonly say, The better day the better deed; but here, the better day
the worse deed. God takes notice of the circumstances of sin which add
to the guilt. He shows (v. 39) what was their profanation both of the
sanctuary and of the sabbath. They slew their children, and sacrificed
them to their idols, to the great dishonour both of God and of human
nature; and then came, on the same day, their hands imbrued with the
blood of their children and their clothes stained with it, to attend in
God\'s sanctuary, not to ask pardon for what they had done, but to
present themselves before him, as other Israelites did, expecting
acceptance with him, notwithstanding these villanies which they were
guilty of; as if God either did not know their wickedness or did not
hate it. Thus they profaned the sanctuary, as if that were a protection
to the worst of malefactors; for thus they did in the midst of his
house. Note, It is a profanation of God\'s solemn ordinances when those
that are grossly and openly profane and vicious impudently and
impenitently so intrude upon the services and privileges of them. Give
not that which is holy unto dogs. Friend, how camest thou in hither? 4.
They have courted foreign alliances, been proud of them, and reposed a
confidence in them. This also is represented by the sin of adultery, for
it was a departure from God, not only to whom alone they ought to pay
their homage and not to idols, but in whom alone they ought to put their
trust, and not in creatures. Israel was a peculiar people, must dwell
alone and not be reckoned among the nations; and they profane their
crown, and lay their honour in the dust, when they covet to be like them
or in league with them. But this they have now done; they have entered
into strict alliances with the Assyrians, Chaldeans, and Egyptians, the
most renowned and potent kingdoms at that time; but they scorned
alliances with the petty kingdoms and states that lay near them, which
yet might have been of more real service to them. Note, Affecting an
acquaintance and correspondence with great people has often been a snare
to good people. Let us see how Jerusalem courts her high allies,
thinking thereby to make herself considerable. `(1.)` She privately
requested that a public embassy might be sent to her (v. 40): You sent a
messenger for men to come from far. It seems, then, that the neighbours
had no desire to come into a confederacy with Jerusalem, but she thrust
herself upon them, and sent under-hand to desire them to court her: and,
lo, they came. The wisest and best may be drawn unavoidably into company
and conversation with profane and wicked people: but it is no sign
either of wisdom or goodness to covet an intimacy with such and to court
it. `(2.)` Great preparation was made for the reception of these foreign
ministers, for their public entry and public audience, which is compared
to the pains that an adulteress takes to make herself look handsome.
Jezebel-like, thou paintedst thy face and deckedst thyself with
ornaments, v. 40. The king and princes made themselves new clothes,
fitted up the rooms of state, beautified the furniture, and made it look
fresh. Thou sattest upon a stately bed (v. 41), a stately throne; a
table was prepared, whereon thou has set my oil and my incense. This was
either, `[1.]` A feast for the ambassadors, a noble treat, agreeable to
the other preparations. There was incense to perfume the room and oil to
anoint their heads. Or, `[2.]` An altar already furnished for the
ambassadors\' use in the worship of their idols, to let them know that
the Israelites were not so strait-laced but that they could allow
foreigners the free exercise of their religion among them, and furnish
them with chapels, yea, and complimented them so far as to join with
them in their devotions; though the law of their God was against it, yet
they could easily dispense with themselves to oblige a friend. The oil
and incense God calls his, not only because they were the gift of his
providence, but because they should have been offered at his altar,
which was an aggravation of their sin in serving idols and idolaters
with them. See Hos. 2:8. `(3.)` There was great joy at their coming, as if
it were such a blessing as never happened to Jerusalem before (v. 42): A
voice of a multitude being at east was with her. The people were very
easy, for they thought themselves very safe and happy now that they had
such powerful allies; and therefore attended the ambassadors with loud
huzzas and acclamations of joy. A great confluence of people there was
to the court upon this occasion. The men of the common sort were there
to grace the solemnity, and to increase the crowd; and with them were
brought Sabeans from the wilderness. The margin reads it drunkards from
the wilderness, that would drink healths to the prosperity of this grand
alliance, and force them upon others, and be most noisy in shouting upon
this occasion. Whoever they were, in honour of the ambassadors they put
bracelets upon their hands and beautiful crowns upon their heads, which
made the cavalcade appear very splendid. `(4.)` God by his prophets warned
them against making these dangerous leagues with foreigners (v. 43):
\"Then said I unto her that was old in adulteries, that from the first
was fond of leagues with the heathen, of matching with their families
(Jdg. 3:6), and afterwards of making alliances with their kingdoms, and,
though often disappointed therein, would never be dissuaded from it
(this was the adultery she was old in), I said, Will they now commit
whoredoms with her and she with them? Surely experience and observation
will by this time have convinced both them and her that an alliance
between the nation of the Jews and a heathen nation can never be for the
advantage of either.\" They are iron and clay, that will not mix, nor
will God bless such an alliance, or smile upon it. But, it seems, her
being old in these adulteries, instead of weaning her from them, as one
would expect, does but make her the more impudent and insatiable in
them; for, though she was thus admonished of the folly of it, yet they
went in unto her, v. 44. A bargain was soon clapped up, and a league
made, first with this, and then with the other, foreign state. Samaria
did so, Jerusalem did so, like lewd women. They could not rest satisfied
in the embraces of God\'s laws and care, and the assurances of
protection he gave them; they could not think his covenant with them
security enough. But they must by treaties and leagues, politic ones
(they thought) and well-concerted, throw themselves into the arms of
foreign princes, and put their interests under their protection. Note,
Those hearts go a whoring from God that take a complacency in the pomp
of the world and put a confidence in its wealth, and in an arm of flesh,
Jer. 17:5.

`II.` Let them be made to foresee the judgments that are coming upon them
for these sins (v. 45): The righteous men, they shall judge them. Some
make the instruments of their destruction to be the righteous men that
shall judge them. The Assyrians that destroyed Samaria, the Chaldeans
that destroyed Jerusalem, those were comparatively righteous, had a
sense of justice between man and man and justly resented the treachery
of the Jewish nation; however, they executed God\'s judgments, which, we
are sure, are all righteous. Others understand it of the prophets, whose
office it was, in God\'s name, to judge them and pass sentence upon
them. Or we may take it as an appeal to all righteous men, to all that
have a sense of equity; they shall all judge concerning these cities,
and agree in their verdict, that forasmuch as they have been notoriously
guilty of adultery and murder, and the guilt is national, therefore they
ought to suffer the pains and penalties which by law are inflicted upon
women in their personal capacity that shed blood and are adulteresses.
Righteous men will say, \"Why should bloody filthy cities escape any
better than bloody filthy persons? Judge, I pray thee,\" Isa. 5:3. This
judgment being given by the righteous men, the righteous God will award
execution. See here, 1. What the execution will be, v. 46, 47. The same
as before, v. 23, etc. God will bring a company of enemies upon them,
who shall be made to serve his holy purposes even when they are serving
their own sinful appetites and passions. These enemies shall easily
prevail, for God will give them into their hands to be removed and
spoiled; this company shall stone them with stones as malefactors, shall
single them out and dispatch them with their swords; and, as was
sometimes done in severe executions (witness that of Achan), they shall
slay their children and burn their houses. 2. What will be the effects
of it. `(1.)` Thus they shall suffer for their sins: Their lewdness shall
be recompensed upon them (v. 49); and they shall bear the sins of their
idols, v. 35, 49. Thus God will assert the honour of his broken law and
injured government, and let the world know what a just and jealous God
he is. `(2.)` Thus they shall be broken off from their sins: I will cause
lewdness to cease out of the land, v. 27, 48. The destruction of God\'s
city, like the death of God\'s saints, shall do that for them which
ordinances and providences before could not do; it shall quite take away
their sin, so that Jerusalem shall rise out of its ashes a new lump, as
gold comes out of the furnace purified from its dross. `(3.)` Thus other
cities and nations will have fair warning given them to keep themselves
from idols. That all women may be taught not to do after your lewdness.
This is the end of the punishment of malefactors, that they may be made
examples to others, who will see and fear. Smite the scorner and the
simple will beware. The judgments of God upon some are designed to teach
others, and happy are those who receive instruction from them not to
tread in the steps of sinners, lest they be taken in their snares; those
who would be taught this must know God is the Lord (v. 49), that he is
the governor of the world, a God that judges in the earth, and with whom
there is no respect of persons.
