Ezekiel, Chapter 46
===================

Commentary
----------

In this chapter we have, `I.` Some further rules given both to the priests
and to the people, relating to their worship (v. 1-15). `II.` A law
concerning the prince\'s disposal of his inheritance (v. 16-18). `III.` A
description of the places provided for the boiling of the sacrifices and
the baking of the meat-offerings (v. 19-24).

### Verses 1-15

Whether the rules for public worship here laid down were designed to be
observed, even in those things wherein they differed from the law of
Moses, and were so observed under the second temple, is not certain; we
find not in the history of that latter part of the Jewish church that
they governed themselves in their worship by these ordinances, as one
would think they should have done, but only by law of Moses, looking
upon this then in the next age after as mystical, and not literal. We
may observe, in these verses,

`I.` That the place of worship was fixed, and rules were given concerning
that, both to prince and people.

`1.` The east gate, which was kept shut at other times, was to be opened
on the sabbath days, on the moons (v. 1), and whenever the prince
offered a voluntary offering, v. 12. Of the keeping of this gate
ordinarily shut we read before (ch. 44:2); whereas the other gates of
the court were opened every day, this was opened only on high days and
on special occasions, when it was opened for the prince, who was to go
in by the way of the porch of that gate, v. 2, 8. Some think he went in
with the priests and Levites into the inner court (for into that court
this gate was the entrance), and they observe that magistrates and
ministers should join forces, and go the same way, hand in hand, in
promoting the service of God. But it should rather seem that he did not
go through the gate (as the glory of the Lord had done), though it was
open, but he went by the way of the porch of the gate, stood at the post
of the gate, and worshipped at the threshold of the gate (v. 2), where
he had a full view of the priests\' performances at the altar, and
signified his concurrence in them, for himself and for the people of the
land, that stood behind him at the door of that gate, v. 3. Thus must
every prince show himself to be of David\'s mind, who would very
willingly be a door-keeper in the house of his God, and, as the word
there is, lie at the threshold, Ps. 84:10. Note, The greatest of men are
less than the least of the ordinances of God. Even princes themselves,
when they draw near to God, must worship with reverence and godly fear,
owning that even they are unworthy to approach to him. But Christ is our
prince, whom God causes to draw near and approach to him, Jer. 30:21.

`2.` As to the north gate and south gate, by which they entered into the
court of the people (not into the inner court), there was this rule
given, that whoever came in at the north gate should go out at the south
gate, and whoever came in at the south gate should go out at the north
gate, v. 9. Some think this was to prevent thrusting and jostling one
another; for God is the God of order, and not of confusion. We may
suppose that they came in at the gate that was next their own houses,
but, when they went away, God would have them go out at that gate which
would lead them the furthest way about, that they might have time for
meditation; being thereby obliged to go a great way round the sanctuary,
they might have an opportunity to consider the palaces of it, and, if
they improved their time well in fetching this circuit, they would call
it the nearest way home. Some observe that this may remind us, in the
service of God, to be still pressing forward (Phil. 3:13) and not to
look back, and, in our attendance upon ordinances, not to go back as we
came, but more holy, and heavenly, and spiritual.

`3.` It is appointed that the people shall worship at the door of the
east gate, where the prince does, he at the head and they attending him,
both on the sabbath and on the new moons (v. 3), and that, when they
come in and go out, the prince shall be in the midst of them, v. 10.
Note, Great men should, by their constant and reverent attendance on God
in public worship, give a good example to their inferiors, both engaging
them and encouraging them to do likewise. It is a very graceful becoming
thing for persons of quality to go to church with their servants, and
tenants, and poor neighbours about them, and to behave themselves there
with an air of seriousness and devotion; and those who thus honour God
with their honour he will delight to honour.

`II.` That the ordinances of worship were fixed. Though the prince is
supposed himself to be a very hearty zealous friend to the sanctuary,
yet it is not left to him, no, not in concert with the priests, to
appoint what sacrifices shall be offered, but God himself appoints them;
for it is his prerogative to institute the rites and ceremonies of
religious worship. 1. Every morning, as duly as the morning came, they
must offer a lamb for a burnt-offering, v. 13. It is strange that no
mention is made of the evening sacrifice; but Christ having come, and
having offered himself now in the end of the world (Heb. 9:26), we are
to look upon him as the evening sacrifice, about the time of the
offering up of which he died. 2. On the sabbath days, whereas by the law
of Moses four lambs were to be offered (Num. 28:9), it is here appointed
that (at the prince\'s charge) there shall be six lambs offered, and a
ram besides (v. 4), to intimate how much we should abound in sabbath
work, now in gospel-time, and what plenty of the spiritual sacrifices of
prayer and praise we should offer up to God on that day; and, if with
such sacrifice God is well-pleased, surely we have a great deal of
reason to be so. 3. On the new moons, in the beginning of their months,
there was over and above the usual sabbath-sacrifices the additional
offering of a young bullock, v. 6. Those who do much for God and their
souls, statedly and constantly, must yet, upon some occasions, do still
more. 4. All the sacrifices were to be without blemish; so Christ, the
great sacrifice, was (1 Pt. 1:19), and so Christians, who are to present
themselves to God as living sacrifices, should aim and endeavour to
be-blameless, and harmless, and without rebuke. 5. All the sacrifices
were to have their meat-offerings annexed to them, for so the law of
Moses had appointed, to show what a good table God keeps in his house
and that we ought to honour him with the fruit of our ground as well as
with the fruit of our cattle, because in both he has blessed us, Duet.
28:4. In the beginning, Cain offered the one and Abel the other. Some
observe that the meat-offerings here are much larger in proportion than
they were by the law of Moses. Then the proportion was three tenth-deals
to a bullock, and two to a ram (so many tenth parts of an ephah) and
half a hin of oil at the most (Num. 15:6-9); but here, for every bullock
and every ram, a whole ephah and a whole hin of oil (p. 7), which
intimates that under the gospel, the great atoning sacrifice having been
offered, these unbloody sacrifices shall be more abounded in; or, in
general, it intimates that as now, under the gospel, God abounds in the
gifts of his grace to us, more than under the law, so we should abound
in the returns of praise and duty to him. But it is observable that in
the meat-offering for the lambs the prince is allowed to offer as he
shall be able to give (v. 5, 7, 11), as his hand shall attain unto.
Note, Princess themselves must spend as they can afford; and even in
that which is laid out in works of piety God expects and requires but
that we should do according to our ability, every man as God has
prepared him, 1 Co. 16:2. God has not made us to serve with an offering
(Isa. 43:23), but considers our frame and state. Yet this will not
countenance those who pretend a disability that is not real, or those
who by their extravagances in other things disable themselves to do the
good they should. And we find those praised who, in an extraordinary
case of charity, went not only to their power, but beyond their power.

### Verses 16-18

We have here a law for the limiting of the power of the prince in the
disposing of the crown-lands. 1. If he have a son that is a favourite,
or has merited well, he may, if he please, as a token of his favour and
in recompence for his services, settle some parts of his lands upon him
and his heirs for ever (v. 16), provided it do not go out of the family.
There may be a cause for parents, when their children have grown up, to
be more kind to one than to another, as Jacob gave to Joseph one portion
above his brethren, Gen. 48:22. 2. Yet, if he have a servant that is a
favourite, he may not in like manner settle lands upon him, v. 17. The
servant might have the rents, issues, and profits, for such a term, but
the inheritance, the jus proprietarium-the right of proprietorship,
shall remain in the prince and his heirs. It was fit that a difference
should be put between a child and a servant, like that Jn. 8:35. The
servant abides not in the house for ever, as the son does. 3. What
estates he gives his children must be of his own (v. 18): He shall not
take of the people\'s inheritance, under pretence of having many
children to provide for; he shall not find ways to make them forfeit
their estates, or to force them to sell them and so thrust his subjects
out of their possession; but let him and his sons be content with their
own. It is far from being a prince\'s honour to increase the wealth of
his family and crown by encroaching upon the rights and properties of
his subjects; nor will he himself be a gainer by it at last, for he will
be but a poor prince when the people are scattered every man from his
possession, when they quit their native country, being forced out of it
by oppression, choosing rather to live among strangers that are free
people, and where what they have they can call their own, be it ever so
little. It is the interest of princes to rule in the hearts of their
subjects, and then all they have is, in the best manner, at their
service. It is better for themselves to gain their affections by
protecting their rights than to gain their estates by invading them.

### Verses 19-24

We have here a further discovery of buildings about the temple, which we
did not observe before, and those were places to boil the flesh of the
offerings in, v. 20. He that kept such a plentiful table at his altar
needed large kitchens; and a wise builder will provide conveniences of
that kind. Observe, 1. Where those boiling-places were situated. There
were some at the entry into the inner court (v. 19) and others under the
rows, in the four corners of the outer court, v. 21-23. These were the
places where, it is likely, there was most room to spare for this
purpose; and this purpose was found for the spare room, that none might
be lost. It is a pity that holy ground should be waste ground. 2. What
use they were put to. In those places they were to boil the
trespass-offering and the sin-offering, those parts of them which were
allotted to the priests and which were more sacred than the flesh of the
peace-offerings, of which the offerer also had a share. There also they
were to bake the meat-offering, their share of it, which they had from
the altar for their own tables, v. 20. Care was taken that they should
not bear them out into the outer court, to sanctify the people. Let them
not pretend to sanctify the people with this holy flesh, and so impose
upon them; or let not the people imagine that by touching those sacred
things they were sanctified, and made any the better or more acceptable
to God. It should seem (from Hag. 2:12) that there were those who had
such a conceit; and therefore the priests must not carry any of the holy
flesh away with them, lest they should encourage that conceit. Ministers
must take heed of doing any thing to bolster up ignorant people in their
superstitious vanities.
