Ezekiel, Chapter 17
===================

Commentary
----------

God was, in the foregoing chapter, reckoning with the people of Judah,
and bringing ruin upon them for their treachery in breaking covenant
with him; in this chapter he is reckoning with the king of Judah for his
treachery in breaking covenant with the king of Babylon; for when God
came to contend with them he found many grounds of his controversy. The
thing was now in doing: Zedekiah was practising with the king of Egypt
underhand for assistance in a treacherous project he had formed to shake
off the yoke of the king of Babylon, and violate the homage and fealty
he had sworn to him. For this God by the prophet here, `I.` Threatens the
ruin of him and his kingdom, by a parable of two eagles and a vine (v.
1-10), and the explanation of that parable (v. 11-21). But, in the
close, `II.` He promises hereafter to raise the royal family of Judah
again, the house of David, in the Messiah and his kingdom (v. 22-24).

### Verses 1-21

We must take all these verses together, that we may have the parable and
the explanation of it at one view before us, because they will
illustrate one another. 1. The prophet is appointed to put forth a
riddle to the house of Israel (v. 2), not to puzzle them, as Samson\'s
riddle was put forth to the Philistines, not to hide the mind of God
from them in obscurity, or to leave them in uncertainty about it, one
advancing one conjecture and another another, as is usual in expounding
riddles; no, he is immediately to tell them the meaning of it. Let him
that speaks in an unknown tongue pray that he may interpret, 1 Co.
14:13. But he must deliver this message in a riddle or parable that they
might take the more notice of it, might be the more affected with it
themselves, and might the better remember it and tell it to others. For
these reasons God often used similitudes by his servants the prophets,
and Christ himself opened his mouth in parables. Riddles and parables
are used for an amusement to ourselves and an entertainment to our
friends. The prophet must make use of these to see if in this dress the
things of God might find acceptance, and insinuate themselves into the
minds of a careless people. Note, Ministers should study to find out
acceptable words, and try various methods to do good; and, as far as
they have reason to think will be for edification, should both bring
that which is familiar into their preaching and their preaching too into
their familiar discourse, that there may not be so vast a dissimilitude
as with some there is between what they say in the pulpit and what they
say out. 2. He is appointed to expound this riddle to the rebellious
house, v. 12. Though being rebellious they might justly have been left
in ignorance, to see and hear and not perceive, yet the thing shall be
explained to them: Know you not what these things mean? Those that knew
the story, and what was now in agitation, might make a shrewd guess at
the meaning of this riddle, but, that they might be left without excuse,
he is to give it to them in plain terms, stripped of the metaphor. But
the enigma was first propounded for them to study on awhile, and to send
to their friends at Jerusalem, that they might enquire after and expect
the solution of it some time after.

Let us now see what the matter of this message is.

`I.` Nebuchadnezzar had some time ago carried off Jehoiachin, the same
that was called Jeconiah, when he was but eighteen years of age and had
reigned in Jerusalem but three months, him and his princes and great
men, and had brought them captives to Babylon, 2 Ki. 24:12. This in the
parable is represented by an eagle\'s cropping the top and tender branch
of a cedar, and carrying it into a land of traffic, a city of merchants
(v. 3, 4), which is explained v. 12. The king of Babylon took the king
of Jerusalem, who was no more able to resist him than a young twig of a
tree is to contend with the strongest bird of prey, that easily crops it
off, perhaps towards the making of her nest. Nebuchadnezzar, in
Daniel\'s vision, is a lion, the king of beasts (Dan. 7:4); there he has
eagle\'s wings, so swift were his motions, so speedy were his conquests.
Here, in this parable, he is an eagle, the king of birds, a great eagle,
that lives upon spoil and rapine, whose young ones suck up blood, Job
39:30. His dominion extends itself far and wide, like the great and long
wings of an eagle; the people are numerous, for it is full of feathers;
the court is splendid, for it has divers colours, which look like
embroidering, as the word is. Jerusalem is Lebanon, a forest of houses,
and very pleasant. The royal family is the cedar; Jehoiachin is the top
branch, the top of the young twigs, which he crops off. Babylon is the
land of traffic and city of merchants where it is set. And the king of
Judah, being of the house of David, will think himself much degraded and
disgraced to be lodged among tradesmen; but he must make the best of it.

`II.` When he carried him to Babylon he made his uncle Zedekiah king in
his room, v. 5, 6. His name was Mattaniah-the gift of the Lord, which
Nebuchadnezzar changed into Zedekiah-the justice of the Lord, to remind
him to be just like the God he called his, for fear of his justice. This
was one of the seed of the land, a native, not a foreigner, not one of
his Babylonian princes; he was planted in a fruitful field, for so
Jerusalem as yet was; he placed it by great waters, where it would be
likely to grow, like a willow-tree, which grows quickly, and grows best
in moist ground, but is never designed nor expected to be a stately
tree. He set it with care and circumspection (so some read it); he
wisely provided that it might grow, but that it might not grow too big.
He took of the king\'s seed (so it is explained, v. 13) and made a
covenant with him that he should have the kingdom, and enjoy the regal
power and dignity, provided he held it as his vassal, dependent on him
and accountable to him. He took an oath of him, made him swear
allegiance to him, swear by his own God, the God of Israel, that he
would be a faithful tributary to him, 2 Chr. 36:13. He also took away
the mighty of the land, the chief of the men of war, partly as hostages
for the performance of the covenant, and partly that, the land being
thereby weakened, the king might be the less able, and therefore the
less in temptation, to break his league. What he designed we are told
(v. 14): That the kingdom might be base, in respect both of honour and
strength, might neither be a rival with its powerful neighbours, nor a
terror to its feeble ones, as it had been, that it might not left up
itself to vie with the kingdom of Babylon, or to bear down any of the
petty states that were in subjection to it. But yet he designed that by
the keeping of this covenant it might stand, and continue a kingdom.
Hereby the pride and ambition of that haughty potentate would be
gratified, who aimed to be like the Most High (Isa. 14:14), to have all
about him subject to him. Now see here, 1. How sad a change sin made
with the royal family of Judah. Time was when all the nations about were
tributaries to that; now that has not only lost its dominion over other
nations, but has itself become a tributary. How has the gold become dim!
Nations by sin sell their liberty, and princes their dignity, and
profane their crowns by casting them to the ground. 2. How wisely
Zedekiah did for himself in accepting these terms, though they were
dishonourable, when necessity brought him to it. A man may live very
comfortably and contentedly, though he cannot bear a part, and make a
figure, as formerly. A kingdom may stand firmly and safely, though it do
not stand so high as it has sometimes done; and so may a family.

`III.` Zedekiah, while he continued faithful to the king of Babylon, did
very well, and, if he would but have reformed his kingdom, and returned
to God and his duty, he would have done better, and by that means might
soon have recovered his former dignity, v. 6. This plant grew, and
though it was set as a willow-tree, and little account was made of it,
yet it became a spreading vine of low stature, a great blessing to his
own country, and his fruits made glad their hearts; and it is better to
be a spreading vine of low stature than a lofty cedar of no use.
Nebuchadnezzar was pleased, for the branches turned towards him, and
rested on him as the vine on the wall, and he had his share of the
fruits of this vine; the roots thereof too were under him, and at his
disposal. The Jews had reason to be pleased, for they sat under their
own vine, which brought forth branches, and shot forth sprigs, and
looked pleasant and promising. See how gradually the judgments of God
came upon this provoking people, how God gave them respite and so gave
them space to repent. He made their kingdom base, to try if that would
humble them, before he made it no kingdom; yet left it easy for them, to
try if that would win upon them to return to him, that the troubles
threatened might be prevented.

`IV.` Zedekiah knew not when he was well off, but grew impatient of the
disgrace of being a tributary to the king of Babylon, and, to get clear
of it, entered into a private league with the king of Egypt. He had no
reason to complain that the king of Babylon put any new hardships upon
him or improved his advantages against him, that he oppressed or
impoverished his country, for, as the prophet had said before (v. 6) to
aggravate his treachery, he shows again (v. 8) what a fair way he was in
to be considerable: He was planted in a good soil by great waters; his
family was likely enough to be built up, and his exchequer to be filled,
in a little time, so that, if he had dealt faithfully, he might have
been a goodly vine. But there was another great eagle that he had an
affection for, and put a confidence in, and that was the king of Egypt,
v. 7. Those two great potentates, the kings of Babylon and Egypt, were
but two great eagles, birds of prey. This great eagle of Egypt is said
to have great wings, but not to be long-winged as the king of Babylon,
because, though the kingdom of Egypt was strong, yet it was not of such
a vast extent as that of Babylon was. The great eagle is said to have
many feathers, much wealth and many soldiers, which he depended upon as
a substantial defence, but which really were no more than so may
feathers. Zedekiah, promising himself liberty, made himself a vassal to
the king of Egypt, foolishly expecting ease by changing his master. Now
this vine did secretly and under-hand bend her roots towards the king of
Egypt, that great eagle, and after awhile did openly shoot forth her
branches towards him, give him an intimation how much she coveted an
alliance with him, that he might water it by the furrows of her
plantation, whereas it was planted by great waters, and did not need any
assistance from him. This is expounded, v. 15. Zedekiah rebelled against
the king of Babylon in sending his ambassadors into Egypt, that they
might give him horses and much people, to enable him to contend with the
king of Babylon. See what a change sin had made with the people of God!
God promised that they should be a numerous people, as the sand of the
sea; yet now, if their king had occasion for much people, he must send
to Egypt for them, they being for sin diminished and brought low, Ps.
107:39. See also the folly of fretful discontented spirits, that ruin
themselves by striving to better themselves, whereas they might be easy
and happy enough if they would but make the best of that which is.

`V.` God here threatens Zedekiah with the utter destruction of him and his
kingdom, and, in displeasure against him, passes that doom upon him for
his treacherous revolt from the king of Babylon. This is represented in
the parable (v. 9, 19) by the plucking up of this vine by the roots, the
cutting off of the fruit, and the withering of the leaves, the leaves of
her spring, when they are in their greenness (Job 8:12), before they
begin in autumn to wither of themselves. The project shall be blasted;
it shall utterly wither. The affairs of this perfidious prince shall be
ruined past retrieve; as a vine when the east wind blasts it, so that it
shall be fit for nothing but the fire (as we had it in that parable, ch.
15:4), it shall wither even in the furrows where it grew, though they
were ever so well watered. It shall be destroyed without great power or
many people to pluck it up; for what need is there of raising the
militia to pluck up a vine? Note, God can bring great things to pass
without much ado. He needs not great power and many people to effect his
purposes; a handful will serve if he pleases. He can without any
difficulty ruin a sinful king and kingdom, and make no more of it than
we do of rooting up a tree that cumbers the ground. In the explanation
of the parable the sentence is very largely recorded: Shall be prosper?
v. 15. Can he expect to do ill and fare well? Nay, shall he that does
such wicked things escape? Shall he break the covenant, and be delivered
from that vengeance which is the just punishment of his treachery? No;
can he expect to do ill and not suffer ill? Let him hear his doom.

`1.` It is ratified by the oath of God (v. 16): As I live, saith the Lord
God, he shall die for it. This intimates how highly God resented the
crime, and how sure and severe the punishment of it would be. God swears
in his wrath, as he did Ps. 95:11. Note, As God\'s promises are
confirmed with an oath, for comfort to the saints, so are his
threatenings, for terror to the wicked. As sure as God lives and is
happy (I may add, and as long), so sure, so long, shall impenitent
sinners die and be miserable.

`2.` It is justified by the heinousness of the crime he had been guilty
of. `(1.)` He had been very ungrateful to his benefactor, who had made him
king, and undertook to protect him, had made him a prince when he might
as easily have made him a prisoner. Note, It is a sin against God to be
unkind to our friends and to lift up the heel against those that have
helped to raise us. `(2.)` He had been very false to him whom he had
covenanted with. This is mostly insisted on: He despised the oath. When
his conscience or friends reminded him of it he made a jest of it, put
on a daring resolution, and broke it, v. 15, 16, 18, 19. He broke
through it, and took a pride in making nothing of it, as a great tyrant
in our own day, whose maxim (they say) it is, That princes ought not to
be slaves to their word any further than it is for their interest. That
which aggravated Zedekiah\'s perfidiousness was that the oath by which
he had bound himself to the king of Babylon was, `[1.]` A solemn oath.
An emphasis is laid upon this (v. 18): When, lo, he had given his hand,
as a confederate with the king of Babylon, not only as his subject, but
as his friend, the joining of hands being a token of the joining of
hearts. `[2.]` As sacred oath. God says (v. 19): It is my oath that he
has despised and my covenant that he has broken. In every solemn oath
God is appealed to as a witness of the sincerity of him that swears, and
invocated as a judge and revenger of his treachery if he now swear
falsely or at any time hereafter break his oath. But the oath of
allegiance to a prince is particularly called the oath of God (Eccl.
8:2), as if that had something in it more sacred than another oath; for
princes are ministers of God to us for good, Rom. 13:4. Now Zedekiah\'s
breaking this oath and covenant is the sin which God will recompense
upon his own head (v. 19), the trespass which he has trespassed against
God, for which God will plead with him, v. 20. Note, Perjury is a
heinous sin and highly provoking to the God of heaven. It would not
serve for an excuse, First, That he who took this oath was a king, a
king of the house of David, whose liberty and dignity might surely set
him above the obligation of oaths. No; though kings are gods to us, they
are men to God, and not exempt from his law and judgment. The prince is
doubtless as firmly bound before God to the people by his
coronation-oath as the people are to the princes by the oath of
allegiance. Secondly, Nor that this oath was sworn to the king of
Babylon, a heathen prince, worse than a heretic, with whom the church of
Rome says, No faith is to be kept. No; though Nebuchadnezzar was a
worshipper of false gods, yet the true God will avenge this quarrel when
one of his worshippers breaks his league with him; for truth is a debt
due to all men; and, if the professors of the true religion deal
perfidiously with those of a false religion, their profession will be so
far from excusing, much less justifying them, that it aggravates their
sin, and God will the more surely and severely punish it, because by it
they give occasion to the enemies of the Lord to blaspheme; as that
Mahometan prince, who, when the Christians broke their league with him,
cried out, O Jesus! are these thy Christians? Thirdly, Nor would it
justify him that the oath was extorted from him by a conqueror, for the
covenant was made upon a valuable consideration. He held his life and
crown upon this condition, that he should be faithful and bear true
allegiance to the king of Babylon; and, if he enjoy the benefit of his
bargain, it is very unjust if he do not observe the terms. Let him know
then that, having despised the oath, and broken the covenant, he shall
not escape. And if the contempt and violation of such an oath, such a
covenant as this, would be so punished, of how much sorer punishment
shall those be thought worthy who break covenant with God (when, lo,
they had given their hand upon it that they would be faithful), who
tread under foot the blood of that covenant as an unholy thing? Between
the covenants there is no comparison.

`3.` It is particularized in divers instances, wherein the punishment is
made to answer the sin. `(1.)` He had rebelled against the king of
Babylon, and the king of Babylon should be his effectual conqueror. In
the place where that king dwells whose covenant he broke, even with him
in the midst of Babylon he shall die, v. 16. He thinks to get out of his
hands, but he shall fall, more than before, into his hands. God himself
will now take part with the king of Babylon against him: I will spread
my net upon him, v. 20. God has a net for those who deal perfidiously
and think to escape his righteous judgments, in which those shall be
taken and held who would not be held by the bond of an oath and
covenant. Zedekiah dreaded Babylon: \"Thither I will bring him,\" says
God, \"and plead with him there.\" Men will justly be forced upon that
calamity which they endeavour by sin to flee from. `(2.)` He had relied
upon the king of Egypt, and the king of Egypt should be his ineffectual
helper: Pharaoh with his mighty army shall not make for him in the war
(v. 17), shall to him no service, nor give any check to the progress of
the Chaldean forces; he shall not assist him in the siege by casting up
mounts and building forts, nor in battle by cutting off many person.
Note, Every creature is that to us which God makes it to be; and he
commonly weakens and withers that arm of flesh which we trust in and
stay ourselves upon. Now was again fulfilled what was spoken on a former
similar occasion (Isa. 30:7), The Egyptians shall help in vain. They did
so; for though, upon the approach of the Egyptian army, the Chaldeans
withdrew from the siege of Jerusalem, upon their retreat they returned
to it again and took it. It should seem, the Egyptians were not hearty,
had strength enough, but no good-will, to help Zedekiah. Note, Those who
deal treacherously with those who put a confidence in them will justly
be dealt treacherously with by those they put a confidence in. Yet the
Egyptians were not the only states Zedekiah stayed himself upon; he had
bands of his own to stand by him, but those bands, though we may suppose
they were veteran troops and the best soldiers his kingdom afforded,
shall become fugitives, shall quit their posts, and make the best of
their way, and shall fall by the sword of the enemy, and the remains of
them shall be scattered, v. 21. This was fulfilled when the city was
broken up and all the men of war fled, Jer. 52:7. This you shall now
that I the Lord have spoken it. Note, Sooner or later God\'s word will
prove itself; and those who will not believe shall find by experience
the reality and weight of it.

### Verses 22-24

When the royal family of Judah was brought to desolation by the
captivity of Jehoiachin and Zedekiah it might be asked, \"What has now
become of the covenant of royalty made with David, that his children
should sit upon his throne for evermore? Do the sure mercies of David
prove thus unsure?\" To this it is sufficient for the silencing of the
objectors to answer that the promise was conditional. If they will keep
my covenant, then they shall continue, Ps. 132:12. But David\'s
posterity broke the condition, and so forfeited the promise. But the
unbelief of man shall not invalidate the promise of God. He will find
out another seed of David in which it shall be accomplished; and that is
promised in these verses.

`I.` The house of David shall again be magnified, and out of its ashes
another phoenix shall arise. The metaphor of a tree, which was made us
of in the threatening, is here presented in the promise, v. 22, 23. This
promise had its accomplishment in part when Zerubbabel, a branch of the
house of David, was raised up to head the Jews in their return out of
captivity, and to rebuild the city and temple and re-establish their
church and state; but it was to have its full accomplishment in the
kingdom of the Messiah, who was a root out of a dry ground, and to whom
God, according to promise, gave the throne of his father David, Lu.
1:32. 1. God himself undertakes the reviving and restoring of the house
of David. Nebuchadnezzar was the great eagle that had attempted the
re-establishing of the house of David in a dependence upon him, v. 5.
But the attempt miscarried; his plantation withered and was plucked up.
\"Well,\" says God, \"the next shall be of my planting: I will also take
of the highest branch of the high cedar and I will set it.\" Note, As
men have their designs, God also has his designs; but his will prosper
when theirs are blasted. Nebuchadnezzar prided himself in setting up
kingdoms at his pleasure, Dan. 5:19. But those kingdoms soon had an end,
whereas the God of heaven sets up a kingdom that shall never be
destroyed, Dan. 2:44. 2. The house of David is revived in a tender one
cropped from the top of his young twigs. Zerubbabel was so; that which
was hopeful in him was but the day of small things (Zec. 4:10), yet
before him great mountains were made plain. Our Lord Jesus was the
highest branch of the high cedar, the furthest of all from the root (for
soon after he appeared the house of David was all cut off and
extinguished), but the nearest of all to heaven, for his kingdom was not
of this world. He was taken from the top of the young twigs, for he is
the man, the branch, a tender plant, and a root out of a dry ground
(Isa. 53:2), but a branch of righteousness, the planting of the Lord,
that he may be glorified. 3. This branch is planted in a high mountain
(v. 22), in the mountain of the height of Israel, v. 23. Thither he
brought Zerubbabel in triumph; there he raised up his son Jesus, sent
him to gather the lost sheep of the house of Israel that were scattered
upon the mountains, set him his king upon his holy hill of Zion, sent
forth the gospel from Mount Zion, the word of the Lord from Jerusalem;
there, in the height of Israel, a nation which all its neighbours had an
eye upon as conspicuous and illustrious, was the Christian church first
planted. The churches of Judea were the most primitive churches. The
unbelieving Jews did what they could to prevent its being planted there;
but who can pluck up what God will plant? 4. Thence it spreads far and
wide. The Jewish state, though it began very low in Zerubbabel\'s time,
was set as a tender branch, which might easily be plucked up, yet took
root, spread strangely, and after some time became very considerable;
those of other nations, fowl of every wing, put themselves under the
protection of it. The Christian church was at first like a grain of
mustard-seed, but became, like this tender branch, a great tree, its
beginning small, but its latter end increasing to admiration. When the
Gentiles flocked into the church then did the fowl of every wing (even
the birds of prey, which those preyed upon, as the wolf and the lamb
feeding together, Isa. 11:6) come and dwell under the shadow of this
goodly cedar. See Dan. 4:21.

`II.` God himself will herein be glorified, v. 24. The setting up of the
Messiah\'s kingdom in the world shall discover more clearly than ever to
the children of men that God is the King of all the earth, Ps. 47:7.
Never was there a more full conviction given of this truth, that all
things are governed by an infinitely wise and mighty Providence, than
that which was given by the exaltation of Christ and the establishment
of his kingdom among men; for by that it appeared that God has all
hearts in his hand, and the sovereign disposal of all affairs. All the
trees of the field shall know, 1. That the tree which God will have to
be brought down, and dried up, shall be so, though it be ever so high
and stately, ever so green and flourishing. Neither honour nor wealth,
neither external advancements nor internal endowments, will secure men
from humbling withering providence. 2. That the tree which God will have
to be exalted, and to flourish, shall so be, shall so do, though ever so
low, and ever so dry. The house of Nebuchadnezzar, that now makes so
great a figure, shall be extirpated, and the house of David, that now
makes so mean a figure, shall become famous again; and the Jewish
nation, that is now despicable, shall be considerable. The kingdom of
Satan, that has borne so long, so large, a sway, shall be broken, and
the kingdom of Christ, that was looked upon with contempt. shall be
established. The Jews, who, in respect of church-privileges, had been
high and green, shall be thrown out, and the Gentiles, who had been low
and dry trees, shall be taken in their room, Isa. 54:1. All the enemies
of Christ shall be abased and made his footstool, and his interests
shall be confirmed and advanced: I the Lord have spoken (it is the
decree, the declared decree, that Christ must be exalted, must be the
headstone of the corner), and I have done it, that is, I will do it in
due time, but it is as sure to be done as if it were done already. With
men saying and doing are two things, but they are not so with God. What
he has spoken we may be sure that he will do, nor shall one iota or
tittle of his word fall to the ground, for he is not a man, that he
should lie, or the son of man, that he should repent either of his
threatenings or of his promises.
