Ezekiel, Chapter 5
==================

Commentary
----------

In this chapter we have a further, and no less terrible, denunciation of
the judgments of God, which were coming with all speed and force upon
the Jewish nation, which would utterly ruin it; for when God judges he
will overcome. This destruction of Judah and Jerusalem is here, `I.`
Represented by a sign, the cutting, and burning, and scattering of hair
(v. 1-4). `II.` That sign is expounded, and applied to Jerusalem. 1. Sin
is charged upon Jerusalem as the cause of this desolation-contempt of
God\'s law (v. 5-7) and profanation of his sanctuary (v. 11). 2 Wrath is
threatened, great wrath (v. 8-10), a variety of miseries (v. 12, 16,
17), such as should be their reproach and ruin (v. 13-15).

### Verses 1-4

We have here the sign by which the utter destruction of Jerusalem is set
forth; and here, as before, the prophet is himself the sign, that the
people might see how much he affected himself with, and interested
himself in, the case of Jerusalem, and how it lay to his heart, even
when he foretold the desolations of it. he was so much concerned about
it as to take what was done to it as done to himself, so far was he from
desiring the woeful day.

`I.` He must shave off the hair of his head and beard (v. 1), which
signified God\'s utter rejecting and abandoning that people, as a
useless worthless generation, such as could well be spared, nay, such as
it would be his honour to part with; his judgments, and all the
instruments he made use of in cutting them off, were this sharp knife
and this razor, that were proper to be made use of, and would do
execution. Jerusalem had been the head, but, having degenerated, had
become as the hair, which, when it grows thick and long, is but a burden
which a man wishes to get clear of, as God of the sinners in Zion. Ah! I
will ease me of my adversaries, Isa. 1:24. Ezekiel must not cut off that
hair only which was superfluous, but cut it all off, denoting the full
end that God would make of Jerusalem. The hair that would not be trimmed
and kept neat and clean by the admonitions of the prophets must be all
shaved off by utter destruction. Those will be ruined that will not be
reformed.

`II.` He must weigh the hair and divide it into three parts. This
intimates the very exact directing of God\'s judgments according to
equity (by him men and their actions are weighed in the unerring balance
of truth and righteousness) and the proportion which divine justice
observes in punishing some by one judgment and others by another; one
way or other, they shall all be met with. Some make the shaving of the
hair to denote the loss of their liberty and of their honour: it was
looked upon as a mark of ignominy, as in the disgrace Hanun put on
David\'s ambassadors. It denotes also the loss of their joy, for they
shaved their heads upon occasion of great mourning; I may add the loss
of their Nazariteship, for the shaving of the head was a period to that
vow (Num. 6:18), and Jerusalem was now no longer looked upon as a holy
city.

`III.` He must dispose of the hair so that it might all be destroyed or
dispersed, v. 2. 1. One third part must be burnt in the midst of the
city, denoting the multitudes that should perish by famine and
pestilence, and perhaps many in the conflagration of the city, when the
days of the siege were fulfilled. Or the laying of that glorious city in
ashes might well be looked upon as a third part of the destruction
threatened. 2. Another third part was to be cut in pieces with a knife,
representing the many who, during the siege, were slain by the sword, in
their sallies out upon the besiegers, and especially when the city was
taken by storm, the Chaldeans being then most furious and the Jews most
feeble. 3. Another third part was to be scattered in the wind, denoting
the carrying away of some into the land of the conqueror and the flight
of others into the neighbouring countries for shelter; so that they were
hurried, some one way and some another, like loose hairs in the wind.
But, lest they should think that this dispersion would be their escape,
God adds, I will draw out a sword after them, so that wherever they go
evil shall pursue them. Note, God has variety of judgments wherewith to
accomplish the destruction of a sinful people and to make an end when he
begins.

`IV.` He must preserve a small quantity of the third sort that were to be
scattered in the wind, and bind them in his skirts, as one would bind
that which he is very mindful and careful of, v. 3. This signified
perhaps that little handful of people which were left under the
government of Gedaliah, who, it was hoped, would keep possession of the
land when the body of the people was carried into captivity. Thus God
would have done well for them if they would have done well for
themselves. But these few that were reserved must be taken and cast into
the fire, v. 4. When Gedaliah and his friends were slain the people that
put themselves under his protection were scattered, some gone into
Egypt, others carried off by the Chaldeans, and in short the land
totally cleared of them; then this was fulfilled, for out of those
combustions a fire came forth into all the house of Israel, who, as fuel
upon the fire, kindled and consumed one another. Note, It is ill with a
people when those are taken away in wrath that seemed to be marked for
monuments of mercy; for then there is no remnant or escaping, none shut
up or left.

### Verses 5-17

We have here the explanation of the foregoing similitude: This is
Jerusalem. Thus it is usual in scripture language to give the name of
the thing signified to the sign; as when Christ said, This is my body.
The prophet\'s head, which was to be shaved, signified Jerusalem, which
by the judgments of God was now to be stripped of all its ornaments, to
be emptied of all its inhabitants, and to be set naked and bare, to be
shaved with a razor that is hired, Isa. 7:20. The head of one that was a
priest, a prophet, a holy person, was fittest to represent Jerusalem the
holy city. Now the contents of these verses are much the same with what
we have often met with, and still shall, in the writings of the
prophets. Here we have,

`I.` The privileges Jerusalem was honoured with (v. 5): I have set it in
the midst of the nations and countries that are round about her, and
those famous nations and very considerable. Jerusalem was not situated
in a remote obscure corner of the world, far from neighbours, but in the
midst of kingdoms that were populous, polite, and civilized, famed for
learning, arts, and sciences, and which then made the greatest figure in
the world. But there seems to be more in it than this. 1. Jerusalem was
dignified and preferred above the neighbouring nations and their cities.
it was set in the midst of them as excelling them all. This holy
mountain was exalted above all the hills, Isa. 2:2. Why leap you, you
high hills? This is the hill which God desires to dwell in, Ps. 68:16.
Jerusalem was a city upon a hill, conspicuous and illustrious, and which
all the neighbouring nations had an eye upon, some for good-will, some
for ill-will. 2. Jerusalem was designed to have a good influence upon
the nations and countries round about, was set in the midst of them as a
candle upon a candlestick, to spread the light of divine revelation,
which she was blessed with, to all the dark corners of the neighbouring
nations, that from them it might diffuse itself further, even to the
ends of the earth. Jerusalem was set in the midst of the nations, to be
as the heart in the body, to invigorate this dead world with a divine
life as well as to enlighten this dark world with a divine light, to be
an example of every thing that was good. The nations that observed what
excellent statutes and judgments they had concluded them to be a wise
and understanding people (Deu. 4:6), fit to be consulted as an oracle,
as they were in Solomon\'s time, 1 Ki. 4:34. And, had they preserved
this reputation and made a right use of it, what a blessing would
Jerusalem have been to all the nations about! But, failing to be so, the
accomplishment of this intention was reserved for its latter days, when
out of Zion went forth the gospel law and the word of the Lord Jesus
from Jerusalem, and there repentance and remission began to be preached,
and thence the preachers of them went forth into all nations. And, when
that was done, Jerusalem was levelled with the ground. Note, When places
and persons are made great, it is with design that they may do good and
that those about them may be the better for them, that their light may
shine before men.

`II.` The provocations Jerusalem was guilty of. A very high charge is
here drawn up against that city, and proved beyond contradiction
sufficient to justify God in seizing its privileges and putting it under
military execution. 1. She has not walked in God\'s statutes, nor kept
his judgments (v. 7); nay, the inhabitants of Jerusalem had refused his
judgments and his statutes (v. 6); they did not do their duty, nay, they
would not, they said that they would not. Those statutes and judgments
which their neighbours admired they despised, which they should have set
before their face they cast behind their back. Note, A contempt of the
word and law of God opens a door to all manner of iniquity. God\'s
statutes are the terms on which he deals with men; those that refuse his
terms cannot expect his favours. 2. She had changed God\'s judgments
into wickedness (v. 6), a very high expression of profaneness, that the
people had not only broken God\'s laws, but had so perverted and abused
them that they had made them the excuse and colour of their wickedness.
They introduced the abominable customs and usages of the heathen,
instead of God\'s institutions; this was changing the truth of God into
a lie (Rom. 1:25) and the glory of God into shame, Ps. 4:2. Note, Those
that have been well educated, if they live ill, put the highest affront
imaginable upon God, as if he were the patron of sin and his judgments
were turned into wickedness. 3. She had been worse than the neighbouring
nations, to whom she should have set a good example: She has changed my
judgments, by idolatries and false worship, more than the nations (v.
6), and she has multiplied (that is, multiplied idols and altars, gods
and temples, multiplied those things the unity of which was their
praise) more than the nations that were round about. Israel\'s God is
one, and his name one, his altar one; but they, not content with this
one God, multiplied their gods to such a degree that according to the
number of their cities so were their gods, and their altars were as
heaps in the furrows of the field; so that they exceeded all their
neighbours in having gods many and lords many. They corrupted revealed
religion more than the Gentiles had corrupted natural religion. Note, If
those who have made a profession of religion, and have had a pious
education, apostatize from it, they are commonly more profane and
vicious than those who never made any profession; they have seven other
spirits more wicked. 4. She had not done according to the judgments of
the nations, v. 7. Israel had not acted towards their God, as the
nations had acted towards their gods, though they were false gods; they
had not been so observant of him nor so constant to him. Has a nation
changed its gods, or slighted them, so as they have? Jer. 2:11. or it
may refer to their morals; instead of reforming their neighbors, they
came short of them; and many who were of the uncircumcision kept the
righteousness of the law better than those who were of the circumcision,
Rom. 2:26, 27. Those who had the light of scripture did not according to
the judgments of many who had only the light of nature. Note, There are
those who are called Christians who will in the great day be condemned
by the better tempers and better lives of sober heathens. 5. The
particular crime charged upon Jerusalem is profaning the holy things,
which she had been both entrusted and honoured with (v. 11): Thou hast
defiled my sanctuary with all thy detestable things, with thy idols and
idolatries. The images of their pretended deities, and the groves
erected in honour of them, were brought into the temple; and the
ceremonies used by idolaters were brought into the worship of God. Thus
every thing that is sacred was polluted. Note, Idols are detestable
things any where, but more especially so in the sanctuary.

`III.` The punishments that Jerusalem should fall under for these
provocations: Shall not God visit for these things? No doubt he shall.
The matter of the sentence here passed upon Jerusalem is very dreadful,
and the manner of expression makes it yet more so; the judgments are
various, and the threatenings of them varied, reiterated, inculcated,
that one may well say, Who is able to stand in God\'s sight when once he
is angry?

`1.` God will take this work of punishing Jerusalem into his own hands;
and who knows the power of his anger and what a fearful thing it is to
fall into his hands? Observe what a strong emphasis is laid upon it (v.
8): I, even I, am against thee. God had been for Jerusalem, to defend
and save it; but miserable is its case when he has turned to be its
enemy and fights against it. If God be against us, the whole creation is
at war with us, and nothing can be for us so as to stand us in any
stead: \"You think it is only the Chaldean army that is against you, but
they are God\'s hand, or rather the staff in his hand; it is I, even I,
that am against thee, not only to speak against thee by prophets, but to
act against thee by providence. I will execute judgments in thee (v.
10), in the midst of thee (v. 8), not only in the suburbs, but in the
heart of the city, not only in the borders, but in the bowels of the
country.\" Note, Those who will not observe the judgments of God\'s
mouth shall not escape the judgments of his hand; and God\'s judgments,
when they come with commission, will penetrate into the midst of a
people, will enter into the soul, into the bowels like water and like
oil into the bones. I will execute judgments. Note, God himself
undertakes to execute his own judgments, according to the true and full
intent of them; whatever are the instruments, he is the principal agent.

`2.` These punishments shall come from his displeasure. As to the body of
the people, it shall not be a correction in love, but he will execute
judgments in anger, and in fury, and in furious rebukes (v. 15), strange
expressions to come from a God who has said, Fury is not in me, and who
has declared himself gracious, and merciful, and slow to anger. But they
are designed to show the malignity of sin, and the offence it gives to
the just and holy God. That must needs be a very evil thing which
provokes him to such resentments, and against his own people too, that
had been so high in his favour, and expressed with so much satisfaction
(v. 13): \"My anger, which has long been withheld, shall now be
accomplished, and I will cause my fury to rest upon them; it shall not
only light upon them, but lie upon them, and fill them as vessels of
wrath fitted by their own wickedness to destruction; and, justice being
hereby glorified, I will be comforted, I will be entirely satisfied in
what I have done.\" As, when God is dishonoured by the sins of men, he
is said to be grieved (Ps. 95:10), so when he is honoured by their
destruction he is said to be comforted. The struggle between mercy and
judgment is over, and in this case judgment triumphs, triumphs indeed;
for mercy that has been so long abused is now silent and gives up the
cause, has not a word more to say on the behalf of such an ungrateful
incorrigible people: My eye shall not spare, neither will I have any
pity, v. 11. Divine compassion defers the punishment, or mitigates it,
or supports under it, or shortens it; but here is judgment without
mercy, wrath without any mixture or allay of pity. These expressions are
thus sharpened and heightened perhaps with design to look further, to
the vengeance of eternal fire, which some of the destructions we read of
in the Old Testament were typical of, and particularly that of
Jerusalem; for surely it is nowhere on this side hell that this word has
its full accomplishment, My eye shall not spare, but I will cause my
fury to rest. Note, Those who live and die impenitent will perish for
ever unpitied; there is a day coming when the Lord will not spare.

`3.` Punishments shall be public and open: I will execute these judgments
in the sight of the nations (v. 8); the judgments themselves shall be so
remarkable that all the nations far and near shall take notice of them;
they shall be all the talk of that part of the world, and the more for
the conspicuousness of the place and people on which they are inflicted.
Note, Public sins, as they call for public reproofs (those that sin
rebuke before all), so, if those prevail not, they call for public
judgments. He strikes them as wicked men in the open sight of others
(Job 34:26), that he may maintain and vindicate the honour of his
government, for (as Grotius descants upon it here) why should he suffer
it to be said, See what wicked lives those lead who profess to be the
worshippers of the only true God! And, as the publicity of the judgments
will redound to the honour of God, so it will serve, `(1.)` To aggravate
the punishment, and to make it lie the more heavily. Jerusalem, being
made waste, becomes a reproach among the nations in the sight of all
that pass by, v. 14. The more conspicuous and the more peculiar any have
been in the day of their prosperity the greater disgrace attends their
fall; and that was Jerusalem\'s case. The more Jerusalem had been a
praise in the earth the more it is now a reproach and a taunt, v. 15.
This she was warned of as much as any thing when her glory commenced (1
Ki. 9:8), and this was lamented as much as any thing when it was laid in
the dust, Lam. 2:15. `(2.)` To teach the nations to fear before the God of
Israel, when they see what a jealous God he is, and how severely he
punishes sin even in those that are nearest to him: It shall be an
instruction to the nations, v. 15. Jerusalem should have taught her
neighbours the fear of God by her piety and virtue, but, she not doing
that, God will teach it to them by her ruin; for they have reason to
say, If this be done in the green tree, what shall be done in the dry?
If judgment begin at the house of God, where will it end? If those be
thus punished who only had some idolaters among them, what will become
of us who are all idolaters? Note, The destruction of some is designed
for the instruction of others. Malefactors are publicly punished in
terrorem-that others may take warning.

`4.` These punishments, in the kind of them, shall be very severe and
grievous. `(1.)` They shall be such as have no precedent or parallel.
Their sins being more provoking than those of others, the judgments
executed upon them should be uncommon (v. 9): \"I will do in thee that
which I have not done in thee before, though thou hast long since
deserved it; nay, that which I have not done in any other city.\" This
punishment of Jerusalem is said to be greater than that of Sodom (Lam.
4:6), which was more grievous than all that went before it; nay, it is
such as \"I will not do any more the like, all the circumstances taken
in, to any other city, till the like come to be done again to this city,
in the final overthrow by the Romans.\" This is a rhetorical expression
of the most grievous judgments, like that character of Hezekiah, that
there was none like him, before or after him. `(2.)` They shall be such as
will force them to break the strongest bonds of natural affection to one
another, which will be a just punishment of them for their wilfully
breaking the bonds of their duty to God (v. 10): The fathers shall eat
the sons, and the sons shall eat the fathers, through the extremity of
the famine, or shall be compelled to do it by their barbarous
conquerors. `(3.)` There shall be a complication of judgments, any one of
them terrible enough, and desolating; but what then would they be when
they came all together and in perfection? Some shall be taken away by
the plague (v. 12); the pestilence shall pass through thee (v. 17),
sweeping all before it, as the destroying angel; others shall be
consumed with famine, shall gradually waste away as men in a consumption
(v. 12); this is again insisted on (v. 16): I will send upon them the
evil arrows of famine; hunger shall make them pine, and shall pierce
them to the heart, as if arrows, evil arrows, poisoned darts, were shot
into them. God has many arrows, evil arrows, in his quiver; when some
are discharged, he has still more in reserve. I will increase the famine
upon you. A famine in a bereaved country may decrease as fruits spring
forth; but a famine in a besieged city will increase of course; yet god
speaks of it as his act: \"I will increase it, and will break your staff
of bread, will take away the necessary supports of life, will disappoint
you of all that which you depend upon, so that there is no remedy, but
you must fall to the ground.\" Life is frail, is weak, is burdened, so
that, if it have not daily bread for its staff to lean upon, it cannot
but sink, and is soon gone if that staff be broken. Others shall fall by
the sword round about Jerusalem, when they sally out upon the besiegers;
it is a sword which God will bring, v. 17. The sword of the Lord, that
used to be drawn for Jerusalem\'s defence, is now drawn for its
destruction. Others are devoured by evil beasts, which will make a prey
of those that fly for shelter to the deserts and mountains. They shall
meet their ruin where they expected refuge, for there is no escaping the
judgments of God, v. 17. And, lastly, those who escape shall be
scattered into all parts of the world, into all the winds (so it is
expressed, v. 10, 12), intimating that they should not only be
dispersed, but hurried, and tossed, and driven to and fro, as chaff
before the wind. Nay, and Cain\'s curse (to be fugitives and vagabonds)
is not the worst of it neither; their restless life shall be cut off by
a bloody death: \"I will draw out a sword after them, which shall follow
them wherever they go.\" Evil pursues sinners; and the curse shall come
upon them and overtake them.

`5.` These punishments will prove their ruin by degrees. They shall be
diminished (v. 11); their strength and glory shall grow less and less.
They shall be bereaved (v. 17), emptied of all that which was their joy
and confidence. God sends these judgments on purpose to destroy them, v.
16. The arrows are not sent (as those which Jonathan shot) for their
direction, but for their destruction; for god will accomplish his fury
upon them (v. 13); the day of God\'s patience is over, and the ruin is
remediless. Though this prophecy was to have its accomplishment now
quickly, in the destruction of Jerusalem by the Chaldeans, yet the
executioners not being named here, but the criminal only (this is
Jerusalem), we may well suppose that it looks further, to the final
destruction of that great city by the Romans when God made a full end of
the Jewish nation, and caused his fury to rest upon them.

`6.` All this is ratified by the divine authority and veracity: I the
Lord have spoken it, v. 15 and again v. 17. The sentence is passed by
him that is Judge of heaven and earth, whose judgment is according to
truth, and the judgments of whose hand are according to the judgments of
his mouth. he has spoken it who can do it, for with him nothing is
impossible. He has spoken it who will do it, for he is not a man that he
should lie. He has spoken it whom we are bound to hear and heed, whose
ipse dixit-word commands the most serious attention and submissive
assent: And they shall know that I the Lord have spoken it, v. 13. There
were those who thought it was only the prophet that spoke it in his
delirium; but God will make them know, by the accomplishment of it, that
he has spoken it in his zeal. Note, Sooner or later, God\'s word will
prove itself.
