Ezekiel, Chapter 8
==================

Commentary
----------

God, having given the prophet a clear foresight of the people\'s
miseries that were hastening on, here gives him a clear insight into the
people\'s wickedness, by which God was provoked to bring these miseries
upon them, that he might justify God in all his judgments, might the
more particularly reprove the sins of the people, and with the more
satisfaction foretel their ruin. Here God, in vision, brings him to
Jerusalem, to show him the sins that were committed there, though God
had begun to contend with them (v. 1-4), and there he sees, `I.` The image
of jealousy set up at the gate of the altar (v. 5, 6). `II.` The elders of
Israel worshipping all manner of images in a secret chamber (v. 7-12).
III. The women weeping for Tammuz (v. 13, 14). `IV.` The men worshipping
the sun (v. 15, 16). And then appeals to him whether such a provoking
people should have any pity shown them (v. 17, 18).

### Verses 1-6

Ezekiel was now in Babylon; but the messages of wrath he had delivered
in the foregoing chapters related to Jerusalem, for in the peace or
trouble thereof the captives looked upon themselves to have peace or
trouble, and therefore here he has a vision of what was done at
Jerusalem, and this vision is continued to the close of the 11th
chapter.

`I.` Here is the date of this vision. The first vision he had was in the
fifth year of the captivity, in the fourth month and the fifth day of
the month, ch. 1:1, 2. This was just fourteen months after. Perhaps it
was after he had lain 390 days on his left side, to bear the iniquity of
Israel, and before he began the forty days on his right side, to bear
the iniquity of Judah; for now he was sitting in the house, not lying.
Note, God keeps a particular account of the messages he sends to us,
because he will shortly call us to account about them.

`II.` The opportunity is taken notice of, as well as the time. 1. The
prophet was himself sitting in his house, in a sedate composed frame,
deep perhaps in contemplation. Note, The more we retreat from the world,
and retire into our own hearts, the better frame we are in for communion
with God: those that sit down to consider what they have learned shall
be taught more. Or, he sat in his house, ready to preach to the company
that resorted to him, but waiting for instructions what to say. God will
communicate more knowledge to those who are communicative of what they
do know. 2. The elders of Judah, that were now in captivity with him,
sat before him. It is probable that it was on the sabbath day, and that
it was usual for them to attend on the prophet every sabbath day, both
to hear the word from him and to join with him and prayer and praise:
and how could they spend the sabbath better, now that they had neither
temple nor synagogue, neither priest nor altar? It was a great mercy
that they had opportunity to spend it so well, as the good people in
Elisha\'s time, 2 Ki. 4:23. But some think it was on some extraordinary
occasion that they attended him, to enquire of the Lord, and sat down at
his feet to hear his word. Observe here, `(1.)` When the law had perished
from the priests at Jerusalem, whose lips should keep knowledge (ch.
7:26), those in Babylon had a prophet to consult. God is not tied to
places or persons. `(2.)` Now that the elders of Judah were in captivity
they paid more respect to God\'s prophets, and his word in their mouth,
than they did when they lived in peace in their own land. When God
brings men into the cords of affliction, then he opens their ears to
discipline, Job 36:8, 10; Ps. 141:6. Those that despised vision in the
valley of vision prized it now that the word of the Lord precious and
there was no open vision. `(3.)` When our teachers are driven into
corners, and are forced to preach in private houses, we must diligently
attend them there. A minister\'s house should be a church for all his
neighbours. Paul preached in his own hired house at Rome, and God owned
him there, and no man forbad him.

`III.` The divine influence and impression that the prophet was now
under: The hand of the Lord fell there upon me. God\'s hand took hold of
him, and arrested him, as it were, to employ him in this vision, but at
the same time supported him to bear it.

`IV.` The vision that the prophet saw, v. 2. He beheld a likeness, of a
man we may suppose, for that was the likeness he saw before, but it was
all brightness above the girdle and all fire below, fire and flame. This
agrees with the description we had before of the apparition he saw, ch.
1:27. It is probably that it was the same person, the man Christ Jesus.
It is probable that the elders that sat with him (as the men that
journeyed with Paul) saw a light and were afraid, and this happy sight
they gained by attending the prophet in a private meeting, but they had
no distinct view of him that spoke to him, Acts 22:9.

`V.` The prophet\'s remove, in vision, to Jerusalem. The apparition he saw
put forth the form of a hand, which took him by a lock of his head, and
the Spirit was that hand which was put forth, for the Spirit of God is
called the finger of God. Or, The spirit within him lifted him up, so
that he was borne up and carried on by an internal principle, not an
external violence. A faithful ready servant of God will be drawn by a
hair, by the least intimation of the divine will, to his duty; for he
has that within him which inclines him to a compliance with it, Ps.
27:8. He was miraculously lifted up between heaven and earth, as if he
were to fly away upon eagles\' wings. This, it is probable (so Grotius
thinks), the elders that sat with him saw; they were witnesses of the
hand taking him by the lock of hair, and lifting him up, and then
perhaps laying him down again in a trance of ecstasy, while he had the
following visions, whether in the body or out of the body, we may
suppose, he could not tell, any more than Paul in a like case, much less
can we. Note, Those are best prepared for communion with God and the
communications of divine light that by divine grace are raised up above
the earth and the things of it, to be out of their attractive force.
But, being lifted up towards heaven, he was carried in vision to
Jerusalem, and to God\'s sanctuary there; for those that would go to
heaven must take that in their way. The Spirit represented to his mind
the city and temple as plainly as if he had been there in person. O that
by faith we could thus enter into the Jerusalem, the holy city, above,
and see the things that are invisible!

`VI.` The discoveries that were made to him there.

`1.` There he saw the glory of God (v. 4): Behold, the glory of the god
of Israel was there, the same appearance of the living creatures, and
the wheels, and the throne, that he had seen, ch. 1. Note, God\'s
servants, wherever they are and whithersoever they go, ought to carry
about with them a believing regard to the glory of God and to set that
always before them; and those that have seen God\'s power and glory in
the sanctuary should desire to see them again, so as they have seen
them, Ps. 63:2. Ezekiel has this repeated vision of the glory of God
both to give credit to and to put honour upon the following discoveries.
But it seems to have a further intention here; it was to aggravate this
sin of Israel, in changing their own God, the God of Israel (who is a
God of so much glory as here he appears to be), for dunghill gods,
scandalous gods, false gods, and indeed no gods. Note, The more glorious
we see God to be the more odious we shall see sin to be, especially
idolatry, which turns his truth into a lie, his glory into shame. It was
also to aggravate their approaching misery, when this glory of the Lord
should remove from them (ch. 11:23) and leave the house and city
desolate.

`2.` There he saw the reproach of Israel-and that was the image of
jealousy, set northward, at the gate of the altar, v. 3, 5. What image
this was is uncertain, probably an image of Baal, or of the grove, which
Manasseh made and set in the temple (2 Ki. 21:7, 2 Chr. 33:3), which
Josiah removed, but his successors, it seems, replace there, as probably
they did the chariots of the sun which he found at the entering in of
the house of the Lord (2 Ki. 23:11), and this is here said to be in the
entry. But the prophet, instead of telling us what image it was, which
might gratify our curiosity, tells us that it was the image of jealousy,
to convince our consciences that, whatever image it was, it was in the
highest degree offensive to God and provoked him to jealousy. he
resented it as a husband would resent the whoredoms of his wife, and
would certainly revenge it; for God is jealous, and the Lord revenges,
Nah. 1:2.

`(1.)` The very setting up of this image in the house of the Lord was
enough to provoke him to jealousy; for it is in the matters of his
worship that we are particularly told, I the Lord thy God am a jealous
God. Those that placed this image at the door of the inner gate, where
the people assembled, called the gate of the altar (v. 5), thereby
plainly intended, `[1.]` To affront God, to provoke him to his face, by
advancing an idol to be a rival with him for the adoration of his
people, in contempt of his law and in defiance of his justice. `[2.]` To
debauch the people, and pick them up as they were entering into the
courts of the Lord\'s house to bring their offerings to him, and to
tempt them to offer them to this image; like the adulteress Solomon
describes, that sits at the door of her house, to call passengers who go
right on their ways, Whoso is simple, let him turn in hither, Prov.
9:14-16. With good reason therefore is this called the image of
jealousy.

`(2.)` We may well imagine what a surprise and what a grief it was to
Ezekiel to see this image in the house of God, when he was in hopes that
the judgments they were under had, by this time, wrought some
reformation among them; but there is more wickedness in the world, in
the church, than good men think there is. And now, `[1.]` God appeals to
him whether this was not bad enough, and a sufficient ground for God to
go upon in casting off this people and abandoning them to ruin. Could
he, or any one else, expect any other than that God should go far from
his sanctuary, when there were such abominations committed there, in
that very place; nay, was he not perfectly driven thence? They did these
things designedly, and on purpose that he should leave his sanctuary,
and so shall their doom be; they have hereby, in effect, like the
Gadarenes, desired him to depart out of their coasts, and therefore he
will depart; he will no more dignify and protect his sanctuary, as he
has done, but will give it up to reproach and ruin. But, `[2.]` Though
this is bad enough, and serves abundantly to justify God in all that he
brings upon them, yet the matter will appear to be much worse: But turn
thyself yet again, and thou wilt be amazed to see greater abominations
than these. Where there is one abomination it will be found that there
are many more. Sins do not go alone.

### Verses 7-12

We have here a further discovery of the abominations that were committed
at Jerusalem, and within the confines of the temple, too. Now observe,

`I.` How this discovery is made. God, in vision, brought Ezekiel to the
door of the court, the outer court, along the sides of which the
priests\' lodgings were. God could have introduced him at first into the
chambers of imagery, but he brings him to them by degrees, partly to
employ his own industry in searching out these mysteries of iniquity,
and partly to make him sensible with what care and caution those
idolaters concealed their idolatries. Before the priests\' apartments
they had run up a wall, to make them the more private, that they might
not lie open to the observation of those who passed by-a shrews sign
that they did something which they had reason to be ashamed of. He that
doth evil hates the light. They were not willing that those who saw them
in God\'s house should see them in their own, lest they should see them
contradict themselves and undo in private what they did in public. But,
behold, a hole in the wall, (v. 7), a spy-hole, by which you might see
that which would give cause to suspect them. When hypocrites screen
themselves behind the wall of an external profession, and with it think
to conceal their wickedness from the eye of the world and carry on their
designs the more successfully, it is hard for them to manage it with so
much art by that there is some hole or other left in the wall, something
that betrays them, to those who look diligently, not to be what they
pretend to be. The ass\'s ears in the fable appeared from under the
lion\'s skin. This hole in the wall Ezekiel made wider, and behold a
door, v. 8. This door he goes in by into the treasury, or some of the
apartments of the priests, and sees the wicked abominations that they do
there, v. 9. Note, Those that would discover the mystery of iniquity in
others, or in themselves, must accomplish a diligent search; for Satan
has his wiles, and depths, and devices, which we should not be ignorant
of, and the heart is deceitful above all things; in the examining of it
therefore we are concerned to be very strict.

`II.` What the discovery is. It is a very melancholy one. 1. He sees a
chamber set round with idolatrous pictures (v. 10): All the idols of the
house of Israel, which they had borrowed from the neighbouring nations,
were portrayed upon the wall round about, even the vilest of them, the
forms of creeping things, which they worshipped, and beasts, even
abominable ones, which are poisonous and venomous; at least they were
abominable when they were worshipped. This was a sort of panthenon, a
collection of all the idols together which they paid their devotions to.
Though the second commandment, in the letter of it, forbids only graven
images, yet painted ones are as bad and as dangerous. 2. He sees this
chamber filled with idolatrous worshippers (v. 11): There were seventy
men of the elders of Israel offering incense to these painted idols.
here was a great number of idolaters strengthening one another\'s hands
in this wickedness; though it was in a private chamber, and the meeting
industriously concealed, yet here were seventy men engaged in it. I
doubt these elders were many more than those in Babylon that sat before
the prophet in his house, v. 1. They were seventy men, the number of the
great Sanhedrim, or chief council of the nation, and, we have reason to
fear, the same men; for they were the ancients of the house of Israel,
not only in age, but in office, who were bound, by the duty of their
place, to restrain and punish idolatry and to destroy and abolish all
superstitious images wherever they found them; yet these were those that
did themselves worship them in private, so undermining that religion
which in public they professed to own and promote only because by it
they held their preferments. They had every man his censer in his hand;
so fond were they of the idolatrous service that they would all be their
own priests, and very prodigal they were of their perfumes in honour of
these images, for a thick cloud of incense went up, that filled the
room. O that the zeal of these idolaters might shame the worshippers of
the true God out of their indifference to his service! The prophet took
particular notice of one whom he knew, who stood in the midst of these
idolaters, as chief among them, being perhaps president of the great
council at this time or most forward in this wickedness. No wonder the
people were corrupt when the elders were so. The sins of leaders are
leading sins.

`III.` What the remark is that made upon it (v. 12): \"Son of man, hast
thou seen this? Couldst thou have imagined that there was such
wickedness committed?\" It is here observed concerning it, 1. That it
was done in the dark; for sinful works are works of darkness. They
concealed it, lest they should lose their places, or at least their
credit. There is a great deal of secret wickedness in the world, which
the day will declare, the day of the revelation of the righteous
judgment of God. 2. That this one idolatrous chapel was but a specimen
of many the like. Here they met together, to worship their images in
concert, but, it should seem, they had every man the chamber of his
imagery besides, a room in his own house for this purpose, in which
every man gratified his own fancy with such pictures as he liked best.
Idolaters had their household gods, and their family worship of them in
private, which is a shame to those who call themselves Christians and
yet have no church in their house, no worship of God in their family.
Had they chambers of imagery, and shall not we have chambers of
devotion? 3. That atheism was at the bottom of their idolatry. They
worship images in the dark, the images of the gods of other nations, and
they say, \"Jehovah, the God of Israel, whom we should serve, seeth us
not. Jehovah hath forsaken the earth, and we may worship what God we
will; he regards us not.\" `(1.)` They think themselves out of God\'s
sight: They say, The Lord seeth us not. They imagined, because the
matter was carried on so closely that men could not discover it, nor did
any of their neighbours suspect them to be idolaters, that therefore it
was hidden from the eye of God; as if there were any darkness, or shadow
of death, where the workers of iniquity may hide themselves. Note, A
practical disbelief of God\'s omniscience is at the bottom of our
treacherous departures from him; but the church argues justly, as to
this very sin of idolatry (Ps. 44:20, 21), If we have forgotten the name
of our God, and stretched forth our hand to a strange god, will not God
search this out? No doubt he will. `(2.)` They think themselves out of
God\'s care: \"The Lord has forsaken the earth, and looks not after the
affairs of it; and then we may as well worship any other god as him.\"
Or, \"He has forsaken our land, and left it to be a prey to its enemies;
and therefore it is time for us to look out for some other god, to whom
to commit the protection of it. Our one God cannot, or will not, deliver
us; and therefore let us have many.\" This was a blasphemous reflection
upon God, as if he had forsaken them first, else they would not have
forsaken him. Note, Those are ripe indeed for ruin who have arrived at
such a pitch of impudence as to lay the blame of their sins upon God
himself.

### Verses 13-18

Here we have,

`I.` More and greater abominations discovered to the prophet. He thought
that what he had seen was bad enough and yet (v. 13): Turn thyself
again, and thou shalt see yet greater abominations, and greater still,
v. 15, as before, v. 6. There are those who live in retirement who do no
think what wickedness there is in this world; and the more we converse
with it, and the further we go abroad into it, the more corrupt we see
it. When we have seen that which is bad we may have our wonder at it
made to cease by the discovery of that which, upon some account or
other, is a great deal worse. We shall find it so in examining our own
hearts and searching into them; there is a world of iniquity in them, a
great abundance and variety of abominations, and, when we have found out
much amiss, still we shall find more; for the heart is desperately
wicked, who can know it perfectly? Now the abominations here discovered
were, 1. Women weeping for Tammuz, v. 14. An abominable thing indeed,
that any should choose rather to serve an idol in tears than to serve
the true God with joyfulness and gladness of heart! Yet such absurdities
as these are those guilty of who follow after lying vanities and forsake
their own mercies. Some think it was for Adonis, an idol among the
Greeks, other for Osiris, an idol of the Egyptians, that they shed these
tears. The image, they say, was made to weep, and then the worshippers
wept with it. They bewailed the death of this Tammuz, and anon rejoiced
in its returning to life again. These mourning women sat at the door of
the gate of the Lord\'s house, and there shed their idolatrous tears, as
it were in defiance of God and the sacred rites of his worship, and some
think, with their idolatry, prostrating themselves also to corporeal
whoredom; for these two commonly went together, and those that
dishonoured the divine nature by the one were justly given up to vile
affections and a reprobate sense to dishonour the human nature, which
nowhere ever sunk so far below itself as in these idolatrous rites. 2.
Men worshipping the sun, v. 16. And this was so much the greater an
abomination that it was practised in the inner court of the Lord\'s
house at the door of the temple of the lord, between the porch and the
altar. There, where the most sacred rites of their holy religion used to
be performed, was this abominable wickedness committed. Justly might God
in jealousy say to those who thus affronted him at his own door, as the
king to Haman, Will he force the queen also before me in the house? Here
were about twenty-five men giving that honour to the sun which is due to
God only. Some think they were the king and his princes; it should
rather seem that they were priests, for this was the court of the
priests, and the proper place to find them in. Those that were entrusted
with the true religion, had it committed to their care and were charged
with the custody of it, they were the men that betrayed it. `(1.)` They
turned their backs towards the temple of the Lord, resolvedly forgetting
it and designedly slighting it and putting contempt upon it. Note, When
men turn their backs upon God\'s institutions, and despise them, it is
no marvel if they wander endlessly after their own inventions. Impiety
is the beginning of idolatry and all iniquity. `(2.)` They turned their
faces towards the east, and worshipped the sun, the rising sun. This was
an ancient instance of idolatry; it is mentioned in Job\'s time (Job
31:26), and had been generally practised among the nations, some
worshipping the sun under one name, others under another. These priests,
finding it had antiquity and general consent and usage on its side (the
two pleas which the papists use at this day in defence of their
superstitious rites, and particularly this of worshipping towards the
east), practised it in the court of the temple, thinking it an omission
that it was not inserted in their ritual. See the folly of idolaters in
worshipping that as a god, and calling it Baal-a lord, which God made to
be a servant to the universe (for such the sun is, and so his name
Shemesh signified, Deu. 4:19), and in adoring the borrowed light and
despising the Father of lights.

`II.` The inference drawn from these discoveries (v. 17): \"Hast thou
seen this, O son of man! and couldst thou have thought ever to see such
things done in the temple of the Lord?\" Now, 1. he appeals to the
prophet himself concerning the heinousness of the crime. Can he think it
is a light thing to the house of Judah, who know and profess better
things, and are dignified with so many privileges above other nations?
Is it an excusable thing in those that have God\'s oracles and
ordinances that they commit the abominations which they commit here? Do
not those deserve to suffer that thus sin? Should not such abominations
as these make desolate? Dan. 9:27. 2. He aggravates it from the fraud
and oppression that were to be found in all parts of the nations: They
have filled the land with violence. It is not strange if those that
wrong God thus make no conscience of wronging one another, and with all
that is sacred trample likewise upon all that is just. And their
wickedness in their conversations made even the worship they paid to
their own God an abomination (Isa. 1:11, etc.): \"They fill the land
with violence, and then they return to the temple to provoke me to anger
there; for even their sacrifices, instead of making an atonement, do but
add to their guilt. They return to provoke me (they repeat the
provocation, do it, and do it again), and, lo, they put the branch to
their nose\"-a proverbial expression denoting perhaps their scoffing at
God and having him in derision; they snuffed at his service, as men do
when they put a branch to their nose. Or it was some custom used by
idolaters in honour of the idols they served. We read of garlands used
in their idolatrous worships (Acts 14:13), out of which every zealot
took a branch which they smelled to as a nosegay. Dr. Lightfoot (Hor.
Heb. in John 15.6) gives another sense of this place: They put the
branch to their wrath, or to his wrath, as the Masorites read it; that
is, they are still bringing more fuel (such as the withered branches of
the vine) to the fire of divine wrath, which they have already kindled,
as if that wrath did not burn hot enough already. Or putting the branch
to the nose may signify the giving of a very great affront and
provocation either to God or man; they are an abusive generation of men.
3. he passes sentence upon them that they shall be utterly cut off:
Therefore, because they are thus furiously bent upon sin, I will also
deal in fury with them, v. 18. They filled the land with their violence,
and God will fill it with the violence of their enemies; and he will not
lend a favourable ear to the suggestions either, `(1.)` Of his own pity:
My eye shall not spare, neither will I have pity; repentance shall be
hidden from his eyes; or, `(2.)` Of their prayers: Though they cry in my
ears with a loud voice, yet will I not hear them; for still their sins
cry more loudly for vengeance than their prayers cry for mercy. God will
now be as deaf to their prayers as their own idols were, on whom they
cried aloud, but in vain, 1 Ki. 18:26. Time was when God was ready to
hear even before they cried and to answer while they were yet speaking;
but now they shall seek me early and not find me, Prov. 1:28. It is not
the loud voice, but the upright heart, that God will regard.
