Ezekiel, Chapter 21
===================

Commentary
----------

In this chapter we have, `I.` An explication of the prophecy in the close
of the foregoing chapter concerning the fire in the forest, which the
people complained they could not understand (v. 1-5), with directions to
the prophet to show himself deeply affected with it (v. 6, 7). `II.` A
further prediction of the sword that was coming upon the land, by which
all should be laid waste; and this expressed very emphatically (v.
8-17). `III.` A prospect given of the king of Babylon\'s approach to
Jerusalem, to which he was determined by divination (v. 18-24). `IV.`
Sentence passed upon Zedekiah king of Judah (v. 25-27). `V.` The
destruction of the Ammonites by the sword foretold (v. 28-32). Thus is
this chapter all threatenings.

### Verses 1-7

The prophet had faithfully delivered the message he was entrusted with,
in the close of the foregoing chapter, in the terms wherein he received
it, not daring to add his own comment upon it; but, when he complained
that the people found fault with him for speaking parables, the word of
the Lord came to him again, and gave him a key to that figurative
discourse, that with it he might let the people into the meaning of it
and so silence that objection. For all men shall be rendered inexcusable
at God\'s bar and every mouth shall be stopped. Note, He that speaks
with tongues should pray that he may interpret, 1 Co. 14:13. When we
speak to people about their souls we should study plainness, and express
ourselves as we may be the best understood. Christ expounded his
parables to his disciples, Mk. 4:34. 1. The prophet is here more plainly
directed against whom to level the arrow of this prophecy. He must drop
his word towards the holy places (v. 2), towards Canaan the holy land,
Jerusalem the holy city, the temple the holy house. These were highly
dignified above other places; but, when they polluted them, that word
which used to drop in the holy places shall now drop against them:
Prophesy against the land of Israel. It was the honour of Israel that it
had prophets and prophecy; but these, being despised by them, are turned
against them. And justly is Zion battered with her own artillery, which
used to be employed against her adversaries, seeing she knew not how to
value it. 2. He is instructed, and is to instruct the people, in the
meaning of the fire that was threatened to consume the forest of the
south: it signified a sword drawn, the sword of war which should make
the land desolate (v. 3): Behold, I am against thee, O land of Israel!
There needs no more to make a people miserable than to have God against
them; for as, if he be for us, we need not fear, whoever are against us,
so, if he be against us, we cannot hope, whoever are for us. And God\'s
professing people, when they revolt from him, set him against them, who
used to be for them. Was the fire there of God\'s kindling? The sword
here is his sword, which he has prepared, and which he will give
commission to; it is he that will draw it out of its sheath, where it
had laid quiet and threatened no harm. Note, When the sword is
unsheathed among the nations God\'s hand must be eyed and owned in it.
Did the fire devour every green tree and every dry tree? The sword in
like manner shall cut off the righteous and the wicked. Good and bad
were involved in the common calamities of the nation; the righteous were
cut off from the land of Israel when they were sent captives in Babylon,
though perhaps few or none of them were cut off from the land of the
living; and it was a threatening omen to the land of Israel that in the
beginning of its troubles such excellent men as Daniel and his fellows,
and Ezekiel, were cut off from it and conveyed to Babylon. But though
the sword cut off the righteous and the wicked (for it devours one as
well as another, 2 Sa. 11:25), yet far be it from us to think that the
righteous are as the wicked, Gen. 18:25. No; God\'s graces and comforts
make a great difference when his providence seems to make none. The good
figs are sent into Babylon for their good, Jer. 24:5, 6. It is only in
outward appearance that there is one event to the righteous and to the
wicked, Eccl. 9:2. But it speaks the greatness of God\'s displeasure
against the land of Israel. Well might it be said, His eye shall not
spare, when it shall not spare, no, not the righteous in it. Since there
are not righteous men sufficient to save the land, to make the justice
of God the more illustrious the few that there are shall suffer with it,
and God\'s mercy shall make it up to them some other way. Did the fire
burn up all faces from the south to the north? The sword shall go forth
against all flesh from the south to the north, shall go forth, as God\'s
sword, with a commission that cannot be contested, with a force that
cannot be resisted. Were all flesh made to know that God kindled the
fire? They shall be made to know that he has drawn forth the sword, v.
5. And, lastly, Shall the fire that is kindled never be quenched? So
when this sword of the Lord is drawn against Judah and Jerusalem the
scabbard is thrown away, and it shall never be sheathed: It shall not
return any more, till it has made a full end. 3. The prophet is ordered,
by expressions of his own grief and concern for these calamities that
were coming on, to try to make impressions of the like upon the people.
When he has delivered his message he must sigh (v. 6), must fetch many
deep sighs, with the breaking of his loins; he must sign as if his heart
would burst, sigh with bitterness, with other expressions of bitter
sorrow, and this publicly, in the sight of those to whom he delivered
the foregoing message, that this might be a sermon to their eyes as that
was to their ears; and it was well if both would work upon them. The
prophet must sign, though it was painful to himself and made his breast
sore, and though it is probable that the profane among the people would
ridicule him for it and call him a whining canting preacher. But, if we
be beside ourselves it is to God; and, if this be to be vile, we will be
yet more so. Note, Ministers, if they would affect others with the
things they speak of, must show that they are themselves in the greatest
sincerity affected with them, and must submit to that which may create
uneasiness to themselves, so that it will promote the ends of their
ministry. The people, observing the prophet to sigh so much and seeing
no visible occasion for it, would ask, \"Wherefore sighest thou? These
sighs have some mystical meaning; let us know what it is.\" And he must
answer them (v. 7): \"It is for the tidings, the heavy tidings, that we
shall hear shortly; the tidings come (the judgments come which we hear
the tidings of), they come apace, and then you will all sigh; nay, that
will not serve. every heart shall melt and every spirit fail; your
courage will all be gone and you will have no animating considerations
to support yourselves with. And, when heart and spirit fail, it will
follow of course that all hands will be feeble and unable to fight, and
all knees will be weak as water and unable to flee or to stand their
ground.\" Those who have God for them when flesh and heart fail have him
to be the strength of their heart; but those who have God against them
have no cordial for a fainting spirit, but are as Belshazzar when his
thoughts troubled him, Dan. 5:6. But some people are worse frightened
than hurt; may not the case be so here and the event prove better than
likely? No: Behold it cometh, and shall be brought to pass. It is not a
bugbear that they are frightened with, but according to the fear so is
the wrath, and more grievous than is feared.

### Verses 8-17

Here is another prophecy of the sword, which is delivered in a very
affecting manner; the expressions here used are somewhat intricate, and
perplex interpreters. The sword was unsheathed in the foregoing verses;
here it is fitted up to do execution, which the prophet is commanded to
lament. Observe,

`I.` How the sword is here described. 1. It is sharpened, that it may cut
and wound, and make a sore slaughter. The wrath of God will put an edge
upon it; and, whatever instruments God shall please to make use of in
executing his judgments, he will fill them with strength, courage, and
fury, according to the service they are employed in. Out of the mouth of
Christ goes a sharp sword, Rev. 19:15. 2. It is furbished, that it may
glitter, to the terror of those against whom it is drawn. It shall be a
kind of flaming sword. If it have rusted in the scabbard for want of
use, it shall be rubbed and brightened; for though the glory of God\'s
justice may seem to have been eclipsed for a while, during the day of
his patience and the delay of his judgments, yet it will shine out again
and be made to glitter. 3. It is a victorious sword, nothing shall stand
before it (v. 10): It contemneth the rod of my son as every tree.
Israel, said God once, is my son, my first-born. The government of that
people was called a rod, a strong rod; we read (ch. 19:11) of the strong
rods they had for sceptres. But when the sword of God\'s justice is
drawn it contemns this rod, makes nothing of it; though it be a strong
rod, and the rod of his son, it is no more than any other tree. When
God\'s professing people have revolted from him, and are in rebellion
against him, his sword despises them. What are they to him more than
another people? The marginal reading gives another notion of this sword:
It is the rod of my son; and we know of whom God has said (Ps. 2:7),
Thou art my Son, this day have I begotten thee, and (v. 9) Thou shalt
break them with a rod of iron. This sword is that rod of iron which
contemns every tree and will bear it down. Or, This sword is the rod of
my son, a correcting rod, for the chastening of the transgression of
God\'s people (2 Sa. 7:14), not to cut them off from being a people. It
is a sword to others, a rod to my son.

`II.` How the sword is here put into the hand of the executioners: \"It
is the rod of my Son, and he has given it that it may be handled (v.
11), that it may be made use of for the end for which it was drawn. It
is given into the hand, not of the fencer to be played with, but of the
slayer to do execution with. The sword of war my Son makes use of as a
sword of justice, and to him all judgment is committed. It is made
bright (v. 15), it is wrapped up, that it may be kept safe, and clean,
and sharp for the slaughter, not as Goliath\'s sword was wrapped up in a
cloth only for a memorial,\" 1 Sa. 21:9.

`III.` How the sword is directed, and against whom it is sent (v. 12): It
shall be upon my people; they shall fall by this sword. It is repeated
again, as that which is scarcely credible, that the sword of the heathen
shall be upon God\'s own people; nay, it shall be upon all the princes
of Israel; their dignity and power as princes shall be no more their
security than their profession of religion as princes of Israel. But, if
the sword be at any time upon God\'s people, have they not comfort
within sufficient to arm them against every thing in it that is
frightful? Yes, they have, while they conduct themselves as becomes his
people; but these had not done so, and therefore terrors, by reason of
the sword, shall be upon those that call themselves my people. Note,
While good men are quiet, not only from evil, but from the fear of it,
wicked men are disturbed not only with the sword, but with the terrors
of it, arising from a consciousness of their own guilt. This sword is
directed particularly against the great men, for they had been the
greatest sinners among them; they had altogether broken the yoke and
burst the bonds (Jer. 5:5), and therefore with them in a special manner
God\'s controversy is, who had been the ringleaders in sin. The sword of
the slain is the sword of the great men that are slain, v. 14. Though
they have furnished themselves with places of retirement, places of
concealment, where they flatter themselves with hopes that they shall be
safe, they will find that the sword will enter into their privy
chambers, and find them out there, as the frogs, when they were one of
Egypt\'s plagues, found admission into the chambers of their kings. The
sword, the point of this sword, is directed against their gates, against
all their gates (v. 15), against all those things with which they
thought to keep it out and fortify themselves against it. Note, The
strongest gates, though they be gates of brass, ever so well barred,
ever so well guarded, are no fence against the point of the sword of
God\'s judgments. But when that is pointed against sinners, 1. They are
ready to fear the worst; their hearts faint, so that they are not able
to make any resistance. 2. The worst comes; whatever resistance they
make, it is to no purpose, but they are ruined, and their ruins are
multiplied. But what need have we to observe the particular directions
of this sword when it has a general commission, is sent with a running
warrant? (v. 16): \"Go thee, one way or other, which way thou wilt, turn
to the right hand or to the left, thou wilt find those that are
obnoxious, for there are none free from guilt; and thou hast authority
against them, for there are none exempt from punishment; and therefore,
whithersoever thy face is set, that way do thou proceed, and, like
Jonathan\'s sword, from the blood of the slain, from the fat of the
mighty, thou shalt never return empty,\" 2 Sa. 1:22. Note, So full is
the world of wicked people that, which way soever God\'s judgments go
forth, they will find work, will find matter to work upon. That fire
will never go out on this earth for want of fuel. And such various
methods God has of meeting with sinners that the sword of his justice is
still as it was at first when it flamed in the hand of the cherubim: it
turns every way, Gen. 3:24.

`IV.` What is the nature of this sword, and what are the intentions and
limitations of it as to the people of God, v. 13. It is a correction; it
is designed to be so; the sword to others is a rod to them. This is a
comfortable word which comes in in the midst of these terrible ones,
though it be expressed somewhat obscurely. 1. The people of God begin to
be afraid that the sword will contemn even the rod, that the sword will
go on with such fury that it will despise its commission to be a rod
only, will forget its bounds and become a sword indeed, even to God\'s
own people. They fear lest the Chaldeans\' sword, which is the rod of
God\'s anger, contemn its being called a rod, and become as the axe that
boasts itself against him that heweth therewith or the staff that lifts
up itself as if it were no wood, Isa. 10:15. Or, \"What if the sword
contemn even the rod? that is, what if this sword make the former rods,
as that or Sennacherib, to be contemned as nothing to this? What if this
should prove not a correcting rod, but a destroying sword, to make a
full end of our church and nation?\" This is that which the thinking,
but timorous, few are apprehensive of. Note, When threatening judgments
are abroad it is good to suppose the worst that may be the consequences
of them, that we may provide accordingly. What if the sword contemn the
tribe or sceptre? namely, that of Judah and the house of David (so some
think Shebet here signifies); what if it should aim at the ruin of our
government? If it do, the Lord is righteous and will be gracious
notwithstanding. But, 2. These fears are silenced with an assurance that
it is not so; the sword shall not forget itself, nor the errand on which
it is sent: It is a trial, and it is no more than a trial. He that sends
it makes what use of it, and sets what bounds to it, he pleases. Here
shall its proud waves be stayed. Note, It is matter of comfort to the
people of God, when his judgments are abroad, and they are ready to
tremble for fear of them, that, whatever they are to others, to them
they are but trials; and, when they are tried, they shall come forth as
gold, and the proving of their faith shall be the improving of it.

`V.` Here the prophet and the people must show themselves affected with
these judgments threatened. 1. The prophet must be very serious in
denouncing these judgments. He must say, A sword! a sword! v. 9. Let him
not study for fine words, and a variety of quaint expressions; when the
town is on fire people do not so give notice of it, but cry, with a
frightful doleful voice, Fire! fire! So must the prophet cry, A sword! a
sword! and (v. 14), Let the sword be doubled the third time in thy
preaching. God speaks once, yea, twice, yea, thrice; it were well if
men, after all, would perceive and regard it. It shall be doubled the
third time in God\'s providence; for it was Nebuchadnezzar\'s third
descent upon Jerusalem that made a full end of it. Ruin comes gradually,
but at last comes effectually, upon a provoking people. Yet this is not
all: the prophet is not only as a herald at arms to proclaim war, and to
cry, A sword! a sword! once and again, and a third time, but, as a
person nearly concerned, he must cry and howl (v. 12), must sadly lament
the desolations that the sword would make, as one that did himself not
only sympathize with the sufferers, but feel from the sufferings. Again
(v. 14), Prophesy, and smite thy hands together, wring thy hands, as
lamenting the desolation, or clap thy hands, as by thy prophecy
instigating and encouraging those that were to be the instruments of it,
or as one standing amazed at the suddenness and severity of the
judgment. The prophet must smite his hands together; for (says God) I
will also smite my hands together, v. 17. God is in earnest in
pronouncing this sentence upon them, and therefore the prophet must show
himself in earnest in publishing it. God\'s smiting his hands together,
as well as the prophet\'s smiting, is in token of a holy indignation at
their wickedness, which was really very astonishing. When Balak\'s anger
was kindled against Balaam he smote his hands together, Num. 24:10.
Note, God and his ministers are justly angry at those who might be saved
and yet will be ruined. Some make it an expression of triumph and
exultation, agreeing with that (Isa. 1:24), Ah! I will ease me of my
adversaries; and that (Prov. 1:26), I also will laugh at their calamity.
And so it follows here, I will cause my fury to rest, not only it shall
be perfected, but it shall be pleased. And observe with what solemnity,
with what authority, this sentence is ratified: \"I the Lord have said
it, who can and will make good what I have said. I have said it, and
will never unsay it. I have said it, and who can gainsay it?\" 2. The
people must be very serious in the prospect of these judgments. An
intimation of this comes in in a parenthesis (v. 10): Should we then
make mirth? Seeing God has drawn the sword, and the prophet sighs and
cries, Should we then make mirth? The prophet seems to give this as a
reason why he sighs; as Neh. 2:3, Why should not my countenance be sad,
when Jerusalem lies waste? Note, Before we allow ourselves to be merry,
we ought to consider whether we should be merry or no. Should we make
mirth, we who are sentenced to the sword, who lie under the wrath and
curse of God? Shall we make mirth as other people, who have gone a
whoring from our God? Hos. 9:1. Should we now make mirth, when the hand
of God has gone out against us, when God\'s judgments are abroad in the
land and he by them calls to weeping and mourning? Isa. 22:11, 13. Shall
we now make mirth as the king and Haman, when the church is in
perplexity (Esther 3:15), when we should be grieving for the affliction
of Joseph? Amos 6:6.

### Verses 18-27

The prophet, in the verses before, had shown them the sword coming; he
here shows them that sword coming against them, that they might not
flatter themselves that by some means or other it should be diverted a
contrary way.

`I.` He must see and show the Chaldean army coming against Jerusalem and
determined by a supreme power so to do. The prophet must appoint him two
ways, that is, he must upon a paper draw out two roads (v. 19), as
sometimes is done in maps; and he must bring the king of Babylon\'s army
to the place where the roads part, for there they will make a stand.
They both come out of the same land; but when they come to the place
where one road leads to Rabbath, the head city of the Ammonites, and the
other to Jerusalem, he makes a pause; for, though he is resolved to be
the ruin of both, yet he is not determined which to attack first; here
his politics and his politicians leave him at a loss. The sword must go
either to Rabbath or to Judah in Jerusalem. Many of the inhabitants of
Judah had now taken shelter in Jerusalem, and all the interests of the
country were bound up in the safety of the city, and therefore it is
called Judah in Jerusalem the defenced; so strongly fortified was it,
both by nature and art, that it was thought impregnable, Lam. 4:12. The
prophet must describe this dilemma that the king of Babylon is at (v.
21); for the king of Babylon stood (that is, he shall stand considering
what course to take) at the head of the two ways. Though he was a prince
of great foresight and great resolution, yet, it seems, he knew neither
his own interest nor his own mind. Let not the wise man then glory in
his wisdom nor the mighty man in his arbitrary power, for even those
that may do what they will seldom know what to do for the best. Now
observe, 1. The method he took to come to a resolution; he used
divination, applied to a higher and invisible power, perhaps to the
determination of Providence by a lot, in order to which he made his
arrows bright, that were to be drawn for the lots, in honour of the
solemnity. Perhaps Jerusalem was written on one arrow and Rabbath on the
other, and that which was first drawn out of the quiver he determined to
attack first. Or he applied to the direction of some pretended oracle:
he consulted with images or teraphim, expecting to receive audible
answers from them. Or to the observations which the augurs made upon the
entrails of the sacrifices: he looked in the liver, whether the position
of that portended good or ill luck. Note, It is a mortification to the
pride of the wise men of the earth that in difficult cases they have
been glad to make their court to heaven for direction; as it is an
instance of their folly that they have taken such ridiculous ways of
doing it, when in cases proper for an appeal to Providence it is
sufficient that the lot be cast into the lap, with that prayer, Give a
perfect lot, and a firm belief that the disposal thereof is not
fortuitous, but of the Lord, Prov. 16:33. 2. The resolution he was
hereby brought to. Even by these sinful practices God served his own
purposes and directed him to go to Jerusalem, v. 22. The divination for
Jerusalem happened to be at his right hand, which, according to the
rules of divination, determined him that way. Note, What services God
designs men for he will be sure in his providence to lead them to,
though perhaps they themselves are not aware what guidance they are
under. Well, Jerusalem being the mark set up, the campaign is presently
opened with the siege of that important place. Captains are appointed
for the command of the forces to be employed in the siege, who must open
the mouth in the slaughter, must give directions to the soldiers what to
do and make speeches to animate them. Orders are given to provide every
thing necessary for carrying on the siege with vigour; battering rams
must be prepared and forts built. O what pains, what cost, are men at to
destroy one another!

`II.` He must show both the people and the prince that they bring this
destruction upon themselves by their own sin.

`1.` The people do so, v. 23, 24. They slight the notices that are given
them of the judgment coming. Ezekiel\'s prophecy is to them a false
divination; they are not moved or awakened to repentance by it. When
they hear that Nebuchadnezzar by his divination is directed to
Jerusalem, and assured of success in that enterprise, they laugh at it
and continue secure, calling it a false divination; because they have
sworn oaths, that is, they have joined in a solemn league with the
Egyptians, and they depend upon the promise they have made them to raise
the siege, or upon the assurances which the false prophets have given
them that it shall be raised. Or it may refer to the oaths of allegiance
they had sworn to the king of Babylon, but had violated, for which
treachery of theirs God had given them up to a judicial blindness, so
that the fairest warnings given them were slighted by them as false
divinations. Note, It is not strange if those who make a jest of the
most sacred oaths can make a jest likewise of the most sacred oracles;
for where will a profane mind stop? But shall their unbelief invalidate
the counsel of God? Are they safe because they are secure? By no means;
nay, the contempt they put upon divine warnings is a sin that brings to
remembrance their other sins, and they may thank themselves if they be
now remembered against them. `(1.)` Their present wickedness is
discovered. Now that God is contending with them so perverse and
obstinate are they that whatever they offer in their own defence does
but add to their offence; they never conducted themselves so ill as they
did now that they had the loudest call given them to repent and reform:
\"So that in all your doings your sins do appear. Turn yourselves which
way you will, you show a black side.\" This is too true of every one of
us; for not only there is none that lives and sins not, but there is not
a must man upon earth that does good and sins not. Our best services
have such allays of weakness, and folly, and imperfection, and so much
evil is present with us even when we would do good, that we may say,
with sorrow and shame, In all our doings, and in all our sayings too,
our sins do appear, and witness against us, so that if we were under the
law we were undone. `(2.)` This brings to mind their former wickedness:
\"You have made your iniquity to be remembered, not by yourselves that
it might be repented of, but by the justice of God that it might be
reckoned for. Your own sins make the sins of your fathers to be
remembered against you, which otherwise you should never have smarted
for.\" Note, God remembers former iniquities against those only who by
the present discoveries of their wickedness show that they do not repent
of them. `(3.)` That they may suffer for all together, they are turned
over to the destroyed, that they may be taken (v. 23): \"You shall be
taken with the hand that God had appointed to seize you and to hold you
and out of which you cannot escape.\" Men are said to be God\'s hand
when they are made use of as the ministers of his justice, Ps. 17:14.
Note, Those who will not be taken with the word of God\'s grace shall at
last be taken by the hand of his wrath.

`2.` The prince likewise brings his ruin upon himself. Zedekiah is the
prince of Israel, to whom the prophet here, in God\'s name, addresses
himself; and, if he had not spoken in God\'s name, he would not have
spoken so boldly, so bluntly; for is it fit to say to a king, Thou art
wicked? `(1.)` He gives him his character, v. 25. Thou profane and wicked
prince of Israel! He was not so bad as some of his predecessors, and yet
bad enough to merit his character. He was himself profane, lost to every
thing that is virtuous and sacred. And he was wicked, as he promoted sin
among his people; he sinned, and made Israel to sin. Note, Profaneness
and wickedness are bad in any, but worst of all in a prince, a prince of
Israel, who as an Israelite should know better himself, and as a prince
should set a better example and have a better influence on those about
him. `(2.)` He reads him his doom. His iniquity has an end; the measure of
it is full, and therefore his day has come, the day of his punishment,
the day of divine vengeance. Note, Though those who are wicked and
profane may flourish awhile, yet their day will come to fall. The
sentence here passed is, `[1.]` That Zedekiah shall be deposed. He has
forfeited his crown, and he shall no longer wear it; he has by his
profaneness profaned his crown, and it shall be cast to the ground (v.
26): Remove the diadem. Crowns and diadems are losable things; it is
only in the other world that there is a crown of glory that fades not
away, a kingdom that cannot be moved. The Chaldee paraphrase expounds it
thus: Take away the diadem from Seraiah the chief priest, and I will
take away the crown from Zedekiah the king; neither this nor that shall
abide in his place, but shall be removed. This shall not be the same,
not the same that he has been; this not this (so the word is); profane
and wicked perhaps he is as he has been. Note, Men lose their dignity by
their iniquity. Their profaneness and wickedness remove their diadem,
and take off their crown, and make them the reverse of what they were.
`[2.]` That great confusion and disorder in the state shall follow
hereupon. Every thing shall be turned upside down. The conqueror shall
take a pride in exalting him that is low and abasing him that is high,
preferring some and degrading others, at his pleasure, without any
regard either to right or merit. `[3.]` Attempts to re-establish the
government shall be blasted and come to nothing, Gedaliah\'s
particularly, and Ishmael\'s who was of the seed-royal (to which the
Chaldee paraphrase refers this); neither of them shall be able to make
any thing of it. I will overturn, overturn, overturn, first one project
and then another; for who can build up what God will throw down? `[4.]`
This monarchy shall never be restored till it is fixed for perpetuity in
the hands of the Messiah. There shall be no more kings of the house of
David after Zedekiah, till Christ comes, whose right the kingdom is, who
is that seed of David in whom the promise was to have its full
accomplishment, and I will give it to him. He shall have the throne of
his father David, Lu. 1:32. Immediately before the coming of Christ
there was a long eclipse of the royal dignity, as there was also a
failing of the spirit of prophecy, that his shining forth in the fulness
of time both as king and prophet might appear the more illustrious.
Note, Christ has an incontestable title to the dominion and sovereignty
both in the church and in the world; the kingdom is his right. And,
having the right, he shall in due time have the possession: I will give
it to him; and there shall be a general overturning of all rather than
he shall come short of his right, and a certain overturning of all the
opposition that stands in his way to make room for him, Dan. 2:45; 1 Co.
15:25. This is mentioned here for the comfort of those who feared that
the promise made in David would fail for evermore. \"No,\" says God,
\"that promise is sure, for the Messiah\'s kingdom shall last for
ever.\"

### Verses 28-32

The prediction of the destruction of the Ammonites, which was effected
by Nebuchadnezzar about five years after the destruction of Jerusalem,
seems to come in here upon occasion of the king of Babylon\'s diverting
his design against Rabbath, when he turned it upon Jerusalem. Upon this
the Ammonites grew very insolent, and triumphed over Jerusalem; but the
prophet must let them know that forbearance is no acquittance; the
reprieve is not a pardon; their day also is at hand; their turn comes
next, and it will be but a poor satisfaction to them that they are to be
devoured last, to be last executed.

`I.` The sin of the Ammonites is here intimated; it is their reproach, v.
28. 1. The reproach they put upon themselves when they hearkened to
their false prophets (for such it seems there were among them as well as
among the Jews), who pretended to foretel their perpetual safety in the
midst of the desolations that were made of the countries round about
them: \"They see vanity unto thee and divine a lie, v. 29. They flatter
thee with promises of peace, and thou art such a fool as to suffer
thyself to be imposed upon by them and to encourage them therein by
giving credit to them.\" Note, Those that feed themselves with a
self-conceit in the day of their prosperity prepare matter for a
self-reproach in the day of their calamity. 2. The reproach they put
upon the Israel of God, when they triumphed in their afflictions, and
thereby added affliction to them, which was very barbarous and inhuman.
Their divines, by puffing them up with a conceit that they were a better
people than Israel, being spared when they were cut off, and with a
confidence that their prosperity should always continue, made them so
very haughty and insolent that they did even tread on the necks of the
Israelites that were slain, slain by the wicked Chaldeans, who had
commission to execute God\'s judgments upon them when their iniquity had
an end, that is, when the measure of it was full. We shall meet with
this again, ch. 25:3, etc. Note, Those are ripening apace for misery who
trample upon the people of God in their distress, whereas they ought to
tremble when judgment begins at the house of God.

`II.` The utter destruction of the Ammonites is threatened. For the
reproach cast on the church by her neighbours will be returned into
their own bosom, Ps. 79:12. Let us see how terrible the threatening is
and the destruction will be. 1. It shall come from the wrath of God, who
resents the indignities and injuries done to his people as done to
himself (v. 31): I will pour out my indignation as a shower of fire and
brimstone upon thee. The least drop of divine indignation and wrath will
create tribulation and anguish enough to the soul of man that does evil;
what then would a full stream of that indignation and wrath do? \"I will
blow against thee in the fire of my wrath; that is, I will blow up the
fire of my wrath against thee; it shall burn with the utmost
vehemence.\" Thou shalt be for fuel to this fire, v. 32. Note, Wicked
men make themselves fuel to the fire of God\'s wrath; they are consumed
by it, and it is inflamed by them. 2. It shall be effected by the sword
of war; to them he must cry, as before to Israel, because they had
triumphed in Israel\'s overthrow: The sword, the sword is drawn (v. 28,
compare v. 9, 10); it is drawn to consume because of the glittering,
because it is brandished and glitters, and is fit to be made use of.
God\'s executions will answer his preparations. This sword, when it is
drawn, shall not return into its sheath (v. 30) till it has done the
work for which it was drawn. When the sword is drawn it does not return
till God causes it to return, and he is in one mind and who can turn
him? Who can change his purpose? 3. The persons employed in it are
brutish men, and skilful to destroy. Men of such a bad character as
this, who have the wit of men to do the work of wild beasts-human
reason, which makes them skilful, but no human compassion, which makes
them skilful only to destroy-though they are the scandal of mankind, yet
sometimes are made use of to serve God\'s purposes. God delivers the
Ammonites into the hands of such, and justly, for they themselves were
brutish, and delighted in the destruction of God\'s Israel. We have
reason to pray, as Paul desired to be prayed for, that we may be
delivered from wicked and unreasonable men (2 Th. 3:2), men that seem
made for doing mischief. 4. The place where they should thus be reckoned
with: \"I will judge thee where thou wast created, where thou wast first
formed into a people, and where thou hast been settled ever since, and
therefore where thou seemest to have taken root; the land of thy
nativity shall be the land of thy destruction.\" Note, God can bring
ruin upon us even where we are most secure, and turn us out of that land
which we thought we had a title to not to be disputed and a possession
of not to be disturbed. Thy blood shall be shed not only in thy borders,
but in the midst of thy land. Lastly, I shall be an irreparable ruin:
\"Though thou mayest think to recover thyself, it is in vain to think of
it; thou shalt be no more remembered with any respect,\" Ps. 9:6. Justly
is their name blotted out who would have Israel\'s name for ever lost.
