Ezekiel, Chapter 48
===================

Commentary
----------

In this chapter we have particular directions given for the distribution
of the land, of which we had the metes and bounds assigned in the
foregoing chapter. `I.` The portions of the twelve tribes, seven to the
north of the sanctuary (v. 1-7) and five to the south (v. 23-29). `II.`
The allotment of land for the sanctuary, and the priests (v. 8-11), for
the Levites (v. 12-14), for the city (v. 15-20), and for the prince (v.
21, 22). Much of this we had before, ch. 45. `III.` A plan of the city,
its gates, and the new name given to it (v. 30-35), which seals up, and
concludes, the vision and prophecy of this book.

### Verses 1-30

We have here a very short and ready way taken for the dividing of the
land among the twelve tribes, not so tedious and so far about as the way
that was taken in Joshua\'s time; for in the distribution of spiritual
and heavenly blessings there is not that danger of murmuring and
quarrelling that there is in the participation of the temporal
blessings. When God gave to the labourers every one his penny those that
were uneasy at it were soon put to silence with, May I not do what I
will with my own? And such is the equal distribution here among the
tribes. In this distribution of the land we may observe, 1. That it
differs very much from the division of it in Joshua\'s time, and agrees
not with the order of their birth, nor with that of their blessing by
Jacob or Moses. Simeon here is not divided in Jacob, nor is Zebulun a
haven of ships, a plain intimation that it is not so much to be
understood literally as spiritually, though the mystery of it is very
much hidden from us. In gospel times old things have passed away;
behold, all things have become new. The Israel of God is cast into a new
method. 2. That the tribe of Dan, which was last provided for in the
first division of Canaan (Jos. 19:40), is first provided for here, v. 1.
Thus in the gospel the last shall be first, Mt. 19:30. God, in the
dispensation of his grace, does not follow the same method that he does
in the disposals of his providence. But Dan had now his portion
thereabouts where he had only one city before, northward, on the border
of Damascus, and furthest of all from the sanctuary, because that tribe
had revolted to idolatry. 3. That all the ten tribes that were carried
away by the king of Assyria, as well as the two tribes that were long
afterwards carried to Babylon, have their allotment in this visionary
land, which some think had its accomplishment in the particular persons
and families of those tribes who returned with Judah and Benjamin, of
which we find many instances in Ezra and Nehemiah; and it is probable
that there were returns of many more afterwards at several times, which
are not recorded; and the Jews having Galilee, and other parts, that had
been the possessions of the ten tribes, put into their hands, in common
with them, they enjoyed them. Grotius says, If the ten tribes had
repented and returned to God, as the chief fathers of Judah and Benjamin
did, and the priests and Levites (Ezra 1:5), they would have fared as
those two tribes did, but they forfeited the benefit of this glorious
prophecy by sin. However, we believe it has its designed accomplishment
in the establishment and enlargement of the gospel church, and the happy
settlement of all those who are Israelites indeed in the sure and sweet
enjoyment of the privileges of the new covenant, in which there is
enough for all and enough for each. 4. That every tribe in this
visionary distribution had its particular lot assigned it by a divine
appointment; for it was never the intention of the gospel to pluck up
the hedge of property and lay all in common; it was in a way of charity,
not of legal right, that the first Christians had all things common
(Acts 2:44), and many precepts of the gospel suppose that every man
should know his own. We must not only acknowledge, but acquiesce in, the
hand of God appointing us our lot, and be well pleased with it,
believing it fittest for us. He shall choose our inheritance for us, Ps.
47:4. 5. That the tribes lay contiguous. By the border of one tribe was
the portion of another, all in a row, in exact order, so that, like
stones in an arch, they fixed, and strengthened, and wedged in one
another. Behold how good and how pleasant a thing it is for brethren
thus to dwell together! It was a figure of the communion of churches and
saints under the gospel-government; thus, though they are many, yet they
are one, and should hold together in holy love and mutual assistance. 6.
That the lot of Reuben, which before lay at a distance beyond Jordan,
now lies next to Judah, and next but one to the sanctuary; for the
scandal he lay under, for which he was told he should not excel, began
by this time to wear off. What has turned to the reproach of any person
or people ought not to be remembered for ever, but should at length be
kindly forgotten. 7. That the sanctuary was in the midst of them. There
were seven tribes to the north of it and the Levites, the prince\'s, and
the city\'s portion, with that of five tribes more, to the south of it;
so that it was, as it ought to be, in the heart of the kingdom, that it
might diffuse its benign influences to the whole, and might be the
centre of their unity. The tribes that lay most remote from each other
would meet there in a mutual acquaintance and fellowship. Those of the
same parish or congregation, though dispersed, and having no occasion
otherwise to know each other, yet by meeting statedly to worship God
together should have their hearts knit to each other in holy love. 8.
That where the sanctuary was the priests were: For them, even for the
priests, shall this holy oblation be, v. 10. As, on the one hand, this
denotes honour and comfort to ministers, that what is given for their
support and maintenance is reckoned a holy oblation to the Lord, so it
intimates their duty, which is that, since they are appointed and
maintained for the service of the sanctuary, they ought to attend
continually to this very thing, to reside on their cures. Those that
live upon the altar must serve at the altar, not take the wages to
themselves and devolve the work upon others; but how can they serve the
altar, his altar they live upon, if they do not live near it? 9. Those
priests had the priests\' share of these lands that had approved
themselves faithful to God in times of trial (v. 11): It shall be for
the sons of Zadok, who, it seems, had signalized themselves in some
critical juncture, and went not astray when the children of Israel, and
the other Levites, went astray. God will put honour upon those who keep
their integrity in times of general apostasy, and he has special favours
in reserve for them. Those are swimming upwards, and so they will find
at last, that are swimming against the stream. 10. The land which was
appropriated to the ministers of the sanctuary might by no means be
alienated. It was in the nature of the first-fruits of the land, and was
therefore holy to the Lord; and, though the priests and Levites had both
the use of it and the inheritance of it to them and their heirs, yet
they might not sell it nor exchange it, v. 14. It is sacrilege to
convert that to other uses which is dedicated to God. 11. The land
allotted for the city and its suburbs is called a profane place (v. 15),
or common; not but that the city was a holy city above other cities, for
the Lord was there, but, in comparison with the sanctuary, it was a
profane place. Yet it is too often true in the worst sense that great
cities, even those which, like this, have the sanctuary near them, are
profane places, and it ought to be deeply lamented. It was the complaint
of old, From Jerusalem has profaneness gone forth into all the land,
Jer. 23:15. 12. The city is made to be exactly square, and the suburbs
extending themselves equally on all sides, as the Levites\' cities did
in the first division of the land (v. 16, 17), which, never being
literally fulfilled in any city, intimates that it is to be understood
spiritually of the beauty and stability of the gospel church, that city
of the living God, which is formed according to the wisdom and counsel
of God, and is made firm and immovable by his promise. 13. Whereas,
before, the inhabitants of Jerusalem were principally of Judah and
Benjamin, in whose tribe it lay, now the head city lies not in the
particular lot of any of the tribes, but those that serve the city, and
bear office in it, shall serve it out of all the tribes of Israel, v.
19. The most eminent men must be picked out of all the tribes of Israel
for the service of the city, because many eyes were upon it, and there
was great resort to it from all parts of the nation and from other
nations. Those that live in the city are said to serve the city, for,
wherever we are, we must study to be serviceable to the place, some way
or other, according as our capacity is. They must not come out of the
tribes of Israel to the city to take their ease, and enjoy their
pleasures, but to serve the city, to do all the good they can there, and
in so doing they would have a good influence upon the country too. 14.
Care was taken that those who applied themselves to public business in
the city, as well as in the sanctuary, should have an honourable
comfortable maintenance; lands are appointed, the increase whereof shall
be food unto those that serve the city, v. 18. Who goes a warfare at his
own charges? Magistrates, that attend the service of the state, as well
as ministers, that attend the service of the church, should have all due
encouragement and support in so doing; and for this cause pay we tribute
also. 15. The prince had a lot for himself, suited to the dignity of his
high station (v. 21); we took an account of it before, ch. 45. He was
seated near the sanctuary, where the testimony of Israel was, and near
the city, where the thrones of judgment were, that he might be a
protection to both and might see the that duty of both was carefully and
faithfully done; and herein he was a minister of God for good to the
whole community. Christ is the church\'s prince, that defends it on
every side, and creates a defense; nay, he is himself a defence upon all
its glory and encompasses it with his favour. 16. As Judah had his lot
next the sanctuary on one side, so Benjamin had, of all the tribes, his
lot nearest to it on the other side, which honour was reserved for those
who adhered to the house of David and the temple at Jerusalem when the
other ten tribes went astray from both. It is enough if treachery and
apostasy, upon repentance, he pardoned, but constancy and fidelity shall
be rewarded and preferred.

### Verses 31-35

We have here a further account of the city that should be built for the
metropolis of this glorious land, and to be the receptacle of those who
would come from all parts to worship in the sanctuary adjoining. It is
nowhere called Jerusalem, nor is the land which we have had such a
particular account of the dividing of any where called the land of
Canaan; for the old names are forgotten, to intimate that the old things
are done away, behold all things have become new. Now, concerning this
city, observe here, 1. The measures of its out-lets, and the grounds
belonging to it, for its several conveniences; each way its
appurtenances extended 4500 measures 18,000 in all, v. 35. But what
these measures were is uncertain. It is never said, in all this chapter,
whether so many reeds (as our translation determines by inserting that
word, v. 8, each reed containing six cubits and span, ch. 40:5, and why
should the measurer appear with the measuring reed in his hand of that
length if he did not measure with that, except where it is expressly
said he measured by cubits?) or whether, as others think, it is so many
cubits, because those are mentioned ch. 45:2 and ch. 47:3. Yet that
makes me incline rather to think that where cubits are not mentioned
must be intended so many lengths of the measuring reed. But those who
understand it of so many cubits are not agreed whether it be meant of
the common cubit, which was half a yard, or the geometrical cubit,
which, for better expedition, is supposed to be mostly used in surveying
lands, which, some say, contained six cubits, others about three cubits
and a half, so making 1000 cubits the same with 1000 paces, that is, an
English mile. But our being left at this uncertainty is an intimation
that these things are to be understood spiritually, and that what is
principally meant is that there is an exact and just proportion observed
by Infinite Wisdom in modelling the gospel church, which though now we
cannot discern we shall when we come to heaven. 2. The number of its
gates. It had twelve gates in all, three on each side, which was very
agreeable when it lay four square; and these twelve gates were inscribed
to the twelve tribes. Because the city was to be served out of all the
tribes of Israel (v. 19) it was fit that each tribe should have its
gate; and, Levi being here taken in, to keep to the number twelve
Ephraim and Manasseh are made one in Joseph, v. 32. On the north side
were the gates of Reuben, Judah, and Levi (v. 31), on the east the gates
of Joseph, Benjamin, and Dan (v. 32), on the south the gates of Simeon,
Issachar, and Zebulun (v. 33), and on the west the gates of Gad, Asher,
and Naphtali, v. 34. Conformable to this, in St. John\'s vision, the new
Jerusalem (for so the holy city is called there, though not here) has
twelve gates, three on a side, and on them are written the names of the
twelve tribes of the children of Israel, Rev. 21:12, 13. Note, Into the
church of Christ, both militant and triumphant, there is a free access
by faith for all that come of every tribe, from every quarter. Christ
has opened the kingdom of heaven for all believers. Whoever will may
come and take of the water of life, of the tree of life, freely. 3. The
name given to this city: From that day, when it shall be newly-erected
according to this model, the name of it shall be, not, as before,
Jerusalem-The vision of peace, but which is the original of that, and
more than equivalent to it, Jehovah Shammah-The Lord is there, v. 35.
This intimated, `(1.)` That the captives, after their return, should have
manifest tokens of God\'s presence with them and his residence among
them, both in his ordinances and his providences. They shall have no
occasion to ask, as their fathers did, Is the Lord among us, or is he
not? for they shall see and say that he is with them of a truth. And
then, though their troubles were many and threatening, they were like
the bush which burned but was not consumed, because the Lord was there.
But when God departed from their temple, when he said, Migremus hinc-Let
us go hence, their house was soon left unto them desolate. Being no
longer his, it was not much longer theirs. `(2.)` That the gospel-church
should likewise have the presence of God in it, though not in the
Shechinah, as of old, yet in a token of it no less sure, that of his
Spirit. Where the gospel is faithfully preached, gospel ordinances are
duly administered, and God is worshipped in the name of Jesus Christ
only, it may truly be said, The Lord is there; for faithful is he that
has said, and he will be as good as his word, Lo, I am with you always
even unto the end of the world. The Lord is there in his church, to rule
and govern it, to protect and defend it, and graciously to accept and
own his sincere worshippers, and to be nigh unto them in all that they
call upon him for. This should engage us to keep close to the communion
of saints, for the Lord is there; and then whither shall we go to better
ourselves? Nay, it is true of every good Christian; he dwells in God,
and God in him; whatever soul has in it a living principle of grace, it
may be truly said, The Lord is There. `(3.)` That the glory and happiness
of heaven should consist chiefly in this, that the Lord is there. St.
John\'s representation of that blessed state does indeed far exceed this
in many respects. That is all gold, and pearls, and precious stones; it
is much larger than this, and much brighter, for it needs not the light
of the sun. But, in making the presence of God the principal matter of
its bliss, they both agree. There the happiness of the glorified saints
is made to be that God himself shall be with them (Rev. 21:3), that he
who sits on the throne shall dwell among them, Rev. 7:15. And here it is
made to crown the bliss of this holy city that the Lord is there. Let us
therefore give all diligence to make sure to ourselves a place in that
city, that we may be for ever with the Lord.
