Ezekiel, Chapter 24
===================

Commentary
----------

Here are two sermons in this chapter, preached on a particular occasion,
and they are both from Mount Sinai, the mount of terror, both from Mount
Ebal, the mount of curses; both speak the approaching fate of Jerusalem.
The occasion of them was the king of Babylon\'s laying siege to
Jerusalem, and the design of them is to show that in the issue of that
siege he should be not only master of the place, but destroyer of it. `I.`
By the sign of flesh boiling in a pot over the fire are shown the
miseries that Jerusalem should suffer during the siege, and justly, for
her filthiness (v. 1-14). `II.` By the sign of Ezekiel\'s not mourning for
the death of his wife is shown that the calamities coming upon Jerusalem
were too great to be lamented, so great that they should sink down under
them into a silent despair (v. 15-27).

### Verses 1-14

We have here,

`I.` The notice God gives to Ezekiel in Babylon of Nebuchadnezzar\'s
laying siege to Jerusalem, just at the time when he was doing it (v. 2):
\"Son of man, take notice, the king of Babylon, who is now abroad with
his army, thou knowest not where, set himself against Jerusalem this
same day.\" It was many miles, it was many days\' journey, from
Jerusalem to Babylon. Perhaps the last intelligence they had from the
army was that the design was upon Rabbath of the children of Ammon and
that the campaign was to be opened with the siege of that city. But God
knew, and could tell the prophet, \"This day, at this time, Jerusalem is
invested, and the Chaldean army has sat down before it.\" Note, As all
times, so all places, even the most remote, are present with God and
under his view. He tells the prophet, that the prophet might tell the
people, that so when it proved to be punctually true, as they would find
by the public intelligence in a little time, it might be a confirmation
of the prophet\'s mission, and they might infer that, since he was right
in his news, he was so in his predictions, for he owed both to the same
correspondence he had with Heaven.

`II.` The notice which he orders him to take of it. He must enter it in
his book, memorandum, that in the ninth year of Jehoiachin\'s captivity
(for thence Ezekiel dated, ch. 1:2, which was also the ninth year of
Zedekiah\'s reign, for he began to reign when Jehoiachin was carried
off), in the tenth month, on the tenth day of the month, the king of
Babylon laid siege to Jerusalem; and the date here agrees exactly with
the date in the history, 2 Ki. 25:1. See how God reveals things to his
servants the prophets, especially those things which serve to confirm
their word, and so to confirm their own faith. Note, It is good to keep
an exact account of the date of remarkable occurrences, which may
sometimes contribute to the manifesting of God\'s glory so much the more
in them, and the explaining and confirming of scripture prophecies.
Known unto God are all his works.

`III.` The notice which he orders him to give to the people thereupon,
the purport of which is that this siege of Jerusalem, now begun, will
infallibly end in the ruin of it. This he must say to the rebellious
house, to those of them that were in Babylon, to be by them communicated
to those that were yet in their own land. A rebellious house will soon
be a ruinous house.

`1.` He must show them this by a sign; for that stupid people needed to
be taught as children are. The comparison made use of is that of a
boiling pot. This agrees with Jeremiah\'s vision many years before, when
he first began to be a prophet, and probably was designed to put them in
mind of that (Jer. 1:13, I see a seething pot, with the face towards the
north; and the explanation of it, v. 15, makes it to signify the
besieging of Jerusalem by the northern nations); and, as this comparison
is intended to confirm Jeremiah\'s vision, so also to confront the vain
confidence of the princes of Jerusalem, who had said (ch. 11:3), This
city is the caldron and we are the flesh, meaning, \"We are as safe here
as if we were surrounded with walls of brass.\" \"Well,\" says God, \"it
shall be so; you shall be boiled in Jerusalem, as the flesh in the
caldron, boiled to pieces; let the pot be set on with water in it (v.
4); let it be filled with the flesh of the choice of the flock (v. 5),
with the choice pieces (v. 4), and the marrow-bones, and let the other
bones serve for fuel, that, one way or other, either in the pot or under
it, the whole beast may be made use of.\" A fire of bones, though it be
a slow fire (for the siege was to be long), is yet a sure and lasting
fire; such was God\'s wrath against them, and not like the crackling of
thorns under a pot, which has noise and blaze, but no intense heat.
Those that from all parts of the country fled into Jerusalem for safety
would be sadly disappointed when the siege laid to it would soon make
the place too hot for them; and yet there was not getting out of it, but
they must be forced to abide by it, as the flesh in a boiling pot.

`2.` He must give them a comment upon this sign. It is to be construed as
a woe to the bloody city, v. 6. And again (v. 9), being bloody, let it
go to pot, to be boiled; that is the fittest place for it. Let us here
see,

`(1.)` What is the course God takes with it. Jerusalem, during the siege,
is like a pot boiling over the fire, all in a heat, all in a hurry.
`[1.]` Care is taken to keep a good fire under the pot, which signifies
the closeness of the siege, and the many vigorous attacks made upon the
city by the besiegers, and especially the continued wrath of God burning
against them (v. 9): I will make the pile for fire great. Commission is
given to the Chaldeans (v. 10) to heap on wood, and kindle the fire, to
make Jerusalem more and more hot to the inhabitants. Note, The fire
which God kindles for the consuming of impenitent sinners shall never
abate, much less go out, for want of fuel. Tophet has fire and much
wood, Isa. 30:33. `[2.]` The meat, as it is boiled, is taken out, and
given to the Chaldeans for them to feast upon. \"Consume the flesh; let
it be thoroughly boiled, boiled to rags. Spice it well, and make it
savoury, for those that will fees sweetly upon it. Let the bones be
burnt.\" either the bones under the pot (\"let them be consumed with the
other fuel\") or, as some think, the bones in the pot-\"let it boil so
furiously that not only the flesh may be sodden, but even the bones
softened; let all the inhabitants of Jerusalem be by sickness, sword,
and famine, reduced to the extremity of misery.\" And then (v. 6),
\"Bring it out piece by piece; let every man be delivered into the
enemy\'s hand, to be either put to the sword or made a prisoner. Let
them be an easy prey to them, and let the Chaldeans fall upon them as
eagerly as a hungry man does upon a good dish of meat when it is set
before him. Let no lot fall upon it; every piece in the pot shall be
fetched out and devoured, first or last, and therefore it is no matter
for casting lots which shall be fetched out first.\" It was a very
severe military execution when David measured Joab with two lines to put
to death and one full line to keep alive, 2 Sa. 8:2. But here is no
line, no lot of mercy, made use of; all goes one way, and that is to
destruction. `[3.]` When all the broth is boiled away the pot is set
empty upon the coals, that it may burn too, which signifies the setting
of the city on fire, v. 11. The scum of the meat, or (as some translate
it) the rust of the meat, has so got into the pot that there is no
making it clean by washing or scouring it, and therefore it must be done
by fire; so let the filthiness be burnt out of it, or, rather, melted in
it and burnt with it. Let the vipers and their nest be consumed
together.

`(2.)` What is the quarrel God has with it. He would not take these severe
methods with Jerusalem but that he is provoked to it; she deserves to be
thus dealt with, for, `[1.]` It is a bloody city (v. 7, 8): Her blood is
in the midst of her. Many a barbarous murder has been committed in the
very heart of the city; nay, and they have a disposition to cruelty in
their hearts; they inwardly delight in blood-shed, and so it is in the
midst of them. Nay, they commit their murders in the face of the sun,
and openly and impudently avow them, in defiance of the justice both of
God and man. She did not pour out the blood she shed upon the ground, to
cover it with dust, as being ashamed of the sin or afraid of the
punishment. She did not look upon it as a filthy thing, proper to be
concealed (Deu. 23:13), much less dangerous. Nay, she poured out the
innocent blood she shed upon a rock, where it would not soak in, upon
the top of a rock, in despite of divine views and vengeance. They shed
innocent blood under colour of justice; so that they gloried in it, as
if they had done God and the country good service, so put it, as it
were, on the top of a rock. Or it may refer to the sacrificing of their
children on their high places, perhaps on the top of rocks. Now thus
they caused fury to come up and take vengeance, v. 8. It could not be
avoided but that God must in anger visit for these things; his soul must
be avenged on such a nation as this. It is absolutely necessary that
such a bloody city as this should have blood given her to drink, for she
is worthy, for the vindicating of the honour of divine justice. And, the
crime having been public and notorious, it is fit that the punishment
should be so too: I have set her blood on the top of a rock. Jerusalem
was to be made an example, and therefore was made a spectacle, to the
world; God dealt with her according to the law of retaliation. It is fit
that those who sin before all should be rebuked before all; and that the
reputation of those should not be consulted by the concealment of their
punishment who were so impudent as not to desire the concealment of
their sin. `[2.]` It is a filthy city. Great notice is taken, in this
explanation of the comparison, of the scum of this pot, which signifies
the sin of Jerusalem, working up and appearing when the judgments of God
were upon her. It is the pot whose scum is therein and has not gone out
of it, v. 6. The great scum that went not forth out of her (v. 12), that
stuck to the pot when all was boiled away, and was molten in it (v. 11),
some of this runs over into the fire (v. 12), inflames that, and makes
it burn the more furiously, but it shall all be consumed at last, v. 11.
When the hand of God had gone out against them, instead of humbling
themselves under it, repenting and reforming, and accepting the
punishment of their iniquity, they grew more impudent and outrageous in
sin, quarrelled with God, persecuted his prophets, were fierce to one
another, enraged to the last degree against the Chaldeans, snarled at
the stone, gnawed their chain, and were like a wild bull in a net. This
as their scum; in their distress they trespassed yet more against the
Lord, like that king Ahaz, 2 Chr. 28:22. There is little hope of those
who are made worse by that which should make them better, whose
corruptions are excited an exasperated by those rebukes both of the word
and of the providence of God which were designed for the suppressing and
subduing of them, or of those whose scum boiled up once in convictions,
and confessions of sin, as if it would be taken off by reformation, but
afterwards returned again, in a revolt from their good overtures; and
the heart that seemed softened is hardened again. This was Jerusalem\'s
case: She has wearied with lies, wearied her God with purposes and
promises of amendment, which she never stood to, wearied herself with
her carnal confidences, which have all deceived her, v. 12. Note, Those
that follow after lying vanities weary themselves with the pursuit. Now
see her doom, v. 13, 14. Because she is incurably wicked she is
abandoned to ruin, without remedy. First, Methods and means of
reformation had been tried in vain (v. 13): \"In thy filthiness is
lewdness; thou hast become obstinate and impudent in it; thou hast got a
habit of it, which is confirmed by frequent acts. In thy filthiness thee
is a rooted lewdness; as appears by this, I have purged thee and thou
wast not purged. I have given thee medicine, but it has done thee no
good. I have used the means of cleansing thee, but they have been
ineffectual; the intention of them has not been answered.\" Note, It is
sad to think how many there are on whom ordinances and providences are
all lost. Secondly, It is therefore resolved that no more such methods
shall be sued: Thou shalt not be purged from thy filthiness any more.
The fire shall no longer be a refining fire, but a consuming fire, and
therefore shall not be mitigated and shortened, as it has been, but
shall be continued in extremity, till it has done its destroying work.
Note, Those that will not be healed are justly given up and their case
adjudged desperate. There is a day coming when it will be said, He that
is filthy, let him be filthy still. Thirdly, Nothing remains then but to
bring them to utter ruin: I will cause my fury to rest upon thee. This
is the same with what is said of the later Jews, that wrath has come
upon them to the uttermost, 1 Th. 2:16. They deserve it: According to
thy doings they shall judge thee, v. 14. And God will do it. The
sentence is bound on with repeated ratifications, that they might be
awakened to see how certain their ruin was: \"I the Lord have spoken it,
who am able to make good what I have spoken; it shall come to pass,
nothing shall prevent it, for I will do it myself, I will not go back
upon any entreaties; the decree has gone forth, and I will not spare in
compassion to them, neither will I repent.\" He will neither change his
mind nor his way. Hereby the prophet was forbidden to interceded for
them, and they were forbidden to flatter themselves with hopes of an
escape. God hath said it, and he will do it. Note, The declarations of
God\'s wrath against sinners are as inviolable as the assurances he has
given of favour to his people; and the case of such is sad indeed, who
have brought it to this issue, that either God must be false or they
must be damned.

### Verses 15-27

These verses conclude what we have been upon all along from the
beginning of this book, to wit, Ezekiel\'s prophecies of the destruction
of Jerusalem; for after this, though he prophesied much concerning other
nations, he said no more concerning Jerusalem, till he heard of the
destruction of it, almost three years after, ch. 33:21. He had assured
them, in the former part of this chapter, that there was no hope at all
of the preventing of the trouble; here he assures them that they should
not have the ease of weeping for it. Observe here,

`I.` The sign by which this was represented to them, and it was a sign
that cost the prophet very dear; the more shame for them that when he,
by a divine appointment, was at such an expense to affect them with what
he had to deliver, yet they were not affected by it

`1.` He must lose a good wife, that should suddenly be taken from him by
death. God gave him notice of it before, that it might be the less
surprise to him (v. 16): Behold, I take away from thee the desire of thy
eyes with a stroke. Note, `(1.)` A married state may very well agree with
the prophetical office; it is honourable in all, and therefore not
sinful in ministers. `(2.)` Much of the comfort of human life lies in
agreeable relations. No doubt Ezekiel found a prudent tender
yoke-fellow, that shared with him in his griefs and cares, to be a happy
companion in his captivity. `(3.)` Those in the conjugal relation must be
to each other not only a covering of the eyes (Gen. 20:16), to restrain
wandering looks after others; but a desire of the eyes, to engage
pleasing looks on one another. A beloved wife is the desire of the eyes,
which find not any object more grateful. `(4.)` That is least safe which
is most dear; we know not how soon the desire of our eyes may be removed
from us and may become the sorrow of our hearts, which is a good reason
why those that have wives should be as though they had none, and those
who rejoice in them as though they rejoiced not, 1 Co. 7:29, 30. Death
is a stroke which the most pious, the most useful, the most amiable, are
not exempted from. `(5.)` When the desire of our eyes is taken away with a
stroke we must see and own the hand of God in it: I take away the desire
of thy eyes. He takes our creature-comforts from us when and how he
pleases; he gave them to us, but reserved to himself a property in them;
and may he not do what he will with his own? `(6.)` Under afflictions of
this kind it is good for us to remember that we are sons of men; for so
God calls the prophet here. If thou art a son of Adam, thy wife is a
daughter of Eve, and therefore a dying creature. It is an affliction
which the children of men are liable to; and shall the earth be forsaken
for us? According to this prediction, he tells us (v. 18), I spoke unto
the people in the morning; for God sent his prophets, rising up early
and sending them; then he thought, if ever, they would be disposed to
hearken to him. Observe, `[1.]` Though God had given Ezekiel a certain
prospect of this affliction coming upon him, yet it did not take him off
from his work, but he resolved to go on in that. `[2.]` We may the more
easily bear an affliction if it find us in the way of our duty; for
nothing can hurt us, nothing come amiss to us, while we keep ourselves
in the love of God.

`2.` He must deny himself the satisfaction of mourning for his wife,
which would have been both an honour to her and an ease to the
oppression of his own spirit. He must not use the natural expressions of
sorrow, v. 16. He must not give vent to his passion by weeping, or
letting his tears run down, though tears are a tribute due to the dead,
and, when the body is sown, it is fit that it should thus be watered.
But Ezekiel is not allowed to do this, though he thought he had as much
reason to do it as any man and would perhaps be ill thought of by the
people if he did it not. Much less might he use the customary
formalities of mourners. He must dress himself in his usual attire, must
bind his turban on him, here called the tire of his head, must put on
his shoes, and not go barefoot, as was usual in such cases; he must not
cover his lips, not throw a veil over his face (as mourners were wont to
do, Lev. 13:45), must not be of a sorrowful countenance, appearing unto
men to fast, Mt. 6:18. He must not eat the bread of men, nor expect that
his neighbours and friends should send him in provisions, as usually
they did in such cases, presuming the mourners had no heart to provide
meat for themselves; but, if it were sent, he must not eat of it, but go
on in his business as at other times. It could not but be greatly
against the grain to flesh and blood not to lament the death of one he
loved so dearly, but so God commands; and I did in the morning as I was
commanded. He appeared in public, in his usual habit, and looked as he
used to do, without any signs of mourning. `(1.)` Here there was something
peculiar, and Ezekiel, to make himself a sign to the people, must put a
force upon himself and exercise an extraordinary piece of self-denial.
Note, Our dispositions must always submit to God\'s directions, and his
command must be obeyed even in that which is most difficult and
displeasing to us. `(2.)` Though mourning for the dead be a duty, yet it
must always be kept under the government of religion and right reason,
and we must not sorrow as those that have no hope, nor lament the loss
of any creature, even the most valuable, and that which we could worst
spare, as if we had lost our God, or as if all our happiness were gone
with it; and, of this moderation in mourning, ministers, when it is
their case, ought to be examples. We must at such a time study to
improve the affliction, to accommodate ourselves to it, and to get our
acquaintance with the other world increased, by the removal of our dear
relations, and learn with holy Job to bless the name of the Lord even
when he takes as well as when he gives.

`II.` The explication and application of this sign. The people enquired
the meaning of it (v. 19): Wilt thou not tell us what these things are
to us that thou doest so? They knew that Ezekiel was an affectionate
husband, that the death of his wife was a great affliction to him, and
that he would not appear so unconcerned at it but for some good reason
and for instruction to them; and perhaps they were in hopes that it had
a favourable signification, and gave them an intimation that God would
now comfort them again according to the time he had afflicted them, and
make them look pleasant again. Note, When we are enquiring concerning
the things of God our enquiry must be, \"What are those thing to us?
What are we concerned in them? What conviction, what counsel, what
comfort, do they speak to us? Wherein do they reach our case?\" Ezekiel
gives them an answer verbatim-word for word as he had received it from
the Lord, who had told him what he must speak to the house of Israel.

`1.` Let them know that as Ezekiel\'s wife was taken from him by a stroke
so would God take from them all that which was dearest to them, v. 21.
If this was done to the green tree, what shall be done to the dry? If a
faithful servant of God was thus afflicted only for his trial, shall
such a generation of rebels against God go unpunished? By this awakening
providence God showed that he was in earnest in his threatenings, and
inexorable. We may suppose that Ezekiel prayed that, if it were the will
of God, his wife might be spared to him, but God would not hear him; and
should he be heard then in his intercessions for this provoking people?
No, it is determined: God will take away the desire of your eyes. Note,
The removal of the comforts of others should awaken us to think of
parting with ours too; for are we better than they? We know not how soon
the same cup, or a more bitter one, may be put into our hands, and
should therefore weep with those that weep, as being ourselves also in
the body. God will take away that which their soul pities, that is, of
which they say, What a pity is it that it should be cut off and
destroyed! That for which your souls are afraid (so some read it); you
shall lose that which you most dread the loss of. And what is that? `(1.)`
That which was their public pride, the temple: \"I will profane my
sanctuary, by giving that into the enemy\'s hand, to be plundered and
burnt.\" This was signified by the death of a wife, a dear wife, to
teach us that God\'s sanctuary should be dearer to us, and more the
desire of our eyes, than any creature-comfort whatsoever. Christ\'s
church, that is his spouse, should be ours too. Though this people were
very corrupt, and had themselves profaned the sanctuary, yet it is
called the desire of their eyes. Note, Many that are destitute of the
power of godliness are yet very fond of the form of it; and it is just
with God to punish them for their hypocrisy by depriving them of that
too. The sanctuary is here called the excellency of their strength; they
had many strong-holds and places of defence, but the temple excelled
them all. It was the pride of their strength; they prided in it as their
strength that they were the temple of the Lord, Jer. 7:4. Note, The
church-privileges that men are proud of are profaned by their sins, and
it is just with God to profane them by his judgments. And with these God
will take away, `(2.)` That which was their family-pleasure, which they
looked upon with delight: \"Your sons and your daughters (which are the
dearer to you because they are but few left of many, the rest having
perished by famine and pestilence) shall fall by the sword of the
Chaldeans.\" What a dreadful spectacle would it be to see their own
children, pieces, pictures, of themselves, whom they had taken such care
and pains to bring up, and whom they loved as their own souls,
sacrificed to the rage of the merciless conquerors! This, this, was the
punishment of sin.

`2.` Let them know that as Ezekiel wept not for his affliction so neither
should they weep for theirs. He must say, You shall do as I have done,
v. 22. You shall not mourn nor weep, v. 23. Jeremiah had told them the
same, that men shall not lament for the dead nor cut themselves (Jer.
16:6); not that there shall be any such merciful circumstance without,
or any such degrees of wisdom and grace within, as shall mitigate and
moderate the sorrow; but they shall not mourn, for, `(1.)` Their grief
shall be so great that they shall be quite overwhelmed with it; their
passions shall stifle them, and they shall have no power to ease
themselves by giving vent to it. `(2.)` Their calamities shall come so
fast upon them, one upon the neck of another, that by long custom they
shall be hardened in their sorrows (Job 6:10) and perfectly stupefied,
and moped (as we say), with them. `(3.)` They shall not dare to express
their grief, for fear of being deemed disaffected to the conquerors, who
would take their lamentations as an affront and disturbance to their
triumphs. `(4.)` They shall not have hearts, nor time, nor money,
wherewith to put themselves in mourning, and accommodate themselves with
the ceremonies of grief: \"You will be so entirely taken up with solid
substantial grief that you will have no room for the shadow of it.\"
`(5.)` Particular mourners shall not need to distinguish themselves by
covering their lips, and laying aside their ornaments, and going
barefoot; for it is well known that every body is a mourner. `(6.)` There
shall be none of that sense of their affliction and sorrow for it which
would help to bring them to repentance, but that only which shall drive
them to despair; so it follows: \"You shall pine away for your
iniquities, with seared consciences and reprobate minds, and you shall
mourn, not to God in prayer and confession of sin, but one towards
another,\" murmuring, and fretting, and complaining of God, thus making
their burden heavier and their wound more grievous, as impatient people
do under their afflictions by mingling their own passions with them.

`III.` An appeal to the event, for the confirmation of all this (v. 24):
\"When this comes, as it is foretold, when Jerusalem, which is this day
besieged, is quite destroyed and laid waste, which now you cannot
believe will ever be, then you shall know that I am the Lord God, who
have given you this fair warning of it. Then you will remember that
Ezekiel was to you a sign.\" Note, Those who regard not the threatenings
of the word when they are preached will be made to remember them when
they are executed. Observe,

`1.` The great desolation which the siege of Jerusalem should end in (v.
25): In that day, that terrible day, when the city shall be broken up, I
will take from them, `(1.)` That which they depended on-their strength,
their walls, their treasures, their fortifications, their men of war;
none shall stand them in stead. `(2.)` That which they boasted of-the joy
of their glory, that which they looked upon as most their glory, and
which they most rejoiced in, the temple of their God and the palaces of
their princes. `(3.)` That which they delighted in, which was the desire
of their eyes, and on which they set their minds. Note, Carnal people
set their minds upon that on which they can set their eyes; they look
at, and dote upon, the things that are seen; and it is their folly to
set their minds upon that which they have no assurance of and which may
be taken from them in a moment, Prov. 23:5. Their sons and their
daughters were all this-their strength, and joy, and glory; and these
shall go into captivity.

`2.` The notice that should be brought to the prophet, not be revelation,
as the notice of the siege was brought to him (v. 2), but in an ordinary
way (v. 26): \"He that escapes in that day shall, by a special direction
of Providence, come to thee, to bring thee intelligence of it,\" which
we find was done, ch. 33:21. The ill-news came slowly, and yet to
Ezekiel and his fellow-captives it came too soon.

`3.` The divine impression which he should be under upon receiving that
notice, v. 27. Whereas, from this time to that, Ezekiel was thus far
dumb that he prophesied no more against the land of Israel, but against
the neighbouring nations, as we shall find in the following chapters,
then he shall have orders given him to speak again to the children of
his people (ch. 33:2, 22); then his mouth shall be opened. He was
suspended from prophesying against them in the mean time, because,
Jerusalem being besieged, his prophecies could not be sent into the
city,-because, when God was speaking so loudly by the rod, there was the
less need of speaking by the word,-and because then the accomplishment
of his prophecies would be the full confirmation of his mission, and
would the more effectually clear the way for him to begin again. It
being referred to that issue, that issue must be waited for. Thus Christ
forbade his disciples to preach openly that he was Christ till after his
resurrection, because that was to be the full proof of it. \"But then
thou shalt speak with the greater assurance, and the more effectually,
either to their conviction or to their confusion.\" Note, God\'s
prophets are never silenced but for wise and holy ends. And when God
gives them the opening of the mouth again (as he will in due time, for
even the witnesses that are slain shall arise) it shall appear to have
been for his glory that they were for a while silent, that people may
the more certainly and fully know that God is the Lord.
