Ezekiel, Chapter 2
==================

Commentary
----------

What our Lord Jesus said to St. Paul (Acts 26:16) may fitly be applied
to the prophet Ezekiel, to whom the same Jesus is here speaking, \"Rise
and stand upon thy feet, for I have appeared unto thee for this purpose,
to make thee a minister.\" We have here Ezekiel\'s ordination to his
office, which the vision was designed to fit him for, not to entertain
his curiosity with uncommon speculations, but to put him into business.
Now here, `I.` He is commissioned to go as a prophet to the house of
Israel, now captives in Babylon, and to deliver God\'s messages to them
from time to time (v. 1-5). `II.` He is cautioned not to be afraid of them
(v. 6). `III.` He is instructed what to say to them, and has words put
into his mouth, signified by the vision of a roll, which he was ordered
to eat (v. 7-10), and which, in the next chapter, we find he did eat.

### Verses 1-5

The title here given to Ezekiel, as often afterwards, is very
observable. God, when he speaks to him, calls him, Son of man (v. 1, 3),
Son of Adam, Son of the earth. Daniel is once called so (Dan. 8:17) and
but once; the compellation is used to no other of the prophets but to
Ezekiel all along. We may take it, 1. As a humble diminishing title.
Lest Ezekiel should be lifted up with the abundance of the revelations,
he is put in mind of this, that sill he is a son of man, a mean, weak,
mortal creature. Among other things made known to him, it was necessary
he should be made to know this, that he was a son of man, and therefore
that it was wonderful condescension in God that he was pleased thus to
manifest himself to him. Now he is among the living creatures, the
angels; yet he must remember that he is himself a man, a dying creature.
What is man, or the son of man, that he should be thus visited, thus
dignified? Though God had here a splendid retinue of holy angles about
his throne, who were ready to go on his errands, yet he passes them all
by, and pitches on Ezekiel, a son of man, to be his messenger to the
house of Israel; for we have this treasure in earthen vessels, and
God\'s messages sent us by men like ourselves, whose terror shall not
make us afraid nor their hand be heavy upon us. Ezekiel was a priest,
but the priesthood was brought low and the honour of it laid in the
dust. It therefore became him, and all of his order, to humble
themselves, and to lie low, as sons of men, common men. he was now to be
employed as a prophet, God\'s ambassador, and a ruler over the kingdoms
(Jer. 1:10), a post of great honour, but he must remember that he is a
son of man, and, whatever good he did, it was not by any might of his
own, for he was a son of man, but in the strength of divine grace, which
must therefore have all the glory. Or, 2. We may take it as an
honourable dignifying title; for it is one of the titles of the Messiah
in the Old Testament (Dan. 7:13, I saw one like the Son of man come with
the clouds of heaven), whence Christ borrows the title he often calls
himself by, The Son of man. The prophets were types of him, as they had
near access to God and great authority among men; and therefore as David
the king is called the Lord\'s anointed, or Christ, so Ezekiel the
prophet is called son of man.

`I.` Ezekiel is here set up, and made to stand, that he might receive his
commission, v. 1, 2. He is set up,

`1.` By a divine command: Son of man, stand upon thy feet. His lying
prostrate was a posture of greater reverence, but his standing up would
be a posture of greater readiness and fitness for business. Our adorings
of God must not hinder, but rather quicken and excite, our actings for
God. He fell on his face in a holy fear and awe of God, but he was
quickly raised up again; for those that humble themselves shall be
exalted. God delights no in the dejections of his servants, but the same
that brings them low will raise them up; the same that is a Spirit of
bondage will be a Spirit of adoption. Stand, and I will speak to thee.
Note, We may expect that God will speak to us when we stand ready to do
what he commands us.

`2.` By a divine power going along with that command, v. 2. God bade him
stand up; but, because he had not strength of his own to recover his
feet nor courage to face the vision, the Spirit entered into him and set
him upon his feet. Note, God is graciously pleased to work that in us
which he requires of us and raises those whom he bids rise. We must stir
up ourselves, and then God will put strength into us; we must work out
our salvation, and then God will work in us. He observed that the Spirit
entered into him when Christ spoke to him; for Christ conveys his Spirit
by his word as the ordinary means and makes the word effectual by the
Spirit. The Spirit set the prophet upon his feet, to raise him up from
his dejections, for he is the Comforter. Thus, in a similar case, Daniel
was strengthened by a divine touch (Dan. 10:18) and John was raised by
the right hand of Christ laid upon him, Rev. 1:17. The Spirit set him
upon his feet, made him willing and forward to do as he was bidden, and
then he heard him that spoke to him. He heard the voice before (ch.
1:28), but now he heard it more distinctly and clearly, heard it and
submitted to it. The Spirit sets us upon our feet by inclining our will
to our duty, and thereby disposes the understanding to receive the
knowledge of it.

`II.` Ezekiel is here sent, and made to go, with a message to the
children of Israel (v. 3): I send thee to the children of Israel. God
had for many ages been sending to them his servants the prophets, rising
up betimes and sending them, but to little purpose; they were now sent
into captivity for abusing God\'s messengers, and yet even there God
sends this prophet among them, to try if their ears were open to
discipline, now that they were holden in the cords of affliction. As the
supports of life, so the means of grace, are continued to us after they
have been a thousand times forfeited. Now observe,

`1.` The rebellion of the people to whom this ambassador is sent; he is
sent to reduce them to their allegiance, to bring back the children of
Israel to the Lord their God. let the prophet know that there is
occasion for his going on this errand, for they are a rebellious nation
(v. 3), a rebellious house, v. 5. They are called children of Israel;
they retain the name of their pious ancestors, but they have wretchedly
degenerated, they have become Goim-nations, the word commonly used for
the Gentiles. The children of Israel have become as the children of the
Ethiopian (Amos 9:7), for they are rebellious; and rebels at home are
much more provoking to a prince than enemies abroad. Their idolatries
and false worships were the sins which, more than any thing, denominated
them a rebellious nation; for thereby they set up another prince in
opposition to their rightful Sovereign, and did homage and paid tribute
to the usurper, which is the highest degree of rebellion that can be.
`(1.)` They had been all along a rebellious generation and had persisted
in their rebellion: They and their fathers have transgressed against me.
Note, Those are not always in the right that have antiquity and the
fathers on their side; for there are errors and corruptions of long
standing: and it is so far from being an excuse for walking in a bad way
that our fathers walked in it that it is really an aggravation, for it
is justifying the sin of those that have gone before us. They have
continued in their rebellion even unto this very day; notwithstanding
the various means and methods that have been made use of to reclaim
them, to this day, when they are under divine rebukes for their
rebellion, they continue rebellious; many among them, like Ahaz, even in
their distress, trespass yet more; they are not the better for all the
changes that have befallen them, but still remain unchanged. `(2.)` They
were now hardened in their rebellion. They are impudent children,
brazen-faced, and cannot blush; they are still-hearted, self-willed, and
cannot bend, cannot stoop, neither ashamed nor afraid to sin; they will
not be wrought upon by the sense either of honour or duty. We are
willing to hope this was not the character of all, but of many, and
those perhaps the leading men. Observe, `[1.]` God knew this concerning
them, how inflexible, how incorrigible, they were. Note, God is
perfectly acquainted with every man\'s true character, whatever his
pretensions and professions may be. `[2.]` He told the prophet this,
that he might know the better how to deal with them and what handle to
take them by. He must rebuke such men as those sharply, cuttingly, must
deal plainly with them, though they call it dealing roughly. God tells
him this, that it might be no surprise or stumbling-block to him if he
found that his preaching should not make that impression upon them,
which he had reason to think it would.

`2.` The dominion of the prince by whom this ambassador is sent. `(1.)` He
has authority to command him whom he sends: \"I do send thee unto them,
and therefore thou shalt say thus and thus unto them,\" v. 4. Note, it
is the prerogative of Christ to send prophets and ministers and to
enjoin them their work. St. Paul thanked Christ Jesus who put him into
the ministry (1 Tim. 1:12); for, as he was sent of the Father, ministers
are sent by him; and as he received the Spirit without measure he gives
the Spirit by measure, saying, Receive you the Holy Ghost. They are
impudent and rebellious, and yet I send thee unto them. Note, Christ
gives the means of grace to many who he knows will not make a good use
of those means, puts many a price into the hand of fools to get wisdom,
who not only have no heart to it, but have their hearts turned against
it. Thus he will magnify his own grace, justify his own judgment, leave
them inexcusable, and make their condemnation more intolerable. `(2.)` He
has authority by him to command those to whom he sends him: Thou shalt
say unto them, Thus saith the Lord God. All he said to them must be
spoken in God\'s name, enforced by his authority, and delivered as from
him. Christ delivered his doctrines as a Son-Verily, verily, I say unto
you; the prophets as servants-Thus saith the Lord God, our Master and
yours. Note, The writings of the prophets are the word of God, and so
are to be regarded by every one of us. `(3.)` He has authority to call
those to an account to whom he sends his ambassadors. Whether they will
hear or whether they will forbear, whether they will attend to the word
or turn their backs upon it, they shall know that there has been a
prophet among them, shall know by experience. `[1.]` If they hear and
obey, they will know by comfortable experience that the word which did
them good was brought to them by one that had a commission from God and
a divine power going along with him in the execution of it. Thus those
who were converted by St. Paul\'s preaching are said to be the seals of
his apostleship, 1 Co. 9:2. When men\'s hearts are made to burn under
the word, and their wills to bow to it, then they know and bear the
witness in themselves that it is not the word of men, but of God. `[2.]`
If they forbear, if they turn a deaf ear to the word (as it is to be
feared they will, for they are a rebellious house), yet they shall be
made to know that he whom they slighted was indeed a prophet, by the
reproaches of their own consciences and the just judgments of God upon
them for refusing him; they shall know it to their cost, know it to
their confusion, know it by sad experience, what a pernicious dangerous
thing it is to despise God\'s messengers. They shall know by the
accomplishment of the threatenings that the prophet who denounced them
was sent of God; thus the word will take hold of men, Zec. 1:6. Note,
First, Those to whom the word of God is sent are upon their trial
whether they will hear or whether they will forbear, and accordingly
will their doom be. Secondly, Whether we be edified by the word or no,
it is certain that God will be glorified and his word magnified and made
honourable. Whether it be a savour of life unto life or of death unto
death, either way it will appear to be of divine original.

### Verses 6-10

The prophet, having received his commission, here receives a charge with
it. It is a post of honour to which he is advanced, but withal it is a
post of service and work, and it is here required of him,

`I.` That he be bold. He must act in the discharge of this trust with an
undaunted courage and resolution, and not be either driven off from his
work or made to drive on heavily, by the difficulties and oppositions
that he would be likely to meet with in it: Son of man, be not afraid of
them, v. 6. Note, Those that will do any thing to purpose in the service
of God must not be afraid of the face of man; for the fear of men will
bring a snare, which will be very entangling to us in the work of God.
`1.` God tells the prophet what was the character of those to whom he sent
him, as before, v. 3, 4. They are briers and thorns, scratching, and
tearing, and vexing a man, which way soever he turns. They are
continually teazing God\'s prophets and entangling them in their talk
(Mt. 22:15); they are pricking briers and grieving thorns. The best of
them is as a brier, and the most upright sharper than a thorn-hedge,
Mic. 7:4. Thorns and briers are the fruit of sin and the curse, and of
equal date with the enmity between the seed of the woman and the seed of
the serpent. Note, Wicked men, especially the persecutors of God\'s
prophets and people, are as briers and thorns, which are hurtful to the
ground, choke the good seed, hinder God\'s husbandry, are vexatious to
his husbandmen; but they are nigh unto cursing and their end is to be
burned. Yet God makes use of them sometimes for the correction and
instruction of his people, as Gideon taught the men of Succoth with
thorns and briers, Jdg. 8:16. Yet this is not the worst of their
character: they are scorpions, venomous and malignant. The sting of a
scorpion is a thousand times more hurtful than the scratch of a brier.
persecutors are a generation of vipers, are of the serpent\'s seed, and
the poison of asps is under their tongue; and they are more subtle than
any beast of the field. And, which makes the prophet\'s case the more
grievous, he dwells among these scorpions; they are continually about
him, so that he cannot be safe nor quiet in his own house; these bad men
are his bad neighbours, who thereby have many opportunities, and will
let slip none, to do him a mischief. God takes notice of this to the
prophet, as Christ to the angel of one of the churches, Rev. 2:13. I
know thy works, and where thou dwellest, even where Satan\'s seat is.
Ezekiel had been, in vision, conversing with angels, but when he comes
down from this mount he finds he dwells with scorpions. 2. He tells him
what would be their conduct towards him, that they would do what they
could to frighten him with their looks and their words; they would
hector him and threaten him, would look scornfully and spitefully at
him, and do their utmost to face him down and put him our of
countenance, that they might drive him off from being a prophet, or at
least from telling them of their faults and threatening them with the
judgments of God; or, if they could not prevail in this, that they might
vex and perplex him, and disturb the repose of his mind. They were now
themselves in subjection, divested of all power, so that they had no
other way of persecuting the prophet than with their looks and their
words; and so they did persecute him. Behold, thou hast spoken and done
evil things as thou couldest, Jer. 3:5. If they had had more power, they
would have done more mischief. They were now in captivity, smarting for
their rebellion, and particularly their misusing God\'s prophets; and
yet they are as bad as ever. Though thou brag a fool in a mortar, yet
will not his foolishness depart from him; no providences will of
themselves humble and reform men, unless the grace of God work with
them. But, how malicious soever they were, Ezekiel must not be afraid of
them nor dismayed, he must not be deterred from his work, or any part of
it, nor be disheartened or dispirited in it by all their menaces, but go
on in it with resolution and cheerfulness, assuring himself of safety
under the divine protection.

`II.` It is required that he be faithful, v. 7. 1. he must be faithful to
Christ who sent him: Thou shalt speak my words unto them. Note, As it is
the honour of prophets that they are entrusted to speak God\'s words, so
it is their duty to cleave closely to them and to speak nothing but what
is agreeable to the words of God. Ministers must always speak according
to that rule. 2. He must be faithful to the souls of those to whom he
was sent: Whether they will hear of whether they will forbear, he must
deliver his message to them as he received it. He must bring them to
comply with the word, and not study to accommodate the word to their
humours. \"It is true they are most rebellious, they are rebellion
itself; but, however, speak my words to them, whether they are pleasing
or unpleasing.\" Note, The untractableness and unprofitableness of
people under the word are no good reason why ministers should leave off
preaching to them; nor must we decline an opportunity by which good may
be done, though we have a great deal of reason to think no good will be
done.

`III.` It is required that he be observant of his instructions.

`1.` Here is a general intimation what the instructions were that were
given him, in the contents of the book which was spread before him, v.
10. `(1.)` His instructions were large; for the roll was written within
and without, on the inside and on the outside of the roll. It was as a
sheet of paper written on all the four sides. One side contained their
sins; the other side contained the judgments of God coming upon them for
those sins. Note, God has a great deal to say to his people when they
have degenerated and become rebellious. `(2.)` His instructions were
melancholy. He was sent on a sad errand; the matter contained in the
book was, lamentations, and mourning, and woe. The idea of his message
is taken from the impression it would make upon the minds of those that
carefully attended to it; it would set them a weeping and crying out,
Woe! and, Alas! Both the discoveries of sin and the denunciations of
wrath would be matter of lamentation. What could be more lamentable,
more mournful, more woeful, than to see a holy happy people sunk into
such a state of sin and misery as it appears by the prophecy of this
book the Jews were at this time? Ezekiel echoes to Jeremiah\'s
lamentations. Note, Though God is rich in mercy, yet impenitent sinners
will find there are even among his words lamentations and woe.

`2.` Here is an express charge given to the prophet to observe his
instructions, both in receiving his message and delivering it. he is now
to receive it and is here commanded, `(1.)` To attend diligently to it:
son of man, hear what I say unto thee, v. 8. Note, Those that speak from
God to others must be sure to hear from God themselves and be obedient
to his voice: \"Be not thou rebellious; do not refuse to go on this
errand, or to deliver it; do not fly off, as Jonah did, for fear of
disobliging thy countrymen. They are a rebellious house, among whom thou
livest; but be not thou like them, do not comply with them in any thing
that is evil.\" If ministers, who are reprovers by office, connive at
sin and indulge sinners, either show them not their wickedness or show
them not the fatal consequences of it, for fear of displeasing them and
getting their ill-will, they hereby make themselves partakers of their
guilt and are rebellious like them. If people will not do their duty in
reforming, yet let ministers do theirs in reproving, and they will have
the comfort of it in the reflection, whatever the success be, as that
prophet had, Isa. 50:5. The Lord God has opened my ear, and I was not
rebellious. Even the best of men, when their lot is cast in bad times
and places, have need to be cautioned against the worst of crimes. `(2.)`
To digest it in his own mind by an experience of the favour and power of
it: \"Do not only hear what I say unto thee, but open thy mouth, and eat
that which I give thee. Prepare to eat it and eat it willingly and with
an appetite.\" All God\'s children are content to be at their heavenly
father\'s finding, and to eat whatever he gives them. That which God\'s
hand reached out to Ezekiel was a roll of a book, or the volume of a
book, a book or scroll of paper or parchment fully written and rolled
up. Divine revelation comes to us from the hand of Christ; he gave it to
the prophets, Rev. 1:1. When we look at the roll of thy book we must
have an eye to the hand by which it is sent to us. He that brought it to
the prophet spread it before him, that he might now swallow it with an
implicit faith, but might fully understand the contents of it, and then
receive it and make it his own. Be not rebellious, says Christ, but eat
what I give thee. If we receive not what Christ in his ordinances and
providences allots for us, if we submit not to his word and rod, and
reconcile not ourselves to both, we shall be accounted rebellious.
