Ezekiel, Chapter 12
===================

Commentary
----------

Though the vision of God\'s glory had gone up from the prophet, yet his
word comes to him still, and is by him sent to the people, and to the
same purport with that which was discovered to him in the vision,
namely, to set forth the terrible judgments that were coming upon
Jerusalem, by which the city and temple should be entirely laid waste.
In this chapter, `I.` The prophet, by removing his stuff, and quitting his
lodgings, must be a sign to set forth Zedekiah\'s flight out of
Jerusalem in the utmost confusion when the Chaldeans took the city (v.
1-16). `II.` The prophet, by eating his meat with trembling, must be a
sign to set forth the famine in the city during the siege, and the
consternation that the inhabitants should be in (v. 17-20). `III.` A
message is sent from God to the people, to assure them that all these
predictions should have their accomplishment very shortly, and not be
deferred, as they flattered themselves they would be (v. 21-28).

### Verses 1-16

Perhaps Ezekiel reflected with so much pleasure upon the vision he had
had of the glory of God that often, since it went up from him, he was
wishing it might come down to him again, and, having seen it once and a
second time, he was willing to hope he might be a third time so
favoured; but we do not find that he ever saw it any more, and yet the
word of the Lord comes to him; for God did in divers manners speak to
the fathers (Heb. 1:1) and they often heard the words of God when they
did not see the visions of the Almighty. Faith comes by hearing that
word of prophecy which is more sure than vision. We may keep up our
communion with God without raptures and ecstasies. In these verses the
prophet is directed,

`I.` By what signs and actions to express the approaching captivity of
Zedekiah king of Judah; that was the thing to be foretold, and it is
foretold to those that are already in captivity, because as long as
Zedekiah was upon the throne they flattered themselves with hopes that
he would make his part good with the king of Babylon, whose yoke he was
now projecting to shake off, from which, it is probable, these poor
captives promised themselves great things; and it may be, when he was
forming that design, he privately sent encouragement to them to hope
that he would rescue them shortly, or procure their liberty by exchange
of prisoners. While they were fed with these vain hopes they could not
set themselves either to submit to their affliction or to get good by
their affliction. It was therefore necessary, but very difficult, to
convince them that Zedekiah, instead of being their deliverer, should
very shortly be their fellow-suffered. Now, one would think it might
have been sufficient if the prophet had only told them this in God\'s
name, as he does afterwards (v. 10); but, to prepare them for the
prophecy of it, he must first give them a sign of it, must speak it to
their eyes first and then to their ears: and here we have, 1. The reason
why he must take this method (v. 2): It is because they are a stupid,
dull, unthinking people, that will not heed or will soon forget what
they only hear of, or at least will not be at all affected with it; it
will make no impression at all upon them: Thou dwellest in the midst of
a rebellious house, whom it is next to impossible to work any good upon.
They have eyes and ears, they have intellectual powers and faculties,
but they see not, they hear not. They were idolaters, whose character it
was that they were like the idols they worshipped, which have eyes and
see not, ears and hear not, Ps. 115:5, 6, 8. Note, Those are to be
reckoned rebellious that shut their eyes against the divine light and
stop their ears to the divine law. The ignorance of those that are
wilfully ignorant, that have faculties and means and will not use them,
is so far from being their excuse that it adds rebellion to their sin.
None so blind, so deaf, as those that will not see, that will not hear.
They see not, they hear not; for they are a rebellious house. The cause
is all from themselves: the darkness of the understanding is owing to
the stubbornness of the will. Now this is the reason why he must speak
to them by signs, as deaf people are taught, that they might be either
instructed or ashamed. Note, Ministers must accommodate themselves not
only to the weakness, but to the wilfulness of those they deal with, and
deal with them accordingly: if they dwell among those that are
rebellious they must speak to them the more plainly and pressingly, and
take that course that is most likely to work upon them, that they may be
left inexcusable. 2. The method he just take to awaken and affect them;
he must furnish himself with all necessaries for removing (v. 3),
provide for a journey clothes and money; he must remove from one place
to another, as one unsettled and forced to shift; this he must do by
day, in the sight of the people; he must bring out all his household
goods, to be packed up and sent away (v. 4); and, because all the doors
and gates were either locked up that they could not pass through them or
so guarded by the enemy that they durst not, he must therefore dig
through the wall, and convey his goods away clandestinely through that
breach in the wall, v. 5. He must carry his goods away himself upon his
own shoulders, for want of a servant to attend him; he must do this in
the twilight, that he might not be discovered; and, when he has made
what shift he can to secure some of the best of his effects, he must
himself steal away at evening in their sight, with fear and trembling,
and must go as those that go forth into captivity (v. 4); that is, he
must cover his face (v. 6) as being ashamed to be seen and afraid to be
known, or in token of very great sorrow and concern; he must go away as
a poor broken tradesman, who, when he is forced to shut up shop, hides
his head, or quits his country. Thus Ezekiel must be himself a sign to
them; and when perhaps he seemed somewhat backward to put himself to all
this trouble, and to expose himself to be bantered and ridiculed for it,
to reconcile him to it God says (v. 3) \"It may be they will consider,
and will by it be taken off from their vain confidence, though they be a
rebellious house.\" Note, We must not despair even of the worst, but
that yet they may be brought to bethink themselves and repent; and
therefore we must continue the use of proper means for their conviction
and conversion, because, while there is life, there is hope. And
ministers must be willing to go through the most difficult and
inconvenient offices (for such was this of Ezekiel\'s removing), though
there be but the it may be of success. If but one soul be awakened to
consider, our care and pains will be well bestowed. 3. Ezekiel\'s ready
and punctual obedience to the orders God gave him (v. 7): I did so as I
was commanded. Hereby he teaches us all, and ministers especially, `(1.)`
To obey with cheerfulness every command of God, even the most difficult.
Christ himself learned obedience, and so we must all. `(2.)` To do all we
can for the good of the souls of others, to put ourselves to any trouble
or pains for the conviction of those that are unconvinced. We do all
things (that is, we are willing to do any thing), dearly beloved, for
your edifying. `(3.)` To be ourselves affected with those things wherewith
we desire to affect others. When Ezekiel would give his hearers a
melancholy prospect he does himself put on a melancholy aspect. `(4.)` To
sit loose to this world, and prepare to leave it, to carry out our stuff
for removing, because we have here no continuing city. Arise, depart,
this it not your rest, for it is polluted. Thou dwellest in a rebellious
house, therefore prepare for removing; for who would not be willing to
leave such a house, such a wicked world as this is?

`II.` He is directed by what words to explain those signs and actions, as
Agabus, when he bound his own hands and feet, told whose binding was
thereby signified. But observe, It was not till morning that God gave
him an exposition of the sign, till the next morning, to keep up in him
a continual dependence upon God for instruction. As what God does, so
what he directs us to do, perhaps we know not now, but shall know
hereafter.

`1.` It was supposed that the people would ask the meaning of this sing,
or at least they should (v. 9): \"Hath not the house of Israel said unto
thee, What doest thou? Yes, I know they have. Though they are a
rebellious house, yet they are inquisitive concerning the mind of God,\"
as those (Isa. 58:2) who sought God daily. Therefore the prophet must do
such a strange uncouth thing, that they might enquire what it meant; and
then, it may be hoped, people will take notice of what is told them, and
profit by it, when it comes to them in answer to their enquiries. But
some understand it as an intimation that they had not made any such
enquiries: \"Hath not this rebellious house so much as asked thee, What
doest thou? No; they take no notice of it; but tell them the meaning of
it, though they do not ask.\" Note, When God sends to us by his
ministers he observes what entertainment we give to the messages he
sends us; he hearkens and hears what we say to them, and what enquiries
we make upon them, and is much displeased if we pass them by without
taking any notice of them. When we have heard the word we should apply
to our ministers for further instruction; and then we shall know if we
thus follow on to know.

`2.` The prophet is to tell them the meaning of it. In general (v. 10),
This burden concerns the prince in Jerusalem; they knew who that was,
and gloried in it now that they were in captivity that they had a prince
of their own in Jerusalem, and that the house of Israel was yet entire
there, and therefore doubted not but in time to do well enough. \"But
tell them,\" says God, \"that in what thou hast done they may read the
doom of their friends at Jerusalem. Say, I am your sign,\" v. 11. As the
conversation of ministers should teach the people what they should do,
so the providences of God concerning them are sometimes intended to tell
them what they must expect. The unsettled state and removals of
ministers give warning to people what they must expect in this world, no
continuance, but constant changes. When times of trouble are coming on
Christ tells his disciples, They shall first lay their hands on you, Lu.
21:12. `(1.)` The people shall be led away into captivity (v. 11): As I
have done, so shall it be done unto them; they shall be forced away from
their own houses, no more to return to them, neither shall their place
know them any more. We cannot say concerning our dwelling-place that it
is our resting-place; for how far we may be tossed from it before we die
we cannot foresee. `(2.)` The prince shall in vain attempt to make his
escape; for he also shall go into captivity. Jeremiah had told Zedekiah
the same to his face (Jer. 34:3): Thou shalt not escape, but shalt
surely be taken. Ezekiel here foretels it to those who made him their
confidence and promised themselves relief from him. `[1.]` That he shall
himself carry away his own goods: He shall bear upon his shoulder some
of his most valuable effects. Note, The judgments of God can turn a
prince into a porter. He that was wont to have the regalia carried
before him, and to march through the city at noon-day, shall now himself
carry his goods on his back and steal away out of the city in the
twilight. See what a change sin makes with men! All the avenues to the
palace being carefully watched by the enemy, they shall dig through the
wall to carry out thereby. Men shall be their own house-breakers, and
steal away their own goods; so it is when the sword of war has cancelled
all right and property. `[2.]` That he shall attempt to escape in a
disguise, with a mask or a visor on, which shall cover his face, so that
he shall be able only to look before him, and shall not see the ground
with his eyes. He who, when he was in pomp, affected to be seen, now
that he is in his flight is afraid to be seen; let none therefore either
be proud of being looked at or over-much pleased with looking about
them, when they see a king with his face covered, that he cannot see the
ground. `[3.]` That he shall be made a prisoner and carried captive into
Babylon (v. 13): My net will I spread upon him and he shall be taken in
my snare. It seemed to be the Chaldeans\' net and their snare, but God
owns them for his. Those that think to escape the sword of the Lord will
find themselves taken in his net. Jeremiah had said that king Zedekiah
should see the king of Babylon and that he should go to Babylon; Ezekiel
says, He shall be brought to Babylon, yet he shall not see it, though he
shall die there. Those that were disposed to cavil would perhaps object
that these two prophets contradicted one another; for one said, He shall
see the king of Babylon, the other said, He shall not see Babylon; and
yet both proved true: he did see the king of Babylon at Riblah, where he
passed sentence upon him for his rebellion, but there he had his eyes
put out, so that he did not see Babylon when he was brought thither.
These captives expected to see their prince come to Babylon as a
conqueror, to bring them out of their trouble; but he shall come thither
a prisoner, and his disgrace will be a great addition to their troubles.
Little joy could they have in seeing him when he could not see them.
`[4.]` That all his guards should be dispersed and utterly disabled for
doing him any service (v. 14): I will scatter all that are about him to
help him, so that he shall be left helpless; I will scatter them among
the nations and disperse them in the countries (v. 15), to be monuments
of divine justice wherever they go. But are there not hopes that they
may rally again? (he that flies one time may fight another time); no: I
will draw out the sword after them, which shall cut them off wherever if
finds them; for the sword that God draws out will be sure to do the
execution designed. Yet of Zedekiah\'s scattered troops some shall
escape (v. 16): I will leave a few men of them. Though they shall all be
scattered, yet they shall not all be cut off; some shall have their
lives given them for a prey. And the end for which they are thus
remarkably spared is very observable: That they may declare all their
abominations among the heathen whither they come; the troubles they are
brought into will bring them to themselves and to their right mind, and
then they will acknowledge the justice of God in all that is brought
upon them and will make an ingenuous confession of their sins, which
provoked God thus to contend with them; and, as by this it shall appear
that they were spared in mercy, so hereby they will make a suitable
grateful return to God for his favours to them in sparing them. Note,
When God has remarkably delivered us from the deaths wherewith we were
surrounded we must look upon it that for this end, among others, we were
spared, that we might glorify God and edify others by making a penitent
acknowledgment of our sins. Those that by their afflictions are brought
to this are then made to know that God is the Lord and may help to bring
others to the knowledge of him. See how God brings good out of evil. The
dispersion of sinners, who had done God much dishonour and disservice in
their own country, proves the dispersion of penitents, who shall do him
much honour and service in others countries. The Levites are by a curse
divided in Jacob and scattered in Israel, yet it is turned into a
blessing, for thereby they have the fairest opportunity to teach Jacob
God\'s laws.

### Verses 17-20

Here again the prophet is made a sign to them of the desolations that
were coming on Judah and Jerusalem. 1. He must himself eat and drink in
care and fear, especially when he was in company, v. 17, 18. Though he
was under no apprehension of danger to himself, but lived in safety and
plenty, yet he must eat his bread with quaking (the bread of sorrows,
Ps. 127:2) and drink his water with trembling and with carefulness, that
he might express the calamitous condition of those that should be in
Jerusalem during the siege; not that he must dissemble and pretend to be
in fear and care when really he was not; but having to foretel this
judgment, to show that he firmly believed it himself, and yet was far
from desiring it, in the prospect of it he was himself affected with
grief and fear. Note, When ministers speak of the ruin coming upon
impenitent sinners they must endeavour to speak feelingly, as those that
know the terrors of the Lord; and they must be content to endure
hardness, so that they may but do good. 2. He must tell them that the
inhabitants of Jerusalem should in like manner eat and drink with care
and fear, v. 19, 20. Both those that have their home in Jerusalem and
those of the land of Israel that come to shelter themselves there, shall
eat their bread with carefulness and drink their water with
astonishment, either because they are afraid it will not hold out, but
they shall want shortly, or because they are continually expecting the
alarms of the enemy, their life hanging in doubt before them (Deu.
28:66), so that what they have they shall have no enjoyment of nor will
it do them any good. Note, Care and fear, if they prevail, are enough to
embitter all our comforts and are themselves very sore judgments. They
shall be reduced to these straits that thus by degrees, and by the hand
of those that thus straiten them, both city and country may be laid in
ruins; for it is no less than an utter destruction of both that is aimed
at in these judgments-that her land may be desolate from all the fulness
thereof, may be stripped of all its ornaments and robbed of all its
fruits, and then of course the cities that are inhabited shall be laid
waste, for they are served by the field. This universal desolation was
coming upon them, and then no wonder that they eat their bread with care
and fear. Now we are here told, `(1.)` How bad the cause of this judgment
was; it is because of the violence of all those that dwell therein,
their injustice and oppression, and the mischief they did one another,
for which God would reckon with them, as well as for the affronts put
upon him in his worship. Note, The decay of virtue in a nation brings on
a decay of every thing else; and when neighbours devour one another it
is just with God to bring enemies upon them to devour them all. `(2.)` How
good the effect of this judgment should be: You shall know that I am the
Lord; and if, by these judgments, they learn to know him aright, that
will make up the loss of all they are deprived of by these desolations.
Those are happy afflictions, how grievous soever to flesh and blood,
that help to introduce us into and improve us in an acquaintance with
God.

### Verses 21-28

Various methods had been used to awaken this secure and careless people
to an expectation of the judgments coming, that they might be stirred
up, by repentance and reformation, to prevent them. The prophecies of
their ruin were confirmed by visions, and illustrated by signs, and all
with such evidence and power that one would think they must needs be
wrought upon; but here we are told how they evaded the conviction, and
guarded against it, namely, by telling themselves, and one another, that
though these judgments threatened should come at last yet they would not
come of a long time. This suggestion, with which they bolstered
themselves up in their security, is here answered, and shown to be vain
and groundless, in two separate messages which God sent to them by the
prophet at different times, both to the same purport; such care, such
pains, must the prophet take to undeceive them, v. 21, 26. Observe,

`I.` How they flattered themselves with hopes that the judgments should be
delayed. One saying they had, which had become proverbial in the land of
Israel, v. 22. They said, \"The days are prolonged; the judgments have
not come when they were expected to come, but seem to be still put off
de die in diem-from day to day, and therefore we may conclude that every
vision fails, because it should seem that some do, that because the
destruction has not come yet it will never come; we will never trust a
prophet again, for we have been more frightened than hurt.\" And another
saying they had which, if it would not conquer their convictions, yet
would cool their affections and abate their concern, and that was, \"The
vision is for a great while to come; it refers to events at a vast
distance, and he prophesies of things which, though they may be true,
are yet very far off, so that we need not trouble our heads about them
(v. 27); we may die in honour and peace before these troubles come.\"
And, if indeed the troubles had been thus adjourned, they might have
made themselves easy, as Hezekiah did. Is it not well if peace and truth
shall be in my days? But it was a great mistake, and they did but
deceive themselves into their own ruin; and God is here much displeased
at it; for, 1. It was a wretched abuse of the patience of God, who,
because for a time he kept silence, was thought to be altogether such a
one as themselves, Ps. 50:21. That forbearance of God which should have
led them to repentance hardened them in sin. They were willing to think
their works were not evil because sentence against them was not executed
speedily; and therefore concluded the vision itself failed, because the
days were prolonged. 2. It received countenance form the false prophets
that were among them, as should seem from the notice God takes (v. 24)
of the vain visions, and flattering divinations, even within the house
of Israel, to whom were committed the oracles of God. No marvel if those
that deceived themselves by worshipping pretended deities deceived
themselves also by crediting pretended prophecies, to which strong
delusions God justly gave them up for their idolatries. 3. These sayings
had become proverbial; they were industriously spread among the people,
so that they had got into very one\'s mouth, and not only so, but were
generally assented to, as proverbs usually are, not only the proverbs of
the ancients, but those of the moderns too. Note, It is a token of
universal degeneracy in a nation when corrupt and wicked sayings have
grown proverbial; and it is an artifice of Satan by them to confirm men
in their prejudices against the word and ways of God, and a great
offence to the God of heaven. It will not serve for an excuse, in saying
ill, to plead that it is a common saying.

`II.` How they are assured that they do but deceive themselves, for the
judgments shall be hastened, these profane proverbs shall be confronted:
Tell them, therefore, The days are at hand (v. 23), and again, There
shall none of my words be prolonged any more, v. 28. Their putting the
evil day far from them does but provoke God to bring it the sooner upon
them; and it will be so much the sorer, so much the heavier, so much the
more a surprise and terror to them when it does come. He must tell them,

`1.` That God will certainly silence the lying proverbs, and the lying
prophecies, with which they buoyed up their vain hopes, and will make
them ashamed of both: `(1.)` I will make this proverb to cease; for when
they find the days of vengeance have come, and not one iota or tittle of
the prediction falls to the ground, they will be ashamed to use it as a
proverb in Israel, The days are prolonged, and the vision fails. Note,
Those that will not have their eyes opened and their mistakes rectified,
by the word of God, shall be undeceived by his judgments: for every
mouth that speaks perverse things shall be stopped. `(2.)` There shall be
no more any vain vision, v. 24. The false prophets, who told the people
they should have peace and should soon see an end of their troubles,
shall be disproved by the event, and then shall be ashamed of their
pretensions, and shall hide their heads and impose silence upon
themselves. Note, As truth was older than error, so it will survive it;
it got the start, and it will get the race. The true prophets\' visions
and predictions stand, and are in full force, power, and virtue; they
give law, and receive credit, when the vain visions, and the flattering
divinations, are lost and forgotten, and shall be no more in the house
of Israel; for great is the truth, and will prevail.

`2.` That God will certainly, and very shortly, accomplish every word
that he has spoken. With what majesty does he say it (v. 25): I am the
LORD! I am Jehovah! That glorious name of his speaks him a God giving
being to his word by the performance of it, and therefore to the
patriarchs, who lived by faith in a promise not yet performed, he was
not known by his name Jehovah, Ex. 6:3. But, as he is Jehovah in making
good his promise, so he is in making good his threatenings. Let them
know then that God, with whom they have to do, is the great Jehovah, and
therefore, `(1.)` He will speak, whether they will hear or whether they
will forbear: I am the Lord, I will speak. God will have his saying,
whoever gainsays it. God\'s oracles are called lively ones, for they
still speak when the pagan oracles are long ago struck dumb. There has
been, and shall be, a succession of God\'s ministers to the end of the
world, by whom he will speak; and, though contempt may be put upon them,
that shall not put a period to their ministration: In your days, O
rebellious house! will I say the word. Even in the worst ages of the
church God left not himself without witness, but raised up men that
spoke for him, that spoke from him. I will say the word, the word that
shall stand. `(2.)` The word that he speaks shall come to pass; it shall
infallibly be accomplished according to the true intent and meaning of
it, and according to the full extent and compass of it: I will say the
word and will perform it (v. 25), for his mind is never changed, nor his
arm shortened, nor is Infinite Wisdom ever nonplussed. With men saying
and doing are two things, but they are not so with God; with him it is
dictum, factum-said, and done. In the works of providence, as in those
of creation, he speaks and it is done; for he said, Let there be light,
and there was light-Let there be a firmament, and there was a firmament,
Num. 23:19; 1 Sa. 15:29. Whereas they had said, Every vision fails (v.
22), God says, \"No, there shall be the effect of every vision (v. 23);
it shall not return void, but every sign shall be answered by the thing
signified.\" Those that see the visions of the Almighty do not see vain
visions; God confirms the word of his servants by performing it. `(3.)` It
shall be accomplished very shortly: \"The days are at hand when you
shall see the effect of every vision, v. 23. It is said, it is sworn,
that delay shall be no longer (Rev. 10:6); the year of God\'s patience
has now just expired, and he will no longer defer the execution of the
sentence. It shall be no more prolonged (v. 25); he has borne with you a
great while, but he will not bear always. In your days, O rebellious
house! shall the word that is said be performed, and you shall see the
threatened judgments and share in them. Behold, the Judge stands at the
door. The righteous are taken away from the evil to come, but this
rebellious house shall not be so quietly taken away; no, they shall live
to be hurried away, to be chased out of the world.\" This is repeated
(v. 28): \"There shall none of my words be prolonged any more, but
judgment shall now hasten on apace; and the longer the bow has been in
the drawing the deeper shall the arrow pierce.\" When we tell sinners of
death and judgment, heaven and hell, and think by them to persuade them
to a holy life, though we do not find them downright infidels (they will
own that they do believe there is a state of rewards and punishments in
the other world), yet they put by the force of those great truths, and
void the impressions of them, by looking upon the things of the other
world as very remote; they tell us, \"The vision you see is for many
days to come, and you prophesy of the times that are very far off; it
will be time enough to think of them when they come nearer,\" whereas
really there is but a step between us and death, between us and an awful
eternity; yet a little while and the vision shall speak and not lie, and
therefore it concerns us to redeem time, and get ready with all speed
for a future state; for, though it is future, it is very near, and while
impenitent sinners slumber their damnation slumbers not.
