Ezekiel, Chapter 39
===================

Commentary
----------

This chapter continues and concludes the prophecy against Gog and Magog,
in whose destruction God crowns his favour to his people Israel, which
shines very brightly after the scattering of that black cloud in the
close of this chapter. Here is, `I.` An express prediction of the utter
destruction of Gog and Magog, agreeing with what we had before (v. 1-7).
`II.` An illustration of the vastness of that destruction, in three
consequences of it: the burning of their weapons (v. 8-10), the burning
of their slain (v. 11-16), and the feasting of the fowls with the dead
bodies of those that were unburied (v. 17-22). `III.` A declaration of
God\'s gracious purposes concerning his people Israel, in this and his
other providences concerning them, and a promise of further mercy that
he had yet in store for them (v. 23-29).

### Verses 1-7

This prophecy begins as that before (ch. 38:3, 4, I am against thee, and
I will turn thee back); for there is need of line upon line, both for
the conviction of Israel\'s enemies and the comfort of Israel\'s
friends. Here, as there, it is foretold that God will bring this enemy
from the north parts, as formerly the Chaldeans were fetched from the
north, Jer. 1:14 (Omne malum ab aquilone-Every evil comes from the
north), and, long after, the Roman empire was overrun by the northern
nations, that he will bring him upon the mountains of Israel (v. 2),
first as a place of temptation, where the measures of his iniquity shall
be filled up, and then as a place of execution, where his ruin shall be
completed. And that is it which is here enlarged upon. 1. His soldiers
shall be disarmed and so disabled to carry on their enterprise. Though
the men of might may find their hands, yet to what purpose, when they
find it is put out of their power to do mischief, when God shall smite
their bow out of their left hand and their arrow out of their right? v.
3. Note, The weapons formed against Zion shall not prosper. 2. He and
the greatest part of his army shall be slain in the field of battle (v.
4): Thou shalt fall upon the mountains of Israel; there they sinned, and
there they shall perish, even upon the holy mountains of Israel, for
there broke he the arrows of the bow, Ps. 76:3. The mountains of Israel
shall be moistened, and fattened, and made fruitful, with the blood of
the enemies. \"Thou shalt fall upon the open field (v. 5) and shalt not
be able even there to make thy escape.\" Even upon the mountains he
shall not find a pass that he shall be able to maintain, and upon the
open field he shall not find a road that he shall be able to make his
escape by. He and his bands; his regular troops, and the people that are
with him that follow the camp to share in the plunder, shall all fall
with him. Note, Those that cast in their lot among wicked people (Prov.
1:14), that they may have one purse with them, must expect to take their
lot with them, and fare as they fare, taking the worse with the better.
There shall be such a general slaughter made that but a sixth part shall
be left (v. 2), the other five shall all be cut off. Never was army so
totally routed as this. And, for its greater infamy and reproach, their
bodies shall be a feast to the birds of prey, v. 4. Compare v. 17, Thou
shalt fall, for I have spoken it. Note, Rather shall the most
illustrious princes (Antiochus was called Epiphanes-the illustrious) and
the most numerous armies fall to the ground than any word of God; for he
that has spoken will make it good. 3. His country also shall be made
desolate: I will send a fire on Magog (v. 6) and among those that dwell
carelessly, or confidently, in the isles, that is, the nations of the
Gentiles. He designed to destroy the land of Israel, but shall not only
be defeated in that design, but shall have his own destroyed by some
fire, some consuming judgment or other. Note, Those who invade other
people\'s rights justly lose their own. 4. God will by all this advance
the honour of his own name, `(1.)` Among his people Israel; they shall
hereby know more of God\'s name, of his power and goodness, his care of
them, his faithfulness to them. His providence concerning them shall
lead them into a better acquaintance with him; every providence should
do so, as well as every ordinance: I will make my holy name known in the
midst of my people. In Judah is God known; but those that know much of
God should know more of him; we should especially increase in the
knowledge of his name as a holy name. They shall know him as a God of
perfect purity and rectitude and that hates all sin, and then it
follows, I will not let them pollute my holy name any more. Note, Those
that rightly know God\'s holy name will not dare to profane it; for it
is through ignorance of it that men make light of it and make bold with
it. And this is God\'s method of dealing with men, first to enlighten
their understandings, and by that means to influence the whole man; he
first makes us to know his holy name, and so keeps us from polluting it
and engages us to honour it. And this is here the blessed effect of
God\'s glorious appearances on the behalf of his people. Thus he
completes his favours, thus he sanctifies them, thus he makes them
blessings indeed; by them he instructs his people and reforms them. When
the Almighty scattered kings for her she was white as snow in Salmon,
Ps. 68:14. `(2.)` Among the heathen; those that never knew it, or would
not own it, shall know that I am the Lord, the Holy One in Israel. They
shall be made to know by dearbought experience that he is a God of
power, and his people\'s God and Saviour; and it is in vain for the
greatest potentates to contend with him; none ever hardened their heart
against him and prospered.

### Verses 8-22

Though this prophecy was to have its accomplishment in the latter days,
yet it is here spoken of as if it were already accomplished, because it
is certain (v. 8): \"Behold it has come, and it is done; it is as sure
to be done when the time shall come as if it were done already; this is
the day whereof I have long and often spoken, and, though it has been
long in coming, yet at length it has come.\" Thus it was said unto John
(Rev. 21:6), It is done. To represent the routing of the army of Gog as
very great, here are three things specified as the consequences of it.
It was God himself that gave the defeat; we do not find that the people
of Israel drew a sword or struck a stroke: but,

`I.` They shall burn their weapons, their bows and arrows, which fell out
of their hands (v. 3), their shields and bucklers, their javelins,
spears, leading staves, truncheons, and half-pikes, every thing that is
combustible. They shall not lay them up in their armouries, nor reserve
them for their own use, lest they should be tempted to put a confidence
in them, but they shall burn them; not all at once, for a bonfire (to
what purpose would be that waste?) but as they had occasion to use them
for fuel in their houses, instead of other fire-wood, so that they
should have no occasion to take wood out of the field or forests for
seven years together (v. 10), such vast quantities of weapons shall
there be left upon the open field where the enemy fell, and in the roads
which they passed in their flight. The weapons were dry and fitter for
fuel than green wood; and, by saving the wood in their coppices and
forests, they gave it time to grow. Though the mountains of Israel
produce plenty of all good things, yet it becomes the people of Israel
to be good husbands of their plenty and to save what they can for the
benefit of those that come after them, as Providence shall give them
opportunity to do so. We may suppose that when those who dwelt in the
cities of Israel came forth to spoil those who spoiled them, and make
reprisals upon them, they found upon them silver, and gold, and
ornaments; yet no mention is made of any thing particularly that they
converted to their own use but the wood of the weapons for fuel, which
is one of the necessaries of human life, to teach us to think it enough
if we be well supplied with those, though we have but little of the
delights and gaieties of it and of those things which we may very well
live without. And every time they put fuel to the fire, and warmed
themselves at it, they would be put in mind of the number and strength
of their enemies, and the imminent peril they were in of falling into
their hands, which would help to enlarge their hearts in thankfulness to
that God who had so wonderfully, so seasonably, delivered them. As they
sat by the fire with their children about them (their fire-side), they
might from it take occasion to tell them what great things God had done
for them.

`II.` They shall bury their dead. Usually, after a battle, when many are
slain, the enemy desire time to bury their own dead. But here the
slaughter shall be so general that there shall not be a sufficient
number of the enemies left alive to bury the dead. And, besides, the
slain lie so dispersed on the mountains of Israel that it would be a
work of time to find them out; and therefore it is left to the house of
Israel to bury them as a piece of triumph in their overthrow. 1. A place
shall be appointed on purpose for the burying of them, the valley of the
passengers, on the east of the sea, either the salt sea or the sea of
Tiberias, a valley through which there was great passing and repassing
of travellers between Egypt and Chaldea. There shall be such a multitude
of dead bodies, putrefying above ground, with such a loathsome stench,
that the travellers who go that way shall be forced to stop their noses.
See what vile bodies ours are; when the soul has been a little while
from them the smell of them becomes offensive, no smell more nauseous or
more noxious. There therefore where the greatest number lay slain shall
the burying-place be appointed. In the place where the tree falls there
let it lie. And it shall be called, The valley of Hamon-gog, that is, of
the multitude of Gog; for that was the thing which was in a particular
manner to be had in remembrance. How numerous the forces of the enemy
were which God defeated and destroyed for the defence of his people
Israel! 2. A considerable time shall be spent in burying them, no less
than seven months (v. 12), which is a further intimation that the slain
of the Lord in this action should be many and that great care should be
taken by the house of Israel to leave none unburied, that so they might
cleanse the land from the ceremonial pollution it contracted by the
lying of so many dead corpses unburied in it, for the prevention of
which it was appointed that those who were hanged on a tree should be
speedily taken down and buried, Deut, 21:23. This is an intimation that
times of eminent deliverances should be times of reformation. The more
God has done for the saving of a land from ruin the more the inhabitants
should do for the cleansing of the land from sin. 3. Great numbers shall
be employed in this work: All the people of the land shall be ready to
lend a helping hand to it, v. 13. Note, Every one should contribute the
utmost he can in his place towards the cleansing of the land from the
pollutions of it, and from every thing that is a reproach to it. Sin is
a common enemy, which every man should take up arms against. In publico
discrimine unusquisque homo miles est-In the season of public danger
every man becomes a soldier. And whoever shall assist in this work it
shall be to them a renown; though the office of grave-makers, or common
scavengers of the country, seem but mean, yet, when it is for the
cleansing and purifying of the land from dead works, it shall be
mentioned to their honour. Note, Acts of humanity add much to the renown
of God\'s Israel; it is a credit to religion when those that profess it
are ready to every good work; and a good work it is to bury the dead,
yea, though they be strangers and enemies to the commonwealth of Israel,
for even they shall rise again. It shall be a renown to them in the day
when God will be glorified. Note, It is for the glory of God when his
Israel do that which adorns their profession; others will see their good
works and glorify their Father, Mt. 5:16. And when God is honoured he
will put honour upon his people. His glory is their renown. 4. Some
particular persons shall make it their business to search out the dead
bodies, or any part of them that should remain unburied. The people of
the land will soon grow weary of burying the pollutions of the country,
and therefore they shall appoint men of continual employment, that shall
apply themselves to it and do nothing else till the land be thoroughly
cleansed; for, otherwise, that which is every one\'s work would soon
become nobody\'s work. Note, Those that are engaged in public work,
especially for the cleansing and reforming of a land, ought to be men of
continual employments, men that will stick to what they undertake and go
through with it, men that will apply themselves to it; and those that
will do good according to their opportunities will find themselves
continually employed. 5. Even the passengers shall be ready to give
information to those whose business it is to cleanse the land of what
public nuisances they meet with, which call for their assistance. Those
that pass through the land, though they will not stay to bury the dead
themselves, lest they should contract a ceremonial pollution, will yet
give notice of those that they find unburied. If they but discover a
bone, they will set up a sign, that the buriers may come and bury it,
and that, till it is buried, others may take need of touching it, for
which reason their sepulchres among the Jews were whitened, that people
might keep at a distance from them. Note, When good work is to be done
every one should lend a hand to further it, even the passengers
themselves, who must not think themselves unconcerned, in a common
calamity, or a common iniquity, to put a stop to it. Those whose work it
is to cleanse the land must not countenance any thing in it that is
defiling; though it were not the body, but only the bone, of a man, that
was found unburied, they must encourage those who will give information
of it (private information, by a sign, concealing the informer), that
they may take it away, and bury it out of sight. Nay, after the end of
seven months, which was allowed them for this work, when all is taken
away that appeared at first view, they shall search for more, that what
is hidden may be brought to light; they shall search out iniquity till
they find none. In memory of this they shall give a new name to their
city. It shall be called Hamonah-The multitude. O what a multitude of
our enemies have we of this city buried! Thus shall they cleanse the
land, with all this care, with all this pains, v. 16. Note, After
conquering there must be cleansing. Moses appointed those Israelites
that had been employed in the war with the Midianites to purify
themselves, Num. 31:24. Having received special favours from God, let us
cleanse ourselves from all filthiness.

`III.` The birds and beasts of prey shall rest upon the carcases of the
slain while they remain unburied and it shall be impossible to prevent
them, v. 17, etc. We find a great slaughter represented by this figure,
Rev. 19:17, etc., which is borrowed from this.

`1.` There is a general invitation given, v. 17. It is to the fowl of
every wing and to every beast of the field, from the greatest to the
least, that preys upon carcases, from the eagle to the raven, from the
lion to the dog; let them all gather themselves on every side; here is
meat enough for them, and they are all welcome. Let them come to God\'s
sacrifice, to his feast; so the margin reads it. Note, The judgments of
God, executed upon sin and sinners, are both a sacrifice and a feast, a
sacrifice to the justice of God and a feast to the faith and hope of
God\'s people. When God broke the head of leviathan, he gave him to be
meat to Israel, Ps. 74:14. The righteous shall rejoice as at a feast
when he sees the vengeance, and shall wash his foot, as at a feast, in
the blood of the wicked. This sacrifice is upon the mountains of Israel;
these are the high places, the altars, where God has been dishonoured by
the idolatries of the people, but where he will now glorify himself in
the destruction of his enemies.

`2.` There is great preparation made: They shall eat the flesh of the
mighty and drink the blood of the princes of the earth, v. 18, 18. `(1.)`
It is the flesh and blood of men that they shall be treated with. This
has sometimes been an instance of the rebellion of the inferior
creatures against man their master, which is an effect of his rebellion
against God his Maker. `(2.)` It is the flesh and blood of great men, here
called rams, and bullocks, and great goats, all of them fatlings of
Bashan. It is the blood of the princes of the earth that they shall
regale themselves with. What a mortification is this to the princes of
the blood, as they call themselves, that God can make that blood, that
royal blood, which swells their veins, a feast for the birds and beasts
of prey! `(3.)` It is the flesh and blood of wicked men, the enemies of
God\'s church and people, that they are invited to. They had accounted
the Israel of God as sheep for the slaughter, and now they shall
themselves be so accounted; they had thus used the dead bodies of Gods\'
servants (Ps. 79:2), or would have done, and now it shall come upon
themselves.

`3.` They shall all be fed, they shall all be feasted to the full (v. 19,
20): \"You shall eat fat, and drink blood, which are satiating
surfeiting things. The sacrifice is great and the feast upon the
sacrifice is accordingly: You shall be filled at my table.\" Note, God
keeps a table for the inferior creatures; he provides food for all
flesh. The eyes of all wait upon him, and he satisfies their desires,
for he keeps a plentiful table. And if the birds and beasts shall be
filled at God\'s table, which he has prepared for them, much more shall
his children be abundantly satisfied with the goodness of his house,
even of his holy temple. They shall be filled with horses and chariots;
that is, those who ride in the chariots, mighty men and men of war, who
triumphed over nations, are now themselves triumphed over by the ravens
of the valley and the young eagles, Prov. 30:17. They thought to make an
easy prey of God\'s Israel, and now they are themselves an easy prey to
the birds and beasts. See how evil pursues sinners even after death.
This exposing of their bodies to be a prey is but a type and sign of
those terrors which, after death, shall prey upon their consciences
(which the poetical fictions represented by a vulture continually
pecking at the heart), and this shame is but an earnest of the
everlasting shame and contempt they shall rise to.

`IV.` This shall redound very much both to the glory of God and to the
comfort and satisfaction of his people. 1. It shall be much for the
honour of God, for the heathen shall hereby be made to know that he is
the Lord (v. 21): All the heathen shall see and observe my judgments
that I have executed, and thereby my glory shall be set among them. This
principle shall be admitted and established among them more than ever,
that the God of Israel is a great and glorious God. He is known to be so
even among the heathen, that have not, or read not, his written word, by
the judgments which he executes. 2. It shall be much for the
satisfaction of his people; for they shall hereby be made to know that
he is their God (v. 22): The house of Israel shall know, abundantly to
their comfort, that I am the Lord their God from that day and forward.
`(1.)` He will be so from that day and forward. God\'s present mercies are
pledges and assurances of further mercies. If God evidence to us that he
is our God he assures us that he will never leave us. This God is our
God for ever and ever. `(2.)` They shall know it with more satisfaction
from that day and forward. They had sometimes been ready to question
whether the Lord was with them or no; but the events of this day shall
silence their doubts, and, the matter being thus settled and made clear,
it shall not be doubted of for the future. As boasting in themselves is
hereby for ever excluded, so boasting in God is hereby for ever secured.

### Verses 23-29

This is the conclusion of the whole matter going before, and has
reference not only to the predictions concerning Gog and Magog, but to
all the prophecies of this book concerning the captivity of the house of
Israel, and then concerning their restoration and return out of their
captivity.

`I.` God will let the heathen know the meaning of his people\'s troubles,
and rectify the mistake of those concerning them who took occasion from
the troubles of Israel to reproach the God of Israel, as unable to
protect them and untrue to his covenant with them. When God, upon their
reformation and return to him, turned again their captivity, and brought
them back to their own land, and, upon their perseverance in their
reformation, wrought such great salvations for them as that from the
attempts of Gog upon them, then it would be made to appear, even to the
heathen that would but consider and compare things, that there was no
ground at all for their reflection, that Israel went into captivity, not
because God could not protect them, but because they had by sin
forfeited his favour and thrown themselves out of his protection (v. 23,
24): The heathen shall know that the house of Israel went into captivity
for their iniquity, that iniquity which they learned from the heathen
their neighbours, because they trespassed against God. That was the true
reason why God hid his face from them and gave them into the hand of
their enemies. It was according to their uncleanness and according to
their transgressions. Now the evincing of this will not only silence
their reflections on God, but will redound greatly to his honour; when
the troubles of God\'s people are over, and we see the end of them, we
shall better understand them than we did at first. And it will appear
much for the glory of God when the world is made to know, 1. That God
punishes sin even in his own people, because he hates it most in those
that are nearest and dearest to him, Amos 3:2. It is the praise of
justice to be impartial. 2. That, when God gives up his people for a
prey, it is to correct them and reform them, not to gratify their
enemies, Isa. 10:7; 42:24. Let not them therefore exalt themselves. 3.
That no sooner do God\'s people humble themselves under the rod than he
returns in mercy to them.

`II.` God will give his own people to know what great favour he has in
store for them notwithstanding the troubles he had brought them into (v.
25, 26): Now will I bring again the captivity of Jacob.

`1.` Why now? Now God will have mercy upon the whole house of Israel,
`(1.)` Because it is time for him to stand up for his own glory, which
suffers in their sufferings: Now will I be jealous for my holy name,
that that may no longer be reproached. `(2.)` Because now they repent of
their sins: They have borne their shame, and all their trespasses. When
sinners repent, and take shame to themselves, God will be reconciled and
put honour upon them. It is particularly pleasing to God that these
penitents look a great way back in their penitential reflections, and
are ashamed of all their trespasses which they were guilty of when they
dwelt safely in their land and none made them afraid. The remembrance of
the mercies they enjoyed in their own land, and the divine protection
they were under there, shall be improved as an aggravation of the sins
they committed in that land; they dwelt safely, and might have continued
to dwell so, and none should have given them any disquiet or disturbance
if they had continued in the way of their duty. Nay, therefore they
trespassed because they dwelt safely. Outward safety is often a cause of
inward security, and that is an inlet to all sin, Ps. 73. Now this they
are willing to bear the shame of, and acknowledge that God has justly
brought them into a land of trouble, where every one makes them afraid,
because they had trespassed against him in a land of peace, where none
made them afraid. And, when they thus humble themselves under humbling
providences, God will bring again their captivity: and,

`2.` What then? When God has gathered them out of their enemies\' hands,
and brought them home again, `(1.)` Then God will have the praise of it: I
will be sanctified in them in the sight of many nations, v. 27. As God
was reproached in the reproach they were under during their captivity,
so he will be sanctified in their reformation and the making of them a
holy people again, and will be glorified in their restoration and the
making of them a happy glorious people again. `(2.)` Then they shall have
the benefit of it (v. 28): They shall know that I am the Lord their God.
Note, The providences of God concerning his people, that are designed
for their good, have the grace of God going along with them to teach
them to eye God as the Lord, and their God, in all; and then they do
them good. They shall eye him as the Lord and their God, `[1.]` In their
calamities, that it was he who caused them to be led into captivity; and
therefore they must not only submit to his will, but endeavour to answer
his end in it. `[2.]` In their comfort, that it is he who has gathered
them to their own land, and left none of them among the heathen. Note,
By the variety of events that befal us, if we look up to God in all, we
may come to acquaint ourselves better with his various attributes and
designs. `(3.)` Then God and they will never part, v. 29. `[1.]` God will
pour out his Spirit upon them, to prevent their departures from him and
returns to folly again, and to keep them close to their duty. And then,
`[2.]` He will never hide his face any more from them, will never
suspend his favour as he had done; he will never turn from doing them
good, and, in order to that, he will effectually provide that they shall
never turn from doing him service. Note, The indwelling of the Spirit is
an infallible pledge of the continuance of God\'s favour. He will hide
his face no more from those on whom he has poured out his Spirit. When
therefore we pray that God would never cast us away from his presence we
must as earnestly pray that, in order to that, he would never take his
Holy Spirit away from us, Ps. 51:11.
