Introduction to Malachi
=======================

God\'s prophets were his witnesses to his church, each in his day, for
several ages, witnesses for him and his authority, witnesses against sin
and sinners, attesting the true intents of God\'s providences in his
dealings with his people then and the kind intentions of his grace
concerning his church in the days of the Messiah, to whom all the
prophets bore witness, for they all agreed in their testimony; and now
we have only one witness more to call, and we have done with our
evidence; and though he be the last, and in him prophecy ceased, yet the
Spirit of prophecy shines as clearly, as strongly, as brightly in him as
in any that went before, and his testimony challenges an equal regard.
The Jews say, Prophecy continued forty years under the second temple,
and this prophet they call the seal of prophecy, because in him the
series or succession of prophets broke off and came to a period. God
wisely ordered it so that divine inspiration should cease for some ages
before the coming of the Messiah, that that great prophet might appear
the more conspicuous and distinguishable and be the more welcome. Let us
consider, `I.` The person of the prophet. We have only his name, Malachi,
and no account of his country or parentage. Malachi signifies my angel,
which has given occasion for a conjecture that this prophet was indeed
an angel from heaven and not a man, as that Judges 2:1. But there is no
just ground for the conjecture. Prophets were messengers, God\'s
messengers; this prophet was so; his name is the very same with that
which we find in the original (3:1) for my messenger; and perhaps from
that word he might (though, probably, he had another name) be called
Malachi. The Chaldee paraphrase, and some of the Jews, suggest that
Malachi was the same with Ezra; but that also is groundless. Ezra was a
scribe, but we never read that he was a prophet. Others, yet further
from probability, make him to be Mordecai. But we have reason to
conclude he was a person whose proper name was that by which he is here
called; the tradition of some of the ancients is that he was of the
tribe of Zebulun, and that he died young. `II.` The scope of the prophecy.
Haggai and Zechariah were sent to reprove the people for delaying to
build the temple; Malachi was sent to reprove them for the neglect of it
when it was built, and for their profanation of the temple-service (for
from idolatry and superstition they ran into the other extreme of
impiety and irreligion), and the sins he witnesses against are the same
that we find complained of in Nehemiah\'s time, with whom, it is
probable, he was contemporary. And now that prophecy was to cease he
speaks more clearly of the Messiah, as nigh at hand, than any other of
the prophets had done, and concludes with a direction to the people of
God to keep in remembrance the law of Moses, while they were in
expectation of the gospel of Christ.
