Malachi, Chapter 3
==================

Commentary
----------

In this chapter we have, `I.` A promise of the coming of the Messiah, and
of his forerunner; and the errand he comes upon is here particularly
described, both the comfort which his coming brings to his church and
people and the terror which it will bring to the wicked (v. 1-6). `II.` A
reproof of the Jews for their corrupting God\'s ordinances and
sacrilegiously robbing him of his dues, with a charge to them to amend
this matter, and a promise that, if they did, God would return in mercy
to them (v. 7-12). `III.` A description of the wickedness of the wicked
that speak against God (v. 13-15), and of the righteousness of the
righteous that speak for him, with the precious promises made to them
(v. 16-18).

### Verses 1-6

The first words of this chapter seem a direct answer to the profane
atheistical demand of the scoffers of those days which closed the
foregoing chapter: Where is the God of judgment? To which it is readily
answered, \"Here he is; he is just at the door; the long-expected
Messiah is ready to appear; and he says, For judgment have I come into
this world, for that judgment which you have so impudently bid defiance
to.\" One of the rabbin says that the meaning of this is, That God will
raise up a righteous King, to set things in order, even the king
Messiah. And the beginning of the gospel of Christ is expressly said to
be the accomplishment of this promise, with which the Old Testament
concludes, Mk. 1:1, 2. So that by this the two Testaments are, as it
were, tacked together, and made to answer one another. Now here we have,

`I.` A prophecy of the appearing of his forerunner John the Baptist, which
the prophet Isaiah had foretold (ch. 40:3), as the preparing of the way
of the Lord, to which this seems to have a reference, for the words of
the latter prophets confirmed those of the former: Behold, I will send
my messenger, or I do send him, or I am sending him. \"I am determined
to send him; he will now shortly come, and will not come unsent, though
to a careless generation he comes unsent for.\" Observe, 1. He is God\'s
messenger; that is his office; he is Malachi (so the word is), the same
with the name of this prophet; he is my angel, my ambassador. John
Baptist had his commission from heaven, and not of men. All held John
Baptist for a prophet, for he was God\'s messenger, as the prophets
were, and came on the same errand to the world that they were sent
upon-to call men to repentance and reformation. 2. He is Christ\'s
harbinger: He shall prepare the way before me, by calling men to those
duties which qualify them to receive the comforts of the Messiah and his
coming, and by taking them off from a confidence in their relation to
Abraham as their father (which, they thought, would serve their turn
without a saviour), and by giving notice that the Messiah was now at
hand, and so raising men\'s expectations of him, and making them readily
to go into the measures he would take for the setting up of his kingdom
in the world. Note, God observes a method in his work, and, before he
comes, takes care to have his way prepared. This is like the giving of a
sign. The church was told, long before, that the Messiah would come; and
here it is added that, a little before he appears, there shall be a
signal given; a great prophet shall arise, that shall give notice of his
approach, and call to the everlasting gates and doors to lift up their
heads and give him admission. The accomplishment of this is a proof that
Jesus is the Christ, is he that should come, and we are to look for no
other; for there was such a messenger sent before him, who made ready a
people prepared for the Lord, Lu. 1:17. The Jewish writers run into
gross absurdities to evade the conviction of this evidence; some of them
say that this messenger is the angel of death, who shall take the wicked
out of this life, to be sent into hell torments; others of them say that
it is Messiah the son of Joseph, who shall appear before Messiah the son
of David; others, this prophet himself; others, an angel from heaven:
such mistakes do those run into that will not receive the truth.

`II.` A prophecy of the appearing of the Messiah himself: \"The Lord,
whom you seek, shall suddenly come to his temple, even the God of
judgment, who, you think, has forsaken the earth, and you wot not what
has become of him. The Messiah has been long called he that should come,
and you may assure yourselves that now shortly he will come.\" 1. He is
the Lord-Adonai, the basis and foundation on which the world is founded
and fastened, the ruler and governor of all, that one Lord over all
(Acts 10:36) that has all power committed to him (Mt. 28:18) and is to
reign over the house of Jacob for ever, Lu. 1:33. 2. He is the Messenger
of the covenant, or the angel of the covenant, that blessed one that was
sent from heaven to negotiate a peace, and settle a correspondence,
between God and man. He is the angel, the archangel, the Lord of the
angels, who received commission from the Father to bring man home to God
by a covenant of grace, who had revolted from him by the violation of
the covenant of innocency. Christ is the angel of this covenant, by
whose mediation it is brought about and established as God\'s covenant
with Israel was made by the disposition of angels, Acts 7:53; Gal. 3:19.
Christ, as a prophet, is the messenger and mediator of the covenant;
nay, he is given for a covenant, Isa. 49:8. That covenant which is all
our salvation began to be spoken by the Lord, Heb. 2:3. Though he is the
prince of the covenant (as some read this) yet he condescended to be the
messenger of it, that we might have full assurance of God\'s good-will
towards man, upon his word. 3. He it is whom you seek, whom you delight
in, whom the pious Jews expect and desire, and whose coming they think
of with a great deal of pleasure. In looking and waiting for him, they
looked for redemption in Jerusalem and waited for the consolation of
Israel, Lu. 2:25, 38. Christ was to be the desire of all nations,
desirable to all (Hag. 2:7); but he was the desire of the Jewish nation
actually, because they had the promise of his coming made to them. Note,
Those that seek Jesus shall find pleasure in him. If he be our heart\'s
desire he will be our heart\'s delight; and we have reason to delight in
him who is the messenger of the covenant, and to bid him welcome who
came to us on so kind an errand. 4. He shall suddenly come; his coming
draws nigh, and we see it not at so great a distance as the patriarchs
saw it at. Or, He shall come immediately after the appearing of John
Baptist, shall even tread on the heels of his forerunner; when that
morning-star appears, believe that the Sun of righteousness is not far
off. Or, He shall come suddenly, that is, he shall come when by many he
is not looked for; as his second coming will be, so his first coming
was, at midnight, when some had done looking for him, for shall he find
faith on the earth? Lu. 18:8. The Jews reckon the Messiah among the
things that come unawares; so Dr. Pocock. And the coming of the Son of
man in his day is said to be as the lightning, which is very surprising,
Lu. 17:24. 5. He shall come to his temple, this temple at Jerusalem,
which was lately built, that latter house which he was to be the glory
of. It is his temple, for it is his Father\'s house, Jn. 2:16. Christ,
at forty days old, was presented in the temple, and thither Simeon went
by the Spirit, according to the direction of this prophecy, to see him,
Lu. 2:27. At twelve years old he was in the temple about his Father\'s
business, Lu. 2:49. When he rode in triumph into Jerusalem, it should
seem that he went directly to the temple (Mt. 21:12), and (v. 14)
thither the blind and the lame came to him to be healed; there he often
preached, and often disputed, and often wrought miracles. By this it
appears that the Messiah was to come while that temple was standing;
that, therefore, being long since destroyed, we must conclude that he
has come, and we are to look for no other. Note, Those that would be
acquainted with Christ and obtain his favour must meet him in his
temple, for there he records his name and there he will bless his
people. There we must receive his oracles and there we must pay our
homage. 6. The promise of this coming is repeated and ratified: Behold,
he shall come, saith the Lord of hosts; you may depend upon his word,
who cannot lie, he shall come, he will come, he will not tarry.

`III.` An account given of the great ends and intentions of his coming,
v. 2. He is one whom they seek, and one whom they delight in; and yet
who may abide the day of his coming? It is a thing to be thought of with
great seriousness, and with a holy awe and reverence; for who shall
stand when he appears, though he comes not to condemn the world, but
that the world through him might have life? This may refer,

`1.` To the terrors of his appearance. Even in the days of his flesh
there were some emanations of his glory and power, such as none could
stand before, witness his transfiguration, and the prodigies that
attended his death; and we read of some that trembled before him, as Mk.
5:33.

`2.` To the troublous times that should follow soon after. The Jewish
doctors speak of the pangs or griefs of the Messiah, meaning (they say)
the great afflictions that should be to Israel at the time of his
coming; he himself speaks of great tribulation then approaching, such as
was not since the beginning of the world, nor ever shall be, Mt. 24:21.

`3.` To the trial which his coming would make of the children of men. He
shall be like a refiner\'s fire, which separates between the gold and
the dross by melting the ore, or like fuller\'s soap, which with much
rubbing fetches the spots out of the cloth. Christ came to discover men,
that the thoughts of many hearts might be revealed (Lu. 2:35), to
distinguish men, to separate between the precious and the vile, for his
fan in his hand (Mt. 3:12), to send fire on the earth, not peace, but
rather division (Lu. 12:49, 51), to shake heaven and earth, that the
wicked might be shaken out (Job 38:13) and that the things which cannot
be shaken might remain, Heb. 12:27. See what the effect of the trial
will be that shall be made by the gospel.

`(1.)` The gospel shall work good upon those that are disposed to be good,
to them it shall be a savour of life unto life (v. 3): He shall sit as a
refiner. Christ by his gospel shall purify and reform his church, and by
his Spirit working with it shall regenerate and cleanse particular
souls; for to this end he gave himself for the church, that he might
sanctify and cleanse it with the washing of water by the word (Eph.
5:26) and purify to himself a peculiar people, Tit. 2:14. Christ is the
great refiner. Observe, `[1.]` Who they are that he will purify-the sons
of Levi, all those that are devoted to his praise and employed in his
service, as the tribe of Levi was, and whom he designs to make unto our
God spiritual priests (Rev. 1:6), a holy priesthood, 1 Pt. 2:5. Note,
All true Christians are sons of Levi, set apart for God, to do the
service of his sanctuary, and to war the good warfare. `[2.]` How he
will purify them; he will purge them as gold and silver, that is, he
will sanctify them inwardly; he will not only wash away the spots they
have contracted from without, but will take away the dross that is found
in them; he will separate from them their indwelling corruptions, which
rendered their faculties worthless and useless, and so make them like
gold refined, both valuable and serviceable. He will purge them with
fire, as gold and silver are purged, for he baptizes with the Holy Ghost
and with fire (Mt. 3:11), with the Holy Ghost working like fire. He will
purge them by afflictions and manifold temptations, that the trial of
their faith may be found to praise and honour, 1 Pt. 1:6, 7. He will
purge them so as to make them a precious people to himself. `[3.]` What
will be the effect of it: That they may offer unto the Lord an offering
in righteousness, that is, that they may be in sincerity converted to
God and consecrated to his praise (hence we read of the offering up, or
sacrificing, of the Gentiles to God, when they were sanctified by the
holy Ghost, Rom. 15:16), and that they may in a spiritual manner worship
God according to his will, may offer the sacrifices of righteousness,
(Ps. 4:5), the offering of prayer, and praise, and holy love, that they
may be the true worshippers, who worship the Father in spirit and in
truth, Jn. 4:23, 24. Note, We cannot offer unto the Lord any right
performances in religion unless our persons be justified and sanctified.
Till we ourselves be refined and purified by the grace of God, we cannot
do any thing that will redound to the glory of God. God had respect to
Abel first, and then to his offering; and therefore God purges his
people, that they may offer their offerings to him in righteousness,
Zep. 3:9. He makes the tree good that the fruit may be good. And then it
follows (v. 4), The offering of Judah and Jerusalem shall be pleasant
unto the Lord. It shall no longer be offensive, as it has been, when, in
the former days, they worshipped other gods with the God of Israel, or
when, in the present days, they brought the torn, and the lame, and the
sick, for sacrifice; but it shall be acceptable; he will be pleased with
the offerers, and their offerings, as in the days of old and as in
former years, as in the primitive times of the church, as when God had
respect to Abel\'s sacrifice and smelled a savour of rest from Noah\'s,
and when he kindled Aaron\'s sacrifice with fire from heaven. When the
Messiah comes, First, He will, by his grace in them, make them
acceptable; when he has purified and refined them, then they shall offer
such sacrifices as God requires and will accept. Secondly, He will, by
his intercession for them, make them accepted; he will recommend them
and their performances to God, so that their prayers, being perfumed
with the incense of his intercession, shall be pleasant unto the Lord;
for he has made us accepted in the Beloved, and in him is well pleased
with those that are in him (Mt. 3:17) and bring forth fruit in him.

`(2.)` It shall turn for a testimony against those that are resolved to go
on in their wickedness, v. 5. This is the direct answer to their
challenge, \"Where is the God of judgment? You shall know where he is,
and shall know it to your terror and confusion, for I will come near to
you to judgment; to you that set divine justice at defiance.\" To them
the gospel of Christ will be a savour of death unto death; it will bind
them over to condemnation and will judge them in the great day, Jn.
12:48. Let us see here, `[1.]` Who the sinners are that must appear to
be judged by the gospel of Christ. They are the sorcerers, who died in
spiritual wickedness, that forsake the oracles of the God of truth to
consult the father of lies; and the adulterers, who wallow in the lusts
of the flesh, those adulterers who were charged with dealing
treacherously (ch. 2:15); and the false swearers, who profane God\'s
name and affront his justice, by calling him to witness to a lie; and
the oppressors, who barbarously injure and trample upon those who lie at
their mercy, and are not able to help themselves: they defraud the
hireling in his wages and will not give him what he agreed for; they
crush the widow and fatherless, and will not pay them their just debts,
because they cannot prove them, or have not wherewithal to sue for them;
the poor stranger too, who has no friend to stand by him and is ignorant
of the laws of the country, they turn aside from his right, so that he
cannot keep or cannot recover his own. That which is at the bottom of
all this is, They fear not me, saith the Lord of hosts. The
transgression of the wicked plainly declares that there is no fear of
God before his eyes. Where no fear of God is no good is to be expected.
`[2.]` Who will appear against them: I will come near, says God, and
will be a swift witness against them. They justify themselves, and,
their sins having been artfully concealed, hope to escape punishment for
want of proof; but God, who sees and knows all things, will himself be
witness against them, and his omniscience is instead of a thousand
witnesses, for to it the sinner\'s own conscience shall be made to
subscribe, and so every mouth shall be stopped. He will be a swift
witness; though they reflect upon him as slow and dilatory, and ask,
Where is the God of judgment, and where the promise of his coming? they
will find that he is not slack concerning his threatenings any more than
he is concerning his promises. Judgment against those sinners shall not
be put off for want of evidence, for he will be a swift witness. His
judgment shall overtake them, and it shall be impossible for them to
outrun it. Evil pursues sinners.

`IV.` The ratification of all this (v. 6): For I am the Lord; I change
not; therefore you sons of Jacob are not consumed. Here we have, 1.
God\'s immutability asserted by Himself, and glorified in: \"I am the
Lord; I change not; and therefore no word that I have spoken shall fall
to the ground.\" Is God a just revenger of those that rebel against him?
Is he the bountiful rewarder of those that diligently seek him? In both
these he is unchangeable. Though the sentence passed against evil works
(v. 5) be not executed speedily, yet it will be executed, for he is the
Lord; he changes not; he is as much an enemy to sin as ever he was, and
impenitent sinners will find him so. There needs no scire facias-a writ
calling one to show cause, to revive God\'s judgment, for it is never
antiquated, or out of date, but against those that go on still in their
trespasses the curse of his law still remains in full force, power, and
virtue. 2. A particular proof of it, from the comfortable experience
which the people of Israel had had of it. They had reason to say that he
was an unchangeable God, for he had been faithful to his covenant with
them and their fathers; if he had not adhered to that, they would have
been consumed long ago and cut off from being a people; they had been
false and fickle in their conduct to him, and he might justly have
abandoned them, and then they would soon have been consumed and ruined;
but because he remembered his covenant, and would not violate that, nor
alter the thing that had gone forth out of his lips, they were preserved
from ruin and recovered from the brink of it. It was purely because he
would be as good as his word, Deu. 7:8; Lev. 26:42. Now as God had kept
them from ruin, while the covenant of peculiarity remained in force,
purely because he would be faithful to that covenant, and would show
that he is not a man that he should lie (Num. 23:19), so, when that
covenant should be superseded and set aside by the New Testament, and
they, by rejecting the blessings of it, lay themselves open to the
curses, he will show that in the determinations of his wrath, as well as
in those of his mercy, he is not a man, that he should repent, but will
then be as true to his threatenings as hitherto he had been to his
promises; see 1 Sa. 15:29. We may all apply this very sensibly to
ourselves; because we have to do with a God that changes not, therefore
it is that we are not consumed, even because his compassions fail not;
they are new every morning; great is his faithfulness, Lam. 3:22, 23.

### Verses 7-12

We have here God\'s controversy with the men of that generation, for
deserting his service and robbing him-wicked servants indeed, that not
only run away from their Master, but run away with their Master\'s
goods.

`I.` They had run away from their Master, and quitted the work he gave
them to do (v. 7): You have gone away from my ordinances and have not
kept them. The ordinances of God\'s worship were the business which as
servants they must mind, the talents which they must trade with, and the
trust which was committed to them to keep; but they went away from them,
grew weary of them, and withdrew their neck from that yoke; they
deviated from the rule that God had prescribed to them, and betrayed the
trust lodged with them. They had revolted from God, not only in worship,
but in conversation; they had not kept his ordinances. This disobedience
they were chargeable with, and had been guilty of, even from the days of
their fathers; either as in the days of their fathers of old, who were
sent into captivity for their disobedience, or, \"Now, for some
generations past, you have fallen off from what you were, when first you
came back out of captivity.\" Ezra owns it in one particular instance:
Since the days of our fathers have we been in a great trespass unto this
day, Ezra 9:7. Now observe, 1. What a gracious invitation God gives them
to return and repent: \"Return unto me, and to your duty, return to your
service, return to your allegiance, return as a traveller that has
missed his way, as a soldier that has run his colours, as a treacherous
wife that has gone away from her husband; return, thou backsliding
Israel, return to me; and then I will return unto you and be reconciled,
will remove the judgments you are under and prevent those you fear.\"
This had been of old the burden of the song (Zec. 1:3), and is still. 2.
What a peevish answer they return to this gracious invitation: \"But you
said with disdain, said it to the prophets that called you, said it to
one another, said it to your own hearts, to stifle the convictions you
were under; you said, Wherein shall we return?\" Note, God takes notice
what returns our hearts make to the calls of his word, what we say and
what we think when we have heard a sermon, what answer we give to the
message sent us. When God calls us to return, we should answer as those
did Jer. 3:22, Behold, we come. But not as these here, Wherein shall we
return? `(1.)` They take it as an affront to be told of their faults, and
called upon to amend them; they are ready to say, \"What ado do these
prophets make about returning and repenting; why are we disgraced and
disturbed thus, our own consciences and our neighbours stirred up
against us?\" It is ill with those who thus count reproofs reproaches,
and kick against the pricks. `(2.)` They are so ignorant of themselves,
and of the strictness, extent, and spiritual nature, of the divine law,
that they see nothing in themselves to be repented of, or reformed; they
are pure in their own eyes, and think they need no repentance. `(3.)` They
are so firmly resolved to go on in sin that they will find a thousand
foolish frivolous excuses to shift off their repentance, and turn away
the calls that are given them to repent. They seem to speak only as
those that wanted something to say; it is a mere evasion, a banter upon
the prophet, and a challenge to him to descend to particulars. Note,
Many ruin their own souls by baffling the calls that are given them to
repent of their sins.

`II.` They had robbed their Master, and embezzled his goods. They had
asked, \"Wherein shall we return? What have we done amiss?\" And he soon
tells them. Observe, 1. The prophet\'s high charge exhibited, in God\'s
name, against the people. They stand indicted for robbery, for
sacrilege, the worst of robberies: You have robbed me. He expostulates
with them upon it: Will a man be so daringly impudent as to rob God?
Man, who is a weak creature, and cannot contend with God\'s power, will
he think to rob him vi et armis-forcibly? Man, who lies open to God\'s
knowledge, and cannot conceal himself from that, will he think to rob
him clam et secreto-privily? Man, who depends upon God, and derives his
all from him, will he rob him that is his benefactor? This is
ungrateful, unjust, and unkind, indeed; and it is very unwise thus to
provoke him from whom our judgment proceeds. Will a man do violence to
God? so some read it. Will a man do violence to God? so some read it.
Will a man stint or straiten him? so others read it. Robbing God is a
heinous crime. 2. The people\'s high challenge in answer to that charge:
But you say, Wherein have we robbed thee? They plead Not guilty, and put
God upon the proof of it. Note, Robbing God is such a heinous crime that
those who are guilty of it are not willing to own themselves guilty.
They rob God, and know not what they do. They rob him of his honour, rob
him of that which is devoted to him, to be employed in his service, rob
him of themselves, rob him of sabbath-time, rob him of that which is
given for the support of religion, and give him not his dues out of
their estates; and yet they ask, Wherein have we robbed thee? 3. The
plain proof of the charge, in answer to this challenge; it is in tithes
and offerings. Out of these the priests and Levites had maintenance for
themselves and their families; but they detained them, defrauded the
priests of them, would not pay their tithes, or not in full, or not of
the best; they brought not the offerings which God required, or brought
the torn, and lame, and sick, which were not fit for use. They were all
guilty of this sin, even the whole nation, as if they were in
confederacy against God, and all combined to rob him of his dues and to
stand by one another in it when they had done. For this they were cursed
with a curse, v. 9. God punished them with famine and scarcity, through
unseasonable weather, or insects that ate up the fruits of the earth.
God had thus punished them for neglecting to build the temple (Hag.
1:10, 11), and now for not maintaining the temple-service. Note, Those
that deny God his part of their estates may justly expect a curse upon
their own part of them: \"You are cursed with a curse for robbing me,
and yet you go on to do it.\" Note, It is a great aggravation of sin
when men persist in it notwithstanding the rebukes of Providence which
they are under for it. Nay, it should seem, because God had punished
them with scarcity of bread, they made that a pretence for robbing
him-that now, being impoverished, they could not afford to bring their
tithes and offerings, but must save them, that they might have bread for
their families. Note, It argues great perverseness in sin when men make
those afflictions excuses for sin which are sent to part between them
and their sins. When they had but little they should have done the more
good with that little, and that would have been the way to make it more;
but it is ill with the patient when that which should cure the disease
serves only to palliate it, and prevent its being searched into. 4. An
earnest exhortation to reform in this matter, with a promise that if
they did the judgments they were under should be quickly removed. `(1.)`
Let them take care to do their duty (v. 10): Bring you all the tithes
into the storehouse. They had brought some; but, like Ananias and
Sapphira, had kept back part of the price, pretending they could not
spare so much as was required, and necessity has no law; but even
necessity must have this law, and it would redress the grievance of
their necessity: \"Bring in the full tithes to the utmost that the law
requires, that there may be meat in God\'s house for those that serve at
the altar, whether there be meat in your houses or no.\" Note, God must
be served in the first place, and our quota must be contributed for the
support of religion in the place where we live, that God\'s name may be
sanctified, and his kingdom may come, and his will be done, even before
we provide our daily bread; for the interests of our souls ought to be
preferred before those of our bodies. `(2.)` Let them then trust God to
provide for them and their comfort \"Let God be first served, and then
prove me herewith, saith the Lord of hosts, whether I will not open the
windows of heaven.\" They said, \"Let God give us our plenty again, as
formerly, and try us whether we will not then bring him his tithes and
offerings, as we did formerly.\" \"No,\" says God, \"do you first bring
in all your tithes as they become due, and all the arrears of what is
past, and try me, whether I will not then restore you your plenty.\"
Note, Those that will deal with God must deal upon trust; and we may all
venture to do so, for, though many have been losers for him, never any
were losers by him in the end. It is fit that we should venture first,
for his reward is with him, but his work is before him; we must first do
the work which is our part, and then try him and trust him for the
reward. Elijah put the widow of Zarephath into this method when he said
(1 Ki. 17:13), \"Make me a little cake first, and then prove me whether
there shall not be enough afterwards for thee and thy son.\" That which
discourages people from the expenses of charity is the weakness of their
faith concerning the gains and advantages of charity; they cannot think
that they shall get by it. But it is a reasonable demand that God here
makes: \"Prove me now; is any thing to be got by charity? Come and
see;\" Nothing venture, nothing win. Trust upon honour, \"And you shall
find,\" `[1.]` \"That, whereas the heavens have been shut up, and there
has been no rain, now God will open to you the windows of heaven, for in
his hand the key of the clouds is, and you shall have seasonable rain.\"
Or the expression is figurative; every good gift coming from above,
thence God will plentifully pour out upon them the bounties of his
providence. Very sudden plenty is expressed by opening the windows of
heaven, 2 Ki. 7:2. We find the windows of heaven opened, to pour down a
deluge of wrath, in Noah\'s flood, Gen. 7:11. But here they are opened
to pour down blessings, to such a degree that there should not be room
enough to receive them. So plentifully shall their ground bring forth
that they shall be tempted to pull down their barns and build greater,
for want of room, Lu. 12:18. Or, as Dr. Pocock explains it, \"I will
pour out on you such a blessing as shall be not enough only, and such as
shall be sufficient, but more and more than enough;\" that is, a great
addition. The oil that is multiplied shall not be stayed as long as
there are vessels to receive it, 2 Ki. 4:6. Note, God will not only be
reconciled to sinners that repent and reform, but he will be a
benefactor, a bountiful benefactor, to them. We are never straitened in
him, but often straitened in our own bosoms. God has blessings ready to
bestow upon us, but, through the weakness of our faith and narrowness of
our desires, we have not room to receive them. `[2.]` That, whereas the
fruits of their ground had been eaten up by locusts and caterpillars God
would now remove that judgment (v. 11): \"I will rebuke the devourer for
your sakes, and will check the progress of those destroying animals,
that they shall no more destroy the products of the earth and the fruits
of the trees.\" God has all creatures at his beck, can command them and
remand them at his pleasure. Neither shall the vine cast her fruit
before the time; it shall not be blasted or blown off. Or, as some read
it, Neither shall the devourer make your vine barren, as the locusts
did, Joel 1:7. `[3.]` That, whereas their neighbours had upbraided them
with their scarcity, and they had lain under the reproach of famine,
which was the more grievous because their country used to be boasted of
for its plenty, now all nations shall call them blessed, shall speak
honourably of them, and own them to be a happy people. `[4.]` That
whereas their sin had made their land unpleasing to God (even their
temple, and altars, and offerings were so, ch. 2:13), and whereas his
judgments had made their land unpleasant to them, and very melancholy,
\"Now you shall be a delightsome land, your country shall be acceptable
to God and comfortable to yourselves.\" Note, The reviving of religion
in a land will make it indeed a delightsome land both to God and to all
good people; he will say, It is my rest for ever; here will I dwell; and
they will say the same, Isa. 62:4; Deu. 11:12. It should seem that this
charge to bring in the tithes had its good effect, for we find (Neh.
13:12) that all Judah did bring in their tithe into the treasuries, and,
no doubt, they had the benefit of these promises, in the return of their
plenty, immediately upon their return to their duty, that they might
plainly discern for what cause the evil had been upon them (for when the
cause was removed the evil was removed), and that they might see how
perfectly reconciled God was to them upon their repentance, and how
their transgression was remembered no more, for the curse was not only
taken away, but turned into an abundant blessing.

### Verses 13-18

Among the people of the Jews at this time, though they all enjoyed the
same privileges and advantages, there were men of very different
characters (as ever were, and ever will be, in the world and in the
church), like Jeremiah\'s figs, some very good and others very bad, some
that plainly appeared to be the children of God and others that as
plainly discovered themselves to be the children of the wicked one.
There are tares and wheat in the same field, chaff and corn in the same
floor; and here we have an account of both.

`I.` Here is the angry notice God takes of the impudent blasphemous talk
of the sinners in Zion and his just resentments of it. Probably there
was a club of them that were in league against religion, that set up for
wits, and set their wits on work to run it down and ridicule it, and
herein strengthened one another\'s hands. Here is,

`1.` An indictment found against them, for treasonable words spoken
against the King of kings: Your words have been stout against me, saith
the Lord. They spoke against God, in reflection upon him, in
contradiction to him, as their fathers in the wilderness (Ps. 70:19);
yea, they spoke against God. What he said, and what he designed, they
opposed, as if they had been retained of counsel against him and his
cause. Their words against God were stout; they came from their pride,
and haughtiness, and contempt of God. What they said against God they
spoke loudly, as if they cared not who heard them; they were not
themselves ashamed to say it, and they desired to propagate their
atheistical notions and to infect the minds of others with them. They
spoke it boldly, as those that were resolved to stand to it, and were in
no fear of being called to an account. They spoke it proudly, and with
insolence and disdain, scorning to be under the divine check and
government. They strengthened themselves; they would be valiant against
the Almighty, Job 15:25.

`2.` Their plea to this indictment. They said, What have we spoken so
much against thee? They deny the words, and put the prophet to prove
them; or, if they spoke the words, they did not design them against God,
and therefore will not own there was any harm in them; at least they
extenuate the matter: What have we spoken so much against thee, so much
that there needs all this ado about it? They cannot deny that they have
spoken against God, but they make a light matter of it, and wonder it
should be taken notice of: \"Words\" (say they) \"are but wind; others
have said more and done worse; if we are not so good as we should be,
yet we hope we are not so bad as we are represented to be.\" Note, It is
common for sinners that are unconvinced and unhumbled to deny or
extenuate the faults they are justly charged with, and to insist upon
their own justification, against the reproofs of the word and of their
own consciences. But it will be to no purpose.

`3.` The words themselves which they are charged with. God keeps an
account of what men say, as well as of what they do, and will let them
know that he does so. We quickly forget what we have said, and are ready
to deny what we have said amiss; but God can say, You have said so and
so. They had said it as their deliberate judgment.

`(1.)` That there is nothing to be got in the service of God, thought it
is a service that subjects men to labour and sorrow. They said, It is
vain to serve God, or, \"He is vain that serves God, that is, he labours
in vain and to no purpose; he has his labour for his pains, and
therefore is a fool for his labour. What profit is it that we have kept
his ordinance, or his observation, that we have observed what he has
appointed us to observe?\" What mammon, or wealth, have we gained, says
the Chaldee, intimating (says Dr. Pocock) that it was for mammon\'s sake
only that they served God, and so indeed not God at all, but mammon.
\"We have walked mournfully, or in black, with great gravity and great
grief, before the Lord of hosts, have afflicted our souls at the times
appointed for that purpose, and yet we are never the better.\" Perhaps
this comes in as a reason why they would not trust God to prosper them
upon their bringing in the tithes (v. 10); \"For,\" say they, \"we have
tried him in other things, and have lost by him.\" This is a very unjust
and unreasonable reflection upon the service of God, and we can call
witnesses enough to confront the slander. `[1.]` They would have it
thought that they had served God and had kept his ordinances, whereas it
was only the external observance of them that they had kept up, while
they were perfect strangers to the inward part of the duty, and
therefore might say, It is in vain. God says so (Mt. 15:9), In vain do
those worship me whose hearts are far from me while they draw near with
their mouth; but whose fault is that? Not God\'s, who is the rewarder of
those that seek him diligently, but theirs who seek him carelessly.
`[2.]` They insisted much upon it that they had walked mournfully before
God, whereas God had required them to serve him with gladness, and to
walk cheerfully before him. They by their own superstitions made the
service of God a task and drudgery to themselves, and then complained of
it as a hard service. The yoke of Christ is easy; it is the yoke of
antichrist that is heavy. `[3.]` They complained that they had got
nothing by their religion; they were still in poverty and affliction,
and behindhand in the world. This is an old piece of impiety. Job 21:14,
15, What profit shall we have if we pray unto him? Elihu charges Job
with saying something like this. Job 34:9, It profits a man nothing that
he should delight himself with God. The enemies of religion do but set
up against it the old cavils that have been long since answered and
exploded. Perhaps this refers to the errors of the sect of the
Sadducees, which was the scandal of the Jewish church in its latter
days; they denied a future state, and then said, It is vain to serve
God, which has indeed some colour in it, for, if in this life only we
had hope in Christ, we were of all men most miserable, 1 Co. 15:19.
Note, Those do a great deal of wrong to God\'s honour who say that
religion is either an unprofitable or an unpleasant thing; for the
matter is not so: wisdom\'s ways are pleasantness, and wisdom\'s gains
better than that of fine gold.

`(2.)` They maintained that wickedness was the way to prosperity, for they
had observed that the workers of wickedness were set up in the world,
and those that tempted God were delivered, v. 15. The outward prosperity
of sinners in their sins, as it has weakened the hands of the godly in
their godliness (Ps. 73:13), so it has strengthened the hands of the
wicked in their wickedness. Note, `[1.]` Those that work wickedness
tempt God by presumptuous sins; they do, as it were, try God, whether he
can and will punish them as he has said in his word, and, in effect,
challenge him to do his worst, by provoking him in the highest degree.
`[2.]` Those that tempt God by their wicked works are many times both
delivered out of the adversity into which they were justly brought and
advanced to the prosperity which they were utterly unworthy of. They are
not only set up once, but when we thought their day had come to fall,
and they were in trouble, they were delivered and set up again; so
strangely did Providence seem to smile upon them. `[3.]` Though it be
thus, yet it will not warrant us to call the proud happy. For they may
be delivered and set up for a while, but it will appear that God resists
them, and that their pride is a preface to their fall; and, if so, they
are truly miserable, and it is folly to call them happy, and to bless
those whom the Lord abhors. Wait awhile, and you shall see those that
work wickedness set up as a mark to the arrows of God\'s vengeance, and
those that tempt God delivered to the tormentors. Judge of things as
they will appear shortly, when the doom of these proud sinners (which
follows here, ch. 4:1) comes to be executed to the utmost.

`II.` Here is the gracious notice God takes of the pious talk of the
saints in Zion, and the gracious recompence of it. Even in this corrupt
and degenerate age, when there was so great a decay, nay, so great a
contempt, of serious godliness, there were yet some that retained their
integrity and zeal for God; and let us see,

`1.` How they distinguished themselves, and what their character was; it
was the reverse of theirs that spoke so much against God; for, `(1.)` They
feared the Lord-that is the beginning of wisdom and the root of all
religion; they reverenced the majesty of God, submitted to his
authority, and had a dread of his wrath in all they thought and said;
they humbly complied with God, and never spoke any stout words against
him. In every age there has been a remnant that feared the Lord, though
sometimes but a little remnant. `(2.)` They thought upon his name; they
seriously considered and frequently mediated upon the discoveries God
has made of himself in his word and by his providences, and their
mediation of him was sweet to them and influenced them. They thought on
his name; they consulted the honour of God and aimed at that as their
ultimate end in all they did. Note, Those that know the name of God
should often think of it and dwell upon it in their thoughts; it is a
copious curious subject, and frequent thoughts of it will contribute
very much to our communion with God and the stirring up of our devout
affections to him. `(3.)` They spoke often one to another concerning the
God they feared, and that name of his which they thought so much of; for
out of the abundance of the heart the mouth will speak, and a good man,
out of a good treasure there, will bring forth good things. Those that
feared the Lord kept together as those that were company for each other;
they spoke kindly and endearingly one to another, for the preserving and
promoting of mutual love, that that might not wax cold when iniquity did
thus abound. They spoke intelligently and edifyingly to one another, for
the increasing and improving of faith and holiness; they spoke one to
another in the language of those that fear the Lord and think on his
name-the language of Canaan. When profaneness had come to so great a
height as to trample upon all that is sacred, then those that feared the
Lord spoke often one to another. `[1.]` Then, when iniquity was bold and
barefaced, the people of God took courage, and stirred up themselves,
the innocent against the hypocrite, Job 17:8. The worse others are the
better we should be; when vice is daring, let not virtue be sneaking.
`[2.]` Then, when religion was reproached and misrepresented, its
friends did all they could to support the credit of it and to keep it in
countenance. It had been suggested that the ways of God are melancholy
unpleasant ways, solitary and sorrowful; and therefore then those that
feared God studied to evince the contrary by their cheerfulness in
mutual love and converse, that they might put to silence the ignorance
of foolish men. `[3.]` Then, when seducers were busy to deceive and to
possess unwary souls with prejudices against religion, those that feared
God were industrious to arm themselves and one another against the
contagion by mutual instructions, excitements, and encouragements, and
to strengthen one another\'s hands. As evil communication corrupts good
minds and manners, so good communication confirms them.

`2.` How God dignified them, and what further honour and favour he
intended for them. Those who spoke stoutly against God, no doubt looked
with disdain and displeasure upon those that feared him, hectored and
bantered them; but they had little reason to regard that, or be
disturbed at it, when God countenanced them.

`(1.)` He took notice of their pious discourses, and was graciously
present at their conferences: The Lord hearkened and heard it, and was
well pleased with it. God says (Jer. 8:6) that he hearkened and heard
what bad men would say, and they spoke not aright; here he hearkened and
heard what good men did say, for they spoke aright. Note, The gracious
God observes all the gracious words that proceed out of the mouths of
his people; they need not desire that men may hear them, and commend
them; let them not seek praise from men by them, nor affect to be taken
notice of by them; but let it satisfy them that, be the conference ever
so private, God sees and hears in secret and will reward openly. When
the two disciples, going to Emmaus, were discoursing concerning Christ,
he hearkened and heard, and joined himself to them, and made a third,
Lu. 24:15.

`(2.)` He kept an account of them: A book of remembrance was written
before him. Not that the Eternal Mind needs to be reminded of things by
books and writings, but it is an expression after the manner of men,
intimating that their pious affections and performances are kept in
remembrance as punctually and particularly as if they were written in a
book, as if journals were kept of all their conferences. Great kings had
books of remembrance written, and read before them, in which were
entered all the services done them, when, and by whom, as Esther 2:23.
God, in like manner, remembers the services of his people, that, in the
review of them, he may say, Well done; enter thou into the joy of thy
Lord. God has a book for the sighs and tears of his mourners (Ps. 56:8),
much more for the pleadings of his advocates. Never was any good word
spoken of God, or for God, from an honest heart, but it was registered,
that it might be recompensed in the resurrection of the just, and in no
wise lose its reward.

`(3.)` He promises them a share in his glory hereafter (v. 17): They shall
be mine, saith the Lord of hosts, in that day when I make up my jewels.
When God utterly cuts off the Jewish church and nation for their
infidelity, the remnant among them, that believed his word, and, having
waited for the consolation of Israel, welcome him when he comes, shall
be admitted into the Christian church, and shall become a peculiar
people to God; God will take care of them, that they perish not with
those that believe not; but that they be hidden in the day of the
Lord\'s anger against that nation. They shall be my segullah-my peculiar
treasure (it is the word used, Ex. 19:5), in the day when I make or do
what I have said and designed to do; so some read it. These pious ones
shall have all the glorious privileges of God\'s Israel appropriated to
them and centering in them; they shall now be his peculiar treasure,
when the rest are rejected; they shall now be the vessels of mercy and
honour, when the rest are made vessels of wrath and dishonour, vessels
in which is no pleasure. This may be applied to all the faithful people
of God, and the distinction he will put between them and others in the
great day. Note,`[1.]` The saints are God\'s jewels; they are highly
esteemed by him and are dear to him; they are comely with the comeliness
that he puts upon them, and he is pleased to glory in them; they are a
royal diadem in his hand, Isa. 62:3. He looks upon them as his own
proper goods, his choice goods, his treasure, laid up in his cabinet,
and the furniture of his closet, Ps. 135:4. The rest of the world is but
lumber, in comparison with them. `[2.]` There is a day coming when God
will make up his jewels. They shall be gathered up out of the dirt into
which they are now thrown, and gathered together from all places to
which they are now scattered; he shall send forth his angels to gather
his elect, who are his jewels, from the four winds of heaven (Mt.
24:31), to gather his jewels into his jewel-house, as the wheat from
several fields into the barn. All the saints will then be gathered to
Christ, and none but saints, and saints made perfect; then God\'s jewels
will be made up, as stones into a crown, as stars into a constellation.
`[3.]` Those who now own God for theirs, he will then own for his, will
publicly confess them before angels and men: \"They shall be mine; their
sanctification shall be completed, and so they shall be perfectly and
entirely mine, without any remaining interests of the world and the
flesh.\" Their relation to God shall be acknowledged, and his property
in them. He will separate them from those that are not his, and give
them their portion with those that are his; for to them it shall be
said, Come, you blessed of my Father, inherit the kingdom prepared for
you. They were in doubt, sometimes, whether they were belonging to God
or no; but the matter shall then be put out of doubt. God himself will
say unto them, You are mine. Now their relation to God is what they are
reproached with, but it will then be gloried in; God himself will glory
in it.

`(4.)` He promises them a share in his grace now: I will spare them as a
man spares his own son that serves him. God had promised to own them as
his and take them to be with him; but it might be a discouragement to
them to think that they had offended God, and that he might justly
disown them, and cast them off; but, as to that, he says, \"I will spare
them; I will not deal with them as they deserve. I will rejoice over
them\" (so some expound it) \"as the bridegroom over his bride,\" Isa.
62:5; Zep. 3:17. But the word usually signifies to spare with
commiseration and compassion, as a father pities his children, Ps.
103:13. Note, `[1.]` It is our duty to serve God with the disposition of
children. We must be his sons, must by a new birth partake of a divine
nature, must consent to the covenant of adoption and partake of the
spirit of adoption. And we must be his servants; God will not have his
children trained up in idleness; they must do him service, and they must
do it from a principle of love, with cheerfulness and delight, and as
those that are therein serving their own true interest, and this is
serving as a son with the father, Phil. 2:22. `[2.]` If we serve God
with the disposition of children, he will spare us with the tenderness
and compassion of a Father. Even God\'s children that serve him stand in
need of sparing mercy, that mercy to which we owe it that we are not
consumed, that mercy which keeps us out of hell. Nehemiah, when he had
done much good, yet, knowing there is not a just man on earth, that does
good and sins not, and that every sin deserves God\'s wrath, prays,
Lord, spare me according to the greatness of thy mercy; see Neh. 13:22.
And God, as a Father, will show them this mercy. He will not be extreme
to mark what we do amiss, but will make the best of us and our poor
performances; he will mitigate the afflictions his children are
exercised with, and save them from the ruin they deserve. The father
continues to spare the son, and does it with complacency, because he is
his own; thus God will spare humble penitents and petitioners, as a man
spares his son that serves him, though we do him so little service, nay,
though we do him so much disservice.

`3.` How they will thus be distinguished from the children of this world
(v. 18): \"Then shall you return, and discern between the righteous and
the wicked, between sinners and saints, between those that serve God and
make conscience of their duty to him and those that serve him not, but
put contempt upon his service. You that now speak against God as making
no difference between good and bad, and therefore say, It is in vain to
serve him (v. 14), you shall be made to see your error; you that would
speak for God, but know not what to say as to this, that there seems to
be one event to the righteous and to the wicked, and all things come
alike to all, will then have the matter set in a true light, and will
see, to your everlasting satisfaction, the difference between the
righteous and the wicked. Then you shall return, that is, you shall
change you mind, and come to a right understanding of the thing.\" This
primarily respects the manifest difference that was made by the divine
Providence between the believing Jews and those that persisted in their
infidelity, at the time of the destruction of Jerusalem, and of the
Jewish church and nation, by the Romans. But it is to have its full
accomplishment at the second coming of Jesus Christ, and on that great
discriminating day when it shall be easy enough to discern between the
righteous and the wicked. Note, `(1.)` All the children of men are either
righteous or wicked, either such as serve God or such as serve him not.
This is that division of the children of men which will last for ever,
and by which their eternal state will be determined; all are going
either to heaven or to hell. `(2.)` In this world it is often hard to
discern between the righteous and the wicked. They are mingled together,
good fish and bad in the same net. The righteous are so distempered, and
the wicked so disguised, that we are often deceived in our opinions
concerning both the one and the other. There are many who, we think,
serve God, who, having not their hearts right with him, will be found
none of his servants; and, on the other hand, many will be found his
faithful servants, who, because they followed not with us, did not, as
we thought, serve him. But that which especially raised the difficulty
here was that the divine Providence seemed to make no difference between
the righteous and the wicked; you could not know wicked men by God\'s
frowning upon them, for they commonly prospered in the world, nor
righteous men by his smiling upon them, for they were involved with
others in the same common calamity. None now knows God\'s love or hatred
by all that is before him, Eccl. 9:1. `(3.)` At the bar of Christ, in the
last judgment, it will be easy to discern between the righteous and the
wicked; for then every man\'s character will be both perfected and
perfectly discovered, every man will then appear in his true colours,
and his disguises will be taken off. Some men\'s sins indeed go
beforehand, and you may now tell who is wicked, but others follow after;
however, in the great day, we shall see who was righteous and who
wicked. Every man\'s condition likewise will be both perfected and
everlastingly determined; the righteous will then be perfectly happy and
the wicked perfectly miserable, without mixture or allay. When the
righteous are all set on the right hand of Christ, and invited to come
for a blessing, and all the wicked on his left hand, and are told to
depart with a curse, then it will be easy to discern between them. As to
ourselves, therefore, we are concerned to think among which we shall
have our lot, and, as to others, we must judge nothing before the time.
