Malachi, Chapter 4
==================

Commentary
----------

We have here proper instructions given us (very proper to close the
canon of the Old Testament with), `I.` Concerning the state of recompence
and retribution that is before us, the misery of the wicked and the
happiness of the righteous in that state (v. 1-3). And this is
represented to us under a prophecy of the destruction of Jerusalem, and
the unbelieving Jews with it, and of the comforts and triumphs of those
among them that received the gospel. `II.` Concerning the state of trial
and preparation we are now in, in which we are directed to have an eye
to divine revelation, and to follow that; they then must keep to the law
of Moses (v. 4) and expect a further discovery of God\'s will by Elijah
the prophet, that is, by John Baptist, the harbinger of the Messiah (v.
5, 6). The last chapter of the New Testament is much to the same
purport, setting before us heaven and hell in the other world, and
obliging us to adhere to the word of God in this world.

### Verses 1-3

The great and terrible day of the Lord is here prophesied of. This, like
the pillar of cloud and fire, shall have a dark side turned towards the
Egyptians that fight against God, and a bright side towards the faithful
Israelites that follow him: The day cometh, that is, the Lord cometh,
the day of the Lord; and it has reference both to the first and to the
second coming of Jesus Christ; the day of both was fixed, and should
answer the character here given of it.

`I.` In both Christ is a consuming fire to those that rebel against him.
The day of his coming shall burn as an oven; it shall be a day of wrath,
of fiery indignation. This was foretold concerning the Messiah, Ps.
21:9, Thy hand shall find out all thy enemies, and shall make them as a
fiery oven in the time of thy anger. It will be a day of terror and
destruction like the burning of a city, or rather of a wood, the trees
whereof are withered and dried, for to that the allusion seems to be, as
Isa. 10:17, 18, The light of Israel shall be for a fire, and his Holy
One for a flame, and it shall consume the glory of his forest and of his
fruitful field. Now observe here, 1. Who shall be fuel to this fire-all
the proud in heart, whose words have been stout against God, and their
necks stiff and unapt to yield to the yoke of his commandments (all
those that in the pride of their countenances will not seek after God,
nor submit to the grace and government of Jesus Christ-all that proudly
say they will not have Christ to reign over them), and all those that do
wickedly in their affections and conversations, that wilfully persist in
sin, in contempt of and contradiction to the law of God; they are such
as do wickedly against the covenant, as another prophet had lately
expressed it, Dan. 11:32. God, that has perfect knowledge of every
one\'s character, knows who are the proud, and of every one\'s actions,
knows who they are that do wickedly; and they shall be as stubble to
this fire; they shall be consumed by it, easily consumed, utterly
consumed, and it is wholly owing to themselves that they shall be so,
for they make themselves stubble, that is, combustible matter, to this
fire. If they were not stubble, it would not burn them; for the fire
will be to every man according as he and his works are found; if they be
wood, hay, and stubble, they will be consumed; but if they be gold,
solver, and precious stones, they will abide the fire and be purified by
it, 1 Co. 3:13-15. Those that by their unbelief oppose Christ thereby
set themselves as briers and thorns before a devouring fire, Isa. 27:4,
5. 2. What shall be the force and what the fruit of this fire: The day
that cometh shall burn them up, shall both terrify and ruin them, and
shall leave them neither root nor branch, neither son nor nephew (so the
Chaldee paraphrase): neither they nor their posterity shall be spared;
they shall be wholly extirpated and cut off. Who knows the power of
God\'s anger? The proud and those that do wickedly will not fear it, but
they shall be made to feel it. Where are those now that called the proud
happy, when thus they are made completely miserable, when there remains
no branch of their happiness to be enjoyed for the present, nor any root
of it out of which it might again spring up? Now this was fulfilled,
`(1.)` When Christ, in his doctrine, spoke terror and condemnation to the
proud Pharisees and the other Jews that did wickedly, when he sent that
fire on the earth which burnt up the chaff of the traditions of the
elders and the corrupt glosses they had put upon the law of God. `(2.)`
When Jerusalem was destroyed by the Romans, and the nation of the Jews,
as a nation, quite blotted out from under heaven, and neither root nor
branch left them. This seems to be principally intended here; our
Saviour says that those should be the days of vengeance, when all the
things that were written to that purport should be fulfilled, Lu. 21:22.
Then the unbelieving Jews were as stubble to the devouring fire of
God\'s judgments, which gathered together to them as the eagles to the
carcase. `(3.)` It is certainly applicable, and is to be applied, to the
day of judgment, to the particular judgment at death (some of the Jewish
doctors refer it the punishment that seizes on the souls of the wicked
immediately after they go out of the body), but especially to the
general judgment, at the end of time, when Christ shall be revealed in
flaming fire, to execute judgment on the proud, and all that do
wickedly. The whole world shall then burn as an oven, and all the
children of this world, that set their hearts upon it and choose their
portion in it, shall take their ruin with it, and the fire then kindled
shall never be quenched.

`II.` In both Christ is a rejoicing light to those who serve him
faithfully, to those who fear his name and give him the glory due to it
(v. 2), who stand in awe of that name of his which the wicked profane
and trample upon. Here are mercy and comfort kept in store for all those
who fear the Lord and think on his name. Observe,

`1.` Whence this mercy and comfort shall flow to them: To you that fear
my name shall the Sun of righteousness arise, with healing in his wings.
The day that comes, as it will be a stormy day to the wicked, a day in
which God will rain upon them fire and brimstone, and a horrible
tempest, as he did on Sodom (Ps. 11:6), a day of clouds and thick
darkness (Amos 5:18, 20), so it will be a fair and bright day to those
who fear God, and reviving as the rising sun is to the earth; and
particular notice is taken of the rising of the sun upon Zoar when that
was mercifully distinguished from the cities of the plain, which the
fire consumed; see Gen. 19:23. So to those that fear God is comfort
spoken. When the hearts of others fail for fear let them lift up their
heads for joy, for their redemption draws nigh, Lu. 21:28. But by the
Sun of righteousness here we are certainly to understand Jesus Christ,
who would undertake to secure the believing remnant, in the day of the
general destruction of the Jews, from falling with the rest, and to
comfort them in that day of distress and perplexity with his
consolations; he directed those that were in Judea to flee to the
mountains (Mt. 24:16), and they did so, and were all safe and easy in
Pella. But it is to be applied more generally, `(1.)` To the coming of
Christ in the flesh to seek and save those that were lost; then the Sun
of righteousness arose upon this dark world. Christ is the light of the
world, the true light, the great light that makes day and rules the day
(Jn. 8:12), as the sun. He is the light of men (Jn. 1:4), is to men\'s
souls as the sun is to the visible world, which without the sun would be
a dungeon; so would mankind be darkness itself without the light of the
glory of God shining in the face of Christ. Christ is the Sun that has
light in himself, and is the fountain of light (Ps. 19:4-6); he is the
Sun of righteousness, for he is himself a righteous Saviour.
Righteousness is both the light and the heat of this Sun; the word of
his righteousness is so; it guides, instructs, and quickens; so is the
everlasting righteousness he has brought in. He is made of God to us
righteousness; he is the Lord our righteousness, and therefore is fitly
called the Sun of righteousness. Through him we are justified and
sanctified, and so are brought to see light. This Sun of righteousness,
in the fulness of time, arose upon the world, and with him light came
into the world (Jn. 3:19), a great light, Mt. 4:16. In him the
day-spring from on high visited us, to give light to those that sit in
darkness, Lu. 1:78, 79. Righteousness sometimes signifies mercy or
benignity, and it was in Christ that the tender mercy of our God visited
us. `(2.)` It is applicable to the graces and comforts of the Holy Spirit,
brought into the souls of men. Grotius understands it of Christ\'s
giving the Spirit to those that are his, to shine in their hearts, and
to be a comforter to them, a sun and a shield. Those that are possessed
and governed by a holy fear of God and a dread of his majesty shall have
his love also shed abroad in their hearts by the Holy Ghost; and then
the sun may be said to arise there, and to bring both a delightful day
and a fruitful spring along with it. `(3.)` Christ\'s second coming will
be a glorious and welcome sun-rising to all that fear his name; it will
be that morning of the resurrection in which the upright shall have
dominion, Ps. 49:14. That day which to the wicked will burn as an oven
will to the righteous be bright as the morning; and it is what they wait
for, more than those that wait for the morning.

`2.` What this mercy and comfort shall bring to them: He shall arise with
healing under his wings, or in his rays or beams, which are as the wings
of the sun. Christ came, as the sun, to bring not only light to a dark
world, but health to a diseased distempered world. The Jews (says Dr.
Pocock) have a proverbial saying, As the sun riseth, infirmities
decrease; the flowers which drooped and languished all night revive in
the morning. Christ came into the world to be the great physician, yea,
and the great medicine too, both the balm in Gilead and the physician
there. When he was upon earth, he went about as the sun in his circuit,
doing this good; he healed all manner of sicknesses and diseases among
the people; he healed by wholesale, as the sun does. He shall arise with
healing in his skirts; so some read it, and they apply it to the story
of the woman\'s touching the hem of his garment, and being thereby made
whole, and his finding that virtue went out of him, Mk. 5:28-30. But his
healing bodily diseases was a specimen of his great design in coming
into the world to heal the diseases of men\'s souls, and to put them
into a good state of health, that they may serve and enjoy both God and
themselves.

`3.` What good effect it shall have upon them. `(1.)` It shall make them
vigorous in themselves: \"You shall go forth, as those that are healed
go abroad and return to their business.\" The souls shall go forth out
of their bodies at death, and the bodies out of their graves at the
resurrection, as prisoners out of their dungeons, and both to see the
light and be set at liberty. \"You shall go forth as plants out of the
earth, when in the spring the sun returns.\" Some make it to mean the
going forth of the Christians from Jerusalem, and the escape they
thereby made from its destruction. And thus the souls on whom the Sun of
righteousness arises go forth out of the world, go forth out of Babylon,
as those that are made free indeed. \"You shall likewise grow up; being
restored to health and liberty, you shall increase in knowledge, and
grace, and spiritual strength.\" The souls on which the Sun of
righteousness arises are growing up towards the perfect man; those that
by the grace of God are made wise and good are by the same grace made
wiser and better; and their path, like that of the rising sun, shines
more and more to the perfect day, Prov. 4:18. Their growth is compared
to that of the calves of the stall, which is a quick, strong, and useful
growth. \"You shall grow up, not as the flower of the field, which is
slender, and weak, and of little use, and withers soon after it has
grown up, but as the calves of the stall,\" that, as one of the rabbin
expounds it, grow great in flesh and fatness, with which both God\'s
altars and men\'s tables are replenished; so the growth of the saints,
on whom the Sun of righteousness arises, honours both God and man. Some
read it, instead of You shall grow up, You shall move yourselves, or
leap for joy, shall be as frolicsome as calves of the stall, when they
are let loose in the open field; it denotes the joy of the saints, who
rejoice in Christ Jesus; they shall even leap for joy; they are always
caused to triumph.

`(2.)` It shall make them victorious over their enemies (v. 3): You shall
tread down the wicked. Time was when the wicked trod them down, said to
their souls, Bow down, that we may go over; but the day will come when
they shall tread down the wicked. The wicked, being made Christ\'s
footstool, are made theirs also (Ps. 110:1), and come and worship before
the feet of the church, Rev. 3:9. The elder shall serve the younger.
When believers by faith overcome the world, when they suppress their own
corrupt appetites and passions, when the God of peace bruises Satan
under their feet, then they tread down the wicked. When it came to the
turn of the Christians to triumph over the Jews that had insulted over
them, then this promise was fulfilled: They shall be ashes under the
soles of your feet; they shall not only be trodden down, but trodden to
dirt. When the day that comes shall have burnt them up, they shall
trample upon them as ashes. When the righteous shall rise to everlasting
life, the wicked shall rise to everlasting contempt; and, though they
shall not triumph over them, they shall triumph in that God whose
justice is glorified in their destruction. The saints in glory are said
to have power given them over the nations, to rule them with a rod of
iron, Rev. 2:26, 27. This you shall do, in the day that I shall do this.
Note, The saints\' triumphs are all owing to God\'s victories; it is not
they that do this, but God that does it for them, that says, Come set
your feet on the necks of these kings. Some read it, \"In the day that I
make, or shall make, the great day that I shall make remarkable, of
which you will say with joy, This is the day which the Lord has made.\"
The day of the destruction of Jerusalem is called the great and notable
day of the Lord (Acts 2:20), and our Saviour in foretelling that
destruction made use of such expressions as, like these, might be
applied likewise to the end of the world and the last judgment; for it
was such a terrible revelation of the wrath of God from heaven, and
caused such a scene of horror upon this earth, that it might fitly serve
for a type of that glorious transaction which will be an outlet to the
days of time and an inlet to the days of eternity. By the accomplishment
of these prophecies in the ruin of the Jewish nation, we should have our
faith confirmed in the assurances Christ has given us concerning the
dissolution of all things. Surely I come quickly; so says Christ, the
Lord of hosts, to whom all power in heaven and earth is committed.

### Verses 4-6

This is doubtless intended for a solemn conclusion, not only of this
prophecy, but of the canon of the Old Testament, and is a plain
information that they were not to expect any more sayings nor writing by
divine inspiration, any more of the dictates of the Spirit of prophecy,
till the beginning of the gospel of the Messiah, which sets aside the
Apocrypha as no part of holy writ, and which therefore the Jews never
received.

Now that prophecy ceases, and is about to be sealed up, there are two
things required of the people of God, that lived then:-

`I.` They must keep up an obedient veneration for the law of Moses (v. 4):
Remember the law of Moses my servant, and observe to do according to it,
even that law which I commanded unto him in Horeb, that fiery law which
was intended for all Israel, with the statutes and judgments, not only
the law of the ten commandments, but all the other appointments,
ceremonial and judicial, then and there given. Observe here, 1. The
honourable mention that is made of Moses, the first writer of the Old
Testament, in Malachi, the last writer. God by him calls him Moses my
servant; for the righteous shall be had in everlasting remembrance. See
how the penmen of scripture, though they lived in several ages at a
great distance from each other (it was above 1200 years from Moses to
Malachi), all concurred in the same thing, and supported one another,
being all actuated and guided by one and the same Spirit. 2. The
honourable mention that is made of the law of Moses; it was what God
himself commanded; he owns it for his law, and he commanded it for all
Israel, as the municipal law of their kingdom. Thus will God magnify his
law and make it honourable. Note, We are concerned to keep the law
because God has commanded it and commanded it for us, for we are the
spiritual Israel; and, if we expect the benefit of the covenant with
Israel (Heb. 8:10), we must observe the commands given to Israel, those
of them that were intended to be of perpetual obligation. 3. The summary
of our duty, with reference to the law. We must remember it.
Forgetfulness of the law is at the bottom of all our transgressions of
it; if we would rightly remember it, we could not but conform to it. We
should remember it when we have occasion to use it, remember both the
commands themselves and the sanctions wherewith they are enforced. The
office of conscience is to bid us remember the law. But how does this
charge to remember the law of Moses come in here? `(1.)` This prophet had
reproved them for many gross corruptions and irregularities both in
worship and conversation, and now, for the reforming and amending of
what was amiss, he only charges them to remember the law of Moses:
\"Keep to that rule, and you will do all you should do.\" He will lay
upon them no other burden than what they have received; hold that fast,
Rev. 2:24, 25. Note, Corrupt churches are to be reformed by the written
word, and reduced into order by being reduced to the standard of the law
and the testimony, see 1 Co. 11:23. `(2.)` The church had long enjoyed the
benefit of prophets, extraordinary messengers from God, and now they had
a whole book of their prophecies put together, and it was a finished
piece; but they must not think that hereby the law of Moses was
superseded, and had become as an almanac out of date, as if now they
were advanced to a higher form and might forget that. No; the prophets
do but confirm and apply the law, and press the observance of that; and
therefore still Remember the law. Note, Even when we have made
considerable advances in knowledge we must still retain the first
principles of practical religion and resolve to abide by them. Those
that study the writings of the prophets, and the apocalypse, must still
remember the law of Moses and the four gospels. `(3.)` Prophecy was now to
cease in the church for some ages, and the Spirit of prophecy not to
return till the beginning of the gospel, and now they are told to
remember the law of Moses; let them live by the rules of that, and live
upon the promises of that. Note, We need not complain for want of
visions and revelations as long as we have the written word, and the
canon of scripture complete, to be our guide; for that is the most sure
word of prophecy, and the touchstone by which we are to try the spirits.
Though we have not prophets, yet, as long as we have Bibles, we may keep
our communion with God, and keep ourselves in his way. `(4.)` They were to
expect the coming of the Messiah, the preaching of his gospel, and the
setting up of his kingdom, and in that expectation they must remember
the law of Moses, and live in obedience to that, and then they might
expect the comforts that the Messiah would bring to the willing and
obedient. Let them observe the law of Moses, and live up to the light
which that gave them, and then they might expect the benefit of the
gospel of Christ, for to him that has, and uses what he has well, more
shall be given, and he shall have abundance.

`II.` They must keep up a believing expectation of the gospel of Christ,
and must look for the beginning of it in the appearing of Elijah the
prophet (v. 5, 6): \"Behold, I send you Elijah the prophet. Though the
Spirit of prophecy cease for a time, and you will have only the law to
consult, yet it shall revive again in one that shall be sent in the
spirit and power of Elias,\" Lu. 1:17. The law and the prophets were
until John (Lu. 16:16); they continued to be the only lights of the
church till that morning-star appeared. Note, As God never left himself
without witness in the world, so neither in the church, but, as there
was occasion, carried the light of divine revelation further and further
to the perfect day. They had now Moses and the prophets, and might hear
them; but God will go further: he will send them Elijah. Observe,

`1.` Who this prophet is that shall be sent; it is Elijah. The Jewish
doctors will have it to be the same Elijah that prophesied in Israel in
the days of Ahab-that he shall come again to be the forerunner of the
Messiah; yet others of them say not the same person, but another of the
same spirit. It should seem, those different sentiments they had when
they asked John, \"Art thou Elias, or that prophet that should bear his
name?\" Jn. 1:19-21. But we Christians know very well that John Baptist
was the Elias that was to come, Mt. 17:10-13; and very expressly, Mt.
11:14, This is Elias that was to come; and v. 10, the same of whom it is
written, Behold, I send my messenger, ch. 3:1. Elijah was a man of great
austerity and mortification, zealous for God, bold in reproving sin, and
active to reduce an apostate people to God and their duty; John Baptist
was animated by the same spirit and power, and preached repentance and
reformation, as Elias had done; and all held him for a prophet, as they
did Elijah in his day, and that his baptism was from heaven, and not of
men. Note, When God has such work to do as was formerly to be done he
can raise up such men to do it as he formerly raised up, and can put
into a John Baptist the spirit of an Elias.

`2.` When he shall be sent-before the appearing of the Messiah, which,
because it was the judgment of this world, and introduced the ruin of
the Jewish church and nation, is here called the coming of the great and
dreadful day of the Lord. John Baptist gave them fair warning of this
when he told them of the wrath to come (that wrath to the uttermost
which was hastening upon them) and put them into a way of escape from
it, and when he told them of the fan in Christ\'s hand, with which
Christ would thoroughly purge his floor; see Mt. 3:7, 10, 12. That day
of Christ, when he came first, was as that day will be when he comes
again-though a great and joyful day to those that embrace him, yet a
great and dreadful day to those that oppose him. John Baptist was sent
before the coming of this day, to give people notice of it, that they
might get ready for it, and go forth to meet it.

`3.` On what errand he shall be sent: He shall turn the heart of the
fathers to their children, and the heart of the children to their
fathers; that is, \"he shall be employed in this work; he shall attempt
it; his doctrine and baptism shall have a direct tendency to it, and
with many shall be successful: he shall be an instrument in God\'s hand
of turning many to righteousness, to the Lord their God, and so making
ready a people prepared for him,\" Lu. 1:16, 17. Note, The turning of
souls to God and their duty is the best preparation of them for the
great and dreadful day of the Lord. It is promised concerning John, `(1.)`
That he shall give a turn to things, shall make a bold stand against the
strong torrent of sin and impiety which he found in full force among the
children of his people, and beating down all before it. This is called
his coming to restore all things (Mt. 17:11), to set them to rights,
that they may again go in the right channel. `(2.)` That he shall preach a
doctrine that shall reach men\'s hearts, and have an influence upon
them, and work a change in them. God\'s word, in his mouth, shall be
quick and powerful, and a discerner of the thoughts and intents of the
heart. Many had their consciences awakened by his ministry who yet were
not thoroughly wrought upon, such a spirit and power was there in it.
`(3.)` That he shall turn the hearts of the fathers with the children, and
of the children with the fathers (for so some read it), to God and to
their duty. He shall call upon young and old to repent, and shall not
labour in vain, for many of the fathers that are going off, and many of
the children that are growing up, shall be wrought upon by his ministry.
`(4.)` That thus he shall be an instrument to revive and confirm love and
unity among relations, and shall bring them closer and bind them faster
to each other, by bringing and binding them all to their God. He shall
prepare the way for that kingdom of heaven which will make all its
faithful subjects of one heart and one soul (Acts 4:32), which will be a
kingdom of love, and will slay all enmities.

`4.` With what view he shall be sent on this errand: Lest I come and
smite the earth, that is, the land of Israel, the body of the Jewish
nation (that were of the earth earthy), with a curse. They by their
impiety and impenitence in it had laid themselves open to the curse of
God, which is a separation to all evil. God was ready to smite them with
that curse, to bring utter ruin upon them, to strike home, to strike
dead, with the curse; but he will yet once more try them, whether they
will repent and return, and so prevent it; and therefore he sends John
Baptist to preach repentance to them, that their conversion might
prevent their confusion; so unwilling is God that any should perish, so
willing to have his anger turned away. Had they universally repented and
reformed, their repentance would have had this desired effect; but, they
generally rejecting the counsel of God in John\'s baptism, it proved
against themselves (Lu. 7:30) and their land was smitten with the curse
which both it and they lie under to this day. Note, Those must expect to
be smitten with a sword, with a curse, who turn not to him that smites
them with a rod, with a cross, Isa. 9:13. Now the axe is laid to the
root of the tree, says John Baptist, and it is ready to be smitten, to
be cut down, with a curse; therefore bring forth fruit meet for
repentance. Some observe that the last word of the Old Testament is a
curse, which threatens the earth (Zec. 5:3), our desert of which we must
be made sensible of, that we may bid Christ welcome, who comes with a
blessing; and it is with a blessing, with the choicest of blessings,
that the New Testament ends, and with it let us arm ourselves, or rather
let God arm us, against this curse. The grace of our Lord Jesus Christ
be with us all. Amen.
