Malachi, Chapter 1
==================

Commentary
----------

Thus prophet is sent first to convince and then to comfort, first to
discover sin and to reprove for that and then to promise the coming of
him who shall take away sin. And this method the blessed Spirit takes in
dealing with souls, Jn. 16:8. He first opens the wound and then applies
the healing balm. God had provided (and one would think effectually) for
the engaging of Israel to himself by providences and ordinances; but it
seems, by the complaints here made of them, that they received the grace
of God in both these in vain. `I.` They were very ungrateful to God for
his favours to them, and rendered not again according to the benefit
they received (v. 1-5). `II.` They were very careless and remiss in the
observance of his institutions; the priests especially were so, who were
in a particular manner charged with them (v. 6-14). And what shall we
say of those whom neither providences nor ordinances work upon, and who
affront God in those very things wherein they should honour him?

### Verses 1-5

The prophecy of this book is entitled, The burden of the word of the
Lord (v. 1), which intimates, 1. That it was of great weight and
importance; what the false prophets said was light as the chaff, what
the true prophets said was ponderous as the wheat, Jer. 23:28. 2. That
it ought to be often repeated to them and by them, as the burden of a
song. 3. That there were those to whom it was a burden and a reproach;
they were weary of it, and found themselves so aggrieved by it that they
were not able to bear it. 4. That to them it would prove a burden
indeed, to sink them to the lowest hell, unless they repented. 5. That
to those who loved it and embraced it, and bade it welcome, though it
was a light burden, as our Saviour calls it (Mt. 11:30), yet it was a
burden.

This burden of the word of the Lord was sent, 1. To Israel, for to them
pertained the lively oracles of prophecy as well as those of the written
word. Many prophets God had sent to Israel, and now he will try them
with one more. 2. By Malachi, by the hand of Malachi, as if it were not
a message by word of mouth, but a letter put into his hand, for the
greater certainty.

In these verses, they are charged with ingratitude, in that they were
not duly sensible of God\'s distinguishing goodness to them; and such a
charge as this may well be called a burden, for it is a heavy one.

`I.` God asserts the great kindness he had, and had often expressed, for
them (v. 2): I have loved you, saith the Lord. Thus abruptly does the
sermon begin, as if God intended, whatever reproofs should be given
them, to reconcile them to his love, and to take care that they should
still have good thoughts of him. As many as I love I rebuke and chasten.
Thus kindly does the sermon begin. God will have his people satisfied
that he loves them and is ever mindful of his love. This is the same
with what he said of old to the virgin of Israel, that he might engage
her affections to himself (Jer. 31:3, 4): Yea I have loved thee with an
everlasting love. In this one word God sums up all his gracious dealings
with them; love was the spring of all; he loved them because he would
love them (Deu. 7:7, 8), loved them in their childhood, Hos. 11:1. His
delight was in them, Isa. 62:4. \"I have loved you, but you have not
loved me, nor made any suitable returns for my love.\" Note, God\'s
people need to be often reminded of his love to them.

`II.` They question his love, and diminish the instances of it, and seem
to quarrel with him for telling them of it: Yet you say, Wherein hast
thou loved us? As God traces up all his favours to them to the fountain,
which was his love, so he traces up all their sins against him to the
fountain, which was their contempt of his love. Instead of acknowledging
his kindness, and studying what they shall render, they scorn to own
that they have been beholden to him, challenge him to produce proofs of
his love that are material, and think and speak very slightly of the
instances they have had of his kindness, as if they were so few, so
small, as not to be worth taking notice of, and no more than what they
had sufficiently made returns for, or at least than he had sufficiently
balanced with instances of his wrath. \"Have we not been wasted,
impoverished, and carried captive; and wherein then hast thou loved
us?\" Note, God justly takes it very ill to have his favours slighted,
as not worth speaking of; and it is very absurd for us to ask wherein he
has loved us, when, which way soever we look, we meet with the proofs
and instances of his love to us.

`III.` He makes it out, beyond contradiction, that he has loved them,
loved them in a distinguishing way, which was in a special manner
obliging. For proof of this he shows the difference he had made, and
would still make, between Jacob and Esau, between Israelites and
Edomites. Some read their question, Wherefore hast thou loved us? as if
they did indeed own that he had loved them, but withal insinuate that
there was a reason for it-that he loved them because their father
Abraham had loved him, so that it was not a free love, but a love of
debt, to which he replies, \"Was not Esau as near akin to Abraham as you
are? Was he not Jacob\'s own brother, his elder brother? And therefore,
if there were any right to a recompence for Abraham\'s love, Esau had
it, and yet I hated Esau and loved Jacob.\"

`1.` Let them see what a difference God had made between Jacob and Esau.
Esau was Jacob\'s brother, his twin-brother: \"Yet I loved Jacob and I
hated Esau, that is, took Jacob into covenant, and entailed the blessing
on him and his, but refused and rejected Esau.\" Note, Those that are
taken into covenant with God, that have the lively oracles and the means
of grace committed to them, have reason to look upon these as tokens of
his love. Jacob is loved, for he has these, Esau hated, for he has not.
The apostle quotes this (Rom. 9:13), and compares it with what the
oracle said to Rebecca concerning her twins (Gen. 25:23), The elder
shall serve the younger, to illustrate the doctrine of God\'s
sovereignty in dispensing his favours; for may he not do what he will
with his own? Esau was justly hated, but Jacob freely loved; even so,
Father, because it seemed good in thy eyes, and it is not for us to ask
why or wherefore.

`2.` Let them see what he was now doing and would do with them, pursuant
to this original difference.

`(1.)` The Edomites shall be made the monuments of God\'s justice, and he
will be glorified in their utter destruction: For Esau have I hated; I
laid his mountains waste, the mountains of Seir, which were his
heritage. When all that part of the world was ravaged by the Chaldean
army the country of Edom was, among the rest, laid in ruins, and became
a habitation for the dragons of the wilderness, so perfectly desolate
was it; as was foretold, Isa. 34:6, 11. The Edomites had triumphed in
Jerusalem\'s overthrow (Ps. 137:7), and therefore it was just with God
to put the same cup of trembling into their hands. And, though Edom\'s
ruins were last, yet they were lasting, and the desolation perpetual;
and in this the difference was made between Jacob and Esau, and is made
between the righteous and the wicked, to whom otherwise all things come
alike, and there seems to be one event. Jacob\'s cities are laid waste,
but they are rebuilt; Edom\'s are laid waste, and never rebuilt. The
sufferings of the righteous will have an end and will end well; all
their grievances will be redressed, and their sorrow turned into joy;
but the sufferings of the wicked will be endless and remediless, as
Edom\'s desolations, v. 4. Observe here, `[1.]` The vain hopes of the
Edomites, that they shall have their ruins repaired as well as Israel,
though they had no promise to build their hope upon. They say, \"It is
true, we are impoverished; it is the common chance, and there is no
remedy; but we will return and build the desolate places; we are
resolved we will\" (not so much as asking God leave); \"we will whether
he will or no; nay, we will do it in defiance of God\'s curse, and that
sentence pronounced upon Edom (Isa. 34:10), From generation to
generation it shall lie waste.\" They build presumptuously, as Hiel
built Jericho in direct contradiction to the word of God (1 Ki. 16:34),
and it shall speed accordingly. Note, It is common for those whose
hearts are unhumbled under humbling providences to think to make their
part good against God himself, and to build, and plant, and flourish
again as much as ever, though God has said that they shall be
impoverished. But see, `[2.]` The dashing of these hopes and the
disappointment of them: They say, We will build; but what says the Lord
of hosts? For we are sure his word shall stand, and not theirs; and he
says, First, Their attempts shall be baffled: They shall build, but I
will throw down. Note, Those that walk contrary to God will find that he
will walk contrary to them; for who ever hardened his heart against God
and prospered? When the Jews had rejected Christ and his gospel they
became Edomites, and this word was fulfilled in them; for when, in the
time of the emperor Adrian, they attempted to rebuild Jerusalem, God by
earthquakes and eruptions of fire threw down what they built, so that
they were forced to quit the enterprise. Secondly, They shall be looked
upon by all as abandoned to utter ruin. All that see them shall call
them the border of wickedness, a sinful nation, incurably so, and
therefore the people against whom the Lord has indignation for ever.
Since their wickedness is such as will never be reformed, their
desolations shall be such as are never to be repaired. Against Israel
God was a little displeased (Zec. 1:15), but against Edom he has
indignation, and will have for ever, for they are the people of his
curse, Isa. 34:5.

`(2.)` The Israelites shall be made the monuments of his mercy, and he
will be glorified in their salvation, v. 5. \"The Edomites shall be
stigmatized as a people hated of God, but your eyes shall see your
doubts concerning his love to you for ever silenced; for you shall say,
and have cause to say, The Lord is and will be magnified from the border
of Israel, from every part and border of the land of Israel.\" The
border of Edom is a border of wickedness, and therefore the Lord will
have indignation against it for ever; but the border of Israel is a
border of holiness, the border of the sanctuary (Ps. 78:54), and
therefore God will make it to appear (though it may for a time lie
desolate) that he has mercy in store for it, and thence he will be
magnified; he will give his people Israel both cause, and hearts, to
praise him. When the border of Edom still remains desolate, and the
border of Israel is repaired and replenished, then it will appear that
God has loved Jacob. Note, `[1.]` Those who doubt of God\'s love to his
people shall, sooner or later, have convincing and undeniable proofs
given them of it: \"your own eyes shall see what you will not believe.\"
`[2.]` Deliverances out of trouble are to be reckoned proofs of God\'s
good-will to his people, though they may be suffered to fall into
trouble, Ps. 34:19. `[3.]` Distinguishing favours are very obliging. If
God rear up again the border of Israel, but leave the border of Edom in
ruins, let no Israelite ask, for shame, Wherein hast thou loved us?
`[4.]` The dignifying of Israel is the magnifying of the God of Israel,
and, one way or other, God will have honour from his professing people.
`[5.]` God\'s goodness being his glory, when he does us good we must
proclaim him great, for that is magnifying him. It is an instance of his
goodness that he has pleasure in the prosperity of his servants, and for
this those that love his salvation say, The Lord be magnified, Ps.
35:27.

### Verses 6-14

The prophet is here, by a special commission, calling the priests to
account, though they were themselves appointed judges, to call the
people to an account. Let the rulers in the house of God know that there
is one above them, who will reckon with them for their
mal-administrations. Thus saith the Lord of hosts to you, O priests! v.
6. God will have a saying to unfaithful ministers; and it concerns those
who speak from God to his people to hear and heed what he says to them,
that they may save themselves in the first place, otherwise how should
they help to save those that hear them? It is a severe, and no doubt a
just reproof, that is here given to the priests, for the profanation of
the holy things of God, with which they were entrusted; and, if this was
the crime of the priests, we have reason to fear the people also were
guilty of it: so that what is said to the priests is said to all, nay,
it is said to us, who, as Christians, profess ourselves, not only the
people of God, but priests to him. Observe here,

`I.` What it was that God expected from them, and with what good reason he
expected it (v. 6): A son honours his father, because he is his father;
nature has written this law in the hearts of children, before God wrote
it at Mount Sinai; nay, a servant, though his obligation to his master
is not natural, but by voluntary compact, yet thinks it his duty to
honour him, to be observant of his orders, and true to his interests.
Children and servants pay respect to their parents and masters; every
one cries out shame on them if they do not, and their own hearts cannot
but reproach them too; the order of families is thus kept up, and it is
their beauty and advantage. But the priests, who are God\'s children and
his servants, do not fear and honour him. They were fathers and masters
to the people, and expected to be called so (Judges 18:19, Mt. 22:7, 10)
and to be reverenced and obeyed as such; but they forgot their Father
and Master in heaven, and the duty they owed to him. We may each of us
charge upon ourselves what is here charged upon the priests. Note, 1. We
are every one of us to look upon God as our Father and Master, and upon
ourselves as his children and servants. 2. Our relation to God as our
Father and Master strongly obliges us to fear and honour him. If we
honour and fear the fathers of our flesh, much more the Father and
Master of our spirits, Heb. 12:9. 3. It is a thing to be justly
complained of, and lamented, that God is so little feared and honoured
even by those that own him for their Father and Master. Where is his
honour? Where is his fear?

`II.` What the contempt was which the priests put upon God.

`1.` This is that, in general, which is charged upon them:-`(1.)` They
despised God\'s name; their familiarity with it, as priests, bred
contempt of it, and served them only to gain a veneration by it for
themselves and their own name, while God\'s name was of small account
with them. God\'s name is all that whereby he has made himself known-his
word and ordinances; these they had low thoughts of, and vilified that
which it was their business to magnify; and no wonder that when they
despised it themselves they did that which made it despicable to others,
causing even the sacrifices of the Lord to be abhorred, as Eli\'s sons
did. `(2.)` They profaned God\'s name, v. 12. They polluted it, v. 7. They
not only made no account of sacred things, but they made an ill use of
them, and perverted them to the service of the worst and vilest
purposes-their own pride, covetousness, and luxury. There cannot be a
greater provocation to God than the profanation of his name; for it is
holy and reverend. His purity cannot be polluted by us, for he is
unspotted, but his name may be profaned; and nothing profanes it more
than the misconduct of priests, whose business it is to do honour to it.
This is the general charge exhibited against them. To this they plead
Not guilty, and challenge God to prove it upon them, and to make good
the charge, which added daring impudence to their daring impiety: You
say, Wherein have we despised thy name? (v. 6), and wherein have we
polluted thee? v. 7. It is common with proud sinners, when they are
reproved, to stand thus upon their own justification. These priests had
most horridly profaned sacred things, and yet, like the adulterous
woman, they said that they had done no wickedness; they were so
inobservant of themselves that they remembered not or reflected not upon
their own acts, or they were so ignorant of the divine law that they
thought there was no harm in them, and that what they did could not be
construed into despising God\'s name, or they were so atheistical as to
imagine that though they knew their own guilt yet God did not, or they
were so scornful in their conduct towards God and his prophets that they
took a pride in bantering a serious and just reproof, and turning it off
with a jest. They either laugh at the reproof, as those that despise it,
and harden their hearts against it, or they laugh it off, as those that
resolve they will not be touched by it, or will not seem to be so. Which
way soever we take it, their defence was their offence, and, in
justifying themselves, their own tongues condemned them, and their
saying, Wherein have we despised thy name? proved them proud and
perverse. Had they asked this question with a humble desire to be told
more particularly wherein they had offended, it would have been an
evidence of their repentance, and would have given hopes of their
reformation; but to ask it thus in disdain and defiance of the word of
God argues their hearts fully set in them to do evil. Note, Sinners ruin
themselves by studying to baffle their own convictions; but they will
find it hard to kick against the pricks.

`2.` Justly might they have been convicted and condemned upon the general
charge, and their plea thrown out as frivolous; but God will not only
overcome, but will be clear, will be justified when he judges, and
therefore he shows them very particularly wherein they had despised his
name, and what the contempt was that they cast upon him. As formerly,
when he charged them with idolatry, so now, when he charges them with
profaneness, he bids them see their way in the valley and know what they
have done, Jer. 2:23.

`(1.)` They despised God\'s name in what they said, in the low opinion
they had of his institutions: \"You say in your hearts, and perhaps
speak it out when you priests get together over your cups. out of the
hearing of the people, The table of the Lord is contemptible\" (v. 7),
and again (v. 12), \"You say, The table of the Lord is polluted; it is
to be no more regarded than any other table.\" Either the table in the
temple, on which the show-bread was placed, is that which they reflect
upon (not understanding the mystery of it, they despised it as an
insignificant thing), or rather the altar of burnt-offerings is here
called the table, for there God, and his priests, and his people, did,
as it were, feast together upon the sacrifices, in token of friendship.
This they thought was contemptible. Formerly, in the days of
superstition, it was thought contemptible in comparison with the
idolatrous alters that the heathen had, and was set aside to make room
for a new-fashioned one (2 Ki. 16:14, 15); now it is thought
contemptible in comparison with their own tables, and those of their
great men: The fruit thereof, even his meat, is contemptible. Those who
served at the altar were to live upon the altar; but they complained
that they lived poorly and meanly, and that it was not worth while to
attend the service of the altar for the fruit and meat of it, for it was
very ordinary and always the same again; they had no dainties, no
varieties, no nice dishes. Nay, that part of the sacrifices which was
given to God, the blood and the fat, they looked upon with contempt, as
not worthy the multitude of laws God had made about it; they asked,
\"What need is there of so much ado about burning the fat and pouring
out the blood?\" Note, Those greatly profane and pollute God\'s name who
despise the business of religion, though it is very honourable, as not
worth taking pains in, and the advantages of religion, though highly
valuable, as not worth taking pains for. Those who live in a careless
neglect of holy ordinances, who come to them and attend on them
irreverently, and go away from them never the better and under no
concern, do in effect say, \"The table of the Lord is contemptible;
there is neither virtue nor value in it, neither credit nor comfort from
it.\"

`(2.)` They despised God\'s name in what they did, which was of a piece
with what they said, and flowed from it; corrupt principles and notions
are roots of bitterness, which bear the gall and wormwood of corrupt
practices. They looked upon the table and altar of the Lord as
contemptible, and then, `[1.]` They thought any thing would serve for a
sacrifice, though ever so coarse and mean, and were so far from bringing
the best, as they ought to have done, that they picked out the worst
they had, which was fit neither for the market nor for their own tables,
and offered that at God\'s altar. With every sacrifice they were to
bring a meat-offering of fine flour mingled with oil; but they brought
polluted bread (v. 7), coarse bread, servants\' bread, perhaps it was
dry and mouldy, or made of the refuse of the wheat, which they thought
good enough to be burnt upon the altar; for had it been better they
would have said, To what purpose is this waste? And as to the beasts
they offered, though the law was express that what was offered in
sacrifice should not have a blemish, yet they brought the blind, and the
lame, and the sick (v. 8), and again (v. 13), the torn, and the lame,
and the sick, that was ready to die of itself. They looked no further
than the burning of the sacrifice, and they pleaded that it was a pity
to burn it if it was good for any thing else. The people were so far
convinced of their duty that they would bring sacrifices; they durst not
wholly omit the duty, but they brought vain oblations, mocked God, and
deceived themselves, by bringing the worst they had; and the priests,
who should have taught them better, accepted the gifts brought to the
altar and offered them up there, because, if they should refuse them,
the people would bring none at all, and then they would lose their
perquisites; and therefore, having more regard to their own profit than
to God\'s honour, they accepted that which they knew he would not
accept. Some make v. 8 to be a continuation of what the priests
profanely said v. 7, You say to the people, If you offer the blind for
sacrifice, it is not evil; or the lame and the sick, it is not evil.
Note, It is a very evil thing, whether men think so or no, to offer the
blind and the lame, the torn and the sick, in sacrifice to God. If we
worship God ignorantly, and without understanding, we bring the blind
for sacrifice; if we do it carelessly, and without consideration, if we
are cold, and dull, and dead, in it, we bring the sick; if we rest in
the bodily exercise, and do not make heart-work of it, we bring the
lame; and, if we suffer vain thoughts and distractions to lodge within
us, we bring the torn. And is not this evil? Is it not a great affront
to God and a great wrong and injury to our own souls? Do not our books
tell us, nay, do not our own hearts tell us, that this is evil? for God,
who is the best, ought to be served with the best we have. `[2.]` They
would do no more of their work than what they were paid for. The priests
would offer the sacrifices that were brought to the altar, because they
had their share of them; but as for any other service of the temple,
that had not a particular fee belonging to it, they would not stir a
step, nor lend a hand, to it; and this was the general temper of them,
v. 10. There is not a man among the priests that would shut the doors,
or kindle a fire, for nought. If he were required to do the smallest
piece of service, he would ask, how shall I be paid for it? They would
do nothing gratis, but were all for what they could get, every one for
his gain, from his quarter, Isa. 56:11. Note, Though God has given order
that his servants be well paid in this world, yet those are no
acceptable servants to him who are mercenary, and would never do the
work but for the wages. `[3.]` Their work was a perfect drudgery to them
(v. 13): You said also, Behold, what a weariness is it! Both priests and
people were of this mind, that they thought God imposed too hard a task
upon them; the people grudged the charge of providing the sacrifice and
the priests grudged the pains of offering it; they thought the feasts of
the Lord came too thick, and they were forced to attend too often, and
too long, in the courts of the Lord; the priests thought it a severe
penance imposed upon them to purify themselves as was required when they
attended the altar and ate of the holy things; they thought the duty of
their office toilsome and troublesome, and snuffed at it as
unreasonable, and bearing hard upon them; they did it, but it was
grudgingly and with reluctance. God speaks of it, in justification of
his law, that he had not made them to serve with an offering, nor
wearied them with incense, Isa. 43:23. Wherein have I wearied thee? Mic.
6:3. But their own wicked hearts made it a weariness; and they were, as
Doeg, detained before the Lord; they would rather have been any where
else. Note, Those are highly injurious, both to God and themselves, who
are weary of his service and worship, and snuff at it.

`III.` Observe how God expostulates and reasons the case with them, for
their conviction and humiliation. 1. Would they, durst they, affront an
earthly prince thus? \"You offer to God the lame and the sick; offer it
now unto thy governor (v. 8), either as tribute or as a present, when
thou art entreating his favour, or in gratitude for some favour
received; will he be pleased with thee? Or, rather, will he not take
himself to be affronted by it?\" Note, Those who are careless and
irreverent in the duties of religious worship should consider what a
shame it is to offer that to their God which they would scorn to offer
to their governor, to be more observant of the laws of breeding and good
manners than of the laws of religion, and more afraid of being rude than
of being profane. 2. Could they imagine that such sacrifices as these
would be pleasing to God, or answer the end of sacrifices? \"Should I
accept this at your hand, saith the Lord? v. 13. Have you any reason to
think I should either not discern or not resent the affront, that I
should connive at the violation of my own laws? No (v. 10); I have no
pleasure in you, and therefore, I will not accept an offering, such an
offering, at your hand.\" If God has no pleasure in the person, if the
person be not in a justified state, if he be not sanctified, God will
not accept the offering. God had respect to Abel first and then to his
sacrifice. Note, In order to our acceptance with God it is not enough to
do that which, for the matter of it, is good, but we must do it from a
right principle, in a right manner, and for a right end. It was the
ancient rule laid down (Gen. 4:7), If thou doest well, shalt thou not be
accepted? Now, if we be not accepted of God, in vain do we worship him;
it is all lost labour; nay, we are all undone, for ever undone, if we
come short of God\'s acceptance. Those therefore make a bad bargain for
themselves who, to save charges in their religion, miss all the ends of
it, and, by thinking to go the nearest way to work, bring nothing to
pass. Those who make it the top of their ambition, as we all ought to
do, whether present or absent, to be accepted of the Lord, will not dare
to bring the torn, and the lame, and the sick, for sacrifice. 3. How
could they expect to prevail with God in their intercessions for the
people when they thus affronted God in their sacrifices? So some
understand v. 9, as spoken ironically, \"And now if you will do the duty
of priests, and stand in the gap to turn away the judgments of God that
you see ready to pour in upon us, I pray you, beseech God that he will
be gracious to us, and to our land which is almost eaten up with locusts
and caterpillars,\" as appears ch. 3:11. \"Try now what interest you
have at the throne of grace; improve it for the removing of this plague,
for it has been by your means; you have provoked God to send it. But as
you go on thus to profane his sacred things will he regard your persons
or your prayers? No, you cannot prevail with him to command it away.\"
For, if we regard iniquity in our hearts, God will not hear us, either
for ourselves or for others. 4. Had God deserved this at their hands?
No, he had provided comfortably for them, and had given them such
encouragement in their work as might have engaged them to do it
cheerfully and well; so some understand v. 10, \"Who is there among you
that shall shut a door, or kindle a fire, for nought? No, God does not
expect you should serve him for nothing; you are well paid for it, and
shall be so; not a cup of cold water, given for the honour of God, shall
lose its reward.\" Note, The consideration of our constant receivings
from God, and the present rewards of obedience in obedience, very much
aggravates our slothfulness and niggardliness in our returns of duty to
God.

`IV.` He calls them to repentance for their profanations of his holy
name. So we may understand v. 9, \"Now, I pray you, beseech God that he
will be gracious to us. Humble yourselves for your sin, cry mightily to
God for pardon, and make up in the faith and fervency of your prayers
what has been wanting in the worth and value of your sacrifices; for all
the rebukes of Providence we are under are by your means.\" Note, Those
who have by their sins helped to kindle a fire are highly concerned by
their repentance, prayers, and the personal reformation, to help to
quench it. We must see how much God\'s judgments are by our means, and
be awakened thereby to be earnest with him to return in mercy; and, if
we take not this course, how can we think he should regard our persons?

`V.` He declares his resolution both to secure the glory of his own name
and to reckon with those who profane it. Those who put contempt upon God
and religion, and think to run down sacred things, let them know,

`1.` That they shall not gain their point. God will magnify his law and
make it honourable, though they vilify it and make it contemptible; for
(v. 11) from the rising of the sun to the going down of the same my name
shall be great among the Gentiles. It might be said, \"If these are not
the worshippers whom God will accept, then he has no worshippers.\" As
if he must make the best of their service, or else he would have no
service done him; and then what will he do for his great name? But let
him alone for that; though Israel be not faithful, be not gathered, yet
God will be glorious. Though these priests provoke him to take down the
ceremonial economy, and to abolish that law of commandments, which could
not make the comers thereunto perfect, yet he will be no loser by that,
at the long run; for, `(1.)` Instead of those carnal ordinances, which
they profaned, a spiritual way of worship shall be introduced and
established: Incense shall be offered to God\'s name (which signifies
prayer and praise, Ps. 141:2; Rev. 8:3), instead of the blood and fat of
bulls and goats. And it shall be a pure offering, refined, not only from
the corruptions that were in the priests\' practice, but from the mere
bodily exercise that was in the institutions themselves, which are
called carnal ordinances, imposed till the time of reformation, Heb.
9:10. When the hour came in which the true worshippers worshipped the
Father in spirit and in truth, then this incense was offered, even this
pure offering. `(2.)` Instead of his being worshipped and served among the
Jews only, a small people in a corner of the world, he will be served
and worshipped in all places, from the rising of the sun to the going
down of the same; in every place, in every part of the world, incense
shall be offered to his name; nations shall be discipled, and shall
speak of the wonderful works of God, and have them spoken to them in
their own language. This is a plain prediction of that great revolution
in the kingdom of grace by which the Gentiles, who had been strangers
and foreigners, came to be fellow-citizens with the saints and of the
household of God, and as welcome to the throne of grace as ever the Jews
had been. It is twice said (for the thing was certain), My name shall be
great among the Gentiles, whereas hitherto in Judah only he was known,
and his name was great, Ps. 76:1. God\'s name shall be declared to them,
the declaration of it shall be received and believed, and there shall be
those among the Gentiles who shall magnify and glorify the name of God
better than ever the Jews had done, even the priests themselves.

`2.` That they shall not go unpunished, v. 14. Here is the doom of those
who do like these priests, for the sentence on them is a sentence on all
such. Observe, `(1.)` The description of profane and careless worshippers.
They are such as vow and sacrifice to the Lord a corrupt thing when they
have in their flock a male. They have of the best, wherewith to serve
and honour him, so bountiful has be been in his gifts to them, but they
put him off with the worst, and think that good enough for him, so
ungrateful are they in their returns to him. This was the fault of the
people, but the priests connived at it, and indulged them in it. We find
a distinction in the law which allowed that to be offered for a
free-will offering which would not be accepted for a vow, Lev. 22:23.
But the priests would accept it, though God would not, pretending to be
more indulgent than he was, for which he will give them no thanks
another day. `(2.)` The character given of such worshippers. They are
deceivers; they deal falsely and fraudulently with God; they play the
hypocrite with him; they pretend to honour him, in making the vow, but,
when it comes to be performed, they put an affront upon him, to such a
degree that it would have been better not to have vowed than to vow and
thus to pay; but let not such be themselves deceived, for God is not
mocked. Those who think to put a cheat upon God will prove, in the end,
to have put a damning cheat upon their own souls. Hypocrites are
deceivers, and they will prove self-deceivers, and so self-destroyers.
`(3.)` The doom passed upon them: They are cursed; they expect a blessing,
but will meet with a curse, the tokens of God\'s wrath, according to the
judgment written. `(4.)` The reason of this doom: \"For I am a great King,
saith the Lord of hosts, and therefore will reckon with those who deal
with me but as a man like themselves; my name is dreadful among the
heathen, and therefore I will not bear that it should be contemptible
among my own people.\" The heathen paid more respect to their gods,
though idols, than the Jews did to theirs, though the only true and
living God. Note, The consideration of God\'s universal dominion, and
the universal acknowledgment of it, should restrain us from all
irreverence in his service.
