Malachi, Chapter 2
==================

Commentary
----------

There are two great ordinances which divine wisdom has instituted, the
wretched profanation of both of which is complained of and sharply
reproved in this chapter. `I.` The ordinance of the ministry, which is
peculiar to the church, and is designed for the maintaining and keeping
up of that; this was profaned by those who were themselves dignified
with the honour of it and entrusted with the business of it. The priests
profaned the holy things of God; this they are here charged with; their
sin is aggravated, and they are severely threatened for it (v. 1-9). `II.`
The ordinance of marriage, which is common to the world of mankind, and
was instituted for the maintaining and keeping up of that; this was
profaned both by the priests and by the people, in marrying strangers
(v. 11, 12), treating their wives unkindly (v. 13), putting them away
(v. 16), and herein dealing treacherously (v. 10, 14, 15). And that
which was at the bottom of this and other instances of profaneness and
downright atheism, thinking God altogether such a one as themselves,
which was, in effect, to say, There is no God (v. 17). And these
reproofs to them are warnings to us.

### Verses 1-9

What was said in the foregoing chapter was directed to the priests (ch.
1:6): Thus saith the Lord of hosts to you, O priests! that despise my
name. But the crimes there charged upon them they were guilty of as
sacrificers, and for those they might think it some excuse that they
offered what the people brought, and therefore that, if they were not so
good as they should be, it was not their fault, but the people\'s; and
therefore here the corruptions there complained of are traced to the
source and spring of them-the faults the priests were guilty of as
teachers of the people, as expositors of the law and the lively oracles;
and this is a part of their office which still remains in the hands of
gospel-ministers (who are appointed to be pastors and teachers, like the
priests under the law, though not sacrificers, like them), and therefore
by them the admonition here is to be particularly regarded. If the
priests had given the people better instructions, the people would have
brought better offerings; and therefore the blame returns upon the
priests: \"And now, O you priests! this commandment is purely for you
(v. 1), who should have taught the people the good knowledge of the
Lord, and how to worship him aright.\" Note, The governors of the
churches are under God\'s government, and to him they are accountable.
Even for those who command God has commandments. Nay (v. 4), you shall
know that I have sent these commandments for you. They should know it
either, 1. By the power of the Spirit working with the word for their
conviction and reformation: \"You shall know its original by its
efficacy, whence it comes by what it does.\" When the word of God to us
brings about, and carries on, the work of God in us, then we cannot but
know that he sent it to us, that it is not the word of Malachi-God\'s
messenger, but it is indeed the word of God, and is sent, not only in
general to all, but in particular to us. Or, 2. By the accomplishment of
the threatenings denounced against them: \"You shall know, to your cost,
that I have sent this commandment to you, and it shall not return
void.\"

Let us now see what this commandment is which is for the priests, which,
they must know, was sent to them; and let us put into method the
particulars of the charge.

`I.` Here is a recital of the covenant God made with that sacred tribe,
which was their commission for their work and the patent of their
honour: The Lord of hosts sent a commandment to them, for the
establishing of this covenant (v. 4), for his covenant is said to be the
word which he commanded (Ps. 105:8); and he sent this commandment by the
prophet at this time for the re-establishing of it, that it might not be
cut off for their persisting in the violation of it. Let the sons of
Levi know then (and particularly the sons of Aaron) what honour God put
upon their family, and what a trust he reposed in them (v. 5): My
covenant was with him of life and peace. Besides the covenant of
peculiarity made with all the house of Israel, there was a covenant of
priesthood made with one family, that they should do the services, and,
upon condition of that, should enjoy all the privileges, of the
priest\'s office-that, as Israel was a peculiar nation, a kingdom of
priests, so the house of Aaron should be a family of priests, set apart
for the service and honour of God, to bear up his name in that nation,
as they were to bear up his name among the nations; both the one and the
other, in different degrees, were to give glory unto God\'s name, v. 2.
God covenanted with them as his menial servants, obliged them to do his
work and promised to own and accept them in it. This is called his
covenant of life and peace, because it was intended for the support of
religion, which brings life and peace to the souls of men-life to the
dead, peace to the distressed, or because life and peace were by this
covenant promised to those priests that faithfully and conscientiously
discharged their duty; they shall have peace, which implies security
from all evil, and life, which comprises the summary of all good. What
is here said of the covenant of priesthood is true of the covenant of
grace made with all believers, as spiritual priests; it is a covenant of
life and peace; it assures all believers of life and peace, everlasting
peace, everlasting life, all happiness both in this world and in that to
come. This covenant was made with the whole tribe of Levi when they were
distinguished from the rest of the tribes, were not numbered with them,
but were taken from among them and appointed over the tabernacle of
testimony (Num. 1:49, 50), by virtue of which appointment God says (Num.
3:12), The Levites shall be mine. It was made with Aaron when he and his
sons were taken to minister unto the Lord in the priest\'s office, Ex.
28:1. Aaron is therefore called the saint of the Lord, Ps. 106:16. It
was made with Phinehas and his family, a branch of Aaron\'s, upon a
particular occasion, Num. 25:12, 13. And there the covenant of
priesthood is called, as here, the covenant of peace, because by it
peace was made and kept between God and Israel. These great blessings of
life and peace, contained in that covenant, God gave to him, to Levi, to
Aaron, to Phinehas; he promised life and peace to them and their
posterity, entrusted them with these benefits for the use and behoof of
God\'s Israel; they received that they might give, as Christ himself
did, Ps. 68:18. now, for the further opening of this covenant, observe,
`1.` The considerations upon which it was grounded: It was for the fear
wherewith he feared me, and was afraid before my name. The tribe of Levi
gave a signal proof of their holy fear of God, and their reverence for
his name, when they appeared so bravely against the worshippers of the
golden calf (Ex. 32:26); and for their zeal in that matter God bestowed
this blessing upon them and invited them to consecrate themselves unto
him. Phinehas also showed himself zealous in the fear of God and his
judgments when, to stay the plague, he stabbed Zimri and Cozbi, Ps.
106:30, 31. Note, Those, and those only, who fear God\'s name, can
expect the benefit of the covenant of life and peace; and those who give
proofs of their zeal for God shall without fail be recompensed in the
glorious privileges of the Christian priesthood. Some read this, not as
the consideration of the grant, but as the condition of it: I gave them
to him, provided that he should fear before me. If God grant us life and
peace, he expects we should fear before him. 2. The trust that was
lodged in the priests by this covenant, v. 7. They were hereby made the
messengers of the Lord of hosts, messengers of that covenant of life and
peace, not mediators of it, but only messengers, or ambassadors,
employed to treat of the terms of peace between God and Israel. The
priests were God\'s mouth to his people, from whom they must receive
instructions according to the lively oracles. This was the office to
which Levi was advanced; because, in his zeal for God, he did not
acknowledge his brethren, nor know his own children, therefore they
shall teach Jacob God\'s judgments, Deu. 33:9, 10. Note, It is an honour
to God\'s servants to be employed as his messengers and to be sent on
his errands. Angels have their name thence. Haggai was called the
Lord\'s messenger. This being their office, observe, `(1.)` What is the
duty of ministers: The priests\' lips should keep knowledge, not keep it
from the people, but keep it for them. Ministers must be men of
knowledge; for how are those able to teach others the things of God who
are themselves unacquainted with those things or unready in them? They
must keep knowledge, must furnish themselves with it and retain what
they have got, that they may be like the good householder, who brings
out of his treasury things new and old. Not only their heads, but their
lips, must keep knowledge; they must not only have it, but they must
have it ready, must have it at hand, must have it (as we say) at their
tongue\'s end, to be communicated to others as there is occasion. Thus
we read of wisdom in the lips of him that has understanding, with which
they feed many, Prov. 10:13, 21. `(2.)` What is the duty of the people:
They should seek the law at his mouth; they should consult the priests
as God\'s messengers, and not only hear the message, but ask questions
upon it, that they may the better understand it and that mistakes
concerning it may be prevented and rectified. We are all concerned fully
to know what the will of the Lord is, to know it distinctly and
certainly; we should be desirous to know it and therefore inquisitive
concerning it. Lord, what wilt thou have me to do? We must not only
consult the written word (to the law and to the testimony), but must
have recourse to God\'s messengers, and desire instruction and advice
from them in the affairs of our souls as we do from physicians and
lawyers concerning our bodies and estates. Not but that ministers ought
to lay down the law of God to those who do not enquire concerning it, or
desire the knowledge of it (they must instruct those that oppose
themselves, 2 Tim. 2:25, as well as those that offer themselves), but it
is people\'s duty to apply to them for instruction, not only to hear,
but to ask questions. Watchman, what of the night? Thus if you will
enquire, enquire you; see Isa. 21:8, 11, 12. People should not only seek
comfort at the mouth of their ministers, but should seek the law there;
for, if we found in the way of duty, we shall find it the way of
comfort.

`II.` Here is a memorial of the fidelity and zeal of many of their
predecessors in the priest\'s office, which are mentioned as an
aggravation of their sin in degenerating from such honourable ancestors
and deserting such illustrious examples, and as a justification of God
in withdrawing from them those tokens of his presence which he had
granted to those that kept close to him. See here (v. 6) how good the
godly priest was, whose steps they should have trod in, and what good he
did, God\'s grace working with him. 1. See how good he was. He was ready
and mighty in the scriptures: The law of truth was in his mouth, for the
use of those that asked the law at his mouth; and in all his discourses
there appeared more or less of the law of truth. Every thing he said was
under the government of that law, and with it he governed others. He
spoke as one having authority (every word was a law), and as one that
had both wisdom and integrity-it was a law of truth, and truth is a law,
it has a commanding power. It is by truth that Christ rules. The law of
truth was in his mouth, for his resolutions of cases of conscience
proposed to him were such as might be depended upon; his opinion was
good law. Iniquity was not found in his lips; he did not handle the word
of God deceitfully, to please men, to serve a turn, or to make an
interest for himself, but told all that consulted him what the law was,
whether it were pleasing or displeasing. He did not pronounce that
unclean which was clean, nor that clean which was unclean, as one of the
rabbin expounds it. And his conversation was of a piece with his
doctrine. God himself gives him this honourable testimony: He walked
with me in peace and equity. He did not think it enough to talk of God,
but he walked with him. The temper of his mind, and the tenour of his
life, were of a piece with his doctrine and profession; he lived a life
of communion with God, and made it his constant care and business to
please him; he lived like a priest that was chosen to walk before God, 1
Sa. 2:30. His conversation was quiet; he was meek and gentle towards all
men, was a pattern and promoter of love; he walked with God in peace,
was himself peaceable and a great peace-maker. His conversation was also
honest; he did no wrong to any, but made conscience of rendering to all
their due: He walked with me in equity, or rectitude. We must not, for
peace-sake, transgress the rules of equity, but must keep the peace as
far as is consistent with justice. The wisdom from above is first pure,
then peaceable. Ministers, of all men, are concerned to walk with God in
peace and equity, that they may be examples to the flock. 2. See what
good he did; he answered the ends of his advancement to that office: He
did turn many away from iniquity; he made it his business to do good,
and God crowned his endeavours with wonderful success; he helped to save
many a soul from death, and there are multitudes now in heaven blessing
God that ever they knew him. Ministers must lay out themselves to the
utmost for the conversion of sinners, and even among those that have the
name of Israelites there is need of conversion-work, there are many to
be turned from iniquity; and they must reckon it an honour, and a rich
reward of their labour, if they may but be instrumental herein. It is
God only that by his grace can turn men from iniquity, and yet it is
here said of a pious laborious minister that he turned men from iniquity
as a worker together with God, and an instrument in his hand; and those
that turn many to righteousness shall shine as the stars, Dan. 12:3.
Note, Those ministers, and those only, are likely to turn men from
iniquity, that preach sound doctrine and live good lives, and both
according to the scripture; for, as one of the rabbin observes here,
When the priest is upright many will be upright.

`III.` Here is a high charge drawn up against the priests of the present
age, who violated the covenant of the priesthood and went directly
contrary both to the rules and to the examples that were set before
them. Many particulars of their sins we had in the foregoing chapter,
and we find (Neh. 13) that many corruptions had crept into the church of
the Jews at this time, mixed marriages, admitting strangers into the
house of God, profanation of the sabbath-day, which were all owing to
the carelessness and unfaithfulness of the priests; here it is charged
upon them in general, 1. That they transgressed the rule: You have
departed out of the way (v. 8), out of the good way which God has
prescribed to you, and which your godly ancestors walked before you in.
It is ill with a people when those whose office it is to guide them in
the way do themselves depart out of it: \"You have not kept my ways, not
kept in them yourselves, nor done your part to keep others in them,\" v.
9. 2. That they betrayed their trust: \"You have corrupted the covenant
of Levi, have violated it, have contradicted the great intentions of it,
and have done what in you lay to frustrate and defeat them; you have
managed your office as if it were designed only to feed you fat and make
you great; and not for the glory of God and the good of the souls of
men.\" This was a corrupting of the covenant of Levi; it was perverting
the ends of the office, and making it subservient to those sensual
secular things over which it ought always to have dominion. And thus
they forfeited the benefit of that covenant, and corrupted it to
themselves; they made it void, and lost the life and peace which were by
it settled upon them. We have no reason to expect God should perform his
part of the covenant if we do not make conscience of performing ours.
Another instance of their betraying their trust was that they were
partial in the law, v. 9. In the law given to them they would pick and
choose their duty; this they would do and that they would not do, just
as they pleased; this is the fashion of hypocrites, while those whose
hearts are upright with God have a respect to all his commandments. Or,
rather, in the law they were to lay down to the people; in this they
knew faces (so the word is); they accepted persons; they wilfully
misinterpreted and misapplied the law, either to cross those they had a
spleen against or to countenance those they had a kindness for; they
would wink at those sins in some which in others they would be sharp
upon, according as their interest or inclination led them. God is no
respecter of persons in making his law, nor will he in reckoning for the
breach of it; he regards not the rich more than the poor, and therefore
his priests, his ministers, misrepresent him, and do him a great deal of
dishonour, if, in doctrine or discipline, they be respecters of persons.
See 1 Tim. 5:21. 3. That they did a great deal of mischief to the souls
of men, which they should have helped to save: You have caused many to
stumble at the law, not only to fall in the law (as the margin reads it)
by transgressing it, taught and encouraged to do so by the examples of
the priests, but to stumble at the law, by contracting prejudices
against it, as if the law were the minister of sin and gave countenance
to it. Thus Hophni and Phinehas by their wickedness made the sacrifices
of the Lord to be abhorred, 1 Sa. 2:17. There are many to whom the law
of God is a stumbling-block, the gospel of Christ a savour of death unto
death, and Christ himself a rock of offence; and nothing contributes
more to this than the vicious lives of those that make a profession of
religion, by which men are tempted to say, \"It is all a jest.\" This is
properly a scandal, a stone of stumbling; there is no good reason why it
should be so to any, but woe to those by whom this offence comes. 4.
That, when they were under the rebukes both of the word and of the
providence of God for it, they would not hear, that is, they would not
heed, they would not lay it to heart; they were not at all grieved or
shamed for their sin, nor affected with the tokens of God\'s displeasure
which they were under. What we hear does us no good unless we lay it to
heart and admit the impressions of it: You will not lay it to heart, to
give glory unto my name, by repentance and reformation. Therefore we
should lay to heart the things of God, that we may give glory to the
name of God, may praise him in and for all that whereby he has made
himself known. It is bad in any to rob God of his honour, but worst in
ministers, whose office and business it is to bear up his name and to
give him the glory due to it.

`IV.` Here is a record of the judgments God had brought upon these
priests for their profaneness, and their profanation of holy things. 1.
They had lost their comfort (v. 2): I have already cursed your
blessings. They had not the comfort of their work, which is the
satisfaction of doing good; for the blessings with which they, as
priests, blessed the people, God was so far from saying Amen to that he
turned them into curses, as he did Balaam\'s curses into blessings. That
profane people should not have the favour of receiving God\'s blessings,
nor those profane priests the honour of conferring and conveying them,
but both should lie under the tokens of his wrath. Nor had they the
comfort of their wages, for the blessings with which God blessed them
were turned into a curse to them by their abuse of them; they could not
receive them as the gifts of his favour when they had made themselves so
obnoxious to his displeasure by not laying to heart the reproofs given
them. 2. They had lost their credit (v. 9): Therefore have I also made
you contemptible and base before all the people. While they glorified
God he dignified them and supported their reputation, and a great
interest they had in the love and esteem of the people while they did
their duty and walked with God in peace and equity; every one had a
value and veneration for them; they were truly styled the reverend, the
priests; but when they forsook the ways of God, and corrupted the
covenant of Levi, they thereby made themselves not only mean, but vile,
in the eyes even of the common people, who, the more they honoured the
order, the more they hated the men that were a dishonour to it. Their
conduct, their misconduct, had a direct tendency to this, and God owns
his hand in it, and will have it looked upon as a just judgment of his
upon them, and not only produced by their sin but answering to it; they
put dishonour upon God, and made his table and the fruit thereof
contemptible (ch. 1:12), and therefore God justly put dishonour upon
them and made them contemptible; they exposed themselves, and therefore
God exposed them. Note, As sin is a reproach to any people, so
especially to priests; there is not a more despicable animal upon the
face of the earth than a profane, wicked, scandalous minister.

`V.` Here is a sentence of wrath passed upon them; and this the prophet
begins with, v. 2, 3. But it is conditional: If you will not lay it to
heart, implying, \"If you will, God\'s anger shall be turned away, and
all shall be well; but, if you persist in these wicked courses, hear
your doom-Your sin will be your ruin.\" 1. They shall fall and lie under
the curse of God: I will send a curse upon you. The wrath of God shall
be revealed against them, according to the threatenings of the written
word. Note, Those who violate the commands of the law lay themselves
under the curses of the law. 2. Neither their employments nor their
enjoyments, as priests, shall be clean to them: \"I will curse your
blessings, so that you shall neither be blessed yourselves nor blessings
to the people, but even your plenty shall be a plague to you and you
shall be plagues to your generation.\" 3. The fruits of the earth, which
they had the tithe of, should be no comfort to them: \"Behold, I will
corrupt your seed; the corn you sow shall rot under ground and never
come up again, the consequence of which must needs be famine and
scarcity of provisions; so that no meat-offerings shall be brought to
the altar, which the priests will soon have a loss of.\" Or it may be
understood of the seed of the word which they preached; God threatens to
deny his blessing to the instructions they gave the people, so that
their labour shall be lost, as that of the husbandman is when the seed
is corrupt; and so it agrees with that threatening (Jer. 23:32), They
shall not profit this people at all. 4. They and their services shall be
rejected of God; he will be so far from taking any pleasure in them that
he will loathe and detest them: I will spread dung in your faces, even
the dung of your solemn feasts. He refers to the sacrifices that were
offered at those feasts. Instead of being himself pleased with the fat
of their sacrifices, he will show himself displeased by throwing the
dung of them in their faces, which he does, in effect, when he says,
Bring no more vain oblations; your incense is an abomination to me.
Note, Those who rest in their external performances of religion, which
they should count but dung, that they may win Christ, shall not only
come short of acceptance with God in them, but shall be filled with
shame and confusion for their folly. 5. All will end, at last, in their
utter ruin: One shall take you away with it. They shall be so overspread
with the dung of their sacrifices that they shall be carried away with
it to the dunghill, as a part of it. Any one shall serve to take you
away, the common scavenger. Reprobate silver shall men call them, and
treat them accordingly, because the Lord has rejected them.

### Verses 10-17

Corrupt practices are the genuine fruit and product of corrupt
principles; and the badness of men\'s hearts and lives is owing to some
loose atheistical notions which they have got and which they govern
themselves by. Now, in these verses, we have an instance of this; we
here find men dealing falsely with one another, and it is because they
think falsely of their God. Observe,

`I.` How corrupt their practices were. In general, they dealt
treacherously every man against his brother, v. 10. It cannot be
expected that he who is false to his God should be true to his friend.
They had dealt treacherously with God in his tithes and offerings, and
had defrauded him, and thus conscience was debauched, its bonds and
cords were broken, a door was opened to all manner of injustice and
dishonesty, and the bonds of relation and natural affection are broken
through likewise and no difficulty made of it. Some think that the
treacherous dealings here reproved are the same with those instances of
oppression and extortion which we find complained of to Nehemiah about
this time, Neh. 5:3-7. Therein they forgot the God of their fathers, and
the covenant of their fathers, and rendered their offerings
unacceptable, Isa. 1:11. But it seems rather to refer to what was amiss
in their marriages, which was likewise complained of, Neh. 13:23. Two
things they are here charged with, as very provoking to God in this
matter-taking strange wives of heathen nations, and abusing and putting
away the wives they had of their own nation; in both these they dealt
treacherously and violated a sacred covenant; the former was in contempt
of the covenant of peculiarity, the latter of the marriage-covenant.

`1.` In contempt of the covenant God made with Israel, as a peculiar
people to himself, they married strange wives, which was expressly
prohibited, and provided against, in that covenant, Deu. 7:3. Observe
here,

`(1.)` What good reason they had to deal faithfully with God and one
another in this covenant, and not to make marriages with the heathen.
`[1.]` They were expressly bound out from such marriages by covenant.
God engaged to do them good upon this condition, that they should not
mingle with the heathen; this was the covenant of their fathers, the
covenant made with their fathers, denoting the antiquity and the
authority of it, and its being the great charter by which that nation
was incorporated. They lay under all possible obligations to observe it
strictly, yet they profaned it, as if they were not bound by it. Those
profane the covenant of their fathers who live in disobedience to the
command of the God of their fathers. `[2.]` They were a peculiar people,
united in one body, and therefore ought to have united for the
preserving of the honour of their peculiarity: Have we not all one
Father? Yes, we have, for has not one God created us? Are we not all his
offspring? And are we not made of one blood? Yes, certainly we are. God
is a common Father to all mankind, and, upon that account, all we are
brethren, members one of another, and therefore ought to put away lying
(Eph. 4:25), and not to deal treacherously, no, not any man against his
brother. But here it seems to refer to the Jewish nation: Have we not
all one father, Abraham, or Jacob? This they prided themselves in, We
have Abraham to our father; but here it is turned upon them as an
aggravation of their sin in betraying the honour of their nation by
intermarrying with heathens: \"Has not one God created us, that is,
formed us into a people, made us a nation by ourselves, and put a life
into us, distinct from that of other nations? And should not this oblige
us to maintain the dignity of our character?\" Note, The consideration
of the unity of the church in Christ, its founder and Father, should
engage us carefully to preserve the purity of the church and to guard
against all corruptions. `[3.]` They were dedicated to God, as well as
distinguished from the neighbouring nations. Israel was holiness to the
Lord (Jer. 2:3), taken into covenant with him, set apart by him for
himself, to be to him for a name and a praise, and upon this account he
loved them and delighted in them; the sanctuary set up among them was
the holiness of the Lord, which he loved, of which he said, It is my
rest for ever, here will I dwell, for I have desired it; but by marrying
strange wives they profaned this holiness, and laid the honour of it in
the dust. Note, Those who are devoted to God, and beloved of him, are
concerned to preserve their integrity, that they may not throw
themselves out of his love, nor lose the honour, or defeat the end, of
their dedication to him.

`(2.)` How treacherously they dealt, notwithstanding, They profaned
themselves in that very thing which was prescribed to them for the
preserving of the honour of their singularity: Judah has married the
daughter of a strange god. The harm was not so much that she was the
daughter of a strange nation (God has made all nations of men, and is
himself King of nations), but that she was the daughter of a strange
god, trained up in the service and worship of false gods, at their
disposal, as a daughter at her father\'s disposal, and having a
dependence upon them; hence some of the rabbin (quoted by Dr. Pocock)
say, He that marries a heathen woman is as if he made himself son-in-law
to an idol. The corruption of the old world began with the
intermarriages of the sons of God with the daughters of men, Gen. 6:2.
It is the same thing that is here complained of, but as it is expressed
it sounds worse: The sons of God married the daughters of a strange god.
Herein Judah is said to have dealt treacherously, for they basely
betrayed their own honour and profaned that holiness of the Lord which
they should have loved (so some read it); and it is said to be an
abomination committed in Israel and in Jerusalem; it was hateful to God,
and very unbecoming those that were called by his name. Note, it is an
abominable thing for those who profess the holiness of the Lord to
profane it, particularly by yoking themselves unequally with
unbelievers.

`(3.)` How severely God would reckon with them for it (v. 12): The Lord
will cut off the man that doeth this, that marries the daughter of a
strange god. He has, in effect, cut himself off from the holy nation,
and joined in with foreigners and aliens to the commonwealth of Israel,
and so shall his doom be; God will cut him off, him and all that belongs
to him; so the original intimates. He shall be cut off from Israel and
from Jerusalem, and not be written among the living there. The Lord will
cut off both the master and the scholar, that are guilty of this sin,
both the teachers and the taught. The blind leaders and the blind
followers shall fall together into the ditch, both him that wakeneth and
him that answereth (so it is in the margin), for the master calls up his
scholar to his business, and stirs him up in it. They shall be cut off
together out of the tabernacles of Jacob. God will no more own them as
belonging to his nation; nay, and the priest that offers an offering to
the Lord, if he marry a strange wife (as we find many of the priests
did, Ezra 10:18), shall not escape; the offering he offers shall not
atone for him, but he shall be cut off from the temple of the Lord, as
others from the tabernacles of Jacob. Nehemiah chased away from him, and
from the priesthood, one of the sons of the high priest, whom he found
guilty of this sin, Neh. 13:28.

`2.` In contempt of the marriage-covenant, which God instituted for the
common benefit of mankind, they abused and put away the wives they had
of their own nation, probably to make room for those strange wives, when
it was all the fashion to marry such (v. 13): This also have you done;
this is the second article of the charge. For the way of sin is
down-hill, and one violation of the covenant is an inlet to another.

`(1.)` Let us see what it is that is here complained of. they did not
behave as they ought to have done towards their wives. `[1.]` They were
cross with them, froward and peevish, and made their lives bitter to
them, so that when they came with their wives and families to worship
God at the solemn feasts, which they should have done with rejoicing,
they were all out of humour; the poor wives were ready to break their
hearts, and, not daring to make their case known to any other, they
complained to God, and covered the altar of the Lord with tears, with
weeping, and with crying. This is illustrated by the instance of Hannah,
who, upon the account of her husband\'s having another wife (though
otherwise a kind husband), and the discontent thence arising, whenever
they went up to the house of the Lord to worship fretted and wept, and
was in bitterness of soul, and would not eat, 1 Sa. 1:6, 7, 10. So it
was with these wives here; and this was so contrary to the cheerfulness
which God requires in his worshippers that it spoiled the acceptableness
of their devotions: God regards not their offering any more. See here
what a good Master we serve, who will not have his altar covered with
tears, but compassed with songs. This condemns those who left his
worship for that of idols, among the rites of which we find women
weeping for Tammuz (Eze. 8:14), and the blood of the worshippers gushing
out upon the altar, 1 Ki. 18:28. See also what a wicked thing it is to
put others out of frame for the cheerful worship of God; though it is
their fault by their fretfulness to indispose themselves for their duty,
yet it is much more the fault of those who provoked them to make them to
fret. It is a reason given why yoke-fellows should live in holy love and
joy-that their prayers may not be hindered, 1 Pt. 3:7. `[2.]` They dealt
treacherously with them, v. 14-16. They did not perform their promises
to them, but defrauded them of their maintenance or dower, or took in
concubines, to share in the affection that was due to their wives only.
`[3.]` They put them away, gave them a bill of divorce, and turned them
off, nay, perhaps they did it without the ceremony that the law of Moses
prescribed, v. 16. `[4.]` In all this they covered violence with their
garment; they abused their wives, and were vexatious to them, and yet,
in the sight of others, they pretended to be very loving to them and
tender of them, and to cast a skirt over them. It is common for those
who do violence to advance some specious pretence or other wherewith to
cover it as with a garment.

`(2.)` Let us see the proof and aggravations of the charge. `[1.]` It is
sufficiently proved by the testimony of God himself: \"The Lord has been
witness between thee and the wife of thy youth (v. 14), has been witness
to the marriage-covenant between thee and her, for to him you appealed
concerning your sincerity in it and fidelity to it; he has been a
witness to all the violations of it, and all thy treacherous dealings in
contempt of it, and is ready to judge between thee and her.\" Note, This
should engage us to be faithful both to God and to all with whom we have
to do, that God himself is a witness both to all our covenants and to
all our covenant-breaches; and he is a witness against whom there lies
no exception. `[2.]` It is highly aggravated by the consideration of the
person wronged and abused. First, \"She is thy wife; thy own, bone of
thy bone and flesh of thy flesh, the nearest to thee of all the
relations thou hast in the world, and to cleave to whom thou must quit
the rest.\" Secondly, \"She is the wife of thy youth, who had thy
affections when they were at the strongest, was thy first choice, and
with whom thou hast lived long. Let not the darling of thy youth be the
scorn and loathing of thy age.\" Thirdly, \"She is thy companion; she
has long been an equal sharer with thee in thy cares, and griefs, and
joys.\" The wife is to be looked upon, not as a servant, but as a
companion to the husband, with whom he should freely converse and take
sweet counsel, as with a friend, and in whose company he should take
delight more than in any other\'s; for is she not appointed to be thy
companion? Fourthly, \"She is the wife of thy covenant, to whom thou art
so firmly bound that, while she continues faithful, thou canst not be
loosed from her, for it was a covenant for life. It is the wife with
whom thou hast covenanted, and who has covenanted with thee; there is an
oath of God between you, which is not to be trifled with, is not to be
played fast and loose with.\" Married people should often call to mind
their marriage-vows, and review them with all seriousness, as those that
make conscience of performing what they promised.

`(3.)` Let us see the reasons given why man and wife should continue
together, to their lives\' end, in holy love and peace, and neither
quarrel with each other nor separate from each other. `[1.]` Because god
has joined them together (v. 15): Did not he make one, one Eve for one
Adam, that Adam might never take another to her to vex her (Lev. 18:18),
nor put her away to make room for another? It is great wickedness to
complain of the law of marriage as a confinement, when Adam in
innocency, in honour, in Eden, in the garden of pleasure, was confined
to one. Yet God had the residue of the Spirit; he could have made
another Eve, as amiable as that he did make, but, designing Adam a help
meet for him, he made him one wife; had he made him more, he would not
have had a meet help. And wherefore did he make but one woman for one
man? It was that he might seek a godly seed-a seed of God (so the word
is), a seed that should bear the image of God, be employed in the
service of God, and be devoted to his glory and honour,-that every man
having his own wife, and but one, according to the law, (1 Co. 7:2),
they might live in chaste and holy love, under the directions and
restraints of the divine law, and not, as brute beasts, under the
dominion of lust, and thus might propagate the nature of man in such a
way as might make it most likely to participate of a divine nature,-that
the children, being born in holy matrimony, which is an ordinance of
God, and by which the inclinations of nature are kept under the
regulations of God\'s command, might thus be made a seed to serve him,
and be bred, as they are born, under his direction and dominion. Note,
The raising up of a godly seed, which shall be accounted to the Lord for
a generation, is one great end of the institution of marriage; but that
is a good reason why the marriage-bed should be kept undefiled and the
marriage bond inviolable. Husbands and wives must therefore live in the
fear of God, that their seed may be a godly seed, else were they
unclean, but now they are holy, as children of the covenant, the
marriage-covenant, which was a type of the covenant of grace, and the
conjugal union, when thus preserved entire, of the mystical union
between Christ and his church, in which he seeks and secures to himself
a godly seed; see Eph. 5:25, 32. `[2.]` Because he is much displeased
with those who go about to put asunder what he has joined together (v.
16): The God of Israel saith that he hateth putting away. He hath indeed
permitted it to the Jews, for the hardness of their hearts, or, rather,
limited and clogged it (Mt. 19:8); but he hated it, especially as those
practised it who put away their wives for every cause, Mt. 19:3. Let
those wives that elope from their husbands and put themselves away,
those husbands that are cruel to their wives and turn them away, or take
their affections off from their wives and place them upon others, yea,
and those husbands and wives that live asunder by consent, for want of
love to each other, let such as these know that the God of Israel hates
such practices, however vain men may make a jest of them.

`(4.)` Let us see the caution inferred from all this. We have it twice (v.
15): Therefore take heed to your spirit, and let none deal treacherously
against the wife of his youth; and again, v. 16. Note, Those that would
be kept from sin must take heed to their spirits, for there all sin
begins; they must keep their hearts with all diligence, must keep a
jealous eye upon them and a strict hand, and must watch against the
first risings of sin there. We shall act as we are spirited; and
therefore, that we may regulate our actions, we must consider what
manner of spirit we are of; we must take heed to our spirits with
reference to our particular relations, and see that we stand rightly
affected to them and be of a good temper, for otherwise we shall be in
danger of dealing treacherously. If our own hearts deal treacherously
with us, whom will they not deal treacherously with?

`II.` Observe how corrupt their principles were, to which were owing all
these corrupt practices. Let us trace up the streams to the fountain (v.
17): You have wearied the Lord with your words. They thought to evade
the convictions of the word, and to justify themselves by cavilling with
God\'s proceedings; but their defence was their offence, and their
vindication of themselves was the aggravation of their crime; they
affronted the Lord with their words, and repeated them so often, and
persisted so long in their contradictions, that they even wearied him;
see Isa. 7:13. They made him weary of doing them good as he had done,
and stopped the current of his favours; or they represented him as weary
of governing the world, and willing to quit it and lay aside the care of
it. Note, It is a wearisome thing, even to God himself, to hear people
insist upon their own justification in their corrupt and wicked
practices, and plead their atheistical principles in vindication of
them. But, as if God by his prophet had done them wrong, see how
impudently they ask, Wherein have we wearied him? What are those
vexatious words whereby we have wearied him? Note, Sinful words are more
offensive to the God of heaven than they are commonly thought to be. But
God has his proofs ready; two things they had said, at least in their
hearts (and thoughts are words to God), with which they had wearied
him:-1. They had denied him to be a holy God, and had asserted that
concerning him which is directly contrary to the doctrine of his
holiness. As he is a holy God, he hates sin, is of purer eyes than to
behold it, and cannot endure to look upon it, Hab. 1:13. He is not a God
that has pleasure in wickedness, Ps. 5:4. And yet they had the impudence
to say, in direct contradiction to this, Every one that does evil is
good in the sight of the Lord, and he delights in them. This wicked
inference they drew, without any reason, from the prosperity of sinners
in their sinful courses (see ch. 3:15), as if God\'s love or hatred were
to be known by that which is before us, and those must be concluded good
in the sight of the Lord who are rich in the world. Or this they said
because they wished it might be so; they were resolved to do evil, and
yet to think themselves good in the sight of the Lord, and to believe
that he delighted in them, notwithstanding; and therefore, under
pretence of making God not so severe as he was commonly represented,
they said as they would have it, and thought he was altogether such a
one as themselves. Note, Those who think God a friend to sin affront him
and deceive themselves. 2. They had denied him to be the righteous
governor of the world. If he did not delight in sin and sinners, yet it
would serve their turn to believe that he would never punish it or them.
They said, \"Where is the God of judgment? That God who, we have been so
often told, would call us to an account, and reckon with us for what we
have said and done-where is he? He has forsaken the earth, and takes no
notice of what is said and done there; he has said that he will come to
judgment; but where is the promise of his coming? We may do what we
please; he sees us not, nor will regard us.\" It is such a challenge to
the Judge of the whole earth as bids defiance to his justice, and, in
effect, dares him to do his worst. Such scoffers as these there were in
the latter days of the Jewish church, and such there shall be in the
latter days of the Christian church; but their unbelief shall not make
the promise of God of no effect; for the day of the Lord will come.
Behold, the Judge stands before the door; the God of judgment is at
hand.
