Introduction to Galatians
=========================

This epistle of Paul is directed not to the church or churches of a
single city, as some others are, but of a country or province, for so
Galatia was. It is very probable that these Galatians were first
converted to the Christian faith by his ministry; or, if he was not the
instrument of planting, yet at least he had been employed in watering
these churches, as is evident from this epistle itself, and also from
Acts 18:23, where we find him going over all the country of Galatia and
Phrygia in order, strengthening all the disciples. While he was with
them, they had expressed the greatest esteem and affection both for his
person and ministry; but he had not been long absent from them before
some judaizing teachers got in among them, by whose arts and
insinuations they were soon drawn into a meaner opinion both of the one
and of the other. That which these false teachers chiefly aimed at was
to draw them off from the truth as it is in Jesus, particularly in the
great doctrine of justification, which they grossly perverted, by
asserting the necessity of joining the observance of the law of Moses
with faith in Christ in order to it: and, the better to accomplish this
their design, they did all they could to lessen the character and
reputation of the apostle, and to raise up their own on the ruins of
his, representing him as one who, if he was to be owned as an apostle,
yet was much inferior to others, and particularly who deserved not such
a regard as Peter, James, and John, whose followers, it is likely, they
pretended to be: and in both these attempts they had but too great
success. This was the occasion of his writing this epistle, wherein he
expresses his great concern that they had suffered themselves to be so
soon turned aside from the faith of the gospel, vindicates his own
character and authority as an apostle against the aspersions of his
enemies, showing that his mission and doctrine were both divine, and
that he was not, upon any account, behind the very chief of the
apostles, 2 Co. 11:5. He then sets himself to assert and maintain the
great gospel doctrine of justification by faith without the works of the
law, and to obviate some difficulties that might be apt to arise in
their minds concerning it: and, having established this important
doctrine, he exhorts them to stand fast in the liberty wherewith Christ
had made them free, cautions them against the abuse of this liberty,
gives them several very needful counsels and directions and then
concludes the epistle by giving them a just description of those false
teachers by whom they had been ensnared, and, on the contrary, of his
own temper and behaviour. In all this his great scope and design were to
recover those who had been perverted, to settle those who might be
wavering, and to confirm such among them as had kept their integrity.
