Galatians, Chapter 2
====================

Commentary
----------

The apostle, in this chapter, continues the relation of his past life
and conduct, which he had begun in the former; and, by some further
instances of what had passed between him and the other apostles, makes
it appear that he was not beholden to them either for his knowledge of
the gospel or his authority as an apostle, as his adversaries would
insinuate; but, on the contrary, that he was owned and approved even by
them, as having an equal commission with them to this office. `I.` He
particularly informs them of another journey which he took to Jerusalem
many years after the former, and how he behaved himself at that time (v.
1-10). And, `II.` Gives them an account of another interview he had with
the apostle Peter at Antioch, and how he was obliged to behave himself
towards him there. From the subject-matter of that conversation, he
proceeds to discourse on the great doctrine of justification by faith in
Christ, without the works of the law, which it was the main design of
this epistle to establish, and which he enlarges more upon in the two
following chapters.

### Verses 1-10

It should seem, by the account Paul gives of himself in this chapter,
that, from the very first preaching and planting of Christianity, there
was a difference of apprehension between those Christians who had first
been Jews and those who had first been Gentiles. Many of those who had
first been Jews retained a regard to the ceremonial law, and strove to
keep up the reputation of that; but those who had first been Gentiles
had no regard to the law of Moses, but took pure Christianity as
perfective of natural religion, and resolved to adhere to that. Peter
was the apostle to them; and the ceremonial law, though dead with
Christ, yet not being as yet buried, he connived at the respect kept up
for it. But Paul was the apostle of the Gentiles; and, though he was a
Hebrew of the Hebrews, yet he adhered to pure Christianity. Now in this
chapter he tells us what passed between him and the other apostles, and
particularly between him and Peter hereupon.

In these verses he informs us of another journey which he took to
Jerusalem, and of what passed between him and the other apostles there,
v. 1-10. Here he acquaints us,

`I.` With some circumstances relating to this his journey thither. As
particularly, 1. With the time of it: that it was not till fourteen
years after the former (mentioned ch. 1:18), or, as others choose to
understand it, from his conversion, or from the death of Christ. It was
an instance of the great goodness of God that so useful a person was for
so many years preserved in his work. And it was some evidence that he
had no dependence upon the other apostles, but had an equal authority
with them, that he had been so long absent from them, and was all the
while employed in preaching and propagating pure Christianity, without
being called into question by them for it, which it may be thought he
would have been, had he been inferior to them, and his doctrine
disapproved by them. 2. With his companions in it: he went up with
Barnabas, and took with him Titus also. If the journey here spoken of
was the same with that recorded Acts 15 (as many think), then we have a
plain reason why Barnabas went along with him; for he was chosen by the
Christians at Antioch to be his companion and associate in the affair he
went about. But, as it does not appear that Titus was put into the same
commission with him, so the chief reason of his taking him along with
him seems to have been to let those at Jerusalem see that he was neither
ashamed nor afraid to own the doctrine which he had constantly preached;
for though Titus had now become not only a convert to the Christian
faith, but a preacher of it too, yet he was by birth a Gentile and
uncircumcised, and therefore, by making him his companion, it appeared
that their doctrine and practice were of a piece, and that as he had
preached the non-necessity of circumcision, and observing the law of
Moses, so he was ready to own and converse with those who were
uncircumcised. 3. With the reason of it, which was a divine revelation
he had concerning it: he went up be revelation; not of his own head,
much less as being summoned to appear there, but by special order and
direction from Heaven. It was a privilege with which this apostle was
often favoured to be under a special divine direction in his motions and
undertakings; and, though this is what we have no reason to expect, yet
it should teach us, in every thing of moment we go about, to endeavour,
as far as we are capable, to see our way made plain before us, and to
commit ourselves to the guidance of Providence.

`II.` He gives us an account of his behaviour while he was at Jerusalem,
which was such as made it appear that he was not in the least inferior
to the other apostles, but that both his authority and qualifications
were every way equal to theirs. He particularly acquaints us,

`1.` That he there communicated the gospel to them, which he preached
among the Gentiles, but privately, etc. Here we may observe both the
faithfulness and prudence of our great apostle. `(1.)` His faithfulness in
giving them a free and fair account of the doctrine which he had all
along preached among the Gentiles, and was still resolved to preach-that
of pure Christianity, free from all mixtures of Judaism. This he knew
was a doctrine that would be ungrateful to many there, and yet he was
not afraid to own it, but in a free and friendly manner lays it open
before them and leaves them to judge whether or no it was not the true
gospel of Christ. And yet, `(2.)` He uses prudence and caution herein, for
fear of giving offence. He chooses rather to do it in a more private
than in a public way, and to those that were of reputation, that is, to
the apostles themselves, or to the chief among the Jewish Christians,
rather than more openly and promiscuously to all, because, when he came
to Jerusalem, there were multitudes that believed, and yet continued
zealous for the law, Acts 21:20. And the reason of this his caution was
lest he should run, or had run, in vain, lest he should stir up
opposition against himself and thereby either the success of his past
labours should be lessened, or his future usefulness be obstructed; for
nothing more hinders the progress of the gospel than differences of
opinion about the doctrines of it, especially when they occasion
quarrels and contentions among the professors of it, as they too usually
do. It was enough to his purpose to have his doctrine owned by those who
were of greatest authority, whether it was approved by others or not.
And therefore, to avoid offence, he judges it safest to communicate it
privately to them, and not in public to the whole church. This conduct
of the apostle may teach all, and especially ministers, how much need
they have of prudence, and how careful they should be to use it upon all
occasions, as far as is consistent with their faithfulness.

`2.` That in his practice he firmly adhered to the doctrine which he had
preached. Paul was a man of resolution, and would adhere to his
principles; and therefore, though he had Titus with him, who was a
Greek, yet he would not suffer him to be circumcised, because he would
not betray the doctrine of Christ, as he had preached it to the
Gentiles. It does not appear that the apostles at all insisted upon
this; for, though they connived at the use of circumcision among the
Jewish converts, yet they were not for imposing it upon the Gentiles.
But there were others who did, whom the apostle here calls false
brethren, and concerning whom he informs us that they were unawares
brought in, that is, into the church, or into their company, and that
they came only to spy out their liberty which they had in Christ Jesus,
or to see whether Paul would stand up in defence of that freedom from
the ceremonial law which he had taught as the doctrine of the gospel,
and represented as the privilege of those who embraced the Christian
religion. Their design herein was to bring them into bondage, which they
would have effected could they have gained the point they aimed at; for,
had they prevailed with Paul and the other apostles to have circumcised
Titus, they would easily have imposed circumcision upon other Gentiles,
and so have brought them under the bondage of the law of Moses. But
Paul, seeing their design, would by no means yield to them; he would not
give place by subjection, no, not for an hour, not in this one single
instance; and the reason of it was that the truth of the gospel might
continue with them-that the Gentile Christians, and particularly the
Galatians, might have it preserved to them pure and entire, and not
corrupted with the mixtures of Judaism, as it would have been had he
yielded in this matter. Circumcision was at that time a thing
indifferent, and what in some cases might be complied with without sin;
and accordingly we find even Paul himself sometimes giving way to it, as
in the case of Timothy, Acts 16:3. But when it is insisted on as
necessary, and his consenting to it, though only in a single instance,
is likely to be improved as giving countenance to such an imposition, he
has too great a concern for the purity and liberty of the gospel, to
submit to it; he would not yield to those who were for the Mosaic rites
and ceremonies, but would stand fast in the liberty wherewith Christ
hath made us free, which conduct of his may give us occasion to observe
that what under some circumstances may lawfully be complied with, yet,
when that cannot be done without betraying the truth, or giving up the
liberty, of the gospel, it ought to be refused.

`3.` That, though he conversed with the other apostles, yet he did not
receive any addition to his knowledge or authority from them, v. 6. By
those who seemed to be somewhat he means the other apostles,
particularly James, Peter, and John, whom he afterwards mentions by
name, v. 9. And concerning these he grants that they were deservedly had
in reputation by all, that they were looked upon (and justly too) as
pillars of the church, who were set not only for its ornament, but for
its support, and that on some accounts they might seem to have the
advantage of him, in that they had seen Christ in the flesh, which he
had not, and were apostles before him, yea, even while he continued a
persecutor. But yet, whatever they were, it was no matter to him. This
was no prejudice to his being equally an apostle with them; for God does
not accept the persons of men on the account of any such outward
advantages. As he had called them to this office, so he was at liberty
to qualify others for it, and to employ them in it. And it was evident
in this case that he had done so; for in conference they added nothing
to him, they told him nothing but what he before knew by revelation, nor
could they except against the doctrine which he communicated to them,
whence it appeared that he was not at all inferior to them, but was as
much called and qualified to be an apostle as they themselves were.

`4.` That the issue of this conversation was that the other apostles were
fully convinced of his divine mission and authority, and accordingly
acknowledged him as their fellow-apostle, v. 7-10. They were not only
satisfied with his doctrine, but they saw a divine power attending him,
both in preaching it and in working miracles for the confirmation of it:
that he who wrought effectually in Peter to the apostleship of the
circumcision, the same was mighty in him towards the Gentiles. And hence
they justly concluded that the gospel of the uncircumcision was
committed to Paul, as the gospel of the circumcision was to Peter. And
therefore, perceiving the grace that was given to him (that he was
designed to the honour and office of an apostle as well as themselves)
they gave unto him and Barnabas the right hand of fellowship, a symbol
whereby they acknowledged their equality with them, and agreed that
these should go to the heathen, while they continued to preach to the
circumcision, as judging it most agreeable to the mind of Christ, and
most conducive to the interest of Christianity, so to divide their work.
And thus this meeting ended in an entire harmony and agreement; they
approved both Paul\'s doctrine and conduct, they were fully satisfied in
him, heartily embraced him as an apostle of Christ, and had nothing
further to add, only that they would remember the poor, which of his own
accord he was very forward to do. The Christians of Judea were at that
time labouring under great wants and difficulties; and the apostles, out
of their compassion to them and concern for them, recommend their case
to Paul, that he should use his interest with the Gentile churches to
procure a supply for them. This was a reasonable request; for, if the
Gentiles were made partakers of their spiritual things, it was their
duty to minister to them in carnal things, as Rom. 15:27. And he very
readily falls in with it, whereby he showed his charitable and catholic
disposition, how ready he was to own the Jewish converts as brethren,
though many of them could scarcely allow the like favour to the
converted Gentiles, and that mere difference of opinion was no reason
with him why he should not endeavour to relieve and help them. Herein he
has given us an excellent pattern of Christian charity, and has taught
us that we should by no means confine it to those who are just of the
same sentiments with us, but be ready to extend it to all whom we have
reason to look upon as the disciples of Christ.

### Verses 11-21

`I.` From the account which Paul gives of what passed between him and the
other apostles at Jerusalem, the Galatians might easily discern both the
falseness of what his enemies had insinuated against him and their own
folly and weakness in departing from that gospel which he had preached
to them. But to give the greater weight to what he had already said, and
more fully to fortify them against the insinuations of the judaizing
teachers, he acquaints them with another interview which he had with the
apostle Peter at Antioch, and what passed between them there, v. 11-14.
Antioch was one of the chief churches of the Gentile Christians, as
Jerusalem was of those Christians who turned from Judaism to the faith
of Christ. There is no colour of reason for the supposition that Peter
was bishop of Antioch. If he had, surely Paul would not have withstood
him in his own church, as we here find he did; but, on the contrary, it
is here spoken of as an occasional visit which he made thither. In their
other meeting, there had been good harmony and agreement. Peter and the
other apostles had both acknowledged Paul\'s commission and approved his
doctrine, and they parted very good friends. But in this Paul finds
himself obliged to appose Peter, for he was to be blamed, a plain
evidence that he was not inferior to him, and consequently of the
weakness of the pope\'s pretence to supremacy and infallibility, as the
successor of Peter. Here we may observe,

`1.` Peter\'s fault. When he came among the Gentile churches, he complied
with them, and did eat with them, though they were not circumcised,
agreeably to the instructions which were given in particular to him
(Acts 10), when he was warned by the heavenly vision to call nothing
common or unclean. But, when there came some Jewish Christians from
Jerusalem, he grew more shy of the Gentiles, only to humour those of the
circumcision and for fear of giving them offence, which doubtless was to
the great grief and discouragement of the Gentile churches. Then he
withdrew, and separated himself. His fault herein had a bad influence
upon others, for the other Jews also dissembled with him; though before
they might be better disposed, yet now, from his example, they took on
them to scruple eating with the Gentiles, and pretended they could not
in conscience do it, because they were not circumcised. And (would you
think it?) Barnabas himself, one of the apostles of the Gentiles, and
one who had been instrumental in planting and watering the churches of
the Gentiles, was carried away with their dissimulation. Here note, `(1.)`
The weakness and inconstancy of the best of men, when left to
themselves, and how apt they are to falter in their duty to God, out of
an undue regard to the pleasing of men. And, `(2.)` The great force of bad
examples, especially the examples of great men and good men, such as are
in reputation for wisdom and honour.

`2.` The rebuke which Paul gave him for his fault. Notwithstanding
Peter\'s character, yet, when he observes him thus behaving himself to
the great prejudice both of the truth of the gospel and the peace of the
church, he is not afraid to reprove him for it. Paul adhered resolutely
to his principles, when others faltered in theirs; he was as good a Jew
as any of them (for he was a Hebrew of the Hebrews), but he would
magnify his office as the apostle of the Gentiles, and therefore would
not see them discouraged and trampled upon. When he saw that they walked
not uprightly, according to the truth of the gospel-that they did not
live up to that principle which the gospel taught, and which they had
professed to own and embrace, namely, that by the death of Christ the
partition-wall between Jew and Gentile was taken down, and the
observance of the law of Moses was no longer in force-when he observed
this, as Peter\'s offence was public, so he publicly reproved him for
it: He said unto him before them all, If thou, being a Jew, livest after
the manner of the Gentiles, and not as do the Jews, why compellest thou
the Gentiles to live as do the Jews? Herein one part of his conduct was
a contradiction to the other; for if he, who was a Jew, could himself
sometimes dispense with the use of the ceremonial law, and live after
the manner of the Gentiles, this showed that he did not look upon the
observance of it as still necessary, even for the Jews themselves; and
therefore that he could not, consistently with his own practice, impose
it upon the Gentile Christians. And yet Paul charges him with this, yea,
represents him as compelling the Gentiles to live as did the Jews-not by
open force and violence, but this was the tendency of what he did; for
it was in effect to signify this, that the Gentiles must comply with the
Jews, or else not be admitted into Christian communion.

`II.` Paul having thus established his character and office, and
sufficiently shown that he was not inferior to any of the apostles, no,
not to Peter himself, from the account of the reproof he gave him he
takes occasion to speak of that great fundamental doctrine of the
gospel-That justification is only by faith in Christ, and not by the
works of the law (though some think that all he says to the end of the
chapter is what he said to Peter at Antioch), which doctrine condemned
Peter for his symbolizing with the Jews. For, if it was the principle of
his religion that the gospel is the instrument of our justification and
not the law, then he did very ill in countenancing those who kept up the
law, and were for mixing it with faith in the business of our
justification. This was the doctrine which Paul had preached among the
Galatians, to which he still adhered, and which it is his great business
in this epistle to mention and confirm. Now concerning this Paul
acquaints us,

`1.` With the practice of the Jewish Christians themselves: \"We,\" says
he, \"who are Jews by nature, and not sinners of the Gentiles (even we
who have been born and bred in the Jewish religion, and not among the
impure Gentiles), knowing that a man is not justified by the works of
the law, but by the faith of Jesus Christ, even we ourselves have
believed in Jesus Christ, that we might be justified by the faith of
Christ, and not by the works of the law. And, if we have thought it
necessary to seek justification by the faith of Christ, why then should
we hamper ourselves with the law? What did we believe in Christ for? Was
it not that we might be justified by the faith of Christ? And, if so, is
it not folly to go back to the law, and to expect to be justified either
by the merit of moral works or the influence of any ceremonial
sacrifices or purifications? And if it would be wrong in us who are Jews
by nature to return to the law, and expect justification by it, would it
not be much more so to require this of the Gentiles, who were never
subject to it, since by the works of the law no flesh shall be
justified?\" To give the greater weight to this he adds (v. 17), \"But
if, while we seek to be justified by Christ, we ourselves also are found
sinners, is Christ the minister of sin? If, while we seek justification
by Christ alone, and teach others to do so, we ourselves are found
giving countenance or indulgence to sin, or rather are accounted sinners
of the Gentiles, and such as it is not fit to have communion with,
unless we also observe the law of Moses, is Christ the minister of sin?
Will it not follow that he is so, if he engage us to receive a doctrine
that gives liberty to sin, or by which we are so far from being
justified that we remain impure sinners, and unfit to be conversed
with?\" This, he intimates, would be the consequence, but he rejects it
with abhorrence: \"God forbid,\" says he, \"that we should entertain
such a thought of Christ, or of his doctrine, that thereby he should
direct us into a way of justification that is defective and ineffectual,
and leave those who embrace it still unjustified, or that would give the
least encouragement to sin and sinners.\" This would be very
dishonourable to Christ, and it would be very injurious to them also.
\"For,\" says he (v. 18), \"if I build again the things which I
destroyed-if I (or any other), who have taught that the observance of
the Mosaic law is not necessary to justification, should now, by word or
practice, teach or intimate that it is necessary-I make myself a
transgressor; I own myself to be still an impure sinner, and to remain
under the guilt of sin, notwithstanding my faith in Christ; or I shall
be liable to be charged with deceit and prevarication, and acting
inconsistently with myself.\" Thus does the apostle argue for the great
doctrine of justification by faith without the works of the law from the
principles and practice of the Jewish Christians themselves, and from
the consequences that would attend their departure from it, whence it
appeared that Peter and the other Jews were much in the wrong in
refusing to communicate with the Gentile Christians, and endeavouring to
bring them under the bondage of the law.

`2.` He acquaints us what his own judgment and practice were. `(1.)` That
he was dead to the law. Whatever account others might make of it, yet,
for his part, he was dead to it. He knew that the moral law denounced a
curse against all that continue not in all things written therein, to do
them; and therefore he was dead to it, as to all hope of justification
and salvation that way. And as for the ceremonial law, he also knew that
it was now antiquated and superseded by the coming of Christ, and
therefore, the substance having come, he had no longer any regard to the
shadow. He was thus dead to the law, through the law itself; it
discovered itself to be at an end. By considering the law itself, he saw
that justification was not to be expected by the works of it (since none
could perform a perfect obedience to it) and that there was now no
further need of the sacrifices and purifications of it, since they were
done away in Christ, and a period was put to them by his offering up
himself a sacrifice for us; and therefore, the more he looked into it
the more he saw that there was no occasion for keeping up that regard to
it which the Jews pleaded for. But, though he was thus dead to the law,
yet he did not look upon himself as with law. He had renounced all hopes
of justification by the works of it, and was unwilling any longer to
continue under the bondage of it; but he was far from thinking himself
discharged from his duty to God; on the contrary, he was dead to the
law, that he might live unto God. The doctrine of the gospel, which he
had embraced, instead of weakening the bond of duty upon him, did but
the more strengthen and confirm it; and therefore, though he was dead to
the law, yet it was only in order to his living a new and better life to
God (as Rom. 7:4, 6), such a life as would be more agreeable and
acceptable to God than his observance of the Mosaic law could now be,
that is, a life of faith in Christ, and, under the influence thereof, of
holiness and righteousness towards God. Agreeably hereunto he acquaints
us, `(2.)` That, as he was dead to the law, so he was alive unto God
through Jesus Christ (v. 20): I am crucified with Christ, etc. And here
in his own person he gives us an excellent description of the mysterious
life of a believer. `[1.]` He is crucified, and yet he lives; the old
man is crucified (Rom. 6:6), but the new man is living; he is dead to
the world, and dead to the law, and yet alive to God and Christ; sin is
mortified, and grace quickened. `[2.]` He lives, and yet not he. This is
strange: I live, and yet not I; he lives in the exercise of grace; he
has the comforts and the triumphs of grace; and yet that grace is not
from himself, but from another. Believers see themselves living in a
state of dependence. `[3.]` He is crucified with Christ, and yet Christ
lives in him; this results from his mystical union with Christ, by means
of which he is interested in the death of Christ, so as by virtue of
that to die unto sin; and yet interested in the life of Christ, so as by
virtue of that to live unto God. `[4.]` He lives in the flesh, and yet
lives by faith; to outward appearance he lives as other people do, his
natural life is supported as others are; yet he has a higher and nobler
principle that supports and actuates him, that of faith in Christ, and
especially as eyeing the wonders of his love in giving himself for him.
Hence it is that, though he lives in the flesh, yet he does not live
after the flesh. Note, Those who have true faith live by that faith; and
the great thing which faith fastens upon is Christ\'s loving us and
giving himself for us. The great evidence of Christ\'s loving us is his
giving himself for us; and this is that which we are chiefly concerned
to mix faith with, in order to our living to him.

Lastly, The apostle concludes this discourse with acquainting us that by
the doctrine of justification by faith in Christ, without the works of
the law (which he asserted, and others opposed), he avoided two great
difficulties, which the contrary opinion was loaded with:-1. That he did
not frustrate the grace of God, which the doctrine of the justification
by the works of the law did; for, as he argues (Rom. 11:6), If it be of
works, it is no more of grace. 2. That he did not frustrate the death of
Christ; whereas, if righteousness come by the law, then it must follow
that Christ has died in vain; for, if we look for salvation by the law
of Moses, then we render the death of Christ needless: for to what
purpose should he be appointed to die, if we might have been saved
without it?
