Galatians, Chapter 5
====================

Commentary
----------

In this chapter the apostle comes to make application of his foregoing
discourse. He begins it with a general caution, or exhortation (v. 1),
which he afterwards enforces by several considerations (v. 2-12). He
then presses them to serious practical godliness, which would be the
best antidote against the snares of their false teachers; particularly,
`I.` That they should not strive with one another (v. 13-15). `II.` That
they would strive against sin, where he shows, 1. That there is in every
one a struggle between flesh and spirit (v. 17). 2. That it is our duty
and interest, in this struggle, to side with the better part (v. 16,
18). 3. He specifies the works of the flesh, which must be watched
against and mortified, and the fruits of the Spirit, which must be
brought forth and cherished, and shows of what importance it is that
they be so (v. 19-24). And then concludes the chapter with a caution
against pride and envy.

### Verses 1-12

In the former part of this chapter the apostle cautions the Galatians to
take heed of the judaizing teachers, who endeavoured to bring them back
under the bondage of the law. He had been arguing against them before,
and had largely shown how contrary the principles and spirit of those
teachers were to the spirit of the gospel; and now this is as it were
the general inference or application of all that discourse. Since it
appeared by what had been said that we can be justified only by faith in
Jesus Christ, and not by the righteousness of the law, and that the law
of Moses was no longer in force, nor Christians under any obligation to
submit to it, therefore he would have them to stand fast in the liberty
wherewith Christ hath made us free, and not to be again entangled with
the yoke of bondage. Here observe, 1. Under the gospel we are
enfranchised, we are brought into a state of liberty, wherein we are
freed from the yoke of the ceremonial law and from the curse of the
moral law; so that we are no longer tied to the observance of the one,
nor tied up to the rigour of the other, which curses every one that
continues not in all things written therein to do them, ch. 3:10. 2. We
owe this liberty to Jesus Christ. It is he who has made us free; by his
merits he has satisfied the demands of the broken law, and by his
authority as a king he has discharged us from the obligation of those
carnal ordinances which were imposed on the Jews. And, 3. It is
therefore our duty to stand fast in this liberty, constantly and
faithfully to adhere to the gospel and to the liberty of it, and not to
suffer ourselves, upon any consideration, to be again entangled in the
yoke of bondage, nor persuaded to return back to the law of Moses. This
is the general caution or exhortation, which in the following verses the
apostle enforces by several reasons or arguments. As,

`I.` That their submitting to circumcision, and depending on the works of
the law for righteousness, were an implicit contradiction of their faith
as Christians and a forfeiture of all their advantages by Jesus Christ,
v. 2-4. And here we may observe, 1. With what solemnity the apostle
asserts and declares this: Behold, I Paul say unto you (v. 2), and he
repeats it (v. 3), I testify unto you; as it he had said, \"I, who have
proved myself an apostle of Christ, and to have received my authority
and instructions from him, do declare, and am ready to pawn my credit
and reputation upon it, that if you be circumcised Christ shall profit
you nothing, etc.,\" wherein he shows that what he was now saying was
not only a matter of great importance, but what might be most assuredly
depended on. He was so far from being a preacher of circumcision (as
some might report him to be) that he looked upon it as a matter of the
greatest consequence that they did not submit to it. 2. What it is which
he so solemnly, and with so much assurance, declares; it is that, if
they were circumcised, Christ would profit them nothing, etc. We are not
to suppose that it is mere circumcision which the apostle is here
speaking of, or that it was his design to say that none who are
circumcised could have any benefit by Christ; for all the Old-Testament
saints had been circumcised, and he himself had consented to the
circumcising of Timothy. But he is to be understood as speaking of
circumcision in the sense in which the judaizing teachers imposed it,
who taught that except they were circumcised, and kept the law of Moses,
they could not be saved, Acts 15:1. That this is his meaning appears
from v. 4, where he expresses the same thing by their being justified by
the law, or seeking justification by the works of it. Now in this case,
if they submitted to circumcision in this sense, he declares that Christ
would profit them nothing, that they were debtors to do the whole law,
that Christ had become of no effect to them, and that they were fallen
from grace. From all these expressions it appears that thereby they
renounced that way of justification which God had established; yea, that
they laid themselves under an impossibility of being justified in his
sight, for they became debtors to do the whole law, which required such
an obedience as they were not capable of performing, and denounced a
curse against those who failed in it, and therefore condemned, but could
not justify them; and, consequently, that having thus revolted from
Christ, and built their hopes upon the law, Christ would profit them
nothing, nor be of any effect to them. Thus, as by being circumcised
they renounced their Christianity, so they cut themselves off from all
advantage by Christ; and therefore there was the greatest reason why
they should stedfastly adhere to that doctrine which they had embraced,
and not suffer themselves to be brought under this yoke of bondage.
Note, `(1.)` Though Jesus Christ is able to save to the uttermost, yet
there are multitudes whom he will profit nothing. `(2.)` All those who
seek to be justified by the law do thereby render Christ of no effect to
them. By building their hopes on the works of the law, they forfeit all
their hopes from him; for he will not be the Saviour of any who will not
own and rely upon him as their only Saviour.

`II.` To persuade them to stedfastness in the doctrine and liberty of the
gospel, he sets before them his own example, and that of other Jews who
had embraced the Christian religion, and acquaints them what their hopes
were, namely, That through the Spirit they were waiting for the hope of
righteousness by faith. Though they were Jews by nature, and had been
bred up under the law, yet being, through the Spirit, brought to the
knowledge of Christ, they had renounced all dependence on the works of
the law, and looked for justification and salvation only by faith in
him; and therefore it must needs be the greatest folly in those who had
never been under the law to suffer themselves to be brought into
subjection to it, and to found their hopes upon the works of it. Here we
may observe, 1. What it is that Christians are waiting for: it is the
hope of righteousness, by which we are chiefly to understand the
happiness of the other world. This is called the hope of Christians, as
it is the great object of their hope, which they are above every thing
else desiring and pursuing; and the hope of righteousness, as their
hopes of it are founded on righteousness, not their own, but that of our
Lord Jesus: for, though a life of righteousness is the way that leads to
this happiness, yet it is the righteousness of Christ alone which has
procured it for us, and on account of which we can expect to be brought
to the possession of it. 2. How they hope to obtain this happiness,
namely, by faith, that is, in our Lord Jesus Christ, not by the works of
the law, or any thing they can do to deserve it, but only by faith,
receiving and relying upon him as the Lord our righteousness. It is in
this way only that they expect either to be entitled to it here or
possessed of it hereafter. And, 3. Whence it is that they are thus
waiting for the hope of righteousness: it is through the Spirit. Herein
they act under the direction and influence of the Holy Spirit; it is
under his conduct, and by his assistance, that they are both persuaded
and enabled to believe on Christ, and to look for the hope of
righteousness through him. When the apostle thus represents the case of
Christians, it is implied that if they expected to be justified and
saved in any other way they were likely to meet with a disappointment,
and therefore that they were greatly concerned to adhere to the doctrine
of the gospel which they had embraced.

`III.` He argues from the nature and design of the Christian institution,
which was to abolish the difference between Jew and Gentile, and to
establish faith in Christ as the way of our acceptance with God. He
tells them (v. 6) that in Christ Jesus, or under the gospel
dispensation, neither circumcision availeth any thing nor
uncircumcision. Though, while the legal state lasted, there was a
difference put between Jew and Greek, between those who were and those
who were not circumcised, the former being admitted to those privileges
of the church of God from which the other were excluded, yet it was
otherwise in the gospel state: Christ, who is the end of the law, having
come, now it was neither here nor there whether a man were circumcised
or uncircumcised; he was neither the better for the one nor the worse
for the other, nor would either the one or the other recommend him to
God; and therefore as their judaizing teachers were very unreasonable in
imposing circumcision upon them, and obliging them to observe the law of
Moses, so they must needs be very unwise in submitting to them herein.
But, though he assures them that neither circumcision nor uncircumcision
would avail to their acceptance with God, yet he informs them what would
do so, and that is faith, which worketh by love: such a faith in Christ
as discovers itself to be true and genuine by a sincere love to God and
our neighbour. If they had this, it mattered not whether they were
circumcised or uncircumcised, but without it nothing else would stand
them in any stead. Note, 1. No external privileges nor profession will
avail to our acceptance with God, without a sincere faith in our Lord
Jesus. 2. Faith, where it is true, is a working grace: it works by love,
love to God and love to our brethren; and faith, thus working by love,
is all in all in our Christianity.

`IV.` To recover them from their backslidings, and engage them to greater
stedfastness for the future, he puts them in mind of their good
beginnings, and calls upon them to consider whence it was that they were
so much altered from what they had been, v. 7.

`1.` He tells them that they did run well; at their first setting out in
Christianity they had behaved themselves very commendably, they had
readily embraced the Christian religion, and discovered a becoming zeal
in the ways and work of it; as in their baptism they were devoted to
God, and had declared themselves the disciples of Christ, so their
behaviour was agreeable to their character and profession. Note, `(1.)`
The life of a Christian is a race, wherein he must run, and hold on, if
he would obtain the prize. `(2.)` It is not enough that we run in this
race, by a profession of Christianity, but we must run well, by living
up to that profession. Thus these Christians had done for awhile, but
they had been obstructed in their progress, and were either turned out
of the way or at least made to flag and falter in it. Therefore,

`2.` He asks them, and calls upon them to ask themselves, Who did hinder
you? How came it to pass that they did not hold on in the way wherein
they had begun to run so well? He very well knew who they were, and what
it was that hindered them; but he would have them to put the question to
themselves, and seriously consider whether they had any good reason to
hearken to those who gave them this disturbance, and whether what they
offered was sufficient to justify them in their present conduct. Note,
`(1.)` Many who set out fair in religion, and run well for awhile-run
within the bounds appointed for the race, and run with zeal and alacrity
too-are yet by some means or other hindered in their progress, or turned
out of the way. `(2.)` It concerns those who have run well, but now begin
either to turn out of the way or to tire in it, to enquire what it is
that hinders them. Young converts must expect that Satan will be laying
stumbling blocks in their way, and doing all he can to divert them from
the course they are in; but, whenever they find themselves in danger of
being turned out of it, they would do well to consider who it is that
hinders them. Whoever they were that hindered these Christians, the
apostle tells them that by hearkening to them they were kept from
obeying the truth, and were thereby in danger of losing the benefit of
what they had done in religion. The gospel which he had preached to
them, and which they had embraced and professed, he assures them was the
truth; it was therein only that the true way of justification and
salvation was fully discovered, and, in order to their enjoying the
advantage of it, it was necessary that they should obey it, that they
should firmly adhere to it, and continue to govern their lives and hopes
according to the directions of it. If therefore they should suffer
themselves to be drawn away from it they must needs be guilty of the
greatest weakness and folly. Note, `[1.]` The truth is not only to be
believed, but to be obeyed, to be received not only in the light of it,
but in the love and power of it. `[2.]` Those do not rightly obey the
truth, who do not stedfastly adhere to it. `[3.]` There is the same
reason for our obeying the truth that there was for our embracing it:
and therefore those act very unreasonably who, when they have begun to
run well in the Christian race, suffer themselves to be hindered, so as
not to persevere in it.

`V.` He argues for their stedfastness in the faith and liberty of the
gospel from the ill rise of that persuasion whereby they were drawn away
from it (v. 8): This persuasion, says he, cometh not of him that calleth
you. The opinion or persuasion of which the apostle here speaks was no
doubt that of the necessity of their being circumcised, and keeping the
law of Moses, or of their mixing the works of the law with faith in
Christ in the business of justification. This was what the judaizing
teachers endeavoured to impose upon them, and what they had too easily
fallen into. To convince them of their folly herein, he tells them that
this persuasion did not come of him that called them, that is, either of
God, by whose authority the gospel had been preached to them and they
had been called into the fellowship of it, or of the apostle himself,
who had been employed as the instrument of calling them hereunto. It
could not come from God, for it was contrary to that way of
justification and salvation which he had established; nor could they
have received it from Paul himself; for, whatever some might pretend, he
had all along been an opposer and not a preacher of circumcision, and,
if in any instance he had submitted to it for the sake of peace, yet he
had never pressed the use of it upon Christians, much less imposed it
upon them as necessary to salvation. Since then this persuasion did not
come of him that had called them, he leaves them to judge whence it must
arise, and sufficiently intimates that it could be owing to none but
Satan and his instruments, who by this means were endeavouring to
overthrow their faith and obstruct the progress of the gospel, and
therefore that the Galatians had every reason to reject it, and to
continue stedfast in the truth which they had before embraced. Note, 1.
In order to our judging aright of the different persuasions in religion
which there are among Christians, it concerns us to enquire whether they
come of him that calleth us, whether or no they are founded upon the
authority of Christ and his apostles. 2. If, upon enquiry, they appear
to have no such foundation, how forward soever others may be to impose
them upon us, we should by no means submit to them, but reject them.

`VI.` The danger there was of the spreading of this infection, and the
ill influence it might have upon others, are a further argument which
the apostle urges against their complying with their false teachers in
what they would impose on them. It is possible that, to extenuate their
fault, they might be ready to say that there were but few of those
teachers among them who endeavoured to draw them into this persuasion
and practice, or that they were only some smaller matters wherein they
complied with them-that though they submitted to be circumcised, and to
observe some few rites of the Jewish laws, yet they had by no means
renounced their Christianity and gone over to Judaism. Or, suppose their
complying thus far was as faulty as he could represent it, yet perhaps
they might further say that there were but few among them who had done
so, and therefore he needed not be so much concerned about it. Now, to
obviate such pretences as these, and to convince them that there was
more danger in it than they were aware of, he tells them (v. 9) that a
little leaven leaveneth the whole lump-that the whole lump of
Christianity may be tainted and corrupted by one such erroneous
principle, or that the whole lump of the Christian society may be
infected by one member of it, and therefore that they were greatly
concerned not to yield in this single instance, or, if any had done so,
to endeavour by all proper methods to purge out the infection from among
them. Note, It is dangerous for Christian churches to encourage those
among them who entertain, especially who set themselves to propagate,
destructive errors. This was the case here. The doctrine which the false
teachers were industrious to spread, and which some in these churches
had been drawn into, was subversive of Christianity itself, as the
apostle had before shown; and therefore, though the number either of the
one or the other of these might be but small, yet, considering the fatal
tendency of it and the corruption of human nature, whereby others were
too much disposed to be infected with it, he would not have them on that
account to be easy and unconcerned, but remember that a little leaven
leaveneth the whole lump. If these were indulged the contagion might
soon spread further and wider; and, if they suffered themselves to be
imposed upon in this instance, it might soon issue in the utter ruin of
the truth and liberty of the gospel.

`VII.` That he might conciliate the greater regard to what he had said,
he expresses the hopes he had concerning them (v. 10): I have confidence
in you, says he, through the Lord, that you will be none otherwise
minded. Though he had many fears and doubts about them (which was the
occasion of his using so much plainness and freedom with them), yet he
hoped that through the blessing of God upon what he had written they
might be brought to be of the same mind with him, and to own and abide
by that truth and that liberty of the gospel which he had preached to
them, and was now endeavouring to confirm them in. Herein he teaches us
that we ought to hope the best even of those concerning whom we have
cause to fear the worst. That they might be the less offended at the
reproofs he had given them for their unstedfastness in the faith, he
lays the blame of it more upon others than themselves; for he adds, But
he that troubleth you shall bear his judgment, whosoever he be. He was
sensible that there were some that troubled them, and would pervert the
gospel of Christ (as ch. 1:7), and possibly he may point to some one
particular man who was more busy and forward than others, and might be
the chief instrument of the disorder that was among them; and to this he
imputes their defection or inconstancy more than to any thing in
themselves. This may give us occasion to observe that, in reproving sin
and error, we should always distinguish between the leaders and the led,
such as set themselves to draw others thereinto and such as are drawn
aside by them. Thus the apostle softens and alleviates the fault of
these Christians, even while he is reproving them, that he might the
better persuade them to return to, and stand fast in, the liberty
wherewith Christ had made them free: but as for him or those that
troubled them, whoever he or they were, he declares they should bear
their judgment, he did not doubt but God would deal with them according
to their deserts, and out of his just indignation against them, as
enemies of Christ and his church, he wishes that they were even cut
off-not cut off from Christ and all hopes of salvation by him, but cut
off by the censures of the church, which ought to witness against those
teachers who thus corrupted the purity of the gospel. Those, whether
ministers or others, who set themselves to overthrow the faith of the
gospel, and disturb the peace of Christians, do thereby forfeit the
privileges of Christian communion and deserve to be cut off from them.

`VIII.` To dissuade these Christians from hearkening to their judaizing
teachers, and to recover them from the ill impressions they had made
upon them, he represents them as men who had used very base and
disingenuous methods to compass their designs, for they had
misrepresented him, that they might the more easily gain their ends upon
them. That which they were endeavouring was to bring them to submit to
circumcision, and to mix Judaism with their Christianity; and, the
better to accomplish this design, they had given out among them that
Paul himself was a preacher of circumcision: for when he says (v. 11),
And I brethren, if I yet preach circumcision, it plainly appears that
they had reported him to have done so, and that they had made use of
this as an argument to prevail with the Galatians to submit to it. It is
probable that they grounded this report upon his having circumcised
Timothy, Acts 16:3. But, though for good reasons he had yielded to
circumcision in that instance, yet that he was a preacher of it, and
especially in that sense wherein they imposed it, he utterly denies. To
prove the injustice of that charge upon him, he offers such arguments
as, if they would allow themselves to consider, could not fail to
convince them of it. 1. If he would have preached circumcision, he might
have avoided persecution. If I yet preach circumcision, says he, why do
I yet suffer persecution? It was evident, and they could not but be
sensible of it, that he was hated and persecuted by the Jews; but what
account could be given of this their behaviour towards him, if he had so
far symbolized with them as to preach up circumcision, and the
observance of the law of Moses, as necessary to salvation? This was the
great point they were contending for; and, if he had fallen in with them
herein, instead of being exposed to their rage he might have been
received into their favour. When therefore he was suffering persecution
from them, this was a plain evidence that he had not complied with them;
yea, that he was so far from preaching the doctrine he was charged with,
that, rather than do so, he was willing to expose himself to the
greatest hazards. 2. If he had yielded to the Jews herein, then would
the offence of the cross have ceased. They would not have taken so much
offence against the doctrine of Christianity as they did, nor would he
and others have been exposed to so much suffering on the account of it
as they were. He informs us (1 Co. 1:23) that the preaching of the cross
of Christ (or the doctrine of justification and salvation only by faith
in Christ crucified) was to the Jews a stumbling-block. That which they
were most offended at in Christianity was, that thereby circumcision,
and the whole frame of the legal administration, were set aside, as no
longer in force. This raised their greatest outcries against it, and
stirred them up to oppose and persecute the professors of it. Now if
Paul and others could have given into this opinion, that circumcision
was still to be retained, and the observance of the law of Moses joined
with faith in Christ as necessary to salvation, then their offence
against it would have been in a great measure removed, and they might
have avoided the sufferings they underwent for the sake of it. But
though others, and particularly those who were so forward to asperse him
as a preacher of this doctrine, could easily come into it, yet so could
not he. He rather chose to hazard his ease and credit, yea his very life
itself, than thus to corrupt the truth and give up the liberty of the
gospel. Hence it was that the Jews continued to be so much offended
against Christianity, and against him as the preacher of it. Thus the
apostle clears himself from the unjust reproach which his enemies had
cast upon him, and at the same time shows how little regard was due to
those men who could treat him in such an injurious manner, and how much
reason he had to wish that they were even cut off.

### Verses 13-26

In the latter part of this chapter the apostle comes to exhort these
Christians to serious practical godliness, as the best antidote against
the snares of the false teachers. Two things especially he presses upon
them:-

`I.` That they should not strive with one another, but love one another.
He tells them (v. 13) that they had been called unto liberty, and he
would have them to stand fast in the liberty wherewith Christ had made
them free; but yet he would have them be very careful that they did not
use this liberty as an occasion to the flesh-that they did not thence
take occasion to indulge themselves in any corrupt affections and
practices, and particularly such as might create distance and
disaffection, and be the ground of quarrels and contentions among them:
but, on the contrary, he would have them by love to serve one another,
to maintain that mutual love and affection which, notwithstanding any
minor differences there might be among them, would dispose them to all
those offices of respect and kindness to each other which the Christian
religion obliged them to. Note, 1. The liberty we enjoy as Christians is
not a licentious liberty: though Christ has redeemed us from the curse
of the law, yet he has not freed us from the obligation of it; the
gospel is a doctrine according to godliness (1 Tim. 6:3), and is so far
from giving the least countenance to sin that it lays us under the
strongest obligations to avoid and subdue it. 2. Though we ought to
stand fast in our Christian liberty, yet we should not insist upon it to
the breach of Christian charity; we should not use it as an occasion of
strife and contention with our fellow Christians, who may be differently
minded from us, but should always maintain such a temper towards each
other as may dispose us by love to serve one another. To this the
apostle endeavours to persuade these Christians, and there are two
considerations which he sets before them for this purpose:-`(1.)` That all
the law is fulfilled in one word, even in this, Thou shalt love thy
neighbour as thyself, v. 14. Love is the sum of the whole law; as love
to God comprises the duties of the first table, so love to our neighbour
those of the second. The apostle takes notice of the latter here,
because he is speaking of their behaviour towards one another; and, when
he makes use of this as an argument to persuade them to mutual love, he
intimates both that this would be a good evidence of their sincerity in
religion and also the most likely means of rooting out those dissensions
and divisions that were among them. It will appear that we are the
disciples of Christ indeed when we have love one to another (Jn. 13:35);
and, where this temper is kept up, if it do not wholly extinguish those
unhappy discords that are among Christians, yet at least it will so far
accommodate them that the fatal consequences of them will be prevented.
`(2.)` The sad and dangerous tendency of a contrary behaviour (v. 15):
But, says he, if instead of serving one another in love, and therein
fulfilling the law of God, you bite and devour one another, take heed
that you be not consumed one of another. If, instead of acting like men
and Christians, they would behave themselves more like brute beasts, in
tearing and rending one another, they could expect nothing as the
consequence of it, but that they would be consumed one of another; and
therefore they had the greatest reason not to indulge themselves in such
quarrels and animosities. Note, Mutual strifes among brethren, if
persisted in, are likely to prove a common ruin; those that devour one
another are in a fair way to be consumed one of another. Christian
churches cannot be ruined but by their own hands; but if Christians, who
should be helps to one another and a joy one to another, be as brute
beasts, biting and devouring each other, what can be expected but that
the God of love should deny his grace to them, and the Spirit of love
should depart from them, and that the evil spirit, who seeks the
destruction of them all, should prevail?

`II.` That they should all strive against sin; and happy would it be for
the church if Christians would let all their quarrels be swallowed up of
this, even a quarrel against sin-if, instead of biting and devouring one
another on account of their different opinions, they would all set
themselves against sin in themselves and the places where they live.
This is what we are chiefly concerned to fight against, and that which
above every thing else we should make it our business to oppose and
suppress. To excite Christians hereunto, and to assist them herein, the
apostle shows,

`1.` That there is in every one a struggle between the flesh and the
spirit (v. 17): The flesh (the corrupt and carnal part of us) lusts
(strives and struggles with strength and vigour) against the spirit: it
opposes all the motions of the Spirit, and resists every thing that is
spiritual. On the other hand, the spirit (the renewed part of us)
strives against the flesh, and opposes the will and desire of it: and
hence it comes to pass that we cannot do the things that we would. As
the principle of grace in us will not suffer us to do all the evil which
our corrupt nature would prompt us to, so neither can we do all the good
that we would, by reason of the oppositions we meet with from that
corrupt and carnal principle. Even as in a natural man there is
something of this struggle (the convictions of his conscience and the
corruption of his own heart strive with one another; his convictions
would suppress his corruptions, and his corruptions silence his
convictions), so in a renewed man, where there is something of a good
principle, there is a struggle between the old nature and the new
nature, the remainders of sin and the beginnings of grace; and this
Christians must expect will be their exercise as long as they continue
in this world.

`2.` That it is our duty and interest in this struggle to side with the
better part, to side with our convictions against our corruptions and
with our graces against our lusts. This the apostle represents as our
duty, and directs us to the most effectual means of success in it. If it
should be asked, What course must we take that the better interest may
get the better? he gives us this one general rule, which, if duly
observed, would be the most sovereign remedy against the prevalence of
corruption; and that is to walk in the Spirit (v. 16): This I say, then,
Walk in the Spirit, and you shall not fulfil the lust of the flesh. By
the Spirit here may be meant either the Holy Spirit himself, who
condescends to dwell in the hearts of those whom he has renewed and
sanctified, to guide and assist them in the way of their duty, or that
gracious principle which he implants in the souls of his people and
which lusts against the flesh, as that corrupt principle which still
remains in them does against it. Accordingly the duty here recommended
to us is that we set ourselves to act under the guidance and influence
of the blessed Spirit, and agreeably to the motions and tendency of the
new nature in us; and, if this be our care in the ordinary course and
tenour of our lives, we may depend upon it that, though we may not be
freed from the stirrings and oppositions of our corrupt nature, we shall
be kept from fulfilling it in the lusts thereof; so that though it
remain in us, yet it shall not obtain a dominion over us. Note, The best
antidote against the poison of sin is to walk in the Spirit, to be much
in conversing with spiritual things, to mind the things of the soul,
which is the spiritual part of man, more than those of the body, which
is his carnal part, to commit ourselves to the guidance of the word,
wherein the Holy Spirit makes known the will of God concerning us, and
in the way of our duty to act in a dependence on his aids and
influences. And, as this would be the best means of preserving them from
fulfilling the lusts of the flesh, so it would be a good evidence that
they were Christians indeed; for, says the apostle (v. 18), If you be
led by the Spirit, you are not under the law. As if he had said, \"You
must expect a struggle between flesh and spirit as long as you are in
the world, that the flesh will be lusting against the spirit as well as
the spirit against the flesh; but if, in the prevailing bent and tenour
of your lives, you be led by the Spirit,-if you act under the guidance
and government of the Holy Spirit and of that spiritual nature and
disposition he has wrought in you,-if you make the word of God your rule
and the grace of God your principle,-it will hence appear that you are
not under the law, not under the condemning, though you are still under
the commanding, power of it; for there is now no condemnation to those
that are in Christ Jesus, who walk not after the flesh, but after the
Spirit; and as many as are led by the Spirit of God, they are the sons
of God,\" Rom. 8:1-14.

`3.` The apostle specifies the works of the flesh, which must be watched
against and mortified, and the fruits of the Spirit, which must be
cherished and brought forth (v. 19, etc.); and by specifying particulars
he further illustrates what he is here upon. `(1.)` He begins with the
works of the flesh, which, as they are many, so they are manifest. It is
past dispute that the things he here speaks of are the works of the
flesh, or the product of corrupt and depraved nature; most of them are
condemned by the light of nature itself, and all of them by the light of
scripture. The particulars he specifies are of various sorts; some are
sins against the seventh commandment, such as adultery, fornication,
uncleanness, lasciviousness, by which are meant not only the gross acts
of these sins, but all such thoughts, and words, and actions, as have a
tendency towards the great transgression. Some are sins against the
first and second commandments, as idolatry and witchcraft. Others are
sins against our neighbour, and contrary to the royal law of brotherly
love, such as hatred, variance, emulations, wrath, strife, which too
often occasion seditions, heresies, envyings, and sometimes break out
into murders, not only of the names and reputation, but even of the very
lives, of our fellow-creatures. Others are sins against ourselves, such
as drunkenness and revellings; and he concludes the catalogue with an et
cetera, and gives fair warning to all to take care of them, as they hope
to see the face of God with comfort. Of these and such like, says he, I
tell you before, as I have also told you in times past, that those who
do such things, how much soever they may flatter themselves with vain
hopes, shall not inherit the kingdom of God. These are sins which will
undoubtedly shut men out of heaven. The world of spirits can never be
comfortable to those who plunge themselves in the filth of the flesh;
nor will the righteous and holy God ever admit such into his favour and
presence, unless they be first washed and sanctified, and justified in
the name of our Lord Jesus, and by the Spirit of our God, 1 Co. 6:11.
`(2.)` He specifies the fruits of the Spirit, or the renewed nature, which
as Christians we are concerned to bring forth, v. 22, 23. And here we
may observe that as sin is called the work of the flesh, because the
flesh, or corrupt nature, is the principle that moves and excites men to
it, so grace is said to be the fruit of the Spirit, because it wholly
proceeds from the Spirit, as the fruit does from the root: and whereas
before the apostle had chiefly specified those works of the flesh which
were not only hurtful to men themselves but tended to make them so to
one another, so here he chiefly takes notice of those fruits of the
Spirit which had a tendency to make Christians agreeable one to another,
as well as easy to themselves; and this was very suitable to the caution
or exhortation he had before given (v. 13), that they should not use
their liberty as an occasion to the flesh, but by love serve one
another. He particularly recommends to us, love, to God especially, and
to one another for his sake,-joy, by which may be understood
cheerfulness in conversation with our friends, or rather a constant
delight in God,-peace, with God and conscience, or a peaceableness of
temper and behaviour towards others,-long-suffering, patience to defer
anger, and a contentedness to bear injuries,-gentleness, such a
sweetness of temper, and especially towards our inferiors, as disposes
us to be affable and courteous, and easy to be entreated when any have
wronged us,-goodness (kindness, beneficence), which shows itself in a
readiness to do good to all as we have opportunity,-faith, fidelity,
justice, and honesty, in what we profess and promise to
others,-meekness, wherewith to govern our passions and resentments, so
as not to be easily provoked, and, when we are so, to be soon
pacified,-and temperance, in meat and drink, and other enjoyments of
life, so as not to be excessive and immoderate in the use of them.
Concerning these things, or those in whom these fruits of the Spirit are
found, the apostle says, There is no law against them, to condemn and
punish them. Yea, hence it appears that they are not under the law, but
under grace; for these fruits of the Spirit, in whomsoever they are
found, plainly show that such are led by the Spirit, and consequently
that they are not under the law, as v. 18. And as, by specifying these
works of the flesh and fruits of the Spirit, the apostle directs us both
what we are to avoid and oppose and what we are to cherish and
cultivate, so (v. 24) he informs us that this is the sincere care and
endeavour of all real Christians: And those that are Christ\'s, says he
(those who are Christians indeed, not only in show and profession, but
in sincerity and truth), have crucified the flesh with the affections
and lusts. As in their baptism they were obliged hereunto (for, being
baptized into Christ, they were baptized into his death, Rom. 6:3), so
they are now sincerely employing themselves herein, and, in conformity
to their Lord and head, are endeavouring to die unto sin, as he had died
for it. They have not yet obtained a complete victory over it; they have
still flesh as well as Spirit in them, and that has its affections and
lusts, which continue to give them no little disturbance, but as it does
not now reign in their mortal bodies, so as that they obey it in the
lusts thereof (Rom. 6:12), so they are seeking the utter ruin and
destruction of it, and to put it to the same shameful and ignominious,
though lingering death, which our Lord Jesus underwent for our sakes.
Note, If we should approve ourselves to be Christ\'s, such as are united
to him and interested in him, we must make it our constant care and
business to crucify the flesh with its corrupt affections and lusts.
Christ will never own those as his who yield themselves the servants of
sin. But though the apostle here only mentions the crucifying of the
flesh with the affections and lusts, as the care and character of real
Christians, yet, no doubt, it is also implied that, on the other hand,
we should show forth those fruits of the Spirit which he had just before
been specifying; this is no less our duty than that, nor is it less
necessary to evidence our sincerity in religion. It is not enough that
we cease to do evil, but we must learn to do well. Our Christianity
obliges us not only to die unto sin, but to live unto righteousness; not
only to oppose the works of the flesh, but to bring forth the fruits of
the Spirit too. If therefore we would make it appear that we do indeed
belong to Christ, this must be our sincere care and endeavour as well as
the other; and that it was the design of the apostle to represent both
the one and the other of these as our duty, and as necessary to support
our character as Christians, may be gathered from what follows (v. 25),
where he adds, If we live in the Spirit, let us also walk in the Spirit;
that is, \"If we profess to have received the Spirit of Christ, or that
we are renewed in the Spirit of Christ, or that we are renewed in the
spirit of our minds, and endued with a principle of spiritual life, let
us make it appear by the proper fruits of the Spirit in our lives.\" He
had before told us that the Spirit of Christ is a privilege bestowed on
all the children of God, ch. 4:6. \"Now,\" says he, \"if we profess to
be of this number, and as such to have obtained this privilege, let us
show it by a temper and behaviour agreeable hereunto; let us evidence
our good principles by good practices.\" Our conversation will always be
answerable to the principle which we are under the guidance and
government of: as those that are after the flesh do mind the things of
the flesh, so those that are after the Spirit do mind the things of the
Spirit, Rom. 8:5. If therefore we would have it appear that we are
Christ\'s, and that we are partakers of his Spirit, it must be by our
walking not after the flesh, but after the spirit. We must set ourselves
in good earnest both to mortify the deeds of the body, and to walk in
newness of life.

`4.` The apostle concludes this chapter with a caution against pride and
envy, v. 26. He had before been exhorting these Christians by love to
serve one another (v. 13), and had put them in mind of what would be the
consequence if, instead of that, they did bite and devour one another,
v. 15. Now, as a means of engaging them to the one and preserving them
from the other of these, he here cautions them against being desirous of
vain-glory, or giving way to an undue affectation of the esteem and
applause of men, because this, if it were indulged, would certainly lead
them to provoke one another and to envy one another. As far as this
temper prevails among Christians, they will be ready to slight and
despise those whom they look upon as inferior to them, and to be put out
of humour if they are denied that respect which they think is their due
from them, and they will also be apt to envy those by whom their
reputation is in any danger of being lessened: and thus a foundation is
laid for those quarrels and contentions which, as they are inconsistent
with that love which Christians ought to maintain towards each other, so
they are greatly prejudicial to the honour and interest of religion
itself. This therefore the apostle would have us by all means to watch
against. Note, `(1.)` The glory which comes from men is vain-glory, which,
instead of being desirous of, we should be dead to. `(2.)` An undue regard
to the approbation and applause of men is one great ground of the
unhappy strifes and contentions that exist among Christians.
