Galatians, Chapter 4
====================

Commentary
----------

The apostle, in this chapter, is still carrying on the same general
design as in the former-to recover these Christians from the impressions
made upon them by the judaizing teachers, and to represent their
weakness and folly in suffering themselves to be drawn away from the
gospel doctrine of justification, and to be deprived of their freedom
from the bondage of the law of Moses. For this purpose he makes use of
various considerations; such as, `I.` The great excellence of the gospel
state above the legal (v. 1-7). `II.` The happy change that was made in
them at their conversion (v. 8-11). `III.` The affection they had had for
him and his ministry (v. 12-16). `IV.` The character of the false teachers
by whom they had been perverted (v. 17, 18). `V.` The very tender
affection he had for them (v. 19, 20). `VI.` The history of Isaac and
Ishmael, by a comparison taken from which he illustrates the difference
between such as rested in Christ and such as trusted in the law. And in
all these, as he uses great plainness and faithfulness with them, so he
expresses the tenderest concern for them.

### Verses 1-7

In this chapter the apostle deals plainly with those who hearkened to
the judaizing teachers, who cried up the law of Moses in competition
with the gospel of Christ, and endeavored to bring them under the
bondage of it. To convince them of their folly, and to rectify their
mistake herein, in these verses he prosecutes the comparison of a child
under age, which he had touched upon in the foregoing chapter, and
thence shows what great advantages we have now, under the gospel, above
what they had under the law. And here.

`I.` He acquaints us with the state of the Old-Testament church: it was
like a child under age, and it was used accordingly, being kept in a
state of darkness and bondage, in comparison of the greater light and
liberty which we enjoy under the gospel. That was indeed a dispensation
of grace, and yet it was comparatively a dispensation of darkness; for
as the heir, in his minority, is under tutors and governors till the
time appointed of his father, by whom he is educated and instructed in
those things which at present he knows little of the meaning of, though
afterwards they are likely to be of great use to him; so it was with the
Old-Testament church-the Mosaic economy, which they were under, was what
they could not fully understand the meaning of; for, as the apostle says
(2 Co. 3:13), They could not stedfastly look to the end of that which is
abolished. But to the church, when grown up to maturity, in gospel days,
it becomes of great use. And as that was a dispensation of darkness, so
of bondage too; for they were in bondage under the elements of the
world, being tied to a great number of burdensome rites and observances,
by which, as by a kind of first rudiments, they were taught and
instructed, and whereby they were kept in a state of subjection, like a
child under tutors and governors. The church then lay more under the
character of a servant, being obliged to do every thing according to the
command of God, without being fully acquainted with the reason of it;
but the service under the gospel appears to be more reasonable than that
was. The time appointed of the Father having come, when the church was
to arrive at its full age, the darkness and bondage under which it
before lay are removed, and we are under a dispensation of greater light
and liberty.

`II.` He acquaints us with the much happier state of Christians under the
gospel-dispensation, v. 4-7. When the fulness of time had come, the time
appointed of the Father, when he would put an end to the legal
dispensation, and set up another and a better in the room of it, he sent
forth his Son, etc. The person who was employed to introduce this new
dispensation was no other than the Son of God himself, the only-begotten
of the Father, who, as he had been prophesied of and promised from the
foundation of the world, so in due time he was manifested for this
purpose. He, in pursuance of the great design he had undertaken,
submitted to be made of a woman-there is his incarnation; and to be made
under the law-there is his subjection. He who was truly God for our
sakes became man; and he who was Lord of all consented to come into a
state of subjection and to take upon him the form of a servant; and one
great end of all this was to redeem those that were under the law-to
save us from that intolerable yoke and to appoint gospel ordinances more
rational and easy. He had indeed something more and greater in his view,
in coming into the world, than merely to deliver us from the bondage of
the ceremonial law; for he came in our nature, and consented to suffer
and die for us, that hereby he might redeem us from the wrath of God,
and from the curse of the moral law, which, as sinners, we all lay
under. But that was one end of it, and a mercy reserved to be bestowed
at the time of his manifestation; then the more servile state of the
church was to come to a period, and a better to succeed in the place of
it; for he was sent to redeem us, that we might receive the adoption of
sons-that we might no longer be accounted and treated as servants, but
as sons grown up to maturity, who are allowed greater freedoms, and
admitted to larger privileges, than while they were under tutors and
governors. This the course of the apostle\'s argument leads us to take
notice of, as one thing intended by this expression, though no doubt it
may also be understood as signifying that gracious adoption which the
gospel so often speaks of as the privilege of those who believe in
Christ. Israel was God\'s son, his first-born, Rom. 9:4. But now, under
the gospel, particular believers receive the adoption; and, as an
earnest and evidence of it, they have together therewith the Spirit of
adoption, putting them upon the duty of prayer, and enabling them in
prayer to eye God as a Father (v. 6): Because you are sons, God hath
sent forth the Spirit of his Son into your hearts, crying Abba, Father.
And hereupon (v. 7) the apostle concludes this argument by adding,
Wherefore thou art no more a servant, but a son; and, if a son, then an
heir of God through Christ; that is, Now, under the gospel state, we are
no longer under the servitude of the law, but, upon our believing in
Christ, become the sons of God; we are thereupon accepted of him, and
adopted by him; and, being the sons, we are also heirs of God, and are
entitled to the heavenly inheritance (as he also reasons Rom. 8:17), and
therefore it must needs be the greatest weakness and folly to turn back
to the law, and to seek justification by the works of it. From what the
apostle says in these verses, we may observe,

`1.` The wonders of divine love and mercy towards us, particularly of God
the Father, in sending his Son into the world to redeem and save us,-of
the Son of God, in submitting so low, and suffering so much, for us, in
pursuance of that design,-and of the Holy Spirit, in condescending to
dwell in the hearts of believers for such gracious purposes.

`2.` The great and invaluable advantages which Christians enjoy under the
gospel; for, `(1.)` We receive the adoption of sons. Whence note, It is
the great privilege which believers have through Christ that they are
adopted children of the God of heaven. We who by nature are children of
wrath and disobedience have become by grace children of love. `(2.)` We
receive the Spirit of adoption. Note, `[1.]` All who have the privilege
of adoption have the Spirit of adoption-all who are received into the
number partake of the nature of the children of God; for he will have
all his children to resemble him. `[2.]` The Spirit of adoption is
always the Spirit of prayer, and it is our duty in prayer to eye God as
a Father. Christ has taught us in prayer to eye God as our Father in
heaven. `[3.]` If we are his sons, then his heirs. It is not so among
men, with whom the eldest son is heir; but all God\'s children are
heirs. Those who have the nature of sons shall have the inheritance of
sons.

### Verses 8-11

In these verses the apostle puts them in mind of what they were before
their conversion to the faith of Christ, and what a blessed change their
conversion had made upon them; and thence endeavours to convince them of
their great weakness in hearkening to those who would bring them under
the bondage of the law of Moses.

`I.` He reminds them of their past state and behaviour, and what they were
before the gospel was preached to them. Then they knew not God; they
were grossly ignorant of the true God, and the way wherein he is to be
worshipped: and at that time they were under the worst of slaveries, for
they did service to those which by nature were no gods, they were
employed in a great number of superstitious and idolatrous services to
those who, though they were accounted gods, were yet really no gods, but
mere creatures, and perhaps of their own making, and therefore were
utterly unable to hear and help them. Note, 1. Those who are ignorant of
the true God cannot but be inclined to false gods. Those who forsook the
God who made the world, rather than be without gods, worshipped such as
they themselves made. 2. Religious worship is due to none but to him who
is by nature God; for, when the apostle blames the doing service to such
as by nature were no gods, he plainly shows that he only who is by
nature God is the proper object of our religious worship.

`II.` He calls upon them to consider the happy change that was made in
them by the preaching of the gospel among them. Now they had known God
(they were brought to the knowledge of the true God and of his Son Jesus
Christ, whereby they were recovered out of the ignorance and bondage
under which they before lay) or rather were known of God; this happy
change in their state, whereby they were turned from idols to the living
God, and through Christ had received the adoption of sons, was not owing
to themselves, but to him; it was the effect of his free and rich grace
towards them, and as such they ought to account it; and therefore hereby
they were laid under the greater obligation to adhere to the liberty
wherewith he had made them free. Note, All our acquaintance with God
begins with him; we know him, because we are known of him.

`III.` Hence he infers the unreasonableness and madness of their
suffering themselves to be brought again into a state of bondage. He
speaks of it with surprise and deep concern of mind that such as they
should do so: How turn you again, etc., says he, v. 9. \"How is it that
you, who have been taught to worship God in the gospel way, should not
be persuaded to comply with the ceremonial way of worship? that you, who
have been acquainted with a dispensation of light, liberty, and love, as
that of the gospel is, should now submit to a dispensation of darkness,
and bondage, and terror, as that of the law is?\" This they had the less
reason for, since they had never been under the law of Moses, as the
Jews had been; and therefore on this account they were more inexcusable
than the Jews themselves, who might be supposed to have some fondness
for that which had been of such long standing among them. Besides, what
they suffered themselves to be brought into bondage to were but weak and
beggarly elements, such things as had no power in them to cleanse the
soul, nor to afford any solid satisfaction to the mind, and which were
only designed for that state of pupillage under which the church had
been, but which had now come to a period; and therefore their weakness
and folly were the more aggravated, in submitting to them, and in
symbolizing with the Jews in observing their various festivals, here
signified by days, and months, and times, and years. Here note, 1. It is
possible for those who have made great professions of religion to be
afterwards drawn into very great defections from the purity and
simplicity of it, for this was the case of these Christians. And, 2. The
more mercy God has shown to any, in bringing them into an acquaintance
with the gospel, and the liberties and privileges of it, the greater are
their sin and folly in suffering themselves to be deprived of them; for
this the apostle lays a special stress upon, that after they had known
God, or rather were known of him, they desired to be in bondage under
the weak and beggarly elements of the law.

`IV.` Hereupon he expresses his fears concerning them, lest he had
bestowed on them labour in vain. He had been at a great deal of pains
about them, in preaching the gospel to them, and endeavouring to confirm
them in the faith and liberty of it; but now they were giving up these,
and thereby rendering his labour among them fruitless and ineffectual,
and with the thoughts of this he could not but be deeply affected. Note,
`1.` A great deal of the labour of faithful ministers is labour in vain;
and, when it is so, it cannot but be a great grief to those who desire
the salvation of souls. Note, 2. The labour of ministers is in vain upon
those who begin in the Spirit and end in the flesh, who, though they
seem to set out well, yet afterwards turn aside from the way of the
gospel. Note, 3. Those will have a great deal to answer for upon whom
the faithful ministers of Jesus Christ bestow labour in vain.

### Verses 12-16

That these Christians might be the more ashamed of their defection from
the truth of the gospel which Paul had preached to them, he here reminds
them of the great affection they formerly had for him and his ministry,
and puts them upon considering how very unsuitable their present
behaviour was to what they then professed. And here we may observe,

`I.` How affectionately he addresses himself to them. He styles them
brethren, though he knew their hearts were in a great measure alienated
from him. He desires that all resentments might be laid aside, and that
they would bear the same temper of mind towards him which he did to
them; he would have them to be as he was, for he was as they were, and
moreover tells them that they had not injured him at all. He had no
quarrel with them upon his own account. Though, in blaming their
conduct, he had expressed himself with some warmth and concern of mind
he assured them that it was not owing to any sense of personal injury or
affront (as they might be ready to think), but proceeded wholly from a
zeal for the truth and purity of the gospel, and their welfare and
happiness. Thus he endeavours to mollify their spirits towards him, that
so they might be the better disposed to receive the admonitions he was
giving them. Hereby he teaches us that in reproving others we should
take care to convince them that our reproofs do not proceed from any
private pique or resentment, but from a sincere regard to the honour of
God and religion and their truest welfare; for they are then likely to
be most successful when they appear to be most disinterested.

`II.` How he magnifies their former affection to him, that hereby they
might be the more ashamed of their present behaviour towards him. To
this purpose, 1. He puts them in mind of the difficulty under which he
laboured when he came first among them: I knew, says he, how, through
infirmity of the flesh, I preached the gospel unto you at the first.
What this infirmity of the flesh was, which in the following words he
expresses by his temptation that was in his flesh (though, no doubt, it
was well known to those Christians to whom he wrote), we can now have no
certain knowledge of: some take it to have been the persecutions which
he suffered for the gospel\'s sake; others, to have been something in
his person, or manner of speaking, which might render his ministry less
grateful and acceptable, referring to 2 Co. 10:10, and to ch. 12:7-10.
But, whatever it was, it seems it made no impression on them to his
disadvantage. For, 2. He takes notice that, notwithstanding this his
infirmity (which might possibly lessen him in the esteem of some
others), they did not despise nor reject him on the account of it, but,
on the contrary, received him as an angel of God, even as Christ Jesus.
They showed a great deal of respect to him, he was a welcome messenger
to them, even as though an angel of God or Jesus Christ himself had
preached to them; yea, so great was their esteem of him, that, if it
would have been any advantage to him, they could have plucked out their
own eyes, and have given them to him. Note, How uncertain the respects
of people are, how apt they are to change their minds, and how easily
they are drawn into contempt of those for whom they once had the
greatest esteem and affection, so that they are ready to pluck out the
eyes of those for whom they would before have plucked out their own! We
should therefore labour to be accepted of God, for it is a small thing
to be judged of man\'s judgment, 1 Co. 4:3.

`III.` How earnestly he expostulates with them hereupon: Where is then,
says he, the blessedness you spoke of? As if he had said, \"Time was
when you expressed the greatest joy and satisfaction in the glad tidings
of the gospel, and were very forward in pouring out your blessings upon
me as the publisher of them; whence is it that you are now so much
altered, that you have so little relish of them or respect for me? You
once thought yourselves happy in receiving the gospel; have you now any
reason to think otherwise?\" Note, Those who have left their first love
would do well to consider, Where is now the blessedness they once spoke
of? What has become of that pleasure they used to take in communion with
God, and in the company of his servants? The more to impress upon them a
just shame of their present conduct, he again asks (v. 16), \"Am I
become your enemy, because I tell you the truth? How is it that I, who
was heretofore your favourite, am now accounted your enemy? Can you
pretend any other reason for it than that I have told you the truth,
endeavoured to acquaint you with, and to confirm you in, the truth of
the gospel? And, if not, how unreasonable must your disaffection be!\"
Note, 1. It is no uncommon thing for men to account those their enemies
who are really their best friends; for so, undoubtedly, those are,
whether ministers or others, who tell them the truth, and deal freely
and faithfully with them in matters relating to their eternal salvation,
as the apostle now did with these Christians. 2. Ministers may sometimes
create enemies to themselves by the faithful discharge of their duty;
for this was the case of Paul, he was accounted their enemy for telling
them the truth. 3. Yet ministers must not forbear speaking the truth,
for fear of offending others and drawing their displeasure upon them. 4.
They may be easy in their own minds, when they are conscious to
themselves that, if others have become their enemies, it is only for
telling them the truth.

### Verses 17-18

The apostle is still carrying on the same design as in the foregoing
verse, which was, to convince the Galatians of their sin and folly in
departing from the truth of the gospel: having just before been
expostulating with them about the change of their behaviour towards him
who endeavoured to establish them in it, he here gives them the
character of those false teachers who made it their business to draw
them away from it, which if they would attend to, they might soon see
how little reason they had to hearken to them: whatever opinion they
might have of them, he tells them they were designing men, who were
aiming to set up themselves, and who, under their specious pretences,
were more consulting their own interest than theirs: \"They zealously
affect you,\" says he; \"they show a mighty respect for you, and pretend
a great deal of affection to you, but not well; they do it not with any
good design, they are not sincere and upright in it, for they would
exclude you, that you might affect them. That which they are chiefly
aiming at is to engage your affections to them; and, in order to this,
they are doing all they can to draw off your affections from me and from
the truth, that so they may engross you to themselves.\" This, he
assures them, was their design, and therefore they must needs be very
unwise in hearkening to them. Note, 1. There may appear to be a great
deal of zeal where yet there is but little truth and sincerity. 2. It is
the usual way of seducers to insinuate themselves into people\'s
affections, and by that means to draw them into their opinions. 3.
Whatever pretences such may make, they have usually more regard to their
own interest than that of others, and will not stick at ruining the
reputation of others, if by that means they can raise their own. On this
occasion the apostle gives us that excellent rule which we have, v. 18,
It is good to be zealously affected always in a good thing. What our
translation renders in a good man, and so consider the apostle as
pointing to himself; this sense, they think, is favoured both by the
preceding context and also by the words immediately following, and not
only when I am present with you, which may be as if he had said, \"Time
was when you were zealously affected towards me; you once took me for a
good man, and have now no reason to think otherwise of me; surely then
it would become you to show the same regard to me, now that I am absent
from you, which you did when I was present with you.\" But, if we adhere
to our own translation, the apostle here furnishes us with a very good
rule to direct and regulate us in the exercise of our zeal: there are
two things which to this purpose he more especially recommends to
us:-`(1.)` That it be exercised only upon that which is good; for zeal is
then only good when it is in a good thing: those who are zealously
affected to that which is evil will thereby only to do so much the more
hurt. And, `(2.)` That herein it be constant and steady: it is good to be
zealous always in a good thing; not for a time only, or now and then,
like the heat of an ague-fit, but, like the natural heat of the body,
constant. Happy would it be for the church of Christ if this rule were
better observed among Christians!

### Verses 19-20

That the apostle might the better dispose these Christians to bear with
him in the reproofs which he was obliged to give them, he here expresses
his great affection to them, and the very tender concern he had for
their welfare: he was not like them-one thing when among them and
another when absent from them. Their disaffection to him had not removed
his affection from them; but he still bore the same respect to them
which he had formerly done, nor was he like their false teachers, who
pretended a great deal of affection to them, when at the same time they
were only consulting their own interest; but he had a sincere concern
for their truest advantage; he sought not theirs, but them. They were
too ready to account him their enemy, but he assures them that he was
their friend; nay, not only so, but that he had the bowels of a parent
towards them. He calls them his children, as he justly might, since he
had been the instrument of their conversion to the Christian faith; yea,
he styles them his little children, which, as it denotes a greater
degree of tenderness and affection to them, so it may possibly have a
respect to their present behaviour, whereby they showed themselves too
much like little children, who are easily wrought upon by the arts and
insinuations of others. He expresses his concern for them, and earnest
desire of their welfare and soul-prosperity, by the pangs of a
travailing woman: He travailed in birth for them: and the great thing
which he was in so much pain about, and which he was so earnestly
desirous of, was not so much that they might affect him as that Christ
might be formed in them, that they might become Christians indeed, and
be more confirmed and established in the faith of the gospel. From this
we may note, 1. The very tender affection which faithful ministers bear
towards those among whom they are employed; it is like that of the most
affectionate parents to their little children. 2. That the chief thing
they are longing and even travailing in birth for, on their account, is
that Christ may be formed in them; not so much that they may gain their
affections, much less that they may make a prey of them, but that they
may be renewed in the spirit of their minds, wrought into the image of
Christ, and more fully settled and confirmed in the Christian faith and
life: and how unreasonably must those people act who suffer themselves
to be prevailed upon to desert or dislike such ministers! 3. That Christ
is not fully formed in men till they are brought off from trusting in
their own righteousness, and made to rely only upon him and his
righteousness.

As further evidence of the affection and concern which the apostle had
for these Christians, he adds (v. 20) that he desired to be then present
with them-that he would be glad of an opportunity of being among them,
and conversing with them, and that thereupon he might find occasion to
change his voice towards them; for at present he stood in doubt of them.
He knew not well what to think of them. He was not so fully acquainted
with their state as to know how to accommodate himself to them. He was
full of fears and jealousies concerning them, which was the reason of
his writing to them in such a manner as he had done; but he would be
glad to find that matters were better with them than he feared, and that
he might have occasion to commend them, instead of thus reproving and
chiding them. Note, Though ministers too often find it necessary to
reprove those they have to do with, yet this is no grateful work to
them; they had much rather there were no occasion for it, and are always
glad when they can see reason to change their voice towards them.

### Verses 21-31

In these verses the apostle illustrates the difference between believers
who rested in Christ only and those judaizers who trusted in the law, by
a comparison taken from the story of Isaac and Ishmael. This he
introduces in such a manner as was proper to strike and impress their
minds, and to convince them of their great weakness in departing from
the truth, and suffering themselves to be deprived of the liberty of the
gospel: Tell me, says he, you that desire to be under the law, do you
not hear the law? He takes it for granted that they did hear the law,
for among the Jews it was wont to be read in their public assemblies
every sabbath day; and, since they were so very fond of being under it,
he would have them duly to consider what is written therein (referring
to what is recorded Gen. 16 and 21), for, if they would do this, they
might soon see how little reason they had to trust in it. And here, 1.
He sets before them the history itself (v. 22, 23): For it is written,
Abraham had two sons, etc. Here he represents the different state and
condition of these two sons of Abraham-that the one, Ishmael, was by a
bond-maid, and the other, Isaac, by a free-woman; and that whereas the
former was born after the flesh, or by the ordinary course of nature,
the other was by promise, when in the course of nature there was no
reason to expect that Sarah should have a son. 2. He acquaints them with
the meaning and design of this history, or the use which he intended to
make of it (v. 24-27): These things, says he, are an allegory, wherein,
besides the literal and historical sense of the words, the Spirit of God
might design to signify something further to us, and that was, That
these two, Agar and Sarah, are the two covenants, or were intended to
typify and prefigure the two different dispensations of the covenant.
The former, Agar, represented that which was given from mount Sinai, and
which gendereth to bondage, which, though it was a dispensation of
grace, yet, in comparison of the gospel state, was a dispensation of
bondage, and became more so to the Jews, through their mistake of the
design of it, and expecting to be justified by the works of it. For this
Agar is mount Sinai in Arabia (mount Sinai was then called Agar by the
Arabians), and it answereth to Jerusalem which now is, and is in bondage
with her children; that is, it justly represents the present state of
the Jews, who, continuing in their infidelity and adhering to that
covenant, are still in bondage with their children. But the other,
Sarah, was intended to prefigure Jerusalem which is above, or the state
of Christians under the new and better dispensation of the covenant,
which is free both from the curse of the moral and the bondage of the
ceremonial law, and is the mother of us all-a state into which all, both
Jews and Gentiles, are admitted, upon their believing in Christ. And to
this greater freedom and enlargement of the church under the gospel
dispensation, which was typified by Sarah the mother of the promised
seed, the apostle refers that of the prophet, Isa. 54:1, where it is
written, Rejoice, thou barren that bearest not; break forth and cry,
thou that travailest not; for the desolate hath many more children than
she who hath a husband. 3. He applies the history thus explained to the
present case (v. 28); Now we, brethren, says he, as Isaac was, are the
children of the promise. We Christians, who have accepted Christ, and
rely upon him, and look for justification and salvation by him alone, as
hereby we become the spiritual, though we are not the natural, seed of
Abraham, so we are entitled to the promised inheritance and interested
in the blessings of it. But lest these Christians should be stumbled at
the opposition they might meet with from the Jews, who were so tenacious
of their law as to be ready to persecute those who would not submit to
it, he tells them that this was no more than what was pointed to in the
type; for as then he that was born after the flesh persecuted him that
was born after the Spirit, they must expect it would be so now. But, for
their comfort in this case, he desires them to consider what the
scripture saith (Gen. 21:10), Cast out the bond-woman and her son, for
the son of the bond-woman shall not be heir with the son of the
free-woman. Though the judaizers should persecute and hate them, yet the
issue would be that Judaism would sink, and wither, and perish; but true
Christianity should flourish and last for ever. And then, as a general
inference from the whole of the sum of what he had said, he concludes
(v. 31), So then, brethren, we are not children of the bond-woman, but
of the free.
