Galatians, Chapter 6
====================

Commentary
----------

This chapter chiefly consists of two parts. In the former the apostle
gives us several plain and practical directions, which more especially
tend to instruct Christians in their duty to one another, and to promote
the communion of saints in love (v. 1-10). In the latter he revives the
main design of the epistle, which was to fortify the Galatians against
the arts of their judaizing teachers, and confirm them in the truth and
liberty of the gospel, for which purpose he, `I.` Gives them the true
character of these teachers, and shows them from what motives, and with
what views, they acted (v. 11-14). And, `II.` On the other hand he
acquaints them with his own temper and behaviour. From both these they
might easily see how little reason they had to slight him, and to fall
in with them. And then he concludes the epistle with a solemn
benediction.

### Verses 1-10

The apostle having, in the foregoing chapter, exhorted Christians by
love to serve one another (v. 13), and also cautioned us (v. 16) against
a temper which, if indulged, would hinder us from showing the mutual
love and serviceableness which he had recommended, in the beginning of
this chapter he proceeds to give some further directions, which, if duly
observed, would both promote the one and prevent the other of these, and
render our behaviour both more agreeable to our Christian profession and
more useful and comfortable to one another: particularly,

`I.` We are here taught to deal tenderly with those who are overtaken in a
fault, v. 1. He puts a common case: If a man be overtaken in a fault,
that is, be brought to sin by the surprise of temptation. It is one
thing to overtake a fault by contrivance and deliberation, and a full
resolution in sin, and another thing to be overtaken in a fault. The
latter is the case here supposed, and herein the apostle shows that
great tenderness should be used. Those who are spiritual, by whom is
meant, not only the ministers (as if none but they were to be called
spiritual persons), but other Christians too, especially those of the
higher form in Christianity; these must restore such a one with the
spirit of meekness. Here observe, 1. The duty we are directed to-to
restore such; we should labour, by faithful reproofs, and pertinent and
seasonable councils, to bring them to repentance. The original word,
katartizete, signifies to set in joint, as a dislocated bone;
accordingly we should endeavour to set them in joint again, to bring
them to themselves, by convincing them of their sin and error,
persuading them to return to their duty, comforting them in a sense of
pardoning mercy thereupon, and having thus recovered them, confirming
our love to them. 2. The manner wherein this is to be done: With the
spirit of meekness; not in wrath and passion, as those who triumph in a
brother\'s falls, but with meekness, as those who rather mourn for them.
Many needful reproofs lose their efficacy by being given in wrath; but
when they are managed with calmness and tenderness, and appear to
proceed from sincere affection and concern for the welfare of those to
whom they are given, they are likely to make a due impression. 3. A very
good reason why this should be done with meekness: Considering thyself,
lest thou also be tempted. We ought to deal very tenderly with those who
are overtaken in sin, because we none of us know but it may some time or
other be our own case. We also may be tempted, yea, and overcome by the
temptation; and therefore, if we rightly consider ourselves, this will
dispose us to do by others as we desire to be done by in such a case.

`II.` We are here directed to bear one another\'s burdens, v. 2. This may
be considered either as referring to what goes before, and so may teach
us to exercise forbearance and compassion towards one another, in the
case of those weaknesses, and follies, and infirmities, which too often
attend us-that, though we should not wholly connive at them, yet we
should not be severe against one another on account of them; or as a
more general precept, and so it directs us to sympathize with one
another under the various trials and troubles that we may meet with, and
to be ready to afford each other the comfort and counsel, the help and
assistance, which our circumstances may require. To excite us hereunto,
the apostle adds, by way of motive, that so we shall fulfil the law of
Christ. This is to act agreeably to the law of his precept, which is the
law of love, and obliges us to a mutual forbearance and forgiveness, to
sympathy with and compassion towards each other; and it would also be
agreeable to his pattern and example, which have the force of a law to
us. He bears with us under our weaknesses and follies, he is touched
with a fellow-feeling of our infirmities; and therefore there is good
reason why we should maintain the same temper towards one another. Note,
Though as Christians we are freed from the law of Moses, yet we are
under the law of Christ; and therefore, instead of laying unnecessary
burdens upon others (as those who urged the observance of Moses\'s law
did), it much more becomes us to fulfil the law of Christ by bearing one
another\'s burdens. The apostle being aware how great a hindrance pride
would be to the mutual condescension and sympathy which he had been
recommending, and that a conceit of ourselves would dispose us to
censure and contemn our brethren, instead of bearing with their
infirmities and endeavouring to restore them when overtaken with a
fault, he therefore (v. 3) takes care to caution us against this; he
supposes it as a very possible thing (and it would be well if it were
not too common) for a man to think himself to be something-to entertain
a fond opinion of his own sufficiency, to look upon himself as wiser and
better than other men, and as fit to dictate and prescribe to them-when
in truth he is nothing, has nothing of substance or solidity in him, or
that can be a ground of the confidence and superiority which he assumes.
To dissuade us from giving way to this temper he tells us that such a
one does but deceive himself; while he imposes upon others, by
pretending to what he has not, he puts the greatest cheat upon himself,
and sooner or later will find the sad effects of it. This will never
gain him that esteem, either with God or good men, which he is ready to
expect; he is neither the freer from mistakes nor will he be the more
secure against temptations for the good opinion he has of his own
sufficiency, but rather the more liable to fall into them, and to be
overcome by them; for he that thinks he stands has need to take heed
lest he fall. Instead therefore of indulging such a vain-glorious
humour, which is both destructive of the love and kindness we owe to our
fellow-christians and also injurious to ourselves, it would much better
become us to accept the apostle\'s exhortation (Phil. 2:3), Do nothing
through strife nor vain-glory; but in lowliness of mind let each esteem
others better than himself. Note, Self-conceit is but self-deceit: as it
is inconsistent with that charity we owe to others (for charity vaunteth
not itself, is not puffed up, 1 Co. 13:4), so it is a cheat upon
ourselves; and there is not a more dangerous cheat in the world than
self-deceit. As a means of preventing this evil,

`III.` We are advised every one to prove his own work, v. 4. By our own
work is chiefly meant our own actions or behaviour. These the apostle
directs us to prove, that is seriously and impartially to examine them
by the rule of God\'s word, to see whether or no they are agreeable to
it, and therefore such as God and conscience do approve. This he
represents as the duty of every man; instead of being forward to judge
and censure others, it would much more become us to search and try our
own ways; our business lies more at home than abroad, with ourselves
than with other men, for what have we to do to judge another man\'s
servant? From the connection of this exhortation with what goes before
it appears that if Christians did duly employ themselves in this work
they might easily discover those defects and failings in themselves
which would soon convince them how little reason they have either to be
conceited of themselves or severe in their censures of others; and so it
gives us occasion to observe that the best way to keep us from being
proud of ourselves is to prove our ownselves: the better we are
acquainted with our own hearts and ways, the less liable shall we be to
despise and the more disposed to compassionate and help others under
their infirmities and afflictions. That we may be persuaded to this
necessary and profitable duty of proving our own work, the apostle urges
two considerations very proper for this purpose:-

`1.` This is the way to have rejoicing in ourselves alone. If we set
ourselves in good earnest to prove our own work, and, upon the trial,
can approve ourselves to God, as to our sincerity and uprightness
towards him, then may we expect to have comfort and peace in our own
souls, having the testimony of our own consciences for us (as 2 Co.
1:12), and this, he intimates, would be a much better ground of joy and
satisfaction than to be able to rejoice in another, either in the good
opinion which others may have of us or in having gained over others to
our opinion, which the false teachers were wont to glory in (as we see
v. 13), or by comparing ourselves with others, as, it should seem, some
did, who were ready to think well of themselves, because they were not
so bad as some others. Too many are apt to value themselves upon such
accounts as these; but the joy that results thence is nothing to that
which arises from an impartial trial of ourselves by the rule of God\'s
word, and our being able thereupon to approve ourselves to him. Note,
`(1.)` Though we have nothing in ourselves to boast of, yet we may have
the matter of rejoicing in ourselves: our works can merit nothing at the
hand of God; but, if our consciences can witness for us that they are
such as he for Christ\'s sake approves and accepts, we may upon good
ground rejoice therein. `(2.)` The true way to have rejoicing in ourselves
is to be much in proving our own works, in examining ourselves by the
unerring rule of God\'s word, and not by the false measures of what
others are, or may think of us. `(3.)` It is much more desirable to have
matter of glorying in ourselves than in another. If we have the
testimony of our consciences that we are accepted of God, we need not
much concern ourselves about what others think or say of us; and without
this the good opinion of others will stand us in little stead.

`2.` The other argument which the apostle uses to press upon us this duty
of proving our own work is that every man shall bear his own burden (v.
5), the meaning of which is that at the great day every one shall be
reckoned with according as his behaviour here has been. He supposes that
there is a day coming when we must all give an account of ourselves to
God; and he declares that then the judgment will proceed, and the
sentence pass, not according to the sentiments of the world concerning
us, or any ungrounded opinion we may have had of ourselves, or upon our
having been better or worse than others, but according as our state and
behaviour have really been in the sight of God. And, if there be such an
awful time to be expected, when he will render to every one according to
his works, surely there is the greatest reason why we should prove our
own works now: if we must certainly be called to an account hereafter,
surely we ought to be often calling ourselves to an account here, to see
whether or no we are such as God will own and approve then: and, as this
is our duty, so if it were more our practice we should entertain more
becoming thoughts both of ourselves and our fellow-christians, and
instead of bearing hard upon one another, on account of any mistakes or
failings we may be guilty of, we should be more ready to fulfil that law
of Christ by which we must be judged in bearing one another\'s burdens.

`IV.` Christians are here exhorted to be free and liberal in maintaining
their ministers (v. 6): Let him that is taught in the word communicate
to him that teacheth, in all good things. Here we may observe, 1. The
apostle speaks of it as a thing known and acknowledged, that, as there
are some to be taught, so there are others who are appointed to teach
them. The office of the ministry is a divine institution, which does not
lie open in common to all, but is confined to those only whom God has
qualified for it and called to it: even reason itself directs us to put
a difference between the teachers and the taught (for, if all were
teachers, there would be none to be taught), and the scriptures
sufficiently declare that it is the will of God we should do so. 2. It
is the word of God wherein ministers are to teach and instruct others;
that which they are to preach is the word, 2 Tim. 4:2. That which they
are to declare is the counsel of God, Acts 20:27. They are not lords of
our faith, but helpers of our joy, 2 Co. 1:24. It is the word of God
which is the only rule of faith and life; this they are concerned to
study, and to open, and improve, for the edification of others, but they
are no further to be regarded than as they speak according to this rule.
3. It is the duty of those who are taught in the word to support those
who are appointed to teach them; for they are to communicate to them in
all good things, freely and cheerfully to contribute, of the good things
with which God has blessed them, what is needful for their comfortable
subsistence. Ministers are to give attendance to reading, to
exhortation, to doctrine (1 Tim. 4:13); they are not to entangle
themselves with the affairs of this life (2 Tim. 2:4), and therefore it
is but fit and equitable that, while they are sowing to others spiritual
things, they should reap their carnal things. And this is the
appointment of God himself; for as, under the law, those who ministered
about holy things lived of the things of the temple, so hath the Lord
ordained that those who preach the gospel should live of the gospel, 1
Co. 9:11, 13, 14.

`V.` Here is a caution to take heed of mocking God, or of deceiving
ourselves, by imagining that he can be imposed upon by mere pretensions
or professions (v. 7): Be not deceived, God is not mocked. This may be
considered as referring to the foregoing exhortation, and so the design
of it is to convince those of their sin and folly who endeavoured by any
plausible pretences to excuse themselves from doing their duty in
supporting their ministers: or it may be taken in a more general view,
as respecting the whole business of religion, and so as designed to take
men off from entertaining any vain hopes of enjoying its rewards while
they live in the neglect of its duties. The apostle here supposes that
many are apt to excuse themselves from the work of religion, and
especially the more self-denying and chargeable parts of it, though at
the same time they may make a show and profession of it; but he assures
them that this their way is their folly, for, though hereby they may
possibly impose upon others, yet they do but deceive themselves if they
think to impose upon God, who is perfectly acquainted with their hearts
as well as actions, and, as he cannot be deceived, so he will not be
mocked; and therefore, to prevent this, he directs us to lay down as a
rule to ourselves, That whatsoever a man soweth that shall he also reap;
or that according as we behave ourselves now, so will our account be in
the great day. Our present time is seed-time: in the other world there
will be a great harvest; and, as the husbandman reaps in the harvest
according as he sows in the seedness, so we shall reap then as we sow
now. And he further informs us (v. 8) that, as there are two sorts of
seedness, sowing to the flesh and sowing to the Spirit, so accordingly
will the reckoning be hereafter: If we sow to the flesh, we shall of the
flesh reap corruption. If we sow the wind, we shall reap the whirlwind.
Those who live a carnal sensual life, who instead of employing
themselves to the honour of God and the good of others, spend all their
thoughts, and care, and time, about the flesh, must expect no other
fruit of such a course than corruption-a mean and short-lived
satisfaction at present, and ruin and misery at the end of it. But, on
the other hand, those who sow to the Spirit, who under the guidance and
influence of the Spirit do live a holy and spiritual life, a life of
devotedness to God and of usefulness and serviceableness to others, may
depend upon it that of the Spirit they shall reap life everlasting-they
shall have the truest comfort in their present course, and an eternal
life and happiness at the end of it. Note, Those who go about to mock
God do but deceive themselves. Hypocrisy in religion is the greatest
folly as well as wickedness, since the God we have to do with can easily
see through all our disguises, and will certainly deal with us
hereafter, not according to our professions, but our practices.

`VI.` Here is a further caution given us, not to be weary in well doing,
v. 9. As we should not excuse ourselves from any part of our duty, so
neither should we grow weary in it. There is in all of us too great a
proneness to this; we are very apt to flag and tire in duty, yea to fall
off from it, particularly that part of it to which the apostle has here
a special regard, that of doing good to others. This therefore he would
have us carefully to watch and guard against; and he gives this very
good reason for it, because in due season we shall reap, if we faint
not, where he assures us that there is a recompence of reward in reserve
for all who sincerely employ themselves in well doing; that this reward
will certainly be bestowed on us in the proper season-if not in this
world, yet undoubtedly in the next; but then that it is upon supposition
that we faint not in the way of our duty; if we grow weary of it, and
withdraw from it, we shall not only miss of this reward, but lose the
comfort and advantage of what we have already done; but, if we hold on
and hold out in well-doing, though our reward may be delayed, yet it
will surely come, and will be so great as to make us an abundant
recompence for all our pains and constancy. Note, Perseverance in
well-doing is our wisdom and interest, as well as our duty, for to this
only is the reward promised.

`VII.` Here is an exhortation to all Christians to do good in their
places (v. 10): As we have therefore an opportunity, etc. It is not
enough that we be good to others, if we would approve ourselves to be
Christians indeed. The duty here recommended to us is the same that is
spoken of in the foregoing verses; and, as there the apostle exhorts us
to sincerity and perseverance in it, so here he directs us both as to
the objects and rule of it. 1. The objects of this duty are more
generally all men. We are not to confine our charity and beneficence
within too narrow bounds, as the Jews and judaizing Christians were apt
to do, but should be ready to extend it to all who partake of the same
common nature with us, as far as we are capable and they stand in need
of us. But yet, in the exercise of it, we are to have a special regard
to the household of faith, or to those who profess the same common
faith, and are members of the same body of Christ, with us: though
others are not to be excluded, yet these are to be preferred. The
charity of Christians should be extensive charity: but yet therein a
particular respect is to be had to good people. God does good to all,
but in an especial manner he is good to his own servants; and we must in
doing good be followers of God as dear children. 2. The rule which we
are to observe in doing good to others is as we have opportunity, which
implies, `(1.)` That we should be sure to do it while we have opportunity,
or while our life lasts, which is the only season wherein we are capable
of doing good to his own servants; and we must in doing good be
followers of God as dear children. 2. The rule which we are to observe
in doing good to others is as we have opportunity, which implies, `(1.)`
That we should be sure to do it while we have opportunity, or while our
life lasts, which is the only season wherein we are capable of doing
good to others. If therefore we would behave ourselves aright in this
matter, we must not, as too many do, neglect it in our life-time, and
defer it till we come to die, under a pretence of doing something of
this nature then: for, as we cannot be sure that we shall then have an
opportunity for it, so neither, if we should, have we any ground to
expect that what we do will be so acceptable to God, much less that we
can atone for our past neglects by leaving something behind us for the
good of others, when we can no longer keep it ourselves. But we should
take care to do good in our life-time, yea, to make this the business of
our lives. And, `(2.)` That we be ready to improve every opportunity for
it: we should not content ourselves in having done some good already;
but, whenever fresh occasions offer themselves, as far as our capacity
reaches we should be ready to embrace them too, for we are directed to
give a portion to seven and also to eight, Eccl. 11:2. Note, `[1.]` As
God has made it our duty to do good to others, so he takes care in his
providence to furnish us with opportunities for it. The poor we have
always with us, Mt. 26:11. `[2.]` Whenever God gives us an opportunity
of being useful to others, he expects we should improve it, according to
our capacity and ability. `[3.]` We have need of godly wisdom and
discretion to direct us in the exercise of our charity or beneficence,
and particularly in the choice of the proper objects of it; for, though
none who stand in need of us are to be wholly overlooked, yet there is a
difference to be made between some and others.

### Verses 11-18

The apostle, having at large established the doctrine of the gospel, and
endeavoured to persuade these Christians to a behaviour agreeable to it,
seems as if he intended here to have put an end to the epistle,
especially when he had acquainted them that, as a particular mark of his
respect for them, he had written this large letter with his own hand,
and had not made use of another as his amanuensis, and only subscribed
his name to it, as he was wont to do in his other epistles: but such is
his affection to them such his concern to recover them from the bad
impressions made upon them by their false teachers, that he cannot break
off till he has once again given them the true character of those
teachers, and an account of his own contrary temper and behaviour, that
by comparing these together they might the more easily see how little
reason they had to depart from the doctrine he had taught them and to
comply with theirs.

`I.` He gives them the true character of those teachers who were
industrious to seduce them, in several particulars. As, 1. They were men
who desired to make a fair show in the flesh, v. 12. They were very
zealous for the externals of religion, forward to observe, and to oblige
others to observe, the rites of the ceremonial law, though at the same
time they had little or no regard to real piety; for, as the apostle
says of them in the following verse, neither do they themselves keep the
law. Proud, vain, and carnal hearts desire nothing more than to make a
fair show in the flesh, and they can easily be content with so much
religion as will help them to keep up such a fair show; but frequently
those have least of the substance of religion who are most solicitous to
make a show of it. 2. They were men who were afraid of suffering, for
they constrained the Gentile Christians to be circumcised, only lest
they should suffer persecution for the cross of Christ. It was not so
much out of a regard to the law as to themselves; they were willing to
sleep in a whole skin, and to save their worldly cargo, and cared not
though they made shipwreck of faith and a good conscience. That which
they chiefly aimed at was to please the Jews, and to keep up their
reputation among them, and so to prevent the trouble that Paul, and
other faithful professors of the doctrine of Christ, lay open to. And,
3. Another part of their character was that they were men of a party
spirit, and who had no further zeal for the law than as it subserved
their carnal and selfish designs; for they desired to have these
Christians circumcised, that they might glory in their flesh (v. 13),
that they might say they had gained them over to their side, and made
proselytes of them, of which they carried the mark in their flesh. And
thus, while they pretended to promote religion, they were the greatest
enemies of it; for nothing has been more destructive to the interest of
religion than men-siding and party-making.

`II.` He acquaints us, on the other hand, with his own temper and
behaviour, or makes profession of his own faith, hope, and joy;
particularly,

`1.` That his principle glory was in the cross of Christ: God forbid,
says he, that I should glory, save in the cross of our Lord Jesus
Christ, v. 14. By the cross of Christ is here meant his sufferings and
death on the cross, or the doctrine of salvation by a crucified
Redeemer. This was what the Jews stumbled at and the Greeks accounted
foolishness; and the judaizing teachers themselves, though they had
embraced Christianity, yet were so far ashamed of it that in compliance
with the Jews, and to avoid persecution from them, they were for mixing
the observance of the law of Moses with faith in Christ, as necessary to
salvation. But Paul had a very different opinion of it; he was so far
from being offended at the cross of Christ, or ashamed of it, or afraid
to own it, that he gloried in it; yea, he desired to glory in nothing
else, and rejected the thought of setting up anything in competition
with it, as the object of his esteem, with the utmost abhorrence; God
forbid, etc. This was the ground of all his hope as a Christian: this
was the doctrine which, as an apostle, he was resolved to preach; and,
whatever trials his firm adherence to it might bring upon him, he was
ready, not only to submit to them, but to rejoice in them. Note, The
cross of Christ is a good Christian\'s chief glory, and there is the
greatest reason why we should glory in it, for to it we owe all our joys
and hopes.

`2.` That he was dead to the world. By Christ, or by the cross of Christ,
the world was crucified to him, and he to the world; he had experienced
the power and virtue of it in weaning him from the world, and this was
one great reason of his glorying in it. The false teachers were men of a
worldly temper, their chief concern was about their secular interests,
and therefore they accommodated their religion thereunto. But Paul was a
man of another spirit; as the world had no kindness for him, so neither
had he any great regard to it; he had got above both the smiles and the
frowns of it, and had become as indifferent to it as one who is dying
out of it. This is a temper of mind that all Christians should be
labouring after; and the best way to attain it is to converse much with
the cross of Christ. The higher esteem we have of him the meaner opinion
shall we have of the world, and the more we contemplate the sufferings
our dear Redeemer met with from the world the less likely shall we be to
be in love with it.

`3.` That he did not lay the stress of his religion on one side or the
other of the contesting interests, but on sound Christianity, v. 15.
There was at that time an unhappy division among Christians;
circumcision and uncircumcision had become names by which they were
distinguished from each other; for (ch. 2:9, 12) the Jewish Christians
are called the circumcision, and those of the circumcision. The false
teachers were very zealous for circumcision; yea, to such a degree as to
represent it as necessary to salvation, and therefore they did all they
could to constrain the Gentile Christians to submit to it. In this they
had carried the matter much further than others did; for, though the
apostles connived at the use of it among the Jewish converts, yet they
were by no means for imposing it upon the Gentiles. But what they laid
so great a stress upon Paul made very little account of. It was indeed
of great importance to the interest of Christianity that circumcision
should not be imposed on the Gentile converts, and therefore this he had
set himself with the utmost vigour to oppose; but as for mere
circumcision or uncircumcision, whether those who embraced the Christian
religion had been Jews or Gentiles, and whether they were for or against
continuing the use of circumcision, so that they did not place their
religion in it-this was comparatively a matter of little moment with
him; for he very well knew that in Jesus Christ, that is, in his
account, or under the Christian dispensation, neither circumcision
availed any thing nor uncircumcision, as to men\'s acceptance with God,
but a new creature. Here he instructs us both wherein real religion does
not and wherein it does consist. It does not consist in circumcision or
uncircumcision, in our being in this or the other denomination of
Christians; but it consists in our being new creatures; not in having a
new name, or putting on a new face, but in our being renewed in the
spirit of our minds and having Christ formed in us: this is of the
greatest account with God, and so it was with the apostle. If we compare
this text with some others, we may more fully see what it is that
renders us most acceptable to God, and about which we should therefore
be chiefly concerned. Here we are told that it is a new creature, and in
ch. 5:6 that it is faith which worketh by love, and in 1 Co. 7:19 that
it is the keeping of the commandments of God, from all which it appears
that it is a change of mind and heart, whereby we are disposed and
enabled to believe in the Lord Jesus and to live a life of devotedness
to God; and that where this inward, vital, practical religion is
wanting, no outward professions, nor particular names, will ever stand
us in any stead, or be sufficient to recommend us to him. Were
Christians duly concerned to experience this in themselves, and to
promote it in others, if it did not make them lay aside their
distinguishing names, yet it would at least take them off from laying so
great a stress upon them as they too often do. Note, Christians should
take care to lay the stress of their religion where God has laid it,
namely, on those things which are available to our acceptance with him;
so we see the apostle did, and it is our wisdom and interest herein to
follow his example. The apostle having shown what was of chief
consideration in religion, and what he laid the greatest stress upon,
namely, not a mere empty name or profession, but a sound and saving
change, in v. 16 he pronounces a blessing upon all those who walk
according to this rule: And as many as walk according to this rule peace
be upon them, and mercy upon the Israel of God. The rule which he here
speaks of may signify more generally the whole word of God, which is the
complete and perfect rule of faith and life, or that doctrine of the
gospel, or way of justification and salvation, which he had laid down in
this epistle, namely, by faith in Christ without the works of the law;
or it may be considered as more immediately referring to the new
creature, of which he had just before been speaking. The blessings which
he desires for those who walk according to this rule, or which he gives
them the hope and prospect of (for the words may be taken either as a
prayer or a promise), are peace and mercy-peace with God and conscience,
and all the comforts of this life as far as they are needful for them,
and mercy, or an interest in the free love and favour of God in Christ,
which are the spring and fountain of all other blessings. A foundation
is laid for these in that gracious change which is wrought in them; and
while they behave themselves as new creatures, and govern their lives
and hopes by the rule of the gospel, they may most assuredly depend upon
them. These, he declares, shall be the portion of all the Israel of God,
by whom he means all sincere Christians, whether Jews or Gentiles, all
who are Israelites indeed, who, though they may not be the natural, yet
are become the spiritual seed of Abraham; these, being heirs of his
faith, are also heirs together with him of the same promise, and
consequently entitled to the peace and mercy here spoken of. The Jews
and judaizing teachers were for confining these blessings to such as
were circumcised and kept the law of Moses; but, on the contrary, the
apostle declares that they belong to all who walk according to the rule
of the gospel, or of the new creature, even to all the Israel of God,
intimating that those only are the true Israel of God who walk according
to this rule, and not that of circumcision, which they insisted so much
upon, and therefore that this was the true way to obtain peace and
mercy. Note, `(1.)` Real Christians are such as walk by rule; not a rule
of their own devising, but that which God himself has prescribed to
them. `(2.)` Even those who walk according to this rule do yet stand in
need of the mercy of God. But, `(3.)` All who sincerely endeavour to walk
according to this rule may be assured that peace and mercy will be upon
them: this is the best way to have peace with God, ourselves, and
others; and hereupon, as we may be sure of the favour of God now, so we
may be sure that we shall find mercy with him hereafter.

`4.` That he had cheerfully suffered persecution for the sake of Christ
and Christianity, v. 17. As the cross of Christ, or the doctrine of
salvation by a crucified Redeemer, was what he chiefly gloried in, so he
had been willing to run all hazards rather than he would betray this
truth, or suffer it to be corrupted. The false teachers were afraid of
persecution, and this was the great reason why they were zealous for
circumcision, as we see, v. 12. But this was the least of Paul\'s
concern; he was not moved at any of the afflictions he met with, nor did
he count his life dear to him, so that he might finish his course with
joy, and the ministry which he had received of the Lord Jesus, to
testify the gospel of the grace of God, Acts 20:24. He had already
suffered much in the cause of Christ, for he bore in his body the marks
of the Lord Jesus, the scars of those wounds which he had sustained from
persecuting enemies, for his steady adherence to him, and that doctrine
of the gospel which he had received from him. As from this it appeared
that he was firmly persuaded of the truth and importance of it, and that
he was far from being a favourer of circumcision, as they had falsely
reported him to be, so hereupon, with a becoming warmth and vehemence,
suitable to his authority as an apostle and to the deep concern of mind
he was under, he insists upon it that no man should henceforth trouble
him, namely by opposing his doctrine or authority, or by any such
calumnies and reproaches as had been cast upon him; for as, both from
what he had said and what he had suffered, they appeared to be highly
unjust and injurious, so also those were very unreasonable who either
raised or received them. Note, `(1.)` It may justly be presumed that men
are fully persuaded of those truths in the defence of which they are
willing to suffer. And `(2.)` It is very unjust to charge those things
upon others which are contrary not only to their profession, but their
sufferings too.

`III.` The apostle, having now finished what he intended to write for the
conviction and recovery of the churches of Galatia, concludes the
epistle with his apostolical benediction, v. 18. He calls them his
brethren, wherein he shows his great humility, and the tender affection
he had for them, notwithstanding the ill treatment he had met with from
them; and takes his leave of them with this very serious and
affectionate prayer, that the grace of our Lord Jesus Christ may be with
their spirit. This was a usual farewell wish of the apostle\'s, as we
see, Rom. 16:20, 24, and 1 Co. 16:23. And herein he prays that they
might enjoy the favour of Christ, both in its special effects and its
sensible evidences, that they might receive from him all that grace
which was needful to guide them in their way, to strengthen them in
their work, to establish them in their Christian course, and to
encourage and comfort them under all the trials of life and the prospect
of death itself. This is fitly called the grace of our Lord Jesus
Christ, as he is both the sole purchaser and the appointed dispenser of
it; and though these churches had done enough to forfeit it, by
suffering themselves to be drawn into an opinion and practice highly
dishonourable to Christ, as well as dangerous to them, yet, out of his
great concern for them, and knowing of what importance it was to them,
he earnestly desires it on their behalf; yea, that it might be with
their spirit, that they might continually experience the influences of
it upon their souls, disposing and enabling them to act with sincerity
and uprightness in religion. We need desire no more to make us happy
than the grace of our Lord Jesus Christ. This the apostle begs for these
Christians, and therein shows us what we are chiefly concerned to
obtain; and, both for their and our encouragement to hope for it, he
adds his Amen.
