Galatians, Chapter 1
====================

Commentary
----------

In this chapter, after the preface or introduction (v. 1-5), the apostle
severely reproves these churches for their defection from the faith (v.
6-9), and then proves his own apostleship, which his enemies had brought
them to question, `I.` From his end and design in preaching the gospel (v.
10). `II.` From his having received it by immediate revelation (v. 11,
12). For the proof of which he acquaints them, 1. What his former
conversation was (v. 13, 14). 2. How he was converted, and called to the
apostleship (v. 15, 16). 3. How he behaved himself afterwards (v. 16 to
the end).

### Verses 1-5

In these verses we have the preface or introduction to the epistle,
where observe,

`I.` The person or persons from whom this epistle is sent-from Paul an
apostle, etc., and all the brethren that were with him. 1. The epistle
is sent from Paul; he only was the penman of it. And, because there were
some among the Galatians who endeavoured to lessen his character and
authority, in the front of it he gives a general account both of his
office and of the manner in which he was called to it, which afterwards,
in this and the following chapter, he enlarges more upon. As to his
office, he was an apostle. He is not afraid to style himself so, though
his enemies would scarcely allow him this title: and, to let them see
that he did not assume this character without just ground, he acquaints
them how he was called to this dignity and office, and assures them that
his commission to it was wholly divine, for he was an apostle, not of
man, neither by man; he had not the common call of an ordinary minister,
but an extraordinary call from heaven to this office. He neither
received his qualification for it, nor his designation to it, by the
mediation of men, but had both the one and the other directly from
above; for he was an apostle by Jesus Christ, he had his instructions
and commission immediately from him, and consequently from God the
Father, who was one with him in respect of his divine nature, and who
had appointed him, as Mediator, to be the apostle and high priest of our
profession, and as such to authorize others to this office. He adds, Who
raised him from the dead, both to acquaint us that herein God the Father
gave a public testimony to Christ\'s being his Son and the promised
Messiah, and also that, as his call to the apostleship was immediately
from Christ, so it was after his resurrection from the dead, and when he
had entered upon his exalted state; so that he had reason to look upon
himself, not only as standing upon a level with the other apostles, but
as in some sort preferred above them; for, whereas they were called by
him when on earth, he had his call from him when in heaven. Thus does
the apostle, being constrained to it by his adversaries, magnify his
office, which shows that though men should by no means be proud of any
authority they are possessed of, yet at certain times and upon certain
occasions it may become needful to assert it. But, 2. He joins all the
brethren that were with him in the inscription of the epistle, and
writes in their name as well as his own. By the brethren that were with
him may be understood either the Christians in common of that place
where he now was, or such as were employed as ministers of the gospel.
These, notwithstanding his own superior character and attainments, he is
ready to own as his brethren; and, though he alone wrote the epistle,
yet he joins them with himself in the inscription of it. Herein, as he
shows his own great modesty and humility, and how remote he was from an
assuming temper, so he might do this to dispose these churches to a
greater regard to what he wrote, since hereby it would appear that he
had their concurrence with him in the doctrine which he had preached,
and was now about to confirm, and that it was no other than what was
both published and professed by others as well as himself.

`II.` To whom this epistle is sent-to the churches of Galatia. There were
several churches at that time in this country, and it should seem that
all of them were more or less corrupted through the arts of those
seducers who had crept in among them; and therefore Paul, on whom came
daily the care of all the churches, being deeply affected with their
state, and concerned for their recovery to the faith and establishment
in it, writes this epistle to them. He directs it to all of them, as
being all more or less concerned in the matter of it; and he gives them
the name of churches, though they had done enough to forfeit it, for
corrupt churches are never allowed to be churches: no doubt there were
some among them who still continued in the faith, and he was not without
hope that others might be recovered to it.

`III.` The apostolical benediction, v. 3. Herein the apostle, and the
brethren who were with him, wish these churches grace and peace from God
the Father, and from the Lord Jesus Christ. This is the usual blessing
wherewith he blesses the churches in the name of the Lord-grace and
peace. Grace includes God\'s good-will towards us and his good work upon
us; and peace implies in it all that inward comfort, or outward
prosperity, which is really needful for us; and they come from God the
Father as the fountain, through Jesus Christ as the channel of
conveyance. Both these the apostle wishes for these Christians. But we
may observe, First grace, and then peace, for there can be no true peace
without grace. Having mentioned the Lord Jesus Christ, he cannot pass
without enlarging upon his love; and therefore adds (v. 4), Who gave
himself for our sins, that he might deliver, etc. Jesus Christ gave
himself for our sins, as a great sacrifice to make atonement for us;
this the justice of God required, and to this he freely submitted for
our sakes. One great end hereof was to deliver us from this present evil
world; not only to redeem us from the wrath of God, and the curse of the
law, but also to recover us from the corruption that is in the world
through lust, and to rescue us from the vicious practices and customs of
it, unto which we are naturally enslaved; and possibly also to set us
free from the Mosaic constitution, for so aioµn houtos is used, 1 Co.
2:6, 8. From this we may note, 1. This present world is an evil world:
it has become so by the sin of man, and it is so on account of the sin
and sorrow with which it abounds and the many snares and temptations to
which we are exposed as long as we continue in it. But, 2. Jesus Christ
has died to deliver us from this present evil world, not presently to
remove his people out of it, but to rescue them from the power of it, to
keep them from the evil of it, and in due time to possess them of
another and better world. This, the apostle informs us, he has done
according to the will of God and our Father. In offering up himself a
sacrifice for this end and purpose, he acted by the appointment of the
Father, as well as with his own free consent; and therefore we have the
greatest reason to depend upon the efficacy and acceptableness of what
he has done and suffered for us; yea, hence we have encouragement to
look upon God as our Father, for thus the apostle here represents him:
as he is the Father of our Lord Jesus, so in and through him he is also
the Father of all true believers, as our blessed Saviour himself
acquaints us (Jn. 20:17), when he tells his disciples that he was
ascending to his Father and their Father.

The apostle, having thus taken notice of the great love wherewith Christ
hath loved us, concludes this preface with a solemn ascription of praise
and glory to him (v. 5): To whom be glory for ever and ever. Amen.
Intimating that on this account he is justly entitled to our highest
esteem and regard. Or this doxology may be considered as referring both
to God the Father and our Lord Jesus Christ, from whom he had just
before been wishing grace and peace. They are both the proper objects of
our worship and adoration, and all honour and glory are perpetually due
to them, both on account of their own infinite excellences, and also on
account of the blessings we receive from them.

### Verses 6-9

Here the apostle comes to the body of the epistle; and he begins it with
a more general reproof of these churches for their unsteadiness in the
faith, which he afterwards, in some following parts of it, enlarges more
upon. Here we may observe,

`I.` How much he was concerned at their defection: I marvel, etc. It
filled him at once with the greatest surprise and sorrow. Their sin and
folly were that they did not hold fast the doctrine of Christianity as
it had been preached to them, but suffered themselves to be removed from
the purity and simplicity of it. And there were several things by which
their defection was greatly aggravated; as, 1. That they were removed
from him that had called them; not only from the apostle, who had been
the instrument of calling them into the fellowship of the gospel, but
from God himself, by whose order and direction the gospel was preached
to them, and they were invited to a participation of the privileges of
it: so that herein they had been guilty of a great abuse of his kindness
and mercy towards them. 2. That they had been called into the grace of
Christ. As the gospel which had been preached to them was the most
glorious discovery of divine grace and mercy in Christ Jesus; so thereby
they had been called to partake of the greatest blessings and benefits,
such as justification, and reconciliation with God here, and eternal
life and happiness hereafter. These our Lord Jesus has purchased for us
at the expense of his precious blood, and freely bestows upon all who
sincerely accept of him: and therefore, in proportion to the greatness
of the privilege they enjoyed, such were their sin and folly in
deserting it and suffering themselves to be drawn off from the
established way of obtaining these blessings. 3. That they were so soon
removed. In a very little time they lost that relish and esteem of this
grace of Christ which they seemed to have, and too easily fell in with
those who taught justification by the works of the law, as many did, who
had been bred up in the opinions and notions of the Pharisees, which
they mingled with the doctrine of Christ, and so corrupted it; and this,
as it was an instance of their weakness, so it was a further aggravation
of their guilt. 4. That they were removed to another gospel, which yet
was not another. Thus the apostle represents the doctrine of these
judaizing teachers; he calls it another gospel, because it opened a
different way of justification and salvation from that which was
revealed in the gospel, namely, by works, and not by faith in Christ.
And yet he adds, \"Which is not another-you will find it to be no gospel
at all-not really another gospel, but the perverting of the gospel of
Christ, and the overturning of the foundations of that\"-whereby he
intimates that those who go about to establish any other way to heaven
than what the gospel of Christ has revealed are guilty of a gross
perversion of it, and in the issue will find themselves wretchedly
mistaken. Thus the apostle endeavours to impress upon these Galatians a
due sense of their guilt in forsaking the gospel way of justification;
and yet at the same time he tempers his reproof with mildness and
tenderness towards them, and represents them as rather drawn into it by
the arts and industry of some that troubled them than as coming into it
of their own accord, which, though it did not excuse them, yet was some
extenuation of their fault. And hereby he teaches us that, in reproving
others, as we should be faithful, so we should also be gentle, and
endeavour to restore them in the spirit of meekness, ch. 6:1.

`II.` How confident he was that the gospel he had preached to them was
the only true gospel. He was so fully persuaded of this that he
pronounced an anathema upon those who pretended to preach any other
gospel (v. 8), and, to let them see that this did not proceed from any
rashness or intemperate zeal in him, he repeated it, v. 9. This will not
justify our thundering out anathemas against those who differ from us in
minor things. It is only against those who forge a new gospel, who
overturn the foundation of the covenant of grace, by setting up the
works of the law in the place of Christ\'s righteousness, and corrupting
Christianity with Judaism, that Paul denounces this. He puts the case:
\"Suppose we should preach any other gospel; nay, suppose an angel from
heaven should:\" not as if it were possible for an angel from heaven to
be the messenger of a lie; but it is expressed so the more to strengthen
what he was about to say. \"If you have any other gospel preached to you
by any other person, under our name, or under colour of having it from
an angel himself, you must conclude that you are imposed upon: and
whoever preaches another gospel lays himself under a curse, and is in
danger of laying you under it too.\"

### Verses 10-24

What Paul had said more generally, in the preface of this epistle, he
now proceeds more particularly to enlarge upon. There he had declared
himself to be an apostle of Christ; and here he comes more directly to
support his claim to that character and office. There were some in the
churches of Galatia who were prevailed with to call this in question;
for those who preached up the ceremonial law did all they could to
lessen Paul\'s reputation, who preached the pure gospel of Christ to the
Gentiles: and therefore he here sets himself to prove the divinity both
of his mission and doctrine, that thereby he might wipe off the
aspersions which his enemies had cast upon him, and recover these
Christians into a better opinion of the gospel he had preached to them.
This he gives sufficient evidence of,

`I.` From the scope and design of his ministry, which was not to persuade
men, but God, etc. The meaning of this may be either that in his
preaching the gospel he did not act in obedience to men, but God, who
had called him to this work and office; or that his aim therein was to
bring persons to the obedience, not of men, but of God. As he professed
to act by a commission from God; so that which he chiefly aimed at was
to promote his glory, by recovering sinners into a state of subjection
to him. And as this was the great end he was pursuing, so, agreeably
hereunto, he did not seek to please men. He did not, in his doctrine,
accommodate himself to the humours of persons, either to gain their
affection or to avoid their resentment; but his great care was to
approve himself to God. The judaizing teachers, by whom these churches
were corrupted, had discovered a very different temper; they mixed works
with faith, and the law with the gospel, only to please the Jews, whom
they were willing to court and keep in with, that they might escape
persecution. But Paul was a man of another spirit; he was not so
solicitous to please them, nor to mitigate their rage against him, as to
alter the doctrine of Christ either to gain their favour or to avoid
their fury. And he gives this very good reason for it, that, if he yet
pleased men, he would not be the servant of Christ. These he knew were
utterly inconsistent, and that no man could serve two such masters; and
therefore, though he would not needlessly displease any, yet he dared
not allow himself to gratify men at the expense of his faithfulness to
Christ. Thus, from the sincerity of his aims and intentions in the
discharge of his office, he proves that he was truly an apostle of
Christ. And from this his temper and behaviour we may note, 1. That the
great end which ministers of the gospel should aim at is to bring men to
God. 2. That those who are faithful will not seek to please men, but to
approve themselves to God. 3. That they must not be solicitous to please
men, if they would approve themselves faithful servants to Christ. But,
if this argument should not be thought sufficient, he goes on to prove
his apostleship,

`II.` From the manner wherein he received the gospel which he preached to
them, concerning which he assures them (v. 11, 12) that he had it not by
information from others, but by revelation from heaven. One thing
peculiar in the character of an apostle was that he had been called to,
and instructed for, this office immediately by Christ himself. And in
this he here shows that he was by no means defective, whatever his
enemies might suggest to the contrary. Ordinary ministers, as they
receive their call to preach the gospel by the mediation of others, so
it is by means of the instruction and assistance of others that they are
brought to the knowledge of it. But Paul acquaints them that he had his
knowledge of the gospel, as well as his authority to preach it, directly
from the Lord Jesus: the gospel which he preached was not after man; he
neither received it of man, nor was he taught it by man, but by
immediate inspiration, or revelation from Christ himself. This he was
concerned to make out, to prove himself an apostle: and to this purpose,

`1.` He tells them what his education was, and what, accordingly, his
conversation in time past had been, v. 13, 14. Particularly, he
acquaints them that he had been brought up in the Jewish religion, and
that he had profited in it above many his equals of his own nation-that
he had been exceedingly zealous of the traditions of the elders, such
doctrines and customs as had been invented by their fathers, and
conveyed down from one generation to another; yea, to such a degree
that, in his zeal for them, he had beyond measure persecuted the church
of God, and wasted it. He had not only been a rejecter of the Christian
religion, notwithstanding the many evident proofs that were given of its
divine origin; but he had been a persecutor of it too, and had applied
himself with the utmost violence and rage to destroy the professors of
it. This Paul often takes notice of, for the magnifying of that free and
rich grace which had wrought so wonderful a change in him, whereby of so
great a sinner he was made a sincere penitent, and from a persecutor had
become an apostle. And it was very fit to mention it here; for it would
hence appear that he was not led to Christianity, as many others are,
purely by education, since he had been bred up in an enmity and
opposition to it; and they might reasonably suppose that it must be
something very extraordinary which had made so great a change in him,
which had conquered the prejudices of his education, and brought him not
only to profess, but to preach, that doctrine, which he had before so
vehemently opposed.

`2.` In how wonderful a manner he was turned from the error of his ways,
brought to the knowledge and faith of Christ, and appointed to the
office of an apostle, v. 15, 16. This was not done in an ordinary way,
nor by ordinary means, but in an extraordinary manner; for, `(1.)` God had
separated him hereunto from his mother\'s womb: the change that was
wrought in him was in pursuance of a divine purpose concerning him,
whereby he was appointed to be a Christian and an apostle, before he
came into the world, or had done either good or evil. `(2.)` he was called
by his grace. All who are savingly converted are called by the grace of
God; their conversion is the effect of his good pleasure concerning
them, and is effected by his power and grace in them. But there was
something peculiar in the case of Paul, both in the suddenness and in
the greatness of the change wrought in him, and also in the manner
wherein it was effected, which was not by the mediation of others, as
the instruments of it, but by Christ\'s personal appearance to him, and
immediate operation upon him, whereby it was rendered a more special and
extraordinary instance of divine power and favour. `(3.)` He had Christ
revealed in him. He was not only revealed to him, but in him. It will
but little avail us to have Christ revealed to us if he is not also
revealed in us; but this was not the case of Paul. It pleased God to
reveal his Son in him, to bring him to the knowledge of Christ and his
gospel by special and immediate revelation. And, `(4.)` It was with this
design, that he should preach him among the heathen; not only that he
should embrace him himself, but preach him to others; so that he was
both a Christian and an apostle by revelation.

`3.` He acquaints them how he behaved himself hereupon, from v. 16, to
the end. Being thus called to his work and office, he conferred not with
flesh and blood. This may be taken more generally, and so we may learn
from it that, when God calls us by his grace, we must not consult flesh
and blood. But the meaning of it here is that he did not consult men; he
did not apply to any others for their advice and direction; neither did
he go up to Jerusalem, to those that were apostles before him, as though
he needed to be approved by them, or to receive any further instructions
or authority from them: but, instead of that, he steered another course,
and went into Arabia, either as a place of retirement proper for
receiving further divine revelations, or in order to preach the gospel
there among the Gentiles, being appointed to be the apostle of the
Gentiles; and thence he returned again to Damascus, where he had first
begun his ministry, and whence he had with difficulty escaped the rage
of his enemies, Acts 9. It was not till three years after his conversion
that he went up to Jerusalem, to see Peter; and when he did so he made
but a very short stay with him, no more than fifteen days; nor, while he
was there, did he go much into conversation; for others of the apostles
he saw none, but James, the Lord\'s brother. So that it could not well
be pretended that he was indebted to any other either for his knowledge
of the gospel or his authority to preach it; but it appeared that both
his qualifications for, and his call to, the apostolic office were
extraordinary and divine. This account being of importance, to establish
his claim to this office, to remove the unjust censures of his
adversaries, and to recover the Galatians from the impressions they had
received to his prejudice, he confirms it by a solemn oath (v. 20),
declaring, as in the presence of God, that what he had said was strictly
true, and that he had not in the least falsified in what he had related,
which, though it will not justify us in solemn appeals to God upon every
occasion, yet shows that, in matters of weight and moment, this may
sometimes not only be lawful, but duty. After this he acquaints them
that he came into the regions of Syria and Cilicia: having made this
short visit to Peter, he returns to his work again. He had no
communication at that time with the churches of Christ in Judea, they
had not so much as seen his face; but, having heard that he who
persecuted them in times past now preached the faith which he once
destroyed, they glorified God because of him; thanksgivings were
rendered by many unto God on that behalf; the very report of this mighty
change in him, as it filled them with joy, so it excited them to give
glory to God on the account of it.
