Galatians, Chapter 3
====================

Commentary
----------

The apostle in this chapter, `I.` Reproves the Galatians for their folly,
in suffering themselves to be drawn away from the faith of the gospel,
and endeavours, from several considerations, to impress them with a
sense of it. `II.` He proves the doctrine which he had reproved them for
departing from-that of justification by faith without the works of the
law, 1. From the example of Abraham\'s justification. 2. From the nature
and tenour of the law. 3. From the express testimony of the Old
Testament; and, 4. From the stability of the covenant of God with
Abraham. Lest any should hereupon say, \"Wherefore then serveth the
law?\" he answers, `(1.)` It was added because of transgressions. `(2.)` It
was given to convince the world of the necessity of a Saviour. `(3.)` It
was designed as a schoolmaster, to bring us to Christ. And then he
concludes the chapter by acquainting us with the privilege of Christians
under the gospel state.

### Verses 1-5

The apostle is here dealing with those who, having embraced the faith of
Christ, still continued to seek for justification by the works of the
law; that is, who depended upon their own obedience to the moral
precepts as their righteousness before God, and, wherein that was
defective, had recourse to the legal sacrifices and purifications to
make it up. These he first sharply reproves, and then endeavours, by the
evidence of truth, to convince them. This is the right method, when we
reprove any for a fault or an error, to convince them that it is an
error, that it is a fault.

He reproves them, and the reproof is very close and warm: he calls them
foolish Galatians, v. 1. Though as Christians they were Wisdom\'s
children, yet as corrupt Christians they were foolish children. Yea, he
asks, Who hath bewitched you? whereby he represents them as enchanted by
the arts and snares of their seducing teachers, and so far deluded as to
act very unlike themselves. That wherein their folly and infatuation
appeared was that they did not obey the truth; that is, they did not
adhere to the gospel way of justification, wherein they had been taught,
and which they had professed to embrace. Note, It is not enough to know
the truth, and to say we believe it, but we must obey it too; we must
heartily submit to it, and stedfastly abide by it. Note, also, Those are
spiritually bewitched who, when the truth as it is in Jesus is plainly
set before them, will not thus obey it. Several things proved and
aggravated the folly of these Christians.

`1.` Jesus Christ had been evidently set forth as crucified among them;
that is, they had had the doctrine of the cross preached to them, and
the sacrament of the Lord\'s supper administered among them, in both
which Christ crucified had been set before them. Now, it was the
greatest madness that could be for those who had acquaintance with such
sacred mysteries, and admittance to such great solemnities, not to obey
the truth which was thus published to them, and signed and sealed in
that ordinance. Note, The consideration of the honours and privileges we
have been admitted to as Christians should shame us out of the folly of
apostasy and backsliding.

`2.` He appeals to the experiences they had had of the working of the
Spirit upon their souls (v. 2); he puts them in mind that, upon their
becoming Christians, they had received the Spirit, that many of them at
least had been made partakers not only of the sanctifying influences,
but of the miraculous gifts, of the Holy Spirit, which were eminent
proofs of the truth of the Christian religion and the several doctrines
of it, and especially of this, that justification is by Christ only, and
not by the works of the law, which was one of the peculiar and
fundamental principles of it. To convince them of the folly of their
departing from this doctrine, he desires to know how they came by these
gifts and graces: Was it by the works of the law, that is, the preaching
of the necessity of these in order to justification? This they could not
say, for that doctrine had not then been preached to them, nor had they,
as Gentiles, any pretence to justification in that way. Or was it by the
hearing of faith, that is, the preaching of the doctrine of faith in
Christ as the only way of justification? This, if they would say the
truth, they were obliged to own, and therefore must be very unreasonable
if they should reject a doctrine of the good effects of which they had
had such experience. Note, `(1.)` It is usually by the ministry of the
gospel that the Spirit is communicated to persons. And, `(2.)` Those are
very unwise who suffer themselves to be turned away from the ministry
and doctrine which have been blessed to their spiritual advantage.

`3.` He calls upon them to consider their past and present conduct, and
thence to judge whether they were not acting very weakly and
unreasonably (v. 3, 4): he tells them that they had begun in the Spirit,
but now were seeking to be made perfect by the flesh; they had embraced
the doctrine of the gospel, by means of which they had received the
Spirit, and wherein only the true way of justification is revealed. And
thus they had begun well; but now they were turning to the law, and
expected to be advanced to higher degrees of perfection by adding the
observance of it to faith in Christ, in order to their justification,
which could end in nothing but their shame and disappointment: for this,
instead of being an improvement upon the gospel, was really a perversion
of it; and, while they sought to be justified in this way, they were so
far from being more perfect Christians that they were more in danger of
becoming no Christians at all; hereby they were pulling down with one
hand what they had built with the other, and undoing what they had
hitherto done in Christianity. Yea, he further puts them in mind that
they had not only embraced the Christian doctrine, but suffered for it
too; and therefore their folly would be the more aggravated, if now they
should desert it: for in this case all that they had suffered would be
in vain-it would appear that they had been foolish in suffering for what
they now deserted, and their sufferings would be altogether in vain, and
of no advantage to them. Note, `(1.)` It is the folly of apostates that
they lose the benefit of all they have done in religion, or suffered for
it. And, `(2.)` It is very sad for any to live in an age of services and
sufferings, of sabbaths, sermons, and sacraments, in vain; in this case
former righteousness shall not be mentioned.

`4.` He puts them in mind that they had had ministers among them (and
particularly himself) who came with a divine seal and commission; for
they had ministered the Spirit to them, and wrought miracles among them:
and he appeals to them whether they did it by the works of the law or by
the hearing of faith, whether the doctrine that was preached by them,
and confirmed by the miraculous gifts and operations of the Spirit, was
that of justification by the works of the law or by the faith of Christ;
they very well knew that it was not the former, but the latter; and
therefore must needs be inexcusable in forsaking a doctrine which had
been so signally owned and attested, and exchanging it for one that had
received no such attestations.

### Verses 6-18

The apostle having reproved the Galatians for not obeying the truth, and
endeavoured to impress them with a sense of their folly herein, in these
verses he largely proves the doctrine which he had reproved them for
rejecting, namely, that of justification by faith without the works of
the law. This he does several ways.

`I.` From the example of Abraham\'s justification. This argument the
apostle uses, Rom. 4. Abraham believed God, and that was accounted to
him for righteousness (v. 6); that is, his faith fastened upon the word
and promise of God, and upon his believing he was owned and accepted of
God as a righteous man: as on this account he is represented as the
father of the faithful, so the apostle would have us to know that those
who are of faith are the children of Abraham (v. 7), not according to
the flesh, but according to the promise; and, consequently, that they
are justified in the same way that he was. Abraham was justified by
faith, and so are they. To confirm this, the apostle acquaints us that
the promise made to Abraham (Gen. 12:3), In thee shall all nations be
blessed, had a reference hereunto, v. 8. The scripture is said to
foresee, because he that indited the scripture did foresee, that God
would justify the heathen world in the way of faith; and therefore in
Abraham, that is, in the seed of Abraham, which is Christ, not the Jews
only, but the Gentiles also, should be blessed; not only blessed in the
seed of Abraham, but blessed as Abraham was, being justified as he was.
This the apostle calls preaching the gospel to Abraham; and thence
infers (v. 9) that those who are of faith, that is, true believers, of
what nation soever they are, are blessed with faithful Abraham. They are
blessed with Abraham the father of the faithful, by the promise made to
him, and therefore by faith as he was. It was through faith in the
promise of God that he was blessed, and it is only in the same way that
others obtain this privilege.

`II.` He shows that we cannot be justified but by faith fastening on the
gospel, because the law condemns us. If we put ourselves upon trial in
that court, and stand to the sentence of it, we are certainly cast, and
lost, and undone; for as many as are of the works of the law are under
the curse, as many as depend upon the merit of their own works as their
righteousness, as plead not guilty, and insist upon their own
justification, the cause will certainly go against them; for it is
written, Cursed is every one that continueth not in all things which are
written in the book of the law, to do them, v. 10, and Deu. 27:26. The
condition of life, by the law, is perfect, personal, and perpetual,
obedience; the language of it is, Do this and live; or, as v. 12, The
man that doeth them shall live in them: and for every failure herein the
law denounces a curse. Unless our obedience be universal, continuing in
all things that are written in the book of the law, and unless it be
perpetual too (if in any instance at any time we fail and come short),
we fall under the curse of the law. The curse is wrath revealed, and
ruin threatened: it is a separation unto all evil, and this is in full
force, power, and virtue, against all sinners, and therefore against all
men; for all have sinned and become guilty before God: and if, as
transgressors of the law, we are under the curse of it, it must be a
vain thing to look for justification by it. But, though this is not to
be expected from the law, yet the apostle afterwards acquaints us that
there is a way open to our escaping this curse, and regaining the favour
of God, namely, through faith in Christ, who (as he says, v. 13) hath
redeemed us from the curse of the law, etc. A strange method it was
which Christ took to redeem us from the curse of the law; it was by his
being himself made a curse for us. Being made sin for us, he was made a
curse for us; not separated from God, but laid for the present under
that infamous token of the divine displeasure upon which the law of
Moses had put a particular brand, Deu. 21:23. The design of this was
that the blessing of Abraham might come on the Gentiles through Jesus
Christ-that all who believed on Christ, whether Jews or Gentiles, might
become heirs of Abraham\'s blessing, and particularly of that great
promise of the Spirit, which was peculiarly reserved for the times of
the gospel. Hence it appeared that it was not by putting themselves
under the law, but by faith in Christ, that they become the people of
God and heirs of the promise. Here note, 1. The misery which as sinners
we are sunk into-we are under the curse and condemnation of the law. 2.
The love and grace of our Lord Jesus Christ towards us-he has submitted
to be made a curse for us, that he might redeem us from the curse of the
law. 3. The happy prospect which we now have through him, not only of
escaping the curse, but of inheriting the blessing. And, 4. That it is
only through faith in him that we can hope to obtain this favour.

`III.` To prove that justification is by faith, and not by the works of
the law, the apostle alleges the express testimony of the Old Testament,
v. 11. The place referred to is Habak. 2:4, where it is said, The just
shall live by faith; it is again quoted, Rom. 1:17, and Heb. 10:38. The
design of it is to show that those only are just or righteous who do
truly live, who are freed from death and wrath, and restored into a
state of life in the favour of God; and that it is only through faith
that persons become righteous, and as such obtain this life and
happiness-that they are accepted of God, and enabled to live to him now,
and are entitled to an eternal life in the enjoyment of him hereafter.
Hence the apostle says, It is evident that no man is justified by the
law in the sight of God. Whatever he may be in the account of others,
yet he is not so in the sight of God; for the law is not of faith-that
says nothing concerning faith in the business of justification, nor does
it give life to those who believe; but the language of it is, The man
that doeth them shall live in them, as Lev. 18:5. It requires perfect
obedience as the condition of life, and therefore now can by no means be
the rule of our justification. This argument of the apostle\'s may give
us occasion to remark that justification by faith is no new doctrine,
but what was established and taught in the church of God long before the
times of the gospel. Yea, it is the only way wherein any sinners ever
were, or can be, justified.

`IV.` To this purpose the apostle urges the stability of the covenant
which God made with Abraham, which was not vacated nor disannulled by
the giving of the law to Moses, v. 15, etc. Faith had the precedence of
the law, for Abraham was justified by faith. It was a promise that he
built upon, and promises are the proper objects of faith. God entered
into covenant with Abraham (v. 8), and this covenant was firm and
steady; even men\'s covenants are so, and therefore much more his. When
a deed is executed, or articles of agreement are sealed, both parties
are bound, and it is too late then to settle things otherwise; and
therefore it is not to be supposed that by the subsequent law the
covenant of God should be vacated. The original word diatheµkeµ
signifies both a covenant and a testament. Now the promise made to
Abraham was rather a testament than a covenant. When a testament has
become of force by the death of the testator, it is not capable of being
altered; and therefore, the promise that was given to Abraham being of
the nature of a testament, it remains firm and unalterable. But, if it
should be said that a grant or testament may be defeated for want of
persons to claim the benefit of it (v. 16), he shows that there is no
danger of that in this case. Abraham is dead, and the prophets are dead,
but the covenant is made with Abraham and his seed. And he gives us a
very surprising exposition of this. We should have thought it had been
meant only of the people of the Jews. \"Nay,\" says the apostle, \"it is
in the singular number, and points at a single person-that seed is
Christ,\" So that the covenant is still in force; for Christ abideth for
ever in his person, and in his spiritual seed, who are his by faith. And
if it be objected that the law which was given by Moses did disannul
this covenant, because that insisted so much upon works, and there was
so little in it of faith or of the promised Messiah, he answers that the
subsequent law could not disannul the previous covenant or promise (v.
18): If the inheritance be of the law, it is no more of promise; but,
says he, God gave it to Abraham by promise, and therefore it would be
inconsistent with his holiness, wisdom, and faithfulness, by any
subsequent act to set aside the promise, and so alter the way of
justification which he had thus established. If the inheritance was
given to Abraham by promise, and thereby entailed upon his spiritual
seed, we may be sure that God would not retract that promise; for he is
not a man that he should repent.

### Verses 19-29

The apostle having just before been speaking of the promise made to
Abraham, and representing that as the rule of our justification, and not
the law, lest they should think he did too much derogate from the law,
and render it altogether useless, he thence takes occasion to discourse
of the design and tendency of it, and to acquaint us for what purposes
it was given. It might be asked, \"If that promise be sufficient for
salvation, wherefore then serveth the law? Or, Why did God give the law
by Moses?\" To this he answers,

`I.` The law was added because of transgressions, v. 19. It was not
designed to disannul the promise, and to establish a different way of
justification from that which was settled by the promise; but it was
added to it, annexed on purpose to be subservient to it, and it was so
because of transgressions. The Israelites, though they were chosen to be
God\'s peculiar people, were sinners as well as others, and therefore
the law was given to convince them of their sin, and of their
obnoxiousness to the divine displeasure on the account of it; for by the
law is the knowledge of sin (Rom. 3:20), and the law entered that sin
might abound, Rom. 5:20. And it was also intended to restrain them from
the commission of sin, to put an awe upon their minds, and be a curb
upon their lusts, that they should not run into that excess of riot to
which they were naturally inclined; and yet at the same time it was
designed to direct them to the true and only way whereby sin was to be
expiated, and wherein they might obtain the pardon of it; namely,
through the death and sacrifice of Christ, which was the special use for
which the law of sacrifices and purifications was given.

The apostle adds that the law was given for this purpose till the seed
should come to whom the promise was made; that is, either till Christ
should come (the principle seed referred to in the promise, as he had
before shown), or till the gospel dispensation should take place, when
Jews and Gentiles, without distinction, should, upon believing, become
the seed of Abraham. The law was added because of transgressions, till
this fulness of time, or this complete dispensation, should come. But
when the seed came, and a fuller discovery of divine grace in the
promise was made, then the law, as given by Moses, was to cease; that
covenant, being found faulty, was to give place to another, and a
better, Heb. 8:7, 8. And though the law, considered as the law of
nature, is always in force, and still continues to be of use to convince
men of sin and to restrain them from it, yet we are now no longer under
the bondage and terror of that legal covenant. The law then was not
intended to discover another way of justification, different from that
revealed by the promise, but only to lead men to see their need of the
promise, by showing them the sinfulness of sin, and to point them to
Christ, through whom alone they could be pardoned and justified.

As a further proof that the law was not designed to vacate the promise,
the apostle adds, It was ordained by angels in the hand of a mediator.
It was given to different persons, and in a different manner from the
promise, and therefore for different purposes. The promise was made to
Abraham, and all his spiritual seed, including believers of all nations,
even of the Gentiles as well as the Jews; but the law was given to the
Israelites as a peculiar people, and separated from the rest of the
world. And, whereas the promise was given immediately by God himself,
the law was given by the ministry of angels, and the hand of a mediator.
Hence it appeared that the law could not be designed to set aside the
promise; for (v. 20), A mediator is not a mediator of one, of one party
only; but God is one, but one party in the promise or covenant made with
Abraham: and therefore it is not to be supposed that by a transaction
which passed only between him and the nation of the Jews he should make
void a promise which he had long before made to Abraham and all his
spiritual seed, whether Jews or Gentiles. This would not have been
consistent with his wisdom, nor with his truth and faithfulness. Moses
was only a mediator between God and the spiritual seed of Abraham; and
therefore the law that was given by him could not affect the promise
made to them, much less be subversive of it.

`II.` The law was given to convince men of the necessity of a Saviour.
The apostle asks (v. 21), as what some might be willing to object, \"Is
the law then against the promises of God? Do they really clash and
interfere with each other? Or do you not set the covenant with Abraham,
and the law of Moses, at variance with one another?\" To this he
answers, God forbid; he was far from entertaining such a thought, nor
could it be inferred from what he had said. The law is by no means
inconsistent with the promise, but subservient to it, as the design of
it is to discover men\'s transgressions, and to show them the need they
have of a better righteousness than that of the law. That consequence
would much rather follow from their doctrine than from his; for, if
there had been a law given that could have given life, verily
righteousness would have been by the law, and in that case the promise
would have been superseded and rendered useless. But that in our present
state could not be, for the scripture hath concluded all under sin (v.
22), or declared that all, both Jew and Gentile, are in a state of
guilt, and therefore unable to attain to righteousness and justification
by the works of the law. The law discovered their wounds, but could not
afford them a remedy: it showed that they were guilty, because it
appointed sacrifices and purifications, which were manifestly
insufficient to take away sin: and therefore the great design of it was
that the promise by faith of Jesus Christ might be given to those that
believe, that being convinced of their guilt, and the insufficiency of
the law to effect a righteousness for them, they might be persuaded to
believe on Christ, and so obtain the benefit of the promise.

`III.` The law was designed for a schoolmaster, to bring men to Christ,
v. 24. In the foregoing verse, the apostle acquaints us with the state
of the Jews under the Mosaic economy, that before faith came, or before
Christ appeared and the doctrine of justification by faith in him was
more fully discovered, they were kept under the law, obliged, under
severe penalties, to a strict observance of the various precepts of it;
and at that time they were shut up, held under the terror and discipline
of it, as prisoners in a state of confinement: the design of this was
that hereby they might be disposed more readily to embrace the faith
which should afterwards be revealed, or be persuaded to accept Christ
when he came into the world, and to fall in with that better
dispensation he was to introduce, whereby they were to be freed from
bondage and servitude, and brought into a state of greater light and
liberty. Now, in that state, he tells them, the law was their
schoolmaster, to bring them to Christ, that they might be justified by
faith. As it declared the mind and will of God concerning them, and at
the same time denounced a curse against them for every failure in their
duty, so it was proper to convince them of their lost and undone
condition in themselves, and to let them see the weakness and
insufficiency of their own righteousness to recommend them to God. And
as it obliged them to a variety of sacrifices, etc., which, though they
could not of themselves take away sin, were typical of Christ, and of
the great sacrifice which he was to offer up for the expiation of it, so
it directed them (though in a more dark and obscure manner) to him as
their only relief and refuge. And thus it was their schoolmaster, to
instruct and govern them in their state of minority, or, as the word
paidagoµgos most properly signifies, their servant, to lead and conduct
them to Christ (as children were wont to be led to school by those
servants who had the care of them); that they might be more fully
instructed by him as their schoolmaster, in the true way of
justification and salvation, which is only by faith in him, and of which
he was appointed to give the fullest and clearest discoveries. But lest
it should be said, If the law was of this use and service under the
Jewish, why may it not continue to be so under the Christian state too,
the apostle adds (v. 25) that after faith has come, and the gospel
dispensation has taken place, under which Christ, and the way of pardon
and life through faith in him, are set in the clearest light, we are no
longer under a schoolmaster-we have no such need of the law to direct us
to him as there was then. Thus the apostle acquaints us for what uses
and purposes the law served; and, from what he says concerning this
matter, we may observe,

`1.` The goodness of God to his people of old, in giving the law to them;
for though, in comparison of the gospel state, it was a dispensation of
darkness and terror, yet it furnished them with sufficient means and
helps both to direct them in their duty to God and to encourage their
hopes in him.

`2.` The great fault and folly of the Jews, in mistaking the design of
the law, and abusing it to a very different purpose from that which God
intended in the giving of it; for they expected to be justified by the
works of it, whereas it was never designed to be the rule of their
justification, but only a means of convincing them of their guilt and of
their need of a Saviour, and of directing them to Christ, and faith in
him, as the only way of obtaining this privilege. See Rom. 9:31, 32;
10:3, 4.

`3.` The great advantage of the gospel state above the legal, under which
we not only enjoy a clearer discovery of divine grace and mercy than was
afforded to the Jews of old, but are also freed from the state of
bondage and terror under which they were held. We are not now treated as
children in a state of minority, but as sons grown up to a full age, who
are admitted to greater freedoms, and instated in larger privileges,
than they were. This the apostle enlarges upon in the following verses.
For, having shown for what intent the law was given, in the close of the
chapter he acquaints us with our privilege by Christ, where he
particularly declares,

`(1.)` That we are the children of God by faith in Christ Jesus, v. 26.
And here we may observe, `[1.]` The great and excellent privilege which
real Christians enjoy under the gospel: They are the children of God;
they are no longer accounted servants, but sons; they are not now kept
at such a distance, and under such restraints, as the Jews were, but are
allowed a nearer and freer access to God than was granted to them; yea,
they are admitted into the number, and have a right to all the
privileges, of his children. `[2.]` How they come to obtain this
privilege, and that is by faith in Christ Jesus. Having accepted him as
their Lord and Saviour, and relying on him alone for justification and
salvation, they are hereupon admitted into this happy relation to God,
and are entitled to the privileges of it; for (Jn. 1:12) as many as
received him, to them gave he power to become the sons of God, even to
those that believe on his name. And this faith in Christ, whereby they
became the children of God, he reminds us (v. 27), was what they
professed in baptism; for he adds, As many of you as have been baptized
into Christ have put on Christ. Having in baptism professed their faith
in him, they were thereby devoted to him, and had, as it were, put on
his livery, and declared themselves to be his servants and disciples;
and having thus become the members of Christ, they were through him
owned and accounted as the children of God. Here note, First, Baptism is
now the solemn rite of our admission into the Christian church, as
circumcision was into that of the Jews. Our Lord Jesus appointed it to
be so, in the commission he gave to his apostles (Mt. 28:19), and
accordingly it was their practice to baptize those whom they had
discipled to the Christian faith; and perhaps the apostle might take
notice of their baptism here, and of their becoming the children of God
through faith in Christ, professed therein, to obviate a further
objection, which the false teachers might be apt to urge in favour of
circumcision. They might be ready to say, \"Though it should be allowed
that the law, as given at mount Sinai, was abrogated by the coming of
Christ the promised seed, yet why should circumcision be set aside too,
when that was given to Abraham together with the promise, and long
before the giving of the law by Moses?\" But this difficulty is
sufficiently removed when the apostle says, Those who are baptized into
Christ have put on Christ; for thence it appears that under the gospel
baptism comes in the room of circumcision, and that those who by baptism
are devoted to Christ, and do sincerely believe in him, are to all
intents and purposes as much admitted into the privileges of the
Christian state as the Jews were by circumcision into those of the legal
(Phil. 3:3), and therefore there was no reason why the use of that
should still be continued. Note, Secondly, In our baptism we put on
Christ; therein we profess our discipleship to him, and are obliged to
behave ourselves as his faithful servants. Being baptized into Christ,
we are baptized into his death, that as he died and rose again, so, in
conformity thereunto, we should die unto sin, and walk in newness of
life (Rom. 6:3, 4); it would be of great advantage to us did we oftener
remember this.

`(2.)` That this privilege of being the children of God, and of being by
baptism devoted to Christ, is now enjoyed in common by all real
Christians. The law indeed made a difference between Jew and Greek,
giving the Jews on many accounts the pre-eminence: that also made a
difference between bond and free, master and servant, and between male
and female, the males being circumcised. But it is not so now; they all
stand on the same level, and are all one in Christ Jesus; as the one is
not accepted on the account of any national or personal advantages he
may enjoy above the other, so neither is the other rejected for the want
of them; but all who sincerely believe on Christ, of what nation, or
sex, or condition, soever they be, are accepted of him, and become the
children of God through faith in him.

`(3.)` That, being Christ\'s, we are Abraham\'s seed, and heirs according
to the promise. Their judaizing teachers would have them believe that
they must be circumcised and keep the law of Moses, or they could not be
saved: \"No,\" says the apostle, \"there is no need of that; for if you
be Christ\'s, if you sincerely believe on him, who is the promised seed,
in whom all the nations of the earth were to be blessed, you therefore
become the true seed of Abraham, the father of the faithful, and as such
are heirs according to the promise, and consequently are entitled to the
great blessings and privileges of it.\" And therefore upon the whole,
since it appeared that justification was not to be attained by the works
of the law, but only by faith in Christ, and that the law of Moses was a
temporary institution and was given for such purposes as were only
subservient to and not subversive of the promise, and that now, under
the gospel, Christians enjoy much greater and better privileges than the
Jews did under that dispensation, it must needs follow that they were
very unreasonable and unwise, in hearkening to those who at once
endeavoured to deprive them of the truth and liberty of the gospel.
