Exodus, Chapter 8
=================

Commentary
----------

Three more of the plagues of Egypt are related in this chapter, `I.` That
of the frogs, which is, 1. Threatened (v. 1-4). 2. Inflicted (v. 5, 6).
3. Mimicked by the magicians (v. 7). 4. Removed, at the humble request
of Pharaoh (v. 8-14), who yet hardens his heart, and, notwithstanding
his promise while the plague was upon him (v. 8), refuses to let Israel
go (v. 15). `II.` The plague of lice (v. 16, 17), by which, 1. The
magicians were baffled (v. 18, 19), and yet, 2. Pharaoh was hardened (v.
19). `III.` That of flies. 1. Pharaoh is warned of it before (v. 20, 21),
and told that the land of Goshen should be exempt from this plague (v.
22, 23). 2. The plague is brought (v. 24). 3. Pharaoh treats with Moses
about the release of Israel, and humbles himself (v. 25-29). 4. The
plague is thereupon removed (v. 31), and Pharaoh\'s heart hardened (v.
32).

### Verses 1-15

Pharaoh is here first threatened and then plagued with frogs, as
afterwards, in this chapter, with lice and flies, little despicable
inconsiderable animals, and yet by their vast numbers rendered sore
plagues to the Egyptians. God could have plagued them with lions, or
bears, or wolves, or with vultures or other birds of prey; but he chose
to do it by these contemptible instruments. 1. That he might magnify his
own power. He is Lord of the hosts of the whole creation, has them all
at his beck, and makes what use he pleases of them. Some have thought
that the power of God is shown as much in the making of an ant as in the
making of an elephant; so is his providence in serving his own purposes
by the least creatures as effectually as by the strongest, that the
excellency of the power, in judgment as well as mercy, may be of God,
and not of the creature. See what reason we have to stand in awe of this
God, who, when he pleases, can arm the smallest parts of the creation
against us. If God be our enemy, all the creatures are at war with us.
2. That he might humble Pharaoh\'s pride, and chastise his insolence.
What a mortification must it needs be to this haughty monarch to see
himself brought to his knees, and forced to submit, by such despicable
means! Every child is, ordinarily, able to deal with those invaders, and
can triumph over them; yet now so numerous were their troops, and so
vigorous their assaults, that Pharaoh, with all his chariots and
horsemen, could make no head against them. Thus he poureth contempt upon
princes that offer contempt to him and his sovereignty, and makes those
who will not own him above them to know that, when he pleases, he can
make the meanest creature to insult them and trample upon them. As to
the plague of frogs we may observe,

`I.` How it was threatened. Moses, no doubt, attended the divine Majesty
daily for fresh instructions, and (perhaps while the river was yet
blood) he is here directed to give notice to Pharaoh of another judgment
coming upon him, in case he continue obstinate: If thou refuse to let
them go, it is at thy peril, v. 1, 2. Note, God does not punish men for
sin unless they persist in it. If he turn not, he will whet his sword
(Ps. 7:12), which implies favour if he turn. So here, If thou refuse, I
will smite thy borders, intimating that if Pharaoh complied the
controversy should immediately be dropped. The plague threatened, in
case of refusal, was formidably extensive. Frogs were to make such an
inroad upon them as should make them uneasy in their houses, in their
beds, and at their tables; they should not be able to eat, nor drink,
nor sleep in quietness, but, wherever they were, should be infested by
them, v. 3, 4. Note, 1. God\'s curse upon a man will pursue him wherever
he goes, and lie heavily upon him whatever he does. See Deu. 28:16, etc.
2. There is no avoiding divine judgments when they invade with
commission.

`II.` How it was inflicted. Pharaoh not regarding the alarm, nor being at
all inclined to yield to the summons, Aaron is ordered to draw out the
forces, and with his outstretched arm and rod to give the signal of
battle. Dictum factum-No sooner said then done; the host is mustered,
and, under the direction and command of an invisible power, shoals of
frogs invade the land, and the Egyptians, with all their art and all
their might, cannot check their progress, nor so much as give them a
diversion. Compare this with that prophecy of an army of locusts and
caterpillars, Joel 2:2, etc.; and see Isa. 34:16, 17. Frogs came up, at
the divine call, and covered the land. Note, God has many ways of
disquieting those that live at ease.

`III.` How the magicians were permitted to imitate it, v. 7. They also
brought up frogs, but could not remove those that God sent. The unclean
spirits which came out of the mouth of the dragon are said to be like
frogs, which go forth to the kings of the earth, to deceive them (Rev.
16:13), which probably alludes to these frogs, for it follows the
account of the turning of the waters into blood. The dragon, like the
magicians, intended by them to deceive, but God intended by them to
destroy those that would be deceived.

`IV.` How Pharaoh relented under this plague: it was the first time he
did so, v. 8. He begs of Moses to intercede for the removal of the
frogs, and promises fair that he will let the people go. He that a
little while ago had spoken with the utmost disdain both of God and
Moses is now glad to be beholden to the mercy of God and the prayers of
Moses. Note, Those that bid defiance to God and prayer in a day of
extremity will, first or last, be made to see their need of both, and
will cry, Lord, Lord, Mt. 7:22. Those that have bantered prayer have
been brought to beg it, as the rich man that had scorned Lazarus courted
him for a drop of water.

`V.` How Moses fixes the time with Pharaoh, and then prevails with God by
prayer for the removal of the frogs. Moses, to show that his
performances had no dependence upon the conjunctions or oppositions of
the planets, or the luckiness of any one hour more than another, bids
Pharaoh name his time. Nellum occurrit tempus regi-No time fixed on by
the king shall be objected to, v. 9. Have thou this honour over me, tell
me against when I shall entreat for thee. This was designed for
Pharaoh\'s conviction, that, if his eyes were not opened by the plague,
they might by the removal of it. So various are the methods God takes to
bring men to repentance. Pharaoh sets the time for to-morrow, v. 10. And
why not immediately? Was he so fond of his guests that he would have
them stay another night with him? No, but probably he hoped that they
would go away of themselves, and then he should get clear of the plague
without being obliged either to God or Moses. However, Moses joins issue
with him upon it: \"Be it according to thy word, it shall be done just
when thou wouldst have it done, that thou mayest know that, whatever the
magicians pretend to, there is none like unto the Lord our God. None has
such a command as he has over all the creatures, nor is any one so ready
to forgive those that humble themselves before him.\" Note, The great
design both of judgments and mercies is to convince us that there is
none like the Lord our God, none so wise, so mighty, so good, no enemy
so formidable, no friend so desirable, so valuable. Moses, hereupon,
applies to God, prays earnestly to him, to remand the frogs, v. 12.
Note, We must pray for our enemies and persecutors, even the worst as
Christ did. In answer to the prayer of Moses, the frogs that came up one
day perished the next, or the next but one. They all died (v. 13), and,
that it might appear that they were real frogs, their dead bodies were
left to be raked together in heaps, so that the smell of them became
offensive, v. 14. Note, The great Sovereign of the world makes what use
he pleases of the lives and deaths of his creatures; and he that gives a
being, to serve one purpose, may, without wrong to his justice, call for
it again immediately, to serve another purpose.

`VI.` What was the issue of this plague (v. 15): When Pharaoh saw there
was a respite, without considering either what he had lately felt or
what he had reason to fear, he hardened his heart. Note, 1. Till the
heart is renewed by the grace of God, the impressions made by the force
of affliction do not abide; the convictions wear off, and the promises
that were extorted are forgotten. Till the disposition of the air is
changed, what thaws in the sun will freeze again in the shade. 2. God\'s
patience is shamefully abused by impenitent sinners. The respite he
gives them, to lead them to repentance, they are hardened by; and while
he graciously allows them a truce, in order to the making of their
peace, they take that opportunity to rally again the baffled forces of
an obstinate infidelity. See Eccl. 8:11; Ps. 78:34, etc.

### Verses 16-19

Here is a short account of the plague of lice. It does not appear that
any warning was given of it before. Pharaoh\'s abuse of the respite
granted to him might have been a sufficient warning to him to expect
another plague: for if the removal of an affliction harden us, and so we
lose the benefit of it, we may conclude it goes away with a purpose to
return or to make room for a worse. Observe,

`I.` How this plague of lice was inflicted on the Egyptians, v. 16, 17.
The frogs were produced out of the waters, but these live out of the
dust of the earth; for out of any part of the creation God can fetch a
scourge, with which to correct those that rebel against him. He has many
arrows in his quiver. Even the dust of the earth obeys him. \"Fear not
then, thou worm Jacob, for God can use thee as a threshing instrument,
if he please,\" Isa. 41:14, 15. These lice, no doubt, were extremely
vexatious, as well as scandalous, to the Egyptians. Though they had
respite, they had respite but awhile, Rev. 11:14. The second woe was
past, but behold the third woe came very quickly.

`II.` How the magicians were baffled by it, v. 18. They attempted to
imitate it, but they could not. When they failed in this, it should seem
they attempted to remove it; for it follows, So there were lice upon man
and beast, in spite of them. This forced them to confess themselves
overpowered: This is the finger of God (v. 19); that is, \"This check
and restraint put upon us must needs be from a divine power.\" Note, 1.
God has the devil in a chain, and limits him both as a deceiver and as a
destroyer; hitherto he shall come, but no further. The devil\'s agents
when God permitted them, could do great things; but when he laid an
embargo upon them, though but with his finger, they could do nothing.
The magicians\' inability, in this less instance, showed whence they had
their ability in the former instances which seemed greater, and that
they had no power against Moses but what was given them from above. 2.
Sooner or later God will extort, even from his enemies, an
acknowledgment of his own sovereignty and over-ruling power. It is
certain they must all (as we say) knock under at last, as Julian the
apostate did, when his dying lips confessed, Thou hast overcome me, O
thou Galilean! God will not only be too hard for all opposers, but will
force them to own it.

`III.` How Pharaoh, notwithstanding this, was made more and more
obstinate (v. 19); even those that had deceived him now said enough to
undeceive him, and yet he grew more and more obstinate. Even the
miracles and the judgments were to him a savour of death unto death.
Note, Those that are not made better by God\'s word and providences are
commonly made worse by them.

### Verses 20-32

Here is the story of the plague of flies, in which we are told,

`I.` How it was threatened, like that of frogs, before it was inflicted.
Moses is directed (v. 20) to rise early in the morning, to meet Pharaoh
when he came forth to the water, and there to repeat his demands. Note,
`1.` Those that would bring great things to pass for God and their
generation must rise early, and redeem time in the morning. Pharaoh was
early up at his superstitious devotions to the river; and shall we be
for more sleep and more slumber when any service is to be done which
would pass well in our account in the great day? 2. Those that would
approve themselves God\'s faithful servants must not be afraid of the
face of man. Moses must stand before Pharaoh, proud as he was, and tell
him that which was in the highest degree humbling, must challenge him
(if he refused to release his captives) to engage with any army of
flies, which would obey God\'s orders of Pharaoh would not. See a
similar threatening, Isa. 7:18, The Lord will hiss (or whistle) for the
fly and the bee, to come and serve his purposes.

`II.` How the Egyptians and the Hebrews were to be remarkably
distinguished in this plague, v. 22, 23. It is probable that this
distinction had not been so manifest and observable in any of the
foregoing plagues as it was to be in this. Thus, as the plague of lice
was made more convincing than any before it, by its running the
magicians aground, so was this, by the distinction made between the
Egyptians and the Hebrews. Pharaoh must be made to know that God is the
Lord in the midst of the earth; and by this it will be known beyond
dispute. 1. Swarms of flies, which seem to us to fly at random, shall be
manifestly under the conduct of an intelligent mind, while they are
above the direction of any man. \"Hither they shall go,\" says Moses,
\"and thither they shall not come;\" and the performance is punctually
according to this appointment, and both, compared, amount to a
demonstration that he that said it and he that did it was the same, even
a Being of infinite power and wisdom. 2. The servants and worshippers of
the great Jehovah shall be preserved from sharing in the common
calamities of the place they live in, so that the plague which annoys
all their neighbours shall not approach them; and this shall be an
incontestable proof that God is the Lord in the midst of the earth. Put
both these together, and it appears that the eyes of the Lord run to and
fro through the earth, and through the air too, to direct that which to
us seems most casual, to serve some great designed end, that he may show
himself strong on the behalf of those whose hearts are upright with him,
2 Chr. 16:9. Observe how it is repeated: I will put a division between
my people and thy people v. 23. Note, The Lord knows those that are his,
and will make it appear, perhaps in this world, certainly in the other,
that he has set them apart for himself. A day will come when you shall
return and discern between the righteous and the wicked (Mal. 3:18), the
sheep and the goats (Mt. 25:32; Eze. 34:17), though now intermixed.

`III.` How it was inflicted, the day after it was threatened: There came
a grievous swarm of flies (v. 24), flies of divers sorts, and such as
devoured them, Ps. 78:45. The prince of the power of the air has gloried
in being Beelzebub-the god of flies; but here it is proved that even in
that he is a pretender and a usurper, for even with swarms of flies God
fights against his kingdom and prevails.

`IV.` How Pharaoh, upon this attack, sounded a parley, and entered into a
treaty with Moses and Aaron about a surrender of his captives: but
observe with what reluctance he yields.

`1.` He is content they should sacrifice to their God, provided they
would do it in the land of Egypt, v. 25. Note, God can extort a
toleration of his worship, even from those that are really enemies to
it. Pharaoh, under the smart of the rod, is content they should do
sacrifice, and will allow liberty of conscience to God\'s Israel, even
in his own land. But Moses will not accept his concession; he cannot do
it, v. 26. It would be an abomination to God should they offer the
Egyptian sacrifices, and an abomination to the Egyptians should they
offer to God their own sacrifices, as they ought; so that they could not
sacrifice in the land without incurring the displeasure either of their
God or of their task-masters; therefore he insists: We will go three
days\' journey into the wilderness, v. 27. Note, Those that would offer
an acceptable sacrifice to God must, `(1.)` Separate themselves from the
wicked and profane; for we cannot have fellowship both with the Father
of lights and with the works of darkness, both with Christ and with
Belial, 2 Co. 6:14, etc.; Ps. 26:4, 6. `(2.)` They must retire from the
distractions of the world, and get as far as may be from the noise of
it. Israel cannot keep the feast of the Lord either among the
brick-kilns or among the flesh-pots of Egypt; no, We will go into the
wilderness, Hos. 2:14; Cant. 7:11. `(3.)` They must observe the divine
appointment: \"We will sacrifice as God shall command us, and not
otherwise.\" Though they were in the utmost degree of slavery to
Pharaoh, yet in the worship of God, they must observe his commands and
not Pharaoh\'s.

`2.` When this proposal is rejected, he consents for them to go into the
wilderness, provided they do not go very far away, not so far but that
he might fetch them back again, v. 28. It is probable he had heard of
their design upon Canaan, and suspected that if once they left Egypt
they would never come back again; and therefore, when he is forced to
consent that they shall go (the swarms of flies buzzing the necessity in
his ears), yet he is not willing that they should go out of his reach.
Thus some sinners who, in a pang of conviction, part with their sins,
yet are loth they should go very far away; for, when the fright is over,
they will return to them again. We observe here a struggle between
Pharaoh\'s convictions and his corruptions; his convictions said, \"Let
them go;\" his corruptions said, \"Yet not very far away:\" but he sided
with his corruptions against his convictions, and this was his ruin.
This proposal Moses so far accepted as that he promised the removal of
this plague upon it, v. 29 See here, `(1.)` How ready God is to accept
sinners\' submissions. Pharaoh does but say, Entreat for me (though it
is with regret that he humbles so far), and Moses promises immediately,
I will entreat the Lord for thee, that Pharaoh might see what the design
of the plague was, not to bring him to ruin, but to bring him to
repentance. With what pleasure did God say (1 Ki. 21:29), Seest thou how
Ahab humbles himself? `(2.)` What need we have to be admonished that we be
sincere in our submission: But let not Pharaoh deal deceitfully any
more. Those that deal deceitfully are justly suspected, and must be
cautioned not to return again to folly, after God has once more spoken
peace. Be not deceived, God is not mocked; if we think to put a cheat
upon God by a counterfeit repentance, and a fraudulent surrender of
ourselves to him, we shall prove, in the end, to have put a fatal cheat
upon our own souls.

Lastly, The issue of all was that God graciously removed the plague (v.
30, 31), but Pharaoh perfidiously returned to his hardness, and would
not let the people go, v. 32. His pride would not let him part with such
a flower of his crown as his dominion over Israel was, nor his
covetousness with such a branch of his revenue as their labours were.
Note, Reigning lusts break through the strongest bounds, and make men
impudently presumptuous and scandalously perfidious. Let not sin
therefore reign; for, if it do, it will betray and hurry us to the
grossest absurdities.
