Exodus, Chapter 16
==================

Commentary
----------

This chapter gives us an account of the victualling of the camp of
Israel. `I.` Their complaint for want of bread (v. 1-3). `II.` The notice
God gave them beforehand of the provision he intended to make for them
(v. 4-12). `III.` The sending of the manna (v. 13-15). `IV.` The laws and
orders concerning the manna. 1. That they should gather it daily for
their daily bread (v. 16-21). 2. That they should gather a double
portion on the sixth day (v. 22-26). 3. That they should expect none on
the seventh day (v. 27-31). 4. That they should preserve a pot of it for
a memorial (v. 32, etc.).

### Verses 1-12

The host of Israel, it seems, took along with them out of Egypt, when
they came thence on the fifteenth day of the first month, a month\'s
provisions, which, by the fifteenth day of the second month, was all
spent; and here we have,

`I.` Their discontent and murmuring upon that occasion, v. 2, 3. The whole
congregation, the greatest part of them, joined in this mutiny; it was
not immediately against God that they murmured, but (which was
equivalent) against Moses and Aaron, God\'s vicegerents among them. 1.
They count upon being killed in the wilderness-nothing less, at the
first appearance of disaster. If the Lord had been pleased to kill them,
he could easily have done that in the Red Sea; but then he preserved
them, and now could as easily provide for them. It argues great distrust
of God, and of his power and goodness, in every distress and appearance
of danger to despair of life, and to talk of nothing but being speedily
killed. 2. They invidiously charge Moses with a design to starve them
when he brought them out of Egypt; whereas what he had done was both by
order from God and with a design to promote their welfare. Note, It is
no new thing for the greatest kindnesses to be misinterpreted and basely
represented as the greatest injuries. The worst colours are sometimes
put upon the best actions. Nay, 3. They so far undervalue their
deliverance that they wish they had died in Egypt, nay, and died by the
hand of the Lord too, that is, by some of the plagues which cut off the
Egyptians, as if it were not the hand of the Lord, but of Moses only,
that brought them into this hungry wilderness. It is common for people
to say of that pain, or sickness, or sore, of which they see not the
second causes, \"It is what pleases God,\" as if that were not so
likewise which comes by the hand of man, or some visible accident.
Prodigious madness! They would rather die by the fleshpots of Egypt,
where they found themselves with provision, than live under the guidance
of the heavenly pillar in a wilderness and be provided for by the hand
of God! they pronounce it better to have fallen in the destruction of
God\'s enemies than to bear the fatherly discipline of his children! We
cannot suppose that they had any great plenty in Egypt, how largely
soever they now talk of the flesh-pots; nor could they fear dying for
want in the wilderness, while they had their flocks and herds with them.
But discontent magnifies what is past, and vilifies what is present,
without regard to truth or reason. None talk more absurdly than
murmurers. Their impatience, ingratitude, and distrust of God, were so
much the worse in that they had lately received such miraculous favours,
and convincing proofs both that God could help them in the greatest
exigencies and that really he had mercy in store for them. See how soon
they forgot his works, and provoked him at the sea, even at the Red Sea,
Ps. 106:7-13. Note, Experiences of God\'s mercies greatly aggravate our
distrusts and murmurings.

`II.` The care God graciously took for their supply. Justly he might have
said, \"I will rain fire and brimstone upon these murmurers, and consume
them;\" but, quite contrary, he promises to rain bread upon them.
Observe,

`1.` How God makes known to Moses his kind intentions, that he might not
be uneasy at their murmurings, nor be tempted to wish he had let them
alone in Egypt. `(1.)` He takes notice of the people\'s complaints: I have
heard the murmurings of the children of Israel, v. 12. As a God of pity,
he took cognizance of their necessity, which was the occasion of their
murmuring; as a just and holy God, he took cognizance of their base and
unworthy reflections upon his servant Moses, and was much displeased
with them. Note, When we begin to fret and be uneasy, we ought to
consider that God hears all our murmurings, though silent, and only the
murmurings of the heart. Princes, parents, masters, do not hear all the
murmurs of their inferiors against them, and it is well they do not, for
perhaps they could not bear it; but God hears, and yet bears. We must
not think, because God does not immediately take vengeance on men for
their sins, that therefore he does not take notice of them; no, he hears
the murmurings of Israel, and is grieved with this generation, and yet
continues his care of them, as the tender parent of the froward child.
`(2.)` He promises them a speedy, sufficient, and constant supply, v. 4.
Man being made out of the earth, his Maker has wisely ordered him food
out of the earth, Ps. 104:14. But the people of Israel, typifying the
church of the first-born that are written in heaven, and born from
above, and being themselves immediately under the direction and
government of heaven, receiving their charters, laws, and commissions,
from heaven, from heaven also received their food: their law being given
by the disposition of angels, they did also eat angels\' food. See what
God designed in making this provision for them: That I may prove them,
whether they will walk in my law or no. `[1.]` Thus he tried whether
they would trust him, and walk in the law of faith or no, whether they
could live from hand to mouth, and (though now uneasy because their
provisions were spent) could rest satisfied with the bread of the day in
its day, and depend upon God for fresh supplies to-morrow. `[2.]` Thus
he tried whether they would serve him, and be always faithful to so good
a Master, that provided so well for his servants; and hereby he made it
appear to all the world, in the issue, what an ungrateful people they
were, whom nothing could affect with a sense of obligation. Let favour
be shown to them, yet will they not learn righteousness, Isa. 26:10.

`2.` How Moses made known these intentions to Israel, as God ordered him.
Here Aaron was his prophet, as he had been to Pharaoh. Moses directed
Aaron what to speak to the congregation of Israel (v. 9); and some think
that, while Aaron was giving a public summons to the congregation to
come near before the Lord, Moses retired to pray, and that the
appearance of the glory of the Lord (v. 10) was in answer to his prayer.
They are called to come near, as Isa. 1:18, Come, and let us reason
together. Note, God condescends to give even murmurers a fair hearing;
and shall we then despise the cause of our inferiors when they contend
with us? Job 31:13. `(1.)` He convinces them of the evil of their
murmurings. They thought they reflected only upon Moses and Aaron, but
here they are told that God was struck at through their sides. This is
much insisted on (v. 7, 8): \"Your murmurings are not against us, then
we would have been silent, but against the Lord; it was he that led you
into these straits, and not we.\" Note, When we murmur against those who
are instruments of any uneasiness to us, whether justly or unjustly, we
should do well to consider how much we reflect upon God by it; men are
but God\'s hand. Those that quarrel with the reproofs and convictions of
the word, and are angry with their ministers when they are touched in a
tender part, know not what they do, for therein they strive with their
Maker. Let this for ever stop the mouth of murmuring, that it is daring
impiety to murmur at God, because he is God; and gross absurdity to
murmur at men, because they are but men. `(2.)` He assures them of the
supply of their wants, that since they had harped upon the flesh-pots so
much they should for once have flesh in abundance that evening, and
bread the next morning, and so on every day thenceforward, v. 8, 12.
Many there are of whom we say that they are better fed than taught; but
the Israelites were thus fed, that they might be taught. He led him
about, he instructed him (Deu. 32:10); and, as to this instance, see
Deu. 8:3, He fed thee with manna, that thou mightest know that man doth
not live by bread only. And, besides this, here are two things
mentioned, which he intended to teach them by sending them manna:-`[1.]`
By this you shall know that the Lord hath brought you out from the land
of Egypt, v. 6. That they were brought out of Egypt was plain enough;
but so strangely sottish and short-sighted were they that they said it
was Moses that brought them out, v. 3. Now God sent them manna, to prove
that it was no less than infinite power and goodness that brought them
out, and this could perfect what was begun. If Moses only had brought
them out of Egypt, he could not thus have fed them; they must therefore
own that that was the Lord\'s doing, because this was so, and both were
marvellous in their eyes; yet, long afterwards, they needed to be told
that Moses gave them not this bread from heaven, Jn. 6:32. `[2.]` By
this you shall know that I am the Lord your God, v. 12. This gave proof
of his power as the Lord, and his particular favour to them as their
God. When God plagued the Egyptians, it was to make them know that he
was the Lord; when he provided for the Israelites, it was to make them
know that he was their God.

`3.` How God himself manifested his glory, to still the murmurings of the
people, and to put a reputation upon Moses and Aaron, v. 10. While Aaron
was speaking, the glory of the Lord appeared in the cloud. The cloud
itself, one would think, was enough both to strike an awe upon them and
to give encouragement to them; yet, in a few days, it had grown so
familiar to them that it made no impression upon them, unless it shone
with an unusual brightness. Note, What God\'s ministers say to us is
then likely to do us good when the glory of God shines in with it upon
our souls.

### Verses 13-21

Now they begin to be provided for by the immediate hand of God.

`I.` He makes them a feast, at night, of delicate fowl, feathered fowl
(Ps. 78:27), therefore not locusts, as some think; quails, or pheasants,
or some wild fowl, came up, and covered the camp, so tame that they
might take up as many of them as they pleased. Note, God gives us of the
good things of this life, not only for necessity, but for delight, that
we may not only serve him, but serve him cheerfully.

`II.` Next morning he rained manna upon them, which was to be continued
to them for their daily bread. 1. That which was provided for them was
manna, which descended from the clouds, so that, in some sense, they
might be said to live upon the air. It came down in dew that melted, and
yet was itself of such a consistency as to serve for nourishing
strengthening food, without any thing else. They called it manna, manhu,
\"What is this?\" Either, \"What a poor thing this is!\" despising it:
or, \"What a strange thing this is!\" admiring it: or, \"It is a
portion, no matter what it is; it is that which our God has allotted us,
and we will take it and be thankful,\" v. 14, 15. It was pleasant food;
the Jews say that it was palatable to all, however varied their tastes.
It was wholesome food, light of digestion, and very necessary (Dr. Grew
says) to cleanse them from disorders with which he thinks it probable
that they were, in the time of their bondage, more or less infected,
which disorders a luxurious diet would have made contagious. By this
spare and plain diet we are all taught a lesson of temperance, and
forbidden to desire dainties and varieties. 2. They were to gather it
every morning (v. 21), the portion of a day in his day, v. 4. Thus they
must live upon daily providence, as the fowls of the air, of which it is
said, That which thou givest them they gather (Ps. 104:28); not to-day
for to-morrow: let the morrow take thought for the things of itself. To
this daily raining and gathering of manna our Saviour seems to allude
when he teaches us to pray, Give us this day our daily bread. We are
hereby taught, `(1.)` Prudence and diligence in providing food convenient
for ourselves and our household. What God graciously gives we must
industriously gather; with quietness working, and eating our own bread,
not the bread either of idleness or deceit. God\'s bounty leaves room
for man\'s duty; it did so even when manna was rained: they must not eat
till they have gathered. `(2.)` Contentment and satisfaction with a
sufficiency. They must gather, every man according to his eating; enough
is as good as a feast, and more than enough is as bad as a surfeit.
Those that have most have, for themselves, but food, and raiment, and
mirth; and those that have least generally have these: so that he who
gathers much has nothing over, and he who gathers little has no lack.
There is not so great a disproportion between one and another in the
comforts and enjoyments of the things of this life as there is in the
property and possession of the things themselves. `(3.)` Dependence upon
Providence: Let no man leave till morning (v. 19), but let them learn to
go to bed and sleep quietly, though they have not a bit of bread in
their tent, nor in all their camp, trusting that God, with the following
day, will bring them their daily bread.\" It was surer and safer in
God\'s store-house than in their own, and would thence come to them
sweeter and fresher. Read with this, Mt. 6:25, Take no thought for your
life, etc. See here the folly of hoarding. The manna that was laid up by
some (who thought themselves wiser and better managers than their
neighbours, and who would provide in case it should fail next day),
putrefied, and bred worms, and became good for nothing. Note, That
proves to be most wasted which is covetously and distrustfully spared.
Those riches are corrupted, James 5:2, 3. Let us set ourselves to think,
`[1.]` Of that great power of God which fed Israel in the wilderness,
and made miracles their daily bread. What cannot this God do, who
prepared a table in the wilderness, and furnished it richly even for
those who questioned whether he could or no? Ps. 78:19, 20. Never was
there such a market of provisions as this, where so many hundred
thousand men were daily furnished, without money and without price.
Never was there such an open house kept as God kept in the wilderness
for forty years together, nor such free and plentiful entertainment
given. The feast which Ahasuerus made, to show the riches of his
kingdom, and the honour of his majesty, was nothing to this, Est. 1:4.
It is said (v. 21), When the sun waxed hot, it melted; as if what was
left were drawn up by the heat of the sun into the air to be the seed of
the next day\'s harvest, and so from day to day. `[2.]` Of that constant
providence of God which gives food to all flesh, for his mercy endures
for ever, Ps. 136:25. He is a great house-keeper that provides for all
the creatures. The same wisdom, power, and goodness that now brought
food daily out of the clouds, are employed in the constant course of
nature, bringing food yearly out of the earth, and giving us all things
richly to enjoy.

### Verses 22-31

We have here, 1. A plain intimation of the observing of a seventh day
sabbath, not only before the giving of the law upon Mount Sinai, but
before the bringing of Israel out of Egypt, and therefore, from the
beginning, Gen. 2:3. If the sabbath had now been first instituted, how
could Moses have understood what God said to him (v. 5), concerning a
double portion to be gathered on the sixth day, without making any
express mention of the sabbath? And how could the people so readily take
the hint (v. 22), even to the surprise of the rulers, before Moses had
declared that it was done with a regard to the sabbath, if they had not
had some knowledge of the sabbath before? The setting apart of one day
in seven for holy work, and, in order to that, for holy rest, was a
divine appointment ever since God created man upon the earth, and the
most ancient of positive laws. The way of sabbath-sanctification is the
good old way. 2. The double provision which God made for the Israelites,
and which they were to make for themselves, on the sixth day: God gave
them on the sixth day the bread of two days, v. 29. Appointing them to
rest on the seventh day, he took care that they should be no losers by
it; and none ever will be losers by serving God. On that day they were
to fetch in enough for two days, and to prepare it, v. 23. The law was
very strict, that they must bake and seeth, the day before, and not on
the sabbath day. This does not now make it unlawful for us to dress meat
on the Lord\'s day, but directs us to contrive our family affairs so
that they may hinder us as little as possible in the work of the
sabbath. Works of necessity, no doubt, are to be done on that day; but
it is desirable to have as little as may be to do of things necessary to
the life that now is, that we may apply ourselves the more closely to
the one thing needful. That which they kept of for their food on the
sabbath day did not putrefy, v. 24. When they kept it in opposition to a
command (v. 20) it stank; when they kept it in obedience to a command it
was sweet and good; for every thing is sanctified by the word of God and
prayer. 3. The intermission of the manna on the seventh day. God did not
send it then, and therefore they must not expect it, nor go out to
gather, v. 25, 26. This showed that it was not produced by natural
causes, and that it was designed for a confirmation of the divine
authority of the law which was to be given by Moses. Thus God took an
effectual course to make them remember the sabbath day; they could not
forget it, nor the day of preparation for it. Some, it seems, went out
on the seventh day, expecting to find manna (v. 27); but they found
none, for those that will find must seek in the appointed time: seek the
Lord while he may be found. God, upon this occasion, said to Moses, How
long refuse you to keep my commandments? v. 28. Why did he say this to
Moses? He was not disobedient. No, but he was the ruler of a disobedient
people, and God charges it upon him that he might the more warmly charge
it upon them, and might take care that their disobedience should not be
through any neglect or default of his. It was for going out to seek for
manna on he seventh day that they were thus reproved. Note, `(1.)`
Disobedience, even in a small matter, is very provoking. `(2.)` God is
jealous for the honour of his sabbaths. If walking out on the sabbath to
seek for food was thus reproved, walking out on that day purely to find
our own pleasure cannot be justified.

### Verses 32-36

God having provided manna to be his people\'s food in the wilderness,
and to be to them a continual feast, we are here told, 1. How the memory
of it was preserved. An omer of this manna was laid up in a golden pot,
as we are told (Heb. 9:4), and kept before the testimony, or the ark,
when it was afterwards made, v. 32-34. The preservation of this manna
from waste and corruption was a standing miracle, and therefore the more
proper memorial of this miraculous food. \"Posterity shall see the
bread,\" says God, \"wherewith I have fed you in the wilderness,\" see
what sort of food it was, and how much each man\'s daily proportion of
it was, that it may appear they were neither kept to hard fare nor to
short allowance, and then judge between God and Israel, whether they had
any cause given them to murmur and find fault with their provisions, and
whether they and their seed after them had not a great deal of reason
gratefully to won God\'s goodness to them. Note, Eaten bread must not be
forgotten. God\'s miracles and mercies are to be had in everlasting
remembrance, for our encouragement to trust in him at all times. 2. How
the mercy of it was continued as long as they had occasion for it. The
manna never ceased till they came to the borders of Canaan, where there
was bread enough and to spare, v. 35. See how constant the care of
Providence is; seedtime and harvest fail not, while the earth remains.
Israel was very provoking in the wilderness, yet the manna never failed
them: thus still God causes his rain to fall on the just and unjust. The
manna is called spiritual meat (1 Co. 10:3), because it was typical of
spiritual blessings in heavenly things. Christ himself is the true
manna, the bread of life, of which this was a figure, Jn. 6:49-51. The
word of God is the manna by which our souls are nourished, Mt. 4:4. The
comforts of the Spirit are hidden manna, Rev. 2:17. These come from
heaven, as the manna did, and are the support and comfort of the divine
life in the soul, while we are in the wilderness of this world. It is
food for Israelites, for those only that follow the pillar of cloud and
fire. It is to be gathered; Christ in the word is to be applied to the
soul, and the means of grace are to be used. We must every one of us
gather for ourselves, and gather in the morning of our opportunities,
which if we let slip, it may be too late to gather. The manna they
gathered must not be hoarded up, but eaten; those that have received
Christ must by faith live upon him, and not receive his grace in vain.
There was manna enough for all, enough for each, and none had too much;
so in Christ there is a complete sufficiency, and no superfluity. But
those that did eat manna hungered again, died at last, and with many of
them God was not well-pleased; whereas those that feed on Christ by
faith shall never hunger, and shall die no more, and with them God will
be for ever well pleased. The Lord evermore give us this bread!
