Exodus, Chapter 17
==================

Commentary
----------

Two passages of story are recorded in this chapter, `I.` The watering of
the host of Israel. 1. In the wilderness they wanted water (v. 1). 2. In
their want they chided Moses (v. 2, 3). 3. Moses cried to God (v. 4). 4.
God ordered him to smite the rock, and fetch water out of that; Moses
did so (v. 5, 6). 5. The place named from it (v. 7). `II.` The defeating
of the host of Amalek. 1. The victory obtained by the prayer of Moses
(v. 8-12). 2. By the sword of Joshua (v. 13). 3. A record kept of it (v.
14, 16). And these things which happened to them are written for our
instruction in our spiritual journey and warfare.

### Verses 1-7

Here is, `I.` The strait that the children of Israel were in for want of
water; once before the were in the like distress, and now, a second
time, v. 1. They journeyed according to the commandment of the Lord, led
by the pillar of cloud and fire, and yet they came to a place where
there was no water for them to drink. Note, We may be in the way of our
duty, and yet may meet with troubles, which Providence brings us into
for the trial of our faith, and that God may be glorified in our relief.

`II.` Their discontent and distrust in this strait. It is said (v. 3),
They thirsted there for water. If they had no water to drink, they must
needs thirst; but this intimates, not only that they wanted water and
felt the inconvenience of that want, but that their passion sharpened
their appetites and they were violent and impatient in their desire;
their thirst made them outrageous. Natural desires, and those that are
most craving, have need to be kept under the check and control of
religion and reason. See what was the language of this inordinate
desire. 1. They challenged Moses to supply them (v. 2): Give us water,
that we may drink, demanding it as a debt, and strongly suspecting that
he was not able to discharge it. Because they were supplied with bread,
they insist upon it that they must be supplied with water too; and
indeed to those that by faith and prayer live a life of dependence upon
God one favour is an earnest of another, and may be humbly pleaded; but
the unthankful and unbelieving have reason to think that the abuse of
former favours is the forfeiture of further favours: Let not them think
that they shall receive any thing (James 1:7), yet they are ready to
demand every thing. 2. They quarrelled with him for bringing them out of
Egypt, as if, instead of delivering them, he designed to murder them,
than which nothing could be more base and invidious, v. 3. Many that
have not only designed well, but done well, for their generation, have
had their best services thus misconstrued, and their patience thereby
tried, by unthinking unthankful people. To such a degree their malice
against Moses rose that they were almost ready to stone him, v. 4. Many
good works he had shown them; and for which of these would they stone
him? Jn. 10:32. Ungoverned passions, provoked by the crossing of
unbridled appetites, sometimes make men guilty of the greatest
absurdities, and act like madmen, that cast firebrands, arrows, and
death, among their best friends. 3. They began to question whether God
were with them or not: They tempted the Lord, saying, \"Is the Lord
among us or not? v. 7. Is Jehovah among us by that name by which he made
himself known to us in Egypt?\" They question his essential
presence-whether there was a God or not; his common providence-whether
that God governed the world; and his special promise-whether he would be
as good as his word to them. This is called their tempting God, which
signifies, not only a distrust of God in general, but a distrust of him
after they had received such proofs of his power and goodness, for the
confirmation of his promise. They do, in effect, suppose that Moses was
an impostor, Aaron a deceiver, the pillar of cloud and fire a mere sham
and illusion, which imposed upon their senses, that long series of
miracles which had rescued them, served them, and fed them, a chain of
cheats, and the promise of Canaan a banter upon them; it was all so, if
the Lord was not among them. Note, It is a great provocation to God for
us to question his presence, providence, or promise, especially for his
Israel to do it, who are so peculiarly bound to trust him.

`III.` The course that Moses took, when he was thus set upon, and
insulted. 1. He reproved the murmurers (v. 2): Why chide you with me?
Observe how mildly he answered them; it was well that he was a man of
extraordinary meekness, else their tumultuous conduct would have made
him lose the possession of himself: it is folly to answer passion with
passion, for that makes bad worse; but soft answers turn away wrath. He
showed them whom their murmurings reflected upon, and that the
reproaches they cast on him fell on God himself: You tempt the Lord;
that is, \"By distrusting his power, you try his patience, and so
provoke his wrath.\" 2. He made his complaint to God (v. 4): Moses cried
unto the Lord. This servant came, and showed his Lord all these things,
Lu. 14:21. When men unjustly censure us and quarrel with us, it will be
a great relief to us to go to God, and by prayer lay the case before him
and leave it with him: if men will not hear us, God will; if their bad
conduct towards us ruffle our spirits, God\'s consolations will compose
them. Moses begs of God to direct him what he should do, for he was
utterly at a loss; he could not of himself either supply their want or
pacify their tumult; God only could do it. He pleads his own peril:
\"They are almost ready to stone me; Lord, if thou hast any regard to
the life of thy poor servant, interpose now.\"

`IV.` God\'s gracious appearance for their relief, v. 5, 6. He orders
Moses to go on before the people, and venture himself in his post,
though they spoke of stoning him. He must take his rod with him, not (as
God might justly have ordered) to summon some plague or other to
chastise them for their distrust and murmuring, but to fetch water for
their supply. O the wonderful patience and forbearance of God towards
provoking sinners! He loads those with benefits that make him to serve
with their sins, maintains those that are at war with him, and reaches
out the hand of his bounty to those that lift up the heel against him.
Thus he teaches us, if our enemy hunger, to feed him, and if he thirst,
as Israel did now, to give him drink, Rom. 12:20; Mt. 5:44, 45. Will he
fail those that trust him, when he was so liberal even to those that
tempted him? If God had only shown Moses a fountain of water in the
wilderness, as he did Hagar not far hence (Gen. 21:19), that would have
been a great favour; but that he might show his power as well as his
pity, and make it a miracle of mercy, he gave them water out of a rock.
He directed Moses whither to go, and appointed him to take some of the
elders of Israel with him, to be witnesses of what was done, that they
might themselves be satisfied, and might satisfy others, of the
certainty of God\'s presence with them. He promised to meet him there in
the cloud of glory (to encourage him), and ordered him to smite the
rock; Moses obeyed, and immediately water came out of the rock in great
abundance, which ran throughout the camp in streams and rivers (Ps.
78:15, 16), and followed them wherever they went in that wilderness: it
is called a fountain of waters, Ps. 114:8. God showed the care he took
of his people in giving them water when they wanted it; he showed his
power in fetching the water out of a rock; and he put an honour upon
Moses in appointing the water to flow out upon his smiting the rock.
This fair water, that came out of the rock, is called honey and oil
(Deu. 32:13), because the people\'s thirst made it doubly pleasant;
coming when they were in extreme want, it was like honey and oil to
them. It is probable that the people digged canals for the conveyance of
it, and pools for the reception of it, in like manner as, long
afterwards, passing through the valley of Baca, they made it a well, Ps.
84:6; Num. 21:18. Let this direct us to live in a dependence, 1. Upon
God\'s providence, even in the greatest straits and difficulties. God
can open fountains for our supply where we least expect them, waters in
the wilderness (Isa. 43:20), because he makes a way in the wilderness,
v. 19. Those who, in this wilderness, keep to God\'s way, may trust him
to provide for them. While we follow the pillar of cloud and fire,
surely goodness and mercy shall follow us, like the water out of the
rock. 2. Upon Christ\'s grace: That rock was Christ, 1 Co. 10:4. The
graces and comforts of the Spirit are compared to rivers of living
water, Jn. 7:38, 39; 4:14. These flow from Christ, who is the rock
smitten by the law of Moses, for he was made under the law. Nothing will
supply the needs, and satisfy the desires, of a soul, but water out of
this rock, this fountain opened. The pleasures of sense are
puddle-water; spiritual delights are rock-water, so pure, so clear, so
refreshing-rivers of pleasure.

`V.` A new name was, upon this occasion, given to the place, preserving
the remembrance, not of the mercy of their supply (the water that
followed them was sufficient to do that), but of the sin of their
murmuring-Massah, temptation, because they tempted God; Meribah, strife,
because they chid with Moses, v. 7. There was thus a remembrance kept of
sin, both for the disgrace of the sinners themselves (sin leaves a blot
upon the name) and for warning to their seed to take heed of sinning
after the similitude of their transgression.

### Verses 8-16

We have here the story of the war with Amalek, which, we may suppose,
was the first that was recorded in the book of the wars of the Lord,
Num. 21:14. Amalek was the first of the nations that Israel fought with,
Num. 24:20. Observe,

`I.` Amalek\'s attempt: They came out, and fought with Israel, v. 8. The
Amalekites were the posterity of Esau, who hated Jacob because of the
birthright and blessing, and this was an effort of the hereditary
enmity, a malice that ran in the blood, and perhaps was now exasperated
by the working of the promise towards an accomplishment. Consider this,
`1.` As Israel\'s affliction. They had been quarrelling with Moses (v. 2),
and now God sends Amalekites to quarrel with them; wars abroad are the
just punishment of strifes and discontents at home. 2. As Amalek\'s sin;
so it is reckoned, Deu. 25:17, 18. They did not boldly front them as a
generous enemy, but without any provocation given by Israel, or
challenge given to them, basely fell upon their rear, and smote those
that were faint and feeble and could neither make resistance nor escape.
Herein they bade defiance to that power which had so lately ruined the
Egyptians; but in vain did they attack a camp guarded and victualled by
miracles: verily they knew not what they did.

`II.` Israel\'s engagement with Amalek, in their own necessary defence
against the aggressors. Observe,

`1.` The post assigned to Joshua, of whom this is the first mention: he
is nominated commander-in-chief in this expedition, that he might be
trained up to the services he was designed for after the death of Moses,
and be a man of war from his youth. He is ordered to draw out a
detachment of choice men from the thousands of Israel and to drive back
the Amalekites, v. 9. When the Egyptians pursued them Israel must stand
still and see what God would do; but now it was required that they
should bestir themselves. Note, God is to be trusted in the use of
means.

`2.` The post assumed by Moses: I will stand on the top of the hill with
the rod of God in my hand, v. 9. See how God qualifies his people for,
and calls them to, various services for the good of his church: Joshua
fights, Moses prays, and both minister to Israel. Moses went up to the
top of the hill, and placed himself, probably, so as to be seen by
Israel; there he held up the rod of God in his hand, that wonder-working
rod which had summoned the plagues of Egypt, and under which Israel had
passed out of the house of bondage. This rod Moses held up to Israel, to
animate them; the rod was held up as the banner to encourage the
soldiers, who might look up, and say, \"Yonder is the rod, and yonder
the hand that used it, when such glorious things were wrought for us.\"
Note, It tends much to the encouragement of faith to reflect upon the
great things God has done for us, and review the monuments of his
favours. Moses also held up this rod to God, by way of appeal to him:
\"Is not the battle the Lord\'s? Is not he able to help, and engaged to
help? Witness this rod, the voice of which, thus held up, is (Isa. 51:9,
10), Put on strength, O arm of the Lord; art not thou it that hath cut
Rahab?\" Moses was not only a standard-bearer, but an intercessor,
pleading with God for success and victory. Note, When the host goes
forth against the enemy earnest prayers should be made to the God of
hosts for his presence with them. It is here the praying legion that
proves the thundering legion. There, in Salem, in Sion where prayers
were made, there the victory was won, there broke the arrows of the bow,
Ps. 76:2, 3. Observe, `(1.)` How Moses was tired (v. 12): His hands were
heavy. The strongest arm will fail with being long extended; it is God
only whose hand is stretched out still. We do not find that Joshua\'s
hands were heavy in fighting, but Moses\'s hands were heavy in praying.
The more spiritual any service is the more apt we are to fail and flag
in it. Praying work, if done with due intenseness of mind and vigour of
affection, will be found hard work, and, though the spirit be willing,
the flesh will be weak. Our great Intercessor in heaven faints not, nor
is he weary, though he attends continually to this very thing. `(2.)` What
influence the rod of Moses had upon the battle (v. 11): When Moses held
up his hand in prayer (so the Chaldee explains it) Israel prevailed,
but, when he let down his hand from prayer, Amalek prevailed. To
convince Israel that the hand of Moses (with whom they had just now been
chiding) contributed more to their safety than their own hands, his rod
than their sword, the success rises and falls as Moses lifts up or lets
down his hands. It seems, the scale wavered for some time, before it
turned on Israel\'s side. Even the best cause must expect
disappointments as an alloy to its successes; though the battle be the
Lord\'s, Amalek may prevail for a time. The reason was, Moses let down
his hands. Note, The church\'s cause is, commonly, more or less
successful according as the church\'s friends are more or less strong in
faith and fervent in prayer. `(3.)` The care that was taken for the
support of Moses. When he could not stand any longer he sat down, not in
a chair of state, but upon a stone (v. 12); when he could not hold up
his hands, he would have them held up. Moses, the man of God, is glad of
the assistance of Aaron his brother, and Hur, who, some think, was his
brother-in-law, the husband of Miriam. We should not be shy either of
asking help from others or giving help to others, for we are members one
of another. Moses\'s hands, thus stayed, were steady till the going down
of the sun; and, though it was with much ado that he held out, yet his
willing mind was accepted. No doubt it was a great encouragement to the
people to see Joshua before them in the field of battle and Moses above
them upon the top of the hill: Christ is both to us-our Joshua, the
captain of our salvation who fights our battles, and our Moses, who, in
the upper world, ever lives making intercession, that our faith fail
not.

`III.` The defeat of Amalek. Victory had hovered awhile between the
camps; sometimes Israel prevailed and sometimes Amalek, but Israel
carried the day, v. 13. Though Joshua fought with great
disadvantages-his soldiers undisciplined, ill-armed, long inured to
servitude, and apt to murmur; yet by them God wrought a great salvation,
and made Amalek pay dearly for his insolence. Note, Weapons formed
against God\'s Israel cannot prosper long, and shall be broken at last.
The cause of God and his Israel will be victorious. Though God gave the
victory, yet it is said, Joshua discomfited Amalek, because Joshua was a
type of Christ, and of the same name, and in him it is that we are more
than conquerors. It was his arm alone that spoiled principalities and
powers, and routed all their force.

`IV.` The trophies of this victory set up. 1. Moses took care that God
should have the glory of it (v. 15); instead of setting up a triumphal
arch, to the honour of Joshua (though it had been a laudable policy to
put marks of honour upon him), he builds an altar to the honour of God,
and we may suppose it was not an altar without sacrifice; but that which
is most carefully recorded is the inscription upon the altar,
Jehovah-nissi-The Lord is my banner, which probably refers to the
lifting up of the rod of God as a banner in this action. The presence
and power of Jehovah were the banner under which they enlisted, by which
they were animated and kept together, and therefore which they erected
in the day of their triumph. In the name of our God we must always lift
up our banners, Ps. 20:5. It is fit that he who does all the work should
have all the praise. 2. God took care that posterity should have the
comfort and benefit of it: \"Write this for a memorial, not in loose
papers, but in a book, write it, and then rehearse it in the ears of
Joshua, let him be entrusted with this memorial, to transmit it to the
generations to come.\" Moses must now begin to keep a diary or journal
of occurrences; it is the first mention of writing that we find in
scripture, and perhaps the command was not given till after the writing
of the law upon the tables of stone: \"Write it in perpetuam rei
memoriam-that the event may be had in perpetual remembrance; that which
is written remains.\" `(1.)` \"Write what has been done, what Amalek has
done against Israel; write in gall their bitter hatred, write in blood
their cruel attempts, let them never be forgotten, nor yet what God has
done for Israel in saving them from Amalek. Let ages to come know that
God fights for his people, and he that touches them touches the apple of
his eye.\" `(2.)` Write what shall be done. `[1.]` That in process of time
Amalek shall be totally ruined and rooted out (v. 14), that he shall be
remembered only in history.\" Amalek would have cut off the name of
Israel, that it might be no more in remembrance (Ps. 83:4, 7); and
therefore God not only disappoints him in this, but cuts off his name.
\"Write it for the encouragement of Israel, whenever the Amalekites are
an annoyance to them, that Israel will at last undoubtedly triumph in
the fall of Amalek.\" This sentence was executed in part by Saul (1 Sa.
15), and completely by David (ch. 30; 2 Sa. 1:1; 8:12); after his time
we never read so much as of the name of Amalek. `[2.]` This is the mean
time God would have a continual controversy with him (v. 16): Because
his hand is upon the throne of the Lord, that is, against the camp of
Israel in which the Lord ruled, which was the place of his sanctuary,
and is therefore called a glorious high throne from the beginning (Jer.
17:12); therefore the Lord will have war with Amalek from generation to
generation. This was written for direction to Israel never to make any
league with the Amalekites, but to look upon them as irreconcilable
enemies, doomed to ruin. Amalek\'s destruction was typical of the
destruction of all the enemies of Christ and his kingdom. Whoever make
war with the Lamb, the Lamb will overcome them.
