Exodus, Chapter 32
==================

Commentary
----------

It is a very lamentable interruption which the story of this chapter
gives to the record of the establishment of the church, and of religion
among the Jews. Things went on admirably well towards that happy
settlement: God had shown himself very favourable, and the people also
had seemed to be pretty tractable. Moses had now almost completed his
forty days upon the mount, and, we may suppose, was pleasing himself
with the thoughts of the very joyful welcome he should have to the camp
of Israel at his return, and the speedy setting up of the tabernacle
among them. But, behold, the measures are broken, the sin of Israel
turns away those good things from them, and puts a stop to the current
of God\'s favours; the sin that did the mischief (would you think it?)
was worshipping a golden calf. The marriage was ready to be solemnized
between God and Israel, but Israel plays the harlot, and so the match is
broken, and it will be no easy matter to piece it again. Here is, `I.` The
sin of Israel, and of Aaron particularly, in making the golden calf for
a god (v. 1-4), and worshipping it (v. 5, 6). `II.` The notice which God
gave of this to Moses, who was now in the mount with him (v. 7, 8), and
the sentence of his wrath against them (v. 9, 10). `III.` The intercession
which Moses immediately made for them in the mount (v. 11-13), and the
prevalency of that intercession (v. 14). `IV.` His coming down from the
mount, when he became an eye-witness of their idolatry (v. 15-19), in
abhorrence of which, and as an expression of just indignation, he broke
the tables (v. 19), and burnt the golden calf (v. 20). `V.` The
examination of Aaron about it (v. 21-24). `VI.` Execution done upon the
ring-leaders in the idolatry (v. 25-29). `VII.` The further intercession
Moses made for them, to turn away the wrath of God from them (v. 30-32),
and a reprieve granted thereupon, reserving them for a further reckoning
(v. 33, etc.).

### Verses 1-6

While Moses was in the mount, receiving the law from God, the people had
time to meditate upon what had been delivered, and prepare themselves
for what was further to be revealed, and forty days was little enough
for that work; but, instead of that, there were those among them that
were contriving how to break the laws they had already received, and to
anticipate those which they were in expectation of. On the thirty-ninth
day of the forty, the plot broke out of rebellion against the Lord. Here
is,

`I.` A tumultuous address which the people made to Aaron, who was
entrusted with the government in the absence of Moses: Up, make us gods,
which shall go before us, v. 1.

`1.` See the ill effect of Moses\'s absence from them; if he had not had
God\'s call both to go and stay, he would not have been altogether free
from blame. Those that have the charge of others, as magistrates,
ministers, and masters of families, ought not, without just cause, to
absent themselves from their charge, lest Satan get advantage thereby.

`2.` See the fury and violence of a multitude when they are influenced
and corrupted by such as lie in wait to deceive. Some few, it is likely,
were at first possessed with this humour, while many, who would never
have thought of it if they had not put it into their hearts, were
brought to follow their pernicious ways; and presently such a multitude
were carried down the stream that the few who abhorred the proposal
durst not so much as enter their protestation against it. Behold how
great a matter a little fire kindles! Now what was the matter with this
giddy multitude?

`(1.)` They were weary of waiting for the promised land. They thought
themselves detained too long at mount Sinai; though there they lay very
safe and very easy, well fed and well taught, yet they were impatient to
be going forward. They had a God that stayed with them, and manifested
his presence with them by the cloud; but this would not serve. They must
have a god to go before them; they are for hastening to the land flowing
with milk and honey, and cannot stay to take their religion along with
them. Note, Those that would anticipate God\'s counsels are commonly
precipitate in their own. We must first wait for God\'s law before we
catch at his promises. He that believeth doth not make haste, not more
haste than good speed.

`(2.)` They were weary of waiting for the return of Moses. When he went up
into the mount, he had not told them (for God had not told him) how long
he must stay; and therefore, when he had outstayed their time, though
they were every way well provided for in his absence, some bad people
advanced I know not what surmises concerning his delay: As for this
Moses, the man that brought us up out of Egypt, we wot not what has
become of him. Observe, `[1.]` How slightly they speak of his
person-this Moses. Thus ungrateful are they to Moses, who had shown such
a tender concern for them, and thus do they walk contrary to God. While
God delights to put honour upon him, they delight to put contempt upon
him, and this to the face of Aaron his brother, and now his viceroy.
Note, The greatest merits cannot secure men from the greatest
indignities and affronts in this ungrateful world. `[2.]` How
suspiciously they speak of his delay: We wot not what has become of him.
They thought he was either consumed by the devouring fire or starved for
want to food, as if that God who kept and fed them, who were so
unworthy, would not take care for the protection and supply of Moses his
favourite. Some of them, who were willing to think well of Moses,
perhaps suggested that he was translated to heaven like Enoch; while
others that cared not how ill they thought of him insinuated that he had
deserted his undertaking, as unable to go on with it, and had returned
to his father-in-law to keep his flock. All these suggestions were
perfectly groundless and absurd, nothing could be more so; it was easy
to tell what had become of him: he was seen to go into the cloud, and
the cloud he went into was still seen by all Israel upon the top of the
mount; they had all the reason in the world to conclude that he was safe
there; if the Lord had been pleased to kill him, he would not have shown
him such favours as these. If he tarried long, it was because God had a
great deal to say to him, for their good; he resided upon the mount as
the ambassador, and he would certainly return as soon as he had finished
the business he went upon; and yet they make this the colour for their
wicked proposal: We wot not what has become of him. Note, First, Those
that are resolved to think ill, when they have ever so much reason to
think well, commonly pretend that they know not what to think. Secondly,
Misinterpretations of our Redeemer\'s delays are the occasion of a great
deal of wickedness. Our Lord Jesus has gone up into the mount of glory,
where he is appearing in the presence of God for us, but out of our
sight; the heavens must contain him, must conceal him, that we may live
by faith. There he has been long; there he is yet. Hence unbelievers
suggest that they know not what has become of him; and ask, Where is the
promise of his coming? (2 Pt. 3:4), as if, because he has not come yet,
he would never come. The wicked servant emboldens himself in his
impieties with this consideration, My Lord delays his coming. Thirdly,
Weariness in waiting betrays us to a great many temptations. This began
Saul\'s ruin; he tarried for Samuel to the last hour of the time
appointed, but had not patience to stay that hour (1 Sa. 13:8, etc.); so
Israel here, if they could but have tarried one day longer, would have
seen what had become of Moses. The Lord is a God of judgment, and must
be waited for till he comes, waited for though he tarry; and then we
shall not lose our labour, for he that shall come will come, and will
not tarry.

`(3.)` They were weary of waiting for a divine institution of religious
worship among them for that was the thing they were now in expectation
of. They were told that they must serve God in this mountain, and fond
enough they would be of the pomp and ceremony of it; but, because that
was not appointed them so soon as they wished, they would set their own
wits on work to devise signs of God\'s presence with them, and would
glory in them, and have a worship of their own invention, probably such
as they had seen among the Egyptians; for Stephen says that when they
said unto Aaron, Make us gods, they did, in heart, turn back into Egypt,
Acts 7:39, 40. This was a very strange motion, Up, make us gods. If they
knew not what had become of Moses, and thought him lost, it would have
been decent for them to have appointed a solemn mourning for him for
certain days; but see how soon so great a benefactor is forgotten. If
they had said, \"Moses is lost, make us a governor,\" there would have
been some sense in it, though a great deal of ingratitude to the memory
of Moses, and contempt of Aaron and Hur who were left lords-justices in
his absence; but to say, Moses is lost, make us a god, was the greatest
absurdity imaginable. Was Moses their god? Had he ever pretended to be
so? Whatever had become of Moses, was it not evident, beyond
contradiction that God was still with them? And had they any room to
question his leading their camp who victualled it so well every day?
Could they have any other god that would provide so well for them as he
had done, nay as he now did? And yet, Make us gods, which shall go
before us! Gods! How many would they have? Is not one sufficient? Make
us gods! and what good would gods of their own making do them? They must
have such gods to go before them as could not go themselves further than
they were carried. So wretchedly besotted and intoxicated are idolaters:
they are mad upon their idols, Jer. 50:38.

`II.` Here is the demand which Aaron makes of their jewels thereupon:
Bring me your golden ear-rings, v. 2. We do not find that he said one
word to discountenance their proposal; he did not reprove their
insolence, did not reason with them to convince them of the sin and
folly of it, but seemed to approve the motion, and showed himself not
unwilling to humour them in it. One would hope he designed, at first,
only to make a jest of it, and, by setting up a ridiculous image among
them, to expose the motion, and show them the folly of it. But, if so,
it proved ill jesting with sin: it is of dangerous consequence for the
unwary fly to play about the candle. Some charitably suppose that when
Aaron told them to break off their ear-rings, and bring them to him, he
did it with design to crush the proposal, believing that though their
covetousness would have let them lavish gold out of the bag to make an
idol of (Isa. 46:6), yet their pride would not have suffered them to
part with the golden ear-rings. But it is not safe to try how far men\'s
sinful lusts will carry them in a sinful way, and what expense they will
be at; it proved here a dangerous experiment.

`III.` Here is the making of the golden calf, v. 3, 4. 1. The people
brought in their ear-rings to Aaron, whose demand of them, instead of
discouraging the motion, perhaps did rather gratify their superstition,
and beget in them a fancy that the gold taken from their ears would be
the most acceptable, and would make the most valuable god. Let their
readiness to part with their rings to make an idol of shame us out of
our niggardliness in the service of the true God. Did they not draw back
from the charge of their idolatry? And shall we grudge the expenses of
our religion, or starve so good a cause? 2. Aaron melted down their
rings, and, having a mould prepared for the purpose, poured the melted
gold into it, and then produced it in the shape of an ox or calf, giving
it some finishing strokes with a graving tool. Some think that Aaron
chose this figure, for a sign or token of the divine presence, because
he thought the head and horns of an ox a proper emblem of the divine
power, and yet, being so plain and common a thing, he hoped the people
would not be so sottish as to worship it. But it is probable that they
had learnt of the Egyptians thus to represent the Deity, for it is said
(Eze. 20:8), They did not forsake the idols of Egypt, and (ch. 23:8),
Neither left she her whoredoms brought from Egypt. Thus they changed
their glory into the similitude of an ox (Ps. 106:20), and proclaimed
their own folly, beyond that of other idolaters, who worshipped the host
of heaven.

`IV.` Having made the calf in Horeb, they worshipped the graven image,
Ps. 106:19. Aaron, seeing the people fond of their calf, was willing yet
further to humour them, and he built an altar before it, and proclaimed
a feast to the honour of it (v. 5), a feast of dedication. Yet he calls
it a feast to Jehovah; for, brutish as they were, they did not imagine
that this image was itself a god, nor did they design to terminate their
adoration in the image, but they made it for a representation of the
true God, whom they intended to worship in and through this image; and
yet this did not excuse them from gross idolatry, any more than it will
excuse the papists, whose plea it is that they do not worship the image,
but God by the image, so making themselves just such idolaters as the
worshippers of the golden calf, whose feast was a feast to Jehovah, and
proclaimed to be so, that the most ignorant and unthinking might not
mistake it. The people are forward enough to celebrate this feast (v.
6): They rose up early on the morrow, to show how well pleased they were
with the solemnity, and, according to the ancient rites of worship, they
offered sacrifice to this new-made deity, and then feasted upon the
sacrifice; thus having, at the expense of their ear-rings, made their
god, they endeavour, at the expense of their beasts, to make this god
propitious. Had they offered these sacrifices immediately to Jehovah,
without the intervention of an image, they might (for aught I know) have
been accepted (ch. 20:24); but having set up an image before them as a
symbol of God\'s presence, and so changed the truth of God into a lie,
these sacrifices were an abomination, nothing could be more so. When the
idolatry of theirs is spoken of in the New Testament the account of
their feast upon the sacrifice is quoted and referred to (1 Co. 10:7):
They sat down to eat and drink of the remainder of what was sacrificed,
and then rose up to play, to play the fool, to play the wanton. Like
god, like worship. They would not have made a calf their god if they had
not first made their belly their god; but, when the god was a jest, no
marvel that the service was sport. Being vain in their imaginations,
they became vain in their worship, so great was this vanity. Now, 1. It
was strange that any of the people, especially so great a number of
them, should do such a thing. Had they not, but the other day, in this
very place, heard the voice of the Lord God speaking to them out of the
midst of the fire, Thou shalt not make to thyself any graven image? Had
they not heard the thunder, seen the lightnings, and felt the
earthquake, with the dreadful pomp of which this law was given? Had they
not been particularly cautioned not to make gods of gold? ch. 20:23.
Nay, had they not themselves solemnly entered into covenant with God,
and promised that all that which he had said unto them they would do,
and would be obedient? ch. 24:7. And yet, before they stirred from the
place where this covenant had been solemnly ratified, and before the
cloud was removed from the top of mount Sinai, thus to break an express
command, in defiance of an express threatening that this iniquity should
be visited upon them and their children-what shall be think of it? It is
a plain indication that the law was no more able to sanctify than it was
to justify; by it is the knowledge of sin, but not the cure of it. This
is intimated in the emphasis laid upon the place where this sin was
committed (Ps. 106:19). They made a calf in Horeb, the very place where
the law was given. It was otherwise with those that received the gospel;
they immediately turned from idols; 1 Th. 1:9. 2. It was especially
strange that Aaron should be so deeply implicated in this sin, that he
should make the calf, and proclaim the feast! Is this Aaron, the saint
of the Lord, the brother of Moses his prophet, that could speak so well.
(ch. 4:14), and yet speaks not one word against this idolatry? Is this
he that had not only seen, but had been employed in summoning, the
plagues of Egypt, and the judgments, executed upon the gods of the
Egyptians? What! and yet himself copying out the abandoned idolatries of
Egypt? With what face could they say, These are thy gods that brought
thee out of Egypt, when they thus bring the idolatry of Egypt (the worst
thing there) along with them? Is this Aaron, who had been with Moses in
the mount (ch. 19:24; 24:9), and knew that there was no manner of
similitude seen there, by which they might make an image? Is this Aaron
who was entrusted with the care of the people in the absence of Moses?
Is he aiding and abetting in this rebellion against the Lord? How was it
possible that he should ever do so sinful a thing? Either he was
strangely surprised into it, and did it when he was half asleep, or he
was frightened into it by the outrages of the rabble. The Jews have a
tradition that his colleague Hur opposing it the people fell upon him
and stoned him (and therefore we never read of him after) and that this
frightened Aaron into a compliance. And God left him to himself, `[1.]`
To teach us what the best of men are when they are so left, that we may
cease from man, and that he who thinks he stands may take heed lest he
fall. `[2.]` Aaron was, at this time, destined by the divine appointment
to the great office of the priesthood; though he knew it not, Moses in
the mount did. Now, lest he should be lifted up, above measure, with the
honours that were to be put upon him, a messenger of Satan was suffered
to prevail over him, that the remembrance thereof might keep him humble
all his days. He who had once shamed himself so far as to build an altar
to a golden calf must own himself altogether unworthy of the honour of
attending at the altar of God, and purely indebted to free grace for it.
Thus pride and boasting were for ever silenced, and a good effect
brought out of a bad cause. By this likewise it was shown that the law
made those priests who had infirmity, and needed first to offer for
their own sins.

### Verses 7-14

Here, `I.` God acquaints Moses with what was doing in the camp while he
was absent, v. 7, 8. He could have told him sooner, as soon as the first
step was taken towards it, and have hastened him down to prevent it; but
he suffered it to come to this height, for wise and holy ends, and then
sent him down to punish it. Note, It is no reproach to the holiness of
God that he suffers sin to be committed, since he knows, not only how to
restrain it when he pleases, but how to make it serviceable to the
designs of his own glory. Observe what God here says to Moses concerning
this sin. 1. That they had corrupted themselves. Sin is the corruption
or depravation of the sinner, and it is a self-corruption; every man is
tempted when he is drawn aside of his own lust. 2. That they had turned
aside out of the way. Sin is a deviation from the way of our duty into a
by-path. When they promised to do all that God should command them, they
set out as fair as could be; but now they missed their way, and turned
aside. 3. That they had turned aside quickly, quickly after the law was
given them and they had promised to obey it, quickly after God had done
such great things for them and declared his kind intentions to do
greater. They soon forgot his works. To fall into sin quickly after we
have renewed our covenants with God, or received special mercy from him,
is very provoking. 4. He tells him particularly what they had done: They
have made a calf, and worshipped it. Note, Those sins which are
concealed from our governors are naked and open before God. He sees that
which they cannot discover, nor is any of the wickedness in the world
hidden from him. We could not bear to see the thousandth part of that
provocation which God sees every day and yet keeps silence. 5. He seems
to disown them, in saying to Moses, They are thy people whom thou
broughtest up out of the land of Egypt; as if he had said, \"I will not
own any relation to them, or concern for them; let it never be said that
they are my people, or that I brought them out of Egypt.\" Note, Those
that corrupt themselves not only shame themselves, but even make God
himself ashamed of them and of his kindness to them. 6. He sends him
down to them with all speed: Go, get thee down. He must break off even
his communion with God to go and do his duty as a magistrate among the
people; so must Joshua, ch. 7:10. Every thing is beautiful in its
season.

`II.` He expresses his displeasure against Israel for this sin, and the
determination of his justice to cut them off, v. 9, 10. 1. He gives this
people their true character: \"It is a stiff-necked people, unapt to
come under the yoke of the divine law, and governed as it were by a
spirit of contradiction, averse to all good and prone to evil, obstinate
against the methods employed for their cure.\" Note, The righteous God
sees, not only what we do, but what we are, not only the actions of our
lives, but the dispositions of our spirits, and has an eye to them in
all his proceedings. 2. He declares what was their just desert-that his
wrath should wax hot against them, so as to consume them at once, and
blot out their name from under heaven (Deu. 9:14); not only cast them
out of covenant, but chase them out of the world. Note, Sin exposes us
to the wrath of God; and that wrath, if it be not allayed by divine
mercy, will burn us up as stubble. It were just with God to let the law
have its course against sinners, and to cut them off immediately in the
very act of sin; and, if he should do so, it would be neither loss nor
dishonour to him. 3. He holds out inducements to Moses not to intercede
for them: Therefore, let me alone. What did Moses, or what could he do,
to hinder God from consuming them? When God resolves to abandon a
people, and the decree of ruin has gone forth, no intercession can
prevent it, Eze. 14:14; Jer. 15:1. But God would thus express the
greatness of his just displeasure against them, after the manner of men,
who would have none to intercede for those they resolve to be severe
with. Thus also he would put an honour upon prayer, intimating that
nothing but the intercession of Moses could save them from ruin, that he
might be a type of Christ, by whose mediation alone God would reconcile
the world unto himself. That the intercession of Moses might appear the
more illustrious, God fairly offers him that, if he would not interpose
in this matter, he would make of him a great nation, that either, in
process of time, he would raise up a people out of his loins, or that he
would immediately, by some means or other, bring another great nation
under his government and conduct, so that he should be no loser by their
ruin. Had Moses been of a narrow selfish spirit, he would have closed
with this offer; but he prefers the salvation of Israel before the
advancement of his own family. Here was a man fit to be a governor.

`III.` Moses earnestly intercedes with God on their behalf (v. 11-13): he
besought the Lord his God. If God would not be called the God of Israel,
yet he hoped he might address him as his own God. What interest we have
at the throne of grace we should improve for the church of God, and for
our friends. Now Moses is standing in the gap to turn away the wrath of
God, Ps. 106:23. He wisely took the hint which God gave him when he
said, Let me alone, which, though it seemed to forbid his interceding,
did really encourage it, by showing what power the prayer of faith has
with God. In such a case, God wonders if there be no intercessor, Isa.
59:16. Observe, 1. His prayer (v. 12): Turn from thy fierce wrath; not
as if he thought God was not justly angry, but he begs that he would not
be so greatly angry as to consume them. \"Let mercy rejoice against
judgment; repent of this evil; change the sentence of destruction into
that of correction.\" 2. His pleas. He fills his mouth with arguments,
not to move God, but to express his own faith and to excite his own
fervency in prayer. He urges, `(1.)` God\'s interest in them, the great
things he had already done for them, and the vast expense of favours and
miracles he had been at upon them, v. 11. God had said to Moses (v. 7),
They are thy people, whom thou broughtest up out of Egypt; but Moses
humbly turns them back upon God again: \"They are thy people, thou art
their Lord and owner; I am but their servant. Thou broughtest them forth
out of Egypt; I was but the instrument in thy hand; that was done in
order to their deliverance which thou only couldest do.\" Though their
being his people was a reason why he should be angry with them for
setting up another god, yet it was a reason why he should not be so
angry with them as to consume them. Nothing is more natural than for a
father to correct his son, but nothing more unnatural than for a father
to slay his son. And as the relation is a good plea (\"they are thy
people\"), so is the experience they had had of his kindness to them:
\"Thou broughtest them out of Egypt, though they were unworthy, and had
there served the gods of the Egyptians, Jos. 24:15. If thou didst that
for them, notwithstanding their sins in Egypt, wilt thou undo it for
their sins of the same nature in the wilderness?\" `(2.)` He pleads the
concern of God\'s glory (v. 12): Wherefore should the Egyptians say, For
mischief did he bring them out? Israel is dear to Moses as his kindred,
as his charge; but it is the glory of God that he is most concerned for;
this lies nearer his heart than any thing else. If Israel could perish
without any reproach to God\'s name, Moses could persuade himself to sit
down contented; but he cannot bear to hear God reflected on, and
therefore this he insists upon, Lord, what will the Egyptians say? Their
eyes, and the eyes of all the neighbouring nations, were now upon
Israel; from the wondrous beginnings of that people, they raised their
expectations of something great in their latter end; but, if a people so
strangely saved should be suddenly ruined, what would the world say of
it, especially the Egyptians, who have such an implacable hatred both to
Israel and to the God of Israel? They would say, \"God was either weak,
and could not, or fickle, and would not, complete the salvation he
began; he brought them forth to that mountain, not to sacrifice (as was
pretended), but to be sacrificed.\" They will not consider the
provocation given by Israel, to justify the proceeding, but will think
it cause enough for triumph that God and his people could not agree, but
that their God had done that which they (the Egyptians) wished to see
done. Note, The glorifying of God\'s name, as it ought to be our first
petition (it is so in the Lord\'s prayer), so it ought to be our great
plea, Ps. 79:9 Do not disgrace the throne of thy glory, Jer. 14:21; and
see Jer. 33:8, 9. And, if we would with comfort plead this with God as a
reason why he should not destroy us, we ought to plead it with ourselves
as a reason why we should not offend him: What will the Egyptians say?
We ought always to be careful that the name of God and his doctrine be
not blasphemed through us. `(3.)` He pleads God\'s promise to the
patriarchs that he would multiply their seed, and give them the land of
Canaan for an inheritance, and this promise confirmed by an oath, an
oath by himself, since he could swear by no greater, v. 13. God\'s
promises are to be our pleas in prayer; for what he has promised he is
able to perform, and the honour of this truth is engaged for the
performance of it. \"Lord, if Israel be cut off, what will become of the
promise? Shall their unbelief make that of no effect? God forbid.\" Thus
we must take our encouragement in prayer from God only.

`IV.` God graciously abated the rigour of the sentence, and repented of
the evil he thought to do (v. 14); though he designed to punish them,
yet he would not ruin them. See here, 1. The power of prayer; God
suffers himself to be prevailed with by the humble believing importunity
of intercessors. 2. The compassion of God towards poor sinners, and how
ready he is to forgive. Thus he has given other proofs besides his own
oath that he has no pleasure in the death of those that die; for he not
only pardons upon the repentance of sinners, but spares and reprieves
upon the intercession of others for them.

### Verses 15-20

Here is, `I.` The favour of God to Moses, in trusting him with the two
tables of the testimony, which, though of common stone, were far more
valuable than all the precious stones that adorned the breast-plate of
Aaron. The topaz of Ethiopia could not equal them, v. 15, 16. God
himself, without the ministry either of man or angel (for aught that
appears), wrote the ten commandments on these tables, on both their
sides, some on one table and some on the other, so that they were folded
together like a book, to be deposited in the ark.

`II.` The familiarity between Moses and Joshua. While Moses was in the
cloud, as in the presence-chamber, Joshua continued as near as he might,
in the anti-chamber (as it were), waiting till Moses came out, that he
might be ready to attend him; and though he was all alone for forty days
(fed, it is likely, with manna), yet he was not weary of waiting, as the
people were, but when Moses came down he came with him, and not till
then. And here we are told what constructions they put upon the noise
that they heard in the camp, v. 17, 18. Though Moses had been so long in
immediate converse with God, yet he did not disdain to talk freely with
his servant Joshua. Those whom God advances he preserves from being
puffed up. Nor did he disdain to talk of the affairs of the camp.
Blessed Paul was not the less mindful of the church on earth for having
been in the third heavens, where he heard unspeakable words. Joshua, who
was a military man, and had the command of the train-bands, feared there
was a noise of war in the camp, and then he would be missed; but Moses,
having received notice of it from God, better distinguished the sound,
and was aware that it was the voice of those that sing. It does not
however appear that he told Joshua what he knew of the occasion of their
singing; for we should not be forward to proclaim men\'s faults: they
will be known too soon.

`III.` The great and just displeasure of Moses against Israel, for their
idolatry. Knowing what to expect, he was presently aware of the golden
calf, and the sport the people made with it. He saw how merry they could
be in his absence, how soon he was forgotten among them, and what little
thought they had of him and his return. He might justly take this ill,
as an affront to himself, but this was the least part of the grievance;
he resented it as an offence to God, and the scandal of his people. See
what a change it is to come down from the mount of communion with God to
converse with a world that lies in wickedness. In God we see nothing but
what is pure and pleasant, in the world nothing but pollution and
provocation. Moses was the meekest man on the earth, and yet when he saw
the calf, and the dancing, his anger waxed hot. Note, It is no breach of
the law of meekness to show our displeasure at the wickedness of the
wicked. Those are angry and sin not that are angry at sin only, not as
against themselves, but as against God. Ephesus is famous for patience,
and yet cannot bear those that are evil, Rev. 2:2. It becomes us to be
cool in our own cause, but warm in God\'s. Moses showed himself very
angry, both by breaking the tables and burning the calf, that he might,
by these expressions of strong indignation, awaken the people to a sense
of the greatness of the sin they had been guilty of, which they would
have been ready to make light of if he had not thus shown his
resentment, as one in earnest for their conviction. 1. To convince them
that they had forfeited and lost the favour of God, he broke the tables,
v. 19. Though God knew of their sin, before Moses came down, yet he did
not order him to leave the tables behind him, but gave them to him to
take down in his hand, that the people might see how forward God was to
take them into covenant with himself, and that nothing but their own sin
prevented it; yet he put in into his heart, when the iniquity of Ephraim
was discovered (as the expression is, Hos. 7:1), to break the tables
before their eyes (as it is Deu. 9:17), that the sight of it might the
more affect them, and fill them with confusion, when they saw what
blessings they had lost. Thus, they being guilty of so notorious an
infraction of the treaty now on foot, the writings were torn, even when
they lay ready to be sealed. Note, The greatest sign of God\'s
displeasure against any person or people is his taking his law from
them. The breaking of the tables is the breaking of the staff of beauty
and band (Zec. 11:10, 14); it leaves a people unchurched and undone.
Some think that Moses sinned in breaking the tables, and observe that,
when men are angry, they are in danger of breaking all God\'s
commandments; but it rather seems to be an act of justice than of
passion, and we do not find that he himself speaks of it afterwards
(Deu. 9:17) with any regret. 2. To convince them that they had betaken
themselves to a God that could not help them, he burnt the calf (v. 20),
melted it down, and then filed it to dust; and, that the powder to which
it was reduced might be taken notice of throughout the camp, he strewed
it upon that water of which they all drank. That it might appear that an
idol is nothing in the world (1 Co. 8:4); he reduced this to atoms, that
it might be as near nothing as could be. To show that false gods cannot
help their worshippers, he here showed that this could not save itself,
Isa. 46:1, 2. And to teach us that all the relics of idolatry ought to
be abolished, and that the names of Baalim should be taken away, the
very dust to which it was ground was scattered. Filings of gold are
precious (we say), and therefore are carefully gathered up; but the
filings of the golden calf were odious, and must be scattered with
detestation. Thus the idols of silver and gold must be cast to the moles
and the bats (Isa. 2:20; 30:22), and Ephraim shall say, What have I to
do any more with idols? His mixing this powder with their drink
signified to them that the curse they had thereby brought upon
themselves would mingle itself with all their enjoyments, and embitter
them; it would enter into their bowels like water, and like oil into
their bones. The backslider in heart shall be filled with his own ways;
he shall drink as he brews. These were indeed waters of Marah.

### Verses 21-29

Moses, having shown his just indignation against the sin of Israel by
breaking the tables and burning the calf, now proceeds to reckon with
the sinners and to call them to an account, herein acting as the
representative of God, who is not only a holy God, and hates sin, but a
just God, and is engaged in honour to punish it, Isa. 59:18. Now,

`I.` He begins with Aaron, as God began with Adam, because he was the
principal person, though not first in the transgression, but drawn into
it. Observe here,

`1.` The just reproof Moses gives him, v. 21. He does not order him to be
cut-off, as those (v. 27) that had been the ring-leaders in the sin.
Note, A great deal of difference will be made between those that
presumptuously rush into sin and those that through infirmity are
surprised into it, between those that overtake the fault that flees from
them and those that are overtaken in the fault they flee from. See Gal.
6:1. Not but that Aaron deserved to be cut off for this sin, and would
have been so if Moses had not interceded particularly for him, as
appears Deu. 9:20. And having prevailed with God for him, to save him
from ruin, he here expostulates with him, to bring him to repentance. He
puts Aaron upon considering, `(1.)` What he had done to this people: Thou
hast brought so great a sin upon them. The sin of idolatry is a great
sin, so great a sin that the evil of it cannot be expressed; the people,
as the first movers, might be said to bring the sin upon Aaron; but he
being a magistrate, who should have suppressed it, and yet aiding and
abetting it, might truly be said to bring it upon them, because he
hardened their hearts and strengthened their hands in it. It is a
shocking thing for governors to humour people in their sins, and give
countenance to that to which they should be a terror. Observe, in
general, Those who bring sin upon others, either by drawing them into it
or encouraging them in it, do more mischief than they are aware of; we
really hate those whom we either bring or suffer sin upon, Lev. 19:17.
Those that share in sin help to break their partners, and really ruin
one another. `(2.)` What moved him to it: What did this people unto thee?
He takes it for granted that it must needs be something more than
ordinary that prevailed with Aaron to do such a thing, thus insinuating
an excuse for him, because he knew that his heart was upright: \"What
did they? Did they accost thee fairly, and wheedle thee into it; and
durst thou displease thy God, to please the people? Did they overcome
thee by importunity; and hadst thou so little resolution left as to
yield to the stream of a popular clamour? Did they threaten to stone
thee; and couldest not thou have opposed God\'s threatenings to theirs,
and frightened them worse than they could frighten thee?\" Note, We must
never be drawn into sin by any thing that man can say or do to us, for
it will not justify us to say that we were so drawn in. Men can but
tempt us to sin; they cannot force us. Men can but frighten us; if we do
not comply, they cannot hurt us.

`2.` The frivolous excuse Aaron makes for himself. We will hope that he
testified his repentance for the sin afterwards better than he did now;
for what he says here has little in it of the language of a penitent. If
a just man fall, he shall rise again, but perhaps not quickly. `(1.)` He
deprecates the anger of Moses only, whereas he should have deprecated
God\'s anger in the first place: Let not the anger of my Lord wax hot,
v. 22. `(2.)` He lays all the fault upon the people: They are set on
mischief, and they said, Make us gods. It is natural to us to endeavour
thus to transfer our guilt; we have it in our kind, Adam and Eve did so;
sin is a brat that nobody is willing to own. Aaron was now the chief
magistrate and had power over the people, and yet pleads that the people
overpowered him; he that had authority to restrain them, yet had so
little resolution as to yield to them. `(3.)` It is well if he did not
intend a reflection upon Moses, as accessory to the sin, by staying so
long on the mount, in repeating, without need, that invidious surmise of
the people, As for this Moses, we know not what has become of him, v.
23. `(4.)` He extenuates and conceals his own share in the sin, as if he
had only bidden them break off their gold that they had about them,
intending to make a hasty assay for the present, and to try what he
could make of the gold that was next hand: and childishly insinuates
that when he cast the gold into the fire it came out, either by accident
or by the magic art of some of the mixed multitude (as the Jewish
writers dream), in this shape; but not a word of his graving and
fashioning it, v. 24. But Moses relates to all ages what he did (v. 4),
though he himself here would not own it. Note, He that covers his sin
shall not prosper, for sooner or later it will be discovered. Well, this
was all Aaron had to say for himself; and he had better have said
nothing, for his defence did but aggravate his offence; and yet he is
not only spared, but preferred; as sin did abound, grace did much more
abound.

`II.` The people are next to be judged for this sin. The approach of
Moses soon spoiled their sport and turned their dancing into trembling.
Those that hectored Aaron into a compliance with them in their sin durst
not look Moses in the face, nor make the least opposition to the
severity which he thought fit to use both against the idol and against
the idolaters. Note, It is not impossible to make those sins which were
committed with daring presumption appear contemptible, when the insolent
perpetrators of them slink away overwhelmed in their own confusion. The
king that sits upon the throne of judgment scatters away all evil with
his eyes. Observe two things:-

`1.` How they were exposed to shame by their sin: The people were naked
(v. 25), not so much because they had some of them lost their ear-rings
(that was inconsiderable), but because they had lost their integrity,
and lay under the reproach of ingratitude to their best benefactor, and
a treacherous revolt from their rightful Lord. It was a shame to them,
and a perpetual blot, that they changed their glory into the similitude
of an ox. Other nations boasted that they were true to their false gods;
well may Israel blush for being false to the true God. Thus were they
made naked, stripped of their ornaments, and exposed to contempt;
stripped of their armour, and liable to insults. Thus our first parents,
when they had sinned, became naked, to their shame. Note, Those that do
dishonour to God really bring the greatest dishonour upon themselves: so
Israel here did, and Moses was concerned to see it, though they
themselves were not; he saw that they were naked.

`2.` The course that Moses took to roll away this reproach, not by
concealing the sin, or putting any false colour upon it, but by
punishing it, and so bearing a public testimony against it. Whenever it
should be case in their teeth that they had made a calf in Horeb, they
might have this to say, in answer to those that reproached them, that
though it was true there were those that did so, yet justice was
executed upon them. The government disallowed the sin, and suffered not
the sinners to go unpunished. They did so, but they paid dearly for it.
Thus (said God) thou shalt put the evil away, Deu. 13:5. Observe here,

`(1.)` By whom vengeance was taken-by the children of Levi (v. 26, 28);
not by the immediate hand of God himself, as on Nadab and Abihu, but by
the sword of man, to teach them that idolatry was an iniquity to be
punished by the judge, being a denial of the God that is above, Job
31:28; Deu. 13:9. It was to be done by the sword of their own brethren,
that the execution of justice might redound more to the honour of the
nation. And, if they must fall now into the hands of man, better so than
flee before their enemies. The innocent must be culled out to be the
executioners of the guilty, that it might be the more effectual warning
to themselves, that they did not the like another time; and the putting
of them upon such an unpleasant service, and so much against the grain
as this must needs be, to kill their next neighbours, was a punishment
to them too for not appearing sooner to prevent the sin, and make head
against it. The Levites particularly were employed in doing this
execution; for, it should seem, there were more of them than of any
other tribe that had kept themselves free from the contagion, which was
the more laudable because Aaron, the head of their tribe, was so deeply
concerned in it. Now here we are told, `[1.]` How the Levites were
called out to this service: Moses stood in the gate of the camp, the
place of judgment; there he displayed a banner, as it were, because of
the truth, to enlist soldiers for God. He proclaimed, Who is on the
Lord\'s side? The idolaters had set up the golden calf for their
standard, and now Moses set up his, in opposition to them. Now Moses
clad himself with zeal as with a robe, and summoned all those to appear
forthwith that were on God\'s side, against the golden calf. He does not
proclaim, as Jehu, \"Who is on my side (2 Ki. 9:32), to avenge the
indignity done to me?\" but, Who is on the Lord\'s side? It was God\'s
cause that he espoused against the evil-doers, Ps. 94:16. Note, First,
There are two great interests on foot in the world, with the one or the
other of which all the children of men are siding. The interest of sin
and wickedness is the devil\'s interest, and all wicked people side with
that interest; the interest of truth and holiness is God\'s interest,
with which all godly people side; and it is a case that will not admit a
neutrality. Secondly, It concerns us all to enquire whether we are on
the Lord\'s side or not. Thirdly, Those who are on his side are
comparatively but few, and sometimes seem fewer than really they are.
Fourthly, God does sometimes call out those that are on his side to
appear for him, as witnesses, as soldiers, as intercessors. `[2.]` How
they were commissioned for this service (v. 27): Slay every man his
brother, that is, \"Slay all those that you know to have been active for
the making and worshipping of the golden calf, though they were your own
nearest relations, or dearest friends.\" The crime was committed
publicly, the Levites saw who of their acquaintance were concerned in
it, and therefore needed no other direction than their own knowledge
whom to slay. And probably the greatest part of those that were guilty
were known, and known to be so, by some or other of the Levites who were
employed in the execution. Yet, it should seem, they were to slay those
only whom they found abroad in the streets of the camp; for it might be
hoped that those who had retired into their tents were ashamed of what
they had done, and were upon their knees, repenting. Those are marked
for ruin who persist in sin, and are not ashamed of the abominations
they have committed, Jer. 8:12. But how durst the Levites encounter so
great a body, who probably were much enraged by the burning of their
calf? It is easy to account for this; a sense of guilt disheartened the
delinquents, and a divine commission animated the executioners. And one
thing that put life into them was that Moses had said, Consecrate
yourselves to day to the Lord, that he may bestow a blessing upon you,
thereby intimating to them that they now stood fair for preferment and
that, if they would but signalize themselves upon this occasion, it
would be construed into such a consecration of themselves to God, and to
his service, as would put upon their tribe a perpetual honour. Those
that consecrate themselves to the Lord he will set apart for himself.
Those that do the duty shall have the dignity; and, if we do signal
services for God, he will bestow especial blessings upon us. There was a
blessing designed for the tribe of Levi; now says Moses, \"Consecrate
yourselves to the Lord, that you may qualify yourselves to receive the
blessing.\" The Levites were to assist in the offering of sacrifice to
God; and now they must begin with the offering of these sacrifices to
the honour of divine justice. Those that are to minister about holy
things must be not only sincere and serious, but warm and zealous, bold
and courageous, for God and godliness. Thus all Christians, but
especially ministers, must forsake father and mother, and prefer the
service of Christ and his interest far before their nearest and dearest
relations; for if we love our relations better than Christ we are not
worthy of him. See how this zeal of the Levites is applauded, Deu. 33:9.

`(2.)` On whom vengeance is taken: There fell of the people that day about
3000 men, v. 28. Probably these were but few, in comparison with the
many that were guilty; but these were the men that headed the rebellion,
and were therefore picked out, to be made examples of, for terror to all
others. Those that in the morning were shouting and dancing before night
were dying in their own blood; such a sudden change do the judgments of
God sometimes make with sinners that are secure and jovial in their sin,
as with Belshazzar by the hand-writing upon the wall. This is written
for warning to us. 1 Co. 10:7, Neither be you idolaters, as were some of
them.

### Verses 30-35

Moses, having executed justice upon the principal offenders, is here
dealing both with the people and with God.

`I.` With the people, to bring them to repentance, v. 30.

`1.` When some were slain, lest the rest should imagine that, because
they were exempt from the capital punishment, they were therefore looked
upon as free from guilt, Moses here tells the survivors, You have sinned
a great sin, and therefore, though you have escaped this time, except
you repent, you shall all likewise perish. That they might not think
lightly of the sin itself, he calls it a great sin; and that they might
not think themselves innocent, because perhaps they were not all so
deeply guilty as some of those that were put to death, he tells them
all, You have sinned a great sin. The work of ministers is to show
people their sins, and the greatness of their sins. \"You have sinned,
and therefore you are undone if your sins be not pardoned, for ever
undone without a Saviour. It is a great sin, and therefore calls for
great sorrow, for it puts you in great danger.\" To affect them with the
greatness of their sin he intimates to them what a difficult thing it
would be to make up the quarrel which God had with them for it. `(1.)` It
would not be done, unless he himself went up unto the Lord on purpose,
and gave as long and as solemn attendance as he had done for the
receiving of the law. And yet, `(2.)` Even so it was but a peradventure
that he should make atonement for them; the case was extremely
hazardous. This should convince us of the great evil there is in sin,
that he who undertook to make atonement found it no easy thing to do it;
he must go up to the Lord with his own blood to make atonement. The
malignity of sin appears in the price of pardons.

`2.` Yet it was some encouragement to the people (when they were told
that they had sinned a great sin) to hear that Moses, who had so great
an interest in heaven and so true an affection for them, would go up
unto the Lord to make atonement for them. Consolation should go along
with conviction: first wound, and then heal; first show people the
greatness of their sin, and then make known to them the atonement, and
give them hopes of mercy. Moses will go up unto the Lord, though it be
but an uncertainty that he should make atonement. Christ, the great
Mediator, went upon greater certainty than this, for he had lain in the
bosom of the Father, and perfectly knew all his counsels. But to us poor
supplicants it is encouragement enough in prayer for particular mercies
that perhaps we may obtain them, though we have not an absolute promise.
Zep. 2:3, It may be, you shall be hid. In our prayers for others, we
should be humbly earnest with God, though it is but an uncertainty that
God will give them repentance, 2 Tim. 2:25.

`II.` He intercedes with God for mercy. Observe,

`1.` How pathetic his address was. Moses returned unto the Lord, not to
receive further instructions about the tabernacle: there were no more
conferences now about that matter. Thus men\'s sins and follies make
work for their friends and ministers, unpleasant work, many times, and
give great interruptions to that work which they delight in. Moses in
this address expresses, `(1.)` His great detestation of the people\'s sin,
v. 31. He speaks as one overwhelmed with the horror of it: Oh! this
people have sinned a great sin. God had first told him of it (v. 7), and
now he tells God of it, by way of lamentation. He does not call them
God\'s people, he knew they were unworthy to be called so; but this
people, this treacherous ungrateful people, they have made for
themselves gods of gold. It is a great sin indeed to make gold our god,
as those do that make it their hope, and set their heart on it. He does
not go about to excuse or extenuate the sin; but what he had said to
them by way of conviction he says to God by way of confession: They have
sinned a great sin; he came not to make apologies, but to make
atonement. \"Lord, pardon the sin, for it is great,\" Ps. 25:11. `(2.)`
His great desire of the people\'s welfare (v. 32): Yet now it is not too
great a sin for infinite mercy to pardon, and therefore if thou wilt
forgive their sin. What then Moses? It is an abrupt expression, \"If
thou wilt, I desire no more; if thou wilt, thou wilt be praised, I shall
be pleased, and abundantly recompensed for my intercession.\" It is an
expression like that of the dresser of the vineyard (Lu. 13:9), If it
bear fruit; or, If thou wilt forgive, is as much as, \"O that thou
wouldest forgive!\" as Lu. 19:42, If thou hadst known is, O that thou
hadst known. \"But if not, if the decree has gone forth, and there is no
remedy, but they must be ruined; if this punishment which has already
been inflicted on many is not sufficient (2 Co. 2:6), but they must all
be cut off, blot me, I pray thee, out of the book which thou hast
written;\" that is, \"If they must be cut off, let me be cut off with
them, and cut short of Canaan; if all Israel must perish, I am content
to perish with them; let not the land of promise be mine by
survivorship.\" This expression may be illustrated from Eze. 13:9, where
this is threatened against the false prophets, They shall not be written
in the writing of the house of Israel, neither shall they enter into the
land of Israel. God had told Moses that, if he would not interpose he
would make of him a great nation, v. 10. \"No,\" says Moses, \"I am so
far from desiring to see my name and family built up on the ruins of
Israel, that I will choose rather to sink with them. If I cannot prevent
their destruction, let me not see it (Num. 11:15); let me not be written
among the living (Isa. 4:3), nor among those that are marked for
preservation; even let me die in the last ditch.\" Thus he expresses his
tender affection for the people, and is a type of the good Shepherd,
that lays down his life for the sheep (Jn. 10:11), who was to be cut off
from the land of the living for the transgression of my people, Isa.
53:8; Dan. 9:26. He is also an example of public-spiritedness to all,
especially to those in public stations. All private interests must be
made subordinate to the good and welfare of communities. It is no great
matter what becomes of us and our families in this world, so that it go
well with the church of God, and there be peace upon Israel. Moses thus
importunes for a pardon, and wrestles with God, not prescribing to him
(\"If thou wilt not forgive, thou art either unjust or unkind\"); no, he
is far from that; but, \"If not, let me die with the Israelites, and the
will of the Lord be done.\"

`2.` Observe how prevalent his address was. God would not take him at his
word; no, he will not blot any out of his book but those that by their
wilful disobedience have forfeited the honour of being enrolled in it
(v. 33); the soul that sins shall die, and not the innocent for the
guilty. This was also an intimation of mercy to the people, that they
should not all be destroyed in a body, but those only that had a hand in
the sin. Thus Moses gets ground by degrees. God would not at first give
him full assurances of his being reconciled to them, lest, if the
comfort of a pardon were too easily obtained, they should be emboldened
to do the like again, and should not be made sensible enough of the evil
of the sin. Comforts are suspended that convictions may be the deeper
impressed: also God would hereby exercise the faith and zeal of Moses,
their great intercessor. Further, in answer to the address of Moses,
`(1.)` God promises, notwithstanding this, to go on with his kind
intention of giving them the land of Canaan, the land he had spoken to
them of, v. 34. Therefore he sends Moses back to them to lead them,
though they were unworthy of him, and promises that his angel should go
before them, some created angel that was employed in the common services
of the kingdom of providence, which intimated that they were not to
expect any thing for the future to be done for them out of the common
road of providence, not any thing extraordinary. Moses afterwards
obtained a promise of God\'s special presence with them (ch. 33:14, 17);
but at present this was all he could prevail for. `(2.)` Yet he threatens
to remember this sin against them when hereafter he should see cause to
punish them for other sins: \"When I visit, I will visit for this among
the rest. Next time I take the rod in hand, they shall have one stripe
the more for this.\" The Jews have a saying, grounded on this, that
henceforward no judgment fell upon Israel but there was in it an ounce
of the powder of the golden calf. I see no ground in scripture for the
opinion some are of, that God would not have burdened them with such a
multitude of sacrifices and other ceremonial institutions if they had
not provoked him by worshipping the golden calf. On the contrary,
Stephen says that when they made a calf, and offered sacrifice to the
idol, God turned, and gave them up to worship the host of heaven (Acts
7:41, 42); so that the strange addictedness of that people to the sin of
idolatry was a just judgment upon them for making and worshipping the
golden calf, and a judgment they were never quite freed from till the
captivity of Babylon. See Rom. 1:23-25. Note, Many that are not
immediately cut off in their sins are reserved for a further day of
reckoning: vengeance is slow, but sure. For the present, the Lord
plagued the people (v. 35), probably by the pestilence, or some other
infectious disease, which was a messenger of God\'s wrath, and an
earnest of worse. Aaron made the calf, and yet it is said the people
made it, because they worshipped it. Deos qui rogat, ille facit-He who
asks for gods makes them. Aaron was not plagued, but the people; for his
was a sin of infirmity, theirs a presumptuous sin, between which there
is a great difference, not always discernable to us, but evident to God,
whose judgment therefore, we are sure, is according to truth. Thus Moses
prevailed for a reprieve and a mitigation of the punishment, but could
not wholly turn away the wrath of God. This (some think) bespeaks the
inability of the law of Moses to reconcile men to God and to perfect our
peace with him, which was reserved for Christ to do, in whom alone it is
that God so pardons sin as to remember it no more.
