Exodus, Chapter 23
==================

Commentary
----------

This chapter continues and concludes the acts that passed in the first
session (if I may so call it) upon mount Sinai. Here are, `I.` Some laws
of universal obligation, relating especially to the ninth commandment,
against bearing false witness (v. 1), and giving false judgment (v. 2,
3, 6-8). Also a law of doing good to our enemies (v. 4, 5), and not
oppressing strangers (v. 9). `II.` Some laws peculiar to the Jews. The
sabbatical year (v. 10, 11), the three annual feasts (v. 14-17), with
some laws pertaining thereto. `III.` Gracious promises of the completing
of the mercy God had begun for them, upon condition of their obedience.
That God would conduct them through the wilderness (v. 20-24), that he
would prosper all they had (v. 25, 26), that he would put them in
possession of Canaan (v. 27-31). But they must not mingle themselves
with the nations (v. 32, 33).

### Verses 1-9

Here are, `I.` Cautions concerning judicial proceedings; it was not enough
that they had good laws, better than ever any nation had, but care must
be taken for the due administration of justice according to those laws.

`1.` The witnesses are here cautioned that they neither occasion an
innocent man to be indicted, by raising a false report of him and
setting common fame against him, nor assist in the prosecution of an
innocent man, or one whom they do not know to be guilty, by putting
their hand in swearing as witnesses against him, v. 1. Bearing false
witness against a man, in a matter that touches his life, has in it all
the guilty of lying, perjury, malice, theft, murder, with the additional
stains of colouring all with a pretence of justice and involving many
others in the same guilt. There is scarcely any one act of wickedness
that a man can possibly be guilty of which has in it a greater
complication of villanies than this has. Yet the former part of this
caution is to be extended, not only to judicial proceedings, but to
common conversation; so that slandering and backbiting are a species of
falsewitness-bearing. A man\'s reputation lies as much at the mercy of
every company as his estate or life does at the mercy of a judge or
jury; so that he who raises, or knowingly spreads, a false report
against his neighbour, especially if the report be made to wise and good
men whose esteem one would desire to enjoy, sins as much against the
laws of truth, justice, and charity, as a false witness does-with this
further mischief, that he leaves it not in the power of the person
injured to obtain redress. That which we translate, Thou shalt not
raise, the margin reads, Thou shalt not receive a false report; for
sometimes the receiver, in this case, is as bad as the thief; and a
backbiting tongue would not do so much mischief as it does if it were
not countenanced. Sometimes we cannot avoid hearing a false report, but
we must not receive it, that is, we must not hear it with pleasure and
delight as those that rejoice in iniquity, nor give credit to it as long
as there remains any cause to question the truth of it. This is charity
to our neighbour\'s good name, and doing as we would be done by.

`2.` The judges are here cautioned not to pervert judgment. `(1.)` They
must not be overruled, either by might or multitude, to go against their
consciences in giving judgment, v. 2. With the Jews causes were tried by
a bench of justices, and judgment given according to the majority of
votes, in which cause every particular justice must go according to
truth, as it appeared to him upon the strictest and most impartial
enquiry, though the multitude of the people, and their outcries, or, the
sentence of the rabbim (we translate it many), the more ancient and
honourable of the justices, went the other way. Therefore (as with us),
among the Jews, the junior upon the bench voted first, that he might not
be swayed nor overruled by the authority of the senior. Judges must not
respect the persons either of the parties or of their fellow-judges. The
former part of this verse also gives a general rule for all, as well as
judges, not to follow a multitude to do evil. General usage will never
excuse us in a bad practice; nor is the broad way ever the better or
safer for its being tracked and crowded. We must enquire what we ought
to do, not what the majority do; because we must be judged by our
Master, not by our fellow-servants, and it is too great a compliment to
be willing to go to hell for company. `(2.)` They must not pervert
judgment, no, not in favour of a poor man, v. 3. Right must in all cases
take place and wrong must be punished, and justice never biassed nor
injury connived at under pretence of charity and compassion. If a poor
man be a bad man, and do a bad thing, it is foolish pity to let him fare
the better for his poverty, Deu. 1:16, 17. `(3.)` Neither must they
pervert judgment in prejudice to a poor man, nor suffer him to be
wronged because he had not wherewithal to right himself; in such cases
the judges themselves must become advocates for the poor, as far as
their cause was good and honest (v. 6): \"Thou shalt not wrest the
judgment of the poor; remember they are thy poor, bone of thy bone, thy
poor neighbours, thy poor brethren; let them not therefore fare the
worse for being poor.\" `(4.)` They must dread the thoughts of assisting
or abetting a bad cause (v. 7): \"Keep thyself far from a false matter;
do not only keep thyself free from it, nor think it enough to say thou
art unconcerned in it, but keep far from it, dread it as a dangerous
snare. The innocent and righteous thou wouldest not, for all the world,
slay with thy own hands; keep far therefore from a false matter, for
thou knowest not but it may end in that, and the righteous God will not
leave such wickedness unpunished: I will not justify the wicked,\" that
is, \"I will condemn him that unjustly condemns others.\" Judges
themselves are accountable to the great judge. `(5.)` They must not take
bribes, v. 8. They must not only not be swayed by a gift to give an
unjust judgment, to condemn the innocent, or acquit the guilty, or
adjudge a man\'s right from him, but they must not so much as take a
gift, lest it should have a bad influence upon them, and overrule them,
contrary to their intentions; for it has a strange tendency to blind
those that otherwise would do well. `(6.)` They must not oppress a
stranger, v. 9. Though aliens might not inherit lands among them, yet
they must have justice done them, must peaceably enjoy their own, and be
redressed if they were wronged, though they were strangers to the
commonwealth of Israel. It is an instance of the equity and goodness of
our law, that, if an alien be tried for any crime except treason, the
one half of his jury, if he desire it, shall be foreigners; they call it
a trial per mediatatem linguae, a kind provision that strangers may not
be oppressed. The reason here given is the same with that in ch. 22:21,
You were strangers, which is here elegantly enforced, You know the heart
of a stranger; you know something of the griefs and fears of a stranger
by sad experience, and therefore, being delivered, can the more easily
put your souls into their souls\' stead.

`II.` Commands concerning neighbourly kindnesses. We must be ready to do
all good offices, as there is occasion, for any body, yea even for those
that have done us ill offices, v. 4, 5. The command of loving our
enemies, and doing good to those that hate us, is not only a new, but an
old commandment, Prov. 25:21, 22. Infer hence, 1. If we must do this
kindness for an enemy, much more for a friend, though an enemy only is
mentioned, because it is supposed that a man would not be unneighbourly
to any unless such as he had a particular spleen against. 2. If it be
wrong not to prevent our enemy\'s loss and damage, how much worse is it
to occasion harm and loss to him, or any thing he has. 3. If we must
bring back our neighbours\' cattle when they go astray, much more must
we endeavour, by prudent admonitions and instructions, to bring back our
neighbours themselves, when they go astray in any sinful path, see Jam.
5:19, 20. And, if we must endeavour to help up a fallen ass, much more
should we endeavour, by comforts and encouragements, to help up a
sinking spirit, saying to those that are of a fearful heart, Be strong.
We must seek the relief and welfare of others as our own, Phil. 2:4. If
thou sayest, Behold, we know it not, doth not he that pondereth the
heart consider it? See Prov. 24:11, 12.

### Verses 10-19

Here is, `I.` The institution of the sabbatical year, v. 10, 11. Every
seventh year the land was to rest; they must not plough nor sow it at
the beginning of the year, and then they could not expect any great
harvest at the end of the year: but what the earth did produce of itself
should be eaten from hand to mouth, and not laid up. Now this was
designed, 1. To show what a plentiful land that was into which God was
bringing them-that so numerous a people could have rich maintenance out
of the produce of so small a country, without foreign trade, and yet
could spare the increase of every seventh year. 2. To remind them of
their dependence upon God their great landlord, and their obligation to
use the fruit of their land as he should direct. Thus he would try their
obedience in a matter that nearly touched their interest. Afterwards we
find that their disobedience to this command was a forfeiture of the
promises, 2 Chr. 36:21. 3. To teach them a confidence in the divine
Providence, while they did their duty-that, as the sixth day\'s manna
served for two day\'s meat, so the sixth year\'s increase should serve
for two years\' subsistence. Thus they must learn not to take thought
for their life, Mt. 6:25. If we are prudent and diligent in our affairs,
we may trust Providence to furnish us with the bread of the day in its
day.

`II.` The repetition of the law of the fourth commandment concerning the
weekly sabbath, v. 12. Even in the year of rest they must not think that
the sabbath day was laid in common with the other days, but, even that
year, it must be religiously observed; yet thus some have endeavoured to
take away the observance of the sabbath, by pretending that every day
must be a sabbath day.

`III.` All manner of respect to the gods of the heathen is here strictly
forbidden, v. 13. A general caution is prefixed to this, which has
reference to all these precepts: In all things that I have said unto
you, be circumspect. We are in danger of missing our way on the right
hand and on the left, and it is at our peril if we do; therefore we have
need to look about us. A man may ruin himself through mere carelessness,
but he cannot save himself without great care and circumspection:
particularly, since idolatry was a sin which they were much addicted to,
and would be greatly tempted to, they must endeavour to blot out the
remembrance of the gods of the heathen, and must disuse and forget all
their superstitious forms of speech, and never mention them but with
detestation. In Christian schools and academies (for it is in vain to
think of reforming the play-houses), it were to be wished that the names
and stories of the heathen deities, or demons rather, were not so
commonly and familiarly used as they are, even with intimations of
respect, and sometimes with forms of invocation. Surely we have not so
learned Christ.

`IV.` Their solemn religious attendance on God in the place which he
should choose is here strictly required, v. 14-17. 1. Thrice a year all
their males must come together in a holy convocation, that they might
the better know and love one another, and keep up their communion as a
dignified and peculiar people. 2. They must come together before the
Lord (v. 17) to present themselves before him, looking towards the place
where his honour dwelt, and to pay their homage to him as their great
Lord, from and under whom they held all their enjoyments. 3. They must
feast together before the Lord, eating and drinking together, in token
of their joy in God and their grateful sense of his goodness to them;
for a feast is made for laughter, Eccl. 10:19. O what a good Master do
we serve, who has made it our duty to rejoice before him, who feasts his
servants when they are in waiting! Never let religion be called a
melancholy thing, when its solemn services are solemn feasts. 4. They
must not appear before God empty, v. 15. Some free-will offering or
other they must bring, in token of their respect and gratitude to their
great benefactor; and, as they were not allowed to come empty-handed, so
we must not come to worship God empty-hearted; our souls must be filled
with grace, with pious and devout affections, holy desires towards him,
and dedications of ourselves to him, for with such sacrifices God is
well-pleased. 5. The passover, pentecost, and feast of tabernacles, in
spring, summer, and autumn, were the three times appointed for their
attendance: not in winter, because travelling was then uncomfortable;
not in the midst of their harvest, because then they were otherwise
employed; so that they had no reason to say that he made them to serve
with an offering, or wearied them with incense.

`V.` Some particular directions are here given about the three feasts,
though not so fully as afterwards. 1. As to the passover, it was not to
be offered with leavened bread, for at that feast all leaven was to be
cast out, nor was the fat of it to remain until the morning, lest it
should become offensive, v. 18. 2. At the feast of pentecost, when they
were to begin their harvest, they must bring the first of their
first-fruits to God, by the pious presenting of which the whole harvest
was sanctified, v. 19. 3. At the feast of ingathering, as it is called
(v. 16), they must give God thanks for the harvest-mercies they had
received, and must depend upon him for the next harvest, and must not
think to receive benefit by that superstitious usage of some of the
Gentiles, who, it is said, at the end of their harvest, seethed a kid in
its dam\'s milk, and sprinkled that milk-pottage, in a magical way, upon
their gardens and fields, to make them more fruitful next year. But
Israel must abhor such foolish customs.

### Verses 20-33

Three gracious promises are here made to Israel, to engage them to their
duty and encourage them in it; and each of the promises has some needful
precepts and cautions joined to it.

`I.` It is here promised that they should be guided and kept in their way
through the wilderness to the land of promise: Behold, I send an angel
before thee (v. 20), my angel (v. 23), a created angel, say some, a
minister of God\'s providence, employed in conducting and protecting the
camp of Israel; that it might appear that God took a particular care of
them, he appointed one of his chief servants to make it his business to
attend them, and see that they wanted for nothing. Others suppose it to
be the Son of God, the angel of the covenant; for the Israelites in the
wilderness are said to tempt Christ; and we may as well suppose him
God\'s messenger, and the church\'s Redeemer, before his incarnation, as
the Lamb slain from the foundation of the world. And we may the rather
think he was pleased to undertake the deliverance and guidance of Israel
because they were typical of his great undertaking. It is promised that
this blessed angel should keep them in the way, though it lay through a
wilderness first, and afterwards through their enemies\' country; thus
God\'s spiritual Israel shall be kept through the wilderness of this
earth, and from the insults of the gates of hell. It is also promised
that he should bring them into the place which God had not only designed
but prepared for them: and thus Christ has prepared a place for his
followers, and will preserve them to it, for he is faithful to him that
appointed him. The precept joined with this promise is that they be
observant of, and obedient to, this angel whom God would send before
them (v. 21): \"Beware of him, and obey his voice in every thing;
provoke him not in any thing, for it is at your peril if you do, he will
visit your iniquity.\" Note, 1. Christ is the author of salvation to
those only that obey him. The word of command is Hear you him, Mt. 17:5.
Observe what he hath commanded, Mt. 28:20. 2. Our necessary dependence
upon the divine power and goodness should awe us into obedience. We do
well to take heed of provoking our protector and benefactor, because if
our defence depart from us, and the streams of his goodness be cut off,
we are undone. Therefore, \"Beware of him, and carry it towards him with
all possible reverence and caution. Fear the Lord, and his goodness.\"
3. Christ will be faithful to those who are faithful to him, and will
espouse their cause who adhere to his: I will be an adversary to thine
adversaries, v. 22. The league shall be offensive and defensive, like
that with Abraham, I will bless him that blesseth thee, and curse him
that curseth thee. Thus is God pleased to twist his interests and
friendships with his people\'s.

`II.` It is promised that they should have a comfortable settlement in
the land of Canaan, which they hoped now (though it proved otherwise)
within a few months to be in the possession of, v. 24-26. Observe, 1.
How reasonable the conditions of this promise are-only that they should
serve their own God, who was indeed the only true God, and not the gods
of the nations, which were no gods at all, and which they had no reason
at all to have any respect for. They must not only not worship their
gods, but they must utterly overthrow them, in token of their great
abhorrence of idolatry, their resolution never to worship idols
themselves, and their care to prevent any other from worshipping them;
as the converted conjurors burnt their books, Acts 19:19. 2. How rich
the particulars of this promise are. `(1.)` The comfort of their food. He
shall bless thy bread and thy water; and God\'s blessing will make bread
and water more refreshing and nourishing than a feast of fat things and
wines on the lees without that blessing. `(2.)` The continuance of their
health: \"I will take sickness away, either prevent it or remove it. Thy
land shall not be visited with epidemical diseases, which are very
dreadful, and sometimes have laid countries waste.\" `(3.)` The increase
of their wealth. Their cattle should not be barren, nor cast their
young, which is mentioned as an instance of prosperity, Job 21:10. `(4.)`
The prolonging of their lives to old age: \"The number of thy days I
will fulfil, and they shall not be cut off in the midst by untimely
deaths.\" Thus hath godliness the promise of the life that now is.

`III.` It is promised that they should conquer and subdue their enemies,
the present occupants of the land of Canaan, who must be driven out to
make room for them. This God would do, 1. Effectually by his power (v.
17, 18); not so much by the sword and bow of Israel as by the terrors
which he would strike into the Canaanites. Though they were so obstinate
as not to be willing to submit to Israel, resign their country, and
retire elsewhere, which they might have done, yet they were so
dispirited that they were not able to stand before them. This completed
their ruin; such power had the devil in them that they would resist, but
such power had God over them that they could not. I will send my fear
before thee; and those that fear will soon flee. Hosts of hornets made
way for the hosts of Israel; such mean creatures can God make use of for
the chastising of his people\'s enemies, as in the plagues of Egypt.
When God pleases, hornets can drive out Canaanites, as well as lions
could, Jos. 24:12. 2. He would do it gradually, in wisdom (v. 29, 30),
not all at once, but by little and little. As the Canaanites had kept
possession till Israel had grown into a people, so there should still be
some remains of them till Israel should grow so numerous as to replenish
the whole. Note, The wisdom of God is to be observed in the gradual
advances of the church\'s interests. It is in real kindness to the
church that its enemies are subdued by little and little; for thus we
are kept upon our guard, and in a continual dependence upon God.
Corruptions are thus driven out of the hearts of God\'s people; not all
at once, but by little and little; the old man is crucified, and
therefore dies slowly. God, in his providence, often delays mercies,
because we are not ready for them. Canaan has room enough to receive
Israel, but Israel is not numerous enough to occupy Canaan. We are not
straitened in God; if we are straitened, it is in ourselves. The land of
Canaan is promised them (v. 31) in its utmost extent, which yet they
were not possessed of till the days of David; and by their sins they
soon lost possession. The precept annexed to this promise is that they
should not make any friendship, nor have any familiarity, with
idolaters, v. 32, 33. Idolaters must not so much as sojourn in their
land, unless they renounced their idolatry. Thus they must avoid the
reproach of intimacy with the worshippers of false gods and the danger
of being drawn to worship with them. By familiar converse with
idolaters, their dread and detestation of the sin would wear off; they
would think it no harm, in compliment to their friends, to pay some
respect to their gods, and so by degrees would be drawn into the fatal
snare. Note, Those that would be kept from bad courses must keep from
bad company; it is dangerous living in a bad neighbourhood; others\'
sins will be our snares, if we look not well to ourselves. We must
always look upon our greatest danger to be from those that would cause
us to sin against God. Whatever friendship is pretended, that is really
our worst enemy that draws us from our duty.
