Exodus, Chapter 25
==================

Commentary
----------

At this chapter begins an account of the orders and instructions God
gave to Moses upon the mount for the erecting and furnishing of a
tabernacle to the honour of God. We have here. `I.` Orders given for a
collection to be made among the people for this purpose (v. 1-9). `II.`
Particular instructions, 1. Concerning the ark of the covenant (v.
10-22). 2. The table of showbread (v. 23-30). 3. The golden candlestick
(v. 31, etc.).

### Verses 1-9

We may suppose that when Moses went into the midst of the cloud, and
abode there so long, where the holy angels attended the shechinah, or
divine Majesty, he saw and heard very glorious things relating to the
upper world, but they were things which it was not lawful nor possible
to utter; and therefore, in the records he kept of the transactions
there, he says nothing to satisfy the curiosity of those who would
intrude into the things which they have not seen, but writes that only
which he was to speak to the children of Israel. For the scripture is
designed to direct us in our duty, not to fill our heads with
speculations, nor to please our fancies.

In these verses God tells Moses his intention in general, that the
children of Israel should build him a sanctuary, for he designed to
dwell among them (v. 8); and some think that, though there were altars
and groves used for religious worship before this, yet there never was
any house, or temple, built for sacred uses in any nation before this
tabernacle was erected by Moses, and that all the temples which were
afterwards so much celebrated among the heathen took rise from this and
pattern by it. God had chosen the people of Israel to be a peculiar
people to himself (above all people), among whom divine revelation, and
a religion according to it, should be lodged and established: he himself
would be their King. As their King, he had already given them laws for
the government of themselves, and their dealings one with another, with
some general rules for religious worship, according to the light of
reason and the law of nature, in the ten commandments and the following
comments upon them. But this was not thought sufficient to distinguish
them from other nations, or to answer to the extent of that covenant
which God would make with them to be their God; and therefore,

`I.` He orders a royal palace to be set up among them for himself, here
called a sanctuary, or holy place, or habitation, of which it is said
(Jer. 17:12), A glorious high throne from the beginning is the place of
our sanctuary. This sanctuary is to be considered,

`1.` As ceremonial, consonant to the to the other institutions of that
dispensation, which consisted in carnal ordinances (Heb. 9:10); hence it
is called a worldly sanctuary, Heb. 9:1. God in it kept his court, as
Israel\'s King. `(1.)` There he manifested his presence among them, and it
was intended for a sign or token of his presence, that, while they had
that in the midst of them, they might never again ask, Is the Lord among
us or not? And, because in the wilderness they dwelt in tents, even this
royal palace was ordered to be a tabernacle too, that it might move with
them, and might be an instance of the condescension of the divine
favour. `(2.)` There he ordered his subjects to attend him with their
homage and tribute. Thither they must come to consult his oracles,
thither they must bring their sacrifices, and there all Israel must
meet, to pay their joint respects to the God of Israel.

`2.` As typical; the holy places made with hands were the figures of the
true, Heb. 9:24. The gospel church is the true tabernacle, which the
Lord hath pitched, and not man, Heb. 8:2. The body of Christ, in and by
which he made atonement, was the greater and more perfect tabernacle,
Heb. 9:11. The Word was made flesh, and dwelt among us, as in a
tabernacle.

`II.` When Moses was to erect this palace, it was requisite that he
should first be instructed where he must have the materials, and where
he must have the model; for he could neither contrive it by his own
ingenuity nor build it at his own charge; he is therefore directed here
concerning both.

`1.` The people must furnish him with the materials, not by a tax imposed
upon them, but by a voluntary contribution. This is the first thing
concerning which orders are here given.

`(1.)` Speak unto the children of Israel that they bring me an offering;
and there was all the reason in the world that they should, for (v. 1),
`[1.]` It was God himself that had not only enlarged them, but enriched
them with the spoils of the Egyptians. He had instructed them to borrow,
and he had inclined the Egyptians to lend, so that from him they had
their wealth, and therefore it was fit they should devote it to him and
use it for him, and thus make a grateful acknowledgement of the favours
they had received. Note, First, The best use we can make of our worldly
wealth is to honour God with it in works of piety and charity. Secondly,
When we have been blessed with some remarkable success in our affairs,
and have had, as we say, a good turn, it may be justly expected that we
should do something more than ordinary for the glory of God,
consecrating our gain, in some reasonable proportion of it, to the Lord
of the whole earth, Mic. 4:13. `[2.]` The sanctuary that was to be built
was intended for their benefit and comfort, and therefore they must be
at the expense of it. They had been unworthy of the privilege if they
had grudged at the charge. They might well afford to offer liberally for
the honour of God, while they lived at free quarters, having food for
themselves and their families rained upon them daily from heaven. We
also must own that we have our all from God\'s bounty, and therefore
ought to use all for his glory. Since we live upon him, we must live to
him.

`(2.)` This offering must be given willingly, and with the heart, that is,
`[1.]` It was not prescribed to them what or how much they must give,
but it was left to their generosity, that they might show their
good-will to the house of God and the offices thereof, and might do it
with a holy emulation, the zeal of a few provoking many, 2 Co. 9:2. We
should ask, not only, \"What must we do?\" but, \"What may we do for
God?\" `[2.]` Whatever they gave, they must give it cheerfully, not
grudgingly and with reluctance, for God loves a cheerful giver, 2 Co.
9:7. What is laid out in the service of God we must reckon well
bestowed.

`(3.)` The particulars are here mentioned which they must offer (v. 3-7),
all of them things that there would be occasion for in the tabernacle,
or the service of it. Some observe that here was gold, silver, and
brass, provided, but no iron; that is the military metal, and this was
to be a house of peace. Every thing that was provided was very rich and
fine, and the best of the sort; for God, who is the best, should have
the best.

`2.` God himself would furnish him with the model: According to all that
I show thee, v. 9. God showed him an exact plan of it, in miniature,
which he must conform to in all points. Thus Ezekiel saw in vision the
form of the house and the fashion thereof, Eze. 43:11. Note, Whatsoever
is done in God\'s service must be done by his direction, and not
otherwise. Yet God did not only show him the model, but gave him also
particular directions how to frame the tabernacle according to that
model, in all the parts of it, which he goes over distinctly in this and
the following chapters. When Moses, in the beginning of Genesis, was to
describe the creation of the world, though it is such a stately and
curious fabric and made up of such a variety and vast number of
particulars, yet he gave a very short and general account of it, and
nothing compared with what the wisdom of this world would have desired
and expected from one that wrote by divine revelation; but, when he
comes to describe the tabernacle, he does it with the greatest niceness
and accuracy imaginable. He that gave us no account of the lines and
circles of the globe, the diameter of the earth, or the height and
magnitude of the stars, has told us particularly the measure of every
board and curtain of the tabernacle; for God\'s church and instituted
religion are more precious to him and more considerable than all the
rest of the world. And the scriptures were written, not to describe to
us the works of nature, a general view of which is sufficient to lead us
to the knowledge and service of the Creator, but to acquaint us with the
methods of grace, and those things which are purely matters of divine
revelation. The blessedness of the future state is more fully
represented under the notion of a new Jerusalem than under the notion of
new heavens and a new earth.

### Verses 10-22

The first thing which is here ordered to be made is the ark with its
appurtenances, the furniture of the most holy place, and the special
token of God\'s presence, for which the tabernacle was erected to be the
receptacle.

`I.` The ark itself was a chest, or coffer, in which the two tables of the
law, written with the finger of God, were to be honourably deposited,
and carefully kept. The dimensions of it are exactly ordered; if the
Jewish cubit was, as some learned men compute, three inches longer than
our half-yard (twenty-one inches in all), this chest or cabinet was
about fifty-two inches long, thirty-one broad, and thirty-one deep. It
was overlaid within and without with thin plates of gold. It had a
crown, or cornice, of gold, round it, with rings and staves to carry it
with; and in it he must put the testimony, v. 10-16. The tables of the
law are called the testimony because God did in them testify his will:
his giving them that law was in token of his favour to them; and their
acceptance of it was in token of their subjection and obedience to him.
This law was a testimony to them, to direct them in their duty, and
would be a testimony against them if they transgressed. The ark is
called the ark of the testimony (ch. 30:6), and the tabernacle the
tabernacle of the testimony (Num. 10:11) or witness, Acts 7:44. The
gospel of Christ is also called a testimony or witness, Mt. 24:14. It is
observable, 1. That the tables of the law were carefully preserved in
the ark for the purpose, to teach us to make much of the word of God,
and to hide it in our hearts, in our innermost thoughts, as the ark was
placed in the holy of holies. It intimates likewise the care which
divine Providence ever did, and ever will, take to preserve the records
of divine revelation in the church, so that even in the latter days
there shall be seen in his temple the ark of his testament. See Rev.
11:19. 2. That this ark was the chief token of God\'s presence, which
teaches us that the first and great evidence and assurance of God\'s
favour is the putting of his law in the heart. God dwells where that
rules, Heb. 8:10. 3. That provision was made for the carrying of this
ark about with them in all their removals, which intimates to us that,
wherever we go, we should take our religion along with us, always
bearing about with us the love of the Lord Jesus, and his law.

`II.` The mercy-seat was the covering of the ark or chest, made of solid
gold, exactly to fit the dimensions of the ark, v. 17, 21. This
propitiatory covering, as it might well be translated, was a type of
Christ, the great propitiation, whose satisfaction fully answers the
demands of the law, covers our transgressions, and comes between us and
the curse we deserve. Thus he is the end of the law for righteousness.

`III.` The cherubim of gold were fixed to the mercy-seat, and of a piece
with it, and spread their wings over it, v. 18. It is supposed that
these cherubim were designed to represent the holy angels, who always
attended the shechinah, or divine Majesty, particularly at the giving of
the law; not by any effigies of an angel, but some emblem of the
angelical nature, probably some one of those four faces spoken of, Eze.
1:10. Whatever the faces were, they looked one towards another, and both
downward towards the ark, while their wings were stretched out so as to
touch one another. The apostle calls them cherubim of glory shadowing
the mercy-seat, Heb. 9:5. It denotes their attendance upon the Redeemer,
to whom they were ministering spirits, their readiness to do his will,
their special presence in the assemblies of saints (Ps. 68:17; 1 Co.
11:10), and their desire to look into the mysteries of the gospel which
they diligently contemplate, 1 Pt. 1:12. God is said to dwell, or sit,
between the cherubim, on the mercy-seat (Ps. 80:1), and thence he here
promises, for the future, to meet with Moses, and to commune with him,
v. 22. There he would give law, and there he would give audience, as a
prince on his throne; and thus he manifests himself willing to be
reconciled to us, and keep up communion with us, in and by the mediation
of Christ. In allusion to this mercy-seat, we are said to come boldly to
the throne of grace (Heb. 4:16); for we are not under the law, which is
covered, but under grace, which is displayed; its wings are stretched
out, and we are invited to come under the shadow of them, Ruth 2:12.

### Verses 23-30

Here is, 1. A table ordered to be made of wood overlaid with gold, which
was to stand, not in the holy of holies (nothing was in that but the ark
with its appurtenances), but in the outer part of the tabernacle, called
the sanctuary, or holy place, Heb. 9:2, 23, etc. There must also be the
usual furniture of the sideboard, dishes and spoons, etc., and all of
gold, v. 29. 2. This table was to be always spread, and furnished with
the show-bread (v. 30), or bread of faces, twelve loaves, one for each
tribe, set in two rows, six in a row; see the law concerning them, Lev.
24:5, etc. The tabernacle being God\'s house, in which he was pleased to
say that he would dwell among them, he would show that he kept a good
house. In the royal palace it was fit that there should be a royal
table. Some make the twelve loaves to represent the twelve tribes, set
before God as his people and the corn of his floor, as they are called,
Isa. 21:10. As the ark signified God\'s being present with them, so the
twelve loaves signified their being presented to God. This bread was
designed to be, `(1.)` A thankful acknowledgement of God\'s goodness to
them, in giving them their daily bread, manna in the wilderness, where
he prepared a table for them, and, in Canaan, the corn of the land.
Hereby they owned their dependence upon Providence, not only for the
corn in the field, which they gave thanks for in offering the sheaf of
first-fruits, but for the bread in their houses, that, when it was
brought home, God did not blow upon it, Hag. 1:9. Christ has taught us
to pray every day for the bread of the day. `(2.)` A token of their
communion with God. This bread on God\'s table being made of the same
corn with the bread on their own tables, God and Israel did, as it were,
eat together, as a pledge of friendship and fellowship; he supped with
them, and they with him. `(3.)` A type of the spiritual provision which is
made in the church, by the gospel of Christ, for all that are made
priests to our God. In our Father\'s house there is bread enough and to
spare, a loaf for every tribe. All that attend in God\'s house shall be
abundantly satisfied with the goodness of it, Ps. 36:8. Divine
consolations are the continual feast of holy souls, notwithstanding
there are those to whom the table of the Lord, and the meat thereof
(because it is plain bread), are contemptible, Mal. 1:12. Christ has a
table in his kingdom, at which all his saints shall for every eat and
drink with him, Lu. 22:30.

### Verses 31-40

`I.` The next thing ordered to be made for the furnishing of God\'s palace
was a rich stately candlestick, all of pure gold, not hollow, but solid.
The particular directions here given concerning it show, 1. That it was
very magnificent, and a great ornament to the place; it had many
branches drawn from the main shaft, which had not only their bowls (to
put the oil and the kindled wick in) for necessity, but knops and
flowers for ornament. 2. That it was very convenient, and admirably
contrived both to scatter the light and to keep the tabernacle clean
from smoke and snuffs. 3. That it was very significant. The tabernacle
had no windows by which to let in the light of the day, all its light
was candle-light, which intimates the comparative darkness of that
dispensation, while the Sun or righteousness had not as yet risen, nor
had the day-star from on high yet visited his church. Yet God left not
himself without witness, nor them without instruction; the commandment
was a lamp, and the law a light, and the prophets were branches from
that lamp, which gave light in their several ages to the Old-Testament
church. The church is still dark, as the tabernacle was, in comparison
with what it will be in heaven; but the word of God is the candlestick,
a light shining in a dark place (2 Pt. 1:19), and a dark place indeed
the world would be without it. The Spirit of God, in his various gifts
and graces, is compared to the seven lamps which burn before the throne,
Rev. 4:5. The churches are golden candlesticks, the lights of the world,
holding forth the word of life as the candlestick does the light, Phil.
2:15, 16. Ministers are to light the lamps, and snuff them (v. 37), by
opening the scriptures. The treasure of this light is now put into
earthen vessels, 2 Co. 4:6, 7. The branches of the candlestick spread
every way, to denote the diffusing of the light of the gospel into all
parts by the Christian ministry, Mt. 5:14, 15. There is a diversity of
gifts, but the same Spirit gives to each to profit withal.

`II.` There is in the midst of these instructions an express caution
given to Moses, to take heed of varying from his model: Make them after
the pattern shown thee, v. 40. Nothing was left to his own invention, or
the fancy of the workmen, or the people\'s humour; but the will of God
must be religiously observed in every particular. Thus, 1. All God\'s
providences are exactly according to his counsels, and the copy never
varies from the original. Infinite Wisdom never changes its measures;
whatever is purposed shall undoubtedly be performed. 2. All his
ordinances must be administered according to his institutions. Christ\'s
instruction to his disciples (Mt. 28:20) is similar to this: Observe all
things whatsoever I have commanded you.
