Exodus, Chapter 31
==================

Commentary
----------

God is here drawing towards a conclusion of what he had to say to Moses
upon the mount, where he had now been with him forty days and forty
nights; and yet no more is recorded of what was said to him in all that
time than what we have read in the six chapters foregoing. In this, `I.`
He appoints what workmen should be employed in the building and
furnishing of the tabernacle (v. 1-11). `II.` He repeats the law of the
sabbath, and the religious observance of it (v. 12-17). `III.` He delivers
to him the two tables of the testimony at parting (v. 18).

### Verses 1-11

A great deal of fine work God had ordered to be done about the
tabernacle; the materials the people were to provide, but who must put
them into form? Moses himself was learned in all the learning of the
Egyptians, nay, he was well acquainted with the words of God, and the
visions of the Almighty; but he knew not how to engrave or embroider. We
may suppose that there were some very ingenious men among the
Israelites; but, having lived all their days in bondage in Egypt, we
cannot think they were any of them instructed in these curious arts.
They knew how to make brick and work in clay, but to work in gold and in
cutting diamonds was what they had never been brought up to. How should
the work be done with the neatness and exactness that were required when
they had no goldsmiths or jewellers but what must be made out of masons
and bricklayers? We may suppose that there were a sufficient number who
would gladly be employed, and would do their best; but it would be hard
to find out a proper person to preside in this work. Who was sufficient
for these things? But God takes care of this matter also.

`I.` He nominates the persons that were to be employed, that there might
be no contest about the preferment, nor envy at those that were
preferred, God himself having made the choice. 1. Bezaleel was to be the
architect, or master workman, v. 2. He was of the tribe of Judah, a
tribe that God delighted to honour; the grandson of Hur, probably that
Hur who had helped to hold up Moses\'s hands (ch. 17), and was at this
time in commission with Aaron for the government of the people in the
absence of Moses (ch. 24:14); out of that family which was of note in
Israel was the workman chosen, and it added no little honour to the
family that a branch of it was employed, though but as a mechanic, or
handicraft tradesman, for the service of the tabernacle. The Jews\'
tradition is that Hur was the husband of Miriam; and, if so, it was
requisite that God should appoint him to this service, lest, if Moses
himself had done it, he should be thought partial to his own kindred,
his brother Aaron also being advanced to the priesthood. God will put
honour upon Moses\'s relations, and yet will make it to appear that he
takes not the honour to himself or his own family, but that it is purely
the Lord\'s doing. 2. Aholiab, of the tribe of Dan, is appointed next to
Bezaleel, and partner with him, v. 6. Two are better than one. Christ
sent forth his disciples who were to rear the gospel tabernacle, two and
two, and we read of his two witnesses. Aholiab was of the tribe of Dan,
which was one of the less honourable tribes, that the tribes of Judah
and Levi might not be lifted up, as if they were to engross all the
preferments; to prevent a schism in the body, God gives honour to that
part which lacked, 1 Co. 12:24. The head cannot say to the foot, I have
no need of thee. Hiram, who was the head workman in the building of
Solomon\'s temple, was also of the tribe of Dan, 2 Chr. 2:14. 3. There
were others that were employed by and under these in the several
operations about the tabernacle, v. 6. Note, When God has work to do he
will never want instruments to do it with, for all hearts and heads too
are under his eye, and in his hand; and those may cheerfully go about
any service for God, and go on in it, who have reason to think that, one
way or other, he has called them to it; for whom he calls he will own
and bear out.

`II.` He qualifies these persons for the service (v. 3): I have filled
him with the Spirit of God; and (v. 6) in the hearts of all that are
wise-hearted I have put wisdom. Note, 1. Skill in common arts and
employments is the gift of God; from him are derived both the faculty
and the improvement of the faculty. It is he that puts even this wisdom
into the inward parts, Job 38:36. He teaches the husbandman discretion
(Isa. 28:26), and the tradesman too; and he must have the praise of it.
2. God dispenses his gifts variously, one gift to one, another to
another, and all for the good of the whole body, both of mankind and of
the church. Moses was fittest of all to govern Israel, but Bezaleel was
fitter than he to build the tabernacle. The common benefit is very much
supported by the variety of men\'s faculties and inclinations; the
genius of some leads them to be serviceable one way, of others another
way, and all these worketh that one and the self-same Spirit, 1 Co.
12:11. This forbids pride, envy, contempt, and carnal emulation, and
strengthens the bond of mutual love. 3. Those whom God calls to any
service he will either find, or make, fit for it. If God give the
commission, he will in some measure give the qualifications, according
as the service is. The work, that was to be done here was to make the
tabernacle and the utensils of it, which are here particularly reckoned
up, v. 7, etc. And for this the persons employed were enabled to work in
gold, and silver, and brass. When Christ sent his apostles to rear the
gospel tabernacle, he poured out his Spirit upon them, to enable them to
speak with tongues the wonderful works of God; not to work upon metal,
but to work upon men; so much more excellent were the gifts, as the
tabernacle to be pitched was a greater and more perfect tabernacle, as
the apostle calls it, Heb. 9:11.

### Verses 12-18

Here is, `I.` A strict command for the sanctification of the sabbath day,
v. 13-17. The law of the sabbath had been given them before any other
law, by way of preparation (ch. 16:23); it had been inserted in the body
of the moral law, in the fourth commandment; it had been annexed to the
judicial law (ch. 23:12); and here it is added to the first part of the
ceremonial law, because the observance of the sabbath is indeed the hem
and hedge of the whole law; where no conscience is made of that,
farewell both godliness and honesty; for, in the moral law, it stands in
the midst between the two tables. Some suggest that it comes in here
upon another account. Orders were now given that a tabernacle should be
set up and furnished for the service of God with all possible
expedition; but lest they should think that the nature of the work, and
the haste that was required, would justify them in working at it on
sabbath days, that they might get it done the sooner, this caution is
seasonably inserted, Verily, or nevertheless, my sabbaths you shall
keep. Though they must hasten the work, yet they must not make more
haste than good speed; they must not break the law of the sabbath in
their haste: even tabernacle-work must give way to the sabbath-rest; so
jealous is God for the honour of his sabbaths. Observe what is here said
concerning the sabbath day.

`1.` The nature, meaning, and intention, of the sabbath, by the
declaration of which God puts an honour upon it, and teaches us to value
it. Divers things are here said of the sabbath. `(1.)` It is a sign
between me and you (v. 13), and again, v. 17. The institution of the
sabbath was a great instance of God\'s favour to them, and a sign that
he had distinguished them from all other people; and their religious
observance of the sabbath was a great instance of their duty and
obedience to him. God, by sanctifying this day among them, let them know
that he sanctified them, and set them apart for himself and his service;
otherwise he would not have revealed to them his holy sabbaths, to be
the support of religion among them. Or it may refer to the law
concerning the sabbath, Keep my sabbaths, that you may know that I the
Lord do sanctify you. Note, If God by his grace incline our hearts to
keep the law of the fourth commandment, it will be an evidence of a good
work wrought in us by his Spirit. If we sanctify God\'s day, it is a
sign between him and us that he has sanctified our hearts: hence it is
the character of the blessed man that he keepeth the sabbath from
polluting it, Isa. 56:2. The Jews, by observing one day in seven, after
six days\' labour, testified and declared that they worshipped the God
who made the world in six days, and rested the seventh; and so
distinguished themselves from other nations, who, having first lost the
sabbath, which was instituted to be a memorial of the creation, by
degrees lost the knowledge of the Creator, and gave that honour to the
creature which was due to him alone. `(2.)` It is holy unto you (v. 14),
that is, \"It is designed for your benefit as well as for God\'s
honour;\" the sabbath was made for man. Or, \"It shall be accounted holy
by you, and shall so be observed, and you shall look upon it a sacrilege
to profane it.\" `(3.)` It is the sabbath of rest, holy to the Lord, v.
15. It is separated from common use, and designed for the honour and
service of God, and by the observance of it we are taught to rest from
worldly pursuits and the service of the flesh, and to devote ourselves,
and all we are, have, and can do, to God\'s glory. `(4.)` It was to be
observed throughout their generations, in every age, for a perpetual
covenant. v. 16. This was to be one of the most lasting tokens of that
covenant which was between God and Israel.

`2.` The law of the sabbath. They must keep it (v. 13, 14, 16), keep it
as a treasure, as a trust, observe it and preserve it, keep it from
polluting it, keep it up as a sign between God and them, keep it and
never part with it. The Gentiles had anniversary-feasts, to the honour
of their gods; but it was peculiar to the Jews to have a weekly
festival; this therefore they must carefully observe.

`3.` The reason of the sabbath; for God\'s laws are not only backed with
the highest authority, but supported with the best reason. God\'s own
example is the great reason, v. 17. As the work of creation is worthy to
be thus commemorated, so the great Creator is worthy to be thus
imitated, by a holy rest, the seventh day, after six days\' labour,
especially since we hope, in further conformity to the same example,
shortly to rest with him from all our labours.

`4.` The penalty to be inflicted for the breach of this law: \"Every one
that defileth the sabbath, by doing any work therein but works of piety
and mercy, shall be cut off from among his people (v. 14); he shall
surely be put to death. v. 15. The magistrate must cut him off the sword
of justice if the crime can be proved; if it cannot, or if the
magistrate be remiss, and do not do his duty, God will take the work
into his own hands, and cut him off by a stroke from heaven, and his
family shall be rooted out of Israel.\" Note, The contempt and
profanation of the sabbath day is an iniquity to be punished by the
judges; and, if men do not punish it, God will, here or hereafter,
unless it be repented of.

`II.` The delivering of the two tables of testimony to Moses. God had
promised him these tables when he called him up into the mount (ch.
24:12), and now, when he was sending him down, he delivered them to him,
to be carefully and honourably deposited in the ark, v. 18. 1. The ten
commandments which God had spoken upon mount Sinai in the hearing of all
the people were now written, in perpetuam rei memoriam-for a perpetual
memorial, because that which is written remains. 2. They were written in
tables of stone, prepared, not by Moses, as it should seem (for it is
intimated, ch. 24:12, that he found them ready written when he went up
to the mount), but, as some think, by the ministry of angels. The law
was written in tables of stone, to denote the perpetual duration of it
(what can be supposed to last longer than that which is written in
stone, and laid up?), to denote likewise the hardness of our hearts; one
might more easily write in stone than write any thing that is good in
our corrupt and sinful hearts. 3. They were written with the finger of
God, that is, by his will and power immediately, without the use of any
instrument. It is God only that can write his law in the heart; he gives
a heart of flesh, and then, by his Spirit, which is the finger of God,
he writes his will in the fleshly tables of the heart, 2 Co. 3:3. 4.
They were written in two tables, being designed to direct us in our duty
both towards God and towards man. 5. They are called tables of
testimony, because this written law testified both the will of God
concerning them and his good-will towards them, and would be a testimony
against them if they were disobedient. 6. They were delivered to Moses,
probably with a charge, before he laid them up in the ark, to show them
publicly, that they might be seen and read of all men, and so what they
had heard with the hearing of the ear might now be brought to their
remembrance. Thus the law was given by Moses, but grace and truth came
by Jesus Christ.
