Exodus, Chapter 30
==================

Commentary
----------

Moses is, in this chapter, further instructed, `I.` Concerning the altar
of incense (v. 1-10). `II.` Concerning the ransom-money which the
Israelites were to pay, when they were numbered (v. 11-16). `III.`
Concerning the laver of brass, which was set for the priests to wash in
(v. 17-21). `IV.` Concerning the making up of the anointing oil, and the
use of it (v. 22-33). `V.` Concerning the incense and perfume which were
to be burned on the golden altar (v. 34, etc.).

### Verses 1-10

`I.` The orders given concerning the altar of incense are, 1. That it was
to be made of wood, and covered with gold, pure gold, about a yard high
and half a yard square, with horns at the corners, a golden cornice
round it, with rings and staves of gold, for the convenience of carrying
it, v. 1-5. It does not appear that there was any grate to this altar
for the ashes to fall into, that they might be taken away; but, when
they burnt incense, a golden censer was brought with coals in it, and
placed upon the altar, and in that censer the incense was burnt, and
with it all the coals were taken away, so that no coals nor ashes fell
upon the altar. The measure of the altar of incense in Ezekiel\'s temple
is double to what it is here (Eze. 41:22), and it is there called an
altar of wood, and there is no mention of gold, to signify that the
incense, in gospel times, should be spiritual, the worship plain, and
the service of God enlarged, for in every place incense should be
offered, Mal. 1:11. 2. That it was to be placed before the veil, on the
outside of that partition, but before the mercy-seat, which was within
the veil, v. 6. For though he that ministered at the altar could not see
the mercy-seat, the veil interposing, yet he must look towards it, and
direct his incense that way, to teach us that though we cannot with our
bodily eyes see the throne of grace, that blessed mercy-seat (for it is
such a throne of glory that God, in compassion to us, holds back the
face of it, and spreads a cloud upon it), yet we must in prayer by faith
set ourselves before it, direct our prayer, and look up. 3. That Aaron
was to burn sweet incense upon this altar, every morning and every
evening, about half a pound at a time, which was intended, not only to
take away the ill smell of the flesh that was burnt daily on the brazen
altar, but for the honour of God, and to show the acceptableness of his
people\'s services to him, and the pleasure which they should take in
ministering to him, v. 7, 8. As by the offerings on the brazen altar
satisfaction was made for what had been done displeasing to God, so, by
the offering on this, what they did well was, as it were, recommended to
the divine acceptance; for our two great concerns with God are to be
acquitted from guilt and accepted as righteous in his sight. 4. That
nothing was to be offered upon it but incense, nor any incense but that
which was appointed, v. 9. God will have his own service done according
to his own appointment, and not otherwise. 5. That this altar should be
purified with the blood of the sin-offering put upon the horns of it,
every year, upon the day of atonement, v. 10. See Lev. 16:18, 19. The
high priest was to take this in his way, as he came out from the holy of
holies. This was to intimate to them that the sins of the priests who
ministered at this altar, and of the people for whom they ministered,
put a ceremonial impurity upon it, from which it must be cleansed by the
blood of atonement.

`II.` This incense-altar typified, 1. The mediation of Christ. The brazen
altar in the court was a type of Christ dying on earth; the golden altar
in the sanctuary was a type of Christ interceding in heaven, in virtue
of his satisfaction. This altar was before the mercy-seat; for Christ
always appears in the presence of God for us; he is our advocate with
the father (1 Jn. 2:1), and his intercession is unto God of a
sweet-smelling savour. This altar had a crown fixed to it; for Christ
intercedes as king. Father, I will, Jn. 17:24. 2. The devotions of the
saints, whose prayers are said to be set forth before God as incense,
Ps. 141:2. As the smoke of the incense ascended, so much our desires
towards God rise in prayer, being kindled with the fire of holy love and
other pious affections. When the priest was burning incense the people
were praying (Lu. 1:10), to signify that prayer is the true incense.
This incense was offered daily, it was a perpetual incense (v. 8); for
we must pray always, that is, we must keep up stated times for prayer
every day, morning and evening, at least, and never omit it, but thus
pray without ceasing. The lamps were dressed or lighted at the same time
that the incense was burnt, to teach us that the reading of the
scriptures (which are our light and lamp) is a part of our daily work,
and should ordinarily accompany our prayers and praises. When we speak
to God we must hear what God says to us, and thus the communion is
complete. The devotions of sanctified souls are well-pleasing to God, of
a sweet-smelling savour; the prayers of saints are compared to sweet
odours (Rev. 5:8), but it is the incense which Christ adds to them that
makes them acceptable (Rev. 8:3), and his blood that atones for the
guilt which cleaves to our best services. And, if the heart and life be
not holy, even incense is an abomination (Isa. 1:13), and he that offers
it is as if he blessed an idol, Isa. 66:3.

### Verses 11-16

Some observe that the repetition of those words, The Lord spoke unto
Moses, here and afterwards (v. 17, 22, 34), intimates that God did not
deliver these precepts to Moses in the mount, in a continued discourse,
but with many intermissions, giving him time either to write what was
said to him or at least to charge his memory with it. Christ gave
instructions to his disciples as they were able to hear them. Moses is
here ordered to levy money upon the people by way of poll, so much a
head, for the service of the tabernacle. This he must do when he
numbered the people. Some think that it refers only to the first
numbering of them, now when the tabernacle was set up; and that this tax
was to make up what was deficient in the voluntary contributions for the
finishing of the work, or rather for the beginning of the service in the
tabernacle. Others think that it was afterwards repeated upon any
emergency and always when the people were numbered, and that David
offended in not demanding it when he numbered the people. But many of
the Jewish writers, and others from them, are of opinion that it was to
be an annual tribute, only it was begun when Moses first numbered the
people. This was that tribute-money which Christ paid, for fear of
offending his adversaries (Mt. 17:27), when yet he showed good reason
why he should have been excused. Men were appointed in every city to
receive this payment yearly. Now, 1. The tribute to be paid was half a
shekel, about fifteen pence of our money. The rich were not to give
more, nor the poor less (v. 15), to intimate that the souls of the rich
and poor are alike precious, and that God is no respecter of persons,
Acts 10:34; Job 34:19. In other offerings men were to give according to
their ability; but this, which was the ransom of the soul, must be alike
for all; for the rich have as much need of Christ as the poor, and the
poor are as welcome to him as the rich. They both alike contributed to
the maintenance of the temple-service, because both were to have a like
interest in it and benefit by it. In Christ and his ordinances rich and
poor meet together; the Lord is the Maker, the Lord Christ is the
Redeemer of them both, Prov. 22:2. The Jews say, \"If a man refused to
pay this tribute, he was not comprehended in the expiation.\" 2. this
tribute was to be paid as a ransom of the soul, that there might be no
plague among them. Hereby they acknowledged that they received their
lives from God, that they had forfeited their lives to him, and that
they depended upon his power and patience for the continuance of them;
and thus they did homage to the God of their lives, and deprecated those
plagues which their sins had deserved. 3. This money that was raised was
to be employed in the service of the tabernacle (v. 16); with it they
bought sacrifices, flour, incense, wine, oil, fuel, salt, priests\'
garments, and all other things which the whole congregation was
interested in. Note, Those that have the benefit of God\'s tabernacle
among them must be willing to defray the expenses of it, and not grudge
the necessary charges of God\'s public worship. Thus we must honour the
Lord with our substance, and reckon that best laid out which is laid out
in the service of God. Money indeed cannot make an atonement for the
soul, but it may be used for the honour of him who has made the
atonement, and for the maintenance of the gospel by which the atonement
is applied.

### Verses 17-21

Orders are here given, 1. For the making of a laver, or font, of brass,
a large vessel, that would contain a good quantity of water, which was
to be set near the door of the tabernacle, v. 18. The foot of brass, it
is supposed, was so contrived as to receive the water, which was let
into it out of the laver by spouts or cocks. They then had a laver for
the priests only to wash in, but to us now there is a fountain open for
Judah and Jerusalem to wash in (Zec. 13:1), an inexhaustible fountain of
living water, so that it is our own fault if we remain in our pollution.
2. For the using of this laver. Aaron and his sons must wash their hands
and feet at this laver every time they went in to minister, every
morning, at least, v. 19-21. For this purpose clean water was put into
the laver fresh every day. Though they washed themselves ever so clean
at their own houses, that would not serve; they must wash at the laver,
because that was appointed for washing, 2 Ki. 5:12-14. This was
designed, `(1.)` To teach them purity in all their ministrations, and to
possess them with a reverence of God\'s holiness and a dread of the
pollutions of sin. They must not only wash and be made clean when they
were first consecrated, but they must wash and be kept clean whenever
they went in to minister. He only shall stand in God\'s holy place that
has clean hands and a pure heart, Ps. 24:3, 4. And, `(2.)` It was to teach
us, who are daily to attend upon God, daily to renew our repentance for
sin and our believing application of the blood of Christ to our souls
for remission; for in many things we daily offend and contract
pollution, Jn. 13:8, 10; Jam. 3:2. This is the preparation we are to
make for solemn ordinances. Cleanse your hands and purify your hearts,
and then draw nigh to God, Jam. 4:8. To this law David alludes in Ps.
26:6, I will wash my hands in innocency, so will I compass thine altar,
O Lord.

### Verses 22-38

Directions are here given for the composition of the holy anointing oil
and the incense that were to be used in the service of the tabernacle;
with these God was to be honoured, and therefore he would appoint the
making of them; for nothing comes to God but what comes from him. 1. The
holy anointing oil is here ordered to be made up the ingredients, and
their quantities, are prescribed, v. 23-25. Interpreters are not agreed
concerning them; we are sure, in general, they were the best and fittest
for the purpose; they must needs be so when the divine wisdom appointed
them for the divine honour. It was to be compounded secundum artem-after
the art of the apothecary (v. 25); the spices, which were in all nearly
half a hundred weight, were to be infused in the oil, which was to be
about five or six quarts, and then strained out, leaving an admirable
sweet smell in the oil. With this oil God\'s tent and all the furniture
of it were to be anointed; it was to be used also in the consecration of
the priests, v. 26-30. It was to be continued throughout their
generations, v. 31. The tradition of the Jews is that this very oil
which was prepared by Moses himself lasted till near the captivity. But
bishop Patrick shows the great improbability of the tradition, and
supposes that it was repeated according to the prescription here, for
Solomon was anointed with it (2 Ki. 1:39), and some other of the kings;
and all the high priests with such a quantity of it that it ran down to
the skirts of the garments; and we read of the making up of this
ointment (1 Chr. 9:30): yet all agree that in the second temple there
was none of this holy oil, which he supposes was owing to a notion they
had that it was not lawful to make it up, Providence overruling that
want as a presage of the better unction of the Holy Ghost in gospel
times, the variety of whose gifts was typified by these several sweet
ingredients. To show the excellency of holiness, there was that in the
tabernacle which was in the highest degree grateful both to the sight
and to the smell. Christ\'s name is said to be as ointment poured forth
(Cant. 1:3), and the good name of Christians better than precious
ointment, Eccl. 7:1. 2. The incense which was burned upon the golden
altar was prepared of sweet spices likewise, though not so rare and rich
as those of which the anointing oil was compounded, v. 34, 35. This was
prepared once a year (the Jews say), a pound for each day of the year,
and three pounds over for the day of atonement. When it was used, it was
to be beaten very small: thus it pleased the Lord to bruise the Redeemer
when he offered himself for a sacrifice of a sweet-smelling savour. 3.
Concerning both these preparations the same law is here given (v. 32,
33, 37, 38), that the like should not be made for any common use. Thus
God would preserve in the people\'s minds a reverence for his own
institutions, and teach us not to profane nor abuse any thing whereby
God makes himself known, as those did who invented to themselves (for
their common entertainments) instruments of music like David, Amos 6:5.
It is a great affront to God to jest with sacred things, particularly to
make sport with the word and ordinances of God, or to treat them with
lightness, Mt. 22:5. That which is God\'s peculiar must not be used as a
common thing.
