Exodus, Chapter 15
==================

Commentary
----------

In this chapter, `I.` Israel looks back upon Egypt with a song of praise
for their deliverance. Here is, `I.` The song itself (v. 1-19). 2. The
solemn singing of it (v. 20, 21). `II.` Israel marches forward in the
wilderness (v. 22), and there, 1. Their discontent at the waters of
Marah (v. 23, 24), and the relief granted them (v. 25, 26). 2. Their
satisfaction in the waters of Elim (v. 27).

### Verses 1-21

Having read how that complete victory of Israel over the Egyptians was
obtained, here we are told how it was celebrated; those that were to
hold their peace while the deliverance was in working (ch. 14:14) must
not hold their peace now that it was wrought; the less they had to do
then the more they had to do now. If God accomplishes deliverance by his
own immediate power, it redounds so much the more to his glory. Moses,
no doubt by divine inspiration, indited this song, and delivered it to
the children of Israel, to be sung before they stirred from the place
where they saw the Egyptians dead upon the shore. Observe, 1. They
expressed their joy in God, and thankfulness to him, by singing; it is
almost natural to us thus to give vent to our joy and the exultations of
our spirit. By this instance it appears that the singing of psalms, as
an act of religious worship, was used in the church of Christ before the
giving of the ceremonial law, and therefore was no part of it, nor
abolished with it. Singing is as much the language of holy joy as
praying is of holy desire. 2. Moses, who had gone before them through
the sea, goes before them in the song, and composes it for them. Note,
Those that are active in public services should not be neuters in public
praises. 3. When the mercy was fresh, and they were much affected with
it, then they sang this song. Note, When we have received special mercy
from God, we ought to be quick and speedy in our returns of praise to
him, before time and the deceitfulness of our own hearts efface the good
impressions that have been made. David sang his triumphant song in the
day that the Lord delivered him, 2 Sa. 22:1. Bis dat qui cito dat-He
gives twice who gives quickly. 4. When they believed the Lord (ch.
14:31) then they sang this song: it was a song of faith; this connection
is observed (Ps. 106:12): Then believed they his words, they sang his
praise. If with the heart man believes, thus confession must be made.
Here is,

`I.` The song itself; and,

`1.` We may observe respecting this song, that it is, `(1.)` An ancient
song, the most ancient that we know of. `(2.)` A most admirable
composition, the style lofty and magnificent, the images lively and
proper, and the whole very moving. `(3.)` It is a holy song, consecrated
to the honour of God, and intended to exalt his name and celebrate his
praise, and his only, not in the least to magnify any man: holiness to
the Lord is engraven in it, and to him they made melody in the singing
of it. `(4.)` It is a typical song. The triumphs of the gospel church, in
the downfall of its enemies, are expressed in the song of Moses and the
song of the Lamb put together, which are said to be sung upon a sea of
glass, as this was upon the Red Sea, Rev. 15:2, 3.

`2.` Let us observe what Moses chiefly aims at in this song.

`(1.)` He gives glory to God, and triumphs in him; this is first in his
intention (v. 1): I will sing unto the Lord. Note, All our joy must
terminate in God, and all our praises be offered up to him, the Father
of lights and Father of mercies, for he hath triumphed. Note, All that
love God triumph in his triumphs; what is his honour should be our joy.
Israel rejoiced in God, `[1.]` As their own God, and therefore their
strength, song, and salvation, v. 2. Happy therefore the people whose
God is the Lord; they need no more to make them happy. They have work to
do, temptations to grapple with, and afflictions to bear, and are weak
in themselves; but he strengthens them: his grace is their strength.
They are often in sorrow, upon many accounts, but in him they have
comfort, he is their song; sin, and death, and hell, threaten them, but
he is, and will be, their salvation: See Isa. 12:2. `[2.]` As their
fathers\' God. This they take notice of, because, being conscious to
themselves of their own unworthiness and provocations, they had reason
to think that what God had now done for them was for their fathers\'
sake, Deu. 4:37. Note, The children of the covenant ought to improve
their fathers\' relation to God as their God for comfort, for caution,
and for quickening. `[3.]` As a God of infinite power (v. 3): The Lord
is a man of war, that is, well able to deal with all those that strive
with their Maker, and will certainly be too hard for them. `[4.]` As a
God of matchless and incomparable perfection, v. 11. This is expressed,
First, More generally: Who is like unto thee, O Lord, among the gods!
This is pure praise, and a high expression of humble adoration.-It is a
challenge to all other gods to compare with him: \"Let them stand forth,
and pretend their utmost; none of them dare make the comparison.\" Egypt
was notorious for the multitude of its gods, but the God of the Hebrews
was too hard for them and baffled them all, Num. 38:4; Deu. 32:23-39.
The princes and potentates of the world are called gods, but they are
feeble and mortal, none of them all comparable to Jehovah, the almighty
and eternal God.-It is confession of his infinite perfection, as
transcendent and unparalleled. Note, God is to be worshipped and adored
as a being of such infinite perfection that there is none like him, nor
any to be compared with him, as one that in all things has and must have
the pre-eminence, Ps. 89:6. Secondly, More particularly, 1. He is
glorious in holiness; his holiness is his glory. It is that attribute
which angels adore, Isa. 6:3. His holiness appeared in the destruction
of Pharaoh, his hatred of sin, and his wrath against obstinate sinners.
It appeared in the deliverance of Israel, his delight in the holy seed,
and his faithfulness to his own promise. God is rich in mercy-this is
his treasure, glorious in holiness-this is his honour. Let us always
give thanks at the remembrance of his holiness. 2. He is fearful in
praises. That which is the matter of our praise, though it is joyful to
the servants of God, is dreadful and very terrible to his enemies, Ps.
66:1-3. Or it directs us in the manner of our praising God; we should
praise him with a humble holy awe, and serve the Lord with fear. Even
our spiritual joy and triumph must be balanced with a religious fear. 3.
He is doing wonders, wondrous to all, being above the power and out of
the common course of nature; especially wondrous to us, in whose favour
they are wrought, who are so unworthy that we had little reason to
expect them. They were wonders of power and wonders of grace; in both
God was to be humbly adored.

`(2.)` He describes the deliverance they were now triumphing in, because
the song was intended, not only to express and excite their thankfulness
for the present, but to preserve and perpetuate the remembrance of this
work of wonder to after-ages. Two things were to be taken notice of:-

`[1.]` The destruction of the enemy; the waters were divided, v. 8. The
floods stood upright as a heap. Pharaoh and all his hosts were buried in
the waters. The horse and his rider could not escape (v. 1), the
chariots, and the chosen captains (v. 4); they themselves went into the
sea, and they were overwhelmed, v. 19. The depths, the sea, covered
them, and the proud waters went over the proud sinners; they sank like a
stone, like lead (v. 5, 10), under the weight of their own guilt and
God\'s wrath. Their sin had made them hard like a stone, and now they
justly sink like a stone. Nay, the earth itself swallowed them (v. 12);
their dead bodies sank into the sands upon which they were thrown up,
which sucked them in. Those whom the Creator fights against the whole
creation is at war with. All this was the Lord\'s doing, and his only.
It was an act of his power: Thy right hand, O Lord, not ours, has dashed
in pieces the enemy, v. 6. It was with the blast of thy nostrils (v. 8),
and thy wind (v. 10), and the stretching out of thy right hand, v. 12.
It was an instance of his transcendent power-in the greatness of thy
excellency; and it was the execution of his justice: Thou sentest forth
thy wrath, v. 7. This destruction of the Egyptians was made the more
remarkable by their pride and insolence, and their strange assurance of
success: The enemy said, I will pursue, v. 9. Here is, First, Great
confidence. When they pursue, they do not question but they shall
overtake; and, when they overtake, they do not question but they shall
overcome, and obtain so decisive a victory as to divide the spoil. Note,
It is common for men to be most elevated with the hope of success when
they are upon the brink of ruin, which makes their ruin so much the
sorer. See Isa. 37:24, 25. Secondly, Great cruelty-nothing but killing,
and slaying, and destroying, and this will satisfy his lust; and a
barbarous lust that is which so much blood must be the satisfaction of.
Note, It is a cruel hatred with which the church is hated; its enemies
are bloody men. This is taken notice of here to show, 1. That God
resists the proud, and delights to humble those who lift up themselves;
he that says, \"I will, and I will, whether God will or no,\" shall be
made to know that wherein he deals proudly God is above him. 2. That
those who thirst for blood shall have enough of it. Those who love to be
destroying shall be destroyed; for we know who has said, Vengeance is
mine, I will repay.

`[2.]` The protection and guidance of Israel (v. 13): Thou in thy mercy
hast led forth the people, led them forth out of the bondage Egypt, led
them forth out of the perils of the Red Sea, v. 19. But the children of
Israel went on dry land. Note, The destruction of the wicked serves for
a foil to set off the salvation of Israel, and to make it the more
illustrious, Isa. 45:13-15.

`(3.)` He sets himself to improve this wonderful appearance of God for
them. `[1.]` In order to quicken them to serve God: in consideration of
this, I will prepare him habitation, v. 2. God having preserved them,
and prepared a covert for them under which they had been safe and easy,
they resolve to spare no cost nor pains for the erecting of a tabernacle
to his honour, and there they will exalt him, and mention, to his
praise, the honour he had got upon Pharaoh. God had now exalted them,
making them great and high, and therefore they will exalt him, by
speaking of his infinite height and grandeur. Note, Our constant
endeavour should be, by praising his name and serving his interests, to
exalt God; and it is an advancement to us to be so employed. `[2.]` In
order to encourage them to trust in God. So confident is this Psalmist
of the happy issue of the salvation which was so gloriously begun that
he looks upon it as in effect finished already: \"Thou hast guided them
to thy holy habitation, v. 13. Thou hast thus put them into the way to
it, and wilt in due time bring them to the end of that way,\" for God\'s
work is perfect; or, \"Thou hast guided them to attend thy holy
habitation in heaven with their praises.\" Note, Those whom God takes
under his direction he will guide to his holy habitation in faith now,
and in fruition shortly. Two ways this great deliverance was
encouraging:-First, It was such an instance of God\'s power as would
terrify their enemies, and quite dishearten them, v. 14-16. The very
report of the overthrow of the Egyptians would be more than half the
over throw of all their other enemies; it would sink their spirits,
which would go far towards the sinking of their powers and interests; he
Philistines, Moabites, Edomites, and Canaanites (with each of which
nations Israel was to grapple), would be alarmed by it, would be quite
dispirited, and would conclude it was in vain to fight against Israel,
when a God of such power fought for them. It had this effect; the
Edomites were afraid of them (Deu. 2:4), so were the Moabites (Num.
22:3), and the Canaanites, Jos. 2:9, 10; v. 1. Thus God sent his fear
before them (ch. 23:27), and cut off the spirit of princes. Secondly, It
was such a beginning of God\'s favour to them as gave them an earnest of
he perfection of his kindness. This was but in order to something
further: Thou shalt bring them in, v. 17. If he thus bring them out of
Egypt, notwithstanding their unworthiness, and the difficulties that lay
in the way of their escape, doubtless he will bring them into Canaan;
for has he begun (so begun), and will he not make an end? Note, Our
experiences of God\'s power and favour should be improved for the
support of our expectations. \"Thou hast, therefore, not only thou
canst, but we trust thou wilt,\" is good arguing. Thou wilt plant them
in the place which thou has made for thee to dwell in. Note, It is good
dwelling where God dwells, in his church on earth (Ps. 27:4), in his
church in heaven, Jn. 17:24. Where he says, \"This is my rest for
ever,\" we should say, \"Let it be ours.\" Lastly, The great ground of
the encouragement which they draw from this work of wonder is, The Lord
shall reign for ever and ever, v. 18. They had now seen an end of
Pharaoh\'s reign; but time itself shall not put a period to Jehovah\'s
reign, which, like himself, is eternal, and not subject to change. Note,
It is the unspeakable comfort of all God\'s faithful subjects, not only
that he does reign universally and with an incontestable sovereignty,
but that he will reign eternally, and there shall be no end of his
dominion.

`II.` The solemn singing of this song, v. 20, 21. Miriam (or Mary, it is
the same name) presided in an assembly of the women, who (according to
the softness of their sex, and the common usage of those times for
expressing joy, with timbrels and dances) sang this song. Moses led the
psalm, and gave it out for the men, and then Miriam for the women.
Famous victories were wont to be applauded by the daughters of Israel (1
Sa. 18:6, 7); so was this. When God brought Israel out of Egypt, it is
said (Micah 6:4), He sent before them Moses, Aaron, and Miriam, though
we read not of any thing memorable that Miriam did but this. But those
are to be reckoned great blessings to a people who assist them, and go
before them, in praising God.

### Verses 22-27

It should seem, it was with some difficulty that Moses prevailed with
Israel to leave that triumphant shore on which they sang the foregoing
song. They were so taken up with the sight, or with the song, or with
the spoiling of the dead bodies, that they cared not to go forward, but
Moses with much ado brought them from the Red Sea into a wilderness. The
pleasures of our way to Canaan must not retard our progress, but quicken
it, though we have a wilderness before us. Now here we are told,

`I.` That in the wilderness of Shur they had no water, v. 22. This was a
sore trial to the young travellers, and a diminution to their joy; thus
God would train them up to difficulties. David, in a dry and thirsty
land where no water is, reaches forth towards God, Ps. 63:1.

`II.` That at Marah they had water, but it was bitter, so that though
they had been three days without water they could not drink it, because
it was extremely unpleasant to the taste or was likely to be prejudicial
to their health, or was so brackish that it rather increased their
thirst than quenched it, v. 23. Note, God can embitter that to us from
which we promise ourselves most satisfaction, and often does so in the
wilderness of this world, that our wants and disappointments in the
creature may drive us to the Creator, in whose favour alone true comfort
is to be had. Now in this distress, 1. The people fretted and quarrelled
with Moses, as if he had done ill by them. What shall we drink? is all
their clamour, v. 24. Note, The greatest joys and hopes are soon turned
into the greatest griefs and fears with those that live by sense only,
and not by faith. 2. Moses prayed: He cried unto the Lord, v. 25. The
complaints which they brought to him he brought to God, on whom,
notwithstanding his elevation, Moses owned a constant dependence. Note,
It is the greatest relief of the cares of magistrates and ministers,
when those under their charge make them uneasy, that they may have
recourse to God by prayer: he is the guide of the church\'s guides and
to him, as the Chief Shepherd, the under-shepherds must upon all
occasions apply. 3. God provided graciously for them. He directed Moses
to a tree, which he cast into the waters, in consequence of which, all
of a sudden, they were made sweet. Some think this wood had a peculiar
virtue in it for this purpose, because it is said, God showed him the
tree. God is to be acknowledged, not only in the creating of things
useful for man, but in discovering their usefulness. Or perhaps this was
only a sign, and not at all a means, of the cure, any more than the
brazen serpent, or Elisha\'s casting one cruse full of salt into the
waters of Jericho. Some make this tree typical of the cross of Christ,
which sweetens the bitter waters of affliction to all the faithful, and
enables them to rejoice in tribulation. The Jews\' tradition is that the
wood of this tree was itself bitter, yet it sweetened the waters of
Marah; the bitterness of Christ\'s sufferings and death alters the
property of ours. 4. Upon this occasion, God came upon terms with them,
and plainly told them, now that they had got clear of the Egyptians, and
had entered into the wilderness, that they were upon their good
behaviour, and that according as they carried themselves so it would be
well or ill with them: There he made a statute and an ordinance, and
settled matters with them. There he proved them, that is, there he put
them upon the trial, admitted them as probationers for his favour. In
short, he tells them, v. 26, `(1.)` What he expected from them, and that
was, in one word, obedience. They must diligently hearken to his voice,
and give ear to his commandments, that they might know their duty, and
not transgress through ignorance; and they must take care in every thing
to do that which was right in God\'s sight, and to keep all his
statutes. They must not think, now that they were delivered from their
bondage in Egypt, that they had no lord over them, but were their own
masters; no, therefore they must look upon themselves as God\'s
servants, because he had loosed their bonds, Ps. 116:16; Lu. 1:74, 75.
`(2.)` What they might then expect from him: I will put none of these
diseases upon thee, that is, \"I will not bring upon thee any of the
plagues of Egypt.\" This intimates that, if they were rebellious and
disobedient, the very plagues which they had seen inflicted upon their
enemies should be brought upon them; so it is threatened, Deu. 28:60.
God\'s judgments upon Egypt, as they were mercies to Israel, opening the
way to their deliverance, so they were warnings to Israel, and designed
to awe them into obedience. Let not the Israelites think, because God
had thus highly honoured them in the great things he had done for them,
and had proclaimed them to all the world his favourites, that therefore
he would connive at their sins and let them do as they would. No, God is
no respecter of persons; a rebellious Israelite shall fare no better
than a rebellious Egyptian; and so they found, to their cost, before the
got to Canaan. \"But, if thou wilt be obedient, thou shalt be safe and
happy;\" the threatening is implied only, but the promise is expressed:
\"I am the Lord that healeth thee, and will take care of thy comfort
wherever thou goest.\" Note, God is the great physician. If we be kept
well, it is he that keeps us; if we be made well, it is he that restores
us; he is our life, and the length of our days.

`III.` That at Elim they had good water, and enough of it, v. 27. Though
God may, for a time, order his people to encamp by the waters of Marah,
yet that shall not always be their lot. See how changeable our condition
is in this world, from better to worse, from worse to better. Let us
therefore learn both how to be abased and how to abound, to rejoice as
though we rejoiced not when we are full, and to weep as though we wept
not when we are emptied. Here were twelve wells for their supply, one
for every tribe, that they might not strive for water, as their fathers
had sometimes done; and, for their pleasure, there were seventy
palm-trees, under the shadow of which their great men might repose
themselves. Note, God can find places of refreshment for his people even
in the wilderness of this world, wells in the valley of Baca, lest they
should faint in their mind with perpetual fatigue: yet, whatever our
delights may be in the land of our pilgrimage, we must remember that we
do but encamp by them for a time, that here we have no continuing city.
