Exodus, Chapter 37
==================

Commentary
----------

Bezaleel and his workmen are still busy, making `I.` The ark with the
mercy-seat and the cherubim (v. 1-9). `II.` The table with its vessels (v.
10-16). `III.` The candlestick with its appurtenances (v. 17-24). `IV.` The
golden altar for incense (v. 25-28). `V.` The holy oil and incense (v.
29). The particular appointment concerning each of which we had before
the 25th and 30th chapters.

### Verses 1-9

`I.` It may be thought strange that Moses, when he had recorded so fully
the instructions given him upon the mount for the making of all these
things, should here record as particularly the making of them, when it
might have sufficed only to have said, in a few words, that each of
these things was made exactly according to the directions before
recited. We are sure that Moses, when he wrote by divine inspiration,
used no vain repetitions; there are no idle words in scripture. Why then
are so many chapters taken up with this narrative, which we are tempted
to think needless and tedious? But we must consider, 1. That Moses wrote
primarily for the people of Israel, to whom it would be of great use to
read and hear often of these divine and sacred treasures with which they
were entrusted. These several ornaments wherewith the tabernacle was
furnished they were not admitted to see, but the priests only, and
therefore it was requisite that they should be thus largely described
particularly to them. That which they ought to read again (lest they
should fail of doing it) is written again and again: thus many of the
same passages of the history of Christ are in the New Testament related
by two or three, and some by four of the evangelists, for the same
reason. The great things of God\'s law and gospel we need to have
inculcated upon us again and again. To write the same (says St. Paul) to
me is not grievous, but for you it is safe, Phil. 3:1. 2. Moses would
thus show the great care which he and his workmen took to make every
thing exactly according to the pattern shown him in the mount. Having
before given us the original, he here givers us the copy, that we may
compare them, and observe how exactly they agree. Thus he appeals to
every reader concerning his fidelity to him that appointed him, in all
his house, and in all the particulars of it, Heb. 3:5. And thus he
teaches us to have respect to all God\'s commandments, even to every
iota and tittle of them. 3. It is intimated hereby that God takes
delight in the sincere obedience of his people, and keeps an exact
account of it, which shall be produced to their honour in the
resurrection of the just. None can be so punctual in their duty, but God
will be as punctual in his notices of it. He is not unrighteous to
forget the work and labour of love, in any instance of it, Heb. 6:10. 4.
The spiritual riches and beauties of the gospel tabernacle are hereby
recommended to our frequent and serious consideration. Go walk about
this Zion, view it and review it: the more you contemplate the glories
of the church, the more you will admire them and be in love with them.
The charter of its privileges, and the account of its constitution, will
very well bear a second reading.

`II.` In these verses we have an account of the making of the ark, with
its glorious and most significant appurtenances, the mercy-seat and the
cherubim. Consider these three together, and they represent the glory of
a holy god, the sincerity of a holy heart, and the communion that is
between them, in and by a Mediator. 1. It is the glory of a holy god
that he dwells between the cherubim; that is, is continually attended
and adored by the blessed angels, whose swiftness was signified by their
faces being one towards another. 2. It is the character of an upright
heart that, like the ark of the testimony, it has the law of God hid and
kept in it. 3. By Jesus Christ, the great propitiation, there is
reconciliation made, and a communion settled, between us and God: he
interposes between us and God\'s displeasure; and not only so, but
through him we become entitled to God\'s favour. If he write his law in
our heart, he will be to us a God and we shall be to him a people. From
the mercy-seat he will teach us, there he will accept us, and show
himself merciful to our unrighteousness; and under the shadow of his
wings we shall be safe and easy.

### Verses 10-24

Here is, 1. The making of the table on which the show-bread was to be
continually placed. God is a good householder, that always keeps a
plentiful table. Is the world his tabernacle? His providence in it
spreads a table for all the creatures: he provides food for all flesh.
Is the church his tabernacle? His grace in it spreads a table for all
believers, furnished with the bread of life. But observe how much the
dispensation of the gospel exceeds that of the law. Though here was a
table furnished, it was only with show-bread, bread to be looked upon,
not to be fed upon, while it was on this table, and afterwards only by
the priests; but to the table which Christ has spread in the new
covenant all real Christians are invited guests; and to them it is said,
Eat, O friends, come eat of my bread. What the law gave but a sight of
at a distance, the gospel gives the enjoyment of, and a hearty welcome
to. 2. The making of the candlestick, which was not of wood overlaid
with gold, but all beaten work of pure gold only, v. 17, 22. This
signified that light of divine revelation with which God\'s church upon
earth (which is his tabernacle among men) has always been enlightened,
being always supplied with fresh oil from Christ the good Olive, Zec.
4:2, 3. God\'s manifestations of himself in this world are but
candle-light compared with the daylight of the future state. The Bible
is a golden candlestick; it is of pure gold, Ps. 19:10. From it light is
diffused to every part of God\'s tabernacle, that by it his spiritual
priests may see to minister unto the Lord, and to do the service of his
sanctuary. This candlestick has not only its bowls for necessary use,
but its knops and flowers for ornament; there are many things which God
saw fit to beautify his word with which we can no more give a reason for
than for these knops and flowers, and yet we are sure that they were
added for a good purpose. Let us bless God for this candlestick, have an
eye to it continually, and dread the removal of it out of its place.

### Verses 25-29

Here is, 1. The making of the golden altar, on which incense was to be
burnt daily, which signified both the prayers of saints and the
intercession of Christ, to which are owing the acceptableness and
success of those prayers. The rings and staves, and all the
appurtenances of this altar, were overlaid with gold, as all the vessels
of the table and candlestick were of gold, for these were used in the
holy place. God is the best, and we must serve him with the best we
have; but the best we can serve him with in his courts on earth is but
as brass, compared with the gold, the sinless and spotless perfection,
with which his saints shall serve him in his holy place above. 2. The
preparing of the incense which was to be burnt upon this altar, and with
it the holy anointing oil (v. 29), according to the dispensatory, ch.
30:22, etc. God taught Bezaleel this art also; so that though he was not
before acquainted with it yet he made up these things according to the
work of the apothecary, as dexterously and exactly as if he had been
bred up to the trade. Where God gives wisdom and grace, it will make the
man of God perfect, thoroughly furnished to every good work.
