Exodus, Chapter 28
==================

Commentary
----------

Orders being given for the fitting up of the place of worship, in this
and the following chapter care is taken about the priests that were to
minister in this holy place, as the menial servants of the God of
Israel. He hired servants, as a token of his purpose to reside among
them. In this chapter, `I.` He pitches upon the persons who should be his
servants (v. 1). `II.` He appoints their livery; their work was holy, and
so must their garments be, and unanswerable to the glory of the house
which was now to be erected (v. 2-5). 1. He appoints the garments of his
head-servant, the high priest, which were very rich. `(1.)` An ephod and
girdle, (v. 6-14). `(2.)` A breast-plate of judgment (v. 15-29), in which
must be put the urim and thummim (v. 30). `(3.)` The robe of the ephod (v.
31-35). `(4.)` The mitre (v. 36-39). 2. The garments of the inferior
priests (v. 40-43). And these also were shadows of good things to come.

### Verses 1-5

We have here,

`I.` The priests nominated: Aaron and his sons, v. 1. Hitherto every
master of a family was priest to his own family, and offered, as he saw
cause, upon altars of earth; but now that the families of Israel began
to be incorporated into a nation, and a tabernacle of the congregation
was to be erected, as a visible centre of their unity, it was requisite
there should be a public priesthood instituted. Moses, who had hitherto
officiated, and is therefore reckoned among the priests of the Lord (Ps.
99:6), had enough to do as their prophet to consult the oracle for them,
and as their prince to judge among them; nor was he desirous to engross
all the honours to himself, or to entail that of the priesthood, which
alone was hereditary, upon his own family, but was very well pleased to
see his brother Aaron invested in this office, and his sons after him,
while (how great soever he was) his sons after him would be but common
Levites. It is an instance of the humility of that great man, and an
evidence of his sincere regard for the glory of God, that he had so
little regard to the preferment of his own family. Aaron, who had humbly
served as a prophet to his younger brother Moses, and did not decline
the office (ch. 7:1), is now advanced to be a priest, a high priest to
God; for he will exalt those that abase themselves. Nor could any man
have taken this honour to himself, but he that was called of God to it,
Heb. 5:4. God had said of Israel in general that they should be to him a
kingdom of priests, ch. 19:6. But because it was requisite that those
who ministered at the altar should give themselves wholly to the
service, and because that which is every body\'s work will soon come to
be nobody\'s work, God here chose from among them one to be a family of
priests, the father and his four sons; and from Aaron\'s loins descended
all the priests of the Jewish church, of whom we read so often, both in
the Old Testament and in the New. A blessed thing it is when real
holiness goes, as the ceremonial holiness did, by succession in a
family.

`II.` The priests\' garments appointed, for glory and beauty, v. 2. Some
of the richest materials were to be provided (v. 5), and the best
artists employed in the making of them, whose skill God, by a special
gift for this purpose, would improve to a very high degree, v. 3. Note,
Eminence, even in common arts, is a gift of God, it comes from him, and,
as there is occasion, it ought to be used for him. He that teaches the
husbandman discretion teaches the tradesman also; both therefore ought
to honour God with their gain. Human learning ought particularly to be
consecrated to the service of the priesthood, and employed for the
adorning of those that minister about holy things. The garments
appointed were, 1. Four, which both the high priest and the inferior
priests wore, namely, the linen breeches, the linen coat, the linen
girdle which fastened it to them, and the bonnet or turban; that which
the high priest wore is called a mitre. 2. Four more, which were
peculiar to the high priest, namely, the ephod, with the curious girdle
of it, the breast-plate of judgment, the long robe with the bells and
pomegranates at the bottom of it, and the golden plate on his forehead.
These glorious garments were appointed, `(1.)` That the priests themselves
might be reminded of the dignity of their office, and might behave
themselves with due decorum. `(2.)` That the people might thereby be
possessed with a holy reverence of that God whose ministers appeared in
such grandeur. `(3.)` That the priests might be types of Christ, who
should offer himself without spot to God, and of all Christians, who
have the beauty of holiness put upon them, in which they are consecrated
to God. Our adorning, now under the gospel, both that of ministers and
Christians, is not to be of gold, and pearl, and costly array, but the
garments of salvation, and the robe of righteousness, Isa. 61:10; Ps.
132:9, 16. As the filthy garments wherewith Joshua the high priest was
clothed signified the iniquity which cleaved to his priesthood, from
which care was taken that it should be purged (Zec. 3:3, 4.), so those
holy garments signified the perfect purity that there is in the
priesthood of Christ; he is holy, harmless, and undefiled.

### Verses 6-14

Directions are here given concerning the ephod, which was the outmost
garment of the high priest. Linen ephods were worn by the inferior
priests, 1 Sa. 22:18. Samuel wore one when he was a child (1 Sa. 2:18),
and David when he danced before the ark (2 Sa. 6:14); but this which the
high priest only wore was called a golden ephod, because there was a
great deal of gold woven into it. It was a short coat without sleeves,
buttoned closely to him, with a curious girdle of the same stuff (v.
6-8); the shoulder-pieces were buttoned together with two precious
stones set in gold, one on each shoulder, on which were engraven the
names of the children of Israel, v. 9-12. In allusion to this, 1. Christ
our high priest appeared to John girt about the breast with a golden
girdle, such as was the curious girdle of the ephod, Rev. 1:13.
Righteousness is the girdle of his loins (Isa. 11:6), and should be of
ours, Eph. 6:14. He is girt with strength for the work of our salvation,
and is ready for it. 2. The government is said to be upon his shoulders
(Isa. 9:6), as Aaron had the names of all Israel upon his shoulders in
precious stone. He presents to himself and to his Father a glorious
church, Eph. 5:27. He has power to support them, interest to recommend
them, and it is in him that they are remembered with honour and favour.
He bears them before the Lord for a memorial (v. 12), in token of his
appearing before God as the representative of all Israel and an advocate
for them.

### Verses 15-30

The most considerable of the ornaments of the high priest was this
breast-plate, a rich piece of cloth, curiously wrought with gold and
purple, etc., two spans long and a span broad, so that, being doubled,
it was a span square, v. 16. This was fastened to the ephod with
wreathen chains of gold (v. 13, 14, 22, etc.) both at top and bottom, so
that the breast-plate might not be loosed from the ephod, v. 28. The
ephod was the garment of service; the breast-plate of judgment was an
emblem of honour: these two must by no means be separated. If any man
will minister unto the Lord, and do his will, he shall know his
doctrine. In this breast-plate,

`I.` The tribes of Israel were recommended to God\'s favour in twelve
precious stones, v. 17-21, 19. Some question whether Levi had a precious
stone with his name or no. If not, Ephraim and Manasseh were reckoned
distinct, as Jacob had said they should be, and the high priest himself,
being head of the tribe of Levi, sufficiently represented that tribe. If
there was a stone for Levi, as is intimated by this, that they were
engraven according to their birth (v. 10), Ephraim and Manasseh were one
in Joseph. Aaron was to bear their names for a memorial before the Lord
continually, being ordained for men, to represent them in things
pertaining to God, herein typifying our great high priest, who always
appears in the presence of God for us. 1. Though the people were
forbidden to come near, and obliged to keep their distance, yet by the
high priest, who had their names on his breast-plate, they entered into
the holiest; so believers, even while they are here on this earth, not
only enter into the holiest, but by faith are made to sit with Christ in
heavenly places, Eph. 2:6. 2. The name of each tribe was engraven in a
precious stone, to signify how precious, in God\'s sight, believers are,
and how honourable, Isa. 43:4. They shall be his in the day he makes up
his jewels, Mal. 3:17. How small and poor soever the tribe was, it was a
precious stone in the breast-plate of the high priest; thus are all the
saints dear to Christ, and his delight is in them as the excellent ones
of the earth, however men may esteem them as earthen pitchers, Lam. 4:2.
3. The high priest had the names of the tribes both on his shoulders and
on his breast, intimating both the power and the love with which our
Lord Jesus intercedes for those that are his. He not only bears them up
upon his heart, as the expression here is (v. 29), carries them in his
bosom (Isa. 40:11), with the most tender affection. How near should
Christ\'s name be to our hearts, since he is pleased to lay our names so
near his! and what a comfort it is to us, in all our addresses to God,
that the great high priest of our profession has the names of all his
Israel upon his breast before the Lord for a memorial, presenting them
to God as the people of his choice, who were to be made accepted in the
beloved! Let not any good Christians fear that God has forgotten them,
nor question his being mindful of them upon all occasions, when they are
not only engraven upon the palms of his hands (Isa. 49:16), but engraven
upon the heart of the great intercessor. See Cant. 8:6.

`II.` The urim and thummim, by which the will of God was made known in
doubtful cases, were put in this breast-plate, which is therefore called
the breast-plate of judgment, v. 30. Urim and thummim signify light and
integrity; many conjectures there are among the learned what they were;
we have no reason to think they were any thing that Moses was to make
more than what was before ordered, so that either God made them himself,
and gave them to Moses, for him to put into the breast-plate, when other
things were prepared (Lev. 8:8), or no more is meant than a declaration
of the further use of what was already ordered to be made. I think the
words may be read thus, And thou shalt give, or add, or deliver, to the
breast-plate of judgment, the illuminations and perfections, and they
shall be upon the heart of Aaron; that is, \"He shall be endued with a
power of knowing and making known the mind of God in all difficult
doubtful cases, relating either to the civil or ecclesiastical state of
the nation.\" Their government was a theocracy: God was their King, the
high priest was, under God, their ruler, the urim and thummim were his
cabinet-council; probably Moses wrote upon the breast-plate, or wove
into it, these words, Urim and Thummim, to signify that the high priest,
having on him this breast-plate, and asking counsel of God in any
emergency relating to the public, should be directed to take those
measures, and give that advice, which God would own. If he was standing
before the ark (but without the veil) probably he received instructions
from off the mercy-seat, as Moses did (ch. 25:22); thus, it should seem,
Phinehas did, Jdg. 20:27, 28. If he was at a distance from the ark, as
Abiathar was when he enquired of the Lord for David (1 Sa. 23:6, etc.),
then the answer was given either by a voice from heaven or rather by an
impulse upon the mind of the high priest, which last is perhaps
intimated in that expression, He shall bear the judgment of the children
of Israel upon his heart. This oracle was of great use to Israel; Joshua
consulted it (Num. 27:21), and, it is likely, the judges after him. It
was lost in the captivity, and never regained after, though, it should
seem, it was expected, Ezra 2:63. But it was a shadow of good things to
come, and the substance is Christ. He is our oracle; by him God in these
last days makes known himself and his mind to us, Heb. 1:2; Jn. 1:18.
Divine revelation centres in him, and comes to us through him; he is the
light, the true light, the faithful witness, the truth itself, and from
him we receive the Spirit of truth, who leads into all truth. The
joining of the breast-plate to the ephod denotes that his prophetical
office was founded in his priesthood; and it was by the merit of his
death that he purchased this honour for himself and this favour for us.
It was the Lamb that had been slain that was worthy to take the book and
to open the seals, Rev. 5:9.

### Verses 31-39

Here is, 1. Direction given concerning the robe of the ephod, v. 31-35.
This was next under the ephod, and reached down to the knees, was
without sleeves, and was put on over their head, having holes on the
sides to put the arms through, or, as Maimonides describes it, was not
sewed together on the sides at all. The hole on the top, through which
the head was put, was carefully bound about, that it might not tear in
the putting on. In religious worship, care must be taken to prevent
every thing that may distract the minds of the worshippers, or render
the service despicable. Round the skirts of the robe were hung golden
bells, and the representations of pomegranates made of yarn of divers
colours. The pomegranates added to the beauty of the robe, and the sound
of the bells gave notice to the people in the outer court when he went
into the holy place to burn incense, that they might then apply
themselves to their devotions at the same time (Lu. 1:10), in token of
their concurrence with him in his offering, and their hopes of the
ascent of their prayers to God in virtue of the incense he offered.
Aaron must come near to minister in the garments that were appointed
him, that he die not. It is at his peril if he attend otherwise than
according to the institution. This intimates that we must serve the Lord
with fear and holy trembling, as those that know we deserve to die, and
are in danger of making some fatal mistake. Some make the bells of the
holy robe to typify the sound of the gospel of Christ in the world,
giving notice of his entrance within the veil for us. Blessed are those
that hear this joyful sound, Ps. 89:15. The adding of the pomegranates,
which are a fragrant fruit, denotes the sweet savour of the gospel, as
well as the joyful sound of it, for it is a savour of life unto life.
The church is called an orchard of pomegranates. 2. Concerning the
golden plate fixed upon Aaron\'s forehead, on which must be engraven,
Holiness to the Lord (v. 36, 37), or The holiness of Jehovah. Aaron must
hereby be reminded that God is holy, and that his priests must be holy.
Holiness becomes his house and household. The high priest must be
sequestered from all pollution, and consecrated to God and to his
service and honour, and so must all his ministrations be. All that
attend in God\'s house must have Holiness to the Lord engraven upon
their foreheads, that is, they must be holy, devoted to the Lord, and
designing his glory in all they do. This must appear in their forehead,
in an open profession of their relation to God, as those that are not
ashamed to own it, and in a conversation in the world answerable to it.
It must likewise be engraven like the engravings of a signet, so deep,
so durable, not painted to be washed off, but sincere and lasting; such
must our holiness to the Lord be. Aaron must have this upon his
forehead, that he may bear the iniquity of the holy things (v. 38), and
that they may be accepted before the Lord. Herein he was a type of
Christ, the great Mediator between God and man, through whom it is that
we have to do with God. `(1.)` Through him what is amiss in our services
is pardoned. The divine law is strict; in many things we come short of
our duty, so that we cannot but be conscious to ourselves of much
iniquity cleaving even to our holy things; when we would do good evil is
present; even this would be our ruin if God should enter into judgment
with us. But Christ, our high priest, bears this iniquity, bears it for
us so as to bear it from us, and through him it is forgiven to us and
not laid to our charge. `(2.)` Through him what is good is accepted; our
persons, our performances, are pleasing to God upon the account of
Christ\'s intercession, and not otherwise, 1 Pt. 2:5. His being holiness
to the Lord recommends all those to the divine favour that are
interested in his righteousness, and clothed with his Spirit; and
therefore he has said it was for our sakes that he sanctified himself,
Jn. 17:19. Having such a high priest, we come boldly to the throne of
grace, Heb. 4:14-16. 3. The rest of the garments are but named (v. 39),
because there was nothing extraordinary in them. The embroidered coat of
fine linen was the innermost of the priestly garments; it reached to the
feet, and the sleeves to the wrists, and was bound to the body with a
girdle or sash of needle-work. The mitre, or diadem, was of linen, such
as kings anciently wore in the east, typifying the kingly office of
Christ. He is a priest upon a throne (Zec. 6:13), a priest with a crown.
These two God has joined, and we must not think to separate them.

### Verses 40-43

We have here, 1. Particular orders about the vestments of the inferior
priests. They were to have coats, and girdles, and bonnets, of the same
materials with those of the high priest; but there was a difference in
shape between their bonnets and his mitre. Theirs, as his, were to be
for glory and beauty (v. 40), that they might look great in their
ministration: yet all this glory was nothing compared with the glory of
grace, this beauty nothing to the beauty of holiness, of which these
holy garments were typical. They are particularly ordered, in their
ministration, to wear linen breeches, v. 42. This teaches us modesty and
decency of garb and gesture at all times, especially in public worship,
in which a veil is becoming, 1 Co. 11:5, 6, 10. It also intimates what
need our souls have of a covering, when we come before God, that the
shame of their nakedness may not appear. 2. A general rule concerning
the garments both of the high priest and of the inferior priests, that
they were to be put upon them, at first, when they were consecrated, in
token of their being invested in the office (v. 41), and then they were
to wear them in all their ministrations, but not at other times (v. 43),
and this at their peril, lest they bear iniquity and die. Those who are
guilty of omissions in duty, as well as omissions of duty, shall bear
their iniquity. If the priests perform the instituted service, and do
not do it in the appointed garments, it is (say the Jewish doctors) as
if a stranger did it, and the stranger that comes nigh shall be put to
death. Nor will God connive at the presumptions and irreverences even of
those whom he causes to draw most near to him; if Aaron himself put a
slight upon the divine institution, he shall bear iniquity, and die. To
us these garments typify, `(1.)` The righteousness of Christ; if we appear
not before God in this, we shall bear iniquity and die. What have we to
do at the wedding-feast without a wedding-garment, or at God\'s altar
without the array of his priests? Mt. 22:12, 13. `(2.)` The armour of God
prescribed Eph. 6:13. If we venture without that armour, our spiritual
enemies will be the death of our souls, and we shall bear the iniquity,
our blood will be upon our own heads. Blessed is he therefore that
watcheth, and keepeth his garments, Rev. 16:15. 3. This is said to be a
statute for ever, that is, it is to continue as long as the priesthood
continues. But it is to have its perpetuity in the substance of which
these things were the shadows.
