Exodus, Chapter 1
=================

Commentary
----------

We have here, `I.` God\'s kindness to Israel, in multiplying them
exceedingly (v. 1-7). `II.` The Egyptians\' wickedness to them, 1.
Oppressing and enslaving them (v. 8-14). 2. Murdering their children (v.
15-22). Thus whom the court of heaven blessed the country of Egypt
cursed, and for that reason.

### Verses 1-7

In these verses we have, 1. A recital of the names of the twelve
patriarchs, as they are called, Acts 7:8. Their names are often repeated
in scripture, that they may not sound uncouth to us, as other hard
names, but that, by their occurring so frequently, they may become
familiar to us; and to show how precious God\'s spiritual Israel are to
him, and how much he delights in them. The account which was kept of the
number of Jacob\'s family, when they went down into Egypt; they were in
all seventy souls (v. 5). according to the computation we had, Gen.
46:27. This was just the number of the nations by which the earth was
peopled, according to the account given, Gen. 10. For when the Most High
separated the sons of Adam, he set the bounds of the people according to
the number of the children of Israel, as Moses observes, Deu. 32:8.
Notice is here taken of this that their increase in Egypt might appear
the more wonderful. Note, It is good for those whose latter end greatly
increases often to remember how small their beginning was, Job 8:7. 3.
The death of Joseph, v. 6. All that generation by degrees wore off.
Perhaps all Jacob\'s sons died much about the same time; for there was
not more than seven years\' difference in age between the eldest and the
youngest of them, except Benjamin; and, when death comes into a family,
sometimes it makes a full end in a little time. When Joseph, the stay of
the family, died, the rest went off apace. Note, We must look upon
ourselves and our brethren, and all we converse with, as dying and
hastening out of the world. This generation passeth away, as that did
which went before. 4. The strange increase of Israel in Egypt, v. 7.
Here are four words used to express it: They were fruitful, and
increased abundantly, like fishes or insects, so that they multiplied;
and, being generally healthful and strong, they waxed exceedingly
mighty, so that they began almost to outnumber the natives, for the land
was in all places filled with them, at least Goshen, their own
allotment. Observe, `(1.)` Though, no doubt, they increased considerably
before, yet, it should seem, it was not till after the death of Joseph
that it began to be taken notice of as extraordinary. Thus, when they
lost the benefit of his protection, God made their numbers their
defence, and they became better able than they had been to shift for
themselves. If God continue our friends and relations to us while we
most need them, and remove them when they can be better spared, let us
own that he is wise, and not complain that he is hard upon us. After the
death of Christ, our Joseph, his gospel Israel began most remarkably to
increase: and his death had an influence upon it; it was like the sowing
of a corn of wheat, which, if it die, bringeth forth much fruit, Jn.
12:24. `(2.)` This wonderful increase was the fulfillment of the promise
long before made unto the fathers. From the call of Abraham, when God
first told him he would make of him a great nation, to the deliverance
of his seed out of Egypt, it was 430 years, during the first 215 of
which they were increased but to seventy, but, in the latter half, those
seventy multiplied to 600,000 fighting men. Note, `[1.]` Sometimes
God\'s providences may seem for a great while to thwart his promises,
and to go counter to them, that his people\'s faith may be tried, and
his own power the more magnified. `[2.]` Though the performance of
God\'s promises is sometimes slow, yet it is always sure; at the end it
shall speak, and not lie, Hab. 2:3.

### Verses 8-14

The land of Egypt here, at length, becomes to Israel a house of bondage,
though hitherto it had been a happy shelter and settlement for them.
Note, The place of our satisfaction may soon become the place of our
affliction, and that may prove the greatest cross to us of which we
said, This same shall comfort us. Those may prove our sworn enemies
whose parents were our faithful friends; nay, the same persons that
loved us may possibly turn to hate us: therefore cease from man, and say
not concerning any place on this side heaven, This is my rest for ever.
Observe here,

`I.` The obligations they lay under to Israel upon Joseph\'s account were
forgotten: There arose a new king, after several successions in
Joseph\'s time, who knew not Joseph, v. 8. All that knew him loved him,
and were kind to his relations for his sake; but when he was dead he was
soon forgotten, and the remembrance of the good offices he had done was
either not retained or not regarded, nor had it any influence upon their
councils. Note, the best and the most useful and acceptable services
done to men are seldom remembered, so as to be recompensed to those that
did them, in the notice taken either of their memory, or of their
posterity, after their death, Eccl. 9:5, 15. Therefore our great care
should be to serve God, and please him, who is not unrighteous, whatever
men are, to forget our work and labour of love, Heb. 6:10. If we work
for men only, our works, at furthest, will die with us; if for God, they
will follow us, Rev. 14:13. This king of Egypt knew not Joseph; and
after him arose one that had the impudence to say, I know not the Lord,
ch. 5:2. Note, Those that are unmindful of their other benefactors, it
is to be feared, will forget the supreme benefactor, 1 Jn. 4:20.

`II.` Reasons of state were suggested for their dealing hardly with
Israel, v. 9, 10. 1. They are represented as more and mightier than the
Egyptians; certainly they were not so, but the king of Egypt, when he
resolved to oppress them, would have them thought so, and looked on as a
formidable body. 2. Hence it is inferred that if care were not taken to
keep them under they would become dangerous to the government, and in
time of war would side with their enemies and revolt from their
allegiance to the crown of Egypt. Note, It has been the policy of
persecutors to represent God\'s Israel as a dangerous people, hurtful to
kings and provinces, not fit to be trusted, nay, not fit to be
tolerated, that they may have some pretence for the barbarous treatment
they design them, Ezra 4:12, etc.; Esth. 3:8. Observe, The thing they
feared was lest they should get them up out of the land, probably having
heard them speak of the promise made to their fathers that they should
settle in Canaan. Note, The policies of the church\'s enemies aim to
defeat the promises of the church\'s God, but in vain; God\'s counsels
shall stand. 3. It is therefore proposed that a course be taken to
prevent their increase: Come on, let us deal wisely with them, lest they
multiply. Note, `(1.)` The growth of Israel is the grief of Egypt, and
that against which the powers and policies of hell are levelled. `(2.)`
When men deal wickedly, it is common for them to imagine that they deal
wisely; but the folly of sin will, at last, be manifested before all
men.

`III.` The method they took to suppress them, and check their growth, v.
11, 13, 14. The Israelites behaved themselves so peaceably and
inoffensively that they could not find any occasion of making war upon
them, and weakening them by that means: and therefore, 1. They took care
to keep them poor, by charging them with heavy taxes, which, some think,
is included in the burdens with which they afflicted them. 2. By this
means they took an effectual course to make them slaves. The Israelites,
it should seem, were much more industrious laborious people than the
Egyptians, and therefore Pharaoh took care to find them work, both in
building (they built him treasure-cities), and in husbandry, even all
manner of service in the field: and this was exacted from them with the
utmost rigour and severity. Here are many expressions used, to affect us
with the condition of God\'s people. They had taskmasters set over them,
who were directed, not only to burden them, but, as much as might be, to
afflict them with their burdens, and contrive how to make them grievous.
They not only made them serve, which was sufficient for Pharaoh\'s
profit, but they made them serve with rigour, so that their lives became
bitter to them, intending hereby, `(1.)` To break their spirits, and rob
them of every thing in them that was ingenuous and generous. `(2.)` To
ruin their health and shorten their days, and so diminish their numbers.
`(3.)` To discourage them from marrying, since their children would be
born to slavery. `(4.)` To oblige them to desert the Hebrews, and
incorporate themselves with the Egyptians. Thus he hoped to cut off the
name of Israel, that it might be no more in remembrance. And it is to be
feared that the oppression they were under had this bad effect upon
them, that it brought over many of them to join with the Egyptians in
their idolatrous worship; for we read (Jos. 24:14) that they served
other gods in Egypt; and, though it is not mentioned here in this
history, yet we find (Eze. 20:8) that God had threatened to destroy them
for it, even while they were in the land of Egypt: however, they were
kept a distinct body, unmingled with the Egyptians, and by their other
customs separated from them, which was the Lord\'s doing, and
marvellous.

`IV.` The wonderful increase of the Israelites, notwithstanding the
oppressions they groaned under (v. 12): The more they afflicted them the
more they multiplied, sorely to the grief and vexation of the Egyptians.
Note, 1. Times of affliction have often been the church\'s growing
times, Sub pondere crescit-Being pressed, it grows. Christianity spread
most when it was persecuted: the blood of the martyrs was the seed of
the church. 2. Those that take counsel against the Lord and his Israel
do but imagine a vain thing (Ps. 2:1), and create so much the greater
vexation to themselves: hell and earth cannot diminish those whom Heaven
will increase.

### Verses 15-22

The Egyptians\' indignation at Israel\'s increase, notwithstanding the
many hardships they put upon them, drove them at length to the most
barbarous and inhuman methods of suppressing them, by the murder of
their children. It was strange that they did not rather pick quarrels
with the grown men, against whom they might perhaps find some occasion:
to be thus bloody towards the infants, whom all must own to be
innocents, was a sin which they had to cloak for. Note, 1. There is more
cruelty in the corrupt heart of man than one would imagine, Rom. 3:15,
16. The enmity that is in the seed of the serpent against the seed of
the woman divests men of humanity itself, and makes them forget all
pity. One would not think it possible that ever men should be so
barbarous and blood-thirsty as the persecutors of God\'s people have
been, Rev. 17:6. 2. Even confessed innocence is no defence against the
old enmity. What blood so guiltless as that of a child new-born? Yet
that is prodigally shed like water, and sucked with delight like milk or
honey. Pharaoh and Herod sufficiently proved themselves agents for that
great red dragon, who stood to devour the man-child as soon as it was
born, Rev. 12:3, 4. Pilate delivered Christ to be crucified, after he
had confessed that he found no fault in him. It is well for us that,
though man can kill the body, this is all he can do. Two bloody edicts
are here signed for the destruction of all the male children that were
born to the Hebrews.

`I.` The midwives were commanded to murder them. Observe, 1. The orders
given them, v. 15, 16. It added much to the barbarity of the intended
executions that the midwives were appointed to be the executioners; for
it was to make them, not only bloody, but perfidious, and to oblige them
to betray a trust, and to destroy those whom they undertook to save and
help. Could he think that their sex would admit such cruelty, and their
employment such base treachery? Note, Those who are themselves barbarous
think to find, or make, others as barbarous. Pharaoh\'s project was
secretly to engage the midwives to stifle the men-children as soon as
they were born, and then to lay it upon the difficulty of the birth, or
some mischance common in that case, Job 3:11. The two midwives he
tampered with in order hereunto are here named; and perhaps, at this
time, which was above eighty years before their going out of Egypt,
those two might suffice for all the Hebrew women, at least so many of
them as lay near the court, as it is plain by ch. 2:5, 6, many of them
did, and of them he was most jealous. They are called Hebrew midwives,
probably not because they were themselves Hebrews (for surely Pharaoh
could never expect they should be so barbarous to those of their own
nation), but because they were generally made use of by the Hebrews;
and, being Egyptians, he hoped to prevail with them. 2. Their pious
disobedience to this impious command, v. 17. They feared God, regarded
his law, and dreaded his wrath more than Pharaoh\'s and therefore saved
the men-children alive. Note, If men\'s commands be any way contrary to
the commands of God, we must obey God and not man, Acts 4:19; v. 29. No
power on earth can warrant us, much less oblige us, to sin against God,
our chief Lord. Again, Where the fear of God rules in the heart, it will
preserve it from the snare which the inordinate fear of man brings. 3.
Their justifying themselves in this disobedience, when they were charged
with it as a crime, v. 18. They gave a reason for it, which, it seems,
God\'s gracious promise furnished them with-that they came too late to
do it, for generally the children were born before they came, v. 19. I
see no reason we have to doubt the truth of this; it is plain that the
Hebrews were now under an extraordinary blessing of increase, which may
well be supposed to have this effect, that the women had very quick and
easy labour, and, the mothers and children being both lively, they
seldom needed the help of midwives: this these midwives took notice of,
and, concluding it to the finger of God, were thereby emboldened to
disobey the king, in favour of those whom Heaven thus favoured, and with
this justified themselves before Pharaoh, when he called them to an
account for it. Some of the ancient Jews expound it thus, Ere the
midwife comes to them they pray to their Father in heaven, and he
answereth them, and they do bring forth. Note, God is a readier help to
his people in distress than any other helpers are, and often anticipates
them with the blessings of his goodness; such deliverances lay them
under peculiarly strong obligations. 4. The recompence God gave them for
their tenderness towards his people: He dealt well with them, v. 20.
Note, God will be behind-hand with none for any kindness done to his
people, taking it as done to himself. In particular, he made them houses
(v. 21), built them up into families, blessed their children, and
prospered them in all they did. Note, The services done for God\'s
Israel are often repaid in kind. The midwives kept up the Israelites\'
houses, and, in recompence for it, God made them houses. Observe, The
recompence has relation to the principle upon which they went: Because
they feared God, he made them houses. Note, Religion and piety are good
friends to outward prosperity: the fear of God in a house will help to
build it up and establish it. Dr. Lightfoot\'s notion of it is, That,
for their piety, they were married to Israelites, and Hebrew families
were built up by them.

`II.` When this project did not take effect, Pharaoh gave public orders
to all his people to drown all the male children of the Hebrews, v. 22.
We may suppose it was made highly penal for any to know of the birth of
a son to an Israelite, and not to give information to those who were
appointed to throw him into the river. Note, The enemies of the church
have been restless in their endeavours to wear out the saints of the
Most High, Dan. 7:25. But he that sits in heaven shall laugh at them.
See Ps. 2:4.
