Exodus, Chapter 11
==================

Commentary
----------

Pharaoh had told Moses to get out of his presence (ch. 10:28), and Moses
had promised this should be the last time he would trouble him, yet he
resolves to say out what he had to say, before he left him; accordingly,
we have in this chapter, `I.` The instructions God had given to Moses,
which he was now to pursue (v. 1, 2), together with the interest Israel
and Moses had in the esteem of the Egyptians (v. 3). `II.` The last
message Moses delivered to Pharaoh, concerning the death of the
firstborn (v. 4-8). `III.` A repetition of the prediction of Pharaoh\'s
hardening his heart (v. 9), and the event answering to it (v. 10).

### Verses 1-3

Here is, `I.` The high favour Moses and Israel were in with God. 1. Moses
was a favourite of Heaven, for God will not hide from him the thing he
will do. God not only makes him his messenger to deliver his errands,
but communicates to him his purpose (as the man of his counsel) that he
would bring one plague more, and but one, upon Pharaoh, by which he
would complete the deliverance of Israel, v. 1. Moses longed to see an
end of this dreadful work, to see Egypt no more plagued and Israel no
more oppressed: \"Well,\" says God, \"now it is near an end; the warfare
shall shortly be accomplished, the point gained; Pharaoh shall be forced
to own himself conquered, and to give up the cause.\" After all the rest
of the plagues, God says, I will bring one more. Thus, after all the
judgments executed upon sinners in this world, still there is one more
reserved to be brought on them in the other world, which will completely
humble those whom nothing else would humble. 2. The Israelites were
favourites of Heaven; for God himself espouses their injured cause, and
takes care to see them paid for all their pains in serving the
Egyptians. This was the last day of their servitude; they were about to
go away, and their masters, who had abused them in their work, would not
have defrauded them of their wages, and have sent them away empty; while
the poor Israelites were so fond of liberty that they would be satisfied
with that, without pay, and would rejoice to get that upon any terms:
but he that executeth righteousness and judgment for the oppressed
provided that the labourers should not lose their hire, and ordered them
to demand it now at their departure (v. 2), in jewels of silver and
jewels of gold, to prepare for which God, by the plagues, had now made
the Egyptians as willing to part with them upon any terms as, before,
the Egyptians, by their severities, had made them willing to go upon any
terms. Though the patient Israelites were content to lose their wages,
yet God would not let them go without them. Note, One way or other, God
will give redress to the injured, who in a humble silence commit their
cause to him; and he will see to it that none be losers at last by their
patient suffering any more than by their services.

`II.` The high favour Moses and Israel were in with the Egyptians, v. 3.
`1.` Even the people that has been hated and despised now came to be
respected; the wonders wrought on their behalf put an honour upon them
and made them considerable. How great do they become for whom God thus
fights! Thus the Lord gave them favour in the sight of the Egyptians, by
making it appear how much he favoured them: he also changed the spirit
of the Egyptians towards them, and made them to be pitied of their
oppressors, Ps. 106:46. 2. The man Moses was very great. How could it be
otherwise when they saw what power he was clothed with, and what wonders
were wrought by his hand? Thus the apostles, though otherwise despicable
men, came to be magnified, Acts 5:13. Those that honour God he will
honour; and with respect to those that approve themselves faithful to
him, how meanly soever they may pass through this world, there is a day
coming when they will look great, very great, in the eyes of all the
world, even theirs who now look upon them with the utmost contempt.
Observe, Though Pharaoh hated Moses, there were those of Pharaoh\'s
servants that respected him. Thus in Caesar\'s household, even Nero\'s,
there were some that had an esteem for blessed Paul, Phil. 1:13.

### Verses 4-10

Warning is here given to Pharaoh of the last and conquering plague which
was now to be inflicted. This was the death of all the first-born in
Egypt at once, which had been first threatened (ch. 4:23, I will slay
thy son, thy first-born), but is last executed; less judgments were
tried, which, if they had done the work would have prevented this. See
how slow God is to wrath, and how willing to be met with in the way of
his judgments, and to have his anger turned away, and particularly how
precious the lives of men are in his eyes: if the death of their cattle
had humbled and reformed them, their children would have been spared;
but, if men will not improve the gradual advances of divine judgments,
they must thank themselves if they find, in the issue, that the worst
was reserved for the last. 1. The plague itself is here particularly
foretold, v. 4-6. The time is fixed-about midnight, the very next
midnight, the dead time of the night; when they were all asleep, all
their first-born should sleep the sleep of death, not silently and
insensibly, so as not to be discovered till morning, but so as to rouse
the families at midnight to stand by and see them die. The extent of
this plague is described, v. 5. The prince that was to succeed in the
throne was not too high to be reached by it, nor were the slaves at the
mill too low to be taken notice of. Moses and Aaron were not ordered to
summon this plague; no I will go out, saith the Lord, v. 4. It is a
fearful thing to fall into the hands of the living God; what is hell but
this? 2. The special protection which the children of Israel should be
under, and the manifest difference that should be put between them and
the Egyptians. While angels drew their swords against the Egyptians,
there should not so much as a dog bark at any of the children of Israel,
v. 7. An earnest was hereby given of the difference which shall be put
in the great day between God\'s people and his enemies: did men know
what a difference God puts, and will put to eternity, between those that
serve him and those that serve him not, religion would not seem to them
such an indifferent thing as they make it, nor would they act in it with
so much indifference as they do. 3. The humble submission which
Pharaoh\'s servants should make to Moses, and how submissively they
should request him to go (v. 8): They shall come down, and bow
themselves. Note, The proud enemies of God and his Israel shall be made
to fall under at last (Rev. 3:9), and shall be found liars to them, Deu.
33:29. When Moses had thus delivered his message, it is said, He went
out from Pharaoh in a great anger, though he was the meekest of all the
men of the earth. Probably he expected that the very threatening of the
death of the firstborn would have induced Pharaoh to comply, especially
as Pharaoh had complied so far already, and had seen how exactly all
Moses\'s predictions hitherto were fulfilled. But it had not that
effect; his proud heart would not yield, no, not to save all the
firstborn of his kingdom: no marvel that men are not deterred from
vicious courses by the prospects given them of eternal misery in the
other world, when the imminent peril they run of the loss of all that is
dear to them in this world will not frighten them. Moses, hereupon, was
provoked to a holy indignation, being grieved (as our Saviour
afterwards) for the hardness of his heart, Mk. 3:5. Note, It is a great
vexation to the spirits of good ministers to see people deaf to all the
fair warnings given them, and running headlong upon ruin,
notwithstanding all the kind methods taken to prevent it. Thus Ezekiel
went in the bitterness of his spirit (Eze. 3:14), because God had told
him that the house of Israel would not hearken to him, v. 7. To be angry
at nothing but sin is the way not to sin in anger. Moses, having thus
adverted to the disturbance which Pharaoh\'s obstinacy gave him, `(1.)`
Reflects upon the previous notice God had given him of this (v. 9): The
Lord said unto Moses, Pharaoh shall not hearken to you. The scripture
has foretold the incredulity of those who should hear the gospel, that
it might not be a surprise nor stumbling-block to us, Jn. 12:37, 38;
Rom. 10:16. Let us think never the worse of the gospel of Christ for the
slights men generally put upon it, for we were told before what cold
entertainment it would meet with. `(2.)` He recapitulates all he had said
before to this purport (v. 10), that Moses did all these wonders, as
they are here related, before Pharaoh (he himself was an eye-witness of
them), and yet he could not prevail, which was a certain sign that God
himself had, in a way of righteous judgment, hardened his heart. Thus
the Jews\' rejection of the gospel of Christ was so gross an absurdity
that it might easily be inferred from it that God had given them the
spirit of slumber, Rom. 11:8.
