Exodus, Chapter 20
==================

Commentary
----------

All things being prepared for the solemn promulgation of the divine law,
we have, in this chapter, `I.` The ten commandments, as God himself spoke
them upon mount Sinai (v. 1-17), as remarkable a portion of scripture as
any in the Old Testament. `II.` The impressions made upon the people
thereby (v. 18-21). `III.` Some particular instructions which God gave
privately to Moses, to be by him communicated to the people, relating to
his worship (v. 22, etc.).

### Verses 1-11

Here is, `I.` The preface of the law-writer, Moses: God spoke all these
words, v. 1. The law of the ten commandments is, 1. A law of God\'s
making. They are enjoined by the infinite eternal Majesty of heaven and
earth. And where the word of the King of kings is surely there is power.
2. It is a law of his own speaking. God has many ways of speaking to the
children of men (Job 33:14); once, yea twice-by his Spirit, by
conscience, by providences, by his voice, all which we ought carefully
to attend to; but he never spoke, at any time, upon any occasion, as he
spoke the ten commandments, which therefore we ought to hear with the
more earnest heed. They were not only spoken audibly (so he owned the
Redeemer by a voice from heaven, Mt. 3:17), but with a great deal of
dreadful pomp. This law God had given to man before (it was written in
his heart by nature); but sin had so defaced that writing that it was
necessary, in this manner, to revive the knowledge of it.

`II.` The preface of the Law-maker: I am the Lord thy God, v. 2. Herein,
`1.` God asserts his own authority to enact this law in general: \"I am
the Lord who command thee all that follows.\" 2. He proposes himself as
the sole object of that religious worship which is enjoined in the first
four of the commandments. They are here bound to obedience by a
threefold cord, which, one would think, could not easily be broken. `(1.)`
Because God is the Lord-Jehovah, self-existent, independent, eternal,
and the fountain of all being and power; therefore he has an
incontestable right to command us. He that gives being may give law; and
therefore he is able to bear us out in our obedience, to reward it, and
to punish our disobedience. `(2.)` He was their God, a God in covenant
with them, their God by their own consent; and, if they would not keep
his commandments, who would? He had laid himself under obligations to
them by promise, and therefore might justly lay his obligations on them
by precept. Though that covenant of peculiarity is now no more, yet
there is another, by virtue of which all that are baptized are taken
into relation to him as their God, and are therefore unjust, unfaithful,
and very ungrateful, if they obey him not. `(3.)` He had brought them out
of the land of Egypt; therefore they were bound in gratitude to obey
him, because he had done them so great a kindness, had brought them out
of a grievous slavery into a glorious liberty. They themselves had been
eye-witnesses of the great things God had done in order to their
deliverance, and could not but have observed that every circumstance of
it heightened their obligation. They were now enjoying the blessed
fruits of their deliverance, and in expectation of a speedy settlement
in Canaan; and could they think any thing too much to do for him that
had done so much for them? Nay, by redeeming them, he acquired a further
right to rule them; they owed their service to him to whom they owed
their freedom, and whose they were by purchase. And thus Christ, having
rescued us out of the bondage of sin, is entitled to the best service we
can do him, Lu. 1:74. Having loosed our bonds, he has bound us to obey
him, Ps. 116:16.

`III.` The law itself. The first four of the ten commandments, which
concern our duty to God (commonly called the first table), we have in
these verses. It was fit that those should be put first, because man had
a Maker to love before he had a neighbour to love; and justice and
charity are acceptable acts of obedience to God only when they flow from
the principles of piety. It cannot be expected that he should be true to
his brother who is false to his God. Now our duty to God is, in one
word, to worship him, that is, to give to him the glory due to his name,
the inward worship of our affections, the outward worship of solemn
address and attendance. This is spoken of as the sum and substance of
the everlasting gospel. Rev. 14:7, Worship God.

`1.` The first commandment concerns the object of our worship, Jehovah,
and him only (v. 3): Thou shalt have no other gods before me. The
Egyptians, and other neighbouring nations, had many gods, the creatures
of their own fancy, strange gods, new gods; this law was prefixed
because of that transgression, and, Jehovah being the God of Israel,
they must entirely cleave to him, and not be for any other, either of
their own invention or borrowed from their neighbours. This was the sin
they were most in danger of now that the world was so overspread with
polytheism, which yet could not be rooted out effectually but by the
gospel of Christ. The sin against this commandment which we are most in
danger of is giving the glory and honour to any creature which are due
to God only. Pride makes a god of self, covetousness makes a god of
money, sensuality makes a god of the belly; whatever is esteemed or
loved, feared or served, delighted in or depended on, more than God,
that (whatever it is) we do in effect make a god of. This prohibition
includes a precept which is the foundation of the whole law, that we
take the Lord for our God, acknowledge that he is God, accept him for
ours, adore him with admiration and humble reverence, and set our
affections entirely upon him. In the last words, before me, it is
intimated, `(1.)` That we cannot have any other God but he will certainly
know it. There is none besides him but what is before him. Idolaters
covet secresy; but shall not God search this out? `(2.)` That it is very
provoking to him; it is a sin that dares him to his face, which he
cannot, which he will not, overlook, nor connive at. See Ps. 44:20, 21.

`2.` The second commandment concerns the ordinances of worship, or the
way in which God will be worshipped, which it is fit that he himself
should have the appointing of. Here is,

`(1.)` The prohibition: we are here forbidden to worship even the true God
by images, v. 4, 5. `[1.]` The Jews (at least after the captivity)
thought themselves forbidden by this commandment to make any image or
picture whatsoever. Hence the very images which the Roman armies had in
their ensigns are called an abomination to them (Mt. 24:15), especially
when they were set up in the holy place. It is certain that it forbids
making any image of God (for to whom can we liken him? Isa. 40:18, 15),
or the image of any creature for a religious use. It is called the
changing of the truth of God into a lie (Rom. 1:25), for an image is a
teacher of lies; it insinuates to us that God has a body, whereas he is
an infinite spirit, Hab. 2:18. It also forbids us to make images of God
in our fancies, as if he were a man as we are. Our religious worship
must be governed by the power of faith, not by the power of imagination.
They must not make such images or pictures as the heathen worshipped,
lest they also should be tempted to worship them. Those who would be
kept from sin must keep themselves from the occasions of it. `[2.]` They
must not bow down to them occasionally, that is, show any sign of
respect or honour to them, much less serve them constantly, by sacrifice
or incense, or any other act of religious worship. When they paid their
devotion to the true God, they must not have any image before them, for
the directing, exciting, or assisting of their devotion. Though the
worship was designed to terminate in God, it would not please him if it
came to him through an image. The best and most ancient lawgivers among
the heathen forbade the setting up of images in their temples. This
practice was forbidden in Rome by Numa, a pagan prince; yet commanded in
Rome by the pope, a Christian bishop, but, in this, anti-christian. The
use of images in the church of Rome, at this day, is so plainly contrary
to the letter of this command, and so impossible to be reconciled to it,
that in all their catechisms and books of devotion, which they put into
the hands of the people, they leave out this commandment, joining the
reason of it to the first; and so the third commandment they call the
second, the fourth the third, etc.; only, to make up the number ten,
they divide the tenth into two. Thus have they committed two great
evils, in which they persist, and from which they hate to be reformed;
they take away from God\'s word, and add to his worship.

`(2.)` The reasons to enforce this prohibition (v. 5, 6), which are,
`[1.]` God\'s jealousy in the matters of his worship: \"I am the Lord
Jehovah, and thy God, am a jealous God, especially in things of this
nature.\" This intimates the care he has of his own institutions, his
hatred of idolatry and all false worship, his displeasure against
idolaters, and that he resents every thing in his worship that looks
like, or leads to, idolatry. Jealousy is quicksighted. Idolatry being
spiritual adultery, as it is very often represented in scripture, the
displeasure of God against it is fitly called jealousy. If God is
jealous herein, we should be so, afraid of offering any worship to God
otherwise than as he has appointed in his word. `[2.]` The punishment of
idolaters. God looks upon them as haters of him, though they perhaps
pretend love to him; he will visit their iniquity, that is, he will very
severely punish it, not only as a breach of his law, but as an affront
to his majesty, a violation of the covenant, and a blow at the root of
all religion. He will visit it upon the children, that is, this being a
sin for which churches shall be unchurched and a bill of divorce given
them, the children shall be cast out of covenant and communion together
with the parents, as with the parents the children were at first taken
in. Or he will bring such judgments upon a people as shall be the total
ruin of families. If idolaters live to be old, so as to see their
children of the third or fourth generation, it shall be the vexation of
their eyes, and the breaking of their hearts, to see them fall by the
sword, carried captive, and enslaved. Nor is it an unrighteous thing
with God (if the parents died in their iniquity, and the children tread
in their steps, and keep up false worships, because they received them
by tradition from their fathers), when the measure is full, and God
comes by his judgments to reckon with them, to bring into the account
the idolatries their fathers were guilty of. Though he bear long with an
idolatrous people, he will not bear always, but by the fourth
generation, at furthest, he will begin to visit. Children are dear to
their parents; therefore, to deter men from idolatry, and to show how
much God is displeased with it, not only a brand of infamy is by it
entailed upon families, but the judgments of God may for it be executed
upon the poor children when the parents are dead and gone. `[3.]` The
favour God would show to his faithful worshippers: Keeping mercy for
thousands of persons, thousands of generations of those that love me,
and keep my commandments. This intimates that the second commandment,
though, in the letter of it, it is only a prohibition of false worships,
yet includes a precept of worshipping God in all those ordinances which
he has instituted. As the first commandment requires the inward worship
of love, desire, joy, hope, and admiration, so the second requires the
outward worship of prayer and praise, and solemn attendance on God\'s
word. Note, First, Those that truly love God will make it their constant
care and endeavour to keep his commandments, particularly those that
relate to his worship. Those that love God, and keep those commandments,
shall receive grace to keep his other commandments. Gospel worship will
have a good influence upon all manner of gospel obedience. Secondly, God
has mercy in store for such. Even they need mercy, and cannot plead
merit; and mercy they shall find with God, merciful protection in their
obedience and a merciful recompence of it. Thirdly, This mercy shall
extend to thousands, much further than the wrath threatened to those
that hate him, for that reaches but to the third or fourth generation.
The streams of mercy run now as full, as free, and as fresh, as ever.

`3.` The third commandment concerns the manner of our worship, that it be
done with all possible reverence and seriousness, v. 7. We have here,

`(1.)` A strict prohibition: Thou shalt not take the name of the Lord thy
God in vain. It is supposed that, having taken Jehovah for their God,
they would make mention of his name (for thus all people will walk every
one in the name of his god); this command gives a needful caution not to
mention it in vain, and it is still as needful as ever. We take God\'s
name in vain, `[1.]` By hypocrisy, making a profession of God\'s name,
but not living up to that profession. Those that name the name of
Christ, but do not depart from iniquity, as that name binds them to do,
name it in vain; their worship is vain (Mt. 15:7-9), their oblations are
vain (Isa. 1:11, 13), their religion is vain, Jam. 1:26. `[2.]` By
covenant-breaking; if we make promises to God, binding our souls with
those bonds to that which is good, and yet perform not to the Lord our
vows, we take his name in vain (Mt. 5:33), it is folly, and God has no
pleasure in fools (Eccl. 5:4), nor will he be mocked, Gal. 6:7. `[3.]`
By rash swearing, mentioning the name of God, or any of his attributes,
in the form of an oath, without any just occasion for it, or due
application of mind to it, but as a by-word, to no purpose at all, or to
no good purpose. `[4.]` By false swearing, which, some think, is chiefly
intended in the letter of the commandment; so it was expounded by those
of old time. Thou shalt not forswear thyself, Mt. 5:33. One part of the
religious regard the Jews were taught to pay to their God was to swear
by his name, Deu. 10:20. But they affronted him, instead of doing him
honour, if they called him to be witness to a lie. `[5.]` By using the
name of God lightly and carelessly, and without any regard to its awful
significancy. The profanation of the forms of devotion is forbidden, as
well as the profanation of the forms of swearing; as also the
profanation of any of those things whereby God makes himself known, his
word, or any of his institutions; when they are either turned into
charms and spells, or into jest and sport, the name of God is taken in
vain.

`(2.)` A severe penalty: The Lord will not hold him guiltless;
magistrates, who punish other offences, may not think themselves
concerned to take notice of this, because it does not immediately offer
injury either to private property or the public peace; but God, who is
jealous for his honour, will not thus connive at it. The sinner may
perhaps hold himself guiltless, and think there is no harm in it, and
that God will never call him to an account for it. To obviate this
suggestion, the threatening is thus expressed, God will not hold him
guiltless, as he hopes he will; but more is implied, namely, that God
will himself be the avenger of those that take his name in vain, and
they will find it a fearful thing to fall into the hands of the living
God.

`4.` The fourth commandment concerns the time of worship. God is to be
served and honoured daily, but one day in seven is to be particularly
dedicated to his honour and spent in his service. Here is,

`(1.)` The command itself (v. 8): Remember the sabbath day to keep it
holy; and (v. 10), In it thou shalt do no manner of work. It is taken
for granted that the sabbath was instituted before; we read of God\'s
blessing and sanctifying a seventh day from the beginning (Gen. 2:3), so
that this was not the enacting of a new law, but the reviving of an old
law. `[1.]` They are told what is the day they must religiously
observe-a seventh, after six days\' labour; whether this was the seventh
by computation from the first seventh, or from the day of their coming
out of Egypt, or both, is not certain: now the precise day was notified
to them (ch. 16:23), and from this they were to observe the seventh.
`[2.]` How it must be observed. First, As a day of rest; they were to do
no manner of work on this day in their callings or worldly business.
Secondly, As a holy day, set apart to the honour of the holy God, and to
be spent in holy exercises. God, by blessing it, had made it holy; they,
by solemnly blessing him, must keep it holy, and not alienate it to any
other purpose than that for which the difference between it and other
days was instituted. `[3.]` Who must observe it: Thou, and thy son, and
thy daughter; the wife is not mentioned, because she is supposed to be
one with the husband and present with him, and, if he sanctify the
sabbath, it is taken for granted that she will join with him; but the
rest of the family are specified. Children and servants must keep the
sabbath, according to their age and capacity: in this, as in other
instances of religion, it is expected that masters of families should
take care, not only to serve the Lord themselves, but that their houses
also should serve him, at least that it may not be through their neglect
if they do not, Jos. 24:15. Even the proselyted strangers must observe a
difference between this day and other days, which, if it laid some
restraint upon them then, yet proved a happy indication of God\'s
gracious purpose, in process of time, to bring the Gentiles into the
church, that they might share in the benefit of sabbaths. Compare Isa.
56:6, 7. God takes notice of what we do, particularly what we do on
sabbath days, though we should be where we are strangers. `[4.]` A
particular memorandum put upon this duty: Remember it. It is intimated
that the sabbath was instituted and observed before; but in their
bondage in Egypt they had lost their computation, or were restrained by
their task-masters, or, through a great degeneracy and indifference in
religion, they had let fall the observance of it, and therefore it was
requisite they should be reminded of it. Note, Neglected duties remain
duties still, notwithstanding our neglect. It also intimates that we are
both apt to forget it and concerned to remember it. Some think it
denotes the preparation we are to make for the sabbath; we must think of
it before it comes, that, when it does come, we may keep it holy, and do
the duty of it.

`(2.)` The reasons of this command. `[1.]` We have time enough for
ourselves in those six days, on the seventh day let us serve God; and
time enough to tire ourselves, on the seventh it will be a kindness to
us to be obliged to rest. `[2.]` This is God\'s day: it is the sabbath
of the Lord thy God, not only instituted by him, but consecrated to him.
It is sacrilege to alienate it; the sanctification of it is a debt.
`[3.]` It is designed for a memorial of the creation of the world, and
therefore to be observed to the glory of the Creator, as an engagement
upon ourselves to serve him and an encouragement to us to trust in him
who made heaven and earth. By the sanctification of the sabbath, the
Jews declared that they worshipped the God that made the world, and so
distinguished themselves from all other nations, who worshipped gods
which they themselves made. `[4.]` God has given us an example of rest,
after six days\' work: he rested the seventh day, took a complacency in
himself, and rejoiced in the work of his hand, to teach us, on that day,
to take a complacency in him, and to give him the glory of his works,
Ps. 92:4. The sabbath began in the finishing of the work of creation, so
will the everlasting sabbath in the finishing of the work of providence
and redemption; and we observe the weekly sabbath in expectation of
that, as well as in remembrance of the former, in both conforming
ourselves to him we worship. `[5.]` He has himself blessed the sabbath
day and sanctified it. He has put an honour upon it by setting it apart
for himself; it is the holy of the Lord and honourable: and he has put
blessings into it, which he has encouraged us to expect from him in the
religious observance of that day. It is the day which the Lord hath
made, let not us do what we can to unmake it. He has blessed, honoured,
and sanctified it, let not us profane it, dishonour it, and level that
with common time which God\'s blessing has thus dignified and
distinguished.

### Verses 12-17

We have here the laws of the second table, as they are commonly called,
the last six of the ten commandments, comprehending our duty to
ourselves and to one another, and constituting a comment upon the second
great commandment, Thou shalt love thy neighbour as thyself. As religion
towards God is an essential branch of universal righteousness, so
righteousness towards men is an essential branch of true religion.
Godliness and honesty must go together.

`I.` The fifth commandment concerns the duties we owe to our relations;
those of children to their parents are alone specified: Honour thy
father and thy mother, which includes, 1. A decent respect to their
persons, an inward esteem of them outwardly expressed upon all occasions
in our conduct towards them. Fear them (Lev. 19:3), give them reverence,
Heb. 12:9. The contrary to this is mocking at them and despising them,
Prov. 30:17. 2. Obedience to their lawful commands; so it is expounded
(Eph. 6:1-3): \"Children, obey your parents, come when they call you, go
where they send you, do what they bid you, refrain from what they forbid
you; and this, as children, cheerfully, and from a principle of love.\"
Though you have said, \"We will not,\" yet afterwards repent and obey,
Mt. 21:29. 3. Submission to their rebukes, instructions, and
corrections; not only to the good and gentle, but also to the froward,
out of conscience towards God. 4. Disposing of themselves with the
advice, direction, and consent, of parents, not alienating their
property, but with their approbation. 5. Endeavouring, in every thing,
to be the comfort of their parents, and to make their old age easy to
them, maintaining them if they stand in need of support, which our
Saviour makes to be particularly intended in this commandment, Mt.
15:4-6. The reason annexed to this commandment is a promise: That thy
days may be long in the land which the Lord thy God giveth thee. Having
mentioned, in the preface to the commandments, has bringing them out of
Egypt as a reason for their obedience, he here, in the beginning of the
second table, mentions his bringing them into Canaan, as another reason;
that good land they must have upon their thoughts and in their eye, now
that they were in the wilderness. They must also remember, when they
came to that land, that they were upon their good behaviour, and that,
if they did not conduct themselves well, their days should be shortened
in that land, both the days of particular persons who should be cut off
from it, and the days of their nation which should be removed out of it.
But here a long life in that good land is promised particularly to
obedient children. Those that do their duty to their parents are most
likely to have the comfort of that which their parents gather for them
and leave to them; those that support their parents shall find that God,
the common Father, will support them. This promise is expounded (Eph.
6:3), That it may be well with thee, and thou mayest live long on the
earth. Those who, in conscience towards God, keep this and the rest of
God\'s commandments, may be sure that it shall be well with them, and
that they shall live as long on earth as Infinite Wisdom sees good for
them, and that what they may seem to be cut short of on earth shall be
abundantly made up in eternal life, the heavenly Canaan which God will
give them.

`II.` The sixth commandment concerns our own and our neighbour\'s life
(v. 13): \"Thou shalt not kill; thou shalt not do any thing hurtful or
injurious to the health, ease, and life, of thy own body, or any other
person\'s unjustly.\" This is one of the laws of nature, and was
strongly enforced by the precepts given to Noah and his sons, Gen. 9:5,
6. It does not forbid killing in lawful war, or in our own necessary
defence, nor the magistrate\'s putting offenders to death, for those
things tend to the preserving of life; but it forbids all malice and
hatred to the person of any (for he that hateth his brother is a
murderer), and all personal revenge arising therefrom; also all rash
anger upon sudden provocations, and hurt said or done, or aimed to be
done, in passion: of this our Saviour expounds this commandment, Mt.
5:22. And, as that which is worst of all, it forbids persecution, laying
wait for the blood of the innocent and excellent ones of the earth.

`III.` The seventh commandment concerns our own and our neighbour\'s
chastity: Thou shalt not commit adultery, v. 14. This is put before the
sixth by our Saviour (Mk. 10:19): Do not commit adultery, do not kill;
for our chastity should be as dear to us as our lives, and we should be
as much afraid of that which defiles the body as of that which destroys
it. This commandment forbids all acts of uncleanness, with all those
fleshly lusts which produce those acts and war against the soul, and all
those practices which cherish and excite those fleshly lusts, as
looking, in order to lust, which, Christ tells us, is forbidden in this
commandment, Mt. 5:28.

`IV.` The eighth commandment concerns our own and our neighbour\'s
wealth, estate, and goods: Thou shalt not steal, v. 15. Though God had
lately allowed and appointed them to spoil the Egyptians in a way of
just reprisal, yet he did not intend that it should be drawn into a
precedent and that they should be allowed thus to spoil one another.
This command forbids us to rob ourselves of what we have by sinful
spending, or of the use and comfort of it by sinful sparing, and to rob
others by removing the ancient landmarks, invading our neighbour\'s
rights, taking his goods from his person, or house, or field, forcibly
or clandestinely, over-reaching in bargains, nor restoring what is
borrowed or found, withholding just debts, rents, or wages, and (which
is worst of all) to rob the public in the coin or revenue, or that which
is dedicated to the service of religion.

`V.` The ninth commandment concerns our own and our neighbour\'s good
name: Thou shalt not bear false witness, v. 16. This forbids, 1.
Speaking falsely in any matter, lying, equivocating, and any way
devising and designing to deceive our neighbour. 2. Speaking unjustly
against our neighbour, to the prejudice of his reputation; and (which
involves the guilty of both), 3. Bearing false witness against him,
laying to his charge things that he knows not, either judicially, upon
oath (by which the third commandment, and the sixth of eighth, as well
as this, are broken), or extrajudicially, in common converse,
slandering, backbiting, tale-bearing, aggravating what is done amiss and
making it worse than it is, and any way endeavouring to raise our own
reputation upon the ruin of our neighbour\'s.

`VI.` The tenth commandment strikes at the root: Thou shalt not covet, v.
17. The foregoing commands implicitly forbid all desire of doing that
which will be an injury to our neighbour; this forbids all inordinate
desire of having that which will be a gratification to ourselves. \"O
that such a man\'s house were mine! Such a man\'s wife mine! Such a
man\'s estate mine!\" This is certainly the language of discontent at
our own lot, and envy at our neighbour\'s; and these are the sins
principally forbidden here. St. Paul, when the grace of God caused the
scales to fall from his eyes, perceived that this law, Thou shalt not
covet, forbade all those irregular appetites and desires which are the
first-born of the corrupt nature, the first risings of the sin that
dwelleth in us, and the beginnings of all the sin that is committed by
us: this is that lust which, he says, he had not known the evil of, if
this commandment, when it came to his conscience in the power of it, had
not shown it to him, Rom. 7:7. God give us all to see our face in the
glass of this law, and to lay our hearts under the government of it!

### Verses 18-21

`I.` The extraordinary terror with which the law was given. Never was any
thing delivered with such awful pomp; every word was accented, and every
sentence paused, with thunder and lightning, much louder and brighter,
no doubt, than ordinary. And why was the law given in this dreadful
manner, and with all this tremendous ceremony? 1. It was designed (once
for all) to give a sensible discovery of the glorious majesty of God,
for the assistance of our faith concerning it, that, knowing the terror
of the Lord, we may be persuaded to live in his fear. 2. It was a
specimen of the terrors of the general judgment, in which sinners will
be called to an account for the breach of this law: the archangel\'s
trumpet will then sound an alarm, to give notice of the Judge\'s coming,
and a fire shall devour before him. 3. It was an indication of the
terror of those convictions which the law brings into conscience, to
prepare the soul for the comforts of the gospel. Thus was the law given
by Moses in such a way as might startle, affright, and humble men, that
the grace and truth which came by Jesus Christ might be the more
welcome. The apostle largely describes this instance of the terror of
that dispensation, as a foil to set off our privileges, as Christians,
in the light, liberty, and joy, of the New-Testament dispensation, Heb.
12:18, etc.

`II.` The impression which this made, for the present, upon the people;
they must have had stupid hearts indeed, if this had not affected them.
`1.` They removed, and stood afar off, v. 18. Before God began to speak,
they were thrusting forward to gaze (ch. 19:21); but now they were
effectually cured of their presumption, and taught to keep their
distance. 2. They entreated that the word should not be so spoken to
them any more (Heb. 12:19), but begged that God would speak to them by
Moses, v. 19. Hereby they obliged themselves to acquiesce in the
mediation of Moses, they themselves nominating him as a fit person to
deal between them and God, and promising to hearken to him as to God\'s
messenger; hereby also they teach us to acquiesce in that method which
Infinite Wisdom takes, of speaking to us by men like ourselves, whose
terror shall not make us afraid, nor their hand be heavy upon us. Once
God tried the expedient of speaking to the children of men immediately,
but it was found that they could not bear it; it rather drove men from
God than brought them to him, and, as it proved in the issue, though it
terrified them, it did not deter them from idolatry, for soon after this
they worshipped the golden calf. Let us therefore rest satisfied with
the instructions given us by the scriptures and the ministry; for, if we
believe not them, neither should we be persuaded though God should speak
to us in thunder and lightning, as he did from Mount Sinai: here that
matter was determined.

`III.` The encouragement Moses gave them, by explaining the design of God
in his terror (v. 20): Fear not, that is, \"Think not that the thunder
and fire are designed to consume you,\" which was the thing they feared
(v. 19, lest we die); thunder and lightning constituted one of the
plagues of Egypt, but Moses would not have them think they were sent to
them on the same errand on which they were sent to the Egyptians: no,
they were intended, 1. To prove them, to try how they would like dealing
with God immediately, without a mediator, and so to convince them how
admirably well God had chosen for them, in putting Moses into that
office. Ever since Adam fled, upon hearing God\'s voice in the garden,
sinful man could not bear either to speak to God or hear from him
immediately. 2. To keep them to their duty, and prevent their sinning
against God. He encourages them, saying, Fear not, and yet tells them
that God thus spoke to them, that his fear might be before their face.
We must not fear with amazement-with that fear which has torment, which
only works upon the fancy for the present, sets us a trembling, genders
to bondage, betrays us to Satan, and alienates us from God; but we must
always have in our minds a reverence of God\'s majesty, a dread of his
displeasure, and an obedient regard to his sovereign authority over us:
this fear will quicken us to our duty and make us circumspect in our
walking. Thus stand in awe, and sin not, Ps. 4:4.

`IV.` The progress of their communion with God by the mediation of Moses,
v. 21. While the people continued to stand afar off, conscious of guilt
and afraid of God\'s wrath, Moses drew near unto the thick darkness; he
was made to draw near, so the word is: Moses, of himself, durst not have
ventured into the thick darkness, if God had not called him, and
encouraged him, and, as some of the rabbies suppose, sent an angel to
take him by the hand, and lead him up. Thus it is said of the great
Mediator, I will cause him to draw near (Jer. 30:21), and by him it is
that we also are introduced, Eph. 3:12.

### Verses 22-26

Moses having gone into the thick darkness, where God was, God there
spoke in his hearing only, privately and without terror, all that
follows hence to the end of ch. 23, which is mostly an exposition of the
ten commandments; and he was to transmit it by word of mouth first, and
afterwards in writing, to the people. The laws in these verses related
to God\'s worship.

`I.` They are here forbidden to make images for worship (v. 22, 23): You
have seen that I have talked with you from heaven (such was his
wonderful condescension, much more than for some mighty prince to talk
familiarly with a company of poor beggars); now you shall not make gods
of silver.

`1.` This repetition of the second commandment comes in here, either `(1.)`
As pointing to that which God had chiefly in view in giving them this
law in this manner, that is, their peculiar addictedness to idolatry,
and the peculiar sinfulness of that crime. Ten commandments God had
given them, but Moses is ordered to inculcate upon them especially the
first two. They must not forget any of them, but they must be sure to
remember those. Or, `(2.)` As pointing to that which might properly be
inferred from God\'s speaking to them as he had done. He had given them
sufficient demonstration of his presence among them; they needed not to
make images of him, as if he were absent. Besides, they had only seen
that he talked with them; they had seen no manner of similitude, so that
they could not make any image of God; and his manifesting himself to
them only by a voice plainly showed them that they must not make any
such image, but keep up their communion with God by his word, and not
otherwise.

`2.` Two arguments are here hinted against image-worship:-`(1.)` That
thereby they would affront God, intimated in that, You shall not make
with me gods. Though they pretended to worship them but as
representations of God, yet really they made them rivals with God, which
he would not endure. `(2.)` That thereby they would abuse themselves,
intimated in that, \"You shall not make unto you gods; while you think
by them to assist your devotion, you will really corrupt it, and put a
cheat upon yourselves.\" At first, it should seem, they made their
images for worship of gold and silver, pretending, by the richness of
those metals, to honour God, and, by the brightness of them, to affect
themselves with his glory; but, even in these, they changed the truth of
God into a lie, and so, by degrees, were justly given up to such strong
delusions as to worship images of wood or stone.

`II.` They are here directed in making altars for worship: it is meant of
occasional altars, such as they reared now in the wilderness, before the
tabernacle was erected, and afterwards upon special emergencies, for
present use, such as Gideon built (Jdg. 6:24), Manoah (Jdg. 13:19),
Samuel (1 Sa. 7:17), and many others. We may suppose, now that the
people of Israel were, with this glorious discovery which God had made
of himself to them, that many of them would incline, in this pang of
devotion, to offer sacrifice to God; and, it being necessary to a
sacrifice that there be an alter, they are here appointed,

`1.` To make their altars very plain, either of earth or of unhewn stone,
v. 24, 25. That they might not be tempted to think of a graven image,
they must not so much as hew into shape the stones that they made their
altars of, but pile them up as they were, in the rough. This rule being
prescribed before the establishment of the ceremonial law, which
appointed altars much more costly, intimates that, after the period of
that law, plainness should be accepted as the best ornament of the
external services of religion, and that gospel-worship should not be
performed with external pomp and gaiety. The beauty of holiness needs no
paint, nor do those do any service to the spouse of Christ that dress
her in the attire of a harlot, as the church of Rome does: an altar of
earth does best.

`2.` To make their altars very low (v. 26), so that they might not go up
by steps to them. That the higher the altar was, and the nearer heaven,
the more acceptable the sacrifice was, was a foolish fancy of the
heathen, who therefore chose high places; in opposition to this, and to
show that it is the elevation of the heart, not of the sacrifice, that
God looks at, they were here ordered to make their altars low. We may
suppose that the altars they reared in the wilderness, and other
occasional altars, were designed only for the sacrifice of one beast at
a time; but the altar in Solomon\'s temple, which was to be made much
longer and broader, that it might contain many sacrifices at once, was
made ten cubits high, that the height might bear a decent proportion to
the length and breadth; and to that it was requisite they should go up
by steps, which yet, no doubt, were so contrived as to prevent the
inconvenience here spoken of, the discovering of their nakedness
thereon.

`III.` They are here assured of God\'s gracious acceptance of their
devotions, wherever they were paid according to his will (v. 24): In all
places where I record my name, or where my name is recorded (that is,
where I am worshipped in sincerity), I will come unto thee, and I will
bless thee. Afterwards, God chose one particular place wherein to record
his name: but that being taken away now under the gospel, when men are
encouraged to pray every where, this promise revives in its full extent,
that, wherever God\'s people meet in his name to worship him, he will be
in the midst of them, he will honour them with his presence, and reward
them with the gifts of his grace; there he will come unto them, and will
bless them, and more than this we need not desire for the beautifying of
our solemn assemblies.
