Exodus, Chapter 7
=================

Commentary
----------

In this chapter, `I.` The dispute between God and Moses finishes, and
Moses applies himself to the execution of his commission, in obedience
to God\'s command (v. 1-7). `II.` The dispute between Moses and Pharaoh
begins, and a famous trial of skill it was. Moses, in God\'s name,
demands Israel\'s release; Pharaoh denies it. The contest is between the
power of the great God and the power of a proud prince; and it will be
found, in the issue, that when God judgeth he will overcome. 1. Moses
confirms the demand he had made to Pharaoh, by a miracle, turning his
rod into a serpent; but Pharaoh hardens his heart against this
conviction (v. 8-13). 2. He chastises his disobedience by a plague, the
first of the ten, turning the waters into blood; but Pharaoh hardens his
heart against this correction, v. 14, etc.).

### Verses 1-7

Here, `I.` God encourages Moses to go to Pharaoh, and at last silences all
his discouragements. 1. He clothes him with great power and authority
(v. 1): I have made thee a god to Pharaoh; that is, my representative in
this affair, as magistrates are called gods, because they are God\'s
vicegerents. He was authorized to speak and act in God\'s name and
stead, and, under the divine direction, was endued with a divine power
to do that which is above the ordinary power of nature, and invested
with a divine authority to demand obedience from a sovereign prince and
punish disobedience. Moses was a god, but he was only a made god, not
essentially one by nature; he was no god but by commission. He was a
god, but he was a god only to Pharaoh; the living and true God is a God
to all the world. It is an instance of God\'s condescension, and an
evidence that his thoughts towards us are thoughts of peace, that when
he treats with men he treats by men, whose terror shall not make us
afraid. 2. He again nominates him an assistant, his brother Aaron, who
was not a man of uncircumcised lips, but a notable spokesman: \"He shall
be thy prophet,\" that is, \"he shall speak from thee to Pharaoh, as
prophets do from God to the children of men. Thou shalt, as a god,
inflict and remove the plagues, and Aaron, as a prophet, shall denounce
them, and threaten Pharaoh with them.\" 3. He tells him the worst of it,
that Pharaoh would not hearken to him, and yet the work should be done
at last, Israel should be delivered and God therein would be glorified,
v. 4, 5. The Egyptians, who would not know the Lord, should be made to
know him. Note, It is, and ought to be, satisfaction enough to God\'s
messengers that, whatever contradiction and opposition may be given
them, thus far they shall gain their point, that God will be glorified
in the success of their embassy, and all his chosen Israel will be
saved, and then they have no reason to say that they have laboured in
vain. See here, `(1.)` How God glorifies himself; he makes people know
that he is Jehovah. Israel is made to know it by the performance of his
promises to them (ch. 6:3), and the Egyptians are made to know it by the
pouring out of his wrath upon them. Thus God\'s name is exalted both in
those that are saved and in those that perish. `(2.)` What method he takes
to do this: he humbles the proud, and exalts the poor, Lu. 1:51, 52. If
God stretch out his hand to sinners in vain, he will at last stretch out
his hand upon them; and who can bear the weight of it?

`II.` Moses and Aaron apply themselves to their work without further
objection: They did as the Lord commanded them, v. 6. Their obedience,
all things considered, was well worthy to be celebrated, as it is by the
Psalmist (ps. 105:28), They rebelled not against his word, namely, Moses
and Aaron, whom he mentions, v. 26. Thus Jonah, though at first he was
very averse, at length went to Nineveh. Notice is taken of the age of
Moses and Aaron when they undertook this glorious service. Aaron the
elder (and yet the inferior in office) was eighty-three, Moses was
eighty; both of them men of great gravity and experience, whose age was
venerable, and whose years might teach wisdom, v. 7. Joseph, who was to
be only a servant to Pharaoh, was preferred at thirty years old; but
Moses, who was to be a god to Pharaoh, was not so dignified until he was
eighty years old. It was fit that he should long wait for such an
honour, and be long in preparing for such a service.

### Verses 8-13

The first time that Moses made his application to Pharaoh, he produced
his instructions only; now he is directed to produce his credentials,
and does accordingly. 1. It is taken for granted that Pharaoh would
challenge these demandants to work a miracle, that, by a performance
evidently above the power of nature, they might prove their commission
from the God of nature. Pharaoh will say, Show a miracle; not with any
desire to be convinced, but with the hope that none will be wrought, and
then he would have some colour for his infidelity. 2. Orders are
therefore given to turn the rod into a serpent, according to the
instructions, ch. 4:3. The same rod that was to give the signal of the
other miracles is now itself the subject of a miracle, to put a
reputation upon it. Aaron cast his rod to the ground, and instantly it
became a serpent, v. 10. This was proper, not only to affect Pharaoh
with wonder, but to strike a terror upon him. Serpents are hurtful
dreadful animals; the very sight of one, thus miraculously produced,
might have softened his heart into a fear of that God by whose power it
was produced. This first miracle, though it was not a plague, yet
amounted to the threatening of a plague. If it made not Pharaoh feel, it
made him fear; and this is God\'s method of dealing with sinners-he
comes upon them gradually. 3. This miracle, though too plain to be
denied, is enervated, and the conviction of it taken off, by the
magicians\' imitation of it, v. 11, 12. Moses had been originally
instructed in the learning of the Egyptians, and was suspected to have
improved himself in magical arts in his long retirement; the magicians
are therefore sent for, to vie with him. And some think those of that
profession had a particular spite against the Hebrews ever since Joseph
put them all to shame, by interpreting a dream which they could make
nothing of, in remembrance of which slur put on their predecessors these
magicians withstood Moses, as it is explained, 2 Tim. 3:8. Their rods
became serpents, real serpents; some think, by the power of God, beyond
their intention or expectation, for the hardening of Pharaoh\'s heart;
others think, by the power of evil angels, artfully substituting
serpents in the room of the rods, God permitting the delusion to be
wrought for wise and holy ends, that those might believe a lie who
received not the truth: and herein the Lord was righteous. Yet this
might have helped to frighten Pharaoh into a compliance with the demands
of Moses, that he might be freed from these dreadful unaccountable
phenomena, with which he saw himself on all sides surrounded. But to the
seed of the serpent these serpents were no amazement. Note, God suffers
the lying spirit to do strange things, that the faith of some may be
tried and manifested (Deu. 13:3; 1 Co. 11:19), that the infidelity of
others may be confirmed, and that he who is filthy may be filthy still,
2 Co. 4:4. 4. Yet, in this contest, Moses plainly gains the victory. The
serpent which Aaron\'s rod was turned into swallowed up the others,
which was sufficient to have convinced Pharaoh on which side the right
lay. Note, Great is the truth, and will prevail. The cause of God will
undoubtedly triumph at last over all competition and contradiction, and
will reign alone, Dan. 2:44. But Pharaoh was not wrought upon by this.
The magicians having produced serpents, he had this to say, that the
case between them and Moses was disputable; and the very appearance of
an opposition to truth, and the least head made against it, serve those
for a justification of their infidelity who are prejudiced against the
light and love of it.

### Verses 14-25

Here is the first of the ten plagues, the turning of the water into
blood, which was, 1. A dreadful plague, and very grievous. The very
sight of such vast rolling streams of blood, pure blood no doubt, florid
and high-colored, could not but strike a horror upon people: much more
afflictive were the consequences of it. Nothing more common than water:
so wisely has Providence ordered it, and so kindly, that that which is
so needful and serviceable to the comfort of human life should be cheap,
and almost every where to be had; but now the Egyptians must either
drink blood, or die for thirst. Fish was much of their food (Num. 11:5),
but the changing of the waters was the death of the fish; it was a
pestilence in that element (v. 21): The fish died. In the general deluge
they escaped, because perhaps they had not then contributed so much to
the luxury of man as they have since; but in this particular judgment
they perished (Ps. 105:29): He slew their fish; and when another
destruction of Egypt, long afterwards, is threatened, the disappointment
of those that make sluices and ponds for fish is particularly noticed,
Isa. 19:10. Egypt was a pleasant land, but the noisome stench of dead
fish and blood, which by degrees would grow putrid, now rendered it very
unpleasant. 2. It was a righteous plague, and justly inflicted upon the
Egyptians. For, `(1.)` Nilus, the river of Egypt, was their idol; they and
their land derived so much benefit from it that they served and
worshipped it more than the Creator. The true fountain of the Nile being
unknown to them, they paid all their devotions to its streams: here
therefore God punished them, and turned that into blood which they had
turned into a god. Note, That creature which we idolize God justly
removes from us, or embitters to us. He makes that a scourge to us which
we make a competitor with him. `(2.)` They had stained the river with the
blood of the Hebrews\' children, and now God made that river all bloody.
Thus he gave them blood to drink, for they were worthy, Rev. 16:6. Note,
Never any thirsted after blood, but, sooner or later, they had enough of
it. 3. It was a significant plague. Egypt had a great dependence upon
their river (Zec. 14:18), so that in smiting the river they were warned
of the destruction of all the productions of their country, till it came
at last to their firstborn; and this red river proved a direful omen of
the ruin of Pharaoh and all his forces in the Red Sea. This plague of
Egypt is alluded to in the prediction of the ruin of the enemies of the
New-Testament church, Rev. 16:3, 4. But there the sea, as well as the
rivers and fountains of water, is turned into blood; for spiritual
judgments reach further, and strike deeper, than temporal judgments do.
And, lastly, let me observe in general concerning this plague that one
of the first miracles Moses wrought was turning water into blood, but
one of the first miracles our Lord Jesus wrought was turning water into
wine; for the law was given by Moses, and it was a dispensation of death
and terror; but grace and truth, which, like wine, make glad the heart,
came by Jesus Christ. Observe,

`I.` Moses is directed to give Pharaoh warning of this plague.
\"Pharaoh\'s heart is hardened (v. 14), therefore go and try what this
will do to soften it,\" v. 15. Moses perhaps may not be admitted into
Pharaoh\'s presence-chamber, or the room of state where he used to give
audience to ambassadors; and therefore he is directed to meet him by the
river\'s brink, whither God foresaw he would come in the morning, either
for the pleasure of a morning\'s walk or to pay his morning devotions to
the river: for thus all people will walk, every one in the name of his
god; they will not fail to worship their god every morning. There Moses
must be ready to give him a new summons to surrender, and, in case of a
refusal, to tell him of the judgment that was coming upon that very
river on the banks of which they were now standing. Notice is thus given
him of it beforehand, that they might have no colour to say it was a
chance, or to attribute it to any other cause, but that it might appear
to be done by the power of the God of the Hebrews, and as a punishment
upon him for his obstinacy. Moses is expressly ordered to take the rod
with him, that Pharaoh might be alarmed at the sight of that rod which
had so lately triumphed over the rods of the magicians. Now learn hence,
`1.` That the judgments of God are all known to himself beforehand. He
knows what he will do in wrath as well as in mercy. Every consumption is
a consumption determined, Isa. 10:23. 2. That men cannot escape the
alarms of God\'s wrath, because they cannot go out of the hearing of
their own consciences: he that made their hearts can make his sword to
approach them. 3. That God warns before he wounds; for he is
long-suffering, not willing that any should perish, but that all should
come to repentance.

`II.` Aaron (who carried the mace) is directed to summon the plague by
smiting the river with his rod, v. 19, 20. It was done in the sight of
Pharaoh and his attendants; for God\'s true miracles were not performed,
as Satan\'s lying wonders were, by those that peeped and muttered: truth
seeks no corners. An amazing change was immediately wrought; all the
waters, not only in the rivers but in all their ponds, were turned into
blood. 1. See here the almighty power of God. Every creature is that to
us which he makes it to be, water or blood. 2. See the mutability of all
things under the sun, and what changes we may meet with in them. That
which is water to-day may be blood to-morrow; what is always vain may
soon become vexatious. A river, at the best, is transient; but divine
justice can quickly make it malignant. 3. See what mischievous work sin
makes. if the things that have been our comforts prove our crosses, we
must thank ourselves: it is sin that turns our waters into blood.

`III.` Pharaoh endeavours to confront the miracle, because he resolves
not to humble himself under the plague. He sends for the magicians, and,
by God\'s permission, they ape the miracle with their enchantments (v.
22), and this serves Pharaoh for an excuse not to set his heart to this
also (v. 23), and a pitiful excuse it was. Could they have turned the
river of blood into water again, this would have been something to the
purpose; then they would have proved their power, and Pharaoh would have
been obliged to them as his benefactors. But for them, when there was
such scarcity of water, to turn more of it into blood, only to show
their art, plainly intimates that the design of the devil is only to
delude his devotees and amuse them, not to do them any real kindness,
but to keep them from doing a real kindness to themselves by repenting
and returning to their God.

`IV.` The Egyptians, in the mean time, are seeking for relief against the
plague, digging round about the river for water to drink, v. 24.
Probably they found some, with much ado, God remembering mercy in the
midst of wrath; for he is full of compassion, and would not let the
subjects smart too much for the obstinacy of their prince.

`V.` The plague continued seven days (v. 25), and, in all that time,
Pharaoh\'s proud heart would not let him so much as desire Moses to
intercede for the removal of it. Thus the hypocrites in heart heap up
wrath; they cry not when he binds them (Job 36:13); and then no wonder
that his anger is not turned away, but his hand is stretched out still.
