Exodus, Chapter 4
=================

Commentary
----------

This chapter, `I.` Continues and concludes God\'s discourse with Moses at
the bush concerning this great affair of bringing Israel out of Egypt.
`1.` Moses objects the people\'s unbelief (v. 1), and God answers that
objection by giving him a power to work miracles, `(1.)` To turn his rod
into a serpent, and then into a rod again (v. 2-5). `(2.)` To make his
hand leprous, and then whole again (v. 6-8). `(3.)` To turn the water into
blood (v. 9). 2. Moses objects his own slowness of speech (v. 10), and
begs to be excused (v. 13); but God answers this objection, `(1.)` By
promising him his presence (v. 11, 12). `(2.)` By joining Aaron in
commission with him (v. 14-16). `(3.)` By putting an honour upon the very
staff in his hand (v. 17). `II.` It begins Moses\'s execution of his
commission. 1. He obtains leave of his father-in-law to return into
Egypt (v. 18). 2. He receives further instructions and encouragements
from God (v. 19, 21-23). 3. He hastens his departure, and takes his
family with him (v. 20). 4. He meets with some difficulty in the way
about the circumcising of his son (v. 24-26). 5. He has the satisfaction
of meeting his brother Aaron (v. 27, 28). 6. He produces his commission
before the elders of Israel, to their great joy (v. 29-31). And thus the
wheels were set a going towards that great deliverance.

### Verses 1-9

It was a very great honour that Moses was called to when God
commissioned him to bring Israel out of Egypt; yet he is with difficulty
persuaded to accept the commission, and does it at last with great
reluctance, which we should rather impute to a humble diffidence of
himself and his own sufficiency than to any unbelieving distrust of God
and his word and power. Note, Those whom God designs for preferment he
clothes with humility; the most fit for service are the least forward.

`I.` Moses objects that in all probability the people would not hearken to
his voice (v. 1), that is, they would not take his bare word, unless he
showed them some sign, which he had not been yet instructed to do. This
objection cannot be justified, because it contradicts what God had said
(ch. 3:18), They shall hearken to thy voice. If God says, They will,
does it become Moses to say, They will not? Surely he means, \"Perhaps
they will not at first, or some of them will not.\" If there should be
some gainsayers among them who would question his commission, how should
he deal with them? And what course should he take to convince them? He
remembered how they had once rejected him, and feared it would be so
again. Note, 1. Present discouragements often arise from former
disappointments. 2. Wise and good men have sometimes a worse opinion of
people than they deserve. Moses sad (v. 1), They will not believe me;
and yet he was happily mistaken, for it is said (v. 31), The people
believed; but then the signs which God appointed in answer to this
objection were first wrought in their sight.

`II.` God empowers him to work miracles, directs him to three
particularly, two of which were now immediately wrought for his own
satisfaction. Note, True miracles are the most convincing external
proofs of a divine mission attested by them. Therefore our Saviour often
appealed to his works (as Jn. 5:36), and Nicodemus owns himself
convinced by them, Jn. 3:2. And here Moses, having a special commission
given him as a judge and lawgiver to Israel, has this seal affixed to
his commission, and comes supported by these credentials.

`1.` The rod in his hand is made the subject of a miracle, a double
miracle: it is but thrown out of his hand and it becomes a serpent; he
resumes it and it becomes a rod again, v. 2-4. Now, `(1.)` Here was a
divine power manifested in the change itself, that a dry stick should be
turned into a living serpent, a lively one, so formidable a one that
Moses himself, on whom, it should seem, it turned in some threatening
manner, fled from before it, though we may suppose, in that desert,
serpents were no strange things to him; but what was produced
miraculously was always the best and strongest of the kind, as the water
turned to wine: and, then, that this living serpent should be turned
into a dry stick again, this was the Lord\'s doing. `(2.)` Here was an
honour put upon Moses, that this change was wrought upon his throwing it
down and taking it up, without any spell, or charm, or incantation: his
being empowered thus to act under God, out of the common course of
nature and providence, was a demonstration of his authority, under God,
to settle a new dispensation of the kingdom of grace. We cannot imagine
that the God of truth would delegate such a power as this to an
impostor. `(3.)` There was a significancy in the miracle itself. Pharaoh
had turned the rod of Israel into a serpent, representing them as
dangerous (ch. 1:10), causing their belly to cleave to the dust, and
seeking their ruin; but now they should be turned into a rod again: or,
thus Pharaoh had turned the rod of government into the serpent of
oppression, from which Moses had himself fled into Midian; but by the
agency of Moses the scene was altered again. `(4.)` There was a direct
tendency in it to convince the children of Israel that Moses was indeed
sent of God to do what he did, v. 5. Miracles were for signs to those
that believed not, 1 Co. 14:22.

`2.` His hand itself is next made the subject of a miracle. He puts it
once into his bosom, and takes it out leprous; he puts it again into the
same place, and takes it out well, v. 6, 7. This signified, `(1.)` That
Moses, by the power of God, should bring sore diseases upon Egypt, and
that, at his prayer, they should be removed. `(2.)` That whereas the
Israelites in Egypt had become leprous, polluted by sin, and almost
consumed by oppression (a leper is as one dead, Num. 12:12), by being
taken into the bosom of Moses they should be cleansed and cured, and
have all their grievances redressed. `(3.)` That Moses was not to work
miracles by his own power, nor for his own praise, but by the power of
God and for his glory; the leprous hand of Moses does for ever exclude
boasting. Now it was supposed that, if the former sign did not convince,
this latter would. Note, God is willing more abundantly to show the
truth of his word, and is not sparing in his proofs; the multitude and
variety of the miracles corroborate the evidence.

`3.` He is directed, when he shall come to Egypt, to turn some of the
water of the river into blood, v. 9. This was done, at first, as a sign,
but, not gaining due credit with Pharaoh, the whole river was afterwards
turned into blood, and then it became a plague. He is ordered to work
this miracle in case they would not be convinced by the other two. Note,
Unbelief shall be left inexcusable, and convicted of a wilful obstinacy.
As to the people of Israel, God had said (ch. 3:18), They shall hearken;
yet he appoints these miracles to be wrought for their conviction, for
he that has ordained the end has ordained the means.

### Verses 10-17

Moses still continues backward to the service for which God had designed
him, even to a fault; for now we can no longer impute it to his humility
and modesty, but must own that here was too much of cowardice,
slothfulness, and unbelief in it. Observe here,

`I.` How Moses endeavours to excuse himself from the work.

`1.` He pleads that he was no good spokesman: O my Lord! I am not
eloquent, v. 10. He was a great philosopher, statesman, and divine, and
yet no orator; a man of a clear head, great thought, and solid judgment,
but had not a voluble tongue, or ready utterance, and therefore he
thought himself unfit to speak before great men about great affairs, and
in danger of being run down by the Egyptians. Observe, `(1.)` We must not
judge of men by the readiness and fluency of their discourse. Moses was
mighty in word (Acts 7:22), and yet not eloquent: what he said was
strong and nervous, and to the purpose, and distilled as the dew (Deu.
32:2), though he did not deliver himself with that readiness, ease, and
elegance, that some do, who have not the tenth part of his sense. St.
Paul\'s speech was contemptible, 2 Co. 10:10. A great deal of wisdom and
true worth is concealed by a slow tongue. `(2.)` God is pleased sometimes
to make choice of those as his messengers who have fewest of the
advantages of art or nature, that his grace in them may appear the more
glorious. Christ\'s disciples were no orators, till the Spirit made them
such.

`2.` When this plea was overruled, and all his excuses were answered, he
begged that God would send somebody else on this errand and leave him to
keep sheep in Midian (v. 13): \"Send by any hand but mine; thou canst
certainly find one much more fit.\" Note, An unwilling mind will take up
with a sorry excuse rather than none, and is willing to devolve those
services upon others that have any thing of difficulty or danger in
them.

`II.` How God condescends to answer all his excuses. Though the anger of
the Lord was kindled against him (v. 14), yet he continued to reason
with him, till he had overcome him. Note, Even self-diffidence, when it
grows into an extreme-when it either hinders us from duty or clogs us in
duty, or when it discourages our dependence upon the grace of God-is
very displeasing to him. God justly resents our backwardness to serve
him, and has reason to take it ill; for he is such a benefactor as is
before-hand with us, and such a rewarder as will not be behind-hand with
us. Note further, God is justly displeased with those whom yet he does
not reject: he vouchsafes to reason the case even with his froward
children, and overcomes them, as he did Moses here, with grace and
kindness.

`1.` To balance the weakness of Moses, he here reminds him of his own
power, v. 11. `(1.)` His power in that concerning which Moses made the
objection: Who has made man\'s mouth? Have not I the Lord? Moses knew
that God made man, but he must be reminded now that God made man\'s
mouth. An eye to God as Creator would help us over a great many of the
difficulties which lie in the way of our duty, Ps. 124:8. God, as the
author of nature, has given us the power and faculty of speaking; and
from him, as the fountain of gifts and graces, comes the faculty of
speaking well, the mouth and wisdom (Lu. 21:15), the tongue of the
learned (Isa. 50:4); he pours grace into the lips, Ps. 45:2. `(2.)` His
power in general over the other faculties. Who but God makes the dumb
and the deaf, the seeing and the blind? `[1.]` The perfections of our
faculties are his work, he makes the seeing; he formed the eye (Ps.
94:9); he opens the understanding, the eye of the mind, Lu. 24:45.
`[2.]` Their imperfections are from him too; he make the dumb, and deaf,
and blind. Is there any evil of this kind, and the Lord has not done it?
No doubt he has, and always in wisdom and righteousness, and for his own
glory, Jn. 9:3. Pharaoh and the Egyptians were made deaf and blind
spiritually, as Isa. 6:9, 10. But God knew how to manage them, and get
himself honour upon them.

`2.` To encourage him in this great undertaking, he repeats the promise
of his presence, not only in general, I will be with thee (ch. 3:12),
but in particular, \"I will be with thy mouth, so that the imperfection
in thy speech shall be no prejudice to thy message.\" It does not appear
that God did immediately remove the infirmity, whatever it was; but he
did that which was equivalent, he taught him what to say, and then let
the matter recommend itself: if others spoke more gracefully, none spoke
more powerfully. Note, Those whom God employs to speak for him ought to
depend upon him for instructions, and it shall be given them what they
shall speak, Mt. 10:19.

`3.` He joins Aaron in commission with him. He promises that Aaron shall
meet him opportunely, and that he will be glad to see him, they having
not seen one another (it is likely) for many years, v. 14. He directs
him to make use of Aaron as his spokesman, v. 16. God might have laid
Moses wholly aside, for his backwardness to be employed; but he
considered his frame, and ordered him an assistant. Observe, `(1.)` Two
are better than one, Eccl. 4:9. God will have his two witnesses (Rev.
11:3), that out of their mouths every word may be established. `(2.)`
Aaron was the brother of Moses, divine wisdom so ordering it, that their
natural affection one to another might strengthen their union in the
joint execution of their commission. Christ sent his disciples two and
two, and some of the couples were brothers. `(3.)` Aaron was the elder
brother, and yet he was willing to be employed under Moses in this
affair, because God would have it so. `(4.)` Aaron could speak well, and
yet was far inferior to Moses in wisdom. God dispenses his gifts
variously to the children of men, that we may see our need one of
another, and each may contribute something to the good of the body, 1
Co. 12:21. The tongue of Aaron, with the head and heart of Moses, would
make one completely fit for this embassy. `(5.)` God promises, I will be
with thy mouth, and with his mouth. Even Aaron, that could speak well,
yet could not speak to purpose unless God was with his mouth; without
the constant aids of divine grace the best gifts will fail.

`4.` He bids him take the rod with him in his hand (v. 17), to intimate
that he must bring about his undertaking rather by acting than by
speaking; the signs he should work with this rod might abundantly supply
the want of eloquence; one miracle would do him better service than all
the rhetoric in the world. Take this rod, the rod he carried as a
shepherd, that he might not be ashamed of that mean condition out of
which God called him. This rod must be his staff of authority, and must
be to him instead both of sword and sceptre.

### Verses 18-23

Here, `I.` Moses obtains leave of his father-in-law to return into Egypt,
v. 18. His father-in-law had been kind to him when he was a stranger,
and therefore he would not be so uncivil as to leave his family, nor so
unjust as to leave his service, without giving him notice. Note, The
honour of being admitted into communion with God, and of being employed
for him, does not exempt us from the duties of our relations and
callings in this world. Moses said nothing to his father-in-law (for
aught that appears) of the glorious manifestation of God to him; such
favours we are to be thankful for to God, but not to boast of before
men.

`II.` He receives from God further encouragements and directions in his
work. After God had appeared to him in the bush to settle a
correspondence, it should seem, he often spoke to him, as there was
occasion, with less overwhelming solemnity. And, 1. He assures Moses
that the coasts were clear. Whatever new enemies he might make by his
undertaking, his old enemies were all dead, all that sought his life, v.
19. Perhaps some secret fear of falling into their hands was at the
bottom of Moses\'s backwardness to go to Egypt, though he was not
willing to own it, but pleaded unworthiness, insufficiency, want of
elocution, etc. Note, God knows all the temptations his people lie
under, and how to arm them against their secret fears, Ps. 142:3. 2. He
orders him to do the miracles, not only before the elders of Israel, but
before Pharaoh, v. 21. There were some alive perhaps in the court of
Pharaoh who remembered Moses when he was the son of Pharaoh\'s daughter,
and had many a time called him a fool for deserting the honours of that
relation; but he is now sent back to court, clad with greater powers
than Pharaoh\'s daughter could have advanced him to, so that it might
appear he was no loser by his choice: this wonder-working rod did more
adorn the hand of Moses than the sceptre of Egypt could have done. Note,
Those that look with contempt upon worldly honours shall be recompensed
with the honour that cometh from God, which is the true honour. 3. That
Pharaoh\'s obstinacy might be no surprise nor discouragement to him, God
tells him before that he would harden his heart. Pharaoh had hardened
his own heart against the groans and cries of the oppressed Israelites,
and shut up the bowels of his compassion from them; and now God, in a
way of righteous judgment, hardens his heart against the conviction of
the miracles, and the terror of the plagues. Note, Ministers must expect
with many to labour in vain: we must not think it strange if we meet
with those who will not be wrought upon by the strongest arguments and
fairest reasonings; yet our judgment is with the Lord. 4. Words are put
into his mouth with which to address Pharaoh, v. 22, 23. God had
promised him (v. 12), I will teach thee what thou shalt say; and here he
does teach him. `(1.)` He must deliver his message in the name of the
great Jehovah: Thus saith the Lord; this is the first time that preface
is used by any man which afterwards is used so frequently by all the
prophets: whether Pharaoh will hear, or whether he will forbear, Moses
must tell him, Thus saith the Lord. `(2.)` He must let Pharaoh know
Israel\'s relation to God, and God\'s concern for Israel. Is Israel a
servant? is he a home-born slave? Jer. 2:14. \"No, Israel is my son, my
firstborn, precious in my sight, honourable, and dear to me, not to be
thus insulted and abused.\" `(3.)` He must demand a discharge for them:
\"Let my son go; not only my servant whom thou hast no right to detain,
but my son whose liberty and honour I am very jealous for. It is my son,
my son that serves me, and therefore must be spared, must be pleaded
for,\" Mal. 3:17. `(4.)` He must threaten Pharaoh with the death of the
first-born of Egypt, in case of a refusal: I will slay thy son, even thy
firstborn. As men deal with God\'s people, let them expect to be
themselves dealt with; with the froward he will wrestle.

`III.` Moses addresses himself to this expedition. When God had assured
him (v. 19) that the men were dead who sought his life, immediately it
follows (v. 20), he took his wife, and his sons, and set out for Egypt.
Note, Though corruption may object much against the services God calls
us to, yet grace will get the upper hand, and will be obedient to the
heavenly vision.

### Verses 24-31

Moses is here going to Egypt, and we are told,

`I.` How God met him in anger, v. 24-26. This is a very difficult passage
of story; much has been written, and excellently written, to make it
intelligible; we will try to make it improving. Here is,

`1.` The sin of Moses, which was neglecting to circumcise his son. This
was probably the effect of his being unequally yoked with a Midianite,
who was too indulgent of her child, while Moses was too indulgent of
her. Note, `(1.)` We have need to watch carefully over our own hearts,
lest fondness for any relation prevail above our love to God, and take
us off from our duty to him. It is charged upon Eli that he honoured his
sons more than God (1 Sa. 2:29); and see Mt. 10:37. `(2.)` Even good men
are apt to cool in their zeal for God and duty when they have long been
deprived of the society of the faithful: solitude has its advantages,
but they seldom counterbalance the loss of Christian communion.

`2.` God\'s displeasure against him. He met him, and, probably by a sword
in an angel\'s hand, sought to kill him. This was a great change; very
lately God was conversing with him, and lodging a trust in him, as a
friend; and now he is coming forth against him as an enemy. Note, `(1.)`
Omissions are sins, and must come into judgment, and particularly the
contempt and neglect of the seals of the covenant; for it is a sign that
we undervalue the promises of the covenant, and are displeased with the
conditions of it. He that has made a bargain, and is not willing to seal
and ratify it, one may justly suspect, neither likes it nor designs to
stand to it. `(2.)` God takes notice of, and is much displeased with, the
sins of his own people. If they neglect their duty, let them expect to
hear of it by their consciences, and perhaps to feel from it by cross
providences: for this cause many are sick and weak, as some think Moses
was here.

`3.` The speedy performance of the duty for the neglect of which God had
now a controversy with him. His son must be circumcised; Moses is unable
to circumcise him; therefore, in this case of necessity, Zipporah does
it, whether with passionate words (expressing her dislike of the
ordinance itself, or at least the administration of it to so young a
child, and in a journey), as to me it seems, or with proper
words-solemnly expressing the espousal of the child to God by the
covenant of circumcision (as some read it) or her thankfulness to God
for sparing her husband, giving him a new life, and thereby giving her,
as it were, a new marriage to him, upon her circumcising her son (as
others read it)-I cannot determine: but we learn, `(1.)` That when God
discovers to us what is amiss in our lives we must give all diligence to
amend it speedily, and particularly return to the duties we have
neglected. `(2.)` The putting away of our sins is indispensably necessary
to the removal of God\'s judgements. This is the voice of every rod, it
calls to us to return to him that smites us.

`4.` The release of Moses thereupon: So he let him go; the distemper went
off, the destroying angel withdrew, and all was well: only Zipporah
cannot forget the fright she was in, but will unreasonably call Moses a
bloody husband, because he obliged her to circumcise the child; and,
upon this occasion (it is probable), he sent them back to his
father-in-law, that they might not create him any further uneasiness.
Note, `(1.)` When we return to God in a way of duty he will return to us
in a way of mercy; take away the cause, and the effect will cease. `(2.)`
We must resolve to bear it patiently, if our zeal for God and his
institutions be misinterpreted and discouraged by some that should
understand themselves, and us, and their duty, better, as David\'s zeal
was misinterpreted by Michal; but if this be to be vile, if this be to
be bloody, we must be yet more so. `(3.)` When we have any special service
to do for God we should remove as far from us as we can that which is
likely to be our hindrance. Let the dead bury their dead, but follow
thou me.

`II.` How Aaron met him in love, v. 27, 28. 1. God sent Aaron to meet
him, and directed him where to find him, in the wilderness that lay
towards Midian. Note, The providence of God is to be acknowledged in the
comfortable meeting of relations and friends. 2. Aaron made so much
haste, in obedience to his God, and in love to his brother, that he met
him in the mount of God, the place where God had met with him. 3. They
embraced one another with mutual endearments. The more they saw of
God\'s immediate direction in bringing them together the more pleasant
their interview was: they kissed, not only in token of brotherly
affection, and in remembrance of ancient acquaintance, but as a pledge
of their hearty concurrence in the work to which they were jointly
called. 4. Moses informed his brother of the commission he had received,
with all the instructions and credentials affixed to it, v. 28. Note,
What we know of God we should communicate for the benefit of others; and
those that are fellow-servants to God in the same work should use a
mutual freedom, and endeavour rightly and fully to understand one
another.

`III.` How the elders of Israel met him in faith and obedience. When
Moses and Aaron first opened their commission in Egypt, said what they
were ordered to say, and, to confirm it, did what they were ordered to
do, they met with a better reception than they promised themselves, v.
29-31. 1. The Israelites gave credit to them: The people believed, as
God had foretold (ch. 3:18), knowing that no man could do those works
that they did, unless God were with him. They gave glory to God: They
bowed their heads and worshipped, therein expressing not only their
humble thankfulness to God, who had raised them up and sent them a
deliverer, but also their cheerful readiness to observe orders, and
pursue the methods of their deliverance.
