Exodus, Chapter 33
==================

Commentary
----------

In this chapter we have a further account of the mediation of Moses
between God and Israel, for the making up of the breach that sin had
made between them. `I.` He brings a very humbling message from God to them
(v. 1-3, 5), which has a good effect upon them, and helps to prepare
them for mercy (v. 4, 6). `II.` He settles a correspondence between God
and them, and both God and the people signify their approbation of that
correspondence, God by descending in a cloudy pillar, and the people by
worshipping at the tent doors (v. 7-11). `III.` He is earnest with God in
prayer, and prevails, 1. For a promise of his presence with the people
(v. 12-17). 2. For a sight of his glory for himself (v. 18, etc.).

### Verses 1-6

Here is, `I.` The message which God sent by Moses to the children of
Israel, signifying the continuance of the displeasure against them, and
the bad terms they yet stood upon with God. This he must let them know
for their further mortification. 1. He applies to them a mortifying
name, by giving them their just character-a stiff-necked people, v. 3,
5. \"Go,\" says God to Moses, \"go and tell them that they are so.\" He
that knows them better than they know themselves says so of them. God
would have brought them under the yoke of his law, and into the bond of
his covenant, but their necks were too stiff to bow to them. God would
have cured them of their corrupt and crooked dispositions, and have set
them straight; but they were wilful and obstinate, and hated to be
reformed, and would not have God to reign over them. Note, God judges of
men by the temper of their minds. We know what man does; God knows what
he is: we know what proceeds from man; God knows what is in man, and
nothing is more displeasing to him than stiff-neckedness, as nothing in
children is more offensive to their parents and teachers than
stubbornness. 2. He tells them what they deserved, that he should come
into the midst of them in a moment, and consume them, v. 5. Had he dealt
with them according to their sins, he had taken them away with a swift
destruction. Note, Those whom God pardons must be made to know what
their sin deserved, and how miserable they would have been if they had
been unpardoned, that God\'s mercy may be the more magnified. 3. He bids
them depart and go up hence to the land of Canaan, v. 1. This mount
Sinai, where they now were, was the place appointed for the setting up
of God\'s tabernacle and solemn worship among them; this was not yet
done, so that in bidding them depart hence God intimates that it should
not be done-\"Let them go forward as they are;\" and so it was very
expressive of God\'s displeasure. 4. He turns them over to Moses, as the
people whom he had brought up out of the land of Egypt, and leaves it to
him to lead them to Canaan. 5. Though he promises to make good his
covenant with Abraham, in giving them Canaan, yet he denies them the
extraordinary tokens of his presence, such as they had hitherto been
blessed with, and leaves them under the common conduct of Moses their
prince, and the common convoy of a guardian angel: \"I will send an
angel before thee, for thy protector, otherwise the evil angels would
soon destroy thee; but I will not go up in the midst of thee, lest I
consume thee\" (v. 2, 3); not as if an angel would be more patient and
compassionate than God, but their affronts given to an angel would not
be so provoking as those given to the shechinah, or divine Majesty
itself. Note, The greater the privileges we enjoy the greater is our
danger if we do not improve them and live up to them. 6. He speaks as
one that was at a loss what course to take with them. Justice said,
\"Cut them off, and consume them.\" Mercy said, \"How shall I give thee
up, Ephraim?\" Hos. 11:8. Well, says God, put off thy ornaments, that I
may know what to do with thee; that is, \"Put thyself into the posture
of a penitent, that the dispute may be determined in thy favour, and
mercy may rejoice against judgment,\" v. 5. Note, Calls to repentance
are plain indications of mercy designed. If the Lord were pleased to
kill us, justice knows what to do with a stiff-necked people: but God
has no pleasure in the death of those that die; let them return and
repent, and then mercy, which otherwise is at a loss, knows what to do.

`II.` The people\'s melancholy reception of this message; it was evil
tidings to them to hear that they should not have God\'s special
presence with them, and therefore, 1. They mourned (v. 4), mourned for
their sin which had provoked God to withdraw from them, and mourned for
this as the sorest punishment of their sin. When 3000 of them were at
one time laid dead upon the spot by the Levites\' sword, we do not find
that they mourned for this (hoping that it would help to expiate the
guilt); but when God denied them his favourable presence then they
mourned and were in bitterness. Note, Of all the bitter fruits and
consequences of sin, that which true penitents most lament, and dread
most, is God\'s departure from them. God had promised that,
notwithstanding their sin, he would give them the land flowing with milk
and honey. but they could have small joy of that if they had not God\'s
presence with them. Canaan itself would be no pleasant land without
that; therefore, if they want that, they mourn. 2. In token of great
shame and humiliation, those that were undressed did not put on their
ornaments (v. 4), and those that were dressed stripped themselves of
their ornaments, by the mount; or, as some read it, at a distance from
the mount (v. 6), standing afar off like the publican, Lu. 18:13. God
bade them lay aside their ornaments (v. 5), and they did so, both to
show, in general, their deep mourning, and, in particular, to take a
holy revenge upon themselves for giving their ear-rings to make the
golden calf of. Those that would part with their ornaments for the
maintenance of their sin could do no less than lay aside their ornaments
in token of their sorrow and shame for it. When the Lord God calls to
weeping and mourning we must comply with the call, and not only fast
from pleasant bread (Dan. 10:3), but lay aside our ornaments; even those
that are decent enough at other times are unseasonably worn on days of
humiliation or in times of public calamity, Isa. 3:18.

### Verses 7-11

Here is, `I.` One mark of displeasure put upon them for their further
humiliation: Moses took the tabernacle, not his own tent for his family,
but the tent wherein he gave audience, heard causes, and enquired of
God, the guild-hall (as it were) of their camp, and pitched it without,
afar off from the camp (v. 7), to signify to them that they had rendered
themselves unworthy of it, and that, unless peace was made, it would
return to them no more. God would thus let them know that he was at
variance with them: The Lord is far from the wicked. Thus the glory of
the Lord departed from the temple when it was polluted with sin, Eze.
10:4, 11:23. Note, It is a sign that God is angry when he removes his
tabernacle, for his ordinances are fruits of his favour and tokens of
his presence; while we have them with us we have him with us. Perhaps
this tabernacle was a plan, or model rather, of the tabernacle that was
afterwards to be erected, a hasty draught from the pattern shown him in
the mount, designed for direction to the workmen, and used, in the mean
time, as a tabernacle of meeting between God and Moses about public
affairs. This was set up at a distance, to affect the people with the
loss of that glorious structure which, if they had not forsaken their
own mercies for lying vanities, was to have been set up in the midst of
them. Let them see what they had forfeited.

`II.` Many encouragements give them, notwithstanding, to hope that God
would yet be reconciled to them.

`1.` Though the tabernacle was removed, yet every one that was disposed
to seek the Lord was welcome to follow it, v. 7. Private persons, as
well as Moses, were invited and encouraged to apply to God, as
intercessors upon this occasion. A place was appointed for them to go to
without the camp, to solicit God\'s return to them. Thus when Ezra (a
second Moses) interceded for Israel there were assembled to him many
that trembled at God\'s word, Ezra 9:4. When God designs mercy, he stirs
up prayer. He will be sought unto (Eze. 36:37); and, thanks be to his
name, he may be sought unto, and will not reject the intercession of the
poorest. Every Israelite that sought the Lord was welcome to this
tabernacle, as well as Moses the man of God.

`2.` Moses undertook to mediate between God and Israel. He went out to
the tabernacle, the place of treaty, probably pitched between them and
the mount (v. 8), and he entered into the tabernacle, v. 9. That cause
could not but speed well which had so good a manager; when their judge
(under God) becomes their advocate, and he who was appointed to be their
law-giver is an intercessor for them, there is hope in Israel concerning
this thing.

`3.` The people seemed to be in a very good mind and well disposed
towards a reconciliation. `(1.)` When Moses went out to go to the
tabernacle, the people looked after him (v. 8), in token of their
respect to him whom before they had slighted, and their entire
dependence upon his mediation. By this it appeared that they were very
solicitous about this matter, desirous to be at peace with God and
concerned to know what would be the issue. Thus the disciples looked
after our Lord Jesus, when he ascended on high to enter into the holy
place not made with hands, till a cloud received him out of their sight,
as Moses here. And we must with an eye of faith follow him likewise
thither, where he is appearing in the presence of God for us; then shall
we have the benefit of his mediation. `(2.)` When they saw the cloudy
pillar, that symbol of God\'s presence, give Moses the meeting, they all
worshipped, every man at his tent door, v. 10. Thereby they signified,
`[1.]` Their humble adoration of the divine Majesty, which they will
ever worship, and not gods of gold any more. `[2.]` Their joyful
thankfulness to God that he was pleased to show them this token for
good, and give them hopes of a reconciliation; for, if he had been
pleased to kill them, he would not have shown them such things as these,
would not have raised them up such a mediator, nor given him such
countenance. `[3.]` Their hearty concurrence with Moses as their
advocate in every thing he should promise for them, and their
expectation of a comfortable and happy issue of this treaty. Thus must
we worship God in our tents with an eye to Christ as the Mediator. Their
worshipping in their tent doors declared plainly that they were not
ashamed publicly to own their respect to God and Moses, as they had
publicly worshipped the calf.

`4.` God was, in Moses, reconciling Israel to himself, and manifested
himself very willing to be at peace. `(1.)` God met Moses at the place of
treaty, v. 9. The cloudy pillar, which had withdrawn itself from the
camp when it was polluted with idolatry, now returned to this tabernacle
at some distance, coming back gradually. If our hearts go forth towards
God to meet him he will graciously come down to meet us. `(2.)` God talked
with Moses (v. 9), spoke to him face to face, as a man speaks to his
friend (v. 11), which intimates that God revealed himself to Moses, not
only with greater clearness and evidence of divine light than to any
other of the prophets, but also with greater expressions of particular
kindness and grace. He spoke, not as a prince to a subject, but as a man
to his friend, whom he loves, and with whom he takes sweet counsel. This
was great encouragement to Israel, to see their advocate so great a
favourite; and, that they might be encouraged by it, Moses turned again
into the camp, to tell the people what hopes he had of bringing this
business to a good issue, and that they might not despair if he should
be long absent. But, because he intended speedily to return to the
tabernacle of the congregation, he left Joshua there, for it was not fit
that the place should be empty, so long as the cloud of glory stood at
the door (v. 9); but, if God had any thing to say out of that cloud
while Moses was absent, Joshua was there, ready to hear it.

### Verses 12-23

Moses, having returned to the door of the tabernacle, becomes a humble
and importunate supplicant there for two very great favours, and as a
prince he has power with God, and prevails for both: herein he was a
type of Christ the great intercessor, whom the Father heareth always.

`I.` He is very earnest with God for a grant of his presence with Israel
in the rest of their march to Canaan, notwithstanding their
provocations. The people had by their sin deserved the wrath of God, and
for the turning away of that Moses had already prevailed, ch. 32:14. But
they had likewise forfeited God\'s favourable presence, and all the
benefit and comfort of that, and this Moses is here begging for the
return of. Thus, by the intercession of Christ, we obtain not only the
removal of the curse, but an assurance of the blessing; we are not only
saved from ruin, but become entitled to everlasting happiness. Observe
how admirably Moses orders this cause before God, and fills his mouth
with arguments. What a value he expresses for God\'s favour, what a
concern for God\'s glory and the welfare of Israel. How he pleads, and
how he speeds.

`1.` How he pleads. `(1.)` He insists upon the commission God had given him
to bring up this people, v. 12. This he begins with: \"Lord, it is thou
thyself that employest me; and wilt thou not own me? I am in the way of
my duty; and shall I not have thy presence with me in that way?\" Whom
God calls out to any service he will be sure to furnish with necessary
assistances. \"Now, Lord, thou hast ordered me a great work, and yet
left me at a loss how to go about it, and to through with it.\" Note,
Those that sincerely design and endeavour to do their duty may in faith
beg of God direction and strength for the doing of it. `(2.)` He improves
the interest he himself had with God, and pleads God\'s gracious
expressions of kindness to him: Thou hast said, I know thee by name, as
a particular friend and confidant, and thou hast also found grace in my
sight, above any other. Now, therefore, says Moses, if it be indeed so,
that I have found grace in thy sight, show me the way, v. 13. What
favour God had expressed to the people they had forfeited the benefit
of, there was no insisting upon that; and therefore Moses lays the
stress of his plea upon what God had said to him, which, though he owns
himself unworthy of, yet he hopes he has not thrown himself out of the
benefit of. By this therefore he takes hold on God: \"Lord, if ever thou
wilt do any thing for me, do this for the people.\" Thus our Lord Jesus,
in his intercession, presents himself to the Father, as one in whom he
is always well pleased, and so obtains mercy for us with whom he is
justly displeased; and we are accepted in the beloved. Thus also men of
public spirit love to improve their interest both with God and man for
the public good. Observe what it is he is thus earnest for: Show me thy
way, that I may know that I find grace in thy sight. Note, Divine
direction is one of the best evidences of divine favour. By this we may
know that we find grace in God\'s sight, if we find grace in our hearts
to guide and quicken us in the way of our duty. God\'s good work in us
is the surest discovery of his good-will towards us. `(3.)` He insinuates
that the people also, though most unworthy, yet were in some relation to
God: \"Consider that this nation is thy people, a people that thou hast
done great things for, redeemed to thyself, and taken into covenant with
thyself; Lord, they are thy own, do not leave them.\" The offended
father considers this, \"My child is foolish and froward, but he is my
child, and I cannot abandon him.\" `(4.)` He expresses the great value he
had for the presence of God. When God said, My presence shall go with
thee, he caught at that word, as that which he could not live and move
without: \"If thy presence go not with me, carry us not up hence,\" v.
15. He speaks as one that dreaded the thought of going forward without
God\'s presence, knowing that their marches could not be safe, nor their
encampments easy, if they had not God with them. \"Better lie down and
die here in the wilderness than go forward to Canaan without God\'s
presence.\" Note, Those who know how to value God\'s favours are best
prepared to receive them. Observe how earnest Moses is in this matter;
he begs as one that would take no denial. \"Here we will stay till we
obtain thy favour; like Jacob, I will not let thee go except thou bless
me.\" And observe how he advances upon God\'s concessions; the kind
intimations given him make him yet more importunate. Thus God\'s
gracious promises, and the advances of mercy towards us, should not only
encourage our faith, but excite our fervency in prayer. `(5.)` He
concludes with an argument taken from God\'s glory (v. 16): \"Wherein
shall it be known to the nations that have their eyes upon us that I and
thy people (with whom my interests are all blended) have found grace in
thy sight, distinguishing favour, so as to be separated from all people
on earth? How will it appear that we are indeed thus honoured? Is it not
in that thou goest with us? Nothing short of this can answer these
characters. Let it never be said that we are a peculiar people, and
highly favoured, for we stand but upon a level with the rest of our
neighbours unless thou go with us; sending an angel with us will not
serve.\" He lays a stress upon the place-\"here in this wilderness,
whither thou hast led us, and where we shall be certainly lost if thou
leave us.\" Note, God\'s special presence with us in this wilderness, by
his Spirit and grace, to direct, defend, and comfort us, is the surest
pledge of his special love to us and will redound to his glory as well
as our benefit.

`2.` Observe how he speeds. He obtained an assurance of God\'s favour,
`(1.)` To himself (v. 14): \"I will give thee rest, I will take care to
make thee easy in this matter; however it be, thou shalt have
satisfaction.\" Moses never entered Canaan, and yet God made good his
word that he would give him rest, Dan. 12:13. `(2.)` To the people for his
sake. Moses was not content with that answer which bespoke favour to
himself only, he must gain a promise, an express promise, for the people
too, or he is not at rest; gracious generous souls think it not enough
to get to heaven themselves, but would have all their friends go thither
too. And in this also Moses prevailed: I will do this thing also that
thou hast spoken, v. 17. Moses is not checked as an unreasonable beggar,
whom no saying would serve, but he is encouraged. God grants as long as
he asks, gives liberally, and does not upbraid him. See the power of
prayer, and be quickened hereby to ask, and seek, and knock, and to
continue instant in prayer, to pray always and not to faint. See the
riches of God\'s goodness. When he has done much, yet he is willing to
do more: I will do this also-above what we are able to ask or think.
See, in type, the prevalency of Christ\'s intercession, which he ever
lives to make for all those that come to God by him, and the ground of
that prevalency. It is purely his own merit, not any thing in those for
whom he intercedes; it is because thou hast found grace in my sight. And
now the matter is settled, God is perfectly reconciled to them, his
presence in the pillar of cloud returns to them and shall continue with
them; all is well again, and henceforth we hear no more of the golden
calf. Lord, who is a God like unto thee, pardoning iniquity?

`II.` Having gained this point, he next begs a sight of God\'s glory, and
is heard in this matter also. Observe,

`1.` The humble request Moses makes: I beseech thee, show me thy glory,
v. 18. Moses had lately been in the mount with God, had continued there
a great while, and had enjoyed as intimate a communion with God as ever
any man had on this side heaven; and yet he is still desiring a further
acquaintance. All that are effectually called to the knowledge of God
and fellowship with him, though they desire nothing more than God, are
nevertheless still coveting more and more of him, till they come to see
as they are seen. Moses had wonderfully prevailed with God for one
favour after another, and the success of his prayers emboldened him to
go on still to seek God; the more he had the more he asked: when we are
in a good frame at the throne of grace, we should endeavour to preserve
and improve it, and strike while the iron is hot: \"Show me thy glory;
make me to see it\" (so the word is); \"make it some way or other
visible, and enable me to bear the sight of it.\" Not that he was so
ignorant as to think God\'s essence could be seen with bodily eyes; but,
having hitherto only heard a voice out of a pillar of cloud or fire, he
desired to see some representation of the divine glory, such as God saw
fit to gratify him with. It was not fit that the people should see any
similitude when the Lord spoke unto them, lest they should corrupt
themselves; but he hoped that there was not that danger in his seeing
some similitude. Something it was more than he had yet seen that Moses
desired. If it was purely for the assisting of his faith and devotion,
the desire was commendable; but perhaps there was in it a mixture of
human infirmity. God will have us walk by faith, not by sight, in this
world; and faith comes by hearing. Some think that Moses desired a sight
of God\'s glory as a token of his reconciliation, and an earnest of that
presence which he had promised them; but he knew not what he asked.

`2.` The gracious reply God made to this request. `(1.)` He denied that
which was not fit to be granted, and which Moses could not bear: Thou
canst not see my face, v. 20. A full discovery of the glory of God would
quite overpower the faculties of any mortal man in this present state,
and overwhelm him, even Moses himself. Man is mean and unworthy of it,
weak and could not bear it, guilty and could not but dread it. It is in
compassion to our infirmity that God holdeth back the face of his
throne, and spreadeth a cloud upon it, Job 26:9. God has said that here
(that is, in this world) his face shall not be seen (v. 23); that is an
honour reserved for the future state, to be the eternal bliss of holy
souls: should men in this state know what it is, they would not be
content to live short of it. There is a knowledge and enjoyment of God
which must be waited for in another world, when we shall see him as he
is, 1 Jn. 3:2. In the mean time let us adore the height of what we do
know of God, and the depth of what we do not. Long before this, Jacob
had spoken of it with wonder that he had seen God face to face, and yet
his life was preserved, Gen. 32:30. Sinful man dreads the sight of God
his Judge; but holy souls, being by the Spirit of the Lord changed into
the same image, behold with open face the glory of the Lord. 2 Co. 3:18.
`(2.)` He granted that which would be abundantly satisfying. `[1.]` He
should hear what would please him (v. 19): I will make all my goodness
pass before thee. He had given him wonderful instances of his goodness
in being reconciled to Israel: but that was only goodness in the stream;
he would show him goodness in the spring-all his goodness. This was a
sufficient answer to his request. \"Show me thy glory,\" says Moses. \"I
will show thee my goodness,\" says God. Note, God\'s goodness is his
glory; and he will have us to know him by the glory of his mercy more
than by the glory of his majesty; for we must fear even the Lord and his
goodness, Hos. 3:5. That especially which is the glory of God\'s
goodness is the sovereignty of it, that he will be gracious to whom he
will be gracious, that, as an absolute proprietor, he makes what
difference he pleases in bestowing his gifts, and is not debtor to any,
nor accountable to any (may he not do what he will with his own?); also
that all his reasons of mercy are fetched from within himself, not from
any merit in his creatures: as he has mercy on whom he will, so, because
he will. Even so, Father, because it seemed good in thy sight. It is
never said, \"I will be angry at whom I will be angry,\" for his wrath
is always just and holy; but I will show mercy on whom I will show
mercy, for his grace is always free. He never damns by prerogative, but
by prerogative he saves. The apostle quotes this (Rom. 9:15) in answer
to those who charged God with unrighteousness in giving that grace
freely to some which he withholds justly from others. `[2.]` He should
see what he could bear, and what would suffice him. The matter is
concerted so as that Moses might be safe and yet satisfied. First, Save
in a cleft of the rock, v. 21, 22. In this he was to be sheltered from
the dazzling light and devouring fire of God\'s glory. This was the rock
in Horeb out of which water was brought, of which it is said, That rock
was Christ, 1 Co. 10:4. It is in the clefts of this rock that we are
secured from the wrath of God, which otherwise would consume us; God
himself will protect those that are thus hid. And it is only through
Christ that we have the knowledge of the glory of God. None can see his
glory to their comfort but those who stand upon this rock, and take
shelter in it. Secondly, He was satisfied with a sight of his
back-parts, v. 23. He should see more of God than any ever saw on earth,
but not so much as those see who are in heaven. The face, in man, is the
seat of majesty, and men are known by their faces; in them we take a
full view of men. That sight of God Moses might not have, but such a
sight as we have of a man who has gone past us, so that we only see his
back, and have (as we say) a blush of him. We cannot be said to look at
God, but rather to look after him (Gen. 16:13); for we see through a
glass darkly. When we see what God has done in his works, observe the
goings of our God, our King, we see (as it were) his back-parts. The
best thus know but in part, and we cannot order our speech concerning
God, by reason of darkness, any more than we can describe a man whose
face we never saw. Now Moses was allowed to see only the back-parts; but
long afterwards, when he was a witness to Christ\'s transfiguration, he
saw his face shine as the sun. If we faithfully improve the discoveries
God gives us of himself while we are here, a brighter and more glorious
scene will shortly be opened to us; for to him that hath shall be given.
