Exodus, Chapter 5
=================

Commentary
----------

Moses and Aaron are here dealing with Pharaoh, to get leave of him to go
and worship in the wilderness. `I.` They demand leave in the name of God
(v. 1), and he answers their demand with a defiance of God (v. 2). `II.`
They beg leave in the name of Israel (v. 3), and he answers their
request with further orders to oppress Israel (v. 4-9). These cruel
orders were, 1. Executed by the task-masters (v. 10-14). 2. Complained
of to Pharaoh, but in vain (v. 15-19). 3. Complained of by the people to
Moses (v. 20, 21), and by him to God (v. 22, 23).

### Verses 1-2

Moses and Aaron, having delivered their message to the elders of Israel,
with whom they found good acceptance, are now to deal with Pharaoh, to
whom they come in peril of their lives-Moses particularly, who perhaps
was out-lawed for killing the Egyptian forty years before, so that if
any of the old courtiers should happen to remember that against him now
it might cost him his head. Their message itself was displeasing, and
touch Pharaoh both in his honour and in his profit, two tender points;
yet these faithful ambassadors boldly deliver it, whether he will hear
or whether he will forbear.

`I.` Their demand is piously bold: Thus saith the Lord God of Israel, Let
my people go, v. 1. Moses, in treating with the elders of Israel, is
directed to call God the God of their fathers; but, in treating with
Pharaoh, they call him the God of Israel, and it is the first time we
find him called so in scripture: he is called the God of Israel, the
person (Gen. 33:20); but here it is Israel, the people. They are just
beginning to be formed into a people when God is called their God.
Moses, it is likely, was directed to call him so, at least it might be
inferred from ch. 9:22, Israel is my son. In this great name they
deliver their message: Let my people go. 1. They were God\'s people, and
therefore Pharaoh ought not to detain them in bondage. Note, God will
own his own people, though ever so poor and despicable, and will find a
time to plead their cause. \"The Israelites are slaves in Egypt, but
they are my people,\" says God, \"and I will not suffer them to be
always trampled upon.\" See Isa. 52:4, 5. 2. He expected services and
sacrifices from them, and therefore they must have leave to go where
they could freely exercise their religion, without giving offence to, or
receiving offence from, the Egyptians. Note, God delivers his people out
of the hand of their enemies, that they may serve him, and serve him
cheerfully, that they may hold a feast to him, which they may do, while
they have his favour and presence, even in a wilderness, a dry and
barren land.

`II.` Pharaoh\'s answer is impiously bold: Who is the Lord, that I should
obey his voice? v. 2. Being summoned to surrender, he thus hangs out the
flag of defiance, hectors Moses and the God that sends him, and
peremptorily refuses to let Israel go; he will not treat about it, nor
so much as bear the mention of it. Observe, 1. How scornfully he speaks
of the God of Israel: \"Who is Jehovah? I neither know him nor care for
him, neither value him nor fear him:\" it is a hard name that he never
heard of before, but he resolves it shall be no bug-bear to him. Israel
was now a despised oppressed people, looked on as the tail of the
nation, and, by the character they bore, Pharaoh makes his estimate of
their God, and concludes that he made no better a figure among the gods
than his people did among the nations. Note, Hardened persecutors are
more malicious against God himself than they are against his people. See
Isa. 37:23. Again, Ignorance and contempt of God are at the bottom of
all the wickedness that is in the world. Men know not the Lord, or have
very low and mean thoughts of him, and therefore they obey not his
voice, nor will let any thing go for him. 2. How proudly he speaks of
himself: \"That I should obey his voice; I, the king of Egypt, a great
people, obey the God of Israel, a poor enslaved people? Shall I, that
rule the Israel of God, obey the God of Israel? No, it is below me; I
scorn to answer his summons.\" Note, Those are the children of pride
that are the children of disobedience, Job 41:34; Eph. 5:6. Proud men
think themselves too good to stoop even to God himself, and would not be
under control, Jer. 43:2. Here is the core of the controversy: God must
rule, but man will not be ruled. \"I will have my will done,\" says God:
\"But I will do my own will,\" says the sinner. 3. How resolutely he
denies the demand: Neither will I let Israel go. Note, Of all sinners
none are so obstinate, nor so hardly persuaded to leave their sin, as
persecutors are.

### Verses 3-9

Finding that Pharaoh had no veneration at all for God, Moses and Aaron
next try whether he had any compassion for Israel, and become humble
suitors to him for leave to go and sacrifice, but in vain.

`I.` Their request is very humble and modest, v. 3. They make no complaint
of the rigour they were ruled with. They plead that the journey they
designed was not a project formed among themselves, but that their God
had met with them, and called them to it. They beg with all submission:
We pray thee. The poor useth entreaties; though God may summon princes
that oppress, it becomes us to beseech and make supplication to them.
What they ask is very reasonable, only for a short vacation, while they
went three days\' journey into the desert, and that on a good errand,
and unexceptionable: \"We will sacrifice unto the Lord our God, as other
people do to theirs;\" and, lastly, they give a very good reason,
\"Lest, if we quite cast off his worship, he fall upon us with one
judgment or other, and then Pharaoh will lose his vassals.\"

`II.` Pharaoh\'s denial of their request is very barbarous and
unreasonable, v. 4-9.

`1.` His suggestions were very unreasonable. `(1.)` That the people were
idle, and that therefore they talked of going to sacrifice. The cities
they built for Pharaoh, and the other fruit of their labours, were
witnesses for them that they were not idle; yet he thus basely
misrepresents them, that he might have a pretence to increase their
burdens. `(2.)` That Moses and Aaron made them idle with vain words, v. 9.
God\'s words are here called vain words; and those that called them to
the best and most needful business are accused of making them idle.
Note, The malice of Satan has often represented the service and worship
of God as fit employment for those only that have nothing else to do,
and the business only of the idle; whereas indeed it is the
indispensable duty of those that are most busy in the world.

`2.` His resolutions hereupon were most barbarous. `(1.)` Moses and Aaron
themselves must get to their burdens (v. 4); they are Israelites, and,
however God had distinguished them from the rest, Pharaoh makes no
difference: they must share in the common slavery of their nation.
Persecutors have always taken a particular pleasure in putting contempt
and hardship upon the ministers of the churches. `(2.)` The usual tale of
bricks must be exacted, without the usual allowance of straw to mix with
the clay, or to burn the bricks with, that thus more work might be laid
upon the men, which if they performed, they would be broken with labour;
and, if not, they would be exposed to punishment.

### Verses 10-14

Pharaoh\'s orders are here put in execution; straw is denied, and yet
the work not diminished. 1. The Egyptian task-masters were very severe.
Pharaoh having decreed unrighteous decrees, the task-masters were ready
to write the grievousness that he had prescribed, Isa. 10:1. Cruel
princes will never want cruel instruments to be employed under them, who
will justify them in that which is most unreasonable. These task-masters
insisted upon the daily tasks, as when there was straw, v. 13. See what
need we have to pray that we may be delivered from unreasonable and
wicked men, 2 Th. 3:2. The enmity of the serpent\'s seed against the
seed of the woman is such as breaks through all the laws of reason,
honour, humanity, and common justice. 2. The people hereby were
dispersed throughout all the land of Egypt, to gather stubble, v. 12. By
this means Pharaoh\'s unjust and barbarous usage of them came to be
known to all the kingdom, and perhaps caused them to be pitied by their
neighbours, and made Pharaoh\'s government less acceptable even to his
own subjects: good-will is never got by persecution. 3. The
Israelite-officers were used with particular harshness, v. 14. Those
that were the fathers of the houses of Israel paid dearly for their
honour; for from them immediately the service was exacted, and they were
beaten when it was not performed. See here, `(1.)` What a miserable thing
slavery is, and what reason we have to be thankful to God that we are a
free people, and not oppressed. Liberty and property are valuable jewels
in the eyes of those whose services and possessions lie at the mercy of
an arbitrary power. `(2.)` What disappointments we often meet with after
the raising of our expectations. The Israelites were now lately
encouraged to hope for enlargement, but behold greater distresses. This
teaches us always to rejoice with trembling. `(3.)` What strange steps God
sometimes takes in delivering his people; he often brings them to the
utmost straits when he is just ready to appear for them. The lowest ebbs
go before the highest tides; and very cloudy mornings commonly introduce
the fairest days, Deu. 32:36. God\'s time to help is when things are at
the worst; and Providence verifies the paradox, The worse the better.

### Verses 15-23

It was a great strait that the head-workmen were in, when they must
either abuse those that were under them or be abused by those that were
over them; yet, it should seem, rather than they would tyrannize, they
would be tyrannized over; and they were so. In this evil case (v. 19),
observe,

`I.` How justly they complained to Pharaoh: They came and cried unto
Pharaoh, v. 15. Whither should they go with a remonstrance of their
grievances but to the supreme power, which is ordained for the
protection of the injured? As bad as Pharaoh was his oppressed subjects
had liberty to complain to him; there was no law against petitioning: it
was a very modest, but moving, representation that they made of their
condition (v. 16): Thy servants are beaten (severely enough, no doubt,
when things were in such a ferment), and yet the fault is in thy own
people, the task-masters, who deny us what is necessary for carrying on
our work. Note, It is common for those to be most rigorous in blaming
others who are most blameworthy themselves. But what did they get by
this complaint? It did but make bad worse. 1. Pharaoh taunted them (v.
17); when they were almost killed with working, he told them they were
idle: they underwent the fatigue of industry, and yet lay under the
imputation of slothfulness, while nothing appeared to ground the charge
upon but this, that they said, Let us go and do sacrifice. Note, It is
common for the best actions to be mentioned under the worst names; holy
diligence in the best business is censured by many as a culpable
carelessness in the business of the world. It is well for us that men
are not to be our judges, but a God who knows what the principles are on
which we act. Those that are diligent in doing sacrifice to the Lord
will, with God, escape the doom of the slothful servant, though, with
men, they do not. 2. He bound on their burdens: Go now and work. v. 18.
Note, Wickedness proceedeth from the wicked; what can be expected from
unrighteous men but more unrighteousness?

`II.` How unjustly they complained of Moses and Aaron: The Lord look upon
you, and judge, v. 21. This was not fair. Moses and Aaron had given
sufficient evidence of their hearty good-will to the liberties of
Israel; and yet, because things succeed not immediately as they hoped,
they are reproached as accessaries to their slavery. They should have
humbled themselves before God, and taken to themselves the shame of
their sin, which turned away good things from them; but, instead of
this, they fly in the face of their best friends, and quarrel with the
instruments of their deliverance, because of some little difficulties
and obstructions they met with in effecting it. Note, Those that are
called out to public service for God and their generation must expect to
be tried, not only by the malicious threats of proud enemies, but by the
unjust and unkind censures of unthinking friends, who judge only by
outward appearance and look but a little way before them. Now what did
Moses do in this strait? It grieved him to the heart that the event did
not answer, but rather contradict, his expectation; and their
upbraidings were very cutting, and like a sword in his bones; but, 1. He
returned to the Lord (v. 22), to acquaint him with it, and to represent
the case to him: he knew that what he had said and done was by divine
direction; and therefore what blame is laid upon him for it he considers
as reflecting upon God, and, like Hezekiah, spreads it before him as
interested in the cause, and appeals to him. Compare this with Jer.
20:7-9. Note, When we find ourselves, at any time, perplexed and
embarrassed in the way of our duty, we ought to have recourse to God,
and lay open our case before him by faithful and fervent prayer. If we
retreat, let us retreat to him, and no further. 2. He expostulated with
him, v. 22, 23. He knew not how to reconcile the providence with the
promise and the commission which he had received. \"Is this God\'s
coming down to deliver Israel? Must I, who hoped to be a blessing to
them, become a scourge to them? By this attempt to get them out of the
pit, they are but sunk the deeper into it.\" Now he asks, `(1.)` Wherefore
hast thou so evil entreated this people? Note, Even when God is coming
towards his people in ways of mercy, he sometimes takes such methods as
that they may think themselves but ill treated. The instruments of
deliverance, when they aim to help, are found to hinder, and that
becomes a trap which, it was hoped, would have been for their welfare,
God suffering it to be so that we may learn to cease from man, and may
come off from a dependence upon second causes. Note, further, When the
people of God think themselves ill treated, they should go to God by
prayer, and plead with him, and that is the way to have better treatment
in God\'s good time. `(2.)` Why is it thou hast sent me? Thus, `[1.]` He
complains of his ill success: \"Pharaoh has done evil to this people,
and not one step seems to be taken towards their deliverance.\" Note, It
cannot but sit very heavily upon the spirits of those whom God employs
for him to see that their labour does no good, and much more to see that
it does hurt eventually, though not designedly. It is uncomfortable to a
good minister to perceive that his endeavours for men\'s conviction and
conversion do but exasperate their corruptions, confirm their
prejudices, harden their hearts, and seal them up under unbelief. This
makes them go in the bitterness of their souls, as the prophet, Eze.
3:14. Or, `[2.]` He enquires what was further to be done: Why hast thou
sent me? that is, \"What other method shall I take in pursuance of my
commission?\" Note, Disappointments in our work must not drive us from
our God, but still we must consider why we are sent.
