Exodus, Chapter 2
=================

Commentary
----------

This chapter begins the story of Moses, that man of renown, famed for
his intimate acquaintance with Heaven and his eminent usefulness on
earth, and the most remarkable type of Christ, as a prophet, saviour,
lawgiver, and mediator, in all the Old Testament. The Jews have a book
among them of the life of Moses, which tells a great many stories
concerning him, which we have reason to think are mere fictions; what he
has recorded concerning himself is what we may rely upon, for we know
that his record is true; and it is what we may be satisfied with, for it
is what Infinite Wisdom thought fit to preserve and transmit to us. In
this chapter we have, `I.` The perils of his birth and infancy (v. 1-4).
`II.` His preservation through those perils, and the preferment of his
childhood and youth (v. 5-10). `III.` The pious choice of his riper years,
which was to own the people of God. 1. He offered them his service at
present, if they would accept it (v. 11-14). 2. He retired, that he
might reserve himself for further service hereafter (v. 15-22). `IV.` The
dawning of the day of Israel\'s deliverance (v. 23, etc.).

### Verses 1-4

Moses was a Levite, both by father and mother. Jacob left Levi under
marks of disgrace (Gen. 49:5); and yet, soon after, Moses appears a
descendant from him, that he might typify Christ, who came in the
likeness of sinful flesh and was made a curse for us. This tribe began
to be distinguished from the rest by the birth of Moses, as afterwards
it became remarkable in many other instances. Observe, concerning this
newborn infant,

`I.` How he was hidden. It seems to have been just at the time of his
birth that the cruel law was made for the murder of all the male
children of the Hebrews; and many, no doubt, perished by the execution
of it. The parents of Moses had Miriam and Aaron, both older than he,
born to them before this edict came out, and had nursed them without
that peril: but those that begin the world in peace know not what
troubles they may meet with before they have got through it. Probably
the mother of Moses was full of anxiety in the expectation of his birth,
now that this edict was in force, and was ready to say, Blessed are the
barren that never bore, Lu. 23:29. Better so than bring forth children
to the murderer, Hos. 9:13. Yet this child proves the glory of his
father\'s house. Thus that which is most our fear often proves, in the
issue, most our joy. Observe the beauty of providence: just at the time
when Pharaoh\'s cruelty rose to this height the deliverer was born,
though he did not appear for many years after. Note, When men are
projecting the church\'s ruin God is preparing for its salvation. Moses,
who was afterwards to bring Israel out of this house of bondage, was
himself in danger of falling a sacrifice to the fury of the oppressor,
God so ordering it that, being afterwards told of this, he might be the
more animated with a holy zeal for the deliverance of his brethren out
of the hands of such bloody men. 1. His parents observed him to be a
goodly child, more than ordinarily beautiful; he was fair to God, Acts
7:20. They fancied he had a lustre in his countenance that was something
more than human, and was a specimen of the shining of his face
afterwards, Ex. 34:29. Note, God sometimes gives early earnests of his
gifts, and manifests himself betimes in those for whom and by whom he
designs to do great things. Thus he put an early strength into Samson
(Judge 13:24, 25), an early forwardness into Samuel (1 Sa. 2:18),
wrought an early deliverance for David (1 Sa. 17:37), and began betimes
with Timothy, 1 Tim. 3:15. 2. Therefore they were the more solicitous
for his preservation, because they looked upon this as an indication of
some kind purpose of God concerning him, and a happy omen of something
great. Note, A lively active faith can take encouragement from the least
intimation of the divine favour; a merciful hint of Providence will
encourage those whose spirits make diligent search, Three months they
hid him in some private apartment of their own house, though probably
with the hazard of their own lives, had he been discovered. Herein Moses
was a type of Christ, who, in his infancy, was forced to abscond, and in
Egypt too (Mt. 2:13), and was wonderfully preserved, when many innocents
were butchered. It is said (Heb. 11:23) that the parents of Moses hid
him by faith; some think they had a special revelation to them that the
deliverer should spring from their loins; however they had the general
promise of Israel\'s preservation, which they acted faith upon, and in
that faith hid their child, not being afraid of the penalty annexed to
the king\'s commandment. Note, Faith in God\'s promise is so far from
superseding that it rather excites and quickens to the use of lawful
means for the obtaining of mercy. Duty is ours, events are God\'s.
Again, Faith in God will set us above the ensnaring fear of man.

`II.` How he was exposed. At three months\' end, probably when the
searchers came about to look for concealed children, so that they could
not hide him any longer (their faith perhaps beginning now to fail),
they put him in an ark of bulrushes by the river\'s brink (v. 3), and
set his little sister at some distance to watch what would become of
him, and into whose hands he would fall, v. 4. God put it into their
hearts to do this, to bring about his own purposes, that Moses might by
this means be brought into the hands of Pharaoh\'s daughter, and that by
his deliverance from this imminent danger a specimen might be given of
the deliverance of God\'s church, which now lay thus exposed. Note, 1.
God takes special care of the outcasts of Israel (Ps. 147:2); they are
his outcasts, Isa. 16:4. Moses seemed quite abandoned by his friends;
his own mother durst not own him: but now the Lord took him up and
protected him, Ps. 27:10. 2. In times of extreme difficulty it is good
to venture upon the providence of God. Thus to have exposed their child
while they might have preserved it, would have been to tempt Providence;
but, when they could not, it was to trust to Providence. \"Nothing
venture, nothing win.\" If I perish, I perish.

### Verses 5-10

Here is, `I.` Moses saved from perishing. Come see the place where that
great man lay when he was a little child; he lay in a bulrush-basket by
the river\'s side. Had he been left to lie there, he must have perished
in a little time with hunger, if he had not been sooner washed into the
river or devoured by a crocodile. Had he fallen into any other hands
than those he did fall into, either they would not, or durst not, have
done otherwise than have thrown him straightway into the river; but
Providence brings no less a person thither than Pharaoh\'s daughter,
just at that juncture, guides her to the place where this poor forlorn
infant lay, and inclines her heart to pity it, which she dares do when
none else durst. Never did poor child cry so seasonably, so happily, as
this did: The babe wept, which moved the compassion of the princess, as
no doubt his beauty did, v. 5, 6. Note, 1. Those are hard-hearted indeed
that have not a tender compassion for helpless infancy. How pathetically
does God represent his compassion for the Israelites in general
considered in this pitiable state! Eze. 16:5, 6. 2. It is very
commendable in persons of quality to take cognizance of the distresses
of the meanest, and to be helpful and charitable to them. 3. God\'s care
of us in our infancy ought to be often made mention of by us to his
praise. Though we were not thus exposed (that we were not was God\'s
mercy) yet many were the perils we were surrounded with in our infancy,
out of which the Lord delivered us, Ps. 22:9, 10. 4. God often raises up
friends for his people even among their enemies. Pharaoh cruelly seeks
Israel\'s destruction, but his own daughter charitably compassionates a
Hebrew child, and not only so, but, beyond her intention, preserves
Israel\'s deliverer. O Lord, how wonderful are thy counsels!

`II.` Moses well provided with a good nurse, no worse than his own dear
mother, v. 7-9. Pharaoh\'s daughter thinks it convenient that he should
have a Hebrew nurse (pity that so fair a child should be suckled by a
sable Moor), and the sister of Moses, with art and good management,
introduces the mother into the place of a nurse, to the great advantage
of the child; for mothers are the best nurses, and those who receive the
blessings of the breasts with those of the womb are not just if they
give them not to those for whose sake they received them: it was also an
unspeakable satisfaction to the mother, who received her son as life
from the dead, and now could enjoy him without fear. The transport of
her joy, upon this happy turn, we may suppose sufficient to betray her
to be the true mother (had there been any suspicion of it) to a less
discerning eye than that of Solomon, 1 Ki. 3:27.

`III.` Moses preferred to be the son of Pharaoh\'s daughter (v. 10), his
parents herein perhaps not only yielding to necessity, having nursed him
for her, but too much pleased with the honour thereby done to their son;
for the smiles of the world are stronger temptations than its frowns,
and more difficult to resist. The tradition of the Jews is that
Pharaoh\'s daughter had no child of her own, and that she was the only
child of her father, so that when he was adopted for her son he stood
fair for the crown: however it is certain he stood fair for the best
preferments of the court in due time, and in the mean time had the
advantage of the best education and improvements of the court, with the
help of which, having a great genius, he became master of all the lawful
learning of the Egyptians, Acts 7:22. Note, 1. Providence pleases itself
sometimes in raising the poor out of the dust, to set them among
princes, Ps. 113:7, 8. Many who, by their birth, seem marked for
obscurity and poverty, by surprising events of Providence are brought to
sit at the upper end of the world, to make men know that the heavens do
rule. 2. Those whom God designs for great services he find out ways to
qualify and prepare beforehand. Moses, by having his education in a
court, is the fitter to be a prince and king in Jeshurun; by having his
education in a learned court (for such the Egyptian then was) is the
fitter to be an historian; and by having his education in the court of
Egypt is the fitter to be employed, in the name of God, as an ambassador
to that court.

`IV.` Moses named. The Jews tell us that his father, at his circumcision,
called him Joachim, but Pharaoh\'s daughter called him Moses, Drawn out
of the water, so it signifies in the Egyptian language. The calling of
the Jewish lawgiver by an Egyptian name is a happy omen to the Gentile
world, and gives hopes of that day when it shall be said, Blessed be
Egypt my people, Isa. 19:25. And his tuition at court was an earnest of
the performance of that promise, Isa. 49:23, Kings shall be thy nursing
fathers, and queens thy nursing mothers.

### Verses 11-15

Moses had now passed the first forty years of his life in the court of
Pharaoh, preparing himself for business; and now it was time for him to
enter upon action, and,

`I.` He boldly owns and espouses the cause of God\'s people: When Moses
was grown he went out unto his brethren, and looked on their burdens, v.
11. The best exposition of these words we have from an inspired pen,
Heb. 11:24-26, where we are told that by this he expressed, 1. His holy
contempt of the honours and pleasures of the Egyptian court; he refused
to be called the son of Pharaoh\'s daughter, for he went out. The
temptation was indeed very strong. He had a fair opportunity (as we say)
to make his fortune, and to have been serviceable to Israel too, with
his interest at court. He was obliged, in gratitude as well as interest,
to Pharaoh\'s daughter, and yet he obtained a glorious victory by faith
over his temptation. He reckoned it much more his honour and advantage
to be a son of Abraham than to be the son of Pharaoh\'s daughter. 2. His
tender concern for his poor brethren in bondage, with whom (though he
might easily have avoided it) he chose to suffer affliction; he looked
on their burdens as one that not only pitied them, but was resolved to
venture with them, and, if occasion were, to venture for them.

`II.` He gives a specimen of the great things he was afterwards to do for
God and his Israel in two little instances, related particularly by
Stephen (Acts 7:23, etc.) with design to show how their fathers had
always resisted the Holy Ghost (v. 51), even in Moses himself, when he
first appeared as their deliverer, wilfully shutting their eyes against
this day-break of their enlargement. He found himself, no doubt, under a
divine direction and impulse in what he did, and that he was in an
extraordinary manner called of God to do it. Now observe,

`1.` Moses was afterwards to be employed in plaguing the Egyptians for
the wrongs they had done to God\'s Israel; and, as a specimen of that,
he killed the Egyptian who smote the Hebrew (v. 11, 12); probably it was
one of the Egyptian taskmasters, whom he found abusing his Hebrew slave,
a relation (as some think) of Moses, a man of the same tribe. It was by
special warrant from Heaven (which makes not a precedent in ordinary
cases) that Moses slew the Egyptian, and rescued his oppressed brother.
The Jew\'s tradition is that he did not slay him with any weapon, but,
as Peter slew Ananias and Sapphira, with the word of his mouth. His
hiding him in the sand signified that hereafter Pharaoh and all his
Egyptians should, under the control of the rod of Moses, be buried in
the sand of the Red Sea. His taking care to execute this justice
privately, when no man saw, was a piece of needful prudence and caution,
it being but an assay; and perhaps his faith was as yet weak, and what
he did was with some hesitation. Those who come to be of great faith,
yet began with a little, and at first spoke tremblingly.

`2.` Moses was afterwards to be employed in governing Israel, and as a
specimen of this, we have him here trying to end a controversy between
two Hebrews, in which he is forced (as he did afterwards for forty
years) to suffer their manners. Observe here,

`(1.)` The unhappy quarrel which Moses observed between two Hebrews, v.
13. It does not appear what was the occasion; but, whatever it was, it
was certainly very unseasonable for Hebrews to strive with one another
when they were all oppressed and ruled with rigour by the Egyptians. Had
they not beating enough from the Egyptians, but they must beat one
another? Note, `[1.]` Even sufferings in common do not always unite
God\'s professing people to one another, so much as one might reasonably
expect. `[2.]` When God raises up instruments of salvation for the
church they will find enough to do, not only with oppressing Egyptians,
to restrain them, but with quarrelsome Israelites, to reconcile them.

`(2.)` The way he took of dealing with them; he marked him that caused the
division, that did the wrong, and mildly reasoned with him: Wherefore
smitest thou thy fellow? The injurious Egyptian was killed, the
injurious Hebrew was only reprimanded; for what the former did was from
a rooted malice, what the latter did we may suppose was only upon a
sudden provocation. The wise God makes, and, according to his example,
all wise governors make, a difference between one offender and another,
according to the several qualities of the same offence. Moses
endeavoured to make them friends, a good office; thus we find Christ
often reproving his disciples\' strifes (Lu. 9:46, etc.; 22:24, etc.),
for he was a prophet like unto Moses, a healing prophet, a peacemaker,
who visited his brethren with a design to slay all enmities. The reproof
Moses gave on this occasion may still be of use, Wherefore smitest thou
thy fellow? Note, Smiting our fellows is bad in any, especially in
Hebrews, smiting with tongue or hand, either in a way of persecution or
in a way of strife and contention. Consider the person thou smitest; it
is thy fellow, thy fellow-creature, thy fellow-christian, it is thy
fellow-servant, thy fellow-sufferer. Consider the cause, Wherefore
smitest? Perhaps it is for no cause at all, or no just cause, or none
worth speaking of.

`(3.)` The ill success of his attempt (v. 14): He said, Who made thee a
prince? He that did the wrong thus quarrelled with Moses; the injured
party, it should seem, was inclinable enough to peace, but the
wrong-doer was thus touchy. Note, It is a sign of guilt to be impatient
of reproof; and it is often easier to persuade the injured to bear the
trouble of taking wrong than the injurious to bear the conviction of
having done wrong. 1 Co. 6:7, 8. It was a very wise and mild reproof
which Moses gave to this quarrelsome Hebrew, but he could not bear it,
he kicked against the pricks (Act 9:5), and crossed questions with his
reprover. `[1.]` He challenges his authority: Who made thee a prince? A
man needs no great authority for the giving of a friendly reproof, it is
an act of kindness; yet this man needs will interpret it an act of
dominion, and represents his reprover as imperious and assuming. Thus
when people dislike good discourse, or a seasonable admonition, they
will call it preaching, as if a man could not speak a work for God and
against sin but he took too much upon him. Yet Moses was indeed a prince
and a judge, and knew it, and thought the Hebrews would have understood
it, and struck in with him; but they stood in their own light, and
thrust him away, Acts 7:25, 27. `[2.]` He upbraids him with what he had
done in killing the Egyptian: Intendest thou to kill me? See what base
constructions malice puts upon the best words and actions. Moses, for
reproving him is immediately charged with a design to kill him. An
attempt upon his sin was interpreted an attempt upon his life; and his
having killed the Egyptian was thought sufficient to justify the
suspicion; as if Moses made no difference between an Egyptian and a
Hebrew. If Moses, to right an injured Hebrew, had put his life in his
hand, and slain an Egyptian, he ought therefore to have submitted to
him, not only as a friend to the Hebrews, but as a friend that had more
than ordinary power and zeal. But he throws that in his teeth as a crime
which was bravely done, and was intended as a specimen of the promised
deliverance; if the Hebrews had taken the hint, and come in to Moses as
their head and captain, it is probable that they would have been
delivered now; but, despising their deliverer, their deliverance was
justly deferred, and their bondage prolonged forty years, as afterwards
their despising Canaan kept them out of it forty years more. I would,
and you would not. Note, Men know not what they do, nor what enemies
they are to their own interest, when they resist and despise faithful
reproofs and reprovers. When the Hebrews strove with Moses, God sent him
away into Midian, and they never heard of him for forty years; thus the
things that belonged to their peace were hidden from their eyes, because
they knew not the day of their visitation. As to Moses, we may look on
it as a great damp and discouragement to him. He was now choosing to
suffer affliction with the people of God, and embracing the reproach of
Christ; and now, at his first setting out, to meet with this affliction
and reproach from them was a very sore trial of his resolution. He might
have said, \"If this be the spirit of the Hebrews, I will go to court
again, and be the son of Pharaoh\'s daughter.\" Note, First, We must
take heed of being prejudiced against the ways and people of God by the
follies and peevishness of some particular persons that profess
religion. Secondly, It is no new thing for the church\'s best friends to
meet with a great deal of opposition and discouragement in their
healing, saving attempts, even from their own mother\'s children; Christ
himself was set at nought by the builders, and is still rejected by
those he would save.

`(4.)` The flight of Moses to Midian, in consequence. The affront given
him thus far proved a kindness to him; it gave him to understand that
his killing the Egyptian was discovered, and so he had time to make his
escape, otherwise the wrath of Pharaoh might have surprised him and
taken him off. Note, God can overrule even the strife of tongues, so as,
one way or other, to bring good to his people out of it. Information was
brought to Pharaoh (and it is well if it was not brought by the Hebrew
himself whom Moses reproved) of his killing the Egyptian; warrants are
presently out for the apprehending of Moses, which obliged him to shift
for his own safety, by flying into the land of Midian, v. 15. `[1.]`
Moses did this out of a prudent care of his own life. If this be his
forsaking of Egypt which the apostle refers to as done by faith (Heb.
11:27), it teaches us that when we are at any time in trouble and danger
for doing our duty the grace of faith will be of good use to us in
taking proper methods for our own preservation. Yet there it is said, He
feared not the wrath of the king; here it is said he feared, v. 14. He
did not fear with a fear of diffidence and amazement, which weakens and
has torment, but with a fear of diligence, which quickened him to take
that way which Providence opened to him for his own preservation. `[2.]`
God ordered it for wise and holy ends. Things were not yet ripe for
Israel\'s deliverance: the measure of Egypt\'s iniquity was not yet
full; the Hebrews were not sufficiently humbled, nor were they yet
increased to such a multitude as God designed; Moses is to be further
fitted for the service, and therefore is directed to withdraw for the
present, till the time to favour Israel, even the set time, should come.
God guided Moses to Midian because the Midianites were of the seed of
Abraham, and retained the worship of the true God among them, so that he
might have not only a safe but a comfortable settlement among them. And
through this country he was afterwards to lead Israel, with which (that
he might do it the better) he now had opportunity of making himself
acquainted. Hither he came, and sat down by a well, tired and
thoughtful, at a loss, and waiting to see which way Providence would
direct him. It was a great change with him, since he was but the other
day at ease in Pharaoh\'s court: thus God tried his faith, and it was
found to praise and honour.

### Verses 16-22

Moses here gains a settlement in Midian, just as his father Jacob had
gained one in Syria, Gen. 29:2, etc. And both these instances should
encourage us to trust Providence, and to follow it. Events that seem
inconsiderable, and purely accidental, afterwards appear to have been
designed by the wisdom of God for very good purposes, and of great
consequence to his people. A casual transient occurrence has sometimes
occasioned the greatest and happiest turns of a man\'s life. Observe,

`I.` Concerning the seven daughters of Reuel the priest or prince of
Midian. 1. They were humble, and very industrious, according as the
employment of the country was: they drew water for their father\'s
flock, v. 16. If their father was a prince, it teaches us that even
those who are honourably born, and are of quality and distinction in
their country, should yet apply themselves to some useful business, and
what their hand finds to do do it with all their might. Idleness can be
no one\'s honour. If their father was a priest, it teaches us that
ministers\' children should, in a special manner, be examples of
humility and industry. 2. They were modest, and would not ask this
strange Egyptian to come home with them (though handsome and a great
courtier), till their father sent for him. Modesty is the ornament of
woman.

`II.` Concerning Moses. He was taken for an Egyptian (v. 19); and
strangers must be content to be the subjects of mistake; but it is
observable, 1. How ready he was to help Reuel\'s daughters to water
their flocks. Though bred in learning and at court, yet he knew how to
turn his hand to such an office as this when there was occasion; nor had
he learned of the Egyptians to despise shepherds. Note, Those that have
had a liberal education yet should not be strangers to servile work,
because they know not what necessity Providence may put them in of
working for themselves, or what opportunity Providence may give them of
being serviceable to others. These young women, it seems, met with some
opposition in their employment, more than they and their servants could
conquer; the shepherds of some neighbouring prince, as some think, or
some idle fellows that called themselves shepherds, drove away their
flocks; but Moses, though melancholy and in distress, stood up and
helped them, not only to get clear of the shepherds, but, when that was
done, to water the flocks. This he did, not only in complaisance to the
daughters of Reuel (though that also did very well become him), but
because, wherever he was, as occasion offered itself, `(1.)` He loved to
be doing justice, and appearing in the defence of such as he saw
injured, which every man ought to do as far as it is in the power of his
hand to do it. `(2.)` He loved to be doing good. Wherever the Providence
of God casts us we should desire and endeavour to be useful; and, when
we cannot do the good we would, we must be ready to do the good we can.
And he that is faithful in a little shall be entrusted with more. 2. How
well he was paid for his serviceableness. When the young women
acquainted their father with the kindnesses they had received from this
stranger, he sent to invite him to his house, and made much of him, v.
20. Thus God will recompense the kindnesses which are at any time shown
to his children; they shall in no wise lose their reward. Moses soon
recommended himself to the esteem and good affection of this prince of
Midian, who took him into his house, and, in process of time, married
one of his daughters to him (v. 21), by whom he had a son, whom he
called Gershom, a stranger there (v. 22), that if ever God should give
him a home of his own he might keep in remembrance the land in which he
had been a stranger. Now this settlement of Moses in Midian was designed
by Providence, `(1.)` To shelter him for the present. God will find
hiding-places for his people in the day of their distress; nay, he will
himself be to them a little sanctuary, and will secure them, either
under heaven or in heaven. But, `(2.)` It was also designed to prepare him
for the great services he was further designed for. His manner of life
in Midian, where he kept the flock of his father-in-law (having none of
his own to keep), would be of use to him, `[1.]` To inure him to
hardship and poverty, that he might learn how to want as well as how to
abound. Those whom God intends to exalt he first humbles. `[2.]` To
inure him to contemplation and devotion. Egypt accomplished him as a
scholar, a gentleman, a statesman, a soldier, all which accomplishments
would be afterwards of use to him; but yet he lacked one thing, in which
the court of Egypt could not befriend him. He that was to do all by
divine revelation must know, by a long experience, what it was to live a
life of communion with God; and in this he would be greatly furthered by
the solitude and retirement of a shepherd\'s life in Midian. By the
former he was prepared to rule in Jeshurun, but by the latter he was
prepared to converse with God in Mount Horeb, near which mount he had
spent much of his time. Those that know what it is to be alone with God
in holy exercises are acquainted with better delights than ever Moses
tasted in the court of Pharaoh.

### Verses 23-25

Here is, 1. The continuance of the Israelites\' bondage in Egypt, v. 23.
Probably the murdering of their infants did not continue; this part of
their affliction attended only the period immediately connected with the
birth of Moses, and served to signalize it. The Egyptians now were
content with their increase, finding that Egypt was enriched by their
labour; so that they might have them for slaves, they cared not how many
they were. On this therefore they were intent, to keep them all at work,
and make the best hand they could of their labour. When one Pharaoh
died, another rose up in his place that was governed by the same maxims,
and was as cruel to Israel as his predecessors. If there was sometimes a
little relaxation, yet it presently revived again with as much rigour as
ever; and probably, as the more Israel were oppressed the more they
multiplied, so the more they multiplied the more they were oppressed.
Note, Sometimes God suffers the rod of the wicked to lie very long and
very heavily on the lot of the righteous. If Moses, in Midian, at any
time began to think how much better his condition might have been had he
staid among the courtiers, he must of himself think this also, how much
worse it would have been if he had had his lot with brethren: it was a
great degradation to him to be keeping sheep in Midian, but better so
than making brick in Egypt. The consideration of our brethren\'s
afflictions would help to reconcile us to our own. 2. The preface to
their deliverance at last. `(1.)` They cried, v. 23. Now, at last, they
began to think of God under their troubles, and to return to him from
the idols they had served, Eze. 20:8. Hitherto they had fretted at the
instruments of their trouble, but God was not in all their thoughts.
Thus hypocrites in heart heap up wrath; they cry not when he binds them,
Job 36:13. But before God unbound them he put it into their hearts to
cry unto him, as it is explained, Num. 20:16. Note, It is a good sign
that God is coming towards us with deliverance when he inclines and
enables us to cry to him for it. `(2.)` God heard, v. 24, 25. The name of
God is here emphatically prefixed to four different expressions of a
kind intention towards them. `[1.]` God heard their groaning; that is,
he made it to appear that he took notice of their complaints. The groans
of the oppressed cry aloud in the ears of the righteous God, to whom
vengeance belongs, especially the groans of God\'s spiritual Israel; he
knows the burdens they groan under and the blessings they groan after,
and that the blessed Spirit, by these groanings, makes intercession in
them. `[2.]` God remembered his covenant, which he seemed to have
forgotten, but of which he is ever mindful. This God had an eye to, and
not to any merit of theirs, in what he did for them. See Lev. 26:42.
`(3.)` God looked upon the children of Israel. Moses looked upon them and
pitied them (v. 11); but now God looked upon them and helped them. `(4.)`
God had a respect unto them, a favourable respect to them as his own.
The frequent repetition of the name of God here intimates that now we
are to expect something great, Opus Deo dignum-A work worthy of God. His
eyes, which run to and fro through the earth, are now fixed upon Israel,
to show himself strong, to show himself a God in their behalf.
