Exodus, Chapter 13
==================

Commentary
----------

In this chapter we have, `I.` The commands God gave to Israel, 1. To
sanctify all their firstborn to him (v. 1, 2). 2. To be sure to remember
their deliverance out of Egypt (v. 3, 4), and, in remembrance of it, to
keep the feast of unleavened bread (v. 5-7). 3. To transmit the
knowledge of it with all possible care to their children (v. 8-10). 4.
To set apart unto God the firstlings of their cattle (v. 11-13), and to
explain that also to their children (v. 14-16). `II.` The care God took of
Israel, when he had brought them out of Egypt. `I.` Choosing their way for
them (v. 17, 18). 2. Guiding them in the way (v. 20-22). And `III.` Their
care of Joseph\'s bones (v. 19).

### Verses 1-10

Care is here taken to perpetuate the remembrance,

`I.` Of the preservation of Israel\'s firstborn, when the firstborn of the
Egyptians were slain. In memory of that distinguishing favour, and in
gratitude for it, the firstborn, in all ages, were to be consecrated to
God, as his peculiars (v. 2), and to be redeemed, v. 13. God, who by the
right of creation is proprietor and sovereign of all the creatures, here
lays claim in particular to the firstborn of the Israelites, by right of
protection: Sanctify to me all the firstborn. The parents were not to
look upon themselves as interested in their firstborn, till they had
first solemnly presented them to God, recognized his title to them, and
received them back, at a certain rate, from him again. Note, 1. That
which is by special distinguishing mercy spared to us should be in a
peculiar manner dedicated to God\'s honour; at least some grateful
acknowledgment, in works of piety and charity, should be made, when our
lives, or the lives of our children, have been given us for a prey. 2.
God, who is the first and best, should have the first and best, and to
him we should resign that which is most dear to us, and most valuable.
The firstborn were the joy and hope of their families. Therefore they
shall be mine, says God. By this is will appear that we love God best
(as we ought) if we are willing to part with that to him which we love
best in this world. 3. It is the church of the firstborn that is
sanctified to God, Heb. 12:23. Christ it the firstborn among many
brethren (Rom. 8:29), and, by virtue of their union with him, all that
are born again, and born from above, are accounted as firstborn. There
is an excellency of dignity and power belonging to them; and, if
children, then heirs.

`II.` The remembrance of their coming out of Egypt must also be
perpetuated: \"Remember this day, v. 3. Remember it by a good token, as
the most remarkable day of your lives, the birthday of your nation, or
the day of its coming of age, to be no longer under the rod.\" Thus the
day of Christ\'s resurrection is to be remembered, for in it we were
raised up with Christ out of death\'s house of bondage. The scripture
tells us not expressly what day of the year Christ rose (as Moses told
the Israelites what day of the year they were brought out of Egypt, that
they might remember it yearly), but very particularly what day of the
week it was, plainly intimating that, as the more valuable deliverance,
and of greater importance, it should be remembered weekly. Remember it,
for by strength of hand the Lord brought you out. Note, The more of God
and his power appears in any deliverance, the more memorable it is. Now,
that it might be remembered,

`1.` They must be sure to keep the feast of unleavened bread, v. 5-7. It
was not enough that they remembered it, but they must celebrate the
memorial of it in that way which God had appointed, and use the
instituted means of preserving the remembrance of it. So, under the
gospel, we must not only remember Christ, but do this in remembrance of
him. Observe, How strict the prohibition of leaven is (v. 7); not only
no leaven must be eaten, but none must be seen, no, not in all their
quarters. Accordingly, the Jews\' usage was, before the feast of the
passover, to cast all the leavened bread out of their houses: they burnt
it, or buried it, or broke it small and scattered it in the wind; they
searched diligently with lighted candles in all the corners of their
houses, lest any leaven should remain. The care and strictness enjoined
in this matter were designed, `(1.)` To make the feast the more solemn,
and consequently the more taken notice of by their children, who would
ask, \"Why is so much ado made?\" `(2.)` To teach us how solicitous we
should be to put away from us all sin, 1 Co. 5:7.

`2.` They must instruct their children in the meaning of it, and relate
to them the story of their deliverance out of Egypt, v. 8. Note, `(1.)`
Care must be taken betimes to instruct children in the knowledge of God.
Here is an ancient law for catechising. `(2.)` It is particularly of great
use to acquaint children betimes with the stories of the scripture, and
to make them familiar to them. `(3.)` It is a debt we owe to the honour of
God, and to the benefit of our children\'s souls, to tell them of the
great works God has done for his church, both those which we have seen
with our eyes done in our day and which we have heard with our ears and
our fathers have told us: Thou shalt show thy son in that day (the day
of the feast) these things. When they were celebrating the ordinance,
they must explain it. Every thing is beautiful in its season. The
passover is appointed for a sign, and for a memorial, that the Lord\'s
law may be in thy mouth. Note, We must retain the remembrance of God\'s
works, that we may remain under the influence of God\'s law. And those
that have God\'s law in their heart should have it in their mouth, and
be often speaking of it, the more to affect themselves and to instruct
others.

### Verses 11-16

Here we have,

`I.` Further directions concerning the dedicating of their firstborn to
God. 1. The firstlings of their cattle were to be dedicated to God, as
part of their possessions. Those of clean beasts-calves, lambs, and
kids-if males, were to be sacrificed, Ex. 22:30; Num. 18:17, 18. Those
of unclean beasts, as colts, were to be redeemed with a lamb, or knocked
on the head. For whatsoever is unclean (as we all are by nature), if it
be not redeemed, will be destroyed, v. 11, 13. 2. The firstborn of their
children were to be redeemed, and by no means sacrificed, as the
Gentiles sacrificed their children to Moloch. The price of the
redemption of the firstborn was fixed by the law (Num. 18:16) at five
sheckles. We were all obnoxious to the wrath and curse of God; by the
blood of Christ we are redeemed, that we may be joined to the church of
the firstborn. They were to redeem their children, as well as the
firstlings of the unclean beasts, for our children are by nature
polluted. Who can bring a clean thing out of an unclean?

`II.` Further directions concerning the catechising of their children,
and all those of the rising generation, from time to time, in this
matter. It is supposed that, when they saw all the firstlings thus
devoted, they would ask the meaning of it, and their parents and
teachers must tell them (v. 14-16) that God\'s special propriety in
their firstborn, and all their firstlings, was founded in his special
preservation of them from the sword of the destroying angel. Being thus
delivered, they must serve him. Note, 1. Children should be directed and
encouraged to ask their parents questions concerning the things of God,
a practice which would be perhaps of all others the most profitable way
of catechising; and parents must furnish themselves with useful
knowledge, that they may be ready always to give an answer to their
enquiries. If ever the knowledge of God cover the earth, as the waters
do the sea, the fountains of family-instruction must first be broken up.
2. We should all be able to show cause for what we do in religion. As
sacraments are sanctified by the word, so they must be explained and
understood by it. God\'s service is reasonable, and it is then
acceptable when we perform it intelligently, knowing what we do and why
we do it. 3. It must be observed how often it is said in this chapter
that by strength of hand (v. 3, 14, 16), with a strong hand (v. 9), the
Lord brought them out of Egypt. The more opposition is given to the
accomplishment of God\'s purposes the more is his power magnified
therein. It is a strong hand that conquers hard hearts. Sometimes God is
said to work deliverance not by might nor power (Zec. 4:6), not by such
visible displays of his power as that recorded here. 4. Their posterity
that should be born in Canaan are directed to say, The Lord brought us
out of Egypt, v. 14, 16. Mercies to our fathers are mercies to us; we
reap the benefit of them, and therefore must keep up a grateful
remembrance of them. We stand upon the bottom of former deliverances,
and were in the loins of our ancestors when they were delivered. Much
more reason have we to say that in the death and resurrection of Jesus
Christ we were redeemed.

### Verses 17-22

Here is, `I.` The choice God made of their way, v. 17, 18. He was their
guide. Moses gave them direction but as he received it from the Lord.
Note, The way of man is not in himself, Jer. 10:23. He may devise his
way, and design it; but, after all, it is God that directs his steps,
Prov. 16:9. Man proposes, but God disposes, and in his disposal we must
acquiesce, and set ourselves to follow providence. There were two ways
from Egypt to Canaan. One was a short cut from the north of Egypt to the
south of Canaan, perhaps about four or five days\' journey; the other
was much further about, through the wilderness, and that was the way in
which God chose to lead his people Israel, v. 18. 1. There were many
reasons why God led them through the way of the wilderness of the Red
Sea. The Egyptians were to be drowned in the Red Sea. The Israelites
were to be humbled and proved in the wilderness, Deu. 8:2. God had given
it to Moses for a sign (ch. 3:12), You shall serve God in this mountain.
They had again and again told Pharaoh that they must go three days\'
journey into the wilderness to do sacrifice, and therefore it was
requisite that they should bend their march that way, else they would
justly have been exclaimed against as notorious dissemblers. Before they
entered the lists with their enemies, matters must be settled between
them and their God, laws must be given, ordinances instituted, covenants
sealed, and the original contract ratified, for the doing of which it
was necessary that they should retire into the solitudes of a
wilderness, the only closet for such a crowd; the high road would be no
proper place for these transactions. It is said (Deu. 32:10), He led
them about, some hundreds of miles about, and yet (Ps. 107:7), He led
them forth by the right way. God\'s way is the right way, though it seem
about. If we think he leads not his people the nearest way, yet we may
be sure he leads them the best way, and so it will appear when we come
to our journey\'s end. Judge nothing before the time. 2. There was one
reason why God did not lead them the nearest way, which would have
brought them after a few days\' march to the land of the Philistines
(for it was that part of Canaan that lay next to Egypt), namely, because
they were not as yet fit for war, much less for war with the
Philistines, v. 17. Their spirits were broken with slavery; it was not
easy for them to turn their hands of a sudden from the trowel to the
sword. The Philistines were formidable enemies, too fierce to be
encountered by raw recruits; it was more suitable that they should begin
with the Amalekites, and be prepared for the wars of Canaan by
experiencing the difficulties of the wilderness. Note, God proportions
his people\'s trials to their strength, and will not suffer them to be
tempted above what they are able, 1 Co. 10:13. That promise, if compared
with the foregoing verses, will seem to refer to this event, as an
instance of it. God knows our frame, and considers our weakness and
faintheartedness, and by less trials will prepare us for greater. God is
said to bring Israel out of Egypt as the eagle brings up her young ones
(Deu. 32:11), teaching them by degrees to fly. Orders being thus given
which way they should go, we are told, `(1.)` That they went up
themselves, not as a confused rout, but in good order, rank and file:
they went up harnessed, v. 18. They went up by five in a rank (so some),
in five squadrons, so others. They marched like an army with banners,
which added much to their strength and honour. `(2.)` That they took the
bones of Joseph along with them (v. 19), and probably the bones of the
rest of Jacob\'s sons, unless (as some think) they had been privately
carried to Canaan (Acts 7:16), severally as they died. Joseph had
particularly appointed that his bones should be carried up when God
should visit the (Gen. 50:25, 26), so that their carrying up his bones
was not only a performance of the oath their fathers had sworn to
Joseph, but an acknowledgment of the performance of God\'s promise to
them by Joseph that he would visit them and bring them out of the land
of Egypt, and an encouragement to their faith and hope that he would
fulfil the other part of the promise, which was to bring them to Canaan,
in expectation of which they carried these bones with them while they
wandered in the desert. They might think, \"Joseph\'s bones must rest at
last, and then we shall.\" Moses is said to take these bones with him.
Moses was now a very great man; so had Joseph been in his day, yet he
was now but a box full of dry bones; this was all that remained of him
in this world, which might serve for a monitor to Moses to remember his
mortality. I have said, You are gods; it was said so to Moses expressly
(ch. 7:1); but you shall die like men.

`II.` Here is the guidance they were blessed with in the way: The Lord
went before them in a pillar, v. 21, 22. In the first two stages it was
enough that God directed Moses whither to march: he knew the country and
the road well enough; but now that they had come to the edge of the
wilderness (v. 20) they would have occasion for a guide; and a very good
guide they had, one that was infinitely wise, kind, and faithful: The
Lord went before them, the shechinah (or appearance of the divine
Majesty, which was typical of Christ) or a previous manifestation of the
eternal Word, which, in the fulness of time, was to be made flesh, and
dwell among us. Christ was with the church in the wilderness, 1 Co.
10:9. Now their King passed before them, even the Lord on the head of
them, Mic. 2:13. Note, Those whom God brings into a wilderness he will
not leave nor lose there, but will take care to lead them through it; we
may well think it was a very great satisfaction to Moses and the pious
Israelites to be sure that they were under divine guidance. Those needed
not to fear missing their way who were thus led, nor being lost who were
thus directed; those needed not to fear being benighted who were thus
illuminated, nor being robbed who were thus protected. Those who make
the glory of God their end, and the word of God their rule, the Spirit
of God the guide of their affections, and the providence of God the
guide of their affairs, may be confident that the Lord goes before them,
as truly as he went before Israel in the wilderness, though not so
sensibly; we must live by faith. 1. They had sensible evidences of
God\'s going before them. They all saw an appearance from heaven of a
pillar, which in the bright day appeared cloudy, and in the dark night
appeared fiery. We commonly see that that which is a flame in the night
is a smoke in the day; so was this. God gave them this ocular
demonstration of his presence, in compassion to the infirmity of their
faith, and in compliance with that infant state of the church, which
needed to be thus lisped to in their own language; but blessed are those
that have not seen and yet have believed God\'s gracious presence with
them, according to his promise. 2. They had sensible effects of God\'s
going before them in this pillar. For, `(1.)` It led the way in that vast
howling wilderness, in which there was no road, no track, no way-mark,
of which they had no maps, through which they had no guides. When they
marched, this pillar went before them, at the rate that they could
follow, and appointed the place of their encampment, as Infinite Wisdom
saw fit, which both eased them from care, and secured them from danger,
both in moving and in resting. `(2.)` It sheltered them by day from the
heat, which, at some times of the year, was extreme. `(3.)` It gave them
light by night when they had occasion for it, and at all times made
their camp pleasant and the wilderness they were in less frightful.

`III.` These were constant standing miracles (v. 22): He took not away
the pillar of cloud; no, not when they seemed to have less occasion for
it, travelling through inhabited countries, no, not when they murmured
and were provoking; it never left them, till it brought them to the
borders of Canaan. It was a cloud which the wind could not scatter. This
favour is acknowledged with thankfulness long afterwards, Neh. 9:19; Ps.
78:14. There was something spiritual in this pillar of cloud and fire.
`1.` The children of Israel were baptized unto Moses in this cloud, which,
some think, distilled dew upon them, 1 Co. 10:2. By coming under this
cloud, they signified their putting themselves under the divine guidance
and command by the ministry of Moses. Protection draws allegiance; this
cloud was the badge of God\'s protection, and so became the bond of
their allegiance. Thus they were initiated, and admitted under that
government, now when they were entering upon the wilderness. 2. Some
make this cloud a type f Christ. The cloud of his human nature was a
veil to the light and fire of his divine nature; we find him (Rev. 10:1)
clothed with a cloud, and his feet as pillars of fire. Christ is our
way, the light of our way and the guide of it. 3. It signified the
special guidance and protection which the church of Christ is under in
this world. God himself is the keeper of Israel, and he neither slumbers
nor sleeps, Ps. 121:4; Isa. 27:3. There is a defence created, not only
on Sion\'s assemblies, but on every dwelling-place in Sion. See Isa.
4:5, 6. Nay, every Israelite indeed is hidden under the shadow of God\'s
wings (Ps. 17:8); angels, whose ministry was made use of in this cloud,
are employed for their good, and pitch their tents about them. Happy art
thou, O Israel! who is like unto thee, O people?
