Exodus, Chapter 24
==================

Commentary
----------

Moses, as mediator between God and Israel, having received divers laws
and ordinances from God privately in the three foregoing chapters, in
this chapter, `I.` Comes down to the people, acquaints them with the laws
he had received, and takes their consent to those laws (v. 3), writes
the laws, and reads them to the people, who repeat their consent (v.
4-7), and then by sacrifice, and the sprinkling of blood, ratifies the
covenant between them and God (v. 5, 6, 8). `II.` He returns to God again,
to receive further directions. When he was dismissed from his former
attendance, he was ordered to attend again (v. 1, 2). He did so with
seventy of the elders, to whom God made a discovery of his glory (v.
9-11). Moses is ordered up into the mount (v. 12, 13); the rest are
ordered down to the people (v. 14). The cloud of glory is seen by all
the people on the top of mount Sinai (v. 15-17), and Moses is therewith
God forty days and forty nights (v. 18).

### Verses 1-8

The first two verses record the appointment of a second session upon
mount Sinai, for the making of laws, when an end was put to the first.
When a communion is begun between God and us, it shall never fail on his
side, if it do not first fail on ours. Moses is directed to bring Aaron
and his sons, and the seventy elders of Israel, that they might be
witnesses of the glory of God, and that communion with him to which
Moses was admitted; and that their testimony might confirm the people\'s
faith. In this approach, 1. They must all be very reverent: Worship you
afar off, v. 1. Before they came near, they must worship. Thus we must
enter into God\'s gates with humble and solemn adorations, draw near as
those that know our distance, and admire the condescensions of God\'s
grace in admitting us to draw near. Are great princes approached with
the profound reverences of the body? And shall not the soul that draws
near to God be bowed before him? 2. They must none of them come so near
as Moses, v. 2. They must come up to the Lord (and those that would
approach to God must ascend), but Moses alone must come near, being
therein a type of Christ, who, as the high priest, entered alone into
the most holy place.

In the following verses, we have the solemn covenant made between God
and Israel, and the exchanging of the ratifications; and a very solemn
transaction it was, typifying the covenant of grace between God and
believers through Christ.

`I.` Moses told the people the words of the Lord, v. 3. He did not lead
them blindfold into the covenant, nor teach them a devotion that was the
daughter of ignorance; but laid before them all the precepts, general
and particular, in the foregoing chapters; and fairly put it to them
whether they were willing to submit to these laws or no.

`II.` The people unanimously consented to the terms proposed, without
reservation or exception: All the words which the Lord hath said will we
do. They had before consented in general to be under God\'s government
(ch. 19:8); here they consent in particular to these laws now given. O
that there had been such a heart in them! How well were it if people
would but be always in the same good mind that sometimes they seem to be
in! Many consent to the law, and yet do not live up to it; they have
nothing to except against it, and yet will not persuade themselves to be
ruled by it.

This is the tenour of the covenant, That, if they would observe the
foregoing precepts, God would perform the foregoing promises. \"Obey,
and be happy.\" Here is the bargain made. Observe,

`1.` How it was engrossed in the book of the covenant: Moses wrote the
words of the Lord (v. 4), that there might be no mistake; probably he
had written them as God dictated them on the mount. As soon as ever God
had separated to himself a peculiar people in the world, he governed
them by a written word, as he has done ever since, and will do while the
world stands and the church in it. Moses, having engrossed the articles
of agreement concluded upon between God and Israel, read them in the
audience of the people (v. 7), that they might be perfectly apprised of
the thing, and might try whether their second thoughts were the same
with their first, upon the whole matter. And we may suppose they were
so; for their words (v. 7) are the same with what they were (v. 3), but
something stronger: All that the Lord hath said (be it good, or be it
evil, to flesh and blood, Jer. 42:6) we will do; so they had said
before, but now they add, \"And will be obedient; not only we will do
what has been commanded, but in every thing which shall further be
ordained we will be obedient.\" Bravely resolved! if they had but stuck
to their resolution. See here that God\'s covenants and commands are so
incontestably equitable in themselves, and so highly advantageous to us,
that the more we think of them, and the more plainly and fully they are
set before us, the more reason we shall see to comply with them.

`2.` How it was sealed by the blood of the covenant, that Israel might
receive strong consolations from the ratifying of God\'s promises to
them, and might lie under strong obligations from the ratifying of their
promises to God. Thus has Infinite Wisdom devised means that we may be
confirmed both in our faith and in our obedience, may be both encouraged
in our duty and engaged to it. The covenant must be made by sacrifice
(Ps. 50:5), because, since man has sinned, and forfeited his Creator\'s
favour, there can be no fellowship by covenant till there be first
friendship and atonement by sacrifice.

`(1.)` In preparation therefore for the parties interchangeably putting
their seals to this covenant, `[1.]` Moses builds an altar, to the
honour of God, which was principally intended in all the altars that
were built, and which was the first thing to be looked at in the
covenant they were now to seal. No addition to the perfections of the
divine nature can be made by any of God\'s dealings with the children of
men, but in them his perfections are manifested and magnified, and his
honour is shown forth; therefore he will not be represented by an altar,
to signify that all he expected from them was that they should do him
honour, and that, being his people, they should be to him for a name and
a praise. `[2.]` He erects twelve pillars, according to the number of
the tribes. These were to represent the people, the other party to the
covenant; and we may suppose that they were set up against the altar,
and that Moses, as mediator, passed to and fro between them. Probably
each tribe set up and knew its own pillar, and their elders stood by it.
`[3.]` He appointed sacrifices to be offered upon the altar (v. 5),
burnt-offerings and peace-offerings, which yet were designed to be
expiatory. We are not concerned to enquire who these young men were that
were employed in offering these sacrifices; for Moses was himself the
priest, and what they did was purely as his servants, by his order and
appointment. No doubt they were men who by their bodily strength were
qualified for the service, and by their station among the people were
fittest for the honour.

`(2.)` Preparation being thus made, the ratifications were very solemnly
exchanged. `[1.]` The blood of the sacrifice which the people offered
was (part of it) sprinkled upon the altar (v. 6), which signifies the
people\'s dedicating themselves, their lives, and beings, to God, and to
his honour. In the blood (which is the life) of the dead sacrifices all
the Israelites were presented unto God as living sacrifices, Rom. 12:1.
`[2.]` The blood of the sacrifice which God had owned and accepted was
(the remainder of it) sprinkled either upon the people themselves (v. 8)
or upon the pillars that represented them, which signified God\'s
graciously conferring his favour upon them and all the fruits of that
favour, and his giving them all the gifts they could expect or desire
from a God reconciled to them and in covenant with them by sacrifice.
This part of the ceremony was thus explained: \"Behold the blood of the
covenant; see here how God has sealed to you to be a people; his
promises to you, and yours to him, are both yea and amen.\" Thus our
Lord Jesus, the Mediator of the new covenant (of whom Moses was a type),
having offered up himself a sacrifice upon the cross, that his blood
might be indeed the blood of the covenant, sprinkled it upon the altar
in his intercession (Heb. 9:12), and sprinkles it upon his church by his
word and ordinances and the influences and operations of the Spirit of
promise, by whom we are sealed. He himself seemed to allude to this
solemnity when, in the institution of the Lord\'s supper, he said, This
cup is the New Testament (or covenant) in my blood. Compare with this,
Heb. 9:19. 20.

### Verses 9-11

The people having, besides their submission to the ceremony of the
sprinkling of blood, declared their well-pleasedness in their God and
his law, again and again, God here gives to their representatives some
special tokens of his favour to them (for God meets him that rejoices
and works righteousness), and admits them nearer to him than they could
have expected. Thus, in the New-Testament church, we find the four
living creatures, and the four and twenty elders, honoured with places
round the throne, being redeemed unto God by the blood of the Lamb which
is in the midst of the throne, Rev. 4:4, 6; 5:8, 9. Observe, 1. They saw
the God of Israel (v. 10), that is, they had some glimpse of his glory,
in light and fire, though they saw no manner of similitude, and his
being no man hath seen nor can see, 1 Tim. 6:16. They saw the place
where the God of Israel stood (so the Septuagint), something that came
near a similitude, but was not; whatever they saw, it was certainly
something of which no image nor picture could be made, and yet enough to
satisfy them that God was with them of a truth. Nothing is described but
that which was under his feet; for our conceptions of God are all below
him, and fall infinitely short of being adequate. They saw not so much
as God\'s feet; but at the bottom of the brightness, and as the
footstool or pedestal of it, they saw a most rich and splendid pavement,
such as they never saw before nor after, as it had been of sapphires,
azure or sky-coloured. The heavens themselves are the pavement of God\'s
palace, and his throne is above the firmament. See how much better
wisdom is than the precious onyx or the sapphires, for wisdom was from
eternity God\'s delight (Prov. 8:30), and lay in his bosom, but the
sapphires are the pavement under his feet; there let us put all the
wealth of this world, and not in our hearts. 2. Upon the nobles (or
elders) of Israel, he laid not his hand, v. 11. Though they were men,
the dazzling splendour of his glory did not overwhelm them; but it was
so moderated (Job 26:9), and they were so strengthened (Dan. 10:19),
that they were able to bear it. Nay, though they were sinful men, and
obnoxious to God\'s justice, yet he did not lay his punishing avenging
hand upon them, as they feared he would. When we consider what a
consuming fire God is, and what stubble we are before him, we shall have
reason to say, in all our approaches to him, It is of the Lord\'s
mercies that we are not consumed. 3. They saw God, and did eat and
drink. They had not only their lives preserved, but their vigour,
courage, and comfort; it cast no damp upon their joy, but rather
increased and elevated it. They feasted upon the sacrifice, before God,
in token of their cheerful consent to the covenant now made, their
grateful acceptance of the benefits of it, and their communion with God,
in pursuance of that covenant. Thus believers eat and drink with Christ
at his table, Lu. 22:30. Blessed are those that shall eat bread in the
kingdom of our Father, and drink of the wine new there.

### Verses 12-18

The public ceremony of sealing the covenant being over, Moses is called
up to receive further instructions, which we have in the following
chapters.

`I.` He is called up into the mount, and there he remains six days at some
distance. Orders are given him (v. 12): Come up to the mount, and be
there, that is, \"Expect to continue there for some considerable time.\"
Those that would have communion with God must not only come to
ordinances, but they must abide by them. Blessed are those that dwell in
his house, not that merely call there. \"Come up, and I will give thee a
law, that thou mayest teach them.\" Moses taught them nothing but what
he had received from the Lord, and he received nothing from the Lord but
what he taught them; for he was faithful both to God and Israel, and did
neither add nor diminish, but kept close to his instructions. Having
received these orders, 1. He appointed Aaron and Hur to be as
lords-justices in his absence, to keep the peace and good order in the
congregation, v. 14. The care of his government he would leave behind
him when he went up into the mount, that he might not have that to
distract his mind; and yet he would not leave the people as sheep having
no shepherd, no, not for a few days. Good princes find their government
a constant care, and their people find it a constant blessing. 2. He
took Joshua up with him into the mount, v. 13. Joshua was his minister,
and it would be a satisfaction to him to have him with him as a
companion, during the six days that he tarried in the mount, before God
called to him. Joshua was to be his successor, and therefore thus he was
honoured before the people, above the rest of the elders, that they
might afterwards the more readily take him for their governor; and thus
he was prepared for service, by being trained up in communion with God.
Joshua was a type of Christ, and (as the learned bishop Pearson well
observes) Moses takes him with him into the mount, because without
Jesus, in whom are hid all the treasures of wisdom and knowledge, there
is no looking into the secrets of heaven, nor approaching the glorious
presence of God. 3. A cloud covered the mount six days, a visible token
of God\'s special presence there, for he so shows himself to us as at
the same time to conceal himself from us. He lets us know so much as to
assure us of his presence, power, and grace, but intimates to us that we
cannot find him out to perfection. During these six days Moses staid
waiting upon the mountain for a call into the presence-chamber, v. 15,
16. God thus tried the patience of Moses, and his obedience to that
command (v. 12), Be there. If Moses had been tired before the seventh
day (as Saul, 1 Sa. 13:8, 9), and had said, What should I wait for the
Lord any longer? he would have lost the honour of entering into the
cloud; but communion with God is worth waiting for. And it is fit we
should address ourselves to solemn ordinances with a solemn pause,
taking time to compose ourselves, Ps. 108:1.

`II.` He is called up into a cloud on the seventh day, probably on the
sabbath day, v. 16. Now, 1. The thick cloud opened in the sight of all
Israel, and the glory of the Lord broke forth like devouring fire, v.
17. God, even our God, is a consuming fire, and so he was pleased to
manifest himself in the giving of the law, that, knowing the terrors of
the Lord, we may be persuaded to obey, and may by them be prepared for
the comforts of the gospel, and that the grace and truth which come by
Jesus Christ may be the more acceptable. 2. The entrance of Moses into
the cloud was very wonderful: Moses went into the midst of the cloud, v.
18. It was an extraordinary presence of mind which the grace of God
furnished him with by his six day\'s\' preparation, else he durst not
have ventured into the cloud, especially when it broke out in devouring
fire. Moses was sure that he who called him would protect him; and even
those glorious attributes of God which are most terrible to the wicked
the saints with a humble reverence rejoice in. He that walks
righteously, and speaks uprightly, is able to dwell even with this
devouring fire, as we are told, Isa. 33:14, 15. There are persons and
works that will abide the fire, 1 Co. 3:12, etc., and some that will
have confidence before God. 3. His continuance in the cloud was no less
wonderful; he was there forty days and forty nights. It should seem, the
six days (v. 16) were not part of the forty; for, during those six days,
Moses was with Joshua, who did eat of the manna, and drink of the brook,
mentioned, Deu. 9:21, and while they were together it is probable that
Moses did eat and drink with him; but when Moses was called into the
midst of the cloud he left Joshua without, who continued to eat and
drink daily while he waited for Moses\'s return, but thenceforward Moses
fasted. Doubtless God could have said what he had now to say to Moses in
one day, but, for the greater solemnity of the thing, he kept him with
him in the mount forty days and forty nights. We are hereby taught to
spend much time in communion with God, and to think that time best spent
which is so spent. Those that would get the knowledge of God\'s will
must meditate thereon day and night.
