Exodus, Chapter 6
=================

Commentary
----------

Much ado there was to bring Moses to his work, and when the ice was
broken, some difficulty having occurred in carrying it on, there was no
less ado to put him forward in it. Witness this chapter, in which, `I.`
God satisfies Moses himself in an answer to his complaints in the close
of the foregoing chapter (v. 1). `II.` He gives him fuller instructions
than had yet been given him what to say to the children of Israel, for
their satisfaction (v. 2-8), but to little purpose (v. 9). `III.` He sends
him again to Pharaoh (v. 10, 11). But Moses objects against that (v.
12), upon which a very strict charge is given to him and his brother to
execute their commission with vigour (v. 13). `IV.` Here is an abstract of
the genealogy of the tribes of Reuben and Simeon, to introduce that of
Levi, that the pedigree of Moses and Aaron might be cleared (v. 14-25),
and then the chapter concludes with a repetition of so much of the
preceding story as was necessary to make way for the following chapter.

### Verses 1-9

Here, `I.` God silences Moses\'s complaints with the assurance of success
in this negotiation, repeating the promise made him in ch. 3:20, After
that, he will let you go. When Moses was at his wit\'s end, wishing he
had staid in Midian, rather than have come to Egypt to make bad
worse-when he was quite at a loss what to do-Then the Lord said unto
Moses, for the quieting of his mind, \"Now shalt thou see what I will do
to Pharaoh (v. 1); now that the affair has come to a crisis, things are
as bad as they can be, Pharaoh is in the height of pride and Israel in
the depth of misery, now is my time to appear.\" See Ps. 12:5, Now will
I arise. Note, Man\'s extremity is God\'s opportunity of helping and
saving. Moses had been expecting what God would do; but now he shall see
what he will do, shall see his day at length, Job 24:1. Moses had been
trying what he could do, and could effect nothing. \"Well,\" says God,
\"now thou shalt see what I will do; let me alone to deal with this
proud man,\" Job 40:12, 13. Note, Then the deliverance of God\'s church
will be accomplished, when God takes the work into his own hands. With a
strong hand, that is, being forced to it by a strong hand, he shall let
them go. Note, As some are brought to their duty by the strong hand of
God\'s grace, who are made willing in the day of his power, so others by
the strong hand of his justice, breaking those that would not bend.

`II.` He gives him further instructions, that both he and the people of
Israel might be encouraged to hope for a glorious issue of this affair.
Take comfort,

`1.` From God\'s name, Jehovah, v. 2, 3. He begins with this, I am
Jehovah, the same with, I am that I am, the fountain of being, and
blessedness, and infinite perfection. The patriarchs knew this name, but
they did not know him in this matter by that which this name signifies.
God would now be known by his name Jehovah, that is, `(1.)` A God
performing what he had promised, and so inspiring confidence in his
promises. `(2.)` A God perfecting what he had begun, and finishing his own
work. In the history of the creation, God is never called Jehovah till
the heavens and the earth were finished, Gen. 2:4. When the salvation of
the saints is completed in eternal life, then he will be known by his
name Jehovah (Rev. 22:13); in the mean time they shall find him, for
their strength and support, El-shaddai, a God all-sufficient, a God that
is enough and will be so, Mic. 7:20.

`2.` From his covenant: I have established my covenant, v. 4. Note, The
covenants God makes he establishes; they are made as firm as the power
and truth of God can make them. We may venture our all upon this bottom.

`3.` From his compassions (v. 5): I have heard the groaning of the
children of Israel; he means their groaning on occasion of the late
hardships put upon them. Note, God take notice of the increase of his
people\'s calamities, and observes how their enemies grow upon them.

`4.` From his present resolutions, v. 6-8. Here is line upon line, to
assure them that they should be brought triumphantly out of Egypt (v.
6), and should be put in possession of the land of Canaan (v. 8): I will
bring you out. I will rid you. I will redeem you. I will bring you into
the land of Canaan, and I will give it to you. Let man take the shame of
his unbelief, which needs such repetitions; and let God have the glory
of his condescending grace, which gives us such repeated assurances for
our satisfaction.

`5.` From his gracious intentions in all these, which were great, and
worthy of him, v. 7. `(1.)` He intended their happiness: I will take you
to me for a people, a peculiar people, and I will be to you a God; more
than this we need not ask, we cannot have, to make us happy. `(2.)` He
intended his own glory: You shall know that I am the Lord. God will
attain his own ends, nor shall we come short of them if we make them our
chief end too. Now, one would think, these good words, and comfortable
words, should have revived the drooping Israelites, and cause them to
forget their misery; but, on the contrary, their miseries made them
regardless of God\'s promises (v. 9): They harkened not unto Moses for
anguish of spirit. That is, `[1.]` They were so taken up with their
troubles that they did not heed him. `[2.]` They were so cast down with
their late disappointment that they did not believe him. `[3.]` They had
such a dread of Pharaoh\'s power and wrath that they durst not
themselves move in the least towards their deliverance. Note, First,
Disconsolate spirits often put from them the comforts they are entitled
to, and stand in their own light. See Isa. 28:12. Secondly, Strong
passions oppose strong consolations. By indulging ourselves in
discontent and fretfulness, we deprive ourselves of the comfort we might
have both from God\'s word and from his providence, and must thank
ourselves if we go comfortless.

### Verses 10-13

Here, `I.` God sends Moses the second time to Pharaoh (v. 11) upon the
same errand as before, to command him, at his peril, that he let the
children of Israel go. Note, God repeats his precepts before he begins
his punishments. Those that have often been called in vain to leave
their sins must yet be called again and again, whether they will hear or
whether they will forbear, Eze. 3:11. God is said to hew sinners by his
prophets (Hos. 6:5), which denotes the repetition of the strokes. How
often would I have gathered you?

`II.` Moses makes objections, as one discouraged, and willing to give up
the cause, v. 12. He pleads, 1. The unlikelihood of Pharaoh\'s hearing:
\"Behold the children of Israel have not hearkened unto me; they give no
heed, no credit, to what I have said; how then can I expect that Pharaoh
should hear me? If the anguish of their spirit makes them deaf to that
which would compose and comfort them, much more will the anger of his
spirit, his pride and insolence, make him deaf to that which will but
exasperate and provoke him.\" If God\'s professing people hear not his
messengers, how can it be thought that his professed enemy should? Note,
The frowardness and untractableness of those that are called Christians
greatly discourage ministers, and make them ready to despair of success
in dealing with those that are atheistical and profane. We would be
instrumental to unite Israelites, to refine and purify them, to comfort
and pacify them; but, if they hearken not to us, how shall we prevail
with those in whom we cannot pretend to such an interest? But with God
all things are possible. 2. He pleads the unreadiness and infirmity of
his own speaking: I am of uncircumcised lips; it is repeated, v. 30. He
was conscious to himself that he had not the gift of utterance, had no
command of language; his talent did not lie that way. To this objection
God had given a sufficient answer before, and therefore he ought not to
have insisted upon it, for the sufficiency of grace can supply the
defects of nature at any time. Note, Though our infirmities ought to
humble us, yet they ought not to discourage us from doing our best in
any service we have to do for God. His strength is made perfect in our
weakness.

`III.` God again joins Aaron in commission with Moses, and puts an end to
the dispute by interposing his own authority, and giving them both a
solemn charge, upon their allegiance to their great Lord, to execute it
with all possible expedition and fidelity. When Moses repeats his
baffled arguments, he shall be argued with no longer, but God gives him
a charge, and Aaron with him, both to the children of Israel and to
Pharaoh, v. 13. Note, God\'s authority is sufficient to answer all
objections, and binds us to obedience, without murmuring or disputing,
Phil. 2:14. Moses himself has need to be charged, and so has Timothy, 1
Tim. 6:13; 2 Tim. 4:1.

### Verses 14-30

`I.` We have here a genealogy, not an endless one, such as the apostle
condemns (1 Tim. 1:4), for it ends in those two great patriots Moses and
Aaron, and comes in here to show that they were Israelites, bone of
their bone and flesh of their flesh whom they were sent to deliver,
raised up unto them of their brethren, as Christ also should be, who was
to be the prophet and priest, the Redeemer and lawgiver, of the people
of Israel, and whose genealogy also, like this, was to be carefully
preserved. The heads of the houses of three of the tribes are here
named, agreeing with the accounts we had, Gen. 46. Dr. Lightfoot thinks
that Reuben, Simeon, and Levi, are thus dignified here by themselves for
this reason, because they were left under marks of infamy by their dying
father, Reuben for his incest and Simeon and Levi for their murder of
the Shechemites; and therefore Moses would put this particular honour
upon them, to magnify God\'s mercy in their repentance and remission, as
a pattern to those that should afterwards believe: the two former seem
rather to be mentioned only for the sake of a third, which was Levi,
from whom Moses and Aaron descended, and all the priests of the Jewish
church. Thus was the tribe of Levi distinguished betimes. Observe here,
`1.` That Kohath, from whom Moses and Aaron, and all the priests, derived
their pedigree, was a younger son of Levi, v. 16. Note, The grants of
God\'s favours do not go by seniority of age and priority of birth, but
the divine sovereignty often prefers the younger before the elder, so
crossing hands. 2. That the ages of Levi, Kohath, and Amram, the father,
grandfather, and great grandfather, of Moses, are here recorded; they
all lived to a great age, Levi to 137, Kohath to 133, and Amram to 137.
Moses himself came much short of them, and fixed seventy or eighty for
the ordinary stretch of human life (Ps. 90:10); for now that God\'s
Israel was multiplied and had become a great nation, and divine
revelation was by the hand of Moses committed to writing and no longer
trusted to tradition, the two great reasons for the long lives of the
patriarchs had ceased, and therefore henceforward fewer years must serve
men. 3. That Aaron married Elisheba (the same name with that of the wife
of Zecharias, Elizabeth, as Miriam is the same with Mary), daughter of
Amminadab, one of the chief of the fathers of the tribe of Judah; for
the tribes of Levi and Judah often intermarried, v. 23. 4. It must not
be omitted that Moses has recorded the marriage of his father Amram with
Jochebed his own aunt (v. 20); and it appears by Num. 26:59 that it must
be taken strictly for his father\'s own sister, at least by the half
blood. This marriage was afterwards forbidden as incestuous (Lev.
18:12), which might be looked upon as a blot upon his family, though
before that law; yet Moses does not conceal it, for he sought not his
own praise, but wrote with a sincere regard to truth, whether it smiled
or frowned upon him. 5. He concludes it with a particular mark of honour
on the persons he is writing of, though he himself was one of them, v.
26, 27. These are that Moses and Aaron whom God pitched upon to be his
plenipotentiaries in this treaty. These were those to whom God spoke (v.
26), and who spoke to Pharaoh on Israel\'s behalf, v. 27. Note,
Communion with God and serviceableness to his church are things that,
above any other, put true honour upon men. Those are great indeed with
whom God converses and whom he employs on his service. Such were that
Moses and Aaron; and something of this honour have all his saints, who
are made to our God kings and priests.

`II.` In the close of the chapter Moses returns to his narrative, from
which he had broken off somewhat abruptly (v. 13), and repeats, 1. The
charge God had given him to deliver his message to Pharaoh (v. 29):
Speak all that I say unto thee, as a faithful ambassador. Note, Those
that go on God\'s errand must not shun to declare the whole counsel of
God. 2. His objection against it, v. 30. Note, Those that have at any
time spoken unadvisedly with their lips ought often to reflect upon it
with regret, as Moses seems to do here.
