Exodus, Chapter 14
==================

Commentary
----------

The departure of the children of Israel out of Egypt (which was indeed
the birth of the Jewish church) is made yet more memorable by further
works of wonder, which were wrought immediately upon it. Witness the
records of this chapter, the contents whereof, together with a key to
it, we have, Heb. 11:29. \"They passed through the Red Sea as by dry
land, which the Egyptians assaying to do were drowned;\" and this they
did by faith, which intimates that there was something typical and
spiritual in it. Here is, `I.` The extreme distress and danger that Israel
was in at the Red Sea. 1. Notice was given of it to Moses before (v.
1-4). 2. The cause of it was Pharaoh\'s violent pursuit of them (v.
5-9). 3. Israel was in a great consternation upon it (v. 10-12). 4.
Moses endeavours to encourage them (v. 13, 14). `II.` The wonderful
deliverance that God wrought for them out of this distress. 1. Moses is
instructed concerning it (v. 15-18). 2. Lines that could not be forced
are set between the camp of Israel and Pharaoh\'s camp (v. 19, 20). 3.
By the divine power the Red Sea is divided (v. 31), and is made, `(1.)` A
lane to the Israelites, who marched safely through it (v. 22, 29). But,
`(2.)` To the Egyptians it was made, `[1.]` An ambush into which they were
drawn (v. 23-25). And, `[2.]` A grave in which they were all buried (v.
26-28). `III.` The impressions this made upon the Israelites (v. 30, 31).

### Verses 1-9

We have here,

`I.` Instructions given to Moses concerning Israel\'s motions and
encampments, which were so very surprising that if Moses had not express
orders about them before they would scarcely have been persuaded to
follow the pillar of cloud and fire. That therefore there might be no
scruple nor dissatisfaction about it, Moses is told before, 1. Whither
they must go, v. 1, 2. They had got to the edge of the wilderness (ch.
13:20), and a stage or two more would have brought them to Horeb, the
place appointed for their serving God; but, instead of going forward,
they are ordered to turn short off, on the right hand from Canaan, and
to march towards the Red Sea. Where they were, at Etham, there was no
sea in their way to obstruct their passage: but God himself orders them
into straits, which might give them an assurance that when his purposes
were served he would without fail bring them out of those straits. Note,
God sometimes raises difficulties in the way of the salvation of his
people, that he may have the glory of subduing them, and helping his
people over them. 2. What God designed in these strange orders. Moses
would have yielded an implicit obedience, though God had given him no
reason; but shall he hide from Moses the thing that he does? No, Moses
shall know, `(1.)` That Pharaoh has a design to ruin Israel, v. 3. `(2.)`
That therefore God has a design to ruin Pharaoh, and he takes this way
to effect it, v. 4. Pharaoh\'s sagacity would conclude that Israel was
entangled in the wilderness and so would become an easy prey to him;
and, that he might be the more apt to think so, God orders them into yet
greater entanglements; also, by turning them so much out of their road,
he amazes him yet more, and gives him further occasion to suppose that
they were in a state of embarrassment and danger. And thus (says God) I
will be honoured upon Pharaoh. Note, `[1.]` All men being made for the
honour of their Maker, those whom he is not honoured by he will be
honoured upon. `[2.]` What seems to tend to the church\'s ruin is often
overruled to the ruin of the church\'s enemies, whose pride and malice
are fed by Providence, that they may be ripened for destruction.

`II.` Pharaoh\'s pursuit of Israel, in which, while he gratifies his own
malice and revenge, he is furthering the accomplishment of God\'s
counsels concerning him. It was told him that the people fled, v. 5.
Such a fright was he in, when he gave them leave to go, that when the
fright was a little over he either forgot, or would not own, that they
departed with his consent, and therefore was willing that it should be
represented to him as a revolt from their allegiance. Thus what may
easily be justified is easily condemned, by putting false colours upon
it. Now, hereupon,

`1.` He reflects upon it with regret that he had connived at their
departure. He and his servants, though it was with the greatest reason
in the world that they had let Israel go, yet were now angry with
themselves for it: Why have we done thus? `(1.)` It vexed them that Israel
had their liberty, that they had lost the profit of their labours, and
the pleasure of chastising them. It is meat and drink to proud
persecutors to trample upon the saints of the Most High, and say to
their souls, Bow down, that we may go over; and therefore it vexes them
to have their hands tied. Note, The liberty of God\'s people is a heavy
grievance to their enemies, Esth. 5:12, 13; Acts 5:17, 33. `(2.)` It
aggravated the vexation that they themselves had consented to it,
thinking now that they might have hindered it, and that they needed not
to have yielded, though they had stood it out to the last extremity.
Thus God makes men\'s envy and rage against his people a torment to
themselves, Ps. 112:10. It was well done to let Israel go, and what they
would have reflected on with comfort if they had done it from an honest
principle; but doing it by constraint, they called themselves a thousand
fools for doing it, and passionately wished it undone again. Note, It is
very common, but very absurd and criminal, for people to repent of their
good deeds; their justice and charity, and even their repentance, are
repented of. See an instance somewhat like this, Jer. 34:10, 11.

`2.` He resolves, if possible, either to reduce them or to be revenged on
them; in order to this, he levies an army, musters all his force of
chariots and horsemen, v. 17, 18 (for, it should seem, he took no foot
with him, because the king\'s business required haste), and thus he
doubts not but he shall re-enslave them, v. 6, 7. It is easy to imagine
what a rage Pharaoh was now in, roaring like a lion disappointed of his
prey, how his proud heart aggravated the affront, swelled with
indignation, scorned to be baffled, longed to be revenged: and now all
the plagues are as if they had never been. He has quite forgotten the
sorrowful funerals of his firstborn, and can think of nothing but making
Israel feel his resentments; now he thinks he can be too hard for God
himself; for, otherwise, could he have hoped to conquer a people so dear
to him? God gave him up to these passions of his own heart, and so
hardened it. It is said (v. 8), The children of Israel went out with a
high hand, that is, with a great deal of courage and bravery, triumphing
in their release, and resolved to break through the difficulties that
lay in their way. But the Egyptians (v. 9) pursued after them. Note,
Those that in good earnest set their faces heaven-ward, and will live
godly in Christ Jesus, must expect to be set upon by Satan\'s
temptations and terrors. He will not tamely part with any out of his
service, nor go out without raging, Mk. 9:26.

### Verses 10-14

We have here, `I.` The fright that the children of Israel were in when
they perceived that Pharaoh pursued them, v. 10. They knew very well the
strength and rage of the enemy, and their own weakness; numerous indeed
they were, but all on foot, unarmed, undisciplined, disquieted by long
servitude, and (which was worst of all) now penned up by the situation
of their camp, so that they could not make their escape. On the one hand
was Pi-hahiroth, a range of craggy rocks impassable; on the other hand
were Migdol and Baalzephon, which, some think were forts and garrisons
upon the frontiers of Egypt; before them was the sea; behind them were
the Egyptians: so that there was no way open for them but upwards, and
thence their deliverance came. Note, We may be in the way of our duty,
following God and hastening towards heaven, and yet may be in great
straits, troubled on every side, 2 Co. 4:8. In this distress, no marvel
that the children of Israel were sorely afraid; their father Jacob was
so in a like case (Gen. 32:7); when without are fightings, it cannot be
otherwise but that within are fears: what therefore was the fruit of
this fear? According as that was, the fear was good or evil. 1. Some of
them cried out unto the Lord; their fear set them a praying, and that
was a good effect of it. God brings us into straits that he may bring us
to our knees. 2. Others of them cried out against Moses; their fear set
them a murmuring, v. 11, 12. They give up themselves for lost; and as if
God\'s arm were shortened all of a sudden, and he were not as able to
work miracles to-day as he was yesterday, they despair of deliverance,
and can count upon nothing but dying in the wilderness. How inexcusable
was their distrust! Did they not see themselves under the guidance and
protection of a pillar from heaven? And can almighty power fail them, or
infinite goodness be false to them? Yet this was not the worst; they
quarrel with Moses for bringing them out of Egypt, and, in quarrelling
with him, fly in the face of God himself, and provoke him to wrath whose
favour was now the only succour they had to flee to. As the Egyptians
were angry with themselves for the best deed they ever did, so the
Israelites were angry with God for the greatest kindness that was ever
done them; so gross are the absurdities of unbelief. They here express,
`(1.)` A sordid contempt of liberty, preferring servitude before it, only
because it was attended with some difficulties. A generous spirit would
have said, \"If the worst come to the worst,\" as we say, \"It is better
to die in the field of honour than to live in the chains of slavery;\"
nay, under God\'s conduct, they could not miscarry, and therefore they
might say, \"Better live God\'s freemen in the open air of a wilderness
than the Egyptians\' bondmen in the smoke of the brick-kilns.\" But
because, for the present, they are a little embarrassed, they are angry
that they were not left buried alive in their house of bondage. `(2.)`
Base ingratitude to Moses, who had been the faithful instrument of their
deliverance. They condemn him, as if he had dealt hardly and unkindly
with them, whereas it was evident, beyond dispute, that whatever he did,
and however it issued, it was by direction from their God, and with
design for their good. What they had said in a former ferment (when they
hearkened not to Moses for anguish of spirit), they repeat and justify
in this: We said in Egypt, Let us alone; and it was ill-said, yet more
excusable, because then they had not had so much experience as they had
now of God\'s wonderful appearances in their favour. But they had as
soon forgotten the miracles of mercy as the Egyptians had forgotten the
miracles of wrath; and they, as well as the Egyptians, hardened their
hearts, at last, to their own ruin; as Egypt after ten plagues, so
Israel after ten provocations, of which this was the first (Num. 14:22),
were sentenced to die in the wilderness.

`II.` The seasonable encouragement that Moses gave them in this distress,
v. 13, 14. He answered not these fools according to their folly. God
bore with the provocation they gave to him, and did not (as he might
justly have done) chose their delusions, and bring their fears upon
them; and therefore Moses might well afford to pass by the affront they
put upon him. Instead of chiding them, he comforts them, and with an
admirable presence and composure of mind, not disheartened either by the
threatenings of Egypt or the tremblings of Israel, stills their
murmuring, with the assurance of a speedy and complete deliverance: Fear
you not. Note, It is our duty and interest, when we cannot get out of
our troubles, yet to get above our fears, so that they may only serve to
quicken our prayers and endeavours, but may not prevail to silence our
faith and hope. 1. He assures them that God would deliver them, that he
would undertake their deliverance, and that he would effect it in the
utter ruin of their pursuers: The Lord shall fight for you. This Moses
was confident of himself, and would have them to be so, though as yet he
knew not how or which way it would be brought to pass. God had assured
him that Pharaoh and his host should be ruined, and he comforts them
with the same comforts wherewith he had been comforted. 2. He directs
them to leave it to God, in a silent expectation of the event: \"Stand
still, and think not to save yourselves either by fighting or flying;
wait God\'s orders, and observe them; be not contriving what course to
take, but follow your leader; wait God\'s appearances, and take notice
of them, that you may see how foolish you are to distrust them. Compose
yourselves, by an entire confidence in God, into a peaceful prospect of
the great salvation God is now about to work for you. Hold your peace;
you need not so much as give a shout against the enemy, as Jos. 6:16.
The work shall be done without any concurrence of yours.\" Note, `(1.)` If
God himself bring his people into straits, he will himself discover a
way to bring them out again. `(2.)` In times of great difficulty and great
expectation, it is our wisdom to keep our spirits calm, quiet, and
sedate; for then we are in the best frame both to do our own work and to
consider the work of God. Your strength is to sit still (Isa. 30:7), for
the Egyptians shall help in vain, and threaten to hurt in vain.

### Verses 15-20

We have here,

`I.` Direction given to Israel\'s leader.

`1.` What he must do himself. He must, for the present, leave off
praying, and apply himself to his business (v. 15): Wherefore cryest
thou unto me? Moses, though he was assured of a good issue to the
present distress, yet did not neglect prayer. We read not of one word he
said in prayer, but he lifted up to God his heart, the language of which
God well understood and took notice of. Moses\'s silent prayers of faith
prevailed more with God than Israel\'s loud outcries of fear, v. 10.
Note, `(1.)` Praying, if of the right kind, is crying to God, which
denotes it to be the language both of a natural and of an importunate
desire. `(2.)` To quicken his diligence. Moses had something else to do
besides praying; he was to command the hosts of Israel, and it was now
requisite that he should be at his post. Every thing is beautiful in its
season.

`2.` What he must order Israel to do. Speak to them, that they go
forward. Some think that Moses had prayed, not so much for their
deliverance (he was assured of that) as for the pardon of heir
murmurings, and that God\'s ordering them to go forward was an
intimation of the pardon. There is no going forward with any comfort but
in the sense of our reconciliation to God. Moses had bidden them stand
still, and expect orders from God; and now orders are given. They
thought they must have been directed either to the right hand or to the
left. \"No,\" says God, \"speak to them to go forward, directly to the
sea-side;\" as if there had lain a fleet of transport-ships ready for
them to embark in. Note, When we are in the way of our duty, though we
met with difficulties, we must go forward, and not stand in mute
astonishment; we must mind present work and then leave the even to God,
use means and trust him with the issue.

`3.` What he might expect God to do. Let the children of Israel go as far
as they can upon dry ground, and then God will divide the sea, and open
a passage for them through it, v. 16-18. God designs, not only to
deliver the Israelites, but to destroy the Egyptians; and the plan of
his counsels is accordingly. `(1.)` He will show favour to Israel; the
waters shall be divided for them to pass through, v. 16. The same power
could have congealed the waters for them to pass over; but Infinite
Wisdom chose rather to divide the waters for them to pass through; for
that way of salvation is always pitched upon which is most humbling.
Thus it is said, with reference to this (Isa. 63:13, 14), He led them
through the deep, as a beast goes down into the valley, and thus made
himself a glorious name. `(2.)` He will get him honour upon Pharaoh. If
the due rent of honour be not paid to the great landlord, by and from
whom we have and hold our beings and comforts, he will distrain for it,
and recover it. God will be a loser by no man. In order to this, it is
threatened: I, behold I, will harden Pharaoh\'s heart, v. 17. The manner
of expression is observable: I, behold I, will do it. \"I, that may do
it;\" so it is the language of his sovereignty. We may not contribute to
the hardening of any man\'s heart, nor withhold any thing that we can do
towards the softening of it; but God\'s grace is his own, he hath mercy
on whom he will have mercy, and whom he will be hardeneth. \"I, that can
do it;\" so it is the language of his power; none but the Almighty can
make the heart soft (Job 23:16), nor can any other being make it hard.
\"I, that will do it;\" for it is the language of his justice; it is a
righteous thing with God to put those under the impressions of his wrath
who have long resisted the influences of his grace. It is spoken in a
way of triumph over this obstinate and presumptuous rebel: \"I even I,
will take an effectual course to humble him; he shall break that would
not bend.\" It is an expression like that (Isa. 1:24), Ah, I will ease
me of my adversaries.

`II.` A guard set upon Israel\'s camp where it now lay most exposed,
which was in the rear, v. 19, 20. The angel of God, whose ministry was
made use of in the pillar of cloud and fire, went from before the camp
of Israel, where they did not now need a guide (there was no danger of
missing their way through the sea, nor needed they any other word of
command than to go forward), and it came behind them, where now they
needed a guard (the Egyptians being just ready to seize the hindmost of
them), and so was a wall of partition between them. There it was of use
to the Israelites, not only to protect them, but to light them through
the sea, and, at the same time, it confounded the Egyptians, so that
they lost sight of their prey just when they were ready to lay hands on
it. The word and providence of God have a black and dark side towards
sin and sinners, but a bright and pleasant side towards those that are
Israelites indeed. That which is a savour of life unto life to some is a
savour of death unto death to others. This was not the first time that
he who in the beginning divided between light and darkness (Gen. 1:4),
and still forms both (Isa. 45:7), had, at the same time, allotted
darkness to the Egyptians and light to the Israelites, a specimen of the
endless distinction which will be made between the inheritance of the
saints in light and that utter darkness which for ever will be the
portion of hypocrites. God will separate between the precious and the
vile.

### Verses 21-31

We have here the history of that work of wonder which is so often
mentioned both in the Old and New Testament, the dividing of the Red Sea
before the children of Israel. It was the terror of the Canaanites (Jos.
2:9, 10), the praise and triumph of the Israelites, Ps. 114:3; 106:9;
136:13, 14. It was a type of baptism, 1 Co. 10:1, 2. Israel\'s passage
through it was typical of the conversion of souls (Isa. 11:15), and the
Egyptians\' perdition in it was typical of the final ruin of all
impenitent sinners, Rev. 20:14. Here we have,

`I.` An instance of God\'s almighty power in the kingdom of nature, in
dividing the sea, and opening a passage through the waters. It was a
bay, or gulf, or arm of the sea, two or three leagues over, which was
divided, v. 21. The instituted sign made use of was Moses\'s stretching
out his hand over it, to signify that it was done in answer to his
prayer, for the confirmation of his mission, and in favour to the people
whom he led. The natural sign was a strong east wind, signifying that it
was done by the power of God, whom the winds and the seas obey. If there
be any passage in the book of Job which has reference to the miracles
wrought for Israel\'s deliverance out of Egypt, it is that in Job 26:12,
He divideth the sea with his power, and by his understanding he smileth
through Rahab (so the word is), that is, Egypt. Note, God can bring his
people through the greatest difficulties, and force a way where he does
not find it. The God of nature has not tied himself to its laws, but,
when he pleases, dispenses with them, and then the fire does not burn,
nor the water flow.

`II.` An instance of his wonderful favour to his Israel. They went
through the sea to the opposite shore, for I cannot suppose, with some,
that they fetched a compass, and came out again on the same side, v. 22.
They walked upon dry land in the midst of the sea, v. 29. And the pillar
of cloud, that glory of the Lord, being their rearward (Isa. 58:8), that
the Egyptians might not charge them in the flank, the waters were a wall
to them (it is twice mentioned) on their right hand and on their left.
Moses and Aaron, it is probable, ventured first into this untrodden
path, and then all Israel after them; and this march through the paths
of the great waters would make their march afterwards, through the
wilderness, less formidable. Those who had followed God through the sea
needed not to fear following him whithersoever he led them. This march
through the sea was in the night, and not a moon-shiny night, for it was
seven days after the full moon, so that they had no light but what they
had from the pillar of cloud and fire. This made it the more awful; but
where God leads us he will light us; while we follow his conduct, we
shall not want his comforts.

This was done, and recorded, in order to encourage God\'s people in all
ages to trust in him in the greatest straits. What cannot he do who did
this? What will not he do for those hat fear and love him who did this
for these murmuring unbelieving Israelis, who yet were beloved for their
fathers\' sake, and for the sake of a remnant among them? We find the
saints, long afterwards, making themselves sharers in the triumphs of
this march (Ps. 66:6): They went through the flood on foot; there did we
rejoice in him: and see how this work of wonder is improved, Ps. 77:11,
16, 19.

`III.` An instance of his just and righteous wrath upon his and his
people\'s enemies, the Egyptians. Observe here, 1. How they were
infatuated. In the heat of their pursuit, they went after the Israelites
into the midst of the sea, v. 23. \"Why,\" thought they, \"may not we
venture where Israel did?\" Once or twice the magicians of Egypt had
done what Moses did, with their enchantments; Pharaoh remembered this,
but forgot how they were nonplussed at last. They were more
advantageously provided with chariots and horses, while the Israelites
were on foot. Pharaoh had said, I know not the Lord; and by this it
appeared he did not, else he would not have ventured thus. None so bold
as those that are blind. Rage against Israel made them thus daring and
inconsiderate: they had long hardened their own hearts; and now God
hardened them to their ruin, and hid from their eyes the things that
belonged to their peace and safety. Surely in vain is the net spread in
the sight of any bird (Prov. 1:17); yet so blind where the Egyptians
that they hastened to the snare, Prov. 7:23. Note, The ruin of sinners
is brought on by their own presumption, which hurries them headlong into
the pit. They are self-destroyers. 2. How they were troubled and
perplexed, v. 24, 25. For some hours they marched through the divided
waters as safely and triumphantly as Israel did, not doubting but, that,
in a little time, they should gain their point. But, in the morning
watch, the Lord looked upon the host of the Egyptians, and troubled
them. Something or other they saw or heard from the pillar of cloud and
fire which put them into great consternation, and gave them an
apprehension of their ruin before it was brought upon them. Now it
appeared that the triumphing of the wicked is short, and that God has
ways to frighten sinners into despair, before he plunges them into
destruction. He cuts off the spirit of princes, and is terrible to the
kings of the earth. `(1.)` They had hectored and boasted as if the day
were their own; but now they were troubled and dismayed, struck with a
panic-fear. `(2.)` They had driven furiously; but now they drove heavily,
and found themselves plugged and embarrassed at every step; the way grew
deep, their hearts grew sad, their wheels dropped off, and the
axle-trees failed. Thus can God check the violence of those that are in
pursuit of his people. `(3.)` They had been flying upon the back of
Israel, as the hawk upon the trembling dove; but now they cried, Let us
flee from the face of Israel, which had become to them like a torch of
fire in a sheaf, Zec. 12:6. Israel has now, all of a sudden, become as
much a terror to them as they had been to Israel. They might have let
Israel alone and would not; now they would flee from the face of Israel
and cannot. Men will not be convinced, till it is too late, that those
who meddle with God\'s people meddle to their own hurt; when the Lord
shall come with ten thousands of his saints, to execute judgment, the
mighty men will in vain seek to shelter themselves under rocks and
mountains from the face of Israel and Israel\'s King, Rev. 6:15. Compare
with this story, Job 27:20, etc. 3. How they were all drowned. As soon
as ever the children of Israel had got safely to the shore, Moses was
ordered to stretch out his hand over the sea, and thereby give a signal
to the waters to close again, as before, upon he word of command, they
had opened to the right and the left, v. 29. He did so, and immediately
the waters returned to their place, and overwhelmed all the host of the
Egyptians, v. 27, 28. Pharaoh and his servants, who had hardened one
another in sin, now fell together, and not one escaped. An ancient
tradition says that Pharaoh\'s magicians, Jannes and Jambres, perished
with the rest, as Balaam with the Midianites whom he had seduced, Num.
31:8. And now, `(1.)` God avenged upon the Egyptians the blood of the
firstborn whom they had drowned: and the principal is repaid with
interest, it is recompensed double, full-grown Egyptians for newborn
Israelites; thus the Lord is righteous, and precious is his people\'s
blood in his sight, Ps. 72:14. `(2.)` God reckoned with Pharaoh for all
his proud and insolent conduct towards Moses his ambassador. Mocking the
messengers of the Lord, and playing the fool with them, bring ruin
without remedy. Now God got him honour upon Pharaoh, looking upon that
proud man, and abasing him, Job. 40:12. Come and see the desolations he
made, and write it, not in water, but with an iron pen in the rock for
ever. Here lies that bloody tyrant who bade defiance to his Maker, to
his demands, threatenings, and judgments; a rebel to God, and a slave to
his own barbarous passions; perfectly lost to humanity, virtue, and all
true honour; here he lies, buried in the deep, a perpetual monument of
divine justice. Here he went down to the pit, though he was the terror
of the mighty in the land of the living. This is Pharaoh and all his
multitude, Eze. 31:18.

`IV.` Here is the notice which the Israelites took of this wonderful work
which God wrought for them, and the good impressions which it made upon
them for the present.

`1.` They saw the Egyptians dead upon the sands, v. 30. Providence so
ordered it that the next tide threw up the dead bodies, `(1.)` For the
greater disgrace of the Egyptians. Now the beasts and birds of prey were
called to eat the flesh of the captains and mighty men, Rev. 19:17, 18.
The Egyptians were very nice and curious in embalming and preserving the
bodies of their great men, but here the utmost contempt is poured upon
all the grandees of Egypt; see how they lie, heaps upon heaps, as dung
upon the face of the earth. `(2.)` For the greater triumph of the
Israelites, and to affect them the more with their deliverance; for the
eye affects the heart. See Isa. 66:24, They shall go forth, and look
upon the carcases of the men that have transgressed against me. Probably
they stripped the slain and, having borrowed jewels of their neighbours
before, which (the Egyptians having by this hostile pursuit of them
broken their faith with them) henceforward they were not under any
obligation to restore, they now got arms from them, which, some think,
they were not before provided with. Thus, when God broke the heads of
Leviathan in pieces, he gave him to be meat to the people inhabiting the
wilderness, Ps. 74:14.

`2.` The sight of this great work greatly affected them, and now they
feared the Lord, and believed the Lord, and his servant Moses, v. 31.
Now they were ashamed of their distrusts and murmurings, and, in the
good mind they were in, they would never again despair of help from
Heaven, no, not in the greatest straits; they would never again quarrel
with Moses, nor talk of returning to Egypt. They were now baptized unto
Moses in the sea, 1 Co. 10:2. This great work which God wrought for them
by the ministry of Moses bound them effectually to follow his
directions, under God. This confirmed their faith in the promises that
were yet to be fulfilled; and, being brought thus triumphantly out of
Egypt, they did not doubt that they should be in Canaan shortly, having
such a God to trust to, and such a mediator between them and him. O that
there had been such a heart in them as now there seemed to be! Sensible
mercies, when they are fresh, make sensible impressions; but with many
these impressions soon wear off: while they see God\'s works, and feel
the benefit of them, they fear him and trust in him; but they soon
forget his works, and then they slight him. How well were it for us if
we were always in as good a frame as we are in sometimes!
