Exodus, Chapter 18
==================

Commentary
----------

This chapter is concerning Moses himself, and the affairs of his own
family. `I.` Jethro his father-in-law brings to him his wife and children
(v. 1-6). `II.` Moses entertains his father-in-law with great respect (v.
7), with good discourse (v. 8-11), with a sacrifice and a feast (v. 12).
III. Jethro advises him about the management of his business as a judge
in Israel, to take inferior judges in to his assistance (v. 13-23), and
Moses, after some time, takes his counsel (v. 24-26), and so they part
(v. 27).

### Verses 1-6

This incident may very well be allowed to have happened as it is placed
here, before the giving of the law, and not, as some place it, in
connection with what is recorded, Num. 10:11, 29, etc. Sacrifices were
offered before; in these mentioned here (v. 12) it is observable that
Jethro is said to take them, not Aaron. And as to Jethro\'s advising
Moses to constitute judges under him, though it is intimate (v. 13) that
the occasion of his giving that advice was on the morrow, yet it does
not follow but that Moses\'s settlement of that affair might be some
time after, when the law was given, as it is placed, Deu. 1:9. It is
plain that Jethro himself would not have him make this alteration in the
government till he had received instructions from God about it (v. 23),
which he did not till some time after. Jethro comes,

`I.` To congratulate the happiness of Israel, and particularly the honour
of Moses his son-in-law; and now Jethro thinks himself well paid for all
the kindness he had shown to Moses in his distress, and his daughter
better matched than he could have expected. Jethro could not but hear
what all the country rang of, the glorious appearances of God for his
people Israel (v. 1); and he comes to enquire, and inform himself more
fully thereof (see Ps. 111:2), and to rejoice with them as one that had
a true respect both for them and for their God. Though he, as a
Midianite, was not to share with them in the promised land, yet he
shared with them in the joy of their deliverance. We may thus make the
comforts of others our own, by taking pleasure, as God does, in the
prosperity of the righteous.

`II.` To bring Moses\'s wife and children to him. It seems, he had sent
them back, probably from the inn where his wife\'s aversion to the
circumcision of her son had like to have cost him his life (ch. 4:25);
fearing lest they should prove a further hindrance, he sent them home to
his father-in-law. He foresaw what discouragements he was likely to meet
with in the court of Pharaoh, and therefore would not take any with him
in his own family. He was of that tribe that said to his father, I have
not known him, when service was to be done for God, Deu. 33:9. Thus
Christ\'s disciples, when they were to go upon an expedition not much
unlike that of Moses, were to forsake wife and children, Mt. 19:29. But
though there might be reason for the separation that was between Moses
and his wife for a time, yet they must come together again, as soon as
ever they could with any convenience. It is the law of the relation. You
husbands, dwell with your wives, 1 Pt. 3:7. Jethro, we may suppose, was
glad of his daughter\'s company, and fond of her children, yet he would
not keep her from her husband, nor them from their father, v. 5, 6.
Moses must have his family with him, that while he ruled the church of
God he might set a good example of prudence in family-government, 1 Tim.
3:5. Moses had now a great deal both of honour and care put upon him,
and it was fit that his wife should be with him to share with him in
both. Notice is taken of the significant names of his two sons. 1. The
eldest was called Gershom (v. 3), a stranger, Moses designing thereby,
not only a memorial of his own condition, but a memorandum to his son of
his condition also: for we are all strangers upon earth, as all our
fathers were. Moses had a great uncle almost of the same name, Gershon,
a stranger; for though he was born in Canaan (Gen. 46:11), yet even
there the patriarchs confessed themselves strangers. 2. The other he
called Eliezer (v. 4), My God a help, as we translate it; it looks back
to his deliverance from Pharaoh, when he made his escape, after the
slaying of the Egyptian; but, if this was (as some think) the son that
was circumcised at the inn as he was going, I would rather translate it
so as to look forward, which the original will bear, The Lord is my
help, and will deliver me from the sword of Pharaoh, which he had reason
to expect would be drawn against him when he was going to fetch Israel
out of bondage. Note, When we are undertaking any difficult service for
God and our generation, it is good for us to encourage ourselves in God
as our help: he that has delivered does and will deliver.

### Verses 7-12

Observe here, `I.` The kind greeting that took place between Moses and his
father-in-law, v. 7. Though Moses was a prophet of the Lord, a great
prophet, and king in Jeshurun, yet he showed a very humble respect to
his father-in-law. However God in his providence is pleased to advance
us, we must make conscience of giving honour to whom honour is due, and
never look with disdain upon our poor relations. Those that stand high
in the favour of God are not thereby discharged from the duty they owe
to men, nor will that justify them in a stately haughty carriage. Moses
went out to meet Jethro, did homage to him, and kissed him. Religion
does not destroy good manners. They asked each other of their welfare.
Even the kind How-do-you-do\'s that pass between them are taken notice
of, as the expressions and improvements of mutual love and friendship.

`II.` The narrative that Moses gave his father-in-law of the great things
God had done for Israel, v. 8. This was one thing Jethro came for, to
know more fully and particularly what he had heard the general report
of. Note, Conversation concerning God\'s wondrous works is profitable
conversation; it is good, and to the use of edifying, Ps. 105:2. Compare
Ps. 145:11, 12. Asking and telling news, and discoursing of it, are not
only an allowable entertainment of conversation, but are capable of
being tuned to a very good account, by taking notice of God\'s
providence, and the operations and tendencies of that providence, in all
occurrences.

`III.` The impressions this narrative made upon Jethro. 1. He
congratulated God\'s Israel: Jethro rejoiced, v. 9. He not only rejoiced
in the honour done to his son-in-law, but in all the goodness done to
Israel, v. 9. Note, Public blessings are the joy of public spirits.
While the Israelites were themselves murmuring, notwithstanding all
God\'s goodness to them, here was a Midianite rejoicing. This was not
the only time that the faith of the Gentiles shamed the unbelief of the
Jews; see Mt. 8:10. Standers-by were more affected with the favours God
had shown to Israel than those were that received them. 2. He gave the
glory to Israel\'s God (v. 10): \"Blessed be Jehovah\" (for by that name
he is now known), \"who hath delivered you, Moses and Aaron, out of the
hand of Pharaoh, so that though he designed your death he could not
effect it, and by your ministry has delivered the people.\" Note,
Whatever we have the joy of God must have the praise of. 3. His faith
was hereby confirmed, and he took this occasion to make a solemn
profession of it: Now know I that Jehovah is greater than all gods, v.
11. Observe, `(1.)` The matter of his faith: that the God of Israel is
greater than all pretenders, all false and counterfeit-deities, that
usurp divine honours; he silences them, subdues them, and is too hard
for them all, and therefore is himself the only living and true God. He
is also higher than all princes and potentates (who are called gods),
and has both an incontestable authority over them and an irresistible
power to control and over-rule them; he manages them all as he pleases,
and gets honour upon them, how great soever they are. `(2.)` The
confirmation and improvement of his faith: Now know I; he knew it
before, but now he knew it better; his faith great up to a full
assurance, upon this fresh evidence. Those obstinately shut their eyes
against the clearest light who do not know that the Lord is greater than
all gods. `(3.)` The ground and reason upon which he built it: For wherein
they dealt proudly, the magicians, and the idols which the Egyptians
worshipped, or Pharaoh and his grandees (they both opposed God and set
up in competition with him), he was above them. The magicians were
baffled, the idols shaken, Pharaoh humbled, his powers broken, and, in
spite of all their confederacies, God\'s Israel was rescued out of their
hands. Note, Sooner or later, God will show himself above those that by
their proud dealings contest with him. He that exalts himself against
God shall be abased.

`IV.` The expressions of their joy and thankfulness. They had communion
with each other both in a feast and in a sacrifice, v. 12. Jethro, being
hearty in Israel\'s interests, was cheerfully admitted though a
Midianite, into fellowship with Moses and the elders of Israel,
forasmuch as he also was a son of Abraham, though of a younger house. 1.
They joined in a sacrifice of thanksgiving: Jethro took burnt offerings
for God, and probably offered them himself, for he was a priest in
Midian, and a worshipper of the true God, and the priesthood was not yet
settled in Israel. Note, Mutual friendship is sanctified by
joint-worship. It is a very good thing for relations and friends, when
they come together, to join in the spiritual sacrifice of prayer and
praise, as those that meet in Christ the centre of unity. 2. They joined
in a feast of rejoicing, a feast upon the sacrifice. Moses, upon this
occasion, invited his relations and friends to an entertainment in his
own tent, a laudable usage among friends, and which Christ himself, not
only warranted, but recommended, by his acceptance of such invitations.
This was a temperate feast: They did eat bread; this bread, we may
suppose, was manna. Jethro must see and taste that bread from heaven,
and, though a Gentile, is as welcome to it as any Israelite; the
Gentiles still are so to Christ the bread of life. It was a feast kept
after a godly sort: They did eat bread before God, soberly, thankfully,
in the fear of God; and their table-talk was such as became saints. Thus
we must eat and drink to the glory of God, behaving ourselves at our
tables as those who believe that God\'s eye is upon us.

### Verses 13-27

Here is, `I.` The great zeal and industry of Moses as a magistrate.

`1.` Having been employed to redeem Israel out of the house of bondage,
herein he is a further type of Christ, that he is employed as a lawgiver
and a judge among them. `(1.)` He was to answer enquiries, to acquaint
them with the will of God in doubtful cases, and to explain the laws of
God that were already given them, concerning the sabbath, the man, etc.,
beside the laws of nature, relating both to piety and equity, v. 15.
They came to enquire of God; and happy it was for them that they had
such an oracle to consult: we are ready to wish, many a time, that we
had some such certain way of knowing God\'s mind when we are at a loss
what to do. Moses was faithful both to him that appointed him and to
those that consulted him, and made them know the statutes of God and his
laws, v. 16. His business was, not to make laws, but to make known
God\'s laws; his place was but that of a servant. `(2.)` He was to decide
controversies, and determine matters in variance, judging between a man
and his fellow, v. 16. And, if the people were as quarrelsome one with
another as they were with God, no doubt he had a great many causes
brought before him, and the more because their trials put them to no
expense, nor was the law costly to them. When a quarrel happened in
Egypt, and Moses would have reconciled the contenders, they asked, Who
made thee a prince and a judge? But now it was past dispute that God had
made him one; and they humbly attend him whom they had then proudly
rejected.

`2.` Such was the business Moses was called to, and it appears that he
did it, `(1.)` With great consideration, which, some think, is intimated
in his posture: he sat to judge (v. 13), composed and sedate. `(2.)` With
great condescension to the people, who stood by him, v. 14. He was very
easy of access; the meanest Israelite was welcome himself to bring his
cause before him. `(3.)` With great constancy and closeness of
application. `[1.]` Though Jethro, his father-in-law, was with him,
which might have given him a good pretence for a vacation (he might have
adjourned the court for that day, or at least have shortened it), yet he
sat, even the next day after his coming, from morning till evening.
Note, Necessary business must always take place of ceremonious
attentions. It is too great a compliment to our friends to prefer the
enjoyment of their company before our duty to God, which ought to be
done, while yet the other is not left undone. `[2.]` Though Moses was
advanced to great honour, yet he did not therefore take his case and
throw upon others the burden of care and business; no, he thought his
preferment, instead of discharging him from service, made it more
obligatory upon him. Those think of themselves above what is meet who
think it below them to do good. It is the honour even of angels
themselves to be serviceable. `[3.]` Though the people had been
provoking to him, and were ready to stone him (ch. 17:4), yet still he
made himself the servant of all. Note, Though others fail in their duty
to us, yet we must not therefore neglect ours to them. `[4.]` Though he
was an old man, yet he kept to his business from morning to night, and
made it his meat and drink to do it. God had given him great strength
both of body and mind, which enabled him to go through a great deal of
work with ease and pleasure; and, for the encouragement of others to
spend and be spent in the service of God, it proved that after all his
labours his natural force was not diminished. Those that wait on the
Lord and his service shall renew their strength.

`II.` The great prudence and consideration of Jethro as a friend.

`1.` He disliked the method that Moses took, and was so free with him as
to tell him so, v. 14, 17, 18. He thought it was too much business for
Moses to undertake alone, that it would be a prejudice to his health and
too great a fatigue to him, and also that it would make the
administration of justice tiresome to the people; and therefore he tells
him plainly, It is not good. Note, There may be over-doing even in
well-doing, and therefore our zeal must always be governed by
discretion, that our good may not be evil spoken of. Wisdom is
profitable to direct, that we may neither content ourselves with less
than our duty nor over-task ourselves with that which is beyond our
strength.

`2.` He advised him to such a model of government as would better answer
the intention, which was, `(1.)` That he should reserve to himself all
applications to God (v. 19): Be thou for them to God-ward; that was an
honour in which it was not fit any other should share with him, Num.
12:6-8. Also whatever concerned the whole congregation in general must
pass through his hand, v. 20. But, `(2.)` That he should appoint judges in
the several tribes and families, who should try causes between man and
man, and determine them, which would be done with less noise, and more
despatch, than in the general assembly wherein Moses himself presided.
Thus they must be governed as a nation by a king as supreme, and
inferior magistrates sent and commissioned by him, 1 Pt. 2:13, 14. Thus
many hands would make light work, causes would be sooner heard, and the
people eased by having justice thus brought to their tent-doors. Yet,
`(3.)` An appeal might lie, if there were just cause for it, from these
inferior courts to Moses himself; at least if the judges were themselves
at a loss: Every great matter they shall bring unto thee, v. 22. Thus
that great man would be the more serviceable by being employed only in
great matters. Note, Those whose gifts and stations are most eminent may
yet be greatly furthered in their work by the assistance of those that
are every way their inferiors, whom therefore they should not despise.
The head has need of the hands and feet, 1 Co. 12:21. Great men should
not only study to be useful themselves, but contrive how to make others
useful, according as their capacity is. Such is Jethro\'s advice, by
which it appears that though Moses excelled him in prophecy he excelled
Moses in politics; yet,

`3.` He adds two qualifications to his counsel:-`(1.)` That great care
should be taken in the choice of the persons who should be admitted into
this trust (v. 21); they must be able men, etc. It was requisite that
they should be men of the very best character, `[1.]` For judgment and
resolution-able men, men of good sense, that understood business, and
bold men, that would not be daunted by frowns or clamours. Clear heads
and stout hearts make good judges. `[2.]` For piety and religion-such as
fear God, as believe there is a God above them, whose eye is upon them,
to whom they are accountable, and of whose judgment they stand in awe.
Conscientious men, that dare not do a base thing, though they could do
it ever so secretly and securely. The fear of God is that principle
which will best fortify a man against all temptations to injustice, Neh.
5:15; Gen. 42:18. `[3.]` For integrity and honesty-men of truth, whose
word one may take, and whose fidelity one may rely upon, who would not
for a world tell a lie, betray a trust, or act an insidious part. `[4.]`
For noble and generous contempt of worldly wealth-hating covetousness,
not only not seeking bribes nor aiming to enrich themselves, but
abhorring the thought of it; he is fit to be a magistrate, and he alone,
who despiseth the gain of oppressions, and shaketh his hands from the
holding of bribes, Isa. 33:15. `(2.)` That he should attend God\'s
direction in the case (v. 23): If thou shalt do this thing, and God
command thee so. Jethro knew that Moses had a better counsellor than he
was, and to his counsel he refers him. Note, Advice must be given with a
humble submission to the word and providence of God, which must always
overrule.

Now Moses did not despise this advice because it came from one not
acquainted, as he was, with the words of God and the visions of the
Almighty; but he hearkened to the voice of his father-in-law, v. 24.
When he came to consider the thing, he saw the reasonableness of what
his father-in-law proposed and resolved to put it in practice, which he
did soon afterwards, when he had received directions from God in the
matter. Note, Those are not so wise as they would be thought to be who
think themselves too wise to be counselled; for a wise man (one who is
truly so) will hear, and will increase learning, and not slight good
counsel, though given by an inferior. Moses did not leave the election
of the magistrates to the people, who had already done enough to prove
themselves unfit for such a trust; but he chose them, and appointed
them, some for greater, others for less division, the less probably
subordinate to the greater. We have reason to value government as a very
great mercy, and to thank God for laws and magistrates, so that we are
not like the fishes of the sea, where the greater devour the less.

`III.` Jethro\'s return to his own land, v. 27. No doubt he took home
with him the improvements he had made in the knowledge of God, and
communicated them to his neighbours for their instruction. It is
supposed that the Kenites (mentioned in 1 Sa. 15:6) were the posterity
of Jethro (compare Jdg. 1:16), and they are there taken under special
protection, for the kindness their ancestor here showed to Israel. The
good-will shown to God\'s people, even in the smallest instances, shall
in no wise lose its reward, but shall be recompensed, at furthest, in
the resurrection.
