Exodus, Chapter 40
==================

Commentary
----------

In this chapter, `I.` Orders are given for the setting up of the
tabernacle and the fixing of all the appurtenances of it in their proper
places (v. 1-8), and the consecrating of it (v. 9-11), and of the
priests (v. 12-15). `II.` Care is taken to do all this, and as it was
appointed to be done (v. 16-33). `III.` God takes possession of it by the
cloud (v. 34, etc.).

### Verses 1-15

The materials and furniture of the tabernacle had been viewed severally
and approved, and now they must be put together. 1. God here directs
Moses to set up the tabernacle and the utensils of it in their places.
Though the work of the tabernacle was finished, and every thing ready
for rearing, and the people, no doubt, were very desirous to see it up,
yet Moses will not erect it till he has express orders for doing so. It
is good to see God going before us in every step, Ps. 37:23. The time
for doing this is fixed to the first day of the first month (v. 2),
which wanted but fourteen days of a year since they came out of Egypt;
and a good year\'s work there was done in it. Probably the work was made
ready but just at the end of the year, so that the appointing of this
day gave no delay, or next to none, to this good work. We must not put
off any necessary duty under pretence of waiting for some remarkable
day; the present season is the most convenient. But the tabernacle
happening to be set up on the first day of the first month intimates
that it is good to begin the year with some good work. Let him that is
the first have the first; and let the things of his kingdom be first
sought. In Hezekiah\'s time we find they began to sanctify the temple on
the first day of the first month, 2 Chr. 29:17. The new moon (which by
their computation was the first day of every month) was observed by them
with some solemnity; and therefore this first new moon of the year was
thus made remarkable. Note, When a new year begins, we should think of
serving God more and better than we did the year before. Moses is
particularly ordered to set up the tabernacle itself first, in which God
would dwell and would be served (v. 2), then to put the ark in its
place, and draw the veil before it (v. 3), then to fix the table, and
the candlestick, and the altar of incense, without the veil (v. 4, 5),
and to fix the hanging of the door before the door. Then in the court he
must place the altar of burnt offering, and the laver (v. 6, 7); and,
lastly, he must set up the curtains of the court, and a hanging for a
court-gate. And all this would be easily done in one day, many hands no
doubt being employed in it under the direction of Moses. 2. He directs
Moses, when he had set up the tabernacle and all the furniture of it, to
consecrate it and them, by anointing them with the oil which was
prepared for the purpose, ch. 30:25, etc. It was there ordered that this
should be done; here it was ordered that it should be done now, v. 9-11.
Observe, Every thing was sanctified when it was put in its proper place,
and not till then, for till then it was not fit for the use to which it
was to be sanctified. As every thing is beautiful in its season, so is
every thing in its place. 3. He directs him to consecrate Aaron and his
sons. When the goods were brought into God\'s house, they were marked
first, and then servants were hired to bear the vessels of the Lord; and
those must be clean who were put into that office, v. 12-15. The law
which was now ordered to be put in execution we had before, ch. 29. Thus
in the visible church, which is God\'s tabernacle among men, it is
requisite that there be ministers to keep the charge of the sanctuary,
and that they receive the anointing.

### Verses 16-33

When the tabernacle and the furniture of it were prepared, they did not
put off the rearing of it till they came to Canaan, though they now
hoped to be there very shortly; but, in obedience to the will of God,
they set it up in the midst of their camp, while they were in the
wilderness. Those that are unsettled in the world must not think that
this will excuse them in their continued irreligion; as if it were
enough to begin to serve God when they begin to be settled in the world.
No; a tabernacle for God is a very needful and profitable companion even
in a wilderness, especially considering that our carcases may fall in
that wilderness, and we may be fixed in another world before we come to
fix in this.

The rearing of the tabernacle was a good day\'s work; the consecrating
of it, and of the priests, was attended to some days after. Here we have
an account only of that new-year\'s-day\'s work. 1. Moses not only did
all that God directed him to do, but in the order that God appointed;
for God will be sought in the due order. 2. To each particular there is
added an express reference to the divine appointment, which Moses
governed himself by as carefully and conscientiously as the workmen did;
and therefore, as before, so here it is repeated, as the Lord commanded
Moses, seven times in less than fourteen verses. Moses himself, as great
a man as he was, would not pretend to vary from the institution, neither
to add to it nor diminish from it, in the least punctilio. Those that
command others must remember that their Master also is in heaven, and
they must do as they are commanded. 3. That which was to be veiled be
veiled (v. 21), and that which was to be used he used immediately, for
the instruction of the priests, that by seeing him do the several
offices they might learn to do them the more dexterously. Though Moses
was not properly a priest, yet he is numbered among the priests (Ps.
99:6), and the Jewish writers call him the priest of the priests; what
he did he did by special warrant and direction from God, rather as a
prophet, or law-giver, than as a priest. He set the wheels a going, and
then left the work in the hands of the appointed ministry. `(1.)` When he
had placed the table, he set the show-bread in order upon it (v. 23);
for God will never have his table unfurnished. `(2.)` As soon as he had
fixed the candlestick, he lighted the lamps before the Lord, v. 25. Even
that dark dispensation would not admit of unlighted candles. `(3.)` The
golden altar being put in its place, immediately he burnt sweet incense
thereon (v. 27); for God\'s altar must be a smoking altar. `(4.)` The
altar of the burnt-offering was no sooner set up in the court of the
tabernacle than he had a burnt-offering, and a meat-offering, ready to
offer upon it, v. 29. Some think, though this is mentioned here, it was
not done till some time after; but it seems to me that he immediately
began the ceremony of its consecration, though it was not completed for
seven days. `(5.)` At the laver likewise, when he had fixed that, Moses
himself washed his hands and feet. Thus, in all these instances, he not
only showed the priests how to do their duty, but has taught us that
God\'s gifts are intended for use, and not barely for show. Though the
altars, and table, and candlestick, were fresh and new, he did not say
it was a pity to sully them; no, he handselled them immediately. Talents
were given to be occupied, not to be buried.

### Verses 34-38

As when, in the creation, God had finished this earth, which he designed
for man\'s habitation, he made man, and put him in possession of it, so
when Moses had finished the tabernacle, which was designed for God\'s
dwelling-place among men, God came and took possession of it. The
shechinah, the divine eternal Word, though not yet made flesh, yet, as a
prelude to that event, came and dwelt among them, Jn. 1:14. This was
henceforward the place of his throne, and the place of the soles of his
feet (Eze. 43:7); here he resided, here he ruled. By the visible tokens
of God\'s coming among them to take possession of the tabernacle he
testified both the return of his favour to them, which they had
forfeited by the golden calf (ch. 33:7), and his gracious acceptance of
all the expense they had been at, and all the care and pains they had
taken about the tabernacle. Thus God owned them, showed himself well
pleased with what they had done, and abundantly rewarded them. Note, God
will dwell with those that prepare him a habitation. The broken and
contrite heart, the clean and holy heart, that is furnished for his
service, and devoted to his honour, shall be his rest for ever; here
will Christ dwell by faith, Eph. 3:17. Where God has a throne and an
altar in the soul, there is a living temple. And God will be sure to own
and crown the operations of his own grace and the observance of his own
appointments.

As God had manifested himself upon mount Sinai, so he did now in this
newly-erected tabernacle. We read (ch. 24:16) that the glory of the Lord
abode upon mount Sinai, which is said to be like devouring fire (v. 17),
and that the cloud covered it on the outside, and the glory of the Lord
filled it within, to which, probably there is an allusion in Zec. 2:5,
where God promises to be a wall of fire round about Jerusalem (and the
pillar of cloud was by night a pillar of fire) and the glory in the
midst of her.

`I.` The cloud covered the tent. That same cloud which, as the chariot or
pavilion of the shechinah, had come up before them out of Egypt and led
them hither, now settled upon the tabernacle and hovered over it, even
in the hottest and clearest day; for it was none of those clouds which
the sun scatters. This cloud was intended to be, 1. A token of God\'s
presence constantly visible day and night (v. 38) to all Israel, even to
those that lay in the remotest corners of the camp, that they might
never again make a question of it, Is the Lord among us, or is he not?
That very cloud which had already been so pregnant with wonders in the
Red Sea, and on mount Sinai, sufficient to prove God in it of a truth,
was continually in sight of all the house of Israel throughout all their
journeys; so that they were inexcusable if they believed not their own
eyes. 2. A concealment of the tabernacle, and the glory of God in it.
God did indeed dwell among them, but he dwelt in a cloud: Verily thou
art a God that hidest, thyself. Blessed be God for the gospel of Christ,
in which we all with open face behold as in a glass, not in a cloud, the
glory of the Lord. 3. A protection of the tabernacle. They had sheltered
it with one covering upon another, but, after all, the cloud that
covered it was its best guard. Those that dwell in the house of the Lord
are hidden there, and are safe under the divine protection, Ps. 27:4, 5.
Yet this, which was then a peculiar favour to the tabernacle, is
promised to every dwelling-place of mount Zion (Isa. 4:5); for upon all
the glory shall be a defence. 4. A guide to the camp of Israel in their
march through the wilderness, v. 36, 37. While the cloud continued on
the tabernacle, they rested; when it removed, they removed and followed
it, as being purely under divine direction. This is spoken of more
fully, Num. 9:19; Ps. 78:14; 105:39. As before the tabernacle was set up
the Israelites had the cloud for their guide, which appeared sometimes
in one place and sometimes in another, but henceforward rested on the
tabernacle and was to be found there only, so the church had divine
revelation for its guide from the first, before the scriptures were
written, but since the making up of that canon it rests in that as its
tabernacle, and there only it is to be found, as in the creation the
light which was made the first day, centered in the sun the fourth day.
Blessed be God for the law and the testimony!

`II.` The glory of the Lord filled the tabernacle, v. 34, 35. The
shechinah now made an awful and pompous entry into the tabernacle,
through the outer part of which it passed into the most holy place, as
the presence-chamber, and there seated itself between the cherubim. It
was in light and fire, and (for aught we know) no otherwise, that the
shechinah made itself visible; for God is light; our God is a consuming
fire. With these the tabernacle was now filled, yet, as before the bush
was not consumed, so now the curtains were not so much as singed by this
fire; for to those that have received the anointing the terrible majesty
of God is not destroying. Yet so dazzling was the light, and so dreadful
was the fire, that Moses was not able to enter into the tent of the
congregation, at the door of which he attended, till the splendour had a
little abated, and the glory of the Lord retired within the veil, v. 35.
This shows how terrible the glory and majesty of God are, and how unable
the greatest and best of men are to stand before him. The divine light
and fire, let forth in their full strength, will overpower the strongest
heads and the purest hearts. But what Moses could not do, in that he was
weak through the flesh, has been done by our Lord Jesus, whom God caused
to draw near and approach, and who, as the forerunner, has for us
entered, and has invited us to come boldly even to the mercy-seat. He
was able to enter into the holy place not made with hands (Heb. 9:24);
nay, he is himself the true tabernacle, filled with the glory of God
(Jn. 1:14), even with the divine grace and truth prefigured by this fire
and light. In him the shechinah took up its rest for ever, for in him
dwells all the fulness of the godhead bodily. Blessed be God for Jesus
Christ!
