Exodus, Chapter 39
==================

Commentary
----------

This chapter gives us an account of the finishing of the work of the
tabernacle. `I.` The last things prepared were the holy garments. The
ephod and its curious girdle (v. 1-5). The onyx-stones for the shoulders
(v. 6, 7). The breastplate with the precious stones in it (v. 8-21). The
robe of the ephod (v. 22-26). The coats, bonnets, and breeches, for the
inferior priests (v. 27-29). And the plate of the holy crown (v. 30,
31). `II.` A summary account of the whole work, as it was presented to
Moses when it was all finished (v. 32, etc.).

### Verses 1-31

In this account of the making of the priests\' garments, according to
the instructions given (ch. 28), we may observe, 1. That the priests\'
garments are called here clothes of service, v. 1. Note, Those that wear
robes of honour must look upon them as clothes of service; for from
those upon whom honour is put service is expected. It is said of those
that are arrayed in white robes that they are before the throne of God,
and serve him day and night in his temple, Rev. 7:13, 15. Holy garments
were not made for men to sleep in, or to strut in, but to do service in;
and then they are indeed for glory and beauty. The Son of man himself
came not to be ministered unto, but to minister. 2. That all the six
paragraphs here, which give a distinct account of the making of these
holy garments, conclude with those words, as the Lord commanded Moses,
v. 5, 7, 21, 26, 29, 31. The like is not in any of the foregoing
accounts, as if in these, more than any other of the appurtenances of
the tabernacle, they had a particular regard to the divine appointment,
both for warrant and for direction. It is an intimation to all the
Lord\'s ministers to make the word of God their rule in all their
ministrations, and to act in observance of and obedience to the command
of God. 3. That these garments, in conformity to the rest of the
furniture of the tabernacle, were very rich and splendid; the church in
its infancy was thus taught, thus pleased, with the rudiments of this
world; but now under the gospel, which is the ministration of the
Spirit, to affect and impose such pompous habits as the church of Rome
does, under pretence of decency and instruction, is to betray the
liberty wherewith Christ has made us free, and to entangle the church
again in the bondage of those carnal ordinances which were imposed only
till the time of reformation. 4. That they were all shadows of good
things to come, but the substance is Christ, and the grace of the
gospel; when therefore the substance has come, it is a jest to be fond
of the shadow. `(1.)` Christ is our great high-priest; when he undertook
the work of our redemption, he put on the clothes of service-he arrayed
himself with the gifts and graces of the Spirit, which he received not
by measure-girded himself with the curious girdle of resolution, to go
through with his undertaking-charged himself with the curious girdle of
resolution, to go through with his undertaking-charged himself with all
God\'s spiritual Israel, bore them on his shoulders, carried them in his
bosom, laid them near his heart, engraved them on the palms of his
hands, and presented them in the breast-plate of judgment unto his
Father. And (lastly) he crowned himself with holiness to the Lord,
consecrating his whole undertaking to the honour of his Father\'s
holiness: now consider how great this man is. `(2.)` True believers are
spiritual priests. The clean linen with which all their clothes of
service must be made is the righteousness of saints (Rev. 19:8), and
Holiness to the Lord must be so written upon their foreheads that all
who converse with them may see, and say, that they bear the image of
God\'s holiness, and are devoted to the praise of it.

### Verses 32-43

Observe here, `I.` The builders of the tabernacle made very good despatch.
It was not much more than five months from the beginning to the
finishing of it. Though there was a great deal of fine work about it,
such as is usually the work of time, embroidering and engraving, not
only in gold, but in precious stones, yet they went through with it in a
little time. Church-work is usually slow work, but they made quick work
of this, and yet did it with the greatest exactness imaginable. For, 1.
Many hands were employed, all unanimous, and not striving with each
other. This expedited the business, and made it easy. 2. The workmen
were taught of God, and so were kept from making blunders, which would
have retarded them. 3. The people were hearty and zealous in the work,
and impatient till it was finished. God had prepared their hearts, and
then the thing was done suddenly, 2 Chr. 29:36. Resolution and industry,
and a cheerful application of mind, will, by the grace of God, bring a
great deal of good work to pass in a little time, in less than one would
expect.

`II.` They punctually observed their orders, and did not in the least
vary from them. They did it according to all that the Lord commanded
Moses, v. 32, 42. Note, God\'s work must be done, in every thing,
according to his own will. His institutions neither need nor admit
men\'s inventions to make them either more beautiful or more likely to
answer the intention of them. Add thou not unto his words. God is
pleased with willing worship, but not with will-worship.

`III.` They brought all their work to Moses, and submitted it to his
inspection and censure, v. 33. He knew what he had ordered them to make;
and now the particulars were called over, and all produced, that Moses
might see both that they had made all, omitting nothing, and that they
had made all according to the instructions given them, and that, if they
had made a mistake in any thing, it might be forthwith rectified. Thus
they showed respect to Moses, who was set over them in the Lord; not
objecting that Moses did not understand such work, and therefore that
there was no reason for submitting it to his judgment. No, that God who
gave them so much knowledge as to do the work gave them also so much
humility as to be willing to have it examined and compared with the
model. Moses was in authority, and they would pay a deference to his
place. The spirit of the prophets is subject to the prophets. And
besides, though they knew how to do the work better than Moses, Moses
had a better and more exact idea of the model than they had, and
therefore they could not be well pleased with their own work, unless
they had his approbation. Thus in all the services of religion we should
labour to be accepted of the Lord.

`IV.` Moses, upon search, found all done according to the rule, v. 43.
Moses, both for their satisfaction and for his own, did look upon all
the work, piece by piece, and behold they had done it according to the
pattern shown him, for the same Being that showed him the pattern guided
their hand in the work. All the copies of God\'s grace exactly agree
with the original of his counsels: what God works in us, and by us, is
the fulfilling of the good pleasure of his own goodness; and when the
mystery of God shall be finished, and all his performances come to be
compared with his purposes, it will appear that behold all is done
according to the counsel of his own will, not one iota or tittle of
which shall fall to the ground, or be varied from.

`V.` Moses blessed them. 1. He commended them, and signified his
approbation of all they had done. He did not find fault where there was
none, as some do, who think they disparage their own judgment if they do
not find something amiss in the best and most accomplished performance.
In all this work it is probable there might have been found here and
there a stitch amiss, and a stroke awry, which would have served for an
over-curious and censorious critic to animadvert upon; but Moses was too
candid to notice small faults where there were no great ones. Note, All
governors must be a praise to those that do well, as well as a terror to
evil-doers. Why should any take a pride in being hard to be pleased? 2.
He not only praised them, but prayed for them. He blessed them as one
having authority, for the less is blessed of the better. We read not of
any wages that Moses paid them for their work, but this blessing he gave
them. For, though ordinarily the labourer be worthy of his hire, yet in
this case, 1. They wrought for themselves. The honour and comfort of
God\'s tabernacle among them would be recompense enough. If thou be
wise, thou shalt be wise for thyself. 2. They had their meat from heaven
on free-cost, for themselves and their families, and their raiment waxed
not old upon them; so that they neither needed wages nor had reason to
expect any. Freely you have received, freely give. The obligations we
lie under, both in duty and interest, to serve God, should be sufficient
to quicken us to our work, though we had not a reward in prospect. But,
3. This blessing, in the name of the Lord, was wages enough for all
their work. Those whom God employs he will bless, and those whom he
blesses are blessed indeed. The blessing he commands is life for
evermore.
