Exodus, Chapter 34
==================

Commentary
----------

God having in the foregoing chapter intimated to Moses his
reconciliation to Israel, here gives proofs of it, proceeding to settle
his covenant and communion with them. Four instances of the return of
his favour we have in this chapter:-I. The orders he gives to Moses to
come up to the mount, the next morning, and bring two tables of stone
with him (v. 1-4). `II.` His meeting him there, and the proclamation of
his name (v. 5-9). `III.` The instructions he gave him there, and his
converse with him for forty days together, without intermission (v.
10-28). `IV.` The honour he put upon him when he sent him down with his
face shining (v. 29-35). In all this God dealt with Moses as a public
person, and mediator between him and Israel, and a type of the great
Mediator.

### Verses 1-4

The treaty that was on foot between God and Israel being broken off
abruptly, by their worshipping the golden calf, when peace was made all
must be begun anew, not where they left off, but from the beginning.
Thus backsliders must repent, and do their first works, Rev. 2:5.

`I.` Moses must prepare for the renewing of the tables, v. 1. Before, God
himself provided the tables, and wrote on them; now, Moses mus hew out
the tables, and God would only write upon them. Thus, in the first
writing of the law upon the heart of man in innocency, both the tables
and the writing were the work of God; but when those were broken and
defaced by sin, and the divine law was to be preserved in the
scriptures, God therein made use of the ministry of man, and Moses
first. But the prophets and apostles did only hew the tables, as it
were; the writing was God\'s still, for all scripture is given by
inspiration of God. Observe, When God was reconciled to them, he ordered
the tables to be renewed, and wrote his law in them, which plainly
intimates to us, 1. That even under the gospel of peace and
reconciliation by Christ (of which the intercession of Moses was
typical) the moral law should continue to bind believers. Though Christ
has redeemed us from the curse of the law, yet not from the command of
it, but still we are under the law to Christ; when our Saviour, in his
sermon on the mount, expounded the moral law, and vindicated it from the
corrupt glosses with which the scribes and Pharisees had broken it (Mt.
5:19), he did in effect renew the tables, and make them like the first,
that is, reduce the law to its primitive sense and intention. 2. That
the best evidence of the pardon of sin and peace with God is the writing
of the law in the heart. The first token God gave of his reconciliation
to Israel was the renewing of the tables of the law; thus the first
article of the new covenant is, I will write my law in their heart (Heb.
8:10), and it follows (v. 12), for I will be merciful to their
unrighteousness. 3. That, if we would have God to write the law in our
hearts, we must prepare our hearts for the reception of it. The heart of
stone must be hewn by conviction and humiliation for sin (Hos. 6:5), the
superfluity of naughtiness must be taken off (James 1:21), the heart
made smooth, and laboured with, that the word may have a place in it.
Moses did accordingly hew out the tables of stone, or slate, for they
were so slight and thin that Moses carried them both in his hand; and,
for their dimensions, they must have been somewhat less, and perhaps not
much, than the ark in which they were deposited, which was a yard and
quarter long, and three quarters broad. It should seem there was nothing
particularly curious in the framing of them, for there was no great time
taken; Moses had them ready presently, to take up with him, next
morning. They were to receive their beauty, not from the art of man, but
from the finger of God.

`II.` Moses must attend again on the top of mount Sinai, and present
himself to God there, v. 2. Though the absence of Moses, and his
continuance so long on the mount, had lately occasioned their making the
golden calf, yet God did not therefore alter his measures, but he shall
come up and tarry as long as he had done, to try whether they had
learned to wait. To strike an awe upon the people, they are directed to
keep their distance, none must come up with him, v. 3. They had said
(ch. 32:1), We know not what has become of him, and God will not let
them know. Moses, accordingly, rose up early (v. 4) to go to the place
appointed, to show how forward he was to present himself before God and
loth to lose time. It is good to be early at our devotions. The morning
is perhaps as good a friend to the graces as it is to the muses.

### Verses 5-9

No sooner had Moses got to the top of the mount than God gave him the
meeting (v. 5): The Lord descended, by some sensible token of his
presence, and manifestation of his glory. His descending bespeaks his
condescension; he humbles himself to take cognizance of those that
humble themselves to walk with him. Ps. 113:6, Lord, what is man, that
he should be thus visited? He descended in the cloud, probably that
pillar of cloud which had hitherto gone before Israel, and had the day
before met Moses at the door of the tabernacle. This cloud was to strike
an awe upon Moses, that the familiarity he was admitted to might not
breed contempt. The disciples feared, when they entered the cloud. His
making a cloud his pavilion intimated that, though he made known much of
himself, yet there was much more concealed. Now observe,

`I.` How God proclaimed his name (v. 6, 7): he did it in transitu-as he
passed by him. Fixed views of God are reserved for the future state; the
best we have in this world are transient. God now was performing what he
had promised Moses, the day before, that his glory should pass by, ch.
33:22. He proclaimed the name of the Lord, by which he would make
himself known. He had made himself known to Moses in the glory of his
self-existence and self-sufficiency when he proclaimed that name, I am
that I am; now he makes himself known in the glory of his grace, and
goodness, and all-sufficiency to us. Now that God is about to publish a
second edition of the law he prefaces it with this proclamation; for it
is God\'s grace or goodness that gives the law, especially the remedial
law. The pardon of Israel\'s sin in worshipping the calf was now to pass
the seals; and God, by this declaration, would let them know that he
pardoned ex mero motu-merely out of his own good pleasure, not for their
merits\' sake, but from his own inclination to forgive. The proclaiming
of it denotes the universal extent of God\'s mercy. He is not only good
to Israel, but good to all; let all take notice of it. He that hath an
ear, let him hear, and know, and believe,

`1.` That the God with whom we have to do is a great God. He is Jehovah,
the Lord, who has his being of himself, and is the fountain of all
being, Jehovah-El, the Lord, the strong God, a God of almighty power
himself, and the original of all power This is prefixed before the
display of his mercy, to teach us to think and to speak even of God\'s
grace and goodness with great seriousness and a holy awe, and to
encourage us to depend upon these mercies; they are not the mercies of a
man, that is frail and feeble, false and fickle, but the mercies of the
Lord, the Lord God; therefore sure mercies, and sovereign mercies,
mercies that may be trusted, but not tempted.

`2.` That he is a good God. His greatness and goodness illustrate and set
off each other. That the terror of his greatness may not make us afraid,
we are told how good he is; and, that we may not presume upon his
goodness, we are told how great he is. Many words are here heaped up, to
acquaint us with, and convince us of, God\'s goodness, and to show how
much his goodness is both his glory and his delight, yet without any
tautology. `(1.)` He is merciful. This bespeaks his tender compassion,
like that of a father to his children. This is put first, because it is
the first wheel in all the instances of God\'s good-will to fallen man,
whose misery makes him an object of pity, Jdg. 10:16; Isa. 63:9. Let us
not then have either hard thoughts of God or hard hearts towards our
brethren. `(2.)` He is gracious. This bespeaks both freeness and kindness;
it intimates not only that he has a compassion to his creatures, but a
complacency in them and in doing good to them, and this of his own
good-will, and not for the sake of any thing in them. His mercy is
grace, free grace; this teaches us to be not only pitiful, but
courteous, 1 Pt. 3:8. `(3.)` He is long-suffering. This is a branch of
God\'s goodness which the wickedness of sinners gives occasion for; that
of Israel had done so: they had tried his patience, and experienced it.
He is long-suffering, that is, he is slow to anger, and delays the
execution of his justice; he waits to be gracious, and lengthens out the
offers of his mercy. `(4.)` He is abundant in goodness and truth. This
bespeaks plentiful goodness, goodness abounding above our deserts, above
our conception and expression. The springs of mercy are always full, the
streams of mercy always flowing; there is mercy enough in God, enough
for all, enough for each, enough for ever. It bespeaks promised
goodness, goodness and truth put together, goodness engaged by promise,
and his faithfulness pledged for the security of it. He not only does
good, but by his promise he raises our expectation of it, and even binds
himself to show mercy. `(5.)` He keepeth mercy for thousands. This
denotes, `[1.]` Mercy extended to thousands of persons. When he gives to
some, still he keeps for others, and is never exhausted; he has mercy
enough for all the thousands of Israel, when they shall multiply as the
sand. `[2.]` Mercy entailed upon thousands of generations, even those
upon whom the ends of the world have come; nay, the line of it is drawn
parallel with that of eternity itself. `(6.)` He forgiveth iniquity,
transgression, and sin. Pardoning mercy is specified, because in this
divine grace is most magnified, and because in this divine grace is most
magnified, and because it is this which opens the door to all other
gifts of his divine grace, and because of this he had lately given a
very pregnant proof. He forgives offences of all sorts-iniquity,
transgression, and sin, multiplies his pardons; and with him is
plenteous redemption.

`3.` That he is a just and holy God. For, `(1.)` He will by no means clear
the guilty. Some read it so as to express a mitigation of wrath, even
when he does punish: When he empties, he will not make quite desolate;
that is, \"He does not proceed to the greatest extremity, till there be
no remedy.\" As we read it, we must expound it that he will by no means
connive at the guilty, as if he took no notice of their sin. Or, he will
not clear the impenitently guilty, that go on still in their trespasses:
he will not clear the guilty without some satisfaction to his justice,
and necessary vindications of the honour of his government. `(2.)` He
visits the iniquity of the fathers upon the children. He may justly do
it, for all souls are his, and there is a malignity in sin that taints
the blood. He sometimes will do it, especially for the punishment of
idolaters. Thus he shows his hatred to sin, and displeasure against it;
yet he keepeth not his anger for ever, but visits to the third and
fourth generation only, while he keepeth his mercy for thousands. Well,
this is God\'s name for ever, and this is his memorial unto all
generations.

`II.` How Moses received this declaration which God made of himself, and
of his grace and mercy. It should seem as if Moses accepted this as a
sufficient answer to his request that God would show him his glory; for
we read not that he went into the cleft of the rock, whence to gain a
sight of God\'s back parts. Perhaps this satisfied him, and he desired
no more; as we read not that Thomas did thrust his hand into Christ\'s
side, though Christ invited him to do it. God having thus proclaimed his
name, Moses says, \"It is enough, I expect no more till I come to
heaven;\" at least he did not think fit to relate what he saw. Now we
are here told,

`1.` What impression it made upon him: Moses made haste, and bowed his
head, v. 8. Thus he expressed, `(1.)` His humble reverence and adoration
of God\'s glory, giving him the honour due to that name he had thus
proclaimed. Even the goodness of God must be looked upon by us with a
profound veneration and holy awe. `(2.)` His joy in this discovery which
God had made of himself, and his thankfulness for it. We have reason
gratefully to acknowledge God\'s goodness to us, not only in the real
instances of it, but in the declarations he has made of it by his word;
not only that he is, and will be, gracious to us, but that he is pleased
to let us know it. `(3.)` His holy submission to the will of God, made
known in this declaration, subscribing to his justice as well as mercy,
and putting himself and his people Israel under the government and
direction of such a God as Jehovah had now proclaimed himself to be. Let
this God be our God for ever and ever.

`2.` What improvement he made of it. He immediately grounded a prayer
upon it (v. 9); and a more earnest affectionate prayer it is, `(1.)` For
the presence of God with his people Israel in the wilderness: \"I pray
thee, go among us, for thy presence is all in all to our safety and
success.\" `(2.)` For pardon of sin: \"O pardon our iniquity and our sin,
else we cannot expect thee to go among us.\" And, `(3.)` For the
privileges of a peculiar people: \"Take us for thy inheritance, which
thou wilt have a particular eye to, and concern for, and delight in.\"
These things God had already promised, and given Moses assurances of,
and yet he prays for them, not as doubting the sincerity of God\'s
grants, but as one solicitous for the ratification of them. God\'s
promises are intended, not to supersede, but to direct and encourage,
prayer. Those who have some good hopes, through grace, that their sins
are pardoned, must yet continue to pray for pardon, for the renewing of
their pardon, and the clearing of it more and more to their souls. The
more we see of God\'s goodness the more ashamed we should be of our own
sins, and the more earnest for an interest in it. God had said, in the
close of the proclamation, that he would visit the iniquity upon the
children; and Moses here deprecates that. \"Lord, do not only pardon it
to them, but to their children, and let our covenant-relation to thee be
entailed upon our posterity, as an inheritance.\" Thus Moses, like a man
of a truly public spirit, intercedes even for the children that should
be born. But it is a strange plea he urges: For it is a stiff-necked
people. God had given this as a reason why he would not go along with
them, ch. 33:3. \"Yea,\" says Moses, \"the rather go along with us; for
the worse they are the more need they have of thy presence and grace to
make them better.\" Moses sees them so stiff-necked that, for his part,
he has neither patience nor power enough to deal with them. \"Therefore,
Lord, do thou go among us, else they will never be kept in awe. Thou
wilt spare, and bear with them, for thou art God, and not man,\" Hos.
11:9.

### Verses 10-17

Reconciliation being made, a covenant of friendship is here settled
between God and Israel. The traitors are not only pardoned, but
preferred and made favourites again. Well may the assurances of this be
ushered in with a behold, a word commanding attention and admiration:
Behold, I make a covenant. When the covenant was broken, it was Israel
that broke it; now that it comes to be renewed, it is God that makes it.
If there be quarrels, we must bear all the blame; if there be peace, God
must have all the glory. Here is,

`I.` God\'s part of this covenant, what he would do for them, v. 10, 11.
`1.` In general: Before all thy people, I will do marvels. Note,
Covenant-blessings are marvellous things (Ps. 98:1), marvels in the
kingdom of grace; those mentioned here were marvels in the kingdom of
nature, the drying up of Jordan, the standing still of the sun, etc.
Marvels indeed, for they were without precedent, such as have not been
done in all the earth. They were the joy of Israel, and the confirmation
of their faith: Thy people shall see, and own the work of the Lord. And
they were the terror of their enemies: It is a terrible thing that I
will do. Nay, even God\'s own people should see them with astonishment.
2. In particular: I drive out before thee the Amorite. God, as King of
nations, plucks up some, to plant others, as it pleases him; as King of
saints, he made room for the vine he brought out of Egypt, Ps. 80:8, 9.
Kingdoms are sacrificed to Israel\'s interests, Isa. 43:3, 4.

`II.` Their part of the covenant: Observe that which I command thee. We
cannot expect the benefit of the promises unless we make conscience of
the precepts.

`1.` The two great precepts are, `(1.)` Thou shalt worship no other gods
(v. 14), not give divine honour to any creature, or any name whatsoever,
the creature of fancy. A good reason is annexed. It is at thy peril if
thou do: For the Lord, whose name is Jealous, is a jealous God, as
tender in the matters of his worship as the husband is of the honour of
the marriage-bed. Jealousy is called the rage of a man (Prov. 6:34), but
it is God\'s holy and just displeasure. Those cannot worship God aright
who do not worship him alone. `(2.)` \"Thou shalt make thee no molten god
(v. 17); thou shalt not worship the true God by images.\" This was the
sin they had lately fallen into, which therefore they are particularly
cautioned against.

`2.` Fences are here erected about these two precepts by two others: `(1.)`
That they might not be tempted to worship other gods, they must not join
in affinity or friendship with those that did (v. 12): \"Take heed to
thyself, for thou art upon thy good behaviour. It is a sin that thou art
prone to and that will easily beset thee, and therefore be very
cautious, and carefully abstain from all appearances of it and advances
towards it. Make no covenant with the inhabitants of the land.\" If God,
in kindness to them, drove out the Canaanites, they ought, in duty to
God, not to harbour them. What could be insisted on more reasonable than
this? If God make war with the Canaanites, let not Israel make peace
with them. If God take care that the Canaanites be not their lords, let
them take care that they be not their snares. It was for their civil
interest to complete the conquest of the land; so much does God consult
our benefit in the laws he gives us. They must particularly take heed of
intermarrying with them, v. 15, 16. If they espoused their children,
they would be in danger of espousing their gods; such is the corruption
of nature that the bad are much more likely to debauch the good than the
good to reform the bad. The way of sin is downhill: those that are in
league with idolaters will come by degrees to be in love with idolatry;
and those that are prevailed upon to eat of the idolatrous sacrifice
will come at length to offer it. Obsta principiis-Nip the mischief in
the bud. `(2.)` That they might not be tempted to make molten gods, they
must utterly destroy those they found and all that belong to them, the
altars and groves (v. 13), lest, if these were left standing, they
should be brought, in process of time, either to use them or to take
pattern by them, or to abate in their detestation and dread of idolatry.
The relics of idolatry ought to be abolished as affronts to the holy God
and a great reproach to human nature. Let it never be said that men who
pretend to reason were ever guilty of such absurdities as to make gods
of their own and worship them.

### Verses 18-27

Here is a repetition of several appointments made before, especially
relating to their solemn feasts. When they had made the calf, they
proclaimed a feast in honour of it; now, that they might never do so
again, they are here charged with the observance of the feasts which God
had instituted. Note, Men need not be drawn from their religion by the
temptation of mirth, for we serve a Master that has abundantly provided
for the joy of his servants: serious godliness is a continual feast, and
joy in God always.

`I.` Once a week they must rest (v. 21), even in earing time, and in
harvest, the most busy times of the year. All worldly business must give
way to that holy rest; harvest-work will prosper the better for the
religious observance of the sabbath-day in harvest-time. Hereby we must
show that we prefer our communion with God, and our duty to him, before
either the business or the joy of harvest.

`II.` Thrice a year they must feast (v. 23); they must then appear before
the Lord, God, the God of Israel. In all our religious approaches to
God, we must eye him as the Lord God, infinitely blessed, great, and
glorious, that we may worship him with reverence and godly fear, as the
God of Israel, a God in covenant with us, that we may be encouraged to
trust in him, and to serve him cheerfully. We always are before God;
but, in holy duties, we present ourselves before him, as servants to
receive commands, as petitioners to sue for favours, and we have reason
to do both with joy. But it might be suggested that, when all the males
from every part of the country had gone up to worship in the place that
God should choose, the country would be left exposed to the insults of
their neighbours; and what would become of the poor women and children,
and sick and aged, that were left at home? Trust God with them (v. 24):
Neither shall any man desire thy land; not only they shall not invade
it, but they shall not so much as think of invading it. Note, 1. All
hearts are in God\'s hands, and under his check; he can lay a restraint,
not only upon men\'s actions, but upon their desires. Canaan was a
desirable land, and the neighbouring nations were greedy enough; and yet
God says, \"They shall not desire it.\" Let us check all sinful desires
in our own hearts against God and his glory, and then trust him to check
all sinful desires in the hearts of others against us and our interest.
2. The way of duty is the way of safety. If we serve God, he will
preserve us; and those that venture for him shall never lose by him.
While we are employed in God\'s work, and are attending upon him, we are
taken under special protection, as noblemen and members of parliament
are privileged from arrests.

`III.` The three feasts are here mentioned, with their appendages. 1. The
passover, and the feast of unleavened bread, in remembrance of their
deliverance out of Egypt; and to this is annexed the law of the
redemption of the first-born, v. 18-20. This feast was instituted, ch.
12:13, and urged again, ch. 23:15. 2. The feast of weeks, that is, that
of pentecost, seven weeks after the passover; and to this is annexed the
law of the first-fruits. 3. The feast of in-gathering at the year\'s
end, which was the feast of tabernacles (v. 22): of these also he had
spoken before, ch. 23:16. As to those laws repeated here (v. 25, 26),
that against leaven relates to the passover, that of the first-fruits to
the feast of pentecost, and therefore that against seething the kid in
his mother\'s milk in all probability relates to the feast of
in-gathering, at which God would not have them use that superstitious
ceremony, which probably they had seen the Egyptians, or some other of
the neighbouring nations, bless their harvests with.

`IV.` With these laws, here repeated, it is probable all that was said to
him when he was before upon the mount was repeated likewise, and the
model of the tabernacle shown him again, lest the ruffle and
discomposure, which the golden calf had put him into should have
bereaved him of the ideas he had in mind of what he had seen and heard;
also in token of a complete reconciliation, and to show that not one jot
or tittle of the law should pass away, but that all should be carefully
preserved by the great Mediator, who came not to destroy, but to fulfil,
Mt. 5:17, 18. And in the close, 1. Moses is ordered to write these words
(v. 27), that the people might be the better acquainted with them by a
frequent perusal, and that they might be transmitted to the generations
to come. We can never be enough thankful to God for the written word. 2.
He is told that according to the tenour of these words God would make a
covenant with Moses and Israel; not with Israel immediately, but with
them in Moses a mediator. Thus the covenant of grace is made with
believers through Christ, who is given for a covenant to the people,
Isa. 49:8. And, as here the covenant was made according to the tenour of
the command, so it is still; for we are by baptism brought into
covenant, that we may be taught to observe all things whatsoever Christ
has commanded us, Mt. 28:19, 20.

### Verses 28-35

Here is, `I.` The continuance of Moses in the mount, where he was
miraculously sustained, v. 28. He was there in very intimate communion
with God, without interruption, forty days and forty nights, and did not
think it long. When we are weary of an hour or two spent in attendance
upon God and adoration of him, we should think how many days and nights
Moses spent with him, and of the eternal day we hope to spend in
praising him. During all this time Moses did neither eat nor drink.
Though he had before been kept so long fasting, yet he did not, this
second time, take up so many days\' provision along with him, but
believed that man lives not by bread alone, and encouraged himself with
the experience he had of the truth of it. So long he continued without
meat and drink (and probably without sleep too), for, 1. The power of
God supported him, that he did not need it. He who made the body can
nourish it without ordinary means, which he uses, but is not tied to.
The life is more than meat. 2. His communion with God entertained him,
so that he did not desire it. He had meat to eat which the world knew
not of, for it was his meat and drink to hear the word of God and pray.
The abundant satisfaction his soul had in the word of God and the
visions of the Almighty made him forget the body and the pleasures of
it. When God would treat his favourite Moses, it was not with meat and
drink, but with his light, law, and love, with the knowledge of himself
and his will; then man did indeed eat angels\' food. See what we should
value as the truest pleasure. The kingdom of God is not meat and drink,
neither the abundance nor delicacy of food, but righteousness and peace
and joy in the Holy Ghost. As Moses, so Elijah and Christ, fasted forty
days and forty nights. The more dead we are to the delights of sense the
better prepared we are for the pleasures of heaven.

`II.` The coming down of Moses from the mount, greatly enriched and
miraculously adorned.

`1.` He came down enriched with the best treasure; for he brought in his
hands the two tables of the law, written with the finger of God, 5:28,
29. It is a great favour to have the law given us; this favour was shown
to Israel, Ps. 147:19, 20. It is a great honour to be employed in
delivering God\'s law to others; this honour was done to Moses.

`2.` He came down adorned with the best beauty; for the skin of his face
shone, v. 29. This time of his being in the mount he heard only what he
had heard before, but he saw more of the glory of God, which having with
open face beheld, he was in some measure changed into the same image
from glory to glory, 2 Co. 3:18. The last time he came down from the
mount with the glory of a magistrate, to frown upon and chastise
Israel\'s idolatry; now with the glory of an angel, with tidings of
peace and reconciliation. Then he came with a rod, now with the spirit
of meekness. Now,

`(1.)` This may be looked upon, `[1.]` As a great honour done to Moses,
that the people might never again question his mission nor think nor
speak lightly of him. He carried his credentials in his very
countenance, which, some think, retained, as long as he lived, some
remainders of this glory, which perhaps contributed to the vigour of his
old age; that eye could not wax dim which had seen God, nor that face
become wrinkled which had shone with his glory. The Israelites could not
look him in the face but they must there read his commission. Thus it
was done to the man whom the King of kings did delight to honour. Yet,
after this, they murmured against him; for the most sensible proofs will
not of themselves conquer an obstinate infidelity. The shining of
Moses\'s face was a great honour to him; yet that was no glory, in
comparison with the glory which excelled. We read of our Lord Jesus, not
only that his face shone as the sun, but his whole body also, for his
raiment was white and glistering, Lu. 9:29. But, when he came down from
the mount, he quite laid aside that glory, it being his will that we
should walk by faith, not by sight. `[2.]` It was also a great favour to
the people, and an encouragement to them, that God put this glory upon
him, who was their intercessor, thereby giving them assurance that he
was accepted, and they through him. Thus the advancement of Christ, our
advocate with the Father, is the great support of our faith. `[3.]` It
was the effect of his sight of God. Communion with God, First, Makes the
face to shine in true honour. Serious godliness puts a lustre upon a
man\'s countenance, such as commands esteem and affection. Secondly, It
should make the face to shine in universal holiness. When we have been
in the mount with God, we should let our light shine before men, in
humility, meekness, and all the instances of a heavenly conversation;
thus must the beauty of the Lord our God be upon us, even the beauty of
holiness, that all we converse with may take knowledge of us that we
have been with Jesus, Acts 4:13.

`(2.)` Concerning the shining of Moses\'s face observe here, `[1.]` Moses
was not aware of it himself: He wist not that the skin of his face
shone, v. 29. Thus, First, It is the infelicity of some that, though
their faces shine in true grace, yet they do not know it, to take the
comfort of it. Their friends see much of God in them, but they
themselves are ready to think they have no grace. Secondly, It is the
humility of others that, though their faces shine in eminent gifts and
usefulness, yet they do not know it, to be puffed up with it. Whatever
beauty God puts upon us, we should still be filled with a humble sense
of our own unworthiness, and manifold infirmities, as will make us even
overlook and forget that which makes our faces shine. `[2.]` Aaron and
the children of Israel saw it, and were afraid, v. 30. The truth of it
was attested by a multitude of witnesses, who were also conscious of the
terror of it. It not only dazzled their eyes, but struck such an awe
upon them as obliged them to retire. Probably they doubted whether it
were a token of God\'s favour or of his displeasure; and, though it
seemed most likely to be a good omen, yet, being conscious of guilt,
they feared the worst, especially remembering the posture Moses found
them in when he came last down from the mount. Holiness will command
reverence; but the sense of sin makes men afraid of their friends, and
even of that which really is a favour to them. `[3.]` Moses put a veil
upon his face, when he perceived that it shone, v. 33, 35. First, This
teaches us all a lesson of modesty and humility. We must be content to
have our excellences obscured, and a veil drawn over them, not coveting
to make a fair show in the flesh. Those that are truly desirous to be
owned and accepted of God will likewise desire not to be taken notice of
nor applauded by men. Qui bene latuit, bene vixit-There is a laudable
concealment. Secondly, It teaches ministers to accommodate themselves to
the capacities of people, and to preach to them as they are able to bear
it. Let all that art and all that learning be veiled which tend to
amusement rather than edification, and let the strong condescend to the
infirmities of the weak. Thirdly, This veil signified the darkness of
that dispensation. The ceremonial institutions had in them much of
Christ, much of the grace of the gospel, but a veil was drawn over it,
so that the children of Israel could not distinctly and stedfastly see
those good things to come which the law had the shadow of. It was beauty
veiled, gold in the mine, a pearl in the shell; but, thanks be to God,
by the gospel life and immortality are brought to light, the veil is
taken away from off the Old Testament; yet still it remains upon the
hearts of those who shut their eyes against the light. Thus the apostle
expounds this passage, 2 Co. 3:13-15. `[4.]` When Moses went in before
the Lord, to speak with him in the tabernacle of meeting, he put off the
veil, v. 34. Then there was no occasion for it, and, before God, every
man does and must appear unveiled; for all things are naked and open
before the eyes of him with whom we have to do, and it is folly for us
to think of concealing or disguising any thing. Every veil must be
thrown aside when we come to present ourselves unto the Lord. This
signified also, as it is explained (2 Co. 3:16), that when a soul turns
to the Lord the veil shall be taken away, and with open face it may
behold his glory. And when we shall come before the Lord in heaven, to
be there for ever speaking with him, the veil shall not only be taken
off from the divine glory, but from our hearts and eyes, that we may see
as we are seen, and know as we are known.
