Exodus, Chapter 21
==================

Commentary
----------

The laws recorded in this chapter relate to the fifth and sixth
commandments; and though they are not accommodated to our constitution,
especially in point of servitude, nor are the penalties annexed binding
on us, yet they are of great use for the explanation of the moral law,
and the rules of natural justice. Here are several enlargements, `I.` Upon
the fifth commandment, which concerns particular relations. 1. The duty
of masters towards their servants, their men-servants (v. 2-6), and the
maidservants (v. 7-11). 2. The punishment of disobedient children that
strike their parents (v. 15), or curse them (v. 17). `II.` Upon the sixth
commandment, which forbids all violence offered to the person of a man.
Here is, 1. Concerning murder (v. 12-14). 2. Man-stealing (v. 16). 3.
Assault and battery (v. 18, 19). 4. Correcting a servant (v. 20, 21). 5.
Hurting a woman with child (v. 22, 23). 6. The law of retaliation (v.
24, 25). 7. Maiming a servant (v. 26, 27). 8. An ox goring (v. 28-32).
9. Damage by opening a pit (v. 33, 34). 10. Cattle fighting (v. 35, 36).

### Verses 1-11

The first verse is the general title of the laws contained in this and
the two following chapters, some of them relating to the religious
worship of God, but most of them relating to matters between man and
man. Their government being purely a Theocracy, that which in other
states is to be settled by human prudence was directed among them by a
divine appointment, so that the constitution of their government was
peculiarly adapted to make them happy. These laws are called judgments,
because they are framed in infinite wisdom and equity, and because their
magistrates were to give judgment according to the people. In the
doubtful cases that had hitherto occurred, Moses had particularly
enquired of God for them, as appeared, ch. 18:15; but now God gave him
statutes in general by which to determine particular cases, which
likewise he must apply to other like cases that might happen, which,
falling under the same reason, fell under the same rule. He begins with
the laws concerning servants, commanding mercy and moderation towards
them. The Israelites had lately been servants themselves; and now that
they had become, not only their own masters, but masters of servants
too, lest they should abuse their servants, as they themselves had been
abused and ruled with rigour by the Egyptian task-masters, provision was
made by these laws for the mild and gentle usage of servants. Note, If
those who have had power over us have been injurious to us this will not
in the least excuse us if we be in like manner injurious to those who
are under our power, but will rather aggravate our crime, because, in
that case, we may the more easily put our souls into their soul\'s
stead. Here is,

`I.` A law concerning men-servants, sold, either by themselves or their
parents, through poverty, or by the judges, for their crimes; even those
of the latter sort (if Hebrews) were to continue in slavery but seven
years at the most, in which time it was taken for granted that they
would sufficiently have smarted for their folly or offence. At the seven
years\' end the servant should either go out free (v. 2, 3), or his
servitude should thenceforward be his choice, v. 5, 6. If he had a wife
given him by his master, and children, he might either leave them and go
out free himself, or, if he had such a kindness for them that he would
rather tarry with them in bondage than go out at liberty without them,
he was to have his ear bored through to the doorpost and serve till the
death of his master, or the year of jubilee.

`1.` By this law God taught, `(1.)` The Hebrew servants generosity, and a
noble love of liberty, for they were the Lord\'s freemen; a mark of
disgrace must be put upon him who refused liberty when he might have it,
though he refused it upon considerations otherwise laudable enough. Thus
Christians, being bought with a price, and called unto liberty, must not
be the servants of men, nor of the lusts of men, 1 Co. 7:23. There is a
free and princely spirit that much helps to uphold a Christian, Ps.
51:12. He likewise taught, `(2.)` The Hebrew masters not to trample upon
their poor servants, knowing, not only that they had been by birth upon
a level with them, but that, in a few years, they would be so again.
Thus Christian masters must look with respect on believing servants,
Phlm. 16.

`2.` This law will be further useful to us, `(1.)` To illustrate the right
God has to the children of believing parents, as such, and the place
they have in his church. They are by baptism enrolled among his
servants, because they are born in his house, for they are therefore
born unto him, Eze. 16:20. David owns himself God\'s servant, as he was
the son of his handmaid (Ps. 116:16), and therefore entitled to
protection, Ps. 86:16. `(2.)` To explain the obligation which the great
Redeemer laid upon himself to prosecute the work of our salvation, for
he says (Ps. 40:6), My ears hast thou opened, which seems to allude to
this law. He loved his Father, and his captive spouse, and the children
that were given him, and would not go out free from his undertaking, but
engaged to serve in it for ever, Isa. 42:1, 4. Much more reason have we
thus to engage ourselves to serve God for ever; we have all the reason
in the world to love our Master and his work, and to have our ears bored
to his door-posts, as those who desire not to go out free from his
service, but to be found more and more free to it, and in it, Ps. 84:10.

Concerning maid-servants, whom their parents, through extreme poverty,
had sold, when they were very young, to such as they hoped would marry
them when they grew up; if they did not, yet they must not sell them to
strangers, but rather study how to make them amends for the
disappointment; if they did, they must maintain them handsomely, v.
7-11. Thus did God provide for the comfort and reputation of the
daughters of Israel, and has taught husbands to give honour to their
wives (be their extraction ever so mean) as to the weaker vessels, 1 Pt.
3:7.

### Verses 12-21

Here is, `I.` A law concerning murder. He had lately said, Thou shalt not
kill; here he provides, 1. For the punishing of wilful murder (v. 12):
He that smiteth a man, whether upon a sudden passion or in malice
prepense, so that he die, the government must take care that the
murderer be put to death, according to that ancient law (Gen. 9:6),
Whoso sheddeth man\'s blood, by man shall his blood be shed. God, who by
his providence gives and maintains life, thus by his law protects it; so
that mercy shown to a wilful murderer is real cruelty to all mankind
besides: such a one, God here says, shall be taken even from his altar
(v. 14), to which he might flee for protection; and, if God will not
shelter him, let him flee to the pit, and let no man stay him. 2. For
the relief of such as killed by accident, per infortunium-by misfortune,
or chance-medley, as our law expresses it, when a man, in doing a lawful
act, without intent of hurt to any, happens to kill another, or, as it
is here described, God delivers him into his hand; for nothing comes to
pass by chance; what seems to us purely casual is ordered by the divine
Providence, for wise and holy ends secret to us. In this case God
provided cities of refuge for the protection of those whose infelicity
it was, but not their fault, to occasion the death of another, v. 13.
With us, who know no avengers of blood but the magistrates, the law
itself is a sufficient sanctuary for those whose minds are innocent,
though their hands are guilty, and there needs no other.

`II.` Concerning rebellious children. It is here made a capital crime, to
be punished with death, for children either, 1. To strike their parents
(v. 15) so as either to draw blood or to make the place struck black and
blue. Or, 2. To curse their parents (v. 17), if they profaned any name
of God in doing it, as the rabbies say. Note, The undutiful behaviour of
children towards their parents is a very great provocation to God our
common Father; and, if men do not punish it, he will. Those are
perfectly lost to all virtue, and abandoned to all wickedness, that have
broken through the bonds of filial reverence and duty to such a degree
as in word or action to abuse their own parents. What yoke will those
bear that have shaken off this? Let children take heed of entertaining
in their minds any such thought or passions towards their parents as
savour of undutifulness and contempt; for the righteous God searches the
heart.

`III.` Here is a law against man-stealing (v. 16): He that steals a man
(that is, a person, man, woman, or child), with design to sell him to
the Gentiles (for no Israelite would buy him), was adjudged to death by
this statute, which is ratified by the apostle (1 Tim. 1:10), where
men-stealers are reckoned among those wicked ones against whom laws must
be made by Christian princes.

`IV.` Care is here taken that satisfaction be made for hurt done to a
person, though death do not ensue, v. 18, 19. He that did the hurt must
be accountable for damages, and pay, not only for the cure, but for the
loss of time, to which the Jews add that he must likewise give some
recompence both for the pain and for the blemish, if there were any.

`V.` Direction is given what should be done if a servant died by his
master\'s correction. This servant must not be an Israelite, but a
Gentile slave, as the negroes to our planters; and it is supposed that
he smite him with a rod, and not with any thing that was likely to give
a mortal wound; yet, if he died under his hand, he should be punished
for his cruelty, at the discretion of the judges, upon consideration of
circumstances, v. 20. But, if he continued a day or two after the
correction given, the master was supposed to suffer enough by losing his
servant, v. 21. Our law makes the death of a servant, by his master\'s
reasonable beating of him, but chance-medley. Yet let all masters take
heed of tyrannizing over their servants; the gospel teaches them even to
forbear and moderate threatenings (Eph. 6:9), considering with holy Job,
What shall I do, when God riseth up? Job 31:13-15.

### Verses 22-36

Observe here,

`I.` The particular care which the law took of women with child, that no
hurt should be done them which might occasion their mis-carrying. The
law of nature obliges us to be very tender in that case, lest the tree
and fruit be destroyed together, v. 22, 23. Women with child, who are
thus taken under the special protection of the law of God, if they live
in his fear, may still believe themselves under the special protection
of the providence of God, and hope that they shall be saved in
child-bearing. On this occasion comes in that general law of retaliation
which our Saviour refers to, Mt. 5:38, An eye for an eye. Now, 1. The
execution of this law is not hereby put into the hands of private
persons, as if every man might avenge himself, which would introduce
universal confusion, and make men like the fishes of the sea. The
tradition of the elders seems to have put this corrupt gloss upon it, in
opposition to which our Saviour commands us to forgive injuries, and not
to meditate revenge, Mt. 5:39. 2. God often executes it in the course of
his providence, making the punishment, in many cases, to answer to the
sin, as Jdg. 1:7; Isa. 33:1; Hab. 2:13; Mt. 26:52. 3. Magistrates ought
to have an eye to this rule in punishing offenders, and doing right to
those that are injured. Consideration must be had of the nature,
quality, and degree of the wrong done, that reparation may be made to
the party injured, and others deterred from doing the like; either an
eye shall go for an eye, or the forfeited eye shall be redeemed by a sum
of money. Note, He that does wrong must expect one way or other to
receive according to the wrong he has done, Col. 3:25. God sometimes
brings men\'s violent dealings upon their own heads (Ps. 7:16); and
magistrates are in this the ministers of the justice, that they are
avengers (Rom. 13:4), and they shall not bear the sword in vain.

`II.` The care God took of servants. If their masters maimed them, though
it was only striking out a tooth, that should be their discharge, v. 26,
27. This was intended, 1. To prevent their being abused; masters would
be careful not to offer them any violence, lest they should lose their
service. 2. To comfort them if they were abused; the loss of a limb
should be the gaining of their liberty, which would do something towards
balancing both the pain and disgrace they underwent. Nay,

`III.` Does God take care for oxen? Yes, it appears by the following laws
in this chapter that he does, for our sakes, 1 Co. 9:9, 10. The
Israelites are here directed what to do,

`1.` In case of hurt done by oxen, or any other brute-creature; for the
law, doubtless, was designed to extend to all parallel cases. `(1.)` As an
instance of God\'s care of the life of man (though forfeited a thousand
times into the hands of divine justice), and in token of his detestation
of the sin of murder. If an ox killed any man, woman, or child, the ox
was to be stoned (v. 28); and, because the greatest honour of the
inferior creatures is to be serviceable to man, the criminal is denied
that honour: his flesh shall not be eaten. Thus God would keep up in the
minds of his people a rooted abhorrence of the sin of murder and every
thing that was barbarous. `(2.)` To make men careful that none of their
cattle might do hurt, but that, by all means possible, mischief might be
prevented. If the owner of the beast knew that he was mischievous, he
must answer for the hurt done, and, according as the circumstances of
the case proved him to be more or less accessory, he must either be put
to death or ransom his life with a sum of money, v. 29-32. Some of our
ancient books make this felony, by the common law of England, and give
this reason, \"The owner, by suffering his beast to go at liberty when
he knew it to be mischievous, shows that he was very willing that hurt
should be done.\" Note, It is not enough for us not to do mischief
ourselves, but we must take care that no mischief be done by those whom
it is in our power to restrain, whether man or beast.

`2.` In case of hurt done to oxen, or other cattle. `(1.)` If they fall
into a pit, and perish there, he that opened the pit must make good the
loss, v. 33, 34. Note, We must take heed not only of doing that which
will be hurtful, but of doing that which may be so. It is not enough not
to design and devise mischief, but we must contrive to prevent mischief,
else we become accessory to our neighbours\' damage. Mischief done in
malice is the great transgression; but mischief done through negligence,
and for want of due care and consideration, is not without fault, but
ought to be reflected upon with great regret, according as the degree of
the mischief is: especially we must be careful that we do nothing to
make ourselves accessory to the sins of others, by laying an occasion of
offence in our brother\'s way, Rom. 14:13. `(2.)` If cattle fight, and one
kill another, the owners shall equally share in the loss, v. 35. Only if
the beast that had done the harm was known to the owner to have been
mischievous he shall answer for the damage, because he ought either to
have killed him or kept him up, v. 36. The determinations of these cases
carry with them the evidence of their own equity, and give such rules of
justice as were then, and are still, in use, for the decision of similar
controversies that arise between man and man. But I conjecture that
these cases might be specified, rather than others (though some of them
seem minute), because they were then cases in fact actually depending
before Moses; for in the wilderness where they lay closely encamped, and
had their flocks and herds among them, such mischiefs as these last
mentioned were likely enough to occur. That which we are taught by these
laws is that we should be very careful to do no wrong, either directly
or indirectly; and that, if we have done wrong, we must be very willing
to make satisfaction, and desirous that nobody may lose by us.
