Exodus, Chapter 3
=================

Commentary
----------

As prophecy had ceased for many ages before the coming of Christ, that
the revival and perfection of it in that great prophet might be the more
remarkable, so vision had ceased (for aught that appears) among the
patriarchs for some ages before the coming of Moses, that God\'s
appearances to him for Israel\'s salvation might be the more welcome;
and in this chapter we have God\'s first appearance to him in the bush
and the conference between God and Moses in that vision. Here is, `I.` The
discovery God was pleased to make of his glory to Moses at the bush, to
which Moses was forbidden to approach too near (v. 1-5). `II.` A general
declaration of God\'s grace and good-will to his people, who were
beloved for their fathers\' sakes (v. 6). `III.` A particular notification
of God\'s purpose concerning the deliverance of Israel out of Egypt. 1.
He assures Moses it should now be done (v. 7-9). 2. He gives him a
commission to act in it as his ambassador both to Pharaoh (v. 10) and to
Israel (v. 16). 3. He answers the objection Moses made of his own
unworthiness (v. 11, 12). 4. He gives him full instructions what to say
both to Pharaoh and to Israel (v. 13-18). 5. He tells him beforehand
what the issue would be (v. 19, etc.).

### Verses 1-6

The years of the life of Moses are remarkably divided into three
forties: the first forty he spent as a prince in Pharaoh\'s court, the
second a shepherd in Midian, the third a king in Jeshurun; so changeable
is the life of men, especially the life of good men. He had now finished
his second forty, when he received his commission to bring Israel out of
Egypt. Note, Sometimes it is long before God calls his servants out of
that work which of old he designed them for, and has been graciously
preparing them for. Moses was born to be Israel\'s deliverer, and yet
not a word is said of it to him till he is eighty years of age. Now
obverve,

`I.` How this appearance of God to him found him employed. He was keeping
the flock (tending sheep) near mount Horeb, v. 1. This was a poor
employment for a man of his parts and education, yet he rests satisfied
with it, and thus learns meekness and contentment to a high degree, for
which he is more celebrated in sacred writ than for all his other
learning. Note, 1. In the calling to which we are called we should
abide, and not be given to change. 2. Even those that are qualified for
great employments and services must not think it strange if they be
confined to obscurity; it was the lot of Moses before them, who foresaw
nothing to the contrary but that he should die, as he had lived a great
while, a poor despicable shepherd. Let those that think themselves
buried alive be content to shine like lamps in their sepulchres, and
wait till God\'s time come for setting them on a candlestick. Thus
employed Moses was, when he was honoured with this vision. Note, `(1.)`
God will encourage industry. The shepherds were keeping their flocks
when they received the tidings of our Saviour\'s birth, Lu. 2:8. Satan
loves to find us idle; God is well pleased when he find us employed.
`(2.)` Retirement is a good friend to our communion with God. When we are
alone, the Father is with us. Moses saw more of God in a desert than
ever he had seen in Pharaoh\'s court.

`II.` What the appearance was. To his great surprise he saw a bush
burning, when he perceived no fire either from earth or heaven to kindle
it, and, which was more strange, it did not consume, v. 2. It was an
angel of the Lord that appeared to him; some think, a created angel, who
speaks in the language of him that sent him; others, the second person,
the angel of the covenant, who is himself Jehovah. It was an
extraordinary manifestation of the divine presence and glory; what was
visible was produced by the ministry of an angel, but he heard God in it
speaking to him. 1. He saw a flame of fire; for our God is a consuming
fire. When Israel\'s deliverance out of Egypt was promised to Abraham,
he saw a burning lamp, which signified the light of joy which that
deliverance should cause (Gen. 15:17); but now it shines brighter, as a
flame of fire, for God in that deliverance brought terror and
destruction to his enemies, light and heat to his people, and displayed
his glory before all. See Isa. 10:17. 2. This fire was not in a tall and
stately cedar, but in a bush, a thorny bush, so the word signifies; for
God chooses the weak and despised things of the world (such as Moses,
now a poor shepherd), with them to confound the wise; he delights to
beautify and crown the humble. 3. The bush burned, and yet was not
consumed, an emblem of the church now in bondage in Egypt, burning in
the brick-kilns, yet not consumed; perplexed, but not in despair; cast
down, but not destroyed.

`III.` The curiosity Moses had to enquire into this extraordinary sight:
I will turn aside and see, v. 3. He speaks as one inquisitive and bold
in his enquiry; whatever it was, he would, if possible, know the meaning
of it. Note, Things revealed belong to us, and we ought diligently to
enquire into them.

`IV.` The invitation he had to draw near, yet with a caution not to come
too near, nor rashly.

`1.` God gave him a gracious call, to which he returned a ready answer,
v. 4. When God saw that he took notice of the burning bush, and turned
aside to see it, and left his business to attend it, then God called to
him. If he had carelessly neglected it as an ignis fatuus-a deceiving
meteor, a thing not worth taking notice of, it is probable that God
would have departed, and said nothing to him; but, when he turned aside,
God called to him. Note, Those that would have communion with God must
attend upon him, and approach to him, in those ordinances wherein he is
pleased to manifest himself, and his power and glory, though it be in a
bush; they must come to the treasure, though in an earthen vessel. Those
that seek God diligently shall find him, and find him their bountiful
rewarder. Draw nigh to God, and he will draw nigh to you. God called him
by name, Moses, Moses. This which he heard could not but surprise him
much more than what he saw. The word of the Lord always went along with
the glory of the Lord, for every divine vision was designed for divine
revelation, Job 4:16, etc.; 32:14-15. Divine calls are then effectual,
`(1.)` When the Spirit of God makes them particular, and calls us by name.
The word calls, Ho, every one! The Spirit, by the application of that,
calls, Ho, such a one! I know thee by name, Ex. 33:12. `(2.)` When we
return an obedient answer to them, as Moses here, \"Here am I, what
saith my Lord unto his servant? Here am I, not only to hear what is
said, but to do what I am bidden.\"

`2.` God gave him a needful caution against rashness and irreverence in
his approach, `(1.)` He must keep his distance; draw near, but not too
near; so near as to hear, but not so near as to pry. His conscience must
be satisfied, but not his curiosity; and care must be taken that
familiarity do not breed contempt. Note, In all our approaches to God,
we ought to be deeply affected with the infinite distance there is
between us and God, Eccl. 5:2. Or this may be taken as proper to the
Old-Testament dispensation, which was a dispensation of darkness,
bondage, and terror, from which the gospel happily frees us, giving us
boldness to enter into the holiest, and inviting us to draw near. `(2.)`
He must express his reverence, and his readiness to obey: Put off thy
shoes from off thy feet, as a servant. Putting off the shoe was then
what putting off the hat is now, a token of respect and submission.
\"The ground, for the present, is holy ground, made so by this special
manifestation of the divine presence, during the continuance of which it
must retain this character; therefore tread not on that ground with
soiled shoes.\" Keep thy foot, Eccl. 5:1. Note, We ought to approach to
God with a solemn pause and preparation; and, though bodily exercise
alone profits little, yet we ought to glorify God with our bodies, and
to express our inward reverence by a grave and reverent behaviour in the
worship of God, carefully avoiding everything that looks light, and
rude, and unbecoming the awfulness of the service.

`V.` The solemn declaration God made of his name, by which he would be
known to Moses: I am the God of thy father, v. 6. 1. He lets him know
that it is God who speaks to him, to engage his reverence and attention,
his faith and obedience; for this is enough to command all these: I am
the Lord. Let us always hear the word as the word of God, 1 Th. 2:13. 2.
He will be known as the God of his father, his pious father Amram, and
the God of Abraham, Isaac, and Jacob, his ancestors, and the ancestors
of all Israel, for whom God was now about to appear. By this God
designed, `(1.)` To instruct Moses in the knowledge of another world, and
to strengthen his belief of a future state. Thus it is interpreted by
our Lord Jesus, the best expositor of scripture, who from this proves
that the dead are raised, against the Sadducees. Moses, says he, showed
it at the bush (Lu. 20:37), that is, God there showed it to him, and in
him to us, Mt. 22:31, etc. Abraham was dead, and yet God is the God of
Abraham; therefore Abraham\'s soul lives, to which God stands in
relation; and, to make his soul completely happy, his body must live
again in due time. This promise made unto the fathers, that God would be
their God, must include a future happiness; for he never did anything
for them in this world sufficient to answer to the vast extent and
compass of that great word, but, having prepared for them a city, he is
not ashamed to be called their God, Heb. 11:16; and see Acts 26:6, 7;
24:15. `(2.)` To assure Moses of the fulfillment of all those particular
promises made to the fathers. He may confidently expect this, for by
these words it appears that God remembered his covenant, ch. 2:24. Note,
`[1.]` God\'s covenant-relation to us as our God is the best support in
the worst of times, and a great encouragement to our faith in particular
promises. `[2.]` When we are conscious to ourselves of our own great
unworthiness we may take comfort from God\'s relation to our fathers, 2
Chr. 20:6.

`VI.` The solemn impression this made upon Moses: He hid his face, as one
both ashamed and afraid to look upon God. Now that he knew it was a
divine light his eyes were dazzled with it; he was not afraid of a
burning bush till he perceived that God was in it. Yea, though God
called himself the God of his father, and a God in covenant with him,
yet he was afraid. Note, 1. The more we see of God the more cause we
shall see to worship him with reverence and godly fear. 2. Even the
manifestations of God\'s grace and covenant-love should increase our
humble reverence of him.

### Verses 7-10

Now that Moses had put off his shoes (for, no doubt, he observed the
orders given him, v. 5), and covered his face, God enters upon the
particular business that was now to be concerted, which was the bringing
of Israel out of Egypt. Now, after forty years of Israel\'s bondage and
Moses\'s banishment, when we may suppose both he and they began to
despair, they of being delivered and he of delivering them, at length,
the time has come, even the year of the redeemed. Note, God often comes
for the salvation of his people when they have done looking for him.
Shall he find faith? Lu. 18:8.

Here is, `I.` The notice God takes of the afflictions of Israel (v. 7, 9):
Seeing I have seen, not only, I have surely seen, but I have strictly
observed and considered the matter. Three things God took cognizance
of:-1. Their sorrows, v. 7. It is likely they were not permitted to make
a remonstrance of their grievances to Pharaoh, nor to seek relief
against their task-masters in any of his courts, nor scarcely durst
complain to one another; but God observed their tears. Note, Even the
secret sorrows of God\'s people are known to him. 2. Their cry: I have
heard their cry (v. 7), it has come unto me, v. 9. Note, God is not deaf
to the cries of his afflicted people. 3. The tyranny of their
persecutors: I have seen the oppression, v. 9. Note, As the poorest of
the oppressed are not below God\'s cognizance, so the highest and
greatest of their oppressors are not above his check, but he will surely
visit for these things.

`II.` The promise God makes of their speedy deliverance and enlargement:
I have come down to deliver them, v. 8. 1. It denotes his resolution to
deliver them, and that his heart was upon it, so that it should be done
speedily and effectually, and by methods out of the common road of
providence: when God does something very extraordinary he is said to
come down to do it, as Isa. 64:1. 2. This deliverance was typical of our
redemption by Christ, in which the eternal Word did indeed come down
from heaven to deliver us: it was his errand into the world. He promises
also their happy settlement in the land of Canaan, that they should
exchange bondage for liberty, poverty for plenty, labour for rest, and
the precarious condition of tenants at will for the ease and honour of
lords proprietors. Note, Whom God by his grace delivers out of a
spiritual Egypt he will bring to a heavenly Canaan.

`III.` The commission he gives to Moses in order hereunto, v. 10. He is
not only sent as a prophet to Israel, to assure them that they should
speedily be delivered (even that would have been a great favour), but he
is sent as an ambassador to Pharaoh, to treat with him, or rather as a
herald at arms, to demand their discharge, and to denounce war in case
of refusal; and he is sent as a prince to Israel, to conduct and command
them. Thus is he taken from following the ewes great with young, to a
pastoral office much more noble, as David, Ps. 78:71. Note, God is the
fountain of power, and the powers that be are ordained of him as he
pleases. The same hand that now fetched a shepherd out of a desert, to
be the planter of a Jewish church, afterwards fetched fishermen from
their ships, to be the planters of the Christian church, That the
excellency of the power might be of God.

### Verses 11-15

God, having spoken to Moses, allows him also a liberty of speech, which
he here improves; and,

`I.` He objects his own insufficiency for the service he was called to (v.
11): Who am I? He thinks himself unworthy of the honour, and not par
negotio-equal to the task. He thinks he wants courage, and therefore
cannot go to Pharaoh, to make a demand which might cost the demandant
his head: he thinks he wants skill, and therefore cannot bring forth the
children of Israel out of Egypt; they are unarmed, undisciplined, quite
dispirited, utterly unable to help themselves; it is morally impossible
to bring them out. 1. Moses was incomparably the fittest of any man
living for this work, eminent for learning, wisdom, experience, valour,
faith, holiness; and yet he says, Who am I? Note, The more fit any
person is for service commonly the less opinion he has of himself: see
Judge. 9:8, etc. 2. The difficulties of the work were indeed very great,
enough to startle the courage and stagger the faith of Moses himself.
Note, Even wise and faithful instruments may be much discouraged at the
difficulties that lie in the way of the church\'s salvation. 3. Moses
had formerly been very courageous when he slew the Egyptian, but now his
heart failed him; for good men are not always alike bold and zealous. 4.
Yet Moses is the man that does it at last; for God gives grace to the
lowly. Modest beginnings are very good presages.

`II.` God answers this objection, v. 12. 1. He promises him his presence:
Certainly I will be with thee, and that is enough. Note, Those that are
weak in themselves may yet do wonders, being strong in the Lord and in
the power of his might; and those that are most diffident of themselves
may be most confident in God. God\'s presence puts an honour upon the
worthless, wisdom and strength into the weak and foolish, makes the
greatest difficulties dwindle to nothing, and is enough to answer all
objections. 2. He assures him of success, and that the Israelites should
serve God upon this mountain. Note, `(1.)` Those deliverances are most
valuable which open to us a door of liberty to serve God. `(2.)` If God
gives us opportunity and a heart to serve him, it is a happy and
encouraging earnest of further favours designed us.

`III.` He begs instructions for the executing of his commission, and has
them, thoroughly to furnish him. He desires to know by what name God
would at this time make himself known, v. 13.

`1.` He supposes the children of Israel would ask him, What is his name?
This they would ask either, `(1.)` To perplex Moses: he foresaw
difficulty, not only in dealing with Pharaoh, to make him willing to
part with them, but in dealing with them, to make them willing to
remove. They would be scrupulous and apt to cavil, would bid him produce
his commission, and probably this would be the trial: \"Does he know the
name of God? Has he the watch-word?\" Once he was asked, Who made thee a
judge? Then he had not his answer ready, and he would not be nonplussed
so again, but would be able to tell in whose name he came. Or, `(2.)` For
their own information. It is to be feared that they had grown very
ignorant in Egypt, by reason of their hard bondage, want of teachers,
and loss of the sabbath, so that they needed to be told the first
principles of the oracles of God. Or this question, What is his name?
amounted to an enquiry into the nature of the dispensation they were now
to expect: \"How will God in it be known to us, and what may we depend
upon from him?\"

`2.` He desires instructions what answer to give them: \"What shall I say
to them? What name shall I vouch to them for the proof of my authority?
I must have something great and extraordinary to say to them; what must
it be? If I must go, let me have full instructions, that I may not run
in vain.\" Note, `(1.)` It highly concerns those who speak to people in
the name of God to be well prepared beforehand. `(2.)` Those who would
know what to say must go to God, to the word of his grace and to the
throne of his grace, for instructions, Eze. 2:7; 3:4, 10, 17. `(3.)`
Whenever we have any thing to do with God, it is desirable to know, and
our duty to consider, what is his name.

`IV.` God readily gives him full instructions in this matter. Two names
God would now be known by:-

`1.` A name that denotes what he is in himself (v. 14): I am that I am.
This explains his name Jehovah, and signifies, `(1.)` That he is
self-existent; he has his being of himself, and has no dependence upon
any other: the greatest and best man in the world must say, By the grace
of God I am what I am; but God says absolutely-and it is more than any
creature, man or angel, can say-I am that I am. Being self-existent, he
cannot but be self-sufficient, and therefore all-sufficient, and the
inexhaustible fountain of being and bliss. `(2.)` That he is eternal and
unchangeable, and always the same, yesterday, to-day, and for ever; he
will be what he will be and what he is; see Rev. 1:8. `(3.)` That we
cannot by searching find him out. This is such a name as checks all bold
and curious enquiries concerning God, and in effect says, Ask not after
my name, seeing it is secret, Jdg. 13:18; Prov. 30:4. Do we ask what is
God? Let it suffice us to know that he is what he is, what he ever was,
and ever will be. How little a portion is heard of him! Job 26:14. `(4.)`
That he is faithful and true to all his promises, unchangeable in his
word as well as in his nature, and not a man that he should lie. Let
Israel know this, I AM hath sent me unto you.

`2.` A name that denotes what he is to his people. Lest that name I AM
should amuse and puzzle them, he is further directed to make use of
another name of God more familiar and intelligible: The Lord God of your
fathers hath sent me unto you (v. 15): Thus God had made himself know to
him (v. 6), and thus he must make him known to them, `(1.)` That he might
revive among them the religion of their fathers, which, it is to be
feared, was much decayed and almost lost. This was necessary to prepare
them for deliverance, Ps. 80:19. `(2.)` That he might raise their
expectations of the speedy performance of the promises made unto their
fathers. Abraham, Isaac, and Jacob, are particularly named, because with
Abraham the covenant was first made, and with Isaac and Jacob often
expressly renewed; and these three were distinguished from their
brethren, and chosen to be the trustees of the covenant, when their
brethren were rejected. God will have this to be his name for ever, and
it has been, is, and will be, his name, by which his worshippers know
him, and distinguish him from all false gods; see 1 Ki. 18:36. Note,
God\'s covenant-relation to his people is what he will be ever mindful
of, what he glories in, and what he will have us never forget, but give
him the glory of: if he will have this to be his memorial unto all
generations, we have all the reason in the world to make it so with us,
for it is a precious memorial.

### Verses 16-22

Moses is here more particularly instructed in his work, and informed
beforehand of his success. 1. He must deal with the elders of Israel,
and raise their expectation of a speedy removal to Canaan, v. 16, 17. He
must repeat to them what God had said to him, as a faithful ambassador.
Note, That which ministers have received of the Lord they must deliver
to his people, and keep back nothing that is profitable. Lay an emphasis
on that, v. 17: \"I have said, I will bring you up; that is enough to
satisfy them, I have said it:\" hath he spoken, and will he not make it
good? With us saying and doing are two things, but they are not so with
God, for he is in one mind and who can turn him? \"I have said it, and
all the world cannot gainsay it. My counsel shall stand.\" His success
with the elders of Israel would be good; so he is told (v. 18): They
shall hearken to thy voice, and not thrust thee away as they did forty
years ago. He who, by his grace, inclines the heart, and opens the ear,
could say beforehand, They shall hearken to thy voice, having determined
to make them willing in this day of power. 2. He must deal with the king
of Egypt (v. 18), he and the elders of Israel, and in this they must not
begin with a demand, but with a humble petition; that gentle and
submissive method must be first tried, even with one who, it was
certain, would not be wrought upon by it: We beseech thee, let us go.
Moreover, they must only beg leave of Pharaoh to go as far as Mount
Sinai to worship God, and say nothing to him of going quite away to
Canaan; the latter would have been immediately rejected, but the former
was a very modest and reasonable request, and his denying it was utterly
inexcusable and justified them in the total deserting of his kingdom. If
he would not give them leave to go and sacrifice at Sinai, justly did
they go without leave to settle in Canaan. Note, The calls and commands
which God sends to sinners are so highly reasonable in themselves, and
delivered to them in such a gentle winning way, that the mouth of the
disobedient must needs be for ever stopped. As to his success with
Pharaoh, Moses is here told, `(1.)` That petitions, and persuasions, and
humble remonstrances, would not prevail with him, no, nor a mighty hand
stretched out in signs and wonders: I am sure he will not let you go, v.
19. Note, God sends his messengers to those whose hardness and obstinacy
he certainly knows and foresees, that it may appear he would have them
turn and live. `(2.)` That plagues should compel him to it: I will smite
Egypt, and then he will let you go, v. 20. Note, Those will certainly be
broken by the power of God\'s hand that will not bow to the power of his
word; we may be sure that when God judges he will overcome. `(3.)` That
his people should be more kind to them, and furnish them at their
departure with abundance of plate and jewels, to their great enriching:
I will give this people favour in the sight of the Egyptians, v. 21, 22.
Note, `[1.]` God sometimes makes the enemies of his people, not only to
be at peace with them, but to be kind to them. `[2.]` God has many ways
of balancing accounts between the injured and the injurious, of righting
the oppressed, and compelling those that have done wrong to make
restitution; for he sits in the throne judging right.
