Introduction to 1st Corinthians
===============================

Corinth was a principal city of Greece, in that particular division of
it which was called Achaia. It was situated on the isthmus (or neck of
land) that joined Peloponnesus to the rest of Greece, on the southern
side, and had two ports adjoining, one at the bottom of the Corinthian
Gulf, called Lechaeum, not far from the city, whence they traded to
Italy and the west, the other at the bottom of the Sinus Saronicus,
called Cenchrea, at a more remote distance, whence they traded to Asia.
From this situation, it is no wonder that Corinth should be a place of
great trade and wealth; and, as affluence is apt to produce luxury of
all kinds, neither is it to be wondered at if a place so famous for
wealth and arts should be infamous for vice. It was in a particular
manner noted for fornication, insomuch that a Corinthian woman was a
proverbial phrase for a strumpet, and korinthiazein, korinthiasesthai-to
play the Corinthian, is to play the whore, or indulge whorish
inclinations. Yet in this lewd city did Paul, by the blessing of God on
his labours, plant and raise a Christian church, chiefly among the
Gentiles, as seems very probable from the history of this matter, Acts
18:1-18, compared with some passages in this epistle, particularly 12:2,
where the apostle tells them, You know that you wee Gentiles, carried
away to those dumb idols even as you were led, though it is not
improbable that many Jewish converts might be also among them, for we
are told that Crispus, the chief ruler of the synagogue, believed on the
Lord, with all his house, Acts 18:8. He continued in this city nearly
two years, as is plain from Acts 18:11 and 18 compared, and laboured
with great success, being encouraged by a divine vision assuring him God
had much people in that city, Acts 18:9, 10. Nor did he use to stay long
in a place where his ministry met not with acceptance and success.

Some time after he left them he wrote this epistle to them, to water
what he had planted and rectify some gross disorders which during his
absence had been introduced, partly from the interest some false teacher
or teachers had obtained amongst them, and partly from the leaven of
their old maxims and manners, that had not been thoroughly purged out by
the Christian principles they had entertained. And it is but too visible
how much their wealth had helped to corrupt their manners, from the
several faults for which the apostle reprehends them. Pride, avarice,
luxury, lust (the natural offspring of a carnal and corrupt mind), are
all fed and prompted by outward affluence. And with all these either the
body of this people or some particular persons among them are here
charged by the apostle. Their pride discovered itself in their parties
and factions, and the notorious disorders they committed in the exercise
of their spiritual gifts. And this vice was not wholly fed by their
wealth, but by the insight they had into the Greek learning and
philosophy. Some of the ancients tell us that the city abounded with
rhetoricians and philosophers. And these were men naturally vain, full
of self-conceit, and apt to despise the plain doctrine of the gospel,
because it did not feed the curiosity of an inquisitive and disputing
temper, nor please the ear with artful speeches and a flow of fine
words. Their avarice was manifest in their law-suits and litigations
about meum-mine, and tuum-thine, before heathen judges. Their luxury
appeared in more instances than one, in their dress, in their debauching
themselves even at the Lord\'s table, when the rich, who were most
faulty on this account, were guilty also of a very proud and criminal
contempt of their poor brethren. Their lust broke out in a most flagrant
and infamous instance, such as had not been named among the Gentiles,
not spoken of without detestation-that a man should have his father\'s
wife, either as his wife, or so as to commit fornication with her. This
indeed seems to be the fault of a particular person; but the whole
church were to blame that they had his crime in no greater abhorrence,
that they could endure one of such very corrupt morals and of so
flagitious a behaviour among them. But their participation in his sin
was yet greater, if, as some of the ancients tell us, they were puffed
up on behalf of the great learning and eloquence of this incestuous
person. And it is plain from other passages of the epistle that they
were not so entirely free from their former lewd inclinations as not to
need very strict cautions and strong arguments against fornication: see
6:9-20. The pride of their learning had also carried many of them so far
as to disbelieve or dispute against the doctrine of the resurrection. It
is not improbable that they treated this question problematically, as
they did many questions in philosophy, and tried their skill by arguing
it pro and con.

It is manifest from this state of things that there was much that
deserved reprehension, and needed correction, in this church. And the
apostle, under the direction and influence of the Holy Spirit, sets
himself to do both with all wisdom and faithfulness, and with a due
mixture of tenderness and authority, as became one in so elevated and
important a station in the church. After a short introduction at the
beginning of the epistle, he first blames them for their discord and
factions, enters into the origin and source of them, shows them how much
pride and vanity, and the affectation of science, and learning, and
eloquence, flattered by false teachers, contributed to the scandalous
schism; and prescribes humility, and submission to divine instruction,
the teaching of God by his Spirit, both by external revelation and
internal illumination, as a remedy for the evils that abounded amongst
them. He shows them the vanity of their pretended science and eloquence
on many accounts. This he does through the first four chapters. In the
fifth he treats of the case of the incestuous person, and orders him to
be put out from among them. Nor is what the ancients say improbable,
that this incestuous person was a man in great esteem, and head of one
party at least among them. The apostle seems to tax them with being
puffed up on his account, 5:2. In the sixth chapter he blames them for
their law-suits, carried on before heathen judges, when their disputes
about property should have been amicably determined amongst themselves,
and in the close of the chapter warns them against the sin of
fornication, and urges his caution with a variety of arguments. In the
seventh chapter he gives advice upon a case of conscience, which some of
that church had proposed to him in an epistle, about marriage, and shows
it to be appointed of God as a remedy against fornication, that the ties
of it were not dissolved, though a husband or wife continued a heathen,
when the other became a Christian; and, in short, that Christianity made
no change in men\'s civil states and relations. He gives also some
directions here about virgins, in answer, as is probable, to the
Corinthians\' enquiries. In the eighth he directs them about meats
offered to idols, and cautions them against abusing their Christian
liberty. From this he also takes occasion, in the ninth chapter, to
expatiate a little on his own conduct upon this head of liberty. For,
though he might have insisted on a maintenance from the churches where
he ministered, he waived this demand, that he might make the gospel of
Christ without charge, and did in other things comply with and suit
himself to the tempers and circumstances of those among whom he
laboured, for their good. In the tenth chapter he dissuades them, from
the example of the Jews, against having communion with idolaters, by
eating of their sacrifices, inasmuch as they could not be at once
partakers of the Lord\'s table and the table of devils, though they were
not bound to enquire concerning meat sold in the shambles, or set before
them at a feast made by unbelievers, whether it were a part of the
idol-sacrifices or no, but were at liberty to eat without asking
questions. In the eleventh chapter he gives direction about their habit
in public worship, blames them for their gross irregularities and
scandalous disorders in receiving the Lord\'s supper, and solemnly warns
them against the abuse of so sacred an institution. In the twelfth
chapter he enters on the consideration of spiritual gifts, which were
poured forth in great abundance on this church, upon which they were not
a little elated. He tells them, in this chapter, that all came from the
same original, and were all directed to the same end. They issued from
one Spirit, and were intended for the good of the church, and must be
abused when they were not made to minister to this purpose. Towards the
close he informs them that they were indeed valuable gifts, but he could
recommend to them something far more excellent, upon which he breaks
out, in the thirteenth chapter, into the commendation and
characteristics of charity. And them, in the fourteenth, he directs them
how to keep up decency and order in the churches in the use of their
spiritual gifts, in which they seem to have been exceedingly irregular,
through pride of their gifts and a vanity of showing them. The fifteenth
chapter is taken up in confirming and explaining the great doctrine of
the resurrection. The last chapter consists of some particular advices
and salutations; and thus the epistle closes.
