1st Corinthians, Chapter 2
==========================

Commentary
----------

The apostle proceeds with his argument in this chapter, and, `I.` Reminds
the Corinthians of the plain manner wherein he delivered the gospel to
them (v. 1-5). But yet, `II.` Shows them that he had communicated to them
a treasure of the truest and highest wisdom, such as exceeded all the
attainments of learned men, such as could never have entered into the
heart of man if it had not been revealed, nor can be received and
improved to salvation but by the light and influence of that Spirit who
revealed it (v. 6 to the end).

### Verses 1-5

In this passage the apostle pursues his design, and reminds the
Corinthians how he acted when he first preached the gospel among them.

`I.` As to the matter or subject he tell us (v. 2), He determined to know
nothing among them but Jesus Christ and him crucified-to make a show of
no other knowledge than this, to preach nothing, to discover the
knowledge of nothing, but Jesus Christ, and him crucified. Note, Christ,
in his person and offices, is the sum and substance of the gospel, and
ought to be the great subject of a gospel minister\'s preaching. His
business is to display the banner of the cross, and invite people under
it. Any one that heard Paul preach found him to harp so continually on
this string that he would say he knew nothing but Christ and him
crucified. Whatever other knowledge he had, this was the only knowledge
he discovered, and showed himself concerned to propagate among his
hearers.

`II.` The manner wherein he preached Christ is here also observable. 1.
Negatively. He came not among them with excellency of speech or wisdom,
v. 1. His speech and preaching were not with enticing words of man\'s
wisdom, v. 4. He did not affect to appear a fine orator or a deep
philosopher; nor did he insinuate himself into their minds, by a
flourish of words, or a pompous show of deep reason and extraordinary
science and skill. He did not set himself to captivate the ear by fine
turns and eloquent expressions, nor to please and entertain the fancy
with lofty flights of sublime notions. Neither his speech, nor the
wisdom he taught, savoured of human skill: he learnt both in another
school. Divine wisdom needed not to be set off with such human
ornaments. 2. Positively. He came among them declaring the testimony of
God, v. 1. He published a divine revelation, and gave in sufficient
vouchers for the authority of it, both by its consonancy to ancient
predictions and by present miraculous operations; and there he left the
matter. Ornaments of speech and philosophical skill and argument could
add no weight to what came recommended by such authority. He was also
among them in weakness and fear, and in much trembling; and yet his
speech and preaching were in demonstration of the Spirit and of power,
v. 3, 4. His enemies in the church of Corinth spoke very contemptuously
of him: His bodily presence, say they, is weak, and his speech
contemptible, 2 Co. 10:10. Possibly he had a little body, and a low
voice; but, though he had not so good an elocution as some, it is plain
that he was no mean speaker. The men of Lystra looked on him to be the
heathen god Mercury, come down to them in the form of a man, because he
was the chief speaker, Acts 14:12. Nor did he want courage nor
resolution to go through his work; he was in nothing terrified by his
adversaries. Yet he was no boaster. He did not proudly vaunt himself,
like his opposers. He acted in his office with much modesty, concern,
and care. He behaved with great humility among them; not as one grown
vain with the honour and authority conferred on him, but as one
concerned to approve himself faithful, and fearful of himself, lest he
should mismanage in his trust. Observe, None know the fear and trembling
of faithful ministers, who are zealous over souls with a godly jealousy;
and a deep sense of their own weakness is the occasion of this fear and
trembling. They know how insufficient they are, and are therefore
fearful for themselves. But, though Paul managed with this modesty and
concern, yet he spoke with authority: In the demonstration of the Spirit
and of power. He preached the truths of Christ in their native dress,
with plainness of speech. He laid down the doctrine as the Spirit
delivered it; and left the Spirit, by his external operation in signs
and miracles, and his internal influences on the hearts of men, to
demonstrate the truth of it, and procure its reception.

`III.` Here is the end mentioned for which he preached Christ crucified
in this manner: That your faith should not stand in the wisdom of man,
but the power of God (v. 5)-that they might not be drawn by human
motives, nor overcome by mere human arguments, lest it should be said
that either rhetoric or logic had made them Christians. But, when
nothing but Christ crucified was plainly preached, the success must be
founded, not on human wisdom, but divine evidence and operation. The
gospel was so preached that God might appear and be glorified in all.

### Verses 6-16

In this part of the chapter the apostle shows them that though he had
not come to them with the excellency of human wisdom, with any of the
boasted knowledge and literature of the Jews or Greeks, yet he had
communicated to them a treasure of the truest and the highest wisdom: We
speak wisdom among those who are perfect (v. 6), among those who are
well instructed in Christianity, and come to some maturity in the things
of God. Those that receive the doctrine as divine, and, having been
illuminated by the Holy Spirit, have looked well into it, discover true
wisdom in it. They not only understand the plain history of Christ, and
him crucified, but discern the deep and admirable designs of the divine
wisdom therein. Though what we preach is foolishness to the world, it is
wisdom to them. They are made wise by it, and can discern wisdom in it.
Note, Those who are wise themselves are the only proper judges of what
is wisdom; not indeed the wisdom of this world, nor of the princes of
this world, but the wisdom of God in a mystery (v. 6, 7); not worldly
wisdom, but divine; not such as the men of this world could have
discovered, nor such as worldly men, under the direction of pride, and
passion, and appetite, and worldly interest, and destitute of the Spirit
of God, can receive. Note, How different is the judgment of God from
that of the world! He seeth not as man seeth. The wisdom he teaches is
of a quite different kind from what passes under that notion in the
world. It is not the wisdom of politicians, nor philosophers, nor rabbis
(see v. 6), not such as they teach nor such as they relish; but the
wisdom of God in a mystery, the hidden wisdom of God-what he had a long
time kept to himself, and concealed from the world, and the depth of
which, now it is revealed, none but himself can fathom. It is the
mystery which hath been hid from ages and generations, though now made
manifest to the saints (Col. 1:26), hid in a manner entirely from the
heathen world, and made mysterious to the Jews, by being wrapped up in
dark types and distant prophecies, but revealed and made known to us by
the Spirit of God. Note, See the privilege of those who enjoy the gospel
revelation: to them types are unveiled, mysteries made plain, prophecies
interpreted, and the secret counsels of God published and laid open. The
wisdom of God in a mystery is now made manifest to the saints. Now,
concerning this wisdom, observe,

`I.` The rise and origin of it: It was ordained of God, before the world,
to our glory, v. 7. It was ordained of God; he had determined long ago
to reveal and make it known, from many ages past, from the beginning,
nay, from eternity; and that to our glory, the glory of us, either us
apostles or us Christians. It was a great honour put upon the apostles,
to be entrusted with the revelation of this wisdom. It was a great and
honourable privilege for Christians to have this glorious wisdom
discovered to them. And the wisdom of God discovered to them. And the
wisdom of God discovered in the gospel, the divine wisdom taught by the
gospel, prepares for our everlasting glory and happiness in the world to
come. The counsels of God concerning our redemption are dated from
eternity, and designed for the glory and happiness of the saints. And
what deep wisdom was in these counsels! Note, The wisdom of God is both
employed and displayed for the honour of the saints-employed from
eternity, and displayed in time, to make them glorious both here and
hereafter, in time and to eternity. What honour does he put on his
saints!

`II.` The ignorance of the great men of the world about it: Which none of
the princes of this world knew (v. 8), the principal men in authority
and power, or in wisdom and learning. The Roman governor, and the guides
and rulers of the Jewish church and nation, seem to be the persons here
chiefly meant. These were the princes of this world, or this age, who,
had they known this true and heavenly wisdom, would not have crucified
the Lord of glory. This Pilate and the Jewish rulers literally did when
our Redeemer was crucified upon the sentence of the one and the
clamorous demands of the other. Observe, Jesus Christ is the Lord of
Glory, a title much too great for any creature to bear: and the reason
why he was hated was because he was not known. Had his crucifiers known
him, known who and what he was, they would have withheld their impious
hands, and not have taken and slain him. This he pleaded with his Father
for their pardon: Father, forgive them, for they know not what they do,
Lu. 23:34. Note, There are many things which people would not do if they
knew the wisdom of God in the great work of redemption. They act as they
do because they are blind or heedless. They know not the truth, or will
not attend to it.

`III.` It is such wisdom as could not have been discovered without a
revelation, according to what the prophet Isaiah says (Isa. 64:4), Eye
hath not seen, nor ear heard, nor have entered into the heart of man the
things which God hath prepared for those that love him-for him that
waiteth for him, that waiteth for his mercy, so the Septuagint. It was a
testimony of love to God in the Jewish believers to live in expectation
of the accomplishment o evangelical promises. Waiting upon God is an
evidence of love to him. Lo, this is our God, we have waited for him,
Isa. 25:9. Observe, There are things which God hath prepared for those
that love him, and wait for him. There are such things prepared in a
future life for them, things which sense cannot discover, no present
information can convey to our ears, nor can yet enter our hearts. Life
and immortality are brought to light through the gospel, 2 Tim. 1:10.
But the apostle speaks here of the subject-matter of the divine
revelation under the gospel. These are such as eye hath not seen nor ear
heard. Observe, The great truths of the gospel are things lying out of
the sphere of human discovery: Eye hath not seen, nor ear heard them,
nor have they entered into the heart of man. Were they objects of sense,
could they be discovered by an eye of reason, and communicated by the
ear to the mind, as matters of common human knowledge may, there had
been no need of a revelation. But, lying out of the sphere of nature, we
cannot discover them but by the light of revelation. And therefore we
must take them as they lie in the scriptures, and as God has been
pleased to reveal them.

`IV.` We here see by whom this wisdom is discovered to us: God hath
revealed them to us by his Spirit, v. 10. The scripture is given by
inspiration of God. Holy men spoke of old as they were moved by the Holy
Ghost, 2 Pt. 1:21. And the apostles spoke by inspiration of the same
Spirit, as he taught them, and gave them utterance. Here is a proof of
the divine authority of the holy scriptures. Paul wrote what he taught:
and what he taught was revealed of God by his Spirit, that Spirit that
searches all things, yea, the deep things of God, and knows the things
of God, as the spirit of a man that is in him knows the things of a man,
v. 11. A double argument is drawn from these words in proof of the
divinity of the Holy Ghost:-1. Omniscience is attributed to him: He
searches all things, even the deep things of God. He has exact knowledge
of all things, and enters into the very depths of God, penetrates into
his most secret counsels. Now who can have such a thorough knowledge of
God but God? 2. This allusion seems to imply that the Holy Spirit is as
much in God as a man\'s mind is in himself. Now the mind of the man is
plainly essential to him. He cannot be without his mind. Now can God be
without his Spirit. He is as much and as intimately one with God as the
man\'s mind is with the man. The man knows his own mind because his mind
is one with himself. The Spirit of God knows the things of God because
he is one with God. And as no man can come at the knowledge of what is
in another man\'s mind till he communicates and reveals it, so neither
can we know the secret counsels and purposes of God till they are made
known to us by his Holy Spirit. We cannot know them at all till he had
proposed them objectively (as it is called) in the external revelation;
we cannot know or believe them to salvation till he enlightens the
faculty, opens the eye of the mind, and gives us such a knowledge and
faith of them. And it was by this Spirit that the apostles had received
the wisdom of God in a mystery, which they spoke. \"Now we have received
not the spirit of the world, but the Spirit which is of God, that we
might know the things freely given to us of God (v. 12); not the spirit
which is in the wise men of the world (v. 6), nor in the rulers of the
world (v. 8), but the Spirit which is of God, or proceedeth from God. We
have what we deliver in the name of God by inspiration from him; and it
is by his gracious illumination and influence that we know the things
freely given to us of God unto salvation\"-that is, \"the great
privileges of the gospel, which are the free gift of God, distributions
of mere and rich grace.\" Though these things are given to us, and the
revelation of this gift is made to us, we cannot know them to any saving
purpose till we have the Spirit. The apostles had the revelation of
these things from the Spirit of God, and the saving impression of them
from the same Spirit.

`V.` We see here in what manner this wisdom was taught or communicated:
Which things we speak, not in the words which man\'s wisdom teaches, but
which the Holy Ghost teaches, v. 13. They had received the wisdom they
taught, not from the wise men of the world, but from the Spirit of God.
Nor did they put a human dress on it, but plainly declared the doctrine
of Christ, in terms also taught them by the Holy Spirit. He not only
gave them the knowledge of these things, but gave them utterance.
Observe, The truths of God need no garnishing by human skill or
eloquence, but look best in the words which the Holy Ghost teaches. The
Spirit of God knows much better how to speak of the things of God than
the best critics, orators, or philosophers. Comparing spiritual things
with spiritual-one part of revelation with another, the revelation of
the gospel with that of the Jews, the discoveries of the New Testament
with the types and prophecies of the Old. The comparing of matters of
revelation with matters of science, things supernatural with things
natural and common, is going by a wrong measure. Spiritual things, when
brought together, will help to illustrate one another; but, if the
principles of human art and science are to be made a test of revelation,
we shall certainly judge amiss concerning it, and the things contained
in it. Or, adapting spiritual things to spiritual-speaking of spiritual
matters, matters of revelation, and the spiritual life, in language that
is proper and plain. The language of the Spirit of God is the most
proper to convey his meaning.

`VI.` We have an account how this wisdom is received.

`1.` The natural man receiveth not the things of God, for they are
foolishness to him, neither can he know them, because they are
spiritually discerned, v. 14. The natural man, the animal man. Either,
`(1.)` The man under the power of corruption, and never yet illuminated by
the Spirit of God, such as Jude calls sensual, not having the Spirit, v.
`19.` Men unsanctified receive not the things of God. The understanding,
through the corruption of nature by the fall, and through the
confirmation of this disorder by customary sin, is utterly unapt to
receive the rays of divine light; it is prejudiced against them. The
truths of God are foolishness to such a mind. The man looks on them as
trifling and impertinent things, not worth his minding. The light
shineth in darkness, and the darkness comprehendeth it not, Jn. 1:5. Not
that the natural faculty of discerning is lost, but evil inclinations
and wicked principles render the man unwilling to enter into the mind of
God, in the spiritual matters of his kingdom, and yield to their force
and power. It is the quickening beams of the Spirit of truth and
holiness that must help the mind to discern their excellency, and to so
thorough a conviction of their truth as heartily to receive and embrace
them. Thus the natural man, the man destitute of the Spirit of God,
cannot know them, because they are spiritually discerned. Or, `(2.)` The
natural man, that is, the wise man of the world (ch. 1:19, 20), the wise
man after the flesh, or according to the flesh (v. 26), one who hath the
wisdom of the world, man\'s wisdom (ch. 2:4-6), a man, as some of the
ancients, that would learn all truth by his own ratiocinations, receive
nothing by faith, nor own any need of supernatural assistance. This was
very much the character of the pretenders to philosophy and the Grecian
learning and wisdom in that day. Such a man receives not the things of
the Spirit of God. Revelation is not with him a principle of science; he
looks upon it as delirium and dotage, the extravagant thought of some
deluded dreamer. It is no way to wisdom among the famous masters of the
world; and for that reason he can have no knowledge of things revealed,
because they are only spiritually discerned, or made known by the
revelation of the Spirit, which is a principle of science or knowledge
that he will not admit.

`2.` But he that is spiritual judgeth all things, yet he himself is
judged, or discerned, of no man, v. 15. Either, `(1.)` He who is
sanctified and made spiritually-minded (Rom. 8:6) judgeth all things, or
discerneth all things-he is capable of judging about matters of human
wisdom, and has also a relish and savour of divine truths; he sees
divine wisdom, and experiences divine power, in gospel revelations and
mysteries, which the carnal and unsanctified mind looks upon as weakness
and folly, as things destitute of all power and not worthy any regard.
It is the sanctified mind that must discern the real beauties of
holiness; but, by the refinement of its facilities, they do not lose
their power of discerning and judging about common and natural things.
The spiritual man may judge of all things, natural and supernatural,
human and divine, the deductions of reason and the discoveries of
revelation. But he himself is judged or discerned of NO MAN. God\'s
saints are his hidden ones, Ps. 83:3. Their life is hid with Christ in
God, Col. 3:3. The carnal man knows no more of a spiritual man than he
does of other spiritual things. He is a stranger to the principles,
pleasures, and actings, of the divine life. The spiritual man does not
lie open to his observation. Or, `(2.)` He that is spiritual (who has had
divine revelations made to him, receives them as such, and founds his
faith and religion upon them) can judge both of common things and things
divine; he can discern what is, and what is not, the doctrine of the
gospel and of salvation, and whether a man preaches the truths of God or
not. He does not lose the power of reasoning, nor renounce the
principles of it, by founding his faith and religion on revelation. But
he himself is judged of no man-can be judged, so as to be confuted, by
no man; nor can any man who is not spiritual, not under a divine
afflatus himself (see ch. 14:37), or not founding his faith on a divine
revelation, discern or judge whether what he speaks be true or divine,
or not. In short, he who founds all his knowledge upon principles of
science, and the mere light of reason, can never be a judge of the truth
or falsehood of what is received by revelation. For who hath known the
mind of the Lord, that he may instruct him (v. 16), that is, the
spiritual man? Who can enter so far into the mind of God as to instruct
him who has the Spirit of God, and is under his inspiration? He only is
the person to whom God immediately communicates the knowledge of his
will. And who can inform or instruct him in the mind of God who is so
immediately under the conduct of his own Spirit? Very few have known any
thing of the mind of God by a natural power. But, adds the apostle, we
have the mind of Christ; and the mind of Christ is the mind of God. He
is God, and the principal messenger and prophet of God. And the apostles
were empowered by his Spirit to make known his mind to us. And in the
holy scriptures the mind of Christ, and the mind of God in Christ, are
fully revealed to us. Observe, It is the great privilege of Christians
that they have the mind of Christ revealed to them by his Spirit.
