1st Corinthians, Chapter 4
==========================

Commentary
----------

In this chapter the apostle, `I.` Directs them how to account of him and
his fellow-ministers, and therein, tacitly at least, reproves them for
their unworthy carriage towards him (v. 1-6). `II.` He cautions them
against pride and self-elation, and hints at the many temptations they
had to conceive too highly of themselves, and despise him and other
apostles, because of the great diversity in their circumstances and
condition (v. 7-13). `III.` He challenges their regard to him as their
father in Christ (v. 14-16). `IV.` He tells them of his having sent
Timothy to them, and of his own purpose to come to them shortly, however
some among them had pleased themselves, and grown vain, upon the quite
contrary expectation (v. 17 to the end).

### Verses 1-6

Here, `I.` The apostle challenges the respect due to him on account of his
character and office, in which many among them had at least very much
failed: Let a man so account of us as of the ministers of Christ, and
stewards of the mysteries of God (v. 1), though possibly others might
have valued them too highly, by setting him up as the head of a party,
and professing to be his disciples. In our opinion of ministers, as well
as all other things, we should be careful to avoid extremes. Apostles
themselves were, 1. Not to be overvalued, for they were ministers, not
masters; stewards, not lords. They were servants of Christ, and no more,
though they were servants of the highest rank, that had the care of his
household, that were to provide food for the rest, and appoint and
direct their work. Note, It is a very great abuse of their power, and
highly criminal in common ministers, to lord it over their
fellow-servants, and challenge authority over their faith or practice.
For even apostles were but servants of Christ, employed in his work, and
sent on his errand, and dispensers of the mysteries of God, or those
truths which had been hidden from the world in ages and generations
past. They had no authority to propagate their own fancies, but to
spread Christian faith. 2. Apostles were not to be undervalued; for,
though they were ministers, they were ministers of Christ. The character
and dignity of their master put an honour on them. Though they are but
stewards, they are not stewards of the common things of the world, but
of divine mysteries. They had a great trust, and for that reason had an
honourable office. They were stewards of God\'s household, high-stewards
in his kingdom of grace. They did not set up for masters, but they
deserved respect and esteem in this honourable service. Especially,

`II.` When they did their duty in it, and approved themselves faithful:
It is required in stewards that a man be found faithful (v. 2),
trustworthy. The stewards in Christ\'s family must appoint what he hath
appointed. They must not set their fellow-servants to work for
themselves. They must not require any thing from them without their
Master\'s warrant. They must not feed them with the chaff of their own
inventions, instead of the wholesome food of Christian doctrine and
truth. They must teach what he hath commanded, and not the doctrines and
commandments of men. They must be true to the interest of their Lord,
and consult his honour. Note, The ministers of Christ should make it
their hearty and continual endeavour to approve themselves trustworthy;
and when they have the testimony of a good conscience, and the
approbation of their Master, they must slight the opinions and censures
of their fellow-servants: But with me, saith the apostle, it is a small
thing that I should be judged of you, or of man\'s judgment, v. 3.
Indeed, reputation and esteem among men are a good step towards
usefulness in the ministry; and Paul\'s whole argument upon this head
shows he had a just concern for his own reputation. But he that would
make it his chief endeavour to please men would hardly approve himself a
faithful servant of Christ, Gal. 1:10. He that would be faithful to
Christ must despise the censures of men for his sake. He must look upon
it as a very little thing (if his Lord approves him) what judgment men
form of him. They may think very meanly or very hardly of him, while he
is doing his duty; but it is not by their judgment that he must stand or
fall. And happy is it for faithful ministers that they have a more just
and candid judge than their fellow-servants; one who knows and pities
their imperfections, though he has none of his own. It is better to fall
into the hands of God than into the hands of men, 2 Sa. 24:14. The best
of men are too apt to judge rashly, and harshly, and unjustly; but his
judgment is always according to truth. It is a comfort that men are not
to be our final judges. Nay, we are not thus to judge ourselves: \"Yea,
I judge not myself. For though I know nothing by myself, cannot charge
myself with unfaithfulness, yet I am not thereby justified, this will
not clear me of the charge; but he that judgeth me is the Lord. It is
his judgment that must determine me. By his sentence I must abide. Such
I am as he shall find and judge me to be.\" Note, It is not judging well
of ourselves, justifying ourselves, that will prove us safe and happy.
Nothing will do this but the acceptance and approbation of our sovereign
Judge. Not he that commendeth himself is approved, but he whom the Lord
commendeth, 2 Co. 10:18.

`III.` The apostle takes occasion hence to caution the Corinthians
against censoriousness-the forward and severe judging of others:
Therefore judge nothing before the time, until the Lord come, v. 5. It
is judging out of season, and judging at an adventure. He is not to be
understood of judging by persons in authority, within the verge of their
office, nor of private judging concerning facts that are notorious; but
of judging persons\' future state, or the secret springs and principles
of their actions, or about facts doubtful in themselves. To judge in
these cases, and give decisive sentence, is to assume the seat of God
and challenge his prerogative. Note, How bold a sinner is the forward
and severe censurer! How ill-timed and arrogant are his censures! But
there is one who will judge the censurer, and those he censures, without
prejudice, passion, or partiality. And there is a time coming when men
cannot fail judging aright concerning themselves and others, by
following his judgment. This should make them now cautious of judging
others, and careful in judging themselves. There is a time coming when
the Lord will bring to light the hidden things of darkness, and make
manifest the counsels of the hearts-deeds of darkness that are now done
in secret, and all the secret inclinations, purposes, and intentions, of
the hidden man of the heart. Note, There is a day coming that will
dispel the darkness and lay open the face of the deep, will fetch men\'s
secret sins into open day and discover the secrets of their hearts: The
day shall declare it. The judge will bring these things to light. The
Lord Jesus Christ will manifest the counsels of the heart, of all
hearts. Note, The Lord Jesus Christ must have the knowledge of the
counsels of the heart, else he could not make them manifest. This is a
divine prerogative (Jer. 17:10), and yet it is what our Saviour
challenges to himself in a very peculiar manner (Rev. 2:23): All the
churches shall know that I am HE who searcheth the reins and hearts, and
I will give to every one of you according to your works. Note, We should
be very careful how we censure others, when we have to do with a Judge
from whom we cannot conceal ourselves. Others do not lie open to our
notice, but we lie all open to his: and, when he shall come to judge,
every man shall have praise of God. Every man, that is, every one
qualified for it, every one who has done well. Though none of God\'s
servants can deserve any thing from him, though there be much that is
blamable even in their best services, yet shall their fidelity be
commended and crowned by him; and should they be condemned, reproached,
or vilified, by their fellow-servants, he will roll away all such unjust
censures and reproaches, and show them in their own amiable light. Note,
Christians may well be patient under unjust censures, when they know
such a day as this is coming, especially when they have their
consciences testifying to their integrity. But how fearful should they
be of loading any with reproaches now whom their common Judge shall
hereafter commend.

`IV.` The apostle here lets us into the reason why he had used his own
name and that of Apollos in this discourse of his. He had done it in a
figure, and he had done it for their sakes. He chose rather to mention
his own name, and the name of a faithful fellow-labourer, than the names
of any heads of factions among them, that hereby he might avoid what
would provoke, and so procure for his advice the greater regard. Note,
Ministers should use prudence in their advices and admonitions, but
especially in their reproofs, lest they lose their end. The advice the
apostle would by this means inculcate was that they might learn not to
think of men above what is written (above what he had been writing), nor
be puffed up for one against another (v. 6). Apostles were not to be
esteemed other than planters or waterers in God\'s husbandry,
master-builders in his building, stewards of his mysteries, and servants
of Christ. And common ministers cannot bear these characters in the same
sense that apostles did. Note, We must be very careful not to transfer
the honour and authority of the Master to his servant. We must call no
man Master on earth; one is our Master, even Christ, Mt. 23:8, 10. We
must not think of them above what is written. Note, The word of God is
the best rule by which to judge concerning men. And again, judging
rightly concerning men, and not judging more highly of them than is fit,
is one way to prevent quarrels and contentions in the churches. Pride
commonly lies at the bottom of these quarrels. Self-conceit contributes
very much to our immoderate esteem of our teachers, as well as
ourselves. Our commendation of our own taste and judgment commonly goes
along with our unreasonable applause, and always with a factious
adherence to one teacher, in opposition to others that may be equally
faithful and well qualified. But to think modestly of ourselves, and not
above what is written of our teachers, is the most effectual means to
prevent quarrels and contests, sidings and parties, in the church. We
shall not be puffed up for one against another if we remember that they
are all instruments employed by God in his husbandry and building, and
endowed by him with their various talents and qualifications.

### Verses 7-13

Here the apostle improves the foregoing hint to a caution against pride
and self-conceit, and sets forth the temptations the Corinthians had to
despise him, from the difference of their circumstances.

`I.` He cautions them against pride and self-conceit by this
consideration, that all the distinction made among them was owing to
God: Who maketh thee to differ? And what hast thou that thou didst not
receive? v. 7. Here the apostle turns his discourse to the ministers who
set themselves at the head of these factions, and did but too much
encourage and abet the people in those feuds. What had they to glory in,
when all their peculiar gifts were from God? They had received them, and
could not glory in them as their own, without wronging God. At the time
when they reflected on them to feed their vanity, they should have
considered them as so many debts and obligations to divine bounty and
grace. But it may be taken as a general maxim: We have no reason to be
proud of our attainments, enjoyments, or performances; all that we have,
or are, or do, that is good, is owing to the free and rich grace of God.
Boasting is for ever excluded. There is nothing we have that we can
properly call our own: all is received from God. It is foolish in us
therefore, and injurious to him, to boast of it; those who receive all
should be proud of nothing, Ps. 115:1. Beggars and dependents may glory
in their supports; but to glory in themselves is to be proud at once of
meanness, impotence, and want. Note, Due attention to our obligations to
divine grace would cure us of arrogance and self-conceit.

`II.` He presses the duty of humility upon them by a very smart irony, or
at least reproves them for their pride and self-conceit: \"You are full,
you are rich, you have reigned as kings without us. You have not only a
sufficiency, but an affluence, of spiritual gifts; nay, you can make
them the matter of your glory without us, that is, in my absence, and
without having any need of me.\" There is a very elegant gradation from
sufficiency to wealth, and thence to royalty, to intimate how much the
Corinthians were elated by the abundance of their wisdom and spiritual
gifts, which was a humour that prevailed among them while the apostle
was away from them, and made them forget what an interest he had in all.
See how apt pride is to overrate benefits and overlook the benefactor,
to swell upon its possessions and forget from whom they come; nay, it is
apt to behold them in a magnifying-glass: \"You have reigned as kings,\"
says the apostle, \"that is, in your own conceit; and I would to God you
did reign, that we also might reign with you. I wish you had as much of
the true glory of a Christian church upon you as you arrogate to
yourselves. I should come in then for a share of the honour: I should
reign with you: I should not be overlooked by you as now I am, but
valued and regarded as a minister of Christ, and a very useful
instrument among you.\" Note, Those do not commonly know themselves best
who think best of themselves, who have the highest opinion of
themselves. The Corinthians might have reigned, and the apostle with
them, if they had not been blown up with an imaginary royalty. Note,
Pride is a great prejudice to our improvement. He is stopped from
growing wiser or better who thinks himself at the height; not only full,
but rich, nay, a king.

`III.` He comes to set forth his own circumstances and those of the other
apostles, and compares them with theirs. 1. To set forth the case of the
apostles: For I think it hath pleased God to set forth us the apostles
last, as it were appointed to death. For we are made a spectacle to the
world, and to angels, and to men. Paul and his fellow-apostles were
exposed to great hardships. Never were any men in this world so hunted
and worried. They carried their lives in their hands: God hath set forth
us the apostles last, as it were appointed to death, v. 9. An allusion
is made to some of the bloody spectacles in the Roman amphitheatres,
where men were exposed to fight with wild beasts, or to cut one another
to pieces, to make diversion for the populace, where the victor did not
escape with his life, though he should destroy his adversary, but was
only reserved for another combat, and must be devoured or cut in pieces
at last; so that such wretched criminals (for they were ordinarily
condemned persons that were thus exposed) might very properly be called
epithanatioi-persons devoted or appointed to death. They are said to be
set forth last, because the meridian gladiators, those who combated one
another in the after-part of the day, were most exposed, being obliged
to fight naked; so that (as Seneca says, epist. 7) this was perfect
butchery, and those exposed to beasts in the morning were treated
mercifully in comparison with these. The general meaning is that the
apostles were exposed to continual danger of death, and that of the
worst kinds, in the faithful discharge of their office. God had set them
forth, brought them into view, as the Roman emperors brought their
combatants into the arena, the place of show, though not for the same
purposes. They did it to please the populace, and humour their own
vanity, and sometimes a much worse principle. The apostles were shown to
manifest the power of divine grace, to confirm the truth of their
mission and doctrine, and to propagate religion in the world. These were
ends worthy of God-noble views, fit to animate them to the combat. But
they had like difficulties to encounter, and were in a manner as much
exposed as these miserable Roman criminals. Note, The office of an
apostle was, as an honourable, so a hard and hazardous one: \"For we are
made a spectacle to the world, and to angels, and to men, v. 9. A show.
We are brought into the theatre, brought out to the public view of the
world. Angels and men are witnesses to our persecutions, sufferings,
patience, and magnanimity. They all see that we suffer for our fidelity
to Christ, and how we suffer; how great and imminent are our dangers,
and how bravely we encounter them; how sharp our sufferings, and how
patiently we endure them, by the power of divine grace and our Christian
principles. Ours is hard work, but honourable; it is hazardous, but
glorious. God will have honour from us, religion will be credited by us.
The world cannot but see and wonder at our undaunted resolution, our
invincible patience and constancy.\" And how contentedly could they be
exposed, both to sufferings and scorn, for the honour of their Master!
Note, The faithful ministers and disciples of Christ should contentedly
undergo any thing for his sake and honour. 2. He compares his own case
with that of the Corinthians: \"We are fools for Christ\'s sake, but you
are wise in Christ; we are weak, but you are strong; you are honourable,
but we are despised, v. 10. We are fools for Christ\'s sake; such in
common account, and we are well content to be so accounted. We can pass
for fools in the world, and be despised as such, so that the wisdom of
God and the honour of the gospel may by this means be secured and
displayed.\" Note, Faithful ministers can bear being despised, so that
the wisdom of God and the power of his grace be thereby displayed. \"But
you are wise in Christ. You have the fame of being wise and learned
Christians, and you do not a little value yourselves upon it. We are
under disgrace for delivering the plain truths of the gospel, and in as
plain a manner: you are in reputation for your eloquence and human
wisdom, which among many make you pass for wise men in Christ. We are
weak, but you are strong. We are suffering for Christ\'s sake\" (so
being weak plainly signifies, 2 Co. 12:10), \"when you are in easy and
flourishing circumstances.\" Note, All Christians are not alike exposed.
Some suffer greater hardships than others who are yet engaged in the
same warfare. The standard-bearers in an army are most struck at. So
ministers in a time of persecution are commonly the first and greatest
sufferers. Or else, \"We pass upon the world for persons of but mean
endowments, mere striplings in Christianity; but you look upon
yourselves, and are looked upon by others, as men, as those of a much
more advanced growth and confirmed strength.\" Note, Those are not
always the greatest proficients in Christianity who think thus of
themselves, or pass for such upon others. It is but too easy and common
for self-love to commit such a mistake. The Corinthians may think
themselves, and be esteemed by others, as wiser and stronger men in
Christ than the apostles themselves. But O! how gross is the mistake!

`IV.` He enters into some particularities of their sufferings: Even to
this present hour; that is, after all the service we have been doing
among you and other churches, we hunger and thirst, and are naked, and
are buffeted, and have no certain dwelling-place, and labour, working
with our own hands, v. 11, 12. Nay, they were made as the filth of the
world, and the off-scouring of all things, v. 13. They were forced to
labour with their own hands to get subsistence, and had so much, and so
much greater, business to mind, that they could not attend enough to
this, to get a comfortable livelihood, but were exposed to hunger,
thirst, and nakedness-many times wanted meat, and drink, and clothes.
They were driven about the world, without having any fixed abode, any
stated habitation. Poor circumstances indeed, for the prime ministers of
our Saviour\'s kingdom to have no house nor home, and to be destitute of
food and raiment! But yet no poorer than his who had not where to lay
his head, Lu. 9:58. But O glorious charity and devotion, that would
carry them through all these hardships! How ardently did they love God,
how vehemently did they thirst for the salvation of souls! Theirs was
voluntary, it was pleasing poverty. They thought they had a rich amends
for all the outward good things they wanted, if they might but serve
Christ and save souls. Nay, though they were made the filth of the
world, and the off-scouring of all things. They were treated as men not
fit to live, perikatharmata. It is reasonably thought by the critics
that an allusion is here made to a common custom of many heathen
nations, to offer men in sacrifice in a time of pestilence, or other
like grievous calamity. These were ordinarily the vilest of men, persons
of the lowest rank and worst character. Thus, in the first ages,
Christians were counted the source of all public calamities, and were
sacrificed to the people\'s rage, if not to appease their angry deities.
And apostles could not meet with better usage. They suffered in their
persons and characters as the very worst and vilest men, as the most
proper to make such a sacrifice: or else as the very dirt of the world,
that was to be swept away: nay, as the off-scouring of all things, the
dross, the filings of all things. They were the common-sewer into which
all the reproaches of the world were to be poured. To be the
off-scouring of any thing is bad, but what is it to be the off-scouring
of all things! How much did the apostles resemble their Master, and fill
up that which was behind of his afflictions, for his body\'s sake, which
is the church! Col. 1:24. They suffered for him, and they suffered after
his example. Thus poor and despised was he in his life and ministry. And
every one who would be faithful in Christ Jesus must prepare for the
same poverty and contempt. Note, Those may be very dear to God, and
honourable in his esteem, whom men may think unworthy to live, and use
and scorn as the very dirt and refuse of the world. God seeth not as man
seeth, 1 Sa. 16:7.

`V.` We have here the apostles\' behaviour under all; and the return they
made for this mal-treatment: Being reviled, we bless; being persecuted,
we suffer it; being defamed, we entreat, v. 12, 13. They returned
blessings for reproaches, and entreaties and kind exhortations for the
rudest slanders and defamation, and were patient under the sharpest
persecutions. Note, The disciples of Christ, and especially his
ministers, should hold fast their integrity, and keep a good conscience,
whatever opposition of hardships they meet with from the world. Whatever
they suffer from men, they must follow the example, and fulfil the will
and precepts, of their Lord. They must be content, with him and for him,
to be despised and abused.

### Verses 14-16

Here Paul challenges their regard to him as their father. He tells them,
`1.` That what he had written was not for their reproach, but admonition;
not with the gall of an enemy, but the bowels of a father (v. 14): I
write not to shame you, but as my beloved children I warn you. Note, In
reproving for sin, we should have a tender regard to the reputation, as
well as the reformation, of the sinner. We should aim to distinguish
between them and their sins, and take care not to discover any spite
against them ourselves, nor expose them to contempt and reproach in the
world. Reproofs that expose commonly do but exasperate, when those that
kindly and affectionately warn are likely to reform. When the affections
of a father mingle with the admonitions of a minister, it is to be hoped
that they may at once melt and mend; but to lash like an enemy or
executioner will provoke and render obstinate. To expose to open shame
is but the way to render shameless. 2. He shows them upon what
foundation he claimed paternal relation to them, and called them his
sons. They might have other pedagogues or instructors, but he was their
father; for in Christ Jesus he had begotten them by the gospel, v. 15.
They were made Christians by his ministry. He had laid the foundation of
a church among them. Others could only build upon it. Whatever other
teachers they had, he was their spiritual father. He first brought them
off from pagan idolatry to the faith of the gospel and the worship of
the true and living God. He was the instrument of their new birth, and
therefore claimed the relation of a father to them, and felt the bowels
of a father towards them. Note, There commonly is, and always ought to
be, an endeared affection between faithful ministers and those they
beget in Christ Jesus through the gospel. They should love like parents
and children. 3. We have here the special advice he urges on them:
Wherefore I beseech you be you followers of me, v. 16. This he elsewhere
explains and limits (ch. 11:1): \"Be you followers of me, as I also am
of Christ. Follow me as far as I follow Christ. Come up as close as you
can to my example in those instances wherein I endeavour to copy after
his pattern. Be my disciples, as far as I manifest myself to be a
faithful minister and disciple of Christ, and no further. I would not
have you be my disciples, but his. But I hope I have approved myself a
faithful steward of the mysteries of Christ, and a faithful servant of
my master Christ; so far follow me, and tread in my steps.\" Note,
Ministers should so live that their people may take pattern from them,
and live after their copy. They should guide them by their lives as well
as their lips, go before them in the way to heaven, and not content
themselves with pointing it out. Note, As ministers are to set a
pattern, others must take it. They should follow them as far as they are
satisfied that they follow Christ in faith and practice.

### Verses 17-21

Here, `I.` He tells them of his having sent Timothy to them, to bring them
into remembrance of his ways in Christ, as he taught every where in
every church (v. 17)-to remind them of his ways in Christ, to refresh
their memory as to his preaching and practice, what he taught, and how
he lived among them. Note, Those who have had ever so good teaching are
apt to forget, and need to have their memories refreshed. The same
truth, taught over again, if it give no new light, may make new and
quicker impression. He also lets them know that his teaching was the
same every where, and in every church. He had not one doctrine for one
place and people, and another for another. He kept close to his
instructions. What he received of the Lord, that he delivered, ch.
11:23. This was the gospel revelation, which was the equal concern of
all men, and did not very from itself. He therefore taught the same
things in every church, and lived after the same manner in all times and
places. Note, The truth of Christ is one and invariable. What one
apostle taught every one taught. What one apostle taught at one time and
in one place, he taught at all times and in all places. Christians may
mistake and differ in their apprehensions, but Christ and Christian
truth are the same yesterday, today, and for ever, Heb. 13:8. To render
their regard to Timothy the greater, he gives them his character. He was
his beloved son, a spiritual child of his, as well as themselves. Note,
Spiritual brotherhood should engage affection as well as what is common
and natural. The children of one father should have one heart. But he
adds, \"He is faithful in the Lord-trustworthy, as one that feared the
Lord. He will be faithful in the particular office he has now received
of the Lord, the particular errand on which he comes; not only from me,
but from Christ. He knows what I have taught, and what my conversation
has been in all places, and, you may depend upon it, he will make a
faithful report.\" Note, It is a great commendation of any minister that
he is faithful in the Lord, faithful to his soul, to his light, to his
trust from God; this must go a great way in procuring regard to his
message with those that fear God.

`II.` He rebukes the vanity of those who imagined he would not come to
them, by letting them know this was his purpose, though he had sent
Timothy: \"I will come to you shortly, though some of you are so vain as
to think I will not.\" But he adds, if the Lord will. It seems, as to
the common events of life, apostles knew no more than other men, nor
were they in these points under inspiration. For, had the apostle
certainly known the mind of God in this matter, he would not have
expressed himself with this certainty. But he sets a good example to us
in it. Note, All our purposes must be formed with a dependence on
Providence, and a reserve for the overruling purposes of God. If the
Lord will, we shall live, and do this and that, Jam. 4:15.

`III.` He lets them know what would follow upon his coming to them: I
will know, not the speech of those that are puffed up, but the power, v.
`19.` He would bring the great pretenders among them to a trial, would
know what they were, not by their rhetoric or philosophy, but by the
authority and efficacy of what they taught, whether they could confirm
it by miraculous operations, and whether it was accompanied with divine
influences and saving effects on the minds of men. For, adds he, the
kingdom of God is not in word, but in power. It is not set up, nor
propagated, nor established, in the hearts of men, by plausible
reasonings nor florid discourses, but by the external power of the Holy
Spirit in miraculous operations at first, and the powerful influence of
divine truth on the minds and manners of men. Note, It is a good way in
the general to judge of a preacher\'s doctrine, to see whether the
effects of it upon men\'s hearts to be truly divine. That is most likely
to come from God which in its own nature is most fit, and in event is
found to produce most likeness to God, to spread piety and virtue, to
change men\'s hearts and mend their manners.

`IV.` He puts it to their choice how he should come among them, whether
with a rod or in love and the spirit of meekness (v. 21); that is,
according as they were they would find him. If they continued perverse
among themselves and with him, it would be necessary to come with a rod;
that is, to exert his apostolical power in chastising them, by making
some examples, and inflicting some diseases and corporal punishments, or
by other censures for their faults. Note, Stubborn offenders must be
used with severity. In families, in Christian communities, paternal pity
and tenderness, Christian love and compassion, will sometimes force the
use of the rod. But this is far from being desirable, if it may be
prevented. And therefore the apostle adds that it was in their own
option whether he should come with a rod or in a quite different
disposition and manner: Or in love and the spirit of meekness. As much
as if he had said, \"Take warning, cease your unchristian feuds, rectify
the abuses among you, and return to your duty, and you shall find me as
gentle and benign as you can with. It will be a force upon my
inclination to proceed with severity. I had rather come and display the
tenderness of a father among you than assert his authority. Do but your
duty, and you have no reason to avoid my presence.\" Note, It is a happy
temper in a minister to have the spirit of love and meekness
predominant, and yet to maintain his just authority.
