1st Corinthians, Chapter 11
===========================

Commentary
----------

In this chapter the apostle blames, and endeavours to rectify, some
great indecencies and manifest disorders in the church of Corinth; as,
`I.` The misconduct of their women (some of whom seem to have been
inspired) in the public assembly, who laid by their veils, the common
token of subjection to their husbands in that part of the world. This
behaviour he reprehends, requires them to keep veiled, asserts the
superiority of the husband, yet so as to remind the husband that both
were made for mutual help and comfort (v. 1-16). `II.` He blames them for
their discord and neglect and contempt of the poor, at the Lord\'s
supper (v. 17-22). `III.` To rectify these scandalous disorders, he sets
before them the nature and intentions of this holy institution, directs
them how they should attend on it, and warns them of the danger of a
conduct to indecent as theirs, and of all unworthy receiving (v. 23 to
the end).

### Verses 1-16

Paul, having answered the cases put to him, proceeds in this chapter to
the redress of grievances. The first verse of the chapter is put, by
those who divided the epistle into chapters, as a preface to the rest of
the epistle, but seems to have been a more proper close to the last, in
which he had enforced the cautions he had given against the abuse of
liberty, by his own example: Be ye followers of me, as I also am of
Christ (v. 1), fitly closes his argument; and the way of speaking in the
next verse looks like a transition to another. But, whether it more
properly belong to this or the last chapter, it is plain from it that
Paul not only preached such doctrine as they ought to believe, but led
such a life as they ought to imitate. \"Be ye followers of me,\" that
is, \"Be imitators of me; live as you see me live.\" Note, Ministers are
likely to preach most to the purpose when they can press their hearers
to follow their example. Yet would not Paul be followed blindly neither.
He encourages neither implicit faith nor obedience. He would be followed
himself no further than he followed Christ. Christ\'s pattern is a copy
without a blot; so is no man\'s else. Note, We should follow no leader
further than he follows Christ. Apostles should be left by us when they
deviate from the example of their Master. He passes next to reprehend
and reform an indecency among them, of which the women were more
especially guilty, concerning which observe,

`I.` How he prefaces it. He begins with a commendation of what was
praiseworthy in them (v. 2): I praise you, that you remember me in all
things, and keep the ordinances as I delivered them to you. Many of
them, it is probable, did this in the strictest sense of the expression:
and he takes occasion thence to address the body of the church under
this good character; and the body might, in the main, have continued to
observe the ordinances and institutions of Christ, though in some things
they deviated from, and corrupted, them. Note, When we reprove what is
amiss in any, it is very prudent and fit to commend what is good in
them; it will show that the reproof is not from ill-will, and a humour
of censuring and finding fault; and it will therefore procure the more
regard to it.

`II.` How he lays the foundation for his reprehension by asserting the
superiority of the man over the woman: I would have you know that the
head of every man is Christ, and the head of the woman is the man, and
the head of Christ is God. Christ, in his mediatorial character and
glorified humanity, is at the head of mankind. He is not only first of
the kind, but Lord and Sovereign. He has a name above every name: though
in this high office and authority he has a superior, God being his head.
And as God is the head of Christ, and Christ the head of the whole human
kind, so the man is the head of the tow sexes: not indeed with such
dominion as Christ has over the kind or God has over the man Christ
Jesus; but a superiority and headship he has, and the woman should be in
subjection and not assume or usurp the man\'s place. This is the
situation in which God has placed her; and for that reason she should
have a mind suited to her rank, and not do any thing that looks like an
affectation of changing places. Something like this the women of the
church of Corinth seem to have been guilty of, who were under
inspiration, and prayed and prophesied even in their assemblies, v. 5.
It is indeed an apostolical canon, that the women should keep silence in
the churches (ch. 14:34; 1 Tim. 2:12), which some understand without
limitation, as if a woman under inspiration also must keep silence,
which seems very well to agree with the connection of the apostle\'s
discourse, ch. 14. Others with a limitation: though a woman might not
from her own abilities pretend to teach, or so much as question and
debate any thing in the church yet when under inspiration the case was
altered, she had liberty to speak. Or, though she might not preach even
by inspiration (because teaching is the business of a superior), yet she
might pray or utter hymns by inspiration, even in the public assembly.
She did not show any affectation of superiority over the man by such
acts of public worship. It is plain the apostle does not in this place
prohibit the thing, but reprehend the manner of doing it. And yet he
might utterly disallow the thing and lay an unlimited restraint on the
woman in another part of the epistle. These things are not
contradictory. It is to his present purpose to reprehend the manner
wherein the women prayed and prophesied in the church, without
determining in this place whether they did well or ill in praying or
prophesying. Note, The manner of doing a thing enters into the morality
of it. We must not only be concerned to do good, but that the good we do
be well done.

`III.` The thing he reprehends is the woman\'s praying or prophesying
uncovered, or the man\'s doing either covered, v. 4, 5. To understand
this, it must be observed that it was a signification either of shame or
subjection for persons to be veiled, or covered, in the eastern
countries, contrary to the custom of ours, where the being bare-headed
betokens subjection, and being covered superiority and dominion. And
this will help us the better to understand,

`IV.` The reasons on which he grounds his reprehension. 1. The man that
prays or prophesies with his head covered dishonoureth his head, namely,
Christ, the head of every man (v. 3), by appearing in a habit unsuitable
to the rank in which God has placed him. Note, We should, even in our
dress and habits, avoid every thing that may dishonour Christ. The
woman, on the other hand, who prays or prophesies with her head
uncovered dishonoureth her head, namely, the man, v. 3. She appears in
the dress of her superior, and throws off the token of her subjection.
She might, with equal decency, cut her hair short, or cut it close,
which was the custom of the man in that age. This would be in a manner
to declare that she was desirous of changing sexes, a manifest
affectation of that superiority which God had conferred on the other
sex. And this was probably the fault of these prophetesses in the church
of Corinth. It was doing a thing which, in that age of the world,
betokened superiority, and therefore a tacit claim of what did not
belong to them but the other sex. Note, The sexes should not affect to
change places. The order in which divine wisdom has placed persons and
things is best and fittest: to endeavour to amend it is to destroy all
order, and introduce confusion. The woman should keep to the rank God
has chosen for her, and not dishonour her head; for this, in the result,
is to dishonour God. If she was made out of the man, and for the man,
and made to be the glory of the man, she should do nothing, especially
in public, that looks like a wish of having this order inverted. 2.
Another reason against this conduct is that the man is the image and
glory of God, the representative of that glorious dominion and headship
which God has over the world. It is the man who is set at the head of
this lower creation, and therein he bears the resemblance of God. The
woman, on the other hand, is the glory of the man (v. 7): she is his
representative. Not but she has dominion over the inferior creatures, as
she is a partaker of human nature, and so far is God\'s representative
too, but it is at second-hand. She is the image of God, inasmuch as she
is the image of the man: For the man was not made out of the woman, but
the woman out of the man, v. 8. The man was first made, and made head of
the creation here below, and therein the image of the divine dominion;
and the woman was made out of the man, and shone with a reflection of
his glory, being made superior to the other creatures here below, but in
subjection to her husband, and deriving that honour from him out of whom
she was made. 3. The woman was made for the man, to be his help-meet,
and not the man for the woman. She was naturally, therefore, made
subject to him, because made for him, for his use, and help, and
comfort. And she who was intended to be always in subjection to the man
should do nothing, in Christian assemblies, that looks like an
affectation of equality. 4. She ought to have power on her head, because
of the angels. Power, that is, a veil, the token, not of her having the
power or superiority, but being under the power of her husband,
subjected to him, and inferior to the other sex. Rebekah, when she met
Isaac, and was delivering herself into his possession, put on her veil,
in token of her subjection, Gen. 24:65. Thus would the apostle have the
women appear In Christian assemblies, even though they spoke there by
inspiration, because of the angels, that is, say some, because of the
evil angels. The woman was first in the transgression, being deceived by
the devil (1 Tim. 2:14), which increased her subjection to man, Gen.
3:16. Now, believe evil angels will be sure to mix in all Christian
assemblies, therefore should women wear the token of their
shamefacedness and subjection, which in that age and country, was a
veil. Others say because of the good angels. Jews and Christians have
had an opinion that these ministering spirits are many of them present
in their assemblies. Their presence should restrain Christians from all
indecencies in the worship of God. Note, We should learn from all to
behave in the public assemblies of divine worship so as to express a
reverence for God, and a content and satisfaction with that rank in
which he has placed us.

`V.` He thinks fit to guard his argument with a caution lest the inference
be carried too far (v. 11, 12): Nevertheless, neither is the man without
the woman, nor the woman without the man in the Lord. They were made for
one another. It is not good for him to be alone (Gen. 2:18), and
therefore was a woman made, and made for the man; and the man was
intended to be a comfort, and help, and defence, to the woman, though
not so directly and immediately made for her. They were made to be a
mutual comfort and blessing, not one a slave and the other a tyrant.
Both were to be one flesh (Gen. 2:24), and this for the propagation of a
race of mankind. They are reciprocal instruments of each other\'s
production. As the woman was first formed out of the man, the man is
ever since propagated by the woman (v. 12), all by the divine wisdom and
power of the First Cause so ordaining it. The authority and subjection
should be no greater than are suitable to two in such near relation and
close union to each other. Note, As it is the will of God that the woman
know her place, so it is his will also that the man abuse not his power.

`VI.` He enforces his argument from the natural covering provided for the
woman (v. 13-15): \"Judge in yourselves-consult your own reason, hearken
to what nature suggests-is it comely for a woman to pray to God
uncovered? Should there not be a distinction kept up between the sexes
in wearing their hair, since nature has made one? Is it not a
distinction which nature has kept up among all civilized nations? The
woman\'s hair is a natural covering; to wear it long is a glory to her;
but for a man to have long hair, or cherish it, is a token of softness
and effeminacy.\" Note, It should be our concern, especially in
Christian and religious assemblies, to make no breach upon the rules of
natural decency.

`VII.` He sums up all by referring those who were contentious to the
usages and customs of the churches, v. 16. Custom is in a great measure
the rule of decency. And the common practice of the churches is what
would have them govern themselves by. He does not silence the
contentious by mere authority, but lets them know that they would appear
to the world as very odd and singular in their humour if they would
quarrel for a custom to which all the churches of Christ were at that
time utter strangers, or against a custom in which they all concurred,
and that upon the ground of natural decency. It was the common usage of
the churches for women to appear in public assemblies, and join in
public worship, veiled; and it was manifestly decent that they should do
so. Those must be very contentious indeed who would quarrel with this,
or lay it aside.

### Verses 17-22

In this passage the apostle sharply rebukes them for much greater
disorders than the former, in their partaking of the Lord\'s supper,
which was commonly done in the first ages, as the ancients tell us, with
a love-feast annexed, which gave occasion to the scandalous disorders
which the apostle here reprehends, concerning which observe,

`I.` The manner in which he introduces his charge: \"Now in this that I
declare to you I praise you not, v. 17. I cannot commend, but must blame
and condemn you.\" It is plain, from the beginning of the chapter, that
he was willing and pleased to commend as far as he could. But such
scandalous disorders, in so sacred an institution, as they were guilty
of, called for a sharp reprehension. They quite turned the institution
against itself. It was intended to make them better, to promote their
spiritual interests; but it really made them worse. They came together,
not for the better, but for the worse. Note, The ordinances of Christ,
if they do not make us better, will be very apt to make us worse; if
they do not do our souls good, they do us harm; if they do not melt and
mend, they will harden. Corruptions will be confirmed in us, if the
proper means do not work a cure of them.

`II.` He enters upon his charge against them in more particulars than
one. 1. He tells them that, upon coming together, they fell into
divisions, schisms-schismata. Instead of concurring unanimously in
celebrating the ordinance, they fell a quarrelling with one another.
Note, There may be schism where there is no separation of communion.
Persons may come together in the same church, and sit down at the same
table of the Lord, and yet be schismatics. Uncharitableness, alienation
of affection, especially if it grows up to discord, and feuds, and
contentions, constitute schism. Christians may separate from each
other\'s communion, and yet be uncharitable one towards another; they
may continue in the same communion, and yet be uncharitable. This latter
is schism, rather than the former. The apostle had heard a report of the
Corinthians\' divisions, and he tells them he had too much reason to
believe it. For, adds he, there must be heresies also; not only
quarrels, but factions, and perhaps such corrupt opinions as strike at
the foundation of Christianity, and all sound religion. Note, No marvel
there should be breaches of Christian love in the churches, when such
offences will come as shall make shipwreck of faith and a good
conscience. Such offences must come. Note that men are necessitated to
be guilty of them; but the event is certain, and God permits them, that
those who are approved (such honest hearts as will bear the trial) may
be set to view, and appear faithful by their constant adherence to the
truths and ways of God, notwithstanding the temptations of seducers.
Note, The wisdom of God can make the wickedness and errors of others a
foil to the piety and integrity of the saints. 2. He charges them not
only with discord and division, but with scandalous disorder: For in
eating every one taketh before the other his own supper; and one is
hungry, and another is drunken, v. 21. Heathens used to drink
plentifully at their feasts upon their sacrifices. Many of the wealthier
Corinthians seem to have taken the same liberty at the Lord\'s table, or
at least at their Agapai, or love-feasts, that were annexed to the
supper. They would not stay for one another; the rich despised the poor,
and ate and drank up the provisions they themselves brought, before the
poor were allowed to partake; and thus some wanted, while others had
more than enough. This was profaning a sacred institution, and
corrupting a divine ordinance, to the last degree. What was appointed to
feed the soul was employed to feed their lusts and passions. What should
have been a bond of mutual amity and affection was made an instrument of
discord and disunion. The poor were deprived of the food prepared for
them, and the rich turned a feast of charity into a debauch. This was
scandalous irregularity.

`III.` The apostle lays the blame of this conduct closely on them, 1. By
telling them that their conduct perfectly destroyed the purpose and use
of such an institution: This is not to eat the Lord\'s supper, v. 20. It
was coming to the Lord\'s table, and not coming. They might as well have
staid away. Thus to eat the outward elements was not to eat Christ\'s
body. Note, There is a careless and irregular eating of the Lord\'s
supper which is as none at all; it will turn to no account, but to
increase guilt. Such an eating was that of the Corinthians; their
practices were a direct contradiction to the purposes of this sacred
institution. 2. Their conduct carried in it a contempt of God\'s house,
or of the church, v. 22. If they had a mind to feast, they might do it
at home in their own houses; but to come to the Lord\'s table, and cabal
and quarrel, and keep the poor from their share of the provision there
made for them as well as rich, was such an abuse of the ordinance, and
such a contempt of the poorer members of the church more especially, as
merited a very sharp rebuke. Such a behaviour tended much to the shame
and discouragement of the poor, whose souls were as dear to Christ, and
cost him as much, as those of the rich. Note, Common meals may be
managed after a common manner, but religious feasts should be attended
religiously. Note, also, It is a heinous evil, and severely to be
censured, for Christians to treat their fellow-christians with contempt
and insolence, but especially at the Lord\'s table. This is doing what
they can to pour contempt on divine ordinances. And we should look
carefully to it that nothing in our behaviour at the Lord\'s table have
the appearance of contemning so sacred an institution.

### Verses 23-34

To rectify these gross corruptions and irregularities, the apostle sets
the sacred institution here to view. This should be the rule in the
reformation of all abuses.

`I.` He tells us how he came by the knowledge of it. He was not among the
apostles at the first institution; but he had received from the Lord
what he delivered to them, v. 23. He had the knowledge of this matter by
revelation from Christ: and what he had received he communicated,
without varying from the truth a tittle, without adding or diminishing.

`II.` He gives us a more particular account of the institution than we
meet with elsewhere. We have here an account,

`1.` Of the author-our Lord Jesus Christ. The king of the church only has
power to institute sacraments.

`2.` The time of the institution: It was the very night wherein he was
betrayed; just as he was entering on his sufferings which are therein to
be commemorated.

`3.` The institution itself. Our Saviour took bread, and when he had
given thanks, or blessed (as it is in Mt. 26:26), he broke, and said,
Take, eat; this is my body, broken for you; this do in remembrance of
me. And in like manner he took the cup, when he had supped, saying, This
cup is the New Testament in my blood; this do, as oft as you drink it,
in remembrance of me, v. 24, 25. Here observe,

`(1.)` The materials of this sacrament; both, `[1.]` As to the visible
signs; these are bread and the cup, the former of which is called bread
many times over in this passage, even after what the papists call
consecration. What is eaten is called bread, though it be at the same
time said to be the body of the Lord, a plain argument that the apostle
knew nothing of their monstrous and absurd doctrine of
transubstantiation. The latter is as plainly a part of this institution
as words can make it. St. Matthew tells us, our Lord bade them all drink
of it (ch. 26:27), as if he would, by this expression, lay in a caveat
against the papists\' depriving the laity of the cup. Bread and the cup
are both made use of, because it is a holy feast. Nor is it here, or any
where, made necessary, that any particular liquor should be in the cup.
In one evangelist, indeed, it is plain that wine was the liquor used by
our Saviour, though it was, perhaps, mingled with water, according to
the Jewish custom; vide Lightfoot on Mt. 26. But this by no means
renders it unlawful to have a sacrament where persons cannot come at
wine. In every place of scripture in which we have an account of this
part of the institution it is always expressed by a figure. The cup is
put for what was in it, without once specifying what the liquor was, in
the words of the institution. `[2.]` The things signified by these
outward signs; they are Christ\'s body and blood, his body broken, his
blood shed, together with all the benefits which flow from his death and
sacrifice: it is the New Testament in his blood. His blood is the seal
and sanction of all the privileges of the new covenant; and worthy
receivers take it as such, at this holy ordinance. They have the New
Testament, and their own title to all the blessings of the new covenant,
confirmed to them by his blood.

`(2.)` We have here the sacramental actions, the manner in which the
materials of the sacrament are to be used. `[1.]` Our Saviour\'s
actions, which are taking the bread and cup, giving thanks, breaking the
bread, and giving about both the one and the other. `[2.]` The actions
of the communicants, which were to take the bread and eat, to take the
cup and drink, and both in remembrance of Christ. But the external acts
are not the whole nor the principal part of what is to be done at this
holy ordinance; each of them has a significancy. Our Saviour, having
undertaken to make an offering of himself to God, and procure, by his
death, the remission of sins, with all other gospel benefits, for true
believers, did, at the institution, deliver his body and blood, with all
the benefits procured by his death, to his disciples, and continues to
do the same every time the ordinance is administered to the true
believers. This is here exhibited, or set forth, as the food of souls.
And as food, though ever so wholesome or rich, will yield no nourishment
without being eaten, here the communicants are to take and eat, or to
receive Christ and feed upon him, his grace and benefits, and by faith
convert them into nourishment to their souls. They are to take him as
their Lord and life, yield themselves up to him, and live upon him. He
is our life, Col. 3:4.

`(3.)` We have here an account of the ends of this institution. `[1.]` It
was appointed to be done in remembrance of Christ, to keep fresh in our
minds an ancient favour, his dying for us, as well as to remember an
absent friend, even Christ interceding for us, in virtue of his death,
at God\'s right hand. The best of friends, and the greatest acts of
kindness, are here to be remembered, with the exercise of suitable
affections and graces. The motto on this ordinance, and the very meaning
of it, is, When this you see, remember me. `[2.]` It was to show forth
Christ\'s death, to declare and publish it. It is not barely in
remembrance of Christ, of what he has done and suffered, that this
ordinance was instituted; but to commemorate, to celebrate, his glorious
condescension and grace in our redemption. We declare his death to be
our life, the spring of all our comforts and hopes. And we glory in such
a declaration; we show forth his death, and spread it before God, as our
accepted sacrifice and ransom. We set it in view of our own faith, for
our own comfort and quickening; and we own before the world, by this
very service, that we are the disciples of Christ, who trust in him
alone for salvation and acceptance with God.

`(4.)` It is moreover hinted here, concerning this ordinance, `[1.]` That
it should be frequent: As often as you eat this bread, etc. Our bodily
meals return often; we cannot maintain life and health without this. And
it is fit that this spiritual diet should be taken often tool The
ancient churches celebrated this ordinance every Lord\'s day, if not
every day when they assembled for worship. `[2.]` That it must be
perpetual. It is to be celebrated till the Lord shall come; till he
shall come the second time, without sin, for the salvation of those that
believe, and to judge the world. This is our warrant for keeping this
feast. It was our Lord\'s will that we should thus celebrate the
memorials of his death and passion, till he come in his own glory, and
the Father\'s glory, with his holy angels, and put an end to the present
state of things, and his own mediatorial administration, by passing the
final sentence. Note, The Lord\'s supper is not a temporary, but a
standing and perpetual ordinance.

`III.` He lays before the Corinthians the danger of receiving unworthily,
of prostituting this institution as they did, and using it to the
purposes of feasting and faction, with intentions opposite to its
design, or a temper of mind altogether unsuitable to it; or keeping up
the covenant with sin and death, while they are there professedly
renewing and confirming their covenant with God. 1. It is great guilt
which such contract. They shall be guilty of the body and blood of the
Lord (v. 27), of violating this sacred institution, of despising his
body and blood. They act as if they counted the blood of the covenant,
wherewith they are sanctified, an unholy thing, Heb. 10:29. They profane
the institution, and in a manner crucify their Saviour over again.
Instead of being cleansed by his blood, they are guilty of his blood. 2.
It is a great hazard which they run: They eat and drink judgment to
themselves, v. 29. They provoke God, and are likely to bring down
punishment on themselves. No doubt but they incur great guilt, and so
render themselves liable to damnation, to spiritual judgments and
eternal misery. Every sin is in its own nature damning; and therefore
surely so heinous a sin as profaning such a holy ordinance is so. And it
is profaned in the grossest sense by such irreverence and rudeness as
the Corinthians were guilty of. But fearful believers should not be
discouraged from attending at this holy ordinance by the sound of these
words, as if they bound upon themselves the sentence of damnation by
coming to the table of the Lord unprepared. Thus sin, as well as all
others, leaves room for forgiveness upon repentance; and the Holy Spirit
never indited this passage of scripture to deter serious Christians from
their duty, though the devil has often made this advantage of it, and
robbed good Christians of their choicest comforts. The Corinthians came
to the Lord\'s table as to a common feast, not discerning the Lord\'s
body-not making a difference or distinction between that and common
food, but setting both on a level: nay, they used much more indecency at
this sacred feast than they would have done at a civil one. This was
very sinful in them, and very displeasing to God, and brought down his
judgments on them: For this cause many are weak and sickly among you,
and many sleep. Some were punished with sickness, and some with death.
Note, A careless and irreverent receiving of the Lord\'s supper may
bring temporal punishments. Yet the connection seems to imply that even
those who were thus punished were in a state of favour with God, at
least many of them: They were chastened of the Lord, that they should
not be condemned with the world, v. 32. Now divine chastening is a sign
of divine love: Whom the Lord loveth he chasteneth (Heb. 12:6),
especially with so merciful a purpose, to prevent their final
condemnation. In the midst of judgment, God remembers mercy: he
frequently punishes those whom he tenderly loves. It is kindness to use
the rod to prevent the child\'s ruin. He will visit such iniquity as
this under consideration with stripes, and yet make those stripes the
evidence of his lovingkindness. Those were in the favour of God who yet
so highly offended him in this instance, and brought down judgments on
themselves; at least many of them were; for they were punished by him
out of fatherly good-will, punished now that they might not perish for
ever. Note, It is better to bear trouble in this world than to be
miserable to eternity. And God punishes his people now, to prevent their
eternal woe.

`IV.` He points out the duty of those who would come to the Lord\'s
table. 1. In general: Let a man examine himself (v. 28), try and approve
himself. Let him consider the sacred intention of this holy ordinance,
its nature, and use, and compare his own views in attending on it and
his disposition of mind for it; and, when he has approved himself to his
own conscience in the sight of God, then let him attend. Such
self-examination is necessary to a right attendance at this holy
ordinance. Note, Those who, through weakness of understanding, cannot
try themselves, are by no means fit to eat of this bread and drink of
this cup; nor those who, upon a fair trial, have just ground to charge
themselves with impenitency, unbelief, and alienation from the life of
God. Those should have the wedding-garment on who would be welcome at
this marriage-feast-grace in habit, and grace in exercise. 2. The duty
of those who were yet unpunished for their profanation of this
ordinance: If we would judge ourselves, we should not be judged, v. 31.
If we would thoroughly search and explore ourselves, and condemn and
correct what we find amiss, we should prevent divine judgments. Note, To
be exact and severe on ourselves and our own conduct is the most proper
way in the world not to fall under the just severity of our heavenly
Father. We must not judge others, lest we be judged (Mt. 7:1); but we
must judge ourselves, to prevent our being judged and condemned by God.
We may be critical as to ourselves, but should be very candid in judging
others.

`V.` He closes all with a caution against the irregularities of which they
were guilty (v. 33, 34), charging them to avoid all indecency at the
Lord\'s table. They were to eat for hunger and pleasure only at home,
and not to change the holy supper to a common feast; and much less eat
up the provisions before those who could bring none did partake of them,
lest they should come together for condemnation. Note, Our holy duties,
through our own abuse, may prove matter of condemnation. Christians may
keep Sabbaths, hear sermons, attend at sacraments, and only aggravate
guilt, and bring on a heavier doom. A sad but serious truth! O! let all
look to it that they do not come together at any time to God\'s worship,
and all the while provoke him, and bring down vengeance on themselves.
Holy things are to be used in a holy manner, or else they are profaned.
What else was amiss in this matter, he tells them, he would rectify when
he came to them.
