1st Corinthians, Chapter 5
==========================

Commentary
----------

In this chapter the apostle, `I.` Blames them for their indulgence in the
case of the incestuous person, and orders him to be excommunicated, and
delivered to Satan (v. 1-6). `II.` He exhorts them to Christian purity, by
purging out the old leaven (v. 7, 8). And, `III.` Directs them to shun
even the common conversation of Christians who were guilty of any
notorious and flagitious wickedness (v. 9 to the end).

### Verses 1-6

Here the apostle states the case; and,

`I.` Lets them know what was the common or general report concerning them,
that one of their community was guilty of fornication, v. 1. It was told
in all places, to their dishonour, and the reproach of Christians. And
it was the more reproachful because it could not be denied. Note, The
heinous sins of professed Christians are quickly noted and noised
abroad. We should walk circumspectly, for many eyes are upon us, and
many mouths will be opened against us if we fall into any scandalous
practice. This was not a common instance of fornication, but such as was
not so much as named among the Gentiles, that a man should have his
father\'s wife-either marry her while his father was alive, or keep her
as his concubine, either when he was dead or while he was alive. In
either of these cases, his criminal conversation with her might be
called fornication; but had his father been dead, and he, after his
decease, married to her, it had been incest still, but neither
fornication nor adultery in the strictest sense. But to marry her, or
keep her as a concubine, while his father was alive, though he had
repudiated her, or she had deserted him, whether she were his own mother
or not, was incestuous fornication: Scelus incredibile (as Cicero calls
it), et prater unum in omni vitâ inauditum (Orat. pro Cluent.), when a
woman had caused her daughter to be put away, and was married to her
husband. Incredible wickedness! says the orator; such I never heard of
in all my life besides. Not that there were no such instances of
incestuous marriages among the heathens; but, whenever they happened,
they gave a shock to every man of virtue and probity among them. They
could not think of them without horror, nor mention them without dislike
and detestation. Yet such a horrible wickedness was committed by one in
the church of Corinth, and, as is probable, a leader of one of the
factions among them, a principal man. Note, The best churches are, in
this state of imperfection, liable to very great corruptions. Is it any
wonder when so horrible a practice was tolerated in an apostolical
church, a church planted by the great apostle of the Gentiles?

`II.` He greatly blames them for their own conduct hereupon: They were
puffed up (v. 2), they gloried, 1. Perhaps on account of this very
scandalous person. He might be a man of great eloquence, of deep
science, and for this reason very greatly esteemed, and followed, and
cried up, by many among them. They were proud that they had such a
leader. Instead of mourning for his fall, and their own reproach upon
his account, and renouncing him and removing him from the society, they
continued to applaud him and pride themselves in him. Note, Pride or
self-esteem often lies at the bottom of our immoderate esteem of others,
and this makes us as blind to their faults as to our own. It is true
humility that will bring a man to a sight and acknowledgement of his
errors. The proud man either wholly overlooks or artfully disguises his
faults, or endeavours to transform his blemishes into beauties. Those of
the Corinthians that were admirers of the incestuous person\'s gifts
could overlook or extenuate his horrid practices. Or else, 2. It may
intimate to us that some of the opposite party were puffed up. They were
proud of their own standing, and trampled upon him that fell. Note, It
is a very wicked thing to glory over the miscarriages and sins of
others. We should lay them to heart, and mourn for them, not be puffed
up with them. Probably this was one effect of the divisions among them.
The opposite party made their advantage of this scandalous lapse, and
were glad of the opportunity. Note, It is a sad consequence of divisions
among Christians that it makes them apt to rejoice in iniquity. The sins
of others should be our sorrow. Nay, churches should mourn for the
scandalous behaviour of particular members, and, if they be
incorrigible, should remove them. He that had done this wicked deed
should have been taken away from among them.

`III.` We have the apostle\'s direction to them how they should now
proceed with this scandalous sinner. He would have him excommunicated
and delivered to Satan (v. 3-5); as absent in body, yet present in
spirit, he had judged already as if he had been present; that is, he
had, by revelation and the miraculous gift of discerning vouchsafed him
by the Spirit, as perfect a knowledge of the case, and had hereupon come
to the following determination, not without special authority from the
Holy Spirit. He says this to let them know that, though he was at a
distance, he did not pass an unrighteous sentence, nor judge without
having as full cognizance of the case as if he had been on the spot.
Note, Those who would appear righteous judges to the world will take
care to inform them that they do not pass sentence without full proof
and evidence. The apostle adds, him who hath so done this deed. The fact
was not only heinously evil in itself, and horrible to the heathens, but
there were some particular circumstances that greatly aggravated the
offence. He had so committed the evil as to heighten the guilt by the
manner of doing it. Perhaps he was a minister, a teacher, or a principal
man among them. By this means the church and their profession were more
reproached. Note, In dealing with scandalous sinners, not only are they
to be charged with the fact, but the aggravating circumstances of it.
Paul had judged that he should be delivered to Satan (v. 5), and this
was to be done in the name of Christ, with the power of Christ, and in a
full assembly, where the apostle would be also present in spirit, or by
his spiritual gift of discerning at a distance. Some think that this is
to be understood of a mere ordinary excommunication, and that delivering
him to Satan for the destruction of the flesh is only meant of disowning
him, and casting him out of the church, that by this means he might be
brought to repentance, and his flesh might be mortified. Christ and
Satan divide the world: and those that live in sin, when they profess
relation to Christ, belong to another master, and by excommunication
should be delivered up to him; and this in the name of Christ. Note,
Church-censures are Christ\'s ordinances, and should be dispensed in his
name. It was to be done also when they were gathered together, in full
assembly. The more public the more solemn, and the more solemn the more
likely to have a good effect on the offender. Note, Church-censures on
notorious and incorrigible sinners should be passed with great
solemnity. Those who sin in this manner are to be rebuked before all,
that all may fear, 1 Tim. 5:20. Others think the apostle is not to be
understood of mere excommunication, but of a miraculous power or
authority they had of delivering a scandalous sinner into the power of
Satan, to have bodily diseases inflicted, and to be tormented by him
with bodily pains, which is the meaning of the destruction of the flesh.
In this sense the destruction of the flesh has been a happy occasion of
the salvation of the spirit. It is probable that this was a mixed case.
It was an extraordinary instance: and the church was to proceed against
him by just censure; the apostle, when they did so, put forth an act of
extraordinary power, and gave him up to Satan, nor for his destruction,
but for his deliverance, at least for the destruction of the flesh, that
the soul might be saved. Note, The great end of church-censures is the
good of those who fall under them, their spiritual and eternal good. It
is that their spirit may be saved in the day of the Lord Jesus, v. 5.
Yet it is not merely a regard to their benefit that is to be had in
proceeding against them. For,

`IV.` He hints the danger of contagion from this example: Your glorying
is not good. Know you not that a little leaven leaveneth the whole lump?
The bad example of a man in rank and reputation is very mischievous,
spreads the contagion far and wide. It did so, probably, in this very
church and case: see 2 Co. 12:21. They could not be ignorant of this.
The experience of the whole world was for it; one scabbed sheep infects
a whole flock. A little heaven will quickly spread the ferment through a
great lump. Note, Concern for their purity and preservation should
engage Christian churches to remove gross and scandalous sinners.

### Verses 7-8

Here the apostle exhorts them to purity, by purging out the old leaven.
In this observe,

`I.` The advice itself, addressed either, 1. To the church in general; and
so purging out the old leaven, that they might be a new lump, refers to
the putting away from themselves that wicked person, v. 13. Note,
Christian churches should be pure and holy, and not bear such corrupt
and scandalous members. They are to be unleavened, and should endure no
such heterogeneous mixture to sour and corrupt them. Or, 2. To each
particular member of the church. And so it implies that they should
purge themselves from all impurity of heart and life, especially from
this kind of wickedness, to which the Corinthians were addicted to a
proverb. See the argument at the beginning. This old leaven was in a
particular manner to be purged out, that they might become a new lump.
Note, Christians should be careful to keep themselves clean, as well as
purge polluted members out of their society. And they should especially
avoid the sins to which they themselves were once most addicted, and the
reigning vices of the places and the people where they live. They were
also to purge themselves from malice and wickedness-all ill-will and
mischievous subtlety. This is leaven that sours the mind to a great
degree. It is not improbable that this was intended as a check to some
who gloried in the scandalous behaviour of the offender, both out of
pride and pique. Note, Christians should be careful to keep free from
malice and mischief. Love is the very essence and life of the Christian
religion. It is the fairest image of God, for God is love (1 Jn. 4:16),
and therefore it is no wonder if it be the greatest beauty and ornament
of a Christian. But malice is murder in its principles: He that hates
his brother is a murderer (1 Jn. 3:15), he bears the image and proclaims
him the offspring of him who was a murderer from the beginning, Jn.
8:44. How hateful should every thing be to a Christian that looks like
malice and mischief.

`II.` The reason with which this advice is enforced: For Christ our
passover is sacrificed for us, v. 7. This is the great doctrine of the
gospel. The Jews, after they had killed the passover, kept the feast of
unleavened bread. So must we; not for seven days only, but all our days.
We should die with our Saviour to sin, be planted into the likeness of
his death by mortifying sin, and into the likeness of his resurrection
by rising again to newness of life, and that internal and external. We
must have new hearts and new lives. Note, The whole life of a Christian
must be a feast of unleavened bread. His common conversation and his
religious performances must be holy. He must purge out the old leaven,
and keep the feast of unleavened bread of sincerity and truth. He must
be without guilt in his conduct towards God and man. And the more there
is of sincerity in our own profession, the less shall we censure that of
others. Note, On the whole, The sacrifice of our Redeemer is the
strongest argument with a gracious heart for purity and sincerity. How
sincere a regard did he show to our welfare, in dying for us! and how
terrible a proof was his death of the detestable nature of sin, and
God\'s displeasure against it! Heinous evil, that could not be expiated
but with the blood of the Son of God! And shall a Christian love the
murderer of his Lord? God forbid.

### Verses 9-13

Here the apostle advises them to shun the company and converse of
scandalous professors. Consider,

`I.` The advice itself: I wrote to you in a letter not to company with
fornicators, v. 9. Some think this was an epistle written to them
before, which is lost. Yet we have lost nothing by it, the Christian
revelation being entire in those books of scripture which have come down
to us, which are all that were intended by God for the general use of
Christians, or he could and would in his providence have preserved more
of the writings of inspired men. Some think it is to be understood of
this very epistle, that he had written this advice before he had full
information of their whole case, but thought it needful now to be more
particular. And therefore on this occasion he tells them that if any man
called a brother, any one professing Christianity, and being a member of
a Christian church, were a fornicator, or covetous, or an idolater, or a
railer, that they should not keep company with him, nor so much as eat
with such a one. They were to avoid all familiarity with him; they were
to have no commerce with him; they were to have no commerce with him:
but, that they might shame him, and bring him to repentance, must
disclaim and shun him. Note, Christians are to avoid the familiar
conversation of fellow-christians that are notoriously wicked, and under
just censure for their flagitious practices. Such disgrace the Christian
name. They may call themselves brethren in Christ, but they are not
Christian brethren. They are only fit companions for the brethren in
iniquity; and to such company they should be left, till they mend their
ways and doings.

`II.` How he limits this advice. He does not forbid the Christians the
like commerce with scandalously wicked heathens. He does not forbid
their eating nor conversing with the fornicators of this world, etc.
They know no better. They profess no better. The gods they serve, and
the worship they render to many of them, countenance such wickedness.
\"You must needs go out of the world if you will have no conversation
with such men. Your Gentile neighbours are generally vicious and
profane; and it is impossible, as long as you are in the world, and have
any worldly business to do, but you must fall into their company. This
cannot be wholly avoided.\" Note, Christians may and ought to testify
more respect to loose worldlings than to loose Christians. This seems a
paradox. Why should we shun the company of a profane or loose Christian,
rather than that of a profane or loose heathen?

`III.` The reason of this limitation is here assigned. It is impossible
the one should be avoided. Christians must have gone out of the world to
avoid the company of loose heathens. But this was impossible, as long as
they had business in the world. While they are minding their duty, and
doing their proper business, God can and will preserve them from
contagion. Besides, they carry an antidote against the infection of
their bad example, and are naturally upon their guard. They are apt to
have a horror at their wicked practices. But the dread of sin wears off
by familiar converse with wicked Christians. Our own safety and
preservation are a reason of this difference. But, besides, heathens
were such as Christians had nothing to do to judge and censure, and
avoid upon a censure passed; for they are without (v. 12), and must be
left to God\'s judgment, v. 13. But, as to members of the church, they
are within, are professedly bound by the laws and rules of Christianity,
and not only liable to the judgment of God, but to the censures of those
who are set over them, and the fellow-members of the same body, when
they transgress those rules. Every Christian is bound to judge them
unfit for communion and familiar converse. They are to be punished, by
having this mark of disgrace put upon them, that they may be shamed,
and, if possible, reclaimed thereby: and the more because the sins of
such much more dishonour God than the sins of the openly wicked and
profane can do. The church therefore is obliged to clear herself from
all confederacy with them, or connivance at them, and to bear testimony
against their wicked practices. Note, Though the church has nothing to
do with those without, it must endeavour to keep clear of the guilt and
reproach of those within.

`IV.` How he applies the argument to the case before him: \"Therefore put
away from among yourselves that wicked person, v. 13. Cast him out of
your fellowship, and avoid his conversation.\"
