1st Corinthians, Chapter 1
==========================

Commentary
----------

In this chapter we have, `I.` The preface or introduction to the whole
epistle (v. 1-9). `II.` One principal occasion of writing it hinted,
namely, their divisions and the origin of them (v. 10-13). `III.` An
account of Paul\'s ministry among them, which was principally preaching
the gospel (v. 14-17). `IV.` The manner wherein he preached the gospel,
and the different success of it, with an account how admirably it was
fitted to bring glory to God and beat down the pride and vanity of men
(v. 17 to the end).

### Verses 1-9

We have here the apostle\'s preface to his whole epistle, in which we
may take notice,

`I.` Of the inscription, in which, according to the custom of writing
letters then, the name of the person by whom it was written and the
persons to whom it was written are both inserted. 1. It is an epistle
from Paul, the apostle of the Gentiles, to the church of Corinth, which
he himself had planted, though there were some among them that now
questioned his apostleship (ch. 9:1, 2), and vilified his person and
ministry, 2 Co. 10:10. The most faithful and useful ministers are not
secure from this contempt. He begins with challenging this character:
Paul, called to be an apostle of Jesus Christ, through the will of God.
He had not taken this honour to himself, but had a divine commission for
it. It was proper at any time, but necessary at this time, to assert his
character, and magnify his office, when false teachers made a merit of
running him down, and their giddy and deluded followers were so apt to
set them up in competition with him. It was not pride in Paul, but
faithfulness to his trust, in this juncture, to maintain his apostolical
character and authority. And, to make this more fully appear, he joins
Sosthenes with him in writing, who was a minister of a lower rank. Paul,
and Sosthenes his brother, not a fellow-apostle, but a fellow-minister,
once a ruler of the Jewish synagogue, afterwards a convert to
Christianity, a Corinthian by birth, as is most probable, and dear to
this people, for which reason Paul, to ingratiate himself with them,
joins them with himself in his first salutations. There is no reason to
suppose he was made a partaker of the apostle\'s inspiration, for which
reasons he speaks, through the rest of the epistle, in his own name, and
in the singular number. Paul did not in any case lessen his apostolical
authority, and yet he was ready upon all occasions to do a kind and
condescending thing for their good to whom he ministered. The persons to
whom this epistle was directed were the church of God that was at
Corinth, sanctified in Christ Jesus, and called to be saints. All
Christians are thus far sanctified in Christ Jesus, that they are by
baptism dedicated and devoted to him, they are under strict obligations
to be holy, and they make profession of real sanctity. If they be not
truly holy, it is their own fault and reproach. Note, It is the design
of Christianity to sanctify us in Christ. He gave himself for us, to
redeem us from all iniquity, and purify us to himself a peculiar people,
zealous of good works. In conjunction with the church at Corinth, he
directs the epistle to all that in every place call on the name of
Christ Jesus our Lord, both theirs and ours. Hereby Christians are
distinguished from the profane and atheistical, that they dare not live
without prayer; and hereby they are distinguished from Jews and Pagans,
that they call on the name of Christ. He is their common head and Lord.
Observe, In every place in the Christian world there are some that call
on the name of Christ. God hath a remnant in all places; and we should
have a common concern for and hold communion with all that call on
Christ\'s name.

`II.` Of the apostolical benediction. Grace be to you, and peace, from
God our Father, and from the Lord Jesus Christ. An apostle of the prince
of peace must be a messenger and minister of peace. This blessing the
gospel brings with it, and this blessing every preacher of the gospel
should heartily wish and pray may be the lot of all among whom he
ministers. Grace and peace-the favour of God, and reconciliation to him.
It is indeed the summary of all blessings. The Lord lift up his
countenance upon thee, and give thee peace, was the form of benediction
under the Old Testament (Num. 6:26), but this advantage we have by the
gospel, 1. That we are directed how to obtain that peace from God: it is
in and by Christ. Sinners can have no peace with God, nor any good from
him, but through Christ. 2. We are told what must qualify us for this
peace; namely, grace: first grace, then peace. God first reconciles
sinners to himself, before he bestows his peace upon them.

`III.` Of the apostle\'s thanksgiving to God on their behalf. Paul begins
most of his epistles with thanksgiving to God for his friends and prayer
for them. Note, The best way of manifesting our affection to our friends
is by praying and giving thanks for them. It is one branch of the
communion of saints to give thanks to God mutually for our gifts,
graces, and comforts. He gives thanks, 1. For their conversion to the
faith of Christ: For the grace which was given you through Jesus Christ,
v. 4. He is the great procurer and disposer of the favours of God. Those
who are united to him by faith, and made to partake of his Spirit and
merits, are the objects of divine favour. God loves them, bears them
hearty good-will, and bestows on them his fatherly smiles and blessings.
`2.` For the abundance of their spiritual gifts. This the church of
Corinth was famous for. They did not come behind any of the churches in
any gift, v. 7. He specifies utterance and knowledge, v. 5. Where God
has given these two gifts, he has given great capacity for usefulness.
Many have the flower of utterance that have not the root of knowledge,
and their converse is barren. Many have the treasure of knowledge, and
want utterance to employ it for the good of others, and then it is in a
manner wrapped up in a napkin. But, where God gives both, a man is
qualified for eminent usefulness. When the church of Corinth was
enriched with all utterance and all knowledge, it was fit that a large
tribute of praise should be rendered to God, especially when these gifts
were a testimony to the truth of the Christian doctrine, a confirmation
of the testimony of Christ among them, v. 6. They were signs and wonders
and gifts of the Holy Ghost, by which God did bear witness to the
apostles, both to their mission and doctrine (Heb. 2:4), so that the
more plentifully they were poured forth on any church the more full
attestation was given to that doctrine which was delivered by the
apostles, the more confirming evidence they had of their divine mission.
And it is no wonder that when they had such a foundation for their faith
they should live in expectation of the coming of their Lord Jesus
Christ, v. 7. It is the character of Christians that they wait for
Christ\'s second coming; all our religion has regard to this: we believe
it, and hope for it, and it is the business of our lives to prepare for
it, if we are Christians indeed. And the more confirmed we are in the
Christian faith the more firm is our belief of our Lord\'s second
coming, and the more earnest our expectation of it.

`IV.` Of the encouraging hopes the apostle had of them for the time to
come, founded on the power and love of Christ, and the faithfulness of
God, v. 8, 9. He who had begun a good work in them, and carried it on
thus far, would not leave it unfinished. Those that wait for the coming
of our Lord Jesus Christ will be kept by him, and confirmed to the end;
and those that are so will be blameless in the day of Christ: not upon
the principle of strict justice, but gracious absolution; not in rigour
of law, but from rich and free grace. How desirable is it to be
confirmed and kept of Christ for such a purpose as this! How glorious
are the hopes of such a privilege, whether for ourselves or others! To
be kept by the power of Christ from the power of our own corruption and
Satan\'s temptation, that we may appear without blame in the great day!
O glorious expectation, especially when the faithfulness of God comes in
to support our hopes! He who hath called us into the fellowship of his
Son is faithful, and will do it, 1 Th. 5:24. He who hath brought us into
near and dear relation to Christ, into sweet and intimate communion with
Christ, is faithful; he may be trusted with our dearest concerns. Those
that come at his call shall never be disappointed in their hopes in him.
If we approve ourselves faithful to God, we shall never find him
unfaithful to us. He will not suffer his faithfulness to fail, Ps.
89:33.

### Verses 10-13

Here the apostle enters on his subject.

`I.` He extorts them to unity and brotherly love, and reproves them for
their divisions. He had received an account from some that wished them
well of some unhappy differences among them. It was neither ill-will to
the church, nor to their ministers, that prompted them to give this
account; but a kind and prudent concern to have these heats qualified by
Paul\'s interposition. He writes to them in a very engaging way: \"I
beseech you, brethren, by the name of our Lord Jesus Christ; if you have
any regard to that dear and worthy name by which you are called, be
unanimous. Speak all the same thing; avoid divisions or schisms\" (as
the original is), \"that is, all alienation of affection from each
other. Be perfectly joined together in the same mind, as far as you can.
In the great things of religion be of a mind: but, when there is not a
unity of sentiment, let there be a union of affections. The
consideration of being agreed in greater things should extinguish all
feuds and divisions about minor ones.\"

`II.` He hints at the origin of these contentions. Pride lay at the
bottom, and this made them factious. Only of pride cometh contention,
Prov. 13:10. They quarrelled about their ministers. Paul and Apollos
were both faithful ministers of Jesus Christ, and helpers of their faith
and joy: but those who were disposed to be contentious broke into
parties, and set their ministers at the head of their several factions:
some cried up Paul, perhaps as the most sublime and spiritual teacher;
others cried up Apollos, perhaps as the most eloquent speaker; some
Cephas, or Peter, perhaps for the authority of his age, or because he
was the apostle of the circumcision; and some were for none of them, but
Christ only. So liable are the best things in the world to be corrupted,
and the gospel and its institutions, which are at perfect harmony with
themselves and one another, to be made the engines of variance, discord,
and contention. This is no reproach to our religion, but a very
melancholy evidence of the corruption and depravity of human nature.
Note, How far will pride carry Christians in opposition to one another!
Even so far as to set Christ and his own apostles at variance, and make
them rivals and competitors.

`III.` He expostulates with them upon their discord and quarrels: \"Is
Christ divided? No, there is but one Christ, and therefore Christians
should be on one heart. Was Paul crucified for you? Was he your
sacrifice and atonement? Did I ever pretend to be your saviour, or any
more than his minister? Or, were you baptized in the name of Paul? Were
you devoted to my service, or engaged to be my disciples, by that sacred
rite? Did I challenge that right in you, or dependence from you, which
is the proper claim of your God and Redeemer?\" No; ministers, however
instrumental they are of good to us, are not to be put in Christ\'s
stead. They are not to usurp Christ\'s authority, nor encourage any
thing in the people that looks like transferring his authority to them.
He is our Saviour and sacrifice, he is our Lord and guide. And happy
were it for the churches if there were no name of distinction among
them, as Christ is not divided.

### Verses 14-16

Here the apostle gives an account of his ministry among them. He thanks
God he had baptized but a few among them, Crispus, who had been a ruler
of a synagogue at Corinth (Acts 18:8), Gaius, and the household of
Stephanas, besides whom, he says, he did not remember that he had
baptized any. But how was this a proper matter for thankfulness? Was it
not a part of the apostolical commission to baptize all nations? And
could Paul give thanks to God for his own neglect of duty? He is not to
be understood in such a sense as if he were thankful for not having
baptized at all, but for not having done it in present circumstances,
lest it should have had this very bad construction put upon it-that he
had baptized in his own name, made disciples for himself, or set himself
up as the head of a sect. He left it to other ministers to baptize,
while he set himself to more useful work, and filled up his time with
preaching the gospel. This, he thought, was more his business, because
the more important business of the two. He had assistants that could
baptize, when none could discharge the other part of his office so well
as himself. In this sense he says, Christ sent him not to baptize, but
to preach the gospel-not so much to baptize as to preach. Note,
Ministers should consider themselves sent and set apart more especially
to that service in which Christ will be most honoured and the salvation
of souls promoted, and for which they are best fitted, though no part of
their duty is to be neglected. The principal business Paul did among
them was to preach the gospel (v. 17), the cross (v. 18), Christ
crucified, v. 23. Ministers are the soldiers of Christ, and are to erect
and display the banner of the cross. He did not preach his own fancy,
but the gospel-the glad tidings of peace, and reconciliation to God,
through the mediation of a crucified Redeemer. This is the sum and
substance of the gospel. Christ crucified is the foundation of all our
joys. By his death we live. This is what Paul preached, what all
ministers should preach, and what all the saints live upon.

### Verses 17-31

We have here,

`I.` The manner in which Paul preached the gospel, and the cross of
Christ: Not with the wisdom of words (v. 17), the enticing words of
man\'s wisdom (ch. 2:4), the flourish of oratory, or the accuracies of
philosophical language, upon which the Greeks so much prided themselves,
and which seem to have been the peculiar recommendations of some of the
heads of the faction in this church that most opposed this apostle. He
did not preach the gospel in this manner, lest the cross of Christ
should be of no effect, lest the success should be ascribed to the force
of art, and not of truth; not to the plain doctrine of a crucified
Jesus, but to the powerful oratory of those who spread it, and hereby
the honour of the cross be diminished or eclipsed. Paul had been bred up
himself in Jewish learning at the feet of Gamaliel, but in preaching the
cross of Christ he laid his learning aside. He preached a crucified
Jesus in plain language, and told the people that that Jesus who was
crucified at Jerusalem was the Son of God and Saviour of men, and that
all who would be saved must repent of their sins, and believe in him,
and submit to his government and laws. This truth needed no artificial
dress; it shone out with the greatest majesty in its own light, and
prevailed in the world by its divine authority, and the demonstration of
the Spirit, without any human helps. The plain preaching of a crucified
Jesus was more powerful than all the oratory and philosophy of the
heathen world.

`II.` We have the different effects of this preaching: To those who
perish it is foolishness, but to those who are saved it is the power of
God, v. 18. It is to the Jews a stumbling-block, and to the Greeks
foolishness; but unto those who are called, both Jews and Greeks, Christ
the power of God and the wisdom of God, v. 23, 24. 1. Christ crucified
is a stumbling-block to the Jews. They could not get over it. They had a
conceit that their expected Messiah was to be a great temporal prince,
and therefore would never own one who made so mean an appearance in
life, and died so accursed a death, for their deliverer and king. They
despised him, and looked upon him as execrable, because he was hanged on
a tree, and because he did not gratify them with a sign to their mind,
though his divine power shone out in innumerable miracles. The Jews
require a sign, v. 22. See Mt. 12:38. 2. He was to the Greeks
foolishness. They laughed at the story of a crucified Saviour, and
despised the apostles\' way of telling it. They sought for wisdom. They
were men of wit and reading, men that had cultivated arts and sciences,
and had, for some ages, been in a manner the very mint of knowledge and
learning. There was nothing in the plain doctrine of the cross to suit
their taste, nor humour their vanity, nor gratify a curious and
wrangling temper: they entertained it therefore with scorn and contempt.
What, hope to be saved by one that could not save himself! And trust in
one who was condemned and crucified as a malefactor, a man of mean birth
and poor condition in life, and cut off by so vile and opprobrious a
death! This was what the pride of human reason and learning could not
relish. The Greeks thought it little better than stupidity to receive
such a doctrine, and pay this high regard to such a person: and thus
were they justly left to perish in their pride and obstinacy. Note, It
is just with God to leave those to themselves who pour such proud
contempt on divine wisdom and grace. 3. To those who are called and
saved he is the wisdom of God, and the power of God. Those who are
called and sanctified, who receive the gospel, and are enlightened by
the Spirit of God, discern more glorious discoveries of God\'s wisdom
and power in the doctrine of Christ crucified than in all his other
works. Note, Those who are saved are reconciled to the doctrine of the
cross, and led into an experimental acquaintance with the mysteries of
Christ crucified.

`III.` We have here the triumphs of the cross over human wisdom,
according to the ancient prophecy (Isa. 29:14): I will destroy the
wisdom of the wise, and bring to nothing the understanding of the
prudent. Where is the wise? Where is the scribe? Where is the disputer
of this world? Hath not God made foolish the wisdom of this world? v.
19, 20, All the valued learning of this world was confounded, baffled,
and eclipsed, by the Christian revelation and the glorious triumphs of
the cross. The heathen politicians and philosophers, the Jewish rabbis
and doctors, the curious searchers into the secrets of nature, were all
posed and put to a nonplus. This scheme lay out of the reach of the
deepest statesmen and philosophers, and the greatest pretenders to
learning both among the Jews and Greeks. When God would save the world,
he took a way by himself; and good reason, for the world by wisdom knew
not God, v. 21. All the boasted science of the heathen world did not,
could not, effectually bring home the world to God. In spite of all
their wisdom, ignorance still prevailed, iniquity still abounded. Men
were puffed up by their imaginary knowledge, and rather further
alienated from God; and therefore it pleased him, by the foolishness of
preaching, to save those that believe. By the foolishness of
preaching-not such in truth, but in vulgar reckoning.

`1.` The thing preached was foolishness in the eyes of worldly-wise men.
Our living through one who died, our being blessed by one who was made a
curse, our being justified by one who was himself condemned, was all
folly and inconsistency to men blinded with self-conceit and wedded to
their own prejudices and the boasted discoveries of their reason and
philosophy.

`2.` The manner of preaching the gospel was foolishness to them too. None
of the famous men for wisdom or eloquence were employed to plant the
church or propagate the gospel. A few fishermen were called out, and
sent upon this errand. These were commissioned to disciple the nations:
these vessels chosen to convey the treasure of saving knowledge to the
world. There was nothing in them that at first view looked grand or
august enough to come from God; and the proud pretenders to learning and
wisdom despised the doctrine for the sake of those who dispensed it. And
yet the foolishness of God is wiser than men, v. 25. Those methods of
divine conduct that vain men are apt to censure as unwise and weak have
more true, solid, and successful wisdom in them, than all the learning
and wisdom that are among men: \"You see your calling, brethren, how
that not many wise men after the flesh, not many mighty, not many noble,
are called, v. 26, etc. You see the state of Christianity; not many men
of learning, or authority, or honourable extraction, are called.\" There
is a great deal of meanness and weakness in the outward appearance of
our religion. For, `(1.)` Few of distinguished character in any of these
respects were chosen for the work of the ministry. God did not choose
philosophers, nor orators, nor statesmen, nor men of wealth and power
and interest in the world, to publish the gospel of grace and peace. Not
the wise men after the flesh, though men would apt to think that a
reputation for wisdom and learning might have contributed much to the
success of the gospel. Not the mighty and noble, however men might be
apt to imagine that secular pomp and power would make way for its
reception in the world. But God seeth not as man seeth. He hath chosen
the foolish things of the world, the weak things of the world, the base
and despicable things of the world, men of mean birth, of low rank, of
no liberal education, to be the preachers of the gospel and planters of
the church. His thoughts are not as our thoughts, nor his ways as our
ways. He is a better judge than we what instruments and measures will
best serve the purposes of his glory. `(2.)` Few of distinguished rank and
character were called to be Christians. As the teachers were poor and
mean, so generally were the converts. Few of the wise, and mighty, and
noble, embraced the doctrine of the cross. The first Christians, both
among Jews and Greeks, were weak, and foolish, and base; men of mean
furniture as to their mental improvements, and very mean rank and
condition as to their outward estate; and yet what glorious discoveries
are there of divine wisdom in the whole scheme of the gospel, and in
this particular circumstance of its success!

`IV.` We have an account how admirably all is fitted, 1. To beat down the
pride and vanity of men. God hath chosen the foolish things of the world
to confound the wise-men of no learning to confound the most learned;
the weak things of the world to confound the might-men of mean rank and
circumstances to confound and prevail against all the power and
authority of earthly kings; and base things, and things which are
despised-things which men have in the lowest esteem, or in the utmost
contempt, to pour contempt and disgrace on all they value and have in
veneration; and things which are not, to bring to nought (to abolish)
things that are-the conversion of the Gentiles (of whom the Jews had the
most contemptuous and vilifying thoughts) was to open a way to the
abolishing of that constitution of which they were so fond, and upon
which they valued themselves so much as for the sake of it to despise
the rest of the world. It is common for the Jews to speak of the
Gentiles under this character, as things that are not. Thus, in the
apocryphal book of Esther, she is brought in praying that God would not
give his sceptre to those who are not, Esth. 14:11. Esdras, in one of
the apocryphal books under his name, speaks to God of the heathen as
those who are reputed as nothing, 2 Esdras 6:56, 57. And the apostle
Paul seems to have this common language of the Jews in his view when he
calls Abraham the father of us all before him whom he believed, God, who
calleth those things that are not as though they were, Rom. 4:17. The
gospel is fitted to bring down the pride of both Jews and Greeks, to
shame the boasted science and learning of the Greeks, and to take down
that constitution on which the Jews valued themselves and despised all
the world besides, that no flesh should glory in his presence (v. 29),
that there might be no pretence for boasting. Divine wisdom alone had
the contrivance of the method of redemption; divine grace alone revealed
it, and made it known. It lay, in both respects, out of human reach. And
the doctrine and discovery prevailed, in spite of all the opposition it
met with from human art or authority: so effectually did God veil the
glory and disgrace the pride of man in all. The gospel dispensation is a
contrivance to humble man. But, 2. It is as admirably fitted to glorify
God. There is a great deal of power and glory in the substance and life
of Christianity. Though the ministers were poor and unlearned, and the
converts generally of the meanest rank, yet the hand of the Lord went
along with the preachers, and was mighty in the hearts of the hearers;
and Jesus Christ was made both to ministers and Christians what was
truly great and honourable. All we have we have from God as the
fountain, and in and through Christ as the channel of conveyance. He is
made of God to us wisdom, righteousness, sanctification, and redemption
(v. 30): all we need, or can desire. We are foolishness, ignorant and
blind in the things of God, with all our boasted knowledge; and he is
made wisdom to us. We are guilty, obnoxious to justice; and he is made
righteousness, our great atonement and sacrifice. We are depraved and
corrupt; and he is made sanctification, the spring of our spiritual
life; from him, the head, it is communicated to all the members of his
mystical body by his Holy Spirit. We are in bonds, and he is made
redemption to us, our Saviour and deliverer. Observe, Where Christ is
made righteousness to any soul, he is also made sanctification. He never
discharges from the guilt of sin, without delivering from the power of
it; and he is made righteousness and sanctification, that he may in the
end be made complete redemption, may free the soul from the very being
of sin, and loose the body from the bonds of the grave: and what is
designed in all is that all flesh may glory in the Lord, v. 31. Observe,
It is the will of God that all our glorifying should be in the Lord:
and, our salvation being only through Christ, it is thereby effectually
provided that it should be so. Man is humbled, and God glorified and
exalted, by the whole scheme.
