1st Corinthians, Chapter 8
==========================

Commentary
----------

The apostle, in this chapter, answers another case proposed to him by
some of the Corinthians, about eating those things that had been
sacrificed to idols. `I.` He hints at the occasion of this case, and gives
a caution against too high an esteem of their knowledge (v. 1-3). `II.` He
asserts the vanity of idols, the unity of the Godhead, and the sole
mediation of Christ between God and man (v. 4-6). `III.` He tells them
that upon supposition that it were lawful in itself to eat of things
offered to idols (for that they themselves are nothing), yet regard must
be had to the weakness of Christian brethren, and nothing done that
would lay a stumbling block before them, and occasion their sin and
destruction (v. 7 to the end).

### Verses 1-3

The apostle comes here to the case of things that had been offered to
idols, concerning which some of them sought satisfaction: a case that
frequently occurred in that age of Christianity, when the church of
Christ was among the heathen, and the Israel of God must live among the
Canaanites. For the better understanding of it, it must be observed that
it was a custom among the heathens to make feasts on their sacrifices,
and not only to eat themselves, but invite their friends to partake with
them. These were usually kept in the temple, where the sacrifice was
offered (v. 10), and, if any thing was left when the feast ended, it was
usual to carry away a portion to their friends; what remained, after
all, belonged to the priests, who sometimes sold it in the markets. See
ch. 10:25. Nay, feasts, as Athenaeus informs us, were always accounted,
among the heathen, sacred and religious things, so that they were wont
to sacrifice before all their feasts; and it was accounted a very
profane thing among them, athyta esthiein, to eat at their private
tables any meat whereof they had not first sacrificed on such occasions.
In this circumstance of things, while Christians lived among idolaters,
had many relations and friends that were such, with whom they must keep
up acquaintance and maintain good neighbourhood, and therefore have
occasion to eat at their tables, what should they do if any thing that
had been sacrificed should be set before them? What, if they should be
invited to feast with them in their temples? It seems as if some of the
Corinthians had imbibed an opinion that even this might be done, because
they knew an idol was nothing in the world, v. 4. The apostle seems to
answer more directly to the case (ch. 10), and here to argue, upon
supposition of their being right in this thought, against their abuse of
their liberty to the prejudice of others; but he plainly condemns such
liberty in ch. 10. The apostle introduces his discourse with some
remarks about knowledge that seem to carry in them a censure of such
pretences to knowledge as I have mentioned: We know, says the apostle,
that we all have knowledge (v. 1); as if he had said, \"You who take
such liberty are not the only knowing persons; we who abstain know as
much as you of the vanity of idols, and that they are nothing; but we
know too that the liberty you take is very culpable, and that even
lawful liberty must be used with charity and not to the prejudice of
weaker brethren.\" Knowledge puffeth up, but charity edifieth, v. 1.
Note, 1. The preference of charity to conceited knowledge. That is best
which is fitted to do the greatest good. Knowledge, or at least a high
conceit of it, is very apt to swell the mind, to fill it with wind, and
so puff it up. This tends to no good to ourselves, but in many instances
is much to the hurt of others. But true love, and tender regard to our
brethren, will put us upon consulting their interest, and acting as may
be for their edification. Observe, 2. That there is no evidence of
ignorance more common than a conceit of knowledge: If any man think that
he knoweth any thing, he knoweth nothing yet as he ought to know. He
that knows most best understands his own ignorance, and the imperfection
of human knowledge. He that imagines himself a knowing man, and is vain
and conceited on this imagination, has reason to suspect that he knows
nothing aright, nothing as he ought to know it. Note, It is one thing to
know truth, and another to know it as we ought, so as duly to improve
our knowledge. Much may be known when nothing is known to any good
purpose, when neither ourselves nor others are the better for our
knowledge. And those who think they know any thing, and grow fain
hereupon, are of all men most likely to make no good use of their
knowledge; neither themselves nor others are likely to be benefited by
it. But, adds the apostle, if any man love God, the same is known of
God. If any man love God, and is thereby influenced to love his
neighbour, the same is known of God; that is, as some understand it, is
made by him to know, is taught of God. Note, Those that love God are
most likely to be taught of God, and be made by him to know as they
ought. Some understand it thus: He shall be approved of God; he will
accept him and have pleasure in him. Note, The charitable person is most
likely to have God\'s favour. Those who love God, and for his sake love
their brethren and seek their welfare, are likely to be beloved of God;
and how much better is it to be approved of God than to have a vain
opinion of ourselves!

### Verses 4-6

In this passage he shows the vanity of idols: As to the eating of things
that have been sacrificed to idols, we know that an idol is nothing in
the world; or, there is no idol in the world; or, an idol can do nothing
in the world: for the form of expression in the original is elliptical.
The meaning in the general is, that heathen idols have no divinity in
them; and therefore the Old Testament they are commonly called lies and
vanities, or lying vanities. They are merely imaginary gods, and many of
them no better than imaginary beings; they have no power to pollute the
creatures of God, and thereby render them unfit to be eaten by a child
or servant of God. Every creature of God is good, if it be received with
thanksgiving, 1 Tim. 4:4. It is not in the power of the vanities of the
heathens to change its nature.-And there is no other God but one.
Heathen idols are not gods, nor to be owned and respected as gods, for
there is no other God but one. Note, the unity of the Godhead is a
fundamental principle in Christianity, and in all right religion. The
gods of the heathens must be nothing in the world, must have no divinity
in them, nothing of real godhead belonging to them; for there is no
other God but one. Others may be called gods: There are that are called
gods, in heaven and earth, gods many, and lords many; but they are
falsely thus called. The heathens had many such, some in heaven and some
on earth, celestial deities, that were of highest rank and repute among
them, and terrestrial ones, men made into gods, that were to mediate for
men with the former, and were deputed by them to preside over earthly
affairs. These are in scripture commonly called Baalim. They had gods of
higher and lower degree; nay, many in each order: gods many, and lords
many; but all titular deities and mediators: so called, but not such in
truth. All their divinity and mediation were imagery. For, 1. To us
there is but one God, says the apostle, the Father, of whom are all
things, and we in or for him. We Christians are better informed; we well
know there is but one God, the fountain of being, the author of all
things, maker, preserver, and governor of the whole world, of whom and
for whom are all things. Not one God to govern one part of mankind, or
one rank and order of men, and another to govern another. One God made
all, and therefore has power over all. All things are of him, and we,
and all things else, are for him. Called the Father here, not in
contradistinction to the other persons of the sacred Trinity, and to
exclude them from the Godhead, but in contradistinction to all creatures
that were made by God, and whose formation is attributed to each of
these three in other places of scripture, and not appropriated to the
Father alone. God the Father, as Fons et fundamentum Trinitatis-as the
first person in the Godhead, and the original of the other two, stands
here for the Deity, which yet comprehends all three, the name God being
sometimes in scripture ascribed to the Father, katÕ exocheµn, or by way
of eminency, because he is fons et principiam Deitatis (as Calvin
observes), the fountain of the Deity in the other two, they having it by
communication from him: so that there is but one God the Father, and yet
the Son is God too, but is not another God, the Father, with his Son and
Spirit, being the one God, but not without them, or so as to exclude
them from the Godhead. 2. There is to us but one Lord, one Mediator
between God and men, even Jesus Christ. Not many mediators, as the
heathen imagined, but one only, by whom all things were created and do
consist, and to whom all our hope and happiness are owing-the man Christ
Jesus; but a man in personal union with the divine Word, or God the Son.
This very man hath God made both Lord and Christ, Acts 2:36. Jesus
Christ, in his human nature and mediatorial state, has a delegated
power, a name given him, though above every name, that at his name every
knee should bow, and every tongue confess that he is Lord. And thus he
is the only Lord, the only Mediator, that Christians acknowledge, the
only person who comes between God and sinners, administers the world\'s
affairs under God, and mediates for men with God. All the lords of this
sort among heathens are merely imaginary ones. Note, It is the great
privilege of us Christians that we know the true God, and true Mediator
between God and man: the true God, and Jesus Christ whom he hath sent,
Jn. 17:3.

### Verses 7-13

The apostle, having granted, and indeed confirmed, the opinion of some
among the Corinthians, that idols were nothing, proceeds now to show
them that their inference from this assumption was not just, namely,
that therefore they might go into the idol-temple, and eat of the
sacrifices, and feast there with their heathen neighbours. He does not
indeed here so much insist upon the unlawfulness of the thing in itself
as the mischief such freedom might do to weaker Christians, persons that
had not the same measure of knowledge with these pretenders. And here,

`I.` He informs them that every Christian man, at that time, was not so
fully convinced and persuaded that an idol was nothing. Howbeit, there
is not in every man this knowledge; for some, with conscience of the
idol, unto this hour, eat it as a thing offered unto an idol; with
conscience of the idol; that is, some confused veneration for it. Though
they were converts to Christianity, and professed the true religion,
they were not perfectly cured of the old leaven, but retained an
unaccountable respect for the idols they had worshipped before. Note,
Weak Christians may be ignorant, or have but a confused knowledge of the
greatest and plainest truths. Such were those of the one God and one
Mediator. And yet some of those who were turned form heathenism to
Christianity among the Corinthians seem to have retained a veneration
for their idols, utterly irreconcilable with those great principles; so
that when an opportunity offered to eat things offered to idols they did
not abstain, to testify their abhorrence of idolatry, nor eat with a
professed contempt of the idol, by declaring they looked upon it to be
nothing; and so their conscience, being weak, was defiled; that is, they
contracted guilt; they ate out of respect to the idol, with an
imagination that it had something divine in it, and so committed
idolatry: whereas the design of the gospel was to turn men from dumb
idols to the living God. They were weak in their understanding, not
thoroughly apprized of the vanity of idols; and, while they ate what was
sacrificed to them out of veneration for them, contracted the guilt of
idolatry, and so greatly polluted themselves. This seems to be the sense
of the place; though some understand it of weak Christians defiling
themselves by eating what was offered to an idol with an apprehension
that thereby it became unclean, and made those so in a moral sense who
should eat it, every one not having a knowledge that the idol was
nothing, and therefore that it could not render what was offered to it
in this sense unclean. Note, We should be careful to do nothing that may
occasion weak Christians to defile their consciences.

`II.` He tells them that mere eating and drinking had nothing in them
virtuous nor criminal, nothing that could make them better nor worse,
pleasing nor displeasing to God: Meat commendeth us not to God; for
neither if we eat are we the better, nor if we eat not are we the worse,
v. 8. It looks as if some of the Corinthians made a merit of their
eating what had been offered to idols, and that in their very temples
too (v. 10), because it plainly showed that they thought the idols
nothing. But eating and drinking are in themselves actions indifferent.
It matters little what we eat. What goes into the man of this sort
neither purifies nor defiles. Flesh offered to idols may in itself be as
proper for food as any other; and the bare eating, or forbearing to eat,
has no virtue in it. Note, It is a gross mistake to think that
distinction of food will make any distinction between men in God\'s
account. Eating this food, and forbearing that, having nothing in them
to recommend a person to God.

`III.` He cautions them against abusing their liberty, the liberty they
thought they had in this matter. For that they mistook this matter, and
had no allowance to sit at meat in the idol\'s temple, seems plain from
ch. 10:20, etc. But the apostle argues here that, even upon the
supposition that they had such power, they must be cautious how they use
it; it might be a stumbling-block to the weak (v. 9), it might occasion
their falling into idolatrous actions, perhaps their falling off from
Christianity and revolting again to heathenism. \"If a man see thee, who
hast knowledge (hast superior understanding to his, and hereupon
concedest that thou hast a liberty to sit at meat, or feast, in an
idol\'s temple, because an idol, thou sayest, is nothing), shall not one
who is less thoroughly informed in this matter, and thinks an idol
something, be emboldened to eat what was offered to the idol, not as
common food, but sacrifice, and thereby be guilty of idolatry?\" Such an
occasion of falling they should be careful of laying before their weak
brethren, whatever liberty or power they themselves had. The apostle
backs this caution with two considerations:-1. The danger that might
accrue to weak brethren, even those weak brethren for whom Christ died.
We must deny ourselves even what is lawful rather than occasion their
stumbling, and endanger their souls (v. 11): Through thy knowledge shall
thy weak brother perish, for whom Christ died? Note, Those whom Christ
hath redeemed with his most precious blood should be very precious and
dear to us. If he had such compassion as to die for them, that they
might not perish, we should have so much compassion for them as to deny
ourselves, for their sakes, in various instances, and not use our
liberty to their hurt, to occasion their stumbling, or hazard their
ruin. That man has very little of the spirit of the Redeemer who had
rather his brother should perish than himself be abridged, in any
respect, of his liberty. He who hath the Spirit of Christ in him will
love those whom Christ loved, so as to die for them, and will study to
promote their spiritual and eternal warfare, and shun every thing that
would unnecessarily grieve them, and much more every thing that would be
likely to occasion their stumbling, or falling into sin. 2. The hurt
done to them Christ takes as done to himself: When you sin so against
the weak brethren and wound their consciences, you sin against Christ,
v. 12. Note, Injuries done to Christians are injuries to Christ,
especially to babes in Christ, to weak Christians; and most of all,
involving them in guilt: wounding their consciences is wounding him. He
has a particular care of the lambs of the flock: He gathers them in his
arm and carries them in his bosom, Isa. 60:11. Strong Christians should
be very careful to avoid what will offend weak ones, or lay a
stumbling-block in their way. Shall we be void of compassion for those
to whom Christ has shown so much? Shall we sin against Christ who
suffered for us? Shall we set ourselves to defeat his gracious designs,
and help to ruin those whom he died to save?

`IV.` He enforces all with his own example (v. 13): Wherefore if meat
make my brother to offend I will eat no flesh while the world standeth,
lest I make my brother to offend. He does not say that he will never eat
more. This were to destroy himself, and to commit a heinous sin, to
prevent the sin and fall of a brother. Such evil must not be done that
good may come of it. But, though it was necessary to eat, it was not
necessary to eat flesh. And therefore, rather than occasion sin in a
brother, he would abstain from it as long as he lived. He had such a
value for the soul of his brother that he would willingly deny himself
in a matter of liberty, and forbear any particular food, which he might
have lawfully eaten and might like to eat, rather than lay a
stumbling-block in a weak brother\'s way, and occasion him to sin, by
following his example, without being clear in his mind whether it were
lawful or no. Note, We should be very tender of doing any thing that may
be an occasion of stumbling to others, though it may be innocent in
itself. Liberty is valuable, but the weakness of a brother should
induce, and sometimes bind, us to waive it. We must not rigorously claim
nor use our own rights, to the hurt and ruin of a brother\'s soul, and
so to the injury of our Redeemer, who died for him. When it is certainly
foreseen that my doing what I may forbear will occasion a
fellow-christian to do what he ought to forbear, I shall offend,
scandalize, or lay a stumbling-block in his way, which to do is a sin,
however lawful the thing itself be which is done. And, if we must be so
careful not to occasion other men\'s sins, how careful should we be to
avoid sin ourselves! If we must not endanger other men\'s souls, how
much should we be concerned not to destroy our own!
