1st Corinthians, Chapter 14
===========================

Commentary
----------

In this chapter the apostle directs them about the use of their
spiritual gifts, preferring those that are best and fitted to do the
greatest good. `I.` He begins with advising them of all spiritual gifts to
prefer prophesying, and shows that this is much better than speaking
with tongues (v. 1-5). `II.` He goes on to show them how unprofitable the
speaking of foreign languages is, and useless to the church; it is like
piping in one tone, like sounding a trumpet without any certain note,
like talking gibberish; whereas gifts should be used for the good of the
church (v. 6-14). `III.` He advises that worship should be celebrated so
that the most ignorant might understand, and join in prayer and praise,
and presses the advice by his own example (v. 15-20). `IV.` He informs
them that tongues were a sign for unbelievers rather than those that
believe; and represents the advantage of prophecy above speaking with
tongues, from the different suggestions they would give to the mind of
an unbeliever coming into their assemblies (v. 21-25). `V.` He blames them
for the disorder and confusion they had brought into the assembly, by
their vanity and ostentation of their gifts; and directs them in using
the gifts both of tongues and prophecy (v. 26-33). `VI.` He forbids women
speaking in the church; and closes this subject by requiring them to
perform every thing in the public worship with order and decency (v. 34
to the end).

### Verses 1-5

The apostle, in the foregoing chapter, had himself preferred, and
advised the Corinthians to prefer, Christian charity to all spiritual
gifts. Here he teaches them, among spiritual gifts, which they should
prefer, and by what rules they should make comparison. He begins the
chapter,

`I.` With an exhortation to charity (v. 1): Follow after charity, pursue
it. The original, dioµkete, when spoken of a thing, signifies a singular
concern to obtain it; and is commonly taken in a good and laudable
sense. It is an exhortation to obtain charity, to get this excellent
disposition of mind upon any terms, whatever pains or prayers it may
cost: as if he had said, \"In whatever you fail, see you do not miss of
this; the principal of all graces is worth your getting at any rate.\"

`II.` He directs them which spiritual gift to prefer, from a principle of
charity: \"Desire spiritual gifts, but rather that you may prophesy, or
chiefly that you may prophesy.\" While they were in close pursuit of
charity, and made this Christian disposition their chief scope, they
might be zealous of spiritual gifts, be ambitious of them in some
measure, but especially of prophesying, that is, of interpreting
scripture. This preference would most plainly discover that they were
indeed upon such pursuit, that they had a due value for Christian
charity, and were intent upon it. Note, Gifts are fit objects of our
desire and pursuit, in subordination to grace and charity. That should
be sought first and with the greatest earnestness which is most worth.

`III.` He assigns the reasons of this preference. And it is remarkable
here that he only compares prophesying with speaking with tongues. It
seems, this was the gift on which the Corinthians principally valued
themselves. This was more ostentatious than the plain interpretation of
scripture, more fit to gratify pride, but less fit to pursue the
purposes of Christian charity; it would not equally edify nor do good to
the souls of men. For, 1. He that spoke with tongues must wholly speak
between God and himself; for, whatever mysteries might be communicated
in his language, none of his own countrymen could understand them,
because they did not understand the language, v. 2. Note, What cannot be
understood can never edify. No advantage can be reaped from the most
excellent discourses, if delivered in unintelligible language, such as
the audience can neither speak nor understand: but he that prophesies
speaks to the advantage of his hearers; they may profit by his gift.
Interpretation of scripture will be for their edification; they may be
exhorted and comforted by it, v. 3. And indeed these two must go
together. Duty is the proper way to comfort; and those that would be
comforted must bear being exhorted. 2. He that speaks with tongues may
edify himself, v. 4. He may understand and be affected with what he
speaks; and so every minister should; and he that is most edified
himself is in the disposition and fitness to do good to others by what
he speaks; but he that speaks with tongues, or language unknown, can
only edify himself; others can reap no benefit from his speech. Whereas
the end of speaking in the church is to edify the church (v. 4), to
which prophesying, or interpreting scripture by inspiration or
otherwise, is immediately adapted. Note, That is the best and most
eligible gift which best answers the purposes of charity and does most
good; not that which can edify ourselves only, but that which will edify
the church. Such is prophesying, or preaching, and interpreting
scripture, compared with speaking in an unknown tongue. 3. Indeed, no
gift is to be despised, but the best gifts are to be preferred. I could
wish, says the apostle, that you all spoke with tongues, but rather that
you prophesied, v. 5. Every gift of God is a favour from God, and may be
improved for his glory, and as such is to be valued and thankfully
received; but then those are to be most valued that are most useful.
Greater is he that prophesieth than he that speaketh with tongues,
unless he interpret, that the church may receive edifying, v. 5.
Benevolence makes a man truly great. It is more blessed to give than to
receive. And it is true magnanimity to study and seek to be useful to
others, rather than to raise their admiration and draw their esteem.
Such a man has a large soul, copious and diffused in proportion to his
benevolence and bent of mind for public good. Greater is he who
interprets scripture to edify the church than he who speaks tongues to
recommend himself. And what other end he who spoke with tongues could
have, unless he interpreted what he spoke, is not easy to say, Note,
That makes most for the honour of a minister which is most for the
church\'s edification, not that which shows his gifts to most advantage.
He acts in a narrow sphere, while he aims at himself; but his spirit and
character increase in proportion to his usefulness, I mean his own
intention and endeavours to be useful.

### Verses 6-14

In this paragraph he goes on to show how vain a thing the ostentation of
speaking unknown and unintelligible language must be. It was altogether
unedifying and unprofitable (v. 6): If I come to you speaking with
tongues, what will it profit you, unless I speak to you by revelation,
or by knowledge, or by prophesying, or by doctrine? It would signify
nothing to utter any of these in an unknown tongue. An apostle, with all
his furniture, could not edify, unless he spoke to the capacity of his
hearers. New revelations, the most clear explications of old ones, the
most instructive discourses in themselves, would be unprofitable in a
language not understood. Nay, interpretations of scripture made in an
unknown tongue would need to be interpreted over again, before they
could be of any use.

`I.` He illustrates this by several allusions. 1. To a pipe and a harp
playing always in one tone. Of what use can this be to those who are
dancing? If there be no distinction of sounds, how should they order
their steps or motions? Unintelligible language is like piping or
harping without distinction of sounds: it gives no more direction how a
man should order his conversation than a pipe with but one stop or a
harp with but one string can direct a dancer how he should order his
steps, v. 7. 2. To a trumpet giving an uncertain sound, adeµlon
phoµneµn, a sound not manifest; either not the proper sound for the
purpose, or not distinct enough to be discerned from every other sound.
If, instead of sounding on onset, it sounded a retreat, or sounded one
knew not what, who would prepare for the battle? To talk in an unknown
language in a Christian assembly is altogether as vain and to no purpose
as for a trumpet to give no certain sound in the field or day of battle.
The army in one case, and the congregation in the other, must be all in
suspense, and at a perfect nonplus. To speak words that have no
significancy to those who hear them is to leave them ignorant of what is
spoken; it is speaking to the air, v. 9. Words without a meaning can
convey no notion nor instruction to the mind; and words not understood
have no meaning with those who do not understand them: to talk to them
in such language is to waste our breath. 3. He compares the speaking in
an unknown tongue to the gibberish of barbarians. There are, as he says
(v. 10), many kinds of voices in the world, none of which is without its
proper signification. This is true of the several languages spoken by
different nations. All of them have their proper signification. Without
this they would be phoµnai aphoµnoi-a voice, and no voice. For that is
no language, nor can it answer the end of speaking, which has no
meaning. But whatever proper signification the words of any language may
have in themselves, and to those who understand them, they are perfect
gibberish to men of another language, who understand them not. In this
case, speaker and hearers are barbarians to each other (v. 11), they
talk and hear only sounds without sense; for this is to be a barbarian.
For thus says the polite Ovid, when banished into Pontus,

Barbarus hic ego sum, quia non intelligor ulli,

I am a barbarian here, none understand me.

To speak in the church in an unknown tongue is to talk gibberish; it is
to play the barbarian; it is to confound the audience, instead of
instructing them; and for this reason is utterly vain and unprofitable.

`II.` Having thus established his point, in the two next verses he
applies, 1. By advising them to be chiefly desirous of those gifts that
were most for the church\'s edification, v. 12. \"Forasmuch as you are
zealous of spiritual gifts, this way it will become commendable zeal, be
zealous to edify the church, to promote Christian knowledge and
practice, and covet those gifts most that will do the best service to
men\'s souls.\" This is the great rule he gives, which, 2. He applies to
the matter in hand, that, if they did speak a foreign language, they
should beg of God the gift of interpreting it, v. 13. That these were
different gifts, see ch. 12:10. Those might speak and understand a
foreign language who could not readily translate it into their own: and
yet was this necessary to the church\'s edification; for the church must
understand, that it might be edified, which yet it could not do till the
foreign language was translated into its own. Let him therefore pray for
the gift of interpreting what he speaks in an unknown tongue; or rather
covet and ask of God the gift of interpreting than of speaking in a
language that needs interpretation, this being most for the church\'s
benefit, and therefore among the gifts that excel; vide v. 12. Some
understand it, \"Let him pray so as to interpret what he utters in
prayer in a language unintelligible without it.\" The sum is that they
should perform all religious exercises in their assemblies so that all
might join in them and profit by them. 3. He enforces this advice with a
proper reason, that, if he prayed in an unknown tongue, his spirit might
pray, that is, a spiritual gift might be exercised in prayer, or his own
mind might be devoutly engaged, but his understanding would be
unfruitful (v. 14), that is, the sense and meaning of his words would be
unfruitful, he would not be understood, nor therefore would others join
with him in his devotions. Note, It should be the concern of such as
pray in public to pray intelligibly, not in a foreign language, nor in a
language that, if it be not foreign, is above the level of his audience.
Language that is most obvious and easy to be understood is the most
proper for public devotion and other religious exercises.

### Verses 15-20

The apostle here sums up the argument hitherto, and,

`I.` Directs them how they should sing and pray in public (v. 15): What is
it then? I will pray with the spirit, and I will pray with the
understanding also. I will sing with the spirit, etc. He does not forbid
their praying or singing under a divine afflatus, or when they were
inspired for this purpose, or had such a spiritual gift communicated to
them; but he would have them perform both so as to be understood by
others, that others might join with them. Note, Public worship should be
performed so as to be understood.

`II.` He enforces the argument with several reasons.

`1.` That otherwise the unlearned could not say Amen to their prayers or
thanksgivings, could not join in the worship, for they did not
understand it, v. 16. He who fills up or occupies the place of the
unlearned, that is, as the ancients interpret it, the body of the
people, who, in most Christian assemblies, are illiterate; how should
they say Amen to prayers in an unknown tongue? How should they declare
their consent and concurrence? This is saying Amen, So be it. God grant
the thing we have requested; or, We join in the confession that has been
made of sin, and in the acknowledgment that has been made of divine
mercies and favours. This is the import of saying Amen. All should say
Amen inwardly; and it is not improper to testify this inward concurrence
in public prayers and devotions, by an audible Amen. The ancient
Christians said Amen aloud. Vide Just. Mart. apol. 2. propè fin. Now,
how should the people say Amen to what they did not understand? Note,
There can be no concurrence in those prayers that are not understood.
The intention of public devotions is therefore entirely destroyed if
they are performed in an unknown tongue. He who performs may pray well,
and give thanks well, but not in that time and place, because others are
not, cannot be, edified (v. 17) by what they understand not.

`2.` He alleges his own example, to make the greater impression,
concerning which observe, `(1.)` That he did not come behind any of them
in this spiritual gift: \"I thank my God, I speak with tongues more than
you all (v. 18); not only more than any single person among you, but
more than all together.\" It was not envy at their better furniture that
made Paul depreciate what they so highly valued and so much vaunted of;
he surpassed them all in this very gift of tongues, and did not vilify
their gift because he had it not. This spirit of envy is too common in
the world. But the apostle took care to guard against this
misconstruction of his purpose, by letting them know there was more
ground for them to envy him upon this head than for him to envy them.
Note, When we beat down men\'s unreasonable value for themselves, or any
of their possessions or attainments, we should let them see, if
possible, that this does not proceed from an envious and grudging
spirit. We miss our aim if they can fairly give our conduct this
invidious turn. Paul could not be justly censured, nor suspected for any
such principle in this whole argument. He spoke more language than they
all. Yet, `(2.)` He had rather speak five words with understanding, that
is, so as to be understood, and instruct and edify others, than ten
thousand words in an unknown tongue, v. 19. He was so far from valuing
himself upon talking languages, or making ostentation of his talents of
this kind, that he had rather speak five intelligible words, to benefit
others, than make a thousand, ten thousand fine discourses, that would
do no one else any good, because they did not understand them. Note, A
truly Christian minister will value himself much more upon doing the
least spiritual good to men\'s souls than upon procuring the greatest
applause and commendation to himself. This is true grandeur and
nobleness of spirit; it is acting up to his character; it is approving
himself the servant of Christ, and not a vassal to his own pride and
vanity.

`3.` He adds a plain intimation that the fondness then discovered for
this gift was but too plain an indication of the immaturity of their
judgment: Brethren, be not children in understanding; in malice be you
children, but in understanding be men, v. 20. Children are apt to be
struck with novelty and strange appearances. They are taken with an
outward show, without enquiring into the true nature and worth of
things. Do not you act like them, and prefer noise and show to worth and
substance; show a greater ripeness of judgment, and act a more manly
part; be like children in nothing but an innocent and inoffensive
disposition. A double rebuke is couched in this passage, both of their
pride upon account of their gifts, and their arrogance and haughtiness
towards each other, and the contests and quarrels proceeding from them.
Note, Christians should be harmless and inoffensive as children, void of
all guile and malice; but should have wisdom and knowledge that are ripe
and mature. They should not be unskilful in the word of righteousness
(Heb. 5:13), though they should be unskilful in all the arts of
mischief.

### Verses 21-25

In this passage the apostle pursues the argument, and reasons from other
topics; as,

`I.` Tongues, as the Corinthians used them, were rather a token of
judgment from God than mercy to any people (v. 21): In the law (that is,
the Old Testament) it is written, With men of other tongues and other
lips will I speak to this people; and yet for all this they will not
hear me, saith the Lord, Isa. 28:11. Compare Deu. 28:46, 49. To both
these passages, it is thought, the apostle refers. Both are delivered by
way of threatening, and one is supposed to interpret the other. The
meaning in this view is that it is an evidence that a people ar
abandoned of God when he gives them up to this sort of instruction, to
the discipline of those who speak in another language. And surely the
apostle\'s discourse implies, \"You should not be fond of the tokens of
divine displeasure. God can have no gracious regards to those who are
left merely to this sort of instruction, and taught in language which
they cannot understand. They can never be benefited by such teaching as
this; and, when they are left to it, it is a sad sign that God gives
them over as past cure.\" And should Christians covet to be in such a
state, or to bring the churches into it? Yet thus did the Corinthian
preachers in effect, who would always deliver their inspirations in an
unknown tongue.

`II.` Tongues were rather a sign to unbelievers than to believers, v. 22.
They were a spiritual gift, intended for the conviction and conversion
of infidels, that they might be brought into the Christian church; but
converts were to be built up in Christianity by profitable instructions
in their own language. The gift of tongues was necessary to spread
Christianity, and gather churches; it was proper and intended to
convince unbelievers of that doctrine which Christians had already
embraced; but prophesying, and interpreting scripture in their own
language, were most for the edification of such as did already believe:
so that speaking with tongues in Christians assemblies was altogether
out of time and place; neither one nor the other was proper for it.
Note, That gifts may be rightly used, it is proper to know the ends
which they are intended to serve. To go about the conversion of
infidels, as the apostles did, had been a vain undertaking without the
gift of tongues, and the discovery of this gift; but, in an assembly of
Christians already converted to the Christian faith, to make use and
ostentation of this gift would be perfectly impertinent, because it
would be of no advantage to the assembly; not for conviction of truth,
because they had already embraced it; not for their edification, because
they did not understand, and could not get benefit without
understanding, what they heard.

`III.` The credit and reputation of their assemblies among unbelievers
required them to prefer prophesying before speaking with tongues. For,
`1.` If, when they were all assembled for Christian worship, their
ministers, or all employed in public worship, should talk unintelligible
language, and infidels should drop in, they would conclude them to be
mad, to be no better than a parcel of wild fanatics. Who in their right
senses could carry on religious worship in such a manner? Or what sort
of religion is that which leaves out sense and understanding? Would not
this make Christianity ridiculous to a heathen, to hear the ministers of
it pray, or preach, or perform any other religious exercise, in a
language that neither he nor the assembly understood? Note, The
Christian religion is a sober and reasonable thing in itself, and should
not, by the ministers of it, be made to look wild or senseless. Those
disgrace their religion, and vilify their own character, who do any
thing that has this aspect. But, on the other hand, 2. If, instead of
speaking with tongues, those who minister plainly interpret scripture,
or preach, in language intelligible and proper, the great truths and
rules of the gospel, a heathen or unlearned person, coming in, will
probably be convinced, and become a convert to Christianity (v. 24, 25);
his conscience will be touched, the secrets of his heart will be
revealed to him, he will be condemned by the truth he hears, and so will
be brought to confess his guilt, to pay his homage to God, and own that
he is indeed among you, present in the assembly. Note, Scripture-truth,
plainly and duly taught, has a marvellous aptness to awaken the
conscience, and touch the heart. And is not this much more for the
honour of our religion than that infidels should conclude the ministers
of it a set of madmen, and their religious exercises only fits of
frenzy? This last would at once cast contempt on them and their religion
too. Instead of procuring applause for them, it would render them
ridiculous, and involve their profession in the same censure: whereas
prophesying would certainly edify the church, much better keep up their
credit, and might probably convince and convert infidels who might
occasionally hear them. Note, Religious exercises in Christian
assemblies should be such as are fit to edify the faithful, and
convince, affect, and convert unbelievers. The ministry was not
instituted to make ostentation of gifts and parts, but to save souls.

### Verses 26-33

In this passage the apostle reproves them for their disorder, and
endeavours to correct and regulate their conduct for the future.

`I.` He blames them for the confusion they introduced into the assembly,
by ostentation of their gifts (v. 26): When you come together every one
hath a psalm, hath a doctrine, hath a tongue, etc.; that is, \"You are
apt to confound the several parts of worship; and, while one has a psalm
to utter by inspiration, another has a doctrine, or revelation;\" or
else, \"You are apt to be confused in the same branch of worship, many
of you having psalms or doctrines to propose at the same time, without
staying for one another. Is not this perfect uproar? Can this be
edifying? And yet all religious exercises in public assemblies should
have this view, Let all things be done to edifying.\"

`II.` He corrects their faults, and lays down some regulations for their
future conduct. 1. As to speaking in an unknown tongue, he orders that
no more than two or three should do it at one meeting, and this not
altogether, but successively, one after another. And even this was not
to be done unless there were some one to interpret (v. 27, 28), some
other interpreter besides himself, who spoke; for to speak in an unknown
tongue what he himself was afterwards to interpret could only be for
ostentation. But, if another were present who could interpret, two
miraculous gifts might be exercised at once, and thereby the church
edified, and the faith of the hearers confirmed at the same time. But,
if there were none to interpret, he was to be silent in the church, and
only exercise his gift between God and himself (v. 28), that is (as I
think) in private, at home; for all who are present at public worship
should join in it, and not be at their private devotions in public
assemblies. Solitary devotions are out of time and place when the church
has met for social worship. 2. As to prophesying he orders, `(1.)` That
two or three only should speak at one meeting (v. 20), and this
successively, not all at once; and that the other should examine and
judge what he delivered, that is, discern and determine concerning it,
whether it were of divine inspiration or not. There might be false
prophets, mere pretenders to divine inspiration; and the true prophets
were to judge of these, and discern and discover who was divinely
inspired, and by such inspiration interpreted scripture, and taught the
church, and who was not-what was of divine inspiration and what was not.
This seems to be the meaning of this rule. For where a prophet was known
to be such, and under the divine afflatus, he could not be judged; for
this were to subject even the Holy Spirit to the judgment of men. He who
was indeed inspired, and known to be so, was above all human judgment.
`(2.)` He orders that, if any assistant prophet had a revelation, while
another was prophesying, the other should hold his peace, be silent (v.
30), before the inspired assistant uttered his revelation. Indeed, it is
by many understood that the former speaker should immediately hold his
peace. But this seems unnatural, and not so well to agree with the
context. For why must one that was speaking by inspiration be
immediately silent upon another man\'s being inspired, and suppress what
was dictated to him by the same Spirit? Indeed, he who had the new
revelation might claim liberty of speech in his turn, upon producing his
vouchers; but why must liberty of speech be taken from him who was
speaking before, and his mouth stopped, when he was delivering the
dictates of the same Spirit, and could produce the same vouchers? Would
the Spirit of God move one to speak, and, before he had delivered what
he had to say, move another to interrupt him, and put him to silence?
This seems to me an unnatural thought. Nor is it more agreeable to the
context, and the reason annexed (v. 31): That all might prophesy, one by
one, or one after another, which could not be where any one was
interrupted and silenced before he had done prophesying; but might
easily be if he who was afterwards inspired forbore to deliver his new
revelation till the former prophet had finished what he had to say. And,
to confirm this sense, the apostle quickly adds, The spirits of the
prophets are subject to the prophets (v. 33); that is, the spiritual
gifts they have leave them still possessed of their reason, and capable
of using their own judgment in the exercise of them. Divine inspirations
are not, like the diabolical possessions of heathen priests, violent and
ungovernable, and prompting them to act as if they were beside
themselves; but are sober and calm, and capable of regular conduct. The
man inspired by the Spirit of God may still act the man, and observe the
rules of natural order and decency in delivering his revelations. His
spiritual gift is thus far subject to his pleasure, and to be managed by
his discretion.

`III.` The apostle gives the reasons of these regulations. As, 1. That
they would be for the church\'s benefit, their instruction and
consolation. It is that all may learn, and all may be comforted or
exhorted, that the prophets were to speak in the orderly manner the
apostle advises. Note, The instruction, edification, and comfort of the
church, is that for which God instituted the ministry. And surely
ministers should, as much as possible, fit their ministrations to these
purposes. 2. He tells them, God is not the God of confusion, but of
peace and good order, v. 33. Therefore divine inspiration should by no
means throw Christian assemblies into confusion, and break through all
rules of common decency, which yet would be unavoidable if several
inspired men should all at once utter what was suggested to them by the
Spirit of God, and not wait to take their turns. Note, The honour of God
requires that things should be managed in Christian assemblies so as not
to transgress the rules of natural decency. If they are managed in a
tumultuous and confused manner, what a notion must this give of the God
who is worshipped, to considerate observers! Does it look as if he were
the God of peace and order, and an enemy to confusion? Things should be
managed so in divine worship that no unlovely nor dishonourable notion
of God should be formed in the minds of observers. 3. He adds that
things were thus orderly managed in all the other churches: As in all
the churches of the saints (v. 33); they kept to these rules in the
exercise of their spiritual gifts, which was a manifest proof that the
church of Corinth might observe the same regulations. And it would be
perfectly scandalous for them, who exceeded most churches in spiritual
gifts, to be more disorderly than any in the exercise of them. Note,
Though other churches are not to be our rule, yet the regard they pay to
the rules of natural decency and order should restrain us from breaking
these rules. Thus far they may be proposed as examples, and it is a
shame not to follow them.

### Verses 34-35

Here the apostle, 1. Enjoins silence on their women in public
assemblies, and to such a degree that they must not ask questions for
their own information in the church, but ask their husbands at home.
They are to learn in silence with all subjection; but, says the apostle,
I suffer them not to teach, 1 Tim. 2:11, 12. There is indeed an
intimation (ch. 11:5) as if the women sometimes did pray and prophecy in
their assemblies, which the apostle, in that passage, does not simply
condemn, but the manner of performance, that is, praying or prophesying
with the head uncovered, which, in that age and country, was throwing
off the distinction of sexes, and setting themselves on a level with the
men. But here he seems to forbid all public performances of theirs. They
are not permitted to speak (v. 34) in the church, neither in praying nor
prophesying. The connection seems plainly to include the latter, in the
limited sense in which it is taken in this chapter, namely, for
preaching, or interpreting scripture by inspiration. And, indeed, for a
woman to prophesy in this sense were to teach, which does not so well
befit her state of subjection. A teacher of others has in that respect a
superiority over them, which is not allowed the woman over the man, nor
must she therefore be allowed to teach in a congregation: I suffer them
not to teach. But praying, and uttering hymns inspired, were not
teaching. And seeing there were women who had spiritual gifts of this
sort in that age of the church (see Acts 22:9), and might be under this
impulse in the assembly, must they altogether suppress it? Or why should
they have this gift, if it must never be publicly exercised? For these
reasons, some think that these general prohibitions are only to be
understood in common cases; but that upon extraordinary occasions, when
women were under a divine afflatus, and known to be so, they might have
liberty of speech. They were not ordinarily to teach, nor so much as to
debate and ask questions in the church, but learn in silence there; and,
if difficulties occurred, ask their own husbands at home. Note, As it is
the woman\'s duty to learn in subjection, it is the man\'s duty to keep
up his superiority, by being able to instruct her; if it be her duty to
ask her husband at home, it is his concern and duty to endeavour at lest
to be able to answer her enquiries; if it be a shame for her to speak in
the church, where she should be silent, it is a shame for him to be
silent when he should speak, and not be able to give an answer, when she
asks him at home. 2. We have here the reason of this injunction: It is
God\'s law and commandment that they should be under obedience (v. 34);
they are placed in subordination to the man, and it is a shame for them
to do any thing that looks like an affectation of changing ranks, which
speaking in public seemed to imply, at least in that age, and among that
people, as would public teaching much more: so that the apostle
concludes it was a shame for women to speak in the church, in the
assembly. Shame is the mind\'s uneasy reflection on having done an
indecent thing. And what more indecent than for a woman to quit her
rank, renounce the subordination of her sex, or do what in common
account had such aspect and appearance? Note, Our spirit and conduct
should be suitable to our rank. The natural distinctions God has made,
we should observe. Those he has placed in subjection to others should
not set themselves on a level, nor affect or assume superiority. The
woman was made subject to the man, and she should keep her station and
be content with it. For this reason women must be silent in the
churches, not set up for teachers; for this is setting up for
superiority over the man.

### Verses 36-40

In these verses the apostle closes his argument, 1. With a just rebuke
of the Corinthians for their extravagant pride and self-conceit: they so
managed with their spiritual gifts as no church did like them; they
behaved in a manner by themselves, and would not easily endure control
nor regulation. Now, says the apostle, to beat down this arrogant
humour, \"Came the gospel out from you? Or came it to you only? v. 36.
Did Christianity come our of Corinth? was its original among you? Or, if
not, is it now limited and confined to you? are you the only church
favoured with divine revelations, that you will depart from the decent
usages of all other churches, and, to make ostentation of your spiritual
gifts, bring confusion into Christian assemblies? How intolerably
assuming is this behaviour! Pray bethink yourselves.\" When it was
needful or proper the apostle could rebuke with all authority; and
surely his rebukes, if ever, were proper here. Note, Those must be
reproved and humbled whose spiritual pride and self-conceit throw
Christian churches and assemblies into confusion, though such men will
hardly bear even the rebukes of an apostle. 2. He lets them know that
what he said to them was the command of God; nor durst any true prophet,
any one really inspired, deny it (v. 37): \"If any man think himself a
prophet, or spiritual, let him acknowledge, etc., nay, let him be tried
by this very rule. If he will not own what I deliver on this head to be
the will of Christ, he himself never had the Spirit of Christ. The
Spirit of Christ can never contradict itself; if it speak in me, and in
them, it must speak the same things in both. If their revelations
contradict mine, they do not come from the same Spirit; either I or they
must be false prophets. By this therefore you may know them. If they say
that my directions in this matter are no divine commandments, you may
depend upon it they are not divinely inspired. But if any continue after
all, through prejudice or obstinacy, uncertain or ignorant whether they
or I speak by the Spirit of God, they must be left under the power of
this ignorance. If their pretences to inspiration can stand in
competition with the apostolical character and powers which I have, I
have lost all my authority and influence; and the persons who allow of
this competition against me are out of the reach of conviction, and must
be left to themselves.\" Note, It is just with God to leave those to the
blindness of their own minds who wilfully shut out the light. Those who
would be ignorant in so plain a case were justly left under the power of
their mistake. 3. He sums up all in two general advices:-`(1.)` That
though they should not despise the gift of tongues, nor altogether
disuse it, under the regulations mentioned, yet they should prefer
prophesying. This is indeed the scope of the whole argument. It was to
be preferred to the other, because it was the more useful gift. `(2.)` He
charges them to let all things be done decently and in order (v. 40),
that is, that they should avoid every thing that was manifestly indecent
and disorderly. Not that they should hence take occasion to bring into
the Christian church and worship any thing that a vain mind might think
ornamental to it, or that would help to set it off. Such indecencies and
disorders as he had remarked upon were especially to be shunned. They
must do nothing that was manifestly childish (v. 20), or that would give
occasion to say they were mad (v. 23), nor must they act so as to breed
confusion, v. 33. This would be utterly indecent; it would make a tumult
and mob of a Christian assembly. But they were to do things in order;
they were to speak one after another, and not all at once; take their
turns, and not interrupt one another. To do otherwise was to destroy the
end of a Christians ministry, and all assemblies for Christian worship.
Note, Manifest indecencies and disorders are to be carefully kept out of
all Christian churches, and every part of divine worship. They should
have nothing in them that is childish, absurd, ridiculous, wild, or
tumultuous; but all parts of divine worship should be carried on in a
manly, grave, rational, composed, and orderly manner. God is not to be
dishonoured, nor his worship disgraced, by our unbecoming and disorderly
performance of it and attendance at it.
