1st Corinthians, Chapter 10
===========================

Commentary
----------

In this chapter the apostle prosecutes the argument at the close of the
last, and, `I.` Warns the Corinthians against security, by the example of
the Jews, who, notwithstanding their profession and privileges, were
terribly punished of God for their many sins, their history being left
upon record for the admonition of Christians (v. 1-14). `II.` He resumes
his former argument (ch. 8), about eating things offered to idols; and
shows that it was utterly inconsistent with true Christianity, that it
was downright gross idolatry, to eat them as things offered to idols; it
is having fellowship with devils, which cannot consist with having
fellowship with God (v. 15-22). `III.` He lets them yet know that though
they must not eat of things sacrificed to idols as such, and out of any
regard to the idol, yet they might buy such flesh in the markets, or eat
it at the table of heathen acquaintances, without asking any questions;
for that the heathens\' abuse of them did not render the creatures of
God unfit to be the food of his servants. Yet liberty of this kind must
be used with a due regard to weak consciences, and no offence given by
it t Jew nor Gentile, nor to the church of God (v. 23 to the end).

### Verses 1-5

In order to dissuade the Corinthians from communion with idolaters, and
security in any sinful course, he sets before them the example of the
Jews, the church under the Old Testament. They enjoyed great privileges,
but, having been guilty of heinous provocations, they fell under very
grievous punishments. In these verses he reckons up their privileges,
which, in the main, were the same with ours.

`I.` He prefaces this discourse with a note of regard: \"Moreover,
brethren, I would not that you should be ignorant. I would not have you
without the knowledge of this matter; it is a thing worthy both of your
knowledge and attention. It is a history very instructive and
monitory.\" Judaism was Christianity under a veil, wrapt up in types and
dark hints. The gospel was preached to them, in their legal rites and
sacrifices. And the providence of God towards them, and what happened to
them notwithstanding these privileges, may and ought to be warnings to
us.

`II.` He specifies some of their privileges. He begins, 1. With their
deliverance from Egypt: \"Our fathers, that is, the ancestors of us
Jews, were under the cloud, and all passed through the sea. They were
all under the divine covering and conduct.\" The cloud served for both
purposes: it sometimes contracted itself into a cloudy pillar, shining
on one side to show them their way, dark on the other to hide them from
their pursuing enemies; and sometimes spread itself over them as a
mighty sheet, to defend them from the burning sun in the sandy desert,
Ps. 105:39. They were miraculously conducted through the Red Sea, where
the pursuing Egyptians were drowned: it was a lane to them, but a grave
to these: a proper type of our redemption by Christ, who saves us by
conquering and destroying his enemies and ours. They were very dear to
God, and much in his favour, when he would work such miracles for their
deliverance, and take them so immediately under his guidance and
protection. 2. They had sacraments like ours. `(1.)` They were all
baptized unto Moses in the cloud, and in the sea (v. 2), or into Moses,
that is, brought under obligation to Moses\'s law and covenant, as we
are by baptism under the Christian law and covenant. It was to them a
typical baptism. `(2.)` They did all eat of the same spiritual meat, and
drink of the same spiritual drink, that we do. The manna on which they
fed was a type of Christ crucified, the bread which came down from
heaven, which whoso eateth shall live forever. Their drink was a stream
fetched from a rock which followed them in all their journeyings in the
wilderness; and this rock was Christ, that is, in type and figure. He is
the rock on which the Christian church is built; and of the streams that
issue from him do all believers drink, and are refreshed. Now all the
Jews did eat of this meat, and drink of this rock, called here a
spiritual rock, because it typified spiritual things. These were great
privileges. One would think that this should have saved them; that all
who ate of that spiritual meat, and drank of that spiritual drink,
should have been holy and acceptable to God. Yet was it otherwise: With
many of them God was not well pleased; for they were overthrown in the
wilderness, v. 5. Note, Men may enjoy many and great spiritual
privileges in this world, and yet come short of eternal life. Many of
those who were baptized unto Moses in the cloud and sea, that is, had
their faith of his divine commission confirmed by these miracles, were
yet overthrown in the wilderness, and never saw the promised land. Let
none presume upon their great privileges, or profession of the truth;
these will not secure heavenly happiness, nor prevent judgments here on
earth, except the root of the matter be in us.

### Verses 6-14

The apostle, having recited their privileges, proceeds here to an
account of their faults and punishments, their sins and plagues, which
are left upon record for an example to us, a warning against the like
sins, if we would escape the like punishments. We must not do as they
did, lest we suffer as they suffered.

`I.` Several of their sins are specified as cautions to us; as, 1. We
should shun inordinate desires after carnal objects: Not lust after evil
things, as they lusted, v. 6. God fed them with manna, but they must
have flesh, Num. 11:4. They had food for their supply, but, not content
with this, they asked meat for their lusts, Ps. 16:14. Carnal desires
get head by indulgence, and therefore should be observed and checked in
their first rise: if once they prevail, and bear sway in us, we know not
whither they will carry us. This caution stands first, because carnal
appetites indulged are the root and source of much sin. 2. He warns
against idolatry (v. 7): Neither be you idolaters, as were some of them;
as it is written, The people sat down to eat and drink, and rose up to
play. The sin of the golden calf is referred to, Ex. 32:6. They first
sacrificed to their idol, then feasted on the sacrifices, and then
danced before it. Though only eating and drinking are mentioned here,
yet the sacrifice is supposed. The apostle is speaking to the case of
the Corinthians, who were tempted to feast on the heathen sacrifices,
things offered to idols, though they do not seem to have been under any
temptation to offer sacrifice themselves. Even eating and drinking of
the sacrifices before the idol, and as things sacrificed, was idolatry,
which, by the example of the Israelites, they should be warned to avoid.
3. He cautions against fornication, a sin to which the inhabitants of
Corinth were in a peculiar manner addicted. They had a temple among them
dedicated to Venus (that is, to lust), with above a thousand priestesses
belonging to it, all common prostitutes. How needful was a caution
against fornication to those who lived in so corrupt a city, and had
been used to such dissolute manners, especially when they were under
temptations to idolatry too! and spiritual whoredom did in many cases
lead to bodily prostitution. Most of the gods whom the heathens served
were represented as patterns of lewdness; and much lewdness was
committed in the very worship of many of them. Many of the Jewish
writers, and many Christians after them, think that such worship was
paid to Baal-Peor; and that fornication was committed with the daughters
of Moab in the worship of that idol. They were enticed by these women
both to spiritual and corporal whoredom; first to feast on the
sacrifice, if not to do more beastly acts, in honour of the idol, and
then to defile themselves with strange flesh (Num. 25), which brought on
a plague, that in one day slew twenty-three thousand, besides those who
fell by the hand of public justice. Note, Whoremongers and adulterers
God will judge, in whatever external relation they may stand to him, and
whatever outward privileges he may bestow upon them. Let us fear the
sins of Israel, if we would shun their plagues. 4. He warns us against
tempting Christ (as some of them tempted, and were destroyed of
serpents, v. 9), or provoking him to jealousy, v. 22. He was with the
church in the wilderness; he was the angel of the covenant, who went
before them. But he was greatly grieved and provoked by them in many
ways: They spoke against him and Moses, Wherefore have you brought us
out of Egypt to die in the wilderness? for which reason God sent fiery
serpents among them (Num. 21:5, 6), by which many of them were stung
mortally. And it is but just to fear that such as tempt Christ under the
present dispensation will be left by him in the power of the old
serpent. 5. He warns against murmuring: Neither murmur you as some of
them also murmured, and were destroyed of the destroyer (v. 10), by a
destroying angel, an executioner of divine vengeance. They quarrelled
with God, and murmured against Moses his minister, when any difficulties
pressed them. When they met with discouragements in the way to Canaan,
they were very apt to fly in the face of their leaders, were for
displacing them, and going back to Egypt under the conduct of others of
their own choosing. Something like this seems to have been the case of
the Corinthians; they murmured against Paul, and in him against Christ,
and seem to have set up other teachers, who would indulge and soothe
them in their inclinations, and particularly in a revolt to idolatry.
Rather let them feast on idol sacrifices than bear the reproach, or
expose themselves to the ill-will, of heathen neighbours. Such conduct
was very provoking to God, and was likely to bring upon them swift
destruction, as it did on the Israelites, Num. 14:37. Note, Murmuring
against divine disposals and commands is a sin that greatly provokes,
especially when it grows to such a head as to issue in apostasy, and a
revolt from him and his good ways.

`II.` The apostle subjoins to these particular cautions a more general
one (v. 11): All these things happened to them for ensamples, and were
written for our admonition. Not only the laws and ordinances of the
Jews, but the providences of God towards them, were typical. Their sins
against God, and backslidings from him, were typical of the infidelity
of many under the gospel. God\'s judgments on them were types of
spiritual judgments now. Their exclusion from the earthly Canaan
typified the exclusion of many under the gospel out of the heavenly
Canaan, for their unbelief. Their history was written, to be a standing
monitor to the church, even under the last and most perfect
dispensation: To us, on whom the end of the world is come, the
concluding period of God\'s gracious government over men. Note, Nothing
in scripture is written in vain. God had wise and gracious purposes
towards us in leaving the Jewish history upon record; and it is our
wisdom and duty to receive instruction from it. Upon this hint the
apostle grounds a caution (v. 12): Let him that thinketh he standeth
take heed lest he fall. Note, The harms sustained by others should be
cautious to us. He that thinks he stands should not be confident and
secure, but upon his guard. Others have fallen, and so may we. And then
we are most likely to fall when we are most confident of our own
strength, and thereupon most apt to be secure, and off our guard.
Distrust of himself, putting him at once upon vigilance and dependence
on God, is the Christian\'s best security against all sin. Note, He who
thinks he stands is not likely to keep his footing, if he fears no fall,
nor guards against it. God has not promised to keep us from falling, if
we do not look to ourselves: his protection supposes our own care and
caution.

`III.` But to this word of caution he adds a word of comfort, v. 13.
Though it is displeasing to God for us to presume, it is not pleasing to
him for us to despair. If the former be a great sin, the latter is far
from being innocent. Though we must fear and take heed lest we fall, yet
should we not be terrified and amazed; for either our trials will be
proportioned to our strength, or strength will be supplied in proportion
to our temptations. We live indeed in a tempting world, where we are
compassed about with snares. Every place, condition, relation,
employment, and enjoyment, abounds with them; yet what comfort may we
fetch from such a passage! For, 1. \"No temptation,\" says the apostle,
\"hath yet taken you, but such as is common to man, what is human; that
is, such as you may expect from men of such principles as heathens, and
such power; or else such as is common to mankind in the present state;
or else such as the spirit and resolution of mere men may bear you
through.\" Note, The trials of common Christians are but common trials:
others have the like burdens and the like temptations; what they bear up
under, and break through, we may also. 2. God is faithful. Though Satan
be a deceiver, God is true. Men may be false, and the world may be
false; but God is faithful, and our strength and security are in him. He
keepeth his covenant, and will never disappoint the filial hope and
trust of his children. 3. He is wise as well as faithful, and will
proportion our burden to our strength. He will not suffer us to be
tempted above what we are able. He knows what we can bear, and what we
can bear up against; and he will, in his wise providence, either
proportion our temptations to our strength or make us able to grapple
with them. He will take care that we be not overcome, if we rely upon
him, and resolve to approve ourselves faithful to him. We need not
perplex ourselves with the difficulties in our way when God will take
care that they shall not be too great for us to encounter, especially.
4. When he will make them to issue well. He will make a way to escape,
either the trial itself, or at least the mischief of it. There is no
valley so dark but he can find a way through it, no affliction so
grievous but he can prevent, or remove, or enable us to support it, and
in the end overrule it to our advantage.

`IV.` And upon this argument he grounds another caution against idolatry:
Wherefore, my dearly beloved, flee from idolatry. Observe, 1. How he
addresses them: My dearly beloved. It is out of tender affection to them
that he presses this advice upon them. 2. The matter of his advice:
\"Flee idolatry; shun it, and all approaches towards it.\" Idolatry is
the most heinous injury and affront to the true God; it is transferring
his worship and honour to a rival. 3. The ground of this advice:
\"Seeing you have such encouragement to trust God, and to be faithful,
do you approve yourselves men, be not shaken by any discouragements your
heathen enemies may lay before you. God will succour and assist, help
you in your trials, and help you out of them; and therefore be not
guilty of any idolatrous compliances.\" Note, We have all the
encouragement in the world to flee sin and prove faithful to God. We
cannot fall by a temptation if we cleave fast to him.

### Verses 15-22

In this passage the apostle urges the general caution against idolatry,
in the particular case of eating the heathen sacrifices as such, and out
of any religious respect to the idol to whom they were sacrificed.

`I.` He prefaces his argument with an appeal to their own reason and
judgment: \"I speak to wise men, judge you what I say, v. 15. You are
great pretenders to wisdom, to close reasoning and argument; I can leave
it with your own reason and conscience whether I do not argue justly.\"
Note, It is no dishonour to an inspired teacher, nor disadvantage to his
argument, to appeal for the truth of it to the reason and consciences of
his hearers. It comes upon them with the greater force when it comes
with this conviction. Paul, an inspired apostle, would yet, in some
cases, leave it with the Corinthians to judge whether what he taught was
not conformable to their own light and sense.

`II.` He lays down his argument from the Lord\'s supper: The cup which we
bless, is it not the communion of the blood of Christ? The bread which
we break, is it not the communion of the body of Christ? Is not this
sacred rite an instrument of communion with God? Do we not therein
profess to be in friendship, and to have fellowship, with him? Is it not
a token whereby we professedly hold communion with Christ, whose body
was broken, and blood shed, to procure remission of our sins, and the
favour of God? And can we be in alliance with Christ, or friendship with
God, without being devoted to him? In short, the Lord\'s supper is a
feast on the sacrificed body and blood of our Lord, epulum ex oblatis.
And to eat of the feast is to partake of the sacrifice, and so to be his
guests to whom the sacrifice was offered, and this in token of
friendship with him. Thus to partake of the Lord\'s table is to profess
ourselves his guests and covenant people. This is the very purpose and
intention of this symbolical eating and drinking; it is holding
communion with God, and partaking of those privileges, and professing
ourselves under those obligations, which result from the death and
sacrifice of Christ; and this in conjunction with all true Christians,
with whom we have communion also in this ordinance. Because the bread is
one, we, being many, are one body, for we are made partakers of one
bread, or loaf (v. 17), which I think is thus more truly rendered: \"By
partaking of one broken loaf, the emblem of our Saviour\'s broken body,
who is the only true bread that came down from heaven, we coalesce into
one body, become members of him and one another.\" Those who truly
partake by faith have this communion with Christ, and one another; and
those who eat the outward elements make profession of having this
communion, of belonging to God and the blessed fraternity of his people
and worshippers. This is the true meaning of this holy rite.

`III.` He confirms this from the Jewish worship and customs: Behold
Israel after the flesh: are not those who eat of the sacrifices
partakers of the altar, that is, of the sacrifice offered upon it? Those
who were admitted to eat of the offerings were reckoned to partake of
the sacrifice itself, as made for them, and to be sanctified thereby;
and therefore surely to worship God, and be in alliance or covenant with
him, even the God of Israel, to whom the sacrifice was made: this was a
symbol or token of holding communion with him.

`IV.` He applies this to the argument against feasting with idolaters on
their sacrifices, and to prove those that do so idolaters. This he does,
`1.` By following the principle on which they would argue it to be lawful,
namely, that an idol was nothing. Many of them were nothing at all, none
of them had any divinity in them. What was sacrificed to idols was
nothing, no way changed from what it was before, but was every whit as
fit for food, considered in itself. They indeed seem to argue that,
because an idol was nothing, what was offered was no sacrifice, but
common and ordinary food, of which they might therefore eat with as
little scruple. Now the apostle allows that the food was not changed as
to its nature, was as fit to be eaten as common food, where it was set
before any who knew not of its having been offered to an idol. But, 2.
He proves that the eating of it as a part of a heathen sacrifice was,
`(1.)` A partaking with them in their idolatry. It was having fellowship
with devils, because what the Gentiles sacrificed they sacrificed to
devils; and to feast with them upon these sacrifices was to partake in
the sacrifice, and therefore to worship the god to whom it was made, and
have fellowship or communion with him just as he who eats the Lord\'s
supper is supposed to partake in the Christian sacrifice; or as those
who ate the Jewish sacrifices partook of what was offered on their
altar. But heathens sacrificed to devils: \"Therefore do not feast on
their sacrifices. Doing it is a token of your having fellowship with the
demons to whom they are offered. I would not have you be in communion
with devils.\" `(2.)` It was a virtual renouncing of Christianity: You
cannot drink the cup of the Lord, and the cup of devils: you cannot be
partakers of the Lord\'s table, and the table of devils, v. 21. To
partake of this Christian feast was to have communion with Christ: to
partake of the feasts made in honour of the heathen idols, and made of
things sacrificed to them, was to have communion with devils. Now this
was to compound contraries; it was by no means consistent. Communion
with Christ, and communion with devils, could never be had at once. One
must be renounced, if the other was maintained. He who held communion
with Christ must renounce that with devils; he who held communion with
devils must by that very deed renounce communion with Christ. And what a
manifest self-contradiction must that man\'s conduct be that would
partake of the Lord\'s table, and yet partake of the table of demons!
God and mammon can never be served together, nor fellowship be at once
had with Christ and Satan. Those who communicate with devils must
virtually renounce Christ. This may also intimate that such as indulge
themselves in gluttony or drunkenness, and by so doing make their own
table the table of devils, or keep up fellowship with Satan by a course
of known and wilful wickedness, cannot partake truly of the cup and
table of the Lord. They may use the sign, but do not the thing signified
thereby. For a man can never be at once in communication with Christ and
his church and yet in fellowship with Satan. Note, How much reason have
we to look to it that every sin and idol be renounced by us, when we eat
and drink at the Lord\'s table.

`V.` He warns them, upon the whole, against such idolatry, by signifying
to them that God is a jealous God (v. 22): Do we provoke the Lord to
jealousy? Are we stronger than he? It is very probable that many among
the Corinthians made light of being at these heathen feasts, and thought
there was no harm in it. But the apostle bids them beware. The reason
with which the second commandment is enforced is, I am a jealous God.
God cannot endure a rival in matter of worship; nor give his glory, nor
suffer it to be given, to another. Those who have fellowship with other
gods provoke him to jealousy, Deu. 32:16. And, before this be done,
persons should consider whether they are stronger than he. It is a
dangerous thing to provoke God\'s anger, unless we could withstand his
power. But who can stand before him when he is angry? Nah. 1:6. This
should be considered by all who continue in the love and liking of sin,
and in league with it, while yet they profess to keep up communion with
Christ. Is not this the way to provoke his jealousy and indignation?
Note, Attention to the greatness of God\'s power should restrain us from
provoking his jealousy, from doing any thing to displease him. Shall we
rouse almighty wrath? And how shall we withstand it? Are we a match for
God? Can we resist his power, or control it? And, if not, shall we arm
it against us, by provoking him to jealousy? No, let us fear his power,
and let this restrain us from all provocation.

### Verses 23-33

In this passage the apostle shows in what instances, notwithstanding,
Christians might lawfully eat what had been sacrificed to idols. They
must not eat it out of religious respect to the idol, nor go into his
temple, and hold a feast there, upon what they knew was an
idol-sacrifice; nor perhaps out of the temple, if they knew it was a
feast held upon a sacrifice, but there were cases wherein they might
without sin eat what had been offered. Some such the apostle here
enumerates.-But,

`I.` He gives a caution against abusing our liberty in lawful things. That
may be lawful which is not expedient, which will not edify. A Christian
must not barely consider what is lawful, but what is expedient, and for
the use of edification. A private Christian should do so even in his
private conduct. He must not seek his own only, but his neighbour\'s
wealth. He must be concerned not to hurt his neighbour, nay, he must be
concerned to promote his welfare; and must consider how to act so that
he may help others, and not hinder them in their holiness, comfort, or
salvation. Those who allow themselves in every thing not plainly sinful
in itself will often run into what is evil by accident, and do much
mischief to others. Every thing lawful in itself to be done is not
therefore lawfully done. Circumstances may make that a sin which in
itself is none. These must be weighed, and the expediency of an action,
and its tendency to edification, must be considered before it be done.
Note, The welfare of others, as well as our own convenience, must be
consulted in many things we do, if we would do them well.

`II.` He tells them that what was sold in the shambles they might eat
without asking questions. The priest\'s share of heathen sacrifices was
thus frequently offered for sale, after it had been offered in the
temple. Now the apostle tells them they need not be so scrupulous as to
ask the butcher in the market whether the meat he sold had been offered
to an idol? It was there sold as common food, and as such might be
bought and used; for the earth is the Lord\'s, and the fulness thereof
(v. 26), and the fruit and products of the earth were designed by him,
the great proprietor, for the use and subsistence of mankind, and more
especially of his own children and servants. Every creature of God is
good, and nothing to be refused, if it be received with thanksgiving;
for it is sanctified by the word of God and prayer, 1 Tim. 4:4, 5. To
the pure all things are pure, Tit. 1:15. Note, Though it is sinful to
use any food in an idolatrous manner, it is no sin, after such abuse, to
apply it, in a holy manner, to its common use.

`III.` He adds that if they were invited by any heathen acquaintances to
a feast, they might go, and eat what was set before them, without asking
questions (v. 27), nay, though they knew things sacrificed to idols were
served up at such entertainments, as well as sold in the shambles. Note,
The apostle does not prohibit their going to a feast upon the invitation
of those that believed not. There is a civility owing even to infidels
and heathens. Christianity does by no means bind us up from the common
offices of humanity, nor allow us an uncourteous behaviour to any of our
own kind, however they may differ from us in religious sentiments or
practices. And when Christians were invited to feast with infidels they
were not to ask needless questions about the food set before them, but
eat without scruple. Needless enquiries might perplex their minds and
consciences, for which reason they were to be avoided. Any thing fit to
be eaten, that was set before them at a common entertainment, they might
lawfully eat. And why then should they scrupulously enquire whether what
was set before them had been sacrificed? It is to be understood of civil
feasting, not religious; for the latter among the heathens was feasting
upon their sacrifices, which he had condemned before as a participation
in their idolatrous worship. At a common feast they might expect common
food; and they needed not to move scruples in their own minds whether
what was set before them was otherwise or no. Note, Though Christians
should be very careful to know and understand their duty, yet they
should not, by needless enquiries, perplex themselves.

`IV.` Yet, even at such an entertainment, he adds, if any should say it
was a thing that had been offered to idols, they should refrain: Eat
not, for his sake that showed it, and for conscience\' sake. Whether it
were the master of the feast or any of the guests, whether it were
spoken in the hearing of all or whispered in the ear, they should
refrain for his sake who suggested this to them, whether he were an
infidel or an infirm Christian; and for conscience\' sake, out of regard
to conscience, that they might show a regard to it in themselves, and
keep up a regard to it in others. This he backs with the same reason as
the former: For the earth is the Lord\'s. There is food enough provided
by our common Lord, of which we maya eat without scruple. The same
doctrine may be variously improved, as here: \"The earth is the Lord\'s,
therefore you may eat any thing without scruple that is set before you
as common food; and yet, because the earth is the Lord\'s, eat nothing
that will give offence, lay a stumbling-block before others, and
encourage some in idolatry, or tempt others to eat when they are not
clear in their own mind that it is lawful, and so sin, and wound their
own consciences.\" Note, Christians should be very cautious of doing
what may thus prejudice the consciences of others, and weaken their
authority with them, which is by all means to be kept up.

`V.` He urges them to refrain where they will give offence, while yet he
allows it lawful to eat what was et before them as common food, though
it had been offered in sacrifice. \"Another man\'s conscience is no
measure to our conduct. What he thinks unlawful is not thereby made
unlawful to me, but may be a matter of liberty still; and as long as I
own God as a giver of my food, and render him thanks for it, it is very
unjust to reproach me for using it.\" This must be understood abstracted
from the scandal given by eating in the circumstance mentioned. Though
some understand it to mean, \"Why should I, by using the liberty I have,
give occasion to those who are scandalized to speak evil of me?\"
According to that advice of the apostle (Rom. 14:16), Let not your good
be evil spoken of. Note, Christians should take care not to use their
liberty to the hurt of others, nor their own reproach.

`VI.` The apostle takes occasion from this discourse to lay down a rule
for Christians\' conduct, and apply it to this particular case (v. 31,
32), namely, that in eating and drinking, and in all we do, we should
aim at the glory of God, at pleasing and honouring him. This is the
fundamental principle of practical godliness. The great end of all
practical religion must direct us where particular and express rules are
wanting. Nothing must be done against the glory of God, and the good of
our neighbours, connected with it. Nay, the tendency of our behaviour to
the common good, and the credit of our holy religion, should give
direction to it. And therefore nothing should be done by us to offend
any, whether Jew, or Gentile, or the church, v. 32. The Jews should not
be unnecessarily grieved nor prejudiced, who have such an abhorrence of
idols that they reckon every thing offered to them thereby defiled, and
that it will pollute and render culpable all who partake of it; nor
should heathens be countenanced in their idolatry by any behaviour of
ours, which they may construe as homage or honour done to their idols;
nor young converts from Gentilism take any encouragement from our
conduct to retain any veneration for the heathen gods and worship, which
they have renounced: nor should we do any thing that may be a means to
pervert any members of the church from their Christian profession or
practice. Our own humour and appetite must not determine our practice,
but the honour of God and the good and edification of the church. We
should not so much consult our own pleasure and interest as the
advancement of the kingdom of God among men. Note, A Christian should be
a man devoted to God, and of a public spirit.

`VII.` He presses all upon them by his own example: Even as I please all
men (or study to do it) in all things (that I lawfully can), not seeking
my own profit, but that of many, that they may be saved, v. 33. Note, A
preacher may press his advice home with boldness and authority when he
can enforce it with his own example. He is most likely to promote a
public spirit in others who can give evidence of it in himself. And it
is highly commendable in a minister to neglect his own advantage that he
may promote the salvation of his hearers. This shows that he has a
spirit suitable to his function. It is a station for public usefulness,
and can never be faithfully discharged by a man of a narrow spirit and
selfish principles.
