1st Corinthians, Chapter 3
==========================

Commentary
----------

In this chapter the apostle, `I.` Blames the Corinthians for their
carnality and divisions (v. 1-4). `II.` He instructs them how what was
amiss among them might be rectified, by remembering, 1. That their
ministers were no more than ministers (v. 5). 2. That they were
unanimous, and carried on the same design (v. 6-10). 3. That they built
on one and the same foundation (v. 11-15). `III.` He exhorts them to give
due honour to their bodies, by keeping them pure (v. 16, 17), and to
humility and self-diffidence (v. 18-21). `IV.` And dehorts them from
glorying in particular ministers, because of the equal interest they had
in all (v. 22 to the end).

### Verses 1-4

Here, `I.` Paul blames the Corinthians for their weakness and
nonproficiency. Those who are sanctified are so only in part: there is
still room for growth and increase both in grace and knowledge, 2 Pt.
3:18. Those who through divine grace are renewed to a spiritual life may
yet in many things be defective. The apostle tells them he could not
speak to them as unto spiritual men, but as unto carnal men, as to babes
in Christ, v. 1. They were so far from forming their maxims and measures
upon the ground of divine revelation, and entering into the spirit of
the gospel, that is was but too evident they were much under the command
of carnal and corrupt affections. They were still mere babes in Christ.
They had received some of the first principles of Christianity, but had
not grown up to maturity of understanding in them, or of faith and
holiness; and yet it is plain, from several passages in this epistle,
that the Corinthians were very proud of their wisdom and knowledge.
Note, It is but too common for persons of very moderate knowledge and
understanding to have a great measure of self-conceit. The apostle
assigns their little proficiency in the knowledge of Christianity as a
reason why he had communicated no more of the deep things of it to them.
They could not bear such food, they needed to be fed with milk, not with
meat, v. 2. Note, It is the duty of a faithful minister of Christ to
consult the capacities of his hearers and teach them as they can bear.
And yet it is natural for babes to grow up to men; and babes in Christ
should endeavour to grow in Stature, and become men in Christ. It is
expected that their advances in knowledge should be in proportion to
their means and opportunities, and their time of professing religion,
that they may be able to bear discourses on the mysteries of our
religion, and not always rest in plain things. It was a reproach to the
Corinthians that they had so long sat under the ministry of Paul and had
made no more improvement in Christian knowledge. Note, Christians are
utterly to blame who do not endeavour to grow in grace and knowledge.

`II.` He blames them for their carnality, and mentions their contention
and discord about their ministers as evidence of it: For you are yet
carnal; for whereas there are among you envyings, and strifes, and
divisions, are you not carnal, and walk as men? v. 3. They had mutual
emulations, and quarrels, and factions among them, upon the account of
their ministers, while one said, I am of Paul; and another, I am of
Apollos, v. 4. These were proofs of their being carnal, that fleshly
interests and affections too much swayed them. Note, Contentions and
quarrels about religion are sad evidences of remaining carnality. True
religion makes men peaceable and not contentious. Factious spirits act
upon human principles, not upon principles of true religion; they are
guided by their own pride and passions, and not by the rules of
Christianity: Do you not walk as men? Note, It is to be lamented that
many who should walk as Christians, that is, above the common rate of
men, do indeed walk as men, live and act too much like other men.

### Verses 5-10

Here the apostle instructs them how to cure this humour, and rectify
what was amiss among them upon this head,

`I.` By reminding them that the ministers about whom they contended were
but ministers: Who then is Paul, and who is Apollos, but ministers by
whom you believed? Even as the Lord gave to every man, v. 5. They are
but ministers, mere instruments used by the God of all grace. Some of
the factious people in Corinth seem to have made more of them, as if
they were lords of their faith, authors of their religion. Note, We
should take care not to deify ministers, nor put them into the place of
God. Apostles were not the authors of our faith and religion, though
they were authorized and qualified to reveal and propagate it. They
acted in this office as God gave to every man. Observe, All the gifts
and powers that even apostles discovered and exerted in the work of the
ministry were from God. They were intended to manifest their mission and
doctrine to be divine. It was perfectly wrong, upon their account, to
transfer that regard to the apostles which was solely to be paid to the
divine authority by which they acted, and to God, from whom they had
their authority. Paul had planted and Apollos had watered, v. 6. Both
were useful, one for one purpose, the other for another. Note, God makes
use of variety of instruments, and fits them to their several uses and
intentions. Paul was fitted for planting work, and Apollos for watering
work, but God gave the increase. Note, The success of the ministry must
be derived from the divine blessing: Neither he that planteth is any
thing, nor he that watereth, but God who giveth the increase, v. 7. Even
apostolical ministers are nothing of themselves, can do nothing with
efficacy and success unless God give the increase. Note, The best
qualified and most faithful ministers have a just sense of their own
insufficiency, and are very desirous that God should have all the glory
of their success. Paul and Apollos are nothing at all in their own
account, but God is all in all.

`II.` By representing to them the unanimity of Christ\'s ministers: He
that planteth and he that watereth are one (v. 8), employed by one
Master, entrusted with the same revelation, busied in one work, and
engaged in one design-in harmony with one another, however they may be
set in opposition to each other by factious party-makers. They have
their different gifts from one and the same Spirit, for the very same
purposes; and they heartily carry on the same design. Planters and
waterers are but fellow-labourers in the same work. Note, All the
faithful ministers of Christ are one in the great business and intention
of their ministry. They may have differences of sentiment in minor
things; they may have their debates and contests; but they heartily
concur in the great design of honouring God and saving souls, by
promoting true Christianity in the world. All such may expect a glorious
recompence of their fidelity, and in proportion to it: Every man shall
receive his own reward, according to his own labour. Their business is
one, but some may mind it more than others: their end or design is one,
but some may pursue it more closely than others: their Master also is
one, and yet this good and gracious Master may make a difference in the
rewards he gives, according to the different service they do: Every
one\'s own work shall have its own reward. Those that work hardest shall
fare best. Those that are most faithful shall have the greatest reward;
and glorious work it is in which all faithful ministers are employed.
They are labourers with God, synergoi-co-workers, fellow-labourers (v.
9), not indeed in the same order and degree, but in subordination to
him, as instruments in his hand. They are engaged in his business. They
are working together with God, in promoting the purposes of his glory,
and the salvation of precious souls; and he who knows their work will
take care they do not labour in vain. Men may neglect and vilify one
minister while they cry up another, and have no reason for either: they
may condemn when they should commend, and applaud what they should
neglect and avoid; but the judgment of God is according to truth. He
never rewards but upon just reason, and he ever rewards in proportion to
the diligence and faithfulness of his servants. Note, Faithful
ministers, when they are ill used by men, should encourage themselves in
God. And it is to God, the chief agent and director of the great work of
the gospel, to whom those that labour with him should endeavour to
approve themselves. They are always under his eye, employed in his
husbandry and building; and therefore, to be sure, he will carefully
look over them: \"You are God\'s husbandry, you are God\'s building; and
therefore are neither of Paul nor of Apollos; neither belong to one nor
the other, but to God: they only plant and water you, but it is the
divine blessing on his own husbandry that alone can make it yield fruit.
You are not our husbandry, but God\'s. We work under him, and with him,
and for him. It is all for God that we have been doing among you. You
are God\'s husbandry and building.\" He had employed the former metaphor
before, and now he goes on to the other of a building: According to the
grace of God which is given unto me, as a wise master-builder, I have
laid the foundation, and another buildeth thereon. Paul here calls
himself a wise master-builder, a character doubly reflecting honour on
him. It was honourable to be a master-builder in the edifice of God; but
it added to his character to be a wise one. Persons may be in an office
for which they are not qualified, or not so thoroughly qualified as this
expression implies Paul was. But, though he gives himself such a
character, it is not to gratify his own pride, but to magnify divine
grace. He was a wise master-builder, but the grace of God made him such.
Note, It is no crime in a Christian, but much to his commendation, to
take notice of the good that is in him, to the praise of divine grace.
Spiritual pride is abominable: it is making use of the greatest favours
of God to feed our own vanity, and make idols of ourselves. But to take
notice of the favours of God to promote our gratitude to him, and to
speak of them to his honour (be they of what sort they will), is but a
proper expression of the duty and regard we own him. Note, Ministers
should not be proud of their gifts or graces; but the better qualified
they are for their work, and the more success they have in it, the more
thankful should they be to God for his distinguishing goodness: I have
laid the foundation, and another buildeth thereon. As before he had
said, I have planted, Apollos watered. It was Paul that laid the
foundation of a church among them. He had begotten them through the
gospel, ch. 4:15. Whatever instructors they had besides, they had not
many fathers. He would derogate from none that had done service among
them, nor would he be robbed of his own honour and respect. Note,
Faithful ministers may and ought to have a concern for their own
reputation. Their usefulness depends much upon it. But let every man
take heed how he buildeth thereon. This is a proper caution; there may
be very indifferent building on a good foundation. It is easy to err
here; and great care should be used, not only to lay a sure and right
foundation, but to erect a regular building upon it. Nothing must be
laid upon it but what the foundation will bear, and what is of a piece
with it. Gold and dirt must not be mingled together. Note, Ministers of
Christ should take great care that they do not build their own fancies
or false reasonings on the foundation of divine revelation. What they
preach should be the plain doctrine of their Master, or what is
perfectly agreeable with it.

### Verses 11-15

Here the apostle informs us what foundation he had laid at the bottom of
all his labours among them-even Jesus Christ, the chief corner-stone,
Eph. 2:20. Upon this foundation all the faithful ministers of Christ
build. Upon this rock all the Christians found their hopes. Those that
build their hopes of heaven on any other foundation build upon the sand.
Other foundation can no man lay besides what is laid-even Jesus Christ.
Note, The doctrine of our Saviour and his mediation is the principal
doctrine of Christianity. It lies at the bottom, and is the foundation,
of all the rest. Leave out this, and you lay waste all our comforts, and
leave no foundation for our hopes as sinners. It is in Christ only that
God is reconciling a sinful world to himself, 2 Co. 5:19. But of those
that hold the foundation, and embrace the general doctrine of Christ\'s
being the mediator between God and man, there are two sorts:-

`I.` Some build upon this foundation gold, silver, and precious stones (v.
12), namely, those who receive and propagate the pure truths of the
gospel, who hold nothing but the truth as it is in Jesus, and preach
nothing else. This is building well upon a good foundation, making all
of apiece, when ministers not only depend upon Christ as the great
prophet of the church, and take him for their guide and infallible
teacher, but receive and spread the doctrines he taught, in their
purity, without any corrupt mixtures, without adding or diminishing.

`II.` Others build wood, hay, and stubble, on this foundation; that is,
though they adhere to the foundation, they depart from the mind of
Christ in many particulars, substitute their own fancies and inventions
in the room of his doctrines and institutions, and build upon the good
foundation what will not abide the test when the day of trial shall
come, and the fire must make it manifest, as wood, hay, and stubble,
will not bear the trial by fire, but must be consumed in it. There is a
time coming when a discovery will be made of what men have built on this
foundation: Every man\'s work shall be made manifest, shall be laid open
to view, to his own view and that of others. Some may, in the simplicity
of their hearts, build wood and stubble on the good foundation, and know
not, all the while, what they have been doing; but in the day of the
Lord their own conduct shall appear to them in its proper light. Every
man\'s work shall be made manifest to himself, and made manifest to
others, both those that have been misled by him and those that have
escaped his errors. Now we may be mistaken in ourselves and others; but
there is a day coming that will cure all our mistakes, and show us
ourselves, and show us our actions in the true light, without covering
or disguise: For the day shall declare it (that is, every man\'s work),
because it shall be revealed by fire; and the fire shall try every
man\'s work, of what sort it is, v. 13. The day shall declare and make
it manifest, the last day, the great day of trial; see ch. 4:5. Though
some understand it of the time when the Jewish nation was destroyed and
their constitution thereby abolished, when the superstructure which
judaizing teachers would have raised on the Christian foundation was
manifested to be no better than hay and stubble, that would not bear the
trial. The expression carries in it a plain allusion to the refiner\'s
art, in which the fire separates and distinguishes the dross from the
gold and silver; as it also will silver and gold and precious stones,
that will endure the fire, from wood and hay and stubble, that will be
consumed in it. Note, There is a day coming that will as nicely
distinguish one man from another, and one man\'s work from another\'s,
as the fire distinguishes gold from dross, or metal that will bear the
fire from other materials that will be consumed in it. In that day, 1.
Some men\'s works will abide the trial-will be found standard. It will
appear that they not only held the foundation, but that they built
regularly and well upon it-that they laid on proper materials, and in
due form and order. The foundation and the superstructure were all of a
piece. The foundation-truths, and those that had a manifest connection
with them, were taught together. It may not be so easy to discern this
connection now, nor know what works will abide the trial then; but that
day will make a full discovery. And such a builder shall not, cannot
fail of a reward. He will have praise and honour in that day, and
eternal recompence after it. Note, Fidelity in the ministers of Christ
will meet with a full and ample reward in a future life. Those who
spread true and pure religion in all the branches of it, and whose work
will abide in the great day, shall receive a reward. And, Lord, how
great! how much exceeding their deserts! 2. There are others whose works
shall be burnt (v. 15), whose corrupt opinions and doctrines, or vain
inventions and usages in the worship of God, shall be discovered,
disowned, and rejected, in that day-shall be first manifested to be
corrupt, and then disapproved of God and rejected. Note, The great day
will pluck off all disguises, and make things appear as they are: He
whose work shall be burnt will suffer loss. If he have built upon the
right foundation wood and hay and stubble, he will suffer loss. His
weakness and corruption will be the lessening of his glory, though he
may in the general have been an honest and an upright Christian. This
part of his work will be lost, turning no way to his advantage, though
he himself may be saved. Observe, Those who hold the foundation of
Christianity, though they build hay, wood, and stubble, upon it, may be
saved. This may help to enlarge our charity. We should not reprobate men
for their weakness: for nothing will damn men but wickedness. He shall
be saved, yet so as by fire, saved out of the fire. He himself shall be
snatched out of that flame which will consume his work. This intimates
that it will be difficult for those that corrupt and deprave
Christianity to be saved. God will have no mercy on their works, though
he may pluck them as brands out of the burning. On this passage of
scripture the papists found their doctrine of purgatory, which is
certainly hay and stubble: a doctrine never originally fetched from
scripture, but invented in barbarous ages, to feed the avarice and
ambition of the clergy, at the cost of those who would rather part with
their money than their lusts, for the salvation of their souls. It can
have no countenance from this text, `(1.)` Because this is plainly meant
of a figurative fire, not of a real one: for what real fire can consume
religious rites or doctrines? `(2.)` Because this fire is to try men\'s
works, of what sort they are; but purgatory-fire is not for trial, not
to bring men\'s actions to the test, but to punish for them. They are
supposed to be venial sins, not satisfied for in this life, for which
satisfaction must be made by suffering the fire of purgatory. `(3.)`
Because this fire is to try every man\'s works, those of Paul and
Apollos, as well as those of others. Now, no papists will have the front
to say apostles must have passed through purgatory fires.

### Verses 16-17

Here the apostle resumes his argument and exhortation, founding it on
his former allusion, You are God\'s building, v. 9, and here, Know you
not that you are the temple of God, and the Spirit of God dwelleth in
you? If any man defile (corrupt and destroy) the temple of God, him
shall God destroy (the same word is in the original in both clauses);
for the temple of God is holy, which temple you are. It looks from other
parts of the epistle, where the apostle argues to the very same purport
(see ch. 6:13-20), as if the false teachers among the Corinthians were
not only loose livers, but taught licentious doctrines, and what was
particularly fitted to the taste of this lewd city, on the head of
fornication. Such doctrine was not to be reckoned among hay and stubble,
which would be consumed while the person who laid them on the foundation
escaped the burning; for it tended to corrupt, to pollute, and destroy
the church, which was a building erected for God, and consecrated to
him, and therefore should be kept pure and holy. Those who spread
principles of this sort would provoke God to destroy them. Note, Those
who spread loose principles, that have a direct tendency to pollute the
church of God, and render it unholy and unclean, are likely to bring
destruction on themselves. It may be understood also as an argument
against their discord and factious strifes, division being the way to
destruction. But what I have been mentioning seems to be the proper
meaning of the passage: Know you not that you are the temple of God, and
that the Spirit of God dwelleth in you? It may be understood of the
church of Corinth collectively, or of every single believer among them;
Christian churches are temples of God. He dwells among them by his Holy
Spirit. They are built together for a habitation of God through the
Spirit, Eph. 2:22. Every Christian is a living temple of the living God.
God dwelt in the Jewish temple, took possession of it, and resided in
it, by that glorious cloud that was the token of his presence with that
people. So Christ by his Spirit dwells in all true believers. The temple
was devoted and consecrated to God, and set apart from every common to a
holy use, to the immediate service of God. So all Christians are
separated from common uses, and set apart for God and his service. They
are sacred to him-a very good argument this against all fleshly lusts,
and all doctrines that give countenance to them. If we are the temples
of God, we must do nothing that shall alienate ourselves from him, or
corrupt and pollute ourselves, and thereby unfit ourselves for his use;
and we must hearken to no doctrine nor doctor that would seduce us to
any such practices. Note, Christians are holy by profession, and should
be pure and clean both in heart and conversation. We should heartily
abhor, and carefully avoid, what will defile God\'s temple, and
prostitute what ought to be sacred to him.

### Verses 18-20

Here he prescribes humility, and a modest opinion of themselves, for the
remedy of the irregularities in the church of Corinth, the divisions and
contests among them: \"Let no man deceive himself, v. 18. Do not be led
away from the truth and simplicity of the gospel by pretenders to
science and eloquence, by a show of deep learning, or a flourish of
words, by rabbis, orators, or philosophers.\" Note, We are in great
danger of deceiving ourselves when we have too high an opinion of human
wisdom and arts; plain and pure Christianity will be likely to be
despised by those who can suit their doctrines to the corrupt taste of
their hearers, and set them off with fine language, or support them with
a show of deep and strong reasoning. But he who seems to be wise must
become a fool that he may be wise. He must be sensible of his own
ignorance, and lament it; he must distrust his own understanding, and
not lean on it. To have a high opinion of our wisdom is but to flatter
ourselves, and self-flattery is the very next step to self-deceit. The
way to true wisdom is to sink our opinion of our own to a due level, and
be willing to be taught of God. He must become a fool who would be truly
and thoroughly wise. The person who resigns his own understanding, that
he may follow the instruction of God, is in the way to true and
everlasting wisdom. The meek will he guide in judgment, the meek will he
teach his way, Ps. 25:9. He that has a low opinion of his own knowledge
and powers will submit to better information; such a person may be
informed and improved by revelation: but the proud man, conceited of his
own wisdom and understanding, will undertake to correct even divine
wisdom itself, and prefer his own shallow reasonings to the revelations
of infallible truth and wisdom. Note, We must abase ourselves before God
if we would be either truly wise or good: For the wisdom of this world
is foolishness with God, v. 19. The wisdom which worldly men esteem
(policy, philosophy, oratory) is foolishness with God. It is so in a way
of comparison with his wisdom. He chargeth his angels with folly (Job
4:18), and much more the wisest among the children of men. His
understanding is infinite, Ps. 147:5. There can be no more comparison
between his wisdom and ours than between his power and being and ours.
There is no common measure by which to compare finite and infinite. And
much more is the wisdom of man foolishness with God when set in
competition with his. How justly does he despise, how easily can he
baffle and confound it! He taketh the wise in their own craftiness (Job
5:13), he catches them in their own nets, and entangles them in their
own snares: he turns their most studies, plausible, and promising
schemes against themselves, and ruins them by their own contrivance.
Nay, He knows the thoughts of the wise, that they are vain (v. 20), that
they are vanity, Ps. 94:11. Note, God has a perfect knowledge of the
thoughts of men, the deepest thoughts of the wisest men, their most
secret counsels and purposes: nothing is hidden from him, but all things
are naked and bare before him, Heb. 4:13. And he knows them to be
vanity. The thoughts of the wisest men in the world have a great mixture
of vanity, of weakness and folly, in them; and before God their wisest
and best thoughts are very vanity, compared, I mean, with his thoughts
of things. And should not all this teach us modesty, diffidence in
ourselves, and a deference to the wisdom of God, make us thankful for
his revelations, and willing to be taught of God, and not be led away by
specious pretences to human wisdom and skill, from the simplicity of
Christ, or a regard to his heavenly doctrine? Note, He who would be wise
indeed must learn of God, and not set his own wisdom up in competition
with God\'s.

### Verses 21-23

Here the apostle founds an exhortation against over-valuing their
teachers on what he had just said, and on the consideration that they
had an equal interest in all their ministers: Therefore let no man glory
in men (v. 21)-forget that their ministers are men, or pay that
deference to them that is due only to God, set them at the head of
parties, have them in immoderate esteem and admiration, and servilely
and implicitly follow their directions and submit to their dictates, and
especially in contradiction to God and the truths taught by his Holy
Spirit. Mankind are very apt to make the mercies of God cross their
intentions. The ministry is a very useful and very gracious institution,
and faithful ministers are a great blessing to any people; yet the folly
and weakness of people may do much mischief by what is in itself a
blessing. They may fall into factions, side with particular ministers,
and set them at their head, glory in their leaders, and be carried by
them they know not whither. The only way to avoid this mischief is to
have a modest opinion of ourselves, a due sense of the common weakness
of human understanding, and an entire deference to the wisdom of God
speaking in his word. Ministers are not to be set up in competition with
one another. All faithful ministers are serving one Lord and pursuing
one purpose. They were appointed of Christ, for the common benefit of
the church: \"Paul, and Apollos, and Cephas, are all yours. One is not
to be set up against another, but all are to be valued and used for your
own spiritual benefit.\" Upon this occasion also he gives in an
inventory of the church\'s possessions, the spiritual riches of a true
believer: \"All is yours-ministers of all ranks, ordinary and
extraordinary. Nay the world itself is yours.\" Not that saints are
proprietors of the world, but it stands for their sake, they have as
much of it as Infinite Wisdom sees to be fit for them, and they have all
they have with the divine blessing. \"Life is yours, that you may have
season and opportunity to prepare for the life of heaven; and death is
yours, that you may go to the possession of it. It is the kind messenger
that will fetch you to your Father\'s house. Things present are yours,
for your support on the road; things to come are yours, to enrich and
regale you for ever at your journey\'s end.\" Note, If we belong to
Christ, and are true to him, all good belongs to us, and is sure to us.
All is ours, time and eternity, earth and heaven, life and death. We
shall want no good thing, Ps. 84:11. But it must be remembered, at the
same time, that we are Christ\'s, the subjects of his kingdom, his
property. He is Lord over us, and we must own his dominion, and
cheerfully submit to his command and yield themselves to his pleasure,
if we would have all things minister to our advantage. All things are
ours, upon no other ground than our being Christ\'s. Out of him we are
without just title or claim to any thing that is good. Note, Those that
would be safe for time, and happy to eternity, must be Christ\'s. And
Christ is God\'s. He is the Christ of God, anointed of God, and
commissioned by him, to bear the office of a Mediator, and to act
therein for the purposes of his glory. Note, All things are the
believer\'s, that Christ might have honour in his great undertaking, and
God in all might have the glory. God in Christ reconciling a sinful
world to himself, and shedding abroad the riches of his grace on a
reconciled world, is the sum and substance of the gospel.
