1st Corinthians, Chapter 13
===========================

Commentary
----------

In this chapter the apostle goes on to show more particularly what that
more excellent way was of which he had just before been speaking. He
recommends it, `I.` By showing the necessity and importance of it (v.
1-3). `II.` By giving a description of its properties and fruits (v. 4-7).
III. By showing how much it excels the best of gifts and other graces,
by its continuance, when they shall be no longer in being, or of any use
(v. 8 to the end).

### Verses 1-3

Here the apostle shows what more excellent way he meant, or had in view,
in the close of the former chapter, namely, charity, or, as it is
commonly elsewhere rendered, love-agapeµ: not what is meant by charity
in our common use of the word, which most men understand of alms-giving,
but love in its fullest and most extensive meaning, true love to God and
man, a benevolent disposition of mind towards our fellow-christians,
growing out of sincere and fervent devotion to God. This living
principle of all duty and obedience is the more excellent way of which
the apostle speaks, preferable to all gifts. Nay, without this the most
glorious gifts are nothing, of no account to us, of no esteem in the
sight of God. He specifies, 1. The gift of tongues: Though I speak with
the tongues of men and of angels, and have not charity, I am become as
sounding brass, or a tinkling cymbal, v. 1. Could a man speak all the
languages on earth, and that with the greatest propriety, elegance, and
fluency, could he talk like an angel, and yet be without charity, it
would be all empty noise, mere unharmonious and useless sound, that
would neither profit nor delight. It is not talking freely, nor finely,
nor learnedly, of the things of God, that will save ourselves, or profit
others, if we are destitute of holy love. It is the charitable heart,
not the voluble tongue, that is acceptable with God. The apostle
specifies first this gift because hereupon the Corinthians seemed
chiefly to value themselves and despise their brethren. 2. Prophecy, and
the understanding of mysteries, and all knowledge. This without charity
is as nothing, v. 2. Had a man ever so clear an understanding of the
prophecies and types under the old dispensation, ever so accurate a
knowledge of the doctrines of Christianity, nay, and this by
inspiration, from the infallible dictates and illumination of the Spirit
of God, without charity he would be nothing; all this would stand him in
no stead. Note, A clear and deep head is of no signification, without a
benevolent and charitable heart. It is not great knowledge that God sets
a value upon, but true and hearty devotion and love. 3. Miraculous
faith, the faith of miracles, or the faith by which persons were enabled
to work miracles: Had I all faith (the utmost degree of this kind of
faith), that I could remove mountains (or say to them, \"Go hence into
the midst of the sea,\" and have my command obeyed, Mk. 11:23), and had
no charity, I am nothing. The most wonder-working faith, to which
nothing is in a manner impossible, is itself nothing without charity.
Moving mountains is a great achievement in the account of men; but one
dram of charity is, in God\'s account, of much greater worth than all
the faith of this sort in the world. Those may do many wondrous works in
Christ\'s name whom yet he will disown, and bid depart from him, as
workers of iniquity, Mt. 7:22, 23. Saving faith is ever in conjunction
with charity, but the faith of miracles may be without it. 4. The
outward acts of charity: Bestowing his goods to feed the poor, v. 3.
Should all a man has be laid out in this manner, if he had no charity,
it would profit him nothing. There may be an open and lavish hand, where
there is no liberal and charitable heart. The external act of giving
alms may proceed from a very ill principle. Vain-glorious ostentation,
or a proud conceit of merit, may put a man to large expense this way who
has no true love to God nor men. Our doing good to others will do none
to us, if it be not well done, namely, from a principle of devotion and
charity, love to God, and good-will to men. Note, If we leave charity
out of religion, the most costly services will be of no avail to us. If
we give away all we have, while we withhold the heart from God, it will
not profit. 5. Even sufferings, and even those of the most grievous
kind: If we give our bodies to be burnt, without charity, it profiteth
nothing, v. 3. Should we sacrifice our lives for the faith of the
gospel, and be burnt to death in maintenance of its truth, this will
stand us in no stead without charity, unless we be animated to these
sufferings by a principle of true devotion to God, and sincere love to
his church and people, and good-will to mankind. The outward carriage
may be plausible, when the invisible principle is very bad. Some men
have thrown themselves into the fire to procure a name and reputation
among men. It is possible that the very same principle may have worked
up some to resolution enough to die for their religion who never
heartily believed and embraced it. But vindicating religion at the cost
of our lives will profit nothing if we feel not the power of it; and
true charity is the very heart and spirit of religion. If we feel none
of its sacred heat in our hearts, it will profit nothing, though we be
burnt to ashes for the truth. Note, The most grievous sufferings, the
most costly sacrifices, will not recommend us to God, if we do not love
the brethren; should we give our own bodies to be burnt, it would not
profit us. How strange a way of recommending themselves to God are those
got into who hope to do it by burning others, by murdering, and
massacring, and tormenting their fellow-christians, or by any injurious
usage of them! My soul, enter not thou into their secrets. If I cannot
hope to recommend myself to God by giving my own body to be burnt while
I have no charity, I will never hope to do it by burning or maltreating
others, in open defiance to all charity.

### Verses 4-7

The apostle gives us in these verses some of the properties and effects
of charity, both to describe and commend it, that we may know whether we
have this grace and that if we have not we may fall in love with what is
so exceedingly amiable, and not rest till we have obtained it. It is an
excellent grace, and has a world of good properties belonging to it. As,

`I.` It is long suffering-makrothymei. It can endure evil, injury, and
provocation, without being filled with resentment, indignation, or
revenge. It makes the mind firm, gives it power over the angry passions,
and furnishes it with a persevering patience, that shall rather wait and
wish for the reformation of a brother than fly out in resentment of his
conduct. It will put up with many slights and neglects from the person
it loves, and wait long to see the kindly effects of such patience on
him.

`II.` It is kind-chreµsteuetai. It is benign, bountiful; it is courteous
and obliging. The law of kindness is in her lips; her heart is large,
and her hand open. She is ready to show favours and to do good. She
seeks to be useful; and not only seizes on opportunities of doing good,
but searches for them. This is her general character. She is patient
under injuries, and apt and inclined to do all the good offices in her
power. And under these two generals all the particulars of the character
may be reduced.

`III.` Charity suppresses envy: It envieth not; it is not grieved at the
good of others; neither at their gifts nor at their good qualities,
their honours not their estates. If we love our neighbour we shall be so
far from envying his welfare, or being displeased with it, that we shall
share in it and rejoice at it. His bliss and sanctification will be an
addition to ours, instead of impairing or lessening it. This is the
proper effect of kindness and benevolence: envy is the effect of
ill-will. The prosperity of those to whom we wish well can never grieve
us; and the mind which is bent on doing good to all can never with ill
to any.

`IV.` Charity subdues pride and vain-glory; It vaunteth not itself, is
not puffed up, is not bloated with self-conceit, does not swell upon its
acquisitions, nor arrogate to itself that honour, or power, or respect,
which does not belong to it. It is not insolent, apt to despise others,
or trample on them, or treat them with contempt and scorn. Those who are
animated with a principle of true brotherly love will in honour prefer
one another, Rom. 12:10. They will do nothing out of a spirit of
contention or vain-glory, but in lowliness of mind will esteem others
better than themselves, Phil. 2:3. True love will give us an esteem of
our brethren, and raise our value for them; and this will limit our
esteem of ourselves, and prevent the tumours of self-conceit and
arrogance. These ill qualities can never grow out of tender affection
for the brethren, nor a diffusive benevolence. The word rendered in our
translation vaunteth itself bears other significations; nor is the
proper meaning, as I can find, settled; but in every sense and meaning
true charity stands in opposition to it. The Syriac renders it, non
tumultuatur-does not raise tumults and disturbances. Charity calms the
angry passions, instead of raising them. Others render it, Non perperà
et perversè agit-It does not act insidiously with any, seek to ensnare
them, nor tease them with needless importunities and addresses. It is
not froward, nor stubborn and untractable, nor apt to be cross and
contradictory. Some understand it of dissembling and flattery, when a
fair face is put on, and fine words are said, without any regard to
truth, or intention of good. Charity abhors such falsehood and flattery.
Nothing is commonly more pernicious, nor more apt to cross the purposes
of true love and good will.

`V.` Charity is careful not to pass the bounds of decency; ouk
ascheµmonei-it behaveth not unseemly; it does nothing indecorous,
nothing that in the common account of men is base or vile. It does
nothing out of place or time; but behaves towards all men as becomes
their rank and ours, with reverence and respect to superiors, with
kindness and condescension to inferiors, with courtesy and good-will
towards all men. It is not for breaking order, confounding ranks
bringing all men on a level; but for keeping up the distinction God has
made between men, and acting decently in its own station, and minding
its own business, without taking upon it to mend, or censure, or
despise, the conduct of others. Charity will do nothing that misbecomes
it.

`VI.` Charity is an utter enemy to selfishness: Seeketh not its own, does
not inordinately desire nor seek its own praise, or honour, or profit,
or pleasure. Indeed self-love, in some degree, is natural to all men,
enters into their very constitution. And a reasonable love of self is by
our Saviour made the measure of our love to others, that charity which
is here described, Thou shalt love thy neighbour as thyself. The apostle
does not mean that charity destroys all regard to self; he does not mean
that the charitable man should never challenge what is his own, but
utterly neglect himself and all his interests. Charity must then root up
that principle which is wrought into our nature. But charity never seeks
its own to the hurt of others, or with the neglect of others. It often
neglects its own for the sake of others; prefers their welfare, and
satisfaction, and advantage, to its own; and it ever prefers the weal of
the public, of the community, whether civil or ecclesiastical, to its
private advantage. It would not advance, nor aggrandize, nor enrich, nor
gratify itself, at the cost and damage of the public.

`VII.` It tempers and restrains the passions. Ou paroxynetai-is not
exasperated. It corrects a sharpness of temper, sweetens and softens the
mind, so that it does not suddenly conceive, nor long continue, a
vehement passion. Where the fire of love is kept in, the flames of wrath
will not easily kindle, nor long keep burning. Charity will never be
angry without a cause, and will endeavour to confine the passions within
proper limits, that they may not exceed the measure that is just, either
in degree or duration. Anger cannot rest in the bosom where love reigns.
It is hard to be angry with those we love, but very easy to drop our
resentments and be reconciled.

`VIII.` Charity thinks no evil. It cherishes no malice, nor gives way to
revenge: so some understand it. It is not soon, nor long, angry; it is
never mischievous, nor inclined to revenge; it does not suspect evil of
others, ou logizetai to kakon-it does not reason out evil, charge guilt
upon them by inference and innuendo, when nothing of this sort appears
open. True love is not apt to be jealous and suspicious; it will hide
faults that appear, and draw a veil over them, instead of hunting and
raking out those that lie covered and concealed: it will never indulge
suspicion without proofs, but will rather incline to darken and
disbelieve evidence against the person it affects. It will hardly give
into an ill opinion of another, and it will do it with regret and
reluctance when the evidence cannot be resisted; hence it will never be
forward to suspect ill, and reason itself into a bad opinion upon mere
appearances, nor give way to suspicion without any. It will not make the
worst construction of things, but put the best face that it can on
circumstances that have no good appearance.

`IX.` The matter of its joy and pleasure is here suggested: 1.
Negatively: It rejoiceth not in iniquity. It takes no pleasure in doing
injury or hurt to any. It thinks not evil of any, without very clear
proof. It wishes ill to none, much less will it hurt or wrong any, and
least of all make this matter of its delight, rejoice in doing harm and
mischief. Nor will it rejoice at the faults and failings of others, and
triumph over them, either out of pride or ill-will, because it will set
off its own excellences or gratify its spite. The sins of others are
rather the grief of a charitable spirit than its sport or delight; they
will touch it to the quick, and stir all its compassion, but give it no
entertainment. It is the very height of malice to take pleasure in the
misery of a fellow-creature. And is not falling into sin the greatest
calamity that can befal one? How inconsistent is it with Christian
charity, to rejoice at such fall! 2. Affirmatively: It rejoiceth in the
truth, is glad of the success of the gospel, commonly called the truth,
by way of emphasis, in the New Testament; and rejoices to see men
moulded into an evangelical temper by it, and made good. It takes no
pleasure in their sins, but is highly delighted to see them do well, to
approve themselves men of probity and integrity. It gives it much
satisfaction to see truth and justice prevail among men, innocency
cleared, and mutual faith and trust established, and to see piety and
true religion flourish.

`X.` It beareth all things, it endureth all things, panta stegei, panta
hypomenei. Some read the first, covers all things. So the original also
signifies. Charity will cover a multitude of sins, 1 Pt. 4:8. It will
draw a veil over them, as far as it can consistently with duty. It is
not for blazing nor publishing the faults of a brother, till duty
manifestly demands it. Necessity only can extort this from the
charitable mind. Though such a man be free to tell his brother his
faults in private, he is very unwilling to expose him by making them
public. Thus we do by our own faults, and thus charity would teach us to
do by the faults of others; not publish them to their shame and
reproach, but cover them from public notice as long as we can, and be
faithful to God and to others. Or, it beareth all things,-will pass by
and put up with injuries, without indulging anger or cherishing revenge,
will be patient upon provocation, and long patient, panta
hypomenei-holds firm, though it be much shocked, and borne hard upon;
sustains all manner of injury and ill usage, and bears up under it, such
as curses, contumacies, slanders, prison, exile, bonds, torments, and
death itself, for the sake of the injurious, and of others; and
perseveres in this firmness. Note, What a fortitude and firmness fervent
love will give the mind! What cannot a lover endure for the beloved and
for his sake! How many slights and injuries will he put up with! How
many hazards will he run and how many difficulties encounter!

`XI.` Charity believes and hopes well of others: Believeth all things;
hopeth all things. Indeed charity does by no means destroy prudence,
and, out of mere simplicity and silliness, believe every word, Prov.
14:15. Wisdom may dwell with love, and charity be cautious. But it is
apt to believe well of all, to entertain a good opinion of them when
there is no appearance to the contrary; nay, to believe well when there
may be some dark appearances, if the evidence of ill be not clear. All
charity is full of candour, apt to make the best of every thing, and put
on it the best face and appearance? it will judge well, and believe
well, as far as it can with any reason, and will rather stretch its
faith beyond appearances for the support of a kind opinion; but it will
go into a bad one with the upmost reluctance, and fence against it as
much as it fairly and honestly can. And when, in spite of inclination,
it cannot believe well of others, it will yet hope well, and continue to
hope as long as there is any ground for it. It will not presently
conclude a case desperate, but wishes the amendment of the worst of men,
and is very apt to hope for what it wishes. How well-natured and amiable
a thing is Christian charity? How lovely a mind is that which is
tinctured throughout with such benevolence, and has it diffused over its
whole frame! Happy the man who has this heavenly fire glowing in his
heart, flowing out of his mouth, and diffusing its warmth over all with
whom he has to do! How lovely a thing would Christianity appear to the
world, if those who profess it were more actuated and animated by this
divine principle, and paid a due regard to a command on which its
blessed author laid a chief stress! A new commandment give I to you,
that you love one another, as I have loved you, that you also love one
another, Jn. 13:34. By this shall all men know that you are my
disciples, v. 35. Blessed Jesus! how few of thy professed disciples are
to be distinguished and marked out by this characteristic!

### Verses 8-13

Here the apostle goes on to commend charity, and show how much it is
preferable to the gifts on which the Corinthians were so apt to pride
themselves, to the utter neglect, and almost extinction, of charity.
This he makes out,

`I.` From its longer continuance and duration: Charity never faileth. It
is a permanent and perpetual grace, lasting as eternity; whereas the
extraordinary gifts on which the Corinthians valued themselves were of
short continuance. They were only to edify the church on earth, and that
but for a time, not during its whole continuance in this world; but in
heaven would be all superseded, which yet is the very seat and element
of love. Prophecy must fail, that is, either the prediction of things to
come (which is its most common sense) or the interpretation of scripture
by immediate inspiration. Tongues will cease, that is, the miraculous
power of speaking languages without learning them. There will be but one
language in heaven. There is no confusion of tongues in the region of
perfect tranquility. And knowledge will vanish away. Not that, in the
perfect state above, holy and happy souls shall be unknowing, ignorant:
it is a very poor happiness that can consist with utter ignorance. The
apostle is plainly speaking of miraculous gifts, and therefore of
knowledge to be had out of the common way (see ch. 14:6), a knowledge of
mysteries supernaturally communicated. Such knowledge was to vanish
away. Some indeed understand it of common knowledge acquired by
instruction, taught and learnt. This way of knowing is to vanish away,
though the knowledge itself, once acquired, will not be lost. But it is
plain that the apostle is here setting the grace of charity in
opposition to supernatural gifts. And it is more valuable, because more
durable; it shall last, when they shall be no more; it shall enter into
heaven, where they will have no place, because they will be of no use,
though, in a sense, even our common knowledge may be said to cease in
heaven, by reason of the improvement that will then be made in it. The
light of a candle is perfectly obscured by the sun shining in its
strength.

`II.` He hints that these gifts are adapted only to a state of
imperfection: We know in part, and we prophesy in part, v. 9. Our best
knowledge and our greatest abilities are at present like our condition,
narrow and temporary. Even the knowledge they had by inspiration was but
in part. How little a portion of God, and the unseen world, was heard
even by apostles and inspired men! How much short do others come of
them! But these gifts were fitted to the present imperfect state of the
church, valuable in themselves, but not to be compared with charity,
because they were to vanish with the imperfections of the church, nay,
and long before, whereas charity was to last for ever.

`III.` He takes occasion hence to show how much better it will be with
the church hereafter than it can be here. A state of perfection is in
view (v. 10): When that which is perfect shall come, then that which is
in part shall be done away. When the end is once attained, the means
will of course be abolished. There will be no need of tongues, and
prophecy, and inspired knowledge, in a future life, because then the
church will be in a state of perfection, complete both in knowledge and
holiness. God will be known then clearly, and in a manner by intuition,
and as perfectly as the capacity of glorified minds will allow; not by
such transient glimpses, and little portions, as here. The difference
between these two states is here pointed at in two particulars: 1. The
present state is a state of childhood, the future that of manhood: When
I was a child, I spoke as a child (that is, as some think, spoke with
tongues), I understood as a child; ephronoun-sapiebam (that is, \"I
prophesied, I was taught the mysteries of the kingdom of heaven, in such
an extraordinary way as manifested I was not out of my childish
state\"), I thought, or reasoned, elogizomeµn, as a child; but, when I
became a man, I put away childish things. Such is the difference between
earth and heaven. What narrow views, what confused and indistinct
notions of things, have children, in comparison of grown men! And how
naturally do men, when reason is ripened and matured, despise and
relinquish their infant thoughts, put them away, reject them, esteem as
nothing! Thus shall we think of our most valued gifts and acquisitions
in this world, when we come to heaven. We shall despise our childish
folly, in priding ourselves in such things when we are grown up to men
in Christ. 2. Things are all dark and confused now, in comparison of
what they will be hereafter: Now we see through a glass darkly (ev
ainigmati, in a riddle), then face to face; now we know in part, but
then we shall know as we are known. Now we can only discern things at a
great distance, as through a telescope, and that involved in clouds and
obscurity; but hereafter the things to be known will be near and
obvious, open to our eyes; and our knowledge will be free from all
obscurity and error. God is to be seen face to face; and we are to know
him as we are known by him; not indeed as perfectly, but in some sense
in the same manner. We are known to him by mere inspection; he turns his
eye towards us, and sees and searches us throughout. We shall then fix
our eye on him, and see him as he is, 1 Jn. 3:2. We shall know how we
are known, enter into all the mysteries of divine love and grace. O
glorious change! To pass from darkness to light, from clouds to the
clear sunshine of our Saviour\'s face, and in God\'s own light to see
light! Ps. 36:9. Note, It is the light of heaven only that will remove
all clouds and darkness from the face of God. It is at best but twilight
while we are in this world; there it will be perfect and eternal day.

`IV.` To sum up the excellences of charity, he prefers it not only to
gifts, but to other graces, to faith and hope (v. 13): And now abide
faith, hope, and charity; but the greatest of these is charity. True
grace is much more excellent than any spiritual gifts whatever. And
faith, hope, and love, are the three principal graces, of which charity
is the chief, being the end to which the other two are but means. This
is the divine nature, the soul\'s felicity, or its complacential rest in
God, and holy delight in all his saints. And it is everlasting work,
when faith and hope shall be no more. Faith fixes on the divine
revelation, and assents to that: hope fastens on future felicity, and
waits for that: and in heaven faith well be swallowed up in vision, and
hope in fruition. There is no room to believe and hope, when we see and
enjoy. But love fastens on the divine perfections themselves, and the
divine image on the creatures, and our mutual relation both to God and
them. These will all shine forth in the most glorious splendours in
another world, and there will love be made perfect; there we shall
perfectly love God, because he will appear amiable for ever, and our
hearts will kindle at the sight, and glow with perpetual devotion. And
there shall we perfectly love one another, when all the saints meet
there, when none but saints are there, and saints made perfect. O
blessed state! How much surpassing the best below! O amiable and
excellent grace of charity! How much does it exceed the most valuable
gift, when it outshines every grace, and is the everlasting consummation
of them! When faith and hope are at an end, true charity will burn for
ever with the brightest flame. Note, Those border most upon the heavenly
state and perfection whose hearts are fullest of this divine principle,
and burn with the most fervent charity. It is the surest offspring of
God, and bears his fairest impression. For God is love, 1 Jn. 4:8, 16.
And where God is to be seen as he is, and face to face, there charity is
in its greatest height-there, and there only, will it be perfected.
