1st Corinthians, Chapter 16
===========================

Commentary
----------

In this chapter the apostle, `I.` Gives directions about some charitable
collection to be made in this church, for the afflicted and impoverished
churches in Judea (v. 1-4). `II.` He talks of paying them a visit (v.
5-9). `III.` He recommends Timothy to them, and tells them Apollos
intended to come to them (v. 10-12). `IV.` He presses them to
watchfulness, constancy, charity, and to pay a due regard to all who
helped him and his fellow-labourers in their work (v. 13-19). `V.` After
salutations from others, and his own, he closes the epistle with a
solemn admonition to them, and his good wishes for them (v. 20 to the
end).

### Verses 1-4

In this chapter Paul closes this long epistle with some particular
matters of less moment; but, as all was written by divine inspiration,
it is all profitable for our instruction. He begins with directing them
about a charitable collection on a particular occasion, the distresses
and poverty of Christians in Judea, which at this time were
extraordinary, partly through the general calamities of that nation and
partly through the particular sufferings to which they were exposed. Now
concerning this observe,

`I.` How he introduces his direction. It was not a peculiar service which
he required of them; he had given similar orders to the churches of
Galatia, v. 1. He desired them only to conform to the same rules which
he had given to other churches on a similar occasion. He did not desire
that others should be eased and they burdened, 2 Co. 8:13. He also
prudently mentions these orders of his to the churches of Galatia, to
excite emulation, and stir them up to be liberal, according to their
circumstances, and the occasion. Those who exceeded most churches in
spiritual gifts, and, as it is probable, in worldly wealth (see the
argument), surely would not suffer themselves to come behind any in
their bounty to their afflicted brethren. Note, The good examples of
other Christians and churches should excite in us a holy emulation. It
is becoming a Christian not to bear to be outdone by a fellow-christian
in any thing virtuous and praise-worthy, provided this consideration
only makes him exert himself, not envy others; and the more advantages
we have above others the more should we endeavour to exceed them. The
church of Corinth should not be outdone in this service of love by the
churches of Galatia, which do not appear to have been enriched with
equal spiritual gifts nor outward ability.

`II.` The direction itself, concerning which observe,

`1.` The manner in which the collection was to be made: Every one was to
lay by in store (v. 2), have a treasury, or fund, with himself, for this
purpose. The meaning is that he should lay by as he could spare from
time to time, and by this means make up a sum for this charitable
purpose. Note, It is a good thing to lay up in store for good uses.
Those who are rich in this world should be rich in good works, 1 Tim.
6:17, 18. The best way to be so is to appropriate of their income, and
have a treasury for this purpose, a stock for the poor as well as for
themselves. By this means they will be ready to every good work as the
opportunity offers; and many who labour with their own hands for a
livelihood should so work that they may have to give to him that
needeth, Eph. 4:28. Indeed their treasury for good works can never be
very large (though, according to circumstances, it may considerably
vary); but the best way in the world for them to get a treasury for this
purpose is to lay by from time to time, as they can afford. Some of the
Greek fathers rightly observe here that this advice was given for the
sake of the poorer among them. They were to lay by from week to week,
and not bring in to the common treasury, that by this means their
contributions might be easy to themselves, and yet grow into a fund for
the relief of their brethren. \"Every little,\" as the proverb says,
\"would make a mickle.\" Indeed all our charity and benevolence should
be free and cheerful, and for that reason should be made as easy to
ourselves as may be. And what more likely way to make us easy in this
matter than thus to lay by? We may cheerfully give when we know that we
can spare, and that we have been laying by in store that we may.

`2.` Here is the measure in which they are to lay by: As God hath
prospered them; ti an euodoµtai, as he has been prospered, namely, by
divine Providence, as God has been pleased to bless and succeed his
labours and business. Note, All our business and labour are that to us
which God is pleased to make them. It is not the diligent hand that will
make rich by itself, without the divine blessing, Prov. 10:4, 22. Our
prosperity and success are from God and not from ourselves; and he is to
be owned in all and honoured with all. It is his bounty and blessing to
which we owe all we have; and whatever we have is to be used, and
employed, and improved, for him. His right to ourselves and all that is
ours is to be owned and yielded to him. And what argument more proper to
excite us to charity to the people and children of God than to consider
all we have as his gift, as coming from him? Note, When God blesses and
prospers us, we should be ready to relieve and comfort his needy
servants; when his bounty flows forth upon us, we should not confine it
to ourselves, but let it stream out to others. The good we receive from
him should stir us up to do good to others, to resemble him in our
beneficence; and therefore the more good we receive from God the more we
should do good to others. They were to lay by as God had blessed them,
in that proportion. The more they had, through God\'s blessing, gained
by their business or labour, their traffic or work, the more they were
to lay by. Note, God expects that our beneficence to others should hold
some proportion to his bounty to us. All we have is from God; the more
he gives (circumstances being considered), the more he enables us to
give, and the more he expects we should give, that we should give more
than others who are less able, that we should give more than ourselves
when we were less able. And, on the other hand, from him to whom God
gives less he expects less. He is no tyrant nor cruel taskmaster, to
exact brick without straw, or expect men shall do more good than he
gives ability. Note, Where there is a willing mind he accepts according
to what a man hath, and not according to what he hath not (2 Co. 8:12);
but as he prospers and blesses us, and puts us in a capacity to do good,
he expects we should. The greater ability he gives, the more enlarged
should our hearts be, and the more open our hands; but, where the
ability is less, the hands cannot be as open, however willing the mind
and however large the heart; nor does God expect it.

`3.` Here is the time when this is to be done: The first day of the week,
kata mian sabbatoµn (Lu. 24:1), the Lord\'s day, the Christian holiday,
when public assemblies were held and public worship was celebrated, and
the Christian institutions and mysteries (as the ancients called them)
were attended upon; then let every one lay by him. It is a day of holy
rest; and the more vacation the mind has from worldly cares and toils
the more disposition has it to show mercy: and the other duties of the
day should stir us up to the performance of this; works of charity
should always accompany works of piety. True piety towards God will
beget kind and friendly dispositions towards men. This commandment have
we from him that he who loveth God love his brother also, 1 Jn. 4:21.
Works of mercy are the genuine fruits of true love to God, and therefore
are a proper service on his own day. Note, God\'s day is a proper season
on which to lay up for charitable uses, or lay out in them, according as
he has prospered us; it is paying tribute for the blessings of the past
week, and it is a proper way to procure his blessing on the work of our
hands for the next.

`4.` We have here the disposal of the collections thus made: the apostle
would have every thing ready against he came, and therefore gave
direction as before: That there be no gatherings when I come, v. 2. But,
when he came, as to the disposal of it, he would leave it much to
themselves. The charity was theirs, and it was fit they should dispose
of it in their own way, so it answered its end, and was applied to the
right use. Paul no more pretended to lord it over the purses of his
hearers than over their faith; he would not meddle with their
contributions without their consent. `(1.)` He tells them that they should
give letters of credence, and send messengers of their own with their
liberality, v. 3. This would be a proper testimony of their respect and
brotherly love to their distressed brethren, to send their gift by
members of their own body, trusty and tenderhearted, who would have
compassion on their suffering brethren, and a Christian concern for
them, and not defraud them. It would argue that they were very hearty in
this service, when they should send some of their own body on so long
and hazardous a journey or voyage, to convey their liberality. Note, We
should not only charitably relieve our poor fellow-christians but do it
in such a way as will best signify our compassion to them and care of
them. `(2.)` He offers to go with their messengers, if they think proper,
v. 4. His business, as an apostle, was not to serve tables, but to give
himself to the word and prayer; yet he was never wanting to set on foot,
or help forward, a work of charity, when an opportunity offered. He
would go to Jerusalem, to carry the contributions of the church at
Corinth to their suffering brethren, rather than they should go without
them, or the charity of the Corinthians fail of a due effect. It was no
hindrance to his preaching work, but a great furtherance to the success
of it, to show such a tender and benign disposition of mind. Note,
Ministers are doing their proper business when they are promoting or
helping in works of charity. Paul stirs up the Corinthians to gather for
the relief of the churches in Judea, and he is ready to go with their
messengers, to convey what is gathered; and he is still in the way of
his duty, in the business of his office.

### Verses 5-9

In this passage the apostle notifies and explains his purpose of
visiting them, concerning which, observe, 1. His purpose: he intended to
pass out of Asia, where he now was (vide v. 8, 19) and to go through
Macedonia into Achaia, where Corinth was, and to stay some time with
them, and perhaps the winter, v. 5, 6. He had long laboured in this
church, and done much good among them, and had his heart set upon doing
much more (if God saw fit), and therefore he had it in his thoughts to
see them, and stay with them. Note, The heart of a truly Christian
minister must be much towards that people among whom he has long
laboured, and with remarkable success. No wonder that Paul was willing
to see Corinth and stay with them as long as the other duties of his
office would permit. Though some among this people despised him, and
made a faction against him, doubtless there were many who loved him
tenderly, and paid him all the respect due to an apostle and their
spiritual father. And is it any wonder that he should be willing to
visit them, and stay with them? And as to the rest, who now manifested
great disrespect, he might hope to reduce them to a better temper, and
thereby rectify what was out of order in the church, by staying among
them for some time. It is plain that he hoped for some good effect,
because he says he intended to stay, that they might bring him on his
journey whithersoever he went (v. 6); not that they might accompany him
a little way on the road, but expedite and furnish him for his journey,
help and encourage him to it, and provide him for it. He is to be
understood of being brought forward in his journey after a godly sort
(as it is expressed, 3 Jn. 6), so that nothing might be wanting to him,
as he himself speaks, Tit. 3:13. His stay among them, he hoped, would
cure their factious humour, and reconcile them to himself and their
duty. Note, It was a just reason for an apostle to make his abode in a
place that he had a prospect of doing good. 2. His excuse for not seeing
them now, because it would be only by the way (v. 7), en parodoµ-in
transitu-en passant: it would only be a transient visit. He would not
see them because he could not stay with them. Such a visit would give
neither him nor them any satisfaction or advantage; it would rather
raise the appetite than regale it, rather heighten their desires of
being together than satisfy them. He loved them so much that he longed
for an opportunity to stay with them, take up his abode among them for
some length of time. This would be more pleasing to himself, and more
serviceable to them, than a cursory visit in his way; and therefore he
would not see them now, but another time, when he could tarry longer. 3.
We have the limitation of this purpose: I trust to tarry awhile with
you, if the Lord permit, v. 7. Though the apostles wrote under
inspiration, they did not know thereby how God would dispose of them.
Paul had a purpose of coming to Corinth, and staying there, and hoped to
do good thereby. This was not a purpose proceeding from any
extraordinary motion or impulse of the Spirit of God; it was not the
effect of inspiration; for had it been such he could not have spoken of
it in this manner. A purpose formed thus in him must have been the
purpose of God, signified to him by his Spirit; and could he say he
would come to Corinth upon this view only, if God permit, that is, that
he would execute God\'s own purpose concerning himself, with God\'s
permission? It is to be understood then of a common purpose, formed in
his own spirit. And concerning all our purposes it is fit we should say,
\"We will execute them if the Lord permit.\" Note, All our purposes must
be made with submission to the divine providence. We should say, If the
Lord will, we shall live, and do this and that, James 4:15. It is not in
us to effect our own designs, without the divine leave. It is by God\'s
power and permission, and under his direction, that we must do every
thing. Heathens have concurred in acknowledging this concern of
Providence in all our actions and concerns; surely we should readily own
it, and frequently and seriously attend to it. 4. We have his purpose
expressed of staying at Ephesus for the present. He says he would stay
there till pentecost, v. 8. It is very probable that at the time of
writing this epistle he was in Ephesus, from this passage, compared with
v. 19, where he says, The churches of Asia salute you. A proper
salutation from Ephesus, but hardly so proper had he been at Philippi,
as the subscription to this epistle in our common copies has it. \"The
churches of Macedonia salute you\" had been much more properly inserted
in the close of a letter from Philippi, than the other. But, 5. We have
the reason given for his staying at Ephesus for the present: Because a
great door, and effectual, was opened to him, and there were many
adversaries, v. 9. A great door and effectual was opened to him; many
were prepared to receive the gospel at Ephesus, and God gave him great
success among them; he had brought over many to Christ, and he had great
hope of bringing over many more. For this reason he determined to stay
awhile at Ephesus. Note, Success, and a fair prospect of more, was a
just reason to determine an apostle to stay and labour in a particular
place. And there were many adversaries, because a great door, and an
effectual, was opened. Note, Great success in the work of the gospel
commonly creates many enemies. The devil opposes those most, and makes
them most trouble, who most heartily and successfully set themselves to
destroy his kingdom. There were many adversaries; and therefore the
apostle determined to stay. Some think he alludes in this passage to the
custom of the Roman Circus, and the doors of it, at which the
charioteers were to enter, as their antagonists did at the opposite
doors. True courage is whetted by opposition; and it is no wonder that
the Christian courage of the apostle should be animated by the zeal of
his adversaries. They were bent to ruin him, and prevent the effect of
his ministry at Ephesus; and should he at this time desert his station,
and disgrace his character and doctrine? No, the opposition of
adversaries only animated his zeal. He was in nothing daunted by his
adversaries; but the more they raged and opposed the more he exerted
himself. Should such a man as he flee? Note, Adversaries and opposition
do not break the spirits of faithful and successful ministers, but only
enkindle their zeal, and inspire them with fresh courage. Indeed, to
labour in vain is heartless and discouraging. This damps the spirits,
and breaks the heart. But success will give life and vigour to a
minister, though enemies rage, and blaspheme, and persecute. It is not
the opposition of enemies, but the hardness and obstinacy of his
hearers, and the backslidings and revolt of professors, that damp a
faithful minister, and break his heart.

### Verses 10-12

In this passage,

`I.` He recommends Timothy to them, in several particulars. As, 1. He bids
them take care that he should be among them without feat, v. 10. Timothy
was sent by the apostle to correct the abuses which had crept in among
them; and not only to direct, but to blame, and censure, and reprove,
those who were culpable. They were all in factions, and no doubt the
mutual strife and hatred ran very high among them. There were some very
rich, as it is probable; and many very proud, upon account both of their
outward wealth and spiritual gifts. Proud spirits cannot easily bear
reproof. It was reasonable therefore to think young Timothy might be
roughly used; hence the apostle warns them against using him ill. Not
but that he was prepared for the worst; but, whatever his firmness and
prudence might be, it was their duty to behave themselves well towards
him, and not discourage and dishearten him in his Lord\'s work. They
should not fly out into resentment at his reproof. Note, Christians
should bear faithful reproofs from their ministers, and not terrify and
discourage them from doing their duty. 2. He warns them against
despising him, v. 11. He was but a young man, and alone, as Ecumenius
observes. He had no one to back him, and his own youthful face and years
commanded but little reverence; and therefore the great pretenders to
wisdom among them might be apt to entertain contemptuous thoughts of
him. \"Now,\" says the apostle, \"guard against this.\" Not that he
distrusted Timothy; he knew that Timothy would do nothing to bring
contempt on his character, nothing to make his youth despicable. But
pride was a reigning sin among the Corinthians, and such a caution was
but too necessary. Note, Christians should be very careful not to pour
contempt on any, but especially on ministers, the faithful ministers of
Christ. These, whether young or old, are to be had in high esteem for
their works sake. 3. He tells them they should give him all due
encouragement, use him well while he was with them; and, as an evidence
of this, they should send him away in friendship, and well prepared for
his journey back again to Paul. This, as I have before observed, is the
meaning of bringing him on his journey in peace, v. 11. Note, Faithful
ministers are not only to be well received by a people among whom they
may for a season minister, but are to be sent away with due respect.

`II.` He assigns the reasons why they should behave thus towards Timothy.
`1.` Because he was employed in the same work as Paul, and acted in it by
the same authority, v. 10. He did not come on Paul\'s errand among them,
nor to do his work, but the work of the Lord. Though he was not an
apostle, he was assistant to one, and was sent upon this very business
by a divine commission. And therefore to vex his spirit would be to
grieve the Holy Spirit; to despise him would be to despise him that sent
him, not Paul, but Paul\'s Lord and theirs. Note, Those who work the
work of the Lord should be neither terrified nor despised, but treated
with all tenderness and respect. Such are all the faithful ministers of
the word, though not all in the same rank and degree. Pastors and
teachers, as well as apostles and evangelists, while they are doing
their duty, are to be treated with honour and respect. 2. Another reason
is implied; as they were to esteem him for his work\'s sake, so also for
Paul\'s sake, who had sent him to Corinth; not of his own errand indeed,
but to work the work of the Lord: Conduct him forth in peace, that he
may come to me, for I look for him with the brethren (v. 11); or I with
the brethren look for him (the original will bear either), ekdechomai
gar auton meta toµn adelphoµn-\"I am expecting his return, and his
report concerning you; and shall judge by your conduct towards him what
your regard and respect for me will be. Look to it that you send him
back with no evil report.\" Paul might expect from the Corinthians, that
a messenger from him, upon such an errand, should be regarded, and well
treated. His services and success among them, his authority with them as
an apostle, would challenge this at their hands. They would hardly dare
to send back Timothy with a report that would grieve or provoke the
apostle. \"I and the brethren expect his return, wait for the report he
is to make; and therefore do not use him ill, but respect him, regard
his message, and let him return in peace.\"

`III.` He informs them of Apollos\'s purpose to see them. 1. He himself
had greatly desired him to come to them, v. 12. Though one party among
them had declared for Apollos against Paul (if that passage is to be
understood literally, vide ch. 4:6), yet Paul did not hinder Apollos
from going to Corinth in his own absence, nay, he pressed him to go
thither. He had no suspicions of Apollos, as if he would lessen Paul\'s
interest and respect among them, to the advancement of his own. Note,
Faithful ministers are not apt to entertain jealousies of each other,
nor suspect of such selfish designs. True charity and brotherly love
think no evil. And where should these reign, if not in the breasts of
the ministers of Christ? 2. Apollos could not be prevailed on for the
present to come, but would at a more convenient season. Perhaps their
feuds and factions might render the present season improper. He would
not go to be set at the head of a party and countenance the dividing and
contentious humour. When this had subsided, through Paul\'s epistle to
them and Timothy\'s ministry among them, he might conclude a visit would
be more proper. Apostles did not vie with each other, but consulted each
other\'s comfort and usefulness. Paul intimates his great regard to the
church of Corinth, when they had used him ill, by entreating Apollos to
go to them; and Apollos shows his respect to Paul, and his concern to
keep up his character and authority, by declining the journey till the
Corinthians were in better temper. Note, It is very becoming the
ministers of the gospel to have and manifest a concern for each other\'s
reputation and usefulness.

### Verses 13-18

In this passage the apostle gives,

`I.` Some general advices; as, 1. That they should watch (v. 13), be
wakeful and upon their guard. A Christian is always in danger, and
therefore should ever be on the watch; but the danger is greater at some
times and under some circumstances. The Corinthians were in manifest
danger upon many accounts: their feuds ran high, the irregularities
among them were very great, there were deceivers got among them, who
endeavoured to corrupt their faith in the most important articles, those
without which the practice of virtue and piety could never subsist. And
surely in such dangerous circumstances it was their concern to watch.
Note, If a Christian would be secure, he must be on his guard; and the
more his danger the greater vigilance is needful for his security. 2. He
advises them to stand fast in the faith, to keep their ground, adhere to
the revelation of God, and not give it up for the wisdom of the world,
nor suffer it to be corrupted by it-stand for the faith of the gospel,
and maintain it even to death; and stand in it, so as to abide in the
profession of it, and feel and yield to its influence. Note, A Christian
should be fixed in the faith of the gospel, and never desert nor
renounce it. It is by this faith alone that he will be able to keep his
ground in an hour of temptation; it is by faith that we stand (2 Co.
1:24); it is by this that we must overcome the world (1 Jn. 5:4), both
when it fawns and when it frowns, when it tempts and when it terrifies.
We must stand therefore in the faith of the gospel, if we would maintain
our integrity. 3. He advises them to act like men, and be strong: \"Act
the manly, firm, and resolved part: behave strenuously, in opposition to
the bad men who would divide and corrupt you, those who would split you
into factions or seduce you from the faith: be not terrified nor
inveigled by them; but show yourselves men in Christ, by your
steadiness, by your sound judgment and firm resolution.\" Note,
Christians should be manly and firm in all their contests with their
enemies, in defending their faith, and maintaining their integrity. They
should, in an especial manner, be so in those points of faith that lie
at the foundation of sound and practical religion, such as were attacked
among the Corinthians: these must be maintained with solid judgment and
strong resolution. 4. He advises them to do every thing in charity, v.
14. Our zeal and constancy must be consistent with charity. When the
apostle would have us play the man for our faith or religion, he puts in
a caution against playing the devil for it. We may defend our faith, but
we must, at the same time, maintain our innocence, and not devour and
destroy, and think with ourselves that the wrath of man will work the
righteousness of God, James 1:24. Note, Christians should be careful
that charity not only reign in their hearts, but shine out in their
lives, nay, in their most manly defences of the faith of the gospel.
There is a great difference between constancy and cruelty, between
Christian firmness and feverish wrath and transport. Christianity never
appears to so much advantage as when the charity of Christians is most
conspicuous when they can bear with their mistaken brethren, and oppose
the open enemies of their holy faith in love, when every thing is done
in charity, when they behave towards one another, and towards all men,
with a spirit of meekness and good will.

`II.` Some particular directions how they should behave towards some that
had been eminently serviceable to the cause of Christ among them.

`1.` He gives us their character `(1.)` The household of Stephanas is
mentioned by him, and their character is, that they were the
first-fruits of Achaia, the first converts to Christianity in that
region of Greece in which Corinth was. Note, It is an honourable
character to any man to be early a Christian, betimes in Christ. But
they had moreover addicted themselves to the ministry of the saints, to
serve the saints. They have disposed and devoted themselves-etaxan
heautous, to serve the saints, to do service to the saints. It is not
meant of the ministry of the word properly, but of serving them in other
respects, supplying their wants, helping and assisting them upon all
occasions, both in their temporal and spiritual concerns. The family of
Stephanas seems to have been a family of rank and importance in those
parts, and yet they willingly offered themselves to this service. Note,
It is an honour to persons of the highest rank to devote themselves to
the service of the saints. I do not mean to change ranks, and become
proper servants to the inferiors, but freely and voluntarily to help
them, and do good to them in all their concerns. `(2.)` He mentions
Stephanas, and Fortunatus, and Achaicus, as coming to him from the
church of Corinth. The account he gives of them is that they supplied
the deficiencies of the church towards him, and by so doing refreshed
his spirit and theirs, v. 17, 18. They gave him a more perfect account
of the state of the church by word of mouth than he could acquire by
their letter, and by that means much quieted his mind, and upon their
return from him would quiet the minds of the Corinthians. Report had
made their cause much worse than it was in fact, and their letters had
not explained it sufficiently to give the apostle satisfaction; but he
had been made more easy by converse with them. It was a very good office
they did, by truly stating facts, and removing the ill opinion Paul had
received by common fame. They came to him with a truly Christian
intention, to set the apostle right, and give him as favourable
sentiments of the church as they could, as peace-makers. Note, It is a
great refreshment to the spirit of a faithful minister to hear better of
a people by wise and good men of their own body than by common report,
to find himself misinformed concerning them, that matters are not so bad
as they had been represented. It is a grief to him to hear ill of those
he loves; it gladdens his heart to hear the report thereof is false. And
the greater value he has for those who give him this information, and
the more he can depend upon their veracity, the greater is his joy.

`2.` Upon this account of the men, he directs how they should behave
towards them; and, `(1.)` He would have them acknowledged (v. 11), that
is, owned and respected. They deserve it for their good offices. Those
who serve the saints, those who consult the honour and good esteem of
the churches, and are concerned to wipe off reproaches from them, and
take off from the ill opinion fame had propagated, are to be valued, and
esteemed, and loved. Those who discover so good a spirit cannot easily
be over-valued. `(2.)` He advises that they should submit themselves to
such, and to all who helped with the apostles, and laboured, v. 16. This
is not to be understood of subjection to proper superiors, but of a
voluntary acknowledgment of their worth. They were persons to whom they
owed peculiar respect, and whom they should have in veneration. Note, It
is a venerable character which those bear who serve the saints and
labour hard to help the success of the gospel, who countenance and
encourage the faithful ministers of Christ, and endeavour to promote
their usefulness. Such should be had in honourable esteem.

### Verses 19-24

The apostle closes his epistle,

`I.` With salutations to the church of Corinth, first from those of Asia,
from Priscilla and Aquila (who seem to have been at this time
inhabitants of Ephesus, vid. Acts 18:26), with the church in their house
(v. 19), and from all the brethren (v. 20) at Ephesus, where, it is
highly probable at least, he then was. All these saluted the church at
Corinth, by Paul. Note, Christianity does by no means destroy civility
and good manners. Paul could find room in an epistle treating of very
important matters to send the salutations of friends. Religion should
promote a courteous and obliging temper towards all. Those misrepresent
and reproach it who would take any encouragement from it to be sour and
morose. Some of these salute them much in the Lord. Note, Christian
salutations are not empty compliments; they carry in them real
expressions of good-will, and are attended with hearty recommendations
to the divine grace and blessing. Those who salute in the Lord wish
their brethren all good from the Lord, and breathe out their good wishes
in fervent prayers. We read also of a church in a private family, v. 19.
It is very probable that the family itself is called the church in their
house. Note, Every Christian family should in some respects be a
Christian church. In some cases (as, for instance, were they cast away
on a foreign shore, where there are no other Christians), they should be
a church themselves, if large enough, and live in the use of all
ordinances; but in common cases they should live under the direction of
Christian rules, and daily offer up Christian worship. Wherever two or
three are gathered together, and Christ is among them, there is a
church. To these salutations he subjoins, 1. An advice, that they should
greet one another with a holy kiss (v. 20), or with sincere good-will, a
tacit reproof of their feuds and factions. When the churches of Asia,
and the Christian brethren so remote, did so heartily salute them in the
Lord, and own and love them as brethren, and expressed so much good-will
to them, it would be a shame for them not to own and love one another as
brethren. Note, The love of the brethren should be a powerful incentive
to mutual love. When the other churches of Christ love us all, we are
very culpable if we do not love one another. 2. He subjoins his own
salutation: The salutation of me Paul with my own hand, v. 21. His
amanuensis, it is reasonable to think, wrote the rest of his epistle
from his mouth, but at the close it was fit that himself should sign it,
that they might know it to be genuine; and therefore it is added (2 Th.
3:17), Which is my token in every epistle, the mark of its being
genuine; so he wrote in every epistle which he did not wholly pen, as he
did that to the Galatians, Gal. 6:11. Note, Those churches to whom
apostolical letters were sent were duly certified of their being
authentic and divine. Nor would Paul be behind the rest of the brethren
in respect to the Corinthians; and therefore, after he has given their
salutations, he adds his own.

`II.` With a very solemn warning to them: If any man love not the Lord
Jesus Christ, let him be Anathema, Maran-atha, v. 22. We sometimes need
words of threatening, that we may fear. Blessed is he, says the wise
man, who feareth always. Holy fear is a very good friend both to holy
faith and holy living. An how much reason have all Christians to fear
falling under this doom! If any man love not the Lord Jesus Christ, let
him be Anathema, Maran-atha. Here observe, 1. The person described, who
is liable to this doom: He that loveth not the Lord Jesus Christ. A
meioµsis, as some think; he who blasphemes Christ disowns his doctrine,
slights and contemns his institutions, or, through pride of human
knowledge and learning, despises his revelations. It stands here as a
warning to the Corinthians and a rebuke of their criminal behaviour. It
is an admonition to them not to be led away from the simplicity of the
gospel, or those principles of it which were the great motives to purity
of life, by pretenders to science, by the wisdom of the world, which
would call their religion folly, and its most important doctrines absurd
and ridiculous. Those men had a spite at Christ; and, if the Corinthians
give ear to their seducing speeches, they were in danger of apostatizing
from him. Against this he gives them here a very solemn caution. \"Do
not give into such conduct, if you would escape the severest
vengeance.\" Note, Professed Christians will, by contempt of Christ, and
revolt from him, bring upon themselves the most dreadful destruction.
Some understand the words as they lie, in their plain and obvious
meaning, for such as are without holy and sincere affection for the Lord
Jesus Christ. Many who have his name much in their mouths have no true
love to him in their hearts, will not have him to rule over them (Lu.
19:27), no, not though they have very towering hopes of being saved by
him. And none love him in truth who do not love his laws and keep his
commandments. Note, There are many Christians in name who do not love
Christ Jesus the Lord in sincerity. But can any thing be more criminal
or provoking? What, not love the most glorious lover in the world! Him
who loved us, and gave himself for us, who shed his blood for us, to
testify his love to us, and that after heinous wrong and provocation!
What had we a power of loving for, if we are unmoved with such love as
this, and without affection to such a Saviour? But, 2. We have here the
doom of the person described: \"Let him be Anathema, Maran-atha, lie
under the heaviest and most dreadful curse. Let him be separated from
the people of God, from the favour of God, and delivered up to his
final, irrevocable, and inexorable vengeance\" Maran-atha is a Syriac
phrase, and signifies The Lord cometh. That very Lord whom they do not
love, to whom they are inwardly and really disaffected whatever outward
profession they make, is coming to execute judgment. And to be exposed
to his wrath, to be divided to his left hand, to be condemned by him,
how dreadful! If he will destroy, who can save? Those who fall under his
condemning sentence must perish, and that for ever. Note, Those who love
not the Lord Jesus Christ must perish without remedy. The wrath of God
abides on every one who believes not on the Son, Jn. 3:36. And true
faith in Christ will evermore be productive of sincere love to him.
Those who love him not cannot be believers in him.

`III.` With his good wishes for them and expressions of good-will to
them. 1. With his good wishes: The grace of our Lord Jesus Christ be
with you, v. 23. As much as if he had said, \"Though I warn you against
falling under his displeasure, I heartily wish you an interest in his
dearest love and his eternal favour.\" The grace of our Lord Jesus
Christ comprehends in it all that is good, for time or eternity. To wish
our friends may have this grace with them is wishing them the utmost
good. And this we should wish all our friends and brethren in Christ. We
can wish them nothing more, and we should wish them nothing less. We
should heartily pray that they may value, and seek, and obtain, and
secure, the grace and good-will of their Lord and Judge. Note, The most
solemn warnings are the result of the tenderest affection and the
greatest good-will. We may tell our brethren and friends with great
plainness and pathos that, if they love not the Lord Jesus Christ, they
must perish, while we heartily wish the grace of Christ may be with
them. Nay, we may give them this warning that they may prize and lay
hold of this grace. Note also, How much true Christianity enlarges our
hearts; it makes us wish those whom we love the blessings of both
worlds; for this is implied in wishing the grace of Christ to be with
them. And therefore it is no wonder that the apostle should close all,
2. With the declaration of his love to them in Christ Jesus: My love be
with you all, in Christ Jesus, Amen, v. 24. He had dealt very plainly
with them in this epistle, and told them of their faults with just
severity; but, to show that he was not transported with passion, he
parts with them in love, makes solemn profession of his love to them,
nay, to them all in Christ Jesus, that is, for Christ\'s sake. He tells
them that his heart was with them, that he truly loved them; but lest
this, after all, should be deemed flattery and insinuation, he adds that
his affection was the result of his religion, and would be guided by the
rules of it. His heart would be with them, and he would bear them dear
affection as long as their hearts were with Christ, and they bore true
affection to his cause and interest. Note, We should be cordial lovers
of all who are in Christ, and who love him in sincerity. Not but we
should love all men, and wish them well, and do them what good is in our
power; but those must have our dearest affection who are dear to Christ,
and lovers of him. May our love be with all those who are in Christ
Jesus! Amen.
