1st Corinthians, Chapter 9
==========================

Commentary
----------

In this chapter the apostle seems to answer some cavils against himself.
`I.` He asserts his apostolical mission and authority, and gives in his
success among them as a testimony to it (v. 1, 2). `II.` He claims a right
to subsist by his ministry, and defends it by several arguments from
natural reason and the Mosaical law, and asserts it also to be a
constitution of Christ (v. 3-14). `III.` He shows that he had willingly
waived this privilege and power for their benefit (v. 15-18). `IV.` He
specifies several other things, in which he had denied himself for the
sake of other men\'s spiritual interest and salvation (v. 19-23). And,
`V.` Concludes his argument by showing what animated him to this course,
even the prospect of an incorruptible crown (v. 24 to the end.)

### Verses 1-2

Blessed Paul, in the work of his ministry, not only met with opposition
from those without, but discouragement from those within. He was under
reproach; false brethren questioned his apostleship, and were very
industrious to lessen his character and sink his reputation;
particularly here at Corinth, a place to which he had been instrumental
in doing much good, and from which he had deserved well; and yet there
were those among them who upon these heads created him great uneasiness.
Note, It is no strange nor new thing for a minister to meet with very
unkind returns for great good-will to a people, and diligent and
successful services among them. Some among the Corinthians questioned,
if they did not disown, his apostolical character. To their cavils he
here answers, and in such a manner as to set forth himself as a
remarkable example of that self-denial, for the good of others, which he
had been recommending in the former chapter. And, 1. He asserts his
apostolical mission and character: Am I not an apostle? Have I not seen
Jesus Christ our Lord? To be a witness of his resurrection was one great
branch of the apostolical charge. \"Now,\" says Paul, \"have not I seen
the Lord, though not immediately after his resurrection, yet since his
ascent?\" See ch. 4:8. \"Am I not free? Have I not the same commission,
and charge, and powers, with the other apostles? What respect, or
honour, or subsistence, can they challenge, which I am not at liberty to
demand as well as they?\" It was not because he had no right to live of
the gospel that he maintained himself with his own hands, but for other
reasons. 2. He offers the success of his ministry among them, and the
good he had done to them, as a proof of his apostleship: \"Are not you
my work in the Lord? Through the blessing of Christ on my labours, have
not I raised a church among you? The seal of my apostleship are you in
the Lord. Your conversion by my means is a confirmation from God of my
mission.\" Note, The ministers of Christ should not think it strange to
be put upon the proof of their ministry by some who have had
experimental evidence of the power of it and the presence of God with
it. 3. He justly upbraids the Corinthians with their disrespect:
\"Doubtless, if I am not an apostle to others, I am so to you, v. 2. I
have laboured so long, and with so much success, among you, that you,
above all others, should own and honour my character, and not call it in
question.\" Note, It is no new thing for faithful ministers to meet with
the worst treatment where they might expect the best. This church at
Corinth had as much reason to believe, and as little reason to question,
his apostolical mission, as any; they had as much reason, perhaps more
than any church, to pay him respect. He had been instrumental in
bringing them to the knowledge and faith of Christ; he laboured long
among them, nearly two years, and he laboured to good purpose, God
having much people among them. See Acts 18:10, 11. It was aggravated
ingratitude for this people to call in question his authority.

### Verses 3-14

Having asserted his apostolical authority, he proceeds to claim the
rights belonging to his office, especially that of being maintained by
it.

`I.` These he states, v. 3-6. \"My answer to those that do examine me
(that is, enquire into my authority, or the reasons of my conduct, if I
am an apostle) is this: Have we not power to eat and drink (v. 4), or a
right to maintenance? Have we not power to lead about a sister, a wife,
as well as other apostles, and the brethren of the Lord, and Cephas;
and, not only to be maintained ourselves, but have them maintained
also?\" Though Paul was at that time single, he had a right to take a
wife when he pleased, and to lead her about with him, and expect a
maintenance for her, as well as himself, from the churches. Perhaps
Barnabas had a wife, as the other apostles certainly had, and led them
about with them. For that a wife is here to be understood by the
sister-woman-adelpheµn gynaika, is plain from this, that it would have
been utterly unfit for the apostles to have carried about women with
them unless they were wives. The word implies that they had power over
them, and could require their attendance on them, which none could have
over any but wives or servants. Now the apostles, who worked for their
bread, do not seem to have been in a capacity to buy or have servants to
carry with them. Not to observe that it would have raised suspicion to
have carried about even women-servants, and much more other women to
whom they were not married, for which the apostles would never give any
occasion. The apostle therefore plainly asserts he had a right to marry
as well as other apostles, and claim a maintenance for his wife, nay,
and his children too, if he had any, from the churches, without
labouring with his own hands to procure it. Or I only and Barnabas, have
not we power to for bear working? v. 6. In short, the apostle here
claims a maintenance from the churches, both for him and his. This was
due from them, and what he might claim.

`II.` He proceeds, by several arguments, to prove his claim. 1. From the
common practice and expectations of mankind. Those who addict and give
themselves up to any way of business in the world expect to live out of
it. Soldiers expect to be paid for their service. Husbandmen and
shepherds expect to get a livelihood out of their labours. If they plant
vineyards, and dress and cultivate them, it is with expectation of
fruit; if they feed a flock, it is with the expectation of being fed and
clothed by it! Who goeth a warfare at any time at his own charge? Who
planteth a vineyard, and eateth not the fruit thereof? Who feedeth a
flock, and eateth not the milk thereof? v. 7-9. Note, It is very
natural, and very reasonable, for ministers to expect a livelihood out
of their labours. 2. He argues it out of the Jewish law: Say I these
things as a man? Or saith not the law the same also? v. 8. Is this
merely a dictate of common reason and according to common usage only?
No, it is also consonant to the old law. God had therein ordered that
the ox should not be muzzled while he was treading out the corn, nor
hindered from eating while he was preparing the corn for man\'s use, and
treading it out of the ear. But this law was not chiefly given out of
God\'s regard to oxen, or concern for them, but to teach mankind that
all due encouragement should be given to those who are employed by us,
or labouring for our good-that the labourers should taste of the fruit
of their labours. Those who plough should plough in hope; and those who
thresh in hope should be partakers of their hope, v. 10. The law saith
this about oxen for our sakes. Note, Those that lay themselves out to do
our souls good should not have their mouths muzzled, but have food
provided for them. 3. He argues from common equity: If we have sown unto
you spiritual things, is it a great thing if we shall reap your carnal
things? What they had sown was much better than they expected to reap.
They had taught them the way to eternal life, and laboured heartily to
put them in possession of it. It was no great matter, surely, while they
were giving themselves up to this work, to expect a support of their own
temporal life. They had been instruments of conveying to them the
greater spiritual blessings; and had they no claim to as great a share
in their carnal things as was necessary to subsist them? Note, Those who
enjoy spiritual benefits by the ministry of the word should not grudge a
maintenance to such as are employed in this work. If they have received
a real benefit, one would think they could not grudge them this. What,
get so much good by them, and yet grudge to do so little good to them!
Is this grateful or equitable? 4. He argues from the maintenance they
afforded others: \"If others are partakers of this power over you, are
not we rather? You allow others this maintenance, and confess their
claim just; but who has so just a claim as I from the church of Corinth?
Who has given greater evidence of the apostolic mission? Who had
laboured so much for your good, or done like service among you?\" Note,
Ministers should be valued and provided for according to their worth.
\"Nevertheless,\" says the apostle, \"we have not used this power; but
suffer all things, lest we should hinder the gospel of Christ. We have
not insisted on our right, but have rather been in straits to serve the
interests of the gospel, and promote the salvation of souls.\" He
renounced his right, rather than by claiming it he would hinder his
success. He denied himself, for fear of giving offence; but asserted his
right lest his self-denial should prove prejudicial to the ministry.
Note, He is likely to plead most effectually for the rights of others
who shows a generous disregard to his own. It is plain, in this case,
that justice, and not self-love, is the principle by which he is
actuated. 5. He argues from the old Jewish establishment: \"Do you not
know that those who minister about holy things live of the things of the
temple, and those who wait at the altar are partakers with the altar? v.
13. And, if the Jewish priesthood was maintained out of the holy things
that were then offered, shall not Christ\'s ministers have a maintenance
out of their ministry? Is there not as much reason that we should be
maintained as they?\" He asserts it to be the institution of Christ:
\"Even so hath the Lord ordained that those who preach the gospel should
live of the gospel (v. 14), should have a right to a maintenance, though
not bound to demand it, and insist upon it.\" It is the people\'s duty
to maintain their minister, by Christ\'s appointment, though it be not a
duty bound on every minister to call for or accept it. He may waive his
right, as Paul did, without being a sinner; but those transgress an
appointment of Christ who deny or withhold it. Those who preach the
gospel have a right to live by it; and those who attend on their
ministry, and yet take no thought about their subsistence, fail very
much in their duty to Christ, and respect owing to them.

### Verses 15-18

Here he tells them that he had, notwithstanding, waived his privilege,
and lays down his reason for doing it.

`I.` He tells them that he had neglected to claim his right in times past:
I have used none of these things, v. 15. He neither ate nor drank
himself at their cost, nor led about a wife to be maintained by them,
nor forbore working to maintain himself. From others he received a
maintenance, but not from them, for some special reasons. Nor did he
write this to make his claim now. Though he here asserts his right, yet
he does not claim his due; but denies himself for their sakes, and the
gospel.

`II.` We have the reason assigned of his exercising this self-denial. He
would not have his glorying made void: It were better for his to die
than that any man should make his glorying void, v. 15. This glorying
did imply nothing in it of boasting, or self-conceit, or catching at
applause, but a high degree of satisfaction and comfort. It was a
singular pleasure to him to preach the gospel without making it
burdensome; and he was resolved that among them he would not lose this
satisfaction. His advantages for promoting the gospel were his glory,
and he valued them above his rights, or his very life: Better were it
for him to die than to have his glorying made void, than to have it
justly said that he preferred his wages to his work. No, he was ready to
deny himself for the sake of the gospel. Note, It is the glory of a
minister to prefer the success of his ministry to his interest, and deny
himself, that he may serve Christ, and save souls. Not that in so doing
he does more than he ought; he is still acting within the bounds of the
law of charity. But he acts upon truly noble principles, he brings much
honour to God in so doing; and those that honour him he will honour. It
is what God will approve and commend, what a man may value himself for
and take comfort in, though he cannot make a merit of it before God.

`III.` He shows that this self-denial was more honourable in itself, and
yielded him much more content and comfort, than his preaching did:
\"Though I preach the gospel, I have nothing whereof to glory; for
necessity is laid upon me; yea, woe is unto me, if I preach not the
gospel, v. 16. It is my charge, my business; it is the work for which I
am constituted an apostle, ch. 1:17. This is a duty expressly bound upon
me. It is not in any degree a matter of liberty. Necessity is upon me. I
am false and unfaithful to my trust, I break a plain and express
command, and woe be to me, if I do not preach the gospel.\" Those who
are set apart to the office of the ministry have it in charge to preach
the gospel. Woe be to them if they do not. From this none is excepted.
But it is not given in charge to all, nor any preacher of the gospel, to
do his work gratis, to preach and have no maintenance out of it. It is
not said, \"Woe be to him if he do not preach the gospel, and yet
maintain himself.\" In this point he is more at liberty. It may be his
duty to preach at some seasons, and under some circumstances, without
receiving a maintenance for it; but he has, in the general, a right to
it, and may expect it from those among whom he labours. When he
renounces this right for the sake of the gospel and the souls of men,
though he does not supererogate, yet he denies himself, waives his
privilege and right; he does more than his charge and office in general,
and at all times, obliges him to. Woe be to him if he do not preach the
gospel; but it may sometimes be his duty to insist on his maintenance
for so doing, and whenever he forbears to claim it he parts with his
right, though a man may sometimes be bound to do so by the general
duties of love to God and charity to men. Note, It is a high attainment
in religion to renounce our own rights for the good of others; this will
entitle to a peculiar reward from God. For,

`IV.` The apostle here informs us that doing our duty with a willing mind
will meet with a gracious recompence from God: If I do this thing, that
is, either preach the gospel or take no maintenance, willingly, I have a
reward. Indeed, it is willing service only that is capable of reward
from God. It is not the bare doing of any duty, but the doing of it
heartily (that is, willingly and cheerfully) that God has promised to
reward. Leave the heart out of our duties, and God abhors them: they are
but the carcasses, without the life and spirit, of religion. Those must
preach willingly who would be accepted of God in this duty. They must
make their business a pleasure, and not esteem it a drudgery. And those
who, out of regard to the honour of God or good of souls, give up their
claim to a maintenance, should do this duty willingly, if they would be
accepted in it or rewarded for it. But whether the duty of the office be
done willingly or with reluctance, whether the heart be in it or averse
from it, all in office have a trust and charge from God, for which they
must be accountable. Ministers have a dispensation of the gospel, or
stewardship-oikonomia (Lu. 16:2), committed to them. Note, Christ\'s
willing servants shall not fail of a recompence, and that proportioned
to their fidelity, zeal, and diligence; and his slothful and unwilling
servants shall all be called to an account. Taking his name, and
professing to do his business, will make men accountable at his bar. And
how sad an account have slothful servants to give!

`V.` The apostle sums up the argument, by laying before them the
encouraging hope he had of a large recompence for his remarkable
self-denial: What is my reward then? v. 18. What is it I expect a
recompence from God for? That when I preach the gospel I may make it
without charge, that I abuse not my power in the gospel. Or, \"not so to
claim my rights as to make them destroy the great intentions and ends of
my office, but renounce them for the sake of these.\" It is an abuse of
power to employ it against the very ends for which it is given. And the
apostle would never use his power, or privilege of being maintained by
his ministry, so as to frustrate the ends of it, but would willingly and
cheerfully deny himself for the honour of Christ and the interest of
souls. That ministers who follows his example may have cheerful
expectations of a full recompence.

### Verses 19-23

The apostle takes occasion from what he had before discoursed to mention
some other instances of his self-denial and parting with his liberty for
the benefit of others.

`I.` He asserts his liberty (v. 19): Though I be free from all men. He was
free-born, a citizen of Rome. He was in bondage to none, nor depended
upon any for his subsistence; yet he made himself a servant to all, that
he might gain the more. He behaved as a servant; he laboured for their
good as a servant; he was careful to please, as a servant to his master;
he acted in many cases as if he had no privileges; and this that he
might gain the more, or make the more converts to Christianity. He made
himself a servant, that they might be made free.

`II.` He specifies some particulars wherein he made himself a servant to
all. He accommodated himself to all sorts of people. 1. To the Jews, and
those under the law, he became a Jew, and as under the law, to gain
them. Though he looked on the ceremonial law as a yoke taken off by
Christ, yet in many instances he submitted to it, that he might work
upon the Jews, remove their prejudices, prevail with them to hear the
gospel, and win them over to Christ. 2. To those that are without the
law as without law that is, to the Gentiles, whether converted to the
Christian faith or not. In innocent things he could comply with
people\'s usages or humours for their advantage. He would reason with
the philosophers in their own way. And, as to converted Gentiles, he
behaved among them as one that was not under the bondage of the Jewish
laws, as he had asserted and maintained concerning them, though he did
not act as a lawless person, but as one who was bound by the laws of
Christ. He would transgress no laws of Christ to please or humour any
man; but he would accommodate himself to all men, where he might do it
lawfully, to gain some. Paul was the apostle of the Gentiles, and so,
one would have thought, might have excused himself from complying with
the Jews; and yet, to do them good, and win them over to Christ, he did,
in innocent things, neglect the power he had to do otherwise, and
conformed to some of their usages and laws. And though he might, by
virtue of that character, have challenged authority over the Gentiles,
yet he accommodated himself, as much as he innocently might, to their
prejudices and ways of thinking. Doing good was the study and business
of his life; and, so that he might reach this end, he did not stand on
privileges and punctilios. 3. To the weak he became as weak, that he
might gain the weak, v. 22. He was willing to make the best of them. He
did not despise nor judge them, but became as one of them, forbore to
use his liberty for their sake, and was careful to lay no
stumbling-block in their way. Where any, through the weakness of their
understanding, or the strength of their prejudices, were likely to fall
into sin, or fall off from the gospel into heathen idolatry, through his
use of his liberty, he refrained himself. He denied himself for their
sakes, that he might insinuate into their affections, and gain their
souls. In short, he became all things to all men, that he might by all
means (all lawful means) gain some. He would not sin against God to save
the soul of his neighbour, but he would very cheerfully and readily deny
himself. The rights of God he could not give up, but he might resign his
own, and he very often did so for the good of others.

`III.` He assigns his reason for acting in this manner (v. 23): This I do
for the gospel\'s sake, and that I may be partaker thereof with you;
that is, for the honour of Christ, whose the gospel is, and for the
salvation of souls, for which it was designed, and that he and they
might communicate in the privileges of it, or partake together of them.
For these ends did he thus condescend, deny himself as to his liberty,
and accommodate himself to the capacities and usages of those with whom
he had to do, where he lawfully might. Note, A heart warmed with zeal
for God, and breathing after the salvation of men, will not plead and
insist upon rights and privileges in bar to this design. Those
manifestly abuse their power in the gospel who employ it not to
edification but destruction, and therefore breathe nothing of its
spirit.

### Verses 24-27

In these verses the apostle hints at the great encouragement he had to
act in this manner. He had a glorious prize, an incorruptible crown, in
view. Upon this head he compares himself to the racers and combatants in
the Isthmian games, an allusion well known to the Corinthians, because
they were celebrated in their neighbourhood: \"Know you not that those
who run in a race run all, but one obtaineth the prize? v. 24. All run
at your games, but only one gets the race and wins the crown.\" And
here,

`I.` He excites them to their duty: \"So run that you may obtain. It is
quite otherwise in the Christian race than in your races; only one wins
the prize in them. You may all run so as to obtain. You have great
encouragement, therefore, to persist constantly, and diligently, and
vigorously, in your course. There is room for all to get the prize. You
cannot fail if you run well. Yet there should be a noble emulation; you
should endeavour to outdo one another. And it is a glorious contest who
shall get first to heaven, or have the best rewards in that blessed
world. I make it my endeavour to run; so do you, as you see me go before
you.\" Note, It is the duty of Christians to follow their ministers
closely in the chase of eternal glory, and the honour and duty of
ministers to lead them in the way.

`II.` He directs them in their course, by setting more fully to view his
own example, still carrying on the allusion. 1. Those that ran in their
games were kept to a set diet: \"Every man that strives for the mastery
is temperate in all things, v. 23. The fighters and wrestlers in your
exercises are kept to strict diet and discipline; nay, they keep
themselves to it. They do not indulge themselves, but restrain
themselves from the food they eat and so from the liberties they use on
other occasions. And should not Christians much more abridge themselves
of their liberty, for so glorious an end as winning the race, and
obtaining the prize set before them? They used a very spare diet, and
course food, and denied themselves much, to prepare for their race and
combat; so do I; so should you, after my example. It is hard if, for the
heavenly crown, you cannot abstain from heathen sacrifices.\" 2. They
were not only temperate, but inured themselves to hardships. Those who
fought with one another in these exercises prepared themselves by
beating the air, as the apostle calls it, or by throwing out their arms,
and thereby inuring themselves, beforehand, to deal about their blows in
close combat, or brandish them by way of flourish. There is no room for
any such exercise in the Christian warfare. Christians are ever in close
combat. There enemies make fierce and hearty opposition, and are ever at
hand; and for this reason they must lay about them in earnest, and never
drop the contest, nor flag and faint in it. They must fight, not as
those that beat the air, but must strive against their enemies with all
their might. One enemy the apostle here mentions, namely, the body; this
must be kept under, beaten black and blue, as the combatants were in
these Grecian games, and thereby brought into subjection. By the body we
are to understand fleshly appetites and inclinations. These the apostle
set himself to curb and conquer, and in this the Corinthians were bound
to imitate him. Note, Those who would aright pursue the interests of
their souls must beat down their bodies, and keep them under. They must
combat hard with fleshly lusts, and not indulge a wanton appetite, and
long for heathenish sacrifices, nor eat them, to please their flesh, at
the hazard of their brethren\'s souls. The body must be made to serve
the mind, not suffered to lord over it.

`III.` The apostle presses this advice on the Corinthians by proper
arguments drawn from the same contenders. 1. They take pains, and
undergo all those hardships, to obtain a corruptible crown (v. 25), but
we an incorruptible. Those who conquered in these games were crowned
only with the withering leaves or boughs of trees, of olive, bays, or
laurel. But Christians have an incorruptible crown in view, a crown of
glory that never fadeth away, an inheritance incorruptible, reserved in
heaven for them. And would they yet suffer themselves to be outdone by
these racers or wrestlers? Can they use abstinence in diet, exert
themselves in racing, expose their bodies to so much hardship in a
combat, who have no more in view than the trifling huzzas of a giddy
multitude, or a crown of leaves? And shall not Christians, who hope for
the approbation of the sovereign Judge, and a crown of glory from his
hands, stretch forward in the heavenly race, and exert themselves in
beating down their fleshly inclinations, and the strong-holds of sin? 2.
The racers in these games run at uncertainty. All run, but one receives
the prize, v. 24. Every racer, therefore, is at a great uncertainty
whether he shall win it or no. But the Christian racer is at no such
uncertainty. Every one may run here so as to obtain; but then he must
run within the lines, he must keep to the path of duty prescribed,
which, some think, is the meaning of running not as uncertainly, v. 26.
He who keeps within the limits prescribed, and keeps on in his race,
will never miss his crown, though others may get theirs before him. And
would the Grecian racers keep within their bounds, and exert themselves
to the very last, when one only could win, and all must be uncertain
which that one would be? And shall not Christians be much more exact and
vigorous when all are sure of a crown when they come to the end of their
race? 3. He sets before himself and them the danger of yielding to
fleshly inclinations, and pampering the body and its lusts and
appetites: I keep my body under, lest that by any means, when I have
preached to others, I myself should be a cast-away (v. 27), rejected,
disapproved, adokimos, one to whom the brabeuteµs-the judge or umpire of
the race, will not decree the crown. The allusion to the games runs
through the whole sentence. Note, A preacher of salvation may yet miss
it. He may show others the way to heaven, and never get thither himself.
To prevent this, Paul took so much pains in subduing and keeping under
bodily inclinations, lest by any means he himself, who had preached to
others, should yet miss the crown, be disapproved and rejected by his
sovereign Judge. A holy fear of himself was necessary to preserve the
fidelity of an apostle; and how much more necessary is it to our
preservation? Note, Holy fear of ourselves, and not presumptuous
confidence, is the best security against apostasy from God, and final
rejection by him.
