1st Corinthians, Chapter 15
===========================

Commentary
----------

In this chapter the apostle treats of that great article of
Christianity-the resurrection of the dead. `I.` He establishes the
certainty of our Saviour\'s resurrection (v. 1-11). `II.` He, from this
truth, sets himself to refute those who said, There is no resurrection
of the dead (v. 12-19). `III.` From our Saviour\'s resurrection he
establishes the resurrection of the dead and confirms the Corinthians in
the belief of it by some other considerations (v. 20-34). `IV.` He answers
an objection against this truth, and takes occasion thence to show what
a vast change will be made in the bodies of believers at the
resurrection (v. 35-50). `V.` He informs us what a change will be made in
those who shall be living at the sound of the last trumpet, and the
complete conquest the just shall then obtain over death and the grave
(v. 51-57). And, `VI.` He sums up the argument with a very serious
exhortation to Christians, to be resolved and diligent in their Lord\'s
service, because they know they shall be so gloriously rewarded by him
(v. 58).

### Verses 1-11

It is the apostle\'s business in this chapter to assert and establish
the doctrine of the resurrection of the dead, which some of the
Corinthians flatly denied, v. 12. Whether they turned this doctrine into
allegory, as did Hymeneus and Philetus, by saying it was already past (2
Tim. 2:17, 18), and several of the ancient heretics, by making it mean
no more than a changing of their course of life; or whether they
rejected it as absurd, upon principles of reason and science; it seems
they denied it in the proper sense. And they disowned a future state of
recompences, by denying the resurrection of the dead. Now that heathens
and infidels should deny this truth does not seem so strange; but that
Christians, who had their religion by revelation, should deny a truth so
plainly discovered is surprising, especially when it is a truth of such
importance. It was time for the apostle to confirm them in this truth,
when the staggering of their faith in this point was likely to shake
their Christianity; and they were yet in great danger of having their
faith staggered. He begins with an epitome or summary of the gospel,
what he had preached among them, namely, the death and resurrection of
Christ. Upon this foundation the doctrine of the resurrection of the
dead is built. Note, Divine truths appear with greatest evidence when
they are looked upon in their mutual connection. The foundation may be
strengthened, that the superstructure may be secured. Now concerning the
gospel observe,

`I.` What a stress he lays upon it (v. 1, 2): Moreover, brethren, I
declare unto you the gospel which I preached to you. 1. It was what he
constantly preached. His word was not yea and nay: he always preached
the same gospel, and taught the same truth. He could appeal to his
hearers for this. Truth is in its own nature invariable; and the
infallible teachers of divine truth could never be at variance with
themselves or one another. The doctrine which Paul had heretofore
taught, he still taught. 2. It was what they had received; they had been
convinced of the faith, believed it in their hearts, or at least made
profession of doing so with their mouths. It was no strange doctrine. It
was that very gospel in which, or by which, they had hitherto stood, and
must continue to stand. If they gave up this truth, they left themselves
no ground to stand upon, no footing in religion. Note, The doctrine of
Christ\'s death and resurrection is at the foundation of Christianity.
Remove this foundation, and the whole fabric falls, all our hopes for
eternity sink at once. And it is by holding this truth firmly that
Christians are made to stand in a day of trial, and kept faithful to
God. 3. It was that alone by which they could hope for salvation (v. 2),
for there is no salvation in any other name; no name given under heaven
by which we may be saved, but by the name of Christ. And there is no
salvation in his name, but upon supposition of his death and
resurrection. These are the saving truths of our holy religion. The
crucifixion of our Redeemer and his conquest over death are the very
source of our spiritual life and hopes. Now concerning these saving
truths observe, `(1.)` They must be retained in mind, they must be held
fast (so the word is translated, Heb. 10:23): Let us hold fast the
profession of our faith. Note, The saving truths of the gospel must be
fixed in our mind, revolved much in our thoughts, and maintained and
held fast to the end, if we would be saved. They will not save us, if we
do not attend to them, and yield to their power, and continue to do so
to the end. He only that endureth to the end shall be saved, Mt. 10:22.
`(2.)` We believe in vain, unless we continue and persevere in the faith
of the gospel. We shall be never the better for a temporary faith; nay,
we shall aggravate our guilt by relapsing into infidelity. And in vain
is it to profess Christianity, or our faith in Christ, if we deny the
resurrection; for this must imply and involve the denial of his
resurrection; and, take away this, you make nothing of Christianity, you
leave nothing for faith or hope to fix upon.

`II.` Observe what this gospel is, on which the apostle lays such stress.
It was that doctrine which he had received, and delivered to them, en
proµtois-among the first, the principal. It was a doctrine of the first
rank, a most necessary truth, That Christ died for our sins, and was
buried, and rose again: or, in other words, that he was delivered for
our offences and rose again for our justification (Rom. 4:25), that he
was offered in sacrifice for our sins, and rose again, to show that he
had procured forgiveness for them, and was accepted of God in this
offering. Note, Christ\'s death and resurrection are the very sum and
substance of evangelical truth. Hence we derive our spiritual life now,
and here we must found our hopes of everlasting life hereafter.

`III.` Observe how this truth is confirmed,

`1.` By Old-Testament predictions. He died for our sins, according to the
scriptures; he was buried, and rose from the dead, according to the
scriptures, according to the scripture-prophecies, and scripture-types.
Such prophecies as Ps. 16:10; Isa. 53:4-6; Dan. 9:26, 27; Hos. 6:2. Such
scripture-types as Jonah (Mt. 12:4), as Isaac, who is expressly said by
the apostle to have been received from the dead in a figure, Heb. 11:19.
Note, It is a great confirmation of our faith of the gospel to see how
it corresponds with ancient types and prophecies.

`2.` By the testimony of many eye-witnesses, who saw Christ after he had
risen from the dead. He reckons up five several appearances, beside that
to himself. He was seen of Cephas, or Peter, then of the twelve, called
so, though Judas was no longer among them, because this was their usual
number; then he was seen of above five hundred brethren at once, many of
whom were living when the apostle wrote this epistle, though some had
fallen asleep. This was in Galilee, Mt. 28:10. After that, he was seen
of James singly, and then by all the apostles when he was taken up into
heaven. This was on mount Olivet, Lu. 24:50. Compare Acts 1:2, 5-7.
Note, How uncontrollably evident was Christ\'s resurrection from the
dead, when so many eyes saw him at so many different times alive, and
when he indulged the weakness of one disciple so far as to let him
handle him, to put his resurrection out of doubt! And what reason have
we to believe those who were so steady in maintaining this truth, though
they hazarded all that was dear to them in this world, by endeavouring
to assert and propagate it! Even Paul himself was last of all favoured
with the sight of him. It was one of the peculiar offices of an apostle
to be a witness of our Saviour\'s resurrection (Lu. 24:48); and, when
Paul was called to the apostolical office, he was made an evidence of
this sort; the Lord Jesus appeared to him by the way to Damascus, Acts
9:17. Having mentioned this favour, Paul takes occasion from it to make
a humble digression concerning himself. He was highly favoured of God,
but he always endeavoured to keep up a mean opinion of himself, and to
express it. So he does here, by observing, `(1.)` That he was one born out
of due time (v. 8), an abortive, ektroµma, a child dead born, and out of
time. Paul resembled such a birth, in the suddenness of his new birth,
in that he was not matured for the apostolic function, as the others
were, who had personal converse with our Lord. He was called to the
office when such conversation was not to be had, he was out of time for
it. He had not known nor followed the Lord, nor been formed in his
family, as the others were, for this high and honourable function. This
was in Paul\'s account a very humbling circumstance. `(2.)` By owning
himself inferior to the other apostles: Not meet to be called an
apostle. The least, because the last of them; called latest to the
office, and not worthy to be called an apostle, to have either the
office or the title, because he had been a persecutor of the church of
God, v. 9. Indeed, he tells us elsewhere that he was not a whit behind
the very chief apostles (2 Co. 11:5)-for gifts, graces, service, and
sufferings, inferior to none of them. Yet some circumstances in his case
made him think more meanly of himself than of any of them. Note, A
humble spirit, in the midst of high attainments, is a great ornament to
any man; it sets his good qualities off to much greater advantage. What
kept Paul low in an especial manner was the remembrance of his former
wickedness, his raging and destructive zeal against Christ and him
members. Note, How easily God can bring a good out of the greatest evil!
When sinners are by divine grace turned into saints, he makes the
remembrance of their former sins very serviceable, to make them humble,
and diligent, and faithful. `(3.)` By ascribing all that was valuable in
him to divine grace: But by the grace of God I am what I am, v. 10. It
is God\'s prerogative to say, I am that I am; it is our privilege to be
able to say, \"By God\'s grace we are what we are.\" We are nothing but
what God makes us, nothing in religion but what his grace makes us. All
that is good in us is a stream from this fountain. Paul was sensible of
this, and kept humble and thankful by this conviction; so should we.
Nay, though he was conscious of his own diligence, and zeal, and
service, so that he could say of himself, the grace of God was not given
him in vain, but he laboured more abundantly than they all: he thought
himself so much more the debtor to divine grace. Yet not I, but the
grace of God which was with me. Note, Those who have the grace of God
bestowed on them should take care that it be not in vain. They should
cherish, and exercise, and exert, this heavenly principle. So did Paul,
and therefore laboured with so much heart and so much success. And yet
the more he laboured, and the more good he did, the more humble he was
in his opinion of himself, and the more disposed to own and magnify the
favour of God towards him, his free and unmerited favour. Note, A humble
spirit will be very apt to own and magnify the grace of God. A humble
spirit is commonly a gracious one. Where pride is subdued there it is
reasonable to believe grace reigns.

After this digression, the apostle returns to his argument, and tells
them (v. 11) that he not only preached the same gospel himself at all
times, and in all places, but that all the apostles preached the same:
Whether it were they or I, so we preached, and so you believed. Whether
Peter, or Paul, or any other apostle, had converted them to
Christianity, all maintained the same truth, told the same story,
preached the same doctrine, and confirmed it by the same evidence. All
agreed in this that Jesus Christ, and him crucified and slain, and then
rising from the dead, was the very sum and substance of Christianity;
and this all true Christians believe. All the apostles agreed in this
testimony; all Christians agree in the belief of it. By this faith they
live. In this faith they die.

### Verses 12-19

Having confirmed the truth of our Saviour\'s resurrection, the apostle
goes on to refute those among the Corinthians who said there would be
none: If Christ be preached that he rose from the dead, how say some
among you that there is no resurrection of the dead? v. 12. It seems
from this passage, and the course of the argument, there were some among
the Corinthians who thought the resurrection an impossibility. This was
a common sentiment among the heathens. But against this the apostle
produces an incontestable fact, namely, the resurrection of Christ; and
he goes on to argue against them from the absurdities that must follow
from their principle. As,

`I.` If there be (can be) no resurrection of the dead, then Christ has not
risen (v. 13); and again, \"If the dead rise not, cannot be raised or
recovered to life, then is Christ not raised, v. 16. And yet it was
foretold in ancient prophecies that he should rise; and it has been
proved by multitudes of eye-witnesses that he had risen. And will you
say, will any among you dare to say, that is not, cannot be, which God
long ago said should be, and which is now undoubted matter of fact?\"

`II.` It would follow hereupon that the preaching and faith of the gospel
would be vain: If Christ be not risen, then is our preaching vain, and
your faith vain, v. 14. This supposition admitted, would destroy the
principal evidence of Christianity; and so, 1. Make preaching vain. \"We
apostles should be found false witnesses of God; we pretend to be God\'s
witnesses for truth, and to work miracles by his power in confirmation
of it, and are all the while deceivers, liars for God, if in his name,
and by power received from him, we go forth, and publish and assert a
thing false in fact, and impossible to be true. And does not this make
us the vainest men in the world, and our office and ministry the vainest
and most useless thing in the world? What end could we propose to
ourselves in undertaking this hard and hazardous service, if we knew our
religion stood on no better foundation, nay, if we were not well assured
of the contrary? What should we preach for? Would not our labour be
wholly in vain? We can have no very favourable expectations in this
life; and we could have none beyond it. If Christ be not raised, the
gospel is a jest; it is chaff and emptiness.\" 2. This supposition would
make the faith of Christians vain, as well as the labours of ministers:
If Christ be not raised, your faith is vain; you are yet in your sins
(v. 17), yet under the guilt and condemnation of sin, because it is
through his death and sacrifice for sin alone that forgiveness is to be
had. We have redemption through his blood, the forgiveness of sins, Eph.
1:7. No remission of sins is to be had but through the shedding of his
blood. And had his blood been shed, and his life taken away, without
ever being restored, what evidence could we have had that through him we
should have justification and eternal life? Had he remained under the
power of death, how could he have delivered us from its power? And how
vain a thing is faith in him, upon this supposition! He must rise for
our justification who was delivered for our sins, or in vain we look for
any such benefit by him. There had been no justification nor salvation
if Christ had not risen. And must not faith in Christ be vain, and of no
signification, if he be still among the dead?

`III.` Another absurdity following from this supposition is that those
who have fallen asleep in Christ have perished. if there be no
resurrection, they cannot rise, and therefore are lost, even those who
have died in the Christian faith, and for it. It is plain from this that
those among the Corinthians who denied the resurrection meant thereby a
state of future retribution, and not merely the revival of the flesh;
they took death to be the destruction and extinction of the man, and not
merely of the bodily life; for otherwise the apostle could not infer the
utter loss of those who slept in Jesus, from the supposition that they
would never rise more or that they had no hopes in Christ after life;
for they might have hope of happiness for their minds if these survived
their bodies, and this would prevent the limiting of their hopes in
Christ to this life only. \"Upon supposition there is no resurrection in
your sense, no after-state and life, then dead Christians are quite
lost. How vain a thing were our faith and religion upon this
supposition!\" And this,

`IV.` Would infer that Christ\'s ministers and servants were of all men
most miserable, as having hope in him in this life only (v. 19), which
is another absurdity that would follow from asserting no resurrection.
Their condition who hope in Christ would be worse than that of other
men. Who hope in Christ. Note, All who believe in Christ have hope in
him; all who believe in him as a Redeemer hope for redemption and
salvation by him; but if there be no resurrection, or state of future
recompence (which was intended by those who denied the resurrection at
Corinth), their hope in him must be limited to this life: and, if all
their hopes in Christ lie within the compass of this life, they are in a
much worse condition than the rest of mankind, especially at that time,
and under those circumstances, in which the apostles wrote; for then
they had no countenance nor protection from the rulers of the world, but
were hated and persecuted by all men. Preachers and private Christians
therefore had a hard lot if in this life only they had hope in Christ.
Better be any thing than a Christian upon these terms; for in this world
they are hated, and hunted, and abused, stripped of all worldly comforts
and exposed to all manner of sufferings: they fare much harder than
other men in this life, and yet have no further nor better hopes. And is
it not absurd for one who believes in Christ to admit a principle that
involves so absurd an inference? Can that man have faith in Christ who
can believe concerning him that he will leave his faithful servants,
whether ministers or others, in a worse state than his enemies? Note, It
were a gross absurdity in a Christian to admit the supposition of no
resurrection or future state. It would leave no hope beyond this world,
and would frequently make his condition the worst in the world. Indeed,
the Christian is by his religion crucified to this world, and taught to
live upon the hope of another. Carnal pleasures are insipid to him in a
great degree; and spiritual and heavenly pleasures are those which he
affects and pants after. How sad is his case indeed, if he must be dead
to worldly pleasures and yet never hope for any better!

### Verses 20-34

In this passage the apostle establishes the truth of the resurrection of
the dead, the holy dead, the dead in Christ,

`I.` On the resurrection of Christ. 1. Because he is indeed the
first-fruits of those that slept, v. 20. He has truly risen himself, and
he has risen in this very quality and character, as the first-fruits of
those who sleep in him. As he has assuredly risen, so in his
resurrection there is as much an earnest given that the dead in him
shall rise as there was that the Jewish harvest in general should be
accepted and blessed by the offering and acceptance of the first-fruits.
The whole lump was made holy by the consecration of the first-fruits
(Rom. 11:16), and the whole body of Christ, all that are by faith united
to him, are by his resurrection assured of their own. As he has risen,
they shall rise; just as the lump is holy because the first fruits are
so. He has not risen merely for himself, but as head of the body, the
church; and those that sleep in him God will bring with him, 1 Th. 4:14.
Note, Christ\'s resurrection is a pledge and earnest of ours, if we are
true believers in him; because he has risen, we shall rise. We are a
part of the consecrated lump, and shall partake of the acceptance and
favour vouchsafed the first-fruits. This is the first argument used by
the apostle in confirmation of the truth; and it is, 2. Illustrated by a
parallel between the first and second Adam. For, since by man came
death, it was every way proper that by man should come deliverance from
it, or, which is all one, a resurrection, v. 21. And so, as in Adam all
die, in Christ shall all be made alive; as through the sin of the first
Adam all men became mortal, because all derived from him the same sinful
nature, so through the merit and resurrection of Christ shall all who
are made to partake of the Spirit, and the spiritual nature, revive, and
become immortal. All who die die through the sin of Adam; all who are
raised, in the sense of the apostle, rise through the merit and power of
Christ. But the meaning is not that, as all men died in Adam, so all
men, without exception, shall be made alive in Christ; for the scope of
the apostle\'s argument restrains the general meaning. Christ rose as
the first-fruits; therefore those that are Christ\'s (v. 23) shall rise
too. Hence it will not follow that all men without exception shall rise
too; but it will fitly follow that all who thus rise, rise in virtue of
Christ\'s resurrection, and so that their revival is owing to the man
Christ Jesus, as the mortality of all mankind was owing to the first
man; and so, as by man came death, by man came deliverance. Thus it
seemed fit to the divine wisdom that, as the first Adam ruined his
posterity by sin, the second Adam should raise his seed to a glorious
immortality. 3. Before he leaves the argument he states that there will
be an order observed in their resurrection. What that precisely will be
we are nowhere told, but in the general only here that there will be
order observed. Possibly those may rise first who have held the highest
rank, and done the most eminent service, or suffered the most grievous
evils, or cruel deaths, for Christ\'s sake. It is only here said that
the first-fruits are supposed to rise first, and afterwards all who are
Christ\'s, when he shall come again. Not that Christ\'s resurrection
must in fact go before the resurrection of any of his, but it must be
laid as the foundation: as it was not necessary that those who lived
remote from Jerusalem must go thither and offer the first-fruits before
they could account the lump holy, yet they must be set apart for this
purpose, till they could be offered, which might be done at any time
from pentecost till the feast of dedication. See Bishop Patrick on Num.
24:2. The offering of the first-fruits was what made the lump holy; and
the lump was made holy by this offering, though it was not made before
the harvest was gathered in, so it were set apart for that end, and duly
offered afterwards. So Christ\'s resurrection must, in order of nature,
precede that of his saints, though some of these might rise in order of
time before him. It is because he has risen that they rise. Note, Those
that are Christ\'s must rise, because of their relation to him.

`II.` He argues from the continuance of the mediatorial kingdom till all
Christ\'s enemies are destroyed, the last of which is death, v. 24-26.
He has risen, and, upon his resurrection, was invested with sovereign
empire, had all power in heaven and earth put into his hands (Mt.
28:18), had a name given him above every name, that every knee might bow
to him, and every tongue confess him Lord. Phil. 2:9-11. And the
administration of this kingdom must continue in his hands till all
opposing power, and rule, and authority, be put down (v. 24), till all
enemies are put under his feet (v. 25), and till the last enemy is
destroyed, which is death, v. 26.

`1.` This argument implies in it all these particulars:-`(1.)` That our
Saviour rose from the dead to have all power put into his hands, and
have and administer a kingdom, as Mediator: For this end he died, and
rose, and revived, that he might be Lord both of the dead and living,
Rom. 14:9. `(2.)` That this mediatorial kingdom is to have an end, at
least as far as it is concerned in bringing his people safely to glory,
and subduing all his and their enemies: Then cometh the end, v. 24. `(3.)`
That it is not to have an end till all opposing power be put down, and
all enemies brought to his feet, v. 24, 25. `(4.)` That, among other
enemies, death must be destroyed (v. 26) or abolished; its powers over
its members must be disannulled. Thus far the apostle is express; but he
leaves us to make the inference that therefore the saints must rise,
else death and the grave would have power over them, nor would our
Saviour\'s kingly power prevail against the last enemy of his people and
annul its power. When saints shall live again, and die no more, then,
and not till then, will death be abolished, which must be brought about
before our Saviour\'s mediatorial kingdom is delivered up, which yet
must be in due time. The saints therefore shall live again and die no
more. This is the scope of the argument; but,

`2.` The apostle drops several hints in the course of it which it will be
proper to notice: as, `(1.)` That our Saviour, as man and mediator between
God and man, has a delegated royalty, a kingdom given: All things are
put under him, he excepted that did put all things under him, v. 27. As
man, all his authority must be delegated. And, though his mediation
supposes his divine nature, yet as Mediator he does not so explicitly
sustain the character of God, but a middle person between God and man,
partaking of both natures, human and divine, as he was to reconcile both
parties, God and man, and receiving commission and authority from God
the Father to act in this office. The Father appears, in this whole
dispensation, in the majesty and with the authority of God: the Son,
made man, appears as the minister of the Father, though he is God as
well as the Father. Nor is this passage to be understood of the eternal
dominion over all his creatures which belongs to him as God, but of a
kingdom committed to him as Mediator and God-man, and that chiefly after
his resurrection, when, having overcome, he sat down with his Father on
his throne, Rev. 3:21. Then was the prediction verified, I have set my
king upon my holy hill of Zion (Ps. 2:6), placed him on his throne. This
is meant by the phrase so frequent in the writings of the New Testament,
of sitting at the right hand of God (Mk. 16:19; Rom. 8:34; Col. 3:1
etc.), on the right hand of power (Mk. 14:62; Lu. 22:69), on the right
hand of the throne of God (Heb. 12:2), on the right hand of the throne
of the Majesty in the heavens, Heb. 8:1. Sitting down in this seat is
taking upon him the exercise of his mediatorial power and royalty, which
was done upon his ascension into heaven, Mk. 16:19. And it is spoken of
in scripture as a recompence made him for his deep humiliation and
self-abasement, in becoming man, and dying for man the accursed death of
the cross, Phil. 2:6-12. Upon his ascension, he was made head over all
things to the church, had power given him to govern and protect it
against all its enemies, and in the end destroy them and complete the
salvation of all that believe in him. This is not a power appertaining
to Godhead as such; it is not original and unlimited power, but power
given and limited to special purposes. And though he who has it is God,
yet, inasmuch as he is somewhat else besides God, and in this whole
dispensation acts not as God, but as Mediator, not as the offended
Majesty, but as one interposing in favour of his offending creatures,
and this by virtue of his consent and commission who acts and appears
always in that character, he may properly be said to have this power
given him; he may reign as God, with power unlimited, and yet may reign
as Mediator, with a power delegated, and limited to these particular
purposes. `(2.)` That this delegated royalty must at length be delivered
up to the Father, from whom it was received (v. 24); for it is a power
received for particular ends and purposes, a power to govern and protect
his church till all the members of it be gathered in, and the enemies of
it for ever subdued and destroyed (v. 25, 26), and when these ends shall
be obtained the power and authority will not need to be continued. The
Redeemer must reign till his enemies be destroyed, and the salvation of
his church and people accomplished; and, when this end is attained, then
will he deliver up the power which he had only for this purpose, though
he may continue to reign over his glorified church and body in heaven;
and in this sense it may notwithstanding be said that he shall reign for
ever and ever (Rev. 11:15), that he shall reign over the house of Jacob
for ever, and of his kingdom there shall be no end (Lu. 1:33), that his
dominion is an everlasting dominion, which shall not pass away, Dan.
7:14. See also Mich. 4:7. `(3.)` The Redeemer shall certainly reign till
the last enemy of his people be destroyed, till death itself be
abolished, till his saints revive and recover perfect life, never to be
in fear and danger of dying any more. He shall have all power in heaven
and earth till then-he who loved us, and gave himself for us, and washed
us from our sins in his own blood-he who is so nearly related to us, and
so much concerned for us. What support should this be to his saints in
every hour of distress and temptation! He is alive who was dead, and
liveth for ever, and doth reign, and will continue to reign, till the
redemption of his people be completed, and the utter ruin of their
enemies effected. `(4.)` When this is done, and all things are put under
his feet, then shall the Son become subject to him that put all things
under him, that God may be all in all, v. 28. The meaning of this I take
to be that then the man Christ Jesus, who hath appeared in so much
majesty during the whole administration of his kingdom, shall appear
upon giving it up to be a subject of the Father. Things are in scripture
many times said to be when they are manifested and made to appear; and
this delivering up of the kingdom will make it manifest that he who
appeared in the majesty of the sovereign king was, during this
administration, a subject of God. The glorified humanity of our Lord
Jesus Christ, with all the dignity and power conferred on it, was no
more than a glorious creature. This will appear when the kingdom shall
be delivered up; and it will appear to the divine glory, that God may be
all in all, that the accomplishment of our salvation may appear
altogether divine, and God alone may have the honour of it. Note, Though
the human nature must be employed in the work of our redemption, yet God
was all in all in it. It was the Lord\'s doing and should be marvellous
in our eyes.

`III.` He argues for the resurrection, from the case of those who were
baptized for the dead (v. 29): What shall those do who are baptized for
the dead, if the dead rise not at all? Why are they baptized for the
dead? What shall they do if the dead rise not? What have they done? How
vain a thing hath their baptism been! Must they stand by it, or renounce
it? why are they baptized for the dead, if the dead rise not? hyper toµn
nekroµn. But what is this baptism for the dead? It is necessary to be
known, that the apostle\'s argument may be understood; whether it be
only argumentum ad hominem, or ad rem; that is, whether it conclude for
the thing in dispute universally, or only against the particular persons
who were baptized for the dead. But who shall interpret this very
obscure passage, which, though it consists of no more than three words,
besides the articles, has had more than three times three senses put on
it by interpreters? It is not agreed what is meant by baptism, whether
it is to be taken in a proper or figurative sense, and, if in a proper
sense, whether it is to be understood or Christian baptism properly so
called, or some other ablution. And as little is it agreed who are the
dead, or in what sense the preposition hyper is to be taken. Some
understand the dead of our Saviour himself; vide Whitby in loc. Why are
persons baptized in the name of a dead Saviour, a Saviour who remains
among the dead, if the dead rise not? But it is, I believe, and instance
perfectly singular for hoi nekroi to mean no more than one dead person;
it is a signification which the words have nowhere else. And the hoi
baptizomenoi (the baptized) seem plainly to mean some particular
persons, not Christians in general, which yet must be the signification
if the hoi nekroi (the dead) be understood of our Saviour. Some
understand the passage of the martyrs: Why do they suffer martyrdom for
their religion? This is sometimes called the baptism of blood by
ancients, and, by our Saviour himself, baptism indefinitely, Mt. 20:22;
Lu. 12:50. But in what sense can those who die martyrs for their
religion be said to be baptized (that is, die martyrs) for the dead?
Some understand it of a custom that was observed, as some of the
ancients tell us, among many who professed the Christian name in the
first ages, of baptizing some in the name and stead of catechumens dying
without baptism. But this savoured of such superstition that, if the
custom had prevailed in the church so soon, the apostle would hardly
have mentioned it without signifying a dislike of it. Some understand it
of baptizing over the dead, which was a custom, they tell us, that early
obtained; and this to testify their hope of the resurrection. This sense
is pertinent to the apostle\'s argument, but it appears not that any
such practice was in use in the apostle\'s time. Others understand it of
those who have been baptized for the sake, or on occasion, of the
martyrs, that is, the constancy with which they died for their religion.
Some were doubtless converted to Christianity by observing this: and it
would have been a vain thing for persons to have become Christians upon
this motive, if the martyrs, by losing their lives for religion, became
utterly extinct, and were to live no more. But the church at Corinth had
not, in all probability, suffered much persecution at this time, or seem
many instances of martyrdom among them, nor had many converts been made
by the constancy and firmness which the martyrs discovered. Not to
observe that hoi nekroi seems to be too general an expression to mean
only the martyred dead. It is as easy an explication of the phrase as
any I have met with, and as pertinent to the argument, to suppose the
hoi nekroi to mean some among the Corinthians, who had been taken off by
the hand of God. We read that many were sickly among them, and many
slept (ch. 11:30), because of their disorderly behaviour at the Lord\'s
table. These executions might terrify some into Christianity; as the
miraculous earthquake did the jailer, Acts 16:29, 30, etc. Persons
baptized on such an occasion might be properly said to be baptized for
the dead, that is, on their account. And the hoi baptizomenoi (the
baptized) and the hoi nekroi (the dead) answer to one another; and upon
this supposition the Corinthians could not mistake the apostle\'s
meaning. \"Now,\" says he, \"what shall they do, and why were they
baptized, if the dead rise not? You have a general persuasion that these
men have done right, and acted wisely, and as they ought, on this
occasion; but why, if the dead rise not, seeing they may perhaps hasten
their death, by provoking a jealous God, and have no hopes beyond it?\"
But whether this be the meaning, or whatever else be, doubtless the
apostle\'s argument was good and intelligible to the Corinthians. And
his next is as plain to us.

`IV.` He argues from the absurdity of his own conduct and that of other
Christians upon this supposition,

`1.` It would be a foolish thing for them to run so many hazards (v. 30):
\"Why stand we in jeopardy every hour? Why do we expose ourselves to
continual peril-we Christians, especially we apostles?\" Every one knows
that it was dangerous being a Christian, and much more a preacher and an
apostle, at that time. \"Now,\" says the apostle, \"what fools are we to
run these hazards, if we have no better hopes beyond death, if when we
die we die wholly, and revive no more!\" Note, Christianity were a
foolish profession if it proposed no hopes beyond this life, at least in
such hazardous times as attended the first profession of it; it required
men to risk all the blessings and comforts of this life, and to face and
endure all the evils of it, without any future prospects. And is this a
character of his religion fit for a Christian to endure? And must he not
fix this character on it if he give up his future hopes, and deny the
resurrection of the dead? This argument the apostle brings home to
himself: \"I protest,\" says he, \"by your rejoicing in Jesus Christ, by
all the comforts of Christianity, and all the peculiar succours and
supports of our holy faith, that I die daily,\" v. 31. He was in
continual danger of death, and carried his life, as we say, in his hand.
And why should he thus expose himself, if he had no hopes after life? To
live in daily view and expectation of death, and yet have no prospect
beyond it, must be very heartless and uncomfortable, and his case, upon
this account, a very melancholy one. He had need be very well assured of
the resurrection of the dead, or he was guilty of extreme weakness, in
hazarding all that was dear to him in this world, and his life into the
bargain. He had encountered very great difficulties and fierce enemies;
he had fought with beasts at Ephesus (v. 32), and was in danger of being
pulled to pieces by an enraged multitude, stirred up by Demetrius and
the other craftsmen (Acts 19:24, etc.), though some understand this
literally of Paul\'s being exposed to fight with wild beasts in the
amphitheatre, at a Roman show in that city. And Nicephorus tells a
formal story to this purport, and of the miraculous complaisance of the
lions to him when they came near him. But so remarkable a trial and
circumstance of his life, methinks, would not have been passed over by
Luke, and much less by himself, when he gives us so large and particular
a detail of his sufferings, 2 Co. 11:24, ad fin. When he mentioned that
he was five times scourged of the Jews, thrice beaten with rods, once
stoned, thrice shipwrecked, it is strange that he should not have said
that he was once exposed to fight with the beasts. I take it, therefore,
that this fighting with beasts is a figurative expression, that the
beasts intended were men of a fierce and ferine disposition, and that
this refers to the passage above cited. \"Now,\" says he, \"what
advantage have I from such contests, if the dead rise not? Why should I
die daily, expose myself daily to the danger of dying by violent hands,
if the dead rise not? And if post mortem nihil-if I am to perish by
death, and expect nothing after it, could any thing be more weak?\" Was
Paul so senseless? Had he given the Corinthians any ground to entertain
such a thought of him? If he had not been well assured that death would
have been to his advantage, would he, in this stupid manner, have thrown
away his life? Could any thing but the sure hopes of a better life after
death have extinguished the love of life in him to this degree? \"What
advantageth it me, if the dead rise not? What can I propose to myself?\"
Note, It is very lawful and fit for a Christian to propose advantage to
himself by his fidelity to God. Thus did Paul. Thus did our blessed Lord
himself, Heb. 12:2. And thus we are bidden to do after his example, and
have our fruit to holiness, that our end may be everlasting life. This
is the very end of our faith, even the salvation of our souls (1 Pt.
1:9), not only what it will issue in, but what we should aim at.

`2.` It would be a much wiser thing to take the comforts of this life:
Let us eat and drink, for to-morrow we die (v. 32); let us turn
epicures. Thus this sentence means in the prophet, Isa. 22:13. Let us
even live like beasts, if we must die like them. This would be a wiser
course, if there were no resurrection, no after-life or state, than to
abandon all the pleasures of life, and offer and expose ourselves to all
the miseries of life, and live in continual peril of perishing by savage
rage and cruelty. This passage also plainly implies, as I have hinted
above, that those who denied the resurrection among the Corinthians were
perfect Sadducees, of whose principles we have this account in the holy
writings, that they say, There is no resurrection, neither angel nor
spirit (Acts 23:8), that is, \"Man is all body, there is nothing in him
to survive the body, nor will that, when once he is dead, ever revive
again.\" Such Sadducees were the men against whom the apostle argued;
otherwise his arguments had no force in them; for, though the body
should never revive, yet, as long as the mind survived it, he might have
much advantage from all the hazards he ran for Christ\'s sake. Nay, it
is certain that the mind is to be the principal seat and subject of the
heavenly glory and happiness. But, if there were no hopes after death,
would not every wise man prefer an easy comfortable life before such a
wretched one as the apostle led; nay, and endeavour to enjoy the
comforts of life as fast as possible, because the continuance of it is
short? Note, Nothing but the hopes of better things hereafter can enable
a man to forego all the comforts and pleasures here, and embrace
poverty, contempt, misery, and death. Thus did the apostles and
primitive Christians; but how wretched was their case, and how foolish
their conduct, if they deceived themselves, and abused the world with
vain and false hopes!

`V.` The apostle closes his argument with a caution, exhortation, and
reproof. 1. A caution against the dangerous conversation of bad men, men
of loose lives and principles: Be not deceived, says he; evil
communications corrupt good manners, v. 33. Possibly, some of those who
said that there was no resurrection of the dead were men of loose lives,
and endeavoured to countenance their vicious practices by so corrupt a
principle; and had that speech often in their mouths Let us eat and
drink, for to-morrow we die. Now, the apostle grants that their talk was
to the purpose if there was no future state. But, having confuted their
principle, he now warns the Corinthians how dangerous such men\'s
conversation must prove. He tells them that they would probably be
corrupted by them, and fall in with their course of life, if they gave
into their evil principles. Note, Bad company and conversation are
likely to make bad men. Those who would keep their innocence must keep
good company. Error and vice are infectious: and, if we would avoid the
contagion, we must keep clear of those who have taken it. He that
walketh with wise men shall be wise; but a companion of fools shall be
destroyed, Prov. 13:20. 2. Here is an exhortation to break off their
sins, and rouse themselves, and lead a more holy and righteous life (v.
34): Awake to righteousness, or awake righteously, ekneµpsate dikaioµs,
and sin not, or sin no more. \"Rouse yourselves, break off your sins by
repentance: renounce and forsake every evil way, correct whatever is
amiss, and do not, by sloth and stupidity, be led away into such
conversation and principles as will sap your Christian hopes, and
corrupt your practice.\" The disbelief of a future state destroys all
virtue and piety. But the best improvement to be made of the truth is to
cease from sin, and set ourselves to the business of religion, and that
in good earnest. If there will be a resurrection and a future life, we
should live and act as those who believe it, and should not give into
such senseless and sottish notions as will debauch our morals, and
render us loose and sensual in our lives. 3. Here is a reproof, and a
sharp one, to some at least among them: Some of you have not the
knowledge of God; I speak this to your shame. Note, It is a shame in
Christians not to have the knowledge of God. The Christian religion
gives the best information that can be had about God, his nature, and
grace, and government. Those who profess this religion reproach
themselves, by remaining without the knowledge of God; for it must be
owing to their own sloth, and slight of God, that they are ignorant of
him. And is it not a horrid shame for a Christian to slight God, and be
so wretchedly ignorant in matters that so nearly and highly concern him?
Note, also, It must be ignorance of God that leads men into the
disbelief of a resurrection and future life. Those who know God know
that he will not abandon his faithful servants, nor leave them exposed
to such hardships and sufferings without any recompence or reward. They
know he is not unfaithful nor unkind, to forget their labour and
patience, their faithful services and cheerful sufferings, or let their
labour be in vain. But I am apt to think that the expression has a much
stronger meaning; that there were atheistical people among them who
hardly owned a God, or one who had any concern with or took cognizance
of human affairs. These were indeed a scandal and shame to any Christian
church. Note, Real atheism lies at the bottom of men\'s disbelief of a
future state. Those who own a God and a providence, and observe how
unequal the distributions of the present life are, and how frequently
the best men fare worst, can hardly doubt an after state, where every
thing will be set to rights.

### Verses 35-50

The apostle comes now to answer a plausible and principal objection
against the doctrine of the resurrection of the dead, concerning which
observe the proposal of the objection: Some man will say, How are the
dead raised up? And with what body do they come? v. 35. The objection is
plainly two-fold. How are they raised up? that is, \"By what means? How
can they be raised? What power is equal to this effect?\" It was an
opinion that prevailed much among the heathens, and the Sadducees seem
to have been in the same sentiment, that it was not within the compass
of divine power, mortales aeternitate donare, aut revocare defunctos-to
make mortal men immortal, or revive and restore the dead. Such sort of
men those seem to have been who among the Corinthians denied the
resurrection of the dead, and object here, \"How are they raised? How
should they be raised? Is it not utterly impossible?\" The other part of
the objection is about the quality of their bodies, who shall rise:
\"With what body will they come? Will it be with the same body, with
like shape, and form, and stature, and members, and qualities, or
various?\" The former objection is that of those who opposed the
doctrine, the latter the enquiry of curious doubters.

`I.` To the former the apostle replies by telling them this was to be
brought about by divine power, that very power which they had all
observed to do something very like it, year after year, in the death and
revival of the corn; and therefore it was an argument of great weakness
and stupidity to doubt whether the resurrection of the dead might not be
effected by the same power: Thou fool! that which thou sowest is not
quickened unless it die, v. 36. It must first corrupt, before it will
quicken and spring up. It not only sprouts after it is dead, but it must
die that it may live. And why should any be so foolish as to imagine
that the man once dead cannot be made to live again, by the same power
which every year brings the dead grain to life? This is the substance of
the apostle\'s answer to the first question. Note, It is a foolish thing
to question the divine power to raise the dead, when we see it every day
quickening and reviving things that are dead.

`II.` But he is longer in replying to the second enquiry.

`1.` He begins by observing that there is a change made in the grain that
is sown: It is not that body which shall be that is sown, but bare
grain, of wheat or barley, etc.; but God gives it such a body as he
will, and in such way as he will, only so as to distinguish the kinds
from each other. Every seed sown has its proper body, is constituted of
such materials, and figured in such a manner, as are proper to it,
proper to that kind. This is plainly in the divine power, though we no
more know how it is done than we know how a dead man is raised to life
again. It is certain the grain undergoes a great change, and it is
intimated in this passage that so will the dead, when they rise again,
and live again, in their bodies, after death.

`2.` He proceeds hence to observe that there is a great deal of variety
among others bodies, as there is among plants: as, `(1.)` In bodies of
flesh: All flesh is not the same; that of men is of one kind, that of
beasts another, another that of fishes, and that of birds another, v.
39. There is a variety in all the kinds, and somewhat peculiar in every
kind, to distinguish it from the other. `(2.)` In bodies celestial and
terrestrial there is also a difference; and what is for the glory of one
is not for the other; for the true glory of every being consists in its
fitness for its rank and state. Earthly bodies are not adapted to the
heavenly regions, nor heavenly bodies fitted to the condition of earthly
beings. Nay, `(3.)` There is a variety of glory among heavenly bodies
themselves: There is one glory of the sun, and another of the moon, and
another of the stars; for one star differs from another star in glory,
v. 41. All this is to intimate to us that the bodies of the dead, when
they rise, will be so far changed, that they will be fitted for the
heavenly regions, and that there will be a variety of glories among the
bodies of the dead, when they shall be raised, as there is among the
sun, and moon, and stars, nay among the stars themselves. All this
carries an intimation along with it that it must be as easy to divine
power to raise the dead, and recover their mouldered bodies, as out of
the same materials to form so many different kinds of flesh and plants,
and, for aught we know, celestial bodies as well as terrestrial ones.
The sun and stars may, for aught we know, be composed of the same
materials as the earth we tread on, though as much refined and changed
by the divine skill and power. And can he, out of the same materials,
form such various beings, and yet not be able to raise the dead? Having
thus prepared the way, he comes,

`3.` To speak directly to the point: So also, says he, is the
resurrection of the dead; so (as the plant growing out of the putrefied
grain), so as no longer to be a terrestrial but a celestial body, and
varying in glory from the other dead, who are raised, as one star does
from another. But he specifies some particulars: as, `(1.)` It is sown in
corruption, it is raised in incorruption. It is sown. Burying the dead
is like sowing them; it is like committing the seed to the earth, that
it may spring out of it again. And our bodies, which are sown, are
corruptible, liable to putrefy and moulder, and crumble to dust; but,
when we rise, they will be out of the power of the grave, and never more
be liable to corruption. `(2.)` It is sown in dishonour, it is raised in
glory. Ours is at present a vile body, Phil. 3:21. Nothing is more
loathsome than a dead body; it is thrown into the grave as a despised
and broken vessel, in which there is no pleasure. But at the
resurrection a glory will be put upon it; it will be made like the
glorious body of our Saviour; it will be purged from all the dregs of
earth, and refined into an ethereal substance, and shine out with a
splendour resembling his. `(3.)` It is sown in weakness, it is raised in
power. It is laid in the earth, a poor helpless thing, wholly in the
power of death, deprived of all vital capacities and powers, of life and
strength: it is utterly unable to move or stir. But when we arise our
bodies will have heavenly life and vigour infused into them; they will
be hale, and firm, and durable, and lively, and liable no more to any
infirmity, weakness, or decay. `(4.)` It is sown a natural, or animal
body, soµma psychikon, a body fitted to the low condition and sensitive
pleasures and enjoyments of this life, which are all gross in comparison
of the heavenly state and enjoyments. But when we rise it will be quire
otherwise; our body will rise spiritual. Not that body would be changed
into spirit: this would be a contradiction in our common conceptions; it
would be as much as to say, Body changed into what is not body, matter
made immaterial. The expression is to be understood comparatively. We
shall at the resurrection have bodies purified and refined to the last
degree, made light and agile; and, though they are not changed into
spirit, yet made fit to be perpetual associates of spirits made perfect.
And why should it not be as much in the power of God to raise
incorruptible, glorious, lively, spiritual bodies, out of the ruins of
those vile, corruptible, lifeless, and animal ones, as first to make
matter out of nothing, and then, out of the same mass of matter, produce
such variety of beings, both in earth and heaven? To God all things are
possible; and this cannot be impossible.

`4.` He illustrates this by a comparison of the first and second Adam:
There is an animal body, says he, and there is a spiritual body; and
then goes into the comparison in several instances. `(1.)` As we have our
natural body, the animal body we have in this world, from the first
Adam, we expect our spiritual body from the second. This is implied in
the whole comparison. `(2.)` This is but consonant to the different
characters these two persons bear: The first Adam was made a living
soul, such a being as ourselves, and with a power of propagating such
beings as himself, and conveying to them a nature and animal body like
his own, but none other, nor better. The second Adam is a quickening
Spirit; he is the resurrection and the life, Jn. 11:25. He hath life in
himself, and quickeneth whom he will, Jn. 5:20, 21. The first man was of
the earth, made out of the earth, and was earthy; his body was fitted to
the region of his abode: but the second Adam is the Lord from heaven; he
who came down from heaven, and giveth life to the world (Jn. 6:33); he
who came down from heaven and was in heaven at the same time (Jn. 3:13);
the Lord of heaven and earth. If the first Adam could communicate to us
natural and animal bodies, cannot the second Adam make our bodies
spiritual ones? If the deputed lord of this lower creation could do the
one, cannot the Lord from heaven, the Lord of heaven and earth, do the
other? `(3.)` We must first have natural bodies from the first Adam before
we can have spiritual bodies from the second (v. 49); we must bear the
image of the earthy before we can bear the image of the heavenly. Such
is the established order of Providence. We must have weak, frail, mortal
bodies by descent from the first Adam, before we can have lively,
spiritual, and immortal ones by the quickening power of the second. We
must die before we can live to die no more. `(4.)` Yet if we are
Christ\'s, true believers in him (for this whole discourse relates to
the resurrection of the saints), it is as certain that we shall have
spiritual bodies as it is now that we have natural or animal ones. By
these we are as the first Adam, earthy, we bear his image; by those we
shall be as the second Adam, have bodies like his own, heavenly, and so
bear him image. And we are as certainly intended to bear the one as we
have borne the other. As surely therefore as we have had natural bodies,
we shall have spiritual ones. The dead in Christ shall not only rise,
but shall rise thus gloriously changed.

`5.` He sums up this argument by assigning the reason of this change (v.
50): Now this I say that flesh and blood cannot inherit the kingdom of
God; nor doth corruption inherit incorruption. The natural body is flesh
and blood, consisting of bones, muscles, nerves, veins, arteries, and
their several fluids; and, as such, it is of a corruptible frame and
form, liable to dissolution, to rot and moulder. But no such thing shall
inherit the heavenly regions; for this were for corruption to inherit
incorruption, which is little better than a contradiction in terms. The
heavenly inheritance is incorruptible, and never fadeth away, 1 Pt. 1:4.
How can this be possessed by flesh and blood, which is corruptible and
will fade away? It must be changed into ever-during substance, before it
can be capable of possessing the heavenly inheritance. The sum is that
the bodies of the saints, when they shall rise again, will be greatly
changed from what they are now, and much for the better. They are now
corruptible, flesh and blood; they will be then incorruptible, glorious,
and spiritual bodies, fitted to the celestial world and state, where
they are ever afterwards to dwell, and have their eternal inheritance.

### Verses 51-57

To confirm what he had said of this change,

`I.` He here tells them what had been concealed from or unknown to them
till then-that all the saints would not die, but all would be changed.
Those that are alive at our Lord\'s coming will be caught up into the
clouds, without dying, 1 Th. 4:11. But it is plain from this passage
that it will not be without changing from corruption to incorruption.
The frame of their living bodies shall be thus altered, as well as those
that are dead; and this in a moment, in the twinkling of an eye, v. 52.
What cannot almighty power effect? That power that calls the dead into
life can surely thus soon and suddenly change the living; for changed
they must be as well as the dead, because flesh and blood cannot inherit
the kingdom of God. This is the mystery which the apostle shows the
Corinthians: Behold, I show you a mystery; or bring into open light a
truth dark and unknown before. Note, There are many mysteries shown to
us in the gospel; many truths that before were utterly unknown are there
made known; many truths that were but dark and obscure before are there
brought into open day, and plainly revealed; and many things are in part
revealed that will never be fully known, nor perhaps clearly understood.
The apostle here makes known a truth unknown before, which is that the
saints living at our Lord\'s second coming will not die, but be changed,
that this change will be made in a moment, in the twinkling of an eye,
and at the sound of the last trump; for, as he tells us elsewhere, the
Lord himself shall descend with a shout, with a voice of the archangel,
and with the trump of God (1 Th. 4:16), so here, the trumpet must sound.
It is the loud summons of all the living and all the dead, to come and
appear at the tribunal of Christ. At this summons the graves shall open,
the dead saints shall rise incorruptible, and the living saints be
changed to the same incorruptible state, v. 52.

`II.` He assigns the reason of this change (v. 53): For this corruptible
must put on incorruption, and this mortal must put on immortality. How
otherwise could the man be a fit inhabitant of the incorruptible
regions, or be fitted to possess the eternal inheritance? How can that
which is corruptible and mortal enjoy what is incorruptible, permanent,
and immortal? This corruptible body must be made incorruptible, this
mortal body must be changed into immortal, that the man may be capable
of enjoying the happiness designed for him. Note, It is this corruptible
that must put on incorruption; the demolished fabric that must be reared
again. What is sown must be quickened. Saints will come in their own
bodies (v. 38), not in other bodies.

`III.` He lets us know what will follow upon this change of the living
and dead in Christ: Then shall be brought to pass that saying, Death is
swallowed up in victory; or, He will swallow up death in victory. Isa.
25:8. For mortality shall be then swallowed up of life (2 Co. 5:4), and
death perfectly subdued and conquered, and saints for ever delivered
from its power. Such a conquest shall be obtained over it that it shall
for ever disappear in those regions to which our Lord will bear his
risen saints. And therefore will the saints hereupon sing their
epinikion, their song of triumph. Then, when this mortal shall have put
on immortality, will death be swallowed up, for ever swallowed up, eis
nikos. Christ hinders it from swallowing his saints when they die; but,
when they rise again, death shall, as to them, be swallowed for ever.
And upon this destruction of death will they break out into a song of
triumph.

`1.` They will glory over death as a vanquished enemy, and insult this
great and terrible destroyer: \"O death! where is thy sting? Where is
now thy sting, thy power to hurt? What mischief hast thou done us? We
are dead; but behold we live again, and shall die no more. Thou art
vanquished and disarmed, and we are out of the reach of thy deadly dart.
Where now is thy fatal artillery? Where are thy stores of death? We fear
no further mischiefs from thee, nor heed thy weapons, but defy thy
power, and despise thy wrath. And, O grave! where is thy victory? Where
now is thy victory? What has become of it? Where are the spoils and
trophies of it? Once we were thy prisoners, but the prison-doors are
burst open, the locks and bolts have been forced to give way, our
shackles are knocked off, and we are for ever released. Captivity is
taken captive. The imaginary victor is conquered, and forced to resign
his conquest and release his captives. Thy triumphs, grave, are at an
end. The bonds of death are loosed, and we are at liberty, and are never
more to be hurt by death, nor imprisoned in the grave.\" In a moment,
the power of death, and the conquests and spoils of the grave, are gone;
and, as to the saints, the very signs of them will not remain. Where are
they? Thus will they raise themselves, when they become immortal, to the
honour of their Saviour and the praise of divine grace: they shall glory
over vanquished death.

`2.` The foundation for this triumph is here intimated, `(1.)` In the
account given whence death had its power to hurt: The sting of death is
sin. This gives venom to his dart: this alone puts it into the power of
death to hurt and kill. Sin unpardoned, and nothing else, can keep any
under his power. And the strength of sin is the law; it is the divine
threatening against the transgressors of the law, the curse there
denounced, that gives power to sin. Note, Sin is the parent of death,
and gives it all its hurtful power. By one man sin entered into the
world, and death by sin, Rom. 5:12. It is its cursed progeny and
offspring. `(2.)` In the account given of the victory saints obtain over
it through Jesus Christ, v. 56. The sting of death is sin; but Christ,
by dying, has taken out this sting. He has made atonement for sin; he
has obtained remission of it. It may hiss therefore, but it cannot hurt.
The strength of sin is the law; but the curse of the law is removed by
our Redeemer\'s becoming a curse for us. So that sin is deprived of its
strength and sting, through Christ, that is, by his incarnation,
suffering, and death. Death may seize a believer, but cannot sting him,
cannot hold him in his power. There is a day coming when the grave shall
open, the bands of death be loosed, the dead saints revive, and become
incorruptible and immortal, and put out of the reach of death for ever.
And then will it plainly appear that, as to them, death will have lost
its strength and sting; and all by the mediation of Christ, by his dying
in their room. By dying, he conquered death, and spoiled the grave; and,
through faith in him, believers become sharers in his conquests. They
often rejoice beforehand, in the hope of this victory; and, when they
arise glorious from the grave, they will boldly triumph over death.
Note, It is altogether owing to the grace of God in Christ that sin is
pardoned and death disarmed. The law puts arms into the hand of death,
to destroy the sinner; but pardon of sin takes away this power from the
law, and deprives death of its strength and sting. It is by the grace of
God, through the redemption which is in Christ Jesus, that we are freely
justified, Rom. 3:24. It is no wonder, therefore, `(3.)` If this triumph
of the saints over death should issue in thanksgiving to God: Thanks be
to God, who giveth us the victory through Christ Jesus, our Lord, v. 57.
The way to sanctify all our joy is to make it tributary to the praise of
God. Then only do we enjoy our blessings and honours in a holy manner
when God has his revenue of glory out of it, and we are free to pay it
to him. And this really improves and exalts our satisfaction. We are
conscious at once of having done our duty and enjoyed our pleasure. And
what can be more joyous in itself than the saints\' triumph over death,
when they shall rise again? And shall they not then rejoice in the Lord,
and be glad in the God of their salvation? Shall not their souls magnify
the Lord? When he shows such wonders to the dead, shall they not arise
and praise him? Ps. 88:10. Those who remain under the power of death can
have no heart to praise; but such conquests and triumphs will certainly
tune the tongues of the saints to thankfulness and praise-praise for the
victory (it is great and glorious in itself), and for the means whereby
it is obtained (it is given of God through Christ Jesus), a victory
obtained not by our power, but the power of God; not given because we
are worthy, but because Christ is so, and has by dying obtained this
conquest for us. Must not this circumstance endear the victory to us,
and heighten our praise to God? Note, How many springs of joy to the
saints and thanksgiving to God are opened by the death and resurrection,
the sufferings and conquests, of our Redeemer! With what acclamations
will saints rising from the dead applaud him! How will the heaven of
heavens resound his praises for ever! Thanks be to God will be the
burden of their song; and angels will join the chorus, and declare their
consent with a loud Amen, Hallelujah.

### Verse 58

In this verse we have the improvement of the whole argument, in an
exhortation, enforced by a motive resulting plainly from it.

`I.` An exhortation, and this threefold:-1. That they should be
stedfast-hedraioi, firm, fixed in the faith of the gospel, that gospel
which he had preached and they had received, namely, That Christ died
for our sins, and arose again the third day, according to the scriptures
(v. 3, 4), and fixed in the faith of the glorious resurrection of the
dead, which, as he had shown, had so near and necessary a connection
with the former. \"Do not let your belief of these truths be shaken or
staggered. They are most certain, and of the last importance.\" Note,
Christians should be stedfast believers of this great article of the
resurrection of the dead. It is evidently founded on the death of
Christ. Because he lives, his servants shall live also, Jn. 14:19. And
it is of the last importance; a disbelief of a future life will open a
way to all manner of licentiousness, and corrupt men\'s morals to the
last degree. It will be easy and natural to infer hence that we may live
like beasts, and eat and drink, for to-morrow we die. 2. He exhorts them
to be immovable, namely, in their expectation of this great privilege of
being raised incorruptible and immortal. Christians should not be moved
away from this hope of this gospel (Col. 1:23), this glorious and
blessed hope; they should not renounce nor resign their comfortable
expectations. They are not vain, but solid hopes, built upon sure
foundations, the purchase and power of their risen Saviour, and the
promise of God, to whom it is impossible to lie-hopes that shall be
their most powerful supports under all the pressures of life, the most
effectual antidotes against the fears of death, and the most quickening
motives to diligence and perseverance in Christian duty. Should they
part with these hopes? Should they suffer them to be shaken? Note,
Christians should live in the most firm expectation of a blessed
resurrection. This hope should be an anchor to their souls, firm and
sure, Heb. 6:19. 3. He exhorts them to abound in the work of the Lord,
and that always, in the Lord\'s service, in obeying the Lord\'s
commands. They should be diligent and persevering herein, and going on
towards perfection; they should be continually making advances in true
piety, and ready and apt for every good work. The most cheerful duty,
the greatest diligence, the most constant perseverance, become those who
have such glorious hopes. Can we too much abound in zeal and diligence
in the Lord\'s work, when we are assured of such abundant recompences in
a future life? What vigour and resolution, what constancy and patience,
should those hopes inspire! Note, Christians should not stint themselves
as to their growth in holiness, but be always improving in sound
religion, and abounding in the work of the Lord.

`II.` The motive resulting from the former discourse is that their labour
shall not be in vain in the Lord; nay, they know it shall not. They have
the best grounds in the world to build upon: they have all the assurance
that can rationally be expected: as surely as Christ is risen, they
shall rise; and Christ is as surely risen as the scriptures are true,
and the word of God. The apostles saw him after his death, testified
this truth to the world in the face of a thousand deaths and dangers,
and confirmed it by miraculous powers received from him. Is there any
room to doubt a fact so well attested? Note, True Christians have
undoubted evidence that their labour will not be in vain in the Lord;
not their most diligent services, nor their most painful sufferings;
they will not be in vain, not be vain and unprofitable. Note, The labour
of Christians will not be lost labour; they may lose for God, but they
will lose nothing by him; nay, there is more implied than is expressed
in this phrase: it means that they shall be abundantly rewarded. He will
never be found unjust to forget their labour of love, Heb. 6:10. Nay, he
will do exceedingly abundantly above what they can now ask or think.
Neither the services they do for him, nor the sufferings they endure for
him here, are worthy to be compared with the joy hereafter to be
revealed in them, Rom. 8:18. Note, Those who serve God have good wages;
they cannot do too much nor suffer too much for so good a Master. If
they serve him now, they shall see him hereafter; if they suffer for him
on earth, they shall reign with him in heaven; if they die for his sake,
they shall rise again from the dead, be crowned with glory, honour, and
immortality, and inherit eternal life.
