1st Corinthians, Chapter 6
==========================

Commentary
----------

In this chapter the apostle, `I.` Reproves them for going to law with one
another about small matters, and bringing the cause before heathen
judges (v. 1-8). `II.` He takes occasion hence to warn them against many
gross sins, to which they had been formerly addicted (v. 9-11). `III.`
And, having cautioned them against the abuse of their liberty, he
vehemently dehorts them from fornication, by various arguments (v. 12 to
the end).

### Verses 1-8

Here the apostle reproves them for going to law with one another before
heathen judges for little matters; and therein blames all vexatious
law-suits. In the previous chapter he had directed them to punish
heinous sins among themselves by church-censures. Here he directs them
to determine controversies with one another by church-counsel and
advice, concerning which observe,

`I.` The fault he blames them for: it was going to law. Not but that the
law is good, if a man use it lawfully. But, 1. Brother went to law with
brother (v. 6), one member of the church with another. The near relation
could not preserve peace and good understanding. The bonds of fraternal
love were broken through. And a brother offended, as Solomon says, is
harder to be won than a strong city; their contentions are like the bars
of a castle, Prov. 18:19. Note, Christians should not contend with one
another, for they are brethren. This, duly attended to, would prevent
law-suits, and put an end to quarrels and litigations. 2. They brought
the matter before the heathen magistrates: they went to law before the
unjust, not before the saints (v. 1), brought the controversy before
unbelievers (v. 6), and did not compose it among themselves, Christians
and saints, at least in profession. This tended much to the reproach of
Christianity. It published at once their folly and unpeaceableness;
whereas they pretended to be the children of wisdom, and the followers
of the Lamb, the meek and lowly Jesus, the prince of peace. And
therefore, says the apostle, \"Dare any of you, having a controversy
with another, go to law, implead him, bring the matter to a hearing
before the unjust?\" Note, Christians should not dare to do any thing
that tends to the reproach of their Christian name and profession. 3.
Here is at least an intimation that they went to law for trivial
matters, things of little value; for the apostle blames them that they
did not suffer wrong rather than go to law (v. 7), which must be
understood of matters not very important. In matters of great damage to
ourselves or families, we may use lawful means to right ourselves. We
are not bound to sit down and suffer the injury tamely, without stirring
for our own relief; but, in matters of small consequence, it is better
to put up with the wrong. Christians should be of a forgiving temper.
And it is more for their ease and honour to suffer small injuries and
inconveniences than seem to be contentious.

`II.` He lays before them the aggravations of their fault: Do you not
know that the saints shall judge the world (v. 2), shall judge angels?
v. 3. And are they unworthy to judge the smallest matters, the things of
this life? It was a dishonour to their Christian character, a forgetting
of their real dignity, as saints, for them to carry little matters,
about the things of life, before heathen magistrates. When they were to
judge the world, nay, to judge, it is unaccountable that they could not
determine little controversies among one another. By judging the world
and angels, some think, is to be understood, their being assessors to
Christ in the great judgment-day; it being said of our Saviour\'s
disciples that they should at that day sit on twelve thrones, judging
the twelve tribes of Israel, Mt. 19:28. And elsewhere we read of our
Lord\'s coming with ten thousand of his saints to execute judgment on
all, etc., Jude 14, 15. He will come to judgment with all his saints, 1
Th. 3:13. They themselves are indeed to be judged (see Mt. 25:31-41),
but they may first be acquitted, and then advanced to the bench, to
approve and applaud the righteous judgment of Christ both on men and
angels. In no other sense can they be judges. They are not partners in
their Lord\'s commission, but they have the honour to sit by, and see
his proceeding against the wicked world, and approve it. Others
understand this judging of the world to be meant when the empire should
become Christian. But it does not appear that the Corinthians had
knowledge of the empire\'s becoming Christian; and, if they had, in what
sense could Christian emperors be said to judge angels? Others
understand it of their condemning the world by their faith and practice,
and casting out evil angels by miraculous power, which was not confined
to the first ages, nor to the apostles. The first sense seems to be most
natural; and at the same time it gives the utmost force to the argument.
\"Shall Christians have the honour to sit with the sovereign Judge at
the last day, whilst he passes judgment on sinful men and evil angels,
and are they not worthy to judge of the trifles about which you contend
before heathen magistrates? Cannot they make up your mutual differences?
Why must you bring them before heathen judges? When you are to judge
them, as it fit to appeal to their judicature? Must you, about the
affairs of this life, set those to judge who are of no esteem in the
church?\" (so some read, and perhaps most properly, v. 4), heathen
magistrates, exoutheneµmenous, the things that are not, ch. 1:28. \"Must
those be called in to judge in your controversies of whom you ought to
entertain so low an opinion? Is this not shameful?\" v. 5. Some who read
it as our translators make it an ironical speech: \"If you have such
controversies depending, set those to judge who are of least esteem
among yourselves. The meanest of your own members are able surely to
determine these disputes. Refer the matters in variance to any, rather
than go to law about them before heathen judges. They are trifles not
worth contending about, and may easily be decided, if you have first
conquered your own spirits, and brought them into a truly Christian
temper. Bear and forbear, and the men of meanest skill among you may end
your quarrels. I speak it to your shame,\" v. 5. Note, It is a shame
that little quarrels should grow to such a head among Christians, that
they cannot be determined by arbitration of the brethren.

`III.` He puts them on a method to remedy this fault. And this
twofold:-1. By referring it to some to make it up: \"Is it so that there
is no wise man among you, no one able to judge between his brethren? v.
`5.` You who value yourselves so much upon your wisdom and knowledge, who
are so puffed up upon your extraordinary gifts and endowments, is there
none among you fit for this office, none that has wisdom enough to judge
in these differences? Must brethren quarrel, and the heathen magistrate
judge, in a church so famous as yours for knowledge and wisdom? It is a
reproach to you that quarrels should run so high, and none of your wise
men interpose to prevent them.\" Note, Christians should never engage in
law-suits till all other remedies have been tried in vain. Prudent
Christians should prevent, if possible, their disputes, and not courts
of judicature decide them, especially in matters of no great importance.
`2.` By suffering wrong rather than taking this method to right
themselves: It is utterly a fault among you to go to law in this matter:
it is always a fault of one side to go to law, except in a case where
the title is indeed dubious, and there is a friendly agreement of both
parties to refer it to the judgment of those learned in the law to
decide it. And this is referring it, rather than contending about it,
which is the thing the apostle here seems chiefly to condemn: Should you
not rather take wrong, rather suffer yourselves to be defrauded? Note, A
Christian should rather put up with a little injury than tease himself,
and provoke others, by a litigious contest. The peace of his own mind,
and the calm of his neighbourhood, are more worth than victory in such a
contest, or reclaiming his own right, especially when the quarrel must
be decided by those who are enemies to religion. But the apostle tells
them they were so far from bearing injuries that they actually did
wrong, and defrauded, and that their brethren. Note, It is utterly a
fault to wrong and defraud any; but it is an aggravation of this fault
to defraud our Christian brethren. The ties of mutual love ought to be
stronger between them than between others. And love worketh no ill to
his neighbour, Rom. 13:10. Those who love the brotherhood can never,
under the influence of this principle, hurt or injure them.

### Verses 9-11

Here he takes occasion to warn them against many heinous evils, to which
they had been formerly addicted.

`I.` He puts it to them as a plain truth, of which they could not be
ignorant, that such sinners should not inherit the kingdom of God. The
meanest among them must know thus much, that the unrighteous shall not
inherit the kingdom of God (v. 9), shall not be owned as true members of
his church on earth, nor admitted as glorious members of the church in
heaven. All unrighteousness is sin; and all reigning sin, nay, every
actual sin committed deliberately, and not repented of, shuts out of the
kingdom of heaven. He specifies several sorts of sins: against the first
and second commandments, as idolaters; against the seventh, as
adulterers, fornicators, effeminate, and Sodomites; against the eighth,
as thieves and extortioners, that by force or fraud wrong their
neighbours; against the ninth, as revilers; and against the tenth, as
covetous and drunkards, as those who are in a fair way to break all the
rest. Those who knew anything of religion must know that heaven could
never be intended for these. The scum of the earth are no ways fit to
fill the heavenly mansions. Those who do the devil\'s work can never
receive God\'s wages, at least no other than death, the just wages of
sin, Rom. 6:23.

`II.` Yet he warns them against deceiving themselves: Be not deceived.
Those who cannot but know the fore-mentioned truth are but too apt not
to attend to it. Men are very much inclined to flatter themselves that
God is such a one as themselves, and that they may live in sin and yet
die in Christ, may lead the life of the devil\'s children and yet go to
heaven with the children of God. But this is all a gross cheat. Note, It
is very much the concern of mankind that they do not cheat themselves in
the matters of their souls. We cannot hope to sow to the flesh and yet
reap everlasting life.

`III.` He puts them in mind what a change the gospel and grace of God had
made in them: Such were some of you (v. 11), such notorious sinners as
he had been reckoning up. The Greek word is tauta-such things were some
of you, very monsters rather than men. Note, Some that are eminently
good after their conversion have been as remarkably wicked before.
Quantum mutatus ab illo! How glorious a change does grace make! It
changes the vilest of men into saints and the children of God. Such were
some of you, but you are not what you were. You are washed, you are
sanctified, you are justified in the name of Christ, and by the Spirit
of our God. Note, The wickedness of men before conversion is no bar to
their regeneration and reconciliation to God. The blood of Christ, and
the washing of regeneration, can purge away all guilt and defilement.
Here is a rhetorical change of the natural order: You are sanctified,
you are justified. Sanctification is mentioned before justification: and
yet the name of Christ, by which we are justified, is placed before the
Spirit of God, by whom we are sanctified. Our justification is owing to
the merit of Christ; our sanctification to the operation of the Spirit:
but both go together. Note, None are cleansed from the guilt of sin, and
reconciled to God through Christ, but those who are also sanctified by
his Spirit. All who are made righteous in the sight of God are made holy
by the grace of God.

### Verses 12-20

The twelfth verse and former part of the thirteenth seem to relate to
that early dispute among Christians about the distinction of meats, and
yet to be prefatory to the caution that follows against fornication. The
connection seems plain enough if we attend to the famous determination
of the apostles, Acts 15, where the prohibition of certain foods was
joined with that of fornication. Now some among the Corinthians seem to
have imagined that they were as much at liberty in the point of
fornication as of meats, especially because it was not a sin condemned
by the laws of their country. They were ready to say, even in the case
of fornication, All things are lawful for me. This pernicious conceit
Paul here sets himself to oppose: he tells them that many things lawful
in themselves were not expedient at certain times, and under particular
circumstances; and Christians should not barely consider what is in
itself lawful to be done, but what is fit for them to do, considering
their profession, character, relations, and hopes: they should be very
careful that by carrying this maxim too far they be not brought into
bondage, either to a crafty deceiver or a carnal inclination. All things
are lawful for me, says he, but I will not be brought under the power of
any, v. 12. Even in lawful things, he would not be subject to the
impositions of a usurped authority: so far was he from apprehending that
in the things of God it was lawful for any power on earth to impose its
own sentiments. Note, There is a liberty wherewith Christ has made us
free, in which we must stand fast. But surely he would never carry this
liberty so far as to put himself into the power of any bodily appetite.
Though all meats were supposed lawful, he would not become a glutton nor
a drunkard. And much less would he abuse the maxim of lawful liberty to
countenance the sin of fornication, which, though it might be allowed by
the Corinthian laws, was a trespass upon the law of nature, and utterly
unbecoming a Christian. He would not abuse this maxim about eating and
drinking to encourage any intemperance, nor indulge a carnal appetite:
\"Though meats are for the belly and the belly for meats (v. 13), though
the belly was made to receive food, and food was originally ordained to
fill the belly, yet if it be not convenient for me, and much more if it
be inconvenient, and likely to enslave me, if I am in danger of being
subjected to my belly and appetite, I will abstain. But God shall
destroy both it and them, at least as to their mutual relation. There is
a time coming when the human body will need no further recruits of
food.\" Some of the ancients suppose that this is to be understood of
abolishing the belly as well as the food; and that though the same body
will be raised at the great day, yet not with all the same members, some
being utterly unnecessary in a future state, as the belly for instance,
when the man is never to hunger, nor thirst, nor eat, nor drink more.
But, whether this be true or no, there is a time coming when the need
and use of food shall be abolished. Note, The expectation we have of
being without bodily appetites in a future life is a very good argument
against being under their power in the present life. This seems to me
the sense of the apostle\'s argument; and that this passage is plainly
to be connected with his caution against fornication, though some make
it a part of the former argument against litigious law-suits, especially
before heathen magistrates and the enemies of true religion. These
suppose that the apostle argues that though it may be lawful to claim
our rights yet it is not always expedient, and it is utterly unfit for
Christians to put themselves into the power of infidel judges, lawyers,
and solicitors, on these accounts. But this connection seems not so
natural. The transition to his arguments against fornication, as I have
laid it, seems very natural: But the body is not for fornication, but
for the Lord, and the Lord for the body, v. 13. Meats and the belly are
for one another; not so fornication and the body.

`I.` The body is not for fornication, but for the Lord. This is the first
argument he uses against this sin, for which the heathen inhabitants of
Corinth were infamous, and the converts to Christianity retained too
favourable an opinion of it. It is making things to cross their
intention and use. The body is not for fornication; it was never formed
for any such purpose, but for the Lord, for the service and honour of
God. It is to be an instrument of righteousness to holiness (Rom. 6:19),
and therefore is never to be made an instrument of uncleanness. It is to
be a member of Christ, and therefore must not be made the member of a
harlot, v. 15. And the Lord is for the body, that is, as some think,
Christ is to be Lord of the body, to have property in it and dominion
over it, having assumed a body and been made to partake of our nature,
that he might be head of his church, and head over all things, Heb. 2:5,
`18.` Note, We must take care that we do not use what belongs to Christ as
if it were our own, and much less to his dishonour.

`II.` Some understand this last passage, The Lord is for the body, thus:
He is for its resurrection and glorification, according to what follows,
v. 14, which is a second argument against this sin, the honour intended
to be put on our bodies: God hath both raised up our Lord, and will
raise us up by his power (v. 14), by the power of him who shall change
our vile body, and make it like to his glorious body by that power
whereby he is able to subdue all things to himself, Phil. 3:21. It is an
honour done to the body that Jesus Christ was raised from the dead: and
it will be an honour to our bodies that they will be raised. Let us not
abuse those bodies by sin, and make them vile, which, if they be kept
pure, shall, notwithstanding their present vileness, be made like to
Christ\'s glorious body. Note, The hopes of a resurrection to glory
should restrain Christians from dishonouring their bodies by fleshly
lusts.

`III.` A third argument is the honour already put on them: Know you not
that your bodies are the members of Christ? v. 15. If the soul be united
to Christ by faith, the whole man is become a member of his mystical
body. The body is in union with Christ as well as the soul. How
honourable is this to the Christian! His very flesh is a part of the
mystical body of Christ. Note, It is good to know in what honourable
relations we stand, that we may endeavour to become them. But now, says
the apostle, shall I take the members of Christ, and make them the
members of a harlot? God forbid. Or, take away the members of Christ?
Would not this be a gross abuse, and the most notorious injury? Would it
not be dishonouring Christ, and dishonouring ourselves to the very last
degree? What, make a Christ\'s members the members of a harlot,
prostitute them to so vile a purpose! The thought is to be abhorred. God
forbid. Know you not that he who is joined to a harlot is one body with
hers? For two, says he, shall be one flesh. But he who is joined to the
Lord is one spirit, v. 16, 17. Nothing can stand in greater opposition
to the honourable relations and alliances of a Christian man than this
sin. He is joined to the Lord in union with Christ, and made partaker by
faith of his Spirit. One spirit lives and breathes and moves in the head
and members. Christ and his faithful disciples are one, Jn. 17:21, 22.
But he that is joined to a harlot is one body, for two shall be one
flesh, by carnal conjunction, which was ordained of God only to be in a
married state. Now shall one in so close a union with Christ as to be
one spirit with him yet be so united to a harlot as to become one flesh
with her? Were not this a vile attempt to make a union between Christ
and harlots? And can a greater indignity he offered to him or ourselves?
Can any thing be more inconsistent with our profession or relation?
Note, The sin of fornication is a great injury in a Christian to his
head and lord, and a great reproach and blot on his profession. It is no
wonder therefore that the apostle should say, \"Flee fornication (v.
18), avoid it, keep out of the reach of temptations to it, of provoking
objects. Direct the eyes and mind to other things and thoughts.\" Alia
vitia pugnando, sola libido fugiendo vincitur-Other vices may be
conquered in fight, this only by flight; so speak many of the fathers.

`IV.` A fourth argument is that it is a sin against our own bodies. Every
sin that a man does is without the body; he that committeth fornication
sinneth against his own body (v. 18); every sin, that is, every other
sin, every external act of sin besides, is without the body. It is not
so much an abuse of the body as of somewhat else, as of wine by the
drunkard, food by the glutton, etc. Nor does it give the power of the
body to another person. Nor does it so much tend to the reproach of the
body and render it vile. This sin is in a peculiar manner styled
uncleanness, pollution, because no sin has so much external turpitude in
it, especially in a Christian. He sins against his own body; he defiles
it, he degrades it, making it one with the body of that vile creature
with whom he sins. He casts vile reproach on what he Redeemer has
dignifies to the last degree by taking it into union with himself. Note,
We should not make our present vile bodies more vile by sinning against
them.

`V.` The fifth argument against this sin is that the bodies of Christians
are the temples of the Holy Ghost which is in them, and which they have
of God, v. 19. He that is joined to Christ is one spirit. He is yielded
up to him, is consecrated thereby, and set apart for his use, and is
hereupon possessed, and occupied, and inhabited, by his Holy Spirit.
This is the proper notion of a temple-a place where God dwells, and
sacred to his use, by his own claim and his creature\'s surrender. Such
temples real Christians are of the Holy Ghost. Must he not therefore be
God? But the inference is plain that hence we are not our own. We are
yielded up to God, and possessed by and for God; nay, and this is virtue
of a purchase made of us: You are bought with a price. In short, our
bodies were made for God, they were purchased for him. If we are
Christians indeed they are yielded to him, and he inhabits and occupies
them by his Spirit: so that our bodies are not our own, but his. And
shall we desecrate his temple, defile it, prostitute it, and offer it up
to the use and service of a harlot? Horrid sacrilege! This is robbing
God in the worst sense. Note, The temple of the Holy Ghost must be kept
holy. Our bodies must be kept as his whose they are, and fit for his use
and residence.

`VI.` The apostle argues from the obligation we are under to glorify God
both with our body and spirit, which are his, v. 20. He made both, he
bought both, and therefore both belong to him and should be used and
employed for him, and therefore should not be defiled, alienated from
him, and prostituted by us. No, they must be kept as vessels fitted for
our Master\'s use. We must look upon our whole selves as holy to the
Lord, and must use our bodies as property which belongs to him and is
sacred to his use and service. We are to honour him with our bodies and
spirits, which are his; and therefore, surely, must abstain from
fornication; and not only from the outward act, but from the adultery of
the heart, as our Lord calls it, Mt. 5:28. Body and spirit are to be
kept clean, that God may be honoured by both. But God is dishonoured
when either is defiled by so beastly a sin. Therefore flee fornication,
nay, and every sin. Use your bodies for the glory and service of their
Lord and Maker. Note, We are not proprietors of ourselves, nor have
power over ourselves, and therefore should not use ourselves according
to our own pleasure, but according to his will, and for his glory, whose
we are, and whom we should serve, Acts 27:23.
