1st Corinthians, Chapter 12
===========================

Commentary
----------

In this chapter the apostle, `I.` Considers the case of spiritual gifts,
which were very plentifully poured out on the Corinthian church. He
considers their original, that they are from God; their variety and use,
that they were all intended for one and the same general end, the
advancement of Christianity and the church\'s edification (v. 1-11). `II.`
He illustrates this by an allusion to a human body, in which all the
members have a mutual relation and subserviency, and each has its proper
place and use (v. 12-26). `III.` He tells us that the church is the body
of Christ, and the members are variously gifted for the benefit of the
whole body, and each particular member (v. 27-30). And them, `IV.` Closes
with an exhortation to seek somewhat more beneficial than these gifts
(v. 31).

### Verses 1-11

The apostle comes now to treat of spiritual gifts, which abounded in the
church of Corinth, but were greatly abused. What these gifts were is at
large told us in the body of the chapter; namely, extraordinary offices
and powers, bestowed on ministers and Christians in the first ages, for
conviction of unbelievers, and propagation of the gospel. Gifts and
graces, charismata and charis, greatly differ. Both indeed were freely
given of God. But where grace is given it is for the salvation of those
who have it. Gifts are bestowed for the advantage and salvation of
others. And there may be great gifts where there is not a dram of grace,
but persons possessed of them are utterly out of the divine favour. They
are great instances of divine benignity to men, but do not by themselves
prove those who have them to be the objects of divine complacency. This
church was rich in gifts, but there were many things scandalously out of
order in it. Now concerning these spiritual gifts, that is, the
extraordinary powers they had received from the Spirit,

`I.` The apostle tells them he would not have them ignorant either of
their original or use. They came from God, and were to be used for him.
It would lead them far astray if they were ignorant of one or the other
of these. Note, Right information is of great use as to all religious
practice. It is wretched work which gifted men make who either do not
know or do not advert to the nature and right use of the gifts with
which they are endowed.

`II.` He puts them in the mind of the sad state out of which they had
been recovered: You were Gentiles, carried away to dumb idols, even as
you were led, v. 2. While they were so, they could have no pretensions
to be spiritual men, nor to have spiritual gifts. While they were under
the conduct of the spirit of Gentilism, they could not be influenced by
the Spirit of Christ. If they well understood their former condition,
they could not but know that all true spiritual gifts were from God. Now
concerning this observe, 1. Their former character: they were Gentiles.
Not God\'s peculiar people, but of the nations whom he had in a manner
abandoned. The Jews were, before, his chosen people, distinguished from
the rest of the world by his favour. To them the knowledge and worship
of the true God were in a manner confined. The rest of the world were
strangers to the covenant of promise, aliens from the commonwealth of
Israel, and in a manner without God, Eph. 2:12. Such Gentiles were the
body of the Corinthians, before their conversion to Christianity. What a
change was here! Christian Corinthians were once Gentiles. Note, It is
of great use to the Christian, and a proper consideration to stir him up
both to duty and thankfulness, to think what once he was: You were
Gentiles. 2. The conduct they were under: Carried away to these dumb
idols, even as you were led. They were hurried upon the grossest
idolatry, the worship even of stocks and stones, through the force of a
vain imagination, and the fraud of their priests practising on their
ignorance, for, whatever were the sentiments of their philosophers, this
was the practice of the herd. The body of the people paid their homage
and worship to dumb idols, that had ears but could not hear, and mouths
but could not speak, Ps. 115:5, 6. Miserable abjectness of mind! And
those who despised these gross conceptions of the vulgar yet
countenanced them by their practice. O dismal state of Gentilism! Could
the Spirit of God be among such stupid idolators, or they be influenced
by it? How did the prince of this world triumph in the blindness of
mankind! How thick a mist had he cast over their minds!

`III.` He shows them how they might discern those gifts that were from
the Spirit of God, true spiritual gifts: No man, speaking by the Spirit,
calls Jesus accursed. Thus did both Jews and Gentiles: they blasphemed
him as an impostor, and execrated his name, and deemed it abominable.
And yet many Jews, who were exorcists and magicians, went about,
pretending to work wonders by the Spirit of God (vid. Lightfoot\'s Horae
in loc.), and many among the Gentiles pretended to inspiration. Now the
apostle tells them none could act under the influence, nor by the power,
of the Spirit of God, who disowned and blasphemed Christ: for the Spirit
of God bore uncontrollable witness to Christ by prophecy, miracles, his
resurrection from the dead, the success of his doctrine among men, and
its effect upon them; and could never so far contradict itself as to
declare him accursed. And on the other hand no man could say Jesus was
the Lord (that is, live by this faith, and work miracles to prove it),
but it must be by the Holy Ghost. To own this truth before men, and
maintain it to the death, and live under the influence of it, could not
be done without the sanctification of the Holy Ghost. No man can call
Christ Lord, with a believing subjection to him and dependence upon him,
unless that faith be wrought by the Holy Ghost. No man can confess this
truth in the day of trial but by the Holy Ghost animating and
encouraging him. Note, We have as necessary a dependence on the
Spirit\'s operation and influence for our sanctification and
perseverance as on the mediation of Christ for our reconciliation and
acceptance with God: and no man could confirm this truth with a miracle
but by the Holy Ghost. No evil spirit would lend assistance, if it were
in his power, to spread a doctrine and religion so ruinous to the
devil\'s kingdom. The substance of what the apostle asserts and argues
here is that whatever pretences there were to inspiration or miracles,
among those who were enemies to Christianity, they could not be from the
Spirit of God; but no man could believe this with his heart, nor prove
with a miracle that Jesus was Christ, but by the Holy Ghost: so that the
extraordinary operations and powers among them did all proceed from the
Spirit of God. He adds,

`IV.` These spiritual gifts, though proceeding from the same Spirit, are
yet various. They have one author and original, but are themselves of
various kinds. A free cause may produce variety of effects; and the same
giver may bestow various gifts, v. 4. There are diversities of gifts,
such as revelations, tongues, prophecy, interpretations of tongues; but
the same Spirit. There are differences of administrations, or different
offices, and officers to discharge them, different ordinances and
institutions (see v. 28-30), but the same Lord, who appointed all, v. 6.
There are diversities of operations, or miraculous powers, called
energeµmata dynameoµn (v. 10), as here energeµmata, but it is the same
God that worketh all in all. There are various gifts, administrations,
and operations, but all proceed from one God, one Lord, one Spirit; that
is, from Father, Son, and Holy Ghost, the spring and origin of all
spiritual blessings and bequests: all issue from the same fountain; all
have the same author. However different they may be in themselves, in
this they agree; all are from God. And several of the kinds are here
specified, v. 8-10. Several persons had their several gifts, some one,
some another, all from and by the same Spirit. To one was given the word
of wisdom; that is, say some, a knowledge of the mysteries of the
gospel, and ability to explain them, an exact understanding of the
design, nature, and doctrines, of the Christian religion. Others say an
uttering of grave sentences, like Solomon\'s proverbs. Some confine this
word of wisdom to the revelations made to and by the apostles.-To
another the word of knowledge, by the same Spirit; that is, say some,
the knowledge of mysteries (ch. 2:13): wrapped up in the prophecies,
types, and histories of the Old Testament: say others, a skill and
readiness to give advice and counsel in perplexed cases.-To another
faith, by the same Spirit; that is, the faith of miracles, or a faith in
the divine power and promise, whereby they were enabled to trust God in
any emergency, and go on in the way of their duty, and own and profess
the truths of Christ, whatever was the difficulty or danger.-To another
the gift of healing, by the same Spirit; that is, healing the sick,
either by laying on of hands, or anointing with oil, or with a bare
word.-To another the working of miracles; the efficacies of powers,
energeµmata dynameoµn, such as raising the dead, restoring the blind to
sight, giving speech to the dumb, hearing to the deaf, and the use of
limbs to the lame.-To another prophecy, that is, ability to foretel
future events, which is the more usual sense of prophecy; or to explain
scripture by a peculiar gift of the Spirit. See ch. 14:24.-To another
the discerning of Spirits, power to distinguish between true and false
prophets, or to discern the real and internal qualifications of any
person for an office, or to discover the inward workings of the mind by
the Holy Ghost, as Peter did those of Ananias, Acts 5:3.-To another
divers kinds of tongues, or ability to speak languages by
inspiration.-To another the interpretation of tongues, or ability to
render foreign languages readily and properly into their own. With such
variety of spiritual gifts were the first ministers and churches
blessed.

`V.` The end for which these gifts were bestowed: The manifestation of the
Spirit is given to every man to profit withal, v. 7. The Spirit was
manifested by the exercise of these gifts; his influence and interest
appeared in them. But they were not distributed for the mere honour and
advantage of those who had them, but for the benefit of the church, to
edify the body, and spread and advance the gospel. Note, Whatever gifts
God confers on any man, he confers them that he may do good with them,
whether they be common or spiritual. The outward gifts of his bounty are
to be improved for his glory, and employed in doing good to others. No
man has them merely for himself. They are a trust put into his hands, to
profit withal; and the more he profits others with them, the more
abundantly will they turn to his account in the end, Phil. 4:17.
Spiritual gifts are bestowed, that men may with them profit the church
and promote Christianity. They are not given for show, but for service;
not for pomp and ostentation, but for edification; not to magnify those
that have them, but to edify others.

`VI.` The measure and proportion in which they are given: All these
worketh one and the same Spirit, dividing to every man as he will. It is
according to the sovereign pleasure of the donor. What more free than a
gift? And shall not the Spirit of God do what he will with his own? May
he not give to what persons he pleases, and in what proportion he
pleases; one gift to one man, and another to another; to one more, and
another fewer, as he thinks fit? Is he not the best judge how his own
purpose shall be served, and his own donatives bestowed? It is not as
men will, nor as they may think fit, but as the Spirit pleases. Note,
The Holy Ghost is a divine person. He works divine effects and divides
divine gifts a he will, by his own power, and according to his own
pleasure, without dependence or control. But though he distributes these
gifts freely and uncontrollably, they are intended by him, not for
private honour and advantage, but for public benefit, for the
edification of the body, the church.

### Verses 12-26

The apostle here makes out the truth of what was above asserted, and
puts the gifted men among the Corinthians in mind of their duty, by
comparing the church of Christ to a human body.

`I.` By telling us that one body may have many members, and that the many
members of the same body make but one body (v. 12): As the body is one,
and hath many members, and all members of that one body, being many, are
one body, so also is Christ; that is, Christ mystical, as divines
commonly speak. Christ and his church making one body, as head and
members, this body is made up of many parts or members, yet but one
body; for all the members are baptized into the same body, and made to
drink of the same Spirit, v. 13. Jews and Gentiles, bond and free, are
upon a level in this: all are baptized into the same body, and made
partakers of the same Spirit. Christians become members of this body by
baptism: they are baptized into one body. The outward rite is of divine
institution, significant of the new birth, called therefore the washing
of regeneration, Tit. 3:5. But it is by the Spirit, by the renewing of
the Holy Ghost, that we are made members of Christ\'s body. It is the
Spirit\'s operation, signified by the outward administration, that makes
us members. And by communion at the other ordinance we are sustained;
but then it is not merely by drinking the wine, but by drinking into one
Spirit. The outward administration is a means appointed of God for our
participation in this great benefit; but it is baptism by the Spirit, it
is internal renovation and drinking into one Spirit, partaking of his
sanctifying influence from time to time, that makes us true members of
Christ\'s body, and maintains our union with him. Being animated by one
Spirit makes Christians one body. Note, All who have the spirit of
Christ, without difference, are the members of Christ, whether Jew or
Gentile, bond or free; and none but such. And all the members of Christ
make up one body; the members many, but the body one. They are one body,
because they have one principle of life; all are quickened and animated
by the same Spirit.

`II.` Each member has its particular form, place, and use. 1. The meanest
member makes a part of the body. The foot and ear are less useful,
perhaps, than the hand and eye; but because one is not a hand, and the
other an eye, shall they say, therefore, that they do not belong to the
body? v. 15, 16. So every member of the body mystical cannot have the
same place and office; but what then? Shall it hereupon disown relation
to the body? Because it is not fixed in the same station, or favoured
with the same gifts as others, shall it say, \"I do not belong to
Christ?\" No, the meanest member of his body is as much a member as the
noblest, and as truly regarded by him. All his members are dear to him.
2. There must be a distinction of members in the body: Were the whole
body eye, where were the hearing? Were the whole ear, where were the
smelling? v. 17. If all were one member, where were the body? v. 19.
They are many members, and for that reason must have distinction among
them, and yet are but one body, v. 20. One member of a body is not a
body; this is made up of many; and among these many there must be a
distinction, difference of situation, shape, use, etc. So it is in the
body of Christ; its members must have different uses, and therefore have
different powers, and be in different places, some having one gift, and
others a different one. Variety in the members of the body contributes
to the beauty of it. What a monster would a body be if it were all ear,
or eye, or arm! So it is for the beauty and good appearance of the
church that there should be diversity of gifts and offices in it. 3. The
disposal of members in a natural body, and their situation, are as God
pleases: But now hath God set the members, every one of them, in the
body, as it hath pleased him, v. 18. We may plainly perceive the divine
wisdom in the distribution of the members; but it was made according to
the counsel of his will; he distinguished and distributed them as he
pleased. So is it also in the members of Christ\'s body: they are chosen
out to such stations, and endued with such gifts, as God pleases. He who
is sovereign Lord of all disposes his favours and gifts as he will. And
who should gainsay his pleasure? What foundation is here for repining in
ourselves, or envying others? We should be doing the duties of our own
place, and not murmuring in ourselves, nor quarrelling with others, that
we are not in theirs. 4. All the members of the body are, in some
respect, useful and necessary to each other: The eye cannot say to the
hand, I have no need of thee; nor the head to the feet, I have no need
of your: nay, those members of the body which seem to be more feeble
(the bowels, etc.) are necessary (v. 21, 22); God has so fitted and
tempered them together that they are all necessary to one another, and
to the whole body; there is no part redundant and unnecessary. Every
member serves some good purpose or other: it is useful to its
fellow-members, and necessary to the good state of the whole body. Nor
is there a member of the body of Christ but may and ought to be useful
to his fellow-members, and at some times, and in some cases, is needful
to them. None should despise and envy another, seeing God has made the
distinction between them as he pleased, yet so as to keep them all in
some degree of mutual dependence, and make them valuable to each other,
and concerned for each other, because of their mutual usefulness. Those
who excel in any gift cannot say that they have no need of those who in
that gift are their inferiors, while perhaps, in other gifts, they
exceed them. Nay, the lowest members of all have their use, and the
highest cannot do well without them. The eye has need of the hand, and
the head of the feet. 5. Such is the man\'s concern for his whole body
that on the less honourable members more abundant honour is bestowed,
and our uncomely parts have more abundant comeliness. Those parts which
are not fit, like the rest, to be exposed to view, which are either
deformed or shameful, we most carefully clothe and cover; whereas the
comely parts have no such need. The wisdom of Providence has so
contrived and tempered things that the most abundant regard and honour
should be paid to that which most wanted it, v. 24. So should the
members of Christ\'s body behave towards their fellow-members: instead
of despising them, or reproaching them, for their infirmities, they
should endeavour to cover and conceal them, and put the best face upon
them that they can. 6. Divine wisdom has contrived and ordered things in
this manner that the members of the body should not be schismatics,
divided from each other and acting upon separate interests, but well
affected to each other, tenderly concerned for each other, having a
fellow-feeling of each other\'s griefs and a communion in each other\'s
pleasures and joys, v. 25, 26. God has tempered the members of the body
natural in the manner mentioned, that there might be no schism in the
body (v. 25), no rupture nor disunion among the members, nor so much as
the least mutual disregard. This should be avoided also in the spiritual
body of Christ. There should be no schism in this body, but the members
should be closely united by the strongest bonds of love. All decays of
this affection are the seeds of schism. Where Christians grow cold
towards each other, they will be careless and unconcerned for each
other. And this mutual disregard is a schism begun. The members of the
natural body are made to have a care and concern for each other, to
prevent a schism in it. So should it be in Christ\'s body; the members
should sympathize with each other. As in the natural body the pain of
the one part afflicts the whole, the ease and pleasure of one part
affects the whole, so should Christians reckon themselves honoured in
the honours of their fellow-christians, and should suffer in their
sufferings. Note, Christian sympathy is a great branch of Christian
duty. We should be so far from slighting our brethren\'s sufferings that
we should suffer with them, so far from envying their honours that we
should rejoice with them and reckon ourselves honoured in them.

### Verses 27-31

`I.` Here the apostle sums up the argument, and applies this similitude to
the church of Christ, concerning which observe,

`1.` The relation wherein Christians stand to Christ and one another. The
church, or whole collective body of Christians, in all ages, is his
body. Every Christian is a member of his body, and every other Christian
stands related to him as a fellow-member (v. 27): Now you are the body
of Christ, and members in particular, or particular members. Each is a
member of the body, not the whole body; each stands related to the body
as a part of it, and all have a common relation to one another,
dependence upon one another, and should have a mutual care and concern.
Thus are the members of the natural body, thus should the members of the
mystical body be, disposed. Note, Mutual indifference, and much more
contempt, and hatred, and envy, and strife, are very unnatural in
Christians. It is like the members of the same body being destitute of
all concern for one another, or quarrelling with each other. This is the
apostle\'s scope in this argument. He endeavours in it to suppress the
proud, vaunting, and contentious spirit, that had prevailed among the
Corinthians, by reason of their spiritual gifts.

`2.` The variety of offices instituted by Christ, and gifts or favours
dispensed by him (v. 28): God hath set some in the church; first,
apostles, the chief ministers entrusted with all the powers necessary to
found a church, and make an entire revelation of God\'s will.
Secondarily, prophets, or persons enabled by inspiration, as the
evangelists did. Thirdly, teachers, those who labour in word and
doctrine, whether with pastoral charge or without it. After that,
miracles, or miracle-workers. The gifts of healing, or those who had
power to heal diseases; helps, or such as had compassion on the sick and
weak, and ministered to them; governments, or such as had the disposal
of the charitable contributions of the church, and dealt them out to the
poor; diversities of tongues, or such as could speak divers languages.
Concerning all these observe, `(1.)` The plenteous variety of these gifts
and offices. What a multitude are they! A good God was free in his
communications to the primitive church; he was no niggard of his
benefits and favours. No, he provided richly for them. They had no want,
but a store-all that was necessary, and even more; what was convenient
for them too. `(2.)` Observe the order of these offices and gifts. They
are here placed in their proper ranks. Those of most value have the
first place. Apostles, prophets, and teachers, were all intended to
instruct the people, to inform them well in the things of God, and
promote their spiritual edification: without them, neither evangelical
knowledge nor holiness could have been promoted. But the rest, however
fitted to answer the great intentions of Christianity, had no such
immediate regard to religion, strictly so called. Note, God does, and we
should, value things according to their real worth: and the use of
things is the best criterion of their real worth. Those are most
valuable that best answer the highest purposes. Such were apostolical
powers, compared with theirs who had only the gift of healing and
miracles. What holds the last and lowest rank in this enumeration is
diversity of tongues. It is by itself the most useless and insignificant
of all these gifts. Healing diseases, relieving the poor, helping the
sick, have their use: but how vain a thing is it to speak languages, if
a man does it merely to amuse or boast himself! This may indeed raise
the admiration, but cannot promote the edification, of the hearers, nor
do them any good. And yet it is manifest from ch. 14 that the
Corinthians valued themselves exceedingly on this gift. Note, How proper
a method it is to beat down pride to let persons know the true value of
what they pride themselves in! It is but too common a thing for men to
value themselves most on what is least worth: and it is of great use to
bring them to a sober mind by letting them know how much they are
mistaken. `(3.)` The various distribution of these gifts, not all to one,
nor to every one alike. All members and officers had not the same rank
in the church, nor the same endowments (v. 29, 30): Are all apostles?
Are all prophets? This were to make the church a monster: all one as if
the body were all ear or all eye. Some are fit for one office and
employment, and some for another; and the Spirit distributes to every
one as he will. We must be content with our own rank and share, if they
be lower and less than those of others. We must not be conceited of
ourselves, and despise others, if we are in the higher rank and have
greater gifts. Every member of the body is to preserve its own rank, and
do its own office; and all are to minister to one another, and promote
the good of the body in general, without envying, or despising, or
neglecting, or ill-using, any one particular member. How blessed a
constitution were the Christian church, if all the members did their
duty!

`II.` He closes this chapter with an advice (as the generality read it)
and a hint. 1. An advice to covet the best gifts, charismata ta
kreittona-dona potiora, praestantiora, either the most valuable in
themselves or the most serviceable to others; and these are, in truth,
most valuable in themselves, though men may be apt to esteem those most
that will raise their fame and esteem highest. Those are truly best by
which God will be most honoured and his church edified. Such gifts
should be most earnestly coveted. Note, We should desire that most which
is best, and most worth. Grace is therefore to be preferred before
gifts; and, of gifts, those are to be preferred which are of greatest
use. But some read this passage, not as an advice, but a charge:
zeµloute, You are envious at each other\'s gifts. In ch. 13:4, the same
word is thus translated. You quarrel and contend about them. This they
certainly did. And this behaviour the apostle here reprehends, and
labours to rectify. Only of pride cometh contention. These contests in
the church of Corinth sprang from this original. It was a quarrel about
precedency (as most quarrels among Christians are, with whatever
pretences they are gilded over); and it is no wonder that a quarrel
about precedence should extinguish charity. When all would stand in the
first rank, no wonder if they jostle, or throw down, or thrust back,
their brethren. Gifts may be valued for their use, but they are
mischievous when made the fuel of pride and contention. This therefore
the apostle endeavours to prevent. 2. By giving them the hint of a more
excellent way, namely, of charity, of mutual love and good-will. This
was the only right way to quiet and cement them, and make their gifts
turn to the advantage and edification of the church. This would render
them kind to each other, and concerned for each other, and therefore
calm their spirits, and put an end to their little piques and contests,
their disputes about precedency. Those would appear to be in the
foremost rank, according to the apostle, who had most of true Christian
love. Note, True charity is greatly to be preferred to the most glorious
gifts. To have the heart glow with mutual love is vastly better than to
glare with the most pompous titles, offices, or powers.
