Introduction to Ecclesiastes
============================

We are still among Solomon\'s happy men, his happy servants, that stood
continually before him to hear his wisdom; and they are the choicest of
all the dictates of his wisdom, such as were more immediately given by
divine inspiration, that are here transmitted to us, not to be heard, as
by them, but once, and then liable to be mistaken or forgotten, and by
repetition to lose their beauty, but to be read, reviewed, revolved, and
had in everlasting remembrance. The account we have of Solomon\'s
apostasy from God, in the latter end of his reign (1 Ki. 11:1), is the
tragical part of his story; we may suppose that he spoke his Proverbs in
the prime of his time, while he kept his integrity, but delivered his
Ecclesiastes when he had grown old (for of the burdens and decays of age
he speaks feelingly ch. 12), and was, by the grace of God, recovered
from his backslidings. There he dictated his observations; here he wrote
his own experiences; this is what days speak, and wisdom which the
multitude of years teaches. The title of the book and the penman we
shall meet with in the first verse, and therefore shall here only
observe,

`I.` That it is a sermon, a sermon in print; the text is (ch. 1:2), Vanity
of vanities, all is vanity; that is the doctrine too; it is proved at
large by many arguments and an induction of particulars, and divers
objections are answered, and in the close we have the use and
application of all, by way of exhortation, to remember our Creator, to
fear him, and to keep his commandments. There are indeed many things in
this book which are dark and hard to be understood, and some things
which men of corrupt minds wrest to their own destruction, for want of
distinguishing between Solomon\'s arguments and the objections of
atheists and epicures; but there is enough easy and plain to convince us
(if we will admit the conviction) of the vanity of the world, and its
utter insufficiency to make us happy, the vileness of sin, and its
certain tendency to make us miserable, and of the wisdom of being
religious, and the solid comfort and satisfaction that are to be had in
doing our duty both to God and man. This should be intended in every
sermon, and that is a good sermon by which these points are in any
measure gained. `II.` That it is a penitential sermon, as some of David\'s
psalms are penitential psalms; it is a recantation-sermon, in which the
preacher sadly laments his own folly and mistake, in promising himself
satisfaction in the things of this world, and even in the forbidden
pleasures of sense, which now he finds more bitter than death. His fall
is a proof of the weakness of man\'s nature: Let not the wise man glory
in his wisdom, nor say, \"I shall never be such a fool as to do so and
so,\" when Solomon himself, the wisest of men, played the fool so
egregiously; nor let the rich man glory in his riches, since Solomon\'s
wealth was so great a snare to him, and did him a great deal more hurt
than Job\'s poverty did him. His recovery is a proof of the power of
God\'s grace, in bringing one back to God that has gone so far from him;
it is a proof too of the riches of God\'s mercy in accepting him
notwithstanding the many aggravations of his sin, pursuant to the
promise made to David, that if his children should commit iniquity they
should be corrected, but not abandoned and disinherited, 2 Sa. 7:14, 15.
Let him therefore that thinks he stands take heed lest he fall; and let
him that has fallen make haste to get up again, and not despair either
of assistance or acceptance therein. `III.` That it is a practical
profitable sermon. Solomon, being brought to repentance, resolves, like
his father, to teach transgressors God\'s way (Ps. 51:13) and to give
warning to all to take heed of splitting upon those rocks which had been
fatal to him; and these were fruits meet for repentance. The fundamental
error of the children of men, and that which is at the bottom of all
their departures from God, is the same with that of our first parents,
hoping to be as gods by entertaining themselves with that which seems
good for food, pleasant to the eyes, and desirable to make one wise. Now
the scope of this book is to show that this is a great mistake, that our
happiness consists not in being as gods to ourselves, to have what we
will and do what we will, but in having him that made us to be a God to
us. The moral philosophers disputed much about man\'s felicity, or chief
good. Various opinions they had about it; but Solomon, in this book,
determines the question, and assures us that to fear God and to keep his
commandments is the whole of man. He tried what satisfaction might be
found in the wealth of the world and the pleasures of sense, and at last
pronounced all vanity and vexation; yet multitudes will not take his
word, but will make the same dangerous experiment, and it proves fatal
to them. He, 1. Shows the vanity of those things in which men commonly
look for happiness, as human learning and policy, sensual delight,
honour and power, riches and great possessions. And then, 2. He
prescribes remedies against the vexation of spirit that attends them.
Though we cannot cure them of their vanity, we may prevent the trouble
they give us, by sitting loose to them, enjoying them comfortable, but
laying our expectations low from them, and acquiescing in the will of
God concerning us in every event, especially by remembering God in the
days of our youth, and continuing in his fear and service all our days,
with an eye to the judgment to come.
