Ecclesiastes, Chapter 11
========================

Commentary
----------

In this chapter we have, `I.` A pressing exhortation to works of charity
and bounty to the poor, as the best cure of the vanity which our worldly
riches are subject to and the only way of making them turn to a
substantial good account (v. 1-6). `II.` A serious admonition to prepare
for death and judgment, and to begin betimes, even in the days of our
youth, to do so (v. 7-10).

### Verses 1-6

Solomon had often, in this book, pressed it upon rich people to take the
comfort of their riches themselves; here he presses it upon them to do
good to others with them and to abound in liberality to the poor, which
will, another day, abound to their account. Observe,

`I.` How the duty itself is recommended to us, v. 1. 1. Cast thy bread
upon the waters, thy bread-corn upon the low places (so some understand
it), alluding to the husbandman, who goes forth, bearing precious seed,
sparing bread-corn from his family for the seedness, knowing that
without that he can have no harvest another year; thus the charitable
man takes from his bread-corn for seed-corn, abridges himself to supply
the poor, that he may sow beside all waters (Isa. 32:20), because as he
sows so he must reap, Gal. 6:7. We read of the harvest of the river,
Isa. 23:3. Waters, in scripture, are put for multitudes (Rev. 16:5), and
there are multitudes of poor (we do not want objects of charity); waters
are put also for mourners: the poor are men of sorrows. Thou must give
bread, the necessary supports of life, not only give good words but good
things, Isa. 58:7. It must be thy bread, that which is honestly got; it
is no charity, but injury, to give that which is none of our own to
give; first do justly, and then love mercy. \"Thy bread, which thou
didst design for thyself, let the poor have a share with thee, as they
had with Job, ch. 31:17. Give freely to the poor, as that which is cast
upon the waters. Send it a voyage, send it as a venture, as merchants
that trade by sea. Trust it upon the waters; it shall not sink.\"

`2.` \"Give a portion to seven and also to eight, that is, be free and
liberal in works of charity.\" `(1.)` \"Give much if thou hast much to
give, not a pittance, but a portion, not a bit or two, but a mess, a
meal; give a large dole, not a paltry one; give good measure (Lu. 6:38);
be generous in giving, as those were when, on festival days, they sent
portions to those for whom nothing was prepared (Neh. 8:10), worthy
portions.\" `(2.)` \"Give to many, to seven, and also to eight; if thou
meet with seven objects of charity, give to them all, and then, if thou
meet with an eighth, give to that, and if with eight more, give to them
all too. Excuse not thyself with the good thou hast done from the good
thou hast further to do, but hold on, and mend. In hard times, when the
number of the poor increases, let thy charity be proportionably
enlarged.\" God is rich in mercy to all, to us, though unworthy; he
gives liberally, and upbraids not with former gifts, and we must be
merciful as our heavenly Father is.

`II.` The reasons with which it is pressed upon us. Consider,

`1.` Our reward for well-doing is very certain. \"Though thou cast it
upon the waters, and it seem lost, thou thinkest thou hast given thy
good word with it and art likely never to hear of it again, yet thou
shalt find it after many days, as the husbandman finds his seed again in
a plentiful harvest and the merchant his venture in a rich return. It is
not lost, but well laid out, and well laid up; it brings in full
interest in the present gifts of God\'s providence, and graces and
comforts of his Spirit; and the principal is sure, laid up in heaven,
for it is lent to the Lord.\" Seneca, a heathen, could say, Nihil magis
possidere me credam, quam bene donata-I possess nothing so completely as
that which I have given away. Hochabeo quodcunque dedi; hae sunt
divitiae certae in quacunque sortis humanae levitate-Whatever I have
imparted I still possess; these riches remain with me through all the
vicissitudes of life. \"Thou shalt find it, perhaps not quickly, but
after many days; the return may be slow, but it is sure and will be so
much the more plentiful.\" Wheat, the most valuable grain, lies longest
in the ground. Long voyages make the best returns.

`2.` Our opportunity for well-doing is very uncertain: \"Thou knowest not
what evil may be upon the earth, which may deprive thee of thy estate,
and put thee out of a capacity to do good, and therefore, while thou
hast wherewithal, be liberal with it, improve the present season, as the
husbandman in sowing his ground, before the frost comes.\" We have
reason to expect evil upon the earth, for we are born to trouble; what
the evil may be we know not, but that we may be ready for it, whatever
it is, it is our wisdom, in the day of prosperity, to be in good, to be
doing good. Many make use of this as an argument against giving to the
poor, because they know not what hard times may come when they may want
themselves; whereas we should therefore the rather be charitable, that,
when evil days come, we may have the comfort of having done good while
we were able; we would then hope to find mercy both with God and man,
and therefore should now show mercy. If by charity we trust God with
what we have, we put it into good hands against bad times.

`III.` How he obviates the objections which might be made against this
duty and the excuses of the uncharitable.

`1.` Some will say that what they have is their own and they have it for
their own use, and will ask, Why should we cast it thus upon the waters?
Why should I take my bread, and my flesh, and give it to I know not
whom? So Nabal pleaded, 1 Sa. 25:11. \"Look up, man, and consider how
soon thou wouldest be starved in a barren ground, if the clouds over thy
head should plead thus, that they have their waters for themselves; but
thou seest, when they are full of rain, they empty themselves upon the
earth, to make it fruitful, till they are wearied and spent with
watering it, Job 37:11. Are the heavens thus bountiful to the poor
earth, that is so far below them, and wilt thou grudge thy bounty to thy
poor brother, who is bone of thy bone? Or thus: some will say, Though we
give but little to the poor, yet, thank God, we have as charitable a
heart as any.\" Nay, says Solomon, if the clouds be full of rain, they
will empty themselves; if there be charity in the heart, it will show
itself, Jam. 2:15, 16. He that draws out his soul to the hungry will
reach forth his hand to them, as he has ability.

`2.` Some will say that their sphere of usefulness is low and narrow;
they cannot do the good that they see others can, who are in more public
stations, and therefore they will sit still and do nothing. Nay, says
he, in the place where the tree falls, or happens to be, there it shall
be, for the benefit of those to whom it belongs; every man must labour
to be a blessing to that place, whatever it is, where the providence of
God casts him; wherever we are we may find good work to do if we have
but hearts to do it. Or thus: some will say, \"Many present themselves
as objects of charity who are unworthy, and I do not know whom it is fit
to give it to.\" \"Trouble not thyself about that\" (says Solomon);
\"give as discreetly as thou canst, and then be satisfied that, though
the person should prove undeserving of thy charity, yet, if thou give it
with an honest heart, thou shalt not lose thy reward; which way soever
the charity is directed, north or south, thine shall be the benefit of
it.\" This is commonly applied to death; therefore let us do good, and,
as good trees, bring forth the fruits of righteousness, because death
will shortly come and cut us down, and we shall then be determined to an
unchangeable state of happiness or misery according to what was done in
the body. As the tree falls at death, so it is likely to lie to all
eternity.

`3.` Some will object the many discouragements they have met with in
their charity. They have been reproached for it as proud and
pharisaical; they have but little to give, and they shall be despised if
they do not give as others do; they know not but their children may come
to want it, and they had better lay it up for them; they have taxes to
pay and purchases to make; they know not what use will be made of their
charity, nor what construction will be put upon it; these, and a hundred
such objections, he answers, in one word (v. 4): He that observes the
wind shall not sow, which signifies doing good; and he that regards the
clouds shall not reap, which signifies getting good. If we stand thus
magnifying every little difficulty and making the worst of it, starting
objections and fancying hardship and danger where there is none, we
shall never go on, much less go through with our work, nor make any
thing of it. If the husbandman should decline, or leave off, sowing for
the sake of every flying cloud, and reaping for the sake of every blast
of wind, he would make but an ill account of his husbandry at the
year\'s end. the duties of religion are as necessary as sowing and
reaping, and will turn as much to our own advantage. The discouragements
we meet with in these duties are but as winds and clouds, which will do
us no harm, and which those that put on a little courage and resolution
will despise and easily break through. Note, Those that will be deterred
and driven off by small and seeming difficulties from great and real
duties will never bring any thing to pass in religion, for there will
always arise some wind, some cloud or other, at least in our
imagination, to discourage us. Winds and clouds are in God\'s hands, are
designed to try us, and our Christianity obliges us to endure hardness.

`4.` Some will say, \"We do not see in which way what we expend in
charity should ever be made up to us; we do not find ourselves ever the
richer; why should we depend upon the general promise of a blessing on
the charitable, unless we saw which way to expect the operation of it?\"
To this he answers, \"Thou knowest not the work of God, nor is it fit
thou shouldst. Thou mayest be sure he will make good his word of
promise, though he does not tell thee how, or which way, and though he
works in a way by himself, according to the counsels of his unsearchable
wisdom. He will work, and none shall hinder; but then he will work and
none shall direct or prescribe to him. The blessing shall work
insensibly but irresistibly. God\'s work shall certainly agree with his
word, whether we see it or no.\" Our ignorance of the work of God he
shows, in two instances:-`(1.)` We know not what is the way of the Spirit,
of the wind (so some), we know not whence it comes, or whither it goes,
or when it will turn; yet the seamen lie ready waiting for it, till it
turns about in favour of them; so we must do our duty, in expectation of
the time appointed for the blessing. Or it may be understood of the
human soul; we know that God made us, and gave us these souls, but how
they entered into these bodies, are united to them, animate them, and
operate upon them, we know not; the soul is a mystery to itself, no
marvel then that the work of God is so to us. `(2.)` We know not how the
bones are fashioned in the womb of her that is with child. We cannot
describe the manner either of the formation of the body or of its
information with a soul; both, we know, are the work of God, and we
acquiesce in his work, but cannot, in either, trace the process of the
operation. We doubt not of the birth of the child that is conceived,
though we know not how it is formed; nor need we doubt of the
performance of the promise, though we perceive not how things work
towards it. And we may well trust God to provide for us that which is
convenient, without our anxious disquieting cares, and therein to
recompense us for our charity, since it was without any knowledge or
forecast of ours that our bodies were curiously wrought in secret and
our souls found the way into them; and so the argument is the same, and
urged to the same intent, with that of our Saviour (Mt. 6:25), The life,
the living soul that God has given us, is more than meat; the body, that
God has made us, is more than raiment; let him therefore that has done
the greater for us be cheerfully depended upon to do the less.

`5.` Some say, \"We have been charitable, have given a great deal to the
poor, and never yet saw any return for it; many days are past, and we
have not found it again,\" to which he answers (v. 6), \"Yet go on,
proceed and persevere in well-doing; let slip no opportunity. In the
morning sow thy seed upon the objects of charity that offer themselves
early, and in the evening do not withhold thy hand, under pretence that
thou art weary; as thou hast opportunity, be doing good, some way or
other, all the day long, as the husbandman follows his seedness from
morning till night. In the morning of youth lay out thyself to do good;
give out of the little thou hast to begin the world with; and in the
evening of old age yield not to the common temptation old people are in
to be penurious; even then withhold not thy hand, and think not to
excuse thyself from charitable works by purposing to make a charitable
will, but do good to the last, for thou knowest not which work of
charity and piety shall prosper, both as to others and as to thyself,
this or that, but hast reason to hope that both shall be alike good. Be
not weary of well-doing, for in due season, in God\'s time and that is
the best time, you shall reap,\" Gal. 6:9. This is applicable to
spiritual charity, our pious endeavours for the good of the souls of
others; let us continue them, for, though we have long laboured in vain,
we may at length see the success of them. Let ministers, in the days of
their seedness, sow both morning and evening; for who can tell which
shall prosper?

### Verses 7-10

Here is an admonition both to old people and to young people, to think
of dying, and get ready for it. Having by many excellent precepts taught
us how to live well, the preacher comes now, towards the close of his
discourse, to teach us how to die well and to put us in mind of our
latter end.

`I.` He applies himself to the aged, writes to them as fathers, to awaken
them to think of death, v. 7, 8. Here is, 1. A rational concession of
the sweetness of life, which old people find by experience: Truly the
light is sweet; the light of the sun is so; it is a pleasant thing for
the eyes to behold it. Light was the first thing made in the formation
of the great world, as the eye is one of the first in the formation of
the body, the little world. It is pleasant to see the light; the heathen
were so charmed with the pleasure of it that they worshipped the sun. It
is pleasant by it to see other things, the many agreeable prospects this
world gives us. The light of life is so. Light is put for life, Job
3:20, 23. It cannot be denied that life is sweet. It is sweet to bad men
because they have their portion in this life; it is sweet to good men
because they have this life as the time of their preparation for a
better life; it is sweet to all men; nature says it is so, and there is
no disputing against it; nor can death be desired for its own sake, but
dreaded, unless as a period to present evils or a passage to future
good. Life is sweet, and therefore we have need to double a guard upon
ourselves, lest we love it too well. 2. A caution to think of death,
even in the midst of life, and of life when it is most sweet and we are
most apt to forget death: If a man live many years, yet let him remember
the days of darkness are coming. Here is, `(1.)` A summer\'s day supposed
to be enjoyed-that life may continue long, even many years, and that, by
the goodness of God, it may be made comfortable and a man may rejoice in
them all. There are those that live many years in this world, escape
many dangers, receive many mercies, and therefore are secure that they
shall want no good, and that no evil shall befal them, that the pitcher
which has come so often from the well safe and sound shall never come
home broken. But who are those that live many years and rejoice in them
all? Alas! none; we have but hours of joy for months of sorrow. However,
some rejoice in their years, their many years, more than others; if
these two things meet, a prosperous state and a cheerful spirit, these
two indeed may do much towards enabling a man to rejoice in them all,
and yet the most prosperous state has its alloys and the most cheerful
spirit has its damps; jovial sinners have their melancholy qualms, and
cheerful saints have their gracious sorrows; so that it is but a
supposition, not a case in fact, that a man should live many years and
rejoice in them all. But, `(2.)` Here is a winter\'s night proposed to be
expected after this summer\'s day: Yet let this hearty old man remember
the days of darkness, for they shall be many. Note, `[1.]` There are
days of darkness coming, the days of our lying in the grave; there the
body will lie in the dark; there the eyes see not, the sun shines not.
The darkness of death is opposed to the light of life; the grave is a
land of darkness, Job 10:21. `[2.]` Those days of darkness will be many;
the days of our lying under ground will be more than the days of our
living above ground. They are many, but they are not infinite; many as
they are, they will be numbered and finished when the heavens are no
more, Job 14:12. As the longest day will have its night, so the longest
night will have its morning. `[3.]` It is good for us often to remember
those days of darkness, that we may not be lifted up with pride, nor
lulled asleep in carnal security, nor even transported into indecencies
by vain mirth. `[4.]` Notwithstanding the long continuance of life, and
the many comforts of it, yet we must remember the days of darkness,
because those will certainly come, and they will come with much the less
terror if we have thought of them before.

`II.` He applies himself to the young, and writes to them as children, to
awaken them to think of death (v. 9, 10); here we have,

`1.` An ironical concession to the vanities and pleasures of youth:
Rejoice, O young man! in thy youth. Some make this to be the counsel
which the atheist and the epicure give to the young man, the poisonous
suggestions against which Solomon, in the close of the verse, prescribes
a powerful antidote. But it is more emphatic if we take it, as it is
commonly understood, by way of irony, like that of Elijah to the priests
of Baal (Cry aloud, for he is a god), or of Micaiah to Ahab (Go to
Ramoth-Gilead, and prosper), or of Christ to his disciples, Sleep on
now. \"Rejoice, O young man! in thy youth, live a merry life, follow thy
sports, and take thy pleasures; let thy heart cheer thee in the days of
thy youth, cheer thee with its fancies and foolish hopes; entertain
thyself with thy pleasing dreams; walk in the ways of thy heart; do
whatever thou hast a mind to do, and stick at nothing that may gratify
the sensual appetite. Quic-quid libet, licet-Make thy will thy law. Walk
in the ways of thy heart, and let thy heart walk after thy eyes, a
rambling heart after a roving eye; what is pleasing in thy own eyes do
it, whether it be pleasing in the eyes of God or no.\" Solomon speaks
thus ironically to the young man to intimate, `(1.)` That this is that
which he would do, and which he would fain have leave to do, in which he
places his happiness and on which he sets his heart. `(2.)` That he wishes
all about him would give him this counsel, would prophesy to him such
smooth things as these, and cannot brook any advice to the contrary, but
reckons those his enemies that bid him be sober and serious. `(3.)` To
expose his folly, and the great absurdity of a voluptuous vicious course
of life. The very description of it, if men would see things entirely,
and judge of them impartially, is enough to show how contrary to reason
those act that live such a life. The very opening of the cause is enough
to determine it, without any argument. `(4.)` To show that if men give
themselves to such a course of life as this it is just with God to give
them up to it, to abandon them to their own heart\'s lusts, that they
may walk in their own counsels, Hos. 4:7.

`2.` A powerful check given to these vanities and pleasures: \"Know thou
that for all these things God shall bring thee into judgment, and duly
consider that, and then live such a luxurious life if thou canst, if
thou darest.\" This is a kolasteµrion-a corrective to the foregoing
concession, and plucks in the reins he had laid on the neck of the young
man\'s lust. \"Know then, for a certainty, that, if thou dost take such
a liberty as this, it will be thy everlasting ruin; thou hast to do with
a God who will not let it go unpunished.\" Note, `(1.)` There is a
judgment to come. `(2.)` We must every one of us be brought into judgment,
however we may now put far from us that evil day. `(3.)` We shall be
reckoned with for all our carnal mirth and sensual pleasures in that
day. `(4.)` It is good for all, but especially for young people, to know
and consider this, that they may not, by the indulgence of their
youthful lusts, treasure up unto themselves wrath against that day of
wrath, the wrath of the Lamb.

`3.` A word of caution and exhortation inferred from all this, v. 10. Let
young people look to themselves and manage well both their souls and
their bodies, their heart and their flesh. `(1.)` Let them take care that
their minds be not lifted up with pride, nor disturbed with anger, or
any sinful passion: Remove sorrow, or anger, from thy heart; the word
signifies any disorder or perturbation of the mind. Young people are apt
to be impatient of check and control, to vex and fret at any thing that
is humbling and mortifying to them, and their proud hearts rise against
every thing that crosses and contradicts them. They are so set upon that
which is pleasing to sense that they cannot bear any thing that is
displeasing, but it goes with sorrow to their heart. Their pride often
disquiets them, and makes them uneasy. \"Put that away, and the love of
the world, and lay thy expectations low from the creature, and then
disappointments will not be occasions of sorrow and anger to thee.\"
Some by sorrow here understand that carnal mirth described v. 9, the end
of which will be bitterness and sorrow. Let them keep at a distance from
every thing which will be sorrow in the reflection. `(2.)` Let them take
care that their bodies be not defiled by intemperance, uncleanness, or
any fleshly lusts: \"Put away evil from the flesh, and let not the
members of thy body be instruments of unrighteousness. The evil of sin
will be the evil of punishment, and that which thou art fond of, as good
for the flesh, because it gratifies the appetites of it, will prove
evil, and hurtful to it, and therefore put it far from thee, the further
the better.\"

`III.` The preacher, to enforce his admonition both to old and young,
urges, as an effectual argument, that which is the great argument of his
discourse, the vanity of all present things, their uncertainty and
insufficiency. 1. He reminds old people of this (v. 8): All that comes
is vanity; yea, though a man live many years and rejoice in them all,
All that has come already, and all that is yet to come, how much soever
men promise themselves from the concluding scenes, it is all vanity.
What will be will do no more to make men happy than what has been. All
that come into the world are vanity; they are altogether so, at their
best estate. 2. He reminds young people of this: Childhood and youth are
vanity. The dispositions and actions of childhood and youth have in them
a great deal of impertinence and iniquity, sinful vanity, which young
people have need to watch against and get cured. The pleasures and
advantages of childhood and youth have in them no certainty,
satisfaction, nor continuance. They are passing away; these flowers will
soon wither, and these blossoms fall; let them therefore be knit into
good fruit, which will continue and abound to a good account.
