Ecclesiastes, Chapter 9
=======================

Commentary
----------

Solomon, in this chapter, for a further proof of the vanity of this
world, gives us four observations which he had made upon a survey of the
state of the children of men in it:-I. He observed that commonly as to
outward things, good and bad men fare much alike (v. 1-3). `II.` That
death puts a final period to all our employments and enjoyments in this
world (v. 4-6), whence he infers that it is our wisdom to enjoy the
comforts of life and mind the business of life, while it lasts (v.
7-10). `III.` That God\'s providence often crosses the fairest and most
hopeful probabilities of men\'s endeavour, and great calamities often
surprise men ere they are aware (v. 11, 12). `IV.` That wisdom often makes
men very useful, and yet gains them little respect, for that persons of
great merit are slighted (v. 13-18). And what is there then in this
world that should make us fond of it?

### Verses 1-3

It has been observed concerning those who have pretended to search for
the philosophers\' stone that, though they could never find what they
sought for, yet in the search they have hit upon many other useful
discoveries and experiments. Thus Solomon, when, in the close of the
foregoing chapter, he applied his heart to know the work of God, and
took a great deal of pains to search into it, though he despaired of
finding it out, yet he found out that which abundantly recompensed him
for the search, and gave him some satisfaction, which he here gives us;
for therefore he considered all this in his heart, and weighed it
deliberately, that he might declare it for the good of others. Note,
What we are to declare we should first consider; think twice before we
speak once; and what we have considered we should then declare. I
believed, therefore have I spoken.

The great difficulty which Solomon met with in studying the book of
providence was the little difference that is made between good men and
bad in the distribution of comforts and crosses, and the disposal of
events. This has perplexed the minds of many wise and contemplative men.
Solomon discourses of it in these verses, and, though he does not
undertake to find out this work of God, yet he says that which may
prevent its being a stumbling-block to us.

`I.` Before he describes the temptation in its strength he lays down a
great and unquestionable truth, which he resolves to adhere to, and
which, if firmly believed, will be sufficient to break the force of the
temptation. This has been the way of God\'s people in grappling with
this difficulty. Job, before he discourses of this matter, lays down the
doctrine of God\'s omniscience (Job 24:1), Jeremiah the doctrine of his
righteousness (Jer. 12:1), another prophet that of his holiness (Hab.
1:13), the psalmist that of his goodness and peculiar favour to his own
people (Ps. 73:1), and that is it which Solomon here fastens upon and
resolves to abide by, that, though good and evil seem to be dispensed
promiscuously, yet God has a particular care of and concern for his own
people: The righteous and the wise, and their works, are in the hand of
God, under his special protection and guidance; all their affairs are
managed by him for their good; all their wise and righteous actions are
in his hand, to be recompensed in the other world, though not in this.
They seem as if they were given up into the hand of their enemies, but
it is not so. Men have no power against them but what is given them from
above. The events that affect them do not come to pass by chance, but
all according to the will and counsel of God, which will turn that to be
for them which seemed to be most against them. Let this make us easy,
whatever happens, that all God\'s saints are in his hand, Deu. 33:3; Jn.
10:29; Ps. 31:15.

`II.` He lays this down for a rule, that the love and hatred of God are
not to be measured and judged of by men\'s outward condition. If
prosperity were a certain sign of God\'s love, and affliction of his
hatred, then it might justly be an offence to us to see the wicked and
godly fare alike. But the matter is not so: No man knows either love or
hatred by all that is before him in this world, by those things that are
the objects of sense. These we may know by that which is within us; if
we love God with all our heart, thereby we may know that he loves us, as
we may know likewise that we are under his wrath if we be governed by
that carnal mind which is enmity to him. These will be known by that
which shall be hereafter, by men\'s everlasting state; it is certain
that men are happy or miserable according as they are under the love or
hatred of God, but not according as they are under the smiles or frowns
of the world; and therefore if God loves a righteous man (as certainly
he does) he is happy, though the world frown upon him; and if he hates a
wicked man (as certainly he does) he is miserable, though the world
smile upon him. Then the offence of this promiscuous distribution of
events has ceased.

`III.` Having laid down these principles, he acknowledges that all things
come alike to all; so it has been formerly, and therefore we are not to
think it strange if it be so now, if it be so with us and our families.
Some make this, and all that follows to v. 13, to be the perverse
reasoning of the atheists against the doctrine of God\'s providence; but
I rather take it to be Solomon\'s concession, which he might the more
freely make when he had fixed those truths which are sufficient to guard
against any ill use that may be made of what he grants. Observe here (v.
2),

`1.` The great difference that there is between the characters of the
righteous and the wicked, which, in several instances, are set the one
over-against the other, to show that, though all things come alike to
all, yet that does not in the least confound the eternal distinction
between moral good and evil, but that remains immutable. `(1.)` The
righteous are clean, have clean hands and pure hearts; the wicked are
unclean, under the dominion of unclean lusts, pure perhaps in their own
eyes, but not cleansed from their filthiness, God will certainly put a
difference between the clean and the unclean, the precious and the vile,
in the other world, though he does not seem to do so in this. `(2.)` The
righteous sacrifice, that is, they make conscience of worshipping God
according to his will, both with inward and outward worship; the wicked
sacrifice not, that is, they live in the neglect of God\'s worship and
grudge to part with any thing for his honour. What is the Almighty, that
they should serve him? `(3.)` The righteous are good, good in God\'s
sight, they do good in the world; the wicked are sinners, violating the
laws of God and man, and provoking to both. `(4.)` The wicked man swears,
has no veneration for the name of God, but profanes it by swearing
rashly and falsely; but the righteous man fears an oath, swears not, but
is sworn, and then with great reverence; he fears to take an oath,
because it is a solemn appeal to God as a witness and judge; he fears,
when he has taken a oath, to break it, because God is righteous who
takes vengeance.

`2.` The little difference there is between the conditions of the
righteous and the wicked in this world: There is one event to both. Is
David rich? So is Nabal. Is Joseph favoured by his prince? So is Haman.
Is Ahab killed in a battle? So is Josiah. Are the bad figs carried to
Babylon? So are the good, Jer. 24:1. There is a vast difference between
the original, the design, and the nature, of the same event to the one
and to the other; the effects and issues of it are likewise vastly
different; the same providence to the one is a savour of life unto life,
to the other of death unto death, though, to outward appearance, it is
the same.

`IV.` He owns this to be a very great grievance to those that are wise
and good: \"This is an evil, the greatest perplexity, among all things
that are done under the sun (v. 3); nothing has given me more
disturbance than this, that there is one event unto all.\" It hardens
atheists, and strengthens the hands of evil-doers; for therefore it is
that the hearts of the sons of men are full of evil and fully set in
them to do evil, ch. 8:11. When they see that there is one event to the
righteous and the wicked they wickedly infer thence that it is all one
to God whether they are righteous or wicked, and therefore they stick at
nothing to gratify their lusts.

`V.` For the further clearing of this great difficulty, as he began this
discourse with the doctrine of the happiness of the righteous (whatever
they may suffer, they and their works are in the hands of God, and
therefore in good hands, they could not be in better), so he concludes
with the doctrine of the misery of the wicked; however they may prosper,
madness is in their heart while they live, and after that they go to the
dead. Envy not the prosperity of evil-doers, for, 1. They are now
madmen, and all the delights they seem to be blessed with are but like
the pleasant dreams and fancies of a distracted man. They are mad upon
their idols (Jer. 50:38), are mad against God\'s people, Acts 26:11.
When the prodigal repented, it is said, He came to himself (Lu. 15:17),
which intimates that he had been beside himself before. 2. They will
shortly be dead men. They make a mighty noise and bustle while they
live, but after awhile, they go to the dead, and there is an end of all
their pomp and power; they will then be reckoned with for all their
madness and outrage in sin. Though, on this side death, the righteous
and the wicked seem alike, on the other side death there will be a vast
difference between them.

### Verses 4-10

Solomon, in a fret, had praised the dead more than the living (ch. 4:2);
but here, considering the advantages of life to prepare for death and
make sure the hope of a better life, he seems to be of another mind.

`I.` He shows the advantages which the living have above those that are
dead, v. 4-6. 1. While there is life there is hope. Dum spiro,
spero-While I breathe, I hope. It is the privilege of the living that
they are joined to the living, in relation, commerce, and conversation,
and, while they are so, there is hope. If a man\'s condition be, upon
any account, bad, there is hope it will be amended. If the heart be full
of evil, and madness be in it, yet while there is life there is hope
that by the grace of God there may be a blessed change wrought; but
after men go to the dead (v. 3) it is too late then; he that is then
filthy will be filthy still, for ever filthy. If men be thrown aside as
useless, yet, while they are joined to the living, there is hope that
they may yet again take root and bear fruit; he that is alive is, or may
be, good for something, but he that is dead, as to this world, is not
capable of being any further serviceable. Therefore a living dog is
better than a dead lion; the meanest beggar alive has that comfort of
this world and does that service to it which the greatest prince, when
he is dead, is utterly incapable of. 2. While there is life there is an
opportunity of preparing for death: The living know that which the dead
have no knowledge of, particularly they know that they shall die, and
are, or may be, thereby influenced to prepare for that great change
which will come certainly, and may come suddenly. Note, The living
cannot but know that they shall die, that they must needs die. They know
they are under a sentence of death; they are already taken into custody
by its messengers, and feel themselves declining. This is a needful
useful knowledge; for what is our business, while we live, but to get
ready to die: The living know they shall die; it is a thing yet to come,
and therefore provision may be made for it. The dead know they are dead,
and it is too late; they are on the other side the great gulf fixed. 3.
When life is gone all this world is gone with it, as to us. `(1.)` There
is an end of all our acquaintance with this world and the things of it:
The dead know not any thing of that which, while they lived, they were
intimately conversant with. It does not appear that they know any thing
of what is done by those they leave behind. Abraham is ignorant of us;
they are removed into darkness, Job 10:22. `(2.)` There is an end of all
our enjoyments in this world: They have no more a reward for their toils
about the world, but all they got must be left to others; they have a
reward for their holy actions, but not for their worldly ones. The meats
and the belly will be destroyed together, Jn. 6:27; 1 Co. 6:13. It is
explained v. 6. Neither have they any more a portion for ever, none of
that which they imagined would be a portion for ever, of that which is
done and got under the sun. The things of this world will not be a
portion for the soul because they will not be a portion for ever; those
that choose them, and have them for their good things, have only a
portion in this life, Ps. 17:14. The world can only be an annuity for
life, not a portion for ever. `(3.)` There is an end of their name. There
are but few whose names survive them long; the grave is a land of
forgetfulness, for the memory of those that are laid there is soon
forgotten; their place knows them no more, nor the lands they called by
their own names. `(4.)` There is an end of their affections, their
friendships and enmities: Their love, and their hatred, and their envy
have now perished; the good things they loved, the evil things they
hated, the prosperity of others, which they envied, are now all at an
end with them. Death parts those that loved one another, and puts an end
to their friendship, and those that hated one another too, and puts an
end to their quarrels. Actio moritur cum personâ-The person and his
actions die together. There we shall be never the better for our friends
(their love can do us no kindness), nor ever the worse for our
enemies-their hatred and envy can do us no damage. There the wicked
cease from troubling. Those things which now so affect us and fill us,
which we are so concerned about and so jealous of, will there be at an
end.

`II.` Hence he infers that it is our wisdom to make the best use of life
that we can while it does last, and manage wisely what remains of it.

`1.` Let us relish the comforts of life while we live, and cheerfully
take our share of the enjoyments of it. Solomon, having been himself
ensnared by the abuse of sensitive delights, warns others of the danger,
not by a total prohibition of them, but by directing to the sober and
moderate use of them; we may use the world, but must not abuse it, take
what is to be had out of it, and expect no more. Here we have,

`(1.)` The particular instances of this cheerfulness prescribed: \"Thou
art drooping and melancholy, go thy way, like a fool as thou art, and
get into a better temper of mind.\" `[1.]` \"Let thy spirit be easy and
pleasant; then let there be joy and a merry heart within,\" a good heart
(so the word is), which distinguishes this from carnal mirth and sensual
pleasure, which are the evil of the heart, both a symptom and a cause of
much evil there. We must enjoy ourselves, enjoy our friends, enjoy our
God, and be careful to keep a good conscience, that nothing may disturb
us in these enjoyments. We must serve God with gladness, in the use of
what he gives us, and be liberal in communicating it to others, and not
suffer ourselves to be oppressed with inordinate care and grief about
the world. We must eat our bread as Israelites, not in our mourning
(Deu. 26:14), as Christians, with gladness and liberality of heart, Acts
2:46. See Deu. 28:47. `[2.]` \"Make use of the comforts and enjoyments
which God has given thee: Eat thy bread, drink thy wine, thine, not
another\'s, not the bread of deceit, nor the wine of violence, but that
which is honestly got, else thou canst not eat it with any comfort nor
expect a blessing upon it-thy bread and thy wine, such as are agreeable
to thy place and station, not extravagantly above it nor sordidly below
it; lay out what God has given thee for the ends for which thou art
entrusted with it, as being but a steward.\" `[3.]` \"Evidence thy
cheerfulness (v. 8): Let thy garments be always white. Observe a
proportion in thy expenses; reduce not thy food in order to gratify thy
pride, nor thy clothing in order to gratify thy voluptuousness. Be neat,
wear clean linen, and be not slovenly.\" Or, \"Let thy garments be white
in token of joy and cheerfulness,\" which were expressed by white
raiment (Rev. 3:4); \"and as a further token of joy, let thy head lack
no ointment that is fit for it.\" Our Saviour admitted this piece of
pleasure at a feast (Mt. 26:7), and David observes it among the gifts of
God\'s bounty to him. Ps. 23:5, Thou anointest my head with oil. Not
that we must place our happiness in any of the delights of sense, or set
our hearts upon them, but what God has given us we must make as
comfortable a use of as we can afford, under the limitations of sobriety
and wisdom, and not forgetting the poor. `[4.]` \"Make thyself agreeable
to thy relations: Live joyfully with the wife whom thou lovest. Do not
engross thy delights, making much of thyself only, and not caring what
becomes of those about thee, but let them share with thee and make them
easy too. Have a wife; for even in paradise it was not good for man to
be alone. Keep to thy wife, to one, and do not multiply wives\" (Solomon
had found the mischief of that); \"keep to her only, and have nothing to
do with any other.\" How can a man live joyfully with one with whom he
does not live honestly? \"Love thy wife; and the wife whom thou lovest
thou wilt be likely to live joyfully with.\" When we do the duty of
relations we may expect the comfort of them. See Prov. 5:19. \"Live with
thy wife, and delight in her society. Live joyfully with her, and be
most cheerful when thou art with her. Take pleasure in thy family, thy
vine and thy olive plants.\"

`(2.)` The qualifications necessary to this cheerfulness: \"Rejoice and
have a merry heart, if God now accepts thy works. If thou art reconciled
to God, and recommended to him, then thou has reason to be cheerful,
otherwise not.\" Rejoice not, O Israel! for joy, as other people, for
thou hast gone a whoring from thy God, Hos. 9:1. Our first care must be
to make our peace with God, and obtain his favour, to do that which he
will accept of, and then, Go thy way, eat thy bread with joy. Note,
Those whose works God has accepted have reason to be cheerful and ought
to be so. \'Now that thou eatest the bread of thy sacrifices with joy,
and partakest of the wine of thy drink-offerings with a merry heart, now
God accepts thy works. Thy religious services, when performed with holy
joy, are pleasing to God; he loves to have his servants sing at their
work, it proclaims him a good Master.

`(3.)` The reasons for it. \"Live joyfully, for,\" `[1.]` \"It is all
little enough to make thy passage through this world easy and
comfortable: The days of thy life are the days of thy vanity; there is
nothing here but trouble, and disappointment. Thou wilt have time enough
for sorrow and grief when thou canst not help it, and therefore live
joyfully while thou canst, and perplex not thyself with thoughts and
cares about to-morrow; sufficient to the day is the evil thereof. Let a
gracious serenity of mind be a powerful antidote against the vanity of
the world.\" `[2.]` \"It is all thou canst get from this world: That is
thy portion in the things of this life. In God, and another life, thou
shalt have a better portion, and a better recompence for thy labours in
religion; but for thy pains which thou takest about the things under the
sun this is all thou canst expect, and therefore do not deny this to
thyself.\"

`2.` Let us apply ourselves to the business of life while life lasts, and
so use the enjoyments of it as by them to be fitted for the employments:
\"Therefore eat with joy and a merry heart, not that thy soul may take
its ease (as Lu. 12:19), but that thy soul may take the more pains and
the joy of the Lord may be its strength and oil to its wheels,\" v. 10.
Whatsoever thy hand finds to do do it with thy might. Observe here, `(1.)`
There is not only something to be had, but something to be done, in this
life, and the chief good we are to enquire after is the good we should
do, Eccl. 2:3. This is the world of service; that to come is the world
of recompence. This is the world of probation and preparation for
eternity; we are here upon business, and upon our good behaviour. `(2.)`
Opportunity is to direct and quicken duty. That is to be done which our
hand finds to do, which occasion calls for; and an active hand will
always find something to do that will turn to a good account. What must
be done, of necessity, our hand will here find a price in it for the
doing of, Prov. 17:16. `(3.)` What good we have an opportunity of doing we
must do while we have the opportunity, and do it with our might, with
care, vigour, and resolution, whatever difficulties and discouragements
we may meet with in it. Harvest-days are busy days; and we must make hay
while the sun shines. Serving God and working out our salvation must be
done with all that is within us, and all little enough. `(4.)` There is
good reason why we should work the works of him that sent us while it is
day, because the night comes, wherein no man can work, Jn. 9:4. We must
up and be doing now with all possible diligence, because our doing-time
will be done shortly and we know not how soon. But this we know that, if
the work of life be not done when our time is done, we are undone for
ever: \"There is no work to be done, nor device to do it, no knowledge
for speculation, nor wisdom for practice, in the grave whither thou
goest.\" We are all going towards the grave; every day brings us a step
nearer to it; when we are in the grave it will be too late to mend the
errors of life, too late to repent and make our peace with God, too late
to lay up anything in store for eternal life; it must be done now or
never. The grave is a land of darkness and silence, and therefore there
is no doing anything for our souls there; it must be done now or never,
Jn. 12:35.

### Verses 11-12

The preacher here, for a further proof of the vanity of the world, and
to convince us that all our works are in the hand of God, and not in our
own hand, shows the uncertainty and contingency of future events, and
how often they contradict the prospects we have of them. He had exhorted
us (v. 10) to do what we have to do with all our might; but here he
reminds us that, when we have done all, we must leave the issue with
God, and not be confident of the success.

`I.` We are often disappointed of the good we had great hopes of, v. 11.
Solomon had himself made the observation, and so has many a one since,
that events, both in public and private affairs, do not always agree
even with the most rational prospects and probabilities. Nulli fortuna
tam dedita est ut multa tentanti ubique respondeat-Fortune surrenders
herself to no one so as to ensure him success, however numerous his
undertakings. Seneca. The issue of affairs is often unaccountably cross
to every one\'s expectation, that the highest may not presume, nor the
lowest despair, but all may live in a humble dependence upon God, from
whom every man\'s judgment proceeds.

`1.` He gives instances of disappointment, even where means and
instruments were most encouraging and promised fair. `(1.)` One would
think that the lightest of foot should, in running, win the prize; and
yet the race is not always to the swift; some accident happens to retard
them, or they are too secure, and therefore remiss, and let those that
are slower get the start of them. `(2.)` One would think that, in
fighting, the most numerous and powerful army should be always
victorious, and, in single combat, that the bold and mighty champion
should win the laurel; but the battle is not always to the strong; a
host of Philistines was once put to flight by Jonathan and his man; one
of you shall chase a thousand; the goodness of the cause has often
carried the day against the most formidable power. `(3.)` One would think
that men of sense should always be men of substance, and that those who
know how to live in the world should not only have a plentiful
maintenance, but get great estates; and yet it does not always prove so;
even bread is not always to the wise, much less riches always to men of
understanding. Many ingenious men, and men of business, who were likely
to thrive in the world, have strangely gone backward and come to
nothing. `(4.)` One would think that those who understand men, and have
the art of management, should always get preferment and obtain the
smiles of great men; but many ingenious men have been disappointed, and
have spent their days in obscurity, nay, have fallen into disgrace, and
perhaps have ruined themselves by those very methods by which they hoped
to raise themselves, for favour is not always to men of skill, but fools
are favoured and wise men frowned upon.

`2.` He resolves all these disappointments into an over-ruling power and
providence, the disposals of which to us seem casual, and we call them
chance, but really they are according to the determinate counsel and
foreknowledge of God, here called time, in the language of this book,
ch. 3:1; Ps. 31:15. Time and chance happen to them all. A sovereign
Providence breaks men\'s measures, and blasts their hopes, and teaches
them that the way of man is not in himself, but subject to the divine
will. We must use means, but not trust to them; if we succeed, we must
give God the praise (Ps. 44:3); if we be crossed, we must acquiesce in
his will and take our lot.

`II.` We are often surprised with the evils we were in little fear of (v.
12): Man knows not his time, the time of his calamity, his fall, his
death, which, in scripture, is called our day and our hour. 1. We know
not what troubles are before us, which will take us off our business,
and take us out of the world, what time and chance will happen to us,
nor what one day, or a night, may bring forth. It is not for us to know
the times, no, not our own time, when or how we shall die. God has, in
wisdom, kept us in the dark, that we may be always ready. 2. Perhaps we
may meet with trouble in that very thing wherein we promise ourselves
the greatest satisfaction and advantage; as the fishes and the birds are
drawn into the snare and net by the bait laid to allure them, which they
greedily catch at, so are the sons of men often snared in an evil time,
when it falls suddenly upon them, before they are aware. And these
things too come alike to all. Men often find their bane where they
sought their bless, and catch their death where they thought to find a
prize. Let us therefore never be secure, but always ready for changes,
that, though they may be sudden, they may be no surprise or terror to
us.

### Verses 13-18

Solomon still recommends wisdom to us as necessary to the preserving of
our peace and the perfecting of our business, notwithstanding the
vanities and crosses which human affairs are subject to. He had said (v.
11), Bread is not always to the wise; yet he would not therefore be
thought either to disparage, or to discourage, wisdom, no, he still
retains his principle, that wisdom excels folly as much as light excels
darkness (ch. 2:13), and we ought to love and embrace it, and be
governed by it, for the sake of its own intrinsic worth, and the
capacity it gives us of being serviceable to others, though we ourselves
should not get wealth and preferment by it. This wisdom, that is, this
which he here describes, wisdom which enables a man to serve his country
out of pure affection to its interests, when he himself gains no
advantage by it, no, not so much as thanks for his pains, or the
reputation of it, this is the wisdom which, Solomon says, seemed great
unto him, v. 13. A public spirit, in a private sphere, is wisdom which
those who understand things that differ cannot but look upon as very
magnificent.

`I.` Solomon here gives an instance, which probably was a case in fact, in
some neighbouring country, of a poor man who with his wisdom did great
service in a time of public distress and danger (v. 14): There was a
little city (no great prize, whoever was master of it); there were but
few men within it, to defend it, and men, if men of fortitude, are the
best fortifications of a city; here were few men, and, because few,
feeble, fearful, and ready to give up their city as not tenable. Against
this little city a great king came with a numerous army, and besieged
it, either in pride, or covetousness to possess it, or in revenge for
some affront given him, to chastise and destroy it. Thinking it stronger
than it was, he built great bulwarks against it, from which to batter
it, and doubted not but in a little time to make himself master of it.
What a great deal of unjust vexation do ambitious princes give to their
harmless neighbours! This great king needed not fear this little city;
why then should he frighten it? It would be little profit to him; why
then should he put himself to such a great expense to gain it? But as
unreasonable and insatiably greedy as little people sometimes are to lay
house to house, and field to field, great kings often are to lay city to
city, and province to province, that they may be placed alone in the
earth, Isa. 5:8. Did victory and success attend the strong? No; there
was found in this little city, among the few men that were in it, one
poor wise man-a wise man, and yet poor, and not preferred to any place
of profit or power in the city; places of trust were not given to men
according to their merit, and meetness for them, else such a wise man as
this would not have been a poor man. Now, 1. Being wise, he served the
city, though he was poor. In their distress they found him out (Jdg.
11:7) and begged his advice and assistance; and he by his wisdom
delivered the city, either by prudent instructions given to the
besieged, directing them to some unthought-of stratagem for their own
security, or by a prudent treaty with the besiegers, as the woman at
Abel, 2 Sa. 20:16. He did not upbraid them with the contempt they had
put upon him, in leaving him out of their council, nor tell them he was
poor and had nothing to lose, and therefore cared not what became of the
city; but he did his best for it, and was blessed with success. Note,
Private interests and personal resentments must always be sacrificed to
public good and forgotten when the common welfare is concerned. 2. Being
poor, he was slighted by the city, though he was wise and had been an
instrument to save them all from ruin: No man remembered that same poor
man; his good services were not taken notice of, no recompence was made
him, no marks of honour were put upon him, but he lived in as much
poverty and obscurity as he had done before. Riches were not to this man
of understanding, nor favour to this man of skill. Many who have
well-merited of their prince and country have been ill-paid; such an
ungrateful world do we live in. It is well that useful men have a God to
trust to, who will be their bountiful rewarder; for, among men, great
services are often envied and rewarded with evil for good.

`II.` From this instance he draws some useful inferences, looks upon it
and receives instruction. 1. Hence he observes the great usefulness and
excellency of wisdom, and what a blessing it makes men to their country:
Wisdom is better than strength, v. 16. A prudent mind, which is the
honour of a man, is to be preferred before a robust body, in which many
of the brute creatures excel man. A man may by his wisdom effect that
which he could never compass by his strength, and may overcome those by
out-witting them who are able to overpower him. Nay, wisdom is better
than weapons of war, offensive or defensive, v. 18. Wisdom, that is,
religion and piety (for the wise man is here opposed to a sinner), is
better than all military endowments or accoutrements, for it will engage
God for us, and then we are safe in the greatest perils and successful
in the greatest enterprises. If God be for us, who can be against us or
stand before us? 2. Hence he observes the commanding force and power of
wisdom, though it labour under external disadvantages (v. 17): The words
of wise men are heard in quiet; what they speak, being spoken calmly and
with deliberation (though, not being rich and in authority, they dare
not speak aloud nor with any great assurance), will be hearkened to and
regarded, will gain respect, nay, will gain the point, and sway with men
more than the imperious clamour of him that rules among fools, who, like
fools, chose him to be their ruler, for his noise and blustering, and,
like fools, think he must by those methods carry the day with every body
else. A few close arguments are worth a great many big words; and those
will strike sail to fair reasoning who will answer those that hector and
insult according to their folly. How forcible are right words! What is
spoken wisely should be spoken calmly, and then it will be heard in
quiet and calmly considered. But passion will lessen the force even of
reason, instead of adding any force to it. 3. Hence he observes that
wise and good men, notwithstanding this, must often content themselves
with the satisfaction of having done good, or at least attempted it, and
offered at it, when they cannot do the good they would do nor have the
praise they should have. Wisdom capacitates a man to serve his
neighbours, and he offers his service; but, alas! if he be poor his
wisdom is despised and his words are not heard, v. 16. Many a man is
buried alive in poverty and obscurity who, if he had but fit
encouragement given him, might be a great blessing to the world; many a
pearl is lost in its shell. But there is a day coming when wisdom and
goodness shall be in honour, and the righteous shall shine forth.

`4.` From what he had observed of the great good which one wise and
virtuous man may do he infers what a great deal of mischief one wicked
man may do, and what a great deal of good he may be the hindrance of:
One sinner destroyeth much good. `(1.)` As to himself, a sinful condition
is a wasteful condition. How many of the good gifts both of nature and
Providence does one sinner destroy and make waste of-good sense, good
parts, good learning, a good disposition, a good estate, good meat, good
drink, and abundance of God\'s good creatures, all made use of in the
service of sin, and so destroyed and lost, and the end of giving them
frustrated and perverted! He who destroys his own soul destroys much
good. `(2.)` As to others, what a great deal of mischief may one wicked
man do in a town or country! One sinner, who makes it his business to
debauch others, may defeat and frustrate the intentions of a great many
good laws and a great deal of good preaching, and draw many into his
pernicious ways; one sinner may be the ruin of a town, as one Achan
troubled the whole camp of Israel. The wise man who delivered the city
would have had his due respect and recompence for it but that some one
sinner hindered it, and invidiously diminished the service. And many a
good project, well laid for the public welfare, had been destroyed by
some one subtle adversary to it. The wisdom of some would have healed
the nation, but, through the wickedness of a few, it would not be
healed. See who are a kingdom\'s friends and enemies, if one saint does
much good, and one sinner destroys much good.
