Ecclesiastes, Chapter 1
=======================

Commentary
----------

In this chapter we have, `I.` The inscription, or title of the book (v.
1). `II.` The general doctrine of the vanity of the creature laid down (v.
2) and explained (v. 3). `III.` The proof of this doctrine, taken, 1. From
the shortness of human life and the multitude of births and burials in
this life (v. 4). 2. From the inconstant nature, and constant
revolutions, of all the creatures, and the perpetual flux and reflux
they are in, the sun, wind, and water (v. 5-7). 3. From the abundant
toil man has about them and the little satisfaction he has in them (v.
8). 4. From the return of the same things again, which shows the end of
all perfection, and that the stock is exhausted (v. 9, 10). 5. From the
oblivion to which all things are condemned (v. 11). `IV.` The first
instance of the vanity of man\'s knowledge, and all the parts of
learning, especially natural philosophy and politics. Observe, 1. The
trial Solomon made of these (v. 12, 13, 16, 17). 2. His judgment of
them, that all is vanity (v. 14). For, `(1.)` There is labour in getting
knowledge (v. 13). `(2.)` There is little good to be done with it (v. 15).
`(3.)` There is no satisfaction in it (v. 18). And, if this is vanity and
vexation, all other things in this world, being much inferior to it in
dignity and worth, must needs be so too. A great scholar cannot be happy
unless he be a true saint.

### Verses 1-3

Here is, `I.` An account of the penman of this book; it was Solomon, for
no other son of David was king of Jerusalem; but he conceals his name
Solomon, peaceable, because by his sin he had brought trouble upon
himself and his kingdom, had broken his peace with God and lost the
peace of his conscience, and therefore was no more worthy of that name.
Call me not Solomon, call me Marah, for, behold, for peace I had great
bitterness. But he calls himself,

`1.` The preacher, which intimates his present character. He is Koheleth,
which comes from a word which signifies to gather; but it is of a
feminine termination, by which perhaps Solomon intends to upbraid
himself with his effeminacy, which contributed more than any thing to
his apostasy; for it was to please his wives that he set up idols, Neh.
13:26. Or the word soul must be understood, and so Koheleth is,

`(1.)` A penitent soul, or one gathered, one that had rambled and gone
astray like a lost sheep, but was now reduced, gathered in from his
wanderings, gathered home to his duty, and come at length to himself.
The spirit that was dissipated after a thousand vanities is now
collected and made to centre in God. Divine grace can make great sinners
great converts, and renew even those to repentance who, after they had
known the way of righteousness, turned aside from it, and heal their
backslidings, though it is a difficult case. It is only the penitent
soul that God will accept, the heart that is broken, not the head that
is bowed down like a bulrush only for a day, David\'s repentance, not
Ahab\'s. And it is only the gathered soul that is the penitent soul,
that comes back from its by-paths, that no longer scatters its way to
the strangers (Jer. 3:13), but is united to fear God\'s name. Out of the
abundance of the heart the mouth will speak, and therefore we have here
the words of the penitent, and those published. If eminent professors of
religion fall into gross sin, they are concerned, for the honour of God
and the repairing of the damage they have done to his kingdom, openly to
testify their repentance, that the antidote may be administered as
extensively as the poison.

`(2.)` A preaching soul, or one gathering. Being himself gathered to the
congregation of saints, out of which he had by his sin thrown himself,
and being reconciled to the church, he endeavours to gather others to it
that had gone astray like him, and perhaps were led astray by his
example. He that has done any thing to seduce his brother ought to do
all he can to restore him. Perhaps Solomon called together a
congregation of his people, as he had done at the dedication of the
temple (1 Ki. 8:2), so now at the rededicating of himself. In that
assembly he presided as the people\'s mouth to God in prayer (v. 12); in
this as God\'s mouth to them in preaching. God by his Spirit made him a
preacher, in token of his being reconciled to him; a commission is a
tacit pardon. Christ sufficiently testifies his forgiving Peter by
committing his lambs and sheep to his trust. Observe, Penitents should
be preachers; those that have taken warning themselves to turn and live
should give warning to others not to go on and die. When thou art
converted strengthen thy brethren. Preachers must be preaching souls,
for that only is likely to reach to the heart that comes from the heart.
Paul served God with his spirit in the gospel of his Son, Rom. 1:9.

`2.` The son of David. His taking this title intimates, `(1.)` That he
looked upon it as a great honour to be the son of so good a man, and
valued himself very much upon it. `(2.)` That he also looked upon it as a
great aggravation of his sin that he had such a father, who had given
him a good education and put up many a good prayer for him; it cuts him
to the heart to think that he should be a blemish and disgrace to the
name and family of such a one as David. It aggravated the sin of
Jehoiakim that he was the son of Josiah, Jer. 22:15-17. `(3.)` That his
being the son of David encouraged him to repent and hope for mercy, for
David had fallen into sin, by which he should have been warned not to
sin, but was not; but David repented, and therein he took example from
him and found mercy as he did. Yet this was not all; he was that son of
David concerning whom God had said that though he would chasten his
transgression with the rod, yet he would not break his covenant with
him, Ps. 89:34. Christ, the great preacher, was the Son of David.

`3.` King of Jerusalem. This he mentions, `(1.)` As that which was a very
great aggravation of his sin. He was a king. God had done much for him,
in raising him to the throne, and yet he had so ill requited him; his
dignity made the bad example and influence of his sin the more
dangerous, and many would follow his pernicious ways; especially as he
was king of Jerusalem, the holy city, where God\'s temple was, and of
his own building too, where the priests, the Lord\'s ministers, were,
and his prophets who had taught him better things. `(2.)` As that which
might give some advantage to what he wrote, for where the word of a king
is there is power. He thought it no disparagement to him, as a king, to
be a preacher; but the people would regard him the more as a preacher
because he was a king. If men of honour would lay out themselves to do
good, what a great deal of good might they do! Solomon looked as great
in the pulpit, preaching the vanity of the world, as in his throne of
ivory, judging.

The Chaldee-paraphrase (which, in this book, makes very large additions
to the text, or comments upon it, all along) gives this account of
Solomon\'s writing this book, That by the spirit of prophecy he foresaw
the revolt of the ten tribes from his son, and, in process of time, the
destruction of Jerusalem and the house of the sanctuary, and the
captivity of the people, in the foresight of which he said, Vanity of
vanities, all is vanity; and to that he applies many passages in this
book.

`II.` The general scope and design of the book. What is it that this
royal preacher has to say? That which he aims at is, for the making of
us truly religious, to take down our esteem of and expectation from the
things of this world. In order to this, he shows,

`1.` That they are all vanity, v. 2. This is the proposition he lays down
and undertakes to prove: Vanity of vanities, all is vanity. It was no
new text; his father David had more than once spoken to the same
purport. The truth itself here asserted is, that all is vanity, all
besides God and considered as abstract from him, the all of this world,
all worldly employments and enjoyments, the all that is in the world (1
Jn. 2:16), all that which is agreeable to our senses and to our fancies
in this present state, which gains pleasure to ourselves or reputation
with others. It is all vanity, not only in the abuse of it, when it is
perverted by the sin of man, but even in the use of it. Man, considered
with reference to these things, is vanity (Ps. 39:5, 6), and, if there
were not another life after this, were made in vain (Ps. 89:47); and
those things, considered in reference to man (whatever they are in
themselves), are vanity. They are impertinent to the soul, foreign, and
add nothing to it; they do not answer the end, nor yield any true
satisfaction; they are uncertain in their continuance, are fading, and
perishing, and passing away, and will certainly deceive and disappoint
those that put a confidence in them. Let us not therefore love vanity
(Ps. 4:2), nor lift up our souls to it (Ps. 24:4), for we shall but
weary ourselves for it, Heb. 2:13. It is expressed here very
emphatically; not only, All is vain, but in the abstract, All is vanity;
as if vanity were the proprium quarto modo-property in the fourth mode,
of the things of this world, that which enters into the nature of them.
The are not only vanity, but vanity of vanities, the vainest vanity,
vanity in the highest degree, nothing but vanity, such a vanity as is
the cause of a great deal of vanity. And this is redoubled, because the
thing is certain and past dispute, it is vanity of vanities. This
intimates that the wise man had his own heart fully convinced of and
much affected with this truth, and that he was very desirous that others
should be convinced of it and affected with it, as he was, but that he
found the generality of men very loth to believe it and consider it (Job
33:14); it intimates likewise that we cannot comprehend and express the
vanity of this world. But who is it that speaks thus slightly of the
world? Is it one that will stand to what he says? Yes, he puts his name
to it-saith the preacher. Is it one that was a competent judge? Yes, as
much as ever any man was. Many speak contemptuously of the world because
they are hermits, and know it not, or beggars, and have it not; but
Solomon knew it. He had dived into nature\'s depths (1 Ki. 4:33), and he
had it, more of it perhaps than ever any man had, his head filled with
its notions and his belly with its hidden treasures (Ps. 17:14), and he
passes this judgment on it. But did he speak as one having authority?
Yes, not only that of a king, but that of a prophet, a preacher; he
spoke in God\'s name, and was divinely inspired to say it. But did he
not say it in his haste, or in a passion, upon occasion of some
particular disappointment? No; he said it deliberately, said it and
proved it, laid it down as a fundamental principle, on which he grounded
the necessity of being religious. And, as some think, one main thing he
designed was to show that the everlasting throne and kingdom which God
had by Nathan promised to David and his seed must be of another world;
for all things in this world are subject to vanity, and therefore have
not in them sufficient to answer the extent of that promise. If Solomon
find all to be vanity, then the kingdom of the Messiah must come, in
which we shall inherit substance.

`2.` That they are insufficient to make us happy. And for this he appeals
to men\'s consciences: What profit has a man of all the pains he takes?
v. 3. Observe here, `(1.)` The business of this world described. It is
labour; the word signifies both care and toil. It is work that wearies
men. There is a constant fatigue in worldly business. It is labour under
the sun; that is a phrase peculiar to this book, where we meet with it
twenty-eight times. There is a world above the sun, a world which needs
not the sun, for the glory of God is its light, where there is work
without labour and with great profit, the work of angels; but he speaks
of the work under the sun, the pains of which are great and the gains
little. It is under the sun, under the influence of the sun, by its
light and in its heat; as we have the benefit of the light of the day,
so we have sometimes the burden and heat of the day (Mt. 20:12), and
therefore in the sweat of our face we eat bread. In the dark and cold
grave the weary are at rest. `(2.)` The benefit of that business enquired
into: What profit has a man of all that labour? Solomon says (Prov.
14:23), In all labour there is profit; and yet here he denies that there
is any profit. As to our present condition in the world, it is true that
by labour we get that which we call profit; we eat the labour of our
hands; but as the wealth of the world is commonly called substance, and
yet it is that which is not (Prov. 22:5), so it is called profit, but
the question is whether it be really so or no. And here he determines
that it is not, that it is not a real benefit, that it is not a
remaining benefit. In short, the wealth and pleasure of this world, if
we had ever so much of them, are not sufficient to make us happy, nor
will they be a portion for us. `[1.]` As to the body, and the life that
now is, What profit has a man of all his labour? A man\'s life consists
not in an abundance, Lu. 12:15. As goods are increased care about them
is increased, and those are increased that eat of them, and a little
thing will embitter all the comfort of them; and then what profit has a
man of all his labour? Early up, and never the nearer. `[2.]` As to the
soul, and the life that is to come, we may much more truly say, What
profit has a man of all his labour? All he gets by it will not supply
the wants of the soul, nor satisfy its desires, will not atone for the
sin of the soul, nor cure its diseases, nor contervail the loss of it;
what profit will they be of to the soul in death, in judgment, or in the
everlasting state? The fruit of our labour in heavenly things is meat
that endures to eternal life, but the fruit of our labour for the world
is only meat that perishes.

### Verses 4-8

To prove the vanity of all things under the sun, and their insufficiency
to make us happy, Solomon here shows, 1. That the time of our enjoyment
of these things is very short, and only while we accomplish as a
hireling his day. We continue in the world but for one generation, which
is continually passing away to make room for another, and we are passing
with it. Our worldly possessions we very lately had from others, and
must very shortly leave to others, and therefore to us they are vanity;
they can be no more substantial than that life which is the substratum
of them, and that is but a vapour, which appears for a little while and
then vanishes away. While the stream of mankind is continually flowing,
how little enjoyment has one drop of that stream of the pleasant banks
between which it glides! We may give God the glory of that constant
succession of generations, in which the world has hitherto had its
existence, and will have to the end of time, admitting his patience in
continuing that sinful species and his power in continuing that dying
species. We may be also quickened to do the work of our generation
diligently, and serve it faithfully, because it will be over shortly;
and, in concern for mankind in general, we should consult the welfare of
succeeding generations; but as to our own happiness, let us not expect
it within such narrow limits, but in an eternal rest and consistency. 2.
That when we leave this world we leave the earth behind us, that abides
for ever where it is, and therefore the things of the earth can stand us
in no stead in the future state. It is well for mankind in general that
the earth endures to the end of time, when it and all the works in it
shall be burnt up; but what is that to particular persons, when they
remove to the world of spirits? 3. That the condition of man is, in this
respect, worse than that even of the inferior creatures: The earth
abides for ever, but man abides upon the earth but a little while. The
sun sets indeed every night, yet it rises again in the morning, as
bright and fresh as ever; the winds, though they shift their point, yet
in some point or other still they are; the waters that go to the sea
above ground come from it again under ground. But man lies down and
rises not, Job 14:7, 12. 4. That all things in this world are movable
and mutable, and subject to a continual toil and agitation, constant in
nothing but inconstancy, still going, never resting; it was but once
that the sun stood still; when it is risen it is hastening to set, and,
when it is set, hastening to rise again (v. 5); the winds are ever and
anon shifting (v. 6), and the waters in a continual circulation (v. 7),
it would be of as bad consequence for them to stagnate as for the blood
in the body to do so. And can we expect rest in a world where all things
are thus full of labour (v. 8), on a sea that is always ebbing and
flowing, and her waves continually working and rolling? 5. That though
all things are still in motion, yet they are still where they were; The
sun parts (as it is in the margin), but it is to the same place; the
wind turns till it comes to the same place, and so the waters return to
the place whence they came. Thus man, after all the pains he takes to
find satisfaction and happiness in the creature, is but where he was,
still as far to seek as ever. Man\'s mind is as restless in its pursuits
as the sun, and wind, and rivers, but never satisfied, never contented;
the more it has of the world the more it would have; and it would be no
sooner filled with the streams of outward prosperity, the brooks of
honey and butter (Job 20:17), than the sea is with all the rivers that
run into it; it is still as it was, a troubled sea that cannot rest. 6.
That all things continue as they were from the beginning of the
creation, 2 Pt. 3:4. The earth is where it was; the sun, and winds, and
rivers, keep the same course that ever they did; and therefore, if they
have never yet been sufficient to make a happiness for man, they are
never likely to be so, for they can but yield the same comfort that they
have yielded. We must therefore look above the sun for satisfaction, and
for a new world. 7. That this world is, at the best, a weary land: All
is vanity, for all is full of labour. The whole creation is made subject
to this vanity ever since man was sentenced to eat bread in the sweat of
his brows. If we survey the whole creation, we shall see all busy; all
have enough to do to mind their own business; none will be a portion or
happiness for man; all labour to serve him, but none prove a help-meet
for him. Man cannot express how full of labour all things are, can
neither number the laborious nor measure the labours. 8. That our senses
are unsatisfied, and the objects of them unsatisfying. He specifies
those senses that perform their office with least toil, and are most
capable of being pleased: The eye is not satisfied with seeing, but is
weary of seeing always the same sight, and covets novelty and variety.
The ear is fond, at first, of a pleasant song or tune, but soon
nauseates it, and must have another; both are surfeited, but neither
satiated, and what was most grateful becomes ungrateful. Curiosity is
still inquisitive, because still unsatisfied, and the more it is
humoured the more nice and peevish it grows, crying, Give, give.

### Verses 9-11

Two things we are apt to take a great deal of pleasure and satisfaction
in, and value ourselves upon, with reference to our business and
enjoyments in the world, as if they helped to save them from vanity.
Solomon shows us our mistake in both.

`1.` The novelty of the invention, that it is such as was never known
before. How grateful is it to think that none ever made such advances in
knowledge, and such discoveries by it, as we, that none ever made such
improvements of an estate or trade, and had the art of enjoying the
gains of it, as we have. Their contrivances and compositions are all
despised and run down, and we boast of new fashions, new hypotheses, new
methods, new expressions, which jostle out the old, and put them down.
But this is all a mistake: The thing that is, and shall be, is the same
with that which has been, and that which shall be done will be but the
same with that which is done, for there is no new thing under the sun,
v. 9. It is repeated (v. 10) by way of question, is there any thing of
which it may be said, with wonder, See, this is new; there never was the
like? It is an appeal to observing men, and a challenge to those that
cry up modern learning above that of the ancients. Let them name any
thing which they take to be new, and though perhaps we cannot make it to
appear, for want of the records of former times, yet we have reason to
conclude that it has been already of old time, which was before us. What
is there in the kingdom of nature of which we may say, This is new? The
works were finished from the foundation of the world (Heb. 4:3); things
which appear new to us, as they do to children, are not so in
themselves. The heavens were of old; the earth abides for ever; the
powers of nature and the links of natural causes are still the same that
ever they were. In the kingdom of Providence, though the course and
method of it have not such known and certain rules as that of nature,
nor does it go always in the same track, yet, in the general, it is
still the same thing over and over again. Men\'s hearts, and the
corruptions of them, are still the same; their desires, and pursuits,
and complaints, are still the same; and what God does in his dealings
with men is according to the scripture, according to the manner, so that
it is all repetition. What is surprising to us needs not be so, for
there has been the like, the like strange advancements and
disappointments, the like strange revolutions and sudden turns, sudden
turns of affairs; the miseries of human life have always been much the
same, and mankind tread a perpetual round, and, as the sun and wind, are
but where they were. Now the design of this is, `(1.)` To show the folly
of the children of men in affecting things that are new, in imagining
that they have discovered such things, and in pleasing and priding
themselves in them. We are apt to nauseate old things, and to grow weary
of what we have been long used to, as Israel of the manna, and covet,
with the Athenians, still to tell and hear of some new thing, and admire
this and the other as new, whereas it is all what has been. Tatianus the
Assyrian, showing the Grecians how all the arts which they valued
themselves upon owed their original to those nations which they counted
barbarous, thus reasons with them: \"For shame, do not call those things
eureµseis-inventions, which are but mimeµseis-imitations.\" `(2.)` To take
us off from expecting happiness or satisfaction in the creature. Why
should we look for it there, where never any yet have found it? What
reason have we to think that the world should be any kinder to us than
it has been to those that have gone before us, since there is nothing in
it that is new, and our predecessors have made as much of it as could be
made? Your fathers did eat manna, and yet they are dead. See Jn. 8:8, 9;
6:49. `(3.)` To quicken us to secure spiritual and eternal blessings. If
we would be entertained with new things, we must acquaint ourselves with
the things of God, get a new nature; then old things pass away, and all
things become new, 2 Co. 5:17. The gospel puts a new song into our
mouths. In heaven all is new (Rev. 21:5), all new at first, wholly
unlike the present state of things, a new world indeed (Lu. 20:35), and
all new to eternity, always fresh, always flourishing. This
consideration should make us willing to die, That in this world there is
nothing but the same over and over again, and we can expect nothing from
it more or better than we have had.

`2.` The memorableness of the achievement, that it is such as will be
known and talked of hereafter. Many think they have found satisfaction
enough in this, that their names shall be perpetuated, that posterity
will celebrate the actions they have performed, the honours they have
won, and the estates they have raised, that their houses shall continue
for ever (Ps. 49:11); but herein they deceive themselves. How many
former things and persons were there, which in their day looked very
great and made a mighty figure, and yet there is no remembrance of them;
they are buried in oblivion. Here and there one person or action that
was remarkable met with a kind historian, and had the good hap to be
recorded, when at the same time there were others, no less remarkable,
that were dropped: and therefore we may conclude that neither shall
there be any remembrance of things to come, but that which we hope to be
remembered by will be either lost or slighted.

### Verses 12-18

Solomon, having asserted in general that all is vanity, and having given
some general proofs of it, now takes the most effectual method to evince
the truth of it, 1. By his own experience; he tried them all, and found
them vanity. 2. By an induction of particulars; and here he begins with
that which bids fairest of all to be the happiness of a reasonable
creature, and that is knowledge and learning; if this be vanity, every
thing else must needs be so. Now as to this,

`I.` Solomon tells us here what trial he had made of it, and that with
such advantages that, if true satisfaction could have been found in it,
he would have found it. 1. His high station gave him an opportunity of
improving himself in all parts of learning, and particularly in politics
and the conduct of human affairs, v. 12. He that is the preacher of this
doctrine was king over Israel, whom all their neighbours admired as a
wise and understanding people, Deu. 4:6. He had his royal seat in
Jerusalem, which then deserved, better than Athens ever did, to be
called the eye of the world. The heart of a king is unsearchable; he has
reaches of his own, and a divine sentence is often in his lips. It is
his honour, it is his business, to search out every matter. Solomon\'s
great wealth and honour put him into a capacity of making his court the
centre of learning and the rendezvous of learned men, of furnishing
himself with the best of books, and either conversing or corresponding
with all the wise and knowing part of mankind then in being, who made
application to him to learn of him, by which he could not but improve
himself; for it is in knowledge as it is in trade, all the profit is by
barter and exchange; if we have that to say which will instruct others,
they will have that to say which will instruct us. Some observe how
slightly Solomon speaks of his dignity and honour. He does not say, I
the preacher am king, but I was king, no matter what I am. He speaks of
it as a thing past, because worldly honours are transitory. 2. He
applied himself to the improvement of these advantages, and the
opportunities he had of getting wisdom, which, though ever so great,
will not make a man wise unless he give his mind to it. Solomon gave his
heart to seek and search out all things to be known by wisdom, v. 13. He
made it his business to acquaint himself with all the things that are
done under the sun, that are done by the providence of God or by the art
and prudence of man. He set himself to get all the insight he could into
philosophy and mathematics, into husbandry and trade, merchandise and
mechanics, into the history of former ages and the present state of
other kingdoms, their laws, customs, and policies, into men\'s different
tempers, capacities, and projects, and the methods of managing them; he
set himself not only to seek, but to search, to pry into, that which is
most intricate, and which requires the closes application of mind and
the most vigorous and constant prosecution. Though he was a prince, he
made himself a drudge to learning, was not discouraged by its knots, nor
took up short of its depths. And this he did, not merely to gratify his
own genius, but to qualify himself for the service of God, and his
generation, and to make an experiment how far the enlargement of the
knowledge would go towards the settlement and repose of the mind. 3. He
made a very great progress in his studies, wonderfully improved all the
parts of learning, and carried his discoveries much further than any
that had been before him. He did not condemn learning, as many do,
because they cannot conquer it and will not be at the pains to make
themselves masters of it; no, what he aimed at he compassed; he saw all
the works that were done under the sun (v. 14), works of nature in the
upper and lower world, all within this vortex (to use the modern
gibberish) which has the sun for its centre, works of art, the product
of men\'s wit, in a personal or social capacity. he had as much
satisfaction in the success of his searches as ever any man had; he
communed with his own heart concerning his attainments in knowledge,
with as much pleasure as ever any rich merchant had in taking account of
his stock. He could say, \"Lo, I have magnified and increased wisdom,
have not only gotten more of it myself, but have done more to propagate
it and bring it into reputation, than any, than all that have been
before me in Jerusalem.\" Note, It becomes great men to be studious, and
delight themselves most in intellectual pleasures. Where God gives great
advantages of getting knowledge he expects improvements accordingly. It
is happy with a people when their princes and noblemen study to excel
others as much in wisdom and useful knowledge as they do in honour and
estate; and they may do that service to the commonwealth of learning by
applying themselves to the studies that are proper for them which meaner
persons cannot do. Solomon must be acknowledged as competent judge of
this matter, for he had not only got his head full of notions, but his
heart had great experience of wisdom and knowledge, of the power and
benefit of knowledge, as well as the amusement and entertainment of it;
what he knew he had digested, and knew how to make use of. Wisdom
entered into his heart, and so became pleasant to his soul, Prov. 2:10,
11; 22:18. 4. He applied his studies especially to that part of learning
which is most serviceable to the conduct of human life, and consequently
is the most valuable (v. 17): \"I gave my heart to know the rules and
dictates of wisdom, and how I might obtain it; and to know madness and
folly, how I might prevent and cure it, to know the snares and
insinuations of it, that I might avoid them, and guard against them, and
discover its fallacies.\" So industrious was Solomon to improve himself
in knowledge that he gained instruction both by the wisdom of prudent
men and by the madness of foolish men, by the field of the slothful, as
well as of the diligent.

`II.` He tells us what was the result of this trial, to confirm what he
had said, that all is vanity.

`1.` He found that his searches after knowledge were very toilsome, and a
weariness not only to the flesh, but to the mind (v. 13): This sore
travail, this difficulty that there is in searching after truth and
finding it, God has given to the sons of men to be afflicted therewith,
as a punishment for our first parents\' coveting forbidden knowledge. As
bread for the body, so that for the soul, must be got and eaten in the
sweat of our face, whereas both would have been had without labour if
Adam had not sinned.

`2.` He found that the more he saw of the works done under the sun the
more he saw of their vanity; nay, and the sight often occasioned him
vexation of spirit (v. 14): \"I have seen all the works of a world full
of business, have observed what the children of men are doing; and
behold, whatever men think of their own works, I see all is vanity and
vexation of spirit.\" He had before pronounced all vanity (v. 2),
needless and unprofitable, and that which does us no good; here he adds,
It is all vexation of spirit, troublesome and prejudicial, and that
which does us hurt. It is feeding upon wind; so some read it, Hos. 12:1.
`(1.)` The works themselves which we see done are vanity and vexation to
those that are employed in them. There is so much care in the
contrivance of our worldly business, so much toil in the prosecution of
it, and so much trouble in the disappointments we meet with in it, that
we may well say, It is vexation of spirit. `(2.)` The sight of them is
vanity and vexation of spirit to the wise observer of them. The more we
see of the world the more we see to make us uneasy, and, with
Heraclitus, to look upon all with weeping eyes. Solomon especially
perceived that the knowledge of wisdom and folly was vexation of spirit,
v. 17. It vexed him to see many that had wisdom not use it, and many
that had folly not strive against it. It vexed him when he knew wisdom
to see how far off it stood from the children of men, and, when he saw
folly, to see how fast it was bound in their hearts.

`3.` He found that when he had got some knowledge he could neither gain
that satisfaction to himself nor do that good to others with it which he
expected, v. 15. It would not avail, `(1.)` To redress the many grievances
of human life: \"After all, I find that that which is crooked will be
crooked still and cannot be made straight.\" Our knowledge is itself
intricate and perplexed; we must go far about and fetch a great compass
to come at it. Solomon thought to find out a nearer way to it, but he
could not. The paths of learning are as much a labyrinth as ever they
were. The minds and manners of men are crooked and perverse. Solomon
thought, with his wisdom and power together, thoroughly to reform his
kingdom, and make that straight which he found crooked; but he was
disappointed. All the philosophy and politics in the world will not
restore the corrupt nature of man to its primitive rectitude; we find
the insufficiency of them both in others and in ourselves. Learning will
not alter men\'s natural tempers, nor cure them of their sinful
distempers; nor will it change the constitution of things in this world;
a vale of tears it is and so it will be when all is done. `(2.)` To make
up the many deficiencies in the comfort of human life: That which is
wanting there cannot be numbered, or counted out to us from the
treasures of human learning, but what is wanting will still be so. All
our enjoyments here, when we have done our utmost to bring them to
perfection, are still lame and defective, and it cannot be helped; as
they are, so they are likely to be. That which is wanting in our
knowledge is so much that it cannot be numbered. The more we know the
more we see of our own ignorance. Who can understand his errors, his
defects?

`4.` Upon the whole, therefore, he concluded that great scholars do but
make themselves great mourners; for in much wisdom is much grief, v. 18.
There must be a great deal of pains taken to get it, and a great deal of
care not to forget it; the more we know the more we see there is to be
known, and consequently we perceive with greater clearness that our work
is without end, and the more we see of our former mistakes and blunders,
which occasions much grief. The more we see of men\'s different
sentiments and opinions (and it is that which a great deal of our
learning is conversant about) the more at a loss we are, it may be,
which is in the right. Those that increase knowledge have so much the
more quick and sensible perception of the calamities of this world, and
for one discovery they make that is pleasing, perhaps, they make ten
that are displeasing, and so they increase sorrow. Let us not therefore
be driven off from the pursuit of any useful knowledge, but put on
patience to break through the sorrow of it; but let us despair of
finding true happiness in this knowledge, and expect it only in the
knowledge of God and the careful discharge of our duty to him. He that
increases in heavenly wisdom, and in an experimental acquaintance with
the principles, powers, and pleasures of the spiritual and divine life,
increases joy, such as will shortly be consummated in everlasting joy.
