Ecclesiastes, Chapter 4
=======================

Commentary
----------

Solomon, having shown the vanity of this world in the temptation which
those in power feel to oppress and trample upon their subjects, here
further shows, `I.` The temptation which the oppressed feel to discontent
and impatience (v. 1-3). `II.` The temptation which those that love their
case feel to take their case and neglect business, for fear of being
envied (v. 4-6). `III.` The folly of hoarding up abundance of worldly
wealth (v. 7, 8). `IV.` A remedy against that folly, in being made
sensible of the benefit of society and mutual assistance (v. 9-12). `V.`
The mutability even of royal dignity, not only through the folly of the
prince himself (v. 13, 14), but through the fickleness of the people,
let the prince be ever so discreet (v. 15, 16). It is not the
prerogative even of kings themselves to be exempted from the vanity and
vexation that attend these things; let none else then expect it.

### Verses 1-3

Solomon had a large soul (1 Ki. 4:29) and it appeared by this, among
other things, that he had a very tender concern for the miserable part
of mankind and took cognizance of the afflictions of the afflicted. He
had taken the oppressors to task (ch. 3:16, 17) and put them in mind of
the judgment to come, to be a curb to their insolence; now here he
observes the oppressed. This he did, no doubt, as a prince, to do them
justice and avenge them of their adversaries, for he both feared God and
regarded men; but here he does it as a preacher, and shows,

`I.` The troubles of their condition (v. 1); of these he speaks very
feelingly and with compassion. It grieved him, 1. To see might
prevailing against right, to see so much oppression done under the sun,
to see servants, and labourers, and poor workmen, oppressed by their
masters, who take advantage of their necessity to impose what terms they
please upon them, debtors oppressed by cruel creditors and creditors too
by fraudulent debtors, tenants oppressed by hard landlords and orphans
by treacherous guardians, and, worst of all, subjects oppressed by
arbitrary princes and unjust judges. Such oppressions are done under the
sun; above the sun righteousness reigns for ever. Wise men will consider
these oppressions, and contrive to do something for the relief of those
that are oppressed. Blessed is he that considers the poor. 2. To see how
those that were wronged laid to heart the wrongs that were done them. He
beheld the tears of such as were oppressed, and perhaps could not
forbear weeping with them. The world is a place of weepers; look which
way we will, we have a melancholy scene presented to us, the tears of
those that are oppressed with one trouble or other. They find it is to
no purpose to complain, and therefore mourn in secret (as Job, ch.
16:20; 30:28); but Blessed are those that mourn. 3. To see how unable
they were to help themselves: On the side of their oppressors there was
power, when they had done wrong, to stand to it and make good what they
had done, so that the poor were borne down with a strong hand and had no
way to obtain redress. It is sad to see power misplaced, and that which
was given men to enable them to do good perverted to support them in
doing wrong. 4. To see how they and their calamities were slighted by
all about them. They wept and needed comfort, but there was none to do
that friendly office: They had no comforter; their oppressors were
powerful and threatening, and therefore they had no comforter; those
that should have comforted them durst not, for fear of displeasing the
oppressors and being made their companions for offering to be their
comforters. It is sad to see so little humanity among men.

`II.` The temptations of their condition. Being thus hardly used, they
are tempted to hate and despise life, and to envy those that are dead
and in their graves, and to wish they had never been born (v. 2, 3); and
Solomon is ready to agree with them, for it serves to prove that all is
vanity and vexation, since life itself is often so; and if we disregard
it, in comparison with the favour and fruition of God (as St. Paul, Acts
20:24, Phil. 1:23), it is our praise, but, if (as here) only for the
sake of the miseries that attend it, it is our infirmity, and we judge
therein after the flesh, as Job and Elijah did. 1. He here thinks those
happy who have ended this miserable life, have done their part and
quitted the stage; \"I praised the dead that are already dead, slain
outright, or that had a speedy passage through the world, made a short
cut over the ocean of life, dead already, before they had well begun to
live; I was pleased with their lot, and, had it been in their own
choice, should have praised their wisdom for but looking into the world
and then retiring, as not liking it. I concluded that it is better with
them than with the living that are yet alive and that is all, dragging
the long and heavy chain of life, and wearing out its tedious minutes.\"
This may be compared not with Job 3:20, 21, but with Rev. 14:13, where,
in times of persecution (and such Solomon is here describing), it is not
the passion of man, but the Spirit of God, that says, Blessed are the
dead which die in the Lord from henceforth. Note, The condition of the
saints that are dead, and gone to rest with God, is upon many accounts
better and more desirable than the condition of living saints that are
yet continued in their work and warfare. 2. He thinks those happy who
never began this miserable life; nay, they are happiest of all: He that
has not been is happier than both they. Better never to have been born
than be born to see the evil work that is done under the sun, to see so
much wickedness committed, so much wrong done, and not only to be in no
capacity to mend the matter, but to suffer ill for doing well. A good
man, how calamitous a condition soever he is in in this world, cannot
have cause to wish he had never been born, since he is glorifying the
Lord even in the fires, and will be happy at last, for ever happy. Nor
ought any to wish so while they are alive, for while there is life there
is hope; a man is never undone till he is in hell.

### Verses 4-6

Here Solomon returns to the observation and consideration of the vanity
and vexation of spirit that attend the business of this world, which he
had spoken of before, ch. 2:11.

`I.` If a man be acute, and dexterous, and successful in his business, he
gets the ill-will of his neighbours, v. 4. Though he takes a great deal
of pains, and goes through all travail, does not get his estate easily,
but it costs him a great deal of hard labour, nor does he get it
dishonestly, he wrongs no man, defrauds no man, but by every right work,
by applying himself to his own proper business, and managing it by all
the rules of equity and fair dealing, yet for this he is envied of his
neighbour, and the more for the reputation he has got by his honesty.
This shows, 1. What little conscience most men have, that they will bear
a grudge to a neighbour, give him an ill word and do him an ill turn,
only because he is more ingenious and industrious than themselves, and
has more of the blessing of heaven. Cain envied Abel, Esau Jacob, and
Saul David, and all for their right works. This is downright diabolism.
2. What little comfort wise and useful men must expect to have in this
world. Let them behave themselves ever so cautiously, they cannot escape
being envied; and who can stand before envy? Prov. 27:4. Those that
excel in virtue will always be an eye-sore to those that exceed in vice,
which should not discourage us from any right work, but drive us to
expect the praise of it, not from men, but from God, and not to count
upon satisfaction and happiness in the creature; for, if right works
prove vanity and vexation of spirit, no works under the sun can prove
otherwise. But for every right work a man shall be accepted of his God,
and then he needs not mind though he be envied of his neighbour, only it
may make him love the world the less.

`II.` If a man be stupid, and dull, and blundering in his business, he
does ill for himself (v. 5): The fool that goes about his work as if his
hands were muffled and folded together, that does every thing awkwardly,
the sluggard (for he is a fool) that loves his ease and folds his hands
together to keep them warm, because they refuse to labour, he eats his
own flesh, is a cannibal to himself, brings himself into such a poor
condition that he has nothing to eat but his own flesh, into such a
desperate condition that he is ready to eat his own flesh for vexation.
He has a dog\'s life-hunger and ease. Because he sees active men that
thrive in the world envied, he runs into the other extreme; and, lest he
should be envied for his right works, he does everything wrong, and does
not deserve to be pitied. Note, Idleness is a sin that is its own
punishment. The following words (v. 6), Better is a handful with
quietness than both the hands full with travail and vexation of spirit,
may be taken either, 1. As the sluggard\'s argument for the excuse of
himself in his idleness. He folds his hands together, and abuses and
misapplies a good truth for his justification, as if, because a little
with quietness is better than abundance with strife, therefore a little
with idleness is better than abundance with honest labour: thus wise in
his own conceit is he, Prov. 26:16. But, 2. I rather take it as
Solomon\'s advice to keep the mean between that travail which will make
a man envied and that slothfulness which will make a man eat his own
flesh. Let us by honest industry lay hold on the handful, that we may
not want necessaries, but not grasp at both the hands full, which will
but create us vexation of spirit. Moderate pains and moderate gains will
do best. A man may have but a handful of the world, and yet may enjoy it
and himself with a great deal of quietness, with content of mind, peace
of conscience, and the love and good-will of his neighbours, while many
that have both their hands full, have more than heart could wish, have a
great deal of travail and vexation with it. Those that cannot live on a
little, it is to be feared, would not live as they should if they had
ever so much.

### Verses 7-12

Here Solomon fastens upon another instance of the vanity of this world,
that frequently the more men have of it the more they would have; and on
this they are so intent that they have no enjoyment of what they have.
Now Solomon here shows,

`I.` That selfishness is the cause of this evil (v. 7, 8): There is one
alone, that minds none but himself, cares for nobody, but would, if he
could, be placed alone in the midst of the earth; there is not a second,
nor does he desire there should be: one mouth he thinks enough in a
house, and grudges every thing that goes beside him. See how this
covetous muckworm is here described. 1. He makes himself a mere slave to
his business. Though he has no charge, neither child nor brother, none
to take care of but himself, none to hang upon him, or draw from him, no
poor relations, nor dares he marry, for fear of the expense of a family,
yet is there no end of his labour; he is at it night and day, early and
late, and will scarcely allow necessary rest to himself and those he
employs. He does not confine himself within the bounds of his own
calling, but is for having a hand in any thing that he can get by. See
Ps. 127:2. 2. He never thinks he has enough: His eye is not satisfied
with riches. Covetousness is called the lust of the eye (1 Jn. 2:16)
because the beholding of it with his eyes is all that the worldling
seems to covet, Eccl. 5:11. He has enough for his back (as bishop
Reynolds observes), for his belly, for his calling, for his family, for
his living decently in the world, but he has not enough for his eyes.
Though he can but see it, can but count his money, and not find in his
heart to use it, yet he is not easy because he has not more to regale
his eyes with. 3. He denies himself the comfort of what he has: he
bereaves his soul of good. If our souls are bereaved of good, it is we
ourselves that do bereave them. Others may bereave us of outward good,
but cannot rob us of our graces and comforts, our spiritual good things.
It is our own fault if we do not enjoy ourselves. Yet many are so set
upon the world that, in pursuit of it, they bereave their souls of good
here and for ever, make shipwreck of faith and of a good conscience,
bereave themselves not only of the favour of God and eternal life, but
of the pleasures of this world too and this present life. Worldly
people, pretending to be wise for themselves, are really enemies to
themselves. 4. He has no excuse for doing this: He has neither child nor
brother, none that he is bound to, on whom he may lay out what he has to
his satisfaction while he lives, none that he has a kindness for, for
whom he may lay it up to his satisfaction and to whom he may leave it
when he dies, none that are poor or dear to him. 5. He has not
consideration enough to show himself the folly of this. He never puts
this question to himself, \"For whom do I labour thus? Do I labour, as I
should, for the glory of God, and that I may have to give to those that
need? Do I consider that it is but for the body that I am labouring, a
dying body; it is for others, and I know not for whom-perhaps for a
fool, that will scatter it as fast as I have gathered it-perhaps for a
foe, that will be ungrateful to my memory?\" Note, It is wisdom for
those that take pains about this world to consider whom they take all
this pains for, and whether it be really worth while to bereave
themselves of good that they may bestow it on a stranger. If men do not
consider this, it is vanity, and a sore travail; they shame and vex
themselves to no purpose.

`II.` That sociableness is the cure of this evil. Men are thus sordid
because they are all for themselves. Now Solomon shows here, by divers
instances, that it is not good for man to be alone (Gen. 2:18); he
designs hereby to recommend to us both marriage and friendship, two
things which covetous misers decline, because of the charge of them; but
such are the comfort and advantage of them both, if prudently
contracted, that they will very well quit cost. Man, in paradise itself,
could not be happy without a mate, and therefore is no sooner made than
matched. 1. Solomon lays this down for a truth, That two are better than
one, and more happy jointly than either of them could be separately,
more pleased in one another than they could be in themselves only,
mutually serviceable to each other\'s welfare, and by a united strength
more likely to do good to others: They have a good reward of their
labour; whatever service they do, it is returned to them another way. He
that serves himself only has himself only for his paymaster, and
commonly proves more unjust and ungrateful to himself than his friend,
if he should serve him, would be to him; witness him that labours
endlessly and yet bereaves his soul of good; he has no reward of his
labour. But he that is kind to another has a good reward; the pleasure
and advantage of holy love will be an abundant recompence for all the
work and labour of love. Hence Solomon infers the mischief of solitude:
Woe to him that is alone. He lies exposed to many temptations which good
company and friendship would prevent and help him to guard against; he
wants that advantage which a man has by the countenance of his friend,
as iron has of being sharpened by iron. A monastic life then was surely
never intended for a state of perfection, nor should those be reckoned
the greatest lovers of God who cannot find in their hearts to love any
one else. 2. He proves it by divers instances of the benefit of
friendship and good conversation. `(1.)` Occasional succour in an
exigency. It is good for two to travel together, for if one happen to
fall, he may be lost for want of a little help. If a man fall into sin,
his friend will help to restore him with the spirit of meekness; if he
fall into trouble, his friend will help to comfort him and assuage his
grief. `(2.)` Mutual warmth. As a fellow-traveller is of use (amicus pro
vehiculo-a friend is a good substitute for a carriage) so is a
bedfellow: If two lie together, they have heat. So virtuous and gracious
affections are excited by good society, and Christians warm one another
by provoking one another to love and to good works. `(3.)` United
strength. If an enemy find a man alone, he is likely to prevail against
him; with his own single strength he cannot make his part good, but, if
he have a second, he may do well enough: two shall withstand him. \"You
shall help me against my enemy, and I will help you against yours;\"
according to the agreement between Joab and Abishai (2 Sa. 10:11), and
so both are conquerors; whereas, acting separately, both would have been
conquered; as was said of the ancient Britons, when the Romans invaded
them, Dum singuli pugnant, universi vincuntur-While they fight in
detached parties, they sacrifice the general cause. In our spiritual
warfare we may be helpful to one another as well as in our spiritual
work; next to the comfort of communion with God, is that of the
communion of saints. He concludes with this proverb, A threefold cord is
not easily broken, any more than a bundle of arrows, though each single
thread, and each single arrow, is. Two together he compares to a
threefold cord; for where two are closely joined in holy love and
fellowship, Christ will by his Spirit come to them, and make the third,
as he joined himself to the two disciples going to Emmaus, and then
there is a threefold cord that can never be broken. They that dwell in
love, dwell in God, and God in them.

### Verses 13-16

Solomon was himself a king, and therefore may be allowed to speak more
freely than another concerning the vanity of kingly state and dignity,
which he shows here to be an uncertain thing; he had before said so
(Prov. 27:24, The crown doth not endure to every generation), and his
son found it so. Nothing is more slippery than the highest post of
honour without wisdom and the people\'s love.

`I.` A king is not happy unless he have wisdom, v. 13, 14. He that is
truly wise, prudent, and pious, though he be poor in the world, and very
young, and upon both accounts despised and little taken notice of, is
better, more truly valuable and worthy of respect, is likely to do
better for himself and to be a greater blessing to his generation, than
a king, than an old king, and therefore venerable both for his gravity
and for his dignity, if he be foolish, and knows not how to manage
public affairs himself nor will be admonished and advised by others-who
knows not to be admonished, that is, will not suffer any counsel or
admonition to be given him (no one about him dares contradict him) or
will not hearken to the counsel and admonition that are given him. It is
so far from being any part of the honour of kings that it is the
greatest dishonour to them that can be not to be admonished. Folly and
wilfulness commonly go together, and those that most need admonition can
worst bear it; but neither age nor titles will secure men respect if
they have not true wisdom and virtue to recommend them; while wisdom and
virtue will gain men honour even under the disadvantages of youth and
poverty. To prove the wise child better than the foolish king he shows
what each of them comes to, v. 14. 1. A poor man by his wisdom comes to
be preferred, as Joseph, who, when he was but young, was brought out of
prison to be the second man in the kingdom, to which story Solomon seems
here to refer. Providence sometimes raises the poor out of the dust, to
set them among princes, Ps. 113:7, 8. Wisdom has wrought not only the
liberty of men, but their dignity, raised them from the dunghill, from
the dungeon, to the throne. 2. A king by his folly and wilfulness comes
to be impoverished. Though he was born in his kingdom, came to it by
inheritance, though he has lived to be old in it and has had time to
fill his treasures, yet if he take ill courses, and will no more be
admonished as he has been, thinking, because he is old, he is past it,
he becomes poor; his treasure is exhausted, and perhaps he is forced to
resign his crown and retire into privacy.

`II.` A king is not likely to continue if he have not a confirmed
interest in the affections of the people; this is intimated, but
somewhat obscurely, in the last two verses. 1. He that is king must have
a successor, a second, a child that shall stand up in his stead, his
own, suppose, or perhaps that poor and wise child spoken of, v. 13.
Kings, when they grow old, must have the mortification of seeing those
that are to jostle them out and stand up in their stead. 2. It is common
with the people to adore the rising sun: All the living who walk under
the sun are with the second child, are in his interests, are conversant
with him, and make their court to him more than to the father, whom they
look upon as going off, and despise because his best days are past.
Solomon considered this; he saw this to be the disposition of his own
people, which appeared immediately after his death, in their complaints
of his government and their affectation of a change. 3. People are never
long easy and satisfied: There is no end, no rest, of all the people;
they are continually fond of changes, and know not what they would have.
4. This is no new thing, but it has been the way of all that have been
before them; there have been instances of this in every age: even Samuel
and David could not always please. 5. As it has been, so it is likely to
be still: Those that come after will be of the same spirit, and shall
not long rejoice in him whom at first they seemed extremely fond of.
To-day, Hosanna-tomorrow, Crucify. 6. It cannot but be a great grief to
princes to see themselves thus slighted by those they have studied to
oblige and have depended upon; there is no faith in man, no
stedfastness. This is vanity and vexation of spirit.
