Ecclesiastes, Chapter 2
=======================

Commentary
----------

Solomon having pronounced all vanity, and particularly knowledge and
learning, which he was so far from giving himself joy of that he found
the increase of it did but increase his sorrow, in this chapter he goes
on to show what reason he has to be tired of this world, and with what
little reason most men are fond of it. `I.` He shows that there is no true
happiness and satisfaction to be had in mirth and pleasure, and the
delights of sense (v. 1-11). `II.` He reconsiders the pretensions of
wisdom, and allows it to be excellent and useful, and yet sees it
clogged with such diminutions of its worth that it proves insufficient
to make a man happy (v. 12-16). `III.` He enquires how far the business
and wealth of this world will go towards making men happy, and
concludes, from his own experience, that, to those who set their hearts
upon it, \"it is vanity and vexation of spirit,\" (v. 17-23), and that,
if there be any good in it, it is only to those that sit loose to it (v.
24-26).

### Verses 1-11

Solomon here, in pursuit of the summum bonum-the felicity of man,
adjourns out of his study, his library, his elaboratory, his
council-chamber, where he had in vain sought for it, into the park and
the playhouse, his garden and his summer-house; he exchanges the company
of the philosophers and grave senators for that of the wits and
gallants, and the beaux-esprits, of his court, to try if he could find
true satisfaction and happiness among them. Here he takes a great step
downward, from the noble pleasures of the intellect to the brutal ones
of sense; yet, if he resolve to make a thorough trial, he must knock at
this door, because here a great part of mankind imagine they have found
that which he was in quest of.

`I.` He resolved to try what mirth would do and the pleasures of wit,
whether he should be happy if he constantly entertained himself and
others with merry stories and jests, banter and drollery; if he should
furnish himself with all the pretty ingenious turns and repartees he
could invent or pick up, fit to be laughed over, and all the bulls, and
blunders, and foolish things, he could hear of, fit to be ridiculed and
laughed at, so that he might be always in a merry humour. 1. This
experiment made (v. 1): \"Finding that in much wisdom is much grief, and
that those who are serious are apt to be melancholy, I said in my
heart\" (to my heart), \"Go to now, I will prove thee with mirth; I will
try if that will give thee satisfaction.\" Neither the temper of his
mind nor his outward condition had any thing in them to keep him from
being merry, but both agreed, as did all other advantages, to further
it; therefore he resolved to take a lease this way, and said, \"Enjoy
pleasure, and take thy fill of it; cast away care, and resolve to be
merry.\" So a man may be, and yet have none of these fine things which
he here got to entertain himself with; many that are poor are very
merry; beggars in a barn are so to a proverb. Mirth is the entertainment
of the fancy, and, though it comes short of the solid delights of the
rational powers, yet it is to be preferred before those that are merely
carnal and sensual. Some distinguish man from the brutes, not only as
animal rationale-a rational animal, but as animal risibile-a laughing
animal; therefore he that said to his soul, Take thy ease, eat and
drink, added, And be merry, for it was in order to that that he would
eat and drink. \"Try therefore,\" says Solomon, \"to laugh and be fat,
to laugh and be happy.\" 2. The judgment he passed upon this experiment:
Behold, this also is vanity, like all the rest; it yields no true
satisfaction, v. 2. I said of laughter, It is mad, or, Thou art mad, and
therefore I will have nothing to do with thee; and of mirth (of all
sports and recreations, and whatever pretends to be diverting), What
doeth it? or, What doest thou? Innocent mirth, soberly, seasonable, and
moderately used, is a good thing, fits for business, and helps to soften
the toils and chagrins of human life; but, when it is excessive and
immoderate, it is foolish and fruitless. `(1.)` It does no good: What
doeth it? Cui bono-of what use is it? It will not avail to quiet a
guilty conscience; no, nor to ease a sorrowful spirit; nothing is more
ungrateful than singing songs to a heavy heart. It will not satisfy the
soul, nor ever yield it true content. It is but a palliative cure to the
grievances of this present time. Great laughter commonly ends in a sigh.
`(2.)` It does a great deal of hurt: It is mad, that is, it makes men mad,
it transports men into many indecencies, which are a reproach to their
reason and religion. They are mad that indulge themselves in it, for it
estranges the heart from God and divine things, and insensibly eats out
the power of religion. Those that love to be merry forget to be serious,
and, while they take the timbrel and harp, they say to the Almighty,
Depart from us, Job 21:12, 14. We may, as Solomon, prove ourselves, with
mirth, and judge of the state of our souls by this: How do we stand
affected to it? Can we be merry and wise? Can we use it as sauce, and
not as food? But we need not try, as Solomon did, whether it will make a
happiness for us, for we may take his word for it, It is mad; and What
does it? Laughter and pleasure (says Sir William Temple) come from very
different affections of the mind; for, as men have no disposition to
laugh at things they are most pleased with, so they are very little
pleased with many things they laugh at.

`II.` Finding himself not happy in that which pleased his fancy, he
resolved next to try that which would please the palate, v. 3. Since the
knowledge of the creature would not satisfy, he would see what the
liberal use of it would do: I sought in my heart to give myself unto
wine, that is, to good meat and good drink. Many give themselves to
these without consulting their hearts at all, not looking any further
than merely the gratification of the sensual appetite; but Solomon
applied himself to it rationally, and as a man, critically, and only to
make an experiment. Observe, 1. He did not allow himself any liberty in
the use of the delights of sense till he had tired himself with his
severe studies. Till his increase of sorrow, he never thought of giving
himself to wine. When we have spent ourselves in doing good we may then
most comfortably refresh ourselves with the gifts of God\'s bounty. Then
the delights of sense are rightly used when they are used as we use
cordials, only when we need them; as Timothy drank wine for his
health\'s sake, 1 Tim. 5:23. I thought to draw my flesh with wine (so
the margin reads it) or to wine. Those that have addicted themselves to
drinking did at first put a force upon themselves; they drew their flesh
to it, and with it; but they should remember to what miseries they
hereby draw themselves. 2. He then looked upon it as folly, and it was
with reluctance that he gave himself to it; as St. Paul, when he
commended himself, called it a weakness, and desired to be borne with in
his foolishness, 2 Co. 11:1. He sought to lay hold on folly, to see the
utmost that that folly would do towards making men happy; but he had
like to have carried the jest (as we say) too far. He resolved that the
folly should not take hold of him, not get the mastery of him, but he
would lay hold on it, and keep it at a distance; yet he found it too
hard for him. 3. He took care at the same time to acquaint himself with
wisdom, to manage himself wisely in the use of his pleasures, so that
they should not do him any prejudice nor disfit him to be a competent
judge of them. When he drew his flesh with wine he led his heart with
wisdom (so the word is), kept up his pursuits after knowledge, did not
make a sot of himself, nor become a slave to his pleasures, but his
studies and his feasts were foils to each other, and he tried whether
both mixed together would give him that satisfaction which he could not
find in either separately. This Solomon proposed to himself, but he
found it vanity; for those that think to give themselves to wine, and
yet to acquaint their hearts with wisdom, will perhaps deceive
themselves as much as those do that think to serve both God and mammon.
Wine is a mocker; it is a great cheat; and it will be impossible for any
man to say that thus far he will give himself to it and no further. 4.
That which he aimed at was not to gratify his appetite, but to find out
man\'s happiness, and this, because it pretended to be so, must be tried
among the rest. Observe the description he gives of man\'s happiness-it
is that good for the sons of men which they should do under the heaven
all their days. `(1.)` That which we are to enquire after is not so much
the good we must have (we may leave that to God), but the good we must
do; that ought to be our care. Good Master, what good thing shall I do?
Our happiness consists not in being idle, but in doing aright, in being
well employed. If we do that which is good, no doubt we shall have
comfort and praise of the same. `(2.)` It is good to be done under the
heaven, while we are here in this world, while it is day, while our
doing time lasts. This is our state of work and service; it is in the
other world that we must expect the retribution. Thither our works will
follow us. `(3.)` It is to be done all the days of our life. The good we
are to do we must persevere in the doing of to the end, while our doing
time lasts, the number of the days of our life (so it is in the margin);
the days of our life are numbered to us by him in whose hand our times
are and they are all to be spent as he directs. But that any man should
give himself to wine, in hopes to find out in that the best way of
living in this world, was an absurdity which Solomon here, in the
reflection, condemns himself for. Is it possible that this should be the
good that men should do? No; it is plainly very bad.

`III.` Perceiving quickly that it was folly to give himself to wine, he
next tried the most costly entertainments and amusements of princes and
great men. He had a vast income; the revenue of his crown was very
great, and he laid it out so as might most please his own humour and
make him look great.

`1.` He gave himself much to building, both in the city and in the
country; and, having been at such vast expense in the beginning of his
reign to build a house for God, he was the more excusable if afterwards
he pleased his own fancy in building for himself; he began his work at
the right end (Mt. 6:33), not as the people (Hag. 1:4), that ceiled
their own houses while God\'s lay waste, and it prospered accordingly.
In building, he had the pleasure of employing the poor and doing good to
posterity. We read of Solomon\'s buildings (1 Ki. 9:15-19), and they
were all great works, such as became his purse, and spirit, and great
dignity. See his mistake; he enquired after the good works he should do
(v. 3), and, in pursuit of the enquiry, applied himself to great works.
Good works indeed are truly great, but many are reputed great works
which are far from being good, wondrous works which are not gracious,
Mt. 7:22.

`2.` He took to love a garden, which is to some as bewitching as
building. He planted himself vineyards, which the soil and climate of
the land of Canaan favoured; he made himself fine gardens and orchards
(v. 5), and perhaps the art of gardening was no way inferior then to
what it is now. He had not only forests of timber-trees, but trees of
all kinds of fruit, which he himself had planted; and, if any worldly
business would yield a man happiness, surely it must be that which Adam
was employed in while he was in innocency.

`3.` He laid out a great deal of money in water-works, ponds, and canals,
not for sport and diversion, but for use, to water the wood that brings
forth trees (v. 6); he not only planted, but watered, and then left it
to God to give the increase. Springs of water are great blessings (Jos.
15:19); but where nature has provided them art must direct them, to make
them serviceable, Prov. 21:1.

`4.` He increased his family. When he proposed to himself to do great
works he must employ many hands, and therefore procured servants and
maidens, which were bought with his money, and of those he had servants
born in his house, v. 7. Thus his retinue was enlarged and his court
appeared more magnificent. See Ezra 2:58.

`5.` He did not neglect country business, but both entertained and
enriched himself with that, and was not diverted from it either by his
studies or by his pleasures. He had large possessions of great and small
cattle, herds and flocks, as his father had before him (1 Chr. 27:29,
31), not forgetting that his father, in the beginning, was a keeper of
sheep. Let those that deal in cattle neither despise their employment
nor be weary of it, remembering that Solomon puts his having possessions
of cattle among his great works and his pleasures.

`6.` He grew very rich, and was not at all impoverished by his building
and gardening, as many are, who, for that reason only, repent it, and
call it vanity and vexation. Solomon scattered and yet increased. He
filled his exchequer with silver and gold, which yet did not stagnate
there, but were made to circulate through his kingdom, so that he made
silver to be in Jerusalem as stones (1 Ki. 10:27); nay, he had the
segullah, the peculiar treasure of kings and of the provinces, which
was, for richness and rarity, more accounted of than silver and gold.
The neighbouring kings, and the distant provinces of his own empire,
sent him the richest presents they had, to obtain his favour and the
instructions of his wisdom.

`7.` He had every thing that was charming and diverting, all sorts of
melody and music, vocal and instrumental, men-singers and women-singers,
the best voices he could pick up, and all the wind and band-instruments
that were then in use. His father had a genius for music, but it should
seem he employed it more to serve his devotion than the son, who made it
more for his diversion. These are called the delights of the sons of
men; for the gratifications of sense are the things that the generality
of people set their affections upon and take the greatest complacency
in. The delights of the children of God are of quite another nature,
pure, spiritual, and heavenly, and the delights of angels.

`8.` He enjoyed, more than ever any man did, a composition of rational
and sensitive pleasures at the same time. He was, in this respect,
great, and increased more than all that were before him, that he was
wise amidst a thousand earthly enjoyments. It was strange, and the like
was never met with, `(1.)` That his pleasures did not debauch his judgment
and conscience. In the midst of these entertainments his wisdom remained
with him, v. 9. In the midst of all these childish delights he preserved
his spirit manly, kept the possession of his own soul, and maintained
the dominion of reason over the appetites of sense; such a vast stock of
wisdom had he that it was not wasted and impaired, as any other man\'s
would have been, by this course of life. But let none be emboldened
hereby to lay the reins on the neck of their appetites, presuming that
they may do that and yet retain their wisdom, for they have not such a
strength of wisdom as Solomon had; nay, and Solomon was deceived; for
how did his wisdom remain with him when he lost his religion so far as
to build altars to strange gods, for the humouring of his strange wives?
But thus far his wisdom remained with him that he was master of his
pleasures, and not a slave to them, and kept himself capable of making a
judgment of them. He went over into the enemies\' country, not as a
deserter, but as a spy, to discover the nakedness of their land. `(2.)`
Yet his judgment and conscience gave no check to his pleasures, nor
hindered him from exacting the very quintessence of the delights of
sense, v. 10. It might be objected against his judgment in this matter
that if his wisdom remained with him he could not take the liberty that
was necessary to a full experimental acquaintance with it: \"Yea,\" said
he, \"I took as great a liberty as any man could take, for whatsoever my
eyes desired I kept not from them, if it could be compassed by lawful
means, though ever so difficult or costly; and as I withheld not any joy
from my heart that I had a mind to, so I withheld not my heart from any
joy, but, with a non-obstante-with the full exercise of my wisdom, I had
a high gust of my pleasures, relished and enjoyed them as much as ever
any Epicure did;\" nor was there any thing either in the circumstances
of his condition or in the temper of his spirit to sour or embitter
them, or give them any alloy. In short, `[1.]` He had as much pleasure
in his business as ever any man had: My heart rejoiced in all my labour;
so that the toil and fatigue of that were no damp to his pleasures.
`[2.]` He had no less profit by his business. He met with no
disappointment in it to give him any disturbance: This was my portion of
all my labour; he had this added to all the rest of his pleasures that
in them he did not only see, but eat, the labour of his hands; and this
was all he had, for indeed it was all he could expect, from his labours.
It sweetened his business that he enjoyed the success of it, and it
sweetened his enjoyments that they were the product of his business; so
that, upon the whole, he was certainly as happy as the world could make
him.

`9.` We have, at length, the judgment he deliberately gave of all this,
v. 11. When the Creator had made his great works he reviewed them, and
behold, all was very good; every thing pleased him. But when Solomon
reviewed all his works that his hands had wrought with the utmost cost
and care, and the labour that he had laboured to do in order to make
himself easy and happy, nothing answered his expectation; behold, all
was vanity and vexation of spirit; he had no satisfaction in it, no
advantage by it; there was no profit under the sun, neither by the
employments nor by the enjoyments of this world.

### Verses 12-16

Solomon having tried what satisfaction was to be had in learning first,
and then in the pleasures of sense, and having also put both together,
here compares them one with another and passes a judgment upon them.

`I.` He sets himself to consider both wisdom and folly. He had considered
these before (ch. 1:17); but lest it should be thought he was then too
quick in passing a judgment upon them, he here turns himself again to
behold them, to see if, upon a second view and second thoughts, he could
gain more satisfaction in the search than he had done upon the first. He
was sick of his pleasures, and, as nauseating them, he turned from them,
that he might again apply himself to speculation; and if, upon this
rehearing of the cause, the verdict be still the same, the judgment will
surely be decisive; for what can the man do that comes after the king?
especially such a king, who had so much of this world to make the
experiment upon and so much wisdom to make it with. The baffled trial
needs not be repeated. No man can expect to find more satisfaction in
the world than Solomon did, nor to gain a greater insight into the
principles of morality; when a man has done what he can still it is that
which has been already done. Let us learn, 1. Not to indulge ourselves
in a fond conceit that we can mend that which has been well done before
us. Let us esteem others better than ourselves, and think how unfit we
are to attempt the improvement of the performances of better heads and
hands than ours, and rather own how much we are beholden to them, Jn.
4:37, 38. 2. To acquiesce in Solomon\'s judgment of the things of this
world, and not to think of repeating the trial; for we can never think
of having such advantages as he had to make the experiment nor of being
able to make it with equal application of mind and so little danger to
ourselves.

`II.` He gives the preference to wisdom far before folly. Let none
mistake him, as if, when he speaks of the vanity of human literature, he
designed only to amuse men with a paradox, or were about to write (as a
great wit once did) Encomium moriae-A panegyric in praise of folly. No,
he is maintaining sacred truths, and therefore is careful to guard
against being misunderstood. I soon saw (says he) that there is an
excellency in wisdom more than in folly, as much as there is in light
above darkness. The pleasures of wisdom, though they suffice not to make
men happy, yet vastly transcend the pleasures of wine. Wisdom enlightens
the soul with surprising discoveries and necessary directions for the
right government of itself; but sensuality (for that seems to be
especially the folly here meant) clouds and eclipses the mind, and is as
darkness to it; it puts out men\'s eyes, makes them to stumble in the
way and wander out of it. Or, though wisdom and knowledge will not make
a man happy (St Paul shows a more excellent way than gifts, and that is
grace), yet it is much better to have them than to be without them, in
respect of our present safety, comfort, and usefulness; for the wise
man\'s eyes are in his head (v. 14), where they should be, ready to
discover both the dangers that are to be avoided and the advantages that
are to be improved; a wise man has not his reason to seek when he should
use it, but looks about him and is quick-sighted, knows both where to
step and where to stop; whereas the fool walks in darkness, and is ever
and anon either at a loss, or at a plunge, either bewildered, that he
knows not which way to go, or embarrassed, that he cannot go forward. A
man that is discreet and considerate has the command of his business,
and acts decently and safely, as those that walk in the day; but he that
is rash, and ignorant, and sottish, is continually making blunders,
running upon one precipice or other; his projects, his bargains, are all
foolish, and ruin his affairs. Therefore get wisdom, get understanding.

`III.` Yet he maintains that, in respect of lasting happiness and
satisfaction, the wisdom of this world gives a man very little
advantage; for, 1. Wise men and fools fare alike. \"It is true the wise
man has very much the advantage of the fool in respect of foresight and
insight, and yet the greatest probabilities do so often come short of
success that I myself perceived, by my own experience, that one event
happens to them all (v. 14); those that are most cautious of their
health are as soon sick as those that are most careless of it, and the
most suspicious are imposed upon.\" David had observed that wise men
die, and are involved in the same common calamity with the fool and the
brutish person, Ps. 49:12. See ch. 9:11. Nay, it has of old been
observed that Fortune favours fools, and that half-witted men often
thrive most, while the greatest projectors forecast worst for
themselves. The same sickness, the same sword, devours wise men and
fools. Solomon applies this mortifying observation to himself (v. 15),
that though he was a wise man, he might not glory in his wisdom; I said
to my heart, when it began to be proud or secure, As it happens to the
fool, so it happens to me, even to me; for thus emphatically it is
expressed in the original: \"So, as for me, it happens to me. Am I rich?
So is many a Nabal that fares as sumptuously as I do. Is a foolish man
sick, does he get a fall? So do I, even I; and neither my wealth nor my
wisdom will be my security. And why was I then more wise? Why should I
take so much pains to get wisdom, when, as to this life, it will stand
me in so little stead? Then I said in my heart that this also is
vanity.\" Some make this a correction of what was said before, like that
(Ps. 77:10), \"I said, This is my infirmity; it is my folly to think
that wise men and fools are upon a level;\" but really they seem to be
so, in respect of the event, and therefore it is rather a confirmation
of what he had before said, That a man may be a profound philosopher and
politician and yet not be a happy man. 2. Wise men and fools are
forgotten alike (v. 16): There is no remembrance of the wise more than
of the fool. It is promised to the righteous that they shall be had in
everlasting remembrance, and their memory shall be blessed, and they
shall shortly shine as the stars; but there is no such promise made
concerning the wisdom of this world, that that shall perpetuate men\'s
names, for those names only are perpetuated that are written in heaven,
and otherwise the names of this world\'s wise men are written with those
of its fools in the dust. That which now is in the days to come shall
all be forgotten. What was much talked of in one generation is, in the
next, as if it had never been. New persons and new things jostle out the
very remembrance of the old, which in a little time are looked upon with
contempt and at length quite buried in oblivion. Where is the wise?
Where is the disputer of this world? 1 Co. 1:20. And it is upon this
account that he asks, How dies the wise man? As the fool. Between the
death of a godly and a wicked man there is a great difference, but not
between the death of a wise man and a fool; the fool is buried and
forgotten (ch. 8:10), and no one remembered the poor man that by his
wisdom delivered the city (ch. 9:15); so that to both the grave is a
land of forgetfulness; and wise and learned men, when they have been
awhile there out of sight, grow out of mind, a new generation arises
that knew them not.

### Verses 17-26

Business is a thing that wise men have pleasure in. They are in their
element when they are in their business, and complain if they be out of
business. They may sometimes be tired with their business, but they are
not weary of it, nor willing to leave it off. Here therefore one would
expect to have found the good that men should do, but Solomon tried this
too; after a contemplative life and a voluptuous life, he betook himself
to an active life, and found no more satisfaction in it than in the
other; still it is all vanity and vexation of spirit, of which he gives
an account in these verses, where observe,

`I.` What the business was which he made trial of; it was business under
the sun (v. 17-20), about the things of this world, sublunary things,
the riches, honours, and pleasures of this present time; it was the
business of a king. There is business above the sun, perpetual business,
which is perpetual blessedness; what we do in conformity to that
business (doing God\'s will as it is done in heaven) and in pursuance of
that blessedness, will turn to a good account; we shall have no reason
to hate that labour, nor to despair of it. But it is labour under the
sun, labour for the meat that perishes (Jn. 6:27; Isa. 55:2), that
Solomon here speaks of with so little satisfaction. It was the better
sort of business, not that of the hewers of wood and drawers of water
(it is not so strange if men hate all that labour), but it was in
wisdom, and knowledge, and equity, v. 21. It was rational business,
which related to the government of his kingdom and the advancement of
its interests. It was labour managed by the dictates of wisdom, of
natural and acquired knowledge, and the directions of justice. It was
labour at the council-board and in the courts of justice. It was labour
wherein he showed himself wise (v. 19), which as much excels the labour
wherein men only show themselves strong as the endowments of the mind,
by which we are allied to angels, do those of the body, which we have in
common with the brutes. That which many people have in their eye more
than any thing else, in the prosecution of their worldly business, is to
show themselves wise, to get the reputation of ingenious men and men of
sense and application.

`II.` His falling out with this business. He soon grew weary of it. 1. He
hated all his labour, because he did not meet with that satisfaction in
which he expected. After he had had his fine houses, and gardens, and
water-works, awhile, he began to nauseate them, and look upon them with
contempt, as children, who are eager for a toy and fond of it at first,
but, when they have played with it awhile, are weary of it, and throw it
away, and must have another. This expresses not a gracious hatred of
these things, which is our duty, to love them less than God and religion
(Lu. 14:26), nor a sinful hatred of them, which is our folly, to be
weary of the place God has assigned us and the work of it, but a natural
hatred of them, arising from a surfeit upon them and a sense of
disappointment in them. 2. He caused his heart to despair of all his
labour (v. 20); he took pains to possess himself with a deep sense of
the vanity of worldly business, that it would not bring in the advantage
and satisfaction he had formerly flattered himself with the hopes of.
Our hearts are very loth to quit their expectations of great things from
the creature; we must go about, must fetch a compass, in arguing with
them, to convince them that there is not that in the things of this
world which we are apt to promise ourselves from them. Have we so often
bored and sunk into this earth for some rich mine of satisfaction, and
found not the least sign or token of it, but been always frustrated in
the search, and shall we not at length set our hearts at rest and
despair of ever finding it? 3. He came to that, at length, that he hated
life itself (v. 17), because it is subject to so many toils and
troubles, and a constant series of disappointments. God had given
Solomon such largeness of heart, and such vast capacities of mind, that
he experienced more than other men of the unsatisfying nature of all the
things of this life and their insufficiency to make him happy. Life
itself, that is so precious to a man, and such a blessing to a good man,
may become a burden to a man of business.

`III.` The reasons of this quarrel with his life and labours. Two things
made him weary of them:-

`1.` That his business was so great a toil to himself: The work that he
had wrought under the sun was grievous unto him, v. 17. His thoughts and
cares about it, and that close and constant application of mind which
was requisite to it, were a burden and fatigue to him, especially when
he grew old. It is the effect of a curse on that we are to work upon.
Our business is said to be the work and toil of our hands, because of
the ground which the Lord had cursed (Gen. 5:29) and of the weakening of
the faculties we are to work with, and of the sentence pronounced on us,
that in the sweat of our face we must eat bread. Our labour is called
the vexation of our heart (v. 22); it is to most a force upon
themselves, so natural is it to us to love our ease. A man of business
is described to be uneasy both in his going out and his coming in, v.
23. `(1.)` He is deprived of his pleasure by day, for all his days are
sorrow, not only sorrowful, but sorrow itself, nay, many sorrows and
various; his travail, or labour, all day, is grief. Men of business ever
and anon meet with that which vexes them, and is an occasion of anger or
sorrow to them. Those that are apt to fret find that the more dealings
they have in the world the oftener they are made to fret. The world is a
vale of tears, even to those that have much of it. Those that labour are
said to be heavy-laden, and are therefore called to come to Christ for
rest, Mt. 11:28. `(2.)` He is disturbed in his repose by night. When he is
overcome with the hurries of the day, and hopes to find relief when he
lays his head on his pillow, he is disappointed there; cares hold his
eyes waking, or, if he sleep, yet his heart wakes, and that takes no
rest in the night. See what fools those are that make themselves drudges
to the world, and do not make God their rest; night and day they cannot
but be uneasy. So that, upon the whole matter, it is all vanity, v. 17.
This is vanity in particular (v. 19, 23), nay, it is vanity and a great
evil, v. 21. It is a great affront to God and a great injury to
themselves, therefore a great evil; it is a vain thing to rise up early
and sit up late in pursuit of this world\'s goods, which were never
designed to be our chief good.

`2.` That the gains of his business must all be left to others. Prospect
of advantage is the spring of action and the spur of industry; therefore
men labour, because they hope to get by it; if the hope fail, the labour
flags; and therefore Solomon quarrelled with all the works, the great
works, he had made, because they would not be of any lasting advantage
to himself. `(1.)` He must leave them. He could not at death take them
away with him, nor any share of them, nor should he return any more to
them (Job 7:10), nor would the remembrance of them do him any good, Lu.
16:25. But I must leave all to the man that shall be after me, to the
generation that comes up in the room of that which is passing away. As
there were many before us, who built the houses that we live in, and
into whose purchases and labours we have entered, so there shall be many
after us, who shall live in the houses that we build, and enjoy the
fruit of our purchases and labours. Never was land lost for want of an
heir. To a gracious soul this is no uneasiness at all; why should we
grudge others their turn in the enjoyments of this world, and not rather
be pleased that, when we are gone, those that come after us shall fare
the better for our wisdom and industry? But to a worldly mind, that
seeks for its own happiness in the creature, it is a great vexation to
think of leaving the beloved pelf behind, at this uncertainty. `(2.)` He
must leave them to those that would never have taken so much pains for
them, and will thereby excuse himself from taking any pains. He that
raised the estate did it by labouring in wisdom, and knowledge, and
equity; but he that enjoys it and spends it (it may be) has not laboured
therein (v. 21), and, more than that, never will. The bee toils to
maintain the drone. Nay, it proves a snare to him: it is left him for
his portion, which he rests in, and takes up with; and miserable he is
in being put off with it for a portion. Whereas, if an estate had not
come to him thus easily, who knows but he might have been both
industrious and religious? Yet we ought not to perplex ourselves about
this, since it may prove otherwise, that what is well got may come to
one that will use it well and do good with it. `(3.)` He knows not whom he
must leave it to (for God makes heirs), or at least what he will prove
to whom he leaves it, whether a wise man or a fool, a wise man that will
make it more or a fool that will bring it to nothing; yet he shall have
rule over all my labour, and foolishly undo that which his father wisely
did. It is probable that Solomon wrote this very feelingly, being afraid
what Rehoboam would prove. St Jerome, in his commentary on this passage,
applies this to the good books which Solomon wrote, in which he had
shown himself wise, but he knew not into whose hands they would fall,
perhaps into the hands of a fool, who, according to the perverseness of
his heart, makes a bad use of what was well written. So that, upon the
whole matter, he asks (v. 22), What has man of all his labour? What has
he to himself and to his own use? What has he that will go with him into
another world?

`IV.` The best use which is therefore to be made of the wealth of this
world, and that is to use it cheerfully, to take the comfort of it, and
do good with it. With this he concludes the chapter, v. 24-26. There is
no true happiness to be found in these things. They are vanity, and, if
happiness be expected from them, the disappointment will be vexation of
spirit. But he will put us in a way to make the best of them, and to
avoid the inconveniences he had observed. We must neither over-toil
ourselves, so as, in pursuit of more, to rob ourselves of the comfort of
what we have, nor must we over-hoard for hereafter, nor lose our own
enjoyment of what we have to lay it up for those that shall come after
us, but serve ourselves out of it first. Observe,

`1.` What that good is which is here recommended to us; and which is the
utmost pleasure and profit we can expect or extract from the business
and profit of this world, and the furthest we can go to rescue it from
its vanity and the vexation that is in it. `(1.)` We must do our duty with
them, and be more in care how to use an estate well, for the ends for
which we were entrusted with it, than how to raise or increase an
estate. This is intimated v. 26, where those only are said to have the
comfort of this life who are good in God\'s sight, and again, good
before God, truly good, as Noah, whom God saw righteous before him. We
must set God always before us, and give diligence in every thing to
approve ourselves to him. The Chaldee-paraphrase says, A man should make
his soul to enjoy good by keeping the commandments of God and walking in
the ways that are right before him, and (v. 25) by studying the words of
the law, and being in care about the day of the great judgment that is
to come. `(2.)` We must take the comfort of them. These things will not
make a happiness for the soul; all the good we can have out of them is
for the body, and if we make use of them for the comfortable support of
that, so that it may be fit to serve the soul and able to keep pace with
it in the service of God, then they turn to a good account. There is
therefore nothing better for a man, as to these things, than to allow
himself a sober cheerful use of them, according as his rank and
condition are, to have meat and drink out of them for himself, his
family, his friends, and so delight his senses and make his soul enjoy
good, all the good that is to be had out of them; do not lose that, in
pursuit of that good which is not to be had out of them. But observe, He
would not have us to give up business, and take our ease, that we may
eat and drink; no, we must enjoy good in our labour; we must use these
things, not to excuse us from, but to make us diligent and cheerful in,
our worldly business. `(3.)` We must herein acknowledge God; we must see
that it is from the hand of God, that is, `[1.]` The good things
themselves that we enjoy are so, not only the products of his creating
power, but the gifts of his providential bounty to us. And then they are
truly pleasant to us when we take them from the hand of God as a Father,
when we eye his wisdom giving us that which is fittest for us, and
acquiesce in it, and taste his love and goodness, relish them, and are
thankful for them. `[2.]` A heart to enjoy them is so; this is the gift
of God\'s grace. Unless he give us wisdom to make a right use of what he
has, in his providence, bestowed upon us, and withal peace of
conscience, that we may discern God\'s favour in the world\'s smiles, we
cannot make our souls enjoy any good in them.

`2.` Why we should have this in our eye, in the management of ourselves
as to this world, and look up to God for it. `(1.)` Because Solomon
himself, with all his possessions, could aim at no more and desire no
better (v. 25): \"Who can hasten to this more than I? This is that which
I was ambitious of: I wished for no more; and those that have but
little, in comparison with what I have, may attain to this, to be
content with what they have and enjoy the good of it.\" Yet Solomon
could not obtain it by his own wisdom, without the special grace of God,
and therefore directs us to expect it from the hand of God and pray to
him for it. `(2.)` Because riches are a blessing or a curse to a man
according as he has or has not a heart to make good use of them. `[1.]`
God makes them a reward to a good man, if with them he give him wisdom,
and knowledge, and joy, to enjoy them cheerfully himself and to
communicate them charitably to others. To those who are good in God\'s
sight, who are of a good spirit, honest and sincere, pay a deference to
their God and have a tender concern for all mankind, God will give
wisdom and knowledge in this world, and joy with the righteous in the
world to come; so the Chaldee. Or he will give that wisdom and knowledge
in things natural, moral, political, and divine, which will be a
constant joy and pleasure to them. `[2.]` He makes them a punishment to
a bad man if he denies him a heart to take the comfort of them, for they
do but tantalize him and tyrannize over him: To the sinner God gives by
travail, by leaving him to himself and his own foolish counsels, to
gather and to heap up that, which, as to himself, will not only burden
him like thick clay (Hab. 2:6), but be a witness against him and eat his
flesh as it were fire (Jam. 5:3); while God designs, by an overruling
providence, to give it to him that is good before him; for the wealth of
the sinner is laid up for the just, and gathered for him that will pity
the poor. Note, First, Godliness, with contentment, is great gain; and
those only have true joy that are good in God\'s sight, and that have it
from him and in him. Secondly, Ungodliness is commonly punished with
discontent and an insatiable covetousness, which are sins that are their
own punishment. Thirdly, When God gives abundance to wicked men it is
with design to force them to a resignation in favour of his own
children, when they are of age and ready for it, as the Canaanites kept
possession of the good land till the time appointed for Israel\'s
entering upon it. `[3.]` The burden of the song is still the same: This
is also vanity and vexation of spirit. It is vanity, at the best, even
to the good man; when he has all that the sinner has scraped together it
will not make him happy without something else; but it is vexation of
spirit to the sinner to see what he had laid up enjoyed by him that is
good in God\'s sight, and therefore evil in his. So that, take it which
way you will, the conclusion is firm, All is vanity and vexation of
spirit.
