Ecclesiastes, Chapter 8
=======================

Commentary
----------

Solomon, in this chapter, comes to recommend wisdom to us as the most
powerful antidote against both the temptations and vexations that arise
from the vanity of the world. Here is, `I.` The benefit and praise of
wisdom (v. 1). `II.` Some particular instances of wisdom prescribed to us.
`1.` We must keep in due subjection to the government God has set over us
(v. 2-5). 2. We must get ready for sudden evils, and especially for
sudden death (v. 6-8). 3. We must arm ourselves against the temptation
of an oppressive government and not think it strange (v. 9, 10). The
impunity of oppressors makes them more daring (v. 11), but in the issue
it will be well with the righteous and ill with the wicked (v. 12, 13),
and therefore the present prosperity of the wicked and afflictions of
the righteous ought not to be a stumbling-block to us (v. 14). 4. We
must cheerfully use the gifts of God\'s providence (v. 15). 5. We must
with an entire satisfaction acquiesce in the will of God, and, not
pretending to find the bottom, we must humbly and silently adore the
depth of his unsearchable counsels, being assured they are all wise,
just, and good (v. 16, 17).

### Verses 1-5

Here is, `I.` An encomium of wisdom (v. 1), that is, of true piety, guided
in all its exercises by prudence and discretion. The wise man is the
good man, that knows God and glorifies him, knows himself and does well
for himself; his wisdom is a great happiness to him, for, 1. It advances
him above his neighbours, and makes him more excellent than they: Who is
as the wise man? Note, Heavenly wisdom will make a man an incomparable
man. No man without grace, though he be learned, or noble, or rich, is
to be compared with a man that has true grace and is therefore accepted
of God. 2. It makes him useful among his neighbours and very serviceable
to them: Who but the wise man knows the interpretation of a thing, that
is, understands the times and the events of them, and their critical
junctures, so as to direct what Israel ought to do, 1 Chr. 12:32. 3. It
beautifies a man in the eyes of his friends: It makes his face to shine,
as Moses\'s did when he came down from the mount; it puts honour upon a
man and a lustre on his whole conversation, makes him to be regarded and
taken notice of, and gains him respect (as Job 29:7, etc.); it makes him
lovely and amiable, and the darling and blessing of his country. The
strength of his face, the sourness and severity of his countenance (so
some understand the last clause), shall be changed by it into that which
is sweet and obliging. Even those whose natural temper is rough and
morose by wisdom are strangely altered; they become mild and gentle, and
learn to look pleasant. 4. It emboldens a man against his adversaries,
their attempts and their scorn: The boldness of his face shall be
doubled by wisdom; it will add very much to his courage in maintaining
his integrity when he not only has an honest cause to plead, but by his
wisdom knows how to manage it and where to find the interpretation of a
thing. He shall not be ashamed, but shall speak with his enemy in the
gate.

`II.` A particular instance of wisdom pressed upon us, and that is
subjection to authority, and a dutiful and peaceable perseverance in our
allegiance to the government which Providence has set over us. Observe,

`1.` How the duty of subjects is here described. `(1.)` We must be
observant of the laws. In all those things wherein the civil power is to
interpose, whether legislative or judicial, we ought to submit to its
order and constitutions: I counsel thee; it may as well be supplied, I
charge thee, not only as a prince but as a preacher: he might do both;
\"I recommend it to thee as a piece of wisdom; I say, whatever those say
that are given to change, keep the king\'s commandment; wherever the
sovereign power is lodged, be subject to it. Observe the mouth of a
king\" (so the phrase is); \"say as he says; do as he bids thee; let his
word be a law, or rather let the law be his word.\" Some understand the
following clause as a limitation of this obedience: \"Keep the king\'s
commandment, yet so as to have a regard to the oath of God, that is, so
as to keep a good conscience and not to violate thy obligations to God,
which are prior and superior to thy obligations to the king. Render to
Caesar the things that are Caesar\'s, but so as to reserve pure and
entire to God the things that are his.\" `(2.)` We must not be forward to
find fault with the public administration, or quarrel with every thing
that is not just according to our mind, nor quit our post of service
under the government, and throw it up, upon every discontent (v. 3):
\"Be not hasty to go out of his sight, when he is displeased at thee
(ch. 10:4), or when thou art displeased at him; fly not off in a
passion, nor entertain such jealousies of him as will tempt thee to
renounce the court or forsake the kingdom.\" Solomon\'s subjects, as
soon as his head was laid low, went directly contrary to this rule, when
upon the rough answer which Rehoboam gave them, they were hasty to go
out of his sight, would not take time for second thoughts nor admit
proposals of accommodation, but cried, To your tents, O Israel! \"There
may perhaps be a just cause to go out of his sight; but be not hasty to
do it; act with great deliberation.\" `(3.)` We must not persist in a
fault when it is shown us: \"Stand not in an evil thing; in any offence
thou hast given to thy prince humble thyself, and do not justify
thyself, for that will make the offence much more offensive. In any ill
design thou hast, upon some discontent, conceived against thy prince, do
not proceed in it; but if thou hast done foolishly in lifting up
thyself, or hast thought evil, lay thy hand upon thy mouth,\" Prov.
30:32. Note, Though we may by surprise be drawn into an evil thing, yet
we must not stand in it, but recede from it as soon as it appears to us
to be evil. `(4.)` We must prudently accommodate ourselves to our
opportunities, both for our own relief, if we think ourselves wronged,
and for the redress of public grievances: A wise man\'s heart discerns
both time and judgment (v. 5); it is the wisdom of subjects, in applying
themselves to their princes, to enquire and consider both at what season
and in what manner they may do it best and most effectually, to pacify
his anger, obtain his favour, or obtain the revocation of any grievous
measure prescribed. Esther, in dealing with Ahasuerus, took a deal of
pains to discern both time and judgment, and she sped accordingly. This
may be taken as a general rule of wisdom, that every thing should be
well timed; and our enterprises are then likely to succeed, when we
embrace the exact opportunity for them.

`2.` What arguments are here used to engage us to be subject to the
higher powers; they are much the same with those which St. Paul uses,
Rom. 13:1, etc. `(1.)` We must needs be subject, for conscience-sake, and
that is the most powerful principle of subjection. We must be subject
because of the oath of God, the oath of allegiance which we have taken
to be faithful to the government, the covenant between the king and the
people, 2 Chr. 23:16. David made a covenant, or contract, with the
elders of Israel, though he was king by divine designation, 1 Chr. 11:3.
\"Keep the king\'s commandments, for he has sworn to rule thee in the
fear of God, and thou hast sworn, in that fear, to be faithful to him.\"
It is called the oath of God because he is a witness to it and will
avenge the violation of it. `(2.)` For wrath\'s sake, because of the sword
which the prince bears and the power he is entrusted with, which make
him formidable: He does whatsoever pleases him; he has a great authority
and a great ability to support that authority (v. 4): Where the word of
a king is, giving orders to seize a man, there is power; there are many
that will execute his orders, which makes the wrath of a king, or
supreme government, like the roaring of a lion and like messengers of
death. Who may say unto him, What doest thou? He that contradicts him
does it at his peril. Kings will not bear to have their orders disputed,
but expect they should be obeyed. In short, it is dangerous contending
with sovereignty, and what many have repented. A subject is an unequal
match for a prince. He may command me who has legions at command. `(3.)`
For the sake of our own comfort: Whoso keeps the commandment, and lives
a quiet and peaceable life, shall feel no evil thing, to which that of
the apostle answers (Rom. 13:3), Wilt thou then not be afraid of the
power of the king? Do that which is good, as becomes a dutiful and loyal
subject, and thou shalt ordinarily have praise of the same. He that does
no ill shall feel no ill and needs fear none.

### Verses 6-8

Solomon had said (v. 5) that a wise man\'s heart discerns time and
judgment, that is, a man\'s wisdom will go a great way, by the blessing
of God, in moral prognostications; but here he shows that few have that
wisdom, and that even the wisest may yet be surprised by a calamity
which they had not any foresight of, and therefore it is our wisdom to
expect and prepare for sudden changes. Observe, 1. All the events
concerning us, with the exact time of them, are determined and appointed
in the counsel and foreknowledge of God, and all in wisdom: To every
purpose there is a time prefixed, and it is the best time, for it is
time and judgment, time appointed both in wisdom and righteousness; the
appointment is not chargeable with folly or iniquity. 2. We are very
much in the dark concerning future events and the time and season of
them: Man knows not that which shall be himself; and who can tell him
when or how it shall be? v. 7. It cannot either be foreseen by him or
foretold him; the stars cannot foretel a man what shall be, nor any of
the arts of divination. God has, in wisdom, concealed from us the
knowledge of future events, that we may be always ready for changes. 3.
It is our great unhappiness and misery that, because we cannot foresee
an evil, we know not how to avoid it, or guard against it, and, because
we are not aware of the proper successful season of actions, therefore
we lose our opportunities and miss our way: Because to every purpose
there is but one way, one method, one proper opportunity, therefore the
misery of man is great upon him; because it is so hard to hit that, and
it is a thousand to one but he misses it. Most of the miseries men
labour under would have been prevented if they could have been foreseen
and the happy time discovered to avoid them. Men are miserable because
they are not sufficiently sagacious and attentive. 4. Whatever other
evils may be avoided, we are all under a fatal necessity of dying, v. 8.
`(1.)` When the soul is required it must be resigned, and it is to no
purpose to dispute it, either by arms or arguments, by ourselves, or by
any friend: There is no man that has power over his own spirit, to
retain it, when it is summoned to return to God who gave it. It cannot
fly any where out of the jurisdiction of death, nor find any place where
its writs do not run. It cannot abscond so as to escape death\'s eye,
though it is hidden from the eyes of all living. A man has no power to
adjourn the day of his death, nor can he by prayers or bribes obtain a
reprieve; no bail will be taken, no essoine \[excuse\], protection, or
imparlance \[conference\], allowed. We have not power over the spirit of
a friend, to retain that; the prince, with all his authority, cannot
prolong the life of the most valuable of his subjects, nor the physician
with his medicines and methods, nor the soldier with his force, not the
orator with his eloquence, nor the best saint with his intercessions.
The stroke of death can by no means be put by when our days are
determined and the hour appointed us has come. `(2.)` Death is an enemy
that we must all enter the lists with, sooner or later: There is no
discharge in that war, no dismission from it, either of the men of
business or of the faint-hearted, as there was among the Jews, Deu.
20:5, 8. While we live we are struggling with death, and we shall never
put off the harness till we put off the body, never obtain a discharge
till death has obtained the mastery; the youngest is not released as a
fresh-water soldier, nor the oldest as miles emeritus-a soldier whose
merits have entitled him to a discharge. Death is a battle that must be
fought, There is no sending to that war (so some read it), no
substituting another to muster for us, no champion admitted to fight for
us; we must ourselves engage, and are concerned to provide accordingly,
as for a battle. `(3.)` Men\'s wickedness, by which they often evade or
outface the justice of the prince, cannot secure them from the arrest of
death, nor can the most obstinate sinner harden his heart against those
terrors. Though he strengthen himself ever so much in his wickedness
(Ps. 52:7), death will be too strong for him. The most subtle wickedness
cannot outwit death, nor the most impudent wickedness outbrave death.
Nay, the wickedness which men give themselves to will be so far from
delivering them from death that it will deliver them up to death.

### Verses 9-13

Solomon, in the beginning of the chapter, had warned us against having
any thing to do with seditious subjects; here, in these verses, he
encourages us, in reference to the mischief of tyrannical and oppressive
rulers, such as he had complained of before, ch. 3:16; 4:1.

`1.` He had observed many such rulers, v. 9. In the serious views and
reviews he had taken of the children of men and their state he had
observed that many a time one man rules over another to his hurt; that
is, `(1.)` To the hurt of the ruled (many understand it so); whereas they
ought to be God\'s ministers unto their subjects for their good (Rom.
13:14), to administer justice, and to preserve the public peace and
order, they use their power for their hurt, to invade their property,
encroach upon their liberty, and patronise the acts of injustice. It is
sad with a people when those that should protect their religion and
rights aim at the destruction of both. `(2.)` To the hurt of the rulers
(so we render it), to their own hurt, to the feeling of their pride and
covetousness, the gratifying of their passion and revenge, and so to the
filling up of the measure of their sins and the hastening and
aggravating of their ruin. Agens agendo repatitur-What hurt men do to
others will return, in the end, to their own hurt.

`2.` He had observed them to prosper and flourish in the abuse of their
power (v. 10): I saw those wicked rulers come and go from the place of
the holy, go in state to and return in pomp from the place of judicature
(which is called the place of the Holy One because the judgment is the
Lord\'s, Deu. 1:17, and he judges among the gods, Ps. 82:1, and is with
them in the judgment, 2 Chr. 19:6), and they continued all their days in
office, were never reckoned with for their mal-administration, but died
in honour and were buried magnificently; their commissions were durante
vitâ-during life, and not quamdiu se bene gesserint-during good
behaviour. And they were forgotten in the city where they had so done;
their wicked practices were not remembered against them to their
reproach and infamy when they were gone. Or, rather, it denotes the
vanity of their dignity and power, for that is his remark upon it in the
close of the verse: This is also vanity. They are proud of their wealth,
and power, and honour, because they sit in the place of the holy; but
all this cannot secure, `(1.)` Their bodies from being buried in the dust;
I saw them laid in the grave; and their pomp, though it attended them
thither, could not descend after them, Ps. 49:17. `(2.)` Nor their names
from being buried in oblivion; for they were forgotten, as if they had
never been.

`3.` He had observed that their prosperity hardened them in their
wickedness, v. 11. It is true of all sinners in general, and
particularly of wicked rulers, that, because sentence against their evil
works is not executed speedily, they think it will never be executed,
and therefore they set the law at defiance and their hearts are full in
them to do evil; they venture to do so much the more mischief, fetch a
greater compass in their wicked designs, and are secure and fearless in
it, and commit iniquity with a high hand. Observe, `(1.)` Sentence is
passed against evil works and evil workers by the righteous Judge of
heaven and earth, even against the evil works of princes and great men,
as well as of inferior persons. `(2.)` The execution of this sentence is
often delayed a great while, and the sinner goes on, not only
unpunished, but prosperous and successful. `(3.)` Impunity hardens sinners
in impiety, and the patience of God is shamefully abused by many who,
instead of being led by it to repentance, are confirmed by it in their
impenitence. `(4.)` Sinners herein deceive themselves, for, though the
sentence be not executed speedily, it will be executed the more severely
at last. Vengeance comes slowly, but it comes surely, and wrath is in
the mean time treasured up against the day of wrath.

`4.` He foresaw such an end of all these things as would be sufficient to
keep us from quarrelling with the divine Providence upon account of
them. He supposes a wicked ruler to do an unjust thing a hundred times,
and that yet his punishment is deferred, and God\'s patience towards him
is prolonged, much beyond what was expected, and the days of his power
are lengthened out, so that he continues to oppress; yet he intimates
that we should not be discouraged. `(1.)` God\'s people are certainly a
happy people, though they be oppressed: \"It shall be well with those
that fear God, I say with all those, and those only, who fear before
him.\" Note, `[1.]` It is the character of God\'s people that they fear
God, have an awe of him upon their hearts and make conscience of their
duty to him, and this because they see his eye always upon them and they
know it is their concern to approve themselves to him. When they lie at
the mercy of proud oppressors they fear God more then they fear them.
They do not quarrel with the providence of God, but submit to it. `[2.]`
It is the happiness of all that fear God, that in the worst of times it
shall be well with them; their happiness in God\'s favour cannot be
prejudiced, nor their communion with God interrupted, by their troubles;
they are in a good case, for they are kept in a good frame under their
troubles, and in the end they shall have a blessed deliverance from and
an abundant recompence for their troubles. And therefore \"surely I
know, I know it by the promise of God, and the experience of all the
saints, that, however it goes with others, it shall go well with them.\"
All is well that ends well. `(2.)` Wicked people are certainly a miserable
people; though they prosper, and prevail, for a time, the curse is as
sure to them as the blessing is to the righteous: It shall not be well
with the wicked, as others think it is, who judge by outward appearance,
and as they themselves expect it will be; nay, woe to the wicked; it
shall be ill with them (Isa. 3:10, 11); they shall be reckoned with for
all the ill they have done; nothing that befals them shall be really
well for them. Nihil potest ad malos pervenire quod prosit, imo nihil
quod non noceat-No event can occur to the wicked which will do them
good, rather no event which will not do them harm. Seneca. Note, `[1.]`
The wicked man\'s days are as a shadow, not only uncertain and
declining, as all men\'s days are, but altogether unprofitable. A good
man\'s days have some substance in them; he lives to a good purpose. A
wicked man\'s days are all as a shadow, empty and worthless. `[2.]`
These days shall not be prolonged to what he promised himself; he shall
not live out half his days, Ps. 55:23. Though they may be prolonged (v.
12) beyond what others expected, yet his day shall come to fall. He
shall fall short of everlasting life, and then his long life on earth
will be worth little. `[3.]` God\'s great quarrel with wicked people is
for their not fearing before him; that is at the bottom of their
wickedness, and cuts them off from all happiness.

### Verses 14-17

Wise and good men have, of old, been perplexed with this difficulty, how
the prosperity of the wicked and the troubles of the righteous can be
reconciled with the holiness and goodness of the God that governs the
world. Concerning this Solomon here gives us his advice.

`I.` He would not have us to be surprised at it, as though some strange
thing happened, for he himself saw it in his days, v. 14. 1. He saw just
men to whom it happened according to the work of the wicked, who,
notwithstanding their righteousness, suffered very hard things, and
continued long to do so, as if they were to be punished for some great
wickedness. 2. He saw wicked men to whom it happened according to the
work of the righteous, who prospered as remarkably as if they had been
rewarded for some good deed, and that from themselves, from God, from
men. We see the just troubled and perplexed in their own minds, the
wicked easy, fearless, and secure,-the just crossed and afflicted by the
divine Providence, the wicked prosperous, successful, and smiled
upon,-the just, censured, reproached, and run down, by the higher
powers, the wicked applauded and preferred.

`II.` He would have us to take occasion hence, not to charge God with
iniquity, but to charge the world with vanity. No fault is to be found
with God; but, as to the world, This is vanity upon the earth, and
again, This is also vanity, that is, it is a certain evidence that the
things of this world are not the best things nor were ever designed to
make a portion and happiness for us, for, if they had, God would not
have allotted so much of this world\'s wealth to his worst enemies and
so much of its troubles to his best friends; there must therefore be
another life after this the joys and griefs of which must be real and
substantial, and able to make men truly happy or truly miserable, for
this world does neither.

`III.` He would have us not to fret and perplex ourselves about it, or
make ourselves uneasy, but cheerfully to enjoy what God has given us in
the world, to be content with it and make the best of it, though it be
much better with others, and such as we think very unworthy (v. 15):
Then I commended joy, a holy security and serenity of mind, arising from
a confidence in God, and his power, providence, and promise, because a
man has no better thing under the sun (though a good man has much better
things above the sun) than to eat and drink, that is, soberly and
thankfully to make use of the things of this life according as his rank
is, and to be cheerful, whatever happens, for that shall abide with him
of his labour. That is all the fruit he has for himself of the pains
that he takes in the business of the world; let him therefore take it,
and much good may it do him; and let him not deny himself that, out of a
peevish discontent because the world does not go as he would have it.
That shall abide with him during the days of his life which God gives
him under the sun. Our present life is a life under the sun, but we look
for the life of the world to come, which will commence and continue when
the sun shall be turned into darkness and shine no more. This present
life must be reckoned by days; this life is given us, and the days of it
are allotted to us, by the counsel of God, and therefore while it does
last we must accommodate ourselves to the will of God and study to
answer the ends of life.

`IV.` He would not have us undertake to give a reason for that which God
does, for his way is in the sea and his path in the great waters, past
finding out, and therefore we must be contentedly and piously ignorant
of the meaning of God\'s proceedings in the government of the world, v.
16, 17. Here he shows, 1. That both he himself and many others had very
closely studied the point, and searched far into the reasons of the
prosperity of the wicked and the afflictions of the righteous. He, for
his part, had applied his heart to know this wisdom, and to see the
business that is done, by the divine Providence, upon the earth, to find
out if there were any certain scheme, any constant rule or method, by
which the affairs of this lower world were administered, any course of
government as sure and steady as the course of nature, so that by what
is done now we might as certainly foretel what will be done next as by
the moon\'s changing now we can foretel when it will be at the full;
this he would fain have found out. Others had likewise set themselves to
make this enquiry with so close an application that they could not find
time for sleep, either day or night, nor find in their hearts to sleep,
so full of anxiety were they about these things. Some think Solomon
speaks of himself, that he was so eager in prosecuting this great
enquiry that he could not sleep for thinking of it. 2. That it was all
labour in vain, v. 17. When we look upon all the works of God and his
providence, and compare one part with another, we cannot find that there
is any such certain method by which the work that is done under the sun
is directed; we cannot discover any key by which to decipher the
character, nor by consulting precedents can we know the practice of this
court, nor what the judgment will be. `[1.]` Though a man be ever so
industrious, thou he labour to seek it out. `[2.]` Though he be ever so
ingenious, though he be a wise man in other things, and can fathom the
counsels of kings themselves and trace them by their footsteps. Nay,
`[3.]` Though he be very confident of success, though he think to know
it, yet he shall not; he cannot find it out. God\'s ways are above ours,
nor is he tied to his own former ways, but his judgments are a great
deep.
