Ecclesiastes, Chapter 5
=======================

Commentary
----------

Solomon, in this chapter, discourses, `I.` Concerning the worship of God,
prescribing that as a remedy against all those vanities which he had
already observed to be in wisdom, learning, pleasure, honour, power, and
business. That we may not be deceived by those things, nor have our
spirits vexed with the disappointments we meet with in them, let us make
conscience of our duty to God and keep up our communion with him; but,
withal, he gives a necessary caution against the vanities which are to
often found in religious exercises, which deprive them of their
excellency and render them unable to help against other vanities. If our
religion be a vain religion, how great is that vanity! Let us therefore
take heed of vanity, 1. In hearing the word, and offering sacrifice (v.
1). 2. In prayer (v. 2, 3). 3. In making vows (v. 4-6). 4. In pretending
to divine dreams (v. 7). Now, `(1.)` For a remedy against those vanities,
he prescribes the fear of God (v. 7). `(2.)` To prevent the offence that
might arise from the present sufferings of good people, he directs us to
look up to God (v. 8). `II.` Concerning the wealth of this world and the
vanity and vexation that attend it. The fruits of the earth indeed are
necessary to the support of life (v. 9), but as for silver, and gold,
and riches, 1. They are unsatisfying (v. 10). 2. They are unprofitable
(v. 11). 3. They are disquieting (v. 12). 4. They often prove hurtful
and destroying (v. 13). 5. They are perishing (v. 14). 6. They must be
left behind when we die (v. 15, 16). 7. If we have not a heart to make
use of them, they occasion a great deal of uneasiness (v. 17). And
therefore he recommends to us the comfortable use of that which God has
given us, with an eye to him that is the giver, as the best way both to
answer the end of our having it and to obviate the mischiefs that
commonly attend great estates (v. 18-20). So that if we can but learn
out of this chapter how to manage the business of religion, and the
business of this world (which two take up most of our time), so that
both may turn to a good account, and neither our sabbath days nor our
week-days may be lost, we shall have reason to say, We have learned two
good lessons.

### Verses 1-3

Solomon\'s design, in driving us off from the world, by showing us its
vanity, is to drive us to God and to our duty, that we may not walk in
the way of the world, but by religious rules, nor depend upon the wealth
of the world, but on religious advantages; and therefore,

`I.` He here sends us to the house of God, to the place of public worship,
to the temple, which he himself had built at a vast expense. When he
reflected with regret on all his other works (ch. 2:4), he did not
repent of that, but reflected on it with pleasure, yet mentions it not,
lest he should seem to reflect on it with pride; but he here sends those
to it that would know more of the vanity of the world and would find
that happiness which is in vain sought for in the creature. David, when
he was perplexed, went into the sanctuary of God, Ps. 73:17. Let our
disappointments in the creature turn our eyes to the Creator; let us
have recourse to the word of God\'s grace and consult that, to the
throne of his grace and solicit that. In the word and prayer there is a
balm for every wound.

`II.` He charges us to behave ourselves well there, that we may not miss
of our end in coming thither. Religious exercises are not vain things,
but, if we mismanage them, they become vain to us. And therefore,

`1.` We must address ourselves to them with all possible seriousness and
care: \"Keep thy foot, not keep it back from the house of God (as Prov.
25:17), nor go slowly thither, as one unwilling to draw nigh to God, but
look well to thy goings, ponder the path of thy feet, lest thou take a
false step. Address thyself to the worship of God with a solemn pause,
and take time to compose thyself for it, not going about it with
precipitation, which is called hasting with the feet, Prov. 19:2. Keep
thy thoughts from roving and wandering from the work; keep thy
affections from running out towards wrong objects, for in the business
of God\'s house there is work enough for the whole man, and all too
little to be employed.\" Some think it alludes to the charge given to
Moses and Joshua to put off their shoes (Ex. 3:5, Jos. 5:15,) in token
of subjection and reverence. Keep thy feet clean, Ex. 30:19.

`2.` We must take heed that the sacrifice we bring be not the sacrifice
of fools (of wicked men), for they are fools and their sacrifice is an
abomination to the Lord, Prov. 15:8), that we bring not the torn, and
the lame, and the sick for sacrifice, for we are plainly told that it
will not be accepted, and therefore it is folly to bring it,-that we
rest not in the sign and ceremony, and the outside of the performance,
without regarding the sense and meaning of it, for that is the sacrifice
of fools. Bodily exercise, if that be all, is a jest; none but fools
will think thus to please him who is a Spirit and requires the heart,
and they will see their folly when they find what a great deal of pains
they have taken to no purpose for want of sincerity. They are fools, for
they consider not that they do evil; they think they are doing God and
themselves good service when really they are putting a great affront
upon God and a great cheat upon their own souls by their hypocritical
devotions. Men may be doing evil even when they profess to be doing
good, and even when they do not know it, when they do not consider it.
They know not but to do evil, so some read it. Wicked minds cannot
choose but sin, even in the acts of devotion. Or, They consider not that
they do evil; they act at a venture, right or wrong, pleasing to God or
not, it is all one to them.

`3.` That we may not bring the sacrifice of fools, we must come to God\'s
house with hearts disposed to know and do our duty. We must be ready to
hear, that is, `(1.)` We must diligently attend to the word of God read
and preached. \"Be swift to hear the exposition which the priests give
of the sacrifices, declaring the intent and meaning of them, and do not
think it enough to gaze upon what they do, for it must be a reasonable
service, otherwise it is the sacrifice of fools.\" `(2.)` We must resolve
to comply with the will of God as it is made known to us. Hearing is
often put for obeying, and that is it that is better than sacrifice, 1
Sa. 15:22; Isa. 1:15, 16. We come in a right frame to holy duties when
we come with this upon our heart, Speak, Lord, for thy servant hears.
Let the word of the Lord come (said a good man), and if I had 600 necks
I would bow them all to the authority of it.

`4.` We must be very cautious and considerate in all our approaches and
addresses to God (v. 2): Be not rash with thy mouth, in making prayers,
or protestations, or promises; let not thy heart be hasty to utter
anything before God. Note, `(1.)` When we are in the house of God, in
solemn assemblies for religious worship, we are in a special manner
before God and in his presence, there where he has promised to meet his
people, where his eye is upon us and ours ought to be unto him. `(2.)` We
have something to say, something to utter before God, when we draw nigh
to him in holy duties; he is one with whom we have to do, with whom we
have business of vast importance. If we come without an errand, we shall
go away without any advantage. `(3.)` What we utter before God must come
from the heart, and therefore we must not be rash with our mouth, never
let our tongue outrun our thoughts in our devotions; the words of our
mouth, must always be the product of the meditation of our hearts.
Thoughts are words to God, and words are but wind if they be not copied
from the thoughts. Lip-labour, though ever so well laboured, if that be
all, is but lost labour in religion, Mt. 15:8, 9. `(4.)` It is not enough
that what we say comes from the heart, but it must come from a composed
heart, and not from a sudden heat or passion. As the mouth must not be
rash, so the heart must not be hasty; we must not only think, but think
twice, before we speak, when we are to speak either from God in
preaching or to God in prayer, and not utter anything indecent and
undigested, 1 Co. 14:15.

`5.` We must be sparing of our words in the presence of God, that is, we
must be reverent and deliberate, not talk to God as boldly and
carelessly as we do to one another, not speak what comes uppermost, not
repeat things over and over, as we do to one another, that what we say
may be understood and remembered and may make impression; no, when we
speak to God we must consider, `(1.)` That between him and us there is an
infinite distance: God is in heaven, where he reigns in glory over us
and all the children of men, where he is attended with an innumerable
company of holy angels and is far exalted above all our blessing and
praise. We are on earth, the footstool of his throne; we are mean and
vile, unlike God, and utterly unworthy to receive any favour from him or
to have any communion with him. Therefore we must be very grave, humble,
and serious, and be reverent in speaking to him, as we are when we speak
to a great man that is much our superior; and, in token of this, let our
words be few, that they may be well chosen, Job 9:14. This does not
condemn all long prayers; were they not good, the Pharisees would not
have used them for a pretence; Christ prayed all night; and we are
directed to continue in prayer. But it condemns careless heartless
praying, vain repetitions (Mt. 6:7), repeating Pater-nosters by tale.
Let us speak to God, and of him, in his own words, words which the
scripture teaches; and let our words, words of our own invention, be
few, lest, not speaking by rule, we speak amiss. `(2.)` That the
multiplying of words in our devotions will make them the sacrifices of
fools, v. 3. As confused dreams, frightful and perplexed, and such as
disturb the sleep, are an evidence of a hurry of business which fills
our head, so many words and hasty ones, used in prayer, are an evidence
of folly reigning in the heart, ignorance of and unacquaintedness with
both God and ourselves, low thoughts of God, and careless thoughts of
our own souls. Even in common conversation a fool is known by the
multitude of words; those that know least talk most (ch. 10:11),
particularly in devotion; there, no doubt, a prating fool shall fall
(Prov. 10:8, 10), shall fall short of acceptance. Those are fools indeed
who think they shall be heard, in prayer, for their much speaking.

### Verses 4-8

Four things we are exhorted to in these verses:-

`I.` To be conscientious in paying our vows.

`1.` A vow is a bond upon the soul (Num. 30:2), by which we solemnly
oblige ourselves, not only, in general, to do that which we are already
bound to do, but, in some particular instances, to do that to do which
we were not under any antecedent obligation, whether it respects
honouring God or serving the interests of his kingdom among men. When,
under the sense of some affliction (Ps. 66:14), or in the pursuit of
some mercy (1 Sa. 1:11), thou hast vowed such a vow as this unto God,
know that thou hast opened thy mouth unto the Lord and thou canst not go
back; therefore, `(1.)` Pay it; perform what thou hast promised; bring to
God what thou hast dedicated and devoted to him: Pay that which thou
hast vowed; pay it in full and keep not back any part of the price; pay
it in kind, do not alter it or change it, so the law was, Lev. 27:10.
Have we vowed to give our own selves unto the Lord? Let us then be as
good as our word, act in his service, to his glory, and not
sacrilegiously alienate ourselves. `(2.)` Defer not to pay it. If it be in
the power of thy hands to pay it to-day, leave it not till to-morrow; do
not beg a day, nor put it off to a more convenient season. By delay the
sense of the obligation slackens and cools, and is in danger of wearing
off; we thereby discover a loathness and backwardness to perform our
vow; and qui non est hodie cras minus aptus erit-he who is not inclined
to-day will be averse to-morrow. The longer it is put off the more
difficult it will be to bring ourselves to it; death may not only
prevent the payment, but fetch thee to judgment, under the guilt of a
broken vow, Ps. 76:11.

`2.` Two reasons are here given why we should speedily and cheerfully pay
our vows:-`(1.)` Because otherwise we affront God; we play the fool with
him, as if we designed to put a trick upon him; and God has no pleasure
in fools. More is implied than is expressed; the meaning is, He greatly
abhors such fools and such foolish dealings. Has he need of fools? No;
Be not deceived, God is not mocked, but will surely and severely reckon
with those that thus play fast and loose with him. `(2.)` Because
otherwise we wrong ourselves, we lose the benefit of the making of the
vow, nay, we incur the penalty for the breach of it; so that it would
have been better a great deal not to have vowed, more safe and more to
our advantage, than to vow and not to pay. Not to have vowed would have
been but an omission, but to vow and not pay incurs the guilt of
treachery and perjury; it is lying to God, Acts 5:4.

`II.` To be cautious in making our vows. This is necessary in order to
our being conscientious in performing them, v. 6. 1. We must take heed
that we never vow anything that is sinful, or that may be an occasion of
sin, for such a vow is ill-made and must be broken. Suffer not thy
mouth, by such a vow, to cause thy flesh to sin, as Herod\'s rash
promise caused him to cut off the head of John the Baptist. 2. We must
not vow that which, through the frailty of the flesh, we have reason to
fear we shall not be able to perform, as those that vow a single life
and yet know not how to keep their vow. Hereby, `(1.)` They shame
themselves; for they are forced to say before the angel, It was an
error, that either they did not mean or did not consider what they said;
and, take it which way you will, it is bad enough. \"When thou hast made
a vow, do not seek to evade it, nor find excuses to get clear of the
obligation of it; say not before the priest, who is called the angel or
messenger of the Lord of hosts, that, upon second thoughts, thou hast
changed thy mind, and desirest to be absolved from the obligation of thy
vow; but stick to it, and do not seek a hole to creep out at.\" Some by
the angel understand the guardian angel which they suppose to attend
every man and to inspect what he does. Others understand it of Christ,
the Angel of the covenant, who is present with his people in their
assemblies, who searches the heart, and cannot be imposed upon; provoke
him not, for God\'s name is in him, and he is represented as strict and
jealous, Ex. 23:20, 21. `(2.)` They expose themselves to the wrath of God,
for he is angry at the voice of those that thus lie unto him with their
mouth and flatter him with their tongue, and is displeased at their
dissimulation, and destroys the works of their hands, that is, blasts
their enterprises, and defeats those purposes which, when they made
these vows, they were seeking to God for the success of. If we
treacherously cancel the words of our mouths, and revoke our vows, God
will justly overthrow our projects, and walk contrary, and at all
adventures, with those that thus walk contrary, and at all adventures
with him. It is a snare to a man, after vows, to make enquiry.

`III.` To keep up the fear of God, v. 7. Many, of old, pretended to know
the mind of God by dreams, and were so full of them that they almost
made God\'s people forget his name by their dreams (Jer. 23:25, 26); and
many now perplex themselves with their frightful or odd dreams, or with
other people\'s dreams, as if they foreboded this or the other disaster.
Those that heed dreams shall have a multitude of them to fill their
heads with; but in them all there are divers vanities, as there are in
many words, and the more if we regard them. \"They are but like the idle
impertinent chat of children and fools, and therefore never heed them;
forget them; instead of repeating them lay no stress upon them, draw no
disquieting conclusions from them, but fear thou God; have an eye to his
sovereign dominion, set him before thee, keep thyself in his love, and
be afraid of offending him, and then thou wilt not disturb thyself with
foolish dreams.\" The way not to be dismayed at the signs of heaven, nor
afraid of the idols of the heathen, is to fear God as King of nations,
Jer. 10:2, 5, 7.

`IV.` With that to keep down the fear of man, v. 8. \"Set God before
thee, and then, if thou seest the oppression of the poor, thou wilt not
marvel at the matter, nor find fault with divine Providence, nor think
the worse of the institution of magistracy, when thou seest the ends of
it thus perverted, nor of religion, when thou seest it will not secure
men from suffering wrong.\" Observe here, 1. A melancholy sight on
earth, and such as cannot but trouble every good man that has a sense of
justice and a concern for mankind, to see the oppression of the poor
because they are poor and cannot defend themselves, and the violent
perverting of judgment and justice in a province, oppression under
colour of law and backed with power. The kingdom in general may have a
good government, and yet it may so happen that a particular province may
be committed to a bad man, by whose mal-administration justice may be
perverted; so hard it is for the wisest of kings, in giving preferments,
to be sure of their men; they can but redress the grievance when it
appears. 2. A comfortable sight in heaven. When things look thus dismal
we may satisfy ourselves with this, `(1.)` That, though oppressors be
high, God is above them, and in that very thing wherein they deal
proudly, Ex. 18:11. God is higher than the highest of creatures, than
the highest of princes, than the king that is higher than Agag (Num.
24:7), than the highest angels, the thrones and dominions of the upper
world. God is the Most High over all the earth, and his glory is above
the heavens; before him princes are worms, the brightest but glow-worms.
`(2.)` That, though oppressors be secure, God has his eye upon them, takes
notice of, and will reckon for, all their violent perverting of
judgment; he regards, not only sees it but observes it, and keeps it on
record, to be called over again; his eyes are upon their ways. See Job
24:23. `(3.)` That there is a world of angels, for there are higher than
they, who are employed by the divine justice for protecting the injured
and punishing the injurious. Sennacherib valued himself highly upon his
potent army, but one angel proved too hard for him and all his forces.
Some, by those that are higher than they understand the great council of
the nation, the presidents to whom the princes of the provinces are
accountable (Dan. 6:2), the senate that receive complaints against the
proconsuls, the courts above to which appeals are made from the inferior
courts, which are necessary to the good government of a kingdom. Let it
be a check to oppressors that perhaps their superiors on earth may call
them to an account; however, God the Supreme in heaven will.

### Verses 9-17

Solomon had shown the vanity of pleasure, gaiety, and fine works, of
honour, power, and royal dignity; and there is many a covetous worldling
that will agree with him, and speak as slightly as he does of these
things; but money, he thinks, is a substantial thing, and if he can but
have enough of that he is happy. This is the mistake which Solomon
attacks, and attempts to rectify, in these verses; he shows that there
is as much vanity in great riches, and the lust of the eye about them,
as there is in the lusts of the flesh and the pride of life, and a man
can make himself no more happy by hoarding an estate than by spending
it.

`I.` He grants that the products of the earth, for the support and comfort
of human life, are valuable things (v. 9): The profit of the earth is
for all. Man\'s body, being made of the earth, thence has its
maintenance (Job 28:5); and that it has so, and that a barren land is
not made his dwelling (as he has deserved for being rebellious, Ps.
68:6), is an instance of God\'s great bounty to him. There is profit to
be got out of the earth, and it is for all; all need it; it is appointed
for all; there is enough for all. It is not only for all men, but for
all the inferior creatures; the same ground brings grass for the cattle
that brings herbs for the service of men. Israel had bread from heaven,
angels\' food, but (which is a humbling consideration) the earth is our
storehouse and the beasts are fellow-commoners with us. The king himself
is served of the field, and would be ill served, would be quite starved,
without its products. This puts a great honour upon the husbandman\'s
calling, that it is the most necessary of all to the support of man\'s
life. The many have the benefit of it; the mighty cannot live without
it; it is for all; it is for the king himself. Those that have an
abundance of the fruits of the earth must remember they are for all, and
therefore must look upon themselves but as stewards of their abundance,
out of which they must give to those that need. Dainty meats and soft
clothing are only for some, but the fruit of the earth is for all. And
even those that suck the abundance of the seas (Deu. 33:19) cannot be
without the fruit of the earth, while those that have a competency of
the fruit of the earth may despise the abundance of the seas.

`II.` He maintains that the riches that are more than these, that are for
hoarding, not for use, are vain things, and will not make a man easy or
happy. That which our Saviour has said (Lu. 12:15), that a man\'s life
consists not in the abundance of the things which he possesses, is what
Solomon here undertakes to prove by various arguments.

`1.` The more men have the more they would have, v. 10. A man may have
but a little silver and be satisfied with it, may know when he has
enough and covet no more. Godliness, with contentment, is great gain. I
have enough, says Jacob; I have all, and abound, says St. Paul: but,
`(1.)` He that loves silver, and sets his heart upon it, will never think
he has enough, but enlarges his desire as hell (Hab. 2:5), lays house to
house and field to field (Isa. 5:8), and, like the daughters of the
horse-leech, still cries, Give, give. Natural desires are at rest when
that which is desired is obtained, but corrupt desires are insatiable.
Nature is content with little, grace with less, but lust with nothing.
`(2.)` He that has silver in abundance, and has it increasing ever so fast
upon him, yet does not find that it yields any solid satisfaction to his
soul. There are bodily desires which silver itself will not satisfy; if
a man be hungry, ingots of silver will do no more to satisfy his hunger
than clods of clay. Much less will worldly abundance satisfy spiritual
desires; he that has ever so much silver covets more, not only of that,
but of something else, something of another nature. Those that make
themselves drudges to the world are spending their labour for that which
satisfies not (Isa. 55:2), which fills the belly, but will never fill
the soul, Eze. 7:19.

`2.` The more men have the more occasion they have for it, and the more
they have to do with it, so that it is as broad as it is long: When
goods increase, they are increased that eat them, v. 11. The more meat
the more mouths. Does the estate thrive? And does not the family at the
same time grow more numerous and the children grow up to need more? The
more men have the better house they must keep, the more servants they
must employ, the more guests they must entertain, the more they must
give to the poor, and the more they will have hanging on them, for where
the carcase is the eagles will be. What we have more than food and
raiment we have for others; and then what good is there to the owners
themselves, but the pleasure of beholding it with their eyes? And a poor
pleasure it is. An empty speculation is all the difference between the
owners and the sharers; the owner sees that as his own which those about
him enjoy as much of the real benefit of as he; only he has the
satisfaction of doing good to others, which indeed is a satisfaction to
one who believes what Christ said, that it is more blessed to give than
to receive; but to a covetous man, who thinks all lost that goes beside
himself, it is a constant vexation to see others eat of his increase.

`3.` The more men have the more care they have about it, which perplexes
them and disturbs their repose, v. 12. Refreshing sleep is as much the
support and comfort of this life as food is. Now, `(1.)` Those commonly
sleep best that work hard and have but what they work for: The sleep of
the labouring man is sweet, not only because he has tired himself with
his labour, which makes his sleep the more welcome to him and makes him
sleep soundly, but because he has little to fill his head with care
about and so break his sleep. His sleep is sweet, though he eat but
little and have but little to eat, for his weariness rocks him asleep;
and, though he eat much, yet he can sleep well, for his labour gets him
a good digestion. The sleep of the diligent Christian, and his long
sleep, is sweet; for, having spent himself and his time in the service
of God, he can cheerfully return to God and repose in him as his rest.
`(2.)` Those that have every thing else often fail to secure a good
night\'s sleep. Either their eyes are held waking or their sleeps are
unquiet and do not refresh them; and it is their abundance that breaks
their sleep and disturbs it, both the abundance of their care (as the
rich man\'s who, when his ground brought forth plentifully, thought
within himself, What shall I do? Lu. 12:17) and the abundance of what
they eat and drink which overcharges the heart, makes them sick, and so
hinders their repose. Ahasuerus, after a banquet of wine, could not
sleep; and perhaps consciousness of guilt, both in getting and using
what they have, breaks their sleep as much as anything. But God gives
his beloved sleep.

`4.` The more men have the more danger they are in both of doing mischief
and of having mischief done them (v. 13): There is an evil, a sore evil,
which Solomon himself had seen under the sun, in this lower world, this
theatre of sin and woe-riches left for the owners thereof (who have been
industrious to hoard them and keep them safely) to their hurt; they
would have been better without them. `(1.)` Their riches do them hurt,
make them proud, secure, and in love with the world, draw away their
hearts from God and duty, and make it very difficult for them to enter
into the kingdom of heaven, nay, help to shut them out of it. `(2.)` They
do hurt with their riches, which not only put them into a capacity of
gratifying their own lusts and living luxuriously, but give them an
opportunity of oppressing others and dealing hardly with them. `(3.)`
Often they sustain hurt by their riches. They would not be envied, would
not be robbed, if they were not rich. It is the fat beast that is led
first to the slaughter. A very rich man (as one observes) has sometimes
been excepted out of a general pardon, both as to life and estate,
merely on account of his vast and overgrown estate; so riches often take
away the life of the owners thereof, Prov. 1:19.

`5.` The more men have the more they have to lose, and perhaps they may
lose it all, v. 14. Those riches that have been laid up with a great
deal of pains, and kept with a great deal of care, perish by evil
travail, by the very pains and care which they take to secure and
increase them. Many a one has ruined his estate by being over-solicitous
to advance it and make it more, and has lost all by catching at all.
Riches are perishing things, and all our care about them cannot make
them otherwise; they make themselves wings and fly away. He that thought
he should have made his son a gentleman leaves him a beggar; he begets a
son, and brings him up in the prospect of an estate, but, when he dies,
leaves it under a charge of debt as much as it is worth, so that there
is nothing in his hand. This is a common case; estates that made a great
show do not prove what they seemed, but cheat the heir.

`6.` How much soever men have when they die, they must leave it all
behind them (v. 15, 16): As he came forth of his mother\'s womb naked,
so shall he return; only as his friends, when he came naked into the
world, in pity to him, helped him with swaddling-clothes, so, when he
goes out, they help him with grave-clothes, and that is all. See Job
1:21; Ps. 49:17. This is urged as a reason why we should be content with
such things as we have, 1 Tim. 6:7. In respect of the body we must go as
we came; the dust shall return to the earth as it was. But sad is our
case if the soul return as it came, for we were born in sin, and if we
die in sin, unsanctified, we had better never have been born; and that
seems to be the case of the worldling here spoken of, for he is said to
return in all points as he came, as sinful, as miserable, and much more
so. This is a sore evil; he thinks it so whose heart is glued to the
world, that he shall take nothing of his labour which he may carry away
in his hand; his riches will not go with him into another world nor
stand him in any stead there. If we labour in religion, the grace and
comfort we get by that labour we may carry away in our hearts, and shall
be the better for it to eternity; that is meat that endures. But if we
labour only for the world, to fill our hands with that, we cannot take
that away with us; we are born with our hands griping, but we die with
them extended, letting go what we held fast. So that, upon the whole
matter, he may well ask, What profit has he that has laboured for the
wind? Note, Those that labour for the world labour for the wind, for
that which has more sound than substance, which is uncertain, and always
shifting its point, unsatisfying, and often hurtful, which we cannot
hold fast, and which, if we take up with it as our portion, will no more
feed us than the wind, Hos. 12:1. Men will see that they have laboured
for the wind when at death they find the profit of their labour is all
gone, gone like the wind, they know not whither.

`7.` Those that have much, if they set their hearts upon it, have not
only uncomfortable deaths, but uncomfortable lives too, v. 17. This
covetous worldling, that is so bent upon raising an estate, all his days
eats in darkness and much sorrow, and it is his sickness and wrath; he
has not only no pleasure of his estate, nor any enjoyment of it himself,
for he eats the bread of sorrow (Ps. 127:2), but a great deal of
vexation to see others eat of it. His necessary expenses make him sick,
make him fret, and he seems as if he were angry that himself and those
about him cannot live without meat. As we read the last clause, it
intimates how ill this covetous worldling can bear the common and
unavoidable calamities of human life. When he is in health he eats in
darkness, always dull with care and fear about what he has; but, if he
be sick, he has much sorrow and wrath with his sickness; he is vexed
that his sickness takes him off from his business and hinders him in his
pursuits of the world, vexed that all his wealth will not give him any
ease or relief, but especially terrified with the apprehensions of death
(which his diseases are the harbingers of), of leaving this world and
the things of it behind him, which he has set his affections upon, and
removing to a world he has made no preparation for. He has not any
sorrow after a godly sort, does not sorrow to repentance, but he has
sorrow and wrath, is angry at the providence of God, angry at his
sickness, angry at all about him, fretful and peevish, which doubles his
affliction, which a good man lessens and lightens by patience and joy in
his sickness.

### Verses 18-20

Solomon, from the vanity of riches hoarded up, here infers that the best
course we can take is to use well what we have, to serve God with it, to
do good with it, and take the comfort of it to ourselves and our
families; this he had pressed before, ch. 2:24; 3:22. Observe, 1. What
it is that is here recommended to us, not to indulge the appetites of
the flesh, or to take up with present pleasures or profits for our
portion, but soberly and moderately to make use of what Providence has
allotted for our comfortable passage through this world. We must not
starve ourselves through covetousness, because we cannot afford
ourselves food convenient, nor through eagerness in our worldly
pursuits, nor through excessive care and grief, but eat and drink what
is fit for us to keep our bodies in good plight for the serving of our
souls in God\'s service. We must not kill ourselves with labour, and
then leave others to enjoy the good of it, but take the comfort of that
which our hands have laboured for, and that not now and then, but all
the days of our life which God gives us. Life is God\'s gift, and he has
appointed us the number of the days of our life (Job 14:5); let us
therefore spend those days in serving the Lord our God with joyfulness
and gladness of heart. We must not do the business of our calling as a
drudgery, and make ourselves slaves to it, but we must rejoice in our
labour, not grasp at more business than we can go through without
perplexity and disquiet, but take a pleasure in the calling wherein God
has put us, and go on in the business of it with cheerfulness. This it
to rejoice in our labour, whatever it is, as Zebulun in his going out
and Issachar in his tents. 2. What is urged to recommend it to us. `(1.)`
That it is good and comely to do this. It is well, and it looks well.
Those that cheerfully use what God has given them thereby honour the
giver, answer the intention of the gift, act rationally and generously,
do good in the world, and make what they have turn to the best account,
and this is both their credit and their comfort; it is good and comely;
there is duty and decency in it. `(2.)` That it is all the good we can
have out of the things of this world: It is our portion, and in doing
thus we take our portion, and make the best of bad. This is our part of
our worldly possession. God must have his part, the poor theirs, and our
families theirs, but this is ours; it is all that falls to our lot out
of them. `(3.)` That a heart to do thus is such a gift of God\'s grace as
crowns all the gifts of his providence. If God has given a man riches
and wealth, he completes the favour, and makes that a blessing indeed,
if withal he gives him power to eat thereof, wisdom and grace to take
the good of it and to do good with it. If this is God\'s gift, we must
covet it earnestly as the best gift relating to our enjoyments in this
world. `(4.)` That this is the way to make our own lives easy and to
relieve ourselves against the many toils and troubles which our lives on
earth are incident to (v. 20): He shall not much remember the days of
his life, the days of his sorrow and sore travail, his working days, his
weeping days. He shall either forget them or remember them as waters
that pass away; he shall not much lay to heart his crosses, nor long
retain the bitter relish of them, because God answers him in the joy of
his heart, balances all the grievances of his labour with the joy of it
and recompenses him for it by giving him to eat the labour of his hands.
If he does not answer all his desires and expectations, in the letter of
them, yet he answers them with that which is more than equivalent, in
the joy of his heart. A cheerful spirit is a great blessing; it makes
the yoke of our employments easy and the burden of our afflictions
light.
