Ecclesiastes, Chapter 10
========================

Commentary
----------

This chapter seems to be like Solomon\'s proverbs, a collection of wise
sayings and observations, rather than a part of his sermon; but the
preacher studied to be sententious, and \"set in order many proverbs,\"
to be brought in in his preaching. Yet the general scope of all the
observations in this chapter is to recommend wisdom to us, and its
precepts and rules, as of great use for the right ordering of our
conversation and to caution us against folly. `I.` He recommends wisdom to
private persons, who are in an inferior station. 1. It is our wisdom to
preserve our reputation, in managing our affairs dexterously (v. 1-3).
2. To be submissive to our superiors if at any time we have offended
them (v. 4). 3. To live quiet and peaceable lives, and not to meddle
with those that are factious and seditious, and are endeavouring to
disturb the government and the public repose, the folly and danger of
which disloyal and turbulent practices he shows (v. 8-11). 4. To govern
our tongues well (v. 12-15). 5. To be diligent in our business and
provide well for our families (v. 18, 19). 6. Not to speak ill of our
rulers, no, not in secret (v. 20). `II.` He recommends wisdom to rulers;
let them not think that, because their subjects must be quiet under
them, therefore they may do what they please; no, but, 1. Let them be
careful whom they prefer to places of trust and power (v. 5-7). 2. Let
them manage themselves discreetly, be generous and not childish,
temperate and not luxurious (v. 16, 17). Happy the nation when princes
and people make conscience of their duty according to these rules.

### Verses 1-3

In these verses Solomon shows,

`I.` What great need wise men have to take heed of being guilty of any
instance of folly; for a little folly is a great blemish to him that is
in reputation for wisdom and honour, and is as hurtful to his good name
as dead flies are to a sweet perfume, not only spoiling the sweetness of
it, but making it to send forth a stinking savour. Note, 1. True wisdom
is true honour, and will gain a man a reputation, which is like a box of
precious ointment, pleasing and very valuable. 2. The reputation that is
got with difficulty, and by a great deal of wisdom, may be easily lost,
and by a little folly, because envy fastens upon eminency, and makes the
worst of the mistakes and miscarriages of those who are cried up for
wisdom, and improves them to their disadvantage; so that the folly which
in another would not be taken notice of in them is severely censured.
Those who make a great profession of religion have need to walk very
circumspectly, to abstain from all appearances of evil, and approaches
towards it, because many eyes are upon them, that watch for their
halting; their character is soon sullied, and they have a great deal of
reputation to lose.

`II.` What a deal of advantage a wise man has above a fool in the
management of business (v. 2): A wise man\'s heart is at his right hand,
so that he goes about his business with dexterity, turns his hand
readily to it, and goes through it with despatch; his counsel and
courage are ready to him, whenever he has occasion for them. But a
fool\'s heart is at his left hand; it is always to seek when he has
anything to do that is of importance, and therefore he goes awkwardly
about it, like a man that is left-handed; he is soon at a loss and at
his wits\' end.

`III.` How apt fools are at every turn to proclaim their own folly, and
expose themselves; he that is either witless or graceless, either silly
or wicked, if he be ever so little from under the check, and left to
himself, if he but walk by the way, soon shows what he is; his wisdom
fails him, and, by some impropriety or other, he says to everyone he
meets that he is a fool (v. 3), that is, he discovers his folly as
plainly as if he had told them so. He cannot conceal it, and he is not
ashamed of it. Sin is the reproach of sinners wherever they go.

### Verses 4-11

The scope of these verses is to keep subjects loyal and dutiful to the
government. In Solomon\'s reign the people were very rich, and lived in
prosperity, which perhaps made them proud and petulant, and when the
taxes were high, though they had enough to pay them with, it is probable
that many conducted themselves insolently towards the government and
threatened to rebel. To such Solomon here gives some necessary cautions.

`I.` Let not subjects carry on a quarrel with their prince upon any
private personal disgust (v. 4): \"If the spirit of the ruler rise up
against thee, if upon some misinformation given him, or some
mismanagement of thine, he is displeased at thee, and threaten thee, yet
leave not thy place, forget not the duty of a subject, revolt not from
thy allegiance, do not, in a passion, quit thy post in his service and
throw up thy commission, as despairing ever to regain his favour. No,
wait awhile, and thou wilt find he is not implacable, but that yielding
pacifies great offences.\" Solomon speaks for himself, and for every
wise and good man that is a master, or a magistrate, that he could
easily forgive those, upon their submission, whom yet, upon their
provocation, he had been very angry with. It is safer and better to
yield to an angry prince than to contend with him.

`II.` Let not subjects commence a quarrel with their prince, though the
public administration be not in every thing as they would have it. He
grants there is an evil often seen under the sun, and it is a
king\'s-evil, an evil which the king only can cure, for it is an error
which proceeds from the ruler (v. 5); it is a mistake which rulers,
consulting their personal affections more than the public interests, are
too often guilty of, that men are not preferred according to their
merit, but folly is set in great dignity, men of shattered brains, and
broken fortunes, are put in places of power and trust, while the rich
men of good sense and good estates, whose interest would oblige them to
be true to the public, and whose abundance would be likely to set them
above temptations to bribery and extortion, yet sit in low places, and
can get no preferment (v. 6), either the ruler knows not how to value
them or the terms of preferment are such as they cannot in conscience
comply with. It is ill with a people when vicious men are advanced and
men of worth are kept under hatches. This is illustrated v. 7. \"I have
seen servants upon horses, men not so much of mean extraction and
education (if that were all, it were the more excusable, nay, there is
many a wise servant who with good reason has rule over a son that causes
shame), but of sordid, servile, mercenary dispositions. I have seen
these riding in pomp and state as princes, while princes, men of noble
birth and qualities, fit to rule a kingdom, have been forced to walk as
servants upon the earth, poor and despised.\" Thus God, in his
providence, punishes a wicked people; but, as far as it is the ruler\'s
act and deed, it is certainly his error, and a great evil, a grievance
to the subject and very provoking; but it is an error under the sun,
which will certainly be rectified above the sun, and when it shall shine
no more, for in heaven it is only wisdom and holiness that are set in
great dignity. But, if the prince be guilty of his error, yet let not
the subjects leave their place, nor rise up against the government, nor
form any project for the alteration of it; nor let the prince carry on
the humour too far, nor set such servants, such beggars, on horseback,
as will ride furiously over the ancient land-marks of the constitution,
and threaten the subversion of it.

`1.` Let neither prince nor people violently attempt any changes, nor
make a forcible entry upon a national settlement, for they will both
find it of dangerous consequence, which he shows here by four
similitudes, the scope of which is to give us a caution not to meddle to
our own hurt. Let not princes invade the rights and liberties of their
subjects; let not subjects mutiny and rebel against their princes; for,
`(1.)` He that digs a pit for another, it is ten to one but he falls into
it himself, and his violent dealing returns upon his own head. If
princes become tyrants, or subjects become rebels, all histories will
tell both what is likely to be their fate and that it is at their utmost
peril, and it were better for both to be content within their own
bounds. `(2.)` Whoso breaks a hedge, an old hedge, that has long been a
land-mark, let him expect that a serpent, or adder, such as harbour in
rotten hedges, will bite him; some viper or other will fasten upon his
hand, Acts 28:3. God, by his ordinance, as by a hedge, has inclosed the
prerogatives and powers of princes; their persons are under his special
protection; those therefore that form any treasonable designs against
their peace, their crown, and dignity, are but twisting halters for
themselves. `(3.)` Whoso removes stones, to pull down a wall or building,
does but pluck them upon himself; he shall be hurt therewith, and will
wish that he had let them alone. Those that go about to alter a
well-modelled well-settled government, under colour of redressing some
grievances and correcting some faults in it, will quickly perceive not
only that it is easier to find fault than to mend, to demolish that
which is good than to build up that which is better, but that they
thrust their own fingers into the fire and overwhelm themselves in the
ruin they occasion. `(4.)` He that cleaves the wood, especially if, as it
follows, he has sorry tools (v. 10), shall be endangered thereby; the
chips, or his own axe-head, will fly in his face. If we meet with knotty
pieces of timber, and we think to master them by force and violence, and
hew them to pieces, they may not only prove too hard for us, but the
attempt may turn to our own damage.

`2.` Rather let both prince and people act towards each other with
prudence, mildness, and good temper: Wisdom is profitable to direct the
ruler how to manage a people that are inclined to be turbulent, so as
neither, on the one hand, by a supine negligence to embolden and
encourage them, nor, on the other hand, by rigour and severity to
exasperate and provoke them to any seditious practices. It is likewise
profitable to direct the subjects how to act towards a prince that is
inclined to bear hard upon them, so as not to alienate his affections
from them, but to win upon him by humble remonstrances (not insolent
demands, such as the people made upon Rehoboam), by patient submissions
and peaceable expedients. The same rule is to be observed in all
relations, for the preserving of the comfort of them. Let wisdom direct
to gentle methods and forbear violent ones. `(1.)` Wisdom will teach us to
whet the tool we are to make use of, rather than, by leaving it blunt,
oblige ourselves to exert so much the more strength, v. 10. We might
save ourselves a great deal of labour, and prevent a great deal of
danger, if we did whet before we cut, that is, consider and premeditate
what is fit to be said and done in every difficult case, that we may
accommodate ourselves to it and may do our work smoothly and easily both
to others and to ourselves. Wisdom will direct how to sharpen and put an
edge upon both ourselves and those we employ, not to work deceitfully
(Ps. 52:2), but to work cleanly and cleverly. The mower loses no time
when he is whetting his scythe. `(2.)` Wisdom will teach us to enchant the
serpent we are to contend with, rather than think to out-hiss it (v.
11): The serpent will bite if he be not by singing and music charmed and
enchanted, against which therefore he stops his ears (Ps. 58:4, 5); and
a babbler is no better to all those who enter the lists with him, who
therefore must not think by dint of words to out-talk him, but be
prudent management to enchant him. He that is lord of the tongue (so the
phrase is), a ruler that has liberty of speech and may say what he will,
it is as dangerous dealing with him as with a serpent uncharmed; but, if
you use the enchantment of a mild and humble submission, you may be safe
and out of danger; herein wisdom, the meekness of wisdom, is profitable
to direct. By long forbearing is a prince persuaded, Prov. 25:15. Jacob
enchanted Esau with a present and Abigail David. To those that may say
any thing it is wisdom to say nothing that is provoking.

### Verses 12-15

Solomon, having shown the benefit of wisdom, and of what great advantage
it is to us in the management of our affairs, here shows the mischief of
folly and how it exposes men, which perhaps comes in as a reflection
upon those rulers who set folly in great dignity.

`I.` Fools talk a great deal to no purpose, and they show their folly as
much by the multitude, impertinence, and mischievousness of their words,
as by any thing; whereas the words of a wise man\'s mouth are gracious,
are grace, manifest grace in his heart and minister grace to the
hearers, are good, and such as become him, and do good to all about him,
the lips of a fool not only expose him to reproach and make him
ridiculous, but will swallow up himself and bring him to ruin, by
provoking the government to take cognizance of his seditious talk and
call him to an account for it. Adonijah foolishly spoke against his own
life, 1 Ki. 2:23. Many a man has been sunk by having his own tongue fall
upon him, Ps. 64:8. See what a fool\'s talk is. 1. It takes rise from
his own weakness and wickedness: The beginning of the words of his mouth
is foolishness, the foolishness bound up in his heart, that is the
corrupt spring out of which all these polluted streams flow, the evil
treasure out of which evil things are brought. As soon as he begins to
speak you may perceive his folly; at the very first he talks idly, and
passionately, and like himself. 2. It rises up to fury, and tends to the
hurt and injury of others: The end of his talk, the end it comes to, is
madness. He will presently talk himself into an indecent heat, and break
out into the wild extravagancies of a distracted man. The end he aims at
is mischief; as, at first, he appeared to have little government of
himself, so, at last, it appears he has a great deal of malice to his
neighbours; that root of bitterness bears gall and wormwood. Note, It is
not strange if those that begin foolishly end madly; for an ungoverned
tongue, the more liberty is allowed, grows the more violent. 3. It is
all the same over and over (v. 14): A fool also is full of words, a
passionate fool especially, that runs on endlessly and never knows when
to leave off. He will have the last word, though it be but the same with
that which was the first. What is wanting in the weight and strength of
his words he endeavours in vain to make up in the number of them; and
they must be repeated, because otherwise there is nothing in them to
make them regarded. Note, Many who are empty of sense are full of words;
and the least solid are the most noisy. The following words may be taken
either, `(1.)` As checking him for his vainglorious boasting in the
multitude of his words, what he will do and what he will have, not
considering that which every body knows that a man cannot tell what
shall be in his own time, while he lives (Prov. 27:1), much less can one
tell what shall be after him, when he is dead and gone. Would we duly
consider our own ignorance of, and uncertainty about, future events, it
would cut off a great many of the idle words we foolishly multiply. Or,
`(2.)` As mocking him for his tautologies. He is full of words, for if he
do but speak the most trite and common thing, a man cannot tell what
shall be, because he loves to hear himself talk, he will say it again,
what shall be after him who can tell him? like Battus in Ovid:

-Sub illis

Montibus (inquit) erant, et erant sub montibus illis-

Under those mountains were they,

They were under those mountains, I say-

whence vain repetitions are called Battologies, Mt. 6:7.

`II.` Fools toil a great deal to no purpose (v. 15); The labour of the
foolish, to accomplish their designs, wearies every one of them. 1. They
weary themselves in that labour which is very foolish and absurd. All
their labour is for the world and the body, and the meat that perishes,
and in this labour they spend their strength, and exhaust their spirits,
and weary themselves for very vanity, Hab. 2:13; Isa. 55:2. They choose
that service which is perfect drudgery rather than that which is perfect
liberty. 2. That labour which is necessary, and would be profitable, and
might be gone through with ease, wearies them, because they go about it
awkwardly and foolishly, and so make their business a toil to them,
which, if they applied themselves to it prudently, would be a pleasure
to them. Many complain of the labours of religion as grievous, which
they would have no reason to complain of if the exercises of Christian
piety were always under the direction of Christian prudence. The foolish
tire themselves in endless pursuits, and never bring any thing to pass,
because they know not how to go to the city, that is, because they have
not capacity to apprehend the plainest thing, such as the entrance into
a great city is, where one would think it were impossible for a man to
miss his road. Men\'s imprudent management of their business robs them
both of the comfort and of the benefit of it. But it is the excellency
of the way to the heavenly city that it is a high-way, in which the
wayfaring men, though fools, shall not err (Isa. 35:8); yet sinful folly
makes men miss that way.

### Verses 16-20

Solomon here observes,

`I.` How much the happiness of a land depends upon the character of its
rulers; it is well or ill with the people according as the princes are
good or bad. 1. The people cannot be happy when their princes are
childish and voluptuous (v. 16): Woe unto thee, O land! even the land of
Canaan itself, though otherwise the glory of all lands, when thy king is
a child, not so much in age (Solomon himself was young when his kingdom
was happy in him) as in understanding; when the prince is weak and
foolish as a child, fickle and fond of changes, fretful and humoursome,
easily imposed upon, and hardly brought to business, it is ill with the
people. The body staggers if the head be giddy. Perhaps Solomon wrote
this with a foresight of his son Rehoboam\'s ill conduct (2 Chr. 13:7);
he was a child all the days of his life and his family and kingdom fared
the worse for it. Nor is it much better with a people when their princes
eat in the morning, that is, make a god of their belly and make
themselves slaves to their appetites. If the king himself be a child,
yet if the princes and privy-counsellors are wise and faithful, and
apply themselves to business, the land may do the better; but if they
addict themselves to their pleasures, and prefer the gratifications of
the flesh before the despatch of the public business, which they disfit
themselves for by eating and drinking in a morning, when judges are
epicures, and do not eat to live, but live to eat, what good can a
nation expect! 2. The people cannot but be happy when their rulers are
generous and active, sober and temperate, and men of business, v. 17.
The land is then blessed, `(1.)` When the sovereign is governed by
principles of honour, when the king is the son of nobles, actuated and
animated by a noble spirit, which scorns to do any thing base and
unbecoming so high a character, which is solicitous for the public
welfare, and prefers that before any private interests. Wisdom, virtue,
and the fear of God, beneficence, and a readiness to do good to all
mankind, these ennoble the royal blood. 2. When the subordinate
magistrates are more in care to discharge their trusts than to gratify
their appetites; when they eat in due season (Ps. 145:15); let us not
take ours unseasonable, lest we lose the comfort of seeing God give it
to us. Magistrates should eat for strength, that their bodies may be
fitted to serve their souls in the service of God and their country, and
not for drunkenness, to make themselves unfit to do any thing either for
God or man, and particularly to sit in judgment, for they will err
through wine (Isa. 28:7), will drink and forget the law, Prov. 31:5. It
is well with a people when their princes are examples of temperance,
when those that have most to spend upon themselves know how to deny
themselves.

`II.` Of what ill consequence slothfulness is both to private and public
affairs (v. 18): By much slothfulness and idleness of the hands, the
neglect of business, and the love of ease and pleasure, the building
decays, drops through first, and by degrees drops down. If it be not
kept well covered, and care be not taken to repair the breaches, as any
happen, it will rain in, and the timber will rot, and the house will
become unfit to dwell in. It is so with the family and the affairs of
it; if men cannot find in their hearts to take pains in their callings,
to tend their shops and look after their own business, they will soon
run in debt and go behind-hand, and, instead of making what they have
more for their children, will make it less. It is so with the public; if
the king be a child and will take no care, if the princes eat in the
morning and will take no pains, the affairs of the nation suffer loss,
and its interests are prejudiced, its honour is sullied, its power is
weakened, its borders are encroached upon, the course of justice is
obstructed, the treasure is exhausted, and all its foundations are out
of course, and all this through the slothfulness of self-seeking of
those that should be the repairers of its breaches and the restorers of
paths to dwell in, Isa. 58:12.

`III.` How industrious generally all are, both princes and people, to get
money, because that serves for all purposes, v. 19. He seems to prefer
money before mirth: A feast is made for laughter, not merely for eating,
but chiefly for pleasant conversation and the society of friends, not
the laughter of the fool, which is madness, but that of wise men, by
which they fit themselves for business and severe studies. Spiritual
feasts are made for spiritual laughter, holy joy in God. Wine makes
merry, makes glad the life, but money is the measure of all things and
answers all things. Pecuniae obediunt omnia-Money commands all things.
Though wine make merry, it will not be a house for us, nor a bed, nor
clothing, nor provisions and portions for children; but money, if men
have enough of it, will be all these. The feast cannot be made without
money, and, though men have wine, they are not so much disposed to be
merry unless they have money for the necessary supports of life. Money
of itself answers nothing; it will neither feed nor clothe; but, as it
is the instrument of commerce, it answers all the occasions of this
present life. What is to be had may be had for money. But it answers
nothing to the soul; it will not procure the pardon of sin, the favour
of God, the peace of conscience; the soul, as it is not redeemed, so it
is not maintained, with corruptible things as silver and gold. Some
refer this to rulers; it is ill with the people when they give up
themselves to luxury and riot, feasting and making merry, not only
because their business is neglected, but because money must be had to
answer all these things, and, in order to that, the people squeezed by
heavy taxes.

`IV.` How cautious subjects have need to be that they harbour not any
disloyal purposes in their minds, nor keep up any factious cabals or
consultations against the government, because it is ten to one that they
are discovered and brought to light, v. 20. \"Though rulers should be
guilty of some errors, yet be not, upon all occasions, arraigning their
administration and running them down, but make the best of them.\" Here,
`1.` The command teaches us our duty \"Curse not the king, no, not in thy
thought, do not wish ill to the government in thy mind.\" All sin begins
there, and therefore the first risings of it must be curbed and
suppressed, and particularly that of treason and sedition. \"Curse not
the rich, the princes and governors, in thy bed-chamber, in a conclave
or club of persons disaffected to the government; associate not with
such; come not into their secret; join not with them in speaking ill of
the government or plotting against it.\" 2. The reason consults our
safety. \"Though the design be carried on ever so closely, a bird of the
air shall carry the voice to the king, who has more spies about than
thou art aware of, and that which has wings shall tell the matter, to
thy confusion and ruin.\" God sees what men do, and hears what they say,
in secret; and, when he pleases, he can bring it to light by strange and
unsuspected ways. Wouldst thou then not be hurt by the powers that be,
nor be afraid of them? Do that which is good and thou shalt have praise
of the same; but, if thou do that which is evil, be afraid, Rom. 13:3,
4.
