Ecclesiastes, Chapter 7
=======================

Commentary
----------

Solomon had given many proofs and instances of the vanity of this world
and the things of it; now, in this chapter, `I.` He recommends to us some
good means proper to be used for the redress of these grievances and the
arming of ourselves against the mischief we are in danger of from them,
that we may make the best of the bad, as 1. Care of our reputation (v.
1). 2. Seriousness (v. 2-6). 3. Calmness of spirit (v. 7-10). 4.
Prudence in the management of all our affairs (v. 11, 12). 5. Submission
to the will of God in all events, accommodating ourselves to every
condition (v. 13-15). 6. A conscientious avoiding of all dangerous
extremes (v. 16-18). 7. Mildness and tenderness towards those that have
been injurious to us (v. 19-22). In short, the best way to save
ourselves from the vexation which the vanity of the world creates us is
to keep our temper and to maintain a strict government of our passions.
`II.` He laments his own iniquity, as that which was more vexatious than
any of these vanities, that mystery of iniquity, the having of many
wives, by which he was drawn away from God and his duty (v. 23-29).

### Verses 1-6

In these verses Solomon lays down some great truths which seem paradoxes
to the unthinking part, that is, the far greatest part, of mankind.

`I.` That the honour of virtue is really more valuable and desirable than
all the wealth and pleasure in this world (v. 1): A good name is before
good ointment (so it may be read); it is preferable to it, and will be
rather chosen by all that are wise. Good ointment is here put for all
the profits of the earth (among the products of which oil was reckoned
one of the most valuable), for all the delights of sense (for ointment
and perfume which rejoice the heart, and it is called the oil of
gladness), nay, and for the highest titles of honour with which men are
dignified, for kings are anointed. A good name is better than all riches
(Prov. 21:1), that is, a name for wisdom and goodness with those that
are wise and good-the memory of the just; this is a good that will bring
a more grateful pleasure to the mind, will give a man a larger
opportunity of usefulness, and will go further, and last longer, than
the most precious box of ointment; for Christ paid Mary for her ointment
with a good name, a name in the gospels (Mt. 26:13), and we are sure he
always pays with advantage.

`II.` That, all things considered, our going out of the world is a great
kindness to us than our coming into the world was: The day of death is
preferable to the birth-day; though, as to others, there was joy when a
child was born into the world, and where there is death there is
lamentation, yet, as to ourselves, if we have lived so as to merit a
good name, the day of our death, which will put a period to our cares,
and toils, and sorrows, and remove us to rest, and joy, and eternal
satisfaction, is better than the day of our birth, which ushered us into
a world of so much sin and trouble, vanity and vexation. We were born to
uncertainty, but a good man does not die at uncertainty. The day of our
birth clogged our souls with the burden of the flesh, but the day of our
death will set them at liberty from that burden.

`III.` That it will do us more good to go to a funeral than to go to a
festival (v. 2): It is better to go to the house of mourning, and there
weep with those that weep, than to go to the house of feasting, to a
wedding, or a wake, there to rejoice with those that do rejoice. It will
do us more good, and make better impressions upon us. We may lawfully go
to both, as there is occasion. Our Saviour both feasted at the wedding
of his friend in Cana and wept at the grave of his friend in Bethany;
and we may possibly glorify God, and do good, and get good, in the house
of feasting; but, considering how apt we are to be vain and frothy,
proud and secure, and indulgent of the flesh, it is better for us to go
to the house of mourning, not to see the pomp of the funeral, but to
share in the sorrow of it, and to learn good lessons, both from the
dead, who is going thence to his long home, and from the mourners, who
go about the streets.

`1.` The uses to be gathered from the house of mourning are, `(1.)` By way
of information: That is the end of all men. It is the end of man as to
this world, a final period to his state here; he shall return no more to
his house. It is the end of all men; all have sinned and therefore death
passes upon all. We must thus be left by our friends, as the mourners
are, and thus leave, as the dead do. What is the lot of others will be
ours; the cup is going round, and it will come to our turn to pledge it
shortly. `(2.)` By way of admonition: The living will lay it to his heart.
Will they? It were well if they would. Those that are spiritually alive
will lay it to heart, and, as for all the survivors, one would think
they should; it is their own fault if they do not, for nothing is more
easy and natural than by the death of others to be put in mind of our
own. Some perhaps will lay that to heart, and consider their latter end,
who would not lay a good sermon to heart.

`2.` For the further proof of this (v. 4) he makes it the character, `(1.)`
Of a wise man that his heart is in the house of mourning; he is much
conversant with mournful subjects, and this is both an evidence and a
furtherance of his wisdom. The house of mourning is the wise man\'s
school, where he has learned many a good lesson, and there, where he is
serious, he is in his element. When he is in the house of mourning his
heart is there to improve the spectacles of mortality that are presented
to him; nay, when he is in the house of feasting, his heart is in the
house of mourning, by way of sympathy with those that are in sorrow.
`(2.)` It is the character of a fool that his heart is in the house of
mirth; his heart is all upon it to be merry and jovial; his whole
delight is in sport and gaiety, in merry stories, merry songs, and merry
company, merry days and merry nights. If he be at any time in the house
of mourning, he is under a restraint; his heart at the same time is in
the house of mirth; this is his folly, and helps to make him more and
more foolish.

`IV.` That gravity and seriousness better become us, and are better for
us, than mirth and jollity, v. 3. The common proverb says, \"An ounce of
mirth is worth a pound of sorrow;\" but the preacher teaches us a
contrary lesson: Sorrow is better than laughter, more agreeable to our
present state, where we are daily sinning and suffering ourselves, more
or less, and daily seeing the sins and sufferings of others. While we
are in a vale of tears, we should conform to the temper of the climate.
It is also more for our advantage; for, by the sadness that appears in
the countenance, the heart is often made better. Note, 1. That is best
for us which is best for our souls, by which the heart is made better,
though it be unpleasing to sense. 2. Sadness is often a happy means of
seriousness, and that affliction which is impairing to the health,
estate, and family, may be improving to the mind, and make such
impressions upon that as may alter its temper very much for the better,
may make it humble and meek, loose from the world, penitent for sin, and
careful of duty. Vexatio dat intellectum-Vexation sharpens the
intellect. Periissem nisi periissem-I should have perished if I had not
been made wretched. It will follow, on the contrary, that by the mirth
and frolicsomeness of the countenance the heart is made worse, more
vain, carnal, sensual, and secure, more in love with the world and more
estranged from God and spiritual things (Job 21:12, 14), till it become
utterly unconcerned in the afflictions of Joseph, as those Amos 6:5, 6,
and the king and Haman, Esth. 3:15.

`V.` That it is much better for us to have our corruptions mortified by
the rebuke of the wise than to have them gratified by the song of fools,
v. 5. Many that would be very well pleased to hear the information of
the wise, and much more to have their commendations and consolations,
yet do not care for hearing their rebukes, that is, care not for being
told of their faults, though ever so wisely; but therein they are no
friends to themselves, for reproofs of instruction are the way of life
(Prov. 6:23), and, though they be not so pleasant as the song of fools,
they are more wholesome. To hear, not only with patience, but with
pleasure, the rebuke of the wise, is a sign and means of wisdom; but to
be fond of the song of fools is a sign that the mind is vain and is the
way to make it more so. And what an absurd thing is it for a man to dote
so much upon such a transient pleasure as the laughter of a fool is,
which may fitly be compared to the burning of thorns under a pot, which
makes a great noise and a great blaze, for a little while, but is gone
presently, scatters its ashes, and contributes scarcely any thing to the
production of a boiling heat, for that requires a constant fire! The
laughter of a fool is noisy and flashy, and is not an instance of true
joy. This is also vanity; it deceives men to their destruction, for the
end of that mirth is heaviness. Our blessed Saviour has read us our
doom: Blessed are you that weep now, for you shall laugh; woe to you
that laugh now, for you shall mourn and weep, Lu. 6:21, 25.

### Verses 7-10

Solomon had often complained before of the oppressions which he saw
under the sun, which gave occasion for many melancholy speculations and
were a great discouragement to virtue and piety. Now here,

`I.` He grants the temptation to be strong (v. 7): Surely it is often too
true that oppression makes a wise man mad. If a wise man be much and
long oppressed, he is very apt to speak and act unlike himself, to lay
the reins on the neck of his passions, and break out into indecent
complaints against God and man, or to make use of unlawful dishonourable
means of relieving himself. The righteous, when the rod of the wicked
rests long on their lot, are in danger of putting forth their hands to
iniquity, Ps. 125:3. When even wise men have unreasonable hardships put
upon them they have much ado to keep their temper and to keep their
place. It destroys the heart of a gift (so the latter clause may be
read); even the generous heart that is ready to give gifts, and a
gracious heart that is endowed with many excellent gifts, is destroyed
by being oppressed. We should therefore make great allowances to those
that are abused and ill-dealt with, and not be severe in our censures of
them, though they do not act so discreetly as they should; we know not
what we should do if it were our own case.

`II.` He argues against it. Let us not fret at the power and success of
oppressors, nor be envious at them, for, 1. The character of oppressors
is very bad, so some understand v. 7. If he that had the reputation of a
wise man becomes an oppressor, he becomes a madman; his reason has
departed from him; he is no better than a roaring lion and a ranging
bear, and the gifts, the bribes, he takes, the gains he seems to reap by
his oppressions, do but destroy his heart and quite extinguish the poor
remains of sense and virtue in him, and therefore he is rather to be
pitied than envied; let him alone, and he will act so foolishly, and
drive so furiously, that in a little time he will ruin himself. 2. The
issue, at length, will be good: Better is the end of a thing than the
beginning thereof. By faith see what the end will be, and with patience
expect it. When proud men begin to oppress their poor honest neighbours
they think their power will bear them out in it; they doubt not but to
carry the day, and gain the point. But it will prove better in the end
than it seemed at the beginning; their power will be broken, their
wealth gotten by oppression will be wasted and gone, they will be
humbled and brought down, and reckoned with for their injustice, and
oppressed innocency will be both relieved and recompensed. Better was
the end of Moses\'s treaty with Pharaoh, that proud oppressor, when
Israel was brought forth with triumph, than the beginning of it, when
the tale of bricks was doubled, and every thing looked discouraging.

`III.` He arms us against it with some necessary directions. If we would
not be driven mad by oppression, but preserve the possession of our own
souls,

`1.` We must be clothed with humility; for the proud in spirit are those
that cannot bear to be trampled upon, but grow outrageous, and fret
themselves, when they are hardly bestead. That will break a proud man\'s
heart, which will not break a humble man\'s sleep. Mortify pride,
therefore, and a lowly spirit will easily be reconciled to a low
condition.

`2.` We must put on patience, bearing patience, to submit to the will of
God in the affliction, and waiting patience, to expect the issue in
God\'s due time. The patient in spirit are here opposed to the proud in
spirit, for where there is humility there will be patience. Those will
be thankful for any thing who own they deserve nothing at God\'s hand,
and the patient are said to be better than the proud; they are more easy
to themselves, more acceptable to others, and more likely to see a good
issue of their troubles.

`3.` We must govern our passion with wisdom and grace (v. 9): Be not
hasty in thy spirit to be angry; those that are hasty in their
expectations, and cannot brook delays, are apt to be angry if they be
not immediately gratified. \"Be not angry at proud oppressors, or any
that are the instruments of your trouble.\" `(1.)` \"Be not soon angry,
not quick in apprehending an affront and resenting it, nor forward to
express your resentments of it.\" `(2.)` \"Be not long angry;\" for though
anger may come into the bosom of a wise man, and pass through it as a
wayfaring man, it rests only in the bosom of fools; there it resides,
there it remains, there it has the innermost and uppermost place, there
it is hugged as that which is dear, and laid in the bosom, and not
easily parted with. He therefore that would approve himself so wise as
not to give place to the devil, must not let the sun go down upon his
wrath, Eph. 4:26, 27.

`4.` We must make the best of that which is (v. 10): \"Take it not for
granted that the former days were better than these, nor enquire what is
the cause that they were so, for therein thou dost not enquire wisely,
since thou enquirest into the reason of the thing before thou art sure
that the thing itself is true; and, besides, thou art so much a stranger
to the times past, and such an incompetent judge even of the present
times, that thou canst not expect a satisfactory answer to the enquiry,
and therefore thou dost not enquire wisely; nay, the supposition is a
foolish reflection upon the providence of God in the government of the
world.\" Note, `(1.)` It is folly to complain of the badness of our own
times when we have more reason to complain of the badness of our own
hearts (if men\'s hearts were better, the times would mend) and when we
have more reason to be thankful that they are not worse, but that even
in the worst of times we enjoy many mercies, which help to make them not
only tolerable, but comfortable. `(2.)` It is folly to cry up the goodness
of former times, so as to derogate from the mercy of God to us in our
own times; as if former ages had not the same things to complain of that
we have, or if perhaps, in some respects, they had not, yet as if God
had been unjust and unkind to us in casting our lot in an iron age,
compared with the golden ages that went before us; this arises from
nothing but fretfulness and discontent, and an aptness to pick quarrels
with God himself. We are not to think there is any universal decay in
nature, or degeneracy in morals. God has been always good, and men
always bad; and if, in some respects, the times are now worse than they
have been, perhaps in other respects they are better.

### Verses 11-22

Solomon, in these verses, recommends wisdom to us as the best antidote
against those distempers of mind which we are liable to, by reason of
the vanity and vexation of spirit that there are in the things of this
world. Here are some of the praises and the precepts of wisdom.

`I.` The praises of wisdom. Many things are here said in its commendation,
to engage us to get and retain wisdom. 1. Wisdom is necessary to the
right managing and improving of our worldly possessions: Wisdom is good
with an inheritance, that is, an inheritance is good for little without
wisdom. Though a man have a great estate, though it come easily to him,
by descent from his ancestors, if he have not wisdom to use it for the
end for which he has it, he had better have been without it. Wisdom is
not only good for the poor, to make them content and easy, but it is
good for the rich too, good with riches to keep a man from getting hurt
by them, and to enable a man to do good with them. Wisdom is good of
itself, and makes a man useful; but, if he have a good estate with it,
that will put him into a greater capacity of being useful, and with his
wealth he may be more serviceable to his generation than he could have
been without it; he will also make friends to himself, Lu. 16:9. Wisdom
is as good as an inheritance, yea, better too (so the margin reads it);
it is more our own, more our honour, will make us greater blessings,
will remain longer with us, and turn to a better account. 2. It is of
great advantage to us throughout the whole course of our passage through
this world: By it there is real profit to those that see the sun, both
to those that have it and to their contemporaries. It is pleasant to see
the sun (ch. 11:7), but that pleasure is not comparable to the pleasure
of wisdom. The light of this world is an advantage to us in doing the
business of this world (Jn. 11:9); but to those that have that
advantage, unless withal they have wisdom wherewith to manage their
business, that advantage is worth little to them. The clearness of the
eye of the understanding is of greater use to us than bodily eye-sight.
3. It contributes much more to our safety, and is a shelter to us from
the storms of trouble and its scorching heat; it is a shadow (so the
word is), as the shadow of a great rock in a weary land. Wisdom is a
defence, and money (that is, as money) is a defence. As a rich man makes
his wealth, so a wise man makes his wisdom, a strong city. In the shadow
of wisdom (so the words run) and in the shadow of money there is safety.
He puts wisdom and money together, to confirm what he had said before,
that wisdom is good with an inheritance. Wisdom is as a wall, and money
may serve as a thorn hedge, which protects the field. 4. It is joy and
true happiness to a man. This is the excellency of knowledge, divine
knowledge, not only above money, but above wisdom too, human wisdom, the
wisdom of this world, that it gives life to those that have it. The fear
of the Lord, that is wisdom, and that is life; it prolongs life. Men\'s
wealth exposes their lives, but their wisdom protects them. Nay, whereas
wealth will not lengthen out the natural life, true wisdom will give
spiritual life, the earnest of eternal life; so much better is it to get
wisdom than gold. 5. It will put strength into a man, and be his stay
and support (v. 19): Wisdom strengthens the wise, strengthens their
spirits, and makes them bold and resolute, by keeping them always on
sure grounds. It strengthens their interest, and gains them friends and
reputation. It strengthens them for their services under their
sufferings, and against the attacks that are made upon them, more than
ten mighty men, great commanders, strengthen the city. Those that are
truly wise and good are taken under God\'s protection, and are safer
there than if ten of the mightiest men in the city, men of the greatest
power and interest, should undertake to secure them, and become their
patrons.

`II.` Some of the precepts of wisdom, that wisdom which will be of so
much advantage to us.

`1.` We must have an eye to God and to his hand in every thing that
befals us (v. 13): Consider the work of God. To silence our complaints
concerning cross events, let us consider the hand of God in them and not
open our mouths against that which is his doing; let us look upon the
disposal of our condition and all the circumstances of it as the work of
God, and consider it as the product of his eternal counsel, which is
fulfilled in every thing that befals us. Consider that every work of God
is wise, just, and good, and there is an admirable beauty and harmony in
his works, and all will appear at last to have been for the best. Let us
therefore give him the glory of all his works concerning us, and study
to answer his designs in them. Consider the work of God as that which we
cannot make any alteration of. Who can make that straight which he has
made crooked? Who can change the nature of things from what is settled
by the God of nature? If he speak trouble, who can make peace? And, if
he hedge up the way with thorns, who can get forward? If desolating
judgments go forth with commission, who can put a stop to them? Since
therefore we cannot mend God\'s work, we ought to make the best of it.

`2.` We must accommodate ourselves to the various dispensations of
Providence that respect us, and do the work and duty of the day in its
day, v. 14. Observe, `(1.)` How the appointments and events of Providence
are counterchanged. In this world, at the same time, some are in
prosperity, others are in adversity; the same persons at one time are in
great prosperity, at another time in great adversity; nay, one event
prosperous, and another grievous, may occur to the same person at the
same time. Both come from the hand of God; out of his mouth both evil
and good proceed (Isa. 14:7), and he has set the one over against the
other, so that there is a very short and easy passage between them, and
they are a foil to each other. Day and night, summer and winter, are set
the one over against the other, that in prosperity we may rejoice as
though we rejoiced not, and in adversity may weep as though we wept not,
for we may plainly see the one from the other and quickly exchange the
one for the other; and it is to the end that man may find nothing after
him, that he may not be at any certainty concerning future events or the
continuance of the present scene, but may live in a dependence upon
Providence and be ready for whatever happens. Or that man may find
nothing in the work of God which he can pretend to amend. `(2.)` How we
must comply with the will of God in events of both kinds. Our religion,
in general, must be the same in all conditions, but the particular
instances and exercises of it must vary, as our outward condition does,
that we may walk after the Lord. `[1.]` In a day of prosperity (and it
is but a day), we must be joyful, be in good, be doing good, and getting
good, maintain a holy cheerfulness, and serve the Lord with gladness of
heart in the abundance of all things. \"When the world smiles, rejoice
in God, and praise him, and let the joy of the Lord be thy strength.\"
`[2.]` In a day of adversity (and that is but a day too) consider. Times
of affliction are proper times for consideration, then God calls to
consider (Hag. 1:5), then, if ever, we are disposed to it, and no good
will be gotten by the affliction without it. We cannot answer God\'s end
in afflicting us unless we consider why and wherefore he contends with
us. And consideration is necessary also to our comfort and support under
our afflictions.

`3.` We must not be offended at the greatest prosperity of wicked people,
nor at the saddest calamities that may befal the godly in this life, v.
15. Wisdom will teach us how to construe those dark chapters of
Providence so as to reconcile them with the wisdom, holiness, goodness,
and faithfulness of God. We must not think it strange; Solomon tells us
there were instances of this kind in his time: \"All things have I seen
in the days of my vanity; I have taken notice of all that passed, and
this has been as surprising and perplexing to me as any thing.\"
Observe, Though Solomon was so wise and great a man, yet he calls the
days of his life the days of his vanity, for the best days on earth are
so, in comparison with the days of eternity. Or perhaps he refers to the
days of his apostasy from God (those were indeed the days of his vanity)
and reflects upon this as one thing that tempted him to infidelity, or
at least to indifferency in religion, that he saw just men perishing in
their righteousness, that the greatest piety would not secure men from
the greatest afflictions by the hand of God, nay, and sometimes did
expose men to the greatest injuries from the hands of wicked and
unreasonable men. Naboth perished in his righteousness, and Abel long
before. He had also seen wicked men prolonging their lives in their
wickedness; they live, become old, yea, are mighty in power (Job 21:7),
yea, and by their fraud and violence they screen themselves from the
sword of justice. \"Now, in this, consider the work of God, and let it
not be a stumbling-block to thee.\" The calamities of the righteous are
preparing them for their future blessedness, and the wicked, while their
days are prolonged, are but ripening for ruin. There is a judgment to
come, which will rectify this seeming irregularity, to the glory of God
and the full satisfaction of all his people, and we must wait with
patience till then.

`4.` Wisdom will be of use both for caution to saints in their way, and
for a check to sinners in their way. `(1.)` As to saints, it will engage
them to proceed and persevere in their righteousness, and yet will be an
admonition to them to take heed of running into extremes: A just man may
perish in his righteousness, but let him not, by his own imprudence and
rash zeal, pull trouble upon his own head, and then reflect upon
Providence as dealing hardly with him. \"Be not righteous overmuch, v.
16. In the acts of righteousness govern thyself by the rules of
prudence, and be not transported, no, not by a zeal for God, into any
intemperate heats or passions, or any practices unbecoming thy character
or dangerous to thy interests.\" Note, There may be over-doing in
well-doing. Self-denial and mortification of the flesh are good; but if
we prejudice our health by them, and unfit ourselves for the service of
God, we are righteous overmuch. To reprove those that offend is good,
but to cast that pearl before swine, who will turn again and rend us, is
to be righteous overmuch. \"Make not thyself over-wise. Be not
opinionative, and conceited of thy own abilities. Set not up for a
dictator, nor pretend to give law to, and give judgment upon, all about
thee. Set not up for a critic, to find fault with every thing that is
said and done, nor busy thyself in other men\'s matters, as if thou
knewest every thing and couldst do any thing. Why shouldst thou destroy
thyself, as fools often do by meddling with strife that belongs not to
them? Why shouldst thou provoke authority, and run thyself into the
briers, by needless contradictions, and by going out of thy sphere to
correct what is amiss? Be wise as serpents; beware of men.\" `(2.)` As to
sinners, if it cannot prevail with them to forsake their sins, yet it
may restrain them from growing very exorbitant. It is true there is a
wicked man that prolongs his life in his wickedness (v. 15); but let
none say that therefore they may safely be as wicked as they will; no,
be not overmuch wicked (v. 17); do not run to an excess of riot. Many
that will not be wrought upon by the fear of God, and a dread of the
torments of hell, to avoid all sin, will yet, if they have ever so
little consideration, avoid those sins that ruin their health and
estate, and expose them to public justice. And Solomon here makes use of
these considerations. \"The magistrate bears not the sword in vain, has
a quick eye and a heavy hand, and is a terror to evil-doers; therefore
be afraid of coming within his reach, be not so foolish as to lay
thyself open to the law, why shouldst thou die before thy time?\"
Solomon, in these two cautions, had probably a special regard to some of
his own subjects that were disaffected to his government and were
meditating the revolt which they made immediately after his death. Some,
it may be, quarrelled with the sins of their governor, and made them
their pretence; to them he says, Be not righteous overmuch. Others were
weary of the strictness of the government, and the temple-service, and
that made them desirous to set up another king; but he frightens both
from their seditious practices with the sword of justice, and others
likewise from meddling with those that were given to change.

`5.` Wisdom will direct us in the mean between two extremes, and keep us
always in the way of our duty, which we shall find a plain and safe way
(v. 18): \"It is good that thou shouldst take hold of this, this wisdom,
this care, not to run thyself into snares. Yea, also from this withdraw
not thy hand; never slacken thy diligence, nor abate thy resolution to
maintain a due decorum, and a good government of thyself. Take hold of
the bridle by which thy head-strong passions must be held in from
hurrying thee into one mischief or other, as the horse and mule that
have no understanding; and, having taken hold of it, keep thy hold, and
withdraw not thy hand from it, for, it thou do, the liberty that they
will take will be as the letting forth of water, and thou wilt not
easily recover thy hold again. Be conscientious, and yet be cautious,
and to this exercise thyself. Govern thyself steadily by the principles
of religion, and thou shalt find that he that fears God shall come forth
out of all those straits and difficulties which those run themselves
into that cast off that fear.\" The fear of the Lord is that wisdom
which will serve as a clue to extricate us out of the most intricate
labyrinths. Honesty is the best policy. Those that truly fear God have
but one end to serve, and therefore act steadily. God has likewise
promised to direct those that fear him, and to order their steps not
only in the right way, but out of every dangerous way, Ps. 37:23, 24.

`6.` Wisdom will teach us how to conduct ourselves in reference to the
sins and offences of others, which commonly contribute more than any
thing else to the disturbance of our repose, which contract both guilt
and grief.

`(1.)` Wisdom teaches us not to expect that those we deal with should be
faultless; we ourselves are not so, none are so, no, not the best. This
wisdom strengthens the wise as much as any thing, and arms them against
the danger that arises from provocation (v. 19), so that they are not
put into any disorder by it. They consider that those they have dealings
and conversation with are not incarnate angels, but sinful sons and
daughters of Adam: even the best are so, insomuch that there is not a
just man upon earth, that doeth good and sinneth not, v. 20. Solomon had
this in his prayer (1 Ki. 8:46), in his proverbs (Prov. 20:9), and here
in his preaching. Note, `[1.]` It is the character of just men that they
do good; for the tree is known by its fruits. `[2.]` The best men, and
those that do most good, yet cannot say that they are perfectly free
from sin; even those that are sanctified are not sinless. None that live
on this side of heaven live without sin. If we say, We have not sinned,
we deceive ourselves. `[3.]` We sin even in our doing good; there is
something defective, nay, something offensive, in our best performances.
That which, for the substance of it, is good, and pleasing to God, is
not so well done as it should be, and omissions in duty are sins, as
well as omissions of duty. `[4.]` It is only just men upon earth that
are subject thus to sin and infirmity; the spirits of just men, when
they have got clear of the body, are made perfect in holiness (Heb.
12:23), and in heaven they do good and sin not.

`(2.)` Wisdom teaches us not to be quicksighted, or quickscented, in
apprehending and resenting affronts, but to wink at many of the injuries
that are done us, and act as if we did not see them (v. 21): \"Take no
heed to all words that are spoken; set not thy heart to them. Vex not
thyself at men\'s peevish reflections upon thee, or suspicions of thee,
but be as a deaf man that hears not, Ps. 38:13, 14. Be not solicitous or
inquisitive to know what people say of thee; if they speak well of thee,
it will feed thy pride, if ill, it will stir up thy passion. See
therefore that thou approve thyself to God and thy own conscience, and
then heed not what men say of thee. Hearkeners, we say, seldom hear good
of themselves; if thou heed every word that is spoken, perhaps thou wilt
hear thy own servant curse thee when he thinks thou dost not hear him;
thou wilt be told that he does, and perhaps told falsely, if thou have
thy ear open to tale-bearers, Prov. 29:12. Nay, perhaps it is true, and
thou mayest stand behind the curtain and hear it thyself, mayest hear
thyself not only blamed and despised, but cursed, the worst evil said of
thee and wished to thee, and that by a servant, one of the meanest rank,
of the abjects, nay, by thy own servant, who should be an advocate for
thee, and protect thy good name as well as thy other interests. Perhaps
it is a servant thou hast been kind to, and yet he requites thee thus
ill, and this will vex thee; thou hadst better not have heard it.
Perhaps it is a servant thou hast wronged and dealt unjustly with, and,
though he dares not tell thee so, he tells others so, and tells God so,
and then thy own conscience will join with him in the reproach, which
will make it much more uneasy.\" The good names of the greatest lie much
at the mercy even of the meanest. And perhaps there is a great deal more
evil said of us than we think there is, and by those from whom we little
expected it. But we do not consult our own repose, no, nor our credit,
though we pretend to be jealous of it, if we take notice of every word
that is spoken diminishingly of us; it is easier to pass by twenty such
affronts than to avenge one.

`(3.)` Wisdom puts us in mind of our own faults (v. 22): \"Be not enraged
at those that speak ill of thee, or wish ill to thee, for oftentimes, in
that case, if thou retire into thyself, thy own conscience will tell
thee that thou thyself hast cursed others, spoken ill of them and wished
ill to them, and thou art paid in thy own coin.\" Note, When any affront
or injury is done us it is seasonable to examine our consciences whether
we have not done the same, or as bad, to others; and if, upon
reflection, we find we have, we must take that occasion to renew our
repentance for it, must justify God, and make use of it to qualify our
own resentments. If we be truly angry with ourselves, as we ought to be,
for backbiting and censuring others, we shall be the less angry with
others for backbiting and censuring us. We must show all meekness
towards all men, for we ourselves were sometimes foolish, Tit. 3:2, 3;
Mt. 7:1, 2; James 3:1, 2.

### Verses 23-29

Solomon had hitherto been proving the vanity of the world and its utter
insufficiency to make men happy; now here he comes to show the vileness
of sin, and its certain tendency to make men miserable; and this, as the
former, he proves from his own experience, and it was a dear-bought
experience. He is here, more than any where in all this book, putting on
the habit of a penitent. He reviews what he had been discoursing of
already, and tells us that what he had said was what he knew and was
well assured of, and what he resolved to stand by: All this have I
proved by wisdom, v. 23. Now here,

`I.` He owns and laments the deficiencies of his wisdom. He had wisdom
enough to see the vanity of the world and to experience that that would
not make a portion for a soul. But, when he came to enquire further, he
found himself at a loss; his eye was too dim, his line was too short,
and, though he discovered this, there were many other things which he
could not prove by wisdom.

`1.` His searches were industrious. God had given him a capacity for
knowledge above any; he set up with a great stock of wisdom; he had the
largest opportunities of improving himself that ever any man had; and,
`(1.)` He resolved, if it were possible, to gain his point: I said, I will
be wise. He earnestly desired it as highly valuable; he fully designed
it as that which he looked upon to be attainable; he determined not to
sit down short of it, Prov. 18:1. Many are not wise because they never
said they would be so, being indifferent to it; but Solomon set it up
for the mark he aimed at. When he made trial of sensual pleasures, he
still thought to acquaint his heart with wisdom (ch. 2:3), and not to be
diverted from the pursuits of that; but perhaps he did not find it so
easy a thing as he imagined to keep up his correspondence with wisdom,
while he addicted himself so much to his pleasures. However, his will
was good; he said, I will be wise. And that was not all: `(2.)` He
resolved to spare no pains (v. 25): \"I applied my heart; I and my heart
turned every way; I left no stone unturned, no means untried, to compass
what I had in view. I set myself to know, and to search, and to seek out
wisdom, to accomplish myself in all useful learning, philosophy, and
divinity.\" If he had not thus closely applied himself to study, it
would have been but a jest for him to say, I will be wise, for those
that will attain the end must take the right way. Solomon was a man of
great quickness, and yet, instead of using that (with many) as an excuse
for slothfulness, he pressed it upon himself as an inducement to
diligence, and the easier he found it to master a good notion the more
intent he would be that he might be master of the more good notions.
Those that have the best parts should take the greatest pains, as those
that have the largest stock should trade most. He applied himself not
only to know what lay on the surface, but to search what lay hidden out
of the common view and road; nor did he search a little way, and then
give it over because he did not presently find what he searched for, but
he sought it out, went to the bottom of it; nor did he aim to know
things only, but the reasons of things, that he might give an account of
them.

`2.` Yet his success was not answerable or satisfying: \"I said, I will
be wise, but it was far from me; I could not compass it. After all, This
only I know that I know nothing, and the more I know the more I see
there is to be known, and the more sensible I am of my own ignorance.
That which is far off, and exceedingly deep, who can find it out?\" He
means God himself, his counsels and his works; when he searched into
these he presently found himself puzzled and run aground. He could not
order his speech by reason of darkness. It is higher than heaven, what
can he do? Job 11:8. Blessed be God, there is nothing which we have to
do which is not plain and easy; the word is nigh us (Prov. 8:9); but
there is a great deal which we would wish to know which is far off, and
exceedingly deep, among the secret things which belong not to us. And
probably it is a culpable ignorance and error that Solomon here laments,
that his pleasures, and the many amusements of his court, had blinded
his eyes and cast a mist before them, so that he could not attain to
true wisdom as he designed.

`II.` He owns and laments the instances of his folly in which he had
exceeded, as, in wisdom, he came short. Here is,

`1.` His enquiry concerning the evil of sin. He applied his heart to know
the wickedness of folly, even of foolishness and madness. Observe, `(1.)`
The knowledge of sin is a difficult knowledge, and hard to be attained;
Solomon took pains for it. Sin has many disguises with which it
palliates itself, as being loth to appear sin, and it is very hard to
strip it of these and to see it in its true nature and colours. `(2.)` It
is necessary to our repentance for sin that we be acquainted with the
evil of it, as it is necessary to the cure of a disease to know its
nature, causes, and malignity. St. Paul therefore valued the divine law,
because it discovered sin to him, Rom. 7:7. Solomon, who, in the days of
his folly, had set his wits on work to invent pleasures and sharpen
them, and was ingenious in making provision for the flesh, now that God
had opened his eyes is as industrious to find out the aggravations of
sin and so to put an edge upon his repentance. Ingenious sinners should
be ingenious penitents, and wit and learning, among the other spoils of
the strong man armed, should be divided by the Lord Jesus. `(3.)` It well
becomes penitents to say the worst they can of sin, for the truth is we
can never speak ill enough of it. Solomon here, for his further
humiliation, desired to see more, `[1.]` Of the sinfulness of sin; that
is it which he lays the greatest stress upon in this inquiry, to know
the wickedness of folly, by which perhaps he means his own iniquity, the
sin of uncleanness, for that was commonly called folly in Israel, Gen.
34:7; Deu. 22:21; Jdg. 20:6; 2 Sa. 13:12. When he indulged himself in
it, he made a light matter of it; but now he desires to see the
wickedness of it, its great wickedness, so Joseph speaks of it, Gen.
39:9. Or it may be taken there generally for all sin. Many extenuate
their sins with this, They were folly; but Solomon sees wickedness in
those follies, an offence to God and a wrong to conscience. This is
wickedness, Jer. 4:18; Zec. 5:8. `[2.]` Of the folly of sin; as there is
a wickedness in folly, so there is a folly in wickedness, even
foolishness and madness. Wilful sinners are fools and madmen; they act
contrary both to right reason and to their true interest.

`2.` The result of this enquiry.

`(1.)` He now discovered more than ever of the evil of that great sin
which he himself had been guilty of, the loving of many strange women, 1
Ki. 11:1. This is that which he here most feelingly laments, and in very
pathetic expressions. `[1.]` He found the remembrance of the sin very
grievous. O how heavily did it lie upon his conscience! what an agony
was he in upon the thought of it-the wickedness, the foolishness, the
madness, that he had been guilty of! I find it more bitter than death.
As great a terror seized him, in reflection upon it, as if he had been
under the arrest of death. Thus do those that have their sins set in
order before them by a sound conviction cry out against them; they are
bitter as gall, nay, bitter as death, to all true penitents. Uncleanness
is a sin that is, in its own nature, more pernicious than death itself.
Death may be made honourable and comfortable, but this sin can be no
other than shame and pain, Prov. 5:9, 11. `[2.]` He found the temptation
to the sin very dangerous, and that it was extremely difficult, and next
to impossible, for those that ventured into the temptation to escape the
sin, and for those that had fallen into the sin to recover themselves by
repentance. The heart of the adulterous woman is snares and nets; she
plays her game to ruin souls with as much art and subtlety as ever any
fowler used to take a silly bird. The methods such sinners use are both
deceiving and destroying, as snares and nets are. The unwary souls are
enticed into them by the bait of pleasure, which they greedily catch at
and promise themselves satisfaction in; but they are taken before they
are aware, and taken irrecoverably. Her hands are as bands, with which,
under colour of fond embraces, she holds those fast that she has seized;
they are held in the cords of their own sin, Prov. 5:22. Lust gets
strength by being gratified and its charms are more prevalent. `[3.]` He
reckoned it a great instance of God\'s favour to any man if by his grace
he has kept him from this sin: He that pleases God shall escape from
her, shall be preserved either from being tempted to this sin or from
being overcome by the temptation. Those that are kept from this sin must
acknowledge it is God that keeps them, and not any strength or
resolution of their own, must acknowledge it a great mercy; and those
that would have grace sufficient for them to arm them against this sin
must be careful to please God in every thing, by keeping his ordinances,
Lev. 18:30. `[4.]` He reckoned it a sin that is as sore a punishment of
other sins as a man can fall under in this life: The sinner shall be
taken by her. First, Those that allow themselves in other sins, by which
their minds are blinded and their consciences debauched, are the more
easily drawn to this. Secondly, it is just with God to leave them to
themselves to fall into it. See Rom. 1:26, 28; Eph. 4:18, 19. Thus does
Solomon, as it were, with horror, bless himself from the sin in which he
had plunged himself.

`(2.)` He now discovered more than ever of the general corruption of
man\'s nature. He traces up that stream to the fountain, as his father
had done before him, on a like occasion (Ps. 51:5): Behold, I was shapen
in iniquity. `[1.]` He endeavoured to find out the number of his actual
transgressions (v. 27): \"Behold, this have I found, that is, this I
hoped to find; I thought I could have understood my errors and have
brought in a complete list, at least of the heads of them; I thought I
could have counted them one by one, and have found out the account.\" He
desired to find them out as a penitent, that he might the more
particularly acknowledge them; and, generally, the more particular we
are in the confession of sin the more comfort we have in the sense of
the pardon; he desired it also as a preacher, that he might the more
particularly give warning to others. Note, A sound conviction of one sin
will put us upon enquiring into the whole confederacy; and the more we
see amiss in ourselves the more diligently we should enquire further
into our own faults, that what we see not may be discovered to us, Job
34:32. `[2.]` He soon found himself at a loss, and perceived that they
were innumerable (v. 28): \"Which yet my soul seeks; I am still
counting, and still desirous to find out the account, but I find not, I
cannot count them all, nor find out the account of them to perfection. I
still make new and amazing discoveries of the desperate wickedness that
there is in my own heart,\" Jer. 17:9, 10. Who can know it? Who can
understand his errors? Who can tell how often he offends? Ps. 19:12. He
finds that if God enters into judgment with him, or he with himself, for
all his thoughts, words, and actions, he is not able to answer for one
of a thousand, Job 9:3. This he illustrates by comparing the corruption
of his own heart and life with the corruption of the world, where he
scarcely found one good man among a thousand; nay, among all the
thousand wives and concubines which he had, he did not find one good
woman. \"Even so,\" says he, \"When I come to recollect and review my
own thoughts, words, and actions, and all the passages of my life past,
perhaps among those that were manly I might find one good among a
thousand, and that was all; the rest even of those had some corruption
or other in them.\" He found (v. 20) that he had sinned even in doing
good. But for those that were effeminate, that passed in the indulgence
of his pleasures, they were all naught; in that part of his life there
did not appear so much as one of a thousand good. In our hearts and
lives there appears little good, at the best, but sometimes none at all.
Doubtless this is not intended as a censure of the female sex in
general; it is probable that there have been and are more good women
than good men (Acts 17:4, 12); he merely alludes to his own sad
experience. And perhaps there may be this further in it: he does, in his
proverbs, warn us against the snares both of the evil man and of the
strange woman (Prov. 2:12, 16; 4:14; 5:3); now he had observed the ways
of the evil women to be more deceitful and dangerous than those of the
evil men, that it was more difficult to discover their frauds and elude
their snares, and therefore he compares sin to an adulteress (Prov.
9:13), and perceives he can no more find out the deceitfulness of his
own heart than he can that of a strange woman, whose ways are movable,
that thou canst not know them. `[3.]` He therefore runs up all the
streams of actual transgression to the fountain of original corruption.
The source of all the folly and madness that are in the world is in
man\'s apostasy from God and his degeneracy from his primitive rectitude
(v. 20): \"Lo, this only have I found; when I could not find out the
particulars, yet the gross account was manifest enough; it is as clear
as the sun that man is corrupted and revolted, and is not as he was
made.\" Observe, First, How man was made by the wisdom and goodness of
God: God made man upright; Adam the first man, so the Chaldee. God made
him, and he made him upright, such a one as he should be; being made a
rational creature, he was, in all respects, such a one as a rational
creature should be, upright, without any irregularity; one could find no
fault in him; he was upright, that is, determined to God only, in
opposition to the many inventions which he afterwards turned aside to.
Man, as he came out of God\'s hands, was (as we may say) a little
picture of his Maker, who is good and upright. Secondly, How he was
marred, and in effect unmade, by his own folly and badness: They have
sought out many inventions-they, our first parents, or the whole race,
all in general and every one in particular. They have sought out great
inventions (so some), inventions to become great as gods (Gen. 3:5), or
the inventions of the great ones (so some), of the angels that fell, the
Magnates, or many inventions. Man, instead of resting in what God had
found for him, was for seeking to better himself, like the prodigal that
left his father\'s house to seek his fortune. Instead of being for one,
he was for many; instead of being for God\'s institutions, he was for
his own inventions. The law of his creation would not hold him, but he
would be at his own disposal and follow his own sentiments and
inclinations. Vain man would be wise, wiser than his Maker; he is giddy
and unsettled in his pursuits, and therefore has many inventions. Those
that forsake God wander endlessly. Men\'s actual transgressions are
multiplied. Solomon could not find out how many they are (v. 28); but he
found they were very many. Many kinds of sins, and those often repeated.
They are more than the hairs on our heads, Ps. 40:12.
