Ecclesiastes, Chapter 3
=======================

Commentary
----------

Solomon having shown the vanity of studies, pleasures, and business, and
made it to appear that happiness is not to be found in the schools of
the learned, nor in the gardens of Epicurus, nor upon the exchange, he
proceeds, in this chapter, further to prove his doctrine, and the
inference he had drawn from it, That therefore we should cheerfully
content ourselves with, and make use of, what God has given us, by
showing, `I.` The mutability of all human affairs (v. 1-10). `II.` The
immutability of the divine counsels concerning them and the
unsearchableness of those counsels (v. 11-15). `III.` The vanity of
worldly honour and power, which are abused for the support of oppression
and persecution if men be not governed by the fear of God in the use of
them (v. 16). For a check to proud oppressors, and to show them their
vanity, he reminds them, 1. That they will be called to account for it
in the other world (v. 17). 2. That their condition, in reference to
this world (for of that he speaks), is no better than that of the beasts
(v. 18-21). And therefore he concludes that it is our wisdom to make use
of what power we have for our own comfort, and not to oppress others
with it.

### Verses 1-10

The scope of these verses is to show, 1. That we live in a world of
changes, that the several events of time, and conditions of human life,
are vastly different from one another, and yet occur promiscuously, and
we are continually passing and repassing between them, as in the
revolutions of every day and every year. In the wheel of nature (Jam.
3:6) sometimes one spoke is uppermost and by and by the contrary; there
is a constant ebbing and flowing, waxing and waning; from one extreme to
the other does the fashion of this world change, ever did, and ever
will. 2. That every change concerning us, with the time and season of
it, is unalterably fixed and determined by a supreme power; and we must
take things as they come, for it is not in our power to change what is
appointed for us. And this comes in here as a reason why, when we are in
prosperity, we should by easy, and yet not secure-not to be secure
because we live in a world of changes and therefore have no reason to
say, To-morrow shall be as this day (the lowest valleys join to the
highest mountains), and yet to be easy, and, as he had advised (ch.
2:24), to enjoy the good of our labour, in a humble dependence upon God
and his providence, neither lifted up with hopes, nor cast down with
fears, but with evenness of mind expecting every event. Here we have,

`I.` A general proposition laid down: To every thing there is a season, v.
`1.` 1. Those things which seem most contrary the one to the other will,
in the revolution of affairs, each take their turn and come into play.
The day will give place to the night and the night again to the day. Is
it summer? It will be winter. Is it winter? Stay a while, and it will be
summer. Every purpose has its time. The clearest sky will be clouded,
Post gaudia luctus-Joy succeeds sorrow; and the most clouded sky will
clear up, Post nubila Phoebus-The sun will burst from behind the cloud.
2. Those things which to us seem most casual and contingent are, in the
counsel and foreknowledge of God, punctually determined, and the very
hour of them is fixed, and can neither be anticipated nor adjourned a
moment.

`II.` The proof and illustration of it by the induction of particulars,
twenty-eight in number, according to the days of the moon\'s revolution,
which is always increasing or decreasing between its full and change.
Some of these changes are purely the act of God, others depend more upon
the will of man, but all are determined by the divine counsel. Every
thing under heaven is thus changeable, but in heaven there is an
unchangeable state, and an unchangeable counsel concerning these things.
`1.` There is a time to be born and a time to die. These are determined by
the divine counsel; and, as we were born, so we must die, at the time
appointed, Acts 17:26. Some observe that here is a time to be born and a
time to die, but no time to live; that is so short that it is not worth
mentioning; as soon as we are born we begin to die. But, as there is a
time to be born and a time to die, so there will be a time to rise
again, a set time when those that lie in the grave shall be remembered,
Job 14:13. 2. A time for God to plant a nation, as that of Israel in
Canaan, and, in order to that, to pluck up the seven nations that were
planted there, to make room for them; and at length there was a time
when God spoke concerning Israel too, to pluck up and to destroy, when
the measure of their iniquity was full, Jer. 18:7, 9. There is a time
for men to plant, a time of the year, a time of their lives; but, when
that which was planted has grown fruitless and useless, it is time to
pluck it up. 3. A time to kill, when the judgments of God are abroad in
a land and lay all waste; but, when he returns in ways of mercy, then is
a time to heal what he has torn (Hos. 6:1, 2), to comfort a people after
the time that he has afflicted them, Ps. 90:15. There is a time when it
is the wisdom of rulers to use severe methods, but there is a time when
it is as much their wisdom to take a more gentle course, and to apply
themselves to lenitives, not corrosives. 4. A time to break down a
family, an estate, a kingdom, when it has ripened itself for
destruction; but God will find a time, if they return and repent, to
rebuild what he has broken down; there is a time, a set time, for the
Lord to build up Zion, Ps. 102:13, 16. There is a time for men to break
up house, and break off trade, and so to break down, which those that
are busy in building up both must expect and prepare for. 5. A time when
God\'s providence calls to weep and mourn, and when man\'s wisdom and
grace will comply with the call, and will weep and mourn, as in times of
common calamity and danger, and there it is very absurd to laugh, and
dance, and make merry (Isa. 22:12, 13; Eze. 21:10); but then, on the
other hand, there is a time when God calls to cheerfulness, a time to
laugh and dance, and then he expects we should serve him with joyfulness
and gladness of heart. Observe, The time of mourning and weeping is put
first, before that of laughter and dancing, for we must first sow in
tears and then reap in joy. 6. A time to cast away stones, by breaking
down and demolishing fortifications, when God gives peace in the
borders, and there is no more occasion for them; but there is a time to
gather stones together, for the making of strong-holds, v. 5. A time for
old towers to fall, as that in Siloam (Lu. 12:4), and for the temple
itself to be so ruined as that not one stone should be left upon
another; but also a time for towers and trophies too to be erected, when
national affairs prosper. 7. A time to embrace a friend when we find him
faithful, but a time to refrain from embracing when we find he is unfair
or unfaithful, and that we have cause to suspect him; it is then our
prudence to be shy and keep at a distance. It is commonly applied to
conjugal embraces, and explained by 1 Co. 7:3-5; Joel 2:16. 8. A time to
get, get money, get preferment, get good bargains and a good interest,
when opportunity smiles, a time when a wise man will seek (so the word
is); when he is setting out in the world and has a growing family, when
he is in his prime, when he prospers and has a run of business, then it
is time for him to be busy and make hay when the sun shines. There is a
time to get wisdom, and knowledge, and grace, when a man has a price put
into his hand; but then let him expect there will come a time to spend,
when all he has will be little enough to serve his turn. Nay, there will
come a time to lose, when what has been soon got will be soon scattered
and cannot be held fast. 9. A time to keep, when we have use for what we
have got, and can keep it without running the hazard of a good
conscience; but there may come a time to cast away, when love to God may
oblige us to cast away what we have, because we must deny Christ and
wrong our consciences if we keep it (Mt. 10:37, 38), and rather to make
shipwreck of all than of the faith; nay, when love to ourselves may
oblige us to cast it away, when it is for the saving of our lives, as it
was when Jonah\'s mariners heaved their cargo into the sea. 10. A time
to rend the garments, as upon occasion of some great grief, and a time
to sew, them again, in token that the grief is over. A time to undo what
we have done and a time to do again what we have undone. Jerome applies
this to the rending of the Jewish church and the sewing and making up of
the gospel church thereupon. 11. A time when it becomes us, and is our
wisdom and duty, to keep silence, when it is an evil time (Amos 5:13),
when our speaking would be the casting of pearl before swine, or when we
are in danger of speaking amiss (Ps. 39:2); but there is also a time to
speak for the glory of God and the edification of others, when silence
would be the betraying of a righteous cause, and when with the mouth
confession is to be made to salvation; and it is a great part of
Christian prudence to know when to speak and when to hold our peace. 12.
A time to love, and to show ourselves friendly, to be free and cheerful,
and it is a pleasant time; but there may come a time to hate, when we
shall see cause to break off all familiarity with some that we have been
fond of, and to be upon the reserve, as having found reason for a
suspicion, which love is loth to admit. 13. A time of war, when God
draws the sword for judgment and gives it commission to devour, when men
draw the sword for justice and the maintaining of their rights, when
there is in the nations a disposition to war; but we may hope for a time
of peace, when the sword of the Lord shall be sheathed and he shall make
wars to cease (Ps. 46:9), when the end of the war is obtained, and when
there is on all sides a disposition to peace. War shall not last always,
nor is there any peace to be called lasting on this side the everlasting
peace. Thus in all these changes God has set the one over-against the
other, that we may rejoice as though we rejoiced not and weep as though
we wept not.

`III.` The inferences drawn from this observation. If our present state
be subject to such vicissitude, 1. Then we must not expect our portion
in it, for the good things of it are of no certainty, no continuance (v.
9): What profit has he that works? What can a man promise himself from
planting and building, when that which he thinks is brought to
perfection may so soon, and will so surely, be plucked up and broken
down? All our pains and care will not alter either the mutable nature of
the things themselves or the immutable counsel of God concerning them.
2. Then we must look upon ourselves as upon our probation in it. There
is indeed no profit in that wherein we labour; the thing itself, when we
have it, will do us little good; but, if we make a right use of the
disposals of Providence about it, there will be profit in that (v. 10):
I have seen the travail which God has given to the sons of men, not to
make up a happiness by it, but to be exercised in it, to have various
graces exercised by the variety of events, to have their dependence upon
God tried by every change, and to be trained up to it, and taught both
how to want and how to abound, Phil. 4:12. Note, `(1.)` There is a great
deal of toil and trouble to be seen among the children of men. Labour
and sorrow fill the world. `(2.)` This toil and this trouble are what God
has allotted us. He never intended this world for our rest, and
therefore never appointed us to take our ease in it. `(3.)` To many it
proves a gift. God gives it to men, as the physician gives a medicine to
his patient, to do him good. This travail is given to us to make us
weary of the world and desirous of the remaining rest. It is given to us
that we may be kept in action, and may always have something to do; for
we were none of us sent into the world to be idle. Every change cuts us
out some new work, which we should be more solicitous about, than about
the event.

### Verses 11-15

We have seen what changes there are in the world, and must not expect to
find the world more sure to us than it has been to others. Now here
Solomon shows the hand of God in all those changes; it is he that has
made every creature to be that to us which it is, and therefore we must
have our eye always upon him.

`I.` We must make the best of that which is, and must believe it best for
the present, and accommodate ourselves to it: He has made every thing
beautiful in his time (v. 11), and therefore, while its time lasts, we
must be reconciled to it: nay, we must please ourselves with the beauty
of it. Note, 1. Every thing is as God has made it; it is really as he
appointed it to be, not as it appears to us. 2. That which to us seems
most unpleasant is yet, in its proper time, altogether becoming. Cold is
as becoming in winter as heat in summer; and the night, in its turn, is
a black beauty, as the day, in its turn, is a bright one. 3. There is a
wonderful harmony in the divine Providence and all its disposals, so
that the events of it, when they come to be considered in their
relations and tendencies, together with the seasons of them, will appear
very beautiful, to the glory of God and the comfort of those that trust
in him. Though we see not the complete beauty of Providence, yet we
shall see it, and a glorious sight it will be, when the mystery of God
shall be finished. Then every thing shall appear to have been done in
the most proper time and it will be the wonder of eternity, Deu. 32:4.
Eze. 1:18.

`II.` We must wait with patience for the full discovery of that which to
us seems intricate and perplexed, acknowledging that we cannot find out
the work that God makes from the beginning to the end, and therefore
must judge nothing before the time. We are to believe that God has made
all beautiful. Every thing is done well, as in creation, so in
providence, and we shall see it when the end comes, but till then we are
incompetent judges of it. While the picture is in drawing, and the house
in building, we see not the beauty of either; but when the artist has
put his last hand to them, and given them their finishing strokes, then
all appears very good. We see but the middle of God\'s works, not from
the beginning of them (then we should see how admirably the plan was
laid in the divine counsels), nor to the end of them, which crowns the
action (then we should see the product to be glorious), but we must wait
till the veil be rent, and not arraign God\'s proceedings nor pretend to
pass judgment on them. Secret things belong not to us. Those words, He
has set the world in their hearts, are differently understood. 1. Some
make them to be a reason why we may know more of God\'s works than we
do; so Mr. Pemble: \"God has not left himself without witness of his
righteous, equal, and beautiful ordering of things, but has set it
forth, to be observed in the book of the world, and this he has set in
men\'s hearts, given man a large desire, and a power, in good measure,
to comprehend and understand the history of nature, with the course of
human affairs, so that, if men did but give themselves to the exact
observation of things, they might in most of them perceive an admirable
order and contrivance.\" 2. Others make them to be a reason why we do
not know so much of God\'s works as we might; so bishop Reynolds: \"We
have the world so much in our hearts, are so taken up with thoughts and
cares of worldly things, and are so exercised in our travail concerning
them, that we have neither time nor spirit to eye God\'s hand in them.\"
The world has not only gained possession of the heart, but has formed
prejudices there against the beauty of God\'s works.

`III.` We must be pleased with our lot in this world, and cheerfully
acquiesce in the will of God concerning us, and accommodate ourselves to
it. There is no certain, lasting, good in these things; what good there
is in them we are here told, v. 12, 13. We must make a good use of them,
`1.` For the benefit of others. All the good there is in them is to do
good with them, to our families, to our neighbours, to the poor, to the
public, to its civil and religious interests. What have we our beings,
capacities, and estates for, but to be some way serviceable to our
generation? We mistake if we think we were born for ourselves. No; it is
our business to do good; it is in doing good that there is the truest
pleasure, and what is so laid out is best laid up and will turn to the
best account. Observe, It is to do good in this life, which is short and
uncertain; we have but a little time to be doing good in, and therefore
had need to redeem time. It is in this life, where we are in a state of
trial and probation for another life. Every man\'s life is his
opportunity of doing that which will make for him in eternity. 2. For
our own comfort. Let us make ourselves easy, rejoice, and enjoy the good
of our labour, as it is the gift of God, and so enjoy God in it, and
taste his love, return him thanks, and make him the centre of our joy,
eat and drink to his glory, and serve him with joyfulness of heart, in
the abundance of all things. If all things in this world be so
uncertain, it is a foolish thing for men sordidly to spare for the
present, that they may hoard up all for hereafter; it is better to live
cheerfully and usefully upon what we have, and let to-morrow take
thought for the things of itself. Grace and wisdom to do this is the
gift of God, and it is a good gift, which crowns the gifts of his
providential bounty.

`IV.` We must be entirely satisfied in all the disposals of the divine
Providence, both as to personal and public concerns, and bring our minds
to them, because God, in all, performs the thing that is appointed for
us, acts according to the counsel of his will; and we are here told, 1.
That that counsel cannot be altered, and therefore it is our wisdom to
make a virtue of necessity, by submitting to it. It must be as God
wills: I know (and every one knows it that knows any thing of God) that
whatsoever God does it shall be for ever, v. 14. He is in one mind, and
who can turn him? His measures are never broken, nor is he ever put upon
new counsels, but what he has purposed shall be effected, and all the
world cannot defeat nor disannul it. It behoves us therefore to say,
\"Let it be as God wills,\" for, how cross soever it may be to our
designs and interests, God\'s will is his wisdom. 2. That that counsel
needs not to be altered, for there is nothing amiss in it, nothing that
can be amended. If we could see it altogether at one view, we should see
it so perfect that nothing can be put to it, for there is no deficiency
in it, nor any thing taken from it, for there is nothing in it
unnecessary, or that can be spared. As the word of God, so the works of
God are every one of them perfect in its kind, and it is presumption for
us either to add to them or to diminish from them, Deu. 4:2. It is
therefore as much our interest, as our duty, to bring our wills to the
will of God.

`V.` We must study to answer God\'s end in all his providences, which is
in general to make us religious. God does all that men should fear
before him, to convince them that there is a God above them that has a
sovereign dominion over them, at whose disposal they are and all their
ways, and in whose hands their times are and all events concerning them,
and that therefore they ought to have their eyes ever towards him, to
worship and adore him, to acknowledge him in all their ways, to be
careful in every thing to please him, and afraid of offending him in any
thing. God thus changes his disposals, and yet is unchangeable in his
counsels, not to perplex us, much less to drive us to despair, but to
teach us our duty to him and engage us to do it. That which God designs
in the government of the world is the support and advancement of
religion among men.

`VI.` Whatever changes we see or feel in this world, we must acknowledge
the inviolable steadiness of God\'s government. The sun rises and sets,
the moon increases and decreases, and yet both are where they were, and
their revolutions are in the same method from the beginning according to
the ordinances of heaven; so it is with the events of Providence (v.
15): That which has been is now. God has not of late begun to use this
method. No; things were always as mutable and uncertain as they are now,
and so they will be: That which is to be has already been; and therefore
we speak inconsiderately when we say, \"Surely the world was never so
bad as it is now,\" or \"None ever met with such disappointments as we
meet with,\" or \"The times will never mend;\" they may mend with us,
and after a time to mourn there may come a time to rejoice, but that
will still be liable to the common character, to the common fate. The
world, as it has been, is and will be constant in inconstancy; for God
requires that which is past, that is, repeats what he has formerly done
and deals with us no otherwise than as he has used to deal with good
men; and shall the earth be forsaken for us, or the rock removed out of
his place? There has no change befallen us, nor any temptation by it
overtaken us, but such as is common to men. Let us not be proud and
secure in prosperity, for God may recall a past trouble, and order that
to seize us and spoil our mirth (Ps. 30:7); nor let us despond in
adversity, for God may call back the comforts that are past, as he did
to Job. We may apply this to our past actions, and our behaviour under
the changes that have affected us. God will call us to account for that
which is past; and therefore, when we enter into a new condition, we
should judge ourselves for our sins in our former condition, prosperous
or afflicted.

### Verses 16-22

Solomon is still showing that every thing in this world, without piety
and the fear of God, is vanity. Take away religion, and there is nothing
valuable among men, nothing for the sake of which a wise man would think
it worth while to live in this world. In these verses he shows that
power (than which there is nothing men are more ambitious of) and life
itself (than which there is nothing men are more fond, more jealous of)
are nothing without the fear of God.

`I.` Here is the vanity of man as mighty, man in his best estate, man upon
the throne, where his authority is submitted to, man upon the
judgment-seat, where his wisdom and justice are appealed to, and where,
if he be governed by the laws of religion, he is God\'s vicegerent; nay,
he is of those to whom it is said, You are gods; but without the fear of
God it is vanity, for, set that aside, and,

`1.` The judge will not judge aright, will not use his power well, but
will abuse it; instead of doing good with it he will do hurt with it,
and then it is not only vanity, but a lie, a cheat to himself and to all
about him, v. 16. Solomon perceived, by what he had read of former
times, what he heard of other countries, and what he had seen in some
corrupt judges, even in the land of Israel, notwithstanding all his care
to prefer good men, that there was wickedness in the place of judgment.
It is not so above the sun: far be it from God that he should do
iniquity, or pervert justice. But under the sun it is often found that
that which should be the refuge, proves the prison, of oppressed
innocency. Man being in honour, and not understanding what he ought to
do, becomes like the beasts that perish, like the beasts of prey, even
the most ravenous, Ps. 49:20. Not only from the persons that sat in
judgment, but even in the places where judgment was, in pretence,
administered, and righteousness was expected, there was iniquity; men
met with the greatest wrongs in those courts to which they fled for
justice. This is vanity and vexation; for, `(1.)` It would have been
better for the people to have had no judges than to have had such. `(2.)`
It would have been better for the judges to have had no power than to
have had it and used it to such ill purposes; and so they will say
another day.

`2.` The judge will himself be judged for not judging aright. When
Solomon saw how judgment was perverted among men he looked up to God the
Judge, and looked forward to the day of his judgment (v. 17): \"I said
in my heart that this unrighteous judgment is not so conclusive as both
sides take it to be, for there will be a review of the judgment; God
shall judge between the righteous and the wicked, shall judge for the
righteous and plead their cause, though now it is run down, and judge
against the wicked and reckon with them for all their unrighteous
decrees and the grievousness which they have prescribed,\" Isa. 10:1.
With an eye of faith we may see, not only the period, but the punishment
of the pride and cruelty of oppressors (Ps. 92:7), and it is an
unspeakable comfort to the oppressed that their cause will be heard over
again. Let them therefore wait with patience, for there is another Judge
that stands before the door. And, though the day of affliction may last
long, yet there is a time, a set time, for the examination of every
purpose, and every work done under the sun. Men have their day now, but
God\'s day is coming, Ps. 37:13. With God there is a time for the
re-hearing of causes, redressing of grievances, and reversing of unjust
decrees, though as yet we see it not here, Job 24:1.

`II.` Here is the vanity of man as mortal. He now comes to speak more
generally concerning the estate of the sons of men in this world, their
life and being on earth, and shows that their reason, without religion
and the fear of God, advances them but little above the beasts. Now
observe,

`1.` What he aims at in this account of man\'s estate. `(1.)` That God may
be honoured, may be justified, may be glorified-that they might clear
God (so the margin reads it), that if men have an uneasy life in this
world, full of vanity and vexation, they may thank themselves and lay no
blame on God; let them clear him, and not say that he made this world to
be man\'s prison and life to be his penance; no, God made man, in
respect both of honour and comfort, little lower than the angels; if he
be mean and miserable, it is his own fault. Or, that God (that is, the
world of God) might manifest them, and discover them to themselves, and
so appear to be quick and powerful, and a judge of men\'s characters;
and we may be made sensible how open we lie to God\'s knowledge and
judgment. `(2.)` That men may be humbled, may be vilified, may be
mortified-that they might see that they themselves are beasts. It is no
easy matter to convince proud men that they are but men (Ps. 9:20), much
more to convince bad men that they are beasts, that, being destitute of
religion, they are as the beasts that perish, as the horse and the mule
that have no understanding. Proud oppressors are as beasts, as roaring
lions and ranging bears. Nay, every man that minds his body only, and
not his soul, makes himself no better than a brute, and must wish, at
least, to die like one.

`2.` The manner in which he verifies this account. That which he
undertakes to prove is that a worldly, carnal, earthly-minded man, has
no preeminence above the beast, for all that which he sets his heart
upon, places his confidence, and expects a happiness in, is vanity, v.
19. Some make this to be the language of an atheist, who justifies
himself in his iniquity (v. 16) and evades the argument taken from the
judgment to come (v. 17) by pleading that there is not another life
after this, but that when man dies there is an end of him, and therefore
while he lives he may live as he lists; but others rather think Solomon
here speaks as he himself thinks, and that it is to be understood in the
same sense with that of his father (Ps. 49:14), Like sheep they are laid
in the grave, and that he intends to show the vanity of this world\'s
wealth and honours \"By the equal condition in mere outward respects (as
bishop Reynolds expounds it) between men and beasts,\" `(1.)` The events
concerning both seem much alike (v. 19); That which befals the sons of
men is no other than that which befals beasts; a great deal of knowledge
of human bodies is gained by the anatomy of the bodies of brutes. When
the deluge swept away the old world the beasts perished with mankind.
Horses and men are killed in battle with the same weapons of war. `(2.)`
The end of both, to an eye of sense, seems alike too: They have all one
breath, and breathe in the same air, and it is the general description
of both that in their nostrils is the breath of life (Gen. 7:22), and
therefore, as the one dies, so dies the other; in their expiring there
is no visible difference, but death makes much the same change with a
beast that it does with a man. `[1.]` As to their bodies, the change is
altogether the same, except the different respects that are paid to them
by the survivors. Let a man be buried with the burial of an ass (Jer.
22:19) and what preëminence then has he above a beast? The touch of the
dead body of a man, by the law of Moses, contracted a greater ceremonial
pollution than the touch of the carcase even of an unclean beast or
fowl. And Solomon here observes that all go unto one place; the dead
bodies of men and beasts putrefy alike; all are of the dust, in their
original, for we see all turn to dust again in their corruption. What
little reason then have we to be proud of our bodies, or any bodily
accomplishments, when they must not only be reduced to the earth very
shortly, but must be so in common with the beasts, and we must mingle
our dust with theirs! `[2.]` As to their spirits there is indeed a vast
difference, but not a visible one, v. 21. It is certain that the spirit
of the sons of men at death is ascending; it goes upwards to the Father
of spirits, who made it, to the world of spirits to which it is allied;
it dies not with the body, but is redeemed from the power of the grave,
Ps. 49:15. It goes upwards to be judged and determined to an
unchangeable state. It is certain that the spirit of the beast goes
downwards to the earth; it dies with the body; it perishes and is gone
at death. The soul of a beast is, at death, like a candle blown
out-there is an end of it; whereas the soul of a man is then like a
candle taken out of a dark lantern, which leaves the lantern useless
indeed, but does itself shine brighter. This great difference there is
between the spirits of men and beasts; and a good reason it is why men
should set their affections on things above, and lift up their souls to
those things, not suffering them, as if they were the souls of brutes,
to cleave to this earth. But who knows this difference? We cannot see
the ascent of the one and the descent of the other with our bodily eyes;
and therefore those that live by sense, as all carnal sensualists do,
that walk in the sight of their eyes and will not admit any other
discoveries, by their own rule of judgment have no preëminence above the
beasts. Who knows, that is, who considers this? Isa. 53:1. Very few.
Were it better considered, the world would be every way better; but most
men live as if they were to be here always, or as if when they die there
were an end of them; and it is not strange that those live like beasts
who think they shall die like beasts, but on such the noble faculties of
reason are perfectly lost and thrown away.

`3.` An inference drawn from it (v. 22): There is nothing better, as to
this world, nothing better to be had out of our wealth and honour, than
that a man should rejoice in his own works, that is, `(1.)` Keep a clear
conscience, and never admit iniquity into the place of righteousness.
Let every man prove his own work, and approve himself to God in it, so
shall he have rejoicing in himself alone, Gal. 6:4. Let him not get nor
keep any thing but what he can rejoice in. See 2 Co. 1:12. `(2.)` Live a
cheerful life. If God have prospered the work of our hands unto us, let
us rejoice in it, and take the comfort of it, and not make it a burden
to ourselves and leave others the joy of it; for that is our portion,
not the portion of our souls (miserable are those that have their
portion in this life, Ps. 17:14, and fools are those that choose it and
take up with it, Lu. 12:19), but it is the portion of the body; that
only which we enjoy is ours out of this world; it is taking what is to
be had and making the best of it, and the reason is because none can
give us a sight of what shall be after us, either who shall have our
estates or what use they will make of them. When we are gone it is
likely we shall not see what is after us; there is no correspondence
that we know of between the other world and this, Job 14:21. Those in
the other world will be wholly taken up with that world, so that they
will not care for seeing what is done in this; and while we are here we
cannot foresee what shall be after us, either as to our families or the
public. It is not for us to know the times and seasons that shall be
after us, which, as it should be a restraint to our cares about this
world, so it should be a reason for our concern about another. Since
death is a final farewell to this life, let us look before us to another
life.
