Ecclesiastes, Chapter 12
========================

Commentary
----------

The wise and penitent preacher is here closing his sermon; and he closes
it, not only lie a good orator, but like a good preacher, with that
which was likely to make the best impressions and which he wished might
be powerful and lasting upon his hearers. Here is, `I.` An exhortation to
young people to begin betimes to be religious and not to put it off to
old age (v. 1), enforced with arguments taken from the calamities of old
age (v. 1-5). and the great change that death will make upon us (v. 6,
7). `II.` A repetition of the great truth he had undertaken to prove in
this discourse, the vanity of the world (v. 8). `III.` A confirmation and
recommendation of what he had written in this and his other books, as
worthy to be duly weighed and concluded, with a charge to all to be
truly religious, in consideration of the judgment to come (v. 13, 14).

### Verses 1-7

Here is, `I.` A call to young people to think of God, and mind their duty
to him, when they are young: Remember now thy Creator in the days of thy
youth. This is, 1. The royal preacher\'s application of his sermon
concerning the vanity of the world and every thing in it. \"You that are
young flatter yourselves with expectations of great things from it, but
believe those that have tried it; it yields no solid satisfaction to a
soul; therefore, that you may not be deceived by this vanity, nor too
much disturbed by it, remember your Creator, and so guard yourselves
against the mischiefs that arise from the vanity of the creature.\" 2.
It is the royal physician\'s antidote against the particular diseases of
youth, the love of mirth, and the indulgence of sensual pleasures, the
vanity which childhood and youth are subject to; to prevent and cure
this, remember thy Creator. Here is, `(1.)` A great duty pressed upon us,
to remember God as our creator, not only to remember that God is our
Creator, that he made us and not we ourselves, and is therefore our
rightful Lord and owner, but we must engage ourselves to him with the
considerations which his being our Creator lay us under, and pay him the
honour and duty which we owe him as our Creator. Remember thy Creators;
the word is plural, as it is Job 35:10, Where is God my Makers? For God
said, Let us make man, us, Father, Son, and Holy Ghost. `(2.)` The proper
season for this duty-in the days of thy youth, the days of thy choice
(so some), thy choice days, thy choosing days. \"Begin in the beginning
of thy days to remember him from whom thou hadst thy being, and go on
according to that good beginning. Call him to mind when thou art young,
and keep him in mind throughout all the days of thy youth, and never
forget him. Guard thus against the temptations of youth, and thus
improve the advantages of it.\"

`II.` A reason to enforce this command: While the evil days come not, and
the years of which thou shalt say I have no pleasure in them.

`1.` Do it quickly, `(1.)` \"Before sickness and death come. Do it while
thou livest, for it will be too late to do it when death has removed
thee from this state of trial and probation to that of recompence and
retribution.\" The days of sickness and death are the days of evil,
terrible to nature, evil days indeed to those that have forgotten their
Creator. These evil days will come sooner or later; as yet they come
not, for God is long-suffering to us-ward, and gives us space to repent;
the continuing of life is but the deferring of death, and, while life is
continued and death deferred, it concerns us to prepare, and get the
property of death altered, that we may die comfortably. `(2.)` Before old
age comes, which, if death prevent not, will come, and they will be
years of which we shall say, We have no pleasure in them,-when we shall
not relish the delights of sense, as Barzillai (2 Sa. 19:35),-when we
shall be loaded with bodily infirmities, old and blind, or old and
lame,-when we shall be taken off from our usefulness, and our strength
shall be labour and sorrow,-when we shall either have parted with our
relations, and all our old friends, or be afflicted in them and see them
weary of us,-when we shall feel ourselves die by inches. These years
draw nigh, when all that comes will be vanity, the remaining months all
months of vanity, and there will be no pleasure but in the reflection of
a good life on earth and the expectation of a better life in heaven.

`2.` These two arguments he enlarges upon in the following verses, only
inverting the order, and shows,

`(1.)` How many are the calamities of old age, and that if we should live
to be old, our days will be such as we shall have no pleasure in, which
is a good reason why we should return to God, and make our peace with
him, in the days of our youth, and not put it off till we come to be
old; for it will be no thanks to us to leave the pleasures of sin when
they have left us, nor to return to God when need forces us. It is the
greatest absurdity and ingratitude imaginable to give the cream and
flower of our days to the devil, and reserve the bran, and refuse, and
dregs of them for God; this is offering the torn, and the lame, and the
sick for sacrifice; and, besides, old age being thus clogged with
infirmities, it is the greatest folly imaginable to put off that needful
work till then, which requires the best of our strength, when our
faculties are in their prime, and especially to make the work more
difficult by a longer continuance in sin, and, laying up treasures of
guilt in the conscience, to add to the burdens of age and make them much
heavier. If the calamities of age will be such as are here represented,
we shall have need of something to support and comfort us then, and
nothing will be more effectual to do that than the testimony of our
consciences for us that we begin betimes to remember our Creator and
have not since laid aside the remembrance of him. How can we expect God
should help us when we are old, if we will not serve him when we are
young? See Ps. 71:17, 18.

`[1.]` The decays and infirmities of old age are here elegantly
described in figurative expressions, which have some difficulty in them
to us now, who are not acquainted with the common phrases and metaphors
used in Solomon\'s age and language; but the general scope is plain-to
show how uncomfortable, generally, the days of old age are. First, Then
the sun and the light of it, the moon and the stars, and the light which
they borrow from it, will be darkened. They look dim to old people, in
consequence of the decay of their sight; their countenance is clouded,
and the beauty and lustre of it are eclipsed; their intellectual powers
and faculties, which are as lights in the soul, are weakened; their
understanding and memory fail them, and their apprehension is not so
quick nor their fancy so lively as it has been; the days of their mirth
are over (light is often put for joy and prosperity) and they have not
the pleasure either of the converse of the day or the repose of the
night, for both the sun and the moon are darkened to them. Secondly,
Then the clouds return after the rain; as, when the weather is disposed
to wet, no sooner has one cloud blown over than another succeeds it, so
it is with old people, when they have got free from one pain or ailment,
they are seized with another, so that their distempers are like a
continual dropping in a very rainy day. The end of one trouble is, in
this world, but the beginning of another, and deep calls unto deep. Old
people are often afflicted with defluxions of rheum, like soaking rain,
after which still more clouds return, feeding the humour, so that it is
continually grievous, and therein the body, as it were, melts away.
Thirdly, Then the keepers of the house tremble. The head, which is as
the watch-tower, shakes, and the arms and hands, which are ready for the
preservation of the body, shake too, and grow feeble, upon every sudden
approach and attack of danger. That vigour of the animal spirits which
used to be exerted for self-defence fails and cannot do its office; old
people are easily dispirited and discouraged. Fourthly, Then the strong
men shall bow themselves; the legs and thighs, which used to support the
body, and bear its weight, bend, and cannot serve for travelling as they
have done, but are soon tired. Old men that have been in their time
strong men become weak and stoop for age, Zec. 8:4. God takes no
pleasure in the legs of a man (Ps. 147:10), for their strength will soon
fail; but in the Lord Jehovah there is everlasting strength; he has
everlasting arms. Fifthly, Then the grinders cease because they are few;
the teeth, with which we grind our meat and prepare it for concoction,
cease to do their part, because they are few. They are rotted and
broken, and perhaps have been drawn because they ached. Some old people
have lost all their teeth, and others have but few left; and this
infirmity is the more considerable because the meat, not being well
chewed, for want of teeth, is not well digested, which has as much
influence as any thing upon the other decays of age. Sixthly, Those that
look out of the windows are darkened; the eyes wax dim, as Isaac\'s
(Gen. 27:1), and Ahijah\'s, 1 Ki. 14:4. Moses was a rare instance of one
who, when 120 years old, had good eye-sight, but ordinarily the sight
decays in old people as soon as any thing, and it is a mercy to them
that art helps nature with spectacles. We have need to improve our sight
well while we have it, because the light of the eyes may be gone before
the light of life. Seventhly, The doors are shut in the streets. Old
people keep within doors, and care not for going abroad to
entertainments. The lips, the doors of the mouth, are shut in eating,
because the teeth are gone and the sound of the grinding with them is
low, so that they have not that command of their meat in their mouths
which they used to have; they cannot digest their meat, and therefore
little grist is brought to the mill. Eightly, Old people rise up at the
voice of the bird. They have no sound sleep as young people have, but a
little thing disturbs them, even the chirping of a bird; they cannot
rest for coughing, and therefore rise up at cock-crowing, as soon as any
body is stirring; or they are apt to be jealous, and timorous, and full
of care, which breaks their sleep and makes them rise early; or they are
apt to be superstitious, and rise up as in a fright, at those voices of
birds, as of ravens, or screech-owls, which soothsayers call ominous.
Ninthly, With them all the daughters of music are brought low. They have
neither voice nor ear, can neither sing themselves nor take any
pleasure, as Solomon had done in the days of his youth, in singing men,
and singing women, and musical instruments, ch. 2:8. Old people grow
hard of hearing, and unapt to distinguish sounds and voices. Tenthly,
They are afraid of that which is high, afraid to go to the top of any
high place, either because, for want of breath, they cannot reach it,
or, their heads being giddy or their legs failing them, they dare not
venture to it, or they frighten themselves with fancying that that which
is high will fall upon them. Fear is in the way; they can neither ride
nor walk with their former boldness, but are afraid of every thing that
lies in their way, lest it throw them down. Eleventhly, The almond-tree
flourishes. The old man\'s hair has grown white, so that his head looks
like an almond-tree in the blossom. The almond-tree blossoms before any
other tree, and therefore fitly shows what haste old age makes in
seizing upon men; it prevents their expectations and comes faster upon
them than they thought of. Gray hairs are here and there upon them, and
they perceive it not. Twelfthly, The grasshopper is a burden and desire
fails. Old men can bear nothing; the lightest thing sits heavily upon
them, both on their bodies and on their minds, a little thing sinks and
breaks them. Perhaps the grasshopper was some food that was looked upon
to be very light of digestion (John Baptist\'s meat was locusts), but
even that lies heavily upon an old man\'s stomach, and therefore desire
fails, he has no appetite to his meat, neither shall he regard the
desire of woman, as that king, Dan. 11:37. Old men become mindless and
listless, and the pleasures of sense are to them tasteless and sapless.

`[2.]` It is probable that Solomon wrote this when he was himself old,
and could speak feelingly of the infirmities of age, which perhaps grew
the faster upon him for the indulgence he had given himself in sensual
pleasures. Some old people bear up better than others under the decays
of age, but, more or less, the days of old age are and will be evil days
and of little pleasure. Great care therefore should be taken to pay
respect and honour to old people, that they may have something to
balance these grievances and nothing may be done to add to them. And all
this, put together, makes up a good reason why we should remember our
Creator in the days of our youth, that he may remember us with favour
when these evil days come, and his comforts may delight our souls when
the delights of sense are in a manner worn off.

`(2.)` He shows how great a change death will make with us, which will be
either the prevention or the period of the miseries of old age. Nothing
else will keep them off, nor any thing else cure them. \"Therefore
remember thy Creator in the days of thy youth, because death is
certainly before thee, perhaps it is very near thee, and it is a serious
thing to die, and thou shouldst feel concerned with the utmost care and
diligence to prepare for it.\" `[1.]` Death will fix us in an
unchangeable state: Man shall then go to his long home, and all these
infirmities and decays of age are harbingers of and advances towards
that awful remove. At death man goes from this world and all the
employments and enjoyments of it. He has gone for good and all, as to
his present state. He has gone home, for here he was a stranger and
pilgrim; both soul and body go to the place whence they came, v. 7. He
has gone to his rest, to the place where he is to fix. He has gone to
his home, to the house of his world (so some), for this world is not
his. He has gone to his long home, for the days of his lying in the
grave will be many. He has gone to his house of eternity, not only to
his house whence he shall never return to this world, but to the house
where he must be for ever. This should make us willing to die, that, at
death, we must go home; and why should we not long to go to our
Father\'s house? And this should quicken us to get ready to die, that we
must then go to our long home, to an everlasting habitation. `[2.]`
Death will be an occasion of sorrow to our friends that love us. When
man goes to his long home the mourners go about the streets-the real
mourners, and those, as now with us, distinguished by their habits as
they go along the streets,-the mourners for ceremony, that were hired to
weep for the dead, both to express and to excite the real mourning. When
we die we not only remove to a melancholy house before us, but we leave
a melancholy house behind us. Tears are a tribute due to the dead, and
this, among other circumstances, makes it a serious thing to die. But in
vain do we go to the house of mourning, and see the mourners go about
the streets, if it do not help to make us serious and pious mourners in
the closet. `[3.]` Death will dissolve the frame of nature and take down
the earthly house of this tabernacle, which is elegantly described, v.
6. Then shall the silver cord, by which soul and body were wonderfully
fastened together, be loosed, that sacred knot untied, and those old
friends be forced to part; then shall the golden bowl, which held the
waters of life for us, be broken; then shall the pitcher with which we
used to fetch up water, for the constant support of life and the repair
of its decays, be broken, even at the fountain, so that it can fetch up
no more; and the wheel (all those organs that serve for the collecting
and distributing of nourishment) shall be broken, and disabled to do
their office any more. The body shall become like a watch when the
spring is broken, the motion of all the wheels is stopped and they all
stand still; the machine is taken to pieces; the heart beats no more,
nor does the blood circulate. Some apply this to the ornaments and
utensils of life; rich people must, at death, leave behind them their
clothing and furniture of silver and gold, and poor people their earthen
pitchers, and the drawers of water will have their wheel broken. `[4.]`
Death will resolve us into our first principles, v. 7. Man is a strange
sort of creature, a ray of heaven united to a clod of earth; at death
these are separated, and each goes to the place whence it came. First,
The body, that clod of clay, returns to its own earth. It is made of the
earth; Adam\'s body was so, and we are of the same mould; it is a house
of clay. At death it is laid in the earth, and in a little time will be
resolved into earth, not to be distinguished from common earth,
according to the sentence (Gen. 3:19), Dust thou art and therefore to
dust thou shalt return. Let us not therefore indulge the appetites of
the body, nor pamper it (it will be worms\' meat shortly), nor let sin
reign in our mortal bodies, for they are mortal, Rom. 6:12. Secondly,
The soul, that beam of light, returns to that God who, when he made man
of the dust of the ground, breathed into him the breath of life, to make
him a living soul (Gen. 2:7), and forms the spirit of every man within
him. When the fire consumes the wood the flame ascends, and the ashes
return to the earth out of which the wood grew. The soul does not die
with the body; it is redeemed from the power of the grave (Ps. 49:15);
it can subsist without it and will in a state of separation from it, as
the candle burns, and burns brighter, when it is taken out of the dark
lantern. It removes to the world of spirits, to which it is allied. It
goes to God as a Judge, to give account of itself, and to be lodged
either with the spirits in prison (1 Pt. 3:19) or with the spirits in
paradise (Lu. 23:43), according to what was done in the body. This makes
death terrible to the wicked, whose souls go to God as an avenger, and
comfortable to the godly, whose souls go to God as a Father, into whose
hands they cheerfully commit them, through a Mediator, out of whom
sinners may justly dread to think of going to God.

### Verses 8-12

Solomon is here drawing towards a close, and is loth to part till he has
gained his point, and prevailed with his hearers, with his readers, to
seek for that satisfaction in God only and in their duty to him which
they can never find in the creature.

`I.` He repeats his text (v. 8), 1. As that which he had fully
demonstrated the truth of, and so made good his undertaking in this
sermon, wherein he had kept closely to his text, and both his reasons
and his application were to the purpose. 2. As that which he desired to
inculcate both upon others and upon himself, to have it ready, and to
make use of it upon all occasions. We see it daily proved; let it
therefore be daily improved: Vanity of vanities, all is vanity.

`II.` He recommends what he had written upon this subject by divine
direction and inspiration to our serious consideration. The words of
this book are faithful, and well worthy our acceptance, for,

`1.` They are the words of one that was a convert, a penitent, that could
speak by dear-bought experience of the vanity of the world and the folly
of expecting great things from it. He was Coheleth, one gathered in from
his wanderings and gathered home to that God from whom he had revolted.
Vanity of vanities, saith the penitent. All true penitents are convinced
of the vanity of the world, for they find it can do nothing to ease them
of the burden of sin, which they complain of.

`2.` They are the words of one that was wise, wiser than any, endued with
extraordinary measures of wisdom, famous for it among his neighbours,
who all sought unto him to hear his wisdom, and therefore a competent
judge of this matter, not only wise as a prince, but wise as a
preacher-and preachers have need of wisdom to win souls.

`3.` He was one that made it his business to do good, and to use wisdom
aright. Because he was himself wise, but knew he had not his wisdom for
himself, any more than he had it from himself, he still taught the
people that knowledge which he had found useful to himself, and hoped
might be so to them too. It is the interest of princes to have their
people well taught in religion, and no disparagement to them to teach
them themselves the good knowledge of the Lord, but their duty to
encourage those whose office it is to teach them and to speak
comfortably to them, 2 Chr. 30:22. Let not the people, the common
people, be despised, no, not by the wisest and greatest, as either
unworthy or incapable of good knowledge: even those that are well taught
have need to be still taught, that they may grow in knowledge.

`4.` He took a great deal of pains and care to do good, designing to
teach the people knowledge. He did not put them off with any thing that
came next to hand, because they were inferior people, and he a very wise
man, but considering the worth of the souls he preached to and the
weight of the subject he preached on, he gave good heed to what he read
and heard from others, that, having stocked himself well, he might bring
out of his treasury things new and old. He gave good heed to what he
spoke and wrote himself, and was choice and exact in it; all he did was
elaborate. `(1.)` He chose the most profitable way of preaching, by
proverbs or short sentences, which would be more easily apprehended and
remembered than long and laboured periods. `(2.)` He did not content
himself with a few parables, or wise sayings, and repeat them again and
again, but he furnished himself with many proverbs, a great variety of
grave discourses, that he might have something to say on every occasion.
`(3.)` He did not only give them such observations as were obvious and
trite, but he sought out such as were surprising and uncommon; he dug
into the mines of knowledge, and did not merely pick up what lay on the
surface. `(4.)` He did not deliver his heads and observations at random,
as they came to mind, but methodized them, and set them in order that
they might appear in more strength and lustre.

`5.` He put what he had to say in such a dress as he thought would be
most pleasing: He sought to find out acceptable words, words of delight
(v. 10); he took care that good matter might not be spoiled by a bad
style, and by the ungratefulness and incongruity of the expression.
Ministers should study, not for the big words, nor the fine words, but
acceptable words, such as are likely to please men for their good, to
edification, 1 Co. 10:33. Those that would win souls must contrive how
to win upon them with words fitly spoken.

`6.` That which he wrote for our instruction is of unquestionable
certainty, and what we may rely upon: That which was written was upright
and sincere, according to the real sentiments of the penman, even words
of truth, the exact representation of the thing as it is. Those are sure
not to miss their way who are guided by these words. What good will
acceptable words do us if they be not upright and words of truth? Most
are for smooth things, that flatter them, rather than right things, that
direct them (Isa. 30:10), but to those that understand themselves, and
their own interest, words of truth will always be acceptable words.

`7.` That which he and other holy men wrote will be of great use and
advantage to us, especially being inculcated upon us by the exposition
of it, v. 11. Here observe, `(1.)` A double benefit accruing to us from
divine truths if duly applied and improved; they are profitable for
doctrine, for reproof, for correction, and instruction in righteousness.
They are of use, `[1.]` To excite us to our duty. They are as goads to
the ox that draws the plough, putting him forward when he is dull and
quickening him, to amend his pace. The truths of God prick men to the
heart (Acts 2:37) and put them upon bethinking themselves, when they
trifle and grow remiss, and exerting themselves with more vigour in
their work. While our good affections are so apt as they are to grow
flat and cool, we have need of these goads. `[2.]` To engage us to
persevere in our duty. They are as nails to those that are wavering and
inconstant, to fix them to that which is good. They are as goads to such
as are dull and draw back, and nails to such as are desultory and draw
aside, means to establish the heart and confirm good resolutions, that
we may not sit loose to our duty, nor even be taken off from it, but
that what good there is in us may be as a nail fastened in a sure place,
Ezra 9:8. `(2.)` A double way of communicating divine truths, in order to
those benefits:-`[1.]` By the scriptures, as the standing rule, the
words of the wise, that is, of the prophets, who are called wise men,
Mt. 23:34. These we have in black and white, and may have recourse to
them at any time, and make use of them as goads and as nails. By them we
may teach ourselves; let them but come with pungency and power to the
soul, let the impressions of them be deep and durable, and the will make
us wise to salvation. `[2.]` By the ministry. To make the words of the
wise more profitable to us, it is appointed that they should be
impressed and fastened by the masters of assemblies. Solemn assemblies
for religious worship are an ancient divine institution, intended for
the honour of God and the edification of his church, and are not only
serviceable, but necessary, to those ends. There must be masters of
these assemblies, who are Christ\'s ministers, and as such are to
preside in them, to be God\'s mouth to the people and theirs to God.
Their business is to fasten the words of the wise, and drive them as
nails to the head, in order to which the word of God is likewise as a
hammer, Jer. 23:29.

`8.` That which is written, and thus recommended to us, is of divine
origin. Though it comes to us through various hands (many wise men, and
many masters of assemblies), yet it is given by one and the same
shepherd, the great shepherd of Israel, that leads Joseph like a flock,
Ps. 80:1. God is that one Shepherd, whose good Spirit indited the
scriptures, and assists the masters of the assemblies in opening and
applying the scriptures. These words of the wise are the true sayings of
God, on which we may rest our souls. From that one Shepherd all
ministers must receive what they deliver, and speak according to the
light of the written word.

`9.` The sacred inspired writings, if we will but make use of them, are
sufficient to guide us in the way of true happiness, and we need not, in
the pursuit of that, to fatigue ourselves with the search of other
writings (v. 12): \"And further, nothing now remains but to tell thee
that that of making many books there is no end,\" that is, `(1.)` Of
writing many books. \"If what I have written, serve not to convince thee
of the vanity of the world, and the necessity of being religious,
neither wouldst thou be convinced if I should write ever so much.\" If
the end be not attained in the use of those books of scripture which God
has blessed us with, neither should we obtain the end, if we had twice
as many more; nay, if we had so many that the whole world could not
contain them (Jn. 21:25), and much study of them would but confound us,
and would rather be a weariness to the flesh than any advantage to the
soul. We have as much as God saw fit to give us, saw fit for us, and saw
us fit for. Much less can it be expected that those who will not by
these be admonished should be wrought upon by other writings. Let men
write ever so many books for the conduct of human life, write till they
have tired themselves with much study, they cannot give better
instructions than those we have from the word of God. Or, `(2.)` Of buying
many books, making ourselves master of them, and masters of what is in
them, by much study; still the desire of learning would be unsatisfied.
It will give a man indeed the best entertainment and the best
accomplishment this world can afford him; but if we be not by these
admonished of the vanity of the world, and human learning, among other
things, and its insufficiency to make us happy without true piety, alas!
there is no end of it, nor real benefit by it; it will weary the body,
but never give the soul any true satisfaction. The great Mr. Selden
subscribed to this when he owned that in all the books he had read he
never found that on which he could rest his soul, but in the holy
scripture, especially Tit. 2:11, 12. By these therefore let us be
admonished.

### Verses 13-14

The great enquiry which Solomon prosecutes in this book is, What is that
good which the sons of men should do? ch. 2:3. What is the true way to
true happiness, the certain means to attain our great end? He had in
vain sought it among those things which most men are eager in pursuit
of, but here, at length, he has found it, by the help of that discovery
which God anciently made to man (Job 28:28), that serious godliness is
the only way to true happiness: Let us hear the conclusion of the whole
matter, the return entered upon the writ of enquiry, the result of this
diligent search; you shall have all I have been driving at in two words.
He does not say, Do you hear it, but Let us hear it; for preachers must
themselves be hearers of that word which they preach to others, must
hear it as from God; those are teachers by the halves who teach others
and not themselves, Rom. 2:21. Every word of God is pure and precious,
but some words are worthy of more special remark, as this; the Masorites
begin it with a capital letter, as that Deu. 6:4. Solomon himself puts a
nota bene before it, demanding attention in these words, Let us hear the
conclusion of the whole matter. Observe here,

`I.` The summary of religion. Setting aside all matters of doubtful
disputation, to be religious is to fear God and keep his commandments.
`1.` The root of religion is fear of God reigning in the heart, and a
reverence of his majesty, a deference to his authority, and a dread of
his wrath. Fear God, that is, worship God, give him the honour due to
his name, in all the instances of true devotion, inward and outward. See
Rev. 14:7. 2. The rule of religion is the law of God revealed in the
scriptures. Our fear towards God must be taught by his commandments
(Isa. 29:13), and those we must keep and carefully observe. Wherever the
fear of God is uppermost in the heart, there will be a respect to all
his commandments and care to keep them. In vain do we pretend to fear
God if we do not make conscience of our duty to him.

`II.` The vast importance of it: This is the whole of man; it is all his
business and all his blessedness; our whole duty is summed up in this
and our whole comfort is bound up in this. It is the concern of every
man, and ought to be his chief and continual care; it is the common
concern of all men, of their whole time. It is nothing to a man whether
he be rich or poor, high or low, but it is the main matter, it is all in
all to a man, to fear God and do as he bids him.

`III.` A powerful inducement to this, v. 14. We shall see of what vast
consequence it is to us that we be religious if we consider the account
we must every one of us shortly give of himself to God; thence he argued
against a voluptuous and vicious life (ch. 11:9), and here for a
religious life: God shall bring every work into judgment. Note, 1. There
is a judgment to come, in which every man\'s eternal state will be
finally determined. 2. God himself will be the Judge, God-man will, not
only because he has a right to judge, but because he is perfectly fit
for it, infinitely wise and just. 3. Every work will then be brought
into judgment, will be enquired into and called over again. It will be a
day to bring to remembrance every thing done in the body. 4. The great
thing to be then judged of concerning every work is whether it be good
or evil, conformable to the will of God or a violation of it. 5. Even
secret things, both good and evil, will be brought to light, and brought
to account, in the judgment of the great day (Rom. 2:16); there is no
good work, no bad work, hid, but shall then be made manifest. 6. In
consideration of the judgment to come, and the strictness of that
judgment, it highly concerns us now to be very strict in our walking
with God, that we may give up our account with joy.
