Ecclesiastes, Chapter 6
=======================

Commentary
----------

In this chapter, `I.` The royal preacher goes on further to show the
vanity of worldly wealth, when men place their happiness in it and are
eager and inordinate in laying it up. Riches, in the hands of a man that
is wise and generous, and good for something, but in the hands of a
sordid, sneaking, covetous miser, they are good for nothing. 1. He takes
an account of the possessions and enjoyments which such a man may have.
He has wealth (v. 2), he has children to inherit it (v. 3), and lives
long (v. 3, 6). 2. He describes his folly in not taking the comfort of
it; he has no power to eat of it, lets strangers devour it, is never
filled with good, and at last has no burial (v. 2, 3). 3. He condemns it
as an evil, a common evil, vanity, and a disease (v. 1, 2). 4. He
prefers the condition of a still-born child before the condition of such
a one (v. 3). The still-born child\'s infelicity is only negative (v. 4,
5), but that of the covetous worldling is positive; he lives a great
while to see himself miserable (v. 6). 5. He shows the vanity of riches
as pertaining only to the body, and giving no satisfaction to the mind
(v. 7, 8), and of those boundless desires with which covetous people vex
themselves (v. 9), which, if they be gratified ever so fully, leave a
man but a man still (v. 10). `II.` He concludes this discourse of the
vanity of the creature with this plain inference from the whole, That it
is folly to think of making up a happiness for ourselves in the things
of this world (v. 11, 12). Our satisfaction must be in another life, not
in this.

### Verses 1-6

Solomon had shown, in the close of the foregoing chapter, how good it is
to make a comfortable use of the gifts of God\'s providence; now here he
shows the evil of the contrary, having and not using, gathering to lay
up for I know not what contingent emergencies to come, not to lay out on
the most urgent occasions present. This is an evil which Solomon himself
saw under the sun, v. 1. A great deal of evil there is under the sun.
There is a world above the sun where there is no evil, yet God causes
his sun to shine upon the evil as well as upon the good, which is an
aggravation of the evil. God has lighted up a candle for his servants to
work by, but they bury their talent as slothful and unprofitable, and so
waste the light and are unworthy of it. Solomon, as a king, inspected
the manners of his subjects, and took notice of this evil as a prejudice
to the public, who are damaged not only by men\'s prodigality on the one
hand, but by their penuriousness on the other. As it is with the blood
in the natural body, so it is with the wealth of the body politic, if,
instead of circulating, it stagnates, it will be of ill consequence.
Solomon as a preacher observed the evils that were done that he might
reprove them and warn people against them. This evil was, in his days,
common, and yet then there was great plenty of silver and gold, which,
one would think, should have made people less fond of riches; the times
also were peaceable, nor was there any prospect of trouble, which to
some is a temptation to hoard. But no providence will of itself, unless
the grace of God work with it, cure the corrupt affection that is in the
carnal mind to the world and the things of it; nay, when riches increase
we are most apt to set our hearts upon them. Now concerning this miser
observe,

`I.` The abundant reason he has to serve God with joyfulness and gladness
of heart; how well God has done for him.

`1.` He has given him riches, wealth, and honour, v. 2. Note, `(1.)` Riches
and wealth commonly gain people honour among men. Though it be but an
image, if it be a golden image, all people, nations, and languages, will
fall down and worship it. `(2.)` Riches, wealth, and honour, are God\'s
gifts, the gifts of his providence, and not given, as his rain and
sunshine, alike to all, but to some, and not to others, as God sees fit.
`(3.)` Yet they are given to many that do not make a good use of them, to
many to whom God does not give wisdom and grace to take the comfort of
them and serve God with them. The gifts of common providence are
bestowed on many to whom are denied the gifts of a special grace,
without which the gifts of providence often do more hurt than good.

`2.` He wants nothing for his soul of all that he desires. Providence has
been so liberal to him that he has as much as heart could wish, and
more, Ps. 73:7. He does not desire grace for his soul, the better part;
all he desires is enough to gratify the sensual appetite, and that he
has; his belly is filled with these hidden treasures, Ps. 17:14.

`3.` He is supposed to have a numerous family, to beget a hundred
children, which are the stay and strength of his house and as a quiver
full of arrows to him, which are the honour and credit of his house, and
in whom he has the prospect of having his name built up and having all
the immortality this world can give him. They are full of children (Ps.
17:14), while many of God\'s people are written childless and stripped
of all.

`4.` To complete his happiness, he is supposed to live many years, or
rather many days, for our life is to be reckoned rather by days than
years: The days of his years are many, and so healthful is his
constitution, and so slowly does age creep upon him, that they are
likely to be many more. Nay, he is supposed to live a thousand years
(which no man, that we know of, ever did), nay, a thousand years twice
told, a small part of which time, one would think, were enough to
convince men, by their own experience, of the folly both of those that
expect to find all good in worldly wealth, and of those that expect to
find any good in it but in using it.

`II.` The little heart he has to use this which God gives him, for the
ends and purposes for which it was given him. This is his fault and
folly that he renders not again according to the benefit done unto him,
and serves not the Lord God his benefactor, with joyfulness and gladness
of heart, in the abundance of all things. In the day of prosperity he is
not joyful. Tristis es, et felix?-Art thou happy, yet sad? See his
folly: 1. He cannot find in his heart to take the comfort of what he has
himself. He has meat before him; he has wherewith to maintain himself
and his family comfortably, but he has not power to eat thereof. His
sordid niggardly temper will not suffer him to lay it out, no, not upon
himself, no, not upon that which is most necessary for himself. He has
not power to reason himself out of this absurdity, to conquer his
covetous humour. He is weak indeed, who has not power to use what God
gives him, for God gives him not that power, but withholds it from him,
to punish him for his other abuses of his wealth. Because he has not the
will to serve God with it, God denies him the power to serve himself
with it. 2. He suffers those to prey upon him that he is under no
obligation to: A stranger eateth it. This is the common fate of misers;
they will not trust their own children perhaps, but retainers and
hangers-on, that have the art of wheedling, insinuate themselves into
them, and find ways of devouring what they have, or getting it to be
left to them by their wills. God orders it so that a stranger eats it.
Strangers devour his strength, Hos. 7:9; Prov. 5:10. This may be well
called vanity, and an evil disease. What we have we have in vain if we
do not use it; and that temper of mind is certainly a most wretched
distemper which keeps us from using it. Our worst diseases are those
that arise from the corruption of our own hearts. 3. He deprives himself
of the good that he might have had of his worldly possessions, not only
forfeits it, but robs himself of it and throws it from him: His soul is
not filled with good, v. 3. He is still unsatisfied and uneasy. His
hands are filled with riches, his barns filled, and his bags filled, but
his soul is not filled with good, no, not with that good, for it is
still craving more. Nay (v. 6), he has not seen good; he cannot so much
as please his eye, for that is still looking further and looking with
envy on those that have more. He has not even the sensible good of an
estate. Though he looks not beyond the things that are seen, yet he
looks not with any true pleasure even on them. 4. He has no burial, none
agreeable to his rank, no decent burial, but the burial of an ass.
Through the sordidness of his temper he will not allow himself a
fashionable burial, but forbids it, or the strangers that have eaten him
up leave him so poor, at last, that he has not wherewithal, or those to
whom he leaves what he has have so little esteem for his memory, and are
so greedy of what they are to have from him, that they will not be at
the charges of burying him handsomely, which his own children, if he had
left it to them, would not have grudged him.

`III.` The preference which the preacher gives to an untimely birth
before him: An untimely birth, a child that is carried from the womb to
the grave, is better than he. Better is the fruit that drops from the
tree before it is ripe than that which is left to hang on till it is
rotten. Job, in his passion, thinks the condition of an untimely birth
better than his when he was in adversity (Job 3:16); but Solomon here
pronounces it better than the condition of a worldling in his greatest
prosperity, when the world smiles upon him. 1. He grants the condition
of an untimely birth, upon many accounts, to be very sad (v. 4, 5): He
comes in with vanity (for, as to this world, he that is born and dies
immediately was born in vain), and he departs in darkness; little or no
notice is taken of him; being an abortive, he has no name, or, if he
had, it would soon be forgotten and buried in oblivion; it would be
covered with darkness, as the body is with the earth. Nay (v. 5), he has
not seen the sun, but from the darkness of the womb he is hurried
immediately to that of the grave, and, which is worse than not being
known to any, he has not known any thing, and therefore has come short
of that which is the greatest pleasure and honour of man. Those that
live in wilful ignorance, and know nothing to purpose, are no better
than an untimely birth that has not seen the sun nor known any thing. 2.
Yet he prefers it before that of a covetous miser. This untimely birth
has more rest than the other, for this has some rest, but the other has
none; this has no trouble and disquiet, but the other is in perpetual
agitation, and has nothing but trouble, trouble of his own making. The
shorter the life is the longer the rest; and the fewer the days, and the
less we have to do with this troublesome world, the less trouble we
know.

\'Tis better die a child at four,

Than live, and die so at fourscore.

The reason he gives why this has more rest is because all go to one
place to rest in, and this is sooner at his rest, v. 6. He that lives a
thousand years goes to the same place with the child that does not live
an hour, ch. 3:20. The grave is the place we shall all meet in. Whatever
differences there may be in men\'s condition in this world, they must
all die, are all under the same sentence, and, to outward appearance,
their deaths are alike. The grave is to one, as well as another, a land
of silence, of darkness, of separation from the living, and a
sleeping-place. It is the common rendezvous of rich and poor, honourable
and mean, learned and unlearned; the short-lived and long-lived meet in
the grave, only one rides post thither, the other goes by a slower
conveyance; the dust of both mingles, and lies undistinguished.

### Verses 7-10

The preacher here further shows the vanity and folly of heaping up
worldly wealth and expecting happiness in it.

`I.` How much soever we toil about the world, and get out of it, we can
have for ourselves no more than a maintenance (v. 7): All the labour of
man is for his mouth, which craves it of him (Prov. 16:26); it is but
food and raiment; what is more others have, not we; it is all for the
mouth. Meats are but for the belly and the belly for meats; there is
nothing for the head and heart, nothing to nourish or enrich the soul. A
little will serve to sustain us comfortably and a great deal can do no
more.

`II.` Those that have ever so much are still craving; let a man labour
ever so much for his mouth, yet the appetite is not filled. 1. Natural
desires are still returning, still pressing; a man may be feasted to-day
and yet hungry to-morrow. 2. Worldly sinful desires are insatiable, ch.
5:10. Wealth to a worldling is like drink to one in a dropsy, which does
but increase the thirst. Some read the whole verse thus: Though all a
man\'s labour fall out to his own mind (ori ejus obveniat-so as to
correspond with his views, Juv.), just as himself would have it, yet his
desire is not satisfied, still he has a mind to something more. 3. The
desires of the soul find nothing in the wealth of the world to give them
any satisfaction. The soul is not filled, so the word is. When God gave
Israel their request he sent leanness into their souls, Ps. 106:15. He
was a fool who, when his barns were full, said, Soul, take thine ease.

`III.` A fool may have as much worldly wealth, and may enjoy as much of
the pleasure of it, as a wise man; nay, and perhaps not be so sensible
of the vexation of it: What has the wise more than the fool? v. 8.
Perhaps he has not so good an estate, so good a trade, nor such good
preferment as the fool has. Nay, suppose them to be equal in their
possessions, what can a wise man, a scholar, a wit, a politician,
squeeze out of his estate more than needful supplies? and a half-witted
man may do this. A fool can fare as well and relish it, can dress as
well, and make as good a figure in any public appearance, as a wise man;
so that if there were not pleasures and honour peculiar to the mind,
which the wise man has more than the fool, as to this world they would
be upon a level.

`IV.` Even a poor man, who has business, and is discreet, diligent, and
dexterous, in the management of it, may get as comfortably through this
world as he that is loaded with an overgrown estate. Consider what the
poor has less than the rich, if he but knows to walk before the living,
knows how to conduct himself decently, and do his duty to all, how to
get an honest livelihood by his labour, how to spend his time well and
improve his opportunities. What has he? Why, he is better beloved and
more respected among his neighbours, and has a better interest than many
a rich man that is griping and haughty. What has he? Why he has as much
of the comfort of this life, has food and raiment, and is therewith
content, and so is as truly rich as he that has abundance.

`V.` The enjoyment of what we have cannot but be acknowledged more
rational than a greedy grasping at more (v. 9): Better is the sight of
the eyes, making the best of that which is present, than the wandering
of the desire, the uneasy walking of the soul after things at a
distance, and the affecting of a variety of imaginary satisfactions. He
is much happier that is always content, though he has ever so little,
than he that is always coveting, though he has ever so much. We cannot
say, Better is the sight of the eyes than the fixing of the desire upon
God, and the resting of the soul in him; it is better to live by faith
in things to come than to live by sense, which dwells only upon present
things; but better is the sight of the eyes than the roving of the
desire after the world, and the things of it, than which nothing is more
uncertain nor more unsatisfying at the best. This wandering of the
desire is vanity and vexation of spirit. It is vanity at the best; if
what is desired, be obtained, it proves not what we promised ourselves
from it, but commonly the wandering desire is crossed and disappointed,
and then it turns to vexation of spirit.

`VI.` Our lot, whatever it is, is that which is appointed us by the
counsel of God, which cannot be altered, and it is therefore our wisdom
to reconcile ourselves to it and cheerfully to acquiesce in it (v. 10):
That which has been, or (as some read it) that which is, and so likewise
that which shall be, is named already; it is already determined in the
divine foreknowledge, and all our care and pains cannot make it
otherwise than as it is fixed. Jacta est alea-The die is cast. It is
therefore folly to quarrel with that which will be as it is, and wisdom
to make a virtue of necessity. We shall have what pleases God, and let
that please us.

`VII.` Whatever we attain to in this world, still we are but men, and the
greatest possessions and preferments cannot set us above the common
accidents of human life: That which has been, and is, that busy animal
that makes such a stir and such a noise in the world, is named already.
He that made him gave him his name, and it is known that it is man; that
is his name by which he must know himself, and it is a humbling name,
Gen. 5:2. He called their name Adam; and all theirs have the same
character, red earth. Though a man could make himself master of all the
treasures of kings and provinces, yet he is a man still, mean, mutable,
and mortal, and may at any time be involved in the calamities that are
common to men. It is good for rich and great men to know and consider
that they are but men, Ps. 9:20. It is known that they are but men; let
them put what face they will upon it, and, like the king of Tyre, set
their heart as the heart of God, yet the Egyptians are men, and not
gods, and it is known that they are so.

`VIII.` How far soever our desires wander, and how closely soever our
endeavours keep pace with them, we cannot strive with the divine
Providence, but must submit to the disposals of it, whether we will or
no. If it is man, he may not contend with him that is mightier than he.
It is presumption to arraign God\'s proceedings, and to charge him with
folly or iniquity; nor is it to any purpose to complain of him, for he
is in one mind and who can turn him? Elihu pacifies Job with this
incontestable principle, That God is greater than man (Job 33:12) and
therefore man may not contend with him, nor resist his judgments, when
they come with commission. A man cannot with the greatest riches make
his part good against the arrests of sickness or death, but must yield
to his fate.

### Verses 11-12

Here, 1. Solomon lays down his conclusion which he had undertaken to
prove, as that which was fully confirmed by the foregoing discourse:
There be many things that increase vanity; the life of man is vain, at
the best, and there are abundance of accidents that concur to make it
more so; even that which pretends to increase the vanity and make it
more vexatious. 2. He draws some inferences from it, which serve further
to evince the truth of it. `(1.)` That a man is never the nearer to true
happiness for the abundance that he has in this world: What is man the
better for his wealth and pleasure, his honour and preferment? What
remains to man? What residuum has he, what overplus, what real
advantage, when he comes to balance his accounts? Nothing that will do
him any good or turn to account. `(2.)` That we do not know what to wish
for, because that which we promise ourselves most satisfaction in often
proves most vexatious to us: Who knows what is good for a man in this
life, where every thing is vanity, and any thing, even that which we
most covet, may prove a calamity to us? Thoughtful people are in care to
do every thing for the best, if they knew it; but as it is an instance
of the corruption of our hearts that we are apt to desire that as good
for us which is really hurtful, as children that cry for knives to cut
their fingers with, so is it an instance of the vanity of this world
that what, according to all probable conjectures, seems to be for the
best, often proves otherwise; such is our shortsightedness concerning
the issues and events of things, and such broken reeds are all our
creature-confidences. We know not how to advise others for the best, nor
how to act ourselves, because that which we apprehend likely to be for
our welfare may become a trap. `(3.)` That therefore our life upon earth
is what we have no reason to take any great complacency in, or to be
confident of the continuance of. It is to be reckoned by days; it is but
a vain life, and we spend it as a shadow, so little is there in it
substantial, so fleeting, so uncertain, so transitory is it, and so
little in it to be fond of or to be depended on. If all the comforts of
life be vanity, life itself can have no great reality in it to
constitute a happiness for us. `(4.)` That our expectations from this
world are as uncertain and deceitful as our enjoyments are. Since every
thing is vanity, Who can tell a man what shall be after him under the
sun? He can no more please himself with the hopes of what shall be after
him, to his children and family, than with the relish of what is with
him, since he can neither foresee himself, nor can any one else foretel
to him, what shall be after him. Nor shall he have any intelligence sent
him of it when he is gone. His sons come to honour, and he knows it not.
So that, look which way we will, Vanity of vanity, all is vanity.
