2nd Peter, Chapter 2
====================

Commentary
----------

The apostle, having in the foregoing chapter exhorted them to proceed
and advance in the Christian race, now comes to remove, as much as in
him lay, what he could not but apprehend would hinder their complying
with his exhortation. He therefore gives them fair warning of false
teachers, by whom they might be in danger of being seduced. To prevent
this, `I.` He describes these seducers as impious in themselves, and very
pernicious to others (v. 1-3). `II.` He assures them of the punishment
that shall be inflicted on them (v. 3-6). `III.` He tells us how contrary
the method is which God takes with those who fear him (v. 7-9). `IV.` He
fills up the rest of the chapter with a further description of those
seducers of whom he would have them beware.

### Verses 1-3a

`I.` In the end of the former chapter there is mention made of holy men of
God, who lived in the times of the Old Testament, and were used as the
amanuenses of the Holy Ghost, in writing the sacred oracles; but in the
beginning of this he tells us they had, even at that time, false
prophets in the church as well as true. In all ages of the church, and
under all dispensations, when God sends true prophets, the devil sends
some to seduce and deceive, false prophets in the Old Testament, and
false Christs, false apostles, and seducing teachers, in the New.
Concerning these observe, 1. Their business is to bring in destructive
errors, even damnable heresies, as the business of teachers sent of God
is to show the way of truth, even the true way to everlasting life.
There are damnable heresies as well as damnable practices; and false
teachers are industrious to spread pernicious errors. 2. Damnable
heresies are commonly brought in privily, under the cloak and colour of
truth. Those who introduce destructive heresies deny the Lord that
bought them. They reject and refuse to hear and learn of the great
teacher sent from God, though he is the only Saviour and Redeemer of
men, who paid a price sufficient to redeem as many worlds of sinners as
there are sinners in the world. 4. Those who bring in errors destructive
to others bring swift (and therefore sure) destruction upon themselves.
Self-destroyers are soon destroyed; and those who are so hardened as to
propagate errors destructive to others shall surely and suddenly be
destroyed, and that without remedy.

`II.` He proceeds, in the second verse, to tell us the consequence with
respect to others; and here we may learn, 1. Corrupt leaders seldom fail
of many to follow them; though the way of error is a pernicious way, yet
many are ready to walk therein. Men drink in iniquity like water, and
are pleased to live in error. The prophets prophesy falsely, and the
people love to have it so. 2. The spreading of error will bring up an
evil report on the way of truth; that is, the way of salvation by Jesus
Christ, who is the way, the truth, and the life. The Christian religion
is from the God of truth as the author, leads to true happiness in the
enjoyment of the true God as the end, and works truth in the inward part
as the means of acceptably serving God. And yet this way of truth is
traduced and blasphemed by those who embrace and advance destructive
errors. This the apostle has foretold as what should certainly come to
pass. Let us not be offended at any thing of this in our day, but take
care that we give no occasion to the enemy to blaspheme the holy name
whereby we are called, or speak evil of that way whereby we hope to be
saved.

`III.` Observe, in the next place, the method seducers take to draw
disciples after them: they use feigned words; they flatter, and by good
words and fair speeches deceive the hearts of the simple, inducing them
to yield entirely to the opinions which these seducers endeavour to
propagate, and sell and deliver themselves over to the instruction and
government of these false teacher, who make a gain of those whom they
make their proselytes, serving themselves and making some advantage of
them; for all this is through covetousness, with a desire and design to
get more wealth, or credit, or commendation, by increasing the number of
their followers. The faithful ministers of Christ, who show men the way
of truth, desire the profit and advantage of their followers, that they
may be saved; but these seducing teachers desire and design only their
own temporal advantage and worldly grandeur.

### Verses 3b-6

Men are apt to think that a reprieve is the forerunner of a pardon, and
that if judgment be not speedily executed it is, or will be, certainly
reversed. But the apostle tells us that how successful and prosperous
soever false teachers may be, and that for a time, yet their judgment
lingereth not. God has determined long ago how he will deal with them.
Such unbelievers, who endeavour to turn others from the faith, are
condemned already, and the wrath of God abideth on them. The righteous
Judge will speedily take vengeance; the day of their calamity is at
hand, and the things that shall come upon them make haste. To prove this
assertion, here are several examples of the righteous judgment of God,
in taking vengeance on sinners, proposed to our serious consideration.

`I.` See how God dealt with the angels who sinned. Observe, 1. No
excellency will exempt a sinner from punishment. If the angels, who
excel us vastly in strength and knowledge, violate the law of God, the
sentence which that law awards shall be executed upon them, and that
without mercy or mitigation, for God did not spare them. Hence observe,
2. By how much the more excellent the offender, by so much the more
severe the punishment. These angels, who had the advantage of men as to
the dignity of their nature, are immediately punished. There is no
sparing them for a few days, no favour at all shown them. 3. Sin debases
and degrades the persons who commit it. The angels of heaven are cast
down from the height of their excellency, and divested of all their
glory and dignity, upon their disobedience. Whoever sins against God
does a manifest hurt to himself. 4. Those who rebel against the God of
heaven shall all be sent down to hell. There is no place nor state
between the height of glory and the depth of misery in which they shall
be allowed to rest. If creatures sin in heaven, they must suffer in
hell. 5. Sin is the work of darkness, and darkness is the wages of sin.
The darkness of misery and torment follows the darkness of sin. Those
who will not walk according to the light and direction of God\'s law
shall be deprived of the light of God\'s countenance and the comforts of
his presence. 6. As sin binds men over to punishment, so misery and
torment hold men under punishment. The darkness which is their misery
keeps them so that they cannot get away from their torment. 7. The last
degree of torment is not till the day of judgment. The sinning angels,
though in hell already, are yet reserved to the judgment of the great
day.

`II.` See how God dealt with the old world, even in much the same way
that he dealt with the angels. He spared not the old world. Here
observe, 1. The number of offenders signifies no more to procure any
favour than the quality. If the sin be universal, the punishment shall
likewise extend to all. But, 2. If there be but a few righteous, they
shall be preserved. God does not destroy the good with the bad. In wrath
he remembers mercy. 3. Those who are preachers of righteousness in an
age of universal corruption and degeneracy, holding forth the word of
life in an unblamable and exemplary conversation, shall be preserved in
a time of general destruction. 4. God can make use of those creatures as
the instruments of his vengeance in punishing sinners which he at first
made and appointed for their service and benefit. He destroyed the whole
world by water; but observe, 5. What was the procuring cause of this: it
was a world of ungodly men. Ungodliness puts men out of the divine
protection, and exposes them to utter destruction.

`III.` See how God dealt with Sodom and Gomorrah; though they were
situated in a country like the garden of the Lord, yet, if in such a
fruitful soil they abound in sin, God can soon turn a fruitful land into
barrenness and a well-watered country into dust and ashes. Observe, 1.
No political union or confederacy can keep off judgments from a sinful
people. Sodom and the neighbouring cities were no more secured by their
regular government than the angels by the dignity of their nature or the
old world by their vast number. 2. God can make use of contrary
creatures to punish incorrigible sinners. He destroys the old world by
water, and Sodom by fire. He who keeps fire and water from hurting his
people (Isa. 43:2) can make either to destroy his enemies; therefore
they are never safe. 3. Most heinous sins bring most grievous judgments.
Those who were abominable in their vices were remarkable for their
plagues. Those who are sinners exceedingly before the Lord must expect
the most dreadful vengeance. 4. The punishment of sinners in former ages
is designed for the example of those who come after. \"Follow them, not
only in the time of living, but in their course and way of living.\" Men
who live ungodly must see what they are to expect if they go on still in
a course of impiety. Let us take warning by all the instances of God\'s
taking vengeance, which are recorded for our admonition, and to prevent
our promising ourselves impunity, though we go on in a course of sin.

### Verses 7-9

When God sends destruction on the ungodly, he commands deliverance for
the righteous; and, if he rain fire and brimstone on the wicked, he will
cover the head of the just, and they shall be hid in the day of his
anger. This we have an instance of in his preserving Lot. Here observe,
`1.` The character given of Lot; he is called a just man; this he was as
to the generally prevailing bent of his heart and through the main of
his conversation. God does not account men just or unjust from one
single act, but from their general course of life. And here is a just
man in the midst of a most corrupt and profligate generation universally
gone off from all good. He does not follow the multitude to do evil, but
in a city of injustice he walks uprightly. 2. The impression the sins of
others made upon this righteous man. Though the sinner takes pleasure in
his wickedness, it is a grief and vexation to the soul of the righteous.
In bad company we cannot escape either guilt or grief. Let the sins of
others be a trouble to us, otherwise it will not be possible for us to
keep ourselves pure. 3. Here is a particular mention of the duration and
continuance of this good man\'s grief and vexation: it was from day to
day. Being accustomed to hear and see their wickedness did not reconcile
him to it, nor abate of the horror that was occasioned by it. This is
the righteous man whom God preserved from the desolating judgment that
destroyed all round about him. From this instance we are taught to argue
that God knows how to deliver his people and punish his enemies. It is
here presupposed that the righteous must have their temptations and
trials. The devil and his instruments will thrust sore at them, that
they may fall; and, if we will get to heaven, it must be through many
tribulations. It is therefore our duty to reckon upon and prepare for
them. Observe here, `(1.)` The Lord knows those that are his. He has set
apart him who is godly for himself; and, if there is but one in five
cities, he knows him; and where there is a greater number he cannot be
ignorant of nor overlook any one of them. `(2.)` The wisdom of God is
never at a loss about ways and means to deliver his people. They are
often utterly at a loss, and can see no way; he can deliver a great
many. `(3.)` The deliverance of the godly is the work of God, that which
he concerns himself in, both his wisdom to contrive the way and his
power to work out the deliverance out of temptation, to prevent their
falling into sin and their being ruined by their troubles. And surely,
if he can deliver out of temptation, he could keep from falling into it
if he did not see such trials to be necessary. `(4.)` God makes a very
great difference in his dealings with the godly and the wicked. When he
saves his people from destruction, he delivers over his enemies to
deserved ruin. The unjust has no share in the salvation God works out
for the righteous. The wicked are reserved to the day of judgment. Here
we see, `[1.]` There is a day of judgment. God has appointed a day
wherein he will judge the world. `[2.]` The preservation of impenitent
sinners is only a reserving of them to the day of the revelation of the
righteous judgment of God.

### Verses 10-22

The apostle\'s design being to warn us of, and arm us against, seducers,
he now returns to discourse more particularly of them, and give us an
account of their character and conduct, which abundantly justifies the
righteous Judge of the world in reserving them in an especial manner for
the most severe and heavy doom, as Cain is taken under special
protection that he might be kept for uncommon vengeance. But why will
God thus deal with these false teachers? This he shows in what follows.

`I.` These walk after the flesh; they follow the devices and desires of
their own hearts, they give up themselves to the conduct of their own
fleshly mind, refusing to make their reason stoop to divine revelation,
and to bring every thought to the obedience of Christ; they, in their
lives, act directly contrary to God\'s righteous precepts, and comply
with the demands of corrupt nature. Evil opinions are often accompanied
with evil practices; and those who are for propagating error are for
improving in wickedness. They will not sit down contented in the measure
of iniquity to which they have attained, nor is it enough for them to
stand up, and maintain, and defend, what wickedness they have already
committed, but they walk after the flesh, they go on in their sinful
course, and increase unto more ungodliness and greater degrees of
impurity and uncleanness too; they also pour contempt on those whom God
has set in authority over them and requires them to honour. These
therefore despise the ordinance of God, and we need not wonder at it,
for they are bold and daring, obstinate and refractory, and will not
only cherish contempt in their hearts, but with their tongues will utter
slanderous and reproachful words of those who are set over them.

`II.` This he aggravates, by setting forth the very different conduct of
more excellent creatures, even the angels, of whom observe, 1. They are
greater in power and might, and that even than those who are clothed
with authority and power among the sons of men, and much more than those
false teachers who are slanderous revilers of magistrates and governors;
the good angels vastly exceed us in all natural and moral excellences,
in strength, understanding, and holiness too. 2. Good angels are
accusers of sinful creatures, either of their own kind, or ours, or
both. Those who are allowed to behold the face of God, and stand before
his throne, cannot but have a zeal for his honour, and accuse and blame
those who dishonour him. 3. Angels bring their accusations of sinful
creatures before the Lord; they do not publish their faults, and tell
their crimes to their fellow-creatures, in a way of calumny and slander;
but it is before the Lord, who is the Judge, and will be the avenger, of
all impiety and injustice. 4. Good angels mingle no bitter revilings nor
base reproaches with any of the accusations or charges they bring
against the wickedest and worst of criminals. Let us, who pray that
God\'s will may be done on earth as it is in heaven, imitate the angels
in this particular; if we complain of wicked men, let it be to God, and
that not with rage and reviling, but with compassion and composedness of
mind, that may evidence that we belong to him who is meek and merciful.

`III.` The apostle, having shown (v. 11) how unlike seducing teachers are
to the most excellent creatures, proceeds (v. 12) to show how like they
are to the most inferior: they are like the horse and mule, which have
no understanding; they are as natural brute beasts, made to be taken and
destroyed. Men, under the power of sin, are so far from observing divine
revelation that they do not exercise reason, nor act according to the
direction thereof. They walk by sight, and not by faith, and judge of
things according to their senses; as these represent things pleasant and
agreeable, so they must be approved and esteemed. Brute-creatures follow
the instinct of their sensitive appetite, and sinful man follows the
inclination of his carnal mind; these refuse to employ the understanding
and reason God has given them, and so are ignorant of what they might
and ought to know; and therefore observe, 1. Ignorance is the cause of
evil-speaking; and, 2. Destruction will be the effect of it. These
persons shall be utterly destroyed in their own corruption. Their vices
not only expose them to the wrath of God in another world, but often
bring them to misery and ruin in this life; and surely such impudent
offenders, who glory in their shame, and to whom openness in sin is an
improvement of the pleasure of sinning, most justly deserve all the
plagues of this life and the pains of the next in the greatest
extremity. Therefore whatever they meet with is the just reward of their
unrighteousness. Such sinners as sport themselves in mischief deceive
themselves and disgrace all they belong to, for by one sort of sins they
prepare themselves for another; their extravagant feastings, their
intemperance in eating and drinking, bring them to commit all manner of
lewdness, so that their eyes are full of adultery, their wanton looks
show their own impure lusts and are designed and directed to kindle the
like in others; and this is what they cannot cease from-the heart is
insatiate in lusting and the eye incessant in looking after what may
gratify their unclean desires, and those who are themselves impudent and
incessant in sin are very diligent and often successful in deceiving
others and drawing others into the same excess of riot. But here observe
who those are who are in the greatest danger of being led away into
error and impiety, even the unstable. Those whose hearts are not
established with grace are easily turned into the way of sin, or else
such sensual wretches would not be able to prevail upon them, for these
are not only riotous and lascivious, but covetous also, and these
practices their hearts are exercised with; they pant after riches, and
the desire of their souls is to the wealth of this world: it is a
considerable part of their work to contrive to get wealth; in this their
hearts are exercised, and then they execute their projects; and, if men
abandon themselves to all sorts of lusts, we cannot wonder that the
apostle should call them cursed children, for they are liable to the
curse of God denounced against such ungodly and unrighteous men, and
they bring a curse upon all who hearken and adhere to them.

`IV.` The apostle (v. 15, 16) proves that they are cursed children, even
such covetous persons as the Lord abhors, by showing, 1. They have
forsaken the right way; and it cannot be but such self-seekers must be
out of the right way, which is a self-denying way. 2. They have gone
into a wrong way: they have erred and strayed from the way of life, and
gone over into the path which leads to death, and takes hold of hell;
and this he makes out by showing it to be the way of Balaam, the son of
Bosor. `(1.)` That is a way of unrighteousness into which men are led by
the wages of unrighteousness. `(2.)` Outward temporal good things are the
wages sinners expect and promise themselves, though they are often
disappointed. `(3.)` The inordinate love of the good things of this world
turns men out of the way which leads to the unspeakably better things of
another life; the love of riches and honour turned Balaam out of the way
of his duty, although he knew that the way he took displeased the Lord.
`(4.)` Those who from the same principle are guilty of the same practices
with notorious sinners are, in the judgment of God, the followers of
such vile offenders, and therefore must reckon upon being at last where
they are: they shall have their portion with those in another world whom
they imitated in this. `(5.)` Heinous and hardened sinners sometimes meet
with rebukes for their iniquity. God stops them in their way, and opens
the mouth of conscience, or by some startling providence startles and
affrights them. `(6.)` Though some more uncommon and extraordinary rebuke
may for a little while cool men\'s courage, and hinder their violent
progress in the way of sin, it will not make them forsake the way of
iniquity and go over into the way of holiness. If rebuking a sinner for
his iniquity could have made a man return to his duty, surely the rebuke
of Balaam must have produced this effect; for here is a surprising
miracle wrought: the dumb ass, in whose mouth no man can expect to meet
with reproof, is enabled to speak, and that with a human voice, and to
her owner and master (who is here called a prophet, for the Lord
appeared and spoke sometimes to him, Num. 22:23, 24, but indeed he was
among the prophets of the Lord as Judas among the apostles of Jesus
Christ), and she exposes the madness of his conduct and opposes his
going on in this evil way, and yet all in vain. Those who will not yield
to usual methods of reproof will be but little influenced by miraculous
appearances to turn them from their sinful courses. Balaam was indeed
restrained from actually cursing the people, but he had so strong a
desire after the honours and riches that were promised him that he went
as far as he could, and did his utmost to get from under the restraint
that was upon him.

`V.` The apostle proceeds (v. 17) to a further description of seducing
teachers, whom he sets forth,

`1.` As wells, or fountains, without water. Observe, `(1.)` Ministers
should be as wells or fountains, where the people may find instruction,
direction, and comfort; but `(2.)` False teachers have nothing of this to
impart to those who consult them: the word of truth is the water of
life, which refreshes the souls that receive it; but these deceivers are
set upon spreading and promoting error, and therefore are set forth as
empty, because there is no truth in them. In vain then are all our
expectations of being fed and filled with knowledge and understanding by
those who are themselves ignorant and empty.

`2.` As clouds carried with a tempest. When we see a cloud we expect a
refreshing shower from it; but these are clouds which yield no rain, for
they are driven with the wind, but not of the Spirit, but the stormy
wind or tempest of their own ambition and covetousness. They espouse and
spread those opinions that will procure most applause and advantage to
themselves; and as clouds obstruct the light of the sun, and darken the
air, so do these darken counsel by words without knowledge and wherein
there is no truth; and, seeing these men are for promoting darkness in
this world, it is very just that the mist of darkness should be their
portion in the next. Utter darkness was prepared for the devil, the
great deceiver, and his angels, those instruments that he uses to turn
men from the truth, and therefore for them it is reserved, and that for
ever; the fire of hell is everlasting, and the smoke of the bottomless
pit rises up for ever and ever. And it is just with God to deal thus
with them, because `(1.)` They allure those they deal with, and draw them
into a net, or catch them as men do fish; and, `(2.)` It is with great
swelling words of vanity, lofty expressions, which have a great sound,
but little sense. `(3.)` They work upon the corrupt affections and carnal
fleshly lusts of men, proposing what is grateful to them. And, `(4.)` They
seduce persons who in reality avoided and kept at a distance from those
who spread and those who embraced hurtful and destructive errors.
Observe, `[1.]` By application and industry men attain a skilfulness and
dexterity in promoting error. They are as artful and as successful as
the fisher, who makes angling his daily employment. The business of
these men is to draw disciples after them, and in their methods and
management there are some things worth observing, how they suit their
bait to those they desire to catch. `[2.]` Erroneous teachers have a
peculiar advantage to win men over to them, because they have sensual
pleasure to take them with; whereas the ministers of Christ put men upon
self-denial, and the mortifying of those lusts that others gratify and
please: wonder not therefore that truth prevails no more, or that errors
spread so much. `[3.]` Persons who have for a while adhered to the
truth, and kept clear of errors, may by the subtlety and industry of
seducers be so far deceived as to fall into those errors they had for a
while clean escaped. \"Be therefore always upon your guard, maintain a
godly jealousy of yourselves, search the scriptures, pray for the Spirit
to instruct and establish you in the truth, walk humbly with God, and
watch against every thing that may provoke him to give you up to a
reprobate mind, that you may not be taken with the fair and specious
pretences of these false teachers, who promise liberty to all who will
hearken to them, not true Christian liberty for the service of God, but
a licentiousness in sin, to follow the devices and desires of their own
hearts.\" To prevent these men\'s gaining proselytes, he tells us that,
in the midst of all their talk of liberty, they themselves are the
vilest slaves, for they are the servants of corruption; their own lusts
have gotten a complete victory over them, and they are actually in
bondage to them, making provision for the flesh, to satisfy its
cravings, comply with its directions, and obey its commands. Their minds
and hearts are so far corrupted and depraved that they have neither
power nor will to refuse the task that is imposed on them. They are
conquered and captivated by their spiritual enemies, and yield their
members servants of unrighteousness: and what a shame it is to be
overcome and commanded by those who are themselves the servants of
corruption, and slaves to their own lusts! This consideration should
prevent our being led away by these seducers; and to this he adds
another (v. 20): it is not only a shame and disgrace to be seduced by
those who are themselves the slaves of sin, and led captive by the devil
at his pleasure, but it is a real detriment to those who have clean
escaped from those who live in error, for hereby their latter end is
made worse than their beginning. Here we see, First, It is an advantage
to escape the pollutions of the world, to be kept from gross and
scandalous sins, though men are not thoroughly converted and savingly
changed; for hereby we are kept from grieving those who are truly
serious and emboldening those who are openly profane; whereas, if we run
with others to the same excess of riot and abandon ourselves to the sins
of the age, we afflict and dishearten those who endeavour to walk as
becomes the gospel, and strengthen the hands of those who are already
engaged in open rebellion against the Most High, as well as alienate
ourselves more from God, and harden our hearts against him. Secondly,
Some men are, for a time, kept from the pollutions of the world, by the
knowledge of Christ, who are not savingly renewed in the spirit of their
mind. A religious education has restrained many whom the grace of God
has not renewed: if we receive the light of the truth, and have a
notional knowledge of Christ in our heads, it may be of some present
service to us; but we must receive the love of the truth, and hide
God\'s word in our heart, or it will not sanctify and save us. Thirdly,
Those who have, for a time, escaped the pollutions of the world, are at
first ensnared and entangled by false teachers, who first perplex men
with some plausible and specious objections against the truths of the
gospel; and the more ignorant and unstable are hereby made to stagger,
and brought to question the truth of doctrines they have received,
because they cannot solve all the difficulties, nor answer all the
objections, that are urged by these seducers. Fourthly, When men are
once entangled, they are easily overcome; therefore should Christians
keep close to the word of God, and watch against those who seek to
perplex and bewilder them, and that because, if men who have once
escaped are again entangled, the latter end is worse with them than the
beginning.

`VI.` The apostle, in the last two verses of the chapter, sets himself to
prove that a state of apostasy is worse than a state of ignorance; for
it is a condemning of the way of righteousness, after they have had some
knowledge of it, and expressed some liking to it; it carries in it a
declaring that they have found some iniquity in the way of righteousness
and some falsehood in the word of truth. Now to bring up such an evil
report upon the good way of God, and such a false charge against the way
of truth, must necessarily expose to the heaviest condemnation; the
misery of such deserters of Christ and his gospel is more unavoidable
and more intolerable than that of other offenders; for, 1. God is more
highly provoked by those who by their conduct despise the gospel, as
well as disobey the law, and who reproach and pour contempt upon God and
his grace. 2. The devil more narrowly watches and more closely confines
those whom he has recovered, after they had once gone off from him and
professed to be the followers of the Lord Jesus Christ (Mt. 12:45); they
are kept under a stronger guard, and no wonder it should be so when they
have licked up their own vomit again, returning to the same errors and
impieties that they had once cast off and seemed to detest and loathe,
and wallowing in that filthiness from which they appeared once to be
really cleansed. Well, if the scripture gives such an account of
Christianity on the one hand, and of sin on the other, as we have here
in these two verses, we certainly ought highly to approve of the former
and persevere therein, because it is a way of righteousness, and a holy
commandment, and to loathe and keep at the greatest distance from the
latter because it is set forth as most offensive and abominable.
